# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 00U 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3025
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.744389, W107.660444
magneticvar = 10.0

beacons =
	COGON, N45.744486, W107.392672, 0, Cog On
	CONUK, N46.153728, W107.059308, 0, Con Uk
	ZAGHI, N45.465519, W107.637567, 0, Zag Hi

boundary =
	N45.465519, W107.637567
	N45.744392, W107.669247
	N46.153728, W107.059308
	N45.744486, W107.392672



[airport1]

name = BIG HORN CO AIRPORT, Big Horn Co Airport
code = 00U

runways =
	rwy1, 08, N45.744392, W107.669247, 89.9, 4491, 0, 0, 3025

climbaltitude = 4500

entrypoints =
	090, COGON
	045, CONUK
	177, ZAGHI
