# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 05C 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 634
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.519842, W87.399508
magneticvar = -3.0

beacons =
	CGT, N41.510006, W87.571547, 0, Chicago Heights
	GUS, N40.644906, W86.151714, 0, Grissom
	BOONE, N41.363758, W87.192147, 0, Boone
	COOKS, N40.545231, W88.765158, 0, Cooks
	DABOZ, N40.663842, W88.502097, 0, Dab Oz
	EDENS, N41.116392, W90.048528, 0, Edens
	FIPEX, N41.486581, W87.649228, 0, F Ipex
	GRIDZ, N40.966439, W87.282236, 0, Grid Z
	HAAYQ, N40.286594, W89.214119, 0, Haa Yq
	HERWK, N41.188464, W88.498447, 0, Her Wk
	HLMIT, N40.647956, W87.110894, 0, Hlm It
	KKOPA, N40.180458, W86.833108, 0, Kk Opa
	LUCIT, N41.232342, W87.423722, 0, Luc It
	MACES, N40.003681, W86.722950, 0, Maces
	POSOC, N40.808153, W87.199797, 0, Po Soc
	REJMO, N41.546892, W87.193119, 0, Re Jmo
	ROEPR, N40.914364, W87.957431, 0, Roe Pr
	SOHOW, N39.840381, W89.677064, 0, So How
	UJEAN, N41.207264, W88.087153, 0, U Jean
	USTIS, N40.762225, W88.296547, 0, Ust Is
	WUNTZ, N40.425853, W89.071956, 0, W Untz
	WYDIK, N41.003589, W87.756769, 0, Wy Dik
	YOGRT, N41.400306, W87.418950, 0, Yo Grt

boundary =
	N39.840381, W89.677064
	N41.116392, W90.048528
	N41.510006, W87.571547
	N41.546892, W87.193119
	N40.644906, W86.151714
	N40.003681, W86.722950



[airport1]

name = GRIFFITH-MERRILLVILLE AIRPORT, Griffith Merrillville Airport
code = 05C

runways =
	rwy1, 08, N41.518675, W87.408322, 80.0, 4899, 0, 1120, 634

climbaltitude = 2100

entrypoints =
	223, COOKS
	259, EDENS
	246, HERWK
	158, HLMIT
	157, MACES
	224, SOHOW



[approach1]

runway = rwy1
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.COOKS) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, YOGRT



[approach2]

runway = rwy1
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.EDENS) EDENS, HERWK, UJEAN, LUCIT, YOGRT



[approach3]

runway = rwy1
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.HERWK) HERWK, UJEAN, LUCIT, YOGRT



[approach4]

runway = rwy1
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.HLMIT) HLMIT, POSOC, GRIDZ, LUCIT, YOGRT



[approach5]

runway = rwy1
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.MACES) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, YOGRT



[approach6]

runway = rwy1
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW08.LUCIT3.SOHOW) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, YOGRT



[approach7]

runway = rwy1, rev
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.COOKS) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, YOGRT



[approach8]

runway = rwy1, rev
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.EDENS) EDENS, HERWK, UJEAN, LUCIT, YOGRT



[approach9]

runway = rwy1, rev
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.HERWK) HERWK, UJEAN, LUCIT, YOGRT



[approach10]

runway = rwy1, rev
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.HLMIT) HLMIT, POSOC, GRIDZ, LUCIT, YOGRT



[approach11]

runway = rwy1, rev
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.MACES) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, YOGRT



[approach12]

runway = rwy1, rev
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.400306, W87.418950
	end, 001
# (RW26.LUCIT3.SOHOW) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, YOGRT
