# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# 06FA 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.908153, W80.328414
magneticvar = -5.0

beacons =
	PBI, N26.680056, W80.086489, 0, Palm Beach
	MLB, N28.105283, W80.635339, 0, Melbourne
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	SRQ, N27.407017, W82.563661, 0, Sarasota
	06FA, N26.908153, W80.328414, 0, 
	ACORI, N31.773156, W85.858197, 0, A Cori
	AMILA, N26.946917, W80.051281, 0, A Mila
	BAGGS, N27.134244, W82.840889, 0, Baggs
	BISKS, N27.981592, W79.621406, 0, Bis Ks
	BORRD, N27.918300, W80.448097, 0, B Or Rd
	BULZI, N30.373592, W84.076242, 0, Bul Zi
	CAARL, N27.486328, W80.252567, 0, Ca Arl
	CABLO, N30.774722, W84.840000, 0, Cab Lo
	CLMNT, N27.209636, W79.829281, 0, Cl Mnt
	CPTAN, N27.256364, W80.131639, 0, Cpt An
	CRANS, N28.303544, W79.533803, 0, Crans
	DEBRL, N29.296869, W81.134133, 0, De Brl
	DEFUN, N30.814242, W86.131414, 0, Defun
	DOFFY, N29.256314, W82.527250, 0, Do Ffy
	DULEE, N29.830700, W79.149286, 0, Du Lee
	EBAYY, N27.727833, W80.500997, 0, Ebay Y
	ENEME, N30.703358, W82.435919, 0, Ene Me
	FALTI, N27.662881, W80.345789, 0, Falt I
	FANTE, N27.036503, W81.974364, 0, Fante
	FETAL, N30.184358, W82.506878, 0, Fetal
	FRWAY, N26.952233, W79.982419, 0, Fr Way
	GAWKS, N27.181494, W83.087547, 0, Gawk S
	HEMSI, N27.640356, W79.713667, 0, He Msi
	HORUT, N27.346406, W82.077881, 0, H Or Ut
	HUCUR, N26.865692, W81.742994, 0, Hu Cur
	IISLY, N30.710472, W83.299367, 0, Ii Sly
	JOEYY, N28.950836, W80.866406, 0, Joey Y
	KENLL, N29.574542, W81.123683, 0, Ken Ll
	LUCYS, N26.732928, W81.238164, 0, Lucys
	MAZEL, N27.026014, W79.938606, 0, Mazel
	MOLIE, N28.032092, W82.307097, 0, Mo Lie
	NICKI, N29.255608, W83.342167, 0, Nicki
	NOILS, N27.102947, W82.737444, 0, N Oils
	OWLLL, N26.797117, W80.762925, 0, Owl Ll
	PACLA, N26.882417, W82.056936, 0, Pac La
	PEBOE, N26.977022, W82.315969, 0, Pe Boe
	RACNO, N26.673564, W81.491133, 0, Rac No
	ROKKT, N30.626511, W81.074019, 0, Rokk T
	ROTOW, N28.636339, W80.738069, 0, Roto W
	SABEE, N27.087833, W82.191481, 0, Sa Bee
	SANTR, N27.619044, W82.167539, 0, San Tr
	SHRVY, N26.786661, W81.007158, 0, Shr Vy
	SHZAM, N26.817044, W80.549117, 0, Shz Am
	SNAPY, N29.814214, W83.706558, 0, Snap Y
	SNKLR, N27.136378, W80.073489, 0, Snk Lr
	STEPP, N28.271042, W80.590025, 0, Stepp
	SWAGS, N26.176964, W81.099981, 0, Swags
	TROPS, N26.824378, W81.898878, 0, Trop S
	VUUDU, N26.795194, W80.811633, 0, Vuu Du
	ZPLEN, N31.691228, W83.672517, 0, Z Plen

boundary =
	N26.176964, W81.099981
	N27.181494, W83.087547
	N30.814242, W86.131414
	N31.773156, W85.858197
	N31.691228, W83.672517
	N30.626511, W81.074019
	N29.830700, W79.149286
	N28.303544, W79.533803
	N27.209636, W79.829281
	N26.680056, W80.086489



[airport1]

name = WILLIAM P GWINN AIRPORT, William P Gwinn Airport
code = 06FA

runways =
	rwy1, 10, N26.908153, W80.338419, 90.0, 7003, 241, 241, 28

climbaltitude = 1500

entrypoints =
	317, ACORI
	018, BISKS
	346, BORRD
	017, CRANS
	309, DEFUN
	014, DULEE
	333, ENEME
	281, GAWKS
	343, KENLL
	273, LUCYS
	305, MOLIE
	348, ROKKT
	283, SABEE
	241, SWAGS
	329, ZPLEN



[approach1]

runway = rwy1
beacon = ACORI

route1 =
	132, VUUDU1
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.ACORI) ACORI, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach2]

runway = rwy1
beacon = BISKS

route1 =
	193, CLMNT2
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CLMNT2.BISKS) BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach3]

runway = rwy1
beacon = BORRD

route1 =
	160, CPTAN3
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CPTAN3.BORRD) BORRD, FALTI, CAARL, CPTAN, SNKLR, AMILA, 06FA



[approach4]

runway = rwy1
beacon = CRANS

route1 =
	193, CLMNT2
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CLMNT2.CRANS) CRANS, BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach5]

runway = rwy1
beacon = DEFUN

route1 =
	091, VUUDU1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach6]

runway = rwy1
beacon = DULEE

route1 =
	192, CLMNT2
	N29.830700, W79.149286
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CLMNT2.DULEE) DULEE, CRANS, BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach7]

runway = rwy1
beacon = ENEME

route1 =
	186, VUUDU1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.ENEME) ENEME, FETAL, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach8]

runway = rwy1
beacon = GAWKS

route1 =
	102, VUUDU1
	N27.181494, W83.087547
	N27.134244, W82.840889
	N27.102947, W82.737444
	N26.977022, W82.315969
	N26.882417, W82.056936
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.GAWKS) GAWKS, BAGGS, NOILS, PEBOE, PACLA, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach9]

runway = rwy1
beacon = KENLL

route1 =
	160, CPTAN3
	N29.574542, W81.123683
	N28.950836, W80.866406
	N28.636339, W80.738069
	N28.271042, W80.590025
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CPTAN3.KENLL) KENLL, JOEYY, ROTOW, STEPP, BORRD, FALTI, CAARL, CPTAN, SNKLR, AMILA, 06FA



[approach10]

runway = rwy1
beacon = LUCYS

route1 =
	075, VUUDU1
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.LUCYS) LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach11]

runway = rwy1
beacon = MOLIE

route1 =
	163, VUUDU1
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.MOLIE) MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach12]

runway = rwy1
beacon = ROKKT

route1 =
	182, CPTAN3
	N30.626511, W81.074019
	N29.296869, W81.134133
	N27.727833, W80.500997
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW10.CPTAN3.ROKKT) ROKKT, DEBRL, EBAYY, CPTAN, SNKLR, AMILA, 06FA



[approach13]

runway = rwy1
beacon = SABEE

route1 =
	135, VUUDU1
	N27.087833, W82.191481
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.SABEE) SABEE, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach14]

runway = rwy1
beacon = SWAGS

route1 =
	347, VUUDU1
	N26.176964, W81.099981
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.SWAGS) SWAGS, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach15]

runway = rwy1
beacon = ZPLEN

route1 =
	161, VUUDU1
	N31.691228, W83.672517
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW10.VUUDU1.ZPLEN) ZPLEN, IISLY, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach16]

runway = rwy1, rev
beacon = ACORI

route1 =
	132, VUUDU1
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.ACORI) ACORI, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach17]

runway = rwy1, rev
beacon = BISKS

route1 =
	193, CLMNT2
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CLMNT2.BISKS) BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach18]

runway = rwy1, rev
beacon = BORRD

route1 =
	160, CPTAN3
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CPTAN3.BORRD) BORRD, FALTI, CAARL, CPTAN, SNKLR, AMILA, 06FA



[approach19]

runway = rwy1, rev
beacon = CRANS

route1 =
	193, CLMNT2
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CLMNT2.CRANS) CRANS, BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach20]

runway = rwy1, rev
beacon = DEFUN

route1 =
	091, VUUDU1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach21]

runway = rwy1, rev
beacon = DULEE

route1 =
	192, CLMNT2
	N29.830700, W79.149286
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.952233, W79.982419
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CLMNT2.DULEE) DULEE, CRANS, BISKS, HEMSI, CLMNT, MAZEL, FRWAY, AMILA, 06FA



[approach22]

runway = rwy1, rev
beacon = ENEME

route1 =
	186, VUUDU1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.ENEME) ENEME, FETAL, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach23]

runway = rwy1, rev
beacon = GAWKS

route1 =
	102, VUUDU1
	N27.181494, W83.087547
	N27.134244, W82.840889
	N27.102947, W82.737444
	N26.977022, W82.315969
	N26.882417, W82.056936
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.GAWKS) GAWKS, BAGGS, NOILS, PEBOE, PACLA, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach24]

runway = rwy1, rev
beacon = KENLL

route1 =
	160, CPTAN3
	N29.574542, W81.123683
	N28.950836, W80.866406
	N28.636339, W80.738069
	N28.271042, W80.590025
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CPTAN3.KENLL) KENLL, JOEYY, ROTOW, STEPP, BORRD, FALTI, CAARL, CPTAN, SNKLR, AMILA, 06FA



[approach25]

runway = rwy1, rev
beacon = LUCYS

route1 =
	075, VUUDU1
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.LUCYS) LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach26]

runway = rwy1, rev
beacon = MOLIE

route1 =
	163, VUUDU1
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.MOLIE) MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach27]

runway = rwy1, rev
beacon = ROKKT

route1 =
	182, CPTAN3
	N30.626511, W81.074019
	N29.296869, W81.134133
	N27.727833, W80.500997
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.946917, W80.051281
	N26.908153, W80.328414
	end, 261
# (RW28.CPTAN3.ROKKT) ROKKT, DEBRL, EBAYY, CPTAN, SNKLR, AMILA, 06FA



[approach28]

runway = rwy1, rev
beacon = SABEE

route1 =
	135, VUUDU1
	N27.087833, W82.191481
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.SABEE) SABEE, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach29]

runway = rwy1, rev
beacon = SWAGS

route1 =
	347, VUUDU1
	N26.176964, W81.099981
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.SWAGS) SWAGS, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA



[approach30]

runway = rwy1, rev
beacon = ZPLEN

route1 =
	161, VUUDU1
	N31.691228, W83.672517
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.817044, W80.549117
	N26.908153, W80.328414
	end, 065
# (RW28.VUUDU1.ZPLEN) ZPLEN, IISLY, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, SHZAM, 06FA
