# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0A8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 251
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.936939, W87.090547
magneticvar = -2.0

beacons =
	OKW, N33.237864, W87.249867, 0, Brookwood
	BEKDE, N32.954267, W87.328833, 0, Be Kde
	CAMUV, N32.919244, W86.853142, 0, Cam Uv
	KORNR, N32.811628, W86.846519, 0, Korn R
	TASYU, N33.111397, W86.865000, 0, Tas Yu

boundary =
	N32.811628, W86.846519
	N32.871069, W87.337217
	N32.954267, W87.328833
	N33.037461, W87.320436
	N33.237864, W87.249867
	N33.111397, W86.865000
	N33.002408, W86.844317



[airport1]

name = BIBB CO AIRPORT, Bibb Co Airport
code = 0A8

runways =
	rwy1, 10, N32.937442, W87.097375, 95.0, 4206, 0, 0, 239

climbaltitude = 1800

entrypoints =
	275, BEKDE
	095, CAMUV
	121, KORNR
	336, OKW
	047, TASYU
