# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0E0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6204
floor = 7700
descendaltitude = 21200
ceiling = 23200
above = 26200
speedrestriction = 15, 220, 16200, 250
localizerspeed = 8, 180
diversionaltitude = 23200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.978167, W106.000028
magneticvar = 11.0

beacons =
	OTO, N35.072269, W105.936081, 0, Otto
	CYOTE, N34.959914, W106.379111, 0, Cy Ote
	MEKUE, N34.924831, W105.626533, 0, Me Kue
	PIETA, N34.981697, W105.777817, 0, Pieta
	RIDSE, N34.982367, W106.266169, 0, Rid Se
	SALGE, N35.082992, W105.668617, 0, S Alge

boundary =
	N34.924831, W105.626533
	N34.959914, W106.379111
	N35.072269, W105.936081
	N35.082992, W105.668617



[airport1]

name = MORIARTY MUN AIRPORT, Moriarty Mun Airport
code = 0E0

runways =
	rwy1, 08, N34.982297, W106.017911, 90.1, 7702, 0, 0, 6204
	rwy2, 17, N34.981572, W105.993736, 180.1, 6201, 0, 0, 6187

climbaltitude = 7700

entrypoints =
	267, CYOTE
	100, MEKUE
	029, OTO
	089, PIETA
	271, RIDSE
	069, SALGE
