# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0G6 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 730
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.467306, W84.506778
magneticvar = -5.0

beacons =
	POKLY, N41.390892, W84.759817, 0, Po Kly
	ROYYS, N41.542756, W84.254256, 0, Roy Ys

boundary =
	N41.390892, W84.759817
	N41.433331, W84.619558
	N41.452775, W84.555050
	N41.467306, W84.506778
	N41.478972, W84.467847
	N41.500783, W84.395006
	N41.542756, W84.254256



[airport1]

name = WILLIAMS CO AIRPORT, Williams Co Airport
code = 0G6

runways =
	rwy1, 07, N41.465156, W84.513886, 68.2, 4782, 291, 629, 730

climbaltitude = 2200

entrypoints =
	248, POKLY
	068, ROYYS
