# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0G7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 492
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.883556, W76.781167
magneticvar = -12.0

beacons =
	EBIHY, N42.653258, W76.893011, 0, Ebi Hy
	FEHLO, N42.669267, W76.622814, 0, F Ehlo
	HADCI, N42.661342, W76.757931, 0, Had Ci
	HUDEN, N43.117372, W76.670914, 0, Hud En
	JLIET, N43.109403, W76.807008, 0, J Liet
	ZORAB, N43.101272, W76.943064, 0, Zora B

boundary =
	N42.653258, W76.893011
	N43.101272, W76.943064
	N43.109403, W76.807008
	N43.117372, W76.670914
	N42.669267, W76.622814



[airport1]

name = FINGER LAKES REGL AIRPORT, Finger Lakes Regl Airport
code = 0G7

runways =
	rwy1, 01, N42.877928, W76.781592, 355.4, 4592, 392, 0, 492
	rwy2, 11, N42.884881, W76.782133, 96.3, 1850, 0, 0, 489

climbaltitude = 2000

entrypoints =
	200, EBIHY
	151, FEHLO
	176, HADCI
	019, HUDEN
	355, JLIET
	332, ZORAB
