# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0H1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2439
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.006528, W99.892944
magneticvar = 5.0

boundary =
	N38.782278, W100.105272
	N39.230000, W100.108222
	N39.230664, W99.893736
	N39.230933, W99.679247
	N38.783206, W99.678992



[airport1]

name = TREGO WAKEENEY AIRPORT, Trego Wakeeney Airport
code = 0H1

runways =
	rwy1, 17, N39.012033, W99.892950, 179.8, 4008, 0, 316, 2434

climbaltitude = 3900
