# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0ID2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5642
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.443831, W113.775089
magneticvar = 13.0

beacons =
	LKT, N45.021311, W114.084236, 0, Salmon
	SMTAR, N44.596781, W113.999550, 0, Sm Tar
	TRCAT, N43.917686, W113.462517, 0, Trc At
	YOWLS, N44.458533, W114.273692, 0, Y Owls
	YOYYU, N43.948250, W113.355364, 0, Yoy Yu

boundary =
	N43.917686, W113.462517
	N44.067667, W113.891169
	N44.458533, W114.273692
	N44.627103, W114.255175
	N45.021311, W114.084236
	N44.255928, W113.439250
	N43.948250, W113.355364



[airport1]

name = FLYING JOSEPH RANCH AIRPORT, Flying Joseph Ranch Airport
code = 0ID2

runways =
	rwy1, 11, N44.449900, W113.786697, 126.2, 7507, 0, 0, 5553

climbaltitude = 7100

sids =
	LKT
	YOWLS
	YOYYU

entrypoints =
	339, LKT
	314, SMTAR
	157, TRCAT



[departure1]

runway = rwy1

route1 =
	YOYYU1
	N44.255928, W113.439250
	N43.948250, W113.355364
# (RW11.YOYYU1) FLNGJ, YOYYU



[departure2]

runway = rwy1, rev

route1 =
	ZAROD1
	N44.660994, W114.050881
	N44.771875, W114.061100
	N45.021311, W114.084236
# (RW29.ZAROD1.LKT) ZAROD, HOSUN, LKT

route2 =
	ZAROD1
	N44.660994, W114.050881
	N44.627103, W114.255175
	N44.458533, W114.273692
# (RW29.ZAROD1.YOWLS) ZAROD, VLCUN, YOWLS
