# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 0R0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 270
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.297847, W89.811486
magneticvar = 0.0

beacons =
	LBY, N31.418683, W89.337603, 0, Eaton
	HULNA, N31.195292, W89.974000, 0, H Ulna
	NERAE, N31.397250, W89.653303, 0, Nera E

boundary =
	N31.195292, W89.974000
	N31.255636, W89.878461
	N31.273614, W89.849953
	N31.293378, W89.818586
	N31.297847, W89.811486
	N31.302314, W89.804386
	N31.351431, W89.726261
	N31.397250, W89.653303
	N31.418683, W89.337603



[airport1]

name = COLUMBIA/MARION CO AIRPORT, Columbia Marion Co Airport
code = 0R0

runways =
	rwy1, 05, N31.293378, W89.818586, 53.6, 5500, 0, 0, 244

climbaltitude = 1800

entrypoints =
	248, HULNA
	266, NERAE
