# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 10U 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5377
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.953628, W116.182069
magneticvar = 12.0

beacons =
	BAM, N40.569081, W116.922256, 0, Battle Mountain
	DOBYS, N40.971811, W115.874492, 0, Do By S
	HIDET, N41.852317, W116.422989, 0, Hide T
	HYVAL, N43.136031, W116.929611, 0, Hy Val
	OPTEC, N41.128886, W116.934172, 0, Optec
	TABIO, N42.662039, W117.575056, 0, Ta Bio

boundary =
	N40.569081, W116.922256
	N42.662039, W117.575056
	N43.136031, W116.929611
	N41.956783, W116.174539
	N40.971811, W115.874492



[airport1]

name = OWYHEE AIRPORT, Owyhee Airport
code = 10U

runways =
	rwy1, 05, N41.950475, W116.189600, 60.6, 4700, 0, 0, 5377

climbaltitude = 6900

sids =
	OPTEC

entrypoints =
	202, BAM
	167, DOBYS
	241, HIDET
	335, HYVAL
	305, TABIO



[departure1]

runway = rwy1

route1 =
	OPTEC1
	N41.852317, W116.422989
	N41.490897, W116.680003
	N41.128886, W116.934172
# (RW05.OPTEC1) HIDET, WAMAN, OPTEC



[departure2]

runway = rwy1, rev

route1 =
	OPTEC1
	N41.852317, W116.422989
	N41.490897, W116.680003
	N41.128886, W116.934172
# (RW23.OPTEC1) HIDET, WAMAN, OPTEC
