# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# 10X 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1305
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.461483, W100.114289
magneticvar = 4.0

beacons =
	MAGKA, N29.622753, W100.246603, 0, Mag Ka
	OMAVY, N29.620786, W99.978897, 0, Om Avy
	RAYNI, N29.621836, W100.112747, 0, Ray Ni
	SCRAB, N29.288950, W99.982517, 0, S Crab
	YACUP, N29.290911, W100.249350, 0, Ya Cup
	ZESNA, N29.289997, W100.115931, 0, Z Esna

boundary =
	N29.288950, W99.982517
	N29.290911, W100.249350
	N29.622753, W100.246603
	N29.621836, W100.112747
	N29.620786, W99.978897



[airport1]

name = OX RANCH AIRPORT, Ox Ranch Airport
code = 10X

runways =
	rwy1, 17, N29.469381, W100.114214, 180.5, 5744, 0, 0, 1305

climbaltitude = 2800

entrypoints =
	325, MAGKA
	036, OMAVY
	000, RAYNI
	146, SCRAB
	215, YACUP
	180, ZESNA
