# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 11A 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 435
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.883325, W85.485225
magneticvar = -4.0

beacons =
	EUF, N31.950250, W85.130481, 0, Eufaula
	PERGE, N31.859533, W85.249272, 0, Perge
	YARCU, N31.907969, W85.734603, 0, Y Arcu

boundary =
	N31.859533, W85.249272
	N31.907969, W85.734603
	N31.950250, W85.130481



[airport1]

name = CLAYTON MUN AIRPORT, Clayton Mun Airport
code = 11A

runways =
	rwy1, 10, N31.884033, W85.492350, 96.7, 5010, 278, 0, 422

climbaltitude = 1900

entrypoints =
	228, PERGE
	265, YARCU
