# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 12J 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 99
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.050711, W87.067267
magneticvar = -1.0

beacons =
	CEW, N30.826175, W86.679144, 0, Crestview
	ARUYY, N31.148772, W87.269989, 0, Aru Yy
	CUMAT, N31.070856, W86.814853, 0, Cum At
	EMUSY, N31.038844, W87.313392, 0, Emus Y
	HAVOG, N31.022939, W86.820725, 0, Hav Og
	HEBLI, N31.219689, W86.903017, 0, He Bli
	MOFEB, N31.145281, W86.858903, 0, Mo Feb
	ODAZO, N30.964575, W87.269039, 0, Od Azo
	REVBE, N31.076267, W87.318169, 0, Rev Be
	SOXCO, N31.221261, W87.221736, 0, Sox Co
	YADUC, N30.950594, W86.869172, 0, Ya Duc

boundary =
	N30.813658, W86.910958
	N30.964575, W87.269039
	N31.038844, W87.313392
	N31.076267, W87.318169
	N31.148772, W87.269989
	N31.221261, W87.221736
	N31.219689, W86.903017
	N31.026600, W86.675086
	N30.826175, W86.679144



[airport1]

name = BREWTON MUN AIRPORT, Brewton Mun Airport
code = 12J

runways =
	rwy1, 06, N31.049975, W87.075783, 62.8, 5136, 0, 0, 81
	rwy2, 12, N31.051589, W87.072939, 120.0, 5001, 0, 0, 82

climbaltitude = 1600

entrypoints =
	303, ARUYY
	335, CUMAT
	292, EMUSY
	328, HAVOG
	334, HEBLI
	334, MOFEB
	285, ODAZO
	295, REVBE
	310, SOXCO
	307, YADUC
