# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 12K 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1692
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.046200, W98.061256
magneticvar = 5.0

beacons =
	FAZED, N39.924078, W97.668306, 0, Fazed
	KOPSY, N39.844242, W98.071617, 0, Ko Psy
	SHART, N40.564644, W98.197886, 0, S Hart
	WUPAP, N39.902972, W97.929694, 0, Wu Pap
	YONUY, N40.190306, W98.191675, 0, Yo Nuy

boundary =
	N39.844242, W98.071617
	N40.258517, W98.254267
	N40.564644, W98.197886
	N39.924078, W97.668306



[airport1]

name = SUPERIOR MUN AIRPORT, Superior Mun Airport
code = 12K

runways =
	rwy1, 14, N40.050514, W98.063892, 145.1, 4301, 0, 0, 1692
	rwy2, 18, N40.050992, W98.062822, 190.4, 2999, 0, 0, 1682

climbaltitude = 3200

entrypoints =
	112, FAZED
	182, KOPSY
	349, SHART
	145, WUPAP
	325, YONUY
