# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 14G 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 663
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.333083, W83.161194
magneticvar = -5.0

beacons =
	HALOK, N41.448814, W83.445547, 0, Halo K
	KADBY, N41.334878, W83.445786, 0, Kad By
	TUMAY, N41.217519, W83.446031, 0, Tu May

boundary =
	N41.217519, W83.446031
	N41.334878, W83.445786
	N41.448814, W83.445547
	N41.334172, W83.152350
	N41.327964, W83.163731



[airport1]

name = FREMONT AIRPORT, Fremont Airport
code = 14G

runways =
	rwy1, 09, N41.334225, W83.166953, 90.3, 4137, 126, 0, 653
	rwy2, 18, N41.334106, W83.163586, 181.0, 2238, 0, 0, 654

climbaltitude = 2200

entrypoints =
	299, HALOK
	271, KADBY
	242, TUMAY
