# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 15J 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 235
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.136758, W83.454222
magneticvar = -4.0

beacons =
	ARGYL, N31.001019, W83.624139, 0, Argyl
	WUMOM, N31.269386, W83.285506, 0, Wu Mom

boundary =
	N31.001019, W83.624139
	N31.142447, W83.454931
	N31.269386, W83.285506
	N31.135589, W83.449319



[airport1]

name = COOK CO AIRPORT, Cook Co Airport
code = 15J

runways =
	rwy1, 05, N31.130717, W83.460869, 47.2, 5501, 500, 0, 233
	rwy2, 15, N31.142447, W83.454931, 145.0, 3999, 599, 349, 235

climbaltitude = 1700

entrypoints =
	227, ARGYL
	047, WUMOM
