# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 17FL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.278131, W82.121386
magneticvar = -6.0

beacons =
	OCF, N29.177478, W82.226333, 0, Ocala
	JUTTS, N29.600000, W82.033333, 0, Ju Tts
	OAKEL, N29.460847, W82.110272, 0, Oak El

boundary =
	N29.030861, W82.018789
	N29.177478, W82.226333
	N29.460847, W82.110272
	N29.600000, W82.033333



[airport1]

name = JUMBOLAIR AIRPORT, Jumbo Lair Airport
code = 17FL

runways =
	rwy1, 09, N29.279869, W82.128767, 90.0, 3457, 0, 0, 100
	rwy2, 18, N29.284958, W82.120047, 182.7, 7380, 907, 1844, 96

climbaltitude = 1600

entrypoints =
	013, JUTTS
	003, OAKEL
	222, OCF
