# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 1D1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1118
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.230500, W96.566083
magneticvar = 5.0

beacons =
	FOFZE, N45.159861, W96.310453, 0, F Of Ze
	IYJER, N45.103453, W96.397086, 0, Iy Jer
	LUZOL, N45.046978, W96.483553, 0, Luz Ol

boundary =
	N45.046978, W96.483553
	N45.360406, W96.733247
	N45.159861, W96.310453



[airport1]

name = MILBANK MUN AIRPORT, Milbank Mun Airport
code = 1D1

runways =
	rwy1, 07, N45.227247, W96.573947, 71.3, 3586, 0, 0, 1112
	rwy2, 13, N45.236044, W96.570222, 137.3, 4000, 0, 0, 1114

climbaltitude = 2600

entrypoints =
	111, FOFZE
	137, IYJER
	162, LUZOL
