# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 1F0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 845
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.146972, W97.122667
magneticvar = 4.0

beacons =
	ADM, N34.211586, W97.168228, 0, Ardmore
	JULKU, N34.414397, W96.993439, 0, Jul Ku
	VAAMP, N33.934547, W97.119003, 0, Va Amp
	VILLE, N34.363600, W97.126386, 0, Ville
	ZALUN, N34.428144, W97.250489, 0, Z Alun

boundary =
	N33.934547, W97.119003
	N34.428144, W97.250489
	N34.414397, W96.993439



[airport1]

name = ARDMORE DOWNTOWN EXECUTIVE AIRPORT, Ardmore Downtown Executive Airport
code = 1F0

runways =
	rwy1, 17, N34.153856, W97.122772, 179.2, 5014, 0, 0, 840

climbaltitude = 2300

entrypoints =
	000, ADM
	035, JULKU
	172, VAAMP
	013, VILLE
	343, ZALUN
