# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 1I9 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 671
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.540811, W86.681467
magneticvar = -5.0

beacons =
	MOOMO, N40.730164, W86.683525, 0, Moo Mo
	OCUPA, N40.352364, W86.679428, 0, Ocupa

boundary =
	N40.352364, W86.679428
	N40.730164, W86.683525
	N40.630100, W86.682436
	N40.535319, W86.681406
	N40.452431, W86.680508



[airport1]

name = DELPHI MUN AIRPORT, Delphi Mun Airport
code = 1I9

runways =
	rwy1, 18, N40.546300, W86.681525, 179.5, 4001, 0, 0, 671

climbaltitude = 2200

entrypoints =
	000, MOOMO
	180, OCUPA
