# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 1V6 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5442
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.428561, W105.106856
magneticvar = 8.0

beacons =
	ACZES, N38.326356, W104.889378, 0, A Cze S
	FSHER, N38.309689, W104.647539, 0, Fs Her

boundary =
	N38.309689, W104.647539
	N38.334403, W105.009561
	N38.433536, W105.116614



[airport1]

name = FREMONT CO AIRPORT, Fremont Co Airport
code = 1V6

runways =
	rwy1, 11, N38.433536, W105.116614, 121.0, 5399, 0, 0, 5442
	rwy2, 17, N38.427506, W105.101867, 179.5, 1800, 0, 0, 5386

climbaltitude = 6900

entrypoints =
	121, ACZES
	108, FSHER
