# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 20U 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2756
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.925167, W103.982056
magneticvar = 8.0

beacons =
	EKENE, N47.026786, W104.139197, 0, E Kene
	EKOYU, N46.823044, W103.825100, 0, Eko Yu

boundary =
	N46.823044, W103.825100
	N47.026786, W104.139197
	N46.986767, W104.077206
	N46.950875, W104.021731
	N46.925167, W103.982056
	N46.895997, W103.937136
	N46.863203, W103.886714



[airport1]

name = BEACH AIRPORT, Beach Airport
code = 20U

runways =
	rwy1, 12, N46.929119, W103.988161, 133.5, 4200, 0, 0, 2756

climbaltitude = 4300

entrypoints =
	314, EKENE
	134, EKOYU
