# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 24CL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 205
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.088672, W119.541628
magneticvar = 15.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	LAZGO, N35.911847, W119.451911, 0, Laz Go
	PIXEY, N36.093492, W119.406394, 0, Pix Ey

boundary =
	N35.484556, W119.097294
	N35.834672, W119.412889
	N36.095306, W119.545000
	N36.093492, W119.406394



[airport1]

name = BOSWELL AIRPORT, Boswell Airport
code = 24CL

runways =
	rwy1, 14, N36.095306, W119.545000, 157.7, 6815, 794, 618, 205

climbaltitude = 1700

entrypoints =
	149, EHF
	158, LAZGO
	087, PIXEY
