# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 24J 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 103
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.300389, W83.024389
magneticvar = -5.0

beacons =
	EJSEV, N30.231228, W83.231672, 0, Ej Sev
	YAGUD, N30.369097, W82.817219, 0, Ya Gud

boundary =
	N30.231228, W83.231672
	N30.267236, W83.123922
	N30.282867, W83.077047
	N30.298428, W83.030317
	N30.302369, W83.018469
	N30.317311, W82.973517
	N30.333217, W82.925589
	N30.369097, W82.817219



[airport1]

name = SUWANNEE CO AIRPORT, Suwannee Co Airport
code = 24J

runways =
	rwy1, 07, N30.298428, W83.030317, 68.9, 4005, 0, 0, 101

climbaltitude = 1600

entrypoints =
	249, EJSEV
	069, YAGUD
