# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 29D 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1371
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.146028, W80.167750
magneticvar = -9.0

beacons =
	EWC, N40.824933, W80.211544, 0, Ellwood City
	BIYAP, N41.260589, W79.803186, 0, Biya P
	CIGBA, N41.009472, W79.817414, 0, Ci Gba
	EPECI, N41.153153, W80.420644, 0, Epec I
	FENRU, N41.138100, W79.906200, 0, Fen Ru
	HEXIV, N41.281278, W80.510786, 0, He Xiv
	YUVFA, N41.030139, W80.522314, 0, Yuv Fa

boundary =
	N40.824933, W80.211544
	N41.030139, W80.522314
	N41.281278, W80.510786
	N41.260589, W79.803186
	N41.009472, W79.817414



[airport1]

name = GROVE CITY AIRPORT, Grove City Airport
code = 29D

runways =
	rwy1, 10, N41.146281, W80.175922, 92.2, 4500, 0, 0, 1370

climbaltitude = 2900

entrypoints =
	035, BIYAP
	058, CIGBA
	334, EPECI
	036, FENRU
	334, HEXIV
	311, YUVFA
