# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2B7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 197
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.768528, W69.374417
magneticvar = -17.0

beacons =
	AUG, N44.320019, W69.796564, 0, Augusta
	BGR, N44.841794, W68.873967, 0, Bangor
	ANSYN, N44.746122, W70.002508, 0, An Syn
	OROSE, N44.960164, W69.434408, 0, O Rose
	POKUE, N44.575733, W69.314381, 0, Po Kue
	RINTH, N45.018675, W69.098792, 0, Rin Th

boundary =
	N44.320019, W69.796564
	N44.746122, W70.002508
	N44.931917, W69.611872
	N45.018675, W69.098792
	N44.841794, W68.873967
	N44.603433, W69.138789



[airport1]

name = PITTSFIELD MUN AIRPORT, Pittsfield Mun Airport
code = 2B7

runways =
	rwy1, 18, N44.773883, W69.376097, 167.5, 4003, 0, 0, 197

climbaltitude = 1700

entrypoints =
	267, ANSYN
	214, AUG
	078, BGR
	348, OROSE
	167, POKUE
	038, RINTH
