# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2I0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 439
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.355928, W87.398219
magneticvar = -3.0

beacons =
	CELES, N37.232058, W87.592700, 0, Celes
	LOREE, N37.475231, W87.209836, 0, Loree

boundary =
	N37.232058, W87.592700
	N37.294994, W87.494033
	N37.350753, W87.406364
	N37.355928, W87.398219
	N37.361100, W87.390075
	N37.411214, W87.311061
	N37.475231, W87.209836



[airport1]

name = MADISONVILLE REGL AIRPORT, Madisonville Regl Airport
code = 2I0

runways =
	rwy1, 05, N37.350753, W87.406364, 51.4, 6051, 0, 0, 439

climbaltitude = 1900

entrypoints =
	231, CELES
	051, LOREE
