# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2K4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1644
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.892611, W99.528222
magneticvar = 5.0

beacons =
	BFV, N35.236944, W99.206167, 0, Burns Flat
	HALIV, N35.058306, W99.527894, 0, Hal Iv
	JUMEK, N34.679947, W99.528531, 0, J Umek

boundary =
	N34.679947, W99.528531
	N34.802128, W99.528383
	N34.892611, W99.528222
	N35.058306, W99.527894
	N35.236944, W99.206167



[airport1]

name = SCOTT FIELD AIRPORT, Scott Field Airport
code = 2K4

runways =
	rwy1, 17, N34.898381, W99.528200, 180.1, 4199, 0, 0, 1621

climbaltitude = 3100

entrypoints =
	037, BFV
	000, HALIV
	180, JUMEK
