# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2M0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 584
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.115133, W87.857083
magneticvar = -3.0

beacons =
	IXBER, N37.010119, W87.998097, 0, Ix Ber
	NONRE, N37.222283, W87.712589, 0, Non Re

boundary =
	N37.010119, W87.998097
	N37.055578, W87.937131
	N37.111303, W87.862233
	N37.115133, W87.857083
	N37.118961, W87.851931
	N37.145064, W87.816786
	N37.176936, W87.773819
	N37.222283, W87.712589



[airport1]

name = PRINCETON-CALDWELL CO AIRPORT, Princeton Caldwell Co Airport
code = 2M0

runways =
	rwy1, 05, N37.111303, W87.862233, 47.0, 4099, 0, 0, 584

climbaltitude = 2100

entrypoints =
	227, IXBER
	047, NONRE
