# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2O8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1587
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.507222, W98.342556
magneticvar = 4.0

beacons =
	ASIME, N35.667739, W98.344278, 0, As I Me
	EKOKE, N35.325983, W98.442481, 0, E Koke
	FATAM, N35.666967, W98.446547, 0, Fat Am
	HADMA, N35.326756, W98.340642, 0, Had Ma
	JABVA, N35.668425, W98.242006, 0, Jab Va
	OMASE, N35.327442, W98.238800, 0, O Mase

boundary =
	N35.325983, W98.442481
	N35.666967, W98.446547
	N35.667739, W98.344278
	N35.668425, W98.242006
	N35.327442, W98.238800



[airport1]

name = HINTON MUN AIRPORT, Hinton Mun Airport
code = 2O8

runways =
	rwy1, 18, N35.512708, W98.342622, 179.5, 4001, 0, 0, 1577

climbaltitude = 3100

entrypoints =
	000, ASIME
	204, EKOKE
	332, FATAM
	180, HADMA
	027, JABVA
	155, OMASE
