# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2V5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3678
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.100397, W102.241172
magneticvar = 8.0

beacons =
	BLEDS, N40.308478, W102.024144, 0, B Leds
	CAREE, N39.869272, W102.456719, 0, Care E
	COLOD, N40.308169, W102.242006, 0, Colo D
	DLFRD, N39.870272, W102.023786, 0, Dlf Rd
	GUDSE, N39.869975, W102.240253, 0, Gud Se
	LUCII, N40.307450, W102.459861, 0, Luci I

boundary =
	N39.869272, W102.456719
	N40.307450, W102.459861
	N40.308169, W102.242006
	N40.308478, W102.024144
	N39.870272, W102.023786



[airport1]

name = WRAY MUN AIRPORT, Wray Mun Airport
code = 2V5

runways =
	rwy1, 17, N40.107806, W102.241203, 179.8, 5399, 0, 0, 3678

climbaltitude = 5200

entrypoints =
	038, BLEDS
	216, CAREE
	000, COLOD
	144, DLFRD
	180, GUDSE
	321, LUCII
