# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2W6 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 142
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.315708, W76.552158
magneticvar = -10.0

beacons =
	COLIN, N38.099786, W76.664125, 0, Colin
	GOFER, N38.418844, W76.279250, 0, Gofer
	JAGUX, N38.275569, W76.320236, 0, Jag Ux
	LEKVE, N38.352028, W76.764586, 0, Lek Ve

boundary =
	N38.099786, W76.664125
	N38.352028, W76.764586
	N38.418844, W76.279250
	N38.145228, W76.356697



[airport1]

name = ST MARY`S CO REGL AIRPORT, St Mary S Co Regl Airport
code = 2W6

runways =
	rwy1, 11, N38.317275, W76.561267, 102.4, 5350, 0, 0, 141

climbaltitude = 1600

entrypoints =
	202, COLIN
	064, GOFER
	102, JAGUX
	282, LEKVE
