# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 2XS2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.263414, W100.162739
magneticvar = 4.0

beacons =
	COT, N28.462017, W99.118544, 0, Cotulla
	LRD, N27.478736, W99.417678, 0, Laredo
	BETHS, N28.428469, W100.202117, 0, Be Ths
	EARLI, N28.124897, W100.041481, 0, Earli

boundary =
	N27.478736, W99.417678
	N28.214786, W100.134550
	N28.256956, W100.159403
	N28.263414, W100.162739
	N28.275161, W100.168806
	N28.317244, W100.187606
	N28.428469, W100.202117
	N28.482997, W99.992614
	N28.462017, W99.118544



[airport1]

name = INDIO-FAITH AIRPORT, Indio Faith Airport
code = 2XS2

runways =
	rwy1, 15, N28.269872, W100.166072, 155.5, 5164, 0, 0, 757

climbaltitude = 2300

entrypoints =
	348, BETHS
	078, COT
	142, EARLI
	140, LRD
