# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3A2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1179
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.408897, W83.557186
magneticvar = -5.0

beacons =
	CUMIR, N36.313411, W83.805594, 0, Cum Ir

boundary =
	N36.313411, W83.805594
	N36.363639, W83.675169
	N36.405833, W83.565181
	N36.408897, W83.557186
	N36.411961, W83.549189



[airport1]

name = NEW TAZEWELL MUN AIRPORT, New Tazewell Mun Airport
code = 3A2

runways =
	rwy1, 07, N36.405833, W83.565181, 64.5, 5208, 0, 0, 1177

climbaltitude = 2700

entrypoints =
	245, CUMIR
