# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3AU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1326
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.669833, W97.078025
magneticvar = 4.0

beacons =
	ICT, N37.745258, W97.583828, 0, Wichita
	BANTZ, N37.836600, W96.925508, 0, Bantz
	DBERT, N37.844614, W97.061894, 0, D Bert
	GRCMN, N37.852467, W97.198314, 0, Grc Mn
	INDIC, N37.926883, W97.110342, 0, Indic
	JETBU, N37.466264, W97.252569, 0, Jet Bu
	SMAWT, N37.456764, W96.992578, 0, Smaw T
	WAKOP, N37.343411, W97.107836, 0, Wako P
	ZELOB, N37.462844, W97.096964, 0, Ze Lob

boundary =
	N37.343411, W97.107836
	N37.745258, W97.583828
	N37.926883, W97.110342
	N37.836600, W96.925508
	N37.456764, W96.992578



[airport1]

name = AUGUSTA MUN AIRPORT, Augusta Mun Airport
code = 3AU

runways =
	rwy1, 18, N37.675997, W97.077458, 184.2, 4501, 0, 0, 1326

climbaltitude = 2800

entrypoints =
	080, BANTZ
	076, DBERT
	070, GRCMN
	064, INDIC
	137, JETBU
	121, SMAWT
	137, WAKOP
	126, ZELOB
