# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3F3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 324
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.072778, W93.765611
magneticvar = 4.0

beacons =
	EMG, N32.400406, W93.595147, 0, Elm Grove
	CARTH, N32.127406, W94.177208, 0, Carth
	JETPO, N32.248278, W93.744817, 0, Jet Po

boundary =
	N32.065922, W93.766414
	N32.127406, W94.177208
	N32.400406, W93.595147
	N32.239869, W93.647014



[airport1]

name = C E `RUSTY` WILLIAMS AIRPORT, C E Rusty Williams Airport
code = 3F3

runways =
	rwy1, 18, N32.079608, W93.764794, 185.7, 5005, 0, 0, 317

climbaltitude = 1800

entrypoints =
	279, CARTH
	024, EMG
	006, JETPO
