# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3I2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 643
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.914636, W82.098578
magneticvar = -7.0

beacons =
	CULAG, N38.755150, W82.281492, 0, Cu Lag
	EYMED, N38.906003, W82.372572, 0, Ey Med
	FOGLU, N39.071847, W81.920264, 0, Fog Lu
	HAYVU, N38.996253, W81.875058, 0, Hay Vu
	JEDKI, N38.920642, W81.829950, 0, Jed Ki
	WAMAX, N38.830586, W82.326983, 0, Wa Max

boundary =
	N38.755150, W82.281492
	N38.906003, W82.372572
	N39.071847, W81.920264
	N38.996253, W81.875058
	N38.920642, W81.829950



[airport1]

name = MASON CO AIRPORT, Mason Co Airport
code = 3I2

runways =
	rwy1, 07, N38.912303, W82.104942, 64.8, 4000, 0, 0, 639

climbaltitude = 2100

entrypoints =
	222, CULAG
	268, EYMED
	041, FOGLU
	065, HAYVU
	088, JEDKI
	245, WAMAX
