# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3K8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2086
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.222861, W99.332028
magneticvar = 5.0

beacons =
	DUKRE, N37.437033, W99.354119, 0, Duk Re
	EGANE, N37.486861, W99.486653, 0, Eg An E
	FAXUL, N37.503486, W99.233594, 0, Fax Ul
	GECKS, N37.008647, W99.310078, 0, G Ecks
	IDICU, N36.942103, W99.429742, 0, Id Icu
	JANAX, N36.958633, W99.178486, 0, Jan A X

boundary =
	N36.942103, W99.429742
	N37.486861, W99.486653
	N37.503486, W99.233594
	N36.958633, W99.178486



[airport1]

name = COMANCHE CO AIRPORT, Comanche Co Airport
code = 3K8

runways =
	rwy1, 17, N37.229017, W99.332669, 175.3, 4500, 0, 0, 2086

climbaltitude = 3600

entrypoints =
	355, DUKRE
	335, EGANE
	016, FAXUL
	175, GECKS
	196, IDICU
	155, JANAX
