# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3LF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 691
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.162500, W89.674639
magneticvar = 1.0

beacons =
	AFGUZ, N39.167056, W89.434397, 0, Afg Uz
	CLEEK, N39.488258, W89.433361, 0, Cleek
	DAYRE, N39.302708, W89.323967, 0, Day Re
	FASHE, N39.133669, W90.260714, 0, F As He
	KUYLE, N39.346736, W89.673353, 0, Ku Yle
	LITCH, N39.390089, W89.777094, 0, L Itch
	OFBEP, N39.167156, W89.919606, 0, Of Bep
	OREPE, N38.974975, W89.671353, 0, Or Epe
	PRAYS, N38.971128, W89.868472, 0, Prays
	TWILA, N38.787100, W89.552522, 0, Twila

boundary =
	N38.787100, W89.552522
	N39.133669, W90.260714
	N39.390089, W89.777094
	N39.488258, W89.433361
	N39.302708, W89.323967



[airport1]

name = LITCHFIELD MUN AIRPORT, Litchfield Mun Airport
code = 3LF

runways =
	rwy1, 09, N39.167358, W89.683883, 90.0, 3900, 0, 0, 682
	rwy2, 18, N39.163239, W89.672361, 179.8, 4002, 0, 0, 685

climbaltitude = 2200

entrypoints =
	089, AFGUZ
	030, CLEEK
	063, DAYRE
	267, FASHE
	000, KUYLE
	341, LITCH
	271, OFBEP
	179, OREPE
	218, PRAYS
	166, TWILA
