# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3M7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 969
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.520028, W86.058056
magneticvar = -2.0

beacons =
	FLIPU, N36.815733, W86.017319, 0, Flip U
	HETAP, N36.316392, W86.085875, 0, He Tap
	OZESI, N36.705939, W86.032478, 0, Oz Esi

boundary =
	N36.316392, W86.085875
	N36.431953, W86.070122
	N36.478633, W86.063728
	N36.520028, W86.058056
	N36.604747, W86.046411
	N36.705939, W86.032478
	N36.815733, W86.017319



[airport1]

name = LAFAYETTE MUN AIRPORT, Lafayette Mun Airport
code = 3M7

runways =
	rwy1, 01, N36.513469, W86.058950, 6.3, 5200, 200, 0, 969

climbaltitude = 2500

entrypoints =
	006, FLIPU
	186, HETAP
	006, OZESI
