# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3M8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 237
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.386753, W88.006581
magneticvar = -1.0

beacons =
	BLANG, N33.185256, W88.034047, 0, B Lang
	JUMKU, N33.588408, W87.978950, 0, Jum Ku

boundary =
	N33.185256, W88.034047
	N33.284797, W88.020497
	N33.386753, W88.006581
	N33.433589, W88.000175
	N33.488750, W87.992625
	N33.588408, W87.978950



[airport1]

name = NORTH PICKENS AIRPORT, North Pickens Airport
code = 3M8

runways =
	rwy1, 01, N33.380108, W88.007486, 6.5, 5144, 138, 0, 230

climbaltitude = 1700

entrypoints =
	187, BLANG
	007, JUMKU
