# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3R7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.242700, W92.673500
magneticvar = 2.0

beacons =
	LCH, N30.141514, W93.105569, 0, Lake Charles
	CEGUV, N30.206208, W92.905492, 0, Ce Guv
	TUYOD, N30.280706, W92.450314, 0, Tuyo D

boundary =
	N30.141514, W93.105569
	N30.206208, W92.905492
	N30.244919, W92.674525
	N30.280706, W92.450314



[airport1]

name = JENNINGS AIRPORT, Jennings Airport
code = 3R7

runways =
	rwy1, 08, N30.242400, W92.685683, 79.3, 5002, 0, 0, 17
	rwy2, 13, N30.244919, W92.674525, 135.1, 3601, 0, 588, 18
	rwy3, 17, N30.245286, W92.667819, 180.3, 1977, 0, 0, 22

climbaltitude = 1500

entrypoints =
	069, CEGUV
	076, TUYOD
