# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 3S8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1130
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.510122, W123.387989
magneticvar = 17.0

beacons =
	CAMAS, N43.013458, W123.622186, 0, Camas
	HISIG, N42.755458, W123.518217, 0, His Ig

boundary =
	N42.022228, W123.787150
	N43.013458, W123.622186
	N42.768044, W123.293925
	N42.505825, W123.383375
	N42.116581, W123.602622



[airport1]

name = GRANTS PASS AIRPORT, Grants Pass Airport
code = 3S8

runways =
	rwy1, 13, N42.514417, W123.392606, 141.6, 4001, 0, 0, 1099

climbaltitude = 2600

entrypoints =
	341, CAMAS
	339, HISIG
