# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 43A 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 633
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.384650, W79.790267
magneticvar = -6.0

beacons =
	LIB, N35.811622, W79.612592, 0, Liberty
	GANTS, N35.453178, W80.104456, 0, Gants
	GIPPR, N35.209694, W79.985528, 0, G Ippr
	JEGUD, N35.559475, W79.706242, 0, Je Gud
	PEKNN, N35.211489, W79.872672, 0, Pe Knn
	RELPY, N35.212694, W79.791322, 0, Rel Py

boundary =
	N35.209694, W79.985528
	N35.453178, W80.104456
	N35.811622, W79.612592
	N35.212694, W79.791322



[airport1]

name = MONTGOMERY CO AIRPORT, Montgomery Co Airport
code = 43A

runways =
	rwy1, 03, N35.379533, W79.792719, 21.3, 4002, 0, 458, 573

climbaltitude = 2100

entrypoints =
	285, GANTS
	222, GIPPR
	021, JEGUD
	019, LIB
	201, PEKNN
	180, RELPY
