# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 48A 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 377
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.400658, W83.278406
magneticvar = -3.0

beacons =
	VNA, N32.213442, W83.497256, 0, Vienna
	COSSA, N32.451264, W83.515208, 0, Cossa
	POSEC, N32.352475, W83.049847, 0, Pose C

boundary =
	N32.213442, W83.497256
	N32.451264, W83.515208
	N32.402139, W83.272511
	N32.352475, W83.049847



[airport1]

name = COCHRAN AIRPORT, Cochran Airport
code = 48A

runways =
	rwy1, 05, N32.396306, W83.279661, 46.0, 3202, 0, 140, 324
	rwy2, 11, N32.403075, W83.287128, 104.1, 4400, 0, 0, 377

climbaltitude = 1900

entrypoints =
	356, COSSA
	070, POSEC
