# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 48TE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1900
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.020992, W101.573064
magneticvar = 5.0

beacons =
	NITDO, N29.839292, W101.609892, 0, Nit Do
	OZMOS, N30.794531, W101.482856, 0, Oz Mos
	SAMEE, N30.207050, W101.535208, 0, Same E

boundary =
	N29.815989, W101.458947
	N29.862422, W101.760906
	N30.109264, W101.711211
	N30.794531, W101.482856
	N30.062719, W101.408533



[airport1]

name = 4M RANCH AIRPORT, 4M Ranch Airport
code = 48TE

runways =
	rwy1, 18, N30.027758, W101.571689, 190.0, 4998, 0, 0, 1900

climbaltitude = 3400

entrypoints =
	190, NITDO
	006, OZMOS
	010, SAMEE
