# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 4A5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 964
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.898694, W92.656333
magneticvar = 0.0

beacons =
	DULLS, N36.026314, W92.461069, 0, Dulls
	MERLS, N35.773472, W92.846842, 0, Me Rls

boundary =
	N35.773472, W92.846842
	N35.805003, W92.798972
	N35.837464, W92.749625
	N35.853344, W92.725458
	N35.895250, W92.661597
	N35.902144, W92.651078
	N35.962564, W92.558756
	N36.026314, W92.461069



[airport1]

name = SEARCY CO AIRPORT, Searcy Co Airport
code = 4A5

runways =
	rwy1, 05, N35.895250, W92.661597, 51.0, 4003, 0, 0, 924

climbaltitude = 2500

entrypoints =
	051, DULLS
	231, MERLS
