# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 4M3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 241
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.808222, W91.712111
magneticvar = 3.0

beacons =
	LIT, N34.677672, W92.180528, 0, Little Rock
	CIVAY, N34.809514, W91.955225, 0, Civ Ay
	DRAST, N34.628953, W91.430117, 0, Dr Ast
	NOLRE, N34.801942, W91.474814, 0, No Lre
	QITXO, N34.662481, W91.938747, 0, Q It Xo

boundary =
	N34.628953, W91.430117
	N34.677672, W92.180528
	N34.809514, W91.955225
	N34.816692, W91.709097
	N34.801942, W91.474814



[airport1]

name = CARLISLE MUN AIRPORT, Carlisle Mun Airport
code = 4M3

runways =
	rwy1, 09, N34.806050, W91.722500, 91.1, 4501, 0, 0, 239
	rwy2, 18, N34.816692, W91.709097, 181.1, 4494, 0, 0, 238

climbaltitude = 1700

entrypoints =
	054, CIVAY
	094, DRAST
	078, NOLRE
	094, QITXO
