# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 4O4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 472
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.909361, W94.859361
magneticvar = 3.0

beacons =
	PIVIE, N33.701531, W94.857100, 0, Pi Vie
	RUVOC, N33.734336, W94.948969, 0, Ru Voc
	TIPUC, N33.767072, W95.040906, 0, Tip Uc
	WANIL, N34.061469, W94.671975, 0, Wan Il
	YIDNU, N34.127300, W94.856406, 0, Yid Nu
	ZUTEM, N34.094419, W94.764153, 0, Zu Tem

boundary =
	N33.701531, W94.857100
	N33.767072, W95.040906
	N34.127300, W94.856406
	N34.094419, W94.764153
	N34.061469, W94.671975



[airport1]

name = MC CURTAIN CO REGL AIRPORT, Mc Curtain Co Regl Airport
code = 4O4

runways =
	rwy1, 02, N33.903042, W94.862606, 23.1, 5002, 0, 0, 472

climbaltitude = 2000

entrypoints =
	179, PIVIE
	203, RUVOC
	227, TIPUC
	046, WANIL
	001, YIDNU
	023, ZUTEM
