# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 4R3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 62
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.470561, W87.895903
magneticvar = -2.0

beacons =
	MVC, N31.459325, W87.352539, 0, Monroeville
	ETIBY, N31.683683, W87.857364, 0, Et I By
	WAKVA, N31.259069, W87.933972, 0, Wa Kva
	YARBO, N31.441833, W88.417686, 0, Y Arbo

boundary =
	N31.246300, W87.837900
	N31.271767, W88.030072
	N31.441833, W88.417686
	N31.696436, W87.953889
	N31.683683, W87.857364
	N31.670856, W87.760867
	N31.459325, W87.352539



[airport1]

name = JACKSON MUN AIRPORT, Jackson Mun Airport
code = 4R3

runways =
	rwy1, 01, N31.463764, W87.897128, 8.7, 5003, 0, 0, 62

climbaltitude = 1600

entrypoints =
	009, ETIBY
	091, MVC
	189, WAKVA
	266, YARBO
