# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 4R7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.466283, W92.423800
magneticvar = 2.0

beacons =
	LFT, N30.193814, W91.992572, 0, Lafayette
	BOZAN, N30.507083, W92.234083, 0, Boz An
	CRISP, N30.169758, W92.529858, 0, Crisp
	FOLEN, N30.288506, W92.445592, 0, Fol En
	HATHA, N30.311642, W92.702619, 0, Hatha
	JEGIL, N30.650839, W92.477389, 0, Je Gil

boundary =
	N30.169758, W92.529858
	N30.311642, W92.702619
	N30.630428, W92.571058
	N30.650839, W92.477389
	N30.671181, W92.383681
	N30.507083, W92.234083
	N30.193814, W91.992572



[airport1]

name = EUNICE AIRPORT, Eunice Airport
code = 4R7

runways =
	rwy1, 16, N30.472958, W92.425744, 166.0, 5001, 0, 0, 39

climbaltitude = 1500

entrypoints =
	326, BOZAN
	267, CRISP
	284, FOLEN
	281, HATHA
	318, JEGIL
