# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 50R 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 532
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.850333, W97.672417
magneticvar = 7.0

beacons =
	CWK, N30.378550, W97.529847, 0, Centex
	BETTI, N29.965269, W98.056661, 0, Betti
	KENEH, N29.647461, W97.680319, 0, Ken Eh
	PAMER, N30.021308, W97.639175, 0, P Amer
	SEEDS, N29.658872, W97.249628, 0, Seeds

boundary =
	N29.642825, W97.527397
	N29.651922, W97.833256
	N29.965269, W98.056661
	N30.378550, W97.529847
	N29.658872, W97.249628



[airport1]

name = LOCKHART MUN AIRPORT, Lockhart Mun Airport
code = 50R

runways =
	rwy1, 18, N29.855828, W97.672197, 181.9, 4001, 0, 0, 532

climbaltitude = 2000

entrypoints =
	289, BETTI
	013, CWK
	182, KENEH
	010, PAMER
	117, SEEDS
