# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 53A 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 345
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.303064, W84.007469
magneticvar = -4.0

beacons =
	HENED, N32.465275, W83.907164, 0, He Ned
	JETOL, N32.137967, W84.009300, 0, Jet Ol
	LONIC, N32.138717, W84.107439, 0, Loni C
	RIVOY, N32.137142, W83.911161, 0, Ri Voy
	RUPPO, N32.466850, W84.104150, 0, Rupp O
	WEBUS, N32.466103, W84.005656, 0, Web Us

boundary =
	N32.137142, W83.911161
	N32.138717, W84.107439
	N32.466850, W84.104150
	N32.466103, W84.005656
	N32.465275, W83.907164



[airport1]

name = SAVAGE AIRPORT, Savage Airport
code = 53A

runways =
	rwy1, 18, N32.307789, W84.007417, 180.5, 5003, 783, 0, 335

climbaltitude = 1800

entrypoints =
	028, HENED
	181, JETOL
	207, LONIC
	154, RIVOY
	334, RUPPO
	001, WEBUS
