# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 54T 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.761894, W94.847939
magneticvar = 5.0

beacons =
	MHF, N29.546344, W94.747514, 0, Trinity
	AEX, N31.256731, W92.500972, 0, Alexandria
	COT, N28.462017, W99.118544, 0, Cotulla
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	FST, N30.952108, W102.975711, 0, Fort Stockton
	HRV, N29.850194, W90.002983, 0, Harvey
	JCT, N30.598022, W99.817481, 0, Junction
	LCH, N30.141514, W93.105569, 0, Lake Charles
	LEV, N29.175231, W90.104019, 0, Lee Ville
	LFK, N31.162442, W94.716833, 0, Lufkin
	LFT, N30.193814, W91.992572, 0, Lafayette
	LLA, N29.663225, W92.373642, 0, White Lake
	NGP, N27.686278, W97.294744, 0, Truax
	PSX, N28.764419, W96.306181, 0, Palacios
	RSG, N30.014603, W100.299844, 0, Rocksprings
	SAT, N29.644031, W98.461317, 0, San Antonio
	SBI, N29.686719, W94.037978, 0, Sabine Pass
	THX, N28.504997, W98.150467, 0, Three Rivers
	VUH, N29.269333, W94.867725, 0, Scholes
	ANKRR, N27.682100, W93.200386, 0, An Krr
	BBURT, N29.187292, W93.580706, 0, B Burt
	BEANE, N30.605144, W96.420769, 0, Beane
	BGOHH, N31.091039, W98.800650, 0, Bg Ohh
	BLUBL, N30.304561, W96.303025, 0, Blu Bl
	BOWFN, N28.989167, W91.228056, 0, Bow Fn
	BRWCK, N30.587119, W93.706031, 0, Brw Ck
	BUGZY, N29.762256, W95.231267, 0, Bug Zy
	CESAN, N30.538767, W94.201881, 0, Ces An
	CFOOD, N29.000442, W92.526253, 0, C Food
	CLWSN, N30.073717, W94.918839, 0, Cl Wsn
	CREPO, N30.281667, W94.245278, 0, C Repo
	CRGER, N30.449200, W98.342850, 0, Cr Ger
	CRIED, N31.353967, W95.661414, 0, Cried
	DOCCC, N29.361936, W94.676550, 0, Do Ccc
	DOLEY, N32.189167, W96.384722, 0, Do Ley
	DPATY, N32.072403, W91.548028, 0, D Paty
	ELLVR, N31.708117, W96.837792, 0, El Lvr
	FRITZ, N29.706864, W94.467858, 0, Fritz
	GIFFA, N31.381453, W95.251697, 0, Giff A
	GUSTI, N29.970928, W92.909803, 0, Gusti
	HAWES, N32.962008, W92.841211, 0, Hawes
	HUDZY, N30.103558, W94.808794, 0, Hud Zy
	JAYJO, N30.337150, W96.815014, 0, Jay Jo
	JBULL, N31.315269, W91.314531, 0, J Bull
	JMIKE, N30.783333, W93.815681, 0, J Mike
	KAANE, N29.583503, W94.650142, 0, Ka An E
	KELPP, N27.175592, W91.949261, 0, Kelp P
	MAJKK, N31.517750, W95.561458, 0, Maj Kk
	MMOOW, N29.429250, W94.873386, 0, Mm Oow
	MNURE, N29.993022, W96.566067, 0, Mnu Re
	MUFNN, N30.975050, W97.752408, 0, Muf Nn
	MUSYL, N28.170431, W94.129206, 0, Mus Yl
	NNEAL, N31.196572, W96.679697, 0, N Neal
	ORRTH, N32.557775, W92.738822, 0, Or Rth
	PLANB, N31.599794, W93.730983, 0, Plan B
	PLEDO, N29.808442, W94.428461, 0, Ple Do
	PLKTN, N29.618508, W95.224933, 0, Pl Ktn
	PUSHN, N29.860497, W95.200489, 0, Push N
	ROOOF, N30.884953, W96.852239, 0, Roo Of
	SBIRD, N29.000000, W93.666667, 0, S Bird
	SNDAY, N29.940317, W96.161408, 0, Sn Day
	SSERA, N29.643553, W94.492372, 0, S Sera
	STYCK, N31.124014, W95.967958, 0, Sty Ck
	SWEUP, N31.973075, W92.677222, 0, Swe Up
	SWWAA, N30.008736, W95.157044, 0, Sw Wa A
	TKNIQ, N29.239303, W94.466161, 0, Tkn Iq
	TPAKK, N32.993875, W93.424533, 0, Tpa Kk
	WAILN, N29.808231, W96.571422, 0, Wail N
	WAPPL, N30.231900, W94.330647, 0, W Appl
	WHYZE, N30.743542, W96.478267, 0, Why Ze
	WLMOR, N30.152975, W94.625203, 0, Wlm Or
	WTSON, N32.186942, W96.210919, 0, Wts On
	WWREN, N28.131664, W96.098606, 0, W Wren
	YOMOM, N27.987597, W97.148883, 0, Yo Mom
	ZEBBB, N30.621447, W93.966931, 0, Ze Bbb

boundary =
	N27.175592, W91.949261
	N27.686278, W97.294744
	N28.462017, W99.118544
	N30.952108, W102.975711
	N32.993875, W93.424533
	N32.962008, W92.841211
	N32.072403, W91.548028
	N29.850194, W90.002983
	N29.175231, W90.104019



[airport1]

name = RWJ AIRPARK AIRPORT, Rwj Airpark Airport
code = 54T

runways =
	rwy1, 08, N29.761539, W94.854444, 89.0, 5035, 0, 939, 30
	rwy2, 14, N29.765547, W94.852403, 147.7, 3532, 340, 600, 33

climbaltitude = 1500

sids =
	ANKRR
	BOWFN
	CFOOD
	CRGER
	CRIED
	CRP
	DOLEY
	DPATY
	GIFFA
	GUSTI
	HAWES
	HRV
	JBULL
	JCT
	KELPP
	LCH
	LEV
	LLA
	MAJKK
	MNURE
	MUSYL
	NGP
	ORRTH
	PSX
	SAT
	SBIRD
	TPAKK
	WAILN
	WTSON
	WWREN
	YOMOM

entrypoints =
	048, AEX
	109, BBURT
	295, BGOHH
	025, CESAN
	321, ELLVR
	294, JAYJO
	300, MUFNN
	023, PLANB
	327, STYCK
	036, SWEUP
	032, ZEBBB



[departure1]

runway = rwy1

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW08.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW08.BORRN6.CRGER) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW08.BORRN6.JCT) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW08.BORRN6.MNURE) BORRN, DILRE, BOCCK, MNURE

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW08.BORRN6.SAT) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW08.BORRN6.WAILN) BORRN, DILRE, WEEED, WAILN

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW08.HOODO7.BOWFN) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW08.HOODO7.CFOOD) VUH, HOODO, SBIRD, CFOOD

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW08.HOODO7.HRV) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW08.HOODO7.LEV) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW08.HOODO7.SBIRD) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW08.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW08.KARRR7.CRP) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW08.KARRR7.NGP) KARRR, KAVCY, RIIGG, NGP

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW08.KARRR7.PSX) KARRR, KAVCY, SKUBA, PSX

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW08.KARRR7.WWREN) KARRR, KAVCY, RIIGG, WWREN

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW08.KARRR7.YOMOM) KARRR, KAVCY, SKUBA, PSX, YOMOM

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW08.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW08.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW08.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW08.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW08.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW08.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW08.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW08.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW08.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW08.WATFO6.ANKRR) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW08.WATFO6.KELPP) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW08.WATFO6.MUSYL) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW08.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW08.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[departure2]

runway = rwy1, rev

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW26.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW26.BORRN6.CRGER) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW26.BORRN6.JCT) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW26.BORRN6.MNURE) BORRN, DILRE, BOCCK, MNURE

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW26.BORRN6.SAT) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW26.BORRN6.WAILN) BORRN, DILRE, WEEED, WAILN

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW26.HOODO7.BOWFN) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW26.HOODO7.CFOOD) VUH, HOODO, SBIRD, CFOOD

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW26.HOODO7.HRV) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW26.HOODO7.LEV) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW26.HOODO7.SBIRD) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW26.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW26.KARRR7.CRP) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW26.KARRR7.NGP) KARRR, KAVCY, RIIGG, NGP

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW26.KARRR7.PSX) KARRR, KAVCY, SKUBA, PSX

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW26.KARRR7.WWREN) KARRR, KAVCY, RIIGG, WWREN

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW26.KARRR7.YOMOM) KARRR, KAVCY, SKUBA, PSX, YOMOM

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW26.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW26.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW26.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW26.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW26.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW26.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW26.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW26.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW26.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW26.WATFO6.ANKRR) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW26.WATFO6.KELPP) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW26.WATFO6.MUSYL) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW26.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW26.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[approach1]

runway = rwy1
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW08.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach2]

runway = rwy1
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW08.TKNIQ3.BBURT) BBURT, TKNIQ, DOCCC, MMOOW



[approach3]

runway = rwy1
beacon = BGOHH

route1 =
	097, SNDAY1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW08.SNDAY1.BGOHH) BGOHH, MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach4]

runway = rwy1
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW08.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach5]

runway = rwy1
beacon = ELLVR

route1 =
	165, SNDAY1
	N31.708117, W96.837792
	N31.196572, W96.679697
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW08.SNDAY1.ELLVR) ELLVR, NNEAL, WHYZE, BEANE, BLUBL, SNDAY



[approach6]

runway = rwy1
beacon = JAYJO

route1 =
	094, SNDAY1
	N30.337150, W96.815014
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW08.SNDAY1.JAYJO) JAYJO, BLUBL, SNDAY



[approach7]

runway = rwy1
beacon = MUFNN

route1 =
	096, SNDAY1
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW08.SNDAY1.MUFNN) MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach8]

runway = rwy1
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW08.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach9]

runway = rwy1
beacon = STYCK

route1 =
	229, SNDAY1
	N31.124014, W95.967958
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW08.SNDAY1.STYCK) STYCK, WHYZE, BEANE, BLUBL, SNDAY



[approach10]

runway = rwy1
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW08.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach11]

runway = rwy1
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW08.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach12]

runway = rwy2
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach13]

runway = rwy2
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW14.TKNIQ3.BBURT) BBURT, TKNIQ, DOCCC, MMOOW



[approach14]

runway = rwy2
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW14.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach15]

runway = rwy2
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach16]

runway = rwy2
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach17]

runway = rwy2
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach18]

runway = rwy1, rev
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW26.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach19]

runway = rwy1, rev
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW26.TKNIQ3.BBURT) BBURT, TKNIQ, DOCCC, MMOOW



[approach20]

runway = rwy1, rev
beacon = BGOHH

route1 =
	097, SNDAY1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW26.SNDAY1.BGOHH) BGOHH, MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach21]

runway = rwy1, rev
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW26.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach22]

runway = rwy1, rev
beacon = ELLVR

route1 =
	165, SNDAY1
	N31.708117, W96.837792
	N31.196572, W96.679697
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW26.SNDAY1.ELLVR) ELLVR, NNEAL, WHYZE, BEANE, BLUBL, SNDAY



[approach23]

runway = rwy1, rev
beacon = JAYJO

route1 =
	094, SNDAY1
	N30.337150, W96.815014
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW26.SNDAY1.JAYJO) JAYJO, BLUBL, SNDAY



[approach24]

runway = rwy1, rev
beacon = MUFNN

route1 =
	096, SNDAY1
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW26.SNDAY1.MUFNN) MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach25]

runway = rwy1, rev
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW26.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach26]

runway = rwy1, rev
beacon = STYCK

route1 =
	229, SNDAY1
	N31.124014, W95.967958
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW26.SNDAY1.STYCK) STYCK, WHYZE, BEANE, BLUBL, SNDAY



[approach27]

runway = rwy1, rev
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW26.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach28]

runway = rwy1, rev
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW26.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach29]

runway = rwy2, rev
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach30]

runway = rwy2, rev
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW32.TKNIQ3.BBURT) BBURT, TKNIQ, DOCCC, MMOOW



[approach31]

runway = rwy2, rev
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW32.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach32]

runway = rwy2, rev
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach33]

runway = rwy2, rev
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach34]

runway = rwy2, rev
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN
