# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 5TE0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 734
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.627764, W100.161686
magneticvar = 6.9

beacons =
	COT, N28.462017, W99.118544, 0, Cotulla
	DBRAA, N28.793522, W100.271311, 0, D Bra A
	RYINN, N28.460803, W100.051700, 0, Ry Inn

boundary =
	N28.460803, W100.051700
	N28.793522, W100.271311
	N28.835614, W100.189361
	N28.462017, W99.118544



[airport1]

name = COMANCHE RANCH AIRPORT, Comanche Ranch Airport
code = 5TE0

runways =
	rwy1, 15, N28.634300, W100.166000, 149.9, 5500, 0, 0, 734

climbaltitude = 2200

entrypoints =
	100, COT
	330, DBRAA
	150, RYINN
