# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 60F 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1344
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.648517, W99.261306
magneticvar = 7.0

beacons =
	ALNUT, N33.821386, W99.261306, 0, Al Nut
	ELECT, N33.931147, W99.082967, 0, Elect
	SNEED, N33.902367, W99.327414, 0, S Need

boundary =
	N33.487442, W99.261306
	N33.902367, W99.327414
	N33.931147, W99.082967



[airport1]

name = SEYMOUR MUN AIRPORT, Seymour Mun Airport
code = 60F

runways =
	rwy1, 17, N33.654422, W99.261306, 180.0, 4300, 0, 0, 1344

climbaltitude = 2800

entrypoints =
	000, ALNUT
	028, ELECT
	348, SNEED
