# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 60R 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 229
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.367139, W96.112944
magneticvar = 3.0

beacons =
	TNV, N30.288528, W96.058239, 0, Navasota
	ESUYO, N30.143542, W96.293833, 0, Esu Yo
	HOXID, N30.581269, W96.124083, 0, Hox Id
	KNGSY, N30.573597, W96.316953, 0, Kng Sy
	PIGNY, N30.588656, W95.931186, 0, Pig Ny
	YIKUG, N30.158467, W95.909744, 0, Yik Ug
	ZUGUK, N30.151144, W96.101803, 0, Zug Uk

boundary =
	N30.143542, W96.293833
	N30.573597, W96.316953
	N30.581269, W96.124083
	N30.588656, W95.931186
	N30.158467, W95.909744



[airport1]

name = NAVASOTA MUN AIRPORT, Navasota Mun Airport
code = 60R

runways =
	rwy1, 17, N30.374006, W96.113314, 177.4, 5003, 0, 0, 229

climbaltitude = 1700

entrypoints =
	235, ESUYO
	349, HOXID
	322, KNGSY
	020, PIGNY
	135, YIKUG
	195, ZUGUK
