# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 62S 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4320
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.236250, W120.664694
magneticvar = 14.0

boundary =
	N43.181106, W121.033050
	N43.699375, W121.047844
	N43.558558, W120.889611
	N43.417519, W120.732114
	N43.236217, W120.654936



[airport1]

name = CHRISTMAS VALLEY AIRPORT, Christmas Valley Airport
code = 62S

runways =
	rwy1, 07, N43.236289, W120.674444, 90.3, 5200, 0, 0, 4320

climbaltitude = 5800
