# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 64OG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3922
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.492883, W119.844128
magneticvar = 14.0

beacons =
	AKUKY, N44.326667, W119.477703, 0, Aku Ky
	ALSCT, N44.506364, W119.608606, 0, Als Ct
	RIFTE, N44.554308, W119.387753, 0, Rift E

boundary =
	N44.326667, W119.477703
	N44.512039, W120.024589
	N44.625089, W120.011939
	N44.635297, W119.868717
	N44.610542, W119.708097
	N44.554308, W119.387753



[airport1]

name = ANTONE RANCH AIRPORT, Antone Ranch Airport
code = 64OG

runways =
	rwy1, 07, N44.492156, W119.853786, 84.0, 5069, 0, 107, 3922

climbaltitude = 5400

sids =
	RIFTE

entrypoints =
	122, AKUKY
	085, ALSCT
	079, RIFTE



[departure1]

runway = rwy1

route1 =
	RIFTE1
	N44.494186, W119.826825
	N44.475839, W119.730439
	N44.554308, W119.387753
# (RW07.RIFTE1) SOOKS, ELKPG, RIFTE



[departure2]

runway = rwy1, rev

route1 =
	RIFTE1
	N44.508608, W119.946508
	N44.585267, W119.976003
	N44.635297, W119.868717
	N44.554308, W119.387753
# (RW25.RIFTE1) HILLO, FARIX, JIRES, OSKEE, RIFTE
