# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 6D9 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 605
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.312833, W83.422306
magneticvar = -8.0

beacons =
	VOJVI, N44.269839, W83.703625, 0, Vo Jvi

boundary =
	N44.099075, W83.890267
	N44.269839, W83.703625
	N44.292428, W83.556444
	N44.302856, W83.488047
	N44.311478, W83.431269
	N44.314200, W83.413322



[airport1]

name = IOSCO CO AIRPORT, Iosco Co Airport
code = 6D9

runways =
	rwy1, 08, N44.311478, W83.431269, 78.0, 4802, 0, 0, 605

climbaltitude = 2100

entrypoints =
	258, VOJVI
