# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 6I2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 871
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.633478, W85.241839
magneticvar = -5.0

beacons =
	EWO, N37.631811, W85.675878, 0, New Hope
	WIGRU, N37.687433, W85.494639, 0, Wig Ru
	WOBIL, N37.579658, W84.992372, 0, Wob Il

boundary =
	N37.579658, W84.992372
	N37.631811, W85.675878
	N37.687433, W85.494639
	N37.657531, W85.354175
	N37.642125, W85.282169
	N37.635178, W85.249756
	N37.633478, W85.241839
	N37.624436, W85.199736
	N37.610969, W85.137167



[airport1]

name = LEBANON-SPRINGFIELD GEORGE HOE AIRPORT, Lebanon Springfield George Hoe Airport
code = 6I2

runways =
	rwy1, 11, N37.635178, W85.249756, 105.2, 5001, 125, 200, 823

climbaltitude = 2400

entrypoints =
	069, WIGRU
	095, WOBIL
