# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 6M7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 219
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.782750, W90.809972
magneticvar = 0.0

beacons =
	FOVIS, N34.973831, W90.806072, 0, Fov Is
	HEMBU, N34.591744, W90.813833, 0, He Mbu

boundary =
	N34.591744, W90.813833
	N34.782750, W90.809972
	N34.973831, W90.806072



[airport1]

name = MARIANNA/ LEE CO- STEVE EDWARD AIRPORT, Marianna Lee Co Steve Edward Airport
code = 6M7

runways =
	rwy1, 18, N34.788275, W90.809850, 181.0, 4021, 0, 0, 219

climbaltitude = 1700

entrypoints =
	001, FOVIS
	181, HEMBU
