# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# 6R3 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 150
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.356444, W95.008028
magneticvar = 5.0

beacons =
	DAS, N30.189711, W94.644983, 0, Daisetta
	AEX, N31.256731, W92.500972, 0, Alexandria
	CLL, N30.605003, W96.420681, 0, College Station
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	CVE, N32.890311, W96.903967, 0, Cowboy
	HRV, N29.850194, W90.002983, 0, Harvey
	JCT, N30.598022, W99.817481, 0, Junction
	LCH, N30.141514, W93.105569, 0, Lake Charles
	LEV, N29.175231, W90.104019, 0, Lee Ville
	LFK, N31.162442, W94.716833, 0, Lufkin
	LLA, N29.663225, W92.373642, 0, White Lake
	LOA, N31.124017, W95.967956, 0, Leona
	MQP, N32.726181, W97.997442, 0, Millsap
	NGP, N27.686278, W97.294744, 0, Truax
	PSX, N28.764419, W96.306181, 0, Palacios
	SAT, N29.644031, W98.461317, 0, San Antonio
	SBI, N29.686719, W94.037978, 0, Sabine Pass
	VUH, N29.269333, W94.867725, 0, Scholes
	ANKRR, N27.682100, W93.200386, 0, An Krr
	BAZBL, N30.637828, W96.056694, 0, Baz Bl
	BEANE, N30.605144, W96.420769, 0, Beane
	BGOHH, N31.091039, W98.800650, 0, Bg Ohh
	BOWFN, N28.989167, W91.228056, 0, Bow Fn
	CFOOD, N29.000442, W92.526253, 0, C Food
	COWZZ, N30.072794, W96.212789, 0, Cow Zz
	CRGER, N30.449200, W98.342850, 0, Cr Ger
	CRIED, N31.353967, W95.661414, 0, Cried
	DOLEY, N32.189167, W96.384722, 0, Do Ley
	DPATY, N32.072403, W91.548028, 0, D Paty
	EAKES, N30.555000, W95.308056, 0, Eakes
	EATIT, N29.550239, W96.583900, 0, Eat It
	ELLVR, N31.708117, W96.837792, 0, El Lvr
	FFSSH, N29.661381, W96.799950, 0, Ff Ssh
	GIFFA, N31.381453, W95.251697, 0, Giff A
	GOHAN, N30.711872, W96.134850, 0, Gohan
	GOZDA, N31.253044, W96.697061, 0, Go Zda
	GUSTI, N29.970928, W92.909803, 0, Gusti
	HAWES, N32.962008, W92.841211, 0, Hawes
	HAWXE, N30.549678, W95.081647, 0, Haw Xe
	HOMRN, N30.826300, W96.255964, 0, Homr N
	ILEXY, N30.352778, W97.079294, 0, I Lexy
	JBULL, N31.315269, W91.314531, 0, J Bull
	KELPP, N27.175592, W91.949261, 0, Kelp P
	LEGGE, N30.680767, W94.970225, 0, Legge
	MAJKK, N31.517750, W95.561458, 0, Maj Kk
	MNURE, N29.993022, W96.566067, 0, Mnu Re
	MPORT, N30.492133, W95.871450, 0, M Port
	MTRSS, N30.377239, W95.759533, 0, Mt Rss
	MUFNN, N30.975050, W97.752408, 0, Muf Nn
	MUSYL, N28.170431, W94.129206, 0, Mus Yl
	MUTWO, N30.274422, W96.068556, 0, Mu Two
	ORRTH, N32.557775, W92.738822, 0, Or Rth
	PIEGY, N29.988931, W96.272661, 0, Pie Gy
	SBIRD, N29.000000, W93.666667, 0, S Bird
	STYCK, N31.124014, W95.967958, 0, Sty Ck
	TEDYP, N30.627589, W96.171997, 0, Tedy P
	TPAKK, N32.993875, W93.424533, 0, Tpa Kk
	WAILN, N29.808231, W96.571422, 0, Wail N
	WHAEL, N29.662261, W96.504739, 0, Wha El
	WTSON, N32.186942, W96.210919, 0, Wts On
	WWREN, N28.131664, W96.098606, 0, W Wren
	YOMOM, N27.987597, W97.148883, 0, Yo Mom

boundary =
	N27.175592, W91.949261
	N27.686278, W97.294744
	N30.598022, W99.817481
	N32.726181, W97.997442
	N32.890311, W96.903967
	N32.993875, W93.424533
	N32.962008, W92.841211
	N32.072403, W91.548028
	N29.850194, W90.002983
	N29.175231, W90.104019



[airport1]

name = CLEVELAND MUN AIRPORT, Cleveland Mun Airport
code = 6R3

runways =
	rwy1, 16, N30.362961, W95.010503, 161.8, 5001, 0, 0, 150

climbaltitude = 1600

sids =
	ANKRR
	BOWFN
	CFOOD
	CRGER
	CRIED
	CRP
	DOLEY
	DPATY
	GIFFA
	GUSTI
	HAWES
	HRV
	JBULL
	JCT
	KELPP
	LCH
	LEV
	LLA
	MAJKK
	MNURE
	MUSYL
	NGP
	ORRTH
	PSX
	SAT
	SBIRD
	TPAKK
	WAILN
	WTSON
	WWREN
	YOMOM

entrypoints =
	285, BGOHH
	250, EATIT
	309, ELLVR
	255, FFSSH
	295, HOMRN
	275, ILEXY
	287, MUFNN
	310, STYCK



[departure1]

runway = rwy1

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW16.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW16.BORRN6.CRGER) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW16.BORRN6.JCT) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW16.BORRN6.MNURE) BORRN, DILRE, BOCCK, MNURE

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW16.BORRN6.SAT) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW16.BORRN6.WAILN) BORRN, DILRE, WEEED, WAILN

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW16.HOODO7.BOWFN) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW16.HOODO7.CFOOD) VUH, HOODO, SBIRD, CFOOD

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW16.HOODO7.HRV) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW16.HOODO7.LEV) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW16.HOODO7.SBIRD) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW16.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW16.KARRR7.CRP) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW16.KARRR7.NGP) KARRR, KAVCY, RIIGG, NGP

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW16.KARRR7.PSX) KARRR, KAVCY, SKUBA, PSX

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW16.KARRR7.WWREN) KARRR, KAVCY, RIIGG, WWREN

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW16.KARRR7.YOMOM) KARRR, KAVCY, SKUBA, PSX, YOMOM

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW16.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW16.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW16.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW16.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW16.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW16.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW16.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW16.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW16.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW16.WATFO6.ANKRR) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW16.WATFO6.KELPP) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW16.WATFO6.MUSYL) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW16.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW16.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[departure2]

runway = rwy1, rev

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW34.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW34.BORRN6.CRGER) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW34.BORRN6.JCT) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW34.BORRN6.MNURE) BORRN, DILRE, BOCCK, MNURE

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW34.BORRN6.SAT) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW34.BORRN6.WAILN) BORRN, DILRE, WEEED, WAILN

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW34.HOODO7.BOWFN) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW34.HOODO7.CFOOD) VUH, HOODO, SBIRD, CFOOD

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW34.HOODO7.HRV) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW34.HOODO7.LEV) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW34.HOODO7.SBIRD) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW34.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW34.KARRR7.CRP) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW34.KARRR7.NGP) KARRR, KAVCY, RIIGG, NGP

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW34.KARRR7.PSX) KARRR, KAVCY, SKUBA, PSX

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW34.KARRR7.WWREN) KARRR, KAVCY, RIIGG, WWREN

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW34.KARRR7.YOMOM) KARRR, KAVCY, SKUBA, PSX, YOMOM

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW34.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW34.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW34.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW34.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW34.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW34.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW34.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW34.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW34.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW34.WATFO6.ANKRR) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW34.WATFO6.KELPP) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW34.WATFO6.MUSYL) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW34.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW34.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[approach1]

runway = rwy1
beacon = BGOHH

route1 =
	097, BAZBL1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.BGOHH) BGOHH, MUFNN, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach2]

runway = rwy1
beacon = EATIT

route1 =
	031, PIEGY1
	N29.550239, W96.583900
	N29.662261, W96.504739
	N29.988931, W96.272661
	N30.072794, W96.212789
	N30.274422, W96.068556
	end, 031
# (RW16.PIEGY1.EATIT) EATIT, WHAEL, PIEGY, COWZZ, MUTWO



[approach3]

runway = rwy1
beacon = ELLVR

route1 =
	165, BAZBL1
	N31.708117, W96.837792
	N31.253044, W96.697061
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.ELLVR) ELLVR, GOZDA, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach4]

runway = rwy1
beacon = FFSSH

route1 =
	089, PIEGY1
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.988931, W96.272661
	N30.072794, W96.212789
	N30.274422, W96.068556
	end, 031
# (RW16.PIEGY1.FFSSH) FFSSH, WHAEL, PIEGY, COWZZ, MUTWO



[approach5]

runway = rwy1
beacon = HOMRN

route1 =
	137, BAZBL1
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.HOMRN) HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach6]

runway = rwy1
beacon = ILEXY

route1 =
	065, BAZBL1
	N30.352778, W97.079294
	N30.605144, W96.420769
	N30.627589, W96.171997
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.ILEXY) ILEXY, BEANE, TEDYP, BAZBL, MPORT, MTRSS



[approach7]

runway = rwy1
beacon = MUFNN

route1 =
	096, BAZBL1
	N30.975050, W97.752408
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.MUFNN) MUFNN, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach8]

runway = rwy1
beacon = STYCK

route1 =
	219, BAZBL1
	N31.124014, W95.967958
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW16.BAZBL1.STYCK) STYCK, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach9]

runway = rwy1, rev
beacon = BGOHH

route1 =
	097, BAZBL1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.BGOHH) BGOHH, MUFNN, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach10]

runway = rwy1, rev
beacon = EATIT

route1 =
	031, PIEGY1
	N29.550239, W96.583900
	N29.662261, W96.504739
	N29.988931, W96.272661
	N30.072794, W96.212789
	N30.274422, W96.068556
	end, 031
# (RW34.PIEGY1.EATIT) EATIT, WHAEL, PIEGY, COWZZ, MUTWO



[approach11]

runway = rwy1, rev
beacon = ELLVR

route1 =
	165, BAZBL1
	N31.708117, W96.837792
	N31.253044, W96.697061
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.ELLVR) ELLVR, GOZDA, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach12]

runway = rwy1, rev
beacon = FFSSH

route1 =
	089, PIEGY1
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.988931, W96.272661
	N30.072794, W96.212789
	N30.274422, W96.068556
	end, 031
# (RW34.PIEGY1.FFSSH) FFSSH, WHAEL, PIEGY, COWZZ, MUTWO



[approach13]

runway = rwy1, rev
beacon = HOMRN

route1 =
	137, BAZBL1
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.HOMRN) HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach14]

runway = rwy1, rev
beacon = ILEXY

route1 =
	065, BAZBL1
	N30.352778, W97.079294
	N30.605144, W96.420769
	N30.627589, W96.171997
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.ILEXY) ILEXY, BEANE, TEDYP, BAZBL, MPORT, MTRSS



[approach15]

runway = rwy1, rev
beacon = MUFNN

route1 =
	096, BAZBL1
	N30.975050, W97.752408
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.MUFNN) MUFNN, HOMRN, GOHAN, BAZBL, MPORT, MTRSS



[approach16]

runway = rwy1, rev
beacon = STYCK

route1 =
	219, BAZBL1
	N31.124014, W95.967958
	N30.826300, W96.255964
	N30.711872, W96.134850
	N30.637828, W96.056694
	N30.492133, W95.871450
	N30.377239, W95.759533
	end, 139
# (RW34.BAZBL1.STYCK) STYCK, HOMRN, GOHAN, BAZBL, MPORT, MTRSS
