# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 6S8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3543
floor = 5000
descendaltitude = 18500
ceiling = 20500
above = 23500
speedrestriction = 15, 220, 13500, 250
localizerspeed = 8, 180
diversionaltitude = 20500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.705178, W108.760772
magneticvar = 14.0

beacons =
	BIL, N45.808558, W108.624647, 0, Billings
	ARDMO, N45.661664, W108.197394, 0, Ard Mo
	HAKDI, N45.433522, W108.959528, 0, Hak Di
	INAVE, N45.880847, W108.454856, 0, In Ave
	JIBES, N45.552200, W109.019297, 0, Jibes
	NIBBE, N45.936639, W108.057219, 0, Nib Be
	REEPO, N45.759558, W109.526878, 0, Re Epo
	SHELA, N46.123311, W108.729183, 0, She La

boundary =
	N45.433522, W108.959528
	N45.759558, W109.526878
	N46.123311, W108.729183
	N45.936639, W108.057219
	N45.661664, W108.197394



[airport1]

name = LAUREL MUN AIRPORT, Laurel Mun Airport
code = 6S8

runways =
	rwy1, 04, N45.701625, W108.763969, 50.2, 5199, 0, 0, 3488
	rwy2, 09, N45.704331, W108.766906, 97.3, 1100, 0, 0, 3511
	rwy3, 14, N45.707469, W108.770033, 152.5, 3002, 0, 0, 3543

climbaltitude = 5000

entrypoints =
	116, ARDMO
	000, BIL
	212, HAKDI
	059, INAVE
	227, JIBES
	072, NIBBE
	266, REEPO
	347, SHELA
