# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 6TE6 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1782
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.642783, W100.347200
magneticvar = 6.0

beacons =
	AVULE, N33.433294, W100.280644, 0, Av Ule
	CIRYA, N33.775139, W100.143350, 0, Cir Ya
	FIDEM, N33.508914, W100.550892, 0, Fidem
	KOROR, N33.813172, W100.278889, 0, Koror
	MURAE, N33.851056, W100.414547, 0, Mura E
	ZEBKO, N33.471178, W100.415708, 0, Zeb Ko

boundary =
	N33.433294, W100.280644
	N33.508914, W100.550892
	N33.851056, W100.414547
	N33.813172, W100.278889
	N33.775139, W100.143350



[airport1]

name = 6666 RANCH AIRPORT, 6666 Ranch Airport
code = 6TE6

runways =
	rwy1, 01, N33.634958, W100.350331, 18.4, 6005, 0, 0, 1759

climbaltitude = 3300

entrypoints =
	165, AVULE
	052, CIRYA
	232, FIDEM
	018, KOROR
	345, MURAE
	198, ZEBKO
