# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 75J 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 389
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.687611, W83.632944
magneticvar = -6.0

beacons =
	CRAGS, N31.856556, W83.697639, 0, Crags
	SEISE, N31.518306, W83.568381, 0, Seis E

boundary =
	N31.518306, W83.568381
	N31.856556, W83.697639
	N31.777464, W83.667325
	N31.733842, W83.650631
	N31.687611, W83.632944
	N31.649319, W83.618328
	N31.597700, W83.598631



[airport1]

name = TURNER CO AIRPORT, Turner Co Airport
code = 75J

runways =
	rwy1, 17, N31.694153, W83.635453, 162.0, 5005, 0, 0, 389

climbaltitude = 1900

entrypoints =
	342, CRAGS
	162, SEISE
