# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 79S 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2869
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.844189, W110.636861
magneticvar = 14.0

beacons =
	ANALE, N47.743725, W110.409519, 0, Anale
	BELCA, N48.087756, W110.464492, 0, Be Lca
	JOTUN, N47.947653, W110.352231, 0, Jotun

boundary =
	N47.743725, W110.409519
	N47.842314, W110.644189
	N48.087756, W110.464492
	N47.947653, W110.352231



[airport1]

name = FT BENTON AIRPORT, Ft Benton Airport
code = 79S

runways =
	rwy1, 05, N47.842314, W110.644189, 61.6, 4300, 0, 0, 2869
	rwy2, 14, N47.843914, W110.639456, 151.8, 1700, 0, 0, 2863

climbaltitude = 4400

entrypoints =
	123, ANALE
	025, BELCA
	061, JOTUN
