# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 7A3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 631
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.811844, W85.229486
magneticvar = -5.0

beacons =
	AJDUX, N32.936647, W85.037011, 0, Aj Dux
	DIDEE, N32.686206, W85.422242, 0, Did Ee

boundary =
	N32.686206, W85.422242
	N32.754578, W85.317467
	N32.786897, W85.267839
	N32.807317, W85.236450
	N32.811844, W85.229486
	N32.816369, W85.222522
	N32.868511, W85.142214
	N32.936647, W85.037011



[airport1]

name = LANETT REGL AIRPORT, Lanett Regl Airport
code = 7A3

runways =
	rwy1, 06, N32.807317, W85.236450, 52.3, 5400, 0, 0, 607

climbaltitude = 2100

entrypoints =
	052, AJDUX
	232, DIDEE
