# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 7M2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 805
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.864481, W92.090339
magneticvar = 1.0

beacons =
	IBETE, N35.854586, W91.825081, 0, I Bete
	INNAM, N36.254131, W92.464292, 0, In Nam
	UKORE, N35.362592, W91.600633, 0, Uk Or E
	VILLO, N36.174764, W91.607308, 0, Vill O

boundary =
	N35.362592, W91.600633
	N35.864756, W92.097928
	N36.254131, W92.464292
	N36.174764, W91.607308



[airport1]

name = MOUNTAIN VIEW WILCOX MEML AIRPORT, Mountain View Wilcox Meml Airport
code = 7M2

runways =
	rwy1, 09, N35.864756, W92.097928, 92.6, 4502, 0, 0, 804

climbaltitude = 2300

entrypoints =
	093, IBETE
	322, INNAM
	141, UKORE
	051, VILLO
