# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 7S0 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3086
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.567167, W114.101083
magneticvar = 15.0

beacons =
	ANGIL, N47.964556, W114.157914, 0, An Gil
	ARLEE, N47.140950, W114.099753, 0, Arlee
	EGOCY, N47.815414, W114.101264, 0, Ego Cy
	HANIM, N47.470353, W114.516275, 0, Han Im
	LAVBE, N47.294069, W114.100861, 0, Lav Be

boundary =
	N47.140950, W114.099753
	N47.470353, W114.516275
	N47.964556, W114.157914
	N47.815414, W114.101264



[airport1]

name = RONAN AIRPORT, Ronan Airport
code = 7S0

runways =
	rwy1, 16, N47.573750, W114.101078, 180.0, 4798, 0, 0, 3086

climbaltitude = 4600

sids =
	ANGIL
	HANIM

entrypoints =
	355, ANGIL
	180, ARLEE
	000, EGOCY
	251, HANIM
	180, LAVBE



[departure1]

runway = rwy1

route1 =
	HANIM2
	N47.527278, W114.101042
	N47.472394, W114.122906
	N47.470353, W114.516275
# (RW16.HANIM2) KANAF, CHARL, HANIM



[departure2]

runway = rwy1, rev

route1 =
	RONAN3
	N47.607067, W114.101103
	N47.777342, W114.144542
	N47.964556, W114.157914
# (RW34.RONAN3) CIMRI, TEPSE, ANGIL
