# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 7W5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 683
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.374269, W84.067881
magneticvar = -5.0

beacons =
	IZUMY, N41.339036, W83.824489, 0, Izu My
	OHZUF, N41.119511, W83.717392, 0, Oh Zu F

boundary =
	N41.119511, W83.717392
	N41.375294, W84.075039
	N41.373244, W84.060719
	N41.368550, W84.028097
	N41.357919, W83.954456
	N41.339036, W83.824489



[airport1]

name = HENRY CO AIRPORT, Henry Co Airport
code = 7W5

runways =
	rwy1, 10, N41.375294, W84.075039, 100.8, 4001, 0, 0, 681

climbaltitude = 2200

entrypoints =
	101, IZUMY
	134, OHZUF
