# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 8A1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 615
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.406189, W86.260869
magneticvar = -4.0

beacons =
	HANVI, N34.504831, W85.996269, 0, Han Vi
	JOPED, N34.312417, W86.499897, 0, J Oped

boundary =
	N34.312417, W86.499897
	N34.406189, W86.260869
	N34.504831, W85.996269



[airport1]

name = GUNTERSVILLE MUN/JOE STARNES AIRPORT, Guntersville Mun Joe Starnes Airport
code = 8A1

runways =
	rwy1, 07, N34.400189, W86.271117, 65.1, 5005, 0, 0, 610

climbaltitude = 2100

entrypoints =
	066, HANVI
	245, JOPED
