# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 8D4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 775
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.127439, W85.679131
magneticvar = -4.0

beacons =
	EZAYE, N43.111183, W85.966917, 0, Ez Aye
	HUUNT, N43.037394, W85.914033, 0, Hu Unt
	JEBIS, N43.291683, W85.494361, 0, Jeb Is
	JUBAD, N42.963581, W85.861275, 0, Ju Bad
	NEWWT, N43.143642, W85.389572, 0, New Wt
	WAGIT, N43.217675, W85.441903, 0, Wag It

boundary =
	N42.963581, W85.861275
	N43.111183, W85.966917
	N43.291683, W85.494361
	N43.217675, W85.441903
	N43.143642, W85.389572



[airport1]

name = PAUL C MILLER/SPARTA AIRPORT, Paul C Miller Sparta Airport
code = 8D4

runways =
	rwy1, 07, N43.124881, W85.685825, 62.4, 4033, 0, 0, 774

climbaltitude = 2300

entrypoints =
	266, EZAYE
	242, HUUNT
	039, JEBIS
	219, JUBAD
	086, NEWWT
	062, WAGIT
