# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 8G1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 967
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.038750, W82.724542
magneticvar = -6.4

beacons =
	MFD, N40.868611, W82.590961, 0, Mansfield

boundary =
	N40.868611, W82.590961
	N41.039361, W82.730725
	N41.038750, W82.724542
	N41.038250, W82.719519



[airport1]

name = WILLARD AIRPORT, Willard Airport
code = 8G1

runways =
	rwy1, 10, N41.039361, W82.730725, 97.5, 4028, 300, 610, 965

climbaltitude = 2500
