# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 8G2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1766
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.907556, W79.641056
magneticvar = -10.0

beacons =
	AYOSO, N42.099750, W79.755897, 0, Ayo So
	CUXOM, N41.778811, W79.454714, 0, Cu Xom
	DECAB, N41.839958, W79.378964, 0, Dec Ab
	DUDAY, N41.976917, W79.907150, 0, Du Day
	EKOYE, N42.038358, W79.831597, 0, Eko Ye
	FABAM, N41.717614, W79.530319, 0, Fab Am

boundary =
	N41.717614, W79.530319
	N41.976917, W79.907150
	N42.038358, W79.831597
	N42.099750, W79.755897
	N41.839958, W79.378964



[airport1]

name = CORRY-LAWRENCE AIRPORT, Corry Lawrence Airport
code = 8G2

runways =
	rwy1, 14, N41.911369, W79.646583, 132.8, 4101, 0, 0, 1697

climbaltitude = 3300

entrypoints =
	336, AYOSO
	133, CUXOM
	109, DECAB
	289, DUDAY
	313, EKOYE
	156, FABAM
