# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 9A5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 777
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.688017, W85.290464
magneticvar = -3.0

beacons =
	LETBE, N34.511289, W85.366056, 0, Let Be
	OKTEE, N34.868989, W85.212803, 0, Ok Tee

boundary =
	N34.511289, W85.366056
	N34.597764, W85.329100
	N34.683908, W85.292225
	N34.688017, W85.290464
	N34.693822, W85.287975
	N34.783533, W85.249481
	N34.868989, W85.212803



[airport1]

name = BARWICK LAFAYETTE AIRPORT, Barwick Lafayette Airport
code = 9A5

runways =
	rwy1, 02, N34.683908, W85.292225, 19.4, 4999, 913, 258, 771

climbaltitude = 2300

entrypoints =
	199, LETBE
	019, OKTEE
