# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# 9S9 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1635
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.454139, W119.690278
magneticvar = 17.0

beacons =
	LTJ, N45.713583, W121.100833, 0, Klickitat
	BREED, N45.384106, W119.803000, 0, Breed
	CELIB, N45.482947, W119.955736, 0, Ce Lib
	LOAMS, N45.563111, W119.600908, 0, Loams

boundary =
	N45.384106, W119.803000
	N45.713583, W121.100833
	N45.643831, W119.208481



[airport1]

name = LEXINGTON AIRPORT, Lexington Airport
code = 9S9

runways =
	rwy1, 08, N45.455019, W119.698269, 98.9, 4156, 0, 0, 1582

climbaltitude = 3100

entrypoints =
	229, BREED
	279, CELIB
	030, LOAMS
	285, LTJ
