# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# A08 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 220
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.510500, W87.384778
magneticvar = -3.0

beacons =
	CUSCA, N32.706989, W87.455931, 0, Cusc A
	UYAHE, N32.283928, W87.303194, 0, U Ya He

boundary =
	N32.283928, W87.303194
	N32.706989, W87.455931
	N32.611192, W87.421203
	N32.554033, W87.400517
	N32.510500, W87.384778
	N32.457358, W87.365608
	N32.409211, W87.348256



[airport1]

name = VAIDEN AIRPORT, Vaiden Airport
code = A08

runways =
	rwy1, 16, N32.518919, W87.387828, 163.1, 6400, 0, 0, 220

climbaltitude = 1700

entrypoints =
	343, CUSCA
	163, UYAHE
