# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 24CL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 205
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.088672, W119.541628
magneticvar = 15.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	PIXEY, N36.093492, W119.406394, 0, PIXEY
	LAZGO, N35.911847, W119.451911, 0, LAZGO

boundary =
	N35.484556, W119.097294
	N35.834672, W119.412889
	N36.075450, W119.534903
	N36.093492, W119.406394



[airport1]

name = BOSWELL AIRPORT, Boswell Airport
code = 24CL

runways =
	rwy1, 14, N36.095306, W119.545000, 158, 6815, 794, 618, 205



[approach1]

runway = rwy1, rev
beacon = EHF

route1 =
	323, EHF
	N35.484556, W119.097294
	N35.834672, W119.412889
	N35.911847, W119.451911
	N35.996450, W119.494781
	6, 2113, 210
# (rwy1, rev) EHF, AKADY, LAZGO, YURDO



[approach2]

runway = rwy1, rev
beacon = LAZGO

route1 =
	337, LAZGO
	N35.911847, W119.451911
	N35.996450, W119.494781
	6, 2113, 210
# (rwy1, rev) LAZGO, YURDO



[approach3]

runway = rwy1, rev
beacon = PIXEY

route1 =
	191, PIXEY
	N36.093492, W119.406394
	N35.911847, W119.451911
	N35.996450, W119.494781
	6, 2113, 210
# (rwy1, rev) PIXEY, LAZGO, YURDO
