# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 38XS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 313
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.815214, W98.479306
magneticvar = 7.0

beacons =
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	LIPBI, N26.982922, W98.591267, 0, LIPBI
	HEBIM, N26.641681, W98.363844, 0, HEBIM

boundary =
	N26.641681, W98.363844
	N26.982922, W98.591267
	N27.903767, W97.444881
	N26.727253, W98.204006



[airport1]

name = SAN RAFAEL RANCH AIRPORT, San Rafael Ranch Airport
code = 38XS

runways =
	rwy1, 14, N26.822297, W98.484025, 149, 6000, 0, 0, 313



[approach1]

runway = rwy1
beacon = CRP

route1 =
	226, CRP
	N27.903767, W97.444881
	N27.068742, W98.431114
	N26.982922, W98.591267
	N26.895394, W98.532783
	5, 1905, 210
# (rwy1) CRP, FEPRU, LIPBI, HEKAG



[approach2]

runway = rwy1
beacon = LIPBI

route1 =
	149, LIPBI
	N26.982922, W98.591267
	N26.895394, W98.532783
	5, 1905, 210
# (rwy1) LIPBI, HEKAG



[approach3]

runway = rwy1, rev
beacon = CRP

route1 =
	209, CRP
	N27.903767, W97.444881
	N26.727253, W98.204006
	N26.641681, W98.363844
	N26.734361, W98.425456
	5, 1890, 210
# (rwy1, rev) CRP, RIKYO, HEBIM, DUYSE



[approach4]

runway = rwy1, rev
beacon = HEBIM

route1 =
	329, HEBIM
	N26.641681, W98.363844
	N26.734361, W98.425456
	5, 1890, 210
# (rwy1, rev) HEBIM, DUYSE
