# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 62S 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4320
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.236250, W120.664694
magneticvar = 14.0

beacons =
	POCIT, N43.699375, W121.047844, 0, POCIT

boundary =
	N43.699375, W121.047844



[airport1]

name = CHRISTMAS VALLEY AIRPORT, Christmas Valley Airport
code = 62S

runways =
	rwy1, 07, N43.236289, W120.674444, 90, 5200, 0, 0, 4320
