# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 6TE6 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1782
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.642783, W100.347200
magneticvar = 6.0

beacons =
	AVULE, N33.433294, W100.280644, 0, AVULE
	FIDEM, N33.508914, W100.550892, 0, FIDEM
	ZEBKO, N33.471178, W100.415708, 0, ZEBKO
	CIRYA, N33.775139, W100.143350, 0, CIRYA
	KOROR, N33.813172, W100.278889, 0, KOROR
	MURAE, N33.851056, W100.414547, 0, MURAE

boundary =
	N33.433294, W100.280644
	N33.508914, W100.550892
	N33.851056, W100.414547
	N33.813172, W100.278889
	N33.775139, W100.143350



[airport1]

name = 6666 RANCH AIRPORT, Ranch Airport
code = 6TE6

runways =
	rwy1, 01, N33.634958, W100.350331, 18, 6005, 0, 0, 1759



[approach1]

runway = rwy1
beacon = AVULE

route1 =
	288, AVULE
	N33.433294, W100.280644
	N33.471178, W100.415708
	N33.550364, W100.384131
	N33.592203, W100.367425
	3, 2714, 210
# (rwy1) AVULE, ZEBKO, DONOR, HIPOK



[approach2]

runway = rwy1
beacon = FIDEM

route1 =
	108, FIDEM
	N33.508914, W100.550892
	N33.471178, W100.415708
	N33.550364, W100.384131
	N33.592203, W100.367425
	3, 2714, 210
# (rwy1) FIDEM, ZEBKO, DONOR, HIPOK



[approach3]

runway = rwy1
beacon = ZEBKO

route1 =
	018, ZEBKO
	N33.471178, W100.415708
	N33.550364, W100.384131
	N33.592203, W100.367425
	3, 2714, 210
# (rwy1) ZEBKO, DONOR, HIPOK

route2 =
	018, ZEBKO
	N33.471178, W100.415708
	N33.550364, W100.384131
	N33.592203, W100.367425
	3, 2714, 210
# (rwy1) ZEBKO, DONOR, HIPOK



[approach4]

runway = rwy1, rev
beacon = CIRYA

route1 =
	288, CIRYA
	N33.775139, W100.143350
	N33.813172, W100.278889
	N33.734017, W100.310658
	N33.690192, W100.328222
	3, 2737, 210
# (rwy1, rev) CIRYA, KOROR, FROGY, GALME



[approach5]

runway = rwy1, rev
beacon = KOROR

route1 =
	198, KOROR
	N33.813172, W100.278889
	N33.734017, W100.310658
	N33.690192, W100.328222
	3, 2737, 210
# (rwy1, rev) KOROR, FROGY, GALME

route2 =
	198, KOROR
	N33.813172, W100.278889
	N33.734017, W100.310658
	N33.690192, W100.328222
	3, 2737, 210
# (rwy1, rev) KOROR, FROGY, GALME



[approach6]

runway = rwy1, rev
beacon = MURAE

route1 =
	108, MURAE
	N33.851056, W100.414547
	N33.813172, W100.278889
	N33.734017, W100.310658
	N33.690192, W100.328222
	3, 2737, 210
# (rwy1, rev) MURAE, KOROR, FROGY, GALME
