# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 79KY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 906
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.871278, W84.610528
magneticvar = -5.0

beacons =
	CUPGA, N37.882942, W84.851647, 0, CUPGA
	ICIBO, N37.799661, W84.857919, 0, ICIBO
	JEGOK, N37.966219, W84.845361, 0, JEGOK
	FIVRI, N37.859103, W84.369025, 0, FIVRI
	HILAV, N37.942356, W84.362208, 0, HILAV
	JORPU, N37.775850, W84.375825, 0, JORPU

boundary =
	N37.775850, W84.375825
	N37.799661, W84.857919
	N37.882942, W84.851647
	N37.966219, W84.845361
	N37.942356, W84.362208



[airport1]

name = LUCAS FIELD AIRPORT, Lucas Field Airport
code = 79KY

runways =
	rwy1, 09, N37.871661, W84.618208, 94, 5488, 526, 508, 902



[approach1]

runway = rwy1
beacon = CUPGA

route1 =
	093, CUPGA
	N37.882942, W84.851647
	N37.876894, W84.725322
	5, 2494, 210
# (rwy1) CUPGA, YOTYU

route2 =
	093, CUPGA
	N37.882942, W84.851647
	N37.876894, W84.725322
	5, 2494, 210
# (rwy1) CUPGA, YOTYU



[approach2]

runway = rwy1
beacon = ICIBO

route1 =
	003, ICIBO
	N37.799661, W84.857919
	N37.882942, W84.851647
	N37.876894, W84.725322
	5, 2494, 210
# (rwy1) ICIBO, CUPGA, YOTYU



[approach3]

runway = rwy1
beacon = JEGOK

route1 =
	183, JEGOK
	N37.966219, W84.845361
	N37.882942, W84.851647
	N37.876894, W84.725322
	5, 2494, 210
# (rwy1) JEGOK, CUPGA, YOTYU



[approach4]

runway = rwy1, rev
beacon = FIVRI

route1 =
	273, FIVRI
	N37.859103, W84.369025
	N37.865528, W84.495167
	5, 2486, 210
# (rwy1, rev) FIVRI, ZURUR

route2 =
	273, FIVRI
	N37.859103, W84.369025
	N37.865528, W84.495167
	5, 2486, 210
# (rwy1, rev) FIVRI, ZURUR



[approach5]

runway = rwy1, rev
beacon = HILAV

route1 =
	183, HILAV
	N37.942356, W84.362208
	N37.859103, W84.369025
	N37.865528, W84.495167
	5, 2486, 210
# (rwy1, rev) HILAV, FIVRI, ZURUR



[approach6]

runway = rwy1, rev
beacon = JORPU

route1 =
	003, JORPU
	N37.775850, W84.375825
	N37.859103, W84.369025
	N37.865528, W84.495167
	5, 2486, 210
# (rwy1, rev) JORPU, FIVRI, ZURUR
