# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 88XS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1632
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.600453, W99.416033
magneticvar = 4.0

beacons =
	BOLDE, N31.773444, W99.274661, 0, BOLDE
	DILCE, N31.778622, W99.548322, 0, DILCE
	RAVRE, N31.776106, W99.411486, 0, RAVRE
	CATUS, N31.433633, W99.420336, 0, CATUS
	GESUE, N31.436142, W99.556672, 0, GESUE
	OXKAR, N31.430981, W99.284011, 0, OXKAR

boundary =
	N31.430981, W99.284011
	N31.436142, W99.556672
	N31.778622, W99.548322
	N31.776106, W99.411486
	N31.773444, W99.274661



[airport1]

name = RANCH AT DOUBLE GATES AIRPORT, Ranch At Double Gates Airport
code = 88XS

runways =
	rwy1, 17, N31.607417, W99.415856, 181, 5068, 0, 0, 1625



[approach1]

runway = rwy1
beacon = BOLDE

route1 =
	271, BOLDE
	N31.773444, W99.274661
	N31.776106, W99.411486
	N31.693008, W99.413642
	N31.640578, W99.414997
	2, 2261, 210
# (rwy1) BOLDE, RAVRE, KUYGE, EBTOW



[approach2]

runway = rwy1
beacon = DILCE

route1 =
	091, DILCE
	N31.778622, W99.548322
	N31.776106, W99.411486
	N31.693008, W99.413642
	N31.640578, W99.414997
	2, 2261, 210
# (rwy1) DILCE, RAVRE, KUYGE, EBTOW



[approach3]

runway = rwy1
beacon = RAVRE

route1 =
	181, RAVRE
	N31.776106, W99.411486
	N31.693008, W99.413642
	N31.640578, W99.414997
	2, 2261, 210
# (rwy1) RAVRE, KUYGE, EBTOW

route2 =
	181, RAVRE
	N31.776106, W99.411486
	N31.693008, W99.413642
	N31.640578, W99.414997
	2, 2261, 210
# (rwy1) RAVRE, KUYGE, EBTOW



[approach4]

runway = rwy1, rev
beacon = CATUS

route1 =
	001, CATUS
	N31.433633, W99.420336
	N31.516878, W99.418192
	N31.558822, W99.417111
	2, 2228, 210
# (rwy1, rev) CATUS, ICUTO, JIRAB

route2 =
	001, CATUS
	N31.433633, W99.420336
	N31.516878, W99.418192
	N31.558822, W99.417111
	2, 2228, 210
# (rwy1, rev) CATUS, ICUTO, JIRAB



[approach5]

runway = rwy1, rev
beacon = GESUE

route1 =
	091, GESUE
	N31.436142, W99.556672
	N31.433633, W99.420336
	N31.516878, W99.418192
	N31.558822, W99.417111
	2, 2228, 210
# (rwy1, rev) GESUE, CATUS, ICUTO, JIRAB



[approach6]

runway = rwy1, rev
beacon = OXKAR

route1 =
	271, OXKAR
	N31.430981, W99.284011
	N31.433633, W99.420336
	N31.516878, W99.418192
	N31.558822, W99.417111
	2, 2228, 210
# (rwy1, rev) OXKAR, CATUS, ICUTO, JIRAB
