# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# 9L2 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2299
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.990808, W117.863119
magneticvar = 14.0

beacons =
	EDW, N34.982364, W117.732608, 0, Edwards
	DAG, N34.962458, W116.578167, 0, Daggett

boundary =
	N34.962458, W116.578167
	N34.982364, W117.732608



[airport1]

name = EDWARDS AF AUX NORTH BASE AIRPORT, Edwards Af Aux North Base Airport
code = 9L2

runways =
	rwy1, 06, N34.988531, W117.872822, 74, 5998, 0, 0, 2299
