# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# AYGA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5270
floor = 6800
descendaltitude = 20300
ceiling = 22300
above = 25300
speedrestriction = 15, 220, 15300, 250
localizerspeed = 8, 180
diversionaltitude = 22300
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.084139, E145.391797
magneticvar = 5.0

beacons =
	NZ, S6.568333, E146.708950, 0, Nadz Ab
	OMBOG, S7.262372, E145.998092, 0, OMBOG
	MUKIK, S6.374561, E146.186447, 0, MUKIK
	MUDIX, S6.078333, E145.390000, 0, MUDIX
	YGASA, S6.477211, E145.504133, 0, YGASA
	YGASI, S6.330625, E145.413050, 0, YGASI

boundary =
	S7.262372, E145.998092
	S6.477211, E145.504133
	S6.330625, E145.413050
	S6.078333, E145.390000
	S6.568333, E146.708950



[airport1]

name = GOROKA AIRPORT, Goroka Airport
code = AYGA

runways =
	rwy1, 17L, S6.074817, E145.391683, 175, 4695, 0, 197, 5281
	rwy2, 17R, S6.075342, E145.390661, 175, 6234, 0, 0, 5270

sids =
	OMBOG
	MUKIK
	MUDIX



[departure1]

runway = rwy2

route1 =
	TOMER1
	S6.160567, E145.398133
	S6.250050, E145.447383
	S6.298942, E145.724878
	S7.262372, E145.998092
# (RW17R) MONDO, OKEMU, TOMER, OMBOG

route2 =
	TOMER1
	S6.160567, E145.398133
	S6.250050, E145.447383
	S6.298942, E145.724878
	S6.374561, E146.186447
# (RW17R) MONDO, OKEMU, TOMER, MUKIK

route3 =
	TOMER1
	S6.160567, E145.398133
	S6.250050, E145.447383
	S6.078333, E145.390000
# (RW17R) MONDO, OKEMU, MUDIX



[approach1]

runway = rwy2, rev
beacon = YGASA

route1 =
	328, YGASA
	S6.477211, E145.504133
	S6.330625, E145.413050
	S6.252036, E145.406156
	S6.225853, E145.403858
	8, 7650, 210
# (rwy2, rev) YGASA, YGASI, YGASF, YGASG



[approach2]

runway = rwy2, rev
beacon = YGASI

route1 =
	355, YGASI
	S6.330625, E145.413050
	S6.252036, E145.406156
	S6.225853, E145.403858
	8, 7650, 210
# (rwy2, rev) YGASI, YGASF, YGASG
