# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# AYKA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 27
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.506133, E151.081350
magneticvar = 7.0

beacons =
	YKASA, S8.610819, E151.275544, 0, YKASA
	YKASB, S8.703894, E151.251725, 0, YKASB
	YKASC, S8.713436, E151.155672, 0, YKASC
	YKASI, S8.640425, E151.196850, 0, YKASI
	YKAND, S8.417225, E150.899919, 0, YKAND
	YKANE, S8.324169, E150.923808, 0, YKANE
	YKANG, S8.314683, E151.019769, 0, YKANG
	YKANI, S8.387681, E150.978592, 0, YKANI

boundary =
	S8.713436, E151.155672
	S8.417225, E150.899919
	S8.324169, E150.923808
	S8.314683, E151.019769
	S8.610819, E151.275544
	S8.703894, E151.251725



[airport1]

name = LOSUIA AIRPORT, Los Uia Airport
code = AYKA

runways =
	rwy1, 14, S8.500367, E151.075867, 140, 5666, 0, 0, 16
