# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# AYTK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 51
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.340833, E152.379167
magneticvar = 6.0

beacons =
	VASNO, S4.624833, E152.117261, 0, VASNO
	YTKWB, S4.263267, E152.119156, 0, YTKWB
	YTKWI, S4.291714, E152.215158, 0, YTKWI
	IGBAR, S4.152100, E152.432556, 0, IGBAR
	YTKSI, S4.390119, E152.547608, 0, YTKSI

boundary =
	S4.624833, E152.117261
	S4.263267, E152.119156
	S4.152100, E152.432556
	S4.293731, E152.575908
	S4.390119, E152.547608
	S4.486506, E152.519300



[airport1]

name = TOKUA AIRPORT, To Kua Airport
code = AYTK

runways =
	rwy1, 10, S4.338294, E152.372281, 106, 5643, 0, 0, 17



[approach1]

runway = rwy1
beacon = VASNO

route1 =
	016, VASNO
	S4.624833, E152.117261
	S4.388092, E152.186822
	S4.291714, E152.215158
	S4.313925, E152.290139
	5, 1609, 210
# (rwy1) VASNO, YTKWA, YTKWI, YTKWF



[approach2]

runway = rwy1
beacon = YTKWB

route1 =
	106, YTKWB
	S4.263267, E152.119156
	S4.291714, E152.215158
	S4.313925, E152.290139
	5, 1609, 210
# (rwy1) YTKWB, YTKWI, YTKWF



[approach3]

runway = rwy1
beacon = YTKWI

route1 =
	106, YTKWI
	S4.291714, E152.215158
	S4.313925, E152.290139
	5, 1609, 210
# (rwy1) YTKWI, YTKWF



[approach4]

runway = rwy1, rev
beacon = IGBAR

route1 =
	134, IGBAR
	S4.152100, E152.432556
	S4.293731, E152.575908
	S4.390119, E152.547608
	S4.366447, E152.467583
	5, 1643, 210
# (rwy1, rev) IGBAR, YTKSD, YTKSI, YTKSF



[approach5]

runway = rwy1, rev
beacon = VASNO

route1 =
	070, VASNO
	S4.624833, E152.117261
	S4.486506, E152.519300
	S4.390119, E152.547608
	S4.366447, E152.467583
	5, 1643, 210
# (rwy1, rev) VASNO, YTKSG, YTKSI, YTKSF



[approach6]

runway = rwy1, rev
beacon = YTKSI

route1 =
	286, YTKSI
	S4.390119, E152.547608
	S4.366447, E152.467583
	5, 1643, 210
# (rwy1, rev) YTKSI, YTKSF
