# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# BGMV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N72.233333, W23.916667
magneticvar = -16.0

beacons =
	KUNUG, N71.949211, W22.868303, 0, KUNUG
	NANUK, N72.166664, W22.668058, 0, NANUK
	RAMIG, N72.070375, W22.575419, 0, RAMIG
	MV321, N72.105172, W22.849733, 0, 321

boundary =
	N71.949211, W22.868303
	N72.245464, W23.999472
	N72.256389, W23.543611
	N72.166664, W22.668058
	N72.070375, W22.575419



[airport1]

name = MESTERSVIG AIRPORT, M Esters Vig Airport
code = BGMV

runways =
	rwy1, 13, N72.240494, W23.957469, 111, 5906, 0, 0, 56



[approach1]

runway = rwy1, rev
beacon = KUNUG

route1 =
	002, KUNUG
	N71.949211, W22.868303
	N72.105172, W22.849733
	N72.198094, W23.603092
	6, 1940, 210
# (rwy1, rev) KUNUG, MV321, MV32F



[approach2]

runway = rwy1, rev
beacon = MV321

route1 =
	292, MV321
	N72.105172, W22.849733
	N72.198094, W23.603092
	6, 1940, 210
# (rwy1, rev) MV321, MV32F



[approach3]

runway = rwy1, rev
beacon = NANUK

route1 =
	222, NANUK
	N72.166664, W22.668058
	N72.105172, W22.849733
	N72.198094, W23.603092
	6, 1940, 210
# (rwy1, rev) NANUK, MV321, MV32F



[approach4]

runway = rwy1, rev
beacon = RAMIG

route1 =
	292, RAMIG
	N72.070375, W22.575419
	N72.105172, W22.849733
	N72.198094, W23.603092
	6, 1940, 210
# (rwy1, rev) RAMIG, MV321, MV32F
