# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# BGBW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.160719, W45.425675
magneticvar = -21.0

beacons =
	NA, N61.170744, W45.412950, 0, Nar Sars Ua Q
	NQ, N61.160414, W45.407089, 0, Nar Sars Ua Q
	ADMIX, N61.026072, W45.929694, 0, ADMIX
	RINUM, N60.885542, W45.904047, 0, RINUM
	TESGI, N60.881572, W45.576464, 0, TESGI
	BWI06, N60.961967, W45.772311, 0, BWI06
	ELGAG, N61.130581, W45.978522, 0, ELGAG
	BWF47, N61.088078, W45.622742, 0, BWF47
	GOLUG, N61.495133, W44.828789, 0, GOLUG
	OSMAD, N61.421542, W45.236058, 0, OSMAD
	UMSUK, N61.269800, W44.868539, 0, UMSUK
	BW022, N61.356631, W45.078114, 0, 022

boundary =
	N60.881572, W45.576464
	N60.885542, W45.904047
	N60.916761, W46.081458
	N61.028978, W46.075114
	N61.130581, W45.978522
	N61.421542, W45.236058
	N61.495133, W44.828789
	N61.269800, W44.868539



[airport1]

name = NARSARSUAQ AIRPORT, Nar Sars Ua Q Airport
code = BGBW

runways =
	rwy1, 06, N61.154400, W45.436786, 40, 6004, 0, 0, 11



[approach1]

runway = rwy1
beacon = ADMIX

route1 =
	129, ADMIX
	N61.026072, W45.929694
	N60.994031, W45.850894
	N60.961967, W45.772311
	N61.043819, W45.630269
	9, 2876, 210
# (rwy1) ADMIX, 3NM, BWI06, BWF06



[approach2]

runway = rwy1
beacon = BWI06

route1 =
	040, BWI06
	N60.961967, W45.772311
	N61.043819, W45.630269
	9, 2876, 210
# (rwy1) BWI06, BWF06



[approach3]

runway = rwy1
beacon = RINUM

route1 =
	039, RINUM
	N60.885542, W45.904047
	N60.961967, W45.772311
	N61.043819, W45.630269
	9, 2876, 210
# (rwy1) RINUM, BWI06, BWF06



[approach4]

runway = rwy1
beacon = TESGI

route1 =
	310, TESGI
	N60.881572, W45.576464
	N60.961967, W45.772311
	N61.043819, W45.630269
	9, 2876, 210
# (rwy1) TESGI, BWI06, BWF06
