# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CAL4 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1048
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.223956, W111.418936
magneticvar = 14.0

beacons =
	TAGIT, N57.138333, W112.081111, 0, TAGIT
	SEKIK, N56.925000, W111.920000, 0, SEKIK
	SELEL, N57.453158, W111.524500, 0, SELEL
	LENAV, N57.405831, W111.651244, 0, LENAV
	TIDIM, N56.981008, W111.112994, 0, TIDIM
	ANTOB, N57.090847, W111.250700, 0, ANTOB

boundary =
	N56.925000, W111.920000
	N57.138333, W112.081111
	N57.654992, W111.584578
	N56.981008, W111.112994



[airport1]

name = ALBIAN AIRPORT, Albian Airport
code = CAL4

runways =
	rwy1, 13, N57.232464, W111.429736, 145, 7549, 0, 0, 1021

sids =
	TAGIT



[departure1]

runway = rwy1

route1 =
	ALBIA1
	N57.138333, W112.081111
# (RW13) TAGIT



[departure2]

runway = rwy1, rev

route1 =
	ALBIA1
	N57.138333, W112.081111
# (RW31) TAGIT



[approach1]

runway = rwy1
beacon = LENAV

route1 =
	145, LENAV
	N57.405831, W111.651244
	N57.332008, W111.556606
	N57.289594, W111.502447
	N57.261219, W111.466297
	2, 1657, 210
# (rwy1) LENAV, IKDUD, NUDOK, EMKIX



[approach2]

runway = rwy1
beacon = SEKIK

route1 =
	010, SEKIK
	N56.925000, W111.920000
	N57.358375, W111.777664
	N57.405831, W111.651244
	N57.332008, W111.556606
	N57.289594, W111.502447
	N57.261219, W111.466297
	2, 1657, 210
# (rwy1) SEKIK, PEKPA, LENAV, IKDUD, NUDOK, EMKIX



[approach3]

runway = rwy1
beacon = SELEL

route1 =
	235, SELEL
	N57.453158, W111.524500
	N57.405831, W111.651244
	N57.332008, W111.556606
	N57.289594, W111.502447
	N57.261219, W111.466297
	2, 1657, 210
# (rwy1) SELEL, LENAV, IKDUD, NUDOK, EMKIX



[approach4]

runway = rwy1, rev
beacon = ANTOB

route1 =
	325, ANTOB
	N57.090847, W111.250700
	N57.159422, W111.337183
	4, 2321, 210
# (rwy1, rev) ANTOB, VETMI



[approach5]

runway = rwy1, rev
beacon = SEKIK

route1 =
	081, SEKIK
	N56.925000, W111.920000
	N56.970808, W111.355917
	N57.090847, W111.250700
	N57.159422, W111.337183
	4, 2321, 210
# (rwy1, rev) SEKIK, IGSAD, ANTOB, VETMI



[approach6]

runway = rwy1, rev
beacon = TIDIM

route1 =
	325, TIDIM
	N56.981008, W111.112994
	N57.090847, W111.250700
	N57.159422, W111.337183
	4, 2321, 210
# (rwy1, rev) TIDIM, ANTOB, VETMI
