# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CCQ3 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.419219, W63.461303
magneticvar = -18.0

beacons =
	DAVSO, N45.273639, W63.682789, 0, DAVSO
	XONGA, N45.445569, W63.758233, 0, XONGA
	TIKIX, N45.359611, W63.720453, 0, TIKIX
	AVIXO, N45.557456, W63.238842, 0, AVIXO
	OBVOV, N45.385189, W63.164828, 0, OBVOV
	HETHN, N45.471328, W63.201778, 0, HETHN

boundary =
	N45.273639, W63.682789
	N45.445569, W63.758233
	N45.557456, W63.238842
	N45.471328, W63.201778
	N45.385189, W63.164828



[airport1]

name = DEBERT AIRPORT, De Bert Airport
code = CCQ3

runways =
	rwy1, 05, N45.417153, W63.466322, 29, 3144, 0, 0, 119
	rwy2, 09, N45.413775, W63.470608, 73, 4999, 0, 0, 128
	rwy3, 15, N45.423572, W63.465717, 135, 5001, 497, 0, 128



[approach1]

runway = rwy2
beacon = DAVSO

route1 =
	342, DAVSO
	N45.273639, W63.682789
	N45.359611, W63.720453
	N45.389078, W63.584897
	5, 1720, 210
# (rwy2) DAVSO, TIKIX, IMAXA



[approach2]

runway = rwy2
beacon = TIKIX

route1 =
	072, TIKIX
	N45.359611, W63.720453
	N45.389078, W63.584897
	5, 1720, 210
# (rwy2) TIKIX, IMAXA



[approach3]

runway = rwy2
beacon = XONGA

route1 =
	162, XONGA
	N45.445569, W63.758233
	N45.359611, W63.720453
	N45.389078, W63.584897
	5, 1720, 210
# (rwy2) XONGA, TIKIX, IMAXA



[approach4]

runway = rwy2, rev
beacon = AVIXO

route1 =
	163, AVIXO
	N45.557456, W63.238842
	N45.471328, W63.201778
	N45.442317, W63.337731
	N45.432378, W63.384094
	3, 1085, 210
# (rwy2, rev) AVIXO, HETHN, IRBIK, XUKTI



[approach5]

runway = rwy2, rev
beacon = HETHN

route1 =
	253, HETHN
	N45.471328, W63.201778
	N45.442317, W63.337731
	N45.432378, W63.384094
	3, 1085, 210
# (rwy2, rev) HETHN, IRBIK, XUKTI



[approach6]

runway = rwy2, rev
beacon = OBVOV

route1 =
	343, OBVOV
	N45.385189, W63.164828
	N45.471328, W63.201778
	N45.442317, W63.337731
	N45.432378, W63.384094
	3, 1085, 210
# (rwy2, rev) OBVOV, HETHN, IRBIK, XUKTI
