# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CET2 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1913
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.696050, W111.279325
magneticvar = 15.0

beacons =
	ELTEV, N55.845528, W111.562325, 0, ELTEV
	MUVUD, N55.642467, W111.654342, 0, MUVUD
	NOVIV, N55.744008, W111.608453, 0, NOVIV
	PEVTI, N55.577406, W111.059283, 0, PEVTI
	TAKUK, N55.755900, W110.975686, 0, TAKUK
	MELMA, N55.657817, W111.021722, 0, MELMA

boundary =
	N55.577406, W111.059283
	N55.642467, W111.654342
	N55.744147, W111.609414
	N55.958556, W111.510386
	N55.755900, W110.975686



[airport1]

name = LEISMER AIRPORT, Leis Mer Airport
code = CET2

runways =
	rwy1, 09, N55.697864, W111.291642, 105, 5251, 0, 0, 1912



[approach1]

runway = rwy1
beacon = ELTEV

route1 =
	194, ELTEV
	N55.845528, W111.562325
	N55.744008, W111.608453
	N55.719172, W111.437144
	N55.704564, W111.337253
	2, 2548, 210
# (rwy1) ELTEV, NOVIV, OXAMU, UDPEV



[approach2]

runway = rwy1
beacon = MUVUD

route1 =
	014, MUVUD
	N55.642467, W111.654342
	N55.744008, W111.608453
	N55.719172, W111.437144
	N55.704564, W111.337253
	2, 2548, 210
# (rwy1) MUVUD, NOVIV, OXAMU, UDPEV



[approach3]

runway = rwy1
beacon = NOVIV

route1 =
	104, NOVIV
	N55.744008, W111.608453
	N55.719172, W111.437144
	N55.704564, W111.337253
	2, 2548, 210
# (rwy1) NOVIV, OXAMU, UDPEV



[approach4]

runway = rwy1, rev
beacon = MELMA

route1 =
	284, MELMA
	N55.657817, W111.021722
	N55.679014, W111.164019
	4, 3170, 210
# (rwy1, rev) MELMA, IKBIN



[approach5]

runway = rwy1, rev
beacon = PEVTI

route1 =
	014, PEVTI
	N55.577406, W111.059283
	N55.657817, W111.021722
	N55.679014, W111.164019
	4, 3170, 210
# (rwy1, rev) PEVTI, MELMA, IKBIN



[approach6]

runway = rwy1, rev
beacon = TAKUK

route1 =
	194, TAKUK
	N55.755900, W110.975686
	N55.657817, W111.021722
	N55.679014, W111.164019
	4, 3170, 210
# (rwy1, rev) TAKUK, MELMA, IKBIN
