# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CEH6 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2200
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.337475, W110.277881
magneticvar = 13.0

beacons =
	PEVGO, N52.399208, W110.616144, 0, PEVGO
	VOLEV, N52.542667, W110.388608, 0, VOLEV
	ITLEB, N52.470992, W110.502561, 0, ITLEB
	MUPOT, N52.275272, W109.941389, 0, MUPOT
	PIKRU, N52.132669, W110.168994, 0, PIKRU
	KEKPI, N52.204028, W110.055372, 0, KEKPI

boundary =
	N52.132669, W110.168994
	N52.399208, W110.616144
	N52.470992, W110.502561
	N52.542667, W110.388608
	N52.275272, W109.941389



[airport1]

name = PROVOST AIRPORT, Provost Airport
code = CEH6

runways =
	rwy1, 12, N52.341244, W110.284194, 134, 5202, 874, 384, 2184



[approach1]

runway = rwy1
beacon = ITLEB

route1 =
	134, ITLEB
	N52.470992, W110.502561
	N52.401458, W110.385289
	5, 3776, 210
# (rwy1) ITLEB, UDMUS



[approach2]

runway = rwy1
beacon = PEVGO

route1 =
	043, PEVGO
	N52.399208, W110.616144
	N52.470992, W110.502561
	N52.401458, W110.385289
	5, 3776, 210
# (rwy1) PEVGO, ITLEB, UDMUS



[approach3]

runway = rwy1
beacon = VOLEV

route1 =
	224, VOLEV
	N52.542667, W110.388608
	N52.470992, W110.502561
	N52.401458, W110.385289
	5, 3776, 210
# (rwy1) VOLEV, ITLEB, UDMUS



[approach4]

runway = rwy1, rev
beacon = KEKPI

route1 =
	314, KEKPI
	N52.204028, W110.055372
	N52.273892, W110.171606
	N52.310464, W110.232675
	2, 2834, 210
# (rwy1, rev) KEKPI, ILOPI, EBLOL



[approach5]

runway = rwy1, rev
beacon = MUPOT

route1 =
	224, MUPOT
	N52.275272, W109.941389
	N52.204028, W110.055372
	N52.273892, W110.171606
	N52.310464, W110.232675
	2, 2834, 210
# (rwy1, rev) MUPOT, KEKPI, ILOPI, EBLOL



[approach6]

runway = rwy1, rev
beacon = PIKRU

route1 =
	044, PIKRU
	N52.132669, W110.168994
	N52.204028, W110.055372
	N52.273892, W110.171606
	N52.310464, W110.232675
	2, 2834, 210
# (rwy1, rev) PIKRU, KEKPI, ILOPI, EBLOL
