# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CGS2 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 973
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N65.550803, W106.438164
magneticvar = 11.0

beacons =
	LESUM, N65.750428, W106.552542, 0, LESUM
	PUROX, N65.620703, W106.919631, 0, PUROX
	BODPI, N65.685675, W106.736544, 0, BODPI
	TEVUN, N65.332842, W106.327908, 0, TEVUN
	URVAT, N65.461142, W105.961950, 0, URVAT
	BYGOM, N65.397103, W106.145378, 0, BYGOM

boundary =
	N65.332842, W106.327908
	N65.620703, W106.919631
	N65.685675, W106.736544
	N65.750428, W106.552542
	N65.461142, W105.961950



[airport1]

name = GOOSE LAKE AIRPORT, Goose Lake Airport
code = CGS2

runways =
	rwy1, 14, N65.546750, W106.449722, 140, 5037, 0, 0, 947



[approach1]

runway = rwy1
beacon = BODPI

route1 =
	139, BODPI
	N65.685675, W106.736544
	N65.609933, W106.579653
	5, 2539, 210
# (rwy1) BODPI, DUVRU



[approach2]

runway = rwy1
beacon = LESUM

route1 =
	229, LESUM
	N65.750428, W106.552542
	N65.685675, W106.736544
	N65.609933, W106.579653
	5, 2539, 210
# (rwy1) LESUM, BODPI, DUVRU



[approach3]

runway = rwy1
beacon = PUROX

route1 =
	049, PUROX
	N65.620703, W106.919631
	N65.685675, W106.736544
	N65.609933, W106.579653
	5, 2539, 210
# (rwy1) PUROX, BODPI, DUVRU



[approach4]

runway = rwy1, rev
beacon = BYGOM

route1 =
	319, BYGOM
	N65.397103, W106.145378
	N65.473292, W106.299733
	5, 2548, 210
# (rwy1, rev) BYGOM, KAROV



[approach5]

runway = rwy1, rev
beacon = TEVUN

route1 =
	049, TEVUN
	N65.332842, W106.327908
	N65.397103, W106.145378
	N65.473292, W106.299733
	5, 2548, 210
# (rwy1, rev) TEVUN, BYGOM, KAROV



[approach6]

runway = rwy1, rev
beacon = URVAT

route1 =
	230, URVAT
	N65.461142, W105.961950
	N65.397103, W106.145378
	N65.473292, W106.299733
	5, 2548, 210
# (rwy1, rev) URVAT, BYGOM, KAROV
