# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CGK2 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1429
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.435294, W109.144683
magneticvar = 14.0

beacons =
	PUTUB, N63.255903, W109.409106, 0, PUTUB
	SAVAX, N63.418953, W109.623611, 0, SAVAX
	UKRIK, N63.337467, W109.516056, 0, UKRIK
	URMOK, N63.449644, W108.666761, 0, URMOK
	VITED, N63.613797, W108.878469, 0, VITED
	NUDOT, N63.531761, W108.772311, 0, NUDOT

boundary =
	N63.255903, W109.409106
	N63.418953, W109.623611
	N63.613797, W108.878469
	N63.531761, W108.772311
	N63.449644, W108.666761



[airport1]

name = GAHCHO KUE AIRPORT, Gahcho Kue Airport
code = CGK2

runways =
	rwy1, 06, N63.431636, W109.158692, 60, 5311, 0, 0, 1407



[approach1]

runway = rwy1
beacon = PUTUB

route1 =
	329, PUTUB
	N63.255903, W109.409106
	N63.337467, W109.516056
	N63.388069, W109.324739
	5, 2999, 210
# (rwy1) PUTUB, UKRIK, TATPU



[approach2]

runway = rwy1
beacon = SAVAX

route1 =
	149, SAVAX
	N63.418953, W109.623611
	N63.337467, W109.516056
	N63.388069, W109.324739
	5, 2999, 210
# (rwy1) SAVAX, UKRIK, TATPU



[approach3]

runway = rwy1
beacon = UKRIK

route1 =
	059, UKRIK
	N63.337467, W109.516056
	N63.388069, W109.324739
	5, 2999, 210
# (rwy1) UKRIK, TATPU



[approach4]

runway = rwy1, rev
beacon = NUDOT

route1 =
	240, NUDOT
	N63.531761, W108.772311
	N63.481900, W108.965561
	5, 3014, 210
# (rwy1, rev) NUDOT, AXUNU



[approach5]

runway = rwy1, rev
beacon = URMOK

route1 =
	330, URMOK
	N63.449644, W108.666761
	N63.531761, W108.772311
	N63.481900, W108.965561
	5, 3014, 210
# (rwy1, rev) URMOK, NUDOT, AXUNU



[approach6]

runway = rwy1, rev
beacon = VITED

route1 =
	150, VITED
	N63.613797, W108.878469
	N63.531761, W108.772311
	N63.481900, W108.965561
	5, 3014, 210
# (rwy1, rev) VITED, NUDOT, AXUNU
