# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CKQ8 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1729
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.767394, W105.024250
magneticvar = 10.0

beacons =
	IMEKI, N57.972631, W105.090875, 0, IMEKI
	URTAX, N57.932931, W104.787142, 0, URTAX
	APDUD, N57.952872, W104.938925, 0, APDUD
	GORAG, N57.599931, W105.259861, 0, GORAG
	IRGES, N57.560636, W104.959050, 0, IRGES
	BOTAK, N57.580372, W105.109375, 0, BOTAK

boundary =
	N57.560636, W104.959050
	N57.599931, W105.259861
	N57.972631, W105.090875
	N57.952872, W104.938925
	N57.932931, W104.787142



[airport1]

name = MCARTHUR RIVER AIRPORT, Mcarthur River Airport
code = CKQ8

runways =
	rwy1, 18, N57.774411, W105.021039, 194, 5278, 0, 0, 1729



[approach1]

runway = rwy1
beacon = APDUD

route1 =
	193, APDUD
	N57.952872, W104.938925
	N57.855978, W104.983611
	5, 3321, 210
# (rwy1) APDUD, DUVUL



[approach2]

runway = rwy1
beacon = IMEKI

route1 =
	103, IMEKI
	N57.972631, W105.090875
	N57.952872, W104.938925
	N57.855978, W104.983611
	5, 3321, 210
# (rwy1) IMEKI, APDUD, DUVUL



[approach3]

runway = rwy1
beacon = URTAX

route1 =
	283, URTAX
	N57.932931, W104.787142
	N57.952872, W104.938925
	N57.855978, W104.983611
	5, 3321, 210
# (rwy1) URTAX, APDUD, DUVUL



[approach4]

runway = rwy1, rev
beacon = BOTAK

route1 =
	013, BOTAK
	N57.580372, W105.109375
	N57.677314, W105.065364
	5, 3291, 210
# (rwy1, rev) BOTAK, KERDO



[approach5]

runway = rwy1, rev
beacon = GORAG

route1 =
	103, GORAG
	N57.599931, W105.259861
	N57.580372, W105.109375
	N57.677314, W105.065364
	5, 3291, 210
# (rwy1, rev) GORAG, BOTAK, KERDO



[approach6]

runway = rwy1, rev
beacon = IRGES

route1 =
	283, IRGES
	N57.560636, W104.959050
	N57.580372, W105.109375
	N57.677314, W105.065364
	5, 3291, 210
# (rwy1, rev) IRGES, BOTAK, KERDO
