# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CO92 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8283
floor = 9800
descendaltitude = 23300
ceiling = 25300
above = 28300
speedrestriction = 15, 220, 18300, 250
localizerspeed = 8, 180
diversionaltitude = 25300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.464342, W105.406517
magneticvar = 9.0

beacons =
	TDD, N41.981664, W100.719033, 0, Thedford
	ALS, N37.349158, W105.815533, 0, Alamosa
	ACHES, N37.435883, W105.433556, 0, ACHES
	DELTS, N37.317700, W105.545561, 0, DELTS

boundary =
	N37.317700, W105.545561
	N37.349158, W105.815533
	N41.981664, W100.719033



[airport1]

name = TRINCHERA RANCH AIRPORT, Trinchera Ranch Airport
code = CO92

runways =
	rwy1, 03, N37.458869, W105.411717, 37, 5000, 0, 0, 8183

sids =
	ACHES
	ALS



[departure1]

runway = rwy1, rev

route1 =
	DELTS1
	N37.376317, W105.490067
	N37.317700, W105.545561
	N37.435883, W105.433556
# (RW21) HALSA, DELTS, ACHES

route2 =
	DELTS1
	N37.376317, W105.490067
	N37.317700, W105.545561
	N37.349158, W105.815533
# (RW21) HALSA, DELTS, ALS



[approach1]

runway = rwy1
beacon = ACHES

route1 =
	217, ACHES
	N37.435883, W105.433556
	N37.317700, W105.545561
	N37.376317, W105.490067
	6, 10093, 210
# (rwy1) ACHES, DELTS, HALSA



[approach2]

runway = rwy1
beacon = ALS

route1 =
	098, ALS
	N37.349158, W105.815533
	N37.317700, W105.545561
	N37.376317, W105.490067
	6, 10093, 210
# (rwy1) ALS, DELTS, HALSA



[approach3]

runway = rwy1
beacon = DELTS

route1 =
	036, DELTS
	N37.317700, W105.545561
	N37.376317, W105.490067
	6, 10093, 210
# (rwy1) DELTS, HALSA
