# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYXR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 800
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.694914, W79.848956
magneticvar = -12.0

beacons =
	ESVOD, N47.694522, W80.130031, 0, ESVOD
	URNAV, N47.545772, W80.019158, 0, URNAV
	OVIGA, N47.620214, W80.074361, 0, OVIGA
	EBMUG, N47.849100, W79.674086, 0, EBMUG
	MEBOP, N47.700122, W79.563564, 0, MEBOP
	KEKVU, N47.774572, W79.618900, 0, KEKVU

boundary =
	N47.545772, W80.019158
	N47.694522, W80.130031
	N47.849100, W79.674086
	N47.700122, W79.563564



[airport1]

name = EARLTON (TIMISKAMING REGL) AIRPORT, Earlton Airport
code = CYXR

runways =
	rwy1, 08, N47.693919, W79.857883, 63, 5998, 0, 0, 799
	rwy2, 16, N47.695586, W79.861794, 149, 3019, 0, 0, 800



[approach1]

runway = rwy1
beacon = ESVOD

route1 =
	153, ESVOD
	N47.694522, W80.130031
	N47.620214, W80.074361
	N47.657461, W79.965189
	5, 2391, 210
# (rwy1) ESVOD, OVIGA, ATHAM



[approach2]

runway = rwy1
beacon = OVIGA

route1 =
	063, OVIGA
	N47.620214, W80.074361
	N47.657461, W79.965189
	5, 2391, 210
# (rwy1) OVIGA, ATHAM



[approach3]

runway = rwy1
beacon = URNAV

route1 =
	333, URNAV
	N47.545772, W80.019158
	N47.620214, W80.074361
	N47.657461, W79.965189
	5, 2391, 210
# (rwy1) URNAV, OVIGA, ATHAM



[approach4]

runway = rwy1, rev
beacon = EBMUG

route1 =
	153, EBMUG
	N47.849100, W79.674086
	N47.774572, W79.618900
	N47.737656, W79.728564
	5, 2390, 210
# (rwy1, rev) EBMUG, KEKVU, IPVID



[approach5]

runway = rwy1, rev
beacon = KEKVU

route1 =
	243, KEKVU
	N47.774572, W79.618900
	N47.737656, W79.728564
	5, 2390, 210
# (rwy1, rev) KEKVU, IPVID



[approach6]

runway = rwy1, rev
beacon = MEBOP

route1 =
	333, MEBOP
	N47.700122, W79.563564
	N47.774572, W79.618900
	N47.737656, W79.728564
	5, 2390, 210
# (rwy1, rev) MEBOP, KEKVU, IPVID
