# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYRQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 199
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.351572, W72.680458
magneticvar = -16.0

beacons =
	YRQ, N46.369347, W72.664744, 0, Trois Rivieres
	NOVID, N46.252250, W73.222517, 0, NOVID
	PESAC, N46.548978, W72.186919, 0, PESAC
	APDUL, N46.273889, W73.045556, 0, APDUL
	VIMPU, N46.256397, W72.793319, 0, VIMPU
	ILURO, N46.474914, W72.429944, 0, ILURO
	NOVAG, N46.561997, W72.635694, 0, NOVAG
	BEXAN, N46.518503, W72.532739, 0, BEXAN

boundary =
	N46.252250, W73.222517
	N46.561997, W72.635694
	N46.548978, W72.186919
	N46.256397, W72.793319



[airport1]

name = TROIS-RIVIERES AIRPORT, Trois Rivieres Airport
code = CYRQ

runways =
	rwy1, 05, N46.341033, W72.689753, 31, 9006, 0, 0, 185

sids =
	NOVID
	PESAC



[departure1]

runway = rwy1

route1 =
	NOVID1
	N46.402633, W72.808542
	N46.252250, W73.222517
# (RW05) AVSOG, NOVID

route2 =
	PESAC2
	N46.548978, W72.186919
# (RW05) PESAC



[departure2]

runway = rwy1, rev

route1 =
	NOVID1
	N46.252250, W73.222517
# (RW23) NOVID

route2 =
	PESAC2
	N46.466653, W72.711447
	N46.548978, W72.186919
# (RW23) MUVGU, PESAC



[approach1]

runway = rwy1
beacon = APDUL

route1 =
	095, APDUL
	N46.273889, W73.045556
	N46.256397, W72.793319
	N46.302400, W72.723772
	3, 1140, 210
# (rwy1) APDUL, VIMPU, KAXAT



[approach2]

runway = rwy1
beacon = VIMPU

route1 =
	046, VIMPU
	N46.256397, W72.793319
	N46.302400, W72.723772
	3, 1140, 210
# (rwy1) VIMPU, KAXAT



[approach3]

runway = rwy1, rev
beacon = BEXAN

route1 =
	211, BEXAN
	N46.518503, W72.532739
	N46.440364, W72.602022
	6, 2107, 210
# (rwy1, rev) BEXAN, OLUXA



[approach4]

runway = rwy1, rev
beacon = ILURO

route1 =
	301, ILURO
	N46.474914, W72.429944
	N46.518503, W72.532739
	N46.440364, W72.602022
	6, 2107, 210
# (rwy1, rev) ILURO, BEXAN, OLUXA



[approach5]

runway = rwy1, rev
beacon = NOVAG

route1 =
	121, NOVAG
	N46.561997, W72.635694
	N46.518503, W72.532739
	N46.440364, W72.602022
	6, 2107, 210
# (rwy1, rev) NOVAG, BEXAN, OLUXA
