# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYPL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1268
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.446492, W90.213478
magneticvar = -4.0

beacons =
	YPL, N51.441919, W90.222314, 0, Pickle Lake
	ESRIL, N51.363622, W90.490800, 0, ESRIL
	UDGAM, N51.530083, W90.490736, 0, UDGAM
	XETAT, N51.446853, W90.490767, 0, XETAT
	APGIP, N51.528672, W89.931869, 0, APGIP
	BOATH, N51.362214, W89.933961, 0, BOATH
	DUXUG, N51.445444, W89.932917, 0, DUXUG

boundary =
	N51.362214, W89.933961
	N51.363622, W90.490800
	N51.530083, W90.490736
	N51.528672, W89.931869



[airport1]

name = PICKLE LAKE AIRPORT, Pickle Lake Airport
code = CYPL

runways =
	rwy1, 09, N51.446522, W90.224911, 90, 5217, 0, 0, 1268



[approach1]

runway = rwy1
beacon = ESRIL

route1 =
	000, ESRIL
	N51.363622, W90.490800
	N51.446853, W90.490767
	N51.446731, W90.332144
	N51.446622, W90.274225
	2, 1904, 210
# (rwy1) ESRIL, XETAT, IKMED, MAXOM



[approach2]

runway = rwy1
beacon = UDGAM

route1 =
	180, UDGAM
	N51.530083, W90.490736
	N51.446853, W90.490767
	N51.446731, W90.332144
	N51.446622, W90.274225
	2, 1904, 210
# (rwy1) UDGAM, XETAT, IKMED, MAXOM



[approach3]

runway = rwy1
beacon = XETAT

route1 =
	090, XETAT
	N51.446853, W90.490767
	N51.446731, W90.332144
	N51.446622, W90.274225
	2, 1904, 210
# (rwy1) XETAT, IKMED, MAXOM



[approach4]

runway = rwy1, rev
beacon = APGIP

route1 =
	180, APGIP
	N51.528672, W89.931869
	N51.445444, W89.932917
	N51.446122, W90.091325
	4, 2499, 210
# (rwy1, rev) APGIP, DUXUG, ELUBO



[approach5]

runway = rwy1, rev
beacon = BOATH

route1 =
	000, BOATH
	N51.362214, W89.933961
	N51.445444, W89.932917
	N51.446122, W90.091325
	4, 2499, 210
# (rwy1, rev) BOATH, DUXUG, ELUBO



[approach6]

runway = rwy1, rev
beacon = DUXUG

route1 =
	270, DUXUG
	N51.445444, W89.932917
	N51.446122, W90.091325
	4, 2499, 210
# (rwy1, rev) DUXUG, ELUBO
