# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYXC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3084
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.612117, W115.782047
magneticvar = 15.0

beacons =
	YXC, N49.554275, W116.088303, 0, Cranbrook
	XC, N49.682603, W115.782961, 0, Cranbrook
	SX, N49.954906, W115.792317, 0, Skookum
	SILVR, N49.341667, W116.784444, 0, SILVR
	TULOB, N50.592508, W114.763003, 0, TULOB
	PESVI, N49.733247, W116.825917, 0, PESVI
	CHITE, N50.043014, W116.152003, 0, CHITE
	DEBVO, N50.081456, W115.792858, 0, DEBVO
	LEVUS, N49.950072, W115.583353, 0, LEVUS
	VOGUP, N49.948269, W115.789769, 0, VOGUP
	UKSOD, N49.320181, W115.890475, 0, UKSOD
	LITMO, N49.474953, W115.794431, 0, LITMO
	OMVEB, N49.475053, W115.796736, 0, OMVEB

boundary =
	N49.320181, W115.890475
	N49.341667, W116.784444
	N49.733247, W116.825917
	N50.206694, W115.839322
	N50.592508, W114.763003
	N49.598256, W115.235339
	N49.339372, W115.511211



[airport1]

name = CANADIAN ROCKIES INTL AIRPORT, Canadian Rockies Intl Airport
code = CYXC

runways =
	rwy1, 16, N49.620942, W115.782247, 179, 8000, 780, 0, 3031

sids =
	SILVR
	TULOB
	PESVI



[departure1]

runway = rwy1

route1 =
	BONOX1
	N49.459628, W115.778586
	N49.372981, W116.076514
	N49.341667, W116.784444
# (RW16) BONOX, EMUNU, SILVR

route2 =
	BONOX1
	N49.459628, W115.778586
	N49.339372, W115.511211
	N49.598256, W115.235339
	N50.592508, W114.763003
# (RW16) BONOX, DUVER, KEBVU, TULOB



[departure2]

runway = rwy1, rev

route1 =
	KOOTE1
	N49.747950, W115.785153
	N49.733247, W116.825917
# (RW34) AVUGU, PESVI

route2 =
	KOOTE1
	N49.747950, W115.785153
	N49.884722, W115.788300
	N50.171392, W115.594614
	N50.592508, W114.763003
# (RW34) AVUGU, CHUCK, OTNEM, TULOB



[approach1]

runway = rwy1
beacon = CHITE

route1 =
	127, CHITE
	N50.043014, W116.152003
	N49.946533, W115.957467
	N49.948269, W115.789769
	N49.682603, W115.782961
	4, 4304, 210
# (rwy1) CHITE, KEBMI, VOGUP, XC



[approach2]

runway = rwy1
beacon = DEBVO

route1 =
	179, DEBVO
	N50.081456, W115.792858
	N49.948269, W115.789769
	N49.682603, W115.782961
	4, 4304, 210
# (rwy1) DEBVO, VOGUP, XC



[approach3]

runway = rwy1
beacon = LEVUS

route1 =
	269, LEVUS
	N49.950072, W115.583353
	N49.949439, W115.660761
	N49.948269, W115.789769
	N49.682603, W115.782961
	4, 4304, 210
# (rwy1) LEVUS, URLAS, VOGUP, XC



[approach4]

runway = rwy1
beacon = VOGUP

route1 =
	179, VOGUP
	N49.948269, W115.789769
	N49.682603, W115.782961
	4, 4304, 210
# (rwy1) VOGUP, XC



[approach5]

runway = rwy1
beacon = YXC

route1 =
	012, YXC
	N49.554275, W116.088303
	N49.946533, W115.957467
	N49.948269, W115.789769
	N49.682603, W115.782961
	4, 4304, 210
# (rwy1) YXC, KEBMI, VOGUP, XC



[approach6]

runway = rwy1, rev
beacon = LITMO

route1 =
	013, LITMO
	N49.474953, W115.794431
	N49.518681, W115.778375
	5, 4676, 210
# (rwy1, rev) LITMO, PEPVO



[approach7]

runway = rwy1, rev
beacon = UKSOD

route1 =
	021, UKSOD
	N49.320181, W115.890475
	N49.414664, W115.833364
	N49.474953, W115.794431
	N49.518681, W115.778375
	5, 4676, 210
# (rwy1, rev) UKSOD, XUKPO, LITMO, PEPVO
