# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYQS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 779
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.769956, W81.109617
magneticvar = -9.0

beacons =
	YXU, N43.037911, W81.148931, 0, London
	AXIPA, N42.847422, W81.377633, 0, AXIPA
	GABEP, N42.664789, W81.355117, 0, GABEP
	EPRAN, N42.756106, W81.366358, 0, EPRAN
	BOVUT, N42.796981, W80.729003, 0, BOVUT
	XOSAP, N42.697942, W80.842575, 0, XOSAP
	ODGUT, N42.789306, W80.853069, 0, ODGUT

boundary =
	N42.664789, W81.355117
	N42.847422, W81.377633
	N43.037911, W81.148931
	N42.796981, W80.729003
	N42.697942, W80.842575



[airport1]

name = ST THOMAS MUN AIRPORT, St Thomas Mun Airport
code = CYQS

runways =
	rwy1, 03, N42.766400, W81.104069, 25, 2607, 0, 0, 772
	rwy2, 09, N42.772381, W81.119258, 85, 5013, 0, 0, 779
	rwy3, 15, N42.772189, W81.110789, 145, 2610, 0, 0, 775



[approach1]

runway = rwy2
beacon = AXIPA

route1 =
	174, AXIPA
	N42.847422, W81.377633
	N42.756106, W81.366358
	N42.765078, W81.231156
	5, 2371, 210
# (rwy2) AXIPA, EPRAN, FAZEO



[approach2]

runway = rwy2
beacon = EPRAN

route1 =
	084, EPRAN
	N42.756106, W81.366358
	N42.765078, W81.231156
	5, 2371, 210
# (rwy2) EPRAN, FAZEO



[approach3]

runway = rwy2
beacon = GABEP

route1 =
	354, GABEP
	N42.664789, W81.355117
	N42.756106, W81.366358
	N42.765078, W81.231156
	5, 2371, 210
# (rwy2) GABEP, EPRAN, FAZEO



[approach4]

runway = rwy2, rev
beacon = BOVUT

route1 =
	265, BOVUT
	N42.796981, W80.729003
	N42.789306, W80.853069
	N42.780781, W80.988378
	5, 2366, 210
# (rwy2, rev) BOVUT, ODGUT, DUTIM



[approach5]

runway = rwy2, rev
beacon = ODGUT

route1 =
	265, ODGUT
	N42.789306, W80.853069
	N42.780781, W80.988378
	5, 2366, 210
# (rwy2, rev) ODGUT, DUTIM



[approach6]

runway = rwy2, rev
beacon = XOSAP

route1 =
	355, XOSAP
	N42.697942, W80.842575
	N42.789306, W80.853069
	N42.780781, W80.988378
	5, 2366, 210
# (rwy2, rev) XOSAP, ODGUT, DUTIM
