# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYBC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 71
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.132500, W68.204353
magneticvar = -18.0

beacons =
	YBC, N49.134114, W68.221661, 0, Baie Comeau
	BESEM, N49.098592, W68.490328, 0, BESEM
	EBKUR, N49.180500, W68.513139, 0, EBKUR
	SEGED, N49.016678, W68.467589, 0, SEGED
	BUBON, N49.245044, W67.963178, 0, BUBON
	DAVKA, N49.081014, W67.919378, 0, DAVKA
	GADOX, N49.163033, W67.941242, 0, GADOX

boundary =
	N48.836667, W68.058000
	N48.850833, W68.215000
	N49.016678, W68.467589
	N49.088356, W68.575458
	N49.180500, W68.513139
	N49.245044, W67.963178
	N49.163033, W67.941242
	N49.081014, W67.919378



[airport1]

name = BAIE-COMEAU AIRPORT, Baie Comeau Airport
code = CYBC

runways =
	rwy1, 10, N49.131056, W68.216681, 80, 6000, 0, 0, 70



[approach1]

runway = rwy1
beacon = BESEM

route1 =
	079, BESEM
	N49.098592, W68.490328
	N49.116442, W68.340586
	N49.123708, W68.279122
	2, 706, 210
# (rwy1) BESEM, DURUV, XUBEX

route2 =
	079, BESEM
	N49.098592, W68.490328
	N49.116442, W68.340586
	N49.123708, W68.279122
	2, 706, 210
# (rwy1) BESEM, DURUV, XUBEX



[approach2]

runway = rwy1
beacon = EBKUR

route1 =
	169, EBKUR
	N49.180500, W68.513139
	N49.098592, W68.490328
	N49.116442, W68.340586
	N49.123708, W68.279122
	2, 706, 210
# (rwy1) EBKUR, BESEM, DURUV, XUBEX



[approach3]

runway = rwy1
beacon = SEGED

route1 =
	349, SEGED
	N49.016678, W68.467589
	N49.098592, W68.490328
	N49.116442, W68.340586
	N49.123708, W68.279122
	2, 706, 210
# (rwy1) SEGED, BESEM, DURUV, XUBEX



[approach4]

runway = rwy1, rev
beacon = BUBON

route1 =
	170, BUBON
	N49.245044, W67.963178
	N49.163033, W67.941242
	N49.145700, W68.091267
	4, 1339, 210
# (rwy1, rev) BUBON, GADOX, LESIK



[approach5]

runway = rwy1, rev
beacon = DAVKA

route1 =
	350, DAVKA
	N49.081014, W67.919378
	N49.163033, W67.941242
	N49.145700, W68.091267
	4, 1339, 210
# (rwy1, rev) DAVKA, GADOX, LESIK



[approach6]

runway = rwy1, rev
beacon = GADOX

route1 =
	260, GADOX
	N49.163033, W67.941242
	N49.145700, W68.091267
	4, 1339, 210
# (rwy1, rev) GADOX, LESIK

route2 =
	260, GADOX
	N49.163033, W67.941242
	N49.145700, W68.091267
	4, 1339, 210
# (rwy1, rev) GADOX, LESIK
