# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYVB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 123
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.071089, W65.460225
magneticvar = -17.0

beacons =
	AVEGU, N48.176342, W65.801428, 0, AVEGU
	ENAGO, N48.065931, W65.740211, 0, ENAGO
	UDLOD, N48.141606, W65.688306, 0, UDLOD
	LONTU, N47.918056, W65.264164, 0, LONTU
	RAGEB, N48.068953, W65.159103, 0, RAGEB
	IGSEP, N47.993517, W65.211711, 0, IGSEP

boundary =
	N47.918056, W65.264164
	N48.065931, W65.740211
	N48.176342, W65.801428
	N48.068953, W65.159103



[airport1]

name = BONAVENTURE AIRPORT, Bonaventure Airport
code = CYVB

runways =
	rwy1, 13, N48.074536, W65.471328, 115, 5983, 0, 0, 123



[approach1]

runway = rwy1
beacon = AVEGU

route1 =
	114, AVEGU
	N48.176342, W65.801428
	N48.141606, W65.688306
	N48.110247, W65.586622
	5, 1715, 210
# (rwy1) AVEGU, UDLOD, IKLIS



[approach2]

runway = rwy1
beacon = ENAGO

route1 =
	024, ENAGO
	N48.065931, W65.740211
	N48.141606, W65.688306
	N48.110247, W65.586622
	5, 1715, 210
# (rwy1) ENAGO, UDLOD, IKLIS



[approach3]

runway = rwy1
beacon = UDLOD

route1 =
	114, UDLOD
	N48.141606, W65.688306
	N48.110247, W65.586622
	5, 1715, 210
# (rwy1) UDLOD, IKLIS



[approach4]

runway = rwy1, rev
beacon = IGSEP

route1 =
	295, IGSEP
	N47.993517, W65.211711
	N48.037858, W65.353458
	N48.052217, W65.399536
	2, 734, 210
# (rwy1, rev) IGSEP, AMBOM, SASIB



[approach5]

runway = rwy1, rev
beacon = LONTU

route1 =
	024, LONTU
	N47.918056, W65.264164
	N47.993517, W65.211711
	N48.037858, W65.353458
	N48.052217, W65.399536
	2, 734, 210
# (rwy1, rev) LONTU, IGSEP, AMBOM, SASIB



[approach6]

runway = rwy1, rev
beacon = RAGEB

route1 =
	205, RAGEB
	N48.068953, W65.159103
	N47.993517, W65.211711
	N48.037858, W65.353458
	N48.052217, W65.399536
	2, 734, 210
# (rwy1, rev) RAGEB, IGSEP, AMBOM, SASIB
