# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYPE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1872
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.227292, W117.448419
magneticvar = 17.0

beacons =
	YPE, N56.206922, W117.511800, 0, Peace River
	URTUN, N56.067969, W117.641331, 0, URTUN
	VINVU, N56.211339, W117.792364, 0, VINVU
	VISOM, N56.139678, W117.716706, 0, VISOM
	APDIR, N56.386592, W117.253008, 0, APDIR
	URVOS, N56.242572, W117.103306, 0, URVOS
	VILMI, N56.314606, W117.178017, 0, VILMI

boundary =
	N55.967547, W117.303781
	N56.106908, W117.821306
	N56.211339, W117.792364
	N56.472022, W117.469894
	N56.339467, W117.097036
	N56.242572, W117.103306



[airport1]

name = PEACE RIVER AIRPORT, Peace River Airport
code = CYPE

runways =
	rwy1, 04, N56.223844, W117.459031, 60, 5000, 0, 0, 1872



[approach1]

runway = rwy1
beacon = URTUN

route1 =
	329, URTUN
	N56.067969, W117.641331
	N56.139678, W117.716706
	N56.190231, W117.562275
	4, 3145, 210
# (rwy1) URTUN, VISOM, URVEG



[approach2]

runway = rwy1
beacon = VINVU

route1 =
	149, VINVU
	N56.211339, W117.792364
	N56.139678, W117.716706
	N56.190231, W117.562275
	4, 3145, 210
# (rwy1) VINVU, VISOM, URVEG



[approach3]

runway = rwy1
beacon = VISOM

route1 =
	059, VISOM
	N56.139678, W117.716706
	N56.190231, W117.562275
	4, 3145, 210
# (rwy1) VISOM, URVEG



[approach4]

runway = rwy1, rev
beacon = APDIR

route1 =
	149, APDIR
	N56.386592, W117.253008
	N56.314606, W117.178017
	N56.264508, W117.333536
	4, 3134, 210
# (rwy1, rev) APDIR, VILMI, APKES



[approach5]

runway = rwy1, rev
beacon = URVOS

route1 =
	330, URVOS
	N56.242572, W117.103306
	N56.314606, W117.178017
	N56.264508, W117.333536
	4, 3134, 210
# (rwy1, rev) URVOS, VILMI, APKES



[approach6]

runway = rwy1, rev
beacon = VILMI

route1 =
	239, VILMI
	N56.314606, W117.178017
	N56.264508, W117.333536
	4, 3134, 210
# (rwy1, rev) VILMI, APKES
