# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYZE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 623
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.884233, W82.568281
magneticvar = -9.0

beacons =
	AXOPU, N45.985003, W82.807964, 0, AXOPU
	BEVEB, N45.819461, W82.835103, 0, BEVEB
	BOVAK, N45.911644, W82.940131, 0, BOVAK
	BOSIP, N45.902233, W82.821553, 0, BOSIP
	IMUBA, N45.777975, W82.330303, 0, IMUBA
	KINEX, N45.943394, W82.301681, 0, KINEX
	VIKBA, N45.850625, W82.197656, 0, VIKBA
	ELEVI, N45.860697, W82.316161, 0, ELEVI

boundary =
	N45.777975, W82.330303
	N45.819461, W82.835103
	N45.911644, W82.940131
	N45.985003, W82.807964
	N45.943394, W82.301681
	N45.850625, W82.197656



[airport1]

name = GORE BAY-MANITOULIN AIRPORT, Gore Bay Manitoulin Airport
code = CYZE

runways =
	rwy1, 05, N45.881986, W82.572708, 38, 2615, 0, 0, 607
	rwy2, 11, N45.882586, W82.579003, 97, 5500, 0, 0, 602



[approach1]

runway = rwy2
beacon = AXOPU

route1 =
	186, AXOPU
	N45.985003, W82.807964
	N45.902233, W82.821553
	N45.890764, W82.679167
	4, 1875, 210
# (rwy2) AXOPU, BOSIP, AXANA



[approach2]

runway = rwy2
beacon = BEVEB

route1 =
	006, BEVEB
	N45.819461, W82.835103
	N45.902233, W82.821553
	N45.890764, W82.679167
	4, 1875, 210
# (rwy2) BEVEB, BOSIP, AXANA



[approach3]

runway = rwy2
beacon = BOSIP

route1 =
	096, BOSIP
	N45.902233, W82.821553
	N45.890764, W82.679167
	4, 1875, 210
# (rwy2) BOSIP, AXANA



[approach4]

runway = rwy2
beacon = BOVAK

route1 =
	096, BOVAK
	N45.911644, W82.940131
	N45.902233, W82.821553
	N45.890764, W82.679167
	4, 1875, 210
# (rwy2) BOVAK, BOSIP, AXANA



[approach5]

runway = rwy2, rev
beacon = ELEVI

route1 =
	276, ELEVI
	N45.860697, W82.316161
	N45.872608, W82.458247
	4, 1886, 210
# (rwy2, rev) ELEVI, EBGIP



[approach6]

runway = rwy2, rev
beacon = IMUBA

route1 =
	006, IMUBA
	N45.777975, W82.330303
	N45.860697, W82.316161
	N45.872608, W82.458247
	4, 1886, 210
# (rwy2, rev) IMUBA, ELEVI, EBGIP



[approach7]

runway = rwy2, rev
beacon = KINEX

route1 =
	186, KINEX
	N45.943394, W82.301681
	N45.860697, W82.316161
	N45.872608, W82.458247
	4, 1886, 210
# (rwy2, rev) KINEX, ELEVI, EBGIP



[approach8]

runway = rwy2, rev
beacon = VIKBA

route1 =
	277, VIKBA
	N45.850625, W82.197656
	N45.860697, W82.316161
	N45.872608, W82.458247
	4, 1886, 210
# (rwy2, rev) VIKBA, ELEVI, EBGIP
