# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYWN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2260
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.830833, W111.101111
magneticvar = 13.0

beacons =
	APNUB, N53.015200, W111.441525, 0, APNUB
	IGSOL, N53.021736, W111.246686, 0, IGSOL
	IKMIX, N52.897714, W111.430453, 0, IKMIX
	URPAT, N52.959761, W111.338700, 0, URPAT

boundary =
	N52.893117, W111.215658
	N52.897714, W111.430453
	N53.015200, W111.441525
	N53.021736, W111.246686
	N52.981975, W110.832447



[airport1]

name = WAINWRIGHT (FIELD 21) AIRPORT, Wainwright Airport
code = CYWN

runways =
	rwy1, 12, N52.837481, W111.113411, 132, 7349, 0, 0, 2260



[approach1]

runway = rwy1
beacon = APNUB

route1 =
	131, APNUB
	N53.015200, W111.441525
	N52.959761, W111.338700
	N52.893117, W111.215658
	5, 3852, 210
# (rwy1) APNUB, URPAT, UDMES



[approach2]

runway = rwy1
beacon = IGSOL

route1 =
	221, IGSOL
	N53.021736, W111.246686
	N52.959761, W111.338700
	N52.893117, W111.215658
	5, 3852, 210
# (rwy1) IGSOL, URPAT, UDMES



[approach3]

runway = rwy1
beacon = IKMIX

route1 =
	041, IKMIX
	N52.897714, W111.430453
	N52.959761, W111.338700
	N52.893117, W111.215658
	5, 3852, 210
# (rwy1) IKMIX, URPAT, UDMES



[approach4]

runway = rwy1
beacon = URPAT

route1 =
	131, URPAT
	N52.959761, W111.338700
	N52.893117, W111.215658
	5, 3852, 210
# (rwy1) URPAT, UDMES
