# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYCG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1626
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.296222, W117.632500
magneticvar = 15.0

beacons =
	ANJER, N49.460797, W118.085442, 0, ANJER
	DASBI, N49.493333, W118.061667, 0, DASBI
	ERVYN, N49.530000, W117.041667, 0, ERVYN
	BUBAG, N49.443361, W117.532556, 0, BUBAG

boundary =
	N49.134044, W117.663258
	N49.460797, W118.085442
	N49.493333, W118.061667
	N49.523950, W117.675019
	N49.530000, W117.041667



[airport1]

name = WEST KOOTENAY REGL AIRPORT, West Kootenay Regl Airport
code = CYCG

runways =
	rwy1, 15, N49.303361, W117.634622, 169, 5299, 0, 0, 1616
