# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYEV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 223
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.303781, W133.483142
magneticvar = 20.0

beacons =
	YEV, N68.308100, W133.548144, 0, Inuvik
	AVUVI, N68.288869, W134.005861, 0, AVUVI
	DUTAG, N68.371614, W134.024106, 0, DUTAG
	SAVUK, N68.206119, W133.987747, 0, SAVUK
	ILOTU, N68.233108, W132.991289, 0, ILOTU
	KEKSO, N68.398797, W133.020425, 0, KEKSO
	LEXIS, N68.315953, W133.005803, 0, LEXIS

boundary =
	N68.131281, W133.075883
	N68.206119, W133.987747
	N68.251250, W134.110444
	N68.285253, W134.124489
	N68.318344, W134.131189
	N68.371614, W134.024106
	N68.554025, W133.441800
	N68.398797, W133.020425
	N68.289344, W132.877228



[airport1]

name = INUVIK (MIKE ZUBKO) AIRPORT, Inuvik Airport
code = CYEV

runways =
	rwy1, 06, N68.303186, W133.505258, 86, 6006, 0, 0, 196



[approach1]

runway = rwy1
beacon = AVUVI

route1 =
	085, AVUVI
	N68.288869, W134.005861
	N68.296731, W133.737594
	5, 1788, 210
# (rwy1) AVUVI, PEVKA

route2 =
	085, AVUVI
	N68.288869, W134.005861
	N68.296731, W133.737594
	5, 1788, 210
# (rwy1) AVUVI, PEVKA



[approach2]

runway = rwy1
beacon = DUTAG

route1 =
	175, DUTAG
	N68.371614, W134.024106
	N68.288869, W134.005861
	N68.296731, W133.737594
	5, 1788, 210
# (rwy1) DUTAG, AVUVI, PEVKA



[approach3]

runway = rwy1
beacon = SAVUK

route1 =
	355, SAVUK
	N68.206119, W133.987747
	N68.288869, W134.005861
	N68.296731, W133.737594
	5, 1788, 210
# (rwy1) SAVUK, AVUVI, PEVKA



[approach4]

runway = rwy1, rev
beacon = ILOTU

route1 =
	356, ILOTU
	N68.233108, W132.991289
	N68.315953, W133.005803
	N68.309272, W133.274536
	4, 1496, 210
# (rwy1, rev) ILOTU, LEXIS, GOTUG



[approach5]

runway = rwy1, rev
beacon = KEKSO

route1 =
	176, KEKSO
	N68.398797, W133.020425
	N68.315953, W133.005803
	N68.309272, W133.274536
	4, 1496, 210
# (rwy1, rev) KEKSO, LEXIS, GOTUG



[approach6]

runway = rwy1, rev
beacon = LEXIS

route1 =
	266, LEXIS
	N68.315953, W133.005803
	N68.309272, W133.274536
	4, 1496, 210
# (rwy1, rev) LEXIS, GOTUG
