# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYSL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 794
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.157281, W67.836306
magneticvar = -18.0

beacons =
	HASAM, N47.297586, W68.074533, 0, HASAM
	ILORU, N47.371731, W67.828042, 0, ILORU
	UBVED, N47.334725, W67.951372, 0, UBVED
	MUTEK, N47.017086, W67.599717, 0, MUTEK
	SEVGI, N46.943428, W67.844892, 0, SEVGI
	OMLOX, N46.980322, W67.722386, 0, OMLOX

boundary =
	N46.943428, W67.844892
	N47.297586, W68.074533
	N47.334725, W67.951372
	N47.371731, W67.828042
	N47.017086, W67.599717



[airport1]

name = ST LEONARD AIRPORT, St Leonard Airport
code = CYSL

runways =
	rwy1, 18, N47.163586, W67.840378, 156, 5026, 0, 0, 770



[approach1]

runway = rwy1
beacon = HASAM

route1 =
	065, HASAM
	N47.297586, W68.074533
	N47.334725, W67.951372
	N47.243308, W67.891986
	N47.197119, W67.862064
	2, 1406, 210
# (rwy1) HASAM, UBVED, PUPUM, XOVBI



[approach2]

runway = rwy1
beacon = ILORU

route1 =
	246, ILORU
	N47.371731, W67.828042
	N47.334725, W67.951372
	N47.243308, W67.891986
	N47.197119, W67.862064
	2, 1406, 210
# (rwy1) ILORU, UBVED, PUPUM, XOVBI



[approach3]

runway = rwy1
beacon = UBVED

route1 =
	156, UBVED
	N47.334725, W67.951372
	N47.243308, W67.891986
	N47.197119, W67.862064
	2, 1406, 210
# (rwy1) UBVED, PUPUM, XOVBI



[approach4]

runway = rwy1, rev
beacon = MUTEK

route1 =
	246, MUTEK
	N47.017086, W67.599717
	N46.980322, W67.722386
	N47.071831, W67.781192
	5, 2375, 210
# (rwy1, rev) MUTEK, OMLOX, DUXAN



[approach5]

runway = rwy1, rev
beacon = OMLOX

route1 =
	336, OMLOX
	N46.980322, W67.722386
	N47.071831, W67.781192
	5, 2375, 210
# (rwy1, rev) OMLOX, DUXAN



[approach6]

runway = rwy1, rev
beacon = SEVGI

route1 =
	066, SEVGI
	N46.943428, W67.844892
	N46.980322, W67.722386
	N47.071831, W67.781192
	5, 2375, 210
# (rwy1, rev) SEVGI, OMLOX, DUXAN
