# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYJT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 81
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.544422, W58.549908
magneticvar = -20.0

beacons =
	EBDAX, N48.540897, W58.174372, 0, EBDAX
	SATIV, N48.698756, W58.254433, 0, SATIV
	MEGVU, N48.619836, W58.214339, 0, MEGVU
	ITPUS, N48.406111, W58.770550, 0, ITPUS
	UKNUL, N48.563553, W58.852250, 0, UKNUL
	EMBOL, N48.484839, W58.811336, 0, EMBOL

boundary =
	N48.406111, W58.770550
	N48.563553, W58.852250
	N48.698756, W58.254433
	N48.619836, W58.214339
	N48.540897, W58.174372



[airport1]

name = STEPHENVILLE DYMOND AIRPORT, Stephenville Dymond Airport
code = CYJT

runways =
	rwy1, 09, N48.539992, W58.569464, 71, 10011, 0, 0, 12



[approach1]

runway = rwy1
beacon = EMBOL

route1 =
	070, EMBOL
	N48.484839, W58.811336
	N48.517339, W58.669144
	4, 1285, 210
# (rwy1) EMBOL, OBNAS



[approach2]

runway = rwy1
beacon = ITPUS

route1 =
	341, ITPUS
	N48.406111, W58.770550
	N48.484839, W58.811336
	N48.517339, W58.669144
	4, 1285, 210
# (rwy1) ITPUS, EMBOL, OBNAS



[approach3]

runway = rwy1
beacon = UKNUL

route1 =
	160, UKNUL
	N48.563553, W58.852250
	N48.484839, W58.811336
	N48.517339, W58.669144
	4, 1285, 210
# (rwy1) UKNUL, EMBOL, OBNAS



[approach4]

runway = rwy1, rev
beacon = EBDAX

route1 =
	341, EBDAX
	N48.540897, W58.174372
	N48.619836, W58.214339
	N48.583586, W58.376317
	6, 1991, 210
# (rwy1, rev) EBDAX, MEGVU, VEVRI



[approach5]

runway = rwy1, rev
beacon = MEGVU

route1 =
	251, MEGVU
	N48.619836, W58.214339
	N48.583586, W58.376317
	6, 1991, 210
# (rwy1, rev) MEGVU, VEVRI



[approach6]

runway = rwy1, rev
beacon = SATIV

route1 =
	161, SATIV
	N48.698756, W58.254433
	N48.619836, W58.214339
	N48.583586, W58.376317
	6, 1991, 210
# (rwy1, rev) SATIV, MEGVU, VEVRI
