# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYYL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1170
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.864389, W101.076106
magneticvar = 6.0

beacons =
	YYL, N56.863931, W101.075342, 0, Lynn Lake
	ELSIM, N57.037144, W101.223933, 0, ELSIM
	OVDEB, N57.037761, W100.918883, 0, OVDEB
	TUDUT, N57.037544, W101.071411, 0, TUDUT
	APMID, N56.690653, W100.917939, 0, APMID
	DUXOB, N56.690039, W101.220175, 0, DUXOB
	EMLUT, N56.690439, W101.069058, 0, EMLUT

boundary =
	N56.690039, W101.220175
	N57.037144, W101.223933
	N57.037544, W101.071411
	N57.037761, W100.918883
	N56.690653, W100.917939



[airport1]

name = LYNN LAKE AIRPORT, Lynn Lake Airport
code = CYYL

runways =
	rwy1, 17, N56.871236, W101.070278, 180, 5004, 0, 0, 1154



[approach1]

runway = rwy1
beacon = ELSIM

route1 =
	089, ELSIM
	N57.037144, W101.223933
	N57.037544, W101.071411
	N56.938917, W101.070739
	4, 2427, 210
# (rwy1) ELSIM, TUDUT, KESRA



[approach2]

runway = rwy1
beacon = OVDEB

route1 =
	269, OVDEB
	N57.037761, W100.918883
	N57.037544, W101.071411
	N56.938917, W101.070739
	4, 2427, 210
# (rwy1) OVDEB, TUDUT, KESRA



[approach3]

runway = rwy1
beacon = TUDUT

route1 =
	179, TUDUT
	N57.037544, W101.071411
	N56.938917, W101.070739
	4, 2427, 210
# (rwy1) TUDUT, KESRA



[approach4]

runway = rwy1, rev
beacon = APMID

route1 =
	269, APMID
	N56.690653, W100.917939
	N56.690439, W101.069058
	N56.790225, W101.069731
	N56.834258, W101.070028
	1, 1479, 210
# (rwy1, rev) APMID, EMLUT, IGTET, ILUXO



[approach5]

runway = rwy1, rev
beacon = DUXOB

route1 =
	089, DUXOB
	N56.690039, W101.220175
	N56.690439, W101.069058
	N56.790225, W101.069731
	N56.834258, W101.070028
	1, 1479, 210
# (rwy1, rev) DUXOB, EMLUT, IGTET, ILUXO



[approach6]

runway = rwy1, rev
beacon = EMLUT

route1 =
	359, EMLUT
	N56.690439, W101.069058
	N56.790225, W101.069731
	N56.834258, W101.070028
	1, 1479, 210
# (rwy1, rev) EMLUT, IGTET, ILUXO
