# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYOC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 816
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.570069, W139.839881
magneticvar = 19.0

beacons =
	YOC, N67.571392, W139.844858, 0, Old Crow
	PIDGU, N67.551933, W140.385653, 0, PIDGU
	UDKEK, N67.405997, W140.179003, 0, UDKEK
	BESOX, N67.478997, W140.282011, 0, BESOX
	OBMUV, N67.581153, W139.319892, 0, OBMUV
	SUVBO, N67.728139, W139.522894, 0, SUVBO
	APKUL, N67.654678, W139.421078, 0, APKUL

boundary =
	N67.405997, W140.179003
	N67.470597, W140.321861
	N67.551933, W140.385653
	N67.728139, W139.522894
	N67.654678, W139.421078
	N67.581153, W139.319892



[airport1]

name = OLD CROW AIRPORT, Old Crow Airport
code = CYOC

runways =
	rwy1, 04, N67.567231, W139.853811, 62, 5020, 304, 207, 810



[approach1]

runway = rwy1
beacon = BESOX

route1 =
	061, BESOX
	N67.478997, W140.282011
	N67.534239, W140.014944
	N67.551569, W139.930456
	2, 1446, 210
# (rwy1) BESOX, APLAD, VIRNO



[approach2]

runway = rwy1
beacon = PIDGU

route1 =
	151, PIDGU
	N67.551933, W140.385653
	N67.478997, W140.282011
	N67.534239, W140.014944
	N67.551569, W139.930456
	2, 1446, 210
# (rwy1) PIDGU, BESOX, APLAD, VIRNO



[approach3]

runway = rwy1
beacon = UDKEK

route1 =
	331, UDKEK
	N67.405997, W140.179003
	N67.478997, W140.282011
	N67.534239, W140.014944
	N67.551569, W139.930456
	2, 1446, 210
# (rwy1) UDKEK, BESOX, APLAD, VIRNO



[approach4]

runway = rwy1, rev
beacon = APKUL

route1 =
	242, APKUL
	N67.654678, W139.421078
	N67.608161, W139.652367
	4, 2089, 210
# (rwy1, rev) APKUL, PUXAB



[approach5]

runway = rwy1, rev
beacon = OBMUV

route1 =
	332, OBMUV
	N67.581153, W139.319892
	N67.654678, W139.421078
	N67.608161, W139.652367
	4, 2089, 210
# (rwy1, rev) OBMUV, APKUL, PUXAB



[approach6]

runway = rwy1, rev
beacon = SUVBO

route1 =
	152, SUVBO
	N67.728139, W139.522894
	N67.654678, W139.421078
	N67.608161, W139.652367
	4, 2089, 210
# (rwy1, rev) SUVBO, APKUL, PUXAB
