# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYOJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1109
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.621578, W117.164672
magneticvar = 18.0

beacons =
	YOJ, N58.554261, W117.093017, 0, High Level
	ITLEN, N58.735872, W117.451050, 0, ITLEN
	NABUD, N58.809478, W117.164011, 0, NABUD
	EBMOT, N58.772756, W117.307683, 0, EBMOT
	KAPIN, N58.506133, W116.879678, 0, KAPIN
	NOTAB, N58.433006, W117.164694, 0, NOTAB
	IKMEP, N58.469725, W117.022406, 0, IKMEP

boundary =
	N58.409217, W116.937817
	N58.433006, W117.164694
	N58.735872, W117.451050
	N58.794419, W117.328292
	N58.809478, W117.164011
	N58.506133, W116.879678



[airport1]

name = HIGH LEVEL AIRPORT, High Level Airport
code = CYOJ

runways =
	rwy1, 13, N58.627722, W117.170456, 154, 5002, 0, 0, 1109



[approach1]

runway = rwy1
beacon = EBMOT

route1 =
	153, EBMOT
	N58.772756, W117.307683
	N58.699914, W117.238603
	5, 2701, 210
# (rwy1) EBMOT, MUVMI



[approach2]

runway = rwy1
beacon = ITLEN

route1 =
	063, ITLEN
	N58.735872, W117.451050
	N58.772756, W117.307683
	N58.699914, W117.238603
	5, 2701, 210
# (rwy1) ITLEN, EBMOT, MUVMI



[approach3]

runway = rwy1
beacon = NABUD

route1 =
	243, NABUD
	N58.809478, W117.164011
	N58.772756, W117.307683
	N58.699914, W117.238603
	5, 2701, 210
# (rwy1) NABUD, EBMOT, MUVMI



[approach4]

runway = rwy1, rev
beacon = IKMEP

route1 =
	334, IKMEP
	N58.469725, W117.022406
	N58.542683, W117.090586
	N58.585583, W117.130822
	2, 1734, 210
# (rwy1, rev) IKMEP, DEMVU, XOSVI



[approach5]

runway = rwy1, rev
beacon = KAPIN

route1 =
	244, KAPIN
	N58.506133, W116.879678
	N58.469725, W117.022406
	N58.542683, W117.090586
	N58.585583, W117.130822
	2, 1734, 210
# (rwy1, rev) KAPIN, IKMEP, DEMVU, XOSVI



[approach6]

runway = rwy1, rev
beacon = NOTAB

route1 =
	063, NOTAB
	N58.433006, W117.164694
	N58.469725, W117.022406
	N58.542683, W117.090586
	N58.585583, W117.130822
	2, 1734, 210
# (rwy1, rev) NOTAB, IKMEP, DEMVU, XOSVI
