# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYYE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1253
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.836383, W122.596981
magneticvar = 18.0

beacons =
	YYE, N58.891903, W123.015989, 0, Fort Nelson
	DEMLI, N58.670453, W122.797542, 0, DEMLI
	IKLAS, N58.809242, W122.973636, 0, IKLAS
	NAGOT, N58.739878, W122.885411, 0, NAGOT
	AGLAR, N58.862839, W122.229214, 0, AGLAR
	BINSA, N59.002397, W122.404000, 0, BINSA
	KATAM, N58.932647, W122.316431, 0, KATAM

boundary =
	N58.652167, W122.850847
	N58.790883, W123.027061
	N58.891903, W123.015989
	N59.002397, W122.404000
	N58.932647, W122.316431
	N58.862839, W122.229214



[airport1]

name = FT NELSON AIRPORT, Ft Nelson Airport
code = CYYE

runways =
	rwy1, 04, N58.831592, W122.616422, 57, 6402, 0, 0, 1253
	rwy2, 08, N58.838025, W122.595994, 102, 3575, 0, 0, 1250



[approach1]

runway = rwy1
beacon = DEMLI

route1 =
	326, DEMLI
	N58.670453, W122.797542
	N58.739878, W122.885411
	N58.794703, W122.724978
	N58.807006, W122.688833
	3, 2208, 210
# (rwy1) DEMLI, NAGOT, SEPNO, TALAT



[approach2]

runway = rwy1
beacon = IKLAS

route1 =
	146, IKLAS
	N58.809242, W122.973636
	N58.739878, W122.885411
	N58.794703, W122.724978
	N58.807006, W122.688833
	3, 2208, 210
# (rwy1) IKLAS, NAGOT, SEPNO, TALAT



[approach3]

runway = rwy1
beacon = NAGOT

route1 =
	056, NAGOT
	N58.739878, W122.885411
	N58.794703, W122.724978
	N58.807006, W122.688833
	3, 2208, 210
# (rwy1) NAGOT, SEPNO, TALAT



[approach4]

runway = rwy1, rev
beacon = AGLAR

route1 =
	327, AGLAR
	N58.862839, W122.229214
	N58.932647, W122.316431
	N58.878331, W122.478150
	4, 2520, 210
# (rwy1, rev) AGLAR, KATAM, MAXIP



[approach5]

runway = rwy1, rev
beacon = BINSA

route1 =
	147, BINSA
	N59.002397, W122.404000
	N58.932647, W122.316431
	N58.878331, W122.478150
	4, 2520, 210
# (rwy1, rev) BINSA, KATAM, MAXIP



[approach6]

runway = rwy1, rev
beacon = KATAM

route1 =
	237, KATAM
	N58.932647, W122.316431
	N58.878331, W122.478150
	4, 2520, 210
# (rwy1, rev) KATAM, MAXIP
