# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYZH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1912
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.292925, W114.777208
magneticvar = 16.0

beacons =
	LOLDU, N55.452092, W115.019203, 0, LOLDU
	OVBUK, N55.302186, W115.145858, 0, OVBUK
	SUVNU, N55.377156, W115.082650, 0, SUVNU
	OLUSO, N55.285719, W114.420003, 0, OLUSO
	ROVKI, N55.211094, W114.484308, 0, ROVKI
	VINGO, N55.136433, W114.548375, 0, VINGO

boundary =
	N55.136433, W114.548375
	N55.302186, W115.145858
	N55.377156, W115.082650
	N55.452092, W115.019203
	N55.285719, W114.420003



[airport1]

name = SLAVE LAKE AIRPORT, Slave Lake Airport
code = CYZH

runways =
	rwy1, 10, N55.296258, W114.789222, 116, 5569, 0, 557, 1904



[approach1]

runway = rwy1
beacon = LOLDU

route1 =
	205, LOLDU
	N55.452092, W115.019203
	N55.377156, W115.082650
	N55.333783, W114.924861
	5, 3496, 210
# (rwy1) LOLDU, SUVNU, PIKTO



[approach2]

runway = rwy1
beacon = OVBUK

route1 =
	025, OVBUK
	N55.302186, W115.145858
	N55.377156, W115.082650
	N55.333783, W114.924861
	5, 3496, 210
# (rwy1) OVBUK, SUVNU, PIKTO



[approach3]

runway = rwy1
beacon = SUVNU

route1 =
	115, SUVNU
	N55.377156, W115.082650
	N55.333783, W114.924861
	5, 3496, 210
# (rwy1) SUVNU, PIKTO

route2 =
	115, SUVNU
	N55.377156, W115.082650
	N55.333783, W114.924861
	5, 3496, 210
# (rwy1) SUVNU, PIKTO



[approach4]

runway = rwy1, rev
beacon = OLUSO

route1 =
	206, OLUSO
	N55.285719, W114.420003
	N55.211094, W114.484308
	N55.255036, W114.641128
	5, 3504, 210
# (rwy1, rev) OLUSO, ROVKI, HAGAT



[approach5]

runway = rwy1, rev
beacon = ROVKI

route1 =
	296, ROVKI
	N55.211094, W114.484308
	N55.255036, W114.641128
	5, 3504, 210
# (rwy1, rev) ROVKI, HAGAT

route2 =
	296, ROVKI
	N55.211094, W114.484308
	N55.255036, W114.641128
	5, 3504, 210
# (rwy1, rev) ROVKI, HAGAT



[approach6]

runway = rwy1, rev
beacon = VINGO

route1 =
	026, VINGO
	N55.136433, W114.548375
	N55.211094, W114.484308
	N55.255036, W114.641128
	5, 3504, 210
# (rwy1, rev) VINGO, ROVKI, HAGAT
