# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYPZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2343
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.376461, W125.951378
magneticvar = 19.0

beacons =
	YYD, N54.452381, W126.650808, 0, Houston
	DAVON, N54.151389, W124.240000, 0, DAVON
	KERKA, N54.591050, W126.284236, 0, KERKA
	TUGUG, N54.412256, W126.436883, 0, TUGUG
	ILOMA, N54.501678, W126.360728, 0, ILOMA
	IKMOS, N54.264203, W125.541933, 0, IKMOS
	PIGNU, N54.130278, W125.786783, 0, PIGNU
	VIRPO, N54.197303, W125.664556, 0, VIRPO

boundary =
	N54.130278, W125.786783
	N54.452381, W126.650808
	N54.591050, W126.284236
	N54.151389, W124.240000



[airport1]

name = BURNS LAKE AIRPORT, Burns Lake Airport
code = CYPZ

runways =
	rwy1, 11, N54.381508, W125.959508, 137, 5060, 0, 0, 2343

sids =
	DAVON



[departure1]

runway = rwy1

route1 =
	CYPZ6
	N54.347167, W125.904231
	N54.286489, W125.806889
	N54.296511, W125.295231
	N54.151389, W124.240000
# (RW11) KAVLU, EMIRO, OTASI, DAVON



[approach1]

runway = rwy1
beacon = ILOMA

route1 =
	116, ILOMA
	N54.501678, W126.360728
	N54.457161, W126.207289
	N54.428631, W126.109478
	N54.408478, W126.040633
	3, 3298, 210
# (rwy1) ILOMA, DUDNO, NADVO, ELIDA



[approach2]

runway = rwy1
beacon = KERKA

route1 =
	206, KERKA
	N54.591050, W126.284236
	N54.501678, W126.360728
	N54.457161, W126.207289
	N54.428631, W126.109478
	N54.408478, W126.040633
	3, 3298, 210
# (rwy1) KERKA, ILOMA, DUDNO, NADVO, ELIDA



[approach3]

runway = rwy1
beacon = TUGUG

route1 =
	026, TUGUG
	N54.412256, W126.436883
	N54.501678, W126.360728
	N54.457161, W126.207289
	N54.428631, W126.109478
	N54.408478, W126.040633
	3, 3298, 210
# (rwy1) TUGUG, ILOMA, DUDNO, NADVO, ELIDA



[approach4]

runway = rwy1, rev
beacon = IKMOS

route1 =
	227, IKMOS
	N54.264203, W125.541933
	N54.197303, W125.664556
	N54.270244, W125.780900
	N54.310769, W125.845792
	N54.341103, W125.894483
	2, 2979, 210
# (rwy1, rev) IKMOS, VIRPO, SATAS, XESUX, KESNU



[approach5]

runway = rwy1, rev
beacon = PIGNU

route1 =
	046, PIGNU
	N54.130278, W125.786783
	N54.197303, W125.664556
	N54.270244, W125.780900
	N54.310769, W125.845792
	N54.341103, W125.894483
	2, 2979, 210
# (rwy1, rev) PIGNU, VIRPO, SATAS, XESUX, KESNU



[approach6]

runway = rwy1, rev
beacon = VIRPO

route1 =
	317, VIRPO
	N54.197303, W125.664556
	N54.270244, W125.780900
	N54.310769, W125.845792
	N54.341103, W125.894483
	2, 2979, 210
# (rwy1, rev) VIRPO, SATAS, XESUX, KESNU
