# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYYY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 172
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.609028, W68.207933
magneticvar = -18.0

beacons =
	YBC, N49.134114, W68.221661, 0, Baie Comeau
	AVIDA, N48.752781, W68.609983, 0, AVIDA
	DAVEB, N48.512278, W68.514278, 0, DAVEB
	EPMAL, N48.376239, W68.597475, 0, EPMAL
	ILOXI, N48.450858, W68.395714, 0, ILOXI
	NOSOV, N48.389314, W68.277436, 0, NOSOV
	SELAX, N48.647981, W68.489878, 0, SELAX
	VIPGO, N48.778744, W68.315456, 0, VIPGO
	UDPEB, N48.716350, W68.398842, 0, UDPEB
	LETEK, N48.882089, W68.215639, 0, LETEK
	NUBOD, N48.717003, W67.898356, 0, NUBOD
	OXADA, N48.775908, W68.011136, 0, OXADA
	TABIK, N48.845006, W67.940781, 0, TABIK
	RORLU, N48.639508, W67.905033, 0, RORLU
	UBVET, N48.476481, W67.956328, 0, UBVET
	OVUMU, N48.557997, W67.930722, 0, OVUMU

boundary =
	N48.376239, W68.597475
	N48.752781, W68.609983
	N49.134114, W68.221661
	N48.845006, W67.940781
	N48.717003, W67.898356
	N48.639508, W67.905033
	N48.476481, W67.956328
	N48.389314, W68.277436



[airport1]

name = MONT-JOLI AIRPORT, Mont Joli Airport
code = CYYY

runways =
	rwy1, 06, N48.603786, W68.215586, 38, 6000, 0, 0, 148
	rwy2, 15, N48.608519, W68.214897, 132, 3954, 0, 230, 131

sids =
	AVIDA



[departure1]

runway = rwy1

route1 =
	AVIDA2
	N48.752781, W68.609983
# (RW06) AVIDA



[approach1]

runway = rwy1
beacon = DAVEB

route1 =
	127, DAVEB
	N48.512278, W68.514278
	N48.450858, W68.395714
	N48.529597, W68.303147
	N48.573639, W68.251208
	2, 784, 210
# (rwy1) DAVEB, ILOXI, GOTAT, ITKEP



[approach2]

runway = rwy1
beacon = EPMAL

route1 =
	060, EPMAL
	N48.376239, W68.597475
	N48.450858, W68.395714
	N48.529597, W68.303147
	N48.573639, W68.251208
	2, 784, 210
# (rwy1) EPMAL, ILOXI, GOTAT, ITKEP



[approach3]

runway = rwy1
beacon = ILOXI

route1 =
	037, ILOXI
	N48.450858, W68.395714
	N48.529597, W68.303147
	N48.573639, W68.251208
	2, 784, 210
# (rwy1) ILOXI, GOTAT, ITKEP

route2 =
	037, ILOXI
	N48.450858, W68.395714
	N48.529597, W68.303147
	N48.573639, W68.251208
	2, 784, 210
# (rwy1) ILOXI, GOTAT, ITKEP



[approach4]

runway = rwy1
beacon = NOSOV

route1 =
	308, NOSOV
	N48.389314, W68.277436
	N48.450858, W68.395714
	N48.529597, W68.303147
	N48.573639, W68.251208
	2, 784, 210
# (rwy1) NOSOV, ILOXI, GOTAT, ITKEP



[approach5]

runway = rwy1, rev
beacon = LETEK

route1 =
	128, LETEK
	N48.882089, W68.215639
	N48.775908, W68.011136
	N48.671225, W68.135700
	4, 1398, 210
# (rwy1, rev) LETEK, OXADA, ULATO



[approach6]

runway = rwy1, rev
beacon = NUBOD

route1 =
	308, NUBOD
	N48.717003, W67.898356
	N48.775908, W68.011136
	N48.671225, W68.135700
	4, 1398, 210
# (rwy1, rev) NUBOD, OXADA, ULATO



[approach7]

runway = rwy1, rev
beacon = OXADA

route1 =
	218, OXADA
	N48.775908, W68.011136
	N48.671225, W68.135700
	4, 1398, 210
# (rwy1, rev) OXADA, ULATO

route2 =
	218, OXADA
	N48.775908, W68.011136
	N48.671225, W68.135700
	4, 1398, 210
# (rwy1, rev) OXADA, ULATO



[approach8]

runway = rwy1, rev
beacon = TABIK

route1 =
	213, TABIK
	N48.845006, W67.940781
	N48.775908, W68.011136
	N48.671225, W68.135700
	4, 1398, 210
# (rwy1, rev) TABIK, OXADA, ULATO



[approach9]

runway = rwy2
beacon = SELAX

route1 =
	041, SELAX
	N48.647981, W68.489878
	N48.716350, W68.398842
	N48.661203, W68.304606
	5, 1723, 210
# (rwy2) SELAX, UDPEB, OVEGU



[approach10]

runway = rwy2
beacon = UDPEB

route1 =
	131, UDPEB
	N48.716350, W68.398842
	N48.661203, W68.304606
	5, 1723, 210
# (rwy2) UDPEB, OVEGU



[approach11]

runway = rwy2
beacon = VIPGO

route1 =
	221, VIPGO
	N48.778744, W68.315456
	N48.716350, W68.398842
	N48.661203, W68.304606
	5, 1723, 210
# (rwy2) VIPGO, UDPEB, OVEGU



[approach12]

runway = rwy2, rev
beacon = OVUMU

route1 =
	281, OVUMU
	N48.557997, W67.930722
	N48.578333, W68.078136
	N48.586078, W68.134675
	3, 1125, 210
# (rwy2, rev) OVUMU, NUGOD, SEDID



[approach13]

runway = rwy2, rev
beacon = RORLU

route1 =
	191, RORLU
	N48.639508, W67.905033
	N48.557997, W67.930722
	N48.578333, W68.078136
	N48.586078, W68.134675
	3, 1125, 210
# (rwy2, rev) RORLU, OVUMU, NUGOD, SEDID



[approach14]

runway = rwy2, rev
beacon = UBVET

route1 =
	011, UBVET
	N48.476481, W67.956328
	N48.557997, W67.930722
	N48.578333, W68.078136
	N48.586078, W68.134675
	3, 1125, 210
# (rwy2, rev) UBVET, OVUMU, NUGOD, SEDID
