# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYGQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1143
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.778692, W86.938553
magneticvar = -6.0

beacons =
	YGQ, N49.769719, W86.984322, 0, Geraldton
	CAMRE, N49.648089, W87.159950, 0, CAMRE
	DUNEG, N49.807322, W87.235067, 0, DUNEG
	BEPIV, N49.727711, W87.197447, 0, BEPIV
	NOXUN, N49.749317, W86.642317, 0, NOXUN
	PILMO, N49.908878, W86.715889, 0, PILMO
	TALIV, N49.829106, W86.679042, 0, TALIV

boundary =
	N49.648089, W87.159950
	N49.711386, W87.279211
	N49.807322, W87.235067
	N49.908878, W86.715889
	N49.841544, W86.614706
	N49.749317, W86.642317



[airport1]

name = GREENSTONE REGL AIRPORT, Greenstone Regl Airport
code = CYGQ

runways =
	rwy1, 08, N49.776706, W86.948694, 73, 5007, 0, 0, 1139



[approach1]

runway = rwy1
beacon = BEPIV

route1 =
	072, BEPIV
	N49.727711, W87.197447
	N49.756833, W87.049978
	4, 2412, 210
# (rwy1) BEPIV, APKON



[approach2]

runway = rwy1
beacon = CAMRE

route1 =
	343, CAMRE
	N49.648089, W87.159950
	N49.727711, W87.197447
	N49.756833, W87.049978
	4, 2412, 210
# (rwy1) CAMRE, BEPIV, APKON



[approach3]

runway = rwy1
beacon = DUNEG

route1 =
	163, DUNEG
	N49.807322, W87.235067
	N49.727711, W87.197447
	N49.756833, W87.049978
	4, 2412, 210
# (rwy1) DUNEG, BEPIV, APKON



[approach4]

runway = rwy1, rev
beacon = NOXUN

route1 =
	343, NOXUN
	N49.749317, W86.642317
	N49.829106, W86.679042
	N49.800456, W86.826953
	4, 2411, 210
# (rwy1, rev) NOXUN, TALIV, VITIB



[approach5]

runway = rwy1, rev
beacon = PILMO

route1 =
	163, PILMO
	N49.908878, W86.715889
	N49.829106, W86.679042
	N49.800456, W86.826953
	4, 2411, 210
# (rwy1, rev) PILMO, TALIV, VITIB



[approach6]

runway = rwy1, rev
beacon = TALIV

route1 =
	253, TALIV
	N49.829106, W86.679042
	N49.800456, W86.826953
	4, 2411, 210
# (rwy1, rev) TALIV, VITIB
