# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYTR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 283
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.119167, W77.528333
magneticvar = -12.0

beacons =
	YYZ, N43.658019, W79.631431, 0, Toronto
	ZZR, N44.052778, W77.626667, 0, Severn
	YTR, N44.193333, W77.403333, 0, Trenton
	OBRAB, N44.068989, W77.795053, 0, OBRAB
	OVOSU, N43.940236, W77.648406, 0, OVOSU
	PUSUK, N43.951678, W77.810761, 0, PUSUK
	XORIG, N44.004636, W77.721650, 0, XORIG
	BOVOD, N44.294528, W77.229128, 0, BOVOD
	EPSEP, N44.306528, W77.392381, 0, EPSEP
	IKBOG, N44.177297, W77.245964, 0, IKBOG
	DUTEV, N44.241936, W77.319092, 0, DUTEV

boundary =
	N43.658019, W79.631431
	N44.306528, W77.392381
	N44.294528, W77.229128
	N44.177297, W77.245964
	N43.940236, W77.648406



[airport1]

name = TRENTON AIRPORT, Trenton Airport
code = CYTR

runways =
	rwy1, 06, N44.110344, W77.542956, 51, 10001, 0, 1000, 273



[approach1]

runway = rwy1
beacon = OBRAB

route1 =
	140, OBRAB
	N44.068989, W77.795053
	N44.004636, W77.721650
	N44.057525, W77.632381
	N44.078658, W77.596631
	3, 1228, 210
# (rwy1) OBRAB, XORIG, GOVIR, FROTS



[approach2]

runway = rwy1
beacon = OVOSU

route1 =
	320, OVOSU
	N43.940236, W77.648406
	N44.004636, W77.721650
	N44.057525, W77.632381
	N44.078658, W77.596631
	3, 1228, 210
# (rwy1) OVOSU, XORIG, GOVIR, FROTS



[approach3]

runway = rwy1
beacon = PUSUK

route1 =
	050, PUSUK
	N43.951678, W77.810761
	N44.004636, W77.721650
	N44.057525, W77.632381
	N44.078658, W77.596631
	3, 1228, 210
# (rwy1) PUSUK, XORIG, GOVIR, FROTS



[approach4]

runway = rwy1
beacon = XORIG

route1 =
	050, XORIG
	N44.004636, W77.721650
	N44.057525, W77.632381
	N44.078658, W77.596631
	3, 1228, 210
# (rwy1) XORIG, GOVIR, FROTS



[approach5]

runway = rwy1, rev
beacon = BOVOD

route1 =
	230, BOVOD
	N44.294528, W77.229128
	N44.241936, W77.319092
	N44.178731, W77.426836
	N44.152369, W77.471661
	2, 918, 210
# (rwy1, rev) BOVOD, DUTEV, XUDAD, ODGOX



[approach6]

runway = rwy1, rev
beacon = DUTEV

route1 =
	230, DUTEV
	N44.241936, W77.319092
	N44.178731, W77.426836
	N44.152369, W77.471661
	2, 918, 210
# (rwy1, rev) DUTEV, XUDAD, ODGOX



[approach7]

runway = rwy1, rev
beacon = EPSEP

route1 =
	140, EPSEP
	N44.306528, W77.392381
	N44.241936, W77.319092
	N44.178731, W77.426836
	N44.152369, W77.471661
	2, 918, 210
# (rwy1, rev) EPSEP, DUTEV, XUDAD, ODGOX



[approach8]

runway = rwy1, rev
beacon = IKBOG

route1 =
	320, IKBOG
	N44.177297, W77.245964
	N44.241936, W77.319092
	N44.178731, W77.426836
	N44.152369, W77.471661
	2, 918, 210
# (rwy1, rev) IKBOG, DUTEV, XUDAD, ODGOX
