# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYBW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3940
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.103056, W114.374444
magneticvar = 15.0

beacons =
	YYC, N51.115253, W113.882031, 0, Calgary
	IGVEP, N50.707833, W114.658000, 0, IGVEP
	DUDSA, N50.769919, W114.620047, 0, DUDSA
	RIGOT, N50.929722, W114.533972, 0, RIGOT
	NOSAB, N51.306033, W114.535619, 0, NOSAB
	MEGMO, N51.306200, W114.378928, 0, MEGMO
	SEDEL, N50.666667, W114.856389, 0, SEDEL
	TULOB, N50.592508, W114.763003, 0, TULOB
	ANTAK, N49.350278, W115.857778, 0, ANTAK
	AMITO, N50.624444, W115.056389, 0, AMITO
	PIBSO, N50.582222, W115.255556, 0, PIBSO
	NORET, N50.540000, W115.452778, 0, NORET
	KETNU, N50.761544, W114.595969, 0, KETNU
	URSIG, N50.868231, W114.472228, 0, URSIG
	SEKEM, N50.929889, W114.378553, 0, SEKEM
	EBGAL, N50.697000, W113.372000, 0, EBGAL
	TURNY, N50.810278, W114.329722, 0, TURNY
	VESDO, N49.977500, W111.317500, 0, VESDO
	TOVUM, N49.241389, W112.814722, 0, TOVUM
	ETLEM, N49.435544, W112.887067, 0, ETLEM
	MOBEK, N50.324167, W112.778056, 0, MOBEK
	OMRIT, N50.418333, W112.925833, 0, OMRIT
	NAMTI, N50.510556, W113.073611, 0, NAMTI
	ILOSA, N50.605278, W113.223611, 0, ILOSA
	ADVOX, N51.578000, W114.587500, 0, ADVOX
	KIPEV, N51.451756, W114.536264, 0, KIPEV
	SEKAN, N51.797167, W114.832500, 0, SEKAN
	AMUNO, N51.687500, W114.709500, 0, AMUNO
	ALSIV, N51.906333, W114.955500, 0, ALSIV
	MATIR, N52.015500, W115.079500, 0, MATIR
	BIRKO, N51.475833, W113.263667, 0, BIRKO
	MADYN, N51.495000, W114.266111, 0, MADYN
	KELNU, N51.520833, W113.062000, 0, KELNU
	PIKLA, N51.653000, W112.457833, 0, PIKLA
	ONBOS, N51.609167, W112.659500, 0, ONBOS
	DATAV, N51.565000, W112.861333, 0, DATAV
	UDPAV, N51.753833, W110.899167, 0, UDPAV
	DUDNI, N52.236667, W112.944500, 0, DUDNI
	HEMPP, N51.524847, W114.615964, 0, HEMPP
	OTSEN, N51.306178, W114.246139, 0, OTSEN
	LOBTA, N50.929864, W114.244203, 0, LOBTA

boundary =
	N49.241389, W112.814722
	N49.350278, W115.857778
	N52.015500, W115.079500
	N52.236667, W112.944500
	N51.753833, W110.899167
	N49.977500, W111.317500



[airport1]

name = SPRINGBANK AIRPORT, Springbank Airport
code = CYBW

runways =
	rwy1, 08, N51.104800, W114.378939, 90, 3423, 0, 0, 3935
	rwy2, 17, N51.112164, W114.378733, 180, 5000, 0, 0, 3930

entrypoints =
	119, VESDO
	124, ILOSA
	151, TOVUM
	037, DUDNI
	231, NORET
	215, SEDEL
	127, MOBEK
	338, SEKAN
	336, ALSIV
	125, NAMTI
	150, ETLEM
	335, MATIR
	063, KELNU
	206, TULOB
	209, ANTAK
	340, AMUNO
	222, AMITO
	063, DATAV
	064, ONBOS
	065, PIKLA
	072, UDPAV
	126, OMRIT
	227, PIBSO



[approach1]

runway = rwy2
beacon = ALSIV

route1 =
	145, KIPEV4
	N51.906333, W114.955500
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) ALSIV, SEKAN, AMUNO, ADVOX, KIPEV, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach2]

runway = rwy2
beacon = AMITO

route1 =
	071, BRAGG5
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) AMITO, SEDEL, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach3]

runway = rwy2
beacon = AMUNO

route1 =
	145, KIPEV4
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) AMUNO, ADVOX, KIPEV, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach4]

runway = rwy2
beacon = ANTAK

route1 =
	029, BRAGG5
	N49.350278, W115.857778
	N50.592508, W114.763003
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) ANTAK, TULOB, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach5]

runway = rwy2
beacon = DATAV

route1 =
	250, MADYN3
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) DATAV, KELNU, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach6]

runway = rwy2
beacon = DUDNI

route1 =
	194, MADYN3
	N52.236667, W112.944500
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) DUDNI, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach7]

runway = rwy2
beacon = ETLEM

route1 =
	346, ELBOW4
	N49.435544, W112.887067
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) ETLEM, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach8]

runway = rwy2
beacon = ILOSA

route1 =
	314, ELBOW4
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) ILOSA, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach9]

runway = rwy2
beacon = KELNU

route1 =
	250, MADYN3
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) KELNU, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach10]

runway = rwy2
beacon = MATIR

route1 =
	144, KIPEV4
	N52.015500, W115.079500
	N51.906333, W114.955500
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) MATIR, ALSIV, SEKAN, AMUNO, ADVOX, KIPEV, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach11]

runway = rwy2
beacon = MOBEK

route1 =
	315, ELBOW4
	N50.324167, W112.778056
	N50.418333, W112.925833
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) MOBEK, OMRIT, NAMTI, ILOSA, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach12]

runway = rwy2
beacon = NAMTI

route1 =
	314, ELBOW4
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) NAMTI, ILOSA, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach13]

runway = rwy2
beacon = NORET

route1 =
	071, BRAGG5
	N50.540000, W115.452778
	N50.582222, W115.255556
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) NORET, PIBSO, AMITO, SEDEL, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach14]

runway = rwy2
beacon = OMRIT

route1 =
	314, ELBOW4
	N50.418333, W112.925833
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) OMRIT, NAMTI, ILOSA, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach15]

runway = rwy2
beacon = ONBOS

route1 =
	250, MADYN3
	N51.609167, W112.659500
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) ONBOS, DATAV, KELNU, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach16]

runway = rwy2
beacon = PIBSO

route1 =
	071, BRAGG5
	N50.582222, W115.255556
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) PIBSO, AMITO, SEDEL, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach17]

runway = rwy2
beacon = PIKLA

route1 =
	250, MADYN3
	N51.653000, W112.457833
	N51.609167, W112.659500
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) PIKLA, ONBOS, DATAV, KELNU, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach18]

runway = rwy2
beacon = SEDEL

route1 =
	071, BRAGG5
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) SEDEL, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach19]

runway = rwy2
beacon = SEKAN

route1 =
	145, KIPEV4
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) SEKAN, AMUNO, ADVOX, KIPEV, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach20]

runway = rwy2
beacon = TOVUM

route1 =
	346, ELBOW4
	N49.241389, W112.814722
	N49.435544, W112.887067
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) TOVUM, ETLEM, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach21]

runway = rwy2
beacon = TULOB

route1 =
	029, BRAGG5
	N50.592508, W114.763003
	N50.707833, W114.658000
	N50.769919, W114.620047
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) TULOB, IGVEP, DUDSA, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach22]

runway = rwy2
beacon = UDPAV

route1 =
	260, MADYN3
	N51.753833, W110.899167
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) UDPAV, BIRKO, MADYN, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach23]

runway = rwy2
beacon = VESDO

route1 =
	299, ELBOW4
	N49.977500, W111.317500
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (RW17) VESDO, EBGAL, TURNY, RIGOT, NOSAB, MEGMO
# (R17.MEGMO) MEGMO, KEMKO, LOPSI



[approach24]

runway = rwy2, rev
beacon = ALSIV

route1 =
	145, KIPEV4
	N51.906333, W114.955500
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) ALSIV, SEKAN, AMUNO, ADVOX, KIPEV, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach25]

runway = rwy2, rev
beacon = AMITO

route1 =
	071, BRAGG5
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) AMITO, SEDEL, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach26]

runway = rwy2, rev
beacon = AMUNO

route1 =
	145, KIPEV4
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) AMUNO, ADVOX, KIPEV, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach27]

runway = rwy2, rev
beacon = ANTAK

route1 =
	029, BRAGG5
	N49.350278, W115.857778
	N50.592508, W114.763003
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) ANTAK, TULOB, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach28]

runway = rwy2, rev
beacon = DATAV

route1 =
	250, MADYN3
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) DATAV, KELNU, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach29]

runway = rwy2, rev
beacon = DUDNI

route1 =
	194, MADYN3
	N52.236667, W112.944500
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) DUDNI, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach30]

runway = rwy2, rev
beacon = ETLEM

route1 =
	346, ELBOW4
	N49.435544, W112.887067
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) ETLEM, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach31]

runway = rwy2, rev
beacon = ILOSA

route1 =
	314, ELBOW4
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) ILOSA, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach32]

runway = rwy2, rev
beacon = KELNU

route1 =
	250, MADYN3
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) KELNU, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach33]

runway = rwy2, rev
beacon = MATIR

route1 =
	144, KIPEV4
	N52.015500, W115.079500
	N51.906333, W114.955500
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) MATIR, ALSIV, SEKAN, AMUNO, ADVOX, KIPEV, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach34]

runway = rwy2, rev
beacon = MOBEK

route1 =
	315, ELBOW4
	N50.324167, W112.778056
	N50.418333, W112.925833
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) MOBEK, OMRIT, NAMTI, ILOSA, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach35]

runway = rwy2, rev
beacon = NAMTI

route1 =
	314, ELBOW4
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) NAMTI, ILOSA, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach36]

runway = rwy2, rev
beacon = NORET

route1 =
	071, BRAGG5
	N50.540000, W115.452778
	N50.582222, W115.255556
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) NORET, PIBSO, AMITO, SEDEL, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach37]

runway = rwy2, rev
beacon = OMRIT

route1 =
	314, ELBOW4
	N50.418333, W112.925833
	N50.510556, W113.073611
	N50.605278, W113.223611
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) OMRIT, NAMTI, ILOSA, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach38]

runway = rwy2, rev
beacon = ONBOS

route1 =
	250, MADYN3
	N51.609167, W112.659500
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) ONBOS, DATAV, KELNU, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach39]

runway = rwy2, rev
beacon = PIBSO

route1 =
	071, BRAGG5
	N50.582222, W115.255556
	N50.624444, W115.056389
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) PIBSO, AMITO, SEDEL, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach40]

runway = rwy2, rev
beacon = PIKLA

route1 =
	250, MADYN3
	N51.653000, W112.457833
	N51.609167, W112.659500
	N51.565000, W112.861333
	N51.520833, W113.062000
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) PIKLA, ONBOS, DATAV, KELNU, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach41]

runway = rwy2, rev
beacon = SEDEL

route1 =
	071, BRAGG5
	N50.666667, W114.856389
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) SEDEL, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach42]

runway = rwy2, rev
beacon = SEKAN

route1 =
	145, KIPEV4
	N51.797167, W114.832500
	N51.687500, W114.709500
	N51.578000, W114.587500
	N51.451756, W114.536264
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) SEKAN, AMUNO, ADVOX, KIPEV, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach43]

runway = rwy2, rev
beacon = TOVUM

route1 =
	346, ELBOW4
	N49.241389, W112.814722
	N49.435544, W112.887067
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) TOVUM, ETLEM, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach44]

runway = rwy2, rev
beacon = TULOB

route1 =
	029, BRAGG5
	N50.592508, W114.763003
	N50.707833, W114.658000
	N50.761544, W114.595969
	N50.868231, W114.472228
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) TULOB, IGVEP, KETNU, URSIG, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach45]

runway = rwy2, rev
beacon = UDPAV

route1 =
	260, MADYN3
	N51.753833, W110.899167
	N51.475833, W113.263667
	N51.495000, W114.266111
	N51.306033, W114.535619
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) UDPAV, BIRKO, MADYN, NOSAB, RIGOT, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach46]

runway = rwy2, rev
beacon = VESDO

route1 =
	299, ELBOW4
	N49.977500, W111.317500
	N50.697000, W113.372000
	N50.810278, W114.329722
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (RW35) VESDO, EBGAL, TURNY, SEKEM
# (R35.SEKEM) SEKEM, XUBUM, TARTI



[approach47]

runway = rwy2
beacon = HEMPP

route1 =
	145, HEMPP
	N51.524847, W114.615964
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (rwy2) HEMPP, MEGMO, KEMKO, LOPSI



[approach48]

runway = rwy2
beacon = MEGMO

route1 =
	179, MEGMO
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (rwy2) MEGMO, KEMKO, LOPSI



[approach49]

runway = rwy2
beacon = OTSEN

route1 =
	270, OTSEN
	N51.306178, W114.246139
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (rwy2) OTSEN, MEGMO, KEMKO, LOPSI



[approach50]

runway = rwy2
beacon = RIGOT

route1 =
	359, RIGOT
	N50.929722, W114.533972
	N51.306033, W114.535619
	N51.306200, W114.378928
	N51.217739, W114.378839
	N51.167100, W114.378789
	3, 4885, 210
# (rwy2) RIGOT, NOSAB, MEGMO, KEMKO, LOPSI



[approach51]

runway = rwy2, rev
beacon = LOBTA

route1 =
	270, LOBTA
	N50.929864, W114.244203
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (rwy2, rev) LOBTA, SEKEM, XUBUM, TARTI



[approach52]

runway = rwy2, rev
beacon = RIGOT

route1 =
	089, RIGOT
	N50.929722, W114.533972
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (rwy2, rev) RIGOT, SEKEM, XUBUM, TARTI



[approach53]

runway = rwy2, rev
beacon = SEKEM

route1 =
	359, SEKEM
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (rwy2, rev) SEKEM, XUBUM, TARTI

route2 =
	359, SEKEM
	N50.929889, W114.378553
	N50.994814, W114.378617
	N51.029772, W114.378650
	4, 5213, 210
# (rwy2, rev) SEKEM, XUBUM, TARTI
