# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYQZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1788
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.026078, W122.510367
magneticvar = 17.0

beacons =
	XORUD, N53.243772, W122.893083, 0, XORUD
	DASGA, N53.279086, W122.776600, 0, DASGA
	KAVUG, N53.248489, W122.546689, 0, KAVUG
	ONDOX, N53.141175, W122.827117, 0, ONDOX
	UKTAN, N53.194917, W122.687078, 0, UKTAN
	IRLEV, N53.230253, W122.549578, 0, IRLEV
	OTROD, N53.145894, W122.788397, 0, OTROD
	VINBA, N53.259747, W122.739700, 0, VINBA
	UKUSO, N53.188133, W122.669106, 0, UKUSO
	ADVAL, N52.703883, W122.198764, 0, ADVAL
	MERSO, N52.840408, W122.139253, 0, MERSO
	PIKLU, N52.739706, W122.423733, 0, PIKLU
	IKDEP, N52.790142, W122.281658, 0, IKDEP
	AIRIE, N52.780000, W123.196667, 0, AIRIE
	DEKSI, N52.766167, W122.258500, 0, DEKSI
	LIDUL, N53.055333, W122.308000, 0, LIDUL
	LOURN, N52.804167, W122.295167, 0, LOURN

boundary =
	N52.703883, W122.198764
	N52.708667, W122.713500
	N52.780000, W123.196667
	N53.243772, W122.893083
	N53.279086, W122.776600
	N53.248489, W122.546689
	N52.839444, W121.995833



[airport1]

name = QUESNEL AIRPORT, Quesnel Airport
code = CYQZ

runways =
	rwy1, 13, N53.032569, W122.516703, 150, 5501, 0, 0, 1788

sids =
	XORUD



[departure1]

runway = rwy1, rev

route1 =
	XORUD4
	N53.188689, W122.669650
	N53.243772, W122.893083
# (RW31) DAPOV, XORUD



[approach1]

runway = rwy1
beacon = DASGA

route1 =
	147, DASGA
	N53.279086, W122.776600
	N53.194917, W122.687078
	N53.110678, W122.597906
	N53.075022, W122.560289
	3, 2743, 210
# (rwy1) DASGA, UKTAN, ELVUG, LETOD



[approach2]

runway = rwy1
beacon = KAVUG

route1 =
	237, KAVUG
	N53.248489, W122.546689
	N53.194917, W122.687078
	N53.110678, W122.597906
	N53.075022, W122.560289
	3, 2743, 210
# (rwy1) KAVUG, UKTAN, ELVUG, LETOD



[approach3]

runway = rwy1
beacon = ONDOX

route1 =
	057, ONDOX
	N53.141175, W122.827117
	N53.194917, W122.687078
	N53.110678, W122.597906
	N53.075022, W122.560289
	3, 2743, 210
# (rwy1) ONDOX, UKTAN, ELVUG, LETOD



[approach4]

runway = rwy1
beacon = UKTAN

route1 =
	147, UKTAN
	N53.194917, W122.687078
	N53.110678, W122.597906
	N53.075022, W122.560289
	3, 2743, 210
# (rwy1) UKTAN, ELVUG, LETOD



[approach5]

runway = rwy1, rev
beacon = ADVAL

route1 =
	329, ADVAL
	N52.703883, W122.198764
	N52.790142, W122.281658
	N52.876342, W122.364881
	N52.891847, W122.379889
	N52.952142, W122.438381
	5, 3373, 210
# (rwy1, rev) ADVAL, IKDEP, BOLTU, ITGAB, DULPO



[approach6]

runway = rwy1, rev
beacon = IKDEP

route1 =
	329, IKDEP
	N52.790142, W122.281658
	N52.876342, W122.364881
	N52.891847, W122.379889
	N52.952142, W122.438381
	5, 3373, 210
# (rwy1, rev) IKDEP, BOLTU, ITGAB, DULPO



[approach7]

runway = rwy1, rev
beacon = MERSO

route1 =
	239, MERSO
	N52.840408, W122.139253
	N52.790142, W122.281658
	N52.876342, W122.364881
	N52.891847, W122.379889
	N52.952142, W122.438381
	5, 3373, 210
# (rwy1, rev) MERSO, IKDEP, BOLTU, ITGAB, DULPO



[approach8]

runway = rwy1, rev
beacon = PIKLU

route1 =
	059, PIKLU
	N52.739706, W122.423733
	N52.790142, W122.281658
	N52.876342, W122.364881
	N52.891847, W122.379889
	N52.952142, W122.438381
	5, 3373, 210
# (rwy1, rev) PIKLU, IKDEP, BOLTU, ITGAB, DULPO
