# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYRJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 586
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.519894, W72.265969
magneticvar = -17.0

beacons =
	RJ, N48.544800, W72.294422, 0, Roberval
	ENEKI, N48.712122, W72.328256, 0, ENEKI
	IKMUK, N48.611242, W72.528292, 0, IKMUK
	DULTI, N48.661725, W72.428372, 0, DULTI
	KELGI, N48.426861, W72.003361, 0, KELGI
	NAGPA, N48.326542, W72.202917, 0, NAGPA
	MITAP, N48.376744, W72.103236, 0, MITAP

boundary =
	N48.326542, W72.202917
	N48.611242, W72.528292
	N48.661725, W72.428372
	N48.712122, W72.328256
	N48.426861, W72.003361



[airport1]

name = ROBERVAL AIRPORT, Roberval Airport
code = CYRJ

runways =
	rwy1, 16, N48.525353, W72.272197, 143, 5000, 0, 0, 586



[approach1]

runway = rwy1
beacon = DULTI

route1 =
	142, DULTI
	N48.661725, W72.428372
	N48.582181, W72.337147
	4, 1859, 210
# (rwy1) DULTI, AVTEP



[approach2]

runway = rwy1
beacon = ENEKI

route1 =
	232, ENEKI
	N48.712122, W72.328256
	N48.661725, W72.428372
	N48.582181, W72.337147
	4, 1859, 210
# (rwy1) ENEKI, DULTI, AVTEP



[approach3]

runway = rwy1
beacon = IKMUK

route1 =
	052, IKMUK
	N48.611242, W72.528292
	N48.661725, W72.428372
	N48.582181, W72.337147
	4, 1859, 210
# (rwy1) IKMUK, DULTI, AVTEP



[approach4]

runway = rwy1, rev
beacon = KELGI

route1 =
	232, KELGI
	N48.426861, W72.003361
	N48.376744, W72.103236
	N48.456478, W72.193731
	4, 1833, 210
# (rwy1, rev) KELGI, MITAP, TIBOK



[approach5]

runway = rwy1, rev
beacon = MITAP

route1 =
	323, MITAP
	N48.376744, W72.103236
	N48.456478, W72.193731
	4, 1833, 210
# (rwy1, rev) MITAP, TIBOK



[approach6]

runway = rwy1, rev
beacon = NAGPA

route1 =
	052, NAGPA
	N48.326542, W72.202917
	N48.376744, W72.103236
	N48.456478, W72.193731
	4, 1833, 210
# (rwy1, rev) NAGPA, MITAP, TIBOK
