# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYKL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1709
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.805172, W66.805319
magneticvar = -20.0

beacons =
	LISLU, N55.024753, W67.033014, 0, LISLU
	RODVI, N54.996025, W66.834519, 0, RODVI
	TUMEM, N54.970764, W67.100067, 0, TUMEM
	KEKVO, N54.953389, W66.958689, 0, KEKVO
	DUDLO, N54.699539, W66.529942, 0, DUDLO
	KEMBI, N54.614758, W66.776850, 0, KEMBI
	PELDO, N54.657211, W66.653525, 0, PELDO

boundary =
	N54.614758, W66.776850
	N54.970764, W67.100067
	N55.024753, W67.033014
	N54.996025, W66.834519
	N54.699539, W66.529942



[airport1]

name = SCHEFFERVILLE AIRPORT, Scheffer Ville Airport
code = CYKL

runways =
	rwy1, 17, N54.811058, W66.811381, 149, 5002, 0, 0, 1688



[approach1]

runway = rwy1
beacon = KEKVO

route1 =
	149, KEKVO
	N54.953389, W66.958689
	N54.867692, W66.869850
	4, 2961, 210
# (rwy1) KEKVO, VIBVA



[approach2]

runway = rwy1
beacon = LISLU

route1 =
	149, LISLU
	N55.024753, W67.033014
	N54.953389, W66.958689
	N54.867692, W66.869850
	4, 2961, 210
# (rwy1) LISLU, KEKVO, VIBVA



[approach3]

runway = rwy1
beacon = RODVI

route1 =
	239, RODVI
	N54.996025, W66.834519
	N54.953389, W66.958689
	N54.867692, W66.869850
	4, 2961, 210
# (rwy1) RODVI, KEKVO, VIBVA



[approach4]

runway = rwy1
beacon = TUMEM

route1 =
	102, TUMEM
	N54.970764, W67.100067
	N54.953389, W66.958689
	N54.867692, W66.869850
	4, 2961, 210
# (rwy1) TUMEM, KEKVO, VIBVA



[approach5]

runway = rwy1, rev
beacon = DUDLO

route1 =
	239, DUDLO
	N54.699539, W66.529942
	N54.657211, W66.653525
	N54.743069, W66.741447
	4, 2971, 210
# (rwy1, rev) DUDLO, PELDO, LOPVU



[approach6]

runway = rwy1, rev
beacon = KEMBI

route1 =
	059, KEMBI
	N54.614758, W66.776850
	N54.657211, W66.653525
	N54.743069, W66.741447
	4, 2971, 210
# (rwy1, rev) KEMBI, PELDO, LOPVU



[approach7]

runway = rwy1, rev
beacon = PELDO

route1 =
	329, PELDO
	N54.657211, W66.653525
	N54.743069, W66.741447
	4, 2971, 210
# (rwy1, rev) PELDO, LOPVU
