# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYGP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.775019, W64.481728
magneticvar = -19.0

beacons =
	YGP, N48.763139, W64.404667, 0, Gaspe
	AVOGI, N48.859397, W64.741644, 0, AVOGI
	HOCLE, N48.789856, W64.885569, 0, HOCLE
	HAULE, N48.777122, W64.761047, 0, HAULE
	AVSAL, N48.713897, W64.146806, 0, AVSAL
	BEMOD, N48.879611, W64.171861, 0, BEMOD
	ILENI, N48.796756, W64.159311, 0, ILENI

boundary =
	N48.713897, W64.146806
	N48.741381, W64.957903
	N48.746917, W65.033994
	N48.859397, W64.741644
	N48.879611, W64.171861
	N48.796756, W64.159311



[airport1]

name = GASPE (MICHEL-POULIOT) AIRPORT, Gaspe Airport
code = CYGP

runways =
	rwy1, 10, N48.774239, W64.493044, 84, 5488, 0, 0, 112



[approach1]

runway = rwy1
beacon = AVOGI

route1 =
	188, AVOGI
	N48.859397, W64.741644
	N48.777122, W64.761047
	N48.764253, W64.636586
	N48.769033, W64.568219
	N48.770775, W64.543164
	2, 748, 210
# (rwy1) AVOGI, HAULE, ATUBU, OTLUN, XEROV



[approach2]

runway = rwy1
beacon = HAULE

route1 =
	098, HAULE
	N48.777122, W64.761047
	N48.764253, W64.636586
	N48.769033, W64.568219
	N48.770775, W64.543164
	2, 748, 210
# (rwy1) HAULE, ATUBU, OTLUN, XEROV



[approach3]

runway = rwy1
beacon = HOCLE

route1 =
	098, HOCLE
	N48.789856, W64.885569
	N48.777122, W64.761047
	N48.764253, W64.636586
	N48.769033, W64.568219
	N48.770775, W64.543164
	2, 748, 210
# (rwy1) HOCLE, HAULE, ATUBU, OTLUN, XEROV



[approach4]

runway = rwy1, rev
beacon = AVSAL

route1 =
	354, AVSAL
	N48.713897, W64.146806
	N48.796756, W64.159311
	N48.786306, W64.316050
	6, 1999, 210
# (rwy1, rev) AVSAL, ILENI, OVUBI



[approach5]

runway = rwy1, rev
beacon = BEMOD

route1 =
	174, BEMOD
	N48.879611, W64.171861
	N48.796756, W64.159311
	N48.786306, W64.316050
	6, 1999, 210
# (rwy1, rev) BEMOD, ILENI, OVUBI



[approach6]

runway = rwy1, rev
beacon = ILENI

route1 =
	264, ILENI
	N48.796756, W64.159311
	N48.786306, W64.316050
	6, 1999, 210
# (rwy1, rev) ILENI, OVUBI
