# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYVR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.194697, W123.182533
magneticvar = 17.0

beacons =
	YVR, N49.077342, W123.149064, 0, Vancouver
	PAE, N47.919833, W122.277800, 0, Paine
	YPK, N49.215933, W122.714881, 0, Pitt Meadows
	BOOTH, N49.522369, W122.045139, 0, BOOTH
	VITEV, N49.470800, W122.173519, 0, VITEV
	STAVE, N49.401539, W122.347997, 0, STAVE
	LANNE, N49.279689, W122.652183, 0, LANNE
	MILLS, N49.239475, W122.901019, 0, MILLS
	BASRA, N49.252678, W123.006558, 0, BASRA
	SEBOG, N49.268167, W123.131500, 0, SEBOG
	APLEX, N49.293083, W123.331536, 0, APLEX
	VINLO, N49.317839, W123.533472, 0, VINLO
	EMKAM, N49.244622, W123.552389, 0, EMKAM
	GOPAD, N49.330833, W122.470500, 0, GOPAD
	MOGUS, N49.285972, W122.546300, 0, MOGUS
	OBTOT, N49.208186, W122.678917, 0, OBTOT
	SAVED, N49.144075, W122.809778, 0, SAVED
	BUBUL, N49.229194, W123.556208, 0, BUBUL
	GOREG, N49.159597, W122.806583, 0, GOREG
	DUXUM, N48.909961, W123.049103, 0, DUXUM
	OVBIN, N48.963817, W123.002628, 0, OVBIN
	KEPGI, N49.074042, W122.997442, 0, KEPGI
	PEMSU, N49.071119, W122.829656, 0, PEMSU
	BUICK, N48.810103, W123.134917, 0, BUICK
	NALGI, N48.865556, W123.394167, 0, NALGI
	EGRET, N48.711628, W122.509447, 0, EGRET
	TATGO, N49.032694, W123.070414, 0, TATGO
	NAKMA, N49.151678, W123.576322, 0, NAKMA
	METOW, N48.133333, W120.150000, 0, METOW
	ILSAA, N48.399942, W121.714583, 0, ILSAA
	PIZZE, N48.595106, W122.120731, 0, PIZZE
	BEZOV, N48.536764, W122.457661, 0, BEZOV
	GOVAV, N48.920833, W122.918833, 0, GOVAV
	MEPMU, N48.923208, W123.426625, 0, MEPMU
	TALPI, N49.115853, W123.369344, 0, TALPI
	VIXOR, N48.727050, W123.484489, 0, VIXOR
	GOTOK, N48.841481, W123.450789, 0, GOTOK
	OMVEX, N48.820600, W123.342750, 0, OMVEX
	FOCHE, N49.064050, W124.796483, 0, FOCHE
	BISPA, N49.177778, W124.408764, 0, BISPA
	RAGIT, N49.216833, W124.274167, 0, RAGIT
	DESMA, N49.268747, W124.092247, 0, DESMA
	MIXUS, N49.293833, W124.003833, 0, MIXUS
	XOLMA, N49.266667, W123.752667, 0, XOLMA
	PEKAA, N48.439667, W126.260000, 0, PEKAA
	GOVAD, N49.046847, W125.704192, 0, GOVAD
	TIGAS, N49.268697, W124.092122, 0, TIGAS
	LEXEG, N49.283000, W124.041667, 0, LEXEG
	VOLIM, N49.248678, W123.729767, 0, VOLIM
	CASDY, N49.073733, W123.972189, 0, CASDY
	URMIX, N49.075742, W123.656050, 0, URMIX
	ATUKI, N49.076944, W123.321542, 0, ATUKI
	ANVAP, N49.070636, W124.289692, 0, ANVAP
	LIBOG, N49.462500, W123.983333, 0, LIBOG
	TALAV, N49.445033, W123.729311, 0, TALAV
	MENPU, N49.416667, W123.333333, 0, MENPU
	GOXUN, N49.304708, W123.352594, 0, GOXUN
	IMOTI, N49.393656, W123.750875, 0, IMOTI
	BAJOL, N49.309342, W123.469192, 0, BAJOL
	LESEM, N49.289733, W123.307464, 0, LESEM
	IMESO, N49.272822, W123.169581, 0, IMESO
	METPO, N49.249544, W122.982097, 0, METPO
	SEDUS, N49.225103, W122.787631, 0, SEDUS
	GONIR, N49.385922, W122.550686, 0, GONIR
	PILGO, N49.368189, W122.775286, 0, PILGO
	ILUXU, N49.350000, W123.000000, 0, ILUXU
	KEINN, N49.816250, W123.732225, 0, KEINN
	OMVUP, N49.738161, W123.653533, 0, OMVUP
	TAVMO, N49.606856, W123.522136, 0, TAVMO
	ILUTA, N49.528581, W123.444217, 0, ILUTA
	ELIDI, N50.007222, W123.615278, 0, ELIDI
	POWOL, N50.204722, W124.744722, 0, POWOL
	QUODY, N50.036667, W123.910000, 0, QUODY
	TRENA, N50.435278, W124.236389, 0, TRENA
	CEESE, N49.669556, W123.614872, 0, CEESE
	OMSUV, N49.521678, W123.497375, 0, OMSUV
	IMITU, N49.216050, W123.296714, 0, IMITU
	GONIN, N49.319153, W123.496897, 0, GONIN
	NABOK, N49.436783, W123.486728, 0, NABOK
	IGVAS, N49.345347, W123.375967, 0, IGVAS
	AVILE, N48.886325, W122.827942, 0, AVILE
	AVRAP, N48.922833, W123.191886, 0, AVRAP
	KEPVI, N49.003333, W122.750278, 0, KEPVI
	IGTOB, N49.025542, W122.992756, 0, IGTOB

boundary =
	N47.919833, W122.277800
	N48.439667, W126.260000
	N50.204722, W124.744722
	N50.435278, W124.236389
	N49.522369, W122.045139
	N48.133333, W120.150000



[airport1]

name = VANCOUVER INTL AIRPORT, Vancouver Intl Airport
code = CYVR

runways =
	rwy1, 08L, N49.205211, W123.201100, 100, 9941, 0, 0, 13
	rwy2, 08R, N49.189767, W123.204928, 100, 12188, 696, 689, 9
	rwy3, 13, N49.199914, W123.200897, 142, 7300, 0, 0, 8

entrypoints =
	341, ELIDI
	175, BUICK
	316, POWOL
	251, PEKAA
	066, BOOTH
	203, NALGI
	266, GOVAD
	332, TRENA
	155, PAE
	203, VIXOR
	117, METOW
	297, LIBOG
	196, OMVEX



[approach1]

runway = rwy1
beacon = BOOTH

route1 =
	238, CANUC5
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (RW08L) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO, EMKAM
# (I08LY.EMKAM) EMKAM, OMRAD

route2 =
	238, COLMB2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	end, 280
# (RW08L) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX

route3 =
	238, LIONN2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO
# (R08LZ.VINLO) VINLO, EMKAM, OMRAD, URLED



[approach2]

runway = rwy1
beacon = ELIDI

route1 =
	201, WHSLR7
	N50.007222, W123.615278
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) ELIDI, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08LZ.VINLO) VINLO, EMKAM, OMRAD, URLED



[approach3]

runway = rwy1
beacon = GOVAD

route1 =
	088, RAGIT7
	N49.046847, W125.704192
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268747, W124.092247
	N49.293833, W124.003833
	N49.266667, W123.752667
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (RW08L) GOVAD, FOCHE, BISPA, RAGIT, DESMA, MIXUS, XOLMA, EMKAM
# (I08LY.EMKAM) EMKAM, OMRAD



[approach4]

runway = rwy1
beacon = LIBOG

route1 =
	095, SOUND5
	N49.462500, W123.983333
	N49.445033, W123.729311
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) LIBOG, TALAV, MENPU, GOXUN, VINLO
# (R08LZ.VINLO) VINLO, EMKAM, OMRAD, URLED



[approach5]

runway = rwy1
beacon = METOW

route1 =
	284, GRIZZ7
	N48.133333, W120.150000
	N48.399942, W121.714583
	N48.595106, W122.120731
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) METOW, ILSAA, PIZZE, EGRET, TATGO, YVR, NAKMA
# (R08LZ.NAKMA) NAKMA, EMKAM, OMRAD, URLED



[approach6]

runway = rwy1
beacon = OMVEX

route1 =
	331, ILAND6
	N48.820600, W123.342750
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (RW08L) OMVEX, MEPMU, TALPI, NAKMA, EMKAM
# (I08LY.EMKAM) EMKAM, OMRAD



[approach7]

runway = rwy1
beacon = PAE

route1 =
	349, GRIZZ7
	N47.919833, W122.277800
	N48.536764, W122.457661
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) PAE, BEZOV, EGRET, TATGO, YVR, NAKMA
# (R08LZ.NAKMA) NAKMA, EMKAM, OMRAD, URLED



[approach8]

runway = rwy1
beacon = PEKAA

route1 =
	056, RAGIT7
	N48.439667, W126.260000
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268747, W124.092247
	N49.293833, W124.003833
	N49.266667, W123.752667
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (RW08L) PEKAA, FOCHE, BISPA, RAGIT, DESMA, MIXUS, XOLMA, EMKAM
# (I08LY.EMKAM) EMKAM, OMRAD



[approach9]

runway = rwy1
beacon = POWOL

route1 =
	107, WHSLR7
	N50.204722, W124.744722
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) POWOL, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08LZ.VINLO) VINLO, EMKAM, OMRAD, URLED



[approach10]

runway = rwy1
beacon = TRENA

route1 =
	152, WHSLR7
	N50.435278, W124.236389
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (RW08L) TRENA, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08LZ.VINLO) VINLO, EMKAM, OMRAD, URLED



[approach11]

runway = rwy1
beacon = VIXOR

route1 =
	010, ILAND6
	N48.727050, W123.484489
	N48.841481, W123.450789
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (RW08L) VIXOR, GOTOK, MEPMU, TALPI, NAKMA, EMKAM
# (I08LY.EMKAM) EMKAM, OMRAD



[approach12]

runway = rwy1, rev
beacon = BOOTH

route1 =
	238, CANUC5
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.330833, W122.470500
	N49.285972, W122.546300
	N49.208186, W122.678917
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) BOOTH, VITEV, STAVE, GOPAD, MOGUS, OBTOT, GOREG
# (I26R.GOREG) GOREG, TOTIM

route2 =
	238, LIONN2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.330833, W122.470500
	N49.285972, W122.546300
	N49.208186, W122.678917
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) BOOTH, VITEV, STAVE, GOPAD, MOGUS, OBTOT, GOREG
# (I26R.GOREG) GOREG, TOTIM

route3 =
	238, VITEV4
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.385922, W122.550686
	N49.368189, W122.775286
	N49.350000, W123.000000
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) BOOTH, VITEV, STAVE, GONIR, PILGO, ILUXU, METPO, SEDUS
# (R26R.SEDUS) SEDUS, GOREG, TOTIM, UDNAR



[approach13]

runway = rwy1, rev
beacon = BUICK

route1 =
	029, DUXUM5
	N48.810103, W123.134917
	N48.909961, W123.049103
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) BUICK, DUXUM, OVBIN, KEPGI, PEMSU, GOREG
# (I26R.GOREG) GOREG, TOTIM



[approach14]

runway = rwy1, rev
beacon = ELIDI

route1 =
	201, WHSLR7
	N50.007222, W123.615278
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) ELIDI, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26R.SEDUS) SEDUS, GOREG, TOTIM, UDNAR



[approach15]

runway = rwy1, rev
beacon = GOVAD

route1 =
	088, SHARK3
	N49.046847, W125.704192
	N49.064050, W124.796483
	N49.070636, W124.289692
	N49.073733, W123.972189
	N49.075742, W123.656050
	N49.076944, W123.321542
	N49.077342, W123.149064
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) GOVAD, FOCHE, ANVAP, CASDY, URMIX, ATUKI, YVR, PEMSU, GOREG
# (I26R.GOREG) GOREG, TOTIM



[approach16]

runway = rwy1, rev
beacon = LIBOG

route1 =
	114, SOUND5
	N49.462500, W123.983333
	N49.393656, W123.750875
	N49.309342, W123.469192
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) LIBOG, IMOTI, BAJOL, LESEM, IMESO, METPO, SEDUS
# (R26R.SEDUS) SEDUS, GOREG, TOTIM, UDNAR



[approach17]

runway = rwy1, rev
beacon = METOW

route1 =
	284, GRIZZ7
	N48.133333, W120.150000
	N48.399942, W121.714583
	N48.595106, W122.120731
	N48.711628, W122.509447
	N48.920833, W122.918833
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) METOW, ILSAA, PIZZE, EGRET, GOVAV, OVBIN, KEPGI, PEMSU
# (R26R.PEMSU) PEMSU, GOREG, TOTIM, UDNAR



[approach18]

runway = rwy1, rev
beacon = NALGI

route1 =
	078, DUXUM5
	N48.865556, W123.394167
	N48.909961, W123.049103
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) NALGI, DUXUM, OVBIN, KEPGI, PEMSU, GOREG
# (I26R.GOREG) GOREG, TOTIM



[approach19]

runway = rwy1, rev
beacon = PAE

route1 =
	349, GRIZZ7
	N47.919833, W122.277800
	N48.536764, W122.457661
	N48.711628, W122.509447
	N48.920833, W122.918833
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) PAE, BEZOV, EGRET, GOVAV, OVBIN, KEPGI, PEMSU
# (R26R.PEMSU) PEMSU, GOREG, TOTIM, UDNAR



[approach20]

runway = rwy1, rev
beacon = PEKAA

route1 =
	056, SHARK3
	N48.439667, W126.260000
	N49.064050, W124.796483
	N49.070636, W124.289692
	N49.073733, W123.972189
	N49.075742, W123.656050
	N49.076944, W123.321542
	N49.077342, W123.149064
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (RW26R) PEKAA, FOCHE, ANVAP, CASDY, URMIX, ATUKI, YVR, PEMSU, GOREG
# (I26R.GOREG) GOREG, TOTIM



[approach21]

runway = rwy1, rev
beacon = POWOL

route1 =
	107, WHSLR7
	N50.204722, W124.744722
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) POWOL, QUODY, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26R.SEDUS) SEDUS, GOREG, TOTIM, UDNAR



[approach22]

runway = rwy1, rev
beacon = TRENA

route1 =
	152, WHSLR7
	N50.435278, W124.236389
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (RW26R) TRENA, QUODY, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26R.SEDUS) SEDUS, GOREG, TOTIM, UDNAR



[approach23]

runway = rwy2
beacon = BOOTH

route1 =
	238, CANUC5
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (RW08R) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO, BUBUL
# (I08R.BUBUL) BUBUL, TAVPI

route2 =
	238, COLMB2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	end, 280
# (RW08R) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX

route3 =
	238, LIONN2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO
# (R08R.VINLO) VINLO, BUBUL, TAVPI, OBVIT



[approach24]

runway = rwy2
beacon = ELIDI

route1 =
	201, WHSLR7
	N50.007222, W123.615278
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) ELIDI, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08R.VINLO) VINLO, BUBUL, TAVPI, OBVIT



[approach25]

runway = rwy2
beacon = GOVAD

route1 =
	088, RAGIT7
	N49.046847, W125.704192
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268697, W124.092122
	N49.283000, W124.041667
	N49.248678, W123.729767
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (RW08R) GOVAD, FOCHE, BISPA, RAGIT, TIGAS, LEXEG, VOLIM, BUBUL
# (I08R.BUBUL) BUBUL, TAVPI



[approach26]

runway = rwy2
beacon = LIBOG

route1 =
	095, SOUND5
	N49.462500, W123.983333
	N49.445033, W123.729311
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) LIBOG, TALAV, MENPU, GOXUN, VINLO
# (R08R.VINLO) VINLO, BUBUL, TAVPI, OBVIT



[approach27]

runway = rwy2
beacon = METOW

route1 =
	284, GRIZZ7
	N48.133333, W120.150000
	N48.399942, W121.714583
	N48.595106, W122.120731
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) METOW, ILSAA, PIZZE, EGRET, TATGO, YVR, NAKMA
# (R08R.NAKMA) NAKMA, BUBUL, TAVPI, OBVIT



[approach28]

runway = rwy2
beacon = OMVEX

route1 =
	331, ILAND6
	N48.820600, W123.342750
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (RW08R) OMVEX, MEPMU, TALPI, NAKMA, BUBUL
# (I08R.BUBUL) BUBUL, TAVPI



[approach29]

runway = rwy2
beacon = PAE

route1 =
	349, GRIZZ7
	N47.919833, W122.277800
	N48.536764, W122.457661
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) PAE, BEZOV, EGRET, TATGO, YVR, NAKMA
# (R08R.NAKMA) NAKMA, BUBUL, TAVPI, OBVIT



[approach30]

runway = rwy2
beacon = PEKAA

route1 =
	056, RAGIT7
	N48.439667, W126.260000
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268697, W124.092122
	N49.283000, W124.041667
	N49.248678, W123.729767
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (RW08R) PEKAA, FOCHE, BISPA, RAGIT, TIGAS, LEXEG, VOLIM, BUBUL
# (I08R.BUBUL) BUBUL, TAVPI



[approach31]

runway = rwy2
beacon = POWOL

route1 =
	107, WHSLR7
	N50.204722, W124.744722
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) POWOL, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08R.VINLO) VINLO, BUBUL, TAVPI, OBVIT



[approach32]

runway = rwy2
beacon = TRENA

route1 =
	152, WHSLR7
	N50.435278, W124.236389
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (RW08R) TRENA, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO
# (R08R.VINLO) VINLO, BUBUL, TAVPI, OBVIT



[approach33]

runway = rwy2
beacon = VIXOR

route1 =
	010, ILAND6
	N48.727050, W123.484489
	N48.841481, W123.450789
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (RW08R) VIXOR, GOTOK, MEPMU, TALPI, NAKMA, BUBUL
# (I08R.BUBUL) BUBUL, TAVPI



[approach34]

runway = rwy2, rev
beacon = BOOTH

route1 =
	238, CANUC5
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.330833, W122.470500
	N49.285972, W122.546300
	N49.208186, W122.678917
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) BOOTH, VITEV, STAVE, GOPAD, MOGUS, OBTOT, SAVED
# (I26L.SAVED) SAVED, DUTOM

route2 =
	238, LIONN2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.330833, W122.470500
	N49.285972, W122.546300
	N49.208186, W122.678917
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) BOOTH, VITEV, STAVE, GOPAD, MOGUS, OBTOT, SAVED
# (I26L.SAVED) SAVED, DUTOM

route3 =
	238, VITEV4
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.385922, W122.550686
	N49.368189, W122.775286
	N49.350000, W123.000000
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) BOOTH, VITEV, STAVE, GONIR, PILGO, ILUXU, METPO, SEDUS
# (R26L.SEDUS) SEDUS, SAVED, DUTOM



[approach35]

runway = rwy2, rev
beacon = BUICK

route1 =
	029, DUXUM5
	N48.810103, W123.134917
	N48.909961, W123.049103
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) BUICK, DUXUM, OVBIN, KEPGI, PEMSU, SAVED
# (I26L.SAVED) SAVED, DUTOM



[approach36]

runway = rwy2, rev
beacon = ELIDI

route1 =
	201, WHSLR7
	N50.007222, W123.615278
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) ELIDI, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26L.SEDUS) SEDUS, SAVED, DUTOM



[approach37]

runway = rwy2, rev
beacon = GOVAD

route1 =
	088, SHARK3
	N49.046847, W125.704192
	N49.064050, W124.796483
	N49.070636, W124.289692
	N49.073733, W123.972189
	N49.075742, W123.656050
	N49.076944, W123.321542
	N49.077342, W123.149064
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) GOVAD, FOCHE, ANVAP, CASDY, URMIX, ATUKI, YVR, PEMSU, SAVED
# (I26L.SAVED) SAVED, DUTOM



[approach38]

runway = rwy2, rev
beacon = LIBOG

route1 =
	114, SOUND5
	N49.462500, W123.983333
	N49.393656, W123.750875
	N49.309342, W123.469192
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) LIBOG, IMOTI, BAJOL, LESEM, IMESO, METPO, SEDUS
# (R26L.SEDUS) SEDUS, SAVED, DUTOM



[approach39]

runway = rwy2, rev
beacon = METOW

route1 =
	284, GRIZZ7
	N48.133333, W120.150000
	N48.399942, W121.714583
	N48.595106, W122.120731
	N48.711628, W122.509447
	N48.920833, W122.918833
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) METOW, ILSAA, PIZZE, EGRET, GOVAV, OVBIN, KEPGI, PEMSU
# (R26L.PEMSU) PEMSU, SAVED, DUTOM



[approach40]

runway = rwy2, rev
beacon = NALGI

route1 =
	078, DUXUM5
	N48.865556, W123.394167
	N48.909961, W123.049103
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) NALGI, DUXUM, OVBIN, KEPGI, PEMSU, SAVED
# (I26L.SAVED) SAVED, DUTOM



[approach41]

runway = rwy2, rev
beacon = PAE

route1 =
	349, GRIZZ7
	N47.919833, W122.277800
	N48.536764, W122.457661
	N48.711628, W122.509447
	N48.920833, W122.918833
	N48.963817, W123.002628
	N49.074042, W122.997442
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) PAE, BEZOV, EGRET, GOVAV, OVBIN, KEPGI, PEMSU
# (R26L.PEMSU) PEMSU, SAVED, DUTOM



[approach42]

runway = rwy2, rev
beacon = PEKAA

route1 =
	056, SHARK3
	N48.439667, W126.260000
	N49.064050, W124.796483
	N49.070636, W124.289692
	N49.073733, W123.972189
	N49.075742, W123.656050
	N49.076944, W123.321542
	N49.077342, W123.149064
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) PEKAA, FOCHE, ANVAP, CASDY, URMIX, ATUKI, YVR, PEMSU, SAVED
# (I26L.SAVED) SAVED, DUTOM



[approach43]

runway = rwy2, rev
beacon = POWOL

route1 =
	107, WHSLR7
	N50.204722, W124.744722
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) POWOL, QUODY, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26L.SEDUS) SEDUS, SAVED, DUTOM



[approach44]

runway = rwy2, rev
beacon = TRENA

route1 =
	152, WHSLR7
	N50.435278, W124.236389
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.669556, W123.614872
	N49.521678, W123.497375
	N49.289733, W123.307464
	N49.272822, W123.169581
	N49.249544, W122.982097
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (RW26L) TRENA, QUODY, KEINN, CEESE, OMSUV, LESEM, IMESO, METPO, SEDUS
# (R26L.SEDUS) SEDUS, SAVED, DUTOM



[approach45]

runway = rwy3
beacon = BOOTH

route1 =
	238, CANUC5
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	end, 280
# (RW13) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO

route2 =
	238, LIONN2
	N49.522369, W122.045139
	N49.470800, W122.173519
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.239475, W122.901019
	N49.252678, W123.006558
	N49.268167, W123.131500
	N49.293083, W123.331536
	N49.317839, W123.533472
	end, 280
# (RW13) BOOTH, VITEV, STAVE, LANNE, MILLS, BASRA, SEBOG, APLEX, VINLO



[approach46]

runway = rwy3
beacon = ELIDI

route1 =
	201, WHSLR7
	N50.007222, W123.615278
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	end, 276
# (RW13) ELIDI, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO



[approach47]

runway = rwy3
beacon = GOVAD

route1 =
	088, RAGIT7
	N49.046847, W125.704192
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268747, W124.092247
	N49.293833, W124.003833
	end, 066
# (RW13) GOVAD, FOCHE, BISPA, RAGIT, DESMA, MIXUS



[approach48]

runway = rwy3
beacon = LIBOG

route1 =
	095, SOUND5
	N49.462500, W123.983333
	N49.445033, W123.729311
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	end, 276
# (RW13) LIBOG, TALAV, MENPU, GOXUN, VINLO



[approach49]

runway = rwy3
beacon = METOW

route1 =
	284, GRIZZ7
	N48.133333, W120.150000
	N48.399942, W121.714583
	N48.595106, W122.120731
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	end, 285
# (RW13) METOW, ILSAA, PIZZE, EGRET, TATGO, YVR, NAKMA



[approach50]

runway = rwy3
beacon = OMVEX

route1 =
	331, ILAND6
	N48.820600, W123.342750
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	end, 284
# (RW13) OMVEX, MEPMU, TALPI, NAKMA



[approach51]

runway = rwy3
beacon = PAE

route1 =
	349, GRIZZ7
	N47.919833, W122.277800
	N48.536764, W122.457661
	N48.711628, W122.509447
	N49.032694, W123.070414
	N49.077342, W123.149064
	N49.151678, W123.576322
	end, 285
# (RW13) PAE, BEZOV, EGRET, TATGO, YVR, NAKMA



[approach52]

runway = rwy3
beacon = PEKAA

route1 =
	056, RAGIT7
	N48.439667, W126.260000
	N49.064050, W124.796483
	N49.177778, W124.408764
	N49.216833, W124.274167
	N49.268747, W124.092247
	N49.293833, W124.003833
	end, 066
# (RW13) PEKAA, FOCHE, BISPA, RAGIT, DESMA, MIXUS



[approach53]

runway = rwy3
beacon = POWOL

route1 =
	107, WHSLR7
	N50.204722, W124.744722
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	end, 276
# (RW13) POWOL, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO



[approach54]

runway = rwy3
beacon = TRENA

route1 =
	152, WHSLR7
	N50.435278, W124.236389
	N50.036667, W123.910000
	N49.816250, W123.732225
	N49.738161, W123.653533
	N49.606856, W123.522136
	N49.528581, W123.444217
	N49.416667, W123.333333
	N49.304708, W123.352594
	N49.317839, W123.533472
	end, 276
# (RW13) TRENA, QUODY, KEINN, OMVUP, TAVMO, ILUTA, MENPU, GOXUN, VINLO



[approach55]

runway = rwy3
beacon = VIXOR

route1 =
	010, ILAND6
	N48.727050, W123.484489
	N48.841481, W123.450789
	N48.923208, W123.426625
	N49.115853, W123.369344
	N49.151678, W123.576322
	end, 284
# (RW13) VIXOR, GOTOK, MEPMU, TALPI, NAKMA



[approach56]

runway = rwy1
beacon = EMKAM

route1 =
	099, EMKAM
	N49.244622, W123.552389
	N49.222397, W123.353061
	6, 1923, 210
# (rwy1) EMKAM, OMRAD

route2 =
	099, EMKAM
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (rwy1) EMKAM, OMRAD, URLED



[approach57]

runway = rwy1
beacon = NAKMA

route1 =
	009, NAKMA
	N49.151678, W123.576322
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (rwy1) NAKMA, EMKAM, OMRAD, URLED



[approach58]

runway = rwy1
beacon = VINLO

route1 =
	189, VINLO
	N49.317839, W123.533472
	N49.244622, W123.552389
	N49.222397, W123.353061
	N49.213733, W123.276233
	3, 968, 210
# (rwy1) VINLO, EMKAM, OMRAD, URLED



[approach59]

runway = rwy1, rev
beacon = GOREG

route1 =
	280, GOREG
	N49.159597, W122.806583
	N49.183033, W123.007747
	6, 1919, 210
# (rwy1, rev) GOREG, TOTIM

route2 =
	280, GOREG
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (rwy1, rev) GOREG, TOTIM, UDNAR



[approach60]

runway = rwy1, rev
beacon = PEMSU

route1 =
	009, PEMSU
	N49.071119, W122.829656
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (rwy1, rev) PEMSU, GOREG, TOTIM, UDNAR



[approach61]

runway = rwy1, rev
beacon = SEDUS

route1 =
	190, SEDUS
	N49.225103, W122.787631
	N49.159597, W122.806583
	N49.183033, W123.007747
	N49.191942, W123.085044
	3, 964, 210
# (rwy1, rev) SEDUS, GOREG, TOTIM, UDNAR



[approach62]

runway = rwy2
beacon = BUBUL

route1 =
	099, BUBUL
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (rwy2) BUBUL, TAVPI

route2 =
	099, BUBUL
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (rwy2) BUBUL, TAVPI, OBVIT



[approach63]

runway = rwy2
beacon = NAKMA

route1 =
	009, NAKMA
	N49.151678, W123.576322
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (rwy2) NAKMA, BUBUL, TAVPI, OBVIT



[approach64]

runway = rwy2
beacon = VINLO

route1 =
	189, VINLO
	N49.317839, W123.533472
	N49.229194, W123.556208
	N49.206983, W123.357075
	N49.198292, W123.280036
	3, 964, 210
# (rwy2) VINLO, BUBUL, TAVPI, OBVIT



[approach65]

runway = rwy2
beacon = YVR

route1 =
	313, YVR
	N49.077342, W123.149064
	N49.206983, W123.357075
	N49.229194, W123.556208
	N49.206983, W123.357075
	6, 1919, 210
# (rwy2) YVR, TAVPI, BUBUL, TAVPI



[approach66]

runway = rwy2, rev
beacon = PEMSU

route1 =
	010, PEMSU
	N49.071119, W122.829656
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (rwy2, rev) PEMSU, SAVED, DUTOM



[approach67]

runway = rwy2, rev
beacon = SAVED

route1 =
	280, SAVED
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (rwy2, rev) SAVED, DUTOM

route2 =
	280, SAVED
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (rwy2, rev) SAVED, DUTOM



[approach68]

runway = rwy2, rev
beacon = SEDUS

route1 =
	190, SEDUS
	N49.225103, W122.787631
	N49.144075, W122.809778
	N49.167233, W123.008550
	6, 1917, 210
# (rwy2, rev) SEDUS, SAVED, DUTOM



[approach69]

runway = rwy3
beacon = GONIN

route1 =
	071, GONIN
	N49.319153, W123.496897
	N49.345347, W123.375967
	N49.291831, W123.311389
	N49.249875, W123.260886
	N49.228717, W123.235461
	2, 644, 210
# (rwy3) GONIN, IGVAS, UDLEM, PETKO, ANTEY



[approach70]

runway = rwy3
beacon = IGVAS

route1 =
	141, IGVAS
	N49.345347, W123.375967
	N49.291831, W123.311389
	N49.249875, W123.260886
	N49.228717, W123.235461
	2, 644, 210
# (rwy3) IGVAS, UDLEM, PETKO, ANTEY



[approach71]

runway = rwy3
beacon = NABOK

route1 =
	141, NABOK
	N49.436783, W123.486728
	N49.384547, W123.423383
	N49.345347, W123.375967
	N49.291831, W123.311389
	N49.249875, W123.260886
	N49.228717, W123.235461
	2, 644, 210
# (rwy3) NABOK, TAGTI, IGVAS, UDLEM, PETKO, ANTEY



[approach72]

runway = rwy3, rev
beacon = AVILE

route1 =
	322, AVILE
	N48.886325, W122.827942
	N49.025542, W122.992756
	N49.104236, W123.086453
	6, 1917, 210
# (rwy3, rev) AVILE, IGTOB, KEKTU



[approach73]

runway = rwy3, rev
beacon = AVRAP

route1 =
	051, AVRAP
	N48.922833, W123.191886
	N49.025542, W122.992756
	N49.104236, W123.086453
	6, 1917, 210
# (rwy3, rev) AVRAP, IGTOB, KEKTU



[approach74]

runway = rwy3, rev
beacon = IGTOB

route1 =
	322, IGTOB
	N49.025542, W122.992756
	N49.104236, W123.086453
	6, 1917, 210
# (rwy3, rev) IGTOB, KEKTU



[approach75]

runway = rwy3, rev
beacon = KEPVI

route1 =
	278, KEPVI
	N49.003333, W122.750278
	N49.025542, W122.992756
	N49.104236, W123.086453
	6, 1917, 210
# (rwy3, rev) KEPVI, IGTOB, KEKTU
