# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYOP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1757
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.491094, W119.406642
magneticvar = 18.0

beacons =
	IRBEP, N58.650956, W119.667606, 0, IRBEP
	VEPMU, N58.483319, W119.807583, 0, VEPMU
	PILRI, N58.567156, W119.737761, 0, PILRI
	DUREK, N58.496594, W119.001194, 0, DUREK
	ULAGA, N58.329689, W119.143717, 0, ULAGA
	KINUG, N58.413164, W119.072625, 0, KINUG

boundary =
	N58.329689, W119.143717
	N58.483319, W119.807583
	N58.567156, W119.737761
	N58.650956, W119.667606
	N58.496594, W119.001194



[airport1]

name = RAINBOW LAKE AIRPORT, Rainbow Lake Airport
code = CYOP

runways =
	rwy1, 09, N58.493861, W119.418597, 114, 5002, 0, 0, 1757



[approach1]

runway = rwy1
beacon = IRBEP

route1 =
	203, IRBEP
	N58.650956, W119.667606
	N58.567156, W119.737761
	N58.527147, W119.562944
	5, 3349, 210
# (rwy1) IRBEP, PILRI, MEDAX



[approach2]

runway = rwy1
beacon = PILRI

route1 =
	113, PILRI
	N58.567156, W119.737761
	N58.527147, W119.562944
	5, 3349, 210
# (rwy1) PILRI, MEDAX



[approach3]

runway = rwy1
beacon = VEPMU

route1 =
	023, VEPMU
	N58.483319, W119.807583
	N58.567156, W119.737761
	N58.527147, W119.562944
	5, 3349, 210
# (rwy1) VEPMU, PILRI, MEDAX



[approach4]

runway = rwy1, rev
beacon = DUREK

route1 =
	204, DUREK
	N58.496594, W119.001194
	N58.413164, W119.072625
	N58.453839, W119.246314
	5, 3300, 210
# (rwy1, rev) DUREK, KINUG, ILADU



[approach5]

runway = rwy1, rev
beacon = KINUG

route1 =
	294, KINUG
	N58.413164, W119.072625
	N58.453839, W119.246314
	5, 3300, 210
# (rwy1, rev) KINUG, ILADU



[approach6]

runway = rwy1, rev
beacon = ULAGA

route1 =
	024, ULAGA
	N58.329689, W119.143717
	N58.413164, W119.072625
	N58.453839, W119.246314
	5, 3300, 210
# (rwy1, rev) ULAGA, KINUG, ILADU
