# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYTA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 532
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.864500, W77.251472
magneticvar = -13.0

beacons =
	YTA, N45.803197, W77.218225, 0, Pembroke
	AGNEX, N45.559619, W77.086400, 0, AGNEX
	BONDE, N45.731817, W77.052189, 0, BONDE
	ELOLO, N45.672694, W77.274525, 0, ELOLO
	VIXIB, N45.702328, W77.163425, 0, VIXIB

boundary =
	N45.559619, W77.086400
	N45.672694, W77.274525
	N45.803197, W77.218225
	N45.731817, W77.052189



[airport1]

name = PEMBROKE AIRPORT, Pembroke Airport
code = CYTA

runways =
	rwy1, 17, N45.870906, W77.254958, 159, 5000, 0, 0, 531

sids =
	AGNEX



[departure1]

runway = rwy1

route1 =
	AGNEX3
	N45.559619, W77.086400
# (RW17) AGNEX



[departure2]

runway = rwy1, rev

route1 =
	AGNEX3
	N45.559619, W77.086400
# (RW35) AGNEX



[approach1]

runway = rwy1, rev
beacon = BONDE

route1 =
	249, BONDE
	N45.731817, W77.052189
	N45.702328, W77.163425
	N45.793342, W77.212769
	4, 1799, 210
# (rwy1, rev) BONDE, VIXIB, KASAM



[approach2]

runway = rwy1, rev
beacon = ELOLO

route1 =
	069, ELOLO
	N45.672694, W77.274525
	N45.702328, W77.163425
	N45.793342, W77.212769
	4, 1799, 210
# (rwy1, rev) ELOLO, VIXIB, KASAM



[approach3]

runway = rwy1, rev
beacon = VIXIB

route1 =
	339, VIXIB
	N45.702328, W77.163425
	N45.793342, W77.212769
	4, 1799, 210
# (rwy1, rev) VIXIB, KASAM
