# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYAH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1005
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.754728, W73.675297
magneticvar = -18.0

beacons =
	APLEB, N53.779964, W74.003572, 0, APLEB
	NOSAV, N53.621536, W73.917828, 0, NOSAV
	SEMRI, N53.700758, W73.960619, 0, SEMRI
	OTMID, N53.728450, W73.348178, 0, OTMID
	VESRI, N53.887281, W73.431989, 0, VESRI
	EBKON, N53.807872, W73.390003, 0, EBKON

boundary =
	N53.621536, W73.917828
	N53.779964, W74.003572
	N53.887281, W73.431989
	N53.807872, W73.390003
	N53.728450, W73.348178



[airport1]

name = LA GRANDE-4 AIRPORT, La Grande Airport
code = CYAH

runways =
	rwy1, 09, N53.752656, W73.686328, 72, 5009, 0, 0, 993



[approach1]

runway = rwy1
beacon = APLEB

route1 =
	162, APLEB
	N53.779964, W74.003572
	N53.700758, W73.960619
	N53.731181, W73.800314
	4, 2266, 210
# (rwy1) APLEB, SEMRI, OTIBI



[approach2]

runway = rwy1
beacon = NOSAV

route1 =
	342, NOSAV
	N53.621536, W73.917828
	N53.700758, W73.960619
	N53.731181, W73.800314
	4, 2266, 210
# (rwy1) NOSAV, SEMRI, OTIBI



[approach3]

runway = rwy1
beacon = SEMRI

route1 =
	072, SEMRI
	N53.700758, W73.960619
	N53.731181, W73.800314
	4, 2266, 210
# (rwy1) SEMRI, OTIBI



[approach4]

runway = rwy1, rev
beacon = EBKON

route1 =
	252, EBKON
	N53.807872, W73.390003
	N53.778000, W73.550897
	4, 2275, 210
# (rwy1, rev) EBKON, KEKLO



[approach5]

runway = rwy1, rev
beacon = OTMID

route1 =
	342, OTMID
	N53.728450, W73.348178
	N53.807872, W73.390003
	N53.778000, W73.550897
	4, 2275, 210
# (rwy1, rev) OTMID, EBKON, KEKLO



[approach6]

runway = rwy1, rev
beacon = VESRI

route1 =
	162, VESRI
	N53.887281, W73.431989
	N53.807872, W73.390003
	N53.778000, W73.550897
	4, 2275, 210
# (rwy1, rev) VESRI, EBKON, KEKLO
