# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYQF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2968
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.184989, W113.894500
magneticvar = 14.0

beacons =
	YQF, N52.128317, W113.899400, 0, Red Deer
	6G, N52.181186, W113.882658, 0, Red Deer
	MIXUN, N52.375233, W114.031531, 0, MIXUN
	SUSOX, N52.220867, W114.238239, 0, SUSOX
	OVERU, N52.298094, W114.135064, 0, OVERU
	LERUK, N52.384872, W113.729722, 0, LERUK
	RERAV, N52.384689, W114.056114, 0, RERAV
	SAVOK, N52.384894, W113.892911, 0, SAVOK
	BORET, N52.132486, W113.554189, 0, BORET
	DUROK, N51.978906, W113.761336, 0, DUROK
	AXAKA, N52.055742, W113.657939, 0, AXAKA
	LEVEG, N51.988339, W114.054081, 0, LEVEG
	ROLKI, N51.988519, W113.730567, 0, ROLKI
	IGRUS, N51.988539, W113.892322, 0, IGRUS

boundary =
	N51.978906, W113.761336
	N51.988339, W114.054081
	N52.220867, W114.238239
	N52.384689, W114.056114
	N52.384894, W113.892911
	N52.384872, W113.729722
	N52.132486, W113.554189
	N51.988519, W113.730567



[airport1]

name = RED DEER REGL AIRPORT, Red Deer Regl Airport
code = CYQF

runways =
	rwy1, 12, N52.179100, W113.899744, 130, 3454, 200, 0, 2965
	rwy2, 17, N52.196561, W113.892631, 180, 7500, 0, 0, 2942



[approach1]

runway = rwy1
beacon = MIXUN

route1 =
	219, MIXUN
	N52.375233, W114.031531
	N52.298094, W114.135064
	N52.234664, W114.009353
	5, 4557, 210
# (rwy1) MIXUN, OVERU, KEVDA



[approach2]

runway = rwy1
beacon = OVERU

route1 =
	129, OVERU
	N52.298094, W114.135064
	N52.234664, W114.009353
	5, 4557, 210
# (rwy1) OVERU, KEVDA



[approach3]

runway = rwy1
beacon = SUSOX

route1 =
	039, SUSOX
	N52.220867, W114.238239
	N52.298094, W114.135064
	N52.234664, W114.009353
	5, 4557, 210
# (rwy1) SUSOX, OVERU, KEVDA



[approach4]

runway = rwy1, rev
beacon = AXAKA

route1 =
	309, AXAKA
	N52.055742, W113.657939
	N52.119525, W113.782683
	N52.146906, W113.836422
	2, 3585, 210
# (rwy1, rev) AXAKA, KEGMU, OVEVU



[approach5]

runway = rwy1, rev
beacon = BORET

route1 =
	219, BORET
	N52.132486, W113.554189
	N52.055742, W113.657939
	N52.119525, W113.782683
	N52.146906, W113.836422
	2, 3585, 210
# (rwy1, rev) BORET, AXAKA, KEGMU, OVEVU



[approach6]

runway = rwy1, rev
beacon = DUROK

route1 =
	039, DUROK
	N51.978906, W113.761336
	N52.055742, W113.657939
	N52.119525, W113.782683
	N52.146906, W113.836422
	2, 3585, 210
# (rwy1, rev) DUROK, AXAKA, KEGMU, OVEVU



[approach7]

runway = rwy2
beacon = LERUK

route1 =
	270, LERUK
	N52.384872, W113.729722
	N52.384894, W113.892911
	N52.285031, W113.892761
	N52.238169, W113.892692
	2, 3578, 210
# (rwy2) LERUK, SAVOK, DAVAG, GOSOG



[approach8]

runway = rwy2
beacon = RERAV

route1 =
	089, RERAV
	N52.384689, W114.056114
	N52.384894, W113.892911
	N52.285031, W113.892761
	N52.238169, W113.892692
	2, 3578, 210
# (rwy2) RERAV, SAVOK, DAVAG, GOSOG



[approach9]

runway = rwy2
beacon = SAVOK

route1 =
	179, SAVOK
	N52.384894, W113.892911
	N52.285031, W113.892761
	N52.238169, W113.892692
	2, 3578, 210
# (rwy2) SAVOK, DAVAG, GOSOG



[approach10]

runway = rwy2, rev
beacon = IGRUS

route1 =
	359, IGRUS
	N51.988539, W113.892322
	N52.088406, W113.892469
	N52.119428, W113.892517
	3, 3914, 210
# (rwy2, rev) IGRUS, PIDMI, VIDVA



[approach11]

runway = rwy2, rev
beacon = LEVEG

route1 =
	089, LEVEG
	N51.988339, W114.054081
	N51.988539, W113.892322
	N52.088406, W113.892469
	N52.119428, W113.892517
	3, 3914, 210
# (rwy2, rev) LEVEG, IGRUS, PIDMI, VIDVA



[approach12]

runway = rwy2, rev
beacon = ROLKI

route1 =
	270, ROLKI
	N51.988519, W113.730567
	N51.988539, W113.892322
	N52.088406, W113.892469
	N52.119428, W113.892517
	3, 3914, 210
# (rwy2, rev) ROLKI, IGRUS, PIDMI, VIDVA
