# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYMJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1892
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.330278, W105.559167
magneticvar = 9.0

beacons =
	YMJ, N50.331111, W105.563333, 0, Moose Jaw
	DUKPI, N50.516364, W105.762117, 0, DUKPI
	EBLEP, N50.340497, W105.910517, 0, EBLEP
	BESEN, N50.428456, W105.836453, 0, BESEN
	IPRUN, N50.325072, W105.212814, 0, IPRUN
	LIDAN, N50.149900, W105.362636, 0, LIDAN
	IGTOL, N50.237511, W105.287861, 0, IGTOL
	DUVES, N50.510400, W105.755636, 0, DUVES
	TAKAP, N50.331703, W105.906775, 0, TAKAP
	EBLOT, N50.421039, W105.831239, 0, EBLOT
	APGIR, N50.144208, W105.367714, 0, APGIR
	IPTIT, N50.322311, W105.215444, 0, IPTIT
	SEKAX, N50.233283, W105.291719, 0, SEKAX

boundary =
	N49.980211, W105.168725
	N50.147181, W106.145544
	N50.440058, W105.914808
	N50.451683, W105.905442
	N50.462981, W105.895125
	N50.477472, W105.879953
	N50.516364, W105.762117
	N50.325072, W105.212814
	N50.205369, W105.082264



[airport1]

name = AIR VICE MARSHAL C M MCEWEN AIRPORT, Air Vice Marshal C M Mcewen Airport
code = CYMJ

runways =
	rwy1, 03, N50.326608, W105.559181, 44, 3460, 0, 0, 1891
	rwy2, 11L, N50.337886, W105.574769, 119, 8320, 0, 0, 1882
	rwy3, 11R, N50.332208, W105.574558, 119, 7280, 0, 0, 1891



[approach1]

runway = rwy2
beacon = BESEN

route1 =
	118, BESEN
	N50.428456, W105.836453
	N50.379389, W105.694353
	5, 3474, 210
# (rwy2) BESEN, NADAG



[approach2]

runway = rwy2
beacon = DUKPI

route1 =
	208, DUKPI
	N50.516364, W105.762117
	N50.428456, W105.836453
	N50.379389, W105.694353
	5, 3474, 210
# (rwy2) DUKPI, BESEN, NADAG



[approach3]

runway = rwy2
beacon = EBLEP

route1 =
	028, EBLEP
	N50.340497, W105.910517
	N50.428456, W105.836453
	N50.379389, W105.694353
	5, 3474, 210
# (rwy2) EBLEP, BESEN, NADAG



[approach4]

runway = rwy2, rev
beacon = IGTOL

route1 =
	298, IGTOL
	N50.237511, W105.287861
	N50.290322, W105.438408
	5, 3472, 210
# (rwy2, rev) IGTOL, GOXAG



[approach5]

runway = rwy2, rev
beacon = IPRUN

route1 =
	208, IPRUN
	N50.325072, W105.212814
	N50.237511, W105.287861
	N50.290322, W105.438408
	5, 3472, 210
# (rwy2, rev) IPRUN, IGTOL, GOXAG



[approach6]

runway = rwy2, rev
beacon = LIDAN

route1 =
	028, LIDAN
	N50.149900, W105.362636
	N50.237511, W105.287861
	N50.290322, W105.438408
	5, 3472, 210
# (rwy2, rev) LIDAN, IGTOL, GOXAG



[approach7]

runway = rwy3
beacon = DUVES

route1 =
	208, DUVES
	N50.510400, W105.755636
	N50.421039, W105.831239
	N50.373564, W105.693733
	5, 3483, 210
# (rwy3) DUVES, EBLOT, TOSUV



[approach8]

runway = rwy3
beacon = EBLOT

route1 =
	118, EBLOT
	N50.421039, W105.831239
	N50.373564, W105.693733
	5, 3483, 210
# (rwy3) EBLOT, TOSUV



[approach9]

runway = rwy3
beacon = TAKAP

route1 =
	028, TAKAP
	N50.331703, W105.906775
	N50.421039, W105.831239
	N50.373564, W105.693733
	5, 3483, 210
# (rwy3) TAKAP, EBLOT, TOSUV



[approach10]

runway = rwy3, rev
beacon = APGIR

route1 =
	028, APGIR
	N50.144208, W105.367714
	N50.233283, W105.291719
	N50.281233, W105.428419
	5, 3484, 210
# (rwy3, rev) APGIR, SEKAX, ALMUP



[approach11]

runway = rwy3, rev
beacon = IPTIT

route1 =
	208, IPTIT
	N50.322311, W105.215444
	N50.233283, W105.291719
	N50.281233, W105.428419
	5, 3484, 210
# (rwy3, rev) IPTIT, SEKAX, ALMUP



[approach12]

runway = rwy3, rev
beacon = SEKAX

route1 =
	298, SEKAX
	N50.233283, W105.291719
	N50.281233, W105.428419
	5, 3484, 210
# (rwy3, rev) SEKAX, ALMUP
