# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYRC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 544
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.520697, W71.050572
magneticvar = -17.0

beacons =
	XESUT, N48.502686, W71.456922, 0, XESUT
	XIDAK, N48.662133, W71.393717, 0, XIDAK
	RABAD, N48.561383, W71.305261, 0, RABAD
	MUNSU, N48.670897, W71.239392, 0, MUNSU
	PIBTA, N48.714642, W70.996667, 0, PIBTA
	MITEP, N48.692833, W71.118081, 0, MITEP
	DUREG, N48.553425, W70.770381, 0, DUREG
	UMELU, N48.442664, W70.633647, 0, UMELU
	TOXOP, N48.473003, W70.802886, 0, TOXOP
	BESUB, N48.348303, W71.106856, 0, BESUB
	MELNU, N48.391772, W70.865553, 0, MELNU
	SIDLA, N48.370103, W70.986256, 0, SIDLA

boundary =
	N48.348303, W71.106856
	N48.502686, W71.456922
	N48.662133, W71.393717
	N48.714642, W70.996667
	N48.553425, W70.770381
	N48.442664, W70.633647
	N48.391772, W70.865553



[airport1]

name = ST-HONORE AIRPORT, St Honore Airport
code = CYRC

runways =
	rwy1, 06, N48.519383, W71.061661, 45, 3735, 0, 0, 533
	rwy2, 12, N48.519022, W71.062706, 105, 6085, 0, 0, 532
	rwy3, 18, N48.526228, W71.049811, 165, 3597, 0, 0, 541



[approach1]

runway = rwy2
beacon = RABAD

route1 =
	104, RABAD
	N48.561383, W71.305261
	N48.540603, W71.185861
	5, 2124, 210
# (rwy2) RABAD, ESRIX



[approach2]

runway = rwy2
beacon = XESUT

route1 =
	059, XESUT
	N48.502686, W71.456922
	N48.561383, W71.305261
	N48.540603, W71.185861
	5, 2124, 210
# (rwy2) XESUT, RABAD, ESRIX



[approach3]

runway = rwy2
beacon = XIDAK

route1 =
	149, XIDAK
	N48.662133, W71.393717
	N48.561383, W71.305261
	N48.540603, W71.185861
	5, 2124, 210
# (rwy2) XIDAK, RABAD, ESRIX



[approach4]

runway = rwy2, rev
beacon = DUREG

route1 =
	195, DUREG
	N48.553425, W70.770381
	N48.473003, W70.802886
	N48.494519, W70.923894
	5, 2136, 210
# (rwy2, rev) DUREG, TOXOP, OTUPO



[approach5]

runway = rwy2, rev
beacon = TOXOP

route1 =
	285, TOXOP
	N48.473003, W70.802886
	N48.494519, W70.923894
	5, 2136, 210
# (rwy2, rev) TOXOP, OTUPO



[approach6]

runway = rwy2, rev
beacon = UMELU

route1 =
	285, UMELU
	N48.442664, W70.633647
	N48.473003, W70.802886
	N48.494519, W70.923894
	5, 2136, 210
# (rwy2, rev) UMELU, TOXOP, OTUPO



[approach7]

runway = rwy3
beacon = MITEP

route1 =
	164, MITEP
	N48.692833, W71.118081
	N48.612481, W71.085097
	5, 2133, 210
# (rwy3) MITEP, KEDAP



[approach8]

runway = rwy3
beacon = MUNSU

route1 =
	074, MUNSU
	N48.670897, W71.239392
	N48.692833, W71.118081
	N48.612481, W71.085097
	5, 2133, 210
# (rwy3) MUNSU, MITEP, KEDAP



[approach9]

runway = rwy3
beacon = PIBTA

route1 =
	254, PIBTA
	N48.714642, W70.996667
	N48.692833, W71.118081
	N48.612481, W71.085097
	5, 2133, 210
# (rwy3) PIBTA, MITEP, KEDAP



[approach10]

runway = rwy3, rev
beacon = BESUB

route1 =
	074, BESUB
	N48.348303, W71.106856
	N48.370103, W70.986256
	N48.450486, W71.018928
	4, 1811, 210
# (rwy3, rev) BESUB, SIDLA, PEVDO



[approach11]

runway = rwy3, rev
beacon = MELNU

route1 =
	254, MELNU
	N48.391772, W70.865553
	N48.370103, W70.986256
	N48.450486, W71.018928
	4, 1811, 210
# (rwy3, rev) MELNU, SIDLA, PEVDO



[approach12]

runway = rwy3, rev
beacon = SIDLA

route1 =
	344, SIDLA
	N48.370103, W70.986256
	N48.450486, W71.018928
	4, 1811, 210
# (rwy3, rev) SIDLA, PEVDO
