# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYLT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N82.517222, W62.284444
magneticvar = -44.0

beacons =
	LT, N82.525714, W62.211531, 0, Alert
	ULT, N82.517306, W62.311528, 0, Alert
	APSIN, N81.000000, W65.266667, 0, APSIN
	UKMUN, N82.176039, W63.056381, 0, UKMUN
	XOXIM, N82.439644, W64.941019, 0, XOXIM
	MIPOX, N82.308869, W63.982653, 0, MIPOX
	EPVEX, N82.776508, W61.965503, 0, EPVEX
	KEBAK, N82.651914, W61.102558, 0, KEBAK

boundary =
	N81.000000, W65.266667
	N82.439644, W64.941019
	N82.776508, W61.965503
	N82.651914, W61.102558
	N82.563744, W60.515697



[airport1]

name = ALERT AIRPORT, Alert Airport
code = CYLT

runways =
	rwy1, 05, N82.512114, W62.327261, 48, 5500, 0, 0, 100



[approach1]

runway = rwy1
beacon = APSIN

route1 =
	007, APSIN
	N81.000000, W65.266667
	N82.177714, W64.130767
	N82.308869, W63.982653
	N82.399972, W63.257794
	N82.456289, W62.795964
	5, 1692, 210
# (rwy1) APSIN, VIGDO, MIPOX, AVTUG, VEPSU



[approach2]

runway = rwy1
beacon = MIPOX

route1 =
	046, MIPOX
	N82.308869, W63.982653
	N82.399972, W63.257794
	N82.456289, W62.795964
	5, 1692, 210
# (rwy1) MIPOX, AVTUG, VEPSU



[approach3]

runway = rwy1
beacon = UKMUN

route1 =
	317, UKMUN
	N82.176039, W63.056381
	N82.308869, W63.982653
	N82.399972, W63.257794
	N82.456289, W62.795964
	5, 1692, 210
# (rwy1) UKMUN, MIPOX, AVTUG, VEPSU



[approach4]

runway = rwy1
beacon = XOXIM

route1 =
	135, XOXIM
	N82.439644, W64.941019
	N82.308869, W63.982653
	N82.399972, W63.257794
	N82.456289, W62.795964
	5, 1692, 210
# (rwy1) XOXIM, MIPOX, AVTUG, VEPSU



[approach5]

runway = rwy1, rev
beacon = APSIN

route1 =
	021, APSIN
	N81.000000, W65.266667
	N82.563744, W60.515697
	N82.651914, W61.102558
	N82.586425, W61.685647
	6, 2006, 210
# (rwy1, rev) APSIN, ADSAP, KEBAK, XIDET



[approach6]

runway = rwy1, rev
beacon = EPVEX

route1 =
	138, EPVEX
	N82.776508, W61.965503
	N82.651914, W61.102558
	N82.586425, W61.685647
	6, 2006, 210
# (rwy1, rev) EPVEX, KEBAK, XIDET



[approach7]

runway = rwy1, rev
beacon = KEBAK

route1 =
	229, KEBAK
	N82.651914, W61.102558
	N82.586425, W61.685647
	6, 2006, 210
# (rwy1, rev) KEBAK, XIDET
