# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYVV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 728
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.744036, W81.108575
magneticvar = -10.0

beacons =
	YVV, N44.744839, W81.104992, 0, Wiarton
	IKLON, N44.571692, W81.185108, 0, IKLON
	MEDIP, N44.688669, W81.351347, 0, MEDIP
	EBDOX, N44.630211, W81.268144, 0, EBDOX
	DUTOR, N44.927889, W81.019539, 0, DUTOR
	IPVOG, N44.810433, W80.853283, 0, IPVOG
	DAPEX, N44.869192, W80.936328, 0, DAPEX

boundary =
	N44.571692, W81.185108
	N44.688669, W81.351347
	N44.927889, W81.019539
	N44.869192, W80.936328
	N44.810433, W80.853283



[airport1]

name = WIARTON AIRPORT, Wiarton Airport
code = CYVV

runways =
	rwy1, 05, N44.739133, W81.117417, 45, 5028, 0, 0, 718
	rwy2, 11, N44.743861, W81.112611, 105, 3458, 0, 0, 724



[approach1]

runway = rwy1
beacon = EBDOX

route1 =
	044, EBDOX
	N44.630211, W81.268144
	N44.689536, W81.186153
	4, 1991, 210
# (rwy1) EBDOX, ALUNU



[approach2]

runway = rwy1
beacon = IKLON

route1 =
	314, IKLON
	N44.571692, W81.185108
	N44.630211, W81.268144
	N44.689536, W81.186153
	4, 1991, 210
# (rwy1) IKLON, EBDOX, ALUNU



[approach3]

runway = rwy1
beacon = MEDIP

route1 =
	134, MEDIP
	N44.688669, W81.351347
	N44.630211, W81.268144
	N44.689536, W81.186153
	4, 1991, 210
# (rwy1) MEDIP, EBDOX, ALUNU



[approach4]

runway = rwy1, rev
beacon = DAPEX

route1 =
	224, DAPEX
	N44.869192, W80.936328
	N44.798214, W81.035308
	N44.769075, W81.075833
	2, 1361, 210
# (rwy1, rev) DAPEX, OMAGI, XORTO



[approach5]

runway = rwy1, rev
beacon = DUTOR

route1 =
	134, DUTOR
	N44.927889, W81.019539
	N44.869192, W80.936328
	N44.798214, W81.035308
	N44.769075, W81.075833
	2, 1361, 210
# (rwy1, rev) DUTOR, DAPEX, OMAGI, XORTO



[approach6]

runway = rwy1, rev
beacon = IPVOG

route1 =
	314, IPVOG
	N44.810433, W80.853283
	N44.869192, W80.936328
	N44.798214, W81.035308
	N44.769075, W81.075833
	2, 1361, 210
# (rwy1, rev) IPVOG, DAPEX, OMAGI, XORTO
