# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYTN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 319
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.611819, W62.621119
magneticvar = -18.0

beacons =
	OTANO, N45.422911, W62.711456, 0, OTANO
	SOOKE, N45.554458, W62.892933, 0, SOOKE
	VOKEN, N45.488722, W62.802089, 0, VOKEN
	JULAN, N45.678725, W62.333594, 0, JULAN
	LIDET, N45.810869, W62.515011, 0, LIDET
	AGDUS, N45.744833, W62.424197, 0, AGDUS

boundary =
	N45.422911, W62.711456
	N45.554458, W62.892933
	N45.810869, W62.515011
	N45.744833, W62.424197
	N45.678725, W62.333594



[airport1]

name = TRENTON AIRPORT, Trenton Airport
code = CYTN

runways =
	rwy1, 06, N45.606697, W62.628675, 46, 5377, 0, 0, 311



[approach1]

runway = rwy1
beacon = OTANO

route1 =
	316, OTANO
	N45.422911, W62.711456
	N45.488722, W62.802089
	N45.546708, W62.716989
	N45.585853, W62.659397
	2, 947, 210
# (rwy1) OTANO, VOKEN, XULPI, ROVRA



[approach2]

runway = rwy1
beacon = SOOKE

route1 =
	135, SOOKE
	N45.554458, W62.892933
	N45.488722, W62.802089
	N45.546708, W62.716989
	N45.585853, W62.659397
	2, 947, 210
# (rwy1) SOOKE, VOKEN, XULPI, ROVRA



[approach3]

runway = rwy1
beacon = VOKEN

route1 =
	045, VOKEN
	N45.488722, W62.802089
	N45.546708, W62.716989
	N45.585853, W62.659397
	2, 947, 210
# (rwy1) VOKEN, XULPI, ROVRA



[approach4]

runway = rwy1, rev
beacon = AGDUS

route1 =
	226, AGDUS
	N45.744833, W62.424197
	N45.675506, W62.527017
	5, 1840, 210
# (rwy1, rev) AGDUS, DURUD



[approach5]

runway = rwy1, rev
beacon = JULAN

route1 =
	316, JULAN
	N45.678725, W62.333594
	N45.744833, W62.424197
	N45.675506, W62.527017
	5, 1840, 210
# (rwy1, rev) JULAN, AGDUS, DURUD



[approach6]

runway = rwy1, rev
beacon = LIDET

route1 =
	136, LIDET
	N45.810869, W62.515011
	N45.744833, W62.424197
	N45.675506, W62.527017
	5, 1840, 210
# (rwy1, rev) LIDET, AGDUS, DURUD
