# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYVD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1454
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.878206, W100.918211
magneticvar = 6.0

beacons =
	BEMIM, N49.781989, W101.216939, 0, BEMIM
	OTIBA, N49.971800, W101.219514, 0, OTIBA
	ADROR, N49.876894, W101.218222, 0, ADROR
	EMBON, N49.783833, W100.618311, 0, EMBON
	EPNAP, N49.973650, W100.618536, 0, EPNAP
	BENUN, N49.878742, W100.618422, 0, BENUN

boundary =
	N49.781989, W101.216939
	N49.971800, W101.219514
	N49.973650, W100.618536
	N49.878742, W100.618422
	N49.783833, W100.618311



[airport1]

name = R J (BOB) ANDREW REGL AIRPORT, R J Airport
code = CYVD

runways =
	rwy1, 08, N49.878178, W100.927372, 90, 6001, 0, 1681, 1451



[approach1]

runway = rwy1
beacon = ADROR

route1 =
	089, ADROR
	N49.876894, W101.218222
	N49.877667, W101.063633
	5, 3043, 210
# (rwy1) ADROR, OBVAL



[approach2]

runway = rwy1
beacon = BEMIM

route1 =
	359, BEMIM
	N49.781989, W101.216939
	N49.876894, W101.218222
	N49.877667, W101.063633
	5, 3043, 210
# (rwy1) BEMIM, ADROR, OBVAL



[approach3]

runway = rwy1
beacon = OTIBA

route1 =
	179, OTIBA
	N49.971800, W101.219514
	N49.876894, W101.218222
	N49.877667, W101.063633
	5, 3043, 210
# (rwy1) OTIBA, ADROR, OBVAL



[approach4]

runway = rwy1, rev
beacon = BENUN

route1 =
	269, BENUN
	N49.878742, W100.618422
	N49.878564, W100.773022
	5, 3046, 210
# (rwy1, rev) BENUN, UBTUP



[approach5]

runway = rwy1, rev
beacon = EMBON

route1 =
	359, EMBON
	N49.783833, W100.618311
	N49.878742, W100.618422
	N49.878564, W100.773022
	5, 3046, 210
# (rwy1, rev) EMBON, BENUN, UBTUP



[approach6]

runway = rwy1, rev
beacon = EPNAP

route1 =
	179, EPNAP
	N49.973650, W100.618536
	N49.878742, W100.618422
	N49.878564, W100.773022
	5, 3046, 210
# (rwy1, rev) EPNAP, BENUN, UBTUP
