# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYPA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1405
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.214444, W105.673056
magneticvar = 10.0

beacons =
	YPA, N53.216403, W105.666483, 0, Prince Albert
	ALOKA, N52.949817, W106.197614, 0, ALOKA
	DEDID, N53.589872, W105.359981, 0, DEDID
	MEMGI, N53.623239, W105.811969, 0, MEMGI
	VEPRI, N52.811636, W105.828067, 0, VEPRI
	KAVET, N52.863019, W106.030781, 0, KAVET
	BEVOV, N53.004508, W105.885775, 0, BEVOV
	APDET, N53.134508, W105.354406, 0, APDET
	EBNAM, N53.217714, W105.353825, 0, EBNAM
	REVIX, N53.134428, W105.984244, 0, REVIX
	BRYTE, N53.217633, W105.984886, 0, BRYTE
	PEKTO, N53.629286, W105.581194, 0, PEKTO
	DATEV, N53.464144, W105.615508, 0, DATEV
	IKLIB, N53.300917, W105.353242, 0, IKLIB
	SATOP, N53.300836, W105.985528, 0, SATOP

boundary =
	N52.811636, W105.828067
	N52.863019, W106.030781
	N52.949817, W106.197614
	N53.623239, W105.811969
	N53.629286, W105.581194
	N53.589872, W105.359981
	N53.300917, W105.353242
	N53.134508, W105.354406



[airport1]

name = PRINCE ALBERT (GLASS FIELD) AIRPORT, Prince Albert Airport
code = CYPA

runways =
	rwy1, 08, N53.218089, W105.684392, 90, 5001, 0, 0, 1405

sids =
	ALOKA
	VEPRI
	MEMGI
	DEDID

entrypoints =
	212, KAVET
	007, PEKTO



[departure1]

runway = rwy1

route1 =
	DEDID2
	N53.218092, W105.606122
	N53.424778, W105.395067
	N53.589872, W105.359981
# (RW08) AGDUD, NADIT, DEDID

route2 =
	VEPRI1
	N52.952903, W105.682603
	N52.811636, W105.828067
# (RW08) TETEX, VEPRI



[departure2]

runway = rwy1, rev

route1 =
	ALOKA1
	N53.218072, W105.739842
	N53.091478, W106.052850
	N52.949817, W106.197614
# (RW26) IKDAP, OBNOX, ALOKA

route2 =
	MEMGI2
	N53.218072, W105.739842
	N53.458033, W105.845442
	N53.623239, W105.811969
# (RW26) IKDAP, KASEG, MEMGI



[approach1]

runway = rwy1
beacon = KAVET

route1 =
	031, KAVET3
	N52.863019, W106.030781
	N53.004508, W105.885775
	N53.134428, W105.984244
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (RW08) KAVET, BEVOV, REVIX, BRYTE
# (I08.BRYTE) BRYTE, BOPUG



[approach2]

runway = rwy1
beacon = PEKTO

route1 =
	187, PEKTO3
	N53.629286, W105.581194
	N53.464144, W105.615508
	N53.300836, W105.985528
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (RW08) PEKTO, DATEV, SATOP, BRYTE
# (I08.BRYTE) BRYTE, BOPUG



[approach3]

runway = rwy1, rev
beacon = KAVET

route1 =
	031, KAVET3
	N52.863019, W106.030781
	N53.004508, W105.885775
	N53.134508, W105.354406
	N53.217714, W105.353825
	N53.218017, W105.520175
	5, 2993, 210
# (RW26) KAVET, BEVOV, APDET, EBNAM
# (R26.EBNAM) EBNAM, DERSA



[approach4]

runway = rwy1, rev
beacon = PEKTO

route1 =
	187, PEKTO3
	N53.629286, W105.581194
	N53.464144, W105.615508
	N53.300917, W105.353242
	N53.217714, W105.353825
	N53.218017, W105.520175
	5, 2993, 210
# (RW26) PEKTO, DATEV, IKLIB, EBNAM
# (R26.EBNAM) EBNAM, DERSA



[approach5]

runway = rwy1
beacon = BRYTE

route1 =
	089, BRYTE
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (rwy1) BRYTE, BOPUG



[approach6]

runway = rwy1
beacon = REVIX

route1 =
	359, REVIX
	N53.134428, W105.984244
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (rwy1) REVIX, BRYTE, BOPUG



[approach7]

runway = rwy1
beacon = SATOP

route1 =
	179, SATOP
	N53.300836, W105.985528
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (rwy1) SATOP, BRYTE, BOPUG



[approach8]

runway = rwy1
beacon = YPA

route1 =
	271, YPA
	N53.216403, W105.666483
	N53.217978, W105.818536
	N53.217633, W105.984886
	N53.217978, W105.818536
	5, 2997, 210
# (rwy1) YPA, BOPUG, BRYTE, BOPUG



[approach9]

runway = rwy1, rev
beacon = APDET

route1 =
	000, APDET
	N53.134508, W105.354406
	N53.217714, W105.353825
	N53.218017, W105.520175
	5, 2993, 210
# (rwy1, rev) APDET, EBNAM, DERSA



[approach10]

runway = rwy1, rev
beacon = EBNAM

route1 =
	270, EBNAM
	N53.217714, W105.353825
	N53.218017, W105.520175
	5, 2993, 210
# (rwy1, rev) EBNAM, DERSA



[approach11]

runway = rwy1, rev
beacon = IKLIB

route1 =
	180, IKLIB
	N53.300917, W105.353242
	N53.217714, W105.353825
	N53.218017, W105.520175
	5, 2993, 210
# (rwy1, rev) IKLIB, EBNAM, DERSA
