# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYCO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 74
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.816703, W115.143906
magneticvar = 16.0

beacons =
	YCO, N67.821236, W115.097925, 0, Coppermine
	NUGEB, N67.834953, W115.655681, 0, NUGEB
	ROPLU, N67.977922, W115.431369, 0, ROPLU
	PITUV, N67.906475, W115.543869, 0, PITUV
	DUVEM, N67.655847, W114.864131, 0, DUVEM
	ROVGO, N67.797725, W114.636725, 0, ROVGO
	SAXIK, N67.726828, W114.750769, 0, SAXIK

boundary =
	N67.655847, W114.864131
	N67.834953, W115.655681
	N67.906475, W115.543869
	N67.977922, W115.431369
	N67.797725, W114.636725



[airport1]

name = KUGLUKTUK AIRPORT, Kugluktuk Airport
code = CYCO

runways =
	rwy1, 12, N67.820567, W115.160967, 121, 5502, 0, 0, 38



[approach1]

runway = rwy1
beacon = NUGEB

route1 =
	030, NUGEB
	N67.834953, W115.655681
	N67.906475, W115.543869
	N67.855650, W115.316511
	4, 1311, 210
# (rwy1) NUGEB, PITUV, LIBOP



[approach2]

runway = rwy1
beacon = PITUV

route1 =
	120, PITUV
	N67.906475, W115.543869
	N67.855650, W115.316511
	4, 1311, 210
# (rwy1) PITUV, LIBOP



[approach3]

runway = rwy1
beacon = ROPLU

route1 =
	210, ROPLU
	N67.977922, W115.431369
	N67.906475, W115.543869
	N67.855650, W115.316511
	4, 1311, 210
# (rwy1) ROPLU, PITUV, LIBOP



[approach4]

runway = rwy1, rev
beacon = DUVEM

route1 =
	031, DUVEM
	N67.655847, W114.864131
	N67.726828, W114.750769
	N67.778436, W114.975644
	4, 1343, 210
# (rwy1, rev) DUVEM, SAXIK, TEVUR



[approach5]

runway = rwy1, rev
beacon = ROVGO

route1 =
	211, ROVGO
	N67.797725, W114.636725
	N67.726828, W114.750769
	N67.778436, W114.975644
	4, 1343, 210
# (rwy1, rev) ROVGO, SAXIK, TEVUR



[approach6]

runway = rwy1, rev
beacon = SAXIK

route1 =
	301, SAXIK
	N67.726828, W114.750769
	N67.778436, W114.975644
	4, 1343, 210
# (rwy1, rev) SAXIK, TEVUR
