# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYCH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 110
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.005794, W65.456806
magneticvar = -18.0

beacons =
	KAPAM, N46.854039, W65.686125, 0, KAPAM
	LETUP, N47.026967, W65.774661, 0, LETUP
	SEKIP, N46.940514, W65.730322, 0, SEKIP
	TIGAV, N47.157497, W65.224431, 0, TIGAV
	UBTOM, N46.984153, W65.137456, 0, UBTOM
	SASOV, N47.070833, W65.180872, 0, SASOV

boundary =
	N46.854039, W65.686125
	N47.026967, W65.774661
	N47.157497, W65.224431
	N47.070833, W65.180872
	N46.984153, W65.137456



[airport1]

name = MIRAMICHI AIRPORT, Miramichi Airport
code = CYCH

runways =
	rwy1, 09, N47.001300, W65.475753, 71, 10006, 0, 0, 110



[approach1]

runway = rwy1
beacon = KAPAM

route1 =
	340, KAPAM
	N46.854039, W65.686125
	N46.940514, W65.730322
	N46.973506, W65.592519
	5, 1702, 210
# (rwy1) KAPAM, SEKIP, OBNOG



[approach2]

runway = rwy1
beacon = LETUP

route1 =
	160, LETUP
	N47.026967, W65.774661
	N46.940514, W65.730322
	N46.973506, W65.592519
	5, 1702, 210
# (rwy1) LETUP, SEKIP, OBNOG



[approach3]

runway = rwy1
beacon = SEKIP

route1 =
	070, SEKIP
	N46.940514, W65.730322
	N46.973506, W65.592519
	5, 1702, 210
# (rwy1) SEKIP, OBNOG



[approach4]

runway = rwy1, rev
beacon = SASOV

route1 =
	251, SASOV
	N47.070833, W65.180872
	N47.038339, W65.319181
	5, 1677, 210
# (rwy1, rev) SASOV, REVEG



[approach5]

runway = rwy1, rev
beacon = TIGAV

route1 =
	161, TIGAV
	N47.157497, W65.224431
	N47.070833, W65.180872
	N47.038339, W65.319181
	5, 1677, 210
# (rwy1, rev) TIGAV, SASOV, REVEG



[approach6]

runway = rwy1, rev
beacon = UBTOM

route1 =
	341, UBTOM
	N46.984153, W65.137456
	N47.070833, W65.180872
	N47.038339, W65.319181
	5, 1677, 210
# (rwy1, rev) UBTOM, SASOV, REVEG
