# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYQX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 496
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.937019, W54.568136
magneticvar = -18.0

beacons =
	YQX, N48.899700, W54.534883, 0, Gander
	IKDIX, N48.739244, W54.491747, 0, IKDIX
	KITAS, N48.770206, W54.739225, 0, KITAS
	EMLEL, N48.754792, W54.615447, 0, EMLEL
	KAPAT, N49.084950, W54.795381, 0, KAPAT
	VOGOL, N48.926303, W54.872347, 0, VOGOL
	UKIGI, N49.005633, W54.833925, 0, UKIGI
	OMOTA, N49.112789, W54.383114, 0, OMOTA
	VIRDU, N49.143978, W54.632378, 0, VIRDU
	KEKDA, N49.128450, W54.507706, 0, KEKDA
	PEPMU, N48.968125, W54.246594, 0, PEPMU
	URPIS, N48.809756, W54.324697, 0, URPIS
	LEVAD, N48.888992, W54.285917, 0, LEVAD

boundary =
	N48.692022, W54.628078
	N48.739833, W54.888903
	N49.020119, W54.923900
	N49.168817, W54.668425
	N49.112789, W54.383114
	N48.968125, W54.246594
	N48.731531, W54.328450



[airport1]

name = GANDER INTL AIRPORT, Gander Intl Airport
code = CYQX

runways =
	rwy1, 03, N48.920839, W54.567772, 11, 10200, 0, 0, 424
	rwy2, 13, N48.953203, W54.585756, 108, 8900, 0, 0, 470



[approach1]

runway = rwy1
beacon = EMLEL

route1 =
	010, EMLEL
	N48.754792, W54.615447
	N48.852967, W54.587297
	N48.883208, W54.578606
	2, 1060, 210
# (rwy1) EMLEL, BOSEK, XIKOX



[approach2]

runway = rwy1
beacon = IKDIX

route1 =
	280, IKDIX
	N48.739244, W54.491747
	N48.754792, W54.615447
	N48.852967, W54.587297
	N48.883208, W54.578606
	2, 1060, 210
# (rwy1) IKDIX, EMLEL, BOSEK, XIKOX



[approach3]

runway = rwy1
beacon = KITAS

route1 =
	100, KITAS
	N48.770206, W54.739225
	N48.754792, W54.615447
	N48.852967, W54.587297
	N48.883208, W54.578606
	2, 1060, 210
# (rwy1) KITAS, EMLEL, BOSEK, XIKOX



[approach4]

runway = rwy1, rev
beacon = KEKDA

route1 =
	190, KEKDA
	N49.128450, W54.507706
	N49.030297, W54.536167
	5, 2046, 210
# (rwy1, rev) KEKDA, GUDOB



[approach5]

runway = rwy1, rev
beacon = OMOTA

route1 =
	280, OMOTA
	N49.112789, W54.383114
	N49.128450, W54.507706
	N49.030297, W54.536167
	5, 2046, 210
# (rwy1, rev) OMOTA, KEKDA, GUDOB



[approach6]

runway = rwy1, rev
beacon = VIRDU

route1 =
	100, VIRDU
	N49.143978, W54.632378
	N49.128450, W54.507706
	N49.030297, W54.536167
	5, 2046, 210
# (rwy1, rev) VIRDU, KEKDA, GUDOB



[approach7]

runway = rwy2
beacon = KAPAT

route1 =
	197, KAPAT
	N49.084950, W54.795381
	N49.005633, W54.833925
	N48.975161, W54.689325
	4, 1743, 210
# (rwy2) KAPAT, UKIGI, RIKIB



[approach8]

runway = rwy2
beacon = UKIGI

route1 =
	107, UKIGI
	N49.005633, W54.833925
	N48.975161, W54.689325
	4, 1743, 210
# (rwy2) UKIGI, RIKIB



[approach9]

runway = rwy2
beacon = VOGOL

route1 =
	017, VOGOL
	N48.926303, W54.872347
	N49.005633, W54.833925
	N48.975161, W54.689325
	4, 1743, 210
# (rwy2) VOGOL, UKIGI, RIKIB



[approach10]

runway = rwy2, rev
beacon = LEVAD

route1 =
	288, LEVAD
	N48.888992, W54.285917
	N48.919758, W54.429031
	5, 2033, 210
# (rwy2, rev) LEVAD, GOSIN



[approach11]

runway = rwy2, rev
beacon = PEPMU

route1 =
	198, PEPMU
	N48.968125, W54.246594
	N48.888992, W54.285917
	N48.919758, W54.429031
	5, 2033, 210
# (rwy2, rev) PEPMU, LEVAD, GOSIN



[approach12]

runway = rwy2, rev
beacon = URPIS

route1 =
	017, URPIS
	N48.809756, W54.324697
	N48.888992, W54.285917
	N48.919758, W54.429031
	5, 2033, 210
# (rwy2, rev) URPIS, LEVAD, GOSIN
