# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYQL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3049
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.630231, W112.799697
magneticvar = 14.0

beacons =
	YQL, N49.634400, W112.667783, 0, Lethbridge
	DUPIV, N49.639061, W113.152864, 0, DUPIV
	MIPUP, N49.471514, W113.058772, 0, MIPUP
	AVSOK, N49.566428, W113.058856, 0, AVSOK
	SUTSA, N49.713653, W113.065694, 0, SUTSA
	UDMUB, N49.820625, W112.868686, 0, UDMUB
	MOGET, N49.767181, W112.967300, 0, MOGET
	OLITU, N49.614072, W112.450306, 0, OLITU
	OMSUS, N49.782108, W112.542575, 0, OMSUS
	NORIG, N49.687197, W112.543494, 0, NORIG
	MIPUR, N49.441483, W112.715536, 0, MIPUR
	OMTEM, N49.547864, W112.518864, 0, OMTEM
	UMABU, N49.494717, W112.617306, 0, UMABU

boundary =
	N49.441483, W112.715536
	N49.471514, W113.058772
	N49.475089, W113.070297
	N49.631486, W113.158153
	N49.639061, W113.152864
	N49.713653, W113.065694
	N49.767181, W112.967300
	N49.820625, W112.868686
	N49.782108, W112.542575
	N49.638703, W112.437231
	N49.614072, W112.450306
	N49.547864, W112.518864



[airport1]

name = LETHBRIDGE CO AIRPORT, Lethbridge Co Airport
code = CYQL

runways =
	rwy1, 06, N49.623853, W112.815347, 70, 6500, 0, 0, 3049
	rwy2, 13, N49.636608, W112.798914, 140, 5500, 0, 0, 3005



[approach1]

runway = rwy1
beacon = AVSOK

route1 =
	069, AVSOK
	N49.566428, W113.058856
	N49.600564, W112.914439
	4, 4322, 210
# (rwy1) AVSOK, BEXUT



[approach2]

runway = rwy1
beacon = DUPIV

route1 =
	139, DUPIV
	N49.639061, W113.152864
	N49.566428, W113.058856
	N49.600564, W112.914439
	4, 4322, 210
# (rwy1) DUPIV, AVSOK, BEXUT



[approach3]

runway = rwy1
beacon = MIPUP

route1 =
	359, MIPUP
	N49.471514, W113.058772
	N49.566428, W113.058856
	N49.600564, W112.914439
	4, 4322, 210
# (rwy1) MIPUP, AVSOK, BEXUT



[approach4]

runway = rwy1, rev
beacon = NORIG

route1 =
	250, NORIG
	N49.687197, W112.543494
	N49.653528, W112.688428
	4, 4288, 210
# (rwy1, rev) NORIG, VOLOT



[approach5]

runway = rwy1, rev
beacon = OLITU

route1 =
	320, OLITU
	N49.614072, W112.450306
	N49.687197, W112.543494
	N49.653528, W112.688428
	4, 4288, 210
# (rwy1, rev) OLITU, NORIG, VOLOT



[approach6]

runway = rwy1, rev
beacon = OMSUS

route1 =
	180, OMSUS
	N49.782108, W112.542575
	N49.687197, W112.543494
	N49.653528, W112.688428
	4, 4288, 210
# (rwy1, rev) OMSUS, NORIG, VOLOT



[approach7]

runway = rwy2
beacon = MOGET

route1 =
	140, MOGET
	N49.767181, W112.967300
	N49.690578, W112.868361
	4, 4278, 210
# (rwy2) MOGET, TUKAT



[approach8]

runway = rwy2
beacon = SUTSA

route1 =
	049, SUTSA
	N49.713653, W113.065694
	N49.767181, W112.967300
	N49.690578, W112.868361
	4, 4278, 210
# (rwy2) SUTSA, MOGET, TUKAT



[approach9]

runway = rwy2
beacon = UDMUB

route1 =
	230, UDMUB
	N49.820625, W112.868686
	N49.767181, W112.967300
	N49.690578, W112.868361
	4, 4278, 210
# (rwy2) UDMUB, MOGET, TUKAT



[approach10]

runway = rwy2, rev
beacon = MIPUR

route1 =
	050, MIPUR
	N49.441483, W112.715536
	N49.494717, W112.617306
	N49.571536, W112.715453
	4, 4291, 210
# (rwy2, rev) MIPUR, UMABU, SIDPI



[approach11]

runway = rwy2, rev
beacon = OMTEM

route1 =
	230, OMTEM
	N49.547864, W112.518864
	N49.494717, W112.617306
	N49.571536, W112.715453
	4, 4291, 210
# (rwy2, rev) OMTEM, UMABU, SIDPI



[approach12]

runway = rwy2, rev
beacon = UMABU

route1 =
	320, UMABU
	N49.494717, W112.617306
	N49.571536, W112.715453
	4, 4291, 210
# (rwy2, rev) UMABU, SIDPI
