# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYXH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2351
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.018894, W110.720628
magneticvar = 13.0

beacons =
	VESDO, N49.977500, W111.317500, 0, VESDO
	ODLAN, N50.192500, W111.389167, 0, ODLAN
	DESNU, N50.045000, W111.191944, 0, DESNU
	VEVSA, N49.917661, W111.045086, 0, VEVSA
	TABVI, N49.883200, W110.927756, 0, TABVI
	IKLAP, N50.003822, W110.463314, 0, IKLAP
	ROLTI, N50.119181, W110.394878, 0, ROLTI
	VIMGI, N50.154164, W110.512411, 0, VIMGI
	MENRA, N49.808061, W110.872317, 0, MENRA
	NAKDA, N50.213197, W110.420994, 0, NAKDA

boundary =
	N49.808061, W110.872317
	N49.977500, W111.317500
	N50.192500, W111.389167
	N50.213197, W110.420994
	N50.119181, W110.394878
	N50.003822, W110.463314



[airport1]

name = MEDICINE HAT AIRPORT, Medicine Hat Airport
code = CYXH

runways =
	rwy1, 03, N50.014017, W110.728106, 45, 5003, 0, 0, 2349
	rwy2, 09, N50.017953, W110.726256, 108, 2850, 0, 0, 2349

sids =
	VESDO

entrypoints =
	292, ODLAN



[departure1]

runway = rwy1

route1 =
	VESDO1
	N49.977500, W111.317500
# (RW03) VESDO



[departure2]

runway = rwy1, rev

route1 =
	VESDO1
	N49.977500, W111.317500
# (RW21) VESDO



[approach1]

runway = rwy1
beacon = ODLAN

route1 =
	139, ODLAN1
	N50.192500, W111.389167
	N50.045000, W111.191944
	N49.917661, W111.045086
	N49.883200, W110.927756
	N49.954422, W110.819256
	5, 3941, 210
# (RW03) ODLAN, DESNU, VEVSA, TABVI
# (R03.TABVI) TABVI, EPTEG



[approach2]

runway = rwy1, rev
beacon = ODLAN

route1 =
	139, ODLAN1
	N50.192500, W111.389167
	N50.045000, W111.191944
	N50.003822, W110.463314
	N50.119181, W110.394878
	N50.154164, W110.512411
	N50.083231, W110.621817
	5, 3942, 210
# (RW21) ODLAN, DESNU, IKLAP, ROLTI, VIMGI
# (R21.VIMGI) VIMGI, PESVO



[approach3]

runway = rwy1
beacon = MENRA

route1 =
	334, MENRA
	N49.808061, W110.872317
	N49.883200, W110.927756
	N49.954422, W110.819256
	5, 3941, 210
# (rwy1) MENRA, TABVI, EPTEG



[approach4]

runway = rwy1
beacon = TABVI

route1 =
	044, TABVI
	N49.883200, W110.927756
	N49.954422, W110.819256
	5, 3941, 210
# (rwy1) TABVI, EPTEG



[approach5]

runway = rwy1
beacon = VEVSA

route1 =
	114, VEVSA
	N49.917661, W111.045086
	N49.883200, W110.927756
	N49.954422, W110.819256
	5, 3941, 210
# (rwy1) VEVSA, TABVI, EPTEG



[approach6]

runway = rwy1, rev
beacon = NAKDA

route1 =
	224, NAKDA
	N50.213197, W110.420994
	N50.154164, W110.512411
	N50.083231, W110.621817
	5, 3942, 210
# (rwy1, rev) NAKDA, VIMGI, PESVO



[approach7]

runway = rwy1, rev
beacon = ROLTI

route1 =
	294, ROLTI
	N50.119181, W110.394878
	N50.154164, W110.512411
	N50.083231, W110.621817
	5, 3942, 210
# (rwy1, rev) ROLTI, VIMGI, PESVO



[approach8]

runway = rwy1, rev
beacon = VIMGI

route1 =
	224, VIMGI
	N50.154164, W110.512411
	N50.083231, W110.621817
	5, 3942, 210
# (rwy1, rev) VIMGI, PESVO
