# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYCK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 645
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.306233, W82.081747
magneticvar = -8.0

beacons =
	PEMDO, N42.272650, W82.329064, 0, PEMDO
	SAXOG, N42.125825, W82.146269, 0, SAXOG
	IGRUM, N42.199275, W82.237561, 0, IGRUM
	EBDEN, N42.249108, W82.330264, 0, EBDEN
	OMVID, N42.126764, W82.177950, 0, OMVID
	IKLUR, N42.187961, W82.254033, 0, IKLUR
	SINVI, N42.338353, W81.835542, 0, SINVI
	URTUL, N42.485667, W82.018225, 0, URTUL
	NOREG, N42.412044, W81.926775, 0, NOREG
	RABOV, N42.484692, W81.986397, 0, RABOV
	UDKEL, N42.361908, W81.834164, 0, UDKEL
	OTSAR, N42.423325, W81.910206, 0, OTSAR

boundary =
	N42.125825, W82.146269
	N42.126764, W82.177950
	N42.249108, W82.330264
	N42.272650, W82.329064
	N42.485667, W82.018225
	N42.484692, W81.986397
	N42.423325, W81.910206
	N42.361908, W81.834164
	N42.338353, W81.835542



[airport1]

name = CHATHAM-KENT AIRPORT, Chatham Kent Airport
code = CYCK

runways =
	rwy1, 06, N42.302044, W82.087864, 47, 5502, 500, 500, 643



[approach1]

runway = rwy1
beacon = IGRUM

route1 =
	047, IGRUM
	N42.199275, W82.237561
	N42.256147, W82.154814
	4, 1916, 210
# (rwy1) IGRUM, ALSOS



[approach2]

runway = rwy1
beacon = PEMDO

route1 =
	137, PEMDO
	N42.272650, W82.329064
	N42.199275, W82.237561
	N42.256147, W82.154814
	4, 1916, 210
# (rwy1) PEMDO, IGRUM, ALSOS



[approach3]

runway = rwy1
beacon = SAXOG

route1 =
	317, SAXOG
	N42.125825, W82.146269
	N42.199275, W82.237561
	N42.256147, W82.154814
	4, 1916, 210
# (rwy1) SAXOG, IGRUM, ALSOS



[approach4]

runway = rwy1, rev
beacon = NOREG

route1 =
	227, NOREG
	N42.412044, W81.926775
	N42.356200, W82.008669
	4, 1918, 210
# (rwy1, rev) NOREG, DANAB



[approach5]

runway = rwy1, rev
beacon = SINVI

route1 =
	317, SINVI
	N42.338353, W81.835542
	N42.412044, W81.926775
	N42.356200, W82.008669
	4, 1918, 210
# (rwy1, rev) SINVI, NOREG, DANAB



[approach6]

runway = rwy1, rev
beacon = URTUL

route1 =
	137, URTUL
	N42.485667, W82.018225
	N42.412044, W81.926775
	N42.356200, W82.008669
	4, 1918, 210
# (rwy1, rev) URTUL, NOREG, DANAB
