# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYHM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 780
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.173656, W79.935078
magneticvar = -10.0

beacons =
	YYZ, N43.658019, W79.631431, 0, Toronto
	AVSOX, N43.071083, W80.615800, 0, AVSOX
	DAXAT, N43.056692, W80.105614, 0, DAXAT
	APGOM, N43.225031, W80.150156, 0, APGOM
	BIMKI, N43.266692, W79.951772, 0, BIMKI
	UDMIK, N43.350131, W79.821275, 0, UDMIK
	KEDBU, N43.044917, W79.740636, 0, KEDBU
	OTPOK, N43.015025, W79.610525, 0, OTPOK
	COLTS, N42.963781, W79.320858, 0, COLTS
	IGTUT, N42.994111, W80.030569, 0, IGTUT
	AVTEG, N42.928028, W80.132806, 0, AVTEG
	EBKAG, N43.123944, W79.551592, 0, EBKAG
	NOPOP, N43.224550, W79.671203, 0, NOPOP
	XOXUS, N43.290214, W79.567978, 0, XOXUS
	DELVA, N43.124475, W79.706714, 0, DELVA
	BOVUG, N43.080472, W79.896414, 0, BOVUG
	VIXOM, N43.145342, W80.183556, 0, VIXOM
	TIKUM, N42.926528, W79.949767, 0, TIKUM
	LEVEX, N43.119222, W80.180811, 0, LEVEX
	PIBRU, N43.143353, W80.288536, 0, PIBRU
	MUXIG, N43.287367, W79.746161, 0, MUXIG
	OTROX, N43.204022, W79.672703, 0, OTROX
	ROVMU, N43.174056, W79.542289, 0, ROVMU
	SAXIL, N43.303922, W80.117000, 0, SAXIL
	SEFBY, N43.246283, W80.245064, 0, SEFBY

boundary =
	N42.926528, W79.949767
	N42.928028, W80.132806
	N43.071083, W80.615800
	N43.658019, W79.631431
	N42.963781, W79.320858



[airport1]

name = HAMILTON AIRPORT, Hamilton Airport
code = CYHM

runways =
	rwy1, 06, N43.166736, W79.934694, 49, 6010, 0, 0, 771
	rwy2, 12, N43.179272, W79.947236, 107, 10006, 1608, 0, 776

entrypoints =
	182, TIKUM
	259, AVSOX
	024, YYZ
	115, COLTS



[approach1]

runway = rwy1
beacon = AVSOX

route1 =
	092, AVSOX2
	N43.071083, W80.615800
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (RW06) AVSOX, DAXAT
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach2]

runway = rwy1
beacon = COLTS

route1 =
	273, COLTS7
	N42.963781, W79.320858
	N42.994111, W80.030569
	N42.928028, W80.132806
	end, 228
# (RW06) COLTS, IGTUT, AVTEG



[approach3]

runway = rwy1
beacon = TIKUM

route1 =
	318, TIKUM2
	N42.926528, W79.949767
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (RW06) TIKUM, DAXAT
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach4]

runway = rwy1
beacon = YYZ

route1 =
	204, UDMIK3
	N43.658019, W79.631431
	N43.350131, W79.821275
	N43.266692, W79.951772
	N43.119222, W80.180811
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (RW06) YYZ, UDMIK, BIMKI, LEVEX
# (R06-Z.LEVEX) LEVEX, DAXAT, VIBKA



[approach5]

runway = rwy1, rev
beacon = AVSOX

route1 =
	065, AVSOX2
	N43.071083, W80.615800
	N43.225031, W80.150156
	N43.266692, W79.951772
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (RW24) AVSOX, APGOM, BIMKI, UDMIK
# (R24-Z.UDMIK) UDMIK, MUXIG, KEDIS



[approach6]

runway = rwy1, rev
beacon = COLTS

route1 =
	313, COLTS7
	N42.963781, W79.320858
	N43.123944, W79.551592
	N43.224550, W79.671203
	N43.290214, W79.567978
	end, 048
# (RW24) COLTS, EBKAG, NOPOP, XOXUS



[approach7]

runway = rwy1, rev
beacon = TIKUM

route1 =
	318, TIKUM2
	N42.926528, W79.949767
	N43.056692, W80.105614
	N43.266692, W79.951772
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (RW24) TIKUM, DAXAT, BIMKI, UDMIK
# (R24-Z.UDMIK) UDMIK, MUXIG, KEDIS



[approach8]

runway = rwy1, rev
beacon = YYZ

route1 =
	192, UDMIK3
	N43.658019, W79.631431
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (RW24) YYZ, MUXIG
# (R24-Z.MUXIG) MUXIG, KEDIS



[approach9]

runway = rwy2
beacon = AVSOX

route1 =
	065, AVSOX2
	N43.071083, W80.615800
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (RW12) AVSOX, APGOM
# (I12.APGOM) APGOM, XULRI



[approach10]

runway = rwy2
beacon = COLTS

route1 =
	285, COLTS7
	N42.963781, W79.320858
	N43.080472, W79.896414
	N43.145342, W80.183556
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (RW12) COLTS, BOVUG, VIXOM
# (I12.VIXOM) VIXOM, APGOM, XULRI



[approach11]

runway = rwy2
beacon = TIKUM

route1 =
	318, TIKUM2
	N42.926528, W79.949767
	N43.056692, W80.105614
	N43.119222, W80.180811
	N43.143353, W80.288536
	end, 287
# (RW12) TIKUM, DAXAT, LEVEX, PIBRU



[approach12]

runway = rwy2
beacon = YYZ

route1 =
	204, UDMIK3
	N43.658019, W79.631431
	N43.350131, W79.821275
	N43.266692, W79.951772
	N43.303922, W80.117000
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (RW12) YYZ, UDMIK, BIMKI, SAXIL
# (I12.SAXIL) SAXIL, APGOM, XULRI



[approach13]

runway = rwy2, rev
beacon = AVSOX

route1 =
	092, AVSOX2
	N43.071083, W80.615800
	N43.056692, W80.105614
	N43.044917, W79.740636
	N43.015025, W79.610525
	end, 107
# (RW30) AVSOX, DAXAT, KEDBU, OTPOK



[approach14]

runway = rwy2, rev
beacon = COLTS

route1 =
	299, COLTS7
	N42.963781, W79.320858
	N43.124475, W79.706714
	N43.150972, W79.822678
	4, 2039, 210
# (RW30) COLTS, DELVA
# (R30-Z.DELVA) DELVA, GOPEB



[approach15]

runway = rwy2, rev
beacon = TIKUM

route1 =
	052, TIKUM2
	N42.926528, W79.949767
	N43.044917, W79.740636
	N43.015025, W79.610525
	end, 107
# (RW30) TIKUM, KEDBU, OTPOK



[approach16]

runway = rwy2, rev
beacon = YYZ

route1 =
	192, UDMIK3
	N43.658019, W79.631431
	N43.287367, W79.746161
	N43.204022, W79.672703
	N43.174056, W79.542289
	end, 107
# (RW30) YYZ, MUXIG, OTROX, ROVMU



[approach17]

runway = rwy1
beacon = DAXAT

route1 =
	048, DAXAT
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (rwy1) DAXAT, VIBKA



[approach18]

runway = rwy1
beacon = IGTUT

route1 =
	318, IGTUT
	N42.994111, W80.030569
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (rwy1) IGTUT, DAXAT, VIBKA



[approach19]

runway = rwy1
beacon = LEVEX

route1 =
	138, LEVEX
	N43.119222, W80.180811
	N43.056692, W80.105614
	N43.119117, W80.008781
	4, 2044, 210
# (rwy1) LEVEX, DAXAT, VIBKA



[approach20]

runway = rwy1, rev
beacon = MUXIG

route1 =
	228, MUXIG
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (rwy1, rev) MUXIG, KEDIS



[approach21]

runway = rwy1, rev
beacon = NOPOP

route1 =
	319, NOPOP
	N43.224550, W79.671203
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (rwy1, rev) NOPOP, MUXIG, KEDIS



[approach22]

runway = rwy1, rev
beacon = UDMIK

route1 =
	138, UDMIK
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4, 2028, 210
# (rwy1, rev) UDMIK, MUXIG, KEDIS



[approach23]

runway = rwy2
beacon = APGOM

route1 =
	107, APGOM
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (rwy2) APGOM, XULRI



[approach24]

runway = rwy2
beacon = SAXIL

route1 =
	197, SAXIL
	N43.303922, W80.117000
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (rwy2) SAXIL, APGOM, XULRI



[approach25]

runway = rwy2
beacon = SEFBY

route1 =
	107, SEFBY
	N43.246283, W80.245064
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (rwy2) SEFBY, APGOM, XULRI



[approach26]

runway = rwy2
beacon = VIXOM

route1 =
	016, VIXOM
	N43.145342, W80.183556
	N43.225031, W80.150156
	N43.200578, W80.041481
	4, 2049, 210
# (rwy2) VIXOM, APGOM, XULRI



[approach27]

runway = rwy2, rev
beacon = DELVA

route1 =
	287, DELVA
	N43.124475, W79.706714
	N43.150972, W79.822678
	4, 2039, 210
# (rwy2, rev) DELVA, GOPEB



[approach28]

runway = rwy2, rev
beacon = KEDBU

route1 =
	017, KEDBU
	N43.044917, W79.740636
	N43.124475, W79.706714
	N43.150972, W79.822678
	4, 2039, 210
# (rwy2, rev) KEDBU, DELVA, GOPEB



[approach29]

runway = rwy2, rev
beacon = OTROX

route1 =
	197, OTROX
	N43.204022, W79.672703
	N43.124475, W79.706714
	N43.150972, W79.822678
	4, 2039, 210
# (rwy2, rev) OTROX, DELVA, GOPEB
