# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYND 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 211
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.521692, W75.563611
magneticvar = -14.0

beacons =
	DEDAR, N45.460853, W75.893400, 0, DEDAR
	EPSUX, N45.562672, W75.809058, 0, EPSUX
	SPUZM, N45.482100, W75.778897, 0, SPUZM
	ESTEV, N45.589556, W75.188606, 0, ESTEV
	NUDAX, N45.649600, W75.333075, 0, NUDAX
	AVRUR, N45.568903, W75.303547, 0, AVRUR

boundary =
	N45.460853, W75.893400
	N45.562672, W75.809058
	N45.649600, W75.333075
	N45.589556, W75.188606



[airport1]

name = GATINEAU AIRPORT, Gatineau Airport
code = CYND

runways =
	rwy1, 09, N45.519619, W75.574936, 75, 6000, 0, 0, 209



[approach1]

runway = rwy1
beacon = DEDAR

route1 =
	075, DEDAR
	N45.460853, W75.893400
	N45.482100, W75.778897
	N45.503231, W75.664306
	N45.509533, W75.629981
	2, 845, 210
# (rwy1) DEDAR, SPUZM, IRKIN, GOTIN



[approach2]

runway = rwy1
beacon = EPSUX

route1 =
	165, EPSUX
	N45.562672, W75.809058
	N45.482100, W75.778897
	N45.503231, W75.664306
	N45.509533, W75.629981
	2, 845, 210
# (rwy1) EPSUX, SPUZM, IRKIN, GOTIN



[approach3]

runway = rwy1
beacon = SPUZM

route1 =
	075, SPUZM
	N45.482100, W75.778897
	N45.503231, W75.664306
	N45.509533, W75.629981
	2, 845, 210
# (rwy1) SPUZM, IRKIN, GOTIN



[approach4]

runway = rwy1, rev
beacon = AVRUR

route1 =
	255, AVRUR
	N45.568903, W75.303547
	N45.543967, W75.441364
	N45.533392, W75.499506
	2, 847, 210
# (rwy1, rev) AVRUR, GOVEX, AXOBA



[approach5]

runway = rwy1, rev
beacon = ESTEV

route1 =
	255, ESTEV
	N45.589556, W75.188606
	N45.568903, W75.303547
	N45.543967, W75.441364
	N45.533392, W75.499506
	2, 847, 210
# (rwy1, rev) ESTEV, AVRUR, GOVEX, AXOBA



[approach6]

runway = rwy1, rev
beacon = NUDAX

route1 =
	165, NUDAX
	N45.649600, W75.333075
	N45.568903, W75.303547
	N45.543967, W75.441364
	N45.533392, W75.499506
	2, 847, 210
# (rwy1, rev) NUDAX, AVRUR, GOVEX, AXOBA
