# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYVO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1105
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.053286, W77.782661
magneticvar = -13.0

beacons =
	YVO, N48.175081, W77.820756, 0, Val D Or
	EMPEM, N48.218053, W77.957025, 0, EMPEM
	EMULO, N48.249628, W77.712244, 0, EMULO
	IKDOB, N48.233906, W77.834672, 0, IKDOB
	APMEK, N47.878375, W77.732644, 0, APMEK
	DAVAN, N47.901656, W77.550914, 0, DAVAN
	ELOPU, N47.859464, W77.878489, 0, ELOPU

boundary =
	N47.859464, W77.878489
	N48.251256, W78.228378
	N48.290047, W77.850917
	N48.290986, W77.798986
	N48.249628, W77.712244
	N48.141061, W77.653692
	N47.901656, W77.550914



[airport1]

name = VAL-D`OR AIRPORT, Val D Or Airport
code = CYVO

runways =
	rwy1, 18, N48.066747, W77.786525, 169, 10000, 0, 0, 1101



[approach1]

runway = rwy1
beacon = EMPEM

route1 =
	078, EMPEM
	N48.218053, W77.957025
	N48.233906, W77.834672
	N48.135781, W77.806369
	4, 2374, 210
# (rwy1) EMPEM, IKDOB, URVIX



[approach2]

runway = rwy1
beacon = EMULO

route1 =
	259, EMULO
	N48.249628, W77.712244
	N48.233906, W77.834672
	N48.135781, W77.806369
	4, 2374, 210
# (rwy1) EMULO, IKDOB, URVIX



[approach3]

runway = rwy1
beacon = IKDOB

route1 =
	169, IKDOB
	N48.233906, W77.834672
	N48.135781, W77.806369
	4, 2374, 210
# (rwy1) IKDOB, URVIX

route2 =
	169, IKDOB
	N48.233906, W77.834672
	N48.135781, W77.806369
	4, 2374, 210
# (rwy1) IKDOB, URVIX



[approach4]

runway = rwy1, rev
beacon = APMEK

route1 =
	349, APMEK
	N47.878375, W77.732644
	N47.960164, W77.755989
	N48.015292, W77.771767
	1, 1417, 210
# (rwy1, rev) APMEK, TERIO, XOTVO

route2 =
	349, APMEK
	N47.878375, W77.732644
	N47.960164, W77.755989
	N48.015292, W77.771767
	1, 1417, 210
# (rwy1, rev) APMEK, TERIO, XOTVO



[approach5]

runway = rwy1, rev
beacon = DAVAN

route1 =
	259, DAVAN
	N47.901656, W77.550914
	N47.878375, W77.732644
	N47.960164, W77.755989
	N48.015292, W77.771767
	1, 1417, 210
# (rwy1, rev) DAVAN, APMEK, TERIO, XOTVO



[approach6]

runway = rwy1, rev
beacon = ELOPU

route1 =
	079, ELOPU
	N47.859464, W77.878489
	N47.878375, W77.732644
	N47.960164, W77.755989
	N48.015292, W77.771767
	1, 1417, 210
# (rwy1, rev) ELOPU, APMEK, TERIO, XOTVO
