# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYZU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2567
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.143847, W115.786767
magneticvar = 16.0

beacons =
	YZU, N54.145653, W115.797206, 0, Whitecourt
	ELVOX, N54.315642, W115.950272, 0, ELVOX
	NOXES, N54.180528, W116.116069, 0, NOXES
	UDMOD, N54.248114, W116.033306, 0, UDMOD
	ERDAK, N53.971858, W115.624678, 0, ERDAK
	OBSES, N54.106300, W115.458122, 0, OBSES
	VISUS, N54.039108, W115.541533, 0, VISUS

boundary =
	N53.916228, W115.728686
	N54.180528, W116.116069
	N54.248114, W116.033306
	N54.315642, W115.950272
	N54.028889, W115.267206



[airport1]

name = WHITECOURT AIRPORT, Whitecourt Airport
code = CYZU

runways =
	rwy1, 11, N54.148503, W115.797719, 126, 5797, 0, 0, 2556



[approach1]

runway = rwy1
beacon = ELVOX

route1 =
	215, ELVOX
	N54.315642, W115.950272
	N54.248114, W116.033306
	N54.189778, W115.895069
	4, 3829, 210
# (rwy1) ELVOX, UDMOD, DUPIB



[approach2]

runway = rwy1
beacon = NOXES

route1 =
	035, NOXES
	N54.180528, W116.116069
	N54.248114, W116.033306
	N54.189778, W115.895069
	4, 3829, 210
# (rwy1) NOXES, UDMOD, DUPIB



[approach3]

runway = rwy1
beacon = UDMOD

route1 =
	125, UDMOD
	N54.248114, W116.033306
	N54.189778, W115.895069
	4, 3829, 210
# (rwy1) UDMOD, DUPIB



[approach4]

runway = rwy1, rev
beacon = ERDAK

route1 =
	035, ERDAK
	N53.971858, W115.624678
	N54.039108, W115.541533
	N54.097850, W115.678772
	N54.117714, W115.725350
	2, 3193, 210
# (rwy1, rev) ERDAK, VISUS, MIXOB, OMSAD



[approach5]

runway = rwy1, rev
beacon = OBSES

route1 =
	216, OBSES
	N54.106300, W115.458122
	N54.039108, W115.541533
	N54.097850, W115.678772
	N54.117714, W115.725350
	2, 3193, 210
# (rwy1, rev) OBSES, VISUS, MIXOB, OMSAD



[approach6]

runway = rwy1, rev
beacon = VISUS

route1 =
	306, VISUS
	N54.039108, W115.541533
	N54.097850, W115.678772
	N54.117714, W115.725350
	2, 3193, 210
# (rwy1, rev) VISUS, MIXOB, OMSAD
