# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYYR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 160
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.319167, W60.425833
magneticvar = -20.0

beacons =
	UYR, N53.319722, W60.416667, 0, Goose
	YYR, N53.319803, W60.294639, 0, Goose
	YR, N53.337778, W60.365833, 0, Goose
	SELIT, N52.973881, W59.799264, 0, SELIT
	TUDER, N53.017856, W61.128025, 0, TUDER
	ILIMA, N53.603306, W59.715600, 0, ILIMA
	SEBIM, N53.672886, W61.050744, 0, SEBIM
	ALOGU, N53.122106, W60.882283, 0, ALOGU
	BADDY, N53.251628, W60.864356, 0, BADDY
	DAVIG, N53.087986, W60.673881, 0, DAVIG
	LESIX, N53.169844, W60.768936, 0, LESIX
	BOGPI, N53.535636, W60.553208, 0, BOGPI
	IGVES, N53.389169, W60.780642, 0, IGVES
	KEDAL, N53.518961, W60.769528, 0, KEDAL
	LIBOD, N53.462456, W60.667119, 0, LIBOD
	MASIN, N53.352725, W60.059886, 0, MASIN
	RADUL, N53.503650, W60.233303, 0, RADUL
	SCOAT, N53.475244, W60.031453, 0, SCOAT
	BAJER, N53.428219, W60.146439, 0, BAJER
	BOGLO, N53.129972, W60.073122, 0, BOGLO
	GOXOP, N53.259703, W60.059942, 0, GOXOP
	NABUB, N53.114156, W60.287572, 0, NABUB
	DUMRO, N53.186983, W60.173950, 0, DUMRO

boundary =
	N52.973881, W59.799264
	N53.017856, W61.128025
	N53.672886, W61.050744
	N53.603306, W59.715600



[airport1]

name = GOOSE BAY AIRPORT, Goose Bay Airport
code = CYYR

runways =
	rwy1, 08, N53.304086, W60.447447, 55, 11052, 0, 0, 157
	rwy2, 15, N53.334000, W60.435900, 133, 9584, 0, 0, 154

sids =
	TUDER
	ILIMA
	SELIT
	SEBIM



[departure1]

runway = rwy1

route1 =
	MEALY1
	N53.603306, W59.715600
# (RW08) ILIMA



[departure2]

runway = rwy1, rev

route1 =
	LABDR1
	N53.017856, W61.128025
# (RW26) TUDER



[departure3]

runway = rwy2

route1 =
	GSBAY1
	N52.973881, W59.799264
# (RW15) SELIT



[departure4]

runway = rwy2, rev

route1 =
	TRNGT1
	N53.672886, W61.050744
# (RW33) SEBIM



[approach1]

runway = rwy1
beacon = ALOGU

route1 =
	054, ALOGU
	N53.122106, W60.882283
	N53.169844, W60.768936
	N53.226992, W60.632586
	8, 2704, 210
# (rwy1) ALOGU, LESIX, FAFKO



[approach2]

runway = rwy1
beacon = BADDY

route1 =
	145, BADDY
	N53.251628, W60.864356
	N53.169844, W60.768936
	N53.226992, W60.632586
	8, 2704, 210
# (rwy1) BADDY, LESIX, FAFKO



[approach3]

runway = rwy1
beacon = DAVIG

route1 =
	325, DAVIG
	N53.087986, W60.673881
	N53.169844, W60.768936
	N53.226992, W60.632586
	8, 2704, 210
# (rwy1) DAVIG, LESIX, FAFKO



[approach4]

runway = rwy1
beacon = LESIX

route1 =
	054, LESIX
	N53.169844, W60.768936
	N53.226992, W60.632586
	8, 2704, 210
# (rwy1) LESIX, FAFKO



[approach5]

runway = rwy1, rev
beacon = BAJER

route1 =
	235, BAJER
	N53.428219, W60.146439
	N53.371642, W60.284089
	5, 1738, 210
# (rwy1, rev) BAJER, DATKA



[approach6]

runway = rwy1, rev
beacon = MASIN

route1 =
	325, MASIN
	N53.352725, W60.059886
	N53.428219, W60.146439
	N53.371642, W60.284089
	5, 1738, 210
# (rwy1, rev) MASIN, BAJER, DATKA



[approach7]

runway = rwy1, rev
beacon = RADUL

route1 =
	145, RADUL
	N53.503650, W60.233303
	N53.428219, W60.146439
	N53.371642, W60.284089
	5, 1738, 210
# (rwy1, rev) RADUL, BAJER, DATKA



[approach8]

runway = rwy1, rev
beacon = SCOAT

route1 =
	235, SCOAT
	N53.475244, W60.031453
	N53.428219, W60.146439
	N53.371642, W60.284089
	5, 1738, 210
# (rwy1, rev) SCOAT, BAJER, DATKA



[approach9]

runway = rwy2
beacon = BOGPI

route1 =
	222, BOGPI
	N53.535636, W60.553208
	N53.462456, W60.667119
	N53.394536, W60.544589
	N53.374833, W60.509164
	N53.352156, W60.468444
	2, 790, 210
# (rwy2) BOGPI, LIBOD, NOVOV, ALRER, METGI



[approach10]

runway = rwy2
beacon = IGVES

route1 =
	042, IGVES
	N53.389169, W60.780642
	N53.462456, W60.667119
	N53.394536, W60.544589
	N53.374833, W60.509164
	N53.352156, W60.468444
	2, 790, 210
# (rwy2) IGVES, LIBOD, NOVOV, ALRER, METGI



[approach11]

runway = rwy2
beacon = KEDAL

route1 =
	132, KEDAL
	N53.518961, W60.769528
	N53.462456, W60.667119
	N53.394536, W60.544589
	N53.374833, W60.509164
	N53.352156, W60.468444
	2, 790, 210
# (rwy2) KEDAL, LIBOD, NOVOV, ALRER, METGI



[approach12]

runway = rwy2
beacon = LIBOD

route1 =
	132, LIBOD
	N53.462456, W60.667119
	N53.394536, W60.544589
	N53.374833, W60.509164
	N53.352156, W60.468444
	2, 790, 210
# (rwy2) LIBOD, NOVOV, ALRER, METGI



[approach13]

runway = rwy2, rev
beacon = BOGLO

route1 =
	313, BOGLO
	N53.129972, W60.073122
	N53.186983, W60.173950
	N53.255286, W60.295297
	5, 1738, 210
# (rwy2, rev) BOGLO, DUMRO, EBMEB



[approach14]

runway = rwy2, rev
beacon = DUMRO

route1 =
	313, DUMRO
	N53.186983, W60.173950
	N53.255286, W60.295297
	5, 1738, 210
# (rwy2, rev) DUMRO, EBMEB



[approach15]

runway = rwy2, rev
beacon = GOXOP

route1 =
	223, GOXOP
	N53.259703, W60.059942
	N53.186983, W60.173950
	N53.255286, W60.295297
	5, 1738, 210
# (rwy2, rev) GOXOP, DUMRO, EBMEB



[approach16]

runway = rwy2, rev
beacon = NABUB

route1 =
	043, NABUB
	N53.114156, W60.287572
	N53.186983, W60.173950
	N53.255286, W60.295297
	5, 1738, 210
# (rwy2, rev) NABUB, DUMRO, EBMEB
