# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYZY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2265
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.299469, W123.133386
magneticvar = 17.0

beacons =
	ALRIT, N55.505856, W123.380972, 0, ALRIT
	EMUNO, N55.388239, W123.383819, 0, EMUNO
	IGVUT, N55.446194, W123.278939, 0, IGVUT
	DAVII, N54.643056, W122.477500, 0, DAVII
	FREND, N55.293611, W122.498333, 0, FREND
	GOTAX, N55.118961, W123.106472, 0, GOTAX

boundary =
	N54.643056, W122.477500
	N55.118961, W123.106472
	N55.388239, W123.383819
	N55.505856, W123.380972
	N55.293611, W122.498333



[airport1]

name = MACKENZIE AIRPORT, Mackenzie Airport
code = CYZY

runways =
	rwy1, 17, N55.306319, W123.132128, 186, 5033, 0, 0, 2264



[approach1]

runway = rwy1
beacon = ALRIT

route1 =
	135, ALRIT
	N55.505856, W123.380972
	N55.446194, W123.278939
	N55.374489, W123.156903
	N55.337186, W123.140553
	2, 2900, 210
# (rwy1) ALRIT, IGVUT, KERSU, XESEM



[approach2]

runway = rwy1
beacon = EMUNO

route1 =
	045, EMUNO
	N55.388239, W123.383819
	N55.446194, W123.278939
	N55.374489, W123.156903
	N55.337186, W123.140553
	2, 2900, 210
# (rwy1) EMUNO, IGVUT, KERSU, XESEM



[approach3]

runway = rwy1
beacon = IGVUT

route1 =
	135, IGVUT
	N55.446194, W123.278939
	N55.374489, W123.156903
	N55.337186, W123.140553
	2, 2900, 210
# (rwy1) IGVUT, KERSU, XESEM



[approach4]

runway = rwy1, rev
beacon = DAVII

route1 =
	328, DAVII
	N54.643056, W122.477500
	N55.095792, W122.967128
	N55.118961, W123.106472
	N55.201708, W123.121281
	5, 3857, 210
# (rwy1, rev) DAVII, IPSAN, GOTAX, DUNIL



[approach5]

runway = rwy1, rev
beacon = FREND

route1 =
	233, FREND
	N55.293611, W122.498333
	N55.155233, W122.827197
	N55.095792, W122.967128
	N55.118961, W123.106472
	N55.201708, W123.121281
	5, 3857, 210
# (rwy1, rev) FREND, KEGPO, IPSAN, GOTAX, DUNIL



[approach6]

runway = rwy1, rev
beacon = GOTAX

route1 =
	354, GOTAX
	N55.118961, W123.106472
	N55.201708, W123.121281
	5, 3857, 210
# (rwy1, rev) GOTAX, DUNIL
