# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYME 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 103
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.856289, W67.452303
magneticvar = -19.0

beacons =
	ILABI, N48.720089, W67.667894, 0, ILABI
	LEXOG, N48.877711, W67.749275, 0, LEXOG
	MEBUL, N48.798908, W67.708519, 0, MEBUL
	DASUX, N48.832911, W67.161028, 0, DASUX
	KEVPI, N48.990883, W67.240994, 0, KEVPI
	IMEBO, N48.911906, W67.200950, 0, IMEBO

boundary =
	N48.720089, W67.667894
	N48.877711, W67.749275
	N48.990883, W67.240994
	N48.911906, W67.200950
	N48.832911, W67.161028



[airport1]

name = RUSSELL-BURNETT AIRPORT, Russell Burnett Airport
code = CYME

runways =
	rwy1, 09, N48.853881, W67.463125, 71, 5500, 0, 0, 89



[approach1]

runway = rwy1
beacon = ILABI

route1 =
	341, ILABI
	N48.720089, W67.667894
	N48.798908, W67.708519
	N48.831075, W67.565272
	4, 1362, 210
# (rwy1) ILABI, MEBUL, ITKIL



[approach2]

runway = rwy1
beacon = LEXOG

route1 =
	161, LEXOG
	N48.877711, W67.749275
	N48.798908, W67.708519
	N48.831075, W67.565272
	4, 1362, 210
# (rwy1) LEXOG, MEBUL, ITKIL



[approach3]

runway = rwy1
beacon = MEBUL

route1 =
	071, MEBUL
	N48.798908, W67.708519
	N48.831075, W67.565272
	4, 1362, 210
# (rwy1) MEBUL, ITKIL



[approach4]

runway = rwy1, rev
beacon = DASUX

route1 =
	341, DASUX
	N48.832911, W67.161028
	N48.911906, W67.200950
	N48.880189, W67.344658
	4, 1376, 210
# (rwy1, rev) DASUX, IMEBO, ANASO



[approach5]

runway = rwy1, rev
beacon = IMEBO

route1 =
	251, IMEBO
	N48.911906, W67.200950
	N48.880189, W67.344658
	4, 1376, 210
# (rwy1, rev) IMEBO, ANASO



[approach6]

runway = rwy1, rev
beacon = KEVPI

route1 =
	161, KEVPI
	N48.990883, W67.240994
	N48.911906, W67.200950
	N48.880189, W67.344658
	4, 1376, 210
# (rwy1, rev) KEVPI, IMEBO, ANASO
