# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYWK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1809
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.922725, W66.864675
magneticvar = -19.0

beacons =
	YWK, N52.960106, W66.853889, 0, Wabush
	ARAME, N51.338319, W67.462178, 0, ARAME
	DUPLI, N53.084853, W65.209503, 0, DUPLI
	HECIT, N53.110858, W66.976367, 0, HECIT
	ALMIB, N52.616481, W66.828508, 0, ALMIB
	BOPEP, N52.687714, W66.559564, 0, BOPEP
	KERMU, N52.485086, W66.687383, 0, KERMU
	NANRO, N52.655819, W66.707978, 0, NANRO

boundary =
	N51.338319, W67.462178
	N53.082681, W67.106433
	N53.110858, W66.976367
	N53.138894, W66.846128
	N53.084853, W65.209503



[airport1]

name = WABUSH AIRPORT, Wabush Airport
code = CYWK

runways =
	rwy1, 18, N52.930467, W66.869250, 160, 6002, 0, 0, 1794



[approach1]

runway = rwy1
beacon = ARAME

route1 =
	011, ARAME
	N51.338319, W67.462178
	N52.703122, W67.007447
	N53.082681, W67.106433
	N53.110858, W66.976367
	N53.016867, W66.920433
	N52.975911, W66.896144
	3, 2749, 210
# (rwy1) ARAME, KATPA, IGVIN, HECIT, ESVUT, UDBAK



[approach2]

runway = rwy1
beacon = DUPLI

route1 =
	273, DUPLI
	N53.084853, W65.209503
	N53.138894, W66.846128
	N53.110858, W66.976367
	N53.016867, W66.920433
	N52.975911, W66.896144
	3, 2749, 210
# (rwy1) DUPLI, ODKUD, HECIT, ESVUT, UDBAK



[approach3]

runway = rwy1
beacon = HECIT

route1 =
	160, HECIT
	N53.110858, W66.976367
	N53.016867, W66.920433
	N52.975911, W66.896144
	3, 2749, 210
# (rwy1) HECIT, ESVUT, UDBAK



[approach4]

runway = rwy1, rev
beacon = ALMIB

route1 =
	061, ALMIB
	N52.616481, W66.828508
	N52.655819, W66.707978
	N52.784994, W66.783558
	N52.877369, W66.837900
	2, 2445, 210
# (rwy1, rev) ALMIB, NANRO, SAXET, AMUSA



[approach5]

runway = rwy1, rev
beacon = BOPEP

route1 =
	250, BOPEP
	N52.687714, W66.559564
	N52.655819, W66.707978
	N52.784994, W66.783558
	N52.877369, W66.837900
	2, 2445, 210
# (rwy1, rev) BOPEP, NANRO, SAXET, AMUSA



[approach6]

runway = rwy1, rev
beacon = KERMU

route1 =
	355, KERMU
	N52.485086, W66.687383
	N52.655819, W66.707978
	N52.784994, W66.783558
	N52.877369, W66.837900
	2, 2445, 210
# (rwy1, rev) KERMU, NANRO, SAXET, AMUSA



[approach7]

runway = rwy1, rev
beacon = NANRO

route1 =
	340, NANRO
	N52.655819, W66.707978
	N52.784994, W66.783558
	N52.877369, W66.837900
	2, 2445, 210
# (rwy1, rev) NANRO, SAXET, AMUSA

route2 =
	340, NANRO
	N52.655819, W66.707978
	N52.784994, W66.783558
	N52.877369, W66.837900
	2, 2445, 210
# (rwy1, rev) NANRO, SAXET, AMUSA
