# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYZR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 595
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.999681, W82.309364
magneticvar = -8.0

beacons =
	SIGTU, N43.170728, W82.372258, 0, SIGTU
	UDKUR, N43.113667, W82.455233, 0, UDKUR
	ODGEG, N42.931306, W82.067089, 0, ODGEG
	KAXIV, N42.874464, W82.150022, 0, KAXIV

boundary =
	N42.874464, W82.150022
	N43.113667, W82.455233
	N43.170728, W82.372258
	N42.931306, W82.067089



[airport1]

name = SARNIA (CHRIS HADFIELD) AIRPORT, Sarnia Airport
code = CYZR

runways =
	rwy1, 06, N42.997542, W82.312181, 47, 2990, 0, 0, 591
	rwy2, 15, N43.004792, W82.315889, 137, 5106, 0, 0, 590



[approach1]

runway = rwy2
beacon = SIGTU

route1 =
	226, SIGTU
	N43.170728, W82.372258
	N43.113667, W82.455233
	N43.052908, W82.377383
	4, 1863, 210
# (rwy2) SIGTU, UDKUR, VIXUN



[approach2]

runway = rwy2
beacon = UDKUR

route1 =
	136, UDKUR
	N43.113667, W82.455233
	N43.052908, W82.377383
	4, 1863, 210
# (rwy2) UDKUR, VIXUN



[approach3]

runway = rwy2, rev
beacon = KAXIV

route1 =
	317, KAXIV
	N42.874464, W82.150022
	N42.942778, W82.236839
	4, 1868, 210
# (rwy2, rev) KAXIV, EPTOM



[approach4]

runway = rwy2, rev
beacon = ODGEG

route1 =
	226, ODGEG
	N42.931306, W82.067089
	N42.874464, W82.150022
	N42.942778, W82.236839
	4, 1868, 210
# (rwy2, rev) ODGEG, KAXIV, EPTOM
