# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CYSM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 673
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.020317, W111.961822
magneticvar = 16.0

beacons =
	YSM, N60.020089, W111.969347, 0, Fort Smith
	NOPUR, N60.206153, W112.117611, 0, NOPUR
	OMVAD, N60.084331, W112.344417, 0, OMVAD
	ESRIB, N60.145181, W112.230983, 0, ESRIB
	IMESU, N59.834258, W111.807694, 0, IMESU
	UDGOG, N59.955606, W111.581569, 0, UDGOG
	OVOTA, N59.895089, W111.695067, 0, OVOTA

boundary =
	N59.834258, W111.807694
	N60.084331, W112.344417
	N60.206153, W112.117611
	N59.955606, W111.581569



[airport1]

name = FT SMITH AIRPORT, Ft Smith Airport
code = CYSM

runways =
	rwy1, 03, N60.019614, W111.962722, 42, 1797, 0, 0, 671
	rwy2, 12, N60.025914, W111.973817, 133, 6001, 0, 0, 669



[approach1]

runway = rwy2
beacon = ESRIB

route1 =
	132, ESRIB
	N60.145181, W112.230983
	N60.078575, W112.086992
	5, 2261, 210
# (rwy2) ESRIB, SAXEG



[approach2]

runway = rwy2
beacon = NOPUR

route1 =
	222, NOPUR
	N60.206153, W112.117611
	N60.145181, W112.230983
	N60.078575, W112.086992
	5, 2261, 210
# (rwy2) NOPUR, ESRIB, SAXEG



[approach3]

runway = rwy2
beacon = OMVAD

route1 =
	042, OMVAD
	N60.084331, W112.344417
	N60.145181, W112.230983
	N60.078575, W112.086992
	5, 2261, 210
# (rwy2) OMVAD, ESRIB, SAXEG



[approach4]

runway = rwy2, rev
beacon = IMESU

route1 =
	042, IMESU
	N59.834258, W111.807694
	N59.895089, W111.695067
	N59.962083, W111.837392
	N59.992033, W111.901300
	2, 1309, 210
# (rwy2, rev) IMESU, OVOTA, DUVIV, XUGNO



[approach5]

runway = rwy2, rev
beacon = OVOTA

route1 =
	313, OVOTA
	N59.895089, W111.695067
	N59.962083, W111.837392
	N59.992033, W111.901300
	2, 1309, 210
# (rwy2, rev) OVOTA, DUVIV, XUGNO



[approach6]

runway = rwy2, rev
beacon = UDGOG

route1 =
	223, UDGOG
	N59.955606, W111.581569
	N59.895089, W111.695067
	N59.962083, W111.837392
	N59.992033, W111.901300
	2, 1309, 210
# (rwy2, rev) UDGOG, OVOTA, DUVIV, XUGNO
