# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CZML 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3129
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.736039, W121.332683
magneticvar = 17.0

beacons =
	ALTAG, N51.885408, W121.739806, 0, ALTAG
	MIBTI, N51.443306, W121.212500, 0, MIBTI
	DANIT, N51.896700, W121.437483, 0, DANIT
	LORVO, N51.490081, W121.748886, 0, LORVO
	ELITA, N51.552569, W121.254697, 0, ELITA

boundary =
	N51.443306, W121.212500
	N51.490081, W121.748886
	N51.885408, W121.739806
	N51.896700, W121.437483
	N51.824547, W121.370492
	N51.697411, W121.316183
	N51.680836, W121.309125
	N51.649133, W121.295644
	N51.552569, W121.254697



[airport1]

name = 108 MILE AIRPORT, Mile Airport
code = CZML

runways =
	rwy1, 15, N51.742497, W121.335439, 165, 5292, 415, 0, 3125

sids =
	ALTAG
	MIBTI



[departure1]

runway = rwy1

route1 =
	ALTAG3
	N51.885408, W121.739806
# (RW15) ALTAG

route2 =
	MIBTI3
	N51.680836, W121.309125
	N51.443306, W121.212500
# (RW15) DEMDI, MIBTI



[departure2]

runway = rwy1, rev

route1 =
	ALTAG3
	N51.885408, W121.739806
# (RW33) ALTAG

route2 =
	MIBTI3
	N51.443306, W121.212500
# (RW33) MIBTI



[approach1]

runway = rwy1
beacon = ALTAG

route1 =
	086, ALTAG
	N51.885408, W121.739806
	N51.896700, W121.437483
	N51.824547, W121.370492
	5, 4717, 210
# (rwy1) ALTAG, DANIT, GABOP



[approach2]

runway = rwy1
beacon = DANIT

route1 =
	150, DANIT
	N51.896700, W121.437483
	N51.824547, W121.370492
	5, 4717, 210
# (rwy1) DANIT, GABOP



[approach3]

runway = rwy1, rev
beacon = ELITA

route1 =
	345, ELITA
	N51.552569, W121.254697
	N51.649133, W121.295644
	N51.697411, W121.316183
	2, 3730, 210
# (rwy1, rev) ELITA, KAREK, LIBAX



[approach4]

runway = rwy1, rev
beacon = LORVO

route1 =
	079, LORVO
	N51.490081, W121.748886
	N51.531272, W121.383728
	N51.552569, W121.254697
	N51.649133, W121.295644
	N51.697411, W121.316183
	2, 3730, 210
# (rwy1, rev) LORVO, BOGSA, ELITA, KAREK, LIBAX



[approach5]

runway = rwy1, rev
beacon = MIBTI

route1 =
	346, MIBTI
	N51.443306, W121.212500
	N51.552569, W121.254697
	N51.649133, W121.295644
	N51.697411, W121.316183
	2, 3730, 210
# (rwy1, rev) MIBTI, ELITA, KAREK, LIBAX
