# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# CZPC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3903
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.520431, W113.996156
magneticvar = 14.0

beacons =
	9Y, N49.523333, W113.998611, 0, Pincher Creek
	YQL, N49.634400, W112.667783, 0, Lethbridge
	SEKOM, N49.634722, W113.586944, 0, SEKOM
	APKUK, N49.628300, W114.288000, 0, APKUK
	PEVBI, N49.403506, W114.286672, 0, PEVBI
	NABAV, N49.520067, W114.287358, 0, NABAV
	LORGU, N49.386892, W113.719725, 0, LORGU
	OTNUR, N49.653317, W113.718236, 0, OTNUR
	DUTBA, N49.520106, W113.718983, 0, DUTBA

boundary =
	N49.386892, W113.719725
	N49.403506, W114.286672
	N49.628300, W114.288000
	N49.653317, W113.718236
	N49.634400, W112.667783



[airport1]

name = PINCHER CREEK AIRPORT, Pincher Creek Airport
code = CZPC

runways =
	rwy1, 08, N49.520431, W114.008472, 90, 6597, 597, 149, 3901

sids =
	SEKOM



[departure1]

runway = rwy1

route1 =
	SEKOM1
	N49.520347, W113.855325
	N49.634722, W113.586944
# (RW08) SAXUL, SEKOM



[departure2]

runway = rwy1, rev

route1 =
	SEKOM1
	N49.634722, W113.586944
# (RW26) SEKOM



[approach1]

runway = rwy1
beacon = APKUK

route1 =
	179, APKUK
	N49.628300, W114.288000
	N49.520067, W114.287358
	N49.520253, W114.200394
	N49.520319, W114.156914
	N49.520414, W114.057069
	2, 4537, 210
# (rwy1) APKUK, NABAV, RIDIM, LEXAL, DURPU



[approach2]

runway = rwy1
beacon = NABAV

route1 =
	089, NABAV
	N49.520067, W114.287358
	N49.520253, W114.200394
	N49.520319, W114.156914
	N49.520414, W114.057069
	2, 4537, 210
# (rwy1) NABAV, RIDIM, LEXAL, DURPU



[approach3]

runway = rwy1
beacon = PEVBI

route1 =
	359, PEVBI
	N49.403506, W114.286672
	N49.520067, W114.287358
	N49.520253, W114.200394
	N49.520319, W114.156914
	N49.520414, W114.057069
	2, 4537, 210
# (rwy1) PEVBI, NABAV, RIDIM, LEXAL, DURPU



[approach4]

runway = rwy1, rev
beacon = DUTBA

route1 =
	270, DUTBA
	N49.520106, W113.718983
	N49.520367, W113.872450
	N49.520417, W113.937797
	2, 4504, 210
# (rwy1, rev) DUTBA, APDEV, AVIMU



[approach5]

runway = rwy1, rev
beacon = LORGU

route1 =
	000, LORGU
	N49.386892, W113.719725
	N49.520106, W113.718983
	N49.520367, W113.872450
	N49.520417, W113.937797
	2, 4504, 210
# (rwy1, rev) LORGU, DUTBA, APDEV, AVIMU



[approach6]

runway = rwy1, rev
beacon = OTNUR

route1 =
	180, OTNUR
	N49.653317, W113.718236
	N49.520106, W113.718983
	N49.520367, W113.872450
	N49.520417, W113.937797
	2, 4504, 210
# (rwy1, rev) OTNUR, DUTBA, APDEV, AVIMU



[approach7]

runway = rwy1, rev
beacon = YQL

route1 =
	258, YQL
	N49.634400, W112.667783
	N49.519442, W113.514367
	N49.520106, W113.718983
	N49.520367, W113.872450
	N49.520417, W113.937797
	2, 4504, 210
# (rwy1, rev) YQL, RAGAB, DUTBA, APDEV, AVIMU
