# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DABT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2700
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.759167, E6.322500
magneticvar = 2.0

beacons =
	BTN, N35.771528, E6.343794, 0, Batna

boundary =
	N35.723575, E6.260108
	N35.825222, E6.437394
	N35.853989, E6.487731
	N35.863575, E6.504517
	N35.871922, E6.520181



[airport1]

name = MOSTEPHA BEN BOULAID AIRPORT, Mostepha Ben Boulaid Airport
code = DABT

runways =
	rwy1, 05, N35.744050, E6.295789, 55, 9843, 0, 0, 2664
