# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DATM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1302
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.377958, E0.927403
magneticvar = 0.0

beacons =
	MOK, N21.382600, E0.950692, 0, Bordj Mokhtar

boundary =
	N21.382600, E0.950692
	N21.396844, E1.022331



[airport1]

name = BORDJ MOKHTAR AIRPORT, Bordj Mokhtar Airport
code = DATM

runways =
	rwy1, 08, N21.374861, E0.911819, 78, 10827, 0, 0, 1302
