# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DABS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2657
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.432636, E8.125600
magneticvar = 3.0

beacons =
	TBS, N35.456567, E8.068625, 0, Te Bessa

boundary =
	N35.456567, E8.068625
	N35.502150, E7.937092
	N35.562533, E7.860733
	N35.500764, E7.982069



[airport1]

name = CHEIKH LARBI TEBESSI AIRPORT, Cheikh Larbi Tebessi Airport
code = DABS

runways =
	rwy1, 11, N35.438469, E8.108583, 113, 9843, 0, 0, 2638
	rwy2, 12, N35.435678, E8.109839, 124, 7874, 0, 0, 2644
