# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAUA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 919
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.839167, W0.185278
magneticvar = -1.0

beacons =
	ADR, N27.820333, W0.202758, 0, Adrar

boundary =
	N27.705067, W0.311389
	N27.717878, W0.299331
	N27.756306, W0.263136
	N27.871656, W0.154489
	N27.723581, W0.292272



[airport1]

name = TOUAT CHEIKH SIDI MOHAMED BELK AIRPORT, Touat Cheikh Sidi Mohamed Belk Airport
code = DAUA

runways =
	rwy1, 04, N27.827222, W0.196111, 40, 9843, 0, 0, 915
