# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAOO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 299
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.627222, W0.611389
magneticvar = 1.0

beacons =
	ORA, N35.612647, W0.654989, 0, Ahmed Benbella
	ON, N35.714600, W0.351375, 0, Oran
	CHE, N36.601419, E2.193328, 0, Cherche Ll
	TRB, N35.347756, E1.514917, 0, Tiare T
	BAY, N33.709806, E1.079186, 0, El Bayadh
	GRS, N35.209372, E0.148914, 0, Ghr Iss
	HMB, N35.362917, W0.968903, 0, Hammam Bou Hadjar
	OJD, N34.773361, W1.950444, 0, Oujda
	TLM, N35.015019, W1.446144, 0, Tlemcen
	MOS, N35.898647, E0.136297, 0, Most A Ganem

boundary =
	N33.709806, E1.079186
	N34.773361, W1.950444
	N36.871111, W0.023611
	N37.274722, E1.123889
	N36.601419, E2.193328



[airport1]

name = AHMED BENBELLA AIRPORT, Ahmed Benbella Airport
code = DAOO

runways =
	rwy1, 07L, N35.616642, W0.642139, 67, 11811, 0, 197, 299
	rwy2, 07R, N35.614150, W0.640861, 67, 9843, 0, 0, 295
