# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAOB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3245
floor = 4700
descendaltitude = 18200
ceiling = 20200
above = 23200
speedrestriction = 15, 220, 13200, 250
localizerspeed = 8, 180
diversionaltitude = 20200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.341389, E1.466944
magneticvar = 1.0

beacons =
	TRB, N35.347756, E1.514917, 0, Tiare T

boundary =
	N35.347756, E1.514917
	N35.358172, E1.595419
	N35.365950, E1.655811
	N35.368539, E1.675944



[airport1]

name = ABDELHAFIDH BOUSSOUF - AIN BOU AIRPORT, Abdelhafidh Boussouf Ain Bou Airport
code = DAOB

runways =
	rwy1, 08, N35.338850, E1.446744, 81, 9843, 0, 0, 3245
