# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAAG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 82
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.694444, E3.216944
magneticvar = 2.0

beacons =
	ALR, N36.690997, E3.215481, 0, Dar El Beida
	BNA, N36.651297, E3.591522, 0, Beni Amrane
	SMR, N36.692886, E3.089872, 0, Se Mar
	BJA, N36.715444, E5.076667, 0, Be Jai A
	BSA, N35.332139, E4.208389, 0, Bou Saada
	CHE, N36.601419, E2.193328, 0, Cherche Ll
	TRB, N35.347756, E1.514917, 0, Tiare T
	MJV, N39.435194, E2.758306, 0, Mallorca
	MHN, N39.863611, E4.216306, 0, Menorca
	IZA, N38.915472, E1.470417, 0, Ibiza
	ZEM, N36.795000, E3.570833, 0, Ze Mm Our I
	OA, N36.780833, E3.362222, 0, Reg Hai A
	MAR, N36.684764, E2.782161, 0, Marmora

boundary =
	N35.332139, E4.208389
	N35.347756, E1.514917
	N37.274722, E1.123889
	N38.915472, E1.470417
	N39.435194, E2.758306
	N39.863611, E4.216306
	N39.000000, E4.685000
	N37.989167, E5.000000
	N36.715444, E5.076667
	N36.202222, E5.000000



[airport1]

name = HOUARI BOUMEDIENE AIRPORT, Houari Boumediene Airport
code = DAAG

runways =
	rwy1, 05, N36.693881, E3.220225, 53, 11483, 0, 0, 66
	rwy2, 09, N36.692061, E3.170800, 92, 11483, 0, 0, 56
