# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAAJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3169
floor = 4700
descendaltitude = 18200
ceiling = 20200
above = 23200
speedrestriction = 15, 220, 13200, 250
localizerspeed = 8, 180
diversionaltitude = 20200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.292944, E9.452056
magneticvar = 1.0

beacons =
	DJA, N24.287728, E9.453342, 0, D Janet

boundary =
	N24.132683, E9.363525
	N24.390600, E9.309475
	N24.380319, E9.323872
	N24.364894, E9.345464
	N24.308311, E9.424586
	N24.287728, E9.453342



[airport1]

name = TISKA AIRPORT, Tisk A Airport
code = DAAJ

runways =
	rwy1, 02, N24.273972, E9.443978, 21, 7874, 0, 0, 3140
	rwy2, 12, N24.292436, E9.452922, 125, 9843, 0, 0, 3163
