# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DATG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1325
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.560486, E5.749597
magneticvar = 0.0

beacons =
	IGZ, N19.558333, E5.732878, 0, In Guezzam
	TMS, N22.807611, E5.446528, 0, Tam Eng Has Set

boundary =
	N19.541361, E5.671153
	N19.549006, E5.662972
	N22.807611, E5.446528
	N19.558333, E5.732878



[airport1]

name = IN GUEZZAM AIRPORT, In Guezzam Airport
code = DATG

runways =
	rwy1, 08, N19.559167, E5.739203, 82, 7218, 0, 0, 1316
