# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DAAV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.794444, E5.873611
magneticvar = 2.0

beacons =
	JIL, N36.797583, E5.875472, 0, Jij El

boundary =
	N36.789319, E5.874642
	N37.016164, E5.807503
	N36.986806, E5.835753
	N36.904719, E5.854342
	N36.797583, E5.875472



[airport1]

name = FERHAT ABBAS AIRPORT, Ferhat Abbas Airport
code = DAAV

runways =
	rwy1, 17, N36.805806, E5.871403, 171, 7874, 0, 0, 20
