# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DBBB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.356383, E2.383350
magneticvar = -2.0

beacons =
	TYE, N6.362133, E2.393283, 0, Cotonou
	BIKAB, N6.790808, E2.382211, 0, BIKAB
	NERVU, N6.322708, E2.171539, 0, NERVU
	VOKRI, N6.554222, E2.479272, 0, VOKRI
	KIPSA, N6.218333, E2.750000, 0, KIPSA
	RANID, N6.393578, E2.599989, 0, RANID
	TEBKA, N6.162083, E2.292231, 0, TEBKA
	MONOS, N6.265878, E1.783333, 0, MONOS
	GAPES, N6.242400, E2.231894, 0, GAPES
	POLTO, N6.491700, E2.750000, 0, POLTO
	METOX, N6.473903, E2.539642, 0, METOX
	SEMEB, N6.731700, E2.020000, 0, SEMEB
	ULSAM, N5.945447, E2.504775, 0, ULSAM

boundary =
	N5.903553, E1.191928
	N6.429444, E0.758056
	N6.607500, E0.653889
	N6.833889, E0.528333
	N10.707778, W0.087222
	N11.000000, W0.021667
	N11.000000, E3.750000
	N10.683333, E3.833333
	N10.583333, E3.833333
	N10.400000, E3.816667
	N6.170325, E2.750000



[airport1]

name = CARDINAL BERNARDIN GANTIN INTL AIRPORT, Cardinal Bernardin Gantin Intl Airport
code = DBBB

runways =
	rwy1, 06, N6.350667, E2.375756, 53, 7874, 0, 0, 15

entrypoints =
	111, KIPSA
	164, ULSAM
	000, BIKAB
	316, SEMEB
	070, POLTO
	261, MONOS



[approach1]

runway = rwy1
beacon = BIKAB

route1 =
	204, BIKA1N
	N6.790808, E2.382211
	N6.322708, E2.171539
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) BIKAB, NERVU
# (R06.NERVU) NERVU, GAPES, BB503



[approach2]

runway = rwy1
beacon = KIPSA

route1 =
	262, KIPS1T
	N6.218333, E2.750000
	N6.162083, E2.292231
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) KIPSA, TEBKA
# (R06.TEBKA) TEBKA, GAPES, BB503



[approach3]

runway = rwy1
beacon = MONOS

route1 =
	092, MONO1G
	N6.265878, E1.783333
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) MONOS, GAPES
# (R06.GAPES) GAPES, BB503



[approach4]

runway = rwy1
beacon = POLTO

route1 =
	234, POLT1T
	N6.491700, E2.750000
	N6.162083, E2.292231
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) POLTO, TEBKA
# (R06.TEBKA) TEBKA, GAPES, BB503



[approach5]

runway = rwy1
beacon = SEMEB

route1 =
	159, SEME1N
	N6.731700, E2.020000
	N6.322708, E2.171539
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) SEMEB, NERVU
# (R06.NERVU) NERVU, GAPES, BB503



[approach6]

runway = rwy1
beacon = ULSAM

route1 =
	315, ULSA1T
	N5.945447, E2.504775
	N6.162083, E2.292231
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (RW06) ULSAM, TEBKA
# (R06.TEBKA) TEBKA, GAPES, BB503



[approach7]

runway = rwy1, rev
beacon = BIKAB

route1 =
	157, BIKA1V
	N6.790808, E2.382211
	N6.554222, E2.479272
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) BIKAB, VOKRI
# (I24-Y.VOKRI) VOKRI, METOX, BB501



[approach8]

runway = rwy1, rev
beacon = KIPSA

route1 =
	319, KIPS1R
	N6.218333, E2.750000
	N6.393578, E2.599989
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) KIPSA, RANID
# (I24-Y.RANID) RANID, METOX, BB501



[approach9]

runway = rwy1, rev
beacon = MONOS

route1 =
	067, MONO1V
	N6.265878, E1.783333
	N6.554222, E2.479272
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) MONOS, VOKRI
# (I24-Y.VOKRI) VOKRI, METOX, BB501



[approach10]

runway = rwy1, rev
beacon = POLTO

route1 =
	265, POLT1M
	N6.491700, E2.750000
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) POLTO, METOX
# (I24-Y.METOX) METOX, BB501



[approach11]

runway = rwy1, rev
beacon = SEMEB

route1 =
	111, SEME1V
	N6.731700, E2.020000
	N6.554222, E2.479272
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) SEMEB, VOKRI
# (I24-Y.VOKRI) VOKRI, METOX, BB501



[approach12]

runway = rwy1, rev
beacon = ULSAM

route1 =
	011, ULSA1R
	N5.945447, E2.504775
	N6.393578, E2.599989
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (RW24) ULSAM, RANID
# (I24-Y.RANID) RANID, METOX, BB501



[approach13]

runway = rwy1
beacon = GAPES

route1 =
	052, GAPES
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (rwy1) GAPES, BB503

route2 =
	052, GAPES
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (rwy1) GAPES, BB503



[approach14]

runway = rwy1
beacon = NERVU

route1 =
	143, NERVU
	N6.322708, E2.171539
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (rwy1) NERVU, GAPES, BB503



[approach15]

runway = rwy1
beacon = TEBKA

route1 =
	323, TEBKA
	N6.162083, E2.292231
	N6.242400, E2.231894
	N6.289717, E2.294753
	6, 1925, 210
# (rwy1) TEBKA, GAPES, BB503



[approach16]

runway = rwy1, rev
beacon = METOX

route1 =
	232, METOX
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (rwy1, rev) METOX, BB501

route2 =
	232, METOX
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (rwy1, rev) METOX, BB501



[approach17]

runway = rwy1, rev
beacon = RANID

route1 =
	323, RANID
	N6.393578, E2.599989
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (rwy1, rev) RANID, METOX, BB501



[approach18]

runway = rwy1, rev
beacon = VOKRI

route1 =
	143, VOKRI
	N6.554222, E2.479272
	N6.473903, E2.539642
	N6.424906, E2.474461
	6, 1925, 210
# (rwy1, rev) VOKRI, METOX, BB501
