# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DGTK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 4000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.895200, W1.775156
magneticvar = -5.0

beacons =
	ACC, N5.634069, W0.155364, 0, Accra
	TI, N4.913092, W1.764906, 0, Takoradi
	NAKOB, N4.998492, W1.284897, 0, NAKOB
	MEKEV, N5.109636, W1.322078, 0, MEKEV
	IKSAS, N5.060719, W1.606231, 0, IKSAS
	AMDIS, N4.702183, W1.789356, 0, AMDIS
	VOPIT, N4.785542, W1.934144, 0, VOPIT
	BIGIN, N4.743867, W1.861744, 0, BIGIN
	GAPSO, N5.124956, W1.717789, 0, GAPSO
	KEDOV, N5.046525, W1.688531, 0, KEDOV

boundary =
	N4.702183, W1.789356
	N4.785542, W1.934144
	N5.124956, W1.717789
	N5.634069, W0.155364



[airport1]

name = TAKORADI AIRPORT, Takoradi Airport
code = DGTK

runways =
	rwy1, 03, N4.889119, W1.778636, 30, 5745, 0, 656, 15

sids =
	NAKOB

entrypoints =
	065, MEKEV



[departure1]

runway = rwy1, rev

route1 =
	NAKO1D
	N4.824044, W1.815875
	N4.998492, W1.284897
# (RW21) TK600, NAKOB



[approach1]

runway = rwy1, rev
beacon = MEKEV

route1 =
	260, MEKE1B
	N5.109636, W1.322078
	N5.060719, W1.606231
	N5.046525, W1.688531
	N4.975758, W1.729047
	5, 1609, 210
# (RW21) MEKEV, IKSAS
# (R21.IKSAS) IKSAS, KEDOV, TK500



[approach2]

runway = rwy1
beacon = AMDIS

route1 =
	300, AMDIS
	N4.702183, W1.789356
	N4.743867, W1.861744
	N4.814539, W1.821314
	5, 1607, 210
# (rwy1) AMDIS, BIGIN, TK400



[approach3]

runway = rwy1
beacon = BIGIN

route1 =
	029, BIGIN
	N4.743867, W1.861744
	N4.814539, W1.821314
	5, 1607, 210
# (rwy1) BIGIN, TK400



[approach4]

runway = rwy1
beacon = VOPIT

route1 =
	120, VOPIT
	N4.785542, W1.934144
	N4.743867, W1.861744
	N4.814539, W1.821314
	5, 1607, 210
# (rwy1) VOPIT, BIGIN, TK400



[approach5]

runway = rwy1, rev
beacon = GAPSO

route1 =
	159, GAPSO
	N5.124956, W1.717789
	N5.046525, W1.688531
	N4.975758, W1.729047
	5, 1609, 210
# (rwy1, rev) GAPSO, KEDOV, TK500



[approach6]

runway = rwy1, rev
beacon = IKSAS

route1 =
	260, IKSAS
	N5.060719, W1.606231
	N5.046525, W1.688531
	N4.975758, W1.729047
	5, 1609, 210
# (rwy1, rev) IKSAS, KEDOV, TK500



[approach7]

runway = rwy1, rev
beacon = KEDOV

route1 =
	209, KEDOV
	N5.046525, W1.688531
	N4.975758, W1.729047
	5, 1609, 210
# (rwy1, rev) KEDOV, TK500
