# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DGLE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 549
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.554119, W0.866281
magneticvar = -3.0

beacons =
	TLE, N9.573497, W0.847133, 0, Tamale
	AGRAT, N9.065786, W0.758606, 0, AGRAT
	VOPEN, N9.055094, W0.876033, 0, VOPEN
	ETNER, N9.486928, W0.790931, 0, ETNER
	BOSMU, N9.614492, W0.664803, 0, BOSMU
	LILIR, N9.351808, W1.065986, 0, LILIR
	MODVI, N9.754989, W0.809575, 0, MODVI
	ONPUT, N9.756378, W0.666314, 0, ONPUT
	DEKIN, N9.684633, W0.737286, 0, DEKIN
	AMPID, N9.353242, W0.922944, 0, AMPID
	LUKMU, N9.493833, W1.067511, 0, LUKMU
	GUGUT, N9.423572, W0.995189, 0, GUGUT

boundary =
	N8.500000, W2.000000
	N10.000000, W2.000000
	N10.000000, E0.016667
	N8.500000, E0.016667



[airport1]

name = TAMALE AIRPORT, Tamale Airport
code = DGLE

runways =
	rwy1, 05, N9.543144, W0.877125, 44, 11155, 0, 0, 504

sids =
	VOPEN
	AGRAT

entrypoints =
	181, VOPEN
	168, AGRAT



[departure1]

runway = rwy1

route1 =
	AGRA1C
	N9.624908, W0.796333
	N9.065786, W0.758606
# (RW05) ENKUL, AGRAT



[departure2]

runway = rwy1, rev

route1 =
	VOPE2D
	N9.055094, W0.876033
# (RW23) VOPEN



[approach1]

runway = rwy1
beacon = VOPEN

route1 =
	327, VOPE1A
	N9.055094, W0.876033
	N9.351808, W1.065986
	N9.423572, W0.995189
	N9.483364, W0.936167
	5, 2096, 210
# (RW05) VOPEN, LILIR
# (R05.LILIR) LILIR, GUGUT, RUNVA



[approach2]

runway = rwy1, rev
beacon = AGRAT

route1 =
	355, AGRA2B
	N9.065786, W0.758606
	N9.486928, W0.790931
	N9.614492, W0.664803
	N9.684633, W0.737286
	N9.624908, W0.796333
	5, 2133, 210
# (RW23) AGRAT, ETNER, BOSMU
# (I23-X.BOSMU) BOSMU, DEKIN, ENKUL



[approach3]

runway = rwy1
beacon = AMPID

route1 =
	314, AMPID
	N9.353242, W0.922944
	N9.423572, W0.995189
	N9.483364, W0.936167
	5, 2096, 210
# (rwy1) AMPID, GUGUT, RUNVA



[approach4]

runway = rwy1
beacon = GUGUT

route1 =
	044, GUGUT
	N9.423572, W0.995189
	N9.483364, W0.936167
	5, 2096, 210
# (rwy1) GUGUT, RUNVA



[approach5]

runway = rwy1
beacon = LILIR

route1 =
	044, LILIR
	N9.351808, W1.065986
	N9.423572, W0.995189
	N9.483364, W0.936167
	5, 2096, 210
# (rwy1) LILIR, GUGUT, RUNVA



[approach6]

runway = rwy1
beacon = LUKMU

route1 =
	134, LUKMU
	N9.493833, W1.067511
	N9.423572, W0.995189
	N9.483364, W0.936167
	5, 2096, 210
# (rwy1) LUKMU, GUGUT, RUNVA



[approach7]

runway = rwy1, rev
beacon = BOSMU

route1 =
	314, BOSMU
	N9.614492, W0.664803
	N9.684633, W0.737286
	N9.624908, W0.796333
	5, 2133, 210
# (rwy1, rev) BOSMU, DEKIN, ENKUL



[approach8]

runway = rwy1, rev
beacon = DEKIN

route1 =
	224, DEKIN
	N9.684633, W0.737286
	N9.624908, W0.796333
	5, 2133, 210
# (rwy1, rev) DEKIN, ENKUL



[approach9]

runway = rwy1, rev
beacon = MODVI

route1 =
	134, MODVI
	N9.754989, W0.809575
	N9.684633, W0.737286
	N9.624908, W0.796333
	5, 2133, 210
# (rwy1, rev) MODVI, DEKIN, ENKUL



[approach10]

runway = rwy1, rev
beacon = ONPUT

route1 =
	224, ONPUT
	N9.756378, W0.666314
	N9.684633, W0.737286
	N9.624908, W0.796333
	5, 2133, 210
# (rwy1, rev) ONPUT, DEKIN, ENKUL
