# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DIMN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1090
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.270969, W7.587528
magneticvar = -5.0

beacons =
	MAN, N7.288531, W7.579425, 0, Man
	KOPOS, N7.046028, W7.598972, 0, KOPOS
	MOLAN, N7.116083, W7.751250, 0, MOLAN
	BOTSI, N7.081056, W7.675111, 0, BOTSI
	DEVRA, N7.341667, W7.415278, 0, DEVRA
	PORAX, N7.475889, W7.322278, 0, PORAX
	MN503, N7.418639, W7.479944, 0, 503

boundary =
	N7.046028, W7.598972
	N7.075528, W7.677694
	N7.116083, W7.751250
	N7.189306, W7.792167
	N7.418639, W7.479944
	N7.475889, W7.322278
	N7.068278, W7.498722



[airport1]

name = MAN AIRPORT, Man Airport
code = DIMN

runways =
	rwy1, 03, N7.263581, W7.590936, 25, 6726, 0, 0, 1066



[approach1]

runway = rwy1
beacon = BOTSI

route1 =
	024, BOTSI
	N7.081056, W7.675111
	N7.163944, W7.636861
	7, 3294, 210
# (rwy1) BOTSI, MN501



[approach2]

runway = rwy1
beacon = KOPOS

route1 =
	294, KOPOS
	N7.046028, W7.598972
	N7.081056, W7.675111
	N7.163944, W7.636861
	7, 3294, 210
# (rwy1) KOPOS, BOTSI, MN501



[approach3]

runway = rwy1
beacon = MOLAN

route1 =
	114, MOLAN
	N7.116083, W7.751250
	N7.081056, W7.675111
	N7.163944, W7.636861
	7, 3294, 210
# (rwy1) MOLAN, BOTSI, MN501



[approach4]

runway = rwy1, rev
beacon = DEVRA

route1 =
	320, DEVRA
	N7.341667, W7.415278
	N7.418639, W7.479944
	N7.364833, W7.544222
	6, 2993, 210
# (rwy1, rev) DEVRA, MN503, MN504



[approach5]

runway = rwy1, rev
beacon = MN503

route1 =
	229, MN503
	N7.418639, W7.479944
	N7.364833, W7.544222
	6, 2993, 210
# (rwy1, rev) MN503, MN504



[approach6]

runway = rwy1, rev
beacon = PORAX

route1 =
	249, PORAX
	N7.475889, W7.322278
	N7.418639, W7.479944
	N7.364833, W7.544222
	6, 2993, 210
# (rwy1, rev) PORAX, MN503, MN504
