# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DIOD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1367
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.537722, W7.563639
magneticvar = -4.0

beacons =
	ODN, N9.530072, W7.573739, 0, Odie Nne
	ANUSA, N9.484861, W7.772389, 0, ANUSA
	MILDA, N9.351778, W7.670053, 0, MILDA
	DENOT, N9.418322, W7.721211, 0, DENOT
	GAKES, N9.595469, W7.348197, 0, GAKES
	LIGOR, N9.728644, W7.450483, 0, LIGOR
	KOBLO, N9.662058, W7.399328, 0, KOBLO

boundary =
	N9.345883, W7.574225
	N9.351778, W7.670053
	N9.484861, W7.772389
	N9.570392, W7.754797
	N9.747511, W7.563556
	N9.728644, W7.450483
	N9.662058, W7.399328
	N9.595469, W7.348197
	N9.512772, W7.355153



[airport1]

name = ODIENNE AIRPORT, Odie Nne Airport
code = DIOD

runways =
	rwy1, 06, N9.533744, W7.568892, 52, 6890, 0, 0, 1364



[approach1]

runway = rwy1
beacon = ANUSA

route1 =
	142, ANUSA
	N9.484861, W7.772389
	N9.418322, W7.721211
	N9.476750, W7.644111
	6, 3274, 210
# (rwy1) ANUSA, DENOT, OD501



[approach2]

runway = rwy1
beacon = DENOT

route1 =
	052, DENOT
	N9.418322, W7.721211
	N9.476750, W7.644111
	6, 3274, 210
# (rwy1) DENOT, OD501



[approach3]

runway = rwy1
beacon = MILDA

route1 =
	322, MILDA
	N9.351778, W7.670053
	N9.418322, W7.721211
	N9.476750, W7.644111
	6, 3274, 210
# (rwy1) MILDA, DENOT, OD501



[approach4]

runway = rwy1, rev
beacon = GAKES

route1 =
	322, GAKES
	N9.595469, W7.348197
	N9.662058, W7.399328
	N9.606194, W7.473194
	6, 3250, 210
# (rwy1, rev) GAKES, KOBLO, OD503



[approach5]

runway = rwy1, rev
beacon = KOBLO

route1 =
	232, KOBLO
	N9.662058, W7.399328
	N9.606194, W7.473194
	6, 3250, 210
# (rwy1, rev) KOBLO, OD503



[approach6]

runway = rwy1, rev
beacon = LIGOR

route1 =
	142, LIGOR
	N9.728644, W7.450483
	N9.662058, W7.399328
	N9.606194, W7.473194
	6, 3250, 210
# (rwy1, rev) LIGOR, KOBLO, OD503
