# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DISP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.747611, W6.660222
magneticvar = -5.0

beacons =
	SPO, N4.755558, W6.655422, 0, San Pedro
	DOPER, N4.538750, W6.646194, 0, DOPER
	POSOR, N4.595250, W6.803306, 0, POSOR
	TATOR, N4.567000, W6.724750, 0, TATOR
	KOKUT, N4.957861, W6.673806, 0, KOKUT
	MEMER, N4.901333, W6.516611, 0, MEMER
	GUROS, N4.929611, W6.595194, 0, GUROS

boundary =
	N4.538750, W6.646194
	N4.567000, W6.724750
	N4.595250, W6.803306
	N4.696778, W6.846972
	N4.894583, W6.775917
	N4.957861, W6.673806
	N4.929611, W6.595194
	N4.901333, W6.516611
	N4.824556, W6.485139
	N4.576472, W6.564500



[airport1]

name = SAN PEDRO AIRPORT, San Pedro Airport
code = DISP

runways =
	rwy1, 03, N4.738500, W6.663500, 20, 6562, 0, 328, 15



[approach1]

runway = rwy1
beacon = DOPER

route1 =
	289, DOPER
	N4.538750, W6.646194
	N4.567000, W6.724750
	N4.658083, W6.692222
	5, 1607, 210
# (rwy1) DOPER, TATOR, SP501



[approach2]

runway = rwy1
beacon = POSOR

route1 =
	109, POSOR
	N4.595250, W6.803306
	N4.567000, W6.724750
	N4.658083, W6.692222
	5, 1607, 210
# (rwy1) POSOR, TATOR, SP501



[approach3]

runway = rwy1
beacon = TATOR

route1 =
	019, TATOR
	N4.567000, W6.724750
	N4.658083, W6.692222
	5, 1607, 210
# (rwy1) TATOR, SP501



[approach4]

runway = rwy1, rev
beacon = GUROS

route1 =
	199, GUROS
	N4.929611, W6.595194
	N4.840611, W6.627000
	5, 1619, 210
# (rwy1, rev) GUROS, SP503



[approach5]

runway = rwy1, rev
beacon = KOKUT

route1 =
	109, KOKUT
	N4.957861, W6.673806
	N4.929611, W6.595194
	N4.840611, W6.627000
	5, 1619, 210
# (rwy1, rev) KOKUT, GUROS, SP503



[approach6]

runway = rwy1, rev
beacon = MEMER

route1 =
	289, MEMER
	N4.901333, W6.516611
	N4.929611, W6.595194
	N4.840611, W6.627000
	5, 1619, 210
# (rwy1, rev) MEMER, GUROS, SP503
