# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DNKA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2072
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.695833, E7.320278
magneticvar = -1.0

beacons =
	KDA, N10.680167, E7.301417, 0, Kaduna
	ARKUN, N10.631783, E7.112792, 0, ARKUN
	VOMLU, N10.504031, E7.222175, 0, VOMLU
	VOSUV, N10.513792, E7.102947, 0, VOSUV
	BIGUG, N10.567911, E7.167494, 0, BIGUG
	AKLUR, N10.758758, E7.526236, 0, AKLUR
	EVKAT, N10.886508, E7.416764, 0, EVKAT
	RUSNA, N10.876744, E7.536133, 0, RUSNA
	VOPVO, N10.822639, E7.471511, 0, VOPVO

boundary =
	N10.504031, E7.222175
	N10.513792, E7.102947
	N10.631783, E7.112792
	N10.686458, E7.177322
	N10.886508, E7.416764
	N10.876744, E7.536133
	N10.758758, E7.526236



[airport1]

name = NEW KADUNA AIRPORT, New Kaduna Airport
code = DNKA

runways =
	rwy1, 05, N10.687103, E7.309686, 50, 9843, 0, 0, 2036



[approach1]

runway = rwy1
beacon = ARKUN

route1 =
	139, ARKUN
	N10.631783, E7.112792
	N10.567911, E7.167494
	N10.622031, E7.232053
	6, 3946, 210
# (rwy1) ARKUN, BIGUG, KA400



[approach2]

runway = rwy1
beacon = BIGUG

route1 =
	049, BIGUG
	N10.567911, E7.167494
	N10.622031, E7.232053
	6, 3946, 210
# (rwy1) BIGUG, KA400



[approach3]

runway = rwy1
beacon = VOMLU

route1 =
	319, VOMLU
	N10.504031, E7.222175
	N10.567911, E7.167494
	N10.622031, E7.232053
	6, 3946, 210
# (rwy1) VOMLU, BIGUG, KA400



[approach4]

runway = rwy1
beacon = VOSUV

route1 =
	049, VOSUV
	N10.513792, E7.102947
	N10.567911, E7.167494
	N10.622031, E7.232053
	6, 3946, 210
# (rwy1) VOSUV, BIGUG, KA400



[approach5]

runway = rwy1, rev
beacon = AKLUR

route1 =
	319, AKLUR
	N10.758758, E7.526236
	N10.822639, E7.471511
	N10.768533, E7.406900
	6, 3980, 210
# (rwy1, rev) AKLUR, VOPVO, KA500



[approach6]

runway = rwy1, rev
beacon = EVKAT

route1 =
	139, EVKAT
	N10.886508, E7.416764
	N10.822639, E7.471511
	N10.768533, E7.406900
	6, 3980, 210
# (rwy1, rev) EVKAT, VOPVO, KA500



[approach7]

runway = rwy1, rev
beacon = RUSNA

route1 =
	229, RUSNA
	N10.876744, E7.536133
	N10.822639, E7.471511
	N10.768533, E7.406900
	6, 3980, 210
# (rwy1, rev) RUSNA, VOPVO, KA500



[approach8]

runway = rwy1, rev
beacon = VOPVO

route1 =
	229, VOPVO
	N10.822639, E7.471511
	N10.768533, E7.406900
	6, 3980, 210
# (rwy1, rev) VOPVO, KA500
