# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DNPO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.015556, E6.949444
magneticvar = -2.0

beacons =
	POT, N5.036194, E6.960639, 0, Port Harcourt
	AKDIT, N5.592178, E6.336731, 0, AKDIT
	ETVUN, N5.800000, E7.296389, 0, ETVUN
	ARAGU, N5.343944, E6.177583, 0, ARAGU
	PO414, N5.220103, E6.492069, 0, 414
	PO412, N5.089183, E6.823906, 0, 412
	PO410, N5.130044, E6.916142, 0, 410
	GAMEP, N5.203814, E6.955678, 0, GAMEP
	BINIM, N5.164169, E7.029247, 0, BINIM
	BORMO, N5.810556, E7.000833, 0, BORMO
	PO406, N5.497336, E7.091117, 0, 406
	PITVU, N5.252675, E7.076708, 0, PITVU
	ODRED, N4.945556, E7.765833, 0, ODRED
	PO418, N4.994964, E7.450083, 0, 418
	IPUKA, N5.124517, E7.102806, 0, IPUKA

boundary =
	N4.202861, E6.960639
	N4.215506, E6.815544
	N4.253058, E6.674844
	N4.314380, E6.542799
	N4.397613, E6.423412
	N4.500236, E6.320304
	N4.619139, E6.236606
	N4.750715, E6.174865
	N4.890975, E6.136967
	N5.035660, E6.124076
	N5.180378, E6.136601
	N5.320731, E6.174176
	N5.452449, E6.235677
	N5.571526, E6.319248
	N5.674335, E6.422356
	N5.757742, E6.541871
	N5.819206, E6.674155
	N5.856851, E6.815178
	N5.869528, E6.960639
	N5.856851, E7.106100
	N5.819206, E7.247123
	N5.757742, E7.379407
	N5.674335, E7.498922
	N5.571526, E7.602030
	N5.452449, E7.685601
	N5.320731, E7.747102
	N5.180378, E7.784677
	N5.035660, E7.797201
	N4.890975, E7.784311
	N4.750715, E7.746413
	N4.619139, E7.684672
	N4.500236, E7.600974
	N4.397613, E7.497866
	N4.314380, E7.378479
	N4.253058, E7.246434
	N4.215506, E7.105733



[airport1]

name = PORT HARCOURT AIRPORT, Port Harcourt Airport
code = DNPO

runways =
	rwy1, 03, N5.003514, E6.943131, 28, 9843, 0, 0, 86

sids =
	ETVUN
	AKDIT

entrypoints =
	004, BORMO
	293, ARAGU
	095, ODRED



[departure1]

runway = rwy1, rev

route1 =
	AKDI1S
	N5.089183, E6.823906
	N5.198381, E6.777864
	N5.592178, E6.336731
# (RW21) PO412, PO502, AKDIT

route2 =
	ETVU1S
	N5.150003, E7.274036
	N5.800000, E7.296389
# (RW21) PO506, ETVUN



[approach1]

runway = rwy1, rev
beacon = ARAGU

route1 =
	111, ARAG1R
	N5.343944, E6.177583
	N5.220103, E6.492069
	N5.089183, E6.823906
	N5.130044, E6.916142
	N5.203814, E6.955678
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (RW21) ARAGU, PO414, PO412, PO410, GAMEP, BINIM
# (R21.BINIM) BINIM, PO400



[approach2]

runway = rwy1, rev
beacon = BORMO

route1 =
	163, BORM1R
	N5.810556, E7.000833
	N5.497336, E7.091117
	N5.252675, E7.076708
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (RW21) BORMO, PO406, PITVU, BINIM
# (R21.BINIM) BINIM, PO400



[approach3]

runway = rwy1, rev
beacon = ODRED

route1 =
	278, ODRE1R
	N4.945556, E7.765833
	N4.994964, E7.450083
	N5.124517, E7.102806
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (RW21) ODRED, PO418, IPUKA, BINIM
# (R21.BINIM) BINIM, PO400



[approach4]

runway = rwy1, rev
beacon = BINIM

route1 =
	208, BINIM
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (rwy1, rev) BINIM, PO400



[approach5]

runway = rwy1, rev
beacon = GAMEP

route1 =
	118, GAMEP
	N5.203814, E6.955678
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (rwy1, rev) GAMEP, BINIM, PO400



[approach6]

runway = rwy1, rev
beacon = IPUKA

route1 =
	298, IPUKA
	N5.124517, E7.102806
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (rwy1, rev) IPUKA, BINIM, PO400



[approach7]

runway = rwy1, rev
beacon = PITVU

route1 =
	208, PITVU
	N5.252675, E7.076708
	N5.164169, E7.029247
	N5.090411, E6.989706
	4, 1364, 210
# (rwy1, rev) PITVU, BINIM, PO400
