# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DNCA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 209
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.976111, E8.347222
magneticvar = -1.0

beacons =
	CAL, N4.921861, E8.320056, 0, Calabar
	IPENU, N4.847311, E8.188469, 0, IPENU
	ODMUD, N4.771453, E8.337311, 0, ODMUD
	VITNO, N4.734722, E8.225097, 0, VITNO
	ARLAP, N4.809386, E8.262894, 0, ARLAP
	BOSBU, N5.217358, E8.469561, 0, BOSBU
	ILKIB, N5.104772, E8.506186, 0, ILKIB
	POTUT, N5.180628, E8.357267, 0, POTUT
	BUKDU, N5.142703, E8.431731, 0, BUKDU

boundary =
	N4.734722, E8.225097
	N4.847311, E8.188469
	N5.180628, E8.357267
	N5.217358, E8.469561
	N5.104772, E8.506186
	N4.771453, E8.337311



[airport1]

name = MARGARET EKPO AIRPORT, Margaret Ekpo Airport
code = DNCA

runways =
	rwy1, 03, N4.966167, E8.342297, 27, 8038, 0, 0, 198



[approach1]

runway = rwy1
beacon = ARLAP

route1 =
	026, ARLAP
	N4.809386, E8.262894
	N4.884044, E8.300700
	6, 2108, 210
# (rwy1) ARLAP, CA900



[approach2]

runway = rwy1
beacon = IPENU

route1 =
	117, IPENU
	N4.847311, E8.188469
	N4.809386, E8.262894
	N4.884044, E8.300700
	6, 2108, 210
# (rwy1) IPENU, ARLAP, CA900



[approach3]

runway = rwy1
beacon = ODMUD

route1 =
	297, ODMUD
	N4.771453, E8.337311
	N4.809386, E8.262894
	N4.884044, E8.300700
	6, 2108, 210
# (rwy1) ODMUD, ARLAP, CA900



[approach4]

runway = rwy1
beacon = VITNO

route1 =
	026, VITNO
	N4.734722, E8.225097
	N4.809386, E8.262894
	N4.884044, E8.300700
	6, 2108, 210
# (rwy1) VITNO, ARLAP, CA900



[approach5]

runway = rwy1, rev
beacon = BOSBU

route1 =
	206, BOSBU
	N5.217358, E8.469561
	N5.142703, E8.431731
	N5.068047, E8.393906
	6, 2119, 210
# (rwy1, rev) BOSBU, BUKDU, CA400



[approach6]

runway = rwy1, rev
beacon = BUKDU

route1 =
	206, BUKDU
	N5.142703, E8.431731
	N5.068047, E8.393906
	6, 2119, 210
# (rwy1, rev) BUKDU, CA400



[approach7]

runway = rwy1, rev
beacon = ILKIB

route1 =
	297, ILKIB
	N5.104772, E8.506186
	N5.142703, E8.431731
	N5.068047, E8.393906
	6, 2119, 210
# (rwy1, rev) ILKIB, BUKDU, CA400



[approach8]

runway = rwy1, rev
beacon = POTUT

route1 =
	117, POTUT
	N5.180628, E8.357267
	N5.142703, E8.431731
	N5.068047, E8.393906
	6, 2119, 210
# (rwy1, rev) POTUT, BUKDU, CA400
