# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DNBK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 775
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.479167, E4.369444
magneticvar = -1.0

beacons =
	BIK, N12.490917, E4.390111, 0, Birnin Kebbi
	ETSAG, N12.346969, E4.135550, 0, ETSAG
	NUNIP, N12.461300, E4.166881, 0, NUNIP
	VOMRA, N12.316169, E4.251775, 0, VOMRA
	EBRAN, N12.388736, E4.209339, 0, EBRAN
	BUDKA, N12.612542, E4.602633, 0, BUDKA
	DIDBI, N12.642786, E4.486097, 0, DIDBI
	ONEDO, N12.498100, E4.571825, 0, ONEDO
	SENUS, N12.570447, E4.528975, 0, SENUS

boundary =
	N12.316169, E4.251775
	N12.346969, E4.135550
	N12.461300, E4.166881
	N12.642786, E4.486097
	N12.612542, E4.602633
	N12.498100, E4.571825



[airport1]

name = SIR AHMADU BELLO AIRPORT, Sir Ahmadu Bello Airport
code = DNBK

runways =
	rwy1, 06, N12.472206, E4.356994, 60, 10171, 0, 0, 770



[approach1]

runway = rwy1
beacon = EBRAN

route1 =
	059, EBRAN
	N12.388736, E4.209339
	N12.430475, E4.283158
	5, 2362, 210
# (rwy1) EBRAN, KB100



[approach2]

runway = rwy1
beacon = ETSAG

route1 =
	059, ETSAG
	N12.346969, E4.135550
	N12.388736, E4.209339
	N12.430475, E4.283158
	5, 2362, 210
# (rwy1) ETSAG, EBRAN, KB100



[approach3]

runway = rwy1
beacon = NUNIP

route1 =
	150, NUNIP
	N12.461300, E4.166881
	N12.388736, E4.209339
	N12.430475, E4.283158
	5, 2362, 210
# (rwy1) NUNIP, EBRAN, KB100



[approach4]

runway = rwy1
beacon = VOMRA

route1 =
	330, VOMRA
	N12.316169, E4.251775
	N12.388736, E4.209339
	N12.430475, E4.283158
	5, 2362, 210
# (rwy1) VOMRA, EBRAN, KB100



[approach5]

runway = rwy1, rev
beacon = BUDKA

route1 =
	239, BUDKA
	N12.612542, E4.602633
	N12.570447, E4.528975
	N12.528350, E4.455328
	5, 2363, 210
# (rwy1, rev) BUDKA, SENUS, KB200



[approach6]

runway = rwy1, rev
beacon = DIDBI

route1 =
	149, DIDBI
	N12.642786, E4.486097
	N12.570447, E4.528975
	N12.528350, E4.455328
	5, 2363, 210
# (rwy1, rev) DIDBI, SENUS, KB200



[approach7]

runway = rwy1, rev
beacon = ONEDO

route1 =
	329, ONEDO
	N12.498100, E4.571825
	N12.570447, E4.528975
	N12.528350, E4.455328
	5, 2363, 210
# (rwy1, rev) ONEDO, SENUS, KB200



[approach8]

runway = rwy1, rev
beacon = SENUS

route1 =
	239, SENUS
	N12.570447, E4.528975
	N12.528350, E4.455328
	5, 2363, 210
# (rwy1, rev) SENUS, KB200
