# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DNEN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 514
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.473611, E7.558889
magneticvar = -2.0

beacons =
	ENG, N6.480889, E7.601222, 0, Enugu
	AGVUL, N6.587142, E7.722836, 0, AGVUL
	AKLOV, N6.519044, E7.819708, 0, AKLOV
	AKMIB, N6.422167, E7.751625, 0, AKMIB
	BUKLI, N6.504656, E7.737233, 0, BUKLI

boundary =
	N6.422167, E7.751625
	N6.480889, E7.601222
	N6.587142, E7.722836
	N6.519044, E7.819708



[airport1]

name = AKANU IBIAM AIRPORT, Akanu Ibiam Airport
code = DNEN

runways =
	rwy1, 08, N6.471244, E7.545567, 80, 9843, 0, 0, 514



[approach1]

runway = rwy1, rev
beacon = AGVUL

route1 =
	170, AGVUL
	N6.587142, E7.722836
	N6.504656, E7.737233
	N6.490264, E7.654761
	5, 2040, 210
# (rwy1, rev) AGVUL, BUKLI, EN400



[approach2]

runway = rwy1, rev
beacon = AKLOV

route1 =
	260, AKLOV
	N6.519044, E7.819708
	N6.504656, E7.737233
	N6.490264, E7.654761
	5, 2040, 210
# (rwy1, rev) AKLOV, BUKLI, EN400



[approach3]

runway = rwy1, rev
beacon = AKMIB

route1 =
	350, AKMIB
	N6.422167, E7.751625
	N6.504656, E7.737233
	N6.490264, E7.654761
	5, 2040, 210
# (rwy1, rev) AKMIB, BUKLI, EN400



[approach4]

runway = rwy1, rev
beacon = BUKLI

route1 =
	260, BUKLI
	N6.504656, E7.737233
	N6.490264, E7.654761
	5, 2040, 210
# (rwy1, rev) BUKLI, EN400
