# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DRRN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 732
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.481667, E2.170278
magneticvar = -1.0

beacons =
	NY, N13.481119, E2.206875, 0, Niamey
	ABALA, N16.050000, E4.583333, 0, ABALA
	BANGA, N13.090833, E0.899167, 0, BANGA
	BONKU, N14.232778, W0.341667, 0, BONKU
	DAMNA, N14.942778, E4.583333, 0, DAMNA
	DIKSU, N13.241556, E3.551644, 0, DIKSU
	EDKAP, N13.380889, E0.842258, 0, EDKAP
	GALET, N14.537500, E1.360556, 0, GALET
	GALIV, N14.014167, W0.426667, 0, GALIV
	GAPAG, N11.000000, E0.325000, 0, GAPAG
	GASON, N16.250000, E3.151389, 0, GASON
	INEPA, N16.250000, E2.038611, 0, INEPA
	IRTOD, N12.200000, E1.816111, 0, IRTOD
	POLKI, N13.556111, E3.573056, 0, POLKI
	TATAT, N11.000000, E2.273333, 0, TATAT
	VOLTI, N12.161944, E2.429167, 0, VOLTI
	DEPAM, N13.900003, E2.181372, 0, DEPAM
	MOVID, N13.593019, E2.406561, 0, MOVID
	POXAS, N13.574081, E1.996428, 0, POXAS
	ETROT, N13.351442, E1.764069, 0, ETROT
	KELUT, N13.392367, E2.416267, 0, KELUT
	RITAT, N13.473778, E2.001361, 0, RITAT
	GUMAT, N13.867486, E2.336100, 0, GUMAT
	IRADI, N13.776617, E2.474119, 0, IRADI
	LILAM, N13.492694, E2.411417, 0, LILAM
	KOKAS, N13.691158, E2.540708, 0, KOKAS
	LIGIS, N13.504936, E2.597347, 0, LIGIS
	RN701, N13.578008, E2.081892, 0, 701
	GULEN, N13.136556, E4.122528, 0, GULEN
	MOVAG, N13.414722, E2.592425, 0, MOVAG
	BISIK, N13.373447, E2.006261, 0, BISIK
	NEBDO, N13.072408, E2.081003, 0, NEBDO
	OVREN, N13.065733, E2.217731, 0, OVREN
	PIVDO, N13.075981, E2.275333, 0, PIVDO
	BOVDA, N12.451533, E3.630364, 0, BOVDA
	RILOS, N13.251989, E2.527672, 0, RILOS
	SORKA, N13.131208, E1.936783, 0, SORKA
	TUPIS, N13.449439, E1.744031, 0, TUPIS
	LIPET, N13.933056, W0.013889, 0, LIPET
	ULGAS, N13.576722, E1.753831, 0, ULGAS
	VOXIL, N13.828342, E1.930675, 0, VOXIL
	AMKOT, N13.476839, E2.001200, 0, AMKOT
	INESA, N13.495769, E2.411233, 0, INESA

boundary =
	N11.000000, W0.483333
	N13.067017, W0.800228
	N15.240551, E0.049654
	N16.254942, E1.012806
	N16.250000, E4.583333
	N13.700000, E4.583333
	N11.000000, E3.750000



[airport1]

name = DIORI HAMANI AIRPORT, Diori Hamani Airport
code = DRRN

runways =
	rwy1, 09L, N13.484850, E2.172903, 87, 10499, 656, 0, 728
	rwy2, 09R, N13.481611, E2.169414, 87, 12467, 0, 0, 728

sids =
	VOLTI
	POLKI
	EDKAP
	TATAT
	IRTOD
	GALIV
	GASON
	GAPAG
	BONKU
	DIKSU
	INEPA
	GALET
	DAMNA
	BANGA
	ABALA

entrypoints =
	169, VOLTI
	253, BANGA
	045, IRADI
	087, POLKI
	266, EDKAP
	195, IRTOD
	019, GASON
	216, GAPAG
	126, BOVDA
	323, GALET
	058, DAMNA
	357, INEPA
	282, LIPET
	178, TATAT
	100, GULEN



[departure1]

runway = rwy2

route1 =
	ABAL1E
	N13.564528, E2.280417
	N16.050000, E4.583333
# (RW09R) RN053, ABALA

route2 =
	BANG1E
	N13.432194, E2.034556
	N13.090833, E0.899167
# (RW09R) RN062, BANGA

route3 =
	BONK1E
	N13.579639, E2.129528
	N13.533833, E2.037917
	N14.232778, W0.341667
# (RW09R) RN067, RN066, BONKU

route4 =
	DAMN1E
	N13.541722, E2.300194
	N14.942778, E4.583333
# (RW09R) RN054, DAMNA

route5 =
	DIKS1E
	N13.463944, E2.315778
	N13.241556, E3.551644
# (RW09R) RN056, DIKSU

route6 =
	EDKA1E
	N13.470306, E2.027278
	N13.380889, E0.842258
# (RW09R) RN063, EDKAP

route7 =
	GALE1E
	N13.579639, E2.129528
	N14.537500, E1.360556
# (RW09R) RN067, GALET

route8 =
	GALI1E
	N13.579639, E2.129528
	N13.522778, E2.015778
	N14.014167, W0.426667
# (RW09R) RN067, RN064, GALIV

route9 =
	GAPA1E
	N13.403000, E2.144778
	N11.000000, E0.325000
# (RW09R) RN061, GAPAG

route10 =
	GASO1E
	N13.594583, E2.243917
	N16.250000, E3.151389
# (RW09R) RN052, GASON

route11 =
	INEP1E
	N13.612000, E2.198667
	N16.250000, E2.038611
# (RW09R) RN051, INEPA

route12 =
	IRTO1E
	N13.371056, E2.172083
	N12.200000, E1.816111
# (RW09R) RN059, IRTOD

route13 =
	POLK1E
	N13.556111, E3.573056
# (RW09R) POLKI

route14 =
	TATA1E
	N13.359500, E2.209750
	N11.000000, E2.273333
# (RW09R) RN058, TATAT

route15 =
	VOLT1E
	N13.379278, E2.224028
	N12.161944, E2.429167
# (RW09R) RN057, VOLTI



[departure2]

runway = rwy2, rev

route1 =
	ABAL1W
	N13.481119, E2.206875
	N16.050000, E4.583333
# (RW27L) NY, ABALA

route2 =
	BANG1W
	N13.432194, E2.034556
	N13.090833, E0.899167
# (RW27L) RN062, BANGA

route3 =
	BONK1W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N14.232778, W0.341667
# (RW27L) RN074, RN077, BONKU

route4 =
	DAMN1W
	N13.481119, E2.206875
	N14.942778, E4.583333
# (RW27L) NY, DAMNA

route5 =
	DIKS1W
	N13.471111, E2.275389
	N13.241556, E3.551644
# (RW27L) RN069, DIKSU

route6 =
	EDKA1W
	N13.470306, E2.027278
	N13.380889, E0.842258
# (RW27L) RN063, EDKAP

route7 =
	GALE1W
	N13.481119, E2.206875
	N14.537500, E1.360556
# (RW27L) NY, GALET

route8 =
	GALE2W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N13.632417, E2.087389
	N14.537500, E1.360556
# (RW27L) RN074, RN077, RN078, GALET

route9 =
	GALI1W
	N13.476583, E2.061139
	N13.518667, E2.035667
	N14.014167, W0.426667
# (RW27L) RN074, RN076, GALIV

route10 =
	GAPA1W
	N13.345417, E2.100667
	N11.000000, E0.325000
# (RW27L) RN073, GAPAG

route11 =
	GASO1W
	N13.481119, E2.206875
	N16.250000, E3.151389
# (RW27L) NY, GASON

route12 =
	INEP1W
	N13.481119, E2.206875
	N16.250000, E2.038611
# (RW27L) NY, INEPA

route13 =
	INEP2W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N13.647083, E2.196556
	N16.250000, E2.038611
# (RW27L) RN074, RN077, RN079, INEPA

route14 =
	IRTO1W
	N13.322944, E2.157389
	N12.200000, E1.816111
# (RW27L) RN072, IRTOD

route15 =
	POLK1W
	N13.489528, E2.317389
	N13.556111, E3.573056
# (RW27L) RN068, POLKI

route16 =
	TATA1W
	N13.359500, E2.209750
	N11.000000, E2.273333
# (RW27L) RN058, TATAT

route17 =
	VOLT1W
	N13.346250, E2.229611
	N12.161944, E2.429167
# (RW27L) RN071, VOLTI



[approach1]

runway = rwy2
beacon = BANGA

route1 =
	072, ETRO1R
	N13.090833, E0.899167
	N13.351442, E1.764069
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) BANGA, ETROT, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach2]

runway = rwy2
beacon = BOVDA

route1 =
	306, RILO1B
	N12.451533, E3.630364
	N13.251989, E2.527672
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) BOVDA, RILOS, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach3]

runway = rwy2
beacon = DAMNA

route1 =
	237, KOKA1P
	N14.942778, E4.583333
	N13.691158, E2.540708
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) DAMNA, KOKAS, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach4]

runway = rwy2
beacon = EDKAP

route1 =
	085, TUPI1R
	N13.380889, E0.842258
	N13.449439, E1.744031
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) EDKAP, TUPIS, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach5]

runway = rwy2
beacon = GALET

route1 =
	141, VOXI1R
	N14.537500, E1.360556
	N13.828342, E1.930675
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) GALET, VOXIL, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach6]

runway = rwy2
beacon = GAPAG

route1 =
	036, SORK1R
	N11.000000, E0.325000
	N13.131208, E1.936783
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) GAPAG, SORKA, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach7]

runway = rwy2
beacon = GASON

route1 =
	198, GUMA1P
	N16.250000, E3.151389
	N13.867486, E2.336100
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) GASON, GUMAT, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach8]

runway = rwy2
beacon = GULEN

route1 =
	280, MOVA1B
	N13.136556, E4.122528
	N13.414722, E2.592425
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) GULEN, MOVAG, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach9]

runway = rwy2
beacon = INEPA

route1 =
	176, DEPA1P
	N16.250000, E2.038611
	N13.900003, E2.181372
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) INEPA, DEPAM, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach10]

runway = rwy2
beacon = IRADI

route1 =
	246, IRAD1P
	N13.776617, E2.474119
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) IRADI, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach11]

runway = rwy2
beacon = IRTOD

route1 =
	016, NEBD1B
	N12.200000, E1.816111
	N13.072408, E2.081003
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) IRTOD, NEBDO, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach12]

runway = rwy2
beacon = LIPET

route1 =
	101, ULGA1R
	N13.933056, W0.013889
	N13.576722, E1.753831
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) LIPET, ULGAS, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach13]

runway = rwy2
beacon = POLKI

route1 =
	267, LIGI1P
	N13.556111, E3.573056
	N13.504936, E2.597347
	N13.578008, E2.081892
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) POLKI, LIGIS, RN701, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach14]

runway = rwy2
beacon = TATAT

route1 =
	358, OVRE1B
	N11.000000, E2.273333
	N13.065733, E2.217731
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) TATAT, OVREN, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach15]

runway = rwy2
beacon = VOLTI

route1 =
	350, PIVD1B
	N12.161944, E2.429167
	N13.075981, E2.275333
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (RW09R) VOLTI, PIVDO, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach16]

runway = rwy2, rev
beacon = BANGA

route1 =
	072, ETRO1K
	N13.090833, E0.899167
	N13.351442, E1.764069
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) BANGA, ETROT, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach17]

runway = rwy2, rev
beacon = BOVDA

route1 =
	306, RILO1L
	N12.451533, E3.630364
	N13.251989, E2.527672
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) BOVDA, RILOS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach18]

runway = rwy2, rev
beacon = DAMNA

route1 =
	237, KOKA1L
	N14.942778, E4.583333
	N13.691158, E2.540708
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) DAMNA, KOKAS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach19]

runway = rwy2, rev
beacon = EDKAP

route1 =
	085, TUPI1K
	N13.380889, E0.842258
	N13.449439, E1.744031
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) EDKAP, TUPIS, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach20]

runway = rwy2, rev
beacon = GALET

route1 =
	141, VOXI1M
	N14.537500, E1.360556
	N13.828342, E1.930675
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) GALET, VOXIL, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach21]

runway = rwy2, rev
beacon = GAPAG

route1 =
	036, SORK1K
	N11.000000, E0.325000
	N13.131208, E1.936783
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) GAPAG, SORKA, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach22]

runway = rwy2, rev
beacon = GASON

route1 =
	198, GUMA1M
	N16.250000, E3.151389
	N13.867486, E2.336100
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) GASON, GUMAT, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach23]

runway = rwy2, rev
beacon = GULEN

route1 =
	280, MOVA1L
	N13.136556, E4.122528
	N13.414722, E2.592425
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) GULEN, MOVAG, LILAM
# (R27L.LILAM) LILAM, RN503



[approach24]

runway = rwy2, rev
beacon = INEPA

route1 =
	176, DEPA1M
	N16.250000, E2.038611
	N13.900003, E2.181372
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) INEPA, DEPAM, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach25]

runway = rwy2, rev
beacon = IRADI

route1 =
	192, IRAD1L
	N13.776617, E2.474119
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) IRADI, LILAM
# (R27L.LILAM) LILAM, RN503



[approach26]

runway = rwy2, rev
beacon = IRTOD

route1 =
	016, NEBD1K
	N12.200000, E1.816111
	N13.072408, E2.081003
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) IRTOD, NEBDO, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach27]

runway = rwy2, rev
beacon = LIPET

route1 =
	101, ULGA1M
	N13.933056, W0.013889
	N13.576722, E1.753831
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) LIPET, ULGAS, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach28]

runway = rwy2, rev
beacon = POLKI

route1 =
	267, LIGI1L
	N13.556111, E3.573056
	N13.504936, E2.597347
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) POLKI, LIGIS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach29]

runway = rwy2, rev
beacon = TATAT

route1 =
	358, OVRE1K
	N11.000000, E2.273333
	N13.065733, E2.217731
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) TATAT, OVREN, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach30]

runway = rwy2, rev
beacon = VOLTI

route1 =
	350, PIVD1K
	N12.161944, E2.429167
	N13.075981, E2.275333
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (RW27L) VOLTI, PIVDO, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach31]

runway = rwy1
beacon = AMKOT

route1 =
	087, AMKOT
	N13.476839, E2.001200
	N13.480553, E2.080475
	5, 2320, 210
# (rwy1) AMKOT, RN505

route2 =
	087, AMKOT
	N13.476839, E2.001200
	N13.480553, E2.080475
	5, 2320, 210
# (rwy1) AMKOT, RN505



[approach32]

runway = rwy1
beacon = BISIK

route1 =
	357, BISIK
	N13.373447, E2.006261
	N13.476839, E2.001200
	N13.480553, E2.080475
	5, 2320, 210
# (rwy1) BISIK, AMKOT, RN505



[approach33]

runway = rwy1
beacon = POXAS

route1 =
	177, POXAS
	N13.574081, E1.996428
	N13.476839, E2.001200
	N13.480553, E2.080475
	5, 2320, 210
# (rwy1) POXAS, AMKOT, RN505



[approach34]

runway = rwy1, rev
beacon = INESA

route1 =
	267, INESA
	N13.495769, E2.411233
	N13.490442, E2.294447
	5, 2293, 210
# (rwy1, rev) INESA, RN507

route2 =
	267, INESA
	N13.495769, E2.411233
	N13.490442, E2.294447
	5, 2293, 210
# (rwy1, rev) INESA, RN507



[approach35]

runway = rwy1, rev
beacon = KELUT

route1 =
	357, KELUT
	N13.392367, E2.416267
	N13.495769, E2.411233
	N13.490442, E2.294447
	5, 2293, 210
# (rwy1, rev) KELUT, INESA, RN507



[approach36]

runway = rwy1, rev
beacon = MOVID

route1 =
	177, MOVID
	N13.593019, E2.406561
	N13.495769, E2.411233
	N13.490442, E2.294447
	5, 2293, 210
# (rwy1, rev) MOVID, INESA, RN507



[approach37]

runway = rwy2
beacon = BISIK

route1 =
	357, BISIK
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (rwy2) BISIK, RITAT, RN501



[approach38]

runway = rwy2
beacon = POXAS

route1 =
	177, POXAS
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (rwy2) POXAS, RITAT, RN501



[approach39]

runway = rwy2
beacon = RITAT

route1 =
	087, RITAT
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (rwy2) RITAT, RN501

route2 =
	087, RITAT
	N13.473778, E2.001361
	N13.477306, E2.076972
	5, 2320, 210
# (rwy2) RITAT, RN501



[approach40]

runway = rwy2, rev
beacon = KELUT

route1 =
	357, KELUT
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (rwy2, rev) KELUT, LILAM, RN503



[approach41]

runway = rwy2, rev
beacon = LILAM

route1 =
	267, LILAM
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (rwy2, rev) LILAM, RN503

route2 =
	267, LILAM
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (rwy2, rev) LILAM, RN503



[approach42]

runway = rwy2, rev
beacon = MOVID

route1 =
	177, MOVID
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5, 2295, 210
# (rwy2, rev) MOVID, LILAM, RN503
