# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DRZF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 991
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.372778, E12.622778
magneticvar = 1.0

beacons =
	BOSBI, N13.451775, E12.438511, 0, BOSBI
	IKSOS, N13.368108, E12.440839, 0, IKSOS

boundary =
	N13.368108, E12.440839
	N13.451775, E12.438511
	N13.374325, E12.678331



[airport1]

name = DIFFA AIRPORT, Diff A Airport
code = DRZF

runways =
	rwy1, 09, N13.372556, E12.609964, 88, 9843, 0, 0, 991



[approach1]

runway = rwy1
beacon = BOSBI

route1 =
	178, BOSBI
	N13.451775, E12.438511
	N13.368108, E12.440839
	N13.370369, E12.526294
	5, 2583, 210
# (rwy1) BOSBI, IKSOS, ZF501



[approach2]

runway = rwy1
beacon = IKSOS

route1 =
	088, IKSOS
	N13.368108, E12.440839
	N13.370369, E12.526294
	5, 2583, 210
# (rwy1) IKSOS, ZF501
