# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# DRZA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1660
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.962222, E7.990278
magneticvar = 1.0

beacons =
	AS, N16.974964, E8.023231, 0, Agadez
	AMGOR, N16.892817, E7.810275, 0, AMGOR
	EDKUS, N16.970508, E7.777931, 0, EDKUS
	VOTIS, N16.815142, E7.842511, 0, VOTIS
	DENET, N16.806372, E7.864364, 0, DENET
	IPOPO, N16.884078, E7.832175, 0, IPOPO
	NEMLA, N16.961797, E7.799928, 0, NEMLA
	ERENI, N17.026456, E8.202747, 0, ERENI
	NAPIL, N17.104178, E8.170531, 0, NAPIL
	UPAKI, N16.948758, E8.235017, 0, UPAKI
	ERMAS, N17.039008, E8.189797, 0, ERMAS
	GASIM, N17.116728, E8.157483, 0, GASIM
	RAMUP, N16.961372, E8.222142, 0, RAMUP

boundary =
	N16.806372, E7.864364
	N16.815142, E7.842511
	N16.970508, E7.777931
	N17.116728, E8.157483
	N17.104178, E8.170531
	N16.948758, E8.235017



[airport1]

name = MANO DAYAK AIRPORT, Mano Dayak Airport
code = DRZA

runways =
	rwy1, 07L, N16.961025, E7.987056, 68, 9843, 0, 0, 1654
	rwy2, 07R, N16.952408, E8.009731, 68, 6791, 295, 295, 1640



[approach1]

runway = rwy1
beacon = AMGOR

route1 =
	068, AMGOR
	N16.892817, E7.810275
	N16.923969, E7.890944
	6, 3564, 210
# (rwy1) AMGOR, ZA501

route2 =
	068, AMGOR
	N16.892817, E7.810275
	N16.923969, E7.890944
	6, 3564, 210
# (rwy1) AMGOR, ZA501



[approach2]

runway = rwy1
beacon = EDKUS

route1 =
	158, EDKUS
	N16.970508, E7.777931
	N16.892817, E7.810275
	N16.923969, E7.890944
	6, 3564, 210
# (rwy1) EDKUS, AMGOR, ZA501



[approach3]

runway = rwy1
beacon = VOTIS

route1 =
	338, VOTIS
	N16.815142, E7.842511
	N16.892817, E7.810275
	N16.923969, E7.890944
	6, 3564, 210
# (rwy1) VOTIS, AMGOR, ZA501



[approach4]

runway = rwy1, rev
beacon = ERMAS

route1 =
	248, ERMAS
	N17.039008, E8.189797
	N17.007975, E8.109028
	6, 3570, 210
# (rwy1, rev) ERMAS, ZA503

route2 =
	248, ERMAS
	N17.039008, E8.189797
	N17.007975, E8.109028
	6, 3570, 210
# (rwy1, rev) ERMAS, ZA503



[approach5]

runway = rwy1, rev
beacon = GASIM

route1 =
	158, GASIM
	N17.116728, E8.157483
	N17.039008, E8.189797
	N17.007975, E8.109028
	6, 3570, 210
# (rwy1, rev) GASIM, ERMAS, ZA503



[approach6]

runway = rwy1, rev
beacon = RAMUP

route1 =
	338, RAMUP
	N16.961372, E8.222142
	N17.039008, E8.189797
	N17.007975, E8.109028
	6, 3570, 210
# (rwy1, rev) RAMUP, ERMAS, ZA503



[approach7]

runway = rwy2
beacon = DENET

route1 =
	338, DENET
	N16.806372, E7.864364
	N16.884078, E7.832175
	N16.915158, E7.912869
	6, 3550, 210
# (rwy2) DENET, IPOPO, ZA506



[approach8]

runway = rwy2
beacon = IPOPO

route1 =
	068, IPOPO
	N16.884078, E7.832175
	N16.915158, E7.912869
	6, 3550, 210
# (rwy2) IPOPO, ZA506

route2 =
	068, IPOPO
	N16.884078, E7.832175
	N16.915158, E7.912869
	6, 3550, 210
# (rwy2) IPOPO, ZA506



[approach9]

runway = rwy2
beacon = NEMLA

route1 =
	158, NEMLA
	N16.961797, E7.799928
	N16.884078, E7.832175
	N16.915158, E7.912869
	6, 3550, 210
# (rwy2) NEMLA, IPOPO, ZA506



[approach10]

runway = rwy2, rev
beacon = ERENI

route1 =
	248, ERENI
	N17.026456, E8.202747
	N16.995489, E8.121956
	6, 3573, 210
# (rwy2, rev) ERENI, ZA508

route2 =
	248, ERENI
	N17.026456, E8.202747
	N16.995489, E8.121956
	6, 3573, 210
# (rwy2, rev) ERENI, ZA508



[approach11]

runway = rwy2, rev
beacon = NAPIL

route1 =
	158, NAPIL
	N17.104178, E8.170531
	N17.026456, E8.202747
	N16.995489, E8.121956
	6, 3573, 210
# (rwy2, rev) NAPIL, ERENI, ZA508



[approach12]

runway = rwy2, rev
beacon = UPAKI

route1 =
	338, UPAKI
	N16.948758, E8.235017
	N17.026456, E8.202747
	N16.995489, E8.121956
	6, 3573, 210
# (rwy2, rev) UPAKI, ERENI, ZA508
