# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EDDG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 159
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.134642, E7.684831
magneticvar = 1.0

beacons =
	HMM, N51.856867, E7.708294, 0, Hamm
	MYN, N52.159328, E7.799994, 0, Muenster Osnabrueck
	OSN, N52.200136, E8.285519, 0, Osnabrueck
	RKN, N52.133194, E6.763889, 0, Re K Ken
	MOD, N52.137969, E7.687242, 0, Muenster Osnabrueck
	DOMEG, N51.709531, E7.587131, 0, DOMEG
	DG012, N52.061931, E7.343592, 0, 012
	DG016, N52.205839, E8.024653, 0, 016

boundary =
	N51.188775, E7.309006
	N52.133194, E6.763889
	N52.205839, E8.024653
	N52.202950, E8.160103
	N52.200136, E8.285519



[airport1]

name = MUENSTER/OSNABRUECK AIRPORT, Muenster Osnabrueck Airport
code = EDDG

runways =
	rwy1, 07, N52.131519, E7.670050, 71, 7119, 0, 656, 156

sids =
	RKN
	DOMEG
	OSN



[departure1]

runway = rwy1

route1 =
	DOME2Y
	N52.142683, E7.722439
	N51.709531, E7.587131
# (RW07) DG071, DOMEG

route2 =
	DOME3E
	N52.159328, E7.799994
	N52.111903, E7.870858
	N51.709531, E7.587131
# (RW07) MYN, DG074, DOMEG

route3 =
	OSN9E
	N52.159328, E7.799994
	N52.200136, E8.285519
# (RW07) MYN, OSN

route4 =
	RKN2E
	N52.159328, E7.799994
	N52.095142, E7.846117
	N52.070850, E7.774961
	N52.133194, E6.763889
# (RW07) MYN, DG075, DG076, RKN

route5 =
	RKN9Y
	N52.140328, E7.711481
	N52.181908, E7.694853
	N52.133194, E6.763889
# (RW07) DG072, DG073, RKN



[departure2]

runway = rwy1, rev

route1 =
	DOME2C
	N52.096156, E7.507525
	N51.709531, E7.587131
# (RW25) DG021, DOMEG

route2 =
	DOME2Z
	N52.126189, E7.645394
	N51.709531, E7.587131
# (RW25) DG023, DOMEG

route3 =
	OSN2C
	N52.096156, E7.507525
	N52.042436, E7.518681
	N52.026117, E7.579669
	N52.200136, E8.285519
# (RW25) DG021, DG024, DG025, OSN

route4 =
	OSN9X
	N52.126189, E7.645394
	N52.099956, E7.641856
	N52.057025, E7.703500
	N52.200136, E8.285519
# (RW25) DG023, DG026, DG027, OSN

route5 =
	RKN1C
	N52.104047, E7.543683
	N52.133194, E6.763889
# (RW25) DG022, RKN



[approach1]

runway = rwy1
beacon = DG012

route1 =
	070, DG012
	N52.061931, E7.343592
	N52.083817, E7.445694
	9, 3021, 210
# (rwy1) DG012, KEMOT



[approach2]

runway = rwy1
beacon = HMM

route1 =
	302, HMM
	N51.856867, E7.708294
	N51.983289, E7.387986
	N52.061931, E7.343592
	N52.083817, E7.445694
	9, 3021, 210
# (rwy1) HMM, DG011, DG012, KEMOT



[approach3]

runway = rwy1
beacon = OSN

route1 =
	242, OSN
	N52.200136, E8.285519
	N52.120186, E8.035456
	N51.983289, E7.387986
	N52.061931, E7.343592
	N52.083817, E7.445694
	9, 3021, 210
# (rwy1) OSN, DG010, DG011, DG012, KEMOT



[approach4]

runway = rwy1, rev
beacon = DG016

route1 =
	251, DG016
	N52.205839, E8.024653
	N52.184439, E7.921906
	9, 3024, 210
# (rwy1, rev) DG016, IBATO



[approach5]

runway = rwy1, rev
beacon = HMM

route1 =
	041, HMM
	N51.856867, E7.708294
	N52.150444, E8.125986
	N52.205839, E8.024653
	N52.184439, E7.921906
	9, 3024, 210
# (rwy1, rev) HMM, DG014, DG016, IBATO



[approach6]

runway = rwy1, rev
beacon = OSN

route1 =
	272, OSN
	N52.200136, E8.285519
	N52.202950, E8.160103
	N52.205839, E8.024653
	N52.184439, E7.921906
	9, 3024, 210
# (rwy1, rev) OSN, DG015, DG016, IBATO
