# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EDQG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 980
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.648131, E9.966483
magneticvar = 2.0

beacons =
	DKB, N49.142753, E10.238306, 0, Dinkel Sbu Ehl
	NUB, N49.502919, E11.035000, 0, Nuernberg
	COSJE, N49.717531, E9.947000, 0, COSJE
	TAKUT, N49.376022, E10.120919, 0, TAKUT
	QG082, N49.599742, E9.620167, 0, 082
	QG262, N49.693633, E10.300131, 0, 262

boundary =
	N49.142753, E10.238306
	N49.599742, E9.620167
	N49.681072, E9.592892
	N49.695214, E9.693222
	N49.763228, E10.185867
	N49.775144, E10.273975
	N49.502919, E11.035000



[airport1]

name = GIEBELSTADT AIRPORT, Giebel Stadt Airport
code = EDQG

runways =
	rwy1, 08, N49.646447, E9.954283, 78, 6503, 443, 328, 975

sids =
	TAKUT
	COSJE



[departure1]

runway = rwy1

route1 =
	COSJ1E
	N49.664467, E10.085319
	N49.717531, E9.947000
# (RW08) QG001, COSJE

route2 =
	TAKU2E
	N49.666700, E10.101644
	N49.639242, E10.177400
	N49.376022, E10.120919
# (RW08) QG002, QG003, TAKUT



[departure2]

runway = rwy1, rev

route1 =
	COSJ1W
	N49.631239, E9.844628
	N49.657467, E9.749194
	N49.701925, E9.794981
	N49.717531, E9.947000
# (RW26) QG021, QG030, QG025, COSJE

route2 =
	TAKU2W
	N49.628850, E9.827475
	N49.583606, E9.803339
	N49.376022, E10.120919
# (RW26) QG028, QG029, TAKUT



[approach1]

runway = rwy1
beacon = COSJE

route1 =
	262, COSJE
	N49.717531, E9.947000
	N49.695214, E9.693222
	N49.681072, E9.592892
	N49.599742, E9.620167
	N49.613850, E9.720286
	9, 3840, 210
# (rwy1) COSJE, QG080, QG081, QG082, GIPAV



[approach2]

runway = rwy1
beacon = QG082

route1 =
	077, QG082
	N49.599742, E9.620167
	N49.613850, E9.720286
	9, 3840, 210
# (rwy1) QG082, GIPAV



[approach3]

runway = rwy1, rev
beacon = COSJE

route1 =
	073, COSJE
	N49.717531, E9.947000
	N49.763228, E10.185867
	N49.775144, E10.273975
	N49.693633, E10.300131
	N49.681747, E10.212167
	9, 3842, 210
# (rwy1, rev) COSJE, QG260, QG261, QG262, SODGU



[approach4]

runway = rwy1, rev
beacon = QG262

route1 =
	258, QG262
	N49.693633, E10.300131
	N49.681747, E10.212167
	9, 3842, 210
# (rwy1, rev) QG262, SODGU
