# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EDBC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 599
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.855928, E11.418008
magneticvar = 5.0

beacons =
	NIE, N52.625842, E9.372150, 0, Nien Burg
	MAG, N51.994989, E11.794306, 0, Magdeburg
	BBI, N52.342014, E13.454047, 0, Berlin Brandenburg
	ABGUS, N51.867058, E11.053431, 0, ABGUS
	KENIG, N51.619572, E11.264394, 0, KENIG
	BC100, N51.811517, E11.100589, 0, 100
	BC701, N51.896131, E11.711350, 0, 701

boundary =
	N51.619572, E11.264394
	N52.625842, E9.372150
	N52.342014, E13.454047



[airport1]

name = MAGDEBURG/COCHSTEDT AIRPORT, Magdeburg Cochstedt Airport
code = EDBC

runways =
	rwy1, 07, N51.853472, E11.400294, 77, 8202, 0, 0, 582

sids =
	ABGUS
	MAG
	KENIG



[departure1]

runway = rwy1

route1 =
	ABGU1L
	N51.935350, E11.567150
	N51.960350, E11.470072
	N51.867058, E11.053431
# (RW07) BC072, BC073, ABGUS

route2 =
	KENI1L
	N51.777314, E11.548986
	N51.619572, E11.264394
# (RW07) BC075, KENIG

route3 =
	MAG1L
	N51.935350, E11.567150
	N51.994989, E11.794306
# (RW07) BC072, MAG



[departure2]

runway = rwy1, rev

route1 =
	ABGU1K
	N51.849256, E11.256039
	N51.867058, E11.053431
# (RW25) BC253, ABGUS

route2 =
	KENI1K
	N51.790719, E11.269881
	N51.619572, E11.264394
# (RW25) BC256, KENIG

route3 =
	MAG1K
	N51.947356, E11.361700
	N51.994989, E11.794306
# (RW25) BC252, MAG



[approach1]

runway = rwy1
beacon = BC100

route1 =
	077, BC100
	N51.811517, E11.100589
	N51.826278, E11.205347
	7, 2810, 210
# (rwy1) BC100, REFXU



[approach2]

runway = rwy1
beacon = MAG

route1 =
	257, MAG
	N51.994989, E11.794306
	N51.939597, E11.406361
	N51.901231, E11.131453
	N51.876428, E11.076664
	N51.811517, E11.100589
	N51.826278, E11.205347
	7, 2810, 210
# (rwy1) MAG, BC300, BC200, BC203, BC100, REFXU



[approach3]

runway = rwy1, rev
beacon = BC701

route1 =
	257, BC701
	N51.896131, E11.711350
	N51.885050, E11.629903
	7, 2822, 210
# (rwy1, rev) BC701, ASQUM



[approach4]

runway = rwy1, rev
beacon = MAG

route1 =
	207, MAG
	N51.994989, E11.794306
	N51.896131, E11.711350
	N51.885050, E11.629903
	7, 2822, 210
# (rwy1, rev) MAG, BC701, ASQUM
