# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EDRY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 312
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.302167, E8.451667
magneticvar = 4.0

beacons =
	KRH, N48.992944, E8.584236, 0, Karlsruhe
	NORFE, N49.502133, E8.371475, 0, NORFE
	ITJET, N49.088056, E8.539167, 0, ITJET

boundary =
	N48.992944, E8.584236
	N49.108203, E8.426103
	N49.447817, E8.287911
	N49.502133, E8.371475



[airport1]

name = SPEYER AIRPORT, Speyer Airport
code = EDRY

runways =
	rwy1, 16, N49.306992, E8.450856, 165, 5502, 909, 909, 312



[approach1]

runway = rwy1
beacon = NORFE

route1 =
	165, NORFE
	N49.502133, E8.371475
	N49.421667, E8.404286
	7, 2540, 210
# (rwy1) NORFE, RY200



[approach2]

runway = rwy1, rev
beacon = ITJET

route1 =
	345, ITJET
	N49.088056, E8.539167
	N49.182842, E8.501019
	7, 2547, 210
# (rwy1, rev) ITJET, RY100



[approach3]

runway = rwy1, rev
beacon = KRH

route1 =
	342, KRH
	N48.992944, E8.584236
	N49.088056, E8.539167
	N49.182842, E8.501019
	7, 2547, 210
# (rwy1, rev) KRH, ITJET, RY100
