# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EDBH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.338175, E12.710106
magneticvar = 3.0

beacons =
	FLD, N53.762736, E13.563136, 0, Friedland
	GASBO, N54.274811, E12.276536, 0, GASBO
	PEROM, N54.459656, E13.137689, 0, PEROM
	TEPDU, N54.253461, E12.976161, 0, TEPDU
	BH439, N54.336631, E12.977828, 0, 439

boundary =
	N53.762736, E13.563136
	N54.274811, E12.276536
	N54.409964, E12.493525
	N54.459656, E13.137689



[airport1]

name = BARTH AIRPORT, Barth Airport
code = EDBH

runways =
	rwy1, 09, N54.338219, E12.700881, 90, 5528, 984, 771, 7

sids =
	PEROM
	GASBO



[departure1]

runway = rwy1

route1 =
	GASB3P
	N54.337025, E12.917819
	N54.265717, E12.915533
	N54.274811, E12.276536
# (RW09) BH901, BH902, GASBO

route2 =
	PERO3P
	N54.337025, E12.917819
	N54.459656, E13.137689
# (RW09) BH901, PEROM



[departure2]

runway = rwy1, rev

route1 =
	GASB2G
	N54.338981, E12.501614
	N54.274811, E12.276536
# (RW27) BH721, GASBO

route2 =
	PERO2G
	N54.338981, E12.501614
	N54.409964, E12.493525
	N54.459656, E13.137689
# (RW27) BH721, BH722, PEROM



[approach1]

runway = rwy1, rev
beacon = BH439

route1 =
	270, BH439
	N54.336631, E12.977828
	N54.337356, E12.864089
	5, 1615, 210
# (rwy1, rev) BH439, BASUG



[approach2]

runway = rwy1, rev
beacon = GASBO

route1 =
	092, GASBO
	N54.274811, E12.276536
	N54.268564, E12.511031
	N54.253461, E12.976161
	N54.336631, E12.977828
	N54.337356, E12.864089
	5, 1615, 210
# (rwy1, rev) GASBO, BH450, TEPDU, BH439, BASUG



[approach3]

runway = rwy1, rev
beacon = PEROM

route1 =
	217, PEROM
	N54.459656, E13.137689
	N54.368464, E13.019075
	N54.336631, E12.977828
	N54.337356, E12.864089
	5, 1615, 210
# (rwy1, rev) PEROM, BH438, BH439, BASUG



[approach4]

runway = rwy1, rev
beacon = TEPDU

route1 =
	000, TEPDU
	N54.253461, E12.976161
	N54.336631, E12.977828
	N54.337356, E12.864089
	5, 1615, 210
# (rwy1, rev) TEPDU, BH439, BASUG
