# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EETU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 220
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.307500, E26.686944
magneticvar = 10.0

beacons =
	AMI, N59.267167, E24.246806, 0, Amari
	OSKAV, N58.701111, E26.022778, 0, OSKAV
	OSLIK, N57.985833, E26.088611, 0, OSLIK
	RISKU, N58.291389, E25.781944, 0, RISKU
	SUMIM, N57.912222, E27.486111, 0, SUMIM
	TU863, N58.469167, E26.209722, 0, 863
	UMKOK, N58.378667, E26.282083, 0, UMKOK
	TU995, N58.526667, E26.601111, 0, 995
	NUKDU, N58.395111, E27.034278, 0, NUKDU
	OSGEX, N58.218833, E26.348139, 0, OSGEX
	BARVU, N58.223333, E26.676667, 0, BARVU
	BODSE, N58.228861, E27.041167, 0, BODSE
	NIVER, N58.301944, E26.343056, 0, NIVER
	ERULI, N58.311944, E27.037778, 0, ERULI

boundary =
	N57.912222, E27.486111
	N57.985833, E26.088611
	N59.267167, E24.246806
	N58.395111, E27.034278



[airport1]

name = TARTU AIRPORT, Tartu Airport
code = EETU

runways =
	rwy1, 08, N58.307186, E26.671461, 88, 5906, 0, 0, 210

sids =
	SUMIM
	RISKU
	OSLIK
	OSKAV

entrypoints =
	133, SUMIM
	268, RISKU
	225, OSLIK
	319, OSKAV



[departure1]

runway = rwy1

route1 =
	OSKA1A
	N58.309444, E26.831556
	N58.427222, E26.825000
	N58.526667, E26.601111
	N58.701111, E26.022778
# (RW08) TU408, TU412, TU995, OSKAV

route2 =
	OSLI1A
	N58.309444, E26.831556
	N58.202222, E26.836944
	N58.095833, E26.666667
	N57.985833, E26.088611
# (RW08) TU408, TU690, TU815, OSLIK

route3 =
	RISK1A
	N58.309444, E26.831556
	N58.202222, E26.836944
	N58.113889, E26.362778
	N58.291389, E25.781944
# (RW08) TU408, TU690, TU779, RISKU

route4 =
	SUMI1A
	N58.309444, E26.831556
	N58.141111, E27.112500
	N57.912222, E27.486111
# (RW08) TU408, TU532, SUMIM



[departure2]

runway = rwy1, rev

route1 =
	OSKA1B
	N58.305250, E26.541028
	N58.380833, E26.443333
	N58.701111, E26.022778
# (RW26) TU826, TU980, OSKAV

route2 =
	OSLI1B
	N58.305250, E26.541028
	N58.225556, E26.427222
	N58.088611, E26.233056
	N57.985833, E26.088611
# (RW26) TU826, TU830, TU854, OSLIK

route3 =
	RISK1B
	N58.305250, E26.541028
	N58.303056, E26.400556
	N58.291389, E25.781944
# (RW26) TU826, TU725, RISKU

route4 =
	SUMI1B
	N58.305250, E26.541028
	N58.197778, E26.546944
	N58.026389, E26.963611
	N57.912222, E27.486111
# (RW26) TU826, TU842, TU758, SUMIM



[approach1]

runway = rwy1
beacon = OSKAV

route1 =
	157, OSKA2C
	N58.701111, E26.022778
	N58.469167, E26.209722
	N58.378667, E26.282083
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (RW08) OSKAV, TU863, UMKOK
# (R08.UMKOK) UMKOK, NIVER, TU710



[approach2]

runway = rwy1
beacon = OSLIK

route1 =
	030, OSLI2C
	N57.985833, E26.088611
	N58.218833, E26.348139
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (RW08) OSLIK, OSGEX
# (R08.OSGEX) OSGEX, NIVER, TU710



[approach3]

runway = rwy1
beacon = RISKU

route1 =
	087, RISK1C
	N58.291389, E25.781944
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (RW08) RISKU, NIVER
# (R08.NIVER) NIVER, TU710



[approach4]

runway = rwy1
beacon = SUMIM

route1 =
	306, SUMI2C
	N57.912222, E27.486111
	N58.223333, E26.676667
	N58.218833, E26.348139
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (RW08) SUMIM, BARVU, OSGEX
# (R08.OSGEX) OSGEX, NIVER, TU710



[approach5]

runway = rwy1, rev
beacon = OSKAV

route1 =
	119, OSKA2D
	N58.701111, E26.022778
	N58.526667, E26.601111
	N58.395111, E27.034278
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (RW26) OSKAV, TU995, NUKDU
# (I26.NUKDU) NUKDU, ERULI, FF26



[approach6]

runway = rwy1, rev
beacon = OSLIK

route1 =
	052, OSLI2D
	N57.985833, E26.088611
	N58.223333, E26.676667
	N58.228861, E27.041167
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (RW26) OSLIK, BARVU, BODSE
# (I26.BODSE) BODSE, ERULI, FF26



[approach7]

runway = rwy1, rev
beacon = RISKU

route1 =
	103, RISK2D
	N58.291389, E25.781944
	N58.218833, E26.348139
	N58.223333, E26.676667
	N58.228861, E27.041167
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (RW26) RISKU, OSGEX, BARVU, BODSE
# (I26.BODSE) BODSE, ERULI, FF26



[approach8]

runway = rwy1, rev
beacon = SUMIM

route1 =
	323, SUMI2D
	N57.912222, E27.486111
	N58.228861, E27.041167
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (RW26) SUMIM, BODSE
# (I26.BODSE) BODSE, ERULI, FF26



[approach9]

runway = rwy1
beacon = NIVER

route1 =
	088, NIVER
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (rwy1) NIVER, TU710



[approach10]

runway = rwy1
beacon = OSGEX

route1 =
	358, OSGEX
	N58.218833, E26.348139
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (rwy1) OSGEX, NIVER, TU710



[approach11]

runway = rwy1
beacon = UMKOK

route1 =
	157, UMKOK
	N58.378667, E26.282083
	N58.301944, E26.343056
	N58.304556, E26.498778
	5, 1802, 210
# (rwy1) UMKOK, NIVER, TU710



[approach12]

runway = rwy1, rev
beacon = BODSE

route1 =
	358, BODSE
	N58.228861, E27.041167
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (rwy1, rev) BODSE, ERULI, FF26



[approach13]

runway = rwy1, rev
beacon = ERULI

route1 =
	268, ERULI
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (rwy1, rev) ERULI, FF26



[approach14]

runway = rwy1, rev
beacon = NUKDU

route1 =
	178, NUKDU
	N58.395111, E27.034278
	N58.311944, E27.037778
	N58.309917, E26.873139
	5, 1785, 210
# (rwy1, rev) NUKDU, ERULI, FF26
