# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EEKE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.230000, E22.509444
magneticvar = 8.0

beacons =
	ABRAD, N58.426861, E22.665444, 0, ABRAD
	INROK, N58.426000, E22.348472, 0, INROK
	UDVAS, N58.426667, E22.506944, 0, UDVAS
	ADVES, N58.032222, E22.669000, 0, ADVES
	UMVOX, N58.031028, E22.355528, 0, UMVOX
	OSMIP, N58.031889, E22.512278, 0, OSMIP

boundary =
	N58.031028, E22.355528
	N58.426000, E22.348472
	N58.426667, E22.506944
	N58.426861, E22.665444
	N58.032222, E22.669000



[airport1]

name = KURESSAARE AIRPORT, Kuressaare Airport
code = EEKE

runways =
	rwy1, 05, N58.229172, E22.507175, 59, 2621, 0, 0, 12
	rwy2, 17, N58.241025, E22.509336, 180, 6562, 0, 0, 10



[approach1]

runway = rwy2
beacon = ABRAD

route1 =
	269, ABRAD
	N58.426861, E22.665444
	N58.426667, E22.506944
	N58.340556, E22.507778
	6, 1920, 210
# (rwy2) ABRAD, UDVAS, EKTER



[approach2]

runway = rwy2
beacon = INROK

route1 =
	089, INROK
	N58.426000, E22.348472
	N58.426667, E22.506944
	N58.340556, E22.507778
	6, 1920, 210
# (rwy2) INROK, UDVAS, EKTER



[approach3]

runway = rwy2
beacon = UDVAS

route1 =
	179, UDVAS
	N58.426667, E22.506944
	N58.340556, E22.507778
	6, 1920, 210
# (rwy2) UDVAS, EKTER



[approach4]

runway = rwy2, rev
beacon = ADVES

route1 =
	269, ADVES
	N58.032222, E22.669000
	N58.031889, E22.512278
	N58.121667, E22.511000
	6, 1918, 210
# (rwy2, rev) ADVES, OSMIP, BEBVI



[approach5]

runway = rwy2, rev
beacon = OSMIP

route1 =
	359, OSMIP
	N58.031889, E22.512278
	N58.121667, E22.511000
	6, 1918, 210
# (rwy2, rev) OSMIP, BEBVI



[approach6]

runway = rwy2, rev
beacon = UMVOX

route1 =
	089, UMVOX
	N58.031028, E22.355528
	N58.031889, E22.512278
	N58.121667, E22.511000
	6, 1918, 210
# (rwy2, rev) UMVOX, OSMIP, BEBVI
