# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EFVR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 287
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.171111, E27.868611
magneticvar = 12.0

beacons =
	DIDUL, N62.361794, E27.773025, 0, DIDUL
	UPMIX, N62.258231, E27.493775, 0, UPMIX
	SOVEL, N62.310083, E27.633158, 0, SOVEL
	JEROP, N62.073219, E28.259756, 0, JEROP
	MOFIR, N61.970856, E27.981131, 0, MOFIR
	INRAX, N62.022222, E28.120025, 0, INRAX

boundary =
	N61.970856, E27.981131
	N62.011083, E27.813675
	N62.064336, E27.598539
	N62.196800, E27.497733
	N62.258231, E27.493775
	N62.310083, E27.633158
	N62.361794, E27.773025
	N62.073219, E28.259756



[airport1]

name = VARKAUS AIRPORT, Varkaus Airport
code = EFVR

runways =
	rwy1, 14, N62.180347, E27.854103, 142, 6562, 0, 0, 287



[approach1]

runway = rwy1
beacon = DIDUL

route1 =
	231, DIDUL
	N62.361794, E27.773025
	N62.310083, E27.633158
	N62.245064, E27.744200
	5, 1879, 210
# (rwy1) DIDUL, SOVEL, OKIRI



[approach2]

runway = rwy1
beacon = SOVEL

route1 =
	141, SOVEL
	N62.310083, E27.633158
	N62.245064, E27.744200
	5, 1879, 210
# (rwy1) SOVEL, OKIRI



[approach3]

runway = rwy1
beacon = UPMIX

route1 =
	051, UPMIX
	N62.258231, E27.493775
	N62.310083, E27.633158
	N62.245064, E27.744200
	5, 1879, 210
# (rwy1) UPMIX, SOVEL, OKIRI



[approach4]

runway = rwy1, rev
beacon = INRAX

route1 =
	322, INRAX
	N62.022222, E28.120025
	N62.100306, E27.989561
	5, 1848, 210
# (rwy1, rev) INRAX, ARNOF



[approach5]

runway = rwy1, rev
beacon = JEROP

route1 =
	232, JEROP
	N62.073219, E28.259756
	N62.022222, E28.120025
	N62.100306, E27.989561
	5, 1848, 210
# (rwy1, rev) JEROP, INRAX, ARNOF



[approach6]

runway = rwy1, rev
beacon = MOFIR

route1 =
	051, MOFIR
	N61.970856, E27.981131
	N62.022222, E28.120025
	N62.100306, E27.989561
	5, 1848, 210
# (rwy1, rev) MOFIR, INRAX, ARNOF
