# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EFSI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.693611, E22.831944
magneticvar = 9.0

beacons =
	PSJ, N62.642122, E22.936136, 0, Sein Aj Oki
	AMI, N59.267167, E24.246806, 0, Amari
	O, N62.703036, E22.809553, 0, Sein Aj Oki
	NESPU, N62.516044, E22.948558, 0, NESPU
	RIRTO, N62.630608, E23.209489, 0, RIRTO
	OSPAG, N62.573386, E23.078772, 0, OSPAG
	GUBNI, N62.752994, E22.452750, 0, GUBNI
	LETBO, N62.868489, E22.713817, 0, LETBO
	ULRAT, N62.810803, E22.583028, 0, ULRAT

boundary =
	N59.267167, E24.246806
	N62.752994, E22.452750
	N62.810803, E22.583028
	N62.868489, E22.713817
	N62.630608, E23.209489



[airport1]

name = SEINAJOKI AIRPORT, Sein Aj Oki Airport
code = EFSI

runways =
	rwy1, 14, N62.697114, E22.821894, 136, 6562, 0, 0, 294



[approach1]

runway = rwy1
beacon = GUBNI

route1 =
	045, GUBNI
	N62.752994, E22.452750
	N62.810803, E22.583028
	N62.755689, E22.699161
	5, 1886, 210
# (rwy1) GUBNI, ULRAT, ASBOL



[approach2]

runway = rwy1
beacon = LETBO

route1 =
	226, LETBO
	N62.868489, E22.713817
	N62.810803, E22.583028
	N62.755689, E22.699161
	5, 1886, 210
# (rwy1) LETBO, ULRAT, ASBOL



[approach3]

runway = rwy1
beacon = ULRAT

route1 =
	136, ULRAT
	N62.810803, E22.583028
	N62.755689, E22.699161
	5, 1886, 210
# (rwy1) ULRAT, ASBOL

route2 =
	136, ULRAT
	N62.810803, E22.583028
	N62.755689, E22.699161
	5, 1886, 210
# (rwy1) ULRAT, ASBOL



[approach4]

runway = rwy1, rev
beacon = NESPU

route1 =
	046, NESPU
	N62.516044, E22.948558
	N62.573386, E23.078772
	N62.625314, E22.971378
	5, 1876, 210
# (rwy1, rev) NESPU, OSPAG, ELRUM



[approach5]

runway = rwy1, rev
beacon = OSPAG

route1 =
	316, OSPAG
	N62.573386, E23.078772
	N62.625314, E22.971378
	5, 1876, 210
# (rwy1, rev) OSPAG, ELRUM



[approach6]

runway = rwy1, rev
beacon = RIRTO

route1 =
	226, RIRTO
	N62.630608, E23.209489
	N62.573386, E23.078772
	N62.625314, E22.971378
	5, 1876, 210
# (rwy1, rev) RIRTO, OSPAG, ELRUM
