# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EFMA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.121944, E19.896389
magneticvar = 9.0

beacons =
	MAR, N60.140986, E19.914428, 0, Marie
	EBEBU, N60.095000, E20.454444, 0, EBEBU
	OGLOB, N59.933056, E19.462222, 0, OGLOB
	SOTUP, N60.288889, E20.623889, 0, SOTUP
	DODAM, N60.044444, E19.301667, 0, DODAM
	KUSUP, N60.315597, E19.884142, 0, KUSUP
	BEGOV, N60.282550, E20.037797, 0, BEGOV
	RATSO, N60.009722, E19.620464, 0, RATSO
	NARIL, N59.976978, E19.772961, 0, NARIL
	XERDA, N60.249325, E20.191142, 0, XERDA
	VASET, N59.944058, E19.925158, 0, VASET
	RIKUM, N59.970833, E19.408056, 0, RIKUM

boundary =
	N59.933056, E19.462222
	N60.044444, E19.301667
	N60.315597, E19.884142
	N60.288889, E20.623889
	N60.095000, E20.454444
	N59.944058, E19.925158



[airport1]

name = MARIEHAMN AIRPORT, Mariehamn Airport
code = EFMA

runways =
	rwy1, 03, N60.114364, E19.891367, 23, 6243, 0, 0, 5

sids =
	OGLOB
	EBEBU
	SOTUP

entrypoints =
	238, RIKUM
	256, DODAM
	095, EBEBU
	065, SOTUP



[departure1]

runway = rwy1

route1 =
	EBEB2C
	N60.201736, E19.967233
	N60.168681, E20.120350
	N60.095000, E20.454444
# (RW03) ADTUC, URZUP, EBEBU

route2 =
	OGLO2C
	N60.201736, E19.967233
	N60.234617, E19.813808
	N59.933056, E19.462222
# (RW03) ADTUC, FUSCE, OGLOB

route3 =
	SOTU2C
	N60.201736, E19.967233
	N60.288889, E20.623889
# (RW03) ADTUC, SOTUP



[departure2]

runway = rwy1, rev

route1 =
	EBEB2D
	N60.053317, E19.838619
	N60.020244, E19.991036
	N60.095000, E20.454444
# (RW21) KOXFU, ORHUH, EBEBU

route2 =
	OGLO2D
	N60.053317, E19.838619
	N59.976978, E19.772961
	N59.933056, E19.462222
# (RW21) KOXFU, NARIL, OGLOB

route3 =
	SOTU2D
	N60.053317, E19.838619
	N60.020244, E19.991036
	N60.288889, E20.623889
# (RW21) KOXFU, ORHUH, SOTUP



[approach1]

runway = rwy1
beacon = DODAM

route1 =
	102, DODA4B
	N60.044444, E19.301667
	N60.009722, E19.620464
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (RW03) DODAM, RATSO, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach2]

runway = rwy1
beacon = EBEBU

route1 =
	240, EBEB3B
	N60.095000, E20.454444
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (RW03) EBEBU, VASET, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach3]

runway = rwy1
beacon = RIKUM

route1 =
	087, RIKU4B
	N59.970833, E19.408056
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (RW03) RIKUM, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach4]

runway = rwy1
beacon = SOTUP

route1 =
	225, SOTU3B
	N60.288889, E20.623889
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (RW03) SOTUP, VASET, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach5]

runway = rwy1, rev
beacon = DODAM

route1 =
	046, DODA4A
	N60.044444, E19.301667
	N60.315597, E19.884142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5, 1610, 210
# (RW21) DODAM, KUSUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach6]

runway = rwy1, rev
beacon = EBEBU

route1 =
	319, EBEB3A
	N60.095000, E20.454444
	N60.249325, E20.191142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5, 1610, 210
# (RW21) EBEBU, XERDA, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach7]

runway = rwy1, rev
beacon = RIKUM

route1 =
	034, RIKU4A
	N59.970833, E19.408056
	N60.315597, E19.884142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5, 1610, 210
# (RW21) RIKUM, KUSUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach8]

runway = rwy1, rev
beacon = SOTUP

route1 =
	269, SOTU3A
	N60.288889, E20.623889
	N60.282550, E20.037797
	N60.209183, E19.973719
	5, 1610, 210
# (RW21) SOTUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach9]

runway = rwy1
beacon = NARIL

route1 =
	023, NARIL
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (rwy1) NARIL, NOLVU



[approach10]

runway = rwy1
beacon = RATSO

route1 =
	113, RATSO
	N60.009722, E19.620464
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (rwy1) RATSO, NARIL, NOLVU



[approach11]

runway = rwy1
beacon = VASET

route1 =
	293, VASET
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4, 1278, 210
# (rwy1) VASET, NARIL, NOLVU



[approach12]

runway = rwy1, rev
beacon = BEGOV

route1 =
	203, BEGOV
	N60.282550, E20.037797
	N60.209183, E19.973719
	5, 1610, 210
# (rwy1, rev) BEGOV, UXMAQ
