# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EFPR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.479167, E26.593889
magneticvar = 10.0

beacons =
	ITCOP, N60.668708, E26.644353, 0, ITCOP
	NUPIZ, N60.616475, E26.323017, 0, NUPIZ
	ADKOW, N60.642689, E26.483553, 0, ADKOW
	AVHUB, N60.299444, E26.537422, 0, AVHUB
	PUQUS, N60.351664, E26.855653, 0, PUQUS
	UXVIT, N60.236192, E26.632272, 0, UXVIT
	IFPUG, N60.325650, E26.696411, 0, IFPUG

boundary =
	N60.236192, E26.632272
	N60.299444, E26.537422
	N60.523183, E26.367181
	N60.616475, E26.323017
	N60.642689, E26.483553
	N60.668708, E26.644353
	N60.351664, E26.855653



[airport1]

name = REDSTONE AERO AIRPORT, Redstone Aero Airport
code = EFPR

runways =
	rwy1, 15, N60.483675, E26.590778, 162, 6332, 1755, 1296, 71



[approach1]

runway = rwy1
beacon = ADKOW

route1 =
	161, ADKOW
	N60.642689, E26.483553
	N60.563875, E26.536836
	5, 1663, 210
# (rwy1) ADKOW, IKACI



[approach2]

runway = rwy1
beacon = ITCOP

route1 =
	251, ITCOP
	N60.668708, E26.644353
	N60.642689, E26.483553
	N60.563875, E26.536836
	5, 1663, 210
# (rwy1) ITCOP, ADKOW, IKACI



[approach3]

runway = rwy1
beacon = NUPIZ

route1 =
	071, NUPIZ
	N60.616475, E26.323017
	N60.642689, E26.483553
	N60.563875, E26.536836
	5, 1663, 210
# (rwy1) NUPIZ, ADKOW, IKACI



[approach4]

runway = rwy1, rev
beacon = AVHUB

route1 =
	071, AVHUB
	N60.299444, E26.537422
	N60.325650, E26.696411
	N60.395083, E26.650033
	5, 1667, 210
# (rwy1, rev) AVHUB, IFPUG, WEKHA



[approach5]

runway = rwy1, rev
beacon = IFPUG

route1 =
	341, IFPUG
	N60.325650, E26.696411
	N60.395083, E26.650033
	5, 1667, 210
# (rwy1, rev) IFPUG, WEKHA



[approach6]

runway = rwy1, rev
beacon = PUQUS

route1 =
	251, PUQUS
	N60.351664, E26.855653
	N60.325650, E26.696411
	N60.395083, E26.650033
	5, 1667, 210
# (rwy1, rev) PUQUS, IFPUG, WEKHA



[approach7]

runway = rwy1, rev
beacon = UXVIT

route1 =
	019, UXVIT
	N60.236192, E26.632272
	N60.325650, E26.696411
	N60.395083, E26.650033
	5, 1667, 210
# (rwy1, rev) UXVIT, IFPUG, WEKHA
