# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EFMI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 330
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.686389, E27.200000
magneticvar = 12.0

beacons =
	MI, N61.713069, E27.068531, 0, Mikkeli
	OUK, N64.931553, E25.359283, 0, Oulu
	SK, N61.674211, E27.266150, 0, Mikkeli
	LNE, N62.420786, E25.623342, 0, Luo Net
	IBUMI, N61.669706, E26.830286, 0, IBUMI
	XELRO, N61.823433, E26.963453, 0, XELRO
	VAMKI, N61.746586, E26.896703, 0, VAMKI
	EBESU, N61.543331, E27.469350, 0, EBESU
	KUGAB, N61.696431, E27.605142, 0, KUGAB
	GIKER, N61.619897, E27.537078, 0, GIKER

boundary =
	N61.543331, E27.469350
	N61.669706, E26.830286
	N62.420786, E25.623342
	N64.931553, E25.359283
	N61.696431, E27.605142



[airport1]

name = MIKKELI AIRPORT, Mikkeli Airport
code = EFMI

runways =
	rwy1, 11, N61.688828, E27.191189, 113, 5584, 817, 328, 324



[approach1]

runway = rwy1
beacon = IBUMI

route1 =
	022, IBUMI
	N61.669706, E26.830286
	N61.746586, E26.896703
	N61.715178, E27.057406
	4, 1597, 210
# (rwy1) IBUMI, VAMKI, PINIG



[approach2]

runway = rwy1
beacon = VAMKI

route1 =
	112, VAMKI
	N61.746586, E26.896703
	N61.715178, E27.057406
	4, 1597, 210
# (rwy1) VAMKI, PINIG



[approach3]

runway = rwy1
beacon = XELRO

route1 =
	202, XELRO
	N61.823433, E26.963453
	N61.746586, E26.896703
	N61.715178, E27.057406
	4, 1597, 210
# (rwy1) XELRO, VAMKI, PINIG



[approach4]

runway = rwy1, rev
beacon = EBESU

route1 =
	022, EBESU
	N61.543331, E27.469350
	N61.619897, E27.537078
	N61.653283, E27.370247
	5, 1908, 210
# (rwy1, rev) EBESU, GIKER, ERGIM



[approach5]

runway = rwy1, rev
beacon = GIKER

route1 =
	292, GIKER
	N61.619897, E27.537078
	N61.653283, E27.370247
	5, 1908, 210
# (rwy1, rev) GIKER, ERGIM



[approach6]

runway = rwy1, rev
beacon = KUGAB

route1 =
	202, KUGAB
	N61.696431, E27.605142
	N61.619897, E27.537078
	N61.653283, E27.370247
	5, 1908, 210
# (rwy1, rev) KUGAB, GIKER, ERGIM
