# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGNO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 54
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.745000, W2.883333
magneticvar = -1.0

beacons =
	WTN, N53.741747, W2.885156, 0, Warton
	POL, N53.743778, W2.103286, 0, Pole Hill
	IOM, N54.066978, W4.763472, 0, Isle Of Man
	WAL, N53.391936, W3.134461, 0, Wallasey

boundary =
	N53.391936, W3.134461
	N54.066978, W4.763472
	N53.943111, W3.532631
	N53.743778, W2.103286



[airport1]

name = WARTON AIRPORT, Warton Airport
code = EGNO

runways =
	rwy1, 07, N53.741606, W2.900339, 71, 7946, 210, 0, 30
