# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGNT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 266
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.038056, W1.689722
magneticvar = 0.0

beacons =
	MCT, N53.357025, W2.262289, 0, Manchester
	POL, N53.743778, W2.103286, 0, Pole Hill
	SAB, N55.907511, W2.206336, 0, Saint Abbs
	NT, N55.050383, W1.642681, 0, Newcastle
	GIRLI, N54.711253, W1.803192, 0, GIRLI
	ETSES, N54.699192, W1.690592, 0, ETSES
	NTS01, N54.774808, W1.923569, 0, NTS01
	ERUXI, N54.838744, W1.965606, 0, ERUXI
	NTS02, N54.860467, W1.638664, 0, NTS02
	UPMOP, N55.025469, W1.362997, 0, UPMOP
	GOKOV, N54.140000, W1.867369, 0, GOKOV
	IRKOR, N54.404269, W1.784442, 0, IRKOR
	XODRU, N54.535483, W1.742861, 0, XODRU
	RIMTO, N53.717569, W1.432994, 0, RIMTO
	KUSEG, N55.045189, W2.006894, 0, KUSEG
	NT07I, N54.969561, W1.945986, 0, NT07I
	ASGEB, N55.182650, W1.489100, 0, ASGEB
	SUPIG, N55.106892, W1.428367, 0, SUPIG

boundary =
	N53.357025, W2.262289
	N55.907511, W2.206336
	N55.182650, W1.489100
	N55.025469, W1.362997
	N53.717569, W1.432994



[airport1]

name = NEWCASTLE AIRPORT, Newcastle Airport
code = EGNT

runways =
	rwy1, 07, N55.033986, W1.704633, 65, 7644, 397, 453, 263

sids =
	GIRLI

entrypoints =
	180, ETSES
	173, RIMTO
	191, POL



[departure1]

runway = rwy1

route1 =
	GIRL1T
	N55.079650, W1.531986
	N54.975144, W1.532442
	N54.711253, W1.803192
# (RW07) NTE05, NTS12, GIRLI



[departure2]

runway = rwy1, rev

route1 =
	GIRL1Y
	N55.012492, W1.785478
	N54.926092, W1.744475
	N54.711253, W1.803192
# (RW25) NTW03, NTS08, GIRLI

route2 =
	GIRL3X
	N55.023128, W1.745486
	N54.815261, W1.887261
	N54.711253, W1.803192
# (RW25) NTW02, NITUD, GIRLI



[approach1]

runway = rwy1
beacon = ETSES

route1 =
	299, ETSE1J
	N54.699192, W1.690592
	N54.774808, W1.923569
	N54.838744, W1.965606
	N54.933561, W1.967939
	N54.969561, W1.945986
	N54.996947, W1.843708
	5, 1855, 210
# (RW07) ETSES, NTS01, ERUXI
# (R07.ERUXI) ERUXI, NTW04, NT07I, NT07F



[approach2]

runway = rwy1
beacon = POL

route1 =
	019, POL1N
	N53.743778, W2.103286
	N54.140000, W1.867369
	N54.404269, W1.784442
	N54.535483, W1.742861
	N54.699192, W1.690592
	end, 010
# (RW07) POL, GOKOV, IRKOR, XODRU, ETSES



[approach3]

runway = rwy1
beacon = RIMTO

route1 =
	328, RIMT1N
	N53.717569, W1.432994
	N54.140000, W1.867369
	N54.404269, W1.784442
	N54.535483, W1.742861
	N54.699192, W1.690592
	end, 010
# (RW07) RIMTO, GOKOV, IRKOR, XODRU, ETSES



[approach4]

runway = rwy1, rev
beacon = ETSES

route1 =
	010, ETSE1K
	N54.699192, W1.690592
	N54.860467, W1.638664
	N55.025469, W1.362997
	N55.106892, W1.428367
	N55.079164, W1.533842
	5, 1831, 210
# (RW25) ETSES, NTS02, UPMOP
# (R25.UPMOP) UPMOP, SUPIG, NT25F



[approach5]

runway = rwy1, rev
beacon = POL

route1 =
	019, POL1N
	N53.743778, W2.103286
	N54.140000, W1.867369
	N54.404269, W1.784442
	N54.535483, W1.742861
	N54.699192, W1.690592
	end, 010
# (RW25) POL, GOKOV, IRKOR, XODRU, ETSES



[approach6]

runway = rwy1, rev
beacon = RIMTO

route1 =
	328, RIMT1N
	N53.717569, W1.432994
	N54.140000, W1.867369
	N54.404269, W1.784442
	N54.535483, W1.742861
	N54.699192, W1.690592
	end, 010
# (RW25) RIMTO, GOKOV, IRKOR, XODRU, ETSES



[approach7]

runway = rwy1
beacon = ERUXI

route1 =
	359, ERUXI
	N54.838744, W1.965606
	N54.933561, W1.967939
	N54.969561, W1.945986
	N54.996947, W1.843708
	5, 1855, 210
# (rwy1) ERUXI, NTW04, NT07I, NT07F



[approach8]

runway = rwy1
beacon = KUSEG

route1 =
	155, KUSEG
	N55.045189, W2.006894
	N54.969561, W1.945986
	N54.996947, W1.843708
	5, 1855, 210
# (rwy1) KUSEG, NT07I, NT07F



[approach9]

runway = rwy1
beacon = NT07I

route1 =
	064, NT07I
	N54.969561, W1.945986
	N54.996947, W1.843708
	5, 1855, 210
# (rwy1) NT07I, NT07F



[approach10]

runway = rwy1, rev
beacon = ASGEB

route1 =
	155, ASGEB
	N55.182650, W1.489100
	N55.106892, W1.428367
	N55.079164, W1.533842
	5, 1831, 210
# (rwy1, rev) ASGEB, SUPIG, NT25F



[approach11]

runway = rwy1, rev
beacon = SUPIG

route1 =
	245, SUPIG
	N55.106892, W1.428367
	N55.079164, W1.533842
	5, 1831, 210
# (rwy1, rev) SUPIG, NT25F



[approach12]

runway = rwy1, rev
beacon = UPMOP

route1 =
	335, UPMOP
	N55.025469, W1.362997
	N55.106892, W1.428367
	N55.079164, W1.533842
	5, 1831, 210
# (rwy1, rev) UPMOP, SUPIG, NT25F
