# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGUL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.409411, E0.561025
magneticvar = 1.0

beacons =
	LKH, N52.406414, E0.547956, 0, Lakenheath
	MLD, N52.363342, E0.488314, 0, Mildenhall
	ELNAV, N52.468522, W0.042483, 0, ELNAV
	INDIV, N52.282478, E0.258383, 0, INDIV
	OGKOW, N52.573083, E0.956211, 0, OGKOW
	UZZAG, N52.498478, E0.775364, 0, UZZAG

boundary =
	N52.251689, E0.185956
	N52.468522, W0.042483
	N52.533214, W0.100956
	N52.711069, E1.426044
	N52.308436, E1.347617



[airport1]

name = LAKENHEATH AIRPORT, Lakenheath Airport
code = EGUL

runways =
	rwy1, 05, N52.402458, E0.544375, 56, 8997, 0, 0, 28



[approach1]

runway = rwy1
beacon = ELNAV

route1 =
	135, ELNAV
	N52.468522, W0.042483
	N52.282478, E0.258383
	N52.350328, E0.419694
	6, 1938, 210
# (rwy1) ELNAV, INDIV, BIDNU



[approach2]

runway = rwy1
beacon = INDIV

route1 =
	055, INDIV
	N52.282478, E0.258383
	N52.350328, E0.419694
	6, 1938, 210
# (rwy1) INDIV, BIDNU



[approach3]

runway = rwy1, rev
beacon = OGKOW

route1 =
	235, OGKOW
	N52.573083, E0.956211
	N52.498478, E0.775364
	N52.451697, E0.662539
	4, 1302, 210
# (rwy1, rev) OGKOW, UZZAG, LUGED



[approach4]

runway = rwy1, rev
beacon = UZZAG

route1 =
	235, UZZAG
	N52.498478, E0.775364
	N52.451697, E0.662539
	4, 1302, 210
# (rwy1, rev) UZZAG, LUGED
