# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGNM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 681
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.866111, W1.660833
magneticvar = 0.0

beacons =
	POL, N53.743778, W2.103286, 0, Pole Hill
	GAM, N53.281467, W0.947164, 0, Gamst On
	LBA, N53.864992, W1.652883, 0, Leeds Bradford

boundary =
	N53.281467, W0.947164
	N53.743778, W2.103286
	N53.863333, W2.184797
	N54.007847, W1.776517
	N53.307961, W0.682089



[airport1]

name = LEEDS BRADFORD AIRPORT, Leeds Bradford Airport
code = EGNM

runways =
	rwy1, 14, N53.871431, W1.669078, 138, 7382, 1024, 899, 674
