# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGNR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.178056, W2.977778
magneticvar = -1.0

beacons =
	WAL, N53.391936, W3.134461, 0, Wallasey
	TNT, N53.053953, W1.669972, 0, Trent
	HAW, N53.179167, W2.979536, 0, Hawarden
	ELVOS, N52.700278, W1.306944, 0, ELVOS
	NANTI, N53.137372, W2.566808, 0, NANTI
	KEGUN, N53.192472, W3.150375, 0, KEGUN
	LESTA, N52.740858, W1.072061, 0, LESTA
	PEPZE, N52.629617, W3.331383, 0, PEPZE
	MONTY, N52.892778, W3.174011, 0, MONTY
	GODPA, N52.983333, W3.166944, 0, GODPA

boundary =
	N52.629617, W3.331383
	N53.391936, W3.134461
	N53.053953, W1.669972
	N52.740858, W1.072061
	N52.700278, W1.306944



[airport1]

name = HAWARDEN AIRPORT, Hawarden Airport
code = EGNR

runways =
	rwy1, 04, N53.173244, W2.984703, 41, 6867, 991, 1151, 31

entrypoints =
	201, PEPZE
	110, LESTA
	115, ELVOS



[approach1]

runway = rwy1
beacon = ELVOS

route1 =
	328, ELVO1L
	N52.700278, W1.306944
	N53.053953, W1.669972
	N53.137372, W2.566808
	N53.192472, W3.150375
	end, 279
# (RW04) ELVOS, TNT, NANTI, KEGUN



[approach2]

runway = rwy1
beacon = LESTA

route1 =
	311, LEST1L
	N52.740858, W1.072061
	N53.053953, W1.669972
	N53.137372, W2.566808
	N53.192472, W3.150375
	end, 279
# (RW04) LESTA, TNT, NANTI, KEGUN



[approach3]

runway = rwy1
beacon = PEPZE

route1 =
	019, PEPZ1L
	N52.629617, W3.331383
	N52.892778, W3.174011
	N52.983333, W3.166944
	N53.192472, W3.150375
	end, 002
# (RW04) PEPZE, MONTY, GODPA, KEGUN



[approach4]

runway = rwy1, rev
beacon = ELVOS

route1 =
	328, ELVO1L
	N52.700278, W1.306944
	N53.053953, W1.669972
	N53.137372, W2.566808
	N53.192472, W3.150375
	end, 279
# (RW22) ELVOS, TNT, NANTI, KEGUN



[approach5]

runway = rwy1, rev
beacon = LESTA

route1 =
	311, LEST1L
	N52.740858, W1.072061
	N53.053953, W1.669972
	N53.137372, W2.566808
	N53.192472, W3.150375
	end, 279
# (RW22) LESTA, TNT, NANTI, KEGUN



[approach6]

runway = rwy1, rev
beacon = PEPZE

route1 =
	019, PEPZ1L
	N52.629617, W3.331383
	N52.892778, W3.174011
	N52.983333, W3.166944
	N53.192472, W3.150375
	end, 002
# (RW22) PEPZE, MONTY, GODPA, KEGUN
