# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGYD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 222
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.029733, W0.492753
magneticvar = 1.0

beacons =
	CWZ, N53.027264, W0.488458, 0, Cranwell
	OTR, N53.698192, W0.103781, 0, Ott Ring Ham
	CWL, N53.026317, W0.489064, 0, Cranwell
	GAM, N53.281467, W0.947164, 0, Gamst On
	DTY, N52.180142, W1.113789, 0, Daventry
	IMFIZ, N53.265486, W0.283483, 0, IMFIZ
	AWJAL, N52.856025, W0.385781, 0, AWJAL
	EXWUB, N52.785481, W0.541364, 0, EXWUB
	OVJOC, N52.879608, W0.658036, 0, OVJOC
	YD01I, N52.867856, W0.521878, 0, YD01I
	AXWUW, N53.089297, W0.802994, 0, AXWUW
	YEZYU, N52.924294, W0.766808, 0, YEZYU
	ICJOL, N53.006797, W0.784867, 0, ICJOL
	HORME, N53.274533, W0.424536, 0, HORME
	OFJAD, N53.180194, W0.307322, 0, OFJAD
	UFMEZ, N53.204011, W0.581564, 0, UFMEZ
	YD19I, N53.192183, W0.444403, 0, YD19I
	OWZOX, N52.974814, W0.177783, 0, OWZOX
	UGHUK, N53.130083, W0.209719, 0, UGHUK
	YUFYA, N53.059161, W0.103358, 0, YUFYA
	YD26I, N53.048956, W0.240408, 0, YD26I

boundary =
	N52.180142, W1.113789
	N53.281467, W0.947164
	N53.698192, W0.103781
	N53.059161, W0.103358
	N52.974814, W0.177783



[airport1]

name = CRANWELL AIRPORT, Cranwell Airport
code = EGYD

runways =
	rwy1, 01, N53.021053, W0.485425, 8, 4796, 0, 0, 177
	rwy2, 03, N53.039200, W0.495622, 30, 3622, 0, 0, 199
	rwy3, 06, N53.040261, W0.500400, 64, 3930, 0, 0, 210
	rwy4, 08, N53.028731, W0.505714, 83, 6827, 545, 299, 218

sids =
	IMFIZ



[departure1]

runway = rwy4

route1 =
	IMFI08
	N53.038744, W0.375658
	N53.265486, W0.283483
# (RW08) VEPDE, IMFIZ



[departure2]

runway = rwy4, rev

route1 =
	IMFI26
	N53.017872, W0.645389
	N52.918828, W0.624419
	N52.934625, W0.417764
	N53.038744, W0.375658
	N53.265486, W0.283483
# (RW26) YDW01, YDS01, YDS02, VEPDE, IMFIZ



[approach1]

runway = rwy1
beacon = AWJAL

route1 =
	278, AWJAL
	N52.856025, W0.385781
	N52.867856, W0.521878
	N52.950225, W0.502314
	4, 1450, 210
# (rwy1) AWJAL, YD01I, YD01F



[approach2]

runway = rwy1
beacon = EXWUB

route1 =
	008, EXWUB
	N52.785481, W0.541364
	N52.867856, W0.521878
	N52.950225, W0.502314
	4, 1450, 210
# (rwy1) EXWUB, YD01I, YD01F



[approach3]

runway = rwy1
beacon = OVJOC

route1 =
	098, OVJOC
	N52.879608, W0.658036
	N52.867856, W0.521878
	N52.950225, W0.502314
	4, 1450, 210
# (rwy1) OVJOC, YD01I, YD01F



[approach4]

runway = rwy1
beacon = YD01I

route1 =
	008, YD01I
	N52.867856, W0.521878
	N52.950225, W0.502314
	4, 1450, 210
# (rwy1) YD01I, YD01F



[approach5]

runway = rwy1, rev
beacon = HORME

route1 =
	188, HORME
	N53.274533, W0.424536
	N53.192183, W0.444403
	N53.109825, W0.464178
	5, 1774, 210
# (rwy1, rev) HORME, YD19I, YD19F



[approach6]

runway = rwy1, rev
beacon = OFJAD

route1 =
	278, OFJAD
	N53.180194, W0.307322
	N53.192183, W0.444403
	N53.109825, W0.464178
	5, 1774, 210
# (rwy1, rev) OFJAD, YD19I, YD19F



[approach7]

runway = rwy1, rev
beacon = UFMEZ

route1 =
	098, UFMEZ
	N53.204011, W0.581564
	N53.192183, W0.444403
	N53.109825, W0.464178
	5, 1774, 210
# (rwy1, rev) UFMEZ, YD19I, YD19F



[approach8]

runway = rwy1, rev
beacon = YD19I

route1 =
	188, YD19I
	N53.192183, W0.444403
	N53.109825, W0.464178
	5, 1774, 210
# (rwy1, rev) YD19I, YD19F



[approach9]

runway = rwy4
beacon = AXWUW

route1 =
	172, AXWUW
	N53.089297, W0.802994
	N53.006797, W0.784867
	N53.017631, W0.648058
	5, 1810, 210
# (rwy4) AXWUW, ICJOL, YD08F



[approach10]

runway = rwy4
beacon = ICJOL

route1 =
	082, ICJOL
	N53.006797, W0.784867
	N53.017631, W0.648058
	5, 1810, 210
# (rwy4) ICJOL, YD08F



[approach11]

runway = rwy4
beacon = YEZYU

route1 =
	352, YEZYU
	N52.924294, W0.766808
	N53.006797, W0.784867
	N53.017631, W0.648058
	5, 1810, 210
# (rwy4) YEZYU, ICJOL, YD08F



[approach12]

runway = rwy4, rev
beacon = OWZOX

route1 =
	333, OWZOX
	N52.974814, W0.177783
	N53.048956, W0.240408
	N53.041297, W0.341789
	5, 1772, 210
# (rwy4, rev) OWZOX, YD26I, YD26F



[approach13]

runway = rwy4, rev
beacon = UGHUK

route1 =
	192, UGHUK
	N53.130083, W0.209719
	N53.048956, W0.240408
	N53.041297, W0.341789
	5, 1772, 210
# (rwy4, rev) UGHUK, YD26I, YD26F



[approach14]

runway = rwy4, rev
beacon = YD26I

route1 =
	262, YD26I
	N53.048956, W0.240408
	N53.041297, W0.341789
	5, 1772, 210
# (rwy4, rev) YD26I, YD26F



[approach15]

runway = rwy4, rev
beacon = YUFYA

route1 =
	262, YUFYA
	N53.059161, W0.103358
	N53.048956, W0.240408
	N53.041297, W0.341789
	5, 1772, 210
# (rwy4, rev) YUFYA, YD26I, YD26F
