# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGLF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 238
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.275278, W0.777500
magneticvar = 0.0

beacons =
	CPT, N51.491572, W1.219692, 0, Compton
	GWC, N50.855219, W0.756736, 0, Goodwood
	MID, N51.053953, W0.625003, 0, Midhurst
	OCK, N51.305047, W0.447183, 0, Ockham
	HAZEL, N51.005286, W0.984461, 0, HAZEL
	ABSAV, N50.641372, W1.174736, 0, ABSAV
	RUDMO, N50.777667, W1.024167, 0, RUDMO
	PEPIS, N51.196653, W1.243672, 0, PEPIS
	HANKY, N51.112772, W1.130833, 0, HANKY
	GOBNU, N51.348033, W1.106978, 0, GOBNU
	INDOX, N51.310986, W1.020567, 0, INDOX
	DIXIB, N51.236728, W0.848203, 0, DIXIB
	LFS02, N51.208069, W0.678825, 0, LFS02
	VEXUB, N51.235833, W0.612711, 0, VEXUB
	ELDAX, N50.488433, E0.658450, 0, ELDAX
	NOTGI, N50.586150, W0.417483, 0, NOTGI
	EVEXU, N50.687717, W0.578017, 0, EVEXU
	RIMUP, N50.863633, W0.727531, 0, RIMUP
	NIDGO, N50.949439, W0.768825, 0, NIDGO
	IBGON, N51.013122, W0.799578, 0, IBGON
	LUXIV, N51.086286, W0.782517, 0, LUXIV
	EVATA, N51.139247, W0.765978, 0, EVATA
	LFS03, N51.179086, W0.747647, 0, LFS03
	KATHY, N50.520442, W1.333397, 0, KATHY
	SOKDU, N50.660894, W2.025850, 0, SOKDU

boundary =
	N50.488433, E0.658450
	N50.520442, W1.333397
	N50.660894, W2.025850
	N51.491572, W1.219692
	N51.305047, W0.447183



[airport1]

name = FARNBOROUGH AIRPORT, Farnborough Airport
code = EGLF

runways =
	rwy1, 06, N51.272831, W0.785211, 62, 8005, 1772, 2100, 225

sids =
	HAZEL
	GWC

entrypoints =
	162, NOTGI
	130, ELDAX
	202, ABSAV
	308, CPT
	205, KATHY
	232, SOKDU



[departure1]

runway = rwy1

route1 =
	GWC2L
	N51.310439, W0.672108
	N51.248378, W0.619778
	N51.210164, W0.735700
	N51.126600, W0.927214
	N51.103314, W1.007892
	N51.005286, W0.984461
	N50.955639, W0.965483
	N50.893081, W0.866700
	N50.855219, W0.756736
# (RW06) LFE01, LFE02, LFS01, ASLAP, ESULU, HAZEL, LFS04, LFS05, GWC

route2 =
	HAZE2L
	N51.310439, W0.672108
	N51.248378, W0.619778
	N51.210164, W0.735700
	N51.126600, W0.927214
	N51.103314, W1.007892
	N51.005286, W0.984461
# (RW06) LFE01, LFE02, LFS01, ASLAP, ESULU, HAZEL



[departure2]

runway = rwy1, rev

route1 =
	GWC2F
	N51.271897, W0.788017
	N51.236619, W0.848281
	N51.126600, W0.927214
	N51.103314, W1.007892
	N51.005286, W0.984461
	N50.955639, W0.965483
	N50.893081, W0.866700
	N50.855219, W0.756736
# (RW24) LFW01, LFW02, ASLAP, ESULU, HAZEL, LFS04, LFS05, GWC

route2 =
	HAZE2F
	N51.271897, W0.788017
	N51.236619, W0.848281
	N51.126600, W0.927214
	N51.103314, W1.007892
	N51.005286, W0.984461
# (RW24) LFW01, LFW02, ASLAP, ESULU, HAZEL



[approach1]

runway = rwy1
beacon = ABSAV

route1 =
	034, ABSA1P
	N50.641372, W1.174736
	N50.777667, W1.024167
	N51.196653, W1.243672
	end, 341
# (RW06) ABSAV, RUDMO, PEPIS



[approach2]

runway = rwy1
beacon = CPT

route1 =
	171, CPT1P
	N51.491572, W1.219692
	N51.112772, W1.130833
	N51.196653, W1.243672
	end, 319
# (RW06) CPT, HANKY, PEPIS

route2 =
	153, CPT1V
	N51.491572, W1.219692
	N51.348033, W1.106978
	N51.310986, W1.020567
	N51.236728, W0.848203
	N51.208069, W0.678825
	N51.235833, W0.612711
	end, 056
# (RW06) CPT, GOBNU, INDOX, DIXIB, LFS02, VEXUB



[approach3]

runway = rwy1
beacon = ELDAX

route1 =
	278, ELDA1V
	N50.488433, E0.658450
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW06) ELDAX, NOTGI, EVEXU, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB



[approach4]

runway = rwy1
beacon = KATHY

route1 =
	039, KATH1V
	N50.520442, W1.333397
	N50.641372, W1.174736
	N50.777667, W1.024167
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW06) KATHY, ABSAV, RUDMO, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB



[approach5]

runway = rwy1
beacon = NOTGI

route1 =
	314, NOTG1P
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.777667, W1.024167
	N51.196653, W1.243672
	end, 341
# (RW06) NOTGI, EVEXU, RUDMO, PEPIS



[approach6]

runway = rwy1
beacon = SOKDU

route1 =
	091, SOKD1V
	N50.660894, W2.025850
	N50.641372, W1.174736
	N50.777667, W1.024167
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW06) SOKDU, ABSAV, RUDMO, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB



[approach7]

runway = rwy1, rev
beacon = ABSAV

route1 =
	034, ABSA1P
	N50.641372, W1.174736
	N50.777667, W1.024167
	N51.196653, W1.243672
	end, 341
# (RW24) ABSAV, RUDMO, PEPIS



[approach8]

runway = rwy1, rev
beacon = CPT

route1 =
	171, CPT1P
	N51.491572, W1.219692
	N51.112772, W1.130833
	N51.196653, W1.243672
	end, 319
# (RW24) CPT, HANKY, PEPIS

route2 =
	153, CPT1V
	N51.491572, W1.219692
	N51.348033, W1.106978
	N51.310986, W1.020567
	N51.236728, W0.848203
	N51.208069, W0.678825
	N51.235833, W0.612711
	end, 056
# (RW24) CPT, GOBNU, INDOX, DIXIB, LFS02, VEXUB



[approach9]

runway = rwy1, rev
beacon = ELDAX

route1 =
	278, ELDA1V
	N50.488433, E0.658450
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW24) ELDAX, NOTGI, EVEXU, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB



[approach10]

runway = rwy1, rev
beacon = KATHY

route1 =
	039, KATH1V
	N50.520442, W1.333397
	N50.641372, W1.174736
	N50.777667, W1.024167
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW24) KATHY, ABSAV, RUDMO, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB



[approach11]

runway = rwy1, rev
beacon = NOTGI

route1 =
	314, NOTG1P
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.777667, W1.024167
	N51.196653, W1.243672
	end, 341
# (RW24) NOTGI, EVEXU, RUDMO, PEPIS



[approach12]

runway = rwy1, rev
beacon = SOKDU

route1 =
	091, SOKD1V
	N50.660894, W2.025850
	N50.641372, W1.174736
	N50.777667, W1.024167
	N50.863633, W0.727531
	N50.949439, W0.768825
	N51.013122, W0.799578
	N51.086286, W0.782517
	N51.139247, W0.765978
	N51.179086, W0.747647
	N51.235833, W0.612711
	end, 056
# (RW24) SOKDU, ABSAV, RUDMO, RIMUP, NIDGO, IBGON, LUXIV, EVATA, LFS03, VEXUB
