# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGUN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.361933, E0.486408
magneticvar = 1.0

beacons =
	BKY, N51.989769, E0.061908, 0, Bark Way
	MLD, N52.363342, E0.488314, 0, Mildenhall
	IRDAB, N52.407058, E0.169822, 0, IRDAB
	TUSMU, N52.315397, E0.804850, 0, TUSMU

boundary =
	N51.989769, E0.061908
	N52.676333, E0.127000
	N52.315397, E0.804850
	N52.311239, E0.803028
	N52.240108, E0.744642



[airport1]

name = MILDENHALL AB AIRPORT, Mildenhall Ab Airport
code = EGUN

runways =
	rwy1, 10, N52.364833, E0.466367, 103, 11229, 1011, 1012, 21



[approach1]

runway = rwy1
beacon = IRDAB

route1 =
	103, IRDAB
	N52.407058, E0.169822
	N52.383278, E0.337436
	5, 1613, 210
# (rwy1) IRDAB, UGDAB

route2 =
	103, IRDAB
	N52.407058, E0.169822
	N52.383278, E0.337436
	5, 1613, 210
# (rwy1) IRDAB, UGDAB



[approach2]

runway = rwy1, rev
beacon = TUSMU

route1 =
	283, TUSMU
	N52.315397, E0.804850
	N52.340456, E0.634206
	5, 1624, 210
# (rwy1, rev) TUSMU, XOTKU

route2 =
	283, TUSMU
	N52.315397, E0.804850
	N52.340456, E0.634206
	5, 1624, 210
# (rwy1, rev) TUSMU, XOTKU
