# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGGD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 622
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.382778, W2.719167
magneticvar = 0.0

beacons =
	BCN, N51.725525, W3.263033, 0, Brecon
	HON, N52.356678, W1.663725, 0, Hon I Ley
	BRI, N51.381442, W2.717539, 0, Bristol
	EXMOR, N51.178544, W3.359753, 0, EXMOR
	ADVED, N51.294444, W3.041050, 0, ADVED
	BAJJA, N51.801392, W4.284936, 0, BAJJA
	FANFE, N51.772439, W3.880244, 0, FANFE
	PEGZA, N51.625153, W3.102639, 0, PEGZA
	ROTLU, N51.308531, W2.784028, 0, ROTLU
	BAXUN, N51.326503, W2.439883, 0, BAXUN
	DAWLY, N50.574253, W3.463953, 0, DAWLY
	ELREW, N52.130600, W3.110597, 0, ELREW
	DIZIM, N52.039886, W3.185400, 0, DIZIM
	FIFAH, N51.880142, W4.259444, 0, FIFAH
	AMMAN, N51.840542, W3.998333, 0, AMMAN
	ICTAM, N51.527047, W1.163367, 0, ICTAM
	SAWPE, N51.584631, W1.654561, 0, SAWPE
	ASHUM, N51.602014, W1.893461, 0, ASHUM
	POMAX, N51.527119, W2.081228, 0, POMAX
	TOJAQ, N50.483272, W3.665628, 0, TOJAQ
	COXPE, N50.937853, W3.578528, 0, COXPE
	IZLAW, N51.057069, W3.380919, 0, IZLAW
	WEVBE, N52.126925, W2.989206, 0, WEVBE
	UBCAM, N51.951161, W3.003386, 0, UBCAM
	INGUR, N51.711575, W2.860208, 0, INGUR
	EMPAS, N51.371172, W3.005456, 0, EMPAS
	ELROV, N51.392975, W2.446086, 0, ELROV

boundary =
	N50.483272, W3.665628
	N51.801392, W4.284936
	N51.880142, W4.259444
	N52.130600, W3.110597
	N52.356678, W1.663725
	N51.527047, W1.163367



[airport1]

name = BRISTOL AIRPORT, Bristol Airport
code = EGGD

runways =
	rwy1, 09, N51.382108, W2.733503, 86, 6598, 0, 423, 613

entrypoints =
	243, EXMOR
	347, WEVBE
	210, DAWLY
	214, TOJAQ
	294, BAJJA
	298, FIFAH
	342, ELREW
	081, ICTAM



[approach1]

runway = rwy1
beacon = BAJJA

route1 =
	096, BAJA1B
	N51.801392, W4.284936
	N51.772439, W3.880244
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW09) BAJJA, FANFE, BCN, PEGZA, BRI



[approach2]

runway = rwy1
beacon = DAWLY

route1 =
	006, DAWL1B
	N50.574253, W3.463953
	N51.178544, W3.359753
	N51.381442, W2.717539
	end, 062
# (RW09) DAWLY, EXMOR, BRI



[approach3]

runway = rwy1
beacon = ELREW

route1 =
	206, ELRE1B
	N52.130600, W3.110597
	N52.039886, W3.185400
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW09) ELREW, DIZIM, BCN, PEGZA, BRI



[approach4]

runway = rwy1
beacon = EXMOR

route1 =
	059, ADVE1A
	N51.178544, W3.359753
	N51.294444, W3.041050
	N51.371172, W3.005456
	N51.376053, W2.886025
	6, 2523, 210
# (RW09) EXMOR, ADVED
# (R09.ADVED) ADVED, EMPAS, GD09F



[approach5]

runway = rwy1
beacon = FIFAH

route1 =
	103, FIFA1B
	N51.880142, W4.259444
	N51.840542, W3.998333
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW09) FIFAH, AMMAN, BCN, PEGZA, BRI



[approach6]

runway = rwy1
beacon = ICTAM

route1 =
	280, ICTA1B
	N51.527047, W1.163367
	N51.584631, W1.654561
	N51.602014, W1.893461
	N51.527119, W2.081228
	N51.381442, W2.717539
	end, 250
# (RW09) ICTAM, SAWPE, ASHUM, POMAX, BRI



[approach7]

runway = rwy1
beacon = TOJAQ

route1 =
	006, TOJA1B
	N50.483272, W3.665628
	N50.937853, W3.578528
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.381442, W2.717539
	end, 062
# (RW09) TOJAQ, COXPE, IZLAW, EXMOR, BRI



[approach8]

runway = rwy1
beacon = WEVBE

route1 =
	182, WEVB1B
	N52.126925, W2.989206
	N51.951161, W3.003386
	N51.711575, W2.860208
	N51.381442, W2.717539
	end, 164
# (RW09) WEVBE, UBCAM, INGUR, BRI



[approach9]

runway = rwy1, rev
beacon = BAJJA

route1 =
	096, BAJA1B
	N51.801392, W4.284936
	N51.772439, W3.880244
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW27) BAJJA, FANFE, BCN, PEGZA, BRI



[approach10]

runway = rwy1, rev
beacon = DAWLY

route1 =
	006, DAWL1B
	N50.574253, W3.463953
	N51.178544, W3.359753
	N51.381442, W2.717539
	end, 062
# (RW27) DAWLY, EXMOR, BRI



[approach11]

runway = rwy1, rev
beacon = ELREW

route1 =
	206, ELRE1B
	N52.130600, W3.110597
	N52.039886, W3.185400
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW27) ELREW, DIZIM, BCN, PEGZA, BRI



[approach12]

runway = rwy1, rev
beacon = EXMOR

route1 =
	069, BAXU1A
	N51.178544, W3.359753
	N51.308531, W2.784028
	N51.326503, W2.439883
	N51.392975, W2.446086
	N51.389042, W2.552328
	6, 2511, 210
# (RW27) EXMOR, ROTLU, BAXUN
# (R27.BAXUN) BAXUN, ELROV, GD27F



[approach13]

runway = rwy1, rev
beacon = FIFAH

route1 =
	103, FIFA1B
	N51.880142, W4.259444
	N51.840542, W3.998333
	N51.725525, W3.263033
	N51.625153, W3.102639
	N51.381442, W2.717539
	end, 135
# (RW27) FIFAH, AMMAN, BCN, PEGZA, BRI



[approach14]

runway = rwy1, rev
beacon = ICTAM

route1 =
	280, ICTA1B
	N51.527047, W1.163367
	N51.584631, W1.654561
	N51.602014, W1.893461
	N51.527119, W2.081228
	N51.381442, W2.717539
	end, 250
# (RW27) ICTAM, SAWPE, ASHUM, POMAX, BRI



[approach15]

runway = rwy1, rev
beacon = TOJAQ

route1 =
	006, TOJA1B
	N50.483272, W3.665628
	N50.937853, W3.578528
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.381442, W2.717539
	end, 062
# (RW27) TOJAQ, COXPE, IZLAW, EXMOR, BRI



[approach16]

runway = rwy1, rev
beacon = WEVBE

route1 =
	182, WEVB1B
	N52.126925, W2.989206
	N51.951161, W3.003386
	N51.711575, W2.860208
	N51.381442, W2.717539
	end, 164
# (RW27) WEVBE, UBCAM, INGUR, BRI



[approach17]

runway = rwy1
beacon = ADVED

route1 =
	016, ADVED
	N51.294444, W3.041050
	N51.371172, W3.005456
	N51.376053, W2.886025
	6, 2523, 210
# (rwy1) ADVED, EMPAS, GD09F



[approach18]

runway = rwy1
beacon = EMPAS

route1 =
	086, EMPAS
	N51.371172, W3.005456
	N51.376053, W2.886025
	6, 2523, 210
# (rwy1) EMPAS, GD09F



[approach19]

runway = rwy1, rev
beacon = BAXUN

route1 =
	356, BAXUN
	N51.326503, W2.439883
	N51.392975, W2.446086
	N51.389042, W2.552328
	6, 2511, 210
# (rwy1, rev) BAXUN, ELROV, GD27F



[approach20]

runway = rwy1, rev
beacon = ELROV

route1 =
	266, ELROV
	N51.392975, W2.446086
	N51.389042, W2.552328
	6, 2511, 210
# (rwy1, rev) ELROV, GD27F
