# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGSS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 348
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.885000, E0.235000
magneticvar = 1.0

beacons =
	BKY, N51.989769, E0.061908, 0, Bark Way
	CLN, N51.848472, E1.147589, 0, Clacton
	DET, N51.304003, E0.597275, 0, Detling
	LAM, N51.646025, E0.151703, 0, Lambourne
	BPK, N51.749736, W0.106736, 0, Brookmans Park
	OCK, N51.305047, W0.447183, 0, Ockham
	MAY, N51.017183, E0.116122, 0, Mayfield
	ABBOT, N52.016111, E0.599581, 0, ABBOT
	TABIS, N52.008889, E0.445556, 0, TABIS
	BUSTA, N52.092903, E0.067756, 0, BUSTA
	LOREL, N52.013944, W0.052644, 0, LOREL
	AVANT, N50.820000, W0.938347, 0, AVANT
	VATON, N51.434397, W0.348917, 0, VATON
	BANVA, N50.545000, E0.753333, 0, BANVA
	UNDUG, N50.789919, E0.425008, 0, UNDUG
	ADNAM, N52.104717, E0.738567, 0, ADNAM
	LOFFO, N51.836667, E0.598992, 0, LOFFO
	FINMA, N51.996447, W1.053706, 0, FINMA
	BOMBO, N51.995636, W0.396347, 0, BOMBO
	LISTO, N53.143314, W2.199039, 0, LISTO
	PEDIG, N52.746553, W1.719436, 0, PEDIG
	ROGBI, N52.296286, W1.335103, 0, ROGBI
	LOGAN, N51.747589, E1.611828, 0, LOGAN
	MEGEL, N52.349428, E2.073667, 0, MEGEL
	DITOB, N52.283653, E1.824189, 0, DITOB
	LAPRA, N52.118661, E1.210125, 0, LAPRA
	RINIS, N51.908239, E2.322450, 0, RINIS
	IDESI, N51.897706, E1.885578, 0, IDESI
	SILVA, N51.847594, W1.005389, 0, SILVA
	SIRIC, N51.343381, W1.566358, 0, SIRIC
	NIGIT, N51.313044, W1.170753, 0, NIGIT
	TELTU, N50.811089, W0.754914, 0, TELTU
	TOSVA, N51.677056, E2.073983, 0, TOSVA
	XAMAN, N51.784658, E2.224150, 0, XAMAN
	EKVEG, N51.749489, E0.032392, 0, EKVEG
	AMGEM, N51.766781, E0.058114, 0, AMGEM
	TOTVO, N52.021894, E0.441053, 0, TOTVO
	UPGIR, N52.005208, E0.415808, 0, UPGIR

boundary =
	N50.545000, E0.753333
	N50.820000, W0.938347
	N51.343381, W1.566358
	N53.143314, W2.199039
	N52.349428, E2.073667
	N51.908239, E2.322450
	N51.784658, E2.224150



[airport1]

name = STANSTED AIRPORT, Stansted Airport
code = EGSS

runways =
	rwy1, 04, N51.877042, E0.222861, 43, 10003, 978, 0, 332
	rwy2, 04C, N51.882644, E0.231267, 43, 6234, 0, 0, 337

sids =
	DET
	CLN

entrypoints =
	088, RINIS
	100, TOSVA
	315, BKY
	215, AVANT
	067, MEGEL
	159, DET
	311, LISTO
	099, LOGAN
	268, SILVA
	210, TELTU
	238, BPK
	245, SIRIC
	060, ABBOT
	094, XAMAN
	278, FINMA
	166, BANVA



[departure1]

runway = rwy1

route1 =
	DET2D
	N51.904914, E0.264694
	N51.910836, E0.293803
	N51.874925, E0.323542
	N51.781917, E0.253439
	N51.764883, E0.240633
	N51.679200, E0.308867
	N51.499536, E0.449042
	N51.304003, E0.597275
# (RW04) SSN01, SSE02, SSE05, SSS11, SSS12, SSS18, NEPNA, DET



[departure2]

runway = rwy1, rev

route1 =
	CLN2E
	N51.862878, E0.201639
	N51.827256, E0.203800
	N51.813908, E0.264808
	N51.819497, E0.396678
	N51.827183, E0.584131
	N51.832500, E0.718356
	N51.835614, E0.798781
	N51.848472, E1.147589
# (RW22) SSW01, SSS03, SSE06, SSE11, SSE18, SSE23, SSE26, CLN



[approach1]

runway = rwy1
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) ABBOT, TABIS, BUSTA, LOREL



[approach2]

runway = rwy1
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach3]

runway = rwy1
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach4]

runway = rwy1
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04) BKY, ADNAM, ABBOT



[approach5]

runway = rwy1
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04) BPK, ADNAM, ABBOT



[approach6]

runway = rwy1
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW04) DET, LOFFO, ABBOT



[approach7]

runway = rwy1
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach8]

runway = rwy1
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach9]

runway = rwy1
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW04) LOGAN, CLN, ABBOT



[approach10]

runway = rwy1
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04) MEGEL, DITOB, LAPRA, ABBOT



[approach11]

runway = rwy1
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04) RINIS, IDESI, LAPRA, ABBOT



[approach12]

runway = rwy1
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach13]

runway = rwy1
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach14]

runway = rwy1
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach15]

runway = rwy1
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04) TOSVA, IDESI, LAPRA, ABBOT



[approach16]

runway = rwy1
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04) XAMAN, IDESI, LAPRA, ABBOT



[approach17]

runway = rwy1, rev
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) ABBOT, TABIS, BUSTA, LOREL



[approach18]

runway = rwy1, rev
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach19]

runway = rwy1, rev
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach20]

runway = rwy1, rev
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22) BKY, ADNAM, ABBOT



[approach21]

runway = rwy1, rev
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22) BPK, ADNAM, ABBOT



[approach22]

runway = rwy1, rev
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW22) DET, LOFFO, ABBOT



[approach23]

runway = rwy1, rev
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach24]

runway = rwy1, rev
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach25]

runway = rwy1, rev
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW22) LOGAN, CLN, ABBOT



[approach26]

runway = rwy1, rev
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22) MEGEL, DITOB, LAPRA, ABBOT



[approach27]

runway = rwy1, rev
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22) RINIS, IDESI, LAPRA, ABBOT



[approach28]

runway = rwy1, rev
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach29]

runway = rwy1, rev
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach30]

runway = rwy1, rev
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach31]

runway = rwy1, rev
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22) TOSVA, IDESI, LAPRA, ABBOT



[approach32]

runway = rwy1, rev
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22) XAMAN, IDESI, LAPRA, ABBOT



[approach33]

runway = rwy2
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) ABBOT, TABIS, BUSTA, LOREL



[approach34]

runway = rwy2
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach35]

runway = rwy2
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach36]

runway = rwy2
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04C) BKY, ADNAM, ABBOT



[approach37]

runway = rwy2
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04C) BPK, ADNAM, ABBOT



[approach38]

runway = rwy2
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW04C) DET, LOFFO, ABBOT



[approach39]

runway = rwy2
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach40]

runway = rwy2
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach41]

runway = rwy2
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW04C) LOGAN, CLN, ABBOT



[approach42]

runway = rwy2
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C) MEGEL, DITOB, LAPRA, ABBOT



[approach43]

runway = rwy2
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C) RINIS, IDESI, LAPRA, ABBOT



[approach44]

runway = rwy2
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach45]

runway = rwy2
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach46]

runway = rwy2
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach47]

runway = rwy2
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C) TOSVA, IDESI, LAPRA, ABBOT



[approach48]

runway = rwy2
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C) XAMAN, IDESI, LAPRA, ABBOT



[approach49]

runway = rwy2, rev
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) ABBOT, TABIS, BUSTA, LOREL



[approach50]

runway = rwy2, rev
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach51]

runway = rwy2, rev
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach52]

runway = rwy2, rev
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22C) BKY, ADNAM, ABBOT



[approach53]

runway = rwy2, rev
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22C) BPK, ADNAM, ABBOT



[approach54]

runway = rwy2, rev
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW22C) DET, LOFFO, ABBOT



[approach55]

runway = rwy2, rev
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach56]

runway = rwy2, rev
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach57]

runway = rwy2, rev
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW22C) LOGAN, CLN, ABBOT



[approach58]

runway = rwy2, rev
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C) MEGEL, DITOB, LAPRA, ABBOT



[approach59]

runway = rwy2, rev
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C) RINIS, IDESI, LAPRA, ABBOT



[approach60]

runway = rwy2, rev
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach61]

runway = rwy2, rev
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach62]

runway = rwy2, rev
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach63]

runway = rwy2, rev
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C) TOSVA, IDESI, LAPRA, ABBOT



[approach64]

runway = rwy2, rev
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C) XAMAN, IDESI, LAPRA, ABBOT



[approach65]

runway = rwy1
beacon = EKVEG

route1 =
	042, EKVEG
	N51.749489, E0.032392
	N51.795944, E0.101586
	7, 2560, 210
# (rwy1) EKVEG, SS04F



[approach66]

runway = rwy1, rev
beacon = TOTVO

route1 =
	222, TOTVO
	N52.021894, E0.441053
	N51.975642, E0.371161
	7, 2576, 210
# (rwy1, rev) TOTVO, SS22F



[approach67]

runway = rwy2
beacon = AMGEM

route1 =
	042, AMGEM
	N51.766781, E0.058114
	N51.813219, E0.127361
	6, 2247, 210
# (rwy2) AMGEM, S04CF



[approach68]

runway = rwy2, rev
beacon = UPGIR

route1 =
	222, UPGIR
	N52.005208, E0.415808
	N51.958939, E0.345969
	6, 2244, 210
# (rwy2, rev) UPGIR, S22CF
