# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGQL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 38
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.372667, W2.868500
magneticvar = -1.0

beacons =

boundary =
	N56.387225, W2.703769
	N56.400236, W2.537478



[airport1]

name = LEUCHARS AIRPORT, Leuchars Airport
code = EGQL

runways =
	rwy1, 08, N56.373400, W2.877336, 82, 8484, 882, 0, 32
