# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGXE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 132
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.292528, W1.535394
magneticvar = 0.0

beacons =
	LEE, N54.283972, W1.525222, 0, Leeming
	YUXYU, N54.545939, W1.731658, 0, YUXYU
	XE16I, N54.470161, W1.672686, 0, XE16I
	ORROH, N54.435936, W1.802853, 0, ORROH
	EXHAX, N54.039814, W1.342297, 0, EXHAX
	UGTIF, N54.081556, W1.529086, 0, UGTIF
	XE34I, N54.115758, W1.400053, 0, XE34I

boundary =
	N54.039814, W1.342297
	N54.067964, W1.544467
	N54.150453, W1.815589
	N54.228667, W1.941167
	N54.545939, W1.731658
	N54.599083, W1.568494
	N54.440575, W1.192469



[airport1]

name = LEEMING AIRPORT, Leeming Airport
code = EGXE

runways =
	rwy1, 03, N54.296342, W1.539856, 28, 2602, 0, 0, 109
	rwy2, 16, N54.301919, W1.542619, 156, 7516, 0, 0, 110



[approach1]

runway = rwy2
beacon = XE16I

route1 =
	155, XE16I
	N54.470161, W1.672686
	N54.394350, W1.613933
	6, 2020, 210
# (rwy2) XE16I, XE16F



[approach2]

runway = rwy2
beacon = YUXYU

route1 =
	155, YUXYU
	N54.545939, W1.731658
	N54.470161, W1.672686
	N54.394350, W1.613933
	6, 2020, 210
# (rwy2) YUXYU, XE16I, XE16F



[approach3]

runway = rwy2, rev
beacon = EXHAX

route1 =
	335, EXHAX
	N54.039814, W1.342297
	N54.115758, W1.400053
	N54.191675, W1.458022
	6, 2042, 210
# (rwy2, rev) EXHAX, XE34I, XE34F



[approach4]

runway = rwy2, rev
beacon = UGTIF

route1 =
	065, UGTIF
	N54.081556, W1.529086
	N54.115758, W1.400053
	N54.191675, W1.458022
	6, 2042, 210
# (rwy2, rev) UGTIF, XE34I, XE34F



[approach5]

runway = rwy2, rev
beacon = XE34I

route1 =
	335, XE34I
	N54.115758, W1.400053
	N54.191675, W1.458022
	6, 2042, 210
# (rwy2, rev) XE34I, XE34F
