# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGQS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.705028, W3.339128
magneticvar = -2.0

beacons =
	LSM, N57.710442, W3.327439, 0, Lossiemouth

boundary =
	N57.657433, W2.557603
	N57.710442, W3.327439
	N57.788642, W3.191031
	N57.823417, W3.128444
	N57.879167, W3.027000
	N58.008078, W2.782931



[airport1]

name = LOSSIEMOUTH AIRPORT, Lossiemouth Airport
code = EGQS

runways =
	rwy1, 05, N57.697972, W3.353389, 44, 9068, 0, 287, 21
	rwy2, 10, N57.707150, W3.342189, 96, 6070, 325, 0, 39
