# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGPH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.950000, W3.372500
magneticvar = -1.0

beacons =
	UW, N55.905153, W3.502514, 0, Edinburgh
	TRN, N55.313411, W4.783864, 0, Turnberry
	GOW, N55.870503, W4.445722, 0, Glasgow
	TLA, N55.499122, W3.352803, 0, Tall A
	SAB, N55.907511, W2.206336, 0, Saint Abbs
	PTH, N56.442397, W3.368600, 0, Perth
	EDN, N55.978486, W3.285453, 0, Edinburgh
	AGPED, N55.121917, W1.949208, 0, AGPED
	HAVEN, N55.461111, W2.996297, 0, HAVEN
	TARTN, N55.717192, W3.138536, 0, TARTN
	GIRVA, N55.185553, W4.896297, 0, GIRVA
	INPIP, N54.876539, W2.896139, 0, INPIP
	INREV, N55.149289, W3.094294, 0, INREV
	ESKDO, N55.298889, W3.204239, 0, ESKDO
	GRICE, N56.196667, W3.685497, 0, GRICE
	STIRA, N56.133919, W3.833606, 0, STIRA
	TUNSO, N55.111178, W4.961328, 0, TUNSO

boundary =
	N54.876539, W2.896139
	N55.111178, W4.961328
	N55.870503, W4.445722
	N56.442397, W3.368600
	N55.907511, W2.206336
	N55.121917, W1.949208



[airport1]

name = EDINBURGH AIRPORT, Edinburgh Airport
code = EGPH

runways =
	rwy1, 06, N55.944997, W3.387194, 59, 8392, 702, 692, 110

entrypoints =
	135, AGPED
	000, PTH
	166, INPIP
	229, GIRVA
	228, TUNSO



[approach1]

runway = rwy1
beacon = AGPED

route1 =
	300, AGPE1E
	N55.121917, W1.949208
	N55.461111, W2.996297
	N55.717192, W3.138536
	end, 342
# (RW06) AGPED, HAVEN, TARTN



[approach2]

runway = rwy1
beacon = GIRVA

route1 =
	069, GIRV1E
	N55.185553, W4.896297
	N55.499122, W3.352803
	N55.717192, W3.138536
	end, 028
# (RW06) GIRVA, TLA, TARTN



[approach3]

runway = rwy1
beacon = INPIP

route1 =
	337, INPI1E
	N54.876539, W2.896139
	N55.149289, W3.094294
	N55.298889, W3.204239
	N55.717192, W3.138536
	end, 005
# (RW06) INPIP, INREV, ESKDO, TARTN



[approach4]

runway = rwy1
beacon = PTH

route1 =
	215, PTH1G
	N56.442397, W3.368600
	N56.196667, W3.685497
	N56.133919, W3.833606
	end, 232
# (RW06) PTH, GRICE, STIRA



[approach5]

runway = rwy1
beacon = TUNSO

route1 =
	066, TUNS1E
	N55.111178, W4.961328
	N55.499122, W3.352803
	N55.717192, W3.138536
	end, 028
# (RW06) TUNSO, TLA, TARTN



[approach6]

runway = rwy1, rev
beacon = AGPED

route1 =
	300, AGPE1E
	N55.121917, W1.949208
	N55.461111, W2.996297
	N55.717192, W3.138536
	end, 342
# (RW24) AGPED, HAVEN, TARTN



[approach7]

runway = rwy1, rev
beacon = GIRVA

route1 =
	069, GIRV1E
	N55.185553, W4.896297
	N55.499122, W3.352803
	N55.717192, W3.138536
	end, 028
# (RW24) GIRVA, TLA, TARTN



[approach8]

runway = rwy1, rev
beacon = INPIP

route1 =
	337, INPI1E
	N54.876539, W2.896139
	N55.149289, W3.094294
	N55.298889, W3.204239
	N55.717192, W3.138536
	end, 005
# (RW24) INPIP, INREV, ESKDO, TARTN



[approach9]

runway = rwy1, rev
beacon = PTH

route1 =
	215, PTH1G
	N56.442397, W3.368600
	N56.196667, W3.685497
	N56.133919, W3.833606
	end, 232
# (RW24) PTH, GRICE, STIRA



[approach10]

runway = rwy1, rev
beacon = TUNSO

route1 =
	066, TUNS1E
	N55.111178, W4.961328
	N55.499122, W3.352803
	N55.717192, W3.138536
	end, 028
# (RW24) TUNSO, TLA, TARTN
