# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EGSC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 47
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.205000, E0.175000
magneticvar = 1.0

beacons =
	BKY, N51.989769, E0.061908, 0, Bark Way
	BPK, N51.749736, W0.106736, 0, Brookmans Park
	OCK, N51.305047, W0.447183, 0, Ockham
	MAY, N51.017183, E0.116122, 0, Mayfield
	DET, N51.304003, E0.597275, 0, Detling
	CLN, N51.848472, E1.147589, 0, Clacton
	CAM, N52.210714, E0.183058, 0, Cambridge
	ABBOT, N52.016111, E0.599581, 0, ABBOT
	TABIS, N52.008889, E0.445556, 0, TABIS
	BUSTA, N52.092903, E0.067756, 0, BUSTA
	LOREL, N52.013944, W0.052644, 0, LOREL
	AVANT, N50.820000, W0.938347, 0, AVANT
	VATON, N51.434397, W0.348917, 0, VATON
	BANVA, N50.545000, E0.753333, 0, BANVA
	UNDUG, N50.789919, E0.425008, 0, UNDUG
	ADNAM, N52.104717, E0.738567, 0, ADNAM
	LOFFO, N51.836667, E0.598992, 0, LOFFO
	FINMA, N51.996447, W1.053706, 0, FINMA
	BOMBO, N51.995636, W0.396347, 0, BOMBO
	LISTO, N53.143314, W2.199039, 0, LISTO
	PEDIG, N52.746553, W1.719436, 0, PEDIG
	ROGBI, N52.296286, W1.335103, 0, ROGBI
	LOGAN, N51.747589, E1.611828, 0, LOGAN
	MEGEL, N52.349428, E2.073667, 0, MEGEL
	DITOB, N52.283653, E1.824189, 0, DITOB
	LAPRA, N52.118661, E1.210125, 0, LAPRA
	RINIS, N51.908239, E2.322450, 0, RINIS
	IDESI, N51.897706, E1.885578, 0, IDESI
	SILVA, N51.847594, W1.005389, 0, SILVA
	SIRIC, N51.343381, W1.566358, 0, SIRIC
	NIGIT, N51.313044, W1.170753, 0, NIGIT
	TELTU, N50.811089, W0.754914, 0, TELTU
	TOSVA, N51.677056, E2.073983, 0, TOSVA
	XAMAN, N51.784658, E2.224150, 0, XAMAN
	BEPOX, N52.119464, W0.115581, 0, BEPOX
	SC05I, N52.117231, E0.006019, 0, SC05I
	GOPOD, N52.243161, E0.459781, 0, GOPOD
	TIPGO, N52.370719, E0.285361, 0, TIPGO
	SC23I, N52.306975, E0.372697, 0, SC23I

boundary =
	N50.545000, E0.753333
	N50.820000, W0.938347
	N51.343381, W1.566358
	N53.143314, W2.199039
	N52.349428, E2.073667
	N51.908239, E2.322450
	N51.784658, E2.224150



[airport1]

name = CAMBRIDGE AIRPORT, Cambridge Airport
code = EGSC

runways =
	rwy1, 05, N52.200589, E0.166461, 50, 6444, 709, 476, 36

entrypoints =
	102, RINIS
	114, TOSVA
	198, BKY
	207, AVANT
	082, MEGEL
	164, DET
	304, LISTO
	117, LOGAN
	244, SILVA
	203, TELTU
	201, BPK
	232, SIRIC
	126, ABBOT
	108, XAMAN
	255, FINMA
	168, BANVA



[approach1]

runway = rwy1
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) ABBOT, TABIS, BUSTA, LOREL



[approach2]

runway = rwy1
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach3]

runway = rwy1
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach4]

runway = rwy1
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW05) BKY, ADNAM, ABBOT



[approach5]

runway = rwy1
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW05) BPK, ADNAM, ABBOT



[approach6]

runway = rwy1
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW05) DET, LOFFO, ABBOT



[approach7]

runway = rwy1
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach8]

runway = rwy1
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach9]

runway = rwy1
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW05) LOGAN, CLN, ABBOT



[approach10]

runway = rwy1
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW05) MEGEL, DITOB, LAPRA, ABBOT



[approach11]

runway = rwy1
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW05) RINIS, IDESI, LAPRA, ABBOT



[approach12]

runway = rwy1
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach13]

runway = rwy1
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach14]

runway = rwy1
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW05) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach15]

runway = rwy1
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW05) TOSVA, IDESI, LAPRA, ABBOT



[approach16]

runway = rwy1
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW05) XAMAN, IDESI, LAPRA, ABBOT



[approach17]

runway = rwy1, rev
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) ABBOT, TABIS, BUSTA, LOREL



[approach18]

runway = rwy1, rev
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach19]

runway = rwy1, rev
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach20]

runway = rwy1, rev
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW23) BKY, ADNAM, ABBOT



[approach21]

runway = rwy1, rev
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW23) BPK, ADNAM, ABBOT



[approach22]

runway = rwy1, rev
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW23) DET, LOFFO, ABBOT



[approach23]

runway = rwy1, rev
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach24]

runway = rwy1, rev
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach25]

runway = rwy1, rev
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW23) LOGAN, CLN, ABBOT



[approach26]

runway = rwy1, rev
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW23) MEGEL, DITOB, LAPRA, ABBOT



[approach27]

runway = rwy1, rev
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW23) RINIS, IDESI, LAPRA, ABBOT



[approach28]

runway = rwy1, rev
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach29]

runway = rwy1, rev
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach30]

runway = rwy1, rev
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW23) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach31]

runway = rwy1, rev
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW23) TOSVA, IDESI, LAPRA, ABBOT



[approach32]

runway = rwy1, rev
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW23) XAMAN, IDESI, LAPRA, ABBOT



[approach33]

runway = rwy1
beacon = BEPOX

route1 =
	091, BEPOX
	N52.119464, W0.115581
	N52.117231, E0.006019
	N52.149475, E0.067961
	5, 1628, 210
# (rwy1) BEPOX, SC05I, SC05F



[approach34]

runway = rwy1
beacon = SC05I

route1 =
	049, SC05I
	N52.117231, E0.006019
	N52.149475, E0.067961
	5, 1628, 210
# (rwy1) SC05I, SC05F



[approach35]

runway = rwy1, rev
beacon = GOPOD

route1 =
	320, GOPOD
	N52.243161, E0.459781
	N52.306975, E0.372697
	N52.264181, E0.289539
	5, 1639, 210
# (rwy1, rev) GOPOD, SC23I, SC23F



[approach36]

runway = rwy1, rev
beacon = SC23I

route1 =
	229, SC23I
	N52.306975, E0.372697
	N52.264181, E0.289539
	5, 1639, 210
# (rwy1, rev) SC23I, SC23F



[approach37]

runway = rwy1, rev
beacon = TIPGO

route1 =
	140, TIPGO
	N52.370719, E0.285361
	N52.306975, E0.372697
	N52.264181, E0.289539
	5, 1639, 210
# (rwy1, rev) TIPGO, SC23I, SC23F
