# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EHLW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.225272, E5.752533
magneticvar = 2.0

beacons =
	LWD, N53.223633, E5.751844, 0, Leeuwarden
	LW414, N53.076833, E5.396667, 0, 414
	LW415, N53.172333, E5.397000, 0, 415
	LW416, N53.044000, E5.545333, 0, 416
	LW413, N53.124500, E5.510167, 0, 413
	LW404, N53.372500, E6.110833, 0, 404
	LW405, N53.406000, E5.961833, 0, 405
	LW406, N53.276833, E6.109333, 0, 406
	LW403, N53.325667, E5.996167, 0, 403

boundary =
	N53.044000, E5.545333
	N53.077611, E5.316775
	N53.233042, E5.252911
	N53.417972, E5.447886
	N53.475294, E5.897139
	N53.415556, E6.135914
	N53.381608, E6.176692
	N53.276833, E6.109333
	N53.227503, E6.028617



[airport1]

name = LEEUWARDEN AIRPORT, Leeuwarden Airport
code = EHLW

runways =
	rwy1, 05, N53.219167, E5.737833, 55, 8043, 0, 182, 4
	rwy2, 09, N53.228500, E5.740667, 90, 6562, 193, 0, 3



[approach1]

runway = rwy1
beacon = LW413

route1 =
	055, LW413
	N53.124500, E5.510167
	N53.161333, E5.598500
	6, 1914, 210
# (rwy1) LW413, LW412



[approach2]

runway = rwy1
beacon = LW414

route1 =
	054, LW414
	N53.076833, E5.396667
	N53.124500, E5.510167
	N53.161333, E5.598500
	6, 1914, 210
# (rwy1) LW414, LW413, LW412



[approach3]

runway = rwy1
beacon = LW415

route1 =
	125, LW415
	N53.172333, E5.397000
	N53.124500, E5.510167
	N53.161333, E5.598500
	6, 1914, 210
# (rwy1) LW415, LW413, LW412



[approach4]

runway = rwy1
beacon = LW416

route1 =
	345, LW416
	N53.044000, E5.545333
	N53.124500, E5.510167
	N53.161333, E5.598500
	6, 1914, 210
# (rwy1) LW416, LW413, LW412



[approach5]

runway = rwy1, rev
beacon = LW403

route1 =
	235, LW403
	N53.325667, E5.996167
	N53.289000, E5.907000
	6, 1914, 210
# (rwy1, rev) LW403, LW402



[approach6]

runway = rwy1, rev
beacon = LW404

route1 =
	235, LW404
	N53.372500, E6.110833
	N53.325667, E5.996167
	N53.289000, E5.907000
	6, 1914, 210
# (rwy1, rev) LW404, LW403, LW402



[approach7]

runway = rwy1, rev
beacon = LW405

route1 =
	165, LW405
	N53.406000, E5.961833
	N53.325667, E5.996167
	N53.289000, E5.907000
	6, 1914, 210
# (rwy1, rev) LW405, LW403, LW402



[approach8]

runway = rwy1, rev
beacon = LW406

route1 =
	305, LW406
	N53.276833, E6.109333
	N53.325667, E5.996167
	N53.289000, E5.907000
	6, 1914, 210
# (rwy1, rev) LW406, LW403, LW402
