# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EIME 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 319
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.303056, W6.455278
magneticvar = -2.0

beacons =
	BAL, N53.299889, W6.447778, 0, Bald On Nel
	DAP, N53.423611, W6.302778, 0, Collins Town
	SORIN, N53.141472, W5.806250, 0, SORIN
	ANZAV, N53.255628, W6.083997, 0, ANZAV

boundary =
	N53.141472, W5.806250
	N53.219664, W6.606878
	N53.261856, W6.851569
	N53.359347, W6.905706
	N53.628528, W5.765917



[airport1]

name = CASEMENT AIRPORT, Casement Airport
code = EIME

runways =
	rwy1, 04, N53.293583, W6.453814, 41, 4797, 0, 0, 319
	rwy2, 10, N53.304686, W6.468819, 102, 5997, 0, 591, 284



[approach1]

runway = rwy2, rev
beacon = ANZAV

route1 =
	282, ANZAV
	N53.255628, W6.083997
	N53.272914, W6.219744
	8, 2862, 210
# (rwy2, rev) ANZAV, ME28F



[approach2]

runway = rwy2, rev
beacon = SORIN

route1 =
	304, SORIN
	N53.141472, W5.806250
	N53.255628, W6.083997
	N53.272914, W6.219744
	8, 2862, 210
# (rwy2, rev) SORIN, ANZAV, ME28F
