# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EKSP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 141
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.225553, E9.263931
magneticvar = 2.0

beacons =
	VO, N55.224650, E9.273711, 0, Vojens Skrydstrup
	SKR, N55.228939, E9.214058, 0, Vojens Skrydstrup
	TNO, N55.774094, E11.439189, 0, Tra No
	GORNO, N55.360117, E8.894614, 0, GORNO
	NIREK, N55.209139, E8.823200, 0, NIREK
	TISET, N55.277233, E8.906842, 0, TISET
	BURUX, N55.083558, E9.618933, 0, BURUX
	DINUT, N55.166389, E9.608056, 0, DINUT
	OLUTU, N55.234064, E9.693131, 0, OLUTU

boundary =
	N55.083558, E9.618933
	N55.209139, E8.823200
	N55.360117, E8.894614
	N55.774094, E11.439189



[airport1]

name = SKRYDSTRUP AIRPORT, Skr Yds Tr Up Airport
code = EKSP

runways =
	rwy1, 10L, N55.224600, E9.243942, 105, 9862, 0, 0, 126
	rwy2, 10R, N55.222697, E9.243308, 105, 9747, 0, 0, 124



[approach1]

runway = rwy1
beacon = GORNO

route1 =
	175, GORNO
	N55.360117, E8.894614
	N55.277233, E8.906842
	N55.249858, E9.083008
	6, 2036, 210
# (rwy1) GORNO, TISET, SP101



[approach2]

runway = rwy1
beacon = NIREK

route1 =
	034, NIREK
	N55.209139, E8.823200
	N55.277233, E8.906842
	N55.249858, E9.083008
	6, 2036, 210
# (rwy1) NIREK, TISET, SP101



[approach3]

runway = rwy1
beacon = TISET

route1 =
	105, TISET
	N55.277233, E8.906842
	N55.249858, E9.083008
	6, 2036, 210
# (rwy1) TISET, SP101



[approach4]

runway = rwy1, rev
beacon = BURUX

route1 =
	355, BURUX
	N55.083558, E9.618933
	N55.166389, E9.608056
	N55.192142, E9.448503
	6, 2051, 210
# (rwy1, rev) BURUX, DINUT, SP281



[approach5]

runway = rwy1, rev
beacon = DINUT

route1 =
	285, DINUT
	N55.166389, E9.608056
	N55.192142, E9.448503
	6, 2051, 210
# (rwy1, rev) DINUT, SP281

route2 =
	285, DINUT
	N55.166389, E9.608056
	N55.192142, E9.448503
	6, 2051, 210
# (rwy1, rev) DINUT, SP281



[approach6]

runway = rwy1, rev
beacon = OLUTU

route1 =
	215, OLUTU
	N55.234064, E9.693131
	N55.166389, E9.608056
	N55.192142, E9.448503
	6, 2051, 210
# (rwy1, rev) OLUTU, DINUT, SP281
