# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EKBI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 247
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.740322, E9.151778
magneticvar = 3.0

beacons =
	ALS, N54.905414, E9.993378, 0, Al Sie
	HAM, N53.685575, E10.204997, 0, Hamburg
	ABINO, N55.968333, E9.994444, 0, ABINO
	ASKOV, N55.706544, E8.620953, 0, ASKOV
	BAMPI, N55.842778, E8.269722, 0, BAMPI
	GOKIM, N55.758783, E9.699619, 0, GOKIM
	INTET, N56.226389, E9.411389, 0, INTET
	MIKRO, N55.415000, E8.166389, 0, MIKRO
	RERPA, N56.478333, E8.187500, 0, RERPA
	RIDSI, N55.591667, E9.994167, 0, RIDSI
	ADABO, N55.725439, E8.699092, 0, ADABO
	EPARA, N55.814925, E8.751017, 0, EPARA
	GIVNA, N55.640181, E8.769789, 0, GIVNA
	GELBA, N55.729469, E8.816778, 0, GELBA
	BEVRA, N55.754233, E9.631075, 0, BEVRA
	ODNEV, N55.839981, E9.562058, 0, ODNEV
	UVINA, N55.665128, E9.577222, 0, UVINA
	LOKSA, N55.750986, E9.513236, 0, LOKSA

boundary =
	N55.405722, E8.002028
	N56.088250, E8.077833
	N56.054667, E9.498722
	N55.999278, E9.633722
	N55.882722, E9.915417
	N55.499361, E9.915417



[airport1]

name = BILLUND AIRPORT, Billund Airport
code = EKBI

runways =
	rwy1, 09, N55.739794, E9.134819, 87, 10174, 491, 491, 215

sids =
	BAMPI
	MIKRO
	RERPA
	GOKIM
	INTET
	ABINO
	ASKOV
	ALS
	RIDSI



[departure1]

runway = rwy1

route1 =
	ABIN6B
	N55.968333, E9.994444
# (RW09) ABINO

route2 =
	ALS6B
	N55.743694, E9.262378
	N54.905414, E9.993378
# (RW09) ODFEX, ALS

route3 =
	BAMP5B
	N55.809000, E8.892069
	N55.810628, E8.669864
	N55.842778, E8.269722
# (RW09) BI373, BI372, BAMPI

route4 =
	GOKI4B
	N55.743694, E9.262378
	N55.758783, E9.699619
# (RW09) ODFEX, GOKIM

route5 =
	INTE2B
	N56.226389, E9.411389
# (RW09) INTET

route6 =
	MIKR5B
	N55.743694, E9.262378
	N55.415000, E8.166389
# (RW09) ODFEX, MIKRO

route7 =
	RERP2B
	N55.939744, E9.049614
	N56.478333, E8.187500
# (RW09) BI367, RERPA

route8 =
	RIDS7B
	N55.743694, E9.262378
	N55.591667, E9.994167
# (RW09) ODFEX, RIDSI



[departure2]

runway = rwy1, rev

route1 =
	ABIN6A
	N55.876875, E9.291644
	N55.968333, E9.994444
# (RW27) BI364, ABINO

route2 =
	ALS6A
	N55.787136, E9.011867
	N54.905414, E9.993378
# (RW27) BI371, ALS

route3 =
	ASKO4A
	N55.787136, E9.011867
	N55.706544, E8.620953
# (RW27) BI371, ASKOV

route4 =
	BAMP5A
	N55.787136, E9.011867
	N55.810628, E8.669864
	N55.842778, E8.269722
# (RW27) BI371, BI372, BAMPI

route5 =
	INTE2A
	N55.939744, E9.049614
	N56.226389, E9.411389
# (RW27) BI367, INTET

route6 =
	MIKR5A
	N55.787136, E9.011867
	N55.415000, E8.166389
# (RW27) BI371, MIKRO

route7 =
	RERP2A
	N55.939744, E9.049614
	N56.478333, E8.187500
# (RW27) BI367, RERPA

route8 =
	RIDS6A
	N55.876875, E9.291644
	N55.591667, E9.994167
# (RW27) BI364, RIDSI



[approach1]

runway = rwy1
beacon = ADABO

route1 =
	086, ADABO
	N55.725439, E8.699092
	N55.729469, E8.816778
	N55.734689, E8.974425
	5, 1807, 210
# (rwy1) ADABO, GELBA, OSLAS



[approach2]

runway = rwy1
beacon = EPARA

route1 =
	156, EPARA
	N55.814925, E8.751017
	N55.729469, E8.816778
	N55.734689, E8.974425
	5, 1807, 210
# (rwy1) EPARA, GELBA, OSLAS



[approach3]

runway = rwy1
beacon = GELBA

route1 =
	086, GELBA
	N55.729469, E8.816778
	N55.734689, E8.974425
	5, 1807, 210
# (rwy1) GELBA, OSLAS



[approach4]

runway = rwy1
beacon = GIVNA

route1 =
	016, GIVNA
	N55.640181, E8.769789
	N55.729469, E8.816778
	N55.734689, E8.974425
	5, 1807, 210
# (rwy1) GIVNA, GELBA, OSLAS



[approach5]

runway = rwy1, rev
beacon = BEVRA

route1 =
	267, BEVRA
	N55.754233, E9.631075
	N55.750986, E9.513236
	N55.745919, E9.337089
	5, 1836, 210
# (rwy1, rev) BEVRA, LOKSA, ELRIT



[approach6]

runway = rwy1, rev
beacon = LOKSA

route1 =
	267, LOKSA
	N55.750986, E9.513236
	N55.745919, E9.337089
	5, 1836, 210
# (rwy1, rev) LOKSA, ELRIT



[approach7]

runway = rwy1, rev
beacon = ODNEV

route1 =
	197, ODNEV
	N55.839981, E9.562058
	N55.750986, E9.513236
	N55.745919, E9.337089
	5, 1836, 210
# (rwy1, rev) ODNEV, LOKSA, ELRIT



[approach8]

runway = rwy1, rev
beacon = UVINA

route1 =
	337, UVINA
	N55.665128, E9.577222
	N55.750986, E9.513236
	N55.745919, E9.337089
	5, 1836, 210
# (rwy1, rev) UVINA, LOKSA, ELRIT
