# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EKYT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.092789, E9.849164
magneticvar = 4.0

beacons =
	AAL, N57.103719, E9.995578, 0, Aalborg
	GIPUG, N57.072222, E9.507500, 0, GIPUG
	EWTIQ, N57.041592, E10.260811, 0, EWTIQ
	UPZIW, N57.196917, E10.229153, 0, UPZIW
	BAKIT, N57.116111, E10.193056, 0, BAKIT
	KUDEV, N56.989756, E9.526244, 0, KUDEV
	TOSVO, N57.154667, E9.488669, 0, TOSVO

boundary =
	N56.989756, E9.526244
	N57.154667, E9.488669
	N57.196917, E10.229153
	N57.041592, E10.260811



[airport1]

name = AALBORG AIRPORT, Aalborg Airport
code = EKYT

runways =
	rwy1, 08L, N57.093714, E9.833417, 83, 8694, 0, 0, 6
	rwy2, 08R, N57.091908, E9.835467, 83, 8369, 0, 0, 6



[approach1]

runway = rwy1
beacon = GIPUG

route1 =
	082, GIPUG
	N57.072222, E9.507500
	N57.080164, E9.626211
	7, 2234, 210
# (rwy1) GIPUG, FF08L



[approach2]

runway = rwy1, rev
beacon = BAKIT

route1 =
	263, BAKIT
	N57.116111, E10.193056
	N57.108233, E10.061753
	6, 1918, 210
# (rwy1, rev) BAKIT, YT261



[approach3]

runway = rwy1, rev
beacon = EWTIQ

route1 =
	333, EWTIQ
	N57.041592, E10.260811
	N57.116111, E10.193056
	N57.108233, E10.061753
	6, 1918, 210
# (rwy1, rev) EWTIQ, BAKIT, YT261



[approach4]

runway = rwy1, rev
beacon = UPZIW

route1 =
	193, UPZIW
	N57.196917, E10.229153
	N57.116111, E10.193056
	N57.108233, E10.061753
	6, 1918, 210
# (rwy1, rev) UPZIW, BAKIT, YT261
