# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ENAT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N69.976111, E23.371667
magneticvar = 12.0

beacons =
	ATA, N69.977486, E23.371736, 0, Alta
	KOMIG, N70.315097, E23.576814, 0, KOMIG
	LUVED, N69.564931, E22.545081, 0, LUVED
	NATED, N69.890858, E22.076592, 0, NATED
	PEMEP, N70.017167, E23.999997, 0, PEMEP
	BADIX, N69.783825, E22.228419, 0, BADIX
	EKTOX, N70.058989, E22.519214, 0, EKTOX
	ORVAK, N70.315139, E22.995475, 0, ORVAK
	RIXIB, N70.193406, E22.751878, 0, RIXIB
	UDSAM, N70.017114, E21.924108, 0, UDSAM
	OGDOL, N70.111817, E22.707019, 0, OGDOL
	VABIG, N70.172703, E23.489478, 0, VABIG
	EMFUN, N70.112033, E23.857797, 0, EMFUN
	PUWIL, N70.160197, E23.791911, 0, PUWIL
	YERME, N70.089286, E23.998728, 0, YERME
	AT408, N70.074492, E23.747497, 0, 408
	FISCA, N69.727758, E23.359736, 0, FISCA
	ROWNA, N69.760847, E23.799725, 0, ROWNA
	FALBE, N69.772181, E23.562158, 0, FALBE
	AGUGI, N69.786761, E22.986378, 0, AGUGI

boundary =
	N69.563611, E22.462500
	N70.083333, E21.843333
	N70.206667, E22.407778
	N70.315000, E22.916667
	N70.313889, E24.000000
	N69.580278, E24.000000



[airport1]

name = ALTA AIRPORT, Alta Airport
code = ENAT

runways =
	rwy1, 11, N69.981469, E23.345597, 121, 7395, 905, 708, 9

sids =
	LUVED
	KOMIG
	PEMEP
	NATED

entrypoints =
	244, BADIX
	340, ORVAK
	275, UDSAM



[departure1]

runway = rwy1

route1 =
	KOMI1A
	N70.315097, E23.576814
# (RW11) KOMIG

route2 =
	LUVE1A
	N69.564931, E22.545081
# (RW11) LUVED

route3 =
	LUVE1W
	N69.564931, E22.545081
# (RW11) LUVED

route4 =
	NATE1A
	N69.840153, E22.905125
	N69.890858, E22.076592
# (RW11) AT450, NATED

route5 =
	NATE1W
	N69.840153, E22.905125
	N69.890858, E22.076592
# (RW11) AT450, NATED

route6 =
	PEME1A
	N70.017167, E23.999997
# (RW11) PEMEP



[departure2]

runway = rwy1, rev

route1 =
	KOMI2B
	N70.315097, E23.576814
# (RW29) KOMIG

route2 =
	LUVE1B
	N69.840153, E22.905125
	N69.564931, E22.545081
# (RW29) AT450, LUVED

route3 =
	NATE1B
	N69.840153, E22.905125
	N69.890858, E22.076592
# (RW29) AT450, NATED

route4 =
	PEME1B
	N70.017167, E23.999997
# (RW29) PEMEP



[approach1]

runway = rwy1
beacon = BADIX

route1 =
	019, BADI1Q
	N69.783825, E22.228419
	N70.058989, E22.519214
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (RW11) BADIX, EKTOX
# (R11.EKTOX) EKTOX, OGDOL, AT420



[approach2]

runway = rwy1
beacon = ORVAK

route1 =
	214, ORVA1Q
	N70.315139, E22.995475
	N70.193406, E22.751878
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (RW11) ORVAK, RIXIB
# (R11.RIXIB) RIXIB, OGDOL, AT420



[approach3]

runway = rwy1
beacon = UDSAM

route1 =
	070, UDSA2Q
	N70.017114, E21.924108
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (RW11) UDSAM, OGDOL
# (R11.OGDOL) OGDOL, AT420



[approach4]

runway = rwy1
beacon = EKTOX

route1 =
	050, EKTOX
	N70.058989, E22.519214
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (rwy1) EKTOX, OGDOL, AT420



[approach5]

runway = rwy1
beacon = OGDOL

route1 =
	120, OGDOL
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (rwy1) OGDOL, AT420



[approach6]

runway = rwy1
beacon = RIXIB

route1 =
	190, RIXIB
	N70.193406, E22.751878
	N70.111817, E22.707019
	N70.072025, E22.904006
	11, 3511, 210
# (rwy1) RIXIB, OGDOL, AT420
