# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ENOE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4125
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S71.956667, E2.453333
magneticvar = -22.9

beacons =
	BUPEX, S72.141667, E1.995000, 0, BUPEX
	ETOLO, S72.058333, E1.553333, 0, ETOLO
	TUPEL, S71.946667, E1.765000, 0, TUPEL
	NOSVI, S72.025000, E1.856667, 0, NOSVI
	AMULI, S71.835000, E3.476667, 0, AMULI
	RIKTI, S71.963333, E3.295000, 0, RIKTI
	RUDEG, S71.778333, E3.063333, 0, RUDEG
	BOBSO, S71.871667, E3.178333, 0, BOBSO

boundary =
	S72.141667, E1.995000
	S72.058333, E1.553333
	S71.946667, E1.765000
	S71.778333, E3.063333
	S71.835000, E3.476667
	S71.963333, E3.295000



[airport1]

name = TROLL AIRFIELD AIRPORT, Troll Airfield Airport
code = ENOE

runways =
	rwy1, 09, S71.961667, E2.413333, 68, 9843, 0, 0, 4171



[approach1]

runway = rwy1
beacon = BUPEX

route1 =
	339, BUPEX
	S72.141667, E1.995000
	S72.025000, E1.856667
	S71.995000, E2.125000
	6, 6081, 210
# (rwy1) BUPEX, NOSVI, PESEV



[approach2]

runway = rwy1
beacon = ETOLO

route1 =
	070, ETOLO
	S72.058333, E1.553333
	S72.025000, E1.856667
	S71.995000, E2.125000
	6, 6081, 210
# (rwy1) ETOLO, NOSVI, PESEV



[approach3]

runway = rwy1
beacon = NOSVI

route1 =
	070, NOSVI
	S72.025000, E1.856667
	S71.995000, E2.125000
	6, 6081, 210
# (rwy1) NOSVI, PESEV



[approach4]

runway = rwy1
beacon = TUPEL

route1 =
	160, TUPEL
	S71.946667, E1.765000
	S72.025000, E1.856667
	S71.995000, E2.125000
	6, 6081, 210
# (rwy1) TUPEL, NOSVI, PESEV



[approach5]

runway = rwy1, rev
beacon = AMULI

route1 =
	248, AMULI
	S71.835000, E3.476667
	S71.871667, E3.178333
	S71.901667, E2.920000
	S71.928333, E2.695000
	4, 5334, 210
# (rwy1, rev) AMULI, BOBSO, XERDO, FD27



[approach6]

runway = rwy1, rev
beacon = BOBSO

route1 =
	249, BOBSO
	S71.871667, E3.178333
	S71.901667, E2.920000
	S71.928333, E2.695000
	4, 5334, 210
# (rwy1, rev) BOBSO, XERDO, FD27



[approach7]

runway = rwy1, rev
beacon = RIKTI

route1 =
	338, RIKTI
	S71.963333, E3.295000
	S71.871667, E3.178333
	S71.901667, E2.920000
	S71.928333, E2.695000
	4, 5334, 210
# (rwy1, rev) RIKTI, BOBSO, XERDO, FD27



[approach8]

runway = rwy1, rev
beacon = RUDEG

route1 =
	159, RUDEG
	S71.778333, E3.063333
	S71.871667, E3.178333
	S71.901667, E2.920000
	S71.928333, E2.695000
	4, 5334, 210
# (rwy1, rev) RUDEG, BOBSO, XERDO, FD27
