# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ENNO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 62
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.565556, E9.212222
magneticvar = 3.0

beacons =
	SVA, N58.084497, E7.908308, 0, Sven She I A
	SIG, N60.015061, E9.630056, 0, Sig Dal
	HE, N59.608842, E9.004131, 0, Hedda L
	ATJEF, N59.744875, E8.950875, 0, ATJEF
	URABE, N59.372350, E8.857481, 0, URABE
	FALLE, N59.569289, E8.699028, 0, FALLE
	TILTE, N59.744550, E8.859003, 0, TILTE
	USSAF, N59.708753, E8.619683, 0, USSAF
	NO422, N59.669114, E8.789922, 0, 422
	MATZE, N59.449142, E9.625069, 0, MATZE
	UMUME, N59.345031, E9.370922, 0, UMUME
	FOGGO, N59.397147, E9.497800, 0, FOGGO

boundary =
	N58.084497, E7.908308
	N59.708753, E8.619683
	N60.015061, E9.630056
	N59.449142, E9.625069



[airport1]

name = NOTODDEN AIRPORT, Notodden Airport
code = ENNO

runways =
	rwy1, 12, N59.569450, E9.202058, 127, 5646, 98, 197, 61

sids =
	ATJEF
	URABE



[departure1]

runway = rwy1

route1 =
	URAB1A
	N59.509994, E9.322125
	N59.427325, E9.305072
	N59.372350, E8.857481
# (RW12) NO431, NO432, URABE



[departure2]

runway = rwy1, rev

route1 =
	ATJE1B
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.744875, E8.950875
# (RW30) NO510, NO511, ATJEF

route2 =
	URAB1B
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.593061, E8.606464
	N59.372350, E8.857481
# (RW30) NO510, NO511, NO512, URABE

route3 =
	URAB1X
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.372350, E8.857481
# (RW30) NO510, NO511, URABE



[approach1]

runway = rwy1
beacon = FALLE

route1 =
	024, FALLE
	N59.569289, E8.699028
	N59.614581, E8.740194
	N59.669114, E8.789922
	N59.639192, E8.918194
	10, 3245, 210
# (rwy1) FALLE, NO423, NO422, NO421



[approach2]

runway = rwy1
beacon = NO422

route1 =
	114, NO422
	N59.669114, E8.789922
	N59.639192, E8.918194
	10, 3245, 210
# (rwy1) NO422, NO421



[approach3]

runway = rwy1
beacon = TILTE

route1 =
	204, TILTE
	N59.744550, E8.859003
	N59.669114, E8.789922
	N59.639192, E8.918194
	10, 3245, 210
# (rwy1) TILTE, NO422, NO421



[approach4]

runway = rwy1
beacon = USSAF

route1 =
	114, USSAF
	N59.708753, E8.619683
	N59.669114, E8.789922
	N59.639192, E8.918194
	10, 3245, 210
# (rwy1) USSAF, NO422, NO421



[approach5]

runway = rwy1, rev
beacon = FOGGO

route1 =
	321, FOGGO
	N59.397147, E9.497800
	N59.452908, E9.410017
	9, 2923, 210
# (rwy1, rev) FOGGO, NO502



[approach6]

runway = rwy1, rev
beacon = MATZE

route1 =
	231, MATZE
	N59.449142, E9.625069
	N59.397147, E9.497800
	N59.452908, E9.410017
	9, 2923, 210
# (rwy1, rev) MATZE, FOGGO, NO502



[approach7]

runway = rwy1, rev
beacon = UMUME

route1 =
	051, UMUME
	N59.345031, E9.370922
	N59.397147, E9.497800
	N59.452908, E9.410017
	9, 2923, 210
# (rwy1, rev) UMUME, FOGGO, NO502
