# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ENDU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 254
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N69.055833, E18.540278
magneticvar = 9.0

beacons =
	BDF, N69.064881, E18.466175, 0, Bar Du Foss
	TIL, N68.996294, E19.096378, 0, Tiller
	SJA, N69.161367, E17.815858, 0, Sen Ja
	TRO, N69.702789, E18.996753, 0, Tromso
	AMIMO, N67.875000, E16.441389, 0, AMIMO
	PIGAX, N69.323647, E19.743803, 0, PIGAX
	POBEL, N68.497778, E19.098611, 0, POBEL
	RIXEM, N68.791111, E20.324722, 0, RIXEM
	BARVI, N69.019211, E17.103483, 0, BARVI
	LULAX, N69.148333, E17.395556, 0, LULAX
	VAXEX, N69.138011, E17.860264, 0, VAXEX
	TISES, N69.196667, E18.459722, 0, TISES
	TULNO, N69.072889, E19.541494, 0, TULNO
	REPGA, N69.326111, E20.357778, 0, REPGA
	USONI, N69.298272, E18.666733, 0, USONI
	OSLOL, N69.216767, E17.934008, 0, OSLOL
	IRBOP, N69.248894, E20.105519, 0, IRBOP
	XAPAN, N68.669444, E17.322778, 0, XAPAN
	OTWAL, N68.862283, E17.550233, 0, OTWAL
	XENOK, N69.059225, E17.787042, 0, XENOK
	VAXOD, N68.793856, E17.781553, 0, VAXOD
	DU511, N68.861800, E18.036253, 0, 511
	DU510, N68.930414, E18.296544, 0, 510
	OGOLO, N68.868489, E19.324808, 0, OGOLO
	ELROR, N68.968022, E19.313994, 0, ELROR

boundary =
	N68.683333, E18.150000
	N68.950000, E17.250000
	N69.083333, E16.966667
	N69.333333, E17.166667
	N69.416667, E17.583333
	N69.365278, E19.827500
	N69.150556, E20.337500
	N68.833333, E20.000000
	N68.700000, E19.250000



[airport1]

name = BARDUFOSS AIRPORT, Bar Du Foss Airport
code = ENDU

runways =
	rwy1, 10, N69.058211, E18.520436, 109, 8015, 1450, 0, 253

sids =
	SJA
	POBEL
	AMIMO
	RIXEM
	PIGAX

entrypoints =
	267, BARVI
	066, REPGA
	229, XAPAN



[departure1]

runway = rwy1

route1 =
	AMIM1J
	N69.009183, E18.916653
	N68.930414, E18.296544
	N68.861800, E18.036253
	N67.875000, E16.441389
# (RW10) DU620, DU510, DU511, AMIMO

route2 =
	PIGA2J
	N68.964361, E19.276864
	N69.323647, E19.743803
# (RW10) DU623, PIGAX

route3 =
	POBE1J
	N68.967333, E19.253211
	N68.497778, E19.098611
# (RW10) DU621, POBEL

route4 =
	RIXE1J
	N68.967333, E19.253211
	N68.791111, E20.324722
# (RW10) DU621, RIXEM

route5 =
	SJA1J
	N68.967333, E19.253211
	N69.161367, E17.815858
# (RW10) DU621, SJA



[departure2]

runway = rwy1, rev

route1 =
	AMIM1K
	N69.082281, E18.324119
	N68.907267, E17.396783
	N68.494919, E16.628456
	N67.875000, E16.441389
# (RW28) DU610, ANDOR, PESAV, AMIMO

route2 =
	PIGA2K
	N69.082281, E18.324119
	N69.274900, E18.622653
	N69.323647, E19.743803
# (RW28) DU610, DU624, PIGAX

route3 =
	SJA1K
	N69.102214, E18.159825
	N69.161367, E17.815858
# (RW28) DU611, SJA



[approach1]

runway = rwy1
beacon = BARVI

route1 =
	038, BARV1N
	N69.019211, E17.103483
	N69.148333, E17.395556
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (RW10) BARVI, LULAX, VAXEX
# (R10.VAXEX) VAXEX, DU400



[approach2]

runway = rwy1
beacon = REPGA

route1 =
	269, REPG1N
	N69.326111, E20.357778
	N69.323647, E19.743803
	N69.298272, E18.666733
	N69.216767, E17.934008
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (RW10) REPGA, PIGAX, USONI, OSLOL
# (R10.OSLOL) OSLOL, VAXEX, DU400



[approach3]

runway = rwy1
beacon = XAPAN

route1 =
	023, XAPA2N
	N68.669444, E17.322778
	N68.862283, E17.550233
	N69.059225, E17.787042
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (RW10) XAPAN, OTWAL, XENOK
# (R10.XENOK) XENOK, VAXEX, DU400



[approach4]

runway = rwy1, rev
beacon = BARVI

route1 =
	038, BARV1P
	N69.019211, E17.103483
	N69.148333, E17.395556
	N69.196667, E18.459722
	N69.072889, E19.541494
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (RW28) BARVI, LULAX, TISES, TULNO
# (I28.TULNO) TULNO, ELROR, FF28



[approach5]

runway = rwy1, rev
beacon = REPGA

route1 =
	229, REPG1P
	N69.326111, E20.357778
	N69.248894, E20.105519
	N69.072889, E19.541494
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (RW28) REPGA, IRBOP, TULNO
# (I28.TULNO) TULNO, ELROR, FF28



[approach6]

runway = rwy1, rev
beacon = XAPAN

route1 =
	053, XAPA2P
	N68.669444, E17.322778
	N68.793856, E17.781553
	N68.861800, E18.036253
	N68.930414, E18.296544
	N68.868489, E19.324808
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (RW28) XAPAN, VAXOD, DU511, DU510, OGOLO
# (I28.OGOLO) OGOLO, ELROR, FF28



[approach7]

runway = rwy1
beacon = OSLOL

route1 =
	198, OSLOL
	N69.216767, E17.934008
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (rwy1) OSLOL, VAXEX, DU400



[approach8]

runway = rwy1
beacon = VAXEX

route1 =
	108, VAXEX
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (rwy1) VAXEX, DU400



[approach9]

runway = rwy1
beacon = XENOK

route1 =
	018, XENOK
	N69.059225, E17.787042
	N69.138011, E17.860264
	N69.111625, E18.081444
	10, 3437, 210
# (rwy1) XENOK, VAXEX, DU400



[approach10]

runway = rwy1, rev
beacon = ELROR

route1 =
	287, ELROR
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (rwy1, rev) ELROR, FF28

route2 =
	287, ELROR
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (rwy1, rev) ELROR, FF28



[approach11]

runway = rwy1, rev
beacon = OGOLO

route1 =
	357, OGOLO
	N68.868489, E19.324808
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (rwy1, rev) OGOLO, ELROR, FF28



[approach12]

runway = rwy1, rev
beacon = TULNO

route1 =
	217, TULNO
	N69.072889, E19.541494
	N68.968022, E19.313994
	N68.990322, E19.119383
	12, 4039, 210
# (rwy1, rev) TULNO, ELROR, FF28
