# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ENML 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.744722, E7.262500
magneticvar = 2.0

beacons =
	KVB, N63.118133, E7.810539, 0, K Vern Berget
	TAT, N62.679839, E6.912289, 0, Tau Tra
	VIG, N62.552069, E6.034419, 0, Vigra
	STD, N59.787189, E5.344186, 0, Stord
	BAMVA, N62.650472, E8.191972, 0, BAMVA
	GIGIR, N62.210639, E7.378639, 0, GIGIR
	NELSU, N63.108972, E9.630861, 0, NELSU
	OGDIT, N61.837308, E6.623142, 0, OGDIT
	TUTOP, N62.000000, E5.453333, 0, TUTOP
	BASTU, N61.753414, E6.968361, 0, BASTU
	EPZAG, N61.904394, E7.115233, 0, EPZAG
	EVLED, N62.381111, E7.589722, 0, EVLED
	IXMUF, N62.478019, E7.189353, 0, IXMUF
	VAVOP, N62.577747, E6.769489, 0, VAVOP
	ML624, N62.632653, E7.809583, 0, 624
	ERPER, N62.737317, E7.902253, 0, ERPER
	DEKEB, N63.296861, E9.086778, 0, DEKEB
	IRGAD, N63.260278, E8.815278, 0, IRGAD
	GUDVA, N63.165858, E8.306731, 0, GUDVA
	UTILU, N62.888867, E7.820119, 0, UTILU
	INKEV, N63.248383, E8.327919, 0, INKEV
	ETSER, N63.214139, E7.779389, 0, ETSER
	KOXOL, N63.133964, E7.399136, 0, KOXOL
	BEDUT, N62.755658, E6.589986, 0, BEDUT
	OBITI, N62.005444, E7.330667, 0, OBITI
	ARNEN, N62.271778, E6.961472, 0, ARNEN
	ML620, N62.555944, E7.530697, 0, 620
	UVRON, N62.450278, E6.630833, 0, UVRON
	TUMIM, N61.725417, E5.925556, 0, TUMIM
	ML621, N62.047697, E6.530314, 0, 621
	DINCU, N62.012714, E6.202947, 0, DINCU
	BUGAG, N62.347944, E6.534028, 0, BUGAG
	VEPUL, N62.200917, E8.359000, 0, VEPUL
	ML622, N62.393722, E8.137653, 0, 622
	SUMIP, N62.543297, E7.963675, 0, SUMIP
	ML623, N62.658394, E7.927336, 0, 623
	VEXAP, N62.656064, E6.709333, 0, VEXAP
	ABDEM, N62.807092, E7.799847, 0, ABDEM

boundary =
	N59.787189, E5.344186
	N62.000000, E5.453333
	N62.552069, E6.034419
	N62.961267, E6.763022
	N63.133964, E7.399136
	N63.214139, E7.779389
	N63.296861, E9.086778
	N63.108972, E9.630861



[airport1]

name = ARO AIRPORT, Aro Airport
code = ENML

runways =
	rwy1, 07, N62.742700, E7.249297, 71, 7287, 460, 328, 10

sids =
	OGDIT
	TUTOP
	GIGIR
	BAMVA
	NELSU

entrypoints =
	188, BASTU
	055, DEKEB
	178, OBITI
	137, VEPUL
	212, TUMIM



[departure1]

runway = rwy1

route1 =
	BAMV1A
	N62.795686, E7.705431
	N62.650472, E8.191972
# (RW07) ML700, BAMVA

route2 =
	GIGI1A
	N62.654000, E7.285528
	N62.210639, E7.378639
# (RW07) UPGEN, GIGIR

route3 =
	NELS1A
	N62.825567, E7.977647
	N63.127750, E8.820806
	N63.108972, E9.630861
# (RW07) OGMUR, EPALU, NELSU

route4 =
	OGDI1A
	N62.654000, E7.285528
	N62.478019, E7.189353
	N61.837308, E6.623142
# (RW07) UPGEN, IXMUF, OGDIT

route5 =
	TUTO1A
	N62.654000, E7.285528
	N62.585078, E6.846522
	N62.469981, E6.219431
	N62.000000, E5.453333
# (RW07) UPGEN, ML701, BAXAB, TUTOP



[departure2]

runway = rwy1, rev

route1 =
	BAMV1B
	N62.707222, E7.024222
	N62.617194, E7.392250
	N62.650472, E8.191972
# (RW25) BOKVO, ML551, BAMVA

route2 =
	GIGI1B
	N62.707222, E7.024222
	N62.210639, E7.378639
# (RW25) BOKVO, GIGIR

route3 =
	NELS1B
	N62.707222, E7.024222
	N62.825567, E7.977647
	N63.127750, E8.820806
	N63.108972, E9.630861
# (RW25) BOKVO, OGMUR, EPALU, NELSU

route4 =
	OGDI1B
	N62.707222, E7.024222
	N62.478019, E7.189353
	N61.837308, E6.623142
# (RW25) BOKVO, IXMUF, OGDIT

route5 =
	TUTO1B
	N62.707222, E7.024222
	N62.656064, E6.709333
	N62.000000, E5.453333
# (RW25) BOKVO, VEXAP, TUTOP



[approach1]

runway = rwy1
beacon = BASTU

route1 =
	024, BAST1L
	N61.753414, E6.968361
	N61.904394, E7.115233
	N62.381111, E7.589722
	N62.478019, E7.189353
	N62.577747, E6.769489
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (RW07) BASTU, EPZAG, EVLED, IXMUF, VAVOP
# (R07.VAVOP) VAVOP, VEXAP, BIGDU



[approach2]

runway = rwy1
beacon = DEKEB

route1 =
	253, DEKE4L
	N63.296861, E9.086778
	N63.260278, E8.815278
	N63.248383, E8.327919
	N63.214139, E7.779389
	N63.133964, E7.399136
	N62.755658, E6.589986
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (RW07) DEKEB, IRGAD, INKEV, ETSER, KOXOL, BEDUT
# (R07.BEDUT) BEDUT, VEXAP, BIGDU



[approach3]

runway = rwy1
beacon = OBITI

route1 =
	327, OBIT3L
	N62.005444, E7.330667
	N62.271778, E6.961472
	N62.450278, E6.630833
	N62.577747, E6.769489
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (RW07) OBITI, ARNEN, UVRON, VAVOP
# (R07.VAVOP) VAVOP, VEXAP, BIGDU



[approach4]

runway = rwy1
beacon = TUMIM

route1 =
	024, TUMI4L
	N61.725417, E5.925556
	N62.012714, E6.202947
	N62.347944, E6.534028
	N62.450278, E6.630833
	N62.577747, E6.769489
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (RW07) TUMIM, DINCU, BUGAG, UVRON, VAVOP
# (R07.VAVOP) VAVOP, VEXAP, BIGDU



[approach5]

runway = rwy1
beacon = VEPUL

route1 =
	297, VEPU4L
	N62.200917, E8.359000
	N62.381111, E7.589722
	N62.478019, E7.189353
	N62.577747, E6.769489
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (RW07) VEPUL, EVLED, IXMUF, VAVOP
# (R07.VAVOP) VAVOP, VEXAP, BIGDU



[approach6]

runway = rwy1, rev
beacon = BASTU

route1 =
	024, BAST1M
	N61.753414, E6.968361
	N61.904394, E7.115233
	N62.381111, E7.589722
	N62.632653, E7.809583
	N62.737317, E7.902253
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (RW25) BASTU, EPZAG, EVLED, ML624, ERPER
# (R25.ERPER) ERPER, ABDEM, ML630



[approach7]

runway = rwy1, rev
beacon = DEKEB

route1 =
	253, DEKE2M
	N63.296861, E9.086778
	N63.260278, E8.815278
	N63.165858, E8.306731
	N62.888867, E7.820119
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (RW25) DEKEB, IRGAD, GUDVA, UTILU
# (R25.UTILU) UTILU, ABDEM, ML630



[approach8]

runway = rwy1, rev
beacon = OBITI

route1 =
	327, OBIT2M
	N62.005444, E7.330667
	N62.271778, E6.961472
	N62.555944, E7.530697
	N62.737317, E7.902253
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (RW25) OBITI, ARNEN, ML620, ERPER
# (R25.ERPER) ERPER, ABDEM, ML630



[approach9]

runway = rwy1, rev
beacon = TUMIM

route1 =
	041, TUMI3M
	N61.725417, E5.925556
	N62.047697, E6.530314
	N62.271778, E6.961472
	N62.555944, E7.530697
	N62.737317, E7.902253
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (RW25) TUMIM, ML621, ARNEN, ML620, ERPER
# (R25.ERPER) ERPER, ABDEM, ML630



[approach10]

runway = rwy1, rev
beacon = VEPUL

route1 =
	332, VEPU2M
	N62.200917, E8.359000
	N62.393722, E8.137653
	N62.543297, E7.963675
	N62.658394, E7.927336
	N62.737317, E7.902253
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (RW25) VEPUL, ML622, SUMIP, ML623, ERPER
# (R25.ERPER) ERPER, ABDEM, ML630



[approach11]

runway = rwy1
beacon = BEDUT

route1 =
	151, BEDUT
	N62.755658, E6.589986
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (rwy1) BEDUT, VEXAP, BIGDU



[approach12]

runway = rwy1
beacon = VAVOP

route1 =
	340, VAVOP
	N62.577747, E6.769489
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (rwy1) VAVOP, VEXAP, BIGDU



[approach13]

runway = rwy1
beacon = VEXAP

route1 =
	070, VEXAP
	N62.656064, E6.709333
	N62.680544, E6.860397
	11, 3512, 210
# (rwy1) VEXAP, BIGDU



[approach14]

runway = rwy1, rev
beacon = ABDEM

route1 =
	256, ABDEM
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (rwy1, rev) ABDEM, ML630



[approach15]

runway = rwy1, rev
beacon = ERPER

route1 =
	326, ERPER
	N62.737317, E7.902253
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (rwy1, rev) ERPER, ABDEM, ML630



[approach16]

runway = rwy1, rev
beacon = UTILU

route1 =
	186, UTILU
	N62.888867, E7.820119
	N62.807092, E7.799847
	N62.791536, E7.658686
	11, 3512, 210
# (rwy1, rev) UTILU, ABDEM, ML630
