# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EPKS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 276
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.331944, E16.966667
magneticvar = 5.0

beacons =
	TKS, N52.333306, E16.967667, 0, Krz Esi Ny
	CMP, N52.133333, E16.719167, 0, Cz Emp In
	NK, N52.322472, E16.995889, 0, Krz Esi Ny
	BESTO, N51.730000, E17.398889, 0, BESTO
	EKTIZ, N52.417800, E18.000000, 0, EKTIZ
	ODMIQ, N52.722892, E17.002283, 0, ODMIQ
	OLDOX, N52.308889, E17.636389, 0, OLDOX
	TITQE, N52.032500, E16.303056, 0, TITQE
	UVCOV, N53.161944, E16.446111, 0, UVCOV
	BADUP, N52.059167, E17.421111, 0, BADUP
	KS22, N52.154283, E17.508914, 0, KS22
	KS15, N52.209400, E17.341931, 0, KS15
	KS10, N52.248625, E17.222406, 0, KS10
	CI29Y, N52.275175, E17.141322, 0, CI29Y
	ETABI, N52.293833, E16.443917, 0, ETABI
	KY15, N52.443264, E16.581097, 0, KY15
	KY10, N52.408319, E16.704644, 0, KY10
	FT11, N52.377667, E16.812389, 0, FT11
	DUDCO, N52.500586, E17.795850, 0, DUDCO
	IRCEN, N52.250819, E17.588394, 0, IRCEN
	TENVO, N52.231694, E17.774194, 0, TENVO
	BAISA, N52.651417, E16.626528, 0, BAISA
	UBZAZ, N52.085278, E16.331389, 0, UBZAZ
	PULWI, N52.738111, E16.919167, 0, PULWI
	SUTQO, N52.651719, E16.972186, 0, SUTQO
	BANPI, N52.466778, E17.085083, 0, BANPI
	ACTAF, N52.660836, E16.241006, 0, ACTAF
	VABAT, N52.543333, E16.193611, 0, VABAT
	KY22, N52.491964, E16.407806, 0, KY22

boundary =
	N51.730000, E17.398889
	N52.032500, E16.303056
	N52.543333, E16.193611
	N52.660836, E16.241006
	N53.161944, E16.446111
	N52.417800, E18.000000



[airport1]

name = KRZESINY AIRPORT, Krz Esi Ny Airport
code = EPKS

runways =
	rwy1, 11, N52.337158, E16.950464, 118, 8202, 0, 0, 272

sids =
	UVCOV
	ODMIQ
	TITQE
	EKTIZ
	BESTO
	OLDOX

entrypoints =
	339, UVCOV
	003, ODMIQ
	234, TITQE
	082, EKTIZ
	156, BESTO
	071, DUDCO



[departure1]

runway = rwy1

route1 =
	BEST1E
	N52.209400, E17.341931
	N52.059167, E17.421111
	N51.730000, E17.398889
# (RW11) KS15, BADUP, BESTO

route2 =
	EKTI1E
	N52.209400, E17.341931
	N52.308889, E17.636389
	N52.417800, E18.000000
# (RW11) KS15, OLDOX, EKTIZ

route3 =
	OLDO1E
	N52.209400, E17.341931
	N52.308889, E17.636389
# (RW11) KS15, OLDOX

route4 =
	TITQ1E
	N52.209400, E17.341931
	N52.020000, E16.827500
	N52.032500, E16.303056
# (RW11) KS15, YUMME, TITQE

route5 =
	UVCO1E
	N52.209400, E17.341931
	N52.482222, E16.811389
	N53.161944, E16.446111
# (RW11) KS15, PUMQA, UVCOV



[departure2]

runway = rwy1, rev

route1 =
	BEST1W
	N52.354878, E16.895658
	N52.318056, E16.466389
	N51.730000, E17.398889
# (RW29) CELWO, IDMAV, BESTO

route2 =
	ODMI1W
	N52.354878, E16.895658
	N52.318056, E16.466389
	N52.657928, E16.455194
	N52.722892, E17.002283
# (RW29) CELWO, IDMAV, YODQA, ODMIQ

route3 =
	TITQ1W
	N52.354878, E16.895658
	N52.318056, E16.466389
	N52.032500, E16.303056
# (RW29) CELWO, IDMAV, TITQE

route4 =
	UVCO1W
	N52.354878, E16.895658
	N52.318056, E16.466389
	N52.657928, E16.455194
	N53.161944, E16.446111
# (RW29) CELWO, IDMAV, YODQA, UVCOV



[approach1]

runway = rwy1
beacon = BESTO

route1 =
	314, BEST1Y
	N51.730000, E17.398889
	N52.133333, E16.719167
	N52.293833, E16.443917
	N52.443264, E16.581097
	N52.408319, E16.704644
	N52.377667, E16.812389
	end, 114
# (RW11) BESTO, CMP, ETABI, KY15, KY10, FT11



[approach2]

runway = rwy1
beacon = EKTIZ

route1 =
	216, EKTI1Y
	N52.417800, E18.000000
	N52.231694, E17.774194
	N52.133333, E16.719167
	N52.293833, E16.443917
	N52.443264, E16.581097
	N52.408319, E16.704644
	N52.377667, E16.812389
	end, 114
# (RW11) EKTIZ, TENVO, CMP, ETABI, KY15, KY10, FT11



[approach3]

runway = rwy1
beacon = ODMIQ

route1 =
	252, ODMI1Y
	N52.722892, E17.002283
	N52.651417, E16.626528
	N52.443264, E16.581097
	N52.408319, E16.704644
	N52.377667, E16.812389
	end, 114
# (RW11) ODMIQ, BAISA, KY15, KY10, FT11



[approach4]

runway = rwy1
beacon = TITQE

route1 =
	018, TITQ1Y
	N52.032500, E16.303056
	N52.085278, E16.331389
	N52.293833, E16.443917
	N52.443264, E16.581097
	N52.408319, E16.704644
	N52.377667, E16.812389
	end, 114
# (RW11) TITQE, UBZAZ, ETABI, KY15, KY10, FT11



[approach5]

runway = rwy1
beacon = UVCOV

route1 =
	193, UVCO1Y
	N53.161944, E16.446111
	N52.660836, E16.241006
	N52.543333, E16.193611
	N52.491964, E16.407806
	N52.443264, E16.581097
	N52.408319, E16.704644
	N52.377667, E16.812389
	end, 114
# (RW11) UVCOV, ACTAF, VABAT, KY22, KY15, KY10, FT11



[approach6]

runway = rwy1, rev
beacon = BESTO

route1 =
	002, BEST1S
	N51.730000, E17.398889
	N52.059167, E17.421111
	N52.154283, E17.508914
	N52.209400, E17.341931
	N52.248625, E17.222406
	N52.275175, E17.141322
	end, 298
# (RW29) BESTO, BADUP, KS22, KS15, KS10, CI29Y



[approach7]

runway = rwy1, rev
beacon = DUDCO

route1 =
	206, DUDC1S
	N52.500586, E17.795850
	N52.308889, E17.636389
	N52.250819, E17.588394
	N52.154283, E17.508914
	N52.209400, E17.341931
	N52.248625, E17.222406
	N52.275175, E17.141322
	end, 298
# (RW29) DUDCO, OLDOX, IRCEN, KS22, KS15, KS10, CI29Y



[approach8]

runway = rwy1, rev
beacon = EKTIZ

route1 =
	216, EKTI2S
	N52.417800, E18.000000
	N52.231694, E17.774194
	N52.154283, E17.508914
	N52.209400, E17.341931
	N52.248625, E17.222406
	N52.275175, E17.141322
	end, 298
# (RW29) EKTIZ, TENVO, KS22, KS15, KS10, CI29Y



[approach9]

runway = rwy1, rev
beacon = TITQE

route1 =
	087, TITQ1S
	N52.032500, E16.303056
	N52.059167, E17.421111
	N52.154283, E17.508914
	N52.209400, E17.341931
	N52.248625, E17.222406
	N52.275175, E17.141322
	end, 298
# (RW29) TITQE, BADUP, KS22, KS15, KS10, CI29Y



[approach10]

runway = rwy1, rev
beacon = UVCOV

route1 =
	145, UVCO1S
	N53.161944, E16.446111
	N52.738111, E16.919167
	N52.651719, E16.972186
	N52.466778, E17.085083
	N52.250819, E17.588394
	N52.154283, E17.508914
	N52.209400, E17.341931
	N52.248625, E17.222406
	N52.275175, E17.141322
	end, 298
# (RW29) UVCOV, PULWI, SUTQO, BANPI, IRCEN, KS22, KS15, KS10, CI29Y
