# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EPLK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 639
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.551111, E19.182500
magneticvar = 6.0

beacons =
	TAS, N51.549944, E19.178222, 0, Lask

boundary =
	N51.305667, E19.095389
	N51.446833, E18.904417
	N51.573856, E18.860044
	N51.610944, E18.872917
	N51.623417, E18.880056
	N51.502083, E19.489111
	N51.491583, E19.484444
	N51.443775, E19.449303
	N51.366556, E19.304972



[airport1]

name = LASK AIRPORT, Lask Airport
code = EPLK

runways =
	rwy1, 10, N51.555019, E19.161864, 107, 9843, 0, 0, 618
