# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESDF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 191
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.266667, E15.265000
magneticvar = 5.0

beacons =
	DF550, N56.079889, E15.364611, 0, 550
	DF711, N56.104833, E15.070444, 0, 711
	DF712, N56.010222, E15.195333, 0, 712
	SUXEM, N56.092444, E15.217583, 0, SUXEM
	DF531, N56.429444, E15.461972, 0, 531
	DF532, N56.524306, E15.336389, 0, 532
	DF850, N56.454611, E15.165167, 0, 850
	EKLOV, N56.442111, E15.313611, 0, EKLOV

boundary =
	N55.908333, E15.563611
	N55.969444, E14.813889
	N56.559167, E14.897222
	N56.688889, E15.116111
	N56.658333, E15.841667
	N56.385833, E16.091389



[airport1]

name = RONNEBY AIRPORT, Ronneby Airport
code = ESDF

runways =
	rwy1, 01, N56.256931, E15.262547, 9, 7648, 0, 0, 181



[approach1]

runway = rwy1
beacon = DF550

route1 =
	278, DF550
	N56.079889, E15.364611
	N56.092444, E15.217583
	N56.165928, E15.237558
	6, 2091, 210
# (rwy1) DF550, SUXEM, FF01



[approach2]

runway = rwy1
beacon = DF711

route1 =
	098, DF711
	N56.104833, E15.070444
	N56.092444, E15.217583
	N56.165928, E15.237558
	6, 2091, 210
# (rwy1) DF711, SUXEM, FF01



[approach3]

runway = rwy1
beacon = DF712

route1 =
	008, DF712
	N56.010222, E15.195333
	N56.092444, E15.217583
	N56.165928, E15.237558
	6, 2091, 210
# (rwy1) DF712, SUXEM, FF01



[approach4]

runway = rwy1
beacon = SUXEM

route1 =
	008, SUXEM
	N56.092444, E15.217583
	N56.165928, E15.237558
	6, 2091, 210
# (rwy1) SUXEM, FF01



[approach5]

runway = rwy1, rev
beacon = DF531

route1 =
	278, DF531
	N56.429444, E15.461972
	N56.442111, E15.313611
	N56.367639, E15.293056
	5, 1780, 210
# (rwy1, rev) DF531, EKLOV, FI19



[approach6]

runway = rwy1, rev
beacon = DF532

route1 =
	188, DF532
	N56.524306, E15.336389
	N56.442111, E15.313611
	N56.367639, E15.293056
	5, 1780, 210
# (rwy1, rev) DF532, EKLOV, FI19



[approach7]

runway = rwy1, rev
beacon = DF850

route1 =
	098, DF850
	N56.454611, E15.165167
	N56.442111, E15.313611
	N56.367639, E15.293056
	5, 1780, 210
# (rwy1, rev) DF850, EKLOV, FI19



[approach8]

runway = rwy1, rev
beacon = EKLOV

route1 =
	188, EKLOV
	N56.442111, E15.313611
	N56.367639, E15.293056
	5, 1780, 210
# (rwy1, rev) EKLOV, FI19
