# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESIB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 181
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.428333, E12.711111
magneticvar = 4.0

beacons =
	SG, N58.380583, E12.705389, 0, S Atenas
	LG, N58.453917, E12.715333, 0, S Atenas
	IB600, N58.235833, E12.840111, 0, 600
	IB721, N58.249083, E12.525806, 0, 721
	IB722, N58.159694, E12.670472, 0, 722
	IB723, N58.242556, E12.683000, 0, 723
	IB531, N58.606917, E12.898472, 0, 531
	IB532, N58.696556, E12.752444, 0, 532
	IB860, N58.620250, E12.580833, 0, 860
	IB533, N58.613694, E12.739667, 0, 533

boundary =
	N58.159694, E12.670472
	N58.249083, E12.525806
	N58.620250, E12.580833
	N58.696556, E12.752444
	N58.606917, E12.898472
	N58.235833, E12.840111



[airport1]

name = SATENAS AIRPORT, S Atenas Airport
code = ESIB

runways =
	rwy1, 01, N58.418164, E12.709658, 5, 7428, 0, 0, 169
	rwy2, 11, N58.433108, E12.694722, 112, 6342, 0, 0, 166



[approach1]

runway = rwy1
beacon = IB600

route1 =
	274, IB600
	N58.235833, E12.840111
	N58.242556, E12.683000
	N58.325444, E12.695556
	6, 2079, 210
# (rwy1) IB600, IB723, IB724



[approach2]

runway = rwy1
beacon = IB721

route1 =
	094, IB721
	N58.249083, E12.525806
	N58.242556, E12.683000
	N58.325444, E12.695556
	6, 2079, 210
# (rwy1) IB721, IB723, IB724



[approach3]

runway = rwy1
beacon = IB722

route1 =
	004, IB722
	N58.159694, E12.670472
	N58.242556, E12.683000
	N58.325444, E12.695556
	6, 2079, 210
# (rwy1) IB722, IB723, IB724



[approach4]

runway = rwy1
beacon = IB723

route1 =
	004, IB723
	N58.242556, E12.683000
	N58.325444, E12.695556
	6, 2079, 210
# (rwy1) IB723, IB724



[approach5]

runway = rwy1, rev
beacon = IB531

route1 =
	274, IB531
	N58.606917, E12.898472
	N58.613694, E12.739667
	N58.530806, E12.726917
	6, 2085, 210
# (rwy1, rev) IB531, IB533, IB534



[approach6]

runway = rwy1, rev
beacon = IB532

route1 =
	184, IB532
	N58.696556, E12.752444
	N58.613694, E12.739667
	N58.530806, E12.726917
	6, 2085, 210
# (rwy1, rev) IB532, IB533, IB534



[approach7]

runway = rwy1, rev
beacon = IB533

route1 =
	184, IB533
	N58.613694, E12.739667
	N58.530806, E12.726917
	6, 2085, 210
# (rwy1, rev) IB533, IB534



[approach8]

runway = rwy1, rev
beacon = IB860

route1 =
	094, IB860
	N58.620250, E12.580833
	N58.613694, E12.739667
	N58.530806, E12.726917
	6, 2085, 210
# (rwy1, rev) IB860, IB533, IB534
