# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESSU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 140
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.352222, E16.708333
magneticvar = 6.0

beacons =
	ARS, N59.586222, E16.650333, 0, Aros
	LX, N59.275472, E16.713139, 0, Eskilstuna
	TRS, N58.937917, E17.502306, 0, T Rosa
	SU500, N59.514361, E16.795639, 0, 500
	SU851, N59.510944, E16.599472, 0, 851
	SU852, N59.562528, E16.694194, 0, 852
	SU853, N59.512694, E16.697556, 0, 853
	SU551, N59.191222, E16.816278, 0, 551
	SU552, N59.139722, E16.722444, 0, 552
	SU700, N59.187833, E16.622000, 0, 700
	SU553, N59.189556, E16.719139, 0, 553

boundary =
	N58.937917, E17.502306
	N59.139722, E16.722444
	N59.187833, E16.622000
	N59.510944, E16.599472
	N59.586222, E16.650333
	N59.514361, E16.795639



[airport1]

name = ESKILSTUNA AIRPORT, Eskilstuna Airport
code = ESSU

runways =
	rwy1, 18, N59.359539, E16.707836, 178, 6188, 0, 0, 129



[approach1]

runway = rwy1
beacon = SU500

route1 =
	268, SU500
	N59.514361, E16.795639
	N59.512694, E16.697556
	N59.454528, E16.701472
	6, 2039, 210
# (rwy1) SU500, SU853, SU854



[approach2]

runway = rwy1
beacon = SU851

route1 =
	087, SU851
	N59.510944, E16.599472
	N59.512694, E16.697556
	N59.454528, E16.701472
	6, 2039, 210
# (rwy1) SU851, SU853, SU854



[approach3]

runway = rwy1
beacon = SU852

route1 =
	178, SU852
	N59.562528, E16.694194
	N59.512694, E16.697556
	N59.454528, E16.701472
	6, 2039, 210
# (rwy1) SU852, SU853, SU854



[approach4]

runway = rwy1
beacon = SU853

route1 =
	178, SU853
	N59.512694, E16.697556
	N59.454528, E16.701472
	6, 2039, 210
# (rwy1) SU853, SU854



[approach5]

runway = rwy1, rev
beacon = SU551

route1 =
	268, SU551
	N59.191222, E16.816278
	N59.189556, E16.719139
	N59.247722, E16.715278
	6, 2040, 210
# (rwy1, rev) SU551, SU553, SU554



[approach6]

runway = rwy1, rev
beacon = SU552

route1 =
	358, SU552
	N59.139722, E16.722444
	N59.189556, E16.719139
	N59.247722, E16.715278
	6, 2040, 210
# (rwy1, rev) SU552, SU553, SU554



[approach7]

runway = rwy1, rev
beacon = SU553

route1 =
	358, SU553
	N59.189556, E16.719139
	N59.247722, E16.715278
	6, 2040, 210
# (rwy1, rev) SU553, SU554



[approach8]

runway = rwy1, rev
beacon = SU700

route1 =
	087, SU700
	N59.187833, E16.622000
	N59.189556, E16.719139
	N59.247722, E16.715278
	6, 2040, 210
# (rwy1, rev) SU700, SU553, SU554
