# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESSL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 178
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.406389, E15.679722
magneticvar = 6.0

beacons =
	VSN, N58.303250, E15.709889, 0, V Assen
	SL840, N58.398417, E15.294806, 0, 840
	SL920, N58.506472, E15.206472, 0, 920
	SL930, N58.552694, E15.413167, 0, 930
	SL910, N58.475556, E15.353861, 0, 910
	SL540, N58.410694, E16.076639, 0, 540
	SL602, N58.256972, E15.955861, 0, 602
	SL603, N58.302000, E16.162111, 0, 603
	SL601, N58.333833, E16.016111, 0, 601

boundary =
	N58.256972, E15.955861
	N58.303250, E15.709889
	N58.398417, E15.294806
	N58.506472, E15.206472
	N58.552694, E15.413167
	N58.410694, E16.076639
	N58.302000, E16.162111



[airport1]

name = SAAB AIRPORT, Saab Airport
code = ESSL

runways =
	rwy1, 11, N58.407872, E15.672850, 112, 7005, 0, 0, 157



[approach1]

runway = rwy1
beacon = SL840

route1 =
	021, SL840
	N58.398417, E15.294806
	N58.475556, E15.353861
	N58.445053, E15.498358
	6, 2067, 210
# (rwy1) SL840, SL910, FI11



[approach2]

runway = rwy1
beacon = SL910

route1 =
	111, SL910
	N58.475556, E15.353861
	N58.445053, E15.498358
	6, 2067, 210
# (rwy1) SL910, FI11



[approach3]

runway = rwy1
beacon = SL920

route1 =
	111, SL920
	N58.506472, E15.206472
	N58.475556, E15.353861
	N58.445053, E15.498358
	6, 2067, 210
# (rwy1) SL920, SL910, FI11



[approach4]

runway = rwy1
beacon = SL930

route1 =
	201, SL930
	N58.552694, E15.413167
	N58.475556, E15.353861
	N58.445053, E15.498358
	6, 2067, 210
# (rwy1) SL930, SL910, FI11



[approach5]

runway = rwy1, rev
beacon = SL540

route1 =
	202, SL540
	N58.410694, E16.076639
	N58.333833, E16.016111
	N58.363864, E15.877564
	6, 2088, 210
# (rwy1, rev) SL540, SL601, FI29



[approach6]

runway = rwy1, rev
beacon = SL601

route1 =
	292, SL601
	N58.333833, E16.016111
	N58.363864, E15.877564
	6, 2088, 210
# (rwy1, rev) SL601, FI29



[approach7]

runway = rwy1, rev
beacon = SL602

route1 =
	022, SL602
	N58.256972, E15.955861
	N58.333833, E16.016111
	N58.363864, E15.877564
	6, 2088, 210
# (rwy1, rev) SL602, SL601, FI29



[approach8]

runway = rwy1, rev
beacon = SL603

route1 =
	292, SL603
	N58.302000, E16.162111
	N58.333833, E16.016111
	N58.363864, E15.877564
	6, 2088, 210
# (rwy1, rev) SL603, SL601, FI29
