# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESGJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 742
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.758333, E14.069167
magneticvar = 7.0

beacons =
	JON, N57.760444, E14.065417, 0, Jonkoping
	OA, N57.827056, E14.112333, 0, Jonkoping
	OJ, N57.696389, E14.031167, 0, Jonkoping
	BENGI, N57.822306, E14.806250, 0, BENGI
	DEVNI, N57.216611, E13.926778, 0, DEVNI
	NEGAS, N58.037833, E14.893111, 0, NEGAS
	GJ721, N57.465694, E13.942056, 0, 721
	GOLAV, N57.558361, E13.947778, 0, GOLAV
	GJ720, N57.576417, E13.796139, 0, 720
	GJ870, N57.982528, E14.042278, 0, 870
	BAMAX, N57.956694, E14.191000, 0, BAMAX
	IXOLA, N57.770028, E14.466139, 0, IXOLA
	GJ570, N57.532667, E14.094861, 0, 570
	GJ420, N57.979472, E14.384639, 0, 420
	GJ742, N57.583944, E13.800528, 0, 742
	GJ542, N58.035667, E14.239889, 0, 542

boundary =
	N57.216611, E13.926778
	N57.576417, E13.796139
	N57.583944, E13.800528
	N57.982528, E14.042278
	N58.035667, E14.239889
	N58.037833, E14.893111
	N57.822306, E14.806250



[airport1]

name = JONKOPING AIRPORT, Jonkoping Airport
code = ESGJ

runways =
	rwy1, 01, N57.748189, E14.062989, 18, 7228, 0, 0, 734
	rwy2, 11, N57.753656, E14.068086, 114, 1722, 0, 0, 737

sids =
	DEVNI
	BENGI
	NEGAS

entrypoints =
	188, DEVNI
	057, NEGAS



[departure1]

runway = rwy1

route1 =
	BENG3H
	N57.830222, E14.113167
	N57.822306, E14.806250
# (RW01) GJ400, BENGI

route2 =
	DEVN3H
	N57.830222, E14.113167
	N57.779917, E13.983778
	N57.216611, E13.926778
# (RW01) GJ400, GJ850, DEVNI

route3 =
	NEGA3H
	N57.830222, E14.113167
	N58.037833, E14.893111
# (RW01) GJ400, NEGAS



[departure2]

runway = rwy1, rev

route1 =
	BENG3J
	N57.684944, E14.024472
	N57.680417, E14.249306
	N57.822306, E14.806250
# (RW19) GJ700, GJ550, BENGI

route2 =
	DEVN3J
	N57.684944, E14.024472
	N57.216611, E13.926778
# (RW19) GJ700, DEVNI

route3 =
	NEGA3J
	N57.684944, E14.024472
	N57.680417, E14.249306
	N58.037833, E14.893111
# (RW19) GJ700, GJ550, NEGAS



[approach1]

runway = rwy1
beacon = DEVNI

route1 =
	001, DEVN4K
	N57.216611, E13.926778
	N57.465694, E13.942056
	N57.558361, E13.947778
	N57.653000, E14.005056
	6, 2644, 210
# (RW01) DEVNI, GJ721, GOLAV
# (R01.GOLAV) GOLAV, GJ740



[approach2]

runway = rwy1
beacon = NEGAS

route1 =
	220, NEGA4K
	N58.037833, E14.893111
	N57.770028, E14.466139
	N57.532667, E14.094861
	N57.558361, E13.947778
	N57.653000, E14.005056
	6, 2644, 210
# (RW01) NEGAS, IXOLA, GJ570, GOLAV
# (R01.GOLAV) GOLAV, GJ740



[approach3]

runway = rwy1, rev
beacon = DEVNI

route1 =
	348, DEVN4L
	N57.216611, E13.926778
	N57.576417, E13.796139
	N57.982528, E14.042278
	N57.956694, E14.191000
	N57.861917, E14.132611
	6, 2649, 210
# (RW19) DEVNI, GJ720, GJ870, BAMAX
# (R19.BAMAX) BAMAX, GJ540



[approach4]

runway = rwy1, rev
beacon = NEGAS

route1 =
	257, NEGA4L
	N58.037833, E14.893111
	N57.979472, E14.384639
	N57.956694, E14.191000
	N57.861917, E14.132611
	6, 2649, 210
# (RW19) NEGAS, GJ420, BAMAX
# (R19.BAMAX) BAMAX, GJ540



[approach5]

runway = rwy1
beacon = GJ742

route1 =
	107, GJ742
	N57.583944, E13.800528
	N57.558361, E13.947778
	N57.653000, E14.005056
	6, 2644, 210
# (rwy1) GJ742, GOLAV, GJ740



[approach6]

runway = rwy1
beacon = GOLAV

route1 =
	017, GOLAV
	N57.558361, E13.947778
	N57.653000, E14.005056
	6, 2644, 210
# (rwy1) GOLAV, GJ740



[approach7]

runway = rwy1, rev
beacon = BAMAX

route1 =
	198, BAMAX
	N57.956694, E14.191000
	N57.861917, E14.132611
	6, 2649, 210
# (rwy1, rev) BAMAX, GJ540



[approach8]

runway = rwy1, rev
beacon = GJ542

route1 =
	198, GJ542
	N58.035667, E14.239889
	N57.956694, E14.191000
	N57.861917, E14.132611
	6, 2649, 210
# (rwy1, rev) GJ542, BAMAX, GJ540
