# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ESGT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 137
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.318056, E12.345000
magneticvar = 5.0

beacons =
	PG, N58.263250, E12.414500, 0, Trollhattan Vanersborg
	FM, N58.360889, E12.290028, 0, Trollhattan Vanersborg
	GT900, N58.495361, E12.269917, 0, 900
	GT905, N58.425806, E12.072417, 0, 905
	GT910, N58.458306, E12.164500, 0, 910
	GT640, N58.215722, E12.626472, 0, 640
	GT650, N58.141472, E12.417528, 0, 650
	GT630, N58.178639, E12.521889, 0, 630

boundary =
	N58.141472, E12.417528
	N58.425806, E12.072417
	N58.458306, E12.164500
	N58.495361, E12.269917
	N58.215722, E12.626472



[airport1]

name = TROLLHATTAN-VANERSBORG AIRPORT, Trollhattan Vanersborg Airport
code = ESGT

runways =
	rwy1, 15, N58.324239, E12.336606, 146, 5610, 0, 686, 136



[approach1]

runway = rwy1
beacon = GT900

route1 =
	236, GT900
	N58.495361, E12.269917
	N58.458306, E12.164500
	N58.403139, E12.235444
	6, 2046, 210
# (rwy1) GT900, GT910, GT915



[approach2]

runway = rwy1
beacon = GT905

route1 =
	055, GT905
	N58.425806, E12.072417
	N58.458306, E12.164500
	N58.403139, E12.235444
	6, 2046, 210
# (rwy1) GT905, GT910, GT915



[approach3]

runway = rwy1
beacon = GT910

route1 =
	146, GT910
	N58.458306, E12.164500
	N58.403139, E12.235444
	6, 2046, 210
# (rwy1) GT910, GT915



[approach4]

runway = rwy1, rev
beacon = GT630

route1 =
	326, GT630
	N58.178639, E12.521889
	N58.233944, E12.451722
	6, 2045, 210
# (rwy1, rev) GT630, GT633



[approach5]

runway = rwy1, rev
beacon = GT640

route1 =
	236, GT640
	N58.215722, E12.626472
	N58.178639, E12.521889
	N58.233944, E12.451722
	6, 2045, 210
# (rwy1, rev) GT640, GT630, GT633



[approach6]

runway = rwy1, rev
beacon = GT650

route1 =
	055, GT650
	N58.141472, E12.417528
	N58.178639, E12.521889
	N58.233944, E12.451722
	6, 2045, 210
# (rwy1, rev) GT650, GT630, GT633
