# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ETNS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 74
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.459350, E9.516361
magneticvar = 3.0

beacons =
	SWG, N54.463553, E9.516561, 0, Schleswig
	NDO, N53.768981, E8.653553, 0, Nord Holz
	ALS, N54.905414, E9.993378, 0, Al Sie
	SKR, N55.228939, E9.214058, 0, Vojens Skrydstrup
	NS411, N54.260881, E9.372208, 0, 411
	NS412, N54.275242, E9.171825, 0, 412
	NS413, N54.393308, E9.164406, 0, 413
	NS410, N54.327139, E9.268472, 0, 410
	NS421, N54.697611, E9.575844, 0, 421
	NS422, N54.712650, E9.896344, 0, 422
	NS423, N54.470728, E9.929206, 0, 423
	NS420, N54.584300, E9.753017, 0, 420

boundary =
	N53.768981, E8.653553
	N55.228939, E9.214058
	N54.905414, E9.993378
	N54.470728, E9.929206



[airport1]

name = SCHLESWIG AIRPORT, Schleswig Airport
code = ETNS

runways =
	rwy1, 05, N54.451969, E9.502461, 48, 8003, 0, 0, 64



[approach1]

runway = rwy1
beacon = NS410

route1 =
	047, NS410
	N54.327139, E9.268472
	N54.385533, E9.377647
	6, 1974, 210
# (rwy1) NS410, NS409



[approach2]

runway = rwy1
beacon = NS411

route1 =
	317, NS411
	N54.260881, E9.372208
	N54.327139, E9.268472
	N54.385533, E9.377647
	6, 1974, 210
# (rwy1) NS411, NS410, NS409



[approach3]

runway = rwy1
beacon = NS412

route1 =
	047, NS412
	N54.275242, E9.171825
	N54.327139, E9.268472
	N54.385533, E9.377647
	6, 1974, 210
# (rwy1) NS412, NS410, NS409



[approach4]

runway = rwy1
beacon = NS413

route1 =
	137, NS413
	N54.393308, E9.164406
	N54.327139, E9.268472
	N54.385533, E9.377647
	6, 1974, 210
# (rwy1) NS413, NS410, NS409



[approach5]

runway = rwy1, rev
beacon = NS420

route1 =
	227, NS420
	N54.584300, E9.753017
	N54.532983, E9.655542
	6, 1975, 210
# (rwy1, rev) NS420, NS419



[approach6]

runway = rwy1, rev
beacon = NS421

route1 =
	137, NS421
	N54.697611, E9.575844
	N54.645897, E9.656700
	N54.584300, E9.753017
	N54.532983, E9.655542
	6, 1975, 210
# (rwy1, rev) NS421, NS431, NS420, NS419



[approach7]

runway = rwy1, rev
beacon = NS422

route1 =
	212, NS422
	N54.712650, E9.896344
	N54.654072, E9.830961
	N54.584300, E9.753017
	N54.532983, E9.655542
	6, 1975, 210
# (rwy1, rev) NS422, NS432, NS420, NS419



[approach8]

runway = rwy1, rev
beacon = NS423

route1 =
	318, NS423
	N54.470728, E9.929206
	N54.522586, E9.848756
	N54.584300, E9.753017
	N54.532983, E9.655542
	6, 1975, 210
# (rwy1, rev) NS423, NS433, NS420, NS419
