# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ETMN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 73
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.767667, E8.658500
magneticvar = 4.0

beacons =
	NDO, N53.768981, E8.653553, 0, Nord Holz
	NOR, N53.785156, E8.806219, 0, Nord Holz
	SWG, N54.463553, E9.516561, 0, Schleswig
	WTM, N53.554333, E7.725111, 0, Witt Mund Hafen
	HAM, N53.685575, E10.204997, 0, Hamburg
	MN510, N53.609564, E8.667953, 0, 510
	MN512, N53.722981, E8.292531, 0, 512
	MN513, N53.814600, E8.346419, 0, 513
	MN514, N53.733136, E8.374947, 0, 514
	CUXIE, N53.883306, E8.917506, 0, CUXIE
	KUXWA, N53.677900, E8.760300, 0, KUXWA
	PAFOC, N53.811419, E9.027700, 0, PAFOC
	MN414, N53.801711, E8.944975, 0, 414

boundary =
	N53.554333, E7.725111
	N54.463553, E9.516561
	N53.685575, E10.204997
	N53.580364, E8.428142



[airport1]

name = NORDHOLZ AIRPORT, Nord Holz Airport
code = ETMN

runways =
	rwy1, 08, N53.765436, E8.640392, 78, 8004, 0, 0, 69



[approach1]

runway = rwy1
beacon = MN510

route1 =
	258, MN510
	N53.609564, E8.667953
	N53.580364, E8.428142
	N53.733136, E8.374947
	N53.749942, E8.512397
	5, 1661, 210
# (rwy1) MN510, MN511, MN514, MN515



[approach2]

runway = rwy1
beacon = MN512

route1 =
	078, MN512
	N53.722981, E8.292531
	N53.733136, E8.374947
	N53.749942, E8.512397
	5, 1661, 210
# (rwy1) MN512, MN514, MN515



[approach3]

runway = rwy1
beacon = MN513

route1 =
	168, MN513
	N53.814600, E8.346419
	N53.733136, E8.374947
	N53.749942, E8.512397
	5, 1661, 210
# (rwy1) MN513, MN514, MN515



[approach4]

runway = rwy1
beacon = MN514

route1 =
	078, MN514
	N53.733136, E8.374947
	N53.749942, E8.512397
	5, 1661, 210
# (rwy1) MN514, MN515



[approach5]

runway = rwy1, rev
beacon = CUXIE

route1 =
	168, CUXIE
	N53.883306, E8.917506
	N53.801711, E8.944975
	N53.785403, E8.807183
	5, 1633, 210
# (rwy1, rev) CUXIE, MN414, IMOWE



[approach6]

runway = rwy1, rev
beacon = KUXWA

route1 =
	078, KUXWA
	N53.677900, E8.760300
	N53.703689, E8.977825
	N53.801711, E8.944975
	N53.785403, E8.807183
	5, 1633, 210
# (rwy1, rev) KUXWA, MN411, MN414, IMOWE



[approach7]

runway = rwy1, rev
beacon = MN414

route1 =
	258, MN414
	N53.801711, E8.944975
	N53.785403, E8.807183
	5, 1633, 210
# (rwy1, rev) MN414, IMOWE



[approach8]

runway = rwy1, rev
beacon = PAFOC

route1 =
	258, PAFOC
	N53.811419, E9.027700
	N53.801711, E8.944975
	N53.785403, E8.807183
	5, 1633, 210
# (rwy1, rev) PAFOC, MN414, IMOWE
