# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ETAD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1197
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.976539, E6.698503
magneticvar = 3.0

beacons =
	SPA, N49.978986, E6.697681, 0, Spangdahlem
	NVO, N50.822675, E6.636536, 0, No Erven Ich
	RMS, N49.434733, E7.585653, 0, Ramstein
	ROPUV, N50.221944, E6.848333, 0, ROPUV
	MAVEP, N50.306458, E7.214011, 0, MAVEP
	ULMEN, N50.154717, E6.973389, 0, ULMEN
	USAPA, N49.762536, E6.697697, 0, USAPA
	OXCAM, N49.831806, E6.504889, 0, OXCAM
	BEJOS, N50.107522, E6.900283, 0, BEJOS

boundary =
	N49.089722, E8.287778
	N49.172892, E7.758339
	N49.413186, E6.727964
	N49.914933, E6.364783
	N50.822675, E6.636536
	N50.295725, E7.229944



[airport1]

name = SPANGDAHLEM AB AIRPORT, Spangdahlem Ab Airport
code = ETAD

runways =
	rwy1, 04, N49.966792, E6.683561, 45, 10007, 0, 0, 1128

sids =
	ROPUV



[departure1]

runway = rwy1, rev

route1 =
	ROPU2X
	N49.882975, E6.599353
	N49.914933, E6.364783
	N50.186667, E6.453333
	N50.221944, E6.848333
# (RW22) AD210, AD279, LIRSU, ROPUV



[approach1]

runway = rwy1
beacon = MAVEP

route1 =
	225, MAVEP
	N50.306458, E7.214011
	N50.224808, E7.084267
	N50.154717, E6.973389
	N49.978986, E6.697681
	N49.762536, E6.697697
	N49.760000, E6.569444
	N49.831806, E6.504889
	N49.899894, E6.581403
	6, 3038, 210
# (rwy1) MAVEP, NESEE, ULMEN, SPA, USAPA, PONIG, OXCAM, ABDOB



[approach2]

runway = rwy1
beacon = OXCAM

route1 =
	035, OXCAM
	N49.831806, E6.504889
	N49.899894, E6.581403
	6, 3038, 210
# (rwy1) OXCAM, ABDOB



[approach3]

runway = rwy1
beacon = ULMEN

route1 =
	225, ULMEN
	N50.154717, E6.973389
	N49.978986, E6.697681
	N49.762536, E6.697697
	N49.760000, E6.569444
	N49.831806, E6.504889
	N49.899894, E6.581403
	6, 3038, 210
# (rwy1) ULMEN, SPA, USAPA, PONIG, OXCAM, ABDOB



[approach4]

runway = rwy1
beacon = USAPA

route1 =
	268, USAPA
	N49.762536, E6.697697
	N49.760000, E6.569444
	N49.831806, E6.504889
	N49.899894, E6.581403
	6, 3038, 210
# (rwy1) USAPA, PONIG, OXCAM, ABDOB



[approach5]

runway = rwy1, rev
beacon = BEJOS

route1 =
	224, BEJOS
	N50.107522, E6.900283
	N50.049989, E6.811458
	5, 2789, 210
# (rwy1, rev) BEJOS, SUKEK



[approach6]

runway = rwy1, rev
beacon = MAVEP

route1 =
	225, MAVEP
	N50.306458, E7.214011
	N50.224808, E7.084267
	N50.154717, E6.973389
	N50.107522, E6.900283
	N50.049989, E6.811458
	5, 2789, 210
# (rwy1, rev) MAVEP, NESEE, ULMEN, BEJOS, SUKEK



[approach7]

runway = rwy1, rev
beacon = ULMEN

route1 =
	224, ULMEN
	N50.154717, E6.973389
	N50.107522, E6.900283
	N50.049989, E6.811458
	5, 2789, 210
# (rwy1, rev) ULMEN, BEJOS, SUKEK
