# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# EYSA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 447
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.893889, E23.395000
magneticvar = 10.0

beacons =
	SAU, N55.879056, E23.416389, 0, Siauliai
	SQQ, N55.890472, E23.402389, 0, Siauliai
	FULMI, N56.203056, E23.385000, 0, FULMI
	VAPRE, N55.997556, E23.073417, 0, VAPRE
	SA352, N56.049139, E23.208333, 0, 352
	JOLCA, N55.696333, E23.719167, 0, JOLCA
	ODASA, N55.662889, E23.402750, 0, ODASA
	SA452, N55.732500, E23.587028, 0, 452

boundary =
	N55.662889, E23.402750
	N55.881222, E23.090833
	N55.997556, E23.073417
	N56.099667, E23.080333
	N56.105667, E23.090167
	N56.114472, E23.110556
	N56.119611, E23.123528
	N56.203056, E23.385000
	N56.146833, E23.620128
	N56.144794, E23.628464
	N55.696333, E23.719167



[airport1]

name = SIAULIAI INTL AIRPORT, Siauliai Intl Airport
code = EYSA

runways =
	rwy1, 14L, N55.906911, E23.379383, 146, 11483, 0, 0, 447
	rwy2, 14R, N55.904114, E23.378019, 146, 10643, 0, 0, 440



[approach1]

runway = rwy1
beacon = FULMI

route1 =
	212, FULMI
	N56.203056, E23.385000
	N56.049139, E23.208333
	N55.985694, E23.284833
	6, 2357, 210
# (rwy1) FULMI, SA352, SA351



[approach2]

runway = rwy1
beacon = SA352

route1 =
	145, SA352
	N56.049139, E23.208333
	N55.985694, E23.284833
	6, 2357, 210
# (rwy1) SA352, SA351



[approach3]

runway = rwy1
beacon = VAPRE

route1 =
	055, VAPRE
	N55.997556, E23.073417
	N56.049139, E23.208333
	N55.985694, E23.284833
	6, 2357, 210
# (rwy1) VAPRE, SA352, SA351



[approach4]

runway = rwy1, rev
beacon = JOLCA

route1 =
	295, JOLCA
	N55.696333, E23.719167
	N55.732500, E23.587028
	N55.801667, E23.504972
	6, 2351, 210
# (rwy1, rev) JOLCA, SA452, SA451



[approach5]

runway = rwy1, rev
beacon = ODASA

route1 =
	056, ODASA
	N55.662889, E23.402750
	N55.732500, E23.587028
	N55.801667, E23.504972
	6, 2351, 210
# (rwy1, rev) ODASA, SA452, SA451



[approach6]

runway = rwy1, rev
beacon = SA452

route1 =
	326, SA452
	N55.732500, E23.587028
	N55.801667, E23.504972
	6, 2351, 210
# (rwy1, rev) SA452, SA451
