# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FAUT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2429
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.546247, E28.675317
magneticvar = -27.0

beacons =
	ELV, S33.036989, E27.823156, 0, East London
	ESTUB, S31.571150, E28.381444, 0, ESTUB
	OKDUX, S31.342356, E28.500547, 0, OKDUX
	UTURA, S31.405644, E28.307683, 0, UTURA
	DUNVI, S31.456767, E28.441067, 0, DUNVI
	EGPEB, S31.518250, E28.961967, 0, EGPEB
	TILET, S31.683642, E29.036144, 0, TILET
	USUNI, S31.747047, E28.842625, 0, USUNI
	IMPAP, S31.632661, E28.902367, 0, IMPAP

boundary =
	S33.036989, E27.823156
	S31.405644, E28.307683
	S31.342356, E28.500547
	S31.518250, E28.961967
	S31.683642, E29.036144



[airport1]

name = MTHATHA AIRPORT, M That Ha Airport
code = FAUT

runways =
	rwy1, 14, S31.541639, E28.662747, 113, 8530, 0, 0, 2380



[approach1]

runway = rwy1
beacon = DUNVI

route1 =
	114, DUNVI
	S31.456767, E28.441067
	S31.479889, E28.501425
	S31.497656, E28.547831
	S31.524614, E28.618225
	2, 3016, 210
# (rwy1) DUNVI, UT1T2, UT1F1, UT1F2



[approach2]

runway = rwy1
beacon = ESTUB

route1 =
	023, ESTUB
	S31.571150, E28.381444
	S31.456767, E28.441067
	S31.479889, E28.501425
	S31.497656, E28.547831
	S31.524614, E28.618225
	2, 3016, 210
# (rwy1) ESTUB, DUNVI, UT1T2, UT1F1, UT1F2



[approach3]

runway = rwy1
beacon = OKDUX

route1 =
	203, OKDUX
	S31.342356, E28.500547
	S31.456767, E28.441067
	S31.479889, E28.501425
	S31.497656, E28.547831
	S31.524614, E28.618225
	2, 3016, 210
# (rwy1) OKDUX, DUNVI, UT1T2, UT1F1, UT1F2



[approach4]

runway = rwy1
beacon = UTURA

route1 =
	114, UTURA
	S31.405644, E28.307683
	S31.456767, E28.441067
	S31.479889, E28.501425
	S31.497656, E28.547831
	S31.524614, E28.618225
	2, 3016, 210
# (rwy1) UTURA, DUNVI, UT1T2, UT1F1, UT1F2



[approach5]

runway = rwy1, rev
beacon = EGPEB

route1 =
	203, EGPEB
	S31.518250, E28.961967
	S31.632661, E28.902367
	S31.591647, E28.794803
	6, 4327, 210
# (rwy1, rev) EGPEB, IMPAP, UT2F1



[approach6]

runway = rwy1, rev
beacon = IMPAP

route1 =
	294, IMPAP
	S31.632661, E28.902367
	S31.591647, E28.794803
	6, 4327, 210
# (rwy1, rev) IMPAP, UT2F1



[approach7]

runway = rwy1, rev
beacon = TILET

route1 =
	294, TILET
	S31.683642, E29.036144
	S31.632661, E28.902367
	S31.591647, E28.794803
	6, 4327, 210
# (rwy1, rev) TILET, IMPAP, UT2F1



[approach8]

runway = rwy1, rev
beacon = USUNI

route1 =
	023, USUNI
	S31.747047, E28.842625
	S31.632661, E28.902367
	S31.591647, E28.794803
	6, 4327, 210
# (rwy1, rev) USUNI, IMPAP, UT2F1
