# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FASZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1040
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.961322, E31.588825
magneticvar = -20.0

beacons =
	VSK, S26.379417, E31.717264, 0, Sikh Up He
	UTREX, S24.972222, E31.255028, 0, UTREX
	SZ1T1, S24.863944, E31.540358, 0, SZ1T1
	SZ2T1, S25.058683, E31.637367, 0, SZ2T1

boundary =
	S26.379417, E31.717264
	S24.972222, E31.255028
	S24.863944, E31.540358
	S25.058683, E31.637367



[airport1]

name = SKUKUZA AIRPORT, Skukuza Airport
code = FASZ

runways =
	rwy1, 17, S24.955303, E31.585828, 156, 5085, 279, 0, 1034



[approach1]

runway = rwy1
beacon = SZ1T1

route1 =
	155, SZ1T1
	S24.863944, E31.540358
	S24.910386, E31.563464
	3, 1989, 210
# (rwy1) SZ1T1, SZ1F1



[approach2]

runway = rwy1
beacon = UTREX

route1 =
	067, UTREX
	S24.972222, E31.255028
	S24.891831, E31.467064
	S24.863944, E31.540358
	S24.910386, E31.563464
	3, 1989, 210
# (rwy1) UTREX, SZ1N1, SZ1T1, SZ1F1



[approach3]

runway = rwy1, rev
beacon = SZ2T1

route1 =
	335, SZ2T1
	S25.058683, E31.637367
	S25.012253, E31.614208
	3, 1947, 210
# (rwy1, rev) SZ2T1, SZ2F1



[approach4]

runway = rwy1, rev
beacon = UTREX

route1 =
	113, UTREX
	S24.972222, E31.255028
	S25.092989, E31.555925
	S25.058683, E31.637367
	S25.012253, E31.614208
	3, 1947, 210
# (rwy1, rev) UTREX, GETIM, SZ2T1, SZ2F1
