# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FAPM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2423
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.646789, E30.397772
magneticvar = -26.0

beacons =
	GYV, S29.124719, E30.585569, 0, Greytown
	ESTEX, S29.398961, E30.418003, 0, ESTEX
	IBSEG, S29.401517, E30.261483, 0, IBSEG
	PM1T1, S29.501628, E30.267456, 0, PM1T1
	AVUSO, S29.950561, E30.554747, 0, AVUSO
	NEXAB, S29.683019, E30.672156, 0, NEXAB
	NIGIL, S29.786031, E30.521433, 0, NIGIL

boundary =
	S29.950561, E30.554747
	S29.501628, E30.267456
	S29.401517, E30.261483
	S29.124719, E30.585569
	S29.683019, E30.672156



[airport1]

name = PIETERMARITZBURG AIRPORT, Pietermaritzburg Airport
code = FAPM

runways =
	rwy1, 16, S29.643431, E30.393822, 142, 5043, 0, 0, 2350



[approach1]

runway = rwy1
beacon = ESTEX

route1 =
	231, ESTEX
	S29.398961, E30.418003
	S29.501628, E30.267456
	S29.564083, E30.323064
	S29.583853, E30.340683
	S29.603628, E30.358311
	3, 3305, 210
# (rwy1) ESTEX, PM1T1, PM1F1, PM1F2, PM1F3



[approach2]

runway = rwy1
beacon = IBSEG

route1 =
	177, IBSEG
	S29.401517, E30.261483
	S29.501628, E30.267456
	S29.564083, E30.323064
	S29.583853, E30.340683
	S29.603628, E30.358311
	3, 3305, 210
# (rwy1) IBSEG, PM1T1, PM1F1, PM1F2, PM1F3



[approach3]

runway = rwy1
beacon = PM1T1

route1 =
	142, PM1T1
	S29.501628, E30.267456
	S29.564083, E30.323064
	S29.583853, E30.340683
	S29.603628, E30.358311
	3, 3305, 210
# (rwy1) PM1T1, PM1F1, PM1F2, PM1F3



[approach4]

runway = rwy1, rev
beacon = AVUSO

route1 =
	350, AVUSO
	S29.950561, E30.554747
	S29.786031, E30.521433
	S29.720214, E30.462475
	5, 4015, 210
# (rwy1, rev) AVUSO, NIGIL, PM2F1



[approach5]

runway = rwy1, rev
beacon = NEXAB

route1 =
	231, NEXAB
	S29.683019, E30.672156
	S29.786031, E30.521433
	S29.720214, E30.462475
	5, 4015, 210
# (rwy1, rev) NEXAB, NIGIL, PM2F1



[approach6]

runway = rwy1, rev
beacon = NIGIL

route1 =
	322, NIGIL
	S29.786031, E30.521433
	S29.720214, E30.462475
	5, 4015, 210
# (rwy1, rev) NIGIL, PM2F1
