# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FGBT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.900278, E9.804722
magneticvar = -2.0

beacons =
	BTA, N1.902472, E9.808917, 0, Bata
	KEKOP, N2.133142, E9.827667, 0, KEKOP
	LIKUL, N2.058122, E9.976511, 0, LIKUL
	POSON, N2.095636, E9.902092, 0, POSON
	MONIT, N1.746978, E9.635422, 0, MONIT
	NUSIR, N1.671969, E9.784242, 0, NUSIR
	SITBI, N1.709475, E9.709833, 0, SITBI

boundary =
	N1.671969, E9.784242
	N1.685581, E9.600803
	N2.160508, E9.689306
	N2.133142, E9.827667
	N2.095636, E9.902092
	N2.058122, E9.976511
	N2.026194, E9.966333



[airport1]

name = BATA AIRPORT, Bata Airport
code = FGBT

runways =
	rwy1, 03, N1.889178, E9.799289, 26, 10860, 0, 0, 15



[approach1]

runway = rwy1
beacon = MONIT

route1 =
	116, MONIT
	N1.746978, E9.635422
	N1.709475, E9.709833
	N1.797831, E9.753814
	6, 1925, 210
# (rwy1) MONIT, SITBI, BT503



[approach2]

runway = rwy1
beacon = NUSIR

route1 =
	296, NUSIR
	N1.671969, E9.784242
	N1.709475, E9.709833
	N1.797831, E9.753814
	6, 1925, 210
# (rwy1) NUSIR, SITBI, BT503



[approach3]

runway = rwy1
beacon = SITBI

route1 =
	026, SITBI
	N1.709475, E9.709833
	N1.797831, E9.753814
	6, 1925, 210
# (rwy1) SITBI, BT503



[approach4]

runway = rwy1, rev
beacon = KEKOP

route1 =
	116, KEKOP
	N2.133142, E9.827667
	N2.095636, E9.902092
	N2.007286, E9.858094
	6, 1921, 210
# (rwy1, rev) KEKOP, POSON, BT501



[approach5]

runway = rwy1, rev
beacon = LIKUL

route1 =
	296, LIKUL
	N2.058122, E9.976511
	N2.095636, E9.902092
	N2.007286, E9.858094
	6, 1921, 210
# (rwy1, rev) LIKUL, POSON, BT501



[approach6]

runway = rwy1, rev
beacon = POSON

route1 =
	206, POSON
	N2.095636, E9.902092
	N2.007286, E9.858094
	6, 1921, 210
# (rwy1, rev) POSON, BT501
