# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FJDG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.313272, E72.411058
magneticvar = -8.0

beacons =
	NKW, S7.316667, E72.411667, 0, Diego Garcia
	NDG, S7.292386, E72.384261, 0, Diego Garcia
	FRRED, S7.337033, E72.162394, 0, FRRED
	ZOTUP, S7.080028, E72.320097, 0, ZOTUP
	PAXEE, S7.209225, E72.242392, 0, PAXEE
	SAKLE, S7.544092, E72.501350, 0, SAKLE
	TIDOG, S7.290431, E72.658186, 0, TIDOG
	HUBOL, S7.417261, E72.579778, 0, HUBOL

boundary =
	S7.544092, E72.501350
	S7.337033, E72.162394
	S7.169647, E72.216644
	S7.080028, E72.320097
	S7.111761, E72.545461
	S7.290431, E72.658186
	S7.420103, E72.634136



[airport1]

name = DIEGO GARCIA NAVY AIRPORT, Diego Garcia Navy Airport
code = FJDG

runways =
	rwy1, 13, S7.304581, E72.396964, 122, 12004, 0, 0, 13



[approach1]

runway = rwy1
beacon = FRRED

route1 =
	031, FRRED
	S7.337033, E72.162394
	S7.209225, E72.242392
	S7.262044, E72.327983
	5, 1605, 210
# (rwy1) FRRED, PAXEE, PEBLS



[approach2]

runway = rwy1
beacon = PAXEE

route1 =
	121, PAXEE
	S7.209225, E72.242392
	S7.262044, E72.327983
	5, 1605, 210
# (rwy1) PAXEE, PEBLS



[approach3]

runway = rwy1
beacon = ZOTUP

route1 =
	210, ZOTUP
	S7.080028, E72.320097
	S7.209225, E72.242392
	S7.262044, E72.327983
	5, 1605, 210
# (rwy1) ZOTUP, PAXEE, PEBLS



[approach4]

runway = rwy1, rev
beacon = HUBOL

route1 =
	301, HUBOL
	S7.417261, E72.579778
	S7.364489, E72.494125
	5, 1605, 210
# (rwy1, rev) HUBOL, NIKBE



[approach5]

runway = rwy1, rev
beacon = SAKLE

route1 =
	031, SAKLE
	S7.544092, E72.501350
	S7.417261, E72.579778
	S7.364489, E72.494125
	5, 1605, 210
# (rwy1, rev) SAKLE, HUBOL, NIKBE



[approach6]

runway = rwy1, rev
beacon = TIDOG

route1 =
	211, TIDOG
	S7.290431, E72.658186
	S7.417261, E72.579778
	S7.364489, E72.494125
	5, 1605, 210
# (rwy1, rev) TIDOG, HUBOL, NIKBE
