# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FLHN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3255
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.821358, E25.817075
magneticvar = -7.0

beacons =
	VLI, S17.812603, E25.820019, 0, Livingstone
	LZ, S17.819842, E25.794469, 0, Livingstone
	APGIS, S17.236667, E25.186667, 0, APGIS
	EXOBO, S18.152503, E25.434083, 0, EXOBO
	GETOG, S17.875000, E25.806667, 0, GETOG
	IBRAK, S18.986667, E27.300000, 0, IBRAK
	KURMA, S16.750000, E26.966667, 0, KURMA
	APKIM, S17.720583, E25.642083, 0, APKIM
	AXOSO, S17.990000, E26.043333, 0, AXOSO
	UMTUX, S18.070306, E25.765000, 0, UMTUX
	EGSUS, S17.897667, E25.628750, 0, EGSUS
	AVIDU, S17.921667, E26.008194, 0, AVIDU
	ATUSO, S17.802722, E25.543000, 0, ATUSO
	IBNIR, S17.232778, E26.448056, 0, IBNIR
	EGVOK, S17.666667, E25.976667, 0, EGVOK
	APKOM, S17.839639, E26.090861, 0, APKOM
	XORIN, S17.466667, E24.366667, 0, XORIN
	APKER, S17.747417, E26.020889, 0, APKER
	AVOKI, S17.809111, E25.635417, 0, AVOKI
	AVORO, S17.833472, E25.998500, 0, AVORO

boundary =
	S18.986667, E27.300000
	S18.152503, E25.434083
	S17.466667, E24.366667
	S17.236667, E25.186667
	S16.750000, E26.966667



[airport1]

name = HARRY MWAANGA NKUMBULA INTL AIRPORT, Harry Mwaanga Nkumbula Intl Airport
code = FLHN

runways =
	rwy1, 10, S17.820411, E25.803025, 94, 9800, 0, 0, 3254
	rwy2, 15, S17.811656, E25.813819, 140, 4505, 0, 0, 3287

sids =
	APGIS
	IBRAK
	EXOBO
	KURMA
	GETOG

entrypoints =
	191, UMTUX
	046, IBNIR
	128, AXOSO
	228, EXOBO
	284, XORIN
	314, APGIS



[departure1]

runway = rwy1

route1 =
	APGI1A
	S17.580000, E25.620000
	S17.236667, E25.186667
# (RW10) XANRA, APGIS

route2 =
	EXOB1A
	S17.994333, E25.942778
	S18.013333, E25.595000
	S18.152503, E25.434083
# (RW10) DUVDU, EKBES, EXOBO

route3 =
	GETO1A
	S17.875000, E25.806667
# (RW10) GETOG

route4 =
	IBRA1A
	S17.990000, E26.043333
	S18.986667, E27.300000
# (RW10) AXOSO, IBRAK

route5 =
	KURM1A
	S17.615000, E26.030000
	S16.750000, E26.966667
# (RW10) APMIT, KURMA



[departure2]

runway = rwy1, rev

route1 =
	APGI1B
	S17.580000, E25.620000
	S17.236667, E25.186667
# (RW28) XANRA, APGIS

route2 =
	EXOB1B
	S18.013333, E25.595000
	S18.152503, E25.434083
# (RW28) EKBES, EXOBO

route3 =
	GETO1B
	S17.875000, E25.806667
# (RW28) GETOG

route4 =
	IBRA1B
	S17.990000, E26.043333
	S18.986667, E27.300000
# (RW28) AXOSO, IBRAK

route5 =
	KURM1B
	S17.615000, E26.030000
	S16.750000, E26.966667
# (RW28) APMIT, KURMA



[approach1]

runway = rwy1
beacon = APGIS

route1 =
	138, APGI1A
	S17.236667, E25.186667
	S17.720583, E25.642083
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (RW10) APGIS, APKIM
# (R10.APKIM) APKIM, AVOKI, AXALI



[approach2]

runway = rwy1
beacon = AXOSO

route1 =
	253, AXOS1A
	S17.990000, E26.043333
	S18.070306, E25.765000
	S17.897667, E25.628750
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (RW10) AXOSO, UMTUX, EGSUS
# (R10.EGSUS) EGSUS, AVOKI, AXALI



[approach3]

runway = rwy1
beacon = EXOBO

route1 =
	016, EXOB1A
	S18.152503, E25.434083
	S17.802722, E25.543000
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (RW10) EXOBO, ATUSO
# (R10.ATUSO) ATUSO, AVOKI, AXALI



[approach4]

runway = rwy1
beacon = IBNIR

route1 =
	225, IBNI1A
	S17.232778, E26.448056
	S17.666667, E25.976667
	S17.720583, E25.642083
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (RW10) IBNIR, EGVOK, APKIM
# (R10.APKIM) APKIM, AVOKI, AXALI



[approach5]

runway = rwy1
beacon = UMTUX

route1 =
	323, UMTU1A
	S18.070306, E25.765000
	S17.897667, E25.628750
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (RW10) UMTUX, EGSUS
# (R10.EGSUS) EGSUS, AVOKI, AXALI



[approach6]

runway = rwy1, rev
beacon = AXOSO

route1 =
	333, AXOS1B
	S17.990000, E26.043333
	S17.921667, E26.008194
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (RW28) AXOSO, AVIDU
# (R28.AVIDU) AVIDU, AVORO, AXAMA



[approach7]

runway = rwy1, rev
beacon = EXOBO

route1 =
	075, EXOB1B
	S18.152503, E25.434083
	S18.070306, E25.765000
	S17.921667, E26.008194
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (RW28) EXOBO, UMTUX, AVIDU
# (R28.AVIDU) AVIDU, AVORO, AXAMA



[approach8]

runway = rwy1, rev
beacon = IBNIR

route1 =
	209, IBNI1B
	S17.232778, E26.448056
	S17.839639, E26.090861
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (RW28) IBNIR, APKOM
# (R28.APKOM) APKOM, AVORO, AXAMA



[approach9]

runway = rwy1, rev
beacon = XORIN

route1 =
	100, XORI1B
	S17.466667, E24.366667
	S17.747417, E26.020889
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (RW28) XORIN, APKER
# (R28.APKER) APKER, AVORO, AXAMA



[approach10]

runway = rwy1
beacon = APKIM

route1 =
	184, APKIM
	S17.720583, E25.642083
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (rwy1) APKIM, AVOKI, AXALI



[approach11]

runway = rwy1
beacon = ATUSO

route1 =
	094, ATUSO
	S17.802722, E25.543000
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (rwy1) ATUSO, AVOKI, AXALI



[approach12]

runway = rwy1
beacon = AVOKI

route1 =
	094, AVOKI
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (rwy1) AVOKI, AXALI



[approach13]

runway = rwy1
beacon = EGSUS

route1 =
	004, EGSUS
	S17.897667, E25.628750
	S17.809111, E25.635417
	S17.814917, E25.721167
	5, 4846, 210
# (rwy1) EGSUS, AVOKI, AXALI



[approach14]

runway = rwy1, rev
beacon = APKER

route1 =
	193, APKER
	S17.747417, E26.020889
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (rwy1, rev) APKER, AVORO, AXAMA



[approach15]

runway = rwy1, rev
beacon = APKOM

route1 =
	273, APKOM
	S17.839639, E26.090861
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (rwy1, rev) APKOM, AVORO, AXAMA



[approach16]

runway = rwy1, rev
beacon = AVIDU

route1 =
	354, AVIDU
	S17.921667, E26.008194
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (rwy1, rev) AVIDU, AVORO, AXAMA



[approach17]

runway = rwy1, rev
beacon = AVORO

route1 =
	274, AVORO
	S17.833472, E25.998500
	S17.827806, E25.913944
	5, 4829, 210
# (rwy1, rev) AVORO, AXAMA
