# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FLSW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4554
floor = 6100
descendaltitude = 19600
ceiling = 21600
above = 24600
speedrestriction = 15, 220, 14600, 250
localizerspeed = 8, 180
diversionaltitude = 21600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.173833, E26.367000
magneticvar = -3.0

beacons =
	VND, S12.998333, E28.666667, 0, Ndola
	SW, S12.170622, E26.364028, 0, Sol We Zi
	LUB, S11.602181, E27.505642, 0, Lubumbashi
	ENKOT, S11.992222, E27.325833, 0, ENKOT
	FLKM, S12.254167, E25.437500, 0, FLKM
	IBGOX, S12.572500, E27.482222, 0, IBGOX
	IMDUK, S12.027917, E25.357083, 0, IMDUK
	ITLOR, S12.166667, E25.103611, 0, ITLOR
	NIDOS, S13.066667, E26.851667, 0, NIDOS
	XOSET, S13.052389, E25.871250, 0, XOSET
	ETGOP, S12.240306, E27.082000, 0, ETGOP
	ESTOD, S12.303361, E26.344833, 0, ESTOD
	ESVAG, S12.315667, E26.198028, 0, ESVAG
	UBVUG, S12.107139, E26.653750, 0, UBVUG
	GENUG, S12.874694, E25.634611, 0, GENUG
	TIDIT, S12.506972, E26.005639, 0, TIDIT
	UTRUX, S12.376417, E25.933528, 0, UTRUX
	ERBIP, S12.260278, E26.438167, 0, ERBIP
	UVBAV, S12.227944, E26.577806, 0, UVBAV
	NIGUR, S12.514611, E27.095833, 0, NIGUR
	OKDIM, S12.457417, E26.717778, 0, OKDIM
	GESOV, S12.107333, E25.730222, 0, GESOV
	UMVOG, S12.240750, E26.075306, 0, UMVOG
	DULVU, S12.228583, E25.347389, 0, DULVU
	XABRU, S12.901528, E26.528306, 0, XABRU
	UTADU, S12.566000, E26.338944, 0, UTADU
	UNKED, S12.840306, E26.951944, 0, UNKED
	UTVEG, S12.120056, E26.151472, 0, UTVEG
	IMDEG, S12.217889, E26.174750, 0, IMDEG
	OKRIV, S12.032389, E26.531000, 0, OKRIV
	IMGAD, S12.130167, E26.554417, 0, IMGAD

boundary =
	S13.855278, E27.195556
	S13.251260, E25.913276
	S13.186658, E25.776293
	S13.105612, E25.648906
	S13.009444, E25.533184
	S12.899722, E25.430997
	S12.778232, E25.343989
	S12.646949, E25.273550
	S12.508005, E25.220797
	S12.363650, E25.186554
	S12.216221, E25.171345
	S12.068096, E25.175382
	S11.921665, E25.198568
	S11.779764, E25.241867
	S12.000000, E27.422856
	S12.572500, E27.482222
	S13.653889, E27.553889



[airport1]

name = SOLWEZI AIRPORT, Sol We Zi Airport
code = FLSW

runways =
	rwy1, 08, S12.176767, E26.353017, 77, 8875, 0, 0, 4534

sids =
	FLKM
	IBGOX
	ITLOR
	XOSET
	NIDOS
	ENKOT
	IMDUK

entrypoints =
	225, GENUG
	110, IBGOX
	270, ITLOR
	152, NIDOS
	079, ENKOT



[departure1]

runway = rwy1

route1 =
	ENKO1A
	S12.158667, E26.431389
	S12.041417, E27.063222
	S11.992222, E27.325833
# (RW08) DUDGO, UVLER, ENKOT

route2 =
	FLKM1A
	S12.158667, E26.431389
	S12.407417, E26.490861
	S12.464000, E26.245667
	S12.254167, E25.437500
# (RW08) DUDGO, UTETI, EPMOP, FLKM

route3 =
	IBGO1A
	S12.158667, E26.431389
	S12.407417, E26.490861
	S12.509028, E27.098306
	S12.572500, E27.482222
# (RW08) DUDGO, UTETI, SW529, IBGOX

route4 =
	ITLO1A
	S12.158667, E26.431389
	S12.407417, E26.490861
	S12.464000, E26.245667
	S12.254167, E25.437500
	S12.166667, E25.103611
# (RW08) DUDGO, UTETI, EPMOP, FLKM, ITLOR

route5 =
	NIDO1A
	S12.158667, E26.431389
	S12.407417, E26.490861
	S12.803889, E26.707611
	S13.066667, E26.851667
# (RW08) DUDGO, UTETI, EGPEG, NIDOS

route6 =
	XOSE1A
	S12.158667, E26.431389
	S12.407417, E26.490861
	S12.566000, E26.338944
	S13.052389, E25.871250
# (RW08) DUDGO, UTETI, UTADU, XOSET



[departure2]

runway = rwy1, rev

route1 =
	ENKO1B
	S12.189278, E26.298833
	S12.401167, E26.349417
	S12.360333, E26.526111
	S12.306500, E26.758111
	S12.194806, E27.236750
	S11.992222, E27.325833
# (RW26) NERUP, EVUKO, NIBUS, ETGAG, ETKOS, ENKOT

route2 =
	FLKM1B
	S12.189278, E26.298833
	S12.222750, E25.858861
	S12.254167, E25.437500
# (RW26) NERUP, XADKA, FLKM

route3 =
	IBGO1B
	S12.189278, E26.298833
	S12.401167, E26.349417
	S12.360333, E26.526111
	S12.306500, E26.758111
	S12.334361, E27.260722
	S12.572500, E27.482222
# (RW26) NERUP, EVUKO, NIBUS, ETGAG, XABMI, IBGOX

route4 =
	IMDU1A
	S12.189278, E26.298833
	S12.027917, E25.357083
# (RW26) NERUP, IMDUK

route5 =
	NIDO1B
	S12.189278, E26.298833
	S12.401167, E26.349417
	S13.066667, E26.851667
# (RW26) NERUP, EVUKO, NIDOS

route6 =
	XOSE1B
	S12.189278, E26.298833
	S12.401167, E26.349417
	S13.052389, E25.871250
# (RW26) NERUP, EVUKO, XOSET



[approach1]

runway = rwy1
beacon = ENKOT

route1 =
	223, ENKO1A
	S11.992222, E27.325833
	S12.240306, E27.082000
	S12.303361, E26.344833
	S12.315667, E26.198028
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (RW08) ENKOT, ETGOP, ESTOD, ESVAG
# (R08.ESVAG) ESVAG, IMDEG, UNPAB



[approach2]

runway = rwy1
beacon = GENUG

route1 =
	044, GENU1A
	S12.874694, E25.634611
	S12.506972, E26.005639
	S12.315667, E26.198028
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (RW08) GENUG, TIDIT, ESVAG
# (R08.ESVAG) ESVAG, IMDEG, UNPAB



[approach3]

runway = rwy1
beacon = IBGOX

route1 =
	310, IBGO1A
	S12.572500, E27.482222
	S12.240306, E27.082000
	S12.303361, E26.344833
	S12.315667, E26.198028
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (RW08) IBGOX, ETGOP, ESTOD, ESVAG
# (R08.ESVAG) ESVAG, IMDEG, UNPAB



[approach4]

runway = rwy1
beacon = ITLOR

route1 =
	084, ITLO1A
	S12.166667, E25.103611
	S12.107333, E25.730222
	S12.240750, E26.075306
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (RW08) ITLOR, GESOV, UMVOG
# (R08.UMVOG) UMVOG, IMDEG, UNPAB



[approach5]

runway = rwy1
beacon = NIDOS

route1 =
	297, NIDO1A
	S13.066667, E26.851667
	S12.901528, E26.528306
	S12.566000, E26.338944
	S12.315667, E26.198028
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (RW08) NIDOS, XABRU, UTADU, ESVAG
# (R08.ESVAG) ESVAG, IMDEG, UNPAB



[approach6]

runway = rwy1, rev
beacon = ENKOT

route1 =
	260, ENKO1B
	S11.992222, E27.325833
	S12.107139, E26.653750
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (RW26) ENKOT, UBVUG
# (R26.UBVUG) UBVUG, IMGAD, UDKEV



[approach7]

runway = rwy1, rev
beacon = GENUG

route1 =
	030, GENU1B
	S12.874694, E25.634611
	S12.376417, E25.933528
	S12.260278, E26.438167
	S12.227944, E26.577806
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (RW26) GENUG, UTRUX, ERBIP, UVBAV
# (R26.UVBAV) UVBAV, IMGAD, UDKEV



[approach8]

runway = rwy1, rev
beacon = IBGOX

route1 =
	278, IBGO1B
	S12.572500, E27.482222
	S12.514611, E27.095833
	S12.457417, E26.717778
	S12.227944, E26.577806
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (RW26) IBGOX, NIGUR, OKDIM, UVBAV
# (R26.UVBAV) UVBAV, IMGAD, UDKEV



[approach9]

runway = rwy1, rev
beacon = ITLOR

route1 =
	104, ITLO1B
	S12.166667, E25.103611
	S12.228583, E25.347389
	S12.376417, E25.933528
	S12.260278, E26.438167
	S12.227944, E26.577806
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (RW26) ITLOR, DULVU, UTRUX, ERBIP, UVBAV
# (R26.UVBAV) UVBAV, IMGAD, UDKEV



[approach10]

runway = rwy1, rev
beacon = NIDOS

route1 =
	023, NIDO1B
	S13.066667, E26.851667
	S12.840306, E26.951944
	S12.457417, E26.717778
	S12.227944, E26.577806
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (RW26) NIDOS, UNKED, OKDIM, UVBAV
# (R26.UVBAV) UVBAV, IMGAD, UDKEV



[approach11]

runway = rwy1
beacon = ESVAG

route1 =
	346, ESVAG
	S12.315667, E26.198028
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (rwy1) ESVAG, IMDEG, UNPAB



[approach12]

runway = rwy1
beacon = IMDEG

route1 =
	076, IMDEG
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (rwy1) IMDEG, UNPAB



[approach13]

runway = rwy1
beacon = UMVOG

route1 =
	076, UMVOG
	S12.240750, E26.075306
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (rwy1) UMVOG, IMDEG, UNPAB



[approach14]

runway = rwy1
beacon = UTVEG

route1 =
	166, UTVEG
	S12.120056, E26.151472
	S12.217889, E26.174750
	S12.194972, E26.274167
	5, 6126, 210
# (rwy1) UTVEG, IMDEG, UNPAB



[approach15]

runway = rwy1, rev
beacon = IMGAD

route1 =
	256, IMGAD
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (rwy1, rev) IMGAD, UDKEV



[approach16]

runway = rwy1, rev
beacon = OKRIV

route1 =
	166, OKRIV
	S12.032389, E26.531000
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (rwy1, rev) OKRIV, IMGAD, UDKEV



[approach17]

runway = rwy1, rev
beacon = UBVUG

route1 =
	256, UBVUG
	S12.107139, E26.653750
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (rwy1, rev) UBVUG, IMGAD, UDKEV



[approach18]

runway = rwy1, rev
beacon = UVBAV

route1 =
	346, UVBAV
	S12.227944, E26.577806
	S12.130167, E26.554417
	S12.153194, E26.455028
	5, 6146, 210
# (rwy1, rev) UVBAV, IMGAD, UDKEV
