# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FMNN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S13.318056, E48.309167
magneticvar = -10.0

beacons =
	NSB, S13.305544, E48.323317, 0, Nosy Be
	VSN, S13.320061, E48.310103, 0, F A Scene
	DULGA, S13.518608, E48.234247, 0, DULGA
	EGTOB, S13.404117, E48.109469, 0, EGTOB
	APDEK, S13.461372, E48.171844, 0, APDEK
	OKNUD, S13.100842, E48.376264, 0, OKNUD
	TIKUX, S13.238136, E48.525911, 0, TIKUX
	NIBOS, S13.169500, E48.451067, 0, NIBOS

boundary =
	S13.518608, E48.234247
	S13.461372, E48.171844
	S13.404117, E48.109469
	S13.100842, E48.376264
	S13.238136, E48.525911



[airport1]

name = FASCENE AIRPORT, F A Scene Airport
code = FMNN

runways =
	rwy1, 05, S13.314875, E48.312117, 43, 7316, 2329, 0, 23



[approach1]

runway = rwy1
beacon = APDEK

route1 =
	042, APDEK
	S13.461372, E48.171844
	S13.400317, E48.230333
	7, 2251, 210
# (rwy1) APDEK, NN501



[approach2]

runway = rwy1
beacon = DULGA

route1 =
	313, DULGA
	S13.518608, E48.234247
	S13.461372, E48.171844
	S13.400317, E48.230333
	7, 2251, 210
# (rwy1) DULGA, APDEK, NN501



[approach3]

runway = rwy1
beacon = EGTOB

route1 =
	133, EGTOB
	S13.404117, E48.109469
	S13.461372, E48.171844
	S13.400317, E48.230333
	7, 2251, 210
# (rwy1) EGTOB, APDEK, NN501



[approach4]

runway = rwy1, rev
beacon = NIBOS

route1 =
	222, NIBOS
	S13.169500, E48.451067
	S13.230608, E48.392689
	6, 1926, 210
# (rwy1, rev) NIBOS, NN503



[approach5]

runway = rwy1, rev
beacon = OKNUD

route1 =
	133, OKNUD
	S13.100842, E48.376264
	S13.169500, E48.451067
	S13.230608, E48.392689
	6, 1926, 210
# (rwy1, rev) OKNUD, NIBOS, NN503



[approach6]

runway = rwy1, rev
beacon = TIKUX

route1 =
	313, TIKUX
	S13.238136, E48.525911
	S13.169500, E48.451067
	S13.230608, E48.392689
	6, 1926, 210
# (rwy1, rev) TIKUX, NIBOS, NN503
