# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FNGI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3657
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.043333, E15.683889
magneticvar = -7.0

beacons =
	GI101, S16.931689, E15.433486, 0, 101
	GI102, S17.042847, E15.475792, 0, 102
	GI103, S16.890992, E15.548858, 0, 103
	GI104, S16.966925, E15.512339, 0, 104
	GI107, S17.154922, E15.934558, 0, 107
	GI108, S17.043906, E15.892117, 0, 108
	GI109, S17.195750, E15.818969, 0, 109
	GI110, S17.119831, E15.855558, 0, 110

boundary =
	S17.195750, E15.818969
	S17.042847, E15.475792
	S16.931689, E15.433486
	S16.890992, E15.548858
	S17.043906, E15.892117
	S17.154922, E15.934558



[airport1]

name = 11 DE NOVEMBRO AIRPORT, De Novembro Airport
code = FNGI

runways =
	rwy1, 12, S17.037297, E15.670136, 115, 10591, 0, 0, 3645



[approach1]

runway = rwy1
beacon = GI101

route1 =
	115, GI101
	S16.931689, E15.433486
	S16.966925, E15.512339
	S17.002128, E15.591222
	5, 5237, 210
# (rwy1) GI101, GI104, GI105



[approach2]

runway = rwy1
beacon = GI102

route1 =
	024, GI102
	S17.042847, E15.475792
	S16.966925, E15.512339
	S17.002128, E15.591222
	5, 5237, 210
# (rwy1) GI102, GI104, GI105



[approach3]

runway = rwy1
beacon = GI103

route1 =
	204, GI103
	S16.890992, E15.548858
	S16.966925, E15.512339
	S17.002128, E15.591222
	5, 5237, 210
# (rwy1) GI103, GI104, GI105



[approach4]

runway = rwy1
beacon = GI104

route1 =
	115, GI104
	S16.966925, E15.512339
	S17.002128, E15.591222
	5, 5237, 210
# (rwy1) GI104, GI105



[approach5]

runway = rwy1, rev
beacon = GI107

route1 =
	294, GI107
	S17.154922, E15.934558
	S17.119831, E15.855558
	S17.083875, E15.776586
	5, 5243, 210
# (rwy1, rev) GI107, GI110, GI111



[approach6]

runway = rwy1, rev
beacon = GI108

route1 =
	204, GI108
	S17.043906, E15.892117
	S17.119831, E15.855558
	S17.083875, E15.776586
	5, 5243, 210
# (rwy1, rev) GI108, GI110, GI111



[approach7]

runway = rwy1, rev
beacon = GI109

route1 =
	024, GI109
	S17.195750, E15.818969
	S17.119831, E15.855558
	S17.083875, E15.776586
	5, 5243, 210
# (rwy1, rev) GI109, GI110, GI111



[approach8]

runway = rwy1, rev
beacon = GI110

route1 =
	295, GI110
	S17.119831, E15.855558
	S17.083875, E15.776586
	5, 5243, 210
# (rwy1, rev) GI110, GI111
