# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FNUE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4446
floor = 5900
descendaltitude = 19400
ceiling = 21400
above = 24400
speedrestriction = 15, 220, 14400, 250
localizerspeed = 8, 180
diversionaltitude = 21400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S11.768611, E19.897222
magneticvar = -4.0

beacons =
	G018P, S11.805000, E19.691667, 0, G018P
	G108P, S11.703333, E19.628333, 0, G108P
	G198P, S11.641667, E19.731667, 0, G198P
	G108J, S11.723333, E19.711667, 0, G108J

boundary =
	S11.805000, E19.691667
	S11.703333, E19.628333
	S11.641667, E19.731667
	S11.743333, E19.795000



[airport1]

name = LUENA AIRPORT, Luen A Airport
code = FNUE

runways =
	rwy1, 11, S11.763581, E19.878450, 104, 10991, 0, 0, 4482



[approach1]

runway = rwy1
beacon = G018P

route1 =
	013, G018P
	S11.805000, E19.691667
	S11.723333, E19.711667
	S11.743333, E19.795000
	5, 6074, 210
# (rwy1) G018P, G108J, G108E



[approach2]

runway = rwy1
beacon = G108J

route1 =
	103, G108J
	S11.723333, E19.711667
	S11.743333, E19.795000
	5, 6074, 210
# (rwy1) G108J, G108E



[approach3]

runway = rwy1
beacon = G108P

route1 =
	103, G108P
	S11.703333, E19.628333
	S11.723333, E19.711667
	S11.743333, E19.795000
	5, 6074, 210
# (rwy1) G108P, G108J, G108E



[approach4]

runway = rwy1
beacon = G198P

route1 =
	193, G198P
	S11.641667, E19.731667
	S11.723333, E19.711667
	S11.743333, E19.795000
	5, 6074, 210
# (rwy1) G198P, G108J, G108E
