# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FNMO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 230
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.259444, E12.148889
magneticvar = -9.0

beacons =
	VMO, S15.253611, E12.165000, 0, Nami Be
	MO101, S15.365661, E11.898625, 0, 101
	MO102, S15.409183, E12.012108, 0, 102
	MO103, S15.255644, E11.943453, 0, 103
	MO104, S15.332417, E11.977767, 0, 104
	MO107, S15.156808, E12.394461, 0, 107
	MO108, S15.250922, E12.374733, 0, 108
	MO109, S15.106650, E12.310244, 0, 109
	MO110, S15.190183, E12.315442, 0, 110

boundary =
	S15.418919, E12.191989
	S15.409183, E12.012108
	S15.365661, E11.898625
	S15.255644, E11.943453
	S15.055808, E12.200892
	S15.071561, E12.252358
	S15.156808, E12.394461
	S15.250922, E12.374733
	S15.350911, E12.346028
	S15.398042, E12.308811



[airport1]

name = WELWITSCHIA MIRABILIS AIRPORT, Welwitschia Mirabilis Airport
code = FNMO

runways =
	rwy1, 08, S15.265844, E12.135981, 66, 8202, 0, 0, 194



[approach1]

runway = rwy1
beacon = MO101

route1 =
	066, MO101
	S15.365661, E11.898625
	S15.332417, E11.977767
	S15.299144, E12.056886
	5, 1786, 210
# (rwy1) MO101, MO104, MO105



[approach2]

runway = rwy1
beacon = MO102

route1 =
	336, MO102
	S15.409183, E12.012108
	S15.332417, E11.977767
	S15.299144, E12.056886
	5, 1786, 210
# (rwy1) MO102, MO104, MO105



[approach3]

runway = rwy1
beacon = MO103

route1 =
	156, MO103
	S15.255644, E11.943453
	S15.332417, E11.977767
	S15.299144, E12.056886
	5, 1786, 210
# (rwy1) MO103, MO104, MO105



[approach4]

runway = rwy1
beacon = MO104

route1 =
	066, MO104
	S15.332417, E11.977767
	S15.299144, E12.056886
	5, 1786, 210
# (rwy1) MO104, MO105



[approach5]

runway = rwy1, rev
beacon = MO107

route1 =
	246, MO107
	S15.156808, E12.394461
	S15.190183, E12.315442
	S15.223531, E12.236397
	5, 1822, 210
# (rwy1, rev) MO107, MO110, MO111



[approach6]

runway = rwy1, rev
beacon = MO108

route1 =
	316, MO108
	S15.250922, E12.374733
	S15.190183, E12.315442
	S15.223531, E12.236397
	5, 1822, 210
# (rwy1, rev) MO108, MO110, MO111



[approach7]

runway = rwy1, rev
beacon = MO109

route1 =
	176, MO109
	S15.106650, E12.310244
	S15.190183, E12.315442
	S15.223531, E12.236397
	5, 1822, 210
# (rwy1, rev) MO109, MO110, MO111



[approach8]

runway = rwy1, rev
beacon = MO110

route1 =
	246, MO110
	S15.190183, E12.315442
	S15.223531, E12.236397
	5, 1822, 210
# (rwy1, rev) MO110, MO111

route2 =
	246, MO110
	S15.190183, E12.315442
	S15.223531, E12.236397
	5, 1822, 210
# (rwy1, rev) MO110, MO111
