# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FNCA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.586667, E12.188611
magneticvar = -4.0

beacons =
	VCA, S5.634444, E12.189444, 0, Cabinda
	EXINA, S5.925000, E12.183333, 0, EXINA
	G179L, S5.401500, E12.184667, 0, G179L
	G092P, S5.789833, E12.103833, 0, G092P
	G359L, S5.792500, E12.187500, 0, G359L

boundary =
	S5.925000, E12.183333
	S5.789833, E12.103833
	S5.403000, E12.101167
	S5.401500, E12.184667
	S5.634444, E12.189444
	S5.708333, E12.190333



[airport1]

name = CABINDA AIRPORT, Cabinda Airport
code = FNCA

runways =
	rwy1, 18, S5.585833, E12.188000, 179, 8202, 0, 0, 66



[approach1]

runway = rwy1
beacon = EXINA

route1 =
	340, EXINA
	S5.925000, E12.183333
	S5.710333, E12.106500
	S5.486667, E12.102500
	S5.403000, E12.101167
	S5.401500, E12.184667
	S5.485167, E12.186167
	6, 1976, 210
# (rwy1) EXINA, G360R, G360E, G089P, G179L, G179F



[approach2]

runway = rwy1
beacon = G179L

route1 =
	178, G179L
	S5.401500, E12.184667
	S5.485167, E12.186167
	6, 1976, 210
# (rwy1) G179L, G179F



[approach3]

runway = rwy1, rev
beacon = EXINA

route1 =
	001, EXINA
	S5.925000, E12.183333
	S5.792500, E12.187500
	S5.708333, E12.190333
	6, 1954, 210
# (rwy1, rev) EXINA, G359L, G359F



[approach4]

runway = rwy1, rev
beacon = G092P

route1 =
	091, G092P
	S5.789833, E12.103833
	S5.792500, E12.187500
	S5.708333, E12.190333
	6, 1954, 210
# (rwy1, rev) G092P, G359L, G359F



[approach5]

runway = rwy1, rev
beacon = G359L

route1 =
	001, G359L
	S5.792500, E12.187500
	S5.708333, E12.190333
	6, 1954, 210
# (rwy1, rev) G359L, G359F
