# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FOON 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1450
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.651944, E13.434722
magneticvar = -2.0

beacons =
	FRV, S1.653083, E13.443917, 0, France Ville
	ARKUS, S1.533000, E13.244153, 0, ARKUS
	LIGAS, S1.433514, E13.378036, 0, LIGAS
	DEKER, S1.483258, E13.311097, 0, DEKER
	BISIL, S1.779272, E13.631769, 0, BISIL
	MOLUG, S1.878775, E13.497878, 0, MOLUG
	PIPMO, S1.829025, E13.564825, 0, PIPMO

boundary =
	S2.366667, E13.566667
	S1.350000, E12.333333
	S1.183333, E12.450000
	S0.833333, E12.750000
	S0.700000, E13.783333
	S1.583333, E14.266667



[airport1]

name = M`VENGUE AIRPORT, M Vengue Airport
code = FOON

runways =
	rwy1, 15, S1.644942, E13.429728, 144, 10105, 0, 0, 1437



[approach1]

runway = rwy1
beacon = ARKUS

route1 =
	053, ARKUS
	S1.533000, E13.244153
	S1.483258, E13.311097
	S1.559694, E13.367167
	6, 3347, 210
# (rwy1) ARKUS, DEKER, ON501



[approach2]

runway = rwy1
beacon = DEKER

route1 =
	143, DEKER
	S1.483258, E13.311097
	S1.559694, E13.367167
	6, 3347, 210
# (rwy1) DEKER, ON501



[approach3]

runway = rwy1
beacon = LIGAS

route1 =
	233, LIGAS
	S1.433514, E13.378036
	S1.483258, E13.311097
	S1.559694, E13.367167
	6, 3347, 210
# (rwy1) LIGAS, DEKER, ON501



[approach4]

runway = rwy1, rev
beacon = BISIL

route1 =
	233, BISIL
	S1.779272, E13.631769
	S1.829025, E13.564825
	S1.753667, E13.509528
	6, 3321, 210
# (rwy1, rev) BISIL, PIPMO, ON503



[approach5]

runway = rwy1, rev
beacon = MOLUG

route1 =
	053, MOLUG
	S1.878775, E13.497878
	S1.829025, E13.564825
	S1.753667, E13.509528
	6, 3321, 210
# (rwy1, rev) MOLUG, PIPMO, ON503



[approach6]

runway = rwy1, rev
beacon = PIPMO

route1 =
	323, PIPMO
	S1.829025, E13.564825
	S1.753667, E13.509528
	6, 3321, 210
# (rwy1, rev) PIPMO, ON503
