# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FQBR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.795833, E34.904722
magneticvar = -11.0

beacons =
	VBR, S19.787192, E34.871094, 0, Beira
	NETAN, S18.596667, E35.293333, 0, NETAN
	NESEG, S18.886667, E35.793333, 0, NESEG
	ETBER, S20.143333, E35.690000, 0, ETBER
	UDKAT, S21.205000, E35.140000, 0, UDKAT
	ETLAM, S20.970000, E34.438333, 0, ETLAM
	IBMOG, S19.210000, E33.696667, 0, IBMOG
	NIBAD, S18.593333, E34.463333, 0, NIBAD
	ERDIL, S19.513333, E34.230000, 0, ERDIL
	APREK, S19.750000, E35.133333, 0, APREK
	AXISA, S19.941667, E35.080000, 0, AXISA
	EVOBA, S19.871667, E35.210000, 0, EVOBA
	AVUNU, S19.841667, E34.681667, 0, AVUNU
	ERDET, S19.720000, E34.606389, 0, ERDET
	EXADU, S19.648333, E34.736667, 0, EXADU
	EPNIV, S19.208333, E34.623333, 0, EPNIV
	EGLUK, S19.746089, E34.708811, 0, EGLUK
	APMUN, S19.846667, E35.106667, 0, APMUN

boundary =
	S21.036667, E34.871667
	S21.017524, E34.639154
	S20.960693, E34.413877
	S20.867942, E34.202829
	S20.742151, E34.012530
	S20.587220, E33.848815
	S20.407936, E33.716651
	S20.209819, E33.619990
	S19.998946, E33.561652
	S19.781761, E33.543263
	S19.564872, E33.565217
	S19.354851, E33.626691
	S19.158039, E33.725680
	S18.980355, E33.859083
	S18.827127, E34.022799
	S18.702938, E34.211861
	S18.611492, E34.420581
	S18.555513, E34.642722
	S18.536667, E34.871667
	S18.555513, E35.100612
	S18.611492, E35.322752
	S18.702938, E35.531473
	S18.827127, E35.720534
	S18.980355, E35.884250
	S19.158039, E36.017653
	S19.354851, E36.116643
	S19.564872, E36.178116
	S19.781761, E36.200071
	S19.998946, E36.181681
	S20.209819, E36.123344
	S20.407936, E36.026682
	S20.587220, E35.894518
	S20.742151, E35.730804
	S20.867942, E35.540504
	S20.960693, E35.329456
	S21.017524, E35.104179



[airport1]

name = BEIRA AIRPORT, Beira Airport
code = FQBR

runways =
	rwy1, 12, S19.793611, E34.896667, 105, 7874, 0, 0, 32

sids =
	IBMOG
	NESEG
	NIBAD
	ETBER
	ETLAM
	NETAN
	UDKAT

entrypoints =
	297, IBMOG
	043, NESEG
	341, NIBAD
	115, ETBER
	200, ETLAM
	294, ERDIL
	017, NETAN
	171, UDKAT



[departure1]

runway = rwy1

route1 =
	ANVO1A
	S19.966667, E35.270000
	S20.143333, E35.690000
# (RW12) ANVOV, ETBER

route2 =
	APMA1A
	S20.383333, E34.943333
	S21.205000, E35.140000
# (RW12) APMAV, UDKAT

route3 =
	APMA1A
	S20.383333, E34.943333
	S20.970000, E34.438333
# (RW12) APMAV, ETLAM

route4 =
	EPNA1A
	S19.495000, E35.186667
	S18.596667, E35.293333
# (RW12) EPNAV, NETAN

route5 =
	EPNA1A
	S19.495000, E35.186667
	S18.886667, E35.793333
# (RW12) EPNAV, NESEG

route6 =
	EVOG1A
	S19.388333, E34.740000
	S19.210000, E33.696667
# (RW12) EVOGU, IBMOG

route7 =
	EVOG1A
	S19.388333, E34.740000
	S18.593333, E34.463333
# (RW12) EVOGU, NIBAD



[departure2]

runway = rwy1, rev

route1 =
	ANVI1B
	S19.393333, E35.020000
	S18.596667, E35.293333
# (RW30) ANVIV, NETAN

route2 =
	ANVI1B
	S19.393333, E35.020000
	S18.886667, E35.793333
# (RW30) ANVIV, NESEG

route3 =
	ANVO1B
	S19.966667, E35.270000
	S20.143333, E35.690000
# (RW30) ANVOV, ETBER

route4 =
	APMU1B
	S20.181667, E34.721667
	S21.205000, E35.140000
# (RW30) APMUD, UDKAT

route5 =
	APMU1B
	S20.181667, E34.721667
	S20.970000, E34.438333
# (RW30) APMUD, ETLAM

route6 =
	AVEX1B
	S19.593333, E34.480000
	S19.210000, E33.696667
# (RW30) AVEXU, IBMOG

route7 =
	EVOG1B
	S19.388333, E34.740000
	S18.593333, E34.463333
# (RW30) EVOGU, NIBAD



[approach1]

runway = rwy1
beacon = ETBER

route1 =
	289, ETBE1A
	S20.143333, E35.690000
	S19.941667, E35.080000
	end, 289
# (RW12) ETBER, AXISA



[approach2]

runway = rwy1
beacon = ETLAM

route1 =
	011, ETLA1A
	S20.970000, E34.438333
	S19.841667, E34.681667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) ETLAM, AVUNU
# (R12.AVUNU) AVUNU, EGLUK, EPNAB



[approach3]

runway = rwy1
beacon = IBMOG

route1 =
	121, IBMO1A
	S19.210000, E33.696667
	S19.513333, E34.230000
	S19.720000, E34.606389
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) IBMOG, ERDIL, ERDET
# (R12.ERDET) ERDET, EGLUK, EPNAB



[approach4]

runway = rwy1
beacon = NESEG

route1 =
	232, NESE1A
	S18.886667, E35.793333
	S19.648333, E34.736667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) NESEG, EXADU
# (R12.EXADU) EXADU, EGLUK, EPNAB



[approach5]

runway = rwy1
beacon = NETAN

route1 =
	206, NETA1A
	S18.596667, E35.293333
	S19.648333, E34.736667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) NETAN, EXADU
# (R12.EXADU) EXADU, EGLUK, EPNAB



[approach6]

runway = rwy1
beacon = NIBAD

route1 =
	166, NIBA1A
	S18.593333, E34.463333
	S19.208333, E34.623333
	S19.648333, E34.736667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) NIBAD, EPNIV, EXADU
# (R12.EXADU) EXADU, EGLUK, EPNAB



[approach7]

runway = rwy1
beacon = UDKAT

route1 =
	342, UDKA1A
	S21.205000, E35.140000
	S19.841667, E34.681667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (RW12) UDKAT, AVUNU
# (R12.AVUNU) AVUNU, EGLUK, EPNAB



[approach8]

runway = rwy1, rev
beacon = ERDIL

route1 =
	105, ERDI1B
	S19.513333, E34.230000
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) ERDIL, APREK
# (R30.APREK) APREK, APMUN, APLAB



[approach9]

runway = rwy1, rev
beacon = ETBER

route1 =
	300, ETBE1B
	S20.143333, E35.690000
	S19.871667, E35.210000
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) ETBER, EVOBA
# (R30.EVOBA) EVOBA, APMUN, APLAB



[approach10]

runway = rwy1, rev
beacon = ETLAM

route1 =
	030, ETLA1B
	S20.970000, E34.438333
	S19.941667, E35.080000
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) ETLAM, AXISA
# (R30.AXISA) AXISA, APMUN, APLAB



[approach11]

runway = rwy1, rev
beacon = IBMOG

route1 =
	121, IBMO1B
	S19.210000, E33.696667
	S19.513333, E34.230000
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) IBMOG, ERDIL, APREK
# (R30.APREK) APREK, APMUN, APLAB



[approach12]

runway = rwy1, rev
beacon = NESEG

route1 =
	215, NESE1B
	S18.886667, E35.793333
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) NESEG, APREK
# (R30.APREK) APREK, APMUN, APLAB



[approach13]

runway = rwy1, rev
beacon = NETAN

route1 =
	187, NETA1B
	S18.596667, E35.293333
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) NETAN, APREK
# (R30.APREK) APREK, APMUN, APLAB



[approach14]

runway = rwy1, rev
beacon = NIBAD

route1 =
	166, NIBA1B
	S18.593333, E34.463333
	S19.208333, E34.623333
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) NIBAD, EPNIV, APREK
# (R30.APREK) APREK, APMUN, APLAB



[approach15]

runway = rwy1, rev
beacon = UDKAT

route1 =
	357, UDKA1B
	S21.205000, E35.140000
	S19.941667, E35.080000
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (RW30) UDKAT, AXISA
# (R30.AXISA) AXISA, APMUN, APLAB



[approach16]

runway = rwy1
beacon = AVUNU

route1 =
	014, AVUNU
	S19.841667, E34.681667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (rwy1) AVUNU, EGLUK, EPNAB



[approach17]

runway = rwy1
beacon = EGLUK

route1 =
	105, EGLUK
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (rwy1) EGLUK, EPNAB



[approach18]

runway = rwy1
beacon = ERDET

route1 =
	105, ERDET
	S19.720000, E34.606389
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (rwy1) ERDET, EGLUK, EPNAB



[approach19]

runway = rwy1
beacon = EXADU

route1 =
	195, EXADU
	S19.648333, E34.736667
	S19.746089, E34.708811
	S19.771944, E34.811111
	5, 1624, 210
# (rwy1) EXADU, EGLUK, EPNAB



[approach20]

runway = rwy1, rev
beacon = APMUN

route1 =
	284, APMUN
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (rwy1, rev) APMUN, APLAB



[approach21]

runway = rwy1, rev
beacon = APREK

route1 =
	194, APREK
	S19.750000, E35.133333
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (rwy1, rev) APREK, APMUN, APLAB



[approach22]

runway = rwy1, rev
beacon = AXISA

route1 =
	014, AXISA
	S19.941667, E35.080000
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (rwy1, rev) AXISA, APMUN, APLAB



[approach23]

runway = rwy1, rev
beacon = EVOBA

route1 =
	284, EVOBA
	S19.871667, E35.210000
	S19.846667, E35.106667
	S19.820833, E35.004167
	5, 1627, 210
# (rwy1, rev) EVOBA, APMUN, APLAB
