# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FQMA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 147
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.920833, E32.572639
magneticvar = -18.0

beacons =
	VMA, S25.868806, E32.604333, 0, Maputo
	ORNAD, S25.916667, E31.966667, 0, ORNAD
	TONKA, S26.123333, E32.105000, 0, TONKA
	EPRET, S26.858850, E32.429644, 0, EPRET
	IMTAG, S24.713333, E33.418333, 0, IMTAG
	ANTEM, S24.646667, E33.288333, 0, ANTEM
	AXIVO, S24.583333, E33.066667, 0, AXIVO
	EGPON, S24.505000, E32.758333, 0, EGPON
	ATUSI, S24.523333, E32.311667, 0, ATUSI
	USUMO, S25.285000, E33.973333, 0, USUMO
	NIKAM, S25.586667, E34.086667, 0, NIKAM
	APLAP, S25.028333, E33.798333, 0, APLAP
	UVGAR, S25.488333, E32.875000, 0, UVGAR
	UVAMA, S25.831667, E32.785000, 0, UVAMA
	XAGRI, S26.134147, E32.568956, 0, XAGRI
	XAGVA, S25.646944, E32.739444, 0, XAGVA
	XAKAS, S25.783333, E32.783056, 0, XAKAS
	XAKAL, S25.686389, E32.589167, 0, XAKAL
	XOTID, S26.173378, E32.417917, 0, XOTID
	XOTOT, S26.085628, E32.471728, 0, XOTOT
	XAGOR, S25.734722, E32.686111, 0, XAGOR

boundary =
	S27.068542, E33.339733
	S26.841667, E32.133333
	S25.801111, E31.918056
	S24.614736, E32.002380
	S24.610517, E32.004678
	S24.541114, E32.243867
	S24.505217, E32.495375
	S24.508044, E32.749908
	S24.549518, E33.000389
	S24.628483, E33.239848
	S24.742740, E33.461589
	S24.889098, E33.659371
	S25.063459, E33.827566
	S25.260925, E33.961316
	S25.475921, E34.056676
	S25.702351, E34.110733
	S25.933760, E34.121712
	S26.163512, E34.089045
	S26.384983, E34.013421
	S26.591748, E33.896795
	S26.777775, E33.742353
	S26.937607, E33.554450



[airport1]

name = MAPUTO INTL AIRPORT, Maputo Intl Airport
code = FQMA

runways =
	rwy1, 05, S25.924694, E32.570194, 29, 12008, 0, 0, 120
	rwy2, 10, S25.921056, E32.566361, 87, 5577, 0, 0, 119

sids =
	USUMO
	ORNAD
	APLAP
	IMTAG
	TONKA
	EPRET
	AXIVO
	ANTEM
	NIKAM
	ATUSI
	EGPON

entrypoints =
	064, USUMO
	270, ORNAD
	051, APLAP
	033, IMTAG
	188, EPRET
	244, TONKA
	019, AXIVO
	027, ANTEM
	077, NIKAM
	350, ATUSI
	007, EGPON



[departure1]

runway = rwy1

route1 =
	ORNA1C
	S25.916667, E31.966667
# (RW05) ORNAD

route2 =
	TONK1C
	S26.123333, E32.105000
# (RW05) TONKA

route3 =
	UMTI1B
	S26.293333, E32.445000
	S26.858850, E32.429644
# (RW05) UMTIM, EPRET

route4 =
	UVAP1A
	S25.440000, E32.761667
	S24.713333, E33.418333
# (RW05) UVAPU, IMTAG

route5 =
	UVAP1A
	S25.440000, E32.761667
	S24.646667, E33.288333
# (RW05) UVAPU, ANTEM

route6 =
	UVAP1A
	S25.440000, E32.761667
	S24.583333, E33.066667
# (RW05) UVAPU, AXIVO

route7 =
	UVAP1A
	S25.440000, E32.761667
	S24.505000, E32.758333
# (RW05) UVAPU, EGPON

route8 =
	UVDS1B
	S25.426667, E32.505000
	S24.523333, E32.311667
# (RW05) UVDUS, ATUSI

route9 =
	UVER1A
	S25.678333, E33.058333
	S25.285000, E33.973333
# (RW05) UVERO, USUMO

route10 =
	UVER1A
	S25.678333, E33.058333
	S25.586667, E34.086667
# (RW05) UVERO, NIKAM

route11 =
	UVGN1B
	S25.593333, E33.001667
	S25.028333, E33.798333
# (RW05) UVGAN, APLAP



[departure2]

runway = rwy1, rev

route1 =
	ORNA1A
	S25.916667, E31.966667
# (RW23) ORNAD

route2 =
	TONK1A
	S26.123333, E32.105000
# (RW23) TONKA

route3 =
	UMTI1A
	S26.293333, E32.445000
	S26.858850, E32.429644
# (RW23) UMTIM, EPRET

route4 =
	UVDS1A
	S25.426667, E32.505000
	S24.523333, E32.311667
# (RW23) UVDUS, ATUSI

route5 =
	UVDS1A
	S25.426667, E32.505000
	S24.505000, E32.758333
# (RW23) UVDUS, EGPON

route6 =
	UVGN1A
	S25.997861, E32.525472
	S25.593333, E33.001667
	S24.713333, E33.418333
# (RW23) XOTIX, UVGAN, IMTAG

route7 =
	UVGN1A
	S25.997861, E32.525472
	S25.593333, E33.001667
	S24.646667, E33.288333
# (RW23) XOTIX, UVGAN, ANTEM

route8 =
	UVGN1A
	S25.997861, E32.525472
	S25.593333, E33.001667
	S24.583333, E33.066667
# (RW23) XOTIX, UVGAN, AXIVO

route9 =
	UVTO1A
	S25.997861, E32.525472
	S25.778333, E33.095000
	S25.285000, E33.973333
# (RW23) XOTIX, UVTOL, USUMO

route10 =
	UVTO1A
	S25.997861, E32.525472
	S25.778333, E33.095000
	S25.586667, E34.086667
# (RW23) XOTIX, UVTOL, NIKAM

route11 =
	UVTO1A
	S25.997861, E32.525472
	S25.778333, E33.095000
	S25.028333, E33.798333
# (RW23) XOTIX, UVTOL, APLAP



[approach1]

runway = rwy1
beacon = ANTEM

route1 =
	203, ANTE1A
	S24.646667, E33.288333
	S25.488333, E32.875000
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) ANTEM, UVGAR, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach2]

runway = rwy1
beacon = APLAP

route1 =
	228, APLA1A
	S25.028333, E33.798333
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) APLAP, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach3]

runway = rwy1
beacon = ATUSI

route1 =
	152, ATUS1A
	S24.523333, E32.311667
	S25.488333, E32.875000
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) ATUSI, UVGAR, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach4]

runway = rwy1
beacon = AXIVO

route1 =
	190, AXIV1A
	S24.583333, E33.066667
	S25.488333, E32.875000
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) AXIVO, UVGAR, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach5]

runway = rwy1
beacon = EGPON

route1 =
	173, EGPO1A
	S24.505000, E32.758333
	S25.488333, E32.875000
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) EGPON, UVGAR, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach6]

runway = rwy1
beacon = EPRET

route1 =
	359, EPRE1A
	S26.858850, E32.429644
	S26.173378, E32.417917
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) EPRET, XOTID
# (R05.XOTID) XOTID, XOTOT, XOTIX



[approach7]

runway = rwy1
beacon = IMTAG

route1 =
	212, IMTA1A
	S24.713333, E33.418333
	S25.488333, E32.875000
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) IMTAG, UVGAR, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach8]

runway = rwy1
beacon = NIKAM

route1 =
	257, NIKA1A
	S25.586667, E34.086667
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) NIKAM, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach9]

runway = rwy1
beacon = TONKA

route1 =
	100, TONK1A
	S26.123333, E32.105000
	S26.173378, E32.417917
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) TONKA, XOTID
# (R05.XOTID) XOTID, XOTOT, XOTIX



[approach10]

runway = rwy1
beacon = USUMO

route1 =
	242, USUM1A
	S25.285000, E33.973333
	S25.831667, E32.785000
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (RW05) USUMO, UVAMA, XAGRI
# (R05.XAGRI) XAGRI, XOTOT, XOTIX



[approach11]

runway = rwy1, rev
beacon = ANTEM

route1 =
	206, ANTE1B
	S24.646667, E33.288333
	S25.646944, E32.739444
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) ANTEM, XAGVA
# (R23.XAGVA) XAGVA, XAGOR, XAGOT



[approach12]

runway = rwy1, rev
beacon = APLAP

route1 =
	230, APLA1B
	S25.028333, E33.798333
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) APLAP, XAKAS
# (R23.XAKAS) XAKAS, XAGOR, XAGOT



[approach13]

runway = rwy1, rev
beacon = ATUSI

route1 =
	167, ATUS1B
	S24.523333, E32.311667
	S25.686389, E32.589167
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) ATUSI, XAKAL
# (R23.XAKAL) XAKAL, XAGOR, XAGOT



[approach14]

runway = rwy1, rev
beacon = AXIVO

route1 =
	195, AXIV1B
	S24.583333, E33.066667
	S25.646944, E32.739444
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) AXIVO, XAGVA
# (R23.XAGVA) XAGVA, XAGOR, XAGOT



[approach15]

runway = rwy1, rev
beacon = EGPON

route1 =
	187, EGPO1B
	S24.505000, E32.758333
	S25.686389, E32.589167
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) EGPON, XAKAL
# (R23.XAKAL) XAKAL, XAGOR, XAGOT



[approach16]

runway = rwy1, rev
beacon = EPRET

route1 =
	359, EPRE1B
	S26.858850, E32.429644
	S26.173378, E32.417917
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) EPRET, XOTID, XAKAS
# (R23.XAKAS) XAKAS, XAGOR, XAGOT



[approach17]

runway = rwy1, rev
beacon = IMTAG

route1 =
	213, IMTA1B
	S24.713333, E33.418333
	S25.646944, E32.739444
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) IMTAG, XAGVA
# (R23.XAGVA) XAGVA, XAGOR, XAGOT



[approach18]

runway = rwy1, rev
beacon = NIKAM

route1 =
	260, NIKA1B
	S25.586667, E34.086667
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) NIKAM, XAKAS
# (R23.XAKAS) XAKAS, XAGOR, XAGOT



[approach19]

runway = rwy1, rev
beacon = ORNAD

route1 =
	067, ORNA1B
	S25.916667, E31.966667
	S25.686389, E32.589167
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) ORNAD, XAKAL
# (R23.XAKAL) XAKAL, XAGOR, XAGOT



[approach20]

runway = rwy1, rev
beacon = TONKA

route1 =
	100, TONK1B
	S26.123333, E32.105000
	S26.173378, E32.417917
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) TONKA, XOTID, XAKAS
# (R23.XAKAS) XAKAS, XAGOR, XAGOT



[approach21]

runway = rwy1, rev
beacon = USUMO

route1 =
	244, USUM1B
	S25.285000, E33.973333
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (RW23) USUMO, XAKAS
# (R23.XAKAS) XAKAS, XAGOR, XAGOT



[approach22]

runway = rwy1
beacon = XAGRI

route1 =
	299, XAGRI
	S26.134147, E32.568956
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (rwy1) XAGRI, XOTOT, XOTIX



[approach23]

runway = rwy1
beacon = XOTID

route1 =
	028, XOTID
	S26.173378, E32.417917
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (rwy1) XOTID, XOTOT, XOTIX



[approach24]

runway = rwy1
beacon = XOTOT

route1 =
	028, XOTOT
	S26.085628, E32.471728
	S25.997861, E32.525472
	5, 1712, 210
# (rwy1) XOTOT, XOTIX



[approach25]

runway = rwy1, rev
beacon = XAGOR

route1 =
	208, XAGOR
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (rwy1, rev) XAGOR, XAGOT



[approach26]

runway = rwy1, rev
beacon = XAGVA

route1 =
	208, XAGVA
	S25.646944, E32.739444
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (rwy1, rev) XAGVA, XAGOR, XAGOT



[approach27]

runway = rwy1, rev
beacon = XAKAL

route1 =
	118, XAKAL
	S25.686389, E32.589167
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (rwy1, rev) XAKAL, XAGOR, XAGOT



[approach28]

runway = rwy1, rev
beacon = XAKAS

route1 =
	299, XAKAS
	S25.783333, E32.783056
	S25.734722, E32.686111
	S25.822500, E32.632500
	5, 1739, 210
# (rwy1, rev) XAKAS, XAGOR, XAGOT
