# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FSIA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 12000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.674344, E55.521853
magneticvar = -5.0

beacons =
	PRA, S4.307367, E55.707081, 0, Praslin
	DULMA, S4.429517, E55.958953, 0, DULMA
	ESTOL, S4.788547, E55.033994, 0, ESTOL
	IMPOX, S5.112836, E55.277283, 0, IMPOX
	NESID, S5.166206, E55.624292, 0, NESID
	ROUTY, S4.175314, E55.463417, 0, ROUTY
	TILOM, S4.681669, E56.022647, 0, TILOM
	UNBED, S4.388042, E55.110464, 0, UNBED
	MALON, S4.424864, E55.463186, 0, MALON
	PETER, S4.694075, E55.727228, 0, PETER
	LIZZY, S4.540397, E55.299331, 0, LIZZY
	DAVID, S4.920308, E55.625883, 0, DAVID
	SAMES, S4.777894, E55.669822, 0, SAMES
	FS601, S4.530758, E55.470761, 0, 601
	FREDY, S4.575000, E55.463611, 0, FREDY
	FOCKY, S4.410744, E55.330947, 0, FOCKY
	NATLY, S4.482636, E55.381264, 0, NATLY
	GILLY, S4.930308, E55.762061, 0, GILLY
	JERAD, S4.793317, E55.761592, 0, JERAD
	LUWIE, S4.856811, E55.693742, 0, LUWIE
	SAVVY, S4.525086, E55.706681, 0, SAVVY
	FS775, S4.573569, E55.646708, 0, 775

boundary =
	S5.507678, E55.521856
	S5.495002, E55.376486
	S5.457360, E55.235550
	S5.395902, E55.103345
	S5.312501, E54.983899
	S5.209699, E54.880846
	S5.090628, E54.797316
	S4.958915, E54.735839
	S4.818566, E54.698272
	S4.673849, E54.685742
	S4.529162, E54.698612
	S4.388899, E54.736478
	S4.257317, E54.798177
	S4.138409, E54.881826
	S4.035779, E54.984879
	S3.952539, E55.104207
	S3.891213, E55.236189
	S3.853657, E55.376826
	S3.841011, E55.521856
	S3.853657, E55.666885
	S3.891213, E55.807522
	S3.952539, E55.939505
	S4.035779, E56.058832
	S4.138409, E56.161885
	S4.257317, E56.245534
	S4.388899, E56.307233
	S4.529162, E56.345099
	S4.673849, E56.357969
	S4.818566, E56.345439
	S4.958915, E56.307872
	S5.090628, E56.246395
	S5.209699, E56.162865
	S5.312501, E56.059812
	S5.395902, E55.940366
	S5.457360, E55.808161
	S5.495002, E55.667225



[airport1]

name = SEYCHELLES INTL AIRPORT, Seychelles Intl Airport
code = FSIA

runways =
	rwy1, 13, S4.668192, E55.513064, 125, 9800, 1001, 1001, 12

sids =
	IMPOX
	ESTOL
	NESID
	TILOM
	DULMA
	UNBED
	ROUTY

entrypoints =
	209, IMPOX
	257, ESTOL
	168, NESID
	091, TILOM
	061, DULMA
	305, UNBED
	353, ROUTY



[departure1]

runway = rwy1

route1 =
	DULM1B
	S4.728322, E55.598992
	S4.429517, E55.958953
# (RW13) FS650, DULMA

route2 =
	IMPO1B
	S4.728322, E55.598992
	S5.112836, E55.277283
# (RW13) FS650, IMPOX

route3 =
	NESI1B
	S4.728322, E55.598992
	S5.166206, E55.624292
# (RW13) FS650, NESID

route4 =
	TILO1B
	S4.728322, E55.598992
	S4.681669, E56.022647
# (RW13) FS650, TILOM

route5 =
	UNBE1B
	S4.728322, E55.598992
	S4.575000, E55.463611
	S4.388042, E55.110464
# (RW13) FS650, FREDY, UNBED



[departure2]

runway = rwy1, rev

route1 =
	DULM1A
	S4.644356, E55.488928
	S4.530758, E55.470761
	S4.429517, E55.958953
# (RW31) FS600, FS601, DULMA

route2 =
	ESTO1A
	S4.644356, E55.488928
	S4.530758, E55.470761
	S4.540397, E55.299331
	S4.788547, E55.033994
# (RW31) FS600, FS601, LIZZY, ESTOL

route3 =
	IMPO1A
	S4.644356, E55.488928
	S4.530758, E55.470761
	S4.540397, E55.299331
	S5.112836, E55.277283
# (RW31) FS600, FS601, LIZZY, IMPOX

route4 =
	ROUT1A
	S4.644356, E55.488928
	S4.530758, E55.470761
	S4.175314, E55.463417
# (RW31) FS600, FS601, ROUTY



[approach1]

runway = rwy1
beacon = DULMA

route1 =
	270, DULM1D
	S4.429517, E55.958953
	S4.424864, E55.463186
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (RW13) DULMA, MALON
# (R13.MALON) MALON, FS403, FREDY, FS400, FS401



[approach2]

runway = rwy1
beacon = ESTOL

route1 =
	046, ESTO1D
	S4.788547, E55.033994
	S4.540397, E55.299331
	S4.461008, E55.404431
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (RW13) ESTOL, LIZZY
# (R13.LIZZY) LIZZY, FS402, FS403, FREDY, FS400, FS401



[approach3]

runway = rwy1
beacon = IMPOX

route1 =
	002, IMPO1R
	S5.112836, E55.277283
	S4.540397, E55.299331
	S4.461008, E55.404431
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (RW13) IMPOX, LIZZY
# (R13.LIZZY) LIZZY, FS402, FS403, FREDY, FS400, FS401



[approach4]

runway = rwy1
beacon = ROUTY

route1 =
	180, ROUT1D
	S4.175314, E55.463417
	S4.424864, E55.463186
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (RW13) ROUTY, MALON
# (R13.MALON) MALON, FS403, FREDY, FS400, FS401



[approach5]

runway = rwy1, rev
beacon = DULMA

route1 =
	221, DULM1E
	S4.429517, E55.958953
	S4.694075, E55.727228
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (RW31) DULMA, PETER
# (I31-Y.PETER) PETER, SAMES, DALON



[approach6]

runway = rwy1, rev
beacon = IMPOX

route1 =
	061, IMPO1E
	S5.112836, E55.277283
	S4.920308, E55.625883
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (RW31) IMPOX, DAVID
# (I31-Y.DAVID) DAVID, SAMES, DALON



[approach7]

runway = rwy1, rev
beacon = NESID

route1 =
	000, NESI1E
	S5.166206, E55.624292
	S4.920308, E55.625883
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (RW31) NESID, DAVID
# (I31-Y.DAVID) DAVID, SAMES, DALON



[approach8]

runway = rwy1, rev
beacon = TILOM

route1 =
	254, TILO1E
	S4.681669, E56.022647
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (RW31) TILOM, SAMES
# (I31-Y.SAMES) SAMES, DALON



[approach9]

runway = rwy1, rev
beacon = UNBED

route1 =
	111, UNBE1E
	S4.388042, E55.110464
	S4.530758, E55.470761
	S4.694075, E55.727228
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (RW31) UNBED, FS601, PETER
# (I31-Y.PETER) PETER, SAMES, DALON



[approach10]

runway = rwy1
beacon = FREDY

route1 =
	179, FREDY
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (rwy1) FREDY, FS400, FS401



[approach11]

runway = rwy1
beacon = LIZZY

route1 =
	052, LIZZY
	S4.540397, E55.299331
	S4.461008, E55.404431
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (rwy1) LIZZY, FS402, FS403, FREDY, FS400, FS401



[approach12]

runway = rwy1
beacon = MALON

route1 =
	180, MALON
	S4.424864, E55.463186
	S4.517594, E55.463181
	S4.575000, E55.463611
	S4.618233, E55.463719
	S4.642658, E55.476589
	3, 967, 210
# (rwy1) MALON, FS403, FREDY, FS400, FS401



[approach13]

runway = rwy1, rev
beacon = DAVID

route1 =
	017, DAVID
	S4.920308, E55.625883
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (rwy1, rev) DAVID, SAMES, DALON



[approach14]

runway = rwy1, rev
beacon = PETER

route1 =
	214, PETER
	S4.694075, E55.727228
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (rwy1, rev) PETER, SAMES, DALON



[approach15]

runway = rwy1, rev
beacon = SAMES

route1 =
	305, SAMES
	S4.777894, E55.669822
	S4.739572, E55.615050
	6, 1922, 210
# (rwy1, rev) SAMES, DALON
