# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FTTD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1417
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.620278, E16.068333
magneticvar = 2.0

beacons =
	MN, N8.617769, E16.072514, 0, Mound Ou
	TD, N8.647086, E16.087264, 0, Mound Ou

boundary =
	N8.566119, E16.008442
	N8.706689, E16.118050
	N8.617769, E16.072514



[airport1]

name = MOUNDOU AIRPORT, Mound Ou Airport
code = FTTD

runways =
	rwy1, 04, N8.617811, E16.066733, 35, 9843, 0, 0, 1384
