# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FZOA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1628
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.919242, E25.915372
magneticvar = 0.0

beacons =
	ROPIM, S2.836950, E25.592364, 0, ROPIM
	SUVAL, S3.011019, E26.235903, 0, SUVAL
	TUXAN, S2.909164, E26.248483, 0, TUXAN
	UTILU, S3.050103, E25.608597, 0, UTILU
	ABUGI, S2.733653, E25.819900, 0, ABUGI
	AKEDU, S3.104825, E26.010872, 0, AKEDU
	DETRI, S2.721858, E25.983506, 0, DETRI
	EBAKO, S3.116617, E25.847211, 0, EBAKO
	BEMED, S2.658733, E25.896783, 0, BEMED
	A18C1, S2.742261, E25.902739, 0, A18C1
	BEDOD, S3.179747, E25.933964, 0, BEDOD
	A36C1, S3.096219, E25.928008, 0, A36C1

boundary =
	S3.669242, E25.915372
	S3.657839, E25.784874
	S3.623979, E25.658350
	S3.568693, E25.539652
	S3.493665, E25.432392
	S3.401177, E25.339832
	S3.294046, E25.264783
	S3.175529, E25.209521
	S3.049231, E25.175720
	S2.918991, E25.164398
	S2.788766, E25.175891
	S2.662512, E25.209843
	S2.544062, E25.265217
	S2.437012, E25.340326
	S2.344612, E25.432886
	S2.269665, E25.540086
	S2.214445, E25.658672
	S2.180629, E25.785045
	S2.169242, E25.915372
	S2.180629, E26.045699
	S2.214445, E26.172073
	S2.269665, E26.290659
	S2.344612, E26.397859
	S2.437012, E26.490419
	S2.544062, E26.565527
	S2.662512, E26.620901
	S2.788766, E26.654853
	S2.918991, E26.666347
	S3.049231, E26.655025
	S3.175529, E26.621223
	S3.294046, E26.565962
	S3.401177, E26.490913
	S3.493665, E26.398352
	S3.568693, E26.291093
	S3.623979, E26.172395
	S3.657839, E26.045871



[airport1]

name = KINDU AIRPORT, Kind U Airport
code = FZOA

runways =
	rwy1, 18, S2.909319, E25.914656, 176, 7218, 0, 0, 1624

sids =
	UTILU
	SUVAL
	TUXAN
	ROPIM

entrypoints =
	247, UTILU
	106, SUVAL
	088, TUXAN
	284, ROPIM



[departure1]

runway = rwy1

route1 =
	SUVA1A
	S2.979289, E25.919700
	S3.011019, E26.235903
# (RW18) LIGRO, SUVAL

route2 =
	UTIL1A
	S2.979289, E25.919700
	S3.050103, E25.608597
# (RW18) LIGRO, UTILU



[departure2]

runway = rwy1, rev

route1 =
	ROPI1B
	S2.859194, E25.911044
	S2.836950, E25.592364
# (RW36) PEPAS, ROPIM

route2 =
	TUXA1B
	S2.859194, E25.911044
	S2.909164, E26.248483
# (RW36) PEPAS, TUXAN



[approach1]

runway = rwy1
beacon = ROPIM

route1 =
	065, ROPI1A
	S2.836950, E25.592364
	S2.733653, E25.819900
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (RW18) ROPIM, ABUGI
# (R18.ABUGI) ABUGI, A18C1, A18F1



[approach2]

runway = rwy1
beacon = TUXAN

route1 =
	305, TUXA1A
	S2.909164, E26.248483
	S2.721858, E25.983506
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (RW18) TUXAN, DETRI
# (R18.DETRI) DETRI, A18C1, A18F1



[approach3]

runway = rwy1, rev
beacon = SUVAL

route1 =
	247, SUVA1B
	S3.011019, E26.235903
	S3.104825, E26.010872
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (RW36) SUVAL, AKEDU
# (R36.AKEDU) AKEDU, A36C1, A36F1



[approach4]

runway = rwy1, rev
beacon = UTILU

route1 =
	105, UTIL1B
	S3.050103, E25.608597
	S3.116617, E25.847211
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (RW36) UTILU, EBAKO
# (R36.EBAKO) EBAKO, A36C1, A36F1



[approach5]

runway = rwy1
beacon = A18C1

route1 =
	175, A18C1
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (rwy1) A18C1, A18F1



[approach6]

runway = rwy1
beacon = ABUGI

route1 =
	095, ABUGI
	S2.733653, E25.819900
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (rwy1) ABUGI, A18C1, A18F1



[approach7]

runway = rwy1
beacon = BEMED

route1 =
	175, BEMED
	S2.658733, E25.896783
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (rwy1) BEMED, A18C1, A18F1



[approach8]

runway = rwy1
beacon = DETRI

route1 =
	255, DETRI
	S2.721858, E25.983506
	S2.742261, E25.902739
	S2.825792, E25.908692
	5, 3216, 210
# (rwy1) DETRI, A18C1, A18F1



[approach9]

runway = rwy1, rev
beacon = A36C1

route1 =
	355, A36C1
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (rwy1, rev) A36C1, A36F1



[approach10]

runway = rwy1, rev
beacon = AKEDU

route1 =
	275, AKEDU
	S3.104825, E26.010872
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (rwy1, rev) AKEDU, A36C1, A36F1



[approach11]

runway = rwy1, rev
beacon = BEDOD

route1 =
	355, BEDOD
	S3.179747, E25.933964
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (rwy1, rev) BEDOD, A36C1, A36F1



[approach12]

runway = rwy1, rev
beacon = EBAKO

route1 =
	075, EBAKO
	S3.116617, E25.847211
	S3.096219, E25.928008
	S3.012692, E25.922053
	5, 3220, 210
# (rwy1, rev) EBAKO, A36C1, A36F1
