# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FZKA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4113
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.565797, E30.220644
magneticvar = 2.0

beacons =
	BUN, N1.565931, E30.229489, 0, Bunia
	IRO, N2.813333, E27.601667, 0, Isiro Matari
	EKVIX, N1.871953, E30.347686, 0, EKVIX
	GAGSO, N1.376533, E30.492842, 0, GAGSO
	KOTUP, N1.244189, E30.119258, 0, KOTUP
	LAPAD, N1.460511, E29.901044, 0, LAPAD
	NOPSI, N1.639356, E29.893264, 0, NOPSI
	VEBID, N1.668000, E30.041411, 0, VEBID
	ABGAX, N1.603097, E30.456678, 0, ABGAX
	UXIMO, N1.503831, E30.024267, 0, UXIMO
	IDMED, N1.450244, E30.402892, 0, IDMED
	KAS09, N1.421597, E30.174203, 0, KAS09
	ONSAL, N1.671667, E29.765000, 0, ONSAL
	PESUX, N1.593211, E29.964456, 0, PESUX
	K10C1, N1.584331, E30.047203, 0, K10C1
	EKLIT, N1.511994, E30.490519, 0, EKLIT
	K28F1, N1.553000, E30.339458, 0, K28F1

boundary =
	N0.886717, E30.216605
	N0.913291, E30.037094
	N0.987267, E29.871391
	N1.103168, E29.731764
	N1.252413, E29.628551
	N1.423952, E29.569401
	N1.605081, E29.558702
	N1.782387, E29.597258
	N1.942732, E29.682226
	N2.074233, E29.807321
	N2.167143, E29.963281
	N2.214571, E30.138546
	N2.212999, E30.320120
	N2.162545, E30.494537
	N2.066950, E30.648862
	N1.933303, E30.771660
	N1.771511, E30.853836
	N1.593494, E30.888136
	N0.906633, E30.397408



[airport1]

name = BUNIA AIRPORT, Bunia Airport
code = FZKA

runways =
	rwy1, 10, N1.566667, E30.212703, 96, 5837, 0, 0, 4039

sids =
	LAPAD
	EKVIX
	GAGSO
	NOPSI
	KOTUP

entrypoints =
	252, LAPAD
	023, EKVIX
	125, GAGSO
	283, NOPSI
	283, ONSAL
	197, KOTUP



[departure1]

runway = rwy1

route1 =
	EKVI1A
	N1.554836, E30.405375
	N1.414528, E30.397453
	N1.436247, E30.163161
	N1.871953, E30.347686
# (RW10) KAE09, KAE14, KAS08, EKVIX

route2 =
	GAGS1A
	N1.554836, E30.405375
	N1.376533, E30.492842
# (RW10) KAE09, GAGSO

route3 =
	KOTU1A
	N1.554836, E30.405375
	N1.414528, E30.397453
	N1.244189, E30.119258
# (RW10) KAE09, KAE14, KOTUP

route4 =
	LAPA1A
	N1.554836, E30.405375
	N1.414528, E30.397453
	N1.436247, E30.163161
	N1.460511, E29.901044
# (RW10) KAE09, KAE14, KAS08, LAPAD

route5 =
	NOPS1A
	N1.554836, E30.405375
	N1.414528, E30.397453
	N1.436247, E30.163161
	N1.639356, E29.893264
# (RW10) KAE09, KAE14, KAS08, NOPSI



[departure2]

runway = rwy1, rev

route1 =
	EKVI1B
	N1.579189, E30.096969
	N1.462875, E30.016036
	N1.436247, E30.163161
	N1.871953, E30.347686
# (RW28) KAW07, KAW11, KAS08, EKVIX

route2 =
	GAGS1B
	N1.579189, E30.096969
	N1.462875, E30.016036
	N1.436247, E30.163161
	N1.376533, E30.492842
# (RW28) KAW07, KAW11, KAS08, GAGSO

route3 =
	KOTU1B
	N1.579189, E30.096969
	N1.462875, E30.016036
	N1.244189, E30.119258
# (RW28) KAW07, KAW11, KOTUP

route4 =
	LAPA1B
	N1.579189, E30.096969
	N1.460511, E29.901044
# (RW28) KAW07, LAPAD

route5 =
	NOPS1B
	N1.579189, E30.096969
	N1.639356, E29.893264
# (RW28) KAW07, NOPSI



[approach1]

runway = rwy1
beacon = EKVIX

route1 =
	236, EKVI1C
	N1.871953, E30.347686
	N1.668000, E30.041411
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (RW10) EKVIX, VEBID
# (R10.VEBID) VEBID, K10C1, K10F1



[approach2]

runway = rwy1
beacon = GAGSO

route1 =
	285, GAGS1C
	N1.376533, E30.492842
	N1.503831, E30.024267
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (RW10) GAGSO, UXIMO
# (R10.UXIMO) UXIMO, K10C1, K10F1



[approach3]

runway = rwy1
beacon = KOTUP

route1 =
	339, KOTU1C
	N1.244189, E30.119258
	N1.503831, E30.024267
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (RW10) KOTUP, UXIMO
# (R10.UXIMO) UXIMO, K10C1, K10F1



[approach4]

runway = rwy1
beacon = LAPAD

route1 =
	070, LAPA1C
	N1.460511, E29.901044
	N1.503831, E30.024267
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (RW10) LAPAD, UXIMO
# (R10.UXIMO) UXIMO, K10C1, K10F1



[approach5]

runway = rwy1
beacon = ONSAL

route1 =
	111, ONSA1C
	N1.671667, E29.765000
	N1.593211, E29.964456
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (RW10) ONSAL, PESUX
# (R10.PESUX) PESUX, K10C1, K10F1



[approach6]

runway = rwy1, rev
beacon = EKVIX

route1 =
	157, EKVI1D
	N1.871953, E30.347686
	N1.603097, E30.456678
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (RW28) EKVIX, ABGAX
# (R28.ABGAX) ABGAX, K28C1, K28F1, KSDF1



[approach7]

runway = rwy1, rev
beacon = GAGSO

route1 =
	309, GAGS1D
	N1.376533, E30.492842
	N1.450244, E30.402892
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (RW28) GAGSO, IDMED
# (R28.IDMED) IDMED, K28C1, K28F1, KSDF1



[approach8]

runway = rwy1, rev
beacon = KOTUP

route1 =
	053, KOTU1D
	N1.244189, E30.119258
	N1.450244, E30.402892
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (RW28) KOTUP, IDMED
# (R28.IDMED) IDMED, K28C1, K28F1, KSDF1



[approach9]

runway = rwy1, rev
beacon = LAPAD

route1 =
	098, LAPA1D
	N1.460511, E29.901044
	N1.421597, E30.174203
	N1.450244, E30.402892
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (RW28) LAPAD, KAS09, IDMED
# (R28.IDMED) IDMED, K28C1, K28F1, KSDF1



[approach10]

runway = rwy1, rev
beacon = NOPSI

route1 =
	127, NOPS1D
	N1.639356, E29.893264
	N1.421597, E30.174203
	N1.450244, E30.402892
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (RW28) NOPSI, KAS09, IDMED
# (R28.IDMED) IDMED, K28C1, K28F1, KSDF1



[approach11]

runway = rwy1
beacon = K10C1

route1 =
	096, K10C1
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (rwy1) K10C1, K10F1



[approach12]

runway = rwy1
beacon = PESUX

route1 =
	096, PESUX
	N1.593211, E29.964456
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (rwy1) PESUX, K10C1, K10F1



[approach13]

runway = rwy1
beacon = UXIMO

route1 =
	015, UXIMO
	N1.503831, E30.024267
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (rwy1) UXIMO, K10C1, K10F1



[approach14]

runway = rwy1
beacon = VEBID

route1 =
	176, VEBID
	N1.668000, E30.041411
	N1.584331, E30.047203
	N1.576453, E30.121686
	5, 5631, 210
# (rwy1) VEBID, K10C1, K10F1



[approach15]

runway = rwy1, rev
beacon = ABGAX

route1 =
	213, ABGAX
	N1.603097, E30.456678
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (rwy1, rev) ABGAX, K28C1, K28F1, KSDF1



[approach16]

runway = rwy1, rev
beacon = EKLIT

route1 =
	285, EKLIT
	N1.511994, E30.490519
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (rwy1, rev) EKLIT, K28C1, K28F1, KSDF1



[approach17]

runway = rwy1, rev
beacon = IDMED

route1 =
	004, IDMED
	N1.450244, E30.402892
	N1.533669, E30.410144
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (rwy1, rev) IDMED, K28C1, K28F1, KSDF1



[approach18]

runway = rwy1, rev
beacon = K28F1

route1 =
	276, K28F1
	N1.553000, E30.339458
	N1.557817, E30.294728
	4, 5386, 210
# (rwy1, rev) K28F1, KSDF1
