# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# FZEA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1040
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.022542, E18.288756
magneticvar = -1.0

beacons =
	MBA, N0.042056, E18.286422, 0, Mb And Aka
	ASDOM, N0.308028, E19.073831, 0, ASDOM
	VONIP, N0.805750, E18.636983, 0, VONIP
	GEKMU, S0.044183, E19.110333, 0, GEKMU
	EMVOT, S0.652467, E17.833633, 0, EMVOT
	ONITU, N0.215683, E18.348178, 0, ONITU
	UBEPI, S0.150997, E18.394311, 0, UBEPI
	KOPEM, N0.274536, E18.258631, 0, KOPEM
	EKTIV, N0.195975, E18.185511, 0, EKTIV
	PEKUP, S0.229736, E18.319683, 0, PEKUP
	E18C1, N0.191392, E18.268569, 0, E18C1
	EBROB, S0.171100, E18.229994, 0, EBROB
	E36C1, S0.146617, E18.309544, 0, E36C1

boundary =
	S0.808417, E18.225889
	S0.769546, E18.029825
	S0.685110, E17.848662
	S0.560828, E17.691939
	S0.150000, E17.700000
	N0.600000, E17.883333
	N0.797583, E17.973653
	N0.846667, E18.165214
	N0.852379, E18.365015
	N0.810351, E18.560428
	N0.723003, E18.740208
	N0.595362, E18.894011
	N0.434773, E19.012993
	N0.250474, E19.090314
	N0.053065, E19.121530
	S0.146099, E19.104848
	S0.335564, E19.041226
	S0.504432, E18.934320
	S0.642989, E18.790277
	S0.743263, E18.617378
	S0.799485, E18.425570



[airport1]

name = MBANDAKA AIRPORT, Mb And Aka Airport
code = FZEA

runways =
	rwy1, 18, N0.032364, E18.287581, 173, 7228, 0, 0, 1047

sids =
	EMVOT
	ASDOM
	VONIP
	GEKMU

entrypoints =
	214, EMVOT
	070, ASDOM
	024, VONIP
	095, GEKMU



[departure1]

runway = rwy1

route1 =
	ASDO1A
	S0.123614, E18.306217
	S0.222308, E18.535539
	N0.308028, E19.073831
# (RW18) EKBUX, ILGOP, ASDOM

route2 =
	DESE1A
	S0.123614, E18.306217
	S0.222308, E18.535539
	N0.805750, E18.636983
# (RW18) EKBUX, ILGOP, VONIP

route3 =
	INUV1A
	S0.123614, E18.306217
	S0.222308, E18.535539
	S0.044183, E19.110333
# (RW18) EKBUX, ILGOP, GEKMU

route4 =
	OVRI1A
	S0.123614, E18.306217
	S0.652467, E17.833633
# (RW18) EKBUX, EMVOT



[departure2]

runway = rwy1, rev

route1 =
	ASDO1B
	N0.166414, E18.271556
	N0.291617, E18.487725
	N0.308028, E19.073831
# (RW36) AREMO, INETO, ASDOM

route2 =
	DESE1B
	N0.166414, E18.271556
	N0.805750, E18.636983
# (RW36) AREMO, VONIP

route3 =
	INUV1B
	N0.166414, E18.271556
	N0.291617, E18.487725
	S0.044183, E19.110333
# (RW36) AREMO, INETO, GEKMU

route4 =
	OVRI1B
	N0.166414, E18.271556
	N0.236367, E18.032086
	S0.652467, E17.833633
# (RW36) AREMO, ONVAX, EMVOT



[approach1]

runway = rwy1
beacon = ASDOM

route1 =
	262, ASDO1C
	N0.308028, E19.073831
	N0.215683, E18.348178
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (RW18) ASDOM, ONITU
# (R18.ONITU) ONITU, E18C1, E18F1



[approach2]

runway = rwy1
beacon = EMVOT

route1 =
	022, OVRI1C
	S0.652467, E17.833633
	N0.195975, E18.185511
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (RW18) EMVOT, EKTIV
# (R18.EKTIV) EKTIV, E18C1, E18F1



[approach3]

runway = rwy1
beacon = GEKMU

route1 =
	288, INUV1C
	S0.044183, E19.110333
	N0.215683, E18.348178
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (RW18) GEKMU, ONITU
# (R18.ONITU) ONITU, E18C1, E18F1



[approach4]

runway = rwy1
beacon = VONIP

route1 =
	215, DESE1C
	N0.805750, E18.636983
	N0.274536, E18.258631
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (RW18) VONIP, KOPEM
# (R18.KOPEM) KOPEM, E18C1, E18F1



[approach5]

runway = rwy1, rev
beacon = ASDOM

route1 =
	235, ASDO1D
	N0.308028, E19.073831
	S0.150997, E18.394311
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (RW36) ASDOM, UBEPI
# (R36.UBEPI) UBEPI, E36C1, E36F1



[approach6]

runway = rwy1, rev
beacon = EMVOT

route1 =
	048, OVRI1D
	S0.652467, E17.833633
	S0.229736, E18.319683
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (RW36) EMVOT, PEKUP
# (R36.PEKUP) PEKUP, E36C1, E36F1



[approach7]

runway = rwy1, rev
beacon = GEKMU

route1 =
	261, INUV1D
	S0.044183, E19.110333
	S0.150997, E18.394311
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (RW36) GEKMU, UBEPI
# (R36.UBEPI) UBEPI, E36C1, E36F1



[approach8]

runway = rwy1, rev
beacon = VONIP

route1 =
	194, DESE1D
	N0.805750, E18.636983
	S0.150997, E18.394311
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (RW36) VONIP, UBEPI
# (R36.UBEPI) UBEPI, E36C1, E36F1



[approach9]

runway = rwy1
beacon = E18C1

route1 =
	173, E18C1
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (rwy1) E18C1, E18F1



[approach10]

runway = rwy1
beacon = EKTIV

route1 =
	093, EKTIV
	N0.195975, E18.185511
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (rwy1) EKTIV, E18C1, E18F1



[approach11]

runway = rwy1
beacon = KOPEM

route1 =
	173, KOPEM
	N0.274536, E18.258631
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (rwy1) KOPEM, E18C1, E18F1



[approach12]

runway = rwy1
beacon = ONITU

route1 =
	253, ONITU
	N0.215683, E18.348178
	N0.191392, E18.268569
	N0.108247, E18.278511
	5, 2639, 210
# (rwy1) ONITU, E18C1, E18F1



[approach13]

runway = rwy1, rev
beacon = E36C1

route1 =
	352, E36C1
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (rwy1, rev) E36C1, E36F1



[approach14]

runway = rwy1, rev
beacon = EBROB

route1 =
	072, EBROB
	S0.171100, E18.229994
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (rwy1, rev) EBROB, E36C1, E36F1



[approach15]

runway = rwy1, rev
beacon = PEKUP

route1 =
	353, PEKUP
	S0.229736, E18.319683
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (rwy1, rev) PEKUP, E36C1, E36F1



[approach16]

runway = rwy1, rev
beacon = UBEPI

route1 =
	272, UBEPI
	S0.150997, E18.394311
	S0.146617, E18.309544
	S0.063497, E18.299042
	5, 2613, 210
# (rwy1, rev) UBEPI, E36C1, E36F1
