# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GATS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1612
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.246250, E0.980750
magneticvar = -1.0

beacons =
	ADOKO, N20.033903, E0.876708, 0, ADOKO
	ZIMOG, N20.153733, E0.753144, 0, ZIMOG
	ABNEB, N20.093831, E0.814950, 0, ABNEB
	AKDEK, N20.452011, E1.077903, 0, AKDEK
	EBTAM, N20.332128, E1.201642, 0, EBTAM
	BIMOL, N20.392103, E1.139819, 0, BIMOL

boundary =
	N20.033903, E0.876708
	N20.153733, E0.753144
	N20.452011, E1.077903
	N20.392103, E1.139819
	N20.332128, E1.201642



[airport1]

name = TESSALIT AIRPORT, Tessa Lit Airport
code = GATS

runways =
	rwy1, 05, N20.235153, E0.968669, 46, 8251, 0, 0, 1586



[approach1]

runway = rwy1
beacon = ABNEB

route1 =
	045, ABNEB
	N20.093831, E0.814950
	N20.152175, E0.878403
	7, 3814, 210
# (rwy1) ABNEB, TS501



[approach2]

runway = rwy1
beacon = ADOKO

route1 =
	315, ADOKO
	N20.033903, E0.876708
	N20.093831, E0.814950
	N20.152175, E0.878403
	7, 3814, 210
# (rwy1) ADOKO, ABNEB, TS501



[approach3]

runway = rwy1
beacon = ZIMOG

route1 =
	135, ZIMOG
	N20.153733, E0.753144
	N20.093831, E0.814950
	N20.152175, E0.878403
	7, 3814, 210
# (rwy1) ZIMOG, ABNEB, TS501



[approach4]

runway = rwy1, rev
beacon = AKDEK

route1 =
	135, AKDEK
	N20.452011, E1.077903
	N20.392103, E1.139819
	N20.333800, E1.076225
	7, 3840, 210
# (rwy1, rev) AKDEK, BIMOL, TS503



[approach5]

runway = rwy1, rev
beacon = BIMOL

route1 =
	225, BIMOL
	N20.392103, E1.139819
	N20.333800, E1.076225
	7, 3840, 210
# (rwy1, rev) BIMOL, TS503



[approach6]

runway = rwy1, rev
beacon = EBTAM

route1 =
	315, EBTAM
	N20.332128, E1.201642
	N20.392103, E1.139819
	N20.333800, E1.076225
	7, 3840, 210
# (rwy1, rev) EBTAM, BIMOL, TS503
