# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GCLP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.931944, W15.386667
magneticvar = -4.0

beacons =
	GDV, N28.077083, W15.429000, 0, Gran Canaria
	LPC, N27.828528, W15.432250, 0, Gran Canaria South
	TFN, N28.536833, W16.268778, 0, Tenerife North
	HIE, N27.816167, W17.886389, 0, El Hierro
	LZR, N29.166000, W13.510694, 0, Lanzarote
	TFS, N28.002444, W16.687917, 0, Tenerife South
	FTV, N28.430778, W13.864500, 0, Fuerteventura
	TGN, N27.923417, W15.389500, 0, Gran Canaria
	BIMBO, N31.421444, W16.032889, 0, BIMBO
	KONBA, N31.300833, W15.301667, 0, KONBA
	MOVAS, N27.726028, W16.801389, 0, MOVAS
	COSTI, N27.360139, W13.702361, 0, COSTI
	LALTO, N27.698111, W15.003972, 0, LALTO
	ENETA, N27.924889, W14.994000, 0, ENETA
	ESIQE, N27.725111, W17.148556, 0, ESIQE
	SARWO, N27.518944, W16.243556, 0, SARWO
	TOMOS, N27.547500, W15.553250, 0, TOMOS
	BRICK, N29.591361, W16.372889, 0, BRICK
	MADAS, N28.220972, W15.378917, 0, MADAS
	DELAP, N28.297111, W15.564194, 0, DELAP
	XIBUS, N27.958667, W15.295722, 0, XIBUS
	BAFEM, N27.831000, W15.152500, 0, BAFEM
	LORPO, N28.215833, W14.651667, 0, LORPO
	CANIS, N27.999833, W14.648167, 0, CANIS
	ODEGI, N26.894583, W16.290111, 0, ODEGI
	MATUD, N27.479194, W15.867194, 0, MATUD
	ORTIS, N31.406944, W16.556917, 0, ORTIS
	PELIN, N28.117306, W16.022972, 0, PELIN
	KONDA, N27.744917, W15.806861, 0, KONDA
	REMGI, N27.090194, W15.269611, 0, REMGI
	RUSIK, N28.906111, W12.816389, 0, RUSIK
	BETAN, N28.410250, W14.251889, 0, BETAN
	FAYTA, N28.108583, W14.138111, 0, FAYTA
	SAMAR, N30.899722, W14.415556, 0, SAMAR
	ISORU, N28.627000, W15.236139, 0, ISORU
	TODKO, N28.316667, W15.345222, 0, TODKO
	TERTO, N30.104167, W12.717222, 0, TERTO
	URQUI, N26.894583, W17.039917, 0, URQUI
	YELBE, N27.836667, W17.391833, 0, YELBE
	LULUG, N27.736917, W16.700500, 0, LULUG
	ZUCRU, N27.618722, W15.977222, 0, ZUCRU
	FALPU, N27.778833, W15.454139, 0, FALPU
	TIPUX, N28.116000, W15.305056, 0, TIPUX
	LP09S, N27.778139, W15.452111, 0, LP09S
	LP11N, N28.115333, W15.303111, 0, LP11N

boundary =
	N25.000000, W20.000000
	N30.000000, W20.000000
	N31.664717, W17.421873
	N31.482347, W15.743278
	N30.000000, W12.500000
	N28.244439, W13.004433
	N25.000000, W15.500000



[airport1]

name = GRAN CANARIA AIRPORT, Gran Canaria Airport
code = GCLP

runways =
	rwy1, 03L, N27.918869, W15.392344, 21, 10171, 0, 0, 77
	rwy2, 03R, N27.918183, W15.390353, 21, 10167, 0, 0, 69

sids =
	MOVAS
	BIMBO
	KONBA

entrypoints =
	066, RUSIK
	267, YELBE
	344, ORTIS
	066, LORPO
	268, HIE
	001, KONBA
	263, ESIQE
	111, COSTI
	288, PELIN
	016, SAMAR
	201, TOMOS
	173, REMGI
	218, ODEGI
	046, TERTO
	235, URQUI



[departure1]

runway = rwy1

route1 =
	BIMB7A
	N28.040083, W15.339639
	N28.142778, W15.295000
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.421444, W16.032889
# (RW03L) ECKOS, ISLET, COLON, THAIS, NERVO, KASAS, BIMBO

route2 =
	KONB6A
	N28.040083, W15.339639
	N28.142778, W15.295000
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.300833, W15.301667
# (RW03L) ECKOS, ISLET, COLON, THAIS, NERVO, KASAS, KONBA

route3 =
	MOVA1A
	N28.040083, W15.339639
	N27.916450, W15.035581
	N27.655667, W15.506778
	N27.518944, W16.243556
	N27.726028, W16.801389
# (RW03L) ECKOS, D119W, DRANO, SARWO, MOVAS



[departure2]

runway = rwy1, rev

route1 =
	BIMB4B
	N27.828528, W15.432250
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.421444, W16.032889
# (RW21R) LPC, COLON, THAIS, NERVO, KASAS, BIMBO

route2 =
	KONB3B
	N27.828528, W15.432250
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.300833, W15.301667
# (RW21R) LPC, COLON, THAIS, NERVO, KASAS, KONBA

route3 =
	MOVA1B
	N27.655667, W15.506778
	N27.518944, W16.243556
	N27.726028, W16.801389
# (RW21R) DRANO, SARWO, MOVAS



[departure3]

runway = rwy2

route1 =
	BIMB7A
	N28.040083, W15.339639
	N28.142778, W15.295000
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.421444, W16.032889
# (RW03R) ECKOS, ISLET, COLON, THAIS, NERVO, KASAS, BIMBO

route2 =
	KONB6A
	N28.040083, W15.339639
	N28.142778, W15.295000
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.300833, W15.301667
# (RW03R) ECKOS, ISLET, COLON, THAIS, NERVO, KASAS, KONBA

route3 =
	MOVA1A
	N28.040083, W15.339639
	N27.916450, W15.035581
	N27.655667, W15.506778
	N27.518944, W16.243556
	N27.726028, W16.801389
# (RW03R) ECKOS, D119W, DRANO, SARWO, MOVAS



[departure4]

runway = rwy2, rev

route1 =
	BIMB4B
	N27.828528, W15.432250
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.421444, W16.032889
# (RW21L) LPC, COLON, THAIS, NERVO, KASAS, BIMBO

route2 =
	KONB3B
	N27.828528, W15.432250
	N28.328500, W15.242028
	N28.572222, W15.517778
	N29.338583, W15.652000
	N29.986417, W15.768722
	N31.300833, W15.301667
# (RW21L) LPC, COLON, THAIS, NERVO, KASAS, KONBA

route3 =
	MOVA1C
	N27.655667, W15.506778
	N27.518944, W16.243556
	N27.726028, W16.801389
# (RW21L) DRANO, SARWO, MOVAS



[approach1]

runway = rwy1
beacon = COSTI

route1 =
	286, COST1Z
	N27.360139, W13.702361
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) COSTI, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L

route2 =
	296, COST2C
	N27.360139, W13.702361
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) COSTI, ENETA
# (I03LY.ENETA) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, FALPU, FI03L



[approach2]

runway = rwy1
beacon = ESIQE

route1 =
	104, ESIQ1C
	N27.725111, W17.148556
	N27.518944, W16.243556
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) ESIQE, SARWO, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach3]

runway = rwy1
beacon = HIE

route1 =
	079, HIE3C
	N27.816167, W17.886389
	N28.002444, W16.687917
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) HIE, TFS, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach4]

runway = rwy1
beacon = KONBA

route1 =
	208, KONB6C
	N31.300833, W15.301667
	N29.591361, W16.372889
	N28.297111, W15.564194
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) KONBA, BRICK, DELAP, GDV, XIBUS, BAFEM, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach5]

runway = rwy1
beacon = LORPO

route1 =
	226, LORP2C
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) LORPO, ENETA
# (I03LY.ENETA) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, FALPU, FI03L

route2 =
	179, LORP2Z
	N28.215833, W14.651667
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) LORPO, CANIS, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach6]

runway = rwy1
beacon = ODEGI

route1 =
	032, ODEG3C
	N26.894583, W16.290111
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) ODEGI, MATUD, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach7]

runway = rwy1
beacon = ORTIS

route1 =
	174, ORTI6C
	N31.406944, W16.556917
	N29.591361, W16.372889
	N28.297111, W15.564194
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) ORTIS, BRICK, DELAP, GDV, XIBUS, BAFEM, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach8]

runway = rwy1
beacon = PELIN

route1 =
	152, PELI1C
	N28.117306, W16.022972
	N27.744917, W15.806861
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) PELIN, KONDA, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach9]

runway = rwy1
beacon = REMGI

route1 =
	331, REMG3C
	N27.090194, W15.269611
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) REMGI, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach10]

runway = rwy1
beacon = RUSIK

route1 =
	242, RUSI7Z
	N28.906111, W12.816389
	N28.430778, W13.864500
	N28.108583, W14.138111
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) RUSIK, FTV, FAYTA, CANIS, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach11]

runway = rwy1
beacon = SAMAR

route1 =
	197, SAMA6C
	N30.899722, W14.415556
	N28.627000, W15.236139
	N28.316667, W15.345222
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) SAMAR, ISORU, TODKO, GDV, XIBUS, BAFEM, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach12]

runway = rwy1
beacon = TERTO

route1 =
	216, TERT9Z
	N30.104167, W12.717222
	N29.166000, W13.510694
	N28.410250, W14.251889
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) TERTO, LZR, BETAN, CANIS, LALTO
# (I03LY.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach13]

runway = rwy1
beacon = TOMOS

route1 =
	020, TOMO1C
	N27.547500, W15.553250
	N27.828528, W15.432250
	N27.790472, W15.323194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) TOMOS, LPC
# (I03LY.LPC) LPC, LP415, TISCA, ADOKI, FALPU, FI03L



[approach14]

runway = rwy1
beacon = URQUI

route1 =
	060, URQU2C
	N26.894583, W17.039917
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) URQUI, MATUD, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach15]

runway = rwy1
beacon = YELBE

route1 =
	099, YELB2C
	N27.836667, W17.391833
	N27.736917, W16.700500
	N27.618722, W15.977222
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (RW03L) YELBE, LULUG, ZUCRU, TOMOS
# (I03LY.TOMOS) TOMOS, DRANO, FALPU, FI03L



[approach16]

runway = rwy1, rev
beacon = COSTI

route1 =
	286, COST1Z
	N27.360139, W13.702361
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) COSTI, LALTO
# (I21RZ.LALTO) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, TIPUX, FI21R

route2 =
	296, COST2C
	N27.360139, W13.702361
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) COSTI, ENETA
# (I21RZ.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach17]

runway = rwy1, rev
beacon = ESIQE

route1 =
	104, ESIQ1D
	N27.725111, W17.148556
	N27.518944, W16.243556
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) ESIQE, SARWO, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach18]

runway = rwy1, rev
beacon = HIE

route1 =
	079, HIE1D
	N27.816167, W17.886389
	N28.002444, W16.687917
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) HIE, TFS, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach19]

runway = rwy1, rev
beacon = KONBA

route1 =
	208, KONB5D
	N31.300833, W15.301667
	N29.591361, W16.372889
	N28.220972, W15.378917
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) KONBA, BRICK, MADAS
# (I21RZ.MADAS) MADAS, TIPUX, FI21R



[approach20]

runway = rwy1, rev
beacon = LORPO

route1 =
	226, LORP2C
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) LORPO, ENETA
# (I21RZ.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, TIPUX, FI21R

route2 =
	179, LORP2Z
	N28.215833, W14.651667
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) LORPO, CANIS, LALTO
# (I21RZ.LALTO) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach21]

runway = rwy1, rev
beacon = ODEGI

route1 =
	032, ODEG1D
	N26.894583, W16.290111
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) ODEGI, MATUD, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach22]

runway = rwy1, rev
beacon = ORTIS

route1 =
	174, ORTI5D
	N31.406944, W16.556917
	N29.591361, W16.372889
	N28.220972, W15.378917
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) ORTIS, BRICK, MADAS
# (I21RZ.MADAS) MADAS, TIPUX, FI21R



[approach23]

runway = rwy1, rev
beacon = PELIN

route1 =
	079, PELI1D
	N28.117306, W16.022972
	N28.220972, W15.378917
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) PELIN, MADAS
# (I21RZ.MADAS) MADAS, TIPUX, FI21R



[approach24]

runway = rwy1, rev
beacon = REMGI

route1 =
	331, REMG1D
	N27.090194, W15.269611
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) REMGI, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach25]

runway = rwy1, rev
beacon = RUSIK

route1 =
	248, RUSI3D
	N28.906111, W12.816389
	N28.410250, W14.251889
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) RUSIK, BETAN, ENETA
# (I21RZ.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach26]

runway = rwy1, rev
beacon = SAMAR

route1 =
	197, SAMA5D
	N30.899722, W14.415556
	N28.627000, W15.236139
	N28.220972, W15.378917
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) SAMAR, ISORU, MADAS
# (I21RZ.MADAS) MADAS, TIPUX, FI21R



[approach27]

runway = rwy1, rev
beacon = TERTO

route1 =
	216, TERT7D
	N30.104167, W12.717222
	N29.166000, W13.510694
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) TERTO, LZR, LORPO, ENETA
# (I21RZ.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach28]

runway = rwy1, rev
beacon = TOMOS

route1 =
	020, TOMO1D
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach29]

runway = rwy1, rev
beacon = URQUI

route1 =
	060, URQU1D
	N26.894583, W17.039917
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) URQUI, MATUD, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach30]

runway = rwy1, rev
beacon = YELBE

route1 =
	099, YELB2D
	N27.836667, W17.391833
	N27.736917, W16.700500
	N27.618722, W15.977222
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (RW21R) YELBE, LULUG, ZUCRU, TOMOS, LPC
# (I21RZ.LPC) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach31]

runway = rwy2
beacon = COSTI

route1 =
	286, COST1Z
	N27.360139, W13.702361
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) COSTI, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE

route2 =
	296, COST2C
	N27.360139, W13.702361
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) COSTI, ENETA
# (R03R.ENETA) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, LP09S, LP6SE



[approach32]

runway = rwy2
beacon = ESIQE

route1 =
	104, ESIQ1C
	N27.725111, W17.148556
	N27.518944, W16.243556
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) ESIQE, SARWO, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach33]

runway = rwy2
beacon = HIE

route1 =
	079, HIE3C
	N27.816167, W17.886389
	N28.002444, W16.687917
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) HIE, TFS, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach34]

runway = rwy2
beacon = KONBA

route1 =
	208, KONB6C
	N31.300833, W15.301667
	N29.591361, W16.372889
	N28.297111, W15.564194
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) KONBA, BRICK, DELAP, GDV, XIBUS, BAFEM, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach35]

runway = rwy2
beacon = LORPO

route1 =
	226, LORP2C
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) LORPO, ENETA
# (R03R.ENETA) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, LP09S, LP6SE

route2 =
	179, LORP2Z
	N28.215833, W14.651667
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) LORPO, CANIS, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach36]

runway = rwy2
beacon = ODEGI

route1 =
	032, ODEG3C
	N26.894583, W16.290111
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) ODEGI, MATUD, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach37]

runway = rwy2
beacon = ORTIS

route1 =
	174, ORTI6C
	N31.406944, W16.556917
	N29.591361, W16.372889
	N28.297111, W15.564194
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) ORTIS, BRICK, DELAP, GDV, XIBUS, BAFEM, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach38]

runway = rwy2
beacon = PELIN

route1 =
	152, PELI1C
	N28.117306, W16.022972
	N27.744917, W15.806861
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) PELIN, KONDA, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach39]

runway = rwy2
beacon = REMGI

route1 =
	331, REMG3C
	N27.090194, W15.269611
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) REMGI, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach40]

runway = rwy2
beacon = RUSIK

route1 =
	242, RUSI7Z
	N28.906111, W12.816389
	N28.430778, W13.864500
	N28.108583, W14.138111
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) RUSIK, FTV, FAYTA, CANIS, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach41]

runway = rwy2
beacon = SAMAR

route1 =
	197, SAMA6C
	N30.899722, W14.415556
	N28.627000, W15.236139
	N28.316667, W15.345222
	N28.077083, W15.429000
	N27.958667, W15.295722
	N27.831000, W15.152500
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) SAMAR, ISORU, TODKO, GDV, XIBUS, BAFEM, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach42]

runway = rwy2
beacon = TERTO

route1 =
	216, TERT9Z
	N30.104167, W12.717222
	N29.166000, W13.510694
	N28.410250, W14.251889
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) TERTO, LZR, BETAN, CANIS, LALTO
# (R03R.LALTO) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach43]

runway = rwy2
beacon = TOMOS

route1 =
	020, TOMO1C
	N27.547500, W15.553250
	N27.828528, W15.432250
	N27.790472, W15.323194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) TOMOS, LPC
# (R03R.LPC) LPC, LP415, TISCA, ADOKI, LP09S, LP6SE



[approach44]

runway = rwy2
beacon = URQUI

route1 =
	060, URQU2C
	N26.894583, W17.039917
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) URQUI, MATUD, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach45]

runway = rwy2
beacon = YELBE

route1 =
	099, YELB2C
	N27.836667, W17.391833
	N27.736917, W16.700500
	N27.618722, W15.977222
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (RW03R) YELBE, LULUG, ZUCRU, TOMOS
# (R03R.TOMOS) TOMOS, DRANO, LP09S, LP6SE



[approach46]

runway = rwy2, rev
beacon = COSTI

route1 =
	286, COST1Z
	N27.360139, W13.702361
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) COSTI, LALTO
# (R21LY.LALTO) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, LP11N, LP6NE

route2 =
	296, COST2C
	N27.360139, W13.702361
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) COSTI, ENETA
# (R21LY.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach47]

runway = rwy2, rev
beacon = ESIQE

route1 =
	104, ESIQ1D
	N27.725111, W17.148556
	N27.518944, W16.243556
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) ESIQE, SARWO, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach48]

runway = rwy2, rev
beacon = HIE

route1 =
	079, HIE1D
	N27.816167, W17.886389
	N28.002444, W16.687917
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) HIE, TFS, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach49]

runway = rwy2, rev
beacon = KONBA

route1 =
	208, KONB5D
	N31.300833, W15.301667
	N29.591361, W16.372889
	N28.220972, W15.378917
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) KONBA, BRICK, MADAS
# (R21LY.MADAS) MADAS, LP11N, LP6NE



[approach50]

runway = rwy2, rev
beacon = LORPO

route1 =
	226, LORP2C
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) LORPO, ENETA
# (R21LY.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, LP11N, LP6NE

route2 =
	179, LORP2Z
	N28.215833, W14.651667
	N27.999833, W14.648167
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) LORPO, CANIS, LALTO
# (R21LY.LALTO) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach51]

runway = rwy2, rev
beacon = ODEGI

route1 =
	032, ODEG1D
	N26.894583, W16.290111
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) ODEGI, MATUD, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach52]

runway = rwy2, rev
beacon = ORTIS

route1 =
	174, ORTI5D
	N31.406944, W16.556917
	N29.591361, W16.372889
	N28.220972, W15.378917
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) ORTIS, BRICK, MADAS
# (R21LY.MADAS) MADAS, LP11N, LP6NE



[approach53]

runway = rwy2, rev
beacon = PELIN

route1 =
	079, PELI1D
	N28.117306, W16.022972
	N28.220972, W15.378917
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) PELIN, MADAS
# (R21LY.MADAS) MADAS, LP11N, LP6NE



[approach54]

runway = rwy2, rev
beacon = REMGI

route1 =
	331, REMG1D
	N27.090194, W15.269611
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) REMGI, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach55]

runway = rwy2, rev
beacon = RUSIK

route1 =
	248, RUSI3D
	N28.906111, W12.816389
	N28.410250, W14.251889
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) RUSIK, BETAN, ENETA
# (R21LY.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach56]

runway = rwy2, rev
beacon = SAMAR

route1 =
	197, SAMA5D
	N30.899722, W14.415556
	N28.627000, W15.236139
	N28.220972, W15.378917
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) SAMAR, ISORU, MADAS
# (R21LY.MADAS) MADAS, LP11N, LP6NE



[approach57]

runway = rwy2, rev
beacon = TERTO

route1 =
	216, TERT7D
	N30.104167, W12.717222
	N29.166000, W13.510694
	N28.215833, W14.651667
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) TERTO, LZR, LORPO, ENETA
# (R21LY.ENETA) ENETA, IBLIB, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach58]

runway = rwy2, rev
beacon = TOMOS

route1 =
	020, TOMO1D
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach59]

runway = rwy2, rev
beacon = URQUI

route1 =
	060, URQU1D
	N26.894583, W17.039917
	N27.479194, W15.867194
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) URQUI, MATUD, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach60]

runway = rwy2, rev
beacon = YELBE

route1 =
	099, YELB2D
	N27.836667, W17.391833
	N27.736917, W16.700500
	N27.618722, W15.977222
	N27.547500, W15.553250
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (RW21L) YELBE, LULUG, ZUCRU, TOMOS, LPC
# (R21LY.LPC) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach61]

runway = rwy1
beacon = ENETA

route1 =
	236, ENETA
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (rwy1) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, FALPU, FI03L



[approach62]

runway = rwy1
beacon = FALPU

route1 =
	021, FALPU
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (rwy1) FALPU, FI03L



[approach63]

runway = rwy1
beacon = LALTO

route1 =
	243, LALTO
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (rwy1) LALTO, LACOR, NIDES, TISCA, ADOKI, FALPU, FI03L



[approach64]

runway = rwy1
beacon = LPC

route1 =
	111, LPC
	N27.828528, W15.432250
	N27.790472, W15.323194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (rwy1) LPC, LP415, TISCA, ADOKI, FALPU, FI03L



[approach65]

runway = rwy1
beacon = TOMOS

route1 =
	020, TOMOS
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778833, W15.454139
	N27.828944, W15.432056
	6, 1987, 210
# (rwy1) TOMOS, DRANO, FALPU, FI03L



[approach66]

runway = rwy1, rev
beacon = ENETA

route1 =
	320, ENETA
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (rwy1, rev) ENETA, IBLIB, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach67]

runway = rwy1, rev
beacon = LALTO

route1 =
	344, LALTO
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (rwy1, rev) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach68]

runway = rwy1, rev
beacon = LPC

route1 =
	052, LPC
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (rwy1, rev) LPC, SUFEM, LECOP, TOCUN, TIPUX, FI21R



[approach69]

runway = rwy1, rev
beacon = MADAS

route1 =
	148, MADAS
	N28.220972, W15.378917
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (rwy1, rev) MADAS, TIPUX, FI21R



[approach70]

runway = rwy1, rev
beacon = TIPUX

route1 =
	201, TIPUX
	N28.116000, W15.305056
	N28.032139, W15.342222
	6, 1942, 210
# (rwy1, rev) TIPUX, FI21R



[approach71]

runway = rwy2
beacon = ENETA

route1 =
	236, ENETA
	N27.924889, W14.994000
	N27.831000, W15.152500
	N27.795056, W15.213056
	N27.761667, W15.269194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (rwy2) ENETA, BAFEM, COCTO, LIFBI, TISCA, ADOKI, LP09S, LP6SE



[approach72]

runway = rwy2
beacon = LALTO

route1 =
	243, LALTO
	N27.698111, W15.003972
	N27.634361, W15.150028
	N27.671111, W15.254778
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (rwy2) LALTO, LACOR, NIDES, TISCA, ADOKI, LP09S, LP6SE



[approach73]

runway = rwy2
beacon = LP09S

route1 =
	021, LP09S
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (rwy2) LP09S, LP6SE



[approach74]

runway = rwy2
beacon = LPC

route1 =
	111, LPC
	N27.828528, W15.432250
	N27.790472, W15.323194
	N27.707806, W15.359639
	N27.732194, W15.429556
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (rwy2) LPC, LP415, TISCA, ADOKI, LP09S, LP6SE



[approach75]

runway = rwy2
beacon = TOMOS

route1 =
	020, TOMOS
	N27.547500, W15.553250
	N27.655667, W15.506778
	N27.778139, W15.452111
	N27.828111, W15.430111
	6, 1979, 210
# (rwy2) TOMOS, DRANO, LP09S, LP6SE



[approach76]

runway = rwy2, rev
beacon = ENETA

route1 =
	320, ENETA
	N27.924889, W14.994000
	N27.986917, W15.052944
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (rwy2, rev) ENETA, IBLIB, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach77]

runway = rwy2, rev
beacon = LALTO

route1 =
	344, LALTO
	N27.698111, W15.003972
	N27.892500, W15.063667
	N27.970694, W15.087750
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (rwy2, rev) LALTO, GOPIM, LIFED, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach78]

runway = rwy2, rev
beacon = LP11N

route1 =
	201, LP11N
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (rwy2, rev) LP11N, LP6NE



[approach79]

runway = rwy2, rev
beacon = LPC

route1 =
	052, LPC
	N27.828528, W15.432250
	N28.048861, W15.111861
	N28.117306, W15.081583
	N28.148306, W15.170278
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (rwy2, rev) LPC, SUFEM, LECOP, TOCUN, LP11N, LP6NE



[approach80]

runway = rwy2, rev
beacon = MADAS

route1 =
	147, MADAS
	N28.220972, W15.378917
	N28.115333, W15.303111
	N28.032000, W15.340028
	6, 1936, 210
# (rwy2, rev) MADAS, LP11N, LP6NE
