# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GE99 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2735
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.914183, W83.459425
magneticvar = -5.0

beacons =
	ODF, N34.695872, W83.297661, 0, Foothills
	BALNN, N34.942833, W83.915672, 0, BALNN
	DILLA, N34.980756, W83.171653, 0, DILLA
	FAXIV, N35.081258, W83.290589, 0, FAXIV

boundary =
	N34.695872, W83.297661
	N34.942833, W83.915672
	N35.134650, W83.368661
	N35.081258, W83.290589
	N35.027817, W83.212619
	N34.980756, W83.171653



[airport1]

name = HEAVEN`S LANDING AIRPORT, Heaven S Landing Airport
code = GE99

runways =
	rwy1, 05, N34.908833, W83.464817, 40, 5062, 0, 0, 2686



[approach1]

runway = rwy1, rev
beacon = BALNN

route1 =
	066, BALNN
	N34.942833, W83.915672
	N35.134650, W83.368661
	N35.081258, W83.290589
	N35.031225, W83.341247
	N35.001708, W83.371094
	6, 4645, 210
# (rwy1, rev) BALNN, CIMTA, FAXIV, JAGEV, HAKIV



[approach2]

runway = rwy1, rev
beacon = DILLA

route1 =
	324, DILLA
	N34.980756, W83.171653
	N35.027817, W83.212619
	N35.081258, W83.290589
	N35.031225, W83.341247
	N35.001708, W83.371094
	6, 4645, 210
# (rwy1, rev) DILLA, LENPY, FAXIV, JAGEV, HAKIV



[approach3]

runway = rwy1, rev
beacon = FAXIV

route1 =
	219, FAXIV
	N35.081258, W83.290589
	N35.031225, W83.341247
	N35.001708, W83.371094
	6, 4645, 210
# (rwy1, rev) FAXIV, JAGEV, HAKIV



[approach4]

runway = rwy1, rev
beacon = ODF

route1 =
	000, ODF
	N34.695872, W83.297661
	N35.081258, W83.290589
	N35.031225, W83.341247
	N35.001708, W83.371094
	6, 4645, 210
# (rwy1, rev) ODF, FAXIV, JAGEV, HAKIV
