# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GGOV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 128
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.888889, W15.655833
magneticvar = -7.0

beacons =
	BIS, N11.920636, W15.644842, 0, Bissau
	AKDAK, N10.350000, W15.600000, 0, AKDAK
	TIXIM, N12.062872, W15.488214, 0, TIXIM
	SENUB, N11.698614, W15.721092, 0, SENUB
	BADIA, N12.266667, W13.760000, 0, BADIA
	ERMUD, N11.666417, W15.624436, 0, ERMUD
	VOSPI, N12.095067, W15.584844, 0, VOSPI
	ENBOT, N12.500000, W15.382081, 0, ENBOT
	OV601, N11.839606, W15.439878, 0, 601
	GULAV, N11.166667, W14.900000, 0, GULAV
	KOMAB, N12.746667, W14.467222, 0, KOMAB
	LUSTI, N12.318056, W16.483333, 0, LUSTI
	AMLIX, N11.730708, W15.817564, 0, AMLIX
	GALVI, N12.127256, W15.681592, 0, GALVI
	POGRA, N11.666667, W14.176667, 0, POGRA
	OV602, N11.667411, W14.686231, 0, 602
	OV603, N11.815692, W14.663414, 0, 603
	POTOX, N12.433333, W15.915000, 0, POTOX

boundary =
	N10.789363, W15.714513
	N10.811056, W15.880279
	N10.855972, W16.041155
	N10.923179, W16.193795
	N11.011279, W16.335021
	N11.118438, W16.461883
	N11.242425, W16.571725
	N11.380655, W16.662233
	N11.530243, W16.731493
	N11.688063, W16.778021
	N11.850810, W16.800806
	N12.015073, W16.799328
	N12.177400, W16.773575
	N12.333928, W16.722867
	N12.359714, W16.686278
	N12.686867, W15.199753
	N12.683472, W14.785489
	N12.627159, W14.737951
	N12.571031, W14.695093
	N12.512423, W14.655884
	N12.451560, W14.620474
	N12.388674, W14.588994
	N12.324008, W14.561563
	N12.257809, W14.538282
	N12.190331, W14.519239
	N12.121831, W14.504501
	N12.052573, W14.494123
	N11.982820, W14.488140
	N11.912838, W14.486572
	N11.842896, W14.489421
	N11.773259, W14.496674
	N11.704192, W14.508298
	N11.635959, W14.524248
	N11.568819, W14.544458
	N11.503472, W14.569989
	N11.023842, W14.933794
	N10.936480, W15.071431
	N10.865676, W15.222381
	N10.816960, W15.382111
	N10.791345, W15.547299



[airport1]

name = OSVALDO VIEIRA AIRPORT, Osvaldo Vieira Airport
code = GGOV

runways =
	rwy1, 03, N11.881183, W15.658358, 19, 10499, 0, 0, 128

entrypoints =
	178, AKDAK
	053, KOMAB
	134, GULAV
	078, BADIA
	024, ENBOT
	099, POGRA
	298, LUSTI
	335, POTOX



[approach1]

runway = rwy1
beacon = AKDAK

route1 =
	354, AKDA2S
	N10.350000, W15.600000
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) AKDAK, SENUB
# (R03.SENUB) SENUB, OV501



[approach2]

runway = rwy1
beacon = BADIA

route1 =
	251, BADI1E
	N12.266667, W13.760000
	N11.666417, W15.624436
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) BADIA, ERMUD
# (R03.ERMUD) ERMUD, SENUB, OV501



[approach3]

runway = rwy1
beacon = ENBOT

route1 =
	184, ENBO1E
	N12.500000, W15.382081
	N11.839606, W15.439878
	N11.666417, W15.624436
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) ENBOT, OV601, ERMUD
# (R03.ERMUD) ERMUD, SENUB, OV501



[approach4]

runway = rwy1
beacon = GULAV

route1 =
	303, GULA1S
	N11.166667, W14.900000
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) GULAV, SENUB
# (R03.SENUB) SENUB, OV501



[approach5]

runway = rwy1
beacon = KOMAB

route1 =
	226, KOMA1E
	N12.746667, W14.467222
	N11.839606, W15.439878
	N11.666417, W15.624436
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) KOMAB, OV601, ERMUD
# (R03.ERMUD) ERMUD, SENUB, OV501



[approach6]

runway = rwy1
beacon = LUSTI

route1 =
	131, LUST1A
	N12.318056, W16.483333
	N11.730708, W15.817564
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) LUSTI, AMLIX
# (R03.AMLIX) AMLIX, SENUB, OV501



[approach7]

runway = rwy1
beacon = POGRA

route1 =
	270, POGR1E
	N11.666667, W14.176667
	N11.667411, W14.686231
	N11.666417, W15.624436
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) POGRA, OV602, ERMUD
# (R03.ERMUD) ERMUD, SENUB, OV501



[approach8]

runway = rwy1
beacon = POTOX

route1 =
	172, POTO1A
	N12.433333, W15.915000
	N11.730708, W15.817564
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (RW03) POTOX, AMLIX
# (R03.AMLIX) AMLIX, SENUB, OV501



[approach9]

runway = rwy1, rev
beacon = AKDAK

route1 =
	003, AKDA1T
	N10.350000, W15.600000
	N12.062872, W15.488214
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) AKDAK, TIXIM
# (I21-Y.TIXIM) TIXIM, VOSPI, OV503



[approach10]

runway = rwy1, rev
beacon = BADIA

route1 =
	264, BADI1V
	N12.266667, W13.760000
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) BADIA, VOSPI
# (I21-Y.VOSPI) VOSPI, OV503



[approach11]

runway = rwy1, rev
beacon = ENBOT

route1 =
	206, ENBO2V
	N12.500000, W15.382081
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) ENBOT, VOSPI
# (I21-Y.VOSPI) VOSPI, OV503



[approach12]

runway = rwy1, rev
beacon = GULAV

route1 =
	327, GULA1T
	N11.166667, W14.900000
	N12.062872, W15.488214
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) GULAV, TIXIM
# (I21-Y.TIXIM) TIXIM, VOSPI, OV503



[approach13]

runway = rwy1, rev
beacon = KOMAB

route1 =
	239, KOMA1V
	N12.746667, W14.467222
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) KOMAB, VOSPI
# (I21-Y.VOSPI) VOSPI, OV503



[approach14]

runway = rwy1, rev
beacon = LUSTI

route1 =
	103, LUST1G
	N12.318056, W16.483333
	N12.127256, W15.681592
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) LUSTI, GALVI
# (I21-Y.GALVI) GALVI, VOSPI, OV503



[approach15]

runway = rwy1, rev
beacon = POGRA

route1 =
	287, POGR1V
	N11.666667, W14.176667
	N11.815692, W14.663414
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) POGRA, OV603, VOSPI
# (I21-Y.VOSPI) VOSPI, OV503



[approach16]

runway = rwy1, rev
beacon = POTOX

route1 =
	136, POTO1V
	N12.433333, W15.915000
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (RW21) POTOX, VOSPI
# (I21-Y.VOSPI) VOSPI, OV503



[approach17]

runway = rwy1
beacon = AMLIX

route1 =
	108, AMLIX
	N11.730708, W15.817564
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (rwy1) AMLIX, SENUB, OV501



[approach18]

runway = rwy1
beacon = ERMUD

route1 =
	288, ERMUD
	N11.666417, W15.624436
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (rwy1) ERMUD, SENUB, OV501



[approach19]

runway = rwy1
beacon = SENUB

route1 =
	018, SENUB
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (rwy1) SENUB, OV501

route2 =
	018, SENUB
	N11.698614, W15.721092
	N11.790397, W15.689511
	6, 2038, 210
# (rwy1) SENUB, OV501



[approach20]

runway = rwy1, rev
beacon = GALVI

route1 =
	108, GALVI
	N12.127256, W15.681592
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (rwy1, rev) GALVI, VOSPI, OV503



[approach21]

runway = rwy1, rev
beacon = TIXIM

route1 =
	288, TIXIM
	N12.062872, W15.488214
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (rwy1, rev) TIXIM, VOSPI, OV503



[approach22]

runway = rwy1, rev
beacon = VOSPI

route1 =
	198, VOSPI
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (rwy1, rev) VOSPI, OV503

route2 =
	198, VOSPI
	N12.095067, W15.584844
	N12.001278, W15.617125
	6, 1999, 210
# (rwy1, rev) VOSPI, OV503
