# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GMML 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 220
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.151667, W13.219167
magneticvar = -5.0

beacons =
	LAY, N27.142892, W13.217978, 0, Laa You Ne
	DEXAD, N26.928558, W13.205039, 0, DEXAD
	ETAVO, N26.872253, W13.320942, 0, ETAVO
	ROLGO, N26.976128, W13.383839, 0, ROLGO
	ML402, N26.952372, W13.294419, 0, 402

boundary =
	N26.872253, W13.320942
	N26.976128, W13.383839
	N27.142892, W13.217978
	N26.928558, W13.205039



[airport1]

name = HASSAN I AIRPORT, Hassan I Airport
code = GMML

runways =
	rwy1, 02, N27.130203, W13.235397, 16, 8858, 0, 0, 223
	rwy2, 04, N27.135806, W13.225908, 32, 8202, 0, 0, 223



[approach1]

runway = rwy1
beacon = DEXAD

route1 =
	286, DEXAD
	N26.928558, W13.205039
	N26.952372, W13.294419
	N27.032483, W13.267861
	6, 2133, 210
# (rwy1) DEXAD, ML402, ML404



[approach2]

runway = rwy1
beacon = ETAVO

route1 =
	016, ETAVO
	N26.872253, W13.320942
	N26.952372, W13.294419
	N27.032483, W13.267861
	6, 2133, 210
# (rwy1) ETAVO, ML402, ML404



[approach3]

runway = rwy1
beacon = ML402

route1 =
	016, ML402
	N26.952372, W13.294419
	N27.032483, W13.267861
	6, 2133, 210
# (rwy1) ML402, ML404



[approach4]

runway = rwy1
beacon = ROLGO

route1 =
	106, ROLGO
	N26.976128, W13.383839
	N26.952372, W13.294419
	N27.032483, W13.267861
	6, 2133, 210
# (rwy1) ROLGO, ML402, ML404
