# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# GMAT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 653
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.448333, W11.161389
magneticvar = -3.0

beacons =
	TNN, N28.428417, W11.173056, 0, Tan Tan
	TNA, N28.431222, W11.171417, 0, Tan Tan

boundary =
	N28.353961, W11.215936
	N28.377106, W11.202611
	N28.428417, W11.173056
	N28.431222, W11.171417



[airport1]

name = PLAGE BLANCHE INTL AIRPORT, Plage Blanche Intl Airport
code = GMAT

runways =
	rwy1, 03, N28.437847, W11.167481, 28, 8530, 0, 0, 650
