# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HAGM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1804
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.117292, E34.563361
magneticvar = 2.0

beacons =
	BRO, N8.128264, E34.561397, 0, Gambella
	GM101, N8.347028, E34.715361, 0, 101
	GM103, N8.345361, E34.408861, 0, 103
	GM104, N8.290667, E34.562417, 0, 104
	GM001, N7.931694, E34.469694, 0, 001
	GM002, N7.799139, E34.565111, 0, 002
	GM003, N7.910139, E34.722333, 0, 003
	GM004, N7.966583, E34.564194, 0, 004

boundary =
	N7.799139, E34.565111
	N7.931694, E34.469694
	N8.345361, E34.408861
	N8.347028, E34.715361
	N7.910139, E34.722333



[airport1]

name = GAMBELLA AIRPORT, Gambella Airport
code = HAGM

runways =
	rwy1, 18, N8.140025, E34.563239, 180, 8268, 0, 0, 1751



[approach1]

runway = rwy1
beacon = GM101

route1 =
	249, GM101
	N8.347028, E34.715361
	N8.319722, E34.641250
	N8.290667, E34.562417
	N8.257167, E34.562583
	N8.223694, E34.562778
	5, 3343, 210
# (rwy1) GM101, GM102, GM104, GM105, GM106



[approach2]

runway = rwy1
beacon = GM103

route1 =
	109, GM103
	N8.345361, E34.408861
	N8.290667, E34.562417
	N8.257167, E34.562583
	N8.223694, E34.562778
	5, 3343, 210
# (rwy1) GM103, GM104, GM105, GM106



[approach3]

runway = rwy1
beacon = GM104

route1 =
	179, GM104
	N8.290667, E34.562417
	N8.257167, E34.562583
	N8.223694, E34.562778
	5, 3343, 210
# (rwy1) GM104, GM105, GM106



[approach4]

runway = rwy1, rev
beacon = GM001

route1 =
	069, GM001
	N7.931694, E34.469694
	N7.966583, E34.564194
	N8.000083, E34.564000
	N8.033556, E34.563833
	5, 3396, 210
# (rwy1, rev) GM001, GM004, GM005, GM006



[approach5]

runway = rwy1, rev
beacon = GM002

route1 =
	359, GM002
	N7.799139, E34.565111
	N7.966583, E34.564194
	N8.000083, E34.564000
	N8.033556, E34.563833
	5, 3396, 210
# (rwy1, rev) GM002, GM004, GM005, GM006



[approach6]

runway = rwy1, rev
beacon = GM003

route1 =
	289, GM003
	N7.910139, E34.722333
	N7.966583, E34.564194
	N8.000083, E34.564000
	N8.033556, E34.563833
	5, 3396, 210
# (rwy1, rev) GM003, GM004, GM005, GM006



[approach7]

runway = rwy1, rev
beacon = GM004

route1 =
	359, GM004
	N7.966583, E34.564194
	N8.000083, E34.564000
	N8.033556, E34.563833
	5, 3396, 210
# (rwy1, rev) GM004, GM005, GM006
