# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HAAM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3895
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.028753, E37.584008
magneticvar = 2.0

beacons =
	AM, N6.057692, E37.602350, 0, Arba Minch
	AM211, N5.791361, E37.588000, 0, 211
	AM212, N5.745972, E37.404778, 0, 212
	AM214, N5.901500, E37.503333, 0, 214

boundary =
	N5.745972, E37.404778
	N5.901500, E37.503333
	N6.057692, E37.602350
	N6.171525, E37.733211
	N5.791361, E37.588000



[airport1]

name = ARBA MINCH AIRPORT, Arba Minch Airport
code = HAAM

runways =
	rwy1, 03, N6.028753, E37.584008, 32, 9186, 0, 0, 3895



[approach1]

runway = rwy1
beacon = AM211

route1 =
	322, AM211
	N5.791361, E37.588000
	N5.901500, E37.503333
	N5.929778, E37.521278
	N5.958056, E37.539194
	5, 5487, 210
# (rwy1) AM211, AM214, AM215, AM216



[approach2]

runway = rwy1
beacon = AM212

route1 =
	032, AM212
	N5.745972, E37.404778
	N5.842111, E37.465722
	N5.901500, E37.503333
	N5.929778, E37.521278
	N5.958056, E37.539194
	5, 5487, 210
# (rwy1) AM212, AM213, AM214, AM215, AM216



[approach3]

runway = rwy1
beacon = AM214

route1 =
	032, AM214
	N5.901500, E37.503333
	N5.929778, E37.521278
	N5.958056, E37.539194
	5, 5487, 210
# (rwy1) AM214, AM215, AM216
