# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HALA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5702
floor = 7200
descendaltitude = 20700
ceiling = 22700
above = 25700
speedrestriction = 15, 220, 15700, 250
localizerspeed = 8, 180
diversionaltitude = 22700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.100611, E38.397006
magneticvar = 2.0

beacons =
	LA201, N6.719694, E38.332472, 0, 201
	LA202, N6.941139, E38.247306, 0, 202
	LA203, N6.921167, E38.366306, 0, 203

boundary =
	N6.458722, E38.288694
	N6.941139, E38.247306
	N7.073111, E38.391861



[airport1]

name = HAWASSA AIRPORT, Hawass A Airport
code = HALA

runways =
	rwy1, 01, N7.087958, E38.394350, 9, 9843, 0, 0, 5623



[approach1]

runway = rwy1
beacon = LA201

route1 =
	009, LA201
	N6.719694, E38.332472
	N6.921167, E38.366306
	N6.955833, E38.372139
	N6.988861, E38.377694
	6, 7533, 210
# (rwy1) LA201, LA203, LA204, LA205



[approach2]

runway = rwy1
beacon = LA202

route1 =
	099, LA202
	N6.941139, E38.247306
	N6.921167, E38.366306
	N6.955833, E38.372139
	N6.988861, E38.377694
	6, 7533, 210
# (rwy1) LA202, LA203, LA204, LA205



[approach3]

runway = rwy1
beacon = LA203

route1 =
	009, LA203
	N6.921167, E38.366306
	N6.955833, E38.372139
	N6.988861, E38.377694
	6, 7533, 210
# (rwy1) LA203, LA204, LA205
