# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HALL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6431
floor = 7900
descendaltitude = 21400
ceiling = 23400
above = 26400
speedrestriction = 15, 220, 16400, 250
localizerspeed = 8, 180
diversionaltitude = 23400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.973856, E38.991117
magneticvar = 2.0

beacons =
	LL001, N11.910389, E38.730778, 0, 001
	LL002, N12.012167, E38.675889, 0, 002
	LL003, N12.097750, E38.754306, 0, 003
	LL006, N11.999861, E38.777167, 0, 006

boundary =
	N11.910389, E38.730778
	N12.035111, E38.484750
	N12.097750, E38.754306
	N11.983667, E38.910500



[airport1]

name = LALIBELLA AIRPORT, Lali Bella Airport
code = HALL

runways =
	rwy1, 10, N11.976478, E38.969569, 97, 7874, 0, 0, 6314



[approach1]

runway = rwy1
beacon = LL001

route1 =
	026, LL001
	N11.910389, E38.730778
	N11.964083, E38.758611
	N11.999861, E38.777167
	N11.990833, E38.851444
	7, 8542, 210
# (rwy1) LL001, LL005, LL006, LL007



[approach2]

runway = rwy1
beacon = LL002

route1 =
	097, LL002
	N12.012167, E38.675889
	N11.999861, E38.777167
	N11.990833, E38.851444
	7, 8542, 210
# (rwy1) LL002, LL006, LL007



[approach3]

runway = rwy1
beacon = LL003

route1 =
	167, LL003
	N12.097750, E38.754306
	N12.039028, E38.768028
	N11.999861, E38.777167
	N11.990833, E38.851444
	7, 8542, 210
# (rwy1) LL003, LL004, LL006, LL007



[approach4]

runway = rwy1
beacon = LL006

route1 =
	097, LL006
	N11.999861, E38.777167
	N11.990833, E38.851444
	7, 8542, 210
# (rwy1) LL006, LL007
