# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HC01 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 302
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.670731, E44.793169
magneticvar = -0.5

beacons =
	DEJAH, N2.474697, E44.614828, 0, DEJAH
	ELLSE, N2.587742, E44.491950, 0, ELLSE
	FALES, N2.361642, E44.737683, 0, FALES
	HAPIB, N2.866742, E44.971561, 0, HAPIB
	JUGNO, N2.753653, E45.094425, 0, JUGNO
	MADYE, N2.979817, E44.848675, 0, MADYE

boundary =
	N2.361642, E44.737683
	N2.587742, E44.491950
	N2.979817, E44.848675
	N2.866742, E44.971561
	N2.753653, E45.094425



[airport1]

name = BALEDOGLE AIRPORT, Baled Ogle Airport
code = HC01

runways =
	rwy1, 04, N2.660053, E44.783450, 42, 10504, 0, 0, 294



[approach1]

runway = rwy1
beacon = DEJAH

route1 =
	042, DEJAH
	N2.474697, E44.614828
	N2.598269, E44.727236
	5, 1886, 210
# (rwy1) DEJAH, CODGO

route2 =
	042, DEJAH
	N2.474697, E44.614828
	N2.598269, E44.727236
	5, 1886, 210
# (rwy1) DEJAH, CODGO



[approach2]

runway = rwy1
beacon = ELLSE

route1 =
	132, ELLSE
	N2.587742, E44.491950
	N2.474697, E44.614828
	N2.598269, E44.727236
	5, 1886, 210
# (rwy1) ELLSE, DEJAH, CODGO



[approach3]

runway = rwy1
beacon = FALES

route1 =
	312, FALES
	N2.361642, E44.737683
	N2.474697, E44.614828
	N2.598269, E44.727236
	5, 1886, 210
# (rwy1) FALES, DEJAH, CODGO



[approach4]

runway = rwy1, rev
beacon = HAPIB

route1 =
	222, HAPIB
	N2.866742, E44.971561
	N2.743192, E44.859106
	5, 1889, 210
# (rwy1, rev) HAPIB, GENFA

route2 =
	222, HAPIB
	N2.866742, E44.971561
	N2.743192, E44.859106
	5, 1889, 210
# (rwy1, rev) HAPIB, GENFA



[approach5]

runway = rwy1, rev
beacon = JUGNO

route1 =
	312, JUGNO
	N2.753653, E45.094425
	N2.866742, E44.971561
	N2.743192, E44.859106
	5, 1889, 210
# (rwy1, rev) JUGNO, HAPIB, GENFA



[approach6]

runway = rwy1, rev
beacon = MADYE

route1 =
	132, MADYE
	N2.979817, E44.848675
	N2.866742, E44.971561
	N2.743192, E44.859106
	5, 1889, 210
# (rwy1, rev) MADYE, HAPIB, GENFA
