# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HEAR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 121
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.073333, E33.835833
magneticvar = 5.0

beacons =
	ARH, N31.073000, E33.831861, 0, El Arish

boundary =
	N30.929775, E33.931664
	N31.073000, E33.831861
	N31.044361, E33.851844
	N30.958425, E33.911725



[airport1]

name = EL ARISH INTL AIRPORT, El Arish Intl Airport
code = HEAR

runways =
	rwy1, 16, N31.085756, E33.829675, 157, 9905, 0, 0, 101
