# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HECP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 833
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.072222, E31.833333
magneticvar = 5.0

beacons =
	CVO, N30.092306, E31.388417, 0, Cairo
	CP712, N29.740389, E31.581417, 0, 712
	CP713, N29.828278, E31.757056, 0, 713

boundary =
	N29.740389, E31.581417
	N30.092306, E31.388417
	N30.169028, E31.863500
	N29.828278, E31.757056



[airport1]

name = CAPITAL INTL AIRPORT, Capital Intl Airport
code = HECP

runways =
	rwy1, 01L, N30.056472, E31.828267, 15, 11975, 0, 0, 811
	rwy2, 01R, N30.035686, E31.833686, 15, 10531, 0, 0, 833
	rwy3, 02, N30.035353, E31.835122, 20, 10922, 0, 0, 830



[approach1]

runway = rwy1
beacon = CP712

route1 =
	059, CP712
	N29.740389, E31.581417
	N29.828278, E31.757056
	N29.973417, E31.802306
	5, 2403, 210
# (rwy1) CP712, CP713, CP714



[approach2]

runway = rwy1
beacon = CP713

route1 =
	015, CP713
	N29.828278, E31.757056
	N29.973417, E31.802306
	5, 2403, 210
# (rwy1) CP713, CP714



[approach3]

runway = rwy1
beacon = CVO

route1 =
	154, CVO
	N30.092306, E31.388417
	N29.740389, E31.581417
	N29.828278, E31.757056
	N29.973417, E31.802306
	5, 2403, 210
# (rwy1) CVO, CP712, CP713, CP714
