# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HEAL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 146
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.924444, E28.461389
magneticvar = 4.0

beacons =
	AL206, N30.994139, E28.143778, 0, 206
	AL301, N31.021972, E28.277444, 0, 301
	AL201, N31.020528, E28.276028, 0, 201
	AL506, N30.787222, E28.645722, 0, 506
	AL512, N30.834833, E28.578528, 0, 512
	AL501, N30.836250, E28.579972, 0, 501

boundary =
	N30.734222, E28.515917
	N30.846167, E28.312444
	N30.994139, E28.143778
	N31.021972, E28.277444
	N30.981833, E28.359250
	N30.945833, E28.432389
	N30.904389, E28.516528
	N30.787222, E28.645722



[airport1]

name = AL ALAMAIN INTL AIRPORT, Al Alamain Intl Airport
code = HEAL

runways =
	rwy1, 13L, N30.937700, E28.443600, 131, 13123, 0, 0, 143
	rwy2, 13R, N30.936264, E28.442164, 131, 13123, 0, 0, 146



[approach1]

runway = rwy1
beacon = AL206

route1 =
	076, AL206
	N30.994139, E28.143778
	N31.021972, E28.277444
	N30.981833, E28.359250
	5, 1735, 210
# (rwy1) AL206, AL301, AL302



[approach2]

runway = rwy1
beacon = AL301

route1 =
	119, AL301
	N31.021972, E28.277444
	N30.981833, E28.359250
	5, 1735, 210
# (rwy1) AL301, AL302



[approach3]

runway = rwy1, rev
beacon = AL501

route1 =
	310, AL501
	N30.836250, E28.579972
	N30.869000, E28.536000
	4, 1412, 210
# (rwy1, rev) AL501, AL502



[approach4]

runway = rwy1, rev
beacon = AL506

route1 =
	310, AL506
	N30.787222, E28.645722
	N30.836250, E28.579972
	N30.869000, E28.536000
	4, 1412, 210
# (rwy1, rev) AL506, AL501, AL502



[approach5]

runway = rwy2
beacon = AL201

route1 =
	119, AL201
	N31.020528, E28.276028
	N30.980389, E28.357806
	5, 1738, 210
# (rwy2) AL201, AL202



[approach6]

runway = rwy2
beacon = AL206

route1 =
	076, AL206
	N30.994139, E28.143778
	N31.020528, E28.276028
	N30.980389, E28.357806
	5, 1738, 210
# (rwy2) AL206, AL201, AL202



[approach7]

runway = rwy2, rev
beacon = AL506

route1 =
	309, AL506
	N30.787222, E28.645722
	N30.834833, E28.578528
	N30.867694, E28.534417
	4, 1412, 210
# (rwy2, rev) AL506, AL512, AL513



[approach8]

runway = rwy2, rev
beacon = AL512

route1 =
	310, AL512
	N30.834833, E28.578528
	N30.867694, E28.534417
	4, 1412, 210
# (rwy2, rev) AL512, AL513
