# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HHMS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.669989, E39.370103
magneticvar = 2.0

beacons =
	MS, N15.663317, E39.346408, 0, Massawa
	ASM, N15.284447, E38.900811, 0, Asmara

boundary =
	N15.284447, E38.900811
	N15.702603, E39.184700
	N15.663317, E39.346408



[airport1]

name = MASSAWA INTL AIRPORT, Massawa Intl Airport
code = HHMS

runways =
	rwy1, 07, N15.665933, E39.354375, 75, 11450, 0, 0, 194
