# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HKMO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 200
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.026278, E39.599064
magneticvar = -1.0

beacons =
	MOV, S3.948533, E39.642744, 0, Move X
	AVUDU, S2.848467, E40.705239, 0, AVUDU
	IBNOK, S2.621192, E39.742492, 0, IBNOK
	MOBAT, S3.978722, E40.636061, 0, MOBAT
	MIDNI, S2.521806, E40.043514, 0, MIDNI
	MOKAD, S4.667806, E40.473122, 0, MOKAD
	UVUKO, S4.702336, E39.500908, 0, UVUKO
	UTIKU, S3.493119, E38.855756, 0, UTIKU
	GADLA, S3.729950, E38.612042, 0, GADLA
	IMLOX, S3.558308, E39.960653, 0, IMLOX
	ESPOM, S3.740722, E39.759019, 0, ESPOM
	IBSID, S4.090858, E39.832097, 0, IBSID
	EPNEX, S4.282686, E39.570639, 0, EPNEX
	EGVOM, S3.778892, E39.622922, 0, EGVOM
	GENIL, S4.178803, E39.391292, 0, GENIL
	IMGAL, S3.475556, E39.822075, 0, IMGAL
	MO301, S3.749792, E39.491978, 0, 301
	EGMUK, S3.877436, E39.797311, 0, EGMUK
	MO302, S4.151586, E39.951314, 0, 302
	NEREV, S3.244928, E39.111097, 0, NEREV
	EPLAX, S4.321661, E39.433833, 0, EPLAX
	EGNOP, S4.233861, E39.482878, 0, EGNOP
	ETUSU, S3.828078, E39.709964, 0, ETUSU

boundary =
	S4.702325, E39.234169
	S4.039592, E38.295311
	S2.714970, E39.631765
	S2.652584, E39.711575
	S2.602343, E39.799552
	S2.565296, E39.893857
	S2.542217, E39.992521
	S2.533587, E40.093483
	S2.539588, E40.194636
	S2.560093, E40.293867
	S2.594674, E40.389105
	S2.642610, E40.478361
	S2.702899, E40.559771
	S2.774282, E40.631632
	S2.855268, E40.692443
	S2.944165, E40.740932
	S3.039116, E40.776082
	S3.138137, E40.797155
	S3.239147, E40.802444
	S4.667806, E40.473122
	S4.702325, E40.465164



[airport1]

name = MOI INTL AIRPORT, Moi Intl Airport
code = HKMO

runways =
	rwy1, 03, S4.039483, E39.591675, 29, 10991, 0, 0, 190
	rwy2, 15, S4.030867, E39.591981, 150, 3609, 0, 0, 185

sids =
	UVUKO
	UTIKU
	AVUDU
	MOBAT
	MOKAD
	GADLA
	MIDNI
	IBNOK

entrypoints =
	188, UVUKO
	043, AVUDU
	087, MOBAT
	126, MOKAD
	287, GADLA
	328, NEREV
	016, MIDNI
	006, IBNOK



[departure1]

runway = rwy1

route1 =
	ESRI2B
	S3.949444, E39.824167
	S4.667806, E40.473122
# (RW03) ESRIN, MOKAD

route2 =
	ESRI2B
	S3.949444, E39.824167
	S4.702336, E39.500908
# (RW03) ESRIN, UVUKO

route3 =
	ESRI2B
	S3.949444, E39.824167
	S3.978722, E40.636061
# (RW03) ESRIN, MOBAT

route4 =
	ETBA2A
	S3.813333, E39.718333
	S2.848467, E40.705239
# (RW03) ETBAX, AVUDU

route5 =
	ETBA2A
	S3.813333, E39.718333
	S2.621192, E39.742492
# (RW03) ETBAX, IBNOK

route6 =
	ETBA2A
	S3.813333, E39.718333
	S2.521806, E40.043514
# (RW03) ETBAX, MIDNI

route7 =
	EVID2A
	S3.793889, E39.495278
	S3.493119, E38.855756
# (RW03) EVIDI, UTIKU

route8 =
	EVID2A
	S3.793889, E39.495278
	S3.729950, E38.612042
# (RW03) EVIDI, GADLA



[departure2]

runway = rwy1, rev

route1 =
	ESRI2A
	S3.949444, E39.824167
	S2.848467, E40.705239
# (RW21) ESRIN, AVUDU

route2 =
	ESRI2A
	S3.949444, E39.824167
	S2.621192, E39.742492
# (RW21) ESRIN, IBNOK

route3 =
	ESRI2A
	S3.949444, E39.824167
	S3.978722, E40.636061
# (RW21) ESRIN, MOBAT

route4 =
	ESRI2A
	S3.949444, E39.824167
	S2.521806, E40.043514
# (RW21) ESRIN, MIDNI

route5 =
	IMSI2A
	S4.250556, E39.473611
	S4.702336, E39.500908
# (RW21) IMSIS, UVUKO

route6 =
	MOKA2C
	S4.667806, E40.473122
# (RW21) MOKAD

route7 =
	NERA1A
	S4.002775, E39.381033
	S3.493119, E38.855756
# (RW21) NERAG, UTIKU

route8 =
	NERA1A
	S4.002775, E39.381033
	S3.729950, E38.612042
# (RW21) NERAG, GADLA



[approach1]

runway = rwy1
beacon = AVUDU

route1 =
	215, AVUD3B
	S2.848467, E40.705239
	S4.090858, E39.832097
	S4.282686, E39.570639
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) AVUDU, IBSID, EPNEX
# (R03.EPNEX) EPNEX, EGNOP, ITGOT



[approach2]

runway = rwy1
beacon = GADLA

route1 =
	120, GADL3B
	S3.729950, E38.612042
	S4.178803, E39.391292
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) GADLA, GENIL
# (R03.GENIL) GENIL, EGNOP, ITGOT



[approach3]

runway = rwy1
beacon = IBNOK

route1 =
	192, IBNO3B
	S2.621192, E39.742492
	S3.749792, E39.491978
	S4.178803, E39.391292
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) IBNOK, MO301, GENIL
# (R03.GENIL) GENIL, EGNOP, ITGOT



[approach4]

runway = rwy1
beacon = MIDNI

route1 =
	204, MIDN3B
	S2.521806, E40.043514
	S3.749792, E39.491978
	S4.178803, E39.391292
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) MIDNI, MO301, GENIL
# (R03.GENIL) GENIL, EGNOP, ITGOT



[approach5]

runway = rwy1
beacon = MOBAT

route1 =
	262, MOBA3B
	S3.978722, E40.636061
	S4.090858, E39.832097
	S4.282686, E39.570639
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) MOBAT, IBSID, EPNEX
# (R03.EPNEX) EPNEX, EGNOP, ITGOT



[approach6]

runway = rwy1
beacon = MOKAD

route1 =
	293, MOKA3B
	S4.667806, E40.473122
	S4.282686, E39.570639
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) MOKAD, EPNEX
# (R03.EPNEX) EPNEX, EGNOP, ITGOT



[approach7]

runway = rwy1
beacon = NEREV

route1 =
	163, NERE3B
	S3.244928, E39.111097
	S4.178803, E39.391292
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) NEREV, GENIL
# (R03.GENIL) GENIL, EGNOP, ITGOT



[approach8]

runway = rwy1
beacon = UVUKO

route1 =
	350, UVUK3B
	S4.702336, E39.500908
	S4.321661, E39.433833
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (RW03) UVUKO, EPLAX
# (R03.EPLAX) EPLAX, EGNOP, ITGOT



[approach9]

runway = rwy1, rev
beacon = AVUDU

route1 =
	226, AVUD3A
	S2.848467, E40.705239
	S3.558308, E39.960653
	S3.740722, E39.759019
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) AVUDU, IMLOX, ESPOM
# (R21.ESPOM) ESPOM, ETUSU, EPLEB



[approach10]

runway = rwy1, rev
beacon = GADLA

route1 =
	092, GADL3A
	S3.729950, E38.612042
	S3.778892, E39.622922
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) GADLA, EGVOM
# (R21.EGVOM) EGVOM, ETUSU, EPLEB



[approach11]

runway = rwy1, rev
beacon = IBNOK

route1 =
	174, IBNO3A
	S2.621192, E39.742492
	S3.475556, E39.822075
	S3.740722, E39.759019
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) IBNOK, IMGAL, ESPOM
# (R21.ESPOM) ESPOM, ETUSU, EPLEB



[approach12]

runway = rwy1, rev
beacon = MIDNI

route1 =
	193, MIDN3A
	S2.521806, E40.043514
	S3.475556, E39.822075
	S3.740722, E39.759019
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) MIDNI, IMGAL, ESPOM
# (R21.ESPOM) ESPOM, ETUSU, EPLEB



[approach13]

runway = rwy1, rev
beacon = MOBAT

route1 =
	276, MOBA3A
	S3.978722, E40.636061
	S3.877436, E39.797311
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) MOBAT, EGMUK
# (R21.EGMUK) EGMUK, ETUSU, EPLEB



[approach14]

runway = rwy1, rev
beacon = MOKAD

route1 =
	314, MOKA3A
	S4.667806, E40.473122
	S4.151586, E39.951314
	S3.877436, E39.797311
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) MOKAD, MO302, EGMUK
# (R21.EGMUK) EGMUK, ETUSU, EPLEB



[approach15]

runway = rwy1, rev
beacon = NEREV

route1 =
	136, NERE3A
	S3.244928, E39.111097
	S3.778892, E39.622922
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) NEREV, EGVOM
# (R21.EGVOM) EGVOM, ETUSU, EPLEB



[approach16]

runway = rwy1, rev
beacon = UVUKO

route1 =
	039, UVUK2A
	S4.702336, E39.500908
	S4.151586, E39.951314
	S3.877436, E39.797311
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (RW21) UVUKO, MO302, EGMUK
# (R21.EGMUK) EGMUK, ETUSU, EPLEB



[approach17]

runway = rwy1
beacon = EGNOP

route1 =
	029, EGNOP
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (rwy1) EGNOP, ITGOT



[approach18]

runway = rwy1
beacon = EPLAX

route1 =
	029, EPLAX
	S4.321661, E39.433833
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (rwy1) EPLAX, EGNOP, ITGOT



[approach19]

runway = rwy1
beacon = EPNEX

route1 =
	299, EPNEX
	S4.282686, E39.570639
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (rwy1) EPNEX, EGNOP, ITGOT



[approach20]

runway = rwy1
beacon = GENIL

route1 =
	121, GENIL
	S4.178803, E39.391292
	S4.233861, E39.482878
	S4.146386, E39.531847
	7, 2418, 210
# (rwy1) GENIL, EGNOP, ITGOT



[approach21]

runway = rwy1, rev
beacon = EGMUK

route1 =
	299, EGMUK
	S3.877436, E39.797311
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (rwy1, rev) EGMUK, ETUSU, EPLEB



[approach22]

runway = rwy1, rev
beacon = EGVOM

route1 =
	119, EGVOM
	S3.778892, E39.622922
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (rwy1, rev) EGVOM, ETUSU, EPLEB



[approach23]

runway = rwy1, rev
beacon = ESPOM

route1 =
	209, ESPOM
	S3.740722, E39.759019
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (rwy1, rev) ESPOM, ETUSU, EPLEB



[approach24]

runway = rwy1, rev
beacon = ETUSU

route1 =
	209, ETUSU
	S3.828078, E39.709964
	S3.915611, E39.660978
	7, 2428, 210
# (rwy1, rev) ETUSU, EPLEB
