# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HLTQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 522
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 7000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.860039, E23.906308
magneticvar = 3.0

beacons =
	TBQ, N31.856886, E23.912178, 0, Tobruk

boundary =
	N31.695736, E23.789819
	N32.047086, E23.943561
	N31.856886, E23.912178



[airport1]

name = TOBRUK AIRPORT, Tobruk Airport
code = HLTQ

runways =
	rwy1, 02, N31.848889, E23.894158, 20, 9843, 0, 820, 466
