# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HLLQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2157
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 7000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.788611, E21.964444
magneticvar = 2.0

beacons =
	LAB, N32.778083, E22.020200, 0, Lab Raq

boundary =
	N32.760831, E22.110661
	N32.772194, E22.050881
	N32.778083, E22.020200
	N32.821697, E21.795428



[airport1]

name = LABRAQ AIRPORT, Lab Raq Airport
code = HLLQ

runways =
	rwy1, 03, N32.779939, E21.958517, 29, 6427, 0, 0, 2132
	rwy2, 10, N32.794317, E21.934083, 103, 11811, 0, 0, 2157
