# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HTZA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 54
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 4000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.224892, E39.225175
magneticvar = -2.0

beacons =
	ZV, S6.244764, E39.227203, 0, Zanzibar
	NEVAB, S6.018364, E39.305353, 0, NEVAB
	OKPOL, S5.928425, E39.195467, 0, OKPOL
	UDNUR, S6.038431, E39.105614, 0, UDNUR
	IMTOM, S6.028406, E39.205500, 0, IMTOM
	DUMSU, S6.421131, E39.143908, 0, DUMSU
	EGTUT, S6.511144, E39.253836, 0, EGTUT
	UVDOG, S6.401172, E39.343806, 0, UVDOG
	ZA601, S6.411161, E39.243858, 0, 601

boundary =
	S6.511144, E39.253836
	S6.421131, E39.143908
	S6.038431, E39.105614
	S5.928425, E39.195467
	S6.200836, E39.643261



[airport1]

name = ABEID AMANI KARUME INTL AIRPORT, Abeid Amani Karume Intl Airport
code = HTZA

runways =
	rwy1, 18, S6.210994, E39.223783, 174, 9915, 0, 0, 54



[approach1]

runway = rwy1
beacon = IMTOM

route1 =
	174, IMTOM
	S6.028406, E39.205500
	S6.111722, E39.213833
	6, 1964, 210
# (rwy1) IMTOM, IMVIV



[approach2]

runway = rwy1
beacon = NEVAB

route1 =
	264, NEVAB
	S6.018364, E39.305353
	S6.028406, E39.205500
	S6.111722, E39.213833
	6, 1964, 210
# (rwy1) NEVAB, IMTOM, IMVIV



[approach3]

runway = rwy1
beacon = OKPOL

route1 =
	174, OKPOL
	S5.928425, E39.195467
	S6.028406, E39.205500
	S6.111722, E39.213833
	6, 1964, 210
# (rwy1) OKPOL, IMTOM, IMVIV



[approach4]

runway = rwy1
beacon = UDNUR

route1 =
	084, UDNUR
	S6.038431, E39.105614
	S6.028406, E39.205500
	S6.111722, E39.213833
	6, 1964, 210
# (rwy1) UDNUR, IMTOM, IMVIV



[approach5]

runway = rwy1, rev
beacon = DUMSU

route1 =
	084, DUMSU
	S6.421131, E39.143908
	S6.411161, E39.243858
	S6.337844, E39.236503
	6, 1954, 210
# (rwy1, rev) DUMSU, ZA601, ZA602



[approach6]

runway = rwy1, rev
beacon = EGTUT

route1 =
	354, EGTUT
	S6.511144, E39.253836
	S6.411161, E39.243858
	S6.337844, E39.236503
	6, 1954, 210
# (rwy1, rev) EGTUT, ZA601, ZA602



[approach7]

runway = rwy1, rev
beacon = UVDOG

route1 =
	264, UVDOG
	S6.401172, E39.343806
	S6.411161, E39.243858
	S6.337844, E39.236503
	6, 1954, 210
# (rwy1, rev) UVDOG, ZA601, ZA602



[approach8]

runway = rwy1, rev
beacon = ZA601

route1 =
	354, ZA601
	S6.411161, E39.243858
	S6.337844, E39.236503
	6, 1954, 210
# (rwy1, rev) ZA601, ZA602
