# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HTDA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 182
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 4000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.878111, E39.202625
magneticvar = -2.0

beacons =
	DV, S6.888006, E39.192714, 0, Dar Es Salaam
	DS, S6.927392, E39.153603, 0, Dar Es Salaam
	DM, S6.822689, E39.258186, 0, Dar Es Salaam
	ITGOP, S6.171364, E38.488611, 0, ITGOP
	AVIGO, S5.570150, E40.912642, 0, AVIGO
	ODGAT, S7.947042, E37.895256, 0, ODGAT
	KASIM, S8.220350, E38.179150, 0, KASIM
	BOTEN, S8.479722, E38.681944, 0, BOTEN
	DARAS, S7.933147, E40.503928, 0, DARAS
	KISIR, S8.174794, E40.266978, 0, KISIR
	UDNEL, S6.804403, E39.418481, 0, UDNEL
	EVAMO, S7.084153, E39.138656, 0, EVAMO
	NIGEL, S7.060450, E39.020114, 0, NIGEL
	ELAVA, S5.118969, E40.384269, 0, ELAVA
	IBNES, S6.662300, E39.418417, 0, IBNES
	GEREN, S5.064797, E38.461097, 0, GEREN
	OKBEM, S5.603889, E38.614500, 0, OKBEM
	ETULO, S6.942039, E38.996444, 0, ETULO
	NEPUN, S6.662339, E39.276300, 0, NEPUN
	UVUKO, S4.702336, E39.500908, 0, UVUKO
	GAGMU, S7.013100, E39.067539, 0, GAGMU
	UBTIN, S6.733378, E39.347381, 0, UBTIN

boundary =
	S8.479722, E38.681944
	S8.220350, E38.179150
	S7.947042, E37.895256
	S5.693631, E38.019975
	S5.199508, E38.173039
	S5.064797, E38.461097
	S4.702336, E39.500908
	S5.118969, E40.384269
	S5.570150, E40.912642
	S7.933147, E40.503928
	S8.174794, E40.266978



[airport1]

name = JULIUS NYERERE INTL AIRPORT, Julius Nyerere Intl Airport
code = HTDA

runways =
	rwy1, 05, S6.882847, E39.197931, 45, 9842, 0, 0, 176
	rwy2, 14, S6.873578, E39.198089, 135, 3281, 0, 0, 182

sids =
	DARAS
	ODGAT
	KASIM
	ITGOP
	AVIGO
	KISIR
	BOTEN

entrypoints =
	129, DARAS
	008, UVUKO
	230, ODGAT
	217, KASIM
	034, ELAVA
	315, ITGOP
	338, GEREN
	053, AVIGO
	141, KISIR
	198, BOTEN



[departure1]

runway = rwy1

route1 =
	ETIV1A
	S6.703139, E39.013011
	S6.171364, E38.488611
# (RW05) ETIVU, ITGOP

route2 =
	IBMO1A
	S6.725050, E39.406464
	S5.570150, E40.912642
# (RW05) IBMOM, AVIGO

route3 =
	IMVA1A
	S7.071539, E39.053744
	S7.947042, E37.895256
# (RW05) IMVAL, ODGAT

route4 =
	IMVA1A
	S7.071539, E39.053744
	S8.220350, E38.179150
# (RW05) IMVAL, KASIM

route5 =
	ITNI1A
	S7.072117, E39.347786
	S7.933147, E40.503928
# (RW05) ITNIM, DARAS

route6 =
	ITNI1A
	S7.072117, E39.347786
	S8.479722, E38.681944
# (RW05) ITNIM, BOTEN

route7 =
	ITNI1A
	S7.072117, E39.347786
	S8.174794, E40.266978
# (RW05) ITNIM, KISIR



[departure2]

runway = rwy1, rev

route1 =
	ETIV1B
	S6.703139, E39.013011
	S6.171364, E38.488611
# (RW23) ETIVU, ITGOP

route2 =
	IBMO1B
	S6.725050, E39.406464
	S5.570150, E40.912642
# (RW23) IBMOM, AVIGO

route3 =
	IMVA1B
	S7.071539, E39.053744
	S7.947042, E37.895256
# (RW23) IMVAL, ODGAT

route4 =
	IMVA1B
	S7.071539, E39.053744
	S8.220350, E38.179150
# (RW23) IMVAL, KASIM

route5 =
	IMVA1B
	S7.071539, E39.053744
	S8.479722, E38.681944
# (RW23) IMVAL, BOTEN

route6 =
	ITNI1B
	S7.072117, E39.347786
	S7.933147, E40.503928
# (RW23) ITNIM, DARAS

route7 =
	ITNI1B
	S7.072117, E39.347786
	S8.174794, E40.266978
# (RW23) ITNIM, KISIR



[approach1]

runway = rwy1
beacon = AVIGO

route1 =
	230, AVIG1A
	S5.570150, E40.912642
	S6.804403, E39.418481
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) AVIGO, UDNEL, EVAMO
# (R05.EVAMO) EVAMO, GAGMU, UBVAN



[approach2]

runway = rwy1
beacon = BOTEN

route1 =
	013, BOTE1A
	S8.479722, E38.681944
	S7.060450, E39.020114
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) BOTEN, NIGEL
# (R05.NIGEL) NIGEL, GAGMU, UBVAN



[approach3]

runway = rwy1
beacon = DARAS

route1 =
	302, DARA1A
	S7.933147, E40.503928
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) DARAS, EVAMO
# (R05.EVAMO) EVAMO, GAGMU, UBVAN



[approach4]

runway = rwy1
beacon = ELAVA

route1 =
	209, ELAV1A
	S5.118969, E40.384269
	S6.804403, E39.418481
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) ELAVA, UDNEL, EVAMO
# (R05.EVAMO) EVAMO, GAGMU, UBVAN



[approach5]

runway = rwy1
beacon = GEREN

route1 =
	164, GERE1A
	S5.064797, E38.461097
	S5.603889, E38.614500
	S6.942039, E38.996444
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) GEREN, OKBEM, ETULO
# (R05.ETULO) ETULO, GAGMU, UBVAN



[approach6]

runway = rwy1
beacon = ITGOP

route1 =
	146, ITGO1A
	S6.171364, E38.488611
	S6.942039, E38.996444
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) ITGOP, ETULO
# (R05.ETULO) ETULO, GAGMU, UBVAN



[approach7]

runway = rwy1
beacon = KASIM

route1 =
	035, KASI1A
	S8.220350, E38.179150
	S7.060450, E39.020114
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) KASIM, NIGEL
# (R05.NIGEL) NIGEL, GAGMU, UBVAN



[approach8]

runway = rwy1
beacon = KISIR

route1 =
	314, KISI1A
	S8.174794, E40.266978
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) KISIR, EVAMO
# (R05.EVAMO) EVAMO, GAGMU, UBVAN



[approach9]

runway = rwy1
beacon = ODGAT

route1 =
	051, ODGA1A
	S7.947042, E37.895256
	S7.060450, E39.020114
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) ODGAT, NIGEL
# (R05.NIGEL) NIGEL, GAGMU, UBVAN



[approach10]

runway = rwy1
beacon = UVUKO

route1 =
	182, UVUK1A
	S4.702336, E39.500908
	S6.804403, E39.418481
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (RW05) UVUKO, UDNEL, EVAMO
# (R05.EVAMO) EVAMO, GAGMU, UBVAN



[approach11]

runway = rwy1, rev
beacon = AVIGO

route1 =
	230, AVIG1B
	S5.570150, E40.912642
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) AVIGO, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach12]

runway = rwy1, rev
beacon = BOTEN

route1 =
	017, BOTE1B
	S8.479722, E38.681944
	S7.084153, E39.138656
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) BOTEN, EVAMO, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach13]

runway = rwy1, rev
beacon = DARAS

route1 =
	316, DARA1B
	S7.933147, E40.503928
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) DARAS, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach14]

runway = rwy1, rev
beacon = ELAVA

route1 =
	211, ELAV1B
	S5.118969, E40.384269
	S6.662300, E39.418417
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) ELAVA, IBNES
# (R23.IBNES) IBNES, UBTIN, IBLOD



[approach15]

runway = rwy1, rev
beacon = GEREN

route1 =
	164, GERE1B
	S5.064797, E38.461097
	S5.603889, E38.614500
	S6.662339, E39.276300
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) GEREN, OKBEM, NEPUN
# (R23.NEPUN) NEPUN, UBTIN, IBLOD



[approach16]

runway = rwy1, rev
beacon = ITGOP

route1 =
	122, ITGO1B
	S6.171364, E38.488611
	S6.662339, E39.276300
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) ITGOP, NEPUN
# (R23.NEPUN) NEPUN, UBTIN, IBLOD



[approach17]

runway = rwy1, rev
beacon = KASIM

route1 =
	039, KASI1B
	S8.220350, E38.179150
	S7.084153, E39.138656
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) KASIM, EVAMO, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach18]

runway = rwy1, rev
beacon = KISIR

route1 =
	328, KISI1B
	S8.174794, E40.266978
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) KISIR, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach19]

runway = rwy1, rev
beacon = ODGAT

route1 =
	055, ODGA1B
	S7.947042, E37.895256
	S7.084153, E39.138656
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) ODGAT, EVAMO, UDNEL
# (R23.UDNEL) UDNEL, UBTIN, IBLOD



[approach20]

runway = rwy1, rev
beacon = UVUKO

route1 =
	182, UVUK1B
	S4.702336, E39.500908
	S6.662300, E39.418417
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (RW23) UVUKO, IBNES
# (R23.IBNES) IBNES, UBTIN, IBLOD



[approach21]

runway = rwy1
beacon = ETULO

route1 =
	135, ETULO
	S6.942039, E38.996444
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (rwy1) ETULO, GAGMU, UBVAN



[approach22]

runway = rwy1
beacon = EVAMO

route1 =
	315, EVAMO
	S7.084153, E39.138656
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (rwy1) EVAMO, GAGMU, UBVAN



[approach23]

runway = rwy1
beacon = GAGMU

route1 =
	044, GAGMU
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (rwy1) GAGMU, UBVAN



[approach24]

runway = rwy1
beacon = NIGEL

route1 =
	044, NIGEL
	S7.060450, E39.020114
	S7.013100, E39.067539
	S6.942053, E39.138650
	5, 1768, 210
# (rwy1) NIGEL, GAGMU, UBVAN



[approach25]

runway = rwy1, rev
beacon = IBNES

route1 =
	224, IBNES
	S6.662300, E39.418417
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (rwy1, rev) IBNES, UBTIN, IBLOD



[approach26]

runway = rwy1, rev
beacon = NEPUN

route1 =
	135, NEPUN
	S6.662339, E39.276300
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (rwy1, rev) NEPUN, UBTIN, IBLOD



[approach27]

runway = rwy1, rev
beacon = UBTIN

route1 =
	224, UBTIN
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (rwy1, rev) UBTIN, IBLOD



[approach28]

runway = rwy1, rev
beacon = UDNEL

route1 =
	315, UDNEL
	S6.804403, E39.418481
	S6.733378, E39.347381
	S6.804444, E39.276317
	5, 1757, 210
# (rwy1, rev) UDNEL, UBTIN, IBLOD
