# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# HTKJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2937
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.429406, E37.074461
magneticvar = 0.0

beacons =
	KV, S3.428053, E37.106439, 0, Kilimanjaro
	AVATU, S3.034422, E35.426578, 0, AVATU
	UTATA, S2.685825, E37.042506, 0, UTATA
	IMLAK, S2.568075, E35.950478, 0, IMLAK
	APDIK, S2.470275, E36.675486, 0, APDIK
	EVATO, S2.335850, E36.450822, 0, EVATO
	LOSIN, S3.133303, E36.122150, 0, LOSIN
	OKNES, S3.585739, E37.900842, 0, OKNES
	MUMTU, S5.199508, E38.173039, 0, MUMTU
	GEREN, S5.064797, E38.461097, 0, GEREN
	KJ804, S3.209206, E36.570414, 0, 804
	UVGER, S3.444106, E36.733106, 0, UVGER
	KJ905, S3.216831, E36.990983, 0, 905
	IMDUN, S3.321697, E37.238894, 0, IMDUN
	KJ807, S3.299719, E36.172731, 0, 807
	KJ805, S3.451117, E36.599908, 0, 805
	KJ906, S3.555589, E36.479575, 0, 906
	KJ903, S3.526100, E37.164386, 0, 903
	IBMIP, S3.522489, E37.247528, 0, IBMIP
	ERBEP, S4.374267, E37.414656, 0, ERBEP
	KJ803, S3.733722, E37.063544, 0, 803
	IXEBA, S3.572247, E36.872019, 0, IXEBA
	KJ806, S3.628861, E37.106611, 0, 806
	IMRUB, S3.417750, E37.343114, 0, IMRUB
	KJ801, S3.438383, E36.866317, 0, 801
	KJ901, S3.422092, E37.243211, 0, 901

boundary =
	S5.199508, E38.173039
	S4.431781, E37.141981
	S3.034422, E35.426578
	S2.568075, E35.950478
	S2.335850, E36.450822
	S2.685825, E37.042506
	S3.585739, E37.900842
	S5.064797, E38.461097



[airport1]

name = KILIMANJARO INTL AIRPORT, Kilimanjaro Intl Airport
code = HTKJ

runways =
	rwy1, 09, S3.430106, E37.058272, 88, 11811, 0, 0, 2936

sids =
	EVATO
	UTATA
	OKNES
	LOSIN
	AVATU
	MUMTU
	IMLAK
	GEREN
	APDIK

entrypoints =
	330, EVATO
	358, UTATA
	101, OKNES
	283, AVATU
	148, MUMTU
	307, IMLAK
	140, GEREN
	337, APDIK



[departure1]

runway = rwy1

route1 =
	AVAT2D
	S3.530508, E37.062436
	S3.555275, E36.509003
	S3.034422, E35.426578
# (RW09) KJ817, KJ811, AVATU

route2 =
	DULM2D
	S3.428706, E37.090642
	S3.124325, E36.902461
	S2.685825, E37.042506
# (RW09) DER09, DULMI, UTATA

route3 =
	DULM2D
	S3.428706, E37.090642
	S3.124325, E36.902461
	S2.568075, E35.950478
# (RW09) DER09, DULMI, IMLAK

route4 =
	DULM2D
	S3.428706, E37.090642
	S3.124325, E36.902461
	S2.470275, E36.675486
# (RW09) DER09, DULMI, APDIK

route5 =
	DULM2E
	S3.428706, E37.090642
	S3.429867, E37.063817
	S3.124325, E36.902461
	S2.685825, E37.042506
# (RW09) DER09, KJ812, DULMI, UTATA

route6 =
	DULM2E
	S3.428706, E37.090642
	S3.429867, E37.063817
	S3.124325, E36.902461
	S2.568075, E35.950478
# (RW09) DER09, KJ812, DULMI, IMLAK

route7 =
	DULM2E
	S3.428706, E37.090642
	S3.429867, E37.063817
	S3.124325, E36.902461
	S2.470275, E36.675486
# (RW09) DER09, KJ812, DULMI, APDIK

route8 =
	OKNE2D
	S3.585739, E37.900842
# (RW09) OKNES

route9 =
	OKNU2D
	S3.698631, E37.428811
	S4.248428, E37.650331
	S5.199508, E38.173039
# (RW09) KJ809, OKNUL, MUMTU

route10 =
	OKNU2D
	S3.698631, E37.428811
	S4.248428, E37.650331
	S5.064797, E38.461097
# (RW09) KJ809, OKNUL, GEREN



[departure2]

runway = rwy1, rev

route1 =
	AVAT2B
	S3.438742, E36.858608
	S3.362286, E36.615611
	S3.034422, E35.426578
# (RW27) KJ907, KJ913, AVATU

route2 =
	EGPU2B
	S3.438742, E36.858608
	S3.362286, E36.615611
	S3.153039, E36.554881
	S2.335850, E36.450822
# (RW27) KJ907, KJ913, EGPUR, EVATO

route3 =
	EGPU2B
	S3.438742, E36.858608
	S3.362286, E36.615611
	S3.153039, E36.554881
	S2.470275, E36.675486
# (RW27) KJ907, KJ913, EGPUR, APDIK

route4 =
	LOSI2B
	S3.438742, E36.858608
	S3.362286, E36.615611
	S3.272133, E36.329375
	S2.568075, E35.950478
# (RW27) KJ907, KJ913, KJ908, IMLAK

route5 =
	LOSI2B
	S3.438742, E36.858608
	S3.362286, E36.615611
	S3.272133, E36.329375
	S3.133303, E36.122150
# (RW27) KJ907, KJ913, KJ908, LOSIN

route6 =
	OKNE2B
	S3.628861, E37.106611
	S3.666492, E37.397903
	S3.585739, E37.900842
# (RW27) KJ911, KJ912, OKNES

route7 =
	OKNU2B
	S3.628861, E37.106611
	S3.666492, E37.397903
	S4.248428, E37.650331
	S5.199508, E38.173039
# (RW27) KJ911, KJ912, OKNUL, MUMTU

route8 =
	OKNU2B
	S3.628861, E37.106611
	S3.666492, E37.397903
	S4.248428, E37.650331
	S5.064797, E38.461097
# (RW27) KJ911, KJ912, OKNUL, GEREN

route9 =
	TETE2B
	S4.431781, E37.141981
	S5.199508, E38.173039
# (RW27) TETEG, MUMTU



[approach1]

runway = rwy1
beacon = APDIK

route1 =
	188, APDI2A
	S2.470275, E36.675486
	S3.209206, E36.570414
	S3.444106, E36.733106
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) APDIK, KJ804, UVGER
# (I09-Z.UVGER) UVGER, KJ801, FI09



[approach2]

runway = rwy1
beacon = AVATU

route1 =
	109, AVAT2A
	S3.034422, E35.426578
	S3.299719, E36.172731
	S3.451117, E36.599908
	S3.444106, E36.733106
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) AVATU, KJ807, KJ805, UVGER
# (I09-Z.UVGER) UVGER, KJ801, FI09



[approach3]

runway = rwy1
beacon = EVATO

route1 =
	172, EVAT2A
	S2.335850, E36.450822
	S3.209206, E36.570414
	S3.444106, E36.733106
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) EVATO, KJ804, UVGER
# (I09-Z.UVGER) UVGER, KJ801, FI09



[approach4]

runway = rwy1
beacon = GEREN

route1 =
	303, ERBE2A
	S5.064797, E38.461097
	S4.374267, E37.414656
	S3.733722, E37.063544
	S3.572247, E36.872019
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) GEREN, ERBEP, KJ803, IXEBA
# (I09-Z.IXEBA) IXEBA, KJ801, FI09



[approach5]

runway = rwy1
beacon = IMLAK

route1 =
	163, LOSI2A
	S2.568075, E35.950478
	S3.133303, E36.122150
	S3.299719, E36.172731
	S3.451117, E36.599908
	S3.444106, E36.733106
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) IMLAK, LOSIN, KJ807, KJ805, UVGER
# (I09-Z.UVGER) UVGER, KJ801, FI09



[approach6]

runway = rwy1
beacon = MUMTU

route1 =
	317, ERBE2A
	S5.199508, E38.173039
	S4.374267, E37.414656
	S3.733722, E37.063544
	S3.572247, E36.872019
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) MUMTU, ERBEP, KJ803, IXEBA
# (I09-Z.IXEBA) IXEBA, KJ801, FI09



[approach7]

runway = rwy1
beacon = OKNES

route1 =
	266, OKNE2A
	S3.585739, E37.900842
	S3.628861, E37.106611
	S3.572247, E36.872019
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (RW09) OKNES, KJ806, IXEBA
# (I09-Z.IXEBA) IXEBA, KJ801, FI09



[approach8]

runway = rwy1, rev
beacon = APDIK

route1 =
	157, APDI2C
	S2.470275, E36.675486
	S3.216831, E36.990983
	S3.321697, E37.238894
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) APDIK, KJ905, IMDUN
# (R27.IMDUN) IMDUN, KJ901, KJ902



[approach9]

runway = rwy1, rev
beacon = AVATU

route1 =
	116, AVAT2C
	S3.034422, E35.426578
	S3.555589, E36.479575
	S3.526100, E37.164386
	S3.522489, E37.247528
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) AVATU, KJ906, KJ903, IBMIP
# (R27.IBMIP) IBMIP, KJ901, KJ902



[approach10]

runway = rwy1, rev
beacon = GEREN

route1 =
	303, ERBE2C
	S5.064797, E38.461097
	S4.374267, E37.414656
	S3.522489, E37.247528
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) GEREN, ERBEP, IBMIP
# (R27.IBMIP) IBMIP, KJ901, KJ902



[approach11]

runway = rwy1, rev
beacon = IMLAK

route1 =
	163, LOSI2C
	S2.568075, E35.950478
	S3.133303, E36.122150
	S3.555589, E36.479575
	S3.526100, E37.164386
	S3.522489, E37.247528
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) IMLAK, LOSIN, KJ906, KJ903, IBMIP
# (R27.IBMIP) IBMIP, KJ901, KJ902



[approach12]

runway = rwy1, rev
beacon = MUMTU

route1 =
	317, ERBE2C
	S5.199508, E38.173039
	S4.374267, E37.414656
	S3.522489, E37.247528
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) MUMTU, ERBEP, IBMIP
# (R27.IBMIP) IBMIP, KJ901, KJ902



[approach13]

runway = rwy1, rev
beacon = OKNES

route1 =
	286, OKNE2C
	S3.585739, E37.900842
	S3.417750, E37.343114
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) OKNES, IMRUB
# (R27.IMRUB) IMRUB, KJ901, KJ902



[approach14]

runway = rwy1, rev
beacon = UTATA

route1 =
	185, UTAT2C
	S2.685825, E37.042506
	S3.216831, E36.990983
	S3.321697, E37.238894
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (RW27) UTATA, KJ905, IMDUN
# (R27.IMDUN) IMDUN, KJ901, KJ902



[approach15]

runway = rwy1
beacon = IXEBA

route1 =
	357, IXEBA
	S3.572247, E36.872019
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (rwy1) IXEBA, KJ801, FI09



[approach16]

runway = rwy1
beacon = KJ801

route1 =
	087, KJ801
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (rwy1) KJ801, FI09



[approach17]

runway = rwy1
beacon = UVGER

route1 =
	087, UVGER
	S3.444106, E36.733106
	S3.438383, E36.866317
	S3.434644, E36.953006
	6, 4846, 210
# (rwy1) UVGER, KJ801, FI09



[approach18]

runway = rwy1, rev
beacon = IBMIP

route1 =
	357, IBMIP
	S3.522489, E37.247528
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (rwy1, rev) IBMIP, KJ901, KJ902



[approach19]

runway = rwy1, rev
beacon = IMDUN

route1 =
	177, IMDUN
	S3.321697, E37.238894
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (rwy1, rev) IMDUN, KJ901, KJ902



[approach20]

runway = rwy1, rev
beacon = IMRUB

route1 =
	267, IMRUB
	S3.417750, E37.343114
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (rwy1, rev) IMRUB, KJ901, KJ902



[approach21]

runway = rwy1, rev
beacon = KJ901

route1 =
	267, KJ901
	S3.422092, E37.243211
	S3.424983, E37.176606
	5, 4499, 210
# (rwy1, rev) KJ901, KJ902
