# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KACB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 623
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.988578, W85.198347
magneticvar = -5.0

beacons =
	TVC, N44.667917, W85.550011, 0, Traverse City
	KEENO, N44.804561, W85.279503, 0, KEENO
	SKIPR, N44.831714, W85.401772, 0, SKIPR
	TUGGS, N44.779631, W85.167842, 0, TUGGS

boundary =
	N44.667917, W85.550011
	N44.831714, W85.401772
	N45.188989, W85.075111
	N44.779631, W85.167842



[airport1]

name = ANTRIM CO AIRPORT, Antrim Co Airport
code = KACB

runways =
	rwy1, 02, N44.982033, W85.201242, 17, 5003, 0, 0, 622



[approach1]

runway = rwy1
beacon = KEENO

route1 =
	017, KEENO
	N44.804561, W85.279503
	N44.869769, W85.250811
	N44.900472, W85.237253
	N44.947408, W85.216542
	2, 1258, 210
# (rwy1) KEENO, FOVUP, HATTR, MADZA

route2 =
	017, KEENO
	N44.804561, W85.279503
	N44.869769, W85.250811
	N44.900472, W85.237253
	N44.947408, W85.216542
	2, 1258, 210
# (rwy1) KEENO, FOVUP, HATTR, MADZA



[approach2]

runway = rwy1
beacon = SKIPR

route1 =
	107, SKIPR
	N44.831714, W85.401772
	N44.804561, W85.279503
	N44.869769, W85.250811
	N44.900472, W85.237253
	N44.947408, W85.216542
	2, 1258, 210
# (rwy1) SKIPR, KEENO, FOVUP, HATTR, MADZA



[approach3]

runway = rwy1
beacon = TUGGS

route1 =
	287, TUGGS
	N44.779631, W85.167842
	N44.804561, W85.279503
	N44.869769, W85.250811
	N44.900472, W85.237253
	N44.947408, W85.216542
	2, 1258, 210
# (rwy1) TUGGS, KEENO, FOVUP, HATTR, MADZA
