# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAOO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1503
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.296361, W78.320028
magneticvar = -10.0

beacons =
	JST, N40.316725, W78.834167, 0, Johnstown
	CRYSS, N40.109589, W78.459867, 0, CRYSS
	IDUSE, N40.089703, W78.397336, 0, IDUSE
	KEWER, N40.496947, W78.245025, 0, KEWER

boundary =
	N40.089703, W78.397336
	N40.109589, W78.459867
	N40.316725, W78.834167
	N40.496947, W78.245025
	N40.559542, W78.037283



[airport1]

name = ALTOONA/BLAIR CO AIRPORT, Altoona Blair Co Airport
code = KAOO

runways =
	rwy1, 03, N40.288719, W78.323128, 16, 5465, 0, 0, 1503
	rwy2, 12, N40.298597, W78.325639, 108, 3668, 0, 0, 1473



[approach1]

runway = rwy1
beacon = CRYSS

route1 =
	030, CRYSS
	N40.109589, W78.459867
	N40.195394, W78.392933
	6, 3413, 210
# (rwy1) CRYSS, PHILL

route2 =
	030, CRYSS
	N40.109589, W78.459867
	N40.195394, W78.392933
	6, 3413, 210
# (rwy1) CRYSS, PHILL



[approach2]

runway = rwy1, rev
beacon = KEWER

route1 =
	195, KEWER
	N40.496947, W78.245025
	N40.402756, W78.280417
	N40.351242, W78.299728
	3, 2424, 210
# (rwy1, rev) KEWER, ROBPO, ZAVMA

route2 =
	195, KEWER
	N40.496947, W78.245025
	N40.402756, W78.280417
	N40.351242, W78.299728
	3, 2424, 210
# (rwy1, rev) KEWER, ROBPO, ZAVMA
