# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAAS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 921
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.358278, W85.309417
magneticvar = -5.0

beacons =
	EWO, N37.631811, W85.675878, 0, New Hope
	KANOA, N37.226664, W85.504725, 0, KANOA
	DOODA, N37.488058, W85.115722, 0, DOODA

boundary =
	N37.226664, W85.504725
	N37.506436, W85.814214
	N37.631811, W85.675878
	N37.687831, W85.478169
	N37.488058, W85.115722



[airport1]

name = TAYLOR CO AIRPORT, Taylor Co Airport
code = KAAS

runways =
	rwy1, 05, N37.353842, W85.316011, 50, 5004, 0, 0, 871



[approach1]

runway = rwy1
beacon = KANOA

route1 =
	049, KANOA
	N37.226664, W85.504725
	N37.300186, W85.395761
	5, 2463, 210
# (rwy1) KANOA, LEXKO

route2 =
	049, KANOA
	N37.226664, W85.504725
	N37.300186, W85.395761
	5, 2463, 210
# (rwy1) KANOA, LEXKO



[approach2]

runway = rwy1, rev
beacon = DOODA

route1 =
	229, DOODA
	N37.488058, W85.115722
	N37.414350, W85.225872
	N37.391742, W85.259583
	3, 1876, 210
# (rwy1, rev) DOODA, BOCVA, PALSE

route2 =
	229, DOODA
	N37.488058, W85.115722
	N37.414350, W85.225872
	N37.391742, W85.259583
	3, 1876, 210
# (rwy1, rev) DOODA, BOCVA, PALSE
