# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAFP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 300
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.020639, W80.077117
magneticvar = -7.0

beacons =
	SDZ, N35.215481, W79.587936, 0, Sandhills
	ILM, N34.351647, W77.874381, 0, Wilmington
	HMV, N36.437056, W82.129600, 0, Holston Mountain
	SOT, N35.790100, W83.052369, 0, Snowbird
	VXV, N35.904839, W83.894719, 0, Volunteer
	CLT, N35.190289, W80.951753, 0, Charlotte
	LIB, N35.811622, W79.612592, 0, Liberty
	LYH, N37.254578, W79.236381, 0, Lynchburg
	FLO, N34.232969, W79.657161, 0, Florence
	JOOLS, N34.509447, W81.620367, 0, JOOLS
	CHPTR, N34.592994, W81.445672, 0, CHPTR
	KEGGG, N34.626344, W81.375697, 0, KEGGG
	THRSR, N33.629239, W84.435100, 0, THRSR
	PENFI, N33.746106, W83.251706, 0, PENFI
	HRTWL, N34.251481, W82.154319, 0, HRTWL
	ZELLE, N34.359106, W81.932539, 0, ZELLE
	WANSA, N33.707250, W82.162219, 0, WANSA
	JEENI, N33.839367, W82.160586, 0, JEENI
	JORGA, N35.206022, W80.184675, 0, JORGA
	OPICU, N34.832889, W79.968769, 0, OPICU

boundary =
	N33.629239, W84.435100
	N35.904839, W83.894719
	N36.437056, W82.129600
	N37.254578, W79.236381
	N34.351647, W77.874381
	N33.707250, W82.162219



[airport1]

name = ANSON CO/CLOUD AIRPORT, Anson Co Cloud Airport
code = KAFP

runways =
	rwy1, 16, N35.027458, W80.081064, 155, 5498, 0, 0, 299

entrypoints =
	250, THRSR
	233, WANSA



[approach1]

runway = rwy1
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW16) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach2]

runway = rwy1
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW16) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach3]

runway = rwy1, rev
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW34) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach4]

runway = rwy1, rev
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW34) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach5]

runway = rwy1
beacon = JORGA

route1 =
	154, JORGA
	N35.206022, W80.184675
	N35.110781, W80.129347
	N35.060619, W80.100269
	2, 935, 210
# (rwy1) JORGA, OFOLY, CIPOV

route2 =
	154, JORGA
	N35.206022, W80.184675
	N35.110781, W80.129347
	N35.060619, W80.100269
	2, 935, 210
# (rwy1) JORGA, OFOLY, CIPOV



[approach6]

runway = rwy1, rev
beacon = OPICU

route1 =
	334, OPICU
	N34.832889, W79.968769
	N34.935150, W80.027714
	N34.982164, W80.054869
	2, 933, 210
# (rwy1, rev) OPICU, RUZLY, CILRU

route2 =
	334, OPICU
	N34.832889, W79.968769
	N34.935150, W80.027714
	N34.982164, W80.054869
	2, 933, 210
# (rwy1, rev) OPICU, RUZLY, CILRU
