# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KALN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 544
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.889917, W90.046000
magneticvar = -1.0

beacons =
	TOY, N38.739150, W89.918592, 0, Troy
	BIB, N38.920344, W88.481806, 0, Bible Grove
	SHB, N39.632542, W85.824317, 0, Shelbyville
	ROD, N40.287800, W84.043097, 0, Rosewood
	VHP, N39.814728, W86.367500, 0, Brickyard
	STL, N38.860722, W90.482350, 0, Saint Louis
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	LIT, N34.677672, W92.180528, 0, Little Rock
	VIH, N38.154072, W91.706772, 0, Vichy
	HLV, N39.113542, W92.128233, 0, Hallsville
	BNA, N36.136961, W86.684772, 0, Nashville
	CSX, N38.752744, W90.360958, 0, Cardinal
	SPI, N39.839733, W89.677736, 0, Spinner
	DELMA, N38.137172, W90.912258, 0, DELMA
	MMRSN, N38.303608, W90.814214, 0, MMRSN
	FARMR, N39.409064, W90.739775, 0, FARMR
	FASHE, N39.133669, W90.260714, 0, FASHE
	PERCY, N39.067953, W90.275578, 0, PERCY
	BKAAY, N38.884783, W89.755964, 0, BKAAY
	HARDI, N39.090650, W90.665506, 0, HARDI
	SQUAR, N38.975600, W90.294181, 0, SQUAR
	GIFTS, N39.127203, W89.834536, 0, GIFTS
	JETIK, N39.094478, W90.081858, 0, JETIK
	JACOB, N38.769814, W89.685619, 0, JACOB
	QUNIE, N38.809883, W89.803097, 0, QUNIE
	BREEZ, N38.595411, W89.574200, 0, BREEZ
	FEKRO, N38.603047, W90.344856, 0, FEKRO
	GEKKE, N38.683219, W90.020531, 0, GEKKE

boundary =
	N34.677672, W92.180528
	N39.113542, W92.128233
	N39.839733, W89.677736
	N40.287800, W84.043097
	N36.136961, W86.684772



[airport1]

name = ST LOUIS REGL AIRPORT, St Louis Regl Airport
code = KALN

runways =
	rwy1, 11, N38.895239, W90.054961, 113, 8099, 0, 0, 538
	rwy2, 17, N38.897639, W90.052400, 173, 6500, 0, 0, 533

entrypoints =
	222, DELMA
	314, FARMR



[approach1]

runway = rwy1
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.752744, W90.360958
	end, 038
# (RW11) DELMA, MMRSN, CSX



[approach2]

runway = rwy1
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N39.067953, W90.275578
	end, 189
# (RW11) FARMR, FASHE, PERCY



[approach3]

runway = rwy1, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.752744, W90.360958
	end, 038
# (RW29) DELMA, MMRSN, CSX



[approach4]

runway = rwy1, rev
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N38.884783, W89.755964
	end, 122
# (RW29) FARMR, FASHE, BKAAY



[approach5]

runway = rwy2
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.752744, W90.360958
	end, 038
# (RW17) DELMA, MMRSN, CSX



[approach6]

runway = rwy2, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.752744, W90.360958
	end, 038
# (RW35) DELMA, MMRSN, CSX



[approach7]

runway = rwy1
beacon = FASHE

route1 =
	189, FASHE
	N39.133669, W90.260714
	N38.975600, W90.294181
	N38.930828, W90.160642
	N38.907136, W90.090247
	2, 1174, 210
# (rwy1) FASHE, SQUAR, KEELS, HEDUV



[approach8]

runway = rwy1
beacon = HARDI

route1 =
	111, HARDI
	N39.090650, W90.665506
	N38.975600, W90.294181
	N38.930828, W90.160642
	N38.907136, W90.090247
	2, 1174, 210
# (rwy1) HARDI, SQUAR, KEELS, HEDUV



[approach9]

runway = rwy1
beacon = SQUAR

route1 =
	113, SQUAR
	N38.975600, W90.294181
	N38.930828, W90.160642
	N38.907136, W90.090247
	2, 1174, 210
# (rwy1) SQUAR, KEELS, HEDUV

route2 =
	113, SQUAR
	N38.975600, W90.294181
	N38.930828, W90.160642
	N38.907136, W90.090247
	2, 1174, 210
# (rwy1) SQUAR, KEELS, HEDUV



[approach10]

runway = rwy1, rev
beacon = JACOB

route1 =
	293, JACOB
	N38.769814, W89.685619
	N38.809883, W89.803097
	N38.854828, W89.935444
	N38.875831, W89.997497
	2, 1162, 210
# (rwy1, rev) JACOB, QUNIE, OSERE, DIYEL



[approach11]

runway = rwy1, rev
beacon = QUNIE

route1 =
	293, QUNIE
	N38.809883, W89.803097
	N38.854828, W89.935444
	N38.875831, W89.997497
	2, 1162, 210
# (rwy1, rev) QUNIE, OSERE, DIYEL



[approach12]

runway = rwy1, rev
beacon = TOY

route1 =
	051, TOY
	N38.739150, W89.918592
	N38.809883, W89.803097
	N38.854828, W89.935444
	N38.875831, W89.997497
	2, 1162, 210
# (rwy1, rev) TOY, QUNIE, OSERE, DIYEL



[approach13]

runway = rwy2
beacon = FASHE

route1 =
	105, FASHE
	N39.133669, W90.260714
	N39.094478, W90.081858
	N38.982086, W90.065017
	N38.927469, W90.056856
	2, 1169, 210
# (rwy2) FASHE, JETIK, POSIC, YERUL



[approach14]

runway = rwy2
beacon = GIFTS

route1 =
	260, GIFTS
	N39.127203, W89.834536
	N39.094478, W90.081858
	N38.982086, W90.065017
	N38.927469, W90.056856
	2, 1169, 210
# (rwy2) GIFTS, JETIK, POSIC, YERUL



[approach15]

runway = rwy2
beacon = JETIK

route1 =
	173, JETIK
	N39.094478, W90.081858
	N38.982086, W90.065017
	N38.927469, W90.056856
	2, 1169, 210
# (rwy2) JETIK, POSIC, YERUL

route2 =
	173, JETIK
	N39.094478, W90.081858
	N38.982086, W90.065017
	N38.927469, W90.056856
	2, 1169, 210
# (rwy2) JETIK, POSIC, YERUL



[approach16]

runway = rwy2, rev
beacon = BREEZ

route1 =
	284, BREEZ
	N38.595411, W89.574200
	N38.683219, W90.020531
	N38.795908, W90.037242
	5, 2134, 210
# (rwy2, rev) BREEZ, GEKKE, OGOVE



[approach17]

runway = rwy2, rev
beacon = FEKRO

route1 =
	095, FEKRO
	N38.603047, W90.344856
	N38.580842, W90.069572
	N38.683219, W90.020531
	N38.795908, W90.037242
	5, 2134, 210
# (rwy2, rev) FEKRO, BILNY, GEKKE, OGOVE



[approach18]

runway = rwy2, rev
beacon = GEKKE

route1 =
	353, GEKKE
	N38.683219, W90.020531
	N38.795908, W90.037242
	5, 2134, 210
# (rwy2, rev) GEKKE, OGOVE

route2 =
	353, GEKKE
	N38.683219, W90.020531
	N38.795908, W90.037242
	5, 2134, 210
# (rwy2, rev) GEKKE, OGOVE
