# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAST 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.157978, W123.878625
magneticvar = 15.0

beacons =
	AST, N46.161700, W123.880375, 0, Astoria
	OLM, N46.971639, W122.901833, 0, Olympia
	ILWAC, N46.329617, W124.180414, 0, ILWAC
	SEAME, N46.175689, W124.131608, 0, SEAME
	PITER, N45.896158, W123.046197, 0, PITER
	KKARP, N46.129275, W123.445017, 0, KKARP

boundary =
	N45.846172, W123.917019
	N46.175689, W124.131608
	N46.329617, W124.180414
	N46.469839, W123.984911
	N46.971639, W122.901833
	N45.896158, W123.046197



[airport1]

name = ASTORIA REGL AIRPORT, Astoria Regl Airport
code = KAST

runways =
	rwy1, 08, N46.159756, W123.888564, 95, 5794, 300, 713, 12
	rwy2, 14, N46.162042, W123.882878, 154, 4467, 0, 0, 12



[approach1]

runway = rwy1
beacon = ILWAC

route1 =
	167, ILWAC
	N46.329617, W124.180414
	N46.175689, W124.131608
	N46.167928, W124.012217
	N46.162928, W123.936300
	2, 648, 210
# (rwy1) ILWAC, SEAME, SAAND, HISET



[approach2]

runway = rwy1
beacon = SEAME

route1 =
	095, SEAME
	N46.175689, W124.131608
	N46.167928, W124.012217
	N46.162928, W123.936300
	2, 648, 210
# (rwy1) SEAME, SAAND, HISET



[approach3]

runway = rwy1, rev
beacon = AST

route1 =
	095, AST
	N46.161700, W123.880375
	N46.129275, W123.445017
	N46.139300, W123.588089
	N46.142617, W123.636031
	N46.150617, W123.752856
	5, 1604, 210
# (rwy1, rev) AST, KKARP, YUZPI, RROCK, IPUPE



[approach4]

runway = rwy1, rev
beacon = KKARP

route1 =
	275, KKARP
	N46.129275, W123.445017
	N46.139300, W123.588089
	N46.142617, W123.636031
	N46.150617, W123.752856
	5, 1604, 210
# (rwy1, rev) KKARP, YUZPI, RROCK, IPUPE



[approach5]

runway = rwy1, rev
beacon = OLM

route1 =
	204, OLM
	N46.971639, W122.901833
	N46.205497, W123.396625
	N46.129275, W123.445017
	N46.139300, W123.588089
	N46.142617, W123.636031
	N46.150617, W123.752856
	5, 1604, 210
# (rwy1, rev) OLM, HOMKU, KKARP, YUZPI, RROCK, IPUPE



[approach6]

runway = rwy1, rev
beacon = PITER

route1 =
	310, PITER
	N45.896158, W123.046197
	N46.075856, W123.353117
	N46.129275, W123.445017
	N46.139300, W123.588089
	N46.142617, W123.636031
	N46.150617, W123.752856
	5, 1604, 210
# (rwy1, rev) PITER, SMOAK, KKARP, YUZPI, RROCK, IPUPE
