# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KATS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3545
floor = 5000
descendaltitude = 18500
ceiling = 20500
above = 23500
speedrestriction = 15, 220, 13500, 250
localizerspeed = 8, 180
diversionaltitude = 20500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.851944, W104.467583
magneticvar = 9.0

beacons =
	CME, N33.337475, W104.621244, 0, Chisum
	CNM, N32.256614, W104.226039, 0, Carlsbad
	HOB, N32.638239, W103.269300, 0, Hobbs
	HOPET, N33.096658, W104.826697, 0, HOPET
	JAKKY, N32.887850, W105.003672, 0, JAKKY
	UNOPE, N33.004578, W104.647383, 0, UNOPE
	ROHYO, N32.485228, W104.308786, 0, ROHYO
	WUNTO, N32.990333, W104.303539, 0, WUNTO
	NELON, N33.050414, W104.515297, 0, NELON
	HOLAS, N32.715278, W104.304908, 0, HOLAS

boundary =
	N32.256614, W104.226039
	N32.887850, W105.003672
	N33.096658, W104.826697
	N33.337475, W104.621244
	N32.638239, W103.269300



[airport1]

name = ARTESIA MUN AIRPORT, Artesia Mun Airport
code = KATS

runways =
	rwy1, 04, N32.846039, W104.475092, 45, 6800, 499, 0, 3541
	rwy2, 13, N32.858200, W104.473703, 135, 6132, 0, 0, 3534



[approach1]

runway = rwy1, rev
beacon = CME

route1 =
	137, CME
	N33.337475, W104.621244
	N33.071031, W104.328989
	N32.990333, W104.303539
	N32.919033, W104.388414
	5, 5112, 210
# (rwy1, rev) CME, SIPDE, WUNTO, GUCCY



[approach2]

runway = rwy1, rev
beacon = HOB

route1 =
	292, HOB
	N32.638239, W103.269300
	N32.968503, W104.207919
	N32.990333, W104.303539
	N32.919033, W104.388414
	5, 5112, 210
# (rwy1, rev) HOB, FIXAV, WUNTO, GUCCY



[approach3]

runway = rwy1, rev
beacon = ROHYO

route1 =
	000, ROHYO
	N32.485228, W104.308786
	N32.990333, W104.303539
	N32.919033, W104.388414
	5, 5112, 210
# (rwy1, rev) ROHYO, WUNTO, GUCCY



[approach4]

runway = rwy1, rev
beacon = WUNTO

route1 =
	224, WUNTO
	N32.990333, W104.303539
	N32.919033, W104.388414
	5, 5112, 210
# (rwy1, rev) WUNTO, GUCCY



[approach5]

runway = rwy2
beacon = CME

route1 =
	180, CME
	N33.337475, W104.621244
	N33.085247, W104.621814
	N33.004578, W104.647383
	N32.929544, W104.558244
	N32.881828, W104.501678
	2, 4170, 210
# (rwy2) CME, SEBPO, UNOPE, TIMGE, OROCO



[approach6]

runway = rwy2
beacon = CNM

route1 =
	334, CNM
	N32.256614, W104.226039
	N33.004578, W104.647383
	N32.929544, W104.558244
	N32.881828, W104.501678
	2, 4170, 210
# (rwy2) CNM, UNOPE, TIMGE, OROCO



[approach7]

runway = rwy2
beacon = HOPET

route1 =
	121, HOPET
	N33.096658, W104.826697
	N33.004578, W104.647383
	N32.929544, W104.558244
	N32.881828, W104.501678
	2, 4170, 210
# (rwy2) HOPET, UNOPE, TIMGE, OROCO



[approach8]

runway = rwy2
beacon = JAKKY

route1 =
	066, JAKKY
	N32.887850, W105.003672
	N32.982847, W104.743050
	N33.004578, W104.647383
	N32.929544, W104.558244
	N32.881828, W104.501678
	2, 4170, 210
# (rwy2) JAKKY, YUPUL, UNOPE, TIMGE, OROCO



[approach9]

runway = rwy2
beacon = UNOPE

route1 =
	135, UNOPE
	N33.004578, W104.647383
	N32.929544, W104.558244
	N32.881828, W104.501678
	2, 4170, 210
# (rwy2) UNOPE, TIMGE, OROCO



[approach10]

runway = rwy2, rev
beacon = HOLAS

route1 =
	315, HOLAS
	N32.715278, W104.304908
	N32.785289, W104.387492
	5, 5098, 210
# (rwy2, rev) HOLAS, LEKKI



[approach11]

runway = rwy2, rev
beacon = NELON

route1 =
	152, NELON
	N33.050414, W104.515297
	N32.715278, W104.304908
	N32.785289, W104.387492
	5, 5098, 210
# (rwy2, rev) NELON, HOLAS, LEKKI



[approach12]

runway = rwy2, rev
beacon = ROHYO

route1 =
	000, ROHYO
	N32.485228, W104.308786
	N32.715278, W104.304908
	N32.785289, W104.387492
	5, 5098, 210
# (rwy2, rev) ROHYO, HOLAS, LEKKI
