# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAYX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1065
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.392464, W86.085775
magneticvar = -2.0

beacons =
	GIBVE, N35.205522, W86.189853, 0, GIBVE
	HAKIX, N35.281583, W86.393575, 0, HAKIX
	HEMBA, N35.129203, W85.986464, 0, HEMBA
	CAGAB, N35.589675, W85.975381, 0, CAGAB
	CEKIM, N35.513067, W85.771189, 0, CEKIM
	CIXOD, N35.666022, W86.179908, 0, CIXOD

boundary =
	N35.129203, W85.986464
	N35.281583, W86.393575
	N35.666022, W86.179908
	N35.589675, W85.975381
	N35.513067, W85.771189



[airport1]

name = ARNOLD AFB AIRPORT, Arnold Afb Airport
code = KAYX

runways =
	rwy1, 03, N35.384969, W86.089961, 24, 6000, 0, 0, 1065



[approach1]

runway = rwy1
beacon = GIBVE

route1 =
	024, GIBVE
	N35.205522, W86.189853
	N35.304242, W86.134961
	N35.343978, W86.112822
	3, 2020, 210
# (rwy1) GIBVE, ECUBO, FAMIV

route2 =
	024, GIBVE
	N35.205522, W86.189853
	N35.304242, W86.134961
	N35.343978, W86.112822
	3, 2020, 210
# (rwy1) GIBVE, ECUBO, FAMIV



[approach2]

runway = rwy1
beacon = HAKIX

route1 =
	114, HAKIX
	N35.281583, W86.393575
	N35.205522, W86.189853
	N35.304242, W86.134961
	N35.343978, W86.112822
	3, 2020, 210
# (rwy1) HAKIX, GIBVE, ECUBO, FAMIV



[approach3]

runway = rwy1
beacon = HEMBA

route1 =
	294, HEMBA
	N35.129203, W85.986464
	N35.205522, W86.189853
	N35.304242, W86.134961
	N35.343978, W86.112822
	3, 2020, 210
# (rwy1) HEMBA, GIBVE, ECUBO, FAMIV



[approach4]

runway = rwy1, rev
beacon = CAGAB

route1 =
	204, CAGAB
	N35.589675, W85.975381
	N35.491036, W86.030672
	N35.445500, W86.056147
	3, 2020, 210
# (rwy1, rev) CAGAB, AKUCU, DERLE

route2 =
	204, CAGAB
	N35.589675, W85.975381
	N35.491036, W86.030672
	N35.445500, W86.056147
	3, 2020, 210
# (rwy1, rev) CAGAB, AKUCU, DERLE



[approach5]

runway = rwy1, rev
beacon = CEKIM

route1 =
	294, CEKIM
	N35.513067, W85.771189
	N35.589675, W85.975381
	N35.491036, W86.030672
	N35.445500, W86.056147
	3, 2020, 210
# (rwy1, rev) CEKIM, CAGAB, AKUCU, DERLE



[approach6]

runway = rwy1, rev
beacon = CIXOD

route1 =
	114, CIXOD
	N35.666022, W86.179908
	N35.589675, W85.975381
	N35.491036, W86.030672
	N35.445500, W86.056147
	3, 2020, 210
# (rwy1, rev) CIXOD, CAGAB, AKUCU, DERLE
