# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAPN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 690
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.078083, W83.560306
magneticvar = -7.0

beacons =
	APN, N45.082778, W83.557003, 0, Alpena
	AP, N44.960772, W83.560086, 0, Fe Lps
	SSM, N46.412111, W84.314872, 0, Sault Ste Marie
	TVC, N44.667917, W85.550011, 0, Traverse City
	YVV, N44.744839, W81.104992, 0, Wiarton
	JEGOB, N44.858769, W83.560361, 0, JEGOB
	RABBO, N45.331594, W84.054450, 0, RABBO
	SPARR, N45.031192, W84.417136, 0, SPARR
	WHOOP, N44.309758, W83.819850, 0, WHOOP
	GRYDR, N44.978558, W83.802183, 0, GRYDR
	STENZ, N45.072003, W83.879439, 0, STENZ
	TRSKO, N44.885061, W83.725178, 0, TRSKO
	RNAND, N45.299794, W83.678106, 0, RNAND
	UFORE, N45.282433, W83.562444, 0, UFORE
	FRTOS, N45.082481, W83.311842, 0, FRTOS
	MUNCN, N45.156058, W83.371922, 0, MUNCN
	PAPPE, N45.229606, W83.432156, 0, PAPPE

boundary =
	N44.309758, W83.819850
	N44.667917, W85.550011
	N46.412111, W84.314872
	N44.744839, W81.104992



[airport1]

name = ALPENA CO REGL AIRPORT, Alpena Co Regl Airport
code = KAPN

runways =
	rwy1, 01, N45.064942, W83.561369, 360, 9001, 0, 0, 683
	rwy2, 07, N45.076039, W83.566700, 60, 5028, 0, 0, 690



[approach1]

runway = rwy1
beacon = JEGOB

route1 =
	359, JEGOB
	N44.858769, W83.560361
	N44.958758, W83.560850
	6, 2593, 210
# (rwy1) JEGOB, ONSOE

route2 =
	359, JEGOB
	N44.858769, W83.560361
	N44.958758, W83.560850
	6, 2593, 210
# (rwy1) JEGOB, ONSOE



[approach2]

runway = rwy1
beacon = RABBO

route1 =
	150, RABBO
	N45.331594, W84.054450
	N44.858008, W83.677511
	N44.858769, W83.560361
	N44.958758, W83.560850
	6, 2593, 210
# (rwy1) RABBO, HOLKI, JEGOB, ONSOE



[approach3]

runway = rwy1
beacon = SPARR

route1 =
	108, SPARR
	N45.031192, W84.417136
	N44.858008, W83.677511
	N44.858769, W83.560361
	N44.958758, W83.560850
	6, 2593, 210
# (rwy1) SPARR, HOLKI, JEGOB, ONSOE



[approach4]

runway = rwy1
beacon = WHOOP

route1 =
	018, WHOOP
	N44.309758, W83.819850
	N44.858769, W83.560361
	N44.958758, W83.560850
	6, 2593, 210
# (rwy1) WHOOP, JEGOB, ONSOE



[approach5]

runway = rwy1, rev
beacon = APN

route1 =
	358, APN
	N45.082778, W83.557003
	N45.282433, W83.562444
	N45.180708, W83.561942
	N45.119625, W83.561639
	2, 1319, 210
# (rwy1, rev) APN, UFORE, LOGOQ, NOFHY



[approach6]

runway = rwy1, rev
beacon = RNAND

route1 =
	102, RNAND
	N45.299794, W83.678106
	N45.282433, W83.562444
	N45.180708, W83.561942
	N45.119625, W83.561639
	2, 1319, 210
# (rwy1, rev) RNAND, UFORE, LOGOQ, NOFHY



[approach7]

runway = rwy1, rev
beacon = UFORE

route1 =
	179, UFORE
	N45.282433, W83.562444
	N45.180708, W83.561942
	N45.119625, W83.561639
	2, 1319, 210
# (rwy1, rev) UFORE, LOGOQ, NOFHY



[approach8]

runway = rwy2
beacon = GRYDR

route1 =
	059, GRYDR
	N44.978558, W83.802183
	N45.029867, W83.678483
	N45.060439, W83.604514
	2, 1326, 210
# (rwy2) GRYDR, MILSS, LEETZ

route2 =
	059, GRYDR
	N44.978558, W83.802183
	N45.029867, W83.678483
	N45.060439, W83.604514
	2, 1326, 210
# (rwy2) GRYDR, MILSS, LEETZ



[approach9]

runway = rwy2
beacon = STENZ

route1 =
	149, STENZ
	N45.072003, W83.879439
	N44.978558, W83.802183
	N45.029867, W83.678483
	N45.060439, W83.604514
	2, 1326, 210
# (rwy2) STENZ, GRYDR, MILSS, LEETZ



[approach10]

runway = rwy2
beacon = TRSKO

route1 =
	329, TRSKO
	N44.885061, W83.725178
	N44.978558, W83.802183
	N45.029867, W83.678483
	N45.060439, W83.604514
	2, 1326, 210
# (rwy2) TRSKO, GRYDR, MILSS, LEETZ



[approach11]

runway = rwy2, rev
beacon = FRTOS

route1 =
	330, FRTOS
	N45.082481, W83.311842
	N45.156058, W83.371922
	N45.129333, W83.437125
	N45.096239, W83.517661
	2, 1316, 210
# (rwy2, rev) FRTOS, MUNCN, STNNE, FRSCH



[approach12]

runway = rwy2, rev
beacon = MUNCN

route1 =
	239, MUNCN
	N45.156058, W83.371922
	N45.129333, W83.437125
	N45.096239, W83.517661
	2, 1316, 210
# (rwy2, rev) MUNCN, STNNE, FRSCH

route2 =
	239, MUNCN
	N45.156058, W83.371922
	N45.129333, W83.437125
	N45.096239, W83.517661
	2, 1316, 210
# (rwy2, rev) MUNCN, STNNE, FRSCH



[approach13]

runway = rwy2, rev
beacon = PAPPE

route1 =
	149, PAPPE
	N45.229606, W83.432156
	N45.156058, W83.371922
	N45.129333, W83.437125
	N45.096239, W83.517661
	2, 1316, 210
# (rwy2, rev) PAPPE, MUNCN, STNNE, FRSCH
