# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KASD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.346333, W89.820806
magneticvar = 2.0

beacons =
	PCU, N30.561167, W89.730489, 0, Picayune
	FRANK, N30.549408, W90.000025, 0, FRANK
	TUCCO, N30.510917, W89.822428, 0, TUCCO
	HOOTY, N30.172417, W89.819089, 0, HOOTY
	MENTC, N29.924917, W89.816661, 0, MENTC
	RYTHM, N30.540219, W90.202092, 0, RYTHM

boundary =
	N29.924917, W89.816661
	N30.540219, W90.202092
	N30.549408, W90.000025
	N30.561167, W89.730489
	N30.173189, W89.703792



[airport1]

name = SLIDELL AIRPORT, Slidell Airport
code = KASD

runways =
	rwy1, 18, N30.350625, W89.820839, 180, 5002, 944, 0, 27



[approach1]

runway = rwy1
beacon = FRANK

route1 =
	104, FRANK
	N30.549408, W90.000025
	N30.510917, W89.822428
	N30.409139, W89.821422
	4, 1300, 210
# (rwy1) FRANK, TUCCO, CIGAS



[approach2]

runway = rwy1
beacon = TUCCO

route1 =
	179, TUCCO
	N30.510917, W89.822428
	N30.409139, W89.821422
	4, 1300, 210
# (rwy1) TUCCO, CIGAS

route2 =
	179, TUCCO
	N30.510917, W89.822428
	N30.409139, W89.821422
	4, 1300, 210
# (rwy1) TUCCO, CIGAS



[approach3]

runway = rwy1, rev
beacon = HOOTY

route1 =
	359, HOOTY
	N30.172417, W89.819089
	N30.275789, W89.820103
	4, 1299, 210
# (rwy1, rev) HOOTY, REKKO

route2 =
	359, HOOTY
	N30.172417, W89.819089
	N30.275789, W89.820103
	4, 1299, 210
# (rwy1, rev) HOOTY, REKKO



[approach4]

runway = rwy1, rev
beacon = MENTC

route1 =
	359, MENTC
	N29.924917, W89.816661
	N30.172417, W89.819089
	N30.275789, W89.820103
	4, 1299, 210
# (rwy1, rev) MENTC, HOOTY, REKKO



[approach5]

runway = rwy1, rev
beacon = PCU

route1 =
	176, PCU
	N30.561167, W89.730489
	N30.173189, W89.703792
	N30.172417, W89.819089
	N30.275789, W89.820103
	4, 1299, 210
# (rwy1, rev) PCU, DUFOS, HOOTY, REKKO



[approach6]

runway = rwy1, rev
beacon = RYTHM

route1 =
	147, RYTHM
	N30.540219, W90.202092
	N30.171544, W89.934517
	N30.172417, W89.819089
	N30.275789, W89.820103
	4, 1299, 210
# (rwy1, rev) RYTHM, FIKEL, HOOTY, REKKO
