# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KACY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.457575, W74.577156
magneticvar = -10.0

beacons =
	ACY, N39.455875, W74.576314, 0, Atlantic City
	ENO, N39.231647, W75.515969, 0, Smyrna
	VCN, N39.537672, W74.967144, 0, Cedar Lake
	SIE, N39.095508, W74.800344, 0, Sea Isle
	CARYL, N39.547464, W74.793639, 0, CARYL
	STEVV, N39.364944, W74.350883, 0, STEVV
	DAYAD, N39.179956, W74.526661, 0, DAYAD
	JEDOB, N39.258194, W74.716067, 0, JEDOB
	WYLEA, N39.336122, W74.905894, 0, WYLEA
	KOVEC, N39.458964, W74.853975, 0, KOVEC
	WAGIR, N39.635931, W74.733150, 0, WAGIR
	LEBVE, N39.656947, W74.739839, 0, LEBVE
	KOPCE, N39.607619, W74.514606, 0, KOPCE
	PANZE, N39.675994, W74.168181, 0, PANZE

boundary =
	N39.290925, W74.577161
	N39.293451, W74.614557
	N39.300953, W74.650825
	N39.313204, W74.684869
	N39.329835, W74.715661
	N39.350344, W74.742268
	N39.374109, W74.763880
	N39.400412, W74.779840
	N39.428457, W74.789656
	N39.457392, W74.793024
	N39.486339, W74.789833
	N39.514419, W74.780172
	N39.540775, W74.764328
	N39.564606, W74.742777
	N39.585183, W74.716170
	N39.601879, W74.685317
	N39.614184, W74.651157
	N39.621720, W74.614734
	N39.624258, W74.577161
	N39.621720, W74.539588
	N39.614184, W74.503165
	N39.601879, W74.469005
	N39.585183, W74.438152
	N39.564606, W74.411546
	N39.540775, W74.389994
	N39.514419, W74.374150
	N39.486339, W74.364490
	N39.457392, W74.361299
	N39.428457, W74.364666
	N39.400412, W74.374483
	N39.374109, W74.390442
	N39.350344, W74.412055
	N39.329835, W74.438661
	N39.313204, W74.469453
	N39.300953, W74.503497
	N39.293451, W74.539765



[airport1]

name = ATLANTIC CITY INTL AIRPORT, Atlantic City Intl Airport
code = KACY

runways =
	rwy1, 04, N39.449736, W74.585161, 28, 6145, 0, 0, 61
	rwy2, 13, N39.464261, W74.591011, 118, 10001, 0, 0, 75



[approach1]

runway = rwy1
beacon = DAYAD

route1 =
	298, DAYAD
	N39.179956, W74.526661
	N39.258194, W74.716067
	N39.376097, W74.635583
	N39.430586, W74.598286
	1, 379, 210
# (rwy1) DAYAD, JEDOB, FASEN, TEMVE



[approach2]

runway = rwy1
beacon = JEDOB

route1 =
	027, JEDOB
	N39.258194, W74.716067
	N39.376097, W74.635583
	N39.430586, W74.598286
	1, 379, 210
# (rwy1) JEDOB, FASEN, TEMVE

route2 =
	027, JEDOB
	N39.258194, W74.716067
	N39.376097, W74.635583
	N39.430586, W74.598286
	1, 379, 210
# (rwy1) JEDOB, FASEN, TEMVE



[approach3]

runway = rwy1
beacon = WYLEA

route1 =
	117, WYLEA
	N39.336122, W74.905894
	N39.258194, W74.716067
	N39.376097, W74.635583
	N39.430586, W74.598286
	1, 379, 210
# (rwy1) WYLEA, JEDOB, FASEN, TEMVE



[approach4]

runway = rwy1, rev
beacon = KOPCE

route1 =
	192, KOPCE
	N39.607619, W74.514606
	N39.544164, W74.533583
	N39.510036, W74.543778
	3, 1022, 210
# (rwy1, rev) KOPCE, FLDER, EFEWY



[approach5]

runway = rwy1, rev
beacon = VCN

route1 =
	066, VCN
	N39.537672, W74.967144
	N39.646728, W74.633742
	N39.607619, W74.514606
	N39.544164, W74.533583
	N39.510036, W74.543778
	3, 1022, 210
# (rwy1, rev) VCN, PIDVE, KOPCE, FLDER, EFEWY



[approach6]

runway = rwy2
beacon = ACY

route1 =
	298, ACY
	N39.455875, W74.576314
	N39.547464, W74.793639
	N39.499842, W74.677506
	5, 1667, 210
# (rwy2) ACY, CARYL, MAYBN



[approach7]

runway = rwy2
beacon = CARYL

route1 =
	117, CARYL
	N39.547464, W74.793639
	N39.499842, W74.677506
	5, 1667, 210
# (rwy2) CARYL, MAYBN



[approach8]

runway = rwy2
beacon = VCN

route1 =
	085, VCN
	N39.537672, W74.967144
	N39.547464, W74.793639
	N39.499842, W74.677506
	5, 1667, 210
# (rwy2) VCN, CARYL, MAYBN



[approach9]

runway = rwy2, rev
beacon = ACY

route1 =
	117, ACY
	N39.455875, W74.576314
	N39.364944, W74.350883
	N39.412881, W74.466553
	5, 1655, 210
# (rwy2, rev) ACY, STEVV, PRSTY



[approach10]

runway = rwy2, rev
beacon = STEVV

route1 =
	298, STEVV
	N39.364944, W74.350883
	N39.412881, W74.466553
	5, 1655, 210
# (rwy2, rev) STEVV, PRSTY
