# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAAF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.727550, W85.027378
magneticvar = -3.0

beacons =
	TERES, N29.935489, W84.335697, 0, TERES
	CADIV, N29.632219, W85.217981, 0, CADIV
	ASVOY, N29.861958, W85.181383, 0, ASVOY
	ONBOE, N29.819125, W84.842708, 0, ONBOE
	FEZCU, N29.592847, W84.876481, 0, FEZCU

boundary =
	N29.592847, W84.876481
	N29.632219, W85.217981
	N29.861958, W85.181383
	N29.935489, W84.335697



[airport1]

name = APALACHICOLA REGL-RANDOLPH AIRPORT, Apalachicola Regl Randolph Airport
code = KAAF

runways =
	rwy1, 06, N29.722353, W85.037425, 60, 5271, 0, 217, 19
	rwy2, 14, N29.732789, W85.034747, 135, 5425, 0, 0, 15
	rwy3, 18, N29.736444, W85.023081, 180, 5251, 0, 502, 15



[approach1]

runway = rwy1
beacon = CADIV

route1 =
	060, CADIV
	N29.632219, W85.217981
	N29.682269, W85.117822
	5, 1611, 210
# (rwy1) CADIV, DONEY



[approach2]

runway = rwy1
beacon = TERES

route1 =
	248, TERES
	N29.935489, W84.335697
	N29.632219, W85.217981
	N29.682269, W85.117822
	5, 1611, 210
# (rwy1) TERES, CADIV, DONEY



[approach3]

runway = rwy1, rev
beacon = ONBOE

route1 =
	240, ONBOE
	N29.819125, W84.842708
	N29.769269, W84.943142
	5, 1612, 210
# (rwy1, rev) ONBOE, EXUTE



[approach4]

runway = rwy1, rev
beacon = TERES

route1 =
	255, TERES
	N29.935489, W84.335697
	N29.819125, W84.842708
	N29.769269, W84.943142
	5, 1612, 210
# (rwy1, rev) TERES, ONBOE, EXUTE



[approach5]

runway = rwy2
beacon = ASVOY

route1 =
	135, ASVOY
	N29.861958, W85.181383
	N29.790406, W85.100083
	N29.754169, W85.058978
	2, 651, 210
# (rwy2) ASVOY, NINFI, ZIPGA



[approach6]

runway = rwy2
beacon = TERES

route1 =
	264, TERES
	N29.935489, W84.335697
	N29.861958, W85.181383
	N29.790406, W85.100083
	N29.754169, W85.058978
	2, 651, 210
# (rwy2) TERES, ASVOY, NINFI, ZIPGA



[approach7]

runway = rwy2, rev
beacon = FEZCU

route1 =
	315, FEZCU
	N29.592847, W84.876481
	N29.664647, W84.957597
	5, 1610, 210
# (rwy2, rev) FEZCU, ODUGY



[approach8]

runway = rwy2, rev
beacon = TERES

route1 =
	234, TERES
	N29.935489, W84.335697
	N29.592847, W84.876481
	N29.664647, W84.957597
	5, 1610, 210
# (rwy2, rev) TERES, FEZCU, ODUGY
