# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAGC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1252
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.354439, W79.929047
magneticvar = -9.0

beacons =
	AGC, N40.278644, W80.040856, 0, Allegheny
	HYETO, N40.353650, W80.199436, 0, HYETO
	WISKE, N40.129136, W80.676094, 0, WISKE
	HOMEE, N40.510189, W79.403525, 0, HOMEE
	MILWO, N40.300892, W79.385803, 0, MILWO
	MILKE, N40.354314, W79.672439, 0, MILKE

boundary =
	N40.129136, W80.676094
	N40.353650, W80.199436
	N40.510189, W79.403525
	N40.300892, W79.385803
	N40.194458, W79.713747



[airport1]

name = ALLEGHENY CO AIRPORT, Allegheny Co Airport
code = KAGC

runways =
	rwy1, 10, N40.354283, W79.941100, 90, 6501, 0, 0, 1249
	rwy2, 13, N40.357294, W79.934331, 120, 3825, 0, 0, 1245



[approach1]

runway = rwy1
beacon = AGC

route1 =
	301, AGC
	N40.278644, W80.040856
	N40.353650, W80.199436
	N40.354069, W80.057686
	5, 2841, 210
# (rwy1) AGC, HYETO, SHANS



[approach2]

runway = rwy1
beacon = HYETO

route1 =
	089, HYETO
	N40.353650, W80.199436
	N40.354069, W80.057686
	5, 2841, 210
# (rwy1) HYETO, SHANS



[approach3]

runway = rwy1, rev
beacon = HOMEE

route1 =
	220, HOMEE
	N40.510189, W79.403525
	N40.354178, W79.579864
	N40.354314, W79.672439
	N40.354378, W79.803244
	5, 2842, 210
# (rwy1, rev) HOMEE, KATKE, MILKE, LENLE



[approach4]

runway = rwy1, rev
beacon = MILKE

route1 =
	270, MILKE
	N40.354314, W79.672439
	N40.354378, W79.803244
	5, 2842, 210
# (rwy1, rev) MILKE, LENLE



[approach5]

runway = rwy1, rev
beacon = MILWO

route1 =
	289, MILWO
	N40.300892, W79.385803
	N40.354178, W79.579864
	N40.354314, W79.672439
	N40.354378, W79.803244
	5, 2842, 210
# (rwy1, rev) MILWO, KATKE, MILKE, LENLE
