# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAMN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 754
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.322142, W84.687939
magneticvar = -5.0

beacons =
	MOP, N43.622825, W84.737267, 0, Mount Pleasant
	MBS, N43.531647, W84.077303, 0, Saginaw
	POMPE, N43.199578, W84.718642, 0, POMPE
	CIYAN, N43.323519, W84.924347, 0, CIYAN
	OREYO, N43.508556, W84.688847, 0, OREYO
	CEGEE, N43.321850, W84.426092, 0, CEGEE
	LUGGS, N43.054486, W84.420869, 0, LUGGS

boundary =
	N43.054486, W84.420869
	N43.199578, W84.718642
	N43.323519, W84.924347
	N43.622825, W84.737267
	N43.531647, W84.077303



[airport1]

name = GRATIOT COMMUNITY AIRPORT, Gratiot Community Airport
code = KAMN

runways =
	rwy1, 09, N43.323022, W84.696039, 90, 5004, 0, 0, 751
	rwy2, 18, N43.325197, W84.689947, 180, 3198, 0, 0, 753



[approach1]

runway = rwy1
beacon = CIYAN

route1 =
	090, CIYAN
	N43.323519, W84.924347
	N43.323264, W84.781694
	N43.323158, W84.741683
	2, 1387, 210
# (rwy1) CIYAN, HAKOT, HEBUS



[approach2]

runway = rwy1
beacon = MOP

route1 =
	204, MOP
	N43.622825, W84.737267
	N43.323519, W84.924347
	N43.323264, W84.781694
	N43.323158, W84.741683
	2, 1387, 210
# (rwy1) MOP, CIYAN, HAKOT, HEBUS



[approach3]

runway = rwy1
beacon = POMPE

route1 =
	309, POMPE
	N43.199578, W84.718642
	N43.323519, W84.924347
	N43.323264, W84.781694
	N43.323158, W84.741683
	2, 1387, 210
# (rwy1) POMPE, CIYAN, HAKOT, HEBUS



[approach4]

runway = rwy1, rev
beacon = CEGEE

route1 =
	270, CEGEE
	N43.321850, W84.426092
	N43.322553, W84.569161
	N43.322794, W84.629386
	2, 1389, 210
# (rwy1, rev) CEGEE, EYELU, DUREY

route2 =
	270, CEGEE
	N43.321850, W84.426092
	N43.322553, W84.569161
	N43.322794, W84.629386
	2, 1389, 210
# (rwy1, rev) CEGEE, EYELU, DUREY



[approach5]

runway = rwy1, rev
beacon = LUGGS

route1 =
	359, LUGGS
	N43.054486, W84.420869
	N43.321850, W84.426092
	N43.322553, W84.569161
	N43.322794, W84.629386
	2, 1389, 210
# (rwy1, rev) LUGGS, CEGEE, EYELU, DUREY



[approach6]

runway = rwy1, rev
beacon = MBS

route1 =
	230, MBS
	N43.531647, W84.077303
	N43.321850, W84.426092
	N43.322553, W84.569161
	N43.322794, W84.629386
	2, 1389, 210
# (rwy1, rev) MBS, CEGEE, EYELU, DUREY



[approach7]

runway = rwy2
beacon = MBS

route1 =
	267, MBS
	N43.531647, W84.077303
	N43.508556, W84.688847
	N43.407894, W84.689458
	N43.358531, W84.689753
	2, 1389, 210
# (rwy2) MBS, OREYO, PAYOT, KAYEL



[approach8]

runway = rwy2
beacon = MOP

route1 =
	162, MOP
	N43.622825, W84.737267
	N43.508556, W84.688847
	N43.407894, W84.689458
	N43.358531, W84.689753
	2, 1389, 210
# (rwy2) MOP, OREYO, PAYOT, KAYEL



[approach9]

runway = rwy2
beacon = OREYO

route1 =
	180, OREYO
	N43.508556, W84.688847
	N43.407894, W84.689458
	N43.358531, W84.689753
	2, 1389, 210
# (rwy2) OREYO, PAYOT, KAYEL
