# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAIZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 869
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.096028, W92.549481
magneticvar = 0.0

beacons =
	SHY, N38.040617, W92.602411, 0, Sunshine
	SGF, N37.355947, W93.334044, 0, Springfield
	VIH, N38.154072, W91.706772, 0, Vichy
	GIVMY, N37.932517, W92.705300, 0, GIVMY
	NOSCE, N38.259592, W92.392692, 0, NOSCE

boundary =
	N37.355947, W93.334044
	N38.206525, W92.758875
	N38.363447, W92.651044
	N38.319025, W92.389933
	N38.154072, W91.706772



[airport1]

name = FINE MEML AIRPORT, Fine Meml Airport
code = KAIZ

runways =
	rwy1, 04, N38.088911, W92.556283, 37, 6497, 0, 0, 863



[approach1]

runway = rwy1
beacon = GIVMY

route1 =
	036, GIVMY
	N37.932517, W92.705300
	N38.022750, W92.619450
	N38.055625, W92.588083
	3, 1818, 210
# (rwy1) GIVMY, IYEKE, JEKIV

route2 =
	036, GIVMY
	N37.932517, W92.705300
	N38.022750, W92.619450
	N38.055625, W92.588083
	3, 1818, 210
# (rwy1) GIVMY, IYEKE, JEKIV



[approach2]

runway = rwy1, rev
beacon = NOSCE

route1 =
	217, NOSCE
	N38.259592, W92.392692
	N38.169533, W92.479106
	N38.136417, W92.510833
	3, 1824, 210
# (rwy1, rev) NOSCE, PICYU, OSDAE

route2 =
	217, NOSCE
	N38.259592, W92.392692
	N38.169533, W92.479106
	N38.136417, W92.510833
	3, 1824, 210
# (rwy1, rev) NOSCE, PICYU, OSDAE
