# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAIA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3931
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.053222, W102.803750
magneticvar = 7.0

beacons =
	AIA, N42.055631, W102.804444, 0, Alliance
	BFF, N41.894164, W103.482031, 0, Scottsbluff
	DEMTY, N41.912919, W102.617075, 0, DEMTY
	SPONS, N42.166858, W103.412761, 0, SPONS
	WAKPA, N42.056011, W103.082775, 0, WAKPA
	EVENN, N42.143903, W102.349481, 0, EVENN
	JIVAM, N42.193186, W103.002328, 0, JIVAM
	JEKTI, N42.060808, W102.547844, 0, JEKTI
	JADOB, N41.609953, W102.531042, 0, JADOB

boundary =
	N41.609953, W102.531042
	N41.894164, W103.482031
	N42.166858, W103.412761
	N42.252944, W102.924125
	N42.143903, W102.349481



[airport1]

name = ALLIANCE MUN AIRPORT, Alliance Mun Airport
code = KAIA

runways =
	rwy1, 08, N42.058672, W102.820097, 89, 6190, 0, 0, 3931
	rwy2, 12, N42.060000, W102.818594, 134, 9203, 0, 0, 3930
	rwy3, 17, N42.059411, W102.795103, 179, 6311, 0, 0, 3925



[approach1]

runway = rwy1
beacon = AIA

route1 =
	270, AIA
	N42.055631, W102.804444
	N42.056011, W103.082775
	N42.057469, W102.946203
	6, 5841, 210
# (rwy1) AIA, WAKPA, UBAYU



[approach2]

runway = rwy1
beacon = BFF

route1 =
	061, BFF
	N41.894164, W103.482031
	N42.056011, W103.082775
	N42.057469, W102.946203
	6, 5841, 210
# (rwy1) BFF, WAKPA, UBAYU



[approach3]

runway = rwy1
beacon = SPONS

route1 =
	114, SPONS
	N42.166858, W103.412761
	N42.056011, W103.082775
	N42.057469, W102.946203
	6, 5841, 210
# (rwy1) SPONS, WAKPA, UBAYU



[approach4]

runway = rwy1
beacon = WAKPA

route1 =
	089, WAKPA
	N42.056011, W103.082775
	N42.057469, W102.946203
	6, 5841, 210
# (rwy1) WAKPA, UBAYU



[approach5]

runway = rwy1, rev
beacon = AIA

route1 =
	088, AIA
	N42.055631, W102.804444
	N42.060808, W102.547844
	N42.059817, W102.684325
	5, 5517, 210
# (rwy1, rev) AIA, JEKTI, HUBMU



[approach6]

runway = rwy1, rev
beacon = EVENN

route1 =
	240, EVENN
	N42.143903, W102.349481
	N42.060808, W102.547844
	N42.059817, W102.684325
	5, 5517, 210
# (rwy1, rev) EVENN, JEKTI, HUBMU



[approach7]

runway = rwy1, rev
beacon = JEKTI

route1 =
	269, JEKTI
	N42.060808, W102.547844
	N42.059817, W102.684325
	5, 5517, 210
# (rwy1, rev) JEKTI, HUBMU



[approach8]

runway = rwy2
beacon = BFF

route1 =
	051, BFF
	N41.894164, W103.482031
	N42.133372, W103.080383
	N42.193186, W103.002328
	N42.122289, W102.904372
	N42.083286, W102.850631
	2, 4566, 210
# (rwy2) BFF, NUNYI, JIVAM, HOROV, LURIY



[approach9]

runway = rwy2
beacon = EVENN

route1 =
	284, EVENN
	N42.143903, W102.349481
	N42.252944, W102.924125
	N42.193186, W103.002328
	N42.122289, W102.904372
	N42.083286, W102.850631
	2, 4566, 210
# (rwy2) EVENN, PEGIC, JIVAM, HOROV, LURIY



[approach10]

runway = rwy2
beacon = JIVAM

route1 =
	134, JIVAM
	N42.193186, W103.002328
	N42.122289, W102.904372
	N42.083286, W102.850631
	2, 4566, 210
# (rwy2) JIVAM, HOROV, LURIY

route2 =
	134, JIVAM
	N42.193186, W103.002328
	N42.122289, W102.904372
	N42.083286, W102.850631
	2, 4566, 210
# (rwy2) JIVAM, HOROV, LURIY



[approach11]

runway = rwy2, rev
beacon = AIA

route1 =
	135, AIA
	N42.055631, W102.804444
	N41.912919, W102.617075
	N41.983872, W102.714111
	5, 5517, 210
# (rwy2, rev) AIA, DEMTY, EBEBY



[approach12]

runway = rwy2, rev
beacon = DEMTY

route1 =
	314, DEMTY
	N41.912919, W102.617075
	N41.983872, W102.714111
	5, 5517, 210
# (rwy2, rev) DEMTY, EBEBY
