# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KASL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 357
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.520500, W94.307778
magneticvar = 3.0

beacons =
	GGG, N32.417756, W94.753194, 0, Gregg Co
	GAWDO, N32.710553, W94.404994, 0, GAWDO
	LASSA, N32.822392, W94.504353, 0, LASSA
	NEVER, N32.635583, W94.619594, 0, NEVER
	PIKTE, N32.797933, W94.164600, 0, PIKTE
	CARTH, N32.127406, W94.177208, 0, CARTH
	EKPOW, N32.250186, W94.419692, 0, EKPOW
	FAXDO, N32.326861, W94.210053, 0, FAXDO
	MOKPE, N32.161744, W93.814494, 0, MOKPE

boundary =
	N32.127406, W94.177208
	N32.183953, W94.748331
	N32.417756, W94.753194
	N32.625994, W94.627697
	N32.822392, W94.504353
	N32.797933, W94.164600
	N32.161744, W93.814494



[airport1]

name = HARRISON CO AIRPORT, Harrison Co Airport
code = KASL

runways =
	rwy1, 02, N32.517653, W94.309783, 22, 3299, 0, 0, 338
	rwy2, 15, N32.525903, W94.310961, 157, 5002, 0, 0, 356



[approach1]

runway = rwy2
beacon = GAWDO

route1 =
	156, GAWDO
	N32.710553, W94.404994
	N32.603164, W94.350256
	N32.553514, W94.324994
	2, 992, 210
# (rwy2) GAWDO, MULVE, REKNE

route2 =
	156, GAWDO
	N32.710553, W94.404994
	N32.603164, W94.350256
	N32.553514, W94.324994
	2, 992, 210
# (rwy2) GAWDO, MULVE, REKNE



[approach2]

runway = rwy2
beacon = LASSA

route1 =
	143, LASSA
	N32.822392, W94.504353
	N32.710553, W94.404994
	N32.603164, W94.350256
	N32.553514, W94.324994
	2, 992, 210
# (rwy2) LASSA, GAWDO, MULVE, REKNE



[approach3]

runway = rwy2
beacon = NEVER

route1 =
	067, NEVER
	N32.635583, W94.619594
	N32.710553, W94.404994
	N32.603164, W94.350256
	N32.553514, W94.324994
	2, 992, 210
# (rwy2) NEVER, GAWDO, MULVE, REKNE



[approach4]

runway = rwy2
beacon = PIKTE

route1 =
	246, PIKTE
	N32.797933, W94.164600
	N32.710553, W94.404994
	N32.603164, W94.350256
	N32.553514, W94.324994
	2, 992, 210
# (rwy2) PIKTE, GAWDO, MULVE, REKNE



[approach5]

runway = rwy2, rev
beacon = CARTH

route1 =
	352, CARTH
	N32.127406, W94.177208
	N32.326861, W94.210053
	N32.434247, W94.264433
	N32.487197, W94.291300
	2, 956, 210
# (rwy2, rev) CARTH, FAXDO, JIPPU, OCPUB



[approach6]

runway = rwy2, rev
beacon = EKPOW

route1 =
	066, EKPOW
	N32.250186, W94.419692
	N32.326861, W94.210053
	N32.434247, W94.264433
	N32.487197, W94.291300
	2, 956, 210
# (rwy2, rev) EKPOW, FAXDO, JIPPU, OCPUB



[approach7]

runway = rwy2, rev
beacon = FAXDO

route1 =
	336, FAXDO
	N32.326861, W94.210053
	N32.434247, W94.264433
	N32.487197, W94.291300
	2, 956, 210
# (rwy2, rev) FAXDO, JIPPU, OCPUB

route2 =
	336, FAXDO
	N32.326861, W94.210053
	N32.434247, W94.264433
	N32.487197, W94.291300
	2, 956, 210
# (rwy2, rev) FAXDO, JIPPU, OCPUB



[approach8]

runway = rwy2, rev
beacon = MOKPE

route1 =
	304, MOKPE
	N32.161744, W93.814494
	N32.312894, W94.072025
	N32.326861, W94.210053
	N32.434247, W94.264433
	N32.487197, W94.291300
	2, 956, 210
# (rwy2, rev) MOKPE, ZEVEB, FAXDO, JIPPU, OCPUB
