# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAOH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 975
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.707478, W84.027078
magneticvar = -6.0

beacons =
	FBC, N40.955333, W83.756025, 0, Flag City
	ROD, N40.287800, W84.043097, 0, Rosewood
	CUBOB, N40.588792, W84.304706, 0, CUBOB
	JINAK, N40.965411, W84.243169, 0, JINAK
	UCAYU, N40.706636, W84.305022, 0, UCAYU
	BUZZI, N40.534408, W83.760986, 0, BUZZI
	DIYZO, N40.706678, W83.800417, 0, DIYZO

boundary =
	N40.287800, W84.043097
	N40.588792, W84.304706
	N40.823378, W84.305478
	N40.965411, W84.243169
	N40.955333, W83.756025
	N40.534408, W83.760986



[airport1]

name = LIMA ALLEN CO AIRPORT, Lima Allen Co Airport
code = KAOH

runways =
	rwy1, 10, N40.706942, W84.039019, 90, 6000, 0, 0, 949



[approach1]

runway = rwy1
beacon = CUBOB

route1 =
	359, CUBOB
	N40.588792, W84.304706
	N40.706636, W84.305022
	N40.706900, W84.135753
	N40.706933, W84.080658
	2, 1585, 210
# (rwy1) CUBOB, UCAYU, BODYS, FIPVA



[approach2]

runway = rwy1
beacon = JINAK

route1 =
	198, JINAK
	N40.965411, W84.243169
	N40.823378, W84.305478
	N40.706636, W84.305022
	N40.706900, W84.135753
	N40.706933, W84.080658
	2, 1585, 210
# (rwy1) JINAK, ZAMAK, UCAYU, BODYS, FIPVA



[approach3]

runway = rwy1
beacon = UCAYU

route1 =
	089, UCAYU
	N40.706636, W84.305022
	N40.706900, W84.135753
	N40.706933, W84.080658
	2, 1585, 210
# (rwy1) UCAYU, BODYS, FIPVA

route2 =
	089, UCAYU
	N40.706636, W84.305022
	N40.706900, W84.135753
	N40.706933, W84.080658
	2, 1585, 210
# (rwy1) UCAYU, BODYS, FIPVA



[approach4]

runway = rwy1, rev
beacon = BUZZI

route1 =
	350, BUZZI
	N40.534408, W83.760986
	N40.706678, W83.800417
	N40.706889, W83.936500
	4, 2248, 210
# (rwy1, rev) BUZZI, DIYZO, WEVIG



[approach5]

runway = rwy1, rev
beacon = DIYZO

route1 =
	270, DIYZO
	N40.706678, W83.800417
	N40.706889, W83.936500
	4, 2248, 210
# (rwy1, rev) DIYZO, WEVIG

route2 =
	270, DIYZO
	N40.706678, W83.800417
	N40.706889, W83.936500
	4, 2248, 210
# (rwy1, rev) DIYZO, WEVIG



[approach6]

runway = rwy1, rev
beacon = FBC

route1 =
	187, FBC
	N40.955333, W83.756025
	N40.706678, W83.800417
	N40.706889, W83.936500
	4, 2248, 210
# (rwy1, rev) FBC, DIYZO, WEVIG
