# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KACP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 107
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.750508, W92.688492
magneticvar = 3.0

beacons =
	CATCS, N31.157908, W92.344292, 0, CATCS
	OPMEE, N30.949461, W92.686639, 0, OPMEE
	SUGGA, N30.842700, W93.112061, 0, SUGGA
	HATHA, N30.311642, W92.702619, 0, HATHA
	MAXON, N30.399786, W92.491994, 0, MAXON
	ONICE, N30.551197, W92.690342, 0, ONICE

boundary =
	N30.311642, W92.702619
	N30.842700, W93.112061
	N31.157908, W92.344292
	N30.399786, W92.491994



[airport1]

name = ALLEN PARISH AIRPORT, Allen Parish Airport
code = KACP

runways =
	rwy1, 18, N30.757381, W92.688425, 180, 5000, 0, 0, 101



[approach1]

runway = rwy1
beacon = CATCS

route1 =
	222, CATCS
	N31.157908, W92.344292
	N30.948589, W92.568417
	N30.949461, W92.686639
	N30.849094, W92.687564
	N30.794542, W92.688081
	2, 737, 210
# (rwy1) CATCS, AMWIX, OPMEE, JIKLO, FOSUX



[approach2]

runway = rwy1
beacon = OPMEE

route1 =
	180, OPMEE
	N30.949461, W92.686639
	N30.849094, W92.687564
	N30.794542, W92.688081
	2, 737, 210
# (rwy1) OPMEE, JIKLO, FOSUX

route2 =
	180, OPMEE
	N30.949461, W92.686639
	N30.849094, W92.687564
	N30.794542, W92.688081
	2, 737, 210
# (rwy1) OPMEE, JIKLO, FOSUX



[approach3]

runway = rwy1
beacon = SUGGA

route1 =
	067, SUGGA
	N30.842700, W93.112061
	N30.950225, W92.804864
	N30.949461, W92.686639
	N30.849094, W92.687564
	N30.794542, W92.688081
	2, 737, 210
# (rwy1) SUGGA, CIDIK, OPMEE, JIKLO, FOSUX



[approach4]

runway = rwy1, rev
beacon = HATHA

route1 =
	002, HATHA
	N30.311642, W92.702619
	N30.551197, W92.690342
	N30.652247, W92.689414
	5, 1699, 210
# (rwy1, rev) HATHA, ONICE, KAKKE



[approach5]

runway = rwy1, rev
beacon = MAXON

route1 =
	335, MAXON
	N30.399786, W92.491994
	N30.550311, W92.570675
	N30.551197, W92.690342
	N30.652247, W92.689414
	5, 1699, 210
# (rwy1, rev) MAXON, POSCI, ONICE, KAKKE



[approach6]

runway = rwy1, rev
beacon = ONICE

route1 =
	000, ONICE
	N30.551197, W92.690342
	N30.652247, W92.689414
	5, 1699, 210
# (rwy1, rev) ONICE, KAKKE

route2 =
	000, ONICE
	N30.551197, W92.690342
	N30.652247, W92.689414
	5, 1699, 210
# (rwy1, rev) ONICE, KAKKE
