# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KATY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1749
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.913972, W97.154722
magneticvar = 6.0

beacons =
	ABR, N45.417356, W98.368719, 0, Aberdeen
	RIPVE, N44.698336, W97.152417, 0, RIPVE
	AYUNE, N44.745708, W97.654622, 0, AYUNE
	CALAG, N45.168936, W97.665561, 0, CALAG
	JEBER, N45.025889, W97.382283, 0, JEBER
	STUCK, N45.330981, W97.085714, 0, STUCK
	BOBDE, N45.102039, W97.149939, 0, BOBDE
	BUCCA, N44.843131, W96.587836, 0, BUCCA
	DELDE, N44.802600, W96.925625, 0, DELDE
	OBITT, N44.461994, W96.999425, 0, OBITT
	ASTOE, N44.465408, W96.638042, 0, ASTOE
	ZOTBY, N44.455581, W97.490617, 0, ZOTBY

boundary =
	N44.455581, W97.490617
	N45.417356, W98.368719
	N45.330981, W97.085714
	N44.843131, W96.587836
	N44.465408, W96.638042



[airport1]

name = WATERTOWN REGIONAL AIRPORT, Watertown Regional Airport
code = KATY

runways =
	rwy1, 12, N44.922206, W97.169306, 125, 6898, 0, 0, 1748
	rwy2, 17, N44.920558, W97.151058, 180, 6893, 0, 0, 1741



[approach1]

runway = rwy1
beacon = AYUNE

route1 =
	034, AYUNE
	N44.745708, W97.654622
	N45.025889, W97.382283
	N44.966197, W97.259478
	5, 3340, 210
# (rwy1) AYUNE, JEBER, FENIN



[approach2]

runway = rwy1
beacon = CALAG

route1 =
	125, CALAG
	N45.168936, W97.665561
	N45.025889, W97.382283
	N44.966197, W97.259478
	5, 3340, 210
# (rwy1) CALAG, JEBER, FENIN



[approach3]

runway = rwy1
beacon = JEBER

route1 =
	124, JEBER
	N45.025889, W97.382283
	N44.966197, W97.259478
	5, 3340, 210
# (rwy1) JEBER, FENIN

route2 =
	124, JEBER
	N45.025889, W97.382283
	N44.966197, W97.259478
	5, 3340, 210
# (rwy1) JEBER, FENIN



[approach4]

runway = rwy1
beacon = STUCK

route1 =
	214, STUCK
	N45.330981, W97.085714
	N45.025889, W97.382283
	N44.966197, W97.259478
	5, 3340, 210
# (rwy1) STUCK, JEBER, FENIN



[approach5]

runway = rwy1, rev
beacon = BUCCA

route1 =
	260, BUCCA
	N44.843131, W96.587836
	N44.802600, W96.925625
	N44.861067, W97.044486
	5, 3325, 210
# (rwy1, rev) BUCCA, DELDE, HAVDI



[approach6]

runway = rwy1, rev
beacon = DELDE

route1 =
	304, DELDE
	N44.802600, W96.925625
	N44.861067, W97.044486
	5, 3325, 210
# (rwy1, rev) DELDE, HAVDI

route2 =
	304, DELDE
	N44.802600, W96.925625
	N44.861067, W97.044486
	5, 3325, 210
# (rwy1, rev) DELDE, HAVDI



[approach7]

runway = rwy1, rev
beacon = OBITT

route1 =
	008, OBITT
	N44.461994, W96.999425
	N44.802600, W96.925625
	N44.861067, W97.044486
	5, 3325, 210
# (rwy1, rev) OBITT, DELDE, HAVDI



[approach8]

runway = rwy2
beacon = BOBDE

route1 =
	180, BOBDE
	N45.102039, W97.149939
	N44.998806, W97.150578
	5, 3333, 210
# (rwy2) BOBDE, RIKSE

route2 =
	180, BOBDE
	N45.102039, W97.149939
	N44.998806, W97.150578
	5, 3333, 210
# (rwy2) BOBDE, RIKSE



[approach9]

runway = rwy2
beacon = CALAG

route1 =
	100, CALAG
	N45.168936, W97.665561
	N45.102039, W97.149939
	N44.998806, W97.150578
	5, 3333, 210
# (rwy2) CALAG, BOBDE, RIKSE



[approach10]

runway = rwy2
beacon = STUCK

route1 =
	191, STUCK
	N45.330981, W97.085714
	N45.102039, W97.149939
	N44.998806, W97.150578
	5, 3333, 210
# (rwy2) STUCK, BOBDE, RIKSE



[approach11]

runway = rwy2, rev
beacon = RIPVE

route1 =
	000, RIPVE
	N44.698336, W97.152417
	N44.796803, W97.151814
	6, 3653, 210
# (rwy2, rev) RIPVE, OXSAS

route2 =
	000, RIPVE
	N44.698336, W97.152417
	N44.796803, W97.151814
	6, 3653, 210
# (rwy2, rev) RIPVE, OXSAS
