# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAFO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6221
floor = 7700
descendaltitude = 21200
ceiling = 23200
above = 26200
speedrestriction = 15, 220, 16200, 250
localizerspeed = 8, 180
diversionaltitude = 23200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.708769, W110.942172
magneticvar = 14.0

beacons =
	BPI, N42.579447, W110.109214, 0, Big Piney
	MLD, N42.199900, W112.451236, 0, Malad City
	GIGSE, N43.226572, W111.220217, 0, GIGSE
	LUNDI, N42.691122, W111.869236, 0, LUNDI
	NADIC, N43.062103, W111.016719, 0, NADIC
	CAALL, N42.372478, W110.943361, 0, CAALL
	GRIPS, N41.793961, W110.093922, 0, GRIPS

boundary =
	N41.793961, W110.093922
	N42.199900, W112.451236
	N42.691122, W111.869236
	N43.226572, W111.220217
	N42.579447, W110.109214



[airport1]

name = AFTON LINCOLN CO/GEN BOYD L ED AIRPORT, Afton Lincoln Co Gen Boyd L Ed Airport
code = KAFO

runways =
	rwy1, 16, N42.718406, W110.942139, 180, 7025, 0, 0, 6188

sids =
	GIGSE
	LUNDI



[departure1]

runway = rwy1

route1 =
	LUNDI2
	N42.682450, W110.942264
	N42.691122, W111.869236
# (RW16) HIPOX, LUNDI



[departure2]

runway = rwy1, rev

route1 =
	AFTON4
	N42.768419, W110.941961
	N43.123239, W111.063183
	N43.226572, W111.220217
# (RW34) WOLEN, FRIDM, GIGSE



[approach1]

runway = rwy1
beacon = BPI

route1 =
	306, BPI
	N42.579447, W110.109214
	N43.024300, W110.944633
	N43.062103, W111.016719
	N42.910669, W110.962711
	N42.851469, W110.941669
	N42.799453, W110.941853
	5, 7780, 210
# (rwy1) BPI, PRTER, NADIC, LINKY, STALY, KIING



[approach2]

runway = rwy1
beacon = GIGSE

route1 =
	137, GIGSE
	N43.226572, W111.220217
	N43.062103, W111.016719
	N42.910669, W110.962711
	N42.851469, W110.941669
	N42.799453, W110.941853
	5, 7780, 210
# (rwy1) GIGSE, NADIC, LINKY, STALY, KIING



[approach3]

runway = rwy1
beacon = LUNDI

route1 =
	059, LUNDI
	N42.691122, W111.869236
	N43.062103, W111.016719
	N42.910669, W110.962711
	N42.851469, W110.941669
	N42.799453, W110.941853
	5, 7780, 210
# (rwy1) LUNDI, NADIC, LINKY, STALY, KIING



[approach4]

runway = rwy1
beacon = NADIC

route1 =
	165, NADIC
	N43.062103, W111.016719
	N42.910669, W110.962711
	N42.851469, W110.941669
	N42.799453, W110.941853
	5, 7780, 210
# (rwy1) NADIC, LINKY, STALY, KIING



[approach5]

runway = rwy1, rev
beacon = BPI

route1 =
	245, BPI
	N42.579447, W110.109214
	N42.371822, W110.718514
	N42.372478, W110.943361
	N42.495192, W110.942922
	N42.536347, W110.942772
	N42.561631, W110.942686
	N42.584300, W110.942606
	N42.620919, W110.942478
	5, 7813, 210
# (rwy1, rev) BPI, SISLE, CAALL, BAKEE, ALLRD, POKEE, PITSZ, KIKSE



[approach6]

runway = rwy1, rev
beacon = CAALL

route1 =
	000, CAALL
	N42.372478, W110.943361
	N42.495192, W110.942922
	N42.536347, W110.942772
	N42.561631, W110.942686
	N42.584300, W110.942606
	N42.620919, W110.942478
	5, 7813, 210
# (rwy1, rev) CAALL, BAKEE, ALLRD, POKEE, PITSZ, KIKSE

route2 =
	000, CAALL
	N42.372478, W110.943361
	N42.495192, W110.942922
	N42.536347, W110.942772
	N42.561631, W110.942686
	N42.584300, W110.942606
	N42.620919, W110.942478
	5, 7813, 210
# (rwy1, rev) CAALL, BAKEE, ALLRD, POKEE, PITSZ, KIKSE



[approach7]

runway = rwy1, rev
beacon = GRIPS

route1 =
	321, GRIPS
	N41.793961, W110.093922
	N42.371822, W110.718514
	N42.372478, W110.943361
	N42.495192, W110.942922
	N42.536347, W110.942772
	N42.561631, W110.942686
	N42.584300, W110.942606
	N42.620919, W110.942478
	5, 7813, 210
# (rwy1, rev) GRIPS, SISLE, CAALL, BAKEE, ALLRD, POKEE, PITSZ, KIKSE



[approach8]

runway = rwy1, rev
beacon = MLD

route1 =
	079, MLD
	N42.199900, W112.451236
	N42.372219, W111.187097
	N42.372478, W110.943361
	N42.495192, W110.942922
	N42.536347, W110.942772
	N42.561631, W110.942686
	N42.584300, W110.942606
	N42.620919, W110.942478
	5, 7813, 210
# (rwy1, rev) MLD, IVAYU, CAALL, BAKEE, ALLRD, POKEE, PITSZ, KIKSE
