# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAXV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 912
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.493547, W84.298075
magneticvar = -4.0

beacons =
	ROD, N40.287800, W84.043097, 0, Rosewood
	OXEPE, N40.367569, W84.517722, 0, OXEPE
	TIBYU, N40.529694, W84.568944, 0, TIBYU
	ZUKEC, N40.448636, W84.543303, 0, ZUKEC
	CIPRO, N40.619394, W84.075986, 0, CIPRO
	JOLIV, N40.457056, W84.025881, 0, JOLIV
	SHOOS, N40.538228, W84.050903, 0, SHOOS

boundary =
	N40.287800, W84.043097
	N40.367569, W84.517722
	N40.529694, W84.568944
	N40.619394, W84.075986
	N40.538228, W84.050903
	N40.457056, W84.025881



[airport1]

name = ARMSTRONG AIRPORT, Armstrong Airport
code = KAXV

runways =
	rwy1, 08, N40.492242, W84.305247, 77, 5500, 698, 237, 910



[approach1]

runway = rwy1
beacon = OXEPE

route1 =
	346, OXEPE
	N40.367569, W84.517722
	N40.448636, W84.543303
	N40.472436, W84.413750
	5, 2502, 210
# (rwy1) OXEPE, ZUKEC, NIGMY



[approach2]

runway = rwy1
beacon = TIBYU

route1 =
	166, TIBYU
	N40.529694, W84.568944
	N40.448636, W84.543303
	N40.472436, W84.413750
	5, 2502, 210
# (rwy1) TIBYU, ZUKEC, NIGMY



[approach3]

runway = rwy1
beacon = ZUKEC

route1 =
	076, ZUKEC
	N40.448636, W84.543303
	N40.472436, W84.413750
	5, 2502, 210
# (rwy1) ZUKEC, NIGMY

route2 =
	076, ZUKEC
	N40.448636, W84.543303
	N40.472436, W84.413750
	5, 2502, 210
# (rwy1) ZUKEC, NIGMY



[approach4]

runway = rwy1, rev
beacon = CIPRO

route1 =
	166, CIPRO
	N40.619394, W84.075986
	N40.538228, W84.050903
	N40.514858, W84.180589
	5, 2500, 210
# (rwy1, rev) CIPRO, SHOOS, EVEZA



[approach5]

runway = rwy1, rev
beacon = JOLIV

route1 =
	346, JOLIV
	N40.457056, W84.025881
	N40.538228, W84.050903
	N40.514858, W84.180589
	5, 2500, 210
# (rwy1, rev) JOLIV, SHOOS, EVEZA



[approach6]

runway = rwy1, rev
beacon = SHOOS

route1 =
	256, SHOOS
	N40.538228, W84.050903
	N40.514858, W84.180589
	5, 2500, 210
# (rwy1, rev) SHOOS, EVEZA

route2 =
	256, SHOOS
	N40.538228, W84.050903
	N40.514858, W84.180589
	5, 2500, 210
# (rwy1, rev) SHOOS, EVEZA
