# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KANJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 716
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.479222, W84.368389
magneticvar = -7.0

beacons =
	SSM, N46.412111, W84.314872, 0, Sault Ste Marie
	WAGGO, N46.901328, W85.007167, 0, WAGGO
	WUYFO, N46.354550, W84.993803, 0, WUYFO
	KUCEB, N46.637269, W84.591178, 0, KUCEB
	HITAM, N46.164136, W84.170506, 0, HITAM
	PINES, N46.030447, W84.486736, 0, PINES
	ZIDVI, N46.346683, W84.183069, 0, ZIDVI

boundary =
	N46.030447, W84.486736
	N46.354550, W84.993803
	N46.901328, W85.007167
	N46.637269, W84.591178
	N46.553708, W84.473161
	N46.521081, W84.427222
	N46.454075, W84.333136
	N46.419775, W84.285108
	N46.346683, W84.183069
	N46.164136, W84.170506



[airport1]

name = SAULT STE MARIE MUN/SANDERSON AIRPORT, Sault Ste Marie Mun Sanderson Airport
code = KANJ

runways =
	rwy1, 14, N46.484017, W84.375136, 136, 5234, 180, 178, 697



[approach1]

runway = rwy1
beacon = KUCEB

route1 =
	135, KUCEB
	N46.637269, W84.591178
	N46.553708, W84.473161
	N46.521081, W84.427222
	3, 1652, 210
# (rwy1) KUCEB, CAKTA, AJAPY



[approach2]

runway = rwy1
beacon = SSM

route1 =
	319, SSM
	N46.412111, W84.314872
	N46.637269, W84.591178
	N46.553708, W84.473161
	N46.521081, W84.427222
	3, 1652, 210
# (rwy1) SSM, KUCEB, CAKTA, AJAPY



[approach3]

runway = rwy1
beacon = WAGGO

route1 =
	132, WAGGO
	N46.901328, W85.007167
	N46.637269, W84.591178
	N46.553708, W84.473161
	N46.521081, W84.427222
	3, 1652, 210
# (rwy1) WAGGO, KUCEB, CAKTA, AJAPY



[approach4]

runway = rwy1
beacon = WUYFO

route1 =
	044, WUYFO
	N46.354550, W84.993803
	N46.579100, W84.677697
	N46.637269, W84.591178
	N46.553708, W84.473161
	N46.521081, W84.427222
	3, 1652, 210
# (rwy1) WUYFO, HARUV, KUCEB, CAKTA, AJAPY



[approach5]

runway = rwy1, rev
beacon = HITAM

route1 =
	357, HITAM
	N46.164136, W84.170506
	N46.346683, W84.183069
	N46.419775, W84.285108
	N46.454075, W84.333136
	2, 1352, 210
# (rwy1, rev) HITAM, ZIDVI, YIRUC, CUXIG



[approach6]

runway = rwy1, rev
beacon = PINES

route1 =
	033, PINES
	N46.030447, W84.486736
	N46.346683, W84.183069
	N46.419775, W84.285108
	N46.454075, W84.333136
	2, 1352, 210
# (rwy1, rev) PINES, ZIDVI, YIRUC, CUXIG



[approach7]

runway = rwy1, rev
beacon = SSM

route1 =
	125, SSM
	N46.412111, W84.314872
	N46.346683, W84.183069
	N46.419775, W84.285108
	N46.454075, W84.333136
	2, 1352, 210
# (rwy1, rev) SSM, ZIDVI, YIRUC, CUXIG



[approach8]

runway = rwy1, rev
beacon = ZIDVI

route1 =
	316, ZIDVI
	N46.346683, W84.183069
	N46.419775, W84.285108
	N46.454075, W84.333136
	2, 1352, 210
# (rwy1, rev) ZIDVI, YIRUC, CUXIG
