# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAZE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 255
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.885189, W82.647892
magneticvar = -6.0

beacons =
	JAPAX, N31.965628, W82.885278, 0, JAPAX
	MAVKN, N32.099369, W82.694547, 0, MAVKN
	WIDPU, N32.032533, W82.789981, 0, WIDPU
	BOKAW, N31.832411, W82.369639, 0, BOKAW
	MOYEE, N31.737261, W82.505883, 0, MOYEE
	NANSE, N31.641967, W82.641844, 0, NANSE

boundary =
	N31.641967, W82.641844
	N31.965628, W82.885278
	N32.032533, W82.789981
	N32.099369, W82.694547
	N31.832411, W82.369639



[airport1]

name = HAZLEHURST AIRPORT, Hazlehurst Airport
code = KAZE

runways =
	rwy1, 15, N31.890514, W82.653014, 141, 5012, 0, 0, 221



[approach1]

runway = rwy1
beacon = JAPAX

route1 =
	050, JAPAX
	N31.965628, W82.885278
	N32.032533, W82.789981
	N31.954583, W82.714722
	N31.928169, W82.689272
	3, 1176, 210
# (rwy1) JAPAX, WIDPU, VIDUC, UKUTE



[approach2]

runway = rwy1
beacon = MAVKN

route1 =
	230, MAVKN
	N32.099369, W82.694547
	N32.032533, W82.789981
	N31.954583, W82.714722
	N31.928169, W82.689272
	3, 1176, 210
# (rwy1) MAVKN, WIDPU, VIDUC, UKUTE



[approach3]

runway = rwy1
beacon = WIDPU

route1 =
	140, WIDPU
	N32.032533, W82.789981
	N31.954583, W82.714722
	N31.928169, W82.689272
	3, 1176, 210
# (rwy1) WIDPU, VIDUC, UKUTE

route2 =
	140, WIDPU
	N32.032533, W82.789981
	N31.954583, W82.714722
	N31.928169, W82.689272
	3, 1176, 210
# (rwy1) WIDPU, VIDUC, UKUTE



[approach4]

runway = rwy1, rev
beacon = BOKAW

route1 =
	230, BOKAW
	N31.832411, W82.369639
	N31.737261, W82.505883
	N31.814389, W82.579839
	N31.855750, W82.619578
	2, 886, 210
# (rwy1, rev) BOKAW, MOYEE, MOSBE, AWONI



[approach5]

runway = rwy1, rev
beacon = MOYEE

route1 =
	320, MOYEE
	N31.737261, W82.505883
	N31.814389, W82.579839
	N31.855750, W82.619578
	2, 886, 210
# (rwy1, rev) MOYEE, MOSBE, AWONI

route2 =
	320, MOYEE
	N31.737261, W82.505883
	N31.814389, W82.579839
	N31.855750, W82.619578
	2, 886, 210
# (rwy1, rev) MOYEE, MOSBE, AWONI



[approach6]

runway = rwy1, rev
beacon = NANSE

route1 =
	050, NANSE
	N31.641967, W82.641844
	N31.737261, W82.505883
	N31.814389, W82.579839
	N31.855750, W82.619578
	2, 886, 210
# (rwy1, rev) NANSE, MOYEE, MOSBE, AWONI
