# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KASE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7838
floor = 9300
descendaltitude = 22800
ceiling = 24800
above = 27800
speedrestriction = 15, 220, 17800, 250
localizerspeed = 8, 180
diversionaltitude = 24800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.221878, W106.868233
magneticvar = 9.0

beacons =
	DBL, N39.439344, W106.894681, 0, Red Table
	GCC, N44.347772, W105.543486, 0, Gillette
	RIL, N39.528322, W107.719658, 0, Rifle
	EKR, N40.067442, W107.924950, 0, Meeker
	JNC, N39.059567, W108.792575, 0, Grand Junction
	SXW, N39.629478, W106.991169, 0, Snow
	RLG, N40.002639, W106.442489, 0, Kremmling
	GLENO, N39.347733, W107.368914, 0, GLENO
	PACES, N39.165833, W108.278781, 0, PACES
	NOVJO, N39.768431, W107.810647, 0, NOVJO
	DUMBR, N38.938978, W106.460394, 0, DUMBR
	HAREI, N39.078294, W106.578736, 0, HAREI
	TREEI, N39.213519, W106.623319, 0, TREEI
	BIGLP, N39.302908, W106.653183, 0, BIGLP
	RUEDI, N39.380764, W106.692372, 0, RUEDI
	MMUTT, N38.080658, W105.747819, 0, MMUTT
	CUTTZ, N38.483264, W106.082617, 0, CUTTZ
	PRTTY, N38.803064, W108.635389, 0, PRTTY
	BURRD, N38.952681, W108.125981, 0, BURRD
	DUUMB, N39.103061, W107.603481, 0, DUUMB
	LOYYD, N39.161458, W107.403664, 0, LOYYD
	SNMAS, N39.153869, W106.879656, 0, SNMAS
	TRRBO, N37.637103, W108.621231, 0, TRRBO
	LLAXX, N38.276056, W108.629517, 0, LLAXX
	ERRDA, N38.533781, W110.087042, 0, ERRDA
	SLIPY, N37.803914, W109.460578, 0, SLIPY
	PEEDY, N38.108156, W109.228608, 0, PEEDY
	HYPPE, N40.374381, W109.247044, 0, HYPPE
	SLAPE, N39.144753, W109.458594, 0, SLAPE
	MMARY, N39.542114, W106.433836, 0, MMARY
	WERNR, N39.547958, W106.671286, 0, WERNR
	DORPH, N39.504253, W103.231628, 0, DORPH
	CBAAS, N39.550264, W104.081575, 0, CBAAS
	BBEER, N39.585756, W104.603975, 0, BBEER
	FLOWS, N39.645106, W105.081769, 0, FLOWS
	LYKKE, N39.683250, W105.419211, 0, LYKKE
	WIINE, N39.610111, W105.697519, 0, WIINE
	SWNCN, N39.531075, W106.067736, 0, SWNCN
	LINDZ, N39.388764, W107.157917, 0, LINDZ
	WASLO, N39.359336, W106.976975, 0, WASLO

boundary =
	N37.637103, W108.621231
	N37.803914, W109.460578
	N38.533781, W110.087042
	N40.374381, W109.247044
	N44.347772, W105.543486
	N39.504253, W103.231628
	N38.080658, W105.747819



[airport1]

name = ASPEN-PITKIN CO/SARDY AIRPORT, Aspen Pitkin Co Sardy Airport
code = KASE

runways =
	rwy1, 15, N39.232175, W106.873147, 160, 8006, 0, 1000, 7680

sids =
	NOVJO
	PACES
	GLENO

entrypoints =
	221, TRRBO
	083, DORPH
	142, MMUTT
	256, ERRDA
	269, SLAPE
	236, SLIPY
	140, CUTTZ
	240, PEEDY
	236, LLAXX
	303, HYPPE



[departure1]

runway = rwy1, rev

route1 =
	GLENO3
	N39.211581, W106.863319
	N39.262331, W106.879469
	N39.294714, W106.927058
	N39.296819, W106.958108
	N39.310792, W107.008922
	N39.368011, W107.118194
	N39.379767, W107.204378
	N39.347733, W107.368914
# (RW33) AER33, ILOME, BEYAD, KIBEY, WEPRU, PITKN, ZAKRY, GLENO

route2 =
	PITKN5
	N39.287986, W106.890228
	N39.388764, W107.157917
	N39.347733, W107.368914
	N39.296814, W107.627750
	N39.165833, W108.278781
# (RW33) BOYET, LINDZ, GLENO, SLOLM, PACES

route3 =
	PITKN5
	N39.287986, W106.890228
	N39.388764, W107.157917
	N39.347733, W107.368914
	N39.296814, W107.627750
	N39.768431, W107.810647
# (RW33) BOYET, LINDZ, GLENO, SLOLM, NOVJO



[approach1]

runway = rwy1
beacon = CUTTZ

route1 =
	327, HAREI1
	N38.483264, W106.082617
	N38.938978, W106.460394
	N39.078294, W106.578736
	N39.213519, W106.623319
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) CUTTZ, DUMBR, HAREI, TREEI, BIGLP, RUEDI



[approach2]

runway = rwy1
beacon = DORPH

route1 =
	274, MMARY1
	N39.504253, W103.231628
	N39.550264, W104.081575
	N39.585756, W104.603975
	N39.645106, W105.081769
	N39.683250, W105.419211
	N39.610111, W105.697519
	N39.531075, W106.067736
	N39.542114, W106.433836
	N39.547958, W106.671286
	end, 271
# (RW15) DORPH, CBAAS, BBEER, FLOWS, LYKKE, WIINE, SWNCN, MMARY, WERNR



[approach3]

runway = rwy1
beacon = ERRDA

route1 =
	076, LOYYD1
	N38.533781, W110.087042
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) ERRDA, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach4]

runway = rwy1
beacon = HYPPE

route1 =
	187, LOYYD1
	N40.374381, W109.247044
	N39.144753, W109.458594
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) HYPPE, SLAPE, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach5]

runway = rwy1
beacon = LLAXX

route1 =
	359, LOYYD1
	N38.276056, W108.629517
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) LLAXX, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach6]

runway = rwy1
beacon = MMUTT

route1 =
	326, HAREI1
	N38.080658, W105.747819
	N38.483264, W106.082617
	N38.938978, W106.460394
	N39.078294, W106.578736
	N39.213519, W106.623319
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) MMUTT, CUTTZ, DUMBR, HAREI, TREEI, BIGLP, RUEDI



[approach7]

runway = rwy1
beacon = PEEDY

route1 =
	033, LOYYD1
	N38.108156, W109.228608
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) PEEDY, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach8]

runway = rwy1
beacon = SLAPE

route1 =
	117, LOYYD1
	N39.144753, W109.458594
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) SLAPE, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach9]

runway = rwy1
beacon = SLIPY

route1 =
	030, LOYYD1
	N37.803914, W109.460578
	N38.108156, W109.228608
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) SLIPY, PEEDY, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach10]

runway = rwy1
beacon = TRRBO

route1 =
	359, LOYYD1
	N37.637103, W108.621231
	N38.276056, W108.629517
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW15) TRRBO, LLAXX, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach11]

runway = rwy1, rev
beacon = CUTTZ

route1 =
	327, HAREI1
	N38.483264, W106.082617
	N38.938978, W106.460394
	N39.078294, W106.578736
	N39.213519, W106.623319
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) CUTTZ, DUMBR, HAREI, TREEI, BIGLP, RUEDI



[approach12]

runway = rwy1, rev
beacon = DORPH

route1 =
	274, MMARY1
	N39.504253, W103.231628
	N39.550264, W104.081575
	N39.585756, W104.603975
	N39.645106, W105.081769
	N39.683250, W105.419211
	N39.610111, W105.697519
	N39.531075, W106.067736
	N39.542114, W106.433836
	N39.547958, W106.671286
	end, 271
# (RW33) DORPH, CBAAS, BBEER, FLOWS, LYKKE, WIINE, SWNCN, MMARY, WERNR



[approach13]

runway = rwy1, rev
beacon = ERRDA

route1 =
	076, LOYYD1
	N38.533781, W110.087042
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) ERRDA, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach14]

runway = rwy1, rev
beacon = HYPPE

route1 =
	187, LOYYD1
	N40.374381, W109.247044
	N39.144753, W109.458594
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) HYPPE, SLAPE, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach15]

runway = rwy1, rev
beacon = LLAXX

route1 =
	359, LOYYD1
	N38.276056, W108.629517
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) LLAXX, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach16]

runway = rwy1, rev
beacon = MMUTT

route1 =
	326, HAREI1
	N38.080658, W105.747819
	N38.483264, W106.082617
	N38.938978, W106.460394
	N39.078294, W106.578736
	N39.213519, W106.623319
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) MMUTT, CUTTZ, DUMBR, HAREI, TREEI, BIGLP, RUEDI



[approach17]

runway = rwy1, rev
beacon = PEEDY

route1 =
	033, LOYYD1
	N38.108156, W109.228608
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) PEEDY, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach18]

runway = rwy1, rev
beacon = SLAPE

route1 =
	117, LOYYD1
	N39.144753, W109.458594
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) SLAPE, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach19]

runway = rwy1, rev
beacon = SLIPY

route1 =
	030, LOYYD1
	N37.803914, W109.460578
	N38.108156, W109.228608
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) SLIPY, PEEDY, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach20]

runway = rwy1, rev
beacon = TRRBO

route1 =
	359, LOYYD1
	N37.637103, W108.621231
	N38.276056, W108.629517
	N38.803064, W108.635389
	N38.952681, W108.125981
	N39.103061, W107.603481
	N39.161458, W107.403664
	N39.153869, W106.879656
	N39.302908, W106.653183
	N39.380764, W106.692372
	end, 338
# (RW33) TRRBO, LLAXX, PRTTY, BURRD, DUUMB, LOYYD, SNMAS, BIGLP, RUEDI



[approach21]

runway = rwy1
beacon = DBL

route1 =
	308, DBL
	N39.439344, W106.894681
	N39.483294, W106.965683
	N39.409583, W107.049992
	N39.359336, W106.976975
	N39.315047, W106.912761
	N39.283772, W106.897800
	3, 8635, 210
# (rwy1) DBL, SITWO, NALDY, WASLO, ONCAP, JOSAN



[approach22]

runway = rwy1
beacon = LINDZ

route1 =
	075, LINDZ
	N39.388764, W107.157917
	N39.409583, W107.049992
	N39.359336, W106.976975
	N39.315047, W106.912761
	N39.283772, W106.897800
	3, 8635, 210
# (rwy1) LINDZ, NALDY, WASLO, ONCAP, JOSAN



[approach23]

runway = rwy1
beacon = WASLO

route1 =
	131, WASLO
	N39.359336, W106.976975
	N39.315047, W106.912761
	N39.283772, W106.897800
	3, 8635, 210
# (rwy1) WASLO, ONCAP, JOSAN
