# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAPV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3062
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.575331, W117.186189
magneticvar = 14.0

beacons =
	VCV, N34.594164, W117.389997, 0, Victorville
	HEC, N34.797017, W116.462922, 0, Hector
	PMD, N34.631397, W118.063822, 0, Palmdale
	BASAL, N34.757775, W116.861831, 0, BASAL
	NASTE, N34.694008, W117.482814, 0, NASTE
	HEDRI, N34.816194, W117.151239, 0, HEDRI

boundary =
	N34.500639, W117.346636
	N34.631397, W118.063822
	N34.813472, W117.282769
	N34.816194, W117.151239
	N34.818775, W117.019700
	N34.797017, W116.462922
	N34.506608, W117.206164



[airport1]

name = APPLE VALLEY AIRPORT, Apple Valley Airport
code = KAPV

runways =
	rwy1, 08, N34.569561, W117.194031, 90, 4100, 0, 0, 2958
	rwy2, 18, N34.587547, W117.182547, 196, 6498, 0, 597, 3062

sids =
	PMD
	HEC



[departure1]

runway = rwy2, rev

route1 =
	EXCON1
	N34.611803, W117.174772
	N34.724342, W117.191786
	N34.631397, W118.063822
# (RW36) HUNEY, EXCON, PMD

route2 =
	EXCON1
	N34.611803, W117.174772
	N34.724342, W117.191786
	N34.797017, W116.462922
# (RW36) HUNEY, EXCON, HEC



[approach1]

runway = rwy2
beacon = BASAL

route1 =
	295, BASAL
	N34.757775, W116.861831
	N34.818775, W117.019700
	N34.816194, W117.151239
	N34.704378, W117.147925
	N34.652867, W117.163003
	N34.630167, W117.169642
	3, 4017, 210
# (rwy2) BASAL, DAVAY, HEDRI, VICVU, JUTGA, CUVED



[approach2]

runway = rwy2
beacon = HEDRI

route1 =
	178, HEDRI
	N34.816194, W117.151239
	N34.704378, W117.147925
	N34.652867, W117.163003
	N34.630167, W117.169642
	3, 4017, 210
# (rwy2) HEDRI, VICVU, JUTGA, CUVED



[approach3]

runway = rwy2
beacon = NASTE

route1 =
	053, NASTE
	N34.694008, W117.482814
	N34.813472, W117.282769
	N34.816194, W117.151239
	N34.704378, W117.147925
	N34.652867, W117.163003
	N34.630167, W117.169642
	3, 4017, 210
# (rwy2) NASTE, CUREL, HEDRI, VICVU, JUTGA, CUVED
