# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KASW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 850
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.274694, W85.840083
magneticvar = -3.0

beacons =
	OLK, N41.246908, W85.497397, 0, Webster Lake
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	GSH, N41.525156, W86.027953, 0, Goshen
	CLEFT, N41.081097, W86.041467, 0, CLEFT
	JIDNA, N41.267950, W86.111178, 0, JIDNA
	BAGEL, N41.515975, W85.613689, 0, BAGEL
	DABDE, N41.276417, W85.569778, 0, DABDE
	TELEY, N41.025314, W85.567997, 0, TELEY

boundary =
	N40.979064, W85.188058
	N41.081097, W86.041467
	N41.151253, W86.107486
	N41.384647, W86.114883
	N41.525156, W86.027953
	N41.515975, W85.613689



[airport1]

name = WARSAW MUN AIRPORT, Warsaw Mun Airport
code = KASW

runways =
	rwy1, 09, N41.272408, W85.846233, 89, 6001, 0, 901, 838
	rwy2, 18, N41.283389, W85.847272, 179, 4021, 0, 0, 840



[approach1]

runway = rwy1
beacon = CLEFT

route1 =
	324, CLEFT
	N41.081097, W86.041467
	N41.151253, W86.107486
	N41.267950, W86.111178
	N41.270247, W85.979294
	N41.271531, W85.901481
	2, 1474, 210
# (rwy1) CLEFT, COXUK, JIDNA, KUVKE, IVDAW



[approach2]

runway = rwy1
beacon = GSH

route1 =
	204, GSH
	N41.525156, W86.027953
	N41.384647, W86.114883
	N41.267950, W86.111178
	N41.270247, W85.979294
	N41.271531, W85.901481
	2, 1474, 210
# (rwy1) GSH, WAGPI, JIDNA, KUVKE, IVDAW



[approach3]

runway = rwy1
beacon = JIDNA

route1 =
	088, JIDNA
	N41.267950, W86.111178
	N41.270247, W85.979294
	N41.271531, W85.901481
	2, 1474, 210
# (rwy1) JIDNA, KUVKE, IVDAW

route2 =
	088, JIDNA
	N41.267950, W86.111178
	N41.270247, W85.979294
	N41.271531, W85.901481
	2, 1474, 210
# (rwy1) JIDNA, KUVKE, IVDAW



[approach4]

runway = rwy1, rev
beacon = BAGEL

route1 =
	165, BAGEL
	N41.515975, W85.613689
	N41.393519, W85.572553
	N41.276417, W85.569778
	N41.274567, W85.702747
	N41.273375, W85.783489
	2, 1483, 210
# (rwy1, rev) BAGEL, JASUS, DABDE, WODKA, YIDUL



[approach5]

runway = rwy1, rev
beacon = DABDE

route1 =
	268, DABDE
	N41.276417, W85.569778
	N41.274567, W85.702747
	N41.273375, W85.783489
	2, 1483, 210
# (rwy1, rev) DABDE, WODKA, YIDUL

route2 =
	268, DABDE
	N41.276417, W85.569778
	N41.274567, W85.702747
	N41.273375, W85.783489
	2, 1483, 210
# (rwy1, rev) DABDE, WODKA, YIDUL



[approach6]

runway = rwy1, rev
beacon = TELEY

route1 =
	000, TELEY
	N41.025314, W85.567997
	N41.159369, W85.567047
	N41.276417, W85.569778
	N41.274567, W85.702747
	N41.273375, W85.783489
	2, 1483, 210
# (rwy1, rev) TELEY, POPOE, DABDE, WODKA, YIDUL
