# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAEX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 88
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.327372, W92.548556
magneticvar = 3.0

beacons =
	AEX, N31.256731, W92.500972, 0, Alexandria
	MUSHE, N31.153175, W92.155025, 0, MUSHE
	NUBOY, N31.511200, W92.983244, 0, NUBOY
	EBYAJ, N31.513397, W92.708317, 0, EBYAJ
	LATIW, N31.517056, W92.511056, 0, LATIW
	MEJVE, N31.170919, W92.418019, 0, MEJVE
	OYUBA, N31.137547, W92.580919, 0, OYUBA

boundary =
	N31.124503, W92.485019
	N31.137547, W92.580919
	N31.511200, W92.983244
	N31.562592, W92.629519
	N31.503956, W92.414781
	N31.153175, W92.155025



[airport1]

name = ALEXANDRIA INTL AIRPORT, Alexandria Intl Airport
code = KAEX

runways =
	rwy1, 14, N31.337878, W92.559228, 144, 9352, 0, 0, 84
	rwy2, 18, N31.336731, W92.544317, 189, 7001, 0, 0, 84



[approach1]

runway = rwy1
beacon = AEX

route1 =
	325, AEX
	N31.256731, W92.500972
	N31.513397, W92.708317
	N31.407294, W92.618108
	N31.364892, W92.582128
	2, 720, 210
# (rwy1) AEX, EBYAJ, CROVE, CUBIP



[approach2]

runway = rwy1
beacon = EBYAJ

route1 =
	144, EBYAJ
	N31.513397, W92.708317
	N31.407294, W92.618108
	N31.364892, W92.582128
	2, 720, 210
# (rwy1) EBYAJ, CROVE, CUBIP



[approach3]

runway = rwy1
beacon = MUSHE

route1 =
	315, MUSHE
	N31.153175, W92.155025
	N31.562592, W92.629519
	N31.513397, W92.708317
	N31.407294, W92.618108
	N31.364892, W92.582128
	2, 720, 210
# (rwy1) MUSHE, IBVUW, EBYAJ, CROVE, CUBIP



[approach4]

runway = rwy1
beacon = NUBOY

route1 =
	105, NUBOY
	N31.511200, W92.983244
	N31.464156, W92.787033
	N31.513397, W92.708317
	N31.407294, W92.618108
	N31.364892, W92.582128
	2, 720, 210
# (rwy1) NUBOY, IBHEJ, EBYAJ, CROVE, CUBIP



[approach5]

runway = rwy1, rev
beacon = MEJVE

route1 =
	324, MEJVE
	N31.170919, W92.418019
	N31.251978, W92.486517
	5, 1680, 210
# (rwy1, rev) MEJVE, AJBOJ



[approach6]

runway = rwy1, rev
beacon = MUSHE

route1 =
	292, MUSHE
	N31.153175, W92.155025
	N31.219889, W92.339358
	N31.170919, W92.418019
	N31.251978, W92.486517
	5, 1680, 210
# (rwy1, rev) MUSHE, OTQAB, MEJVE, AJBOJ



[approach7]

runway = rwy2
beacon = AEX

route1 =
	358, AEX
	N31.256731, W92.500972
	N31.517056, W92.511056
	N31.416456, W92.529628
	5, 1676, 210
# (rwy2) AEX, LATIW, AQEKO



[approach8]

runway = rwy2
beacon = LATIW

route1 =
	188, LATIW
	N31.517056, W92.511056
	N31.416456, W92.529628
	5, 1676, 210
# (rwy2) LATIW, AQEKO



[approach9]

runway = rwy2
beacon = MUSHE

route1 =
	327, MUSHE
	N31.153175, W92.155025
	N31.503956, W92.414781
	N31.517056, W92.511056
	N31.416456, W92.529628
	5, 1676, 210
# (rwy2) MUSHE, ESJUJ, LATIW, AQEKO



[approach10]

runway = rwy2
beacon = NUBOY

route1 =
	086, NUBOY
	N31.511200, W92.983244
	N31.530083, W92.607358
	N31.517056, W92.511056
	N31.416456, W92.529628
	5, 1676, 210
# (rwy2) NUBOY, XAFQU, LATIW, AQEKO



[approach11]

runway = rwy2, rev
beacon = MUSHE

route1 =
	264, MUSHE
	N31.153175, W92.155025
	N31.124503, W92.485019
	N31.137547, W92.580919
	N31.238158, W92.562453
	N31.268222, W92.556925
	3, 1042, 210
# (rwy2, rev) MUSHE, ISOCA, OYUBA, JEVRU, HIPKU



[approach12]

runway = rwy2, rev
beacon = OYUBA

route1 =
	008, OYUBA
	N31.137547, W92.580919
	N31.238158, W92.562453
	N31.268222, W92.556925
	3, 1042, 210
# (rwy2, rev) OYUBA, JEVRU, HIPKU
