# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAVO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 160
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.591300, W81.528967
magneticvar = -5.0

beacons =
	CROWD, N27.667072, W81.961164, 0, CROWD
	FUPGE, N27.427544, W81.711814, 0, FUPGE
	RINSE, N27.205236, W81.592442, 0, RINSE
	DOWNN, N27.510767, W81.756578, 0, DOWNN
	OMIGE, N27.593939, W81.759597, 0, OMIGE

boundary =
	N27.205236, W81.592442
	N27.667072, W81.961164
	N27.776011, W81.611719
	N27.645756, W81.465953



[airport1]

name = AVON PARK EXECUTIVE AIRPORT, Avon Park Executive Airport
code = KAVO

runways =
	rwy1, 05, N27.584481, W81.535139, 45, 5374, 0, 1044, 160
	rwy2, 10, N27.593561, W81.534494, 90, 3844, 0, 0, 153



[approach1]

runway = rwy1
beacon = CROWD

route1 =
	137, CROWD
	N27.667072, W81.961164
	N27.427544, W81.711814
	N27.519583, W81.608292
	6, 2070, 210
# (rwy1) CROWD, FUPGE, PUBPO



[approach2]

runway = rwy1
beacon = FUPGE

route1 =
	044, FUPGE
	N27.427544, W81.711814
	N27.519583, W81.608292
	6, 2070, 210
# (rwy1) FUPGE, PUBPO

route2 =
	044, FUPGE
	N27.427544, W81.711814
	N27.519583, W81.608292
	6, 2070, 210
# (rwy1) FUPGE, PUBPO



[approach3]

runway = rwy1
beacon = RINSE

route1 =
	334, RINSE
	N27.205236, W81.592442
	N27.427544, W81.711814
	N27.519583, W81.608292
	6, 2070, 210
# (rwy1) RINSE, FUPGE, PUBPO



[approach4]

runway = rwy2
beacon = CROWD

route1 =
	112, CROWD
	N27.667072, W81.961164
	N27.593939, W81.759597
	N27.593781, W81.639000
	6, 2063, 210
# (rwy2) CROWD, OMIGE, HIKZE



[approach5]

runway = rwy2
beacon = DOWNN

route1 =
	358, DOWNN
	N27.510767, W81.756578
	N27.593939, W81.759597
	N27.593781, W81.639000
	6, 2063, 210
# (rwy2) DOWNN, OMIGE, HIKZE



[approach6]

runway = rwy2
beacon = OMIGE

route1 =
	090, OMIGE
	N27.593939, W81.759597
	N27.593781, W81.639000
	6, 2063, 210
# (rwy2) OMIGE, HIKZE

route2 =
	090, OMIGE
	N27.593939, W81.759597
	N27.593781, W81.639000
	6, 2063, 210
# (rwy2) OMIGE, HIKZE
