# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.087472, W90.582833
magneticvar = -1.0

beacons =
	RQR, N30.087500, W90.588625, 0, Reserve
	KBOOS, N30.277306, W90.612861, 0, KBOOS
	IRALE, N29.899014, W90.553114, 0, IRALE

boundary =
	N29.899014, W90.553114
	N30.087500, W90.588625
	N30.277306, W90.612861
	N29.985761, W90.539019



[airport1]

name = PORT OF S LOUISIANA REGL AIRPORT, Port Of S Louisiana Regl Airport
code = KAPS

runways =
	rwy1, 17, N30.092453, W90.583608, 172, 5151, 746, 0, 4



[approach1]

runway = rwy1
beacon = KBOOS

route1 =
	172, KBOOS
	N30.277306, W90.612861
	N30.178003, W90.597133
	N30.117281, W90.587531
	2, 640, 210
# (rwy1) KBOOS, GASNE, NUDLE

route2 =
	172, KBOOS
	N30.277306, W90.612861
	N30.178003, W90.597133
	N30.117281, W90.587531
	2, 640, 210
# (rwy1) KBOOS, GASNE, NUDLE



[approach2]

runway = rwy1, rev
beacon = IRALE

route1 =
	352, IRALE
	N29.899014, W90.553114
	N29.998325, W90.568756
	5, 1599, 210
# (rwy1, rev) IRALE, CHAPI

route2 =
	352, IRALE
	N29.899014, W90.553114
	N29.998325, W90.568756
	5, 1599, 210
# (rwy1, rev) IRALE, CHAPI
