# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KAVK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1477
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.773578, W98.671167
magneticvar = 4.0

beacons =
	SPIRY, N36.956522, W98.537883, 0, SPIRY
	WADAT, N36.956967, W98.801975, 0, WADAT
	ZOKOF, N36.956819, W98.669928, 0, ZOKOF
	ANEME, N36.589403, W98.802303, 0, ANEME
	FASPA, N36.588961, W98.539472, 0, FASPA
	HINEN, N36.589256, W98.670886, 0, HINEN

boundary =
	N36.588961, W98.539472
	N36.589403, W98.802303
	N36.956967, W98.801975
	N36.956819, W98.669928
	N36.956522, W98.537883



[airport1]

name = ALVA REGL AIRPORT, Alva Regl Airport
code = KAVK

runways =
	rwy1, 09, N36.774092, W98.676267, 90, 1390, 0, 0, 1476
	rwy2, 18, N36.780297, W98.670389, 180, 5001, 0, 0, 1477



[approach1]

runway = rwy2
beacon = SPIRY

route1 =
	270, SPIRY
	N36.956522, W98.537883
	N36.956819, W98.669928
	N36.873378, W98.670147
	6, 3387, 210
# (rwy2) SPIRY, ZOKOF, ZIXIN



[approach2]

runway = rwy2
beacon = WADAT

route1 =
	090, WADAT
	N36.956967, W98.801975
	N36.956819, W98.669928
	N36.873378, W98.670147
	6, 3387, 210
# (rwy2) WADAT, ZOKOF, ZIXIN



[approach3]

runway = rwy2
beacon = ZOKOF

route1 =
	180, ZOKOF
	N36.956819, W98.669928
	N36.873378, W98.670147
	6, 3387, 210
# (rwy2) ZOKOF, ZIXIN

route2 =
	180, ZOKOF
	N36.956819, W98.669928
	N36.873378, W98.670147
	6, 3387, 210
# (rwy2) ZOKOF, ZIXIN



[approach4]

runway = rwy2, rev
beacon = ANEME

route1 =
	090, ANEME
	N36.589403, W98.802303
	N36.589256, W98.670886
	N36.672700, W98.670669
	N36.736525, W98.670506
	2, 2105, 210
# (rwy2, rev) ANEME, HINEN, CADAP, AURAL



[approach5]

runway = rwy2, rev
beacon = FASPA

route1 =
	270, FASPA
	N36.588961, W98.539472
	N36.589256, W98.670886
	N36.672700, W98.670669
	N36.736525, W98.670506
	2, 2105, 210
# (rwy2, rev) FASPA, HINEN, CADAP, AURAL



[approach6]

runway = rwy2, rev
beacon = HINEN

route1 =
	000, HINEN
	N36.589256, W98.670886
	N36.672700, W98.670669
	N36.736525, W98.670506
	2, 2105, 210
# (rwy2, rev) HINEN, CADAP, AURAL

route2 =
	000, HINEN
	N36.589256, W98.670886
	N36.672700, W98.670669
	N36.736525, W98.670506
	2, 2105, 210
# (rwy2, rev) HINEN, CADAP, AURAL
