# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBWD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1387
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.793611, W98.956500
magneticvar = 4.0

beacons =
	BWD, N31.892583, W98.957461, 0, Brownwood
	TQA, N32.235742, W99.816783, 0, Tuscola
	ABI, N32.481331, W99.863453, 0, Abilene
	MUSRE, N31.988269, W98.957519, 0, MUSRE
	OHSOJ, N31.987300, W99.055497, 0, OHSOJ
	ZIHMY, N31.989164, W98.859542, 0, ZIHMY
	FICCU, N31.599164, W99.050011, 0, FICCU
	OKUTY, N31.601028, W98.854875, 0, OKUTY
	PEQIS, N31.600133, W98.952444, 0, PEQIS

boundary =
	N31.531317, W98.948689
	N31.599164, W99.050011
	N32.235742, W99.816783
	N32.481331, W99.863453
	N32.318817, W98.960031
	N31.989164, W98.859542
	N31.601028, W98.854875



[airport1]

name = BROWNWOOD REGL AIRPORT, Brownwood Regl Airport
code = KBWD

runways =
	rwy1, 13, N31.797333, W98.963644, 134, 4608, 0, 0, 1381
	rwy2, 17, N31.801886, W98.955078, 179, 5599, 0, 0, 1384



[approach1]

runway = rwy2
beacon = MUSRE

route1 =
	179, MUSRE
	N31.988269, W98.957519
	N31.882731, W98.956136
	N31.835289, W98.955514
	2, 2020, 210
# (rwy2) MUSRE, INUWE, CUBKI

route2 =
	179, MUSRE
	N31.988269, W98.957519
	N31.882731, W98.956136
	N31.835289, W98.955514
	2, 2020, 210
# (rwy2) MUSRE, INUWE, CUBKI



[approach2]

runway = rwy2
beacon = OHSOJ

route1 =
	089, OHSOJ
	N31.987300, W99.055497
	N31.988269, W98.957519
	N31.882731, W98.956136
	N31.835289, W98.955514
	2, 2020, 210
# (rwy2) OHSOJ, MUSRE, INUWE, CUBKI



[approach3]

runway = rwy2
beacon = ZIHMY

route1 =
	269, ZIHMY
	N31.989164, W98.859542
	N31.988269, W98.957519
	N31.882731, W98.956136
	N31.835289, W98.955514
	2, 2020, 210
# (rwy2) ZIHMY, MUSRE, INUWE, CUBKI



[approach4]

runway = rwy2, rev
beacon = FICCU

route1 =
	089, FICCU
	N31.599164, W99.050011
	N31.600133, W98.952444
	N31.704558, W98.953808
	N31.746414, W98.954353
	2, 2006, 210
# (rwy2, rev) FICCU, PEQIS, IWAHU, HOVAS



[approach5]

runway = rwy2, rev
beacon = OKUTY

route1 =
	269, OKUTY
	N31.601028, W98.854875
	N31.600133, W98.952444
	N31.704558, W98.953808
	N31.746414, W98.954353
	2, 2006, 210
# (rwy2, rev) OKUTY, PEQIS, IWAHU, HOVAS



[approach6]

runway = rwy2, rev
beacon = PEQIS

route1 =
	359, PEQIS
	N31.600133, W98.952444
	N31.704558, W98.953808
	N31.746414, W98.954353
	2, 2006, 210
# (rwy2, rev) PEQIS, IWAHU, HOVAS

route2 =
	359, PEQIS
	N31.600133, W98.952444
	N31.704558, W98.953808
	N31.746414, W98.954353
	2, 2006, 210
# (rwy2, rev) PEQIS, IWAHU, HOVAS
