# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBCE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7590
floor = 9100
descendaltitude = 22600
ceiling = 24600
above = 27600
speedrestriction = 15, 220, 17600, 250
localizerspeed = 8, 180
diversionaltitude = 24600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.706447, W112.145800
magneticvar = 14.0

beacons =
	BCE, N37.689186, W112.303903, 0, Bryce Canyon
	CABER, N37.392111, W111.662475, 0, CABER
	CEXAT, N37.523586, W112.668089, 0, CEXAT
	HEGID, N37.356367, W112.272947, 0, HEGID
	CIXOS, N37.525411, W112.386983, 0, CIXOS
	AXGEX, N37.655669, W111.086822, 0, AXGEX
	OMUCE, N38.393656, W111.882917, 0, OMUCE
	UJACI, N38.015689, W111.593975, 0, UJACI
	BEYAB, N37.958236, W111.807286, 0, BEYAB

boundary =
	N37.356367, W112.272947
	N37.523586, W112.668089
	N38.195406, W112.563183
	N38.393656, W111.882917
	N37.655669, W111.086822
	N37.392111, W111.662475



[airport1]

name = BRYCE CANYON AIRPORT, Bryce Canyon Airport
code = KBCE

runways =
	rwy1, 03, N37.699489, W112.155100, 47, 7395, 0, 0, 7590

sids =
	BCE



[departure1]

runway = rwy1

route1 =
	BRYCE2
	N37.857353, W111.943422
	N37.689186, W112.303903
# (RW03) YAYDO, BCE



[departure2]

runway = rwy1, rev

route1 =
	BRYCE2
	N37.689186, W112.303903
# (RW21) BCE



[approach1]

runway = rwy1
beacon = BCE

route1 =
	201, BCE
	N37.689186, W112.303903
	N37.525411, W112.386983
	N37.595367, W112.294003
	N37.633119, W112.243711
	6, 9500, 210
# (rwy1) BCE, CIXOS, IPYAD, EXAKY



[approach2]

runway = rwy1
beacon = CABER

route1 =
	283, CABER
	N37.392111, W111.662475
	N37.525411, W112.386983
	N37.595367, W112.294003
	N37.633119, W112.243711
	6, 9500, 210
# (rwy1) CABER, CIXOS, IPYAD, EXAKY



[approach3]

runway = rwy1
beacon = CEXAT

route1 =
	089, CEXAT
	N37.523586, W112.668089
	N37.525411, W112.386983
	N37.595367, W112.294003
	N37.633119, W112.243711
	6, 9500, 210
# (rwy1) CEXAT, CIXOS, IPYAD, EXAKY



[approach4]

runway = rwy1
beacon = CIXOS

route1 =
	046, CIXOS
	N37.525411, W112.386983
	N37.595367, W112.294003
	N37.633119, W112.243711
	6, 9500, 210
# (rwy1) CIXOS, IPYAD, EXAKY



[approach5]

runway = rwy1
beacon = HEGID

route1 =
	331, HEGID
	N37.356367, W112.272947
	N37.525411, W112.386983
	N37.595367, W112.294003
	N37.633119, W112.243711
	6, 9500, 210
# (rwy1) HEGID, CIXOS, IPYAD, EXAKY



[approach6]

runway = rwy1, rev
beacon = AXGEX

route1 =
	298, AXGEX
	N37.655669, W111.086822
	N37.958236, W111.807286
	N37.883008, W111.908808
	N37.860194, W111.939531
	N37.824814, W111.987114
	N37.748842, W112.089056
	3, 8509, 210
# (rwy1, rev) AXGEX, BEYAB, HIKMU, ZUGOV, CUNYA, WOBNO



[approach7]

runway = rwy1, rev
beacon = BCE

route1 =
	055, BCE
	N37.689186, W112.303903
	N37.958236, W111.807286
	N37.883008, W111.908808
	N37.860194, W111.939531
	N37.824814, W111.987114
	N37.748842, W112.089056
	3, 8509, 210
# (rwy1, rev) BCE, BEYAB, HIKMU, ZUGOV, CUNYA, WOBNO



[approach8]

runway = rwy1, rev
beacon = BEYAB

route1 =
	226, BEYAB
	N37.958236, W111.807286
	N37.883008, W111.908808
	N37.860194, W111.939531
	N37.824814, W111.987114
	N37.748842, W112.089056
	3, 8509, 210
# (rwy1, rev) BEYAB, HIKMU, ZUGOV, CUNYA, WOBNO



[approach9]

runway = rwy1, rev
beacon = OMUCE

route1 =
	172, OMUCE
	N38.393656, W111.882917
	N37.958236, W111.807286
	N37.883008, W111.908808
	N37.860194, W111.939531
	N37.824814, W111.987114
	N37.748842, W112.089056
	3, 8509, 210
# (rwy1, rev) OMUCE, BEYAB, HIKMU, ZUGOV, CUNYA, WOBNO



[approach10]

runway = rwy1, rev
beacon = UJACI

route1 =
	251, UJACI
	N38.015689, W111.593975
	N37.958236, W111.807286
	N37.883008, W111.908808
	N37.860194, W111.939531
	N37.824814, W111.987114
	N37.748842, W112.089056
	3, 8509, 210
# (rwy1, rev) UJACI, BEYAB, HIKMU, ZUGOV, CUNYA, WOBNO
