# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBIV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 698
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.742778, W86.107833
magneticvar = -4.0

beacons =
	PMM, N42.466033, W86.104808, 0, Pullman
	VIO, N42.786717, W85.497072, 0, Victory
	JAVPO, N42.779733, W85.828650, 0, JAVPO
	WIKDO, N42.703961, W86.395344, 0, WIKDO
	LOPIC, N42.894625, W85.856456, 0, LOPIC
	TOLVE, N42.664833, W85.800947, 0, TOLVE

boundary =
	N42.466033, W86.104808
	N42.703961, W86.395344
	N42.869875, W86.067244
	N42.894625, W85.856456
	N42.786717, W85.497072



[airport1]

name = WEST MICHIGAN REGL AIRPORT, West Michigan Regl Airport
code = KBIV

runways =
	rwy1, 08, N42.741314, W86.118819, 80, 6002, 0, 0, 698



[approach1]

runway = rwy1
beacon = WIKDO

route1 =
	079, WIKDO
	N42.703961, W86.395344
	N42.724769, W86.241922
	N42.735647, W86.161097
	2, 1334, 210
# (rwy1) WIKDO, CEDAC, ZABUN

route2 =
	079, WIKDO
	N42.703961, W86.395344
	N42.724769, W86.241922
	N42.735647, W86.161097
	2, 1334, 210
# (rwy1) WIKDO, CEDAC, ZABUN



[approach2]

runway = rwy1, rev
beacon = JAVPO

route1 =
	259, JAVPO
	N42.779733, W85.828650
	N42.761742, W85.965286
	6, 2596, 210
# (rwy1, rev) JAVPO, FENAB



[approach3]

runway = rwy1, rev
beacon = PMM

route1 =
	032, PMM
	N42.466033, W86.104808
	N42.779733, W85.828650
	N42.761742, W85.965286
	6, 2596, 210
# (rwy1, rev) PMM, JAVPO, FENAB
