# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBGE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 141
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.971597, W84.636928
magneticvar = -4.0

beacons =
	MAI, N30.786194, W85.124467, 0, Marianna
	LYZ, N30.972358, W84.524969, 0, Willis
	SZW, N30.556228, W84.373942, 0, Seminole
	COLPA, N30.888075, W84.875222, 0, COLPA
	FILSI, N30.971558, W84.875931, 0, FILSI
	HALUB, N31.055042, W84.876642, 0, HALUB
	HASUR, N30.973700, W84.393111, 0, HASUR
	HESTI, N31.057222, W84.393400, 0, HESTI
	JEGEL, N30.890178, W84.392825, 0, JEGEL

boundary =
	N30.556228, W84.373942
	N30.786194, W85.124467
	N31.055042, W84.876642
	N31.057222, W84.393400
	N30.973772, W84.343453



[airport1]

name = DECATUR CO INDUSTRIAL AIRPORT, Decatur Co Industrial Airport
code = KBGE

runways =
	rwy1, 09, N30.972817, W84.643300, 90, 5502, 0, 0, 141
	rwy2, 14, N30.975369, W84.644856, 139, 5003, 0, 0, 135



[approach1]

runway = rwy1
beacon = COLPA

route1 =
	359, COLPA
	N30.888075, W84.875222
	N30.971558, W84.875931
	N30.972342, W84.740486
	5, 1733, 210
# (rwy1) COLPA, FILSI, JADSU



[approach2]

runway = rwy1
beacon = FILSI

route1 =
	089, FILSI
	N30.971558, W84.875931
	N30.972342, W84.740486
	5, 1733, 210
# (rwy1) FILSI, JADSU

route2 =
	089, FILSI
	N30.971558, W84.875931
	N30.972342, W84.740486
	5, 1733, 210
# (rwy1) FILSI, JADSU



[approach3]

runway = rwy1
beacon = HALUB

route1 =
	179, HALUB
	N31.055042, W84.876642
	N30.971558, W84.875931
	N30.972342, W84.740486
	5, 1733, 210
# (rwy1) HALUB, FILSI, JADSU



[approach4]

runway = rwy1, rev
beacon = HASUR

route1 =
	269, HASUR
	N30.973700, W84.393111
	N30.973306, W84.521739
	5, 1721, 210
# (rwy1, rev) HASUR, DOCGA

route2 =
	269, HASUR
	N30.973700, W84.393111
	N30.973306, W84.521739
	5, 1721, 210
# (rwy1, rev) HASUR, DOCGA



[approach5]

runway = rwy1, rev
beacon = HESTI

route1 =
	179, HESTI
	N31.057222, W84.393400
	N30.973700, W84.393111
	N30.973306, W84.521739
	5, 1721, 210
# (rwy1, rev) HESTI, HASUR, DOCGA



[approach6]

runway = rwy1, rev
beacon = JEGEL

route1 =
	359, JEGEL
	N30.890178, W84.392825
	N30.973700, W84.393111
	N30.973306, W84.521739
	5, 1721, 210
# (rwy1, rev) JEGEL, HASUR, DOCGA
