# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBFZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1032
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.229111, W86.255750
magneticvar = -2.0

beacons =
	OCOQY, N34.112403, W86.413231, 0, OCOQY
	DEZLY, N34.357236, W86.082036, 0, DEZLY

boundary =
	N34.112403, W86.413231
	N34.169286, W86.336569
	N34.255808, W86.219625
	N34.291333, W86.171497
	N34.357236, W86.082036



[airport1]

name = ALBERTVILLE REGL/THOMAS J BRUM AIRPORT, Albertville Regl Thomas J Brum Airport
code = KBFZ

runways =
	rwy1, 05, N34.223525, W86.263308, 48, 6114, 0, 0, 1003



[approach1]

runway = rwy1
beacon = OCOQY

route1 =
	048, OCOQY
	N34.112403, W86.413231
	N34.169286, W86.336569
	5, 2595, 210
# (rwy1) OCOQY, FOYGU

route2 =
	048, OCOQY
	N34.112403, W86.413231
	N34.169286, W86.336569
	5, 2595, 210
# (rwy1) OCOQY, FOYGU



[approach2]

runway = rwy1, rev
beacon = DEZLY

route1 =
	228, DEZLY
	N34.357236, W86.082036
	N34.291333, W86.171497
	N34.255808, W86.219625
	2, 1668, 210
# (rwy1, rev) DEZLY, MITNE, YAKUB

route2 =
	228, DEZLY
	N34.357236, W86.082036
	N34.291333, W86.171497
	N34.255808, W86.219625
	2, 1668, 210
# (rwy1, rev) DEZLY, MITNE, YAKUB
