# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBIX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.410425, W88.924433
magneticvar = -2.0

beacons =
	GPT, N30.406831, W89.076781, 0, Gulfport
	BIX, N30.407086, W88.929714, 0, Keesler
	DAMON, N30.328625, W89.227647, 0, DAMON
	HARAK, N30.135222, W88.913872, 0, HARAK
	WEKKS, N30.232019, W89.070606, 0, WEKKS
	COGRO, N30.678611, W88.940844, 0, COGRO
	KHTEE, N30.581678, W88.783517, 0, KHTEE
	KIRLN, N30.484553, W88.626500, 0, KIRLN

boundary =
	N30.135222, W88.913872
	N30.328625, W89.227647
	N30.678611, W88.940844
	N30.581678, W88.783517
	N30.484553, W88.626500



[airport1]

name = KEESLER AFB AIRPORT, Keesler Afb Airport
code = KBIX

runways =
	rwy1, 04, N30.405464, W88.928511, 35, 7630, 1600, 1000, 23



[approach1]

runway = rwy1
beacon = DAMON

route1 =
	125, DAMON
	N30.328625, W89.227647
	N30.232019, W89.070606
	N30.340972, W88.981417
	5, 1615, 210
# (rwy1) DAMON, WEKKS, PITLT



[approach2]

runway = rwy1
beacon = HARAK

route1 =
	305, HARAK
	N30.135222, W88.913872
	N30.232019, W89.070606
	N30.340972, W88.981417
	5, 1615, 210
# (rwy1) HARAK, WEKKS, PITLT



[approach3]

runway = rwy1
beacon = WEKKS

route1 =
	035, WEKKS
	N30.232019, W89.070606
	N30.340972, W88.981417
	5, 1615, 210
# (rwy1) WEKKS, PITLT

route2 =
	035, WEKKS
	N30.232019, W89.070606
	N30.340972, W88.981417
	5, 1615, 210
# (rwy1) WEKKS, PITLT



[approach4]

runway = rwy1, rev
beacon = COGRO

route1 =
	125, COGRO
	N30.678611, W88.940844
	N30.581678, W88.783517
	N30.472856, W88.873133
	4, 1290, 210
# (rwy1, rev) COGRO, KHTEE, CHDRY



[approach5]

runway = rwy1, rev
beacon = KHTEE

route1 =
	215, KHTEE
	N30.581678, W88.783517
	N30.472856, W88.873133
	4, 1290, 210
# (rwy1, rev) KHTEE, CHDRY

route2 =
	215, KHTEE
	N30.581678, W88.783517
	N30.472856, W88.873133
	4, 1290, 210
# (rwy1, rev) KHTEE, CHDRY



[approach6]

runway = rwy1, rev
beacon = KIRLN

route1 =
	305, KIRLN
	N30.484553, W88.626500
	N30.581678, W88.783517
	N30.472856, W88.873133
	4, 1290, 210
# (rwy1, rev) KIRLN, KHTEE, CHDRY
