# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBYG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4970
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.381083, W106.721806
magneticvar = 12.0

beacons =
	CZI, N43.999728, W106.435731, 0, Crazy Woman
	ONECI, N44.204600, W106.501489, 0, ONECI

boundary =
	N43.999728, W106.435731
	N44.368028, W106.706556
	N44.370203, W106.708153
	N44.314706, W106.638714
	N44.204600, W106.501489



[airport1]

name = JOHNSON CO AIRPORT, Johnson Co Airport
code = KBYG

runways =
	rwy1, 13, N44.387353, W106.729650, 138, 6143, 0, 0, 4970



[approach1]

runway = rwy1, rev
beacon = CZI

route1 =
	347, CZI
	N43.999728, W106.435731
	N44.204600, W106.501489
	N44.314706, W106.638714
	5, 6497, 210
# (rwy1, rev) CZI, ONECI, NICIG



[approach2]

runway = rwy1, rev
beacon = ONECI

route1 =
	318, ONECI
	N44.204600, W106.501489
	N44.314706, W106.638714
	5, 6497, 210
# (rwy1, rev) ONECI, NICIG

route2 =
	318, ONECI
	N44.204600, W106.501489
	N44.314706, W106.638714
	5, 6497, 210
# (rwy1, rev) ONECI, NICIG
