# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBKX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1648
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.304528, W96.818917
magneticvar = 3.0

beacons =
	BK, N44.354528, W96.946817, 0, Chr Lz
	DLL, N43.550836, W89.763622, 0, Dells
	FSD, N43.649492, W96.781125, 0, Sioux Falls
	ASTOE, N44.465408, W96.638042, 0, ASTOE
	ZOTBY, N44.455581, W97.490617, 0, ZOTBY
	CYMOL, N44.399208, W97.062128, 0, CYMOL
	REEKY, N44.211797, W96.581703, 0, REEKY

boundary =
	N43.550836, W89.763622
	N43.649492, W96.781125
	N44.455581, W97.490617
	N44.545831, W96.951461



[airport1]

name = BROOKINGS REGL AIRPORT, Brookings Regl Airport
code = KBKX

runways =
	rwy1, 12, N44.308081, W96.827506, 119, 6000, 0, 0, 1603
	rwy2, 17, N44.310103, W96.821747, 177, 3600, 0, 0, 1610



[approach1]

runway = rwy1
beacon = ASTOE

route1 =
	289, ASTOE
	N44.465408, W96.638042
	N44.545831, W96.951461
	N44.399208, W97.062128
	N44.351664, W96.939469
	N44.329547, W96.882594
	3, 2558, 210
# (rwy1) ASTOE, DRAVE, CYMOL, HAPMU, PAPRE



[approach2]

runway = rwy1
beacon = CYMOL

route1 =
	118, CYMOL
	N44.399208, W97.062128
	N44.351664, W96.939469
	N44.329547, W96.882594
	3, 2558, 210
# (rwy1) CYMOL, HAPMU, PAPRE



[approach3]

runway = rwy1
beacon = ZOTBY

route1 =
	100, ZOTBY
	N44.455581, W97.490617
	N44.399208, W97.062128
	N44.351664, W96.939469
	N44.329547, W96.882594
	3, 2558, 210
# (rwy1) ZOTBY, CYMOL, HAPMU, PAPRE



[approach4]

runway = rwy1, rev
beacon = ASTOE

route1 =
	137, ASTOE
	N44.465408, W96.638042
	N44.343339, W96.481356
	N44.211797, W96.581703
	N44.259739, W96.703772
	5, 3229, 210
# (rwy1, rev) ASTOE, SEEPS, REEKY, ZURPA



[approach5]

runway = rwy1, rev
beacon = FSD

route1 =
	014, FSD
	N43.649492, W96.781125
	N44.211797, W96.581703
	N44.259739, W96.703772
	5, 3229, 210
# (rwy1, rev) FSD, REEKY, ZURPA



[approach6]

runway = rwy1, rev
beacon = REEKY

route1 =
	298, REEKY
	N44.211797, W96.581703
	N44.259739, W96.703772
	5, 3229, 210
# (rwy1, rev) REEKY, ZURPA
