# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBRO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.906139, W97.426000
magneticvar = 3.0

beacons =
	BRO, N25.924072, W97.375269, 0, Brownsville
	BR, N25.983603, W97.509072, 0, De Poo
	HRL, N26.229225, W97.652264, 0, Harlingen
	RELAX, N26.258247, W97.386850, 0, RELAX
	FIRTA, N26.054956, W97.586622, 0, FIRTA
	HETUK, N26.125033, W97.420119, 0, HETUK
	SAMUE, N25.778889, W97.248619, 0, SAMUE

boundary =
	N25.766431, W97.272081
	N25.983603, W97.509072
	N26.054956, W97.586622
	N26.055214, W97.586850
	N26.229225, W97.652264
	N26.258247, W97.386850
	N25.881417, W97.154028
	N25.778889, W97.248619



[airport1]

name = BROWNSVILLE/SOUTH PADRE I INTL AIRPORT, Brownsville South Padre I Intl Airport
code = KBRO

runways =
	rwy1, 13, N25.912822, W97.431303, 136, 7399, 0, 0, 17
	rwy2, 18, N25.914553, W97.428872, 182, 6000, 190, 0, 20



[approach1]

runway = rwy1
beacon = BRO

route1 =
	304, BRO
	N25.924072, W97.375269
	N26.054956, W97.586622
	N25.981114, W97.505861
	6, 1927, 210
# (rwy1) BRO, FIRTA, SANUE



[approach2]

runway = rwy1
beacon = FIRTA

route1 =
	135, FIRTA
	N26.054956, W97.586622
	N25.981114, W97.505861
	6, 1927, 210
# (rwy1) FIRTA, SANUE



[approach3]

runway = rwy1
beacon = HRL

route1 =
	161, HRL
	N26.229225, W97.652264
	N26.054956, W97.586622
	N25.981114, W97.505861
	6, 1927, 210
# (rwy1) HRL, FIRTA, SANUE



[approach4]

runway = rwy1
beacon = RELAX

route1 =
	219, RELAX
	N26.258247, W97.386850
	N26.113711, W97.520794
	N26.054956, W97.586622
	N25.981114, W97.505861
	6, 1927, 210
# (rwy1) RELAX, BACAC, FIRTA, SANUE



[approach5]

runway = rwy1, rev
beacon = RELAX

route1 =
	150, RELAX
	N26.258247, W97.386850
	N25.881417, W97.154028
	N25.778889, W97.248619
	N25.837756, W97.349522
	N25.881367, W97.397017
	1, 338, 210
# (rwy1, rev) RELAX, CAMIM, SAMUE, SHOOL, DANIO



[approach6]

runway = rwy1, rev
beacon = SAMUE

route1 =
	302, SAMUE
	N25.778889, W97.248619
	N25.837756, W97.349522
	N25.881367, W97.397017
	1, 338, 210
# (rwy1, rev) SAMUE, SHOOL, DANIO



[approach7]

runway = rwy2
beacon = HETUK

route1 =
	182, HETUK
	N26.125033, W97.420119
	N26.010581, W97.424881
	N25.941281, W97.427761
	2, 656, 210
# (rwy2) HETUK, JINAB, WUREP



[approach8]

runway = rwy2
beacon = RELAX

route1 =
	192, RELAX
	N26.258247, W97.386850
	N26.125033, W97.420119
	N26.010581, W97.424881
	N25.941281, W97.427761
	2, 656, 210
# (rwy2) RELAX, HETUK, JINAB, WUREP
