# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBVU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2203
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.947308, W114.861083
magneticvar = 11.0

beacons =
	BAMAA, N36.133967, W114.731514, 0, BAMAA
	IPUMY, N36.031061, W115.375328, 0, IPUMY
	KADDY, N35.742406, W114.383531, 0, KADDY
	JAGOK, N35.854394, W114.651111, 0, JAGOK

boundary =
	N35.660542, W114.756153
	N36.031061, W115.375328
	N36.133967, W114.731514
	N35.742406, W114.383531



[airport1]

name = BOULDER CITY MUN AIRPORT, Boulder City Mun Airport
code = KBVU

runways =
	rwy1, 09, N35.947461, W114.869031, 100, 5103, 0, 300, 2108
	rwy2, 15, N35.953794, W114.863447, 165, 3852, 0, 0, 2203



[approach1]

runway = rwy1, rev
beacon = BAMAA

route1 =
	166, BAMAA
	N36.133967, W114.731514
	N35.854394, W114.651111
	N35.887481, W114.721989
	N35.914567, W114.780119
	4, 3411, 210
# (rwy1, rev) BAMAA, JAGOK, ZAGLI, ADDUG



[approach2]

runway = rwy1, rev
beacon = IPUMY

route1 =
	106, IPUMY
	N36.031061, W115.375328
	N35.854394, W114.651111
	N35.887481, W114.721989
	N35.914567, W114.780119
	4, 3411, 210
# (rwy1, rev) IPUMY, JAGOK, ZAGLI, ADDUG



[approach3]

runway = rwy1, rev
beacon = JAGOK

route1 =
	299, JAGOK
	N35.854394, W114.651111
	N35.887481, W114.721989
	N35.914567, W114.780119
	4, 3411, 210
# (rwy1, rev) JAGOK, ZAGLI, ADDUG



[approach4]

runway = rwy1, rev
beacon = KADDY

route1 =
	297, KADDY
	N35.742406, W114.383531
	N35.854394, W114.651111
	N35.887481, W114.721989
	N35.914567, W114.780119
	4, 3411, 210
# (rwy1, rev) KADDY, JAGOK, ZAGLI, ADDUG
