# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBCB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2119
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.209386, W80.412089
magneticvar = -8.0

beacons =
	BLF, N37.306442, W81.194269, 0, Bluefield
	TEC, N37.208608, W80.403436, 0, Tech
	AASTN, N37.088461, W80.711469, 0, AASTN
	TABER, N37.048622, W80.048794, 0, TABER
	OBERS, N37.366606, W80.974864, 0, OBERS
	WILIZ, N36.874964, W80.541703, 0, WILIZ
	HAWTO, N37.307100, W80.650950, 0, HAWTO
	ZASNO, N37.104297, W80.157186, 0, ZASNO

boundary =
	N36.874964, W80.541703
	N37.306442, W81.194269
	N37.366606, W80.974864
	N37.307100, W80.650950
	N37.208608, W80.403436
	N37.104297, W80.157186
	N37.048622, W80.048794



[airport1]

name = VIRGINIA TECH/MONTGOMERY EXEC AIRPORT, Virginia Tech Montgomery Exec Airport
code = KBCB

runways =
	rwy1, 13, N37.212836, W80.420492, 117, 5501, 0, 0, 2119

sids =
	
	AASTN
	TABER



[departure1]

runway = rwy1

route1 =
	BEMAR3
	N37.106631, W80.162717
# (RW13) BEMAR



[departure2]

runway = rwy1, rev

route1 =
	SETHY5
	N37.170028, W80.557064
	N37.088461, W80.711469
# (RW31) SETHY, AASTN

route2 =
	SETHY5
	N37.170028, W80.557064
	N37.070692, W80.490722
	N37.127928, W80.214392
	N37.048622, W80.048794
# (RW31) SETHY, MRUNN, FUENT, TABER



[approach1]

runway = rwy1
beacon = HAWTO

route1 =
	117, HAWTO
	N37.307100, W80.650950
	N37.255050, W80.523486
	N37.237972, W80.481783
	3, 3074, 210
# (rwy1) HAWTO, SUNNY, ZUPAT



[approach2]

runway = rwy1
beacon = OBERS

route1 =
	102, OBERS
	N37.366606, W80.974864
	N37.307100, W80.650950
	N37.255050, W80.523486
	N37.237972, W80.481783
	3, 3074, 210
# (rwy1) OBERS, HAWTO, SUNNY, ZUPAT



[approach3]

runway = rwy1
beacon = WILIZ

route1 =
	348, WILIZ
	N36.874964, W80.541703
	N37.307100, W80.650950
	N37.255050, W80.523486
	N37.237972, W80.481783
	3, 3074, 210
# (rwy1) WILIZ, HAWTO, SUNNY, ZUPAT



[approach4]

runway = rwy1, rev
beacon = TABER

route1 =
	302, TABER
	N37.048622, W80.048794
	N37.104297, W80.157186
	N37.137828, W80.238292
	N37.157278, W80.285444
	6, 4029, 210
# (rwy1, rev) TABER, ZASNO, OSMSS, CABID



[approach5]

runway = rwy1, rev
beacon = WILIZ

route1 =
	053, WILIZ
	N36.874964, W80.541703
	N36.989786, W80.349733
	N37.104297, W80.157186
	N37.137828, W80.238292
	N37.157278, W80.285444
	6, 4029, 210
# (rwy1, rev) WILIZ, KINIW, ZASNO, OSMSS, CABID



[approach6]

runway = rwy1, rev
beacon = ZASNO

route1 =
	297, ZASNO
	N37.104297, W80.157186
	N37.137828, W80.238292
	N37.157278, W80.285444
	6, 4029, 210
# (rwy1, rev) ZASNO, OSMSS, CABID
