# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBAF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 270
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.157944, W72.715861
magneticvar = -14.0

beacons =
	BAF, N42.161958, W72.716200, 0, Barnes
	HFD, N41.641106, W72.547417, 0, Hartford
	CCC, N40.929619, W72.798858, 0, Calverton
	DPK, N40.791767, W73.303678, 0, Deer Park
	MAD, N41.313861, W72.692203, 0, Madison
	HTO, N40.918994, W72.316706, 0, Hampton
	ALB, N42.747281, W73.803183, 0, Albany
	RKA, N42.466331, W75.239228, 0, Rockdale
	CAM, N42.994289, W73.344019, 0, Cambridge
	HNK, N42.063058, W75.316283, 0, Hancock
	CTR, N42.291319, W72.949394, 0, Chester
	GDM, N42.545922, W72.058189, 0, Gardner
	LEADS, N42.374069, W72.663214, 0, LEADS
	MOLDS, N42.208586, W73.053719, 0, MOLDS
	POPPI, N41.954942, W72.764750, 0, POPPI

boundary =
	N40.524058, W72.798853
	N40.791767, W73.303678
	N42.063058, W75.316283
	N42.871872, W76.443075
	N42.994289, W73.344019
	N42.545922, W72.058189
	N40.918994, W72.316706



[airport1]

name = WESTFIELD-BARNES REGL AIRPORT, Westfield Barnes Regl Airport
code = KBAF

runways =
	rwy1, 02, N42.145300, W72.718819, 10, 9000, 0, 0, 260
	rwy2, 15, N42.163072, W72.720608, 140, 5000, 490, 0, 262



[approach1]

runway = rwy1
beacon = MOLDS

route1 =
	150, MOLDS
	N42.208586, W73.053719
	N41.969625, W72.874706
	N41.954942, W72.764750
	N42.055272, W72.740578
	5, 1852, 210
# (rwy1) MOLDS, KUFOP, POPPI, MINGS



[approach2]

runway = rwy1
beacon = POPPI

route1 =
	010, POPPI
	N41.954942, W72.764750
	N42.055272, W72.740578
	5, 1852, 210
# (rwy1) POPPI, MINGS



[approach3]

runway = rwy1, rev
beacon = BAF

route1 =
	010, BAF
	N42.161958, W72.716200
	N42.374069, W72.663214
	N42.266656, W72.689375
	6, 2177, 210
# (rwy1, rev) BAF, LEADS, WESIE



[approach4]

runway = rwy1, rev
beacon = CTR

route1 =
	068, CTR
	N42.291319, W72.949394
	N42.374069, W72.663214
	N42.266656, W72.689375
	6, 2177, 210
# (rwy1, rev) CTR, LEADS, WESIE



[approach5]

runway = rwy1, rev
beacon = GDM

route1 =
	249, GDM
	N42.545922, W72.058189
	N42.374069, W72.663214
	N42.266656, W72.689375
	6, 2177, 210
# (rwy1, rev) GDM, LEADS, WESIE



[approach6]

runway = rwy1, rev
beacon = LEADS

route1 =
	190, LEADS
	N42.374069, W72.663214
	N42.266656, W72.689375
	6, 2177, 210
# (rwy1, rev) LEADS, WESIE
