# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 437
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.074739, W77.951811
magneticvar = -9.0

beacons =
	BKT, N37.127428, W78.044544, 0, Blackstone
	RIC, N37.502347, W77.320275, 0, Richmond
	YAKLU, N36.896803, W78.104292, 0, YAKLU
	YAGNU, N37.250919, W77.800044, 0, YAGNU

boundary =
	N36.896803, W78.104292
	N37.076156, W78.203803
	N37.361817, W77.969003
	N37.502347, W77.320275



[airport1]

name = ALLEN C PERKINSON/BLACKSTONE A AIRPORT, Allen C Perkinson Blackstone A Airport
code = KBKT

runways =
	rwy1, 04, N37.068706, W77.956994, 34, 5333, 0, 0, 400



[approach1]

runway = rwy1
beacon = YAKLU

route1 =
	034, YAKLU
	N36.896803, W78.104292
	N36.993597, W78.021453
	5, 1992, 210
# (rwy1) YAKLU, WOVUP

route2 =
	034, YAKLU
	N36.896803, W78.104292
	N36.993597, W78.021453
	5, 1992, 210
# (rwy1) YAKLU, WOVUP



[approach2]

runway = rwy1, rev
beacon = YAGNU

route1 =
	214, YAGNU
	N37.250919, W77.800044
	N37.152661, W77.884794
	N37.116297, W77.916092
	3, 1392, 210
# (rwy1, rev) YAGNU, WONEL, ZATOR

route2 =
	214, YAGNU
	N37.250919, W77.800044
	N37.152661, W77.884794
	N37.116297, W77.916092
	3, 1392, 210
# (rwy1, rev) YAGNU, WONEL, ZATOR
