# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBYH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 254
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.964333, W89.943944
magneticvar = -1.0

beacons =
	GURLY, N36.069153, W89.943953, 0, GURLY
	OLVEE, N36.193850, W89.943956, 0, OLVEE
	CEDVA, N36.169297, W89.943953, 0, CEDVA
	HABSI, N35.759317, W89.943956, 0, HABSI

boundary =
	N35.759317, W89.943956
	N36.193850, W89.943956
	N36.169297, W89.943953
	N36.003644, W89.943953



[airport1]

name = ARKANSAS INTL AIRPORT, Arkansas Intl Airport
code = KBYH

runways =
	rwy1, 18, N35.980278, W89.943953, 180, 11602, 0, 0, 250



[approach1]

runway = rwy1
beacon = GURLY

route1 =
	359, GURLY
	N36.069153, W89.943953
	N36.193850, W89.943956
	N36.069153, W89.943953
	5, 1842, 210
# (rwy1) GURLY, OLVEE, GURLY



[approach2]

runway = rwy1
beacon = OLVEE

route1 =
	179, OLVEE
	N36.193850, W89.943956
	N36.069153, W89.943953
	5, 1842, 210
# (rwy1) OLVEE, GURLY



[approach3]

runway = rwy1, rev
beacon = HABSI

route1 =
	000, HABSI
	N35.759317, W89.943956
	N35.859464, W89.943956
	N35.925042, W89.943956
	1, 570, 210
# (rwy1, rev) HABSI, GENRE, TETOE

route2 =
	000, HABSI
	N35.759317, W89.943956
	N35.859464, W89.943956
	N35.925042, W89.943956
	1, 570, 210
# (rwy1, rev) HABSI, GENRE, TETOE
