# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBRL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 699
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.782972, W91.125583
magneticvar = 1.0

beacons =
	BRL, N40.723456, W90.925889, 0, Burlington
	FABOL, N40.885261, W91.354694, 0, FABOL
	HEMMY, N40.690706, W90.903081, 0, HEMMY
	ETKUC, N40.582439, W91.121817, 0, ETKUC
	OWZEP, N40.581733, W91.231186, 0, OWZEP
	VOSXE, N40.583042, W91.012444, 0, VOSXE

boundary =
	N40.372961, W91.068394
	N40.581733, W91.231186
	N40.866672, W91.370336
	N40.885261, W91.354694
	N41.068181, W90.760567
	N40.565903, W90.699600



[airport1]

name = SOUTHEAST IOWA REGL AIRPORT, Southeast Iowa Regl Airport
code = KBRL

runways =
	rwy1, 12, N40.791406, W91.135986, 120, 5351, 0, 500, 693
	rwy2, 18, N40.787133, W91.123925, 180, 6102, 0, 0, 695



[approach1]

runway = rwy1
beacon = FABOL

route1 =
	119, FABOL
	N40.885261, W91.354694
	N40.834444, W91.236078
	N40.812772, W91.185639
	3, 1648, 210
# (rwy1) FABOL, JANGA, UPBEM

route2 =
	119, FABOL
	N40.885261, W91.354694
	N40.834444, W91.236078
	N40.812772, W91.185639
	3, 1648, 210
# (rwy1) FABOL, JANGA, UPBEM



[approach2]

runway = rwy1, rev
beacon = HEMMY

route1 =
	299, HEMMY
	N40.690706, W90.903081
	N40.741847, W91.021133
	5, 2289, 210
# (rwy1, rev) HEMMY, DITKE

route2 =
	299, HEMMY
	N40.690706, W90.903081
	N40.741847, W91.021133
	5, 2289, 210
# (rwy1, rev) HEMMY, DITKE



[approach3]

runway = rwy2, rev
beacon = ETKUC

route1 =
	359, ETKUC
	N40.582439, W91.121817
	N40.684197, W91.122864
	5, 2269, 210
# (rwy2, rev) ETKUC, FUWQO

route2 =
	359, ETKUC
	N40.582439, W91.121817
	N40.684197, W91.122864
	5, 2269, 210
# (rwy2, rev) ETKUC, FUWQO



[approach4]

runway = rwy2, rev
beacon = OWZEP

route1 =
	089, OWZEP
	N40.581733, W91.231186
	N40.582439, W91.121817
	N40.684197, W91.122864
	5, 2269, 210
# (rwy2, rev) OWZEP, ETKUC, FUWQO



[approach5]

runway = rwy2, rev
beacon = VOSXE

route1 =
	269, VOSXE
	N40.583042, W91.012444
	N40.582439, W91.121817
	N40.684197, W91.122864
	5, 2269, 210
# (rwy2, rev) VOSXE, ETKUC, FUWQO
