# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBFI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.529972, W122.301944
magneticvar = 15.0

beacons =
	EAT, N47.399692, W120.210828, 0, Wenatchee
	PDT, N45.698419, W118.938711, 0, Pendleton
	YKM, N46.570244, W120.444636, 0, Yakima
	GEG, N47.564947, W117.626886, 0, Spokane
	MLP, N47.456903, W115.646044, 0, Mullan Pass
	YXC, N49.554275, W116.088303, 0, Cranbrook
	TOU, N48.299900, W124.627044, 0, Tatoosh
	BTG, N45.747811, W122.591536, 0, Battle Ground
	OLM, N46.971639, W122.901833, 0, Olympia
	UBG, N45.353233, W122.978147, 0, Newberg
	EPH, N47.377919, W119.424003, 0, Ephrata
	SEA, N47.435372, W122.309617, 0, Seattle
	CBAIN, N47.623239, W122.411531, 0, CBAIN
	NRVNA, N47.372089, W122.169503, 0, NRVNA
	LACKR, N47.374025, W122.171019, 0, LACKR
	ARVAD, N47.222636, W122.581000, 0, ARVAD
	DIGGN, N47.947175, W122.766689, 0, DIGGN
	WOODI, N47.768739, W121.863250, 0, WOODI
	LEMNN, N47.673833, W122.464339, 0, LEMNN
	HUMPP, N47.209375, W121.810125, 0, HUMPP
	AUBRN, N47.361789, W122.145983, 0, AUBRN

boundary =
	N45.353233, W122.978147
	N48.299900, W124.627044
	N49.554275, W116.088303
	N47.456903, W115.646044
	N45.698419, W118.938711



[airport1]

name = BOEING/KING CO INTL AIRPORT, Boeing King Co Intl Airport
code = KBFI

runways =
	rwy1, 14L, N47.537425, W122.306958, 150, 3709, 250, 375, 18
	rwy2, 14R, N47.540542, W122.311356, 150, 10007, 0, 887, 18

sids =
	CBAIN
	NRVNA



[departure1]

runway = rwy2

route1 =
	NRVNA1
	N47.372089, W122.169503
# (RW14R) NRVNA



[departure2]

runway = rwy2, rev

route1 =
	CBAIN1
	N47.560653, W122.328436
	N47.591125, W122.354917
	N47.623239, W122.411531
# (RW32L) GNEXX, KURRT, CBAIN



[approach1]

runway = rwy2
beacon = ARVAD

route1 =
	006, ARVAD
	N47.222636, W122.581000
	N47.461567, W122.543003
	N47.629356, W122.589372
	N47.682756, W122.551164
	N47.673833, W122.464339
	N47.609839, W122.370053
	5, 1610, 210
# (rwy2) ARVAD, FAVDU, BIGIO, HAGEV, LEMNN, COLMT



[approach2]

runway = rwy2
beacon = DIGGN

route1 =
	148, DIGGN
	N47.947175, W122.766689
	N47.851553, W122.680517
	N47.673833, W122.464339
	N47.609839, W122.370053
	5, 1610, 210
# (rwy2) DIGGN, LOFAL, LEMNN, COLMT



[approach3]

runway = rwy2
beacon = LEMNN

route1 =
	135, LEMNN
	N47.673833, W122.464339
	N47.609839, W122.370053
	5, 1610, 210
# (rwy2) LEMNN, COLMT



[approach4]

runway = rwy2
beacon = WOODI

route1 =
	290, WOODI
	N47.768739, W121.863250
	N47.821428, W122.069183
	N47.824922, W122.283717
	N47.799689, W122.419239
	N47.673833, W122.464339
	N47.609839, W122.370053
	5, 1610, 210
# (rwy2) WOODI, DEDBE, USDAW, JACAL, LEMNN, COLMT



[approach5]

runway = rwy2, rev
beacon = LACKR

route1 =
	330, LACKR
	N47.374025, W122.171019
	N47.442875, W122.228919
	5, 1614, 210
# (rwy2, rev) LACKR, DUANE
