# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBXM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.892356, W69.938831
magneticvar = -18.0

beacons =
	AUG, N44.320019, W69.796564, 0, Augusta
	ENE, N43.425672, W70.613525, 0, Kennebunk
	MESHL, N43.320019, W70.163342, 0, MESHL
	NOLLI, N44.128189, W70.146933, 0, NOLLI
	RAZZR, N44.221253, W69.586736, 0, RAZZR
	BAILI, N43.687456, W69.912003, 0, BAILI
	WODGI, N44.107550, W69.964461, 0, WODGI

boundary =
	N43.320019, W70.163342
	N43.425672, W70.613525
	N44.128189, W70.146933
	N44.320019, W69.796564
	N44.221253, W69.586736
	N43.700128, W69.715211



[airport1]

name = BRUNSWICK EXECUTIVE AIRPORT, Brunswick Executive Airport
code = KBXM

runways =
	rwy1, 01L, N43.881342, W69.938786, 355, 8000, 0, 0, 63
	rwy2, 01R, N43.881514, W69.936142, 355, 8000, 0, 0, 62



[approach1]

runway = rwy2
beacon = BAILI

route1 =
	354, BAILI
	N43.687456, W69.912003
	N43.798700, W69.925817
	N43.840011, W69.930964
	3, 1017, 210
# (rwy2) BAILI, CARMR, ZETGU



[approach2]

runway = rwy2
beacon = MESHL

route1 =
	026, MESHL
	N43.320019, W70.163342
	N43.687456, W69.912003
	N43.798700, W69.925817
	N43.840011, W69.930964
	3, 1017, 210
# (rwy2) MESHL, BAILI, CARMR, ZETGU



[approach3]

runway = rwy2
beacon = NOLLI

route1 =
	158, NOLLI
	N44.128189, W70.146933
	N43.687456, W69.912003
	N43.798700, W69.925817
	N43.840011, W69.930964
	3, 1017, 210
# (rwy2) NOLLI, BAILI, CARMR, ZETGU



[approach4]

runway = rwy2
beacon = RAZZR

route1 =
	190, RAZZR
	N44.221253, W69.586736
	N43.700128, W69.715211
	N43.687456, W69.912003
	N43.798700, W69.925817
	N43.840011, W69.930964
	3, 1017, 210
# (rwy2) RAZZR, EMHOV, BAILI, CARMR, ZETGU



[approach5]

runway = rwy2, rev
beacon = MESHL

route1 =
	010, MESHL
	N43.320019, W70.163342
	N44.107550, W69.964461
	N44.006222, W69.951742
	N43.938231, W69.943228
	2, 710, 210
# (rwy2, rev) MESHL, WODGI, JOXET, FISAL



[approach6]

runway = rwy2, rev
beacon = NOLLI

route1 =
	098, NOLLI
	N44.128189, W70.146933
	N44.107550, W69.964461
	N44.006222, W69.951742
	N43.938231, W69.943228
	2, 710, 210
# (rwy2, rev) NOLLI, WODGI, JOXET, FISAL



[approach7]

runway = rwy2, rev
beacon = RAZZR

route1 =
	247, RAZZR
	N44.221253, W69.586736
	N44.107550, W69.964461
	N44.006222, W69.951742
	N43.938231, W69.943228
	2, 710, 210
# (rwy2, rev) RAZZR, WODGI, JOXET, FISAL



[approach8]

runway = rwy2, rev
beacon = WODGI

route1 =
	174, WODGI
	N44.107550, W69.964461
	N44.006222, W69.951742
	N43.938231, W69.943228
	2, 710, 210
# (rwy2, rev) WODGI, JOXET, FISAL
