# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBML 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1161
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.575361, W71.175917
magneticvar = -16.0

beacons =
	GMA, N44.362344, W71.685906, 0, Mahn
	HURDS, N44.937936, W71.994625, 0, HURDS
	PLOTT, N44.554983, W72.200731, 0, PLOTT
	ELSEQ, N44.806847, W71.215367, 0, ELSEQ

boundary =
	N44.362344, W71.685906
	N44.554983, W72.200731
	N44.937936, W71.994625
	N44.944736, W71.455136
	N44.806847, W71.215367
	N44.749164, W71.206914
	N44.707394, W71.200806
	N44.628881, W71.189325
	N44.589719, W71.183608



[airport1]

name = BERLIN REGL AIRPORT, Berlin Regl Airport
code = KBML

runways =
	rwy1, 18, N44.582031, W71.179492, 159, 5200, 0, 0, 1161



[approach1]

runway = rwy1
beacon = ELSEQ

route1 =
	174, ELSEQ
	N44.806847, W71.215367
	N44.749164, W71.206914
	N44.707394, W71.200806
	N44.628881, W71.189325
	3, 2116, 210
# (rwy1) ELSEQ, PIPPO, ACCOW, HELNO



[approach2]

runway = rwy1
beacon = GMA

route1 =
	036, GMA
	N44.362344, W71.685906
	N44.806847, W71.215367
	N44.749164, W71.206914
	N44.707394, W71.200806
	N44.628881, W71.189325
	3, 2116, 210
# (rwy1) GMA, ELSEQ, PIPPO, ACCOW, HELNO



[approach3]

runway = rwy1
beacon = HURDS

route1 =
	088, HURDS
	N44.937936, W71.994625
	N44.944736, W71.455136
	N44.806847, W71.215367
	N44.749164, W71.206914
	N44.707394, W71.200806
	N44.628881, W71.189325
	3, 2116, 210
# (rwy1) HURDS, UMUMY, ELSEQ, PIPPO, ACCOW, HELNO



[approach4]

runway = rwy1
beacon = PLOTT

route1 =
	069, PLOTT
	N44.554983, W72.200731
	N44.806847, W71.215367
	N44.749164, W71.206914
	N44.707394, W71.200806
	N44.628881, W71.189325
	3, 2116, 210
# (rwy1) PLOTT, ELSEQ, PIPPO, ACCOW, HELNO
