# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KBDG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5868
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.583333, W109.483278
magneticvar = 12.0

beacons =
	DVC, N37.808739, W108.931272, 0, Dove Creek
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	GERRO, N37.374558, W109.483472, 0, GERRO
	ROUGH, N36.446500, W109.685028, 0, ROUGH

boundary =
	N36.446500, W109.685028
	N37.487108, W109.483372
	N37.808739, W108.931272
	N36.748392, W108.098900



[airport1]

name = BLANDING MUN AIRPORT, Blanding Mun Airport
code = KBDG

runways =
	rwy1, 17, N37.591275, W109.483281, 180, 5781, 0, 0, 5868



[approach1]

runway = rwy1, rev
beacon = DVC

route1 =
	208, DVC
	N37.808739, W108.931272
	N37.374153, W109.232561
	N37.374558, W109.483472
	N37.487108, W109.483372
	5, 7367, 210
# (rwy1, rev) DVC, CEMOS, GERRO, APORY



[approach2]

runway = rwy1, rev
beacon = GERRO

route1 =
	000, GERRO
	N37.374558, W109.483472
	N37.487108, W109.483372
	5, 7367, 210
# (rwy1, rev) GERRO, APORY

route2 =
	000, GERRO
	N37.374558, W109.483472
	N37.487108, W109.483372
	5, 7367, 210
# (rwy1, rev) GERRO, APORY



[approach3]

runway = rwy1, rev
beacon = ROUGH

route1 =
	010, ROUGH
	N36.446500, W109.685028
	N36.846656, W109.587975
	N37.374558, W109.483472
	N37.487108, W109.483372
	5, 7367, 210
# (rwy1, rev) ROUGH, ZAXON, GERRO, APORY



[approach4]

runway = rwy1, rev
beacon = RSK

route1 =
	299, RSK
	N36.748392, W108.098900
	N37.063531, W108.788469
	N37.374558, W109.483472
	N37.487108, W109.483372
	5, 7367, 210
# (rwy1, rev) RSK, KEBYE, GERRO, APORY
