# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCVS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4295
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.382775, W103.322153
magneticvar = 7.0

beacons =
	TXO, N34.495128, W102.839664, 0, Texico
	CVS, N34.380586, W103.322425, 0, Cannon
	CURAM, N34.235269, W103.502022, 0, CURAM
	ZUNEN, N34.729489, W103.379739, 0, ZUNEN
	RAPKE, N34.520053, W103.495942, 0, RAPKE
	PIBIE, N34.753517, W103.324839, 0, PIBIE
	STAFO, N34.380083, W102.889711, 0, STAFO
	BURNR, N34.553483, W103.120733, 0, BURNR
	RUSLE, N34.273272, W102.968083, 0, RUSLE
	WIBES, N34.077828, W103.205867, 0, WIBES
	FOBUR, N34.236750, W103.154358, 0, FOBUR

boundary =
	N34.077828, W103.205867
	N34.235269, W103.502022
	N34.264769, W103.519464
	N34.492450, W103.523022
	N34.729489, W103.379739
	N34.753517, W103.324839
	N34.495128, W102.839664
	N34.380083, W102.889711
	N34.273272, W102.968083



[airport1]

name = CANNON AFB AIRPORT, Cannon Afb Airport
code = KCVS

runways =
	rwy1, 04, N34.376731, W103.331911, 45, 10003, 0, 0, 4275
	rwy2, 13, N34.386258, W103.334147, 135, 8196, 0, 0, 4293



[approach1]

runway = rwy1
beacon = CURAM

route1 =
	044, CURAM
	N34.235269, W103.502022
	N34.301981, W103.421972
	6, 6185, 210
# (rwy1) CURAM, FINDI

route2 =
	044, CURAM
	N34.235269, W103.502022
	N34.301981, W103.421972
	6, 6185, 210
# (rwy1) CURAM, FINDI



[approach2]

runway = rwy1, rev
beacon = BURNR

route1 =
	224, BURNR
	N34.553483, W103.120733
	N34.442317, W103.252653
	4, 5568, 210
# (rwy1, rev) BURNR, FETEP



[approach3]

runway = rwy1, rev
beacon = PIBIE

route1 =
	139, PIBIE
	N34.753517, W103.324839
	N34.553483, W103.120733
	N34.442317, W103.252653
	4, 5568, 210
# (rwy1, rev) PIBIE, BURNR, FETEP



[approach4]

runway = rwy1, rev
beacon = STAFO

route1 =
	312, STAFO
	N34.380083, W102.889711
	N34.553483, W103.120733
	N34.442317, W103.252653
	4, 5568, 210
# (rwy1, rev) STAFO, BURNR, FETEP



[approach5]

runway = rwy2
beacon = RAPKE

route1 =
	135, RAPKE
	N34.520053, W103.495942
	N34.443319, W103.403058
	5, 5885, 210
# (rwy2) RAPKE, LERAY



[approach6]

runway = rwy2
beacon = ZUNEN

route1 =
	204, ZUNEN
	N34.729489, W103.379739
	N34.520053, W103.495942
	N34.443319, W103.403058
	5, 5885, 210
# (rwy2) ZUNEN, RAPKE, LERAY



[approach7]

runway = rwy2, rev
beacon = FOBUR

route1 =
	315, FOBUR
	N34.236750, W103.154358
	N34.312453, W103.245269
	5, 5858, 210
# (rwy2, rev) FOBUR, HOMEP



[approach8]

runway = rwy2, rev
beacon = RUSLE

route1 =
	256, RUSLE
	N34.273272, W102.968083
	N34.236750, W103.154358
	N34.312453, W103.245269
	5, 5858, 210
# (rwy2, rev) RUSLE, FOBUR, HOMEP



[approach9]

runway = rwy2, rev
beacon = WIBES

route1 =
	014, WIBES
	N34.077828, W103.205867
	N34.236750, W103.154358
	N34.312453, W103.245269
	5, 5858, 210
# (rwy2, rev) WIBES, FOBUR, HOMEP
