# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCID 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 869
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.884694, W91.710806
magneticvar = 2.0

beacons =
	CID, N41.887547, W91.785750, 0, Cedar Rapids
	FOW, N44.204444, W93.370500, 0, Halfway
	IOW, N41.518961, W91.613253, 0, Iowa City
	CFBBB, N41.880878, W91.441706, 0, CFBBB
	BEIGE, N41.858000, W92.183294, 0, BEIGE
	CUKLA, N41.887300, W91.974594, 0, CUKLA
	GUERN, N41.676506, W92.233953, 0, GUERN
	VINTY, N42.140828, W92.016014, 0, VINTY
	PAYLO, N42.021956, W91.885097, 0, PAYLO
	ANOSA, N42.110975, W91.322356, 0, ANOSA
	JUTUS, N41.880878, W91.441483, 0, JUTUS
	SOLUM, N41.836950, W91.405800, 0, SOLUM
	MORSE, N41.747058, W91.529167, 0, MORSE

boundary =
	N41.718042, W91.710819
	N41.720567, W91.749594
	N41.728068, W91.787199
	N41.740317, W91.822501
	N41.756945, W91.854431
	N41.777450, W91.882024
	N41.801212, W91.904441
	N41.827513, W91.920998
	N41.855556, W91.931185
	N41.884491, W91.934686
	N41.913439, W91.931385
	N41.941519, W91.921373
	N41.967878, W91.904947
	N41.991712, W91.882599
	N42.012292, W91.855007
	N42.028991, W91.823007
	N42.041298, W91.787575
	N42.048836, W91.749794
	N42.051375, W91.710819
	N42.048836, W91.671845
	N42.041298, W91.634064
	N42.028991, W91.598632
	N42.012292, W91.566632
	N41.991712, W91.539039
	N41.967878, W91.516692
	N41.941519, W91.500266
	N41.913439, W91.490254
	N41.884491, W91.486953
	N41.855556, W91.490454
	N41.827513, W91.500641
	N41.801212, W91.517198
	N41.777450, W91.539614
	N41.756945, W91.567207
	N41.740317, W91.599138
	N41.728068, W91.634439
	N41.720567, W91.672045



[airport1]

name = THE EASTERN IOWA AIRPORT AIRPORT, The Eastern Iowa Airport Airport
code = KCID

runways =
	rwy1, 09, N41.884650, W91.729169, 91, 8600, 0, 425, 854
	rwy2, 13, N41.891117, W91.715136, 136, 6200, 0, 0, 869



[approach1]

runway = rwy1
beacon = BEIGE

route1 =
	079, BEIGE
	N41.858000, W92.183294
	N41.887300, W91.974594
	N41.885906, W91.839531
	N41.885094, W91.767097
	2, 1490, 210
# (rwy1) BEIGE, CUKLA, FONER, OPHAW



[approach2]

runway = rwy1
beacon = CUKLA

route1 =
	090, CUKLA
	N41.887300, W91.974594
	N41.885906, W91.839531
	N41.885094, W91.767097
	2, 1490, 210
# (rwy1) CUKLA, FONER, OPHAW

route2 =
	090, CUKLA
	N41.887300, W91.974594
	N41.885906, W91.839531
	N41.885094, W91.767097
	2, 1490, 210
# (rwy1) CUKLA, FONER, OPHAW



[approach3]

runway = rwy1
beacon = GUERN

route1 =
	056, GUERN
	N41.676506, W92.233953
	N41.803936, W91.976053
	N41.887300, W91.974594
	N41.885906, W91.839531
	N41.885094, W91.767097
	2, 1490, 210
# (rwy1) GUERN, HELAB, CUKLA, FONER, OPHAW



[approach4]

runway = rwy1
beacon = VINTY

route1 =
	169, VINTY
	N42.140828, W92.016014
	N41.970661, W91.973133
	N41.887300, W91.974594
	N41.885906, W91.839531
	N41.885094, W91.767097
	2, 1490, 210
# (rwy1) VINTY, FEMIT, CUKLA, FONER, OPHAW



[approach5]

runway = rwy1, rev
beacon = CFBBB

route1 =
	271, CFBBB
	N41.880878, W91.441706
	N41.882725, W91.575553
	6, 2770, 210
# (rwy1, rev) CFBBB, WAVUM



[approach6]

runway = rwy1, rev
beacon = CID

route1 =
	091, CID
	N41.887547, W91.785750
	N41.882725, W91.575553
	N41.880878, W91.441706
	N41.882725, W91.575553
	6, 2770, 210
# (rwy1, rev) CID, WAVUM, CFBBB, WAVUM



[approach7]

runway = rwy2
beacon = BEIGE

route1 =
	056, BEIGE
	N41.858000, W92.183294
	N41.963836, W91.965219
	N42.021956, W91.885097
	N41.950089, W91.791614
	5, 2461, 210
# (rwy2) BEIGE, JOVOS, PAYLO, COLNZ



[approach8]

runway = rwy2
beacon = CID

route1 =
	331, CID
	N41.887547, W91.785750
	N42.021956, W91.885097
	N41.950089, W91.791614
	5, 2461, 210
# (rwy2) CID, PAYLO, COLNZ



[approach9]

runway = rwy2
beacon = PAYLO

route1 =
	135, PAYLO
	N42.021956, W91.885097
	N41.950089, W91.791614
	5, 2461, 210
# (rwy2) PAYLO, COLNZ



[approach10]

runway = rwy2
beacon = VINTY

route1 =
	140, VINTY
	N42.140828, W92.016014
	N42.021956, W91.885097
	N41.950089, W91.791614
	5, 2461, 210
# (rwy2) VINTY, PAYLO, COLNZ



[approach11]

runway = rwy2, rev
beacon = CID

route1 =
	126, CID
	N41.887547, W91.785750
	N41.747058, W91.529167
	N41.819167, W91.622100
	5, 2440, 210
# (rwy2, rev) CID, MORSE, SHEWY



[approach12]

runway = rwy2, rev
beacon = IOW

route1 =
	015, IOW
	N41.518961, W91.613253
	N41.666667, W91.558878
	N41.747058, W91.529167
	N41.819167, W91.622100
	5, 2440, 210
# (rwy2, rev) IOW, HAVLI, MORSE, SHEWY



[approach13]

runway = rwy2, rev
beacon = MORSE

route1 =
	316, MORSE
	N41.747058, W91.529167
	N41.819167, W91.622100
	5, 2440, 210
# (rwy2, rev) MORSE, SHEWY



[approach14]

runway = rwy2, rev
beacon = SOLUM

route1 =
	225, SOLUM
	N41.836950, W91.405800
	N41.747058, W91.529167
	N41.819167, W91.622100
	5, 2440, 210
# (rwy2, rev) SOLUM, MORSE, SHEWY
