# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCIN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1204
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.046667, W94.788694
magneticvar = 2.0

beacons =
	AMABE, N42.202275, W94.987086, 0, AMABE
	COHGI, N41.888700, W94.589944, 0, COHGI

boundary =
	N41.888700, W94.589944
	N42.202275, W94.987086
	N42.117494, W94.879169
	N42.076097, W94.826622
	N42.016408, W94.751028
	N41.973733, W94.697097



[airport1]

name = NEU AIRPORT, Neu Airport
code = KCIN

runways =
	rwy1, 03, N42.043622, W94.791728, 30, 3301, 0, 0, 1202
	rwy2, 13, N42.050639, W94.794361, 137, 5506, 506, 0, 1203



[approach1]

runway = rwy2
beacon = AMABE

route1 =
	136, AMABE
	N42.202275, W94.987086
	N42.117494, W94.879169
	N42.076097, W94.826622
	2, 1839, 210
# (rwy2) AMABE, FOFEP, ZIDRI

route2 =
	136, AMABE
	N42.202275, W94.987086
	N42.117494, W94.879169
	N42.076097, W94.826622
	2, 1839, 210
# (rwy2) AMABE, FOFEP, ZIDRI



[approach2]

runway = rwy2, rev
beacon = COHGI

route1 =
	316, COHGI
	N41.888700, W94.589944
	N41.973733, W94.697097
	N42.016408, W94.751028
	2, 1839, 210
# (rwy2, rev) COHGI, DOXNO, YUGVU

route2 =
	316, COHGI
	N41.888700, W94.589944
	N41.973733, W94.697097
	N42.016408, W94.751028
	2, 1839, 210
# (rwy2, rev) COHGI, DOXNO, YUGVU
