# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCMI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 755
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.038561, W88.276539
magneticvar = -3.0

beacons =
	CMI, N40.034531, W88.276075, 0, Champaign
	RBS, N40.581703, W88.164267, 0, Roberts
	MZZ, N40.493331, W85.679250, 0, Marion
	AXC, N39.737522, W88.856431, 0, Adders
	ARCOL, N39.651619, W88.282975, 0, ARCOL
	BOSTN, N39.896269, W88.438600, 0, BOSTN
	BLLUE, N40.119222, W88.545967, 0, BLLUE
	RRRED, N40.190219, W88.468328, 0, RRRED
	MUGTE, N40.183494, W88.112994, 0, MUGTE
	NEWMY, N39.857283, W87.938669, 0, NEWMY
	OCTOE, N40.121508, W88.036864, 0, OCTOE
	TUSCO, N39.790697, W88.280469, 0, TUSCO
	ODEBE, N39.888297, W88.083728, 0, ODEBE

boundary =
	N39.872324, W88.291897
	N39.881580, W88.349546
	N39.902359, W88.401862
	N39.933140, W88.445016
	N39.971673, W88.475835
	N40.015134, W88.492040
	N40.060332, W88.492413
	N40.103943, W88.476895
	N40.142755, W88.446601
	N40.173902, W88.403745
	N40.195139, W88.351522
	N40.198945, W88.335891
	N40.201968, W88.319535
	N40.204017, W88.302922
	N40.205080, W88.286150
	N40.205150, W88.269321
	N40.204227, W88.252536
	N40.202316, W88.235894
	N40.199430, W88.219496
	N40.195584, W88.203440
	N40.190803, W88.187821
	N40.185114, W88.172734
	N40.178553, W88.158268
	N40.171158, W88.144510
	N40.162973, W88.131541
	N40.154047, W88.119440
	N40.144434, W88.108278
	N40.134191, W88.098121
	N40.123358, W88.089013
	N40.081665, W88.066194
	N40.036815, W88.058874
	N39.992109, W88.067562
	N39.950831, W88.091589
	N39.916008, W88.129168
	N39.890190, W88.177530
	N39.875266, W88.233128



[airport1]

name = UNIVERSITY OF ILLINOIS/WILLARD AIRPORT, University Of Illinois Willard Airport
code = KCMI

runways =
	rwy1, 04, N40.031825, W88.285406, 41, 6502, 0, 0, 751
	rwy2, 14L, N40.047361, W88.285731, 136, 8101, 0, 0, 755
	rwy3, 14R, N40.040503, W88.281169, 136, 3816, 0, 0, 750



[approach1]

runway = rwy1
beacon = ARCOL

route1 =
	333, ARCOL
	N39.651619, W88.282975
	N39.896269, W88.438600
	N39.973022, W88.351958
	N40.011697, W88.308203
	2, 1387, 210
# (rwy1) ARCOL, BOSTN, AFTOR, KIOWA



[approach2]

runway = rwy1
beacon = AXC

route1 =
	063, AXC
	N39.737522, W88.856431
	N39.896269, W88.438600
	N39.973022, W88.351958
	N40.011697, W88.308203
	2, 1387, 210
# (rwy1) AXC, BOSTN, AFTOR, KIOWA



[approach3]

runway = rwy1
beacon = BOSTN

route1 =
	040, BOSTN
	N39.896269, W88.438600
	N39.973022, W88.351958
	N40.011697, W88.308203
	2, 1387, 210
# (rwy1) BOSTN, AFTOR, KIOWA



[approach4]

runway = rwy1
beacon = CMI

route1 =
	222, CMI
	N40.034531, W88.276075
	N39.896269, W88.438600
	N39.973022, W88.351958
	N40.011697, W88.308203
	2, 1387, 210
# (rwy1) CMI, BOSTN, AFTOR, KIOWA



[approach5]

runway = rwy1, rev
beacon = MUGTE

route1 =
	221, MUGTE
	N40.183494, W88.112994
	N40.108025, W88.198917
	N40.071681, W88.240200
	2, 1382, 210
# (rwy1, rev) MUGTE, ZUPKE, JESDI

route2 =
	221, MUGTE
	N40.183494, W88.112994
	N40.108025, W88.198917
	N40.071681, W88.240200
	2, 1382, 210
# (rwy1, rev) MUGTE, ZUPKE, JESDI



[approach6]

runway = rwy1, rev
beacon = RBS

route1 =
	174, RBS
	N40.581703, W88.164267
	N40.183494, W88.112994
	N40.108025, W88.198917
	N40.071681, W88.240200
	2, 1382, 210
# (rwy1, rev) RBS, MUGTE, ZUPKE, JESDI



[approach7]

runway = rwy2
beacon = BLLUE

route1 =
	039, BLLUE
	N40.119222, W88.545967
	N40.190219, W88.468328
	N40.117192, W88.374842
	N40.070000, W88.314592
	2, 1391, 210
# (rwy2) BLLUE, RRRED, GRANJ, WORNO



[approach8]

runway = rwy2
beacon = RBS

route1 =
	207, RBS
	N40.581703, W88.164267
	N40.248667, W88.390728
	N40.190219, W88.468328
	N40.117192, W88.374842
	N40.070000, W88.314592
	2, 1391, 210
# (rwy2) RBS, ORANJ, RRRED, GRANJ, WORNO



[approach9]

runway = rwy2
beacon = RRRED

route1 =
	135, RRRED
	N40.190219, W88.468328
	N40.117192, W88.374842
	N40.070000, W88.314592
	2, 1391, 210
# (rwy2) RRRED, GRANJ, WORNO

route2 =
	135, RRRED
	N40.190219, W88.468328
	N40.117192, W88.374842
	N40.070000, W88.314592
	2, 1391, 210
# (rwy2) RRRED, GRANJ, WORNO



[approach10]

runway = rwy2, rev
beacon = CMI

route1 =
	134, CMI
	N40.034531, W88.276075
	N39.888297, W88.083728
	N39.965131, W88.181131
	N40.002858, W88.229075
	2, 1385, 210
# (rwy2, rev) CMI, ODEBE, ZAGMO, NUVIY



[approach11]

runway = rwy2, rev
beacon = NEWMY

route1 =
	285, NEWMY
	N39.857283, W87.938669
	N39.888297, W88.083728
	N39.965131, W88.181131
	N40.002858, W88.229075
	2, 1385, 210
# (rwy2, rev) NEWMY, ODEBE, ZAGMO, NUVIY



[approach12]

runway = rwy2, rev
beacon = OCTOE

route1 =
	172, OCTOE
	N40.121508, W88.036864
	N39.946486, W88.006139
	N39.888297, W88.083728
	N39.965131, W88.181131
	N40.002858, W88.229075
	2, 1385, 210
# (rwy2, rev) OCTOE, SUGKO, ODEBE, ZAGMO, NUVIY



[approach13]

runway = rwy2, rev
beacon = ODEBE

route1 =
	315, ODEBE
	N39.888297, W88.083728
	N39.965131, W88.181131
	N40.002858, W88.229075
	2, 1385, 210
# (rwy2, rev) ODEBE, ZAGMO, NUVIY



[approach14]

runway = rwy2, rev
beacon = TUSCO

route1 =
	066, TUSCO
	N39.790697, W88.280469
	N39.830056, W88.161183
	N39.888297, W88.083728
	N39.965131, W88.181131
	N40.002858, W88.229075
	2, 1385, 210
# (rwy2, rev) TUSCO, TULKE, ODEBE, ZAGMO, NUVIY
