# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCFV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 754
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.094000, W95.572000
magneticvar = 5.0

beacons =
	HOLIG, N37.288208, W95.387108, 0, HOLIG
	WOLIK, N37.287314, W95.763039, 0, WOLIK
	ZOMAX, N37.287911, W95.575075, 0, ZOMAX
	FOLLZ, N36.903519, W95.386625, 0, FOLLZ
	HORSU, N36.902614, W95.760661, 0, HORSU
	NEIGH, N36.903214, W95.573644, 0, NEIGH

boundary =
	N36.902614, W95.760661
	N37.287314, W95.763039
	N37.287911, W95.575075
	N37.288208, W95.387108
	N36.903519, W95.386625



[airport1]

name = COFFEYVILLE MUN AIRPORT, Coffeyville Mun Airport
code = KCFV

runways =
	rwy1, 04, N37.088375, W95.573378, 45, 4005, 0, 0, 746
	rwy2, 17, N37.103228, W95.574389, 180, 5868, 0, 0, 746



[approach1]

runway = rwy2
beacon = HOLIG

route1 =
	269, HOLIG
	N37.288208, W95.387108
	N37.287911, W95.575075
	N37.187786, W95.574703
	N37.142444, W95.574536
	2, 1382, 210
# (rwy2) HOLIG, ZOMAX, KOYEY, JOLRO



[approach2]

runway = rwy2
beacon = WOLIK

route1 =
	089, WOLIK
	N37.287314, W95.763039
	N37.287911, W95.575075
	N37.187786, W95.574703
	N37.142444, W95.574536
	2, 1382, 210
# (rwy2) WOLIK, ZOMAX, KOYEY, JOLRO



[approach3]

runway = rwy2
beacon = ZOMAX

route1 =
	179, ZOMAX
	N37.287911, W95.575075
	N37.187786, W95.574703
	N37.142444, W95.574536
	2, 1382, 210
# (rwy2) ZOMAX, KOYEY, JOLRO

route2 =
	179, ZOMAX
	N37.287911, W95.575075
	N37.187786, W95.574703
	N37.142444, W95.574536
	2, 1382, 210
# (rwy2) ZOMAX, KOYEY, JOLRO



[approach4]

runway = rwy2, rev
beacon = FOLLZ

route1 =
	269, FOLLZ
	N36.903519, W95.386625
	N36.903214, W95.573644
	N37.002378, W95.574017
	5, 2326, 210
# (rwy2, rev) FOLLZ, NEIGH, IWATI



[approach5]

runway = rwy2, rev
beacon = HORSU

route1 =
	089, HORSU
	N36.902614, W95.760661
	N36.903214, W95.573644
	N37.002378, W95.574017
	5, 2326, 210
# (rwy2, rev) HORSU, NEIGH, IWATI



[approach6]

runway = rwy2, rev
beacon = NEIGH

route1 =
	359, NEIGH
	N36.903214, W95.573644
	N37.002378, W95.574017
	5, 2326, 210
# (rwy2, rev) NEIGH, IWATI

route2 =
	359, NEIGH
	N36.903214, W95.573644
	N37.002378, W95.574017
	5, 2326, 210
# (rwy2, rev) NEIGH, IWATI
