# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCSV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1882
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.951292, W85.084978
magneticvar = -2.0

beacons =
	HCH, N35.781014, W84.978453, 0, Hinch Mtn
	SALTZ, N36.015339, W84.818389, 0, SALTZ
	NUCIN, N35.895539, W85.315206, 0, NUCIN
	QURKE, N36.005889, W85.355747, 0, QURKE
	VARYY, N35.786325, W85.275144, 0, VARYY

boundary =
	N35.781014, W84.978453
	N35.786325, W85.275144
	N36.005889, W85.355747
	N36.015339, W84.818389



[airport1]

name = CROSSVILLE MEML-WHITSON AIRPORT, Crossville Meml Whitson Airport
code = KCSV

runways =
	rwy1, 08, N35.949172, W85.093758, 73, 5423, 0, 0, 1881



[approach1]

runway = rwy1
beacon = NUCIN

route1 =
	073, NUCIN
	N35.895539, W85.315206
	N35.924219, W85.196833
	5, 3473, 210
# (rwy1) NUCIN, FIBDU

route2 =
	073, NUCIN
	N35.895539, W85.315206
	N35.924219, W85.196833
	5, 3473, 210
# (rwy1) NUCIN, FIBDU



[approach2]

runway = rwy1
beacon = QURKE

route1 =
	163, QURKE
	N36.005889, W85.355747
	N35.895539, W85.315206
	N35.924219, W85.196833
	5, 3473, 210
# (rwy1) QURKE, NUCIN, FIBDU



[approach3]

runway = rwy1
beacon = VARYY

route1 =
	343, VARYY
	N35.786325, W85.275144
	N35.895539, W85.315206
	N35.924219, W85.196833
	5, 3473, 210
# (rwy1) VARYY, NUCIN, FIBDU



[approach4]

runway = rwy1, rev
beacon = SALTZ

route1 =
	253, SALTZ
	N36.015339, W84.818389
	N35.977892, W84.974608
	5, 3459, 210
# (rwy1, rev) SALTZ, HYDER

route2 =
	253, SALTZ
	N36.015339, W84.818389
	N35.977892, W84.974608
	5, 3459, 210
# (rwy1, rev) SALTZ, HYDER
