# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCDC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5622
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.700969, W113.098850
magneticvar = 14.0

beacons =
	EHK, N37.787331, W113.068231, 0, Enoch
	BCE, N37.689186, W112.303903, 0, Bryce Canyon
	MLF, N38.360356, W113.013233, 0, Milford
	BERYL, N37.900047, W113.385717, 0, BERYL
	MATZO, N37.246086, W113.269300, 0, MATZO
	SULKE, N37.446822, W113.274789, 0, SULKE
	VELDE, N37.916967, W112.913136, 0, VELDE

boundary =
	N37.246086, W113.269300
	N37.527550, W113.549006
	N37.900047, W113.385717
	N38.360356, W113.013233
	N38.237464, W112.584908
	N37.689186, W112.303903



[airport1]

name = CEDAR CITY REGL AIRPORT, Cedar City Regl Airport
code = KCDC

runways =
	rwy1, 02, N37.690611, W113.107819, 34, 8653, 0, 0, 5580
	rwy2, 08, N37.702728, W113.106131, 97, 4822, 0, 0, 5579



[approach1]

runway = rwy1
beacon = BERYL

route1 =
	199, BERYL
	N37.900047, W113.385717
	N37.527550, W113.549006
	N37.446822, W113.274789
	N37.497653, W113.251106
	N37.553247, W113.225272
	N37.639889, W113.151250
	4, 6853, 210
# (rwy1) BERYL, FEDID, SULKE, FEDAK, SUITE, FEBUX



[approach2]

runway = rwy1
beacon = MATZO

route1 =
	358, MATZO
	N37.246086, W113.269300
	N37.446822, W113.274789
	N37.497653, W113.251106
	N37.553247, W113.225272
	N37.639889, W113.151250
	4, 6853, 210
# (rwy1) MATZO, SULKE, FEDAK, SUITE, FEBUX



[approach3]

runway = rwy1
beacon = SULKE

route1 =
	020, SULKE
	N37.446822, W113.274789
	N37.497653, W113.251106
	N37.553247, W113.225272
	N37.639889, W113.151250
	4, 6853, 210
# (rwy1) SULKE, FEDAK, SUITE, FEBUX



[approach4]

runway = rwy1, rev
beacon = BERYL

route1 =
	037, BERYL
	N37.900047, W113.385717
	N38.086600, W113.205381
	N37.916967, W112.913136
	N37.803192, W113.011156
	N37.744342, W113.061731
	2, 6241, 210
# (rwy1, rev) BERYL, HINRA, VELDE, SAYHO, XOJPO



[approach5]

runway = rwy1, rev
beacon = MLF

route1 =
	169, MLF
	N38.360356, W113.013233
	N37.966250, W112.924200
	N37.916967, W112.913136
	N37.803192, W113.011156
	N37.744342, W113.061731
	2, 6241, 210
# (rwy1, rev) MLF, WISEB, VELDE, SAYHO, XOJPO



[approach6]

runway = rwy1, rev
beacon = VELDE

route1 =
	214, VELDE
	N37.916967, W112.913136
	N37.803192, W113.011156
	N37.744342, W113.061731
	2, 6241, 210
# (rwy1, rev) VELDE, SAYHO, XOJPO
