# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCKM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 173
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.299722, W90.512306
magneticvar = 0.0

beacons =
	UJM, N34.575047, W90.674403, 0, Marvell
	BANAY, N34.503756, W90.501039, 0, BANAY
	HULON, N34.097489, W90.523442, 0, HULON

boundary =
	N34.097489, W90.523442
	N34.575047, W90.674403
	N34.503756, W90.501039



[airport1]

name = FLETCHER AIRPORT, Fletcher Airport
code = KCKM

runways =
	rwy1, 18, N34.307125, W90.511908, 183, 5404, 0, 0, 172



[approach1]

runway = rwy1
beacon = BANAY

route1 =
	182, BANAY
	N34.503756, W90.501039
	N34.390317, W90.507317
	5, 1764, 210
# (rwy1) BANAY, LARYE

route2 =
	182, BANAY
	N34.503756, W90.501039
	N34.390317, W90.507317
	5, 1764, 210
# (rwy1) BANAY, LARYE



[approach2]

runway = rwy1, rev
beacon = HULON

route1 =
	002, HULON
	N34.097489, W90.523442
	N34.209411, W90.517289
	N34.263939, W90.514289
	2, 809, 210
# (rwy1, rev) HULON, FEBOP, YEMJU

route2 =
	002, HULON
	N34.097489, W90.523442
	N34.209411, W90.517289
	N34.263939, W90.514289
	2, 809, 210
# (rwy1, rev) HULON, FEBOP, YEMJU
