# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCAG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6198
floor = 7700
descendaltitude = 21200
ceiling = 23200
above = 26200
speedrestriction = 15, 220, 16200, 250
localizerspeed = 8, 180
diversionaltitude = 23200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.495222, W107.521667
magneticvar = 9.0

beacons =
	CHE, N40.520081, W107.304900, 0, Hayden
	STRIM, N40.489439, W107.840825, 0, STRIM
	TEVRE, N40.475633, W107.727825, 0, TEVRE
	ECHOA, N40.521806, W106.899983, 0, ECHOA
	EGFAX, N40.417756, W107.132447, 0, EGFAX
	HAHNS, N40.690800, W106.980881, 0, HAHNS
	CHEMO, N40.520625, W107.247222, 0, CHEMO

boundary =
	N40.417756, W107.132447
	N40.475633, W107.727825
	N40.489439, W107.840825
	N40.690800, W106.980881
	N40.521806, W106.899983



[airport1]

name = CRAIG-MOFFAT AIRPORT, Craig Moffat Airport
code = KCAG

runways =
	rwy1, 07, N40.494272, W107.531664, 83, 5606, 0, 0, 6186



[approach1]

runway = rwy1
beacon = STRIM

route1 =
	099, STRIM
	N40.489439, W107.840825
	N40.475633, W107.727825
	N40.483508, W107.645561
	N40.488550, W107.592364
	3, 7141, 210
# (rwy1) STRIM, TEVRE, PUQHO, ANEAR



[approach2]

runway = rwy1
beacon = TEVRE

route1 =
	082, TEVRE
	N40.475633, W107.727825
	N40.483508, W107.645561
	N40.488550, W107.592364
	3, 7141, 210
# (rwy1) TEVRE, PUQHO, ANEAR



[approach3]

runway = rwy1, rev
beacon = CHEMO

route1 =
	263, CHEMO
	N40.520625, W107.247222
	N40.514653, W107.312361
	N40.509275, W107.370681
	N40.503036, W107.437931
	3, 7152, 210
# (rwy1, rev) CHEMO, ALZOY, BUVHO, ZEPAL



[approach4]

runway = rwy1, rev
beacon = ECHOA

route1 =
	269, ECHOA
	N40.521806, W106.899983
	N40.521186, W107.086350
	N40.520983, W107.151914
	N40.520625, W107.247222
	N40.514653, W107.312361
	N40.509275, W107.370681
	N40.503036, W107.437931
	3, 7152, 210
# (rwy1, rev) ECHOA, LORIN, WUXEK, CHEMO, ALZOY, BUVHO, ZEPAL



[approach5]

runway = rwy1, rev
beacon = EGFAX

route1 =
	319, EGFAX
	N40.417756, W107.132447
	N40.469206, W107.189792
	N40.520625, W107.247222
	N40.514653, W107.312361
	N40.509275, W107.370681
	N40.503036, W107.437931
	3, 7152, 210
# (rwy1, rev) EGFAX, ZADNA, CHEMO, ALZOY, BUVHO, ZEPAL



[approach6]

runway = rwy1, rev
beacon = HAHNS

route1 =
	230, HAHNS
	N40.690800, W106.980881
	N40.594094, W107.132536
	N40.557372, W107.189911
	N40.520625, W107.247222
	N40.514653, W107.312361
	N40.509275, W107.370681
	N40.503036, W107.437931
	3, 7152, 210
# (rwy1, rev) HAHNS, VAREQ, ALWEN, CHEMO, ALZOY, BUVHO, ZEPAL
