# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCPP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 689
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.597969, W83.138261
magneticvar = -5.0

beacons =
	AHN, N33.947594, W83.324758, 0, Athens
	VV, N33.646411, W83.021767, 0, Jun Ne
	DBN, N32.563461, W82.830044, 0, Dublin
	BEYLO, N33.306083, W83.093425, 0, BEYLO
	ETZOP, N33.506942, W83.361539, 0, ETZOP
	GLOSS, N33.423122, W83.495017, 0, GLOSS
	MADDI, N33.669403, W83.415319, 0, MADDI
	EXJAN, N33.685850, W82.921344, 0, EXJAN

boundary =
	N32.563461, W82.830044
	N33.423122, W83.495017
	N33.669403, W83.415319
	N33.947594, W83.324758
	N33.689328, W82.912728



[airport1]

name = GREENE CO REGL AIRPORT, Greene Co Regl Airport
code = KCPP

runways =
	rwy1, 07, N33.594789, W83.146089, 64, 5500, 99, 0, 678



[approach1]

runway = rwy1
beacon = BEYLO

route1 =
	303, BEYLO
	N33.306083, W83.093425
	N33.431908, W83.317856
	N33.506942, W83.361539
	N33.558875, W83.234358
	5, 2270, 210
# (rwy1) BEYLO, GOBYI, ETZOP, AVSEW



[approach2]

runway = rwy1
beacon = ETZOP

route1 =
	063, ETZOP
	N33.506942, W83.361539
	N33.558875, W83.234358
	5, 2270, 210
# (rwy1) ETZOP, AVSEW

route2 =
	063, ETZOP
	N33.506942, W83.361539
	N33.558875, W83.234358
	5, 2270, 210
# (rwy1) ETZOP, AVSEW



[approach3]

runway = rwy1
beacon = GLOSS

route1 =
	052, GLOSS
	N33.423122, W83.495017
	N33.506942, W83.361539
	N33.558875, W83.234358
	5, 2270, 210
# (rwy1) GLOSS, ETZOP, AVSEW



[approach4]

runway = rwy1
beacon = MADDI

route1 =
	174, MADDI
	N33.669403, W83.415319
	N33.581958, W83.405297
	N33.506942, W83.361539
	N33.558875, W83.234358
	5, 2270, 210
# (rwy1) MADDI, JEVIN, ETZOP, AVSEW



[approach5]

runway = rwy1, rev
beacon = EXJAN

route1 =
	244, EXJAN
	N33.685850, W82.921344
	N33.636897, W83.042392
	N33.613672, W83.099622
	2, 1325, 210
# (rwy1, rev) EXJAN, AYEPI, PRODS

route2 =
	244, EXJAN
	N33.685850, W82.921344
	N33.636897, W83.042392
	N33.613672, W83.099622
	2, 1325, 210
# (rwy1, rev) EXJAN, AYEPI, PRODS
