# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCGZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1464
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.954897, W111.766819
magneticvar = 12.0

beacons =
	TFD, N32.885856, W111.908733, 0, Stanfield
	TOTEC, N32.826617, W111.642200, 0, TOTEC
	WENOR, N33.051275, W111.567153, 0, WENOR

boundary =
	N32.826617, W111.642200
	N32.885856, W111.908733
	N32.962628, W111.750992
	N33.051275, W111.567153



[airport1]

name = CASA GRANDE MUN AIRPORT, Casa Grande Mun Airport
code = KCGZ

runways =
	rwy1, 05, N32.951317, W111.774153, 60, 5200, 0, 0, 1447



[approach1]

runway = rwy1
beacon = TFD

route1 =
	060, TFD
	N32.885856, W111.908733
	N32.906247, W111.866292
	5, 3039, 210
# (rwy1) TFD, ROXIE

route2 =
	060, TFD
	N32.885856, W111.908733
	N32.906247, W111.866292
	5, 3039, 210
# (rwy1) TFD, ROXIE



[approach2]

runway = rwy1, rev
beacon = TFD

route1 =
	059, TFD
	N32.885856, W111.908733
	N33.051275, W111.567153
	N32.993194, W111.632094
	N32.976572, W111.696808
	3, 2419, 210
# (rwy1, rev) TFD, WENOR, JOPAV, PROAS



[approach3]

runway = rwy1, rev
beacon = TOTEC

route1 =
	015, TOTEC
	N32.826617, W111.642200
	N33.051275, W111.567153
	N32.993194, W111.632094
	N32.976572, W111.696808
	3, 2419, 210
# (rwy1, rev) TOTEC, WENOR, JOPAV, PROAS



[approach4]

runway = rwy1, rev
beacon = WENOR

route1 =
	223, WENOR
	N33.051275, W111.567153
	N32.993194, W111.632094
	N32.976572, W111.696808
	3, 2419, 210
# (rwy1, rev) WENOR, JOPAV, PROAS
