# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCQF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.460500, W87.877028
magneticvar = -1.0

beacons =
	BFM, N30.612722, W88.055494, 0, Brook Ley
	ILAPY, N30.280619, W87.911236, 0, ILAPY
	UDOYE, N30.562003, W87.857664, 0, UDOYE

boundary =
	N30.280619, W87.911236
	N30.282283, W88.007444
	N30.306631, W88.099533
	N30.612722, W88.055494
	N30.659092, W87.975875
	N30.640125, W87.842733



[airport1]

name = H L SONNY CALLAHAN AIRPORT, H L Sonny Callahan Airport
code = KCQF

runways =
	rwy1, 01, N30.451553, W87.878739, 9, 6604, 0, 0, 87



[approach1]

runway = rwy1
beacon = BFM

route1 =
	187, BFM
	N30.612722, W88.055494
	N30.306631, W88.099533
	N30.282283, W88.007444
	N30.280619, W87.911236
	N30.380211, W87.892317
	N30.423531, W87.884075
	2, 723, 210
# (rwy1) BFM, HITGA, WITOR, ILAPY, OTUDY, CUBEP



[approach2]

runway = rwy1
beacon = ILAPY

route1 =
	009, ILAPY
	N30.280619, W87.911236
	N30.380211, W87.892317
	N30.423531, W87.884075
	2, 723, 210
# (rwy1) ILAPY, OTUDY, CUBEP



[approach3]

runway = rwy1, rev
beacon = BFM

route1 =
	055, BFM
	N30.612722, W88.055494
	N30.659092, W87.975875
	N30.640125, W87.842733
	N30.562003, W87.857664
	N30.540575, W87.861753
	N30.497486, W87.869981
	2, 727, 210
# (rwy1, rev) BFM, EYIPA, GUCTE, UDOYE, FITAV, WARUK



[approach4]

runway = rwy1, rev
beacon = UDOYE

route1 =
	189, UDOYE
	N30.562003, W87.857664
	N30.540575, W87.861753
	N30.497486, W87.869981
	2, 727, 210
# (rwy1, rev) UDOYE, FITAV, WARUK
