# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCPR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5344
floor = 6800
descendaltitude = 20300
ceiling = 22300
above = 25300
speedrestriction = 15, 220, 15300, 250
localizerspeed = 8, 180
diversionaltitude = 22300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.905875, W106.463650
magneticvar = 12.0

beacons =
	DDY, N43.090856, W106.277025, 0, Muddy Mountain
	CKW, N41.755708, W107.581983, 0, Cherokee
	MBW, N41.845522, W106.004283, 0, Medicine Bow
	CHOMP, N42.606458, W106.758594, 0, CHOMP
	HEITY, N42.677161, W105.936811, 0, HEITY
	HIKOX, N43.204514, W106.871817, 0, HIKOX
	IPEYE, N42.737033, W106.678861, 0, IPEYE
	ALCOS, N42.790764, W106.576492, 0, ALCOS
	JUMKO, N43.088950, W106.743778, 0, JUMKO
	OILLY, N42.787408, W106.851456, 0, OILLY
	HONED, N42.904514, W106.738111, 0, HONED
	AFYAB, N43.245175, W105.738353, 0, AFYAB
	DEALT, N42.791381, W106.030231, 0, DEALT
	GLEES, N42.918578, W105.835875, 0, GLEES
	WAPAP, N43.294242, W105.783053, 0, WAPAP
	BUWME, N43.046794, W106.273597, 0, BUWME
	AKICE, N42.912239, W106.196233, 0, AKICE

boundary =
	N41.755708, W107.581983
	N43.204514, W106.871817
	N43.294242, W105.783053
	N43.245175, W105.738353
	N41.845522, W106.004283



[airport1]

name = CASPER/NATRONA CO INTL AIRPORT, Casper Natrona Co Intl Airport
code = KCPR

runways =
	rwy1, 03, N42.893403, W106.475031, 44, 10165, 0, 0, 5324
	rwy2, 08, N42.908486, W106.481906, 89, 8679, 0, 0, 5344



[approach1]

runway = rwy1
beacon = CHOMP

route1 =
	024, CHOMP
	N42.606458, W106.758594
	N42.737033, W106.678861
	N42.832972, W106.553981
	N42.860956, W106.517450
	3, 6279, 210
# (rwy1) CHOMP, IPEYE, YIWZE, NOPTE



[approach2]

runway = rwy1
beacon = HEITY

route1 =
	266, HEITY
	N42.677161, W105.936811
	N42.645075, W106.548844
	N42.737033, W106.678861
	N42.832972, W106.553981
	N42.860956, W106.517450
	3, 6279, 210
# (rwy1) HEITY, AXIBY, IPEYE, YIWZE, NOPTE



[approach3]

runway = rwy1
beacon = HIKOX

route1 =
	173, HIKOX
	N43.204514, W106.871817
	N42.828842, W106.809261
	N42.737033, W106.678861
	N42.832972, W106.553981
	N42.860956, W106.517450
	3, 6279, 210
# (rwy1) HIKOX, CEYFI, IPEYE, YIWZE, NOPTE



[approach4]

runway = rwy1
beacon = IPEYE

route1 =
	043, IPEYE
	N42.737033, W106.678861
	N42.832972, W106.553981
	N42.860956, W106.517450
	3, 6279, 210
# (rwy1) IPEYE, YIWZE, NOPTE



[approach5]

runway = rwy1, rev
beacon = AFYAB

route1 =
	243, AFYAB
	N43.245175, W105.738353
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) AFYAB, BUWME, CEMAG, JUMRO



[approach6]

runway = rwy1, rev
beacon = BUWME

route1 =
	223, BUWME
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) BUWME, CEMAG, JUMRO



[approach7]

runway = rwy1, rev
beacon = DDY

route1 =
	176, DDY
	N43.090856, W106.277025
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) DDY, BUWME, CEMAG, JUMRO



[approach8]

runway = rwy1, rev
beacon = DEALT

route1 =
	325, DEALT
	N42.791381, W106.030231
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) DEALT, BUWME, CEMAG, JUMRO



[approach9]

runway = rwy1, rev
beacon = GLEES

route1 =
	291, GLEES
	N42.918578, W105.835875
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) GLEES, BUWME, CEMAG, JUMRO



[approach10]

runway = rwy1, rev
beacon = WAPAP

route1 =
	235, WAPAP
	N43.294242, W105.783053
	N43.046794, W106.273597
	N42.973656, W106.369831
	N42.937511, W106.417261
	2, 5962, 210
# (rwy1, rev) WAPAP, BUWME, CEMAG, JUMRO



[approach11]

runway = rwy2
beacon = ALCOS

route1 =
	284, ALCOS
	N42.790764, W106.576492
	N42.821181, W106.735561
	N42.904514, W106.738111
	N42.906811, W106.594361
	N42.907486, W106.549928
	3, 6299, 210
# (rwy2) ALCOS, CELIX, HONED, WASPI, EBICI



[approach12]

runway = rwy2
beacon = HONED

route1 =
	088, HONED
	N42.904514, W106.738111
	N42.906811, W106.594361
	N42.907486, W106.549928
	3, 6299, 210
# (rwy2) HONED, WASPI, EBICI



[approach13]

runway = rwy2
beacon = JUMKO

route1 =
	178, JUMKO
	N43.088950, W106.743778
	N42.987847, W106.740667
	N42.904514, W106.738111
	N42.906811, W106.594361
	N42.907486, W106.549928
	3, 6299, 210
# (rwy2) JUMKO, FEBUP, HONED, WASPI, EBICI



[approach14]

runway = rwy2
beacon = OILLY

route1 =
	068, OILLY
	N42.787408, W106.851456
	N42.821181, W106.735561
	N42.904514, W106.738111
	N42.906811, W106.594361
	N42.907486, W106.549928
	3, 6299, 210
# (rwy2) OILLY, CELIX, HONED, WASPI, EBICI



[approach15]

runway = rwy2, rev
beacon = AKICE

route1 =
	269, AKICE
	N42.912239, W106.196233
	N42.910508, W106.334603
	5, 6916, 210
# (rwy2, rev) AKICE, BOZTE

route2 =
	269, AKICE
	N42.912239, W106.196233
	N42.910508, W106.334603
	5, 6916, 210
# (rwy2, rev) AKICE, BOZTE



[approach16]

runway = rwy2, rev
beacon = DDY

route1 =
	148, DDY
	N43.090856, W106.277025
	N42.995583, W106.198078
	N42.912239, W106.196233
	N42.910508, W106.334603
	5, 6916, 210
# (rwy2, rev) DDY, EDIDY, AKICE, BOZTE



[approach17]

runway = rwy2, rev
beacon = DEALT

route1 =
	314, DEALT
	N42.791381, W106.030231
	N42.912239, W106.196233
	N42.910508, W106.334603
	5, 6916, 210
# (rwy2, rev) DEALT, AKICE, BOZTE
