# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCUH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 925
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.950028, W96.773417
magneticvar = 5.0

beacons =
	GEYER, N36.126472, W96.770881, 0, GEYER
	KIDEY, N35.727083, W96.767111, 0, KIDEY

boundary =
	N35.727083, W96.767111
	N36.126472, W96.770881
	N35.902906, W96.768767
	N35.850131, W96.768269



[airport1]

name = CUSHING MUN AIRPORT, Cushing Mun Airport
code = KCUH

runways =
	rwy1, 02, N35.946961, W96.775136, 31, 2650, 0, 0, 891
	rwy2, 08, N35.950514, W96.782194, 90, 2700, 0, 0, 924
	rwy3, 11, N35.951019, W96.781894, 122, 2500, 0, 0, 925
	rwy4, 18, N35.957250, W96.769281, 180, 5201, 0, 0, 916



[approach1]

runway = rwy4
beacon = GEYER

route1 =
	179, GEYER
	N36.126472, W96.770881
	N36.037647, W96.770042
	N35.997447, W96.769661
	2, 1552, 210
# (rwy4) GEYER, HENIN, IYITI

route2 =
	179, GEYER
	N36.126472, W96.770881
	N36.037647, W96.770042
	N35.997447, W96.769661
	2, 1552, 210
# (rwy4) GEYER, HENIN, IYITI



[approach2]

runway = rwy4, rev
beacon = KIDEY

route1 =
	359, KIDEY
	N35.727083, W96.767111
	N35.850131, W96.768269
	N35.902906, W96.768767
	2, 1515, 210
# (rwy4, rev) KIDEY, IRICO, GROPE

route2 =
	359, KIDEY
	N35.727083, W96.767111
	N35.850131, W96.768269
	N35.902906, W96.768767
	2, 1515, 210
# (rwy4, rev) KIDEY, IRICO, GROPE
