# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCRP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 46
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.772194, W97.502417
magneticvar = 4.0

beacons =
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	SKIDS, N28.205436, W97.797383, 0, SKIDS
	JAGRU, N27.908739, W97.657633, 0, JAGRU
	COPAN, N28.060711, W97.201017, 0, COPAN
	WUBAM, N27.816764, W97.556875, 0, WUBAM
	CAVLA, N27.965108, W97.499569, 0, CAVLA
	SOLON, N27.436047, W97.428214, 0, SOLON
	WORRY, N28.111436, W97.255100, 0, WORRY
	ZULEX, N27.617608, W97.339575, 0, ZULEX
	SIWOC, N27.691592, W97.537419, 0, SIWOC
	HADON, N27.565825, W97.492594, 0, HADON
	AUSTS, N28.228028, W97.148169, 0, AUSTS
	ZADUR, N27.701228, W97.494956, 0, ZADUR

boundary =
	N27.605633, W97.508746
	N27.612383, W97.557294
	N27.617581, W97.572677
	N27.623598, W97.587649
	N27.630749, W97.601973
	N27.638980, W97.615539
	N27.648227, W97.628245
	N27.658421, W97.639992
	N27.669483, W97.650692
	N27.681330, W97.660263
	N27.693871, W97.668631
	N27.707011, W97.675732
	N27.720650, W97.681512
	N27.734683, W97.685925
	N27.749003, W97.688939
	N27.763502, W97.690528
	N27.778068, W97.690681
	N27.792590, W97.689396
	N27.806957, W97.686682
	N27.820817, W97.682643
	N27.860423, W97.662308
	N27.894021, W97.631058
	N27.919317, W97.591018
	N27.934583, W97.544921
	N27.938773, W97.495916
	N27.931601, W97.447357
	N27.913559, W97.402566
	N27.885879, W97.364601
	N27.850453, W97.336053
	N27.809701, W97.318860
	N27.766402, W97.314182
	N27.723507, W97.322323
	N27.683935, W97.342715
	N27.650376, W97.373959
	N27.625110, W97.413924
	N27.609850, W97.459893



[airport1]

name = CORPUS CHRISTI INTL AIRPORT, Corpus Christi Intl Airport
code = KCRP

runways =
	rwy1, 13, N27.778975, W97.515550, 136, 7510, 0, 0, 46
	rwy2, 18, N27.781297, W97.496356, 179, 6080, 0, 0, 40



[approach1]

runway = rwy1
beacon = CRP

route1 =
	241, CRP
	N27.903767, W97.444881
	N27.839333, W97.581575
	N27.908739, W97.657633
	N27.839333, W97.581575
	5, 1638, 210
# (rwy1) CRP, CEVUS, JAGRU, CEVUS



[approach2]

runway = rwy1
beacon = JAGRU

route1 =
	135, JAGRU
	N27.908739, W97.657633
	N27.839333, W97.581575
	5, 1638, 210
# (rwy1) JAGRU, CEVUS



[approach3]

runway = rwy1
beacon = SKIDS

route1 =
	157, SKIDS
	N28.205436, W97.797383
	N27.908739, W97.657633
	N27.839333, W97.581575
	5, 1638, 210
# (rwy1) SKIDS, JAGRU, CEVUS



[approach4]

runway = rwy1, rev
beacon = SKIDS

route1 =
	145, SKIDS
	N28.205436, W97.797383
	N27.617608, W97.339575
	N27.703608, W97.433264
	N27.723406, W97.454864
	3, 997, 210
# (rwy1, rev) SKIDS, ZULEX, JUSTO, PINRR



[approach5]

runway = rwy1, rev
beacon = SOLON

route1 =
	023, SOLON
	N27.436047, W97.428214
	N27.617608, W97.339575
	N27.703608, W97.433264
	N27.723406, W97.454864
	3, 997, 210
# (rwy1, rev) SOLON, ZULEX, JUSTO, PINRR



[approach6]

runway = rwy1, rev
beacon = WORRY

route1 =
	167, WORRY
	N28.111436, W97.255100
	N27.668478, W97.141200
	N27.617608, W97.339575
	N27.703608, W97.433264
	N27.723406, W97.454864
	3, 997, 210
# (rwy1, rev) WORRY, FAPMA, ZULEX, JUSTO, PINRR



[approach7]

runway = rwy1, rev
beacon = ZULEX

route1 =
	316, ZULEX
	N27.617608, W97.339575
	N27.703608, W97.433264
	N27.723406, W97.454864
	3, 997, 210
# (rwy1, rev) ZULEX, JUSTO, PINRR



[approach8]

runway = rwy2
beacon = CAVLA

route1 =
	179, CAVLA
	N27.965108, W97.499569
	N27.865806, W97.497850
	5, 1632, 210
# (rwy2) CAVLA, PEERS



[approach9]

runway = rwy2
beacon = COPAN

route1 =
	250, COPAN
	N28.060711, W97.201017
	N27.965108, W97.499569
	N27.865806, W97.497850
	5, 1632, 210
# (rwy2) COPAN, CAVLA, PEERS



[approach10]

runway = rwy2
beacon = SKIDS

route1 =
	132, SKIDS
	N28.205436, W97.797383
	N27.965108, W97.499569
	N27.865806, W97.497850
	5, 1632, 210
# (rwy2) SKIDS, CAVLA, PEERS



[approach11]

runway = rwy2, rev
beacon = CRP

route1 =
	187, CRP
	N27.903767, W97.444881
	N27.565825, W97.492594
	N27.664478, W97.494314
	N27.741206, W97.495650
	1, 357, 210
# (rwy2, rev) CRP, HADON, OSSOE, COKNU



[approach12]

runway = rwy2, rev
beacon = HADON

route1 =
	359, HADON
	N27.565825, W97.492594
	N27.664478, W97.494314
	N27.741206, W97.495650
	1, 357, 210
# (rwy2, rev) HADON, OSSOE, COKNU



[approach13]

runway = rwy2, rev
beacon = SOLON

route1 =
	336, SOLON
	N27.436047, W97.428214
	N27.565825, W97.492594
	N27.664478, W97.494314
	N27.741206, W97.495650
	1, 357, 210
# (rwy2, rev) SOLON, HADON, OSSOE, COKNU
