# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCDS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1954
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.433778, W100.288000
magneticvar = 6.0

beacons =
	CDS, N34.369064, W100.289028, 0, Childress
	EXONE, N34.201892, W100.705511, 0, EXONE
	PEWAE, N34.240725, W99.705614, 0, PEWAE
	FIPIT, N34.224853, W100.293956, 0, FIPIT

boundary =
	N34.156833, W100.171314
	N34.175242, W100.428233
	N34.201892, W100.705511
	N34.393889, W100.287350
	N34.480494, W100.018383
	N34.240725, W99.705614



[airport1]

name = CHILDRESS MUN AIRPORT, Childress Mun Airport
code = KCDS

runways =
	rwy1, 04, N34.431894, W100.296228, 47, 4425, 0, 0, 1942
	rwy2, 18, N34.440264, W100.285531, 182, 5949, 0, 0, 1949



[approach1]

runway = rwy2, rev
beacon = CDS

route1 =
	181, CDS
	N34.369064, W100.289028
	N34.224853, W100.293956
	N34.345008, W100.289261
	N34.393889, W100.287350
	2, 2590, 210
# (rwy2, rev) CDS, FIPIT, RIFUG, WUDBU



[approach2]

runway = rwy2, rev
beacon = EXONE

route1 =
	096, EXONE
	N34.201892, W100.705511
	N34.175242, W100.428233
	N34.224853, W100.293956
	N34.345008, W100.289261
	N34.393889, W100.287350
	2, 2590, 210
# (rwy2, rev) EXONE, ZELOM, FIPIT, RIFUG, WUDBU



[approach3]

runway = rwy2, rev
beacon = FIPIT

route1 =
	001, FIPIT
	N34.224853, W100.293956
	N34.345008, W100.289261
	N34.393889, W100.287350
	2, 2590, 210
# (rwy2, rev) FIPIT, RIFUG, WUDBU



[approach4]

runway = rwy2, rev
beacon = PEWAE

route1 =
	257, PEWAE
	N34.240725, W99.705614
	N34.156833, W100.171314
	N34.224853, W100.293956
	N34.345008, W100.289261
	N34.393889, W100.287350
	2, 2590, 210
# (rwy2, rev) PEWAE, HUTOM, FIPIT, RIFUG, WUDBU
