# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCRS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 449
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.028056, W96.400583
magneticvar = 6.0

beacons =
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	DRILL, N31.899239, W96.796989, 0, DRILL
	MOUAT, N32.169972, W96.515111, 0, MOUAT
	CANTA, N31.820306, W96.389578, 0, CANTA
	HOXDE, N31.955003, W96.163242, 0, HOXDE
	NARCS, N31.809372, W96.128761, 0, NARCS
	XEWHY, N31.884886, W96.281311, 0, XEWHY

boundary =
	N31.809372, W96.128761
	N31.820306, W96.389578
	N31.899239, W96.796989
	N32.181506, W96.610842
	N32.217844, W96.434647
	N32.185722, W96.218103
	N31.955003, W96.163242



[airport1]

name = CAMPBELL-CORSICANA MUN AIRPORT, Campbell Corsicana Mun Airport
code = KCRS

runways =
	rwy1, 02, N32.024911, W96.406481, 22, 3200, 0, 0, 438
	rwy2, 14, N32.033111, W96.402656, 145, 5004, 0, 0, 449



[approach1]

runway = rwy2
beacon = CQY

route1 =
	280, CQY
	N32.185722, W96.218103
	N32.217844, W96.434647
	N32.169972, W96.515111
	N32.101556, W96.458842
	N32.059122, W96.423997
	2, 1085, 210
# (rwy2) CQY, IJETE, MOUAT, EYEGA, ZAMVI



[approach2]

runway = rwy2
beacon = DRILL

route1 =
	037, DRILL
	N31.899239, W96.796989
	N32.122050, W96.595492
	N32.169972, W96.515111
	N32.101556, W96.458842
	N32.059122, W96.423997
	2, 1085, 210
# (rwy2) DRILL, TOWDE, MOUAT, EYEGA, ZAMVI



[approach3]

runway = rwy2
beacon = MOUAT

route1 =
	145, MOUAT
	N32.169972, W96.515111
	N32.101556, W96.458842
	N32.059122, W96.423997
	2, 1085, 210
# (rwy2) MOUAT, EYEGA, ZAMVI



[approach4]

runway = rwy2, rev
beacon = CANTA

route1 =
	054, CANTA
	N31.820306, W96.389578
	N31.884886, W96.281311
	N31.947517, W96.332550
	5, 2024, 210
# (rwy2, rev) CANTA, XEWHY, TOYAN



[approach5]

runway = rwy2, rev
beacon = HOXDE

route1 =
	235, HOXDE
	N31.955003, W96.163242
	N31.884886, W96.281311
	N31.947517, W96.332550
	5, 2024, 210
# (rwy2, rev) HOXDE, XEWHY, TOYAN



[approach6]

runway = rwy2, rev
beacon = NARCS

route1 =
	300, NARCS
	N31.809372, W96.128761
	N31.884886, W96.281311
	N31.947517, W96.332550
	5, 2024, 210
# (rwy2, rev) NARCS, XEWHY, TOYAN



[approach7]

runway = rwy2, rev
beacon = XEWHY

route1 =
	325, XEWHY
	N31.884886, W96.281311
	N31.947517, W96.332550
	5, 2024, 210
# (rwy2, rev) XEWHY, TOYAN
