# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCAO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4970
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.446292, W103.149933
magneticvar = 9.0

beacons =
	DHT, N36.091456, W102.544642, 0, Dalhart
	ASOYA, N35.935514, W103.517856, 0, ASOYA
	CACAV, N36.276753, W103.274553, 0, CACAV
	ACAGU, N36.816206, W103.195264, 0, ACAGU
	CEBBA, N36.615164, W103.030464, 0, CEBBA

boundary =
	N35.935514, W103.517856
	N36.816206, W103.195264
	N36.646831, W102.880133
	N36.091456, W102.544642



[airport1]

name = CLAYTON MUN AIRPORT, Clayton Mun Airport
code = KCAO

runways =
	rwy1, 02, N36.439828, W103.157225, 30, 6307, 390, 0, 4966
	rwy2, 12, N36.449786, W103.151319, 130, 4105, 0, 0, 4966



[approach1]

runway = rwy1
beacon = ASOYA

route1 =
	029, ASOYA
	N35.935514, W103.517856
	N36.276753, W103.274553
	N36.363525, W103.212189
	N36.396536, W103.188419
	3, 5921, 210
# (rwy1) ASOYA, CACAV, ACERO, ZEMIB



[approach2]

runway = rwy1
beacon = CACAV

route1 =
	030, CACAV
	N36.276753, W103.274553
	N36.363525, W103.212189
	N36.396536, W103.188419
	3, 5921, 210
# (rwy1) CACAV, ACERO, ZEMIB

route2 =
	030, CACAV
	N36.276753, W103.274553
	N36.363525, W103.212189
	N36.396536, W103.188419
	3, 5921, 210
# (rwy1) CACAV, ACERO, ZEMIB



[approach3]

runway = rwy1
beacon = DHT

route1 =
	278, DHT
	N36.091456, W102.544642
	N36.176667, W103.243772
	N36.276753, W103.274553
	N36.363525, W103.212189
	N36.396536, W103.188419
	3, 5921, 210
# (rwy1) DHT, DUBEC, CACAV, ACERO, ZEMIB



[approach4]

runway = rwy1, rev
beacon = ACAGU

route1 =
	137, ACAGU
	N36.816206, W103.195264
	N36.695572, W103.058156
	N36.615164, W103.030464
	N36.534497, W103.088869
	N36.497119, W103.115878
	3, 5925, 210
# (rwy1, rev) ACAGU, BOTAC, CEBBA, FIPLI, JULOL



[approach5]

runway = rwy1, rev
beacon = CEBBA

route1 =
	210, CEBBA
	N36.615164, W103.030464
	N36.534497, W103.088869
	N36.497119, W103.115878
	3, 5925, 210
# (rwy1, rev) CEBBA, FIPLI, JULOL

route2 =
	210, CEBBA
	N36.615164, W103.030464
	N36.534497, W103.088869
	N36.497119, W103.115878
	3, 5925, 210
# (rwy1, rev) CEBBA, FIPLI, JULOL



[approach6]

runway = rwy1, rev
beacon = DHT

route1 =
	334, DHT
	N36.091456, W102.544642
	N36.646831, W102.880133
	N36.615164, W103.030464
	N36.534497, W103.088869
	N36.497119, W103.115878
	3, 5925, 210
# (rwy1, rev) DHT, DECEL, CEBBA, FIPLI, JULOL
