# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCVC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 820
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.632247, W83.846619
magneticvar = -5.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	HLNDS, N34.491908, W85.116581, 0, HLNDS
	BUKHD, N34.209861, W84.852722, 0, BUKHD
	CCOKE, N34.156625, W84.643953, 0, CCOKE
	RIZZZ, N35.488361, W86.061053, 0, RIZZZ
	MDTWN, N34.830725, W85.435961, 0, MDTWN
	WUDYA, N36.367389, W84.937961, 0, WUDYA
	HAVVE, N34.999253, W85.182167, 0, HAVVE
	AWSON, N34.480322, W83.984292, 0, AWSON
	DEHAN, N34.316736, W84.071692, 0, DEHAN
	TFALS, N34.257672, W84.101622, 0, TFALS
	WTWTH, N34.145089, W84.042931, 0, WTWTH
	APPLS, N35.908631, W83.672547, 0, APPLS
	HIGGI, N35.446269, W83.778069, 0, HIGGI
	HELNN, N35.015308, W83.869403, 0, HELNN
	SCNRY, N36.008597, W83.050067, 0, SCNRY
	TRALZ, N34.991883, W83.675442, 0, TRALZ
	MILBY, N34.683953, W83.311814, 0, MILBY
	VIEWS, N35.597089, W82.414081, 0, VIEWS
	TARAA, N34.856461, W83.463375, 0, TARAA
	SWTEE, N33.959267, W85.149444, 0, SWTEE
	LACCE, N33.959225, W85.049192, 0, LACCE
	LPTON, N34.429031, W86.979853, 0, LPTON
	OKRAA, N34.257681, W86.297644, 0, OKRAA
	BIZKT, N34.087797, W85.637903, 0, BIZKT
	OSUCE, N33.542117, W84.084961, 0, OSUCE
	UGISE, N33.816419, W84.054222, 0, UGISE
	JIKVI, N33.650178, W84.072872, 0, JIKVI
	IBAYY, N33.612428, W83.602417, 0, IBAYY

boundary =
	N32.563461, W82.830044
	N34.429031, W86.979853
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081



[airport1]

name = COVINGTON MUN AIRPORT, Covington Mun Airport
code = KCVC

runways =
	rwy1, 10, N33.633033, W83.856431, 95, 6000, 0, 500, 795

entrypoints =
	342, WUDYA
	004, APPLS
	023, MILBY
	031, VIEWS
	015, SCNRY
	288, LPTON
	316, RIZZZ
	288, BIZKT



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW10) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, WTWTH



[approach2]

runway = rwy1
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW10) BIZKT, SWTEE, LACCE



[approach3]

runway = rwy1
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW10) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach4]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW10) MILBY, AWSON, DEHAN, TFALS, WTWTH



[approach5]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW10) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach6]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW10) SCNRY, TRALZ, AWSON, DEHAN, TFALS, WTWTH



[approach7]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW10) VIEWS, TARAA, AWSON, DEHAN, TFALS, WTWTH



[approach8]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW10) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach9]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW28) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, WTWTH



[approach10]

runway = rwy1, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW28) BIZKT, SWTEE, LACCE



[approach11]

runway = rwy1, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW28) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach12]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW28) MILBY, AWSON, DEHAN, TFALS, WTWTH



[approach13]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW28) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach14]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW28) SCNRY, TRALZ, AWSON, DEHAN, TFALS, WTWTH



[approach15]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW28) VIEWS, TARAA, AWSON, DEHAN, TFALS, WTWTH



[approach16]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW28) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach17]

runway = rwy1
beacon = JIKVI

route1 =
	095, JIKVI
	N33.650178, W84.072872
	N33.640128, W83.945439
	4, 2068, 210
# (rwy1) JIKVI, FAPRO



[approach18]

runway = rwy1
beacon = OSUCE

route1 =
	005, OSUCE
	N33.542117, W84.084961
	N33.650178, W84.072872
	N33.640128, W83.945439
	4, 2068, 210
# (rwy1) OSUCE, JIKVI, FAPRO



[approach19]

runway = rwy1
beacon = UGISE

route1 =
	185, UGISE
	N33.816419, W84.054222
	N33.650178, W84.072872
	N33.640128, W83.945439
	4, 2068, 210
# (rwy1) UGISE, JIKVI, FAPRO



[approach20]

runway = rwy1, rev
beacon = IBAYY

route1 =
	275, IBAYY
	N33.612428, W83.602417
	N33.623344, W83.736186
	5, 2402, 210
# (rwy1, rev) IBAYY, ATTIV

route2 =
	275, IBAYY
	N33.612428, W83.602417
	N33.623344, W83.736186
	5, 2402, 210
# (rwy1, rev) IBAYY, ATTIV
