# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCEC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 61
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.780167, W124.236528
magneticvar = 14.0

beacons =
	CEC, N41.779578, W124.240847, 0, Crescent City
	ANAJE, N41.457369, W124.355600, 0, ANAJE
	WIPOG, N42.071219, W124.228203, 0, WIPOG
	FURNS, N41.921072, W124.435944, 0, FURNS
	OLJEK, N41.475183, W124.239078, 0, OLJEK
	CIGCA, N41.611000, W124.290994, 0, CIGCA

boundary =
	N41.457369, W124.355600
	N41.832444, W124.593303
	N42.011689, W124.356689
	N42.071219, W124.228203
	N41.475183, W124.239078



[airport1]

name = MC NAMARA AIRPORT, Mc Namara Airport
code = KCEC

runways =
	rwy1, 12, N41.784994, W124.241542, 133, 5002, 0, 0, 57
	rwy2, 18, N41.786322, W124.236236, 193, 5000, 148, 0, 61



[approach1]

runway = rwy1
beacon = ANAJE

route1 =
	334, ANAJE
	N41.457369, W124.355600
	N41.832444, W124.593303
	N41.921072, W124.435944
	N41.838303, W124.317547
	5, 1649, 210
# (rwy1) ANAJE, HUVEX, FURNS, SLAMM



[approach2]

runway = rwy1
beacon = CEC

route1 =
	314, CEC
	N41.779578, W124.240847
	N41.921072, W124.435944
	N41.838303, W124.317547
	5, 1649, 210
# (rwy1) CEC, FURNS, SLAMM



[approach3]

runway = rwy1
beacon = FURNS

route1 =
	133, FURNS
	N41.921072, W124.435944
	N41.838303, W124.317547
	5, 1649, 210
# (rwy1) FURNS, SLAMM



[approach4]

runway = rwy1
beacon = WIPOG

route1 =
	238, WIPOG
	N42.071219, W124.228203
	N42.011689, W124.356689
	N41.921072, W124.435944
	N41.838303, W124.317547
	5, 1649, 210
# (rwy1) WIPOG, CIMEL, FURNS, SLAMM



[approach5]

runway = rwy2, rev
beacon = CEC

route1 =
	192, CEC
	N41.779578, W124.240847
	N41.611000, W124.290994
	N41.697308, W124.264075
	5, 1643, 210
# (rwy2, rev) CEC, CIGCA, KAWIS



[approach6]

runway = rwy2, rev
beacon = CIGCA

route1 =
	013, CIGCA
	N41.611000, W124.290994
	N41.697308, W124.264075
	5, 1643, 210
# (rwy2, rev) CIGCA, KAWIS



[approach7]

runway = rwy2, rev
beacon = OLJEK

route1 =
	344, OLJEK
	N41.475183, W124.239078
	N41.611000, W124.290994
	N41.697308, W124.264075
	5, 1643, 210
# (rwy2, rev) OLJEK, CIGCA, KAWIS
