# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCNO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 650
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.974781, W117.636483
magneticvar = 14.0

beacons =
	RAL, N33.955181, W117.449828, 0, Riverside
	JLI, N33.140458, W116.585936, 0, Julian
	PSP, N33.870014, W116.429772, 0, Palm Springs
	PDZ, N33.918336, W117.529997, 0, Paradise
	EHF, N35.484556, W119.097294, 0, Shafter
	PMD, N34.631397, W118.063822, 0, Palmdale
	HEC, N34.797017, W116.462922, 0, Hector
	TTE, N35.913050, W119.020808, 0, Tule
	HDF, N33.776331, W117.185325, 0, Homeland
	LINDN, N33.977039, W117.481433, 0, LINDN

boundary =
	N33.140458, W116.585936
	N33.925653, W117.925894
	N35.484556, W119.097294
	N35.913050, W119.020808
	N34.797017, W116.462922
	N33.870014, W116.429772



[airport1]

name = CHINO AIRPORT, Chino Airport
code = KCNO

runways =
	rwy1, 03, N33.970631, W117.641775, 44, 4919, 0, 0, 610
	rwy2, 08L, N33.975708, W117.646756, 89, 4858, 0, 0, 617
	rwy3, 08R, N33.973514, W117.646728, 89, 7000, 0, 0, 620



[approach1]

runway = rwy2, rev
beacon = HDF

route1 =
	323, HDF
	N33.776331, W117.185325
	N33.977856, W117.362594
	N33.977039, W117.481433
	N33.976569, W117.542967
	4, 1909, 210
# (rwy2, rev) HDF, CAZBY, LINDN, DEWYE



[approach2]

runway = rwy2, rev
beacon = LINDN

route1 =
	269, LINDN
	N33.977039, W117.481433
	N33.976569, W117.542967
	4, 1909, 210
# (rwy2, rev) LINDN, DEWYE



[approach3]

runway = rwy2, rev
beacon = PDZ

route1 =
	066, PDZ
	N33.918336, W117.529997
	N33.977856, W117.362594
	N33.977039, W117.481433
	N33.976569, W117.542967
	4, 1909, 210
# (rwy2, rev) PDZ, CAZBY, LINDN, DEWYE
