# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCQW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 239
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.712861, W79.957000
magneticvar = -8.0

beacons =
	CTF, N34.650497, W80.274917, 0, Chesterfield
	EYILA, N34.723819, W80.216172, 0, EYILA
	PIBOC, N34.566992, W80.146917, 0, PIBOC
	YOVUL, N34.645411, W80.181511, 0, YOVUL
	IYPET, N34.778764, W79.735900, 0, IYPET
	WOKNI, N34.653083, W79.681183, 0, WOKNI
	ZEDPI, N34.904419, W79.790781, 0, ZEDPI

boundary =
	N34.566992, W80.146917
	N34.650497, W80.274917
	N34.723819, W80.216172
	N34.904419, W79.790781
	N34.778764, W79.735900
	N34.653083, W79.681183



[airport1]

name = CHERAW MUN/LYNCH BELLINGER AIRPORT, Cheraw Mun Lynch Bellinger Airport
code = KCQW

runways =
	rwy1, 08, N34.710533, W79.964825, 70, 5000, 0, 0, 239



[approach1]

runway = rwy1
beacon = EYILA

route1 =
	160, EYILA
	N34.723819, W80.216172
	N34.645411, W80.181511
	N34.680294, W80.065644
	5, 1831, 210
# (rwy1) EYILA, YOVUL, ZITNA



[approach2]

runway = rwy1
beacon = PIBOC

route1 =
	340, PIBOC
	N34.566992, W80.146917
	N34.645411, W80.181511
	N34.680294, W80.065644
	5, 1831, 210
# (rwy1) PIBOC, YOVUL, ZITNA



[approach3]

runway = rwy1
beacon = YOVUL

route1 =
	069, YOVUL
	N34.645411, W80.181511
	N34.680294, W80.065644
	5, 1831, 210
# (rwy1) YOVUL, ZITNA

route2 =
	069, YOVUL
	N34.645411, W80.181511
	N34.680294, W80.065644
	5, 1831, 210
# (rwy1) YOVUL, ZITNA



[approach4]

runway = rwy1, rev
beacon = IYPET

route1 =
	250, IYPET
	N34.778764, W79.735900
	N34.744800, W79.850083
	N34.730547, W79.897861
	3, 1143, 210
# (rwy1, rev) IYPET, ETMIF, OTVIE

route2 =
	250, IYPET
	N34.778764, W79.735900
	N34.744800, W79.850083
	N34.730547, W79.897861
	3, 1143, 210
# (rwy1, rev) IYPET, ETMIF, OTVIE



[approach5]

runway = rwy1, rev
beacon = WOKNI

route1 =
	340, WOKNI
	N34.653083, W79.681183
	N34.778764, W79.735900
	N34.744800, W79.850083
	N34.730547, W79.897861
	3, 1143, 210
# (rwy1, rev) WOKNI, IYPET, ETMIF, OTVIE



[approach6]

runway = rwy1, rev
beacon = ZEDPI

route1 =
	160, ZEDPI
	N34.904419, W79.790781
	N34.778764, W79.735900
	N34.744800, W79.850083
	N34.730547, W79.897861
	3, 1143, 210
# (rwy1, rev) ZEDPI, IYPET, ETMIF, OTVIE
