# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCVG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 896
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.048839, W84.667822
magneticvar = -6.0

beacons =
	CVG, N39.015981, W84.703347, 0, Cincinnati
	APE, N40.151064, W82.588300, 0, Appleton
	HVQ, N38.349675, W81.769914, 0, Charleston
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	VXV, N35.904839, W83.894719, 0, Volunteer
	FLM, N38.649442, W84.310603, 0, Falmouth
	RIKLE, N39.830556, W84.121667, 0, RIKLE
	WWSHR, N41.342803, W82.051600, 0, WWSHR
	SKAMR, N37.798603, W85.895758, 0, SKAMR
	RAMRD, N36.928900, W86.443494, 0, RAMRD
	BUSYY, N38.085669, W85.435181, 0, BUSYY
	JODUB, N38.762508, W82.890950, 0, JODUB
	SITTR, N37.780314, W81.123250, 0, SITTR
	PLASH, N40.016464, W84.397075, 0, PLASH
	RINTE, N40.287808, W84.042919, 0, RINTE
	SNKPT, N40.237211, W85.394225, 0, SNKPT
	BARKS, N40.546131, W85.519436, 0, BARKS
	SHIPR, N37.966642, W84.474581, 0, SHIPR
	HELIS, N39.744703, W88.872447, 0, HELIS
	MACES, N40.003681, W86.722950, 0, MACES
	CADIZ, N41.167775, W87.387714, 0, CADIZ
	AHTIY, N39.914403, W80.384786, 0, AHTIY
	ARRAY, N39.815500, W82.690422, 0, ARRAY
	TRFWA, N38.017222, W84.790556, 0, TRFWA
	CEGRM, N39.518167, W85.485011, 0, CEGRM
	BCATT, N39.469883, W85.397350, 0, BCATT
	EGONE, N39.402075, W85.274644, 0, EGONE
	BYRAN, N39.322289, W84.919322, 0, BYRAN
	ZABNU, N41.546500, W88.318286, 0, ZABNU
	FATOX, N40.801206, W87.195964, 0, FATOX
	BOLRR, N40.556119, W87.069319, 0, BOLRR
	TORIO, N40.249086, W86.876036, 0, TORIO
	CRYME, N39.814058, W86.365550, 0, CRYME
	ARIVR, N39.612258, W85.784558, 0, ARIVR
	ELANR, N41.201667, W87.533333, 0, ELANR
	DELHI, N41.933333, W87.786111, 0, DELHI
	FRING, N39.163942, W84.843358, 0, FRING
	BAMGE, N39.135128, W84.790806, 0, BAMGE
	COGDU, N39.132908, W84.687839, 0, COGDU
	ZALED, N39.132761, W84.623581, 0, ZALED
	BBURG, N39.074900, W84.793192, 0, BBURG
	BRCAT, N39.030914, W84.794850, 0, BRCAT
	ACHOO, N39.188811, W85.072164, 0, ACHOO
	GAVNN, N38.614714, W83.925336, 0, GAVNN
	KNEDY, N38.660939, W84.013497, 0, KNEDY
	UDEYS, N38.722675, W84.132186, 0, UDEYS
	JOTAR, N38.786894, W84.256608, 0, JOTAR
	KEYTO, N38.905225, W84.486819, 0, KEYTO
	AAJAY, N38.932656, W84.540406, 0, AAJAY
	IGOCO, N38.996039, W84.534747, 0, IGOCO
	NXHAL, N39.046086, W84.534511, 0, NXHAL
	FAIIR, N38.792944, W81.011917, 0, FAIIR
	JBIZZ, N38.590025, W82.175542, 0, JBIZZ
	BRROW, N38.455547, W82.909044, 0, BRROW
	ICKEY, N38.542419, W83.460314, 0, ICKEY
	COLNS, N38.840411, W79.196836, 0, COLNS
	STEVY, N38.819828, W80.119283, 0, STEVY
	BREWZ, N38.871344, W84.291744, 0, BREWZ
	DAWGY, N38.722997, W84.406803, 0, DAWGY
	MAPUC, N38.959467, W84.647864, 0, MAPUC
	FLOTT, N38.959683, W84.733331, 0, FLOTT
	JAKIE, N38.431989, W84.153044, 0, JAKIE
	NAVPE, N38.551531, W84.239656, 0, NAVPE
	OPAVE, N38.649194, W84.310606, 0, OPAVE
	REENY, N38.890425, W84.506031, 0, REENY
	ARTUR, N36.532872, W83.785364, 0, ARTUR
	CHEDA, N37.329892, W83.643925, 0, CHEDA
	TRANQ, N37.625400, W83.750653, 0, TRANQ
	HRMBE, N38.127483, W83.934042, 0, HRMBE
	CUBIM, N36.877042, W83.005825, 0, CUBIM
	MELNZ, N37.522061, W83.365892, 0, MELNZ
	OYAYO, N37.879453, W83.565397, 0, OYAYO
	DOLLI, N36.212083, W83.899467, 0, DOLLI
	PIVBE, N38.835253, W84.342086, 0, PIVBE
	FIDEK, N38.961428, W84.791303, 0, FIDEK
	UBEDE, N39.045469, W84.795531, 0, UBEDE
	LEWIN, N39.095517, W84.795339, 0, LEWIN
	SPOOD, N38.650250, W84.529861, 0, SPOOD
	SARGO, N38.683625, W85.429467, 0, SARGO
	VANGE, N38.787119, W85.250419, 0, VANGE
	YEBUL, N38.836167, W85.159956, 0, YEBUL
	EYURA, N38.856536, W85.100331, 0, EYURA
	AZONS, N38.941572, W84.849697, 0, AZONS
	DAAVE, N38.415631, W89.053111, 0, DAAVE
	JDUNN, N38.367797, W88.271111, 0, JDUNN
	JRICO, N38.259328, W86.708381, 0, JRICO
	HEREE, N38.348825, W86.203614, 0, HEREE
	THERE, N38.571933, W85.689750, 0, THERE
	TERGE, N37.928464, W87.762275, 0, TERGE
	CADPO, N38.959689, W84.710497, 0, CADPO
	FIBSU, N38.959500, W84.625031, 0, FIBSU
	WAXIL, N38.788864, W85.190350, 0, WAXIL
	FECTA, N38.795022, W84.985297, 0, FECTA
	CALFS, N38.904531, W85.101064, 0, CALFS
	TIGRR, N39.473308, W84.076983, 0, TIGRR
	CHARZ, N39.392806, W84.187539, 0, CHARZ
	ETROY, N39.355925, W84.244578, 0, ETROY
	CRSLY, N39.330961, W84.424322, 0, CRSLY
	UKATS, N40.134578, W82.620056, 0, UKATS
	BOWRR, N39.966114, W83.032356, 0, BOWRR
	ORLEE, N39.801667, W83.421750, 0, ORLEE
	HEDEE, N39.637581, W83.805617, 0, HEDEE
	JARSO, N39.591739, W83.911681, 0, JARSO
	SAVVI, N40.221169, W81.579325, 0, SAVVI
	YEYUP, N39.222347, W84.282714, 0, YEYUP
	BACAS, N39.164164, W84.539569, 0, BACAS
	JANEG, N39.054639, W84.534569, 0, JANEG
	RUPPP, N39.004592, W84.534806, 0, RUPPP
	GUUTH, N39.132228, W84.625006, 0, GUUTH
	IDULE, N39.132553, W84.732100, 0, IDULE
	JADOP, N39.046675, W84.966944, 0, JADOP
	SEMSE, N39.046658, W84.899761, 0, SEMSE
	SPUDR, N39.372294, W84.645172, 0, SPUDR
	BAIRE, N39.215139, W84.645917, 0, BAIRE
	DRAEK, N39.283461, W84.682928, 0, DRAEK
	BRITL, N39.178689, W84.683328, 0, BRITL
	CUTAC, N38.941361, W84.684231, 0, CUTAC
	LAPER, N38.869633, W84.647539, 0, LAPER
	JUPAL, N39.434158, W84.667119, 0, JUPAL
	DULEY, N39.277003, W84.667758, 0, DULEY
	CRISM, N39.267525, W84.645669, 0, CRISM
	OPHUS, N39.231075, W84.683128, 0, OPHUS
	VOBCU, N39.045239, W84.380686, 0, VOBCU
	CIPVO, N39.045431, W84.420992, 0, CIPVO
	UMPTA, N38.820414, W84.669603, 0, UMPTA
	BEPEE, N38.888972, W84.684431, 0, BEPEE
	NUYLI, N38.817244, W84.647783, 0, NUYLI

boundary =
	N38.629473, W84.657680
	N38.629588, W84.675583
	N38.630170, W84.693473
	N38.631217, W84.711327
	N38.632729, W84.729127
	N38.634705, W84.746853
	N38.637141, W84.764486
	N38.640036, W84.782005
	N38.643385, W84.799391
	N38.646936, W84.816722
	N38.653376, W84.840889
	N38.660246, W84.864079
	N38.667946, W84.886840
	N38.676460, W84.909123
	N38.685768, W84.930881
	N38.695852, W84.952068
	N38.706690, W84.972637
	N38.718259, W84.992545
	N38.730534, W85.011749
	N38.743489, W85.030208
	N38.757096, W85.047881
	N38.771327, W85.064732
	N38.786150, W85.080723
	N38.801535, W85.095819
	N38.817449, W85.109989
	N38.833856, W85.123200
	N38.850723, W85.135424
	N38.868439, W85.145486
	N39.197119, W85.162800
	N39.216374, W85.152494
	N39.235205, W85.140952
	N39.253564, W85.128202
	N39.271404, W85.114276
	N39.288680, W85.099208
	N39.305350, W85.083034
	N39.321370, W85.065796
	N39.336701, W85.047535
	N39.351302, W85.028298
	N39.365139, W85.008133
	N39.378174, W84.987090
	N39.390375, W84.965223
	N39.401712, W84.942586
	N39.412154, W84.919237
	N39.421677, W84.895234
	N39.430255, W84.870638
	N39.437867, W84.845513
	N39.444714, W84.820075
	N39.448169, W84.803518
	N39.451619, W84.785995
	N39.454611, W84.768330
	N39.457141, W84.750544
	N39.459207, W84.732657
	N39.460807, W84.714690
	N39.461938, W84.696662
	N39.462599, W84.678596
	N39.462790, W84.660510
	N39.462509, W84.642426
	N39.461759, W84.624366
	N39.460539, W84.606348
	N39.458850, W84.588394
	N39.456695, W84.570525
	N39.454077, W84.552760
	N39.450998, W84.535121
	N39.447461, W84.517627
	N39.443764, W84.500008
	N39.438292, W84.480470
	N39.432615, W84.461223
	N39.426371, W84.442274
	N39.419569, W84.423651
	N39.412221, W84.405381
	N39.404336, W84.387492
	N39.395926, W84.370010
	N39.387004, W84.352961
	N39.377583, W84.336369
	N39.367677, W84.320259
	N39.357301, W84.304655
	N39.346470, W84.289580
	N39.335199, W84.275054
	N39.323506, W84.261101
	N39.311408, W84.247740
	N39.298923, W84.234990
	N39.286069, W84.222870
	N39.272428, W84.212272
	N38.826293, W84.207183
	N38.812552, W84.218684
	N38.799173, W84.230867
	N38.786176, W84.243712
	N38.773582, W84.257198
	N38.761411, W84.271304
	N38.749679, W84.286010
	N38.738407, W84.301291
	N38.727610, W84.317125
	N38.717305, W84.333486
	N38.707509, W84.350351
	N38.698235, W84.367691
	N38.689499, W84.385482
	N38.681314, W84.403695
	N38.673691, W84.422303
	N38.666643, W84.441277
	N38.660181, W84.460588
	N38.654314, W84.480207
	N38.648817, W84.500008
	N38.645262, W84.516288
	N38.641682, W84.533600
	N38.638555, W84.551054
	N38.635886, W84.568631
	N38.633676, W84.586312
	N38.631928, W84.604077
	N38.630644, W84.621907
	N38.629825, W84.639781



[airport1]

name = CINCINNATI/NORTHERN KY INTL AIRPORT, Cincinnati Northern Ky Intl Airport
code = KCVG

runways =
	rwy1, 09, N39.046361, W84.695097, 90, 12001, 0, 0, 883
	rwy2, 18C, N39.064742, W84.668617, 180, 11000, 0, 0, 875
	rwy3, 18L, N39.055856, W84.646667, 180, 10000, 0, 0, 886
	rwy4, 18R, N39.070881, W84.683739, 180, 8000, 0, 0, 865

sids =
	SHIPR
	RIKLE
	TRFWA
	ARRAY
	CADIZ
	SKAMR
	JODUB
	HVQ
	AHTIY
	WWSHR
	SNKPT
	PLASH
	MACES
	RINTE
	BUSYY
	SITTR
	BARKS
	HELIS
	RAMRD

entrypoints =
	168, DOLLI
	169, VXV
	261, DAAVE
	094, FAIIR
	055, UKATS
	063, SAVVI
	315, ELANR
	148, CUBIM
	246, TERGE
	322, DELHI
	164, ARTUR
	091, COLNS
	313, ZABNU



[departure1]

runway = rwy1

route1 =
	BNGLE5
	N39.045736, W84.485039
	N39.266042, W84.412442
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW09) KINNG, LUBYI, BNGLE, RIKLE

route2 =
	BNGLE5
	N39.045736, W84.485039
	N39.266042, W84.412442
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW09) KINNG, LUBYI, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N39.045736, W84.485039
	N38.895594, W84.485150
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW09) KINNG, ORRON, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N39.045736, W84.485039
	N38.895594, W84.485150
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW09) KINNG, ORRON, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N39.045736, W84.485039
	N38.895594, W84.485150
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW09) KINNG, ORRON, CHCLL, BUSYY

route6 =
	GIPLE7
	N39.045736, W84.485039
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW09) KINNG, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N39.045736, W84.485039
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW09) KINNG, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N39.045736, W84.485039
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW09) KINNG, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N39.045736, W84.485039
	N39.250708, W84.474914
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW09) KINNG, HYANS, HAGOL, PLASH

route10 =
	HAGOL5
	N39.045736, W84.485039
	N39.250708, W84.474914
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW09) KINNG, HYANS, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N39.045736, W84.485039
	N39.250708, W84.474914
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW09) KINNG, HYANS, JBNCH, SNKPT

route12 =
	JBNCH6
	N39.045736, W84.485039
	N39.250708, W84.474914
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW09) KINNG, HYANS, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N39.045736, W84.485039
	N38.882050, W84.438517
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW09) KINNG, KADDI, KENLN, SHIPR

route14 =
	LOVEY7
	N39.045736, W84.485039
	N39.199733, W84.471653
	N39.224789, W84.608806
	N39.175328, W84.744753
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW09) KINNG, LWREY, MATUP, RESAY, SUNFR, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N39.045736, W84.485039
	N39.199733, W84.471653
	N39.224789, W84.608806
	N39.175328, W84.744753
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW09) KINNG, LWREY, MATUP, RESAY, SUNFR, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N39.045736, W84.485039
	N39.199733, W84.471653
	N39.224789, W84.608806
	N39.175328, W84.744753
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW09) KINNG, LWREY, MATUP, RESAY, SUNFR, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N39.045736, W84.485039
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW09) KINNG, CERPO, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N39.045736, W84.485039
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW09) KINNG, CERPO, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N39.045736, W84.485039
	N38.895594, W84.485150
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW09) KINNG, ORRON, SILKS, TRFWA



[departure2]

runway = rwy1, rev

route1 =
	BNGLE5
	N39.045992, W84.859875
	N39.296797, W84.896228
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW27) BONLE, MACOD, BNGLE, RIKLE

route2 =
	BNGLE5
	N39.045992, W84.859875
	N39.296797, W84.896228
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW27) BONLE, MACOD, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW27) BONLE, REKUE, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW27) BONLE, REKUE, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW27) BONLE, REKUE, CHCLL, BUSYY

route6 =
	GIPLE7
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.701406, W84.778997
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW27) BONLE, REKUE, WIMDI, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.701406, W84.778997
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW27) BONLE, REKUE, WIMDI, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.701406, W84.778997
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW27) BONLE, REKUE, WIMDI, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N39.045992, W84.859875
	N39.296797, W84.896228
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW27) BONLE, MACOD, HAGOL, PLASH

route10 =
	HAGOL5
	N39.045992, W84.859875
	N39.296797, W84.896228
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW27) BONLE, MACOD, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N39.045992, W84.859875
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW27) BONLE, JBNCH, SNKPT

route12 =
	JBNCH6
	N39.045992, W84.859875
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW27) BONLE, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW27) BONLE, REKUE, KENLN, SHIPR

route14 =
	LOVEY7
	N39.045992, W84.859875
	N39.046658, W84.949053
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW27) BONLE, NUZUM, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N39.045992, W84.859875
	N39.046658, W84.949053
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW27) BONLE, NUZUM, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N39.045992, W84.859875
	N39.046658, W84.949053
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW27) BONLE, NUZUM, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N39.045992, W84.859875
	N39.270239, W84.996267
	N39.340356, W84.834700
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW27) BONLE, TIZRY, WANGA, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N39.045992, W84.859875
	N39.270239, W84.996267
	N39.340356, W84.834700
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW27) BONLE, TIZRY, WANGA, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N39.045992, W84.859875
	N38.803642, W84.877269
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW27) BONLE, REKUE, SILKS, TRFWA



[departure3]

runway = rwy2

route1 =
	BNGLE5
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW18C) FLOEE, MIPIE, HERMM, AMMOT, BNGLE, RIKLE

route2 =
	BNGLE5
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW18C) FLOEE, MIPIE, HERMM, AMMOT, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N38.956700, W84.669056
	N38.897700, W84.684725
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW18C) FLOEE, FEBLU, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N38.956700, W84.669056
	N38.897700, W84.684725
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW18C) FLOEE, FEBLU, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N38.956700, W84.669056
	N38.897700, W84.684725
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW18C) FLOEE, FEBLU, CHCLL, BUSYY

route6 =
	GIPLE7
	N38.956700, W84.669056
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW18C) FLOEE, CODKO, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N38.956700, W84.669056
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW18C) FLOEE, CODKO, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N38.956700, W84.669056
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW18C) FLOEE, CODKO, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW18C) FLOEE, MIPIE, HERMM, AMMOT, HAGOL, PLASH

route10 =
	HAGOL5
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW18C) FLOEE, MIPIE, HERMM, AMMOT, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW18C) FLOEE, MIPIE, HERMM, JBNCH, SNKPT

route12 =
	JBNCH6
	N38.956700, W84.669056
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW18C) FLOEE, MIPIE, HERMM, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N38.956700, W84.669056
	N38.897700, W84.684725
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW18C) FLOEE, FEBLU, KENLN, SHIPR

route14 =
	LOVEY7
	N38.956700, W84.669056
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW18C) FLOEE, MIPIE, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N38.956700, W84.669056
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW18C) FLOEE, MIPIE, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N38.956700, W84.669056
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW18C) FLOEE, MIPIE, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N38.956700, W84.669056
	N38.934708, W84.499828
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW18C) FLOEE, CODKO, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N38.956700, W84.669056
	N38.934708, W84.499828
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW18C) FLOEE, CODKO, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N38.956700, W84.669056
	N38.897700, W84.684725
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW18C) FLOEE, FEBLU, SILKS, TRFWA



[departure4]

runway = rwy2, rev

route1 =
	BNGLE5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW36C) CIGMA, DJOHN, BNGLE, RIKLE

route2 =
	BNGLE5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW36C) CIGMA, DJOHN, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW36C) HOBAL, BOUMR, CULED, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW36C) HOBAL, BOUMR, CULED, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW36C) HOBAL, BOUMR, CULED, CHCLL, BUSYY

route6 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW36C) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW36C) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW36C) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW36C) CIGMA, DJOHN, HAGOL, PLASH

route10 =
	HAGOL5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW36C) CIGMA, DJOHN, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N39.145003, W84.730225
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW36C) CIGMA, JBNCH, SNKPT

route12 =
	JBNCH6
	N39.145003, W84.730225
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW36C) CIGMA, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW36C) HOBAL, BOUMR, CULED, KENLN, SHIPR

route14 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW36C) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW36C) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW36C) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW36C) RORFE, SUVBE, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW36C) RORFE, SUVBE, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW36C) HOBAL, BOUMR, CULED, SILKS, TRFWA



[departure5]

runway = rwy3

route1 =
	BNGLE5
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.998608, W84.438169
	N39.084500, W84.412525
	N39.266042, W84.412442
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW18L) LASNG, CODKO, JBETH, FOPAS, LUBYI, BNGLE, RIKLE

route2 =
	BNGLE5
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.998608, W84.438169
	N39.084500, W84.412525
	N39.266042, W84.412442
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW18L) LASNG, CODKO, JBETH, FOPAS, LUBYI, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N38.956992, W84.628903
	N38.828925, W84.585456
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW18L) LASNG, ZEGUL, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N38.956992, W84.628903
	N38.828925, W84.585456
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW18L) LASNG, ZEGUL, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N38.956992, W84.628903
	N38.828925, W84.585456
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW18L) LASNG, ZEGUL, CHCLL, BUSYY

route6 =
	GIPLE7
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW18L) LASNG, CODKO, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW18L) LASNG, CODKO, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW18L) LASNG, CODKO, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.998608, W84.438169
	N39.084500, W84.412525
	N39.250708, W84.474914
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW18L) LASNG, CODKO, JBETH, FOPAS, HYANS, HAGOL, PLASH

route10 =
	HAGOL5
	N38.956992, W84.628903
	N38.934708, W84.499828
	N38.998608, W84.438169
	N39.084500, W84.412525
	N39.250708, W84.474914
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW18L) LASNG, CODKO, JBETH, FOPAS, HYANS, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N38.956992, W84.628903
	N38.897700, W84.684725
	N38.898294, W84.767781
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW18L) LASNG, FEBLU, GUMRE, HERMM, JBNCH, SNKPT

route12 =
	JBNCH6
	N38.956992, W84.628903
	N38.897700, W84.684725
	N38.898294, W84.767781
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW18L) LASNG, FEBLU, GUMRE, HERMM, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N38.956992, W84.628903
	N38.828925, W84.585456
	N38.729208, W84.596594
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW18L) LASNG, ZEGUL, HUNRU, KENLN, SHIPR

route14 =
	LOVEY7
	N38.956992, W84.628903
	N38.897700, W84.684725
	N38.898294, W84.767781
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW18L) LASNG, FEBLU, GUMRE, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N38.956992, W84.628903
	N38.897700, W84.684725
	N38.898294, W84.767781
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW18L) LASNG, FEBLU, GUMRE, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N38.956992, W84.628903
	N38.897700, W84.684725
	N38.898294, W84.767781
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW18L) LASNG, FEBLU, GUMRE, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N38.956992, W84.628903
	N38.934708, W84.499828
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW18L) LASNG, CODKO, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N38.956992, W84.628903
	N38.934708, W84.499828
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW18L) LASNG, CODKO, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N38.956992, W84.628903
	N38.828925, W84.585456
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW18L) LASNG, ZEGUL, SILKS, TRFWA



[departure6]

runway = rwy3, rev

route1 =
	BNGLE5
	N39.156769, W84.646625
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW36R) HAGSS, BNGLE, RIKLE

route2 =
	BNGLE5
	N39.156769, W84.646625
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW36R) HAGSS, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.102083, W84.919892
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW36R) HAGSS, EVAME, CEMLA, FRTZY, CULED, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.102083, W84.919892
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW36R) HAGSS, EVAME, CEMLA, FRTZY, CULED, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.102083, W84.919892
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW36R) HAGSS, EVAME, CEMLA, FRTZY, CULED, CHCLL, BUSYY

route6 =
	GIPLE7
	N39.156769, W84.646625
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW36R) HAGSS, HOMIX, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N39.156769, W84.646625
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW36R) HAGSS, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N39.156769, W84.646625
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW36R) HAGSS, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N39.156769, W84.646625
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW36R) HAGSS, HAGOL, PLASH

route10 =
	HAGOL5
	N39.156769, W84.646625
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW36R) HAGSS, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N39.156769, W84.646625
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW36R) HAGSS, JBNCH, SNKPT

route12 =
	JBNCH6
	N39.156769, W84.646625
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW36R) HAGSS, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N39.156769, W84.646625
	N39.162303, W84.459961
	N39.084500, W84.412525
	N38.882050, W84.438517
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW36R) HAGSS, HOMIX, FOPAS, KADDI, KENLN, SHIPR

route14 =
	LOVEY7
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW36R) HAGSS, EVAME, CEMLA, SUNFR, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW36R) HAGSS, EVAME, CEMLA, SUNFR, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW36R) HAGSS, EVAME, CEMLA, SUNFR, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N39.156769, W84.646625
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW36R) HAGSS, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N39.156769, W84.646625
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW36R) HAGSS, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N39.156769, W84.646625
	N39.223039, W84.727817
	N39.221925, W84.816808
	N39.102083, W84.919892
	N38.881878, W84.871667
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW36R) HAGSS, EVAME, CEMLA, FRTZY, CULED, SILKS, TRFWA



[departure7]

runway = rwy4

route1 =
	BNGLE5
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW18R) FANSA, MIPIE, HERMM, AMMOT, BNGLE, RIKLE

route2 =
	BNGLE5
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW18R) FANSA, MIPIE, HERMM, AMMOT, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N38.954206, W84.712558
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW18R) FANSA, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N38.954206, W84.712558
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW18R) FANSA, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N38.954206, W84.712558
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW18R) FANSA, CHCLL, BUSYY

route6 =
	GIPLE7
	N38.954206, W84.712558
	N38.880528, W84.661897
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW18R) FANSA, HIPAS, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N38.954206, W84.712558
	N38.880528, W84.661897
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW18R) FANSA, HIPAS, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N38.954206, W84.712558
	N38.880528, W84.661897
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW18R) FANSA, HIPAS, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW18R) FANSA, MIPIE, HERMM, AMMOT, HAGOL, PLASH

route10 =
	HAGOL5
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.197189, W84.873892
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW18R) FANSA, MIPIE, HERMM, AMMOT, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW18R) FANSA, MIPIE, HERMM, JBNCH, SNKPT

route12 =
	JBNCH6
	N38.954206, W84.712558
	N38.933503, W84.813558
	N38.979144, W84.880625
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW18R) FANSA, MIPIE, HERMM, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N38.954206, W84.712558
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW18R) FANSA, KENLN, SHIPR

route14 =
	LOVEY7
	N38.954206, W84.712558
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW18R) FANSA, MIPIE, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N38.954206, W84.712558
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW18R) FANSA, MIPIE, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N38.954206, W84.712558
	N38.933503, W84.813558
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW18R) FANSA, MIPIE, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N38.954206, W84.712558
	N38.880528, W84.661897
	N38.880200, W84.567133
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW18R) FANSA, HIPAS, JABDU, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N38.954206, W84.712558
	N38.880528, W84.661897
	N38.880200, W84.567133
	N39.043769, W84.193372
	N39.110850, W84.091442
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW18R) FANSA, HIPAS, JABDU, SLUBY, MOIER, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N38.954206, W84.712558
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW18R) FANSA, SILKS, TRFWA



[departure8]

runway = rwy4, rev

route1 =
	BNGLE5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.550314, W84.408964
	N39.830556, W84.121667
# (RW36L) CIGMA, DJOHN, BNGLE, RIKLE

route2 =
	BNGLE5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.550314, W84.408964
	N39.830556, W84.121667
	N41.342803, W82.051600
# (RW36L) CIGMA, DJOHN, BNGLE, RIKLE, WWSHR

route3 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
# (RW36L) HOBAL, BOUMR, CULED, CHCLL, BUSYY, SKAMR

route4 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
	N37.798603, W85.895758
	N36.928900, W86.443494
# (RW36L) HOBAL, BOUMR, CULED, CHCLL, BUSYY, SKAMR, RAMRD

route5 =
	CHCLL6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.480467, W84.978494
	N38.085669, W85.435181
# (RW36L) HOBAL, BOUMR, CULED, CHCLL, BUSYY

route6 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
# (RW36L) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB

route7 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N38.349675, W81.769914
# (RW36L) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, HVQ

route8 =
	GIPLE7
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N38.877989, W84.047158
	N38.812386, W83.742058
	N38.764633, W83.522514
	N38.762508, W82.890950
	N37.780314, W81.123250
# (RW36L) RORFE, SUVBE, HOMIX, GIPLE, HOBNO, RHOMM, JODUB, SITTR

route9 =
	HAGOL5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.569308, W84.593550
	N40.016464, W84.397075
# (RW36L) CIGMA, DJOHN, HAGOL, PLASH

route10 =
	HAGOL5
	N39.145003, W84.730225
	N39.202075, W84.715444
	N39.569308, W84.593550
	N40.016464, W84.397075
	N40.287808, W84.042919
# (RW36L) CIGMA, DJOHN, HAGOL, PLASH, RINTE

route11 =
	JBNCH6
	N39.145003, W84.730225
	N39.581347, W85.022586
	N40.237211, W85.394225
# (RW36L) CIGMA, JBNCH, SNKPT

route12 =
	JBNCH6
	N39.145003, W84.730225
	N39.581347, W85.022586
	N40.237211, W85.394225
	N40.546131, W85.519436
# (RW36L) CIGMA, JBNCH, SNKPT, BARKS

route13 =
	KENLN6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.457500, W84.507778
	N37.966642, W84.474581
# (RW36L) HOBAL, BOUMR, CULED, KENLN, SHIPR

route14 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N39.584458, W87.348233
	N39.744703, W88.872447
# (RW36L) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, HISNA, HELIS

route15 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
# (RW36L) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, MACES

route16 =
	LOVEY7
	N39.168833, W84.757172
	N39.115383, W84.908614
	N39.071892, W85.031258
	N39.213547, W85.408622
	N39.535344, W85.918228
	N40.003681, W86.722950
	N40.556119, W87.069319
	N41.167775, W87.387714
# (RW36L) HOBAL, SUNFR, MUMIE, LOVEY, ZABAL, MACES, BOLRR, CADIZ

route17 =
	ROCKT3
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.715906, W81.409981
	N39.914403, W80.384786
# (RW36L) RORFE, SUVBE, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, CADRE, AHTIY

route18 =
	ROCKT3
	N39.162592, W84.749644
	N39.233300, W84.652639
	N39.162303, W84.459961
	N39.106944, W84.263889
	N39.191611, W83.968722
	N39.332222, W83.599167
	N39.496806, W83.160778
	N39.607367, W82.870214
	N39.815500, W82.690422
# (RW36L) RORFE, SUVBE, HOMIX, CERPO, WADAL, FARUM, CIVLO, ROCKT, ARRAY

route19 =
	SILKS6
	N39.168833, W84.757172
	N39.104911, W84.870531
	N38.881878, W84.871667
	N38.466736, W84.751611
	N38.017222, W84.790556
# (RW36L) HOBAL, BOUMR, CULED, SILKS, TRFWA



[approach1]

runway = rwy1
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, MAPUC, FLOTT



[approach2]

runway = rwy1
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, MAPUC, FLOTT



[approach3]

runway = rwy1
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, MAPUC, FLOTT



[approach4]

runway = rwy1
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.904531, W85.101064
	end, 044
# (RW09) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, CALFS



[approach5]

runway = rwy1
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.188811, W85.072164
	end, 143
# (RW09) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, ACHOO



[approach6]

runway = rwy1
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, MAPUC, FLOTT



[approach7]

runway = rwy1
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.188811, W85.072164
	end, 143
# (RW09) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, ACHOO



[approach8]

runway = rwy1
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, MAPUC, FLOTT



[approach9]

runway = rwy1
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.132228, W84.625006
	N39.132553, W84.732100
	end, 270
# (RW09) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, GUUTH, IDULE



[approach10]

runway = rwy1
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.904531, W85.101064
	end, 044
# (RW09) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, CALFS



[approach11]

runway = rwy1
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.132228, W84.625006
	N39.132553, W84.732100
	end, 270
# (RW09) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, GUUTH, IDULE



[approach12]

runway = rwy1
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.959467, W84.647864
	N38.959683, W84.733331
	end, 270
# (RW09) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, MAPUC, FLOTT



[approach13]

runway = rwy1
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.188811, W85.072164
	end, 143
# (RW09) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, ACHOO



[approach14]

runway = rwy1, rev
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.835253, W84.342086
	end, 352
# (RW27) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, PIVBE



[approach15]

runway = rwy1, rev
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.871344, W84.291744
	end, 320
# (RW27) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, BREWZ



[approach16]

runway = rwy1, rev
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.835253, W84.342086
	end, 352
# (RW27) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, PIVBE



[approach17]

runway = rwy1, rev
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N38.959689, W84.710497
	N38.959500, W84.625031
	end, 090
# (RW27) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, CADPO, FIBSU



[approach18]

runway = rwy1, rev
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.132908, W84.687839
	N39.132761, W84.623581
	end, 090
# (RW27) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, COGDU, ZALED



[approach19]

runway = rwy1, rev
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.835253, W84.342086
	end, 352
# (RW27) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, PIVBE



[approach20]

runway = rwy1, rev
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.132908, W84.687839
	N39.132761, W84.623581
	end, 090
# (RW27) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, COGDU, ZALED



[approach21]

runway = rwy1, rev
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.871344, W84.291744
	end, 320
# (RW27) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, BREWZ



[approach22]

runway = rwy1, rev
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.222347, W84.282714
	end, 192
# (RW27) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, YEYUP



[approach23]

runway = rwy1, rev
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N38.959689, W84.710497
	N38.959500, W84.625031
	end, 090
# (RW27) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, CADPO, FIBSU



[approach24]

runway = rwy1, rev
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.222347, W84.282714
	end, 192
# (RW27) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, YEYUP



[approach25]

runway = rwy1, rev
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.835253, W84.342086
	end, 352
# (RW27) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, PIVBE



[approach26]

runway = rwy1, rev
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.132908, W84.687839
	N39.132761, W84.623581
	end, 090
# (RW27) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, COGDU, ZALED



[approach27]

runway = rwy2
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18C) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach28]

runway = rwy2
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18C) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach29]

runway = rwy2
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18C) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach30]

runway = rwy2
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18C) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach31]

runway = rwy3
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, IGOCO, NXHAL



[approach32]

runway = rwy3
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, IGOCO, NXHAL



[approach33]

runway = rwy3
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, IGOCO, NXHAL



[approach34]

runway = rwy3
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18L) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, UBEDE, LEWIN



[approach35]

runway = rwy3
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18L) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach36]

runway = rwy3
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, IGOCO, NXHAL



[approach37]

runway = rwy3
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18L) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach38]

runway = rwy3
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, IGOCO, NXHAL



[approach39]

runway = rwy3
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.330961, W84.424322
	end, 259
# (RW18L) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, CRSLY



[approach40]

runway = rwy3
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18L) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, UBEDE, LEWIN



[approach41]

runway = rwy3
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.330961, W84.424322
	end, 259
# (RW18L) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, CRSLY



[approach42]

runway = rwy3
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.890425, W84.506031
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18L) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, REENY, AAJAY, IGOCO, NXHAL



[approach43]

runway = rwy3
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18L) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach44]

runway = rwy3, rev
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36R) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach45]

runway = rwy3, rev
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.722997, W84.406803
	end, 270
# (RW36R) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, DAWGY



[approach46]

runway = rwy3, rev
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36R) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach47]

runway = rwy3, rev
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.788864, W85.190350
	N38.795022, W84.985297
	end, 087
# (RW36R) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, WAXIL, FECTA



[approach48]

runway = rwy3, rev
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36R) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach49]

runway = rwy3, rev
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36R) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach50]

runway = rwy3, rev
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36R) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach51]

runway = rwy3, rev
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.722997, W84.406803
	end, 270
# (RW36R) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, DAWGY



[approach52]

runway = rwy3, rev
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.054639, W84.534569
	N39.004592, W84.534806
	end, 180
# (RW36R) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, JANEG, RUPPP



[approach53]

runway = rwy3, rev
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.788864, W85.190350
	N38.795022, W84.985297
	end, 087
# (RW36R) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, WAXIL, FECTA



[approach54]

runway = rwy3, rev
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.054639, W84.534569
	N39.004592, W84.534806
	end, 180
# (RW36R) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, JANEG, RUPPP



[approach55]

runway = rwy3, rev
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36R) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach56]

runway = rwy3, rev
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36R) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach57]

runway = rwy4
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach58]

runway = rwy4
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18R) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, IGOCO, NXHAL



[approach59]

runway = rwy4
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach60]

runway = rwy4
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, UBEDE, LEWIN



[approach61]

runway = rwy4
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18R) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach62]

runway = rwy4
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach63]

runway = rwy4
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18R) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach64]

runway = rwy4
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.786894, W84.256608
	N38.905225, W84.486819
	N38.932656, W84.540406
	N38.996039, W84.534747
	N39.046086, W84.534511
	end, 000
# (RW18R) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, JOTAR, KEYTO, AAJAY, IGOCO, NXHAL



[approach65]

runway = rwy4
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.330961, W84.424322
	end, 259
# (RW18R) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, CRSLY



[approach66]

runway = rwy4
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.836167, W85.159956
	N38.856536, W85.100331
	N38.941572, W84.849697
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, YEBUL, EYURA, AZONS, FIDEK, UBEDE, LEWIN



[approach67]

runway = rwy4
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.330961, W84.424322
	end, 259
# (RW18R) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, CRSLY



[approach68]

runway = rwy4
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.961428, W84.791303
	N39.045469, W84.795531
	N39.095517, W84.795339
	end, 000
# (RW18R) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, FIDEK, UBEDE, LEWIN



[approach69]

runway = rwy4
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.322289, W84.919322
	end, 106
# (RW18R) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, BYRAN



[approach70]

runway = rwy4, rev
beacon = ARTUR

route1 =
	008, JAKIE6
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36L) ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach71]

runway = rwy4, rev
beacon = COLNS

route1 =
	268, GAVNN7
	N38.840411, W79.196836
	N38.819828, W80.119283
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.722997, W84.406803
	end, 270
# (RW36L) COLNS, STEVY, FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, DAWGY



[approach72]

runway = rwy4, rev
beacon = CUBIM

route1 =
	336, JAKIE6
	N36.877042, W83.005825
	N37.522061, W83.365892
	N37.879453, W83.565397
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36L) CUBIM, MELNZ, OYAYO, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach73]

runway = rwy4, rev
beacon = DAAVE

route1 =
	094, SARGO4
	N38.415631, W89.053111
	N38.367797, W88.271111
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.788864, W85.190350
	N38.795022, W84.985297
	end, 087
# (RW36L) DAAVE, JDUNN, JRICO, HEREE, THERE, SARGO, VANGE, WAXIL, FECTA



[approach74]

runway = rwy4, rev
beacon = DELHI

route1 =
	158, CEGRM6
	N41.933333, W87.786111
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36L) DELHI, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach75]

runway = rwy4, rev
beacon = DOLLI

route1 =
	015, JAKIE6
	N36.212083, W83.899467
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36L) DOLLI, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach76]

runway = rwy4, rev
beacon = ELANR

route1 =
	151, CEGRM6
	N41.201667, W87.533333
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36L) ELANR, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach77]

runway = rwy4, rev
beacon = FAIIR

route1 =
	257, GAVNN7
	N38.792944, W81.011917
	N38.590025, W82.175542
	N38.455547, W82.909044
	N38.542419, W83.460314
	N38.614714, W83.925336
	N38.660939, W84.013497
	N38.722675, W84.132186
	N38.722997, W84.406803
	end, 270
# (RW36L) FAIIR, JBIZZ, BRROW, ICKEY, GAVNN, KNEDY, UDEYS, DAWGY



[approach78]

runway = rwy4, rev
beacon = SAVVI

route1 =
	264, TIGRR4
	N40.221169, W81.579325
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.054639, W84.534569
	N39.004592, W84.534806
	end, 180
# (RW36L) SAVVI, UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, JANEG, RUPPP



[approach79]

runway = rwy4, rev
beacon = TERGE

route1 =
	067, SARGO4
	N37.928464, W87.762275
	N38.259328, W86.708381
	N38.348825, W86.203614
	N38.571933, W85.689750
	N38.683625, W85.429467
	N38.787119, W85.250419
	N38.788864, W85.190350
	N38.795022, W84.985297
	end, 087
# (RW36L) TERGE, JRICO, HEREE, THERE, SARGO, VANGE, WAXIL, FECTA



[approach80]

runway = rwy4, rev
beacon = UKATS

route1 =
	242, TIGRR4
	N40.134578, W82.620056
	N39.966114, W83.032356
	N39.801667, W83.421750
	N39.637581, W83.805617
	N39.591739, W83.911681
	N39.473308, W84.076983
	N39.392806, W84.187539
	N39.355925, W84.244578
	N39.164164, W84.539569
	N39.054639, W84.534569
	N39.004592, W84.534806
	end, 180
# (RW36L) UKATS, BOWRR, ORLEE, HEDEE, JARSO, TIGRR, CHARZ, ETROY, BACAS, JANEG, RUPPP



[approach81]

runway = rwy4, rev
beacon = VXV

route1 =
	007, JAKIE6
	N35.904839, W83.894719
	N36.532872, W83.785364
	N37.329892, W83.643925
	N37.625400, W83.750653
	N38.127483, W83.934042
	N38.431989, W84.153044
	N38.551531, W84.239656
	N38.649194, W84.310606
	N38.650250, W84.529861
	end, 270
# (RW36L) VXV, ARTUR, CHEDA, TRANQ, HRMBE, JAKIE, NAVPE, OPAVE, SPOOD



[approach82]

runway = rwy4, rev
beacon = ZABNU

route1 =
	118, CEGRM6
	N41.546500, W88.318286
	N41.167775, W87.387714
	N40.801206, W87.195964
	N40.556119, W87.069319
	N40.249086, W86.876036
	N40.003681, W86.722950
	N39.814058, W86.365550
	N39.612258, W85.784558
	N39.518167, W85.485011
	N39.469883, W85.397350
	N39.402075, W85.274644
	N39.163942, W84.843358
	N39.135128, W84.790806
	N39.074900, W84.793192
	N39.030914, W84.794850
	end, 181
# (RW36L) ZABNU, CADIZ, FATOX, BOLRR, TORIO, MACES, CRYME, ARIVR, CEGRM, BCATT, EGONE, FRING, BAMGE, BBURG, BRCAT



[approach83]

runway = rwy1
beacon = JADOP

route1 =
	089, JADOP
	N39.046675, W84.966944
	N39.046658, W84.899761
	N39.046547, W84.792269
	5, 2475, 210
# (rwy1) JADOP, SEMSE, KAVME



[approach84]

runway = rwy1
beacon = SEMSE

route1 =
	090, SEMSE
	N39.046658, W84.899761
	N39.046547, W84.792269
	5, 2475, 210
# (rwy1) SEMSE, KAVME



[approach85]

runway = rwy1, rev
beacon = CIPVO

route1 =
	270, CIPVO
	N39.045431, W84.420992
	N39.045692, W84.481456
	N39.045969, W84.555353
	5, 2467, 210
# (rwy1, rev) CIPVO, BLOCK, WEGDA



[approach86]

runway = rwy1, rev
beacon = VOBCU

route1 =
	270, VOBCU
	N39.045239, W84.380686
	N39.045431, W84.420992
	N39.045692, W84.481456
	N39.045969, W84.555353
	5, 2467, 210
# (rwy1, rev) VOBCU, CIPVO, BLOCK, WEGDA



[approach87]

runway = rwy2
beacon = DULEY

route1 =
	180, DULEY
	N39.277003, W84.667758
	N39.224617, W84.667972
	N39.140800, W84.668311
	5, 2467, 210
# (rwy2) DULEY, KLEPR, LOGOZ



[approach88]

runway = rwy2
beacon = JUPAL

route1 =
	180, JUPAL
	N39.434158, W84.667119
	N39.381775, W84.667333
	N39.329389, W84.667547
	N39.277003, W84.667758
	N39.224617, W84.667972
	N39.140800, W84.668311
	5, 2467, 210
# (rwy2) JUPAL, LAMAH, ANTRI, DULEY, KLEPR, LOGOZ



[approach89]

runway = rwy2, rev
beacon = FLM

route1 =
	267, FLM
	N38.649442, W84.310603
	N38.636739, W84.619158
	N38.768025, W84.669811
	N38.820414, W84.669603
	N38.872806, W84.669392
	N38.956628, W84.669056
	5, 2433, 210
# (rwy2, rev) FLM, DARKS, PUPPT, UMPTA, CIMRU, JITEV



[approach90]

runway = rwy2, rev
beacon = UMPTA

route1 =
	000, UMPTA
	N38.820414, W84.669603
	N38.872806, W84.669392
	N38.956628, W84.669056
	5, 2433, 210
# (rwy2, rev) UMPTA, CIMRU, JITEV



[approach91]

runway = rwy3
beacon = BAIRE

route1 =
	180, BAIRE
	N39.215139, W84.645917
	N39.131319, W84.646311
	5, 2478, 210
# (rwy3) BAIRE, FRAZE



[approach92]

runway = rwy3
beacon = SPUDR

route1 =
	180, SPUDR
	N39.372294, W84.645172
	N39.319911, W84.645419
	N39.267525, W84.645669
	N39.215139, W84.645917
	N39.131319, W84.646311
	5, 2478, 210
# (rwy3) SPUDR, PHILO, CRISM, BAIRE, FRAZE



[approach93]

runway = rwy3, rev
beacon = FLM

route1 =
	283, FLM
	N38.649442, W84.310603
	N38.712464, W84.648272
	N38.764853, W84.648028
	N38.817244, W84.647783
	N38.869633, W84.647539
	N38.953456, W84.647147
	4, 2169, 210
# (rwy3, rev) FLM, KYKAT, SNPPR, NUYLI, LAPER, TROYF



[approach94]

runway = rwy3, rev
beacon = LAPER

route1 =
	000, LAPER
	N38.869633, W84.647539
	N38.953456, W84.647147
	4, 2169, 210
# (rwy3, rev) LAPER, TROYF



[approach95]

runway = rwy4
beacon = BRITL

route1 =
	180, BRITL
	N39.178689, W84.683328
	N39.147258, W84.683447
	5, 2457, 210
# (rwy4) BRITL, KRTHY



[approach96]

runway = rwy4
beacon = DRAEK

route1 =
	180, DRAEK
	N39.283461, W84.682928
	N39.231075, W84.683128
	N39.178689, W84.683328
	N39.147258, W84.683447
	5, 2457, 210
# (rwy4) DRAEK, OPHUS, BRITL, KRTHY



[approach97]

runway = rwy4, rev
beacon = CUTAC

route1 =
	000, CUTAC
	N38.941361, W84.684231
	N38.972794, W84.684111
	5, 2465, 210
# (rwy4, rev) CUTAC, ROPRR



[approach98]

runway = rwy4, rev
beacon = FLM

route1 =
	302, FLM
	N38.649442, W84.310603
	N38.836583, W84.684628
	N38.888972, W84.684431
	N38.941361, W84.684231
	N38.972794, W84.684111
	5, 2465, 210
# (rwy4, rev) FLM, BRTCL, BEPEE, CUTAC, ROPRR
