# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCFJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 800
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.974625, W86.921075
magneticvar = -4.0

beacons =
	VHP, N39.814728, W86.367500, 0, Brickyard
	CFJ, N39.980950, W86.915722, 0, Crawfordsville
	TTH, N39.488942, W87.249014, 0, Terre Haute
	ALLOE, N39.912125, W87.178442, 0, ALLOE
	ANTTI, N39.869642, W86.818689, 0, ANTTI
	YONUG, N39.835700, W87.088472, 0, YONUG
	ADVAY, N39.922981, W86.523900, 0, ADVAY
	OCKEL, N40.278592, W86.720061, 0, OCKEL
	POTES, N40.323342, W87.109011, 0, POTES
	CONUM, N40.112175, W86.754361, 0, CONUM

boundary =
	N39.488942, W87.249014
	N39.912125, W87.178442
	N40.323342, W87.109011
	N40.278592, W86.720061
	N39.814728, W86.367500



[airport1]

name = CRAWFORDSVILLE REGL AIRPORT, Crawfordsville Regl Airport
code = KCFJ

runways =
	rwy1, 04, N39.969089, W86.927764, 43, 5506, 0, 502, 797



[approach1]

runway = rwy1
beacon = ALLOE

route1 =
	137, ALLOE
	N39.912125, W87.178442
	N39.835700, W87.088472
	N39.909511, W86.999653
	N39.948325, W86.952842
	2, 1433, 210
# (rwy1) ALLOE, YONUG, ZAGPA, JUBDU



[approach2]

runway = rwy1
beacon = ANTTI

route1 =
	231, ANTTI
	N39.869642, W86.818689
	N39.764244, W86.988578
	N39.835700, W87.088472
	N39.909511, W86.999653
	N39.948325, W86.952842
	2, 1433, 210
# (rwy1) ANTTI, OTOSE, YONUG, ZAGPA, JUBDU



[approach3]

runway = rwy1
beacon = TTH

route1 =
	019, TTH
	N39.488942, W87.249014
	N39.835700, W87.088472
	N39.909511, W86.999653
	N39.948325, W86.952842
	2, 1433, 210
# (rwy1) TTH, YONUG, ZAGPA, JUBDU



[approach4]

runway = rwy1
beacon = YONUG

route1 =
	042, YONUG
	N39.835700, W87.088472
	N39.909511, W86.999653
	N39.948325, W86.952842
	2, 1433, 210
# (rwy1) YONUG, ZAGPA, JUBDU



[approach5]

runway = rwy1, rev
beacon = ADVAY

route1 =
	319, ADVAY
	N39.922981, W86.523900
	N40.040442, W86.654408
	N40.112175, W86.754361
	N40.038600, W86.843656
	N39.998692, W86.891975
	2, 1435, 210
# (rwy1, rev) ADVAY, SOWWI, CONUM, JIPUS, JUSGI



[approach6]

runway = rwy1, rev
beacon = ALLOE

route1 =
	058, ALLOE
	N39.912125, W87.178442
	N40.112175, W86.754361
	N40.038600, W86.843656
	N39.998692, W86.891975
	2, 1435, 210
# (rwy1, rev) ALLOE, CONUM, JIPUS, JUSGI



[approach7]

runway = rwy1, rev
beacon = CONUM

route1 =
	222, CONUM
	N40.112175, W86.754361
	N40.038600, W86.843656
	N39.998692, W86.891975
	2, 1435, 210
# (rwy1, rev) CONUM, JIPUS, JUSGI



[approach8]

runway = rwy1, rev
beacon = OCKEL

route1 =
	188, OCKEL
	N40.278592, W86.720061
	N40.112175, W86.754361
	N40.038600, W86.843656
	N39.998692, W86.891975
	2, 1435, 210
# (rwy1, rev) OCKEL, CONUM, JIPUS, JUSGI



[approach9]

runway = rwy1, rev
beacon = POTES

route1 =
	125, POTES
	N40.323342, W87.109011
	N40.183822, W86.854525
	N40.112175, W86.754361
	N40.038600, W86.843656
	N39.998692, W86.891975
	2, 1435, 210
# (rwy1, rev) POTES, WINAM, CONUM, JIPUS, JUSGI
