# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCEY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 577
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.664581, W88.372775
magneticvar = -2.0

beacons =
	EKACY, N36.532517, W88.566772, 0, EKACY
	GELME, N36.793469, W88.182342, 0, GELME

boundary =
	N36.532517, W88.566772
	N36.605586, W88.459575
	N36.639731, W88.409367
	N36.720536, W88.290239
	N36.793469, W88.182342



[airport1]

name = KYLE-OAKLEY AIRPORT, Kyle Oakley Airport
code = KCEY

runways =
	rwy1, 05, N36.659092, W88.380858, 50, 6202, 0, 0, 577



[approach1]

runway = rwy1
beacon = EKACY

route1 =
	049, EKACY
	N36.532517, W88.566772
	N36.605586, W88.459575
	N36.639731, W88.409367
	2, 1213, 210
# (rwy1) EKACY, OXURE, ZAKOP

route2 =
	049, EKACY
	N36.532517, W88.566772
	N36.605586, W88.459575
	N36.639731, W88.409367
	2, 1213, 210
# (rwy1) EKACY, OXURE, ZAKOP



[approach2]

runway = rwy1, rev
beacon = GELME

route1 =
	229, GELME
	N36.793469, W88.182342
	N36.720536, W88.290239
	5, 2159, 210
# (rwy1, rev) GELME, AZCUF

route2 =
	229, GELME
	N36.793469, W88.182342
	N36.720536, W88.290239
	5, 2159, 210
# (rwy1, rev) GELME, AZCUF
