# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCGF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 876
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.564583, W81.487222
magneticvar = -8.0

beacons =
	EWC, N40.824933, W80.211544, 0, Ellwood City
	APE, N40.151064, W82.588300, 0, Appleton
	CXR, N41.516928, W81.163186, 0, Chardon
	NUSMM, N40.033692, W80.817228, 0, NUSMM
	DAIFE, N41.268889, W85.855278, 0, DAIFE
	ALPHE, N42.435900, W84.509917, 0, ALPHE
	YABRO, N41.394636, W85.707297, 0, YABRO
	BAGEL, N41.515975, W85.613689, 0, BAGEL
	MYCAR, N41.927181, W80.794206, 0, MYCAR
	PUUDL, N40.120667, W84.055956, 0, PUUDL
	SINKR, N40.451292, W84.385203, 0, SINKR
	SNNOH, N39.873289, W86.053306, 0, SNNOH
	BRWNZ, N41.852506, W82.213292, 0, BRWNZ
	SLOTR, N41.819628, W81.846650, 0, SLOTR
	SIIPE, N41.800639, W81.629381, 0, SIIPE
	OLYEE, N42.784631, W85.486114, 0, OLYEE
	SCHAM, N42.702675, W85.060889, 0, SCHAM
	HAVEN, N42.541456, W84.246892, 0, HAVEN
	KWYNN, N42.146967, W83.697781, 0, KWYNN
	FRYYE, N42.007747, W83.336450, 0, FRYYE
	MCKOY, N41.990594, W83.108572, 0, MCKOY
	WEEDN, N41.977019, W82.934994, 0, WEEDN
	RDZON, N41.964539, W82.779292, 0, RDZON
	WINNZ, N41.924072, W82.574897, 0, WINNZ
	GOLIC, N41.892958, W82.417739, 0, GOLIC
	HASTE, N42.670953, W85.167361, 0, HASTE
	MNZEL, N42.544450, W84.751581, 0, MNZEL
	DETMR, N42.119039, W85.094164, 0, DETMR
	CHUUB, N42.078714, W84.405919, 0, CHUUB
	BENJO, N41.885681, W85.209208, 0, BENJO
	COWCH, N41.948094, W84.282506, 0, COWCH
	DOZRR, N42.018103, W82.187206, 0, DOZRR
	ROKNN, N40.931206, W82.503933, 0, ROKNN
	DEVOH, N41.051036, W82.350947, 0, DEVOH
	MICKJ, N41.218272, W82.129714, 0, MICKJ
	DRUGA, N39.687972, W83.996836, 0, DRUGA
	DEAHD, N40.181714, W83.447064, 0, DEAHD
	HEADZ, N40.486386, W83.065364, 0, HEADZ
	TALKN, N40.101247, W84.309203, 0, TALKN
	ROLLN, N40.881431, W81.745650, 0, ROLLN
	STOHN, N41.051608, W81.738628, 0, STOHN
	HENDX, N41.141325, W81.680067, 0, HENDX
	JANYS, N39.777761, W82.008633, 0, JANYS
	JPLIN, N40.355158, W81.868833, 0, JPLIN
	GEDDY, N40.536447, W81.826572, 0, GEDDY
	TRYBE, N41.516144, W81.059419, 0, TRYBE
	NAGGY, N41.506939, W81.280928, 0, NAGGY
	TOONZ, N41.548644, W81.335261, 0, TOONZ
	THOME, N42.130108, W78.779133, 0, THOME
	BEELL, N41.790056, W80.062867, 0, BEELL
	LFTON, N41.667928, W80.513094, 0, LFTON
	HFNER, N41.622014, W80.680689, 0, HFNER
	UPPRR, N41.244069, W80.138831, 0, UPPRR
	DECRR, N41.406442, W80.683253, 0, DECRR
	WEIDS, N41.721200, W81.112569, 0, WEIDS
	IMUSY, N41.656156, W81.344222, 0, IMUSY
	ZONIA, N41.450308, W81.664675, 0, ZONIA
	EBLIS, N41.704036, W81.269192, 0, EBLIS

boundary =
	N39.687972, W83.996836
	N39.873289, W86.053306
	N41.268889, W85.855278
	N42.784631, W85.486114
	N42.130108, W78.779133
	N40.033692, W80.817228
	N39.777761, W82.008633



[airport1]

name = CUYAHOGA CO AIRPORT, Cuyahoga Co Airport
code = KCGF

runways =
	rwy1, 06, N41.560231, W81.493978, 49, 5502, 318, 500, 874

sids =
	SINKR
	EWC
	YABRO
	BAGEL
	ALPHE
	NUSMM
	PUUDL
	SNNOH
	DAIFE
	MYCAR
	APE

entrypoints =
	294, OLYEE
	237, TALKN
	294, WINNZ
	293, HASTE
	283, DETMR
	073, THOME
	082, LFTON
	226, DRUGA
	107, UPPRR
	278, BENJO
	288, FRYYE
	193, JANYS
	311, DOZRR



[departure1]

runway = rwy1

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW06) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW06) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW06) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW06) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW06) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW06) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW06) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW06) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW06) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW06) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW06) MOHUM, ZAAPA, YELOE, SNNOH



[departure2]

runway = rwy1, rev

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW24) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW24) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW24) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW24) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW24) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW24) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW24) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW24) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW24) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW24) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW24) MOHUM, ZAAPA, YELOE, SNNOH



[approach1]

runway = rwy1
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach2]

runway = rwy1
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach3]

runway = rwy1
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) DOZRR, BRWNZ, SLOTR, SIIPE



[approach4]

runway = rwy1
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW06) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach5]

runway = rwy1
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach6]

runway = rwy1
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach7]

runway = rwy1
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW06) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach8]

runway = rwy1
beacon = LFTON

route1 =
	249, TRYBE4
	N41.667928, W80.513094
	N41.622014, W80.680689
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW06) LFTON, HFNER, TRYBE, NAGGY, TOONZ



[approach9]

runway = rwy1
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach10]

runway = rwy1
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW06) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach11]

runway = rwy1
beacon = THOME

route1 =
	250, TRYBE4
	N42.130108, W78.779133
	N41.790056, W80.062867
	N41.667928, W80.513094
	N41.622014, W80.680689
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW06) THOME, BEELL, LFTON, HFNER, TRYBE, NAGGY, TOONZ



[approach12]

runway = rwy1
beacon = UPPRR

route1 =
	291, TRYBE4
	N41.244069, W80.138831
	N41.406442, W80.683253
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW06) UPPRR, DECRR, TRYBE, NAGGY, TOONZ



[approach13]

runway = rwy1
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW06) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach14]

runway = rwy1, rev
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach15]

runway = rwy1, rev
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach16]

runway = rwy1, rev
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) DOZRR, BRWNZ, SLOTR, SIIPE



[approach17]

runway = rwy1, rev
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW24) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach18]

runway = rwy1, rev
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach19]

runway = rwy1, rev
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach20]

runway = rwy1, rev
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW24) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach21]

runway = rwy1, rev
beacon = LFTON

route1 =
	249, TRYBE4
	N41.667928, W80.513094
	N41.622014, W80.680689
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW24) LFTON, HFNER, TRYBE, NAGGY, TOONZ



[approach22]

runway = rwy1, rev
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach23]

runway = rwy1, rev
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW24) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach24]

runway = rwy1, rev
beacon = THOME

route1 =
	250, TRYBE4
	N42.130108, W78.779133
	N41.790056, W80.062867
	N41.667928, W80.513094
	N41.622014, W80.680689
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW24) THOME, BEELL, LFTON, HFNER, TRYBE, NAGGY, TOONZ



[approach25]

runway = rwy1, rev
beacon = UPPRR

route1 =
	291, TRYBE4
	N41.244069, W80.138831
	N41.406442, W80.683253
	N41.516144, W81.059419
	N41.506939, W81.280928
	N41.548644, W81.335261
	end, 315
# (RW24) UPPRR, DECRR, TRYBE, NAGGY, TOONZ



[approach26]

runway = rwy1, rev
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW24) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach27]

runway = rwy1
beacon = ZONIA

route1 =
	049, ZONIA
	N41.450308, W81.664675
	N41.516528, W81.561958
	4, 2147, 210
# (rwy1) ZONIA, EUKER



[approach28]

runway = rwy1, rev
beacon = IMUSY

route1 =
	229, IMUSY
	N41.656156, W81.344222
	N41.615567, W81.407681
	4, 2146, 210
# (rwy1, rev) IMUSY, KROOK



[approach29]

runway = rwy1, rev
beacon = WEIDS

route1 =
	261, WEIDS
	N41.721200, W81.112569
	N41.704036, W81.269192
	N41.656156, W81.344222
	N41.615567, W81.407681
	4, 2146, 210
# (rwy1, rev) WEIDS, EBLIS, IMUSY, KROOK
