# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCZL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 656
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.455403, W84.939156
magneticvar = -5.0

beacons =
	RMG, N34.162564, W85.119408, 0, Rome
	JOTKI, N34.653047, W84.989292, 0, JOTKI
	DUMBB, N34.555222, W85.135981, 0, DUMBB
	NELLO, N34.499564, W84.416733, 0, NELLO
	GECYE, N34.270211, W84.892389, 0, GECYE

boundary =
	N34.162564, W85.119408
	N34.555222, W85.135981
	N34.653047, W84.989292
	N34.499564, W84.416733
	N34.286703, W84.793761



[airport1]

name = DAVID AIRPORT, David Airport
code = KCZL

runways =
	rwy1, 17, N34.463517, W84.941208, 168, 6034, 0, 386, 639



[approach1]

runway = rwy1
beacon = JOTKI

route1 =
	168, JOTKI
	N34.653047, W84.989292
	N34.608933, W84.978081
	N34.557919, W84.965131
	6, 2549, 210
# (rwy1) JOTKI, SOYOY, LEYLI

route2 =
	168, JOTKI
	N34.653047, W84.989292
	N34.608933, W84.978081
	N34.557919, W84.965131
	6, 2549, 210
# (rwy1) JOTKI, SOYOY, LEYLI



[approach2]

runway = rwy1, rev
beacon = DUMBB

route1 =
	144, DUMBB
	N34.555222, W85.135981
	N34.270211, W84.892389
	N34.365867, W84.916517
	N34.402575, W84.925792
	3, 1608, 210
# (rwy1, rev) DUMBB, GECYE, KEYEY, UVNIH



[approach3]

runway = rwy1, rev
beacon = GECYE

route1 =
	348, GECYE
	N34.270211, W84.892389
	N34.365867, W84.916517
	N34.402575, W84.925792
	3, 1608, 210
# (rwy1, rev) GECYE, KEYEY, UVNIH



[approach4]

runway = rwy1, rev
beacon = NELLO

route1 =
	235, NELLO
	N34.499564, W84.416733
	N34.286703, W84.793761
	N34.270211, W84.892389
	N34.365867, W84.916517
	N34.402575, W84.925792
	3, 1608, 210
# (rwy1, rev) NELLO, HOGUK, GECYE, KEYEY, UVNIH



[approach5]

runway = rwy1, rev
beacon = RMG

route1 =
	060, RMG
	N34.162564, W85.119408
	N34.228903, W84.979653
	N34.270211, W84.892389
	N34.365867, W84.916517
	N34.402575, W84.925792
	3, 1608, 210
# (rwy1, rev) RMG, ICUSI, GECYE, KEYEY, UVNIH
