# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCVH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 231
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.893347, W121.410275
magneticvar = 15.0

beacons =
	BORED, N37.309489, W121.463350, 0, BORED
	SANTY, N36.979239, W122.073075, 0, SANTY
	FFARM, N37.055267, W121.568756, 0, FFARM
	RANCK, N36.591639, W121.102881, 0, RANCK
	RUDNY, N36.623739, W121.323442, 0, RUDNY
	IGRUC, N36.710375, W121.231936, 0, IGRUC

boundary =
	N36.591639, W121.102881
	N36.623739, W121.323442
	N36.979239, W122.073075
	N37.309489, W121.463350



[airport1]

name = HOLLISTER MUN AIRPORT, Hollister Mun Airport
code = KCVH

runways =
	rwy1, 06, N36.889725, W121.413414, 72, 3149, 0, 0, 224
	rwy2, 13, N36.901336, W121.417956, 142, 6350, 0, 0, 203



[approach1]

runway = rwy2
beacon = BORED

route1 =
	198, BORED
	N37.309489, W121.463350
	N37.134469, W121.535997
	N37.055267, W121.568756
	N36.976567, W121.491558
	6, 2113, 210
# (rwy2) BORED, YMATO, FFARM, KROPS



[approach2]

runway = rwy2
beacon = FFARM

route1 =
	141, FFARM
	N37.055267, W121.568756
	N36.976567, W121.491558
	6, 2113, 210
# (rwy2) FFARM, KROPS



[approach3]

runway = rwy2
beacon = SANTY

route1 =
	079, SANTY
	N36.979239, W122.073075
	N37.038494, W121.681333
	N37.055267, W121.568756
	N36.976567, W121.491558
	6, 2113, 210
# (rwy2) SANTY, YSDRO, FFARM, KROPS



[approach4]

runway = rwy2, rev
beacon = IGRUC

route1 =
	322, IGRUC
	N36.710375, W121.231936
	N36.757697, W121.277922
	N36.787583, W121.307022
	N36.828839, W121.347206
	4, 1504, 210
# (rwy2, rev) IGRUC, JINDI, CAMAF, KAZWY



[approach5]

runway = rwy2, rev
beacon = RANCK

route1 =
	318, RANCK
	N36.591639, W121.102881
	N36.638739, W121.154003
	N36.710375, W121.231936
	N36.757697, W121.277922
	N36.787583, W121.307022
	N36.828839, W121.347206
	4, 1504, 210
# (rwy2, rev) RANCK, WAKAM, IGRUC, JINDI, CAMAF, KAZWY



[approach6]

runway = rwy2, rev
beacon = RUDNY

route1 =
	040, RUDNY
	N36.623739, W121.323442
	N36.670775, W121.273792
	N36.710375, W121.231936
	N36.757697, W121.277922
	N36.787583, W121.307022
	N36.828839, W121.347206
	4, 1504, 210
# (rwy2, rev) RUDNY, KEKDY, IGRUC, JINDI, CAMAF, KAZWY
