# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCLM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 291
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.120194, W123.499694
magneticvar = 16.0

beacons =
	TOU, N48.299900, W124.627044, 0, Tatoosh
	CVV, N48.244694, W122.724417, 0, Penn Cove
	WATTR, N48.139264, W122.941103, 0, WATTR
	JIGEB, N48.231719, W123.025469, 0, JIGEB
	YUCSU, N48.189114, W123.907122, 0, YUCSU
	JAWBN, N48.031739, W122.843239, 0, JAWBN
	COBUX, N48.081300, W123.133308, 0, COBUX

boundary =
	N48.031739, W122.843239
	N48.087350, W123.318953
	N48.299900, W124.627044
	N48.244694, W122.724417



[airport1]

name = WILLIAM R FAIRCHILD INTL AIRPORT, William R Fairchild Intl Airport
code = KCLM

runways =
	rwy1, 09, N48.121036, W123.511514, 105, 6347, 0, 1354, 284
	rwy2, 13, N48.126567, W123.504758, 148, 3255, 0, 0, 227

sids =
	WATTR



[departure1]

runway = rwy1

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW09) WATTR



[departure2]

runway = rwy1, rev

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW27) WATTR



[departure3]

runway = rwy2, rev

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW31) WATTR



[approach1]

runway = rwy1
beacon = JIGEB

route1 =
	266, JIGEB
	N48.231719, W123.025469
	N48.189114, W123.907122
	N48.162389, W123.750758
	N48.145669, W123.653631
	6, 2194, 210
# (rwy1) JIGEB, YUCSU, OCUVI, LIGIY



[approach2]

runway = rwy1
beacon = WATTR

route1 =
	274, WATTR
	N48.139264, W122.941103
	N48.189114, W123.907122
	N48.162389, W123.750758
	N48.145669, W123.653631
	6, 2194, 210
# (rwy1) WATTR, YUCSU, OCUVI, LIGIY



[approach3]

runway = rwy1
beacon = YUCSU

route1 =
	104, YUCSU
	N48.189114, W123.907122
	N48.162389, W123.750758
	N48.145669, W123.653631
	6, 2194, 210
# (rwy1) YUCSU, OCUVI, LIGIY



[approach4]

runway = rwy1, rev
beacon = COBUX

route1 =
	272, COBUX
	N48.081300, W123.133308
	N48.087350, W123.318953
	N48.102886, W123.407500
	3, 1236, 210
# (rwy1, rev) COBUX, FAMUV, SEBTY



[approach5]

runway = rwy1, rev
beacon = JAWBN

route1 =
	284, JAWBN
	N48.031739, W122.843239
	N48.081300, W123.133308
	N48.087350, W123.318953
	N48.102886, W123.407500
	3, 1236, 210
# (rwy1, rev) JAWBN, COBUX, FAMUV, SEBTY



[approach6]

runway = rwy1, rev
beacon = WATTR

route1 =
	245, WATTR
	N48.139264, W122.941103
	N48.081300, W123.133308
	N48.087350, W123.318953
	N48.102886, W123.407500
	3, 1236, 210
# (rwy1, rev) WATTR, COBUX, FAMUV, SEBTY
