# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCEF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 241
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.194014, W72.534783
magneticvar = -14.0

beacons =
	DPK, N40.791767, W73.303678, 0, Deer Park
	MAD, N41.313861, W72.692203, 0, Madison
	HTO, N40.918994, W72.316706, 0, Hampton
	CCC, N40.929619, W72.798858, 0, Calverton
	ALB, N42.747281, W73.803183, 0, Albany
	RKA, N42.466331, W75.239228, 0, Rockdale
	CAM, N42.994289, W73.344019, 0, Cambridge
	HNK, N42.063058, W75.316283, 0, Hancock
	BAF, N42.161958, W72.716200, 0, Barnes
	CEF, N42.197544, W72.526314, 0, Westover
	HERKK, N42.019289, W72.691919, 0, HERKK
	BEENS, N42.377786, W72.364181, 0, BEENS

boundary =
	N40.524058, W72.798853
	N40.791767, W73.303678
	N42.063058, W75.316283
	N42.871872, W76.443075
	N42.994289, W73.344019
	N42.377786, W72.364181
	N40.918994, W72.316706



[airport1]

name = WESTOVER ARB/METRO AIRPORT, Westover Arb Metro Airport
code = KCEF

runways =
	rwy1, 05, N42.180192, W72.545517, 34, 11597, 1202, 0, 236
	rwy2, 15, N42.206439, W72.542069, 135, 7085, 0, 0, 241



[approach1]

runway = rwy1
beacon = HERKK

route1 =
	033, HERKK
	N42.019289, W72.691919
	N42.097386, W72.620969
	6, 2146, 210
# (rwy1) HERKK, BIGEE



[approach2]

runway = rwy1, rev
beacon = BEENS

route1 =
	214, BEENS
	N42.377786, W72.364181
	N42.290869, W72.444117
	N42.240997, W72.489872
	3, 1196, 210
# (rwy1, rev) BEENS, BELCH, MOLDE
