# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KCOT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 474
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.455722, W99.217222
magneticvar = 6.0

beacons =
	COT, N28.462017, W99.118544, 0, Cotulla
	CISKU, N28.589944, W99.371842, 0, CISKU
	FOSIM, N28.320497, W99.062022, 0, FOSIM

boundary =
	N28.320497, W99.062022
	N28.589944, W99.371842
	N28.462017, W99.118544



[airport1]

name = COTULLA-LA SALLE CO AIRPORT, Cotulla La Salle Co Airport
code = KCOT

runways =
	rwy1, 13, N28.461522, W99.223894, 135, 6005, 0, 0, 474



[approach1]

runway = rwy1
beacon = CISKU

route1 =
	134, CISKU
	N28.589944, W99.371842
	N28.519683, W99.290831
	N28.480275, W99.245464
	2, 1110, 210
# (rwy1) CISKU, BUYAT, AKEES

route2 =
	134, CISKU
	N28.589944, W99.371842
	N28.519683, W99.290831
	N28.480275, W99.245464
	2, 1110, 210
# (rwy1) CISKU, BUYAT, AKEES



[approach2]

runway = rwy1, rev
beacon = FOSIM

route1 =
	314, FOSIM
	N28.320497, W99.062022
	N28.390889, W99.142739
	N28.420633, W99.176894
	3, 1406, 210
# (rwy1, rev) FOSIM, NESBE, ADYTA

route2 =
	314, FOSIM
	N28.320497, W99.062022
	N28.390889, W99.142739
	N28.420633, W99.176894
	3, 1406, 210
# (rwy1, rev) FOSIM, NESBE, ADYTA
