# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDRI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 202
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.831722, W93.339917
magneticvar = 4.0

beacons =
	DXB, N30.752136, W93.334747, 0, De Ridder
	LCH, N30.141514, W93.105569, 0, Lake Charles
	APPIN, N31.211114, W93.682994, 0, APPIN
	COCOS, N31.228531, W93.264753, 0, COCOS
	LOUDR, N31.021739, W93.339964, 0, LOUDR
	CONON, N30.643325, W93.335522, 0, CONON
	COSGO, N31.220933, W93.452597, 0, COSGO
	OFERS, N30.160597, W93.649303, 0, OFERS

boundary =
	N30.141514, W93.105569
	N30.160597, W93.649303
	N31.211114, W93.682994
	N31.220933, W93.452597
	N31.228531, W93.264753



[airport1]

name = BEAUREGARD REGL AIRPORT, Beauregard Regl Airport
code = KDRI

runways =
	rwy1, 14, N30.836569, W93.346547, 135, 4218, 454, 0, 194
	rwy2, 18, N30.838000, W93.337803, 179, 5494, 0, 0, 201



[approach1]

runway = rwy2
beacon = APPIN

route1 =
	132, APPIN
	N31.211114, W93.682994
	N31.020858, W93.436939
	N31.021739, W93.339964
	N30.918681, W93.338750
	5, 1793, 210
# (rwy2) APPIN, GLYND, LOUDR, TRAEN



[approach2]

runway = rwy2
beacon = COCOS

route1 =
	197, COCOS
	N31.228531, W93.264753
	N31.021739, W93.339964
	N30.918681, W93.338750
	5, 1793, 210
# (rwy2) COCOS, LOUDR, TRAEN



[approach3]

runway = rwy2
beacon = LOUDR

route1 =
	179, LOUDR
	N31.021739, W93.339964
	N30.918681, W93.338750
	5, 1793, 210
# (rwy2) LOUDR, TRAEN

route2 =
	179, LOUDR
	N31.021739, W93.339964
	N30.918681, W93.338750
	5, 1793, 210
# (rwy2) LOUDR, TRAEN



[approach4]

runway = rwy2, rev
beacon = CONON

route1 =
	359, CONON
	N30.643325, W93.335522
	N30.747100, W93.336736
	5, 1789, 210
# (rwy2, rev) CONON, HYPPS

route2 =
	359, CONON
	N30.643325, W93.335522
	N30.747100, W93.336736
	5, 1789, 210
# (rwy2, rev) CONON, HYPPS



[approach5]

runway = rwy2, rev
beacon = COSGO

route1 =
	178, COSGO
	N31.220933, W93.452597
	N30.642444, W93.432117
	N30.643325, W93.335522
	N30.747100, W93.336736
	5, 1789, 210
# (rwy2, rev) COSGO, FANIK, CONON, HYPPS



[approach6]

runway = rwy2, rev
beacon = LCH

route1 =
	347, LCH
	N30.141514, W93.105569
	N30.644133, W93.238925
	N30.643325, W93.335522
	N30.747100, W93.336736
	5, 1789, 210
# (rwy2, rev) LCH, MOKLE, CONON, HYPPS



[approach7]

runway = rwy2, rev
beacon = OFERS

route1 =
	021, OFERS
	N30.160597, W93.649303
	N30.642444, W93.432117
	N30.643325, W93.335522
	N30.747100, W93.336736
	5, 1789, 210
# (rwy2, rev) OFERS, FANIK, CONON, HYPPS
