# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDKB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 913
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.933833, W88.705686
magneticvar = -2.0

beacons =
	DPA, N41.890372, W88.350178, 0, Dupage
	OBK, N42.221378, W87.951669, 0, Northbrook
	TUGBY, N41.746889, W88.792239, 0, TUGBY
	KELSI, N41.438992, W88.991400, 0, KELSI
	RUSLL, N41.977303, W89.037061, 0, RUSLL
	SWETT, N41.738664, W88.565008, 0, SWETT
	SHOOF, N41.755017, W89.074247, 0, SHOOF
	CASHO, N41.928361, W88.961711, 0, CASHO
	FARMM, N42.335994, W88.359422, 0, FARMM
	POYIV, N42.118658, W88.615892, 0, POYIV
	OPIKE, N41.929114, W88.461894, 0, OPIKE

boundary =
	N41.438992, W88.991400
	N41.755017, W89.074247
	N41.977303, W89.037061
	N42.166439, W88.797197
	N42.335994, W88.359422
	N42.221378, W87.951669
	N41.890372, W88.350178
	N41.738664, W88.565008



[airport1]

name = DE KALB TAYLOR MUN AIRPORT, De Kalb Taylor Mun Airport
code = KDKB

runways =
	rwy1, 02, N41.927633, W88.706786, 19, 7026, 0, 0, 913
	rwy2, 09, N41.928997, W88.718778, 90, 4201, 0, 0, 911



[approach1]

runway = rwy1
beacon = TUGBY

route1 =
	019, TUGBY
	N41.746889, W88.792239
	N41.843378, W88.746683
	5, 2505, 210
# (rwy1) TUGBY, JINYO



[approach2]

runway = rwy1, rev
beacon = FARMM

route1 =
	221, FARMM
	N42.335994, W88.359422
	N42.118658, W88.615892
	N42.021353, W88.662264
	N41.977239, W88.683239
	2, 1540, 210
# (rwy1, rev) FARMM, POYIV, JUDVI, OCIRU



[approach3]

runway = rwy1, rev
beacon = POYIV

route1 =
	199, POYIV
	N42.118658, W88.615892
	N42.021353, W88.662264
	N41.977239, W88.683239
	2, 1540, 210
# (rwy1, rev) POYIV, JUDVI, OCIRU



[approach4]

runway = rwy1, rev
beacon = RUSLL

route1 =
	043, RUSLL
	N41.977303, W89.037061
	N42.166439, W88.797197
	N42.118658, W88.615892
	N42.021353, W88.662264
	N41.977239, W88.683239
	2, 1540, 210
# (rwy1, rev) RUSLL, JULOX, POYIV, JUDVI, OCIRU



[approach5]

runway = rwy1, rev
beacon = SWETT

route1 =
	006, SWETT
	N41.738664, W88.565008
	N42.090700, W88.510425
	N42.118658, W88.615892
	N42.021353, W88.662264
	N41.977239, W88.683239
	2, 1540, 210
# (rwy1, rev) SWETT, RUYOB, POYIV, JUDVI, OCIRU



[approach6]

runway = rwy2
beacon = CASHO

route1 =
	089, CASHO
	N41.928361, W88.961711
	N41.928781, W88.825589
	5, 2503, 210
# (rwy2) CASHO, KRONE



[approach7]

runway = rwy2
beacon = RUSLL

route1 =
	131, RUSLL
	N41.977303, W89.037061
	N41.928361, W88.961711
	N41.928781, W88.825589
	5, 2503, 210
# (rwy2) RUSLL, CASHO, KRONE



[approach8]

runway = rwy2
beacon = SHOOF

route1 =
	025, SHOOF
	N41.755017, W89.074247
	N41.928361, W88.961711
	N41.928781, W88.825589
	5, 2503, 210
# (rwy2) SHOOF, CASHO, KRONE



[approach9]

runway = rwy2, rev
beacon = FARMM

route1 =
	193, FARMM
	N42.335994, W88.359422
	N42.028800, W88.461778
	N41.929114, W88.461894
	N41.929122, W88.596547
	5, 2504, 210
# (rwy2, rev) FARMM, PALID, OPIKE, WAVBI



[approach10]

runway = rwy2, rev
beacon = OPIKE

route1 =
	270, OPIKE
	N41.929114, W88.461894
	N41.929122, W88.596547
	5, 2504, 210
# (rwy2, rev) OPIKE, WAVBI



[approach11]

runway = rwy2, rev
beacon = SWETT

route1 =
	035, SWETT
	N41.738664, W88.565008
	N41.845744, W88.461992
	N41.929114, W88.461894
	N41.929122, W88.596547
	5, 2504, 210
# (rwy2, rev) SWETT, CESBO, OPIKE, WAVBI
