# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDPL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 137
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.000036, W77.981658
magneticvar = -9.0

beacons =
	BEULA, N34.934692, W77.694586, 0, BEULA
	LAYZE, N34.695728, W78.093669, 0, LAYZE
	ROZBO, N34.956606, W78.627006, 0, ROZBO
	ATEPY, N34.840064, W78.124450, 0, ATEPY
	JOSCH, N35.281925, W77.867992, 0, JOSCH
	MANWE, N35.237406, W78.021556, 0, MANWE
	UPBID, N35.151433, W77.845869, 0, UPBID

boundary =
	N34.695728, W78.093669
	N34.956606, W78.627006
	N35.237406, W78.021556
	N35.281925, W77.867992
	N35.118422, W77.709444
	N34.934692, W77.694586
	N34.738764, W77.990014



[airport1]

name = DUPLIN CO AIRPORT, Duplin Co Airport
code = KDPL

runways =
	rwy1, 05, N34.993397, W77.987603, 36, 6003, 0, 0, 135



[approach1]

runway = rwy1
beacon = ATEPY

route1 =
	036, ATEPY
	N34.840064, W78.124450
	N34.924772, W78.048950
	N34.971889, W78.006844
	2, 771, 210
# (rwy1) ATEPY, AMZAF, TELUC



[approach2]

runway = rwy1
beacon = BEULA

route1 =
	231, BEULA
	N34.934692, W77.694586
	N34.738764, W77.990014
	N34.840064, W78.124450
	N34.924772, W78.048950
	N34.971889, W78.006844
	2, 771, 210
# (rwy1) BEULA, EGABE, ATEPY, AMZAF, TELUC



[approach3]

runway = rwy1
beacon = LAYZE

route1 =
	350, LAYZE
	N34.695728, W78.093669
	N34.840064, W78.124450
	N34.924772, W78.048950
	N34.971889, W78.006844
	2, 771, 210
# (rwy1) LAYZE, ATEPY, AMZAF, TELUC



[approach4]

runway = rwy1
beacon = ROZBO

route1 =
	100, ROZBO
	N34.956606, W78.627006
	N34.899000, W78.246958
	N34.840064, W78.124450
	N34.924772, W78.048950
	N34.971889, W78.006844
	2, 771, 210
# (rwy1) ROZBO, EXBOP, ATEPY, AMZAF, TELUC



[approach5]

runway = rwy1, rev
beacon = BEULA

route1 =
	356, BEULA
	N34.934692, W77.694586
	N35.118422, W77.709444
	N35.151433, W77.845869
	N35.070831, W77.918222
	N35.025492, W77.958864
	1, 455, 210
# (rwy1, rev) BEULA, TABDY, UPBID, LITBY, LICIR



[approach6]

runway = rwy1, rev
beacon = JOSCH

route1 =
	172, JOSCH
	N35.281925, W77.867992
	N35.151433, W77.845869
	N35.070831, W77.918222
	N35.025492, W77.958864
	1, 455, 210
# (rwy1, rev) JOSCH, UPBID, LITBY, LICIR



[approach7]

runway = rwy1, rev
beacon = MANWE

route1 =
	091, MANWE
	N35.237406, W78.021556
	N35.234989, W77.913361
	N35.151433, W77.845869
	N35.070831, W77.918222
	N35.025492, W77.958864
	1, 455, 210
# (rwy1, rev) MANWE, RUTBY, UPBID, LITBY, LICIR



[approach8]

runway = rwy1, rev
beacon = UPBID

route1 =
	216, UPBID
	N35.151433, W77.845869
	N35.070831, W77.918222
	N35.025492, W77.958864
	1, 455, 210
# (rwy1, rev) UPBID, LITBY, LICIR
