# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDVK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1021
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.577561, W84.769489
magneticvar = -3.0

beacons =
	DVK, N37.576422, W84.764033, 0, Goodall
	LOZ, N37.033150, W84.110075, 0, London
	IIU, N38.103464, W85.577436, 0, Louisville
	HYK, N37.966350, W84.472528, 0, Lexington
	MAUDD, N37.784628, W85.133161, 0, MAUDD
	MCFEE, N37.855003, W84.879150, 0, MCFEE
	ZUTOB, N37.682833, W84.986564, 0, ZUTOB
	GUCHI, N37.367525, W84.625594, 0, GUCHI
	REILY, N37.721867, W84.530614, 0, REILY
	FIDGI, N37.468375, W84.547636, 0, FIDGI

boundary =
	N37.033150, W84.110075
	N37.367525, W84.625594
	N38.103464, W85.577436
	N37.966350, W84.472528



[airport1]

name = POWELL AIRPORT, Powell Airport
code = KDVK

runways =
	rwy1, 01, N37.578228, W84.774511, 8, 1956, 0, 162, 1014
	rwy2, 13, N37.579853, W84.775058, 122, 5000, 0, 0, 1015



[approach1]

runway = rwy2
beacon = MAUDD

route1 =
	131, MAUDD
	N37.784628, W85.133161
	N37.682833, W84.986564
	N37.630525, W84.878961
	6, 2925, 210
# (rwy2) MAUDD, ZUTOB, GAGCE



[approach2]

runway = rwy2
beacon = MCFEE

route1 =
	206, MCFEE
	N37.855003, W84.879150
	N37.682833, W84.986564
	N37.630525, W84.878961
	6, 2925, 210
# (rwy2) MCFEE, ZUTOB, GAGCE



[approach3]

runway = rwy2
beacon = ZUTOB

route1 =
	121, ZUTOB
	N37.682833, W84.986564
	N37.630525, W84.878961
	6, 2925, 210
# (rwy2) ZUTOB, GAGCE



[approach4]

runway = rwy2, rev
beacon = FIDGI

route1 =
	301, FIDGI
	N37.468375, W84.547636
	N37.521781, W84.656392
	6, 2926, 210
# (rwy2, rev) FIDGI, HANAD



[approach5]

runway = rwy2, rev
beacon = GUCHI

route1 =
	031, GUCHI
	N37.367525, W84.625594
	N37.468375, W84.547636
	N37.521781, W84.656392
	6, 2926, 210
# (rwy2, rev) GUCHI, FIDGI, HANAD



[approach6]

runway = rwy2, rev
beacon = REILY

route1 =
	162, REILY
	N37.721867, W84.530614
	N37.569169, W84.469469
	N37.468375, W84.547636
	N37.521781, W84.656392
	6, 2926, 210
# (rwy2, rev) REILY, CAXAG, FIDGI, HANAD
