# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDMA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2704
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.166364, W110.883172
magneticvar = 9.0

beacons =
	DMA, N32.159917, W110.880908, 0, Davis Monthan
	JAMRR, N32.401186, W111.137972, 0, JAMRR
	BINTT, N32.324147, W111.054172, 0, BINTT
	NOIZE, N31.946778, W110.646406, 0, NOIZE
	SEASE, N32.014428, W110.719314, 0, SEASE

boundary =
	N32.027011, W110.775281
	N32.255078, W111.049957
	N32.281150, W111.026041
	N32.302722, W110.996505
	N32.318943, W110.962508
	N32.329176, W110.925387
	N32.333017, W110.886604
	N32.330315, W110.847686
	N32.321176, W110.810166
	N32.305961, W110.775524
	N32.285268, W110.745120
	N32.259913, W110.720148
	N32.230891, W110.701586
	N32.199345, W110.690157
	N32.166511, W110.686301
	N32.133678, W110.690162
	N32.102132, W110.701580
	N32.073106, W110.720100
	N32.047737, W110.744994



[airport1]

name = DAVIS MONTHAN AFB AIRPORT, Davis Monthan Afb Airport
code = KDMA

runways =
	rwy1, 13, N32.180167, W110.898092, 138, 13645, 0, 0, 2589



[approach1]

runway = rwy1
beacon = BINTT

route1 =
	137, BINTT
	N32.324147, W111.054172
	N32.232756, W110.955019
	4, 3862, 210
# (rwy1) BINTT, GADGT



[approach2]

runway = rwy1
beacon = JAMRR

route1 =
	137, JAMRR
	N32.401186, W111.137972
	N32.324147, W111.054172
	N32.232756, W110.955019
	4, 3862, 210
# (rwy1) JAMRR, BINTT, GADGT



[approach3]

runway = rwy1, rev
beacon = NOIZE

route1 =
	317, NOIZE
	N31.946778, W110.646406
	N32.014428, W110.719314
	N32.073883, W110.783342
	6, 4614, 210
# (rwy1, rev) NOIZE, SEASE, BUZRR



[approach4]

runway = rwy1, rev
beacon = SEASE

route1 =
	317, SEASE
	N32.014428, W110.719314
	N32.073883, W110.783342
	6, 4614, 210
# (rwy1, rev) SEASE, BUZRR
