# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDIJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6231
floor = 7700
descendaltitude = 21200
ceiling = 23200
above = 26200
speedrestriction = 15, 220, 16200, 250
localizerspeed = 8, 180
diversionaltitude = 23200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.742694, W111.096778
magneticvar = 12.0

beacons =
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	LAMON, N43.959497, W111.249356, 0, LAMON
	OLNUE, N43.131958, W111.336072, 0, OLNUE
	RUDTO, N43.433000, W111.354667, 0, RUDTO
	QUIRT, N43.868503, W110.609831, 0, QUIRT
	SABAT, N44.016586, W111.665289, 0, SABAT
	PIKEQ, N43.944419, W111.141544, 0, PIKEQ

boundary =
	N43.131958, W111.336072
	N43.519006, W112.063917
	N44.016586, W111.665289
	N43.959497, W111.249356
	N43.944419, W111.141544
	N43.868503, W110.609831



[airport1]

name = DRIGGS/REED MEML AIRPORT, Driggs Reed Meml Airport
code = KDIJ

runways =
	rwy1, 04, N43.736028, W111.107075, 48, 7300, 0, 0, 6147

sids =
	LAMON



[departure1]

runway = rwy1

route1 =
	LAMON3
	N43.959497, W111.249356
# (RW04) LAMON



[departure2]

runway = rwy1, rev

route1 =
	LAMON3
	N43.959497, W111.249356
# (RW22) LAMON



[approach1]

runway = rwy1
beacon = IDA

route1 =
	099, IDA
	N43.519006, W112.063917
	N43.433000, W111.354667
	N43.586092, W111.228769
	N43.627339, W111.195292
	N43.704700, W111.137831
	2, 6783, 210
# (rwy1) IDA, RUDTO, VICUP, FIXOD, JUSIR



[approach2]

runway = rwy1
beacon = LAMON

route1 =
	220, LAMON
	N43.959497, W111.249356
	N43.633839, W111.627439
	N43.433000, W111.354667
	N43.586092, W111.228769
	N43.627339, W111.195292
	N43.704700, W111.137831
	2, 6783, 210
# (rwy1) LAMON, EYITA, RUDTO, VICUP, FIXOD, JUSIR



[approach3]

runway = rwy1
beacon = OLNUE

route1 =
	357, OLNUE
	N43.131958, W111.336072
	N43.433000, W111.354667
	N43.586092, W111.228769
	N43.627339, W111.195292
	N43.704700, W111.137831
	2, 6783, 210
# (rwy1) OLNUE, RUDTO, VICUP, FIXOD, JUSIR



[approach4]

runway = rwy1
beacon = RUDTO

route1 =
	030, RUDTO
	N43.433000, W111.354667
	N43.586092, W111.228769
	N43.627339, W111.195292
	N43.704700, W111.137831
	2, 6783, 210
# (rwy1) RUDTO, VICUP, FIXOD, JUSIR
