# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDNA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4113
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.880444, W106.703250
magneticvar = 11.0

beacons =
	ELP, N31.815911, W106.281883, 0, El Paso
	CRATT, N32.139122, W107.035433, 0, CRATT
	MOLLY, N32.063308, W106.724233, 0, MOLLY
	SUSIQ, N31.990294, W107.026897, 0, SUSIQ
	FINAG, N31.812497, W106.886253, 0, FINAG
	WANAB, N32.120942, W106.979917, 0, WANAB
	FAVID, N31.845525, W106.609250, 0, FAVID

boundary =
	N31.773461, W106.420317
	N31.786286, W106.635581
	N31.812497, W106.886253
	N31.990294, W107.026897
	N32.139122, W107.035433
	N32.063308, W106.724233
	N31.815911, W106.281883



[airport1]

name = DONA ANA CO INTL AIRPORT, Dona Ana Co Intl Airport
code = KDNA

runways =
	rwy1, 10, N31.885319, W106.717525, 112, 9550, 0, 0, 4111



[approach1]

runway = rwy1
beacon = CRATT

route1 =
	177, CRATT
	N32.139122, W107.035433
	N31.990294, W107.026897
	N31.939328, W106.876328
	N31.901719, W106.765664
	3, 5066, 210
# (rwy1) CRATT, SUSIQ, WAREG, SAZAR



[approach2]

runway = rwy1
beacon = MOLLY

route1 =
	254, MOLLY
	N32.063308, W106.724233
	N31.990294, W107.026897
	N31.939328, W106.876328
	N31.901719, W106.765664
	3, 5066, 210
# (rwy1) MOLLY, SUSIQ, WAREG, SAZAR



[approach3]

runway = rwy1
beacon = SUSIQ

route1 =
	111, SUSIQ
	N31.990294, W107.026897
	N31.939328, W106.876328
	N31.901719, W106.765664
	3, 5066, 210
# (rwy1) SUSIQ, WAREG, SAZAR



[approach4]

runway = rwy1, rev
beacon = ELP

route1 =
	250, ELP
	N31.815911, W106.281883
	N31.781936, W106.392719
	N31.773461, W106.420317
	N31.783028, W106.526281
	N31.804269, W106.555094
	N31.822244, W106.572919
	N31.845525, W106.609250
	N31.855728, W106.636056
	3, 5065, 210
# (rwy1, rev) ELP, JURSI, KACMI, WABIL, GERFI, TOTBE, FAVID, NORIE



[approach5]

runway = rwy1, rev
beacon = FAVID

route1 =
	294, FAVID
	N31.845525, W106.609250
	N31.855728, W106.636056
	3, 5065, 210
# (rwy1, rev) FAVID, NORIE



[approach6]

runway = rwy1, rev
beacon = FINAG

route1 =
	089, FINAG
	N31.812497, W106.886253
	N31.812678, W106.733536
	N31.786286, W106.635581
	N31.805281, W106.589647
	N31.845525, W106.609250
	N31.855728, W106.636056
	3, 5065, 210
# (rwy1, rev) FINAG, HETLA, WAKLA, ONICO, FAVID, NORIE



[approach7]

runway = rwy1, rev
beacon = MOLLY

route1 =
	135, MOLLY
	N32.063308, W106.724233
	N31.948236, W106.589864
	N31.883358, W106.561869
	N31.851094, W106.570775
	N31.845525, W106.609250
	N31.855728, W106.636056
	3, 5065, 210
# (rwy1, rev) MOLLY, SHYLO, BALEW, PEKIN, FAVID, NORIE



[approach8]

runway = rwy1, rev
beacon = WANAB

route1 =
	145, WANAB
	N32.120942, W106.979917
	N31.812678, W106.733536
	N31.786286, W106.635581
	N31.805281, W106.589647
	N31.845525, W106.609250
	N31.855728, W106.636056
	3, 5065, 210
# (rwy1, rev) WANAB, HETLA, WAKLA, ONICO, FAVID, NORIE
