# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDMO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 910
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.707417, W93.175917
magneticvar = 3.0

beacons =
	LAKLE, N38.905117, W93.165272, 0, LAKLE
	ZANGA, N38.514958, W93.179961, 0, ZANGA

boundary =
	N38.514958, W93.179961
	N38.743511, W93.171372
	N38.804856, W93.169058
	N38.905117, W93.165272
	N38.615197, W93.176181



[airport1]

name = SEDALIA REGL AIRPORT, Sedalia Regl Airport
code = KDMO

runways =
	rwy1, 05, N38.701669, W93.185994, 54, 3519, 0, 0, 910
	rwy2, 18, N38.716831, W93.172378, 182, 5500, 0, 0, 882



[approach1]

runway = rwy2
beacon = LAKLE

route1 =
	181, LAKLE
	N38.905117, W93.165272
	N38.804856, W93.169058
	N38.743511, W93.171372
	2, 1518, 210
# (rwy2) LAKLE, EGALY, KUMVE

route2 =
	181, LAKLE
	N38.905117, W93.165272
	N38.804856, W93.169058
	N38.743511, W93.171372
	2, 1518, 210
# (rwy2) LAKLE, EGALY, KUMVE



[approach2]

runway = rwy2, rev
beacon = ZANGA

route1 =
	001, ZANGA
	N38.514958, W93.179961
	N38.615197, W93.176181
	N38.676722, W93.173881
	2, 1536, 210
# (rwy2, rev) ZANGA, OLOVE, KOCEV

route2 =
	001, ZANGA
	N38.514958, W93.179961
	N38.615197, W93.176181
	N38.676722, W93.173881
	2, 1536, 210
# (rwy2, rev) ZANGA, OLOVE, KOCEV
