# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDTA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4760
floor = 6300
descendaltitude = 19800
ceiling = 21800
above = 24800
speedrestriction = 15, 220, 14800, 250
localizerspeed = 8, 180
diversionaltitude = 21800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.382831, W112.502211
magneticvar = 11.0

beacons =
	DTA, N39.302261, W112.505558, 0, Delta
	AADCO, N39.784819, W112.461825, 0, AADCO
	PUCIT, N39.683203, W112.286383, 0, PUCIT
	WUNDI, N39.656706, W112.500542, 0, WUNDI
	BICAN, N38.970500, W112.550231, 0, BICAN
	RUBOY, N39.576600, W112.347992, 0, RUBOY
	WADOK, N39.551925, W112.483008, 0, WADOK
	ZIBRA, N38.995128, W112.672750, 0, ZIBRA
	UTONE, N39.185553, W112.503406, 0, UTONE

boundary =
	N38.970500, W112.550231
	N38.995128, W112.672750
	N39.656706, W112.500542
	N39.784819, W112.461825
	N39.683203, W112.286383



[airport1]

name = DELTA MUN AIRPORT, Delta Mun Airport
code = KDTA

runways =
	rwy1, 17, N39.391153, W112.502164, 180, 6065, 0, 0, 4760



[approach1]

runway = rwy1
beacon = AADCO

route1 =
	193, AADCO
	N39.784819, W112.461825
	N39.656706, W112.500542
	N39.485011, W112.501608
	N39.414503, W112.502019
	1, 5078, 210
# (rwy1) AADCO, WUNDI, LUSSI, ZOBMA



[approach2]

runway = rwy1
beacon = DTA

route1 =
	000, DTA
	N39.302261, W112.505558
	N39.656706, W112.500542
	N39.485011, W112.501608
	N39.414503, W112.502019
	1, 5078, 210
# (rwy1) DTA, WUNDI, LUSSI, ZOBMA



[approach3]

runway = rwy1
beacon = PUCIT

route1 =
	260, PUCIT
	N39.683203, W112.286383
	N39.656706, W112.500542
	N39.485011, W112.501608
	N39.414503, W112.502019
	1, 5078, 210
# (rwy1) PUCIT, WUNDI, LUSSI, ZOBMA



[approach4]

runway = rwy1
beacon = WUNDI

route1 =
	180, WUNDI
	N39.656706, W112.500542
	N39.485011, W112.501608
	N39.414503, W112.502019
	1, 5078, 210
# (rwy1) WUNDI, LUSSI, ZOBMA



[approach5]

runway = rwy1, rev
beacon = BICAN

route1 =
	009, BICAN
	N38.970500, W112.550231
	N39.185553, W112.503406
	N39.295650, W112.502725
	5, 6344, 210
# (rwy1, rev) BICAN, UTONE, TAVTE



[approach6]

runway = rwy1, rev
beacon = RUBOY

route1 =
	197, RUBOY
	N39.576600, W112.347992
	N39.185553, W112.503406
	N39.295650, W112.502725
	5, 6344, 210
# (rwy1, rev) RUBOY, UTONE, TAVTE



[approach7]

runway = rwy1, rev
beacon = UTONE

route1 =
	000, UTONE
	N39.185553, W112.503406
	N39.295650, W112.502725
	5, 6344, 210
# (rwy1, rev) UTONE, TAVTE



[approach8]

runway = rwy1, rev
beacon = WADOK

route1 =
	182, WADOK
	N39.551925, W112.483008
	N39.185553, W112.503406
	N39.295650, W112.502725
	5, 6344, 210
# (rwy1, rev) WADOK, UTONE, TAVTE



[approach9]

runway = rwy1, rev
beacon = ZIBRA

route1 =
	034, ZIBRA
	N38.995128, W112.672750
	N39.185553, W112.503406
	N39.295650, W112.502725
	5, 6344, 210
# (rwy1, rev) ZIBRA, UTONE, TAVTE
