# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDLL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 980
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.522025, W89.771239
magneticvar = -1.0

beacons =
	DLL, N43.550836, W89.763622, 0, Dells
	MSN, N43.144836, W89.339697, 0, Madison
	OSH, N43.990431, W88.555933, 0, Oshkosh
	IMMES, N43.183436, W89.541342, 0, IMMES
	OGUYU, N43.257478, W89.934131, 0, OGUYU
	TRVIS, N43.319317, W89.813169, 0, TRVIS
	JOOHR, N43.215561, W90.402089, 0, JOOHR
	ZAVOX, N43.725086, W89.723289, 0, ZAVOX

boundary =
	N43.144836, W89.339697
	N43.215561, W90.402089
	N43.725086, W89.723289
	N43.990431, W88.555933



[airport1]

name = BARABOO/WISCONSIN DELLS REGL AIRPORT, Baraboo Wisconsin Dells Regl Airport
code = KDLL

runways =
	rwy1, 01, N43.515600, W89.771747, 9, 5010, 0, 0, 977
	rwy2, 14, N43.523953, W89.776642, 134, 2725, 0, 0, 972



[approach1]

runway = rwy1
beacon = DLL

route1 =
	188, DLL
	N43.550836, W89.763622
	N43.319317, W89.813169
	N43.418172, W89.792342
	N43.459928, W89.783522
	3, 1932, 210
# (rwy1) DLL, TRVIS, EQQED, GIRYE



[approach2]

runway = rwy1
beacon = IMMES

route1 =
	304, IMMES
	N43.183436, W89.541342
	N43.319317, W89.813169
	N43.418172, W89.792342
	N43.459928, W89.783522
	3, 1932, 210
# (rwy1) IMMES, TRVIS, EQQED, GIRYE



[approach3]

runway = rwy1
beacon = OGUYU

route1 =
	054, OGUYU
	N43.257478, W89.934131
	N43.319317, W89.813169
	N43.418172, W89.792342
	N43.459928, W89.783522
	3, 1932, 210
# (rwy1) OGUYU, TRVIS, EQQED, GIRYE



[approach4]

runway = rwy1
beacon = TRVIS

route1 =
	008, TRVIS
	N43.319317, W89.813169
	N43.418172, W89.792342
	N43.459928, W89.783522
	3, 1932, 210
# (rwy1) TRVIS, EQQED, GIRYE



[approach5]

runway = rwy1, rev
beacon = JOOHR

route1 =
	043, JOOHR
	N43.215561, W90.402089
	N43.725086, W89.723289
	N43.626419, W89.748208
	N43.570369, W89.760131
	3, 1923, 210
# (rwy1, rev) JOOHR, ZAVOX, KRUBI, TECYO



[approach6]

runway = rwy1, rev
beacon = MSN

route1 =
	334, MSN
	N43.144836, W89.339697
	N43.725086, W89.723289
	N43.626419, W89.748208
	N43.570369, W89.760131
	3, 1923, 210
# (rwy1, rev) MSN, ZAVOX, KRUBI, TECYO



[approach7]

runway = rwy1, rev
beacon = ZAVOX

route1 =
	190, ZAVOX
	N43.725086, W89.723289
	N43.626419, W89.748208
	N43.570369, W89.760131
	3, 1923, 210
# (rwy1, rev) ZAVOX, KRUBI, TECYO
