# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDTO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 643
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.201961, W97.199097
magneticvar = 4.0

beacons =
	TTT, N32.869161, W97.040503, 0, Maverick
	EIC, N32.771364, W93.809931, 0, Belcher
	LIT, N34.677672, W92.180528, 0, Little Rock
	TXK, N33.513883, W94.073239, 0, Texarkana
	GGG, N32.417756, W94.753194, 0, Gregg Co
	PRX, N33.542378, W95.448292, 0, Paris
	TYR, N32.355867, W95.403467, 0, Tyler
	ACT, N31.662231, W97.269014, 0, Waco
	CLL, N30.605003, W96.420681, 0, College Station
	SAT, N29.644031, W98.461317, 0, San Antonio
	TNV, N30.288528, W96.058239, 0, Navasota
	MQP, N32.726181, W97.997442, 0, Millsap
	ABI, N32.481331, W99.863453, 0, Abilene
	LBB, N33.704950, W101.914011, 0, Lubbock
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	IRW, N35.358597, W97.609228, 0, Will Rogers
	MLC, N34.849442, W95.782344, 0, Mcalester
	OKM, N35.693075, W95.865956, 0, Okmulgee
	ADM, N34.211586, W97.168228, 0, Ardmore
	TUL, N36.196253, W95.788092, 0, Tulsa
	FUZ, N32.889450, W97.179425, 0, Ranger
	CDS, N34.369064, W100.289028, 0, Childress
	CNX, N34.367017, W105.678006, 0, Corona
	PNH, N35.235061, W101.699031, 0, Panhandle
	TXO, N34.495128, W102.839664, 0, Texico
	AEX, N31.256731, W92.500972, 0, Alexandria
	FZT, N32.074606, W95.530792, 0, Frankston
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	CWK, N30.378550, W97.529847, 0, Centex
	EMG, N32.400406, W93.595147, 0, Elm Grove
	IAH, N29.956917, W95.345719, 0, Humble
	LOA, N31.124017, W95.967956, 0, Leona
	MHZ, N32.434069, W90.099772, 0, Magnolia
	MLU, N32.516881, W92.036014, 0, Monroe
	SQS, N33.463850, W90.277350, 0, Sidon
	UKW, N33.535886, W97.821278, 0, Bowie
	NFW, N32.771392, W97.439303, 0, Nas Jrb Fort Worth
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	BYP, N33.537486, W96.234094, 0, Bonham
	FSM, N35.388408, W94.271525, 0, Fort Smith
	DT, N33.283103, W97.196261, 0, Pin Ck
	WSTEX, N32.545272, W99.331400, 0, WSTEX
	HUDAD, N33.614456, W99.432117, 0, HUDAD
	ALIAN, N32.687228, W99.223122, 0, ALIAN
	HULZE, N33.657664, W100.221697, 0, HULZE
	CIKAN, N32.483333, W100.316667, 0, CIKAN
	DOSXX, N32.393936, W99.948861, 0, DOSXX
	BRHMA, N33.521397, W101.043169, 0, BRHMA
	MRSSH, N32.585297, W94.774397, 0, MRSSH
	BSKAT, N34.041872, W93.559839, 0, BSKAT
	FORCK, N32.996533, W94.269817, 0, FORCK
	BDDAY, N32.315586, W94.171714, 0, BDDAY
	LOOSE, N33.896356, W93.085661, 0, LOOSE
	ZALEA, N32.212639, W93.476469, 0, ZALEA
	ZEMMA, N34.383836, W96.990003, 0, ZEMMA
	ROLLS, N35.722744, W99.470697, 0, ROLLS
	EAKER, N34.317422, W96.619867, 0, EAKER
	GREGS, N33.450608, W97.466056, 0, GREGS
	GUUCH, N33.327781, W97.191647, 0, GUUCH
	HERBZ, N33.301861, W97.134011, 0, HERBZ
	CROEW, N33.219267, W96.950975, 0, CROEW
	TURKI, N34.300925, W101.060839, 0, TURKI
	GANJA, N34.204189, W100.254528, 0, GANJA
	DEDWT, N34.021694, W99.252567, 0, DEDWT
	ZORDA, N33.781175, W98.490133, 0, ZORDA
	BUROZ, N33.918744, W98.409378, 0, BUROZ
	LNDUS, N33.604175, W97.772778, 0, LNDUS
	NUKLZ, N34.282081, W97.434061, 0, NUKLZ
	FILGO, N34.827222, W98.960000, 0, FILGO
	HYDES, N34.365078, W98.405053, 0, HYDES
	BELYY, N34.148858, W98.180528, 0, BELYY
	JTROE, N33.953308, W97.978831, 0, JTROE
	MASTY, N33.718978, W97.738783, 0, MASTY
	HNKER, N33.776506, W100.344572, 0, HNKER
	STNLI, N34.404792, W99.416006, 0, STNLI
	POTZY, N34.018117, W98.612861, 0, POTZY
	MNKEE, N33.429283, W96.917458, 0, MNKEE
	JFRYE, N33.389456, W96.832233, 0, JFRYE
	SLUGG, N32.468961, W97.728164, 0, SLUGG
	LIKES, N32.586942, W97.575039, 0, LIKES
	FOSSL, N32.238686, W97.883158, 0, FOSSL
	LYMPY, N32.360517, W98.974244, 0, LYMPY
	BRRUS, N32.443233, W98.042667, 0, BRRUS
	GEEKY, N32.279533, W99.883636, 0, GEEKY
	BIEST, N31.413122, W98.267114, 0, BIEST
	HRLIP, N31.547558, W98.342719, 0, HRLIP
	SPPAD, N31.412583, W98.430333, 0, SPPAD
	DODJE, N32.284192, W96.582953, 0, DODJE
	REEKO, N32.329997, W96.676642, 0, REEKO
	SWVAY, N32.401656, W96.987897, 0, SWVAY
	SCOPS, N32.400697, W97.095872, 0, SCOPS
	PNUTS, N31.606539, W93.538861, 0, PNUTS
	MERKK, N31.799306, W94.908189, 0, MERKK
	JJEEP, N32.009094, W95.769592, 0, JJEEP
	PURRS, N32.176133, W96.476261, 0, PURRS
	PUDJE, N32.485822, W92.924603, 0, PUDJE
	VDUBB, N32.342747, W95.697539, 0, VDUBB
	CHEVE, N31.229611, W96.884978, 0, CHEVE
	GEEMC, N31.936131, W96.429822, 0, GEEMC
	CRIED, N31.353967, W95.661414, 0, CRIED
	NAVYS, N31.388181, W96.313683, 0, NAVYS
	SASIE, N33.450169, W96.596594, 0, SASIE
	BLECO, N33.450750, W97.109053, 0, BLECO
	TRUUK, N33.389428, W97.273664, 0, TRUUK
	HITUG, N35.912572, W95.488814, 0, HITUG
	JONEZ, N34.515867, W95.459383, 0, JONEZ
	DRRTH, N34.200586, W95.801347, 0, DRRTH
	PRIZZ, N33.914833, W96.105650, 0, PRIZZ
	CAINE, N33.649192, W96.387219, 0, CAINE
	RRNET, N34.822206, W94.882036, 0, RRNET
	RRONY, N33.581989, W95.425156, 0, RRONY
	PONYY, N34.260322, W94.026003, 0, PONYY
	RIDDE, N34.147842, W94.465483, 0, RIDDE
	MELTE, N33.881361, W95.515111, 0, MELTE
	AXXEE, N34.321272, W95.881978, 0, AXXEE
	JIDOS, N33.409539, W97.193369, 0, JIDOS
	OBWAN, N33.393486, W97.196525, 0, OBWAN
	LEIAH, N33.009214, W97.204892, 0, LEIAH
	WOBOS, N32.994408, W97.202550, 0, WOBOS

boundary =
	N29.644031, W98.461317
	N34.367017, W105.678006
	N35.722744, W99.470697
	N36.196253, W95.788092
	N34.677672, W92.180528
	N33.463850, W90.277350
	N32.434069, W90.099772
	N31.256731, W92.500972
	N29.956917, W95.345719



[airport1]

name = DENTON ENTERPRISE AIRPORT, Denton Enterprise Airport
code = KDTO

runways =
	rwy1, 18L, N33.211717, W97.197739, 181, 7002, 0, 100, 639
	rwy2, 18R, N33.208642, W97.200556, 181, 5003, 0, 0, 643

sids =
	MLC
	DOSXX
	BRHMA
	WSTEX
	BSKAT
	FORCK
	TUL
	OKM
	ROLLS
	ALIAN
	HULZE
	EAKER
	ZALEA
	CIKAN
	HUDAD
	MRSSH
	ZEMMA
	IRW
	BDDAY
	LOOSE

entrypoints =
	049, RRNET
	319, FILGO
	283, HNKER
	157, NAVYS
	304, STNLI
	290, TURKI
	027, HITUG
	075, RRONY
	249, GEEKY
	100, PUDJE
	144, CRIED
	320, HYDES
	116, PNUTS
	306, BUROZ
	350, NUKLZ
	241, LYMPY
	319, BELYY
	207, BIEST
	044, AXXEE
	211, SPPAD
	211, FOSSL
	299, ZORDA
	172, CHEVE
	067, PONYY



[departure1]

runway = rwy1

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW18L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW18L) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW18L) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW18L) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW18L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW18L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW18L) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW18L) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW18L) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW18L) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW18L) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW18L) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW18L) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW18L) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW18L) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW18L) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW18L) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW18L) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW18L) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW18L) CUZNO, NANDR, AKUNA, TIKYS, MLC



[departure2]

runway = rwy1, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW36R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW36R) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW36R) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW36R) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW36R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW36R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW36R) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW36R) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW36R) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW36R) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW36R) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW36R) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW36R) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW36R) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW36R) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW36R) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW36R) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW36R) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW36R) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW36R) CUZNO, NANDR, AKUNA, TIKYS, MLC



[departure3]

runway = rwy2

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW18R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW18R) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW18R) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW18R) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW18R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW18R) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW18R) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW18R) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW18R) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW18R) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW18R) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW18R) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW18R) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW18R) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW18R) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW18R) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW18R) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW18R) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW18R) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW18R) CUZNO, NANDR, AKUNA, TIKYS, MLC



[departure4]

runway = rwy2, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW36L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW36L) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW36L) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW36L) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW36L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW36L) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW36L) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW36L) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW36L) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW36L) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW36L) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW36L) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW36L) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW36L) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW36L) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW36L) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW36L) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW36L) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW36L) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW36L) CUZNO, NANDR, AKUNA, TIKYS, MLC



[approach1]

runway = rwy1
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach2]

runway = rwy1
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach3]

runway = rwy1
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach4]

runway = rwy1
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach5]

runway = rwy1
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach6]

runway = rwy1
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach7]

runway = rwy1
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach8]

runway = rwy1
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L) FOSSL, SLUGG, LIKES



[approach9]

runway = rwy1
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach10]

runway = rwy1
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach11]

runway = rwy1
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach12]

runway = rwy1
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach13]

runway = rwy1
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L) LYMPY, BRRUS, SLUGG, LIKES



[approach14]

runway = rwy1
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach15]

runway = rwy1
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) NUKLZ, GREGS, MNKEE, JFRYE



[approach16]

runway = rwy1
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach17]

runway = rwy1
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach18]

runway = rwy1
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach19]

runway = rwy1
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach20]

runway = rwy1
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach21]

runway = rwy1
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach22]

runway = rwy1
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach23]

runway = rwy1
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach24]

runway = rwy1
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L) ZORDA, GREGS, MNKEE, JFRYE



[approach25]

runway = rwy1, rev
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach26]

runway = rwy1, rev
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach27]

runway = rwy1, rev
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach28]

runway = rwy1, rev
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach29]

runway = rwy1, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach30]

runway = rwy1, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach31]

runway = rwy1, rev
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach32]

runway = rwy1, rev
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R) FOSSL, SLUGG, LIKES



[approach33]

runway = rwy1, rev
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach34]

runway = rwy1, rev
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach35]

runway = rwy1, rev
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach36]

runway = rwy1, rev
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach37]

runway = rwy1, rev
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R) LYMPY, BRRUS, SLUGG, LIKES



[approach38]

runway = rwy1, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach39]

runway = rwy1, rev
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) NUKLZ, GREGS, MNKEE, JFRYE



[approach40]

runway = rwy1, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach41]

runway = rwy1, rev
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach42]

runway = rwy1, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach43]

runway = rwy1, rev
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach44]

runway = rwy1, rev
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach45]

runway = rwy1, rev
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach46]

runway = rwy1, rev
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach47]

runway = rwy1, rev
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach48]

runway = rwy1, rev
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R) ZORDA, GREGS, MNKEE, JFRYE



[approach49]

runway = rwy2
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach50]

runway = rwy2
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach51]

runway = rwy2
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach52]

runway = rwy2
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach53]

runway = rwy2
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach54]

runway = rwy2
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach55]

runway = rwy2
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach56]

runway = rwy2
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R) FOSSL, SLUGG, LIKES



[approach57]

runway = rwy2
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach58]

runway = rwy2
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach59]

runway = rwy2
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach60]

runway = rwy2
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach61]

runway = rwy2
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R) LYMPY, BRRUS, SLUGG, LIKES



[approach62]

runway = rwy2
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach63]

runway = rwy2
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) NUKLZ, GREGS, MNKEE, JFRYE



[approach64]

runway = rwy2
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach65]

runway = rwy2
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach66]

runway = rwy2
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach67]

runway = rwy2
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach68]

runway = rwy2
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach69]

runway = rwy2
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach70]

runway = rwy2
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach71]

runway = rwy2
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach72]

runway = rwy2
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R) ZORDA, GREGS, MNKEE, JFRYE



[approach73]

runway = rwy2, rev
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach74]

runway = rwy2, rev
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach75]

runway = rwy2, rev
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach76]

runway = rwy2, rev
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach77]

runway = rwy2, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach78]

runway = rwy2, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach79]

runway = rwy2, rev
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach80]

runway = rwy2, rev
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L) FOSSL, SLUGG, LIKES



[approach81]

runway = rwy2, rev
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach82]

runway = rwy2, rev
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach83]

runway = rwy2, rev
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach84]

runway = rwy2, rev
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach85]

runway = rwy2, rev
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L) LYMPY, BRRUS, SLUGG, LIKES



[approach86]

runway = rwy2, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach87]

runway = rwy2, rev
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) NUKLZ, GREGS, MNKEE, JFRYE



[approach88]

runway = rwy2, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach89]

runway = rwy2, rev
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach90]

runway = rwy2, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach91]

runway = rwy2, rev
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach92]

runway = rwy2, rev
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach93]

runway = rwy2, rev
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach94]

runway = rwy2, rev
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach95]

runway = rwy2, rev
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach96]

runway = rwy2, rev
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L) ZORDA, GREGS, MNKEE, JFRYE



[approach97]

runway = rwy1
beacon = BYP

route1 =
	247, BYP
	N33.537486, W96.234094
	N33.392467, W96.657053
	N33.412244, W97.024272
	N33.409539, W97.193369
	N33.296167, W97.195872
	N33.245111, W97.196997
	2, 1275, 210
# (rwy1) BYP, TADDI, JELUV, JIDOS, BENKS, ZOMLO



[approach98]

runway = rwy1
beacon = GREGS

route1 =
	114, GREGS
	N33.450608, W97.466056
	N33.412050, W97.362581
	N33.409539, W97.193369
	N33.296167, W97.195872
	N33.245111, W97.196997
	2, 1275, 210
# (rwy1) GREGS, IHZOP, JIDOS, BENKS, ZOMLO



[approach99]

runway = rwy1
beacon = JIDOS

route1 =
	181, JIDOS
	N33.409539, W97.193369
	N33.296167, W97.195872
	N33.245111, W97.196997
	2, 1275, 210
# (rwy1) JIDOS, BENKS, ZOMLO

route2 =
	181, JIDOS
	N33.409539, W97.193369
	N33.296167, W97.195872
	N33.245111, W97.196997
	2, 1275, 210
# (rwy1) JIDOS, BENKS, ZOMLO



[approach100]

runway = rwy1, rev
beacon = GREGS

route1 =
	173, GREGS
	N33.450608, W97.466056
	N32.991542, W97.400678
	N32.994408, W97.202550
	N33.123397, W97.199686
	N33.159364, W97.198894
	2, 1263, 210
# (rwy1, rev) GREGS, FIDSU, WOBOS, NULUX, SHIEV



[approach101]

runway = rwy1, rev
beacon = WOBOS

route1 =
	001, WOBOS
	N32.994408, W97.202550
	N33.123397, W97.199686
	N33.159364, W97.198894
	2, 1263, 210
# (rwy1, rev) WOBOS, NULUX, SHIEV



[approach102]

runway = rwy2
beacon = BYP

route1 =
	247, BYP
	N33.537486, W96.234094
	N33.392467, W96.657053
	N33.390769, W97.027356
	N33.393486, W97.196525
	N33.293314, W97.198711
	N33.241939, W97.199831
	2, 1279, 210
# (rwy2) BYP, TADDI, NABOO, OBWAN, KNOBI, WUNUR



[approach103]

runway = rwy2
beacon = GREGS

route1 =
	123, GREGS
	N33.450608, W97.466056
	N33.395972, W97.365703
	N33.393486, W97.196525
	N33.293314, W97.198711
	N33.241939, W97.199831
	2, 1279, 210
# (rwy2) GREGS, ANAKN, OBWAN, KNOBI, WUNUR



[approach104]

runway = rwy2
beacon = OBWAN

route1 =
	181, OBWAN
	N33.393486, W97.196525
	N33.293314, W97.198711
	N33.241939, W97.199831
	2, 1279, 210
# (rwy2) OBWAN, KNOBI, WUNUR

route2 =
	181, OBWAN
	N33.393486, W97.196525
	N33.293314, W97.198711
	N33.241939, W97.199831
	2, 1279, 210
# (rwy2) OBWAN, KNOBI, WUNUR



[approach105]

runway = rwy2, rev
beacon = GREGS

route1 =
	173, GREGS
	N33.450608, W97.466056
	N33.012111, W97.403061
	N33.009214, W97.204892
	N33.109403, W97.202711
	N33.162878, W97.201550
	2, 1263, 210
# (rwy2, rev) GREGS, SOLOH, LEIAH, LUUKK, HANSE



[approach106]

runway = rwy2, rev
beacon = LEIAH

route1 =
	001, LEIAH
	N33.009214, W97.204892
	N33.109403, W97.202711
	N33.162878, W97.201550
	2, 1263, 210
# (rwy2, rev) LEIAH, LUUKK, HANSE
