# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDHT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3991
floor = 5500
descendaltitude = 19000
ceiling = 21000
above = 24000
speedrestriction = 15, 220, 14000, 250
localizerspeed = 8, 180
diversionaltitude = 21000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.022472, W102.547389
magneticvar = 9.0

beacons =
	DHT, N36.091456, W102.544642, 0, Dalhart
	COYAG, N36.350356, W102.775236, 0, COYAG
	OXUTE, N36.291900, W102.219733, 0, OXUTE
	UMGEH, N36.226064, W102.547050, 0, UMGEH
	EXELL, N35.638722, W102.094656, 0, EXELL
	WIXIX, N35.917625, W103.001672, 0, WIXIX
	WIRNU, N35.820928, W102.545744, 0, WIRNU

boundary =
	N35.638722, W102.094656
	N35.762178, W102.669706
	N35.917625, W103.001672
	N36.350356, W102.775236
	N36.291900, W102.219733



[airport1]

name = DALHART MUN AIRPORT, Dalhart Mun Airport
code = KDHT

runways =
	rwy1, 03, N36.017350, W102.555039, 45, 5440, 0, 0, 3983
	rwy2, 17, N36.031119, W102.546419, 180, 6400, 0, 0, 3991



[approach1]

runway = rwy2
beacon = COYAG

route1 =
	123, COYAG
	N36.350356, W102.775236
	N36.226064, W102.547050
	N36.107575, W102.546667
	N36.057825, W102.546506
	2, 4627, 210
# (rwy2) COYAG, UMGEH, ZAPAX, YULUY



[approach2]

runway = rwy2
beacon = DHT

route1 =
	359, DHT
	N36.091456, W102.544642
	N36.226064, W102.547050
	N36.107575, W102.546667
	N36.057825, W102.546506
	2, 4627, 210
# (rwy2) DHT, UMGEH, ZAPAX, YULUY



[approach3]

runway = rwy2
beacon = OXUTE

route1 =
	256, OXUTE
	N36.291900, W102.219733
	N36.226064, W102.547050
	N36.107575, W102.546667
	N36.057825, W102.546506
	2, 4627, 210
# (rwy2) OXUTE, UMGEH, ZAPAX, YULUY



[approach4]

runway = rwy2
beacon = UMGEH

route1 =
	179, UMGEH
	N36.226064, W102.547050
	N36.107575, W102.546667
	N36.057825, W102.546506
	2, 4627, 210
# (rwy2) UMGEH, ZAPAX, YULUY



[approach5]

runway = rwy2, rev
beacon = DHT

route1 =
	180, DHT
	N36.091456, W102.544642
	N35.820928, W102.545744
	N35.926117, W102.546083
	N35.976822, W102.546244
	2, 4623, 210
# (rwy2, rev) DHT, WIRNU, JOKTO, ONIVY



[approach6]

runway = rwy2, rev
beacon = EXELL

route1 =
	295, EXELL
	N35.638722, W102.094656
	N35.762708, W102.421408
	N35.820928, W102.545744
	N35.926117, W102.546083
	N35.976822, W102.546244
	2, 4623, 210
# (rwy2, rev) EXELL, YORCU, WIRNU, JOKTO, ONIVY



[approach7]

runway = rwy2, rev
beacon = WIRNU

route1 =
	359, WIRNU
	N35.820928, W102.545744
	N35.926117, W102.546083
	N35.976822, W102.546244
	2, 4623, 210
# (rwy2, rev) WIRNU, JOKTO, ONIVY



[approach8]

runway = rwy2, rev
beacon = WIXIX

route1 =
	119, WIXIX
	N35.917625, W103.001672
	N35.762178, W102.669706
	N35.820928, W102.545744
	N35.926117, W102.546083
	N35.976822, W102.546244
	2, 4623, 210
# (rwy2, rev) WIXIX, PEZIB, WIRNU, JOKTO, ONIVY
