# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDYA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.463833, W87.954056
magneticvar = -2.0

beacons =
	BATGE, N32.314119, W88.117033, 0, BATGE
	CUBNO, N32.613703, W87.790086, 0, CUBNO

boundary =
	N32.314119, W88.117033
	N32.387753, W88.036967
	N32.493383, W87.921781
	N32.540236, W87.870558
	N32.613703, W87.790086



[airport1]

name = DEMOPOLIS REGL AIRPORT, Demopolis Regl Airport
code = KDYA

runways =
	rwy1, 04, N32.458778, W87.959561, 43, 5002, 0, 0, 112



[approach1]

runway = rwy1
beacon = BATGE

route1 =
	042, BATGE
	N32.314119, W88.117033
	N32.387753, W88.036967
	6, 2022, 210
# (rwy1) BATGE, ADTOP

route2 =
	042, BATGE
	N32.314119, W88.117033
	N32.387753, W88.036967
	6, 2022, 210
# (rwy1) BATGE, ADTOP



[approach2]

runway = rwy1, rev
beacon = CUBNO

route1 =
	222, CUBNO
	N32.613703, W87.790086
	N32.540236, W87.870558
	N32.493383, W87.921781
	2, 741, 210
# (rwy1, rev) CUBNO, AFPAD, RIPNE

route2 =
	222, CUBNO
	N32.613703, W87.790086
	N32.540236, W87.870558
	N32.493383, W87.921781
	2, 741, 210
# (rwy1, rev) CUBNO, AFPAD, RIPNE
