# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDTN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 179
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.540822, W93.743836
magneticvar = 1.0

beacons =
	EMG, N32.400406, W93.595147, 0, Elm Grove
	EIC, N32.771364, W93.809931, 0, Belcher
	YOORR, N32.453164, W93.955500, 0, YOORR
	KANNE, N32.616581, W94.226086, 0, KANNE
	ZOROD, N32.717764, W93.919006, 0, ZOROD
	PITBE, N32.655361, W93.546519, 0, PITBE
	JENNA, N32.425003, W93.286522, 0, JENNA
	MOKPE, N32.161744, W93.814494, 0, MOKPE
	PEPOE, N32.377114, W93.585544, 0, PEPOE

boundary =
	N32.161744, W93.814494
	N32.616581, W94.226086
	N32.723292, W93.939819
	N32.771364, W93.809931
	N32.655361, W93.546519
	N32.425003, W93.286522



[airport1]

name = SHREVEPORT DOWNTOWN AIRPORT, Shreveport Downtown Airport
code = KDTN

runways =
	rwy1, 05, N32.537739, W93.747767, 55, 4198, 0, 0, 173
	rwy2, 14, N32.545961, W93.750431, 140, 5016, 0, 0, 178



[approach1]

runway = rwy1
beacon = YOORR

route1 =
	064, YOORR
	N32.453164, W93.955500
	N32.496339, W93.846647
	6, 2083, 210
# (rwy1) YOORR, PHONS

route2 =
	064, YOORR
	N32.453164, W93.955500
	N32.496339, W93.846647
	6, 2083, 210
# (rwy1) YOORR, PHONS



[approach2]

runway = rwy1, rev
beacon = PITBE

route1 =
	235, PITBE
	N32.655361, W93.546519
	N32.597522, W93.645617
	6, 2085, 210
# (rwy1, rev) PITBE, WRONG

route2 =
	235, PITBE
	N32.655361, W93.546519
	N32.597522, W93.645617
	6, 2085, 210
# (rwy1, rev) PITBE, WRONG



[approach3]

runway = rwy2
beacon = EIC

route1 =
	239, EIC
	N32.771364, W93.809931
	N32.717764, W93.919006
	N32.676669, W93.878603
	N32.613844, W93.816942
	5, 1770, 210
# (rwy2) EIC, ZOROD, JUVES, SOMUE



[approach4]

runway = rwy2
beacon = KANNE

route1 =
	068, KANNE
	N32.616581, W94.226086
	N32.717764, W93.919006
	N32.676669, W93.878603
	N32.613844, W93.816942
	5, 1770, 210
# (rwy2) KANNE, ZOROD, JUVES, SOMUE



[approach5]

runway = rwy2
beacon = ZOROD

route1 =
	140, ZOROD
	N32.717764, W93.919006
	N32.676669, W93.878603
	N32.613844, W93.816942
	5, 1770, 210
# (rwy2) ZOROD, JUVES, SOMUE



[approach6]

runway = rwy2, rev
beacon = JENNA

route1 =
	283, JENNA
	N32.425003, W93.286522
	N32.462183, W93.464083
	N32.377114, W93.585544
	N32.467469, W93.673678
	5, 1771, 210
# (rwy2, rev) JENNA, SHOED, PEPOE, WEGON



[approach7]

runway = rwy2, rev
beacon = MOKPE

route1 =
	034, MOKPE
	N32.161744, W93.814494
	N32.291928, W93.706778
	N32.377114, W93.585544
	N32.467469, W93.673678
	5, 1771, 210
# (rwy2, rev) MOKPE, CREPY, PEPOE, WEGON



[approach8]

runway = rwy2, rev
beacon = PEPOE

route1 =
	320, PEPOE
	N32.377114, W93.585544
	N32.467469, W93.673678
	5, 1771, 210
# (rwy2, rev) PEPOE, WEGON
