# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDEC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 682
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.834564, W88.865689
magneticvar = -1.0

beacons =
	AXC, N39.737522, W88.856431, 0, Adders
	CMI, N40.034531, W88.276075, 0, Champaign
	SPI, N39.839733, W89.677736, 0, Spinner
	LATHA, N39.782192, W89.209233, 0, LATHA
	PANAE, N39.486767, W89.126992, 0, PANAE
	FIKDO, N39.733436, W89.076989, 0, FIKDO
	MCLEN, N40.405272, W89.137931, 0, MCLEN
	YENVU, N39.938464, W89.101931, 0, YENVU
	HEPAX, N40.034750, W88.878278, 0, HEPAX
	KENNS, N40.064328, W89.143583, 0, KENNS
	LODGE, N40.143267, W88.526278, 0, LODGE
	EWITT, N40.205119, W88.803853, 0, EWITT
	REGOY, N39.894325, W88.551381, 0, REGOY
	ZOLIP, N39.932997, W88.643964, 0, ZOLIP
	BAUDS, N39.691008, W88.573450, 0, BAUDS
	ZOBSE, N39.746225, W88.654350, 0, ZOBSE
	ARCOL, N39.651619, W88.282975, 0, ARCOL
	OKEVE, N39.643447, W88.870394, 0, OKEVE

boundary =
	N39.467633, W88.919311
	N39.486767, W89.126992
	N39.839733, W89.677736
	N40.405272, W89.137931
	N40.143267, W88.526278
	N40.034531, W88.276075
	N39.651619, W88.282975
	N39.553467, W88.511031



[airport1]

name = DECATUR AIRPORT, Decatur Airport
code = KDEC

runways =
	rwy1, 06, N39.827097, W88.874517, 59, 8496, 0, 0, 673
	rwy2, 12, N39.841250, W88.874800, 119, 6799, 0, 0, 678
	rwy3, 18, N39.841450, W88.874372, 179, 5298, 0, 0, 679



[approach1]

runway = rwy1
beacon = AXC

route1 =
	268, AXC
	N39.737522, W88.856431
	N39.733436, W89.076989
	N39.788069, W88.959047
	5, 2265, 210
# (rwy1) AXC, FIKDO, HIXAN



[approach2]

runway = rwy1
beacon = FIKDO

route1 =
	058, FIKDO
	N39.733436, W89.076989
	N39.788069, W88.959047
	5, 2265, 210
# (rwy1) FIKDO, HIXAN



[approach3]

runway = rwy1
beacon = LATHA

route1 =
	115, LATHA
	N39.782192, W89.209233
	N39.733436, W89.076989
	N39.788069, W88.959047
	5, 2265, 210
# (rwy1) LATHA, FIKDO, HIXAN



[approach4]

runway = rwy1
beacon = PANAE

route1 =
	008, PANAE
	N39.486767, W89.126992
	N39.733436, W89.076989
	N39.788069, W88.959047
	5, 2265, 210
# (rwy1) PANAE, FIKDO, HIXAN



[approach5]

runway = rwy1, rev
beacon = EWITT

route1 =
	155, EWITT
	N40.205119, W88.803853
	N39.932997, W88.643964
	N39.881094, W88.757172
	N39.859628, W88.803872
	2, 1318, 210
# (rwy1, rev) EWITT, ZOLIP, PEDIC, ZINOB



[approach6]

runway = rwy1, rev
beacon = LODGE

route1 =
	203, LODGE
	N40.143267, W88.526278
	N39.932997, W88.643964
	N39.881094, W88.757172
	N39.859628, W88.803872
	2, 1318, 210
# (rwy1, rev) LODGE, ZOLIP, PEDIC, ZINOB



[approach7]

runway = rwy1, rev
beacon = REGOY

route1 =
	298, REGOY
	N39.894325, W88.551381
	N39.932997, W88.643964
	N39.881094, W88.757172
	N39.859628, W88.803872
	2, 1318, 210
# (rwy1, rev) REGOY, ZOLIP, PEDIC, ZINOB



[approach8]

runway = rwy1, rev
beacon = ZOLIP

route1 =
	239, ZOLIP
	N39.932997, W88.643964
	N39.881094, W88.757172
	N39.859628, W88.803872
	2, 1318, 210
# (rwy1, rev) ZOLIP, PEDIC, ZINOB

route2 =
	239, ZOLIP
	N39.932997, W88.643964
	N39.881094, W88.757172
	N39.859628, W88.803872
	2, 1318, 210
# (rwy1, rev) ZOLIP, PEDIC, ZINOB



[approach9]

runway = rwy2
beacon = MCLEN

route1 =
	180, MCLEN
	N40.405272, W89.137931
	N40.064328, W89.143583
	N39.938464, W89.101931
	N39.873778, W88.950608
	N39.856672, W88.910719
	2, 1314, 210
# (rwy2) MCLEN, KENNS, YENVU, YOPNU, CESIV



[approach10]

runway = rwy2
beacon = SPI

route1 =
	077, SPI
	N39.839733, W89.677736
	N39.916972, W89.228886
	N39.938464, W89.101931
	N39.873778, W88.950608
	N39.856672, W88.910719
	2, 1314, 210
# (rwy2) SPI, LINPE, YENVU, YOPNU, CESIV



[approach11]

runway = rwy2
beacon = YENVU

route1 =
	119, YENVU
	N39.938464, W89.101931
	N39.873778, W88.950608
	N39.856672, W88.910719
	2, 1314, 210
# (rwy2) YENVU, YOPNU, CESIV

route2 =
	119, YENVU
	N39.938464, W89.101931
	N39.873778, W88.950608
	N39.856672, W88.910719
	2, 1314, 210
# (rwy2) YENVU, YOPNU, CESIV



[approach12]

runway = rwy2, rev
beacon = AXC

route1 =
	086, AXC
	N39.737522, W88.856431
	N39.746225, W88.654350
	N39.794619, W88.766431
	N39.815917, W88.815867
	2, 1314, 210
# (rwy2, rev) AXC, ZOBSE, AKTIF, SUBUE



[approach13]

runway = rwy2, rev
beacon = BAUDS

route1 =
	311, BAUDS
	N39.691008, W88.573450
	N39.746225, W88.654350
	N39.794619, W88.766431
	N39.815917, W88.815867
	2, 1314, 210
# (rwy2, rev) BAUDS, ZOBSE, AKTIF, SUBUE



[approach14]

runway = rwy2, rev
beacon = CMI

route1 =
	225, CMI
	N40.034531, W88.276075
	N39.816722, W88.562278
	N39.746225, W88.654350
	N39.794619, W88.766431
	N39.815917, W88.815867
	2, 1314, 210
# (rwy2, rev) CMI, FABKO, ZOBSE, AKTIF, SUBUE



[approach15]

runway = rwy2, rev
beacon = ZOBSE

route1 =
	299, ZOBSE
	N39.746225, W88.654350
	N39.794619, W88.766431
	N39.815917, W88.815867
	2, 1314, 210
# (rwy2, rev) ZOBSE, AKTIF, SUBUE



[approach16]

runway = rwy3
beacon = HEPAX

route1 =
	179, HEPAX
	N40.034750, W88.878278
	N39.933994, W88.876219
	6, 2589, 210
# (rwy3) HEPAX, GATKE

route2 =
	179, HEPAX
	N40.034750, W88.878278
	N39.933994, W88.876219
	6, 2589, 210
# (rwy3) HEPAX, GATKE



[approach17]

runway = rwy3
beacon = KENNS

route1 =
	098, KENNS
	N40.064328, W89.143583
	N40.034750, W88.878278
	N39.933994, W88.876219
	6, 2589, 210
# (rwy3) KENNS, HEPAX, GATKE



[approach18]

runway = rwy3
beacon = LODGE

route1 =
	248, LODGE
	N40.143267, W88.526278
	N40.034750, W88.878278
	N39.933994, W88.876219
	6, 2589, 210
# (rwy3) LODGE, HEPAX, GATKE



[approach19]

runway = rwy3, rev
beacon = ARCOL

route1 =
	240, ARCOL
	N39.651619, W88.282975
	N39.553467, W88.511031
	N39.643447, W88.870394
	N39.744703, W88.872447
	5, 2264, 210
# (rwy3, rev) ARCOL, WUBTA, OKEVE, HELIS



[approach20]

runway = rwy3, rev
beacon = AXC

route1 =
	186, AXC
	N39.737522, W88.856431
	N39.643447, W88.870394
	N39.744703, W88.872447
	5, 2264, 210
# (rwy3, rev) AXC, OKEVE, HELIS



[approach21]

runway = rwy3, rev
beacon = OKEVE

route1 =
	359, OKEVE
	N39.643447, W88.870394
	N39.744703, W88.872447
	5, 2264, 210
# (rwy3, rev) OKEVE, HELIS



[approach22]

runway = rwy3, rev
beacon = PANAE

route1 =
	051, PANAE
	N39.486767, W89.126992
	N39.643447, W88.870394
	N39.744703, W88.872447
	5, 2264, 210
# (rwy3, rev) PANAE, OKEVE, HELIS
