# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDCU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 592
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.654056, W86.945361
magneticvar = -4.0

beacons =
	RQZ, N34.797239, W86.633847, 0, Rocket
	ETEVY, N34.861322, W86.940447, 0, ETEVY
	ATHEN, N34.462889, W86.949875, 0, ATHEN

boundary =
	N34.462889, W86.949875
	N34.501414, W87.089892
	N34.861322, W86.940447
	N34.797239, W86.633847



[airport1]

name = PRYOR REGL AIRPORT, Pryor Regl Airport
code = KDCU

runways =
	rwy1, 18, N34.662439, W86.945164, 181, 6107, 0, 0, 588



[approach1]

runway = rwy1
beacon = ETEVY

route1 =
	181, ETEVY
	N34.861322, W86.940447
	N34.744486, W86.943222
	5, 2180, 210
# (rwy1) ETEVY, ATUYO



[approach2]

runway = rwy1
beacon = RQZ

route1 =
	284, RQZ
	N34.797239, W86.633847
	N34.861322, W86.940447
	N34.744486, W86.943222
	5, 2180, 210
# (rwy1) RQZ, ETEVY, ATUYO



[approach3]

runway = rwy1, rev
beacon = ATHEN

route1 =
	001, ATHEN
	N34.462889, W86.949875
	N34.563547, W86.947503
	N34.598928, W86.946667
	3, 1538, 210
# (rwy1, rev) ATHEN, SICJE, BEKPE

route2 =
	001, ATHEN
	N34.462889, W86.949875
	N34.563547, W86.947503
	N34.598928, W86.946667
	3, 1538, 210
# (rwy1, rev) ATHEN, SICJE, BEKPE
