# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDED 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 79
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.067028, W81.283750
magneticvar = -5.0

beacons =
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	TTHOR, N29.664778, W81.233342, 0, TTHOR
	BIKEZ, N29.521950, W81.166697, 0, BIKEZ
	KYLEG, N30.826225, W81.646089, 0, KYLEG
	JAGGZ, N30.273231, W81.264303, 0, JAGGZ
	WEEEK, N29.921892, W81.242714, 0, WEEEK
	LPERD, N30.602550, W81.281156, 0, LPERD
	MAMBO, N28.748381, W81.621678, 0, MAMBO
	UFIPI, N28.928486, W81.459428, 0, UFIPI
	BARBS, N29.307456, W81.408756, 0, BARBS
	XEHMO, N29.155722, W81.479194, 0, XEHMO
	WEKLU, N29.189803, W81.120567, 0, WEKLU
	OAKIE, N28.851183, W80.931208, 0, OAKIE
	SMYRA, N29.005411, W80.992919, 0, SMYRA
	CUGAK, N28.977539, W81.081181, 0, CUGAK

boundary =
	N27.907764, W82.684308
	N30.826225, W81.646089
	N30.602550, W81.281156
	N28.851183, W80.931208



[airport1]

name = DE LAND MUN-TAYLOR AIRPORT, De Land Mun Taylor Airport
code = KDED

runways =
	rwy1, 05, N29.060856, W81.288117, 49, 4301, 0, 0, 78
	rwy2, 12, N29.072408, W81.292628, 117, 6001, 0, 0, 74

entrypoints =
	350, KYLEG
	000, LPERD



[approach1]

runway = rwy1
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW05) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach2]

runway = rwy1
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW05) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach3]

runway = rwy1, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW23) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach4]

runway = rwy1, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW23) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach5]

runway = rwy2
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW12) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach6]

runway = rwy2
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW12) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach7]

runway = rwy2, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW30) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach8]

runway = rwy2, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW30) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach9]

runway = rwy1
beacon = MAMBO

route1 =
	038, MAMBO
	N28.748381, W81.621678
	N28.928486, W81.459428
	N28.996786, W81.371125
	N29.033297, W81.323842
	3, 1033, 210
# (rwy1) MAMBO, UFIPI, RUXZO, SEVAE



[approach10]

runway = rwy1
beacon = UFIPI

route1 =
	048, UFIPI
	N28.928486, W81.459428
	N28.996786, W81.371125
	N29.033297, W81.323842
	3, 1033, 210
# (rwy1) UFIPI, RUXZO, SEVAE



[approach11]

runway = rwy1, rev
beacon = OMN

route1 =
	183, OMN
	N29.303250, W81.112697
	N29.189803, W81.120567
	N29.119592, W81.211881
	5, 1660, 210
# (rwy1, rev) OMN, WEKLU, HOSOK



[approach12]

runway = rwy1, rev
beacon = WEKLU

route1 =
	228, WEKLU
	N29.189803, W81.120567
	N29.119592, W81.211881
	5, 1660, 210
# (rwy1, rev) WEKLU, HOSOK



[approach13]

runway = rwy2
beacon = BARBS

route1 =
	202, BARBS
	N29.307456, W81.408756
	N29.155722, W81.479194
	N29.107319, W81.370697
	5, 1666, 210
# (rwy2) BARBS, XEHMO, IDROF



[approach14]

runway = rwy2
beacon = XEHMO

route1 =
	117, XEHMO
	N29.155722, W81.479194
	N29.107319, W81.370697
	5, 1666, 210
# (rwy2) XEHMO, IDROF



[approach15]

runway = rwy2, rev
beacon = CUGAK

route1 =
	297, CUGAK
	N28.977539, W81.081181
	N29.029878, W81.197694
	5, 1662, 210
# (rwy2, rev) CUGAK, YEBBU



[approach16]

runway = rwy2, rev
beacon = OAKIE

route1 =
	313, OAKIE
	N28.851183, W80.931208
	N28.977539, W81.081181
	N29.029878, W81.197694
	5, 1662, 210
# (rwy2, rev) OAKIE, CUGAK, YEBBU



[approach17]

runway = rwy2, rev
beacon = SMYRA

route1 =
	250, SMYRA
	N29.005411, W80.992919
	N28.977539, W81.081181
	N29.029878, W81.197694
	5, 1662, 210
# (rwy2, rev) SMYRA, CUGAK, YEBBU
