# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDWU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 547
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.554461, W82.737661
magneticvar = -5.0

beacons =
	NYOME, N38.582703, W82.990494, 0, NYOME
	JUDSS, N38.525811, W82.486139, 0, JUDSS

boundary =
	N38.525811, W82.486139
	N38.582703, W82.990494
	N38.566772, W82.847231
	N38.562219, W82.806594
	N38.546508, W82.667333
	N38.542103, W82.628553



[airport1]

name = ASHLAND REGIONAL AIRPORT, Ashland Regional Airport
code = KDWU

runways =
	rwy1, 10, N38.555517, W82.747011, 98, 5402, 0, 0, 547



[approach1]

runway = rwy1
beacon = NYOME

route1 =
	098, NYOME
	N38.582703, W82.990494
	N38.566772, W82.847231
	N38.562219, W82.806594
	3, 1502, 210
# (rwy1) NYOME, YNONA, UKICU

route2 =
	098, NYOME
	N38.582703, W82.990494
	N38.566772, W82.847231
	N38.562219, W82.806594
	3, 1502, 210
# (rwy1) NYOME, YNONA, UKICU



[approach2]

runway = rwy1, rev
beacon = JUDSS

route1 =
	278, JUDSS
	N38.525811, W82.486139
	N38.542103, W82.628553
	N38.546508, W82.667333
	3, 1500, 210
# (rwy1, rev) JUDSS, ACHLE, VASUY

route2 =
	278, JUDSS
	N38.525811, W82.486139
	N38.542103, W82.628553
	N38.546508, W82.667333
	3, 1500, 210
# (rwy1, rev) JUDSS, ACHLE, VASUY
