# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDLN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5245
floor = 6700
descendaltitude = 20200
ceiling = 22200
above = 25200
speedrestriction = 15, 220, 15200, 250
localizerspeed = 8, 180
diversionaltitude = 22200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.255361, W112.552506
magneticvar = 13.0

beacons =
	DLN, N45.248575, W112.547131, 0, Dillon
	HIA, N45.861789, W112.169608, 0, Whitehall
	JOXIT, N45.444761, W111.371850, 0, JOXIT
	CUSIF, N45.447225, W112.522094, 0, CUSIF
	OSURE, N45.165836, W113.124736, 0, OSURE
	PUFFS, N44.501925, W111.958700, 0, PUFFS
	UNEPE, N44.561800, W113.144917, 0, UNEPE
	FESLO, N45.100203, W112.692589, 0, FESLO

boundary =
	N44.501925, W111.958700
	N44.561800, W113.144917
	N45.165836, W113.124736
	N45.861789, W112.169608
	N45.444761, W111.371850



[airport1]

name = DILLON AIRPORT, Dillon Airport
code = KDLN

runways =
	rwy1, 04, N45.248831, W112.558450, 50, 3600, 0, 0, 5222
	rwy2, 17, N45.266133, W112.552494, 179, 6501, 0, 0, 5157



[approach1]

runway = rwy2
beacon = CUSIF

route1 =
	193, CUSIF
	N45.447225, W112.522094
	N45.350039, W112.555422
	5, 6749, 210
# (rwy2) CUSIF, NACCI



[approach2]

runway = rwy2
beacon = HIA

route1 =
	203, HIA
	N45.861789, W112.169608
	N45.543672, W112.366542
	N45.447225, W112.522094
	N45.350039, W112.555422
	5, 6749, 210
# (rwy2) HIA, SAZMI, CUSIF, NACCI



[approach3]

runway = rwy2
beacon = JOXIT

route1 =
	278, JOXIT
	N45.444761, W111.371850
	N45.527939, W112.202083
	N45.543672, W112.366542
	N45.447225, W112.522094
	N45.350039, W112.555422
	5, 6749, 210
# (rwy2) JOXIT, OMEXE, SAZMI, CUSIF, NACCI



[approach4]

runway = rwy2, rev
beacon = FESLO

route1 =
	048, FESLO
	N45.100203, W112.692589
	N45.124533, W112.653858
	N45.166819, W112.586419
	N45.203761, W112.568869
	3, 6200, 210
# (rwy2, rev) FESLO, AKRAH, RICOV, VUBBU



[approach5]

runway = rwy2, rev
beacon = OSURE

route1 =
	124, OSURE
	N45.165836, W113.124736
	N45.055786, W112.896067
	N45.100203, W112.692589
	N45.124533, W112.653858
	N45.166819, W112.586419
	N45.203761, W112.568869
	3, 6200, 210
# (rwy2, rev) OSURE, DUYES, FESLO, AKRAH, RICOV, VUBBU



[approach6]

runway = rwy2, rev
beacon = PUFFS

route1 =
	293, PUFFS
	N44.501925, W111.958700
	N44.628675, W112.364867
	N44.813119, W112.894622
	N45.055786, W112.896067
	N45.100203, W112.692589
	N45.124533, W112.653858
	N45.166819, W112.586419
	N45.203761, W112.568869
	3, 6200, 210
# (rwy2, rev) PUFFS, WEMKO, IDOME, DUYES, FESLO, AKRAH, RICOV, VUBBU



[approach7]

runway = rwy2, rev
beacon = UNEPE

route1 =
	035, UNEPE
	N44.561800, W113.144917
	N44.650558, W113.056828
	N44.813119, W112.894622
	N45.055786, W112.896067
	N45.100203, W112.692589
	N45.124533, W112.653858
	N45.166819, W112.586419
	N45.203761, W112.568869
	3, 6200, 210
# (rwy2, rev) UNEPE, PARUE, IDOME, DUYES, FESLO, AKRAH, RICOV, VUBBU
