# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDRO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6689
floor = 8200
descendaltitude = 21700
ceiling = 23700
above = 26700
speedrestriction = 15, 220, 16700, 250
localizerspeed = 8, 180
diversionaltitude = 23700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.151528, W107.753778
magneticvar = 10.0

beacons =
	DRO, N37.153261, W107.749625, 0, Durango
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	RIZAL, N37.020519, W108.178328, 0, RIZAL
	TURLY, N36.766533, W107.767839, 0, TURLY
	HINDY, N36.968467, W107.927914, 0, HINDY
	BBRTA, N36.990019, W107.204856, 0, BBRTA
	JIIIM, N37.268667, W107.170500, 0, JIIIM
	RESER, N36.913669, W107.490547, 0, RESER
	KRSSE, N37.310019, W107.536408, 0, KRSSE

boundary =
	N36.748392, W108.098900
	N37.020519, W108.178328
	N37.217314, W108.030417
	N37.310019, W107.536408
	N37.268667, W107.170500
	N36.990019, W107.204856
	N36.766533, W107.767839



[airport1]

name = DURANGO-LA PLATA CO AIRPORT, Durango La Plata Co Airport
code = KDRO

runways =
	rwy1, 03, N37.141481, W107.763344, 37, 9201, 0, 0, 6620



[approach1]

runway = rwy1
beacon = HINDY

route1 =
	037, HINDY
	N36.968467, W107.927914
	N37.052969, W107.847625
	N37.110969, W107.792425
	2, 7256, 210
# (rwy1) HINDY, JUBEP, WAVGI



[approach2]

runway = rwy1
beacon = RIZAL

route1 =
	104, RIZAL
	N37.020519, W108.178328
	N36.968467, W107.927914
	N37.052969, W107.847625
	N37.110969, W107.792425
	2, 7256, 210
# (rwy1) RIZAL, HINDY, JUBEP, WAVGI



[approach3]

runway = rwy1
beacon = RSK

route1 =
	031, RSK
	N36.748392, W108.098900
	N36.968467, W107.927914
	N37.052969, W107.847625
	N37.110969, W107.792425
	2, 7256, 210
# (rwy1) RSK, HINDY, JUBEP, WAVGI



[approach4]

runway = rwy1
beacon = TURLY

route1 =
	327, TURLY
	N36.766533, W107.767839
	N36.968467, W107.927914
	N37.052969, W107.847625
	N37.110969, W107.792425
	2, 7256, 210
# (rwy1) TURLY, HINDY, JUBEP, WAVGI



[approach5]

runway = rwy1, rev
beacon = BBRTA

route1 =
	331, BBRTA
	N36.990019, W107.204856
	N37.209500, W107.355167
	N37.310019, W107.536408
	N37.273853, W107.602111
	N37.243717, W107.656756
	N37.212392, W107.690122
	N37.193464, W107.710264
	3, 7644, 210
# (rwy1, rev) BBRTA, NICCC, KRSSE, CADNC, MATTU, KUPRR, STENG



[approach6]

runway = rwy1, rev
beacon = JIIIM

route1 =
	248, JIIIM
	N37.268667, W107.170500
	N37.209500, W107.355167
	N37.310019, W107.536408
	N37.273853, W107.602111
	N37.243717, W107.656756
	N37.212392, W107.690122
	N37.193464, W107.710264
	3, 7644, 210
# (rwy1, rev) JIIIM, NICCC, KRSSE, CADNC, MATTU, KUPRR, STENG



[approach7]

runway = rwy1, rev
beacon = KRSSE

route1 =
	235, KRSSE
	N37.310019, W107.536408
	N37.273853, W107.602111
	N37.243717, W107.656756
	N37.212392, W107.690122
	N37.193464, W107.710264
	3, 7644, 210
# (rwy1, rev) KRSSE, CADNC, MATTU, KUPRR, STENG



[approach8]

runway = rwy1, rev
beacon = RESER

route1 =
	020, RESER
	N36.913669, W107.490547
	N37.209500, W107.355167
	N37.310019, W107.536408
	N37.273853, W107.602111
	N37.243717, W107.656756
	N37.212392, W107.690122
	N37.193464, W107.710264
	3, 7644, 210
# (rwy1, rev) RESER, NICCC, KRSSE, CADNC, MATTU, KUPRR, STENG
