# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDNV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 697
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.199828, W87.595167
magneticvar = -1.0

beacons =
	BVT, N40.556172, W87.069375, 0, Boiler
	DN, N40.289592, W87.529944, 0, Jul Ip
	ATULE, N40.036911, W87.713597, 0, ATULE
	JAGER, N39.985761, W87.826947, 0, JAGER
	JAZZY, N39.940094, W87.420822, 0, JAZZY
	COSMA, N40.406147, W87.444333, 0, COSMA
	VAGES, N40.468064, W87.233903, 0, VAGES
	WEARS, N40.570342, W87.622747, 0, WEARS
	LEONS, N40.014322, W87.529806, 0, LEONS
	LUNEY, N39.970944, W87.693733, 0, LUNEY

boundary =
	N39.940094, W87.420822
	N39.985761, W87.826947
	N40.570342, W87.622747
	N40.556172, W87.069375



[airport1]

name = VERMILION REGL AIRPORT, Vermilion Regl Airport
code = KDNV

runways =
	rwy1, 03, N40.193781, W87.599619, 29, 6006, 0, 0, 651
	rwy2, 12, N40.202031, W87.597658, 119, 2500, 0, 0, 678
	rwy3, 16, N40.203061, W87.599178, 164, 3999, 0, 0, 682



[approach1]

runway = rwy1
beacon = ATULE

route1 =
	029, ATULE
	N40.036911, W87.713597
	N40.125778, W87.649106
	N40.158831, W87.625069
	2, 1287, 210
# (rwy1) ATULE, PAPME, TAGGU

route2 =
	029, ATULE
	N40.036911, W87.713597
	N40.125778, W87.649106
	N40.158831, W87.625069
	2, 1287, 210
# (rwy1) ATULE, PAPME, TAGGU



[approach2]

runway = rwy1
beacon = JAGER

route1 =
	059, JAGER
	N39.985761, W87.826947
	N40.036911, W87.713597
	N40.125778, W87.649106
	N40.158831, W87.625069
	2, 1287, 210
# (rwy1) JAGER, ATULE, PAPME, TAGGU



[approach3]

runway = rwy1
beacon = JAZZY

route1 =
	293, JAZZY
	N39.940094, W87.420822
	N40.036911, W87.713597
	N40.125778, W87.649106
	N40.158831, W87.625069
	2, 1287, 210
# (rwy1) JAZZY, ATULE, PAPME, TAGGU



[approach4]

runway = rwy1, rev
beacon = COSMA

route1 =
	209, COSMA
	N40.406147, W87.444333
	N40.291658, W87.528194
	6, 2607, 210
# (rwy1, rev) COSMA, WEBAG

route2 =
	209, COSMA
	N40.406147, W87.444333
	N40.291658, W87.528194
	6, 2607, 210
# (rwy1, rev) COSMA, WEBAG



[approach5]

runway = rwy1, rev
beacon = VAGES

route1 =
	248, VAGES
	N40.468064, W87.233903
	N40.406147, W87.444333
	N40.291658, W87.528194
	6, 2607, 210
# (rwy1, rev) VAGES, COSMA, WEBAG



[approach6]

runway = rwy1, rev
beacon = WEARS

route1 =
	140, WEARS
	N40.570342, W87.622747
	N40.406147, W87.444333
	N40.291658, W87.528194
	6, 2607, 210
# (rwy1, rev) WEARS, COSMA, WEBAG



[approach7]

runway = rwy3, rev
beacon = JAZZY

route1 =
	311, JAZZY
	N39.940094, W87.420822
	N40.014322, W87.529806
	N40.112831, W87.565964
	N40.157192, W87.582281
	2, 1292, 210
# (rwy3, rev) JAZZY, LEONS, ZOPLO, WIVIS



[approach8]

runway = rwy3, rev
beacon = LEONS

route1 =
	344, LEONS
	N40.014322, W87.529806
	N40.112831, W87.565964
	N40.157192, W87.582281
	2, 1292, 210
# (rwy3, rev) LEONS, ZOPLO, WIVIS

route2 =
	344, LEONS
	N40.014322, W87.529806
	N40.112831, W87.565964
	N40.157192, W87.582281
	2, 1292, 210
# (rwy3, rev) LEONS, ZOPLO, WIVIS



[approach9]

runway = rwy3, rev
beacon = LUNEY

route1 =
	070, LUNEY
	N39.970944, W87.693733
	N40.014322, W87.529806
	N40.112831, W87.565964
	N40.157192, W87.582281
	2, 1292, 210
# (rwy3, rev) LUNEY, LEONS, ZOPLO, WIVIS
