# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDLO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 316
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.745556, W119.236500
magneticvar = 12.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	TTE, N35.913050, W119.020808, 0, Tule
	COREZ, N35.556667, W119.483883, 0, COREZ
	FEBOL, N35.567439, W119.141517, 0, FEBOL

boundary =
	N35.484556, W119.097294
	N35.556667, W119.483883
	N35.913050, W119.020808



[airport1]

name = DELANO MUN AIRPORT, Delano Mun Airport
code = KDLO

runways =
	rwy1, 15, N35.748639, W119.237978, 159, 5659, 1629, 0, 315



[approach1]

runway = rwy1, rev
beacon = COREZ

route1 =
	087, COREZ
	N35.556667, W119.483883
	N35.567439, W119.141517
	N35.659219, W119.190603
	N35.707244, W119.216336
	2, 949, 210
# (rwy1, rev) COREZ, FEBOL, JUTTY, MANCS



[approach2]

runway = rwy1, rev
beacon = EHF

route1 =
	336, EHF
	N35.484556, W119.097294
	N35.567439, W119.141517
	N35.659219, W119.190603
	N35.707244, W119.216336
	2, 949, 210
# (rwy1, rev) EHF, FEBOL, JUTTY, MANCS



[approach3]

runway = rwy1, rev
beacon = FEBOL

route1 =
	336, FEBOL
	N35.567439, W119.141517
	N35.659219, W119.190603
	N35.707244, W119.216336
	2, 949, 210
# (rwy1, rev) FEBOL, JUTTY, MANCS



[approach4]

runway = rwy1, rev
beacon = TTE

route1 =
	195, TTE
	N35.913050, W119.020808
	N35.567439, W119.141517
	N35.659219, W119.190603
	N35.707244, W119.216336
	2, 949, 210
# (rwy1, rev) TTE, FEBOL, JUTTY, MANCS
