# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KDUG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4150
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.468944, W109.603750
magneticvar = 12.0

beacons =
	DUG, N31.472675, W109.602053, 0, Douglas
	CAYLA, N31.676789, W110.027450, 0, CAYLA
	NOCHI, N32.033389, W109.758203, 0, NOCHI
	EPECE, N31.660533, W109.627289, 0, EPECE

boundary =
	N31.472675, W109.602053
	N31.676789, W110.027450
	N32.033389, W109.758203
	N31.545175, W109.426417



[airport1]

name = BISBEE DOUGLAS INTL AIRPORT, Bisbee Douglas Intl Airport
code = KDUG

runways =
	rwy1, 08, N31.474069, W109.610778, 90, 4966, 0, 0, 4116
	rwy2, 17, N31.473844, W109.604486, 180, 6430, 0, 0, 4125



[approach1]

runway = rwy2
beacon = CAYLA

route1 =
	092, CAYLA
	N31.676789, W110.027450
	N31.668844, W109.827675
	N31.660533, W109.627289
	N31.553683, W109.604811
	N31.517272, W109.604664
	3, 5080, 210
# (rwy2) CAYLA, TONUC, EPECE, JAXIG, CUPAK



[approach2]

runway = rwy2
beacon = EPECE

route1 =
	169, EPECE
	N31.660533, W109.627289
	N31.553683, W109.604811
	N31.517272, W109.604664
	3, 5080, 210
# (rwy2) EPECE, JAXIG, CUPAK



[approach3]

runway = rwy2
beacon = NOCHI

route1 =
	163, NOCHI
	N32.033389, W109.758203
	N31.660533, W109.627289
	N31.553683, W109.604811
	N31.517272, W109.604664
	3, 5080, 210
# (rwy2) NOCHI, EPECE, JAXIG, CUPAK
