# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEAU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 913
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.865806, W91.484250
magneticvar = 1.0

beacons =
	EAU, N44.897669, W91.478536, 0, Eau Claire
	ODI, N43.912331, W91.467517, 0, Nodine
	DRDAN, N45.093344, W91.378675, 0, DRDAN
	MENRD, N44.939781, W91.163225, 0, MENRD
	IROKE, N45.016614, W91.270806, 0, IROKE
	HEDVU, N44.647197, W91.578181, 0, HEDVU
	RIMLE, N44.722433, W91.684161, 0, RIMLE
	WESIX, N44.797569, W91.790414, 0, WESIX

boundary =
	N43.912331, W91.467517
	N44.797569, W91.790414
	N45.123389, W91.561744
	N45.093344, W91.378675
	N45.016614, W91.270806
	N44.939781, W91.163225
	N44.891100, W91.150428



[airport1]

name = CHIPPEWA VALLEY REGL AIRPORT, Chippewa Valley Regl Airport
code = KEAU

runways =
	rwy1, 04, N44.860064, W91.491625, 45, 8101, 400, 0, 886
	rwy2, 14, N44.868803, W91.494764, 139, 5000, 0, 0, 883



[approach1]

runway = rwy1
beacon = HEDVU

route1 =
	314, HEDVU
	N44.647197, W91.578181
	N44.722433, W91.684161
	N44.794497, W91.583519
	N44.829394, W91.534650
	3, 1841, 210
# (rwy1) HEDVU, RIMLE, JASAK, YARGU



[approach2]

runway = rwy1
beacon = RIMLE

route1 =
	044, RIMLE
	N44.722433, W91.684161
	N44.794497, W91.583519
	N44.829394, W91.534650
	3, 1841, 210
# (rwy1) RIMLE, JASAK, YARGU

route2 =
	044, RIMLE
	N44.722433, W91.684161
	N44.794497, W91.583519
	N44.829394, W91.534650
	3, 1841, 210
# (rwy1) RIMLE, JASAK, YARGU



[approach3]

runway = rwy1
beacon = WESIX

route1 =
	134, WESIX
	N44.797569, W91.790414
	N44.722433, W91.684161
	N44.794497, W91.583519
	N44.829394, W91.534650
	3, 1841, 210
# (rwy1) WESIX, RIMLE, JASAK, YARGU



[approach4]

runway = rwy1, rev
beacon = DRDAN

route1 =
	135, DRDAN
	N45.093344, W91.378675
	N45.016614, W91.270806
	N44.946653, W91.369744
	6, 2823, 210
# (rwy1, rev) DRDAN, IROKE, HILPO



[approach5]

runway = rwy1, rev
beacon = EAU

route1 =
	050, EAU
	N44.897669, W91.478536
	N45.016614, W91.270806
	N44.946653, W91.369744
	6, 2823, 210
# (rwy1, rev) EAU, IROKE, HILPO



[approach6]

runway = rwy1, rev
beacon = IROKE

route1 =
	225, IROKE
	N45.016614, W91.270806
	N44.946653, W91.369744
	6, 2823, 210
# (rwy1, rev) IROKE, HILPO



[approach7]

runway = rwy1, rev
beacon = MENRD

route1 =
	315, MENRD
	N44.939781, W91.163225
	N45.016614, W91.270806
	N44.946653, W91.369744
	6, 2823, 210
# (rwy1, rev) MENRD, IROKE, HILPO
