# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEOD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 595
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.567653, W87.481458
magneticvar = -3.0

beacons =
	CKV, N36.621986, W87.412658, 0, Clarksville
	GNSHP, N36.884703, W87.324992, 0, GNSHP
	OJLUW, N36.430286, W87.643364, 0, OJLUW
	NIXAE, N36.731319, W87.287444, 0, NIXAE

boundary =
	N36.430286, W87.643364
	N36.884703, W87.324992
	N36.731319, W87.287444
	N36.621986, W87.412658



[airport1]

name = SABRE AAF (FT CAMPBELL) AIRPORT, Sabre Aaf Airport
code = KEOD

runways =
	rwy1, 05, N36.562686, W87.487347, 44, 5000, 0, 0, 595



[approach1]

runway = rwy1
beacon = GNSHP

route1 =
	209, GNSHP
	N36.884703, W87.324992
	N36.430286, W87.643364
	N36.503486, W87.557206
	N36.532475, W87.523017
	3, 1550, 210
# (rwy1) GNSHP, OJLUW, VUSNY, QUWRE



[approach2]

runway = rwy1
beacon = OJLUW

route1 =
	043, OJLUW
	N36.430286, W87.643364
	N36.503486, W87.557206
	N36.532475, W87.523017
	3, 1550, 210
# (rwy1) OJLUW, VUSNY, QUWRE



[approach3]

runway = rwy1, rev
beacon = GNSHP

route1 =
	168, GNSHP
	N36.884703, W87.324992
	N36.731319, W87.287444
	N36.632592, W87.404608
	5, 2165, 210
# (rwy1, rev) GNSHP, NIXAE, WARUX



[approach4]

runway = rwy1, rev
beacon = NIXAE

route1 =
	223, NIXAE
	N36.731319, W87.287444
	N36.632592, W87.404608
	5, 2165, 210
# (rwy1, rev) NIXAE, WARUX

route2 =
	223, NIXAE
	N36.731319, W87.287444
	N36.632592, W87.404608
	5, 2165, 210
# (rwy1, rev) NIXAE, WARUX
