# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KECS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4178
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.884250, W104.314500
magneticvar = 8.0

beacons =
	ECS, N43.881128, W104.307772, 0, Newcastle
	RAP, N43.976039, W103.012328, 0, Rapid City
	PULVE, N44.065636, W104.498061, 0, PULVE
	WAMAK, N43.704108, W104.133619, 0, WAMAK

boundary =
	N43.675800, W104.169861
	N44.065636, W104.498061
	N44.273022, W104.313789
	N43.976039, W103.012328



[airport1]

name = MONDELL AIRPORT, Mon Dell Airport
code = KECS

runways =
	rwy1, 14, N43.890125, W104.320431, 144, 5310, 0, 0, 4169



[approach1]

runway = rwy1
beacon = PULVE

route1 =
	143, PULVE
	N44.065636, W104.498061
	N43.989772, W104.421117
	N43.957425, W104.388383
	5, 5761, 210
# (rwy1) PULVE, ZIRAP, WETVI

route2 =
	143, PULVE
	N44.065636, W104.498061
	N43.989772, W104.421117
	N43.957425, W104.388383
	5, 5761, 210
# (rwy1) PULVE, ZIRAP, WETVI



[approach2]

runway = rwy1, rev
beacon = WAMAK

route1 =
	324, WAMAK
	N43.704108, W104.133619
	N43.811364, W104.241150
	N43.844678, W104.274653
	2, 4814, 210
# (rwy1, rev) WAMAK, AKUPE, AGARS

route2 =
	324, WAMAK
	N43.704108, W104.133619
	N43.811364, W104.241150
	N43.844678, W104.274653
	2, 4814, 210
# (rwy1, rev) WAMAK, AKUPE, AGARS
