# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEVV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 422
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.040806, W87.528494
magneticvar = -3.0

beacons =
	PXV, N37.928319, W87.762381, 0, Pocket City
	OWB, N37.743556, W87.165936, 0, Owensboro
	DIXEY, N37.761136, W87.608667, 0, DIXEY
	HOLAN, N38.126728, W87.140536, 0, HOLAN
	ICINU, N37.889717, W87.675211, 0, ICINU
	HEMEE, N38.232847, W87.529325, 0, HEMEE
	MACKY, N38.342908, W87.463158, 0, MACKY
	PRINC, N38.329203, W87.616436, 0, PRINC
	AUGUS, N38.315408, W87.252211, 0, AUGUS
	JISEV, N38.218183, W87.349486, 0, JISEV
	ADABN, N37.821208, W87.539725, 0, ADABN
	LOONE, N37.737342, W86.755006, 0, LOONE

boundary =
	N37.871397, W87.530561
	N37.873924, W87.567225
	N37.881426, W87.602783
	N37.893679, W87.636160
	N37.910312, W87.666347
	N37.930822, W87.692429
	N37.954589, W87.713615
	N37.980893, W87.729257
	N38.008939, W87.738876
	N38.037874, W87.742174
	N38.066821, W87.739041
	N38.094900, W87.729567
	N38.121255, W87.714032
	N38.145084, W87.692904
	N38.165659, W87.666821
	N38.182354, W87.636577
	N38.194657, W87.603092
	N38.202193, W87.567390
	N38.204731, W87.530561
	N38.202193, W87.493732
	N38.194657, W87.458030
	N38.182354, W87.424546
	N38.165659, W87.394301
	N38.145084, W87.368219
	N38.121255, W87.347090
	N38.094900, W87.331555
	N38.066821, W87.322081
	N38.037874, W87.318949
	N38.008939, W87.322246
	N37.980893, W87.331865
	N37.954589, W87.347507
	N37.930822, W87.368693
	N37.910312, W87.394776
	N37.893679, W87.424963
	N37.881426, W87.458340
	N37.873924, W87.493897



[airport1]

name = EVANSVILLE REGL AIRPORT, Evansville Regl Airport
code = KEVV

runways =
	rwy1, 04, N38.035947, W87.530669, 38, 8021, 0, 0, 383
	rwy2, 09, N38.038275, W87.536994, 91, 3497, 529, 218, 382
	rwy3, 18, N38.046017, W87.534081, 181, 6286, 0, 789, 396



[approach1]

runway = rwy1
beacon = DIXEY

route1 =
	337, DIXEY
	N37.761136, W87.608667
	N37.889717, W87.675211
	N37.971256, W87.594711
	N37.999172, W87.567094
	3, 1338, 210
# (rwy1) DIXEY, ICINU, WIDIT, USOCU



[approach2]

runway = rwy1
beacon = HOLAN

route1 =
	240, HOLAN
	N38.126728, W87.140536
	N37.889717, W87.675211
	N37.971256, W87.594711
	N37.999172, W87.567094
	3, 1338, 210
# (rwy1) HOLAN, ICINU, WIDIT, USOCU



[approach3]

runway = rwy1
beacon = ICINU

route1 =
	037, ICINU
	N37.889717, W87.675211
	N37.971256, W87.594711
	N37.999172, W87.567094
	3, 1338, 210
# (rwy1) ICINU, WIDIT, USOCU



[approach4]

runway = rwy1
beacon = PXV

route1 =
	119, PXV
	N37.928319, W87.762381
	N37.889717, W87.675211
	N37.971256, W87.594711
	N37.999172, W87.567094
	3, 1338, 210
# (rwy1) PXV, ICINU, WIDIT, USOCU



[approach5]

runway = rwy1, rev
beacon = AUGUS

route1 =
	218, AUGUS
	N38.315408, W87.252211
	N38.218183, W87.349486
	N38.136858, W87.430483
	N38.079539, W87.487436
	2, 1058, 210
# (rwy1, rev) AUGUS, JISEV, CUYAR, ZAGAK



[approach6]

runway = rwy1, rev
beacon = HOLAN

route1 =
	299, HOLAN
	N38.126728, W87.140536
	N38.218183, W87.349486
	N38.136858, W87.430483
	N38.079539, W87.487436
	2, 1058, 210
# (rwy1, rev) HOLAN, JISEV, CUYAR, ZAGAK



[approach7]

runway = rwy1, rev
beacon = JISEV

route1 =
	218, JISEV
	N38.218183, W87.349486
	N38.136858, W87.430483
	N38.079539, W87.487436
	2, 1058, 210
# (rwy1, rev) JISEV, CUYAR, ZAGAK



[approach8]

runway = rwy1, rev
beacon = MACKY

route1 =
	144, MACKY
	N38.342908, W87.463158
	N38.218183, W87.349486
	N38.136858, W87.430483
	N38.079539, W87.487436
	2, 1058, 210
# (rwy1, rev) MACKY, JISEV, CUYAR, ZAGAK



[approach9]

runway = rwy1, rev
beacon = PXV

route1 =
	048, PXV
	N37.928319, W87.762381
	N38.218183, W87.349486
	N38.136858, W87.430483
	N38.079539, W87.487436
	2, 1058, 210
# (rwy1, rev) PXV, JISEV, CUYAR, ZAGAK



[approach10]

runway = rwy3
beacon = HEMEE

route1 =
	181, HEMEE
	N38.232847, W87.529325
	N38.126914, W87.532025
	N38.077708, W87.533275
	2, 1032, 210
# (rwy3) HEMEE, CUDAA, MUSSL

route2 =
	181, HEMEE
	N38.232847, W87.529325
	N38.126914, W87.532025
	N38.077708, W87.533275
	2, 1032, 210
# (rwy3) HEMEE, CUDAA, MUSSL



[approach11]

runway = rwy3
beacon = MACKY

route1 =
	205, MACKY
	N38.342908, W87.463158
	N38.232847, W87.529325
	N38.126914, W87.532025
	N38.077708, W87.533275
	2, 1032, 210
# (rwy3) MACKY, HEMEE, CUDAA, MUSSL



[approach12]

runway = rwy3
beacon = PRINC

route1 =
	144, PRINC
	N38.329203, W87.616436
	N38.232847, W87.529325
	N38.126914, W87.532025
	N38.077708, W87.533275
	2, 1032, 210
# (rwy3) PRINC, HEMEE, CUDAA, MUSSL



[approach13]

runway = rwy3, rev
beacon = ADABN

route1 =
	001, ADABN
	N37.821208, W87.539725
	N37.922969, W87.537172
	N37.999228, W87.535258
	2, 1020, 210
# (rwy3, rev) ADABN, WOOKI, ORTFI

route2 =
	001, ADABN
	N37.821208, W87.539725
	N37.922969, W87.537172
	N37.999228, W87.535258
	2, 1020, 210
# (rwy3, rev) ADABN, WOOKI, ORTFI



[approach14]

runway = rwy3, rev
beacon = DIXEY

route1 =
	042, DIXEY
	N37.761136, W87.608667
	N37.821208, W87.539725
	N37.922969, W87.537172
	N37.999228, W87.535258
	2, 1020, 210
# (rwy3, rev) DIXEY, ADABN, WOOKI, ORTFI



[approach15]

runway = rwy3, rev
beacon = LOONE

route1 =
	271, LOONE
	N37.737342, W86.755006
	N37.743556, W87.165936
	N37.821208, W87.539725
	N37.922969, W87.537172
	N37.999228, W87.535258
	2, 1020, 210
# (rwy3, rev) LOONE, OWB, ADABN, WOOKI, ORTFI
