# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEKO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5140
floor = 6600
descendaltitude = 20100
ceiling = 22100
above = 25100
speedrestriction = 15, 220, 15100, 250
localizerspeed = 8, 180
diversionaltitude = 22100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.825000, W115.791339
magneticvar = 12.0

beacons =
	BQU, N40.759678, W115.761375, 0, Bullion
	ARAYI, N41.032414, W115.564878, 0, ARAYI
	SAZTO, N40.721347, W116.132178, 0, SAZTO
	JEBEG, N40.219517, W115.418006, 0, JEBEG
	VODOU, N41.095289, W115.238458, 0, VODOU
	YOBBO, N41.154217, W115.476519, 0, YOBBO
	KOQHO, N40.847778, W115.497922, 0, KOQHO

boundary =
	N40.219517, W115.418006
	N40.721347, W116.132178
	N41.154217, W115.476519
	N41.095289, W115.238458
	N40.701247, W115.236239



[airport1]

name = ELKO REGL AIRPORT, Elko Regl Airport
code = KEKO

runways =
	rwy1, 06, N40.819081, W115.805622, 69, 7454, 0, 1036, 5051
	rwy2, 12, N40.831567, W115.788567, 134, 3015, 906, 143, 5125



[approach1]

runway = rwy1
beacon = ARAYI

route1 =
	234, ARAYI
	N41.032414, W115.564878
	N40.721347, W116.132178
	N40.776847, W115.947233
	N40.790256, W115.902361
	5, 6643, 210
# (rwy1) ARAYI, SAZTO, EGOLY, FATRO



[approach2]

runway = rwy1
beacon = SAZTO

route1 =
	068, SAZTO
	N40.721347, W116.132178
	N40.776847, W115.947233
	N40.790256, W115.902361
	5, 6643, 210
# (rwy1) SAZTO, EGOLY, FATRO



[approach3]

runway = rwy1, rev
beacon = JEBEG

route1 =
	015, JEBEG
	N40.219517, W115.418006
	N40.701247, W115.236239
	N40.774586, W115.366936
	N40.847778, W115.497922
	N40.850828, W115.615686
	N40.842969, W115.671553
	5, 6656, 210
# (rwy1, rev) JEBEG, TEVOE, SPEIL, KOQHO, LOYIW, NIXIE



[approach4]

runway = rwy1, rev
beacon = KOQHO

route1 =
	271, KOQHO
	N40.847778, W115.497922
	N40.850828, W115.615686
	N40.842969, W115.671553
	5, 6656, 210
# (rwy1, rev) KOQHO, LOYIW, NIXIE



[approach5]

runway = rwy1, rev
beacon = VODOU

route1 =
	215, VODOU
	N41.095289, W115.238458
	N40.948539, W115.379481
	N40.847778, W115.497922
	N40.850828, W115.615686
	N40.842969, W115.671553
	5, 6656, 210
# (rwy1, rev) VODOU, BUCAK, KOQHO, LOYIW, NIXIE



[approach6]

runway = rwy1, rev
beacon = YOBBO

route1 =
	160, YOBBO
	N41.154217, W115.476519
	N40.948539, W115.379481
	N40.847778, W115.497922
	N40.850828, W115.615686
	N40.842969, W115.671553
	5, 6656, 210
# (rwy1, rev) YOBBO, BUCAK, KOQHO, LOYIW, NIXIE
