# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KESF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.394906, W92.295772
magneticvar = 1.0

beacons =
	AEX, N31.256731, W92.500972, 0, Alexandria
	SWB, N31.973194, W92.677089, 0, Sawmill
	LARTO, N31.391042, W92.060011, 0, LARTO
	NUBOY, N31.511200, W92.983244, 0, NUBOY
	JEVOB, N31.397100, W92.526994, 0, JEVOB
	JOHON, N31.275733, W91.804964, 0, JOHON
	ILULE, N31.390850, W92.047303, 0, ILULE

boundary =
	N31.256731, W92.500972
	N31.511200, W92.983244
	N31.973194, W92.677089
	N31.275733, W91.804964



[airport1]

name = ALEXANDRIA ESLER REGL AIRPORT, Alexandria Esler Regl Airport
code = KESF

runways =
	rwy1, 09, N31.394439, W92.306000, 91, 5998, 0, 0, 96
	rwy2, 14, N31.401836, W92.300269, 145, 5600, 0, 0, 112



[approach1]

runway = rwy1
beacon = AEX

route1 =
	351, AEX
	N31.256731, W92.500972
	N31.397100, W92.526994
	N31.395631, W92.400836
	N31.395061, W92.354675
	2, 732, 210
# (rwy1) AEX, JEVOB, ICIVI, HOLAB



[approach2]

runway = rwy1
beacon = JEVOB

route1 =
	090, JEVOB
	N31.397100, W92.526994
	N31.395631, W92.400836
	N31.395061, W92.354675
	2, 732, 210
# (rwy1) JEVOB, ICIVI, HOLAB



[approach3]

runway = rwy1
beacon = NUBOY

route1 =
	080, NUBOY
	N31.511200, W92.983244
	N31.562592, W92.629519
	N31.397100, W92.526994
	N31.395631, W92.400836
	N31.395061, W92.354675
	2, 732, 210
# (rwy1) NUBOY, IBVUW, JEVOB, ICIVI, HOLAB



[approach4]

runway = rwy1, rev
beacon = AEX

route1 =
	063, AEX
	N31.256731, W92.500972
	N31.392669, W92.173611
	N31.391042, W92.060011
	N31.392669, W92.173611
	6, 1999, 210
# (rwy1, rev) AEX, ESEME, LARTO, ESEME



[approach5]

runway = rwy1, rev
beacon = LARTO

route1 =
	270, LARTO
	N31.391042, W92.060011
	N31.392669, W92.173611
	6, 1999, 210
# (rwy1, rev) LARTO, ESEME
