# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEDE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.028589, W76.569767
magneticvar = -10.0

beacons =
	CVI, N36.372914, W76.871544, 0, Cofield
	ECG, N36.257572, W76.175597, 0, Elizabeth City
	IDWAP, N36.218283, W76.570136, 0, IDWAP
	PEARS, N35.786767, W76.950547, 0, PEARS
	JETZO, N35.843175, W76.658456, 0, JETZO
	SUNNS, N36.440206, W76.507836, 0, SUNNS

boundary =
	N35.786767, W76.950547
	N36.372914, W76.871544
	N36.440206, W76.507836
	N36.257572, W76.175597
	N35.843175, W76.658456



[airport1]

name = NORTHEASTERN REGL AIRPORT, Northeastern Regl Airport
code = KEDE

runways =
	rwy1, 01, N36.020347, W76.569753, 360, 6001, 0, 0, 18



[approach1]

runway = rwy1
beacon = JETZO

route1 =
	029, JETZO
	N35.843175, W76.658456
	N35.931464, W76.596139
	5, 1610, 210
# (rwy1) JETZO, ZOYKO



[approach2]

runway = rwy1
beacon = PEARS

route1 =
	073, PEARS
	N35.786767, W76.950547
	N35.835731, W76.745633
	N35.843175, W76.658456
	N35.931464, W76.596139
	5, 1610, 210
# (rwy1) PEARS, ACOTO, JETZO, ZOYKO



[approach3]

runway = rwy1, rev
beacon = CVI

route1 =
	122, CVI
	N36.372914, W76.871544
	N36.218283, W76.570136
	N36.117472, W76.569942
	5, 1609, 210
# (rwy1, rev) CVI, IDWAP, EYUFI



[approach4]

runway = rwy1, rev
beacon = ECG

route1 =
	263, ECG
	N36.257572, W76.175597
	N36.218283, W76.570136
	N36.117472, W76.569942
	5, 1609, 210
# (rwy1, rev) ECG, IDWAP, EYUFI



[approach5]

runway = rwy1, rev
beacon = IDWAP

route1 =
	179, IDWAP
	N36.218283, W76.570136
	N36.117472, W76.569942
	5, 1609, 210
# (rwy1, rev) IDWAP, EYUFI

route2 =
	179, IDWAP
	N36.218283, W76.570136
	N36.117472, W76.569942
	5, 1609, 210
# (rwy1, rev) IDWAP, EYUFI
