# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEMM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7289
floor = 8800
descendaltitude = 22300
ceiling = 24300
above = 27300
speedrestriction = 15, 220, 17300, 250
localizerspeed = 8, 180
diversionaltitude = 24300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.824083, W110.556944
magneticvar = 11.0

beacons =
	FBR, N41.378439, W110.424061, 0, Fort Bridger
	HINAV, N42.091772, W110.822311, 0, HINAV
	MIKAE, N42.110244, W110.599800, 0, MIKAE
	ODUNE, N42.128286, W110.377161, 0, ODUNE
	ILUME, N41.624453, W110.528458, 0, ILUME
	MUSTE, N41.642369, W110.307483, 0, MUSTE
	ZUVUN, N41.606111, W110.749311, 0, ZUVUN

boundary =
	N41.378439, W110.424061
	N41.606111, W110.749311
	N42.091772, W110.822311
	N42.110244, W110.599800
	N42.128286, W110.377161
	N41.642369, W110.307483



[airport1]

name = KEMMERER MUN AIRPORT, Kemmerer Mun Airport
code = KEMM

runways =
	rwy1, 04, N41.823258, W110.560583, 54, 2671, 0, 0, 7286
	rwy2, 10, N41.830656, W110.561333, 120, 3271, 0, 0, 7287
	rwy3, 16, N41.833128, W110.558978, 174, 8203, 0, 0, 7289

sids =
	FBR



[departure1]

runway = rwy3

route1 =
	KEMRR5
	N41.378439, W110.424061
# (RW16) FBR



[departure2]

runway = rwy3, rev

route1 =
	KEMRR5
	N41.378439, W110.424061
# (RW34) FBR



[approach1]

runway = rwy3
beacon = HINAV

route1 =
	083, HINAV
	N42.091772, W110.822311
	N42.110244, W110.599800
	N42.000364, W110.583569
	N41.967214, W110.578686
	N41.893461, W110.567833
	4, 8562, 210
# (rwy3) HINAV, MIKAE, AMPLY, WOTOP, WAGEX



[approach2]

runway = rwy3
beacon = MIKAE

route1 =
	173, MIKAE
	N42.110244, W110.599800
	N42.000364, W110.583569
	N41.967214, W110.578686
	N41.893461, W110.567833
	4, 8562, 210
# (rwy3) MIKAE, AMPLY, WOTOP, WAGEX

route2 =
	173, MIKAE
	N42.110244, W110.599800
	N42.000364, W110.583569
	N41.967214, W110.578686
	N41.893461, W110.567833
	4, 8562, 210
# (rwy3) MIKAE, AMPLY, WOTOP, WAGEX



[approach3]

runway = rwy3
beacon = ODUNE

route1 =
	263, ODUNE
	N42.128286, W110.377161
	N42.110244, W110.599800
	N42.000364, W110.583569
	N41.967214, W110.578686
	N41.893461, W110.567833
	4, 8562, 210
# (rwy3) ODUNE, MIKAE, AMPLY, WOTOP, WAGEX



[approach4]

runway = rwy3, rev
beacon = ILUME

route1 =
	353, ILUME
	N41.624453, W110.528458
	N41.729378, W110.543778
	N41.783411, W110.551689
	2, 7912, 210
# (rwy3, rev) ILUME, FOSKA, AUNTS

route2 =
	353, ILUME
	N41.624453, W110.528458
	N41.729378, W110.543778
	N41.783411, W110.551689
	2, 7912, 210
# (rwy3, rev) ILUME, FOSKA, AUNTS



[approach5]

runway = rwy3, rev
beacon = MUSTE

route1 =
	263, MUSTE
	N41.642369, W110.307483
	N41.624453, W110.528458
	N41.729378, W110.543778
	N41.783411, W110.551689
	2, 7912, 210
# (rwy3, rev) MUSTE, ILUME, FOSKA, AUNTS



[approach6]

runway = rwy3, rev
beacon = ZUVUN

route1 =
	083, ZUVUN
	N41.606111, W110.749311
	N41.624453, W110.528458
	N41.729378, W110.543778
	N41.783411, W110.551689
	2, 7912, 210
# (rwy3, rev) ZUVUN, ILUME, FOSKA, AUNTS
