# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KERV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1617
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.976667, W99.085472
magneticvar = 6.0

beacons =
	CSI, N29.922356, W99.214486, 0, Center Point
	STV, N30.206758, W98.705756, 0, Stonewall
	OBUCO, N30.110553, W99.269711, 0, OBUCO
	DIYER, N29.846514, W98.914925, 0, DIYER

boundary =
	N29.783081, W98.977258
	N29.922356, W99.214486
	N30.110553, W99.269711
	N30.206758, W98.705756
	N29.909917, W98.852511



[airport1]

name = KERRVILLE MUN-SCHREINER AIRPORT, Kerrville Mun Schreiner Airport
code = KERV

runways =
	rwy1, 03, N29.978433, W99.089853, 33, 3597, 0, 0, 1574
	rwy2, 12, N29.977278, W99.090247, 131, 6004, 687, 0, 1576



[approach1]

runway = rwy2
beacon = OBUCO

route1 =
	130, OBUCO
	N30.110553, W99.269711
	N30.034658, W99.167414
	N30.007661, W99.131092
	3, 2531, 210
# (rwy2) OBUCO, LAVIC, HALOL

route2 =
	130, OBUCO
	N30.110553, W99.269711
	N30.034658, W99.167414
	N30.007661, W99.131092
	3, 2531, 210
# (rwy2) OBUCO, LAVIC, HALOL



[approach2]

runway = rwy2, rev
beacon = CSI

route1 =
	124, CSI
	N29.922356, W99.214486
	N29.783081, W98.977258
	N29.846514, W98.914925
	N29.911803, W99.002369
	5, 3181, 210
# (rwy2, rev) CSI, JAMPI, DIYER, RITRE



[approach3]

runway = rwy2, rev
beacon = DIYER

route1 =
	310, DIYER
	N29.846514, W98.914925
	N29.911803, W99.002369
	5, 3181, 210
# (rwy2, rev) DIYER, RITRE

route2 =
	310, DIYER
	N29.846514, W98.914925
	N29.911803, W99.002369
	5, 3181, 210
# (rwy2, rev) DIYER, RITRE



[approach4]

runway = rwy2, rev
beacon = STV

route1 =
	203, STV
	N30.206758, W98.705756
	N29.909917, W98.852511
	N29.846514, W98.914925
	N29.911803, W99.002369
	5, 3181, 210
# (rwy2, rev) STV, FIMEL, DIYER, RITRE
