# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEBD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1883
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.681764, W82.122067
magneticvar = -7.0

beacons =
	RUJAP, N37.686261, W82.412717, 0, RUJAP
	SEPBU, N37.607928, W82.376603, 0, SEPBU
	TAULS, N37.529581, W82.340567, 0, TAULS
	KUVNY, N37.833536, W81.902678, 0, KUVNY
	NEGVE, N37.755050, W81.867028, 0, NEGVE
	OCPAH, N37.676553, W81.831453, 0, OCPAH

boundary =
	N37.529581, W82.340567
	N37.686261, W82.412717
	N37.833536, W81.902678
	N37.755050, W81.867028
	N37.676553, W81.831453



[airport1]

name = SOUTHERN WEST VIRGINIA REGL AIRPORT, Southern West Virginia Regl Airport
code = KEBD

runways =
	rwy1, 08, N37.679419, W82.130186, 70, 5001, 0, 0, 1827



[approach1]

runway = rwy1
beacon = RUJAP

route1 =
	159, RUJAP
	N37.686261, W82.412717
	N37.607928, W82.376603
	N37.645325, W82.247986
	6, 3737, 210
# (rwy1) RUJAP, SEPBU, UBIRE



[approach2]

runway = rwy1
beacon = SEPBU

route1 =
	069, SEPBU
	N37.607928, W82.376603
	N37.645325, W82.247986
	6, 3737, 210
# (rwy1) SEPBU, UBIRE

route2 =
	069, SEPBU
	N37.607928, W82.376603
	N37.645325, W82.247986
	6, 3737, 210
# (rwy1) SEPBU, UBIRE



[approach3]

runway = rwy1
beacon = TAULS

route1 =
	339, TAULS
	N37.529581, W82.340567
	N37.607928, W82.376603
	N37.645325, W82.247986
	6, 3737, 210
# (rwy1) TAULS, SEPBU, UBIRE



[approach4]

runway = rwy1, rev
beacon = KUVNY

route1 =
	160, KUVNY
	N37.833536, W81.902678
	N37.755050, W81.867028
	N37.717103, W81.999389
	N37.700614, W82.056703
	3, 2838, 210
# (rwy1, rev) KUVNY, NEGVE, PAADS, QIGUZ



[approach5]

runway = rwy1, rev
beacon = NEGVE

route1 =
	250, NEGVE
	N37.755050, W81.867028
	N37.717103, W81.999389
	N37.700614, W82.056703
	3, 2838, 210
# (rwy1, rev) NEGVE, PAADS, QIGUZ

route2 =
	250, NEGVE
	N37.755050, W81.867028
	N37.717103, W81.999389
	N37.700614, W82.056703
	3, 2838, 210
# (rwy1, rev) NEGVE, PAADS, QIGUZ



[approach6]

runway = rwy1, rev
beacon = OCPAH

route1 =
	340, OCPAH
	N37.676553, W81.831453
	N37.755050, W81.867028
	N37.717103, W81.999389
	N37.700614, W82.056703
	3, 2838, 210
# (rwy1, rev) OCPAH, NEGVE, PAADS, QIGUZ
