# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEZM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.216389, W83.128667
magneticvar = -4.0

beacons =
	VNA, N32.213442, W83.497256, 0, Vienna
	DBN, N32.563461, W82.830044, 0, Dublin
	CENVA, N32.008944, W83.195686, 0, CENVA
	UCALA, N32.446672, W83.053903, 0, UCALA

boundary =
	N32.008944, W83.195686
	N32.213442, W83.497256
	N32.446672, W83.053903
	N32.563461, W82.830044



[airport1]

name = HEART OF GEORGIA REGL AIRPORT, Heart Of Georgia Regl Airport
code = KEZM

runways =
	rwy1, 02, N32.207775, W83.131458, 15, 6506, 0, 0, 295



[approach1]

runway = rwy1
beacon = CENVA

route1 =
	015, CENVA
	N32.008944, W83.195686
	N32.124058, W83.158536
	5, 1887, 210
# (rwy1) CENVA, APTUW



[approach2]

runway = rwy1
beacon = DBN

route1 =
	209, DBN
	N32.563461, W82.830044
	N32.008944, W83.195686
	N32.124058, W83.158536
	5, 1887, 210
# (rwy1) DBN, CENVA, APTUW



[approach3]

runway = rwy1, rev
beacon = UCALA

route1 =
	195, UCALA
	N32.446672, W83.053903
	N32.308792, W83.098700
	N32.271708, W83.110736
	3, 1253, 210
# (rwy1, rev) UCALA, LAPTE, ESMUY

route2 =
	195, UCALA
	N32.446672, W83.053903
	N32.308792, W83.098700
	N32.271708, W83.110736
	3, 1253, 210
# (rwy1, rev) UCALA, LAPTE, ESMUY
