# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEHR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 387
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.807833, W87.685694
magneticvar = -1.0

beacons =
	PXV, N37.928319, W87.762381, 0, Pocket City
	BIKME, N37.802111, W87.926433, 0, BIKME
	CABNA, N37.885500, W87.929722, 0, CABNA
	GOVME, N37.718722, W87.923153, 0, GOVME
	DARME, N37.896742, W87.435033, 0, DARME
	ENOKE, N37.729942, W87.429564, 0, ENOKE
	ONZIG, N37.813342, W87.432294, 0, ONZIG

boundary =
	N37.718722, W87.923153
	N37.885500, W87.929722
	N37.928319, W87.762381
	N37.896742, W87.435033
	N37.813342, W87.432294
	N37.729942, W87.429564



[airport1]

name = HENDERSON CITY-CO AIRPORT, Henderson City Co Airport
code = KEHR

runways =
	rwy1, 09, N37.807622, W87.695208, 88, 5503, 0, 0, 384



[approach1]

runway = rwy1
beacon = BIKME

route1 =
	088, BIKME
	N37.802111, W87.926433
	N37.805242, W87.797411
	5, 1976, 210
# (rwy1) BIKME, ASORE

route2 =
	088, BIKME
	N37.802111, W87.926433
	N37.805242, W87.797411
	5, 1976, 210
# (rwy1) BIKME, ASORE



[approach2]

runway = rwy1
beacon = CABNA

route1 =
	178, CABNA
	N37.885500, W87.929722
	N37.802111, W87.926433
	N37.805242, W87.797411
	5, 1976, 210
# (rwy1) CABNA, BIKME, ASORE



[approach3]

runway = rwy1
beacon = GOVME

route1 =
	358, GOVME
	N37.718722, W87.923153
	N37.802111, W87.926433
	N37.805242, W87.797411
	5, 1976, 210
# (rwy1) GOVME, BIKME, ASORE



[approach4]

runway = rwy1, rev
beacon = DARME

route1 =
	178, DARME
	N37.896742, W87.435033
	N37.813342, W87.432294
	N37.810619, W87.560822
	N37.808861, W87.640431
	2, 1022, 210
# (rwy1, rev) DARME, ONZIG, SIZBY, GOTVE



[approach5]

runway = rwy1, rev
beacon = ENOKE

route1 =
	358, ENOKE
	N37.729942, W87.429564
	N37.813342, W87.432294
	N37.810619, W87.560822
	N37.808861, W87.640431
	2, 1022, 210
# (rwy1, rev) ENOKE, ONZIG, SIZBY, GOTVE



[approach6]

runway = rwy1, rev
beacon = ONZIG

route1 =
	268, ONZIG
	N37.813342, W87.432294
	N37.810619, W87.560822
	N37.808861, W87.640431
	2, 1022, 210
# (rwy1, rev) ONZIG, SIZBY, GOTVE

route2 =
	268, ONZIG
	N37.813342, W87.432294
	N37.810619, W87.560822
	N37.808861, W87.640431
	2, 1022, 210
# (rwy1, rev) ONZIG, SIZBY, GOTVE
