# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEYW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.556119, W81.759956
magneticvar = -4.0

beacons =
	EYW, N24.585878, W81.800475, 0, Key West
	GUFFS, N25.883375, W81.624128, 0, GUFFS
	MATLK, N27.826817, W80.951186, 0, MATLK
	JAYMC, N26.980833, W81.368889, 0, JAYMC
	FNTSY, N24.769375, W81.020503, 0, FNTSY
	GUCEL, N24.647947, W81.237583, 0, GUCEL
	WISUL, N24.559525, W81.350158, 0, WISUL
	TALEE, N24.559183, W81.398286, 0, TALEE
	IISLY, N30.710472, W83.299367, 0, IISLY
	DOFFY, N29.256314, W82.527250, 0, DOFFY
	MOLIE, N28.032092, W82.307097, 0, MOLIE
	WULFF, N27.067539, W81.979164, 0, WULFF
	TEEKY, N26.289114, W81.166125, 0, TEEKY
	SNOPY, N25.890383, W80.643694, 0, SNOPY
	LUKKA, N25.387061, W80.681006, 0, LUKKA
	STUPR, N25.003239, W80.788453, 0, STUPR
	CYAAA, N24.788106, W79.553725, 0, CYAAA
	JUUDI, N24.780067, W80.137008, 0, JUUDI
	EBAYY, N27.727833, W80.500997, 0, EBAYY
	NEWER, N26.231939, W80.618192, 0, NEWER
	ENEME, N30.703358, W82.435919, 0, ENEME
	FETAL, N30.184358, W82.506878, 0, FETAL
	MAYKO, N26.202433, W78.946481, 0, MAYKO
	RODDZ, N25.592075, W80.247450, 0, RODDZ
	AKUNS, N24.464725, W81.550258, 0, AKUNS
	BEHAV, N24.463189, W81.721064, 0, BEHAV
	VANED, N24.460636, W81.966592, 0, VANED
	KRAKN, N25.264022, W81.620242, 0, KRAKN
	GIGIH, N25.009083, W81.737733, 0, GIGIH
	STING, N24.881589, W81.796292, 0, STING
	BUSBY, N24.555214, W81.850664, 0, BUSBY
	SKINT, N24.461919, W81.847967, 0, SKINT
	KARTR, N25.496044, W81.512844, 0, KARTR
	DEFUN, N30.814242, W86.131414, 0, DEFUN
	CABLO, N30.774722, W84.840000, 0, CABLO
	BULZI, N30.373592, W84.076242, 0, BULZI
	SNAPY, N29.814214, W83.706558, 0, SNAPY
	NICKI, N29.255608, W83.342167, 0, NICKI
	ENDEW, N28.300481, W82.932417, 0, ENDEW
	FARLU, N27.759044, W82.845492, 0, FARLU
	PIKKR, N26.940119, W82.690356, 0, PIKKR
	MARCI, N25.891067, W81.783992, 0, MARCI
	SABEE, N27.087833, W82.191481, 0, SABEE
	EXACT, N26.758306, W82.127672, 0, EXACT
	MATNY, N26.530289, W82.074336, 0, MATNY
	SHAQQ, N25.962778, W83.508333, 0, SHAQQ
	CHETS, N24.637519, W81.968956, 0, CHETS
	ATNAW, N24.553928, W81.967839, 0, ATNAW
	BURPY, N24.558019, W81.551247, 0, BURPY

boundary =
	N24.460636, W81.966592
	N25.962778, W83.508333
	N30.814242, W86.131414
	N30.703358, W82.435919
	N26.202433, W78.946481
	N24.788106, W79.553725
	N24.464725, W81.550258



[airport1]

name = KEY WEST INTL AIRPORT, Key West Intl Airport
code = KEYW

runways =
	rwy1, 09, N24.556053, W81.766764, 89, 5076, 275, 0, 3

sids =
	GUFFS
	MATLK
	JAYMC

entrypoints =
	013, KARTR
	348, IISLY
	329, DEFUN
	341, BULZI
	083, CYAAA
	019, EBAYY
	351, SABEE
	345, ENDEW
	352, MOLIE
	355, ENEME
	056, MAYKO
	312, SHAQQ



[departure1]

runway = rwy1

route1 =
	BUFTT1
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.487381, W81.352169
	N25.883375, W81.624128
# (RW09) MOODI, BUFTT, MUTTN, GUFFS

route2 =
	BUFTT1
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.378514, W80.997897
	N26.415075, W80.953167
	N27.318264, W80.854631
	N27.826817, W80.951186
# (RW09) MOODI, BUFTT, TOWIE, GRIDS, TIRCO, MATLK

route3 =
	BUFTT1
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.378514, W80.997897
	N26.415075, W80.953167
	N26.980833, W81.368889
# (RW09) MOODI, BUFTT, TOWIE, GRIDS, JAYMC



[departure2]

runway = rwy1, rev

route1 =
	BUFTT1
	N24.648692, W81.805069
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.487381, W81.352169
	N25.883375, W81.624128
# (RW27) SKARR, MOODI, BUFTT, MUTTN, GUFFS

route2 =
	BUFTT1
	N24.648692, W81.805069
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.378514, W80.997897
	N26.415075, W80.953167
	N27.318264, W80.854631
	N27.826817, W80.951186
# (RW27) SKARR, MOODI, BUFTT, TOWIE, GRIDS, TIRCO, MATLK

route3 =
	BUFTT1
	N24.648692, W81.805069
	N24.721611, W81.718419
	N24.831842, W81.589811
	N25.378514, W80.997897
	N26.415075, W80.953167
	N26.980833, W81.368889
# (RW27) SKARR, MOODI, BUFTT, TOWIE, GRIDS, JAYMC



[approach1]

runway = rwy1
beacon = BULZI

route1 =
	150, KRAKN1
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) BULZI, SNAPY, NICKI, ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach2]

runway = rwy1
beacon = CYAAA

route1 =
	269, FNTSY1
	N24.788106, W79.553725
	N24.780067, W80.137008
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) CYAAA, JUUDI, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach3]

runway = rwy1
beacon = DEFUN

route1 =
	091, KRAKN1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) DEFUN, CABLO, BULZI, SNAPY, NICKI, ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach4]

runway = rwy1
beacon = EBAYY

route1 =
	184, FNTSY1
	N27.727833, W80.500997
	N26.231939, W80.618192
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) EBAYY, NEWER, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach5]

runway = rwy1
beacon = ENDEW

route1 =
	171, KRAKN1
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach6]

runway = rwy1
beacon = ENEME

route1 =
	186, FNTSY1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) ENEME, FETAL, DOFFY, MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach7]

runway = rwy1
beacon = IISLY

route1 =
	155, FNTSY1
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) IISLY, DOFFY, MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach8]

runway = rwy1
beacon = KARTR

route1 =
	202, KRAKN1
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach9]

runway = rwy1
beacon = MAYKO

route1 =
	242, FNTSY1
	N26.202433, W78.946481
	N25.592075, W80.247450
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) MAYKO, RODDZ, LUKKA, STUPR, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach10]

runway = rwy1
beacon = MOLIE

route1 =
	163, FNTSY1
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.464725, W81.550258
	N24.463189, W81.721064
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, AKUNS, BEHAV, VANED
# (R09.VANED) VANED, ATNAW, BUSBY



[approach11]

runway = rwy1
beacon = SABEE

route1 =
	170, KRAKN1
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) SABEE, EXACT, MATNY, MARCI, KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach12]

runway = rwy1
beacon = SHAQQ

route1 =
	092, KRAKN1
	N25.962778, W83.508333
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (RW09) SHAQQ, MARCI, KARTR, KRAKN, GIGIH, STING, CHETS
# (R09.CHETS) CHETS, ATNAW, BUSBY



[approach13]

runway = rwy1, rev
beacon = BULZI

route1 =
	150, KRAKN1
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) BULZI, SNAPY, NICKI, ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach14]

runway = rwy1, rev
beacon = CYAAA

route1 =
	269, FNTSY1
	N24.788106, W79.553725
	N24.780067, W80.137008
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) CYAAA, JUUDI, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach15]

runway = rwy1, rev
beacon = DEFUN

route1 =
	091, KRAKN1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) DEFUN, CABLO, BULZI, SNAPY, NICKI, ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach16]

runway = rwy1, rev
beacon = EBAYY

route1 =
	184, FNTSY1
	N27.727833, W80.500997
	N26.231939, W80.618192
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) EBAYY, NEWER, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach17]

runway = rwy1, rev
beacon = ENDEW

route1 =
	171, KRAKN1
	N28.300481, W82.932417
	N27.759044, W82.845492
	N26.940119, W82.690356
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) ENDEW, FARLU, PIKKR, MARCI, KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach18]

runway = rwy1, rev
beacon = ENEME

route1 =
	186, FNTSY1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) ENEME, FETAL, DOFFY, MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach19]

runway = rwy1, rev
beacon = IISLY

route1 =
	155, FNTSY1
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) IISLY, DOFFY, MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach20]

runway = rwy1, rev
beacon = KARTR

route1 =
	202, KRAKN1
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach21]

runway = rwy1, rev
beacon = MAYKO

route1 =
	242, FNTSY1
	N26.202433, W78.946481
	N25.592075, W80.247450
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) MAYKO, RODDZ, LUKKA, STUPR, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach22]

runway = rwy1, rev
beacon = MOLIE

route1 =
	163, FNTSY1
	N28.032092, W82.307097
	N27.067539, W81.979164
	N26.289114, W81.166125
	N25.890383, W80.643694
	N25.387061, W80.681006
	N25.003239, W80.788453
	N24.769375, W81.020503
	N24.647947, W81.237583
	N24.559525, W81.350158
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) MOLIE, WULFF, TEEKY, SNOPY, LUKKA, STUPR, FNTSY, GUCEL, WISUL, TALEE
# (R27.TALEE) TALEE, BURPY, KEYCY



[approach23]

runway = rwy1, rev
beacon = SABEE

route1 =
	170, KRAKN1
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) SABEE, EXACT, MATNY, MARCI, KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach24]

runway = rwy1, rev
beacon = SHAQQ

route1 =
	092, KRAKN1
	N25.962778, W83.508333
	N25.891067, W81.783992
	N25.496044, W81.512844
	N25.264022, W81.620242
	N25.009083, W81.737733
	N24.881589, W81.796292
	N24.555214, W81.850664
	N24.461919, W81.847967
	N24.463189, W81.721064
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (RW27) SHAQQ, MARCI, KARTR, KRAKN, GIGIH, STING, BUSBY, SKINT, BEHAV, AKUNS
# (R27.AKUNS) AKUNS, BURPY, KEYCY



[approach25]

runway = rwy1
beacon = ATNAW

route1 =
	089, ATNAW
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (rwy1) ATNAW, BUSBY



[approach26]

runway = rwy1
beacon = CHETS

route1 =
	179, CHETS
	N24.637519, W81.968956
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (rwy1) CHETS, ATNAW, BUSBY



[approach27]

runway = rwy1
beacon = VANED

route1 =
	359, VANED
	N24.460636, W81.966592
	N24.553928, W81.967839
	N24.555214, W81.850664
	5, 1595, 210
# (rwy1) VANED, ATNAW, BUSBY



[approach28]

runway = rwy1, rev
beacon = AKUNS

route1 =
	359, AKUNS
	N24.464725, W81.550258
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (rwy1, rev) AKUNS, BURPY, KEYCY



[approach29]

runway = rwy1, rev
beacon = BURPY

route1 =
	269, BURPY
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (rwy1, rev) BURPY, KEYCY

route2 =
	269, BURPY
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (rwy1, rev) BURPY, KEYCY



[approach30]

runway = rwy1, rev
beacon = TALEE

route1 =
	269, TALEE
	N24.559183, W81.398286
	N24.558019, W81.551247
	N24.556972, W81.668944
	5, 1595, 210
# (rwy1, rev) TALEE, BURPY, KEYCY
