# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEFK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 934
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.888175, W72.228636
magneticvar = -17.0

beacons =
	ANEES, N44.649083, W71.998564, 0, ANEES
	LUNFI, N44.676333, W72.116556, 0, LUNFI
	PLOTT, N44.554983, W72.200731, 0, PLOTT

boundary =
	N44.554983, W72.200731
	N44.822408, W72.192847
	N44.649083, W71.998564



[airport1]

name = NORTHEAST KINGDOM INTL AIRPORT, Northeast Kingdom Intl Airport
code = KEFK

runways =
	rwy1, 05, N44.884714, W72.234861, 29, 3996, 0, 0, 923
	rwy2, 18, N44.893233, W72.229978, 160, 5301, 299, 0, 930



[approach1]

runway = rwy2, rev
beacon = ANEES

route1 =
	288, ANEES
	N44.649083, W71.998564
	N44.676333, W72.116556
	N44.731783, W72.145486
	N44.766503, W72.163608
	N44.822408, W72.192847
	4, 2207, 210
# (rwy2, rev) ANEES, LUNFI, YISXI, AHTON, ROMUW



[approach2]

runway = rwy2, rev
beacon = LUNFI

route1 =
	339, LUNFI
	N44.676333, W72.116556
	N44.731783, W72.145486
	N44.766503, W72.163608
	N44.822408, W72.192847
	4, 2207, 210
# (rwy2, rev) LUNFI, YISXI, AHTON, ROMUW

route2 =
	339, LUNFI
	N44.676333, W72.116556
	N44.731783, W72.145486
	N44.766503, W72.163608
	N44.822408, W72.192847
	4, 2207, 210
# (rwy2, rev) LUNFI, YISXI, AHTON, ROMUW



[approach3]

runway = rwy2, rev
beacon = PLOTT

route1 =
	026, PLOTT
	N44.554983, W72.200731
	N44.676333, W72.116556
	N44.731783, W72.145486
	N44.766503, W72.163608
	N44.822408, W72.192847
	4, 2207, 210
# (rwy2, rev) PLOTT, LUNFI, YISXI, AHTON, ROMUW
