# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEED 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 983
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.766347, W114.623281
magneticvar = 14.0

beacons =
	EED, N34.766003, W114.474103, 0, Needles
	MEMPE, N34.757933, W114.150583, 0, MEMPE
	HAVOX, N34.713906, W114.403878, 0, HAVOX

boundary =
	N34.713906, W114.403878
	N34.757450, W114.612725
	N34.766250, W114.615900
	N34.766003, W114.474103
	N34.761061, W114.271894
	N34.757933, W114.150583
	N34.753011, W113.968639



[airport1]

name = NEEDLES AIRPORT, Needles Airport
code = KEED

runways =
	rwy1, 02, N34.764375, W114.623069, 29, 4235, 0, 0, 929
	rwy2, 11, N34.767058, W114.633642, 119, 5005, 0, 0, 983



[approach1]

runway = rwy2, rev
beacon = EED

route1 =
	132, EED
	N34.766003, W114.474103
	N34.713906, W114.403878
	N34.734392, W114.501886
	6, 2829, 210
# (rwy2, rev) EED, HAVOX, TOPIE



[approach2]

runway = rwy2, rev
beacon = HAVOX

route1 =
	284, HAVOX
	N34.713906, W114.403878
	N34.734392, W114.501886
	6, 2829, 210
# (rwy2, rev) HAVOX, TOPIE



[approach3]

runway = rwy2, rev
beacon = MEMPE

route1 =
	258, MEMPE
	N34.757933, W114.150583
	N34.713906, W114.403878
	N34.734392, W114.501886
	6, 2829, 210
# (rwy2, rev) MEMPE, HAVOX, TOPIE
