# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEWB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 79
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.676567, W70.957836
magneticvar = -16.0

beacons =
	ALB, N42.747281, W73.803183, 0, Albany
	HNK, N42.063058, W75.316283, 0, Hancock
	ORW, N41.556403, W71.999353, 0, Norwich
	ACK, N41.281875, W70.026703, 0, Nantucket
	PVD, N41.724342, W71.429642, 0, Providence
	MVY, N41.396214, W70.612717, 0, Martha S Vineyard
	WIPOR, N41.656408, W72.177131, 0, WIPOR
	SAUGY, N41.489453, W71.800542, 0, SAUGY
	LAFAY, N41.462561, W71.721231, 0, LAFAY
	HINGZ, N42.158836, W74.362244, 0, HINGZ
	PONEE, N42.269761, W73.137706, 0, PONEE
	NELIE, N41.941011, W72.688578, 0, NELIE
	SHIGY, N42.399431, W73.316939, 0, SHIGY
	BONNI, N41.535339, W71.108458, 0, BONNI
	BURDY, N41.955317, W70.952069, 0, BURDY
	CIRIR, N41.791733, W71.151508, 0, CIRIR
	FURBS, N41.825758, W70.800886, 0, FURBS
	CUGOG, N41.556631, W70.757128, 0, CUGOG
	FALMA, N41.372822, W71.171181, 0, FALMA

boundary =
	N41.281875, W70.026703
	N41.372822, W71.171181
	N41.462561, W71.721231
	N42.063058, W75.316283
	N42.747281, W73.803183
	N41.955317, W70.952069



[airport1]

name = NEW BEDFORD REGL AIRPORT, New Bedford Regl Airport
code = KEWB

runways =
	rwy1, 05, N41.671261, W70.964967, 38, 5400, 0, 400, 64
	rwy2, 14, N41.680300, W70.963936, 129, 5002, 0, 0, 77

entrypoints =
	282, HINGZ
	278, HNK
	298, ALB



[approach1]

runway = rwy1
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach2]

runway = rwy1
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach3]

runway = rwy1
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach4]

runway = rwy1, rev
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach5]

runway = rwy1, rev
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach6]

runway = rwy1, rev
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach7]

runway = rwy2
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (RW14) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach8]

runway = rwy2
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (RW14) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach9]

runway = rwy2
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (RW14) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach10]

runway = rwy2, rev
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach11]

runway = rwy2, rev
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach12]

runway = rwy2, rev
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach13]

runway = rwy1
beacon = BONNI

route1 =
	038, BONNI
	N41.535339, W71.108458
	N41.614358, W71.025136
	4, 1337, 210
# (rwy1) BONNI, FROLY



[approach14]

runway = rwy1
beacon = MVY

route1 =
	290, MVY
	N41.396214, W70.612717
	N41.535339, W71.108458
	N41.614358, W71.025136
	4, 1337, 210
# (rwy1) MVY, BONNI, FROLY



[approach15]

runway = rwy1
beacon = PVD

route1 =
	128, PVD
	N41.724342, W71.429642
	N41.535339, W71.108458
	N41.614358, W71.025136
	4, 1337, 210
# (rwy1) PVD, BONNI, FROLY



[approach16]

runway = rwy1, rev
beacon = BURDY

route1 =
	138, BURDY
	N41.955317, W70.952069
	N41.825758, W70.800886
	N41.746631, W70.885050
	N41.717281, W70.916200
	3, 1033, 210
# (rwy1, rev) BURDY, FURBS, ZEDVI, KANJI



[approach17]

runway = rwy1, rev
beacon = FURBS

route1 =
	218, FURBS
	N41.825758, W70.800886
	N41.746631, W70.885050
	N41.717281, W70.916200
	3, 1033, 210
# (rwy1, rev) FURBS, ZEDVI, KANJI



[approach18]

runway = rwy2
beacon = BURDY

route1 =
	225, BURDY
	N41.955317, W70.952069
	N41.870150, W71.068442
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (rwy2) BURDY, OGFIG, CIRIR, ODOMY, IHXOK



[approach19]

runway = rwy2
beacon = CIRIR

route1 =
	128, CIRIR
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (rwy2) CIRIR, ODOMY, IHXOK

route2 =
	128, CIRIR
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (rwy2) CIRIR, ODOMY, IHXOK



[approach20]

runway = rwy2
beacon = LAFAY

route1 =
	055, LAFAY
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2, 713, 210
# (rwy2) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach21]

runway = rwy2, rev
beacon = BURDY

route1 =
	144, BURDY
	N41.955317, W70.952069
	N41.647786, W70.659906
	N41.556631, W70.757128
	N41.620172, W70.863208
	5, 1658, 210
# (rwy2, rev) BURDY, OMUFE, CUGOG, ZERIR



[approach22]

runway = rwy2, rev
beacon = CUGOG

route1 =
	308, CUGOG
	N41.556631, W70.757128
	N41.620172, W70.863208
	5, 1658, 210
# (rwy2, rev) CUGOG, ZERIR

route2 =
	308, CUGOG
	N41.556631, W70.757128
	N41.620172, W70.863208
	5, 1658, 210
# (rwy2, rev) CUGOG, ZERIR



[approach23]

runway = rwy2, rev
beacon = FALMA

route1 =
	068, FALMA
	N41.372822, W71.171181
	N41.465378, W70.853964
	N41.556631, W70.757128
	N41.620172, W70.863208
	5, 1658, 210
# (rwy2, rev) FALMA, YUWFY, CUGOG, ZERIR



[approach24]

runway = rwy2, rev
beacon = MVY

route1 =
	326, MVY
	N41.396214, W70.612717
	N41.556631, W70.757128
	N41.620172, W70.863208
	5, 1658, 210
# (rwy2, rev) MVY, CUGOG, ZERIR
