# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KEKM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 778
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.719406, W86.003219
magneticvar = -4.0

beacons =
	GSH, N41.525156, W86.027953, 0, Goshen
	ELX, N42.144411, W86.122706, 0, Keeler
	GIJ, N41.768611, W86.318453, 0, Gipper
	JJANN, N41.974736, W85.984139, 0, JJANN
	ELUYE, N41.720289, W86.264211, 0, ELUYE
	CEKMU, N41.903858, W86.027661, 0, CEKMU
	VENTU, N41.899708, W85.640903, 0, VENTU
	FEDIV, N41.721003, W85.760108, 0, FEDIV
	BAGEL, N41.515975, W85.613689, 0, BAGEL
	BUCGA, N41.525064, W85.956161, 0, BUCGA
	NOMES, N41.522725, W86.501267, 0, NOMES

boundary =
	N41.513364, W86.066000
	N41.522725, W86.501267
	N42.144411, W86.122706
	N41.899708, W85.640903
	N41.515975, W85.613689



[airport1]

name = ELKHART MUN AIRPORT, Elkhart Mun Airport
code = KEKM

runways =
	rwy1, 08, N41.719583, W86.014269, 89, 2480, 0, 0, 769
	rwy2, 09, N41.720900, W86.019389, 90, 6500, 0, 0, 770
	rwy3, 18, N41.722250, W85.993278, 172, 3999, 0, 0, 777



[approach1]

runway = rwy2
beacon = ELUYE

route1 =
	089, ELUYE
	N41.720289, W86.264211
	N41.720694, W86.128256
	5, 2362, 210
# (rwy2) ELUYE, GUKGE



[approach2]

runway = rwy2
beacon = GSH

route1 =
	302, GSH
	N41.525156, W86.027953
	N41.636917, W86.263686
	N41.720289, W86.264211
	N41.720694, W86.128256
	5, 2362, 210
# (rwy2) GSH, DUYAV, ELUYE, GUKGE



[approach3]

runway = rwy2
beacon = JJANN

route1 =
	230, JJANN
	N41.974736, W85.984139
	N41.803661, W86.264736
	N41.720289, W86.264211
	N41.720694, W86.128256
	5, 2362, 210
# (rwy2) JJANN, FABKU, ELUYE, GUKGE



[approach4]

runway = rwy2, rev
beacon = FEDIV

route1 =
	270, FEDIV
	N41.721003, W85.760108
	N41.721025, W85.893672
	5, 2369, 210
# (rwy2, rev) FEDIV, COGNE

route2 =
	270, FEDIV
	N41.721003, W85.760108
	N41.721025, W85.893672
	5, 2369, 210
# (rwy2, rev) FEDIV, COGNE



[approach5]

runway = rwy2, rev
beacon = GSH

route1 =
	060, GSH
	N41.525156, W86.027953
	N41.637631, W85.760225
	N41.721003, W85.760108
	N41.721025, W85.893672
	5, 2369, 210
# (rwy2, rev) GSH, DINYE, FEDIV, COGNE



[approach6]

runway = rwy2, rev
beacon = VENTU

route1 =
	222, VENTU
	N41.899708, W85.640903
	N41.804375, W85.759992
	N41.721003, W85.760108
	N41.721025, W85.893672
	5, 2369, 210
# (rwy2, rev) VENTU, GECET, FEDIV, COGNE



[approach7]

runway = rwy3
beacon = CEKMU

route1 =
	171, CEKMU
	N41.903858, W86.027661
	N41.803292, W86.008597
	5, 2369, 210
# (rwy3) CEKMU, CODVA

route2 =
	171, CEKMU
	N41.903858, W86.027661
	N41.803292, W86.008597
	5, 2369, 210
# (rwy3) CEKMU, CODVA



[approach8]

runway = rwy3
beacon = GIJ

route1 =
	047, GIJ
	N41.768611, W86.318453
	N41.892103, W86.138136
	N41.903858, W86.027661
	N41.803292, W86.008597
	5, 2369, 210
# (rwy3) GIJ, CUBOR, CEKMU, CODVA



[approach9]

runway = rwy3
beacon = VENTU

route1 =
	274, VENTU
	N41.899708, W85.640903
	N41.915508, W85.917147
	N41.903858, W86.027661
	N41.803292, W86.008597
	5, 2369, 210
# (rwy3) VENTU, CIBIP, CEKMU, CODVA



[approach10]

runway = rwy3, rev
beacon = BAGEL

route1 =
	276, BAGEL
	N41.515975, W85.613689
	N41.536658, W85.846283
	N41.525064, W85.956161
	N41.625503, W85.975039
	N41.668458, W85.983131
	3, 1727, 210
# (rwy3, rev) BAGEL, FIDNA, BUCGA, AYERU, ECEBI



[approach11]

runway = rwy3, rev
beacon = BUCGA

route1 =
	352, BUCGA
	N41.525064, W85.956161
	N41.625503, W85.975039
	N41.668458, W85.983131
	3, 1727, 210
# (rwy3, rev) BUCGA, AYERU, ECEBI

route2 =
	352, BUCGA
	N41.525064, W85.956161
	N41.625503, W85.975039
	N41.668458, W85.983131
	3, 1727, 210
# (rwy3, rev) BUCGA, AYERU, ECEBI



[approach12]

runway = rwy3, rev
beacon = GIJ

route1 =
	143, GIJ
	N41.768611, W86.318453
	N41.513364, W86.066000
	N41.525064, W85.956161
	N41.625503, W85.975039
	N41.668458, W85.983131
	3, 1727, 210
# (rwy3, rev) GIJ, DACAC, BUCGA, AYERU, ECEBI



[approach13]

runway = rwy3, rev
beacon = NOMES

route1 =
	091, NOMES
	N41.522725, W86.501267
	N41.513364, W86.066000
	N41.525064, W85.956161
	N41.625503, W85.975039
	N41.668458, W85.983131
	3, 1727, 210
# (rwy3, rev) NOMES, DACAC, BUCGA, AYERU, ECEBI
