# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KENW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 743
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.596064, W87.927325
magneticvar = -4.0

beacons =
	VIO, N42.786717, W85.497072, 0, Victory
	OBK, N42.221378, W87.951669, 0, Northbrook
	ACCRA, N41.933333, W88.019444, 0, ACCRA
	SAMPL, N41.979167, W87.462500, 0, SAMPL
	DELHI, N41.933333, W87.786111, 0, DELHI
	GOPAC, N42.816739, W88.415853, 0, GOPAC
	TAAIL, N42.851217, W88.279828, 0, TAAIL
	LEEDN, N41.713158, W88.316353, 0, LEEDN
	MUMPR, N42.243583, W88.349803, 0, MUMPR
	DETIE, N42.359344, W88.363439, 0, DETIE
	MOWSR, N42.548156, W88.396033, 0, MOWSR
	TRUDO, N42.684022, W88.419797, 0, TRUDO
	KNARF, N42.738825, W88.432867, 0, KNARF
	CHZHD, N41.018392, W88.621742, 0, CHZHD
	OGECA, N42.640153, W92.083631, 0, OGECA
	OHLIE, N42.725817, W90.197431, 0, OHLIE
	YEDSU, N42.758719, W89.176881, 0, YEDSU
	GIWFY, N42.762114, W89.017950, 0, GIWFY
	KPACK, N42.768122, W88.861675, 0, KPACK
	ZOWRO, N42.772847, W88.665681, 0, ZOWRO
	LEEDR, N42.796536, W88.532131, 0, LEEDR
	DIKHU, N42.511819, W88.163633, 0, DIKHU
	FARMM, N42.335994, W88.359422, 0, FARMM
	VEENA, N42.704878, W88.303869, 0, VEENA
	PETTY, N42.827356, W87.633919, 0, PETTY
	IPIGY, N42.751942, W88.080161, 0, IPIGY
	TALOR, N42.590600, W87.622597, 0, TALOR
	GAVSE, N42.681344, W87.698228, 0, GAVSE
	PAPPI, N42.269972, W87.607203, 0, PAPPI
	WARPI, N42.244850, W87.786661, 0, WARPI
	INSAW, N42.441414, W87.771814, 0, INSAW

boundary =
	N41.018392, W88.621742
	N42.640153, W92.083631
	N42.851217, W88.279828
	N42.786717, W85.497072



[airport1]

name = KENOSHA REGL AIRPORT, Kenosha Regl Airport
code = KENW

runways =
	rwy1, 07L, N42.593000, W87.941717, 64, 6600, 0, 0, 743
	rwy2, 07R, N42.590936, W87.928075, 64, 3302, 0, 0, 729
	rwy3, 15, N42.601900, W87.930675, 144, 4440, 0, 0, 716

sids =
	SAMPL
	ACCRA
	DELHI

entrypoints =
	198, LEEDN
	198, CHZHD
	272, OGECA



[departure1]

runway = rwy1

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW07L) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW07L) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW07L) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[departure2]

runway = rwy1, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW25R) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW25R) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW25R) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[departure3]

runway = rwy2

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW07R) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW07R) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW07R) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[departure4]

runway = rwy2, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW25L) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW25L) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW25L) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[departure5]

runway = rwy3

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW15) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW15) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW15) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[departure6]

runway = rwy3, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW33) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW33) PRFEC, OZAUK, MAULT, UECKR, SAMPL

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW33) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI



[approach1]

runway = rwy1
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07L) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach2]

runway = rwy1
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07L) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach3]

runway = rwy1
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07L) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach4]

runway = rwy1, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25R) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach5]

runway = rwy1, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25R) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach6]

runway = rwy1, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25R) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach7]

runway = rwy2
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07R) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach8]

runway = rwy2
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07R) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach9]

runway = rwy2
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW07R) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach10]

runway = rwy2, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25L) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach11]

runway = rwy2, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25L) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach12]

runway = rwy2, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW25L) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach13]

runway = rwy3
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW15) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach14]

runway = rwy3
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW15) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach15]

runway = rwy3
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW15) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach16]

runway = rwy3, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW33) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach17]

runway = rwy3, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW33) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach18]

runway = rwy3, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW33) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach19]

runway = rwy1
beacon = DIKHU

route1 =
	063, DIKHU
	N42.511819, W88.163633
	N42.555858, W88.043472
	N42.581831, W87.972356
	2, 1379, 210
# (rwy1) DIKHU, AHYOB, TABTE

route2 =
	063, DIKHU
	N42.511819, W88.163633
	N42.555858, W88.043472
	N42.581831, W87.972356
	2, 1379, 210
# (rwy1) DIKHU, AHYOB, TABTE



[approach20]

runway = rwy1
beacon = FARMM

route1 =
	039, FARMM
	N42.335994, W88.359422
	N42.511819, W88.163633
	N42.555858, W88.043472
	N42.581831, W87.972356
	2, 1379, 210
# (rwy1) FARMM, DIKHU, AHYOB, TABTE



[approach21]

runway = rwy1
beacon = OBK

route1 =
	330, OBK
	N42.221378, W87.951669
	N42.407264, W88.093611
	N42.511819, W88.163633
	N42.555858, W88.043472
	N42.581831, W87.972356
	2, 1379, 210
# (rwy1) OBK, FARIV, DIKHU, AHYOB, TABTE



[approach22]

runway = rwy1
beacon = VEENA

route1 =
	151, VEENA
	N42.704878, W88.303869
	N42.511819, W88.163633
	N42.555858, W88.043472
	N42.581831, W87.972356
	2, 1379, 210
# (rwy1) VEENA, DIKHU, AHYOB, TABTE



[approach23]

runway = rwy1, rev
beacon = GAVSE

route1 =
	243, GAVSE
	N42.681344, W87.698228
	N42.639097, W87.814922
	N42.611833, W87.889986
	1, 1025, 210
# (rwy1, rev) GAVSE, BOCIJ, TALGE



[approach24]

runway = rwy1, rev
beacon = PETTY

route1 =
	197, PETTY
	N42.827356, W87.633919
	N42.681344, W87.698228
	N42.639097, W87.814922
	N42.611833, W87.889986
	1, 1025, 210
# (rwy1, rev) PETTY, GAVSE, BOCIJ, TALGE



[approach25]

runway = rwy1, rev
beacon = TALOR

route1 =
	328, TALOR
	N42.590600, W87.622597
	N42.681344, W87.698228
	N42.639097, W87.814922
	N42.611833, W87.889986
	1, 1025, 210
# (rwy1, rev) TALOR, GAVSE, BOCIJ, TALGE



[approach26]

runway = rwy3
beacon = IPIGY

route1 =
	143, IPIGY
	N42.751942, W88.080161
	N42.670089, W87.998497
	5, 2308, 210
# (rwy3) IPIGY, KENUF



[approach27]

runway = rwy3
beacon = PETTY

route1 =
	264, PETTY
	N42.827356, W87.633919
	N42.801336, W87.989014
	N42.751942, W88.080161
	N42.670089, W87.998497
	5, 2308, 210
# (rwy3) PETTY, KILME, IPIGY, KENUF



[approach28]

runway = rwy3
beacon = VEENA

route1 =
	073, VEENA
	N42.704878, W88.303869
	N42.751942, W88.080161
	N42.670089, W87.998497
	5, 2308, 210
# (rwy3) VEENA, IPIGY, KENUF



[approach29]

runway = rwy3, rev
beacon = INSAW

route1 =
	323, INSAW
	N42.441414, W87.771814
	N42.523656, W87.853094
	N42.562500, W87.891575
	2, 1351, 210
# (rwy3, rev) INSAW, KOKNE, APPLR



[approach30]

runway = rwy3, rev
beacon = PAPPI

route1 =
	324, PAPPI
	N42.269972, W87.607203
	N42.441414, W87.771814
	N42.523656, W87.853094
	N42.562500, W87.891575
	2, 1351, 210
# (rwy3, rev) PAPPI, INSAW, KOKNE, APPLR



[approach31]

runway = rwy3, rev
beacon = TALOR

route1 =
	203, TALOR
	N42.590600, W87.622597
	N42.490564, W87.680875
	N42.441414, W87.771814
	N42.523656, W87.853094
	N42.562500, W87.891575
	2, 1351, 210
# (rwy3, rev) TALOR, KODOW, INSAW, KOKNE, APPLR



[approach32]

runway = rwy3, rev
beacon = WARPI

route1 =
	003, WARPI
	N42.244850, W87.786661
	N42.441414, W87.771814
	N42.523656, W87.853094
	N42.562500, W87.891575
	2, 1351, 210
# (rwy3, rev) WARPI, INSAW, KOKNE, APPLR
