# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFHB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.611833, W81.461194
magneticvar = -5.0

beacons =
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	MARQO, N30.514881, W82.546006, 0, MARQO
	COROE, N30.522858, W82.353269, 0, COROE
	GWIIZ, N30.564194, W81.870194, 0, GWIIZ
	EGAGE, N30.578550, W81.697233, 0, EGAGE
	ZOOSS, N30.535178, W83.517050, 0, ZOOSS
	WALOP, N30.522778, W83.108333, 0, WALOP
	CAMJO, N30.508889, W82.686389, 0, CAMJO
	POGIE, N29.769731, W81.648594, 0, POGIE
	QUBEN, N29.936289, W81.663611, 0, QUBEN
	MEAAT, N29.558889, W81.403056, 0, MEAAT
	BASSS, N29.680611, W81.545633, 0, BASSS
	HAINY, N28.984722, W81.364167, 0, HAINY
	MISCL, N29.274167, W81.383889, 0, MISCL
	MCFIE, N29.992189, W82.129953, 0, MCFIE
	TEBOW, N30.096092, W82.075750, 0, TEBOW
	HILIS, N29.676483, W82.279819, 0, HILIS
	FABES, N29.853111, W82.202314, 0, FABES
	WILNA, N30.434903, W81.606769, 0, WILNA
	ACAPU, N30.735886, W81.664967, 0, ACAPU
	HUPAR, N30.817478, W81.597550, 0, HUPAR
	JOBUK, N30.654258, W81.732275, 0, JOBUK
	EZDAW, N30.785394, W81.316831, 0, EZDAW
	HEVIP, N30.726958, W81.222539, 0, HEVIP
	IFWOC, N30.843764, W81.411236, 0, IFWOC

boundary =
	N28.984722, W81.364167
	N30.535178, W83.517050
	N30.817478, W81.597550
	N30.843764, W81.411236
	N30.785394, W81.316831
	N30.726958, W81.222539



[airport1]

name = FERNANDINA BEACH MUN AIRPORT, Fernandina Beach Mun Airport
code = KFHB

runways =
	rwy1, 04, N30.604794, W81.466525, 35, 5301, 0, 440, 12
	rwy2, 09, N30.613347, W81.467992, 81, 5000, 0, 699, 12
	rwy3, 13, N30.614508, W81.468386, 126, 5152, 0, 793, 12

entrypoints =
	268, ZOOSS
	177, MEAAT
	217, HILIS
	177, HAINY



[approach1]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW04) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach2]

runway = rwy1
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW04) HILIS, FABES, MCFIE, TEBOW



[approach3]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW04) MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy1
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW04) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach5]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW22) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach6]

runway = rwy1, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW22) HILIS, FABES, MCFIE, TEBOW



[approach7]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW22) MEAAT, BASSS, POGIE, QUBEN



[approach8]

runway = rwy1, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW22) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach9]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW09) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach10]

runway = rwy2
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW09) HILIS, FABES, MCFIE, TEBOW



[approach11]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW09) MEAAT, BASSS, POGIE, QUBEN



[approach12]

runway = rwy2
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW09) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach13]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW27) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach14]

runway = rwy2, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW27) HILIS, FABES, MCFIE, TEBOW



[approach15]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW27) MEAAT, BASSS, POGIE, QUBEN



[approach16]

runway = rwy2, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW27) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach17]

runway = rwy3
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW13) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach18]

runway = rwy3
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW13) HILIS, FABES, MCFIE, TEBOW



[approach19]

runway = rwy3
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW13) MEAAT, BASSS, POGIE, QUBEN



[approach20]

runway = rwy3
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW13) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach21]

runway = rwy3, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW31) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach22]

runway = rwy3, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW31) HILIS, FABES, MCFIE, TEBOW



[approach23]

runway = rwy3, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW31) MEAAT, BASSS, POGIE, QUBEN



[approach24]

runway = rwy3, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW31) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach25]

runway = rwy1
beacon = WILNA

route1 =
	035, WILNA
	N30.434903, W81.606769
	N30.530519, W81.527889
	N30.569783, W81.495467
	3, 967, 210
# (rwy1) WILNA, SHOAT, DENOO

route2 =
	035, WILNA
	N30.434903, W81.606769
	N30.530519, W81.527889
	N30.569783, W81.495467
	3, 967, 210
# (rwy1) WILNA, SHOAT, DENOO



[approach26]

runway = rwy1, rev
beacon = EZDAW

route1 =
	215, EZDAW
	N30.785394, W81.316831
	N30.695122, W81.391717
	N30.657772, W81.422672
	3, 970, 210
# (rwy1, rev) EZDAW, CUGTO, FIVBA

route2 =
	215, EZDAW
	N30.785394, W81.316831
	N30.695122, W81.391717
	N30.657772, W81.422672
	3, 970, 210
# (rwy1, rev) EZDAW, CUGTO, FIVBA



[approach27]

runway = rwy1, rev
beacon = HEVIP

route1 =
	305, HEVIP
	N30.726958, W81.222539
	N30.785394, W81.316831
	N30.695122, W81.391717
	N30.657772, W81.422672
	3, 970, 210
# (rwy1, rev) HEVIP, EZDAW, CUGTO, FIVBA



[approach28]

runway = rwy1, rev
beacon = IFWOC

route1 =
	125, IFWOC
	N30.843764, W81.411236
	N30.785394, W81.316831
	N30.695122, W81.391717
	N30.657772, W81.422672
	3, 970, 210
# (rwy1, rev) IFWOC, EZDAW, CUGTO, FIVBA



[approach29]

runway = rwy3
beacon = ACAPU

route1 =
	125, ACAPU
	N30.735886, W81.664967
	N30.673656, W81.564056
	N30.645608, W81.518664
	3, 967, 210
# (rwy3) ACAPU, ZIGOL, HIROP

route2 =
	125, ACAPU
	N30.735886, W81.664967
	N30.673656, W81.564056
	N30.645608, W81.518664
	3, 967, 210
# (rwy3) ACAPU, ZIGOL, HIROP



[approach30]

runway = rwy3
beacon = HUPAR

route1 =
	215, HUPAR
	N30.817478, W81.597550
	N30.735886, W81.664967
	N30.673656, W81.564056
	N30.645608, W81.518664
	3, 967, 210
# (rwy3) HUPAR, ACAPU, ZIGOL, HIROP



[approach31]

runway = rwy3
beacon = JOBUK

route1 =
	035, JOBUK
	N30.654258, W81.732275
	N30.735886, W81.664967
	N30.673656, W81.564056
	N30.645608, W81.518664
	3, 967, 210
# (rwy3) JOBUK, ACAPU, ZIGOL, HIROP
