# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFCI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 236
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.406444, W77.524833
magneticvar = -10.0

beacons =
	FAK, N37.528508, W77.828219, 0, Flat Rock
	RIC, N37.502347, W77.320275, 0, Richmond
	JUNKI, N37.199753, W77.316650, 0, JUNKI
	DOCEV, N37.581142, W77.702075, 0, DOCEV
	SALPE, N37.252003, W77.369089, 0, SALPE

boundary =
	N37.199753, W77.316650
	N37.277983, W77.512792
	N37.528508, W77.828219
	N37.581142, W77.702075
	N37.502347, W77.320275



[airport1]

name = RICHMOND EXEC/CHESTERFIELD CO AIRPORT, Richmond Exec Chesterfield Co Airport
code = KFCI

runways =
	rwy1, 15, N37.412314, W77.530778, 141, 5501, 0, 0, 236



[approach1]

runway = rwy1
beacon = DOCEV

route1 =
	141, DOCEV
	N37.581142, W77.702075
	N37.489353, W77.608817
	N37.438283, W77.557061
	2, 872, 210
# (rwy1) DOCEV, SECOV, COYRO



[approach2]

runway = rwy1
beacon = FAK

route1 =
	062, FAK
	N37.528508, W77.828219
	N37.581142, W77.702075
	N37.489353, W77.608817
	N37.438283, W77.557061
	2, 872, 210
# (rwy1) FAK, DOCEV, SECOV, COYRO



[approach3]

runway = rwy1
beacon = RIC

route1 =
	284, RIC
	N37.502347, W77.320275
	N37.581142, W77.702075
	N37.489353, W77.608817
	N37.438283, W77.557061
	2, 872, 210
# (rwy1) RIC, DOCEV, SECOV, COYRO



[approach4]

runway = rwy1, rev
beacon = JUNKI

route1 =
	321, JUNKI
	N37.199753, W77.316650
	N37.330206, W77.447853
	5, 1791, 210
# (rwy1, rev) JUNKI, PUBBS



[approach5]

runway = rwy1, rev
beacon = RIC

route1 =
	210, RIC
	N37.502347, W77.320275
	N37.330206, W77.447853
	N37.199753, W77.316650
	N37.330206, W77.447853
	5, 1791, 210
# (rwy1, rev) RIC, PUBBS, JUNKI, PUBBS
