# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFZY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 475
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.350775, W76.388056
magneticvar = -13.0

beacons =
	SYR, N43.160519, W76.204558, 0, Syracuse
	OSSGO, N43.203044, W76.198703, 0, OSSGO
	JOBSI, N43.496447, W76.574983, 0, JOBSI
	IFIZE, N43.479456, W76.198236, 0, IFIZE
	OSYOB, N43.550281, W76.289003, 0, OSYOB
	WUJFE, N43.408558, W76.107683, 0, WUJFE

boundary =
	N43.160519, W76.204558
	N43.212417, W76.514314
	N43.496447, W76.574983
	N43.550281, W76.289003
	N43.479456, W76.198236
	N43.408558, W76.107683



[airport1]

name = OSWEGO CO AIRPORT, Oswego Co Airport
code = KFZY

runways =
	rwy1, 06, N43.346481, W76.393564, 47, 3997, 0, 0, 457
	rwy2, 15, N43.356397, W76.394711, 137, 5196, 0, 414, 446



[approach1]

runway = rwy1, rev
beacon = IFIZE

route1 =
	226, IFIZE
	N43.479456, W76.198236
	N43.410844, W76.299189
	5, 2061, 210
# (rwy1, rev) IFIZE, WIELD

route2 =
	226, IFIZE
	N43.479456, W76.198236
	N43.410844, W76.299189
	5, 2061, 210
# (rwy1, rev) IFIZE, WIELD



[approach2]

runway = rwy1, rev
beacon = OSYOB

route1 =
	137, OSYOB
	N43.550281, W76.289003
	N43.479456, W76.198236
	N43.410844, W76.299189
	5, 2061, 210
# (rwy1, rev) OSYOB, IFIZE, WIELD



[approach3]

runway = rwy1, rev
beacon = WUJFE

route1 =
	317, WUJFE
	N43.408558, W76.107683
	N43.479456, W76.198236
	N43.410844, W76.299189
	5, 2061, 210
# (rwy1, rev) WUJFE, IFIZE, WIELD



[approach4]

runway = rwy2
beacon = JOBSI

route1 =
	136, JOBSI
	N43.496447, W76.574983
	N43.411742, W76.465806
	N43.386814, W76.433764
	2, 1082, 210
# (rwy2) JOBSI, WUPKO, XIJAF

route2 =
	136, JOBSI
	N43.496447, W76.574983
	N43.411742, W76.465806
	N43.386814, W76.433764
	2, 1082, 210
# (rwy2) JOBSI, WUPKO, XIJAF



[approach5]

runway = rwy2, rev
beacon = OSSGO

route1 =
	317, OSSGO
	N43.203044, W76.198703
	N43.285678, W76.304144
	5, 2063, 210
# (rwy2, rev) OSSGO, HURTI



[approach6]

runway = rwy2, rev
beacon = SYR

route1 =
	005, SYR
	N43.160519, W76.204558
	N43.203044, W76.198703
	N43.285678, W76.304144
	5, 2063, 210
# (rwy2, rev) SYR, OSSGO, HURTI
