# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFYV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1252
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.005094, W94.170064
magneticvar = 2.0

beacons =
	RZC, N36.246428, W94.121392, 0, Razorback
	FSM, N35.388408, W94.271525, 0, Fort Smith
	ELMIE, N36.173239, W94.210556, 0, ELMIE
	GENET, N36.238764, W94.435694, 0, GENET
	CASKS, N35.771664, W93.839583, 0, CASKS
	CHESO, N35.589589, W94.245339, 0, CHESO
	VIMXU, N35.811853, W94.151558, 0, VIMXU

boundary =
	N35.388408, W94.271525
	N35.983542, W94.440556
	N36.238764, W94.435694
	N36.246428, W94.121392
	N35.771664, W93.839583



[airport1]

name = DRAKE AIRPORT, Drake Airport
code = KFYV

runways =
	rwy1, 16, N36.013189, W94.172008, 169, 6005, 0, 0, 1251



[approach1]

runway = rwy1
beacon = ELMIE

route1 =
	168, ELMIE
	N36.173239, W94.210556
	N36.095444, W94.191797
	N36.054142, W94.181856
	3, 2206, 210
# (rwy1) ELMIE, OSETE, ZABKO

route2 =
	168, ELMIE
	N36.173239, W94.210556
	N36.095444, W94.191797
	N36.054142, W94.181856
	3, 2206, 210
# (rwy1) ELMIE, OSETE, ZABKO



[approach2]

runway = rwy1
beacon = GENET

route1 =
	109, GENET
	N36.238764, W94.435694
	N36.173239, W94.210556
	N36.095444, W94.191797
	N36.054142, W94.181856
	3, 2206, 210
# (rwy1) GENET, ELMIE, OSETE, ZABKO



[approach3]

runway = rwy1
beacon = RZC

route1 =
	224, RZC
	N36.246428, W94.121392
	N36.173239, W94.210556
	N36.095444, W94.191797
	N36.054142, W94.181856
	3, 2206, 210
# (rwy1) RZC, ELMIE, OSETE, ZABKO



[approach4]

runway = rwy1, rev
beacon = CASKS

route1 =
	267, CASKS
	N35.771664, W93.839583
	N35.763500, W94.032250
	N35.811853, W94.151558
	N35.903531, W94.145681
	N35.931475, W94.152383
	4, 2511, 210
# (rwy1, rev) CASKS, YABUV, VIMXU, OPVIE, JENOL



[approach5]

runway = rwy1, rev
beacon = CHESO

route1 =
	018, CHESO
	N35.589589, W94.245339
	N35.811853, W94.151558
	N35.903531, W94.145681
	N35.931475, W94.152383
	4, 2511, 210
# (rwy1, rev) CHESO, VIMXU, OPVIE, JENOL



[approach6]

runway = rwy1, rev
beacon = VIMXU

route1 =
	002, VIMXU
	N35.811853, W94.151558
	N35.903531, W94.145681
	N35.931475, W94.152383
	4, 2511, 210
# (rwy1, rev) VIMXU, OPVIE, JENOL

route2 =
	002, VIMXU
	N35.811853, W94.151558
	N35.903531, W94.145681
	N35.931475, W94.152383
	4, 2511, 210
# (rwy1, rev) VIMXU, OPVIE, JENOL
