# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFOE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1078
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.950950, W95.663614
magneticvar = 5.0

beacons =
	TOP, N39.137078, W95.549169, 0, Topeka
	EMP, N38.291144, W96.138111, 0, Emporia
	FOE, N38.947367, W95.661175, 0, Forbes
	IDJOP, N38.787150, W95.836253, 0, IDJOP
	OKUXE, N38.861717, W95.951142, 0, OKUXE
	ZULID, N38.712469, W95.721600, 0, ZULID
	DIHYE, N39.155567, W95.758950, 0, DIHYE
	JOFWO, N39.098644, W95.837225, 0, JOFWO
	VAVTY, N39.041669, W95.915372, 0, VAVTY
	JISIN, N39.033108, W95.378681, 0, JISIN
	USOCO, N39.183022, W95.608536, 0, USOCO
	VAJEG, N39.108122, W95.493486, 0, VAJEG
	EPVAW, N38.862439, W95.409814, 0, EPVAW
	ERJAG, N38.805747, W95.488044, 0, ERJAG
	HUDVO, N38.749003, W95.566150, 0, HUDVO

boundary =
	N38.291144, W96.138111
	N38.889642, W96.016789
	N39.041669, W95.915372
	N39.098644, W95.837225
	N39.155567, W95.758950
	N39.183022, W95.608536
	N39.108122, W95.493486
	N39.033108, W95.378681
	N38.862439, W95.409814



[airport1]

name = TOPEKA REGL AIRPORT, Topeka Regl Airport
code = KFOE

runways =
	rwy1, 03, N38.940372, W95.673147, 40, 7002, 0, 0, 1078
	rwy2, 13, N38.965558, W95.678050, 137, 12803, 0, 0, 1063



[approach1]

runway = rwy1
beacon = IDJOP

route1 =
	039, IDJOP
	N38.787150, W95.836253
	N38.876978, W95.740744
	N38.922442, W95.692281
	1, 1396, 210
# (rwy1) IDJOP, ANWOV, HOVUR

route2 =
	039, IDJOP
	N38.787150, W95.836253
	N38.876978, W95.740744
	N38.922442, W95.692281
	1, 1396, 210
# (rwy1) IDJOP, ANWOV, HOVUR



[approach2]

runway = rwy1
beacon = OKUXE

route1 =
	129, OKUXE
	N38.861717, W95.951142
	N38.787150, W95.836253
	N38.876978, W95.740744
	N38.922442, W95.692281
	1, 1396, 210
# (rwy1) OKUXE, IDJOP, ANWOV, HOVUR



[approach3]

runway = rwy1
beacon = ZULID

route1 =
	309, ZULID
	N38.712469, W95.721600
	N38.787150, W95.836253
	N38.876978, W95.740744
	N38.922442, W95.692281
	1, 1396, 210
# (rwy1) ZULID, IDJOP, ANWOV, HOVUR



[approach4]

runway = rwy1, rev
beacon = JISIN

route1 =
	310, JISIN
	N39.033108, W95.378681
	N39.108122, W95.493486
	N39.019714, W95.588317
	N38.975642, W95.635472
	2, 1679, 210
# (rwy1, rev) JISIN, VAJEG, KUDWE, WOSAS



[approach5]

runway = rwy1, rev
beacon = USOCO

route1 =
	129, USOCO
	N39.183022, W95.608536
	N39.108122, W95.493486
	N39.019714, W95.588317
	N38.975642, W95.635472
	2, 1679, 210
# (rwy1, rev) USOCO, VAJEG, KUDWE, WOSAS



[approach6]

runway = rwy1, rev
beacon = VAJEG

route1 =
	219, VAJEG
	N39.108122, W95.493486
	N39.019714, W95.588317
	N38.975642, W95.635472
	2, 1679, 210
# (rwy1, rev) VAJEG, KUDWE, WOSAS

route2 =
	219, VAJEG
	N39.108122, W95.493486
	N39.019714, W95.588317
	N38.975642, W95.635472
	2, 1679, 210
# (rwy1, rev) VAJEG, KUDWE, WOSAS



[approach7]

runway = rwy2
beacon = DIHYE

route1 =
	226, DIHYE
	N39.155567, W95.758950
	N39.098644, W95.837225
	N39.025433, W95.749556
	5, 2655, 210
# (rwy2) DIHYE, JOFWO, IKBUF



[approach8]

runway = rwy2
beacon = JOFWO

route1 =
	137, JOFWO
	N39.098644, W95.837225
	N39.025433, W95.749556
	5, 2655, 210
# (rwy2) JOFWO, IKBUF

route2 =
	137, JOFWO
	N39.098644, W95.837225
	N39.025433, W95.749556
	5, 2655, 210
# (rwy2) JOFWO, IKBUF



[approach9]

runway = rwy2
beacon = VAVTY

route1 =
	046, VAVTY
	N39.041669, W95.915372
	N39.098644, W95.837225
	N39.025433, W95.749556
	5, 2655, 210
# (rwy2) VAVTY, JOFWO, IKBUF



[approach10]

runway = rwy2, rev
beacon = EPVAW

route1 =
	227, EPVAW
	N38.862439, W95.409814
	N38.805747, W95.488044
	N38.879125, W95.575136
	5, 2628, 210
# (rwy2, rev) EPVAW, ERJAG, MOYLU



[approach11]

runway = rwy2, rev
beacon = ERJAG

route1 =
	317, ERJAG
	N38.805747, W95.488044
	N38.879125, W95.575136
	5, 2628, 210
# (rwy2, rev) ERJAG, MOYLU

route2 =
	317, ERJAG
	N38.805747, W95.488044
	N38.879125, W95.575136
	5, 2628, 210
# (rwy2, rev) ERJAG, MOYLU



[approach12]

runway = rwy2, rev
beacon = HUDVO

route1 =
	046, HUDVO
	N38.749003, W95.566150
	N38.805747, W95.488044
	N38.879125, W95.575136
	5, 2628, 210
# (rwy2, rev) HUDVO, ERJAG, MOYLU
