# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFAR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 901
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.920639, W96.815750
magneticvar = 4.0

beacons =
	FAR, N46.753336, W96.851319, 0, Fargo
	GFK, N47.954833, W97.185369, 0, Grand Forks
	IDVIY, N46.928422, W97.124481, 0, IDVIY
	IBORE, N47.126839, W96.960228, 0, IBORE
	MULEE, N47.126114, W96.813783, 0, MULEE
	ZUMPI, N47.125200, W96.667342, 0, ZUMPI
	IJKOM, N46.924869, W96.505211, 0, IJKOM
	KOBME, N46.715097, W96.818706, 0, KOBME
	RIDUE, N46.715825, W96.964036, 0, RIDUE
	TULOE, N46.714186, W96.673381, 0, TULOE

boundary =
	N46.420653, W96.815767
	N46.428179, W96.941732
	N46.450537, W97.063972
	N46.487063, W97.178863
	N46.536675, W97.282983
	N46.597900, W97.373204
	N46.668914, W97.446789
	N46.747591, W97.501468
	N46.831571, W97.535512
	N46.918320, W97.547799
	N47.005209, W97.537849
	N47.089594, W97.505858
	N47.168892, W97.452705
	N47.240667, W97.379932
	N47.302702, W97.289711
	N47.353076, W97.184780
	N47.390223, W97.068364
	N47.412985, W96.944069
	N47.420653, W96.815767
	N47.412985, W96.687465
	N47.390223, W96.563170
	N47.353076, W96.446753
	N47.302702, W96.341823
	N47.240667, W96.251601
	N47.168892, W96.178828
	N47.089594, W96.125675
	N47.005209, W96.093685
	N46.918320, W96.083735
	N46.831571, W96.096021
	N46.747591, W96.130066
	N46.668914, W96.184744
	N46.597900, W96.258329
	N46.536675, W96.348551
	N46.487063, W96.452670
	N46.450537, W96.567562
	N46.428179, W96.689802



[airport1]

name = HECTOR INTL AIRPORT, Hector Intl Airport
code = KFAR

runways =
	rwy1, 09, N46.927139, W96.827325, 90, 6302, 0, 0, 896
	rwy2, 13, N46.914125, W96.821489, 137, 3801, 0, 0, 901
	rwy3, 18, N46.932867, W96.816108, 180, 9001, 0, 0, 900



[approach1]

runway = rwy1
beacon = IDVIY

route1 =
	090, IDVIY
	N46.928422, W97.124481
	N46.927781, W96.954222
	5, 2488, 210
# (rwy1) IDVIY, EFIQU

route2 =
	090, IDVIY
	N46.928422, W97.124481
	N46.927781, W96.954222
	5, 2488, 210
# (rwy1) IDVIY, EFIQU



[approach2]

runway = rwy1, rev
beacon = IJKOM

route1 =
	270, IJKOM
	N46.924869, W96.505211
	N46.926181, W96.675389
	5, 2491, 210
# (rwy1, rev) IJKOM, EHRUX

route2 =
	270, IJKOM
	N46.924869, W96.505211
	N46.926181, W96.675389
	5, 2491, 210
# (rwy1, rev) IJKOM, EHRUX



[approach3]

runway = rwy3
beacon = IBORE

route1 =
	090, IBORE
	N47.126839, W96.960228
	N47.126114, W96.813783
	N47.017914, W96.815086
	N46.954522, W96.815847
	1, 1218, 210
# (rwy3) IBORE, MULEE, ROTOE, CINUX



[approach4]

runway = rwy3
beacon = MULEE

route1 =
	180, MULEE
	N47.126114, W96.813783
	N47.017914, W96.815086
	N46.954522, W96.815847
	1, 1218, 210
# (rwy3) MULEE, ROTOE, CINUX

route2 =
	180, MULEE
	N47.126114, W96.813783
	N47.017914, W96.815086
	N46.954522, W96.815847
	1, 1218, 210
# (rwy3) MULEE, ROTOE, CINUX



[approach5]

runway = rwy3
beacon = ZUMPI

route1 =
	270, ZUMPI
	N47.125200, W96.667342
	N47.126114, W96.813783
	N47.017914, W96.815086
	N46.954522, W96.815847
	1, 1218, 210
# (rwy3) ZUMPI, MULEE, ROTOE, CINUX



[approach6]

runway = rwy3, rev
beacon = KOBME

route1 =
	000, KOBME
	N46.715097, W96.818706
	N46.823381, W96.817417
	5, 2491, 210
# (rwy3, rev) KOBME, HUBET

route2 =
	000, KOBME
	N46.715097, W96.818706
	N46.823381, W96.817417
	5, 2491, 210
# (rwy3, rev) KOBME, HUBET



[approach7]

runway = rwy3, rev
beacon = RIDUE

route1 =
	090, RIDUE
	N46.715825, W96.964036
	N46.715097, W96.818706
	N46.823381, W96.817417
	5, 2491, 210
# (rwy3, rev) RIDUE, KOBME, HUBET



[approach8]

runway = rwy3, rev
beacon = TULOE

route1 =
	270, TULOE
	N46.714186, W96.673381
	N46.715097, W96.818706
	N46.823381, W96.817417
	5, 2491, 210
# (rwy3, rev) TULOE, KOBME, HUBET
