# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFZI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 752
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.190833, W83.393083
magneticvar = -5.0

beacons =
	FBC, N40.955333, W83.756025, 0, Flag City
	OHZUF, N41.119511, W83.717392, 0, OHZUF
	WOMLU, N41.190197, W83.639192, 0, WOMLU
	YOTUG, N41.287344, W83.677731, 0, YOTUG
	AMRST, N41.245050, W82.988833, 0, AMRST
	DUSKY, N40.915431, W83.199664, 0, DUSKY
	ROPPE, N41.190947, W83.147983, 0, ROPPE
	TOMMS, N41.274331, W83.147886, 0, TOMMS

boundary =
	N40.817222, W83.632861
	N40.955333, W83.756025
	N41.119511, W83.717392
	N41.287344, W83.677731
	N41.274331, W83.147886
	N41.245050, W82.988833
	N40.915431, W83.199664



[airport1]

name = FOSTORIA METROPOLITAN AIRPORT, Fostoria Metropolitan Airport
code = KFZI

runways =
	rwy1, 09, N41.190819, W83.402161, 90, 5005, 0, 0, 751



[approach1]

runway = rwy1
beacon = OHZUF

route1 =
	039, OHZUF
	N41.119511, W83.717392
	N41.190197, W83.639192
	N41.190606, W83.506739
	N41.190719, W83.457350
	2, 1387, 210
# (rwy1) OHZUF, WOMLU, GUVYE, UCODU



[approach2]

runway = rwy1
beacon = WOMLU

route1 =
	089, WOMLU
	N41.190197, W83.639192
	N41.190606, W83.506739
	N41.190719, W83.457350
	2, 1387, 210
# (rwy1) WOMLU, GUVYE, UCODU

route2 =
	089, WOMLU
	N41.190197, W83.639192
	N41.190606, W83.506739
	N41.190719, W83.457350
	2, 1387, 210
# (rwy1) WOMLU, GUVYE, UCODU



[approach3]

runway = rwy1
beacon = YOTUG

route1 =
	163, YOTUG
	N41.287344, W83.677731
	N41.190197, W83.639192
	N41.190606, W83.506739
	N41.190719, W83.457350
	2, 1387, 210
# (rwy1) YOTUG, WOMLU, GUVYE, UCODU



[approach4]

runway = rwy1, rev
beacon = AMRST

route1 =
	245, AMRST
	N41.245050, W82.988833
	N41.190947, W83.147983
	N41.190950, W83.280744
	5, 2344, 210
# (rwy1, rev) AMRST, ROPPE, SNIFN



[approach5]

runway = rwy1, rev
beacon = DUSKY

route1 =
	011, DUSKY
	N40.915431, W83.199664
	N41.107564, W83.148081
	N41.190947, W83.147983
	N41.190950, W83.280744
	5, 2344, 210
# (rwy1, rev) DUSKY, FESTR, ROPPE, SNIFN



[approach6]

runway = rwy1, rev
beacon = ROPPE

route1 =
	270, ROPPE
	N41.190947, W83.147983
	N41.190950, W83.280744
	5, 2344, 210
# (rwy1, rev) ROPPE, SNIFN

route2 =
	270, ROPPE
	N41.190947, W83.147983
	N41.190950, W83.280744
	5, 2344, 210
# (rwy1, rev) ROPPE, SNIFN



[approach7]

runway = rwy1, rev
beacon = TOMMS

route1 =
	180, TOMMS
	N41.274331, W83.147886
	N41.190947, W83.147983
	N41.190950, W83.280744
	5, 2344, 210
# (rwy1, rev) TOMMS, ROPPE, SNIFN
