# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFNL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5020
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.451817, W105.011325
magneticvar = 9.0

beacons =
	GLL, N40.503867, W104.553014, 0, Gill
	DEN, N39.812514, W104.660739, 0, Denver
	ALS, N37.349158, W105.815533, 0, Alamosa
	PUB, N38.294253, W104.429447, 0, Pueblo
	AKO, N40.155556, W103.179714, 0, Akron
	TXC, N39.698317, W103.214939, 0, Thurman
	GCK, N37.919003, W100.725008, 0, Garden City
	GLD, N39.387867, W101.692297, 0, Goodland
	HCT, N40.454061, W100.923572, 0, Hayes Center
	MCK, N40.203797, W100.594225, 0, Mc Cook
	DBL, N39.439344, W106.894681, 0, Red Table
	MTJ, N38.506436, W107.899289, 0, Montrose
	DVC, N37.808739, W108.931272, 0, Dove Creek
	RLG, N40.002639, W106.442489, 0, Kremmling
	EKR, N40.067442, W107.924950, 0, Meeker
	HBU, N38.452117, W107.039714, 0, Blue Mesa
	BFF, N41.894164, W103.482031, 0, Scottsbluff
	CYS, N41.210967, W104.772914, 0, Cheyenne
	LAR, N41.337819, W105.720933, 0, Laramie
	MBW, N41.845522, W106.004283, 0, Medicine Bow
	RAP, N43.976039, W103.012328, 0, Rapid City
	TDD, N41.981664, W100.719033, 0, Thedford
	DVV, N39.894689, W104.624336, 0, Mile High
	SNY, N41.096683, W102.982992, 0, Sidney
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	FQF, N39.690139, W104.620972, 0, Falcon
	JNC, N39.059567, W108.792575, 0, Grand Junction
	HGO, N38.817500, W103.621389, 0, Hugo
	LAA, N38.197092, W102.687533, 0, Lamar
	OCS, N41.590211, W109.015328, 0, Rock Springs
	CHE, N40.520081, W107.304900, 0, Hayden
	WYNDM, N40.383222, W101.423944, 0, WYNDM
	SHAYK, N39.545550, W101.409528, 0, SHAYK
	ZIRKL, N40.132483, W101.371469, 0, ZIRKL
	DUUZE, N38.850000, W101.700000, 0, DUUZE
	JOBBA, N41.627722, W103.566033, 0, JOBBA
	CHUWY, N41.511881, W102.877631, 0, CHUWY
	XXWNG, N41.470228, W105.367331, 0, XXWNG
	SAABR, N41.794447, W103.955972, 0, SAABR
	DDRTH, N41.459186, W106.245025, 0, DDRTH
	VRONI, N37.281311, W103.519497, 0, VRONI
	SLEEK, N38.062825, W103.686203, 0, SLEEK
	DAAYE, N38.011231, W105.778942, 0, DAAYE
	SUDDZ, N37.897750, W105.306775, 0, SUDDZ
	JOPLN, N37.410453, W104.184364, 0, JOPLN
	VOAXA, N39.788450, W106.532686, 0, VOAXA
	CHNGY, N40.012078, W106.467600, 0, CHNGY
	TEHRU, N39.242606, W106.720892, 0, TEHRU
	WERNR, N39.547958, W106.671286, 0, WERNR
	BRNKO, N40.604819, W104.098019, 0, BRNKO
	PICKK, N40.588725, W104.184511, 0, PICKK
	BLTZZ, N40.551417, W104.384794, 0, BLTZZ
	ORRNG, N40.501919, W104.640144, 0, ORRNG
	ELWAY, N40.945078, W103.044233, 0, ELWAY
	SHRPE, N41.496631, W101.160211, 0, SHRPE
	PYTNN, N41.176028, W102.263789, 0, PYTNN
	PINNR, N40.655000, W105.221089, 0, PINNR
	TINGE, N40.564472, W105.027136, 0, TINGE
	BDOWN, N40.528728, W104.950719, 0, BDOWN
	BANNA, N41.117536, W106.232297, 0, BANNA
	CHOTS, N40.856461, W105.656222, 0, CHOTS
	FFEST, N40.723678, W105.368800, 0, FFEST
	CFFRX, N40.260439, W104.923792, 0, CFFRX
	BARGR, N40.886383, W105.083028, 0, BARGR
	WISER, N40.757028, W104.902722, 0, WISER
	NAXOS, N40.663558, W105.111397, 0, NAXOS
	CEDUK, N40.274444, W104.374775, 0, CEDUK
	HYGEN, N40.151081, W105.182753, 0, HYGEN
	IMOMY, N40.265039, W104.925917, 0, IMOMY

boundary =
	N36.748392, W108.098900
	N37.808739, W108.931272
	N41.590211, W109.015328
	N43.976039, W103.012328
	N41.981664, W100.719033
	N40.203797, W100.594225
	N37.919003, W100.725008
	N37.281311, W103.519497



[airport1]

name = NORTHERN COLORADO REGL AIRPORT, Northern Colorado Regl Airport
code = KFNL

runways =
	rwy1, 06, N40.452875, W105.011281, 71, 2189, 0, 0, 4993
	rwy2, 15, N40.462278, W105.017403, 161, 8500, 0, 0, 4977

sids =
	SUDDZ
	TEHRU
	JOPLN
	WERNR
	SHAYK
	VRONI
	CHNGY
	DAAYE
	ZIRKL
	DUUZE
	HBU
	WYNDM
	VOAXA
	JOBBA
	CHUWY
	XXWNG
	SAABR
	SLEEK
	DDRTH

entrypoints =
	071, ELWAY
	306, BANNA
	069, SHRPE
	070, PYTNN



[departure1]

runway = rwy2

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW15) BAPME, ECHOO, EEONS, WYNDM

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW15) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW15) BAPME, ECHOO, EMMYS, ZIRKL

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW15) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW15) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW15) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW15) KRTMN, MRSHH, RIKKK, XXWNG

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW15) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW15) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW15) SATLE, SKYEE, SHOJO, SABTH, VRONI

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW15) SATLE, SKYEE, STAKR, AZARO, SLEEK

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW15) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW15) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW15) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW15) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW15) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW15) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW15) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW15) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[departure2]

runway = rwy2, rev

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW33) BAPME, ECHOO, EEONS, WYNDM

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW33) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW33) BAPME, ECHOO, EMMYS, ZIRKL

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW33) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW33) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW33) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW33) KRTMN, MRSHH, RIKKK, XXWNG

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW33) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW33) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW33) SATLE, SKYEE, SHOJO, SABTH, VRONI

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW33) SATLE, SKYEE, STAKR, AZARO, SLEEK

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW33) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW33) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW33) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW33) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW33) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW33) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW33) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW33) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[approach1]

runway = rwy1
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.528728, W104.950719
	end, 121
# (RW06) BANNA, CHOTS, FFEST, PINNR, TINGE, BDOWN



[approach2]

runway = rwy1
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW06) ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach3]

runway = rwy1
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW06) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach4]

runway = rwy1
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW06) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach5]

runway = rwy1, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.528728, W104.950719
	end, 121
# (RW24) BANNA, CHOTS, FFEST, PINNR, TINGE, BDOWN



[approach6]

runway = rwy1, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW24) ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach7]

runway = rwy1, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW24) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach8]

runway = rwy1, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW24) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach9]

runway = rwy2
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.528728, W104.950719
	end, 121
# (RW15) BANNA, CHOTS, FFEST, PINNR, TINGE, BDOWN



[approach10]

runway = rwy2
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW15) ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach11]

runway = rwy2
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW15) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach12]

runway = rwy2
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW15) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach13]

runway = rwy2, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.528728, W104.950719
	end, 121
# (RW33) BANNA, CHOTS, FFEST, PINNR, TINGE, BDOWN



[approach14]

runway = rwy2, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW33) ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach15]

runway = rwy2, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW33) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach16]

runway = rwy2, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.501919, W104.640144
	end, 255
# (RW33) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, ORRNG



[approach17]

runway = rwy2
beacon = BARGR

route1 =
	185, BARGR
	N40.886383, W105.083028
	N40.663558, W105.111397
	N40.567728, W105.066578
	N40.509422, W105.039375
	3, 5932, 210
# (rwy2) BARGR, NAXOS, LASXE, WIDOD



[approach18]

runway = rwy2
beacon = NAXOS

route1 =
	160, NAXOS
	N40.663558, W105.111397
	N40.567728, W105.066578
	N40.509422, W105.039375
	3, 5932, 210
# (rwy2) NAXOS, LASXE, WIDOD



[approach19]

runway = rwy2
beacon = WISER

route1 =
	239, WISER
	N40.757028, W104.902722
	N40.663558, W105.111397
	N40.567728, W105.066578
	N40.509422, W105.039375
	3, 5932, 210
# (rwy2) WISER, NAXOS, LASXE, WIDOD



[approach20]

runway = rwy2, rev
beacon = CFFRX

route1 =
	340, CFFRX
	N40.260439, W104.923792
	N40.354981, W104.967567
	5, 6612, 210
# (rwy2, rev) CFFRX, CONRY



[approach21]

runway = rwy2, rev
beacon = GLL

route1 =
	244, GLL
	N40.503867, W104.553014
	N40.354981, W104.967567
	N40.260439, W104.923792
	N40.354981, W104.967567
	5, 6612, 210
# (rwy2, rev) GLL, CONRY, CFFRX, CONRY
