# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFPY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.070814, W83.581544
magneticvar = -3.0

beacons =
	AQUQU, N30.256794, W83.678453, 0, AQUQU
	IXREV, N30.254581, W83.486028, 0, IXREV
	OZMOP, N30.255722, W83.582239, 0, OZMOP
	EHGOP, N29.883258, W83.683786, 0, EHGOP
	ISMOJ, N29.881042, W83.492086, 0, ISMOJ
	OGKIP, N29.882183, W83.587936, 0, OGKIP

boundary =
	N29.881042, W83.492086
	N29.883258, W83.683786
	N30.256794, W83.678453
	N30.255722, W83.582239
	N30.254581, W83.486028



[airport1]

name = PERRY-FOLEY AIRPORT, Perry Foley Airport
code = KFPY

runways =
	rwy1, 12, N30.075697, W83.584281, 121, 4754, 0, 0, 43
	rwy2, 18, N30.076217, W83.584983, 181, 5013, 0, 0, 42



[approach1]

runway = rwy2
beacon = AQUQU

route1 =
	090, AQUQU
	N30.256794, W83.678453
	N30.255722, W83.582239
	N30.153753, W83.583800
	N30.112897, W83.584422
	2, 678, 210
# (rwy2) AQUQU, OZMOP, UZIVI, NIGSE



[approach2]

runway = rwy2
beacon = IXREV

route1 =
	270, IXREV
	N30.254581, W83.486028
	N30.255722, W83.582239
	N30.153753, W83.583800
	N30.112897, W83.584422
	2, 678, 210
# (rwy2) IXREV, OZMOP, UZIVI, NIGSE



[approach3]

runway = rwy2
beacon = OZMOP

route1 =
	180, OZMOP
	N30.255722, W83.582239
	N30.153753, W83.583800
	N30.112897, W83.584422
	2, 678, 210
# (rwy2) OZMOP, UZIVI, NIGSE

route2 =
	180, OZMOP
	N30.255722, W83.582239
	N30.153753, W83.583800
	N30.112897, W83.584422
	2, 678, 210
# (rwy2) OZMOP, UZIVI, NIGSE



[approach4]

runway = rwy2, rev
beacon = EHGOP

route1 =
	090, EHGOP
	N29.883258, W83.683786
	N29.882183, W83.587936
	N29.984017, W83.586386
	N30.025683, W83.585753
	2, 677, 210
# (rwy2, rev) EHGOP, OGKIP, OLJAF, TEPTE



[approach5]

runway = rwy2, rev
beacon = ISMOJ

route1 =
	270, ISMOJ
	N29.881042, W83.492086
	N29.882183, W83.587936
	N29.984017, W83.586386
	N30.025683, W83.585753
	2, 677, 210
# (rwy2, rev) ISMOJ, OGKIP, OLJAF, TEPTE



[approach6]

runway = rwy2, rev
beacon = OGKIP

route1 =
	000, OGKIP
	N29.882183, W83.587936
	N29.984017, W83.586386
	N30.025683, W83.585753
	2, 677, 210
# (rwy2, rev) OGKIP, OLJAF, TEPTE

route2 =
	000, OGKIP
	N29.882183, W83.587936
	N29.984017, W83.586386
	N30.025683, W83.585753
	2, 677, 210
# (rwy2, rev) OGKIP, OLJAF, TEPTE
