# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFFM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1183
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.284389, W96.156694
magneticvar = 5.0

beacons =
	FFM, N46.289353, W96.156811, 0, Fergus Falls
	AXN, N45.958389, W95.232636, 0, Alexandria
	CUKVU, N46.418817, W96.361903, 0, CUKVU
	RUSTD, N46.425536, W96.906444, 0, RUSTD
	WIRDE, N46.610472, W96.553397, 0, WIRDE
	YILUV, N46.609517, W96.283406, 0, YILUV
	AVAXE, N46.089344, W96.031333, 0, AVAXE
	CIRTI, N46.210483, W95.866742, 0, CIRTI
	IGAKE, N46.149944, W95.949128, 0, IGAKE
	DIXFO, N46.086128, W96.157256, 0, DIXFO
	RILBY, N46.087169, W96.037536, 0, RILBY
	TOYOO, N46.084961, W96.276969, 0, TOYOO

boundary =
	N45.958389, W95.232636
	N46.084961, W96.276969
	N46.425536, W96.906444
	N46.610472, W96.553397
	N46.609517, W96.283406



[airport1]

name = FERGUS FALLS MUN/MICKELSON AIRPORT, Fergus Falls Mun Mickelson Airport
code = KFFM

runways =
	rwy1, 13, N46.289289, W96.162264, 133, 5639, 0, 0, 1182
	rwy2, 17, N46.289600, W96.161133, 179, 3301, 0, 0, 1182



[approach1]

runway = rwy1
beacon = CUKVU

route1 =
	133, CUKVU
	N46.418817, W96.361903
	N46.349364, W96.254672
	N46.308678, W96.192053
	2, 1818, 210
# (rwy1) CUKVU, ITMUW, TUYQU

route2 =
	133, CUKVU
	N46.418817, W96.361903
	N46.349364, W96.254672
	N46.308678, W96.192053
	2, 1818, 210
# (rwy1) CUKVU, ITMUW, TUYQU



[approach2]

runway = rwy1
beacon = RUSTD

route1 =
	090, RUSTD
	N46.425536, W96.906444
	N46.418817, W96.361903
	N46.349364, W96.254672
	N46.308678, W96.192053
	2, 1818, 210
# (rwy1) RUSTD, CUKVU, ITMUW, TUYQU



[approach3]

runway = rwy1
beacon = WIRDE

route1 =
	145, WIRDE
	N46.610472, W96.553397
	N46.418817, W96.361903
	N46.349364, W96.254672
	N46.308678, W96.192053
	2, 1818, 210
# (rwy1) WIRDE, CUKVU, ITMUW, TUYQU



[approach4]

runway = rwy1
beacon = YILUV

route1 =
	195, YILUV
	N46.609517, W96.283406
	N46.418817, W96.361903
	N46.349364, W96.254672
	N46.308678, W96.192053
	2, 1818, 210
# (rwy1) YILUV, CUKVU, ITMUW, TUYQU



[approach5]

runway = rwy1, rev
beacon = AVAXE

route1 =
	043, AVAXE
	N46.089344, W96.031333
	N46.149944, W95.949128
	N46.219606, W96.055464
	5, 2768, 210
# (rwy1, rev) AVAXE, IGAKE, FAPOS



[approach6]

runway = rwy1, rev
beacon = CIRTI

route1 =
	223, CIRTI
	N46.210483, W95.866742
	N46.149944, W95.949128
	N46.219606, W96.055464
	5, 2768, 210
# (rwy1, rev) CIRTI, IGAKE, FAPOS



[approach7]

runway = rwy1, rev
beacon = IGAKE

route1 =
	313, IGAKE
	N46.149944, W95.949128
	N46.219606, W96.055464
	5, 2768, 210
# (rwy1, rev) IGAKE, FAPOS

route2 =
	313, IGAKE
	N46.149944, W95.949128
	N46.219606, W96.055464
	5, 2768, 210
# (rwy1, rev) IGAKE, FAPOS



[approach8]

runway = rwy2, rev
beacon = DIXFO

route1 =
	359, DIXFO
	N46.086128, W96.157256
	N46.187686, W96.159186
	6, 3067, 210
# (rwy2, rev) DIXFO, OJALY

route2 =
	359, DIXFO
	N46.086128, W96.157256
	N46.187686, W96.159186
	6, 3067, 210
# (rwy2, rev) DIXFO, OJALY



[approach9]

runway = rwy2, rev
beacon = RILBY

route1 =
	269, RILBY
	N46.087169, W96.037536
	N46.086128, W96.157256
	N46.187686, W96.159186
	6, 3067, 210
# (rwy2, rev) RILBY, DIXFO, OJALY



[approach10]

runway = rwy2, rev
beacon = TOYOO

route1 =
	089, TOYOO
	N46.084961, W96.276969
	N46.086128, W96.157256
	N46.187686, W96.159186
	6, 3067, 210
# (rwy2, rev) TOYOO, DIXFO, OJALY
