# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFQD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1077
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.428222, W81.935078
magneticvar = -5.0

beacons =
	SPA, N35.033625, W81.927011, 0, Spartanburg
	SUG, N35.406506, W82.268614, 0, Sugarloaf Mt
	EPOZI, N35.222583, W81.950897, 0, EPOZI
	GAFFE, N35.094139, W81.556644, 0, GAFFE
	OBURY, N35.216347, W82.093928, 0, OBURY
	BUSIC, N35.693147, W82.230314, 0, BUSIC
	SWENK, N35.671475, W81.683294, 0, SWENK
	ZOKIM, N35.657317, W81.917369, 0, ZOKIM

boundary =
	N35.033625, W81.927011
	N35.406506, W82.268614
	N35.693147, W82.230314
	N35.671475, W81.683294
	N35.094139, W81.556644



[airport1]

name = RUTHERFORD CO-MARCHMAN AIRPORT, Rutherford Co Marchman Airport
code = KFQD

runways =
	rwy1, 01, N35.421386, W81.935603, 4, 5000, 0, 0, 1057



[approach1]

runway = rwy1
beacon = EPOZI

route1 =
	003, EPOZI
	N35.222583, W81.950897
	N35.337536, W81.942058
	N35.389733, W81.938042
	2, 1693, 210
# (rwy1) EPOZI, JAKIB, CUVUG

route2 =
	003, EPOZI
	N35.222583, W81.950897
	N35.337536, W81.942058
	N35.389733, W81.938042
	2, 1693, 210
# (rwy1) EPOZI, JAKIB, CUVUG



[approach2]

runway = rwy1
beacon = GAFFE

route1 =
	294, GAFFE
	N35.094139, W81.556644
	N35.189972, W81.817628
	N35.222583, W81.950897
	N35.337536, W81.942058
	N35.389733, W81.938042
	2, 1693, 210
# (rwy1) GAFFE, KAZNY, EPOZI, JAKIB, CUVUG



[approach3]

runway = rwy1
beacon = OBURY

route1 =
	086, OBURY
	N35.216347, W82.093928
	N35.222583, W81.950897
	N35.337536, W81.942058
	N35.389733, W81.938042
	2, 1693, 210
# (rwy1) OBURY, EPOZI, JAKIB, CUVUG



[approach4]

runway = rwy1
beacon = SPA

route1 =
	354, SPA
	N35.033625, W81.927011
	N35.222583, W81.950897
	N35.337536, W81.942058
	N35.389733, W81.938042
	2, 1693, 210
# (rwy1) SPA, EPOZI, JAKIB, CUVUG



[approach5]

runway = rwy1, rev
beacon = BUSIC

route1 =
	105, BUSIC
	N35.693147, W82.230314
	N35.669000, W82.126003
	N35.671089, W82.038736
	N35.657317, W81.917369
	N35.597178, W81.922028
	N35.538833, W81.926539
	N35.515050, W81.928378
	N35.468406, W81.931978
	2, 1713, 210
# (rwy1, rev) BUSIC, TUSRE, WOGAG, ZOKIM, WEVLI, HUSUL, IQEGO, JOGMI



[approach6]

runway = rwy1, rev
beacon = SWENK

route1 =
	267, SWENK
	N35.671475, W81.683294
	N35.667628, W81.795697
	N35.657317, W81.917369
	N35.597178, W81.922028
	N35.538833, W81.926539
	N35.515050, W81.928378
	N35.468406, W81.931978
	2, 1713, 210
# (rwy1, rev) SWENK, JIVEW, ZOKIM, WEVLI, HUSUL, IQEGO, JOGMI



[approach7]

runway = rwy1, rev
beacon = ZOKIM

route1 =
	183, ZOKIM
	N35.657317, W81.917369
	N35.597178, W81.922028
	N35.538833, W81.926539
	N35.515050, W81.928378
	N35.468406, W81.931978
	2, 1713, 210
# (rwy1, rev) ZOKIM, WEVLI, HUSUL, IQEGO, JOGMI
