# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFAT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 336
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.776556, W119.718833
magneticvar = 13.0

beacons =
	FRA, N37.104422, W119.595447, 0, Friant
	OAL, N38.003261, W117.770447, 0, Coaldale
	TTE, N35.913050, W119.020808, 0, Tule
	AVE, N35.646975, W119.978606, 0, Avenal
	EHF, N35.484556, W119.097294, 0, Shafter
	BSR, N36.181294, W121.642114, 0, Big Sur
	OAK, N37.725925, W122.223592, 0, Oakland
	SNS, N36.663836, W121.603183, 0, Salinas
	CZQ, N36.884322, W119.815144, 0, Clovis
	BLEAR, N36.821322, W120.180189, 0, BLEAR
	EBTUW, N37.323131, W120.247553, 0, EBTUW
	FRAME, N36.612983, W119.673758, 0, FRAME
	ISESY, N36.971839, W119.870578, 0, ISESY
	SIBOC, N36.731506, W119.413481, 0, SIBOC
	MORLA, N36.884764, W119.907161, 0, MORLA
	WOSIM, N36.893533, W119.926614, 0, WOSIM
	ALTTA, N36.552475, W119.326792, 0, ALTTA
	LATON, N36.376281, W119.551317, 0, LATON
	IPUJE, N36.665389, W119.526767, 0, IPUJE
	SANGO, N36.663650, W119.519753, 0, SANGO

boundary =
	N36.609929, W119.714973
	N36.610772, W119.740083
	N36.614038, W119.764883
	N36.619681, W119.789014
	N36.627618, W119.812123
	N36.637733, W119.833873
	N36.649879, W119.853947
	N36.663880, W119.872051
	N36.679531, W119.887921
	N36.696603, W119.901324
	N36.714847, W119.912061
	N36.733997, W119.919975
	N36.753773, W119.924947
	N36.773886, W119.926902
	N36.794040, W119.925809
	N36.813941, W119.921682
	N36.833136, W119.914652
	N36.867125, W119.893640
	N36.896427, W119.863549
	N36.919519, W119.825932
	N36.935200, W119.782742
	N36.942653, W119.736224
	N36.941490, W119.688802
	N36.931771, W119.642944
	N36.914004, W119.601040
	N36.889112, W119.565267
	N36.858391, W119.537479
	N36.823436, W119.519110
	N36.786063, W119.511098
	N36.748206, W119.513846
	N36.711827, W119.527194
	N36.678803, W119.550439
	N36.650840, W119.582369
	N36.629378, W119.621330
	N36.615356, W119.665256
	N36.611523, W119.689920



[airport1]

name = FRESNO YOSEMITE INTL AIRPORT, Fresno Yosemite Intl Airport
code = KFAT

runways =
	rwy1, 11L, N36.784003, W119.730086, 125, 9539, 0, 312, 333
	rwy2, 11R, N36.783061, W119.732422, 125, 8008, 0, 0, 330



[approach1]

runway = rwy1
beacon = BLEAR

route1 =
	073, BLEAR
	N36.821322, W120.180189
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) BLEAR, MORLA, SLACK, WEPOX



[approach2]

runway = rwy1
beacon = EBTUW

route1 =
	148, EBTUW
	N37.323131, W120.247553
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) EBTUW, MORLA, SLACK, WEPOX



[approach3]

runway = rwy1
beacon = FRAME

route1 =
	325, FRAME
	N36.612983, W119.673758
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) FRAME, MORLA, SLACK, WEPOX



[approach4]

runway = rwy1
beacon = ISESY

route1 =
	198, ISESY
	N36.971839, W119.870578
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) ISESY, MORLA, SLACK, WEPOX



[approach5]

runway = rwy1
beacon = MORLA

route1 =
	125, MORLA
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) MORLA, SLACK, WEPOX



[approach6]

runway = rwy1
beacon = SIBOC

route1 =
	292, SIBOC
	N36.731506, W119.413481
	N36.855622, W119.798728
	N36.884764, W119.907161
	N36.826944, W119.805425
	N36.796644, W119.752247
	1, 651, 210
# (rwy1) SIBOC, RIWSO, MORLA, SLACK, WEPOX



[approach7]

runway = rwy1, rev
beacon = ALTTA

route1 =
	305, ALTTA
	N36.552475, W119.326792
	N36.663650, W119.519753
	N36.726539, W119.629511
	N36.755814, W119.680714
	1, 650, 210
# (rwy1, rev) ALTTA, SANGO, STORI, WILAB



[approach8]

runway = rwy1, rev
beacon = FRA

route1 =
	172, FRA
	N37.104422, W119.595447
	N36.806789, W119.544875
	N36.663650, W119.519753
	N36.726539, W119.629511
	N36.755814, W119.680714
	1, 650, 210
# (rwy1, rev) FRA, OCAVI, SANGO, STORI, WILAB



[approach9]

runway = rwy1, rev
beacon = FRAME

route1 =
	067, FRAME
	N36.612983, W119.673758
	N36.663650, W119.519753
	N36.726539, W119.629511
	N36.755814, W119.680714
	1, 650, 210
# (rwy1, rev) FRAME, SANGO, STORI, WILAB



[approach10]

runway = rwy1, rev
beacon = LATON

route1 =
	005, LATON
	N36.376281, W119.551317
	N36.663650, W119.519753
	N36.726539, W119.629511
	N36.755814, W119.680714
	1, 650, 210
# (rwy1, rev) LATON, SANGO, STORI, WILAB



[approach11]

runway = rwy1, rev
beacon = SANGO

route1 =
	305, SANGO
	N36.663650, W119.519753
	N36.726539, W119.629511
	N36.755814, W119.680714
	1, 650, 210
# (rwy1, rev) SANGO, STORI, WILAB



[approach12]

runway = rwy2
beacon = BLEAR

route1 =
	070, BLEAR
	N36.821322, W120.180189
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) BLEAR, WOSIM, ZUVEK, JITMU



[approach13]

runway = rwy2
beacon = EBTUW

route1 =
	149, EBTUW
	N37.323131, W120.247553
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) EBTUW, WOSIM, ZUVEK, JITMU



[approach14]

runway = rwy2
beacon = FRAME

route1 =
	324, FRAME
	N36.612983, W119.673758
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) FRAME, WOSIM, ZUVEK, JITMU



[approach15]

runway = rwy2
beacon = ISESY

route1 =
	209, ISESY
	N36.971839, W119.870578
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) ISESY, WOSIM, ZUVEK, JITMU



[approach16]

runway = rwy2
beacon = SIBOC

route1 =
	292, SIBOC
	N36.731506, W119.413481
	N36.855622, W119.798728
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) SIBOC, RIWSO, WOSIM, ZUVEK, JITMU



[approach17]

runway = rwy2
beacon = WOSIM

route1 =
	125, WOSIM
	N36.893533, W119.926614
	N36.826092, W119.807922
	N36.795794, W119.754744
	1, 648, 210
# (rwy2) WOSIM, ZUVEK, JITMU



[approach18]

runway = rwy2, rev
beacon = ALTTA

route1 =
	305, ALTTA
	N36.552475, W119.326792
	N36.665389, W119.526767
	N36.727311, W119.634839
	N36.756814, W119.686442
	1, 648, 210
# (rwy2, rev) ALTTA, IPUJE, ZUDAB, CUMUX



[approach19]

runway = rwy2, rev
beacon = FRA

route1 =
	172, FRA
	N37.104422, W119.595447
	N36.806789, W119.544875
	N36.665389, W119.526767
	N36.727311, W119.634839
	N36.756814, W119.686442
	1, 648, 210
# (rwy2, rev) FRA, OCAVI, IPUJE, ZUDAB, CUMUX



[approach20]

runway = rwy2, rev
beacon = FRAME

route1 =
	065, FRAME
	N36.612983, W119.673758
	N36.665389, W119.526767
	N36.727311, W119.634839
	N36.756814, W119.686442
	1, 648, 210
# (rwy2, rev) FRAME, IPUJE, ZUDAB, CUMUX



[approach21]

runway = rwy2, rev
beacon = IPUJE

route1 =
	305, IPUJE
	N36.665389, W119.526767
	N36.727311, W119.634839
	N36.756814, W119.686442
	1, 648, 210
# (rwy2, rev) IPUJE, ZUDAB, CUMUX



[approach22]

runway = rwy2, rev
beacon = LATON

route1 =
	003, LATON
	N36.376281, W119.551317
	N36.665389, W119.526767
	N36.727311, W119.634839
	N36.756814, W119.686442
	1, 648, 210
# (rwy2, rev) LATON, IPUJE, ZUDAB, CUMUX
