# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFRG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 82
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.729275, W73.413422
magneticvar = -14.0

beacons =
	DPK, N40.791767, W73.303678, 0, Deer Park
	SIE, N39.095508, W74.800344, 0, Sea Isle
	IGN, N41.665453, W73.822239, 0, Kingston
	LGA, N40.783714, W73.868600, 0, La Guardia
	LVZ, N41.272800, W75.689467, 0, Wilkes Barre
	STW, N40.995819, W74.869031, 0, Stillwater
	ENE, N43.425672, W70.613525, 0, Kennebunk
	PVD, N41.724342, W71.429642, 0, Providence
	SEY, N41.167436, W71.576086, 0, Sandy Point
	CCC, N40.929619, W72.798858, 0, Calverton
	ALB, N42.747281, W73.803183, 0, Albany
	PWL, N41.769772, W73.600553, 0, Pawling
	DNY, N42.178281, W74.956942, 0, Delancey
	RKA, N42.466331, W75.239228, 0, Rockdale
	BDR, N41.160706, W73.124486, 0, Bridgeport
	JFK, N40.632883, W73.771392, 0, Kennedy
	TOWIN, N40.535211, W75.400378, 0, TOWIN
	CANDR, N40.970986, W74.959828, 0, CANDR
	PARCH, N41.099228, W72.120739, 0, PARCH
	ROBER, N40.685464, W73.032611, 0, ROBER
	KMANN, N40.686089, W73.142150, 0, KMANN
	PLYMM, N42.043747, W70.426914, 0, PLYMM
	TRAIT, N41.284653, W71.917597, 0, TRAIT
	ASPEN, N42.815986, W70.911497, 0, ASPEN
	WULUG, N40.541653, W73.268653, 0, WULUG
	ZACHS, N40.528803, W73.553864, 0, ZACHS
	BLAND, N40.540647, W73.410861, 0, BLAND
	ODALE, N40.934525, W73.476675, 0, ODALE
	LAAZE, N40.845558, W73.582772, 0, LAAZE
	CAMRN, N40.017303, W73.861058, 0, CAMRN
	HOBAM, N40.976158, W73.615792, 0, HOBAM
	ALABE, N40.777831, W73.484344, 0, ALABE
	BLINZ, N40.906447, W73.549983, 0, BLINZ
	ZOSAB, N40.932275, W73.269478, 0, ZOSAB
	DEBYE, N40.907975, W73.417814, 0, DEBYE
	JUSIN, N40.548911, W73.316275, 0, JUSIN
	SHYNA, N40.672167, W73.168853, 0, SHYNA
	TRCCY, N40.610564, W73.242631, 0, TRCCY

boundary =
	N39.095508, W74.800344
	N40.535211, W75.400378
	N41.272800, W75.689467
	N42.466331, W75.239228
	N43.425672, W70.613525
	N42.043747, W70.426914
	N41.167436, W71.576086



[airport1]

name = REPUBLIC AIRPORT, Republic Airport
code = KFRG

runways =
	rwy1, 01, N40.722875, W73.414281, 359, 5517, 0, 0, 64
	rwy2, 14, N40.733386, W73.419933, 132, 6833, 675, 0, 78

sids =
	TOWIN
	CANDR

entrypoints =
	059, PLYMM
	037, ENE
	056, PVD
	072, SEY



[departure1]

runway = rwy1

route1 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
	N40.535211, W75.400378
# (RW01) DEEZZ, HEERO, KURNL, CANDR, TOWIN

route2 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
# (RW01) DEEZZ, HEERO, KURNL, CANDR



[departure2]

runway = rwy1, rev

route1 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
	N40.535211, W75.400378
# (RW19) DEEZZ, HEERO, KURNL, CANDR, TOWIN

route2 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
# (RW19) DEEZZ, HEERO, KURNL, CANDR



[departure3]

runway = rwy2

route1 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
	N40.535211, W75.400378
# (RW14) DEEZZ, HEERO, KURNL, CANDR, TOWIN

route2 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
# (RW14) DEEZZ, HEERO, KURNL, CANDR



[departure4]

runway = rwy2, rev

route1 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
	N40.535211, W75.400378
# (RW32) DEEZZ, HEERO, KURNL, CANDR, TOWIN

route2 =
	DEEZZ5
	N41.114444, W73.777778
	N41.168856, W74.115581
	N41.201306, W74.458436
	N40.970986, W74.959828
# (RW32) DEEZZ, HEERO, KURNL, CANDR



[approach1]

runway = rwy1
beacon = ENE

route1 =
	199, PARCH4
	N43.425672, W70.613525
	N42.815986, W70.911497
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW01) ENE, ASPEN, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach2]

runway = rwy1
beacon = PLYMM

route1 =
	247, PARCH4
	N42.043747, W70.426914
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW01) PLYMM, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach3]

runway = rwy1
beacon = PVD

route1 =
	219, PARCH4
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW01) PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach4]

runway = rwy1
beacon = SEY

route1 =
	260, PARCH4
	N41.167436, W71.576086
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW01) SEY, PARCH, CCC, ROBER, KMANN



[approach5]

runway = rwy1, rev
beacon = ENE

route1 =
	199, PARCH4
	N43.425672, W70.613525
	N42.815986, W70.911497
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW19) ENE, ASPEN, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach6]

runway = rwy1, rev
beacon = PLYMM

route1 =
	247, PARCH4
	N42.043747, W70.426914
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW19) PLYMM, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach7]

runway = rwy1, rev
beacon = PVD

route1 =
	219, PARCH4
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW19) PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach8]

runway = rwy1, rev
beacon = SEY

route1 =
	260, PARCH4
	N41.167436, W71.576086
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW19) SEY, PARCH, CCC, ROBER, KMANN



[approach9]

runway = rwy2
beacon = ENE

route1 =
	199, PARCH4
	N43.425672, W70.613525
	N42.815986, W70.911497
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW14) ENE, ASPEN, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach10]

runway = rwy2
beacon = PLYMM

route1 =
	247, PARCH4
	N42.043747, W70.426914
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW14) PLYMM, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach11]

runway = rwy2
beacon = PVD

route1 =
	219, PARCH4
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW14) PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach12]

runway = rwy2
beacon = SEY

route1 =
	260, PARCH4
	N41.167436, W71.576086
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW14) SEY, PARCH, CCC, ROBER, KMANN



[approach13]

runway = rwy2, rev
beacon = ENE

route1 =
	199, PARCH4
	N43.425672, W70.613525
	N42.815986, W70.911497
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW32) ENE, ASPEN, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach14]

runway = rwy2, rev
beacon = PLYMM

route1 =
	247, PARCH4
	N42.043747, W70.426914
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW32) PLYMM, PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach15]

runway = rwy2, rev
beacon = PVD

route1 =
	219, PARCH4
	N41.724342, W71.429642
	N41.284653, W71.917597
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW32) PVD, TRAIT, PARCH, CCC, ROBER, KMANN



[approach16]

runway = rwy2, rev
beacon = SEY

route1 =
	260, PARCH4
	N41.167436, W71.576086
	N41.099228, W72.120739
	N40.929619, W72.798858
	N40.685464, W73.032611
	N40.686089, W73.142150
	end, 270
# (RW32) SEY, PARCH, CCC, ROBER, KMANN



[approach17]

runway = rwy1
beacon = BLAND

route1 =
	359, BLAND
	N40.540647, W73.410861
	N40.644356, W73.412803
	N40.681186, W73.413494
	3, 1019, 210
# (rwy1) BLAND, DEUCE, XAREW



[approach18]

runway = rwy1
beacon = WULUG

route1 =
	269, WULUG
	N40.541653, W73.268653
	N40.540647, W73.410861
	N40.644356, W73.412803
	N40.681186, W73.413494
	3, 1019, 210
# (rwy1) WULUG, BLAND, DEUCE, XAREW



[approach19]

runway = rwy1
beacon = ZACHS

route1 =
	083, ZACHS
	N40.528803, W73.553864
	N40.540647, W73.410861
	N40.644356, W73.412803
	N40.681186, W73.413494
	3, 1019, 210
# (rwy1) ZACHS, BLAND, DEUCE, XAREW



[approach20]

runway = rwy1, rev
beacon = BLINZ

route1 =
	089, BLINZ
	N40.906447, W73.549983
	N40.907975, W73.417814
	N40.805636, W73.415844
	N40.771367, W73.415194
	2, 717, 210
# (rwy1, rev) BLINZ, DEBYE, MOIRE, WULOP



[approach21]

runway = rwy1, rev
beacon = DEBYE

route1 =
	179, DEBYE
	N40.907975, W73.417814
	N40.805636, W73.415844
	N40.771367, W73.415194
	2, 717, 210
# (rwy1, rev) DEBYE, MOIRE, WULOP



[approach22]

runway = rwy1, rev
beacon = ZOSAB

route1 =
	257, ZOSAB
	N40.932275, W73.269478
	N40.907975, W73.417814
	N40.805636, W73.415844
	N40.771367, W73.415194
	2, 717, 210
# (rwy1, rev) ZOSAB, DEBYE, MOIRE, WULOP



[approach23]

runway = rwy2
beacon = JFK

route1 =
	027, JFK
	N40.632883, W73.771392
	N40.782831, W73.667111
	N40.845558, W73.582772
	N40.777831, W73.484344
	4, 1351, 210
# (rwy2) JFK, JUBIL, LAAZE, ALABE



[approach24]

runway = rwy2
beacon = LAAZE

route1 =
	132, LAAZE
	N40.845558, W73.582772
	N40.777831, W73.484344
	4, 1351, 210
# (rwy2) LAAZE, ALABE



[approach25]

runway = rwy2
beacon = ODALE

route1 =
	222, ODALE
	N40.934525, W73.476675
	N40.845558, W73.582772
	N40.777831, W73.484344
	4, 1351, 210
# (rwy2) ODALE, LAAZE, ALABE



[approach26]

runway = rwy2, rev
beacon = JUSIN

route1 =
	042, JUSIN
	N40.548911, W73.316275
	N40.610564, W73.242631
	N40.678436, W73.340481
	4, 1334, 210
# (rwy2, rev) JUSIN, TRCCY, ALFED



[approach27]

runway = rwy2, rev
beacon = SHYNA

route1 =
	222, SHYNA
	N40.672167, W73.168853
	N40.610564, W73.242631
	N40.678436, W73.340481
	4, 1334, 210
# (rwy2, rev) SHYNA, TRCCY, ALFED



[approach28]

runway = rwy2, rev
beacon = TRCCY

route1 =
	312, TRCCY
	N40.610564, W73.242631
	N40.678436, W73.340481
	4, 1334, 210
# (rwy2, rev) TRCCY, ALFED
