# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFOA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 473
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.664989, W88.453111
magneticvar = -1.0

beacons =
	BIB, N38.920344, W88.481806, 0, Bible Grove
	JETON, N38.449331, W88.696158, 0, JETON
	JISID, N38.494361, W88.575722, 0, JISID
	ZIMUN, N38.366742, W88.399569, 0, ZIMUN
	FIPEN, N38.841975, W88.323408, 0, FIPEN
	JOVAR, N38.996561, W88.210294, 0, JOVAR

boundary =
	N38.366742, W88.399569
	N38.449331, W88.696158
	N38.920344, W88.481806
	N38.996561, W88.210294



[airport1]

name = FLORA MUN AIRPORT, Flora Mun Airport
code = KFOA

runways =
	rwy1, 03, N38.658278, W88.457086, 30, 5003, 0, 0, 473
	rwy2, 15, N38.669100, W88.455794, 150, 2715, 204, 174, 470



[approach1]

runway = rwy1
beacon = JETON

route1 =
	064, JETON
	N38.449331, W88.696158
	N38.494361, W88.575722
	N38.581428, W88.512786
	N38.635075, W88.473917
	2, 1109, 210
# (rwy1) JETON, JISID, POWLS, FEBKU



[approach2]

runway = rwy1
beacon = JISID

route1 =
	029, JISID
	N38.494361, W88.575722
	N38.581428, W88.512786
	N38.635075, W88.473917
	2, 1109, 210
# (rwy1) JISID, POWLS, FEBKU

route2 =
	029, JISID
	N38.494361, W88.575722
	N38.581428, W88.512786
	N38.635075, W88.473917
	2, 1109, 210
# (rwy1) JISID, POWLS, FEBKU



[approach3]

runway = rwy1
beacon = ZIMUN

route1 =
	312, ZIMUN
	N38.366742, W88.399569
	N38.494361, W88.575722
	N38.581428, W88.512786
	N38.635075, W88.473917
	2, 1109, 210
# (rwy1) ZIMUN, JISID, POWLS, FEBKU



[approach4]

runway = rwy1, rev
beacon = BIB

route1 =
	122, BIB
	N38.920344, W88.481806
	N38.841975, W88.323408
	N38.746831, W88.392744
	5, 2058, 210
# (rwy1, rev) BIB, FIPEN, HANEL



[approach5]

runway = rwy1, rev
beacon = FIPEN

route1 =
	209, FIPEN
	N38.841975, W88.323408
	N38.746831, W88.392744
	5, 2058, 210
# (rwy1, rev) FIPEN, HANEL

route2 =
	209, FIPEN
	N38.841975, W88.323408
	N38.746831, W88.392744
	5, 2058, 210
# (rwy1, rev) FIPEN, HANEL



[approach6]

runway = rwy1, rev
beacon = JOVAR

route1 =
	209, JOVAR
	N38.996561, W88.210294
	N38.841975, W88.323408
	N38.746831, W88.392744
	5, 2058, 210
# (rwy1, rev) JOVAR, FIPEN, HANEL
