# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFTK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 754
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.907067, W85.972036
magneticvar = -3.0

beacons =
	FTK, N37.907217, W85.972564, 0, Fort Knox
	EWO, N37.631811, W85.675878, 0, New Hope
	IIU, N38.103464, W85.577436, 0, Louisville
	MYS, N37.894067, W86.244528, 0, Mystic
	NADDI, N38.065694, W86.095528, 0, NADDI
	KUTGE, N38.101903, W85.984300, 0, KUTGE
	MAIZE, N38.474528, W86.015942, 0, MAIZE
	HONAL, N37.713150, W86.017611, 0, HONAL
	OSINE, N37.533508, W86.319400, 0, OSINE

boundary =
	N37.533508, W86.319400
	N37.894067, W86.244528
	N38.474528, W86.015942
	N38.103464, W85.577436
	N37.631811, W85.675878



[airport1]

name = GODMAN AAF AIRPORT, Godman Aaf Airport
code = KFTK

runways =
	rwy1, 15, N37.912717, W85.978869, 148, 4852, 0, 0, 754
	rwy2, 18, N37.914186, W85.970311, 177, 5184, 0, 0, 754



[approach1]

runway = rwy1
beacon = NADDI

route1 =
	149, NADDI
	N38.065694, W86.095528
	N37.979525, W86.031108
	5, 2346, 210
# (rwy1) NADDI, OJESA

route2 =
	149, NADDI
	N38.065694, W86.095528
	N37.979525, W86.031108
	5, 2346, 210
# (rwy1) NADDI, OJESA



[approach2]

runway = rwy2
beacon = IIU

route1 =
	271, IIU
	N38.103464, W85.577436
	N38.107942, W85.878986
	N38.101903, W85.984300
	N38.002600, W85.976892
	5, 2346, 210
# (rwy2) IIU, SOVGE, KUTGE, IJENY



[approach3]

runway = rwy2
beacon = KUTGE

route1 =
	176, KUTGE
	N38.101903, W85.984300
	N38.002600, W85.976892
	5, 2346, 210
# (rwy2) KUTGE, IJENY

route2 =
	176, KUTGE
	N38.101903, W85.984300
	N38.002600, W85.976892
	5, 2346, 210
# (rwy2) KUTGE, IJENY



[approach4]

runway = rwy2
beacon = MAIZE

route1 =
	176, MAIZE
	N38.474528, W86.015942
	N38.101903, W85.984300
	N38.002600, W85.976892
	5, 2346, 210
# (rwy2) MAIZE, KUTGE, IJENY



[approach5]

runway = rwy2
beacon = MYS

route1 =
	030, MYS
	N37.894067, W86.244528
	N38.098103, W86.089772
	N38.101903, W85.984300
	N38.002600, W85.976892
	5, 2346, 210
# (rwy2) MYS, PUBRE, KUTGE, IJENY



[approach6]

runway = rwy2, rev
beacon = EWO

route1 =
	286, EWO
	N37.631811, W85.675878
	N37.713150, W86.017611
	N37.811881, W85.992089
	N37.859111, W85.979853
	3, 1683, 210
# (rwy2, rev) EWO, HONAL, FOGPE, JILNO



[approach7]

runway = rwy2, rev
beacon = HONAL

route1 =
	011, HONAL
	N37.713150, W86.017611
	N37.811881, W85.992089
	N37.859111, W85.979853
	3, 1683, 210
# (rwy2, rev) HONAL, FOGPE, JILNO

route2 =
	011, HONAL
	N37.713150, W86.017611
	N37.811881, W85.992089
	N37.859111, W85.979853
	3, 1683, 210
# (rwy2, rev) HONAL, FOGPE, JILNO



[approach8]

runway = rwy2, rev
beacon = OSINE

route1 =
	052, OSINE
	N37.533508, W86.319400
	N37.713150, W86.017611
	N37.811881, W85.992089
	N37.859111, W85.979853
	3, 1683, 210
# (rwy2, rev) OSINE, HONAL, FOGPE, JILNO
