# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFDY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 813
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.012028, W83.668611
magneticvar = -5.0

beacons =
	FBC, N40.955333, W83.756025, 0, Flag City
	ROD, N40.287800, W84.043097, 0, Rosewood
	JINAK, N40.965411, W84.243169, 0, JINAK
	KINDE, N40.780128, W83.831994, 0, KINDE
	PURIC, N40.945675, W83.902364, 0, PURIC
	DAZEY, N41.292781, W83.507831, 0, DAZEY
	GAVEY, N41.204114, W83.664767, 0, GAVEY
	ILLIE, N41.248531, W84.132594, 0, ILLIE
	DOYET, N41.083903, W83.434947, 0, DOYET
	DUSKY, N40.915431, W83.199664, 0, DUSKY
	LAWTO, N40.772225, W83.486150, 0, LAWTO
	KASPE, N40.814233, W83.667639, 0, KASPE

boundary =
	N40.287800, W84.043097
	N40.965411, W84.243169
	N41.248531, W84.132594
	N41.292781, W83.507831
	N40.915431, W83.199664



[airport1]

name = FINDLAY AIRPORT, Findlay Airport
code = KFDY

runways =
	rwy1, 07, N41.011733, W83.680089, 69, 5883, 324, 999, 795
	rwy2, 18, N41.018847, W83.666136, 180, 6499, 0, 0, 805



[approach1]

runway = rwy1
beacon = JINAK

route1 =
	094, JINAK
	N40.965411, W84.243169
	N40.945675, W83.902364
	N40.982258, W83.779497
	5, 2387, 210
# (rwy1) JINAK, PURIC, NOBIC



[approach2]

runway = rwy1
beacon = KINDE

route1 =
	342, KINDE
	N40.780128, W83.831994
	N40.945675, W83.902364
	N40.982258, W83.779497
	5, 2387, 210
# (rwy1) KINDE, PURIC, NOBIC



[approach3]

runway = rwy1
beacon = PURIC

route1 =
	068, PURIC
	N40.945675, W83.902364
	N40.982258, W83.779497
	5, 2387, 210
# (rwy1) PURIC, NOBIC

route2 =
	068, PURIC
	N40.945675, W83.902364
	N40.982258, W83.779497
	5, 2387, 210
# (rwy1) PURIC, NOBIC



[approach4]

runway = rwy1, rev
beacon = DAZEY

route1 =
	165, DAZEY
	N41.292781, W83.507831
	N41.083903, W83.434947
	N41.047089, W83.560286
	5, 2403, 210
# (rwy1, rev) DAZEY, DOYET, EPEYE



[approach5]

runway = rwy1, rev
beacon = DOYET

route1 =
	248, DOYET
	N41.083903, W83.434947
	N41.047089, W83.560286
	5, 2403, 210
# (rwy1, rev) DOYET, EPEYE

route2 =
	248, DOYET
	N41.083903, W83.434947
	N41.047089, W83.560286
	5, 2403, 210
# (rwy1, rev) DOYET, EPEYE



[approach6]

runway = rwy1, rev
beacon = DUSKY

route1 =
	313, DUSKY
	N40.915431, W83.199664
	N41.083903, W83.434947
	N41.047089, W83.560286
	5, 2403, 210
# (rwy1, rev) DUSKY, DOYET, EPEYE



[approach7]

runway = rwy2
beacon = DAZEY

route1 =
	233, DAZEY
	N41.292781, W83.507831
	N41.204114, W83.664767
	N41.099022, W83.665544
	N41.060536, W83.665828
	3, 1760, 210
# (rwy2) DAZEY, GAVEY, MANSY, CAKIS



[approach8]

runway = rwy2
beacon = GAVEY

route1 =
	180, GAVEY
	N41.204114, W83.664767
	N41.099022, W83.665544
	N41.060536, W83.665828
	3, 1760, 210
# (rwy2) GAVEY, MANSY, CAKIS

route2 =
	180, GAVEY
	N41.204114, W83.664767
	N41.099022, W83.665544
	N41.060536, W83.665828
	3, 1760, 210
# (rwy2) GAVEY, MANSY, CAKIS



[approach9]

runway = rwy2
beacon = ILLIE

route1 =
	097, ILLIE
	N41.248531, W84.132594
	N41.204114, W83.664767
	N41.099022, W83.665544
	N41.060536, W83.665828
	3, 1760, 210
# (rwy2) ILLIE, GAVEY, MANSY, CAKIS



[approach10]

runway = rwy2, rev
beacon = FBC

route1 =
	154, FBC
	N40.955333, W83.756025
	N40.814233, W83.667639
	N40.915811, W83.666894
	5, 2395, 210
# (rwy2, rev) FBC, KASPE, FABKI



[approach11]

runway = rwy2, rev
beacon = KASPE

route1 =
	000, KASPE
	N40.814233, W83.667639
	N40.915811, W83.666894
	5, 2395, 210
# (rwy2, rev) KASPE, FABKI



[approach12]

runway = rwy2, rev
beacon = LAWTO

route1 =
	287, LAWTO
	N40.772225, W83.486150
	N40.814233, W83.667639
	N40.915811, W83.666894
	5, 2395, 210
# (rwy2, rev) LAWTO, KASPE, FABKI



[approach13]

runway = rwy2, rev
beacon = ROD

route1 =
	028, ROD
	N40.287800, W84.043097
	N40.594633, W83.825089
	N40.814233, W83.667639
	N40.915811, W83.666894
	5, 2395, 210
# (rwy2, rev) ROD, COSOP, KASPE, FABKI
