# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFFC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 808
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.357722, W84.572528
magneticvar = -5.0

beacons =
	LGC, N33.049119, W85.206222, 0, La Grange
	DBN, N32.563461, W82.830044, 0, Dublin
	FFC, N33.300919, W84.486428, 0, Pec At
	HLNDS, N34.491908, W85.116581, 0, HLNDS
	BUKHD, N34.209861, W84.852722, 0, BUKHD
	DRINC, N34.080506, W84.753339, 0, DRINC
	RIZZZ, N35.488361, W86.061053, 0, RIZZZ
	MDTWN, N34.830725, W85.435961, 0, MDTWN
	WUDYA, N36.367389, W84.937961, 0, WUDYA
	HAVVE, N34.999253, W85.182167, 0, HAVVE
	AWSON, N34.480322, W83.984292, 0, AWSON
	DEHAN, N34.316736, W84.071692, 0, DEHAN
	TFALS, N34.257672, W84.101622, 0, TFALS
	HOUPS, N34.136178, W84.175597, 0, HOUPS
	APPLS, N35.908631, W83.672547, 0, APPLS
	HIGGI, N35.446269, W83.778069, 0, HIGGI
	HELNN, N35.015308, W83.869403, 0, HELNN
	SCNRY, N36.008597, W83.050067, 0, SCNRY
	TRALZ, N34.991883, W83.675442, 0, TRALZ
	MILBY, N34.683953, W83.311814, 0, MILBY
	VIEWS, N35.597089, W82.414081, 0, VIEWS
	TARAA, N34.856461, W83.463375, 0, TARAA
	PILRE, N33.487547, W84.770072, 0, PILRE
	INOGE, N33.232453, W84.382892, 0, INOGE

boundary =
	N32.563461, W82.830044
	N33.049119, W85.206222
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081



[airport1]

name = ATLANTA RGNL-FALCON AIRPORT, Atlanta Rgnl Falcon Airport
code = KFFC

runways =
	rwy1, 13, N33.361678, W84.578544, 128, 5768, 549, 200, 797

entrypoints =
	354, WUDYA
	016, APPLS
	038, MILBY
	038, VIEWS
	025, SCNRY
	330, RIZZZ



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW13) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach2]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW13) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach3]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW13) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach4]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW13) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach5]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW13) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach6]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW13) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach7]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW31) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach8]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW31) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach9]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW31) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach10]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW31) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach11]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW31) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach12]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW31) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach13]

runway = rwy1
beacon = PILRE

route1 =
	128, PILRE
	N33.487547, W84.770072
	N33.412503, W84.655761
	N33.383331, W84.611419
	2, 1433, 210
# (rwy1) PILRE, CAVOV, ZEDUS

route2 =
	128, PILRE
	N33.487547, W84.770072
	N33.412503, W84.655761
	N33.383331, W84.611419
	2, 1433, 210
# (rwy1) PILRE, CAVOV, ZEDUS



[approach14]

runway = rwy1, rev
beacon = INOGE

route1 =
	308, INOGE
	N33.232453, W84.382892
	N33.299525, W84.484314
	N33.334589, W84.537458
	2, 1443, 210
# (rwy1, rev) INOGE, BAGAY, AGEHO

route2 =
	308, INOGE
	N33.232453, W84.382892
	N33.299525, W84.484314
	N33.334589, W84.537458
	2, 1443, 210
# (rwy1, rev) INOGE, BAGAY, AGEHO
