# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFSD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1430
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.582019, W96.741925
magneticvar = 5.0

beacons =
	FSD, N43.649492, W96.781125, 0, Sioux Falls
	DOLTS, N43.394261, W97.204475, 0, DOLTS
	JILRO, N43.214764, W96.665094, 0, JILRO
	KASME, N43.394194, W96.924200, 0, KASME
	FABUK, N43.619514, W96.993272, 0, FABUK
	FRYRE, N43.685547, W97.122011, 0, FRYRE
	SECTO, N43.795603, W96.492714, 0, SECTO
	CEPOL, N43.766211, W96.857772, 0, CEPOL
	MOPUE, N43.758039, W96.575189, 0, MOPUE
	CATID, N43.408486, W96.184600, 0, CATID
	WAGNO, N43.566225, W96.564775, 0, WAGNO
	FEZNT, N43.404967, W96.625436, 0, FEZNT

boundary =
	N43.214764, W96.665094
	N43.394261, W97.204475
	N43.685547, W97.122011
	N43.766211, W96.857772
	N43.795603, W96.492714
	N43.408486, W96.184600



[airport1]

name = FOSS AIRPORT, Foss Airport
code = KFSD

runways =
	rwy1, 03, N43.572617, W96.753706, 35, 9000, 0, 0, 1424
	rwy2, 09, N43.577967, W96.747539, 103, 3151, 0, 0, 1423
	rwy3, 15, N43.593128, W96.746064, 155, 8000, 0, 0, 1429



[approach1]

runway = rwy1
beacon = DOLTS

route1 =
	089, DOLTS
	N43.394261, W97.204475
	N43.394194, W96.924200
	N43.490036, W96.832767
	N43.542536, W96.782531
	2, 2060, 210
# (rwy1) DOLTS, KASME, RANOE, VULKN



[approach2]

runway = rwy1
beacon = JILRO

route1 =
	313, JILRO
	N43.214764, W96.665094
	N43.394194, W96.924200
	N43.490036, W96.832767
	N43.542536, W96.782531
	2, 2060, 210
# (rwy1) JILRO, KASME, RANOE, VULKN



[approach3]

runway = rwy1
beacon = KASME

route1 =
	034, KASME
	N43.394194, W96.924200
	N43.490036, W96.832767
	N43.542536, W96.782531
	2, 2060, 210
# (rwy1) KASME, RANOE, VULKN



[approach4]

runway = rwy1, rev
beacon = MOPUE

route1 =
	214, MOPUE
	N43.758039, W96.575189
	N43.662442, W96.667389
	N43.628403, W96.700131
	3, 2385, 210
# (rwy1, rev) MOPUE, RAPNE, RULYO

route2 =
	214, MOPUE
	N43.758039, W96.575189
	N43.662442, W96.667389
	N43.628403, W96.700131
	3, 2385, 210
# (rwy1, rev) MOPUE, RAPNE, RULYO



[approach5]

runway = rwy2
beacon = FABUK

route1 =
	103, FABUK
	N43.619514, W96.993272
	N43.596919, W96.859192
	5, 3015, 210
# (rwy2) FABUK, GIKNE



[approach6]

runway = rwy2
beacon = FSD

route1 =
	259, FSD
	N43.649492, W96.781125
	N43.619514, W96.993272
	N43.596919, W96.859192
	5, 3015, 210
# (rwy2) FSD, FABUK, GIKNE



[approach7]

runway = rwy2, rev
beacon = CATID

route1 =
	312, CATID
	N43.408486, W96.184600
	N43.563639, W96.415814
	N43.566225, W96.564775
	N43.567536, W96.644989
	N43.571775, W96.690467
	2, 2058, 210
# (rwy2, rev) CATID, FENKI, WAGNO, ZEBLI, FAMIK



[approach8]

runway = rwy2, rev
beacon = FSD

route1 =
	107, FSD
	N43.649492, W96.781125
	N43.563639, W96.415814
	N43.566225, W96.564775
	N43.567536, W96.644989
	N43.571775, W96.690467
	2, 2058, 210
# (rwy2, rev) FSD, FENKI, WAGNO, ZEBLI, FAMIK



[approach9]

runway = rwy2, rev
beacon = WAGNO

route1 =
	271, WAGNO
	N43.566225, W96.564775
	N43.567536, W96.644989
	N43.571775, W96.690467
	2, 2058, 210
# (rwy2, rev) WAGNO, ZEBLI, FAMIK



[approach10]

runway = rwy3
beacon = CEPOL

route1 =
	154, CEPOL
	N43.766211, W96.857772
	N43.660561, W96.789500
	N43.626344, W96.767447
	2, 2065, 210
# (rwy3) CEPOL, CIDAM, WEDOR



[approach11]

runway = rwy3
beacon = FRYRE

route1 =
	067, FRYRE
	N43.685547, W97.122011
	N43.766211, W96.857772
	N43.660561, W96.789500
	N43.626344, W96.767447
	2, 2065, 210
# (rwy3) FRYRE, CEPOL, CIDAM, WEDOR



[approach12]

runway = rwy3
beacon = SECTO

route1 =
	263, SECTO
	N43.795603, W96.492714
	N43.766211, W96.857772
	N43.660561, W96.789500
	N43.626344, W96.767447
	2, 2065, 210
# (rwy3) SECTO, CEPOL, CIDAM, WEDOR



[approach13]

runway = rwy3, rev
beacon = FEZNT

route1 =
	335, FEZNT
	N43.404967, W96.625436
	N43.495833, W96.683578
	N43.533983, W96.708056
	3, 2377, 210
# (rwy3, rev) FEZNT, YUCNU, ZOTSU

route2 =
	335, FEZNT
	N43.404967, W96.625436
	N43.495833, W96.683578
	N43.533983, W96.708056
	3, 2377, 210
# (rwy3, rev) FEZNT, YUCNU, ZOTSU
