# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFNT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 782
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.965464, W83.744739
magneticvar = -6.0

beacons =
	FNT, N42.966767, W83.746989, 0, Flint
	AIR, N40.017025, W80.817228, 0, Bellaire
	FOREY, N41.839800, W82.669642, 0, FOREY
	VRNRS, N42.277028, W82.708181, 0, VRNRS
	SWETY, N42.619175, W82.934453, 0, SWETY
	BOBCT, N40.548783, W82.012858, 0, BOBCT
	WWSHR, N41.342803, W82.051600, 0, WWSHR
	NACCA, N41.588278, W82.354819, 0, NACCA
	KOZAR, N40.595047, W80.584736, 0, KOZAR
	CLIOO, N43.109100, W83.868244, 0, CLIOO
	POLAR, N42.837408, W83.735439, 0, POLAR
	AJDIF, N42.963069, W84.009394, 0, AJDIF
	BIRRS, N43.340689, W83.776975, 0, BIRRS
	FIBIN, N43.156761, W83.633456, 0, FIBIN
	JUBER, N43.155539, W83.747294, 0, JUBER
	OWOSO, N43.011789, W84.099092, 0, OWOSO
	ADRIE, N42.958278, W83.113844, 0, ADRIE
	JAGMI, N42.974875, W83.483311, 0, JAGMI
	SUANN, N43.252178, W83.638814, 0, SUANN
	WIPEM, N42.891553, W83.480206, 0, WIPEM
	ERRYS, N42.862639, W84.148456, 0, ERRYS
	HITMO, N42.768672, W83.739203, 0, HITMO
	KATTY, N42.964053, W83.514100, 0, KATTY

boundary =
	N42.798897, W83.743617
	N42.801422, W83.783062
	N42.808922, W83.821318
	N42.821170, W83.857230
	N42.837797, W83.889715
	N42.858300, W83.917788
	N42.882062, W83.940596
	N42.908361, W83.957443
	N42.936404, W83.967811
	N42.965338, W83.971376
	N42.994286, W83.968022
	N43.022368, W83.957839
	N43.048728, W83.941130
	N43.072562, W83.918396
	N43.093144, W83.890323
	N43.109845, W83.857765
	N43.122153, W83.821714
	N43.129692, W83.783273
	N43.132231, W83.743617
	N43.129692, W83.703961
	N43.122153, W83.665519
	N43.109845, W83.629469
	N43.093144, W83.596911
	N43.072562, W83.568838
	N43.048728, W83.546103
	N43.022368, W83.529394
	N42.994286, W83.519211
	N42.965338, W83.515857
	N42.936404, W83.519423
	N42.908361, W83.529791
	N42.882062, W83.546638
	N42.858300, W83.569446
	N42.837797, W83.597518
	N42.821170, W83.630003
	N42.808922, W83.665916
	N42.801422, W83.704172



[airport1]

name = BISHOP INTL AIRPORT, Bishop Intl Airport
code = KFNT

runways =
	rwy1, 09, N42.968975, W83.759825, 88, 7201, 0, 0, 764
	rwy2, 18, N42.972183, W83.743444, 179, 7852, 202, 0, 765

entrypoints =
	151, BOBCT
	142, WWSHR
	134, KOZAR



[approach1]

runway = rwy1
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach2]

runway = rwy1
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach3]

runway = rwy1
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach4]

runway = rwy1, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach5]

runway = rwy1, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach6]

runway = rwy1, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach7]

runway = rwy2
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach8]

runway = rwy2
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach9]

runway = rwy2
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach10]

runway = rwy2, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach11]

runway = rwy2, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach12]

runway = rwy2, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach13]

runway = rwy1
beacon = AJDIF

route1 =
	088, AJDIF
	N42.963069, W84.009394
	N42.966406, W83.871317
	5, 2356, 210
# (rwy1) AJDIF, EHEMI



[approach14]

runway = rwy1
beacon = CLIOO

route1 =
	239, CLIOO
	N43.109100, W83.868244
	N43.046375, W84.013222
	N42.963069, W84.009394
	N42.966406, W83.871317
	5, 2356, 210
# (rwy1) CLIOO, FONKO, AJDIF, EHEMI



[approach15]

runway = rwy1
beacon = FNT

route1 =
	268, FNT
	N42.966767, W83.746989
	N42.963069, W84.009394
	N42.966406, W83.871317
	5, 2356, 210
# (rwy1) FNT, AJDIF, EHEMI



[approach16]

runway = rwy1
beacon = POLAR

route1 =
	282, POLAR
	N42.837408, W83.735439
	N42.879761, W84.005578
	N42.963069, W84.009394
	N42.966406, W83.871317
	5, 2356, 210
# (rwy1) POLAR, CIHUB, AJDIF, EHEMI



[approach17]

runway = rwy1, rev
beacon = ADRIE

route1 =
	273, ADRIE
	N42.958278, W83.113844
	N42.974875, W83.483311
	N42.972003, W83.621789
	N42.970878, W83.673936
	3, 1718, 210
# (rwy1, rev) ADRIE, JAGMI, HIKOP, IYUPI



[approach18]

runway = rwy1, rev
beacon = JAGMI

route1 =
	268, JAGMI
	N42.974875, W83.483311
	N42.972003, W83.621789
	N42.970878, W83.673936
	3, 1718, 210
# (rwy1, rev) JAGMI, HIKOP, IYUPI

route2 =
	268, JAGMI
	N42.974875, W83.483311
	N42.972003, W83.621789
	N42.970878, W83.673936
	3, 1718, 210
# (rwy1, rev) JAGMI, HIKOP, IYUPI



[approach19]

runway = rwy1, rev
beacon = SUANN

route1 =
	150, SUANN
	N43.252178, W83.638814
	N43.058197, W83.486425
	N42.974875, W83.483311
	N42.972003, W83.621789
	N42.970878, W83.673936
	3, 1718, 210
# (rwy1, rev) SUANN, ZORGA, JAGMI, HIKOP, IYUPI



[approach20]

runway = rwy1, rev
beacon = WIPEM

route1 =
	358, WIPEM
	N42.891553, W83.480206
	N42.974875, W83.483311
	N42.972003, W83.621789
	N42.970878, W83.673936
	3, 1718, 210
# (rwy1, rev) WIPEM, JAGMI, HIKOP, IYUPI



[approach21]

runway = rwy2
beacon = BIRRS

route1 =
	173, BIRRS
	N43.340689, W83.776975
	N43.155539, W83.747294
	N43.054442, W83.745169
	N43.015522, W83.744356
	3, 1720, 210
# (rwy2) BIRRS, JUBER, CODAG, EVNEW



[approach22]

runway = rwy2
beacon = FIBIN

route1 =
	269, FIBIN
	N43.156761, W83.633456
	N43.155539, W83.747294
	N43.054442, W83.745169
	N43.015522, W83.744356
	3, 1720, 210
# (rwy2) FIBIN, JUBER, CODAG, EVNEW



[approach23]

runway = rwy2
beacon = JUBER

route1 =
	179, JUBER
	N43.155539, W83.747294
	N43.054442, W83.745169
	N43.015522, W83.744356
	3, 1720, 210
# (rwy2) JUBER, CODAG, EVNEW

route2 =
	179, JUBER
	N43.155539, W83.747294
	N43.054442, W83.745169
	N43.015522, W83.744356
	3, 1720, 210
# (rwy2) JUBER, CODAG, EVNEW



[approach24]

runway = rwy2
beacon = OWOSO

route1 =
	050, OWOSO
	N43.011789, W84.099092
	N43.154203, W83.861128
	N43.155539, W83.747294
	N43.054442, W83.745169
	N43.015522, W83.744356
	3, 1720, 210
# (rwy2) OWOSO, NUPUE, JUBER, CODAG, EVNEW



[approach25]

runway = rwy2, rev
beacon = ERRYS

route1 =
	113, ERRYS
	N42.862639, W84.148456
	N42.767336, W83.852325
	N42.768672, W83.739203
	N42.870275, W83.741319
	N42.907861, W83.742103
	3, 1734, 210
# (rwy2, rev) ERRYS, COKIN, HITMO, JORDI, DUVIH



[approach26]

runway = rwy2, rev
beacon = HITMO

route1 =
	359, HITMO
	N42.768672, W83.739203
	N42.870275, W83.741319
	N42.907861, W83.742103
	3, 1734, 210
# (rwy2, rev) HITMO, JORDI, DUVIH

route2 =
	359, HITMO
	N42.768672, W83.739203
	N42.870275, W83.741319
	N42.907861, W83.742103
	3, 1734, 210
# (rwy2, rev) HITMO, JORDI, DUVIH



[approach27]

runway = rwy2, rev
beacon = KATTY

route1 =
	202, KATTY
	N42.964053, W83.514100
	N42.769897, W83.626075
	N42.768672, W83.739203
	N42.870275, W83.741319
	N42.907861, W83.742103
	3, 1734, 210
# (rwy2, rev) KATTY, FISKU, HITMO, JORDI, DUVIH
