# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFGX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 913
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.541606, W83.744019
magneticvar = -5.0

beacons =
	FLM, N38.649442, W84.310603, 0, Falmouth
	DIKRY, N38.456908, W83.999472, 0, DIKRY
	DOTRY, N38.564436, W84.057472, 0, DOTRY
	ITIMY, N38.349350, W83.941644, 0, ITIMY
	BUMRY, N38.626450, W83.485928, 0, BUMRY
	DOLEW, N38.734211, W83.543347, 0, DOLEW
	ITZOV, N38.518658, W83.428683, 0, ITZOV

boundary =
	N38.349350, W83.941644
	N38.649442, W84.310603
	N38.734211, W83.543347
	N38.626450, W83.485928
	N38.518658, W83.428683



[airport1]

name = FLEMING-MASON AIRPORT, Fleming Mason Airport
code = KFGX

runways =
	rwy1, 07, N38.538944, W83.752078, 67, 5002, 0, 0, 905



[approach1]

runway = rwy1
beacon = DIKRY

route1 =
	066, DIKRY
	N38.456908, W83.999472
	N38.501206, W83.866078
	N38.521467, W83.804933
	3, 1860, 210
# (rwy1) DIKRY, URZUK, FALAX

route2 =
	066, DIKRY
	N38.456908, W83.999472
	N38.501206, W83.866078
	N38.521467, W83.804933
	3, 1860, 210
# (rwy1) DIKRY, URZUK, FALAX



[approach2]

runway = rwy1
beacon = DOTRY

route1 =
	157, DOTRY
	N38.564436, W84.057472
	N38.456908, W83.999472
	N38.501206, W83.866078
	N38.521467, W83.804933
	3, 1860, 210
# (rwy1) DOTRY, DIKRY, URZUK, FALAX



[approach3]

runway = rwy1
beacon = ITIMY

route1 =
	337, ITIMY
	N38.349350, W83.941644
	N38.456908, W83.999472
	N38.501206, W83.866078
	N38.521467, W83.804933
	3, 1860, 210
# (rwy1) ITIMY, DIKRY, URZUK, FALAX



[approach4]

runway = rwy1, rev
beacon = BUMRY

route1 =
	247, BUMRY
	N38.626450, W83.485928
	N38.581758, W83.622181
	N38.561714, W83.683069
	3, 1866, 210
# (rwy1, rev) BUMRY, ADZAB, ENOSE

route2 =
	247, BUMRY
	N38.626450, W83.485928
	N38.581758, W83.622181
	N38.561714, W83.683069
	3, 1866, 210
# (rwy1, rev) BUMRY, ADZAB, ENOSE



[approach5]

runway = rwy1, rev
beacon = DOLEW

route1 =
	157, DOLEW
	N38.734211, W83.543347
	N38.626450, W83.485928
	N38.581758, W83.622181
	N38.561714, W83.683069
	3, 1866, 210
# (rwy1, rev) DOLEW, BUMRY, ADZAB, ENOSE



[approach6]

runway = rwy1, rev
beacon = ITZOV

route1 =
	337, ITZOV
	N38.518658, W83.428683
	N38.626450, W83.485928
	N38.581758, W83.622181
	N38.561714, W83.683069
	3, 1866, 210
# (rwy1, rev) ITZOV, BUMRY, ADZAB, ENOSE
