# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KFYE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 436
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.207694, W89.394444
magneticvar = 0.0

beacons =
	NYATE, N34.996475, W89.429625, 0, NYATE
	RSTEE, N35.420903, W89.358783, 0, RSTEE

boundary =
	N34.996475, W89.429625
	N35.124008, W89.408414
	N35.288617, W89.380942
	N35.420903, W89.358783



[airport1]

name = FAYETTE CO AIRPORT, Fayette Co Airport
code = KFYE

runways =
	rwy1, 01, N35.200900, W89.395594, 8, 5000, 0, 0, 436



[approach1]

runway = rwy1
beacon = NYATE

route1 =
	007, NYATE
	N34.996475, W89.429625
	N35.124008, W89.408414
	5, 2028, 210
# (rwy1) NYATE, CIPOG

route2 =
	007, NYATE
	N34.996475, W89.429625
	N35.124008, W89.408414
	5, 2028, 210
# (rwy1) NYATE, CIPOG



[approach2]

runway = rwy1, rev
beacon = RSTEE

route1 =
	187, RSTEE
	N35.420903, W89.358783
	N35.288617, W89.380942
	4, 1696, 210
# (rwy1, rev) RSTEE, BLLIS

route2 =
	187, RSTEE
	N35.420903, W89.358783
	N35.288617, W89.380942
	4, 1696, 210
# (rwy1, rev) RSTEE, BLLIS
