# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGTF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3680
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.482300, W111.370281
magneticvar = 13.0

beacons =
	GTF, N47.449981, W111.412164, 0, Great Falls
	HOXEK, N47.110600, W111.632319, 0, HOXEK
	FRYMN, N47.292333, W111.643567, 0, FRYMN
	ROSOE, N47.319031, W112.091839, 0, ROSOE
	WOKEN, N46.981886, W112.025872, 0, WOKEN
	JAYKE, N47.395414, W111.154422, 0, JAYKE
	KYELL, N47.610289, W111.543194, 0, KYELL
	MSURY, N47.264028, W111.657783, 0, MSURY
	PSHKN, N47.674706, W111.082214, 0, PSHKN
	SHIMY, N47.462033, W112.120092, 0, SHIMY
	TESTR, N47.433589, W111.436500, 0, TESTR
	JEBOB, N47.799544, W111.699086, 0, JEBOB
	RESLE, N47.733386, W110.995353, 0, RESLE
	KNOWL, N47.684086, W111.372739, 0, KNOWL
	KAVMY, N47.350608, W111.178731, 0, KAVMY
	TUCKB, N47.398219, W111.683681, 0, TUCKB
	SOTOW, N47.614914, W111.168192, 0, SOTOW
	BRADZ, N48.159119, W111.998939, 0, BRADZ
	DATSA, N47.558544, W111.785867, 0, DATSA
	URELE, N46.958936, W111.477939, 0, URELE
	YOGOS, N47.325142, W110.827153, 0, YOGOS
	KUDEY, N47.525964, W111.300167, 0, KUDEY
	NICKH, N47.253097, W111.372947, 0, NICKH

boundary =
	N47.148675, W111.370700
	N47.153707, W111.455817
	N47.168655, W111.538395
	N47.193071, W111.615967
	N47.226226, W111.686207
	N47.267128, W111.746998
	N47.314552, W111.796493
	N47.367070, W111.833173
	N47.423101, W111.855893
	N47.480951, W111.863920
	N47.538864, W111.856963
	N47.595079, W111.835185
	N47.647879, W111.799203
	N47.695647, W111.750080
	N47.736917, W111.689289
	N47.770417, W111.618677
	N47.795115, W111.540407
	N47.810245, W111.456887
	N47.815342, W111.370700
	N47.810245, W111.284513
	N47.795115, W111.200993
	N47.770417, W111.122723
	N47.736917, W111.052111
	N47.695647, W110.991320
	N47.647879, W110.942197
	N47.595079, W110.906215
	N47.538864, W110.884437
	N47.480951, W110.877480
	N47.423101, W110.885507
	N47.367070, W110.908227
	N47.314552, W110.944907
	N47.267128, W110.994402
	N47.226226, W111.055193
	N47.193071, W111.125433
	N47.168655, W111.203005
	N47.153707, W111.285583



[airport1]

name = GREAT FALLS INTL AIRPORT, Great Falls Intl Airport
code = KGTF

runways =
	rwy1, 03, N47.469344, W111.383831, 45, 10502, 0, 0, 3680
	rwy2, 17, N47.494778, W111.372831, 180, 6030, 230, 0, 3642



[approach1]

runway = rwy1
beacon = FRYMN

route1 =
	044, FRYMN
	N47.292333, W111.643567
	N47.385461, W111.507239
	7, 5908, 210
# (rwy1) FRYMN, DCEEE



[approach2]

runway = rwy1
beacon = GTF

route1 =
	224, GTF
	N47.449981, W111.412164
	N47.292333, W111.643567
	N47.385461, W111.507239
	7, 5908, 210
# (rwy1) GTF, FRYMN, DCEEE



[approach3]

runway = rwy1
beacon = HOXEK

route1 =
	357, HOXEK
	N47.110600, W111.632319
	N47.292333, W111.643567
	N47.385461, W111.507239
	7, 5908, 210
# (rwy1) HOXEK, FRYMN, DCEEE



[approach4]

runway = rwy1, rev
beacon = KAVMY

route1 =
	001, KAVMY
	N47.350608, W111.178731
	N47.614914, W111.168192
	N47.548122, W111.267356
	N47.514408, W111.317264
	2, 4295, 210
# (rwy1, rev) KAVMY, SOTOW, DEELM, WAGAN



[approach5]

runway = rwy1, rev
beacon = PSHKN

route1 =
	224, PSHKN
	N47.674706, W111.082214
	N47.614914, W111.168192
	N47.548122, W111.267356
	N47.514408, W111.317264
	2, 4295, 210
# (rwy1, rev) PSHKN, SOTOW, DEELM, WAGAN



[approach6]

runway = rwy1, rev
beacon = SOTOW

route1 =
	225, SOTOW
	N47.614914, W111.168192
	N47.548122, W111.267356
	N47.514408, W111.317264
	2, 4295, 210
# (rwy1, rev) SOTOW, DEELM, WAGAN



[approach7]

runway = rwy1, rev
beacon = TUCKB

route1 =
	057, TUCKB
	N47.398219, W111.683681
	N47.614914, W111.168192
	N47.548122, W111.267356
	N47.514408, W111.317264
	2, 4295, 210
# (rwy1, rev) TUCKB, SOTOW, DEELM, WAGAN



[approach8]

runway = rwy2
beacon = GTF

route1 =
	006, GTF
	N47.449981, W111.412164
	N47.684086, W111.372739
	N47.584244, W111.372786
	5, 5234, 210
# (rwy2) GTF, KNOWL, GISKE



[approach9]

runway = rwy2
beacon = JEBOB

route1 =
	117, JEBOB
	N47.799544, W111.699086
	N47.684086, W111.372739
	N47.584244, W111.372786
	5, 5234, 210
# (rwy2) JEBOB, KNOWL, GISKE



[approach10]

runway = rwy2
beacon = KNOWL

route1 =
	180, KNOWL
	N47.684086, W111.372739
	N47.584244, W111.372786
	5, 5234, 210
# (rwy2) KNOWL, GISKE



[approach11]

runway = rwy2
beacon = RESLE

route1 =
	259, RESLE
	N47.733386, W110.995353
	N47.684086, W111.372739
	N47.584244, W111.372786
	5, 5234, 210
# (rwy2) RESLE, KNOWL, GISKE



[approach12]

runway = rwy2, rev
beacon = GTF

route1 =
	172, GTF
	N47.449981, W111.412164
	N47.253097, W111.372947
	N47.369872, W111.372892
	N47.440567, W111.372858
	2, 4304, 210
# (rwy2, rev) GTF, NICKH, CEVRO, TEFFS



[approach13]

runway = rwy2, rev
beacon = HOXEK

route1 =
	050, HOXEK
	N47.110600, W111.632319
	N47.253097, W111.372947
	N47.369872, W111.372892
	N47.440567, W111.372858
	2, 4304, 210
# (rwy2, rev) HOXEK, NICKH, CEVRO, TEFFS



[approach14]

runway = rwy2, rev
beacon = NICKH

route1 =
	000, NICKH
	N47.253097, W111.372947
	N47.369872, W111.372892
	N47.440567, W111.372858
	2, 4304, 210
# (rwy2, rev) NICKH, CEVRO, TEFFS
