# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGOV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1158
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.680333, W84.728861
magneticvar = -6.0

beacons =
	CGG, N44.681419, W84.728597, 0, Grayling
	GYG, N44.749958, W84.828219, 0, Grayling
	PLN, N45.630647, W84.664108, 0, Pellston
	BARAK, N44.771189, W85.299164, 0, BARAK
	CARGA, N44.641192, W84.970875, 0, CARGA
	EFFIT, N44.897258, W84.816853, 0, EFFIT
	MAMER, N44.822006, W84.926406, 0, MAMER

boundary =
	N44.641192, W84.970875
	N44.771189, W85.299164
	N45.630647, W84.664108
	N44.681419, W84.728597



[airport1]

name = GRAYLING AAF AIRPORT, Grayling Aaf Airport
code = KGOV

runways =
	rwy1, 05, N44.679178, W84.734939, 46, 5000, 0, 0, 1151
	rwy2, 14, N44.681675, W84.736389, 136, 5005, 0, 293, 1153



[approach1]

runway = rwy2
beacon = BARAK

route1 =
	078, BARAK
	N44.771189, W85.299164
	N44.806478, W85.041419
	N44.822006, W84.926406
	N44.749581, W84.828169
	N44.707386, W84.771103
	2, 1789, 210
# (rwy2) BARAK, EGELE, MAMER, HOCEY, GUYEG



[approach2]

runway = rwy2
beacon = CARGA

route1 =
	336, CARGA
	N44.641192, W84.970875
	N44.746647, W85.035672
	N44.822006, W84.926406
	N44.749581, W84.828169
	N44.707386, W84.771103
	2, 1789, 210
# (rwy2) CARGA, LUMSE, MAMER, HOCEY, GUYEG



[approach3]

runway = rwy2
beacon = EFFIT

route1 =
	225, EFFIT
	N44.897258, W84.816853
	N44.822006, W84.926406
	N44.749581, W84.828169
	N44.707386, W84.771103
	2, 1789, 210
# (rwy2) EFFIT, MAMER, HOCEY, GUYEG



[approach4]

runway = rwy2
beacon = MAMER

route1 =
	136, MAMER
	N44.822006, W84.926406
	N44.749581, W84.828169
	N44.707386, W84.771103
	2, 1789, 210
# (rwy2) MAMER, HOCEY, GUYEG

route2 =
	136, MAMER
	N44.822006, W84.926406
	N44.749581, W84.828169
	N44.707386, W84.771103
	2, 1789, 210
# (rwy2) MAMER, HOCEY, GUYEG
