# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGCM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 733
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.292722, W95.479611
magneticvar = 5.0

beacons =
	TUL, N36.196253, W95.788092, 0, Tulsa
	CAMOB, N36.487778, W95.479158, 0, CAMOB
	FOSVI, N36.487906, W95.603169, 0, FOSVI
	GAFWU, N36.487519, W95.355147, 0, GAFWU
	DAVLE, N36.101092, W95.480067, 0, DAVLE
	ELIRE, N36.101211, W95.603467, 0, ELIRE
	FAMPO, N36.100844, W95.356667, 0, FAMPO

boundary =
	N36.100844, W95.356667
	N36.101211, W95.603467
	N36.196253, W95.788092
	N36.487906, W95.603169
	N36.487778, W95.479158
	N36.487519, W95.355147



[airport1]

name = CLAREMORE REGL AIRPORT, Claremore Regl Airport
code = KGCM

runways =
	rwy1, 18, N36.299853, W95.479606, 180, 5200, 0, 0, 697



[approach1]

runway = rwy1
beacon = CAMOB

route1 =
	180, CAMOB
	N36.487778, W95.479158
	N36.386844, W95.479400
	N36.338239, W95.479514
	2, 1333, 210
# (rwy1) CAMOB, CUMOL, HEGLI

route2 =
	180, CAMOB
	N36.487778, W95.479158
	N36.386844, W95.479400
	N36.338239, W95.479514
	2, 1333, 210
# (rwy1) CAMOB, CUMOL, HEGLI



[approach2]

runway = rwy1
beacon = FOSVI

route1 =
	090, FOSVI
	N36.487906, W95.603169
	N36.487778, W95.479158
	N36.386844, W95.479400
	N36.338239, W95.479514
	2, 1333, 210
# (rwy1) FOSVI, CAMOB, CUMOL, HEGLI



[approach3]

runway = rwy1
beacon = GAFWU

route1 =
	270, GAFWU
	N36.487519, W95.355147
	N36.487778, W95.479158
	N36.386844, W95.479400
	N36.338239, W95.479514
	2, 1333, 210
# (rwy1) GAFWU, CAMOB, CUMOL, HEGLI



[approach4]

runway = rwy1, rev
beacon = DAVLE

route1 =
	000, DAVLE
	N36.101092, W95.480067
	N36.199692, W95.479844
	N36.245511, W95.479736
	2, 1369, 210
# (rwy1, rev) DAVLE, COVEZ, CIGEM

route2 =
	000, DAVLE
	N36.101092, W95.480067
	N36.199692, W95.479844
	N36.245511, W95.479736
	2, 1369, 210
# (rwy1, rev) DAVLE, COVEZ, CIGEM



[approach5]

runway = rwy1, rev
beacon = ELIRE

route1 =
	090, ELIRE
	N36.101211, W95.603467
	N36.101092, W95.480067
	N36.199692, W95.479844
	N36.245511, W95.479736
	2, 1369, 210
# (rwy1, rev) ELIRE, DAVLE, COVEZ, CIGEM



[approach6]

runway = rwy1, rev
beacon = FAMPO

route1 =
	270, FAMPO
	N36.100844, W95.356667
	N36.101092, W95.480067
	N36.199692, W95.479844
	N36.245511, W95.479736
	2, 1369, 210
# (rwy1, rev) FAMPO, DAVLE, COVEZ, CIGEM
