# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGCK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2891
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.927528, W100.724417
magneticvar = 5.0

beacons =
	GCK, N37.919003, W100.725008, 0, Garden City
	END, N36.344967, W97.918356, 0, Vance
	ADEER, N37.970994, W101.073611, 0, ADEER
	YANUK, N38.141947, W100.868972, 0, YANUK
	RERGE, N38.061011, W100.895650, 0, RERGE
	TOKIE, N38.152542, W100.366936, 0, TOKIE
	WEMDI, N38.132456, W100.721025, 0, WEMDI
	POKPE, N37.878972, W100.298114, 0, POKPE
	ZILCH, N37.704772, W100.607814, 0, ZILCH
	ORECA, N37.785328, W100.552653, 0, ORECA
	BOONS, N37.658608, W100.799006, 0, BOONS
	PIRIY, N37.726325, W100.724786, 0, PIRIY

boundary =
	N36.344967, W97.918356
	N37.658608, W100.799006
	N37.970994, W101.073611
	N38.141947, W100.868972
	N38.152542, W100.366936



[airport1]

name = GARDEN CITY REGL AIRPORT, Garden City Regl Airport
code = KGCK

runways =
	rwy1, 12, N37.930892, W100.733275, 136, 5700, 0, 0, 2891
	rwy2, 17, N37.939247, W100.722819, 180, 7299, 0, 0, 2889



[approach1]

runway = rwy1
beacon = ADEER

route1 =
	057, ADEER
	N37.970994, W101.073611
	N38.061011, W100.895650
	N37.989167, W100.805864
	N37.956350, W100.764964
	2, 3527, 210
# (rwy1) ADEER, RERGE, NOPYI, JOKEK



[approach2]

runway = rwy1
beacon = GCK

route1 =
	316, GCK
	N37.919003, W100.725008
	N38.061011, W100.895650
	N37.989167, W100.805864
	N37.956350, W100.764964
	2, 3527, 210
# (rwy1) GCK, RERGE, NOPYI, JOKEK



[approach3]

runway = rwy1
beacon = RERGE

route1 =
	135, RERGE
	N38.061011, W100.895650
	N37.989167, W100.805864
	N37.956350, W100.764964
	2, 3527, 210
# (rwy1) RERGE, NOPYI, JOKEK



[approach4]

runway = rwy1
beacon = YANUK

route1 =
	194, YANUK
	N38.141947, W100.868972
	N38.061011, W100.895650
	N37.989167, W100.805864
	N37.956350, W100.764964
	2, 3527, 210
# (rwy1) YANUK, RERGE, NOPYI, JOKEK



[approach5]

runway = rwy1, rev
beacon = GCK

route1 =
	134, GCK
	N37.919003, W100.725008
	N37.785328, W100.552653
	N37.857108, W100.641617
	N37.893706, W100.687044
	2, 3513, 210
# (rwy1, rev) GCK, ORECA, LULYI, RYKES



[approach6]

runway = rwy1, rev
beacon = ORECA

route1 =
	315, ORECA
	N37.785328, W100.552653
	N37.857108, W100.641617
	N37.893706, W100.687044
	2, 3513, 210
# (rwy1, rev) ORECA, LULYI, RYKES



[approach7]

runway = rwy1, rev
beacon = POKPE

route1 =
	245, POKPE
	N37.878972, W100.298114
	N37.785328, W100.552653
	N37.857108, W100.641617
	N37.893706, W100.687044
	2, 3513, 210
# (rwy1, rev) POKPE, ORECA, LULYI, RYKES



[approach8]

runway = rwy1, rev
beacon = ZILCH

route1 =
	028, ZILCH
	N37.704772, W100.607814
	N37.785328, W100.552653
	N37.857108, W100.641617
	N37.893706, W100.687044
	2, 3513, 210
# (rwy1, rev) ZILCH, ORECA, LULYI, RYKES



[approach9]

runway = rwy2
beacon = GCK

route1 =
	000, GCK
	N37.919003, W100.725008
	N38.132456, W100.721025
	N38.032097, W100.721958
	N37.967139, W100.722561
	2, 3525, 210
# (rwy2) GCK, WEMDI, ZABOL, OCOKE



[approach10]

runway = rwy2
beacon = TOKIE

route1 =
	265, TOKIE
	N38.152542, W100.366936
	N38.132456, W100.721025
	N38.032097, W100.721958
	N37.967139, W100.722561
	2, 3525, 210
# (rwy2) TOKIE, WEMDI, ZABOL, OCOKE



[approach11]

runway = rwy2
beacon = WEMDI

route1 =
	180, WEMDI
	N38.132456, W100.721025
	N38.032097, W100.721958
	N37.967139, W100.722561
	2, 3525, 210
# (rwy2) WEMDI, ZABOL, OCOKE



[approach12]

runway = rwy2
beacon = YANUK

route1 =
	094, YANUK
	N38.141947, W100.868972
	N38.132456, W100.721025
	N38.032097, W100.721958
	N37.967139, W100.722561
	2, 3525, 210
# (rwy2) YANUK, WEMDI, ZABOL, OCOKE



[approach13]

runway = rwy2, rev
beacon = BOONS

route1 =
	040, BOONS
	N37.658608, W100.799006
	N37.726325, W100.724786
	N37.826794, W100.723858
	N37.870800, W100.723453
	3, 3832, 210
# (rwy2, rev) BOONS, PIRIY, PIEVE, TELIC



[approach14]

runway = rwy2, rev
beacon = GCK

route1 =
	179, GCK
	N37.919003, W100.725008
	N37.726325, W100.724786
	N37.826794, W100.723858
	N37.870800, W100.723453
	3, 3832, 210
# (rwy2, rev) GCK, PIRIY, PIEVE, TELIC



[approach15]

runway = rwy2, rev
beacon = PIRIY

route1 =
	000, PIRIY
	N37.726325, W100.724786
	N37.826794, W100.723858
	N37.870800, W100.723453
	3, 3832, 210
# (rwy2, rev) PIRIY, PIEVE, TELIC



[approach16]

runway = rwy2, rev
beacon = ZILCH

route1 =
	283, ZILCH
	N37.704772, W100.607814
	N37.726325, W100.724786
	N37.826794, W100.723858
	N37.870800, W100.723453
	3, 3832, 210
# (rwy2, rev) ZILCH, PIRIY, PIEVE, TELIC
