# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGED 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.687633, W75.359306
magneticvar = -12.0

beacons =
	ATR, N38.809811, W75.211322, 0, Waterloo
	ZARVI, N38.501861, W75.514839, 0, ZARVI
	HUVOX, N38.854625, W75.223600, 0, HUVOX

boundary =
	N38.501861, W75.514839
	N38.539350, W75.540300
	N38.854625, W75.223600
	N38.809811, W75.211322



[airport1]

name = DELAWARE COASTAL AIRPORT, Delaware Coastal Airport
code = KGED

runways =
	rwy1, 04, N38.683758, W75.365111, 33, 5500, 370, 169, 49
	rwy2, 10, N38.684783, W75.362489, 90, 3109, 0, 0, 49



[approach1]

runway = rwy1
beacon = ZARVI

route1 =
	032, ZARVI
	N38.501861, W75.514839
	N38.599914, W75.434242
	6, 1959, 210
# (rwy1) ZARVI, SABER

route2 =
	032, ZARVI
	N38.501861, W75.514839
	N38.599914, W75.434242
	6, 1959, 210
# (rwy1) ZARVI, SABER



[approach2]

runway = rwy1, rev
beacon = HUVOX

route1 =
	212, HUVOX
	N38.854625, W75.223600
	N38.756711, W75.304792
	4, 1322, 210
# (rwy1, rev) HUVOX, UNBLE

route2 =
	212, HUVOX
	N38.854625, W75.223600
	N38.756711, W75.304792
	4, 1322, 210
# (rwy1, rev) HUVOX, UNBLE
