# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGKY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 628
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.663861, W97.094278
magneticvar = 6.0

beacons =
	TTT, N32.869161, W97.040503, 0, Maverick
	EIC, N32.771364, W93.809931, 0, Belcher
	LIT, N34.677672, W92.180528, 0, Little Rock
	TXK, N33.513883, W94.073239, 0, Texarkana
	GGG, N32.417756, W94.753194, 0, Gregg Co
	PRX, N33.542378, W95.448292, 0, Paris
	TYR, N32.355867, W95.403467, 0, Tyler
	ACT, N31.662231, W97.269014, 0, Waco
	CLL, N30.605003, W96.420681, 0, College Station
	SAT, N29.644031, W98.461317, 0, San Antonio
	TNV, N30.288528, W96.058239, 0, Navasota
	MQP, N32.726181, W97.997442, 0, Millsap
	ABI, N32.481331, W99.863453, 0, Abilene
	LBB, N33.704950, W101.914011, 0, Lubbock
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	IRW, N35.358597, W97.609228, 0, Will Rogers
	MLC, N34.849442, W95.782344, 0, Mcalester
	OKM, N35.693075, W95.865956, 0, Okmulgee
	ADM, N34.211586, W97.168228, 0, Ardmore
	TUL, N36.196253, W95.788092, 0, Tulsa
	FUZ, N32.889450, W97.179425, 0, Ranger
	CDS, N34.369064, W100.289028, 0, Childress
	CNX, N34.367017, W105.678006, 0, Corona
	PNH, N35.235061, W101.699031, 0, Panhandle
	TXO, N34.495128, W102.839664, 0, Texico
	AEX, N31.256731, W92.500972, 0, Alexandria
	FZT, N32.074606, W95.530792, 0, Frankston
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	CWK, N30.378550, W97.529847, 0, Centex
	EMG, N32.400406, W93.595147, 0, Elm Grove
	IAH, N29.956917, W95.345719, 0, Humble
	LOA, N31.124017, W95.967956, 0, Leona
	MHZ, N32.434069, W90.099772, 0, Magnolia
	MLU, N32.516881, W92.036014, 0, Monroe
	SQS, N33.463850, W90.277350, 0, Sidon
	UKW, N33.535886, W97.821278, 0, Bowie
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	BYP, N33.537486, W96.234094, 0, Bonham
	FSM, N35.388408, W94.271525, 0, Fort Smith
	MJF, N33.066269, W96.061397, 0, Arvilla
	WSTEX, N32.545272, W99.331400, 0, WSTEX
	HUDAD, N33.614456, W99.432117, 0, HUDAD
	ALIAN, N32.687228, W99.223122, 0, ALIAN
	HULZE, N33.657664, W100.221697, 0, HULZE
	CIKAN, N32.483333, W100.316667, 0, CIKAN
	DOSXX, N32.393936, W99.948861, 0, DOSXX
	BRHMA, N33.521397, W101.043169, 0, BRHMA
	MRSSH, N32.585297, W94.774397, 0, MRSSH
	BSKAT, N34.041872, W93.559839, 0, BSKAT
	FORCK, N32.996533, W94.269817, 0, FORCK
	BDDAY, N32.315586, W94.171714, 0, BDDAY
	LOOSE, N33.896356, W93.085661, 0, LOOSE
	ZALEA, N32.212639, W93.476469, 0, ZALEA
	ZEMMA, N34.383836, W96.990003, 0, ZEMMA
	ROLLS, N35.722744, W99.470697, 0, ROLLS
	EAKER, N34.317422, W96.619867, 0, EAKER
	DODJE, N32.284192, W96.582953, 0, DODJE
	REEKO, N32.329997, W96.676642, 0, REEKO
	SWVAY, N32.401656, W96.987897, 0, SWVAY
	SCOPS, N32.400697, W97.095872, 0, SCOPS
	PNUTS, N31.606539, W93.538861, 0, PNUTS
	MERKK, N31.799306, W94.908189, 0, MERKK
	JJEEP, N32.009094, W95.769592, 0, JJEEP
	PURRS, N32.176133, W96.476261, 0, PURRS
	PUDJE, N32.485822, W92.924603, 0, PUDJE
	VDUBB, N32.342747, W95.697539, 0, VDUBB
	CHEVE, N31.229611, W96.884978, 0, CHEVE
	GEEMC, N31.936131, W96.429822, 0, GEEMC
	CRIED, N31.353967, W95.661414, 0, CRIED
	NAVYS, N31.388181, W96.313683, 0, NAVYS
	KNEAD, N32.279347, W97.486003, 0, KNEAD
	DRYYE, N32.331794, W97.362764, 0, DRYYE
	DITSY, N31.415817, W98.064186, 0, DITSY
	AGAIN, N31.623214, W97.974447, 0, AGAIN
	FRSTI, N32.022125, W97.675944, 0, FRSTI
	SHLLY, N32.171381, W98.749517, 0, SHLLY
	PUNKY, N32.250925, W97.838889, 0, PUNKY
	BGTOE, N32.186000, W99.843297, 0, BGTOE
	SASIE, N33.450169, W96.596594, 0, SASIE
	BLECO, N33.450750, W97.109053, 0, BLECO
	TRUUK, N33.389428, W97.273664, 0, TRUUK
	HITUG, N35.912572, W95.488814, 0, HITUG
	JONEZ, N34.515867, W95.459383, 0, JONEZ
	DRRTH, N34.200586, W95.801347, 0, DRRTH
	PRIZZ, N33.914833, W96.105650, 0, PRIZZ
	CAINE, N33.649192, W96.387219, 0, CAINE
	RRNET, N34.822206, W94.882036, 0, RRNET
	RRONY, N33.581989, W95.425156, 0, RRONY
	PONYY, N34.260322, W94.026003, 0, PONYY
	RIDDE, N34.147842, W94.465483, 0, RIDDE
	MELTE, N33.881361, W95.515111, 0, MELTE
	AXXEE, N34.321272, W95.881978, 0, AXXEE
	MOTZA, N33.266144, W97.733367, 0, MOTZA
	WESAT, N33.206067, W97.664375, 0, WESAT
	HNKER, N33.776506, W100.344572, 0, HNKER
	FLOWN, N33.850939, W99.559856, 0, FLOWN
	KRYZZ, N33.626244, W98.848608, 0, KRYZZ
	WURDZ, N33.567994, W98.661608, 0, WURDZ
	GREKE, N33.326789, W97.918631, 0, GREKE
	TURKI, N34.300925, W101.060839, 0, TURKI
	FAWNT, N34.187925, W97.574358, 0, FAWNT
	CHEIF, N33.586042, W97.721028, 0, CHEIF
	BNYTA, N33.373706, W97.772897, 0, BNYTA
	MDANO, N34.327756, W99.576897, 0, MDANO
	ROTTR, N33.837275, W98.713428, 0, ROTTR
	MBRTO, N33.745231, W98.552894, 0, MBRTO
	WIKEB, N32.407039, W97.030036, 0, WIKEB
	ESIKE, N32.488731, W97.050431, 0, ESIKE
	AKEMN, N32.822569, W97.300833, 0, AKEMN
	RYANE, N32.837361, W97.180833, 0, RYANE
	YISSU, N32.443186, W96.827725, 0, YISSU
	ZEXON, N32.370478, W97.232164, 0, ZEXON

boundary =
	N29.644031, W98.461317
	N34.367017, W105.678006
	N35.722744, W99.470697
	N36.196253, W95.788092
	N34.677672, W92.180528
	N33.463850, W90.277350
	N32.434069, W90.099772
	N31.256731, W92.500972
	N29.956917, W95.345719



[airport1]

name = ARLINGTON MUN AIRPORT, Arlington Mun Airport
code = KGKY

runways =
	rwy1, 16, N32.672044, W97.096331, 168, 6080, 0, 0, 628

sids =
	MLC
	DOSXX
	BRHMA
	WSTEX
	BSKAT
	FORCK
	TUL
	OKM
	ROLLS
	ALIAN
	HULZE
	EAKER
	ZALEA
	CIKAN
	HUDAD
	MRSSH
	ZEMMA
	IRW
	BDDAY
	LOOSE

entrypoints =
	297, TURKI
	108, PNUTS
	022, HITUG
	259, BGTOE
	040, RRNET
	056, RRONY
	251, SHLLY
	173, CHEVE
	092, PUDJE
	137, CRIED
	345, FAWNT
	293, HNKER
	309, MDANO
	214, DITSY
	057, PONYY
	152, NAVYS
	031, AXXEE
	218, FRSTI



[departure1]

runway = rwy1

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW16) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW16) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW16) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW16) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW16) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW16) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW16) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW16) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW16) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW16) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW16) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW16) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW16) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW16) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW16) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW16) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW16) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW16) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW16) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW16) CUZNO, NANDR, AKUNA, TIKYS, MLC



[departure2]

runway = rwy1, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW34) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW34) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW34) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW34) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW34) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW34) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW34) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW34) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW34) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW34) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW34) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW34) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW34) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW34) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW34) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW34) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW34) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW34) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW34) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW34) CUZNO, NANDR, AKUNA, TIKYS, MLC



[approach1]

runway = rwy1
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW16) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach2]

runway = rwy1
beacon = BGTOE

route1 =
	090, SWVAY4
	N32.186000, W99.843297
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW16) BGTOE, SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach3]

runway = rwy1
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW16) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach4]

runway = rwy1
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW16) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach5]

runway = rwy1
beacon = DITSY

route1 =
	020, SWVAY4
	N31.415817, W98.064186
	N31.623214, W97.974447
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW16) DITSY, AGAIN, FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach6]

runway = rwy1
beacon = FAWNT

route1 =
	191, WESAT2
	N34.187925, W97.574358
	N33.586042, W97.721028
	N33.373706, W97.772897
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW16) FAWNT, CHEIF, BNYTA, MOTZA, WESAT



[approach7]

runway = rwy1
beacon = FRSTI

route1 =
	031, SWVAY4
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW16) FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach8]

runway = rwy1
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW16) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach9]

runway = rwy1
beacon = HNKER

route1 =
	083, WESAT2
	N33.776506, W100.344572
	N33.850939, W99.559856
	N33.626244, W98.848608
	N33.567994, W98.661608
	N33.326789, W97.918631
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW16) HNKER, FLOWN, KRYZZ, WURDZ, GREKE, MOTZA, WESAT



[approach10]

runway = rwy1
beacon = MDANO

route1 =
	124, WESAT2
	N34.327756, W99.576897
	N33.837275, W98.713428
	N33.745231, W98.552894
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW16) MDANO, ROTTR, MBRTO, MOTZA, WESAT



[approach11]

runway = rwy1
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW16) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach12]

runway = rwy1
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW16) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach13]

runway = rwy1
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW16) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach14]

runway = rwy1
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW16) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach15]

runway = rwy1
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW16) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach16]

runway = rwy1
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW16) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach17]

runway = rwy1
beacon = SHLLY

route1 =
	083, SWVAY4
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW16) SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach18]

runway = rwy1
beacon = TURKI

route1 =
	109, WESAT2
	N34.300925, W101.060839
	N33.850939, W99.559856
	N33.626244, W98.848608
	N33.567994, W98.661608
	N33.326789, W97.918631
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW16) TURKI, FLOWN, KRYZZ, WURDZ, GREKE, MOTZA, WESAT



[approach19]

runway = rwy1, rev
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW34) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach20]

runway = rwy1, rev
beacon = BGTOE

route1 =
	090, SWVAY4
	N32.186000, W99.843297
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW34) BGTOE, SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach21]

runway = rwy1, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW34) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach22]

runway = rwy1, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW34) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach23]

runway = rwy1, rev
beacon = DITSY

route1 =
	020, SWVAY4
	N31.415817, W98.064186
	N31.623214, W97.974447
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW34) DITSY, AGAIN, FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach24]

runway = rwy1, rev
beacon = FAWNT

route1 =
	191, WESAT2
	N34.187925, W97.574358
	N33.586042, W97.721028
	N33.373706, W97.772897
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW34) FAWNT, CHEIF, BNYTA, MOTZA, WESAT



[approach25]

runway = rwy1, rev
beacon = FRSTI

route1 =
	031, SWVAY4
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW34) FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach26]

runway = rwy1, rev
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW34) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach27]

runway = rwy1, rev
beacon = HNKER

route1 =
	083, WESAT2
	N33.776506, W100.344572
	N33.850939, W99.559856
	N33.626244, W98.848608
	N33.567994, W98.661608
	N33.326789, W97.918631
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW34) HNKER, FLOWN, KRYZZ, WURDZ, GREKE, MOTZA, WESAT



[approach28]

runway = rwy1, rev
beacon = MDANO

route1 =
	124, WESAT2
	N34.327756, W99.576897
	N33.837275, W98.713428
	N33.745231, W98.552894
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW34) MDANO, ROTTR, MBRTO, MOTZA, WESAT



[approach29]

runway = rwy1, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW34) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach30]

runway = rwy1, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW34) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach31]

runway = rwy1, rev
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW34) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach32]

runway = rwy1, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW34) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach33]

runway = rwy1, rev
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW34) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach34]

runway = rwy1, rev
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW34) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach35]

runway = rwy1, rev
beacon = SHLLY

route1 =
	083, SWVAY4
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW34) SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach36]

runway = rwy1, rev
beacon = TURKI

route1 =
	109, WESAT2
	N34.300925, W101.060839
	N33.850939, W99.559856
	N33.626244, W98.848608
	N33.567994, W98.661608
	N33.326789, W97.918631
	N33.266144, W97.733367
	N33.206067, W97.664375
	end, 136
# (RW34) TURKI, FLOWN, KRYZZ, WURDZ, GREKE, MOTZA, WESAT



[approach37]

runway = rwy1
beacon = AKEMN

route1 =
	081, AKEMN
	N32.822569, W97.300833
	N32.837361, W97.180833
	N32.750519, W97.116036
	N32.699222, W97.103150
	2, 1264, 210
# (rwy1) AKEMN, RYANE, IRVNN, TONNE



[approach38]

runway = rwy1
beacon = RYANE

route1 =
	147, RYANE
	N32.837361, W97.180833
	N32.750519, W97.116036
	N32.699222, W97.103150
	2, 1264, 210
# (rwy1) RYANE, IRVNN, TONNE



[approach39]

runway = rwy1, rev
beacon = ESIKE

route1 =
	348, ESIKE
	N32.488731, W97.050431
	N32.586792, W97.074961
	4, 1870, 210
# (rwy1, rev) ESIKE, MYKES



[approach40]

runway = rwy1, rev
beacon = WIKEB

route1 =
	348, WIKEB
	N32.407039, W97.030036
	N32.488731, W97.050431
	N32.586792, W97.074961
	4, 1870, 210
# (rwy1, rev) WIKEB, ESIKE, MYKES
