# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGFL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 328
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.341222, W73.610306
magneticvar = -14.0

beacons =
	CAM, N42.994289, W73.344019, 0, Cambridge
	GF, N43.255125, W73.605761, 0, Gans E
	EKAKE, N43.140036, W73.601358, 0, EKAKE
	MALLO, N43.162797, W74.507767, 0, MALLO
	HILAB, N43.420708, W73.965522, 0, HILAB
	FIKAT, N43.578106, W73.699528, 0, FIKAT
	GOCER, N43.554256, W73.809356, 0, GOCER
	HIRUS, N43.601850, W73.589614, 0, HIRUS
	ZOMSI, N43.485444, W73.661611, 0, ZOMSI
	DORIS, N42.978578, W73.064325, 0, DORIS
	CATIR, N43.267500, W73.348467, 0, CATIR

boundary =
	N42.978578, W73.064325
	N42.994289, W73.344019
	N43.162797, W74.507767
	N43.383375, W74.173717
	N43.554256, W73.809356
	N43.578106, W73.699528
	N43.601850, W73.589614
	N43.240017, W73.186067



[airport1]

name = BENNETT MEML AIRPORT, Bennett Meml Airport
code = KGFL

runways =
	rwy1, 01, N43.335669, W73.608678, 358, 5000, 0, 0, 322
	rwy2, 12, N43.341478, W73.619058, 110, 3999, 0, 0, 328



[approach1]

runway = rwy1
beacon = EKAKE

route1 =
	358, EKAKE
	N43.140036, W73.601358
	N43.240164, W73.605100
	6, 2232, 210
# (rwy1) EKAKE, CAGUG

route2 =
	358, EKAKE
	N43.140036, W73.601358
	N43.240164, W73.605100
	6, 2232, 210
# (rwy1) EKAKE, CAGUG



[approach2]

runway = rwy1, rev
beacon = FIKAT

route1 =
	163, FIKAT
	N43.578106, W73.699528
	N43.485444, W73.661611
	N43.455086, W73.649217
	N43.408744, W73.630333
	4, 1600, 210
# (rwy1, rev) FIKAT, ZOMSI, CIMOT, DECAC



[approach3]

runway = rwy1, rev
beacon = GOCER

route1 =
	073, GOCER
	N43.554256, W73.809356
	N43.578106, W73.699528
	N43.485444, W73.661611
	N43.455086, W73.649217
	N43.408744, W73.630333
	4, 1600, 210
# (rwy1, rev) GOCER, FIKAT, ZOMSI, CIMOT, DECAC



[approach4]

runway = rwy1, rev
beacon = HIRUS

route1 =
	253, HIRUS
	N43.601850, W73.589614
	N43.578106, W73.699528
	N43.485444, W73.661611
	N43.455086, W73.649217
	N43.408744, W73.630333
	4, 1600, 210
# (rwy1, rev) HIRUS, FIKAT, ZOMSI, CIMOT, DECAC



[approach5]

runway = rwy1, rev
beacon = ZOMSI

route1 =
	163, ZOMSI
	N43.485444, W73.661611
	N43.455086, W73.649217
	N43.408744, W73.630333
	4, 1600, 210
# (rwy1, rev) ZOMSI, CIMOT, DECAC



[approach6]

runway = rwy2
beacon = HILAB

route1 =
	104, HILAB
	N43.420708, W73.965522
	N43.387597, W73.789289
	N43.370347, W73.725481
	5, 1920, 210
# (rwy2) HILAB, WISPI, SIBIE



[approach7]

runway = rwy2
beacon = MALLO

route1 =
	047, MALLO
	N43.162797, W74.507767
	N43.383375, W74.173717
	N43.420708, W73.965522
	N43.387597, W73.789289
	N43.370347, W73.725481
	5, 1920, 210
# (rwy2) MALLO, HELOS, HILAB, WISPI, SIBIE



[approach8]

runway = rwy2, rev
beacon = CATIR

route1 =
	290, CATIR
	N43.267500, W73.348467
	N43.302878, W73.477497
	6, 2234, 210
# (rwy2, rev) CATIR, ERUPE



[approach9]

runway = rwy2, rev
beacon = DORIS

route1 =
	341, DORIS
	N42.978578, W73.064325
	N43.240017, W73.186067
	N43.267500, W73.348467
	N43.302878, W73.477497
	6, 2234, 210
# (rwy2, rev) DORIS, KOSPE, CATIR, ERUPE
