# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGZH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 259
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.415000, W87.043361
magneticvar = -3.0

beacons =
	MVC, N31.459325, W87.352539, 0, Monroeville
	WUTAL, N31.189986, W87.071267, 0, WUTAL
	YENYU, N31.453444, W87.297800, 0, YENYU
	COGTA, N31.636422, W87.022656, 0, COGTA
	BICAY, N31.379322, W86.782161, 0, BICAY

boundary =
	N31.189986, W87.071267
	N31.459325, W87.352539
	N31.636422, W87.022656
	N31.379322, W86.782161



[airport1]

name = EVERGREEN REGL/MIDDLETON AIRPORT, Evergreen Regl Middleton Airport
code = KGZH

runways =
	rwy1, 01, N31.406522, W87.047769, 5, 5005, 0, 0, 252
	rwy2, 10, N31.417750, W87.047597, 100, 5004, 0, 0, 259



[approach1]

runway = rwy1
beacon = WUTAL

route1 =
	005, WUTAL
	N31.189986, W87.071267
	N31.317286, W87.057464
	5, 1844, 210
# (rwy1) WUTAL, JALSO

route2 =
	005, WUTAL
	N31.189986, W87.071267
	N31.317286, W87.057464
	5, 1844, 210
# (rwy1) WUTAL, JALSO



[approach2]

runway = rwy1, rev
beacon = COGTA

route1 =
	185, COGTA
	N31.636422, W87.022656
	N31.509111, W87.036578
	N31.455153, W87.042467
	2, 894, 210
# (rwy1, rev) COGTA, NUSEE, JESMU

route2 =
	185, COGTA
	N31.636422, W87.022656
	N31.509111, W87.036578
	N31.455153, W87.042467
	2, 894, 210
# (rwy1, rev) COGTA, NUSEE, JESMU



[approach3]

runway = rwy2
beacon = YENYU

route1 =
	099, YENYU
	N31.453444, W87.297800
	N31.432364, W87.149597
	N31.424917, W87.097544
	3, 1214, 210
# (rwy2) YENYU, KAMDE, FEMEN

route2 =
	099, YENYU
	N31.453444, W87.297800
	N31.432364, W87.149597
	N31.424917, W87.097544
	3, 1214, 210
# (rwy2) YENYU, KAMDE, FEMEN



[approach4]

runway = rwy2, rev
beacon = BICAY

route1 =
	279, BICAY
	N31.379322, W86.782161
	N31.400592, W86.928575
	5, 1841, 210
# (rwy2, rev) BICAY, FAMVU

route2 =
	279, BICAY
	N31.379322, W86.782161
	N31.400592, W86.928575
	5, 1841, 210
# (rwy2, rev) BICAY, FAMVU
