# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGRB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 695
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.484633, W88.129714
magneticvar = -2.0

beacons =
	GRB, N44.555161, W88.194858, 0, Green Bay
	OSH, N43.990431, W88.555933, 0, Oshkosh
	SG, N44.398525, W88.132858, 0, De Pre
	KILBY, N44.357408, W88.437842, 0, KILBY
	SENNA, N44.272833, W88.133228, 0, SENNA
	BIPID, N44.551203, W88.857492, 0, BIPID
	AGOMA, N44.585725, W87.603581, 0, AGOMA
	SHOOD, N44.255478, W88.213842, 0, SHOOD
	WOVET, N44.632736, W88.555933, 0, WOVET
	ANEPE, N44.683314, W88.133981, 0, ANEPE
	BECKY, N44.553197, W88.597194, 0, BECKY
	NEROE, N44.303428, W87.482469, 0, NEROE
	SPRYS, N44.965350, W88.168322, 0, SPRYS
	HAMRO, N44.586917, W87.885056, 0, HAMRO
	RABEE, N44.268775, W87.735894, 0, RABEE

boundary =
	N44.318414, W88.129594
	N44.320939, W88.170047
	N44.328437, W88.209281
	N44.340684, W88.246112
	N44.357308, W88.279430
	N44.377810, W88.308224
	N44.401569, W88.331620
	N44.427867, W88.348903
	N44.455908, W88.359543
	N44.484842, W88.363206
	N44.513791, W88.359771
	N44.541873, W88.349332
	N44.568235, W88.332198
	N44.592072, W88.308881
	N44.612656, W88.280087
	N44.629358, W88.246690
	N44.641668, W88.209710
	N44.649208, W88.170275
	N44.651747, W88.129594
	N44.649208, W88.088914
	N44.641668, W88.049479
	N44.629358, W88.012498
	N44.612656, W87.979102
	N44.592072, W87.950308
	N44.568235, W87.926991
	N44.541873, W87.909856
	N44.513791, W87.899418
	N44.484842, W87.895983
	N44.455908, W87.899646
	N44.427867, W87.910286
	N44.401569, W87.927569
	N44.377810, W87.950965
	N44.357308, W87.979759
	N44.340684, W88.013076
	N44.328437, W88.049908
	N44.320939, W88.089142



[airport1]

name = GREEN BAY/AUSTIN STRAUBEL INTL AIRPORT, Green Bay Austin Straubel Intl Airport
code = KGRB

runways =
	rwy1, 06, N44.482444, W88.138047, 60, 7700, 0, 0, 692
	rwy2, 18, N44.492447, W88.133653, 180, 8700, 499, 0, 695



[approach1]

runway = rwy1
beacon = GRB

route1 =
	195, GRB
	N44.555161, W88.194858
	N44.440472, W88.239556
	N44.357408, W88.437842
	N44.440472, W88.239556
	5, 2284, 210
# (rwy1) GRB, FAMIS, KILBY, FAMIS



[approach2]

runway = rwy1
beacon = KILBY

route1 =
	059, KILBY
	N44.357408, W88.437842
	N44.440472, W88.239556
	5, 2284, 210
# (rwy1) KILBY, FAMIS



[approach3]

runway = rwy1
beacon = OSH

route1 =
	012, OSH
	N43.990431, W88.555933
	N44.357408, W88.437842
	N44.440472, W88.239556
	5, 2284, 210
# (rwy1) OSH, KILBY, FAMIS



[approach4]

runway = rwy1, rev
beacon = BECKY

route1 =
	085, BECKY
	N44.553197, W88.597194
	N44.586917, W87.885056
	N44.536119, W88.008353
	5, 2274, 210
# (rwy1, rev) BECKY, HAMRO, LMMBO



[approach5]

runway = rwy1, rev
beacon = HAMRO

route1 =
	240, HAMRO
	N44.586917, W87.885056
	N44.536119, W88.008353
	5, 2274, 210
# (rwy1, rev) HAMRO, LMMBO



[approach6]

runway = rwy1, rev
beacon = NEROE

route1 =
	310, NEROE
	N44.303428, W87.482469
	N44.514669, W87.826983
	N44.586917, W87.885056
	N44.536119, W88.008353
	5, 2274, 210
# (rwy1, rev) NEROE, AMIDE, HAMRO, LMMBO



[approach7]

runway = rwy1, rev
beacon = SPRYS

route1 =
	152, SPRYS
	N44.965350, W88.168322
	N44.659133, W87.943272
	N44.586917, W87.885056
	N44.536119, W88.008353
	5, 2274, 210
# (rwy1, rev) SPRYS, CELNA, HAMRO, LMMBO



[approach8]

runway = rwy2
beacon = AGOMA

route1 =
	288, AGOMA
	N44.585725, W87.603581
	N44.683356, W88.017225
	N44.683314, W88.133981
	N44.577783, W88.133800
	5, 2287, 210
# (rwy2) AGOMA, EDUBE, ANEPE, FAVRE



[approach9]

runway = rwy2
beacon = ANEPE

route1 =
	179, ANEPE
	N44.683314, W88.133981
	N44.577783, W88.133800
	5, 2287, 210
# (rwy2) ANEPE, FAVRE



[approach10]

runway = rwy2
beacon = SHOOD

route1 =
	007, SHOOD
	N44.255478, W88.213842
	N44.683314, W88.133981
	N44.577783, W88.133800
	5, 2287, 210
# (rwy2) SHOOD, ANEPE, FAVRE



[approach11]

runway = rwy2
beacon = WOVET

route1 =
	076, WOVET
	N44.632736, W88.555933
	N44.683153, W88.250828
	N44.683314, W88.133981
	N44.577783, W88.133800
	5, 2287, 210
# (rwy2) WOVET, DOBDE, ANEPE, FAVRE



[approach12]

runway = rwy2, rev
beacon = GRB

route1 =
	164, GRB
	N44.555161, W88.194858
	N44.398525, W88.132858
	N44.272833, W88.133228
	N44.398525, W88.132858
	4, 1957, 210
# (rwy2, rev) GRB, SG, SENNA, SG



[approach13]

runway = rwy2, rev
beacon = OSH

route1 =
	046, OSH
	N43.990431, W88.555933
	N44.272833, W88.133228
	N44.398525, W88.132858
	4, 1957, 210
# (rwy2, rev) OSH, SENNA, SG



[approach14]

runway = rwy2, rev
beacon = SENNA

route1 =
	000, SENNA
	N44.272833, W88.133228
	N44.398525, W88.132858
	4, 1957, 210
# (rwy2, rev) SENNA, SG
