# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGAD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 569
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.972650, W86.089083
magneticvar = -3.0

beacons =
	GAD, N33.976403, W86.083558, 0, Gadsden
	VUZ, N33.670133, W86.899836, 0, Vulcan
	EBAZE, N34.262072, W85.773281, 0, EBAZE
	MAYES, N33.972311, W85.820928, 0, MAYES
	FIKOX, N34.047297, W85.926083, 0, FIKOX
	JODAT, N33.864978, W86.316569, 0, JODAT
	GESTS, N34.292717, W86.068603, 0, GESTS
	GAYEC, N34.189958, W86.084839, 0, GAYEC
	HUBJU, N34.081272, W85.852833, 0, HUBJU
	NOPVE, N33.590917, W86.181058, 0, NOPVE
	LEVIC, N33.766014, W86.120144, 0, LEVIC

boundary =
	N33.590917, W86.181058
	N33.670133, W86.899836
	N34.103128, W86.323858
	N34.292717, W86.068603
	N34.262072, W85.773281
	N34.116753, W85.776139
	N33.972311, W85.820928



[airport1]

name = NORTHEAST ALABAMA REGL AIRPORT, Northeast Alabama Regl Airport
code = KGAD

runways =
	rwy1, 06, N33.965839, W86.101075, 61, 6802, 0, 0, 569
	rwy2, 18, N33.982428, W86.085928, 180, 4806, 0, 0, 542



[approach1]

runway = rwy1
beacon = GAD

route1 =
	240, GAD
	N33.976403, W86.083558
	N33.864978, W86.316569
	N33.898039, W86.246075
	N33.917356, W86.204822
	N33.949517, W86.136036
	2, 1205, 210
# (rwy1) GAD, JODAT, AWELU, CEGON, KILEC



[approach2]

runway = rwy1
beacon = JODAT

route1 =
	060, JODAT
	N33.864978, W86.316569
	N33.898039, W86.246075
	N33.917356, W86.204822
	N33.949517, W86.136036
	2, 1205, 210
# (rwy1) JODAT, AWELU, CEGON, KILEC



[approach3]

runway = rwy1
beacon = VUZ

route1 =
	067, VUZ
	N33.670133, W86.899836
	N33.864978, W86.316569
	N33.898039, W86.246075
	N33.917356, W86.204822
	N33.949517, W86.136036
	2, 1205, 210
# (rwy1) VUZ, JODAT, AWELU, CEGON, KILEC



[approach4]

runway = rwy1, rev
beacon = EBAZE

route1 =
	180, EBAZE
	N34.262072, W85.773281
	N34.116753, W85.776139
	N34.081272, W85.852833
	N34.047297, W85.926083
	N34.023781, W85.976692
	6, 2459, 210
# (rwy1, rev) EBAZE, CFRZN, HUBJU, FIKOX, BLKEY



[approach5]

runway = rwy1, rev
beacon = FIKOX

route1 =
	240, FIKOX
	N34.047297, W85.926083
	N34.023781, W85.976692
	6, 2459, 210
# (rwy1, rev) FIKOX, BLKEY



[approach6]

runway = rwy1, rev
beacon = GAD

route1 =
	061, GAD
	N33.976403, W86.083558
	N34.081272, W85.852833
	N34.047297, W85.926083
	N34.023781, W85.976692
	6, 2459, 210
# (rwy1, rev) GAD, HUBJU, FIKOX, BLKEY



[approach7]

runway = rwy1, rev
beacon = MAYES

route1 =
	346, MAYES
	N33.972311, W85.820928
	N34.081272, W85.852833
	N34.047297, W85.926083
	N34.023781, W85.976692
	6, 2459, 210
# (rwy1, rev) MAYES, HUBJU, FIKOX, BLKEY



[approach8]

runway = rwy2
beacon = GAD

route1 =
	359, GAD
	N33.976403, W86.083558
	N34.189958, W86.084839
	N34.123100, W86.085189
	N34.082989, W86.085400
	6, 2452, 210
# (rwy2) GAD, GAYEC, OCOKO, EKUTE



[approach9]

runway = rwy2
beacon = GAYEC

route1 =
	180, GAYEC
	N34.189958, W86.084839
	N34.123100, W86.085189
	N34.082989, W86.085400
	6, 2452, 210
# (rwy2) GAYEC, OCOKO, EKUTE



[approach10]

runway = rwy2
beacon = GESTS

route1 =
	187, GESTS
	N34.292717, W86.068603
	N34.189958, W86.084839
	N34.123100, W86.085189
	N34.082989, W86.085400
	6, 2452, 210
# (rwy2) GESTS, GAYEC, OCOKO, EKUTE



[approach11]

runway = rwy2, rev
beacon = GAD

route1 =
	188, GAD
	N33.976403, W86.083558
	N33.766014, W86.120144
	N33.837019, W86.097025
	N33.869242, W86.086519
	6, 2463, 210
# (rwy2, rev) GAD, LEVIC, PETBE, HORPO



[approach12]

runway = rwy2, rev
beacon = LEVIC

route1 =
	015, LEVIC
	N33.766014, W86.120144
	N33.837019, W86.097025
	N33.869242, W86.086519
	6, 2463, 210
# (rwy2, rev) LEVIC, PETBE, HORPO



[approach13]

runway = rwy2, rev
beacon = NOPVE

route1 =
	016, NOPVE
	N33.590917, W86.181058
	N33.766014, W86.120144
	N33.837019, W86.097025
	N33.869242, W86.086519
	6, 2463, 210
# (rwy2, rev) NOPVE, LEVIC, PETBE, HORPO
