# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGZS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 689
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.154083, W87.057056
magneticvar = -2.0

beacons =
	RQZ, N34.797239, W86.633847, 0, Rocket
	WOZYE, N35.347817, W87.177928, 0, WOZYE
	ZEWGU, N34.958000, W86.935361, 0, ZEWGU

boundary =
	N34.797239, W86.633847
	N34.958000, W86.935361
	N35.347817, W87.177928



[airport1]

name = ABERNATHY AIRPORT, Abernathy Airport
code = KGZS

runways =
	rwy1, 16, N35.160583, W87.061103, 153, 5310, 0, 300, 689



[approach1]

runway = rwy1
beacon = WOZYE

route1 =
	152, WOZYE
	N35.347817, W87.177928
	N35.247911, W87.115514
	6, 2599, 210
# (rwy1) WOZYE, UZSAP

route2 =
	152, WOZYE
	N35.347817, W87.177928
	N35.247911, W87.115514
	6, 2599, 210
# (rwy1) WOZYE, UZSAP



[approach2]

runway = rwy1, rev
beacon = ZEWGU

route1 =
	333, ZEWGU
	N34.958000, W86.935361
	N35.059022, W86.997978
	N35.108189, W87.028514
	3, 1602, 210
# (rwy1, rev) ZEWGU, VIDJO, HESIG

route2 =
	333, ZEWGU
	N34.958000, W86.935361
	N35.059022, W86.997978
	N35.108189, W87.028514
	3, 1602, 210
# (rwy1, rev) ZEWGU, VIDJO, HESIG
