# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGGE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.311417, W79.320306
magneticvar = -8.0

beacons =
	CUBBY, N33.153792, W79.672019, 0, CUBBY
	PLANN, N33.558447, W79.094067, 0, PLANN
	CEGAC, N33.185061, W79.456714, 0, CEGAC
	OTVOE, N33.442814, W79.186108, 0, OTVOE

boundary =
	N33.153792, W79.672019
	N33.558447, W79.094067
	N33.442814, W79.186108
	N33.185061, W79.456714



[airport1]

name = GEORGETOWN CO AIRPORT, Georgetown Co Airport
code = KGGE

runways =
	rwy1, 05, N33.307531, W79.328419, 41, 6005, 0, 0, 40
	rwy2, 11, N33.309572, W79.325469, 101, 4539, 0, 0, 37



[approach1]

runway = rwy1
beacon = CEGAC

route1 =
	041, CEGAC
	N33.185061, W79.456714
	N33.247750, W79.391106
	N33.281219, W79.356025
	2, 676, 210
# (rwy1) CEGAC, JUKLI, BEVOE



[approach2]

runway = rwy1
beacon = CUBBY

route1 =
	080, CUBBY
	N33.153792, W79.672019
	N33.185061, W79.456714
	N33.247750, W79.391106
	N33.281219, W79.356025
	2, 676, 210
# (rwy1) CUBBY, CEGAC, JUKLI, BEVOE



[approach3]

runway = rwy1
beacon = PLANN

route1 =
	219, PLANN
	N33.558447, W79.094067
	N33.185061, W79.456714
	N33.247750, W79.391106
	N33.281219, W79.356025
	2, 676, 210
# (rwy1) PLANN, CEGAC, JUKLI, BEVOE



[approach4]

runway = rwy1, rev
beacon = CUBBY

route1 =
	054, CUBBY
	N33.153792, W79.672019
	N33.442814, W79.186108
	N33.380239, W79.252011
	N33.346208, W79.287794
	2, 670, 210
# (rwy1, rev) CUBBY, OTVOE, LEYIV, OSIYO



[approach5]

runway = rwy1, rev
beacon = OTVOE

route1 =
	221, OTVOE
	N33.442814, W79.186108
	N33.380239, W79.252011
	N33.346208, W79.287794
	2, 670, 210
# (rwy1, rev) OTVOE, LEYIV, OSIYO



[approach6]

runway = rwy1, rev
beacon = PLANN

route1 =
	213, PLANN
	N33.558447, W79.094067
	N33.442814, W79.186108
	N33.380239, W79.252011
	N33.346208, W79.287794
	2, 670, 210
# (rwy1, rev) PLANN, OTVOE, LEYIV, OSIYO
