# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGYY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 597
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.617250, W87.414528
magneticvar = -2.0

beacons =
	CGT, N41.510006, W87.571547, 0, Chicago Heights
	RBS, N40.581703, W88.164267, 0, Roberts
	GUS, N40.644906, W86.151714, 0, Grissom
	OBK, N42.221378, W87.951669, 0, Northbrook
	ARLYN, N40.316667, W88.666667, 0, ARLYN
	AKMIE, N40.710769, W88.491125, 0, AKMIE
	BEKKI, N40.316667, W88.348333, 0, BEKKI
	CYBIL, N40.316667, W87.864444, 0, CYBIL
	DONVE, N39.986389, W87.625833, 0, DONVE
	SCOTO, N39.169147, W86.854719, 0, SCOTO
	ERECO, N39.986389, W87.116667, 0, ERECO
	EMEGE, N39.713056, W86.677778, 0, EMEGE
	EMMLY, N40.450000, W87.333333, 0, EMMLY
	LUCIT, N41.232342, W87.423722, 0, LUCIT
	HTDOG, N41.393556, W87.291444, 0, HTDOG
	COOKS, N40.545231, W88.765158, 0, COOKS
	DABOZ, N40.663842, W88.502097, 0, DABOZ
	USTIS, N40.762225, W88.296547, 0, USTIS
	ROEPR, N40.914364, W87.957431, 0, ROEPR
	WYDIK, N41.003589, W87.756769, 0, WYDIK
	HLMIT, N40.647956, W87.110894, 0, HLMIT
	POSOC, N40.808153, W87.199797, 0, POSOC
	GRIDZ, N40.966439, W87.282236, 0, GRIDZ
	MACES, N40.003681, W86.722950, 0, MACES
	KKOPA, N40.180458, W86.833108, 0, KKOPA
	HERWK, N41.188464, W88.498447, 0, HERWK
	UJEAN, N41.207264, W88.087153, 0, UJEAN
	SOHOW, N39.840381, W89.677064, 0, SOHOW
	HAAYQ, N40.286594, W89.214119, 0, HAAYQ
	WUNTZ, N40.425853, W89.071956, 0, WUNTZ
	EDENS, N41.116392, W90.048528, 0, EDENS
	KIKVE, N41.503908, W87.191817, 0, KIKVE
	ERACK, N41.358967, W87.358892, 0, ERACK
	KILPY, N41.407303, W87.523889, 0, KILPY
	TREYY, N41.454967, W87.689350, 0, TREYY
	EVEPY, N41.732358, W87.640608, 0, EVEPY
	ZANIN, N41.842903, W87.540856, 0, ZANIN
	FEBAG, N41.646081, W87.093514, 0, FEBAG
	KEGLE, N41.777728, W87.421447, 0, KEGLE
	PCKLE, N41.589394, W87.630322, 0, PCKLE
	PADKE, N41.657789, W87.493378, 0, PADKE
	HALIE, N41.516069, W87.158875, 0, HALIE
	NILES, N41.778183, W87.584058, 0, NILES
	UCJUC, N41.775383, W87.333917, 0, UCJUC
	BOONE, N41.363758, W87.192147, 0, BOONE
	STYLE, N41.773972, W86.808383, 0, STYLE
	EBGIN, N41.514711, W87.212894, 0, EBGIN

boundary =
	N39.169147, W86.854719
	N39.840381, W89.677064
	N41.116392, W90.048528
	N42.221378, W87.951669
	N41.773972, W86.808383
	N40.644906, W86.151714



[airport1]

name = GARY/CHICAGO INTL AIRPORT, Gary Chicago Intl Airport
code = KGYY

runways =
	rwy1, 02, N41.612283, W87.418417, 21, 3604, 0, 0, 589
	rwy2, 12, N41.624206, W87.427322, 124, 8859, 0, 900, 597

sids =
	ARLYN
	DONVE
	EMEGE
	SCOTO
	BEKKI
	RBS
	CYBIL
	ERECO
	AKMIE
	EMMLY

entrypoints =
	224, COOKS
	167, HLMIT
	162, MACES
	243, HERWK
	225, SOHOW
	257, EDENS



[departure1]

runway = rwy1

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW02) ACITO, ADELL, AKMIE, ARLYN

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW02) ACITO, ADELL, AKMIE

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW02) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW02) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW02) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW02) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW02) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW02) EARND, ELANR, EMMLY, ERECO

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW02) EARND, ELANR, EMMLY, ETAME, EMEGE

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW02) EARND, ELANR, EMMLY



[departure2]

runway = rwy1, rev

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW20) ACITO, ADELL, AKMIE, ARLYN

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW20) ACITO, ADELL, AKMIE

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW20) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW20) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW20) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW20) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW20) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW20) EARND, ELANR, EMMLY, ERECO

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW20) EARND, ELANR, EMMLY, ETAME, EMEGE

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW20) EARND, ELANR, EMMLY



[departure3]

runway = rwy2

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW12) ACITO, ADELL, AKMIE, ARLYN

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW12) ACITO, ADELL, AKMIE

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW12) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW12) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW12) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW12) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW12) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW12) EARND, ELANR, EMMLY, ERECO

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW12) EARND, ELANR, EMMLY, ETAME, EMEGE

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW12) EARND, ELANR, EMMLY



[departure4]

runway = rwy2, rev

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW30) ACITO, ADELL, AKMIE, ARLYN

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW30) ACITO, ADELL, AKMIE

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW30) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW30) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW30) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW30) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW30) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW30) EARND, ELANR, EMMLY, ERECO

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW30) EARND, ELANR, EMMLY, ETAME, EMEGE

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW30) EARND, ELANR, EMMLY



[approach1]

runway = rwy1
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG



[approach2]

runway = rwy1
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) EDENS, HERWK, UJEAN, LUCIT, HTDOG



[approach3]

runway = rwy1
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) HERWK, UJEAN, LUCIT, HTDOG



[approach4]

runway = rwy1
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) HLMIT, POSOC, GRIDZ, LUCIT, HTDOG



[approach5]

runway = rwy1
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, HTDOG



[approach6]

runway = rwy1
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW02) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG



[approach7]

runway = rwy1, rev
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG



[approach8]

runway = rwy1, rev
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) EDENS, HERWK, UJEAN, LUCIT, HTDOG



[approach9]

runway = rwy1, rev
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) HERWK, UJEAN, LUCIT, HTDOG



[approach10]

runway = rwy1, rev
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) HLMIT, POSOC, GRIDZ, LUCIT, HTDOG



[approach11]

runway = rwy1, rev
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, HTDOG



[approach12]

runway = rwy1, rev
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	end, 031
# (RW20) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG



[approach13]

runway = rwy2
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach14]

runway = rwy2
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) EDENS, HERWK, UJEAN, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach15]

runway = rwy2
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) HERWK, UJEAN, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach16]

runway = rwy2
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) HLMIT, POSOC, GRIDZ, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach17]

runway = rwy2
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach18]

runway = rwy2
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (RW12) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG
# (R12-Y.HTDOG) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach19]

runway = rwy2, rev
beacon = COOKS

route1 =
	059, LUCIT3
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach20]

runway = rwy2, rev
beacon = EDENS

route1 =
	085, LUCIT3
	N41.116392, W90.048528
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) EDENS, HERWK, UJEAN, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach21]

runway = rwy2, rev
beacon = HERWK

route1 =
	086, LUCIT3
	N41.188464, W88.498447
	N41.207264, W88.087153
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) HERWK, UJEAN, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach22]

runway = rwy2, rev
beacon = HLMIT

route1 =
	337, LUCIT3
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) HLMIT, POSOC, GRIDZ, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach23]

runway = rwy2, rev
beacon = MACES

route1 =
	334, LUCIT3
	N40.003681, W86.722950
	N40.180458, W86.833108
	N40.647956, W87.110894
	N40.808153, W87.199797
	N40.966439, W87.282236
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) MACES, KKOPA, HLMIT, POSOC, GRIDZ, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach24]

runway = rwy2, rev
beacon = SOHOW

route1 =
	038, LUCIT3
	N39.840381, W89.677064
	N40.286594, W89.214119
	N40.425853, W89.071956
	N40.545231, W88.765158
	N40.663842, W88.502097
	N40.762225, W88.296547
	N40.914364, W87.957431
	N41.003589, W87.756769
	N41.232342, W87.423722
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (RW30) SOHOW, HAAYQ, WUNTZ, COOKS, DABOZ, USTIS, ROEPR, WYDIK, LUCIT, HTDOG
# (I30.HTDOG) HTDOG, KIKVE, WASTU



[approach25]

runway = rwy1
beacon = ERACK

route1 =
	291, ERACK
	N41.358967, W87.358892
	N41.407303, W87.523889
	N41.531669, W87.459981
	N41.581183, W87.434464
	2, 1225, 210
# (rwy1) ERACK, KILPY, CORPI, DEASH



[approach26]

runway = rwy1
beacon = KILPY

route1 =
	021, KILPY
	N41.407303, W87.523889
	N41.531669, W87.459981
	N41.581183, W87.434464
	2, 1225, 210
# (rwy1) KILPY, CORPI, DEASH

route2 =
	021, KILPY
	N41.407303, W87.523889
	N41.531669, W87.459981
	N41.581183, W87.434464
	2, 1225, 210
# (rwy1) KILPY, CORPI, DEASH



[approach27]

runway = rwy1
beacon = TREYY

route1 =
	110, TREYY
	N41.454967, W87.689350
	N41.407303, W87.523889
	N41.531669, W87.459981
	N41.581183, W87.434464
	2, 1225, 210
# (rwy1) TREYY, KILPY, CORPI, DEASH



[approach28]

runway = rwy1, rev
beacon = HALIE

route1 =
	346, HALIE
	N41.516069, W87.158875
	N41.745119, W87.230161
	N41.775383, W87.333917
	N41.697675, W87.374239
	5, 2181, 210
# (rwy1, rev) HALIE, ZOGEB, UCJUC, YUPHU



[approach29]

runway = rwy1, rev
beacon = NILES

route1 =
	075, NILES
	N41.778183, W87.584058
	N41.805556, W87.437769
	N41.775383, W87.333917
	N41.697675, W87.374239
	5, 2181, 210
# (rwy1, rev) NILES, QEBLO, UCJUC, YUPHU



[approach30]

runway = rwy1, rev
beacon = UCJUC

route1 =
	201, UCJUC
	N41.775383, W87.333917
	N41.697675, W87.374239
	5, 2181, 210
# (rwy1, rev) UCJUC, YUPHU

route2 =
	201, UCJUC
	N41.775383, W87.333917
	N41.697675, W87.374239
	5, 2181, 210
# (rwy1, rev) UCJUC, YUPHU



[approach31]

runway = rwy2
beacon = EVEPY

route1 =
	124, EVEPY
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (rwy2) EVEPY, GAGME, CUSUB

route2 =
	124, EVEPY
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (rwy2) EVEPY, GAGME, CUSUB



[approach32]

runway = rwy2
beacon = HTDOG

route1 =
	304, HTDOG
	N41.393556, W87.291444
	N41.621631, W87.740064
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (rwy2) HTDOG, JEDIM, EVEPY, GAGME, CUSUB



[approach33]

runway = rwy2
beacon = ZANIN

route1 =
	213, ZANIN
	N41.842903, W87.540856
	N41.732358, W87.640608
	N41.669839, W87.517111
	N41.646336, W87.470836
	2, 1233, 210
# (rwy2) ZANIN, EVEPY, GAGME, CUSUB



[approach34]

runway = rwy2, rev
beacon = CGT

route1 =
	071, CGT
	N41.510006, W87.571547
	N41.572097, W87.325125
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (rwy2, rev) CGT, WASTU, KIKVE, WASTU



[approach35]

runway = rwy2, rev
beacon = HTDOG

route1 =
	034, HTDOG
	N41.393556, W87.291444
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (rwy2, rev) HTDOG, KIKVE, WASTU



[approach36]

runway = rwy2, rev
beacon = KIKVE

route1 =
	304, KIKVE
	N41.503908, W87.191817
	N41.572097, W87.325125
	4, 1862, 210
# (rwy2, rev) KIKVE, WASTU
