# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGRF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 301
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.079214, W122.580767
magneticvar = 16.0

beacons =
	OLM, N46.971639, W122.901833, 0, Olympia
	SEA, N47.435372, W122.309617, 0, Seattle
	CIKRI, N47.249092, W122.638100, 0, CIKRI
	CARRO, N47.293897, W122.857739, 0, CARRO
	ALDER, N46.821561, W122.414219, 0, ALDER
	HUMUT, N46.907600, W122.556881, 0, HUMUT

boundary =
	N46.821561, W122.414219
	N46.876086, W122.796006
	N46.971639, W122.901833
	N47.293897, W122.857739
	N47.435372, W122.309617



[airport1]

name = GRAY AAF AIRPORT, Gray Aaf Airport
code = KGRF

runways =
	rwy1, 15, N47.087400, W122.583536, 167, 6125, 0, 0, 289



[approach1]

runway = rwy1
beacon = CIKRI

route1 =
	167, CIKRI
	N47.249092, W122.638100
	N47.151447, W122.605111
	4, 1562, 210
# (rwy1) CIKRI, EMOFO



[approach2]

runway = rwy1
beacon = OLM

route1 =
	032, OLM
	N46.971639, W122.901833
	N47.249092, W122.638100
	N47.151447, W122.605111
	4, 1562, 210
# (rwy1) OLM, CIKRI, EMOFO



[approach3]

runway = rwy1
beacon = SEA

route1 =
	230, SEA
	N47.435372, W122.309617
	N47.249092, W122.638100
	N47.151447, W122.605111
	4, 1562, 210
# (rwy1) SEA, CIKRI, EMOFO



[approach4]

runway = rwy1, rev
beacon = ALDER

route1 =
	311, ALDER
	N46.821561, W122.414219
	N46.907600, W122.556881
	N47.007581, W122.556722
	N47.038592, W122.567131
	2, 936, 210
# (rwy1, rev) ALDER, HUMUT, ETAHO, UGVIF



[approach5]

runway = rwy1, rev
beacon = HUMUT

route1 =
	000, HUMUT
	N46.907600, W122.556881
	N47.007581, W122.556722
	N47.038592, W122.567131
	2, 936, 210
# (rwy1, rev) HUMUT, ETAHO, UGVIF



[approach6]

runway = rwy1, rev
beacon = OLM

route1 =
	142, OLM
	N46.971639, W122.901833
	N46.876086, W122.796006
	N46.907600, W122.556881
	N47.007581, W122.556722
	N47.038592, W122.567131
	2, 936, 210
# (rwy1, rev) OLM, ECEKO, HUMUT, ETAHO, UGVIF
