# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGYI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 749
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.714092, W96.674036
magneticvar = 3.0

beacons =
	BYP, N33.537486, W96.234094, 0, Bonham
	DNI, N33.826500, W96.668892, 0, Denison
	MLU, N32.516881, W92.036014, 0, Monroe
	ADM, N34.211586, W97.168228, 0, Ardmore
	GEYEG, N33.933758, W96.664833, 0, GEYEG
	SERYO, N33.515678, W96.680383, 0, SERYO

boundary =
	N32.516881, W92.036014
	N33.515678, W96.680383
	N34.211586, W97.168228



[airport1]

name = NORTH TEXAS REGL/PERRIN AIRPORT, North Texas Regl Perrin Airport
code = KGYI

runways =
	rwy1, 18L, N33.726317, W96.672567, 182, 9000, 0, 0, 741
	rwy2, 18R, N33.719894, W96.676097, 182, 4008, 0, 0, 738



[approach1]

runway = rwy1
beacon = ADM

route1 =
	123, ADM
	N34.211586, W97.168228
	N33.998533, W96.781589
	N33.933758, W96.664833
	N33.831308, W96.668656
	N33.754689, W96.671511
	2, 1377, 210
# (rwy1) ADM, ZUNUV, GEYEG, HIGIR, CEKOK



[approach2]

runway = rwy1
beacon = BYP

route1 =
	318, BYP
	N33.537486, W96.234094
	N33.933758, W96.664833
	N33.831308, W96.668656
	N33.754689, W96.671511
	2, 1377, 210
# (rwy1) BYP, GEYEG, HIGIR, CEKOK



[approach3]

runway = rwy1
beacon = GEYEG

route1 =
	181, GEYEG
	N33.933758, W96.664833
	N33.831308, W96.668656
	N33.754689, W96.671511
	2, 1377, 210
# (rwy1) GEYEG, HIGIR, CEKOK



[approach4]

runway = rwy1, rev
beacon = BYP

route1 =
	266, BYP
	N33.537486, W96.234094
	N33.515678, W96.680383
	N33.617717, W96.676603
	N33.669889, W96.674664
	2, 1385, 210
# (rwy1, rev) BYP, SERYO, YINCU, URACU



[approach5]

runway = rwy1, rev
beacon = SERYO

route1 =
	001, SERYO
	N33.515678, W96.680383
	N33.617717, W96.676603
	N33.669889, W96.674664
	2, 1385, 210
# (rwy1, rev) SERYO, YINCU, URACU
