# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGVQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 914
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.031750, W78.169667
magneticvar = -11.0

beacons =
	GEE, N42.834397, W77.732750, 0, Geneseo
	ROC, N43.117958, W77.672794, 0, Rochester
	POCZI, N43.028883, W77.919667, 0, POCZI
	KABVE, N43.034411, W78.449431, 0, KABVE

boundary =
	N42.834397, W77.732750
	N42.867714, W78.452003
	N43.034411, W78.449431
	N43.117958, W77.672794



[airport1]

name = GENESEE CO AIRPORT, Genesee Co Airport
code = KGVQ

runways =
	rwy1, 10, N43.031864, W78.179939, 91, 5499, 0, 0, 912



[approach1]

runway = rwy1
beacon = GEE

route1 =
	273, GEE
	N42.834397, W77.732750
	N42.867714, W78.452003
	N43.034411, W78.449431
	N43.032983, W78.290397
	N43.032453, W78.236744
	2, 1548, 210
# (rwy1) GEE, WUPIT, KABVE, ZIGMI, UFBIL



[approach2]

runway = rwy1
beacon = KABVE

route1 =
	090, KABVE
	N43.034411, W78.449431
	N43.032983, W78.290397
	N43.032453, W78.236744
	2, 1548, 210
# (rwy1) KABVE, ZIGMI, UFBIL



[approach3]

runway = rwy1, rev
beacon = GEE

route1 =
	324, GEE
	N42.834397, W77.732750
	N43.028883, W77.919667
	N43.029033, W78.065022
	4, 2184, 210
# (rwy1, rev) GEE, POCZI, TAVIA



[approach4]

runway = rwy1, rev
beacon = POCZI

route1 =
	270, POCZI
	N43.028883, W77.919667
	N43.029033, W78.065022
	4, 2184, 210
# (rwy1, rev) POCZI, TAVIA

route2 =
	270, POCZI
	N43.028883, W77.919667
	N43.029033, W78.065022
	4, 2184, 210
# (rwy1, rev) POCZI, TAVIA



[approach5]

runway = rwy1, rev
beacon = ROC

route1 =
	243, ROC
	N43.117958, W77.672794
	N43.028883, W77.919667
	N43.029033, W78.065022
	4, 2184, 210
# (rwy1, rev) ROC, POCZI, TAVIA
