# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGKJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1399
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.626528, W80.214722
magneticvar = -8.0

beacons =
	FKL, N41.438497, W79.856706, 0, Franklin
	JST, N40.316725, W78.834167, 0, Johnstown
	DUCAT, N41.503792, W80.511072, 0, DUCAT
	JIGIP, N41.635047, W80.607964, 0, JIGIP
	ALLCO, N41.738500, W80.081500, 0, ALLCO
	CELER, N41.733861, W79.952842, 0, CELER

boundary =
	N40.316725, W78.834167
	N41.328653, W80.382492
	N41.635047, W80.607964
	N41.738500, W80.081500
	N41.733861, W79.952842



[airport1]

name = PORT MEADVILLE AIRPORT, Port Meadville Airport
code = KGKJ

runways =
	rwy1, 07, N41.623211, W80.222747, 61, 5001, 0, 0, 1392



[approach1]

runway = rwy1
beacon = DUCAT

route1 =
	060, DUCAT
	N41.503792, W80.511072
	N41.584097, W80.317494
	5, 2984, 210
# (rwy1) DUCAT, CASSA

route2 =
	060, DUCAT
	N41.503792, W80.511072
	N41.584097, W80.317494
	5, 2984, 210
# (rwy1) DUCAT, CASSA



[approach2]

runway = rwy1
beacon = FKL

route1 =
	254, FKL
	N41.438497, W79.856706
	N41.328653, W80.382492
	N41.503792, W80.511072
	N41.584097, W80.317494
	5, 2984, 210
# (rwy1) FKL, BIBYA, DUCAT, CASSA



[approach3]

runway = rwy1
beacon = JIGIP

route1 =
	151, JIGIP
	N41.635047, W80.607964
	N41.503792, W80.511072
	N41.584097, W80.317494
	5, 2984, 210
# (rwy1) JIGIP, DUCAT, CASSA



[approach4]

runway = rwy1, rev
beacon = ALLCO

route1 =
	092, ALLCO
	N41.738500, W80.081500
	N41.733861, W79.952842
	N41.676700, W80.092692
	6, 3307, 210
# (rwy1, rev) ALLCO, CELER, SASOC



[approach5]

runway = rwy1, rev
beacon = CELER

route1 =
	241, CELER
	N41.733861, W79.952842
	N41.676700, W80.092692
	6, 3307, 210
# (rwy1, rev) CELER, SASOC



[approach6]

runway = rwy1, rev
beacon = FKL

route1 =
	346, FKL
	N41.438497, W79.856706
	N41.733861, W79.952842
	N41.676700, W80.092692
	6, 3307, 210
# (rwy1, rev) FKL, CELER, SASOC
