# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGUP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6473
floor = 8000
descendaltitude = 21500
ceiling = 23500
above = 26500
speedrestriction = 15, 220, 16500, 250
localizerspeed = 8, 180
diversionaltitude = 23500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.511058, W108.789308
magneticvar = 12.0

beacons =
	GUP, N35.476000, W108.872614, 0, Gallup
	GRINT, N35.422597, W109.129656, 0, GRINT
	COVRA, N35.466008, W108.979294, 0, COVRA
	BLINI, N35.371325, W108.356994, 0, BLINI
	DERTY, N35.812356, W108.670806, 0, DERTY
	HERET, N35.481347, W108.342069, 0, HERET
	BAXTU, N35.573792, W108.522325, 0, BAXTU

boundary =
	N35.323478, W108.955456
	N35.422597, W109.129656
	N35.812356, W108.670806
	N35.481347, W108.342069
	N35.371325, W108.356994



[airport1]

name = GALLUP MUN AIRPORT, Gallup Mun Airport
code = KGUP

runways =
	rwy1, 06, N35.508272, W108.801106, 74, 7312, 0, 0, 6465



[approach1]

runway = rwy1
beacon = COVRA

route1 =
	073, COVRA
	N35.466008, W108.979294
	N35.479739, W108.921536
	N35.492958, W108.865814
	3, 7420, 210
# (rwy1) COVRA, HUMGI, CIBDI



[approach2]

runway = rwy1
beacon = GRINT

route1 =
	068, GRINT
	N35.422597, W109.129656
	N35.451256, W109.041183
	N35.466008, W108.979294
	N35.479739, W108.921536
	N35.492958, W108.865814
	3, 7420, 210
# (rwy1) GRINT, ZUPRA, COVRA, HUMGI, CIBDI



[approach3]

runway = rwy1
beacon = GUP

route1 =
	259, GUP
	N35.476000, W108.872614
	N35.451256, W109.041183
	N35.466008, W108.979294
	N35.479739, W108.921536
	N35.492958, W108.865814
	3, 7420, 210
# (rwy1) GUP, ZUPRA, COVRA, HUMGI, CIBDI



[approach4]

runway = rwy1, rev
beacon = BAXTU

route1 =
	253, BAXTU
	N35.573792, W108.522325
	N35.545547, W108.642894
	N35.528144, W108.716881
	3, 7427, 210
# (rwy1, rev) BAXTU, FESIX, DEYEB



[approach5]

runway = rwy1, rev
beacon = BLINI

route1 =
	326, BLINI
	N35.371325, W108.356994
	N35.573792, W108.522325
	N35.545547, W108.642894
	N35.528144, W108.716881
	3, 7427, 210
# (rwy1, rev) BLINI, BAXTU, FESIX, DEYEB



[approach6]

runway = rwy1, rev
beacon = DERTY

route1 =
	148, DERTY
	N35.812356, W108.670806
	N35.654031, W108.550442
	N35.573792, W108.522325
	N35.545547, W108.642894
	N35.528144, W108.716881
	3, 7427, 210
# (rwy1, rev) DERTY, EKIYO, BAXTU, FESIX, DEYEB



[approach7]

runway = rwy1, rev
beacon = GUP

route1 =
	070, GUP
	N35.476000, W108.872614
	N35.573792, W108.522325
	N35.545547, W108.642894
	N35.528144, W108.716881
	3, 7427, 210
# (rwy1, rev) GUP, BAXTU, FESIX, DEYEB



[approach8]

runway = rwy1, rev
beacon = HERET

route1 =
	302, HERET
	N35.481347, W108.342069
	N35.573792, W108.522325
	N35.545547, W108.642894
	N35.528144, W108.716881
	3, 7427, 210
# (rwy1, rev) HERET, BAXTU, FESIX, DEYEB
