# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGIC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3313
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.942667, W116.123028
magneticvar = 14.0

beacons =
	MELLR, N46.141675, W116.768403, 0, MELLR
	OXLEY, N45.901697, W116.668181, 0, OXLEY
	ZATIP, N46.221522, W116.527103, 0, ZATIP
	ZOSNO, N45.810253, W116.630256, 0, ZOSNO
	RIDIH, N45.944561, W116.437147, 0, RIDIH
	FERDI, N46.146636, W116.368367, 0, FERDI
	RAIRE, N46.046581, W115.824889, 0, RAIRE

boundary =
	N45.810253, W116.630256
	N46.141675, W116.768403
	N46.221522, W116.527103
	N46.179764, W116.002703
	N46.046581, W115.824889
	N45.972608, W115.932086



[airport1]

name = IDAHO CO AIRPORT, Idaho Co Airport
code = KGIC

runways =
	rwy1, 08, N45.942742, W116.133044, 91, 5101, 0, 0, 3287

sids =
	MELLR



[departure1]

runway = rwy1, rev

route1 =
	MELLR1
	N45.943242, W116.204694
	N45.944561, W116.437147
	N46.141675, W116.768403
# (RW26) FIDIT, RIDIH, MELLR



[approach1]

runway = rwy1
beacon = OXLEY

route1 =
	074, OXLEY
	N45.901697, W116.668181
	N45.944561, W116.437147
	N45.943800, W116.293058
	7, 5515, 210
# (rwy1) OXLEY, RIDIH, IDAGY



[approach2]

runway = rwy1
beacon = RIDIH

route1 =
	090, RIDIH
	N45.944561, W116.437147
	N45.943800, W116.293058
	7, 5515, 210
# (rwy1) RIDIH, IDAGY



[approach3]

runway = rwy1
beacon = ZATIP

route1 =
	169, ZATIP
	N46.221522, W116.527103
	N46.084492, W116.490497
	N45.944561, W116.437147
	N45.943800, W116.293058
	7, 5515, 210
# (rwy1) ZATIP, AWOYO, RIDIH, IDAGY



[approach4]

runway = rwy1
beacon = ZOSNO

route1 =
	044, ZOSNO
	N45.810253, W116.630256
	N45.944561, W116.437147
	N45.943800, W116.293058
	7, 5515, 210
# (rwy1) ZOSNO, RIDIH, IDAGY



[approach5]

runway = rwy1, rev
beacon = FERDI

route1 =
	082, FERDI
	N46.146636, W116.368367
	N46.179764, W116.002703
	N46.046581, W115.824889
	N45.972608, W115.932086
	8, 5857, 210
# (rwy1, rev) FERDI, ZILRA, RAIRE, VEZAM



[approach6]

runway = rwy1, rev
beacon = RAIRE

route1 =
	225, RAIRE
	N46.046581, W115.824889
	N45.972608, W115.932086
	8, 5857, 210
# (rwy1, rev) RAIRE, VEZAM
