# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGSH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 827
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.526133, W85.794269
magneticvar = -4.0

beacons =
	GSH, N41.525156, W86.027953, 0, Goshen
	RABBT, N41.403447, W85.523794, 0, RABBT
	SEWTO, N41.747783, W85.511303, 0, SEWTO
	ETUVE, N41.527572, W85.517617, 0, ETUVE

boundary =
	N41.403447, W85.523794
	N41.525156, W86.027953
	N41.747783, W85.511303
	N41.527572, W85.517617



[airport1]

name = GOSHEN MUN AIRPORT, Goshen Mun Airport
code = KGSH

runways =
	rwy1, 05, N41.526067, W85.796572, 44, 2267, 0, 0, 814
	rwy2, 09, N41.525222, W85.805536, 89, 6050, 0, 0, 820



[approach1]

runway = rwy2
beacon = GSH

route1 =
	090, GSH
	N41.525156, W86.027953
	N41.524089, W85.919475
	N41.524817, W85.847692
	2, 1456, 210
# (rwy2) GSH, CUCZI, ANWEY

route2 =
	090, GSH
	N41.525156, W86.027953
	N41.524089, W85.919475
	N41.524817, W85.847692
	2, 1456, 210
# (rwy2) GSH, CUCZI, ANWEY



[approach2]

runway = rwy2, rev
beacon = ETUVE

route1 =
	269, ETUVE
	N41.527572, W85.517617
	N41.526394, W85.672278
	N41.525767, W85.745722
	2, 1462, 210
# (rwy2, rev) ETUVE, BALLA, LADIC



[approach3]

runway = rwy2, rev
beacon = GSH

route1 =
	089, GSH
	N41.525156, W86.027953
	N41.527572, W85.517617
	N41.526394, W85.672278
	N41.525767, W85.745722
	2, 1462, 210
# (rwy2, rev) GSH, ETUVE, BALLA, LADIC



[approach4]

runway = rwy2, rev
beacon = RABBT

route1 =
	002, RABBT
	N41.403447, W85.523794
	N41.527572, W85.517617
	N41.526394, W85.672278
	N41.525767, W85.745722
	2, 1462, 210
# (rwy2, rev) RABBT, ETUVE, BALLA, LADIC



[approach5]

runway = rwy2, rev
beacon = SEWTO

route1 =
	182, SEWTO
	N41.747783, W85.511303
	N41.610944, W85.518644
	N41.527572, W85.517617
	N41.526394, W85.672278
	N41.525767, W85.745722
	2, 1462, 210
# (rwy2, rev) SEWTO, IBUDE, ETUVE, BALLA, LADIC
