# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGVL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1277
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.272628, W83.830225
magneticvar = -3.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	AHN, N33.947594, W83.324758, 0, Athens
	BOKRT, N33.259289, W85.143003, 0, BOKRT
	PINGG, N33.422906, W85.103261, 0, PINGG
	PONGG, N33.798872, W85.011358, 0, PONGG
	BRTEN, N34.008397, W84.835600, 0, BRTEN
	BAPPY, N34.130325, W84.424553, 0, BAPPY
	KENZI, N34.137717, W84.384683, 0, KENZI
	KEEPS, N33.000783, W85.370839, 0, KEEPS
	AWSON, N34.480322, W83.984292, 0, AWSON
	CONLY, N34.059272, W83.678717, 0, CONLY
	IYULU, N34.115783, W83.995994, 0, IYULU
	DUBNE, N34.421331, W83.675922, 0, DUBNE
	REELL, N34.025697, W83.528917, 0, REELL

boundary =
	N32.563461, W82.830044
	N33.000783, W85.370839
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.480322, W83.984292
	N34.490983, W83.772408
	N34.421331, W83.675922
	N34.351600, W83.579600
	N33.947594, W83.324758



[airport1]

name = GILMER MEML AIRPORT, Gilmer Meml Airport
code = KGVL

runways =
	rwy1, 05, N34.267069, W83.837931, 41, 5496, 0, 396, 1274
	rwy2, 11, N34.273989, W83.833781, 108, 4003, 120, 111, 1272

entrypoints =
	226, KEEPS



[approach1]

runway = rwy1
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW05) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach2]

runway = rwy1, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW23) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach3]

runway = rwy2
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW11) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach4]

runway = rwy2, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW29) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach5]

runway = rwy1
beacon = AWSON

route1 =
	198, AWSON
	N34.480322, W83.984292
	N34.192289, W84.102269
	N34.115783, W83.995994
	N34.196494, W83.911731
	N34.234314, W83.872203
	3, 2229, 210
# (rwy1) AWSON, HADUD, IYULU, FLAWR, IXBIQ



[approach6]

runway = rwy1
beacon = CONLY

route1 =
	263, CONLY
	N34.059272, W83.678717
	N34.039186, W83.889911
	N34.115783, W83.995994
	N34.196494, W83.911731
	N34.234314, W83.872203
	3, 2229, 210
# (rwy1) CONLY, ETAKE, IYULU, FLAWR, IXBIQ



[approach7]

runway = rwy1
beacon = IYULU

route1 =
	040, IYULU
	N34.115783, W83.995994
	N34.196494, W83.911731
	N34.234314, W83.872203
	3, 2229, 210
# (rwy1) IYULU, FLAWR, IXBIQ

route2 =
	040, IYULU
	N34.115783, W83.995994
	N34.196494, W83.911731
	N34.234314, W83.872203
	3, 2229, 210
# (rwy1) IYULU, FLAWR, IXBIQ



[approach8]

runway = rwy1, rev
beacon = AWSON

route1 =
	086, AWSON
	N34.480322, W83.984292
	N34.490983, W83.772408
	N34.421331, W83.675922
	N34.341617, W83.759758
	N34.316683, W83.785911
	3, 2197, 210
# (rwy1, rev) AWSON, JATOX, DUBNE, BUYAC, LAGME



[approach9]

runway = rwy1, rev
beacon = DUBNE

route1 =
	220, DUBNE
	N34.421331, W83.675922
	N34.341617, W83.759758
	N34.316683, W83.785911
	3, 2197, 210
# (rwy1, rev) DUBNE, BUYAC, LAGME

route2 =
	220, DUBNE
	N34.421331, W83.675922
	N34.341617, W83.759758
	N34.316683, W83.785911
	3, 2197, 210
# (rwy1, rev) DUBNE, BUYAC, LAGME



[approach10]

runway = rwy1, rev
beacon = REELL

route1 =
	352, REELL
	N34.025697, W83.528917
	N34.351600, W83.579600
	N34.421331, W83.675922
	N34.341617, W83.759758
	N34.316683, W83.785911
	3, 2197, 210
# (rwy1, rev) REELL, FEGTA, DUBNE, BUYAC, LAGME
