# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGAO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.441111, W90.261111
magneticvar = 2.0

beacons =
	LEV, N29.175231, W90.104019, 0, Lee Ville
	TBD, N29.664322, W90.829094, 0, Tibby
	HRV, N29.850194, W90.002983, 0, Harvey
	COPUP, N29.245247, W90.263419, 0, COPUP
	HIKEN, N29.636828, W90.258811, 0, HIKEN

boundary =
	N29.175231, W90.104019
	N29.246264, W90.381536
	N29.664322, W90.829094
	N29.850194, W90.002983



[airport1]

name = SOUTH LAFOURCHE LEONARD MILLER AIRPORT, South Lafourche Leonard Miller Airport
code = KGAO

runways =
	rwy1, 18, N29.450042, W90.261014, 181, 6500, 0, 0, 1



[approach1]

runway = rwy1
beacon = HIKEN

route1 =
	180, HIKEN
	N29.636828, W90.258811
	N29.536553, W90.259994
	N29.476772, W90.260700
	2, 637, 210
# (rwy1) HIKEN, JADUL, AIVER

route2 =
	180, HIKEN
	N29.636828, W90.258811
	N29.536553, W90.259994
	N29.476772, W90.260700
	2, 637, 210
# (rwy1) HIKEN, JADUL, AIVER



[approach2]

runway = rwy1
beacon = HRV

route1 =
	209, HRV
	N29.850194, W90.002983
	N29.635708, W90.140244
	N29.636828, W90.258811
	N29.536553, W90.259994
	N29.476772, W90.260700
	2, 637, 210
# (rwy1) HRV, ZAPSI, HIKEN, JADUL, AIVER



[approach3]

runway = rwy1
beacon = TBD

route1 =
	093, TBD
	N29.664322, W90.829094
	N29.637842, W90.377383
	N29.636828, W90.258811
	N29.536553, W90.259994
	N29.476772, W90.260700
	2, 637, 210
# (rwy1) TBD, OYABI, HIKEN, JADUL, AIVER



[approach4]

runway = rwy1, rev
beacon = COPUP

route1 =
	000, COPUP
	N29.245247, W90.263419
	N29.345553, W90.262242
	5, 1590, 210
# (rwy1, rev) COPUP, JOXAG



[approach5]

runway = rwy1, rev
beacon = LEV

route1 =
	296, LEV
	N29.175231, W90.104019
	N29.245247, W90.263419
	N29.345553, W90.262242
	5, 1590, 210
# (rwy1, rev) LEV, COPUP, JOXAG



[approach6]

runway = rwy1, rev
beacon = TBD

route1 =
	122, TBD
	N29.664322, W90.829094
	N29.345553, W90.262242
	N29.245247, W90.263419
	N29.345553, W90.262242
	5, 1590, 210
# (rwy1, rev) TBD, JOXAG, COPUP, JOXAG
