# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGON 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.330056, W72.045139
magneticvar = -14.0

beacons =
	GON, N41.330403, W72.051983, 0, Groton
	MAD, N41.313861, W72.692203, 0, Madison
	ORW, N41.556403, W71.999353, 0, Norwich
	PVD, N41.724342, W71.429642, 0, Providence
	SEY, N41.167436, W71.576086, 0, Sandy Point
	MONDI, N41.154783, W72.199658, 0, MONDI
	LAFAY, N41.462561, W71.721231, 0, LAFAY
	JOGIL, N41.502250, W71.889086, 0, JOGIL
	JORDN, N41.054700, W71.914628, 0, JORDN
	SUFOK, N41.163225, W71.828917, 0, SUFOK

boundary =
	N41.054700, W71.914628
	N41.099228, W72.120739
	N41.313861, W72.692203
	N41.556403, W71.999353
	N41.724342, W71.429642
	N41.167436, W71.576086



[airport1]

name = GROTON-NEW LONDON AIRPORT, Groton New London Airport
code = KGON

runways =
	rwy1, 05, N41.325033, W72.048025, 34, 5000, 0, 0, 5
	rwy2, 15, N41.332519, W72.052222, 135, 4000, 307, 205, 9



[approach1]

runway = rwy1
beacon = GON

route1 =
	212, GON
	N41.330403, W72.051983
	N41.154783, W72.199658
	N41.245889, W72.118658
	6, 1915, 210
# (rwy1) GON, MONDI, PINET



[approach2]

runway = rwy1
beacon = MAD

route1 =
	113, MAD
	N41.313861, W72.692203
	N41.227039, W72.422275
	N41.154783, W72.199658
	N41.245889, W72.118658
	6, 1915, 210
# (rwy1) MAD, FLIBB, MONDI, PINET



[approach3]

runway = rwy1
beacon = MONDI

route1 =
	033, MONDI
	N41.154783, W72.199658
	N41.245889, W72.118658
	6, 1915, 210
# (rwy1) MONDI, PINET



[approach4]

runway = rwy1, rev
beacon = GON

route1 =
	035, GON
	N41.330403, W72.051983
	N41.502250, W71.889086
	N41.419358, W71.963564
	N41.364067, W72.013111
	2, 642, 210
# (rwy1, rev) GON, JOGIL, HIRKA, BRRET



[approach5]

runway = rwy1, rev
beacon = JOGIL

route1 =
	213, JOGIL
	N41.502250, W71.889086
	N41.419358, W71.963564
	N41.364067, W72.013111
	2, 642, 210
# (rwy1, rev) JOGIL, HIRKA, BRRET



[approach6]

runway = rwy1, rev
beacon = LAFAY

route1 =
	287, LAFAY
	N41.462561, W71.721231
	N41.502250, W71.889086
	N41.419358, W71.963564
	N41.364067, W72.013111
	2, 642, 210
# (rwy1, rev) LAFAY, JOGIL, HIRKA, BRRET



[approach7]

runway = rwy1, rev
beacon = ORW

route1 =
	123, ORW
	N41.556403, W71.999353
	N41.502250, W71.889086
	N41.419358, W71.963564
	N41.364067, W72.013111
	2, 642, 210
# (rwy1, rev) ORW, JOGIL, HIRKA, BRRET



[approach8]

runway = rwy1, rev
beacon = PVD

route1 =
	237, PVD
	N41.724342, W71.429642
	N41.502250, W71.889086
	N41.419358, W71.963564
	N41.364067, W72.013111
	2, 642, 210
# (rwy1, rev) PVD, JOGIL, HIRKA, BRRET



[approach9]

runway = rwy2, rev
beacon = GON

route1 =
	134, GON
	N41.330403, W72.051983
	N41.163225, W71.828917
	N41.258369, W71.954200
	6, 1916, 210
# (rwy2, rev) GON, SUFOK, FISRR



[approach10]

runway = rwy2, rev
beacon = JORDN

route1 =
	030, JORDN
	N41.054700, W71.914628
	N41.163225, W71.828917
	N41.258369, W71.954200
	6, 1916, 210
# (rwy2, rev) JORDN, SUFOK, FISRR



[approach11]

runway = rwy2, rev
beacon = SEY

route1 =
	268, SEY
	N41.167436, W71.576086
	N41.163225, W71.828917
	N41.258369, W71.954200
	6, 1916, 210
# (rwy2, rev) SEY, SUFOK, FISRR



[approach12]

runway = rwy2, rev
beacon = SUFOK

route1 =
	315, SUFOK
	N41.163225, W71.828917
	N41.258369, W71.954200
	6, 1916, 210
# (rwy2, rev) SUFOK, FISRR
