# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGCY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1608
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.195722, W82.811361
magneticvar = -7.0

beacons =
	WOTAD, N36.157169, W83.166172, 0, WOTAD
	YIRUP, N36.035133, W83.026347, 0, YIRUP

boundary =
	N36.035133, W83.026347
	N36.157169, W83.166172
	N36.138000, W82.888675



[airport1]

name = GREENEVILLE MUN AIRPORT, Greeneville Mun Airport
code = KGCY

runways =
	rwy1, 05, N36.189875, W82.819222, 47, 6300, 0, 0, 1599



[approach1]

runway = rwy1
beacon = WOTAD

route1 =
	137, WOTAD
	N36.157169, W83.166172
	N36.035133, W83.026347
	N36.138000, W82.888675
	5, 3191, 210
# (rwy1) WOTAD, YIRUP, ZANIP



[approach2]

runway = rwy1
beacon = YIRUP

route1 =
	047, YIRUP
	N36.035133, W83.026347
	N36.138000, W82.888675
	5, 3191, 210
# (rwy1) YIRUP, ZANIP

route2 =
	047, YIRUP
	N36.035133, W83.026347
	N36.138000, W82.888675
	5, 3191, 210
# (rwy1) YIRUP, ZANIP
