# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGWR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1266
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.218278, W97.643361
magneticvar = 4.0

beacons =
	FILON, N46.397550, W97.717794, 0, FILON
	WASWK, N46.033681, W97.565811, 0, WASWK

boundary =
	N46.033681, W97.565811
	N46.397550, W97.717794
	N46.301558, W97.677500
	N46.266736, W97.662919
	N46.178358, W97.626000
	N46.129714, W97.605725



[airport1]

name = GWINNER/ROGER MELROE AIRPORT, Gwinner Roger Melroe Airport
code = KGWR

runways =
	rwy1, 06, N46.218503, W97.650617, 61, 2991, 0, 0, 1265
	rwy2, 16, N46.223531, W97.644856, 164, 5000, 0, 0, 1255



[approach1]

runway = rwy2
beacon = FILON

route1 =
	163, FILON
	N46.397550, W97.717794
	N46.301558, W97.677500
	N46.266736, W97.662919
	3, 2210, 210
# (rwy2) FILON, JIMOD, ASABE

route2 =
	163, FILON
	N46.397550, W97.717794
	N46.301558, W97.677500
	N46.266736, W97.662919
	3, 2210, 210
# (rwy2) FILON, JIMOD, ASABE



[approach2]

runway = rwy2, rev
beacon = WASWK

route1 =
	343, WASWK
	N46.033681, W97.565811
	N46.129714, W97.605725
	N46.178358, W97.626000
	2, 1891, 210
# (rwy2, rev) WASWK, CORWN, BUMGE

route2 =
	343, WASWK
	N46.033681, W97.565811
	N46.129714, W97.605725
	N46.178358, W97.626000
	2, 1891, 210
# (rwy2, rev) WASWK, CORWN, BUMGE
