# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGOK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1069
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.851522, W97.416178
magneticvar = 7.0

beacons =
	BVO, N36.834336, W96.018431, 0, Bartlesville
	PER, N36.746531, W97.160156, 0, Pioneer
	TUL, N36.196253, W95.788092, 0, Tulsa
	AVOVE, N36.056694, W97.377983, 0, AVOVE
	MUMXU, N36.034925, W97.477186, 0, MUMXU
	OYAXO, N36.013072, W97.576336, 0, OYAXO
	HODAM, N35.668881, W97.355742, 0, HODAM
	POGUE, N35.647128, W97.454469, 0, POGUE
	ZAMSA, N35.690553, W97.256961, 0, ZAMSA

boundary =
	N35.647128, W97.454469
	N36.013072, W97.576336
	N36.746531, W97.160156
	N36.834336, W96.018431
	N36.196253, W95.788092
	N35.690553, W97.256961



[airport1]

name = GUTHRIE/EDMOND REGL AIRPORT, Guthrie Edmond Regl Airport
code = KGOK

runways =
	rwy1, 16, N35.858153, W97.418378, 165, 5001, 0, 0, 1050



[approach1]

runway = rwy1
beacon = AVOVE

route1 =
	254, AVOVE
	N36.056694, W97.377983
	N36.034925, W97.477186
	N35.938253, W97.444992
	5, 2642, 210
# (rwy1) AVOVE, MUMXU, UDBUW



[approach2]

runway = rwy1
beacon = MUMXU

route1 =
	164, MUMXU
	N36.034925, W97.477186
	N35.938253, W97.444992
	5, 2642, 210
# (rwy1) MUMXU, UDBUW

route2 =
	164, MUMXU
	N36.034925, W97.477186
	N35.938253, W97.444992
	5, 2642, 210
# (rwy1) MUMXU, UDBUW



[approach3]

runway = rwy1
beacon = OYAXO

route1 =
	074, OYAXO
	N36.013072, W97.576336
	N36.034925, W97.477186
	N35.938253, W97.444992
	5, 2642, 210
# (rwy1) OYAXO, MUMXU, UDBUW



[approach4]

runway = rwy1, rev
beacon = HODAM

route1 =
	344, HODAM
	N35.668881, W97.355742
	N35.765583, W97.387703
	N35.811050, W97.402761
	2, 1702, 210
# (rwy1, rev) HODAM, JPANL, JODIN

route2 =
	344, HODAM
	N35.668881, W97.355742
	N35.765583, W97.387703
	N35.811050, W97.402761
	2, 1702, 210
# (rwy1, rev) HODAM, JPANL, JODIN



[approach5]

runway = rwy1, rev
beacon = POGUE

route1 =
	074, POGUE
	N35.647128, W97.454469
	N35.668881, W97.355742
	N35.765583, W97.387703
	N35.811050, W97.402761
	2, 1702, 210
# (rwy1, rev) POGUE, HODAM, JPANL, JODIN



[approach6]

runway = rwy1, rev
beacon = ZAMSA

route1 =
	254, ZAMSA
	N35.690553, W97.256961
	N35.668881, W97.355742
	N35.765583, W97.387703
	N35.811050, W97.402761
	2, 1702, 210
# (rwy1, rev) ZAMSA, HODAM, JPANL, JODIN
