# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KGPC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 842
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.633528, W86.813806
magneticvar = -3.0

beacons =
	VHP, N39.814728, W86.367500, 0, Brickyard
	TTH, N39.488942, W87.249014, 0, Terre Haute
	ALLOE, N39.912125, W87.178442, 0, ALLOE
	FAMTU, N39.823853, W86.809036, 0, FAMTU
	EYUTA, N39.443231, W86.818578, 0, EYUTA
	ZARHO, N39.483331, W86.404997, 0, ZARHO

boundary =
	N39.441117, W86.683069
	N39.445189, W86.954094
	N39.488942, W87.249014
	N39.912125, W87.178442
	N39.814728, W86.367500
	N39.483331, W86.404997



[airport1]

name = PUTNAM CO REGL AIRPORT, Putnam Co Regl Airport
code = KGPC

runways =
	rwy1, 18, N39.640406, W86.813644, 181, 5002, 0, 0, 842



[approach1]

runway = rwy1
beacon = ALLOE

route1 =
	115, ALLOE
	N39.912125, W87.178442
	N39.825828, W86.945297
	N39.823853, W86.809036
	N39.725661, W86.811517
	N39.667089, W86.812981
	2, 1478, 210
# (rwy1) ALLOE, PURTE, FAMTU, JOBKO, MAQUI



[approach2]

runway = rwy1
beacon = FAMTU

route1 =
	181, FAMTU
	N39.823853, W86.809036
	N39.725661, W86.811517
	N39.667089, W86.812981
	2, 1478, 210
# (rwy1) FAMTU, JOBKO, MAQUI

route2 =
	181, FAMTU
	N39.823853, W86.809036
	N39.725661, W86.811517
	N39.667089, W86.812981
	2, 1478, 210
# (rwy1) FAMTU, JOBKO, MAQUI



[approach3]

runway = rwy1
beacon = VHP

route1 =
	271, VHP
	N39.814728, W86.367500
	N39.821719, W86.672783
	N39.823853, W86.809036
	N39.725661, W86.811517
	N39.667089, W86.812981
	2, 1478, 210
# (rwy1) VHP, GALPE, FAMTU, JOBKO, MAQUI



[approach4]

runway = rwy1, rev
beacon = EYUTA

route1 =
	001, EYUTA
	N39.443231, W86.818578
	N39.545200, W86.816017
	N39.594989, W86.814778
	2, 1450, 210
# (rwy1, rev) EYUTA, AGUYU, MEWED

route2 =
	001, EYUTA
	N39.443231, W86.818578
	N39.545200, W86.816017
	N39.594989, W86.814778
	2, 1450, 210
# (rwy1, rev) EYUTA, AGUYU, MEWED



[approach5]

runway = rwy1, rev
beacon = TTH

route1 =
	100, TTH
	N39.488942, W87.249014
	N39.445189, W86.954094
	N39.443231, W86.818578
	N39.545200, W86.816017
	N39.594989, W86.814778
	2, 1450, 210
# (rwy1, rev) TTH, HADBI, EYUTA, AGUYU, MEWED



[approach6]

runway = rwy1, rev
beacon = ZARHO

route1 =
	258, ZARHO
	N39.483331, W86.404997
	N39.441117, W86.683069
	N39.443231, W86.818578
	N39.545200, W86.816017
	N39.594989, W86.814778
	2, 1450, 210
# (rwy1, rev) ZARHO, JANIX, EYUTA, AGUYU, MEWED
