# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHNZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 526
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.361142, W78.529828
magneticvar = -9.0

beacons =
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	HXO, N36.301222, W78.618511, 0, Hunts Boro
	SBV, N36.675039, W79.014500, 0, South Boston
	KOVPE, N36.230722, W78.729669, 0, KOVPE
	WEGIT, N36.113853, W78.613278, 0, WEGIT
	YETVU, N36.347475, W78.846408, 0, YETVU
	TMAAC, N36.404017, W78.265675, 0, TMAAC
	VEKUC, N36.482214, W78.343094, 0, VEKUC
	ZEPLA, N36.560361, W78.420669, 0, ZEPLA

boundary =
	N35.872522, W78.783342
	N36.675039, W79.014500
	N36.560361, W78.420669
	N36.482214, W78.343094
	N36.404017, W78.265675



[airport1]

name = HENDERSON/OXFORD AIRPORT, Henderson Oxford Airport
code = KHNZ

runways =
	rwy1, 06, N36.356408, W78.537106, 51, 5501, 0, 0, 523



[approach1]

runway = rwy1
beacon = KOVPE

route1 =
	050, KOVPE
	N36.230722, W78.729669
	N36.293203, W78.634147
	N36.335486, W78.569256
	2, 1159, 210
# (rwy1) KOVPE, UCELU, HAXEG

route2 =
	050, KOVPE
	N36.230722, W78.729669
	N36.293203, W78.634147
	N36.335486, W78.569256
	2, 1159, 210
# (rwy1) KOVPE, UCELU, HAXEG



[approach2]

runway = rwy1
beacon = WEGIT

route1 =
	321, WEGIT
	N36.113853, W78.613278
	N36.230722, W78.729669
	N36.293203, W78.634147
	N36.335486, W78.569256
	2, 1159, 210
# (rwy1) WEGIT, KOVPE, UCELU, HAXEG



[approach3]

runway = rwy1
beacon = YETVU

route1 =
	141, YETVU
	N36.347475, W78.846408
	N36.230722, W78.729669
	N36.293203, W78.634147
	N36.335486, W78.569256
	2, 1159, 210
# (rwy1) YETVU, KOVPE, UCELU, HAXEG



[approach4]

runway = rwy1, rev
beacon = TMAAC

route1 =
	321, TMAAC
	N36.404017, W78.265675
	N36.482214, W78.343094
	N36.430014, W78.423733
	N36.386781, W78.490369
	2, 1141, 210
# (rwy1, rev) TMAAC, VEKUC, OYISE, XOJZY



[approach5]

runway = rwy1, rev
beacon = VEKUC

route1 =
	231, VEKUC
	N36.482214, W78.343094
	N36.430014, W78.423733
	N36.386781, W78.490369
	2, 1141, 210
# (rwy1, rev) VEKUC, OYISE, XOJZY

route2 =
	231, VEKUC
	N36.482214, W78.343094
	N36.430014, W78.423733
	N36.386781, W78.490369
	2, 1141, 210
# (rwy1, rev) VEKUC, OYISE, XOJZY



[approach6]

runway = rwy1, rev
beacon = ZEPLA

route1 =
	141, ZEPLA
	N36.560361, W78.420669
	N36.482214, W78.343094
	N36.430014, W78.423733
	N36.386781, W78.490369
	2, 1141, 210
# (rwy1, rev) ZEPLA, VEKUC, OYISE, XOJZY
