# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHDC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 46
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.521689, W90.418381
magneticvar = 0.0

beacons =
	RQR, N30.087500, W90.588625, 0, Reserve
	MCB, N31.304453, W90.258203, 0, Mc Comb
	HP, N30.606350, W90.421169, 0, Anger
	HEVOT, N30.648372, W90.566983, 0, HEVOT
	BARUN, N30.773386, W90.421594, 0, BARUN
	COBIM, N30.376164, W90.247189, 0, COBIM
	VEILS, N30.300472, W90.774606, 0, VEILS
	WAVEZ, N30.311328, W90.185378, 0, WAVEZ
	IYRON, N30.326078, W90.417267, 0, IYRON

boundary =
	N30.087500, W90.588625
	N30.300472, W90.774606
	N31.304453, W90.258203
	N30.540219, W90.202092
	N30.311328, W90.185378



[airport1]

name = HAMMOND NORTHSHORE REGL AIRPORT, Hammond Northshore Regl Airport
code = KHDC

runways =
	rwy1, 13, N30.527928, W90.425147, 135, 6502, 0, 690, 46
	rwy2, 18, N30.528597, W90.419219, 180, 5001, 0, 0, 44



[approach1]

runway = rwy1
beacon = HEVOT

route1 =
	134, HEVOT
	N30.648372, W90.566983
	N30.578183, W90.484256
	N30.560142, W90.463025
	3, 1001, 210
# (rwy1) HEVOT, ZOPAD, ADAPE



[approach2]

runway = rwy1, rev
beacon = COBIM

route1 =
	314, COBIM
	N30.376164, W90.247189
	N30.447636, W90.330894
	6, 1951, 210
# (rwy1, rev) COBIM, ZUMMI



[approach3]

runway = rwy2
beacon = BARUN

route1 =
	179, BARUN
	N30.773386, W90.421594
	N30.616717, W90.420075
	N30.558667, W90.419514
	2, 680, 210
# (rwy2) BARUN, SUGVE, TUALA



[approach4]

runway = rwy2, rev
beacon = IYRON

route1 =
	359, IYRON
	N30.326078, W90.417267
	N30.426572, W90.418236
	N30.484778, W90.418797
	2, 676, 210
# (rwy2, rev) IYRON, BEEHE, FELLO



[approach5]

runway = rwy2, rev
beacon = RQR

route1 =
	031, RQR
	N30.087500, W90.588625
	N30.326078, W90.417267
	N30.426572, W90.418236
	N30.484778, W90.418797
	2, 676, 210
# (rwy2, rev) RQR, IYRON, BEEHE, FELLO



[approach6]

runway = rwy2, rev
beacon = VEILS

route1 =
	085, VEILS
	N30.300472, W90.774606
	N30.326078, W90.417267
	N30.426572, W90.418236
	N30.484778, W90.418797
	2, 676, 210
# (rwy2, rev) VEILS, IYRON, BEEHE, FELLO



[approach7]

runway = rwy2, rev
beacon = WAVEZ

route1 =
	274, WAVEZ
	N30.311328, W90.185378
	N30.326078, W90.417267
	N30.426572, W90.418236
	N30.484778, W90.418797
	2, 676, 210
# (rwy2, rev) WAVEZ, IYRON, BEEHE, FELLO
