# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHZY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 926
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.777778, W80.696778
magneticvar = -9.0

beacons =
	KOCEQ, N41.612744, W80.886958, 0, KOCEQ
	NOJWE, N41.743442, W80.922569, 0, NOJWE
	PUYKU, N41.874128, W80.958322, 0, PUYKU
	GEYQI, N41.682483, W80.424967, 0, GEYQI
	ONILE, N41.813319, W80.459675, 0, ONILE
	RAQEF, N41.944144, W80.494525, 0, RAQEF

boundary =
	N41.612744, W80.886958
	N41.874128, W80.958322
	N41.944144, W80.494525
	N41.813319, W80.459675
	N41.682483, W80.424967



[airport1]

name = NORTHEAST OHIO REGL AIRPORT, Northeast Ohio Regl Airport
code = KHZY

runways =
	rwy1, 09, N41.776178, W80.707372, 79, 5900, 0, 400, 907



[approach1]

runway = rwy1
beacon = KOCEQ

route1 =
	348, KOCEQ
	N41.612744, W80.886958
	N41.743442, W80.922569
	N41.760092, W80.813475
	N41.770894, W80.742306
	2, 1543, 210
# (rwy1) KOCEQ, NOJWE, DIGAW, MACEN



[approach2]

runway = rwy1
beacon = NOJWE

route1 =
	078, NOJWE
	N41.743442, W80.922569
	N41.760092, W80.813475
	N41.770894, W80.742306
	2, 1543, 210
# (rwy1) NOJWE, DIGAW, MACEN

route2 =
	078, NOJWE
	N41.743442, W80.922569
	N41.760092, W80.813475
	N41.770894, W80.742306
	2, 1543, 210
# (rwy1) NOJWE, DIGAW, MACEN



[approach3]

runway = rwy1
beacon = PUYKU

route1 =
	168, PUYKU
	N41.874128, W80.958322
	N41.743442, W80.922569
	N41.760092, W80.813475
	N41.770894, W80.742306
	2, 1543, 210
# (rwy1) PUYKU, NOJWE, DIGAW, MACEN



[approach4]

runway = rwy1, rev
beacon = GEYQI

route1 =
	348, GEYQI
	N41.682483, W80.424967
	N41.813319, W80.459675
	N41.797006, W80.568950
	N41.784761, W80.650481
	2, 1561, 210
# (rwy1, rev) GEYQI, ONILE, CUNYE, CAWKE



[approach5]

runway = rwy1, rev
beacon = ONILE

route1 =
	258, ONILE
	N41.813319, W80.459675
	N41.797006, W80.568950
	N41.784761, W80.650481
	2, 1561, 210
# (rwy1, rev) ONILE, CUNYE, CAWKE

route2 =
	258, ONILE
	N41.813319, W80.459675
	N41.797006, W80.568950
	N41.784761, W80.650481
	2, 1561, 210
# (rwy1, rev) ONILE, CUNYE, CAWKE



[approach6]

runway = rwy1, rev
beacon = RAQEF

route1 =
	168, RAQEF
	N41.944144, W80.494525
	N41.813319, W80.459675
	N41.797006, W80.568950
	N41.784761, W80.650481
	2, 1561, 210
# (rwy1, rev) RAQEF, ONILE, CUNYE, CAWKE
