# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHZR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.718333, W91.478667
magneticvar = 0.0

beacons =
	LSU, N30.485133, W91.294067, 0, Fighting Tiger
	FENPU, N30.912706, W91.461678, 0, FENPU
	OVBAE, N30.507892, W91.496969, 0, OVBAE

boundary =
	N30.485133, W91.294067
	N30.507892, W91.496969
	N30.605942, W91.488447
	N30.772814, W91.473908
	N30.809431, W91.470711
	N30.912706, W91.461678



[airport1]

name = FALSE RIVER REGL AIRPORT, False River Regl Airport
code = KHZR

runways =
	rwy1, 18, N30.725175, W91.478064, 184, 5003, 0, 0, 39



[approach1]

runway = rwy1
beacon = FENPU

route1 =
	184, FENPU
	N30.912706, W91.461678
	N30.809431, W91.470711
	N30.772814, W91.473908
	3, 994, 210
# (rwy1) FENPU, CIDLA, ZOLOD

route2 =
	184, FENPU
	N30.912706, W91.461678
	N30.809431, W91.470711
	N30.772814, W91.473908
	3, 994, 210
# (rwy1) FENPU, CIDLA, ZOLOD



[approach2]

runway = rwy1, rev
beacon = OVBAE

route1 =
	004, OVBAE
	N30.507892, W91.496969
	N30.605942, W91.488447
	6, 1942, 210
# (rwy1, rev) OVBAE, CEBGA

route2 =
	004, OVBAE
	N30.507892, W91.496969
	N30.605942, W91.488447
	6, 1942, 210
# (rwy1, rev) OVBAE, CEBGA
