# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHFJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1316
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.905131, W94.014167
magneticvar = 2.0

beacons =
	PHENM, N37.099417, W94.007181, 0, PHENM
	STERL, N36.693006, W94.021756, 0, STERL

boundary =
	N36.693006, W94.021756
	N36.809811, W94.017581
	N36.862189, W94.015706
	N36.944858, W94.012742
	N36.999331, W94.010783
	N37.099417, W94.007181



[airport1]

name = MONETT REGL AIRPORT, Monett Regl Airport
code = KHFJ

runways =
	rwy1, 18, N36.913367, W94.013872, 182, 6001, 0, 0, 1316



[approach1]

runway = rwy1
beacon = PHENM

route1 =
	181, PHENM
	N37.099417, W94.007181
	N36.999331, W94.010783
	N36.944858, W94.012742
	2, 1952, 210
# (rwy1) PHENM, SOFWR, KNOXX

route2 =
	181, PHENM
	N37.099417, W94.007181
	N36.999331, W94.010783
	N36.944858, W94.012742
	2, 1952, 210
# (rwy1) PHENM, SOFWR, KNOXX



[approach2]

runway = rwy1, rev
beacon = STERL

route1 =
	001, STERL
	N36.693006, W94.021756
	N36.809811, W94.017581
	N36.862189, W94.015706
	2, 1934, 210
# (rwy1, rev) STERL, COKPT, HUFYY

route2 =
	001, STERL
	N36.693006, W94.021756
	N36.809811, W94.017581
	N36.862189, W94.015706
	2, 1934, 210
# (rwy1, rev) STERL, COKPT, HUFYY
