# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHSA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.367806, W89.454614
magneticvar = -2.0

beacons =
	GPT, N30.406831, W89.076781, 0, Gulfport
	PCU, N30.561167, W89.730489, 0, Picayune
	HS, N30.451344, W89.455514, 0, Han Co
	STENN, N30.595628, W89.453878, 0, STENN
	HAWGS, N30.169017, W89.455250, 0, HAWGS

boundary =
	N30.169017, W89.455250
	N30.561167, W89.730489
	N30.595628, W89.453878
	N30.613033, W89.312283
	N30.406831, W89.076781



[airport1]

name = STENNIS INTL AIRPORT, Stennis Intl Airport
code = KHSA

runways =
	rwy1, 18, N30.379486, W89.454575, 180, 8498, 0, 0, 23



[approach1]

runway = rwy1
beacon = STENN

route1 =
	180, STENN
	N30.595628, W89.453878
	N30.451336, W89.454344
	4, 1296, 210
# (rwy1) STENN, HANCO

route2 =
	180, STENN
	N30.595628, W89.453878
	N30.451336, W89.454344
	4, 1296, 210
# (rwy1) STENN, HANCO



[approach2]

runway = rwy1, rev
beacon = HAWGS

route1 =
	000, HAWGS
	N30.169017, W89.455250
	N30.281000, W89.454892
	N30.331067, W89.454731
	2, 649, 210
# (rwy1, rev) HAWGS, PORKK, RIBDE

route2 =
	000, HAWGS
	N30.169017, W89.455250
	N30.281000, W89.454892
	N30.331067, W89.454731
	2, 649, 210
# (rwy1, rev) HAWGS, PORKK, RIBDE
