# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHSG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4892
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.713611, W108.389694
magneticvar = 10.0

beacons =
	RLY, N43.964139, W107.950839, 0, Worland
	BOY, N43.463153, W108.299711, 0, Boysen Reservoir
	CASPI, N43.698986, W108.714950, 0, CASPI
	ALVIL, N44.132356, W108.207269, 0, ALVIL
	RANKK, N43.868228, W107.762253, 0, RANKK
	CARGU, N43.816106, W108.173328, 0, CARGU

boundary =
	N43.463153, W108.299711
	N43.698986, W108.714950
	N44.015850, W108.606617
	N44.132356, W108.207269
	N43.868228, W107.762253



[airport1]

name = HOT SPRINGS CO AIRPORT, Hot Springs Co Airport
code = KHSG

runways =
	rwy1, 05, N43.708808, W108.399772, 57, 6370, 0, 0, 4872



[approach1]

runway = rwy1
beacon = CASPI

route1 =
	105, CASPI
	N43.698986, W108.714950
	N43.672964, W108.581317
	N43.687319, W108.498908
	N43.695072, W108.454225
	3, 5827, 210
# (rwy1) CASPI, WIBTI, SHOTE, KARST



[approach2]

runway = rwy1
beacon = RLY

route1 =
	276, RLY
	N43.964139, W107.950839
	N44.015850, W108.606617
	N43.698986, W108.714950
	N43.672964, W108.581317
	N43.687319, W108.498908
	N43.695072, W108.454225
	3, 5827, 210
# (rwy1) RLY, DIMSE, CASPI, WIBTI, SHOTE, KARST



[approach3]

runway = rwy1, rev
beacon = ALVIL

route1 =
	175, ALVIL
	N44.132356, W108.207269
	N43.816106, W108.173328
	N43.766206, W108.278861
	5, 6484, 210
# (rwy1, rev) ALVIL, CARGU, FODEN



[approach4]

runway = rwy1, rev
beacon = BOY

route1 =
	014, BOY
	N43.463153, W108.299711
	N43.624494, W108.242131
	N43.816106, W108.173328
	N43.766206, W108.278861
	5, 6484, 210
# (rwy1, rev) BOY, HEDRA, CARGU, FODEN



[approach5]

runway = rwy1, rev
beacon = CARGU

route1 =
	236, CARGU
	N43.816106, W108.173328
	N43.766206, W108.278861
	5, 6484, 210
# (rwy1, rev) CARGU, FODEN



[approach6]

runway = rwy1, rev
beacon = RANKK

route1 =
	260, RANKK
	N43.868228, W107.762253
	N43.816106, W108.173328
	N43.766206, W108.278861
	5, 6484, 210
# (rwy1, rev) RANKK, CARGU, FODEN



[approach7]

runway = rwy1, rev
beacon = RLY

route1 =
	227, RLY
	N43.964139, W107.950839
	N43.816106, W108.173328
	N43.766206, W108.278861
	5, 6484, 210
# (rwy1, rev) RLY, CARGU, FODEN
