# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHUL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 489
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.124608, W67.792361
magneticvar = -18.0

beacons =
	CIYEP, N45.974628, W67.921047, 0, CIYEP
	RUBOC, N45.847400, W67.774414, 0, RUBOC
	WATAN, N46.005917, W68.150964, 0, WATAN
	HIBTU, N46.274636, W67.659508, 0, HIBTU
	MUTNY, N46.215664, W67.520075, 0, MUTNY
	TUSTY, N46.333436, W67.799239, 0, TUSTY

boundary =
	N45.847400, W67.774414
	N46.005917, W68.150964
	N46.333436, W67.799239
	N46.274636, W67.659508
	N46.215664, W67.520075



[airport1]

name = HOULTON INTL AIRPORT, Houlton Intl Airport
code = KHUL

runways =
	rwy1, 01, N46.123811, W67.792175, 352, 2700, 0, 0, 474
	rwy2, 05, N46.117183, W67.797183, 31, 5015, 0, 0, 483



[approach1]

runway = rwy2
beacon = CIYEP

route1 =
	031, CIYEP
	N45.974628, W67.921047
	N46.060183, W67.846803
	4, 1756, 210
# (rwy2) CIYEP, AHOLA

route2 =
	031, CIYEP
	N45.974628, W67.921047
	N46.060183, W67.846803
	4, 1756, 210
# (rwy2) CIYEP, AHOLA



[approach2]

runway = rwy2
beacon = RUBOC

route1 =
	321, RUBOC
	N45.847400, W67.774414
	N45.974628, W67.921047
	N46.060183, W67.846803
	4, 1756, 210
# (rwy2) RUBOC, CIYEP, AHOLA



[approach3]

runway = rwy2
beacon = WATAN

route1 =
	100, WATAN
	N46.005917, W68.150964
	N45.974628, W67.921047
	N46.060183, W67.846803
	4, 1756, 210
# (rwy2) WATAN, CIYEP, AHOLA



[approach4]

runway = rwy2, rev
beacon = HIBTU

route1 =
	211, HIBTU
	N46.274636, W67.659508
	N46.203450, W67.721869
	5, 2081, 210
# (rwy2, rev) HIBTU, YUNUK

route2 =
	211, HIBTU
	N46.274636, W67.659508
	N46.203450, W67.721869
	5, 2081, 210
# (rwy2, rev) HIBTU, YUNUK



[approach5]

runway = rwy2, rev
beacon = MUTNY

route1 =
	301, MUTNY
	N46.215664, W67.520075
	N46.274636, W67.659508
	N46.203450, W67.721869
	5, 2081, 210
# (rwy2, rev) MUTNY, HIBTU, YUNUK



[approach6]

runway = rwy2, rev
beacon = TUSTY

route1 =
	121, TUSTY
	N46.333436, W67.799239
	N46.274636, W67.659508
	N46.203450, W67.721869
	5, 2081, 210
# (rwy2, rev) TUSTY, HIBTU, YUNUK
