# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHVR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2591
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.542986, W109.762342
magneticvar = 13.0

beacons =
	HVR, N48.540461, W109.769986, 0, Havre
	ETOHO, N48.549775, W110.271444, 0, ETOHO
	YOYNO, N48.360889, W110.047728, 0, YOYNO
	JINTO, N48.543875, W110.048425, 0, JINTO
	ISITE, N48.495047, W109.273283, 0, ISITE
	JEPAL, N48.543508, W109.475389, 0, JEPAL

boundary =
	N48.360889, W110.047728
	N48.549775, W110.271444
	N48.680289, W109.879675
	N48.680444, W109.627783
	N48.495047, W109.273283



[airport1]

name = HAVRE CITY-CO AIRPORT, Havre City Co Airport
code = KHVR

runways =
	rwy1, 03, N48.537917, W109.768181, 45, 3699, 0, 0, 2591
	rwy2, 08, N48.544047, W109.772775, 90, 5205, 0, 0, 2581



[approach1]

runway = rwy2
beacon = ETOHO

route1 =
	092, ETOHO
	N48.549775, W110.271444
	N48.543875, W110.048425
	N48.544050, W109.895500
	5, 4173, 210
# (rwy2) ETOHO, JINTO, CIBMI



[approach2]

runway = rwy2
beacon = JINTO

route1 =
	089, JINTO
	N48.543875, W110.048425
	N48.544050, W109.895500
	5, 4173, 210
# (rwy2) JINTO, CIBMI



[approach3]

runway = rwy2
beacon = YOYNO

route1 =
	359, YOYNO
	N48.360889, W110.047728
	N48.543875, W110.048425
	N48.544050, W109.895500
	5, 4173, 210
# (rwy2) YOYNO, JINTO, CIBMI



[approach4]

runway = rwy2, rev
beacon = HVR

route1 =
	088, HVR
	N48.540461, W109.769986
	N48.543508, W109.475389
	N48.543881, W109.628322
	5, 4173, 210
# (rwy2, rev) HVR, JEPAL, COSOG



[approach5]

runway = rwy2, rev
beacon = ISITE

route1 =
	289, ISITE
	N48.495047, W109.273283
	N48.543508, W109.475389
	N48.543881, W109.628322
	5, 4173, 210
# (rwy2, rev) ISITE, JEPAL, COSOG



[approach6]

runway = rwy2, rev
beacon = JEPAL

route1 =
	270, JEPAL
	N48.543508, W109.475389
	N48.543881, W109.628322
	5, 4173, 210
# (rwy2, rev) JEPAL, COSOG
