# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHRO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1365
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.261528, W93.154722
magneticvar = 4.0

beacons =
	HRO, N36.318308, W93.213272, 0, Harrison
	ADOKE, N36.441036, W93.133144, 0, ADOKE
	CAVEK, N36.449078, W93.235950, 0, CAVEK
	FATGO, N36.432908, W93.030361, 0, FATGO
	HADEM, N36.058731, W93.179003, 0, HADEM
	TELME, N36.050631, W93.076714, 0, TELME
	WAXON, N36.066744, W93.281311, 0, WAXON

boundary =
	N36.050631, W93.076714
	N36.066744, W93.281311
	N36.449078, W93.235950
	N36.441036, W93.133144
	N36.432908, W93.030361
	N36.298094, W92.971103



[airport1]

name = BOONE CO AIRPORT, Boone Co Airport
code = KHRO

runways =
	rwy1, 18, N36.269942, W93.153719, 186, 6161, 0, 0, 1363



[approach1]

runway = rwy1
beacon = ADOKE

route1 =
	185, ADOKE
	N36.441036, W93.133144
	N36.357814, W93.143167
	5, 2955, 210
# (rwy1) ADOKE, OFFOV

route2 =
	185, ADOKE
	N36.441036, W93.133144
	N36.357814, W93.143167
	5, 2955, 210
# (rwy1) ADOKE, OFFOV



[approach2]

runway = rwy1
beacon = CAVEK

route1 =
	095, CAVEK
	N36.449078, W93.235950
	N36.441036, W93.133144
	N36.357814, W93.143167
	5, 2955, 210
# (rwy1) CAVEK, ADOKE, OFFOV



[approach3]

runway = rwy1
beacon = FATGO

route1 =
	275, FATGO
	N36.432908, W93.030361
	N36.441036, W93.133144
	N36.357814, W93.143167
	5, 2955, 210
# (rwy1) FATGO, ADOKE, OFFOV



[approach4]

runway = rwy1, rev
beacon = HADEM

route1 =
	005, HADEM
	N36.058731, W93.179003
	N36.160794, W93.166803
	6, 3261, 210
# (rwy1, rev) HADEM, ERAKE

route2 =
	005, HADEM
	N36.058731, W93.179003
	N36.160794, W93.166803
	6, 3261, 210
# (rwy1, rev) HADEM, ERAKE



[approach5]

runway = rwy1, rev
beacon = TELME

route1 =
	275, TELME
	N36.050631, W93.076714
	N36.058731, W93.179003
	N36.160794, W93.166803
	6, 3261, 210
# (rwy1, rev) TELME, HADEM, ERAKE



[approach6]

runway = rwy1, rev
beacon = WAXON

route1 =
	095, WAXON
	N36.066744, W93.281311
	N36.058731, W93.179003
	N36.160794, W93.166803
	6, 3261, 210
# (rwy1, rev) WAXON, HADEM, ERAKE
