# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHBR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1563
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.989917, W99.053058
magneticvar = 7.0

beacons =
	HBR, N34.866556, W99.063386, 0, Hobart
	BIPGE, N35.199181, W99.053400, 0, BIPGE
	DOMLE, N34.783408, W99.055431, 0, DOMLE

boundary =
	N34.783408, W99.055431
	N34.866556, W99.063386
	N35.199181, W99.053400



[airport1]

name = HOBART REGL AIRPORT, Hobart Regl Airport
code = KHBR

runways =
	rwy1, 03, N34.984481, W99.054067, 45, 2975, 0, 0, 1561
	rwy2, 17, N34.998867, W99.054381, 180, 5507, 0, 0, 1541



[approach1]

runway = rwy2
beacon = BIPGE

route1 =
	180, BIPGE
	N35.199181, W99.053400
	N35.082844, W99.053969
	N35.033917, W99.054208
	2, 2177, 210
# (rwy2) BIPGE, IGIPY, FOMOK

route2 =
	180, BIPGE
	N35.199181, W99.053400
	N35.082844, W99.053969
	N35.033917, W99.054208
	2, 2177, 210
# (rwy2) BIPGE, IGIPY, FOMOK



[approach2]

runway = rwy2, rev
beacon = DOMLE

route1 =
	000, DOMLE
	N34.783408, W99.055431
	N34.901161, W99.054858
	N34.942003, W99.054658
	3, 2516, 210
# (rwy2, rev) DOMLE, CAPUX, JIGAR

route2 =
	000, DOMLE
	N34.783408, W99.055431
	N34.901161, W99.054858
	N34.942003, W99.054658
	3, 2516, 210
# (rwy2, rev) DOMLE, CAPUX, JIGAR
