# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHII 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 783
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.571125, W114.358278
magneticvar = 13.0

beacons =
	EED, N34.766003, W114.474103, 0, Needles
	PKE, N34.101972, W114.682067, 0, Parker
	MEMPE, N34.757933, W114.150583, 0, MEMPE
	OGSOE, N34.355531, W114.206106, 0, OGSOE

boundary =
	N34.101972, W114.682067
	N34.855508, W114.644958
	N34.757933, W114.150583
	N34.422778, W114.066906
	N34.226350, W114.246992



[airport1]

name = LAKE HAVASU CITY AIRPORT, Lake Havasu City Airport
code = KHII

runways =
	rwy1, 14, N34.580606, W114.364994, 150, 8000, 0, 0, 749



[approach1]

runway = rwy1
beacon = EED

route1 =
	162, EED
	N34.766003, W114.474103
	N34.669839, W114.436117
	N34.651706, W114.421647
	5, 2341, 210
# (rwy1) EED, PEYON, RACOG

route2 =
	162, EED
	N34.766003, W114.474103
	N34.669839, W114.436117
	N34.651706, W114.421647
	5, 2341, 210
# (rwy1) EED, PEYON, RACOG



[approach2]

runway = rwy1, rev
beacon = MEMPE

route1 =
	168, MEMPE
	N34.757933, W114.150583
	N34.422778, W114.066906
	N34.355531, W114.206106
	N34.443642, W114.268186
	N34.511178, W114.315872
	4, 2056, 210
# (rwy1, rev) MEMPE, TASGE, OGSOE, HODKI, REKVE



[approach3]

runway = rwy1, rev
beacon = OGSOE

route1 =
	329, OGSOE
	N34.355531, W114.206106
	N34.443642, W114.268186
	N34.511178, W114.315872
	4, 2056, 210
# (rwy1, rev) OGSOE, HODKI, REKVE



[approach4]

runway = rwy1, rev
beacon = PKE

route1 =
	070, PKE
	N34.101972, W114.682067
	N34.226350, W114.246992
	N34.355531, W114.206106
	N34.443642, W114.268186
	N34.511178, W114.315872
	4, 2056, 210
# (rwy1, rev) PKE, UCAYI, OGSOE, HODKI, REKVE
