# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHVN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.263725, W72.887731
magneticvar = -13.0

beacons =
	MAD, N41.313861, W72.692203, 0, Madison
	ALB, N42.747281, W73.803183, 0, Albany
	PWL, N41.769772, W73.600553, 0, Pawling
	DNY, N42.178281, W74.956942, 0, Delancey
	RKA, N42.466331, W75.239228, 0, Rockdale
	BDR, N41.160706, W73.124486, 0, Bridgeport
	CCC, N40.929619, W72.798858, 0, Calverton
	HFD, N41.641106, W72.547417, 0, Hartford
	PEPER, N41.084942, W72.899778, 0, PEPER
	KEYED, N41.014292, W72.692178, 0, KEYED
	NESSI, N41.100444, W73.039244, 0, NESSI
	SOARS, N41.511686, W73.271606, 0, SOARS
	GUUMP, N41.439111, W72.875883, 0, GUUMP

boundary =
	N40.929619, W72.798858
	N42.178281, W74.956942
	N42.466331, W75.239228
	N42.747281, W73.803183
	N41.641106, W72.547417
	N41.014292, W72.692178



[airport1]

name = TWEED/NEW HAVEN AIRPORT, Tweed New Haven Airport
code = KHVN

runways =
	rwy1, 02, N41.256050, W72.888247, 3, 5600, 0, 0, 7



[approach1]

runway = rwy1
beacon = BDR

route1 =
	083, BDR
	N41.160706, W73.124486
	N41.180572, W72.893342
	N41.084942, W72.899778
	N41.180572, W72.893342
	5, 1599, 210
# (rwy1) BDR, SALLT, PEPER, SALLT



[approach2]

runway = rwy1
beacon = CCC

route1 =
	333, CCC
	N40.929619, W72.798858
	N41.084942, W72.899778
	N41.180572, W72.893342
	5, 1599, 210
# (rwy1) CCC, PEPER, SALLT



[approach3]

runway = rwy1
beacon = MAD

route1 =
	228, MAD
	N41.313861, W72.692203
	N41.180572, W72.893342
	N41.084942, W72.899778
	N41.180572, W72.893342
	5, 1599, 210
# (rwy1) MAD, SALLT, PEPER, SALLT



[approach4]

runway = rwy1
beacon = PEPER

route1 =
	002, PEPER
	N41.084942, W72.899778
	N41.180572, W72.893342
	5, 1599, 210
# (rwy1) PEPER, SALLT



[approach5]

runway = rwy1, rev
beacon = GUUMP

route1 =
	182, GUUMP
	N41.439111, W72.875883
	N41.344550, W72.882281
	N41.309597, W72.884639
	2, 649, 210
# (rwy1, rev) GUUMP, ELLVS, YERNU



[approach6]

runway = rwy1, rev
beacon = HFD

route1 =
	230, HFD
	N41.641106, W72.547417
	N41.439111, W72.875883
	N41.344550, W72.882281
	N41.309597, W72.884639
	2, 649, 210
# (rwy1, rev) HFD, GUUMP, ELLVS, YERNU



[approach7]

runway = rwy1, rev
beacon = SOARS

route1 =
	099, SOARS
	N41.511686, W73.271606
	N41.478639, W73.017408
	N41.439111, W72.875883
	N41.344550, W72.882281
	N41.309597, W72.884639
	2, 649, 210
# (rwy1, rev) SOARS, SORRY, GUUMP, ELLVS, YERNU
