# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHSB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 398
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.811256, W88.550258
magneticvar = 0.0

beacons =
	FEBIB, N37.649119, W88.723442, 0, FEBIB
	JATUS, N37.723439, W88.771144, 0, JATUS
	VINUC, N37.797739, W88.818942, 0, VINUC
	IPEYU, N37.823256, W88.290814, 0, IPEYU
	JIVSO, N37.897753, W88.338186, 0, JIVSO
	TIYUP, N37.972228, W88.385653, 0, TIYUP

boundary =
	N37.649119, W88.723442
	N37.797739, W88.818942
	N37.972228, W88.385653
	N37.897753, W88.338186
	N37.823256, W88.290814



[airport1]

name = HARRISBURG-RALEIGH AIRPORT, Harrisburg Raleigh Airport
code = KHSB

runways =
	rwy1, 06, N37.808964, W88.559469, 63, 5013, 0, 0, 387
	rwy2, 14, N37.812708, W88.550606, 141, 2764, 0, 0, 387



[approach1]

runway = rwy1
beacon = FEBIB

route1 =
	333, FEBIB
	N37.649119, W88.723442
	N37.723439, W88.771144
	N37.769692, W88.656847
	N37.794611, W88.595094
	2, 1023, 210
# (rwy1) FEBIB, JATUS, LUSIY, CIKAB



[approach2]

runway = rwy1
beacon = JATUS

route1 =
	062, JATUS
	N37.723439, W88.771144
	N37.769692, W88.656847
	N37.794611, W88.595094
	2, 1023, 210
# (rwy1) JATUS, LUSIY, CIKAB

route2 =
	062, JATUS
	N37.723439, W88.771144
	N37.769692, W88.656847
	N37.794611, W88.595094
	2, 1023, 210
# (rwy1) JATUS, LUSIY, CIKAB



[approach3]

runway = rwy1
beacon = VINUC

route1 =
	153, VINUC
	N37.797739, W88.818942
	N37.723439, W88.771144
	N37.769692, W88.656847
	N37.794611, W88.595094
	2, 1023, 210
# (rwy1) VINUC, JATUS, LUSIY, CIKAB



[approach4]

runway = rwy1, rev
beacon = IPEYU

route1 =
	333, IPEYU
	N37.823256, W88.290814
	N37.897753, W88.338186
	N37.851853, W88.452778
	N37.829533, W88.508350
	2, 1032, 210
# (rwy1, rev) IPEYU, JIVSO, LAGLE, FASKI



[approach5]

runway = rwy1, rev
beacon = JIVSO

route1 =
	243, JIVSO
	N37.897753, W88.338186
	N37.851853, W88.452778
	N37.829533, W88.508350
	2, 1032, 210
# (rwy1, rev) JIVSO, LAGLE, FASKI

route2 =
	243, JIVSO
	N37.897753, W88.338186
	N37.851853, W88.452778
	N37.829533, W88.508350
	2, 1032, 210
# (rwy1, rev) JIVSO, LAGLE, FASKI



[approach6]

runway = rwy1, rev
beacon = TIYUP

route1 =
	153, TIYUP
	N37.972228, W88.385653
	N37.897753, W88.338186
	N37.851853, W88.452778
	N37.829533, W88.508350
	2, 1032, 210
# (rwy1, rev) TIYUP, JIVSO, LAGLE, FASKI
