# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHEQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3730
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.569431, W102.272689
magneticvar = 8.0

beacons =
	SNY, N41.096683, W102.982992, 0, Sidney
	NACIK, N40.428783, W102.457131, 0, NACIK
	HOLYO, N40.542292, W102.151508, 0, HOLYO
	WAVNO, N40.732725, W102.403144, 0, WAVNO
	ASHBY, N40.317239, W102.001508, 0, ASHBY
	MCJEF, N40.086575, W102.005686, 0, MCJEF
	OGLIE, N40.274342, W102.323400, 0, OGLIE
	PIPUE, N40.405783, W102.142722, 0, PIPUE

boundary =
	N40.086575, W102.005686
	N40.274342, W102.323400
	N40.403131, W102.525739
	N41.096683, W102.982992
	N40.803917, W102.460253
	N40.542292, W102.151508
	N40.317239, W102.001508



[airport1]

name = HOLYOKE MUN AIRPORT, Holyoke Mun Airport
code = KHEQ

runways =
	rwy1, 14, N40.575292, W102.277358, 149, 5000, 0, 0, 3730

sids =
	NACIK



[departure1]

runway = rwy1

route1 =
	HOLYO4
	N40.517944, W102.231717
	N40.436931, W102.257603
	N40.428783, W102.457131
# (RW14) CIPGA, VAPUC, NACIK



[departure2]

runway = rwy1, rev

route1 =
	HOLYO4
	N40.646547, W102.334203
	N40.577175, W102.483750
	N40.428783, W102.457131
# (RW32) FEKMU, NOLCI, NACIK



[approach1]

runway = rwy1
beacon = HOLYO

route1 =
	315, HOLYO
	N40.542292, W102.151508
	N40.732725, W102.403144
	N40.647194, W102.334722
	5, 5322, 210
# (rwy1) HOLYO, WAVNO, ZOGAG



[approach2]

runway = rwy1
beacon = SNY

route1 =
	126, SNY
	N41.096683, W102.982992
	N40.803917, W102.460253
	N40.732725, W102.403144
	N40.647194, W102.334722
	5, 5322, 210
# (rwy1) SNY, JANUT, WAVNO, ZOGAG



[approach3]

runway = rwy1
beacon = WAVNO

route1 =
	148, WAVNO
	N40.732725, W102.403144
	N40.647194, W102.334722
	5, 5322, 210
# (rwy1) WAVNO, ZOGAG



[approach4]

runway = rwy1, rev
beacon = ASHBY

route1 =
	309, ASHBY
	N40.317239, W102.001508
	N40.405783, W102.142722
	N40.491372, W102.210603
	5, 5316, 210
# (rwy1, rev) ASHBY, PIPUE, ZISAS



[approach5]

runway = rwy1, rev
beacon = MCJEF

route1 =
	341, MCJEF
	N40.086575, W102.005686
	N40.405783, W102.142722
	N40.491372, W102.210603
	5, 5316, 210
# (rwy1, rev) MCJEF, PIPUE, ZISAS



[approach6]

runway = rwy1, rev
beacon = OGLIE

route1 =
	046, OGLIE
	N40.274342, W102.323400
	N40.405783, W102.142722
	N40.491372, W102.210603
	5, 5316, 210
# (rwy1, rev) OGLIE, PIPUE, ZISAS



[approach7]

runway = rwy1, rev
beacon = PIPUE

route1 =
	328, PIPUE
	N40.405783, W102.142722
	N40.491372, W102.210603
	5, 5316, 210
# (rwy1, rev) PIPUE, ZISAS
