# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHCR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5637
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.481806, W111.428806
magneticvar = 11.0

beacons =
	TCH, N40.850258, W111.981906, 0, Wasatch
	COOLI, N41.080908, W111.312506, 0, COOLI
	NONTY, N40.239375, W111.384286, 0, NONTY
	ZANGY, N40.739317, W111.366667, 0, ZANGY

boundary =
	N40.239375, W111.384286
	N40.850258, W111.981906
	N41.080908, W111.312506
	N40.540681, W111.334753



[airport1]

name = HEBER VALLEY AIRPORT, Heber Valley Airport
code = KHCR

runways =
	rwy1, 04, N40.475689, W111.438267, 50, 6898, 0, 0, 5583

sids =
	COOLI



[departure1]

runway = rwy1

route1 =
	COOLI6
	N40.509450, W111.385978
	N40.540681, W111.334753
	N40.739317, W111.366667
	N41.080908, W111.312506
# (RW04) OKABE, EXOWI, ZANGY, COOLI
