# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHUT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1543
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.066156, W97.860489
magneticvar = 4.0

beacons =
	HUT, N37.996919, W97.934153, 0, Hutchinson
	HU, N38.123619, W97.926883, 0, Salt T
	ICT, N37.745258, W97.583828, 0, Wichita
	HARAN, N38.253503, W98.592881, 0, HARAN
	WIPET, N37.787258, W98.296267, 0, WIPET
	IZAGI, N37.908911, W98.036028, 0, IZAGI
	GUTER, N38.309367, W97.749139, 0, GUTER
	SPELT, N38.129856, W98.273747, 0, SPELT
	ZENOS, N38.212817, W98.027889, 0, ZENOS
	DDOEE, N38.262392, W97.874469, 0, DDOEE
	STONS, N38.212458, W97.436150, 0, STONS
	SAYAN, N38.208092, W97.690206, 0, SAYAN
	MUGER, N37.848511, W97.727131, 0, MUGER
	WAIVE, N38.074111, W97.480083, 0, WAIVE
	CLOBE, N37.908447, W97.684650, 0, CLOBE
	ARLTT, N37.855072, W97.849700, 0, ARLTT

boundary =
	N37.682433, W97.910461
	N37.787258, W98.296267
	N38.253503, W98.592881
	N38.300225, W97.968794
	N38.309367, W97.749139
	N38.212458, W97.436150
	N37.745258, W97.583828



[airport1]

name = HUTCHINSON REGL AIRPORT, Hutchinson Regl Airport
code = KHUT

runways =
	rwy1, 04, N38.061733, W97.859919, 42, 4405, 0, 0, 1517
	rwy2, 13, N38.074208, W97.871081, 138, 7003, 0, 0, 1525
	rwy3, 17, N38.070081, W97.862758, 177, 4012, 0, 0, 1523



[approach1]

runway = rwy1
beacon = HARAN

route1 =
	128, HARAN
	N38.253503, W98.592881
	N37.908911, W98.036028
	N37.998353, W97.933100
	5, 3109, 210
# (rwy1) HARAN, IZAGI, ETISE



[approach2]

runway = rwy1
beacon = HUT

route1 =
	222, HUT
	N37.996919, W97.934153
	N37.908911, W98.036028
	N37.998353, W97.933100
	5, 3109, 210
# (rwy1) HUT, IZAGI, ETISE



[approach3]

runway = rwy1
beacon = ICT

route1 =
	256, ICT
	N37.745258, W97.583828
	N37.682433, W97.910461
	N37.908911, W98.036028
	N37.998353, W97.933100
	5, 3109, 210
# (rwy1) ICT, KUHCU, IZAGI, ETISE



[approach4]

runway = rwy1
beacon = IZAGI

route1 =
	042, IZAGI
	N37.908911, W98.036028
	N37.998353, W97.933100
	5, 3109, 210
# (rwy1) IZAGI, ETISE



[approach5]

runway = rwy1
beacon = WIPET

route1 =
	059, WIPET
	N37.787258, W98.296267
	N37.908911, W98.036028
	N37.998353, W97.933100
	5, 3109, 210
# (rwy1) WIPET, IZAGI, ETISE



[approach6]

runway = rwy1, rev
beacon = GUTER

route1 =
	155, GUTER
	N38.309367, W97.749139
	N38.208092, W97.690206
	N38.126036, W97.785489
	4, 2816, 210
# (rwy1, rev) GUTER, SAYAN, PAFNA



[approach7]

runway = rwy1, rev
beacon = HUT

route1 =
	042, HUT
	N37.996919, W97.934153
	N38.208092, W97.690206
	N38.126036, W97.785489
	4, 2816, 210
# (rwy1, rev) HUT, SAYAN, PAFNA



[approach8]

runway = rwy1, rev
beacon = SAYAN

route1 =
	222, SAYAN
	N38.208092, W97.690206
	N38.126036, W97.785489
	4, 2816, 210
# (rwy1, rev) SAYAN, PAFNA



[approach9]

runway = rwy1, rev
beacon = STONS

route1 =
	268, STONS
	N38.212458, W97.436150
	N38.208092, W97.690206
	N38.126036, W97.785489
	4, 2816, 210
# (rwy1, rev) STONS, SAYAN, PAFNA



[approach10]

runway = rwy2
beacon = GUTER

route1 =
	264, GUTER
	N38.309367, W97.749139
	N38.293781, W97.953228
	N38.212817, W98.027889
	N38.137917, W97.943047
	5, 3117, 210
# (rwy2) GUTER, JIBNO, ZENOS, HOWIS



[approach11]

runway = rwy2
beacon = HUT

route1 =
	341, HUT
	N37.996919, W97.934153
	N38.212817, W98.027889
	N38.137917, W97.943047
	5, 3117, 210
# (rwy2) HUT, ZENOS, HOWIS



[approach12]

runway = rwy2
beacon = SPELT

route1 =
	082, SPELT
	N38.129856, W98.273747
	N38.146014, W98.122344
	N38.212817, W98.027889
	N38.137917, W97.943047
	5, 3117, 210
# (rwy2) SPELT, WUDIS, ZENOS, HOWIS



[approach13]

runway = rwy2
beacon = ZENOS

route1 =
	138, ZENOS
	N38.212817, W98.027889
	N38.137917, W97.943047
	5, 3117, 210
# (rwy2) ZENOS, HOWIS



[approach14]

runway = rwy2, rev
beacon = CLOBE

route1 =
	318, CLOBE
	N37.908447, W97.684650
	N37.996086, W97.783075
	N38.039928, W97.832428
	2, 2151, 210
# (rwy2, rev) CLOBE, RIRYO, YINUG



[approach15]

runway = rwy2, rev
beacon = HUT

route1 =
	114, HUT
	N37.996919, W97.934153
	N37.908447, W97.684650
	N37.996086, W97.783075
	N38.039928, W97.832428
	2, 2151, 210
# (rwy2, rev) HUT, CLOBE, RIRYO, YINUG



[approach16]

runway = rwy2, rev
beacon = MUGER

route1 =
	029, MUGER
	N37.848511, W97.727131
	N37.908447, W97.684650
	N37.996086, W97.783075
	N38.039928, W97.832428
	2, 2151, 210
# (rwy2, rev) MUGER, CLOBE, RIRYO, YINUG



[approach17]

runway = rwy2, rev
beacon = WAIVE

route1 =
	220, WAIVE
	N38.074111, W97.480083
	N37.980422, W97.582203
	N37.908447, W97.684650
	N37.996086, W97.783075
	N38.039928, W97.832428
	2, 2151, 210
# (rwy2, rev) WAIVE, UCEKO, CLOBE, RIRYO, YINUG



[approach18]

runway = rwy3
beacon = DDOEE

route1 =
	177, DDOEE
	N38.262392, W97.874469
	N38.155733, W97.867967
	5, 3115, 210
# (rwy3) DDOEE, FINGH



[approach19]

runway = rwy3
beacon = GUTER

route1 =
	244, GUTER
	N38.309367, W97.749139
	N38.262392, W97.874469
	N38.155733, W97.867967
	5, 3115, 210
# (rwy3) GUTER, DDOEE, FINGH



[approach20]

runway = rwy3
beacon = HARAN

route1 =
	084, HARAN
	N38.253503, W98.592881
	N38.300225, W97.968794
	N38.262392, W97.874469
	N38.155733, W97.867967
	5, 3115, 210
# (rwy3) HARAN, OJILE, DDOEE, FINGH



[approach21]

runway = rwy3
beacon = HUT

route1 =
	010, HUT
	N37.996919, W97.934153
	N38.262392, W97.874469
	N38.155733, W97.867967
	5, 3115, 210
# (rwy3) HUT, DDOEE, FINGH



[approach22]

runway = rwy3, rev
beacon = ARLTT

route1 =
	357, ARLTT
	N37.855072, W97.849700
	N37.973403, W97.856894
	5, 3110, 210
# (rwy3, rev) ARLTT, GGRAF



[approach23]

runway = rwy3, rev
beacon = HUT

route1 =
	154, HUT
	N37.996919, W97.934153
	N37.855072, W97.849700
	N37.973403, W97.856894
	5, 3110, 210
# (rwy3, rev) HUT, ARLTT, GGRAF



[approach24]

runway = rwy3, rev
beacon = ICT

route1 =
	297, ICT
	N37.745258, W97.583828
	N37.817161, W97.755994
	N37.855072, W97.849700
	N37.973403, W97.856894
	5, 3110, 210
# (rwy3, rev) ICT, AHRJY, ARLTT, GGRAF



[approach25]

runway = rwy3, rev
beacon = WIPET

route1 =
	086, WIPET
	N37.787258, W98.296267
	N37.802542, W97.931414
	N37.855072, W97.849700
	N37.973403, W97.856894
	5, 3110, 210
# (rwy3, rev) WIPET, DEEZE, ARLTT, GGRAF
