# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHYS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1999
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.842222, W99.273167
magneticvar = 8.0

beacons =
	HYS, N38.847656, W99.276792, 0, Hays
	DISKS, N38.360486, W98.872003, 0, DISKS
	RANSO, N38.740097, W99.883186, 0, RANSO
	UTUCO, N38.709592, W99.457019, 0, UTUCO
	EQPOX, N39.035647, W99.328781, 0, EQPOX
	IBQUP, N38.973744, W99.564819, 0, IBQUP
	PUQZE, N39.110167, W99.002006, 0, PUQZE
	HOSNI, N38.968964, W99.086814, 0, HOSNI
	ZISDA, N38.863956, W98.967044, 0, ZISDA
	GEYJA, N38.651936, W99.218928, 0, GEYJA

boundary =
	N38.360486, W98.872003
	N38.740097, W99.883186
	N38.973744, W99.564819
	N39.017333, W99.433108
	N39.110167, W99.002006



[airport1]

name = HAYS REGL AIRPORT, Hays Regl Airport
code = KHYS

runways =
	rwy1, 04, N38.835306, W99.278139, 48, 4501, 0, 0, 1987
	rwy2, 16, N38.852842, W99.276300, 167, 6501, 0, 0, 1999



[approach1]

runway = rwy1
beacon = DISKS

route1 =
	305, DISKS
	N38.360486, W98.872003
	N38.647550, W99.385886
	N38.709592, W99.457019
	N38.777611, W99.360361
	N38.814150, W99.308314
	2, 2623, 210
# (rwy1) DISKS, SUYJE, UTUCO, WOVEP, HUTIR



[approach2]

runway = rwy1
beacon = RANSO

route1 =
	083, RANSO
	N38.740097, W99.883186
	N38.771589, W99.528278
	N38.709592, W99.457019
	N38.777611, W99.360361
	N38.814150, W99.308314
	2, 2623, 210
# (rwy1) RANSO, IVZOT, UTUCO, WOVEP, HUTIR



[approach3]

runway = rwy1
beacon = UTUCO

route1 =
	047, UTUCO
	N38.709592, W99.457019
	N38.777611, W99.360361
	N38.814150, W99.308314
	2, 2623, 210
# (rwy1) UTUCO, WOVEP, HUTIR

route2 =
	047, UTUCO
	N38.709592, W99.457019
	N38.777611, W99.360361
	N38.814150, W99.308314
	2, 2623, 210
# (rwy1) UTUCO, WOVEP, HUTIR



[approach4]

runway = rwy1, rev
beacon = HOSNI

route1 =
	228, HOSNI
	N38.968964, W99.086814
	N38.901153, W99.184031
	N38.863581, W99.237761
	2, 2625, 210
# (rwy1, rev) HOSNI, JIKOT, YESUD

route2 =
	228, HOSNI
	N38.968964, W99.086814
	N38.901153, W99.184031
	N38.863581, W99.237761
	2, 2625, 210
# (rwy1, rev) HOSNI, JIKOT, YESUD



[approach5]

runway = rwy1, rev
beacon = IBQUP

route1 =
	079, IBQUP
	N38.973744, W99.564819
	N39.031181, W99.158011
	N38.968964, W99.086814
	N38.901153, W99.184031
	N38.863581, W99.237761
	2, 2625, 210
# (rwy1, rev) IBQUP, JENUL, HOSNI, JIKOT, YESUD



[approach6]

runway = rwy1, rev
beacon = ZISDA

route1 =
	318, ZISDA
	N38.863956, W98.967044
	N38.968964, W99.086814
	N38.901153, W99.184031
	N38.863581, W99.237761
	2, 2625, 210
# (rwy1, rev) ZISDA, HOSNI, JIKOT, YESUD



[approach7]

runway = rwy2
beacon = EQPOX

route1 =
	167, EQPOX
	N39.035647, W99.328781
	N38.936400, W99.300256
	N38.896797, W99.288894
	3, 2954, 210
# (rwy2) EQPOX, UTINY, WODAN

route2 =
	167, EQPOX
	N39.035647, W99.328781
	N38.936400, W99.300256
	N38.896797, W99.288894
	3, 2954, 210
# (rwy2) EQPOX, UTINY, WODAN



[approach8]

runway = rwy2
beacon = IBQUP

route1 =
	066, IBQUP
	N38.973744, W99.564819
	N39.017333, W99.433108
	N39.035647, W99.328781
	N38.936400, W99.300256
	N38.896797, W99.288894
	3, 2954, 210
# (rwy2) IBQUP, AZTIJ, EQPOX, UTINY, WODAN



[approach9]

runway = rwy2
beacon = PUQZE

route1 =
	252, PUQZE
	N39.110167, W99.002006
	N39.053867, W99.224400
	N39.035647, W99.328781
	N38.936400, W99.300256
	N38.896797, W99.288894
	3, 2954, 210
# (rwy2) PUQZE, IMYIF, EQPOX, UTINY, WODAN



[approach10]

runway = rwy2, rev
beacon = DISKS

route1 =
	328, DISKS
	N38.360486, W98.872003
	N38.670072, W99.115083
	N38.651936, W99.218928
	N38.751194, W99.247231
	N38.807750, W99.263394
	2, 2620, 210
# (rwy2, rev) DISKS, IKAHU, GEYJA, YURWU, OYLUC



[approach11]

runway = rwy2, rev
beacon = GEYJA

route1 =
	347, GEYJA
	N38.651936, W99.218928
	N38.751194, W99.247231
	N38.807750, W99.263394
	2, 2620, 210
# (rwy2, rev) GEYJA, YURWU, OYLUC

route2 =
	347, GEYJA
	N38.651936, W99.218928
	N38.751194, W99.247231
	N38.807750, W99.263394
	2, 2620, 210
# (rwy2, rev) GEYJA, YURWU, OYLUC



[approach12]

runway = rwy2, rev
beacon = RANSO

route1 =
	103, RANSO
	N38.740097, W99.883186
	N38.633708, W99.322719
	N38.651936, W99.218928
	N38.751194, W99.247231
	N38.807750, W99.263394
	2, 2620, 210
# (rwy2, rev) RANSO, AYUCU, GEYJA, YURWU, OYLUC
