# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KHEZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 272
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.613661, W91.297336
magneticvar = 0.0

beacons =
	CBM, N33.641533, W88.438572, 0, Caledonia
	HAH, N31.690303, W91.293100, 0, Natchez Adams County
	CASDU, N31.754208, W91.455344, 0, CASDU
	WUSOV, N31.798969, W91.292347, 0, WUSOV
	WEGRA, N31.474428, W91.143183, 0, WEGRA
	CAKOP, N31.417808, W91.298956, 0, CAKOP

boundary =
	N31.417808, W91.298956
	N31.754208, W91.455344
	N33.641533, W88.438572
	N31.474428, W91.143183



[airport1]

name = HARDY-ANDERS/NATCHEZ-ADAMS CO AIRPORT, Hardy Anders Natchez Adams Co Airport
code = KHEZ

runways =
	rwy1, 14, N31.620578, W91.305897, 136, 6500, 0, 0, 262
	rwy2, 18, N31.619939, W91.295458, 181, 5000, 0, 0, 269



[approach1]

runway = rwy1
beacon = CASDU

route1 =
	136, CASDU
	N31.754208, W91.455344
	N31.680656, W91.373000
	N31.650772, W91.339614
	3, 1217, 210
# (rwy1) CASDU, ZUTKI, YISUS

route2 =
	136, CASDU
	N31.754208, W91.455344
	N31.680656, W91.373000
	N31.650772, W91.339614
	3, 1217, 210
# (rwy1) CASDU, ZUTKI, YISUS



[approach2]

runway = rwy1, rev
beacon = WEGRA

route1 =
	316, WEGRA
	N31.474428, W91.143183
	N31.547392, W91.224322
	N31.575031, W91.255108
	3, 1224, 210
# (rwy1, rev) WEGRA, EMOPE, YEYUR

route2 =
	316, WEGRA
	N31.474428, W91.143183
	N31.547392, W91.224322
	N31.575031, W91.255108
	3, 1224, 210
# (rwy1, rev) WEGRA, EMOPE, YEYUR



[approach3]

runway = rwy2
beacon = WUSOV

route1 =
	180, WUSOV
	N31.798969, W91.292347
	N31.698100, W91.294103
	N31.660022, W91.294764
	2, 905, 210
# (rwy2) WUSOV, VOYUB, OZINU

route2 =
	180, WUSOV
	N31.798969, W91.292347
	N31.698100, W91.294103
	N31.660022, W91.294764
	2, 905, 210
# (rwy2) WUSOV, VOYUB, OZINU



[approach4]

runway = rwy2, rev
beacon = CAKOP

route1 =
	000, CAKOP
	N31.417808, W91.298956
	N31.522311, W91.297150
	N31.569456, W91.296333
	2, 896, 210
# (rwy2, rev) CAKOP, BOKPE, ZUNLA

route2 =
	000, CAKOP
	N31.417808, W91.298956
	N31.522311, W91.297150
	N31.569456, W91.296333
	2, 896, 210
# (rwy2, rev) CAKOP, BOKPE, ZUNLA
