# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIIY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 646
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.778597, W82.814497
magneticvar = -7.0

beacons =
	AHN, N33.947594, W83.324758, 0, Athens
	PACIY, N33.898756, W83.013508, 0, PACIY
	LUYIG, N33.655069, W82.611033, 0, LUYIG

boundary =
	N33.655069, W82.611033
	N33.947594, W83.324758
	N33.898756, W83.013508
	N33.835000, W82.907775
	N33.810406, W82.867069
	N33.748961, W82.765581
	N33.725117, W82.726267



[airport1]

name = WASHINGTON/WILKES CO AIRPORT, Washington Wilkes Co Airport
code = KIIY

runways =
	rwy1, 13, N33.782647, W82.821183, 126, 5020, 0, 1000, 646



[approach1]

runway = rwy1
beacon = PACIY

route1 =
	125, PACIY
	N33.898756, W83.013508
	N33.835000, W82.907775
	N33.810406, W82.867069
	3, 1601, 210
# (rwy1) PACIY, HOXOD, CADER

route2 =
	125, PACIY
	N33.898756, W83.013508
	N33.835000, W82.907775
	N33.810406, W82.867069
	3, 1601, 210
# (rwy1) PACIY, HOXOD, CADER



[approach2]

runway = rwy1, rev
beacon = LUYIG

route1 =
	306, LUYIG
	N33.655069, W82.611033
	N33.725117, W82.726267
	N33.748961, W82.765581
	3, 1587, 210
# (rwy1, rev) LUYIG, NICIY, ORAYO

route2 =
	306, LUYIG
	N33.655069, W82.611033
	N33.725117, W82.726267
	N33.748961, W82.765581
	3, 1587, 210
# (rwy1, rev) LUYIG, NICIY, ORAYO
