# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIAG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 592
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.107558, W78.945847
magneticvar = -10.0

beacons =
	IA, N43.109111, W78.838300, 0, Kathi
	IAG, N43.112544, W78.960239, 0, Niagara Falls
	EHMAN, N43.142106, W78.354819, 0, EHMAN
	CFMCD, N43.109067, W78.747325, 0, CFMCD
	DIONE, N43.108239, W78.686581, 0, DIONE
	WOTGU, N42.953967, W79.128697, 0, WOTGU
	WINUD, N43.166525, W79.191878, 0, WINUD
	ZUPUV, N43.247903, W78.705717, 0, ZUPUV
	CUVTU, N43.108736, W78.656711, 0, CUVTU

boundary =
	N42.953967, W79.128697
	N43.166525, W79.191878
	N43.247903, W78.705717
	N43.210183, W78.482500
	N43.142106, W78.354819



[airport1]

name = NIAGARA FALLS INTL AIRPORT, Niagara Falls Intl Airport
code = KIAG

runways =
	rwy1, 06, N43.101767, W78.945639, 50, 5188, 0, 0, 584
	rwy2, 10L, N43.109536, W78.966206, 90, 9826, 700, 0, 588
	rwy3, 10R, N43.104333, W78.951947, 90, 3972, 0, 0, 583



[approach1]

runway = rwy1
beacon = WOTGU

route1 =
	036, WOTGU
	N42.953967, W79.128697
	N43.046025, W79.036639
	N43.083603, W78.975322
	2, 1220, 210
# (rwy1) WOTGU, YULUC, ZEXOD

route2 =
	036, WOTGU
	N42.953967, W79.128697
	N43.046025, W79.036639
	N43.083603, W78.975322
	2, 1220, 210
# (rwy1) WOTGU, YULUC, ZEXOD



[approach2]

runway = rwy1, rev
beacon = ZUPUV

route1 =
	230, ZUPUV
	N43.247903, W78.705717
	N43.166508, W78.839592
	5, 2184, 210
# (rwy1, rev) ZUPUV, WUVBI

route2 =
	230, ZUPUV
	N43.247903, W78.705717
	N43.166508, W78.839592
	5, 2184, 210
# (rwy1, rev) ZUPUV, WUVBI



[approach3]

runway = rwy2
beacon = WINUD

route1 =
	109, WINUD
	N43.166525, W79.191878
	N43.138147, W79.084833
	N43.118103, W79.009511
	2, 1224, 210
# (rwy2) WINUD, UGOCO, WURSI

route2 =
	109, WINUD
	N43.166525, W79.191878
	N43.138147, W79.084833
	N43.118103, W79.009511
	2, 1224, 210
# (rwy2) WINUD, UGOCO, WURSI



[approach4]

runway = rwy2, rev
beacon = CFMCD

route1 =
	270, CFMCD
	N43.109067, W78.747325
	N43.109111, W78.838300
	4, 1861, 210
# (rwy2, rev) CFMCD, IA



[approach5]

runway = rwy2, rev
beacon = EHMAN

route1 =
	264, EHMAN
	N43.142106, W78.354819
	N43.109111, W78.838300
	N43.109067, W78.747325
	N43.109111, W78.838300
	4, 1861, 210
# (rwy2, rev) EHMAN, IA, CFMCD, IA
