# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIMM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 37
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.433711, W81.400478
magneticvar = -5.0

beacons =
	JICTI, N26.719019, W81.532464, 0, JICTI
	MILES, N26.249819, W81.704078, 0, MILES
	FAPTO, N26.430475, W81.611403, 0, FAPTO
	BUCMU, N26.622678, W81.412350, 0, BUCMU
	JIVLU, N26.627064, W81.269231, 0, JIVLU
	UVNAY, N26.618147, W81.555458, 0, UVNAY
	JEXQU, N26.577922, W81.172222, 0, JEXQU
	WIXUX, N26.310617, W81.162467, 0, WIXUX
	ZUGDU, N26.444272, W81.167339, 0, ZUGDU
	DIBUF, N26.238064, W81.397581, 0, DIBUF
	JIRAX, N26.233556, W81.540217, 0, JIRAX
	ZAWRI, N26.242431, W81.254936, 0, ZAWRI

boundary =
	N26.233556, W81.540217
	N26.249819, W81.704078
	N26.527361, W81.615294
	N26.719019, W81.532464
	N26.627064, W81.269231
	N26.577922, W81.172222
	N26.444272, W81.167339
	N26.310617, W81.162467
	N26.242431, W81.254936



[airport1]

name = IMMOKALEE REGL AIRPORT, Immokalee Regl Airport
code = KIMM

runways =
	rwy1, 09, N26.437078, W81.404064, 88, 5000, 0, 0, 37
	rwy2, 18, N26.436011, W81.405169, 178, 4550, 0, 0, 36



[approach1]

runway = rwy1
beacon = FAPTO

route1 =
	087, FAPTO
	N26.430475, W81.611403
	N26.433958, W81.503700
	N26.436214, W81.431897
	1, 355, 210
# (rwy1) FAPTO, ECAMO, RADVE



[approach2]

runway = rwy1
beacon = JICTI

route1 =
	201, JICTI
	N26.719019, W81.532464
	N26.527361, W81.615294
	N26.430475, W81.611403
	N26.433958, W81.503700
	N26.436214, W81.431897
	1, 355, 210
# (rwy1) JICTI, PAPDE, FAPTO, ECAMO, RADVE



[approach3]

runway = rwy1
beacon = MILES

route1 =
	045, MILES
	N26.249819, W81.704078
	N26.333586, W81.607517
	N26.430475, W81.611403
	N26.433958, W81.503700
	N26.436214, W81.431897
	1, 355, 210
# (rwy1) MILES, OBMEE, FAPTO, ECAMO, RADVE



[approach4]

runway = rwy1, rev
beacon = JEXQU

route1 =
	178, JEXQU
	N26.577922, W81.172222
	N26.444272, W81.167339
	N26.440444, W81.294769
	N26.438972, W81.342397
	2, 670, 210
# (rwy1, rev) JEXQU, ZUGDU, UXUVE, IXIVE



[approach5]

runway = rwy1, rev
beacon = WIXUX

route1 =
	358, WIXUX
	N26.310617, W81.162467
	N26.444272, W81.167339
	N26.440444, W81.294769
	N26.438972, W81.342397
	2, 670, 210
# (rwy1, rev) WIXUX, ZUGDU, UXUVE, IXIVE



[approach6]

runway = rwy1, rev
beacon = ZUGDU

route1 =
	268, ZUGDU
	N26.444272, W81.167339
	N26.440444, W81.294769
	N26.438972, W81.342397
	2, 670, 210
# (rwy1, rev) ZUGDU, UXUVE, IXIVE

route2 =
	268, ZUGDU
	N26.444272, W81.167339
	N26.440444, W81.294769
	N26.438972, W81.342397
	2, 670, 210
# (rwy1, rev) ZUGDU, UXUVE, IXIVE



[approach7]

runway = rwy2
beacon = BUCMU

route1 =
	178, BUCMU
	N26.622678, W81.412350
	N26.520742, W81.408422
	N26.456058, W81.405939
	1, 354, 210
# (rwy2) BUCMU, KADTE, WUPEL

route2 =
	178, BUCMU
	N26.622678, W81.412350
	N26.520742, W81.408422
	N26.456058, W81.405939
	1, 354, 210
# (rwy2) BUCMU, KADTE, WUPEL



[approach8]

runway = rwy2
beacon = JIVLU

route1 =
	268, JIVLU
	N26.627064, W81.269231
	N26.622678, W81.412350
	N26.520742, W81.408422
	N26.456058, W81.405939
	1, 354, 210
# (rwy2) JIVLU, BUCMU, KADTE, WUPEL



[approach9]

runway = rwy2
beacon = UVNAY

route1 =
	087, UVNAY
	N26.618147, W81.555458
	N26.622678, W81.412350
	N26.520742, W81.408422
	N26.456058, W81.405939
	1, 354, 210
# (rwy2) UVNAY, BUCMU, KADTE, WUPEL



[approach10]

runway = rwy2, rev
beacon = DIBUF

route1 =
	358, DIBUF
	N26.238064, W81.397581
	N26.338689, W81.401433
	5, 1625, 210
# (rwy2, rev) DIBUF, CAKNA

route2 =
	358, DIBUF
	N26.238064, W81.397581
	N26.338689, W81.401433
	5, 1625, 210
# (rwy2, rev) DIBUF, CAKNA



[approach11]

runway = rwy2, rev
beacon = JIRAX

route1 =
	087, JIRAX
	N26.233556, W81.540217
	N26.238064, W81.397581
	N26.338689, W81.401433
	5, 1625, 210
# (rwy2, rev) JIRAX, DIBUF, CAKNA



[approach12]

runway = rwy2, rev
beacon = ZAWRI

route1 =
	268, ZAWRI
	N26.242431, W81.254936
	N26.238064, W81.397581
	N26.338689, W81.401433
	5, 1625, 210
# (rwy2, rev) ZAWRI, DIBUF, CAKNA
