# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIMS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 819
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.759917, W85.464694
magneticvar = -3.0

beacons =
	CVG, N39.015981, W84.703347, 0, Cincinnati
	KOYGE, N38.590786, W85.597997, 0, KOYGE
	BEENO, N38.826850, W85.270781, 0, BEENO

boundary =
	N38.590786, W85.597997
	N38.694858, W85.516056
	N38.809244, W85.425672
	N38.832092, W85.394592
	N39.015981, W84.703347



[airport1]

name = MADISON MUN AIRPORT, Madison Mun Airport
code = KIMS

runways =
	rwy1, 03, N38.754067, W85.469311, 32, 5000, 0, 0, 807



[approach1]

runway = rwy1
beacon = KOYGE

route1 =
	031, KOYGE
	N38.590786, W85.597997
	N38.694858, W85.516056
	4, 2080, 210
# (rwy1) KOYGE, BULLG

route2 =
	031, KOYGE
	N38.590786, W85.597997
	N38.694858, W85.516056
	4, 2080, 210
# (rwy1) KOYGE, BULLG



[approach2]

runway = rwy1, rev
beacon = BEENO

route1 =
	273, BEENO
	N38.826850, W85.270781
	N38.830303, W85.351994
	N38.832092, W85.394592
	N38.809244, W85.425672
	3, 1774, 210
# (rwy1, rev) BEENO, FORAY, DORRE, OHWOW

route2 =
	273, BEENO
	N38.826850, W85.270781
	N38.830303, W85.351994
	N38.832092, W85.394592
	N38.809244, W85.425672
	3, 1774, 210
# (rwy1, rev) BEENO, FORAY, DORRE, OHWOW
