# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KISQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 684
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.974639, W86.171833
magneticvar = -5.0

beacons =
	HALKI, N45.974922, W86.473325, 0, HALKI
	DUCER, N45.974225, W85.871039, 0, DUCER

boundary =
	N45.974225, W85.871039
	N45.974922, W86.473325
	N45.975044, W86.308375
	N45.975019, W86.232439
	N45.974883, W86.114789
	N45.974728, W86.035831



[airport1]

name = SCHOOLCRAFT CO AIRPORT, Schoolcraft Co Airport
code = KISQ

runways =
	rwy1, 01, N45.970572, W86.170553, 359, 2501, 0, 0, 677
	rwy2, 10, N45.974975, W86.182256, 90, 5001, 0, 0, 684



[approach1]

runway = rwy2
beacon = HALKI

route1 =
	089, HALKI
	N45.974922, W86.473325
	N45.975044, W86.308375
	N45.975019, W86.232439
	2, 1320, 210
# (rwy2) HALKI, ZIRET, WUXUL

route2 =
	089, HALKI
	N45.974922, W86.473325
	N45.975044, W86.308375
	N45.975019, W86.232439
	2, 1320, 210
# (rwy2) HALKI, ZIRET, WUXUL



[approach2]

runway = rwy2, rev
beacon = DUCER

route1 =
	270, DUCER
	N45.974225, W85.871039
	N45.974728, W86.035831
	N45.974883, W86.114789
	2, 1309, 210
# (rwy2, rev) DUCER, EDLUC, NEKIY

route2 =
	270, DUCER
	N45.974225, W85.871039
	N45.974728, W86.035831
	N45.974883, W86.114789
	2, 1309, 210
# (rwy2, rev) DUCER, EDLUC, NEKIY
