# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIRK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 966
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.093472, W92.544917
magneticvar = 3.0

beacons =
	IRK, N40.135017, W92.591714, 0, Kirksville
	DELOO, N40.304208, W92.541969, 0, DELOO
	ITOCI, N40.304856, W92.650892, 0, ITOCI
	ZESUR, N40.303458, W92.433050, 0, ZESUR
	HOROK, N39.887272, W92.546569, 0, HOROK
	JISDU, N39.887936, W92.654828, 0, JISDU
	OMGUE, N39.886508, W92.438314, 0, OMGUE

boundary =
	N39.884825, W92.591711
	N39.887936, W92.654828
	N40.022569, W92.882653
	N40.304856, W92.650892
	N40.304208, W92.541969
	N40.303458, W92.433050
	N40.241761, W92.296681
	N39.886508, W92.438314



[airport1]

name = KIRKSVILLE REGL AIRPORT, Kirksville Regl Airport
code = KIRK

runways =
	rwy1, 09, N40.097806, W92.550081, 91, 1370, 0, 0, 959
	rwy2, 18, N40.100733, W92.544200, 180, 6005, 0, 0, 966



[approach1]

runway = rwy2
beacon = DELOO

route1 =
	180, DELOO
	N40.304208, W92.541969
	N40.177719, W92.543342
	5, 2558, 210
# (rwy2) DELOO, WOGED

route2 =
	180, DELOO
	N40.304208, W92.541969
	N40.177719, W92.543342
	5, 2558, 210
# (rwy2) DELOO, WOGED



[approach2]

runway = rwy2
beacon = ITOCI

route1 =
	090, ITOCI
	N40.304856, W92.650892
	N40.304208, W92.541969
	N40.177719, W92.543342
	5, 2558, 210
# (rwy2) ITOCI, DELOO, WOGED



[approach3]

runway = rwy2
beacon = ZESUR

route1 =
	270, ZESUR
	N40.303458, W92.433050
	N40.304208, W92.541969
	N40.177719, W92.543342
	5, 2558, 210
# (rwy2) ZESUR, DELOO, WOGED



[approach4]

runway = rwy2, rev
beacon = HOROK

route1 =
	000, HOROK
	N39.887272, W92.546569
	N40.007611, W92.545236
	5, 2556, 210
# (rwy2, rev) HOROK, UCAKA

route2 =
	000, HOROK
	N39.887272, W92.546569
	N40.007611, W92.545236
	5, 2556, 210
# (rwy2, rev) HOROK, UCAKA



[approach5]

runway = rwy2, rev
beacon = JISDU

route1 =
	090, JISDU
	N39.887936, W92.654828
	N39.887272, W92.546569
	N40.007611, W92.545236
	5, 2556, 210
# (rwy2, rev) JISDU, HOROK, UCAKA



[approach6]

runway = rwy2, rev
beacon = OMGUE

route1 =
	270, OMGUE
	N39.886508, W92.438314
	N39.887272, W92.546569
	N40.007611, W92.545236
	5, 2556, 210
# (rwy2, rev) OMGUE, HOROK, UCAKA
