# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIGM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3449
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.259478, W113.938050
magneticvar = 12.0

beacons =
	IGM, N35.260514, W113.934081, 0, Kingman
	PGS, N35.624711, W113.544467, 0, Peach Springs
	PATOK, N35.030558, W114.190600, 0, PATOK
	PRFUM, N35.506794, W113.943014, 0, PRFUM
	UNPAS, N35.296344, W114.640544, 0, UNPAS
	IRDUQ, N35.109742, W114.120508, 0, IRDUQ
	DOMMS, N35.538464, W113.836467, 0, DOMMS
	SINHO, N35.338053, W113.630942, 0, SINHO
	VOJUR, N35.471733, W113.831350, 0, VOJUR
	BEYMI, N35.277494, W113.519803, 0, BEYMI
	JAKLO, N35.440361, W113.716956, 0, JAKLO

boundary =
	N35.030558, W114.190600
	N35.296344, W114.640544
	N35.703222, W113.680864
	N35.624711, W113.544467
	N35.277494, W113.519803



[airport1]

name = KINGMAN AIRPORT, Kingman Airport
code = KIGM

runways =
	rwy1, 03, N35.251486, W113.948106, 45, 6827, 0, 0, 3411
	rwy2, 17, N35.270097, W113.936044, 180, 6725, 0, 0, 3360



[approach1]

runway = rwy1
beacon = IRDUQ

route1 =
	044, IRDUQ
	N35.109742, W114.120508
	N35.184203, W114.030056
	N35.224339, W113.981194
	2, 4047, 210
# (rwy1) IRDUQ, ROUTI, NAVSE



[approach2]

runway = rwy1
beacon = PATOK

route1 =
	035, PATOK
	N35.030558, W114.190600
	N35.109742, W114.120508
	N35.184203, W114.030056
	N35.224339, W113.981194
	2, 4047, 210
# (rwy1) PATOK, IRDUQ, ROUTI, NAVSE



[approach3]

runway = rwy1
beacon = PRFUM

route1 =
	220, PRFUM
	N35.506794, W113.943014
	N35.279583, W114.183119
	N35.215792, W114.250231
	N35.109742, W114.120508
	N35.184203, W114.030056
	N35.224339, W113.981194
	2, 4047, 210
# (rwy1) PRFUM, APATE, TOPRY, IRDUQ, ROUTI, NAVSE



[approach4]

runway = rwy1
beacon = UNPAS

route1 =
	104, UNPAS
	N35.296344, W114.640544
	N35.215792, W114.250231
	N35.109742, W114.120508
	N35.184203, W114.030056
	N35.224339, W113.981194
	2, 4047, 210
# (rwy1) UNPAS, TOPRY, IRDUQ, ROUTI, NAVSE



[approach5]

runway = rwy1, rev
beacon = DOMMS

route1 =
	176, DOMMS
	N35.538464, W113.836467
	N35.471733, W113.831350
	N35.342811, W113.873875
	N35.289333, W113.911611
	2, 4031, 210
# (rwy1, rev) DOMMS, VOJUR, LUPEW, DEMDY



[approach6]

runway = rwy1, rev
beacon = PRFUM

route1 =
	111, PRFUM
	N35.506794, W113.943014
	N35.471733, W113.831350
	N35.342811, W113.873875
	N35.289333, W113.911611
	2, 4031, 210
# (rwy1, rev) PRFUM, VOJUR, LUPEW, DEMDY



[approach7]

runway = rwy1, rev
beacon = SINHO

route1 =
	325, SINHO
	N35.338053, W113.630942
	N35.440361, W113.716956
	N35.471733, W113.831350
	N35.342811, W113.873875
	N35.289333, W113.911611
	2, 4031, 210
# (rwy1, rev) SINHO, JAKLO, VOJUR, LUPEW, DEMDY



[approach8]

runway = rwy1, rev
beacon = VOJUR

route1 =
	195, VOJUR
	N35.471733, W113.831350
	N35.342811, W113.873875
	N35.289333, W113.911611
	2, 4031, 210
# (rwy1, rev) VOJUR, LUPEW, DEMDY
