# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KISO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.331433, W77.608831
magneticvar = -9.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	IS, N35.243875, W77.698389, 0, St Als
	BEULA, N34.934692, W77.694586, 0, BEULA
	ESTER, N35.480289, W77.821469, 0, ESTER
	WALLO, N34.876456, W77.962469, 0, WALLO
	CFBMT, N35.193269, W77.755600, 0, CFBMT
	UHIRO, N35.183417, W77.766042, 0, UHIRO
	WINTI, N35.493414, W77.435903, 0, WINTI

boundary =
	N34.876456, W77.962469
	N35.480289, W77.821469
	N35.493414, W77.435903
	N34.934692, W77.694586



[airport1]

name = KINSTON REGL JETPORT AT STALLI AIRPORT, Kinston Regl Jetport At Stalli Airport
code = KISO

runways =
	rwy1, 05, N35.320644, W77.620314, 41, 11498, 538, 0, 92



[approach1]

runway = rwy1
beacon = BEULA

route1 =
	359, BEULA
	N34.934692, W77.694586
	N35.243875, W77.698389
	N35.193269, W77.755600
	N35.243875, W77.698389
	6, 2002, 210
# (rwy1) BEULA, IS, CFBMT, IS



[approach2]

runway = rwy1
beacon = CFBMT

route1 =
	042, CFBMT
	N35.193269, W77.755600
	N35.243875, W77.698389
	6, 2002, 210
# (rwy1) CFBMT, IS



[approach3]

runway = rwy1
beacon = ESTER

route1 =
	156, ESTER
	N35.480289, W77.821469
	N35.243875, W77.698389
	N35.193269, W77.755600
	N35.243875, W77.698389
	6, 2002, 210
# (rwy1) ESTER, IS, CFBMT, IS



[approach4]

runway = rwy1
beacon = ISO

route1 =
	222, ISO
	N35.370956, W77.558336
	N35.243875, W77.698389
	N35.193269, W77.755600
	N35.243875, W77.698389
	6, 2002, 210
# (rwy1) ISO, IS, CFBMT, IS



[approach5]

runway = rwy1
beacon = WALLO

route1 =
	030, WALLO
	N34.876456, W77.962469
	N35.243875, W77.698389
	N35.193269, W77.755600
	N35.243875, W77.698389
	6, 2002, 210
# (rwy1) WALLO, IS, CFBMT, IS



[approach6]

runway = rwy1, rev
beacon = WINTI

route1 =
	221, WINTI
	N35.493414, W77.435903
	N35.405089, W77.530317
	N35.376031, W77.561314
	3, 1041, 210
# (rwy1, rev) WINTI, HUKOR, WOVTA

route2 =
	221, WINTI
	N35.493414, W77.435903
	N35.405089, W77.530317
	N35.376031, W77.561314
	3, 1041, 210
# (rwy1, rev) WINTI, HUKOR, WOVTA
