# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KINK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2822
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.779806, W103.201694
magneticvar = 8.0

beacons =
	INK, N31.874764, W103.243778, 0, Wink
	AHASS, N31.930814, W103.350883, 0, AHASS
	BORTY, N31.628019, W103.058308, 0, BORTY

boundary =
	N31.628019, W103.058308
	N31.930814, W103.350883
	N31.874764, W103.243778



[airport1]

name = WINKLER CO AIRPORT, Winkler Co Airport
code = KINK

runways =
	rwy1, 04, N31.779678, W103.204725, 50, 3514, 0, 0, 2818
	rwy2, 13, N31.783028, W103.207753, 141, 5003, 0, 0, 2822



[approach1]

runway = rwy2
beacon = AHASS

route1 =
	140, AHASS
	N31.930814, W103.350883
	N31.853111, W103.275553
	N31.808786, W103.232656
	2, 3458, 210
# (rwy2) AHASS, AFBUL, CITAT

route2 =
	140, AHASS
	N31.930814, W103.350883
	N31.853111, W103.275553
	N31.808786, W103.232656
	2, 3458, 210
# (rwy2) AHASS, AFBUL, CITAT



[approach2]

runway = rwy2, rev
beacon = BORTY

route1 =
	320, BORTY
	N31.628019, W103.058308
	N31.705942, W103.133347
	5, 4404, 210
# (rwy2, rev) BORTY, AFITY

route2 =
	320, BORTY
	N31.628019, W103.058308
	N31.705942, W103.133347
	5, 4404, 210
# (rwy2, rev) BORTY, AFITY
