# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIDA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4744
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.513672, W112.070819
magneticvar = 12.0

beacons =
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	PIH, N42.870383, W112.652231, 0, Pocatello
	HLN, N46.606822, W111.953475, 0, Helena
	DBS, N44.088853, W112.209344, 0, Dubois
	JAC, N43.621039, W110.731686, 0, Jackson
	YAGUP, N43.680733, W111.893147, 0, YAGUP
	ROCCA, N43.401156, W112.461561, 0, ROCCA
	VIPUC, N43.352678, W112.245578, 0, VIPUC
	CHEER, N43.213808, W112.342633, 0, CHEER
	LUDIC, N43.558756, W111.568867, 0, LUDIC
	ZELOR, N43.336264, W112.677981, 0, ZELOR
	UGADE, N43.432047, W112.160761, 0, UGADE
	SABAT, N44.016586, W111.665289, 0, SABAT
	PIINE, N43.573364, W111.380447, 0, PIINE
	TERRE, N43.733631, W112.340372, 0, TERRE
	WOTES, N43.601075, W111.979178, 0, WOTES

boundary =
	N42.870383, W112.652231
	N43.336264, W112.677981
	N46.606822, W111.953475
	N43.621039, W110.731686



[airport1]

name = IDAHO FALLS REGL AIRPORT, Idaho Falls Regl Airport
code = KIDA

runways =
	rwy1, 03, N43.502517, W112.085214, 38, 9002, 0, 0, 4742
	rwy2, 17, N43.522356, W112.061603, 182, 3964, 0, 0, 4731



[approach1]

runway = rwy1
beacon = IDA

route1 =
	218, IDA
	N43.519006, W112.063917
	N43.352678, W112.245578
	N43.432047, W112.160761
	N43.482814, W112.106358
	1, 5060, 210
# (rwy1) IDA, VIPUC, UGADE, JIDEM



[approach2]

runway = rwy1
beacon = ROCCA

route1 =
	107, ROCCA
	N43.401156, W112.461561
	N43.352678, W112.245578
	N43.432047, W112.160761
	N43.482814, W112.106358
	1, 5060, 210
# (rwy1) ROCCA, VIPUC, UGADE, JIDEM



[approach3]

runway = rwy1
beacon = VIPUC

route1 =
	037, VIPUC
	N43.352678, W112.245578
	N43.432047, W112.160761
	N43.482814, W112.106358
	1, 5060, 210
# (rwy1) VIPUC, UGADE, JIDEM



[approach4]

runway = rwy1, rev
beacon = DBS

route1 =
	150, DBS
	N44.088853, W112.209344
	N43.680733, W111.893147
	N43.601075, W111.979178
	6, 6641, 210
# (rwy1, rev) DBS, YAGUP, WOTES



[approach5]

runway = rwy1, rev
beacon = IDA

route1 =
	036, IDA
	N43.519006, W112.063917
	N43.601075, W111.979178
	N43.680733, W111.893147
	N43.601075, W111.979178
	6, 6641, 210
# (rwy1, rev) IDA, WOTES, YAGUP, WOTES



[approach6]

runway = rwy1, rev
beacon = YAGUP

route1 =
	218, YAGUP
	N43.680733, W111.893147
	N43.601075, W111.979178
	6, 6641, 210
# (rwy1, rev) YAGUP, WOTES
