# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KITR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4218
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.242511, W102.285378
magneticvar = 6.0

beacons =
	ITR, N39.246247, W102.283844, 0, Kit Carson
	PER, N36.746531, W97.160156, 0, Pioneer
	GLD, N39.387867, W101.692297, 0, Goodland
	TXC, N39.698317, W103.214939, 0, Thurman
	MIXTU, N39.428853, W102.373358, 0, MIXTU
	FIXAD, N39.272947, W102.092392, 0, FIXAD
	YAKIY, N39.166772, W102.456697, 0, YAKIY
	ZUTEP, N39.061344, W102.200344, 0, ZUTEP

boundary =
	N36.746531, W97.160156
	N39.166772, W102.456697
	N39.698317, W103.214939
	N39.539556, W102.422392
	N39.487236, W102.167608
	N39.387867, W101.692297



[airport1]

name = KIT CARSON CO AIRPORT, Kit Carson Co Airport
code = KITR

runways =
	rwy1, 15, N39.249211, W102.288531, 160, 5199, 0, 0, 4218



[approach1]

runway = rwy1
beacon = GLD

route1 =
	285, GLD
	N39.387867, W101.692297
	N39.487236, W102.167608
	N39.428853, W102.373358
	N39.334864, W102.328911
	N39.275842, W102.301075
	2, 4854, 210
# (rwy1) GLD, EHVER, MIXTU, OWKUR, IDPEF



[approach2]

runway = rwy1
beacon = MIXTU

route1 =
	159, MIXTU
	N39.428853, W102.373358
	N39.334864, W102.328911
	N39.275842, W102.301075
	2, 4854, 210
# (rwy1) MIXTU, OWKUR, IDPEF

route2 =
	159, MIXTU
	N39.428853, W102.373358
	N39.334864, W102.328911
	N39.275842, W102.301075
	2, 4854, 210
# (rwy1) MIXTU, OWKUR, IDPEF



[approach3]

runway = rwy1
beacon = TXC

route1 =
	123, TXC
	N39.698317, W103.214939
	N39.371158, W102.575097
	N39.428853, W102.373358
	N39.334864, W102.328911
	N39.275842, W102.301075
	2, 4854, 210
# (rwy1) TXC, DUSDY, MIXTU, OWKUR, IDPEF



[approach4]

runway = rwy1, rev
beacon = FIXAD

route1 =
	201, FIXAD
	N39.272947, W102.092392
	N39.061344, W102.200344
	N39.116975, W102.226397
	N39.173525, W102.252944
	4, 5475, 210
# (rwy1, rev) FIXAD, ZUTEP, DARLE, TUCFY



[approach5]

runway = rwy1, rev
beacon = YAKIY

route1 =
	117, YAKIY
	N39.166772, W102.456697
	N39.061344, W102.200344
	N39.116975, W102.226397
	N39.173525, W102.252944
	4, 5475, 210
# (rwy1, rev) YAKIY, ZUTEP, DARLE, TUCFY



[approach6]

runway = rwy1, rev
beacon = ZUTEP

route1 =
	340, ZUTEP
	N39.061344, W102.200344
	N39.116975, W102.226397
	N39.173525, W102.252944
	4, 5475, 210
# (rwy1, rev) ZUTEP, DARLE, TUCFY
