# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIOW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 684
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.639633, W91.547889
magneticvar = -1.0

beacons =
	IOW, N41.518961, W91.613253, 0, Iowa City
	BUCKA, N41.708114, W91.288214, 0, BUCKA
	ICWAR, N41.527739, W91.333414, 0, ICWAR

boundary =
	N41.518961, W91.613253
	N41.635881, W91.549928
	N41.655478, W91.491514
	N41.670214, W91.434772
	N41.686369, W91.372450
	N41.708114, W91.288214
	N41.527739, W91.333414



[airport1]

name = IOWA CITY MUN AIRPORT, Iowa City Mun Airport
code = KIOW

runways =
	rwy1, 07, N41.638222, W91.557781, 71, 5002, 0, 130, 684
	rwy2, 12, N41.641125, W91.551217, 125, 4200, 500, 300, 659



[approach1]

runway = rwy1, rev
beacon = BUCKA

route1 =
	250, BUCKA
	N41.708114, W91.288214
	N41.686369, W91.372450
	N41.670214, W91.434772
	N41.655478, W91.491514
	2, 1287, 210
# (rwy1, rev) BUCKA, HEWRI, GRAFY, ROLOC

route2 =
	250, BUCKA
	N41.708114, W91.288214
	N41.686369, W91.372450
	N41.670214, W91.434772
	N41.655478, W91.491514
	2, 1287, 210
# (rwy1, rev) BUCKA, HEWRI, GRAFY, ROLOC



[approach2]

runway = rwy2, rev
beacon = ICWAR

route1 =
	304, ICWAR
	N41.527739, W91.333414
	N41.584806, W91.442811
	N41.614242, W91.499419
	2, 1285, 210
# (rwy2, rev) ICWAR, CURTT, VANNE

route2 =
	304, ICWAR
	N41.527739, W91.333414
	N41.584806, W91.442811
	N41.614242, W91.499419
	2, 1285, 210
# (rwy2, rev) ICWAR, CURTT, VANNE
