# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KISW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1021
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.360356, W89.839039
magneticvar = -1.0

beacons =
	HURST, N43.936022, W90.203492, 0, HURST
	ZAVOX, N43.725086, W89.723289, 0, ZAVOX
	JENUN, N44.171292, W89.883675, 0, JENUN
	AKAKE, N44.542683, W89.746594, 0, AKAKE
	RROBB, N44.543244, W89.530792, 0, RROBB

boundary =
	N43.725086, W89.723289
	N43.936022, W90.203492
	N44.542683, W89.746594
	N44.543244, W89.530792



[airport1]

name = ALEXANDER SOUTH WOOD CO AIRPORT, Alexander South Wood Co Airport
code = KISW

runways =
	rwy1, 02, N44.353353, W89.841842, 20, 5500, 0, 0, 1011
	rwy2, 12, N44.363125, W89.844183, 116, 3470, 0, 0, 1020
	rwy3, 18, N44.361783, W89.842728, 176, 2072, 0, 0, 1016



[approach1]

runway = rwy1
beacon = HURST

route1 =
	044, HURST
	N43.936022, W90.203492
	N44.171292, W89.883675
	N44.271344, W89.876925
	N44.311997, W89.859886
	3, 1966, 210
# (rwy1) HURST, JENUN, GIRLE, KACHU



[approach2]

runway = rwy1
beacon = JENUN

route1 =
	002, JENUN
	N44.171292, W89.883675
	N44.271344, W89.876925
	N44.311997, W89.859886
	3, 1966, 210
# (rwy1) JENUN, GIRLE, KACHU



[approach3]

runway = rwy1
beacon = ZAVOX

route1 =
	345, ZAVOX
	N43.725086, W89.723289
	N44.171292, W89.883675
	N44.271344, W89.876925
	N44.311997, W89.859886
	3, 1966, 210
# (rwy1) ZAVOX, JENUN, GIRLE, KACHU



[approach4]

runway = rwy1, rev
beacon = AKAKE

route1 =
	199, AKAKE
	N44.542683, W89.746594
	N44.436628, W89.800031
	N44.392639, W89.822133
	2, 1657, 210
# (rwy1, rev) AKAKE, MERVE, UHTIZ

route2 =
	199, AKAKE
	N44.542683, W89.746594
	N44.436628, W89.800031
	N44.392639, W89.822133
	2, 1657, 210
# (rwy1, rev) AKAKE, MERVE, UHTIZ



[approach5]

runway = rwy1, rev
beacon = RROBB

route1 =
	269, RROBB
	N44.543244, W89.530792
	N44.542683, W89.746594
	N44.436628, W89.800031
	N44.392639, W89.822133
	2, 1657, 210
# (rwy1, rev) RROBB, AKAKE, MERVE, UHTIZ
