# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIUA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 814
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.908903, W77.325225
magneticvar = -12.0

beacons =
	GEE, N42.834397, W77.732750, 0, Geneseo
	ROC, N43.117958, W77.672794, 0, Rochester
	UMAGY, N42.824658, W77.189311, 0, UMAGY
	CAMEY, N43.017642, W77.553492, 0, CAMEY
	BUCHH, N42.658614, W77.218350, 0, BUCHH
	EEETE, N42.937581, W76.970361, 0, EEETE
	SSTAN, N42.798167, W77.094633, 0, SSTAN

boundary =
	N42.658614, W77.218350
	N42.834397, W77.732750
	N42.976281, W77.702833
	N43.117958, W77.672794
	N42.937581, W76.970361



[airport1]

name = CANANDAIGUA AIRPORT, Canandaigua Airport
code = KIUA

runways =
	rwy1, 13, N42.913017, W77.333831, 123, 5500, 0, 0, 789



[approach1]

runway = rwy1
beacon = CAMEY

route1 =
	122, CAMEY
	N43.017642, W77.553492
	N42.957822, W77.427703
	N42.931189, W77.371869
	2, 1425, 210
# (rwy1) CAMEY, MCANN, TUDDO



[approach2]

runway = rwy1
beacon = GEE

route1 =
	008, GEE
	N42.834397, W77.732750
	N42.976281, W77.702833
	N43.017642, W77.553492
	N42.957822, W77.427703
	N42.931189, W77.371869
	2, 1425, 210
# (rwy1) GEE, HUBNI, CAMEY, MCANN, TUDDO



[approach3]

runway = rwy1
beacon = ROC

route1 =
	138, ROC
	N43.117958, W77.672794
	N43.017642, W77.553492
	N42.957822, W77.427703
	N42.931189, W77.371869
	2, 1425, 210
# (rwy1) ROC, CAMEY, MCANN, TUDDO



[approach4]

runway = rwy1
beacon = UMAGY

route1 =
	306, UMAGY
	N42.824658, W77.189311
	N43.017642, W77.553492
	N42.957822, W77.427703
	N42.931189, W77.371869
	2, 1425, 210
# (rwy1) UMAGY, CAMEY, MCANN, TUDDO



[approach5]

runway = rwy1, rev
beacon = BUCHH

route1 =
	033, BUCHH
	N42.658614, W77.218350
	N42.798167, W77.094633
	N42.860536, W77.224292
	5, 2404, 210
# (rwy1, rev) BUCHH, SSTAN, SHUBE



[approach6]

runway = rwy1, rev
beacon = EEETE

route1 =
	213, EEETE
	N42.937581, W76.970361
	N42.798167, W77.094633
	N42.860536, W77.224292
	5, 2404, 210
# (rwy1, rev) EEETE, SSTAN, SHUBE



[approach7]

runway = rwy1, rev
beacon = SSTAN

route1 =
	303, SSTAN
	N42.798167, W77.094633
	N42.860536, W77.224292
	5, 2404, 210
# (rwy1, rev) SSTAN, SHUBE

route2 =
	303, SSTAN
	N42.798167, W77.094633
	N42.860536, W77.224292
	5, 2404, 210
# (rwy1, rev) SSTAN, SHUBE
