# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KICT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1333
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.649953, W97.433042
magneticvar = 4.0

beacons =
	ICT, N37.745258, W97.583828, 0, Wichita
	HUT, N37.996919, W97.934153, 0, Hutchinson
	IC, N37.578164, W97.455814, 0, Pic He
	BACAY, N37.495622, W97.643322, 0, BACAY
	CUTIK, N37.461519, W97.525206, 0, CUTIK
	NESDE, N37.427300, W97.407194, 0, NESDE
	MIROR, N37.530178, W97.800508, 0, MIROR
	BBRIK, N37.377683, W97.412383, 0, BBRIK
	FOLOW, N37.446731, W97.650794, 0, FOLOW
	YELOO, N37.467161, W97.506528, 0, YELOO
	CUMUM, N37.826694, W97.563242, 0, CUMUM
	FEBIT, N37.776467, W97.672386, 0, FEBIT
	GABYE, N37.876822, W97.453950, 0, GABYE
	WAIVE, N38.074111, W97.480083, 0, WAIVE
	AKAYA, N37.908500, W97.460897, 0, AKAYA
	EVACE, N37.828356, W97.184331, 0, EVACE
	JAXSU, N37.868508, W97.322539, 0, JAXSU
	FLOSS, N38.129958, W97.144364, 0, FLOSS
	ACUBO, N37.835617, W97.353958, 0, ACUBO
	BEBAC, N37.801233, W97.235431, 0, BEBAC
	CADAC, N37.869881, W97.472594, 0, CADAC
	ACESI, N37.427178, W97.418231, 0, ACESI
	BADAC, N37.527086, W97.200486, 0, BADAC
	USOMY, N37.477183, W97.309431, 0, USOMY

boundary =
	N37.483300, W97.433056
	N37.485826, W97.469528
	N37.493329, W97.504900
	N37.505582, W97.538103
	N37.522216, W97.568132
	N37.542726, W97.594077
	N37.566493, W97.615151
	N37.592798, W97.630711
	N37.620844, W97.640279
	N37.649780, W97.643557
	N37.678727, W97.640440
	N37.706805, W97.631015
	N37.733159, W97.615561
	N37.756988, W97.594543
	N37.777563, W97.568597
	N37.794257, W97.538512
	N37.806560, W97.505204
	N37.814096, W97.469690
	N37.816633, W97.433056
	N37.814096, W97.396421
	N37.806560, W97.360907
	N37.794257, W97.327599
	N37.777563, W97.297514
	N37.756988, W97.271569
	N37.733159, W97.250551
	N37.706805, W97.235096
	N37.678727, W97.225671
	N37.649780, W97.222554
	N37.620844, W97.225832
	N37.592798, W97.235400
	N37.566493, W97.250960
	N37.542726, W97.272034
	N37.522216, W97.297979
	N37.505582, W97.328008
	N37.493329, W97.361211
	N37.485826, W97.396583



[airport1]

name = WICHITA EISENHOWER NATL AIRPORT, Wichita Eisenhower Natl Airport
code = KICT

runways =
	rwy1, 01L, N37.635017, W97.445997, 20, 10302, 0, 0, 1313
	rwy2, 01R, N37.642761, W97.426286, 20, 7302, 0, 0, 1321
	rwy3, 14, N37.657544, W97.440075, 150, 6301, 0, 0, 1332



[approach1]

runway = rwy1
beacon = BACAY

route1 =
	109, BACAY
	N37.495622, W97.643322
	N37.461519, W97.525206
	N37.555622, W97.482294
	N37.606794, W97.458908
	2, 1949, 210
# (rwy1) BACAY, CUTIK, JETUX, HAGEK



[approach2]

runway = rwy1
beacon = CUTIK

route1 =
	019, CUTIK
	N37.461519, W97.525206
	N37.555622, W97.482294
	N37.606794, W97.458908
	2, 1949, 210
# (rwy1) CUTIK, JETUX, HAGEK

route2 =
	019, CUTIK
	N37.461519, W97.525206
	N37.555622, W97.482294
	N37.606794, W97.458908
	2, 1949, 210
# (rwy1) CUTIK, JETUX, HAGEK



[approach3]

runway = rwy1
beacon = NESDE

route1 =
	290, NESDE
	N37.427300, W97.407194
	N37.461519, W97.525206
	N37.555622, W97.482294
	N37.606794, W97.458908
	2, 1949, 210
# (rwy1) NESDE, CUTIK, JETUX, HAGEK



[approach4]

runway = rwy1, rev
beacon = ACUBO

route1 =
	199, ACUBO
	N37.835617, W97.353958
	N37.740167, W97.397819
	N37.708636, W97.412281
	3, 2285, 210
# (rwy1, rev) ACUBO, BAYCO, WABOV

route2 =
	199, ACUBO
	N37.835617, W97.353958
	N37.740167, W97.397819
	N37.708636, W97.412281
	3, 2285, 210
# (rwy1, rev) ACUBO, BAYCO, WABOV



[approach5]

runway = rwy1, rev
beacon = BEBAC

route1 =
	290, BEBAC
	N37.801233, W97.235431
	N37.835617, W97.353958
	N37.740167, W97.397819
	N37.708636, W97.412281
	3, 2285, 210
# (rwy1, rev) BEBAC, ACUBO, BAYCO, WABOV



[approach6]

runway = rwy1, rev
beacon = CADAC

route1 =
	110, CADAC
	N37.869881, W97.472594
	N37.835617, W97.353958
	N37.740167, W97.397819
	N37.708636, W97.412281
	3, 2285, 210
# (rwy1, rev) CADAC, ACUBO, BAYCO, WABOV



[approach7]

runway = rwy2
beacon = BBRIK

route1 =
	320, BBRIK
	N37.377683, W97.412383
	N37.467161, W97.506528
	N37.577522, W97.456136
	4, 2594, 210
# (rwy2) BBRIK, YELOO, RROAD



[approach8]

runway = rwy2
beacon = FOLOW

route1 =
	079, FOLOW
	N37.446731, W97.650794
	N37.467161, W97.506528
	N37.577522, W97.456136
	4, 2594, 210
# (rwy2) FOLOW, YELOO, RROAD



[approach9]

runway = rwy2
beacon = YELOO

route1 =
	019, YELOO
	N37.467161, W97.506528
	N37.577522, W97.456136
	4, 2594, 210
# (rwy2) YELOO, RROAD

route2 =
	019, YELOO
	N37.467161, W97.506528
	N37.577522, W97.456136
	4, 2594, 210
# (rwy2) YELOO, RROAD



[approach10]

runway = rwy2, rev
beacon = AKAYA

route1 =
	110, AKAYA
	N37.908500, W97.460897
	N37.868508, W97.322539
	N37.741639, W97.380931
	N37.688256, W97.405436
	2, 1956, 210
# (rwy2, rev) AKAYA, JAXSU, KECHI, HELUM



[approach11]

runway = rwy2, rev
beacon = EVACE

route1 =
	290, EVACE
	N37.828356, W97.184331
	N37.868508, W97.322539
	N37.741639, W97.380931
	N37.688256, W97.405436
	2, 1956, 210
# (rwy2, rev) EVACE, JAXSU, KECHI, HELUM



[approach12]

runway = rwy2, rev
beacon = JAXSU

route1 =
	200, JAXSU
	N37.868508, W97.322539
	N37.741639, W97.380931
	N37.688256, W97.405436
	2, 1956, 210
# (rwy2, rev) JAXSU, KECHI, HELUM

route2 =
	200, JAXSU
	N37.868508, W97.322539
	N37.741639, W97.380931
	N37.688256, W97.405436
	2, 1956, 210
# (rwy2, rev) JAXSU, KECHI, HELUM



[approach13]

runway = rwy3
beacon = CUMUM

route1 =
	150, CUMUM
	N37.826694, W97.563242
	N37.738739, W97.499114
	N37.679219, W97.455822
	2, 1968, 210
# (rwy3) CUMUM, FAXIM, EKEBE

route2 =
	150, CUMUM
	N37.826694, W97.563242
	N37.738739, W97.499114
	N37.679219, W97.455822
	2, 1968, 210
# (rwy3) CUMUM, FAXIM, EKEBE



[approach14]

runway = rwy3
beacon = FEBIT

route1 =
	059, FEBIT
	N37.776467, W97.672386
	N37.826694, W97.563242
	N37.738739, W97.499114
	N37.679219, W97.455822
	2, 1968, 210
# (rwy3) FEBIT, CUMUM, FAXIM, EKEBE



[approach15]

runway = rwy3
beacon = GABYE

route1 =
	239, GABYE
	N37.876822, W97.453950
	N37.826694, W97.563242
	N37.738739, W97.499114
	N37.679219, W97.455822
	2, 1968, 210
# (rwy3) GABYE, CUMUM, FAXIM, EKEBE



[approach16]

runway = rwy3, rev
beacon = ACESI

route1 =
	059, ACESI
	N37.427178, W97.418231
	N37.477183, W97.309431
	N37.565397, W97.373236
	N37.613658, W97.408219
	2, 1958, 210
# (rwy3, rev) ACESI, USOMY, VUDYU, HOLUS



[approach17]

runway = rwy3, rev
beacon = BADAC

route1 =
	240, BADAC
	N37.527086, W97.200486
	N37.477183, W97.309431
	N37.565397, W97.373236
	N37.613658, W97.408219
	2, 1958, 210
# (rwy3, rev) BADAC, USOMY, VUDYU, HOLUS



[approach18]

runway = rwy3, rev
beacon = USOMY

route1 =
	330, USOMY
	N37.477183, W97.309431
	N37.565397, W97.373236
	N37.613658, W97.408219
	2, 1958, 210
# (rwy3, rev) USOMY, VUDYU, HOLUS

route2 =
	330, USOMY
	N37.477183, W97.309431
	N37.565397, W97.373236
	N37.613658, W97.408219
	2, 1958, 210
# (rwy3, rev) USOMY, VUDYU, HOLUS
