# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KIKK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 630
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.071389, W87.846278
magneticvar = -4.0

beacons =
	RBS, N40.581703, W88.164267, 0, Roberts
	IK, N41.017825, W87.903769, 0, Luk Ow
	EON, N41.269633, W87.791053, 0, Peotone
	SEWAY, N40.850175, W88.079067, 0, SEWAY
	MEDAN, N41.340975, W88.285231, 0, MEDAN
	NEWTT, N41.059072, W88.076642, 0, NEWTT
	KEGDE, N41.251800, W87.926183, 0, KEGDE
	LUCIT, N41.232342, W87.423722, 0, LUCIT
	COYAP, N41.224147, W87.688972, 0, COYAP
	KENLA, N40.896292, W87.529644, 0, KENLA
	JETIB, N40.888319, W87.761464, 0, JETIB

boundary =
	N40.581703, W88.164267
	N41.340975, W88.285231
	N41.232342, W87.423722
	N40.896292, W87.529644



[airport1]

name = GREATER KANKAKEE AIRPORT, Greater Kankakee Airport
code = KIKK

runways =
	rwy1, 04, N41.065789, W87.854881, 38, 5981, 0, 0, 624
	rwy2, 16, N41.075983, W87.846286, 161, 4398, 0, 0, 621



[approach1]

runway = rwy1
beacon = SEWAY

route1 =
	038, SEWAY
	N40.850175, W88.079067
	N41.015461, W87.907383
	4, 1897, 210
# (rwy1) SEWAY, HIRIL

route2 =
	038, SEWAY
	N40.850175, W88.079067
	N41.015461, W87.907383
	4, 1897, 210
# (rwy1) SEWAY, HIRIL



[approach2]

runway = rwy1, rev
beacon = COYAP

route1 =
	218, COYAP
	N41.224147, W87.688972
	N41.145742, W87.771253
	N41.104828, W87.814081
	2, 1266, 210
# (rwy1, rev) COYAP, OBGOE, ESYIJ



[approach3]

runway = rwy1, rev
beacon = EON

route1 =
	120, EON
	N41.269633, W87.791053
	N41.224147, W87.688972
	N41.145742, W87.771253
	N41.104828, W87.814081
	2, 1266, 210
# (rwy1, rev) EON, COYAP, OBGOE, ESYIJ



[approach4]

runway = rwy1, rev
beacon = LUCIT

route1 =
	267, LUCIT
	N41.232342, W87.423722
	N41.224147, W87.688972
	N41.145742, W87.771253
	N41.104828, W87.814081
	2, 1266, 210
# (rwy1, rev) LUCIT, COYAP, OBGOE, ESYIJ



[approach5]

runway = rwy2
beacon = EON

route1 =
	260, EON
	N41.269633, W87.791053
	N41.251800, W87.926183
	N41.157175, W87.883131
	N41.113842, W87.863453
	2, 1257, 210
# (rwy2) EON, KEGDE, HIMLI, WEKIT



[approach6]

runway = rwy2
beacon = KEGDE

route1 =
	161, KEGDE
	N41.251800, W87.926183
	N41.157175, W87.883131
	N41.113842, W87.863453
	2, 1257, 210
# (rwy2) KEGDE, HIMLI, WEKIT



[approach7]

runway = rwy2
beacon = MEDAN

route1 =
	108, MEDAN
	N41.340975, W88.285231
	N41.251800, W87.926183
	N41.157175, W87.883131
	N41.113842, W87.863453
	2, 1257, 210
# (rwy2) MEDAN, KEGDE, HIMLI, WEKIT



[approach8]

runway = rwy2
beacon = NEWTT

route1 =
	030, NEWTT
	N41.059072, W88.076642
	N41.251800, W87.926183
	N41.157175, W87.883131
	N41.113842, W87.863453
	2, 1257, 210
# (rwy2) NEWTT, KEGDE, HIMLI, WEKIT



[approach9]

runway = rwy2, rev
beacon = EON

route1 =
	176, EON
	N41.269633, W87.791053
	N40.888319, W87.761464
	N40.982989, W87.804194
	5, 2209, 210
# (rwy2, rev) EON, JETIB, CUPTU



[approach10]

runway = rwy2, rev
beacon = JETIB

route1 =
	341, JETIB
	N40.888319, W87.761464
	N40.982989, W87.804194
	5, 2209, 210
# (rwy2, rev) JETIB, CUPTU



[approach11]

runway = rwy2, rev
beacon = KENLA

route1 =
	267, KENLA
	N40.896292, W87.529644
	N40.888319, W87.761464
	N40.982989, W87.804194
	5, 2209, 210
# (rwy2, rev) KENLA, JETIB, CUPTU



[approach12]

runway = rwy2, rev
beacon = RBS

route1 =
	044, RBS
	N40.581703, W88.164267
	N40.888319, W87.761464
	N40.982989, W87.804194
	5, 2209, 210
# (rwy2, rev) RBS, JETIB, CUPTU
