# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJCA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 951
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.176139, W83.561694
magneticvar = -5.0

beacons =
	AHN, N33.947594, W83.324758, 0, Athens
	CERTA, N34.356731, W83.626650, 0, CERTA
	KEKTE, N33.997797, W83.497822, 0, KEKTE

boundary =
	N33.947594, W83.324758
	N33.997797, W83.497822
	N34.356731, W83.626650



[airport1]

name = JACKSON CO AIRPORT, Jackson Co Airport
code = KJCA

runways =
	rwy1, 17, N34.182725, W83.564061, 163, 5010, 0, 0, 931



[approach1]

runway = rwy1
beacon = CERTA

route1 =
	163, CERTA
	N34.356731, W83.626650
	N34.260589, W83.592036
	N34.229119, W83.580722
	3, 1886, 210
# (rwy1) CERTA, KUKRE, KAWAS

route2 =
	163, CERTA
	N34.356731, W83.626650
	N34.260589, W83.592036
	N34.229119, W83.580722
	3, 1886, 210
# (rwy1) CERTA, KUKRE, KAWAS



[approach2]

runway = rwy1, rev
beacon = KEKTE

route1 =
	343, KEKTE
	N33.997797, W83.497822
	N34.094414, W83.532392
	5, 2543, 210
# (rwy1, rev) KEKTE, JIRWI

route2 =
	343, KEKTE
	N33.997797, W83.497822
	N34.094414, W83.532392
	5, 2543, 210
# (rwy1, rev) KEKTE, JIRWI
