# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJHN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3325
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.585389, W101.732303
magneticvar = 7.0

beacons =
	DOBSE, N37.774308, W101.895372, 0, DOBSE
	EKIBE, N37.777053, W101.575861, 0, EKIBE
	FARPA, N37.775789, W101.735619, 0, FARPA
	HABMO, N37.398125, W101.889456, 0, HABMO
	JAMIK, N37.400869, W101.571550, 0, JAMIK
	NULIC, N37.399606, W101.730506, 0, NULIC

boundary =
	N37.398125, W101.889456
	N37.774308, W101.895372
	N37.775789, W101.735619
	N37.777053, W101.575861
	N37.400869, W101.571550



[airport1]

name = STANTON CO MUN AIRPORT, Stanton Co Mun Airport
code = KJHN

runways =
	rwy1, 08, N37.579736, W101.733500, 90, 1889, 0, 0, 3324
	rwy2, 17, N37.594589, W101.733150, 179, 5200, 0, 0, 3324



[approach1]

runway = rwy2
beacon = DOBSE

route1 =
	089, DOBSE
	N37.774308, W101.895372
	N37.775789, W101.735619
	N37.680294, W101.734317
	N37.624764, W101.733561
	2, 3960, 210
# (rwy2) DOBSE, FARPA, CULVA, OZUMO



[approach2]

runway = rwy2
beacon = EKIBE

route1 =
	269, EKIBE
	N37.777053, W101.575861
	N37.775789, W101.735619
	N37.680294, W101.734317
	N37.624764, W101.733561
	2, 3960, 210
# (rwy2) EKIBE, FARPA, CULVA, OZUMO



[approach3]

runway = rwy2
beacon = FARPA

route1 =
	179, FARPA
	N37.775789, W101.735619
	N37.680294, W101.734317
	N37.624764, W101.733561
	2, 3960, 210
# (rwy2) FARPA, CULVA, OZUMO

route2 =
	179, FARPA
	N37.775789, W101.735619
	N37.680294, W101.734317
	N37.624764, W101.733561
	2, 3960, 210
# (rwy2) FARPA, CULVA, OZUMO



[approach4]

runway = rwy2, rev
beacon = HABMO

route1 =
	089, HABMO
	N37.398125, W101.889456
	N37.399606, W101.730506
	N37.499911, W101.731864
	N37.546939, W101.732503
	2, 3961, 210
# (rwy2, rev) HABMO, NULIC, GEDRE, JTSEN



[approach5]

runway = rwy2, rev
beacon = JAMIK

route1 =
	269, JAMIK
	N37.400869, W101.571550
	N37.399606, W101.730506
	N37.499911, W101.731864
	N37.546939, W101.732503
	2, 3961, 210
# (rwy2, rev) JAMIK, NULIC, GEDRE, JTSEN



[approach6]

runway = rwy2, rev
beacon = NULIC

route1 =
	359, NULIC
	N37.399606, W101.730506
	N37.499911, W101.731864
	N37.546939, W101.732503
	2, 3961, 210
# (rwy2, rev) NULIC, GEDRE, JTSEN

route2 =
	359, NULIC
	N37.399606, W101.730506
	N37.499911, W101.731864
	N37.546939, W101.732503
	2, 3961, 210
# (rwy2, rev) NULIC, GEDRE, JTSEN
