# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJVW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 247
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.304472, W90.410528
magneticvar = 0.0

beacons =
	MHZ, N32.434069, W90.099772, 0, Magnolia
	CIGDA, N32.433389, W90.640511, 0, CIGDA
	DASLE, N32.190739, W90.208694, 0, DASLE

boundary =
	N32.190739, W90.208694
	N32.462619, W90.692858
	N32.434069, W90.099772



[airport1]

name = WILLIAMS AIRPORT, Williams Airport
code = KJVW

runways =
	rwy1, 12, N32.308647, W90.417936, 124, 5499, 0, 0, 240



[approach1]

runway = rwy1
beacon = CIGDA

route1 =
	123, CIGDA
	N32.433389, W90.640511
	N32.355314, W90.501050
	N32.324317, W90.445836
	2, 876, 210
# (rwy1) CIGDA, ECELE, FIVSO

route2 =
	123, CIGDA
	N32.433389, W90.640511
	N32.355314, W90.501050
	N32.324317, W90.445836
	2, 876, 210
# (rwy1) CIGDA, ECELE, FIVSO



[approach2]

runway = rwy1, rev
beacon = DASLE

route1 =
	303, DASLE
	N32.190739, W90.208694
	N32.254406, W90.321539
	N32.275408, W90.358836
	3, 1202, 210
# (rwy1, rev) DASLE, BOYAS, RAYRO

route2 =
	303, DASLE
	N32.190739, W90.208694
	N32.254406, W90.321539
	N32.275408, W90.358836
	3, 1202, 210
# (rwy1, rev) DASLE, BOYAS, RAYRO
