# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJAS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 213
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.885694, W94.034944
magneticvar = 4.0

beacons =
	LFK, N31.162442, W94.716833, 0, Lufkin
	RAFTO, N31.195747, W94.028636, 0, RAFTO
	ROMER, N30.746481, W94.392503, 0, ROMER
	HARBA, N31.080331, W94.031225, 0, HARBA
	HONEE, N30.406100, W94.416664, 0, HONEE
	BRIRR, N30.675967, W94.038922, 0, BRIRR

boundary =
	N30.406100, W94.416664
	N31.162442, W94.716833
	N31.195747, W94.028636
	N30.675967, W94.038922



[airport1]

name = JASPER CO/BELL AIRPORT, Jasper Co Bell Airport
code = KJAS

runways =
	rwy1, 18, N30.893267, W94.034792, 181, 5500, 0, 0, 213



[approach1]

runway = rwy1
beacon = HARBA

route1 =
	180, HARBA
	N31.080331, W94.031225
	N30.978417, W94.033169
	N30.931683, W94.034061
	2, 849, 210
# (rwy1) HARBA, MOWHI, SALUQ



[approach2]

runway = rwy1
beacon = LFK

route1 =
	098, LFK
	N31.162442, W94.716833
	N31.081664, W94.128253
	N31.080331, W94.031225
	N30.978417, W94.033169
	N30.931683, W94.034061
	2, 849, 210
# (rwy1) LFK, UJNOD, HARBA, MOWHI, SALUQ



[approach3]

runway = rwy1
beacon = RAFTO

route1 =
	181, RAFTO
	N31.195747, W94.028636
	N31.080331, W94.031225
	N30.978417, W94.033169
	N30.931683, W94.034061
	2, 849, 210
# (rwy1) RAFTO, HARBA, MOWHI, SALUQ



[approach4]

runway = rwy1
beacon = ROMER

route1 =
	034, ROMER
	N30.746481, W94.392503
	N31.081664, W94.128253
	N31.080331, W94.031225
	N30.978417, W94.033169
	N30.931683, W94.034061
	2, 849, 210
# (rwy1) ROMER, UJNOD, HARBA, MOWHI, SALUQ



[approach5]

runway = rwy1, rev
beacon = BRIRR

route1 =
	000, BRIRR
	N30.675967, W94.038922
	N30.791217, W94.036733
	N30.841403, W94.035781
	2, 814, 210
# (rwy1, rev) BRIRR, HUSPO, TAZHA



[approach6]

runway = rwy1, rev
beacon = HONEE

route1 =
	050, HONEE
	N30.406100, W94.416664
	N30.675967, W94.038922
	N30.791217, W94.036733
	N30.841403, W94.035781
	2, 814, 210
# (rwy1, rev) HONEE, BRIRR, HUSPO, TAZHA



[approach7]

runway = rwy1, rev
beacon = ROMER

route1 =
	107, ROMER
	N30.746481, W94.392503
	N30.677300, W94.135544
	N30.675967, W94.038922
	N30.791217, W94.036733
	N30.841403, W94.035781
	2, 814, 210
# (rwy1, rev) ROMER, EFRUJ, BRIRR, HUSPO, TAZHA
