# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJWN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 501
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.183022, W86.886494
magneticvar = -3.0

beacons =
	BNA, N36.136961, W86.684772, 0, Nashville
	BICOL, N36.367375, W86.826428, 0, BICOL
	JOVNA, N35.749542, W86.751989, 0, JOVNA
	FUNJO, N35.977156, W86.953225, 0, FUNJO
	SPARE, N36.617483, W86.901811, 0, SPARE
	TANDS, N36.536933, W86.563514, 0, TANDS

boundary =
	N35.749542, W86.751989
	N36.120531, W87.144336
	N36.617483, W86.901811
	N36.536933, W86.563514



[airport1]

name = TUNE AIRPORT, Tune Airport
code = KJWN

runways =
	rwy1, 02, N36.175053, W86.889086, 15, 6001, 0, 0, 459



[approach1]

runway = rwy1
beacon = FUNJO

route1 =
	014, FUNJO
	N35.977156, W86.953225
	N36.073611, W86.922006
	N36.121792, W86.906383
	3, 1414, 210
# (rwy1) FUNJO, WOSOR, HOKUG



[approach2]

runway = rwy1
beacon = JOVNA

route1 =
	324, JOVNA
	N35.749542, W86.751989
	N35.977156, W86.953225
	N36.073611, W86.922006
	N36.121792, W86.906383
	3, 1414, 210
# (rwy1) JOVNA, FUNJO, WOSOR, HOKUG



[approach3]

runway = rwy1, rev
beacon = BICOL

route1 =
	194, BICOL
	N36.367375, W86.826428
	N36.290278, W86.851592
	6, 2411, 210
# (rwy1, rev) BICOL, TWITY



[approach4]

runway = rwy1, rev
beacon = BNA

route1 =
	333, BNA
	N36.136961, W86.684772
	N36.367375, W86.826428
	N36.290278, W86.851592
	6, 2411, 210
# (rwy1, rev) BNA, BICOL, TWITY
