# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJWY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 727
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.458294, W96.912528
magneticvar = 6.0

beacons =
	TTT, N32.869161, W97.040503, 0, Maverick
	GGG, N32.417756, W94.753194, 0, Gregg Co
	PRX, N33.542378, W95.448292, 0, Paris
	TXK, N33.513883, W94.073239, 0, Texarkana
	TYR, N32.355867, W95.403467, 0, Tyler
	MQP, N32.726181, W97.997442, 0, Millsap
	ABI, N32.481331, W99.863453, 0, Abilene
	LBB, N33.704950, W101.914011, 0, Lubbock
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	IRW, N35.358597, W97.609228, 0, Will Rogers
	MLC, N34.849442, W95.782344, 0, Mcalester
	OKM, N35.693075, W95.865956, 0, Okmulgee
	ADM, N34.211586, W97.168228, 0, Ardmore
	TUL, N36.196253, W95.788092, 0, Tulsa
	ACT, N31.662231, W97.269014, 0, Waco
	AEX, N31.256731, W92.500972, 0, Alexandria
	FZT, N32.074606, W95.530792, 0, Frankston
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	CWK, N30.378550, W97.529847, 0, Centex
	EMG, N32.400406, W93.595147, 0, Elm Grove
	IAH, N29.956917, W95.345719, 0, Humble
	LOA, N31.124017, W95.967956, 0, Leona
	MHZ, N32.434069, W90.099772, 0, Magnolia
	MLU, N32.516881, W92.036014, 0, Monroe
	SQS, N33.463850, W90.277350, 0, Sidon
	BYP, N33.537486, W96.234094, 0, Bonham
	FSM, N35.388408, W94.271525, 0, Fort Smith
	LIT, N34.677672, W92.180528, 0, Little Rock
	PNH, N35.235061, W101.699031, 0, Panhandle
	UKW, N33.535886, W97.821278, 0, Bowie
	TXO, N34.495128, W102.839664, 0, Texico
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	NLD, N27.439389, W99.564583, 0, New La
	WSTEX, N32.545272, W99.331400, 0, WSTEX
	HUDAD, N33.614456, W99.432117, 0, HUDAD
	ALIAN, N32.687228, W99.223122, 0, ALIAN
	HULZE, N33.657664, W100.221697, 0, HULZE
	CIKAN, N32.483333, W100.316667, 0, CIKAN
	DOSXX, N32.393936, W99.948861, 0, DOSXX
	BRHMA, N33.521397, W101.043169, 0, BRHMA
	MRSSH, N32.585297, W94.774397, 0, MRSSH
	BSKAT, N34.041872, W93.559839, 0, BSKAT
	FORCK, N32.996533, W94.269817, 0, FORCK
	BDDAY, N32.315586, W94.171714, 0, BDDAY
	LOOSE, N33.896356, W93.085661, 0, LOOSE
	ZALEA, N32.212639, W93.476469, 0, ZALEA
	ZEMMA, N34.383836, W96.990003, 0, ZEMMA
	ROLLS, N35.722744, W99.470697, 0, ROLLS
	EAKER, N34.317422, W96.619867, 0, EAKER
	GREGS, N33.450608, W97.466056, 0, GREGS
	GUUCH, N33.327781, W97.191647, 0, GUUCH
	HERBZ, N33.301861, W97.134011, 0, HERBZ
	CROEW, N33.219267, W96.950975, 0, CROEW
	TURKI, N34.300925, W101.060839, 0, TURKI
	GANJA, N34.204189, W100.254528, 0, GANJA
	DEDWT, N34.021694, W99.252567, 0, DEDWT
	ZORDA, N33.781175, W98.490133, 0, ZORDA
	BUROZ, N33.918744, W98.409378, 0, BUROZ
	LNDUS, N33.604175, W97.772778, 0, LNDUS
	NUKLZ, N34.282081, W97.434061, 0, NUKLZ
	FILGO, N34.827222, W98.960000, 0, FILGO
	HYDES, N34.365078, W98.405053, 0, HYDES
	BELYY, N34.148858, W98.180528, 0, BELYY
	JTROE, N33.953308, W97.978831, 0, JTROE
	MASTY, N33.718978, W97.738783, 0, MASTY
	HNKER, N33.776506, W100.344572, 0, HNKER
	STNLI, N34.404792, W99.416006, 0, STNLI
	POTZY, N34.018117, W98.612861, 0, POTZY
	MNKEE, N33.429283, W96.917458, 0, MNKEE
	JFRYE, N33.389456, W96.832233, 0, JFRYE
	DODJE, N32.284192, W96.582953, 0, DODJE
	REEKO, N32.329997, W96.676642, 0, REEKO
	SWVAY, N32.401656, W96.987897, 0, SWVAY
	SCOPS, N32.400697, W97.095872, 0, SCOPS
	PNUTS, N31.606539, W93.538861, 0, PNUTS
	MERKK, N31.799306, W94.908189, 0, MERKK
	JJEEP, N32.009094, W95.769592, 0, JJEEP
	PURRS, N32.176133, W96.476261, 0, PURRS
	PUDJE, N32.485822, W92.924603, 0, PUDJE
	VDUBB, N32.342747, W95.697539, 0, VDUBB
	CHEVE, N31.229611, W96.884978, 0, CHEVE
	GEEMC, N31.936131, W96.429822, 0, GEEMC
	CRIED, N31.353967, W95.661414, 0, CRIED
	NAVYS, N31.388181, W96.313683, 0, NAVYS
	FINGR, N33.263236, W96.333831, 0, FINGR
	SLANT, N33.177403, W96.465836, 0, SLANT
	HITUG, N35.912572, W95.488814, 0, HITUG
	SSLID, N34.988814, W95.312036, 0, SSLID
	RUBBR, N34.297200, W95.217925, 0, RUBBR
	CHCKN, N33.994372, W95.514719, 0, CHCKN
	VENUE, N33.902467, W95.602617, 0, VENUE
	REPAY, N33.467200, W96.018817, 0, REPAY
	CUBAN, N33.328400, W96.150756, 0, CUBAN
	DIRRK, N34.138011, W93.776431, 0, DIRRK
	JETTT, N33.771361, W94.877892, 0, JETTT
	TRRRY, N33.604694, W95.360033, 0, TRRRY
	RRONY, N33.581989, W95.425156, 0, RRONY
	KIDDD, N33.490125, W95.691881, 0, KIDDD
	CAMAL, N34.703989, W94.821572, 0, CAMAL
	AIRRE, N33.892311, W96.065736, 0, AIRRE
	FOORS, N33.580106, W96.208067, 0, FOORS
	SEEVR, N33.446250, W96.257994, 0, SEEVR
	KLAWW, N35.850297, W96.031189, 0, KLAWW
	JRHED, N33.805053, W94.408861, 0, JRHED
	AXXEE, N34.321272, W95.881978, 0, AXXEE
	KNEAD, N32.279347, W97.486003, 0, KNEAD
	DRYYE, N32.331794, W97.362764, 0, DRYYE
	DITSY, N31.415817, W98.064186, 0, DITSY
	AGAIN, N31.623214, W97.974447, 0, AGAIN
	FRSTI, N32.022125, W97.675944, 0, FRSTI
	SHLLY, N32.171381, W98.749517, 0, SHLLY
	PUNKY, N32.250925, W97.838889, 0, PUNKY
	BGTOE, N32.186000, W99.843297, 0, BGTOE
	WAKDA, N32.664789, W96.895542, 0, WAKDA
	ACUFF, N32.181506, W96.610842, 0, ACUFF
	CELTC, N32.169206, W97.406589, 0, CELTC
	HERNO, N32.271111, W96.927858, 0, HERNO

boundary =
	N27.439389, W99.564583
	N34.495128, W102.839664
	N35.235061, W101.699031
	N35.722744, W99.470697
	N36.196253, W95.788092
	N34.677672, W92.180528
	N33.463850, W90.277350
	N32.434069, W90.099772



[airport1]

name = MID-WAY REGL AIRPORT, Mid Way Regl Airport
code = KJWY

runways =
	rwy1, 18, N32.467206, W96.911794, 184, 6500, 0, 0, 727

sids =
	MLC
	DOSXX
	BRHMA
	WSTEX
	BSKAT
	FORCK
	TUL
	OKM
	ROLLS
	ALIAN
	HULZE
	EAKER
	ZALEA
	CIKAN
	HUDAD
	MRSSH
	ZEMMA
	IRW
	BDDAY
	LOOSE

entrypoints =
	026, AIRRE
	325, FILGO
	296, HNKER
	154, NAVYS
	314, STNLI
	236, FRSTI
	299, TURKI
	018, HITUG
	048, RRONY
	260, SHLLY
	088, PUDJE
	136, CRIED
	012, KLAWW
	223, DITSY
	057, JRHED
	056, DIRRK
	327, HYDES
	106, PNUTS
	320, BUROZ
	347, NUKLZ
	037, CAMAL
	328, BELYY
	025, AXXEE
	265, BGTOE
	315, ZORDA
	179, CHEVE



[departure1]

runway = rwy1

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW18) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW18) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW18) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW18) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW18) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW18) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW18) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW18) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW18) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW18) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW18) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW18) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW18) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW18) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW18) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW18) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW18) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW18) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW18) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW18) CUZNO, NANDR, AKUNA, TIKYS, MLC



[departure2]

runway = rwy1, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW36) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW36) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW36) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW36) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW36) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW36) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW36) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW36) SALVE, KUSSO, THHOR, JJANE, MRSSH

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW36) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW36) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW36) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW36) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW36) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW36) CUZNO, NANDR, BLECO, ZEMMA

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW36) CUZNO, NANDR, BLECO, ZEMMA, TUL

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW36) CUZNO, NANDR, GRABE, EAKER, OKM

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW36) CUZNO, NANDR, BLECO, ZEMMA, IRW

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW36) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW36) CUZNO, NANDR, GRABE, EAKER

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW36) CUZNO, NANDR, AKUNA, TIKYS, MLC



[approach1]

runway = rwy1
beacon = AIRRE

route1 =
	200, SLANT3
	N33.892311, W96.065736
	N33.580106, W96.208067
	N33.446250, W96.257994
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) AIRRE, FOORS, SEEVR, FINGR, SLANT



[approach2]

runway = rwy1
beacon = AXXEE

route1 =
	199, SLANT3
	N34.321272, W95.881978
	N33.892311, W96.065736
	N33.580106, W96.208067
	N33.446250, W96.257994
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) AXXEE, AIRRE, FOORS, SEEVR, FINGR, SLANT



[approach3]

runway = rwy1
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach4]

runway = rwy1
beacon = BGTOE

route1 =
	090, SWVAY4
	N32.186000, W99.843297
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW18) BGTOE, SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach5]

runway = rwy1
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach6]

runway = rwy1
beacon = CAMAL

route1 =
	218, SLANT3
	N34.703989, W94.821572
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) CAMAL, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach7]

runway = rwy1
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach8]

runway = rwy1
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach9]

runway = rwy1
beacon = DIRRK

route1 =
	248, SLANT3
	N34.138011, W93.776431
	N33.771361, W94.877892
	N33.604694, W95.360033
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) DIRRK, JETTT, TRRRY, RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach10]

runway = rwy1
beacon = DITSY

route1 =
	020, SWVAY4
	N31.415817, W98.064186
	N31.623214, W97.974447
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW18) DITSY, AGAIN, FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach11]

runway = rwy1
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach12]

runway = rwy1
beacon = FRSTI

route1 =
	031, SWVAY4
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW18) FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach13]

runway = rwy1
beacon = HITUG

route1 =
	171, SLANT3
	N35.912572, W95.488814
	N34.988814, W95.312036
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) HITUG, SSLID, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach14]

runway = rwy1
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach15]

runway = rwy1
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach16]

runway = rwy1
beacon = JRHED

route1 =
	265, SLANT3
	N33.805053, W94.408861
	N33.771361, W94.877892
	N33.604694, W95.360033
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) JRHED, JETTT, TRRRY, RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach17]

runway = rwy1
beacon = KLAWW

route1 =
	145, SLANT3
	N35.850297, W96.031189
	N34.988814, W95.312036
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) KLAWW, SSLID, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach18]

runway = rwy1
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach19]

runway = rwy1
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) NUKLZ, GREGS, MNKEE, JFRYE



[approach20]

runway = rwy1
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach21]

runway = rwy1
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach22]

runway = rwy1
beacon = RRONY

route1 =
	247, SLANT3
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW18) RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach23]

runway = rwy1
beacon = SHLLY

route1 =
	083, SWVAY4
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW18) SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach24]

runway = rwy1
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach25]

runway = rwy1
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach26]

runway = rwy1
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18) ZORDA, GREGS, MNKEE, JFRYE



[approach27]

runway = rwy1, rev
beacon = AIRRE

route1 =
	200, SLANT3
	N33.892311, W96.065736
	N33.580106, W96.208067
	N33.446250, W96.257994
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) AIRRE, FOORS, SEEVR, FINGR, SLANT



[approach28]

runway = rwy1, rev
beacon = AXXEE

route1 =
	199, SLANT3
	N34.321272, W95.881978
	N33.892311, W96.065736
	N33.580106, W96.208067
	N33.446250, W96.257994
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) AXXEE, AIRRE, FOORS, SEEVR, FINGR, SLANT



[approach29]

runway = rwy1, rev
beacon = BELYY

route1 =
	139, HERBZ1
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach30]

runway = rwy1, rev
beacon = BGTOE

route1 =
	090, SWVAY4
	N32.186000, W99.843297
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW36) BGTOE, SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach31]

runway = rwy1, rev
beacon = BUROZ

route1 =
	120, HERBZ1
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach32]

runway = rwy1, rev
beacon = CAMAL

route1 =
	218, SLANT3
	N34.703989, W94.821572
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) CAMAL, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach33]

runway = rwy1, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach34]

runway = rwy1, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach35]

runway = rwy1, rev
beacon = DIRRK

route1 =
	248, SLANT3
	N34.138011, W93.776431
	N33.771361, W94.877892
	N33.604694, W95.360033
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) DIRRK, JETTT, TRRRY, RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach36]

runway = rwy1, rev
beacon = DITSY

route1 =
	020, SWVAY4
	N31.415817, W98.064186
	N31.623214, W97.974447
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW36) DITSY, AGAIN, FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach37]

runway = rwy1, rev
beacon = FILGO

route1 =
	135, HERBZ1
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach38]

runway = rwy1, rev
beacon = FRSTI

route1 =
	031, SWVAY4
	N32.022125, W97.675944
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW36) FRSTI, KNEAD, DRYYE, SCOPS, SWVAY



[approach39]

runway = rwy1, rev
beacon = HITUG

route1 =
	171, SLANT3
	N35.912572, W95.488814
	N34.988814, W95.312036
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) HITUG, SSLID, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach40]

runway = rwy1, rev
beacon = HNKER

route1 =
	074, HERBZ1
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach41]

runway = rwy1, rev
beacon = HYDES

route1 =
	139, HERBZ1
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach42]

runway = rwy1, rev
beacon = JRHED

route1 =
	265, SLANT3
	N33.805053, W94.408861
	N33.771361, W94.877892
	N33.604694, W95.360033
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) JRHED, JETTT, TRRRY, RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach43]

runway = rwy1, rev
beacon = KLAWW

route1 =
	145, SLANT3
	N35.850297, W96.031189
	N34.988814, W95.312036
	N34.297200, W95.217925
	N33.994372, W95.514719
	N33.902467, W95.602617
	N33.467200, W96.018817
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) KLAWW, SSLID, RUBBR, CHCKN, VENUE, REPAY, CUBAN, FINGR, SLANT



[approach44]

runway = rwy1, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach45]

runway = rwy1, rev
beacon = NUKLZ

route1 =
	181, HERBZ1
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) NUKLZ, GREGS, MNKEE, JFRYE



[approach46]

runway = rwy1, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach47]

runway = rwy1, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach48]

runway = rwy1, rev
beacon = RRONY

route1 =
	247, SLANT3
	N33.581989, W95.425156
	N33.490125, W95.691881
	N33.328400, W96.150756
	N33.263236, W96.333831
	N33.177403, W96.465836
	end, 232
# (RW36) RRONY, KIDDD, CUBAN, FINGR, SLANT



[approach49]

runway = rwy1, rev
beacon = SHLLY

route1 =
	083, SWVAY4
	N32.171381, W98.749517
	N32.250925, W97.838889
	N32.279347, W97.486003
	N32.331794, W97.362764
	N32.400697, W97.095872
	N32.401656, W96.987897
	end, 089
# (RW36) SHLLY, PUNKY, KNEAD, DRYYE, SCOPS, SWVAY



[approach50]

runway = rwy1, rev
beacon = STNLI

route1 =
	119, HERBZ1
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach51]

runway = rwy1, rev
beacon = TURKI

route1 =
	098, HERBZ1
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach52]

runway = rwy1, rev
beacon = ZORDA

route1 =
	110, HERBZ1
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36) ZORDA, GREGS, MNKEE, JFRYE



[approach53]

runway = rwy1
beacon = WAKDA

route1 =
	183, WAKDA
	N32.664789, W96.895542
	N32.563147, W96.903911
	6, 2637, 210
# (rwy1) WAKDA, OMGEE



[approach54]

runway = rwy1, rev
beacon = ACT

route1 =
	018, ACT
	N31.662231, W97.269014
	N32.276856, W97.025919
	N32.271111, W96.927858
	N32.373233, W96.919500
	5, 2278, 210
# (rwy1, rev) ACT, KOTSE, HERNO, MIXTO



[approach55]

runway = rwy1, rev
beacon = ACUFF

route1 =
	294, ACUFF
	N32.181506, W96.610842
	N32.265292, W96.829814
	N32.271111, W96.927858
	N32.373233, W96.919500
	5, 2278, 210
# (rwy1, rev) ACUFF, GADTE, HERNO, MIXTO



[approach56]

runway = rwy1, rev
beacon = CELTC

route1 =
	071, CELTC
	N32.169206, W97.406589
	N32.276856, W97.025919
	N32.271111, W96.927858
	N32.373233, W96.919500
	5, 2278, 210
# (rwy1, rev) CELTC, KOTSE, HERNO, MIXTO



[approach57]

runway = rwy1, rev
beacon = HERNO

route1 =
	003, HERNO
	N32.271111, W96.927858
	N32.373233, W96.919500
	5, 2278, 210
# (rwy1, rev) HERNO, MIXTO
