# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KJSO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 678
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.869331, W95.217406
magneticvar = 5.0

beacons =
	FZT, N32.074606, W95.530792, 0, Frankston
	WEDGA, N32.119994, W95.208050, 0, WEDGA
	WOSUL, N32.012706, W95.358364, 0, WOSUL
	NOPCI, N31.725789, W95.076894, 0, NOPCI
	ZIBOG, N31.832747, W94.926719, 0, ZIBOG

boundary =
	N31.725789, W95.076894
	N31.934831, W95.595681
	N32.074606, W95.530792
	N32.119994, W95.208050
	N31.832747, W94.926719



[airport1]

name = CHEROKEE CO AIRPORT, Cherokee Co Airport
code = KJSO

runways =
	rwy1, 14, N31.874606, W95.222581, 140, 5006, 0, 0, 678



[approach1]

runway = rwy1
beacon = WEDGA

route1 =
	229, WEDGA
	N32.119994, W95.208050
	N32.012706, W95.358364
	N31.934606, W95.281506
	5, 2270, 210
# (rwy1) WEDGA, WOSUL, RUGKO



[approach2]

runway = rwy1
beacon = WOSUL

route1 =
	140, WOSUL
	N32.012706, W95.358364
	N31.934606, W95.281506
	5, 2270, 210
# (rwy1) WOSUL, RUGKO

route2 =
	140, WOSUL
	N32.012706, W95.358364
	N31.934606, W95.281506
	5, 2270, 210
# (rwy1) WOSUL, RUGKO



[approach3]

runway = rwy1, rev
beacon = NOPCI

route1 =
	320, NOPCI
	N31.725789, W95.076894
	N31.803222, W95.152619
	5, 2250, 210
# (rwy1, rev) NOPCI, YIYUK

route2 =
	320, NOPCI
	N31.725789, W95.076894
	N31.803222, W95.152619
	5, 2250, 210
# (rwy1, rev) NOPCI, YIYUK



[approach4]

runway = rwy1, rev
beacon = ZIBOG

route1 =
	230, ZIBOG
	N31.832747, W94.926719
	N31.725789, W95.076894
	N31.803222, W95.152619
	5, 2250, 210
# (rwy1, rev) ZIBOG, NOPCI, YIYUK
