# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLXN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2413
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.791000, W99.777278
magneticvar = 7.0

beacons =
	OZB, N40.870347, W100.003764, 0, Cozad
	FIMER, N40.580503, W100.330492, 0, FIMER
	JIMAK, N40.950303, W99.935058, 0, JIMAK
	YESUS, N41.038867, W100.210508, 0, YESUS
	YOZLE, N41.025906, W99.651597, 0, YOZLE
	JUPUL, N40.554644, W99.348064, 0, JUPUL
	ZESOB, N40.413089, W99.738822, 0, ZESOB
	TEPTY, N40.643361, W99.631872, 0, TEPTY

boundary =
	N40.413089, W99.738822
	N40.580503, W100.330492
	N41.038867, W100.210508
	N41.025906, W99.651597
	N40.554644, W99.348064



[airport1]

name = KELLY AIRPORT, Kelly Airport
code = KLXN

runways =
	rwy1, 01, N40.785283, W99.775394, 18, 3200, 0, 0, 2400
	rwy2, 14, N40.797014, W99.783217, 143, 5489, 0, 0, 2403



[approach1]

runway = rwy2
beacon = FIMER

route1 =
	036, FIMER
	N40.580503, W100.330492
	N40.900100, W100.022836
	N40.950303, W99.935058
	N40.869050, W99.854461
	5, 3995, 210
# (rwy2) FIMER, KETDE, JIMAK, ZEBAL



[approach2]

runway = rwy2
beacon = JIMAK

route1 =
	143, JIMAK
	N40.950303, W99.935058
	N40.869050, W99.854461
	5, 3995, 210
# (rwy2) JIMAK, ZEBAL

route2 =
	143, JIMAK
	N40.950303, W99.935058
	N40.869050, W99.854461
	5, 3995, 210
# (rwy2) JIMAK, ZEBAL



[approach3]

runway = rwy2
beacon = YESUS

route1 =
	112, YESUS
	N41.038867, W100.210508
	N40.950303, W99.935058
	N40.869050, W99.854461
	5, 3995, 210
# (rwy2) YESUS, JIMAK, ZEBAL



[approach4]

runway = rwy2
beacon = YOZLE

route1 =
	260, YOZLE
	N41.025906, W99.651597
	N41.000439, W99.847147
	N40.950303, W99.935058
	N40.869050, W99.854461
	5, 3995, 210
# (rwy2) YOZLE, ITEDE, JIMAK, ZEBAL



[approach5]

runway = rwy2, rev
beacon = JUPUL

route1 =
	292, JUPUL
	N40.554644, W99.348064
	N40.643361, W99.631872
	N40.698350, W99.685933
	N40.719747, W99.707014
	N40.764997, W99.751614
	1, 2726, 210
# (rwy2, rev) JUPUL, TEPTY, HAPIR, PECRU, HOGVA



[approach6]

runway = rwy2, rev
beacon = TEPTY

route1 =
	323, TEPTY
	N40.643361, W99.631872
	N40.698350, W99.685933
	N40.719747, W99.707014
	N40.764997, W99.751614
	1, 2726, 210
# (rwy2, rev) TEPTY, HAPIR, PECRU, HOGVA



[approach7]

runway = rwy2, rev
beacon = YESUS

route1 =
	131, YESUS
	N41.038867, W100.210508
	N40.643361, W99.631872
	N40.698350, W99.685933
	N40.719747, W99.707014
	N40.764997, W99.751614
	1, 2726, 210
# (rwy2, rev) YESUS, TEPTY, HAPIR, PECRU, HOGVA



[approach8]

runway = rwy2, rev
beacon = YOZLE

route1 =
	177, YOZLE
	N41.025906, W99.651597
	N40.643361, W99.631872
	N40.698350, W99.685933
	N40.719747, W99.707014
	N40.764997, W99.751614
	1, 2726, 210
# (rwy2, rev) YOZLE, TEPTY, HAPIR, PECRU, HOGVA



[approach9]

runway = rwy2, rev
beacon = ZESOB

route1 =
	019, ZESOB
	N40.413089, W99.738822
	N40.643361, W99.631872
	N40.698350, W99.685933
	N40.719747, W99.707014
	N40.764997, W99.751614
	1, 2726, 210
# (rwy2, rev) ZESOB, TEPTY, HAPIR, PECRU, HOGVA
