# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLUV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2999
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.756306, W101.920222
magneticvar = 6.0

beacons =
	BGS, N32.385589, W101.483683, 0, Big Spring
	YOTUD, N33.230033, W101.757536, 0, YOTUD
	ZOPNI, N33.079081, W102.017297, 0, ZOPNI
	MERGE, N32.285061, W102.146250, 0, MERGE
	YUPUC, N32.554458, W101.854639, 0, YUPUC

boundary =
	N32.285061, W102.146250
	N33.079081, W102.017297
	N33.230033, W101.757536
	N32.385589, W101.483683



[airport1]

name = LAMESA MUN AIRPORT, Lamesa Mun Airport
code = KLUV

runways =
	rwy1, 07, N32.757994, W101.931522, 75, 4006, 0, 0, 2992
	rwy2, 16, N32.760486, W101.918292, 165, 5002, 0, 0, 2992



[approach1]

runway = rwy2
beacon = YOTUD

route1 =
	235, YOTUD
	N33.230033, W101.757536
	N33.079081, W102.017297
	N32.839786, W101.942850
	5, 4584, 210
# (rwy2) YOTUD, ZOPNI, HIPKO



[approach2]

runway = rwy2
beacon = ZOPNI

route1 =
	165, ZOPNI
	N33.079081, W102.017297
	N32.839786, W101.942850
	5, 4584, 210
# (rwy2) ZOPNI, HIPKO

route2 =
	165, ZOPNI
	N33.079081, W102.017297
	N32.839786, W101.942850
	5, 4584, 210
# (rwy2) ZOPNI, HIPKO



[approach3]

runway = rwy2, rev
beacon = BGS

route1 =
	303, BGS
	N32.385589, W101.483683
	N32.527847, W101.740592
	N32.554458, W101.854639
	N32.667564, W101.889569
	5, 4578, 210
# (rwy2, rev) BGS, TUDOY, YUPUC, WUVUR



[approach4]

runway = rwy2, rev
beacon = MERGE

route1 =
	041, MERGE
	N32.285061, W102.146250
	N32.484036, W101.938772
	N32.554458, W101.854639
	N32.667564, W101.889569
	5, 4578, 210
# (rwy2, rev) MERGE, ZIKEK, YUPUC, WUVUR



[approach5]

runway = rwy2, rev
beacon = YUPUC

route1 =
	345, YUPUC
	N32.554458, W101.854639
	N32.667564, W101.889569
	5, 4578, 210
# (rwy2, rev) YUPUC, WUVUR

route2 =
	345, YUPUC
	N32.554458, W101.854639
	N32.667564, W101.889569
	5, 4578, 210
# (rwy2, rev) YUPUC, WUVUR
