# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLWS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1442
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.374500, W117.015397
magneticvar = 15.0

beacons =
	MQG, N46.381558, W116.869511, 0, Nez Perce
	PUW, N46.674239, W117.223503, 0, Pullman
	ALW, N46.086978, W118.292536, 0, Walla Walla
	BIDDY, N46.571436, W117.413736, 0, BIDDY
	PIYOL, N46.173667, W116.781847, 0, PIYOL
	EVOYU, N46.403956, W117.313192, 0, EVOYU
	SEVER, N46.352139, W117.513908, 0, SEVER
	LEKIC, N46.594353, W117.371458, 0, LEKIC
	COKEB, N46.524642, W117.256864, 0, COKEB
	OFINO, N46.522044, W116.165250, 0, OFINO
	NILDE, N46.453386, W117.167106, 0, NILDE
	PETEZ, N46.435619, W116.601433, 0, PETEZ
	ZATIP, N46.221522, W116.527103, 0, ZATIP
	HENVO, N46.330017, W116.625844, 0, HENVO
	FERDI, N46.146636, W116.368367, 0, FERDI
	HORET, N46.339547, W116.712219, 0, HORET
	JETTS, N46.970494, W116.637022, 0, JETTS
	OXLEY, N45.901697, W116.668181, 0, OXLEY
	UDAGE, N46.340883, W116.617767, 0, UDAGE

boundary =
	N45.901697, W116.668181
	N46.086978, W118.292536
	N46.571436, W117.413736
	N46.594353, W117.371458
	N46.674239, W117.223503
	N46.970494, W116.637022
	N46.522044, W116.165250
	N46.146636, W116.368367



[airport1]

name = LEWISTON/NEZ PERCE CO AIRPORT, Lewiston Nez Perce Co Airport
code = KLWS

runways =
	rwy1, 08, N46.373761, W117.027578, 99, 6511, 0, 0, 1427
	rwy2, 12, N46.381792, W117.023536, 132, 5003, 0, 253, 1370



[approach1]

runway = rwy1
beacon = BIDDY

route1 =
	157, BIDDY
	N46.571436, W117.413736
	N46.403956, W117.313192
	N46.394686, W117.224731
	N46.389083, W117.171619
	N46.380869, W117.094192
	3, 2382, 210
# (rwy1) BIDDY, EVOYU, MABIZ, GIYES, WERAS



[approach2]

runway = rwy1
beacon = EVOYU

route1 =
	098, EVOYU
	N46.403956, W117.313192
	N46.394686, W117.224731
	N46.389083, W117.171619
	N46.380869, W117.094192
	3, 2382, 210
# (rwy1) EVOYU, MABIZ, GIYES, WERAS



[approach3]

runway = rwy1
beacon = PIYOL

route1 =
	302, PIYOL
	N46.173667, W116.781847
	N46.240153, W116.934239
	N46.403956, W117.313192
	N46.394686, W117.224731
	N46.389083, W117.171619
	N46.380869, W117.094192
	3, 2382, 210
# (rwy1) PIYOL, WESEV, EVOYU, MABIZ, GIYES, WERAS



[approach4]

runway = rwy1, rev
beacon = HENVO

route1 =
	279, HENVO
	N46.330017, W116.625844
	N46.338486, W116.702569
	N46.345717, W116.768456
	N46.358467, W116.885567
	5, 3026, 210
# (rwy1, rev) HENVO, FONDA, JANIG, GAGGO



[approach5]

runway = rwy1, rev
beacon = MQG

route1 =
	106, MQG
	N46.381558, W116.869511
	N46.330017, W116.625844
	N46.338486, W116.702569
	N46.345717, W116.768456
	N46.358467, W116.885567
	5, 3026, 210
# (rwy1, rev) MQG, HENVO, FONDA, JANIG, GAGGO



[approach6]

runway = rwy1, rev
beacon = PETEZ

route1 =
	189, PETEZ
	N46.435619, W116.601433
	N46.330017, W116.625844
	N46.338486, W116.702569
	N46.345717, W116.768456
	N46.358467, W116.885567
	5, 3026, 210
# (rwy1, rev) PETEZ, HENVO, FONDA, JANIG, GAGGO



[approach7]

runway = rwy1, rev
beacon = ZATIP

route1 =
	327, ZATIP
	N46.221522, W116.527103
	N46.270850, W116.571939
	N46.330017, W116.625844
	N46.338486, W116.702569
	N46.345717, W116.768456
	N46.358467, W116.885567
	5, 3026, 210
# (rwy1, rev) ZATIP, SAKME, HENVO, FONDA, JANIG, GAGGO



[approach8]

runway = rwy2
beacon = COKEB

route1 =
	131, COKEB
	N46.524642, W117.256864
	N46.451053, W117.136417
	6, 3280, 210
# (rwy2) COKEB, JUGON



[approach9]

runway = rwy2
beacon = LEKIC

route1 =
	131, LEKIC
	N46.594353, W117.371458
	N46.524642, W117.256864
	N46.451053, W117.136417
	6, 3280, 210
# (rwy2) LEKIC, COKEB, JUGON



[approach10]

runway = rwy2
beacon = PUW

route1 =
	188, PUW
	N46.674239, W117.223503
	N46.524642, W117.256864
	N46.451053, W117.136417
	6, 3280, 210
# (rwy2) PUW, COKEB, JUGON



[approach11]

runway = rwy2, rev
beacon = ALW

route1 =
	085, ALW
	N46.086978, W118.292536
	N46.143317, W117.156661
	N46.151906, W116.818503
	N46.156194, W116.633172
	N46.224569, W116.496167
	N46.303261, W116.507208
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) ALW, LEZLE, KODKE, FESEX, OHAXI, EZHUS, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach12]

runway = rwy2, rev
beacon = FERDI

route1 =
	328, FERDI
	N46.146636, W116.368367
	N46.231728, W116.443919
	N46.303261, W116.507208
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) FERDI, KUPEC, EZHUS, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach13]

runway = rwy2, rev
beacon = JETTS

route1 =
	170, JETTS
	N46.970494, W116.637022
	N46.577386, W116.544083
	N46.436861, W116.511658
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) JETTS, UYOCU, COSFU, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach14]

runway = rwy2, rev
beacon = OFINO

route1 =
	240, OFINO
	N46.522044, W116.165250
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) OFINO, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach15]

runway = rwy2, rev
beacon = OXLEY

route1 =
	020, OXLEY
	N45.901697, W116.668181
	N46.084786, W116.571017
	N46.224569, W116.496167
	N46.303261, W116.507208
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) OXLEY, OVQON, OHAXI, EZHUS, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach16]

runway = rwy2, rev
beacon = PUW

route1 =
	110, PUW
	N46.674239, W117.223503
	N46.555547, W116.761642
	N46.514400, W116.603142
	N46.436861, W116.511658
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) PUW, EVOYO, ODTIF, COSFU, UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC



[approach17]

runway = rwy2, rev
beacon = UDAGE

route1 =
	263, UDAGE
	N46.340883, W116.617767
	N46.333731, W116.713431
	N46.323061, W116.854111
	N46.320461, W116.888044
	N46.332817, W116.944003
	4, 2715, 210
# (rwy2, rev) UDAGE, LIMBY, SEGHA, ZEBEL, ILVEC
