# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLHM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 121
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.909167, W121.351333
magneticvar = 14.0

beacons =
	MYV, N39.098644, W121.573058, 0, Marysville
	RAILE, N39.189033, W121.445617, 0, RAILE
	YUBBA, N39.123828, W121.769381, 0, YUBBA
	EJAAY, N39.097850, W121.414817, 0, EJAAY
	FOLLY, N38.692119, W121.124906, 0, FOLLY
	GRIME, N39.013703, W121.733836, 0, GRIME
	ROZZY, N38.745125, W121.250486, 0, ROZZY

boundary =
	N38.692119, W121.124906
	N38.745125, W121.250486
	N39.013703, W121.733836
	N39.123828, W121.769381
	N39.189033, W121.445617



[airport1]

name = LINCOLN REGL/HARDER AIRPORT, Lincoln Regl Harder Airport
code = KLHM

runways =
	rwy1, 15, N38.917131, W121.354014, 165, 6001, 0, 0, 120



[approach1]

runway = rwy1
beacon = EJAAY

route1 =
	165, EJAAY
	N39.097850, W121.414817
	N38.998808, W121.381453
	5, 1712, 210
# (rwy1) EJAAY, CODEY



[approach2]

runway = rwy1
beacon = RAILE

route1 =
	165, RAILE
	N39.189033, W121.445617
	N39.097850, W121.414817
	N38.998808, W121.381453
	5, 1712, 210
# (rwy1) RAILE, EJAAY, CODEY



[approach3]

runway = rwy1
beacon = YUBBA

route1 =
	099, YUBBA
	N39.123828, W121.769381
	N39.098644, W121.573058
	N39.097850, W121.414817
	N38.998808, W121.381453
	5, 1712, 210
# (rwy1) YUBBA, MYV, EJAAY, CODEY



[approach4]

runway = rwy1, rev
beacon = FOLLY

route1 =
	298, FOLLY
	N38.692119, W121.124906
	N38.745125, W121.250486
	N38.828661, W121.324356
	N38.870533, W121.338381
	2, 756, 210
# (rwy1, rev) FOLLY, ROZZY, MUCGU, VESTT



[approach5]

runway = rwy1, rev
beacon = GRIME

route1 =
	125, GRIME
	N39.013703, W121.733836
	N38.745125, W121.250486
	N38.828661, W121.324356
	N38.870533, W121.338381
	2, 756, 210
# (rwy1, rev) GRIME, ROZZY, MUCGU, VESTT



[approach6]

runway = rwy1, rev
beacon = ROZZY

route1 =
	325, ROZZY
	N38.745125, W121.250486
	N38.828661, W121.324356
	N38.870533, W121.338381
	2, 756, 210
# (rwy1, rev) ROZZY, MUCGU, VESTT
