# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLHZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 368
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.023350, W78.330264
magneticvar = -9.0

beacons =
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	TYI, N35.976725, W77.703731, 0, Tar River
	EKLAW, N35.821711, W78.519983, 0, EKLAW
	ROSOY, N35.866431, W78.696119, 0, ROSOY
	YASKO, N35.695156, W78.420683, 0, YASKO
	JIPSI, N36.213586, W78.150156, 0, JIPSI
	KUDEC, N36.340344, W78.249694, 0, KUDEC
	MIDVE, N36.193631, W77.966458, 0, MIDVE

boundary =
	N35.695156, W78.420683
	N35.872522, W78.783342
	N36.340344, W78.249694
	N36.193631, W77.966458
	N35.976725, W77.703731



[airport1]

name = TRIANGLE NORTH EXECUTIVE AIRPORT, Triangle North Executive Airport
code = KLHZ

runways =
	rwy1, 05, N36.017356, W78.335919, 37, 5498, 0, 0, 368



[approach1]

runway = rwy1
beacon = EKLAW

route1 =
	037, EKLAW
	N35.821711, W78.519983
	N35.934450, W78.414064
	6, 2278, 210
# (rwy1) EKLAW, TANTE



[approach2]

runway = rwy1
beacon = RDU

route1 =
	103, RDU
	N35.872522, W78.783342
	N35.821711, W78.519983
	N35.934450, W78.414064
	6, 2278, 210
# (rwy1) RDU, EKLAW, TANTE



[approach3]

runway = rwy1
beacon = TYI

route1 =
	257, TYI
	N35.976725, W77.703731
	N35.821711, W78.519983
	N35.934450, W78.414064
	6, 2278, 210
# (rwy1) TYI, EKLAW, TANTE



[approach4]

runway = rwy1, rev
beacon = JIPSI

route1 =
	217, JIPSI
	N36.213586, W78.150156
	N36.101086, W78.256803
	N36.051856, W78.303344
	2, 965, 210
# (rwy1, rev) JIPSI, JOPOT, COGBO

route2 =
	217, JIPSI
	N36.213586, W78.150156
	N36.101086, W78.256803
	N36.051856, W78.303344
	2, 965, 210
# (rwy1, rev) JIPSI, JOPOT, COGBO



[approach5]

runway = rwy1, rev
beacon = KUDEC

route1 =
	147, KUDEC
	N36.340344, W78.249694
	N36.213586, W78.150156
	N36.101086, W78.256803
	N36.051856, W78.303344
	2, 965, 210
# (rwy1, rev) KUDEC, JIPSI, JOPOT, COGBO



[approach6]

runway = rwy1, rev
beacon = MIDVE

route1 =
	277, MIDVE
	N36.193631, W77.966458
	N36.213586, W78.150156
	N36.101086, W78.256803
	N36.051856, W78.303344
	2, 965, 210
# (rwy1, rev) MIDVE, JIPSI, JOPOT, COGBO
