# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLGD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2718
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.289078, W118.006125
magneticvar = 14.0

beacons =
	PDT, N45.698419, W118.938711, 0, Pendleton
	LGD, N45.342489, W117.962717, 0, La Grande
	ALW, N46.086978, W118.292536, 0, Walla Walla
	BKE, N44.840600, W117.807869, 0, Baker City
	ATOKE, N45.866706, W117.478147, 0, ATOKE
	TOLGA, N45.881117, W118.210908, 0, TOLGA
	USOWE, N45.633342, W117.994825, 0, USOWE

boundary =
	N44.840600, W117.807869
	N45.698419, W118.938711
	N46.086978, W118.292536
	N45.866706, W117.478147



[airport1]

name = LA GRANDE/UNION CO AIRPORT, La Grande Union Co Airport
code = KLGD

runways =
	rwy1, 12, N45.294075, W118.009878, 135, 6261, 760, 0, 2714
	rwy2, 17, N45.293006, W118.011194, 180, 3400, 0, 0, 2714



[approach1]

runway = rwy2
beacon = ATOKE

route1 =
	237, ATOKE
	N45.866706, W117.478147
	N45.633342, W117.994825
	N45.566783, W117.999831
	N45.449303, W118.008656
	N45.416022, W118.011150
	7, 4942, 210
# (rwy2) ATOKE, USOWE, EGHEB, CEPIP, LIPMY



[approach2]

runway = rwy2
beacon = TOLGA

route1 =
	148, TOLGA
	N45.881117, W118.210908
	N45.739131, W118.086214
	N45.633342, W117.994825
	N45.566783, W117.999831
	N45.449303, W118.008656
	N45.416022, W118.011150
	7, 4942, 210
# (rwy2) TOLGA, ZALKU, USOWE, EGHEB, CEPIP, LIPMY



[approach3]

runway = rwy2
beacon = USOWE

route1 =
	183, USOWE
	N45.633342, W117.994825
	N45.566783, W117.999831
	N45.449303, W118.008656
	N45.416022, W118.011150
	7, 4942, 210
# (rwy2) USOWE, EGHEB, CEPIP, LIPMY
