# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLGF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 433
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.864581, W114.392975
magneticvar = 10.0

beacons =
	BZA, N32.768108, W114.602947, 0, Bard
	ARAZI, N32.766339, W114.701647, 0, ARAZI
	ZUCKI, N32.815056, W114.611883, 0, ZUCKI
	YOCEP, N32.982486, W114.643536, 0, YOCEP
	YETDO, N33.051458, W114.445289, 0, YETDO

boundary =
	N32.766339, W114.701647
	N32.982486, W114.643536
	N33.051458, W114.445289
	N32.958878, W114.399817
	N32.883792, W114.390847
	N32.812439, W114.505344
	N32.768108, W114.602947



[airport1]

name = LAGUNA AAF (YUMA PROVING GROUN AIRPORT, Laguna Aaf Airport
code = KLGF

runways =
	rwy1, 06, N32.859797, W114.400844, 76, 6043, 0, 0, 367
	rwy2, 18, N32.875594, W114.392736, 191, 6142, 0, 0, 410



[approach1]

runway = rwy1
beacon = ARAZI

route1 =
	057, ARAZI
	N32.766339, W114.701647
	N32.815056, W114.611883
	N32.839503, W114.496797
	5, 1959, 210
# (rwy1) ARAZI, ZUCKI, WALCI



[approach2]

runway = rwy1
beacon = ZUCKI

route1 =
	075, ZUCKI
	N32.815056, W114.611883
	N32.839503, W114.496797
	5, 1959, 210
# (rwy1) ZUCKI, WALCI



[approach3]

runway = rwy2
beacon = YETDO

route1 =
	157, YETDO
	N33.051458, W114.445289
	N32.958878, W114.399817
	5, 2002, 210
# (rwy2) YETDO, NALKY



[approach4]

runway = rwy2
beacon = YOCEP

route1 =
	067, YOCEP
	N32.982486, W114.643536
	N33.051458, W114.445289
	N32.958878, W114.399817
	5, 2002, 210
# (rwy2) YOCEP, YETDO, NALKY
