# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLDM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 647
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.962531, W86.407917
magneticvar = -3.0

beacons =
	FINOB, N43.890442, W86.688572, 0, FINOB
	HIKAS, N43.811725, W86.650742, 0, HIKAS
	YULNU, N44.078342, W86.860883, 0, YULNU
	PECOF, N44.055347, W86.023967, 0, PECOF
	TULHE, N44.028533, W86.133358, 0, TULHE

boundary =
	N43.773222, W86.156108
	N43.811725, W86.650742
	N44.078342, W86.860883
	N44.055347, W86.023967



[airport1]

name = MASON CO AIRPORT, Mason Co Airport
code = KLDM

runways =
	rwy1, 01, N43.959178, W86.413028, 2, 3503, 0, 0, 641
	rwy2, 08, N43.959283, W86.413456, 71, 5003, 0, 0, 642



[approach1]

runway = rwy2
beacon = FINOB

route1 =
	070, FINOB
	N43.890442, W86.688572
	N43.928536, W86.536733
	6, 2552, 210
# (rwy2) FINOB, ZEKOP

route2 =
	070, FINOB
	N43.890442, W86.688572
	N43.928536, W86.536733
	6, 2552, 210
# (rwy2) FINOB, ZEKOP



[approach2]

runway = rwy2
beacon = HIKAS

route1 =
	340, HIKAS
	N43.811725, W86.650742
	N43.890442, W86.688572
	N43.928536, W86.536733
	6, 2552, 210
# (rwy2) HIKAS, FINOB, ZEKOP



[approach3]

runway = rwy2
beacon = YULNU

route1 =
	138, YULNU
	N44.078342, W86.860883
	N43.969144, W86.726503
	N43.890442, W86.688572
	N43.928536, W86.536733
	6, 2552, 210
# (rwy2) YULNU, JAMAG, FINOB, ZEKOP



[approach4]

runway = rwy2, rev
beacon = PECOF

route1 =
	251, PECOF
	N44.055347, W86.023967
	N44.028533, W86.133358
	N43.994097, W86.273067
	N43.977294, W86.340925
	2, 1282, 210
# (rwy2, rev) PECOF, TULHE, SAYXE, JILIN



[approach5]

runway = rwy2, rev
beacon = TULHE

route1 =
	251, TULHE
	N44.028533, W86.133358
	N43.994097, W86.273067
	N43.977294, W86.340925
	2, 1282, 210
# (rwy2, rev) TULHE, SAYXE, JILIN
