# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLFK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 296
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.234028, W94.750000
magneticvar = 2.0

beacons =
	LFK, N31.162442, W94.716833, 0, Lufkin
	SIRTE, N31.193064, W94.938958, 0, SIRTE
	RAFTO, N31.195747, W94.028636, 0, RAFTO
	POLEH, N31.408389, W94.825292, 0, POLEH
	MIBER, N31.284247, W94.535719, 0, MIBER
	EXISE, N31.054186, W94.677214, 0, EXISE

boundary =
	N31.054186, W94.677214
	N31.055994, W94.773069
	N31.193064, W94.938958
	N31.414608, W94.840461
	N31.443556, W94.724972
	N31.195747, W94.028636
	N31.055150, W94.662806



[airport1]

name = ANGELINA CO AIRPORT, Angelina Co Airport
code = KLFK

runways =
	rwy1, 07, N31.234275, W94.757439, 75, 5400, 0, 0, 284
	rwy2, 16, N31.236906, W94.753458, 160, 4311, 0, 107, 289



[approach1]

runway = rwy1
beacon = LFK

route1 =
	279, LFK
	N31.162442, W94.716833
	N31.193064, W94.938958
	N31.218678, W94.826247
	4, 1557, 210
# (rwy1) LFK, SIRTE, BOVIN



[approach2]

runway = rwy1
beacon = SIRTE

route1 =
	075, SIRTE
	N31.193064, W94.938958
	N31.218678, W94.826247
	4, 1557, 210
# (rwy1) SIRTE, BOVIN



[approach3]

runway = rwy1, rev
beacon = LFK

route1 =
	051, LFK
	N31.162442, W94.716833
	N31.284247, W94.535719
	N31.258847, W94.648656
	N31.245281, W94.708772
	2, 932, 210
# (rwy1, rev) LFK, MIBER, JEDZE, HUSUN



[approach4]

runway = rwy1, rev
beacon = MIBER

route1 =
	255, MIBER
	N31.284247, W94.535719
	N31.258847, W94.648656
	N31.245281, W94.708772
	2, 932, 210
# (rwy1, rev) MIBER, JEDZE, HUSUN



[approach5]

runway = rwy2
beacon = LFK

route1 =
	339, LFK
	N31.162442, W94.716833
	N31.408389, W94.825292
	N31.314047, W94.785736
	N31.266772, W94.765950
	2, 925, 210
# (rwy2) LFK, POLEH, NOAAH, ZEBGO



[approach6]

runway = rwy2
beacon = POLEH

route1 =
	160, POLEH
	N31.408389, W94.825292
	N31.314047, W94.785736
	N31.266772, W94.765950
	2, 925, 210
# (rwy2) POLEH, NOAAH, ZEBGO



[approach7]

runway = rwy2
beacon = RAFTO

route1 =
	292, RAFTO
	N31.195747, W94.028636
	N31.443556, W94.724972
	N31.408389, W94.825292
	N31.314047, W94.785736
	N31.266772, W94.765950
	2, 925, 210
# (rwy2) RAFTO, AFRUH, POLEH, NOAAH, ZEBGO



[approach8]

runway = rwy2, rev
beacon = EXISE

route1 =
	340, EXISE
	N31.054186, W94.677214
	N31.148508, W94.716533
	N31.200875, W94.738397
	2, 911, 210
# (rwy2, rev) EXISE, PAICE, JOROM



[approach9]

runway = rwy2, rev
beacon = LFK

route1 =
	162, LFK
	N31.162442, W94.716833
	N31.054186, W94.677214
	N31.148508, W94.716533
	N31.200875, W94.738397
	2, 911, 210
# (rwy2, rev) LFK, EXISE, PAICE, JOROM
