# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLBE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1199
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.273100, W79.410325
magneticvar = -10.0

beacons =
	AGC, N40.278644, W80.040856, 0, Allegheny
	IGOCI, N40.449411, W79.172894, 0, IGOCI
	WETAB, N40.140928, W79.587083, 0, WETAB

boundary =
	N40.140928, W79.587083
	N40.278644, W80.040856
	N40.449411, W79.172894



[airport1]

name = ARNOLD PALMER REGL AIRPORT, Arnold Palmer Regl Airport
code = KLBE

runways =
	rwy1, 06, N40.265231, W79.420883, 46, 8222, 0, 850, 1199



[approach1]

runway = rwy1
beacon = WETAB

route1 =
	045, WETAB
	N40.140928, W79.587083
	N40.211997, W79.492172
	5, 2791, 210
# (rwy1) WETAB, ARNIE

route2 =
	045, WETAB
	N40.140928, W79.587083
	N40.211997, W79.492172
	5, 2791, 210
# (rwy1) WETAB, ARNIE



[approach2]

runway = rwy1, rev
beacon = IGOCI

route1 =
	225, IGOCI
	N40.449411, W79.172894
	N40.378433, W79.268706
	9, 3995, 210
# (rwy1, rev) IGOCI, ZINTA

route2 =
	225, IGOCI
	N40.449411, W79.172894
	N40.378433, W79.268706
	9, 3995, 210
# (rwy1, rev) IGOCI, ZINTA
