# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLCQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 201
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.182056, W82.576861
magneticvar = -3.0

beacons =
	TAY, N30.504639, W82.552903, 0, Taylor
	DREBL, N30.204253, W82.779675, 0, DREBL
	OREHO, N30.158847, W82.357019, 0, OREHO
	TOKUC, N30.075964, W82.368975, 0, TOKUC
	ZELZY, N30.241728, W82.345044, 0, ZELZY

boundary =
	N30.075964, W82.368975
	N30.206414, W82.800106
	N30.287172, W82.768044
	N30.504639, W82.552903
	N30.241728, W82.345044



[airport1]

name = LAKE CITY GATEWAY AIRPORT, Lake City Gateway Airport
code = KLCQ

runways =
	rwy1, 05, N30.177342, W82.580494, 52, 4000, 0, 0, 186
	rwy2, 10, N30.184058, W82.590122, 97, 8003, 0, 0, 198



[approach1]

runway = rwy2
beacon = DREBL

route1 =
	096, DREBL
	N30.204253, W82.779675
	N30.194119, W82.684222
	N30.188556, W82.632111
	2, 834, 210
# (rwy2) DREBL, TAZAN, YESUN

route2 =
	096, DREBL
	N30.204253, W82.779675
	N30.194119, W82.684222
	N30.188556, W82.632111
	2, 834, 210
# (rwy2) DREBL, TAZAN, YESUN



[approach2]

runway = rwy2
beacon = TAY

route1 =
	220, TAY
	N30.504639, W82.552903
	N30.287172, W82.768044
	N30.204253, W82.779675
	N30.194119, W82.684222
	N30.188556, W82.632111
	2, 834, 210
# (rwy2) TAY, AZNEL, DREBL, TAZAN, YESUN



[approach3]

runway = rwy2, rev
beacon = OREHO

route1 =
	277, OREHO
	N30.158847, W82.357019
	N30.171492, W82.473428
	5, 1788, 210
# (rwy2, rev) OREHO, OPPEY

route2 =
	277, OREHO
	N30.158847, W82.357019
	N30.171492, W82.473428
	5, 1788, 210
# (rwy2, rev) OREHO, OPPEY



[approach4]

runway = rwy2, rev
beacon = TOKUC

route1 =
	007, TOKUC
	N30.075964, W82.368975
	N30.158847, W82.357019
	N30.171492, W82.473428
	5, 1788, 210
# (rwy2, rev) TOKUC, OREHO, OPPEY



[approach5]

runway = rwy2, rev
beacon = ZELZY

route1 =
	187, ZELZY
	N30.241728, W82.345044
	N30.158847, W82.357019
	N30.171492, W82.473428
	5, 1788, 210
# (rwy2, rev) ZELZY, OREHO, OPPEY
