# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLHW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 47
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.887819, W81.562656
magneticvar = -4.0

beacons =
	BARWU, N31.728947, W81.791856, 0, BARWU
	HARPS, N31.691544, W81.254375, 0, HARPS
	RICBO, N31.744372, W81.419317, 0, RICBO

boundary =
	N31.691544, W81.254375
	N31.728947, W81.791856
	N31.828778, W81.650153
	N31.864400, W81.534758



[airport1]

name = WRIGHT AAF/MIDCOAST REGL AIRPORT, Wright Aaf Midcoast Regl Airport
code = KLHW

runways =
	rwy1, 06L, N31.881628, W81.574950, 50, 6500, 0, 0, 46
	rwy2, 06R, N31.885306, W81.567678, 50, 2610, 0, 0, 41
	rwy3, 15L, N31.894367, W81.563647, 141, 5001, 0, 0, 37
	rwy4, 15R, N31.889606, W81.560728, 141, 2520, 0, 0, 38



[approach1]

runway = rwy1
beacon = BARWU

route1 =
	050, BARWU
	N31.728947, W81.791856
	N31.828778, W81.650153
	5, 1638, 210
# (rwy1) BARWU, AGOMY

route2 =
	050, BARWU
	N31.728947, W81.791856
	N31.828778, W81.650153
	5, 1638, 210
# (rwy1) BARWU, AGOMY



[approach2]

runway = rwy3, rev
beacon = HARPS

route1 =
	290, HARPS
	N31.691544, W81.254375
	N31.744372, W81.419317
	N31.822344, W81.494244
	N31.864400, W81.534758
	2, 669, 210
# (rwy3, rev) HARPS, RICBO, BAARD, TYNES



[approach3]

runway = rwy3, rev
beacon = RICBO

route1 =
	320, RICBO
	N31.744372, W81.419317
	N31.822344, W81.494244
	N31.864400, W81.534758
	2, 669, 210
# (rwy3, rev) RICBO, BAARD, TYNES
