# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLSF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 227
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.331781, W84.987153
magneticvar = -5.0

beacons =
	LSF, N32.332294, W84.993117, 0, Lawson
	CSG, N32.615253, W85.017628, 0, Columbus
	EUF, N31.950250, W85.130481, 0, Eufaula
	CHIRP, N31.899494, W85.408939, 0, CHIRP
	GONDR, N32.367217, W85.765856, 0, GONDR
	RSVLT, N32.615397, W85.017725, 0, RSVLT
	OPROE, N32.502008, W85.129369, 0, OPROE
	RENFO, N32.114575, W84.806597, 0, RENFO
	SAWES, N31.849911, W84.843339, 0, SAWES
	GETRR, N32.184539, W84.864639, 0, GETRR

boundary =
	N31.849911, W84.843339
	N31.899494, W85.408939
	N32.367217, W85.765856
	N32.615397, W85.017725
	N32.615253, W85.017628
	N32.114575, W84.806597



[airport1]

name = LAWSON AAF AIRPORT, Lawson Aaf Airport
code = KLSF

runways =
	rwy1, 15, N32.343000, W84.996506, 145, 10002, 0, 700, 227



[approach1]

runway = rwy1
beacon = CHIRP

route1 =
	012, CHIRP
	N31.899494, W85.408939
	N32.492592, W85.247086
	N32.502008, W85.129369
	N32.420272, W85.061000
	N32.375853, W85.023908
	2, 863, 210
# (rwy1) CHIRP, JEDOM, OPROE, GOPDE, PIMDE



[approach2]

runway = rwy1
beacon = GONDR

route1 =
	073, GONDR
	N32.367217, W85.765856
	N32.492592, W85.247086
	N32.502008, W85.129369
	N32.420272, W85.061000
	N32.375853, W85.023908
	2, 863, 210
# (rwy1) GONDR, JEDOM, OPROE, GOPDE, PIMDE



[approach3]

runway = rwy1
beacon = OPROE

route1 =
	144, OPROE
	N32.502008, W85.129369
	N32.420272, W85.061000
	N32.375853, W85.023908
	2, 863, 210
# (rwy1) OPROE, GOPDE, PIMDE



[approach4]

runway = rwy1
beacon = RSVLT

route1 =
	219, RSVLT
	N32.615397, W85.017725
	N32.502008, W85.129369
	N32.420272, W85.061000
	N32.375853, W85.023908
	2, 863, 210
# (rwy1) RSVLT, OPROE, GOPDE, PIMDE



[approach5]

runway = rwy1, rev
beacon = GETRR

route1 =
	324, GETRR
	N32.184539, W84.864639
	N32.257106, W84.924956
	5, 1818, 210
# (rwy1, rev) GETRR, ROTME



[approach6]

runway = rwy1, rev
beacon = RENFO

route1 =
	324, RENFO
	N32.114575, W84.806597
	N32.184539, W84.864639
	N32.257106, W84.924956
	5, 1818, 210
# (rwy1, rev) RENFO, GETRR, ROTME



[approach7]

runway = rwy1, rev
beacon = SAWES

route1 =
	006, SAWES
	N31.849911, W84.843339
	N32.114575, W84.806597
	N32.184539, W84.864639
	N32.257106, W84.924956
	5, 1818, 210
# (rwy1, rev) SAWES, RENFO, GETRR, ROTME
