# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLXV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 9934
floor = 11400
descendaltitude = 24900
ceiling = 26900
above = 29900
speedrestriction = 15, 220, 19900, 250
localizerspeed = 8, 180
diversionaltitude = 26900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.219472, W106.316417
magneticvar = 9.0

beacons =
	DAVVY, N39.539158, W106.360594, 0, DAVVY
	LOZUL, N38.805422, W106.104161, 0, LOZUL

boundary =
	N38.805422, W106.104161
	N39.047206, W106.278908
	N39.381722, W106.351933
	N39.539158, W106.360594



[airport1]

name = LAKE CO AIRPORT, Lake Co Airport
code = KLXV

runways =
	rwy1, 16, N39.228122, W106.318314, 170, 6400, 0, 0, 9931

sids =
	DAVVY
	LOZUL



[departure1]

runway = rwy1

route1 =
	LOZUL4
	N39.168047, W106.305203
	N38.805422, W106.104161
# (RW16) VUNOW, LOZUL



[departure2]

runway = rwy1, rev

route1 =
	DAVVY2
	N39.269236, W106.327297
	N39.539158, W106.360594
# (RW34) OLOWI, DAVVY



[approach1]

runway = rwy1
beacon = DAVVY

route1 =
	177, DAVVY
	N39.539158, W106.360594
	N39.381722, W106.351933
	N39.355014, W106.346078
	N39.303397, W106.334772
	5, 11523, 210
# (rwy1) DAVVY, SKKID, INGRR, TALUE

route2 =
	177, DAVVY
	N39.539158, W106.360594
	N39.381722, W106.351933
	N39.355014, W106.346078
	N39.303397, W106.334772
	5, 11523, 210
# (rwy1) DAVVY, SKKID, INGRR, TALUE
