# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLGU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4457
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.791769, W111.851647
magneticvar = 11.0

beacons =
	LHO, N41.792897, W112.009772, 0, Brigham City
	MLD, N42.199900, W112.451236, 0, Malad City
	OGD, N41.224094, W112.098242, 0, Ogden
	CORIN, N41.562117, W112.219269, 0, CORIN
	HODNI, N42.077372, W111.706186, 0, HODNI
	ORNEY, N41.978378, W111.890672, 0, ORNEY
	TINRE, N42.149906, W112.143328, 0, TINRE
	FILOB, N42.113844, W111.924608, 0, FILOB
	BYBEE, N41.332325, W111.657567, 0, BYBEE
	JIPOS, N41.403325, W111.873050, 0, JIPOS

boundary =
	N41.224094, W112.098242
	N42.199900, W112.451236
	N42.149906, W112.143328
	N42.113844, W111.924608
	N42.077372, W111.706186
	N41.506522, W111.645042
	N41.332325, W111.657567



[airport1]

name = LOGAN-CACHE AIRPORT, Logan Cache Airport
code = KLGU

runways =
	rwy1, 10, N41.790958, W111.865094, 122, 4075, 0, 0, 4440
	rwy2, 17, N41.805844, W111.847639, 183, 9020, 0, 0, 4457



[approach1]

runway = rwy2
beacon = CORIN

route1 =
	021, CORIN
	N41.562117, W112.219269
	N42.113844, W111.924608
	N41.978378, W111.890672
	N41.899622, W111.841678
	6, 6367, 210
# (rwy2) CORIN, FILOB, ORNEY, ACACO



[approach2]

runway = rwy2
beacon = FILOB

route1 =
	169, FILOB
	N42.113844, W111.924608
	N41.978378, W111.890672
	N41.899622, W111.841678
	6, 6367, 210
# (rwy2) FILOB, ORNEY, ACACO



[approach3]

runway = rwy2
beacon = HODNI

route1 =
	282, HODNI
	N42.077372, W111.706186
	N42.113844, W111.924608
	N41.978378, W111.890672
	N41.899622, W111.841678
	6, 6367, 210
# (rwy2) HODNI, FILOB, ORNEY, ACACO



[approach4]

runway = rwy2
beacon = ORNEY

route1 =
	349, ORNEY
	N41.978378, W111.890672
	N42.113844, W111.924608
	N41.978378, W111.890672
	N41.899622, W111.841678
	6, 6367, 210
# (rwy2) ORNEY, FILOB, ORNEY, ACACO



[approach5]

runway = rwy2
beacon = TINRE

route1 =
	102, TINRE
	N42.149906, W112.143328
	N42.113844, W111.924608
	N41.978378, W111.890672
	N41.899622, W111.841678
	6, 6367, 210
# (rwy2) TINRE, FILOB, ORNEY, ACACO



[approach6]

runway = rwy2, rev
beacon = BYBEE

route1 =
	293, BYBEE
	N41.332325, W111.657567
	N41.403325, W111.873050
	N41.526775, W111.865278
	N41.588403, W111.861400
	N41.650511, W111.857481
	N41.736183, W111.852061
	3, 5411, 210
# (rwy2, rev) BYBEE, JIPOS, EPSAC, OBNUE, UHINE, COVNU



[approach7]

runway = rwy2, rev
beacon = JIPOS

route1 =
	002, JIPOS
	N41.403325, W111.873050
	N41.526775, W111.865278
	N41.588403, W111.861400
	N41.650511, W111.857481
	N41.736183, W111.852061
	3, 5411, 210
# (rwy2, rev) JIPOS, EPSAC, OBNUE, UHINE, COVNU

route2 =
	002, JIPOS
	N41.403325, W111.873050
	N41.526775, W111.865278
	N41.588403, W111.861400
	N41.650511, W111.857481
	N41.736183, W111.852061
	3, 5411, 210
# (rwy2, rev) JIPOS, EPSAC, OBNUE, UHINE, COVNU



[approach8]

runway = rwy2, rev
beacon = OGD

route1 =
	043, OGD
	N41.224094, W112.098242
	N41.403325, W111.873050
	N41.526775, W111.865278
	N41.588403, W111.861400
	N41.650511, W111.857481
	N41.736183, W111.852061
	3, 5411, 210
# (rwy2, rev) OGD, JIPOS, EPSAC, OBNUE, UHINE, COVNU
