# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLRJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1197
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.778556, W96.193583
magneticvar = 3.0

beacons =
	ETNOE, N42.979031, W96.155317, 0, ETNOE
	KAGTE, N42.582142, W96.230839, 0, KAGTE

boundary =
	N42.562753, W96.013586
	N42.582142, W96.230839
	N42.623419, W96.223028
	N42.686142, W96.211139
	N42.710750, W96.206467
	N42.737839, W96.201322
	N42.819158, W96.185853
	N42.876183, W96.174983
	N42.979031, W96.155317



[airport1]

name = LE MARS MUN AIRPORT, Le Mars Mun Airport
code = KLRJ

runways =
	rwy1, 18, N42.784617, W96.192425, 188, 5056, 300, 300, 1194



[approach1]

runway = rwy1
beacon = ETNOE

route1 =
	187, ETNOE
	N42.979031, W96.155317
	N42.876183, W96.174983
	N42.819158, W96.185853
	2, 1830, 210
# (rwy1) ETNOE, CREEC, ATUXE

route2 =
	187, ETNOE
	N42.979031, W96.155317
	N42.876183, W96.174983
	N42.819158, W96.185853
	2, 1830, 210
# (rwy1) ETNOE, CREEC, ATUXE



[approach2]

runway = rwy1, rev
beacon = KAGTE

route1 =
	007, KAGTE
	N42.582142, W96.230839
	N42.623419, W96.223028
	N42.686142, W96.211139
	N42.737839, W96.201322
	2, 1830, 210
# (rwy1, rev) KAGTE, NISDE, HEDBA, ECUTU

route2 =
	007, KAGTE
	N42.582142, W96.230839
	N42.623419, W96.223028
	N42.686142, W96.211139
	N42.737839, W96.201322
	2, 1830, 210
# (rwy1, rev) KAGTE, NISDE, HEDBA, ECUTU
