# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLPR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 793
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.344278, W82.177639
magneticvar = -8.0

beacons =
	DJB, N41.358064, W82.161969, 0, Dryer
	EWC, N40.824933, W80.211544, 0, Ellwood City
	APE, N40.151064, W82.588300, 0, Appleton
	NUSMM, N40.033692, W80.817228, 0, NUSMM
	DAIFE, N41.268889, W85.855278, 0, DAIFE
	ALPHE, N42.435900, W84.509917, 0, ALPHE
	YABRO, N41.394636, W85.707297, 0, YABRO
	BAGEL, N41.515975, W85.613689, 0, BAGEL
	MYCAR, N41.927181, W80.794206, 0, MYCAR
	PUUDL, N40.120667, W84.055956, 0, PUUDL
	SINKR, N40.451292, W84.385203, 0, SINKR
	SNNOH, N39.873289, W86.053306, 0, SNNOH
	BRWNZ, N41.852506, W82.213292, 0, BRWNZ
	SLOTR, N41.819628, W81.846650, 0, SLOTR
	SIIPE, N41.800639, W81.629381, 0, SIIPE
	OLYEE, N42.784631, W85.486114, 0, OLYEE
	SCHAM, N42.702675, W85.060889, 0, SCHAM
	HAVEN, N42.541456, W84.246892, 0, HAVEN
	KWYNN, N42.146967, W83.697781, 0, KWYNN
	FRYYE, N42.007747, W83.336450, 0, FRYYE
	MCKOY, N41.990594, W83.108572, 0, MCKOY
	WEEDN, N41.977019, W82.934994, 0, WEEDN
	RDZON, N41.964539, W82.779292, 0, RDZON
	WINNZ, N41.924072, W82.574897, 0, WINNZ
	GOLIC, N41.892958, W82.417739, 0, GOLIC
	HASTE, N42.670953, W85.167361, 0, HASTE
	MNZEL, N42.544450, W84.751581, 0, MNZEL
	DETMR, N42.119039, W85.094164, 0, DETMR
	CHUUB, N42.078714, W84.405919, 0, CHUUB
	BENJO, N41.885681, W85.209208, 0, BENJO
	COWCH, N41.948094, W84.282506, 0, COWCH
	DOZRR, N42.018103, W82.187206, 0, DOZRR
	ROKNN, N40.931206, W82.503933, 0, ROKNN
	DEVOH, N41.051036, W82.350947, 0, DEVOH
	MICKJ, N41.218272, W82.129714, 0, MICKJ
	DRUGA, N39.687972, W83.996836, 0, DRUGA
	DEAHD, N40.181714, W83.447064, 0, DEAHD
	HEADZ, N40.486386, W83.065364, 0, HEADZ
	TALKN, N40.101247, W84.309203, 0, TALKN
	ROLLN, N40.881431, W81.745650, 0, ROLLN
	STOHN, N41.051608, W81.738628, 0, STOHN
	HENDX, N41.141325, W81.680067, 0, HENDX
	JANYS, N39.777761, W82.008633, 0, JANYS
	JPLIN, N40.355158, W81.868833, 0, JPLIN
	GEDDY, N40.536447, W81.826572, 0, GEDDY
	HUDDZ, N41.311272, W82.509819, 0, HUDDZ
	NEWLO, N41.091214, W82.396819, 0, NEWLO
	CUNER, N41.264311, W82.404425, 0, CUNER

boundary =
	N39.687972, W83.996836
	N39.873289, W86.053306
	N41.268889, W85.855278
	N42.784631, W85.486114
	N41.927181, W80.794206
	N40.824933, W80.211544
	N40.033692, W80.817228
	N39.777761, W82.008633



[airport1]

name = LORAIN CO REGL AIRPORT, Lorain Co Regl Airport
code = KLPR

runways =
	rwy1, 07, N41.341378, W82.185881, 65, 5002, 0, 0, 793

sids =
	SINKR
	EWC
	YABRO
	BAGEL
	ALPHE
	NUSMM
	PUUDL
	SNNOH
	DAIFE
	MYCAR
	APE

entrypoints =
	301, OLYEE
	233, TALKN
	333, WINNZ
	302, HASTE
	291, DETMR
	220, DRUGA
	284, BENJO
	308, FRYYE
	175, JANYS
	359, DOZRR



[departure1]

runway = rwy1

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW07) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW07) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW07) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW07) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW07) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW07) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW07) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW07) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW07) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW07) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW07) MOHUM, ZAAPA, YELOE, SNNOH



[departure2]

runway = rwy1, rev

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW25) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW25) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW25) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW25) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW25) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW25) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW25) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW25) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW25) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW25) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW25) MOHUM, ZAAPA, YELOE, SNNOH



[approach1]

runway = rwy1
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach2]

runway = rwy1
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach3]

runway = rwy1
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) DOZRR, BRWNZ, SLOTR, SIIPE



[approach4]

runway = rwy1
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW07) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach5]

runway = rwy1
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach6]

runway = rwy1
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach7]

runway = rwy1
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW07) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach8]

runway = rwy1
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach9]

runway = rwy1
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW07) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach10]

runway = rwy1
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach11]

runway = rwy1, rev
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach12]

runway = rwy1, rev
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach13]

runway = rwy1, rev
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) DOZRR, BRWNZ, SLOTR, SIIPE



[approach14]

runway = rwy1, rev
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW25) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach15]

runway = rwy1, rev
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach16]

runway = rwy1, rev
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach17]

runway = rwy1, rev
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW25) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach18]

runway = rwy1, rev
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach19]

runway = rwy1, rev
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW25) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach20]

runway = rwy1, rev
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach21]

runway = rwy1
beacon = CUNER

route1 =
	064, CUNER
	N41.264311, W82.404425
	N41.307433, W82.282350
	5, 2385, 210
# (rwy1) CUNER, HAVIN



[approach22]

runway = rwy1
beacon = HUDDZ

route1 =
	120, HUDDZ
	N41.311272, W82.509819
	N41.264311, W82.404425
	N41.307433, W82.282350
	5, 2385, 210
# (rwy1) HUDDZ, CUNER, HAVIN



[approach23]

runway = rwy1
beacon = NEWLO

route1 =
	358, NEWLO
	N41.091214, W82.396819
	N41.264311, W82.404425
	N41.307433, W82.282350
	5, 2385, 210
# (rwy1) NEWLO, CUNER, HAVIN
