# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLUF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1084
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.534961, W112.383206
magneticvar = 10.0

beacons =
	LUF, N33.537681, W112.380211, 0, Luke
	DRK, N34.702553, W112.480342, 0, Drake
	BXK, N33.453458, W112.824594, 0, Buckeye
	PXR, N33.433019, W111.970200, 0, Phoenix

boundary =
	N32.631367, W112.304114
	N33.453458, W112.824594
	N34.702553, W112.480342
	N33.433019, W111.970200
	N32.718689, W112.180389



[airport1]

name = LUKE AFB AIRPORT, Luke Afb Airport
code = KLUF

runways =
	rwy1, 03L, N33.522972, W112.398567, 42, 10000, 0, 0, 1077
	rwy2, 03R, N33.526814, W112.389903, 42, 9912, 0, 0, 1071
