# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLXY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 545
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.641178, W96.514458
magneticvar = 4.0

beacons =
	UJAYU, N31.439869, W96.552786, 0, UJAYU

boundary =
	N31.439869, W96.552786
	N31.555333, W96.530825
	N31.608019, W96.520786
	N31.760664, W96.491633



[airport1]

name = MEXIA-LIMESTONE CO AIRPORT, Mexia Limestone Co Airport
code = KLXY

runways =
	rwy1, 18, N31.647961, W96.513164, 189, 5000, 0, 0, 544



[approach1]

runway = rwy1, rev
beacon = UJAYU

route1 =
	009, UJAYU
	N31.439869, W96.552786
	N31.555333, W96.530825
	N31.608019, W96.520786
	2, 1169, 210
# (rwy1, rev) UJAYU, CELAM, WIVAP

route2 =
	009, UJAYU
	N31.439869, W96.552786
	N31.555333, W96.530825
	N31.608019, W96.520786
	2, 1169, 210
# (rwy1, rev) UJAYU, CELAM, WIVAP
