# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLNP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2685
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.987633, W82.529783
magneticvar = -6.0

beacons =
	GZG, N36.825100, W82.078975, 0, Glade Spring
	AZQ, N37.391258, W83.263006, 0, Hazard
	HILTO, N36.696794, W82.435400, 0, HILTO
	RISTE, N37.150811, W82.973439, 0, RISTE
	TOYOR, N36.886425, W82.748375, 0, TOYOR
	JUBTO, N37.100117, W82.319783, 0, JUBTO

boundary =
	N36.696794, W82.435400
	N36.813942, W82.696942
	N37.391258, W83.263006
	N37.238908, W82.435558
	N36.825100, W82.078975



[airport1]

name = LONESOME PINE AIRPORT, Lonesome Pine Airport
code = KLNP

runways =
	rwy1, 06, N36.983711, W82.537081, 56, 5131, 0, 0, 2669



[approach1]

runway = rwy1
beacon = HILTO

route1 =
	299, HILTO
	N36.696794, W82.435400
	N36.813942, W82.696942
	N36.886425, W82.748375
	N36.941114, W82.628869
	5, 4261, 210
# (rwy1) HILTO, HODNU, TOYOR, SOCLE



[approach2]

runway = rwy1
beacon = RISTE

route1 =
	145, RISTE
	N37.150811, W82.973439
	N36.886425, W82.748375
	N36.941114, W82.628869
	5, 4261, 210
# (rwy1) RISTE, TOYOR, SOCLE



[approach3]

runway = rwy1
beacon = TOYOR

route1 =
	060, TOYOR
	N36.886425, W82.748375
	N36.941114, W82.628869
	5, 4261, 210
# (rwy1) TOYOR, SOCLE



[approach4]

runway = rwy1, rev
beacon = AZQ

route1 =
	102, AZQ
	N37.391258, W83.263006
	N37.238908, W82.435558
	N37.100117, W82.319783
	N37.037036, W82.437733
	5, 4277, 210
# (rwy1, rev) AZQ, LYDIC, JUBTO, MILFR



[approach5]

runway = rwy1, rev
beacon = GZG

route1 =
	324, GZG
	N36.825100, W82.078975
	N36.989000, W82.227464
	N37.100117, W82.319783
	N37.037036, W82.437733
	5, 4277, 210
# (rwy1, rev) GZG, KUDUZ, JUBTO, MILFR



[approach6]

runway = rwy1, rev
beacon = JUBTO

route1 =
	236, JUBTO
	N37.100117, W82.319783
	N37.037036, W82.437733
	5, 4277, 210
# (rwy1, rev) JUBTO, MILFR

route2 =
	236, JUBTO
	N37.100117, W82.319783
	N37.037036, W82.437733
	5, 4277, 210
# (rwy1, rev) JUBTO, MILFR
