# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLUK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 482
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.102978, W84.417606
magneticvar = -4.0

beacons =
	CVG, N39.015981, W84.703347, 0, Cincinnati
	FLM, N38.649442, W84.310603, 0, Falmouth
	BOBBI, N38.985906, W84.462897, 0, BOBBI
	SLLAM, N39.201189, W84.365281, 0, SLLAM
	CUCJU, N38.851622, W84.666739, 0, CUCJU
	SHILA, N38.940075, W84.494550, 0, SHILA
	BOSTR, N38.885592, W84.082783, 0, BOSTR
	MOAKS, N39.295189, W84.195919, 0, MOAKS
	KUYEY, N39.287411, W84.323278, 0, KUYEY
	BRNIE, N39.278211, W84.227006, 0, BRNIE
	HINIM, N39.189256, W84.217206, 0, HINIM

boundary =
	N38.649442, W84.310603
	N38.851622, W84.666739
	N39.015981, W84.703347
	N39.287411, W84.323278
	N39.295189, W84.195919
	N39.143858, W84.124775
	N38.885592, W84.082783



[airport1]

name = CINCINNATI MUN-LUNKEN AIRPORT, Cincinnati Mun Lunken Airport
code = KLUK

runways =
	rwy1, 03, N39.092719, W84.419494, 21, 6101, 0, 0, 481
	rwy2, 07, N39.103147, W84.426561, 62, 5127, 439, 0, 482

sids =
	BOBBI
	SLLAM



[departure1]

runway = rwy1

route1 =
	XAVRR2
	N39.140978, W84.395683
	N39.160578, W84.385844
	N39.201189, W84.365281
# (RW03) HOPRR, XAVRR, SLLAM



[departure2]

runway = rwy1, rev

route1 =
	UCEEE2
	N39.033017, W84.449275
	N38.985906, W84.462897
# (RW21) UCEEE, BOBBI



[approach1]

runway = rwy1
beacon = CUCJU

route1 =
	056, CUCJU
	N38.851622, W84.666739
	N38.940075, W84.494550
	N39.015853, W84.457325
	N39.046178, W84.442411
	3, 1436, 210
# (rwy1) CUCJU, SHILA, WONAN, ZUGMI



[approach2]

runway = rwy1
beacon = FLM

route1 =
	341, FLM
	N38.649442, W84.310603
	N38.807239, W84.380058
	N38.940075, W84.494550
	N39.015853, W84.457325
	N39.046178, W84.442411
	3, 1436, 210
# (rwy1) FLM, LODLL, SHILA, WONAN, ZUGMI



[approach3]

runway = rwy1
beacon = SHILA

route1 =
	020, SHILA
	N38.940075, W84.494550
	N39.015853, W84.457325
	N39.046178, W84.442411
	3, 1436, 210
# (rwy1) SHILA, WONAN, ZUGMI



[approach4]

runway = rwy1, rev
beacon = BOSTR

route1 =
	335, BOSTR
	N38.885592, W84.082783
	N39.287411, W84.323278
	N39.181039, W84.375917
	N39.154636, W84.388956
	3, 1430, 210
# (rwy1, rev) BOSTR, KUYEY, SIYOR, YACUK



[approach5]

runway = rwy1, rev
beacon = KUYEY

route1 =
	200, KUYEY
	N39.287411, W84.323278
	N39.181039, W84.375917
	N39.154636, W84.388956
	3, 1430, 210
# (rwy1, rev) KUYEY, SIYOR, YACUK



[approach6]

runway = rwy1, rev
beacon = MOAKS

route1 =
	265, MOAKS
	N39.295189, W84.195919
	N39.287411, W84.323278
	N39.181039, W84.375917
	N39.154636, W84.388956
	3, 1430, 210
# (rwy1, rev) MOAKS, KUYEY, SIYOR, YACUK



[approach7]

runway = rwy2, rev
beacon = BOSTR

route1 =
	352, BOSTR
	N38.885592, W84.082783
	N39.143858, W84.124775
	N39.189256, W84.217206
	N39.142731, W84.330500
	N39.132578, W84.355169
	3, 1430, 210
# (rwy2, rev) BOSTR, HIGUP, HINIM, CUXON, ZEDIK



[approach8]

runway = rwy2, rev
beacon = BRNIE

route1 =
	175, BRNIE
	N39.278211, W84.227006
	N39.189256, W84.217206
	N39.142731, W84.330500
	N39.132578, W84.355169
	3, 1430, 210
# (rwy2, rev) BRNIE, HINIM, CUXON, ZEDIK



[approach9]

runway = rwy2, rev
beacon = HINIM

route1 =
	242, HINIM
	N39.189256, W84.217206
	N39.142731, W84.330500
	N39.132578, W84.355169
	3, 1430, 210
# (rwy2, rev) HINIM, CUXON, ZEDIK

route2 =
	242, HINIM
	N39.189256, W84.217206
	N39.142731, W84.330500
	N39.132578, W84.355169
	3, 1430, 210
# (rwy2, rev) HINIM, CUXON, ZEDIK
