# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLFI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.082889, W76.360544
magneticvar = -10.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	CVI, N36.372914, W76.871544, 0, Cofield
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	TYI, N35.976725, W77.703731, 0, Tar River
	LFI, N37.085556, W76.359408, 0, Langley
	WOPAT, N36.968697, W76.704542, 0, WOPAT
	WUBUT, N37.007100, W76.589264, 0, WUBUT
	MALEC, N37.188867, W76.038103, 0, MALEC
	WENBA, N37.157822, W76.132622, 0, WENBA

boundary =
	N35.370956, W77.558336
	N35.872522, W78.783342
	N37.069244, W76.733742
	N37.219403, W76.173322
	N37.236492, W75.987478
	N37.003028, W75.785653



[airport1]

name = LANGLEY AFB AIRPORT, Langley Afb Airport
code = KLFI

runways =
	rwy1, 08, N37.077656, W76.376394, 68, 10002, 0, 0, 7



[approach1]

runway = rwy1
beacon = WOPAT

route1 =
	067, WOPAT
	N36.968697, W76.704542
	N37.007100, W76.589264
	N37.044628, W76.476089
	5, 1599, 210
# (rwy1) WOPAT, WUBUT, BIMLE



[approach2]

runway = rwy1
beacon = WUBUT

route1 =
	067, WUBUT
	N37.007100, W76.589264
	N37.044628, W76.476089
	5, 1599, 210
# (rwy1) WUBUT, BIMLE



[approach3]

runway = rwy1, rev
beacon = MALEC

route1 =
	247, MALEC
	N37.188867, W76.038103
	N37.157822, W76.132622
	N37.120922, W76.245078
	5, 1599, 210
# (rwy1, rev) MALEC, WENBA, BALIF



[approach4]

runway = rwy1, rev
beacon = WENBA

route1 =
	247, WENBA
	N37.157822, W76.132622
	N37.120922, W76.245078
	5, 1599, 210
# (rwy1, rev) WENBA, BALIF
