# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLSE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 655
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.879267, W91.256633
magneticvar = -1.0

beacons =
	EAU, N44.897669, W91.478536, 0, Eau Claire
	ODI, N43.912331, W91.467517, 0, Nodine
	FALAR, N43.573900, W91.505089, 0, FALAR
	ZEGTU, N43.711914, W91.420414, 0, ZEGTU
	LAKRE, N44.030308, W91.470450, 0, LAKRE
	PEGGS, N44.067294, W91.699956, 0, PEGGS
	CALMS, N44.312381, W91.472017, 0, CALMS
	POGOC, N44.109422, W91.261756, 0, POGOC
	HEKOR, N44.038408, W91.087647, 0, HEKOR
	SAUCY, N44.188294, W90.917364, 0, SAUCY
	WEBYE, N43.641081, W90.874242, 0, WEBYE
	WEVBA, N43.769303, W90.997044, 0, WEVBA
	PKRNA, N43.645586, W91.255600, 0, PKRNA

boundary =
	N43.573900, W91.505089
	N44.067294, W91.699956
	N44.897669, W91.478536
	N44.188294, W90.917364
	N43.641081, W90.874242



[airport1]

name = LA CROSSE REGL AIRPORT, La Crosse Regl Airport
code = KLSE

runways =
	rwy1, 04, N43.870186, W91.259586, 36, 5199, 0, 0, 647
	rwy2, 13, N43.885056, W91.264314, 134, 6050, 0, 739, 655
	rwy3, 18, N43.893250, W91.258875, 179, 8742, 0, 1131, 653



[approach1]

runway = rwy1
beacon = FALAR

route1 =
	023, FALAR
	N43.573900, W91.505089
	N43.711914, W91.420414
	N43.793792, W91.337358
	N43.827253, W91.303331
	3, 1602, 210
# (rwy1) FALAR, ZEGTU, PUCYI, RORLE



[approach2]

runway = rwy1
beacon = ZEGTU

route1 =
	036, ZEGTU
	N43.711914, W91.420414
	N43.793792, W91.337358
	N43.827253, W91.303331
	3, 1602, 210
# (rwy1) ZEGTU, PUCYI, RORLE

route2 =
	036, ZEGTU
	N43.711914, W91.420414
	N43.793792, W91.337358
	N43.827253, W91.303331
	3, 1602, 210
# (rwy1) ZEGTU, PUCYI, RORLE



[approach3]

runway = rwy1, rev
beacon = HEKOR

route1 =
	216, HEKOR
	N44.038408, W91.087647
	N43.956608, W91.171411
	6, 2563, 210
# (rwy1, rev) HEKOR, PUPIC

route2 =
	216, HEKOR
	N44.038408, W91.087647
	N43.956608, W91.171411
	6, 2563, 210
# (rwy1, rev) HEKOR, PUPIC



[approach4]

runway = rwy1, rev
beacon = SAUCY

route1 =
	219, SAUCY
	N44.188294, W90.917364
	N44.038408, W91.087647
	N43.956608, W91.171411
	6, 2563, 210
# (rwy1, rev) SAUCY, HEKOR, PUPIC



[approach5]

runway = rwy2
beacon = LAKRE

route1 =
	134, LAKRE
	N44.030308, W91.470450
	N43.960483, W91.371167
	6, 2565, 210
# (rwy2) LAKRE, JAKVI

route2 =
	134, LAKRE
	N44.030308, W91.470450
	N43.960483, W91.371167
	6, 2565, 210
# (rwy2) LAKRE, JAKVI



[approach6]

runway = rwy2
beacon = PEGGS

route1 =
	102, PEGGS
	N44.067294, W91.699956
	N44.030308, W91.470450
	N43.960483, W91.371167
	6, 2565, 210
# (rwy2) PEGGS, LAKRE, JAKVI



[approach7]

runway = rwy2, rev
beacon = WEBYE

route1 =
	325, WEBYE
	N43.641081, W90.874242
	N43.769303, W90.997044
	N43.820206, W91.121197
	6, 2563, 210
# (rwy2, rev) WEBYE, WEVBA, MUGDE



[approach8]

runway = rwy2, rev
beacon = WEVBA

route1 =
	299, WEVBA
	N43.769303, W90.997044
	N43.820206, W91.121197
	6, 2563, 210
# (rwy2, rev) WEVBA, MUGDE

route2 =
	299, WEVBA
	N43.769303, W90.997044
	N43.820206, W91.121197
	6, 2563, 210
# (rwy2, rev) WEVBA, MUGDE



[approach9]

runway = rwy3
beacon = CALMS

route1 =
	143, CALMS
	N44.312381, W91.472017
	N44.109422, W91.261756
	N44.043256, W91.260872
	N44.008008, W91.260397
	N43.941019, W91.259508
	3, 1608, 210
# (rwy3) CALMS, POGOC, CIVCA, OCIPO, CITID



[approach10]

runway = rwy3
beacon = POGOC

route1 =
	179, POGOC
	N44.109422, W91.261756
	N44.043256, W91.260872
	N44.008008, W91.260397
	N43.941019, W91.259508
	3, 1608, 210
# (rwy3) POGOC, CIVCA, OCIPO, CITID

route2 =
	179, POGOC
	N44.109422, W91.261756
	N44.043256, W91.260872
	N44.008008, W91.260397
	N43.941019, W91.259508
	3, 1608, 210
# (rwy3) POGOC, CIVCA, OCIPO, CITID



[approach11]

runway = rwy3, rev
beacon = PKRNA

route1 =
	359, PKRNA
	N43.645586, W91.255600
	N43.779469, W91.257369
	6, 2558, 210
# (rwy3, rev) PKRNA, CIVMI

route2 =
	359, PKRNA
	N43.645586, W91.255600
	N43.779469, W91.257369
	6, 2558, 210
# (rwy3, rev) PKRNA, CIVMI
