# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLHQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 868
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.755639, W82.657097
magneticvar = -6.0

beacons =
	APE, N40.151064, W82.588300, 0, Appleton
	DOCVE, N39.652808, W82.923481, 0, DOCVE
	GLOOM, N39.990494, W82.896236, 0, GLOOM
	HASPI, N39.769306, W82.913286, 0, HASPI
	JOGER, N39.720778, W83.406817, 0, JOGER
	BRUCC, N39.626092, W82.432014, 0, BRUCC
	FAIRF, N39.742567, W82.421403, 0, FAIRF

boundary =
	N39.626092, W82.432014
	N39.652808, W82.923481
	N39.720778, W83.406817
	N39.990494, W82.896236
	N40.151064, W82.588300
	N39.881700, W82.354289
	N39.740708, W82.389286



[airport1]

name = FAIRFIELD CO AIRPORT, Fairfield Co Airport
code = KLHQ

runways =
	rwy1, 10, N39.756122, W82.665972, 94, 5003, 0, 0, 857



[approach1]

runway = rwy1
beacon = DOCVE

route1 =
	003, DOCVE
	N39.652808, W82.923481
	N39.769306, W82.913286
	N39.762339, W82.781242
	N39.759156, W82.722025
	3, 1812, 210
# (rwy1) DOCVE, HASPI, BERAY, GAGSE



[approach2]

runway = rwy1
beacon = GLOOM

route1 =
	183, GLOOM
	N39.990494, W82.896236
	N39.769306, W82.913286
	N39.762339, W82.781242
	N39.759156, W82.722025
	3, 1812, 210
# (rwy1) GLOOM, HASPI, BERAY, GAGSE



[approach3]

runway = rwy1
beacon = HASPI

route1 =
	093, HASPI
	N39.769306, W82.913286
	N39.762339, W82.781242
	N39.759156, W82.722025
	3, 1812, 210
# (rwy1) HASPI, BERAY, GAGSE

route2 =
	093, HASPI
	N39.769306, W82.913286
	N39.762339, W82.781242
	N39.759156, W82.722025
	3, 1812, 210
# (rwy1) HASPI, BERAY, GAGSE



[approach4]

runway = rwy1
beacon = JOGER

route1 =
	082, JOGER
	N39.720778, W83.406817
	N39.769306, W82.913286
	N39.762339, W82.781242
	N39.759156, W82.722025
	3, 1812, 210
# (rwy1) JOGER, HASPI, BERAY, GAGSE



[approach5]

runway = rwy1, rev
beacon = APE

route1 =
	146, APE
	N40.151064, W82.588300
	N39.881700, W82.354289
	N39.742567, W82.421403
	N39.749164, W82.539386
	5, 2460, 210
# (rwy1, rev) APE, NUMDE, FAIRF, ANOBE



[approach6]

runway = rwy1, rev
beacon = BRUCC

route1 =
	004, BRUCC
	N39.626092, W82.432014
	N39.742567, W82.421403
	N39.749164, W82.539386
	5, 2460, 210
# (rwy1, rev) BRUCC, FAIRF, ANOBE



[approach7]

runway = rwy1, rev
beacon = FAIRF

route1 =
	274, FAIRF
	N39.742567, W82.421403
	N39.749164, W82.539386
	5, 2460, 210
# (rwy1, rev) FAIRF, ANOBE

route2 =
	274, FAIRF
	N39.742567, W82.421403
	N39.749164, W82.539386
	5, 2460, 210
# (rwy1, rev) FAIRF, ANOBE
