# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KLEB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 603
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.626111, W72.304194
magneticvar = -16.0

beacons =
	MPV, N44.085478, W72.449364, 0, Montpelier
	CON, N43.219786, W71.575453, 0, Concord
	HAMMM, N43.836328, W72.353406, 0, HAMMM
	KEZUP, N43.474875, W72.525103, 0, KEZUP
	CABIP, N43.875103, W72.167753, 0, CABIP
	JIKOR, N43.843914, W72.370547, 0, JIKOR
	PAKTE, N43.812364, W72.573131, 0, PAKTE
	ROMRE, N43.748042, W72.027247, 0, ROMRE
	JAMMA, N43.269964, W72.586286, 0, JAMMA
	HIRER, N43.423517, W72.354939, 0, HIRER

boundary =
	N43.219786, W71.575453
	N43.269964, W72.586286
	N43.534803, W72.604683
	N43.812364, W72.573131
	N44.085478, W72.449364
	N43.819836, W72.085667



[airport1]

name = LEBANON MUN AIRPORT, Lebanon Mun Airport
code = KLEB

runways =
	rwy1, 07, N43.625839, W72.312058, 59, 5496, 0, 0, 563
	rwy2, 18, N43.629308, W72.307364, 168, 5200, 0, 0, 564



[approach1]

runway = rwy1
beacon = CON

route1 =
	284, CON
	N43.219786, W71.575453
	N43.392742, W72.545350
	N43.474875, W72.525103
	N43.538617, W72.434569
	N43.555989, W72.409844
	N43.589417, W72.365044
	3, 1518, 210
# (rwy1) CON, HAIZO, KEZUP, CEHJI, AKHOM, JORAB



[approach2]

runway = rwy1
beacon = KEZUP

route1 =
	045, KEZUP
	N43.474875, W72.525103
	N43.538617, W72.434569
	N43.555989, W72.409844
	N43.589417, W72.365044
	3, 1518, 210
# (rwy1) KEZUP, CEHJI, AKHOM, JORAB



[approach3]

runway = rwy1
beacon = MPV

route1 =
	191, MPV
	N44.085478, W72.449364
	N43.534803, W72.604683
	N43.474875, W72.525103
	N43.538617, W72.434569
	N43.555989, W72.409844
	N43.589417, W72.365044
	3, 1518, 210
# (rwy1) MPV, EJOCA, KEZUP, CEHJI, AKHOM, JORAB



[approach4]

runway = rwy1, rev
beacon = CON

route1 =
	328, CON
	N43.219786, W71.575453
	N43.676217, W71.968967
	N43.748042, W72.027247
	N43.696972, W72.146617
	N43.671772, W72.205336
	4, 1847, 210
# (rwy1, rev) CON, ULAKY, ROMRE, SHYMO, WEBIN



[approach5]

runway = rwy1, rev
beacon = MPV

route1 =
	135, MPV
	N44.085478, W72.449364
	N43.819836, W72.085667
	N43.748042, W72.027247
	N43.696972, W72.146617
	N43.671772, W72.205336
	4, 1847, 210
# (rwy1, rev) MPV, ELHOY, ROMRE, SHYMO, WEBIN



[approach6]

runway = rwy1, rev
beacon = ROMRE

route1 =
	239, ROMRE
	N43.748042, W72.027247
	N43.696972, W72.146617
	N43.671772, W72.205336
	4, 1847, 210
# (rwy1, rev) ROMRE, SHYMO, WEBIN



[approach7]

runway = rwy2
beacon = HAMMM

route1 =
	170, HAMMM
	N43.836328, W72.353406
	N43.773992, W72.339686
	9, 3429, 210
# (rwy2) HAMMM, HAANK

route2 =
	170, HAMMM
	N43.836328, W72.353406
	N43.773992, W72.339686
	9, 3429, 210
# (rwy2) HAMMM, HAANK



[approach8]

runway = rwy2, rev
beacon = CON

route1 =
	285, CON
	N43.219786, W71.575453
	N43.348664, W72.244583
	N43.423517, W72.354939
	N43.519078, W72.307225
	6, 2513, 210
# (rwy2, rev) CON, UNKER, HIRER, ZULAR



[approach9]

runway = rwy2, rev
beacon = HIRER

route1 =
	019, HIRER
	N43.423517, W72.354939
	N43.519078, W72.307225
	6, 2513, 210
# (rwy2, rev) HIRER, ZULAR



[approach10]

runway = rwy2, rev
beacon = JAMMA

route1 =
	047, JAMMA
	N43.269964, W72.586286
	N43.423517, W72.354939
	N43.519078, W72.307225
	6, 2513, 210
# (rwy2, rev) JAMMA, HIRER, ZULAR
