# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMWL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 974
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.781606, W98.060175
magneticvar = 6.0

beacons =
	MQP, N32.726181, W97.997442, 0, Millsap
	CEOLA, N32.866325, W97.733269, 0, CEOLA
	GUNFE, N32.519361, W97.918814, 0, GUNFE
	HEAST, N32.632794, W97.885433, 0, HEAST

boundary =
	N32.519361, W97.918814
	N32.726181, W97.997442
	N32.866325, W97.733269
	N32.664947, W97.752583



[airport1]

name = MINERAL WELLS REGL AIRPORT, Mineral Wells Regl Airport
code = KMWL

runways =
	rwy1, 13, N32.786836, W98.063597, 136, 5996, 300, 400, 917
	rwy2, 17, N32.787453, W98.063997, 181, 4188, 0, 286, 914



[approach1]

runway = rwy1, rev
beacon = CEOLA

route1 =
	184, CEOLA
	N32.866325, W97.733269
	N32.664947, W97.752583
	N32.632794, W97.885433
	N32.721189, W97.987558
	5, 2565, 210
# (rwy1, rev) CEOLA, NABIE, HEAST, CUTIS



[approach2]

runway = rwy1, rev
beacon = GUNFE

route1 =
	013, GUNFE
	N32.519361, W97.918814
	N32.632794, W97.885433
	N32.721189, W97.987558
	5, 2565, 210
# (rwy1, rev) GUNFE, HEAST, CUTIS



[approach3]

runway = rwy1, rev
beacon = HEAST

route1 =
	315, HEAST
	N32.632794, W97.885433
	N32.721189, W97.987558
	5, 2565, 210
# (rwy1, rev) HEAST, CUTIS



[approach4]

runway = rwy1, rev
beacon = MQP

route1 =
	134, MQP
	N32.726181, W97.997442
	N32.632794, W97.885433
	N32.721189, W97.987558
	5, 2565, 210
# (rwy1, rev) MQP, HEAST, CUTIS
