# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMKC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.122936, W94.592822
magneticvar = 1.0

beacons =
	MCI, N39.285283, W94.737061, 0, Kansas City
	STJ, N39.960578, W94.925219, 0, Saint Joseph
	ANX, N39.095425, W94.128836, 0, Napoleon
	COU, N38.810822, W92.218275, 0, Columbia
	SPI, N39.839733, W89.677736, 0, Spinner
	BUM, N38.272081, W94.488261, 0, Butler
	SGF, N37.355947, W93.334044, 0, Springfield
	ICT, N37.745258, W97.583828, 0, Wichita
	SLN, N38.925139, W97.621333, 0, Salina
	IRK, N40.135017, W92.591714, 0, Kirksville
	BQS, N39.630556, W93.875278, 0, Braymer
	LMN, N40.596764, W93.967592, 0, Lamoni
	EMP, N38.291144, W96.138111, 0, Emporia
	TOP, N39.137078, W95.549169, 0, Topeka
	COVRI, N39.339653, W94.530108, 0, COVRI
	DODSN, N38.724481, W95.038447, 0, DODSN
	BEYAV, N38.967522, W94.749661, 0, BEYAV
	AYOCI, N39.402131, W94.448092, 0, AYOCI
	CEVKO, N39.263381, W94.402328, 0, CEVKO

boundary =
	N37.355947, W93.334044
	N37.745258, W97.583828
	N38.925139, W97.621333
	N40.596764, W93.967592
	N40.341964, W92.135011
	N39.839733, W89.677736



[airport1]

name = KANSAS CITY DOWNTOWN/WHEELER AIRPORT, Kansas City Downtown Wheeler Airport
code = KMKC

runways =
	rwy1, 01, N39.115492, W94.595117, 13, 6827, 299, 301, 747
	rwy2, 04, N39.117369, W94.597417, 38, 5050, 500, 699, 743



[approach1]

runway = rwy1, rev
beacon = ANX

route1 =
	308, ANX
	N39.095425, W94.128836
	N39.339653, W94.530108
	N39.224119, W94.563675
	6, 2664, 210
# (rwy1, rev) ANX, COVRI, ZODGA



[approach2]

runway = rwy1, rev
beacon = COVRI

route1 =
	192, COVRI
	N39.339653, W94.530108
	N39.224119, W94.563675
	6, 2664, 210
# (rwy1, rev) COVRI, ZODGA



[approach3]

runway = rwy2
beacon = BEYAV

route1 =
	038, BEYAV
	N38.967522, W94.749661
	N39.047311, W94.668711
	N39.083394, W94.632017
	3, 1698, 210
# (rwy2) BEYAV, DOCAB, NEDBE



[approach4]

runway = rwy2
beacon = DODSN

route1 =
	042, DODSN
	N38.724481, W95.038447
	N38.967522, W94.749661
	N39.047311, W94.668711
	N39.083394, W94.632017
	3, 1698, 210
# (rwy2) DODSN, BEYAV, DOCAB, NEDBE



[approach5]

runway = rwy2, rev
beacon = ANX

route1 =
	317, ANX
	N39.095425, W94.128836
	N39.212114, W94.267417
	N39.263381, W94.402328
	N39.183575, W94.511925
	N39.146944, W94.562100
	2, 1379, 210
# (rwy2, rev) ANX, WOTUR, CEVKO, OKTUE, WOWTA



[approach6]

runway = rwy2, rev
beacon = AYOCI

route1 =
	165, AYOCI
	N39.402131, W94.448092
	N39.263381, W94.402328
	N39.183575, W94.511925
	N39.146944, W94.562100
	2, 1379, 210
# (rwy2, rev) AYOCI, CEVKO, OKTUE, WOWTA



[approach7]

runway = rwy2, rev
beacon = CEVKO

route1 =
	226, CEVKO
	N39.263381, W94.402328
	N39.183575, W94.511925
	N39.146944, W94.562100
	2, 1379, 210
# (rwy2, rev) CEVKO, OKTUE, WOWTA
