# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMER 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 190
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.380483, W120.568186
magneticvar = 15.0

beacons =
	HYP, N37.219433, W120.400219, 0, El Nido
	FRA, N37.104422, W119.595447, 0, Friant
	PXN, N36.715458, W120.778683, 0, Panoche
	AWALI, N37.628694, W120.552711, 0, AWALI
	PATYY, N37.491556, W121.049981, 0, PATYY
	VOLTA, N37.274225, W120.973431, 0, VOLTA
	GANQA, N37.524425, W120.714442, 0, GANQA
	EBTUW, N37.323131, W120.247553, 0, EBTUW
	CUMLO, N37.226358, W120.412389, 0, CUMLO

boundary =
	N36.715458, W120.778683
	N37.491556, W121.049981
	N37.628694, W120.552711
	N37.104422, W119.595447



[airport1]

name = CASTLE AIRPORT, Castle Airport
code = KMER

runways =
	rwy1, 13, N37.393086, W120.580958, 141, 11802, 0, 0, 190



[approach1]

runway = rwy1
beacon = AWALI

route1 =
	230, AWALI
	N37.628694, W120.552711
	N37.524425, W120.714442
	N37.452319, W120.641081
	5, 1782, 210
# (rwy1) AWALI, GANQA, RILRE



[approach2]

runway = rwy1
beacon = GANQA

route1 =
	141, GANQA
	N37.524425, W120.714442
	N37.452319, W120.641081
	5, 1782, 210
# (rwy1) GANQA, RILRE



[approach3]

runway = rwy1
beacon = PATYY

route1 =
	105, PATYY
	N37.491556, W121.049981
	N37.449650, W120.854781
	N37.524425, W120.714442
	N37.452319, W120.641081
	5, 1782, 210
# (rwy1) PATYY, DIGQY, GANQA, RILRE



[approach4]

runway = rwy1
beacon = VOLTA

route1 =
	028, VOLTA
	N37.274225, W120.973431
	N37.449650, W120.854781
	N37.524425, W120.714442
	N37.452319, W120.641081
	5, 1782, 210
# (rwy1) VOLTA, DIGQY, GANQA, RILRE



[approach5]

runway = rwy1, rev
beacon = CUMLO

route1 =
	321, CUMLO
	N37.226358, W120.412389
	N37.304008, W120.490786
	5, 1770, 210
# (rwy1, rev) CUMLO, SARNE



[approach6]

runway = rwy1, rev
beacon = EBTUW

route1 =
	233, EBTUW
	N37.323131, W120.247553
	N37.226358, W120.412389
	N37.304008, W120.490786
	5, 1770, 210
# (rwy1, rev) EBTUW, CUMLO, SARNE



[approach7]

runway = rwy1, rev
beacon = PXN

route1 =
	023, PXN
	N36.715458, W120.778683
	N36.882500, W120.686183
	N37.111053, W120.558897
	N37.226358, W120.412389
	N37.304008, W120.490786
	5, 1770, 210
# (rwy1, rev) PXN, UNIGE, NUPUZ, CUMLO, SARNE



[approach8]

runway = rwy1, rev
beacon = VOLTA

route1 =
	116, VOLTA
	N37.274225, W120.973431
	N37.111053, W120.558897
	N37.226358, W120.412389
	N37.304008, W120.490786
	5, 1770, 210
# (rwy1, rev) VOLTA, NUPUZ, CUMLO, SARNE
