# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMOT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1716
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.257639, W101.278028
magneticvar = 6.0

beacons =
	MOT, N48.260336, W101.287072, 0, Minot
	EGOCE, N48.341756, W101.567969, 0, EGOCE
	HIDEL, N48.029181, W101.188722, 0, HIDEL
	WELOG, N48.262739, W101.671183, 0, WELOG
	GEBVE, N48.258481, W101.568036, 0, GEBVE
	DOYAB, N48.423619, W101.500394, 0, DOYAB
	ORMIE, N48.243497, W100.963842, 0, ORMIE
	BALTA, N48.190747, W100.047556, 0, BALTA
	UCARI, N48.340033, W100.980867, 0, UCARI
	SIRSE, N48.256761, W100.981892, 0, SIRSE
	HEKTA, N48.099869, W101.069686, 0, HEKTA

boundary =
	N48.029181, W101.188722
	N48.175203, W101.568100
	N48.262739, W101.671183
	N48.368097, W101.593592
	N48.423619, W101.500394
	N48.518283, W101.283719
	N48.190747, W100.047556



[airport1]

name = MINOT INTL AIRPORT, Minot Intl Airport
code = KMOT

runways =
	rwy1, 08, N48.258039, W101.289181, 90, 6348, 393, 0, 1712
	rwy2, 13, N48.265250, W101.288739, 138, 7700, 0, 0, 1702



[approach1]

runway = rwy1
beacon = EGOCE

route1 =
	180, EGOCE
	N48.341756, W101.567969
	N48.258481, W101.568036
	N48.258378, W101.451306
	N48.258322, W101.415797
	5, 3304, 210
# (rwy1) EGOCE, GEBVE, IBNEF, HAXAT



[approach2]

runway = rwy1
beacon = GEBVE

route1 =
	090, GEBVE
	N48.258481, W101.568036
	N48.258378, W101.451306
	N48.258322, W101.415797
	5, 3304, 210
# (rwy1) GEBVE, IBNEF, HAXAT



[approach3]

runway = rwy1
beacon = HIDEL

route1 =
	300, HIDEL
	N48.029181, W101.188722
	N48.175203, W101.568100
	N48.258481, W101.568036
	N48.258378, W101.451306
	N48.258322, W101.415797
	5, 3304, 210
# (rwy1) HIDEL, FEVLA, GEBVE, IBNEF, HAXAT



[approach4]

runway = rwy1
beacon = MOT

route1 =
	269, MOT
	N48.260336, W101.287072
	N48.258481, W101.568036
	N48.258378, W101.451306
	N48.258322, W101.415797
	5, 3304, 210
# (rwy1) MOT, GEBVE, IBNEF, HAXAT



[approach5]

runway = rwy1
beacon = WELOG

route1 =
	093, WELOG
	N48.262739, W101.671183
	N48.258481, W101.568036
	N48.258378, W101.451306
	N48.258322, W101.415797
	5, 3304, 210
# (rwy1) WELOG, GEBVE, IBNEF, HAXAT



[approach6]

runway = rwy1, rev
beacon = BALTA

route1 =
	276, BALTA
	N48.190747, W100.047556
	N48.256761, W100.981892
	N48.257497, W101.134122
	5, 3250, 210
# (rwy1, rev) BALTA, SIRSE, REMRE



[approach7]

runway = rwy1, rev
beacon = HIDEL

route1 =
	043, HIDEL
	N48.029181, W101.188722
	N48.173486, W100.982914
	N48.256761, W100.981892
	N48.257497, W101.134122
	5, 3250, 210
# (rwy1, rev) HIDEL, TIZTO, SIRSE, REMRE



[approach8]

runway = rwy1, rev
beacon = MOT

route1 =
	090, MOT
	N48.260336, W101.287072
	N48.256761, W100.981892
	N48.257497, W101.134122
	5, 3250, 210
# (rwy1, rev) MOT, SIRSE, REMRE



[approach9]

runway = rwy1, rev
beacon = SIRSE

route1 =
	270, SIRSE
	N48.256761, W100.981892
	N48.257497, W101.134122
	5, 3250, 210
# (rwy1, rev) SIRSE, REMRE



[approach10]

runway = rwy1, rev
beacon = UCARI

route1 =
	180, UCARI
	N48.340033, W100.980867
	N48.256761, W100.981892
	N48.257497, W101.134122
	5, 3250, 210
# (rwy1, rev) UCARI, SIRSE, REMRE



[approach11]

runway = rwy2
beacon = DOYAB

route1 =
	138, DOYAB
	N48.423619, W101.500394
	N48.328747, W101.373378
	5, 3294, 210
# (rwy2) DOYAB, OROBE

route2 =
	138, DOYAB
	N48.423619, W101.500394
	N48.328747, W101.373378
	5, 3294, 210
# (rwy2) DOYAB, OROBE



[approach12]

runway = rwy2
beacon = ORMIE

route1 =
	322, ORMIE
	N48.243497, W100.963842
	N48.518283, W101.283719
	N48.423619, W101.500394
	N48.328747, W101.373378
	5, 3294, 210
# (rwy2) ORMIE, CONEI, DOYAB, OROBE



[approach13]

runway = rwy2
beacon = WELOG

route1 =
	026, WELOG
	N48.262739, W101.671183
	N48.368097, W101.593592
	N48.423619, W101.500394
	N48.328747, W101.373378
	5, 3294, 210
# (rwy2) WELOG, CIGEN, DOYAB, OROBE



[approach14]

runway = rwy2, rev
beacon = HEKTA

route1 =
	318, HEKTA
	N48.099869, W101.069686
	N48.184200, W101.181136
	5, 3249, 210
# (rwy2, rev) HEKTA, FONAD

route2 =
	318, HEKTA
	N48.099869, W101.069686
	N48.184200, W101.181136
	5, 3249, 210
# (rwy2, rev) HEKTA, FONAD



[approach15]

runway = rwy2, rev
beacon = HIDEL

route1 =
	048, HIDEL
	N48.029181, W101.188722
	N48.099869, W101.069686
	N48.184200, W101.181136
	5, 3249, 210
# (rwy2, rev) HIDEL, HEKTA, FONAD



[approach16]

runway = rwy2, rev
beacon = ORMIE

route1 =
	185, ORMIE
	N48.243497, W100.963842
	N48.154958, W100.976400
	N48.099869, W101.069686
	N48.184200, W101.181136
	5, 3249, 210
# (rwy2, rev) ORMIE, JUDIN, HEKTA, FONAD
