# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMEB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 216
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.792172, W79.365897
magneticvar = -8.0

beacons =
	SDZ, N35.215481, W79.587936, 0, Sandhills
	ME, N34.733192, W79.443706, 0, Max Tn
	DUNGY, N34.526822, W79.636575, 0, DUNGY
	SUPIE, N34.662231, W79.531308, 0, SUPIE
	TROCK, N34.480461, W79.402097, 0, TROCK
	LORRY, N34.975164, W79.110814, 0, LORRY
	HUBUL, N34.902825, W79.231486, 0, HUBUL

boundary =
	N34.480461, W79.402097
	N34.526822, W79.636575
	N34.648750, W79.628039
	N35.215481, W79.587936
	N34.975164, W79.110814
	N34.694911, W79.179369



[airport1]

name = LAURINBURG/MAXTON AIRPORT, Laurinburg Maxton Airport
code = KMEB

runways =
	rwy1, 05, N34.790361, W79.371972, 46, 6503, 0, 187, 216
	rwy2, 13, N34.787497, W79.373147, 135, 3536, 0, 0, 216



[approach1]

runway = rwy1
beacon = DUNGY

route1 =
	032, DUNGY
	N34.526822, W79.636575
	N34.662231, W79.531308
	N34.730617, W79.446361
	N34.772900, W79.393728
	2, 852, 210
# (rwy1) DUNGY, SUPIE, ZIMAL, APICE



[approach2]

runway = rwy1
beacon = SUPIE

route1 =
	045, SUPIE
	N34.662231, W79.531308
	N34.730617, W79.446361
	N34.772900, W79.393728
	2, 852, 210
# (rwy1) SUPIE, ZIMAL, APICE

route2 =
	045, SUPIE
	N34.662231, W79.531308
	N34.730617, W79.446361
	N34.772900, W79.393728
	2, 852, 210
# (rwy1) SUPIE, ZIMAL, APICE



[approach3]

runway = rwy1
beacon = TROCK

route1 =
	329, TROCK
	N34.480461, W79.402097
	N34.575897, W79.469861
	N34.662231, W79.531308
	N34.730617, W79.446361
	N34.772900, W79.393728
	2, 852, 210
# (rwy1) TROCK, ACORO, SUPIE, ZIMAL, APICE



[approach4]

runway = rwy1, rev
beacon = HUBUL

route1 =
	225, HUBUL
	N34.902825, W79.231486
	N34.855781, W79.290314
	N34.821450, W79.333189
	2, 838, 210
# (rwy1, rev) HUBUL, BAYPA, GAVKE



[approach5]

runway = rwy1, rev
beacon = LORRY

route1 =
	233, LORRY
	N34.975164, W79.110814
	N34.902825, W79.231486
	N34.855781, W79.290314
	N34.821450, W79.333189
	2, 838, 210
# (rwy1, rev) LORRY, HUBUL, BAYPA, GAVKE
