# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMMH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7135
floor = 8600
descendaltitude = 22100
ceiling = 24100
above = 27100
speedrestriction = 15, 220, 17100, 250
localizerspeed = 8, 180
diversionaltitude = 24100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.624056, W118.838750
magneticvar = 15.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	FRA, N37.104422, W119.595447, 0, Friant
	BIH, N37.376950, W118.366528, 0, Bishop
	OAL, N38.003261, W117.770447, 0, Coaldale
	RBRTS, N37.759017, W118.905653, 0, RBRTS
	NIKOL, N37.967467, W118.682553, 0, NIKOL
	WALLE, N37.301825, W118.382411, 0, WALLE
	JASAT, N37.635625, W118.504278, 0, JASAT

boundary =
	N35.484556, W119.097294
	N37.104422, W119.595447
	N37.759017, W118.905653
	N37.967467, W118.682553
	N38.003261, W117.770447



[airport1]

name = MAMMOTH YOSEMITE AIRPORT, Mammoth Yosemite Airport
code = KMMH

runways =
	rwy1, 09, N37.627167, W118.850161, 109, 7000, 0, 0, 7135

sids =
	RBRTS
	FRA
	EHF
	OAL



[departure1]

runway = rwy1

route1 =
	OENNS1
	N37.606828, W118.680272
	N37.513350, W118.460539
	N37.314147, W118.526314
	N37.279197, W118.792453
	N37.759017, W118.905653
# (RW09) SEDOC, OENNS, ZNAME, WIBOK, RBRTS

route2 =
	OENNS1
	N37.606828, W118.680272
	N37.513350, W118.460539
	N37.314147, W118.526314
	N37.276667, W118.720000
	N37.104422, W119.595447
# (RW09) SEDOC, OENNS, ZNAME, CABAB, FRA

route3 =
	OENNS1
	N37.606828, W118.680272
	N37.513350, W118.460539
	N37.314147, W118.526314
	N37.276667, W118.720000
	N35.484556, W119.097294
# (RW09) SEDOC, OENNS, ZNAME, CABAB, EHF

route4 =
	OENNS1
	N37.606828, W118.680272
	N37.513350, W118.460539
	N37.585278, W118.409294
	N37.660172, W118.368111
	N38.003261, W117.770447
# (RW09) SEDOC, OENNS, JEBAD, UNING, OAL



[departure2]

runway = rwy1, rev

route1 =
	CROLI1
	N37.680708, W118.669336
	N37.610550, W118.555178
	N37.521600, W118.639922
	N37.526747, W118.865311
	N37.759017, W118.905653
# (RW27) OGISE, DUVBE, TEPME, CROLI, RBRTS

route2 =
	CROLI1
	N37.680708, W118.669336
	N37.610550, W118.555178
	N37.521600, W118.639922
	N37.526747, W118.865311
	N37.104422, W119.595447
# (RW27) OGISE, DUVBE, TEPME, CROLI, FRA

route3 =
	CROLI1
	N37.680708, W118.669336
	N37.610550, W118.555178
	N37.521600, W118.639922
	N37.526747, W118.865311
	N35.484556, W119.097294
# (RW27) OGISE, DUVBE, TEPME, CROLI, EHF



[approach1]

runway = rwy1, rev
beacon = JASAT

route1 =
	261, JASAT
	N37.635625, W118.504278
	N37.613547, W118.695933
	6, 8971, 210
# (rwy1, rev) JASAT, FEBAT



[approach2]

runway = rwy1, rev
beacon = NIKOL

route1 =
	156, NIKOL
	N37.967467, W118.682553
	N37.714839, W118.546675
	N37.635625, W118.504278
	N37.613547, W118.695933
	6, 8971, 210
# (rwy1, rev) NIKOL, EVERR, JASAT, FEBAT



[approach3]

runway = rwy1, rev
beacon = WALLE

route1 =
	009, WALLE
	N37.301825, W118.382411
	N37.376950, W118.366528
	N37.635625, W118.504278
	N37.613547, W118.695933
	6, 8971, 210
# (rwy1, rev) WALLE, BIH, JASAT, FEBAT
