# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMTV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 941
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.630753, W80.018339
magneticvar = -7.0

beacons =
	ALMAA, N36.758075, W80.314325, 0, ALMAA
	HOCUS, N36.625450, W80.401869, 0, HOCUS
	HUSIR, N36.890633, W80.226481, 0, HUSIR
	ULAKE, N36.494539, W79.704703, 0, ULAKE

boundary =
	N36.461889, W80.006203
	N36.625450, W80.401869
	N36.758075, W80.314325
	N36.890633, W80.226481
	N36.933836, W79.711281
	N36.494539, W79.704703



[airport1]

name = BLUE RIDGE AIRPORT, Blue Ridge Airport
code = KMTV

runways =
	rwy1, 13, N36.633997, W80.025850, 118, 5002, 0, 0, 941



[approach1]

runway = rwy1
beacon = ALMAA

route1 =
	118, ALMAA
	N36.758075, W80.314325
	N36.704294, W80.188972
	N36.664081, W80.095558
	4, 2214, 210
# (rwy1) ALMAA, AREVE, AIRER

route2 =
	118, ALMAA
	N36.758075, W80.314325
	N36.704294, W80.188972
	N36.664081, W80.095558
	4, 2214, 210
# (rwy1) ALMAA, AREVE, AIRER



[approach2]

runway = rwy1
beacon = HOCUS

route1 =
	027, HOCUS
	N36.625450, W80.401869
	N36.758075, W80.314325
	N36.704294, W80.188972
	N36.664081, W80.095558
	4, 2214, 210
# (rwy1) HOCUS, ALMAA, AREVE, AIRER



[approach3]

runway = rwy1
beacon = HUSIR

route1 =
	207, HUSIR
	N36.890633, W80.226481
	N36.758075, W80.314325
	N36.704294, W80.188972
	N36.664081, W80.095558
	4, 2214, 210
# (rwy1) HUSIR, ALMAA, AREVE, AIRER



[approach4]

runway = rwy1, rev
beacon = ULAKE

route1 =
	298, ULAKE
	N36.494539, W79.704703
	N36.586653, W79.916442
	N36.606492, W79.962244
	3, 1867, 210
# (rwy1, rev) ULAKE, UBWAY, ZAGUP

route2 =
	298, ULAKE
	N36.494539, W79.704703
	N36.586653, W79.916442
	N36.606492, W79.962244
	3, 1867, 210
# (rwy1, rev) ULAKE, UBWAY, ZAGUP
