# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMAE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 255
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.988600, W120.112450
magneticvar = 13.0

beacons =
	BLEAR, N36.821322, W120.180189, 0, BLEAR
	EBTUW, N37.323131, W120.247553, 0, EBTUW
	IDAYI, N37.125822, W120.283794, 0, IDAYI
	NIVEE, N37.035722, W119.738297, 0, NIVEE
	GEVRY, N36.851353, W119.941975, 0, GEVRY

boundary =
	N36.768706, W120.044650
	N36.821322, W120.180189
	N37.043581, W120.387342
	N37.323131, W120.247553
	N37.035722, W119.738297
	N36.931381, W119.837489



[airport1]

name = MADERA MUN AIRPORT, Madera Mun Airport
code = KMAE

runways =
	rwy1, 12, N36.993986, W120.119158, 135, 5545, 0, 0, 250



[approach1]

runway = rwy1
beacon = BLEAR

route1 =
	323, BLEAR
	N36.821322, W120.180189
	N37.043581, W120.387342
	N37.125822, W120.283794
	N37.053831, W120.193811
	N37.023494, W120.155942
	2, 886, 210
# (rwy1) BLEAR, RUGUE, IDAYI, FOSAB, CIVSI



[approach2]

runway = rwy1
beacon = EBTUW

route1 =
	155, EBTUW
	N37.323131, W120.247553
	N37.209806, W120.182342
	N37.125822, W120.283794
	N37.053831, W120.193811
	N37.023494, W120.155942
	2, 886, 210
# (rwy1) EBTUW, COPPY, IDAYI, FOSAB, CIVSI



[approach3]

runway = rwy1
beacon = IDAYI

route1 =
	135, IDAYI
	N37.125822, W120.283794
	N37.053831, W120.193811
	N37.023494, W120.155942
	2, 886, 210
# (rwy1) IDAYI, FOSAB, CIVSI



[approach4]

runway = rwy1, rev
beacon = BLEAR

route1 =
	115, BLEAR
	N36.821322, W120.180189
	N36.768706, W120.044650
	N36.851353, W119.941975
	N36.923506, W120.031467
	N36.961958, W120.079286
	2, 891, 210
# (rwy1, rev) BLEAR, KITBY, GEVRY, HATXI, KNOSP



[approach5]

runway = rwy1, rev
beacon = GEVRY

route1 =
	315, GEVRY
	N36.851353, W119.941975
	N36.923506, W120.031467
	N36.961958, W120.079286
	2, 891, 210
# (rwy1, rev) GEVRY, HATXI, KNOSP



[approach6]

runway = rwy1, rev
beacon = NIVEE

route1 =
	217, NIVEE
	N37.035722, W119.738297
	N36.931381, W119.837489
	N36.851353, W119.941975
	N36.923506, W120.031467
	N36.961958, W120.079286
	2, 891, 210
# (rwy1, rev) NIVEE, JENYE, GEVRY, HATXI, KNOSP
