# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMCN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 354
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.692833, W83.649222
magneticvar = -6.0

beacons =
	VNA, N32.213442, W83.497256, 0, Vienna
	DBN, N32.563461, W82.830044, 0, Dublin
	BLSKY, N32.563086, W83.821419, 0, BLSKY
	IKBAJ, N32.816939, W83.817864, 0, IKBAJ
	IPJOM, N32.825469, W83.477342, 0, IPJOM
	ITVUC, N32.571378, W83.472619, 0, ITVUC

boundary =
	N32.213442, W83.497256
	N32.448706, W83.970433
	N32.816939, W83.817864
	N32.825469, W83.477342
	N32.719708, W83.061461
	N32.563461, W82.830044



[airport1]

name = MIDDLE GEORGIA REGL AIRPORT, Middle Georgia Regl Airport
code = KMCN

runways =
	rwy1, 05, N32.686019, W83.660633, 48, 6500, 0, 0, 331
	rwy2, 14, N32.698369, W83.650778, 130, 5000, 0, 0, 354



[approach1]

runway = rwy1
beacon = BLSKY

route1 =
	047, BLSKY
	N32.563086, W83.821419
	N32.629333, W83.734875
	N32.661408, W83.692886
	2, 967, 210
# (rwy1) BLSKY, ALLMN, BRROS

route2 =
	047, BLSKY
	N32.563086, W83.821419
	N32.629333, W83.734875
	N32.661408, W83.692886
	2, 967, 210
# (rwy1) BLSKY, ALLMN, BRROS



[approach2]

runway = rwy1, rev
beacon = IPJOM

route1 =
	227, IPJOM
	N32.825469, W83.477342
	N32.757428, W83.566889
	5, 1946, 210
# (rwy1, rev) IPJOM, JOHGY

route2 =
	227, IPJOM
	N32.825469, W83.477342
	N32.757428, W83.566889
	5, 1946, 210
# (rwy1, rev) IPJOM, JOHGY



[approach3]

runway = rwy2
beacon = IKBAJ

route1 =
	130, IKBAJ
	N32.816939, W83.817864
	N32.781092, W83.767267
	N32.752061, W83.726344
	N32.723089, W83.685553
	2, 990, 210
# (rwy2) IKBAJ, WEVAK, CAYSE, JUNIL

route2 =
	130, IKBAJ
	N32.816939, W83.817864
	N32.781092, W83.767267
	N32.752061, W83.726344
	N32.723089, W83.685553
	2, 990, 210
# (rwy2) IKBAJ, WEVAK, CAYSE, JUNIL



[approach4]

runway = rwy2, rev
beacon = ITVUC

route1 =
	310, ITVUC
	N32.571378, W83.472619
	N32.635614, W83.562636
	N32.668019, W83.608122
	2, 981, 210
# (rwy2, rev) ITVUC, EMBIJ, HALUL

route2 =
	310, ITVUC
	N32.571378, W83.472619
	N32.635614, W83.562636
	N32.668019, W83.608122
	2, 981, 210
# (rwy2, rev) ITVUC, EMBIJ, HALUL
