# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMCB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 413
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.178444, W90.471861
magneticvar = -1.0

beacons =
	MCB, N31.304453, W90.258203, 0, Mc Comb
	TUMMI, N31.353531, W90.564267, 0, TUMMI
	GLADS, N30.999428, W90.377781, 0, GLADS

boundary =
	N30.999428, W90.377781
	N31.406206, W90.592142
	N31.571161, W90.238331
	N31.304453, W90.258203



[airport1]

name = MCCOMB-PIKE CO-LEWIS AIRPORT, Mccomb Pike Co Lewis Airport
code = KMCB

runways =
	rwy1, 16, N31.184694, W90.475158, 156, 5000, 0, 0, 413



[approach1]

runway = rwy1
beacon = TUMMI

route1 =
	155, TUMMI
	N31.353531, W90.564267
	N31.258494, W90.514058
	N31.213583, W90.490378
	2, 1049, 210
# (rwy1) TUMMI, JOTIX, UGIYI

route2 =
	155, TUMMI
	N31.353531, W90.564267
	N31.258494, W90.514058
	N31.213583, W90.490378
	2, 1049, 210
# (rwy1) TUMMI, JOTIX, UGIYI



[approach2]

runway = rwy1, rev
beacon = GLADS

route1 =
	335, GLADS
	N30.999428, W90.377781
	N31.097578, W90.429319
	N31.146306, W90.454947
	2, 1025, 210
# (rwy1, rev) GLADS, MAGNT, YENTA

route2 =
	335, GLADS
	N30.999428, W90.377781
	N31.097578, W90.429319
	N31.146306, W90.454947
	2, 1025, 210
# (rwy1, rev) GLADS, MAGNT, YENTA
