# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMMI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 874
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.399194, W84.561778
magneticvar = -3.0

beacons =
	KIRCH, N35.453647, W84.833183, 0, KIRCH
	MARBL, N35.151486, W84.176922, 0, MARBL
	ZAGUG, N35.168150, W84.657075, 0, ZAGUG
	HUVEP, N35.596172, W84.480108, 0, HUVEP
	IXABE, N35.622961, W84.576903, 0, IXABE

boundary =
	N35.107425, W84.587364
	N35.194817, W84.753408
	N35.453647, W84.833183
	N35.622961, W84.576903
	N35.577900, W84.336228
	N35.151486, W84.176922



[airport1]

name = MC MINN CO AIRPORT, Mc Minn Co Airport
code = KMMI

runways =
	rwy1, 02, N35.393272, W84.564236, 19, 6450, 949, 0, 811



[approach1]

runway = rwy1
beacon = KIRCH

route1 =
	165, KIRCH
	N35.453647, W84.833183
	N35.194817, W84.753408
	N35.168150, W84.657075
	N35.201364, W84.643414
	N35.264669, W84.617336
	8, 3358, 210
# (rwy1) KIRCH, PIBGE, ZAGUG, COTKI, HETAK



[approach2]

runway = rwy1
beacon = MARBL

route1 =
	262, MARBL
	N35.151486, W84.176922
	N35.107425, W84.587364
	N35.168150, W84.657075
	N35.201364, W84.643414
	N35.264669, W84.617336
	8, 3358, 210
# (rwy1) MARBL, SOBNE, ZAGUG, COTKI, HETAK



[approach3]

runway = rwy1
beacon = ZAGUG

route1 =
	018, ZAGUG
	N35.168150, W84.657075
	N35.201364, W84.643414
	N35.264669, W84.617336
	8, 3358, 210
# (rwy1) ZAGUG, COTKI, HETAK

route2 =
	018, ZAGUG
	N35.168150, W84.657075
	N35.201364, W84.643414
	N35.264669, W84.617336
	8, 3358, 210
# (rwy1) ZAGUG, COTKI, HETAK



[approach4]

runway = rwy1, rev
beacon = HUVEP

route1 =
	198, HUVEP
	N35.596172, W84.480108
	N35.499703, W84.520161
	N35.456594, W84.538031
	3, 1829, 210
# (rwy1, rev) HUVEP, GIMFY, NONOC

route2 =
	198, HUVEP
	N35.596172, W84.480108
	N35.499703, W84.520161
	N35.456594, W84.538031
	3, 1829, 210
# (rwy1, rev) HUVEP, GIMFY, NONOC



[approach5]

runway = rwy1, rev
beacon = IXABE

route1 =
	108, IXABE
	N35.622961, W84.576903
	N35.596172, W84.480108
	N35.499703, W84.520161
	N35.456594, W84.538031
	3, 1829, 210
# (rwy1, rev) IXABE, HUVEP, GIMFY, NONOC



[approach6]

runway = rwy1, rev
beacon = MARBL

route1 =
	343, MARBL
	N35.151486, W84.176922
	N35.577900, W84.336228
	N35.596172, W84.480108
	N35.499703, W84.520161
	N35.456594, W84.538031
	3, 1829, 210
# (rwy1, rev) MARBL, GROSS, HUVEP, GIMFY, NONOC
