# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMUT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 547
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.367889, W91.148222
magneticvar = -1.0

beacons =
	MZV, N41.320922, W90.638214, 0, Moline
	IOW, N41.518961, W91.613253, 0, Iowa City
	DOVWE, N41.192642, W91.309467, 0, DOVWE
	IZBUF, N41.263642, W91.367372, 0, IZBUF
	ZESHO, N41.334611, W91.425403, 0, ZESHO
	YEBTY, N41.479347, W91.358619, 0, YEBTY
	EDAGE, N41.468411, W90.923731, 0, EDAGE
	WILTI, N41.539600, W90.981464, 0, WILTI
	ZAGES, N41.397192, W90.866122, 0, ZAGES
	HOVRA, N41.257622, W90.939469, 0, HOVRA

boundary =
	N41.192642, W91.309467
	N41.518961, W91.613253
	N41.539600, W90.981464
	N41.320922, W90.638214
	N41.257622, W90.939469



[airport1]

name = MUSCATINE MUN AIRPORT, Muscatine Mun Airport
code = KMUT

runways =
	rwy1, 06, N41.362297, W91.154439, 58, 5500, 0, 0, 545
	rwy2, 12, N41.373289, W91.157400, 125, 4000, 0, 0, 536



[approach1]

runway = rwy1
beacon = DOVWE

route1 =
	328, DOVWE
	N41.192642, W91.309467
	N41.263642, W91.367372
	N41.316178, W91.254172
	5, 2137, 210
# (rwy1) DOVWE, IZBUF, LETCA



[approach2]

runway = rwy1
beacon = IZBUF

route1 =
	058, IZBUF
	N41.263642, W91.367372
	N41.316178, W91.254172
	5, 2137, 210
# (rwy1) IZBUF, LETCA

route2 =
	058, IZBUF
	N41.263642, W91.367372
	N41.316178, W91.254172
	5, 2137, 210
# (rwy1) IZBUF, LETCA



[approach3]

runway = rwy1
beacon = ZESHO

route1 =
	148, ZESHO
	N41.334611, W91.425403
	N41.263642, W91.367372
	N41.316178, W91.254172
	5, 2137, 210
# (rwy1) ZESHO, IZBUF, LETCA



[approach4]

runway = rwy1, rev
beacon = EDAGE

route1 =
	238, EDAGE
	N41.468411, W90.923731
	N41.416028, W91.037842
	N41.388469, W91.097703
	2, 1177, 210
# (rwy1, rev) EDAGE, JOLIX, YELDU

route2 =
	238, EDAGE
	N41.468411, W90.923731
	N41.416028, W91.037842
	N41.388469, W91.097703
	2, 1177, 210
# (rwy1, rev) EDAGE, JOLIX, YELDU



[approach5]

runway = rwy1, rev
beacon = WILTI

route1 =
	148, WILTI
	N41.539600, W90.981464
	N41.468411, W90.923731
	N41.416028, W91.037842
	N41.388469, W91.097703
	2, 1177, 210
# (rwy1, rev) WILTI, EDAGE, JOLIX, YELDU



[approach6]

runway = rwy1, rev
beacon = ZAGES

route1 =
	328, ZAGES
	N41.397192, W90.866122
	N41.468411, W90.923731
	N41.416028, W91.037842
	N41.388469, W91.097703
	2, 1177, 210
# (rwy1, rev) ZAGES, EDAGE, JOLIX, YELDU



[approach7]

runway = rwy2
beacon = YEBTY

route1 =
	125, YEBTY
	N41.479347, W91.358619
	N41.421997, W91.249650
	N41.395319, W91.199086
	2, 1172, 210
# (rwy2) YEBTY, ZAVJO, IXOBE

route2 =
	125, YEBTY
	N41.479347, W91.358619
	N41.421997, W91.249650
	N41.395319, W91.199086
	2, 1172, 210
# (rwy2) YEBTY, ZAVJO, IXOBE



[approach8]

runway = rwy2, rev
beacon = HOVRA

route1 =
	305, HOVRA
	N41.257622, W90.939469
	N41.315269, W91.047889
	N41.349725, W91.112875
	2, 1179, 210
# (rwy2, rev) HOVRA, WONUM, EMQIB

route2 =
	305, HOVRA
	N41.257622, W90.939469
	N41.315269, W91.047889
	N41.349725, W91.112875
	2, 1179, 210
# (rwy2, rev) HOVRA, WONUM, EMQIB
