# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMQS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 660
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.978972, W75.865472
magneticvar = -11.0

beacons =
	MXE, N39.918050, W75.670822, 0, Modena
	PSB, N40.916258, W77.992717, 0, Philipsburg
	HAR, N40.302239, W77.069558, 0, Harrisburg
	LRP, N40.119975, W76.291294, 0, Lancaster
	GXU, N40.009475, W74.596511, 0, Mc Guire
	GVE, N38.013600, W78.153028, 0, Gordonsville
	PTW, N40.222231, W75.560250, 0, Pottstown
	DQO, N39.678139, W75.607086, 0, Dupont
	JIIMS, N39.537672, W74.967144, 0, JIIMS
	MDOGG, N39.553953, W75.331333, 0, MDOGG
	RANSM, N39.656950, W75.477139, 0, RANSM
	EBRLY, N39.688297, W75.491908, 0, EBRLY
	ZJAAY, N38.052764, W75.442853, 0, ZJAAY
	PKCHP, N38.573994, W75.136139, 0, PKCHP
	RADDS, N38.648556, W75.088467, 0, RADDS
	WNSTN, N39.095503, W74.800333, 0, WNSTN
	HEKMN, N39.377075, W74.906372, 0, HEKMN
	DASHA, N38.871969, W74.344547, 0, DASHA
	BRIGS, N39.523533, W74.138797, 0, BRIGS
	IROKT, N39.534364, W74.750797, 0, IROKT
	ESSSO, N39.284167, W75.653611, 0, ESSSO
	PAATS, N39.388058, W75.563183, 0, PAATS
	HYTRA, N38.292197, W76.413833, 0, HYTRA
	PRNCZ, N38.627250, W76.085611, 0, PRNCZ
	GARED, N38.694558, W76.022767, 0, GARED
	HEDGE, N38.892253, W75.837350, 0, HEDGE
	CANNY, N39.061089, W75.677958, 0, CANNY
	BOOYA, N38.405694, W77.362878, 0, BOOYA
	BUKYY, N38.705556, W76.745175, 0, BUKYY
	JAYBO, N38.854769, W76.023431, 0, JAYBO
	BBDOL, N37.635889, W77.846628, 0, BBDOL
	WNDYB, N37.802197, W77.689231, 0, WNDYB
	GDZLA, N38.072781, W77.429003, 0, GDZLA
	KRABY, N38.386428, W77.162700, 0, KRABY
	CERTS, N39.939144, W75.615975, 0, CERTS
	GLOMO, N39.865211, W75.979228, 0, GLOMO
	BOJRY, N40.018600, W76.117558, 0, BOJRY

boundary =
	N37.635889, W77.846628
	N38.013600, W78.153028
	N40.916258, W77.992717
	N40.009475, W74.596511
	N39.523533, W74.138797
	N38.871969, W74.344547
	N38.052764, W75.442853



[airport1]

name = CHESTER CO G O CARLSON AIRPORT, Chester Co G O Carlson Airport
code = KMQS

runways =
	rwy1, 11, N39.980456, W75.874903, 102, 5400, 0, 0, 638

entrypoints =
	170, ZJAAY
	214, BBDOL
	223, GVE
	194, HYTRA
	133, DASHA
	108, BRIGS



[approach1]

runway = rwy1
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach2]

runway = rwy1
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) BRIGS, IROKT, JIIMS, MDOGG, RANSM, EBRLY



[approach3]

runway = rwy1
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) DASHA, WNSTN, HEKMN, JIIMS, MDOGG, RANSM, EBRLY



[approach4]

runway = rwy1
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach5]

runway = rwy1
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach6]

runway = rwy1
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW11) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, MDOGG, RANSM, EBRLY



[approach7]

runway = rwy1, rev
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach8]

runway = rwy1, rev
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) BRIGS, IROKT, JIIMS, MDOGG, RANSM, EBRLY



[approach9]

runway = rwy1, rev
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) DASHA, WNSTN, HEKMN, JIIMS, MDOGG, RANSM, EBRLY



[approach10]

runway = rwy1, rev
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach11]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, EBRLY



[approach12]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.553953, W75.331333
	N39.656950, W75.477139
	N39.688297, W75.491908
	end, 340
# (RW29) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, MDOGG, RANSM, EBRLY



[approach13]

runway = rwy1
beacon = BOJRY

route1 =
	101, BOJRY
	N40.018600, W76.117558
	N39.997297, W75.981589
	N39.990400, W75.937817
	3, 1593, 210
# (rwy1) BOJRY, AZEFY, CEPAN



[approach14]

runway = rwy1
beacon = GLOMO

route1 =
	289, GLOMO
	N39.865211, W75.979228
	N39.910228, W76.146164
	N40.018600, W76.117558
	N39.997297, W75.981589
	N39.990400, W75.937817
	3, 1593, 210
# (rwy1) GLOMO, DOVPY, BOJRY, AZEFY, CEPAN



[approach15]

runway = rwy1, rev
beacon = CERTS

route1 =
	281, CERTS
	N39.939144, W75.615975
	N39.959594, W75.743694
	5, 2252, 210
# (rwy1, rev) CERTS, EFECO
