# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMPO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1915
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.137694, W75.380056
magneticvar = -13.0

beacons =
	LVZ, N41.272800, W75.689467, 0, Wilkes Barre
	BEERS, N40.879861, W75.460378, 0, BEERS
	WHITT, N41.032775, W75.687553, 0, WHITT
	WIBUM, N40.992767, W75.520450, 0, WIBUM
	VOKYO, N41.073128, W75.817383, 0, VOKYO
	DEGDE, N41.214603, W75.601475, 0, DEGDE
	SCOUP, N41.055192, W75.042878, 0, SCOUP
	WONNU, N41.045850, W75.126458, 0, WONNU

boundary =
	N40.869361, W75.236436
	N40.879861, W75.460378
	N41.073128, W75.817383
	N41.272800, W75.689467
	N41.227600, W75.289144
	N41.055192, W75.042878



[airport1]

name = POCONO MOUNTAINS REGL AIRPORT, Pocono Mountains Regl Airport
code = KMPO

runways =
	rwy1, 05, N41.134047, W75.381547, 37, 3999, 0, 0, 1875
	rwy2, 13, N41.139431, W75.388894, 115, 5001, 501, 0, 1884



[approach1]

runway = rwy1
beacon = BEERS

route1 =
	338, BEERS
	N40.879861, W75.460378
	N40.992767, W75.520450
	N41.073272, W75.441389
	N41.105964, W75.409217
	2, 2511, 210
# (rwy1) BEERS, WIBUM, WOSIT, YONUP



[approach2]

runway = rwy1
beacon = WHITT

route1 =
	107, WHITT
	N41.032775, W75.687553
	N40.992767, W75.520450
	N41.073272, W75.441389
	N41.105964, W75.409217
	2, 2511, 210
# (rwy1) WHITT, WIBUM, WOSIT, YONUP



[approach3]

runway = rwy1
beacon = WIBUM

route1 =
	036, WIBUM
	N40.992767, W75.520450
	N41.073272, W75.441389
	N41.105964, W75.409217
	2, 2511, 210
# (rwy1) WIBUM, WOSIT, YONUP



[approach4]

runway = rwy2
beacon = DEGDE

route1 =
	115, DEGDE
	N41.214603, W75.601475
	N41.172236, W75.481475
	5, 3476, 210
# (rwy2) DEGDE, CUTKO



[approach5]

runway = rwy2
beacon = LVZ

route1 =
	131, LVZ
	N41.272800, W75.689467
	N41.214603, W75.601475
	N41.172236, W75.481475
	5, 3476, 210
# (rwy2) LVZ, DEGDE, CUTKO



[approach6]

runway = rwy2
beacon = VOKYO

route1 =
	048, VOKYO
	N41.073128, W75.817383
	N41.214603, W75.601475
	N41.172236, W75.481475
	5, 3476, 210
# (rwy2) VOKYO, DEGDE, CUTKO



[approach7]

runway = rwy2, rev
beacon = BEERS

route1 =
	093, BEERS
	N40.879861, W75.460378
	N40.869361, W75.236436
	N41.045850, W75.126458
	N41.101489, W75.282203
	5, 3470, 210
# (rwy2, rev) BEERS, ZUCRY, WONNU, YUKPU



[approach8]

runway = rwy2, rev
beacon = SCOUP

route1 =
	261, SCOUP
	N41.055192, W75.042878
	N41.045850, W75.126458
	N41.101489, W75.282203
	5, 3470, 210
# (rwy2, rev) SCOUP, WONNU, YUKPU



[approach9]

runway = rwy2, rev
beacon = WONNU

route1 =
	295, WONNU
	N41.045850, W75.126458
	N41.101489, W75.282203
	5, 3470, 210
# (rwy2, rev) WONNU, YUKPU
