# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMGY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 957
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.588972, W84.224861
magneticvar = -4.0

beacons =
	APE, N40.151064, W82.588300, 0, Appleton
	DQN, N40.016444, W84.396897, 0, Dayton
	MXQ, N39.429694, W83.801239, 0, Midwest
	MW, N39.578186, W84.323531, 0, Onida
	ICALO, N39.444006, W84.417400, 0, ICALO
	SOVVO, N39.412575, W84.317781, 0, SOVVO
	ZAVUM, N39.381058, W84.218253, 0, ZAVUM
	HOSRI, N39.794908, W84.232547, 0, HOSRI
	SEYOS, N39.731639, W84.032567, 0, SEYOS
	WOBUL, N39.763317, W84.132511, 0, WOBUL

boundary =
	N39.381058, W84.218253
	N39.444006, W84.417400
	N40.016444, W84.396897
	N40.202678, W83.639317
	N40.184594, W83.248656
	N40.151064, W82.588300
	N39.429694, W83.801239



[airport1]

name = DAYTON/WRIGHT BROTHERS AIRPORT, Dayton Wright Brothers Airport
code = KMGY

runways =
	rwy1, 02, N39.582608, W84.228211, 22, 5000, 0, 590, 936



[approach1]

runway = rwy1
beacon = ICALO

route1 =
	112, ICALO
	N39.444006, W84.417400
	N39.412575, W84.317781
	N39.505419, W84.268933
	5, 2528, 210
# (rwy1) ICALO, SOVVO, JINEN



[approach2]

runway = rwy1
beacon = SOVVO

route1 =
	022, SOVVO
	N39.412575, W84.317781
	N39.505419, W84.268933
	5, 2528, 210
# (rwy1) SOVVO, JINEN

route2 =
	022, SOVVO
	N39.412575, W84.317781
	N39.505419, W84.268933
	5, 2528, 210
# (rwy1) SOVVO, JINEN



[approach3]

runway = rwy1
beacon = ZAVUM

route1 =
	292, ZAVUM
	N39.381058, W84.218253
	N39.412575, W84.317781
	N39.505419, W84.268933
	5, 2528, 210
# (rwy1) ZAVUM, SOVVO, JINEN



[approach4]

runway = rwy1, rev
beacon = HOSRI

route1 =
	112, HOSRI
	N39.794908, W84.232547
	N39.763317, W84.132511
	N39.670508, W84.181728
	5, 2547, 210
# (rwy1, rev) HOSRI, WOBUL, TALAC



[approach5]

runway = rwy1, rev
beacon = SEYOS

route1 =
	292, SEYOS
	N39.731639, W84.032567
	N39.763317, W84.132511
	N39.670508, W84.181728
	5, 2547, 210
# (rwy1, rev) SEYOS, WOBUL, TALAC



[approach6]

runway = rwy1, rev
beacon = WOBUL

route1 =
	202, WOBUL
	N39.763317, W84.132511
	N39.670508, W84.181728
	5, 2547, 210
# (rwy1, rev) WOBUL, TALAC

route2 =
	202, WOBUL
	N39.763317, W84.132511
	N39.670508, W84.181728
	5, 2547, 210
# (rwy1, rev) WOBUL, TALAC
