# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMSL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 551
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.745306, W87.610222
magneticvar = -3.0

beacons =
	RQZ, N34.797239, W86.633847, 0, Rocket
	JOBTA, N34.832944, W87.845158, 0, JOBTA
	TUBYO, N34.952758, W87.609861, 0, TUBYO
	HUPOK, N34.655419, W87.364506, 0, HUPOK
	PAMGE, N34.527756, W87.622172, 0, PAMGE

boundary =
	N34.527756, W87.622172
	N34.832944, W87.845158
	N34.952758, W87.609861
	N34.797239, W86.633847



[airport1]

name = NORTHWEST ALABAMA REGL AIRPORT, Northwest Alabama Regl Airport
code = KMSL

runways =
	rwy1, 12, N34.749008, W87.617011, 114, 6694, 0, 0, 542
	rwy2, 18, N34.750908, W87.615722, 181, 4000, 0, 0, 539



[approach1]

runway = rwy1
beacon = JOBTA

route1 =
	114, JOBTA
	N34.832944, W87.845158
	N34.785400, W87.715731
	N34.763997, W87.657636
	2, 1178, 210
# (rwy1) JOBTA, MIVGE, WEKUB

route2 =
	114, JOBTA
	N34.832944, W87.845158
	N34.785400, W87.715731
	N34.763997, W87.657636
	2, 1178, 210
# (rwy1) JOBTA, MIVGE, WEKUB



[approach2]

runway = rwy1, rev
beacon = HUPOK

route1 =
	294, HUPOK
	N34.655419, W87.364506
	N34.705253, W87.498711
	N34.724439, W87.550533
	2, 1186, 210
# (rwy1, rev) HUPOK, TICVU, DIXLI

route2 =
	294, HUPOK
	N34.655419, W87.364506
	N34.705253, W87.498711
	N34.724439, W87.550533
	2, 1186, 210
# (rwy1, rev) HUPOK, TICVU, DIXLI



[approach3]

runway = rwy2
beacon = TUBYO

route1 =
	181, TUBYO
	N34.952758, W87.609861
	N34.835933, W87.613258
	N34.787625, W87.614678
	2, 1175, 210
# (rwy2) TUBYO, SOSBE, VEGUY

route2 =
	181, TUBYO
	N34.952758, W87.609861
	N34.835933, W87.613258
	N34.787625, W87.614678
	2, 1175, 210
# (rwy2) TUBYO, SOSBE, VEGUY



[approach4]

runway = rwy2, rev
beacon = PAMGE

route1 =
	001, PAMGE
	N34.527756, W87.622172
	N34.644586, W87.618800
	N34.709056, W87.616939
	2, 1177, 210
# (rwy2, rev) PAMGE, WAPGO, ROCOB

route2 =
	001, PAMGE
	N34.527756, W87.622172
	N34.644586, W87.618800
	N34.709056, W87.616939
	2, 1177, 210
# (rwy2, rev) PAMGE, WAPGO, ROCOB
