# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMTO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 722
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.477889, W88.279972
magneticvar = -3.0

beacons =
	BIB, N38.920344, W88.481806, 0, Bible Grove
	CMI, N40.034531, W88.276075, 0, Champaign
	HOMAX, N39.384211, W88.490214, 0, HOMAX
	WUBTA, N39.553467, W88.511031, 0, WUBTA
	NIBIE, N39.572622, W88.065672, 0, NIBIE
	OSEKE, N39.388664, W88.008444, 0, OSEKE

boundary =
	N38.920344, W88.481806
	N39.553467, W88.511031
	N40.034531, W88.276075
	N39.356269, W87.910989



[airport1]

name = COLES CO MEML AIRPORT, Coles Co Meml Airport
code = KMTO

runways =
	rwy1, 06, N39.474142, W88.288328, 60, 5799, 0, 0, 719
	rwy2, 11, N39.481264, W88.289689, 113, 6501, 0, 0, 714
	rwy3, 18, N39.478983, W88.288400, 175, 1098, 0, 0, 719



[approach1]

runway = rwy1
beacon = HOMAX

route1 =
	059, HOMAX
	N39.384211, W88.490214
	N39.434000, W88.378600
	N39.459211, W88.321939
	2, 1355, 210
# (rwy1) HOMAX, ZAGUK, WAXEK

route2 =
	059, HOMAX
	N39.384211, W88.490214
	N39.434000, W88.378600
	N39.459211, W88.321939
	2, 1355, 210
# (rwy1) HOMAX, ZAGUK, WAXEK



[approach2]

runway = rwy1, rev
beacon = NIBIE

route1 =
	240, NIBIE
	N39.572622, W88.065672
	N39.522153, W88.179978
	5, 2304, 210
# (rwy1, rev) NIBIE, RIFJO

route2 =
	240, NIBIE
	N39.572622, W88.065672
	N39.522153, W88.179978
	5, 2304, 210
# (rwy1, rev) NIBIE, RIFJO



[approach3]

runway = rwy2
beacon = WUBTA

route1 =
	112, WUBTA
	N39.553467, W88.511031
	N39.514672, W88.391883
	N39.500081, W88.347203
	3, 1669, 210
# (rwy2) WUBTA, YAYSU, ZOSIB

route2 =
	112, WUBTA
	N39.553467, W88.511031
	N39.514672, W88.391883
	N39.500081, W88.347203
	3, 1669, 210
# (rwy2) WUBTA, YAYSU, ZOSIB



[approach4]

runway = rwy2, rev
beacon = OSEKE

route1 =
	293, OSEKE
	N39.388664, W88.008444
	N39.440900, W88.166742
	N39.464561, W88.238744
	1, 1032, 210
# (rwy2, rev) OSEKE, IDOCE, YITCU

route2 =
	293, OSEKE
	N39.388664, W88.008444
	N39.440900, W88.166742
	N39.464561, W88.238744
	1, 1032, 210
# (rwy2, rev) OSEKE, IDOCE, YITCU
