# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMNM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 625
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.126689, W87.638542
magneticvar = -3.0

beacons =
	GRB, N44.555161, W88.194858, 0, Green Bay
	KAPCE, N44.926269, W87.673592, 0, KAPCE
	OMUPE, N44.968981, W87.774342, 0, OMUPE
	SEGOC, N45.011603, W87.875242, 0, SEGOC
	HUKRU, N45.334275, W87.603100, 0, HUKRU
	NOGCI, N45.248497, W87.400692, 0, NOGCI
	UCINI, N45.291431, W87.501819, 0, UCINI
	MUNMU, N44.966008, W87.452953, 0, MUNMU

boundary =
	N44.555161, W88.194858
	N45.011603, W87.875242
	N45.202911, W87.734672
	N45.334275, W87.603100
	N45.291431, W87.501819
	N45.248497, W87.400692
	N44.966008, W87.452953



[airport1]

name = MENOMINEE REGL AIRPORT, Menominee Regl Airport
code = KMNM

runways =
	rwy1, 03, N45.123219, W87.644417, 31, 5999, 0, 0, 614
	rwy2, 14, N45.127811, W87.645022, 140, 5101, 0, 0, 621



[approach1]

runway = rwy1
beacon = KAPCE

route1 =
	300, KAPCE
	N44.926269, W87.673592
	N44.968981, W87.774342
	N45.054222, W87.702633
	N45.091753, W87.670992
	2, 1250, 210
# (rwy1) KAPCE, OMUPE, FABOM, TACUC



[approach2]

runway = rwy1
beacon = OMUPE

route1 =
	030, OMUPE
	N44.968981, W87.774342
	N45.054222, W87.702633
	N45.091753, W87.670992
	2, 1250, 210
# (rwy1) OMUPE, FABOM, TACUC

route2 =
	030, OMUPE
	N44.968981, W87.774342
	N45.054222, W87.702633
	N45.091753, W87.670992
	2, 1250, 210
# (rwy1) OMUPE, FABOM, TACUC



[approach3]

runway = rwy1
beacon = SEGOC

route1 =
	120, SEGOC
	N45.011603, W87.875242
	N44.968981, W87.774342
	N45.054222, W87.702633
	N45.091753, W87.670992
	2, 1250, 210
# (rwy1) SEGOC, OMUPE, FABOM, TACUC



[approach4]

runway = rwy1, rev
beacon = HUKRU

route1 =
	120, HUKRU
	N45.334275, W87.603100
	N45.291431, W87.501819
	N45.205403, W87.574872
	N45.173083, W87.602247
	2, 1258, 210
# (rwy1, rev) HUKRU, UCINI, TOYOD, WUDOP



[approach5]

runway = rwy1, rev
beacon = NOGCI

route1 =
	301, NOGCI
	N45.248497, W87.400692
	N45.291431, W87.501819
	N45.205403, W87.574872
	N45.173083, W87.602247
	2, 1258, 210
# (rwy1, rev) NOGCI, UCINI, TOYOD, WUDOP



[approach6]

runway = rwy1, rev
beacon = UCINI

route1 =
	210, UCINI
	N45.291431, W87.501819
	N45.205403, W87.574872
	N45.173083, W87.602247
	2, 1258, 210
# (rwy1, rev) UCINI, TOYOD, WUDOP

route2 =
	210, UCINI
	N45.291431, W87.501819
	N45.205403, W87.574872
	N45.173083, W87.602247
	2, 1258, 210
# (rwy1, rev) UCINI, TOYOD, WUDOP



[approach7]

runway = rwy2, rev
beacon = MUNMU

route1 =
	320, MUNMU
	N44.966008, W87.452953
	N45.054856, W87.558236
	5, 2197, 210
# (rwy2, rev) MUNMU, ERAYE

route2 =
	320, MUNMU
	N44.966008, W87.452953
	N45.054856, W87.558236
	5, 2197, 210
# (rwy2, rev) MUNMU, ERAYE
