# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMDD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2805
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.036569, W102.101528
magneticvar = 7.0

beacons =
	MAF, N32.009344, W102.190389, 0, Midland
	CIRIT, N32.094714, W101.856947, 0, CIRIT
	UMCEJ, N31.830842, W102.037139, 0, UMCEJ

boundary =
	N31.830842, W102.037139
	N31.988392, W102.326019
	N32.285061, W102.146250
	N32.094714, W101.856947
	N31.834186, W101.928381



[airport1]

name = MIDLAND AIRPORT, Midland Airport
code = KMDD

runways =
	rwy1, 07, N32.037344, W102.108881, 75, 5571, 550, 0, 2803
	rwy2, 16, N32.038531, W102.102656, 165, 3977, 0, 0, 2800



[approach1]

runway = rwy1, rev
beacon = CIRIT

route1 =
	255, CIRIT
	N32.094714, W101.856947
	N32.063503, W101.994322
	N32.049581, W102.055356
	2, 3426, 210
# (rwy1, rev) CIRIT, WAVOK, JIBEM

route2 =
	255, CIRIT
	N32.094714, W101.856947
	N32.063503, W101.994322
	N32.049581, W102.055356
	2, 3426, 210
# (rwy1, rev) CIRIT, WAVOK, JIBEM



[approach2]

runway = rwy2, rev
beacon = UMCEJ

route1 =
	345, UMCEJ
	N31.830842, W102.037139
	N31.943744, W102.072722
	N31.986044, W102.086072
	3, 3752, 210
# (rwy2, rev) UMCEJ, HIBMA, CEXOM

route2 =
	345, UMCEJ
	N31.830842, W102.037139
	N31.943744, W102.072722
	N31.986044, W102.086072
	3, 3752, 210
# (rwy2, rev) UMCEJ, HIBMA, CEXOM
