# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMDH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 411
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.778083, W89.252028
magneticvar = -1.0

beacons =
	ENL, N38.420000, W89.158997, 0, Centralia
	CKV, N36.621986, W87.412658, 0, Clarksville
	MD, N37.870239, W89.245542, 0, Cabbi
	ELUME, N37.975472, W89.348325, 0, ELUME
	FOGBO, N37.971922, W89.137592, 0, FOGBO
	HEMPA, N37.973744, W89.242956, 0, HEMPA
	HENAN, N37.583719, W89.148558, 0, HENAN
	JESHE, N37.587272, W89.358192, 0, JESHE
	SOPAW, N37.585542, W89.253372, 0, SOPAW

boundary =
	N36.621986, W87.412658
	N37.587272, W89.358192
	N37.975472, W89.348325
	N38.420000, W89.158997



[airport1]

name = SOUTHERN ILLINOIS AIRPORT, Southern Illinois Airport
code = KMDH

runways =
	rwy1, 06, N37.775522, W89.258803, 61, 4163, 0, 0, 411
	rwy2, 18L, N37.788575, W89.247933, 181, 6506, 0, 0, 404
	rwy3, 18R, N37.779736, W89.258478, 181, 3498, 0, 0, 405



[approach1]

runway = rwy2
beacon = ELUME

route1 =
	091, ELUME
	N37.975472, W89.348325
	N37.973744, W89.242956
	N37.873358, W89.245658
	5, 1996, 210
# (rwy2) ELUME, HEMPA, JOROB



[approach2]

runway = rwy2
beacon = FOGBO

route1 =
	271, FOGBO
	N37.971922, W89.137592
	N37.973744, W89.242956
	N37.873358, W89.245658
	5, 1996, 210
# (rwy2) FOGBO, HEMPA, JOROB



[approach3]

runway = rwy2
beacon = HEMPA

route1 =
	181, HEMPA
	N37.973744, W89.242956
	N37.873358, W89.245658
	5, 1996, 210
# (rwy2) HEMPA, JOROB

route2 =
	181, HEMPA
	N37.973744, W89.242956
	N37.873358, W89.245658
	5, 1996, 210
# (rwy2) HEMPA, JOROB



[approach4]

runway = rwy2, rev
beacon = HENAN

route1 =
	271, HENAN
	N37.583719, W89.148558
	N37.585542, W89.253372
	N37.685756, W89.250694
	N37.730681, W89.249489
	2, 1033, 210
# (rwy2, rev) HENAN, SOPAW, RYMAN, ZAGDA



[approach5]

runway = rwy2, rev
beacon = JESHE

route1 =
	091, JESHE
	N37.587272, W89.358192
	N37.585542, W89.253372
	N37.685756, W89.250694
	N37.730681, W89.249489
	2, 1033, 210
# (rwy2, rev) JESHE, SOPAW, RYMAN, ZAGDA



[approach6]

runway = rwy2, rev
beacon = SOPAW

route1 =
	001, SOPAW
	N37.585542, W89.253372
	N37.685756, W89.250694
	N37.730681, W89.249489
	2, 1033, 210
# (rwy2, rev) SOPAW, RYMAN, ZAGDA

route2 =
	001, SOPAW
	N37.585542, W89.253372
	N37.685756, W89.250694
	N37.730681, W89.249489
	2, 1033, 210
# (rwy2, rev) SOPAW, RYMAN, ZAGDA
