# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMCE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 155
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.284750, W120.513917
magneticvar = 15.0

beacons =
	HYP, N37.219433, W120.400219, 0, El Nido
	MOD, N37.627375, W120.957869, 0, Modesto
	FRA, N37.104422, W119.595447, 0, Friant
	PXN, N36.715458, W120.778683, 0, Panoche
	AWALI, N37.628694, W120.552711, 0, AWALI
	PATYY, N37.491556, W121.049981, 0, PATYY
	WICKK, N37.438742, W120.684961, 0, WICKK
	CHOWA, N37.121744, W120.334019, 0, CHOWA
	EBTUW, N37.323131, W120.247553, 0, EBTUW
	VOLTA, N37.274225, W120.973431, 0, VOLTA

boundary =
	N36.715458, W120.778683
	N37.491556, W121.049981
	N37.627375, W120.957869
	N37.628694, W120.552711
	N37.104422, W119.595447



[airport1]

name = MERCED YOSEMITE REGL AIRPORT, Merced Yosemite Regl Airport
code = KMCE

runways =
	rwy1, 12, N37.290819, W120.520653, 139, 5914, 0, 0, 155



[approach1]

runway = rwy1
beacon = AWALI

route1 =
	208, AWALI
	N37.628694, W120.552711
	N37.438742, W120.684961
	N37.361139, W120.598639
	N37.325806, W120.559425
	3, 1110, 210
# (rwy1) AWALI, WICKK, JENED, JOOOO



[approach2]

runway = rwy1
beacon = MOD

route1 =
	130, MOD
	N37.627375, W120.957869
	N37.438742, W120.684961
	N37.361139, W120.598639
	N37.325806, W120.559425
	3, 1110, 210
# (rwy1) MOD, WICKK, JENED, JOOOO



[approach3]

runway = rwy1
beacon = PATYY

route1 =
	100, PATYY
	N37.491556, W121.049981
	N37.438742, W120.684961
	N37.361139, W120.598639
	N37.325806, W120.559425
	3, 1110, 210
# (rwy1) PATYY, WICKK, JENED, JOOOO



[approach4]

runway = rwy1
beacon = WICKK

route1 =
	138, WICKK
	N37.438742, W120.684961
	N37.361139, W120.598639
	N37.325806, W120.559425
	3, 1110, 210
# (rwy1) WICKK, JENED, JOOOO



[approach5]

runway = rwy1, rev
beacon = CHOWA

route1 =
	318, CHOWA
	N37.121744, W120.334019
	N37.208297, W120.429386
	N37.243686, W120.468492
	3, 1110, 210
# (rwy1, rev) CHOWA, COOPE, RIPME

route2 =
	318, CHOWA
	N37.121744, W120.334019
	N37.208297, W120.429386
	N37.243686, W120.468492
	3, 1110, 210
# (rwy1, rev) CHOWA, COOPE, RIPME



[approach6]

runway = rwy1, rev
beacon = EBTUW

route1 =
	171, EBTUW
	N37.323131, W120.247553
	N37.198383, W120.223731
	N37.121744, W120.334019
	N37.208297, W120.429386
	N37.243686, W120.468492
	3, 1110, 210
# (rwy1, rev) EBTUW, CRUEL, CHOWA, COOPE, RIPME



[approach7]

runway = rwy1, rev
beacon = PXN

route1 =
	039, PXN
	N36.715458, W120.778683
	N36.805722, W120.686514
	N37.043586, W120.442231
	N37.121744, W120.334019
	N37.208297, W120.429386
	N37.243686, W120.468492
	3, 1110, 210
# (rwy1, rev) PXN, AVSAC, ROOTH, CHOWA, COOPE, RIPME



[approach8]

runway = rwy1, rev
beacon = VOLTA

route1 =
	118, VOLTA
	N37.274225, W120.973431
	N37.043586, W120.442231
	N37.121744, W120.334019
	N37.208297, W120.429386
	N37.243686, W120.468492
	3, 1110, 210
# (rwy1, rev) VOLTA, ROOTH, CHOWA, COOPE, RIPME
