# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMPR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1498
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.352394, W97.691297
magneticvar = 6.0

beacons =
	HUT, N37.996919, W97.934153, 0, Hutchinson
	COTAR, N38.543617, W97.772658, 0, COTAR
	INMOM, N38.535525, W97.666947, 0, INMOM
	ZUTAL, N38.527336, W97.561261, 0, ZUTAL
	AYOTA, N38.152539, W97.820681, 0, AYOTA
	IKBAH, N38.136344, W97.610408, 0, IKBAH
	ZOPMO, N38.144489, W97.715533, 0, ZOPMO

boundary =
	N37.996919, W97.934153
	N38.100669, W98.198811
	N38.543617, W97.772658
	N38.535525, W97.666947
	N38.527336, W97.561261
	N38.136344, W97.610408
	N38.046194, W97.645514



[airport1]

name = MC PHERSON AIRPORT, Mc Pherson Airport
code = KMPR

runways =
	rwy1, 08, N38.354839, W97.698725, 90, 2502, 0, 0, 1494
	rwy2, 18, N38.358786, W97.688969, 186, 5503, 0, 0, 1494



[approach1]

runway = rwy2
beacon = COTAR

route1 =
	095, COTAR
	N38.543617, W97.772658
	N38.535525, W97.666947
	N38.434242, W97.679581
	5, 3086, 210
# (rwy2) COTAR, INMOM, HAWWE



[approach2]

runway = rwy2
beacon = INMOM

route1 =
	185, INMOM
	N38.535525, W97.666947
	N38.434242, W97.679581
	5, 3086, 210
# (rwy2) INMOM, HAWWE

route2 =
	185, INMOM
	N38.535525, W97.666947
	N38.434242, W97.679581
	5, 3086, 210
# (rwy2) INMOM, HAWWE



[approach3]

runway = rwy2
beacon = ZUTAL

route1 =
	275, ZUTAL
	N38.527336, W97.561261
	N38.535525, W97.666947
	N38.434242, W97.679581
	5, 3086, 210
# (rwy2) ZUTAL, INMOM, HAWWE



[approach4]

runway = rwy2, rev
beacon = AYOTA

route1 =
	095, AYOTA
	N38.152539, W97.820681
	N38.144489, W97.715533
	N38.268608, W97.700167
	5, 3087, 210
# (rwy2, rev) AYOTA, ZOPMO, IMMAK



[approach5]

runway = rwy2, rev
beacon = IKBAH

route1 =
	275, IKBAH
	N38.136344, W97.610408
	N38.144489, W97.715533
	N38.268608, W97.700167
	5, 3087, 210
# (rwy2, rev) IKBAH, ZOPMO, IMMAK



[approach6]

runway = rwy2, rev
beacon = ZOPMO

route1 =
	005, ZOPMO
	N38.144489, W97.715533
	N38.268608, W97.700167
	5, 3087, 210
# (rwy2, rev) ZOPMO, IMMAK

route2 =
	005, ZOPMO
	N38.144489, W97.715533
	N38.268608, W97.700167
	5, 3087, 210
# (rwy2, rev) ZOPMO, IMMAK
