# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMFI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1278
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.636892, W90.189317
magneticvar = 0.0

beacons =
	YAJJU, N44.490014, W90.401225, 0, YAJJU
	DUFOE, N44.814933, W90.288286, 0, DUFOE
	EDGRR, N44.858842, W89.945294, 0, EDGRR
	EXLIJ, N44.780650, W89.972361, 0, EXLIJ
	VECSU, N44.435542, W90.079714, 0, VECSU

boundary =
	N44.435542, W90.079714
	N44.490014, W90.401225
	N44.814933, W90.288286
	N44.861544, W90.150492
	N44.858842, W89.945294



[airport1]

name = MARSHFIELD MUN AIRPORT, Marshfield Mun Airport
code = KMFI

runways =
	rwy1, 05, N44.632025, W90.192517, 46, 3600, 0, 0, 1253
	rwy2, 16, N44.644333, W90.194139, 159, 5003, 0, 0, 1278



[approach1]

runway = rwy1
beacon = YAJJU

route1 =
	046, YAJJU
	N44.490014, W90.401225
	N44.570475, W90.283169
	N44.610222, W90.224664
	2, 1889, 210
# (rwy1) YAJJU, ZOBER, EVXAG

route2 =
	046, YAJJU
	N44.490014, W90.401225
	N44.570475, W90.283169
	N44.610222, W90.224664
	2, 1889, 210
# (rwy1) YAJJU, ZOBER, EVXAG



[approach2]

runway = rwy1, rev
beacon = EXLIJ

route1 =
	226, EXLIJ
	N44.780650, W89.972361
	N44.700411, W90.091436
	N44.657172, W90.155392
	2, 1885, 210
# (rwy1, rev) EXLIJ, UWBUZ, ASUYO

route2 =
	226, EXLIJ
	N44.780650, W89.972361
	N44.700411, W90.091436
	N44.657172, W90.155392
	2, 1885, 210
# (rwy1, rev) EXLIJ, UWBUZ, ASUYO



[approach3]

runway = rwy2
beacon = DUFOE

route1 =
	158, DUFOE
	N44.814933, W90.288286
	N44.721144, W90.236472
	5, 2870, 210
# (rwy2) DUFOE, SOWSU

route2 =
	158, DUFOE
	N44.814933, W90.288286
	N44.721144, W90.236472
	5, 2870, 210
# (rwy2) DUFOE, SOWSU



[approach4]

runway = rwy2
beacon = EDGRR

route1 =
	271, EDGRR
	N44.858842, W89.945294
	N44.861544, W90.150492
	N44.814933, W90.288286
	N44.721144, W90.236472
	5, 2870, 210
# (rwy2) EDGRR, EKTEY, DUFOE, SOWSU



[approach5]

runway = rwy2, rev
beacon = VECSU

route1 =
	338, VECSU
	N44.435542, W90.079714
	N44.554583, W90.144850
	5, 2847, 210
# (rwy2, rev) VECSU, SUXAE
