# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMCW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1213
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.157806, W93.331250
magneticvar = 0.0

beacons =
	MCW, N43.094758, W93.329872, 0, Mason City
	BEGGA, N43.263389, W93.547164, 0, BEGGA
	FREED, N43.719289, W93.494272, 0, FREED
	LIYIK, N43.585825, W92.809019, 0, LIYIK
	QOJIP, N43.368672, W93.328044, 0, QOJIP
	ALOCK, N42.590086, W93.428731, 0, ALOCK
	AREDA, N42.870447, W92.938353, 0, AREDA
	FOYDE, N43.184256, W92.499283, 0, FOYDE
	POUND, N42.992075, W92.846958, 0, POUND
	ZIGUV, N43.038147, W93.106733, 0, ZIGUV
	IKUWY, N42.953744, W93.327350, 0, IKUWY
	TICUV, N42.771611, W93.978128, 0, TICUV

boundary =
	N42.590086, W93.428731
	N42.771611, W93.978128
	N43.719289, W93.494272
	N43.585825, W92.809019
	N43.184256, W92.499283
	N42.870447, W92.938353



[airport1]

name = MASON CITY MUN AIRPORT, Mason City Mun Airport
code = KMCW

runways =
	rwy1, 12, N43.159842, W93.343917, 125, 5502, 0, 0, 1210
	rwy2, 18, N43.168636, W93.327714, 180, 6501, 0, 0, 1213



[approach1]

runway = rwy1
beacon = BEGGA

route1 =
	124, BEGGA
	N43.263389, W93.547164
	N43.209258, W93.440742
	N43.185314, W93.393786
	3, 2165, 210
# (rwy1) BEGGA, ADGEW, PIZPO

route2 =
	124, BEGGA
	N43.263389, W93.547164
	N43.209258, W93.440742
	N43.185314, W93.393786
	3, 2165, 210
# (rwy1) BEGGA, ADGEW, PIZPO



[approach2]

runway = rwy1, rev
beacon = ALOCK

route1 =
	027, ALOCK
	N42.590086, W93.428731
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) ALOCK, ZIGUV, XENYO



[approach3]

runway = rwy1, rev
beacon = AREDA

route1 =
	323, AREDA
	N42.870447, W92.938353
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) AREDA, ZIGUV, XENYO



[approach4]

runway = rwy1, rev
beacon = FOYDE

route1 =
	251, FOYDE
	N43.184256, W92.499283
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) FOYDE, ZIGUV, XENYO



[approach5]

runway = rwy1, rev
beacon = POUND

route1 =
	283, POUND
	N42.992075, W92.846958
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) POUND, ZIGUV, XENYO



[approach6]

runway = rwy1, rev
beacon = ZIGUV

route1 =
	305, ZIGUV
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) ZIGUV, XENYO

route2 =
	305, ZIGUV
	N43.038147, W93.106733
	N43.104181, W93.235203
	5, 2784, 210
# (rwy1, rev) ZIGUV, XENYO



[approach7]

runway = rwy2
beacon = FREED

route1 =
	160, FREED
	N43.719289, W93.494272
	N43.368672, W93.328044
	N43.248831, W93.327842
	N43.198639, W93.327758
	2, 1849, 210
# (rwy2) FREED, QOJIP, UHGEP, FABIT



[approach8]

runway = rwy2
beacon = LIYIK

route1 =
	240, LIYIK
	N43.585825, W92.809019
	N43.368672, W93.328044
	N43.248831, W93.327842
	N43.198639, W93.327758
	2, 1849, 210
# (rwy2) LIYIK, QOJIP, UHGEP, FABIT



[approach9]

runway = rwy2
beacon = QOJIP

route1 =
	179, QOJIP
	N43.368672, W93.328044
	N43.248831, W93.327842
	N43.198639, W93.327758
	2, 1849, 210
# (rwy2) QOJIP, UHGEP, FABIT

route2 =
	179, QOJIP
	N43.368672, W93.328044
	N43.248831, W93.327842
	N43.198639, W93.327758
	2, 1849, 210
# (rwy2) QOJIP, UHGEP, FABIT



[approach10]

runway = rwy2, rev
beacon = ALOCK

route1 =
	011, ALOCK
	N42.590086, W93.428731
	N42.953744, W93.327350
	N43.068772, W93.327542
	N43.115789, W93.327619
	2, 1829, 210
# (rwy2, rev) ALOCK, IKUWY, UDCEC, YOPUB



[approach11]

runway = rwy2, rev
beacon = AREDA

route1 =
	286, AREDA
	N42.870447, W92.938353
	N42.953744, W93.327350
	N43.068772, W93.327542
	N43.115789, W93.327619
	2, 1829, 210
# (rwy2, rev) AREDA, IKUWY, UDCEC, YOPUB



[approach12]

runway = rwy2, rev
beacon = IKUWY

route1 =
	359, IKUWY
	N42.953744, W93.327350
	N43.068772, W93.327542
	N43.115789, W93.327619
	2, 1829, 210
# (rwy2, rev) IKUWY, UDCEC, YOPUB

route2 =
	359, IKUWY
	N42.953744, W93.327350
	N43.068772, W93.327542
	N43.115789, W93.327619
	2, 1829, 210
# (rwy2, rev) IKUWY, UDCEC, YOPUB



[approach13]

runway = rwy2, rev
beacon = TICUV

route1 =
	068, TICUV
	N42.771611, W93.978128
	N42.953744, W93.327350
	N43.068772, W93.327542
	N43.115789, W93.327619
	2, 1829, 210
# (rwy2, rev) TICUV, IKUWY, UDCEC, YOPUB
