# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMVI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7611
floor = 9100
descendaltitude = 22600
ceiling = 24600
above = 27600
speedrestriction = 15, 220, 17600, 250
localizerspeed = 8, 180
diversionaltitude = 24600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.528725, W106.045897
magneticvar = 8.0

beacons =
	ALS, N37.349158, W105.815533, 0, Alamosa
	LUISS, N38.219575, W106.239408, 0, LUISS
	LOGBY, N37.652781, W105.962181, 0, LOGBY

boundary =
	N37.349158, W105.815533
	N37.527261, W106.044333
	N38.219575, W106.239408
	N37.808503, W106.037872
	N37.652781, W105.962181



[airport1]

name = MONTE VISTA MUN AIRPORT, Monte Vista Mun Airport
code = KMVI

runways =
	rwy1, 02, N37.520200, W106.053006, 28, 5902, 0, 0, 7611
	rwy2, 10, N37.530731, W106.047297, 111, 2100, 0, 0, 7608
	rwy3, 16, N37.534544, W106.042836, 167, 2300, 0, 0, 7608



[approach1]

runway = rwy1, rev
beacon = ALS

route1 =
	339, ALS
	N37.349158, W105.815533
	N37.652781, W105.962181
	N37.582172, W106.010539
	3, 8565, 210
# (rwy1, rev) ALS, LOGBY, FACSO



[approach2]

runway = rwy1, rev
beacon = LOGBY

route1 =
	208, LOGBY
	N37.652781, W105.962181
	N37.582172, W106.010539
	3, 8565, 210
# (rwy1, rev) LOGBY, FACSO



[approach3]

runway = rwy1, rev
beacon = LUISS

route1 =
	158, LUISS
	N38.219575, W106.239408
	N37.808503, W106.037872
	N37.652781, W105.962181
	N37.582172, W106.010539
	3, 8565, 210
# (rwy1, rev) LUISS, ICORY, LOGBY, FACSO
