# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMLJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 385
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.154225, W83.241408
magneticvar = -4.0

beacons =
	UMB, N33.151869, W83.159564, 0, Cul Vr
	IRQ, N33.707353, W82.162064, 0, Colliers
	IBUDY, N33.162017, W83.517767, 0, IBUDY
	FETOP, N33.145717, W82.961772, 0, FETOP

boundary =
	N33.081189, W83.604867
	N33.162017, W83.517767
	N33.707353, W82.162064
	N33.145717, W82.961772



[airport1]

name = BALDWIN CO REGL AIRPORT, Baldwin Co Regl Airport
code = KMLJ

runways =
	rwy1, 10, N33.154489, W83.250397, 92, 5506, 0, 82, 385



[approach1]

runway = rwy1
beacon = IBUDY

route1 =
	091, IBUDY
	N33.162017, W83.517767
	N33.157678, W83.360761
	6, 2295, 210
# (rwy1) IBUDY, OZBRN

route2 =
	091, IBUDY
	N33.162017, W83.517767
	N33.157678, W83.360761
	6, 2295, 210
# (rwy1) IBUDY, OZBRN



[approach2]

runway = rwy1, rev
beacon = FETOP

route1 =
	272, FETOP
	N33.145717, W82.961772
	N33.150614, W83.120456
	N33.152500, W83.183089
	2, 995, 210
# (rwy1, rev) FETOP, LAXHE, WADAX

route2 =
	272, FETOP
	N33.145717, W82.961772
	N33.150614, W83.120456
	N33.152500, W83.183089
	2, 995, 210
# (rwy1, rev) FETOP, LAXHE, WADAX
