# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMVN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 480
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.323361, W88.858500
magneticvar = -1.0

beacons =
	ENL, N38.420000, W89.158997, 0, Centralia
	BIB, N38.920344, W88.481806, 0, Bible Grove
	AYAZE, N38.255694, W89.122383, 0, AYAZE
	CRATS, N38.574558, W88.706108, 0, CRATS
	EWING, N38.070575, W88.933900, 0, EWING
	GEJTO, N38.201219, W89.043006, 0, GEJTO
	OFEND, N38.497819, W88.592614, 0, OFEND

boundary =
	N38.070575, W88.933900
	N38.255694, W89.122383
	N38.420000, W89.158997
	N38.920344, W88.481806
	N38.497819, W88.592614



[airport1]

name = MT VERNON AIRPORT, Mt Vernon Airport
code = KMVN

runways =
	rwy1, 05, N38.319178, W88.864683, 50, 6496, 774, 0, 467
	rwy2, 15, N38.326689, W88.862097, 150, 3146, 0, 0, 480



[approach1]

runway = rwy1
beacon = AYAZE

route1 =
	131, AYAZE
	N38.255694, W89.122383
	N38.201219, W89.043006
	N38.266800, W88.943986
	N38.292392, W88.905261
	2, 1103, 210
# (rwy1) AYAZE, GEJTO, YOPZU, HESUR



[approach2]

runway = rwy1
beacon = CRATS

route1 =
	215, CRATS
	N38.574558, W88.706108
	N38.201219, W89.043006
	N38.266800, W88.943986
	N38.292392, W88.905261
	2, 1103, 210
# (rwy1) CRATS, GEJTO, YOPZU, HESUR



[approach3]

runway = rwy1
beacon = EWING

route1 =
	326, EWING
	N38.070575, W88.933900
	N38.201219, W89.043006
	N38.266800, W88.943986
	N38.292392, W88.905261
	2, 1103, 210
# (rwy1) EWING, GEJTO, YOPZU, HESUR



[approach4]

runway = rwy1
beacon = GEJTO

route1 =
	049, GEJTO
	N38.201219, W89.043006
	N38.266800, W88.943986
	N38.292392, W88.905261
	2, 1103, 210
# (rwy1) GEJTO, YOPZU, HESUR



[approach5]

runway = rwy1, rev
beacon = CRATS

route1 =
	130, CRATS
	N38.574558, W88.706108
	N38.497819, W88.592614
	N38.391444, W88.754942
	N38.364592, W88.795764
	3, 1423, 210
# (rwy1, rev) CRATS, OFEND, YUCBI, CUGOX



[approach6]

runway = rwy1, rev
beacon = ENL

route1 =
	079, ENL
	N38.420000, W89.158997
	N38.497819, W88.592614
	N38.391444, W88.754942
	N38.364592, W88.795764
	3, 1423, 210
# (rwy1, rev) ENL, OFEND, YUCBI, CUGOX



[approach7]

runway = rwy1, rev
beacon = OFEND

route1 =
	230, OFEND
	N38.497819, W88.592614
	N38.391444, W88.754942
	N38.364592, W88.795764
	3, 1423, 210
# (rwy1, rev) OFEND, YUCBI, CUGOX
