# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMKO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 612
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.657750, W95.361639
magneticvar = 6.0

beacons =
	OKM, N35.693075, W95.865956, 0, Okmulgee
	LADME, N35.469372, W95.456547, 0, LADME
	MEKLE, N35.528297, W95.528828, 0, MEKLE
	NADOE, N35.587178, W95.601214, 0, NADOE
	JANUX, N35.867283, W95.446928, 0, JANUX
	MODVE, N35.725331, W95.620378, 0, MODVE
	POKYO, N35.796339, W95.533731, 0, POKYO
	CERKA, N35.794878, W95.202339, 0, CERKA
	JOKAT, N35.853950, W95.274725, 0, JOKAT
	KURRE, N35.735761, W95.130058, 0, KURRE
	EKARE, N35.581106, W95.096294, 0, EKARE
	FALUN, N35.510417, W95.183106, 0, FALUN
	GAMRE, N35.439664, W95.269764, 0, GAMRE

boundary =
	N35.439664, W95.269764
	N35.469372, W95.456547
	N35.693075, W95.865956
	N35.867283, W95.446928
	N35.853950, W95.274725
	N35.794878, W95.202339
	N35.735761, W95.130058
	N35.581106, W95.096294



[airport1]

name = MUSKOGEE-DAVIS REGL AIRPORT, Muskogee Davis Regl Airport
code = KMKO

runways =
	rwy1, 04, N35.657097, W95.371497, 45, 4498, 0, 0, 611
	rwy2, 13, N35.660911, W95.367186, 135, 7202, 0, 0, 607
	rwy3, 18, N35.665986, W95.362461, 180, 1904, 0, 0, 597



[approach1]

runway = rwy1
beacon = LADME

route1 =
	315, LADME
	N35.469372, W95.456547
	N35.528297, W95.528828
	N35.600442, W95.440797
	5, 2203, 210
# (rwy1) LADME, MEKLE, OHAGU



[approach2]

runway = rwy1
beacon = MEKLE

route1 =
	044, MEKLE
	N35.528297, W95.528828
	N35.600442, W95.440797
	5, 2203, 210
# (rwy1) MEKLE, OHAGU

route2 =
	044, MEKLE
	N35.528297, W95.528828
	N35.600442, W95.440797
	5, 2203, 210
# (rwy1) MEKLE, OHAGU



[approach3]

runway = rwy1
beacon = NADOE

route1 =
	134, NADOE
	N35.587178, W95.601214
	N35.528297, W95.528828
	N35.600442, W95.440797
	5, 2203, 210
# (rwy1) NADOE, MEKLE, OHAGU



[approach4]

runway = rwy1, rev
beacon = CERKA

route1 =
	224, CERKA
	N35.794878, W95.202339
	N35.723003, W95.290692
	5, 2188, 210
# (rwy1, rev) CERKA, FEVUP

route2 =
	224, CERKA
	N35.794878, W95.202339
	N35.723003, W95.290692
	5, 2188, 210
# (rwy1, rev) CERKA, FEVUP



[approach5]

runway = rwy1, rev
beacon = JOKAT

route1 =
	135, JOKAT
	N35.853950, W95.274725
	N35.794878, W95.202339
	N35.723003, W95.290692
	5, 2188, 210
# (rwy1, rev) JOKAT, CERKA, FEVUP



[approach6]

runway = rwy1, rev
beacon = KURRE

route1 =
	315, KURRE
	N35.735761, W95.130058
	N35.794878, W95.202339
	N35.723003, W95.290692
	5, 2188, 210
# (rwy1, rev) KURRE, CERKA, FEVUP



[approach7]

runway = rwy2
beacon = JANUX

route1 =
	224, JANUX
	N35.867283, W95.446928
	N35.796339, W95.533731
	N35.724517, W95.445300
	N35.696294, W95.410617
	3, 1562, 210
# (rwy2) JANUX, POKYO, CULAD, HENBI



[approach8]

runway = rwy2
beacon = MODVE

route1 =
	044, MODVE
	N35.725331, W95.620378
	N35.796339, W95.533731
	N35.724517, W95.445300
	N35.696294, W95.410617
	3, 1562, 210
# (rwy2) MODVE, POKYO, CULAD, HENBI



[approach9]

runway = rwy2
beacon = POKYO

route1 =
	134, POKYO
	N35.796339, W95.533731
	N35.724517, W95.445300
	N35.696294, W95.410617
	3, 1562, 210
# (rwy2) POKYO, CULAD, HENBI

route2 =
	134, POKYO
	N35.796339, W95.533731
	N35.724517, W95.445300
	N35.696294, W95.410617
	3, 1562, 210
# (rwy2) POKYO, CULAD, HENBI



[approach10]

runway = rwy2, rev
beacon = EKARE

route1 =
	225, EKARE
	N35.581106, W95.096294
	N35.510417, W95.183106
	N35.582450, W95.271086
	N35.613883, W95.309553
	3, 1536, 210
# (rwy2, rev) EKARE, FALUN, IVCUP, CONIK



[approach11]

runway = rwy2, rev
beacon = FALUN

route1 =
	315, FALUN
	N35.510417, W95.183106
	N35.582450, W95.271086
	N35.613883, W95.309553
	3, 1536, 210
# (rwy2, rev) FALUN, IVCUP, CONIK

route2 =
	315, FALUN
	N35.510417, W95.183106
	N35.582450, W95.271086
	N35.613883, W95.309553
	3, 1536, 210
# (rwy2, rev) FALUN, IVCUP, CONIK



[approach12]

runway = rwy2, rev
beacon = GAMRE

route1 =
	044, GAMRE
	N35.439664, W95.269764
	N35.510417, W95.183106
	N35.582450, W95.271086
	N35.613883, W95.309553
	3, 1536, 210
# (rwy2, rev) GAMRE, FALUN, IVCUP, CONIK
