# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1021
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.222778, W93.919306
magneticvar = 0.0

beacons =
	ANIMY, N44.051219, W93.804686, 0, ANIMY
	BIGIW, N44.015492, W93.909050, 0, BIGIW
	FATIT, N44.086853, W93.700197, 0, FATIT
	APCHY, N44.155342, W94.185747, 0, APCHY
	DIJZE, N44.033047, W94.028611, 0, DIJZE
	KABGE, N44.094222, W94.107097, 0, KABGE
	GADGY, N44.434561, W93.929497, 0, GADGY
	HIBOG, N44.398719, W94.034464, 0, HIBOG
	LEPAC, N44.362783, W94.139303, 0, LEPAC
	IKIBY, N44.350031, W93.721083, 0, IKIBY
	JOGDU, N44.411414, W93.799672, 0, JOGDU
	NUNVE, N44.288592, W93.642658, 0, NUNVE

boundary =
	N44.015492, W93.909050
	N44.033047, W94.028611
	N44.155342, W94.185747
	N44.362783, W94.139303
	N44.398719, W94.034464
	N44.434561, W93.929497
	N44.411414, W93.799672
	N44.350031, W93.721083
	N44.288592, W93.642658
	N44.086853, W93.700197



[airport1]

name = MANKATO REGL AIRPORT, Mankato Regl Airport
code = KMKT

runways =
	rwy1, 04, N44.215356, W93.924975, 47, 4000, 0, 0, 1007
	rwy2, 15, N44.233197, W93.924658, 155, 6600, 0, 0, 1019



[approach1]

runway = rwy1
beacon = APCHY

route1 =
	137, APCHY
	N44.155342, W94.185747
	N44.094222, W94.107097
	N44.164442, W94.001675
	4, 2280, 210
# (rwy1) APCHY, KABGE, OBMAH



[approach2]

runway = rwy1
beacon = DIJZE

route1 =
	317, DIJZE
	N44.033047, W94.028611
	N44.094222, W94.107097
	N44.164442, W94.001675
	4, 2280, 210
# (rwy1) DIJZE, KABGE, OBMAH



[approach3]

runway = rwy1
beacon = KABGE

route1 =
	047, KABGE
	N44.094222, W94.107097
	N44.164442, W94.001675
	4, 2280, 210
# (rwy1) KABGE, OBMAH

route2 =
	047, KABGE
	N44.094222, W94.107097
	N44.164442, W94.001675
	4, 2280, 210
# (rwy1) KABGE, OBMAH



[approach4]

runway = rwy1, rev
beacon = IKIBY

route1 =
	227, IKIBY
	N44.350031, W93.721083
	N44.280164, W93.827039
	5, 2612, 210
# (rwy1, rev) IKIBY, EBUHE

route2 =
	227, IKIBY
	N44.350031, W93.721083
	N44.280164, W93.827039
	5, 2612, 210
# (rwy1, rev) IKIBY, EBUHE



[approach5]

runway = rwy1, rev
beacon = JOGDU

route1 =
	137, JOGDU
	N44.411414, W93.799672
	N44.350031, W93.721083
	N44.280164, W93.827039
	5, 2612, 210
# (rwy1, rev) JOGDU, IKIBY, EBUHE



[approach6]

runway = rwy1, rev
beacon = NUNVE

route1 =
	317, NUNVE
	N44.288592, W93.642658
	N44.350031, W93.721083
	N44.280164, W93.827039
	5, 2612, 210
# (rwy1, rev) NUNVE, IKIBY, EBUHE



[approach7]

runway = rwy2
beacon = GADGY

route1 =
	244, GADGY
	N44.434561, W93.929497
	N44.398719, W94.034464
	N44.305653, W93.972667
	5, 2611, 210
# (rwy2) GADGY, HIBOG, DIKGO



[approach8]

runway = rwy2
beacon = HIBOG

route1 =
	154, HIBOG
	N44.398719, W94.034464
	N44.305653, W93.972667
	5, 2611, 210
# (rwy2) HIBOG, DIKGO

route2 =
	154, HIBOG
	N44.398719, W94.034464
	N44.305653, W93.972667
	5, 2611, 210
# (rwy2) HIBOG, DIKGO



[approach9]

runway = rwy2
beacon = LEPAC

route1 =
	064, LEPAC
	N44.362783, W94.139303
	N44.398719, W94.034464
	N44.305653, W93.972667
	5, 2611, 210
# (rwy2) LEPAC, HIBOG, DIKGO



[approach10]

runway = rwy2, rev
beacon = ANIMY

route1 =
	334, ANIMY
	N44.051219, W93.804686
	N44.152628, W93.871431
	4, 2294, 210
# (rwy2, rev) ANIMY, RATEL

route2 =
	334, ANIMY
	N44.051219, W93.804686
	N44.152628, W93.871431
	4, 2294, 210
# (rwy2, rev) ANIMY, RATEL



[approach11]

runway = rwy2, rev
beacon = BIGIW

route1 =
	064, BIGIW
	N44.015492, W93.909050
	N44.051219, W93.804686
	N44.152628, W93.871431
	4, 2294, 210
# (rwy2, rev) BIGIW, ANIMY, RATEL



[approach12]

runway = rwy2, rev
beacon = FATIT

route1 =
	244, FATIT
	N44.086853, W93.700197
	N44.051219, W93.804686
	N44.152628, W93.871431
	4, 2294, 210
# (rwy2, rev) FATIT, ANIMY, RATEL
