# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMIB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1666
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.415767, W101.358042
magneticvar = 7.0

beacons =
	MOT, N48.260336, W101.287072, 0, Minot
	MIB, N48.415392, W101.366122, 0, Deering
	KEVIN, N48.658058, W101.875594, 0, KEVIN
	KESNE, N48.561264, W101.671222, 0, KESNE
	JOMIB, N48.179178, W100.852228, 0, JOMIB
	GILSE, N48.273950, W101.057206, 0, GILSE

boundary =
	N48.179178, W100.852228
	N48.260336, W101.287072
	N48.658058, W101.875594
	N48.693047, W101.833489
	N48.627078, W101.166422
	N48.212233, W100.821239



[airport1]

name = MINOT AFB AIRPORT, Minot Afb Airport
code = KMIB

runways =
	rwy1, 12, N48.426169, W101.380267, 125, 13198, 0, 0, 1666



[approach1]

runway = rwy1
beacon = KESNE

route1 =
	124, KESNE
	N48.561264, W101.671222
	N48.458131, W101.448706
	3, 2621, 210
# (rwy1) KESNE, DEEBO



[approach2]

runway = rwy1
beacon = KEVIN

route1 =
	125, KEVIN
	N48.658058, W101.875594
	N48.561264, W101.671222
	N48.458131, W101.448706
	3, 2621, 210
# (rwy1) KEVIN, KESNE, DEEBO



[approach3]

runway = rwy1, rev
beacon = GILSE

route1 =
	305, GILSE
	N48.273950, W101.057206
	N48.379569, W101.280803
	3, 2592, 210
# (rwy1, rev) GILSE, SWASH



[approach4]

runway = rwy1, rev
beacon = JOMIB

route1 =
	304, JOMIB
	N48.179178, W100.852228
	N48.273950, W101.057206
	N48.379569, W101.280803
	3, 2592, 210
# (rwy1, rev) JOMIB, GILSE, SWASH
