# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMGJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 370
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.511811, W74.263539
magneticvar = -14.0

beacons =
	HUO, N41.409686, W74.591594, 0, Huguenot
	IGN, N41.665453, W73.822239, 0, Kingston
	SAX, N41.067542, W74.538308, 0, Sparta
	SEDLE, N41.347869, W74.355036, 0, SEDLE
	HAAYS, N41.320006, W74.467181, 0, HAAYS
	OSSEK, N41.431561, W74.492736, 0, OSSEK
	PRNCE, N41.973542, W74.470069, 0, PRNCE
	TRESA, N41.880447, W73.818556, 0, TRESA
	ZUMRI, N41.723711, W74.150461, 0, ZUMRI
	BASYE, N41.343722, W73.798608, 0, BASYE
	BUNRE, N41.579317, W74.046453, 0, BUNRE
	SPECL, N41.666881, W74.103897, 0, SPECL

boundary =
	N41.067542, W74.538308
	N41.409686, W74.591594
	N41.973542, W74.470069
	N41.880447, W73.818556
	N41.343722, W73.798608



[airport1]

name = ORANGE CO AIRPORT, Orange Co Airport
code = KMGJ

runways =
	rwy1, 04, N41.508039, W74.268167, 22, 5006, 0, 0, 355
	rwy2, 08, N41.506253, W74.268058, 66, 3664, 0, 315, 352



[approach1]

runway = rwy1
beacon = HUO

route1 =
	109, HUO
	N41.409686, W74.591594
	N41.347869, W74.355036
	N41.440511, W74.304850
	4, 1628, 210
# (rwy1) HUO, SEDLE, STUFF



[approach2]

runway = rwy1
beacon = IGN

route1 =
	231, IGN
	N41.665453, W73.822239
	N41.347869, W74.355036
	N41.440511, W74.304850
	4, 1628, 210
# (rwy1) IGN, SEDLE, STUFF



[approach3]

runway = rwy1
beacon = SAX

route1 =
	026, SAX
	N41.067542, W74.538308
	N41.347869, W74.355036
	N41.440511, W74.304850
	4, 1628, 210
# (rwy1) SAX, SEDLE, STUFF



[approach4]

runway = rwy1
beacon = SEDLE

route1 =
	022, SEDLE
	N41.347869, W74.355036
	N41.440511, W74.304850
	4, 1628, 210
# (rwy1) SEDLE, STUFF



[approach5]

runway = rwy1, rev
beacon = PRNCE

route1 =
	136, PRNCE
	N41.973542, W74.470069
	N41.848739, W74.309956
	N41.723711, W74.150461
	N41.631142, W74.201086
	7, 2598, 210
# (rwy1, rev) PRNCE, NUDUE, ZUMRI, DATRR



[approach6]

runway = rwy1, rev
beacon = TRESA

route1 =
	237, TRESA
	N41.880447, W73.818556
	N41.723711, W74.150461
	N41.631142, W74.201086
	7, 2598, 210
# (rwy1, rev) TRESA, ZUMRI, DATRR



[approach7]

runway = rwy1, rev
beacon = ZUMRI

route1 =
	202, ZUMRI
	N41.723711, W74.150461
	N41.631142, W74.201086
	7, 2598, 210
# (rwy1, rev) ZUMRI, DATRR



[approach8]

runway = rwy2
beacon = HUO

route1 =
	073, HUO
	N41.409686, W74.591594
	N41.431561, W74.492736
	N41.472714, W74.369178
	5, 1944, 210
# (rwy2) HUO, OSSEK, WEJTI



[approach9]

runway = rwy2
beacon = OSSEK

route1 =
	065, OSSEK
	N41.431561, W74.492736
	N41.472714, W74.369178
	5, 1944, 210
# (rwy2) OSSEK, WEJTI



[approach10]

runway = rwy2, rev
beacon = BASYE

route1 =
	316, BASYE
	N41.343722, W73.798608
	N41.502917, W74.002017
	N41.579317, W74.046453
	N41.552506, W74.127978
	N41.539108, W74.168631
	4, 1634, 210
# (rwy2, rev) BASYE, GETRE, BUNRE, EXEBE, ORNGE



[approach11]

runway = rwy2, rev
beacon = BUNRE

route1 =
	246, BUNRE
	N41.579317, W74.046453
	N41.552506, W74.127978
	N41.539108, W74.168631
	4, 1634, 210
# (rwy2, rev) BUNRE, EXEBE, ORNGE

route2 =
	246, BUNRE
	N41.579317, W74.046453
	N41.552506, W74.127978
	N41.539108, W74.168631
	4, 1634, 210
# (rwy2, rev) BUNRE, EXEBE, ORNGE



[approach12]

runway = rwy2, rev
beacon = SPECL

route1 =
	153, SPECL
	N41.666881, W74.103897
	N41.579317, W74.046453
	N41.552506, W74.127978
	N41.539108, W74.168631
	4, 1634, 210
# (rwy2, rev) SPECL, BUNRE, EXEBE, ORNGE
