# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMRJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1171
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.886881, W90.236667
magneticvar = 0.0

beacons =
	ZUPOV, N42.725439, W90.415100, 0, ZUPOV
	YIDUC, N42.963053, W90.511164, 0, YIDUC
	ZOBIK, N43.044694, W90.048217, 0, ZOBIK
	YECNU, N42.812850, W89.971714, 0, YECNU

boundary =
	N42.725439, W90.415100
	N42.963053, W90.511164
	N43.044694, W90.048217
	N42.812850, W89.971714



[airport1]

name = IOWA CO AIRPORT, Iowa Co Airport
code = KMRJ

runways =
	rwy1, 04, N42.881564, W90.236306, 40, 3600, 0, 0, 1164
	rwy2, 11, N42.890419, W90.248769, 111, 5001, 0, 0, 1129



[approach1]

runway = rwy1
beacon = ZUPOV

route1 =
	039, ZUPOV
	N42.725439, W90.415100
	N42.813708, W90.314164
	5, 2756, 210
# (rwy1) ZUPOV, JANUN

route2 =
	039, ZUPOV
	N42.725439, W90.415100
	N42.813708, W90.314164
	5, 2756, 210
# (rwy1) ZUPOV, JANUN



[approach2]

runway = rwy1, rev
beacon = ZOBIK

route1 =
	220, ZOBIK
	N43.044694, W90.048217
	N42.956631, W90.149925
	N42.912025, W90.201289
	2, 1807, 210
# (rwy1, rev) ZOBIK, JADUX, EYDUF

route2 =
	220, ZOBIK
	N43.044694, W90.048217
	N42.956631, W90.149925
	N42.912025, W90.201289
	2, 1807, 210
# (rwy1, rev) ZOBIK, JADUX, EYDUF



[approach3]

runway = rwy2
beacon = YIDUC

route1 =
	110, YIDUC
	N42.963053, W90.511164
	N42.922428, W90.364067
	N42.900442, W90.284822
	2, 1765, 210
# (rwy2) YIDUC, JAROS, HIKUW

route2 =
	110, YIDUC
	N42.963053, W90.511164
	N42.922428, W90.364067
	N42.900442, W90.284822
	2, 1765, 210
# (rwy2) YIDUC, JAROS, HIKUW



[approach4]

runway = rwy2, rev
beacon = YECNU

route1 =
	290, YECNU
	N42.812850, W89.971714
	N42.854047, W90.118481
	N42.874328, W90.191050
	2, 1800, 210
# (rwy2, rev) YECNU, JALAN, GIVGE

route2 =
	290, YECNU
	N42.812850, W89.971714
	N42.854047, W90.118481
	N42.874328, W90.191050
	2, 1800, 210
# (rwy2, rev) YECNU, JALAN, GIVGE
