# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KMOP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 755
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.621639, W84.737306
magneticvar = -5.0

beacons =
	MOP, N43.622825, W84.737267, 0, Mount Pleasant
	JAXIL, N43.624486, W85.012286, 0, JAXIL
	SILLA, N43.707822, W85.010742, 0, SILLA
	SSIMS, N43.541147, W85.013825, 0, SSIMS
	ANUZA, N43.701122, W84.461833, 0, ANUZA
	FISOD, N43.534467, W84.466439, 0, FISOD
	GRUNI, N43.617794, W84.464139, 0, GRUNI

boundary =
	N43.415639, W84.728117
	N43.541147, W85.013825
	N43.624486, W85.012286
	N43.707822, W85.010742
	N43.701122, W84.461833
	N43.534467, W84.466439



[airport1]

name = MT PLEASANT MUN AIRPORT, Mt Pleasant Mun Airport
code = KMOP

runways =
	rwy1, 05, N43.620028, W84.745981, 53, 2502, 0, 0, 754
	rwy2, 09, N43.621539, W84.744311, 91, 5000, 0, 0, 754



[approach1]

runway = rwy2
beacon = JAXIL

route1 =
	090, JAXIL
	N43.624486, W85.012286
	N43.623028, W84.872411
	N43.622197, W84.799372
	2, 1390, 210
# (rwy2) JAXIL, COPTI, AWAVO

route2 =
	090, JAXIL
	N43.624486, W85.012286
	N43.623028, W84.872411
	N43.622197, W84.799372
	2, 1390, 210
# (rwy2) JAXIL, COPTI, AWAVO



[approach2]

runway = rwy2
beacon = SILLA

route1 =
	180, SILLA
	N43.707822, W85.010742
	N43.624486, W85.012286
	N43.623028, W84.872411
	N43.622197, W84.799372
	2, 1390, 210
# (rwy2) SILLA, JAXIL, COPTI, AWAVO



[approach3]

runway = rwy2
beacon = SSIMS

route1 =
	000, SSIMS
	N43.541147, W85.013825
	N43.624486, W85.012286
	N43.623028, W84.872411
	N43.622197, W84.799372
	2, 1390, 210
# (rwy2) SSIMS, JAXIL, COPTI, AWAVO



[approach4]

runway = rwy2, rev
beacon = ANUZA

route1 =
	181, ANUZA
	N43.701122, W84.461833
	N43.617794, W84.464139
	N43.619747, W84.603750
	5, 2344, 210
# (rwy2, rev) ANUZA, GRUNI, DIZNO



[approach5]

runway = rwy2, rev
beacon = FISOD

route1 =
	001, FISOD
	N43.534467, W84.466439
	N43.617794, W84.464139
	N43.619747, W84.603750
	5, 2344, 210
# (rwy2, rev) FISOD, GRUNI, DIZNO



[approach6]

runway = rwy2, rev
beacon = GRUNI

route1 =
	271, GRUNI
	N43.617794, W84.464139
	N43.619747, W84.603750
	5, 2344, 210
# (rwy2, rev) GRUNI, DIZNO

route2 =
	271, GRUNI
	N43.617794, W84.464139
	N43.619747, W84.603750
	5, 2344, 210
# (rwy2, rev) GRUNI, DIZNO
