# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNTU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.822744, W76.031894
magneticvar = -10.0

beacons =
	NTU, N36.824222, W76.037047, 0, Oceana
	ILM, N34.351647, W77.874381, 0, Wilmington
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	MOL, N37.900525, W79.106889, 0, Montebello
	FAK, N37.528508, W77.828219, 0, Flat Rock
	HCM, N37.448661, W76.711353, 0, Harcum
	CVI, N36.372914, W76.871544, 0, Cofield
	CCV, N37.347539, W75.997653, 0, Cape Charles
	RIC, N37.502347, W77.320275, 0, Richmond
	JUGRO, N36.681247, W76.192422, 0, JUGRO
	ZOKEN, N36.680386, W76.190258, 0, ZOKEN
	JAGNI, N36.951011, W75.885931, 0, JAGNI
	HENIP, N36.952375, W75.887708, 0, HENIP
	HUGEE, N36.703611, W75.872808, 0, HUGEE

boundary =
	N34.351647, W77.874381
	N35.872522, W78.783342
	N37.900525, W79.106889
	N37.347539, W75.997653
	N36.931981, W75.852053
	N36.881139, W75.841836
	N36.034006, W75.776442



[airport1]

name = OCEANA NAS AIRPORT, Oceana Nas Airport
code = KNTU

runways =
	rwy1, 05L, N36.814950, W76.042536, 42, 8000, 0, 0, 19
	rwy2, 05R, N36.805514, W76.049931, 42, 12001, 0, 0, 17
	rwy3, 14L, N36.834625, W76.036969, 134, 8001, 0, 0, 19
	rwy4, 14R, N36.833233, W76.038628, 134, 8000, 0, 0, 19



[approach1]

runway = rwy1
beacon = CVI

route1 =
	060, CVI
	N36.372914, W76.871544
	N36.681247, W76.192422
	N36.755611, W76.109150
	5, 1611, 210
# (rwy1) CVI, JUGRO, OSUTY



[approach2]

runway = rwy1
beacon = JUGRO

route1 =
	041, JUGRO
	N36.681247, W76.192422
	N36.755611, W76.109150
	5, 1611, 210
# (rwy1) JUGRO, OSUTY

route2 =
	041, JUGRO
	N36.681247, W76.192422
	N36.755611, W76.109150
	5, 1611, 210
# (rwy1) JUGRO, OSUTY



[approach3]

runway = rwy1, rev
beacon = CCV

route1 =
	167, CCV
	N37.347539, W75.997653
	N36.952375, W75.887708
	N36.890533, W75.957478
	N36.856008, W75.996361
	2, 656, 210
# (rwy1, rev) CCV, HENIP, COXOG, SUTUE



[approach4]

runway = rwy1, rev
beacon = HENIP

route1 =
	222, HENIP
	N36.952375, W75.887708
	N36.890533, W75.957478
	N36.856008, W75.996361
	2, 656, 210
# (rwy1, rev) HENIP, COXOG, SUTUE

route2 =
	222, HENIP
	N36.952375, W75.887708
	N36.890533, W75.957478
	N36.856008, W75.996361
	2, 656, 210
# (rwy1, rev) HENIP, COXOG, SUTUE



[approach5]

runway = rwy2
beacon = CVI

route1 =
	060, CVI
	N36.372914, W76.871544
	N36.680386, W76.190258
	N36.746106, W76.116636
	5, 1609, 210
# (rwy2) CVI, ZOKEN, JAVLU



[approach6]

runway = rwy2
beacon = ZOKEN

route1 =
	041, ZOKEN
	N36.680386, W76.190258
	N36.746106, W76.116636
	5, 1609, 210
# (rwy2) ZOKEN, JAVLU

route2 =
	041, ZOKEN
	N36.680386, W76.190258
	N36.746106, W76.116636
	5, 1609, 210
# (rwy2) ZOKEN, JAVLU



[approach7]

runway = rwy2, rev
beacon = CCV

route1 =
	167, CCV
	N37.347539, W75.997653
	N36.951011, W75.885931
	N36.889189, W75.955725
	N36.854717, W75.994581
	2, 657, 210
# (rwy2, rev) CCV, JAGNI, WAXUL, LEVNN



[approach8]

runway = rwy2, rev
beacon = JAGNI

route1 =
	222, JAGNI
	N36.951011, W75.885931
	N36.889189, W75.955725
	N36.854717, W75.994581
	2, 657, 210
# (rwy2, rev) JAGNI, WAXUL, LEVNN

route2 =
	222, JAGNI
	N36.951011, W75.885931
	N36.889189, W75.955725
	N36.854717, W75.994581
	2, 657, 210
# (rwy2, rev) JAGNI, WAXUL, LEVNN



[approach9]

runway = rwy3, rev
beacon = HUGEE

route1 =
	314, HUGEE
	N36.703611, W75.872808
	N36.762767, W75.947367
	5, 1612, 210
# (rwy3, rev) HUGEE, GIBIE

route2 =
	314, HUGEE
	N36.703611, W75.872808
	N36.762767, W75.947367
	5, 1612, 210
# (rwy3, rev) HUGEE, GIBIE



[approach10]

runway = rwy4, rev
beacon = HUGEE

route1 =
	314, HUGEE
	N36.703611, W75.872808
	N36.762767, W75.947367
	5, 1613, 210
# (rwy4, rev) HUGEE, GIBIE

route2 =
	314, HUGEE
	N36.703611, W75.872808
	N36.762767, W75.947367
	5, 1613, 210
# (rwy4, rev) HUGEE, GIBIE
