# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNLC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 228
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.333128, W119.952161
magneticvar = 14.0

beacons =
	AVE, N35.646975, W119.978606, 0, Avenal
	NLC, N36.344119, W119.966336, 0, Navy Lemoore
	CZQ, N36.884322, W119.815144, 0, Clovis
	PXN, N36.715458, W120.778683, 0, Panoche
	EHF, N35.484556, W119.097294, 0, Shafter
	CIVUN, N36.547406, W120.061875, 0, CIVUN
	NAVRE, N36.556264, W120.220775, 0, NAVRE
	HELMM, N36.542275, W120.075694, 0, HELMM
	LEGDE, N36.080578, W119.679700, 0, LEGDE
	PHROG, N36.106481, W119.838089, 0, PHROG
	SILUE, N36.086944, W119.809036, 0, SILUE

boundary =
	N35.484556, W119.097294
	N35.646975, W119.978606
	N36.715458, W120.778683
	N36.884322, W119.815144
	N36.275700, W119.492678



[airport1]

name = LEMOORE NAS AIRPORT, Lemoore Nas Airport
code = KNLC

runways =
	rwy1, 14L, N36.364164, W119.960703, 156, 13502, 0, 0, 216
	rwy2, 14R, N36.335967, W119.962272, 156, 13501, 0, 0, 227



[approach1]

runway = rwy1
beacon = CIVUN

route1 =
	156, CIVUN
	N36.547406, W120.061875
	N36.437339, W120.001039
	5, 1808, 210
# (rwy1) CIVUN, NAKLE

route2 =
	156, CIVUN
	N36.547406, W120.061875
	N36.437339, W120.001039
	5, 1808, 210
# (rwy1) CIVUN, NAKLE



[approach2]

runway = rwy1
beacon = NAVRE

route1 =
	093, NAVRE
	N36.556264, W120.220775
	N36.547406, W120.061875
	N36.437339, W120.001039
	5, 1808, 210
# (rwy1) NAVRE, CIVUN, NAKLE



[approach3]

runway = rwy1, rev
beacon = LEGDE

route1 =
	273, LEGDE
	N36.080578, W119.679700
	N36.086944, W119.809036
	N36.208981, W119.875408
	N36.254044, W119.900136
	5, 1813, 210
# (rwy1, rev) LEGDE, SILUE, CILUN, OYISU



[approach4]

runway = rwy1, rev
beacon = SILUE

route1 =
	336, SILUE
	N36.086944, W119.809036
	N36.208981, W119.875408
	N36.254044, W119.900136
	5, 1813, 210
# (rwy1, rev) SILUE, CILUN, OYISU

route2 =
	336, SILUE
	N36.086944, W119.809036
	N36.208981, W119.875408
	N36.254044, W119.900136
	5, 1813, 210
# (rwy1, rev) SILUE, CILUN, OYISU



[approach5]

runway = rwy2
beacon = HELMM

route1 =
	156, HELMM
	N36.542275, W120.075694
	N36.456622, W120.028844
	8, 2774, 210
# (rwy2) HELMM, MIKSE

route2 =
	156, HELMM
	N36.542275, W120.075694
	N36.456622, W120.028844
	8, 2774, 210
# (rwy2) HELMM, MIKSE



[approach6]

runway = rwy2
beacon = NAVRE

route1 =
	096, NAVRE
	N36.556264, W120.220775
	N36.542275, W120.075694
	N36.456622, W120.028844
	8, 2774, 210
# (rwy2) NAVRE, HELMM, MIKSE



[approach7]

runway = rwy2, rev
beacon = LEGDE

route1 =
	281, LEGDE
	N36.080578, W119.679700
	N36.106481, W119.838089
	N36.229050, W119.903472
	5, 1818, 210
# (rwy2, rev) LEGDE, PHROG, LERNE



[approach8]

runway = rwy2, rev
beacon = PHROG

route1 =
	336, PHROG
	N36.106481, W119.838089
	N36.229050, W119.903472
	5, 1818, 210
# (rwy2, rev) PHROG, LERNE

route2 =
	336, PHROG
	N36.106481, W119.838089
	N36.229050, W119.903472
	5, 1818, 210
# (rwy2, rev) PHROG, LERNE
