# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNCA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.708433, W77.439667
magneticvar = -8.0

beacons =
	NCA, N34.707142, W77.440303, 0, New River
	BADAD, N34.455558, W77.503128, 0, BADAD
	CATEL, N34.525447, W77.436550, 0, CATEL
	WISNU, N34.533297, W77.654517, 0, WISNU
	WIPMO, N34.603914, W77.569975, 0, WIPMO
	KEANN, N34.872850, W77.436825, 0, KEANN
	JEMET, N34.815464, W77.314197, 0, JEMET

boundary =
	N34.455558, W77.503128
	N34.456611, W77.510122
	N34.533297, W77.654517
	N34.872850, W77.436825
	N34.815464, W77.314197
	N34.526867, W77.397961



[airport1]

name = NEW RIVER MCAS /H/ /MCCUTCHEON AIRPORT, New River Mcas H Mccutcheon Airport
code = KNCA

runways =
	rwy1, 01, N34.700608, W77.436692, 360, 4789, 0, 0, 24
	rwy2, 05, N34.704614, W77.448458, 45, 5125, 0, 0, 24



[approach1]

runway = rwy1
beacon = BADAD

route1 =
	038, BADAD
	N34.455558, W77.503128
	N34.525447, W77.436550
	N34.626772, W77.436692
	4, 1297, 210
# (rwy1) BADAD, CATEL, LENDL



[approach2]

runway = rwy1
beacon = CATEL

route1 =
	359, CATEL
	N34.525447, W77.436550
	N34.626772, W77.436692
	4, 1297, 210
# (rwy1) CATEL, LENDL



[approach3]

runway = rwy1, rev
beacon = KEANN

route1 =
	179, KEANN
	N34.872850, W77.436825
	N34.788431, W77.436747
	N34.747156, W77.436722
	2, 652, 210
# (rwy1, rev) KEANN, TOMAH, CELAD

route2 =
	179, KEANN
	N34.872850, W77.436825
	N34.788431, W77.436747
	N34.747156, W77.436722
	2, 652, 210
# (rwy1, rev) KEANN, TOMAH, CELAD



[approach4]

runway = rwy2
beacon = WIPMO

route1 =
	044, WIPMO
	N34.603914, W77.569975
	N34.651906, W77.512133
	4, 1297, 210
# (rwy2) WIPMO, ZUDIT



[approach5]

runway = rwy2
beacon = WISNU

route1 =
	044, WISNU
	N34.533297, W77.654517
	N34.603914, W77.569975
	N34.651906, W77.512133
	4, 1297, 210
# (rwy2) WISNU, WIPMO, ZUDIT



[approach6]

runway = rwy2, rev
beacon = JEMET

route1 =
	224, JEMET
	N34.815464, W77.314197
	N34.768244, W77.371444
	N34.738203, W77.407825
	2, 652, 210
# (rwy2, rev) JEMET, ONIDE, NAKJA

route2 =
	224, JEMET
	N34.815464, W77.314197
	N34.768244, W77.371444
	N34.738203, W77.407825
	2, 652, 210
# (rwy2, rev) JEMET, ONIDE, NAKJA
