# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNFG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 78
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.301258, W117.355169
magneticvar = 13.0

beacons =
	OCN, N33.240633, W117.417719, 0, Oceanside
	NFG, N33.274586, W117.386389, 0, Camp Pendleton
	LAX, N33.933150, W118.432014, 0, Los Angeles
	PGY, N32.610339, W116.979100, 0, Poggi
	LEGOZ, N33.463922, W118.598769, 0, LEGOZ
	BRIKS, N33.370117, W118.390656, 0, BRIKS
	AVOLS, N33.351794, W118.241839, 0, AVOLS
	PACIF, N33.285886, W117.748033, 0, PACIF
	LANDO, N35.012428, W118.616372, 0, LANDO
	NUGEE, N34.098481, W118.459936, 0, NUGEE
	KRAGL, N33.603200, W118.549469, 0, KRAGL
	TCUPS, N34.075292, W119.786011, 0, TCUPS
	RUKKI, N33.898056, W119.433056, 0, RUKKI
	SCANN, N33.708214, W119.046125, 0, SCANN
	BAUBB, N33.571667, W118.774753, 0, BAUBB
	BURGL, N35.666022, W120.107739, 0, BURGL
	DOUIT, N35.288858, W119.824239, 0, DOUIT
	BLOXX, N34.253333, W118.830778, 0, BLOXX
	BLDIT, N34.113297, W118.760703, 0, BLDIT
	TANDY, N33.746575, W118.658072, 0, TANDY
	NJAGO, N33.606789, W118.628694, 0, NJAGO
	REBRG, N35.981389, W119.614722, 0, REBRG
	TILLT, N35.453672, W121.000975, 0, TILLT
	ZIPRR, N35.045703, W120.561906, 0, ZIPRR
	WURLL, N34.692742, W120.276714, 0, WURLL
	ROBNN, N33.203478, W117.103494, 0, ROBNN
	AECIA, N33.501636, W117.144678, 0, AECIA

boundary =
	N32.610339, W116.979100
	N34.075292, W119.786011
	N35.453672, W121.000975
	N35.981389, W119.614722
	N35.012428, W118.616372
	N33.465153, W117.084083
	N33.392942, W117.035714



[airport1]

name = CAMP PENDLETON MCAS AIRPORT, Camp Pendleton Mcas Airport
code = KNFG

runways =
	rwy1, 03, N33.295336, W117.362011, 44, 6005, 0, 0, 61

entrypoints =
	329, LANDO
	292, TCUPS
	317, BURGL
	326, REBRG
	308, BLOXX
	307, TILLT
	283, BAUBB



[approach1]

runway = rwy1
beacon = BAUBB

route1 =
	126, LEGOZ3
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach2]

runway = rwy1
beacon = BLOXX

route1 =
	157, LEGOZ3
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach3]

runway = rwy1
beacon = BURGL

route1 =
	148, LEGOZ3
	N35.666022, W120.107739
	N35.288858, W119.824239
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) BURGL, DOUIT, BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach4]

runway = rwy1
beacon = LANDO

route1 =
	171, LEGOZ3
	N35.012428, W118.616372
	N34.098481, W118.459936
	N33.933150, W118.432014
	N33.603200, W118.549469
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) LANDO, NUGEE, LAX, KRAGL, LEGOZ, BRIKS, AVOLS, PACIF



[approach5]

runway = rwy1
beacon = REBRG

route1 =
	193, LEGOZ3
	N35.981389, W119.614722
	N35.288858, W119.824239
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) REBRG, DOUIT, BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach6]

runway = rwy1
beacon = TCUPS

route1 =
	121, LEGOZ3
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) TCUPS, RUKKI, SCANN, BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach7]

runway = rwy1
beacon = TILLT

route1 =
	138, LEGOZ3
	N35.453672, W121.000975
	N35.045703, W120.561906
	N34.692742, W120.276714
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW03) TILLT, ZIPRR, WURLL, TCUPS, RUKKI, SCANN, BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach8]

runway = rwy1, rev
beacon = BAUBB

route1 =
	126, LEGOZ3
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach9]

runway = rwy1, rev
beacon = BLOXX

route1 =
	157, LEGOZ3
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach10]

runway = rwy1, rev
beacon = BURGL

route1 =
	148, LEGOZ3
	N35.666022, W120.107739
	N35.288858, W119.824239
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) BURGL, DOUIT, BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach11]

runway = rwy1, rev
beacon = LANDO

route1 =
	171, LEGOZ3
	N35.012428, W118.616372
	N34.098481, W118.459936
	N33.933150, W118.432014
	N33.603200, W118.549469
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) LANDO, NUGEE, LAX, KRAGL, LEGOZ, BRIKS, AVOLS, PACIF



[approach12]

runway = rwy1, rev
beacon = REBRG

route1 =
	193, LEGOZ3
	N35.981389, W119.614722
	N35.288858, W119.824239
	N34.253333, W118.830778
	N34.113297, W118.760703
	N33.746575, W118.658072
	N33.606789, W118.628694
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) REBRG, DOUIT, BLOXX, BLDIT, TANDY, NJAGO, LEGOZ, BRIKS, AVOLS, PACIF



[approach13]

runway = rwy1, rev
beacon = TCUPS

route1 =
	121, LEGOZ3
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) TCUPS, RUKKI, SCANN, BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach14]

runway = rwy1, rev
beacon = TILLT

route1 =
	138, LEGOZ3
	N35.453672, W121.000975
	N35.045703, W120.561906
	N34.692742, W120.276714
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.463922, W118.598769
	N33.370117, W118.390656
	N33.351794, W118.241839
	N33.285886, W117.748033
	end, 098
# (RW21) TILLT, ZIPRR, WURLL, TCUPS, RUKKI, SCANN, BAUBB, LEGOZ, BRIKS, AVOLS, PACIF



[approach15]

runway = rwy1, rev
beacon = AECIA

route1 =
	219, AECIA
	N33.501636, W117.144678
	N33.420542, W117.224772
	N33.380364, W117.263628
	N33.339528, W117.310914
	3, 1032, 210
# (rwy1, rev) AECIA, JEMIS, JEMOD, CARVI



[approach16]

runway = rwy1, rev
beacon = OCN

route1 =
	041, OCN
	N33.240633, W117.417719
	N33.501636, W117.144678
	N33.420542, W117.224772
	N33.380364, W117.263628
	N33.339528, W117.310914
	3, 1032, 210
# (rwy1, rev) OCN, AECIA, JEMIS, JEMOD, CARVI



[approach17]

runway = rwy1, rev
beacon = ROBNN

route1 =
	353, ROBNN
	N33.203478, W117.103494
	N33.501636, W117.144678
	N33.420542, W117.224772
	N33.380364, W117.263628
	N33.339528, W117.310914
	3, 1032, 210
# (rwy1, rev) ROBNN, AECIA, JEMIS, JEMOD, CARVI
