# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNHK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.286333, W76.409972
magneticvar = -10.0

beacons =
	NHK, N38.281047, W76.410633, 0, Nas Patuxent River
	GVE, N38.013600, W78.153028, 0, Gordonsville
	HCM, N37.448661, W76.711353, 0, Harcum
	HPW, N37.328869, W77.115944, 0, Hopewell
	WETUT, N38.159303, W76.593567, 0, WETUT
	STEVR, N38.400047, W76.608842, 0, STEVR
	ORONO, N38.416178, W76.216847, 0, ORONO
	GYPTS, N38.172314, W76.210642, 0, GYPTS

boundary =
	N37.328869, W77.115944
	N38.013600, W78.153028
	N38.427344, W76.584208
	N38.540125, W76.080181
	N38.123769, W75.921053
	N37.586639, W76.320122
	N37.448661, W76.711353



[airport1]

name = PATUXENT RIVER NAS AIRPORT, Patuxent River Nas Airport
code = KNHK

runways =
	rwy1, 02, N38.276564, W76.421033, 8, 5021, 0, 0, 37
	rwy2, 06, N38.276900, W76.421628, 49, 11799, 0, 0, 39
	rwy3, 14, N38.294286, W76.423333, 126, 9732, 0, 0, 27



[approach1]

runway = rwy2
beacon = NHK

route1 =
	229, NHK
	N38.281047, W76.410633
	N38.159303, W76.593567
	N38.225092, W76.497483
	5, 1631, 210
# (rwy2) NHK, WETUT, DORME



[approach2]

runway = rwy2
beacon = WETUT

route1 =
	048, WETUT
	N38.159303, W76.593567
	N38.225092, W76.497483
	5, 1631, 210
# (rwy2) WETUT, DORME



[approach3]

runway = rwy2, rev
beacon = NHK

route1 =
	048, NHK
	N38.281047, W76.410633
	N38.416178, W76.216847
	N38.350747, W76.313211
	5, 1612, 210
# (rwy2, rev) NHK, ORONO, SAILR



[approach4]

runway = rwy2, rev
beacon = ORONO

route1 =
	229, ORONO
	N38.416178, W76.216847
	N38.350747, W76.313211
	5, 1612, 210
# (rwy2, rev) ORONO, SAILR



[approach5]

runway = rwy3
beacon = NHK

route1 =
	307, NHK
	N38.281047, W76.410633
	N38.400047, W76.608842
	N38.341392, W76.505825
	5, 1619, 210
# (rwy3) NHK, STEVR, KOSSE



[approach6]

runway = rwy3
beacon = STEVR

route1 =
	125, STEVR
	N38.400047, W76.608842
	N38.341392, W76.505825
	5, 1619, 210
# (rwy3) STEVR, KOSSE



[approach7]

runway = rwy3, rev
beacon = GYPTS

route1 =
	306, GYPTS
	N38.172314, W76.210642
	N38.231267, W76.313275
	5, 1608, 210
# (rwy3, rev) GYPTS, KOLVE



[approach8]

runway = rwy3, rev
beacon = NHK

route1 =
	124, NHK
	N38.281047, W76.410633
	N38.172314, W76.210642
	N38.231267, W76.313275
	5, 1608, 210
# (rwy3, rev) NHK, GYPTS, KOLVE
