# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNEL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 101
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.035789, W74.351367
magneticvar = -11.0

beacons =
	COL, N40.311631, W74.159728, 0, Colts Neck
	GXU, N40.009475, W74.596511, 0, Mc Guire
	CYN, N39.817339, W74.431625, 0, Coyle
	RBV, N40.202403, W74.495025, 0, Robbinsville
	NEL, N40.044869, W74.335483, 0, Lakehurst
	BWZ, N40.798433, W74.821833, 0, Broadway
	WAALK, N39.141294, W74.559147, 0, WAALK
	CSINO, N39.260381, W74.481725, 0, CSINO
	HOGGS, N39.582847, W74.270575, 0, HOGGS
	PANZE, N39.675994, W74.168181, 0, PANZE
	FALON, N39.816869, W74.110500, 0, FALON
	HYTRA, N38.292197, W76.413833, 0, HYTRA
	GARED, N38.694558, W76.022767, 0, GARED
	WNSTN, N39.095503, W74.800333, 0, WNSTN
	BUKYY, N38.705556, W76.745175, 0, BUKYY
	JAYBO, N38.854769, W76.023431, 0, JAYBO
	HEDGE, N38.892253, W75.837350, 0, HEDGE
	PEAPS, N39.041917, W75.078903, 0, PEAPS
	ZJAAY, N38.052764, W75.442853, 0, ZJAAY
	CBEAV, N38.371947, W75.264772, 0, CBEAV
	RADDS, N38.648556, W75.088467, 0, RADDS
	BOORD, N38.790869, W74.956047, 0, BOORD
	JAPDU, N40.165189, W74.144756, 0, JAPDU
	GEMGE, N39.939900, W74.085489, 0, GEMGE
	IMULE, N39.876461, W74.185997, 0, IMULE

boundary =
	N38.052764, W75.442853
	N38.292197, W76.413833
	N38.705556, W76.745175
	N40.798433, W74.821833
	N40.311631, W74.159728
	N40.087761, W74.062161
	N39.939900, W74.085489
	N39.816869, W74.110500
	N39.675994, W74.168181
	N39.141294, W74.559147



[airport1]

name = LAKEHURST MAXFIELD AIRPORT, Lakehurst Maxfield Airport
code = KNEL

runways =
	rwy1, 06, N40.031517, W74.356578, 50, 5002, 0, 0, 88
	rwy2, 15, N40.039625, W74.360289, 141, 5001, 0, 0, 97

entrypoints =
	203, ZJAAY
	223, HYTRA
	235, BUKYY



[approach1]

runway = rwy1
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach2]

runway = rwy1
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach3]

runway = rwy1
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach4]

runway = rwy1, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW24) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach5]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW24) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach6]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW24) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach7]

runway = rwy2
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW15) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach8]

runway = rwy2
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW15) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach9]

runway = rwy2
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW15) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach10]

runway = rwy2, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW33) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach11]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW33) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach12]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW33) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach13]

runway = rwy1, rev
beacon = CYN

route1 =
	046, CYN
	N39.817339, W74.431625
	N40.087761, W74.062161
	N40.165189, W74.144756
	N40.101739, W74.245481
	N40.072044, W74.292511
	3, 1056, 210
# (rwy1, rev) CYN, AGENE, JAPDU, HORBO, RAMEE



[approach14]

runway = rwy1, rev
beacon = JAPDU

route1 =
	230, JAPDU
	N40.165189, W74.144756
	N40.101739, W74.245481
	N40.072044, W74.292511
	3, 1056, 210
# (rwy1, rev) JAPDU, HORBO, RAMEE

route2 =
	230, JAPDU
	N40.165189, W74.144756
	N40.101739, W74.245481
	N40.072044, W74.292511
	3, 1056, 210
# (rwy1, rev) JAPDU, HORBO, RAMEE



[approach15]

runway = rwy1, rev
beacon = RBV

route1 =
	078, RBV
	N40.202403, W74.495025
	N40.242556, W74.227539
	N40.165189, W74.144756
	N40.101739, W74.245481
	N40.072044, W74.292511
	3, 1056, 210
# (rwy1, rev) RBV, ECCOR, JAPDU, HORBO, RAMEE



[approach16]

runway = rwy2, rev
beacon = CYN

route1 =
	092, CYN
	N39.817339, W74.431625
	N39.812936, W74.286319
	N39.876461, W74.185997
	N39.953764, W74.268431
	6, 1998, 210
# (rwy2, rev) CYN, CAGON, IMULE, HIMDA



[approach17]

runway = rwy2, rev
beacon = GEMGE

route1 =
	230, GEMGE
	N39.939900, W74.085489
	N39.876461, W74.185997
	N39.953764, W74.268431
	6, 1998, 210
# (rwy2, rev) GEMGE, IMULE, HIMDA



[approach18]

runway = rwy2, rev
beacon = IMULE

route1 =
	320, IMULE
	N39.876461, W74.185997
	N39.953764, W74.268431
	6, 1998, 210
# (rwy2, rev) IMULE, HIMDA

route2 =
	320, IMULE
	N39.876461, W74.185997
	N39.953764, W74.268431
	6, 1998, 210
# (rwy2, rev) IMULE, HIMDA



[approach19]

runway = rwy2, rev
beacon = RBV

route1 =
	143, RBV
	N40.202403, W74.495025
	N39.876461, W74.185997
	N39.953764, W74.268431
	6, 1998, 210
# (rwy2, rev) RBV, IMULE, HIMDA
