# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNQA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 322
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.356639, W89.870431
magneticvar = 0.0

beacons =
	MEM, N35.015106, W89.983203, 0, Memphis
	GQE, N35.347031, W90.478158, 0, Gilmore
	RYBRN, N35.509308, W89.719708, 0, RYBRN
	ZEDTU, N35.116264, W90.082089, 0, ZEDTU
	CUXUP, N35.176072, W90.047725, 0, CUXUP
	MIOLA, N35.480594, W89.395400, 0, MIOLA
	ZIVNY, N35.386086, W90.169883, 0, ZIVNY

boundary =
	N35.015106, W89.983203
	N35.347031, W90.478158
	N35.509308, W89.719708
	N35.480594, W89.395400



[airport1]

name = MILLINGTON/MEMPHIS AIRPORT, Millington Memphis Airport
code = KNQA

runways =
	rwy1, 04, N35.348086, W89.878853, 39, 8001, 0, 0, 277



[approach1]

runway = rwy1
beacon = CUXUP

route1 =
	038, CUXUP
	N35.176072, W90.047725
	N35.280169, W89.945642
	N35.327297, W89.899314
	2, 913, 210
# (rwy1) CUXUP, URANY, WETOB



[approach2]

runway = rwy1
beacon = GQE

route1 =
	109, GQE
	N35.347031, W90.478158
	N35.259667, W90.174631
	N35.176072, W90.047725
	N35.280169, W89.945642
	N35.327297, W89.899314
	2, 913, 210
# (rwy1) GQE, YEGUG, CUXUP, URANY, WETOB



[approach3]

runway = rwy1
beacon = RYBRN

route1 =
	250, RYBRN
	N35.509308, W89.719708
	N35.393558, W90.110256
	N35.259667, W90.174631
	N35.176072, W90.047725
	N35.280169, W89.945642
	N35.327297, W89.899314
	2, 913, 210
# (rwy1) RYBRN, FAXIP, YEGUG, CUXUP, URANY, WETOB



[approach4]

runway = rwy1
beacon = ZEDTU

route1 =
	025, ZEDTU
	N35.116264, W90.082089
	N35.176072, W90.047725
	N35.280169, W89.945642
	N35.327297, W89.899314
	2, 913, 210
# (rwy1) ZEDTU, CUXUP, URANY, WETOB



[approach5]

runway = rwy1, rev
beacon = RYBRN

route1 =
	218, RYBRN
	N35.509308, W89.719708
	N35.431353, W89.796761
	5, 1914, 210
# (rwy1, rev) RYBRN, PIRGE

route2 =
	218, RYBRN
	N35.509308, W89.719708
	N35.431353, W89.796761
	5, 1914, 210
# (rwy1, rev) RYBRN, PIRGE
