# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNBC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 37
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.480567, W80.719244
magneticvar = -5.0

beacons =
	NBC, N32.479033, W80.717331, 0, Beaufort
	SAV, N32.146267, W81.199106, 0, Savannah
	CHS, N32.894319, W80.037814, 0, Charleston
	FULON, N32.540292, W81.079317, 0, FULON
	FOSSS, N32.376136, W80.864917, 0, FOSSS
	FARRL, N32.590786, W80.855439, 0, FARRL
	KASKE, N32.726069, W80.724947, 0, KASKE
	HOWEL, N32.614411, W80.578128, 0, HOWEL
	MEECH, N32.484847, W80.408086, 0, MEECH
	BAURR, N32.348469, W80.572858, 0, BAURR

boundary =
	N31.998300, W80.786600
	N32.146267, W81.199106
	N32.540292, W81.079317
	N33.031481, W80.491439
	N32.894319, W80.037814



[airport1]

name = BEAUFORT MCAS AIRPORT, Beaufort Mcas Airport
code = KNBC

runways =
	rwy1, 05, N32.470558, W80.730467, 42, 12202, 0, 0, 37
	rwy2, 14, N32.484600, W80.731389, 135, 8001, 0, 0, 32



[approach1]

runway = rwy1
beacon = FOSSS

route1 =
	056, FOSSS
	N32.376136, W80.864917
	N32.422653, W80.781044
	4, 1310, 210
# (rwy1) FOSSS, GAYLR



[approach2]

runway = rwy1
beacon = FULON

route1 =
	132, FULON
	N32.540292, W81.079317
	N32.376136, W80.864917
	N32.422653, W80.781044
	4, 1310, 210
# (rwy1) FULON, FOSSS, GAYLR



[approach3]

runway = rwy1, rev
beacon = HOWEL

route1 =
	221, HOWEL
	N32.614411, W80.578128
	N32.532381, W80.665072
	3, 968, 210
# (rwy1, rev) HOWEL, PAAPY

route2 =
	221, HOWEL
	N32.614411, W80.578128
	N32.532381, W80.665072
	3, 968, 210
# (rwy1, rev) HOWEL, PAAPY



[approach4]

runway = rwy1, rev
beacon = KASKE

route1 =
	132, KASKE
	N32.726069, W80.724947
	N32.614411, W80.578128
	N32.532381, W80.665072
	3, 968, 210
# (rwy1, rev) KASKE, HOWEL, PAAPY



[approach5]

runway = rwy1, rev
beacon = MEECH

route1 =
	312, MEECH
	N32.484847, W80.408086
	N32.614411, W80.578128
	N32.532381, W80.665072
	3, 968, 210
# (rwy1, rev) MEECH, HOWEL, PAAPY



[approach6]

runway = rwy2
beacon = FARRL

route1 =
	135, FARRL
	N32.590786, W80.855439
	N32.519192, W80.771783
	3, 987, 210
# (rwy2) FARRL, DBLNC

route2 =
	135, FARRL
	N32.590786, W80.855439
	N32.519192, W80.771783
	3, 987, 210
# (rwy2) FARRL, DBLNC



[approach7]

runway = rwy2
beacon = KASKE

route1 =
	219, KASKE
	N32.726069, W80.724947
	N32.590786, W80.855439
	N32.519192, W80.771783
	3, 987, 210
# (rwy2) KASKE, FARRL, DBLNC



[approach8]

runway = rwy2
beacon = SAV

route1 =
	014, SAV
	N32.146267, W81.199106
	N32.540292, W81.079317
	N32.590786, W80.855439
	N32.519192, W80.771783
	3, 987, 210
# (rwy2) SAV, FULON, FARRL, DBLNC



[approach9]

runway = rwy2, rev
beacon = BAURR

route1 =
	315, BAURR
	N32.348469, W80.572858
	N32.430367, W80.668142
	3, 978, 210
# (rwy2, rev) BAURR, DNAHU



[approach10]

runway = rwy2, rev
beacon = MEECH

route1 =
	225, MEECH
	N32.484847, W80.408086
	N32.348469, W80.572858
	N32.430367, W80.668142
	3, 978, 210
# (rwy2, rev) MEECH, BAURR, DNAHU



[approach11]

runway = rwy2, rev
beacon = SAV

route1 =
	078, SAV
	N32.146267, W81.199106
	N32.229983, W80.709450
	N32.348469, W80.572858
	N32.430367, W80.668142
	3, 978, 210
# (rwy2, rev) SAV, MUZAK, BAURR, DNAHU
