# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNID 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2288
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.685631, W117.691772
magneticvar = 14.0

beacons =
	FIM, N34.356694, W118.881292, 0, Fillmore
	NID, N35.687917, W117.690497, 0, China Lake
	GMN, N34.804028, W118.861361, 0, Gorman
	HEC, N34.797017, W116.462922, 0, Hector
	DAG, N34.962458, W116.578167, 0, Daggett
	EHF, N35.484556, W119.097294, 0, Shafter
	MIGPE, N35.480956, W117.954603, 0, MIGPE
	SAVEW, N35.552011, W117.845769, 0, SAVEW
	CIBIV, N35.317919, W117.810425, 0, CIBIV
	CAMAD, N35.425075, W117.593331, 0, CAMAD

boundary =
	N34.356694, W118.881292
	N35.484556, W119.097294
	N35.687917, W117.690497
	N34.962458, W116.578167
	N34.797017, W116.462922



[airport1]

name = CHINA LAKE NAWS AIRPORT, China Lake Naws Airport
code = KNID

runways =
	rwy1, 03, N35.675628, W117.708408, 42, 10000, 0, 0, 2284
	rwy2, 08, N35.683439, W117.719222, 91, 11199, 0, 0, 2288
	rwy3, 14, N35.698758, W117.693200, 154, 9013, 0, 0, 2202

sids =
	FIM



[departure1]

runway = rwy1

route1 =
	ROSIE4
	N35.275500, W117.995872
	N35.041439, W118.164261
	N34.852425, W118.206428
	N34.568717, W118.250947
	N34.356694, W118.881292
# (RW03) ZUDID, OLRAE, ROSIE, JARIS, FIM



[departure2]

runway = rwy1, rev

route1 =
	ROSIE4
	N35.275500, W117.995872
	N35.041439, W118.164261
	N34.852425, W118.206428
	N34.568717, W118.250947
	N34.356694, W118.881292
# (RW21) ZUDID, OLRAE, ROSIE, JARIS, FIM



[departure3]

runway = rwy2, rev

route1 =
	ROSIE4
	N35.275500, W117.995872
	N35.041439, W118.164261
	N34.852425, W118.206428
	N34.568717, W118.250947
	N34.356694, W118.881292
# (RW26) ZUDID, OLRAE, ROSIE, JARIS, FIM



[departure4]

runway = rwy3

route1 =
	ROSIE4
	N35.275500, W117.995872
	N35.041439, W118.164261
	N34.852425, W118.206428
	N34.568717, W118.250947
	N34.356694, W118.881292
# (RW14) ZUDID, OLRAE, ROSIE, JARIS, FIM



[departure5]

runway = rwy3, rev

route1 =
	ROSIE4
	N35.650028, W117.713897
	N35.275500, W117.995872
	N35.041439, W118.164261
	N34.852425, W118.206428
	N34.568717, W118.250947
	N34.356694, W118.881292
# (RW32) BUGWU, ZUDID, OLRAE, ROSIE, JARIS, FIM



[approach1]

runway = rwy1
beacon = MIGPE

route1 =
	051, MIGPE
	N35.480956, W117.954603
	N35.552011, W117.845769
	N35.576747, W117.818331
	N35.606722, W117.785050
	6, 4194, 210
# (rwy1) MIGPE, SAVEW, POLSE, OYSER



[approach2]

runway = rwy1
beacon = SAVEW

route1 =
	042, SAVEW
	N35.552011, W117.845769
	N35.576747, W117.818331
	N35.606722, W117.785050
	6, 4194, 210
# (rwy1) SAVEW, POLSE, OYSER



[approach3]

runway = rwy3, rev
beacon = CAMAD

route1 =
	359, CAMAD
	N35.425075, W117.593331
	N35.523164, W117.593811
	N35.583856, W117.627869
	N35.614286, W117.644969
	4, 3514, 210
# (rwy3, rev) CAMAD, PIBAE, KATIE, EKJER



[approach4]

runway = rwy3, rev
beacon = CIBIV

route1 =
	058, CIBIV
	N35.317919, W117.810425
	N35.425075, W117.593331
	N35.523164, W117.593811
	N35.583856, W117.627869
	N35.614286, W117.644969
	4, 3514, 210
# (rwy3, rev) CIBIV, CAMAD, PIBAE, KATIE, EKJER
