# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNDZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 177
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.698572, W87.014408
magneticvar = -2.0

beacons =
	CEW, N30.826175, W86.679144, 0, Crestview
	NGS, N30.615156, W86.937367, 0, Santa Rosa
	PENSI, N30.793244, W87.273756, 0, PENSI
	TUSKS, N30.471178, W87.032886, 0, TUSKS
	CUPES, N30.609147, W86.922331, 0, CUPES

boundary =
	N30.471178, W87.032886
	N30.597386, W87.132622
	N30.793244, W87.273756
	N30.826175, W86.679144
	N30.532656, W86.920708



[airport1]

name = WHITING FLD NAS (SOUTH) AIRPORT, Whiting Fld Nas Airport
code = KNDZ

runways =
	rwy1, 05, N30.694619, W87.019331, 47, 5996, 0, 0, 162
	rwy2, 14, N30.702964, W87.022969, 137, 6002, 0, 0, 170



[approach1]

runway = rwy2, rev
beacon = CEW

route1 =
	244, CEW
	N30.826175, W86.679144
	N30.704253, W86.974186
	N30.597386, W87.132622
	N30.471178, W87.032886
	N30.532656, W86.920708
	N30.609147, W86.922331
	N30.645444, W86.961236
	4, 1438, 210
# (rwy2, rev) CEW, ESAKE, CMICH, TUSKS, IVORY, CUPES, SMURF



[approach2]

runway = rwy2, rev
beacon = CUPES

route1 =
	317, CUPES
	N30.609147, W86.922331
	N30.645444, W86.961236
	4, 1438, 210
# (rwy2, rev) CUPES, SMURF



[approach3]

runway = rwy2, rev
beacon = PENSI

route1 =
	148, PENSI
	N30.793244, W87.273756
	N30.597386, W87.132622
	N30.471178, W87.032886
	N30.532656, W86.920708
	N30.609147, W86.922331
	N30.645444, W86.961236
	4, 1438, 210
# (rwy2, rev) PENSI, CMICH, TUSKS, IVORY, CUPES, SMURF



[approach4]

runway = rwy2, rev
beacon = TUSKS

route1 =
	057, TUSKS
	N30.471178, W87.032886
	N30.532656, W86.920708
	N30.609147, W86.922331
	N30.645444, W86.961236
	4, 1438, 210
# (rwy2, rev) TUSKS, IVORY, CUPES, SMURF
