# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNUC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 184
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.022750, W118.588497
magneticvar = 12.0

beacons =
	MZB, N32.782208, W117.225422, 0, Mission Bay
	OCN, N33.240633, W117.417719, 0, Oceanside
	SLI, N33.783300, W118.054758, 0, Seal Beach
	NUC, N33.026931, W118.579600, 0, San Clemente
	HEC, N34.797017, W116.462922, 0, Hector
	PDZ, N33.918336, W117.529997, 0, Paradise
	IPL, N32.748867, W115.508583, 0, Imperial
	LAX, N33.933150, W118.432014, 0, Los Angeles
	PMD, N34.631397, W118.063822, 0, Palmdale
	RZS, N34.509533, W119.770989, 0, San Marcus
	JUROR, N33.095853, W118.380406, 0, JUROR

boundary =
	N32.748867, W115.508583
	N32.782208, W117.225422
	N33.026931, W118.579600
	N34.509533, W119.770989
	N34.797017, W116.462922



[airport1]

name = SAN CLEMENTE ISLAND NALF AIRPORT, San Clemente Island Nalf Airport
code = KNUC

runways =
	rwy1, 06, N33.017817, W118.602492, 67, 9301, 0, 0, 91



[approach1]

runway = rwy1, rev
beacon = JUROR

route1 =
	247, JUROR
	N33.095853, W118.380406
	N33.057319, W118.490278
	5, 1776, 210
# (rwy1, rev) JUROR, PUMPE



[approach2]

runway = rwy1, rev
beacon = MZB

route1 =
	288, MZB
	N32.782208, W117.225422
	N33.095853, W118.380406
	N33.057319, W118.490278
	5, 1776, 210
# (rwy1, rev) MZB, JUROR, PUMPE



[approach3]

runway = rwy1, rev
beacon = OCN

route1 =
	260, OCN
	N33.240633, W117.417719
	N33.095853, W118.380406
	N33.057319, W118.490278
	5, 1776, 210
# (rwy1, rev) OCN, JUROR, PUMPE



[approach4]

runway = rwy1, rev
beacon = SLI

route1 =
	201, SLI
	N33.783300, W118.054758
	N33.095853, W118.380406
	N33.057319, W118.490278
	5, 1776, 210
# (rwy1, rev) SLI, JUROR, PUMPE
