# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNZY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.698200, W117.213114
magneticvar = 11.0

beacons =
	PGY, N32.610339, W116.979100, 0, Poggi
	NZY, N32.702589, W117.216233, 0, North Island
	EED, N34.766003, W114.474103, 0, Needles
	IPL, N32.748867, W115.508583, 0, Imperial
	PKE, N34.101972, W114.682067, 0, Parker
	TNP, N34.112233, W115.769906, 0, Twentynine Palms
	MZB, N32.782208, W117.225422, 0, Mission Bay
	OCN, N33.240633, W117.417719, 0, Oceanside
	TOPGN, N32.644075, W116.576789, 0, TOPGN
	CHASR, N32.624972, W116.751631, 0, CHASR
	BLUZE, N32.701256, W116.031181, 0, BLUZE
	GUUSE, N32.665794, W116.425169, 0, GUUSE
	MOMAR, N33.515036, W115.944483, 0, MOMAR
	DSURT, N33.337500, W116.250000, 0, DSURT
	TRIXI, N33.005556, W116.444167, 0, TRIXI
	RIPPL, N32.785697, W116.525044, 0, RIPPL
	LNDON, N33.960331, W115.002267, 0, LNDON
	WBERG, N33.724247, W115.526711, 0, WBERG
	SHADI, N33.620606, W115.761658, 0, SHADI
	TTRUE, N34.633758, W114.384736, 0, TTRUE
	LINNE, N34.352736, W114.772219, 0, LINNE
	SRRFR, N33.990025, W115.265381, 0, SRRFR
	TRRSH, N33.708414, W115.645597, 0, TRRSH
	SKATE, N32.520808, W117.389894, 0, SKATE
	HIBKO, N32.564197, W117.135303, 0, HIBKO
	SOJAS, N32.552019, W117.225828, 0, SOJAS

boundary =
	N32.468778, W117.439392
	N33.240633, W117.417719
	N34.112233, W115.769906
	N34.766003, W114.474103
	N34.633758, W114.384736
	N34.101972, W114.682067
	N32.748867, W115.508583



[airport1]

name = NORTH ISLAND NAS AIRPORT, North Island Nas Airport
code = KNZY

runways =
	rwy1, 11, N32.702333, W117.221278, 122, 7501, 0, 0, 19
	rwy2, 18, N32.710036, W117.211689, 195, 8001, 0, 0, 19

entrypoints =
	088, IPL
	052, MOMAR
	056, PKE
	050, TTRUE



[approach1]

runway = rwy1
beacon = IPL

route1 =
	263, CHASR2
	N32.748867, W115.508583
	N32.701256, W116.031181
	N32.665794, W116.425169
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW11) IPL, BLUZE, GUUSE, TOPGN, CHASR



[approach2]

runway = rwy1
beacon = MOMAR

route1 =
	235, CHASR2
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW11) MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach3]

runway = rwy1
beacon = PKE

route1 =
	241, CHASR2
	N34.101972, W114.682067
	N33.960331, W115.002267
	N33.724247, W115.526711
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW11) PKE, LNDON, WBERG, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach4]

runway = rwy1
beacon = TTRUE

route1 =
	228, CHASR2
	N34.633758, W114.384736
	N34.352736, W114.772219
	N33.990025, W115.265381
	N33.708414, W115.645597
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW11) TTRUE, LINNE, SRRFR, TRRSH, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach5]

runway = rwy1, rev
beacon = IPL

route1 =
	263, CHASR2
	N32.748867, W115.508583
	N32.701256, W116.031181
	N32.665794, W116.425169
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.588253, W116.984386
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (RW29) IPL, BLUZE, GUUSE, TOPGN, CHASR
# (R29.CHASR) CHASR, LEDAC, HIBKO, NOVOE, ORRAD, WELEG



[approach6]

runway = rwy1, rev
beacon = MOMAR

route1 =
	235, CHASR2
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.588253, W116.984386
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (RW29) MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R29.CHASR) CHASR, LEDAC, HIBKO, NOVOE, ORRAD, WELEG



[approach7]

runway = rwy1, rev
beacon = PKE

route1 =
	241, CHASR2
	N34.101972, W114.682067
	N33.960331, W115.002267
	N33.724247, W115.526711
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.588253, W116.984386
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (RW29) PKE, LNDON, WBERG, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R29.CHASR) CHASR, LEDAC, HIBKO, NOVOE, ORRAD, WELEG



[approach8]

runway = rwy1, rev
beacon = TTRUE

route1 =
	228, CHASR2
	N34.633758, W114.384736
	N34.352736, W114.772219
	N33.990025, W115.265381
	N33.708414, W115.645597
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.588253, W116.984386
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (RW29) TTRUE, LINNE, SRRFR, TRRSH, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R29.CHASR) CHASR, LEDAC, HIBKO, NOVOE, ORRAD, WELEG



[approach9]

runway = rwy2
beacon = IPL

route1 =
	263, CHASR2
	N32.748867, W115.508583
	N32.701256, W116.031181
	N32.665794, W116.425169
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW18) IPL, BLUZE, GUUSE, TOPGN, CHASR



[approach10]

runway = rwy2
beacon = MOMAR

route1 =
	235, CHASR2
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW18) MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach11]

runway = rwy2
beacon = PKE

route1 =
	241, CHASR2
	N34.101972, W114.682067
	N33.960331, W115.002267
	N33.724247, W115.526711
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW18) PKE, LNDON, WBERG, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach12]

runway = rwy2
beacon = TTRUE

route1 =
	228, CHASR2
	N34.633758, W114.384736
	N34.352736, W114.772219
	N33.990025, W115.265381
	N33.708414, W115.645597
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	end, 262
# (RW18) TTRUE, LINNE, SRRFR, TRRSH, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR



[approach13]

runway = rwy2, rev
beacon = IPL

route1 =
	263, CHASR2
	N32.748867, W115.508583
	N32.701256, W116.031181
	N32.665794, W116.425169
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.591019, W116.984975
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (RW36) IPL, BLUZE, GUUSE, TOPGN, CHASR
# (R36-Z.CHASR) CHASR, HOGAK, SOJAS, WOTUV, FOLPI



[approach14]

runway = rwy2, rev
beacon = MOMAR

route1 =
	235, CHASR2
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.591019, W116.984975
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (RW36) MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R36-Z.CHASR) CHASR, HOGAK, SOJAS, WOTUV, FOLPI



[approach15]

runway = rwy2, rev
beacon = PKE

route1 =
	241, CHASR2
	N34.101972, W114.682067
	N33.960331, W115.002267
	N33.724247, W115.526711
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.591019, W116.984975
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (RW36) PKE, LNDON, WBERG, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R36-Z.CHASR) CHASR, HOGAK, SOJAS, WOTUV, FOLPI



[approach16]

runway = rwy2, rev
beacon = TTRUE

route1 =
	228, CHASR2
	N34.633758, W114.384736
	N34.352736, W114.772219
	N33.990025, W115.265381
	N33.708414, W115.645597
	N33.620606, W115.761658
	N33.515036, W115.944483
	N33.337500, W116.250000
	N33.005556, W116.444167
	N32.785697, W116.525044
	N32.644075, W116.576789
	N32.624972, W116.751631
	N32.591019, W116.984975
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (RW36) TTRUE, LINNE, SRRFR, TRRSH, SHADI, MOMAR, DSURT, TRIXI, RIPPL, TOPGN, CHASR
# (R36-Z.CHASR) CHASR, HOGAK, SOJAS, WOTUV, FOLPI



[approach17]

runway = rwy1, rev
beacon = CHASR

route1 =
	259, CHASR
	N32.624972, W116.751631
	N32.588253, W116.984386
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (rwy1, rev) CHASR, LEDAC, HIBKO, NOVOE, ORRAD, WELEG



[approach18]

runway = rwy1, rev
beacon = HIBKO

route1 =
	349, HIBKO
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (rwy1, rev) HIBKO, NOVOE, ORRAD, WELEG



[approach19]

runway = rwy1, rev
beacon = SKATE

route1 =
	078, SKATE
	N32.520808, W117.389894
	N32.564197, W117.135303
	N32.636397, W117.151428
	N32.653058, W117.152828
	N32.674083, W117.167781
	2, 662, 210
# (rwy1, rev) SKATE, HIBKO, NOVOE, ORRAD, WELEG



[approach20]

runway = rwy2, rev
beacon = CHASR

route1 =
	260, CHASR
	N32.624972, W116.751631
	N32.591019, W116.984975
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (rwy2, rev) CHASR, HOGAK, SOJAS, WOTUV, FOLPI



[approach21]

runway = rwy2, rev
beacon = SKATE

route1 =
	077, SKATE
	N32.520808, W117.389894
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (rwy2, rev) SKATE, SOJAS, WOTUV, FOLPI



[approach22]

runway = rwy2, rev
beacon = SOJAS

route1 =
	349, SOJAS
	N32.552019, W117.225828
	N32.608222, W117.238606
	N32.631039, W117.237531
	4, 1283, 210
# (rwy2, rev) SOJAS, WOTUV, FOLPI
