# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.903172, W76.880775
magneticvar = -9.0

beacons =
	NKT, N34.902264, W76.874794, 0, Cherry Point
	ISO, N35.370956, W77.558336, 0, Kinston
	NCA, N34.707142, W77.440303, 0, New River
	ILM, N34.351647, W77.874381, 0, Wilmington
	FEELY, N35.079136, W77.090181, 0, FEELY
	WEDUV, N34.761778, W77.053275, 0, WEDUV
	HULAN, N35.048097, W77.053503, 0, HULAN
	WASEB, N35.044611, W76.706297, 0, WASEB
	JUNIR, N34.757700, W76.709556, 0, JUNIR

boundary =
	N34.351647, W77.874381
	N35.370956, W77.558336
	N35.178653, W76.866353
	N35.044611, W76.706297
	N34.560036, W76.585422



[airport1]

name = CHERRY POINT MCAS AIRPORT, Cherry Point Mcas Airport
code = KNKT

runways =
	rwy1, 05L, N34.903914, W76.880481, 45, 8489, 935, 0, 28
	rwy2, 05R, N34.888028, W76.897722, 45, 8189, 0, 0, 23
	rwy3, 14L, N34.919681, W76.899989, 136, 8978, 0, 0, 19
	rwy4, 14R, N34.901386, W76.880503, 136, 8397, 851, 0, 29



[approach1]

runway = rwy1, rev
beacon = FEELY

route1 =
	061, FEELY
	N35.079136, W77.090181
	N35.178653, W76.866353
	N35.044611, W76.706297
	N34.974531, W76.793172
	5, 1611, 210
# (rwy1, rev) FEELY, JIBUS, WASEB, JIMEK



[approach2]

runway = rwy1, rev
beacon = WASEB

route1 =
	225, WASEB
	N35.044611, W76.706297
	N34.974531, W76.793172
	5, 1611, 210
# (rwy1, rev) WASEB, JIMEK



[approach3]

runway = rwy2
beacon = FEELY

route1 =
	197, FEELY
	N35.079136, W77.090181
	N34.862772, W77.174133
	N34.761778, W77.053275
	N34.832064, W76.966764
	5, 1615, 210
# (rwy2) FEELY, OSPIE, WEDUV, ICORE



[approach4]

runway = rwy2
beacon = WEDUV

route1 =
	045, WEDUV
	N34.761778, W77.053275
	N34.832064, W76.966764
	5, 1615, 210
# (rwy2) WEDUV, ICORE



[approach5]

runway = rwy3
beacon = HULAN

route1 =
	135, HULAN
	N35.048097, W77.053503
	N34.976722, W76.968089
	5, 1611, 210
# (rwy3) HULAN, NAYEP

route2 =
	135, HULAN
	N35.048097, W77.053503
	N34.976722, W76.968089
	5, 1611, 210
# (rwy3) HULAN, NAYEP



[approach6]

runway = rwy3
beacon = ISO

route1 =
	127, ISO
	N35.370956, W77.558336
	N35.048097, W77.053503
	N34.976722, W76.968089
	5, 1611, 210
# (rwy3) ISO, HULAN, NAYEP



[approach7]

runway = rwy4, rev
beacon = FEELY

route1 =
	135, FEELY
	N35.079136, W77.090181
	N34.757700, W76.709556
	N34.829233, W76.794547
	5, 1609, 210
# (rwy4, rev) FEELY, JUNIR, KKING



[approach8]

runway = rwy4, rev
beacon = JUNIR

route1 =
	315, JUNIR
	N34.757700, W76.709556
	N34.829233, W76.794547
	5, 1609, 210
# (rwy4, rev) JUNIR, KKING
