# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KNVD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 892
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.852478, W94.304608
magneticvar = 2.0

beacons =
	BUM, N38.272081, W94.488261, 0, Butler
	DIZZI, N37.892039, W94.474064, 0, DIZZI
	JACCK, N37.386761, W93.708406, 0, JACCK
	KIFGE, N37.683911, W94.410400, 0, KIFGE
	NASHE, N37.461114, W94.458178, 0, NASHE
	STARE, N38.037244, W94.188217, 0, STARE

boundary =
	N37.386761, W93.708406
	N37.461114, W94.458178
	N38.108878, W94.594553
	N38.272081, W94.488261
	N38.264767, W94.255622



[airport1]

name = NEVADA MUN AIRPORT, Nevada Mun Airport
code = KNVD

runways =
	rwy1, 02, N37.846139, W94.308697, 26, 5000, 0, 0, 890
	rwy2, 13, N37.855378, W94.307308, 136, 2581, 0, 0, 877



[approach1]

runway = rwy1
beacon = DIZZI

route1 =
	188, DIZZI
	N37.892039, W94.474064
	N37.721083, W94.504642
	N37.683911, W94.410400
	N37.773714, W94.354164
	N37.811789, W94.330275
	2, 1526, 210
# (rwy1) DIZZI, HEBMO, KIFGE, POGBE, RURME



[approach2]

runway = rwy1
beacon = JACCK

route1 =
	298, JACCK
	N37.386761, W93.708406
	N37.646664, W94.316253
	N37.683911, W94.410400
	N37.773714, W94.354164
	N37.811789, W94.330275
	2, 1526, 210
# (rwy1) JACCK, PUSPE, KIFGE, POGBE, RURME



[approach3]

runway = rwy1
beacon = KIFGE

route1 =
	026, KIFGE
	N37.683911, W94.410400
	N37.773714, W94.354164
	N37.811789, W94.330275
	2, 1526, 210
# (rwy1) KIFGE, POGBE, RURME

route2 =
	026, KIFGE
	N37.683911, W94.410400
	N37.773714, W94.354164
	N37.811789, W94.330275
	2, 1526, 210
# (rwy1) KIFGE, POGBE, RURME



[approach4]

runway = rwy1
beacon = NASHE

route1 =
	009, NASHE
	N37.461114, W94.458178
	N37.683911, W94.410400
	N37.773714, W94.354164
	N37.811789, W94.330275
	2, 1526, 210
# (rwy1) NASHE, KIFGE, POGBE, RURME



[approach5]

runway = rwy1, rev
beacon = DIZZI

route1 =
	039, DIZZI
	N37.892039, W94.474064
	N38.074597, W94.282794
	N38.037244, W94.188217
	N37.931228, W94.255142
	N37.895756, W94.277483
	3, 1836, 210
# (rwy1, rev) DIZZI, POZAF, STARE, HESPU, INNUS



[approach6]

runway = rwy1, rev
beacon = STARE

route1 =
	206, STARE
	N38.037244, W94.188217
	N37.931228, W94.255142
	N37.895756, W94.277483
	3, 1836, 210
# (rwy1, rev) STARE, HESPU, INNUS

route2 =
	206, STARE
	N38.037244, W94.188217
	N37.931228, W94.255142
	N37.895756, W94.277483
	3, 1836, 210
# (rwy1, rev) STARE, HESPU, INNUS
