# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KORF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.894606, W76.201231
magneticvar = -9.0

beacons =
	ORF, N36.891906, W76.200328, 0, Norfolk
	ISO, N35.370956, W77.558336, 0, Kinston
	CVI, N36.372914, W76.871544, 0, Cofield
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	TYI, N35.976725, W77.703731, 0, Tar River
	MOL, N37.900525, W79.106889, 0, Montebello
	FAK, N37.528508, W77.828219, 0, Flat Rock
	HCM, N37.448661, W76.711353, 0, Harcum
	CCV, N37.347539, W75.997653, 0, Cape Charles
	ECG, N36.257572, W76.175597, 0, Elizabeth City
	CALEY, N36.740900, W76.347878, 0, CALEY
	JHALL, N37.048125, W76.051239, 0, JHALL
	OMRIE, N37.186539, W76.026519, 0, OMRIE
	CROOM, N36.841528, W76.251056, 0, CROOM
	DRONE, N36.529231, W76.670847, 0, DRONE
	WAIKS, N37.050478, W77.068800, 0, WAIKS
	DEEMS, N36.742094, W76.395511, 0, DEEMS
	FIDAR, N37.000186, W76.377333, 0, FIDAR
	GUMPP, N36.746928, W76.264550, 0, GUMPP
	BAAGN, N36.952161, W76.144231, 0, BAAGN
	TERKS, N37.414144, W76.464036, 0, TERKS
	SUNNS, N36.440206, W76.507836, 0, SUNNS
	FAMEX, N36.796025, W76.051858, 0, FAMEX

boundary =
	N36.728046, W76.194284
	N36.728885, W76.223220
	N36.732930, W76.251732
	N36.740104, W76.279271
	N36.750267, W76.305307
	N36.763225, W76.329336
	N36.778727, W76.350894
	N36.796475, W76.369564
	N36.816125, W76.384983
	N36.837298, W76.396850
	N36.859585, W76.404934
	N36.882553, W76.409074
	N36.905760, W76.409186
	N36.928753, W76.405265
	N36.951088, W76.397383
	N36.972331, W76.385691
	N36.992068, W76.370411
	N37.009896, W76.351705
	N37.049394, W76.279006
	N37.054436, W76.260432
	N37.058199, W76.241203
	N37.060489, W76.221613
	N37.061285, W76.201839
	N37.060581, W76.182059
	N37.058381, W76.162453
	N37.054707, W76.143198
	N37.049591, W76.124467
	N37.043079, W76.106431
	N37.035232, W76.089251
	N37.026118, W76.073084
	N37.015822, W76.058074
	N37.004435, W76.044357
	N36.992061, W76.032055
	N36.978811, W76.021280
	N36.964805, W76.012128
	N36.950169, W76.004680
	N36.934925, W75.999556
	N36.730217, W76.165561



[airport1]

name = NORFOLK INTL AIRPORT, Norfolk Intl Airport
code = KORF

runways =
	rwy1, 05, N36.888033, W76.206200, 38, 9001, 1001, 0, 21
	rwy2, 14, N36.895858, W76.210611, 128, 4876, 575, 0, 19



[approach1]

runway = rwy1
beacon = CALEY

route1 =
	037, CALEY
	N36.740900, W76.347878
	N36.824956, W76.267025
	5, 1613, 210
# (rwy1) CALEY, PEAAY



[approach2]

runway = rwy1, rev
beacon = CCV

route1 =
	188, CCV
	N37.347539, W75.997653
	N37.048125, W76.051239
	N36.968717, W76.128211
	5, 1607, 210
# (rwy1, rev) CCV, JHALL, LUFSY



[approach3]

runway = rwy1, rev
beacon = HCM

route1 =
	127, HCM
	N37.448661, W76.711353
	N37.048125, W76.051239
	N36.968717, W76.128211
	5, 1607, 210
# (rwy1, rev) HCM, JHALL, LUFSY



[approach4]

runway = rwy1, rev
beacon = JHALL

route1 =
	217, JHALL
	N37.048125, W76.051239
	N36.968717, W76.128211
	5, 1607, 210
# (rwy1, rev) JHALL, LUFSY



[approach5]

runway = rwy1, rev
beacon = ORF

route1 =
	037, ORF
	N36.891906, W76.200328
	N37.048125, W76.051239
	N36.968717, W76.128211
	5, 1607, 210
# (rwy1, rev) ORF, JHALL, LUFSY



[approach6]

runway = rwy2
beacon = CCV

route1 =
	227, CCV
	N37.347539, W75.997653
	N37.082597, W76.361042
	N37.000186, W76.377333
	N36.948900, W76.295269
	5, 1611, 210
# (rwy2) CCV, CUBEL, FIDAR, JADEX



[approach7]

runway = rwy2
beacon = DEEMS

route1 =
	338, DEEMS
	N36.742094, W76.395511
	N36.923497, W76.487142
	N37.000186, W76.377333
	N36.948900, W76.295269
	5, 1611, 210
# (rwy2) DEEMS, HAMKI, FIDAR, JADEX



[approach8]

runway = rwy2
beacon = FIDAR

route1 =
	128, FIDAR
	N37.000186, W76.377333
	N36.948900, W76.295269
	5, 1611, 210
# (rwy2) FIDAR, JADEX



[approach9]

runway = rwy2
beacon = HCM

route1 =
	142, HCM
	N37.448661, W76.711353
	N37.082597, W76.361042
	N37.000186, W76.377333
	N36.948900, W76.295269
	5, 1611, 210
# (rwy2) HCM, CUBEL, FIDAR, JADEX



[approach10]

runway = rwy2, rev
beacon = CCV

route1 =
	179, CCV
	N37.347539, W75.997653
	N36.861681, W75.987797
	N36.796025, W76.051858
	N36.849239, W76.136386
	4, 1295, 210
# (rwy2, rev) CCV, JEBAT, FAMEX, EVAPE



[approach11]

runway = rwy2, rev
beacon = FAMEX

route1 =
	308, FAMEX
	N36.796025, W76.051858
	N36.849239, W76.136386
	4, 1295, 210
# (rwy2, rev) FAMEX, EVAPE



[approach12]

runway = rwy2, rev
beacon = SUNNS

route1 =
	047, SUNNS
	N36.440206, W76.507836
	N36.730333, W76.115808
	N36.796025, W76.051858
	N36.849239, W76.136386
	4, 1295, 210
# (rwy2, rev) SUNNS, HELBA, FAMEX, EVAPE
