# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KONX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.399942, W76.015425
magneticvar = -10.0

beacons =
	ECG, N36.257572, W76.175597, 0, Elizabeth City
	OCSIP, N36.137486, W76.004292, 0, OCSIP
	WINAL, N36.153294, W76.427333, 0, WINAL
	HAKDY, N36.240814, W76.152878, 0, HAKDY
	HABKI, N36.571469, W75.866472, 0, HABKI
	SUNNS, N36.440206, W76.507836, 0, SUNNS

boundary =
	N36.137486, W76.004292
	N36.153294, W76.427333
	N36.440206, W76.507836
	N36.619408, W75.951175
	N36.571469, W75.866472



[airport1]

name = CURRITUCK CO REGL AIRPORT, Currituck Co Regl Airport
code = KONX

runways =
	rwy1, 05, N36.393750, W76.020786, 35, 5502, 0, 0, 13



[approach1]

runway = rwy1
beacon = HAKDY

route1 =
	034, HAKDY
	N36.240814, W76.152878
	N36.324217, W76.080928
	5, 1605, 210
# (rwy1) HAKDY, TACLO



[approach2]

runway = rwy1
beacon = OCSIP

route1 =
	310, OCSIP
	N36.137486, W76.004292
	N36.240814, W76.152878
	N36.324217, W76.080928
	5, 1605, 210
# (rwy1) OCSIP, HAKDY, TACLO



[approach3]

runway = rwy1
beacon = WINAL

route1 =
	068, WINAL
	N36.153294, W76.427333
	N36.240814, W76.152878
	N36.324217, W76.080928
	5, 1605, 210
# (rwy1) WINAL, HAKDY, TACLO



[approach4]

runway = rwy1, rev
beacon = HABKI

route1 =
	214, HABKI
	N36.571469, W75.866472
	N36.488222, W75.938869
	6, 1924, 210
# (rwy1, rev) HABKI, OTETY

route2 =
	214, HABKI
	N36.571469, W75.866472
	N36.488222, W75.938869
	6, 1924, 210
# (rwy1, rev) HABKI, OTETY



[approach5]

runway = rwy1, rev
beacon = SUNNS

route1 =
	068, SUNNS
	N36.440206, W76.507836
	N36.619408, W75.951175
	N36.571469, W75.866472
	N36.488222, W75.938869
	6, 1924, 210
# (rwy1, rev) SUNNS, FEVBI, HABKI, OTETY
