# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOFK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1573
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.985461, W97.435114
magneticvar = 5.0

beacons =
	OFK, N41.987928, W97.434569, 0, Norfolk
	OLU, N41.450031, W97.340819, 0, Columbus
	AWNUL, N41.801589, W97.520531, 0, AWNUL
	TTORI, N41.842900, W97.678133, 0, TTORI
	ADUWU, N42.144006, W97.602864, 0, ADUWU
	MAGET, N42.296725, W97.418278, 0, MAGET
	AZATY, N42.175489, W97.343825, 0, AZATY
	HARDS, N42.568556, W97.403808, 0, HARDS
	YANKK, N42.133939, W97.185314, 0, YANKK
	AYEDU, N41.836739, W97.280225, 0, AYEDU
	RREVV, N41.913608, W97.148244, 0, RREVV
	SAWSH, N41.759717, W97.411889, 0, SAWSH

boundary =
	N41.450031, W97.340819
	N41.842900, W97.678133
	N42.066644, W97.734800
	N42.568556, W97.403808
	N42.133939, W97.185314
	N41.913608, W97.148244



[airport1]

name = NORFOLK REGL/STEFAN MEML AIRPORT, Norfolk Regl Stefan Meml Airport
code = KOFK

runways =
	rwy1, 02, N41.977608, W97.437503, 19, 5801, 0, 297, 1573
	rwy2, 14, N41.991458, W97.442200, 142, 5806, 287, 360, 1543



[approach1]

runway = rwy1
beacon = AWNUL

route1 =
	019, AWNUL
	N41.801589, W97.520531
	N41.894728, W97.476572
	N41.945103, W97.452839
	2, 2209, 210
# (rwy1) AWNUL, PAPNE, IQUXI

route2 =
	019, AWNUL
	N41.801589, W97.520531
	N41.894728, W97.476572
	N41.945103, W97.452839
	2, 2209, 210
# (rwy1) AWNUL, PAPNE, IQUXI



[approach2]

runway = rwy1
beacon = OLU

route1 =
	356, OLU
	N41.450031, W97.340819
	N41.760061, W97.362733
	N41.801589, W97.520531
	N41.894728, W97.476572
	N41.945103, W97.452839
	2, 2209, 210
# (rwy1) OLU, VAUNN, AWNUL, PAPNE, IQUXI



[approach3]

runway = rwy1
beacon = TTORI

route1 =
	109, TTORI
	N41.842900, W97.678133
	N41.801589, W97.520531
	N41.894728, W97.476572
	N41.945103, W97.452839
	2, 2209, 210
# (rwy1) TTORI, AWNUL, PAPNE, IQUXI



[approach4]

runway = rwy1, rev
beacon = AZATY

route1 =
	199, AZATY
	N42.175489, W97.343825
	N42.082108, W97.388089
	6, 3442, 210
# (rwy1, rev) AZATY, EJEHO

route2 =
	199, AZATY
	N42.175489, W97.343825
	N42.082108, W97.388089
	6, 3442, 210
# (rwy1, rev) AZATY, EJEHO



[approach5]

runway = rwy1, rev
beacon = HARDS

route1 =
	191, HARDS
	N42.568556, W97.403808
	N42.217039, W97.502439
	N42.175489, W97.343825
	N42.082108, W97.388089
	6, 3442, 210
# (rwy1, rev) HARDS, REDII, AZATY, EJEHO



[approach6]

runway = rwy1, rev
beacon = YANKK

route1 =
	289, YANKK
	N42.133939, W97.185314
	N42.175489, W97.343825
	N42.082108, W97.388089
	6, 3442, 210
# (rwy1, rev) YANKK, AZATY, EJEHO



[approach7]

runway = rwy2
beacon = ADUWU

route1 =
	141, ADUWU
	N42.144006, W97.602864
	N42.066311, W97.520919
	N42.021822, W97.474103
	2, 2179, 210
# (rwy2) ADUWU, ESACU, APXIB

route2 =
	141, ADUWU
	N42.144006, W97.602864
	N42.066311, W97.520919
	N42.021822, W97.474103
	2, 2179, 210
# (rwy2) ADUWU, ESACU, APXIB



[approach8]

runway = rwy2
beacon = MAGET

route1 =
	207, MAGET
	N42.296725, W97.418278
	N42.221214, W97.470606
	N42.144006, W97.602864
	N42.066311, W97.520919
	N42.021822, W97.474103
	2, 2179, 210
# (rwy2) MAGET, URONN, ADUWU, ESACU, APXIB



[approach9]

runway = rwy2
beacon = OLU

route1 =
	334, OLU
	N41.450031, W97.340819
	N42.066644, W97.734800
	N42.144006, W97.602864
	N42.066311, W97.520919
	N42.021822, W97.474103
	2, 2179, 210
# (rwy2) OLU, ROTTA, ADUWU, ESACU, APXIB



[approach10]

runway = rwy2, rev
beacon = AYEDU

route1 =
	322, AYEDU
	N41.836739, W97.280225
	N41.914689, W97.361714
	N41.956750, W97.405781
	2, 2196, 210
# (rwy2, rev) AYEDU, CERHI, CIWYY

route2 =
	322, AYEDU
	N41.836739, W97.280225
	N41.914689, W97.361714
	N41.956750, W97.405781
	2, 2196, 210
# (rwy2, rev) AYEDU, CERHI, CIWYY



[approach11]

runway = rwy2, rev
beacon = RREVV

route1 =
	232, RREVV
	N41.913608, W97.148244
	N41.836739, W97.280225
	N41.914689, W97.361714
	N41.956750, W97.405781
	2, 2196, 210
# (rwy2, rev) RREVV, AYEDU, CERHI, CIWYY



[approach12]

runway = rwy2, rev
beacon = SAWSH

route1 =
	051, SAWSH
	N41.759717, W97.411889
	N41.836739, W97.280225
	N41.914689, W97.361714
	N41.956750, W97.405781
	2, 2196, 210
# (rwy2, rev) SAWSH, AYEDU, CERHI, CIWYY
