# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOKZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 439
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.966375, W82.837489
magneticvar = -5.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	BEYVA, N33.074122, W83.055528, 0, BEYVA
	CUTUN, N32.859797, W82.623025, 0, CUTUN

boundary =
	N32.563461, W82.830044
	N33.074122, W83.055528
	N33.013964, W82.933639
	N32.992200, W82.889633
	N32.942528, W82.789400
	N32.920181, W82.744389
	N32.859797, W82.623025



[airport1]

name = KAOLIN AIRPORT, Kaolin Airport
code = KOKZ

runways =
	rwy1, 13, N32.970206, W82.845219, 121, 5501, 0, 486, 407



[approach1]

runway = rwy1
beacon = BEYVA

route1 =
	120, BEYVA
	N33.074122, W83.055528
	N33.013964, W82.933639
	N32.992200, W82.889633
	3, 1362, 210
# (rwy1) BEYVA, AYORU, ZUBMO

route2 =
	120, BEYVA
	N33.074122, W83.055528
	N33.013964, W82.933639
	N32.992200, W82.889633
	3, 1362, 210
# (rwy1) BEYVA, AYORU, ZUBMO



[approach2]

runway = rwy1, rev
beacon = CUTUN

route1 =
	300, CUTUN
	N32.859797, W82.623025
	N32.920181, W82.744389
	N32.942528, W82.789400
	2, 1073, 210
# (rwy1, rev) CUTUN, DICVA, WISEN

route2 =
	300, CUTUN
	N32.859797, W82.623025
	N32.920181, W82.744389
	N32.942528, W82.789400
	2, 1073, 210
# (rwy1, rev) CUTUN, DICVA, WISEN
