# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOCW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 37
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.570472, W77.049806
magneticvar = -8.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	EWN, N35.073142, W77.045067, 0, New Bern
	RNW, N35.509656, W77.106625, 0, Chocowinity
	TYI, N35.976725, W77.703731, 0, Tar River
	COULD, N35.421697, W77.188725, 0, COULD
	HALAX, N35.726019, W76.910358, 0, HALAX
	PUNGO, N35.610553, W76.450919, 0, PUNGO
	ZAGGY, N35.799550, W77.267003, 0, ZAGGY
	PEARS, N35.786767, W76.950547, 0, PEARS
	JUMDO, N35.401269, W76.952058, 0, JUMDO

boundary =
	N35.073142, W77.045067
	N35.370956, W77.558336
	N35.976725, W77.703731
	N35.786767, W76.950547
	N35.610553, W76.450919



[airport1]

name = WASHINGTON-WARREN AIRPORT, Washington Warren Airport
code = KOCW

runways =
	rwy1, 05, N35.566714, W77.056400, 37, 5000, 0, 200, 30
	rwy2, 17, N35.576647, W77.050981, 155, 5000, 500, 0, 36



[approach1]

runway = rwy1
beacon = COULD

route1 =
	036, COULD
	N35.421697, W77.188725
	N35.503278, W77.114358
	5, 1622, 210
# (rwy1) COULD, BROTH



[approach2]

runway = rwy1
beacon = EWN

route1 =
	350, EWN
	N35.073142, W77.045067
	N35.371803, W77.107014
	N35.421697, W77.188725
	N35.503278, W77.114358
	5, 1622, 210
# (rwy1) EWN, DECOI, COULD, BROTH



[approach3]

runway = rwy1
beacon = ISO

route1 =
	066, ISO
	N35.370956, W77.558336
	N35.471536, W77.270536
	N35.421697, W77.188725
	N35.503278, W77.114358
	5, 1622, 210
# (rwy1) ISO, BROAM, COULD, BROTH



[approach4]

runway = rwy1, rev
beacon = HALAX

route1 =
	216, HALAX
	N35.726019, W76.910358
	N35.644461, W76.985219
	5, 1629, 210
# (rwy1, rev) HALAX, JOROX

route2 =
	216, HALAX
	N35.726019, W76.910358
	N35.644461, W76.985219
	5, 1629, 210
# (rwy1, rev) HALAX, JOROX



[approach5]

runway = rwy1, rev
beacon = PUNGO

route1 =
	282, PUNGO
	N35.610553, W76.450919
	N35.675939, W76.828508
	N35.726019, W76.910358
	N35.644461, W76.985219
	5, 1629, 210
# (rwy1, rev) PUNGO, CAGLU, HALAX, JOROX



[approach6]

runway = rwy1, rev
beacon = ZAGGY

route1 =
	095, ZAGGY
	N35.799550, W77.267003
	N35.776042, W76.992311
	N35.726019, W76.910358
	N35.644461, W76.985219
	5, 1629, 210
# (rwy1, rev) ZAGGY, DIBNE, HALAX, JOROX



[approach7]

runway = rwy2, rev
beacon = EWN

route1 =
	000, EWN
	N35.073142, W77.045067
	N35.366306, W77.044600
	N35.401269, W76.952058
	N35.493725, W77.004147
	5, 1626, 210
# (rwy2, rev) EWN, WATGO, JUMDO, ZAMPI



[approach8]

runway = rwy2, rev
beacon = JUMDO

route1 =
	335, JUMDO
	N35.401269, W76.952058
	N35.493725, W77.004147
	5, 1626, 210
# (rwy2, rev) JUMDO, ZAMPI



[approach9]

runway = rwy2, rev
beacon = PEARS

route1 =
	168, PEARS
	N35.786767, W76.950547
	N35.436164, W76.859436
	N35.401269, W76.952058
	N35.493725, W77.004147
	5, 1626, 210
# (rwy2, rev) PEARS, MERPE, JUMDO, ZAMPI
