# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KONY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1275
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.350889, W98.819167
magneticvar = 5.0

beacons =
	CIYAL, N33.036492, W98.802706, 0, CIYAL
	KARYN, N33.597042, W98.407058, 0, KARYN
	NIFDE, N33.661444, W99.056625, 0, NIFDE
	POSTE, N33.634594, W98.781150, 0, POSTE
	OPEBY, N33.536894, W98.819114, 0, OPEBY
	AJAHO, N33.112650, W99.055764, 0, AJAHO
	GACEB, N33.063153, W98.750969, 0, GACEB
	HIKTU, N33.160081, W98.821464, 0, HIKTU

boundary =
	N33.036492, W98.802706
	N33.112650, W99.055764
	N33.661444, W99.056625
	N33.634594, W98.781150
	N33.597042, W98.407058
	N33.063153, W98.750969



[airport1]

name = OLNEY MUN AIRPORT, Olney Mun Airport
code = KONY

runways =
	rwy1, 04, N33.348281, W98.824531, 45, 5100, 0, 0, 1264
	rwy2, 13, N33.353525, W98.824497, 135, 5099, 0, 0, 1271
	rwy3, 17, N33.357897, W98.820233, 180, 5101, 0, 0, 1275



[approach1]

runway = rwy3
beacon = CIYAL

route1 =
	358, CIYAL
	N33.036492, W98.802706
	N33.536894, W98.819114
	N33.435742, W98.819747
	N33.389622, W98.820036
	2, 1911, 210
# (rwy3) CIYAL, OPEBY, LIEGE, REGKO



[approach2]

runway = rwy3
beacon = KARYN

route1 =
	260, KARYN
	N33.597042, W98.407058
	N33.536894, W98.819114
	N33.435742, W98.819747
	N33.389622, W98.820036
	2, 1911, 210
# (rwy3) KARYN, OPEBY, LIEGE, REGKO



[approach3]

runway = rwy3
beacon = NIFDE

route1 =
	122, NIFDE
	N33.661444, W99.056625
	N33.536894, W98.819114
	N33.435742, W98.819747
	N33.389622, W98.820036
	2, 1911, 210
# (rwy3) NIFDE, OPEBY, LIEGE, REGKO



[approach4]

runway = rwy3
beacon = OPEBY

route1 =
	180, OPEBY
	N33.536894, W98.819114
	N33.435742, W98.819747
	N33.389622, W98.820036
	2, 1911, 210
# (rwy3) OPEBY, LIEGE, REGKO



[approach5]

runway = rwy3
beacon = POSTE

route1 =
	197, POSTE
	N33.634594, W98.781150
	N33.536894, W98.819114
	N33.435742, W98.819747
	N33.389622, W98.820036
	2, 1911, 210
# (rwy3) POSTE, OPEBY, LIEGE, REGKO



[approach6]

runway = rwy3, rev
beacon = AJAHO

route1 =
	076, AJAHO
	N33.112650, W99.055764
	N33.160081, W98.821464
	N33.265269, W98.820808
	N33.315492, W98.820494
	2, 1897, 210
# (rwy3, rev) AJAHO, HIKTU, BEGCA, NIFYE



[approach7]

runway = rwy3, rev
beacon = GACEB

route1 =
	328, GACEB
	N33.063153, W98.750969
	N33.160081, W98.821464
	N33.265269, W98.820808
	N33.315492, W98.820494
	2, 1897, 210
# (rwy3, rev) GACEB, HIKTU, BEGCA, NIFYE



[approach8]

runway = rwy3, rev
beacon = HIKTU

route1 =
	000, HIKTU
	N33.160081, W98.821464
	N33.265269, W98.820808
	N33.315492, W98.820494
	2, 1897, 210
# (rwy3, rev) HIKTU, BEGCA, NIFYE



[approach9]

runway = rwy3, rev
beacon = POSTE

route1 =
	184, POSTE
	N33.634594, W98.781150
	N33.160081, W98.821464
	N33.265269, W98.820808
	N33.315492, W98.820494
	2, 1897, 210
# (rwy3, rev) POSTE, HIKTU, BEGCA, NIFYE
