# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOZR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 301
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.275778, W85.713350
magneticvar = -3.0

beacons =
	RRS, N31.284586, W85.431208, 0, Wiregrass
	OZR, N31.268947, W85.726311, 0, Cairns
	EDN, N31.296372, W85.902736, 0, Enterprise
	ENNTT, N31.689281, W86.317297, 0, ENNTT
	DARED, N31.001486, W85.850658, 0, DARED
	JONAL, N31.174058, W85.920319, 0, JONAL
	HOUND, N31.084650, W85.727850, 0, HOUND
	OPPTO, N31.268281, W86.181058, 0, OPPTO
	EPARR, N31.071708, W85.813761, 0, EPARR
	GWEBB, N31.070361, W85.716742, 0, GWEBB
	JDRIG, N31.068939, W85.619725, 0, JDRIG

boundary =
	N31.001486, W85.850658
	N31.268281, W86.181058
	N31.689281, W86.317297
	N31.692886, W85.671164
	N31.284586, W85.431208
	N31.068939, W85.619725



[airport1]

name = CAIRNS AAF AIRPORT, Cairns Aaf Airport
code = KOZR

runways =
	rwy1, 06, N31.270614, W85.720367, 61, 4546, 0, 0, 296
	rwy2, 18, N31.284592, W85.712614, 181, 5025, 0, 0, 301

sids =
	DARED
	ENNTT



[departure1]

runway = rwy1

route1 =
	HAXES1
	N31.442428, W86.015789
	N31.689281, W86.317297
# (RW06) HAXES, ENNTT

route2 =
	OZR1
	N31.084650, W85.727850
	N31.001486, W85.850658
# (RW06) HOUND, DARED



[departure2]

runway = rwy1, rev

route1 =
	HAXES1
	N31.442428, W86.015789
	N31.689281, W86.317297
# (RW24) HAXES, ENNTT

route2 =
	OZR1
	N31.084650, W85.727850
	N31.001486, W85.850658
# (RW24) HOUND, DARED



[departure3]

runway = rwy2

route1 =
	HAXES1
	N31.442428, W86.015789
	N31.689281, W86.317297
# (RW18) HAXES, ENNTT

route2 =
	OZR1
	N31.084650, W85.727850
	N31.001486, W85.850658
# (RW18) HOUND, DARED



[departure4]

runway = rwy2, rev

route1 =
	HAXES1
	N31.442428, W86.015789
	N31.689281, W86.317297
# (RW36) HAXES, ENNTT

route2 =
	OZR1
	N31.084650, W85.727850
	N31.001486, W85.850658
# (RW36) HOUND, DARED



[approach1]

runway = rwy1
beacon = EDN

route1 =
	135, EDN
	N31.296372, W85.902736
	N31.223611, W85.817833
	N31.174058, W85.920319
	N31.223611, W85.817833
	6, 2206, 210
# (rwy1) EDN, JAMUP, JONAL, JAMUP



[approach2]

runway = rwy1
beacon = JONAL

route1 =
	060, JONAL
	N31.174058, W85.920319
	N31.223611, W85.817833
	6, 2206, 210
# (rwy1) JONAL, JAMUP



[approach3]

runway = rwy1
beacon = RRS

route1 =
	259, RRS
	N31.284586, W85.431208
	N31.223611, W85.817833
	N31.174058, W85.920319
	N31.223611, W85.817833
	6, 2206, 210
# (rwy1) RRS, JAMUP, JONAL, JAMUP



[approach4]

runway = rwy2, rev
beacon = EPARR

route1 =
	090, EPARR
	N31.071708, W85.813761
	N31.070361, W85.716742
	N31.185239, W85.714531
	5, 1888, 210
# (rwy2, rev) EPARR, GWEBB, LEEPH



[approach5]

runway = rwy2, rev
beacon = GWEBB

route1 =
	000, GWEBB
	N31.070361, W85.716742
	N31.185239, W85.714531
	5, 1888, 210
# (rwy2, rev) GWEBB, LEEPH

route2 =
	000, GWEBB
	N31.070361, W85.716742
	N31.185239, W85.714531
	5, 1888, 210
# (rwy2, rev) GWEBB, LEEPH



[approach6]

runway = rwy2, rev
beacon = JDRIG

route1 =
	271, JDRIG
	N31.068939, W85.619725
	N31.070361, W85.716742
	N31.185239, W85.714531
	5, 1888, 210
# (rwy2, rev) JDRIG, GWEBB, LEEPH
