# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOWB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 407
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.738833, W87.166828
magneticvar = -4.0

beacons =
	OWB, N37.743556, W87.165936, 0, Owensboro
	PXV, N37.928319, W87.762381, 0, Pocket City
	FOLAB, N37.619931, W87.359411, 0, FOLAB
	HUMAD, N37.936481, W87.177194, 0, HUMAD
	CINLI, N37.860378, W86.972211, 0, CINLI
	ECOCO, N37.539058, W87.157272, 0, ECOCO

boundary =
	N37.530242, W87.156733
	N37.619931, W87.359411
	N37.928319, W87.762381
	N38.005719, W86.859797



[airport1]

name = OWENSBORO/DAVIESS CO REGL AIRPORT, Owensboro Daviess Co Regl Airport
code = KOWB

runways =
	rwy1, 06, N37.736036, W87.173019, 52, 5000, 0, 0, 405
	rwy2, 18, N37.748917, W87.167767, 178, 8000, 0, 0, 407



[approach1]

runway = rwy1
beacon = FOLAB

route1 =
	051, FOLAB
	N37.619931, W87.359411
	N37.682744, W87.258700
	N37.710331, W87.214381
	2, 1041, 210
# (rwy1) FOLAB, APUDY, NASCI

route2 =
	051, FOLAB
	N37.619931, W87.359411
	N37.682744, W87.258700
	N37.710331, W87.214381
	2, 1041, 210
# (rwy1) FOLAB, APUDY, NASCI



[approach2]

runway = rwy1, rev
beacon = CINLI

route1 =
	231, CINLI
	N37.860378, W86.972211
	N37.797775, W87.073467
	N37.769153, W87.119656
	2, 1039, 210
# (rwy1, rev) CINLI, LENBE, FEXAM

route2 =
	231, CINLI
	N37.860378, W86.972211
	N37.797775, W87.073467
	N37.769153, W87.119656
	2, 1039, 210
# (rwy1, rev) CINLI, LENBE, FEXAM



[approach3]

runway = rwy2
beacon = HUMAD

route1 =
	177, HUMAD
	N37.936481, W87.177194
	N37.834794, W87.172078
	5, 1999, 210
# (rwy2) HUMAD, JIMER

route2 =
	177, HUMAD
	N37.936481, W87.177194
	N37.834794, W87.172078
	5, 1999, 210
# (rwy2) HUMAD, JIMER



[approach4]

runway = rwy2, rev
beacon = ECOCO

route1 =
	357, ECOCO
	N37.539058, W87.157272
	N37.640750, W87.162350
	N37.685281, W87.164578
	3, 1352, 210
# (rwy2, rev) ECOCO, COPOM, XIXIH

route2 =
	357, ECOCO
	N37.539058, W87.157272
	N37.640750, W87.162350
	N37.685281, W87.164578
	3, 1352, 210
# (rwy2, rev) ECOCO, COPOM, XIXIH
