# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KONO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2193
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.019361, W117.013028
magneticvar = 13.0

beacons =
	HOVEL, N44.359078, W117.192011, 0, HOVEL
	NEYGI, N44.443228, W116.991342, 0, NEYGI
	PIYID, N44.274492, W117.392003, 0, PIYID
	JIRBU, N44.231828, W117.128894, 0, JIRBU
	EMETT, N43.914025, W116.635392, 0, EMETT
	HOSTS, N43.986381, W117.528467, 0, HOSTS
	PARMO, N43.759106, W116.819564, 0, PARMO
	OYABU, N43.836183, W116.913825, 0, OYABU

boundary =
	N43.759106, W116.819564
	N43.782667, W117.090039
	N43.986381, W117.528467
	N44.274492, W117.392003
	N44.359078, W117.192011
	N44.443228, W116.991342
	N43.914025, W116.635392



[airport1]

name = ONTARIO MUN AIRPORT, Ontario Mun Airport
code = KONO

runways =
	rwy1, 15, N44.025744, W117.016486, 159, 5006, 0, 0, 2193



[approach1]

runway = rwy1
beacon = HOVEL

route1 =
	162, HOVEL
	N44.359078, W117.192011
	N44.296942, W117.164594
	N44.231828, W117.128894
	N44.182972, W117.102169
	N44.136175, W117.076622
	N44.084719, W117.048569
	4, 3466, 210
# (rwy1) HOVEL, CEYTA, JIRBU, KODGE, ZEMTI, TEMAE



[approach2]

runway = rwy1
beacon = JIRBU

route1 =
	158, JIRBU
	N44.231828, W117.128894
	N44.182972, W117.102169
	N44.136175, W117.076622
	N44.084719, W117.048569
	4, 3466, 210
# (rwy1) JIRBU, KODGE, ZEMTI, TEMAE



[approach3]

runway = rwy1
beacon = NEYGI

route1 =
	220, NEYGI
	N44.443228, W116.991342
	N44.296942, W117.164594
	N44.231828, W117.128894
	N44.182972, W117.102169
	N44.136175, W117.076622
	N44.084719, W117.048569
	4, 3466, 210
# (rwy1) NEYGI, CEYTA, JIRBU, KODGE, ZEMTI, TEMAE



[approach4]

runway = rwy1
beacon = PIYID

route1 =
	082, PIYID
	N44.274492, W117.392003
	N44.296942, W117.164594
	N44.231828, W117.128894
	N44.182972, W117.102169
	N44.136175, W117.076622
	N44.084719, W117.048569
	4, 3466, 210
# (rwy1) PIYID, CEYTA, JIRBU, KODGE, ZEMTI, TEMAE



[approach5]

runway = rwy1, rev
beacon = EMETT

route1 =
	248, EMETT
	N43.914025, W116.635392
	N43.836183, W116.913825
	N43.916908, W116.957458
	N43.964853, W116.983433
	3, 3144, 210
# (rwy1, rev) EMETT, OYABU, YENUR, AKIYA



[approach6]

runway = rwy1, rev
beacon = HOSTS

route1 =
	122, HOSTS
	N43.986381, W117.528467
	N43.782667, W117.090039
	N43.836183, W116.913825
	N43.916908, W116.957458
	N43.964853, W116.983433
	3, 3144, 210
# (rwy1, rev) HOSTS, UKAYI, OYABU, YENUR, AKIYA



[approach7]

runway = rwy1, rev
beacon = OYABU

route1 =
	338, OYABU
	N43.836183, W116.913825
	N43.916908, W116.957458
	N43.964853, W116.983433
	3, 3144, 210
# (rwy1, rev) OYABU, YENUR, AKIYA



[approach8]

runway = rwy1, rev
beacon = PARMO

route1 =
	318, PARMO
	N43.759106, W116.819564
	N43.836183, W116.913825
	N43.916908, W116.957458
	N43.964853, W116.983433
	3, 3144, 210
# (rwy1, rev) PARMO, OYABU, YENUR, AKIYA
