# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KONP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 160
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.580361, W124.057917
magneticvar = 15.0

beacons =
	ONP, N44.575350, W124.060594, 0, Newport
	CUTEL, N44.907639, W124.023694, 0, CUTEL
	LANKE, N44.766003, W123.799336, 0, LANKE
	BOILR, N44.841783, W124.076147, 0, BOILR
	BOSVE, N44.159628, W124.099761, 0, BOSVE
	TULBE, N44.299889, W123.968108, 0, TULBE

boundary =
	N44.159628, W124.099761
	N44.638378, W124.090992
	N44.841783, W124.076147
	N44.907639, W124.023694
	N44.848608, W123.888989
	N44.766003, W123.799336
	N44.299889, W123.968108



[airport1]

name = NEWPORT MUN AIRPORT, Newport Mun Airport
code = KONP

runways =
	rwy1, 02, N44.578736, W124.059644, 37, 3001, 0, 0, 130
	rwy2, 16, N44.586844, W124.059372, 177, 5398, 0, 300, 152



[approach1]

runway = rwy2
beacon = BOILR

route1 =
	177, BOILR
	N44.841783, W124.076147
	N44.685786, W124.065864
	N44.653375, W124.063733
	4, 1425, 210
# (rwy2) BOILR, BUHRS, CALAX



[approach2]

runway = rwy2
beacon = CUTEL

route1 =
	209, CUTEL
	N44.907639, W124.023694
	N44.841783, W124.076147
	N44.685786, W124.065864
	N44.653375, W124.063733
	4, 1425, 210
# (rwy2) CUTEL, BOILR, BUHRS, CALAX



[approach3]

runway = rwy2
beacon = LANKE

route1 =
	322, LANKE
	N44.766003, W123.799336
	N44.848608, W123.888989
	N44.841783, W124.076147
	N44.685786, W124.065864
	N44.653375, W124.063733
	4, 1425, 210
# (rwy2) LANKE, DOYER, BOILR, BUHRS, CALAX



[approach4]

runway = rwy2
beacon = ONP

route1 =
	357, ONP
	N44.575350, W124.060594
	N44.841783, W124.076147
	N44.685786, W124.065864
	N44.653375, W124.063733
	4, 1425, 210
# (rwy2) ONP, BOILR, BUHRS, CALAX



[approach5]

runway = rwy2, rev
beacon = BOSVE

route1 =
	033, BOSVE
	N44.159628, W124.099761
	N44.299889, W123.968108
	N44.409603, W124.004842
	N44.490419, W124.032161
	5, 1748, 210
# (rwy2, rev) BOSVE, TULBE, WILIK, JONLA



[approach6]

runway = rwy2, rev
beacon = ONP

route1 =
	166, ONP
	N44.575350, W124.060594
	N44.299889, W123.968108
	N44.409603, W124.004842
	N44.490419, W124.032161
	5, 1748, 210
# (rwy2, rev) ONP, TULBE, WILIK, JONLA



[approach7]

runway = rwy2, rev
beacon = TULBE

route1 =
	346, TULBE
	N44.299889, W123.968108
	N44.409603, W124.004842
	N44.490419, W124.032161
	5, 1748, 210
# (rwy2, rev) TULBE, WILIK, JONLA
