# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOXC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 730
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.478281, W73.135183
magneticvar = -14.0

beacons =
	MAD, N41.313861, W72.692203, 0, Madison
	ALB, N42.747281, W73.803183, 0, Albany
	PWL, N41.769772, W73.600553, 0, Pawling
	DNY, N42.178281, W74.956942, 0, Delancey
	RKA, N42.466331, W75.239228, 0, Rockdale
	BDR, N41.160706, W73.124486, 0, Bridgeport
	CUTMA, N41.280508, W73.092625, 0, CUTMA
	BISCO, N41.675992, W73.031664, 0, BISCO
	WEXNO, N41.649797, W73.172306, 0, WEXNO
	MUVGE, N41.243900, W72.890442, 0, MUVGE
	ZATMI, N41.545136, W73.149617, 0, ZATMI

boundary =
	N41.160706, W73.124486
	N42.178281, W74.956942
	N42.466331, W75.239228
	N42.747281, W73.803183
	N41.313861, W72.692203



[airport1]

name = WATERBURY-OXFORD AIRPORT, Waterbury Oxford Airport
code = KOXC

runways =
	rwy1, 18, N41.486136, W73.136881, 171, 5801, 0, 500, 730



[approach1]

runway = rwy1
beacon = BISCO

route1 =
	256, BISCO
	N41.675992, W73.031664
	N41.649797, W73.172306
	N41.560100, W73.152867
	N41.528119, W73.145953
	3, 1685, 210
# (rwy1) BISCO, WEXNO, ARQEB, GICEN



[approach2]

runway = rwy1
beacon = PWL

route1 =
	123, PWL
	N41.769772, W73.600553
	N41.631467, W73.322064
	N41.649797, W73.172306
	N41.560100, W73.152867
	N41.528119, W73.145953
	3, 1685, 210
# (rwy1) PWL, MOONI, WEXNO, ARQEB, GICEN



[approach3]

runway = rwy1
beacon = WEXNO

route1 =
	170, WEXNO
	N41.649797, W73.172306
	N41.560100, W73.152867
	N41.528119, W73.145953
	3, 1685, 210
# (rwy1) WEXNO, ARQEB, GICEN

route2 =
	170, WEXNO
	N41.649797, W73.172306
	N41.560100, W73.152867
	N41.528119, W73.145953
	3, 1685, 210
# (rwy1) WEXNO, ARQEB, GICEN



[approach4]

runway = rwy1, rev
beacon = BDR

route1 =
	011, BDR
	N41.160706, W73.124486
	N41.280508, W73.092625
	N41.380903, W73.114169
	6, 2596, 210
# (rwy1, rev) BDR, CUTMA, DAAVY



[approach5]

runway = rwy1, rev
beacon = CUTMA

route1 =
	350, CUTMA
	N41.280508, W73.092625
	N41.380903, W73.114169
	6, 2596, 210
# (rwy1, rev) CUTMA, DAAVY
