# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOZS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1062
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.972722, W92.690458
magneticvar = 0.0

beacons =
	SHY, N38.040617, W92.602411, 0, Sunshine
	SGF, N37.355947, W93.334044, 0, Springfield
	TBN, N37.742431, W92.138994, 0, Forney
	VIH, N38.154072, W91.706772, 0, Vichy
	WEVEM, N38.141164, W92.790025, 0, WEVEM
	OTEEN, N37.805494, W92.592147, 0, OTEEN

boundary =
	N37.355947, W93.334044
	N38.206525, W92.758875
	N38.154072, W91.706772
	N37.742431, W92.138994



[airport1]

name = CAMDENTON MEML-LAKE REGL AIRPORT, Camdenton Meml Lake Regl Airport
code = KOZS

runways =
	rwy1, 15, N37.978947, W92.694128, 155, 5002, 0, 0, 1053



[approach1]

runway = rwy1
beacon = WEVEM

route1 =
	154, WEVEM
	N38.141164, W92.790025
	N38.050406, W92.736286
	5, 2645, 210
# (rwy1) WEVEM, YAVUG

route2 =
	154, WEVEM
	N38.141164, W92.790025
	N38.050406, W92.736286
	5, 2645, 210
# (rwy1) WEVEM, YAVUG



[approach2]

runway = rwy1, rev
beacon = OTEEN

route1 =
	335, OTEEN
	N37.805494, W92.592147
	N37.894872, W92.644639
	N37.937614, W92.669781
	2, 1686, 210
# (rwy1, rev) OTEEN, UNNAS, HUGEP

route2 =
	335, OTEEN
	N37.805494, W92.592147
	N37.894872, W92.644639
	N37.937614, W92.669781
	2, 1686, 210
# (rwy1, rev) OTEEN, UNNAS, HUGEP
