# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOZA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2377
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.735194, W101.202194
magneticvar = 8.0

beacons =
	SJT, N31.374956, W100.454869, 0, San Angelo
	KEMPL, N30.720344, W100.831800, 0, KEMPL
	OZMOS, N30.794531, W101.482856, 0, OZMOS
	FODUT, N30.930794, W101.251589, 0, FODUT

boundary =
	N30.538597, W101.152758
	N30.794531, W101.482856
	N30.912967, W101.346236
	N31.374956, W100.454869
	N30.720344, W100.831800



[airport1]

name = OZONA MUN AIRPORT, Ozona Mun Airport
code = KOZA

runways =
	rwy1, 16, N30.743261, W101.204208, 168, 6003, 0, 0, 2377



[approach1]

runway = rwy1
beacon = FODUT

route1 =
	167, FODUT
	N30.930794, W101.251589
	N30.832706, W101.226797
	5, 3969, 210
# (rwy1) FODUT, NOPNE



[approach2]

runway = rwy1
beacon = KEMPL

route1 =
	309, KEMPL
	N30.720344, W100.831800
	N30.948553, W101.156906
	N30.930794, W101.251589
	N30.832706, W101.226797
	5, 3969, 210
# (rwy1) KEMPL, DOYAN, FODUT, NOPNE



[approach3]

runway = rwy1
beacon = OZMOS

route1 =
	044, OZMOS
	N30.794531, W101.482856
	N30.912967, W101.346236
	N30.930794, W101.251589
	N30.832706, W101.226797
	5, 3969, 210
# (rwy1) OZMOS, BUBAY, FODUT, NOPNE



[approach4]

runway = rwy1
beacon = SJT

route1 =
	234, SJT
	N31.374956, W100.454869
	N30.948553, W101.156906
	N30.930794, W101.251589
	N30.832706, W101.226797
	5, 3969, 210
# (rwy1) SJT, DOYAN, FODUT, NOPNE
