# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOLS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3955
floor = 5500
descendaltitude = 19000
ceiling = 21000
above = 24000
speedrestriction = 15, 220, 14000, 250
localizerspeed = 8, 180
diversionaltitude = 21000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.417722, W110.847889
magneticvar = 9.0

beacons =
	OLS, N31.414956, W110.848897, 0, Nogales
	TUS, N32.095203, W110.914856, 0, Tucson
	ARVEY, N31.694047, W110.980800, 0, ARVEY
	INKLE, N31.611339, W110.994322, 0, INKLE

boundary =
	N31.414956, W110.848897
	N31.611339, W110.994322
	N31.694047, W110.980800
	N32.095203, W110.914856



[airport1]

name = NOGALES INTL AIRPORT, Nogales Intl Airport
code = KOLS

runways =
	rwy1, 04, N31.410886, W110.856236, 46, 7200, 0, 899, 3839
