# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOSU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 906
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.079517, W83.073214
magneticvar = -5.0

beacons =
	AIR, N40.017025, W80.817228, 0, Bellaire
	FBC, N40.955333, W83.756025, 0, Flag City
	APE, N40.151064, W82.588300, 0, Appleton
	OS, N40.073617, W83.198061, 0, Ful Er
	BUGZZ, N40.565011, W82.454067, 0, BUGZZ
	AGING, N40.454886, W82.491369, 0, AGING
	RIGEE, N40.371236, W82.519619, 0, RIGEE
	WWSHR, N41.342803, W82.051600, 0, WWSHR
	WAAHU, N40.634503, W82.419469, 0, WAAHU
	CLPRR, N39.623942, W82.127247, 0, CLPRR
	DAYVE, N39.719633, W82.296736, 0, DAYVE
	WHEEN, N39.769883, W82.291942, 0, WHEEN
	MEYRR, N39.811333, W81.492567, 0, MEYRR
	ZANDR, N40.005208, W81.532875, 0, ZANDR
	SACHO, N39.805653, W81.845528, 0, SACHO
	MELZZ, N40.313422, W83.247186, 0, MELZZ
	VBILT, N40.294550, W83.146525, 0, VBILT
	BRYEN, N40.854369, W84.780250, 0, BRYEN
	CHDRS, N40.521358, W83.721158, 0, CHDRS
	IKALE, N40.443589, W83.479653, 0, IKALE
	ESSIE, N40.550000, W83.396339, 0, ESSIE
	JADUB, N40.029714, W85.343461, 0, JADUB
	CYRAH, N40.389642, W83.731811, 0, CYRAH
	JAKTZ, N39.591022, W83.419586, 0, JAKTZ
	RIBLE, N39.816447, W83.350575, 0, RIBLE
	GETTA, N38.093019, W85.589000, 0, GETTA
	JIMUR, N39.021561, W84.683925, 0, JIMUR
	MOAKS, N39.295189, W84.195919, 0, MOAKS
	PODGY, N39.391406, W83.945631, 0, PODGY
	FISUL, N39.503347, W83.651781, 0, FISUL
	JUDDI, N38.759356, W86.440172, 0, JUDDI
	SCRLT, N39.502914, W82.350839, 0, SCRLT
	WONIK, N39.619342, W82.418914, 0, WONIK
	JONPA, N39.690906, W82.509819, 0, JONPA
	PAEON, N39.794956, W82.493239, 0, PAEON
	MCGNS, N38.486539, W82.159064, 0, MCGNS
	ZEDNO, N39.090364, W82.272322, 0, ZEDNO
	HACKS, N39.129414, W81.093028, 0, HACKS
	LIMPS, N39.830061, W83.200833, 0, LIMPS
	IKMUJ, N40.067086, W83.330717, 0, IKMUJ
	MECAN, N40.086181, W83.508222, 0, MECAN
	GLYBU, N40.067372, W83.323781, 0, GLYBU
	DIPNE, N40.113292, W83.136692, 0, DIPNE
	KOLNY, N40.086144, W82.846878, 0, KOLNY

boundary =
	N38.093019, W85.589000
	N38.759356, W86.440172
	N40.854369, W84.780250
	N41.342803, W82.051600
	N40.017025, W80.817228
	N39.129414, W81.093028
	N38.486539, W82.159064



[airport1]

name = OHIO STATE UNIVERSITY AIRPORT, Ohio State University Airport
code = KOSU

runways =
	rwy1, 05, N40.076278, W83.078461, 49, 3562, 0, 0, 903
	rwy2, 09L, N40.082694, W83.078903, 87, 2994, 0, 0, 904
	rwy3, 09R, N40.077147, W83.081603, 87, 5004, 0, 0, 901

entrypoints =
	156, MCGNS
	121, HACKS
	091, AIR
	269, JADUB
	225, GETTA
	031, WWSHR
	093, ZANDR
	330, FBC
	332, ESSIE
	301, BRYEN
	244, JUDDI



[approach1]

runway = rwy1
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW05) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach2]

runway = rwy1
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW05) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach3]

runway = rwy1
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW05) ESSIE, MELZZ, VBILT



[approach4]

runway = rwy1
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW05) FBC, ESSIE, MELZZ, VBILT



[approach5]

runway = rwy1
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW05) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach6]

runway = rwy1
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW05) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach7]

runway = rwy1
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW05) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach8]

runway = rwy1
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW05) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach9]

runway = rwy1
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW05) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach10]

runway = rwy1
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW05) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach11]

runway = rwy1
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW05) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach12]

runway = rwy1, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW23) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach13]

runway = rwy1, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW23) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach14]

runway = rwy1, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW23) ESSIE, MELZZ, VBILT



[approach15]

runway = rwy1, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW23) FBC, ESSIE, MELZZ, VBILT



[approach16]

runway = rwy1, rev
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW23) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach17]

runway = rwy1, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW23) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach18]

runway = rwy1, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW23) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach19]

runway = rwy1, rev
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW23) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach20]

runway = rwy1, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW23) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach21]

runway = rwy1, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW23) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach22]

runway = rwy1, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW23) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach23]

runway = rwy2
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW09L) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach24]

runway = rwy2
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09L) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach25]

runway = rwy2
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09L) ESSIE, MELZZ, VBILT



[approach26]

runway = rwy2
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09L) FBC, ESSIE, MELZZ, VBILT



[approach27]

runway = rwy2
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW09L) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach28]

runway = rwy2
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW09L) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach29]

runway = rwy2
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09L) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach30]

runway = rwy2
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW09L) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach31]

runway = rwy2
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW09L) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach32]

runway = rwy2
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW09L) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach33]

runway = rwy2
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW09L) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach34]

runway = rwy2, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW27R) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach35]

runway = rwy2, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27R) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach36]

runway = rwy2, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27R) ESSIE, MELZZ, VBILT



[approach37]

runway = rwy2, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27R) FBC, ESSIE, MELZZ, VBILT



[approach38]

runway = rwy2, rev
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW27R) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach39]

runway = rwy2, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW27R) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach40]

runway = rwy2, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27R) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach41]

runway = rwy2, rev
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW27R) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach42]

runway = rwy2, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW27R) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach43]

runway = rwy2, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW27R) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach44]

runway = rwy2, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW27R) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach45]

runway = rwy3
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW09R) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach46]

runway = rwy3
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09R) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach47]

runway = rwy3
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09R) ESSIE, MELZZ, VBILT



[approach48]

runway = rwy3
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09R) FBC, ESSIE, MELZZ, VBILT



[approach49]

runway = rwy3
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW09R) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach50]

runway = rwy3
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW09R) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach51]

runway = rwy3
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW09R) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach52]

runway = rwy3
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW09R) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach53]

runway = rwy3
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW09R) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach54]

runway = rwy3
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW09R) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach55]

runway = rwy3
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW09R) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach56]

runway = rwy3, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW27L) AIR, MEYRR, CLPRR, DAYVE, WHEEN



[approach57]

runway = rwy3, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27L) BRYEN, CHDRS, IKALE, MELZZ, VBILT



[approach58]

runway = rwy3, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27L) ESSIE, MELZZ, VBILT



[approach59]

runway = rwy3, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27L) FBC, ESSIE, MELZZ, VBILT



[approach60]

runway = rwy3, rev
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW27L) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach61]

runway = rwy3, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW27L) HACKS, SCRLT, WONIK, JONPA, PAEON



[approach62]

runway = rwy3, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.294550, W83.146525
	end, 103
# (RW27L) JADUB, CYRAH, IKALE, MELZZ, VBILT



[approach63]

runway = rwy3, rev
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.816447, W83.350575
	end, 013
# (RW27L) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RIBLE



[approach64]

runway = rwy3, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.619342, W82.418914
	N39.690906, W82.509819
	N39.794956, W82.493239
	end, 006
# (RW27L) MCGNS, ZEDNO, SCRLT, WONIK, JONPA, PAEON



[approach65]

runway = rwy3, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.371236, W82.519619
	end, 194
# (RW27L) WWSHR, WAAHU, BUGZZ, AGING, RIGEE



[approach66]

runway = rwy3, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.769883, W82.291942
	end, 004
# (RW27L) ZANDR, SACHO, CLPRR, DAYVE, WHEEN



[approach67]

runway = rwy3
beacon = IKMUJ

route1 =
	086, IKMUJ
	N40.067086, W83.330717
	N40.072517, W83.197981
	5, 2493, 210
# (rwy3) IKMUJ, FULER



[approach68]

runway = rwy3
beacon = LIMPS

route1 =
	000, LIMPS
	N39.830061, W83.200833
	N40.072517, W83.197981
	N40.067086, W83.330717
	N40.072517, W83.197981
	5, 2493, 210
# (rwy3) LIMPS, FULER, IKMUJ, FULER



[approach69]

runway = rwy3, rev
beacon = APE

route1 =
	251, APE
	N40.151064, W82.588300
	N40.086144, W82.846878
	N40.081978, W82.957131
	N40.079206, W83.029053
	2, 1526, 210
# (rwy3, rev) APE, KOLNY, RITOQ, HUBIM



[approach70]

runway = rwy3, rev
beacon = DIPNE

route1 =
	096, DIPNE
	N40.113292, W83.136692
	N40.086144, W82.846878
	N40.081978, W82.957131
	N40.079206, W83.029053
	2, 1526, 210
# (rwy3, rev) DIPNE, KOLNY, RITOQ, HUBIM



[approach71]

runway = rwy3, rev
beacon = KOLNY

route1 =
	267, KOLNY
	N40.086144, W82.846878
	N40.081978, W82.957131
	N40.079206, W83.029053
	2, 1526, 210
# (rwy3, rev) KOLNY, RITOQ, HUBIM
