# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOVO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.045333, W85.605611
magneticvar = -2.0

beacons =
	HOUSE, N39.044883, W86.193542, 0, HOUSE
	NURBE, N38.912567, W85.790167, 0, NURBE
	GELOW, N39.176989, W85.529136, 0, GELOW
	HEVON, N39.212556, W85.672072, 0, HEVON
	WASPU, N39.141247, W85.386344, 0, WASPU
	LOPYU, N39.204914, W85.377389, 0, LOPYU

boundary =
	N38.912567, W85.790167
	N39.044883, W86.193542
	N39.265544, W85.597478
	N39.204914, W85.377389
	N39.141247, W85.386344



[airport1]

name = NORTH VERNON AIRPORT, North Vernon Airport
code = KOVO

runways =
	rwy1, 05, N39.040289, W85.610511, 48, 5002, 0, 0, 757
	rwy2, 15, N39.049419, W85.610792, 153, 2730, 0, 0, 752



[approach1]

runway = rwy1
beacon = HOUSE

route1 =
	112, HOUSE
	N39.044883, W86.193542
	N38.912567, W85.790167
	N38.954272, W85.731617
	N38.987989, W85.684200
	5, 2349, 210
# (rwy1) HOUSE, NURBE, GUDLY, BOPGY



[approach2]

runway = rwy1
beacon = NURBE

route1 =
	047, NURBE
	N38.912567, W85.790167
	N38.954272, W85.731617
	N38.987989, W85.684200
	5, 2349, 210
# (rwy1) NURBE, GUDLY, BOPGY

route2 =
	047, NURBE
	N38.912567, W85.790167
	N38.954272, W85.731617
	N38.987989, W85.684200
	5, 2349, 210
# (rwy1) NURBE, GUDLY, BOPGY



[approach3]

runway = rwy1, rev
beacon = GELOW

route1 =
	197, GELOW
	N39.176989, W85.529136
	N39.127739, W85.549397
	N39.094381, W85.563125
	N39.073983, W85.576894
	2, 1391, 210
# (rwy1, rev) GELOW, TETIE, CEXAR, ENRGA

route2 =
	197, GELOW
	N39.176989, W85.529136
	N39.127739, W85.549397
	N39.094381, W85.563125
	N39.073983, W85.576894
	2, 1391, 210
# (rwy1, rev) GELOW, TETIE, CEXAR, ENRGA



[approach4]

runway = rwy1, rev
beacon = HEVON

route1 =
	107, HEVON
	N39.212556, W85.672072
	N39.176989, W85.529136
	N39.127739, W85.549397
	N39.094381, W85.563125
	N39.073983, W85.576894
	2, 1391, 210
# (rwy1, rev) HEVON, GELOW, TETIE, CEXAR, ENRGA



[approach5]

runway = rwy1, rev
beacon = WASPU

route1 =
	287, WASPU
	N39.141247, W85.386344
	N39.176989, W85.529136
	N39.127739, W85.549397
	N39.094381, W85.563125
	N39.073983, W85.576894
	2, 1391, 210
# (rwy1, rev) WASPU, GELOW, TETIE, CEXAR, ENRGA
