# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOCH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 343
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.577764, W94.710111
magneticvar = 5.0

beacons =
	LFK, N31.162442, W94.716833, 0, Lufkin
	PIPES, N32.183811, W94.746375, 0, PIPES
	DRBOB, N31.751592, W94.714639, 0, DRBOB
	ZIVIM, N31.359439, W94.730111, 0, ZIVIM

boundary =
	N31.162442, W94.716833
	N31.359439, W94.730111
	N32.183811, W94.746375
	N31.172636, W94.484153



[airport1]

name = MANGHAM REGL AIRPORT, Mangham Regl Airport
code = KOCH

runways =
	rwy1, 18, N31.584622, W94.709500, 184, 5000, 0, 0, 337



[approach1]

runway = rwy1
beacon = DRBOB

route1 =
	178, DRBOB
	N31.751592, W94.714639
	N31.668108, W94.712067
	5, 1929, 210
# (rwy1) DRBOB, LUJMU



[approach2]

runway = rwy1
beacon = LFK

route1 =
	000, LFK
	N31.162442, W94.716833
	N31.751592, W94.714639
	N31.668108, W94.712067
	5, 1929, 210
# (rwy1) LFK, DRBOB, LUJMU



[approach3]

runway = rwy1
beacon = PIPES

route1 =
	176, PIPES
	N32.183811, W94.746375
	N31.751592, W94.714639
	N31.668108, W94.712067
	5, 1929, 210
# (rwy1) PIPES, DRBOB, LUJMU



[approach4]

runway = rwy1, rev
beacon = ZIVIM

route1 =
	004, ZIVIM
	N31.359439, W94.730111
	N31.480975, W94.719000
	N31.545942, W94.713050
	2, 963, 210
# (rwy1, rev) ZIVIM, ZARAD, YIRUN

route2 =
	004, ZIVIM
	N31.359439, W94.730111
	N31.480975, W94.719000
	N31.545942, W94.713050
	2, 963, 210
# (rwy1, rev) ZIVIM, ZARAD, YIRUN
