# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOSH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 809
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.984372, W88.557042
magneticvar = -3.0

beacons =
	OSH, N43.990431, W88.555933, 0, Oshkosh
	OS, N43.873861, W88.557600, 0, Po Ber
	GRB, N44.555161, W88.194858, 0, Green Bay
	HETUP, N43.993131, W88.829081, 0, HETUP
	RICIB, N44.098136, W88.828136, 0, RICIB
	WUVMO, N43.888125, W88.830022, 0, WUVMO
	FAVBU, N44.171792, W88.553992, 0, FAVBU
	JEXIV, N44.170706, W88.408108, 0, JEXIV
	JOBNA, N44.172692, W88.699881, 0, JOBNA
	IGVEW, N43.884308, W88.287075, 0, IGVEW
	PRIMO, N43.989308, W88.285189, 0, PRIMO
	YEGUC, N44.094306, W88.283297, 0, YEGUC
	DOCEN, N43.763831, W88.559317, 0, DOCEN
	WIGIH, N43.764722, W88.704208, 0, WIGIH
	YATUD, N43.762753, W88.414428, 0, YATUD

boundary =
	N43.762753, W88.414428
	N43.764722, W88.704208
	N43.888125, W88.830022
	N43.993131, W88.829081
	N44.098136, W88.828136
	N44.555161, W88.194858
	N43.891122, W88.236722



[airport1]

name = WITTMAN REGL AIRPORT, Wittman Regl Airport
code = KOSH

runways =
	rwy1, 05, N43.986647, W88.558333, 45, 3424, 0, 0, 790
	rwy2, 09, N43.991639, W88.572131, 91, 6179, 0, 531, 798
	rwy3, 13, N43.991244, W88.559700, 130, 3061, 0, 0, 782
	rwy4, 18, N43.985789, W88.556428, 181, 8002, 0, 0, 790



[approach1]

runway = rwy2
beacon = HETUP

route1 =
	090, HETUP
	N43.993131, W88.829081
	N43.992406, W88.691933
	N43.991903, W88.611378
	2, 1434, 210
# (rwy2) HETUP, CEKEP, JAGEP

route2 =
	090, HETUP
	N43.993131, W88.829081
	N43.992406, W88.691933
	N43.991903, W88.611378
	2, 1434, 210
# (rwy2) HETUP, CEKEP, JAGEP



[approach2]

runway = rwy2
beacon = RICIB

route1 =
	180, RICIB
	N44.098136, W88.828136
	N43.993131, W88.829081
	N43.992406, W88.691933
	N43.991903, W88.611378
	2, 1434, 210
# (rwy2) RICIB, HETUP, CEKEP, JAGEP



[approach3]

runway = rwy2
beacon = WUVMO

route1 =
	000, WUVMO
	N43.888125, W88.830022
	N43.993131, W88.829081
	N43.992406, W88.691933
	N43.991903, W88.611378
	2, 1434, 210
# (rwy2) WUVMO, HETUP, CEKEP, JAGEP



[approach4]

runway = rwy2, rev
beacon = IGVEW

route1 =
	000, IGVEW
	N43.884308, W88.287075
	N43.989308, W88.285189
	N43.990508, W88.421942
	6, 2688, 210
# (rwy2, rev) IGVEW, PRIMO, PEENA



[approach5]

runway = rwy2, rev
beacon = PRIMO

route1 =
	270, PRIMO
	N43.989308, W88.285189
	N43.990508, W88.421942
	6, 2688, 210
# (rwy2, rev) PRIMO, PEENA

route2 =
	270, PRIMO
	N43.989308, W88.285189
	N43.990508, W88.421942
	6, 2688, 210
# (rwy2, rev) PRIMO, PEENA



[approach6]

runway = rwy2, rev
beacon = YEGUC

route1 =
	180, YEGUC
	N44.094306, W88.283297
	N43.989308, W88.285189
	N43.990508, W88.421942
	6, 2688, 210
# (rwy2, rev) YEGUC, PRIMO, PEENA



[approach7]

runway = rwy4
beacon = FAVBU

route1 =
	180, FAVBU
	N44.171792, W88.553992
	N44.072867, W88.555289
	N44.017456, W88.556014
	2, 1426, 210
# (rwy4) FAVBU, DAGTE, COKPA

route2 =
	180, FAVBU
	N44.171792, W88.553992
	N44.072867, W88.555289
	N44.017456, W88.556014
	2, 1426, 210
# (rwy4) FAVBU, DAGTE, COKPA



[approach8]

runway = rwy4
beacon = JEXIV

route1 =
	270, JEXIV
	N44.170706, W88.408108
	N44.171792, W88.553992
	N44.072867, W88.555289
	N44.017456, W88.556014
	2, 1426, 210
# (rwy4) JEXIV, FAVBU, DAGTE, COKPA



[approach9]

runway = rwy4
beacon = JOBNA

route1 =
	090, JOBNA
	N44.172692, W88.699881
	N44.171792, W88.553992
	N44.072867, W88.555289
	N44.017456, W88.556014
	2, 1426, 210
# (rwy4) JOBNA, FAVBU, DAGTE, COKPA



[approach10]

runway = rwy4, rev
beacon = DOCEN

route1 =
	000, DOCEN
	N43.763831, W88.559317
	N43.878094, W88.557833
	N43.932172, W88.557131
	2, 1444, 210
# (rwy4, rev) DOCEN, WIVLI, JUMVO

route2 =
	000, DOCEN
	N43.763831, W88.559317
	N43.878094, W88.557833
	N43.932172, W88.557131
	2, 1444, 210
# (rwy4, rev) DOCEN, WIVLI, JUMVO



[approach11]

runway = rwy4, rev
beacon = WIGIH

route1 =
	090, WIGIH
	N43.764722, W88.704208
	N43.763831, W88.559317
	N43.878094, W88.557833
	N43.932172, W88.557131
	2, 1444, 210
# (rwy4, rev) WIGIH, DOCEN, WIVLI, JUMVO



[approach12]

runway = rwy4, rev
beacon = YATUD

route1 =
	270, YATUD
	N43.762753, W88.414428
	N43.763831, W88.559317
	N43.878094, W88.557833
	N43.932172, W88.557131
	2, 1444, 210
# (rwy4, rev) YATUD, DOCEN, WIVLI, JUMVO
