# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KOTM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 846
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.107222, W92.447167
magneticvar = -1.0

beacons =
	BUSSY, N41.195233, W92.855903, 0, BUSSY
	JODUN, N41.252278, W92.643339, 0, JODUN
	NASAL, N41.482122, W92.640989, 0, NASAL
	USOYE, N40.968633, W92.268181, 0, USOYE
	VOYUG, N41.061800, W92.144531, 0, VOYUG
	ZEDGU, N40.894314, W92.366444, 0, ZEDGU

boundary =
	N40.894314, W92.366444
	N41.195233, W92.855903
	N41.482122, W92.640989
	N41.061800, W92.144531



[airport1]

name = OTTUMWA REGL AIRPORT, Ottumwa Regl Airport
code = KOTM

runways =
	rwy1, 04, N41.105197, W92.451444, 45, 4601, 0, 0, 841
	rwy2, 13, N41.111175, W92.456114, 135, 6001, 0, 0, 840



[approach1]

runway = rwy2
beacon = BUSSY

route1 =
	070, BUSSY
	N41.195233, W92.855903
	N41.252278, W92.643339
	N41.182150, W92.550219
	N41.128158, W92.478606
	1, 1158, 210
# (rwy2) BUSSY, JODUN, LITIY, NIKRE



[approach2]

runway = rwy2
beacon = JODUN

route1 =
	135, JODUN
	N41.252278, W92.643339
	N41.182150, W92.550219
	N41.128158, W92.478606
	1, 1158, 210
# (rwy2) JODUN, LITIY, NIKRE

route2 =
	135, JODUN
	N41.252278, W92.643339
	N41.182150, W92.550219
	N41.128158, W92.478606
	1, 1158, 210
# (rwy2) JODUN, LITIY, NIKRE



[approach3]

runway = rwy2
beacon = NASAL

route1 =
	180, NASAL
	N41.482122, W92.640989
	N41.252278, W92.643339
	N41.182150, W92.550219
	N41.128158, W92.478606
	1, 1158, 210
# (rwy2) NASAL, JODUN, LITIY, NIKRE



[approach4]

runway = rwy2, rev
beacon = USOYE

route1 =
	315, USOYE
	N40.968633, W92.268181
	N41.039936, W92.361964
	5, 2430, 210
# (rwy2, rev) USOYE, WISON

route2 =
	315, USOYE
	N40.968633, W92.268181
	N41.039936, W92.361964
	5, 2430, 210
# (rwy2, rev) USOYE, WISON



[approach5]

runway = rwy2, rev
beacon = VOYUG

route1 =
	225, VOYUG
	N41.061800, W92.144531
	N40.968633, W92.268181
	N41.039936, W92.361964
	5, 2430, 210
# (rwy2, rev) VOYUG, USOYE, WISON



[approach6]

runway = rwy2, rev
beacon = ZEDGU

route1 =
	044, ZEDGU
	N40.894314, W92.366444
	N40.968633, W92.268181
	N41.039936, W92.361964
	5, 2430, 210
# (rwy2, rev) ZEDGU, USOYE, WISON
