# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPRZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4078
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.145481, W103.410333
magneticvar = 9.0

beacons =
	CURIB, N33.631186, W103.927622, 0, CURIB
	ECERI, N33.953475, W103.508867, 0, ECERI
	KEBYO, N34.165831, W103.148814, 0, KEBYO

boundary =
	N33.631186, W103.927622
	N33.882778, W103.690303
	N34.047192, W103.461497
	N34.165831, W103.148814
	N33.921064, W103.416564



[airport1]

name = PORTALES MUN AIRPORT, Portales Mun Airport
code = KPRZ

runways =
	rwy1, 01, N34.138117, W103.415425, 23, 5700, 0, 0, 4078
	rwy2, 08, N34.145658, W103.416075, 90, 4560, 0, 0, 4066



[approach1]

runway = rwy1
beacon = CURIB

route1 =
	038, CURIB
	N33.631186, W103.927622
	N33.882778, W103.690303
	N33.953475, W103.508867
	N34.047192, W103.461497
	6, 5988, 210
# (rwy1) CURIB, DEYAC, ECERI, FELIB



[approach2]

runway = rwy1
beacon = ECERI

route1 =
	022, ECERI
	N33.953475, W103.508867
	N34.047192, W103.461497
	6, 5988, 210
# (rwy1) ECERI, FELIB

route2 =
	022, ECERI
	N33.953475, W103.508867
	N34.047192, W103.461497
	6, 5988, 210
# (rwy1) ECERI, FELIB



[approach3]

runway = rwy1
beacon = KEBYO

route1 =
	222, KEBYO
	N34.165831, W103.148814
	N33.921064, W103.416564
	N33.953475, W103.508867
	N34.047192, W103.461497
	6, 5988, 210
# (rwy1) KEBYO, JELAT, ECERI, FELIB
