# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPUB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4729
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.289947, W104.498028
magneticvar = 8.0

beacons =
	PUB, N38.294253, W104.429447, 0, Pueblo
	STANO, N38.322311, W104.830358, 0, STANO
	VIGIL, N37.934269, W104.519564, 0, VIGIL
	DREXL, N38.280150, W104.788950, 0, DREXL
	DRAKE, N38.606681, W104.414217, 0, DRAKE
	ORWAY, N38.275578, W104.055594, 0, ORWAY
	ZENRU, N38.502639, W104.511444, 0, ZENRU
	STAXX, N37.980081, W104.174842, 0, STAXX
	HELER, N38.293731, W104.217756, 0, HELER
	ESIFE, N38.088919, W104.496136, 0, ESIFE

boundary =
	N37.934269, W104.519564
	N38.180097, W104.784744
	N38.326356, W104.889378
	N38.508989, W104.643147
	N38.606681, W104.414217
	N38.339172, W104.110067
	N38.275578, W104.055594
	N37.980081, W104.174842



[airport1]

name = PUEBLO MEML AIRPORT, Pueblo Meml Airport
code = KPUB

runways =
	rwy1, 08L, N38.290086, W104.510181, 88, 4690, 0, 0, 4681
	rwy2, 08R, N38.287119, W104.510067, 88, 10498, 0, 0, 4669
	rwy3, 17, N38.304183, W104.504081, 178, 8310, 0, 0, 4729



[approach1]

runway = rwy2
beacon = DREXL

route1 =
	088, DREXL
	N38.280150, W104.788950
	N38.283603, W104.654236
	N38.285669, W104.570547
	3, 5624, 210
# (rwy2) DREXL, OKDEE, GOYEP



[approach2]

runway = rwy2
beacon = STANO

route1 =
	142, STANO
	N38.322311, W104.830358
	N38.280150, W104.788950
	N38.283603, W104.654236
	N38.285669, W104.570547
	3, 5624, 210
# (rwy2) STANO, DREXL, OKDEE, GOYEP



[approach3]

runway = rwy2
beacon = VIGIL

route1 =
	319, VIGIL
	N37.934269, W104.519564
	N38.180097, W104.784744
	N38.280150, W104.788950
	N38.283603, W104.654236
	N38.285669, W104.570547
	3, 5624, 210
# (rwy2) VIGIL, ASUNE, DREXL, OKDEE, GOYEP



[approach4]

runway = rwy2, rev
beacon = DRAKE

route1 =
	144, DRAKE
	N38.606681, W104.414217
	N38.393764, W104.221194
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) DRAKE, BONUH, HELER, JIKTA



[approach5]

runway = rwy2, rev
beacon = HELER

route1 =
	268, HELER
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) HELER, JIKTA



[approach6]

runway = rwy2, rev
beacon = ORWAY

route1 =
	278, ORWAY
	N38.275578, W104.055594
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) ORWAY, HELER, JIKTA



[approach7]

runway = rwy2, rev
beacon = PUB

route1 =
	090, PUB
	N38.294253, W104.429447
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) PUB, HELER, JIKTA



[approach8]

runway = rwy2, rev
beacon = STAXX

route1 =
	353, STAXX
	N37.980081, W104.174842
	N38.194178, W104.204100
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) STAXX, REDHI, HELER, JIKTA



[approach9]

runway = rwy2, rev
beacon = VIGIL

route1 =
	043, VIGIL
	N37.934269, W104.519564
	N38.194178, W104.204100
	N38.293731, W104.217756
	N38.290881, W104.347878
	6, 6559, 210
# (rwy2, rev) VIGIL, REDHI, HELER, JIKTA



[approach10]

runway = rwy3
beacon = DRAKE

route1 =
	216, DRAKE
	N38.606681, W104.414217
	N38.502639, W104.511444
	N38.394269, W104.507417
	5, 6321, 210
# (rwy3) DRAKE, ZENRU, PUBXO



[approach11]

runway = rwy3
beacon = ORWAY

route1 =
	311, ORWAY
	N38.275578, W104.055594
	N38.505506, W104.384106
	N38.502639, W104.511444
	N38.394269, W104.507417
	5, 6321, 210
# (rwy3) ORWAY, OHAGY, ZENRU, PUBXO



[approach12]

runway = rwy3
beacon = STANO

route1 =
	040, STANO
	N38.322311, W104.830358
	N38.499636, W104.638772
	N38.502639, W104.511444
	N38.394269, W104.507417
	5, 6321, 210
# (rwy3) STANO, OGHAL, ZENRU, PUBXO



[approach13]

runway = rwy3
beacon = ZENRU

route1 =
	178, ZENRU
	N38.502639, W104.511444
	N38.394269, W104.507417
	5, 6321, 210
# (rwy3) ZENRU, PUBXO



[approach14]

runway = rwy3, rev
beacon = ESIFE

route1 =
	358, ESIFE
	N38.088919, W104.496136
	N38.197250, W104.500128
	N38.231347, W104.501386
	3, 5603, 210
# (rwy3, rev) ESIFE, PUCUB, WIVOD



[approach15]

runway = rwy3, rev
beacon = ORWAY

route1 =
	233, ORWAY
	N38.275578, W104.055594
	N38.091769, W104.369519
	N38.088919, W104.496136
	N38.197250, W104.500128
	N38.231347, W104.501386
	3, 5603, 210
# (rwy3, rev) ORWAY, BORUM, ESIFE, PUCUB, WIVOD



[approach16]

runway = rwy3, rev
beacon = STANO

route1 =
	145, STANO
	N38.322311, W104.830358
	N38.085933, W104.622744
	N38.088919, W104.496136
	N38.197250, W104.500128
	N38.231347, W104.501386
	3, 5603, 210
# (rwy3, rev) STANO, BUZRO, ESIFE, PUCUB, WIVOD



[approach17]

runway = rwy3, rev
beacon = VIGIL

route1 =
	006, VIGIL
	N37.934269, W104.519564
	N38.088919, W104.496136
	N38.197250, W104.500128
	N38.231347, W104.501386
	3, 5603, 210
# (rwy3, rev) VIGIL, ESIFE, PUCUB, WIVOD
