# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPOF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 331
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.773936, W90.324853
magneticvar = 0.0

beacons =
	ACIWA, N37.092808, W90.315128, 0, ACIWA
	ETBUW, N36.988686, W90.318314, 0, ETBUW
	EKRUF, N36.568175, W90.331089, 0, EKRUF
	MADZU, N36.566092, W90.227672, 0, MADZU
	UMWIX, N36.345194, W90.847833, 0, UMWIX

boundary =
	N36.345194, W90.847833
	N37.092808, W90.315128
	N36.566092, W90.227672



[airport1]

name = POPLAR BLUFF REGL BUSINESS AIRPORT, Poplar Bluff Regl Business Airport
code = KPOF

runways =
	rwy1, 18, N36.780811, W90.324647, 181, 5008, 0, 290, 331



[approach1]

runway = rwy1
beacon = ACIWA

route1 =
	181, ACIWA
	N37.092808, W90.315128
	N36.988686, W90.318314
	N36.880169, W90.321625
	N36.829194, W90.323175
	3, 1286, 210
# (rwy1) ACIWA, ETBUW, CUFGO, NUCIL



[approach2]

runway = rwy1
beacon = ETBUW

route1 =
	181, ETBUW
	N36.988686, W90.318314
	N36.880169, W90.321625
	N36.829194, W90.323175
	3, 1286, 210
# (rwy1) ETBUW, CUFGO, NUCIL

route2 =
	181, ETBUW
	N36.988686, W90.318314
	N36.880169, W90.321625
	N36.829194, W90.323175
	3, 1286, 210
# (rwy1) ETBUW, CUFGO, NUCIL



[approach3]

runway = rwy1, rev
beacon = EKRUF

route1 =
	001, EKRUF
	N36.568175, W90.331089
	N36.668397, W90.328058
	6, 2238, 210
# (rwy1, rev) EKRUF, ZEDIP

route2 =
	001, EKRUF
	N36.568175, W90.331089
	N36.668397, W90.328058
	6, 2238, 210
# (rwy1, rev) EKRUF, ZEDIP



[approach4]

runway = rwy1, rev
beacon = MADZU

route1 =
	271, MADZU
	N36.566092, W90.227672
	N36.568175, W90.331089
	N36.668397, W90.328058
	6, 2238, 210
# (rwy1, rev) MADZU, EKRUF, ZEDIP



[approach5]

runway = rwy1, rev
beacon = UMWIX

route1 =
	061, UMWIX
	N36.345194, W90.847833
	N36.568175, W90.331089
	N36.668397, W90.328058
	6, 2238, 210
# (rwy1, rev) UMWIX, EKRUF, ZEDIP
