# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPHF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.131889, W76.492972
magneticvar = -9.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	CVI, N36.372914, W76.871544, 0, Cofield
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	TYI, N35.976725, W77.703731, 0, Tar River
	HCM, N37.448661, W76.711353, 0, Harcum
	CCV, N37.347539, W75.997653, 0, Cape Charles
	ORF, N36.891906, W76.200328, 0, Norfolk
	JAWES, N37.018103, W76.712711, 0, JAWES
	HASBA, N37.242317, W76.267944, 0, HASBA
	EVINN, N36.845836, W76.260464, 0, EVINN
	WAIKS, N37.050478, W77.068800, 0, WAIKS
	NUTIY, N36.945411, W76.550067, 0, NUTIY
	PANLE, N37.321536, W76.443292, 0, PANLE

boundary =
	N35.370956, W77.558336
	N35.872522, W78.783342
	N37.448661, W76.711353
	N37.347539, W75.997653
	N36.891906, W76.200328



[airport1]

name = NEWPORT NEWS/WILLIAMSBURG INTL AIRPORT, Newport News Williamsburg Intl Airport
code = KPHF

runways =
	rwy1, 02, N37.124428, W76.499397, 13, 6526, 0, 0, 37
	rwy2, 07, N37.125003, W76.501381, 58, 8003, 0, 0, 37



[approach1]

runway = rwy1
beacon = EVINN

route1 =
	293, EVINN
	N36.845836, W76.260464
	N36.945411, W76.550067
	N37.043636, W76.522294
	N37.095136, W76.507706
	2, 673, 210
# (rwy1) EVINN, NUTIY, BCOAT, SOLOC



[approach2]

runway = rwy1
beacon = HCM

route1 =
	165, HCM
	N37.448661, W76.711353
	N36.945411, W76.550067
	N37.043636, W76.522294
	N37.095136, W76.507706
	2, 673, 210
# (rwy1) HCM, NUTIY, BCOAT, SOLOC



[approach3]

runway = rwy1
beacon = NUTIY

route1 =
	012, NUTIY
	N36.945411, W76.550067
	N37.043636, W76.522294
	N37.095136, W76.507706
	2, 673, 210
# (rwy1) NUTIY, BCOAT, SOLOC



[approach4]

runway = rwy1
beacon = WAIKS

route1 =
	104, WAIKS
	N37.050478, W77.068800
	N36.945411, W76.550067
	N37.043636, W76.522294
	N37.095136, W76.507706
	2, 673, 210
# (rwy1) WAIKS, NUTIY, BCOAT, SOLOC



[approach5]

runway = rwy1, rev
beacon = CCV

route1 =
	265, CCV
	N37.347539, W75.997653
	N37.321536, W76.443292
	N37.223344, W76.471281
	N37.177700, W76.484264
	2, 678, 210
# (rwy1, rev) CCV, PANLE, RACOT, ROBOY



[approach6]

runway = rwy1, rev
beacon = HCM

route1 =
	120, HCM
	N37.448661, W76.711353
	N37.321536, W76.443292
	N37.223344, W76.471281
	N37.177700, W76.484264
	2, 678, 210
# (rwy1, rev) HCM, PANLE, RACOT, ROBOY



[approach7]

runway = rwy1, rev
beacon = ORF

route1 =
	335, ORF
	N36.891906, W76.200328
	N37.321536, W76.443292
	N37.223344, W76.471281
	N37.177700, W76.484264
	2, 678, 210
# (rwy1, rev) ORF, PANLE, RACOT, ROBOY



[approach8]

runway = rwy1, rev
beacon = PANLE

route1 =
	192, PANLE
	N37.321536, W76.443292
	N37.223344, W76.471281
	N37.177700, W76.484264
	2, 678, 210
# (rwy1, rev) PANLE, RACOT, ROBOY



[approach9]

runway = rwy2
beacon = CVI

route1 =
	006, CVI
	N36.372914, W76.871544
	N36.982386, W76.783014
	N37.018103, W76.712711
	N37.071783, W76.606756
	6, 1947, 210
# (rwy2) CVI, MIDRE, JAWES, JETIT



[approach10]

runway = rwy2
beacon = HCM

route1 =
	180, HCM
	N37.448661, W76.711353
	N37.018103, W76.712711
	N37.071783, W76.606756
	6, 1947, 210
# (rwy2) HCM, JAWES, JETIT



[approach11]

runway = rwy2
beacon = JAWES

route1 =
	057, JAWES
	N37.018103, W76.712711
	N37.071783, W76.606756
	6, 1947, 210
# (rwy2) JAWES, JETIT



[approach12]

runway = rwy2, rev
beacon = CCV

route1 =
	244, CCV
	N37.347539, W75.997653
	N37.242317, W76.267944
	N37.189864, W76.372522
	6, 1949, 210
# (rwy2, rev) CCV, HASBA, STEVE



[approach13]

runway = rwy2, rev
beacon = HASBA

route1 =
	237, HASBA
	N37.242317, W76.267944
	N37.189864, W76.372522
	6, 1949, 210
# (rwy2, rev) HASBA, STEVE



[approach14]

runway = rwy2, rev
beacon = HCM

route1 =
	120, HCM
	N37.448661, W76.711353
	N37.242317, W76.267944
	N37.189864, W76.372522
	6, 1949, 210
# (rwy2, rev) HCM, HASBA, STEVE



[approach15]

runway = rwy2, rev
beacon = ORF

route1 =
	351, ORF
	N36.891906, W76.200328
	N37.242317, W76.267944
	N37.189864, W76.372522
	6, 1949, 210
# (rwy2, rev) ORF, HASBA, STEVE
