# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPSO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7663
floor = 9200
descendaltitude = 22700
ceiling = 24700
above = 27700
speedrestriction = 15, 220, 17700, 250
localizerspeed = 8, 180
diversionaltitude = 24700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.286250, W107.056008
magneticvar = 10.0

beacons =
	BRAZO, N36.820931, W106.651786, 0, BRAZO
	COKRI, N37.071728, W107.476228, 0, COKRI
	FEMAD, N36.943889, W107.052878, 0, FEMAD

boundary =
	N36.820931, W106.651786
	N37.071728, W107.476228
	N37.268536, W107.065781



[airport1]

name = STEVENS AIRPORT, Stevens Airport
code = KPSO

runways =
	rwy1, 01, N37.276075, W107.061622, 24, 8100, 0, 0, 7629



[approach1]

runway = rwy1
beacon = BRAZO

route1 =
	291, BRAZO
	N36.820931, W106.651786
	N36.943889, W107.052878
	N37.138764, W107.076547
	N37.186944, W107.072533
	5, 9221, 210
# (rwy1) BRAZO, FEMAD, DUGNE, IBURE



[approach2]

runway = rwy1
beacon = COKRI

route1 =
	110, COKRI
	N37.071728, W107.476228
	N36.943889, W107.052878
	N37.138764, W107.076547
	N37.186944, W107.072533
	5, 9221, 210
# (rwy1) COKRI, FEMAD, DUGNE, IBURE



[approach3]

runway = rwy1
beacon = FEMAD

route1 =
	354, FEMAD
	N36.943889, W107.052878
	N37.138764, W107.076547
	N37.186944, W107.072533
	5, 9221, 210
# (rwy1) FEMAD, DUGNE, IBURE
