# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPYP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 595
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.089917, W85.610083
magneticvar = -4.0

beacons =
	PACIR, N33.995353, W85.832275, 0, PACIR
	WEBIL, N34.183850, W85.387911, 0, WEBIL

boundary =
	N33.995353, W85.832275
	N34.041767, W85.723394
	N34.063719, W85.671781
	N34.137719, W85.497194
	N34.183850, W85.387911



[airport1]

name = CENTRE PIEDMONT/CHEROKEE CO RE AIRPORT, Centre Piedmont Cherokee Co Re Airport
code = KPYP

runways =
	rwy1, 07, N34.086486, W85.618164, 63, 5500, 0, 0, 584



[approach1]

runway = rwy1
beacon = PACIR

route1 =
	062, PACIR
	N33.995353, W85.832275
	N34.041767, W85.723394
	N34.063719, W85.671781
	3, 1539, 210
# (rwy1) PACIR, RIBOC, HEDRO

route2 =
	062, PACIR
	N33.995353, W85.832275
	N34.041767, W85.723394
	N34.063719, W85.671781
	3, 1539, 210
# (rwy1) PACIR, RIBOC, HEDRO



[approach2]

runway = rwy1, rev
beacon = WEBIL

route1 =
	243, WEBIL
	N34.183850, W85.387911
	N34.137719, W85.497194
	6, 2505, 210
# (rwy1, rev) WEBIL, TENKE

route2 =
	243, WEBIL
	N34.183850, W85.387911
	N34.137719, W85.497194
	6, 2505, 210
# (rwy1, rev) WEBIL, TENKE
