# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPSF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1189
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.427631, W73.290792
magneticvar = -15.0

beacons =
	CAM, N42.994289, W73.344019, 0, Cambridge
	PWL, N41.769772, W73.600553, 0, Pawling
	CTR, N42.291319, W72.949394, 0, Chester
	BOWAN, N42.106428, W73.524708, 0, BOWAN
	CIRRU, N42.493439, W73.692189, 0, CIRRU
	OLOKE, N42.340139, W73.535628, 0, OLOKE
	AZBAF, N42.518356, W73.036425, 0, AZBAF

boundary =
	N41.769772, W73.600553
	N42.493439, W73.692189
	N42.994289, W73.344019
	N42.518356, W73.036425
	N42.409297, W72.966028
	N42.291319, W72.949394



[airport1]

name = PITTSFIELD MUN AIRPORT, Pittsfield Mun Airport
code = KPSF

runways =
	rwy1, 08, N42.424567, W73.300242, 64, 5792, 0, 0, 1189
	rwy2, 14, N42.429256, W73.296081, 123, 3147, 0, 0, 1172



[approach1]

runway = rwy1
beacon = BOWAN

route1 =
	358, BOWAN
	N42.106428, W73.524708
	N42.340139, W73.535628
	N42.384578, W73.411975
	6, 3099, 210
# (rwy1) BOWAN, OLOKE, RICEC



[approach2]

runway = rwy1
beacon = CIRRU

route1 =
	142, CIRRU
	N42.493439, W73.692189
	N42.340139, W73.535628
	N42.384578, W73.411975
	6, 3099, 210
# (rwy1) CIRRU, OLOKE, RICEC



[approach3]

runway = rwy1
beacon = OLOKE

route1 =
	064, OLOKE
	N42.340139, W73.535628
	N42.384578, W73.411975
	6, 3099, 210
# (rwy1) OLOKE, RICEC

route2 =
	064, OLOKE
	N42.340139, W73.535628
	N42.384578, W73.411975
	6, 3099, 210
# (rwy1) OLOKE, RICEC



[approach4]

runway = rwy1, rev
beacon = AZBAF

route1 =
	244, AZBAF
	N42.518356, W73.036425
	N42.477239, W73.152347
	N42.459111, W73.203342
	4, 2405, 210
# (rwy1, rev) AZBAF, HIMUT, JUGES



[approach5]

runway = rwy1, rev
beacon = CAM

route1 =
	154, CAM
	N42.994289, W73.344019
	N42.627369, W73.107069
	N42.518356, W73.036425
	N42.477239, W73.152347
	N42.459111, W73.203342
	4, 2405, 210
# (rwy1, rev) CAM, WIROR, AZBAF, HIMUT, JUGES



[approach6]

runway = rwy1, rev
beacon = CTR

route1 =
	354, CTR
	N42.291319, W72.949394
	N42.409297, W72.966028
	N42.518356, W73.036425
	N42.477239, W73.152347
	N42.459111, W73.203342
	4, 2405, 210
# (rwy1, rev) CTR, GIVHE, AZBAF, HIMUT, JUGES
