# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPDK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 998
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.876003, W84.302031
magneticvar = -5.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	RMG, N34.162564, W85.119408, 0, Rome
	BOKRT, N33.259289, W85.143003, 0, BOKRT
	PINGG, N33.422906, W85.103261, 0, PINGG
	PONGG, N33.798872, W85.011358, 0, PONGG
	BRTEN, N34.008397, W84.835600, 0, BRTEN
	BAPPY, N34.130325, W84.424553, 0, BAPPY
	KENZI, N34.137717, W84.384683, 0, KENZI
	KEEPS, N33.000783, W85.370839, 0, KEEPS
	HLNDS, N34.491908, W85.116581, 0, HLNDS
	BUKHD, N34.209861, W84.852722, 0, BUKHD
	CCOKE, N34.156625, W84.643953, 0, CCOKE
	RIZZZ, N35.488361, W86.061053, 0, RIZZZ
	MDTWN, N34.830725, W85.435961, 0, MDTWN
	WUDYA, N36.367389, W84.937961, 0, WUDYA
	HAVVE, N34.999253, W85.182167, 0, HAVVE
	AWSON, N34.480322, W83.984292, 0, AWSON
	DEHAN, N34.316736, W84.071692, 0, DEHAN
	TFALS, N34.257672, W84.101622, 0, TFALS
	HOUPS, N34.136178, W84.175597, 0, HOUPS
	APPLS, N35.908631, W83.672547, 0, APPLS
	HIGGI, N35.446269, W83.778069, 0, HIGGI
	HELNN, N35.015308, W83.869403, 0, HELNN
	SCNRY, N36.008597, W83.050067, 0, SCNRY
	TRALZ, N34.991883, W83.675442, 0, TRALZ
	MILBY, N34.683953, W83.311814, 0, MILBY
	VIEWS, N35.597089, W82.414081, 0, VIEWS
	TARAA, N34.856461, W83.463375, 0, TARAA
	SWTEE, N33.959267, W85.149444, 0, SWTEE
	LACCE, N33.959225, W85.049192, 0, LACCE
	LPTON, N34.429031, W86.979853, 0, LPTON
	OKRAA, N34.257681, W86.297644, 0, OKRAA
	BIZKT, N34.087797, W85.637903, 0, BIZKT
	WRGNZ, N33.378872, W83.670900, 0, WRGNZ
	SKYME, N33.536606, W83.736267, 0, SKYME
	CADUR, N33.821847, W83.855122, 0, CADUR
	LOGEN, N33.988050, W84.056786, 0, LOGEN
	LOGEC, N34.045997, W84.160514, 0, LOGEC
	DECLN, N34.130319, W84.464708, 0, DECLN
	DBOLT, N33.265067, W81.864619, 0, DBOLT
	LUKIE, N33.425206, W82.936853, 0, LUKIE
	KISTN, N33.739086, W81.871167, 0, KISTN
	MMMOE, N32.403608, W82.119872, 0, MMMOE
	MUARY, N32.523264, W82.801572, 0, MUARY
	SHRLT, N32.438256, W82.718147, 0, SHRLT
	NOKIE, N32.691350, W83.647189, 0, NOKIE
	WOGOM, N32.983161, W83.455008, 0, WOGOM
	AABEE, N34.068056, W84.214364, 0, AABEE
	DIFFI, N33.814269, W85.068297, 0, DIFFI
	DLUTH, N34.087644, W84.193467, 0, DLUTH
	KADEE, N34.053464, W84.753961, 0, KADEE
	ACERA, N33.866608, W84.193239, 0, ACERA
	BUNNI, N34.194736, W84.860969, 0, BUNNI
	TUCKR, N33.752408, W83.848389, 0, TUCKR
	WOMAC, N34.130239, W83.905769, 0, WOMAC
	JUDYY, N33.859428, W84.079500, 0, JUDYY

boundary =
	N32.403608, W82.119872
	N32.438256, W82.718147
	N33.000783, W85.370839
	N34.429031, W86.979853
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081
	N33.739086, W81.871167
	N33.265067, W81.864619



[airport1]

name = DEKALB-PEACHTREE AIRPORT, Dekalb Peachtree Airport
code = KPDK

runways =
	rwy1, 03L, N33.868944, W84.305594, 20, 3746, 0, 0, 990
	rwy2, 03R, N33.868592, W84.303992, 20, 6001, 0, 1005, 996
	rwy3, 16, N33.882675, W84.305492, 157, 3968, 0, 0, 998

entrypoints =
	106, DBOLT
	348, WUDYA
	014, APPLS
	093, KISTN
	045, MILBY
	041, VIEWS
	111, LUKIE
	128, MMMOE
	226, KEEPS
	137, SHRLT
	155, NOKIE
	025, SCNRY
	285, LPTON
	319, RIZZZ
	281, BIZKT
	141, WOGOM



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach2]

runway = rwy1
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03L) BIZKT, SWTEE, LACCE



[approach3]

runway = rwy1
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach4]

runway = rwy1
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW03L) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach5]

runway = rwy1
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach6]

runway = rwy1
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03L) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach7]

runway = rwy1
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach8]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach9]

runway = rwy1
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach10]

runway = rwy1
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach11]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03L) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach12]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach13]

runway = rwy1
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach14]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach15]

runway = rwy1
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach16]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03L) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach17]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach18]

runway = rwy1, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21R) BIZKT, SWTEE, LACCE



[approach19]

runway = rwy1, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach20]

runway = rwy1, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW21R) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach21]

runway = rwy1, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach22]

runway = rwy1, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21R) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach23]

runway = rwy1, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach24]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach25]

runway = rwy1, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach26]

runway = rwy1, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach27]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21R) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach28]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach29]

runway = rwy1, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach30]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach31]

runway = rwy1, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach32]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21R) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach33]

runway = rwy2
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach34]

runway = rwy2
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03R) BIZKT, SWTEE, LACCE



[approach35]

runway = rwy2
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach36]

runway = rwy2
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW03R) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach37]

runway = rwy2
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach38]

runway = rwy2
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03R) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach39]

runway = rwy2
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach40]

runway = rwy2
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach41]

runway = rwy2
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach42]

runway = rwy2
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach43]

runway = rwy2
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03R) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach44]

runway = rwy2
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach45]

runway = rwy2
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach46]

runway = rwy2
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach47]

runway = rwy2
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach48]

runway = rwy2
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03R) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach49]

runway = rwy2, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach50]

runway = rwy2, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21L) BIZKT, SWTEE, LACCE



[approach51]

runway = rwy2, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach52]

runway = rwy2, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW21L) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach53]

runway = rwy2, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach54]

runway = rwy2, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21L) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach55]

runway = rwy2, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach56]

runway = rwy2, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach57]

runway = rwy2, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach58]

runway = rwy2, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach59]

runway = rwy2, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21L) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach60]

runway = rwy2, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach61]

runway = rwy2, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach62]

runway = rwy2, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach63]

runway = rwy2, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach64]

runway = rwy2, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21L) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach65]

runway = rwy3
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach66]

runway = rwy3
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW16) BIZKT, SWTEE, LACCE



[approach67]

runway = rwy3
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach68]

runway = rwy3
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW16) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach69]

runway = rwy3
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach70]

runway = rwy3
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW16) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach71]

runway = rwy3
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach72]

runway = rwy3
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach73]

runway = rwy3
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach74]

runway = rwy3
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach75]

runway = rwy3
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW16) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach76]

runway = rwy3
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach77]

runway = rwy3
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach78]

runway = rwy3
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach79]

runway = rwy3
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach80]

runway = rwy3
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW16) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach81]

runway = rwy3, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach82]

runway = rwy3, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW34) BIZKT, SWTEE, LACCE



[approach83]

runway = rwy3, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach84]

runway = rwy3, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW34) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach85]

runway = rwy3, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach86]

runway = rwy3, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW34) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach87]

runway = rwy3, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach88]

runway = rwy3, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach89]

runway = rwy3, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach90]

runway = rwy3, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach91]

runway = rwy3, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW34) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach92]

runway = rwy3, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach93]

runway = rwy3, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach94]

runway = rwy3, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach95]

runway = rwy3, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach96]

runway = rwy3, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW34) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach97]

runway = rwy2
beacon = ACERA

route1 =
	213, ACERA
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) ACERA, HUKAP, WANBU, ULUTE



[approach98]

runway = rwy2
beacon = CADUR

route1 =
	279, CADUR
	N33.821847, W83.855122
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) CADUR, ACERA, HUKAP, WANBU, ULUTE



[approach99]

runway = rwy2
beacon = DIFFI

route1 =
	052, DIFFI
	N33.814269, W85.068297
	N33.952250, W84.848022
	N34.001739, W84.367892
	N33.985875, W84.251347
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) DIFFI, DALAS, ZUVRU, SUCGO, ACERA, HUKAP, WANBU, ULUTE



[approach100]

runway = rwy2
beacon = DLUTH

route1 =
	179, DLUTH
	N34.087644, W84.193467
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) DLUTH, ACERA, HUKAP, WANBU, ULUTE



[approach101]

runway = rwy2
beacon = KADEE

route1 =
	099, KADEE
	N34.053464, W84.753961
	N34.001739, W84.367892
	N33.985875, W84.251347
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) KADEE, ZUVRU, SUCGO, ACERA, HUKAP, WANBU, ULUTE



[approach102]

runway = rwy2
beacon = LOGEN

route1 =
	223, LOGEN
	N33.988050, W84.056786
	N33.866608, W84.193239
	N33.809094, W84.239122
	N33.808669, W84.311017
	N33.842008, W84.315906
	2, 1632, 210
# (rwy2) LOGEN, ACERA, HUKAP, WANBU, ULUTE



[approach103]

runway = rwy2, rev
beacon = AABEE

route1 =
	200, AABEE
	N34.068056, W84.214364
	N33.972728, W84.257261
	6, 2893, 210
# (rwy2, rev) AABEE, CHAMB

route2 =
	200, AABEE
	N34.068056, W84.214364
	N33.972728, W84.257261
	6, 2893, 210
# (rwy2, rev) AABEE, CHAMB
