# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPHT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 580
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.335944, W88.384444
magneticvar = 0.0

beacons =
	HESIR, N36.171831, W88.551183, 0, HESIR
	OMADY, N36.124875, W88.353703, 0, OMADY
	WASED, N36.148394, W88.452414, 0, WASED
	LANKY, N36.487158, W88.214539, 0, LANKY
	NUBEE, N36.668817, W88.429919, 0, NUBEE
	CAGAK, N36.518656, W88.317906, 0, CAGAK

boundary =
	N36.124875, W88.353703
	N36.171831, W88.551183
	N36.668817, W88.429919
	N36.487158, W88.214539



[airport1]

name = HENRY CO AIRPORT, Henry Co Airport
code = KPHT

runways =
	rwy1, 02, N36.329356, W88.386836, 16, 5001, 0, 0, 580



[approach1]

runway = rwy1
beacon = HESIR

route1 =
	106, HESIR
	N36.171831, W88.551183
	N36.148394, W88.452414
	N36.246125, W88.417036
	5, 2172, 210
# (rwy1) HESIR, WASED, CUMPI



[approach2]

runway = rwy1
beacon = OMADY

route1 =
	286, OMADY
	N36.124875, W88.353703
	N36.148394, W88.452414
	N36.246125, W88.417036
	5, 2172, 210
# (rwy1) OMADY, WASED, CUMPI



[approach3]

runway = rwy1
beacon = WASED

route1 =
	016, WASED
	N36.148394, W88.452414
	N36.246125, W88.417036
	5, 2172, 210
# (rwy1) WASED, CUMPI

route2 =
	016, WASED
	N36.148394, W88.452414
	N36.246125, W88.417036
	5, 2172, 210
# (rwy1) WASED, CUMPI



[approach4]

runway = rwy1, rev
beacon = CAGAK

route1 =
	196, CAGAK
	N36.518656, W88.317906
	N36.421258, W88.353417
	5, 2160, 210
# (rwy1, rev) CAGAK, EDEPE



[approach5]

runway = rwy1, rev
beacon = LANKY

route1 =
	290, LANKY
	N36.487158, W88.214539
	N36.518656, W88.317906
	N36.421258, W88.353417
	5, 2160, 210
# (rwy1, rev) LANKY, CAGAK, EDEPE



[approach6]

runway = rwy1, rev
beacon = NUBEE

route1 =
	149, NUBEE
	N36.668817, W88.429919
	N36.518656, W88.317906
	N36.421258, W88.353417
	5, 2160, 210
# (rwy1, rev) NUBEE, CAGAK, EDEPE
