# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPNE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 120
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.081939, W75.010578
magneticvar = -12.0

beacons =
	PSB, N40.916258, W77.992717, 0, Philipsburg
	HAR, N40.302239, W77.069558, 0, Harrisburg
	LRP, N40.119975, W76.291294, 0, Lancaster
	GXU, N40.009475, W74.596511, 0, Mc Guire
	GVE, N38.013600, W78.153028, 0, Gordonsville
	ARD, N40.253342, W74.907611, 0, Yardley
	RBV, N40.202403, W74.495025, 0, Robbinsville
	PTW, N40.222231, W75.560250, 0, Pottstown
	CYN, N39.817339, W74.431625, 0, Coyle
	OOD, N39.636078, W75.303056, 0, Woodstown
	JIIMS, N39.537672, W74.967144, 0, JIIMS
	ZMRMN, N39.671608, W75.091944, 0, ZMRMN
	WOJIK, N39.802317, W75.087072, 0, WOJIK
	PSOUT, N39.835039, W74.932544, 0, PSOUT
	HENYY, N40.099500, W74.827222, 0, HENYY
	ZJAAY, N38.052764, W75.442853, 0, ZJAAY
	PKCHP, N38.573994, W75.136139, 0, PKCHP
	RADDS, N38.648556, W75.088467, 0, RADDS
	WNSTN, N39.095503, W74.800333, 0, WNSTN
	HEKMN, N39.377075, W74.906372, 0, HEKMN
	DASHA, N38.871969, W74.344547, 0, DASHA
	BRIGS, N39.523533, W74.138797, 0, BRIGS
	IROKT, N39.534364, W74.750797, 0, IROKT
	ESSSO, N39.284167, W75.653611, 0, ESSSO
	PAATS, N39.388058, W75.563183, 0, PAATS
	RANSM, N39.656950, W75.477139, 0, RANSM
	HYTRA, N38.292197, W76.413833, 0, HYTRA
	PRNCZ, N38.627250, W76.085611, 0, PRNCZ
	GARED, N38.694558, W76.022767, 0, GARED
	HEDGE, N38.892253, W75.837350, 0, HEDGE
	CANNY, N39.061089, W75.677958, 0, CANNY
	BOOYA, N38.405694, W77.362878, 0, BOOYA
	BUKYY, N38.705556, W76.745175, 0, BUKYY
	JAYBO, N38.854769, W76.023431, 0, JAYBO
	BBDOL, N37.635889, W77.846628, 0, BBDOL
	WNDYB, N37.802197, W77.689231, 0, WNDYB
	GDZLA, N38.072781, W77.429003, 0, GDZLA
	KRABY, N38.386428, W77.162700, 0, KRABY
	FLITS, N40.219231, W74.811767, 0, FLITS
	WAMCA, N39.947214, W75.210700, 0, WAMCA
	MAZIE, N40.322097, W75.109800, 0, MAZIE
	KEHSO, N40.213497, W75.153600, 0, KEHSO
	EPECU, N39.944753, W74.867206, 0, EPECU

boundary =
	N37.635889, W77.846628
	N38.013600, W78.153028
	N40.916258, W77.992717
	N40.202403, W74.495025
	N39.523533, W74.138797
	N38.871969, W74.344547
	N38.052764, W75.442853



[airport1]

name = NORTHEAST PHILADELPHIA AIRPORT, Northeast Philadelphia Airport
code = KPNE

runways =
	rwy1, 06, N40.078414, W75.018928, 48, 7000, 498, 0, 116
	rwy2, 15, N40.084525, W75.015778, 141, 4999, 0, 0, 120

entrypoints =
	190, ZJAAY
	223, BBDOL
	231, GVE
	212, HYTRA
	157, DASHA
	130, BRIGS



[approach1]

runway = rwy1
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach2]

runway = rwy1
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach3]

runway = rwy1
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach4]

runway = rwy1
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach5]

runway = rwy1
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach6]

runway = rwy1
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach7]

runway = rwy1, rev
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach8]

runway = rwy1, rev
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach9]

runway = rwy1, rev
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach10]

runway = rwy1, rev
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach11]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach12]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach13]

runway = rwy2
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach14]

runway = rwy2
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach15]

runway = rwy2
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach16]

runway = rwy2
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach17]

runway = rwy2
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach18]

runway = rwy2
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW15) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach19]

runway = rwy2, rev
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach20]

runway = rwy2, rev
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach21]

runway = rwy2, rev
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach22]

runway = rwy2, rev
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach23]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach24]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW33) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach25]

runway = rwy1
beacon = WAMCA

route1 =
	048, WAMCA
	N39.947214, W75.210700
	N40.014817, W75.112036
	6, 2026, 210
# (rwy1) WAMCA, JUNIA



[approach26]

runway = rwy1, rev
beacon = ARD

route1 =
	114, ARD
	N40.253342, W74.907611
	N40.219231, W74.811767
	N40.153981, W74.907928
	6, 2024, 210
# (rwy1, rev) ARD, FLITS, BORDA



[approach27]

runway = rwy1, rev
beacon = FLITS

route1 =
	228, FLITS
	N40.219231, W74.811767
	N40.153981, W74.907928
	6, 2024, 210
# (rwy1, rev) FLITS, BORDA



[approach28]

runway = rwy1, rev
beacon = RBV

route1 =
	274, RBV
	N40.202403, W74.495025
	N40.219231, W74.811767
	N40.153981, W74.907928
	6, 2024, 210
# (rwy1, rev) RBV, FLITS, BORDA



[approach29]

runway = rwy2
beacon = KEHSO

route1 =
	140, KEHSO
	N40.213497, W75.153600
	N40.134808, W75.069431
	N40.111622, W75.044678
	2, 756, 210
# (rwy2) KEHSO, PACKS, LEBBI



[approach30]

runway = rwy2
beacon = MAZIE

route1 =
	197, MAZIE
	N40.322097, W75.109800
	N40.213497, W75.153600
	N40.134808, W75.069431
	N40.111622, W75.044678
	2, 756, 210
# (rwy2) MAZIE, KEHSO, PACKS, LEBBI



[approach31]

runway = rwy2
beacon = PTW

route1 =
	099, PTW
	N40.222231, W75.560250
	N40.182972, W75.266411
	N40.213497, W75.153600
	N40.134808, W75.069431
	N40.111622, W75.044678
	2, 756, 210
# (rwy2) PTW, COREM, KEHSO, PACKS, LEBBI



[approach32]

runway = rwy2, rev
beacon = CYN

route1 =
	303, CYN
	N39.817339, W74.431625
	N39.977617, W74.744364
	N39.944753, W74.867206
	N40.023103, W74.950389
	N40.046797, W74.975594
	2, 744, 210
# (rwy2, rev) CYN, KABKE, EPECU, FARES, ASUSE



[approach33]

runway = rwy2, rev
beacon = EPECU

route1 =
	320, EPECU
	N39.944753, W74.867206
	N40.023103, W74.950389
	N40.046797, W74.975594
	2, 744, 210
# (rwy2, rev) EPECU, FARES, ASUSE



[approach34]

runway = rwy2, rev
beacon = OOD

route1 =
	050, OOD
	N39.636078, W75.303056
	N39.873142, W74.922578
	N39.944753, W74.867206
	N40.023103, W74.950389
	N40.046797, W74.975594
	2, 744, 210
# (rwy2, rev) OOD, FOSIT, EPECU, FARES, ASUSE
