# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPVU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4497
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.219167, W111.723361
magneticvar = 12.0

beacons =
	PVU, N40.214936, W111.721319, 0, Provo
	TCH, N40.850258, W111.981906, 0, Wasatch
	FFU, N40.274894, W111.940531, 0, Fairfield
	DAHLI, N39.708822, W111.927969, 0, DAHLI
	TAYTR, N40.199517, W112.104939, 0, TAYTR
	SPANE, N40.130450, W111.548386, 0, SPANE
	TOADE, N40.085600, W111.799764, 0, TOADE
	NUTZZ, N40.142725, W112.005353, 0, NUTZZ
	FRNZY, N39.970783, W112.119106, 0, FRNZY
	YUTES, N40.719583, W112.530108, 0, YUTES
	SIMRR, N40.548767, W112.488211, 0, SIMRR
	KARTH, N40.432294, W112.459761, 0, KARTH
	BEATR, N40.244106, W112.287978, 0, BEATR
	ASHBO, N40.185350, W112.175328, 0, ASHBO
	JAMMN, N40.043439, W112.257922, 0, JAMMN
	KNOLE, N40.722603, W112.858653, 0, KNOLE
	YMONT, N40.029942, W111.502511, 0, YMONT
	NEEBO, N39.943364, W111.988647, 0, NEEBO
	DICOT, N40.388794, W111.873506, 0, DICOT
	JAURN, N40.480214, W111.955233, 0, JAURN
	ZEGUR, N40.336306, W111.826728, 0, ZEGUR

boundary =
	N39.708822, W111.927969
	N40.043439, W112.257922
	N40.722603, W112.858653
	N40.850258, W111.981906
	N40.130450, W111.548386
	N40.029942, W111.502511



[airport1]

name = PROVO MUN AIRPORT, Provo Mun Airport
code = KPVU

runways =
	rwy1, 13, N40.230214, W111.732444, 146, 8603, 0, 0, 4497
	rwy2, 18, N40.226433, W111.720386, 192, 6628, 0, 0, 4494

sids =
	DAHLI
	TCH

entrypoints =
	124, SPANE
	231, FRNZY
	309, YUTES
	247, JAMMN
	301, KNOLE
	138, YMONT
	216, NEEBO



[departure1]

runway = rwy1

route1 =
	DITTI1
	N40.135650, W111.913206
	N40.012581, W111.947544
	N39.886969, W111.897769
	N39.708822, W111.927969
# (RW13) DITTI, NEPHI, BOTSS, DAHLI

route2 =
	DITTI1
	N40.135650, W111.913206
	N40.172725, W112.106161
	N40.850258, W111.981906
# (RW13) DITTI, KOONA, TCH



[departure2]

runway = rwy1, rev

route1 =
	DITTI1
	N40.135650, W111.913206
	N40.012581, W111.947544
	N39.886969, W111.897769
	N39.708822, W111.927969
# (RW31) DITTI, NEPHI, BOTSS, DAHLI

route2 =
	DITTI1
	N40.135650, W111.913206
	N40.172725, W112.106161
	N40.850258, W111.981906
# (RW31) DITTI, KOONA, TCH



[approach1]

runway = rwy1
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) FRNZY, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach2]

runway = rwy1
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) JAMMN, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach3]

runway = rwy1
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach4]

runway = rwy1
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) NEEBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach5]

runway = rwy1
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) SPANE, TOADE, NUTZZ, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach6]

runway = rwy1
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) YMONT, TOADE, NUTZZ, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach7]

runway = rwy1
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (RW13) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach8]

runway = rwy1, rev
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW31) FRNZY, TAYTR



[approach9]

runway = rwy1, rev
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW31) JAMMN, TAYTR



[approach10]

runway = rwy1, rev
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW31) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach11]

runway = rwy1, rev
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW31) NEEBO, TAYTR



[approach12]

runway = rwy1, rev
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW31) SPANE, TOADE, NUTZZ, TAYTR



[approach13]

runway = rwy1, rev
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW31) YMONT, TOADE, NUTZZ, TAYTR



[approach14]

runway = rwy1, rev
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW31) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach15]

runway = rwy2
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW18) FRNZY, TAYTR



[approach16]

runway = rwy2
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW18) JAMMN, TAYTR



[approach17]

runway = rwy2
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW18) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach18]

runway = rwy2
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW18) NEEBO, TAYTR



[approach19]

runway = rwy2
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW18) SPANE, TOADE, NUTZZ, TAYTR



[approach20]

runway = rwy2
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW18) YMONT, TOADE, NUTZZ, TAYTR



[approach21]

runway = rwy2
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW18) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach22]

runway = rwy2, rev
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW36) FRNZY, TAYTR



[approach23]

runway = rwy2, rev
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW36) JAMMN, TAYTR



[approach24]

runway = rwy2, rev
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW36) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach25]

runway = rwy2, rev
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW36) NEEBO, TAYTR



[approach26]

runway = rwy2, rev
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW36) SPANE, TOADE, NUTZZ, TAYTR



[approach27]

runway = rwy2, rev
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW36) YMONT, TOADE, NUTZZ, TAYTR



[approach28]

runway = rwy2, rev
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW36) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach29]

runway = rwy1
beacon = DICOT

route1 =
	145, DICOT
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (rwy1) DICOT, ZEGUR, WAVIT



[approach30]

runway = rwy1
beacon = JAURN

route1 =
	145, JAURN
	N40.480214, W111.955233
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (rwy1) JAURN, DICOT, ZEGUR, WAVIT



[approach31]

runway = rwy1
beacon = TAYTR

route1 =
	018, TAYTR
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (rwy1) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach32]

runway = rwy1
beacon = ZEGUR

route1 =
	145, ZEGUR
	N40.336306, W111.826728
	N40.306100, W111.799850
	6, 6407, 210
# (rwy1) ZEGUR, WAVIT
