# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPVJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 971
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.709564, W97.223347
magneticvar = 6.0

beacons =
	MELIE, N34.898072, W97.222381, 0, MELIE
	TITKE, N34.897389, W97.121072, 0, TITKE
	ZAGOD, N34.898672, W97.323689, 0, ZAGOD
	FILOT, N34.517750, W97.326769, 0, FILOT
	HEMON, N34.516467, W97.125078, 0, HEMON
	TAXTU, N34.517150, W97.225922, 0, TAXTU

boundary =
	N34.516467, W97.125078
	N34.517750, W97.326769
	N34.898672, W97.323689
	N34.898072, W97.222381
	N34.897389, W97.121072



[airport1]

name = PAULS VALLEY MUN AIRPORT, Pauls Valley Mun Airport
code = KPVJ

runways =
	rwy1, 17, N34.714525, W97.224092, 180, 5001, 0, 0, 971



[approach1]

runway = rwy1
beacon = MELIE

route1 =
	180, MELIE
	N34.898072, W97.222381
	N34.790836, W97.223381
	N34.756258, W97.223703
	3, 1926, 210
# (rwy1) MELIE, HIGIT, DOPME

route2 =
	180, MELIE
	N34.898072, W97.222381
	N34.790836, W97.223381
	N34.756258, W97.223703
	3, 1926, 210
# (rwy1) MELIE, HIGIT, DOPME



[approach2]

runway = rwy1
beacon = TITKE

route1 =
	270, TITKE
	N34.897389, W97.121072
	N34.898072, W97.222381
	N34.790836, W97.223381
	N34.756258, W97.223703
	3, 1926, 210
# (rwy1) TITKE, MELIE, HIGIT, DOPME



[approach3]

runway = rwy1
beacon = ZAGOD

route1 =
	090, ZAGOD
	N34.898672, W97.323689
	N34.898072, W97.222381
	N34.790836, W97.223381
	N34.756258, W97.223703
	3, 1926, 210
# (rwy1) ZAGOD, MELIE, HIGIT, DOPME



[approach4]

runway = rwy1, rev
beacon = FILOT

route1 =
	090, FILOT
	N34.517750, W97.326769
	N34.517150, W97.225922
	N34.622639, W97.224944
	5, 2540, 210
# (rwy1, rev) FILOT, TAXTU, REWUB



[approach5]

runway = rwy1, rev
beacon = HEMON

route1 =
	270, HEMON
	N34.516467, W97.125078
	N34.517150, W97.225922
	N34.622639, W97.224944
	5, 2540, 210
# (rwy1, rev) HEMON, TAXTU, REWUB



[approach6]

runway = rwy1, rev
beacon = TAXTU

route1 =
	000, TAXTU
	N34.517150, W97.225922
	N34.622639, W97.224944
	5, 2540, 210
# (rwy1, rev) TAXTU, REWUB

route2 =
	000, TAXTU
	N34.517150, W97.225922
	N34.622639, W97.224944
	5, 2540, 210
# (rwy1, rev) TAXTU, REWUB
