# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPDT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1494
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.695094, W118.843369
magneticvar = 16.0

beacons =
	PDT, N45.698419, W118.938711, 0, Pendleton
	ALW, N46.086978, W118.292536, 0, Walla Walla
	CORDO, N45.840828, W119.179156, 0, CORDO
	LOAMS, N45.563111, W119.600908, 0, LOAMS
	TEBKE, N45.572533, W119.152778, 0, TEBKE
	EFAKE, N45.694353, W119.153061, 0, EFAKE
	ECHOD, N45.643831, W119.208481, 0, ECHOD
	GINLE, N46.024008, W119.040364, 0, GINLE
	PRUCE, N45.837161, W119.106658, 0, PRUCE
	LACED, N45.291211, W118.395814, 0, LACED
	TOLGA, N45.881117, W118.210908, 0, TOLGA
	GARYC, N45.695425, W118.463150, 0, GARYC
	HAGRD, N45.487069, W118.293431, 0, HAGRD
	SERDY, N45.524097, W118.537819, 0, SERDY

boundary =
	N45.291211, W118.395814
	N45.563111, W119.600908
	N45.913517, W119.302653
	N46.024008, W119.040364
	N46.086978, W118.292536
	N45.881117, W118.210908
	N45.487069, W118.293431



[airport1]

name = EASTERN OREG REGL AT PENDLETON AIRPORT, Eastern Oreg Regl At Pendleton Airport
code = KPDT

runways =
	rwy1, 08, N45.695339, W118.853372, 90, 6301, 0, 0, 1486
	rwy2, 11, N45.698817, W118.853817, 128, 4808, 0, 0, 1487



[approach1]

runway = rwy1
beacon = CORDO

route1 =
	172, CORDO
	N45.840828, W119.179156
	N45.694353, W119.153061
	N45.694983, W118.992108
	N45.695236, W118.900928
	2, 2122, 210
# (rwy1) CORDO, EFAKE, CIMAG, CESMI



[approach2]

runway = rwy1
beacon = EFAKE

route1 =
	089, EFAKE
	N45.694353, W119.153061
	N45.694983, W118.992108
	N45.695236, W118.900928
	2, 2122, 210
# (rwy1) EFAKE, CIMAG, CESMI



[approach3]

runway = rwy1
beacon = LOAMS

route1 =
	067, LOAMS
	N45.563111, W119.600908
	N45.694353, W119.153061
	N45.694983, W118.992108
	N45.695236, W118.900928
	2, 2122, 210
# (rwy1) LOAMS, EFAKE, CIMAG, CESMI



[approach4]

runway = rwy1
beacon = PDT

route1 =
	268, PDT
	N45.698419, W118.938711
	N45.694353, W119.153061
	N45.694983, W118.992108
	N45.695236, W118.900928
	2, 2122, 210
# (rwy1) PDT, EFAKE, CIMAG, CESMI



[approach5]

runway = rwy1
beacon = TEBKE

route1 =
	359, TEBKE
	N45.572533, W119.152778
	N45.694353, W119.153061
	N45.694983, W118.992108
	N45.695236, W118.900928
	2, 2122, 210
# (rwy1) TEBKE, EFAKE, CIMAG, CESMI



[approach6]

runway = rwy1, rev
beacon = ALW

route1 =
	196, ALW
	N46.086978, W118.292536
	N45.695425, W118.463150
	N45.695539, W118.582047
	N45.695550, W118.627489
	N45.695469, W118.770150
	2, 2123, 210
# (rwy1, rev) ALW, GARYC, REYOT, FAVUB, SAYOS



[approach7]

runway = rwy1, rev
beacon = GARYC

route1 =
	270, GARYC
	N45.695425, W118.463150
	N45.695539, W118.582047
	N45.695550, W118.627489
	N45.695469, W118.770150
	2, 2123, 210
# (rwy1, rev) GARYC, REYOT, FAVUB, SAYOS



[approach8]

runway = rwy1, rev
beacon = LACED

route1 =
	353, LACED
	N45.291211, W118.395814
	N45.596131, W118.446508
	N45.695425, W118.463150
	N45.695539, W118.582047
	N45.695550, W118.627489
	N45.695469, W118.770150
	2, 2123, 210
# (rwy1, rev) LACED, ATRAW, GARYC, REYOT, FAVUB, SAYOS



[approach9]

runway = rwy1, rev
beacon = TOLGA

route1 =
	223, TOLGA
	N45.881117, W118.210908
	N45.767886, W118.364925
	N45.695425, W118.463150
	N45.695539, W118.582047
	N45.695550, W118.627489
	N45.695469, W118.770150
	2, 2123, 210
# (rwy1, rev) TOLGA, BUMVE, GARYC, REYOT, FAVUB, SAYOS



[approach10]

runway = rwy2
beacon = CORDO

route1 =
	094, CORDO
	N45.840828, W119.179156
	N45.837161, W119.106658
	N45.755089, W118.956386
	5, 3079, 210
# (rwy2) CORDO, PRUCE, DRVIG



[approach11]

runway = rwy2
beacon = ECHOD

route1 =
	020, ECHOD
	N45.643831, W119.208481
	N45.837161, W119.106658
	N45.755089, W118.956386
	5, 3079, 210
# (rwy2) ECHOD, PRUCE, DRVIG



[approach12]

runway = rwy2
beacon = GINLE

route1 =
	193, GINLE
	N46.024008, W119.040364
	N45.837161, W119.106658
	N45.755089, W118.956386
	5, 3079, 210
# (rwy2) GINLE, PRUCE, DRVIG



[approach13]

runway = rwy2
beacon = PDT

route1 =
	319, PDT
	N45.698419, W118.938711
	N45.837161, W119.106658
	N45.755089, W118.956386
	5, 3079, 210
# (rwy2) PDT, PRUCE, DRVIG



[approach14]

runway = rwy2
beacon = PRUCE

route1 =
	128, PRUCE
	N45.837161, W119.106658
	N45.755089, W118.956386
	5, 3079, 210
# (rwy2) PRUCE, DRVIG



[approach15]

runway = rwy2, rev
beacon = HAGRD

route1 =
	282, HAGRD
	N45.487069, W118.293431
	N45.524097, W118.537819
	N45.557897, W118.598639
	N45.588631, W118.654069
	N45.638658, W118.744614
	5, 3086, 210
# (rwy2, rev) HAGRD, SERDY, JABNO, CUPOK, ADXAB



[approach16]

runway = rwy2, rev
beacon = LACED

route1 =
	336, LACED
	N45.291211, W118.395814
	N45.524097, W118.537819
	N45.557897, W118.598639
	N45.588631, W118.654069
	N45.638658, W118.744614
	5, 3086, 210
# (rwy2, rev) LACED, SERDY, JABNO, CUPOK, ADXAB



[approach17]

runway = rwy2, rev
beacon = PDT

route1 =
	121, PDT
	N45.698419, W118.938711
	N45.524097, W118.537819
	N45.557897, W118.598639
	N45.588631, W118.654069
	N45.638658, W118.744614
	5, 3086, 210
# (rwy2, rev) PDT, SERDY, JABNO, CUPOK, ADXAB



[approach18]

runway = rwy2, rev
beacon = SERDY

route1 =
	308, SERDY
	N45.524097, W118.537819
	N45.557897, W118.598639
	N45.588631, W118.654069
	N45.638658, W118.744614
	5, 3086, 210
# (rwy2, rev) SERDY, JABNO, CUPOK, ADXAB
