# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPWT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 444
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.490250, W122.764806
magneticvar = 16.0

beacons =
	OLM, N46.971639, W122.901833, 0, Olympia
	SEA, N47.435372, W122.309617, 0, Seattle
	CFFWM, N47.669439, W122.593889, 0, CFFWM
	SANDR, N47.163106, W123.353169, 0, SANDR
	ZOLGI, N47.272981, W122.937675, 0, ZOLGI
	LOFAL, N47.851553, W122.680517, 0, LOFAL
	GITRE, N47.667953, W122.595311, 0, GITRE

boundary =
	N46.971639, W122.901833
	N47.163106, W123.353169
	N47.851553, W122.680517
	N47.435372, W122.309617



[airport1]

name = BREMERTON NATL AIRPORT, Bremerton Natl Airport
code = KPWT

runways =
	rwy1, 02, N47.483328, W122.771381, 33, 6000, 0, 0, 444



[approach1]

runway = rwy1
beacon = OLM

route1 =
	355, OLM
	N46.971639, W122.901833
	N47.272981, W122.937675
	N47.412931, W122.838122
	5, 2036, 210
# (rwy1) OLM, ZOLGI, CEBOD



[approach2]

runway = rwy1
beacon = SANDR

route1 =
	068, SANDR
	N47.163106, W123.353169
	N47.272981, W122.937675
	N47.412931, W122.838122
	5, 2036, 210
# (rwy1) SANDR, ZOLGI, CEBOD



[approach3]

runway = rwy1
beacon = ZOLGI

route1 =
	025, ZOLGI
	N47.272981, W122.937675
	N47.412931, W122.838122
	5, 2036, 210
# (rwy1) ZOLGI, CEBOD

route2 =
	025, ZOLGI
	N47.272981, W122.937675
	N47.412931, W122.838122
	5, 2036, 210
# (rwy1) ZOLGI, CEBOD



[approach4]

runway = rwy1, rev
beacon = CFFWM

route1 =
	212, CFFWM
	N47.669439, W122.593889
	N47.585508, W122.674122
	6, 2352, 210
# (rwy1, rev) CFFWM, WUMOX



[approach5]

runway = rwy1, rev
beacon = OLM

route1 =
	014, OLM
	N46.971639, W122.901833
	N47.585508, W122.674122
	N47.669439, W122.593889
	N47.585508, W122.674122
	6, 2352, 210
# (rwy1, rev) OLM, WUMOX, CFFWM, WUMOX



[approach6]

runway = rwy1, rev
beacon = SEA

route1 =
	301, SEA
	N47.435372, W122.309617
	N47.585508, W122.674122
	N47.669439, W122.593889
	N47.585508, W122.674122
	6, 2352, 210
# (rwy1, rev) SEA, WUMOX, CFFWM, WUMOX
