# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPIH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4452
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.909792, W112.595919
magneticvar = 14.0

beacons =
	PIH, N42.870383, W112.652231, 0, Pocatello
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	BETRE, N43.050239, W113.524761, 0, BETRE
	JALIK, N42.679383, W113.458431, 0, JALIK
	FREER, N42.710664, W112.859081, 0, FREER
	BARSE, N43.095917, W112.335689, 0, BARSE

boundary =
	N42.679383, W113.458431
	N43.050239, W113.524761
	N43.519006, W112.063917
	N43.095917, W112.335689
	N42.710664, W112.859081



[airport1]

name = POCATELLO REGL AIRPORT, Pocatello Regl Airport
code = KPIH

runways =
	rwy1, 03, N42.901708, W112.600778, 45, 9059, 0, 0, 4442
	rwy2, 17, N42.918703, W112.604908, 180, 7150, 0, 0, 4449



[approach1]

runway = rwy1
beacon = BETRE

route1 =
	124, BETRE
	N43.050239, W113.524761
	N42.710664, W112.859081
	N42.807264, W112.728769
	N42.834844, W112.691464
	N42.876342, W112.635217
	2, 5078, 210
# (rwy1) BETRE, FREER, UNADE, YOGUT, NARFY



[approach2]

runway = rwy1
beacon = FREER

route1 =
	044, FREER
	N42.710664, W112.859081
	N42.807264, W112.728769
	N42.834844, W112.691464
	N42.876342, W112.635217
	2, 5078, 210
# (rwy1) FREER, UNADE, YOGUT, NARFY



[approach3]

runway = rwy1
beacon = JALIK

route1 =
	085, JALIK
	N42.679383, W113.458431
	N42.710664, W112.859081
	N42.807264, W112.728769
	N42.834844, W112.691464
	N42.876342, W112.635217
	2, 5078, 210
# (rwy1) JALIK, FREER, UNADE, YOGUT, NARFY



[approach4]

runway = rwy1
beacon = PIH

route1 =
	223, PIH
	N42.870383, W112.652231
	N42.710664, W112.859081
	N42.807264, W112.728769
	N42.834844, W112.691464
	N42.876342, W112.635217
	2, 5078, 210
# (rwy1) PIH, FREER, UNADE, YOGUT, NARFY



[approach5]

runway = rwy1, rev
beacon = BARSE

route1 =
	225, BARSE
	N43.095917, W112.335689
	N43.037097, W112.416242
	N42.974661, W112.501494
	N42.939881, W112.548869
	2, 5084, 210
# (rwy1, rev) BARSE, CUPTA, HESNO, BEAKS



[approach6]

runway = rwy1, rev
beacon = IDA

route1 =
	205, IDA
	N43.519006, W112.063917
	N43.095917, W112.335689
	N43.037097, W112.416242
	N42.974661, W112.501494
	N42.939881, W112.548869
	2, 5084, 210
# (rwy1, rev) IDA, BARSE, CUPTA, HESNO, BEAKS



[approach7]

runway = rwy1, rev
beacon = PIH

route1 =
	045, PIH
	N42.870383, W112.652231
	N43.095917, W112.335689
	N43.037097, W112.416242
	N42.974661, W112.501494
	N42.939881, W112.548869
	2, 5084, 210
# (rwy1, rev) PIH, BARSE, CUPTA, HESNO, BEAKS
