# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPIM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 902
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.840694, W84.882444
magneticvar = -3.0

beacons =
	LGC, N33.049119, W85.206222, 0, La Grange
	PONBE, N32.834833, W85.122042, 0, PONBE

boundary =
	N32.834833, W85.122042
	N33.049119, W85.206222
	N32.839378, W84.938033



[airport1]

name = HARRIS CO AIRPORT, Harris Co Airport
code = KPIM

runways =
	rwy1, 09, N32.840506, W84.890575, 88, 5002, 0, 0, 902



[approach1]

runway = rwy1
beacon = PONBE

route1 =
	088, PONBE
	N32.834833, W85.122042
	N32.838394, W84.978786
	N32.839378, W84.938033
	2, 1538, 210
# (rwy1) PONBE, JITPU, PATRY

route2 =
	088, PONBE
	N32.834833, W85.122042
	N32.838394, W84.978786
	N32.839378, W84.938033
	2, 1538, 210
# (rwy1) PONBE, JITPU, PATRY
