# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPMD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2543
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.629389, W118.084553
magneticvar = 12.0

beacons =
	PMD, N34.631397, W118.063822, 0, Palmdale
	JEFFY, N34.748139, W118.600106, 0, JEFFY
	RGAMI, N34.652942, W118.388719, 0, RGAMI
	ETHER, N34.664136, W117.763519, 0, ETHER
	IXIGE, N34.719056, W117.840631, 0, IXIGE
	DOLTN, N34.645908, W117.829569, 0, DOLTN

boundary =
	N34.596031, W117.825311
	N34.628611, W118.271153
	N34.652942, W118.388719
	N34.748139, W118.600106
	N34.793558, W118.274875
	N34.719056, W117.840631
	N34.664136, W117.763519
	N34.597644, W117.682331



[airport1]

name = PALMDALE USAF PLANT 42 AIRPORT, Palmdale Usaf Plant Airport
code = KPMD

runways =
	rwy1, 04, N34.616900, W118.091611, 52, 12001, 0, 0, 2543
	rwy2, 07, N34.630586, W118.113064, 86, 12002, 0, 0, 2540



[approach1]

runway = rwy1, rev
beacon = ETHER

route1 =
	310, ETHER
	N34.664136, W117.763519
	N34.719056, W117.840631
	N34.695164, W117.960825
	N34.664217, W118.014033
	3, 3446, 210
# (rwy1, rev) ETHER, IXIGE, HOGAX, JOSOP



[approach2]

runway = rwy1, rev
beacon = IXIGE

route1 =
	256, IXIGE
	N34.719056, W117.840631
	N34.695164, W117.960825
	N34.664217, W118.014033
	3, 3446, 210
# (rwy1, rev) IXIGE, HOGAX, JOSOP



[approach3]

runway = rwy2
beacon = JEFFY

route1 =
	118, JEFFY
	N34.748139, W118.600106
	N34.705825, W118.505986
	N34.652942, W118.388719
	N34.640792, W118.329928
	N34.628611, W118.271153
	N34.629350, W118.214036
	N34.630197, W118.145375
	2, 3176, 210
# (rwy2) JEFFY, YUGKU, RGAMI, HIVYU, JITLA, UWEJO, ZENAB



[approach4]

runway = rwy2
beacon = RGAMI

route1 =
	104, RGAMI
	N34.652942, W118.388719
	N34.640792, W118.329928
	N34.628611, W118.271153
	N34.629350, W118.214036
	N34.630197, W118.145375
	2, 3176, 210
# (rwy2) RGAMI, HIVYU, JITLA, UWEJO, ZENAB



[approach5]

runway = rwy2, rev
beacon = DOLTN

route1 =
	266, DOLTN
	N34.645908, W117.829569
	N34.639442, W117.950622
	N34.636081, W118.012800
	3, 3454, 210
# (rwy2, rev) DOLTN, FORDA, SKKEE



[approach6]

runway = rwy2, rev
beacon = ETHER

route1 =
	251, ETHER
	N34.664136, W117.763519
	N34.645908, W117.829569
	N34.639442, W117.950622
	N34.636081, W118.012800
	3, 3454, 210
# (rwy2, rev) ETHER, DOLTN, FORDA, SKKEE
