# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPBX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1465
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.561811, W82.566433
magneticvar = -7.0

beacons =
	OBSEW, N37.572361, W82.289911, 0, OBSEW
	CILOM, N37.549753, W82.821003, 0, CILOM

boundary =
	N37.549753, W82.821003
	N37.555519, W82.690542
	N37.558306, W82.626217
	N37.567117, W82.418119
	N37.572361, W82.289911



[airport1]

name = PIKE CO/HATCHER AIRPORT, Pike Co Hatcher Airport
code = KPBX

runways =
	rwy1, 02, N37.558958, W82.562458, 16, 3455, 0, 0, 1470
	rwy2, 09, N37.560367, W82.578078, 87, 5356, 350, 350, 1449



[approach1]

runway = rwy2
beacon = CILOM

route1 =
	086, CILOM
	N37.549753, W82.821003
	N37.555519, W82.690542
	N37.558306, W82.626217
	2, 2085, 210
# (rwy2) CILOM, GYMUS, XUYBU

route2 =
	086, CILOM
	N37.549753, W82.821003
	N37.555519, W82.690542
	N37.558306, W82.626217
	2, 2085, 210
# (rwy2) CILOM, GYMUS, XUYBU



[approach2]

runway = rwy2, rev
beacon = OBSEW

route1 =
	267, OBSEW
	N37.572361, W82.289911
	N37.567117, W82.418119
	7, 3691, 210
# (rwy2, rev) OBSEW, PEAIR

route2 =
	267, OBSEW
	N37.572361, W82.289911
	N37.567117, W82.418119
	7, 3691, 210
# (rwy2, rev) OBSEW, PEAIR
