# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPOU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 164
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.626586, W73.884189
magneticvar = -12.0

beacons =
	IGN, N41.665453, W73.822239, 0, Kingston
	DPK, N40.791767, W73.303678, 0, Deer Park
	MAD, N41.313861, W72.692203, 0, Madison
	PWL, N41.769772, W73.600553, 0, Pawling
	CMK, N41.280089, W73.581328, 0, Carmel
	HUO, N41.409686, W74.591594, 0, Huguenot
	CANTY, N41.491400, W74.104372, 0, CANTY
	JUVBI, N41.748319, W73.684958, 0, JUVBI

boundary =
	N40.791767, W73.303678
	N41.409686, W74.591594
	N41.880447, W73.818556
	N41.702600, W73.016708
	N41.313861, W72.692203



[airport1]

name = HUDSON VALLEY REGL AIRPORT, Hudson Valley Regl Airport
code = KPOU

runways =
	rwy1, 06, N41.621917, W73.892000, 51, 5001, 0, 115, 147
	rwy2, 07, N41.624978, W73.888178, 51, 1357, 0, 0, 152
	rwy3, 15, N41.630222, W73.885153, 139, 2743, 0, 0, 156



[approach1]

runway = rwy1
beacon = CANTY

route1 =
	050, CANTY
	N41.491400, W74.104372
	N41.556919, W73.997950
	6, 2057, 210
# (rwy1) CANTY, WEXIR



[approach2]

runway = rwy1
beacon = CMK

route1 =
	298, CMK
	N41.280089, W73.581328
	N41.491400, W74.104372
	N41.556919, W73.997950
	6, 2057, 210
# (rwy1) CMK, CANTY, WEXIR



[approach3]

runway = rwy1
beacon = HUO

route1 =
	077, HUO
	N41.409686, W74.591594
	N41.491400, W74.104372
	N41.556919, W73.997950
	6, 2057, 210
# (rwy1) HUO, CANTY, WEXIR



[approach4]

runway = rwy1
beacon = IGN

route1 =
	230, IGN
	N41.665453, W73.822239
	N41.491400, W74.104372
	N41.556919, W73.997950
	6, 2057, 210
# (rwy1) IGN, CANTY, WEXIR



[approach5]

runway = rwy1, rev
beacon = CMK

route1 =
	356, CMK
	N41.280089, W73.581328
	N41.683589, W73.614831
	N41.748319, W73.684958
	N41.709400, W73.748861
	N41.682783, W73.792486
	N41.656747, W73.835094
	2, 791, 210
# (rwy1, rev) CMK, VECYU, JUVBI, ZIDLU, UKAYU, JUTRU



[approach6]

runway = rwy1, rev
beacon = HUO

route1 =
	056, HUO
	N41.409686, W74.591594
	N41.813008, W73.755228
	N41.748319, W73.684958
	N41.709400, W73.748861
	N41.682783, W73.792486
	N41.656747, W73.835094
	2, 791, 210
# (rwy1, rev) HUO, WAGIP, JUVBI, ZIDLU, UKAYU, JUTRU



[approach7]

runway = rwy1, rev
beacon = JUVBI

route1 =
	230, JUVBI
	N41.748319, W73.684958
	N41.709400, W73.748861
	N41.682783, W73.792486
	N41.656747, W73.835094
	2, 791, 210
# (rwy1, rev) JUVBI, ZIDLU, UKAYU, JUTRU
