# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPEQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2613
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.382389, W103.510722
magneticvar = 9.0

beacons =
	PEQ, N31.469314, W103.574756, 0, Pecos
	FST, N30.952108, W102.975711, 0, Fort Stockton
	INK, N31.874764, W103.243778, 0, Wink
	WALOM, N31.564153, W103.652008, 0, WALOM
	HUGPA, N31.204250, W103.371267, 0, HUGPA

boundary =
	N30.952108, W102.975711
	N31.204250, W103.371267
	N31.564153, W103.652008
	N31.874764, W103.243778



[airport1]

name = PECOS MUN AIRPORT, Pecos Mun Airport
code = KPEQ

runways =
	rwy1, 09, N31.381831, W103.519253, 101, 5953, 0, 0, 2613
	rwy2, 14, N31.391536, W103.517044, 146, 6236, 0, 0, 2608



[approach1]

runway = rwy2
beacon = FST

route1 =
	316, FST
	N30.952108, W102.975711
	N31.564153, W103.652008
	N31.463525, W103.573256
	N31.416522, W103.536542
	2, 3244, 210
# (rwy2) FST, WALOM, RISDY, WIRVA



[approach2]

runway = rwy2
beacon = INK

route1 =
	223, INK
	N31.874764, W103.243778
	N31.657111, W103.489856
	N31.564153, W103.652008
	N31.463525, W103.573256
	N31.416522, W103.536542
	2, 3244, 210
# (rwy2) INK, ZEKPI, WALOM, RISDY, WIRVA



[approach3]

runway = rwy2
beacon = WALOM

route1 =
	146, WALOM
	N31.564153, W103.652008
	N31.463525, W103.573256
	N31.416522, W103.536542
	2, 3244, 210
# (rwy2) WALOM, RISDY, WIRVA



[approach4]

runway = rwy2, rev
beacon = FST

route1 =
	306, FST
	N30.952108, W102.975711
	N31.104983, W103.215053
	N31.204250, W103.371267
	N31.304964, W103.449572
	N31.352303, W103.486450
	2, 3237, 210
# (rwy2, rev) FST, NUBIY, HUGPA, ONCAQ, EVOQU



[approach5]

runway = rwy2, rev
beacon = HUGPA

route1 =
	326, HUGPA
	N31.204250, W103.371267
	N31.304964, W103.449572
	N31.352303, W103.486450
	2, 3237, 210
# (rwy2, rev) HUGPA, ONCAQ, EVOQU

route2 =
	326, HUGPA
	N31.204250, W103.371267
	N31.304964, W103.449572
	N31.352303, W103.486450
	2, 3237, 210
# (rwy2, rev) HUGPA, ONCAQ, EVOQU



[approach6]

runway = rwy2, rev
beacon = INK

route1 =
	177, INK
	N31.874764, W103.243778
	N31.296875, W103.209469
	N31.204250, W103.371267
	N31.304964, W103.449572
	N31.352303, W103.486450
	2, 3237, 210
# (rwy2, rev) INK, LEYIS, HUGPA, ONCAQ, EVOQU
