# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPSK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2105
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.137336, W80.678481
magneticvar = -6.0

beacons =
	PSK, N37.087686, W80.712883, 0, Pulaski
	ERATH, N37.170350, W80.893964, 0, ERATH
	MAXME, N36.964211, W80.986447, 0, MAXME
	WILIZ, N36.874964, W80.541703, 0, WILIZ
	GIPDY, N37.042886, W80.829833, 0, GIPDY
	AASTN, N37.088461, W80.711469, 0, AASTN
	DBRAH, N37.342817, W80.069653, 0, DBRAH
	ZOOMS, N37.475617, W80.585194, 0, ZOOMS
	AXJED, N37.275550, W80.455794, 0, AXJED

boundary =
	N36.874964, W80.541703
	N36.964211, W80.986447
	N37.029117, W81.025708
	N37.170350, W80.893964
	N37.475617, W80.585194
	N37.342817, W80.069653



[airport1]

name = NEW RIVER VALLEY AIRPORT, New River Valley Airport
code = KPSK

runways =
	rwy1, 06, N37.132106, W80.686869, 52, 6201, 0, 0, 2105



[approach1]

runway = rwy1
beacon = ERATH

route1 =
	179, ERATH
	N37.170350, W80.893964
	N37.003550, W80.892658
	N37.042886, W80.829833
	N37.077014, W80.775228
	5, 3697, 210
# (rwy1) ERATH, GUNTO, GIPDY, VRGIL



[approach2]

runway = rwy1
beacon = GIPDY

route1 =
	051, GIPDY
	N37.042886, W80.829833
	N37.077014, W80.775228
	5, 3697, 210
# (rwy1) GIPDY, VRGIL



[approach3]

runway = rwy1
beacon = MAXME

route1 =
	062, MAXME
	N36.964211, W80.986447
	N37.003550, W80.892658
	N37.042886, W80.829833
	N37.077014, W80.775228
	5, 3697, 210
# (rwy1) MAXME, GUNTO, GIPDY, VRGIL



[approach4]

runway = rwy1
beacon = PSK

route1 =
	239, PSK
	N37.087686, W80.712883
	N37.003550, W80.892658
	N37.042886, W80.829833
	N37.077014, W80.775228
	5, 3697, 210
# (rwy1) PSK, GUNTO, GIPDY, VRGIL



[approach5]

runway = rwy1
beacon = WILIZ

route1 =
	294, WILIZ
	N36.874964, W80.541703
	N37.003550, W80.892658
	N37.042886, W80.829833
	N37.077014, W80.775228
	5, 3697, 210
# (rwy1) WILIZ, GUNTO, GIPDY, VRGIL



[approach6]

runway = rwy1, rev
beacon = AASTN

route1 =
	047, AASTN
	N37.088461, W80.711469
	N37.275550, W80.455794
	N37.237333, W80.517522
	N37.202136, W80.574272
	6, 3983, 210
# (rwy1, rev) AASTN, AXJED, ENEYO, OHICE



[approach7]

runway = rwy1, rev
beacon = AXJED

route1 =
	232, AXJED
	N37.275550, W80.455794
	N37.237333, W80.517522
	N37.202136, W80.574272
	6, 3983, 210
# (rwy1, rev) AXJED, ENEYO, OHICE



[approach8]

runway = rwy1, rev
beacon = DBRAH

route1 =
	257, DBRAH
	N37.342817, W80.069653
	N37.311661, W80.251894
	N37.275550, W80.455794
	N37.237333, W80.517522
	N37.202136, W80.574272
	6, 3983, 210
# (rwy1, rev) DBRAH, WEZXY, AXJED, ENEYO, OHICE



[approach9]

runway = rwy1, rev
beacon = ZOOMS

route1 =
	152, ZOOMS
	N37.475617, W80.585194
	N37.423881, W80.551658
	N37.275550, W80.455794
	N37.237333, W80.517522
	N37.202136, W80.574272
	6, 3983, 210
# (rwy1, rev) ZOOMS, WAKTA, AXJED, ENEYO, OHICE
