# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPUW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2567
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.741692, W117.111619
magneticvar = 15.0

beacons =
	PUW, N46.674239, W117.223503, 0, Pullman
	MQG, N46.381558, W116.869511, 0, Nez Perce
	WAZOO, N46.634842, W117.436381, 0, WAZOO
	PLUUR, N46.769944, W117.530914, 0, PLUUR
	UTLEE, N46.499661, W117.342317, 0, UTLEE
	JETTS, N46.970494, W116.637022, 0, JETTS
	SPITE, N46.739214, W116.863942, 0, SPITE
	CEPER, N46.469825, W116.429889, 0, CEPER
	WALED, N46.715756, W116.770917, 0, WALED
	WAXIT, N46.702742, W116.775292, 0, WAXIT
	AXION, N46.775322, W117.008542, 0, AXION

boundary =
	N46.381558, W116.869511
	N46.499661, W117.342317
	N46.571436, W117.413736
	N46.769944, W117.530914
	N46.970494, W116.637022
	N46.469825, W116.429889



[airport1]

name = PULLMAN/MOSCOW REGL AIRPORT, Pullman Moscow Regl Airport
code = KPUW

runways =
	rwy1, 05, N46.737511, W117.124406, 64, 7100, 0, 0, 2567



[approach1]

runway = rwy1
beacon = PUW

route1 =
	254, PUW
	N46.674239, W117.223503
	N46.634842, W117.436381
	N46.699631, W117.239950
	5, 4159, 210
# (rwy1) PUW, WAZOO, RYPEN



[approach2]

runway = rwy1
beacon = WAZOO

route1 =
	064, WAZOO
	N46.634842, W117.436381
	N46.699631, W117.239950
	5, 4159, 210
# (rwy1) WAZOO, RYPEN



[approach3]

runway = rwy1, rev
beacon = JETTS

route1 =
	189, JETTS
	N46.970494, W116.637022
	N46.833622, W116.670339
	N46.739214, W116.863942
	N46.771878, W116.981022
	N46.771072, W117.021567
	4, 3825, 210
# (rwy1, rev) JETTS, CHEDD, SPITE, ENGRG, LABBS



[approach4]

runway = rwy1, rev
beacon = MQG

route1 =
	011, MQG
	N46.381558, W116.869511
	N46.713086, W116.770700
	N46.739214, W116.863942
	N46.771878, W116.981022
	N46.771072, W117.021567
	4, 3825, 210
# (rwy1, rev) MQG, SCWTR, SPITE, ENGRG, LABBS



[approach5]

runway = rwy1, rev
beacon = SPITE

route1 =
	292, SPITE
	N46.739214, W116.863942
	N46.771878, W116.981022
	N46.771072, W117.021567
	4, 3825, 210
# (rwy1, rev) SPITE, ENGRG, LABBS



[approach6]

runway = rwy1, rev
beacon = WAZOO

route1 =
	088, WAZOO
	N46.634842, W117.436381
	N46.646161, W116.888539
	N46.739214, W116.863942
	N46.771878, W116.981022
	N46.771072, W117.021567
	4, 3825, 210
# (rwy1, rev) WAZOO, MATRL, SPITE, ENGRG, LABBS
