# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KPQI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 534
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.688964, W68.044792
magneticvar = -17.0

beacons =
	PQI, N46.774186, W68.094547, 0, Presque Isle
	MLT, N45.586708, W68.515464, 0, Millinocket
	AHIZI, N46.335928, W68.141853, 0, AHIZI
	CORAC, N46.372975, W67.932006, 0, CORAC
	TECOG, N46.409636, W67.721878, 0, TECOG
	BICMU, N46.907450, W67.904058, 0, BICMU
	CESUG, N46.833053, W68.327639, 0, CESUG
	VEGGS, N46.870447, W68.115994, 0, VEGGS
	JETAM, N46.734583, W67.762153, 0, JETAM
	OLKEE, N46.879992, W67.815422, 0, OLKEE
	WUPUP, N46.589147, W67.709169, 0, WUPUP

boundary =
	N45.586708, W68.515464
	N46.833053, W68.327639
	N46.870447, W68.115994
	N46.907450, W67.904058
	N46.879992, W67.815422
	N46.734583, W67.762153
	N46.589147, W67.709169
	N46.409636, W67.721878



[airport1]

name = PRESQUE ISLE INTL AIRPORT, Presque Isle Intl Airport
code = KPQI

runways =
	rwy1, 01, N46.681211, W68.045581, 346, 7441, 0, 0, 455
	rwy2, 10, N46.684289, W68.050850, 76, 6000, 0, 0, 473



[approach1]

runway = rwy1
beacon = AHIZI

route1 =
	075, AHIZI
	N46.335928, W68.141853
	N46.372975, W67.932006
	N46.569914, W68.004419
	N46.615022, W68.021081
	N46.632781, W68.027647
	3, 1410, 210
# (rwy1) AHIZI, CORAC, PITRE, OBKOE, NANKE



[approach2]

runway = rwy1
beacon = CORAC

route1 =
	345, CORAC
	N46.372975, W67.932006
	N46.569914, W68.004419
	N46.615022, W68.021081
	N46.632781, W68.027647
	3, 1410, 210
# (rwy1) CORAC, PITRE, OBKOE, NANKE

route2 =
	345, CORAC
	N46.372975, W67.932006
	N46.569914, W68.004419
	N46.615022, W68.021081
	N46.632781, W68.027647
	3, 1410, 210
# (rwy1) CORAC, PITRE, OBKOE, NANKE



[approach3]

runway = rwy1
beacon = TECOG

route1 =
	255, TECOG
	N46.409636, W67.721878
	N46.372975, W67.932006
	N46.569914, W68.004419
	N46.615022, W68.021081
	N46.632781, W68.027647
	3, 1410, 210
# (rwy1) TECOG, CORAC, PITRE, OBKOE, NANKE



[approach4]

runway = rwy1, rev
beacon = BICMU

route1 =
	255, BICMU
	N46.907450, W67.904058
	N46.870447, W68.115994
	N46.772511, W68.079489
	4, 1807, 210
# (rwy1, rev) BICMU, VEGGS, LOKZA



[approach5]

runway = rwy1, rev
beacon = CESUG

route1 =
	075, CESUG
	N46.833053, W68.327639
	N46.870447, W68.115994
	N46.772511, W68.079489
	4, 1807, 210
# (rwy1, rev) CESUG, VEGGS, LOKZA



[approach6]

runway = rwy1, rev
beacon = VEGGS

route1 =
	165, VEGGS
	N46.870447, W68.115994
	N46.772511, W68.079489
	4, 1807, 210
# (rwy1, rev) VEGGS, LOKZA

route2 =
	165, VEGGS
	N46.870447, W68.115994
	N46.772511, W68.079489
	4, 1807, 210
# (rwy1, rev) VEGGS, LOKZA



[approach7]

runway = rwy2, rev
beacon = JETAM

route1 =
	255, JETAM
	N46.734583, W67.762153
	N46.710033, W67.903744
	N46.699222, W67.965658
	3, 1428, 210
# (rwy2, rev) JETAM, LISDE, PESIC

route2 =
	255, JETAM
	N46.734583, W67.762153
	N46.710033, W67.903744
	N46.699222, W67.965658
	3, 1428, 210
# (rwy2, rev) JETAM, LISDE, PESIC



[approach8]

runway = rwy2, rev
beacon = OLKEE

route1 =
	165, OLKEE
	N46.879992, W67.815422
	N46.734583, W67.762153
	N46.710033, W67.903744
	N46.699222, W67.965658
	3, 1428, 210
# (rwy2, rev) OLKEE, JETAM, LISDE, PESIC



[approach9]

runway = rwy2, rev
beacon = WUPUP

route1 =
	345, WUPUP
	N46.589147, W67.709169
	N46.734583, W67.762153
	N46.710033, W67.903744
	N46.699222, W67.965658
	3, 1428, 210
# (rwy2, rev) WUPUP, JETAM, LISDE, PESIC
