# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRST 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1317
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.908278, W92.500028
magneticvar = -1.0

beacons =
	RST, N43.782903, W92.596961, 0, Rochester
	EMORE, N43.705650, W92.185853, 0, EMORE
	NIDLE, N43.711464, W92.632761, 0, NIDLE
	ZADLA, N43.774261, W92.807944, 0, ZADLA
	CORDY, N44.123717, W92.829781, 0, CORDY
	EGUPE, N43.933989, W92.805428, 0, EGUPE
	FISIN, N44.221522, W92.445658, 0, FISIN
	HEBAS, N44.031856, W92.683525, 0, HEBAS
	BOCAG, N44.123267, W92.349089, 0, BOCAG
	DLANY, N43.843978, W92.077044, 0, DLANY
	GABDE, N43.647233, W92.307350, 0, GABDE
	ZUTEL, N43.779564, W92.297869, 0, ZUTEL

boundary =
	N43.567692, W92.561578
	N43.757778, W92.963317
	N44.123717, W92.829781
	N44.221522, W92.445658
	N44.123267, W92.349089
	N43.843978, W92.077044
	N43.705650, W92.185853
	N43.647233, W92.307350



[airport1]

name = ROCHESTER INTL AIRPORT, Rochester Intl Airport
code = KRST

runways =
	rwy1, 03, N43.894928, W92.506928, 26, 7301, 0, 0, 1315
	rwy2, 13, N43.920150, W92.512128, 132, 9034, 0, 0, 1268



[approach1]

runway = rwy1
beacon = EMORE

route1 =
	257, EMORE
	N43.705650, W92.185853
	N43.658806, W92.486711
	N43.711464, W92.632761
	N43.818122, W92.559711
	N43.868067, W92.525403
	2, 1951, 210
# (rwy1) EMORE, OMAXE, NIDLE, LERPE, JORTU



[approach2]

runway = rwy1
beacon = NIDLE

route1 =
	026, NIDLE
	N43.711464, W92.632761
	N43.818122, W92.559711
	N43.868067, W92.525403
	2, 1951, 210
# (rwy1) NIDLE, LERPE, JORTU

route2 =
	026, NIDLE
	N43.711464, W92.632761
	N43.818122, W92.559711
	N43.868067, W92.525403
	2, 1951, 210
# (rwy1) NIDLE, LERPE, JORTU



[approach3]

runway = rwy1
beacon = ZADLA

route1 =
	116, ZADLA
	N43.774261, W92.807944
	N43.711464, W92.632761
	N43.818122, W92.559711
	N43.868067, W92.525403
	2, 1951, 210
# (rwy1) ZADLA, NIDLE, LERPE, JORTU



[approach4]

runway = rwy1, rev
beacon = BOCAG

route1 =
	206, BOCAG
	N44.123267, W92.349089
	N43.990992, W92.440683
	5, 2874, 210
# (rwy1, rev) BOCAG, AYUGI



[approach5]

runway = rwy1, rev
beacon = CORDY

route1 =
	077, CORDY
	N44.123717, W92.829781
	N44.175361, W92.494081
	N44.123267, W92.349089
	N43.990992, W92.440683
	5, 2874, 210
# (rwy1, rev) CORDY, COLOG, BOCAG, AYUGI



[approach6]

runway = rwy1, rev
beacon = RST

route1 =
	027, RST
	N43.782903, W92.596961
	N44.123267, W92.349089
	N43.990992, W92.440683
	5, 2874, 210
# (rwy1, rev) RST, BOCAG, AYUGI



[approach7]

runway = rwy2
beacon = CORDY

route1 =
	131, CORDY
	N44.123717, W92.829781
	N44.031856, W92.683525
	N43.964483, W92.580019
	4, 2541, 210
# (rwy2) CORDY, HEBAS, HUPAP



[approach8]

runway = rwy2
beacon = EGUPE

route1 =
	041, EGUPE
	N43.933989, W92.805428
	N44.031856, W92.683525
	N43.964483, W92.580019
	4, 2541, 210
# (rwy2) EGUPE, HEBAS, HUPAP



[approach9]

runway = rwy2
beacon = FISIN

route1 =
	222, FISIN
	N44.221522, W92.445658
	N44.031856, W92.683525
	N43.964483, W92.580019
	4, 2541, 210
# (rwy2) FISIN, HEBAS, HUPAP



[approach10]

runway = rwy2
beacon = HEBAS

route1 =
	132, HEBAS
	N44.031856, W92.683525
	N43.964483, W92.580019
	4, 2541, 210
# (rwy2) HEBAS, HUPAP



[approach11]

runway = rwy2, rev
beacon = DLANY

route1 =
	248, DLANY
	N43.843978, W92.077044
	N43.779564, W92.297869
	N43.852908, W92.409450
	N43.877461, W92.446897
	2, 1940, 210
# (rwy2, rev) DLANY, ZUTEL, MINGO, JEDUG



[approach12]

runway = rwy2, rev
beacon = EMORE

route1 =
	312, EMORE
	N43.705650, W92.185853
	N43.779564, W92.297869
	N43.852908, W92.409450
	N43.877461, W92.446897
	2, 1940, 210
# (rwy2, rev) EMORE, ZUTEL, MINGO, JEDUG



[approach13]

runway = rwy2, rev
beacon = GABDE

route1 =
	002, GABDE
	N43.647233, W92.307350
	N43.779564, W92.297869
	N43.852908, W92.409450
	N43.877461, W92.446897
	2, 1940, 210
# (rwy2, rev) GABDE, ZUTEL, MINGO, JEDUG



[approach14]

runway = rwy2, rev
beacon = ZUTEL

route1 =
	312, ZUTEL
	N43.779564, W92.297869
	N43.852908, W92.409450
	N43.877461, W92.446897
	2, 1940, 210
# (rwy2, rev) ZUTEL, MINGO, JEDUG
