# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRNC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1032
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.698700, W85.843819
magneticvar = -2.0

beacons =
	ZOVRI, N35.583664, W86.014856, 0, ZOVRI
	WILGU, N35.812828, W85.673264, 0, WILGU

boundary =
	N35.583664, W86.014856
	N35.644858, W85.923981
	N35.760383, W85.751744
	N35.812828, W85.673264



[airport1]

name = WARREN CO MEML AIRPORT, Warren Co Meml Airport
code = KRNC

runways =
	rwy1, 05, N35.694336, W85.850322, 50, 5000, 0, 0, 1032



[approach1]

runway = rwy1
beacon = ZOVRI

route1 =
	050, ZOVRI
	N35.583664, W86.014856
	N35.644858, W85.923981
	5, 2624, 210
# (rwy1) ZOVRI, DUHAY

route2 =
	050, ZOVRI
	N35.583664, W86.014856
	N35.644858, W85.923981
	5, 2624, 210
# (rwy1) ZOVRI, DUHAY



[approach2]

runway = rwy1, rev
beacon = WILGU

route1 =
	230, WILGU
	N35.812828, W85.673264
	N35.760383, W85.751744
	5, 2619, 210
# (rwy1, rev) WILGU, YUCBA

route2 =
	230, WILGU
	N35.812828, W85.673264
	N35.760383, W85.751744
	5, 2619, 210
# (rwy1, rev) WILGU, YUCBA
