# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRKD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.060142, W69.099669
magneticvar = -18.0

beacons =
	AUG, N44.320019, W69.796564, 0, Augusta
	BGR, N44.841794, W68.873967, 0, Bangor
	ENE, N43.425672, W70.613525, 0, Kennebunk
	NOXKS, N44.093308, W69.223958, 0, NOXKS
	AVMAW, N44.162517, W69.477556, 0, AVMAW
	RAZZR, N44.221253, W69.586736, 0, RAZZR
	OCAGO, N43.859797, W69.165497, 0, OCAGO
	IQSAL, N43.989856, W68.849719, 0, IQSAL

boundary =
	N43.425672, W70.613525
	N44.320019, W69.796564
	N44.841794, W68.873967
	N44.067600, W68.808108
	N43.912094, W68.891219
	N43.832669, W69.008697



[airport1]

name = KNOX CO REGL AIRPORT, Knox Co Regl Airport
code = KRKD

runways =
	rwy1, 03, N44.055997, W69.100747, 13, 4000, 0, 0, 50
	rwy2, 13, N44.061519, W69.108375, 111, 5412, 400, 0, 46



[approach1]

runway = rwy1
beacon = BGR

route1 =
	185, BGR
	N44.841794, W68.873967
	N43.832669, W69.008697
	N43.859797, W69.165497
	N43.960328, W69.132372
	6, 1960, 210
# (rwy1) BGR, PIYOR, OCAGO, JESOD



[approach2]

runway = rwy1
beacon = OCAGO

route1 =
	013, OCAGO
	N43.859797, W69.165497
	N43.960328, W69.132372
	6, 1960, 210
# (rwy1) OCAGO, JESOD



[approach3]

runway = rwy1
beacon = RAZZR

route1 =
	150, RAZZR
	N44.221253, W69.586736
	N43.886708, W69.322439
	N43.859797, W69.165497
	N43.960328, W69.132372
	6, 1960, 210
# (rwy1) RAZZR, TULUE, OCAGO, JESOD



[approach4]

runway = rwy2
beacon = AUG

route1 =
	124, AUG
	N44.320019, W69.796564
	N44.162517, W69.477556
	N44.093308, W69.223958
	5, 1638, 210
# (rwy2) AUG, AVMAW, NOXKS



[approach5]

runway = rwy2
beacon = AVMAW

route1 =
	110, AVMAW
	N44.162517, W69.477556
	N44.093308, W69.223958
	5, 1638, 210
# (rwy2) AVMAW, NOXKS



[approach6]

runway = rwy2
beacon = NOXKS

route1 =
	290, NOXKS
	N44.093308, W69.223958
	N44.162517, W69.477556
	N44.093308, W69.223958
	5, 1638, 210
# (rwy2) NOXKS, AVMAW, NOXKS



[approach7]

runway = rwy2, rev
beacon = BGR

route1 =
	176, BGR
	N44.841794, W68.873967
	N44.067600, W68.808108
	N43.989856, W68.849719
	N44.027139, W68.983942
	5, 1647, 210
# (rwy2, rev) BGR, UCFAM, IQSAL, STPLS



[approach8]

runway = rwy2, rev
beacon = ENE

route1 =
	068, ENE
	N43.425672, W70.613525
	N43.912094, W68.891219
	N43.989856, W68.849719
	N44.027139, W68.983942
	5, 1647, 210
# (rwy2, rev) ENE, LIGUW, IQSAL, STPLS



[approach9]

runway = rwy2, rev
beacon = IQSAL

route1 =
	291, IQSAL
	N43.989856, W68.849719
	N44.027139, W68.983942
	5, 1647, 210
# (rwy2, rev) IQSAL, STPLS
