# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRHP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1699
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.195231, W83.863039
magneticvar = -4.0

beacons =
	BALNN, N34.942833, W83.915672, 0, BALNN
	MARBL, N35.151486, W84.176922, 0, MARBL
	MELLS, N34.949206, W84.251831, 0, MELLS
	HISEN, N35.057897, W84.128492, 0, HISEN

boundary =
	N34.942833, W83.915672
	N34.949206, W84.251831
	N35.151486, W84.176922
	N35.190264, W83.880906



[airport1]

name = WESTERN CAROLINA REGL AIRPORT, Western Carolina Regl Airport
code = KRHP

runways =
	rwy1, 08, N35.192994, W83.871078, 71, 5500, 215, 0, 1682



[approach1]

runway = rwy1
beacon = BALNN

route1 =
	303, BALNN
	N34.942833, W83.915672
	N35.057897, W84.128492
	N35.134192, W83.985444
	7, 3910, 210
# (rwy1) BALNN, HISEN, RUGIE



[approach2]

runway = rwy1
beacon = HISEN

route1 =
	056, HISEN
	N35.057897, W84.128492
	N35.134192, W83.985444
	7, 3910, 210
# (rwy1) HISEN, RUGIE



[approach3]

runway = rwy1
beacon = MARBL

route1 =
	157, MARBL
	N35.151486, W84.176922
	N35.057897, W84.128492
	N35.134192, W83.985444
	7, 3910, 210
# (rwy1) MARBL, HISEN, RUGIE



[approach4]

runway = rwy1
beacon = MELLS

route1 =
	042, MELLS
	N34.949206, W84.251831
	N35.057897, W84.128492
	N35.134192, W83.985444
	7, 3910, 210
# (rwy1) MELLS, HISEN, RUGIE
