# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRGA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1003
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.631533, W84.332442
magneticvar = -5.0

beacons =
	HYK, N37.966350, W84.472528, 0, Lexington
	OAKUM, N37.832150, W84.208350, 0, OAKUM
	PACID, N37.810206, W84.501533, 0, PACID
	QEFFO, N37.821269, W84.354964, 0, QEFFO
	ANETT, N37.443769, W84.310269, 0, ANETT
	EBTAC, N37.454589, W84.164389, 0, EBTAC
	JUMOP, N37.432767, W84.456108, 0, JUMOP

boundary =
	N37.432767, W84.456108
	N37.810206, W84.501533
	N37.966350, W84.472528
	N37.832150, W84.208350
	N37.454589, W84.164389



[airport1]

name = CENTRAL KENTUCKY REGL AIRPORT, Central Kentucky Regl Airport
code = KRGA

runways =
	rwy1, 18, N37.638369, W84.333250, 175, 5001, 0, 0, 965



[approach1]

runway = rwy1
beacon = OAKUM

route1 =
	264, OAKUM
	N37.832150, W84.208350
	N37.821269, W84.354964
	N37.721561, W84.343114
	5, 2557, 210
# (rwy1) OAKUM, QEFFO, RAXEW



[approach2]

runway = rwy1
beacon = PACID

route1 =
	084, PACID
	N37.810206, W84.501533
	N37.821269, W84.354964
	N37.721561, W84.343114
	5, 2557, 210
# (rwy1) PACID, QEFFO, RAXEW



[approach3]

runway = rwy1
beacon = QEFFO

route1 =
	174, QEFFO
	N37.821269, W84.354964
	N37.721561, W84.343114
	5, 2557, 210
# (rwy1) QEFFO, RAXEW

route2 =
	174, QEFFO
	N37.821269, W84.354964
	N37.721561, W84.343114
	5, 2557, 210
# (rwy1) QEFFO, RAXEW



[approach4]

runway = rwy1, rev
beacon = ANETT

route1 =
	354, ANETT
	N37.443769, W84.310269
	N37.543450, W84.322022
	N37.581503, W84.326519
	3, 1958, 210
# (rwy1, rev) ANETT, CICJO, BRIGY

route2 =
	354, ANETT
	N37.443769, W84.310269
	N37.543450, W84.322022
	N37.581503, W84.326519
	3, 1958, 210
# (rwy1, rev) ANETT, CICJO, BRIGY



[approach5]

runway = rwy1, rev
beacon = EBTAC

route1 =
	264, EBTAC
	N37.454589, W84.164389
	N37.443769, W84.310269
	N37.543450, W84.322022
	N37.581503, W84.326519
	3, 1958, 210
# (rwy1, rev) EBTAC, ANETT, CICJO, BRIGY



[approach6]

runway = rwy1, rev
beacon = JUMOP

route1 =
	084, JUMOP
	N37.432767, W84.456108
	N37.443769, W84.310269
	N37.543450, W84.322022
	N37.581503, W84.326519
	3, 1958, 210
# (rwy1, rev) JUMOP, ANETT, CICJO, BRIGY
