# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRID 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1140
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.756083, W84.842694
magneticvar = -3.0

beacons =
	DQN, N40.016444, W84.396897, 0, Dayton
	SNACK, N39.644744, W85.048419, 0, SNACK
	PEWEZ, N39.864928, W84.638622, 0, PEWEZ
	SKYRA, N39.599981, W84.702767, 0, SKYRA

boundary =
	N39.599981, W84.702767
	N39.644744, W85.048419
	N40.016444, W84.396897



[airport1]

name = RICHMOND MUN AIRPORT, Richmond Mun Airport
code = KRID

runways =
	rwy1, 06, N39.752114, W84.849222, 55, 5502, 300, 0, 1134
	rwy2, 15, N39.761869, W84.848492, 145, 4999, 0, 0, 1127



[approach1]

runway = rwy1
beacon = SNACK

route1 =
	054, SNACK
	N39.644744, W85.048419
	N39.704253, W84.938172
	5, 2726, 210
# (rwy1) SNACK, OZROC

route2 =
	054, SNACK
	N39.644744, W85.048419
	N39.704253, W84.938172
	5, 2726, 210
# (rwy1) SNACK, OZROC



[approach2]

runway = rwy1, rev
beacon = PEWEZ

route1 =
	235, PEWEZ
	N39.864928, W84.638622
	N39.805547, W84.749650
	N39.777419, W84.802103
	2, 1774, 210
# (rwy1, rev) PEWEZ, JERMY, OTJIW

route2 =
	235, PEWEZ
	N39.864928, W84.638622
	N39.805547, W84.749650
	N39.777419, W84.802103
	2, 1774, 210
# (rwy1, rev) PEWEZ, JERMY, OTJIW



[approach3]

runway = rwy2, rev
beacon = SKYRA

route1 =
	325, SKYRA
	N39.599981, W84.702767
	N39.686314, W84.780372
	5, 2732, 210
# (rwy2, rev) SKYRA, PIGTE

route2 =
	325, SKYRA
	N39.599981, W84.702767
	N39.686314, W84.780372
	5, 2732, 210
# (rwy2, rev) SKYRA, PIGTE
