# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRDR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 911
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.961281, W97.400814
magneticvar = 3.0

beacons =
	RDR, N47.957056, W97.406022, 0, Red River
	GLIIB, N48.156900, W97.400808, 0, GLIIB
	HONNE, N47.757211, W97.400817, 0, HONNE

boundary =
	N47.708156, W97.438283
	N48.206858, W97.412542
	N48.205942, W97.373444
	N47.708572, W97.367325



[airport1]

name = GRAND FORKS AFB AIRPORT, Grand Forks Afb Airport
code = KRDR

runways =
	rwy1, 18, N47.978208, W97.400814, 180, 12351, 0, 0, 896



[approach1]

runway = rwy1
beacon = GLIIB

route1 =
	180, GLIIB
	N48.156900, W97.400808
	N48.054303, W97.400814
	5, 2488, 210
# (rwy1) GLIIB, CIGNA

route2 =
	180, GLIIB
	N48.156900, W97.400808
	N48.054303, W97.400814
	5, 2488, 210
# (rwy1) GLIIB, CIGNA



[approach2]

runway = rwy1, rev
beacon = HONNE

route1 =
	000, HONNE
	N47.757211, W97.400817
	N47.857014, W97.400814
	5, 2503, 210
# (rwy1, rev) HONNE, CANLI

route2 =
	000, HONNE
	N47.757211, W97.400817
	N47.857014, W97.400814
	5, 2503, 210
# (rwy1, rev) HONNE, CANLI
