# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRWI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 158
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.856253, W77.891933
magneticvar = -9.0

beacons =
	TYI, N35.976725, W77.703731, 0, Tar River
	ISO, N35.370956, W77.558336, 0, Kinston
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	BELGA, N35.683022, W78.031364, 0, BELGA
	AYIVI, N35.761869, W78.212697, 0, AYIVI
	CUMIV, N35.578928, W77.870483, 0, CUMIV
	NERYO, N35.670522, W78.041394, 0, NERYO
	CIXAK, N35.938100, W77.582364, 0, CIXAK
	EYILI, N36.119975, W77.922061, 0, EYILI
	FENIM, N36.029158, W77.752017, 0, FENIM

boundary =
	N35.370956, W77.558336
	N35.872522, W78.783342
	N36.119975, W77.922061
	N36.029158, W77.752017
	N35.938100, W77.582364



[airport1]

name = ROCKY MOUNT/WILSON REGL AIRPORT, Rocky Mount Wilson Regl Airport
code = KRWI

runways =
	rwy1, 04, N35.848100, W77.898508, 33, 7099, 0, 0, 158



[approach1]

runway = rwy1
beacon = BELGA

route1 =
	032, BELGA
	N35.683022, W78.031364
	N35.767625, W77.964581
	6, 2068, 210
# (rwy1) BELGA, JAMBE



[approach2]

runway = rwy1
beacon = ISO

route1 =
	309, ISO
	N35.370956, W77.558336
	N35.683022, W78.031364
	N35.767625, W77.964581
	6, 2068, 210
# (rwy1) ISO, BELGA, JAMBE



[approach3]

runway = rwy1
beacon = RDU

route1 =
	107, RDU
	N35.872522, W78.783342
	N35.683022, W78.031364
	N35.767625, W77.964581
	6, 2068, 210
# (rwy1) RDU, BELGA, JAMBE



[approach4]

runway = rwy1
beacon = TYI

route1 =
	222, TYI
	N35.976725, W77.703731
	N35.683022, W78.031364
	N35.767625, W77.964581
	6, 2068, 210
# (rwy1) TYI, BELGA, JAMBE



[approach5]

runway = rwy1, rev
beacon = CIXAK

route1 =
	303, CIXAK
	N35.938100, W77.582364
	N36.029158, W77.752017
	N35.934375, W77.828831
	N35.897878, W77.858317
	2, 786, 210
# (rwy1, rev) CIXAK, FENIM, BONAC, BUDAY



[approach6]

runway = rwy1, rev
beacon = EYILI

route1 =
	123, EYILI
	N36.119975, W77.922061
	N36.029158, W77.752017
	N35.934375, W77.828831
	N35.897878, W77.858317
	2, 786, 210
# (rwy1, rev) EYILI, FENIM, BONAC, BUDAY



[approach7]

runway = rwy1, rev
beacon = FENIM

route1 =
	213, FENIM
	N36.029158, W77.752017
	N35.934375, W77.828831
	N35.897878, W77.858317
	2, 786, 210
# (rwy1, rev) FENIM, BONAC, BUDAY

route2 =
	213, FENIM
	N36.029158, W77.752017
	N35.934375, W77.828831
	N35.897878, W77.858317
	2, 786, 210
# (rwy1, rev) FENIM, BONAC, BUDAY
