# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRYY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1040
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.013167, W84.597028
magneticvar = -4.0

beacons =
	RMG, N34.162564, W85.119408, 0, Rome
	DBN, N32.563461, W82.830044, 0, Dublin
	BOKRT, N33.259289, W85.143003, 0, BOKRT
	PINGG, N33.422906, W85.103261, 0, PINGG
	PONGG, N33.798872, W85.011358, 0, PONGG
	BRTEN, N34.008397, W84.835600, 0, BRTEN
	BAPPY, N34.130325, W84.424553, 0, BAPPY
	KENZI, N34.137717, W84.384683, 0, KENZI
	KEEPS, N33.000783, W85.370839, 0, KEEPS
	HLNDS, N34.491908, W85.116581, 0, HLNDS
	BUKHD, N34.209861, W84.852722, 0, BUKHD
	DRINC, N34.080506, W84.753339, 0, DRINC
	RIZZZ, N35.488361, W86.061053, 0, RIZZZ
	MDTWN, N34.830725, W85.435961, 0, MDTWN
	WUDYA, N36.367389, W84.937961, 0, WUDYA
	HAVVE, N34.999253, W85.182167, 0, HAVVE
	AWSON, N34.480322, W83.984292, 0, AWSON
	DEHAN, N34.316736, W84.071692, 0, DEHAN
	TFALS, N34.257672, W84.101622, 0, TFALS
	SPIKR, N34.205544, W84.252792, 0, SPIKR
	APPLS, N35.908631, W83.672547, 0, APPLS
	HIGGI, N35.446269, W83.778069, 0, HIGGI
	HELNN, N35.015308, W83.869403, 0, HELNN
	SCNRY, N36.008597, W83.050067, 0, SCNRY
	TRALZ, N34.991883, W83.675442, 0, TRALZ
	MILBY, N34.683953, W83.311814, 0, MILBY
	VIEWS, N35.597089, W82.414081, 0, VIEWS
	TARAA, N34.856461, W83.463375, 0, TARAA
	SWTEE, N33.959267, W85.149444, 0, SWTEE
	LACCE, N33.959225, W85.049192, 0, LACCE
	LPTON, N34.429031, W86.979853, 0, LPTON
	OKRAA, N34.257681, W86.297644, 0, OKRAA
	BIZKT, N34.087797, W85.637903, 0, BIZKT
	WRGNZ, N33.378872, W83.670900, 0, WRGNZ
	SKYME, N33.536606, W83.736267, 0, SKYME
	CADUR, N33.821847, W83.855122, 0, CADUR
	LOGEN, N33.988050, W84.056786, 0, LOGEN
	LOGEC, N34.045997, W84.160514, 0, LOGEC
	DECLN, N34.130319, W84.464708, 0, DECLN
	DBOLT, N33.265067, W81.864619, 0, DBOLT
	LUKIE, N33.425206, W82.936853, 0, LUKIE
	KISTN, N33.739086, W81.871167, 0, KISTN
	MMMOE, N32.403608, W82.119872, 0, MMMOE
	MUARY, N32.523264, W82.801572, 0, MUARY
	SHRLT, N32.438256, W82.718147, 0, SHRLT
	NOKIE, N32.691350, W83.647189, 0, NOKIE
	WOGOM, N32.983161, W83.455008, 0, WOGOM
	GOLGE, N34.158736, W84.844939, 0, GOLGE
	UPHAH, N34.008517, W84.840586, 0, UPHAH
	OVPEW, N34.017675, W84.329397, 0, OVPEW

boundary =
	N32.403608, W82.119872
	N32.438256, W82.718147
	N33.000783, W85.370839
	N34.429031, W86.979853
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081
	N33.739086, W81.871167
	N33.265067, W81.864619



[airport1]

name = COBB CO INTL/MCCOLLUM AIRPORT, Cobb Co Intl Mccollum Airport
code = KRYY

runways =
	rwy1, 09, N34.013033, W84.603911, 89, 6295, 1062, 0, 1028

entrypoints =
	107, DBOLT
	353, WUDYA
	022, APPLS
	096, KISTN
	057, MILBY
	048, VIEWS
	113, LUKIE
	127, MMMOE
	213, KEEPS
	135, SHRLT
	149, NOKIE
	032, SCNRY
	283, LPTON
	321, RIZZZ
	275, BIZKT
	137, WOGOM



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW09) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, SPIKR



[approach2]

runway = rwy1
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW09) BIZKT, SWTEE, LACCE



[approach3]

runway = rwy1
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach4]

runway = rwy1
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW09) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach5]

runway = rwy1
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach6]

runway = rwy1
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW09) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach7]

runway = rwy1
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach8]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW09) MILBY, AWSON, DEHAN, TFALS, SPIKR



[approach9]

runway = rwy1
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach10]

runway = rwy1
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach11]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW09) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach12]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW09) SCNRY, TRALZ, AWSON, DEHAN, TFALS, SPIKR



[approach13]

runway = rwy1
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach14]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW09) VIEWS, TARAA, AWSON, DEHAN, TFALS, SPIKR



[approach15]

runway = rwy1
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW09) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach16]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW09) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach17]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW27) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, SPIKR



[approach18]

runway = rwy1, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW27) BIZKT, SWTEE, LACCE



[approach19]

runway = rwy1, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach20]

runway = rwy1, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW27) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach21]

runway = rwy1, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach22]

runway = rwy1, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW27) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach23]

runway = rwy1, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach24]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW27) MILBY, AWSON, DEHAN, TFALS, SPIKR



[approach25]

runway = rwy1, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach26]

runway = rwy1, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach27]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW27) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach28]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW27) SCNRY, TRALZ, AWSON, DEHAN, TFALS, SPIKR



[approach29]

runway = rwy1, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach30]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW27) VIEWS, TARAA, AWSON, DEHAN, TFALS, SPIKR



[approach31]

runway = rwy1, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW27) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach32]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW27) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach33]

runway = rwy1
beacon = GOLGE

route1 =
	178, GOLGE
	N34.158736, W84.844939
	N34.008517, W84.840586
	N34.011428, W84.690833
	N34.012272, W84.645531
	2, 1664, 210
# (rwy1) GOLGE, UPHAH, OVEHE, YEVUG



[approach34]

runway = rwy1
beacon = UPHAH

route1 =
	088, UPHAH
	N34.008517, W84.840586
	N34.011428, W84.690833
	N34.012272, W84.645531
	2, 1664, 210
# (rwy1) UPHAH, OVEHE, YEVUG

route2 =
	088, UPHAH
	N34.008517, W84.840586
	N34.011428, W84.690833
	N34.012272, W84.645531
	2, 1664, 210
# (rwy1) UPHAH, OVEHE, YEVUG



[approach35]

runway = rwy1, rev
beacon = OVPEW

route1 =
	268, OVPEW
	N34.017675, W84.329397
	N34.015497, W84.463508
	N34.014036, W84.547853
	2, 1634, 210
# (rwy1, rev) OVPEW, ALBRS, JODIS

route2 =
	268, OVPEW
	N34.017675, W84.329397
	N34.015497, W84.463508
	N34.014036, W84.547853
	2, 1634, 210
# (rwy1, rev) OVPEW, ALBRS, JODIS
