# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRZN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 989
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.823464, W92.373694
magneticvar = -1.0

beacons =
	HIREL, N45.695556, W92.558028, 0, HIREL
	LILTS, N45.956706, W92.555606, 0, LILTS
	OPGIH, N45.951542, W92.186344, 0, OPGIH
	OYORO, N45.690344, W92.195136, 0, OYORO

boundary =
	N45.690344, W92.195136
	N45.695556, W92.558028
	N45.956706, W92.555606
	N45.951542, W92.186344



[airport1]

name = BURNETT CO AIRPORT, Burnett Co Airport
code = KRZN

runways =
	rwy1, 05, N45.819883, W92.378133, 45, 3900, 0, 0, 989
	rwy2, 14, N45.828311, W92.381222, 137, 5000, 0, 340, 987



[approach1]

runway = rwy1
beacon = HIREL

route1 =
	045, HIREL
	N45.695556, W92.558028
	N45.765850, W92.456464
	N45.795322, W92.413769
	2, 1625, 210
# (rwy1) HIREL, JOVIK, YESUL

route2 =
	045, HIREL
	N45.695556, W92.558028
	N45.765850, W92.456464
	N45.795322, W92.413769
	2, 1625, 210
# (rwy1) HIREL, JOVIK, YESUL



[approach2]

runway = rwy1, rev
beacon = OPGIH

route1 =
	225, OPGIH
	N45.951542, W92.186344
	N45.881553, W92.288467
	5, 2576, 210
# (rwy1, rev) OPGIH, OVIME

route2 =
	225, OPGIH
	N45.951542, W92.186344
	N45.881553, W92.288467
	5, 2576, 210
# (rwy1, rev) OPGIH, OVIME



[approach3]

runway = rwy2
beacon = LILTS

route1 =
	136, LILTS
	N45.956706, W92.555606
	N45.884256, W92.457061
	N45.847672, W92.407444
	2, 1623, 210
# (rwy2) LILTS, ECUCE, OYXUP

route2 =
	136, LILTS
	N45.956706, W92.555606
	N45.884256, W92.457061
	N45.847672, W92.407444
	2, 1623, 210
# (rwy2) LILTS, ECUCE, OYXUP



[approach4]

runway = rwy2, rev
beacon = OYORO

route1 =
	316, OYORO
	N45.690344, W92.195136
	N45.763050, W92.293033
	5, 2580, 210
# (rwy2, rev) OYORO, HOTIB

route2 =
	316, OYORO
	N45.690344, W92.195136
	N45.763050, W92.293033
	5, 2580, 210
# (rwy2, rev) OYORO, HOTIB
