# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRGK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 778
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.589361, W92.484972
magneticvar = 2.0

beacons =
	FGT, N44.630953, W93.182053, 0, Farmington
	GEP, N45.145686, W93.373181, 0, Gopher
	JUGAN, N44.600622, W92.792258, 0, JUGAN
	ZAMLU, N44.577981, W92.195247, 0, ZAMLU

boundary =
	N44.577981, W92.195247
	N44.600622, W92.792258
	N44.600661, W92.793203
	N44.630953, W93.182053
	N45.145686, W93.373181



[airport1]

name = RED WING REGL AIRPORT, Red Wing Regl Airport
code = KRGK

runways =
	rwy1, 09, N44.589722, W92.494569, 93, 5010, 0, 0, 778



[approach1]

runway = rwy1
beacon = JUGAN

route1 =
	092, JUGAN
	N44.600622, W92.792258
	N44.594836, W92.631519
	6, 2688, 210
# (rwy1) JUGAN, ETEXY

route2 =
	092, JUGAN
	N44.600622, W92.792258
	N44.594836, W92.631519
	6, 2688, 210
# (rwy1) JUGAN, ETEXY



[approach2]

runway = rwy1, rev
beacon = ZAMLU

route1 =
	273, ZAMLU
	N44.577981, W92.195247
	N44.584383, W92.355967
	N44.586581, W92.412489
	3, 1732, 210
# (rwy1, rev) ZAMLU, SIFRT, WETUG

route2 =
	273, ZAMLU
	N44.577981, W92.195247
	N44.584383, W92.355967
	N44.586581, W92.412489
	3, 1732, 210
# (rwy1, rev) ZAMLU, SIFRT, WETUG
