# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRDK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1045
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.010833, W95.258861
magneticvar = 4.0

beacons =
	OVR, N41.167167, W95.736853, 0, Omaha
	INIHI, N40.909736, W95.470703, 0, INIHI
	SAJHO, N40.961733, W95.086047, 0, SAJHO
	VIKKI, N40.693103, W95.413872, 0, VIKKI
	EYNOR, N41.214956, W95.389197, 0, EYNOR
	PSFIC, N41.267325, W94.997850, 0, PSFIC
	ULAZO, N41.196858, W95.284275, 0, ULAZO

boundary =
	N40.693103, W95.413872
	N41.167167, W95.736853
	N41.214956, W95.389197
	N41.267325, W94.997850
	N40.961733, W95.086047



[airport1]

name = RED OAK MUN AIRPORT, Red Oak Mun Airport
code = KRDK

runways =
	rwy1, 05, N41.008494, W95.263653, 58, 5100, 1000, 0, 1041
	rwy2, 13, N41.013914, W95.259367, 142, 2050, 0, 0, 1042
	rwy3, 17, N41.014297, W95.260575, 174, 2901, 0, 0, 1045



[approach1]

runway = rwy1
beacon = INIHI

route1 =
	057, INIHI
	N40.909736, W95.470703
	N40.963378, W95.358417
	N40.989872, W95.302800
	2, 1677, 210
# (rwy1) INIHI, KUWFY, ZELAG

route2 =
	057, INIHI
	N40.909736, W95.470703
	N40.963378, W95.358417
	N40.989872, W95.302800
	2, 1677, 210
# (rwy1) INIHI, KUWFY, ZELAG



[approach2]

runway = rwy1
beacon = OVR

route1 =
	139, OVR
	N41.167167, W95.736853
	N40.994339, W95.541172
	N40.909736, W95.470703
	N40.963378, W95.358417
	N40.989872, W95.302800
	2, 1677, 210
# (rwy1) OVR, EKEGE, INIHI, KUWFY, ZELAG



[approach3]

runway = rwy1
beacon = SAJHO

route1 =
	240, SAJHO
	N40.961733, W95.086047
	N40.825089, W95.400411
	N40.909736, W95.470703
	N40.963378, W95.358417
	N40.989872, W95.302800
	2, 1677, 210
# (rwy1) SAJHO, ZISOR, INIHI, KUWFY, ZELAG



[approach4]

runway = rwy1
beacon = VIKKI

route1 =
	004, VIKKI
	N40.693103, W95.413872
	N40.825089, W95.400411
	N40.909736, W95.470703
	N40.963378, W95.358417
	N40.989872, W95.302800
	2, 1677, 210
# (rwy1) VIKKI, ZISOR, INIHI, KUWFY, ZELAG



[approach5]

runway = rwy3
beacon = EYNOR

route1 =
	102, EYNOR
	N41.214956, W95.389197
	N41.196858, W95.284275
	N41.097108, W95.271308
	5, 2637, 210
# (rwy3) EYNOR, ULAZO, OVEDY



[approach6]

runway = rwy3
beacon = PSFIC

route1 =
	244, PSFIC
	N41.267325, W94.997850
	N41.204972, W95.174403
	N41.196858, W95.284275
	N41.097108, W95.271308
	5, 2637, 210
# (rwy3) PSFIC, IYETA, ULAZO, OVEDY



[approach7]

runway = rwy3
beacon = SAJHO

route1 =
	344, SAJHO
	N40.961733, W95.086047
	N41.204972, W95.174403
	N41.196858, W95.284275
	N41.097108, W95.271308
	5, 2637, 210
# (rwy3) SAJHO, IYETA, ULAZO, OVEDY



[approach8]

runway = rwy3
beacon = ULAZO

route1 =
	174, ULAZO
	N41.196858, W95.284275
	N41.097108, W95.271308
	5, 2637, 210
# (rwy3) ULAZO, OVEDY
