# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRCR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 790
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.065547, W86.181703
magneticvar = -3.0

beacons =
	ISOSY, N41.035403, W86.458558, 0, ISOSY
	KOMEC, N41.115972, W86.430186, 0, KOMEC
	LIMEY, N41.196533, W86.401744, 0, LIMEY
	FAREM, N40.934119, W85.962567, 0, FAREM
	LOWTO, N41.014564, W85.933608, 0, LOWTO
	TAFME, N41.094997, W85.904581, 0, TAFME

boundary =
	N40.934119, W85.962567
	N41.035403, W86.458558
	N41.115972, W86.430186
	N41.196533, W86.401744
	N41.094997, W85.904581



[airport1]

name = FULTON CO AIRPORT, Fulton Co Airport
code = KRCR

runways =
	rwy1, 11, N41.067336, W86.190456, 105, 5001, 0, 0, 787



[approach1]

runway = rwy1
beacon = ISOSY

route1 =
	014, ISOSY
	N41.035403, W86.458558
	N41.115972, W86.430186
	N41.089700, W86.300344
	N41.077744, W86.241522
	2, 1423, 210
# (rwy1) ISOSY, KOMEC, AFAGU, VOYUP



[approach2]

runway = rwy1
beacon = KOMEC

route1 =
	104, KOMEC
	N41.115972, W86.430186
	N41.089700, W86.300344
	N41.077744, W86.241522
	2, 1423, 210
# (rwy1) KOMEC, AFAGU, VOYUP

route2 =
	104, KOMEC
	N41.115972, W86.430186
	N41.089700, W86.300344
	N41.077744, W86.241522
	2, 1423, 210
# (rwy1) KOMEC, AFAGU, VOYUP



[approach3]

runway = rwy1
beacon = LIMEY

route1 =
	194, LIMEY
	N41.196533, W86.401744
	N41.115972, W86.430186
	N41.089700, W86.300344
	N41.077744, W86.241522
	2, 1423, 210
# (rwy1) LIMEY, KOMEC, AFAGU, VOYUP



[approach4]

runway = rwy1, rev
beacon = FAREM

route1 =
	015, FAREM
	N40.934119, W85.962567
	N41.014564, W85.933608
	N41.041278, W86.063231
	N41.053317, W86.121906
	2, 1424, 210
# (rwy1, rev) FAREM, LOWTO, JETTR, OYIPI



[approach5]

runway = rwy1, rev
beacon = LOWTO

route1 =
	285, LOWTO
	N41.014564, W85.933608
	N41.041278, W86.063231
	N41.053317, W86.121906
	2, 1424, 210
# (rwy1, rev) LOWTO, JETTR, OYIPI

route2 =
	285, LOWTO
	N41.014564, W85.933608
	N41.041278, W86.063231
	N41.053317, W86.121906
	2, 1424, 210
# (rwy1, rev) LOWTO, JETTR, OYIPI



[approach6]

runway = rwy1, rev
beacon = TAFME

route1 =
	195, TAFME
	N41.094997, W85.904581
	N41.014564, W85.933608
	N41.041278, W86.063231
	N41.053317, W86.121906
	2, 1424, 210
# (rwy1, rev) TAFME, LOWTO, JETTR, OYIPI
