# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRVL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 819
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.677389, W77.626833
magneticvar = -10.0

beacons =
	PSB, N40.916258, W77.992717, 0, Philipsburg
	RAV, N40.553392, W76.599381, 0, Ravine
	SEG, N40.790858, W76.884042, 0, Selinsgrove
	COFAX, N40.312981, W77.966939, 0, COFAX
	LUCKS, N40.522758, W77.857583, 0, LUCKS
	OCPUC, N40.831753, W77.394700, 0, OCPUC

boundary =
	N40.312981, W77.966939
	N40.916258, W77.992717
	N40.918575, W77.494528
	N40.790858, W76.884042
	N40.553392, W76.599381



[airport1]

name = MIFFLIN CO AIRPORT, Mifflin Co Airport
code = KRVL

runways =
	rwy1, 06, N40.672856, W77.633619, 49, 5001, 0, 0, 816



[approach1]

runway = rwy1
beacon = COFAX

route1 =
	021, COFAX
	N40.312981, W77.966939
	N40.522758, W77.857583
	N40.590047, W77.757383
	N40.620844, W77.711414
	5, 2408, 210
# (rwy1) COFAX, LUCKS, OJDOH, STROH



[approach2]

runway = rwy1
beacon = LUCKS

route1 =
	048, LUCKS
	N40.522758, W77.857583
	N40.590047, W77.757383
	N40.620844, W77.711414
	5, 2408, 210
# (rwy1) LUCKS, OJDOH, STROH

route2 =
	048, LUCKS
	N40.522758, W77.857583
	N40.590047, W77.757383
	N40.620844, W77.711414
	5, 2408, 210
# (rwy1) LUCKS, OJDOH, STROH



[approach3]

runway = rwy1
beacon = PSB

route1 =
	175, PSB
	N40.916258, W77.992717
	N40.608969, W77.957536
	N40.522758, W77.857583
	N40.590047, W77.757383
	N40.620844, W77.711414
	5, 2408, 210
# (rwy1) PSB, CEHOG, LUCKS, OJDOH, STROH



[approach4]

runway = rwy1, rev
beacon = OCPUC

route1 =
	228, OCPUC
	N40.831753, W77.394700
	N40.766344, W77.493275
	N40.737386, W77.536817
	5, 2402, 210
# (rwy1, rev) OCPUC, EZUCE, COMOL

route2 =
	228, OCPUC
	N40.831753, W77.394700
	N40.766344, W77.493275
	N40.737386, W77.536817
	5, 2402, 210
# (rwy1, rev) OCPUC, EZUCE, COMOL



[approach5]

runway = rwy1, rev
beacon = PSB

route1 =
	089, PSB
	N40.916258, W77.992717
	N40.918575, W77.494528
	N40.831753, W77.394700
	N40.766344, W77.493275
	N40.737386, W77.536817
	5, 2402, 210
# (rwy1, rev) PSB, POMAJ, OCPUC, EZUCE, COMOL



[approach6]

runway = rwy1, rev
beacon = SEG

route1 =
	262, SEG
	N40.790858, W76.884042
	N40.746683, W77.297031
	N40.831753, W77.394700
	N40.766344, W77.493275
	N40.737386, W77.536817
	5, 2402, 210
# (rwy1, rev) SEG, CELDU, OCPUC, EZUCE, COMOL
