# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRDG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 343
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.378500, W75.965247
magneticvar = -12.0

beacons =
	ETX, N40.581039, W75.684031, 0, East Texas
	LRP, N40.119975, W76.291294, 0, Lancaster
	MXE, N39.918050, W75.670822, 0, Modena
	PTW, N40.222231, W75.560250, 0, Pottstown
	RAV, N40.553392, W76.599381, 0, Ravine
	BRAGG, N40.453069, W76.128175, 0, BRAGG
	HUMEL, N40.192361, W75.928147, 0, HUMEL
	HWANG, N40.409056, W76.330300, 0, HWANG
	OUTLT, N40.484353, W76.196011, 0, OUTLT
	ANORY, N40.535175, W75.989767, 0, ANORY
	HEYAL, N40.175947, W75.834139, 0, HEYAL
	LAXMI, N40.380925, W75.670714, 0, LAXMI
	MTPEN, N40.278464, W75.752550, 0, MTPEN

boundary =
	N39.918050, W75.670822
	N40.119975, W76.291294
	N40.553392, W76.599381
	N40.596078, W75.890358
	N40.581039, W75.684031
	N40.222231, W75.560250



[airport1]

name = READING REGL/SPAATZ AIRPORT, Reading Regl Spaatz Airport
code = KRDG

runways =
	rwy1, 13, N40.383572, W75.978103, 121, 6350, 0, 0, 343
	rwy2, 18, N40.384822, W75.962667, 172, 5151, 0, 0, 290



[approach1]

runway = rwy1
beacon = BRAGG

route1 =
	121, BRAGG
	N40.453069, W76.128175
	N40.429378, W76.076933
	5, 1935, 210
# (rwy1) BRAGG, PGODA



[approach2]

runway = rwy1
beacon = ETX

route1 =
	256, ETX
	N40.581039, W75.684031
	N40.484353, W76.196011
	N40.453069, W76.128175
	N40.429378, W76.076933
	5, 1935, 210
# (rwy1) ETX, OUTLT, BRAGG, PGODA



[approach3]

runway = rwy1
beacon = LRP

route1 =
	011, LRP
	N40.119975, W76.291294
	N40.484353, W76.196011
	N40.453069, W76.128175
	N40.429378, W76.076933
	5, 1935, 210
# (rwy1) LRP, OUTLT, BRAGG, PGODA



[approach4]

runway = rwy1, rev
beacon = HEYAL

route1 =
	031, HEYAL
	N40.175947, W75.834139
	N40.278464, W75.752550
	N40.330569, W75.864144
	N40.342469, W75.889694
	4, 1603, 210
# (rwy1, rev) HEYAL, MTPEN, PHLLZ, ADEKY



[approach5]

runway = rwy1, rev
beacon = LAXMI

route1 =
	211, LAXMI
	N40.380925, W75.670714
	N40.278464, W75.752550
	N40.330569, W75.864144
	N40.342469, W75.889694
	4, 1603, 210
# (rwy1, rev) LAXMI, MTPEN, PHLLZ, ADEKY



[approach6]

runway = rwy1, rev
beacon = MTPEN

route1 =
	301, MTPEN
	N40.278464, W75.752550
	N40.330569, W75.864144
	N40.342469, W75.889694
	4, 1603, 210
# (rwy1, rev) MTPEN, PHLLZ, ADEKY

route2 =
	301, MTPEN
	N40.278464, W75.752550
	N40.330569, W75.864144
	N40.342469, W75.889694
	4, 1603, 210
# (rwy1, rev) MTPEN, PHLLZ, ADEKY



[approach7]

runway = rwy2
beacon = ANORY

route1 =
	172, ANORY
	N40.535175, W75.989767
	N40.484550, W75.980628
	6, 2200, 210
# (rwy2) ANORY, DEGDY



[approach8]

runway = rwy2
beacon = ETX

route1 =
	275, ETX
	N40.581039, W75.684031
	N40.596078, W75.890358
	N40.584739, W75.998728
	N40.535175, W75.989767
	N40.484550, W75.980628
	6, 2200, 210
# (rwy2) ETX, VEWOR, YOCTA, ANORY, DEGDY



[approach9]

runway = rwy2
beacon = RAV

route1 =
	086, RAV
	N40.553392, W76.599381
	N40.573300, W76.107061
	N40.584739, W75.998728
	N40.535175, W75.989767
	N40.484550, W75.980628
	6, 2200, 210
# (rwy2) RAV, OVOZO, YOCTA, ANORY, DEGDY



[approach10]

runway = rwy2, rev
beacon = ETX

route1 =
	205, ETX
	N40.581039, W75.684031
	N40.192361, W75.928147
	N40.293106, W75.946192
	5, 1934, 210
# (rwy2, rev) ETX, HUMEL, SROKA



[approach11]

runway = rwy2, rev
beacon = HUMEL

route1 =
	352, HUMEL
	N40.192361, W75.928147
	N40.293106, W75.946192
	5, 1934, 210
# (rwy2, rev) HUMEL, SROKA



[approach12]

runway = rwy2, rev
beacon = LRP

route1 =
	075, LRP
	N40.119975, W76.291294
	N40.192361, W75.928147
	N40.293106, W75.946192
	5, 1934, 210
# (rwy2, rev) LRP, HUMEL, SROKA



[approach13]

runway = rwy2, rev
beacon = MXE

route1 =
	324, MXE
	N39.918050, W75.670822
	N40.192361, W75.928147
	N40.293106, W75.946192
	5, 1934, 210
# (rwy2, rev) MXE, HUMEL, SROKA



[approach14]

runway = rwy2, rev
beacon = PTW

route1 =
	264, PTW
	N40.222231, W75.560250
	N40.192361, W75.928147
	N40.293106, W75.946192
	5, 1934, 210
# (rwy2, rev) PTW, HUMEL, SROKA
