# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRPD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1109
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.420111, W91.773333
magneticvar = 1.0

beacons =
	EAU, N44.897669, W91.478536, 0, Eau Claire
	RZN, N45.820444, W92.374517, 0, Siren
	RP, N45.318003, W91.802594, 0, Wick R
	FCM, N44.825350, W93.442689, 0, Flying Cloud
	HERRB, N45.217672, W91.831508, 0, HERRB
	ALEEN, N45.671781, W92.227692, 0, ALEEN
	STILS, N45.134394, W92.644783, 0, STILS
	LAYVU, N45.584681, W90.921225, 0, LAYVU
	ORBEW, N45.623725, W91.715567, 0, ORBEW

boundary =
	N44.825350, W93.442689
	N45.820444, W92.374517
	N45.584681, W90.921225
	N44.897669, W91.478536



[airport1]

name = RICE LAKE REGL/CARL`S AIRPORT, Rice Lake Regl Carl S Airport
code = KRPD

runways =
	rwy1, 01, N45.414547, W91.775497, 11, 6700, 200, 0, 1096
	rwy2, 13, N45.417603, W91.778994, 130, 3500, 0, 0, 1092



[approach1]

runway = rwy1
beacon = EAU

route1 =
	322, EAU
	N44.897669, W91.478536
	N45.217672, W91.831508
	N45.317931, W91.802564
	6, 3006, 210
# (rwy1) EAU, HERRB, WICKR



[approach2]

runway = rwy1
beacon = HERRB

route1 =
	011, HERRB
	N45.217672, W91.831508
	N45.317931, W91.802564
	6, 3006, 210
# (rwy1) HERRB, WICKR



[approach3]

runway = rwy1
beacon = RZN

route1 =
	141, RZN
	N45.820444, W92.374517
	N45.318003, W91.802594
	N45.217672, W91.831508
	N45.317931, W91.802564
	6, 3006, 210
# (rwy1) RZN, RP, HERRB, WICKR



[approach4]

runway = rwy1, rev
beacon = ALEEN

route1 =
	089, ALEEN
	N45.671781, W92.227692
	N45.673825, W91.810483
	N45.623725, W91.715567
	N45.521939, W91.744792
	N45.471231, W91.759306
	2, 1745, 210
# (rwy1, rev) ALEEN, FEMER, ORBEW, TISME, WANSO



[approach5]

runway = rwy1, rev
beacon = LAYVU

route1 =
	279, LAYVU
	N45.584681, W90.921225
	N45.657842, W91.581592
	N45.623725, W91.715567
	N45.521939, W91.744792
	N45.471231, W91.759306
	2, 1745, 210
# (rwy1, rev) LAYVU, HOKSI, ORBEW, TISME, WANSO



[approach6]

runway = rwy1, rev
beacon = ORBEW

route1 =
	191, ORBEW
	N45.623725, W91.715567
	N45.521939, W91.744792
	N45.471231, W91.759306
	2, 1745, 210
# (rwy1, rev) ORBEW, TISME, WANSO

route2 =
	191, ORBEW
	N45.623725, W91.715567
	N45.521939, W91.744792
	N45.471231, W91.759306
	2, 1745, 210
# (rwy1, rev) ORBEW, TISME, WANSO
