# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRIW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5516
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15500, 250
localizerspeed = 8, 180
diversionaltitude = 22500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.064239, W108.459842
magneticvar = 10.0

beacons =
	RIW, N43.065731, W108.455533, 0, Riverton
	BOY, N43.463153, W108.299711, 0, Boysen Reservoir
	ARUXY, N43.255075, W108.910953, 0, ARUXY
	TIDHU, N43.137939, W108.680033, 0, TIDHU
	HUNTZ, N42.881958, W108.073172, 0, HUNTZ
	DONVY, N42.967753, W108.166767, 0, DONVY

boundary =
	N42.832339, W108.454536
	N43.320392, W109.069692
	N43.463153, W108.299711
	N42.881958, W108.073172



[airport1]

name = CENTRAL WYOMING REGL AIRPORT, Central Wyoming Regl Airport
code = KRIW

runways =
	rwy1, 01, N43.057061, W108.465719, 24, 4800, 0, 0, 5463
	rwy2, 10, N43.069558, W108.472547, 114, 8204, 0, 0, 5516



[approach1]

runway = rwy2
beacon = ARUXY

route1 =
	124, ARUXY
	N43.255075, W108.910953
	N43.137939, W108.680033
	N43.096108, W108.552875
	4, 6789, 210
# (rwy2) ARUXY, TIDHU, SAHKA



[approach2]

runway = rwy2
beacon = RIW

route1 =
	293, RIW
	N43.065731, W108.455533
	N43.137939, W108.680033
	N43.096108, W108.552875
	4, 6789, 210
# (rwy2) RIW, TIDHU, SAHKA



[approach3]

runway = rwy2
beacon = TIDHU

route1 =
	114, TIDHU
	N43.137939, W108.680033
	N43.096108, W108.552875
	4, 6789, 210
# (rwy2) TIDHU, SAHKA



[approach4]

runway = rwy2, rev
beacon = DONVY

route1 =
	294, DONVY
	N42.967753, W108.166767
	N43.012625, W108.301117
	7, 7671, 210
# (rwy2, rev) DONVY, LIMNY



[approach5]

runway = rwy2, rev
beacon = HUNTZ

route1 =
	321, HUNTZ
	N42.881958, W108.073172
	N42.967753, W108.166767
	N43.012625, W108.301117
	7, 7671, 210
# (rwy2, rev) HUNTZ, DONVY, LIMNY



[approach6]

runway = rwy2, rev
beacon = RIW

route1 =
	114, RIW
	N43.065731, W108.455533
	N42.967753, W108.166767
	N43.012625, W108.301117
	7, 7671, 210
# (rwy2, rev) RIW, DONVY, LIMNY
