# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRCE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1354
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.488083, W97.823556
magneticvar = 7.0

beacons =
	IRW, N35.358597, W97.609228, 0, Will Rogers
	BVO, N36.834336, W96.018431, 0, Bartlesville
	PER, N36.746531, W97.160156, 0, Pioneer
	TUL, N36.196253, W95.788092, 0, Tulsa
	CATKI, N35.679917, W97.823975, 0, CATKI
	EMUDE, N35.679581, W97.721686, 0, EMUDE
	FALTU, N35.680164, W97.926264, 0, FALTU
	HEMLA, N35.294747, W97.927425, 0, HEMLA
	JEBGO, N35.294500, W97.825622, 0, JEBGO
	JOSIL, N35.294167, W97.723819, 0, JOSIL

boundary =
	N35.294167, W97.723819
	N35.294747, W97.927425
	N35.680164, W97.926264
	N36.746531, W97.160156
	N36.834336, W96.018431
	N36.196253, W95.788092



[airport1]

name = CLARENCE E PAGE MUN AIRPORT, Clarence E Page Mun Airport
code = KRCE

runways =
	rwy1, 17L, N35.492983, W97.821417, 180, 3502, 0, 0, 1343
	rwy2, 17R, N35.496306, W97.824761, 180, 6014, 0, 0, 1351



[approach1]

runway = rwy2
beacon = CATKI

route1 =
	180, CATKI
	N35.679917, W97.823975
	N35.578906, W97.824408
	N35.548050, W97.824539
	3, 2306, 210
# (rwy2) CATKI, BLAZO, HESVA

route2 =
	180, CATKI
	N35.679917, W97.823975
	N35.578906, W97.824408
	N35.548050, W97.824539
	3, 2306, 210
# (rwy2) CATKI, BLAZO, HESVA



[approach2]

runway = rwy2
beacon = EMUDE

route1 =
	270, EMUDE
	N35.679581, W97.721686
	N35.679917, W97.823975
	N35.578906, W97.824408
	N35.548050, W97.824539
	3, 2306, 210
# (rwy2) EMUDE, CATKI, BLAZO, HESVA



[approach3]

runway = rwy2
beacon = FALTU

route1 =
	090, FALTU
	N35.680164, W97.926264
	N35.679917, W97.823975
	N35.578906, W97.824408
	N35.548050, W97.824539
	3, 2306, 210
# (rwy2) FALTU, CATKI, BLAZO, HESVA



[approach4]

runway = rwy2, rev
beacon = HEMLA

route1 =
	090, HEMLA
	N35.294747, W97.927425
	N35.294500, W97.825622
	N35.396206, W97.825189
	N35.429708, W97.825047
	3, 2297, 210
# (rwy2, rev) HEMLA, JEBGO, TUTLE, ROBII



[approach5]

runway = rwy2, rev
beacon = JEBGO

route1 =
	000, JEBGO
	N35.294500, W97.825622
	N35.396206, W97.825189
	N35.429708, W97.825047
	3, 2297, 210
# (rwy2, rev) JEBGO, TUTLE, ROBII

route2 =
	000, JEBGO
	N35.294500, W97.825622
	N35.396206, W97.825189
	N35.429708, W97.825047
	3, 2297, 210
# (rwy2, rev) JEBGO, TUTLE, ROBII



[approach6]

runway = rwy2, rev
beacon = JOSIL

route1 =
	270, JOSIL
	N35.294167, W97.723819
	N35.294500, W97.825622
	N35.396206, W97.825189
	N35.429708, W97.825047
	3, 2297, 210
# (rwy2, rev) JOSIL, JEBGO, TUTLE, ROBII
