# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KRBL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 352
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.150306, W122.252194
magneticvar = 17.0

beacons =
	RBL, N40.098911, W122.236350, 0, Red Bluff
	BEIRA, N40.510706, W122.407567, 0, BEIRA
	ITMOR, N40.597875, W122.060914, 0, ITMOR
	AXHEC, N40.403092, W122.321708, 0, AXHEC
	GONGS, N39.743394, W122.050369, 0, GONGS
	HENLE, N39.888017, W122.448972, 0, HENLE
	TOWAN, N39.876958, W122.177492, 0, TOWAN

boundary =
	N39.743394, W122.050369
	N39.888017, W122.448972
	N40.510706, W122.407567
	N40.597875, W122.060914



[airport1]

name = RED BLUFF MUN AIRPORT, Red Bluff Mun Airport
code = KRBL

runways =
	rwy1, 15, N40.157608, W122.254197, 168, 5431, 0, 0, 347



[approach1]

runway = rwy1
beacon = AXHEC

route1 =
	168, AXHEC
	N40.403092, W122.321708
	N40.240269, W122.276869
	N40.190256, W122.263158
	2, 983, 210
# (rwy1) AXHEC, GEBXA, VEBCU



[approach2]

runway = rwy1
beacon = BEIRA

route1 =
	148, BEIRA
	N40.510706, W122.407567
	N40.403092, W122.321708
	N40.240269, W122.276869
	N40.190256, W122.263158
	2, 983, 210
# (rwy1) BEIRA, AXHEC, GEBXA, VEBCU



[approach3]

runway = rwy1
beacon = ITMOR

route1 =
	225, ITMOR
	N40.597875, W122.060914
	N40.403092, W122.321708
	N40.240269, W122.276869
	N40.190256, W122.263158
	2, 983, 210
# (rwy1) ITMOR, AXHEC, GEBXA, VEBCU



[approach4]

runway = rwy1
beacon = RBL

route1 =
	347, RBL
	N40.098911, W122.236350
	N40.403092, W122.321708
	N40.240269, W122.276869
	N40.190256, W122.263158
	2, 983, 210
# (rwy1) RBL, AXHEC, GEBXA, VEBCU



[approach5]

runway = rwy1, rev
beacon = GONGS

route1 =
	323, GONGS
	N39.743394, W122.050369
	N39.876958, W122.177492
	N40.061297, W122.227803
	5, 1936, 210
# (rwy1, rev) GONGS, TOWAN, VIJIX



[approach6]

runway = rwy1, rev
beacon = HENLE

route1 =
	092, HENLE
	N39.888017, W122.448972
	N39.882319, W122.307269
	N39.876958, W122.177492
	N40.061297, W122.227803
	5, 1936, 210
# (rwy1, rev) HENLE, IMYIB, TOWAN, VIJIX



[approach7]

runway = rwy1, rev
beacon = RBL

route1 =
	168, RBL
	N40.098911, W122.236350
	N39.876958, W122.177492
	N40.061297, W122.227803
	5, 1936, 210
# (rwy1, rev) RBL, TOWAN, VIJIX



[approach8]

runway = rwy1, rev
beacon = TOWAN

route1 =
	348, TOWAN
	N39.876958, W122.177492
	N40.061297, W122.227803
	5, 1936, 210
# (rwy1, rev) TOWAN, VIJIX
