# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSER 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 583
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.924256, W85.909719
magneticvar = -2.0

beacons =
	HEALS, N38.524444, W85.850681, 0, HEALS
	HOUSE, N39.044883, W86.193542, 0, HOUSE
	JIRIP, N38.791072, W86.064617, 0, JIRIP
	DECEE, N39.311489, W85.765789, 0, DECEE
	MOUTH, N39.361242, W86.264575, 0, MOUTH
	RUYOT, N39.066725, W86.103833, 0, RUYOT
	FANTN, N39.074592, W85.572586, 0, FANTN
	LUPIC, N39.199042, W85.814206, 0, LUPIC
	NAYIV, N39.059536, W85.731717, 0, NAYIV
	JKUKA, N38.588278, W85.637200, 0, JKUKA
	ZEKAM, N38.784069, W85.730467, 0, ZEKAM

boundary =
	N38.524444, W85.850681
	N38.842467, W86.180653
	N39.361242, W86.264575
	N39.311489, W85.765789
	N39.074592, W85.572586
	N38.588278, W85.637200



[airport1]

name = FREEMAN MUN AIRPORT, Freeman Mun Airport
code = KSER

runways =
	rwy1, 05, N38.915267, W85.911072, 44, 6001, 0, 0, 568
	rwy2, 09, N38.935103, W85.916317, 89, 1104, 0, 0, 569
	rwy3, 14, N38.928714, W85.920958, 134, 5502, 0, 0, 583
	rwy4, 18, N38.934825, W85.915650, 179, 1215, 0, 0, 570



[approach1]

runway = rwy1
beacon = HEALS

route1 =
	335, HEALS
	N38.524444, W85.850681
	N38.708347, W85.959167
	N38.791072, W86.064617
	N38.863061, W85.975706
	N38.885653, W85.947753
	2, 1204, 210
# (rwy1) HEALS, EZKAV, JIRIP, NOTIY, KAILS



[approach2]

runway = rwy1
beacon = HOUSE

route1 =
	177, HOUSE
	N39.044883, W86.193542
	N38.842467, W86.180653
	N38.791072, W86.064617
	N38.863061, W85.975706
	N38.885653, W85.947753
	2, 1204, 210
# (rwy1) HOUSE, LIYNE, JIRIP, NOTIY, KAILS



[approach3]

runway = rwy1
beacon = JIRIP

route1 =
	043, JIRIP
	N38.791072, W86.064617
	N38.863061, W85.975706
	N38.885653, W85.947753
	2, 1204, 210
# (rwy1) JIRIP, NOTIY, KAILS

route2 =
	043, JIRIP
	N38.791072, W86.064617
	N38.863061, W85.975706
	N38.885653, W85.947753
	2, 1204, 210
# (rwy1) JIRIP, NOTIY, KAILS



[approach4]

runway = rwy1, rev
beacon = FANTN

route1 =
	263, FANTN
	N39.074592, W85.572586
	N39.059536, W85.731717
	N38.993950, W85.813392
	N38.961611, W85.853575
	3, 1533, 210
# (rwy1, rev) FANTN, NAYIV, CIDPO, MAYED



[approach5]

runway = rwy1, rev
beacon = LUPIC

route1 =
	155, LUPIC
	N39.199042, W85.814206
	N39.059536, W85.731717
	N38.993950, W85.813392
	N38.961611, W85.853575
	3, 1533, 210
# (rwy1, rev) LUPIC, NAYIV, CIDPO, MAYED



[approach6]

runway = rwy1, rev
beacon = NAYIV

route1 =
	224, NAYIV
	N39.059536, W85.731717
	N38.993950, W85.813392
	N38.961611, W85.853575
	3, 1533, 210
# (rwy1, rev) NAYIV, CIDPO, MAYED

route2 =
	224, NAYIV
	N39.059536, W85.731717
	N38.993950, W85.813392
	N38.961611, W85.853575
	3, 1533, 210
# (rwy1, rev) NAYIV, CIDPO, MAYED



[approach7]

runway = rwy3
beacon = DECEE

route1 =
	227, DECEE
	N39.311489, W85.765789
	N39.066725, W86.103833
	N38.997092, W86.011458
	N38.965850, W85.970075
	3, 1538, 210
# (rwy3) DECEE, RUYOT, TOLUY, BEGND



[approach8]

runway = rwy3
beacon = MOUTH

route1 =
	157, MOUTH
	N39.361242, W86.264575
	N39.066725, W86.103833
	N38.997092, W86.011458
	N38.965850, W85.970075
	3, 1538, 210
# (rwy3) MOUTH, RUYOT, TOLUY, BEGND



[approach9]

runway = rwy3
beacon = RUYOT

route1 =
	134, RUYOT
	N39.066725, W86.103833
	N38.997092, W86.011458
	N38.965850, W85.970075
	3, 1538, 210
# (rwy3) RUYOT, TOLUY, BEGND



[approach10]

runway = rwy3, rev
beacon = JKUKA

route1 =
	339, JKUKA
	N38.588278, W85.637200
	N38.784069, W85.730467
	N38.852956, W85.821008
	6, 2480, 210
# (rwy3, rev) JKUKA, ZEKAM, WABTU



[approach11]

runway = rwy3, rev
beacon = ZEKAM

route1 =
	314, ZEKAM
	N38.784069, W85.730467
	N38.852956, W85.821008
	6, 2480, 210
# (rwy3, rev) ZEKAM, WABTU

route2 =
	314, ZEKAM
	N38.784069, W85.730467
	N38.852956, W85.821008
	6, 2480, 210
# (rwy3, rev) ZEKAM, WABTU
