# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSHN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 273
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.233556, W123.147556
magneticvar = 15.0

beacons =
	OLM, N46.971639, W122.901833, 0, Olympia
	CARRO, N47.293897, W122.857739, 0, CARRO
	RINDS, N46.760761, W123.160428, 0, RINDS
	ULESS, N47.131828, W123.470042, 0, ULESS
	HOOME, N47.307692, W122.804919, 0, HOOME
	JUVGA, N47.411172, W122.841539, 0, JUVGA
	OYRED, N47.298583, W122.911344, 0, OYRED

boundary =
	N46.760761, W123.160428
	N46.982047, W123.363331
	N47.131828, W123.470042
	N47.411172, W122.841539
	N47.307692, W122.804919
	N46.971639, W122.901833



[airport1]

name = SANDERSON AIRPORT, Sanderson Airport
code = KSHN

runways =
	rwy1, 05, N47.230978, W123.156875, 68, 5005, 0, 0, 259



[approach1]

runway = rwy1
beacon = CARRO

route1 =
	248, CARRO
	N47.293897, W122.857739
	N47.131828, W123.470042
	N47.197431, W123.277861
	N47.210272, W123.231622
	3, 1214, 210
# (rwy1) CARRO, ULESS, IMINE, ALARE



[approach2]

runway = rwy1
beacon = RINDS

route1 =
	327, RINDS
	N46.760761, W123.160428
	N46.982047, W123.363331
	N47.131828, W123.470042
	N47.197431, W123.277861
	N47.210272, W123.231622
	3, 1214, 210
# (rwy1) RINDS, OTOTE, ULESS, IMINE, ALARE



[approach3]

runway = rwy1
beacon = ULESS

route1 =
	063, ULESS
	N47.131828, W123.470042
	N47.197431, W123.277861
	N47.210272, W123.231622
	3, 1214, 210
# (rwy1) ULESS, IMINE, ALARE



[approach4]

runway = rwy1, rev
beacon = HOOME

route1 =
	262, HOOME
	N47.307692, W122.804919
	N47.298583, W122.911344
	N47.268892, W123.019425
	5, 1865, 210
# (rwy1, rev) HOOME, OYRED, PORSY



[approach5]

runway = rwy1, rev
beacon = JUVGA

route1 =
	202, JUVGA
	N47.411172, W122.841539
	N47.298583, W122.911344
	N47.268892, W123.019425
	5, 1865, 210
# (rwy1, rev) JUVGA, OYRED, PORSY



[approach6]

runway = rwy1, rev
beacon = OLM

route1 =
	358, OLM
	N46.971639, W122.901833
	N47.298583, W122.911344
	N47.268892, W123.019425
	5, 1865, 210
# (rwy1, rev) OLM, OYRED, PORSY



[approach7]

runway = rwy1, rev
beacon = OYRED

route1 =
	247, OYRED
	N47.298583, W122.911344
	N47.268892, W123.019425
	5, 1865, 210
# (rwy1, rev) OYRED, PORSY
