# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSHD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1201
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.263833, W78.896444
magneticvar = -9.0

beacons =
	MOL, N37.900525, W79.106889, 0, Montebello
	SH, N38.201800, W78.957311, 0, S Taut
	BOOME, N37.916611, W79.429514, 0, BOOME
	CEROL, N38.316422, W78.794103, 0, CEROL
	GABEL, N38.048858, W79.110206, 0, GABEL
	ADIOS, N38.456981, W78.702947, 0, ADIOS
	LURAY, N38.598594, W78.566731, 0, LURAY
	MITER, N38.216994, W78.582214, 0, MITER
	TTUMS, N38.566894, W79.048403, 0, TTUMS
	ELOPY, N38.415089, W78.745028, 0, ELOPY

boundary =
	N37.900525, W79.106889
	N37.916611, W79.429514
	N38.566894, W79.048403
	N38.598594, W78.566731
	N38.216994, W78.582214



[airport1]

name = SHENANDOAH VALLEY REGL AIRPORT, Shenandoah Valley Regl Airport
code = KSHD

runways =
	rwy1, 05, N38.257367, W78.902894, 38, 6002, 0, 0, 1174



[approach1]

runway = rwy1
beacon = BOOME

route1 =
	062, BOOME
	N37.916611, W79.429514
	N38.048858, W79.110206
	N38.193567, W78.966494
	5, 2766, 210
# (rwy1) BOOME, GABEL, CIBRO



[approach2]

runway = rwy1
beacon = CEROL

route1 =
	222, CEROL
	N38.316422, W78.794103
	N38.048858, W79.110206
	N38.193567, W78.966494
	5, 2766, 210
# (rwy1) CEROL, GABEL, CIBRO



[approach3]

runway = rwy1
beacon = GABEL

route1 =
	037, GABEL
	N38.048858, W79.110206
	N38.193567, W78.966494
	5, 2766, 210
# (rwy1) GABEL, CIBRO



[approach4]

runway = rwy1
beacon = MOL

route1 =
	358, MOL
	N37.900525, W79.106889
	N38.048858, W79.110206
	N38.193567, W78.966494
	5, 2766, 210
# (rwy1) MOL, GABEL, CIBRO



[approach5]

runway = rwy1, rev
beacon = ADIOS

route1 =
	218, ADIOS
	N38.456981, W78.702947
	N38.415089, W78.745028
	N38.377106, W78.783128
	N38.309639, W78.850675
	3, 2156, 210
# (rwy1, rev) ADIOS, ELOPY, FLLAT, DORDE



[approach6]

runway = rwy1, rev
beacon = ELOPY

route1 =
	218, ELOPY
	N38.415089, W78.745028
	N38.377106, W78.783128
	N38.309639, W78.850675
	3, 2156, 210
# (rwy1, rev) ELOPY, FLLAT, DORDE



[approach7]

runway = rwy1, rev
beacon = LURAY

route1 =
	217, LURAY
	N38.598594, W78.566731
	N38.456981, W78.702947
	N38.415089, W78.745028
	N38.377106, W78.783128
	N38.309639, W78.850675
	3, 2156, 210
# (rwy1, rev) LURAY, ADIOS, ELOPY, FLLAT, DORDE



[approach8]

runway = rwy1, rev
beacon = MITER

route1 =
	351, MITER
	N38.216994, W78.582214
	N38.405214, W78.619783
	N38.456981, W78.702947
	N38.415089, W78.745028
	N38.377106, W78.783128
	N38.309639, W78.850675
	3, 2156, 210
# (rwy1, rev) MITER, OLAJO, ADIOS, ELOPY, FLLAT, DORDE



[approach9]

runway = rwy1, rev
beacon = TTUMS

route1 =
	105, TTUMS
	N38.566894, W79.048403
	N38.508686, W78.786228
	N38.456981, W78.702947
	N38.415089, W78.745028
	N38.377106, W78.783128
	N38.309639, W78.850675
	3, 2156, 210
# (rwy1, rev) TTUMS, ASGOF, ADIOS, ELOPY, FLLAT, DORDE
