# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSVC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5446
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.636547, W108.156386
magneticvar = 8.0

beacons =
	SVC, N32.637686, W108.161067, 0, Silver City
	DMN, N32.275553, W107.605500, 0, Deming
	PNH, N35.235061, W101.699031, 0, Panhandle
	VIYUL, N32.507664, W108.554394, 0, VIYUL
	WADEP, N32.664444, W108.524514, 0, WADEP
	KEAPS, N32.817028, W107.918322, 0, KEAPS
	BAVLY, N32.631122, W107.861258, 0, BAVLY

boundary =
	N32.275411, W108.365411
	N32.507664, W108.554394
	N32.664444, W108.524514
	N35.235061, W101.699031
	N32.275553, W107.605500



[airport1]

name = GRANT CO AIRPORT, Grant Co Airport
code = KSVC

runways =
	rwy1, 03, N32.632936, W108.163417, 45, 4537, 0, 0, 5383
	rwy2, 08, N32.632425, W108.165264, 90, 6803, 0, 0, 5386
	rwy3, 12, N32.641944, W108.160678, 135, 4675, 0, 0, 5425
	rwy4, 17, N32.647556, W108.158442, 180, 5473, 109, 0, 5446



[approach1]

runway = rwy2
beacon = VIYUL

route1 =
	009, VIYUL
	N32.507664, W108.554394
	N32.664444, W108.524514
	N32.646081, W108.389314
	N32.632753, W108.291892
	N32.632589, W108.222122
	3, 6341, 210
# (rwy2) VIYUL, WADEP, ECIVO, EPEYU, COTVA



[approach2]

runway = rwy2
beacon = WADEP

route1 =
	099, WADEP
	N32.664444, W108.524514
	N32.646081, W108.389314
	N32.632753, W108.291892
	N32.632589, W108.222122
	3, 6341, 210
# (rwy2) WADEP, ECIVO, EPEYU, COTVA



[approach3]

runway = rwy2, rev
beacon = BAVLY

route1 =
	270, BAVLY
	N32.631122, W107.861258
	N32.631606, W107.955689
	N32.631947, W108.032983
	6, 7287, 210
# (rwy2, rev) BAVLY, UKITE, VIDLE



[approach4]

runway = rwy2, rev
beacon = DMN

route1 =
	330, DMN
	N32.275553, W107.605500
	N32.544436, W107.788864
	N32.631122, W107.861258
	N32.631606, W107.955689
	N32.631947, W108.032983
	6, 7287, 210
# (rwy2, rev) DMN, EVACA, BAVLY, UKITE, VIDLE



[approach5]

runway = rwy2, rev
beacon = KEAPS

route1 =
	154, KEAPS
	N32.817028, W107.918322
	N32.714619, W107.860619
	N32.631122, W107.861258
	N32.631606, W107.955689
	N32.631947, W108.032983
	6, 7287, 210
# (rwy2, rev) KEAPS, VOCNU, BAVLY, UKITE, VIDLE
