# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSKX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7095
floor = 8600
descendaltitude = 22100
ceiling = 24100
above = 27100
speedrestriction = 15, 220, 17100, 250
localizerspeed = 8, 180
diversionaltitude = 24100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.451694, W105.673083
magneticvar = 9.0

beacons =
	TAS, N36.608769, W105.906319, 0, Taos
	DIXAN, N36.280950, W105.955464, 0, DIXAN
	TELOY, N36.403050, W105.937206, 0, TELOY
	WOMPI, N36.341839, W105.886067, 0, WOMPI
	ZOTOS, N36.990781, W105.859736, 0, ZOTOS
	OQUDI, N36.608253, W105.857478, 0, OQUDI

boundary =
	N36.280950, W105.955464
	N36.990781, W105.859736
	N36.459683, W105.674739



[airport1]

name = TAOS REGL AIRPORT, Taos Regl Airport
code = KSKX

runways =
	rwy1, 04, N36.454197, W105.679769, 56, 5504, 0, 0, 7052
	rwy2, 13, N36.456081, W105.683683, 138, 8600, 0, 0, 7047



[approach1]

runway = rwy1
beacon = DIXAN

route1 =
	042, DIXAN
	N36.280950, W105.955464
	N36.341839, W105.886067
	N36.397836, W105.783414
	N36.426361, W105.731003
	3, 8007, 210
# (rwy1) DIXAN, WOMPI, JAXAR, DOYDE



[approach2]

runway = rwy1
beacon = TELOY

route1 =
	146, TELOY
	N36.403050, W105.937206
	N36.341839, W105.886067
	N36.397836, W105.783414
	N36.426361, W105.731003
	3, 8007, 210
# (rwy1) TELOY, WOMPI, JAXAR, DOYDE



[approach3]

runway = rwy1
beacon = WOMPI

route1 =
	055, WOMPI
	N36.341839, W105.886067
	N36.397836, W105.783414
	N36.426361, W105.731003
	3, 8007, 210
# (rwy1) WOMPI, JAXAR, DOYDE



[approach4]

runway = rwy2
beacon = OQUDI

route1 =
	137, OQUDI
	N36.608253, W105.857478
	N36.529908, W105.767881
	N36.494147, W105.727069
	3, 8002, 210
# (rwy2) OQUDI, UJZIN, WORIN



[approach5]

runway = rwy2
beacon = TELOY

route1 =
	017, TELOY
	N36.403050, W105.937206
	N36.608253, W105.857478
	N36.529908, W105.767881
	N36.494147, W105.727069
	3, 8002, 210
# (rwy2) TELOY, OQUDI, UJZIN, WORIN



[approach6]

runway = rwy2
beacon = ZOTOS

route1 =
	179, ZOTOS
	N36.990781, W105.859736
	N36.608253, W105.857478
	N36.529908, W105.767881
	N36.494147, W105.727069
	3, 8002, 210
# (rwy2) ZOTOS, OQUDI, UJZIN, WORIN
