# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSUX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1099
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.401306, W96.384417
magneticvar = 3.0

beacons =
	TNU, N41.783883, W93.109033, 0, Newton
	ATLES, N42.378833, W96.883764, 0, ATLES
	OYENS, N42.744964, W96.099192, 0, OYENS
	VOGYU, N42.540264, W96.570969, 0, VOGYU
	JMBON, N42.608217, W96.378814, 0, JMBON
	RIITA, N42.606489, W96.198275, 0, RIITA
	TIGGO, N42.609658, W96.559364, 0, TIGGO
	CUSHO, N42.420942, W95.770950, 0, CUSHO
	DECKA, N41.936236, W96.266158, 0, DECKA
	WAVUK, N42.248192, W96.186311, 0, WAVUK
	HASPO, N42.187950, W96.206164, 0, HASPO
	POGAE, N42.189672, W96.385506, 0, POGAE
	RETEE, N42.191117, W96.564858, 0, RETEE

boundary =
	N41.783883, W93.109033
	N41.936236, W96.266158
	N42.378833, W96.883764
	N42.575006, W96.617069
	N42.609658, W96.559364
	N42.744964, W96.099192



[airport1]

name = SIOUX GATEWAY/BRIG GEN BUD DAY AIRPORT, Sioux Gateway Brig Gen Bud Day Airport
code = KSUX

runways =
	rwy1, 13, N42.409186, W96.397703, 136, 9002, 0, 0, 1093
	rwy2, 18, N42.411439, W96.381967, 181, 6401, 0, 0, 1098



[approach1]

runway = rwy1
beacon = ATLES

route1 =
	058, ATLES
	N42.378833, W96.883764
	N42.481869, W96.651378
	N42.540264, W96.570969
	N42.459211, W96.463703
	4, 2366, 210
# (rwy1) ATLES, JOVDU, VOGYU, YABUR



[approach2]

runway = rwy1
beacon = OYENS

route1 =
	243, OYENS
	N42.744964, W96.099192
	N42.598600, W96.490411
	N42.540264, W96.570969
	N42.459211, W96.463703
	4, 2366, 210
# (rwy1) OYENS, WAGUX, VOGYU, YABUR



[approach3]

runway = rwy1
beacon = VOGYU

route1 =
	135, VOGYU
	N42.540264, W96.570969
	N42.459211, W96.463703
	4, 2366, 210
# (rwy1) VOGYU, YABUR

route2 =
	135, VOGYU
	N42.540264, W96.570969
	N42.459211, W96.463703
	4, 2366, 210
# (rwy1) VOGYU, YABUR



[approach4]

runway = rwy1, rev
beacon = CUSHO

route1 =
	245, CUSHO
	N42.420942, W95.770950
	N42.306261, W96.105769
	N42.248192, W96.186311
	N42.326436, W96.288850
	5, 2685, 210
# (rwy1, rev) CUSHO, USOSE, WAVUK, TOVUY



[approach5]

runway = rwy1, rev
beacon = DECKA

route1 =
	359, DECKA
	N41.936236, W96.266158
	N42.190064, W96.266706
	N42.248192, W96.186311
	N42.326436, W96.288850
	5, 2685, 210
# (rwy1, rev) DECKA, ZAGTA, WAVUK, TOVUY



[approach6]

runway = rwy1, rev
beacon = WAVUK

route1 =
	315, WAVUK
	N42.248192, W96.186311
	N42.326436, W96.288850
	5, 2685, 210
# (rwy1, rev) WAVUK, TOVUY

route2 =
	315, WAVUK
	N42.248192, W96.186311
	N42.326436, W96.288850
	5, 2685, 210
# (rwy1, rev) WAVUK, TOVUY



[approach7]

runway = rwy2
beacon = JMBON

route1 =
	180, JMBON
	N42.608217, W96.378814
	N42.508197, W96.380419
	N42.458061, W96.381222
	3, 2053, 210
# (rwy2) JMBON, AKJAW, WEPDA

route2 =
	180, JMBON
	N42.608217, W96.378814
	N42.508197, W96.380419
	N42.458061, W96.381222
	3, 2053, 210
# (rwy2) JMBON, AKJAW, WEPDA



[approach8]

runway = rwy2
beacon = RIITA

route1 =
	270, RIITA
	N42.606489, W96.198275
	N42.608217, W96.378814
	N42.508197, W96.380419
	N42.458061, W96.381222
	3, 2053, 210
# (rwy2) RIITA, JMBON, AKJAW, WEPDA



[approach9]

runway = rwy2
beacon = TIGGO

route1 =
	090, TIGGO
	N42.609658, W96.559364
	N42.608217, W96.378814
	N42.508197, W96.380419
	N42.458061, W96.381222
	3, 2053, 210
# (rwy2) TIGGO, JMBON, AKJAW, WEPDA



[approach10]

runway = rwy2, rev
beacon = HASPO

route1 =
	270, HASPO
	N42.187950, W96.206164
	N42.189672, W96.385506
	N42.296994, W96.383792
	N42.356611, W96.382844
	2, 1731, 210
# (rwy2, rev) HASPO, POGAE, CURNS, MITTN



[approach11]

runway = rwy2, rev
beacon = POGAE

route1 =
	000, POGAE
	N42.189672, W96.385506
	N42.296994, W96.383792
	N42.356611, W96.382844
	2, 1731, 210
# (rwy2, rev) POGAE, CURNS, MITTN

route2 =
	000, POGAE
	N42.189672, W96.385506
	N42.296994, W96.383792
	N42.356611, W96.382844
	2, 1731, 210
# (rwy2, rev) POGAE, CURNS, MITTN



[approach12]

runway = rwy2, rev
beacon = RETEE

route1 =
	090, RETEE
	N42.191117, W96.564858
	N42.189672, W96.385506
	N42.296994, W96.383792
	N42.356611, W96.382844
	2, 1731, 210
# (rwy2, rev) RETEE, POGAE, CURNS, MITTN
