# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSUS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 463
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.662111, W90.652056
magneticvar = -1.0

beacons =
	FTZ, N38.694333, W90.971269, 0, Foristell
	BIB, N38.920344, W88.481806, 0, Bible Grove
	SHB, N39.632542, W85.824317, 0, Shelbyville
	ROD, N40.287800, W84.043097, 0, Rosewood
	VHP, N39.814728, W86.367500, 0, Brickyard
	STL, N38.860722, W90.482350, 0, Saint Louis
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	LIT, N34.677672, W92.180528, 0, Little Rock
	VIH, N38.154072, W91.706772, 0, Vichy
	HLV, N39.113542, W92.128233, 0, Hallsville
	BNA, N36.136961, W86.684772, 0, Nashville
	SPI, N39.839733, W89.677736, 0, Spinner
	CSX, N38.752744, W90.360958, 0, Cardinal
	SKE, N38.545361, W89.851647, 0, Scott
	SU, N38.639081, W90.766958, 0, Snoop
	TOY, N38.739150, W89.918592, 0, Troy
	BUUDD, N39.246433, W89.723747, 0, BUUDD
	WEIZZ, N39.148808, W89.918644, 0, WEIZZ
	EERRR, N39.068197, W90.078678, 0, EERRR
	DSETH, N38.882708, W90.244986, 0, DSETH
	DELMA, N38.137172, W90.912258, 0, DELMA
	MMRSN, N38.303608, W90.814214, 0, MMRSN
	DERDF, N38.540158, W90.888736, 0, DERDF
	EMKAA, N38.592319, W90.378175, 0, EMKAA
	DIRTT, N39.257603, W91.031614, 0, DIRTT
	SEDDN, N39.153150, W90.964514, 0, SEDDN
	BERGY, N38.846992, W91.014403, 0, BERGY
	DWEES, N38.581475, W90.706100, 0, DWEES
	JHAUN, N38.139150, W89.795839, 0, JHAUN
	ESSAR, N38.357617, W90.197297, 0, ESSAR
	PATEY, N38.508311, W90.374569, 0, PATEY
	SLVER, N38.002758, W90.302117, 0, SLVER
	GLASS, N38.126969, W90.327925, 0, GLASS
	EXESS, N38.626119, W90.896344, 0, EXESS
	JOBRK, N38.616044, W90.909414, 0, JOBRK
	CHADD, N38.699350, W90.406614, 0, CHADD
	FASHE, N39.133669, W90.260714, 0, FASHE
	KORNN, N38.704625, W90.421992, 0, KORNN

boundary =
	N34.677672, W92.180528
	N39.113542, W92.128233
	N39.839733, W89.677736
	N40.287800, W84.043097
	N36.136961, W86.684772



[airport1]

name = SPIRIT OF ST LOUIS AIRPORT, Spirit Of St Louis Airport
code = KSUS

runways =
	rwy1, 08L, N38.664139, W90.668283, 78, 5000, 0, 0, 463
	rwy2, 08R, N38.657697, W90.659747, 78, 7485, 0, 481, 461

entrypoints =
	334, DIRTT
	128, JHAUN
	157, SLVER
	201, DELMA
	051, BUUDD



[approach1]

runway = rwy1
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.860722, W90.482350
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (RW08L) BUUDD, WEIZZ, STL, FTZ
# (R08L.FTZ) FTZ, EXESS, WIDNR



[approach2]

runway = rwy1
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (RW08L) DELMA, MMRSN, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach3]

runway = rwy1
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (RW08L) DIRTT, SEDDN, BERGY, FTZ
# (R08L.FTZ) FTZ, EXESS, WIDNR



[approach4]

runway = rwy1
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (RW08L) JHAUN, ESSAR, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach5]

runway = rwy1
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (RW08L) SLVER, GLASS, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach6]

runway = rwy1, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N39.068197, W90.078678
	N38.882708, W90.244986
	N38.752744, W90.360958
	end, 214
# (RW26R) BUUDD, WEIZZ, EERRR, DSETH, CSX



[approach7]

runway = rwy1, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (RW26R) DELMA, MMRSN, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach8]

runway = rwy1, rev
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.581475, W90.706100
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (RW26R) DIRTT, SEDDN, BERGY, DWEES, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach9]

runway = rwy1, rev
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.508311, W90.374569
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (RW26R) JHAUN, ESSAR, PATEY, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach10]

runway = rwy1, rev
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (RW26R) SLVER, GLASS, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach11]

runway = rwy2
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.860722, W90.482350
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (RW08R) BUUDD, WEIZZ, STL, FTZ
# (R08R.FTZ) FTZ, JOBRK, DTOWN, RAPCO



[approach12]

runway = rwy2
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (RW08R) DELMA, MMRSN, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach13]

runway = rwy2
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (RW08R) DIRTT, SEDDN, BERGY, FTZ
# (R08R.FTZ) FTZ, JOBRK, DTOWN, RAPCO



[approach14]

runway = rwy2
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (RW08R) JHAUN, ESSAR, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach15]

runway = rwy2
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (RW08R) SLVER, GLASS, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach16]

runway = rwy2, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N39.068197, W90.078678
	N38.882708, W90.244986
	N38.752744, W90.360958
	end, 214
# (RW26L) BUUDD, WEIZZ, EERRR, DSETH, CSX



[approach17]

runway = rwy2, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (RW26L) DELMA, MMRSN, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach18]

runway = rwy2, rev
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.581475, W90.706100
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (RW26L) DIRTT, SEDDN, BERGY, DWEES, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach19]

runway = rwy2, rev
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.508311, W90.374569
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (RW26L) JHAUN, ESSAR, PATEY, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach20]

runway = rwy2, rev
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (RW26L) SLVER, GLASS, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach21]

runway = rwy1
beacon = DERDF

route1 =
	356, DERDF
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (rwy1) DERDF, EXESS, WIDNR



[approach22]

runway = rwy1
beacon = EXESS

route1 =
	077, EXESS
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (rwy1) EXESS, WIDNR

route2 =
	077, EXESS
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (rwy1) EXESS, WIDNR



[approach23]

runway = rwy1
beacon = FTZ

route1 =
	139, FTZ
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	5, 2055, 210
# (rwy1) FTZ, EXESS, WIDNR



[approach24]

runway = rwy1, rev
beacon = EMKAA

route1 =
	343, EMKAA
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (rwy1, rev) EMKAA, KORNN, PAMUW



[approach25]

runway = rwy1, rev
beacon = FASHE

route1 =
	191, FASHE
	N39.133669, W90.260714
	N38.752744, W90.360958
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (rwy1, rev) FASHE, CSX, KORNN, PAMUW



[approach26]

runway = rwy1, rev
beacon = KORNN

route1 =
	258, KORNN
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (rwy1, rev) KORNN, PAMUW

route2 =
	258, KORNN
	N38.704625, W90.421992
	N38.681667, W90.562083
	4, 1736, 210
# (rwy1, rev) KORNN, PAMUW



[approach27]

runway = rwy2
beacon = DERDF

route1 =
	347, DERDF
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (rwy2) DERDF, JOBRK, DTOWN, RAPCO



[approach28]

runway = rwy2
beacon = FTZ

route1 =
	148, FTZ
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (rwy2) FTZ, JOBRK, DTOWN, RAPCO



[approach29]

runway = rwy2
beacon = JOBRK

route1 =
	077, JOBRK
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (rwy2) JOBRK, DTOWN, RAPCO

route2 =
	077, JOBRK
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3, 1416, 210
# (rwy2) JOBRK, DTOWN, RAPCO



[approach30]

runway = rwy2, rev
beacon = CHADD

route1 =
	258, CHADD
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (rwy2, rev) CHADD, FAVOG, SHEGZ

route2 =
	258, CHADD
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (rwy2, rev) CHADD, FAVOG, SHEGZ



[approach31]

runway = rwy2, rev
beacon = EMKAA

route1 =
	348, EMKAA
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (rwy2, rev) EMKAA, CHADD, FAVOG, SHEGZ



[approach32]

runway = rwy2, rev
beacon = FASHE

route1 =
	191, FASHE
	N39.133669, W90.260714
	N38.752744, W90.360958
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3, 1417, 210
# (rwy2, rev) FASHE, CSX, CHADD, FAVOG, SHEGZ
