# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSNY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4314
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.099761, W102.984994
magneticvar = 11.0

beacons =
	SNY, N41.096683, W102.982992, 0, Sidney
	APAYU, N41.215456, W103.395350, 0, APAYU
	JENUK, N41.398711, W103.170397, 0, JENUK
	FEKAP, N41.248892, W103.181478, 0, FEKAP
	HINGA, N40.767322, W103.052497, 0, HINGA
	KESSE, N41.090644, W102.542203, 0, KESSE
	GIGDE, N40.962861, W102.802403, 0, GIGDE

boundary =
	N40.767322, W103.052497
	N41.215456, W103.395350
	N41.398711, W103.170397
	N41.090644, W102.542203



[airport1]

name = SIDNEY MUN/CARR AIRPORT, Sidney Mun Carr Airport
code = KSNY

runways =
	rwy1, 03, N41.092364, W102.989622, 36, 4705, 0, 0, 4298
	rwy2, 13, N41.107717, W102.993761, 135, 6600, 0, 0, 4314



[approach1]

runway = rwy2
beacon = APAYU

route1 =
	078, APAYU
	N41.215456, W103.395350
	N41.248892, W103.181478
	N41.167594, W103.073231
	5, 5906, 210
# (rwy2) APAYU, FEKAP, SAKAY



[approach2]

runway = rwy2
beacon = FEKAP

route1 =
	134, FEKAP
	N41.248892, W103.181478
	N41.167594, W103.073231
	5, 5906, 210
# (rwy2) FEKAP, SAKAY



[approach3]

runway = rwy2
beacon = JENUK

route1 =
	183, JENUK
	N41.398711, W103.170397
	N41.248892, W103.181478
	N41.167594, W103.073231
	5, 5906, 210
# (rwy2) JENUK, FEKAP, SAKAY



[approach4]

runway = rwy2
beacon = SNY

route1 =
	315, SNY
	N41.096683, W102.982992
	N41.248892, W103.181478
	N41.167594, W103.073231
	5, 5906, 210
# (rwy2) SNY, FEKAP, SAKAY



[approach5]

runway = rwy2, rev
beacon = GIGDE

route1 =
	315, GIGDE
	N40.962861, W102.802403
	N41.033922, W102.896119
	5, 5874, 210
# (rwy2, rev) GIGDE, IFLIP



[approach6]

runway = rwy2, rev
beacon = HINGA

route1 =
	043, HINGA
	N40.767322, W103.052497
	N40.962861, W102.802403
	N41.033922, W102.896119
	5, 5874, 210
# (rwy2, rev) HINGA, GIGDE, IFLIP



[approach7]

runway = rwy2, rev
beacon = KESSE

route1 =
	237, KESSE
	N41.090644, W102.542203
	N40.962861, W102.802403
	N41.033922, W102.896119
	5, 5874, 210
# (rwy2, rev) KESSE, GIGDE, IFLIP



[approach8]

runway = rwy2, rev
beacon = SNY

route1 =
	134, SNY
	N41.096683, W102.982992
	N40.962861, W102.802403
	N41.033922, W102.896119
	5, 5874, 210
# (rwy2, rev) SNY, GIGDE, IFLIP
