# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSPI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 598
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.844614, W89.677547
magneticvar = -1.0

beacons =
	SPI, N39.839733, W89.677736, 0, Spinner
	AUBUR, N39.510903, W89.750522, 0, AUBUR
	COVAC, N39.686564, W89.859167, 0, COVAC
	GINIA, N39.844053, W90.103667, 0, GINIA
	ATTIC, N40.057069, W89.979950, 0, ATTIC
	JOPOD, N39.959525, W89.880419, 0, JOPOD
	LASKK, N40.012197, W89.268403, 0, LASKK
	LOTTO, N40.300328, W89.740419, 0, LOTTO
	REYCO, N39.990278, W89.509131, 0, REYCO
	CLEEK, N39.488258, W89.433361, 0, CLEEK
	CONOX, N39.703197, W89.433044, 0, CONOX
	LATHA, N39.782192, W89.209233, 0, LATHA

boundary =
	N39.677961, W89.677558
	N39.680487, W89.715163
	N39.687989, W89.751633
	N39.700240, W89.785868
	N39.716870, W89.816832
	N39.737378, W89.843588
	N39.761143, W89.865323
	N39.787446, W89.881372
	N39.815490, W89.891245
	N39.844425, W89.894633
	N39.873373, W89.891425
	N39.901452, W89.881711
	N39.927809, W89.865779
	N39.951640, W89.844107
	N39.972218, W89.817351
	N39.988915, W89.786325
	N40.001219, W89.751972
	N40.008756, W89.715343
	N40.011294, W89.677558
	N40.008756, W89.639773
	N40.001219, W89.603144
	N39.988915, W89.568792
	N39.972218, W89.537765
	N39.951640, W89.511010
	N39.927809, W89.489338
	N39.901452, W89.473406
	N39.873373, W89.463692
	N39.844425, W89.460484
	N39.815490, W89.463872
	N39.787446, W89.473744
	N39.761143, W89.489794
	N39.737378, W89.511528
	N39.716870, W89.538284
	N39.700240, W89.569248
	N39.687989, W89.603483
	N39.680487, W89.639953



[airport1]

name = ABRAHAM LINCOLN CAPITAL AIRPORT, Abraham Lincoln Capital Airport
code = KSPI

runways =
	rwy1, 04, N39.836897, W89.686442, 42, 8001, 0, 0, 588
	rwy2, 13, N39.850136, W89.688739, 127, 7400, 0, 0, 588



[approach1]

runway = rwy1
beacon = AUBUR

route1 =
	334, AUBUR
	N39.510903, W89.750522
	N39.686564, W89.859167
	N39.772983, W89.760003
	5, 2180, 210
# (rwy1) AUBUR, COVAC, ZANRA



[approach2]

runway = rwy1
beacon = COVAC

route1 =
	041, COVAC
	N39.686564, W89.859167
	N39.772983, W89.760003
	5, 2180, 210
# (rwy1) COVAC, ZANRA

route2 =
	041, COVAC
	N39.686564, W89.859167
	N39.772983, W89.760003
	5, 2180, 210
# (rwy1) COVAC, ZANRA



[approach3]

runway = rwy1
beacon = GINIA

route1 =
	129, GINIA
	N39.844053, W90.103667
	N39.686564, W89.859167
	N39.772983, W89.760003
	5, 2180, 210
# (rwy1) GINIA, COVAC, ZANRA



[approach4]

runway = rwy1, rev
beacon = LASKK

route1 =
	263, LASKK
	N40.012197, W89.268403
	N39.990278, W89.509131
	N39.913086, W89.598503
	5, 2190, 210
# (rwy1, rev) LASKK, REYCO, DETLE



[approach5]

runway = rwy1, rev
beacon = LOTTO

route1 =
	150, LOTTO
	N40.300328, W89.740419
	N39.990278, W89.509131
	N39.913086, W89.598503
	5, 2190, 210
# (rwy1, rev) LOTTO, REYCO, DETLE



[approach6]

runway = rwy1, rev
beacon = REYCO

route1 =
	221, REYCO
	N39.990278, W89.509131
	N39.913086, W89.598503
	5, 2190, 210
# (rwy1, rev) REYCO, DETLE

route2 =
	221, REYCO
	N39.990278, W89.509131
	N39.913086, W89.598503
	5, 2190, 210
# (rwy1, rev) REYCO, DETLE



[approach7]

runway = rwy2
beacon = ATTIC

route1 =
	141, ATTIC
	N40.057069, W89.979950
	N39.959525, W89.880419
	N39.898244, W89.772892
	N39.877972, W89.737400
	3, 1543, 210
# (rwy2) ATTIC, JOPOD, HIPLO, TIPUW



[approach8]

runway = rwy2
beacon = GINIA

route1 =
	055, GINIA
	N39.844053, W90.103667
	N39.959525, W89.880419
	N39.898244, W89.772892
	N39.877972, W89.737400
	3, 1543, 210
# (rwy2) GINIA, JOPOD, HIPLO, TIPUW



[approach9]

runway = rwy2
beacon = JOPOD

route1 =
	126, JOPOD
	N39.959525, W89.880419
	N39.898244, W89.772892
	N39.877972, W89.737400
	3, 1543, 210
# (rwy2) JOPOD, HIPLO, TIPUW

route2 =
	126, JOPOD
	N39.959525, W89.880419
	N39.898244, W89.772892
	N39.877972, W89.737400
	3, 1543, 210
# (rwy2) JOPOD, HIPLO, TIPUW



[approach10]

runway = rwy2, rev
beacon = CLEEK

route1 =
	000, CLEEK
	N39.488258, W89.433361
	N39.703197, W89.433044
	N39.792942, W89.588961
	5, 2175, 210
# (rwy2, rev) CLEEK, CONOX, WOPEX



[approach11]

runway = rwy2, rev
beacon = CONOX

route1 =
	306, CONOX
	N39.703197, W89.433044
	N39.792942, W89.588961
	5, 2175, 210
# (rwy2, rev) CONOX, WOPEX

route2 =
	306, CONOX
	N39.703197, W89.433044
	N39.792942, W89.588961
	5, 2175, 210
# (rwy2, rev) CONOX, WOPEX



[approach12]

runway = rwy2, rev
beacon = LATHA

route1 =
	245, LATHA
	N39.782192, W89.209233
	N39.703197, W89.433044
	N39.792942, W89.588961
	5, 2175, 210
# (rwy2, rev) LATHA, CONOX, WOPEX
