# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSIK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 315
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.898886, W89.561747
magneticvar = -2.0

beacons =
	CUXID, N36.709703, W89.666200, 0, CUXID
	IBEFY, N37.087964, W89.456800, 0, IBEFY

boundary =
	N36.709703, W89.666200
	N36.813358, W89.609039
	N36.867575, W89.579072
	N36.930181, W89.544417
	N36.984325, W89.514394
	N37.087964, W89.456800



[airport1]

name = SIKESTON MEMORIAL MUNI AIRPORT, Sikeston Memorial Muni Airport
code = KSIK

runways =
	rwy1, 03, N36.891975, W89.565572, 24, 5502, 0, 0, 313



[approach1]

runway = rwy1
beacon = CUXID

route1 =
	023, CUXID
	N36.709703, W89.666200
	N36.813358, W89.609039
	N36.867575, W89.579072
	2, 949, 210
# (rwy1) CUXID, GAYEV, YEKUD

route2 =
	023, CUXID
	N36.709703, W89.666200
	N36.813358, W89.609039
	N36.867575, W89.579072
	2, 949, 210
# (rwy1) CUXID, GAYEV, YEKUD



[approach2]

runway = rwy1, rev
beacon = IBEFY

route1 =
	203, IBEFY
	N37.087964, W89.456800
	N36.984325, W89.514394
	N36.930181, W89.544417
	2, 950, 210
# (rwy1, rev) IBEFY, ECANU, ZEVPO

route2 =
	203, IBEFY
	N37.087964, W89.456800
	N36.984325, W89.514394
	N36.930181, W89.544417
	2, 950, 210
# (rwy1, rev) IBEFY, ECANU, ZEVPO
