# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSWF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 491
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.504111, W74.104833
magneticvar = -14.0

beacons =
	IGN, N41.665453, W73.822239, 0, Kingston
	DPK, N40.791767, W73.303678, 0, Deer Park
	MAD, N41.313861, W72.692203, 0, Madison
	PWL, N41.769772, W73.600553, 0, Pawling
	HUO, N41.409686, W74.591594, 0, Huguenot
	SAX, N41.067542, W74.538308, 0, Sparta
	CAMMO, N41.625503, W74.550917, 0, CAMMO
	FALUT, N41.383339, W74.338111, 0, FALUT
	HELON, N41.667422, W74.280422, 0, HELON
	EKETE, N41.464958, W74.360731, 0, EKETE
	TRESA, N41.880447, W73.818556, 0, TRESA
	FINPI, N41.716964, W74.264108, 0, FINPI
	FOROR, N41.465211, W73.808003, 0, FOROR
	WEETS, N41.857494, W74.197642, 0, WEETS
	ETUGE, N41.546936, W73.829969, 0, ETUGE
	CRANK, N41.416608, W74.388869, 0, CRANK
	MEPTE, N41.320286, W73.951500, 0, MEPTE

boundary =
	N40.791767, W73.303678
	N41.067542, W74.538308
	N41.409686, W74.591594
	N41.625503, W74.550917
	N41.857494, W74.197642
	N41.880447, W73.818556
	N41.702600, W73.016708
	N41.313861, W72.692203



[airport1]

name = NEW YORK STEWART INTL AIRPORT, New York Stewart Intl Airport
code = KSWF

runways =
	rwy1, 09, N41.501944, W74.123400, 78, 11817, 2000, 2000, 482
	rwy2, 16, N41.511181, W74.101397, 149, 6004, 0, 0, 471



[approach1]

runway = rwy1
beacon = CAMMO

route1 =
	122, CAMMO
	N41.625503, W74.550917
	N41.546572, W74.383408
	N41.464958, W74.360731
	N41.485656, W74.228331
	5, 2074, 210
# (rwy1) CAMMO, GAGDE, EKETE, CEVAX



[approach2]

runway = rwy1
beacon = EKETE

route1 =
	078, EKETE
	N41.464958, W74.360731
	N41.485656, W74.228331
	5, 2074, 210
# (rwy1) EKETE, CEVAX



[approach3]

runway = rwy1
beacon = FALUT

route1 =
	348, FALUT
	N41.383339, W74.338111
	N41.464958, W74.360731
	N41.485656, W74.228331
	5, 2074, 210
# (rwy1) FALUT, EKETE, CEVAX



[approach4]

runway = rwy1
beacon = HELON

route1 =
	212, HELON
	N41.667422, W74.280422
	N41.546572, W74.383408
	N41.464958, W74.360731
	N41.485656, W74.228331
	5, 2074, 210
# (rwy1) HELON, GAGDE, EKETE, CEVAX



[approach5]

runway = rwy1, rev
beacon = ETUGE

route1 =
	258, ETUGE
	N41.546936, W73.829969
	N41.526681, W73.962728
	6, 2379, 210
# (rwy1, rev) ETUGE, POPOW



[approach6]

runway = rwy1, rev
beacon = FOROR

route1 =
	348, FOROR
	N41.465211, W73.808003
	N41.546936, W73.829969
	N41.526681, W73.962728
	6, 2379, 210
# (rwy1, rev) FOROR, ETUGE, POPOW



[approach7]

runway = rwy1, rev
beacon = PWL

route1 =
	233, PWL
	N41.769772, W73.600553
	N41.628656, W73.851992
	N41.546936, W73.829969
	N41.526681, W73.962728
	6, 2379, 210
# (rwy1, rev) PWL, GOKRE, ETUGE, POPOW



[approach8]

runway = rwy1, rev
beacon = WEETS

route1 =
	131, WEETS
	N41.857494, W74.197642
	N41.628656, W73.851992
	N41.546936, W73.829969
	N41.526681, W73.962728
	6, 2379, 210
# (rwy1, rev) WEETS, GOKRE, ETUGE, POPOW



[approach9]

runway = rwy2
beacon = CAMMO

route1 =
	071, CAMMO
	N41.625503, W74.550917
	N41.674308, W74.359686
	N41.716964, W74.264108
	N41.629561, W74.194850
	N41.547047, W74.129669
	3, 1426, 210
# (rwy2) CAMMO, ITOME, FINPI, ENAXE, SINUE



[approach10]

runway = rwy2
beacon = FINPI

route1 =
	149, FINPI
	N41.716964, W74.264108
	N41.629561, W74.194850
	N41.547047, W74.129669
	3, 1426, 210
# (rwy2) FINPI, ENAXE, SINUE



[approach11]

runway = rwy2
beacon = TRESA

route1 =
	245, TRESA
	N41.880447, W73.818556
	N41.759539, W74.168406
	N41.716964, W74.264108
	N41.629561, W74.194850
	N41.547047, W74.129669
	3, 1426, 210
# (rwy2) TRESA, GEBDE, FINPI, ENAXE, SINUE



[approach12]

runway = rwy2, rev
beacon = CRANK

route1 =
	118, CRANK
	N41.416608, W74.388869
	N41.277878, W74.046694
	N41.320286, W73.951500
	N41.407814, W74.020103
	N41.442469, W74.047325
	4, 1710, 210
# (rwy2, rev) CRANK, HELEP, MEPTE, FILGA, QADED



[approach13]

runway = rwy2, rev
beacon = MEPTE

route1 =
	329, MEPTE
	N41.320286, W73.951500
	N41.407814, W74.020103
	N41.442469, W74.047325
	4, 1710, 210
# (rwy2, rev) MEPTE, FILGA, QADED



[approach14]

runway = rwy2, rev
beacon = SAX

route1 =
	060, SAX
	N41.067542, W74.538308
	N41.277878, W74.046694
	N41.320286, W73.951500
	N41.407814, W74.020103
	N41.442469, W74.047325
	4, 1710, 210
# (rwy2, rev) SAX, HELEP, MEPTE, FILGA, QADED
