# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSZL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 871
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.730306, W93.547864
magneticvar = 1.0

beacons =
	SZL, N38.735700, W93.550431, 0, White Man
	BUM, N38.272081, W94.488261, 0, Butler
	BEEAN, N38.517006, W93.600256, 0, BEEAN
	SKIDD, N38.943581, W93.495186, 0, SKIDD

boundary =
	N38.272081, W94.488261
	N38.891169, W93.711636
	N38.935772, W93.541483
	N38.943581, W93.495186
	N38.921278, W93.454431
	N38.731244, W93.252292
	N38.535494, W93.550431
	N38.517006, W93.600256



[airport1]

name = WHITEMAN AFB AIRPORT, Whiteman Afb Airport
code = KSZL

runways =
	rwy1, 01, N38.713592, W93.551981, 11, 12400, 0, 0, 837



[approach1]

runway = rwy1
beacon = BEEAN

route1 =
	010, BEEAN
	N38.517006, W93.600256
	N38.628408, W93.572931
	5, 2429, 210
# (rwy1) BEEAN, CAARP

route2 =
	010, BEEAN
	N38.517006, W93.600256
	N38.628408, W93.572931
	5, 2429, 210
# (rwy1) BEEAN, CAARP



[approach2]

runway = rwy1, rev
beacon = SKIDD

route1 =
	190, SKIDD
	N38.943581, W93.495186
	N38.842028, W93.520308
	6, 2781, 210
# (rwy1, rev) SKIDD, CHOSE

route2 =
	190, SKIDD
	N38.943581, W93.495186
	N38.842028, W93.520308
	6, 2781, 210
# (rwy1, rev) SKIDD, CHOSE
