# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSGU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2884
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.036378, W113.510303
magneticvar = 12.0

beacons =
	UTI, N37.017619, W113.517900, 0, St George
	MMM, N36.769253, W114.277453, 0, Mormon Mesa
	EHK, N37.787331, W113.068231, 0, Enoch
	MATZO, N37.246086, W113.269300, 0, MATZO
	URIAH, N37.502850, W113.702650, 0, URIAH
	PHYLI, N36.957783, W113.882600, 0, PHYLI
	ARENT, N36.773803, W113.630544, 0, ARENT
	IPPOD, N37.408514, W113.243425, 0, IPPOD

boundary =
	N36.745222, W113.533111
	N36.769253, W114.277453
	N37.364967, W113.811719
	N37.502850, W113.702650
	N37.787331, W113.068231
	N37.246086, W113.269300



[airport1]

name = ST GEORGE REGL AIRPORT, St George Regl Airport
code = KSGU

runways =
	rwy1, 01, N37.024622, W113.516522, 23, 9300, 0, 0, 2832

sids =
	MATZO
	PHYLI
	URIAH



[departure1]

runway = rwy1

route1 =
	HIVKA2
	N37.129167, W113.517500
	N37.176025, W113.419461
	N37.246086, W113.269300
# (RW01) HIVKA, JEZOB, MATZO

route2 =
	HIVKA2
	N37.129167, W113.517500
	N37.257006, W113.619872
	N37.502850, W113.702650
# (RW01) HIVKA, QUXEP, URIAH

route3 =
	PHYLI2
	N36.993067, W113.593292
	N36.957783, W113.882600
# (RW01) IYLAG, PHYLI



[departure2]

runway = rwy1, rev

route1 =
	HIVKA2
	N37.129167, W113.517500
	N37.176025, W113.419461
	N37.246086, W113.269300
# (RW19) HIVKA, JEZOB, MATZO

route2 =
	HIVKA2
	N37.129167, W113.517500
	N37.257006, W113.619872
	N37.502850, W113.702650
# (RW19) HIVKA, QUXEP, URIAH

route3 =
	PHYLI2
	N36.993067, W113.593292
	N36.957783, W113.882600
# (RW19) IYLAG, PHYLI



[approach1]

runway = rwy1
beacon = ARENT

route1 =
	019, ARENT
	N36.773803, W113.630544
	N36.809886, W113.614272
	N36.839692, W113.600817
	N36.868064, W113.588000
	N36.910278, W113.568908
	N36.965172, W113.544050
	4, 4105, 210
# (rwy1) ARENT, JITEG, WOMIM, ZOGOV, VEVUY, UGEXY



[approach2]

runway = rwy1
beacon = MATZO

route1 =
	202, MATZO
	N37.246086, W113.269300
	N36.745222, W113.533111
	N36.773803, W113.630544
	N36.809886, W113.614272
	N36.839692, W113.600817
	N36.868064, W113.588000
	N36.910278, W113.568908
	N36.965172, W113.544050
	4, 4105, 210
# (rwy1) MATZO, HOLUK, ARENT, JITEG, WOMIM, ZOGOV, VEVUY, UGEXY



[approach3]

runway = rwy1
beacon = MMM

route1 =
	089, MMM
	N36.769253, W114.277453
	N36.773319, W113.734267
	N36.773803, W113.630544
	N36.809886, W113.614272
	N36.839692, W113.600817
	N36.868064, W113.588000
	N36.910278, W113.568908
	N36.965172, W113.544050
	4, 4105, 210
# (rwy1) MMM, CUTAP, ARENT, JITEG, WOMIM, ZOGOV, VEVUY, UGEXY



[approach4]

runway = rwy1, rev
beacon = EHK

route1 =
	197, EHK
	N37.787331, W113.068231
	N37.599253, W113.145028
	N37.472300, W113.196633
	N37.408514, W113.243425
	N37.267289, W113.346692
	N37.192311, W113.401322
	N37.109317, W113.461375
	4, 4157, 210
# (rwy1, rev) EHK, PIETZ, HOPEB, IPPOD, JIGAV, PAYLR, OWTUJ



[approach5]

runway = rwy1, rev
beacon = IPPOD

route1 =
	210, IPPOD
	N37.408514, W113.243425
	N37.267289, W113.346692
	N37.192311, W113.401322
	N37.109317, W113.461375
	4, 4157, 210
# (rwy1, rev) IPPOD, JIGAV, PAYLR, OWTUJ
