# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSLI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.790031, W118.051419
magneticvar = 12.0

beacons =
	SLI, N33.783300, W118.054758, 0, Seal Beach
	DAG, N34.962458, W116.578167, 0, Daggett
	HEC, N34.797017, W116.462922, 0, Hector
	PDZ, N33.918336, W117.529997, 0, Paradise
	HDF, N33.776331, W117.185325, 0, Homeland
	PSP, N33.870014, W116.429772, 0, Palm Springs
	POM, N34.078389, W117.787072, 0, Pomona
	IKAYE, N34.143056, W119.010278, 0, IKAYE
	FEBUG, N33.896614, W117.866756, 0, FEBUG

boundary =
	N33.599633, W118.077822
	N34.143056, W119.010278
	N34.962458, W116.578167
	N34.797017, W116.462922
	N33.870014, W116.429772



[airport1]

name = LOS ALAMITOS AAF AIRPORT, Los Alamitos Aaf Airport
code = KSLI

runways =
	rwy1, 04L, N33.785306, W118.062064, 55, 5901, 0, 0, 20
	rwy2, 04R, N33.783781, W118.060225, 55, 8001, 0, 0, 21

sids =
	IKAYE



[departure1]

runway = rwy2

route1 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW04R) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE



[departure2]

runway = rwy2, rev

route1 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW22L) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE



[approach1]

runway = rwy2, rev
beacon = FEBUG

route1 =
	234, FEBUG
	N33.896614, W117.866756
	N33.838747, W117.966097
	N33.815533, W118.005878
	2, 672, 210
# (rwy2, rev) FEBUG, JIRPU, SUDME



[approach2]

runway = rwy2, rev
beacon = POM

route1 =
	199, POM
	N34.078389, W117.787072
	N33.896614, W117.866756
	N33.838747, W117.966097
	N33.815533, W118.005878
	2, 672, 210
# (rwy2, rev) POM, FEBUG, JIRPU, SUDME
