# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSCH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 378
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.852719, W73.929564
magneticvar = -14.0

beacons =
	ALB, N42.747281, W73.803183, 0, Albany
	HEU, N42.854178, W73.933489, 0, Hunter
	CAM, N42.994289, W73.344019, 0, Cambridge
	FOSRA, N42.606786, W74.092194, 0, FOSRA
	CEDOR, N42.746156, W74.308372, 0, CEDOR
	UNMIP, N42.840411, W74.224347, 0, UNMIP
	MULXI, N43.038811, W73.806189, 0, MULXI
	VEYCU, N42.855658, W73.659772, 0, VEYCU

boundary =
	N42.606786, W74.092194
	N42.746156, W74.308372
	N42.840411, W74.224347
	N43.038811, W73.806189
	N42.994289, W73.344019
	N42.747281, W73.803183



[airport1]

name = SCHENECTADY CO AIRPORT, Schenectady Co Airport
code = KSCH

runways =
	rwy1, 04, N42.846897, W73.933797, 26, 7001, 0, 0, 318
	rwy2, 10, N42.848439, W73.940003, 88, 4850, 200, 0, 325



[approach1]

runway = rwy1
beacon = ALB

route1 =
	236, ALB
	N42.747281, W73.803183
	N42.606786, W74.092194
	N42.718564, W74.018625
	N42.770344, W73.984447
	5, 1910, 210
# (rwy1) ALB, FOSRA, BUMPS, CURUR



[approach2]

runway = rwy1
beacon = FOSRA

route1 =
	025, FOSRA
	N42.606786, W74.092194
	N42.718564, W74.018625
	N42.770344, W73.984447
	5, 1910, 210
# (rwy1) FOSRA, BUMPS, CURUR



[approach3]

runway = rwy1, rev
beacon = CAM

route1 =
	277, CAM
	N42.994289, W73.344019
	N43.038811, W73.806189
	N42.947522, W73.867000
	6, 2288, 210
# (rwy1, rev) CAM, MULXI, ZILVO



[approach4]

runway = rwy1, rev
beacon = MULXI

route1 =
	205, MULXI
	N43.038811, W73.806189
	N42.947522, W73.867000
	6, 2288, 210
# (rwy1, rev) MULXI, ZILVO

route2 =
	205, MULXI
	N43.038811, W73.806189
	N42.947522, W73.867000
	6, 2288, 210
# (rwy1, rev) MULXI, ZILVO



[approach5]

runway = rwy2
beacon = CEDOR

route1 =
	033, CEDOR
	N42.746156, W74.308372
	N42.840411, W74.224347
	N42.844461, W74.083967
	N42.845517, W74.046414
	5, 1917, 210
# (rwy2) CEDOR, UNMIP, SUNOY, OKBEW



[approach6]

runway = rwy2
beacon = UNMIP

route1 =
	087, UNMIP
	N42.840411, W74.224347
	N42.844461, W74.083967
	N42.845517, W74.046414
	5, 1917, 210
# (rwy2) UNMIP, SUNOY, OKBEW

route2 =
	087, UNMIP
	N42.840411, W74.224347
	N42.844461, W74.083967
	N42.845517, W74.046414
	5, 1917, 210
# (rwy2) UNMIP, SUNOY, OKBEW



[approach7]

runway = rwy2, rev
beacon = ALB

route1 =
	044, ALB
	N42.747281, W73.803183
	N42.855658, W73.659772
	N42.851953, W73.806919
	5, 1912, 210
# (rwy2, rev) ALB, VEYCU, NOCDI



[approach8]

runway = rwy2, rev
beacon = VEYCU

route1 =
	268, VEYCU
	N42.855658, W73.659772
	N42.851953, W73.806919
	5, 1912, 210
# (rwy2, rev) VEYCU, NOCDI
