# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSME 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 927
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.053583, W84.615639
magneticvar = -5.0

beacons =
	LOZ, N37.033150, W84.110075, 0, London
	CDX, N36.996256, W84.681208, 0, Cumberland River
	ROD, N40.287800, W84.043097, 0, Rosewood
	LVT, N36.584508, W85.166622, 0, Livingston
	TOOLY, N36.889389, W84.786961, 0, TOOLY
	AZLEC, N37.230339, W84.410050, 0, AZLEC

boundary =
	N36.584508, W85.166622
	N40.287800, W84.043097
	N37.033150, W84.110075



[airport1]

name = LAKE CUMBERLAND REGL AIRPORT, Lake Cumberland Regl Airport
code = KSME

runways =
	rwy1, 05, N37.048794, W84.621206, 43, 5801, 514, 300, 914



[approach1]

runway = rwy1
beacon = TOOLY

route1 =
	039, TOOLY
	N36.889389, W84.786961
	N36.970144, W84.703106
	6, 2824, 210
# (rwy1) TOOLY, JIBEX

route2 =
	039, TOOLY
	N36.889389, W84.786961
	N36.970144, W84.703106
	6, 2824, 210
# (rwy1) TOOLY, JIBEX



[approach2]

runway = rwy1, rev
beacon = AZLEC

route1 =
	222, AZLEC
	N37.230339, W84.410050
	N37.132683, W84.523817
	N37.090606, W84.572706
	3, 1877, 210
# (rwy1, rev) AZLEC, HITFO, BABME

route2 =
	222, AZLEC
	N37.230339, W84.410050
	N37.132683, W84.523817
	N37.090606, W84.572706
	3, 1877, 210
# (rwy1, rev) AZLEC, HITFO, BABME
