# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSPW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1339
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.165653, W95.202794
magneticvar = 5.0

beacons =
	SPW, N43.162178, W95.200992, 0, Spencer
	COPYE, N42.982675, W95.964500, 0, COPYE
	ISLER, N43.647886, W95.215928, 0, ISLER
	YAYDU, N43.301569, W95.456978, 0, YAYDU
	EJFIF, N43.355856, W95.176806, 0, EJFIF
	ONUWA, N43.037036, W94.964089, 0, ONUWA
	ICOSU, N42.975117, W95.227853, 0, ICOSU

boundary =
	N42.975117, W95.227853
	N42.982675, W95.964500
	N43.647886, W95.215928
	N43.298792, W94.942239
	N43.037036, W94.964089



[airport1]

name = SPENCER MUN AIRPORT, Spencer Mun Airport
code = KSPW

runways =
	rwy1, 12, N43.170725, W95.212164, 126, 6001, 0, 490, 1339
	rwy2, 18, N43.172372, W95.201506, 186, 5100, 0, 0, 1335



[approach1]

runway = rwy1
beacon = COPYE

route1 =
	053, COPYE
	N42.982675, W95.964500
	N43.203181, W95.554950
	N43.301569, W95.456978
	N43.236039, W95.334131
	N43.198953, W95.264817
	3, 2294, 210
# (rwy1) COPYE, OKKIH, YAYDU, HEPON, CISOS



[approach2]

runway = rwy1
beacon = ISLER

route1 =
	202, ISLER
	N43.647886, W95.215928
	N43.399872, W95.358689
	N43.301569, W95.456978
	N43.236039, W95.334131
	N43.198953, W95.264817
	3, 2294, 210
# (rwy1) ISLER, KOMDE, YAYDU, HEPON, CISOS



[approach3]

runway = rwy1
beacon = YAYDU

route1 =
	126, YAYDU
	N43.301569, W95.456978
	N43.236039, W95.334131
	N43.198953, W95.264817
	3, 2294, 210
# (rwy1) YAYDU, HEPON, CISOS

route2 =
	126, YAYDU
	N43.301569, W95.456978
	N43.236039, W95.334131
	N43.198953, W95.264817
	3, 2294, 210
# (rwy1) YAYDU, HEPON, CISOS



[approach4]

runway = rwy1, rev
beacon = ONUWA

route1 =
	306, ONUWA
	N43.037036, W94.964089
	N43.111750, W95.102475
	N43.144047, W95.162497
	2, 1971, 210
# (rwy1, rev) ONUWA, MESVE, UMANY

route2 =
	306, ONUWA
	N43.037036, W94.964089
	N43.111750, W95.102475
	N43.144047, W95.162497
	2, 1971, 210
# (rwy1, rev) ONUWA, MESVE, UMANY



[approach5]

runway = rwy2
beacon = EJFIF

route1 =
	185, EJFIF
	N43.355856, W95.176806
	N43.256350, W95.190219
	N43.210531, W95.196381
	2, 1971, 210
# (rwy2) EJFIF, HINLO, JAPDO

route2 =
	185, EJFIF
	N43.355856, W95.176806
	N43.256350, W95.190219
	N43.210531, W95.196381
	2, 1971, 210
# (rwy2) EJFIF, HINLO, JAPDO



[approach6]

runway = rwy2, rev
beacon = ICOSU

route1 =
	005, ICOSU
	N42.975117, W95.227853
	N43.074606, W95.214586
	N43.116972, W95.208925
	3, 2292, 210
# (rwy2, rev) ICOSU, JOPDA, HOFFN

route2 =
	005, ICOSU
	N42.975117, W95.227853
	N43.074606, W95.214586
	N43.116972, W95.208925
	3, 2292, 210
# (rwy2, rev) ICOSU, JOPDA, HOFFN
