# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSBX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3443
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.540694, W111.871250
magneticvar = 15.0

beacons =
	CTB, N48.564947, W112.343256, 0, Cut Bank
	BRADZ, N48.159119, W111.998939, 0, BRADZ
	PENRY, N48.081953, W112.244328, 0, PENRY
	WEBVO, N48.562958, W111.454753, 0, WEBVO
	CAVBU, N48.452447, W112.156811, 0, CAVBU
	YENUP, N48.632267, W111.576761, 0, YENUP

boundary =
	N48.081953, W112.244328
	N48.564947, W112.343256
	N48.632267, W111.576761
	N48.562958, W111.454753
	N48.159119, W111.998939



[airport1]

name = SHELBY AIRPORT, Shelby Airport
code = KSBX

runways =
	rwy1, 05, N48.538353, W111.881428, 65, 5005, 0, 0, 3418
	rwy2, 11, N48.543100, W111.876092, 129, 3701, 0, 0, 3420



[approach1]

runway = rwy1
beacon = BRADZ

route1 =
	340, BRADZ
	N48.159119, W111.998939
	N48.331775, W112.091631
	N48.452447, W112.156811
	N48.502064, W111.998125
	N48.519303, W111.942756
	3, 4373, 210
# (rwy1) BRADZ, DOTVE, CAVBU, IXIPE, UZOHU



[approach2]

runway = rwy1
beacon = CAVBU

route1 =
	064, CAVBU
	N48.452447, W112.156811
	N48.502064, W111.998125
	N48.519303, W111.942756
	3, 4373, 210
# (rwy1) CAVBU, IXIPE, UZOHU



[approach3]

runway = rwy1
beacon = CTB

route1 =
	132, CTB
	N48.564947, W112.343256
	N48.452447, W112.156811
	N48.502064, W111.998125
	N48.519303, W111.942756
	3, 4373, 210
# (rwy1) CTB, CAVBU, IXIPE, UZOHU



[approach4]

runway = rwy1
beacon = PENRY

route1 =
	022, PENRY
	N48.081953, W112.244328
	N48.331775, W112.091631
	N48.452447, W112.156811
	N48.502064, W111.998125
	N48.519303, W111.942756
	3, 4373, 210
# (rwy1) PENRY, DOTVE, CAVBU, IXIPE, UZOHU



[approach5]

runway = rwy1
beacon = WEBVO

route1 =
	256, WEBVO
	N48.562958, W111.454753
	N48.452447, W112.156811
	N48.502064, W111.998125
	N48.519303, W111.942756
	3, 4373, 210
# (rwy1) WEBVO, CAVBU, IXIPE, UZOHU



[approach6]

runway = rwy1, rev
beacon = BRADZ

route1 =
	030, BRADZ
	N48.159119, W111.998939
	N48.632267, W111.576761
	N48.579753, W111.747586
	N48.556828, W111.821792
	2, 4079, 210
# (rwy1, rev) BRADZ, YENUP, JIKBO, ZIRTA



[approach7]

runway = rwy1, rev
beacon = CTB

route1 =
	082, CTB
	N48.564947, W112.343256
	N48.632267, W111.576761
	N48.579753, W111.747586
	N48.556828, W111.821792
	2, 4079, 210
# (rwy1, rev) CTB, YENUP, JIKBO, ZIRTA



[approach8]

runway = rwy1, rev
beacon = WEBVO

route1 =
	310, WEBVO
	N48.562958, W111.454753
	N48.632267, W111.576761
	N48.579753, W111.747586
	N48.556828, W111.821792
	2, 4079, 210
# (rwy1, rev) WEBVO, YENUP, JIKBO, ZIRTA



[approach9]

runway = rwy1, rev
beacon = YENUP

route1 =
	245, YENUP
	N48.632267, W111.576761
	N48.579753, W111.747586
	N48.556828, W111.821792
	2, 4079, 210
# (rwy1, rev) YENUP, JIKBO, ZIRTA
