# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSCK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.894411, W121.238739
magneticvar = 14.0

beacons =
	LIN, N38.074581, W121.003858, 0, Linden
	MOD, N37.627375, W120.957869, 0, Modesto
	ALTAM, N37.812172, W121.747094, 0, ALTAM
	OAKEY, N38.056619, W121.671831, 0, OAKEY
	VISTO, N38.194083, W121.629317, 0, VISTO
	HAXEK, N38.016631, W121.438894, 0, HAXEK
	AXING, N37.872756, W120.933831, 0, AXING
	FASIT, N37.666825, W121.134397, 0, FASIT
	OXJEF, N37.769833, W121.034253, 0, OXJEF

boundary =
	N37.627375, W120.957869
	N37.666825, W121.134397
	N37.812172, W121.747094
	N38.056619, W121.671831
	N38.194083, W121.629317
	N38.074581, W121.003858
	N37.788464, W120.713519



[airport1]

name = STOCKTON METRO AIRPORT, Stockton Metro Airport
code = KSCK

runways =
	rwy1, 11L, N37.900667, W121.248142, 128, 10249, 1000, 599, 27
	rwy2, 11R, N37.899631, W121.249283, 128, 4448, 0, 0, 26



[approach1]

runway = rwy1
beacon = ALTAM

route1 =
	049, ALTAM
	N37.812172, W121.747094
	N37.913978, W121.594314
	N38.016631, W121.438894
	N37.955700, W121.338528
	5, 1619, 210
# (rwy1) ALTAM, LITPE, HAXEK, GIKTE



[approach2]

runway = rwy1
beacon = HAXEK

route1 =
	127, HAXEK
	N38.016631, W121.438894
	N37.955700, W121.338528
	5, 1619, 210
# (rwy1) HAXEK, GIKTE



[approach3]

runway = rwy1
beacon = LIN

route1 =
	260, LIN
	N38.074581, W121.003858
	N38.016631, W121.438894
	N37.955700, W121.338528
	5, 1619, 210
# (rwy1) LIN, HAXEK, GIKTE



[approach4]

runway = rwy1
beacon = OAKEY

route1 =
	102, OAKEY
	N38.056619, W121.671831
	N38.016631, W121.438894
	N37.955700, W121.338528
	5, 1619, 210
# (rwy1) OAKEY, HAXEK, GIKTE



[approach5]

runway = rwy1
beacon = VISTO

route1 =
	139, VISTO
	N38.194083, W121.629317
	N38.016631, W121.438894
	N37.955700, W121.338528
	5, 1619, 210
# (rwy1) VISTO, HAXEK, GIKTE



[approach6]

runway = rwy1, rev
beacon = AXING

route1 =
	217, AXING
	N37.872756, W120.933831
	N37.769833, W121.034253
	N37.831406, W121.134733
	N37.872347, W121.201725
	1, 350, 210
# (rwy1, rev) AXING, OXJEF, IPDEW, WIGBI



[approach7]

runway = rwy1, rev
beacon = FASIT

route1 =
	037, FASIT
	N37.666825, W121.134397
	N37.769833, W121.034253
	N37.831406, W121.134733
	N37.872347, W121.201725
	1, 350, 210
# (rwy1, rev) FASIT, OXJEF, IPDEW, WIGBI



[approach8]

runway = rwy1, rev
beacon = OXJEF

route1 =
	307, OXJEF
	N37.769833, W121.034253
	N37.831406, W121.134733
	N37.872347, W121.201725
	1, 350, 210
# (rwy1, rev) OXJEF, IPDEW, WIGBI

route2 =
	307, OXJEF
	N37.769833, W121.034253
	N37.831406, W121.134733
	N37.872347, W121.201725
	1, 350, 210
# (rwy1, rev) OXJEF, IPDEW, WIGBI
