# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSAW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1205
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.349158, W87.396372
magneticvar = -4.0

beacons =
	SAW, N46.358922, W87.397422, 0, Sawyer
	ESC, N45.722636, W87.089597, 0, Escanaba
	EVYIP, N46.071033, W87.459264, 0, EVYIP
	JIBQE, N46.570278, W87.506747, 0, JIBQE
	OYENI, N46.535978, W87.192847, 0, OYENI
	ZUCTI, N46.553214, W87.349753, 0, ZUCTI

boundary =
	N45.722636, W87.089597
	N46.071033, W87.459264
	N46.570278, W87.506747
	N46.553214, W87.349753
	N46.535978, W87.192847



[airport1]

name = MARQUETTE/SAWYER REGL AIRPORT, Marquette Sawyer Regl Airport
code = KSAW

runways =
	rwy1, 01, N46.336872, W87.399167, 9, 9072, 0, 0, 1179



[approach1]

runway = rwy1
beacon = EVYIP

route1 =
	008, EVYIP
	N46.071033, W87.459264
	N46.260850, W87.416450
	5, 2771, 210
# (rwy1) EVYIP, FOLUK

route2 =
	008, EVYIP
	N46.071033, W87.459264
	N46.260850, W87.416450
	5, 2771, 210
# (rwy1) EVYIP, FOLUK



[approach2]

runway = rwy1, rev
beacon = JIBQE

route1 =
	098, JIBQE
	N46.570278, W87.506747
	N46.553214, W87.349753
	N46.445964, W87.374297
	N46.397647, W87.385314
	2, 1841, 210
# (rwy1, rev) JIBQE, ZUCTI, YAFDY, VEKUY



[approach3]

runway = rwy1, rev
beacon = OYENI

route1 =
	279, OYENI
	N46.535978, W87.192847
	N46.553214, W87.349753
	N46.445964, W87.374297
	N46.397647, W87.385314
	2, 1841, 210
# (rwy1, rev) OYENI, ZUCTI, YAFDY, VEKUY



[approach4]

runway = rwy1, rev
beacon = ZUCTI

route1 =
	188, ZUCTI
	N46.553214, W87.349753
	N46.445964, W87.374297
	N46.397647, W87.385314
	2, 1841, 210
# (rwy1, rev) ZUCTI, YAFDY, VEKUY

route2 =
	188, ZUCTI
	N46.553214, W87.349753
	N46.445964, W87.374297
	N46.397647, W87.385314
	2, 1841, 210
# (rwy1, rev) ZUCTI, YAFDY, VEKUY
