# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSBY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.340189, W75.509478
magneticvar = -12.0

beacons =
	SBY, N38.345006, W75.510575, 0, Salisbury
	SWL, N38.056594, W75.463900, 0, Snow Hill
	FRYER, N38.216225, W75.296142, 0, FRYER
	MAGGO, N37.982911, W75.733719, 0, MAGGO
	FEYKO, N38.146422, W75.693519, 0, FEYKO
	CHOPS, N38.761614, W75.960050, 0, CHOPS
	EZIZI, N38.603600, W75.510583, 0, EZIZI
	HYDRS, N38.456269, W75.705247, 0, HYDRS
	OKKOE, N38.492086, W75.367083, 0, OKKOE

boundary =
	N37.982911, W75.733719
	N38.761614, W75.960050
	N38.603600, W75.510583
	N38.492086, W75.367083
	N38.371947, W75.264772
	N38.216225, W75.296142
	N38.149417, W75.359439
	N38.056594, W75.463900



[airport1]

name = SALISBURY-OCEAN CITY WICOMICO AIRPORT, Salisbury Ocean City Wicomico Airport
code = KSBY

runways =
	rwy1, 05, N38.333933, W75.516914, 37, 5000, 0, 0, 44
	rwy2, 14, N38.346022, W75.516683, 127, 6400, 0, 0, 46



[approach1]

runway = rwy1
beacon = FEYKO

route1 =
	036, FEYKO
	N38.146422, W75.693519
	N38.254647, W75.591731
	N38.300469, W75.548517
	3, 999, 210
# (rwy1) FEYKO, EDITH, ZAGID



[approach2]

runway = rwy1
beacon = MAGGO

route1 =
	010, MAGGO
	N37.982911, W75.733719
	N38.146422, W75.693519
	N38.254647, W75.591731
	N38.300469, W75.548517
	3, 999, 210
# (rwy1) MAGGO, FEYKO, EDITH, ZAGID



[approach3]

runway = rwy1
beacon = SBY

route1 =
	215, SBY
	N38.345006, W75.510575
	N38.146422, W75.693519
	N38.254647, W75.591731
	N38.300469, W75.548517
	3, 999, 210
# (rwy1) SBY, FEYKO, EDITH, ZAGID



[approach4]

runway = rwy1, rev
beacon = EZIZI

route1 =
	134, EZIZI
	N38.603600, W75.510583
	N38.492086, W75.367083
	N38.411194, W75.443822
	N38.366361, W75.486261
	2, 685, 210
# (rwy1, rev) EZIZI, OKKOE, NUTPY, ZASBA



[approach5]

runway = rwy1, rev
beacon = OKKOE

route1 =
	216, OKKOE
	N38.492086, W75.367083
	N38.411194, W75.443822
	N38.366361, W75.486261
	2, 685, 210
# (rwy1, rev) OKKOE, NUTPY, ZASBA



[approach6]

runway = rwy1, rev
beacon = SBY

route1 =
	037, SBY
	N38.345006, W75.510575
	N38.492086, W75.367083
	N38.411194, W75.443822
	N38.366361, W75.486261
	2, 685, 210
# (rwy1, rev) SBY, OKKOE, NUTPY, ZASBA



[approach7]

runway = rwy2
beacon = CHOPS

route1 =
	159, CHOPS
	N38.761614, W75.960050
	N38.544569, W75.857692
	N38.456269, W75.705247
	N38.395642, W75.601414
	N38.372917, W75.562581
	3, 1001, 210
# (rwy2) CHOPS, ASMUW, HYDRS, EWWEL, FIKLU



[approach8]

runway = rwy2
beacon = EZIZI

route1 =
	226, EZIZI
	N38.603600, W75.510583
	N38.456269, W75.705247
	N38.395642, W75.601414
	N38.372917, W75.562581
	3, 1001, 210
# (rwy2) EZIZI, HYDRS, EWWEL, FIKLU



[approach9]

runway = rwy2
beacon = HYDRS

route1 =
	126, HYDRS
	N38.456269, W75.705247
	N38.395642, W75.601414
	N38.372917, W75.562581
	3, 1001, 210
# (rwy2) HYDRS, EWWEL, FIKLU



[approach10]

runway = rwy2
beacon = SBY

route1 =
	306, SBY
	N38.345006, W75.510575
	N38.456269, W75.705247
	N38.395642, W75.601414
	N38.372917, W75.562581
	3, 1001, 210
# (rwy2) SBY, HYDRS, EWWEL, FIKLU



[approach11]

runway = rwy2, rev
beacon = FRYER

route1 =
	306, FRYER
	N38.216225, W75.296142
	N38.277158, W75.399489
	6, 1963, 210
# (rwy2, rev) FRYER, COLBE



[approach12]

runway = rwy2, rev
beacon = SBY

route1 =
	127, SBY
	N38.345006, W75.510575
	N38.277158, W75.399489
	N38.216225, W75.296142
	N38.277158, W75.399489
	6, 1963, 210
# (rwy2, rev) SBY, COLBE, FRYER, COLBE



[approach13]

runway = rwy2, rev
beacon = SWL

route1 =
	039, SWL
	N38.056594, W75.463900
	N38.216225, W75.296142
	N38.277158, W75.399489
	6, 1963, 210
# (rwy2, rev) SWL, FRYER, COLBE
