# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSSF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 578
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.336981, W98.471044
magneticvar = 8.0

beacons =
	SSF, N29.258383, W98.443481, 0, Stinson
	SAT, N29.644031, W98.461317, 0, San Antonio
	AGJ, N31.185506, W98.141858, 0, Gooch Springs
	THX, N28.504997, W98.150467, 0, Three Rivers
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	LRD, N27.478736, W99.417678, 0, Laredo
	LLA, N29.663225, W92.373642, 0, White Lake
	FST, N30.952108, W102.975711, 0, Fort Stockton
	CSI, N29.922356, W99.214486, 0, Center Point
	JCT, N30.598022, W99.817481, 0, Junction
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	COT, N28.462017, W99.118544, 0, Cotulla
	ACT, N31.662231, W97.269014, 0, Waco
	CWK, N30.378550, W97.529847, 0, Centex
	IDU, N29.956058, W96.562194, 0, Industry
	LFK, N31.162442, W94.716833, 0, Lufkin
	ABI, N32.481331, W99.863453, 0, Abilene
	STV, N30.206758, W98.705756, 0, Stonewall
	ALISS, N30.112964, W99.122117, 0, ALISS
	BRENI, N27.903861, W97.445033, 0, BRENI
	SEEDS, N29.658872, W97.249628, 0, SEEDS
	BLUMS, N29.659764, W95.752822, 0, BLUMS
	WHAEL, N29.662261, W96.504739, 0, WHAEL
	CAAGE, N29.956878, W95.345903, 0, CAAGE
	WYLSN, N30.307786, W95.321964, 0, WYLSN
	WEMAR, N29.660319, W97.010403, 0, WEMAR
	MOLLR, N29.655619, W95.276619, 0, MOLLR
	FFSSH, N29.661381, W96.799950, 0, FFSSH
	KAHAN, N27.774233, W99.328375, 0, KAHAN
	ZANNI, N27.809656, W99.412208, 0, ZANNI
	PRTZY, N32.481175, W99.863383, 0, PRTZY
	KLNGR, N31.223553, W98.038847, 0, KLNGR
	CRVZA, N28.853972, W98.547475, 0, CRVZA
	LLISA, N29.134869, W98.543731, 0, LLISA
	EELIZ, N28.193542, W97.906036, 0, EELIZ
	BUGGI, N28.420072, W98.270044, 0, BUGGI
	HFMAN, N27.927156, W99.219003, 0, HFMAN
	GYTON, N28.203456, W99.047572, 0, GYTON
	PECOZ, N28.673708, W98.686822, 0, PECOZ
	AIRBL, N29.922292, W99.214311, 0, AIRBL
	FOLLK, N29.865633, W99.059836, 0, FOLLK
	DNKIN, N29.833144, W98.971556, 0, DNKIN
	RESST, N29.749742, W98.836431, 0, RESST
	TRVLL, N30.597892, W99.817364, 0, TRVLL
	MOPPP, N30.176178, W100.007592, 0, MOPPP
	POPPO, N30.105056, W98.737800, 0, POPPO
	VIICH, N29.939431, W98.748278, 0, VIICH
	GAYMS, N29.906042, W98.750386, 0, GAYMS
	DILLO, N30.796322, W98.787197, 0, DILLO
	PPNUT, N30.891597, W99.105381, 0, PPNUT
	MUGSY, N31.313272, W99.302444, 0, MUGSY
	MARCS, N29.897789, W97.861306, 0, MARCS
	PGOUT, N29.868878, W97.949642, 0, PGOUT
	QERVO, N29.841042, W98.032906, 0, QERVO
	POYYO, N29.829128, W98.068711, 0, POYYO
	WINDU, N31.530536, W97.082517, 0, WINDU
	BLEWE, N31.207681, W97.209019, 0, BLEWE
	OUTLW, N30.378394, W97.529908, 0, OUTLW
	LLEAD, N31.162322, W94.716964, 0, LLEAD
	WEEED, N29.779206, W96.181928, 0, WEEED
	WAILN, N29.808231, W96.571422, 0, WAILN
	HOSAY, N29.845561, W97.088892, 0, HOSAY
	RODIO, N29.869972, W97.440486, 0, RODIO
	NILBE, N31.662167, W97.269014, 0, NILBE
	BRAUN, N29.812828, W98.063231, 0, BRAUN
	GANLE, N29.150153, W98.388833, 0, GANLE
	LEMIG, N28.977197, W98.500978, 0, LEMIG
	SOMER, N29.162431, W98.639575, 0, SOMER

boundary =
	N27.478736, W99.417678
	N30.952108, W102.975711
	N32.481331, W99.863453
	N34.680456, W94.609003
	N29.663225, W92.373642
	N27.903767, W97.444881



[airport1]

name = STINSON MUN AIRPORT, Stinson Mun Airport
code = KSSF

runways =
	rwy1, 09, N29.338278, W98.479561, 103, 5000, 450, 0, 577
	rwy2, 14, N29.340242, W98.470981, 145, 4128, 583, 372, 571

sids =
	KLNGR
	BLUMS
	SEEDS
	WHAEL
	CAAGE
	PRTZY
	KAHAN
	BRENI
	WYLSN
	ZANNI
	WEMAR
	MOLLR
	ALISS
	FFSSH

entrypoints =
	349, DILLO
	341, PPNUT
	028, WINDU
	060, LLEAD
	156, EELIZ
	205, HFMAN
	340, PRTZY
	076, CAAGE
	024, NILBE
	148, BRENI
	030, BLEWE
	303, MOPPP
	074, WAILN
	083, MOLLR
	318, TRVLL



[departure1]

runway = rwy1

route1 =
	ALISS6
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW09) TREVA, TATAR, ALISS

route2 =
	SLENA1
	N29.067942, W98.321983
	N28.761339, W98.228331
	N28.488856, W98.145578
	N27.903861, W97.445033
# (RW09) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW09) WRKIT, CHURN, SNIDR, SEEDS

route4 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route5 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route6 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route7 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route8 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route10 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW09) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route11 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW09) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW09) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW09) SITHH, YODUH, GJACK, PRTZY

route14 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW09) SITHH, YODUH, KLNGR



[departure2]

runway = rwy1, rev

route1 =
	ALISS6
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW27) TREVA, TATAR, ALISS

route2 =
	SLENA1
	N29.067942, W98.321983
	N28.761339, W98.228331
	N28.488856, W98.145578
	N27.903861, W97.445033
# (RW27) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW27) WRKIT, CHURN, SNIDR, SEEDS

route4 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route5 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route6 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route7 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route8 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route10 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW27) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route11 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW27) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW27) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW27) SITHH, YODUH, GJACK, PRTZY

route14 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW27) SITHH, YODUH, KLNGR



[departure3]

runway = rwy2

route1 =
	ALISS6
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW14) TREVA, TATAR, ALISS

route2 =
	SLENA1
	N29.067942, W98.321983
	N28.761339, W98.228331
	N28.488856, W98.145578
	N27.903861, W97.445033
# (RW14) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW14) WRKIT, CHURN, SNIDR, SEEDS

route4 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route5 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route6 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route7 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route8 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route10 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW14) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route11 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW14) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW14) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW14) SITHH, YODUH, GJACK, PRTZY

route14 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW14) SITHH, YODUH, KLNGR



[departure4]

runway = rwy2, rev

route1 =
	ALISS6
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW32) TREVA, TATAR, ALISS

route2 =
	SLENA1
	N29.067942, W98.321983
	N28.761339, W98.228331
	N28.488856, W98.145578
	N27.903861, W97.445033
# (RW32) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW32) WRKIT, CHURN, SNIDR, SEEDS

route4 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route5 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route6 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route7 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route8 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route10 =
	SNIDR1
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW32) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route11 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW32) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO1
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW32) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW32) SITHH, YODUH, GJACK, PRTZY

route14 =
	YODUH1
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW32) SITHH, YODUH, KLNGR



[approach1]

runway = rwy1
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach2]

runway = rwy1
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW09) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach3]

runway = rwy1
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach4]

runway = rwy1
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW09) DILLO, POPPO, VIICH, GAYMS



[approach5]

runway = rwy1
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW09) EELIZ, BUGGI, CRVZA, LLISA



[approach6]

runway = rwy1
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW09) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach7]

runway = rwy1
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach8]

runway = rwy1
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach9]

runway = rwy1
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW09) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach10]

runway = rwy1
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach11]

runway = rwy1
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW09) PPNUT, POPPO, VIICH, GAYMS



[approach12]

runway = rwy1
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW09) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach13]

runway = rwy1
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW09) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW09) TRVLL, POPPO, VIICH, GAYMS



[approach14]

runway = rwy1
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach15]

runway = rwy1
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW09) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach16]

runway = rwy1, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach17]

runway = rwy1, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW27) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach18]

runway = rwy1, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach19]

runway = rwy1, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW27) DILLO, POPPO, VIICH, GAYMS



[approach20]

runway = rwy1, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW27) EELIZ, BUGGI, CRVZA, LLISA



[approach21]

runway = rwy1, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW27) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach22]

runway = rwy1, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach23]

runway = rwy1, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach24]

runway = rwy1, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW27) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach25]

runway = rwy1, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach26]

runway = rwy1, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW27) PPNUT, POPPO, VIICH, GAYMS



[approach27]

runway = rwy1, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW27) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach28]

runway = rwy1, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW27) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW27) TRVLL, POPPO, VIICH, GAYMS



[approach29]

runway = rwy1, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach30]

runway = rwy1, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW27) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach31]

runway = rwy2
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach32]

runway = rwy2
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW14) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach33]

runway = rwy2
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach34]

runway = rwy2
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW14) DILLO, POPPO, VIICH, GAYMS



[approach35]

runway = rwy2
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW14) EELIZ, BUGGI, CRVZA, LLISA



[approach36]

runway = rwy2
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW14) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach37]

runway = rwy2
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach38]

runway = rwy2
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach39]

runway = rwy2
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW14) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach40]

runway = rwy2
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach41]

runway = rwy2
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW14) PPNUT, POPPO, VIICH, GAYMS



[approach42]

runway = rwy2
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW14) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach43]

runway = rwy2
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW14) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW14) TRVLL, POPPO, VIICH, GAYMS



[approach44]

runway = rwy2
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach45]

runway = rwy2
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW14) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach46]

runway = rwy2, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach47]

runway = rwy2, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW32) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach48]

runway = rwy2, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach49]

runway = rwy2, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW32) DILLO, POPPO, VIICH, GAYMS



[approach50]

runway = rwy2, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW32) EELIZ, BUGGI, CRVZA, LLISA



[approach51]

runway = rwy2, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW32) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach52]

runway = rwy2, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach53]

runway = rwy2, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach54]

runway = rwy2, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW32) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach55]

runway = rwy2, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach56]

runway = rwy2, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW32) PPNUT, POPPO, VIICH, GAYMS



[approach57]

runway = rwy2, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW32) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach58]

runway = rwy2, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW32) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW32) TRVLL, POPPO, VIICH, GAYMS



[approach59]

runway = rwy2, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach60]

runway = rwy2, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW32) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach61]

runway = rwy2, rev
beacon = BRAUN

route1 =
	198, BRAUN
	N29.812828, W98.063231
	N29.178861, W98.299444
	N29.150153, W98.388833
	N29.245861, W98.428819
	6, 2467, 210
# (rwy2, rev) BRAUN, JABLO, GANLE, FELMA



[approach62]

runway = rwy2, rev
beacon = GANLE

route1 =
	339, GANLE
	N29.150153, W98.388833
	N29.245861, W98.428819
	6, 2467, 210
# (rwy2, rev) GANLE, FELMA

route2 =
	339, GANLE
	N29.150153, W98.388833
	N29.245861, W98.428819
	6, 2467, 210
# (rwy2, rev) GANLE, FELMA



[approach63]

runway = rwy2, rev
beacon = LEMIG

route1 =
	007, LEMIG
	N28.977197, W98.500978
	N29.121383, W98.478172
	N29.150153, W98.388833
	N29.245861, W98.428819
	6, 2467, 210
# (rwy2, rev) LEMIG, HALKE, GANLE, FELMA



[approach64]

runway = rwy2, rev
beacon = SOMER

route1 =
	106, SOMER
	N29.162431, W98.639575
	N29.121383, W98.478172
	N29.150153, W98.388833
	N29.245861, W98.428819
	6, 2467, 210
# (rwy2, rev) SOMER, HALKE, GANLE, FELMA
