# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSRR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6814
floor = 8300
descendaltitude = 21800
ceiling = 23800
above = 26800
speedrestriction = 15, 220, 16800, 250
localizerspeed = 8, 180
diversionaltitude = 23800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.460944, W105.530139
magneticvar = 10.0

beacons =
	CEP, N33.489886, W105.404339, 0, Capitan
	CJS, N31.636156, W106.426847, 0, Juarez
	CME, N33.337475, W104.621244, 0, Chisum
	LOVER, N33.439831, W104.958131, 0, LOVER
	REYOK, N33.633922, W104.921939, 0, REYOK
	PLATS, N33.531161, W105.218597, 0, PLATS

boundary =
	N31.636156, W106.426847
	N33.489886, W105.404339
	N33.501422, W105.397736
	N33.503089, W105.391800
	N33.514228, W105.352106
	N33.528458, W105.301294
	N33.536906, W105.271103
	N33.577608, W105.125136
	N33.633922, W104.921939
	N33.337475, W104.621244



[airport1]

name = SIERRA BLANCA REGL AIRPORT, Sierra Blanca Regl Airport
code = KSRR

runways =
	rwy1, 06, N33.459292, W105.547364, 71, 8120, 0, 0, 6814
	rwy2, 12, N33.464339, W105.531869, 133, 6309, 0, 0, 6773



[approach1]

runway = rwy1, rev
beacon = LOVER

route1 =
	292, LOVER
	N33.439831, W104.958131
	N33.531161, W105.218597
	N33.514228, W105.352106
	N33.503089, W105.391800
	7, 8979, 210
# (rwy1, rev) LOVER, PLATS, OKUYU, HANTE



[approach2]

runway = rwy1, rev
beacon = PLATS

route1 =
	261, PLATS
	N33.531161, W105.218597
	N33.514228, W105.352106
	N33.503089, W105.391800
	7, 8979, 210
# (rwy1, rev) PLATS, OKUYU, HANTE



[approach3]

runway = rwy1, rev
beacon = REYOK

route1 =
	247, REYOK
	N33.633922, W104.921939
	N33.531161, W105.218597
	N33.514228, W105.352106
	N33.503089, W105.391800
	7, 8979, 210
# (rwy1, rev) REYOK, PLATS, OKUYU, HANTE
