# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSAC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.512861, W121.493300
magneticvar = 14.0

beacons =
	SAC, N38.443739, W121.551653, 0, Sacramento
	COUPS, N38.316272, W121.652622, 0, COUPS
	EMBER, N38.279750, W121.825144, 0, EMBER
	VISTO, N38.194083, W121.629317, 0, VISTO
	JIRAG, N38.359506, W121.621353, 0, JIRAG

boundary =
	N38.194083, W121.629317
	N38.279750, W121.825144
	N38.477758, W121.523506



[airport1]

name = SACRAMENTO EXECUTIVE AIRPORT, Sacramento Executive Airport
code = KSAC

runways =
	rwy1, 02, N38.505208, W121.500731, 33, 5503, 0, 0, 17
	rwy2, 12, N38.518364, W121.495072, 133, 3837, 0, 0, 23



[approach1]

runway = rwy1
beacon = COUPS

route1 =
	029, COUPS
	N38.316272, W121.652622
	N38.359506, W121.621353
	N38.442644, W121.552611
	N38.477758, W121.523506
	2, 653, 210
# (rwy1) COUPS, JIRAG, SEBAE, WUDRO



[approach2]

runway = rwy1
beacon = EMBER

route1 =
	063, EMBER
	N38.279750, W121.825144
	N38.359506, W121.621353
	N38.442644, W121.552611
	N38.477758, W121.523506
	2, 653, 210
# (rwy1) EMBER, JIRAG, SEBAE, WUDRO



[approach3]

runway = rwy1
beacon = JIRAG

route1 =
	032, JIRAG
	N38.359506, W121.621353
	N38.442644, W121.552611
	N38.477758, W121.523506
	2, 653, 210
# (rwy1) JIRAG, SEBAE, WUDRO



[approach4]

runway = rwy1
beacon = VISTO

route1 =
	002, VISTO
	N38.194083, W121.629317
	N38.359506, W121.621353
	N38.442644, W121.552611
	N38.477758, W121.523506
	2, 653, 210
# (rwy1) VISTO, JIRAG, SEBAE, WUDRO
