# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSRE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1023
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.274458, W96.675378
magneticvar = 6.0

beacons =
	CIDNU, N35.452119, W96.730467, 0, CIDNU
	YOPUL, N35.472961, W96.631686, 0, YOPUL
	ZINOL, N35.431197, W96.829200, 0, ZINOL

boundary =
	N35.107461, W96.622056
	N35.431197, W96.829200
	N35.452119, W96.730467
	N35.472961, W96.631686



[airport1]

name = SEMINOLE MUN AIRPORT, Seminole Mun Airport
code = KSRE

runways =
	rwy1, 05, N35.268978, W96.678561, 36, 2000, 0, 0, 995
	rwy2, 16, N35.282417, W96.676992, 166, 5004, 0, 0, 1023



[approach1]

runway = rwy2
beacon = CIDNU

route1 =
	165, CIDNU
	N35.452119, W96.730467
	N35.354128, W96.699556
	4, 2296, 210
# (rwy2) CIDNU, AGRAS

route2 =
	165, CIDNU
	N35.452119, W96.730467
	N35.354128, W96.699556
	4, 2296, 210
# (rwy2) CIDNU, AGRAS



[approach2]

runway = rwy2
beacon = YOPUL

route1 =
	255, YOPUL
	N35.472961, W96.631686
	N35.452119, W96.730467
	N35.354128, W96.699556
	4, 2296, 210
# (rwy2) YOPUL, CIDNU, AGRAS



[approach3]

runway = rwy2
beacon = ZINOL

route1 =
	075, ZINOL
	N35.431197, W96.829200
	N35.452119, W96.730467
	N35.354128, W96.699556
	4, 2296, 210
# (rwy2) ZINOL, CIDNU, AGRAS
