# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSHV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 258
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.446517, W93.826039
magneticvar = 2.0

beacons =
	EMG, N32.400406, W93.595147, 0, Elm Grove
	EIC, N32.771364, W93.809931, 0, Belcher
	DOCKK, N32.357039, W94.018931, 0, DOCKK
	EXITE, N32.012206, W93.951167, 0, EXITE
	NEVER, N32.635583, W94.619594, 0, NEVER
	AYEEE, N32.684442, W93.802739, 0, AYEEE
	BABYE, N32.586539, W93.954294, 0, BABYE
	BEKEN, N32.407961, W94.017944, 0, BEKEN
	SPOUT, N32.299656, W94.517814, 0, SPOUT
	MMIKE, N32.549764, W93.610467, 0, MMIKE
	COBAV, N32.288014, W93.686303, 0, COBAV
	JENNA, N32.425003, W93.286522, 0, JENNA
	MOKPE, N32.161744, W93.814494, 0, MOKPE

boundary =
	N32.280116, W93.836961
	N32.286320, W93.880451
	N32.300529, W93.921233
	N32.322035, W93.957274
	N32.349768, W93.986773
	N32.382344, W94.008253
	N32.418136, W94.020633
	N32.455356, W94.023283
	N32.492142, W94.016058
	N32.526651, W93.999308
	N32.557151, W93.973865
	N32.582112, W93.940995
	N32.600279, W93.902347
	N32.610739, W93.859861
	N32.613347, W93.815650
	N32.488166, W93.740494
	N32.474995, W93.733230
	N32.335374, W93.678983
	N32.310561, W93.711919
	N32.292546, W93.750543
	N32.282227, W93.792927



[airport1]

name = SHREVEPORT REGL AIRPORT, Shreveport Regl Airport
code = KSHV

runways =
	rwy1, 06, N32.443981, W93.835189, 61, 7003, 0, 0, 238
	rwy2, 14, N32.453842, W93.834883, 143, 8348, 0, 373, 258



[approach1]

runway = rwy1
beacon = DOCKK

route1 =
	060, DOCKK
	N32.357039, W94.018931
	N32.410536, W93.905969
	4, 1511, 210
# (rwy1) DOCKK, GASSR

route2 =
	060, DOCKK
	N32.357039, W94.018931
	N32.410536, W93.905969
	4, 1511, 210
# (rwy1) DOCKK, GASSR



[approach2]

runway = rwy1
beacon = EXITE

route1 =
	006, EXITE
	N32.012206, W93.951167
	N32.211211, W93.923100
	N32.357039, W94.018931
	N32.410536, W93.905969
	4, 1511, 210
# (rwy1) EXITE, QEENB, DOCKK, GASSR



[approach3]

runway = rwy1
beacon = NEVER

route1 =
	107, NEVER
	N32.635583, W94.619594
	N32.502781, W94.115083
	N32.357039, W94.018931
	N32.410536, W93.905969
	4, 1511, 210
# (rwy1) NEVER, DEEEH, DOCKK, GASSR



[approach4]

runway = rwy1, rev
beacon = EIC

route1 =
	130, EIC
	N32.771364, W93.809931
	N32.695767, W93.706169
	N32.549764, W93.610467
	N32.494669, W93.727675
	N32.470394, W93.779206
	2, 864, 210
# (rwy1, rev) EIC, ASCHE, MMIKE, KEEBK, UNOTE



[approach5]

runway = rwy1, rev
beacon = MMIKE

route1 =
	240, MMIKE
	N32.549764, W93.610467
	N32.494669, W93.727675
	N32.470394, W93.779206
	2, 864, 210
# (rwy1, rev) MMIKE, KEEBK, UNOTE

route2 =
	240, MMIKE
	N32.549764, W93.610467
	N32.494669, W93.727675
	N32.470394, W93.779206
	2, 864, 210
# (rwy1, rev) MMIKE, KEEBK, UNOTE



[approach6]

runway = rwy2
beacon = AYEEE

route1 =
	232, AYEEE
	N32.684442, W93.802739
	N32.586539, W93.954294
	N32.503550, W93.879558
	4, 1531, 210
# (rwy2) AYEEE, BABYE, JAVEE



[approach7]

runway = rwy2
beacon = BABYE

route1 =
	142, BABYE
	N32.586539, W93.954294
	N32.503550, W93.879558
	4, 1531, 210
# (rwy2) BABYE, JAVEE

route2 =
	142, BABYE
	N32.586539, W93.954294
	N32.503550, W93.879558
	4, 1531, 210
# (rwy2) BABYE, JAVEE



[approach8]

runway = rwy2
beacon = BEKEN

route1 =
	346, BEKEN
	N32.407961, W94.017944
	N32.524217, W94.051928
	N32.586539, W93.954294
	N32.503550, W93.879558
	4, 1531, 210
# (rwy2) BEKEN, LORIY, BABYE, JAVEE



[approach9]

runway = rwy2
beacon = SPOUT

route1 =
	060, SPOUT
	N32.299656, W94.517814
	N32.524217, W94.051928
	N32.586539, W93.954294
	N32.503550, W93.879558
	4, 1531, 210
# (rwy2) SPOUT, LORIY, BABYE, JAVEE



[approach10]

runway = rwy2, rev
beacon = COBAV

route1 =
	322, COBAV
	N32.288014, W93.686303
	N32.368467, W93.758297
	5, 1812, 210
# (rwy2, rev) COBAV, BICYA

route2 =
	322, COBAV
	N32.288014, W93.686303
	N32.368467, W93.758297
	5, 1812, 210
# (rwy2, rev) COBAV, BICYA



[approach11]

runway = rwy2, rev
beacon = JENNA

route1 =
	260, JENNA
	N32.425003, W93.286522
	N32.388919, W93.529536
	N32.288014, W93.686303
	N32.368467, W93.758297
	5, 1812, 210
# (rwy2, rev) JENNA, PICIS, COBAV, BICYA



[approach12]

runway = rwy2, rev
beacon = MOKPE

route1 =
	040, MOKPE
	N32.161744, W93.814494
	N32.288014, W93.686303
	N32.368467, W93.758297
	5, 1812, 210
# (rwy2, rev) MOKPE, COBAV, BICYA
