# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSPF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3933
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.481056, W103.786000
magneticvar = 11.0

beacons =
	ECS, N43.881128, W104.307772, 0, Newcastle
	RAP, N43.976039, W103.012328, 0, Rapid City
	SWUNG, N44.825811, W103.789233, 0, SWUNG
	BFFLO, N44.724817, W102.952703, 0, BFFLO
	DRACO, N44.647158, W104.014958, 0, DRACO
	KARAS, N44.273022, W104.313789, 0, KARAS
	HURPO, N44.251472, W103.466781, 0, HURPO

boundary =
	N43.881128, W104.307772
	N44.273022, W104.313789
	N44.550494, W104.150169
	N44.825811, W103.789233
	N44.724817, W102.952703
	N43.976039, W103.012328



[airport1]

name = BLACK HILLS-ICE AIRPORT, Black Hills Ice Airport
code = KSPF

runways =
	rwy1, 04, N44.477006, W103.781236, 45, 1995, 0, 0, 3904
	rwy2, 08, N44.476667, W103.793594, 92, 4003, 0, 0, 3933
	rwy3, 13, N44.490789, W103.797019, 135, 6401, 0, 0, 3884

sids =
	SWUNG



[departure1]

runway = rwy3

route1 =
	SWUNG2
	N44.610500, W103.634800
	N44.825811, W103.789233
# (RW13) ELRAP, SWUNG



[departure2]

runway = rwy3, rev

route1 =
	SWUNG2
	N44.647158, W104.014958
	N44.825811, W103.789233
# (RW31) DRACO, SWUNG



[approach1]

runway = rwy3
beacon = BFFLO

route1 =
	271, BFFLO
	N44.724817, W102.952703
	N44.743661, W103.879297
	N44.647158, W104.014958
	N44.552589, W103.882950
	5, 5476, 210
# (rwy3) BFFLO, JUNSI, DRACO, SOPHI



[approach2]

runway = rwy3
beacon = DRACO

route1 =
	135, DRACO
	N44.647158, W104.014958
	N44.552589, W103.882950
	5, 5476, 210
# (rwy3) DRACO, SOPHI

route2 =
	135, DRACO
	N44.647158, W104.014958
	N44.552589, W103.882950
	5, 5476, 210
# (rwy3) DRACO, SOPHI



[approach3]

runway = rwy3
beacon = KARAS

route1 =
	022, KARAS
	N44.273022, W104.313789
	N44.550494, W104.150169
	N44.647158, W104.014958
	N44.552589, W103.882950
	5, 5476, 210
# (rwy3) KARAS, ROBIT, DRACO, SOPHI



[approach4]

runway = rwy3, rev
beacon = BFFLO

route1 =
	215, BFFLO
	N44.724817, W102.952703
	N44.349672, W103.327833
	N44.251472, W103.466781
	N44.375378, W103.637258
	N44.408769, W103.683386
	N44.438911, W103.725092
	3, 4850, 210
# (rwy3, rev) BFFLO, WIMBO, HURPO, AVENS, NOSIE, ZODMA



[approach5]

runway = rwy3, rev
beacon = ECS

route1 =
	062, ECS
	N43.881128, W104.307772
	N44.123150, W103.647294
	N44.251472, W103.466781
	N44.375378, W103.637258
	N44.408769, W103.683386
	N44.438911, W103.725092
	3, 4850, 210
# (rwy3, rev) ECS, LAGIY, HURPO, AVENS, NOSIE, ZODMA



[approach6]

runway = rwy3, rev
beacon = HURPO

route1 =
	315, HURPO
	N44.251472, W103.466781
	N44.375378, W103.637258
	N44.408769, W103.683386
	N44.438911, W103.725092
	3, 4850, 210
# (rwy3, rev) HURPO, AVENS, NOSIE, ZODMA



[approach7]

runway = rwy3, rev
beacon = RAP

route1 =
	310, RAP
	N43.976039, W103.012328
	N44.251472, W103.466781
	N44.375378, W103.637258
	N44.408769, W103.683386
	N44.438911, W103.725092
	3, 4850, 210
# (rwy3, rev) RAP, HURPO, AVENS, NOSIE, ZODMA
