# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSLN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1288
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.790611, W97.652222
magneticvar = 7.0

beacons =
	SLN, N38.925139, W97.621333, 0, Salina
	HUT, N37.996919, W97.934153, 0, Hutchinson
	SL, N38.681511, W97.645064, 0, Flory
	CUBKA, N38.982792, W97.774164, 0, CUBKA
	CUNUX, N38.859342, W97.917806, 0, CUNUX
	HEMTU, N38.921089, W97.846047, 0, HEMTU
	CISUV, N38.996869, W97.539528, 0, CISUV
	JIKOK, N38.996550, W97.753311, 0, JIKOK
	KOWDU, N38.996758, W97.646419, 0, KOWDU
	HISIX, N38.592656, W97.544181, 0, HISIX
	IRACE, N38.654181, W97.472372, 0, IRACE
	WASNI, N38.715658, W97.400442, 0, WASNI
	DIGBE, N38.589783, W97.645419, 0, DIGBE
	HEVTI, N38.589578, W97.751619, 0, HEVTI
	OYATI, N38.589897, W97.539219, 0, OYATI

boundary =
	N37.996919, W97.934153
	N38.904647, W98.111764
	N39.040317, W97.596597
	N38.978336, W97.134692
	N38.451419, W97.497833



[airport1]

name = SALINA REGL AIRPORT, Salina Regl Airport
code = KSLN

runways =
	rwy1, 04, N38.786192, W97.656144, 49, 3648, 0, 0, 1271
	rwy2, 12, N38.793578, W97.666978, 132, 6510, 0, 0, 1258
	rwy3, 17, N38.810408, W97.645958, 180, 12301, 0, 0, 1246
	rwy4, 18, N38.793814, W97.661469, 180, 4301, 0, 0, 1254



[approach1]

runway = rwy2
beacon = CUBKA

route1 =
	222, CUBKA
	N38.982792, W97.774164
	N38.921089, W97.846047
	N38.852603, W97.749739
	N38.819436, W97.703206
	2, 1894, 210
# (rwy2) CUBKA, HEMTU, HIXZA, ZOMUT



[approach2]

runway = rwy2
beacon = CUNUX

route1 =
	042, CUNUX
	N38.859342, W97.917806
	N38.921089, W97.846047
	N38.852603, W97.749739
	N38.819436, W97.703206
	2, 1894, 210
# (rwy2) CUNUX, HEMTU, HIXZA, ZOMUT



[approach3]

runway = rwy2
beacon = HEMTU

route1 =
	132, HEMTU
	N38.921089, W97.846047
	N38.852603, W97.749739
	N38.819436, W97.703206
	2, 1894, 210
# (rwy2) HEMTU, HIXZA, ZOMUT

route2 =
	132, HEMTU
	N38.921089, W97.846047
	N38.852603, W97.749739
	N38.819436, W97.703206
	2, 1894, 210
# (rwy2) HEMTU, HIXZA, ZOMUT



[approach4]

runway = rwy2, rev
beacon = HISIX

route1 =
	042, HISIX
	N38.592656, W97.544181
	N38.654181, W97.472372
	N38.722894, W97.568150
	N38.755656, W97.613917
	2, 1908, 210
# (rwy2, rev) HISIX, IRACE, EMYIC, CUTEP



[approach5]

runway = rwy2, rev
beacon = IRACE

route1 =
	312, IRACE
	N38.654181, W97.472372
	N38.722894, W97.568150
	N38.755656, W97.613917
	2, 1908, 210
# (rwy2, rev) IRACE, EMYIC, CUTEP

route2 =
	312, IRACE
	N38.654181, W97.472372
	N38.722894, W97.568150
	N38.755656, W97.613917
	2, 1908, 210
# (rwy2, rev) IRACE, EMYIC, CUTEP



[approach6]

runway = rwy2, rev
beacon = WASNI

route1 =
	222, WASNI
	N38.715658, W97.400442
	N38.654181, W97.472372
	N38.722894, W97.568150
	N38.755656, W97.613917
	2, 1908, 210
# (rwy2, rev) WASNI, IRACE, EMYIC, CUTEP



[approach7]

runway = rwy3
beacon = CISUV

route1 =
	269, CISUV
	N38.996869, W97.539528
	N38.996758, W97.646419
	N38.892997, W97.646164
	5, 2838, 210
# (rwy3) CISUV, KOWDU, ODGOC



[approach8]

runway = rwy3
beacon = JIKOK

route1 =
	089, JIKOK
	N38.996550, W97.753311
	N38.996758, W97.646419
	N38.892997, W97.646164
	5, 2838, 210
# (rwy3) JIKOK, KOWDU, ODGOC



[approach9]

runway = rwy3
beacon = KOWDU

route1 =
	179, KOWDU
	N38.996758, W97.646419
	N38.892997, W97.646164
	5, 2838, 210
# (rwy3) KOWDU, ODGOC

route2 =
	179, KOWDU
	N38.996758, W97.646419
	N38.892997, W97.646164
	5, 2838, 210
# (rwy3) KOWDU, ODGOC



[approach10]

runway = rwy3, rev
beacon = DIGBE

route1 =
	359, DIGBE
	N38.589783, W97.645419
	N38.695011, W97.645678
	5, 2863, 210
# (rwy3, rev) DIGBE, GUYCE

route2 =
	359, DIGBE
	N38.589783, W97.645419
	N38.695011, W97.645678
	5, 2863, 210
# (rwy3, rev) DIGBE, GUYCE



[approach11]

runway = rwy3, rev
beacon = HEVTI

route1 =
	089, HEVTI
	N38.589578, W97.751619
	N38.589783, W97.645419
	N38.695011, W97.645678
	5, 2863, 210
# (rwy3, rev) HEVTI, DIGBE, GUYCE



[approach12]

runway = rwy3, rev
beacon = OYATI

route1 =
	269, OYATI
	N38.589897, W97.539219
	N38.589783, W97.645419
	N38.695011, W97.645678
	5, 2863, 210
# (rwy3, rev) OYATI, DIGBE, GUYCE
