# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSXK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1409
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.985828, W96.161400
magneticvar = 2.0

beacons =
	HALGA, N43.222497, W96.192472, 0, HALGA
	SKYLE, N42.765733, W96.132719, 0, SKYLE

boundary =
	N42.765733, W96.132719
	N43.222497, W96.192472
	N43.089750, W96.175014
	N43.032475, W96.167506
	N42.944389, W96.155983
	N42.881903, W96.147831



[airport1]

name = SIOUX CO REGL AIRPORT, Sioux Co Regl Airport
code = KSXK

runways =
	rwy1, 17, N42.993339, W96.162383, 175, 5500, 0, 0, 1409



[approach1]

runway = rwy1
beacon = HALGA

route1 =
	174, HALGA
	N43.222497, W96.192472
	N43.089750, W96.175014
	N43.032475, W96.167506
	2, 2045, 210
# (rwy1) HALGA, HADKU, HAMUP

route2 =
	174, HALGA
	N43.222497, W96.192472
	N43.089750, W96.175014
	N43.032475, W96.167506
	2, 2045, 210
# (rwy1) HALGA, HADKU, HAMUP



[approach2]

runway = rwy1, rev
beacon = SKYLE

route1 =
	354, SKYLE
	N42.765733, W96.132719
	N42.881903, W96.147831
	N42.944389, W96.155983
	2, 2045, 210
# (rwy1, rev) SKYLE, SIPEE, SNARK

route2 =
	354, SKYLE
	N42.765733, W96.132719
	N42.881903, W96.147831
	N42.944389, W96.155983
	2, 2045, 210
# (rwy1, rev) SKYLE, SIPEE, SNARK
