# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSWW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2380
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.467361, W100.466556
magneticvar = 8.0

beacons =
	ABI, N32.481331, W99.863453, 0, Abilene
	LORAN, N32.437314, W100.653358, 0, LORAN
	OKWOR, N32.315767, W100.632661, 0, OKWOR
	SHEPP, N32.219458, W100.004903, 0, SHEPP
	WEEPE, N32.413172, W101.051831, 0, WEEPE
	TORYO, N32.679106, W100.496192, 0, TORYO
	AWBIR, N32.618869, W100.294250, 0, AWBIR
	TREAT, N32.466550, W100.138725, 0, TREAT
	WOGUG, N32.259125, W100.441058, 0, WOGUG

boundary =
	N32.219458, W100.004903
	N32.244297, W100.597314
	N32.413172, W101.051831
	N32.664186, W100.653161
	N32.679106, W100.496192
	N32.693831, W100.339172
	N32.481331, W99.863453



[airport1]

name = AVENGER AIRPORT, Avenger Airport
code = KSWW

runways =
	rwy1, 04, N32.460983, W100.470958, 43, 5658, 0, 0, 2380
	rwy2, 17, N32.476047, W100.469464, 174, 5840, 0, 0, 2341



[approach1]

runway = rwy1
beacon = LORAN

route1 =
	171, LORAN
	N32.437314, W100.653358
	N32.315767, W100.632661
	N32.400769, W100.538106
	N32.437933, W100.496678
	2, 3016, 210
# (rwy1) LORAN, OKWOR, WATUV, ALATE



[approach2]

runway = rwy1
beacon = OKWOR

route1 =
	043, OKWOR
	N32.315767, W100.632661
	N32.400769, W100.538106
	N32.437933, W100.496678
	2, 3016, 210
# (rwy1) OKWOR, WATUV, ALATE



[approach3]

runway = rwy1, rev
beacon = ABI

route1 =
	290, ABI
	N32.481331, W99.863453
	N32.618869, W100.294250
	N32.534067, W100.389281
	N32.491681, W100.436675
	2, 2973, 210
# (rwy1, rev) ABI, AWBIR, HOBKU, LOKEC



[approach4]

runway = rwy1, rev
beacon = AWBIR

route1 =
	223, AWBIR
	N32.618869, W100.294250
	N32.534067, W100.389281
	N32.491681, W100.436675
	2, 2973, 210
# (rwy1, rev) AWBIR, HOBKU, LOKEC



[approach5]

runway = rwy1, rev
beacon = LORAN

route1 =
	058, LORAN
	N32.437314, W100.653358
	N32.618869, W100.294250
	N32.534067, W100.389281
	N32.491681, W100.436675
	2, 2973, 210
# (rwy1, rev) LORAN, AWBIR, HOBKU, LOKEC



[approach6]

runway = rwy2
beacon = ABI

route1 =
	298, ABI
	N32.481331, W99.863453
	N32.693831, W100.339172
	N32.679106, W100.496192
	N32.560436, W100.480553
	N32.504264, W100.473169
	2, 2977, 210
# (rwy2) ABI, LNDAA, TORYO, HELBI, HUSDO



[approach7]

runway = rwy2
beacon = SHEPP

route1 =
	318, SHEPP
	N32.219458, W100.004903
	N32.679106, W100.496192
	N32.560436, W100.480553
	N32.504264, W100.473169
	2, 2977, 210
# (rwy2) SHEPP, TORYO, HELBI, HUSDO



[approach8]

runway = rwy2
beacon = TORYO

route1 =
	173, TORYO
	N32.679106, W100.496192
	N32.560436, W100.480553
	N32.504264, W100.473169
	2, 2977, 210
# (rwy2) TORYO, HELBI, HUSDO



[approach9]

runway = rwy2
beacon = WEEPE

route1 =
	053, WEEPE
	N32.413172, W101.051831
	N32.664186, W100.653161
	N32.679106, W100.496192
	N32.560436, W100.480553
	N32.504264, W100.473169
	2, 2977, 210
# (rwy2) WEEPE, EDWNN, TORYO, HELBI, HUSDO



[approach10]

runway = rwy2, rev
beacon = SHEPP

route1 =
	276, SHEPP
	N32.219458, W100.004903
	N32.259125, W100.441058
	N32.377806, W100.456578
	N32.428561, W100.463231
	2, 3005, 210
# (rwy2, rev) SHEPP, WOGUG, JOTRA, KOPPE



[approach11]

runway = rwy2, rev
beacon = TREAT

route1 =
	230, TREAT
	N32.466550, W100.138725
	N32.259125, W100.441058
	N32.377806, W100.456578
	N32.428561, W100.463231
	2, 3005, 210
# (rwy2, rev) TREAT, WOGUG, JOTRA, KOPPE



[approach12]

runway = rwy2, rev
beacon = WEEPE

route1 =
	113, WEEPE
	N32.413172, W101.051831
	N32.244297, W100.597314
	N32.259125, W100.441058
	N32.377806, W100.456578
	N32.428561, W100.463231
	2, 3005, 210
# (rwy2, rev) WEEPE, HOPOS, WOGUG, JOTRA, KOPPE



[approach13]

runway = rwy2, rev
beacon = WOGUG

route1 =
	353, WOGUG
	N32.259125, W100.441058
	N32.377806, W100.456578
	N32.428561, W100.463231
	2, 3005, 210
# (rwy2, rev) WOGUG, JOTRA, KOPPE
