# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSEM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 166
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.343947, W86.987806
magneticvar = -3.0

beacons =
	MGM, N32.222281, W86.319728, 0, Montgomery
	BOTAY, N32.510444, W87.121378, 0, BOTAY
	CADIP, N32.169089, W86.848194, 0, CADIP

boundary =
	N32.169089, W86.848194
	N32.510444, W87.121378
	N32.222281, W86.319728



[airport1]

name = CRAIG AIRPORT, Craig Airport
code = KSEM

runways =
	rwy1, 15, N32.353053, W86.995092, 146, 8014, 0, 0, 166



[approach1]

runway = rwy1
beacon = BOTAY

route1 =
	145, BOTAY
	N32.510444, W87.121378
	N32.426292, W87.053786
	N32.375153, W87.012792
	2, 802, 210
# (rwy1) BOTAY, CURPA, WELRU

route2 =
	145, BOTAY
	N32.510444, W87.121378
	N32.426292, W87.053786
	N32.375153, W87.012792
	2, 802, 210
# (rwy1) BOTAY, CURPA, WELRU



[approach2]

runway = rwy1, rev
beacon = CADIP

route1 =
	326, CADIP
	N32.169089, W86.848194
	N32.266267, W86.925694
	N32.308583, W86.959511
	2, 801, 210
# (rwy1, rev) CADIP, BOGME, ZEMUM

route2 =
	326, CADIP
	N32.169089, W86.848194
	N32.266267, W86.925694
	N32.308583, W86.959511
	2, 801, 210
# (rwy1, rev) CADIP, BOGME, ZEMUM
