# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1019
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.988800, W98.491906
magneticvar = 5.0

beacons =
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	SHP, N33.982711, W98.487672, 0, Sheppard
	UKW, N33.535886, W97.821278, 0, Bowie
	CALPO, N34.350069, W98.766764, 0, CALPO
	GONTE, N34.321878, W98.215469, 0, GONTE
	IKACE, N34.211925, W98.551244, 0, IKACE
	CEKAP, N34.165308, W98.577028, 0, CEKAP
	WALTO, N34.358244, W98.355508, 0, WALTO
	KARYN, N33.597042, W98.407058, 0, KARYN
	RERUE, N33.784194, W98.394603, 0, RERUE

boundary =
	N33.535886, W97.821278
	N33.597042, W98.407058
	N33.986925, W98.808311
	N34.350069, W98.766764
	N34.358244, W98.355508
	N34.321878, W98.215469



[airport1]

name = SHEPPARD AFB/WICHITA FALLS MUN AIRPORT, Sheppard Afb Wichita Falls Mun Airport
code = KSPS

runways =
	rwy1, 15C, N34.006267, W98.497144, 158, 10003, 0, 0, 1003
	rwy2, 15L, N34.011175, W98.493278, 158, 6000, 0, 0, 1019
	rwy3, 15R, N34.003778, W98.499503, 158, 13101, 0, 0, 998
	rwy4, 18, N33.982422, W98.495778, 180, 7021, 0, 0, 1001



[approach1]

runway = rwy2
beacon = CALPO

route1 =
	127, CALPO
	N34.350069, W98.766764
	N34.211925, W98.551244
	N34.076303, W98.524503
	N34.059922, W98.516644
	3, 1974, 210
# (rwy2) CALPO, IKACE, JUGIR, DLEMO



[approach2]

runway = rwy2
beacon = GONTE

route1 =
	248, GONTE
	N34.321878, W98.215469
	N34.211925, W98.551244
	N34.076303, W98.524503
	N34.059922, W98.516644
	3, 1974, 210
# (rwy2) GONTE, IKACE, JUGIR, DLEMO



[approach3]

runway = rwy2
beacon = IKACE

route1 =
	170, IKACE
	N34.211925, W98.551244
	N34.076303, W98.524503
	N34.059922, W98.516644
	3, 1974, 210
# (rwy2) IKACE, JUGIR, DLEMO

route2 =
	170, IKACE
	N34.211925, W98.551244
	N34.076303, W98.524503
	N34.059922, W98.516644
	3, 1974, 210
# (rwy2) IKACE, JUGIR, DLEMO



[approach4]

runway = rwy3
beacon = CEKAP

route1 =
	158, CEKAP
	N34.165308, W98.577028
	N34.121797, W98.556114
	N34.063794, W98.528272
	4, 2271, 210
# (rwy3) CEKAP, HUBUB, KEYEV

route2 =
	158, CEKAP
	N34.165308, W98.577028
	N34.121797, W98.556114
	N34.063794, W98.528272
	4, 2271, 210
# (rwy3) CEKAP, HUBUB, KEYEV



[approach5]

runway = rwy3
beacon = WALTO

route1 =
	223, WALTO
	N34.358244, W98.355508
	N34.249778, W98.479811
	N34.165308, W98.577028
	N34.121797, W98.556114
	N34.063794, W98.528272
	4, 2271, 210
# (rwy3) WALTO, LUCIR, CEKAP, HUBUB, KEYEV



[approach6]

runway = rwy3, rev
beacon = KARYN

route1 =
	003, KARYN
	N33.597042, W98.407058
	N33.784194, W98.394603
	N33.847828, W98.424939
	N33.910467, W98.454853
	4, 2273, 210
# (rwy3, rev) KARYN, RERUE, FINTU, ZEGUM



[approach7]

runway = rwy3, rev
beacon = RERUE

route1 =
	338, RERUE
	N33.784194, W98.394603
	N33.847828, W98.424939
	N33.910467, W98.454853
	4, 2273, 210
# (rwy3, rev) RERUE, FINTU, ZEGUM

route2 =
	338, RERUE
	N33.784194, W98.394603
	N33.847828, W98.424939
	N33.910467, W98.454853
	4, 2273, 210
# (rwy3, rev) RERUE, FINTU, ZEGUM
