# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSKA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2462
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.615053, W117.655803
magneticvar = 16.0

beacons =
	MLP, N47.456903, W115.646044, 0, Mullan Pass
	EPH, N47.377919, W119.424003, 0, Ephrata
	MWH, N47.210864, W119.316817, 0, Moses Lake
	SKA, N47.610119, W117.662067, 0, Fairchild
	GRAPH, N47.267686, W118.005703, 0, GRAPH
	YICUB, N47.469228, W118.097928, 0, YICUB
	CATET, N47.520161, W117.979956, 0, CATET
	CEMOM, N47.877481, W117.394081, 0, CEMOM
	JURSY, N47.682672, W117.045925, 0, JURSY
	MEDNE, N47.704475, W117.346419, 0, MEDNE

boundary =
	N47.449087, W117.678419
	N47.455471, W117.727014
	N47.468274, W117.772762
	N47.486983, W117.813831
	N47.510851, W117.848571
	N47.538921, W117.875581
	N47.570065, W117.893763
	N47.603032, W117.902371
	N47.636495, W117.901039
	N47.669102, W117.889802
	N47.699537, W117.869097
	N47.726565, W117.839747
	N47.749092, W117.802929
	N47.766202, W117.760131
	N47.777198, W117.713088
	N47.781634, W117.663713
	N47.779219, W117.614044
	N47.690617, W117.603964
	N47.544962, W117.588981
	N47.456330, W117.580495
	N47.449377, W117.628920



[airport1]

name = FAIRCHILD AFB AIRPORT, Fairchild Afb Airport
code = KSKA

runways =
	rwy1, 05, N47.607525, W117.681683, 67, 13899, 0, 0, 2462



[approach1]

runway = rwy1
beacon = CATET

route1 =
	066, CATET
	N47.520161, W117.979956
	N47.576869, W117.786772
	5, 4054, 210
# (rwy1) CATET, PAIGE



[approach2]

runway = rwy1
beacon = GRAPH

route1 =
	003, GRAPH
	N47.267686, W118.005703
	N47.520161, W117.979956
	N47.576869, W117.786772
	5, 4054, 210
# (rwy1) GRAPH, CATET, PAIGE



[approach3]

runway = rwy1
beacon = YICUB

route1 =
	057, YICUB
	N47.469228, W118.097928
	N47.520161, W117.979956
	N47.576869, W117.786772
	5, 4054, 210
# (rwy1) YICUB, CATET, PAIGE



[approach4]

runway = rwy1, rev
beacon = CEMOM

route1 =
	169, CEMOM
	N47.877481, W117.394081
	N47.704475, W117.346419
	N47.645875, W117.549619
	4, 3688, 210
# (rwy1, rev) CEMOM, MEDNE, HAFRD



[approach5]

runway = rwy1, rev
beacon = JURSY

route1 =
	276, JURSY
	N47.682672, W117.045925
	N47.704475, W117.346419
	N47.645875, W117.549619
	4, 3688, 210
# (rwy1, rev) JURSY, MEDNE, HAFRD



[approach6]

runway = rwy1, rev
beacon = MEDNE

route1 =
	246, MEDNE
	N47.704475, W117.346419
	N47.645875, W117.549619
	4, 3688, 210
# (rwy1, rev) MEDNE, HAFRD
