# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KSHR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4021
floor = 5500
descendaltitude = 19000
ceiling = 21000
above = 24000
speedrestriction = 15, 220, 14000, 250
localizerspeed = 8, 180
diversionaltitude = 21000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.769194, W106.980278
magneticvar = 10.0

beacons =
	SHR, N44.842300, W107.061100, 0, Sheridan
	CZI, N43.999728, W106.435731, 0, Crazy Woman
	SORKE, N44.546508, W106.846378, 0, SORKE
	PARBE, N45.008486, W107.323886, 0, PARBE
	RAMVE, N44.963461, W107.103008, 0, RAMVE
	SHERZ, N44.368028, W106.706556, 0, SHERZ
	KEKNE, N44.451036, W106.788183, 0, KEKNE

boundary =
	N43.999728, W106.435731
	N45.008486, W107.323886
	N44.963461, W107.103008
	N44.740247, W106.740631



[airport1]

name = SHERIDAN CO AIRPORT, Sheridan Co Airport
code = KSHR

runways =
	rwy1, 06, N44.770881, W106.987542, 68, 5039, 0, 0, 4021
	rwy2, 15, N44.777031, W106.987756, 156, 8301, 0, 0, 4014



[approach1]

runway = rwy2
beacon = PARBE

route1 =
	105, PARBE
	N45.008486, W107.323886
	N44.963461, W107.103008
	N44.869789, W107.044969
	N44.812133, W107.009381
	2, 4650, 210
# (rwy2) PARBE, RAMVE, MONSE, JIVOX



[approach2]

runway = rwy2
beacon = RAMVE

route1 =
	156, RAMVE
	N44.963461, W107.103008
	N44.869789, W107.044969
	N44.812133, W107.009381
	2, 4650, 210
# (rwy2) RAMVE, MONSE, JIVOX



[approach3]

runway = rwy2
beacon = SHR

route1 =
	346, SHR
	N44.842300, W107.061100
	N44.963461, W107.103008
	N44.869789, W107.044969
	N44.812133, W107.009381
	2, 4650, 210
# (rwy2) SHR, RAMVE, MONSE, JIVOX



[approach4]

runway = rwy2, rev
beacon = CZI

route1 =
	330, CZI
	N43.999728, W106.435731
	N44.451036, W106.788183
	N44.546508, W106.846378
	N44.604269, W106.881686
	10, 7159, 210
# (rwy2, rev) CZI, KEKNE, SORKE, FEKLI



[approach5]

runway = rwy2, rev
beacon = SHR

route1 =
	153, SHR
	N44.842300, W107.061100
	N44.451036, W106.788183
	N44.546508, W106.846378
	N44.604269, W106.881686
	10, 7159, 210
# (rwy2, rev) SHR, KEKNE, SORKE, FEKLI



[approach6]

runway = rwy2, rev
beacon = SORKE

route1 =
	336, SORKE
	N44.546508, W106.846378
	N44.604269, W106.881686
	10, 7159, 210
# (rwy2, rev) SORKE, FEKLI
