# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTMK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.418250, W123.814389
magneticvar = 20.0

beacons =
	FETUJ, N45.618014, W123.943300, 0, FETUJ
	EYCEH, N45.569853, W124.094642, 0, EYCEH
	JEQEF, N45.665964, W123.791731, 0, JEQEF

boundary =
	N45.131922, W123.998528
	N45.569853, W124.094642
	N45.618014, W123.943300
	N45.665964, W123.791731
	N45.431892, W123.823786



[airport1]

name = TILLAMOOK AIRPORT, Tillamook Airport
code = KTMK

runways =
	rwy1, 01, N45.415147, W123.816342, 31, 2911, 0, 0, 29
	rwy2, 13, N45.424294, W123.818925, 156, 5001, 0, 0, 21

sids =
	FETUJ



[departure1]

runway = rwy2, rev

route1 =
	FETUJ3
	N45.618014, W123.943300
# (RW31) FETUJ



[approach1]

runway = rwy2
beacon = EYCEH

route1 =
	065, EYCEH
	N45.569853, W124.094642
	N45.618014, W123.943300
	N45.530625, W123.887086
	7, 2249, 210
# (rwy2) EYCEH, FETUJ, INSAJ



[approach2]

runway = rwy2
beacon = FETUJ

route1 =
	155, FETUJ
	N45.618014, W123.943300
	N45.530625, W123.887086
	7, 2249, 210
# (rwy2) FETUJ, INSAJ

route2 =
	155, FETUJ
	N45.618014, W123.943300
	N45.530625, W123.887086
	7, 2249, 210
# (rwy2) FETUJ, INSAJ



[approach3]

runway = rwy2
beacon = JEQEF

route1 =
	245, JEQEF
	N45.665964, W123.791731
	N45.618014, W123.943300
	N45.530625, W123.887086
	7, 2249, 210
# (rwy2) JEQEF, FETUJ, INSAJ
