# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTHV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 495
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.917000, W76.873028
magneticvar = -11.0

beacons =
	ETUVY, N40.162614, W76.814275, 0, ETUVY
	JEKBI, N40.042600, W77.153603, 0, JEKBI
	WABEP, N40.102731, W76.984089, 0, WABEP
	LACES, N39.673808, W76.936417, 0, LACES
	PAYCO, N39.795231, W76.592603, 0, PAYCO
	XOPPA, N39.734647, W76.764661, 0, XOPPA

boundary =
	N39.673808, W76.936417
	N40.042600, W77.153603
	N40.102731, W76.984089
	N40.162614, W76.814275
	N39.795231, W76.592603



[airport1]

name = YORK AIRPORT, York Airport
code = KTHV

runways =
	rwy1, 17, N39.921489, W76.875703, 155, 5188, 794, 739, 470



[approach1]

runway = rwy1
beacon = ETUVY

route1 =
	245, ETUVY
	N40.162614, W76.814275
	N40.102731, W76.984089
	N39.998981, W76.921967
	5, 2062, 210
# (rwy1) ETUVY, WABEP, AZBIC



[approach2]

runway = rwy1
beacon = JEKBI

route1 =
	065, JEKBI
	N40.042600, W77.153603
	N40.102731, W76.984089
	N39.998981, W76.921967
	5, 2062, 210
# (rwy1) JEKBI, WABEP, AZBIC



[approach3]

runway = rwy1
beacon = WABEP

route1 =
	155, WABEP
	N40.102731, W76.984089
	N39.998981, W76.921967
	5, 2062, 210
# (rwy1) WABEP, AZBIC

route2 =
	155, WABEP
	N40.102731, W76.984089
	N39.998981, W76.921967
	5, 2062, 210
# (rwy1) WABEP, AZBIC



[approach4]

runway = rwy1, rev
beacon = LACES

route1 =
	065, LACES
	N39.673808, W76.936417
	N39.734647, W76.764661
	N39.791822, W76.798569
	N39.854592, W76.835869
	4, 1758, 210
# (rwy1, rev) LACES, XOPPA, EZUMO, YOKRI



[approach5]

runway = rwy1, rev
beacon = PAYCO

route1 =
	245, PAYCO
	N39.795231, W76.592603
	N39.734647, W76.764661
	N39.791822, W76.798569
	N39.854592, W76.835869
	4, 1758, 210
# (rwy1, rev) PAYCO, XOPPA, EZUMO, YOKRI



[approach6]

runway = rwy1, rev
beacon = XOPPA

route1 =
	335, XOPPA
	N39.734647, W76.764661
	N39.791822, W76.798569
	N39.854592, W76.835869
	4, 1758, 210
# (rwy1, rev) XOPPA, EZUMO, YOKRI

route2 =
	335, XOPPA
	N39.734647, W76.764661
	N39.791822, W76.798569
	N39.854592, W76.835869
	4, 1758, 210
# (rwy1, rev) XOPPA, EZUMO, YOKRI
