# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTBN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1160
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.741639, W92.140722
magneticvar = 0.0

beacons =
	TBN, N37.742431, W92.138994, 0, Forney
	SHY, N38.040617, W92.602411, 0, Sunshine
	VIH, N38.154072, W91.706772, 0, Vichy
	PIMEW, N37.916153, W92.282975, 0, PIMEW
	BODNE, N37.503789, W92.120092, 0, BODNE
	MRSHA, N37.566144, W91.998550, 0, MRSHA
	SEEBO, N37.628375, W91.876806, 0, SEEBO

boundary =
	N37.503789, W92.120092
	N38.206525, W92.758875
	N38.154072, W91.706772
	N37.628375, W91.876806
	N37.559750, W92.001172



[airport1]

name = WAYNESVILLE-ST. ROBERT REGL FO AIRPORT, Waynesville St Robert Regl Fo Airport
code = KTBN

runways =
	rwy1, 15, N37.747433, W92.145453, 147, 6037, 502, 527, 1158



[approach1]

runway = rwy1
beacon = PIMEW

route1 =
	147, PIMEW
	N37.916153, W92.282975
	N37.826411, W92.209714
	6, 3068, 210
# (rwy1) PIMEW, URAYU

route2 =
	147, PIMEW
	N37.916153, W92.282975
	N37.826411, W92.209714
	6, 3068, 210
# (rwy1) PIMEW, URAYU



[approach2]

runway = rwy1, rev
beacon = BODNE

route1 =
	057, BODNE
	N37.503789, W92.120092
	N37.566144, W91.998550
	N37.656142, W92.071392
	N37.713397, W92.117814
	2, 1789, 210
# (rwy1, rev) BODNE, MRSHA, ARRON, JOVID



[approach3]

runway = rwy1, rev
beacon = MRSHA

route1 =
	327, MRSHA
	N37.566144, W91.998550
	N37.656142, W92.071392
	N37.713397, W92.117814
	2, 1789, 210
# (rwy1, rev) MRSHA, ARRON, JOVID

route2 =
	327, MRSHA
	N37.566144, W91.998550
	N37.656142, W92.071392
	N37.713397, W92.117814
	2, 1789, 210
# (rwy1, rev) MRSHA, ARRON, JOVID



[approach4]

runway = rwy1, rev
beacon = SEEBO

route1 =
	237, SEEBO
	N37.628375, W91.876806
	N37.566144, W91.998550
	N37.656142, W92.071392
	N37.713397, W92.117814
	2, 1789, 210
# (rwy1, rev) SEEBO, MRSHA, ARRON, JOVID
