# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTOL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 684
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.586817, W83.807828
magneticvar = -5.0

beacons =
	FBC, N40.955333, W83.756025, 0, Flag City
	CRL, N42.048028, W83.457572, 0, Carleton
	TOL, N41.593706, W83.799364, 0, Toledo
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	ROD, N40.287800, W84.043097, 0, Rosewood
	DXO, N42.213136, W83.366664, 0, Detroit
	ATVIY, N41.512964, W84.046197, 0, ATVIY
	MCLUR, N41.321078, W84.025167, 0, MCLUR
	RANDL, N41.761694, W84.205361, 0, RANDL
	AJFEF, N41.740586, W83.884944, 0, AJFEF
	AKEPE, N41.665003, W83.565019, 0, AKEPE
	SEFOJ, N41.588064, W83.522217, 0, SEFOJ
	AZEQY, N41.427014, W83.709258, 0, AZEQY
	SEHSI, N41.472947, W83.378872, 0, SEHSI

boundary =
	N41.420167, W83.807836
	N41.422692, W83.846432
	N41.430193, W83.883865
	N41.442442, W83.919003
	N41.459071, W83.950787
	N41.479576, W83.978252
	N41.503339, W84.000565
	N41.529640, W84.017044
	N41.557683, W84.027183
	N41.586618, W84.030667
	N41.615566, W84.027380
	N41.643646, W84.017414
	N41.670005, W84.001063
	N41.693838, W83.978818
	N41.714418, W83.951353
	N41.731117, W83.919501
	N41.743424, W83.884234
	N41.750961, W83.846629
	N41.753500, W83.807836
	N41.750961, W83.769043
	N41.743424, W83.731438
	N41.731117, W83.696171
	N41.714418, W83.664319
	N41.693838, W83.636854
	N41.670005, W83.614610
	N41.643646, W83.598259
	N41.615566, W83.588292
	N41.586618, W83.585006
	N41.557683, W83.588489
	N41.529640, W83.598628
	N41.503339, W83.615108
	N41.479576, W83.637420
	N41.459071, W83.664886
	N41.442442, W83.696669
	N41.430193, W83.731808
	N41.422692, W83.769240



[airport1]

name = KRANZ TOLEDO EXPRESS AIRPORT, Kranz Toledo Express Airport
code = KTOL

runways =
	rwy1, 07, N41.581386, W83.830700, 67, 10600, 0, 0, 683
	rwy2, 16, N41.593492, W83.802289, 157, 5599, 0, 0, 674



[approach1]

runway = rwy1
beacon = ATVIY

route1 =
	066, ATVIY
	N41.512964, W84.046197
	N41.552022, W83.923394
	5, 2275, 210
# (rwy1) ATVIY, SULVE

route2 =
	066, ATVIY
	N41.512964, W84.046197
	N41.552022, W83.923394
	5, 2275, 210
# (rwy1) ATVIY, SULVE



[approach2]

runway = rwy1
beacon = MCLUR

route1 =
	355, MCLUR
	N41.321078, W84.025167
	N41.512964, W84.046197
	N41.552022, W83.923394
	5, 2275, 210
# (rwy1) MCLUR, ATVIY, SULVE



[approach3]

runway = rwy1
beacon = RANDL

route1 =
	154, RANDL
	N41.761694, W84.205361
	N41.512964, W84.046197
	N41.552022, W83.923394
	5, 2275, 210
# (rwy1) RANDL, ATVIY, SULVE



[approach4]

runway = rwy1, rev
beacon = AKEPE

route1 =
	247, AKEPE
	N41.665003, W83.565019
	N41.626322, W83.688247
	N41.604308, W83.758133
	2, 1301, 210
# (rwy1, rev) AKEPE, VUGCO, RIYOS

route2 =
	247, AKEPE
	N41.665003, W83.565019
	N41.626322, W83.688247
	N41.604308, W83.758133
	2, 1301, 210
# (rwy1, rev) AKEPE, VUGCO, RIYOS



[approach5]

runway = rwy1, rev
beacon = CRL

route1 =
	200, CRL
	N42.048028, W83.457572
	N41.741925, W83.607922
	N41.665003, W83.565019
	N41.626322, W83.688247
	N41.604308, W83.758133
	2, 1301, 210
# (rwy1, rev) CRL, VELXE, AKEPE, VUGCO, RIYOS



[approach6]

runway = rwy1, rev
beacon = SEFOJ

route1 =
	337, SEFOJ
	N41.588064, W83.522217
	N41.665003, W83.565019
	N41.626322, W83.688247
	N41.604308, W83.758133
	2, 1301, 210
# (rwy1, rev) SEFOJ, AKEPE, VUGCO, RIYOS



[approach7]

runway = rwy2
beacon = AJFEF

route1 =
	157, AJFEF
	N41.740586, W83.884944
	N41.663761, W83.841725
	5, 2266, 210
# (rwy2) AJFEF, IZEXU

route2 =
	157, AJFEF
	N41.740586, W83.884944
	N41.663761, W83.841725
	5, 2266, 210
# (rwy2) AJFEF, IZEXU



[approach8]

runway = rwy2
beacon = DXO

route1 =
	215, DXO
	N42.213136, W83.366664
	N41.772942, W83.782328
	N41.740586, W83.884944
	N41.663761, W83.841725
	5, 2266, 210
# (rwy2) DXO, DRAIP, AJFEF, IZEXU



[approach9]

runway = rwy2
beacon = RANDL

route1 =
	108, RANDL
	N41.761694, W84.205361
	N41.708139, W83.987458
	N41.740586, W83.884944
	N41.663761, W83.841725
	5, 2266, 210
# (rwy2) RANDL, SUNAE, AJFEF, IZEXU



[approach10]

runway = rwy2, rev
beacon = AZEQY

route1 =
	337, AZEQY
	N41.427014, W83.709258
	N41.503892, W83.752156
	5, 2257, 210
# (rwy2, rev) AZEQY, CASAV

route2 =
	337, AZEQY
	N41.427014, W83.709258
	N41.503892, W83.752156
	5, 2257, 210
# (rwy2, rev) AZEQY, CASAV



[approach11]

runway = rwy2, rev
beacon = MCLUR

route1 =
	065, MCLUR
	N41.321078, W84.025167
	N41.394725, W83.811369
	N41.427014, W83.709258
	N41.503892, W83.752156
	5, 2257, 210
# (rwy2, rev) MCLUR, SEDOE, AZEQY, CASAV



[approach12]

runway = rwy2, rev
beacon = SEHSI

route1 =
	265, SEHSI
	N41.472947, W83.378872
	N41.459211, W83.607047
	N41.427014, W83.709258
	N41.503892, W83.752156
	5, 2257, 210
# (rwy2, rev) SEHSI, TUPME, AZEQY, CASAV
