# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTIX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 34
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.514797, W80.799228
magneticvar = -5.0

beacons =
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	PBI, N26.680056, W80.086489, 0, Palm Beach
	PHK, N26.782742, W80.691433, 0, Pahokee
	TRV, N27.678406, W80.489733, 0, Treasure
	LAL, N27.986197, W82.013906, 0, Lakeland
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	RSW, N26.529886, W81.775769, 0, Lee County
	ORL, N28.542722, W81.335014, 0, Orlando
	MLB, N28.105283, W80.635339, 0, Melbourne
	AWINY, N28.281678, W80.792728, 0, AWINY
	OVIDO, N28.684847, W81.149444, 0, OVIDO
	PRESK, N28.336203, W81.137839, 0, PRESK
	OMLOF, N28.512164, W81.014567, 0, OMLOF
	KYTEE, N28.674656, W80.901467, 0, KYTEE
	OAKIE, N28.851183, W80.931208, 0, OAKIE
	FORNI, N28.734567, W80.884639, 0, FORNI
	FATAD, N28.633400, W80.804722, 0, FATAD
	DEARY, N28.100703, W80.914278, 0, DEARY

boundary =
	N26.529886, W81.775769
	N27.585992, W83.298789
	N29.303250, W81.112697
	N28.673286, W80.807794
	N26.680056, W80.086489



[airport1]

name = SPACE COAST REGL AIRPORT, Space Coast Regl Airport
code = KTIX

runways =
	rwy1, 09, N28.515053, W80.810669, 89, 5000, 0, 0, 33
	rwy2, 18, N28.523731, W80.796886, 179, 7319, 322, 0, 30



[approach1]

runway = rwy1
beacon = OMLOF

route1 =
	089, OMLOF
	N28.512164, W81.014567
	N28.513861, W80.897344
	N28.514617, W80.842828
	2, 669, 210
# (rwy1) OMLOF, TUNPY, ZUGAX



[approach2]

runway = rwy1
beacon = OVIDO

route1 =
	152, OVIDO
	N28.684847, W81.149444
	N28.570186, W81.082647
	N28.512164, W81.014567
	N28.513861, W80.897344
	N28.514617, W80.842828
	2, 669, 210
# (rwy1) OVIDO, BINYY, OMLOF, TUNPY, ZUGAX



[approach3]

runway = rwy1
beacon = PRESK

route1 =
	022, PRESK
	N28.336203, W81.137839
	N28.453067, W81.081417
	N28.512164, W81.014567
	N28.513861, W80.897344
	N28.514617, W80.842828
	2, 669, 210
# (rwy1) PRESK, CUJEN, OMLOF, TUNPY, ZUGAX



[approach4]

runway = rwy2
beacon = KYTEE

route1 =
	134, KYTEE
	N28.674656, W80.901467
	N28.604408, W80.820364
	N28.559625, W80.805939
	2, 666, 210
# (rwy2) KYTEE, SAMPY, SHIRL

route2 =
	134, KYTEE
	N28.674656, W80.901467
	N28.604408, W80.820364
	N28.559625, W80.805939
	2, 666, 210
# (rwy2) KYTEE, SAMPY, SHIRL



[approach5]

runway = rwy2
beacon = OAKIE

route1 =
	171, OAKIE
	N28.851183, W80.931208
	N28.674656, W80.901467
	N28.604408, W80.820364
	N28.559625, W80.805939
	2, 666, 210
# (rwy2) OAKIE, KYTEE, SAMPY, SHIRL



[approach6]

runway = rwy2
beacon = OVIDO

route1 =
	092, OVIDO
	N28.684847, W81.149444
	N28.674656, W80.901467
	N28.604408, W80.820364
	N28.559625, W80.805939
	2, 666, 210
# (rwy2) OVIDO, KYTEE, SAMPY, SHIRL



[approach7]

runway = rwy2, rev
beacon = AWINY

route1 =
	359, AWINY
	N28.281678, W80.792728
	N28.404156, W80.794831
	6, 1944, 210
# (rwy2, rev) AWINY, JORUR
