# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTCC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4065
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.182778, W103.603186
magneticvar = 12.0

beacons =
	TCC, N35.182206, W103.598581, 0, Tucumcari
	PELCI, N35.055600, W103.930214, 0, PELCI
	WASBI, N35.165914, W103.963936, 0, WASBI
	TUCOB, N35.033208, W103.783486, 0, TUCOB
	IREVE, N35.282739, W103.253442, 0, IREVE
	JADIL, N35.194642, W103.232822, 0, JADIL
	CESRU, N35.330061, W103.421347, 0, CESRU
	ROVSE, N35.183997, W103.350178, 0, ROVSE

boundary =
	N35.033208, W103.783486
	N35.055600, W103.930214
	N35.165914, W103.963936
	N35.330061, W103.421347
	N35.282739, W103.253442
	N35.194642, W103.232822



[airport1]

name = TUCUMCARI MUN AIRPORT, Tucumcari Mun Airport
code = KTCC

runways =
	rwy1, 03, N35.174878, W103.611156, 45, 7104, 0, 0, 4040
	rwy2, 08, N35.184322, W103.611597, 90, 4600, 0, 0, 4065



[approach1]

runway = rwy1
beacon = PELCI

route1 =
	100, PELCI
	N35.055600, W103.930214
	N35.033208, W103.783486
	N35.104075, W103.697394
	N35.132994, W103.662197
	4, 5313, 210
# (rwy1) PELCI, TUCOB, KESPE, NESNE



[approach2]

runway = rwy1
beacon = TCC

route1 =
	225, TCC
	N35.182206, W103.598581
	N35.033208, W103.783486
	N35.104075, W103.697394
	N35.132994, W103.662197
	4, 5313, 210
# (rwy1) TCC, TUCOB, KESPE, NESNE



[approach3]

runway = rwy1
beacon = TUCOB

route1 =
	044, TUCOB
	N35.033208, W103.783486
	N35.104075, W103.697394
	N35.132994, W103.662197
	4, 5313, 210
# (rwy1) TUCOB, KESPE, NESNE



[approach4]

runway = rwy1
beacon = WASBI

route1 =
	131, WASBI
	N35.165914, W103.963936
	N35.033208, W103.783486
	N35.104075, W103.697394
	N35.132994, W103.662197
	4, 5313, 210
# (rwy1) WASBI, TUCOB, KESPE, NESNE



[approach5]

runway = rwy1, rev
beacon = CESRU

route1 =
	225, CESRU
	N35.330061, W103.421347
	N35.259039, W103.508350
	6, 5957, 210
# (rwy1, rev) CESRU, DOYAC



[approach6]

runway = rwy1, rev
beacon = IREVE

route1 =
	289, IREVE
	N35.282739, W103.253442
	N35.330061, W103.421347
	N35.259039, W103.508350
	6, 5957, 210
# (rwy1, rev) IREVE, CESRU, DOYAC



[approach7]

runway = rwy1, rev
beacon = JADIL

route1 =
	311, JADIL
	N35.194642, W103.232822
	N35.330061, W103.421347
	N35.259039, W103.508350
	6, 5957, 210
# (rwy1, rev) JADIL, CESRU, DOYAC



[approach8]

runway = rwy1, rev
beacon = TCC

route1 =
	044, TCC
	N35.182206, W103.598581
	N35.330061, W103.421347
	N35.259039, W103.508350
	6, 5957, 210
# (rwy1, rev) TCC, CESRU, DOYAC



[approach9]

runway = rwy2, rev
beacon = IREVE

route1 =
	218, IREVE
	N35.282739, W103.253442
	N35.183997, W103.350178
	N35.184219, W103.474006
	6, 5946, 210
# (rwy2, rev) IREVE, ROVSE, LIDIY



[approach10]

runway = rwy2, rev
beacon = JADIL

route1 =
	263, JADIL
	N35.194642, W103.232822
	N35.183997, W103.350178
	N35.184219, W103.474006
	6, 5946, 210
# (rwy2, rev) JADIL, ROVSE, LIDIY



[approach11]

runway = rwy2, rev
beacon = ROVSE

route1 =
	270, ROVSE
	N35.183997, W103.350178
	N35.184219, W103.474006
	6, 5946, 210
# (rwy2, rev) ROVSE, LIDIY



[approach12]

runway = rwy2, rev
beacon = TCC

route1 =
	089, TCC
	N35.182206, W103.598581
	N35.183997, W103.350178
	N35.184219, W103.474006
	6, 5946, 210
# (rwy2, rev) TCC, ROVSE, LIDIY
