# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTTN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 213
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.276694, W74.813472
magneticvar = -12.0

beacons =
	ARD, N40.253342, W74.907611, 0, Yardley
	PSB, N40.916258, W77.992717, 0, Philipsburg
	HAR, N40.302239, W77.069558, 0, Harrisburg
	LRP, N40.119975, W76.291294, 0, Lancaster
	GXU, N40.009475, W74.596511, 0, Mc Guire
	GVE, N38.013600, W78.153028, 0, Gordonsville
	SBJ, N40.583044, W74.741792, 0, Solberg
	RBV, N40.202403, W74.495025, 0, Robbinsville
	JIIMS, N39.537672, W74.967144, 0, JIIMS
	ZMRMN, N39.671608, W75.091944, 0, ZMRMN
	WOJIK, N39.802317, W75.087072, 0, WOJIK
	PSOUT, N39.835039, W74.932544, 0, PSOUT
	HENYY, N40.099500, W74.827222, 0, HENYY
	ZJAAY, N38.052764, W75.442853, 0, ZJAAY
	PKCHP, N38.573994, W75.136139, 0, PKCHP
	RADDS, N38.648556, W75.088467, 0, RADDS
	WNSTN, N39.095503, W74.800333, 0, WNSTN
	HEKMN, N39.377075, W74.906372, 0, HEKMN
	DASHA, N38.871969, W74.344547, 0, DASHA
	BRIGS, N39.523533, W74.138797, 0, BRIGS
	IROKT, N39.534364, W74.750797, 0, IROKT
	ESSSO, N39.284167, W75.653611, 0, ESSSO
	PAATS, N39.388058, W75.563183, 0, PAATS
	RANSM, N39.656950, W75.477139, 0, RANSM
	HYTRA, N38.292197, W76.413833, 0, HYTRA
	PRNCZ, N38.627250, W76.085611, 0, PRNCZ
	GARED, N38.694558, W76.022767, 0, GARED
	HEDGE, N38.892253, W75.837350, 0, HEDGE
	CANNY, N39.061089, W75.677958, 0, CANNY
	BOOYA, N38.405694, W77.362878, 0, BOOYA
	BUKYY, N38.705556, W76.745175, 0, BUKYY
	JAYBO, N38.854769, W76.023431, 0, JAYBO
	BBDOL, N37.635889, W77.846628, 0, BBDOL
	WNDYB, N37.802197, W77.689231, 0, WNDYB
	GDZLA, N38.072781, W77.429003, 0, GDZLA
	KRABY, N38.386428, W77.162700, 0, KRABY
	ZUBAX, N40.140178, W74.999181, 0, ZUBAX
	HAMMA, N40.204678, W74.747553, 0, HAMMA
	HILOG, N40.313217, W74.907144, 0, HILOG
	COPIX, N40.209139, W74.904789, 0, COPIX
	MENGE, N40.006942, W74.964114, 0, MENGE
	WACKI, N40.250256, W75.177111, 0, WACKI
	AMIDY, N40.439633, W74.957458, 0, AMIDY
	ZUVIV, N40.386856, W75.301661, 0, ZUVIV
	BIRKE, N40.409806, W74.628422, 0, BIRKE
	CASUB, N40.494147, W74.657306, 0, CASUB
	WARRD, N40.360864, W74.443358, 0, WARRD
	CASVI, N40.108708, W74.194292, 0, CASVI
	HOLEY, N39.971586, W74.826878, 0, HOLEY
	ZESIB, N40.119900, W74.672242, 0, ZESIB

boundary =
	N37.635889, W77.846628
	N38.013600, W78.153028
	N40.916258, W77.992717
	N40.583044, W74.741792
	N40.360864, W74.443358
	N40.108708, W74.194292
	N39.523533, W74.138797
	N38.871969, W74.344547
	N38.052764, W75.442853



[airport1]

name = TRENTON MERCER AIRPORT, Trenton Mercer Airport
code = KTTN

runways =
	rwy1, 06, N40.269753, W74.821578, 46, 6006, 0, 0, 160
	rwy2, 16, N40.283717, W74.817972, 146, 4800, 0, 0, 213

entrypoints =
	193, ZJAAY
	223, BBDOL
	230, GVE
	212, HYTRA
	165, DASHA
	145, BRIGS



[approach1]

runway = rwy1
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach2]

runway = rwy1
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach3]

runway = rwy1
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach4]

runway = rwy1
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach5]

runway = rwy1
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach6]

runway = rwy1
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW06) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach7]

runway = rwy1, rev
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach8]

runway = rwy1, rev
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach9]

runway = rwy1, rev
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach10]

runway = rwy1, rev
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach11]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach12]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW24) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach13]

runway = rwy2
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach14]

runway = rwy2
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach15]

runway = rwy2
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach16]

runway = rwy2
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach17]

runway = rwy2
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach18]

runway = rwy2
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW16) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach19]

runway = rwy2, rev
beacon = BBDOL

route1 =
	036, PAATS4
	N37.635889, W77.846628
	N37.802197, W77.689231
	N38.072781, W77.429003
	N38.386428, W77.162700
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) BBDOL, WNDYB, GDZLA, KRABY, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach20]

runway = rwy2, rev
beacon = BRIGS

route1 =
	271, JIIMS4
	N39.523533, W74.138797
	N39.534364, W74.750797
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) BRIGS, IROKT, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach21]

runway = rwy2, rev
beacon = DASHA

route1 =
	302, JIIMS4
	N38.871969, W74.344547
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) DASHA, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach22]

runway = rwy2, rev
beacon = GVE

route1 =
	057, PAATS4
	N38.013600, W78.153028
	N38.405694, W77.362878
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) GVE, BOOYA, BUKYY, JAYBO, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach23]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, PAATS4
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.694558, W76.022767
	N38.892253, W75.837350
	N39.061089, W75.677958
	N39.284167, W75.653611
	N39.388058, W75.563183
	N39.656950, W75.477139
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) HYTRA, PRNCZ, GARED, HEDGE, CANNY, ESSSO, PAATS, RANSM, WOJIK, PSOUT, HENYY



[approach24]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	024, JIIMS4
	N38.052764, W75.442853
	N38.573994, W75.136139
	N38.648556, W75.088467
	N39.095503, W74.800333
	N39.377075, W74.906372
	N39.537672, W74.967144
	N39.671608, W75.091944
	N39.802317, W75.087072
	N39.835039, W74.932544
	N40.099500, W74.827222
	end, 016
# (RW34) ZJAAY, PKCHP, RADDS, WNSTN, HEKMN, JIIMS, ZMRMN, WOJIK, PSOUT, HENYY



[approach25]

runway = rwy1
beacon = ARD

route1 =
	211, ARD
	N40.253342, W74.907611
	N40.140178, W74.999181
	N40.209139, W74.904789
	5, 1752, 210
# (rwy1) ARD, ZUBAX, COPIX



[approach26]

runway = rwy1
beacon = ZUBAX

route1 =
	046, ZUBAX
	N40.140178, W74.999181
	N40.209139, W74.904789
	5, 1752, 210
# (rwy1) ZUBAX, COPIX



[approach27]

runway = rwy1, rev
beacon = HAMMA

route1 =
	047, HAMMA
	N40.204678, W74.747553
	N40.246750, W74.688047
	N40.322017, W74.725639
	N40.309806, W74.766469
	2, 828, 210
# (rwy1, rev) HAMMA, CAXES, JORUT, FEMVU



[approach28]

runway = rwy2
beacon = AMIDY

route1 =
	145, AMIDY
	N40.439633, W74.957458
	N40.354317, W74.881036
	N40.318139, W74.848700
	3, 1168, 210
# (rwy2) AMIDY, HORDE, CULAV

route2 =
	145, AMIDY
	N40.439633, W74.957458
	N40.354317, W74.881036
	N40.318139, W74.848700
	3, 1168, 210
# (rwy2) AMIDY, HORDE, CULAV



[approach29]

runway = rwy2
beacon = SBJ

route1 =
	228, SBJ
	N40.583044, W74.741792
	N40.439633, W74.957458
	N40.354317, W74.881036
	N40.318139, W74.848700
	3, 1168, 210
# (rwy2) SBJ, AMIDY, HORDE, CULAV



[approach30]

runway = rwy2
beacon = ZUVIV

route1 =
	078, ZUVIV
	N40.386856, W75.301661
	N40.439633, W74.957458
	N40.354317, W74.881036
	N40.318139, W74.848700
	3, 1168, 210
# (rwy2) ZUVIV, AMIDY, HORDE, CULAV



[approach31]

runway = rwy2, rev
beacon = CASVI

route1 =
	271, CASVI
	N40.108708, W74.194292
	N40.119900, W74.672242
	N40.204678, W74.747553
	N40.243914, W74.782486
	2, 810, 210
# (rwy2, rev) CASVI, ZESIB, HAMMA, GECEC



[approach32]

runway = rwy2, rev
beacon = HOLEY

route1 =
	038, HOLEY
	N39.971586, W74.826878
	N40.119900, W74.672242
	N40.204678, W74.747553
	N40.243914, W74.782486
	2, 810, 210
# (rwy2, rev) HOLEY, ZESIB, HAMMA, GECEC



[approach33]

runway = rwy2, rev
beacon = ZESIB

route1 =
	325, ZESIB
	N40.119900, W74.672242
	N40.204678, W74.747553
	N40.243914, W74.782486
	2, 810, 210
# (rwy2, rev) ZESIB, HAMMA, GECEC

route2 =
	325, ZESIB
	N40.119900, W74.672242
	N40.204678, W74.747553
	N40.243914, W74.782486
	2, 810, 210
# (rwy2, rev) ZESIB, HAMMA, GECEC
