# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTWF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4153
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.481808, W114.487736
magneticvar = 13.0

beacons =
	TWF, N42.479850, W114.489458, 0, Twin Falls
	BYI, N42.580239, W113.865858, 0, Burley
	KINZE, N43.081056, W114.388675, 0, KINZE
	YIKUK, N41.984767, W114.863644, 0, YIKUK
	WIDUG, N42.485383, W114.766703, 0, WIDUG
	DRYAD, N42.168442, W113.993628, 0, DRYAD
	MALTT, N42.466214, W113.712881, 0, MALTT
	SAMAN, N42.261953, W114.654978, 0, SAMAN
	SOREE, N42.475708, W114.196700, 0, SOREE

boundary =
	N41.984767, W114.863644
	N42.656003, W114.762264
	N43.081056, W114.388675
	N42.466214, W113.712881
	N42.168442, W113.993628



[airport1]

name = JOSLIN/MAGIC VALLEY REGL AIRPORT, Joslin Magic Valley Regl Airport
code = KTWF

runways =
	rwy1, 08, N42.481261, W114.503222, 91, 8704, 0, 0, 4144
	rwy2, 12, N42.487217, W114.493589, 136, 3224, 0, 0, 4107



[approach1]

runway = rwy1
beacon = KINZE

route1 =
	212, KINZE
	N43.081056, W114.388675
	N42.656003, W114.762264
	N42.485383, W114.766703
	N42.483342, W114.631014
	N42.482347, W114.568797
	3, 5099, 210
# (rwy1) KINZE, UYEME, WIDUG, YEGUR, ZOSIL



[approach2]

runway = rwy1
beacon = TWF

route1 =
	271, TWF
	N42.479850, W114.489458
	N42.485383, W114.766703
	N42.483342, W114.631014
	N42.482347, W114.568797
	3, 5099, 210
# (rwy1) TWF, WIDUG, YEGUR, ZOSIL



[approach3]

runway = rwy1
beacon = WIDUG

route1 =
	091, WIDUG
	N42.485383, W114.766703
	N42.483342, W114.631014
	N42.482347, W114.568797
	3, 5099, 210
# (rwy1) WIDUG, YEGUR, ZOSIL



[approach4]

runway = rwy1
beacon = YIKUK

route1 =
	008, YIKUK
	N41.984767, W114.863644
	N42.320367, W114.798825
	N42.485383, W114.766703
	N42.483342, W114.631014
	N42.482347, W114.568797
	3, 5099, 210
# (rwy1) YIKUK, JEDBU, WIDUG, YEGUR, ZOSIL



[approach5]

runway = rwy1, rev
beacon = DRYAD

route1 =
	333, DRYAD
	N42.168442, W113.993628
	N42.408925, W114.153061
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) DRYAD, ZUROV, SOREE, VUPCU



[approach6]

runway = rwy1, rev
beacon = KINZE

route1 =
	152, KINZE
	N43.081056, W114.388675
	N42.642167, W114.074078
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) KINZE, HAZZL, SOREE, VUPCU



[approach7]

runway = rwy1, rev
beacon = MALTT

route1 =
	271, MALTT
	N42.466214, W113.712881
	N42.473775, W114.106472
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) MALTT, GABBY, SOREE, VUPCU



[approach8]

runway = rwy1, rev
beacon = SAMAN

route1 =
	057, SAMAN
	N42.261953, W114.654978
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) SAMAN, SOREE, VUPCU



[approach9]

runway = rwy1, rev
beacon = SOREE

route1 =
	271, SOREE
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) SOREE, VUPCU



[approach10]

runway = rwy1, rev
beacon = TWF

route1 =
	091, TWF
	N42.479850, W114.489458
	N42.475708, W114.196700
	N42.478356, W114.337150
	6, 6062, 210
# (rwy1, rev) TWF, SOREE, VUPCU
