# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTQH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 874
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.930278, W95.004528
magneticvar = 5.0

beacons =
	PUNGE, N36.124325, W95.098144, 0, PUNGE
	WISES, N36.117803, W94.892581, 0, WISES
	YASXU, N36.121108, W94.995358, 0, YASXU
	HOSAD, N35.750678, W94.910639, 0, HOSAD
	JURMA, N35.757172, W95.115253, 0, JURMA
	SUBME, N35.753969, W95.012942, 0, SUBME

boundary =
	N35.750678, W94.910639
	N35.757172, W95.115253
	N36.124325, W95.098144
	N36.121108, W94.995358
	N36.117803, W94.892581



[airport1]

name = TAHLEQUAH MUN AIRPORT, Tahlequah Mun Airport
code = KTQH

runways =
	rwy1, 17, N35.937150, W95.004189, 182, 5001, 0, 0, 869



[approach1]

runway = rwy1
beacon = PUNGE

route1 =
	092, PUNGE
	N36.124325, W95.098144
	N36.121108, W94.995358
	N36.019328, W95.000250
	N35.973842, W95.002431
	2, 1505, 210
# (rwy1) PUNGE, YASXU, DOMIN, YELUN



[approach2]

runway = rwy1
beacon = WISES

route1 =
	272, WISES
	N36.117803, W94.892581
	N36.121108, W94.995358
	N36.019328, W95.000250
	N35.973842, W95.002431
	2, 1505, 210
# (rwy1) WISES, YASXU, DOMIN, YELUN



[approach3]

runway = rwy1
beacon = YASXU

route1 =
	182, YASXU
	N36.121108, W94.995358
	N36.019328, W95.000250
	N35.973842, W95.002431
	2, 1505, 210
# (rwy1) YASXU, DOMIN, YELUN

route2 =
	182, YASXU
	N36.121108, W94.995358
	N36.019328, W95.000250
	N35.973842, W95.002431
	2, 1505, 210
# (rwy1) YASXU, DOMIN, YELUN



[approach4]

runway = rwy1, rev
beacon = HOSAD

route1 =
	272, HOSAD
	N35.750678, W94.910639
	N35.753969, W95.012942
	N35.855644, W95.008089
	N35.886733, W95.006603
	2, 1487, 210
# (rwy1, rev) HOSAD, SUBME, CEDIK, REVSE



[approach5]

runway = rwy1, rev
beacon = JURMA

route1 =
	092, JURMA
	N35.757172, W95.115253
	N35.753969, W95.012942
	N35.855644, W95.008089
	N35.886733, W95.006603
	2, 1487, 210
# (rwy1, rev) JURMA, SUBME, CEDIK, REVSE



[approach6]

runway = rwy1, rev
beacon = SUBME

route1 =
	002, SUBME
	N35.753969, W95.012942
	N35.855644, W95.008089
	N35.886733, W95.006603
	2, 1487, 210
# (rwy1, rev) SUBME, CEDIK, REVSE

route2 =
	002, SUBME
	N35.753969, W95.012942
	N35.855644, W95.008089
	N35.886733, W95.006603
	2, 1487, 210
# (rwy1, rev) SUBME, CEDIK, REVSE
