# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTCS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4862
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.235361, W107.269889
magneticvar = 13.0

beacons =
	TCS, N33.282503, W107.280547, 0, Truth Or Consequences
	DUCAS, N32.893289, W107.101194, 0, DUCAS
	KAPEY, N33.020428, W107.640989, 0, KAPEY
	LAYEN, N33.008703, W107.369661, 0, LAYEN

boundary =
	N32.893289, W107.101194
	N33.020428, W107.640989
	N33.282503, W107.280547



[airport1]

name = TRUTH OR CONSEQUENCES MUN AIRPORT, Truth Or Consequences Mun Airport
code = KTCS

runways =
	rwy1, 01, N33.229819, W107.270481, 21, 3302, 0, 0, 4813
	rwy2, 07, N33.233692, W107.273989, 79, 2933, 0, 0, 4829
	rwy3, 11, N33.242489, W107.281272, 126, 6981, 0, 0, 4862
	rwy4, 13, N33.243217, W107.277056, 145, 7202, 0, 0, 4853
	rwy5, 15, N33.238406, W107.267544, 167, 3001, 0, 0, 4821
