# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTZR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 904
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.901167, W83.136917
magneticvar = -5.0

beacons =
	AIR, N40.017025, W80.817228, 0, Bellaire
	FBC, N40.955333, W83.756025, 0, Flag City
	APE, N40.151064, W82.588300, 0, Appleton
	BU, N39.819278, W83.204633, 0, Bout N
	BUGZZ, N40.565011, W82.454067, 0, BUGZZ
	AGING, N40.454886, W82.491369, 0, AGING
	CATUG, N40.374531, W82.665908, 0, CATUG
	WWSHR, N41.342803, W82.051600, 0, WWSHR
	WAAHU, N40.634503, W82.419469, 0, WAAHU
	CLPRR, N39.623942, W82.127247, 0, CLPRR
	DAYVE, N39.719633, W82.296736, 0, DAYVE
	JIDAN, N39.704444, W82.415089, 0, JIDAN
	MEYRR, N39.811333, W81.492567, 0, MEYRR
	ZANDR, N40.005208, W81.532875, 0, ZANDR
	SACHO, N39.805653, W81.845528, 0, SACHO
	MELZZ, N40.313422, W83.247186, 0, MELZZ
	MAJGE, N40.233000, W83.252333, 0, MAJGE
	BRYEN, N40.854369, W84.780250, 0, BRYEN
	CHDRS, N40.521358, W83.721158, 0, CHDRS
	IKALE, N40.443589, W83.479653, 0, IKALE
	ESSIE, N40.550000, W83.396339, 0, ESSIE
	JADUB, N40.029714, W85.343461, 0, JADUB
	CYRAH, N40.389642, W83.731811, 0, CYRAH
	SCRLT, N39.502914, W82.350839, 0, SCRLT
	MLORA, N39.586814, W82.399836, 0, MLORA
	JOSIK, N39.597903, W82.592633, 0, JOSIK
	MCGNS, N38.486539, W82.159064, 0, MCGNS
	ZEDNO, N39.090364, W82.272322, 0, ZEDNO
	HACKS, N39.129414, W81.093028, 0, HACKS
	MECAN, N40.086181, W83.508222, 0, MECAN
	SHIRT, N39.632978, W83.571150, 0, SHIRT
	WATIG, N39.725228, W83.280061, 0, WATIG
	SIZES, N40.102167, W83.151872, 0, SIZES
	HARIP, N40.038236, W83.024708, 0, HARIP

boundary =
	N38.486539, W82.159064
	N40.029714, W85.343461
	N40.854369, W84.780250
	N41.342803, W82.051600
	N40.017025, W80.817228
	N39.129414, W81.093028



[airport1]

name = BOLTON AIRPORT, Bolton Airport
code = KTZR

runways =
	rwy1, 04, N39.894775, W83.142122, 32, 5500, 0, 0, 902

entrypoints =
	152, MCGNS
	115, HACKS
	086, AIR
	275, JADUB
	029, WWSHR
	085, ZANDR
	336, FBC
	343, ESSIE
	308, BRYEN



[approach1]

runway = rwy1
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.704444, W82.415089
	end, 260
# (RW04) AIR, MEYRR, CLPRR, DAYVE, JIDAN



[approach2]

runway = rwy1
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW04) BRYEN, CHDRS, IKALE, MELZZ, MAJGE



[approach3]

runway = rwy1
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW04) ESSIE, MELZZ, MAJGE



[approach4]

runway = rwy1
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW04) FBC, ESSIE, MELZZ, MAJGE



[approach5]

runway = rwy1
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.586814, W82.399836
	N39.597903, W82.592633
	end, 274
# (RW04) HACKS, SCRLT, MLORA, JOSIK



[approach6]

runway = rwy1
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW04) JADUB, CYRAH, IKALE, MELZZ, MAJGE



[approach7]

runway = rwy1
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.586814, W82.399836
	N39.597903, W82.592633
	end, 274
# (RW04) MCGNS, ZEDNO, SCRLT, MLORA, JOSIK



[approach8]

runway = rwy1
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.374531, W82.665908
	end, 238
# (RW04) WWSHR, WAAHU, BUGZZ, AGING, CATUG



[approach9]

runway = rwy1
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.704444, W82.415089
	end, 260
# (RW04) ZANDR, SACHO, CLPRR, DAYVE, JIDAN



[approach10]

runway = rwy1, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.704444, W82.415089
	end, 260
# (RW22) AIR, MEYRR, CLPRR, DAYVE, JIDAN



[approach11]

runway = rwy1, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW22) BRYEN, CHDRS, IKALE, MELZZ, MAJGE



[approach12]

runway = rwy1, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW22) ESSIE, MELZZ, MAJGE



[approach13]

runway = rwy1, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW22) FBC, ESSIE, MELZZ, MAJGE



[approach14]

runway = rwy1, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.586814, W82.399836
	N39.597903, W82.592633
	end, 274
# (RW22) HACKS, SCRLT, MLORA, JOSIK



[approach15]

runway = rwy1, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.233000, W83.252333
	end, 182
# (RW22) JADUB, CYRAH, IKALE, MELZZ, MAJGE



[approach16]

runway = rwy1, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.586814, W82.399836
	N39.597903, W82.592633
	end, 274
# (RW22) MCGNS, ZEDNO, SCRLT, MLORA, JOSIK



[approach17]

runway = rwy1, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.454886, W82.491369
	N40.374531, W82.665908
	end, 238
# (RW22) WWSHR, WAAHU, BUGZZ, AGING, CATUG



[approach18]

runway = rwy1, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.719633, W82.296736
	N39.704444, W82.415089
	end, 260
# (RW22) ZANDR, SACHO, CLPRR, DAYVE, JIDAN



[approach19]

runway = rwy1
beacon = MECAN

route1 =
	154, MECAN
	N40.086181, W83.508222
	N39.725228, W83.280061
	N39.817950, W83.204728
	5, 2494, 210
# (rwy1) MECAN, WATIG, JOXOK



[approach20]

runway = rwy1
beacon = SHIRT

route1 =
	067, SHIRT
	N39.632978, W83.571150
	N39.725228, W83.280061
	N39.817950, W83.204728
	5, 2494, 210
# (rwy1) SHIRT, WATIG, JOXOK



[approach21]

runway = rwy1
beacon = WATIG

route1 =
	031, WATIG
	N39.725228, W83.280061
	N39.817950, W83.204728
	5, 2494, 210
# (rwy1) WATIG, JOXOK



[approach22]

runway = rwy1, rev
beacon = HARIP

route1 =
	212, HARIP
	N40.038236, W83.024708
	N39.967681, W83.082528
	4, 2177, 210
# (rwy1, rev) HARIP, OPOKE



[approach23]

runway = rwy1, rev
beacon = SIZES

route1 =
	123, SIZES
	N40.102167, W83.151872
	N40.038236, W83.024708
	N39.967681, W83.082528
	4, 2177, 210
# (rwy1, rev) SIZES, HARIP, OPOKE
