# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTEX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 9070
floor = 10600
descendaltitude = 24100
ceiling = 26100
above = 29100
speedrestriction = 15, 220, 19100, 250
localizerspeed = 8, 180
diversionaltitude = 26100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.953806, W107.908750
magneticvar = 9.0

beacons =
	ETL, N38.040253, W108.258575, 0, Cones
	SPNSH, N37.738022, W108.344764, 0, SPNSH
	WNDOM, N38.224708, W108.205244, 0, WNDOM
	DEYUC, N38.182964, W108.149169, 0, DEYUC
	ECNOF, N38.194706, W108.338456, 0, ECNOF
	HAVWU, N37.971367, W108.460319, 0, HAVWU

boundary =
	N37.738022, W108.344764
	N37.971367, W108.460319
	N38.194706, W108.338456
	N38.224708, W108.205244
	N38.182964, W108.149169
	N37.960422, W107.941050



[airport1]

name = TELLURIDE REGL AIRPORT, Telluride Regl Airport
code = KTEX

runways =
	rwy1, 09, N37.956181, W107.919983, 105, 7111, 200, 200, 9037



[approach1]

runway = rwy1
beacon = ETL

route1 =
	110, ETL
	N38.040253, W108.258575
	N37.995719, W108.107147
	9, 11902, 210
# (rwy1) ETL, PEAKD

route2 =
	110, ETL
	N38.040253, W108.258575
	N37.995719, W108.107147
	9, 11902, 210
# (rwy1) ETL, PEAKD



[approach2]

runway = rwy1
beacon = SPNSH

route1 =
	346, SPNSH
	N37.738022, W108.344764
	N37.912711, W108.397039
	N38.040253, W108.258575
	N37.995719, W108.107147
	9, 11902, 210
# (rwy1) SPNSH, SLUIS, ETL, PEAKD



[approach3]

runway = rwy1
beacon = WNDOM

route1 =
	192, WNDOM
	N38.224708, W108.205244
	N38.040253, W108.258575
	N37.995719, W108.107147
	9, 11902, 210
# (rwy1) WNDOM, ETL, PEAKD
