# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTME 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 166
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.805028, W95.897889
magneticvar = 4.0

beacons =
	AEX, N31.256731, W92.500972, 0, Alexandria
	MCB, N31.304453, W90.258203, 0, Mc Comb
	CEW, N30.826175, W86.679144, 0, Crestview
	JCT, N30.598022, W99.817481, 0, Junction
	SAT, N29.644031, W98.461317, 0, San Antonio
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	ELD, N33.256153, W92.743947, 0, El Dorado
	VUH, N29.269333, W94.867725, 0, Scholes
	HRV, N29.850194, W90.002983, 0, Harvey
	LEV, N29.175231, W90.104019, 0, Lee Ville
	PSX, N28.764419, W96.306181, 0, Palacios
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	NGP, N27.686278, W97.294744, 0, Truax
	LFK, N31.162442, W94.716833, 0, Lufkin
	LIT, N34.677672, W92.180528, 0, Little Rock
	LOA, N31.124017, W95.967956, 0, Leona
	ADM, N34.211586, W97.168228, 0, Ardmore
	BYP, N33.537486, W96.234094, 0, Bonham
	FUZ, N32.889450, W97.179425, 0, Ranger
	LCH, N30.141514, W93.105569, 0, Lake Charles
	SBI, N29.686719, W94.037978, 0, Sabine Pass
	LLA, N29.663225, W92.373642, 0, White Lake
	THX, N28.504997, W98.150467, 0, Three Rivers
	COT, N28.462017, W99.118544, 0, Cotulla
	RSG, N30.014603, W100.299844, 0, Rocksprings
	FST, N30.952108, W102.975711, 0, Fort Stockton
	SWB, N31.973194, W92.677089, 0, Sawmill
	LFT, N30.193814, W91.992572, 0, Lafayette
	CRIED, N31.353967, W95.661414, 0, CRIED
	MNURE, N29.993022, W96.566067, 0, MNURE
	CRGER, N30.449200, W98.342850, 0, CRGER
	WAILN, N29.808231, W96.571422, 0, WAILN
	BOWFN, N28.989167, W91.228056, 0, BOWFN
	CFOOD, N29.000442, W92.526253, 0, CFOOD
	SBIRD, N29.000000, W93.666667, 0, SBIRD
	TPAKK, N32.993875, W93.424533, 0, TPAKK
	WWREN, N28.131664, W96.098606, 0, WWREN
	YOMOM, N27.987597, W97.148883, 0, YOMOM
	ORRTH, N32.557775, W92.738822, 0, ORRTH
	HAWES, N32.962008, W92.841211, 0, HAWES
	GUSTI, N29.970928, W92.909803, 0, GUSTI
	DPATY, N32.072403, W91.548028, 0, DPATY
	JBULL, N31.315269, W91.314531, 0, JBULL
	WTSON, N32.186942, W96.210919, 0, WTSON
	DOLEY, N32.189167, W96.384722, 0, DOLEY
	ANKRR, N27.682100, W93.200386, 0, ANKRR
	KELPP, N27.175592, W91.949261, 0, KELPP
	MUSYL, N28.170431, W94.129206, 0, MUSYL
	MAJKK, N31.517750, W95.561458, 0, MAJKK
	GIFFA, N31.381453, W95.251697, 0, GIFFA
	BLUBL, N30.304561, W96.303025, 0, BLUBL
	SNDAY, N29.940317, W96.161408, 0, SNDAY
	ELLVR, N31.708117, W96.837792, 0, ELLVR
	NNEAL, N31.196572, W96.679697, 0, NNEAL
	WHYZE, N30.743542, W96.478267, 0, WHYZE
	BEANE, N30.605144, W96.420769, 0, BEANE
	BGOHH, N31.091039, W98.800650, 0, BGOHH
	MUFNN, N30.975050, W97.752408, 0, MUFNN
	ROOOF, N30.884953, W96.852239, 0, ROOOF
	JAYJO, N30.337150, W96.815014, 0, JAYJO
	STYCK, N31.124014, W95.967958, 0, STYCK
	TKNIQ, N29.239303, W94.466161, 0, TKNIQ
	DOCCC, N29.361936, W94.676550, 0, DOCCC
	MMOOW, N29.429250, W94.873386, 0, MMOOW
	BBURT, N29.187292, W93.580706, 0, BBURT
	WAPPL, N30.231900, W94.330647, 0, WAPPL
	WLMOR, N30.152975, W94.625203, 0, WLMOR
	HUDZY, N30.103558, W94.808794, 0, HUDZY
	CLWSN, N30.073717, W94.918839, 0, CLWSN
	SWWAA, N30.008736, W95.157044, 0, SWWAA
	PUSHN, N29.860497, W95.200489, 0, PUSHN
	BUGZY, N29.762256, W95.231267, 0, BUGZY
	PLKTN, N29.618508, W95.224933, 0, PLKTN
	BRWCK, N30.587119, W93.706031, 0, BRWCK
	JMIKE, N30.783333, W93.815681, 0, JMIKE
	ZEBBB, N30.621447, W93.966931, 0, ZEBBB
	PLANB, N31.599794, W93.730983, 0, PLANB
	ACECI, N30.011306, W95.804994, 0, ACECI
	BIMTE, N30.009119, W95.996942, 0, BIMTE
	CAGSO, N30.010247, W95.900969, 0, CAGSO
	CAROG, N29.603908, W95.799258, 0, CAROG
	WAXUG, N29.601722, W95.990442, 0, WAXUG
	TIDUY, N29.602850, W95.894850, 0, TIDUY

boundary =
	N27.175592, W91.949261
	N27.686278, W97.294744
	N28.462017, W99.118544
	N30.952108, W102.975711
	N34.211586, W97.168228
	N34.677672, W92.180528
	N30.826175, W86.679144



[airport1]

name = HOUSTON EXEC AIRPORT, Houston Exec Airport
code = KTME

runways =
	rwy1, 18, N29.814125, W95.898017, 179, 6610, 0, 0, 166

sids =
	HRV
	CRGER
	WTSON
	CFOOD
	SBIRD
	GUSTI
	DPATY
	PSX
	SAT
	LLA
	CRP
	GIFFA
	WAILN
	CRIED
	MNURE
	LEV
	MAJKK
	YOMOM
	JCT
	MUSYL
	ORRTH
	NGP
	ANKRR
	BOWFN
	TPAKK
	HAWES
	WWREN
	LCH
	JBULL
	DOLEY
	KELPP

entrypoints =
	337, ELLVR
	298, BGOHH
	106, BBURT
	063, AEX
	046, PLANB
	304, JAYJO
	307, MUFNN
	357, STYCK
	051, SWB
	063, ZEBBB



[departure1]

runway = rwy1

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW18) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW18) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW18) BORRN, DILRE, BOCCK, MNURE

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW18) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW18) BORRN, DILRE, WEEED, WAILN

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW18) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW18) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW18) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW18) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW18) VUH, HOODO, SBIRD, CFOOD

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW18) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW18) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW18) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW18) KARRR, KAVCY, RIIGG, WWREN

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW18) KARRR, KAVCY, SKUBA, PSX, YOMOM

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW18) KARRR, KAVCY, SKUBA, PSX

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW18) KARRR, KAVCY, RIIGG, NGP

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW18) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW18) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW18) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW18) MMALT, MOOKI, YOKEM, SBI, LLA

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW18) MMALT, MOOKI, HOURN, BLING, LCH

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW18) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW18) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW18) BBYSE, SPICR, WLLIS, STYCK, WTSON

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW18) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW18) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW18) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW18) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW18) WYLSN, MONNT, KLJOY, MAJKK

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW18) WYLSN, MONNT, BUMCO, GIFFA



[departure2]

runway = rwy1, rev

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW36) DREMR, LITLD, BLTWY, CRIED

route2 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N29.897789, W97.861306
	N29.644031, W98.461317
# (RW36) BORRN, DILRE, BOCCK, MNURE, MARCS, SAT

route3 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
# (RW36) BORRN, DILRE, BOCCK, MNURE

route4 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N30.097894, W96.239300
	N30.224022, W97.075581
	N30.319758, W97.726442
	N30.449200, W98.342850
# (RW36) BORRN, DILRE, ZUUUU, PUFER, PSTUR, CRGER

route5 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.779206, W96.181928
	N29.808231, W96.571422
# (RW36) BORRN, DILRE, WEEED, WAILN

route6 =
	BORRN6
	N29.901492, W95.757833
	N29.906656, W95.899411
	N29.936739, W96.207589
	N29.993022, W96.566067
	N30.169489, W97.746258
	N30.296511, W98.366311
	N30.598022, W99.817481
# (RW36) BORRN, DILRE, BOCCK, MNURE, HAYYY, FOWLR, JCT

route7 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
# (RW36) VUH, HOODO, SBIRD, CFOOD, BOWFN

route8 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.850194, W90.002983
# (RW36) VUH, HOODO, SBIRD, CFOOD, BOWFN, HRV

route9 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
	N28.989167, W91.228056
	N29.175231, W90.104019
# (RW36) VUH, HOODO, SBIRD, CFOOD, BOWFN, LEV

route10 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
	N29.000442, W92.526253
# (RW36) VUH, HOODO, SBIRD, CFOOD

route11 =
	HOODO7
	N29.269333, W94.867725
	N28.996808, W94.352528
	N29.000000, W93.666667
# (RW36) VUH, HOODO, SBIRD

route12 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW36) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route13 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
	N27.903767, W97.444881
# (RW36) KARRR, KAVCY, SKUBA, PSX, YOMOM, CRP

route14 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N28.131664, W96.098606
# (RW36) KARRR, KAVCY, RIIGG, WWREN

route15 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
	N27.987597, W97.148883
# (RW36) KARRR, KAVCY, SKUBA, PSX, YOMOM

route16 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N29.195303, W95.791214
	N28.764419, W96.306181
# (RW36) KARRR, KAVCY, SKUBA, PSX

route17 =
	KARRR7
	N29.378453, W95.375408
	N29.297600, W95.462358
	N28.902411, W95.617044
	N27.686278, W97.294744
# (RW36) KARRR, KAVCY, RIIGG, NGP

route18 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW36) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route19 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW36) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route20 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW36) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route21 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW36) MMALT, MOOKI, YOKEM, SBI, LLA

route22 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW36) MMALT, MOOKI, HOURN, BLING, LCH

route23 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW36) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route24 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW36) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route25 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW36) BBYSE, SPICR, WLLIS, STYCK, WTSON

route26 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW36) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route27 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.682100, W93.200386
# (RW36) WATFO, VUH, ANKRR

route28 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N27.175592, W91.949261
# (RW36) WATFO, VUH, KELPP

route29 =
	WATFO6
	N29.398308, W94.967783
	N29.269333, W94.867725
	N28.170431, W94.129206
# (RW36) WATFO, VUH, MUSYL

route30 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW36) WYLSN, MONNT, KLJOY, MAJKK

route31 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW36) WYLSN, MONNT, BUMCO, GIFFA



[approach1]

runway = rwy1
beacon = AEX

route1 =
	237, WAPPL6
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW18) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach2]

runway = rwy1
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW18) BBURT, TKNIQ, DOCCC, MMOOW



[approach3]

runway = rwy1
beacon = BGOHH

route1 =
	097, SNDAY1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW18) BGOHH, MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach4]

runway = rwy1
beacon = ELLVR

route1 =
	165, SNDAY1
	N31.708117, W96.837792
	N31.196572, W96.679697
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW18) ELLVR, NNEAL, WHYZE, BEANE, BLUBL, SNDAY



[approach5]

runway = rwy1
beacon = JAYJO

route1 =
	094, SNDAY1
	N30.337150, W96.815014
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW18) JAYJO, BLUBL, SNDAY



[approach6]

runway = rwy1
beacon = MUFNN

route1 =
	096, SNDAY1
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW18) MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach7]

runway = rwy1
beacon = PLANB

route1 =
	191, WAPPL6
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW18) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach8]

runway = rwy1
beacon = STYCK

route1 =
	229, SNDAY1
	N31.124014, W95.967958
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW18) STYCK, WHYZE, BEANE, BLUBL, SNDAY



[approach9]

runway = rwy1
beacon = SWB

route1 =
	219, WAPPL6
	N31.973194, W92.677089
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW18) SWB, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach10]

runway = rwy1
beacon = ZEBBB

route1 =
	218, WAPPL6
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW18) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach11]

runway = rwy1, rev
beacon = AEX

route1 =
	237, WAPPL6
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW36) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach12]

runway = rwy1, rev
beacon = BBURT

route1 =
	274, TKNIQ3
	N29.187292, W93.580706
	N29.239303, W94.466161
	N29.361936, W94.676550
	N29.429250, W94.873386
	end, 291
# (RW36) BBURT, TKNIQ, DOCCC, MMOOW



[approach13]

runway = rwy1, rev
beacon = BGOHH

route1 =
	097, SNDAY1
	N31.091039, W98.800650
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW36) BGOHH, MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach14]

runway = rwy1, rev
beacon = ELLVR

route1 =
	165, SNDAY1
	N31.708117, W96.837792
	N31.196572, W96.679697
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW36) ELLVR, NNEAL, WHYZE, BEANE, BLUBL, SNDAY



[approach15]

runway = rwy1, rev
beacon = JAYJO

route1 =
	094, SNDAY1
	N30.337150, W96.815014
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW36) JAYJO, BLUBL, SNDAY



[approach16]

runway = rwy1, rev
beacon = MUFNN

route1 =
	096, SNDAY1
	N30.975050, W97.752408
	N30.884953, W96.852239
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW36) MUFNN, ROOOF, WHYZE, BEANE, BLUBL, SNDAY



[approach17]

runway = rwy1, rev
beacon = PLANB

route1 =
	191, WAPPL6
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW36) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach18]

runway = rwy1, rev
beacon = STYCK

route1 =
	229, SNDAY1
	N31.124014, W95.967958
	N30.743542, W96.478267
	N30.605144, W96.420769
	N30.304561, W96.303025
	N29.940317, W96.161408
	end, 161
# (RW36) STYCK, WHYZE, BEANE, BLUBL, SNDAY



[approach19]

runway = rwy1, rev
beacon = SWB

route1 =
	219, WAPPL6
	N31.973194, W92.677089
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW36) SWB, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach20]

runway = rwy1, rev
beacon = ZEBBB

route1 =
	218, WAPPL6
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW36) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach21]

runway = rwy1
beacon = ACECI

route1 =
	269, ACECI
	N30.011306, W95.804994
	N30.010247, W95.900969
	N29.906656, W95.899411
	6, 2076, 210
# (rwy1) ACECI, CAGSO, DILRE



[approach22]

runway = rwy1
beacon = BIMTE

route1 =
	089, BIMTE
	N30.009119, W95.996942
	N30.010247, W95.900969
	N29.906656, W95.899411
	6, 2076, 210
# (rwy1) BIMTE, CAGSO, DILRE



[approach23]

runway = rwy1
beacon = CAGSO

route1 =
	179, CAGSO
	N30.010247, W95.900969
	N29.906656, W95.899411
	6, 2076, 210
# (rwy1) CAGSO, DILRE



[approach24]

runway = rwy1, rev
beacon = CAROG

route1 =
	269, CAROG
	N29.603908, W95.799258
	N29.602850, W95.894850
	N29.703089, W95.896353
	6, 2073, 210
# (rwy1, rev) CAROG, TIDUY, ZATBA



[approach25]

runway = rwy1, rev
beacon = TIDUY

route1 =
	359, TIDUY
	N29.602850, W95.894850
	N29.703089, W95.896353
	6, 2073, 210
# (rwy1, rev) TIDUY, ZATBA



[approach26]

runway = rwy1, rev
beacon = WAXUG

route1 =
	089, WAXUG
	N29.601722, W95.990442
	N29.602850, W95.894850
	N29.703089, W95.896353
	6, 2073, 210
# (rwy1, rev) WAXUG, TIDUY, ZATBA
