# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTRK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5904
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.320056, W120.139583
magneticvar = 14.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	LLC, N40.125264, W118.577594, 0, Lovelock
	SWR, N39.180322, W120.269611, 0, Palisades
	FMG, N39.531278, W119.656075, 0, Mustang
	WNDEL, N40.393561, W120.316214, 0, WNDEL
	HALLE, N39.919781, W119.951083, 0, HALLE
	SIGNA, N39.347103, W120.639122, 0, SIGNA
	TRUCK, N39.437686, W120.161800, 0, TRUCK
	LEKYI, N39.527575, W120.355081, 0, LEKYI
	AWEGA, N39.613842, W120.025294, 0, AWEGA
	LIDGE, N39.304331, W120.272053, 0, LIDGE

boundary =
	N35.484556, W119.097294
	N39.347103, W120.639122
	N40.393561, W120.316214
	N40.125264, W118.577594



[airport1]

name = TRUCKEE-TAHOE AIRPORT, Truckee Tahoe Airport
code = KTRK

runways =
	rwy1, 02, N39.314519, W120.139989, 30, 4654, 0, 115, 5890
	rwy2, 11, N39.324847, W120.152742, 120, 7001, 0, 0, 5901

sids =
	LLC
	WNDEL
	HALLE
	SIGNA
	SWR



[departure1]

runway = rwy1

route1 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N39.919781, W119.951083
	N40.125264, W118.577594
# (RW02) MOWGL, TUBNG, HALLE, LLC

route2 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N40.393561, W120.316214
# (RW02) MOWGL, TUBNG, WNDEL

route3 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N39.919781, W119.951083
# (RW02) MOWGL, TUBNG, HALLE

route4 =
	MOWGL2
	N39.447836, W120.203075
	N39.479967, W120.290975
	N39.347103, W120.639122
# (RW02) MOWGL, HELLA, SIGNA

route5 =
	MOWGL2
	N39.447836, W120.203075
	N39.479967, W120.290975
	N39.429342, W120.388061
	N39.311850, W120.384306
	N39.180322, W120.269611
# (RW02) MOWGL, HELLA, FRSHH, DWNHL, SWR



[departure2]

runway = rwy2, rev

route1 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N39.919781, W119.951083
	N40.125264, W118.577594
# (RW29) MOWGL, TUBNG, HALLE, LLC

route2 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N40.393561, W120.316214
# (RW29) MOWGL, TUBNG, WNDEL

route3 =
	MOWGL2
	N39.447836, W120.203075
	N39.634978, W120.300211
	N39.919781, W119.951083
# (RW29) MOWGL, TUBNG, HALLE

route4 =
	MOWGL2
	N39.447836, W120.203075
	N39.479967, W120.290975
	N39.347103, W120.639122
# (RW29) MOWGL, HELLA, SIGNA

route5 =
	MOWGL2
	N39.447836, W120.203075
	N39.479967, W120.290975
	N39.429342, W120.388061
	N39.311850, W120.384306
	N39.180322, W120.269611
# (RW29) MOWGL, HELLA, FRSHH, DWNHL, SWR



[approach1]

runway = rwy1, rev
beacon = AWEGA

route1 =
	195, AWEGA
	N39.613842, W120.025294
	N39.509542, W120.062114
	N39.477553, W120.072939
	N39.454208, W120.081303
	N39.399733, W120.100794
	N39.378114, W120.108522
	3, 6846, 210
# (rwy1, rev) AWEGA, OSTIE, LUMMO, ZILTO, BOFFS, YAKYU



[approach2]

runway = rwy1, rev
beacon = FMG

route1 =
	286, FMG
	N39.531278, W119.656075
	N39.576450, W119.849186
	N39.613842, W120.025294
	N39.509542, W120.062114
	N39.477553, W120.072939
	N39.454208, W120.081303
	N39.399733, W120.100794
	N39.378114, W120.108522
	3, 6846, 210
# (rwy1, rev) FMG, WUDPA, AWEGA, OSTIE, LUMMO, ZILTO, BOFFS, YAKYU



[approach3]

runway = rwy1, rev
beacon = SIGNA

route1 =
	045, SIGNA
	N39.347103, W120.639122
	N39.657206, W120.231378
	N39.613842, W120.025294
	N39.509542, W120.062114
	N39.477553, W120.072939
	N39.454208, W120.081303
	N39.399733, W120.100794
	N39.378114, W120.108522
	3, 6846, 210
# (rwy1, rev) SIGNA, ALVVA, AWEGA, OSTIE, LUMMO, ZILTO, BOFFS, YAKYU



[approach4]

runway = rwy2
beacon = FMG

route1 =
	283, FMG
	N39.531278, W119.656075
	N39.624633, W120.153864
	N39.527575, W120.355081
	N39.440986, W120.286542
	N39.402122, W120.244347
	6, 7811, 210
# (rwy2) FMG, ALANT, LEKYI, FAMPU, SUYYO



[approach5]

runway = rwy2
beacon = LEKYI

route1 =
	148, LEKYI
	N39.527575, W120.355081
	N39.440986, W120.286542
	N39.402122, W120.244347
	6, 7811, 210
# (rwy2) LEKYI, FAMPU, SUYYO



[approach6]

runway = rwy2
beacon = SIGNA

route1 =
	023, SIGNA
	N39.347103, W120.639122
	N39.495472, W120.554167
	N39.527575, W120.355081
	N39.440986, W120.286542
	N39.402122, W120.244347
	6, 7811, 210
# (rwy2) SIGNA, RONND, LEKYI, FAMPU, SUYYO



[approach7]

runway = rwy2
beacon = SWR

route1 =
	349, SWR
	N39.180322, W120.269611
	N39.527575, W120.355081
	N39.440986, W120.286542
	N39.402122, W120.244347
	6, 7811, 210
# (rwy2) SWR, LEKYI, FAMPU, SUYYO



[approach8]

runway = rwy2
beacon = TRUCK

route1 =
	301, TRUCK
	N39.437686, W120.161800
	N39.527575, W120.355081
	N39.440986, W120.286542
	N39.402122, W120.244347
	6, 7811, 210
# (rwy2) TRUCK, LEKYI, FAMPU, SUYYO
