# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTYL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5823
floor = 7300
descendaltitude = 20800
ceiling = 22800
above = 25800
speedrestriction = 15, 220, 15800, 250
localizerspeed = 8, 180
diversionaltitude = 22800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.452733, W110.115036
magneticvar = 9.0

beacons =
	SJN, N34.424042, W109.143531, 0, St Johns
	AVANS, N34.934353, W110.458603, 0, AVANS
	CAMBA, N34.586067, W109.974300, 0, CAMBA
	HOZER, N34.150694, W109.948711, 0, HOZER

boundary =
	N34.150694, W109.948711
	N34.934353, W110.458603
	N34.424042, W109.143531



[airport1]

name = TAYLOR MUN AIRPORT, Taylor Mun Airport
code = KTYL

runways =
	rwy1, 03, N34.445564, W110.122769, 42, 7001, 0, 0, 5823

sids =
	SJN
	AVANS



[departure1]

runway = rwy1

route1 =
	CAMBA4
	N34.586067, W109.974300
	N34.424042, W109.143531
# (RW03) CAMBA, SJN

route2 =
	CAMBA4
	N34.586067, W109.974300
	N34.934353, W110.458603
# (RW03) CAMBA, AVANS



[approach1]

runway = rwy1, rev
beacon = AVANS

route1 =
	126, AVANS
	N34.934353, W110.458603
	N34.706764, W110.088811
	N34.586067, W109.974300
	N34.523506, W110.038569
	N34.482106, W110.083319
	2, 6356, 210
# (rwy1, rev) AVANS, BANZO, CAMBA, BOLYN, ZUKUV



[approach2]

runway = rwy1, rev
beacon = CAMBA

route1 =
	220, CAMBA
	N34.586067, W109.974300
	N34.523506, W110.038569
	N34.482106, W110.083319
	2, 6356, 210
# (rwy1, rev) CAMBA, BOLYN, ZUKUV

route2 =
	220, CAMBA
	N34.586067, W109.974300
	N34.523506, W110.038569
	N34.482106, W110.083319
	2, 6356, 210
# (rwy1, rev) CAMBA, BOLYN, ZUKUV



[approach3]

runway = rwy1, rev
beacon = HOZER

route1 =
	017, HOZER
	N34.150694, W109.948711
	N34.483972, W109.821103
	N34.586067, W109.974300
	N34.523506, W110.038569
	N34.482106, W110.083319
	2, 6356, 210
# (rwy1, rev) HOZER, DPAUL, CAMBA, BOLYN, ZUKUV



[approach4]

runway = rwy1, rev
beacon = SJN

route1 =
	276, SJN
	N34.424042, W109.143531
	N34.483972, W109.821103
	N34.586067, W109.974300
	N34.523506, W110.038569
	N34.482106, W110.083319
	2, 6356, 210
# (rwy1, rev) SJN, DPAUL, CAMBA, BOLYN, ZUKUV
