# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTNP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1888
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.131583, W115.945806
magneticvar = 12.0

beacons =
	TNP, N34.112233, W115.769906, 0, Twentynine Palms
	JEHLI, N34.111056, W115.569186, 0, JEHLI
	WISIR, N34.103592, W115.616322, 0, WISIR

boundary =
	N34.103592, W115.616322
	N34.112233, W115.769906
	N34.134486, W115.925253
	N34.111056, W115.569186



[airport1]

name = TWENTYNINE PALMS AIRPORT, Twentynine Palms Airport
code = KTNP

runways =
	rwy1, 08, N34.134347, W115.953439, 90, 5531, 0, 0, 1877
	rwy2, 17, N34.132739, W115.948014, 180, 3797, 0, 0, 1854



[approach1]

runway = rwy1, rev
beacon = JEHLI

route1 =
	259, JEHLI
	N34.111056, W115.569186
	N34.103592, W115.616322
	N34.115642, W115.735881
	N34.123611, W115.815606
	6, 3696, 210
# (rwy1, rev) JEHLI, WISIR, HURDI, ZEDAB



[approach2]

runway = rwy1, rev
beacon = TNP

route1 =
	093, TNP
	N34.112233, W115.769906
	N34.103592, W115.616322
	N34.115642, W115.735881
	N34.123611, W115.815606
	6, 3696, 210
# (rwy1, rev) TNP, WISIR, HURDI, ZEDAB



[approach3]

runway = rwy1, rev
beacon = WISIR

route1 =
	276, WISIR
	N34.103592, W115.616322
	N34.115642, W115.735881
	N34.123611, W115.815606
	6, 3696, 210
# (rwy1, rev) WISIR, HURDI, ZEDAB
