# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KTVI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 264
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.901472, W83.881444
magneticvar = -5.0

beacons =
	GEF, N30.551342, W83.783133, 0, Greenville
	GTP, N30.957556, W83.826672, 0, Paton
	DBN, N32.563461, W82.830044, 0, Dublin
	OTK, N30.780447, W83.279728, 0, Valdosta
	SZW, N30.556228, W84.373942, 0, Seminole
	HETOS, N30.616575, W83.955239, 0, HETOS
	IGOTE, N30.702117, W84.074014, 0, IGOTE
	WIKEM, N30.787553, W84.192989, 0, WIKEM
	SALER, N31.344989, W84.148494, 0, SALER
	WEVOB, N31.040697, W83.746475, 0, WEVOB

boundary =
	N30.551342, W83.783133
	N30.556228, W84.373942
	N31.344989, W84.148494
	N32.563461, W82.830044
	N30.780447, W83.279728



[airport1]

name = THOMASVILLE REGL AIRPORT, Thomasville Regl Airport
code = KTVI

runways =
	rwy1, 04, N30.895217, W83.887544, 40, 6004, 506, 0, 238
	rwy2, 14, N30.907347, W83.886064, 133, 4999, 0, 0, 264



[approach1]

runway = rwy1
beacon = HETOS

route1 =
	309, HETOS
	N30.616575, W83.955239
	N30.702117, W84.074014
	N30.830461, W83.950189
	N30.865722, W83.916092
	2, 874, 210
# (rwy1) HETOS, IGOTE, PILAU, SEPIC



[approach2]

runway = rwy1
beacon = IGOTE

route1 =
	039, IGOTE
	N30.702117, W84.074014
	N30.830461, W83.950189
	N30.865722, W83.916092
	2, 874, 210
# (rwy1) IGOTE, PILAU, SEPIC

route2 =
	039, IGOTE
	N30.702117, W84.074014
	N30.830461, W83.950189
	N30.865722, W83.916092
	2, 874, 210
# (rwy1) IGOTE, PILAU, SEPIC



[approach3]

runway = rwy1
beacon = WIKEM

route1 =
	129, WIKEM
	N30.787553, W84.192989
	N30.702117, W84.074014
	N30.830461, W83.950189
	N30.865722, W83.916092
	2, 874, 210
# (rwy1) WIKEM, IGOTE, PILAU, SEPIC



[approach4]

runway = rwy1, rev
beacon = OTK

route1 =
	301, OTK
	N30.780447, W83.279728
	N30.971111, W83.649575
	N31.040697, W83.746475
	N30.958936, W83.825808
	4, 1503, 210
# (rwy1, rev) OTK, VAYDU, WEVOB, JEXER



[approach5]

runway = rwy1, rev
beacon = SALER

route1 =
	131, SALER
	N31.344989, W84.148494
	N31.110350, W83.843242
	N31.040697, W83.746475
	N30.958936, W83.825808
	4, 1503, 210
# (rwy1, rev) SALER, GIVLE, WEVOB, JEXER



[approach6]

runway = rwy1, rev
beacon = WEVOB

route1 =
	219, WEVOB
	N31.040697, W83.746475
	N30.958936, W83.825808
	4, 1503, 210
# (rwy1, rev) WEVOB, JEXER
