# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KUIN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 768
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.942275, W91.192406
magneticvar = 2.0

beacons =
	RBS, N40.581703, W88.164267, 0, Roberts
	UI, N39.886892, W91.253675, 0, Quincy
	JISNA, N39.805683, W91.342969, 0, JISNA
	UKUCU, N39.751800, W91.260467, 0, UKUCU
	WETIN, N39.859508, W91.425600, 0, WETIN
	JUVLI, N40.136306, W91.293225, 0, JUVLI
	TAVSE, N40.077567, W91.370322, 0, TAVSE
	ZOGOS, N40.018778, W91.447289, 0, ZOGOS
	ALUGE, N40.047408, W90.928933, 0, ALUGE
	COBOD, N40.187433, W91.143117, 0, COBOD
	FANUT, N40.103486, W91.014533, 0, FANUT
	UYAPI, N39.803172, W91.017747, 0, UYAPI
	WEKIK, N39.861675, W90.940653, 0, WEKIK
	ZIMOK, N39.744617, W91.094711, 0, ZIMOK

boundary =
	N39.744617, W91.094711
	N39.751800, W91.260467
	N39.765789, W91.386589
	N39.859508, W91.425600
	N40.018778, W91.447289
	N40.077567, W91.370322
	N40.136306, W91.293225
	N40.187433, W91.143117
	N40.581703, W88.164267



[airport1]

name = QUINCY REGL-BALDWIN AIRPORT, Quincy Regl Baldwin Airport
code = KUIN

runways =
	rwy1, 04, N39.936144, W91.199564, 40, 7098, 0, 0, 761
	rwy2, 13, N39.945836, W91.200525, 135, 5397, 0, 0, 765



[approach1]

runway = rwy1
beacon = JISNA

route1 =
	040, JISNA
	N39.805683, W91.342969
	N39.884283, W91.256656
	4, 2034, 210
# (rwy1) JISNA, WUSIS

route2 =
	040, JISNA
	N39.805683, W91.342969
	N39.884283, W91.256656
	4, 2034, 210
# (rwy1) JISNA, WUSIS



[approach2]

runway = rwy1
beacon = UKUCU

route1 =
	310, UKUCU
	N39.751800, W91.260467
	N39.805683, W91.342969
	N39.884283, W91.256656
	4, 2034, 210
# (rwy1) UKUCU, JISNA, WUSIS



[approach3]

runway = rwy1
beacon = WETIN

route1 =
	130, WETIN
	N39.859508, W91.425600
	N39.805683, W91.342969
	N39.884283, W91.256656
	4, 2034, 210
# (rwy1) WETIN, JISNA, WUSIS



[approach4]

runway = rwy1, rev
beacon = ALUGE

route1 =
	310, ALUGE
	N40.047408, W90.928933
	N40.103486, W91.014533
	N40.015197, W91.112308
	5, 2339, 210
# (rwy1, rev) ALUGE, FANUT, MALGA



[approach5]

runway = rwy1, rev
beacon = COBOD

route1 =
	130, COBOD
	N40.187433, W91.143117
	N40.103486, W91.014533
	N40.015197, W91.112308
	5, 2339, 210
# (rwy1, rev) COBOD, FANUT, MALGA



[approach6]

runway = rwy1, rev
beacon = FANUT

route1 =
	220, FANUT
	N40.103486, W91.014533
	N40.015197, W91.112308
	5, 2339, 210
# (rwy1, rev) FANUT, MALGA

route2 =
	220, FANUT
	N40.103486, W91.014533
	N40.015197, W91.112308
	5, 2339, 210
# (rwy1, rev) FANUT, MALGA



[approach7]

runway = rwy2
beacon = JUVLI

route1 =
	225, JUVLI
	N40.136306, W91.293225
	N40.077567, W91.370322
	N40.004203, W91.275642
	N39.975472, W91.238642
	2, 1401, 210
# (rwy2) JUVLI, TAVSE, BIPZE, YIPUS



[approach8]

runway = rwy2
beacon = TAVSE

route1 =
	135, TAVSE
	N40.077567, W91.370322
	N40.004203, W91.275642
	N39.975472, W91.238642
	2, 1401, 210
# (rwy2) TAVSE, BIPZE, YIPUS

route2 =
	135, TAVSE
	N40.077567, W91.370322
	N40.004203, W91.275642
	N39.975472, W91.238642
	2, 1401, 210
# (rwy2) TAVSE, BIPZE, YIPUS



[approach9]

runway = rwy2
beacon = ZOGOS

route1 =
	045, ZOGOS
	N40.018778, W91.447289
	N40.077567, W91.370322
	N40.004203, W91.275642
	N39.975472, W91.238642
	2, 1401, 210
# (rwy2) ZOGOS, TAVSE, BIPZE, YIPUS



[approach10]

runway = rwy2, rev
beacon = UYAPI

route1 =
	315, UYAPI
	N39.803172, W91.017747
	N39.876817, W91.111958
	N39.905644, W91.148919
	2, 1404, 210
# (rwy2, rev) UYAPI, BIVEW, WIRUG

route2 =
	315, UYAPI
	N39.803172, W91.017747
	N39.876817, W91.111958
	N39.905644, W91.148919
	2, 1404, 210
# (rwy2, rev) UYAPI, BIVEW, WIRUG



[approach11]

runway = rwy2, rev
beacon = WEKIK

route1 =
	225, WEKIK
	N39.861675, W90.940653
	N39.803172, W91.017747
	N39.876817, W91.111958
	N39.905644, W91.148919
	2, 1404, 210
# (rwy2, rev) WEKIK, UYAPI, BIVEW, WIRUG



[approach12]

runway = rwy2, rev
beacon = ZIMOK

route1 =
	045, ZIMOK
	N39.744617, W91.094711
	N39.803172, W91.017747
	N39.876817, W91.111958
	N39.905644, W91.148919
	2, 1404, 210
# (rwy2, rev) ZIMOK, UYAPI, BIVEW, WIRUG
