# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KUCY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 346
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.379742, W88.985703
magneticvar = 0.0

beacons =
	CBM, N33.641533, W88.438572, 0, Caledonia
	CNG, N37.008608, W88.836914, 0, Cunningham
	GIYEY, N36.192506, W89.011494, 0, GIYEY
	LOYIG, N36.573550, W88.958842, 0, LOYIG

boundary =
	N33.641533, W88.438572
	N36.192506, W89.011494
	N36.292111, W88.997806
	N36.431742, W88.978519
	N36.474586, W88.972575
	N36.573550, W88.958842
	N37.008608, W88.836914



[airport1]

name = EVERETT-STEWART REGL AIRPORT, Everett Stewart Regl Airport
code = KUCY

runways =
	rwy1, 01, N36.370864, W88.986928, 6, 6503, 0, 0, 346



[approach1]

runway = rwy1
beacon = CNG

route1 =
	189, CNG
	N37.008608, W88.836914
	N36.192506, W89.011494
	N36.292111, W88.997806
	N36.342667, W88.990822
	2, 982, 210
# (rwy1) CNG, GIYEY, OLELE, YOGOV



[approach2]

runway = rwy1
beacon = GIYEY

route1 =
	006, GIYEY
	N36.192506, W89.011494
	N36.292111, W88.997806
	N36.342667, W88.990822
	2, 982, 210
# (rwy1) GIYEY, OLELE, YOGOV



[approach3]

runway = rwy1, rev
beacon = CNG

route1 =
	192, CNG
	N37.008608, W88.836914
	N36.573550, W88.958842
	N36.474586, W88.972575
	N36.431742, W88.978519
	3, 1264, 210
# (rwy1, rev) CNG, LOYIG, UKIKE, POTYI



[approach4]

runway = rwy1, rev
beacon = LOYIG

route1 =
	186, LOYIG
	N36.573550, W88.958842
	N36.474586, W88.972575
	N36.431742, W88.978519
	3, 1264, 210
# (rwy1, rev) LOYIG, UKIKE, POTYI

route2 =
	186, LOYIG
	N36.573550, W88.958842
	N36.474586, W88.972575
	N36.431742, W88.978519
	3, 1264, 210
# (rwy1, rev) LOYIG, UKIKE, POTYI
