# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KUVA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 942
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.211333, W99.743583
magneticvar = 7.0

beacons =
	BUXQU, N29.053381, W99.659611, 0, BUXQU
	ESIJO, N29.018044, W99.745758, 0, ESIJO
	FIKFE, N29.088661, W99.573408, 0, FIKFE

boundary =
	N29.018044, W99.745758
	N29.129092, W99.699828
	N29.088661, W99.573408



[airport1]

name = GARNER AIRPORT, Garner Airport
code = KUVA

runways =
	rwy1, 15, N29.217886, W99.747072, 155, 5256, 0, 0, 942



[approach1]

runway = rwy1, rev
beacon = BUXQU

route1 =
	335, BUXQU
	N29.053381, W99.659611
	N29.129092, W99.699828
	5, 2517, 210
# (rwy1, rev) BUXQU, APYAP

route2 =
	335, BUXQU
	N29.053381, W99.659611
	N29.129092, W99.699828
	5, 2517, 210
# (rwy1, rev) BUXQU, APYAP



[approach2]

runway = rwy1, rev
beacon = ESIJO

route1 =
	064, ESIJO
	N29.018044, W99.745758
	N29.053381, W99.659611
	N29.129092, W99.699828
	5, 2517, 210
# (rwy1, rev) ESIJO, BUXQU, APYAP



[approach3]

runway = rwy1, rev
beacon = FIKFE

route1 =
	244, FIKFE
	N29.088661, W99.573408
	N29.053381, W99.659611
	N29.129092, W99.699828
	5, 2517, 210
# (rwy1, rev) FIKFE, BUXQU, APYAP
