# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KUNI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 766
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.211892, W82.229256
magneticvar = -6.0

beacons =
	ZZV, N39.940858, W81.892603, 0, Zanesville
	UGS, N39.257258, W82.125969, 0, University
	CIMIX, N39.113261, W82.454583, 0, CIMIX
	NETKE, N39.207692, W82.523044, 0, NETKE
	SOYLO, N39.018789, W82.386306, 0, SOYLO
	CISBO, N39.405239, W82.070267, 0, CISBO
	DEVAY, N39.215814, W81.934367, 0, DEVAY
	HOPAX, N39.310547, W82.002225, 0, HOPAX

boundary =
	N39.018789, W82.386306
	N39.207692, W82.523044
	N39.940858, W81.892603
	N39.377064, W81.848492
	N39.215814, W81.934367



[airport1]

name = OHIO UNIVERSITY AIRPORT, Ohio University Airport
code = KUNI

runways =
	rwy1, 07, N39.209342, W82.235106, 61, 5600, 900, 0, 763



[approach1]

runway = rwy1
beacon = CIMIX

route1 =
	060, CIMIX
	N39.113261, W82.454583
	N39.163256, W82.340578
	N39.189939, W82.279558
	2, 1399, 210
# (rwy1) CIMIX, FEKLO, UXREL

route2 =
	060, CIMIX
	N39.113261, W82.454583
	N39.163256, W82.340578
	N39.189939, W82.279558
	2, 1399, 210
# (rwy1) CIMIX, FEKLO, UXREL



[approach2]

runway = rwy1
beacon = NETKE

route1 =
	150, NETKE
	N39.207692, W82.523044
	N39.113261, W82.454583
	N39.163256, W82.340578
	N39.189939, W82.279558
	2, 1399, 210
# (rwy1) NETKE, CIMIX, FEKLO, UXREL



[approach3]

runway = rwy1
beacon = SOYLO

route1 =
	330, SOYLO
	N39.018789, W82.386306
	N39.113261, W82.454583
	N39.163256, W82.340578
	N39.189939, W82.279558
	2, 1399, 210
# (rwy1) SOYLO, CIMIX, FEKLO, UXREL



[approach4]

runway = rwy1, rev
beacon = CISBO

route1 =
	150, CISBO
	N39.405239, W82.070267
	N39.310547, W82.002225
	N39.261456, W82.115406
	N39.233325, W82.180078
	2, 1397, 210
# (rwy1, rev) CISBO, HOPAX, TACOY, ZEPEG



[approach5]

runway = rwy1, rev
beacon = DEVAY

route1 =
	331, DEVAY
	N39.215814, W81.934367
	N39.310547, W82.002225
	N39.261456, W82.115406
	N39.233325, W82.180078
	2, 1397, 210
# (rwy1, rev) DEVAY, HOPAX, TACOY, ZEPEG



[approach6]

runway = rwy1, rev
beacon = HOPAX

route1 =
	240, HOPAX
	N39.310547, W82.002225
	N39.261456, W82.115406
	N39.233325, W82.180078
	2, 1397, 210
# (rwy1, rev) HOPAX, TACOY, ZEPEG

route2 =
	240, HOPAX
	N39.310547, W82.002225
	N39.261456, W82.115406
	N39.233325, W82.180078
	2, 1397, 210
# (rwy1, rev) HOPAX, TACOY, ZEPEG
