# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KVKS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 107
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.239144, W90.928194
magneticvar = 0.0

beacons =
	ADIVE, N32.047572, W90.958244, 0, ADIVE
	WIVNI, N32.430039, W90.898158, 0, WIVNI

boundary =
	N32.047572, W90.958244
	N32.146914, W90.942675
	N32.203353, W90.933817
	N32.284406, W90.921083
	N32.330644, W90.913814
	N32.430039, W90.898158



[airport1]

name = VICKSBURG MUN AIRPORT, Vicksburg Mun Airport
code = KVKS

runways =
	rwy1, 01, N32.233150, W90.929131, 8, 5000, 299, 471, 101



[approach1]

runway = rwy1
beacon = ADIVE

route1 =
	007, ADIVE
	N32.047572, W90.958244
	N32.146914, W90.942675
	N32.203353, W90.933817
	2, 737, 210
# (rwy1) ADIVE, DOGME, CAVOD

route2 =
	007, ADIVE
	N32.047572, W90.958244
	N32.146914, W90.942675
	N32.203353, W90.933817
	2, 737, 210
# (rwy1) ADIVE, DOGME, CAVOD



[approach2]

runway = rwy1, rev
beacon = WIVNI

route1 =
	187, WIVNI
	N32.430039, W90.898158
	N32.330644, W90.913814
	N32.284406, W90.921083
	2, 742, 210
# (rwy1, rev) WIVNI, ZOKLU, USEZU

route2 =
	187, WIVNI
	N32.430039, W90.898158
	N32.330644, W90.913814
	N32.284406, W90.921083
	2, 742, 210
# (rwy1, rev) WIVNI, ZOKLU, USEZU
