# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KWMC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4308
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.896611, W117.805889
magneticvar = 16.0

beacons =
	SDO, N41.407056, W118.034722, 0, Sod House
	LLC, N40.125264, W118.577594, 0, Lovelock
	GOWZE, N41.138836, W118.273458, 0, GOWZE
	TOWOD, N41.094383, W117.906617, 0, TOWOD
	FESKO, N40.508658, W117.648075, 0, FESKO
	DUGDE, N40.699931, W117.713186, 0, DUGDE

boundary =
	N40.125264, W118.577594
	N41.138836, W118.273458
	N41.407056, W118.034722
	N40.699931, W117.713186
	N40.390878, W117.599942



[airport1]

name = WINNEMUCCA MUN AIRPORT, Winnemucca Mun Airport
code = KWMC

runways =
	rwy1, 02, N40.890975, W117.806136, 40, 4800, 0, 0, 4303
	rwy2, 14, N40.906003, W117.813947, 160, 7000, 0, 0, 4301



[approach1]

runway = rwy2
beacon = GOWZE

route1 =
	099, GOWZE
	N41.138836, W118.273458
	N41.094383, W117.906617
	N41.000478, W117.860350
	6, 6211, 210
# (rwy2) GOWZE, TOWOD, WINQY



[approach2]

runway = rwy2
beacon = SDO

route1 =
	167, SDO
	N41.407056, W118.034722
	N41.266361, W117.991717
	N41.172569, W117.945247
	N41.094383, W117.906617
	N41.000478, W117.860350
	6, 6211, 210
# (rwy2) SDO, LOKKA, BOZJE, TOWOD, WINQY



[approach3]

runway = rwy2
beacon = TOWOD

route1 =
	159, TOWOD
	N41.094383, W117.906617
	N41.000478, W117.860350
	6, 6211, 210
# (rwy2) TOWOD, WINQY



[approach4]

runway = rwy2, rev
beacon = DUGDE

route1 =
	339, DUGDE
	N40.699931, W117.713186
	N40.793836, W117.759017
	6, 6213, 210
# (rwy2, rev) DUGDE, PUHGI



[approach5]

runway = rwy2, rev
beacon = FESKO

route1 =
	345, FESKO
	N40.508658, W117.648075
	N40.606306, W117.681258
	N40.699931, W117.713186
	N40.793836, W117.759017
	6, 6213, 210
# (rwy2, rev) FESKO, BUNFI, DUGDE, PUHGI
