# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KWDR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 934
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.982689, W83.667217
magneticvar = -5.0

beacons =
	AHN, N33.947594, W83.324758, 0, Athens
	DBN, N32.563461, W82.830044, 0, Dublin
	BMW, N33.935358, W83.589481, 0, Barrow County
	GOGBE, N34.119044, W83.869839, 0, GOGBE
	IRMOS, N34.218247, W83.443383, 0, IRMOS
	WOMAC, N34.130239, W83.905769, 0, WOMAC
	PATTE, N34.112819, W83.506461, 0, PATTE
	CADEB, N33.859744, W83.480525, 0, CADEB
	JOTNO, N33.754242, W83.387764, 0, JOTNO

boundary =
	N32.563461, W82.830044
	N34.130239, W83.905769
	N34.218247, W83.443383
	N33.947594, W83.324758



[airport1]

name = BARROW CO AIRPORT, Barrow Co Airport
code = KWDR

runways =
	rwy1, 05, N33.977803, W83.673092, 46, 3607, 0, 0, 934
	rwy2, 13, N33.988142, W83.672797, 129, 5202, 0, 602, 933



[approach1]

runway = rwy1, rev
beacon = AHN

route1 =
	317, AHN
	N33.947594, W83.324758
	N34.112819, W83.506461
	N34.040433, W83.595892
	5, 2508, 210
# (rwy1, rev) AHN, PATTE, ZEKMI



[approach2]

runway = rwy1, rev
beacon = IRMOS

route1 =
	206, IRMOS
	N34.218247, W83.443383
	N34.112819, W83.506461
	N34.040433, W83.595892
	5, 2508, 210
# (rwy1, rev) IRMOS, PATTE, ZEKMI



[approach3]

runway = rwy1, rev
beacon = PATTE

route1 =
	225, PATTE
	N34.112819, W83.506461
	N34.040433, W83.595892
	5, 2508, 210
# (rwy1, rev) PATTE, ZEKMI



[approach4]

runway = rwy1, rev
beacon = WOMAC

route1 =
	092, WOMAC
	N34.130239, W83.905769
	N34.112819, W83.506461
	N34.040433, W83.595892
	5, 2508, 210
# (rwy1, rev) WOMAC, PATTE, ZEKMI



[approach5]

runway = rwy2
beacon = GOGBE

route1 =
	128, GOGBE
	N34.119044, W83.869839
	N34.082425, W83.814608
	N34.040458, W83.751417
	N34.010550, W83.706450
	2, 1569, 210
# (rwy2) GOGBE, EKEYU, AXADE, CASUN



[approach6]

runway = rwy2, rev
beacon = AHN

route1 =
	235, AHN
	N33.947594, W83.324758
	N33.859744, W83.480525
	N33.930164, W83.585847
	5, 2503, 210
# (rwy2, rev) AHN, CADEB, BEYKA



[approach7]

runway = rwy2, rev
beacon = CADEB

route1 =
	308, CADEB
	N33.859744, W83.480525
	N33.930164, W83.585847
	5, 2503, 210
# (rwy2, rev) CADEB, BEYKA

route2 =
	308, CADEB
	N33.859744, W83.480525
	N33.930164, W83.585847
	5, 2503, 210
# (rwy2, rev) CADEB, BEYKA



[approach8]

runway = rwy2, rev
beacon = JOTNO

route1 =
	323, JOTNO
	N33.754242, W83.387764
	N33.859744, W83.480525
	N33.930164, W83.585847
	5, 2503, 210
# (rwy2, rev) JOTNO, CADEB, BEYKA
