# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KWYS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6649
floor = 8100
descendaltitude = 21600
ceiling = 23600
above = 26600
speedrestriction = 15, 220, 16600, 250
localizerspeed = 8, 180
diversionaltitude = 23600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.688389, W111.117639
magneticvar = 14.0

beacons =
	DBS, N44.088853, W112.209344, 0, Dubois
	LO, N44.575425, W111.197558, 0, T Argy
	DNW, N43.828278, W110.335475, 0, Du Noir
	LAMON, N43.959497, W111.249356, 0, LAMON
	SABAT, N44.016586, W111.665289, 0, SABAT
	WAIDE, N44.846939, W111.746439, 0, WAIDE
	FEVIP, N44.458400, W111.276044, 0, FEVIP
	JIGVY, N45.005317, W110.897058, 0, JIGVY
	QUERY, N45.197519, W111.527822, 0, QUERY
	RANEY, N45.516419, W111.326372, 0, RANEY
	SUBKY, N45.733500, W109.960353, 0, SUBKY
	ZEXUP, N44.952628, W110.933919, 0, ZEXUP

boundary =
	N43.828278, W110.335475
	N44.088853, W112.209344
	N44.846939, W111.746439
	N45.197519, W111.527822
	N45.516419, W111.326372
	N45.733500, W109.960353



[airport1]

name = YELLOWSTONE AIRPORT, Yellowstone Airport
code = KWYS

runways =
	rwy1, 01, N44.678058, W111.124792, 26, 8400, 0, 0, 6649



[approach1]

runway = rwy1
beacon = FEVIP

route1 =
	026, FEVIP
	N44.458400, W111.276044
	N44.549625, W111.213386
	9, 9514, 210
# (rwy1) FEVIP, IVAKE



[approach2]

runway = rwy1
beacon = LAMON

route1 =
	357, LAMON
	N43.959497, W111.249356
	N44.458400, W111.276044
	N44.549625, W111.213386
	9, 9514, 210
# (rwy1) LAMON, FEVIP, IVAKE



[approach3]

runway = rwy1
beacon = SABAT

route1 =
	032, SABAT
	N44.016586, W111.665289
	N44.458400, W111.276044
	N44.549625, W111.213386
	9, 9514, 210
# (rwy1) SABAT, FEVIP, IVAKE



[approach4]

runway = rwy1
beacon = WAIDE

route1 =
	139, WAIDE
	N44.846939, W111.746439
	N44.458400, W111.276044
	N44.549625, W111.213386
	9, 9514, 210
# (rwy1) WAIDE, FEVIP, IVAKE



[approach5]

runway = rwy1, rev
beacon = JIGVY

route1 =
	206, JIGVY
	N45.005317, W110.897058
	N44.952628, W110.933919
	N44.915683, W110.959722
	15, 11410, 210
# (rwy1, rev) JIGVY, ZEXUP, NASVE



[approach6]

runway = rwy1, rev
beacon = QUERY

route1 =
	113, QUERY
	N45.197519, W111.527822
	N45.005317, W110.897058
	N44.952628, W110.933919
	N44.915683, W110.959722
	15, 11410, 210
# (rwy1, rev) QUERY, JIGVY, ZEXUP, NASVE



[approach7]

runway = rwy1, rev
beacon = RANEY

route1 =
	149, RANEY
	N45.516419, W111.326372
	N45.005317, W110.897058
	N44.952628, W110.933919
	N44.915683, W110.959722
	15, 11410, 210
# (rwy1, rev) RANEY, JIGVY, ZEXUP, NASVE



[approach8]

runway = rwy1, rev
beacon = SUBKY

route1 =
	222, SUBKY
	N45.733500, W109.960353
	N45.005317, W110.897058
	N44.952628, W110.933919
	N44.915683, W110.959722
	15, 11410, 210
# (rwy1, rev) SUBKY, JIGVY, ZEXUP, NASVE



[approach9]

runway = rwy1, rev
beacon = ZEXUP

route1 =
	206, ZEXUP
	N44.952628, W110.933919
	N44.915683, W110.959722
	15, 11410, 210
# (rwy1, rev) ZEXUP, NASVE
