# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KXMR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.467586, W80.566614
magneticvar = -7.0

beacons =
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	HODUB, N28.593342, W80.751256, 0, HODUB
	WESMA, N28.305792, W80.330131, 0, WESMA

boundary =
	N28.305792, W80.330131
	N28.630942, W81.059408
	N29.303250, W81.112697



[airport1]

name = CAPE CANAVERAL SFS SKID STRIP AIRPORT, Cape Canaveral Sfs Skid Strip Airport
code = KXMR

runways =
	rwy1, 13, N28.476014, W80.578911, 128, 9999, 0, 0, 9



[approach1]

runway = rwy1
beacon = HODUB

route1 =
	127, HODUB
	N28.593342, W80.751256
	N28.532153, W80.661289
	6, 1919, 210
# (rwy1) HODUB, GIGLE

route2 =
	127, HODUB
	N28.593342, W80.751256
	N28.532153, W80.661289
	6, 1919, 210
# (rwy1) HODUB, GIGLE



[approach2]

runway = rwy1, rev
beacon = WESMA

route1 =
	307, WESMA
	N28.305792, W80.330131
	N28.407931, W80.479647
	5, 1601, 210
# (rwy1, rev) WESMA, NODBE

route2 =
	307, WESMA
	N28.305792, W80.330131
	N28.407931, W80.479647
	5, 1601, 210
# (rwy1, rev) WESMA, NODBE
