# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KXNX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 583
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.375081, W86.408411
magneticvar = -2.0

beacons =
	BNA, N36.136961, W86.684772, 0, Nashville
	HAGNO, N36.568269, W86.446128, 0, HAGNO
	OPCIL, N36.155719, W86.365858, 0, OPCIL

boundary =
	N35.955181, W86.716400
	N36.129103, W86.910894
	N36.568269, W86.446128
	N36.441614, W86.332592
	N36.155719, W86.365858



[airport1]

name = MUSIC CITY EXECUTIVE AIRPORT, Music City Executive Airport
code = KXNX

runways =
	rwy1, 17, N36.383628, W86.410075, 171, 6300, 0, 0, 583



[approach1]

runway = rwy1
beacon = HAGNO

route1 =
	171, HAGNO
	N36.568269, W86.446128
	N36.469711, W86.426842
	N36.423197, W86.417778
	2, 1219, 210
# (rwy1) HAGNO, SONEL, GOLME

route2 =
	171, HAGNO
	N36.568269, W86.446128
	N36.469711, W86.426842
	N36.423197, W86.417778
	2, 1219, 210
# (rwy1) HAGNO, SONEL, GOLME



[approach2]

runway = rwy1, rev
beacon = OPCIL

route1 =
	351, OPCIL
	N36.155719, W86.365858
	N36.266586, W86.387336
	N36.328614, W86.399381
	2, 1169, 210
# (rwy1, rev) OPCIL, APATY, WABOK

route2 =
	351, OPCIL
	N36.155719, W86.365858
	N36.266586, W86.387336
	N36.328614, W86.399381
	2, 1169, 210
# (rwy1, rev) OPCIL, APATY, WABOK
