# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# KZPH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 90
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.226669, W82.155644
magneticvar = -6.0

beacons =
	LAL, N27.986197, W82.013906, 0, Lakeland
	ELIJE, N28.036750, W82.267497, 0, ELIJE
	ICZOR, N28.035664, W82.041486, 0, ICZOR
	UFSOP, N28.036253, W82.154492, 0, UFSOP
	BRUNT, N28.102533, W82.290272, 0, BRUNT
	CANSA, N28.159117, W82.359625, 0, CANSA
	DARPE, N28.045914, W82.220989, 0, DARPE
	IXROV, N28.417469, W82.152164, 0, IXROV
	OZGUB, N28.417967, W82.265572, 0, OZGUB
	UTAWI, N28.416881, W82.038756, 0, UTAWI
	FIFES, N28.355717, W82.026433, 0, FIFES
	GLUEY, N28.293283, W81.950208, 0, GLUEY
	HAWKX, N28.418108, W82.102750, 0, HAWKX

boundary =
	N27.986197, W82.013906
	N28.036750, W82.267497
	N28.159117, W82.359625
	N28.417967, W82.265572
	N28.418108, W82.102750
	N28.416881, W82.038756
	N28.293283, W81.950208



[airport1]

name = ZEPHYRHILLS MUN AIRPORT, Zephyrhills Mun Airport
code = KZPH

runways =
	rwy1, 01, N28.216094, W82.153394, 0, 6201, 0, 0, 79
	rwy2, 05, N28.224153, W82.163764, 43, 5001, 0, 0, 85



[approach1]

runway = rwy1
beacon = ELIJE

route1 =
	090, ELIJE
	N28.036750, W82.267497
	N28.036253, W82.154492
	N28.133375, W82.153903
	5, 1671, 210
# (rwy1) ELIJE, UFSOP, ERKAF



[approach2]

runway = rwy1
beacon = ICZOR

route1 =
	270, ICZOR
	N28.035664, W82.041486
	N28.036253, W82.154492
	N28.133375, W82.153903
	5, 1671, 210
# (rwy1) ICZOR, UFSOP, ERKAF



[approach3]

runway = rwy1
beacon = UFSOP

route1 =
	000, UFSOP
	N28.036253, W82.154492
	N28.133375, W82.153903
	5, 1671, 210
# (rwy1) UFSOP, ERKAF

route2 =
	000, UFSOP
	N28.036253, W82.154492
	N28.133375, W82.153903
	5, 1671, 210
# (rwy1) UFSOP, ERKAF



[approach4]

runway = rwy1, rev
beacon = IXROV

route1 =
	180, IXROV
	N28.417469, W82.152164
	N28.315558, W82.152789
	N28.271586, W82.153056
	2, 725, 210
# (rwy1, rev) IXROV, WOVLU, JEGPI

route2 =
	180, IXROV
	N28.417469, W82.152164
	N28.315558, W82.152789
	N28.271586, W82.153056
	2, 725, 210
# (rwy1, rev) IXROV, WOVLU, JEGPI



[approach5]

runway = rwy1, rev
beacon = OZGUB

route1 =
	090, OZGUB
	N28.417967, W82.265572
	N28.417469, W82.152164
	N28.315558, W82.152789
	N28.271586, W82.153056
	2, 725, 210
# (rwy1, rev) OZGUB, IXROV, WOVLU, JEGPI



[approach6]

runway = rwy1, rev
beacon = UTAWI

route1 =
	270, UTAWI
	N28.416881, W82.038756
	N28.417469, W82.152164
	N28.315558, W82.152789
	N28.271586, W82.153056
	2, 725, 210
# (rwy1, rev) UTAWI, IXROV, WOVLU, JEGPI



[approach7]

runway = rwy2
beacon = BRUNT

route1 =
	042, BRUNT
	N28.102533, W82.290272
	N28.163983, W82.226403
	5, 1677, 210
# (rwy2) BRUNT, AIMER

route2 =
	042, BRUNT
	N28.102533, W82.290272
	N28.163983, W82.226403
	5, 1677, 210
# (rwy2) BRUNT, AIMER



[approach8]

runway = rwy2
beacon = CANSA

route1 =
	132, CANSA
	N28.159117, W82.359625
	N28.102533, W82.290272
	N28.163983, W82.226403
	5, 1677, 210
# (rwy2) CANSA, BRUNT, AIMER



[approach9]

runway = rwy2
beacon = DARPE

route1 =
	312, DARPE
	N28.045914, W82.220989
	N28.102533, W82.290272
	N28.163983, W82.226403
	5, 1677, 210
# (rwy2) DARPE, BRUNT, AIMER



[approach10]

runway = rwy2, rev
beacon = FIFES

route1 =
	222, FIFES
	N28.355717, W82.026433
	N28.294367, W82.090536
	5, 1680, 210
# (rwy2, rev) FIFES, ELOME

route2 =
	222, FIFES
	N28.355717, W82.026433
	N28.294367, W82.090536
	5, 1680, 210
# (rwy2, rev) FIFES, ELOME



[approach11]

runway = rwy2, rev
beacon = GLUEY

route1 =
	312, GLUEY
	N28.293283, W81.950208
	N28.355717, W82.026433
	N28.294367, W82.090536
	5, 1680, 210
# (rwy2, rev) GLUEY, FIFES, ELOME



[approach12]

runway = rwy2, rev
beacon = HAWKX

route1 =
	132, HAWKX
	N28.418108, W82.102750
	N28.355717, W82.026433
	N28.294367, W82.090536
	5, 1680, 210
# (rwy2, rev) HAWKX, FIFES, ELOME
