# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LCRA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.590372, E32.987781
magneticvar = 5.0

beacons =
	AKR, N34.583958, E33.012536, 0, Akrotiri

boundary =
	N34.298611, E32.728056
	N34.417500, E32.058889
	N34.594125, E32.973514
	N34.532044, E33.217031
	N34.417500, E33.418889



[airport1]

name = AKROTIRI AIRPORT, Akrotiri Airport
code = LCRA

runways =
	rwy1, 10, N34.594125, E32.973514, 108, 9005, 0, 0, 71
