# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LDOS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 291
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.462667, E18.810156
magneticvar = 5.0

beacons =
	VBA, N45.747800, E17.146747, 0, Barna
	CE, N45.528425, E18.560050, 0, Cep In
	OSJ, N45.455419, E18.837608, 0, Osijek
	SMI, N45.009472, E19.430778, 0, Mitrovica
	KLS, N45.466183, E18.792267, 0, K Lisa
	ADULA, N45.270556, E18.641944, 0, ADULA
	BAREB, N45.746111, E18.413333, 0, BAREB
	LAKIK, N45.602222, E18.097500, 0, LAKIK
	TUVAR, N45.126667, E19.077500, 0, TUVAR
	ASPUN, N45.330222, E18.704972, 0, ASPUN
	KUTIG, N45.434861, E18.509972, 0, KUTIG
	OS701, N45.402222, E18.492556, 0, 701
	OS601, N45.557472, E18.448917, 0, 601
	NASSY, N45.446667, E18.099722, 0, NASSY
	OSDUK, N45.787500, E18.133611, 0, OSDUK
	OS502, N45.361250, E18.895528, 0, 502

boundary =
	N45.009472, E19.430778
	N45.747800, E17.146747
	N45.787500, E18.133611
	N45.746111, E18.413333
	N45.681167, E18.659333
	N45.644111, E18.797028



[airport1]

name = KLISA AIRPORT, K Lisa Airport
code = LDOS

runways =
	rwy1, 11, N45.466300, E18.796378, 111, 8202, 0, 0, 291

sids =
	TUVAR
	ADULA
	LAKIK
	BAREB

entrypoints =
	268, NASSY
	212, ADULA
	305, OSDUK
	286, LAKIK



[departure1]

runway = rwy1

route1 =
	ADUL1X
	N45.458406, E18.826297
	N45.270556, E18.641944
# (RW11) DER11, ADULA

route2 =
	BARE1W
	N45.458406, E18.826297
	N45.296889, E18.693056
	N45.746111, E18.413333
# (RW11) DER11, OS804, BAREB

route3 =
	BARE1X
	N45.549556, E18.651000
	N45.746111, E18.413333
# (RW11) OS801, BAREB

route4 =
	TUVA1X
	N45.301389, E18.970278
	N45.126667, E19.077500
# (RW11) OS803, TUVAR



[departure2]

runway = rwy1, rev

route1 =
	ADUL1V
	N45.270556, E18.641944
# (RW29) ADULA

route2 =
	BARE1U
	N45.644111, E18.797028
	N45.681167, E18.659333
	N45.746111, E18.413333
# (RW29) OS902, OS903, BAREB

route3 =
	BARE1V
	N45.528425, E18.560050
	N45.746111, E18.413333
# (RW29) CE, BAREB

route4 =
	LAKI1V
	N45.528425, E18.560050
	N45.547083, E18.444500
	N45.602222, E18.097500
# (RW29) CE, OS904, LAKIK

route5 =
	TUVA1W
	N45.126667, E19.077500
# (RW29) TUVAR



[approach1]

runway = rwy1
beacon = ADULA

route1 =
	330, ADUL1Z
	N45.270556, E18.641944
	N45.434861, E18.509972
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (RW11) ADULA, KUTIG, CE
# (R11.CE) CE, LORVI



[approach2]

runway = rwy1
beacon = LAKIK

route1 =
	100, LAKI1Z
	N45.602222, E18.097500
	N45.557472, E18.448917
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (RW11) LAKIK, OS601, CE
# (R11.CE) CE, LORVI



[approach3]

runway = rwy1
beacon = NASSY

route1 =
	065, NASY1Z
	N45.446667, E18.099722
	N45.557472, E18.448917
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (RW11) NASSY, OS601, CE
# (R11.CE) CE, LORVI



[approach4]

runway = rwy1
beacon = OSDUK

route1 =
	136, OSDU1Z
	N45.787500, E18.133611
	N45.557472, E18.448917
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (RW11) OSDUK, OS601, CE
# (R11.CE) CE, LORVI



[approach5]

runway = rwy1, rev
beacon = ADULA

route1 =
	036, ADUL1Y
	N45.270556, E18.641944
	N45.330222, E18.704972
	N45.319806, E18.835444
	N45.361250, E18.895528
	N45.411167, E18.859972
	3, 1245, 210
# (RW29) ADULA, ASPUN
# (R29-A.ASPUN) ASPUN, OS501, OS502, OS503



[approach6]

runway = rwy1, rev
beacon = LAKIK

route1 =
	125, LAKI1Y
	N45.602222, E18.097500
	N45.402222, E18.492556
	N45.330222, E18.704972
	N45.319806, E18.835444
	N45.361250, E18.895528
	N45.411167, E18.859972
	3, 1245, 210
# (RW29) LAKIK, OS701, ASPUN
# (R29-A.ASPUN) ASPUN, OS501, OS502, OS503



[approach7]

runway = rwy1, rev
beacon = NASSY

route1 =
	099, NASY1Y
	N45.446667, E18.099722
	N45.402222, E18.492556
	N45.330222, E18.704972
	N45.319806, E18.835444
	N45.361250, E18.895528
	N45.411167, E18.859972
	3, 1245, 210
# (RW29) NASSY, OS701, ASPUN
# (R29-A.ASPUN) ASPUN, OS501, OS502, OS503



[approach8]

runway = rwy1
beacon = CE

route1 =
	110, CE
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (rwy1) CE, LORVI

route2 =
	110, CE
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (rwy1) CE, LORVI



[approach9]

runway = rwy1
beacon = KUTIG

route1 =
	020, KUTIG
	N45.434861, E18.509972
	N45.528425, E18.560050
	N45.496694, E18.680806
	5, 1883, 210
# (rwy1) KUTIG, CE, LORVI



[approach10]

runway = rwy1, rev
beacon = ASPUN

route1 =
	096, ASPUN
	N45.330222, E18.704972
	N45.319806, E18.835444
	N45.361250, E18.895528
	N45.411167, E18.859972
	3, 1245, 210
# (rwy1, rev) ASPUN, OS501, OS502, OS503



[approach11]

runway = rwy1, rev
beacon = OS502

route1 =
	333, OS502
	N45.361250, E18.895528
	N45.411167, E18.859972
	3, 1245, 210
# (rwy1, rev) OS502, OS503
