# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LELC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.775000, W0.812500
magneticvar = 1.0

beacons =
	VSJ, N37.779750, W0.812750, 0, San Javier
	ALT, N38.268278, W0.570111, 0, Alt Et
	TAB, N38.945722, W1.863444, 0, Albacete

boundary =
	N37.256250, W1.287778
	N38.945722, W1.863444
	N38.268278, W0.570111
	N37.792428, W0.497781
	N37.574611, W0.536778
	N37.439950, W0.588244



[airport1]

name = SAN JAVIER AIRPORT, San Javier Airport
code = LELC

runways =
	rwy1, 05L, N37.776617, W0.820406, 46, 5174, 0, 0, 29
	rwy2, 05R, N37.767603, W0.821653, 46, 7612, 0, 0, 12
