# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEMH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.862500, E4.218611
magneticvar = 2.0

beacons =
	MHN, N39.863611, E4.216306, 0, Menorca
	MJV, N39.435194, E2.758306, 0, Mallorca
	IZA, N38.915472, E1.470417, 0, Ibiza
	ADX, N39.549444, E2.395861, 0, And Rai Tx
	CDP, N39.697694, E3.434361, 0, Capdepera
	PTC, N39.427333, E3.256722, 0, Porto Colom
	MN, N39.836472, E4.213278, 0, Menorca
	KABRE, N39.143497, E2.956600, 0, KABRE
	BALIO, N39.648389, E4.182139, 0, BALIO

boundary =
	N38.879833, E0.675000
	N39.603144, E1.380378
	N40.439667, E3.392472
	N40.500000, E3.991861
	N40.500000, E4.366583
	N40.391208, E4.666667
	N39.956697, E4.666667
	N39.829389, E4.493917
	N39.648389, E4.182139
	N39.331558, E3.432103
	N39.143497, E2.956600
	N38.915472, E1.470417



[airport1]

name = MENORCA AIRPORT, Menorca Airport
code = LEMH

runways =
	rwy1, 01, N39.851258, E4.216322, 9, 8366, 0, 656, 278

entrypoints =
	234, KABRE



[approach1]

runway = rwy1
beacon = KABRE

route1 =
	061, KABR2B
	N39.143497, E2.956600
	N39.648389, E4.182139
	end, 061
# (RW01) KABRE, BALIO
