# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEBB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.301111, W2.910556
magneticvar = 0.0

beacons =
	BLV, N43.304389, W2.935889, 0, Bilbao
	PPN, N42.733750, W1.702000, 0, Pamplona
	SSN, N43.311194, W1.830389, 0, San Sebastian
	DGO, N42.453306, W2.880694, 0, Domingo
	VRA, N42.731889, W2.865583, 0, Vitoria
	SNR, N43.449778, W3.902417, 0, Santander
	VFD, N42.880639, W2.724361, 0, Vitoria Foronda
	B, N43.372833, W3.034861, 0, Bilbao
	CEGAM, N42.983722, W2.236361, 0, CEGAM
	LEKTO, N43.065972, W2.414167, 0, LEKTO
	KARMA, N43.128444, W2.443528, 0, KARMA
	SARRA, N43.174056, W2.566194, 0, SARRA

boundary =
	N42.453306, W2.880694
	N43.449778, W3.902417
	N43.680556, W3.316667
	N43.683750, W3.044083
	N43.683333, W2.813778
	N43.311194, W1.830389
	N42.733750, W1.702000



[airport1]

name = BILBAO AIRPORT, Bilbao Airport
code = LEBB

runways =
	rwy1, 10, N43.303253, W2.935925, 97, 6266, 0, 1821, 116
	rwy2, 12, N43.306347, W2.924939, 117, 8530, 0, 1509, 119

sids =
	SSN
	PPN

entrypoints =
	123, CEGAM
	179, DGO



[departure1]

runway = rwy2, rev

route1 =
	PPN2E
	N43.393542, W3.071789
	N43.309750, W2.273944
	N42.733750, W1.702000
# (RW30) D312H, FEBRI, PPN

route2 =
	SSN2A
	N43.393542, W3.071789
	N43.309750, W2.273944
	N43.311194, W1.830389
# (RW30) D312H, FEBRI, SSN



[approach1]

runway = rwy2, rev
beacon = CEGAM

route1 =
	302, CEGA2Q
	N42.983722, W2.236361
	N43.065972, W2.414167
	N43.128444, W2.443528
	N43.174056, W2.566194
	end, 297
# (RW30) CEGAM, LEKTO, KARMA, SARRA



[approach2]

runway = rwy2, rev
beacon = DGO

route1 =
	041, DGO1Q
	N42.453306, W2.880694
	N42.983722, W2.236361
	N43.065972, W2.414167
	N43.128444, W2.443528
	N43.174056, W2.566194
	end, 297
# (RW30) DGO, CEGAM, LEKTO, KARMA, SARRA
