# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEXJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.426944, W3.820000
magneticvar = -1.0

beacons =
	SNR, N43.449778, W3.902417, 0, Santander
	BLV, N43.304389, W2.935889, 0, Bilbao
	SA, N43.435056, W3.849889, 0, Santander
	NORAY, N43.509389, W4.116222, 0, NORAY
	XJ07W, N43.472028, W3.988778, 0, XJ07W
	AMPUR, N43.323389, W3.430389, 0, AMPUR
	IDKER, N43.643139, W3.663000, 0, IDKER
	RESVA, N43.421583, W3.443167, 0, RESVA
	XJ11E, N43.362500, W3.579667, 0, XJ11E

boundary =
	N42.957778, W3.975028
	N43.476250, W4.333333
	N43.766667, W3.932778
	N43.812417, W3.451611
	N43.304389, W2.935889
	N43.099222, W3.391083
	N42.957778, W3.780861



[airport1]

name = SEVE BALLESTEROS-SANTANDER AIRPORT, Seve Ballesteros Santander Airport
code = LEXJ

runways =
	rwy1, 11, N43.430789, W3.833919, 110, 7612, 0, 0, 11



[approach1]

runway = rwy1
beacon = NORAY

route1 =
	111, NORAY
	N43.509389, W4.116222
	N43.472028, W3.988778
	N43.454611, W3.923278
	4, 1284, 210
# (rwy1) NORAY, XJ07W, XJ04W



[approach2]

runway = rwy1
beacon = XJ07W

route1 =
	110, XJ07W
	N43.472028, W3.988778
	N43.454611, W3.923278
	4, 1284, 210
# (rwy1) XJ07W, XJ04W



[approach3]

runway = rwy1, rev
beacon = AMPUR

route1 =
	289, AMPUR
	N43.323389, W3.430389
	N43.345639, W3.515139
	N43.362500, W3.579667
	N43.380417, W3.646056
	7, 2240, 210
# (rwy1, rev) AMPUR, XJ14E, XJ11E, XJ08E



[approach4]

runway = rwy1, rev
beacon = IDKER

route1 =
	144, IDKER
	N43.643139, W3.663000
	N43.421583, W3.443167
	N43.362500, W3.579667
	N43.380417, W3.646056
	7, 2240, 210
# (rwy1, rev) IDKER, RESVA, XJ11E, XJ08E



[approach5]

runway = rwy1, rev
beacon = RESVA

route1 =
	239, RESVA
	N43.421583, W3.443167
	N43.362500, W3.579667
	N43.380417, W3.646056
	7, 2240, 210
# (rwy1, rev) RESVA, XJ11E, XJ08E



[approach6]

runway = rwy1, rev
beacon = XJ11E

route1 =
	290, XJ11E
	N43.362500, W3.579667
	N43.380417, W3.646056
	7, 2240, 210
# (rwy1, rev) XJ11E, XJ08E
