# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEJR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.744722, W6.060000
magneticvar = -1.0

beacons =
	JRZ, N36.815194, W6.026528, 0, Jerez
	SVL, N37.427583, W5.762222, 0, Seville
	HIJ, N38.508139, W5.099694, 0, Hinojosa Del Duque
	MRN, N37.175056, W5.618889, 0, Moron
	MAR, N37.055306, W4.939889, 0, Martin
	MGA, N36.814306, W4.369583, 0, Malaga
	VJF, N36.239333, W5.975500, 0, Vejer De La Frontera
	JER, N36.834472, W6.016222, 0, Jerez
	ONUBA, N37.246722, W6.760000, 0, ONUBA
	OXACA, N37.950000, W6.000000, 0, OXACA
	SANTA, N37.668528, W6.298361, 0, SANTA
	KUBAS, N36.514556, W5.890472, 0, KUBAS
	JR10S, N36.581972, W6.139250, 0, JR10S

boundary =
	N36.372778, W5.713056
	N36.428611, W5.917222
	N36.574689, W6.051528
	N36.629220, W6.039498
	N38.371350, W5.513028
	N38.380975, W5.502103
	N38.500000, W5.366667
	N38.500000, W4.800000
	N38.152500, W3.625000
	N37.369322, W3.624726
	N36.577500, W4.119444
	N36.386944, W4.330278



[airport1]

name = JEREZ AIRPORT, Jerez Airport
code = LEJR

runways =
	rwy1, 02, N36.734975, W6.064814, 21, 7546, 0, 0, 68

sids =
	SANTA
	OXACA
	ONUBA



[departure1]

runway = rwy1, rev

route1 =
	ONUB2S
	N36.582067, W6.139233
	N36.820122, W6.234281
	N37.353750, W6.175800
	N37.246722, W6.760000
# (RW20) JR001, JR002, JR003, ONUBA

route2 =
	OXAC1S
	N36.582067, W6.139233
	N36.820122, W6.234281
	N37.353750, W6.175800
	N37.950000, W6.000000
# (RW20) JR001, JR002, JR003, OXACA

route3 =
	SANT2S
	N36.582067, W6.139233
	N36.820122, W6.234281
	N37.353750, W6.175800
	N37.668528, W6.298361
# (RW20) JR001, JR002, JR003, SANTA



[approach1]

runway = rwy1
beacon = JR10S

route1 =
	021, JR10S
	N36.581972, W6.139250
	N36.663556, W6.099611
	5, 1660, 210
# (rwy1) JR10S, JR05S



[approach2]

runway = rwy1
beacon = KUBAS

route1 =
	261, KUBAS
	N36.514556, W5.890472
	N36.498306, W6.029333
	N36.519806, W6.169417
	N36.581972, W6.139250
	N36.663556, W6.099611
	5, 1660, 210
# (rwy1) KUBAS, JR400, JR405, JR10S, JR05S
