# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LERJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1156
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.460556, W2.320556
magneticvar = 0.0

beacons =
	LPA, N42.460528, W2.326917, 0, Logrono
	DGO, N42.453306, W2.880694, 0, Domingo
	PPN, N42.733750, W1.702000, 0, Pamplona
	VABUS, N42.497444, W2.640083, 0, VABUS
	RJ08W, N42.509778, W2.505889, 0, RJ08W

boundary =
	N42.171000, W2.615333
	N42.453306, W2.880694
	N42.530781, W2.639492
	N42.733750, W1.702000
	N42.171028, W2.077806



[airport1]

name = LOGRONO AIRPORT, Logrono Airport
code = LERJ

runways =
	rwy1, 11, N42.463728, W2.332506, 110, 7218, 0, 0, 1156



[approach1]

runway = rwy1
beacon = RJ08W

route1 =
	109, RJ08W
	N42.509778, W2.505889
	N42.486389, W2.417750
	4, 2429, 210
# (rwy1) RJ08W, RJ04W



[approach2]

runway = rwy1
beacon = VABUS

route1 =
	082, VABUS
	N42.497444, W2.640083
	N42.509778, W2.505889
	N42.486389, W2.417750
	4, 2429, 210
# (rwy1) VABUS, RJ08W, RJ04W
