# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEVT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1682
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.882778, W2.724444
magneticvar = 0.0

beacons =
	VRA, N42.731889, W2.865583, 0, Vitoria
	VTA, N42.928083, W2.679611, 0, Vitoria
	BLV, N43.304389, W2.935889, 0, Bilbao
	DGO, N42.453306, W2.880694, 0, Domingo
	NEA, N42.027611, W4.109139, 0, Tab An Era
	PPN, N42.733750, W1.702000, 0, Pamplona
	VFD, N42.880639, W2.724361, 0, Vitoria Foronda
	KOHDE, N42.492389, W3.239583, 0, KOHDE
	LOPNA, N42.638639, W2.960722, 0, LOPNA
	ARBIN, N42.679583, W2.613750, 0, ARBIN
	VT11S, N42.721500, W2.883000, 0, VT11S
	VT13N, N43.076778, W2.532444, 0, VT13N

boundary =
	N42.027611, W4.109139
	N42.574444, W4.030778
	N43.304389, W2.935889
	N43.158972, W2.616583
	N43.110278, W2.510472
	N42.983722, W2.236361
	N42.733750, W1.702000



[airport1]

name = VITORIA AIRPORT, Vitoria Airport
code = LEVT

runways =
	rwy1, 04, N42.870094, W2.737033, 36, 11483, 0, 0, 1651

sids =
	PPN
	BLV

entrypoints =
	224, KOHDE



[departure1]

runway = rwy1

route1 =
	BLV1X
	N43.110278, W2.510472
	N43.158972, W2.616583
	N43.304389, W2.935889
# (RW04) UDALA, VT700, BLV



[departure2]

runway = rwy1, rev

route1 =
	PPN1Y
	N42.774278, W2.826222
	N42.734139, W2.360722
	N42.733750, W1.702000
# (RW22) VT600, VT605, PPN



[approach1]

runway = rwy1
beacon = KOHDE

route1 =
	054, KOHD1R
	N42.492389, W3.239583
	N42.638639, W2.960722
	N42.679778, W2.922139
	N42.721500, W2.883000
	N42.789611, W2.816194
	6, 3561, 210
# (RW04) KOHDE, LOPNA
# (R04-Y.LOPNA) LOPNA, VT530, VT11S, VT06S



[approach2]

runway = rwy1, rev
beacon = KOHDE

route1 =
	054, KOHD1V
	N42.492389, W3.239583
	N42.638639, W2.960722
	N42.731889, W2.865583
	N42.880639, W2.724361
	N42.973528, W2.634889
	N42.983306, W2.484722
	N43.027778, W2.440500
	N43.076778, W2.532444
	N43.010194, W2.598583
	8, 4229, 210
# (RW22) KOHDE, LOPNA, VRA, VFD
# (R22-Y.VFD) VFD, VT400, VT405, VT410, VT13N, VT08N



[approach3]

runway = rwy1
beacon = ARBIN

route1 =
	235, ARBIN
	N42.679583, W2.613750
	N42.650528, W2.671250
	N42.649833, W2.775361
	N42.667972, W2.864056
	N42.721500, W2.883000
	N42.789611, W2.816194
	6, 3561, 210
# (rwy1) ARBIN, VT500, VT505, VT510, VT11S, VT06S



[approach4]

runway = rwy1
beacon = LOPNA

route1 =
	034, LOPNA
	N42.638639, W2.960722
	N42.679778, W2.922139
	N42.721500, W2.883000
	N42.789611, W2.816194
	6, 3561, 210
# (rwy1) LOPNA, VT530, VT11S, VT06S



[approach5]

runway = rwy1
beacon = VT11S

route1 =
	035, VT11S
	N42.721500, W2.883000
	N42.789611, W2.816194
	6, 3561, 210
# (rwy1) VT11S, VT06S



[approach6]

runway = rwy1, rev
beacon = VFD

route1 =
	035, VFD
	N42.880639, W2.724361
	N42.973528, W2.634889
	N42.983306, W2.484722
	N43.027778, W2.440500
	N43.076778, W2.532444
	N43.010194, W2.598583
	8, 4229, 210
# (rwy1, rev) VFD, VT400, VT405, VT410, VT13N, VT08N



[approach7]

runway = rwy1, rev
beacon = VT13N

route1 =
	216, VT13N
	N43.076778, W2.532444
	N43.010194, W2.598583
	8, 4229, 210
# (rwy1, rev) VT13N, VT08N
