# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LESA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2595
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.951944, W5.501944
magneticvar = -1.0

beacons =
	BBI, N41.016694, W5.456833, 0, Salamanca
	TSC, N40.955222, W5.502472, 0, Salamanca

boundary =
	N40.790278, W5.591667
	N40.899917, W5.748667
	N41.164017, W5.353428
	N40.892556, W5.249778



[airport1]

name = MATACAN AIRPORT, Mata Can Airport
code = LESA

runways =
	rwy1, 03, N40.942025, W5.509036, 28, 8245, 0, 0, 2595
	rwy2, 08, N40.949969, W5.511986, 74, 6115, 0, 0, 2587
