# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LECO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 330
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.301944, W8.377222
magneticvar = -2.0

beacons =
	LRA, N43.396167, W8.306806, 0, La Coruna
	COA, N43.365583, W8.328417, 0, La Coruna
	C, N43.323667, W8.360833, 0, La Coruna
	IDOTU, N43.334083, W8.674056, 0, IDOTU
	CO05W, N43.298583, W8.545944, 0, CO05W

boundary =
	N42.468111, W7.481472
	N43.334083, W8.674056
	N43.424944, W8.616611
	N43.653111, W7.865583
	N43.498861, W7.596472
	N43.213000, W7.357556
	N42.852806, W7.296028



[airport1]

name = A CORUNA AIRPORT, A Coruna Airport
code = LECO

runways =
	rwy1, 03, N43.291703, W8.385756, 31, 7178, 0, 0, 329
