# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LEZL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 111
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.418056, W5.898889
magneticvar = -1.0

beacons =
	SVL, N37.427583, W5.762222, 0, Seville
	CDB, N37.847167, W4.848139, 0, Cordoba
	HIJ, N38.508139, W5.099694, 0, Hinojosa Del Duque
	JRZ, N36.815194, W6.026528, 0, Jerez
	MAR, N37.055306, W4.939889, 0, Martin
	MRN, N37.175056, W5.618889, 0, Moron
	VJF, N36.239333, W5.975500, 0, Vejer De La Frontera
	BLN, N38.152556, W3.624722, 0, Bail En
	SPP, N37.418056, W5.795528, 0, Seville
	GDA, N37.183167, W3.990917, 0, Granada
	BUDIT, N37.972500, W2.504444, 0, BUDIT
	SANTA, N37.668528, W6.298361, 0, SANTA
	BETIX, N37.660833, W6.022222, 0, BETIX
	ZL002, N37.514297, W6.151086, 0, 002
	TENDU, N37.417444, W6.117639, 0, TENDU
	MAMIS, N37.954642, W2.895036, 0, MAMIS
	BAZAS, N37.734414, W3.185206, 0, BAZAS
	VEREG, N37.710058, W3.625000, 0, VEREG
	AMOTA, N37.605556, W5.251667, 0, AMOTA
	ROTEX, N37.418583, W5.602139, 0, ROTEX
	USERA, N37.917764, W3.625000, 0, USERA
	RUVEN, N37.653944, W5.514444, 0, RUVEN

boundary =
	N36.000000, W7.383333
	N36.666667, W7.383333
	N37.230117, W6.780536
	N38.371350, W5.513028
	N38.380975, W5.502103
	N38.500000, W5.366667
	N38.500000, W4.800000
	N38.152500, W3.625000
	N37.042455, W3.336772
	N37.031050, W3.334606
	N36.181389, W3.812222
	N36.000000, W4.783333



[airport1]

name = SEVILLE AIRPORT, Seville Airport
code = LEZL

runways =
	rwy1, 09, N37.417875, W5.912083, 90, 11037, 0, 0, 83

sids =
	SANTA
	BUDIT
	HIJ

entrypoints =
	076, MAMIS
	067, BLN



[departure1]

runway = rwy1

route1 =
	BUDI3R
	N37.418172, W5.824036
	N37.427583, W5.762222
	N37.605556, W5.251667
	N37.710058, W3.625000
	N37.754703, W2.793689
	N37.972500, W2.504444
# (RW09) ZL001, SVL, AMOTA, VEREG, KOSEL, BUDIT



[departure2]

runway = rwy1, rev

route1 =
	BUDI4G
	N37.417875, W5.912083
	N37.593250, W6.129861
	N37.847167, W4.848139
	N37.917764, W3.625000
	N37.972500, W2.504444
# (RW27) DER27, EPIXI, CDB, USERA, BUDIT

route2 =
	HIJ2P
	N37.417875, W5.912083
	N37.593250, W6.129861
	N38.508139, W5.099694
# (RW27) DER27, EPIXI, HIJ

route3 =
	SANT3P
	N37.417875, W5.912083
	N37.593250, W6.129861
	N37.668528, W6.298361
# (RW27) DER27, EPIXI, SANTA



[approach1]

runway = rwy1
beacon = BLN

route1 =
	252, BLN2K
	N38.152556, W3.624722
	N37.847167, W4.848139
	N37.660833, W6.022222
	N37.514297, W6.151086
	N37.417444, W6.117639
	end, 164
# (RW09) BLN, CDB, BETIX, ZL002, TENDU



[approach2]

runway = rwy1
beacon = MAMIS

route1 =
	266, MAMI1F
	N37.954642, W2.895036
	N37.917764, W3.625000
	N37.847167, W4.848139
	N37.660833, W6.022222
	N37.514297, W6.151086
	N37.417444, W6.117639
	end, 164
# (RW09) MAMIS, USERA, CDB, BETIX, ZL002, TENDU



[approach3]

runway = rwy1, rev
beacon = MAMIS

route1 =
	226, MAMI1E
	N37.954642, W2.895036
	N37.734414, W3.185206
	N37.710058, W3.625000
	N37.605556, W5.251667
	N37.418583, W5.602139
	N37.418056, W5.795528
	end, 269
# (RW27) MAMIS, BAZAS, VEREG, AMOTA, ROTEX, SPP

route2 =
	226, MAMI1M
	N37.954642, W2.895036
	N37.734414, W3.185206
	N37.710058, W3.625000
	N37.605556, W5.251667
	N37.653944, W5.514444
	end, 283
# (RW27) MAMIS, BAZAS, VEREG, AMOTA, RUVEN
