# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFSN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.692222, E6.226111
magneticvar = 2.0

beacons =
	EPL, N48.317833, E6.059417, 0, Epinal Mirecourt
	SN404, N48.488639, E6.154806, 0, 404
	ISN03, N48.513056, E6.086361, 0, ISN03

boundary =
	N48.317833, E6.059417
	N48.513056, E6.086361
	N48.568833, E6.131389
	N48.714500, E6.249583
	N48.488639, E6.154806



[airport1]

name = ESSEY AIRPORT, Esse Y Airport
code = LFSN

runways =
	rwy1, 03, N48.686344, E6.226664, 28, 5249, 0, 0, 700
	rwy2, 03R, N48.687661, E6.229044, 28, 1804, 0, 0, 708



[approach1]

runway = rwy1
beacon = EPL

route1 =
	005, EPL
	N48.317833, E6.059417
	N48.513056, E6.086361
	N48.568833, E6.131389
	8, 3247, 210
# (rwy1) EPL, ISN03, FSN03



[approach2]

runway = rwy1
beacon = ISN03

route1 =
	028, ISN03
	N48.513056, E6.086361
	N48.568833, E6.131389
	8, 3247, 210
# (rwy1) ISN03, FSN03



[approach3]

runway = rwy1
beacon = SN404

route1 =
	298, SN404
	N48.488639, E6.154806
	N48.513056, E6.086361
	N48.568833, E6.131389
	8, 3247, 210
# (rwy1) SN404, ISN03, FSN03
