# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFBP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 616
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.380000, W0.418611
magneticvar = 0.0

beacons =
	LMB, N43.466667, W0.018417, 0, Le Mb Eye
	TBO, N43.332222, E0.145750, 0, Tarbes
	PU, N43.320528, W0.305111, 0, Pau Pyrenees
	AGN, N43.888028, E0.872861, 0, Agen
	TOU, N43.680833, E1.309806, 0, Toulouse Blagnac
	PO, N43.314111, W0.166222, 0, Pau Pyrenees
	SOVOS, N43.386944, W0.900000, 0, SOVOS
	USAKU, N43.624167, E0.472222, 0, USAKU
	D215T, N43.619336, E0.605572, 0, D215T
	TEPTI, N43.409333, E0.398750, 0, TEPTI
	ORTEZ, N43.365556, W0.716667, 0, ORTEZ
	ATWIX, N43.337222, W0.501611, 0, ATWIX
	ARSIG, N43.315556, W0.447472, 0, ARSIG
	TOU27, N43.508833, E0.727678, 0, TOU27
	MABOL, N43.458056, E0.558333, 0, MABOL
	BAGRO, N43.209833, W0.097278, 0, BAGRO
	OSVEG, N43.305472, W0.108972, 0, OSVEG
	IBP31, N43.268667, W0.207833, 0, IBP31

boundary =
	N43.000000, E0.750000
	N43.051389, E0.140556
	N43.065278, E0.055556
	N43.083333, W0.051944
	N43.302778, W0.900000
	N43.471111, W0.900000
	N43.562500, W0.869722
	N43.683333, W0.608333
	N44.010833, E0.553611
	N43.766667, E0.872778



[airport1]

name = PAU/PYRENEES AIRPORT, Pau Pyrenees Airport
code = LFBP

runways =
	rwy1, 13, N43.387658, W0.433261, 126, 8202, 0, 0, 581

sids =
	SOVOS
	USAKU

entrypoints =
	271, SOVOS
	061, AGN
	076, TOU



[departure1]

runway = rwy1

route1 =
	SOVO2D
	N43.353500, W0.368361
	N43.440278, W0.456667
	N43.386944, W0.900000
# (RW13) BP914, BP915, SOVOS

route2 =
	USAK2D
	N43.338083, W0.339111
	N43.466667, W0.018417
	N43.541944, E0.214722
	N43.624167, E0.472222
# (RW13) BP913, LMB, DISIS, USAKU



[departure2]

runway = rwy1, rev

route1 =
	SOVO2V
	N43.422556, W0.499722
	N43.386944, W0.900000
# (RW31) BP931, SOVOS

route2 =
	USAK2V
	N43.399236, W0.455944
	N43.474694, W0.326944
	N43.541944, E0.214722
	N43.624167, E0.472222
# (RW31) D305C, BP935, DISIS, USAKU

route3 =
	USAK2Y
	N43.422556, W0.499722
	N43.315556, W0.447472
	N43.379417, W0.236389
	N43.466667, W0.018417
	N43.541944, E0.214722
	N43.624167, E0.472222
# (RW31) BP931, ARSIG, BP933, LMB, DISIS, USAKU



[approach1]

runway = rwy1
beacon = AGN

route1 =
	215, AGN7R
	N43.888028, E0.872861
	N43.619336, E0.605572
	N43.409333, E0.398750
	end, 215
# (RW13) AGN, D215T, TEPTI



[approach2]

runway = rwy1
beacon = SOVOS

route1 =
	099, SOVO7R
	N43.386944, W0.900000
	N43.365556, W0.716667
	N43.337222, W0.501611
	N43.315556, W0.447472
	end, 118
# (RW13) SOVOS, ORTEZ, ATWIX, ARSIG



[approach3]

runway = rwy1
beacon = TOU

route1 =
	248, TOU7R
	N43.680833, E1.309806
	N43.508833, E0.727678
	N43.458056, E0.558333
	N43.409333, E0.398750
	end, 247
# (RW13) TOU, TOU27, MABOL, TEPTI



[approach4]

runway = rwy1, rev
beacon = AGN

route1 =
	215, AGN7R
	N43.888028, E0.872861
	N43.619336, E0.605572
	N43.409333, E0.398750
	end, 215
# (RW31) AGN, D215T, TEPTI



[approach5]

runway = rwy1, rev
beacon = SOVOS

route1 =
	099, SOVO7R
	N43.386944, W0.900000
	N43.365556, W0.716667
	N43.337222, W0.501611
	N43.315556, W0.447472
	end, 118
# (RW31) SOVOS, ORTEZ, ATWIX, ARSIG



[approach6]

runway = rwy1, rev
beacon = TOU

route1 =
	248, TOU7R
	N43.680833, E1.309806
	N43.508833, E0.727678
	N43.458056, E0.558333
	N43.409333, E0.398750
	end, 247
# (RW31) TOU, TOU27, MABOL, TEPTI



[approach7]

runway = rwy1, rev
beacon = BAGRO

route1 =
	306, BAGRO
	N43.209833, W0.097278
	N43.268667, W0.207833
	N43.303000, W0.272694
	7, 2844, 210
# (rwy1, rev) BAGRO, IBP31, FBP31



[approach8]

runway = rwy1, rev
beacon = IBP31

route1 =
	306, IBP31
	N43.268667, W0.207833
	N43.303000, W0.272694
	7, 2844, 210
# (rwy1, rev) IBP31, FBP31



[approach9]

runway = rwy1, rev
beacon = OSVEG

route1 =
	242, OSVEG
	N43.305472, W0.108972
	N43.268667, W0.207833
	N43.303000, W0.272694
	7, 2844, 210
# (rwy1, rev) OSVEG, IBP31, FBP31



[approach10]

runway = rwy1, rev
beacon = TEPTI

route1 =
	215, TEPTI
	N43.409333, E0.398750
	N43.183667, E0.178472
	N43.163889, W0.011111
	N43.209833, W0.097278
	N43.268667, W0.207833
	N43.303000, W0.272694
	7, 2844, 210
# (rwy1, rev) TEPTI, LALTA, SUDAD, BAGRO, IBP31, FBP31

route2 =
	254, TEPTI
	N43.409333, E0.398750
	N43.305472, W0.108972
	N43.268667, W0.207833
	N43.303000, W0.272694
	7, 2844, 210
# (rwy1, rev) TEPTI, OSVEG, IBP31, FBP31
