# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFJR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.560278, W0.312222
magneticvar = 0.0

beacons =
	JR502, N47.604472, W0.528389, 0, 502
	JR504, N47.591500, W0.650028, 0, 504
	JR506, N47.459917, W0.618889, 0, 506
	IJR08, N47.525694, W0.634444, 0, IJR08
	JR401, N47.527417, E0.020361, 0, 401
	JR404, N47.659083, W0.009972, 0, 404
	LUTIL, N47.596389, E0.086111, 0, LUTIL
	IJR26, N47.593250, E0.005194, 0, IJR26

boundary =
	N47.459917, W0.618889
	N47.591500, W0.650028
	N47.626639, W0.321778
	N47.659083, W0.009972
	N47.596389, E0.086111
	N47.527417, E0.020361



[airport1]

name = MARCE AIRPORT, Marce Airport
code = LFJR

runways =
	rwy1, 08, N47.558886, W0.324675, 81, 5906, 0, 492, 165
	rwy2, 08L, N47.559589, W0.322439, 81, 2362, 0, 0, 161
	rwy3, 08R, N47.558075, W0.314258, 81, 3609, 0, 0, 171



[approach1]

runway = rwy1
beacon = IJR08

route1 =
	080, IJR08
	N47.525694, W0.634444
	N47.536194, W0.537278
	9, 3030, 210
# (rwy1) IJR08, FJR08



[approach2]

runway = rwy1
beacon = JR502

route1 =
	261, JR502
	N47.604472, W0.528389
	N47.591500, W0.650028
	N47.525694, W0.634444
	N47.536194, W0.537278
	9, 3030, 210
# (rwy1) JR502, JR504, IJR08, FJR08



[approach3]

runway = rwy1
beacon = JR504

route1 =
	170, JR504
	N47.591500, W0.650028
	N47.525694, W0.634444
	N47.536194, W0.537278
	9, 3030, 210
# (rwy1) JR504, IJR08, FJR08



[approach4]

runway = rwy1
beacon = JR506

route1 =
	350, JR506
	N47.459917, W0.618889
	N47.525694, W0.634444
	N47.536194, W0.537278
	9, 3030, 210
# (rwy1) JR506, IJR08, FJR08



[approach5]

runway = rwy1, rev
beacon = IJR26

route1 =
	261, IJR26
	N47.593250, E0.005194
	N47.583222, W0.092167
	9, 3056, 210
# (rwy1, rev) IJR26, FJR26



[approach6]

runway = rwy1, rev
beacon = JR401

route1 =
	351, JR401
	N47.527417, E0.020361
	N47.593250, E0.005194
	N47.583222, W0.092167
	9, 3056, 210
# (rwy1, rev) JR401, IJR26, FJR26



[approach7]

runway = rwy1, rev
beacon = JR404

route1 =
	171, JR404
	N47.659083, W0.009972
	N47.593250, E0.005194
	N47.583222, W0.092167
	9, 3056, 210
# (rwy1, rev) JR404, IJR26, FJR26



[approach8]

runway = rwy1, rev
beacon = LUTIL

route1 =
	266, LUTIL
	N47.596389, E0.086111
	N47.593250, E0.005194
	N47.583222, W0.092167
	9, 3056, 210
# (rwy1, rev) LUTIL, IJR26, FJR26
