# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFSI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 459
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.633611, E4.908056
magneticvar = 2.0

beacons =
	SDI, N48.637000, E4.889194, 0, Saint Dizier Robinson
	LOUPY, N48.869889, E5.085000, 0, LOUPY
	ISI11, N48.720889, E4.596056, 0, ISI11
	ISI29, N48.543444, E5.225889, 0, ISI29

boundary =
	N48.543444, E5.225889
	N48.576361, E5.104083
	N48.637000, E4.889194
	N48.720889, E4.596056
	N48.830278, E4.666250
	N48.869889, E5.085000
	N48.663667, E5.302750



[airport1]

name = ROBINSON AIRPORT, Robinson Airport
code = LFSI

runways =
	rwy1, 11, N48.640250, E4.884356, 113, 7917, 0, 0, 444
	rwy2, 11L, N48.636819, E4.901136, 113, 3937, 0, 0, 452



[approach1]

runway = rwy1
beacon = ISI11

route1 =
	112, ISI11
	N48.720889, E4.596056
	N48.699500, E4.672944
	9, 3309, 210
# (rwy1) ISI11, FSI11



[approach2]

runway = rwy1
beacon = LOUPY

route1 =
	261, LOUPY
	N48.869889, E5.085000
	N48.830278, E4.666250
	N48.720889, E4.596056
	N48.699500, E4.672944
	9, 3309, 210
# (rwy1) LOUPY, SI401, ISI11, FSI11



[approach3]

runway = rwy1, rev
beacon = ISI29

route1 =
	293, ISI29
	N48.543444, E5.225889
	N48.570361, E5.131556
	9, 3323, 210
# (rwy1, rev) ISI29, FSI29



[approach4]

runway = rwy1, rev
beacon = LOUPY

route1 =
	145, LOUPY
	N48.869889, E5.085000
	N48.663667, E5.302750
	N48.543444, E5.225889
	N48.570361, E5.131556
	9, 3323, 210
# (rwy1, rev) LOUPY, SI400, ISI29, FSI29
