# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 290
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.754444, W3.471944
magneticvar = -1.0

beacons =
	AMOPO, N48.773861, W3.232333, 0, AMOPO
	RO404, N48.753528, W3.136361, 0, 404
	RO405, N48.610806, W3.205528, 0, 405
	IRO29, N48.690083, W3.167167, 0, IRO29

boundary =
	N48.610806, W3.205528
	N48.762333, W3.510056
	N48.773861, W3.232333
	N48.753528, W3.136361



[airport1]

name = LANNION AIRPORT, Lannion Airport
code = LFRO

runways =
	rwy1, 11, N48.755997, W3.479753, 108, 5256, 741, 456, 278



[approach1]

runway = rwy1, rev
beacon = AMOPO

route1 =
	107, AMOPO
	N48.773861, W3.232333
	N48.753528, W3.136361
	N48.690083, W3.167167
	N48.710417, W3.263000
	8, 2834, 210
# (rwy1, rev) AMOPO, RO404, IRO29, FRO29



[approach2]

runway = rwy1, rev
beacon = IRO29

route1 =
	287, IRO29
	N48.690083, W3.167167
	N48.710417, W3.263000
	8, 2834, 210
# (rwy1, rev) IRO29, FRO29



[approach3]

runway = rwy1, rev
beacon = RO404

route1 =
	197, RO404
	N48.753528, W3.136361
	N48.690083, W3.167167
	N48.710417, W3.263000
	8, 2834, 210
# (rwy1, rev) RO404, IRO29, FRO29



[approach4]

runway = rwy1, rev
beacon = RO405

route1 =
	017, RO405
	N48.610806, W3.205528
	N48.690083, W3.167167
	N48.710417, W3.263000
	8, 2834, 210
# (rwy1, rev) RO405, IRO29, FRO29
