# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFSG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1084
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.325000, E6.066667
magneticvar = 2.0

beacons =
	EPL, N48.317833, E6.059417, 0, Epinal Mirecourt
	EMT, N48.332444, E6.193639, 0, Epinal
	ISG26, N48.341417, E6.358944, 0, ISG26
	SG402, N48.258500, E6.370611, 0, 402
	SG403, N48.424444, E6.349222, 0, 403

boundary =
	N48.258500, E6.370611
	N48.321667, E6.009750
	N48.414611, E6.182806
	N48.424444, E6.349222



[airport1]

name = MIRECOURT AIRPORT, Mire Court Airport
code = LFSG

runways =
	rwy1, 08, N48.324147, E6.051819, 85, 8858, 0, 853, 1084



[approach1]

runway = rwy1, rev
beacon = ISG26

route1 =
	265, ISG26
	N48.341417, E6.358944
	N48.332444, E6.193639
	N48.414611, E6.182806
	N48.424444, E6.349222
	N48.341417, E6.358944
	N48.334528, E6.234472
	6, 2944, 210
# (rwy1, rev) ISG26, EMT, SG411, SG403, ISG26, FSG26

route2 =
	265, ISG26
	N48.341417, E6.358944
	N48.332444, E6.193639
	N48.414611, E6.182806
	N48.424444, E6.349222
	N48.341417, E6.358944
	N48.334528, E6.234472
	6, 2944, 210
# (rwy1, rev) ISG26, EMT, SG411, SG403, ISG26, FSG26



[approach2]

runway = rwy1, rev
beacon = SG402

route1 =
	354, SG402
	N48.258500, E6.370611
	N48.341417, E6.358944
	N48.334528, E6.234472
	6, 2944, 210
# (rwy1, rev) SG402, ISG26, FSG26



[approach3]

runway = rwy1, rev
beacon = SG403

route1 =
	175, SG403
	N48.424444, E6.349222
	N48.341417, E6.358944
	N48.334528, E6.234472
	6, 2944, 210
# (rwy1, rev) SG403, ISG26, FSG26
