# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 278
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.600833, W3.816667
magneticvar = -1.0

beacons =
	ERCOZ, N48.332639, W3.602472, 0, ERCOZ
	MOVEX, N48.384444, W3.928889, 0, MOVEX
	MOBRU, N48.437944, W4.024750, 0, MOBRU
	MOKEB, N48.719278, W3.307778, 0, MOKEB
	MOPUK, N48.714333, W3.509611, 0, MOPUK
	MOTAG, N48.821389, W3.702583, 0, MOTAG
	MOLOV, N48.767889, W3.606000, 0, MOLOV

boundary =
	N48.332639, W3.602472
	N48.384444, W3.928889
	N48.437944, W4.024750
	N48.821389, W3.702583
	N48.719278, W3.307778



[airport1]

name = PLOUJEAN AIRPORT, P Lou Jean Airport
code = LFRU

runways =
	rwy1, 04, N48.598667, W3.821719, 40, 5305, 459, 0, 250
	rwy2, 09, N48.602231, W3.816161, 89, 1549, 0, 0, 278
	rwy3, 15, N48.606700, W3.816161, 152, 2772, 0, 0, 257



[approach1]

runway = rwy1
beacon = ERCOZ

route1 =
	283, ERCOZ
	N48.332639, W3.602472
	N48.375528, W3.872306
	N48.384444, W3.928889
	N48.437944, W4.024750
	N48.490500, W3.958556
	8, 2797, 210
# (rwy1) ERCOZ, RU802, MOVEX, MOBRU, FRU04



[approach2]

runway = rwy1
beacon = MOBRU

route1 =
	039, MOBRU
	N48.437944, W4.024750
	N48.490500, W3.958556
	8, 2797, 210
# (rwy1) MOBRU, FRU04



[approach3]

runway = rwy1
beacon = MOVEX

route1 =
	310, MOVEX
	N48.384444, W3.928889
	N48.437944, W4.024750
	N48.490500, W3.958556
	8, 2797, 210
# (rwy1) MOVEX, MOBRU, FRU04



[approach4]

runway = rwy1, rev
beacon = MOKEB

route1 =
	267, MOKEB
	N48.719278, W3.307778
	N48.714333, W3.509611
	N48.767889, W3.606000
	N48.716333, W3.671944
	8, 2809, 210
# (rwy1, rev) MOKEB, MOPUK, MOLOV, FRU22



[approach5]

runway = rwy1, rev
beacon = MOLOV

route1 =
	220, MOLOV
	N48.767889, W3.606000
	N48.716333, W3.671944
	8, 2809, 210
# (rwy1, rev) MOLOV, FRU22



[approach6]

runway = rwy1, rev
beacon = MOPUK

route1 =
	310, MOPUK
	N48.714333, W3.509611
	N48.767889, W3.606000
	N48.716333, W3.671944
	8, 2809, 210
# (rwy1, rev) MOPUK, MOLOV, FRU22



[approach7]

runway = rwy1, rev
beacon = MOTAG

route1 =
	130, MOTAG
	N48.821389, W3.702583
	N48.767889, W3.606000
	N48.716333, W3.671944
	8, 2809, 210
# (rwy1, rev) MOTAG, MOLOV, FRU22
