# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFQB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 389
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.321667, E4.016667
magneticvar = 2.0

beacons =
	TRO, N48.251222, E3.963139, 0, Troyes Barberey
	CTL, N49.137750, E3.577694, 0, Chatillon Sur Marne
	RLP, N47.906306, E5.249167, 0, Rol Am Pont
	TY, N48.400194, E4.003972, 0, Troyes
	CAV, N48.781083, E4.146944, 0, Chalons
	AVLON, N47.560000, E3.813333, 0, AVLON
	QB601, N47.868944, E3.941278, 0, 601
	DIDGO, N48.125500, E4.048750, 0, DIDGO
	BOLLY, N48.091944, E4.151111, 0, BOLLY
	EVLIK, N48.504278, E4.112528, 0, EVLIK
	ARSIL, N48.560000, E4.061667, 0, ARSIL
	NEXOT, N48.495250, E3.987972, 0, NEXOT
	ABSEG, N48.260750, E3.876083, 0, ABSEG
	DIKOL, N49.137500, E4.049167, 0, DIKOL
	ERTIP, N48.134444, E4.406667, 0, ERTIP
	KASON, N47.558333, E4.770000, 0, KASON
	LUREN, N48.025833, E3.913889, 0, LUREN
	OGMAP, N48.484222, E3.838556, 0, OGMAP
	OLZOM, N48.155583, E2.264778, 0, OLZOM
	QB600, N48.187750, E3.542444, 0, 600
	BEDVA, N48.114556, E3.900389, 0, BEDVA

boundary =
	N47.558333, E4.770000
	N47.560000, E3.813333
	N48.155583, E2.264778
	N49.137750, E3.577694
	N49.137500, E4.049167
	N47.906306, E5.249167



[airport1]

name = BARBEREY AIRPORT, Barber Ey Airport
code = LFQB

runways =
	rwy1, 05, N48.317464, E4.008739, 52, 2408, 279, 0, 386
	rwy2, 17, N48.329492, E4.015328, 174, 5410, 0, 371, 365
	rwy3, 17R, N48.325581, E4.012333, 174, 2953, 0, 0, 372

entrypoints =
	263, OLZOM
	116, RLP
	159, BOLLY
	001, DIKOL
	193, LUREN
	126, ERTIP
	341, CTL
	190, AVLON
	146, KASON



[approach1]

runway = rwy2
beacon = BOLLY

route1 =
	356, BOLY1U
	N48.091944, E4.151111
	N48.504278, E4.112528
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) BOLLY, EVLIK
# (R17.EVLIK) EVLIK, NEXOT, FQB17



[approach2]

runway = rwy2
beacon = CTL

route1 =
	150, CTL1U
	N49.137750, E3.577694
	N48.560000, E4.061667
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) CTL, ARSIL, NEXOT
# (R17.NEXOT) NEXOT, FQB17



[approach3]

runway = rwy2
beacon = DIKOL

route1 =
	179, DIKO1U
	N49.137500, E4.049167
	N48.560000, E4.061667
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) DIKOL, ARSIL, NEXOT
# (R17.NEXOT) NEXOT, FQB17



[approach4]

runway = rwy2
beacon = ERTIP

route1 =
	332, ERTI1U
	N48.134444, E4.406667
	N48.504278, E4.112528
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) ERTIP, EVLIK
# (R17.EVLIK) EVLIK, NEXOT, FQB17



[approach5]

runway = rwy2
beacon = LUREN

route1 =
	353, LURE1U
	N48.025833, E3.913889
	N48.484222, E3.838556
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) LUREN, OGMAP
# (R17.OGMAP) OGMAP, NEXOT, FQB17



[approach6]

runway = rwy2
beacon = OLZOM

route1 =
	087, OLZO1U
	N48.155583, E2.264778
	N48.187750, E3.542444
	N48.484222, E3.838556
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (RW17) OLZOM, QB600, OGMAP
# (R17.OGMAP) OGMAP, NEXOT, FQB17



[approach7]

runway = rwy2, rev
beacon = AVLON

route1 =
	015, AVLO1D
	N47.560000, E3.813333
	N47.868944, E3.941278
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) AVLON, QB601, DIDGO
# (R35.DIDGO) DIDGO, FQB35



[approach8]

runway = rwy2, rev
beacon = CTL

route1 =
	150, CTL1D
	N49.137750, E3.577694
	N48.560000, E4.061667
	N48.495250, E3.987972
	N48.260750, E3.876083
	N48.114556, E3.900389
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) CTL, ARSIL, NEXOT, ABSEG
# (R35.ABSEG) ABSEG, BEDVA, DIDGO, FQB35



[approach9]

runway = rwy2, rev
beacon = DIKOL

route1 =
	179, DIKO1D
	N49.137500, E4.049167
	N48.560000, E4.061667
	N48.495250, E3.987972
	N48.260750, E3.876083
	N48.114556, E3.900389
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) DIKOL, ARSIL, NEXOT, ABSEG
# (R35.ABSEG) ABSEG, BEDVA, DIDGO, FQB35



[approach10]

runway = rwy2, rev
beacon = KASON

route1 =
	322, KASO1D
	N47.558333, E4.770000
	N48.091944, E4.151111
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) KASON, BOLLY, DIDGO
# (R35.DIDGO) DIDGO, FQB35



[approach11]

runway = rwy2, rev
beacon = OLZOM

route1 =
	087, OLZO1D
	N48.155583, E2.264778
	N48.187750, E3.542444
	N48.114556, E3.900389
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) OLZOM, QB600, BEDVA
# (R35.BEDVA) BEDVA, DIDGO, FQB35



[approach12]

runway = rwy2, rev
beacon = RLP

route1 =
	284, RLP1D
	N47.906306, E5.249167
	N48.091944, E4.151111
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (RW35) RLP, BOLLY, DIDGO
# (R35.DIDGO) DIDGO, FQB35



[approach13]

runway = rwy2
beacon = EVLIK

route1 =
	263, EVLIK
	N48.504278, E4.112528
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (rwy2) EVLIK, NEXOT, FQB17



[approach14]

runway = rwy2
beacon = NEXOT

route1 =
	173, NEXOT
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (rwy2) NEXOT, FQB17

route2 =
	173, NEXOT
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (rwy2) NEXOT, FQB17



[approach15]

runway = rwy2
beacon = OGMAP

route1 =
	083, OGMAP
	N48.484222, E3.838556
	N48.495250, E3.987972
	N48.422417, E4.000028
	6, 2275, 210
# (rwy2) OGMAP, NEXOT, FQB17



[approach16]

runway = rwy2, rev
beacon = ABSEG

route1 =
	173, ABSEG
	N48.260750, E3.876083
	N48.114556, E3.900389
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (rwy2, rev) ABSEG, BEDVA, DIDGO, FQB35



[approach17]

runway = rwy2, rev
beacon = BEDVA

route1 =
	083, BEDVA
	N48.114556, E3.900389
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (rwy2, rev) BEDVA, DIDGO, FQB35



[approach18]

runway = rwy2, rev
beacon = DIDGO

route1 =
	353, DIDGO
	N48.125500, E4.048750
	N48.208306, E4.035222
	6, 2294, 210
# (rwy2, rev) DIDGO, FQB35
