# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFLA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 523
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.846389, E3.496667
magneticvar = 1.0

beacons =
	AX, N47.920167, E3.502139, 0, Auxerre
	OVBEN, N48.057361, E3.426944, 0, OVBEN
	INSEB, N48.051194, E3.525889, 0, INSEB
	OSBIB, N47.633500, E3.466389, 0, OSBIB
	TUBDI, N47.729694, E3.380972, 0, TUBDI
	ILA36, N47.686444, E3.473861, 0, ILA36

boundary =
	N47.633500, E3.466389
	N47.639972, E3.368361
	N47.930667, E3.336833
	N48.057361, E3.426944
	N48.051194, E3.525889



[airport1]

name = BRANCHES AIRPORT, Branches Airport
code = LFLA

runways =
	rwy1, 18, N47.857744, E3.498206, 185, 5413, 0, 393, 509



[approach1]

runway = rwy1
beacon = AX

route1 =
	275, AX
	N47.920167, E3.502139
	N47.930667, E3.336833
	N48.057361, E3.426944
	N48.051194, E3.525889
	N47.984889, E3.516361
	8, 3056, 210
# (rwy1) AX, LA450, OVBEN, INSEB, FLA18



[approach2]

runway = rwy1
beacon = INSEB

route1 =
	185, INSEB
	N48.051194, E3.525889
	N47.984889, E3.516361
	8, 3056, 210
# (rwy1) INSEB, FLA18



[approach3]

runway = rwy1
beacon = OVBEN

route1 =
	095, OVBEN
	N48.057361, E3.426944
	N48.051194, E3.525889
	N47.984889, E3.516361
	8, 3056, 210
# (rwy1) OVBEN, INSEB, FLA18



[approach4]

runway = rwy1, rev
beacon = ILA36

route1 =
	005, ILA36
	N47.686444, E3.473861
	N47.738694, E3.481278
	6, 2432, 210
# (rwy1, rev) ILA36, FLA36



[approach5]

runway = rwy1, rev
beacon = OSBIB

route1 =
	005, OSBIB
	N47.633500, E3.466389
	N47.686444, E3.473861
	N47.738694, E3.481278
	6, 2432, 210
# (rwy1, rev) OSBIB, ILA36, FLA36



[approach6]

runway = rwy1, rev
beacon = TUBDI

route1 =
	185, TUBDI
	N47.729694, E3.380972
	N47.639972, E3.368361
	N47.633500, E3.466389
	N47.686444, E3.473861
	N47.738694, E3.481278
	6, 2432, 210
# (rwy1, rev) TUBDI, LA511, OSBIB, ILA36, FLA36
