# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 440
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.719167, W2.723333
magneticvar = 0.0

beacons =
	RV402, N47.642556, W2.943000, 0, 402
	RV404, N47.558500, W2.790139, 0, 404
	VANEG, N47.667611, W2.434722, 0, VANEG
	IRV04, N47.600556, W2.866500, 0, IRV04
	RV202, N47.783472, W2.485806, 0, 202
	RV204, N47.888972, W2.677250, 0, 204
	IRV22, N47.836139, W2.581556, 0, IRV22

boundary =
	N47.558500, W2.790139
	N47.642556, W2.943000
	N47.888972, W2.677250
	N47.783472, W2.485806
	N47.667611, W2.434722



[airport1]

name = MEUCON AIRPORT, Meu Con Airport
code = LFRV

runways =
	rwy1, 04, N47.717942, W2.724956, 39, 5020, 0, 0, 429
	rwy2, 08, N47.724142, W2.729942, 82, 3264, 262, 0, 436



[approach1]

runway = rwy1
beacon = IRV04

route1 =
	039, IRV04
	N47.600556, W2.866500
	N47.652222, W2.804306
	5, 2021, 210
# (rwy1) IRV04, FRV04



[approach2]

runway = rwy1
beacon = RV402

route1 =
	129, RV402
	N47.642556, W2.943000
	N47.600556, W2.866500
	N47.652222, W2.804306
	5, 2021, 210
# (rwy1) RV402, IRV04, FRV04



[approach3]

runway = rwy1
beacon = RV404

route1 =
	309, RV404
	N47.558500, W2.790139
	N47.600556, W2.866500
	N47.652222, W2.804306
	5, 2021, 210
# (rwy1) RV404, IRV04, FRV04



[approach4]

runway = rwy1
beacon = VANEG

route1 =
	245, VANEG
	N47.667611, W2.434722
	N47.558500, W2.790139
	N47.600556, W2.866500
	N47.652222, W2.804306
	5, 2021, 210
# (rwy1) VANEG, RV404, IRV04, FRV04



[approach5]

runway = rwy1, rev
beacon = IRV22

route1 =
	219, IRV22
	N47.836139, W2.581556
	N47.784583, W2.644222
	4, 1710, 210
# (rwy1, rev) IRV22, FRV22



[approach6]

runway = rwy1, rev
beacon = RV202

route1 =
	309, RV202
	N47.783472, W2.485806
	N47.836139, W2.581556
	N47.784583, W2.644222
	4, 1710, 210
# (rwy1, rev) RV202, IRV22, FRV22



[approach7]

runway = rwy1, rev
beacon = RV204

route1 =
	129, RV204
	N47.888972, W2.677250
	N47.836139, W2.581556
	N47.784583, W2.644222
	4, 1710, 210
# (rwy1, rev) RV204, IRV22, FRV22



[approach8]

runway = rwy1, rev
beacon = VANEG

route1 =
	343, VANEG
	N47.667611, W2.434722
	N47.783472, W2.485806
	N47.836139, W2.581556
	N47.784583, W2.644222
	4, 1710, 210
# (rwy1, rev) VANEG, RV202, IRV22, FRV22
