# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFPV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 585
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.774167, E2.191389
magneticvar = 1.0

beacons =
	TSU, N48.753722, E2.102361, 0, Toussus Le Noble
	BT, N48.974667, E2.455167, 0, Le Bourget
	HOL, N48.730583, E1.820500, 0, Villa Cou Blay
	BOV, N49.436361, E2.153194, 0, Beauvais Tille
	RBT, N48.653944, E1.994222, 0, Rambouillet
	MLN, N48.455778, E2.813278, 0, Melun Villaroche
	LGL, N48.790611, E0.530278, 0, L Aigle
	EPR, N48.625694, E1.656556, 0, E Per Non
	PON, N49.096083, E2.035889, 0, Pontoise Cormeilles En Ve
	AMB, N47.428917, E1.064444, 0, Amboise
	CAD, N48.059167, E1.387083, 0, Chateau Dun
	DJL, N47.270778, E5.097333, 0, Dijon Longvic
	EPL, N48.317833, E6.059417, 0, Epinal Mirecourt
	MOU, N46.706778, E3.631667, 0, Moulins
	RLP, N47.906306, E5.249167, 0, Rol Am Pont
	CTL, N49.137750, E3.577694, 0, Chatillon Sur Marne
	CLM, N48.844639, E3.013861, 0, Coul Om Miers
	AGOPA, N48.083333, E2.009722, 0, AGOPA
	ATREX, N49.785278, E2.368611, 0, ATREX
	BAXIR, N48.790556, E3.869917, 0, BAXIR
	BUBLI, N48.771611, E4.150000, 0, BUBLI
	DIKOL, N49.137500, E4.049167, 0, DIKOL
	DORDI, N48.220000, E2.791944, 0, DORDI
	ELCOB, N49.031694, E1.220861, 0, ELCOB
	ERIXU, N48.083333, E2.259722, 0, ERIXU
	LATRA, N48.083333, E2.516667, 0, LATRA
	MONOT, N48.083333, E2.457222, 0, MONOT
	NURMO, N49.826111, E2.755278, 0, NURMO
	OKASI, N48.083333, E2.777778, 0, OKASI
	OLZOM, N48.155583, E2.264778, 0, OLZOM
	OPALE, N49.899750, E1.885083, 0, OPALE
	PACIQ, N48.928778, E1.864444, 0, PACIQ
	PILUL, N48.083333, E3.048056, 0, PILUL
	RANUX, N49.138778, E4.361528, 0, RANUX
	SOTIP, N48.131361, E1.459889, 0, SOTIP
	ODILO, N48.241750, E1.571639, 0, ODILO
	ARDOL, N46.751389, E4.637500, 0, ARDOL
	FF306, N47.459444, E4.174167, 0, 306
	CHABY, N47.796667, E3.948611, 0, CHABY
	OKRIX, N47.966111, E3.567500, 0, OKRIX
	EBOMA, N48.202139, E3.206111, 0, EBOMA
	MOLBA, N48.295028, E3.062944, 0, MOLBA
	BOBSA, N48.495833, E0.648333, 0, BOBSA
	BENAR, N48.253056, E0.744444, 0, BENAR
	ALARO, N47.496422, E4.748972, 0, ALARO
	TUNOR, N47.883333, E4.141111, 0, TUNOR
	LUVAL, N48.293889, E5.153611, 0, LUVAL
	KUTAN, N47.807500, E4.256389, 0, KUTAN
	GORET, N47.952222, E4.031389, 0, GORET
	LUMAN, N47.939444, E0.413333, 0, LUMAN
	MATIX, N50.098333, E3.914167, 0, MATIX
	GITAN, N49.376944, E4.034722, 0, GITAN
	GIMER, N49.365500, E3.973833, 0, GIMER
	VEBEK, N49.268611, E3.683056, 0, VEBEK
	MOPIL, N50.147778, E4.107778, 0, MOPIL
	SOTUS, N49.380000, E4.050278, 0, SOTUS
	AVLON, N47.560000, E3.813333, 0, AVLON
	NIMER, N47.472500, E0.356944, 0, NIMER
	SOMED, N47.435833, E0.941944, 0, SOMED
	DIBES, N47.507500, E1.104722, 0, DIBES
	PIBAT, N46.805944, E4.259139, 0, PIBAT
	FF307, N47.373889, E3.924722, 0, 307
	RENSA, N49.533167, E4.885528, 0, RENSA
	TUTAX, N46.921389, E5.246944, 0, TUTAX
	FF305, N47.404167, E4.601944, 0, 305
	OBURO, N47.651667, E4.264722, 0, OBURO
	IPV09, N48.768694, E1.926611, 0, IPV09
	IPV27, N48.779389, E2.477278, 0, IPV27

boundary =
	N48.754167, E1.988889
	N48.795833, E1.986944
	N48.797222, E2.089444
	N48.764722, E2.149167
	N48.755556, E2.151667



[airport1]

name = VELIZY AIRPORT, Velizy Airport
code = LFPV

runways =
	rwy1, 09, N48.774128, E2.189275, 88, 6421, 233, 240, 584

sids =
	LATRA
	MONOT
	ERIXU
	OKASI
	PACIQ
	AGOPA
	ATREX
	OLZOM
	PILUL
	DORDI
	LGL
	DIKOL
	ELCOB
	BAXIR
	NURMO
	OPALE
	BUBLI
	RANUX

entrypoints =
	140, ARDOL
	040, MATIX
	217, CAD
	235, LUMAN
	041, MOPIL
	154, MOU
	210, AMB
	255, BOBSA
	099, EPL
	144, PIBAT
	112, RLP
	131, TUTAX
	127, DJL
	124, KUTAN
	066, RENSA
	224, NIMER



[departure1]

runway = rwy1

route1 =
	AGOP2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.524139, E2.415083
	N48.295000, E2.003611
	N48.083333, E2.009722
# (RW09) DER09, PN071, OXCEL, ABORO, ADADA, AGOPA

route2 =
	AGOP2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.524139, E2.415083
	N48.295000, E2.003611
	N48.083333, E2.009722
# (RW09) DER09, PN071, OXCEL, ABORO, ADADA, AGOPA

route3 =
	ATRE2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.748389, E2.013222
	N49.136722, E2.091778
	N49.552639, E2.489472
	N49.785278, E2.368611
# (RW09) DER09, PN071, OXCEL, PO183, PO088, PO090, EGOZE, ATREX

route4 =
	ATRE2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.832722, E1.779750
	N49.233389, E2.026528
	N49.436361, E2.153194
	N49.785278, E2.368611
# (RW09) DER09, PN071, OXCEL, PO183, PO092, PO262, BOV, ATREX

route5 =
	BAXI2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N48.790556, E3.869917
# (RW09) DER09, PN071, PN072, PO084, BATAG, BAXIR

route6 =
	BAXI2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N48.790556, E3.869917
# (RW09) DER09, PN071, PN072, PO084, BATAG, BAXIR

route7 =
	BUBL2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N48.771611, E4.150000
# (RW09) DER09, PN071, PN072, PO084, BATAG, BUBLI

route8 =
	BUBL2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N48.771611, E4.150000
# (RW09) DER09, PN071, PN072, PO084, BATAG, BUBLI

route9 =
	DIKO2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N49.137500, E4.049167
# (RW09) DER09, PN071, PN072, PO084, BATAG, DIKOL

route10 =
	DIKO2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N49.137500, E4.049167
# (RW09) DER09, PN071, PN072, PO084, BATAG, DIKOL

route11 =
	DORD2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.785944, E2.826472
	N48.455778, E2.813278
	N48.220000, E2.791944
# (RW09) DER09, PN071, PN072, PN076, MLN, DORDI

route12 =
	DORD2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.785944, E2.826472
	N48.455778, E2.813278
	N48.220000, E2.791944
# (RW09) DER09, PN071, PN072, PN076, MLN, DORDI

route13 =
	ELCO2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.627028, E2.261917
	N48.663972, E1.894694
	N48.699333, E1.531861
	N49.031694, E1.220861
# (RW09) DER09, PN071, OXCEL, PO185, PO189, PO187, ELCOB

route14 =
	ELCO2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.627028, E2.261917
	N48.663972, E1.894694
	N48.748278, E1.486333
	N49.031694, E1.220861
# (RW09) DER09, PN071, OXCEL, PO185, PO189, PO191, ELCOB

route15 =
	ERIX2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.524139, E2.415083
	N48.290833, E2.209444
	N48.083333, E2.259722
# (RW09) DER09, PN071, OXCEL, ABORO, EDOXA, ERIXU

route16 =
	ERIX2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.524139, E2.415083
	N48.290833, E2.209444
	N48.083333, E2.259722
# (RW09) DER09, PN071, OXCEL, ABORO, EDOXA, ERIXU

route17 =
	LATR2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.286389, E2.408889
	N48.083333, E2.516667
# (RW09) DER09, PN071, OXCEL, OBAMO, LALUX, LATRA

route18 =
	LATR2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.286389, E2.408889
	N48.083333, E2.516667
# (RW09) DER09, PN071, OXCEL, OBAMO, LALUX, LATRA

route19 =
	LGL2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.627028, E2.261917
	N48.663972, E1.894694
	N48.699333, E1.531861
	N48.790611, E0.530278
# (RW09) DER09, PN071, OXCEL, PO185, PO189, PO187, LGL

route20 =
	LGL2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.627028, E2.261917
	N48.663972, E1.894694
	N48.748278, E1.486333
	N48.790611, E0.530278
# (RW09) DER09, PN071, OXCEL, PO185, PO189, PO191, LGL

route21 =
	MONO2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.083333, E2.457222
# (RW09) DER09, PN071, OXCEL, MONOT

route22 =
	MONO2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.083333, E2.457222
# (RW09) DER09, PN071, OXCEL, MONOT

route23 =
	NURM2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.748389, E2.013222
	N49.136722, E2.091778
	N49.552639, E2.489472
	N49.826111, E2.755278
# (RW09) DER09, PN071, OXCEL, PO183, PO088, PO090, EGOZE, NURMO

route24 =
	NURM2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.832722, E1.779750
	N49.233389, E2.026528
	N49.552639, E2.489472
	N49.826111, E2.755278
# (RW09) DER09, PN071, OXCEL, PO183, PO092, PO262, EGOZE, NURMO

route25 =
	OKAS2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.281111, E2.626111
	N48.083333, E2.777778
# (RW09) DER09, PN071, OXCEL, OBAMO, ODEBU, OKASI

route26 =
	OKAS2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.281111, E2.626111
	N48.083333, E2.777778
# (RW09) DER09, PN071, OXCEL, OBAMO, ODEBU, OKASI

route27 =
	OLZO2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.155583, E2.264778
# (RW09) DER09, PN071, OXCEL, OLZOM

route28 =
	OLZO2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.155583, E2.264778
# (RW09) DER09, PN071, OXCEL, OLZOM

route29 =
	OPAL2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.748389, E2.013222
	N49.136722, E2.091778
	N49.436361, E2.153194
	N49.899750, E1.885083
# (RW09) DER09, PN071, OXCEL, PO183, PO088, PO090, BOV, OPALE

route30 =
	OPAL2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.640083, E2.310000
	N48.832722, E1.779750
	N49.233389, E2.026528
	N49.436361, E2.153194
	N49.899750, E1.885083
# (RW09) DER09, PN071, OXCEL, PO183, PO092, PO262, BOV, OPALE

route31 =
	PACI2A
	N48.774625, E2.214928
	N48.833722, E2.117139
	N48.864306, E2.036083
	N48.928778, E1.864444
# (RW09) DER09, PN074, PN075, PACIQ

route32 =
	PACI2B
	N48.774625, E2.214928
	N48.833722, E2.117139
	N48.864306, E2.036083
	N48.928778, E1.864444
# (RW09) DER09, PN074, PN075, PACIQ

route33 =
	PILU2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.275833, E2.825556
	N48.083333, E3.048056
# (RW09) DER09, PN071, OXCEL, OBAMO, PEKIM, PILUL

route34 =
	PILU2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.730139, E2.389778
	N48.460472, E2.487944
	N48.275833, E2.825556
	N48.083333, E3.048056
# (RW09) DER09, PN071, OXCEL, OBAMO, PEKIM, PILUL

route35 =
	RANU2A
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N49.138778, E4.361528
# (RW09) DER09, PN071, PN072, PO084, BATAG, RANUX

route36 =
	RANU2B
	N48.774625, E2.214928
	N48.795806, E2.355556
	N48.822222, E2.516944
	N48.776056, E2.977472
	N48.822806, E3.372278
	N49.138778, E4.361528
# (RW09) DER09, PN071, PN072, PO084, BATAG, RANUX



[departure2]

runway = rwy1, rev

route1 =
	AGOP2P
	N48.771853, E2.097522
	N48.730583, E1.820500
	N48.481500, E2.008667
	N48.295000, E2.003611
	N48.083333, E2.009722
# (RW27) D349A, HOL, PO271, ADADA, AGOPA

route2 =
	AGOP2V
	N48.771853, E2.097522
	N48.730583, E1.820500
	N48.481500, E2.008667
	N48.295000, E2.003611
	N48.083333, E2.009722
# (RW27) D349A, HOL, PO271, ADADA, AGOPA

route3 =
	ATRE2P
	N48.771853, E2.097522
	N48.730583, E1.820500
	N49.233389, E2.026528
	N49.436361, E2.153194
	N49.785278, E2.368611
# (RW27) D349A, HOL, PO262, BOV, ATREX

route4 =
	ATRE2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.650417, E3.068917
	N48.871000, E3.152833
	N49.137000, E2.937806
	N49.785278, E2.368611
# (RW27) D349A, D343F, RBT, PN290, PO302, PO304, PO306, PB096, ATREX

route5 =
	BAXI2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N48.790556, E3.869917
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, BAXIR

route6 =
	BAXI2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N48.790556, E3.869917
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, BAXIR

route7 =
	BUBL2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N48.771611, E4.150000
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, BUBLI

route8 =
	BUBL2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N48.771611, E4.150000
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, BUBLI

route9 =
	DIKO2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N49.137500, E4.049167
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, DIKOL

route10 =
	DIKO2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N49.137500, E4.049167
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, DIKOL

route11 =
	ERIX2P
	N48.771853, E2.097522
	N48.730583, E1.820500
	N48.481500, E2.008667
	N48.290833, E2.209444
	N48.083333, E2.259722
# (RW27) D349A, HOL, PO271, EDOXA, ERIXU

route12 =
	ERIX2V
	N48.771853, E2.097522
	N48.730583, E1.820500
	N48.481500, E2.008667
	N48.290833, E2.209444
	N48.083333, E2.259722
# (RW27) D349A, HOL, PO271, EDOXA, ERIXU

route13 =
	LATR2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.286389, E2.408889
	N48.083333, E2.516667
# (RW27) D349A, D343F, RBT, PN290, LALUX, LATRA

route14 =
	LATR2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.286389, E2.408889
	N48.083333, E2.516667
# (RW27) D349A, D343F, RBT, PN290, LALUX, LATRA

route15 =
	NURM2P
	N48.771853, E2.097522
	N48.730583, E1.820500
	N49.233389, E2.026528
	N49.552639, E2.489472
	N49.826111, E2.755278
# (RW27) D349A, HOL, PO262, EGOZE, NURMO

route16 =
	NURM2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.650417, E3.068917
	N48.871000, E3.152833
	N49.137000, E2.937806
	N49.826111, E2.755278
# (RW27) D349A, D343F, RBT, PN290, PO302, PO304, PO306, PB096, NURMO

route17 =
	OKAS2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.281111, E2.626111
	N48.083333, E2.777778
# (RW27) D349A, D343F, RBT, PN290, ODEBU, OKASI

route18 =
	OKAS2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.281111, E2.626111
	N48.083333, E2.777778
# (RW27) D349A, D343F, RBT, PN290, ODEBU, OKASI

route19 =
	OPAL2P
	N48.771853, E2.097522
	N48.730583, E1.820500
	N49.233389, E2.026528
	N49.436361, E2.153194
	N49.899750, E1.885083
# (RW27) D349A, HOL, PO262, BOV, OPALE

route20 =
	OPAL2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.650417, E3.068917
	N48.871000, E3.152833
	N49.137000, E2.937806
	N49.899750, E1.885083
# (RW27) D349A, D343F, RBT, PN290, PO302, PO304, PO306, PB096, OPALE

route21 =
	PILU2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.275833, E2.825556
	N48.083333, E3.048056
# (RW27) D349A, D343F, RBT, PN290, PEKIM, PILUL

route22 =
	PILU2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.275833, E2.825556
	N48.083333, E3.048056
# (RW27) D349A, D343F, RBT, PN290, PEKIM, PILUL

route23 =
	RANU2P
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N49.138778, E4.361528
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, RANUX

route24 =
	RANU2V
	N48.771853, E2.097522
	N48.750628, E1.952292
	N48.653944, E1.994222
	N48.481194, E2.174222
	N48.524028, E2.850500
	N48.822806, E3.372278
	N49.138778, E4.361528
# (RW27) D349A, D343F, RBT, PN290, PO302, BATAG, RANUX



[approach1]

runway = rwy1
beacon = AMB

route1 =
	018, AMB9T
	N47.428917, E1.064444
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW09) AMB, CAD, SOTIP, ODILO



[approach2]

runway = rwy1
beacon = ARDOL

route1 =
	336, ARDO9T
	N46.751389, E4.637500
	N47.459444, E4.174167
	N47.796667, E3.948611
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) ARDOL, FF306, CHABY, OKRIX, EBOMA, MOLBA



[approach3]

runway = rwy1
beacon = BOBSA

route1 =
	165, BOBS9T
	N48.495833, E0.648333
	N48.253056, E0.744444
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW09) BOBSA, BENAR, CAD, SOTIP, ODILO



[approach4]

runway = rwy1
beacon = CAD

route1 =
	033, CAD9T
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW09) CAD, SOTIP, ODILO



[approach5]

runway = rwy1
beacon = DJL

route1 =
	313, DJL9T
	N47.270778, E5.097333
	N47.496422, E4.748972
	N47.883333, E4.141111
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) DJL, ALARO, TUNOR, OKRIX, EBOMA, MOLBA



[approach6]

runway = rwy1
beacon = EPL

route1 =
	268, EPL9T
	N48.317833, E6.059417
	N48.293889, E5.153611
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) EPL, LUVAL, OKRIX, EBOMA, MOLBA



[approach7]

runway = rwy1
beacon = KUTAN

route1 =
	313, KUTA9T
	N47.807500, E4.256389
	N47.952222, E4.031389
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) KUTAN, GORET, OKRIX, EBOMA, MOLBA



[approach8]

runway = rwy1
beacon = LUMAN

route1 =
	079, LUMA9T
	N47.939444, E0.413333
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW09) LUMAN, CAD, SOTIP, ODILO



[approach9]

runway = rwy1
beacon = MATIX

route1 =
	173, MATI9E
	N50.098333, E3.914167
	N49.376944, E4.034722
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW09) MATIX, GITAN, GIMER, VEBEK



[approach10]

runway = rwy1
beacon = MOPIL

route1 =
	182, MOPI9E
	N50.147778, E4.107778
	N49.380000, E4.050278
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW09) MOPIL, SOTUS, GIMER, VEBEK



[approach11]

runway = rwy1
beacon = MOU

route1 =
	008, MOU9T
	N46.706778, E3.631667
	N47.560000, E3.813333
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) MOU, AVLON, OKRIX, EBOMA, MOLBA



[approach12]

runway = rwy1
beacon = NIMER

route1 =
	095, NIME9T
	N47.472500, E0.356944
	N47.435833, E0.941944
	N47.507500, E1.104722
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW09) NIMER, SOMED, DIBES, CAD, SOTIP, ODILO



[approach13]

runway = rwy1
beacon = PIBAT

route1 =
	338, PIBA9T
	N46.805944, E4.259139
	N47.373889, E3.924722
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) PIBAT, FF307, OKRIX, EBOMA, MOLBA



[approach14]

runway = rwy1
beacon = RENSA

route1 =
	254, RENS9E
	N49.533167, E4.885528
	N49.380000, E4.050278
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW09) RENSA, SOTUS, GIMER, VEBEK



[approach15]

runway = rwy1
beacon = RLP

route1 =
	273, RLP9T
	N47.906306, E5.249167
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) RLP, OKRIX, EBOMA, MOLBA



[approach16]

runway = rwy1
beacon = TUTAX

route1 =
	317, TUTA9T
	N46.921389, E5.246944
	N47.404167, E4.601944
	N47.651667, E4.264722
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW09) TUTAX, FF305, OBURO, OKRIX, EBOMA, MOLBA



[approach17]

runway = rwy1, rev
beacon = AMB

route1 =
	018, AMB9T
	N47.428917, E1.064444
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW27) AMB, CAD, SOTIP, ODILO



[approach18]

runway = rwy1, rev
beacon = ARDOL

route1 =
	336, ARDO9T
	N46.751389, E4.637500
	N47.459444, E4.174167
	N47.796667, E3.948611
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) ARDOL, FF306, CHABY, OKRIX, EBOMA, MOLBA



[approach19]

runway = rwy1, rev
beacon = BOBSA

route1 =
	165, BOBS9T
	N48.495833, E0.648333
	N48.253056, E0.744444
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW27) BOBSA, BENAR, CAD, SOTIP, ODILO



[approach20]

runway = rwy1, rev
beacon = CAD

route1 =
	033, CAD9T
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW27) CAD, SOTIP, ODILO



[approach21]

runway = rwy1, rev
beacon = DJL

route1 =
	313, DJL9T
	N47.270778, E5.097333
	N47.496422, E4.748972
	N47.883333, E4.141111
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) DJL, ALARO, TUNOR, OKRIX, EBOMA, MOLBA



[approach22]

runway = rwy1, rev
beacon = EPL

route1 =
	268, EPL9T
	N48.317833, E6.059417
	N48.293889, E5.153611
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) EPL, LUVAL, OKRIX, EBOMA, MOLBA



[approach23]

runway = rwy1, rev
beacon = KUTAN

route1 =
	313, KUTA9T
	N47.807500, E4.256389
	N47.952222, E4.031389
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) KUTAN, GORET, OKRIX, EBOMA, MOLBA



[approach24]

runway = rwy1, rev
beacon = LUMAN

route1 =
	079, LUMA9T
	N47.939444, E0.413333
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW27) LUMAN, CAD, SOTIP, ODILO



[approach25]

runway = rwy1, rev
beacon = MATIX

route1 =
	173, MATI9W
	N50.098333, E3.914167
	N49.376944, E4.034722
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW27) MATIX, GITAN, GIMER, VEBEK



[approach26]

runway = rwy1, rev
beacon = MOPIL

route1 =
	182, MOPI9W
	N50.147778, E4.107778
	N49.380000, E4.050278
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW27) MOPIL, SOTUS, GIMER, VEBEK



[approach27]

runway = rwy1, rev
beacon = MOU

route1 =
	008, MOU9T
	N46.706778, E3.631667
	N47.560000, E3.813333
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) MOU, AVLON, OKRIX, EBOMA, MOLBA



[approach28]

runway = rwy1, rev
beacon = NIMER

route1 =
	095, NIME9T
	N47.472500, E0.356944
	N47.435833, E0.941944
	N47.507500, E1.104722
	N48.059167, E1.387083
	N48.131361, E1.459889
	N48.241750, E1.571639
	end, 033
# (RW27) NIMER, SOMED, DIBES, CAD, SOTIP, ODILO



[approach29]

runway = rwy1, rev
beacon = PIBAT

route1 =
	338, PIBA9T
	N46.805944, E4.259139
	N47.373889, E3.924722
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) PIBAT, FF307, OKRIX, EBOMA, MOLBA



[approach30]

runway = rwy1, rev
beacon = RENSA

route1 =
	254, RENS9W
	N49.533167, E4.885528
	N49.380000, E4.050278
	N49.365500, E3.973833
	N49.268611, E3.683056
	end, 243
# (RW27) RENSA, SOTUS, GIMER, VEBEK



[approach31]

runway = rwy1, rev
beacon = RLP

route1 =
	273, RLP9T
	N47.906306, E5.249167
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) RLP, OKRIX, EBOMA, MOLBA



[approach32]

runway = rwy1, rev
beacon = TUTAX

route1 =
	317, TUTA9T
	N46.921389, E5.246944
	N47.404167, E4.601944
	N47.651667, E4.264722
	N47.966111, E3.567500
	N48.202139, E3.206111
	N48.295028, E3.062944
	end, 314
# (RW27) TUTAX, FF305, OBURO, OKRIX, EBOMA, MOLBA



[approach33]

runway = rwy1
beacon = IPV09

route1 =
	088, IPV09
	N48.768694, E1.926611
	N48.770306, E2.002139
	7, 2812, 210
# (rwy1) IPV09, FPV09



[approach34]

runway = rwy1
beacon = MOLBA

route1 =
	314, MOLBA
	N48.295028, E3.062944
	N48.409833, E2.884917
	N48.410833, E2.639722
	N48.768694, E1.926611
	N48.770306, E2.002139
	7, 2812, 210
# (rwy1) MOLBA, OSPIS, PN621, IPV09, FPV09



[approach35]

runway = rwy1
beacon = ODILO

route1 =
	008, ODILO
	N48.241750, E1.571639
	N48.458028, E1.619333
	N48.768694, E1.926611
	N48.770306, E2.002139
	7, 2812, 210
# (rwy1) ODILO, PN615, IPV09, FPV09



[approach36]

runway = rwy1
beacon = VEBEK

route1 =
	257, VEBEK
	N49.268611, E3.683056
	N49.108278, E2.589611
	N49.089694, E1.709722
	N48.959306, E1.495222
	N48.768694, E1.926611
	N48.770306, E2.002139
	7, 2812, 210
# (rwy1) VEBEK, LARPO, PO617, ASVOK, IPV09, FPV09

route2 =
	207, VEBEK
	N49.268611, E3.683056
	N49.137750, E3.577694
	N48.834750, E3.121611
	N48.455778, E2.813278
	N48.410833, E2.639722
	N48.768694, E1.926611
	N48.770306, E2.002139
	7, 2812, 210
# (rwy1) VEBEK, CTL, VALPO, MLN, PN621, IPV09, FPV09



[approach37]

runway = rwy1, rev
beacon = IPV27

route1 =
	268, IPV27
	N48.779389, E2.477278
	N48.778083, E2.401722
	7, 2804, 210
# (rwy1, rev) IPV27, FPV27



[approach38]

runway = rwy1, rev
beacon = MOLBA

route1 =
	314, MOLBA
	N48.295028, E3.062944
	N48.455778, E2.813278
	N48.514556, E2.573444
	N48.753083, E2.539111
	N48.779389, E2.477278
	N48.778083, E2.401722
	7, 2804, 210
# (rwy1, rev) MOLBA, MLN, PN618, PN619, IPV27, FPV27



[approach39]

runway = rwy1, rev
beacon = ODILO

route1 =
	034, ODILO
	N48.241750, E1.571639
	N48.393611, E1.726389
	N48.753722, E2.102361
	N48.819028, E2.388194
	N48.779389, E2.477278
	N48.778083, E2.401722
	7, 2804, 210
# (rwy1, rev) ODILO, INPER, TSU, PN620, IPV27, FPV27

route2 =
	034, ODILO
	N48.241750, E1.571639
	N48.393611, E1.726389
	N48.429417, E2.585667
	N48.753083, E2.539111
	N48.779389, E2.477278
	N48.778083, E2.401722
	7, 2804, 210
# (rwy1, rev) ODILO, INPER, PN617, PN619, IPV27, FPV27



[approach40]

runway = rwy1, rev
beacon = VEBEK

route1 =
	207, VEBEK
	N49.268611, E3.683056
	N49.137750, E3.577694
	N48.834750, E3.121611
	N48.779389, E2.477278
	N48.778083, E2.401722
	7, 2804, 210
# (rwy1, rev) VEBEK, CTL, VALPO, IPV27, FPV27
