# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFMY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 197
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.603056, E5.108333
magneticvar = 2.0

beacons =
	CM, N43.908278, E4.905389, 0, Avignon Caumont
	MAR, N43.489806, E5.137250, 0, Marseille
	MTG, N43.386306, E5.086833, 0, Martigues
	SAL, N43.611833, E5.102806, 0, Salon De Provence
	MY401, N43.844000, E5.114667, 0, 401
	IMY16, N43.748694, E5.036306, 0, IMY16

boundary =
	N43.143889, E6.025000
	N43.285000, E4.487778
	N43.393889, E4.208333
	N43.625278, E4.160556
	N43.515000, E5.700556
	N43.470556, E5.983333



[airport1]

name = SALON DE PROVENCE AIRPORT, Salon De Provence Airport
code = LFMY

runways =
	rwy1, 09, N43.609117, E5.109264, 91, 2569, 0, 0, 197
	rwy2, 16, N43.615653, E5.104403, 160, 6565, 0, 0, 195
	rwy3, 16L, N43.614722, E5.115922, 164, 3176, 0, 0, 206
	rwy4, 16R, N43.612897, E5.114417, 164, 3619, 0, 0, 203



[approach1]

runway = rwy2
beacon = IMY16

route1 =
	159, IMY16
	N43.748694, E5.036306
	N43.701806, E5.060333
	6, 2105, 210
# (rwy2) IMY16, FMY16



[approach2]

runway = rwy2
beacon = MY401

route1 =
	211, MY401
	N43.844000, E5.114667
	N43.786889, E5.067139
	N43.748694, E5.036306
	N43.701806, E5.060333
	6, 2105, 210
# (rwy2) MY401, MY402, IMY16, FMY16
