# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 159
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.760556, W3.440000
magneticvar = -1.0

beacons =
	LOR, N47.761472, W3.441167, 0, Lorient Lann Bihoue
	NTS, N47.160861, W1.612972, 0, Nantes Atlantique
	QPR, N47.957278, W4.184722, 0, Quimper Pluguffan
	IRH07, N47.686194, W3.771806, 0, IRH07
	RH401, N47.773111, W3.814722, 0, 401
	RH402, N47.599250, W3.729028, 0, 402
	IRH20, N47.944472, W3.360667, 0, IRH20
	RH415, N48.035306, W3.321306, 0, 415
	IRH25, N47.823722, W3.153667, 0, IRH25
	RH425, N47.853889, W3.017778, 0, 425

boundary =
	N47.160861, W1.612972
	N47.405833, W3.117500
	N47.599250, W3.729028
	N47.957278, W4.184722
	N48.058361, W3.440639
	N48.035306, W3.321306
	N47.965000, W2.962222



[airport1]

name = LANN-BIHOUE AIRPORT, Lann Bihoue Airport
code = LFRH

runways =
	rwy1, 02, N47.756214, W3.441808, 16, 5479, 0, 0, 144
	rwy2, 07, N47.756261, W3.459167, 72, 7884, 0, 568, 134



[approach1]

runway = rwy1, rev
beacon = IRH20

route1 =
	196, IRH20
	N47.944472, W3.360667
	N47.910889, W3.375194
	9, 3024, 210
# (rwy1, rev) IRH20, FRH20

route2 =
	196, IRH20
	N47.944472, W3.360667
	N47.910889, W3.375194
	9, 3024, 210
# (rwy1, rev) IRH20, FRH20



[approach2]

runway = rwy1, rev
beacon = RH415

route1 =
	196, RH415
	N48.035306, W3.321306
	N47.944472, W3.360667
	N47.910889, W3.375194
	9, 3024, 210
# (rwy1, rev) RH415, IRH20, FRH20



[approach3]

runway = rwy2
beacon = IRH07

route1 =
	071, IRH07
	N47.686194, W3.771806
	N47.709917, W3.666472
	9, 2999, 210
# (rwy2) IRH07, FRH07

route2 =
	071, IRH07
	N47.686194, W3.771806
	N47.709917, W3.666472
	9, 2999, 210
# (rwy2) IRH07, FRH07



[approach4]

runway = rwy2
beacon = RH401

route1 =
	161, RH401
	N47.773111, W3.814722
	N47.686194, W3.771806
	N47.709917, W3.666472
	9, 2999, 210
# (rwy2) RH401, IRH07, FRH07



[approach5]

runway = rwy2
beacon = RH402

route1 =
	341, RH402
	N47.599250, W3.729028
	N47.686194, W3.771806
	N47.709917, W3.666472
	9, 2999, 210
# (rwy2) RH402, IRH07, FRH07



[approach6]

runway = rwy2, rev
beacon = IRH25

route1 =
	251, IRH25
	N47.823722, W3.153667
	N47.808222, W3.224194
	9, 3005, 210
# (rwy2, rev) IRH25, FRH25

route2 =
	251, IRH25
	N47.823722, W3.153667
	N47.808222, W3.224194
	9, 3005, 210
# (rwy2, rev) IRH25, FRH25



[approach7]

runway = rwy2, rev
beacon = RH425

route1 =
	251, RH425
	N47.853889, W3.017778
	N47.823722, W3.153667
	N47.808222, W3.224194
	9, 3005, 210
# (rwy2, rev) RH425, IRH25, FRH25
