# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFLC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1092
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.786111, E3.162500
magneticvar = 1.0

beacons =
	CFA, N45.787472, E3.192194, 0, Clermont Ferrand Auvergne
	MOU, N46.706778, E3.631667, 0, Moulins
	ROA, N46.059167, E3.999278, 0, Roanne
	BELEP, N45.791667, E4.131667, 0, BELEP
	CACHI, N47.066667, E4.106667, 0, CACHI
	GERVA, N46.057639, E2.874306, 0, GERVA
	RISUN, N46.365556, E2.603333, 0, RISUN
	ATRID, N46.848611, E3.408611, 0, ATRID
	OLIRI, N46.635000, E3.411944, 0, OLIRI
	NEKEM, N46.500000, E3.414056, 0, NEKEM
	RIMOR, N46.022722, E3.479944, 0, RIMOR
	MINPA, N45.104361, E3.174806, 0, MINPA
	AMDAS, N45.681778, E3.742972, 0, AMDAS
	PIMAK, N45.391667, E4.014722, 0, PIMAK
	ENESO, N46.200556, E2.930833, 0, ENESO
	SOMTI, N45.450167, E2.932917, 0, SOMTI
	SOPAD, N45.653333, E4.205556, 0, SOPAD
	MUBBI, N45.843083, E3.752222, 0, MUBBI
	ILC26, N45.820556, E3.519417, 0, ILC26

boundary =
	N44.025833, E2.821667
	N44.166667, E1.858333
	N44.775833, E1.598889
	N46.333333, E2.920278
	N46.333333, E3.566667
	N46.308333, E3.633333
	N45.923889, E4.290278
	N45.734167, E4.388611
	N45.525000, E4.495000
	N45.283333, E4.616667



[airport1]

name = CLERMONT-FERRAND/AUVERGNE AIRPORT, Clermont Ferrand Auvergne Airport
code = LFLC

runways =
	rwy1, 01, N45.781439, E3.151458, 8, 2116, 0, 0, 1092
	rwy2, 08, N45.784822, E3.150789, 82, 9885, 0, 469, 1089
	rwy3, 08L, N45.787122, E3.155228, 82, 2982, 0, 0, 1083

sids =
	CACHI
	GERVA
	RISUN
	BELEP

entrypoints =
	324, GERVA
	179, MINPA
	206, SOMTI
	009, ATRID
	326, RISUN
	123, PIMAK
	100, SOPAD



[departure1]

runway = rwy2

route1 =
	BELE4E
	N45.791667, E4.131667
# (RW08) BELEP

route2 =
	CACH4E
	N46.177222, E3.112778
	N46.551111, E3.718056
	N47.066667, E4.106667
# (RW08) ROMGI, TITOX, CACHI

route3 =
	GERV4E
	N46.057639, E2.874306
# (RW08) GERVA

route4 =
	RISU4E
	N46.177222, E3.112778
	N46.365556, E2.603333
# (RW08) ROMGI, RISUN



[departure2]

runway = rwy2, rev

route1 =
	BELE4W
	N45.871389, E3.333333
	N45.791667, E4.131667
# (RW26) LC262, BELEP

route2 =
	CACH4W
	N46.177222, E3.112778
	N46.551111, E3.718056
	N47.066667, E4.106667
# (RW26) ROMGI, TITOX, CACHI

route3 =
	GERV4W
	N45.965667, E3.062417
	N46.057639, E2.874306
# (RW26) LC261, GERVA

route4 =
	RISU4W
	N46.177222, E3.112778
	N46.365556, E2.603333
# (RW26) ROMGI, RISUN



[approach1]

runway = rwy1
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	end, 174
# (RW01) ATRID, OLIRI, NEKEM, RIMOR



[approach2]

runway = rwy1
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	end, 094
# (RW01) GERVA, RIMOR



[approach3]

runway = rwy1
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	end, 034
# (RW01) MINPA, AMDAS



[approach4]

runway = rwy1
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	end, 326
# (RW01) PIMAK, AMDAS



[approach5]

runway = rwy1
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	end, 114
# (RW01) RISUN, ENESO, RIMOR



[approach6]

runway = rwy1
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	end, 067
# (RW01) SOMTI, AMDAS



[approach7]

runway = rwy1
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	end, 275
# (RW01) SOPAD, AMDAS



[approach8]

runway = rwy1, rev
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	end, 174
# (RW19) ATRID, OLIRI, NEKEM, RIMOR



[approach9]

runway = rwy1, rev
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	end, 094
# (RW19) GERVA, RIMOR



[approach10]

runway = rwy1, rev
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	end, 034
# (RW19) MINPA, AMDAS



[approach11]

runway = rwy1, rev
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	end, 326
# (RW19) PIMAK, AMDAS



[approach12]

runway = rwy1, rev
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	end, 114
# (RW19) RISUN, ENESO, RIMOR



[approach13]

runway = rwy1, rev
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	end, 067
# (RW19) SOMTI, AMDAS



[approach14]

runway = rwy1, rev
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	end, 275
# (RW19) SOPAD, AMDAS



[approach15]

runway = rwy2
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	end, 174
# (RW08) ATRID, OLIRI, NEKEM, RIMOR



[approach16]

runway = rwy2
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	end, 094
# (RW08) GERVA, RIMOR



[approach17]

runway = rwy2
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	end, 034
# (RW08) MINPA, AMDAS



[approach18]

runway = rwy2
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	end, 326
# (RW08) PIMAK, AMDAS



[approach19]

runway = rwy2
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	end, 114
# (RW08) RISUN, ENESO, RIMOR



[approach20]

runway = rwy2
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	end, 067
# (RW08) SOMTI, AMDAS



[approach21]

runway = rwy2
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	end, 275
# (RW08) SOPAD, AMDAS



[approach22]

runway = rwy2, rev
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) ATRID, OLIRI, NEKEM, RIMOR
# (R26-Y.RIMOR) RIMOR, ILC26, FC26Y



[approach23]

runway = rwy2, rev
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) GERVA, RIMOR
# (R26-Y.RIMOR) RIMOR, ILC26, FC26Y



[approach24]

runway = rwy2, rev
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	N45.767500, E3.604972
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) MINPA, AMDAS
# (R26-Y.AMDAS) AMDAS, LC405, ILC26, FC26Y



[approach25]

runway = rwy2, rev
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	N45.767500, E3.604972
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) PIMAK, AMDAS
# (R26-Y.AMDAS) AMDAS, LC405, ILC26, FC26Y



[approach26]

runway = rwy2, rev
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) RISUN, ENESO, RIMOR
# (R26-Y.RIMOR) RIMOR, ILC26, FC26Y



[approach27]

runway = rwy2, rev
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	N45.767500, E3.604972
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) SOMTI, AMDAS
# (R26-Y.AMDAS) AMDAS, LC405, ILC26, FC26Y



[approach28]

runway = rwy2, rev
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	N45.767500, E3.604972
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (RW26) SOPAD, AMDAS
# (R26-Y.AMDAS) AMDAS, LC405, ILC26, FC26Y



[approach29]

runway = rwy3
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	end, 174
# (RW08L) ATRID, OLIRI, NEKEM, RIMOR



[approach30]

runway = rwy3
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	end, 094
# (RW08L) GERVA, RIMOR



[approach31]

runway = rwy3
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	end, 034
# (RW08L) MINPA, AMDAS



[approach32]

runway = rwy3
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	end, 326
# (RW08L) PIMAK, AMDAS



[approach33]

runway = rwy3
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	end, 114
# (RW08L) RISUN, ENESO, RIMOR



[approach34]

runway = rwy3
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	end, 067
# (RW08L) SOMTI, AMDAS



[approach35]

runway = rwy3
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	end, 275
# (RW08L) SOPAD, AMDAS



[approach36]

runway = rwy3, rev
beacon = ATRID

route1 =
	179, ATRI9A
	N46.848611, E3.408611
	N46.635000, E3.411944
	N46.500000, E3.414056
	N46.022722, E3.479944
	end, 174
# (RW26R) ATRID, OLIRI, NEKEM, RIMOR



[approach37]

runway = rwy3, rev
beacon = GERVA

route1 =
	094, GERV9A
	N46.057639, E2.874306
	N46.022722, E3.479944
	end, 094
# (RW26R) GERVA, RIMOR



[approach38]

runway = rwy3, rev
beacon = MINPA

route1 =
	034, MINP9A
	N45.104361, E3.174806
	N45.681778, E3.742972
	end, 034
# (RW26R) MINPA, AMDAS



[approach39]

runway = rwy3, rev
beacon = PIMAK

route1 =
	326, PIMA9A
	N45.391667, E4.014722
	N45.681778, E3.742972
	end, 326
# (RW26R) PIMAK, AMDAS



[approach40]

runway = rwy3, rev
beacon = RISUN

route1 =
	125, RISU9A
	N46.365556, E2.603333
	N46.200556, E2.930833
	N46.022722, E3.479944
	end, 114
# (RW26R) RISUN, ENESO, RIMOR



[approach41]

runway = rwy3, rev
beacon = SOMTI

route1 =
	067, SOMT9A
	N45.450167, E2.932917
	N45.681778, E3.742972
	end, 067
# (RW26R) SOMTI, AMDAS



[approach42]

runway = rwy3, rev
beacon = SOPAD

route1 =
	275, SOPA9A
	N45.653333, E4.205556
	N45.681778, E3.742972
	end, 275
# (RW26R) SOPAD, AMDAS



[approach43]

runway = rwy2, rev
beacon = AMDAS

route1 =
	311, AMDAS
	N45.681778, E3.742972
	N45.767500, E3.604972
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (rwy2, rev) AMDAS, LC405, ILC26, FC26Y



[approach44]

runway = rwy2, rev
beacon = ILC26

route1 =
	262, ILC26
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (rwy2, rev) ILC26, FC26Y



[approach45]

runway = rwy2, rev
beacon = MUBBI

route1 =
	262, MUBBI
	N45.843083, E3.752222
	N45.828872, E3.604386
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (rwy2, rev) MUBBI, LC403, ILC26, FC26Y



[approach46]

runway = rwy2, rev
beacon = RIMOR

route1 =
	172, RIMOR
	N46.022722, E3.479944
	N45.820556, E3.519417
	N45.809306, E3.401833
	9, 3923, 210
# (rwy2, rev) RIMOR, ILC26, FC26Y
