# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFAV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 172
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.324722, E3.465556
magneticvar = 1.0

beacons =
	BOBMA, N50.312528, E3.148083, 0, BOBMA
	NAVAN, N50.468389, E3.239722, 0, NAVAN
	VAMOP, N50.390472, E3.193833, 0, VAMOP
	ERLED, N50.297111, E3.880472, 0, ERLED
	EXEKO, N50.161833, E3.802528, 0, EXEKO
	VADEP, N50.241556, E3.804861, 0, VADEP

boundary =
	N50.161833, E3.802528
	N50.312528, E3.148083
	N50.390472, E3.193833
	N50.468389, E3.239722
	N50.426722, E3.542444
	N50.297111, E3.880472



[airport1]

name = DENAIN AIRPORT, Dena In Airport
code = LFAV

runways =
	rwy1, 06, N50.327642, E3.455589, 61, 2051, 0, 0, 164
	rwy2, 11, N50.327986, E3.452311, 111, 5604, 568, 387, 162
	rwy3, 11L, N50.327706, E3.457589, 111, 2034, 0, 0, 161



[approach1]

runway = rwy2
beacon = BOBMA

route1 =
	020, BOBMA
	N50.312528, E3.148083
	N50.390472, E3.193833
	N50.361111, E3.315639
	6, 2072, 210
# (rwy2) BOBMA, VAMOP, FAV11



[approach2]

runway = rwy2
beacon = NAVAN

route1 =
	200, NAVAN
	N50.468389, E3.239722
	N50.390472, E3.193833
	N50.361111, E3.315639
	6, 2072, 210
# (rwy2) NAVAN, VAMOP, FAV11



[approach3]

runway = rwy2
beacon = VAMOP

route1 =
	110, VAMOP
	N50.390472, E3.193833
	N50.361111, E3.315639
	6, 2072, 210
# (rwy2) VAMOP, FAV11



[approach4]

runway = rwy2, rev
beacon = ERLED

route1 =
	221, ERLED
	N50.297111, E3.880472
	N50.241556, E3.804861
	N50.271361, E3.683889
	9, 3024, 210
# (rwy2, rev) ERLED, VADEP, FAV29



[approach5]

runway = rwy2, rev
beacon = EXEKO

route1 =
	001, EXEKO
	N50.161833, E3.802528
	N50.241556, E3.804861
	N50.271361, E3.683889
	9, 3024, 210
# (rwy2, rev) EXEKO, VADEP, FAV29



[approach6]

runway = rwy2, rev
beacon = VADEP

route1 =
	291, VADEP
	N50.241556, E3.804861
	N50.271361, E3.683889
	9, 3024, 210
# (rwy2, rev) VADEP, FAV29
