# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFSX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 885
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.787222, E6.365000
magneticvar = 2.0

beacons =
	LXI, N47.783167, E6.357111, 0, Luxeuil Saint Sauveur
	LUL, N47.688278, E6.295583, 0, Luxeuil
	SX412, N47.798111, E5.954250, 0, 412
	SX413, N47.910250, E5.918528, 0, 413
	SX414, N47.971083, E6.062778, 0, 414
	ISX11, N47.871278, E6.055361, 0, ISX11
	SX430, N47.736111, E6.106028, 0, 430
	SX431, N47.667639, E6.298028, 0, 431
	ISX29, N47.719583, E6.584111, 0, ISX29

boundary =
	N47.627028, E6.411250
	N47.736111, E6.106028
	N47.798111, E5.954250
	N47.910250, E5.918528
	N47.971083, E6.062778
	N47.719583, E6.584111
	N47.673250, E6.556389
	N47.641833, E6.492667



[airport1]

name = ST SAUVEUR AIRPORT, St Sauveur Airport
code = LFSX

runways =
	rwy1, 11, N47.791592, E6.334533, 113, 7982, 0, 0, 858



[approach1]

runway = rwy1
beacon = ISX11

route1 =
	112, ISX11
	N47.871278, E6.055361
	N47.832306, E6.192306
	6, 2768, 210
# (rwy1) ISX11, FSX11



[approach2]

runway = rwy1
beacon = SX412

route1 =
	042, SX412
	N47.798111, E5.954250
	N47.871278, E6.055361
	N47.832306, E6.192306
	6, 2768, 210
# (rwy1) SX412, ISX11, FSX11



[approach3]

runway = rwy1
beacon = SX413

route1 =
	112, SX413
	N47.910250, E5.918528
	N47.871278, E6.055361
	N47.832306, E6.192306
	6, 2768, 210
# (rwy1) SX413, ISX11, FSX11



[approach4]

runway = rwy1
beacon = SX414

route1 =
	182, SX414
	N47.971083, E6.062778
	N47.871278, E6.055361
	N47.832306, E6.192306
	6, 2768, 210
# (rwy1) SX414, ISX11, FSX11



[approach5]

runway = rwy1, rev
beacon = ISX29

route1 =
	293, ISX29
	N47.719583, E6.584111
	N47.742583, E6.504722
	6, 2794, 210
# (rwy1, rev) ISX29, FSX29



[approach6]

runway = rwy1, rev
beacon = SX430

route1 =
	117, SX430
	N47.736111, E6.106028
	N47.667639, E6.298028
	N47.627028, E6.411250
	N47.641833, E6.492667
	N47.673250, E6.556389
	N47.719583, E6.584111
	N47.742583, E6.504722
	6, 2794, 210
# (rwy1, rev) SX430, SX431, SX432, SX433, SX434, ISX29, FSX29



[approach7]

runway = rwy1, rev
beacon = SX431

route1 =
	117, SX431
	N47.667639, E6.298028
	N47.627028, E6.411250
	N47.641833, E6.492667
	N47.673250, E6.556389
	N47.719583, E6.584111
	N47.742583, E6.504722
	6, 2794, 210
# (rwy1, rev) SX431, SX432, SX433, SX434, ISX29, FSX29
