# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFLD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 529
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.060833, E2.370000
magneticvar = 1.0

beacons =
	DEXEV, N46.980694, E2.177056, 0, DEXEV
	NAPSU, N47.037778, E2.126944, 0, NAPSU
	SITSA, N46.914056, E2.177056, 0, SITSA

boundary =
	N46.914056, E2.177056
	N47.037778, E2.126944
	N47.064306, E2.378583



[airport1]

name = BOURGES AIRPORT, Bourges Airport
code = LFLD

runways =
	rwy1, 06, N47.056567, E2.359881, 59, 5085, 0, 426, 529
	rwy2, 06R, N47.058081, E2.365458, 59, 3002, 0, 0, 520



[approach1]

runway = rwy1
beacon = DEXEV

route1 =
	058, DEXEV
	N46.980694, E2.177056
	N47.015306, E2.260306
	5, 2121, 210
# (rwy1) DEXEV, FLD06

route2 =
	058, DEXEV
	N46.980694, E2.177056
	N47.015306, E2.260306
	5, 2121, 210
# (rwy1) DEXEV, FLD06



[approach2]

runway = rwy1
beacon = NAPSU

route1 =
	149, NAPSU
	N47.037778, E2.126944
	N46.980694, E2.177056
	N47.015306, E2.260306
	5, 2121, 210
# (rwy1) NAPSU, DEXEV, FLD06



[approach3]

runway = rwy1
beacon = SITSA

route1 =
	000, SITSA
	N46.914056, E2.177056
	N46.980694, E2.177056
	N47.015306, E2.260306
	5, 2121, 210
# (rwy1) SITSA, DEXEV, FLD06
