# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFOE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 465
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.028611, E1.220000
magneticvar = 1.0

beacons =
	EVX, N49.028528, E1.214056, 0, Evreux Fauville
	OE401, N48.821861, E1.112694, 0, 401
	OE402, N48.829750, E0.968528, 0, 402
	OE403, N48.921861, E0.930222, 0, 403
	IOE04, N48.893806, E1.049167, 0, IOE04
	OE421, N49.235139, E1.327611, 0, 421
	OE422, N49.226806, E1.472917, 0, 422
	IOE22, N49.163056, E1.391194, 0, IOE22

boundary =
	N48.821861, E1.112694
	N48.829750, E0.968528
	N48.921861, E0.930222
	N49.031639, E1.009389
	N49.164306, E1.177556
	N49.235139, E1.327611
	N49.226806, E1.472917



[airport1]

name = FAUVILLE AIRPORT, Fau Ville Airport
code = LFOE

runways =
	rwy1, 04, N49.018314, E1.206711, 40, 9846, 0, 0, 448



[approach1]

runway = rwy1
beacon = IOE04

route1 =
	039, IOE04
	N48.893806, E1.049167
	N48.953944, E1.125139
	5, 2040, 210
# (rwy1) IOE04, FOE04



[approach2]

runway = rwy1
beacon = OE401

route1 =
	329, OE401
	N48.821861, E1.112694
	N48.893806, E1.049167
	N48.953944, E1.125139
	5, 2040, 210
# (rwy1) OE401, IOE04, FOE04



[approach3]

runway = rwy1
beacon = OE402

route1 =
	039, OE402
	N48.829750, E0.968528
	N48.893806, E1.049167
	N48.953944, E1.125139
	5, 2040, 210
# (rwy1) OE402, IOE04, FOE04



[approach4]

runway = rwy1
beacon = OE403

route1 =
	109, OE403
	N48.921861, E0.930222
	N48.893806, E1.049167
	N48.953944, E1.125139
	5, 2040, 210
# (rwy1) OE403, IOE04, FOE04



[approach5]

runway = rwy1, rev
beacon = IOE22

route1 =
	219, IOE22
	N49.163056, E1.391194
	N49.103056, E1.314556
	5, 2046, 210
# (rwy1, rev) IOE22, FOE22



[approach6]

runway = rwy1, rev
beacon = OE421

route1 =
	150, OE421
	N49.235139, E1.327611
	N49.163056, E1.391194
	N49.103056, E1.314556
	5, 2046, 210
# (rwy1, rev) OE421, IOE22, FOE22



[approach7]

runway = rwy1, rev
beacon = OE422

route1 =
	219, OE422
	N49.226806, E1.472917
	N49.163056, E1.391194
	N49.103056, E1.314556
	5, 2046, 210
# (rwy1, rev) OE422, IOE22, FOE22
