# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 124
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.071944, W1.732222
magneticvar = 0.0

beacons =
	REN, N48.069250, W1.741667, 0, Rennes Saint Jacques
	ATNIS, N48.391389, W1.461944, 0, ATNIS
	GODAN, N47.641944, W1.960000, 0, GODAN
	LABUL, N48.299167, W1.889444, 0, LABUL
	TABIL, N47.956389, W0.940000, 0, TABIL
	ENOKI, N47.796944, W1.419444, 0, ENOKI
	RN502, N48.015444, W2.026028, 0, 502
	RN503, N48.114556, W2.074417, 0, 503
	RN504, N48.195583, W1.976167, 0, 504
	IRN10, N48.105500, W2.001056, 0, IRN10
	RN402, N47.967389, W1.458972, 0, 402
	RN404, N48.125333, W1.401417, 0, 404
	IRN28, N48.039556, W1.477972, 0, IRN28

boundary =
	N47.641944, W1.960000
	N48.108383, W2.077206
	N48.139306, W2.065900
	N48.299167, W1.889444
	N48.338333, W1.745000
	N48.391389, W1.461944
	N47.956389, W0.940000
	N47.796944, W1.419444



[airport1]

name = ST JACQUES AIRPORT, St Jacques Airport
code = LFRN

runways =
	rwy1, 10, N48.073564, W1.745158, 101, 6896, 230, 0, 81
	rwy2, 14, N48.069925, W1.740497, 142, 2789, 0, 0, 110
	rwy3, 14L, N48.069267, W1.738522, 142, 1801, 0, 0, 115

sids =
	LABUL
	GODAN
	TABIL
	ATNIS



[departure1]

runway = rwy1

route1 =
	ATNI5T
	N48.053139, W1.584472
	N48.126417, W1.486806
	N48.391389, W1.461944
# (RW10) RN901, RN903, ATNIS

route2 =
	GODA5R
	N48.065250, W1.679306
	N48.034833, W1.638944
	N47.910306, W1.626111
	N47.641944, W1.960000
# (RW10) RN711, RN713, RN703, GODAN

route3 =
	GODA5S
	N48.064306, W1.671972
	N47.983750, W1.631861
	N47.910306, W1.626111
	N47.641944, W1.960000
# (RW10) RN700, RN702, RN703, GODAN

route4 =
	LABU5T
	N48.053139, W1.584472
	N48.126417, W1.486806
	N48.299167, W1.889444
# (RW10) RN901, RN903, LABUL

route5 =
	TABI5T
	N48.053139, W1.584472
	N47.956389, W0.940000
# (RW10) RN901, TABIL



[departure2]

runway = rwy1, rev

route1 =
	ATNI5V
	N48.080667, W1.801556
	N48.221667, W1.803611
	N48.391389, W1.461944
# (RW28) RN804, RN805, ATNIS

route2 =
	GODA5W
	N48.078000, W1.780306
	N47.963222, W1.913500
	N47.641944, W1.960000
# (RW28) RN601, RN602, GODAN

route3 =
	LABU5V
	N48.080667, W1.801556
	N48.299167, W1.889444
# (RW28) RN804, LABUL

route4 =
	TABI5W
	N48.078000, W1.780306
	N47.963222, W1.913500
	N47.915667, W1.768750
	N47.999167, W1.234722
	N47.956389, W0.940000
# (RW28) RN601, RN602, RN603, VAKSI, TABIL



[approach1]

runway = rwy1
beacon = ENOKI

route1 =
	301, ENOKI
	N47.796944, W1.419444
	N48.003222, W1.928417
	N48.015444, W2.026028
	N48.105500, W2.001056
	N48.091556, W1.888694
	6, 1991, 210
# (rwy1) ENOKI, RN500, RN502, IRN10, FRN10



[approach2]

runway = rwy1
beacon = IRN10

route1 =
	100, IRN10
	N48.105500, W2.001056
	N48.091556, W1.888694
	6, 1991, 210
# (rwy1) IRN10, FRN10



[approach3]

runway = rwy1
beacon = RN502

route1 =
	010, RN502
	N48.015444, W2.026028
	N48.105500, W2.001056
	N48.091556, W1.888694
	6, 1991, 210
# (rwy1) RN502, IRN10, FRN10



[approach4]

runway = rwy1
beacon = RN503

route1 =
	100, RN503
	N48.114556, W2.074417
	N48.105500, W2.001056
	N48.091556, W1.888694
	6, 1991, 210
# (rwy1) RN503, IRN10, FRN10



[approach5]

runway = rwy1
beacon = RN504

route1 =
	190, RN504
	N48.195583, W1.976167
	N48.105500, W2.001056
	N48.091556, W1.888694
	6, 1991, 210
# (rwy1) RN504, IRN10, FRN10



[approach6]

runway = rwy1, rev
beacon = ENOKI

route1 =
	351, ENOKI
	N47.796944, W1.419444
	N47.967389, W1.458972
	N48.039556, W1.477972
	N48.052361, W1.578000
	6, 2031, 210
# (rwy1, rev) ENOKI, RN402, IRN28, FRN28



[approach7]

runway = rwy1, rev
beacon = IRN28

route1 =
	280, IRN28
	N48.039556, W1.477972
	N48.052361, W1.578000
	6, 2031, 210
# (rwy1, rev) IRN28, FRN28



[approach8]

runway = rwy1, rev
beacon = RN402

route1 =
	350, RN402
	N47.967389, W1.458972
	N48.039556, W1.477972
	N48.052361, W1.578000
	6, 2031, 210
# (rwy1, rev) RN402, IRN28, FRN28



[approach9]

runway = rwy1, rev
beacon = RN404

route1 =
	210, RN404
	N48.125333, W1.401417
	N48.039556, W1.477972
	N48.052361, W1.578000
	6, 2031, 210
# (rwy1, rev) RN404, IRN28, FRN28
