# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFMK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 434
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.215833, E2.308611
magneticvar = 1.0

beacons =
	FJR, N43.578361, E3.974722, 0, Montpellier Mediterranee
	TOU, N43.680833, E1.309806, 0, Toulouse Blagnac
	PPG, N42.750472, E2.867139, 0, Perpignan Rivesaltes
	GAI, N43.954056, E1.824167, 0, Gail Lac
	GALDO, N43.259444, E1.745833, 0, GALDO
	MASAM, N43.467778, E2.251944, 0, MASAM
	KONON, N43.268056, E2.425833, 0, KONON
	MK400, N43.222528, E2.207639, 0, 400
	RAPES, N43.246667, E1.913278, 0, RAPES
	ORBIL, N43.190000, E2.493333, 0, ORBIL
	IMK09, N43.240000, E2.002667, 0, IMK09
	MK302, N43.264889, E2.323889, 0, 302
	IMK27, N43.193361, E2.583500, 0, IMK27

boundary =
	N42.750472, E2.867139
	N43.259444, E1.745833
	N43.680833, E1.309806
	N43.954056, E1.824167
	N43.578361, E3.974722



[airport1]

name = SALVAZA AIRPORT, Salva Za Airport
code = LFMK

runways =
	rwy1, 09, N43.216956, E2.294367, 96, 6726, 328, 492, 434

sids =
	MASAM
	PPG
	FJR
	GALDO

entrypoints =
	335, GAI
	073, FJR
	101, ORBIL



[departure1]

runway = rwy1

route1 =
	FJR3E
	N43.268056, E2.425833
	N43.578361, E3.974722
# (RW09) KONON, FJR

route2 =
	GALD3E
	N43.222528, E2.207639
	N43.246667, E1.913278
	N43.259444, E1.745833
# (RW09) MK400, RAPES, GALDO

route3 =
	MASA3E
	N43.315333, E2.385194
	N43.347778, E2.357222
	N43.394833, E2.316000
	N43.467778, E2.251944
# (RW09) MK503, SALSI, MK505, MASAM

route4 =
	PPG3E
	N43.230444, E2.458611
	N43.190000, E2.493333
	N42.750472, E2.867139
# (RW09) MK501, ORBIL, PPG



[departure2]

runway = rwy1, rev

route1 =
	FJR3W
	N43.268056, E2.425833
	N43.578361, E3.974722
# (RW27) KONON, FJR

route2 =
	GALD3W
	N43.246667, E1.913278
	N43.259444, E1.745833
# (RW27) RAPES, GALDO

route3 =
	MASA3W
	N43.347778, E2.357222
	N43.394833, E2.316000
	N43.467778, E2.251944
# (RW27) SALSI, MK505, MASAM

route4 =
	PPG3W
	N43.230444, E2.458611
	N43.190000, E2.493333
	N42.750472, E2.867139
# (RW27) MK501, ORBIL, PPG



[approach1]

runway = rwy1
beacon = FJR

route1 =
	255, FJR3R
	N43.578361, E3.974722
	N43.268056, E2.425833
	N43.222528, E2.207639
	N43.282528, E2.210611
	N43.289639, E2.009889
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (RW09) FJR, KONON, MK400
# (R09.MK400) MK400, MK403, MK404, IMK09, FMK09



[approach2]

runway = rwy1
beacon = GAI

route1 =
	174, GAI3R
	N43.954056, E1.824167
	N43.246667, E1.913278
	N43.222528, E2.207639
	N43.282528, E2.210611
	N43.289639, E2.009889
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (RW09) GAI, RAPES, MK400
# (R09.MK400) MK400, MK403, MK404, IMK09, FMK09



[approach3]

runway = rwy1
beacon = ORBIL

route1 =
	278, ORBI3R
	N43.190000, E2.493333
	N43.222528, E2.207639
	N43.282528, E2.210611
	N43.289639, E2.009889
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (RW09) ORBIL, MK400
# (R09.MK400) MK400, MK403, MK404, IMK09, FMK09



[approach4]

runway = rwy1, rev
beacon = FJR

route1 =
	255, FJR3R
	N43.578361, E3.974722
	N43.268056, E2.425833
	N43.222528, E2.207639
	N43.264889, E2.323889
	N43.259583, E2.593806
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (RW27) FJR, KONON, MK400
# (R27.MK400) MK400, MK302, MK304, IMK27, FMK27



[approach5]

runway = rwy1, rev
beacon = GAI

route1 =
	174, GAI3R
	N43.954056, E1.824167
	N43.246667, E1.913278
	N43.222528, E2.207639
	N43.264889, E2.323889
	N43.259583, E2.593806
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (RW27) GAI, RAPES, MK400
# (R27.MK400) MK400, MK302, MK304, IMK27, FMK27



[approach6]

runway = rwy1, rev
beacon = ORBIL

route1 =
	278, ORBI3R
	N43.190000, E2.493333
	N43.222528, E2.207639
	N43.264889, E2.323889
	N43.259583, E2.593806
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (RW27) ORBIL, MK400
# (R27.MK400) MK400, MK302, MK304, IMK27, FMK27



[approach7]

runway = rwy1
beacon = IMK09

route1 =
	096, IMK09
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (rwy1) IMK09, FMK09



[approach8]

runway = rwy1
beacon = MK400

route1 =
	002, MK400
	N43.222528, E2.207639
	N43.282528, E2.210611
	N43.289639, E2.009889
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (rwy1) MK400, MK403, MK404, IMK09, FMK09



[approach9]

runway = rwy1
beacon = RAPES

route1 =
	095, RAPES
	N43.246667, E1.913278
	N43.240000, E2.002667
	N43.234000, E2.079722
	9, 3299, 210
# (rwy1) RAPES, IMK09, FMK09



[approach10]

runway = rwy1, rev
beacon = IMK27

route1 =
	276, IMK27
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (rwy1, rev) IMK27, FMK27



[approach11]

runway = rwy1, rev
beacon = MK302

route1 =
	091, MK302
	N43.264889, E2.323889
	N43.259583, E2.593806
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (rwy1, rev) MK302, MK304, IMK27, FMK27



[approach12]

runway = rwy1, rev
beacon = MK400

route1 =
	063, MK400
	N43.222528, E2.207639
	N43.264889, E2.323889
	N43.259583, E2.593806
	N43.193361, E2.583500
	N43.200083, E2.502000
	8, 2952, 210
# (rwy1, rev) MK400, MK302, MK304, IMK27, FMK27
