# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFMD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.546389, E6.954167
magneticvar = 2.0

beacons =
	CNM, N43.560361, E6.870944, 0, Cannes
	AZR, N43.659722, E7.224417, 0, Nice
	STP, N43.219472, E6.601806, 0, Saint Tropez
	LUC, N43.382778, E6.255917, 0, Le Luc Le Cannet
	BADOD, N44.213694, E6.528778, 0, BADOD
	BASIP, N43.892222, E7.961667, 0, BASIP
	BODRU, N44.208611, E6.377778, 0, BODRU
	IRMAR, N44.800000, E6.790444, 0, IRMAR
	LANKO, N43.227222, E6.014444, 0, LANKO
	LONSU, N42.776861, E8.023972, 0, LONSU
	OKTET, N44.485000, E6.569500, 0, OKTET
	PERUS, N44.153333, E6.103333, 0, PERUS
	RUBIT, N43.222222, E6.412222, 0, RUBIT
	SODRI, N43.013056, E8.371944, 0, SODRI
	TURIL, N43.226750, E6.023778, 0, TURIL
	VAREK, N42.313056, E7.980556, 0, VAREK
	ABDIL, N44.152500, E5.341944, 0, ABDIL
	TUPOX, N43.975833, E5.403056, 0, TUPOX
	RUBEB, N43.754167, E5.570000, 0, RUBEB
	BATEX, N43.669722, E5.719722, 0, BATEX
	UGLET, N43.581111, E5.875278, 0, UGLET
	GILON, N43.444167, E6.115000, 0, GILON
	NEKIP, N43.327833, E6.372778, 0, NEKIP
	ABLAK, N43.501389, E5.438333, 0, ABLAK
	ABILI, N43.567778, E5.674722, 0, ABILI
	AMFOU, N43.595833, E6.101111, 0, AMFOU
	BIRGO, N43.391667, E6.119722, 0, BIRGO
	BORDI, N44.023056, E7.751944, 0, BORDI
	AMGEL, N43.832056, E7.374639, 0, AMGEL
	MIKRU, N43.679361, E7.545278, 0, MIKRU
	OTOKE, N43.528556, E8.128111, 0, OTOKE
	INLOV, N43.315000, E7.870722, 0, INLOV
	KERIT, N43.342222, E8.592778, 0, KERIT
	KOKIN, N43.225750, E8.035806, 0, KOKIN
	OZMIC, N43.599667, E8.214389, 0, OZMIC
	VEVAR, N44.800000, E7.012500, 0, VEVAR
	GAPDO, N44.214444, E7.151139, 0, GAPDO
	XATEL, N44.270278, E5.178611, 0, XATEL
	OBOTA, N43.376639, E6.998583, 0, OBOTA
	BOLBA, N43.370222, E6.982250, 0, BOLBA

boundary =
	N42.313056, E7.980556
	N43.227222, E6.014444
	N43.501389, E5.438333
	N44.270278, E5.178611
	N44.800000, E6.790444
	N44.800000, E7.012500
	N43.342222, E8.592778



[airport1]

name = MANDELIEU AIRPORT, Mandelieu Airport
code = LFMD

runways =
	rwy1, 04, N43.543983, E6.954164, 45, 2493, 328, 98, 8
	rwy2, 17, N43.553347, E6.949900, 173, 5052, 393, 918, 13

sids =
	PERUS
	IRMAR
	SODRI
	RUBIT
	LANKO
	BASIP
	OKTET
	BADOD
	VAREK
	TURIL
	LONSU
	BODRU

entrypoints =
	268, ABLAK
	315, PERUS
	256, BIRGO
	275, AMFOU
	300, XATEL
	117, SODRI
	099, KERIT
	086, OZMIC
	292, TUPOX
	002, VEVAR
	050, BORDI
	298, ABDIL
	134, LONSU



[departure1]

runway = rwy2

route1 =
	BADO9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.941028, E6.748028
	N44.213694, E6.528778
# (RW17) ROLUP, DIMAD, AMIRO, BADOD

route2 =
	BASI9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.734250, E7.713861
	N43.892222, E7.961667
# (RW17) ROLUP, DIMAD, USANO, BASIP

route3 =
	BODR9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.941028, E6.748028
	N44.208611, E6.377778
# (RW17) ROLUP, DIMAD, AMIRO, BODRU

route4 =
	IRMA9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N44.143611, E6.890361
	N44.800000, E6.790444
# (RW17) ROLUP, DIMAD, BARSO, IRMAR

route5 =
	LANK9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.219472, E6.601806
	N43.226111, E6.134444
	N43.227222, E6.014444
# (RW17) ROLUP, DIMAD, STP, CUERS, LANKO

route6 =
	LONS9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.104722, E7.591111
	N43.080000, E7.793333
	N42.776861, E8.023972
# (RW17) ROLUP, DIMAD, OMARD, MERLU, LONSU

route7 =
	OKTE9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.941028, E6.748028
	N44.485000, E6.569500
# (RW17) ROLUP, DIMAD, AMIRO, OKTET

route8 =
	PERU9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.941028, E6.748028
	N44.153333, E6.103333
# (RW17) ROLUP, DIMAD, AMIRO, PERUS

route9 =
	RUBI9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.219472, E6.601806
	N43.222222, E6.412222
# (RW17) ROLUP, DIMAD, STP, RUBIT

route10 =
	SODR9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.104722, E7.591111
	N43.080000, E7.793333
	N43.013056, E8.371944
# (RW17) ROLUP, DIMAD, OMARD, MERLU, SODRI

route11 =
	TURI9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.219472, E6.601806
	N43.222222, E6.412222
	N43.226750, E6.023778
# (RW17) ROLUP, DIMAD, STP, RUBIT, TURIL

route12 =
	VARE9N
	N43.493333, E6.978611
	N43.301194, E7.278008
	N43.104722, E7.591111
	N42.313056, E7.980556
# (RW17) ROLUP, DIMAD, OMARD, VAREK



[approach1]

runway = rwy1
beacon = ABDIL

route1 =
	166, ABDI3V
	N44.152500, E5.341944
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) ABDIL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach2]

runway = rwy1
beacon = ABLAK

route1 =
	068, ABLA3V
	N43.501389, E5.438333
	N43.567778, E5.674722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) ABLAK, ABILI, UGLET, GILON, LUC, NEKIP



[approach3]

runway = rwy1
beacon = AMFOU

route1 =
	176, AMFO3V
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) AMFOU, GILON, LUC, NEKIP



[approach4]

runway = rwy1
beacon = BIRGO

route1 =
	095, BIRG3V
	N43.391667, E6.119722
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) BIRGO, LUC, NEKIP



[approach5]

runway = rwy1
beacon = BORDI

route1 =
	235, BORD3V
	N44.023056, E7.751944
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW04) BORDI, AMGEL, MIKRU, OTOKE, INLOV



[approach6]

runway = rwy1
beacon = KERIT

route1 =
	254, KERI3V
	N43.342222, E8.592778
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW04) KERIT, KOKIN, INLOV



[approach7]

runway = rwy1
beacon = LONSU

route1 =
	001, LONS3V
	N42.776861, E8.023972
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW04) LONSU, KOKIN, INLOV



[approach8]

runway = rwy1
beacon = OZMIC

route1 =
	221, OZMI3V
	N43.599667, E8.214389
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW04) OZMIC, OTOKE, INLOV



[approach9]

runway = rwy1
beacon = PERUS

route1 =
	180, PERU3V
	N44.153333, E6.103333
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) PERUS, AMFOU, GILON, LUC, NEKIP



[approach10]

runway = rwy1
beacon = SODRI

route1 =
	311, SODR3V
	N43.013056, E8.371944
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW04) SODRI, KOKIN, INLOV



[approach11]

runway = rwy1
beacon = TUPOX

route1 =
	151, TUPO3V
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach12]

runway = rwy1
beacon = VEVAR

route1 =
	170, VEVA3V
	N44.800000, E7.012500
	N44.214444, E7.151139
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW04) VEVAR, GAPDO, AMGEL, MIKRU, OTOKE, INLOV



[approach13]

runway = rwy1
beacon = XATEL

route1 =
	151, XATE3V
	N44.270278, E5.178611
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW04) XATEL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach14]

runway = rwy1, rev
beacon = ABDIL

route1 =
	166, ABDI3V
	N44.152500, E5.341944
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) ABDIL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach15]

runway = rwy1, rev
beacon = ABLAK

route1 =
	068, ABLA3V
	N43.501389, E5.438333
	N43.567778, E5.674722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) ABLAK, ABILI, UGLET, GILON, LUC, NEKIP



[approach16]

runway = rwy1, rev
beacon = AMFOU

route1 =
	176, AMFO3V
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) AMFOU, GILON, LUC, NEKIP



[approach17]

runway = rwy1, rev
beacon = BIRGO

route1 =
	095, BIRG3V
	N43.391667, E6.119722
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) BIRGO, LUC, NEKIP



[approach18]

runway = rwy1, rev
beacon = BORDI

route1 =
	235, BORD3V
	N44.023056, E7.751944
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW22) BORDI, AMGEL, MIKRU, OTOKE, INLOV



[approach19]

runway = rwy1, rev
beacon = KERIT

route1 =
	254, KERI3V
	N43.342222, E8.592778
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW22) KERIT, KOKIN, INLOV



[approach20]

runway = rwy1, rev
beacon = LONSU

route1 =
	001, LONS3V
	N42.776861, E8.023972
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW22) LONSU, KOKIN, INLOV



[approach21]

runway = rwy1, rev
beacon = OZMIC

route1 =
	221, OZMI3V
	N43.599667, E8.214389
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW22) OZMIC, OTOKE, INLOV



[approach22]

runway = rwy1, rev
beacon = PERUS

route1 =
	180, PERU3V
	N44.153333, E6.103333
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) PERUS, AMFOU, GILON, LUC, NEKIP



[approach23]

runway = rwy1, rev
beacon = SODRI

route1 =
	311, SODR3V
	N43.013056, E8.371944
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW22) SODRI, KOKIN, INLOV



[approach24]

runway = rwy1, rev
beacon = TUPOX

route1 =
	151, TUPO3V
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach25]

runway = rwy1, rev
beacon = VEVAR

route1 =
	170, VEVA3V
	N44.800000, E7.012500
	N44.214444, E7.151139
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW22) VEVAR, GAPDO, AMGEL, MIKRU, OTOKE, INLOV



[approach26]

runway = rwy1, rev
beacon = XATEL

route1 =
	151, XATE3V
	N44.270278, E5.178611
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW22) XATEL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach27]

runway = rwy2
beacon = ABDIL

route1 =
	166, ABDI3V
	N44.152500, E5.341944
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) ABDIL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach28]

runway = rwy2
beacon = ABLAK

route1 =
	068, ABLA3V
	N43.501389, E5.438333
	N43.567778, E5.674722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) ABLAK, ABILI, UGLET, GILON, LUC, NEKIP



[approach29]

runway = rwy2
beacon = AMFOU

route1 =
	176, AMFO3V
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) AMFOU, GILON, LUC, NEKIP



[approach30]

runway = rwy2
beacon = BIRGO

route1 =
	095, BIRG3V
	N43.391667, E6.119722
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) BIRGO, LUC, NEKIP



[approach31]

runway = rwy2
beacon = BORDI

route1 =
	235, BORD3V
	N44.023056, E7.751944
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW17) BORDI, AMGEL, MIKRU, OTOKE, INLOV



[approach32]

runway = rwy2
beacon = KERIT

route1 =
	254, KERI3V
	N43.342222, E8.592778
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW17) KERIT, KOKIN, INLOV



[approach33]

runway = rwy2
beacon = LONSU

route1 =
	001, LONS3V
	N42.776861, E8.023972
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW17) LONSU, KOKIN, INLOV



[approach34]

runway = rwy2
beacon = OZMIC

route1 =
	221, OZMI3V
	N43.599667, E8.214389
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW17) OZMIC, OTOKE, INLOV



[approach35]

runway = rwy2
beacon = PERUS

route1 =
	180, PERU3V
	N44.153333, E6.103333
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) PERUS, AMFOU, GILON, LUC, NEKIP



[approach36]

runway = rwy2
beacon = SODRI

route1 =
	311, SODR3V
	N43.013056, E8.371944
	N43.225750, E8.035806
	N43.315000, E7.870722
	end, 306
# (RW17) SODRI, KOKIN, INLOV



[approach37]

runway = rwy2
beacon = TUPOX

route1 =
	151, TUPO3V
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach38]

runway = rwy2
beacon = VEVAR

route1 =
	170, VEVA3V
	N44.800000, E7.012500
	N44.214444, E7.151139
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	end, 221
# (RW17) VEVAR, GAPDO, AMGEL, MIKRU, OTOKE, INLOV



[approach39]

runway = rwy2
beacon = XATEL

route1 =
	151, XATE3V
	N44.270278, E5.178611
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	end, 122
# (RW17) XATEL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP



[approach40]

runway = rwy2, rev
beacon = ABDIL

route1 =
	166, ABDI3V
	N44.152500, E5.341944
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) ABDIL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach41]

runway = rwy2, rev
beacon = ABLAK

route1 =
	068, ABLA3V
	N43.501389, E5.438333
	N43.567778, E5.674722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) ABLAK, ABILI, UGLET, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach42]

runway = rwy2, rev
beacon = AMFOU

route1 =
	176, AMFO3V
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) AMFOU, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach43]

runway = rwy2, rev
beacon = BIRGO

route1 =
	095, BIRG3V
	N43.391667, E6.119722
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) BIRGO, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach44]

runway = rwy2, rev
beacon = BORDI

route1 =
	235, BORD3V
	N44.023056, E7.751944
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) BORDI, AMGEL, MIKRU, OTOKE, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach45]

runway = rwy2, rev
beacon = KERIT

route1 =
	254, KERI3V
	N43.342222, E8.592778
	N43.225750, E8.035806
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) KERIT, KOKIN, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach46]

runway = rwy2, rev
beacon = LONSU

route1 =
	001, LONS3V
	N42.776861, E8.023972
	N43.225750, E8.035806
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) LONSU, KOKIN, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach47]

runway = rwy2, rev
beacon = OZMIC

route1 =
	221, OZMI3V
	N43.599667, E8.214389
	N43.528556, E8.128111
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) OZMIC, OTOKE, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach48]

runway = rwy2, rev
beacon = PERUS

route1 =
	180, PERU3V
	N44.153333, E6.103333
	N43.595833, E6.101111
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) PERUS, AMFOU, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach49]

runway = rwy2, rev
beacon = SODRI

route1 =
	311, SODR3V
	N43.013056, E8.371944
	N43.225750, E8.035806
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) SODRI, KOKIN, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach50]

runway = rwy2, rev
beacon = TUPOX

route1 =
	151, TUPO3V
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach51]

runway = rwy2, rev
beacon = VEVAR

route1 =
	170, VEVA3V
	N44.800000, E7.012500
	N44.214444, E7.151139
	N43.832056, E7.374639
	N43.679361, E7.545278
	N43.528556, E8.128111
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) VEVAR, GAPDO, AMGEL, MIKRU, OTOKE, INLOV
# (R35-Y.INLOV) INLOV, MD503, MD504, OBOTA, FD35Y



[approach52]

runway = rwy2, rev
beacon = XATEL

route1 =
	151, XATE3V
	N44.270278, E5.178611
	N43.975833, E5.403056
	N43.754167, E5.570000
	N43.669722, E5.719722
	N43.581111, E5.875278
	N43.444167, E6.115000
	N43.382778, E6.255917
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (RW35) XATEL, TUPOX, RUBEB, BATEX, UGLET, GILON, LUC, NEKIP
# (R35-Y.NEKIP) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach53]

runway = rwy2, rev
beacon = INLOV

route1 =
	264, INLOV
	N43.315000, E7.870722
	N43.276500, E7.379028
	N43.312028, E7.016750
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (rwy2, rev) INLOV, MD503, MD504, OBOTA, FD35Y



[approach54]

runway = rwy2, rev
beacon = NEKIP

route1 =
	122, NEKIP
	N43.327833, E6.372778
	N43.278417, E6.477444
	N43.262528, E6.709944
	N43.322944, E6.862361
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (rwy2, rev) NEKIP, MD403, MD404, MD405, OBOTA, FD35Y



[approach55]

runway = rwy2, rev
beacon = OBOTA

route1 =
	348, OBOTA
	N43.376639, E6.998583
	N43.457778, E6.975806
	5, 1600, 210
# (rwy2, rev) OBOTA, FD35Y
