# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFOK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 586
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.773333, E4.206111
magneticvar = 2.0

beacons =
	CAV, N48.781083, E4.146944, 0, Chalons
	TRO, N48.251222, E3.963139, 0, Troyes Barberey
	CVT, N48.759194, E4.318806, 0, Chalons
	VAT, N48.797778, E4.016111, 0, Chalons
	DIKOL, N49.137500, E4.049167, 0, DIKOL
	OK500, N49.027139, E3.976500, 0, 500
	OKVIG, N48.914556, E3.902750, 0, OKVIG
	OKBUK, N48.816472, E3.873833, 0, OKBUK
	VAXED, N48.880389, E4.117889, 0, VAXED
	ASRUL, N48.718389, E3.845028, 0, ASRUL
	OK400, N48.583417, E4.078750, 0, 400
	IOK28, N48.740750, E4.451861, 0, IOK28

boundary =
	N48.251222, E3.963139
	N48.877878, E3.717222
	N49.039822, E3.838981
	N49.098942, E3.889339
	N49.137500, E4.049167
	N48.822361, E4.476861
	N48.740750, E4.451861



[airport1]

name = VATRY AIRPORT, Va Try Airport
code = LFOK

runways =
	rwy1, 10, N48.779392, E4.159883, 101, 12664, 361, 361, 555

entrypoints =
	197, TRO
	344, DIKOL



[approach1]

runway = rwy1
beacon = DIKOL

route1 =
	203, DIKO2P
	N49.137500, E4.049167
	N49.027139, E3.976500
	N48.914556, E3.902750
	N48.816472, E3.873833
	N48.798583, E4.012667
	6, 2465, 210
# (RW10) DIKOL, OK500, OKVIG, OKBUK
# (R10.OKBUK) OKBUK, FOK10

route2 =
	170, DIKO2S
	N49.137500, E4.049167
	N48.880389, E4.117889
	end, 170
# (RW10) DIKOL, VAXED



[approach2]

runway = rwy1
beacon = TRO

route1 =
	350, TRO2P
	N48.251222, E3.963139
	N48.718389, E3.845028
	N48.816472, E3.873833
	N48.798583, E4.012667
	6, 2465, 210
# (RW10) TRO, ASRUL, OKBUK
# (R10.OKBUK) OKBUK, FOK10

route2 =
	012, TRO2S
	N48.251222, E3.963139
	N48.583417, E4.078750
	N48.880389, E4.117889
	end, 004
# (RW10) TRO, OK400, VAXED



[approach3]

runway = rwy1, rev
beacon = DIKOL

route1 =
	203, DIKO2P
	N49.137500, E4.049167
	N49.027139, E3.976500
	N48.914556, E3.902750
	N48.816472, E3.873833
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (RW28) DIKOL, OK500, OKVIG, OKBUK
# (R28.OKBUK) OKBUK, VAXED, OK404, IOK28, FOK28

route2 =
	170, DIKO2S
	N49.137500, E4.049167
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (RW28) DIKOL, VAXED
# (R28.VAXED) VAXED, OK404, IOK28, FOK28



[approach4]

runway = rwy1, rev
beacon = TRO

route1 =
	350, TRO2P
	N48.251222, E3.963139
	N48.718389, E3.845028
	N48.816472, E3.873833
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (RW28) TRO, ASRUL, OKBUK
# (R28.OKBUK) OKBUK, VAXED, OK404, IOK28, FOK28

route2 =
	012, TRO2S
	N48.251222, E3.963139
	N48.583417, E4.078750
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (RW28) TRO, OK400, VAXED
# (R28.VAXED) VAXED, OK404, IOK28, FOK28



[approach5]

runway = rwy1
beacon = ASRUL

route1 =
	010, ASRUL
	N48.718389, E3.845028
	N48.816472, E3.873833
	N48.798583, E4.012667
	6, 2465, 210
# (rwy1) ASRUL, OKBUK, FOK10



[approach6]

runway = rwy1
beacon = OKBUK

route1 =
	101, OKBUK
	N48.816472, E3.873833
	N48.798583, E4.012667
	6, 2465, 210
# (rwy1) OKBUK, FOK10



[approach7]

runway = rwy1
beacon = OKVIG

route1 =
	190, OKVIG
	N48.914556, E3.902750
	N48.816472, E3.873833
	N48.798583, E4.012667
	6, 2465, 210
# (rwy1) OKVIG, OKBUK, FOK10



[approach8]

runway = rwy1, rev
beacon = IOK28

route1 =
	281, IOK28
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (rwy1, rev) IOK28, FOK28



[approach9]

runway = rwy1, rev
beacon = OKBUK

route1 =
	068, OKBUK
	N48.816472, E3.873833
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (rwy1, rev) OKBUK, VAXED, OK404, IOK28, FOK28



[approach10]

runway = rwy1, rev
beacon = VAXED

route1 =
	103, VAXED
	N48.880389, E4.117889
	N48.822361, E4.476861
	N48.740750, E4.451861
	N48.753917, E4.353111
	6, 2496, 210
# (rwy1, rev) VAXED, OK404, IOK28, FOK28
