# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 299
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.702500, W1.381667
magneticvar = 0.0

beacons =
	RIKLO, N46.803639, W1.599667, 0, RIKLO
	RILAV, N46.751111, W1.738361, 0, RILAV
	RINED, N46.641528, W1.716389, 0, RINED
	IRI10, N46.735000, W1.619472, 0, IRI10
	ROGEK, N46.654389, W1.038917, 0, ROGEK
	ROKIX, N46.742083, W1.094083, 0, ROKIX
	ROLNU, N46.588694, W1.139667, 0, ROLNU
	IRI28, N46.671111, W1.157444, 0, IRI28

boundary =
	N46.588694, W1.139667
	N46.641528, W1.716389
	N46.751111, W1.738361
	N46.803639, W1.599667
	N46.807472, W1.382361
	N46.742083, W1.094083
	N46.654389, W1.038917



[airport1]

name = LES AJONCS AIRPORT, Les Ajoncs Airport
code = LFRI

runways =
	rwy1, 10, N46.703319, W1.388561, 101, 5085, 0, 0, 289



[approach1]

runway = rwy1
beacon = IRI10

route1 =
	101, IRI10
	N46.735000, W1.619472
	N46.720389, W1.512528
	5, 1881, 210
# (rwy1) IRI10, FRI10



[approach2]

runway = rwy1
beacon = RIKLO

route1 =
	191, RIKLO
	N46.803639, W1.599667
	N46.784028, W1.605333
	N46.735000, W1.619472
	N46.720389, W1.512528
	5, 1881, 210
# (rwy1) RIKLO, RI116, IRI10, FRI10



[approach3]

runway = rwy1
beacon = RILAV

route1 =
	101, RILAV
	N46.751111, W1.738361
	N46.735000, W1.619472
	N46.720389, W1.512528
	5, 1881, 210
# (rwy1) RILAV, IRI10, FRI10



[approach4]

runway = rwy1
beacon = RINED

route1 =
	035, RINED
	N46.641528, W1.716389
	N46.693056, W1.663000
	N46.735000, W1.619472
	N46.720389, W1.512528
	5, 1881, 210
# (rwy1) RINED, RI104, IRI10, FRI10



[approach5]

runway = rwy1, rev
beacon = IRI28

route1 =
	281, IRI28
	N46.671111, W1.157444
	N46.685806, W1.262500
	4, 1561, 210
# (rwy1, rev) IRI28, FRI28



[approach6]

runway = rwy1, rev
beacon = ROGEK

route1 =
	281, ROGEK
	N46.654389, W1.038917
	N46.671111, W1.157444
	N46.685806, W1.262500
	4, 1561, 210
# (rwy1, rev) ROGEK, IRI28, FRI28



[approach7]

runway = rwy1, rev
beacon = ROKIX

route1 =
	211, ROKIX
	N46.742083, W1.094083
	N46.671111, W1.157444
	N46.685806, W1.262500
	4, 1561, 210
# (rwy1, rev) ROKIX, IRI28, FRI28



[approach8]

runway = rwy1, rev
beacon = ROLNU

route1 =
	351, ROLNU
	N46.588694, W1.139667
	N46.671111, W1.157444
	N46.685806, W1.262500
	4, 1561, 210
# (rwy1, rev) ROLNU, IRI28, FRI28
