# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFJY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 866
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.025556, E5.876111
magneticvar = 1.0

beacons =
	MTZ, N49.276139, E6.208611, 0, Metz
	JY400, N49.215306, E5.673389, 0, 400
	IJY23, N49.130028, E6.069000, 0, IJY23

boundary =
	N49.004917, E5.838333
	N49.215306, E5.673389
	N49.276139, E6.208611
	N49.130028, E6.069000



[airport1]

name = CHAMBLEY AIRPORT, C Hambley Airport
code = LFJY

runways =
	rwy1, 05C, N49.020150, E5.861756, 50, 2526, 0, 0, 818
	rwy2, 05L, N49.021203, E5.861114, 50, 2165, 0, 0, 813
	rwy3, 05R, N49.019453, E5.865028, 50, 6890, 0, 0, 830
