# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFRK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 242
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.173333, W0.450000
magneticvar = 0.0

beacons =
	CAN, N49.173194, W0.455278, 0, Caen Carpiquet
	LGL, N48.790611, E0.530278, 0, L Aigle
	CNE, N49.115667, W0.321250, 0, Caen
	BERNO, N49.083333, E0.633333, 0, BERNO
	LISEU, N49.103333, E0.401944, 0, LISEU
	XASUD, N49.148556, E0.154250, 0, XASUD
	PIKIV, N49.392806, W0.625806, 0, PIKIV
	IRK13, N49.334361, W0.733361, 0, IRK13
	ATGAL, N48.959639, W0.254361, 0, ATGAL
	ERKAV, N49.134806, W0.060833, 0, ERKAV
	RK406, N49.040528, W0.165194, 0, 406

boundary =
	N48.790611, E0.530278
	N49.214722, W1.795556
	N50.000000, W0.368233
	N49.083333, E0.633333



[airport1]

name = CARPIQUET AIRPORT, Car Piquet Airport
code = LFRK

runways =
	rwy1, 13, N49.179397, W0.463067, 125, 6234, 984, 0, 231
	rwy2, 13L, N49.179722, W0.457825, 125, 2625, 0, 0, 223

sids =
	LGL

entrypoints =
	097, BERNO



[departure1]

runway = rwy1

route1 =
	LGL1S
	N49.115667, W0.321250
	N48.790611, E0.530278
# (RW13) CNE, LGL



[departure2]

runway = rwy1, rev

route1 =
	LGL1N
	N49.220472, W0.551833
	N48.790611, E0.530278
# (RW31) RK401, LGL



[approach1]

runway = rwy1
beacon = BERNO

route1 =
	277, BERN1E
	N49.083333, E0.633333
	N49.103333, E0.401944
	N49.148556, E0.154250
	N49.392806, W0.625806
	N49.334361, W0.733361
	N49.261389, W0.640528
	9, 3096, 210
# (RW13) BERNO, LISEU, XASUD
# (R13.XASUD) XASUD, PIKIV, IRK13, FRK13



[approach2]

runway = rwy1, rev
beacon = BERNO

route1 =
	277, BERN1E
	N49.083333, E0.633333
	N49.103333, E0.401944
	N49.148556, E0.154250
	N49.134806, W0.060833
	N49.040528, W0.165194
	N49.088833, W0.268417
	9, 3097, 210
# (RW31) BERNO, LISEU, XASUD
# (R31.XASUD) XASUD, ERKAV, RK406, FRK31



[approach3]

runway = rwy2
beacon = BERNO

route1 =
	277, BERN1E
	N49.083333, E0.633333
	N49.103333, E0.401944
	N49.148556, E0.154250
	end, 285
# (RW13L) BERNO, LISEU, XASUD



[approach4]

runway = rwy2, rev
beacon = BERNO

route1 =
	277, BERN1E
	N49.083333, E0.633333
	N49.103333, E0.401944
	N49.148556, E0.154250
	end, 285
# (RW31R) BERNO, LISEU, XASUD



[approach5]

runway = rwy1
beacon = IRK13

route1 =
	140, IRK13
	N49.334361, W0.733361
	N49.261389, W0.640528
	9, 3096, 210
# (rwy1) IRK13, FRK13



[approach6]

runway = rwy1
beacon = PIKIV

route1 =
	230, PIKIV
	N49.392806, W0.625806
	N49.334361, W0.733361
	N49.261389, W0.640528
	9, 3096, 210
# (rwy1) PIKIV, IRK13, FRK13



[approach7]

runway = rwy1
beacon = XASUD

route1 =
	295, XASUD
	N49.148556, E0.154250
	N49.392806, W0.625806
	N49.334361, W0.733361
	N49.261389, W0.640528
	9, 3096, 210
# (rwy1) XASUD, PIKIV, IRK13, FRK13



[approach8]

runway = rwy1, rev
beacon = ATGAL

route1 =
	035, ATGAL
	N48.959639, W0.254361
	N49.040528, W0.165194
	N49.088833, W0.268417
	9, 3097, 210
# (rwy1, rev) ATGAL, RK406, FRK31



[approach9]

runway = rwy1, rev
beacon = ERKAV

route1 =
	215, ERKAV
	N49.134806, W0.060833
	N49.040528, W0.165194
	N49.088833, W0.268417
	9, 3097, 210
# (rwy1, rev) ERKAV, RK406, FRK31



[approach10]

runway = rwy1, rev
beacon = RK406

route1 =
	305, RK406
	N49.040528, W0.165194
	N49.088833, W0.268417
	9, 3097, 210
# (rwy1, rev) RK406, FRK31



[approach11]

runway = rwy1, rev
beacon = XASUD

route1 =
	264, XASUD
	N49.148556, E0.154250
	N49.134806, W0.060833
	N49.040528, W0.165194
	N49.088833, W0.268417
	9, 3097, 210
# (rwy1, rev) XASUD, ERKAV, RK406, FRK31
