# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFAC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.960833, E1.951389
magneticvar = 1.0

beacons =
	NUMLO, N51.085472, E2.145389, 0, NUMLO
	SUDOD, N50.992056, E2.253889, 0, SUDOD
	TRACA, N50.851667, E1.968333, 0, TRACA
	DIPKA, N51.041722, E2.183583, 0, DIPKA

boundary =
	N50.851667, E1.968333
	N50.931556, E1.867500
	N51.085472, E2.145389
	N50.992056, E2.253889



[airport1]

name = MARCK AIRPORT, Marck Airport
code = LFAC

runways =
	rwy1, 06, N50.958756, E1.945206, 61, 5036, 0, 0, 11



[approach1]

runway = rwy1, rev
beacon = DIPKA

route1 =
	241, DIPKA
	N51.041722, E2.183583
	N51.014444, E2.104944
	6, 1921, 210
# (rwy1, rev) DIPKA, FAC24



[approach2]

runway = rwy1, rev
beacon = NUMLO

route1 =
	151, NUMLO
	N51.085472, E2.145389
	N51.041722, E2.183583
	N51.014444, E2.104944
	6, 1921, 210
# (rwy1, rev) NUMLO, DIPKA, FAC24



[approach3]

runway = rwy1, rev
beacon = SUDOD

route1 =
	318, SUDOD
	N50.992056, E2.253889
	N51.041722, E2.183583
	N51.014444, E2.104944
	6, 1921, 210
# (rwy1, rev) SUDOD, DIPKA, FAC24



[approach4]

runway = rwy1, rev
beacon = TRACA

route1 =
	051, TRACA
	N50.851667, E1.968333
	N50.992056, E2.253889
	N51.041722, E2.183583
	N51.014444, E2.104944
	6, 1921, 210
# (rwy1, rev) TRACA, SUDOD, DIPKA, FAC24
