# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LFKS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.926389, E9.405278
magneticvar = 3.0

beacons =
	SZA, N41.937472, E9.399556, 0, Solen Zara
	BREMO, N42.333333, E9.576944, 0, BREMO
	KS410, N42.178306, E9.533278, 0, 410
	BOLEC, N42.045417, E9.548778, 0, BOLEC
	IKS18, N42.169583, E9.399306, 0, IKS18

boundary =
	N41.886222, E9.406278
	N41.937472, E9.399556
	N42.169583, E9.399306
	N42.220922, E9.399556
	N42.333333, E9.576944
	N42.180033, E9.636728
	N42.045417, E9.548778



[airport1]

name = SOLENZARA AIRPORT, Solen Zara Airport
code = LFKS

runways =
	rwy1, 18, N41.936244, E9.405061, 179, 8619, 0, 0, 20

entrypoints =
	017, BREMO



[approach1]

runway = rwy1
beacon = BREMO

route1 =
	191, BREM1M
	N42.333333, E9.576944
	N42.178306, E9.533278
	N42.169583, E9.399306
	N42.094556, E9.401167
	10, 3204, 210
# (RW18) BREMO, KS410
# (R18-X.KS410) KS410, IKS18, FKS18



[approach2]

runway = rwy1
beacon = BOLEC

route1 =
	355, BOLEC
	N42.045417, E9.548778
	N42.178306, E9.533278
	N42.169583, E9.399306
	N42.094556, E9.401167
	10, 3204, 210
# (rwy1) BOLEC, KS410, IKS18, FKS18



[approach3]

runway = rwy1
beacon = IKS18

route1 =
	178, IKS18
	N42.169583, E9.399306
	N42.094556, E9.401167
	10, 3204, 210
# (rwy1) IKS18, FKS18



[approach4]

runway = rwy1
beacon = KS410

route1 =
	265, KS410
	N42.178306, E9.533278
	N42.169583, E9.399306
	N42.094556, E9.401167
	10, 3204, 210
# (rwy1) KS410, IKS18, FKS18
