# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGIO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1558
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.697222, E20.821944
magneticvar = 5.0

beacons =
	YNN, N39.700033, E20.821317, 0, Ioannina
	KAS, N40.451022, E21.275319, 0, Kastoria
	KRK, N39.443858, E20.072775, 0, Ker Kira
	TILGI, N39.743314, E20.501539, 0, TILGI
	IO703, N39.879764, E20.602906, 0, 703
	AMIVI, N39.435903, E20.875267, 0, AMIVI
	IO716, N39.593392, E20.927975, 0, 716

boundary =
	N39.319722, E21.057222
	N39.320278, E20.743333
	N39.450000, E20.486111
	N39.705278, E20.308056
	N40.020278, E20.675278
	N39.683056, E21.116389
	N39.468611, E21.104167



[airport1]

name = KING PYRROS AIRPORT, King Pyrros Airport
code = LGIO

runways =
	rwy1, 14, N39.705808, E20.813233, 142, 7881, 0, 394, 1550



[approach1]

runway = rwy1
beacon = IO703

route1 =
	136, IO703
	N39.879764, E20.602906
	N39.800206, E20.700383
	8, 4097, 210
# (rwy1) IO703, IO704



[approach2]

runway = rwy1
beacon = TILGI

route1 =
	000, TILGI
	N39.743314, E20.501539
	N39.810794, E20.502197
	N39.846256, E20.553936
	N39.879764, E20.602906
	N39.800206, E20.700383
	8, 4097, 210
# (rwy1) TILGI, IO701, IO702, IO703, IO704



[approach3]

runway = rwy1
beacon = YNN

route1 =
	239, YNN
	N39.700033, E20.821317
	N39.622103, E20.649847
	N39.743314, E20.501539
	N39.810794, E20.502197
	N39.846256, E20.553936
	N39.879764, E20.602906
	N39.800206, E20.700383
	8, 4097, 210
# (rwy1) YNN, IO709, TILGI, IO701, IO702, IO703, IO704



[approach4]

runway = rwy1, rev
beacon = AMIVI

route1 =
	028, AMIVI
	N39.435903, E20.875267
	N39.494231, E20.917069
	N39.543353, E20.928456
	N39.593392, E20.927975
	N39.630086, E20.890578
	5, 3149, 210
# (rwy1, rev) AMIVI, IO713, IO714, IO716, IO717



[approach5]

runway = rwy1, rev
beacon = IO716

route1 =
	321, IO716
	N39.593392, E20.927975
	N39.630086, E20.890578
	5, 3149, 210
# (rwy1, rev) IO716, IO717



[approach6]

runway = rwy1, rev
beacon = YNN

route1 =
	211, YNN
	N39.700033, E20.821317
	N39.527347, E20.684042
	N39.434706, E20.789233
	N39.435903, E20.875267
	N39.494231, E20.917069
	N39.543353, E20.928456
	N39.593392, E20.927975
	N39.630086, E20.890578
	5, 3149, 210
# (rwy1, rev) YNN, IO711, IO712, AMIVI, IO713, IO714, IO716, IO717
