# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGKP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.421111, E27.145833
magneticvar = 5.0

beacons =
	KPC, N35.421822, E27.146911, 0, Karpathos

boundary =
	N35.046667, E27.507500
	N35.128889, E27.184722
	N35.283889, E26.774444
	N35.907778, E26.763333
	N35.772778, E27.504444



[airport1]

name = KARPATHOS AIRPORT, Karpathos Airport
code = LGKP

runways =
	rwy1, 12, N35.426508, E27.136211, 125, 7870, 492, 492, 37
