# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGIR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 115
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.339722, E25.180278
magneticvar = 5.0

beacons =
	IRA, N35.340744, E25.185144, 0, Iraklion
	HER, N35.336394, E25.180117, 0, Iraklion
	SUD, N35.523028, E24.174953, 0, Chania
	SIT, N35.068422, E26.189064, 0, Sitia
	EPALO, N35.715556, E25.010278, 0, EPALO
	BASAS, N35.316667, E25.591944, 0, BASAS
	GONSO, N35.449722, E25.390833, 0, GONSO
	IR401, N35.327386, E25.358233, 0, 401

boundary =
	N34.398889, E24.999444
	N34.582222, E24.782778
	N35.698889, E24.695000
	N35.907778, E26.763333
	N35.601944, E27.443889
	N35.046667, E27.507500
	N34.398889, E25.241111



[airport1]

name = NIKOS KAZANTZAKIS AIRPORT, Nikos Kazantzakis Airport
code = LGIR

runways =
	rwy1, 09, N35.340708, E25.166411, 95, 8904, 1565, 0, 78
	rwy2, 12, N35.343886, E25.173358, 126, 5138, 0, 0, 50

sids =
	EPALO



[departure1]

runway = rwy1, rev

route1 =
	EPAL1V
	N35.715556, E25.010278
# (RW27) EPALO



[approach1]

runway = rwy1, rev
beacon = BASAS

route1 =
	273, BASAS
	N35.316667, E25.591944
	N35.327386, E25.358233
	N35.331700, E25.296036
	5, 1673, 210
# (rwy1, rev) BASAS, IR401, IR400



[approach2]

runway = rwy1, rev
beacon = GONSO

route1 =
	150, GONSO
	N35.449722, E25.390833
	N35.362861, E25.450442
	N35.327386, E25.358233
	N35.331700, E25.296036
	5, 1673, 210
# (rwy1, rev) GONSO, IR402, IR401, IR400



[approach3]

runway = rwy1, rev
beacon = IR401

route1 =
	274, IR401
	N35.327386, E25.358233
	N35.331700, E25.296036
	5, 1673, 210
# (rwy1, rev) IR401, IR400
