# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGZA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.751111, E20.884167
magneticvar = 5.0

beacons =
	ZAK, N37.745858, E20.884819, 0, Zakinthos
	ZAT, N37.752681, E20.886431, 0, Zakinthos
	ARA, N38.158983, E21.429411, 0, Ar Axos
	KFN, N38.112953, E20.504683, 0, Ke Fall In Ia

boundary =
	N37.546714, E20.911106
	N37.565278, E20.775000
	N37.744172, E20.254422
	N37.989911, E20.000636
	N38.321111, E19.743611
	N39.293333, E19.000000
	N38.158983, E21.429411
	N37.553017, E20.954469



[airport1]

name = DIONISIOS SOLOMOS AIRPORT, Dionisios Solomos Airport
code = LGZA

runways =
	rwy1, 16, N37.759061, E20.881228, 164, 7310, 640, 659, 11
