# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGSY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.967500, E24.487500
magneticvar = 5.0

beacons =
	SKS, N38.977378, E24.490119, 0, Ski Ros
	SKP, N39.180642, E23.615931, 0, Skopelos

boundary =
	N38.168333, E24.560278
	N39.180642, E23.615931
	N39.230833, E24.325000
	N39.226500, E24.367139
	N39.099722, E24.915833



[airport1]

name = SKIROS AIRPORT, Ski Ros Airport
code = LGSY

runways =
	rwy1, 17, N38.979564, E24.486500, 176, 9849, 541, 2625, 13
