# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGSK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 54
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.177500, E23.503611
magneticvar = 5.0

beacons =
	SKP, N39.180642, E23.615931, 0, Skopelos
	SKC, N39.174192, E23.500881, 0, Skiathos
	ETEKA, N39.157778, E24.006389, 0, ETEKA
	EVIKO, N39.188889, E23.437500, 0, EVIKO
	IBIDI, N39.416944, E23.501944, 0, IBIDI
	SIGFO, N38.943056, E23.651111, 0, SIGFO

boundary =
	N38.913889, E23.281944
	N39.416667, E23.333333
	N39.416667, E24.033333
	N38.966667, E24.000000
	N38.932222, E23.549444



[airport1]

name = ALEXANDROS PAPADIAMANDIS AIRPORT, Alexandros Papadiamandis Airport
code = LGSK

runways =
	rwy1, 01, N39.170956, E23.500889, 19, 5341, 190, 0, 9

sids =
	EVIKO
	SIGFO
	IBIDI
	ETEKA



[departure1]

runway = rwy1

route1 =
	ETEK1E
	N39.184325, E23.506825
	N39.286122, E23.552103
	N39.259436, E23.651100
	N39.157778, E24.006389
# (RW01) DER01, SK011, SK012, ETEKA

route2 =
	EVIK1E
	N39.184325, E23.506825
	N39.286122, E23.552103
	N39.259436, E23.651100
	N39.180642, E23.615931
	N39.188889, E23.437500
# (RW01) DER01, SK011, SK012, SKP, EVIKO

route3 =
	IBID1E
	N39.184325, E23.506825
	N39.286122, E23.552103
	N39.259436, E23.651100
	N39.180642, E23.615931
	N39.179228, E23.530217
	N39.416944, E23.501944
# (RW01) DER01, SK011, SK012, SKP, SK013, IBIDI

route4 =
	SIGF1E
	N39.184325, E23.506825
	N39.286122, E23.552103
	N39.259436, E23.651100
	N39.180642, E23.615931
	N38.943056, E23.651111
# (RW01) DER01, SK011, SK012, SKP, SIGFO



[departure2]

runway = rwy1, rev

route1 =
	ETEK1F
	N39.170461, E23.500669
	N39.047242, E23.446072
	N39.050314, E23.698900
	N39.157778, E24.006389
# (RW19) DER19, SK191, SK192, ETEKA

route2 =
	EVIK1F
	N39.170461, E23.500669
	N39.047242, E23.446072
	N39.050314, E23.698900
	N39.180642, E23.615931
	N39.188889, E23.437500
# (RW19) DER19, SK191, SK192, SKP, EVIKO

route3 =
	IBID1F
	N39.170461, E23.500669
	N39.047242, E23.446072
	N39.050314, E23.698900
	N39.416944, E23.501944
# (RW19) DER19, SK191, SK192, IBIDI

route4 =
	SIGF1F
	N39.170461, E23.500669
	N39.047242, E23.446072
	N39.050314, E23.698900
	N38.943056, E23.651111
# (RW19) DER19, SK191, SK192, SIGFO
