# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGKR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.601944, E19.912222
magneticvar = 5.0

beacons =
	GAR, N39.606411, E19.909417, 0, Gar Its A
	KRK, N39.443858, E20.072775, 0, Ker Kira
	KEK, N39.587914, E19.911572, 0, Ker Kira
	BEDEX, N39.397222, E19.733333, 0, BEDEX
	KR162, N39.806661, E19.909281, 0, 162
	DIREX, N39.361944, E19.981667, 0, DIREX
	KR601, N39.422622, E19.978233, 0, 601

boundary =
	N38.783333, E19.941667
	N39.083333, E19.100000
	N39.966667, E19.600000
	N39.966667, E19.650000
	N39.950000, E19.800000
	N39.716667, E20.300000
	N39.450000, E20.486111



[airport1]

name = IOANNIS KAPODISTRIAS AIRPORT, Ioannis Kapodistrias Airport
code = LGKR

runways =
	rwy1, 16, N39.608894, E19.910333, 169, 7785, 1345, 194, 6



[approach1]

runway = rwy1
beacon = BEDEX

route1 =
	349, BEDEX
	N39.397222, E19.733333
	N39.700200, E19.663092
	N39.862261, E19.778894
	N39.806661, E19.909281
	N39.750108, E19.916567
	8, 2553, 210
# (rwy1) BEDEX, KR164, KR163, KR162, KR161



[approach2]

runway = rwy1
beacon = KR162

route1 =
	174, KR162
	N39.806661, E19.909281
	N39.750108, E19.916567
	8, 2553, 210
# (rwy1) KR162, KR161



[approach3]

runway = rwy1, rev
beacon = BEDEX

route1 =
	088, BEDEX
	N39.397222, E19.733333
	N39.399169, E19.875053
	N39.422622, E19.978233
	N39.509325, E19.945744
	5, 1597, 210
# (rwy1, rev) BEDEX, KR602, KR601, KR600



[approach4]

runway = rwy1, rev
beacon = DIREX

route1 =
	357, DIREX
	N39.361944, E19.981667
	N39.422622, E19.978233
	N39.509325, E19.945744
	5, 1597, 210
# (rwy1, rev) DIREX, KR601, KR600



[approach5]

runway = rwy1, rev
beacon = KR601

route1 =
	343, KR601
	N39.422622, E19.978233
	N39.509325, E19.945744
	5, 1597, 210
# (rwy1, rev) KR601, KR600
