# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGAD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.920500, E21.292167
magneticvar = 5.0

beacons =
	ARA, N38.158983, E21.429411, 0, Ar Axos
	ZAK, N37.745858, E20.884819, 0, Zakinthos
	AML, N37.930000, E21.284667, 0, An Dravida
	TRL, N37.403764, E22.340281, 0, Tripolis
	IXONI, N38.315000, E22.232222, 0, IXONI
	RESPA, N37.413611, E20.957778, 0, RESPA
	OBIMA, N37.448753, E21.348147, 0, OBIMA
	AD036, N37.625556, E21.395092, 0, 036

boundary =
	N37.403764, E22.340281
	N37.413611, E20.957778
	N38.313889, E20.253611
	N38.968056, E20.229167
	N38.985000, E20.968333
	N38.315000, E22.232222
	N37.965000, E22.666667
	N37.706389, E22.580833



[airport1]

name = ANDRAVIDA AIRPORT, An Dravida Airport
code = LGAD

runways =
	rwy1, 16L, N37.934250, E21.287722, 165, 10328, 0, 0, 31

sids =
	RESPA
	IXONI
	TRL
	AML



[departure1]

runway = rwy1

route1 =
	AML1W
	N37.737964, E21.356103
	N37.930000, E21.284667
# (RW16L) AD162, AML

route2 =
	IXON1W
	N37.737964, E21.356103
	N37.930000, E21.284667
	N38.158983, E21.429411
	N38.315000, E22.232222
# (RW16L) AD162, AML, ARA, IXONI

route3 =
	RESP1W
	N37.770139, E21.344919
	N37.413611, E20.957778
# (RW16L) AD161, RESPA

route4 =
	TRL1W
	N37.770139, E21.344919
	N37.403764, E22.340281
# (RW16L) AD161, TRL



[departure2]

runway = rwy1, rev

route1 =
	AML1Z
	N38.139936, E21.215661
	N37.930000, E21.284667
# (RW34R) AD342, AML

route2 =
	IXON1Z
	N38.091694, E21.232600
	N38.158983, E21.429411
	N38.315000, E22.232222
# (RW34R) AD341, ARA, IXONI

route3 =
	RESP1Z
	N38.139936, E21.215661
	N37.630292, E21.106222
	N37.413611, E20.957778
# (RW34R) AD342, AD343, RESPA

route4 =
	TRL1Z
	N38.139936, E21.215661
	N37.930000, E21.284667
	N37.403764, E22.340281
# (RW34R) AD342, AML, TRL



[approach1]

runway = rwy1, rev
beacon = AD036

route1 =
	344, AD036
	N37.625556, E21.395092
	N37.786414, E21.339258
	8, 2602, 210
# (rwy1, rev) AD036, AD035



[approach2]

runway = rwy1, rev
beacon = OBIMA

route1 =
	021, OBIMA
	N37.448753, E21.348147
	N37.575686, E21.412350
	N37.625556, E21.395092
	N37.786414, E21.339258
	8, 2602, 210
# (rwy1, rev) OBIMA, AD037, AD036, AD035
