# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGSM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.689167, E26.912222
magneticvar = 5.0

beacons =
	SAM, N37.686625, E26.907078, 0, Samos

boundary =
	N37.387084, E26.886154
	N37.393501, E26.826536
	N37.407332, E26.768939
	N37.428229, E26.714810
	N37.455667, E26.665512
	N37.488957, E26.622290
	N37.527260, E26.586242
	N37.569612, E26.558287
	N37.614942, E26.539145
	N37.662105, E26.529317
	N37.709905, E26.529070
	N37.757129, E26.538428
	N37.802576, E26.557172
	N37.845087, E26.584841
	N37.883333, E26.621100
	N37.883333, E27.033333
	N37.850000, E27.100000
	N37.800000, E27.116667
	N37.435928, E27.114943
	N37.412973, E27.062147
	N37.396944, E27.005457
	N37.388241, E26.946298



[airport1]

name = ARISTARCHOS OF SAMOS AIRPORT, Aristarchos Of Samos Airport
code = LGSM

runways =
	rwy1, 09, N37.689789, E26.901356, 94, 6706, 230, 0, 19
