# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LGST 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 376
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.216111, E26.101111
magneticvar = 5.0

beacons =
	SIT, N35.068422, E26.189064, 0, Sitia
	SHT, N35.218622, E26.106764, 0, Sitia

boundary =
	N35.068422, E26.189064
	N35.097778, E25.782778
	N35.208889, E25.675556
	N35.694722, E25.576944
	N35.845833, E26.616389
	N35.283889, E26.774444



[airport1]

name = VITSENTZOS KORNAROS AIRPORT, Vitsentzos Kornaros Airport
code = LGST

runways =
	rwy1, 05, N35.210192, E26.092453, 50, 6804, 0, 0, 376
