# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LHSN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 292
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.122778, E20.235556
magneticvar = 6.0

beacons =
	KET, N46.926722, E19.726833, 0, Kecskemet
	BKS, N46.799972, E21.073889, 0, Be Kes
	AO, N47.081000, E20.211806, 0, Szolnok
	A, N47.105417, E20.225667, 0, Szolnok
	BUG, N46.677778, E19.681667, 0, Bug Ac
	OA, N47.163250, E20.258611, 0, Szolnok
	O, N47.137639, E20.244028, 0, Szolnok
	ABLUG, N46.937111, E20.312917, 0, ABLUG
	FEPLA, N47.226806, E20.111306, 0, FEPLA
	SN016, N46.979333, E20.154167, 0, 016
	VICOL, N47.223806, E20.476944, 0, VICOL
	SN020, N47.266250, E20.317472, 0, 020

boundary =
	N46.677778, E19.681667
	N46.926722, E19.726833
	N47.308472, E20.157722
	N47.266250, E20.317472
	N47.223806, E20.476944
	N46.799972, E21.073889



[airport1]

name = SZOLNOK AIRPORT, Szolnok Airport
code = LHSN

runways =
	rwy1, 02, N47.114561, E20.230889, 21, 6558, 0, 0, 292



[approach1]

runway = rwy1
beacon = ABLUG

route1 =
	291, ABLUG
	N46.937111, E20.312917
	N46.979333, E20.154167
	N47.034711, E20.185536
	5, 1884, 210
# (rwy1) ABLUG, SN016, FI02



[approach2]

runway = rwy1
beacon = FEPLA

route1 =
	201, FEPLA
	N47.226806, E20.111306
	N47.149111, E20.067250
	N46.997361, E20.086028
	N46.979333, E20.154167
	N47.034711, E20.185536
	5, 1884, 210
# (rwy1) FEPLA, SN014, SN015, SN016, FI02



[approach3]

runway = rwy1
beacon = SN016

route1 =
	021, SN016
	N46.979333, E20.154167
	N47.034711, E20.185536
	5, 1884, 210
# (rwy1) SN016, FI02



[approach4]

runway = rwy1, rev
beacon = FEPLA

route1 =
	021, FEPLA
	N47.226806, E20.111306
	N47.308472, E20.157722
	N47.266250, E20.317472
	N47.210872, E20.285800
	5, 1884, 210
# (rwy1, rev) FEPLA, SN019, SN020, FI20



[approach5]

runway = rwy1, rev
beacon = SN020

route1 =
	201, SN020
	N47.266250, E20.317472
	N47.210872, E20.285800
	5, 1884, 210
# (rwy1, rev) SN020, FI20



[approach6]

runway = rwy1, rev
beacon = VICOL

route1 =
	291, VICOL
	N47.223806, E20.476944
	N47.266250, E20.317472
	N47.210872, E20.285800
	5, 1884, 210
# (rwy1, rev) VICOL, SN020, FI20
