# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LHPR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 426
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.627222, E17.808333
magneticvar = 5.0

beacons =
	GYR, N47.659111, E17.724361, 0, Gyor
	OGVUN, N47.385000, E17.855556, 0, OGVUN
	TEKNO, N47.623778, E17.408917, 0, TEKNO
	VAMOG, N47.787222, E17.662583, 0, VAMOG
	PR119, N47.703417, E17.607694, 0, 119
	PR115, N47.553528, E18.000389, 0, 115

boundary =
	N47.385000, E17.855556
	N47.623778, E17.408917
	N47.787222, E17.662583
	N47.637661, E18.077892
	N47.572664, E18.055303
	N47.542383, E18.034244
	N47.540867, E18.033117



[airport1]

name = GYOR-PER AIRPORT, Gyor Per Airport
code = LHPR

runways =
	rwy1, 11, N47.632872, E17.793231, 120, 6660, 0, 0, 415

sids =
	OGVUN
	TEKNO
	VAMOG



[departure1]

runway = rwy1

route1 =
	OGVU1E
	N47.499778, E17.726278
	N47.385000, E17.855556
# (RW11) PR203, OGVUN

route2 =
	TEKN1E
	N47.644528, E17.576194
	N47.623778, E17.408917
# (RW11) PR101, TEKNO

route3 =
	VAMO1E
	N47.654806, E17.735639
	N47.787222, E17.662583
# (RW11) PR201, VAMOG



[departure2]

runway = rwy1, rev

route1 =
	OGVU1W
	N47.654806, E17.735639
	N47.499778, E17.726278
	N47.385000, E17.855556
# (RW29) PR201, PR203, OGVUN

route2 =
	TEKN1W
	N47.654806, E17.735639
	N47.634250, E17.491056
	N47.623778, E17.408917
# (RW29) PR201, PR202, TEKNO

route3 =
	VAMO1W
	N47.654806, E17.735639
	N47.787222, E17.662583
# (RW29) PR201, VAMOG



[approach1]

runway = rwy1
beacon = GYR

route1 =
	094, GYR
	N47.659111, E17.724361
	N47.638167, E18.073806
	N47.541722, E18.031778
	N47.539694, E17.823472
	N47.601056, E17.676000
	N47.645306, E17.559417
	N47.703417, E17.607694
	N47.674861, E17.682972
	5, 2007, 210
# (rwy1) GYR, PR014, PR015, PR016, PR117, PR118, PR119, PR028



[approach2]

runway = rwy1
beacon = PR119

route1 =
	119, PR119
	N47.703417, E17.607694
	N47.674861, E17.682972
	5, 2007, 210
# (rwy1) PR119, PR028



[approach3]

runway = rwy1, rev
beacon = GYR

route1 =
	094, GYR
	N47.659111, E17.724361
	N47.638167, E18.073806
	N47.553528, E18.000389
	N47.582222, E17.925667
	5, 2018, 210
# (rwy1, rev) GYR, PR014, PR115, PR133



[approach4]

runway = rwy1, rev
beacon = PR115

route1 =
	299, PR115
	N47.553528, E18.000389
	N47.582222, E17.925667
	5, 2018, 210
# (rwy1, rev) PR115, PR133
