# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LIPI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 179
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.980692, E13.049900
magneticvar = 3.0

beacons =
	RIV, N45.995722, E13.088389, 0, Ri Vol To
	CHI, N45.071083, E12.281444, 0, Chioggia
	ISA, N45.687528, E12.117083, 0, I Strana
	AVI, N46.027869, E12.586878, 0, Aviano
	VIC, N45.637306, E11.676361, 0, Vicenza
	RCH, N45.829806, E13.480278, 0, Ronchi Dei Legionari

boundary =
	N45.071083, E12.281444
	N45.637306, E11.676361
	N46.027869, E12.586878
	N46.068056, E12.960833
	N45.829806, E13.480278
	N45.314167, E12.861667



[airport1]

name = RIVOLTO AIRPORT, Ri Vol To Airport
code = LIPI

runways =
	rwy1, 06, N45.973531, E13.035064, 59, 8383, 0, 0, 162
