# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LIMP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 161
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.822222, E10.295278
magneticvar = 3.0

beacons =
	BOA, N44.537028, E11.290667, 0, Bologna
	BSM, N45.439278, E10.319528, 0, Brescia
	GHE, N45.440389, E10.263861, 0, Gh Edi
	BETMU, N44.672778, E10.822222, 0, BETMU
	LUPOS, N44.504722, E10.581389, 0, LUPOS
	MISPO, N45.023889, E10.080556, 0, MISPO
	OSBUL, N44.822222, E10.293333, 0, OSBUL
	MP412, N44.761153, E10.510975, 0, 412
	MP413, N44.682500, E10.420569, 0, 413
	OGSOK, N44.973889, E10.133611, 0, OGSOK
	IXUKI, N44.986389, E10.293889, 0, IXUKI
	MP702, N44.971864, E10.361144, 0, 702

boundary =
	N44.504722, E10.581389
	N44.732181, E10.292475
	N45.023889, E10.080556
	N45.440389, E10.263861
	N45.439278, E10.319528
	N44.537028, E11.290667



[airport1]

name = PARMA AIRPORT, Parma Airport
code = LIMP

runways =
	rwy1, 02, N44.819494, E10.293933, 17, 6969, 705, 600, 158

sids =
	MISPO
	LUPOS
	OSBUL
	BETMU

entrypoints =
	323, MISPO
	147, LUPOS
	112, BETMU



[departure1]

runway = rwy1

route1 =
	BETM7Z
	N44.822222, E10.293333
	N44.749164, E10.554672
	N44.672778, E10.822222
# (RW02) OSBUL, BOA34, BETMU

route2 =
	LUPO6Z
	N44.822222, E10.293333
	N44.668511, E10.433267
	N44.504722, E10.581389
# (RW02) OSBUL, MP501, LUPOS

route3 =
	MISP7Z
	N45.023889, E10.080556
# (RW02) MISPO

route4 =
	OSBU7N
	N44.822222, E10.293333
# (RW02) OSBUL



[departure2]

runway = rwy1, rev

route1 =
	BETM6W
	N44.749164, E10.554672
	N44.672778, E10.822222
# (RW20) BOA34, BETMU

route2 =
	LUPO6W
	N44.668511, E10.433267
	N44.504722, E10.581389
# (RW20) MP501, LUPOS

route3 =
	MISP7T
	N44.822222, E10.293333
	N44.957039, E10.151336
	N45.023889, E10.080556
# (RW20) OSBUL, MP502, MISPO

route4 =
	MISP7W
	N44.957039, E10.151336
	N45.023889, E10.080556
# (RW20) MP502, MISPO

route5 =
	OSBU7T
	N44.898333, E10.328611
	N44.822222, E10.293333
# (RW20) SUXIL, OSBUL



[approach1]

runway = rwy1, rev
beacon = BETMU

route1 =
	291, BETM2D
	N44.672778, E10.822222
	N44.761153, E10.510975
	N44.822222, E10.293333
	N44.920475, E10.190158
	N44.980097, E10.212081
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (RW20) BETMU, MP412, OSBUL
# (R20.OSBUL) OSBUL, MP406, MP411, IXUKI, MP702, MP703



[approach2]

runway = rwy1, rev
beacon = LUPOS

route1 =
	327, LUPO2A
	N44.504722, E10.581389
	N44.682500, E10.420569
	N44.822222, E10.293333
	N44.920475, E10.190158
	N44.980097, E10.212081
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (RW20) LUPOS, MP413, OSBUL
# (R20.OSBUL) OSBUL, MP406, MP411, IXUKI, MP702, MP703



[approach3]

runway = rwy1, rev
beacon = MISPO

route1 =
	143, MISP2A
	N45.023889, E10.080556
	N44.973889, E10.133611
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (RW20) MISPO, OGSOK
# (R20.OGSOK) OGSOK, IXUKI, MP702, MP703



[approach4]

runway = rwy1, rev
beacon = IXUKI

route1 =
	106, IXUKI
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (rwy1, rev) IXUKI, MP702, MP703



[approach5]

runway = rwy1, rev
beacon = MP702

route1 =
	197, MP702
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (rwy1, rev) MP702, MP703



[approach6]

runway = rwy1, rev
beacon = OGSOK

route1 =
	083, OGSOK
	N44.973889, E10.133611
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (rwy1, rev) OGSOK, IXUKI, MP702, MP703



[approach7]

runway = rwy1, rev
beacon = OSBUL

route1 =
	323, OSBUL
	N44.822222, E10.293333
	N44.920475, E10.190158
	N44.980097, E10.212081
	N44.986389, E10.293889
	N44.971864, E10.361144
	N44.913833, E10.335481
	5, 1739, 210
# (rwy1, rev) OSBUL, MP406, MP411, IXUKI, MP702, MP703
