# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LIBR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 46
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.660556, E17.948056
magneticvar = 4.0

beacons =
	BCS, N40.658583, E17.951917, 0, Casale
	GOKEL, N40.598333, E19.000000, 0, GOKEL
	TIGRA, N40.056667, E19.000000, 0, TIGRA
	XAPAT, N40.608056, E18.290556, 0, XAPAT
	LUXIL, N40.819167, E16.870833, 0, LUXIL
	BR429, N40.821119, E17.372644, 0, 429
	BR418, N40.821328, E17.625114, 0, 418
	GODUB, N40.821222, E17.753417, 0, GODUB
	OKIMO, N40.933889, E18.047500, 0, OKIMO
	BR435, N40.766511, E18.024250, 0, 435
	BR424, N40.629819, E18.190744, 0, 424
	BR420, N40.580858, E18.250144, 0, 420
	BR502, N40.546872, E18.201933, 0, 502
	NOGLU, N40.501583, E18.137806, 0, NOGLU
	BR514, N40.791794, E17.783442, 0, 514
	BR503, N40.538258, E18.093256, 0, 503

boundary =
	N40.056667, E19.000000
	N40.819167, E16.870833
	N41.201389, E17.668889
	N41.058611, E18.065833
	N40.598333, E19.000000



[airport1]

name = CASALE AIRPORT, Casale Airport
code = LIBR

runways =
	rwy1, 05, N40.652333, E17.936789, 52, 5883, 0, 0, 46
	rwy2, 13, N40.674656, E17.926992, 137, 10000, 489, 722, 29

sids =
	GOKEL
	XAPAT
	TIGRA

entrypoints =
	281, LUXIL
	015, OKIMO



[departure1]

runway = rwy2

route1 =
	GOKE7C
	N40.610833, E18.002778
	N40.608056, E18.290556
	N40.606278, E18.454539
	N40.598333, E19.000000
# (RW13) KAPPO, XAPAT, BR604, GOKEL

route2 =
	TIGR7C
	N40.610833, E18.002778
	N40.608056, E18.290556
	N40.525050, E18.398506
	N40.358194, E18.614150
	N40.056667, E19.000000
# (RW13) KAPPO, XAPAT, BR602, BR603, TIGRA



[departure2]

runway = rwy2, rev

route1 =
	XAPA7C
	N40.709203, E17.884725
	N40.608056, E18.290556
# (RW31) BR601, XAPAT



[approach1]

runway = rwy2
beacon = LUXIL

route1 =
	089, LUXI2R
	N40.819167, E16.870833
	N40.821119, E17.372644
	N40.821328, E17.625114
	N40.821222, E17.753417
	N40.791794, E17.783442
	N40.767417, E17.813372
	8, 2576, 210
# (RW13) LUXIL, BR429, BR418, GODUB
# (R13.GODUB) GODUB, BR514, BR516



[approach2]

runway = rwy2
beacon = OKIMO

route1 =
	186, OKIM2R
	N40.933889, E18.047500
	N40.766511, E18.024250
	N40.629819, E18.190744
	N40.580858, E18.250144
	N40.546872, E18.201933
	N40.501583, E18.137806
	end, 227
# (RW13) OKIMO, BR435, BR424, BR420, BR502, NOGLU



[approach3]

runway = rwy2, rev
beacon = LUXIL

route1 =
	089, LUXI2R
	N40.819167, E16.870833
	N40.821119, E17.372644
	N40.821328, E17.625114
	N40.821222, E17.753417
	end, 090
# (RW31) LUXIL, BR429, BR418, GODUB



[approach4]

runway = rwy2, rev
beacon = OKIMO

route1 =
	186, OKIM2R
	N40.933889, E18.047500
	N40.766511, E18.024250
	N40.629819, E18.190744
	N40.580858, E18.250144
	N40.546872, E18.201933
	N40.501583, E18.137806
	N40.538258, E18.093256
	N40.563903, E18.062072
	8, 2571, 210
# (RW31) OKIMO, BR435, BR424, BR420, BR502, NOGLU
# (R31.NOGLU) NOGLU, BR503, BR513



[approach5]

runway = rwy2
beacon = BCS

route1 =
	348, BCS
	N40.658583, E17.951917
	N40.815333, E17.908408
	N40.877178, E17.834806
	N40.821222, E17.753417
	N40.791794, E17.783442
	N40.767417, E17.813372
	8, 2576, 210
# (rwy2) BCS, BR506, BR507, GODUB, BR514, BR516



[approach6]

runway = rwy2
beacon = BR514

route1 =
	137, BR514
	N40.791794, E17.783442
	N40.767417, E17.813372
	8, 2576, 210
# (rwy2) BR514, BR516



[approach7]

runway = rwy2
beacon = GODUB

route1 =
	142, GODUB
	N40.821222, E17.753417
	N40.791794, E17.783442
	N40.767417, E17.813372
	8, 2576, 210
# (rwy2) GODUB, BR514, BR516



[approach8]

runway = rwy2, rev
beacon = BCS

route1 =
	113, BCS
	N40.658583, E17.951917
	N40.595806, E18.142533
	N40.546872, E18.201933
	N40.501583, E18.137806
	N40.538258, E18.093256
	N40.563903, E18.062072
	8, 2571, 210
# (rwy2, rev) BCS, BR501, BR502, NOGLU, BR503, BR513



[approach9]

runway = rwy2, rev
beacon = BR503

route1 =
	317, BR503
	N40.538258, E18.093256
	N40.563903, E18.062072
	8, 2571, 210
# (rwy2, rev) BR503, BR513



[approach10]

runway = rwy2, rev
beacon = NOGLU

route1 =
	317, NOGLU
	N40.501583, E18.137806
	N40.538258, E18.093256
	N40.563903, E18.062072
	8, 2571, 210
# (rwy2, rev) NOGLU, BR503, BR513
