# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LIMZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1267
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.547500, E7.623056
magneticvar = 2.0

beacons =
	TOP, N44.925417, E7.861667, 0, Torino
	MMP, N45.640778, E8.734833, 0, Malpensa
	GEN, N44.424444, E9.082333, 0, Genoa
	VOG, N44.964583, E8.970194, 0, Vog Her A
	IXUSA, N45.157500, E7.236944, 0, IXUSA
	KUKEV, N45.652778, E7.208056, 0, KUKEV
	LAGEN, N44.394167, E8.498056, 0, LAGEN
	EGHIN, N44.056111, E8.221111, 0, EGHIN
	ENOBA, N44.299722, E8.306389, 0, ENOBA
	RAZOZ, N44.576667, E8.206667, 0, RAZOZ
	LUSFU, N44.674167, E8.049167, 0, LUSFU
	EPZEN, N44.763056, E7.905278, 0, EPZEN
	MZ419, N44.736392, E7.845967, 0, 419
	TOPRU, N44.695833, E7.756111, 0, TOPRU
	KUMIN, N44.966111, E7.348611, 0, KUMIN
	EDVOC, N44.980278, E7.494722, 0, EDVOC
	IMROC, N44.970278, E7.776111, 0, IMROC
	MZ417, N44.877042, E7.769961, 0, 417
	MZ416, N44.793786, E7.764344, 0, 416
	NELAB, N45.628333, E8.406667, 0, NELAB
	RUFHO, N45.247500, E8.109444, 0, RUFHO
	BENQA, N45.210000, E7.791944, 0, BENQA
	MZ418, N45.043558, E7.780881, 0, 418
	VEROB, N45.295556, E7.389444, 0, VEROB
	IDRIF, N45.246389, E7.622222, 0, IDRIF
	ITHON, N44.822500, E8.046389, 0, ITHON

boundary =
	N44.056111, E8.221111
	N44.523269, E7.601575
	N45.157500, E7.236944
	N45.652778, E7.208056
	N45.640778, E8.734833
	N44.964583, E8.970194
	N44.424444, E9.082333



[airport1]

name = LEVALDIGI AIRPORT, Leval Digi Airport
code = LIMZ

runways =
	rwy1, 03, N44.539650, E7.616211, 33, 6890, 0, 0, 1267

sids =
	MMP
	IXUSA
	KUKEV
	TOP
	LAGEN

entrypoints =
	335, KUMIN
	027, NELAB
	096, GEN
	348, VEROB
	066, VOG
	103, LAGEN
	139, EGHIN



[departure1]

runway = rwy1

route1 =
	IXUS1C
	N44.740569, E7.661561
	N44.833033, E7.761447
	N44.925417, E7.861667
	N45.018611, E7.612222
	N45.119167, E7.341389
	N45.157500, E7.236944
# (RW03) MZ504, MZ505, TOP, IZHAG, UFZOB, IXUSA

route2 =
	KUKE1C
	N44.740569, E7.661561
	N44.833033, E7.761447
	N44.925417, E7.861667
	N45.108333, E7.698889
	N45.321667, E7.508056
	N45.406111, E7.431944
	N45.652778, E7.208056
# (RW03) MZ504, MZ505, TOP, BARBY, ZENHO, RUFIZ, KUKEV

route3 =
	LAGE1C
	N44.740569, E7.661561
	N44.833033, E7.761447
	N44.826125, E7.868097
	N44.755506, E7.919078
	N44.567231, E8.292478
	N44.394167, E8.498056
# (RW03) MZ504, MZ505, MZ510, MZ511, MZ512, LAGEN

route4 =
	MMP1B
	N44.740569, E7.661561
	N44.833033, E7.761447
	N44.925417, E7.861667
	N45.109167, E8.229722
	N45.640778, E8.734833
# (RW03) MZ504, MZ505, TOP, TONDA, MMP

route5 =
	TOP2C
	N44.740569, E7.661561
	N44.833033, E7.761447
	N44.925417, E7.861667
# (RW03) MZ504, MZ505, TOP



[departure2]

runway = rwy1, rev

route1 =
	IXUS1G
	N44.564164, E7.792303
	N44.662072, E7.897831
	N44.772778, E8.045556
	N44.925417, E7.861667
	N45.018611, E7.612222
	N45.119167, E7.341389
	N45.157500, E7.236944
# (RW21) MZ621, MZ623, ALEXA, TOP, IZHAG, UFZOB, IXUSA

route2 =
	KUKE1G
	N44.564164, E7.792303
	N44.662072, E7.897831
	N44.772778, E8.045556
	N44.925417, E7.861667
	N45.108333, E7.698889
	N45.321667, E7.508056
	N45.406111, E7.431944
	N45.652778, E7.208056
# (RW21) MZ621, MZ623, ALEXA, TOP, BARBY, ZENHO, RUFIZ, KUKEV

route3 =
	LAGE1G
	N44.564164, E7.792303
	N44.662072, E7.897831
	N44.772778, E8.045556
	N44.567231, E8.292478
	N44.394167, E8.498056
# (RW21) MZ621, MZ623, ALEXA, MZ512, LAGEN

route4 =
	MMP1D
	N44.564164, E7.792303
	N44.662072, E7.897831
	N44.772778, E8.045556
	N45.109167, E8.229722
	N45.640778, E8.734833
# (RW21) MZ621, MZ623, ALEXA, TONDA, MMP

route5 =
	TOP2G
	N44.564164, E7.792303
	N44.662072, E7.897831
	N44.772778, E8.045556
	N44.925417, E7.861667
# (RW21) MZ621, MZ623, ALEXA, TOP



[approach1]

runway = rwy1, rev
beacon = EGHIN

route1 =
	014, EGHI2Z
	N44.056111, E8.221111
	N44.299722, E8.306389
	N44.576667, E8.206667
	N44.674167, E8.049167
	N44.763056, E7.905278
	N44.736392, E7.845967
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) EGHIN, ENOBA, RAZOZ, LUSFU, EPZEN, MZ419, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach2]

runway = rwy1, rev
beacon = GEN

route1 =
	284, GEN2Z
	N44.424444, E9.082333
	N44.576667, E8.206667
	N44.674167, E8.049167
	N44.763056, E7.905278
	N44.736392, E7.845967
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) GEN, RAZOZ, LUSFU, EPZEN, MZ419, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach3]

runway = rwy1, rev
beacon = KUMIN

route1 =
	082, KUMI2Z
	N44.966111, E7.348611
	N44.980278, E7.494722
	N44.970278, E7.776111
	N44.877042, E7.769961
	N44.793786, E7.764344
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) KUMIN, EDVOC, IMROC, MZ417, MZ416, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach4]

runway = rwy1, rev
beacon = LAGEN

route1 =
	311, LAGE2V
	N44.394167, E8.498056
	N44.576667, E8.206667
	N44.674167, E8.049167
	N44.763056, E7.905278
	N44.736392, E7.845967
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) LAGEN, RAZOZ, LUSFU, EPZEN, MZ419, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach5]

runway = rwy1, rev
beacon = NELAB

route1 =
	208, NELA2Z
	N45.628333, E8.406667
	N45.247500, E8.109444
	N45.210000, E7.791944
	N45.043558, E7.780881
	N44.970278, E7.776111
	N44.877042, E7.769961
	N44.793786, E7.764344
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) NELAB, RUFHO, BENQA, MZ418, IMROC, MZ417, MZ416, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach6]

runway = rwy1, rev
beacon = VEROB

route1 =
	106, VERO2Z
	N45.295556, E7.389444
	N45.246389, E7.622222
	N45.210000, E7.791944
	N45.043558, E7.780881
	N44.970278, E7.776111
	N44.877042, E7.769961
	N44.793786, E7.764344
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) VEROB, IDRIF, BENQA, MZ418, IMROC, MZ417, MZ416, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach7]

runway = rwy1, rev
beacon = VOG

route1 =
	258, VOG2R
	N44.964583, E8.970194
	N44.822500, E8.046389
	N44.763056, E7.905278
	N44.736392, E7.845967
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (RW21) VOG, ITHON, EPZEN, MZ419, TOPRU
# (I21-Z.TOPRU) TOPRU, FF21



[approach8]

runway = rwy1, rev
beacon = TOPRU

route1 =
	212, TOPRU
	N44.695833, E7.756111
	N44.653581, E7.718311
	7, 3445, 210
# (rwy1, rev) TOPRU, FF21
