# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LMML 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 297
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 7000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.857542, E14.477439
magneticvar = 3.0

beacons =
	GZO, N36.037342, E14.205264, 0, Gozo
	MLT, N35.815492, E14.529150, 0, Malta
	GUDER, N36.109417, E14.397972, 0, GUDER
	NOLER, N36.143278, E14.121278, 0, NOLER
	OMBER, N35.919333, E14.167056, 0, OMBER
	NEDOX, N36.014417, E14.282389, 0, NEDOX
	KEKOR, N35.770444, E14.817472, 0, KEKOR
	SOFOR, N35.546222, E14.861111, 0, SOFOR
	TIVOR, N35.581167, E14.586556, 0, TIVOR
	SUDOX, N35.675861, E14.701889, 0, SUDOX
	BEVIM, N35.609500, E14.333028, 0, BEVIM
	METIM, N35.826639, E14.142361, 0, METIM
	VEKIM, N35.611056, E14.055028, 0, VEKIM
	VEMOL, N35.718111, E14.237833, 0, VEMOL
	EVLAM, N36.096389, E14.891778, 0, EVLAM
	INTAM, N35.881389, E14.802111, 0, INTAM
	MONAM, N36.099250, E14.612083, 0, MONAM
	EVOTA, N35.990361, E14.707222, 0, EVOTA
	LONIK, N35.760306, E14.452278, 0, LONIK
	ROTIP, N35.878861, E14.596611, 0, ROTIP
	ENELO, N35.772533, E14.582642, 0, ENELO

boundary =
	N34.858572, E14.533082
	N34.859913, E14.393043
	N34.874269, E14.254078
	N34.901456, E14.117958
	N34.941129, E13.986420
	N34.992781, E13.861151
	N35.055751, E13.743763
	N35.129234, E13.635780
	N35.212983, E13.539617
	N36.500000, E13.539722
	N36.500000, E15.616667
	N35.485622, E15.620109
	N35.381849, E15.559517
	N35.284383, E15.484890
	N35.194485, E15.397241
	N35.113317, E15.297743
	N35.041923, E15.187708
	N34.981217, E15.068573
	N34.931979, E14.941881
	N34.894836, E14.809262
	N34.870262, E14.672413



[airport1]

name = LUQA AIRPORT, Luqa Airport
code = LMML

runways =
	rwy1, 05, N35.847492, E14.460111, 54, 7785, 0, 0, 296
	rwy2, 13, N35.856408, E14.478844, 135, 10991, 0, 0, 255



[approach1]

runway = rwy1
beacon = BEVIM

route1 =
	324, BEVIM
	N35.609500, E14.333028
	N35.650222, E14.297361
	N35.718111, E14.237833
	N35.766667, E14.321083
	8, 2843, 210
# (rwy1) BEVIM, RALOM, VEMOL, VEBIK



[approach2]

runway = rwy1
beacon = METIM

route1 =
	144, METIM
	N35.826639, E14.142361
	N35.785944, E14.178194
	N35.718111, E14.237833
	N35.766667, E14.321083
	8, 2843, 210
# (rwy1) METIM, LASGO, VEMOL, VEBIK



[approach3]

runway = rwy1
beacon = VEKIM

route1 =
	054, VEKIM
	N35.611056, E14.055028
	N35.718111, E14.237833
	N35.766667, E14.321083
	8, 2843, 210
# (rwy1) VEKIM, VEMOL, VEBIK



[approach4]

runway = rwy1
beacon = VEMOL

route1 =
	054, VEMOL
	N35.718111, E14.237833
	N35.766667, E14.321083
	8, 2843, 210
# (rwy1) VEMOL, VEBIK



[approach5]

runway = rwy1, rev
beacon = EVLAM

route1 =
	234, EVLAM
	N36.096389, E14.891778
	N35.990361, E14.707222
	N35.942083, E14.623500
	8, 2792, 210
# (rwy1, rev) EVLAM, EVOTA, EVPAT



[approach6]

runway = rwy1, rev
beacon = EVOTA

route1 =
	234, EVOTA
	N35.990361, E14.707222
	N35.942083, E14.623500
	8, 2792, 210
# (rwy1, rev) EVOTA, EVPAT



[approach7]

runway = rwy1, rev
beacon = INTAM

route1 =
	324, INTAM
	N35.881389, E14.802111
	N35.922278, E14.766556
	N35.990361, E14.707222
	N35.942083, E14.623500
	8, 2792, 210
# (rwy1, rev) INTAM, LAPID, EVOTA, EVPAT



[approach8]

runway = rwy1, rev
beacon = MONAM

route1 =
	144, MONAM
	N36.099250, E14.612083
	N36.058444, E14.647806
	N35.990361, E14.707222
	N35.942083, E14.623500
	8, 2792, 210
# (rwy1, rev) MONAM, REVPO, EVOTA, EVPAT



[approach9]

runway = rwy2
beacon = GUDER

route1 =
	224, GUDER
	N36.109417, E14.397972
	N36.073806, E14.354583
	N36.014417, E14.282389
	N35.955778, E14.355444
	8, 2802, 210
# (rwy2) GUDER, LAKOM, NEDOX, NEBEN



[approach10]

runway = rwy2
beacon = NEDOX

route1 =
	134, NEDOX
	N36.014417, E14.282389
	N35.955778, E14.355444
	8, 2802, 210
# (rwy2) NEDOX, NEBEN



[approach11]

runway = rwy2
beacon = NOLER

route1 =
	134, NOLER
	N36.143278, E14.121278
	N36.014417, E14.282389
	N35.955778, E14.355444
	8, 2802, 210
# (rwy2) NOLER, NEDOX, NEBEN



[approach12]

runway = rwy2
beacon = OMBER

route1 =
	044, OMBER
	N35.919333, E14.167056
	N35.955000, E14.210278
	N36.014417, E14.282389
	N35.955778, E14.355444
	8, 2802, 210
# (rwy2) OMBER, RANAT, NEDOX, NEBEN



[approach13]

runway = rwy2, rev
beacon = KEKOR

route1 =
	224, KEKOR
	N35.770444, E14.817472
	N35.735000, E14.774111
	N35.675861, E14.701889
	N35.734722, E14.629333
	9, 3096, 210
# (rwy2, rev) KEKOR, RULOV, SUDOX, SUKAL



[approach14]

runway = rwy2, rev
beacon = SOFOR

route1 =
	315, SOFOR
	N35.546222, E14.861111
	N35.675861, E14.701889
	N35.734722, E14.629333
	9, 3096, 210
# (rwy2, rev) SOFOR, SUDOX, SUKAL



[approach15]

runway = rwy2, rev
beacon = SUDOX

route1 =
	314, SUDOX
	N35.675861, E14.701889
	N35.734722, E14.629333
	9, 3096, 210
# (rwy2, rev) SUDOX, SUKAL



[approach16]

runway = rwy2, rev
beacon = TIVOR

route1 =
	044, TIVOR
	N35.581167, E14.586556
	N35.616694, E14.629778
	N35.675861, E14.701889
	N35.734722, E14.629333
	9, 3096, 210
# (rwy2, rev) TIVOR, LUVOS, SUDOX, SUKAL
