# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LPSO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 390
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.211667, W8.057778
magneticvar = -2.0

beacons =
	NSA, N39.564667, W7.914611, 0, Nisa

boundary =
	N39.234342, W8.044664
	N39.564667, W7.914611
	N39.462669, W7.912825



[airport1]

name = PONTE DE SOR AIRPORT, Ponte De Sor Airport
code = LPSO

runways =
	rwy1, 03, N39.204333, W8.061922, 24, 5906, 0, 0, 389
