# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LPOV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.920278, W8.643889
magneticvar = -2.0

beacons =
	PRT, N41.273000, W8.687833, 0, Porto
	OVR, N40.887083, W8.643389, 0, Ovar

boundary =
	N40.396389, W8.582222
	N40.743333, W8.773611
	N40.974444, W8.776389
	N41.273000, W8.687833
	N41.020172, W8.655675



[airport1]

name = OVAR AIRPORT, Ovar Airport
code = LPOV

runways =
	rwy1, 18, N40.926908, W8.646919, 176, 8005, 0, 0, 44
