# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LPFR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.014444, W7.965833
magneticvar = -1.0

beacons =
	VFA, N37.013528, W7.975000, 0, Faro
	ALAGU, N38.088611, W7.614444, 0, ALAGU
	EVURA, N38.665000, W7.918611, 0, EVURA
	GIMAL, N36.764447, W8.005858, 0, GIMAL
	IXOLI, N36.976389, W8.701667, 0, IXOLI
	NIRAK, N37.245861, W7.428500, 0, NIRAK
	ODEMI, N37.497500, W8.383889, 0, ODEMI
	OSLAD, N35.966667, W8.314167, 0, OSLAD
	SOTEX, N38.292778, W8.220000, 0, SOTEX
	TUPIX, N37.076111, W7.383333, 0, TUPIX
	ERTIS, N37.416667, W7.614722, 0, ERTIS
	GENRO, N37.193056, W7.614722, 0, GENRO
	FR607, N37.082586, W7.614825, 0, 607
	GEBTI, N36.984997, W7.685903, 0, GEBTI
	FR604, N36.867325, W7.686836, 0, 604
	FR609, N36.930906, W8.346689, 0, 609
	VENOL, N37.073283, W8.256767, 0, VENOL
	MARIM, N37.416667, W7.841111, 0, MARIM
	FR601, N37.055117, W8.431072, 0, 601
	FR602, N36.852106, W8.292272, 0, 602
	FR603, N36.833336, W8.119967, 0, 603
	FR630, N37.538889, W8.276667, 0, 630
	USALU, N37.222222, W8.300278, 0, USALU
	FR610, N36.819394, W7.711556, 0, 610
	FR450, N37.006533, W8.245053, 0, 450
	FR451, N37.056339, W8.263381, 0, 451
	FR455, N37.046297, W8.191594, 0, 455

boundary =
	N36.430613, W7.950343
	N36.441183, W8.115076
	N36.481276, W8.272690
	N36.548851, W8.415153
	N36.640465, W8.535158
	N36.751435, W8.626481
	N36.876067, W8.684306
	N37.007937, W8.705483
	N37.140215, W8.688727
	N37.266014, W8.634716
	N37.378752, W8.546099
	N37.472502, W8.427391
	N37.542316, W8.284758
	N37.584494, W8.125697
	N37.597517, W7.958611
	N37.417478, W7.450450
	N37.416667, W7.450000
	N37.166667, W7.383333
	N36.833333, W7.383333
	N36.671733, W7.384396
	N36.573813, W7.496451
	N36.498658, W7.632947
	N36.450101, W7.786863



[airport1]

name = GAGO COUTINHO AIRPORT, Gago Coutinho Airport
code = LPFR

runways =
	rwy1, 10, N37.017222, W7.985614, 100, 8169, 147, 147, 24

sids =
	OSLAD
	IXOLI
	TUPIX
	SOTEX
	ODEMI
	EVURA
	ALAGU
	NIRAK
	GIMAL

entrypoints =
	014, MARIM
	308, USALU
	267, IXOLI
	057, GENRO
	082, TUPIX
	351, SOTEX
	326, ODEMI
	014, ALAGU
	061, NIRAK
	187, GIMAL



[departure1]

runway = rwy1

route1 =
	ALAG3F
	N36.992278, W7.815806
	N37.068969, W7.697489
	N38.088611, W7.614444
# (RW10) FR611, FR621, ALAGU

route2 =
	GIMA3F
	N36.992278, W7.815806
	N36.868108, W7.876906
	N36.764447, W8.005858
# (RW10) FR611, FR624, GIMAL

route3 =
	NIRA3F
	N36.992278, W7.815806
	N37.068969, W7.697489
	N37.245861, W7.428500
# (RW10) FR611, FR621, NIRAK

route4 =
	ODEM3F
	N36.992278, W7.815806
	N36.868108, W7.876906
	N36.925394, W8.353150
	N37.100244, W8.462325
	N37.497500, W8.383889
# (RW10) FR611, FR624, FR619, FR620, ODEMI

route5 =
	ODEM3G
	N36.992278, W7.815806
	N37.068969, W7.697489
	N37.497500, W8.383889
# (RW10) FR611, FR621, ODEMI

route6 =
	OSLA3F
	N36.992278, W7.815806
	N36.868108, W7.876906
	N35.966667, W8.314167
# (RW10) FR611, FR624, OSLAD



[departure2]

runway = rwy1, rev

route1 =
	EVUR1V
	N37.029244, W8.067506
	N38.665000, W7.918611
# (RW28) FR612, EVURA

route2 =
	IXOL1V
	N37.029244, W8.067506
	N36.976389, W8.701667
# (RW28) FR612, IXOLI

route3 =
	ODEM1V
	N37.029244, W8.067506
	N37.200531, W8.182756
	N37.497500, W8.383889
# (RW28) FR612, FR622, ODEMI

route4 =
	OSLA1V
	N37.029244, W8.067506
	N35.966667, W8.314167
# (RW28) FR612, OSLAD

route5 =
	SOTE1V
	N37.029244, W8.067506
	N37.245261, W8.093189
	N38.292778, W8.220000
# (RW28) FR612, FR623, SOTEX

route6 =
	TUPI1V
	N37.029244, W8.067506
	N36.868664, W8.093128
	N36.818122, W7.686875
	N37.076111, W7.383333
# (RW28) FR612, FR613, FR614, TUPIX



[approach1]

runway = rwy1
beacon = GIMAL

route1 =
	301, GIMA7C
	N36.764447, W8.005858
	N36.930906, W8.346689
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) GIMAL, FR609, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10



[approach2]

runway = rwy1
beacon = IXOLI

route1 =
	074, IXOL7C
	N36.976389, W8.701667
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) IXOLI, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10



[approach3]

runway = rwy1
beacon = SOTEX

route1 =
	183, SOTE5K
	N38.292778, W8.220000
	N37.538889, W8.276667
	N37.222222, W8.300278
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) SOTEX, FR630, USALU, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10

route2 =
	183, SOTE7C
	N38.292778, W8.220000
	N37.222222, W8.300278
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) SOTEX, USALU, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10



[approach4]

runway = rwy1
beacon = TUPIX

route1 =
	225, TUPI7C
	N37.076111, W7.383333
	N36.819394, W7.711556
	N36.930906, W8.346689
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) TUPIX, FR610, FR609, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10



[approach5]

runway = rwy1
beacon = USALU

route1 =
	166, USAL8C
	N37.222222, W8.300278
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (RW10) USALU, VENOL
# (I10-Z.VENOL) VENOL, FR455, FF10



[approach6]

runway = rwy1, rev
beacon = ALAGU

route1 =
	180, ALAG5K
	N38.088611, W7.614444
	N37.416667, W7.614722
	N37.193056, W7.614722
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) ALAGU, ERTIS, GENRO, FR607, GEBTI

route2 =
	180, ALAG7A
	N38.088611, W7.614444
	N37.193056, W7.614722
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) ALAGU, GENRO, FR607, GEBTI



[approach7]

runway = rwy1, rev
beacon = GENRO

route1 =
	180, GENR8A
	N37.193056, W7.614722
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) GENRO, FR607, GEBTI



[approach8]

runway = rwy1, rev
beacon = GIMAL

route1 =
	067, GIMA7A
	N36.764447, W8.005858
	N36.867325, W7.686836
	N36.984997, W7.685903
	end, 000
# (RW28) GIMAL, FR604, GEBTI



[approach9]

runway = rwy1, rev
beacon = MARIM

route1 =
	151, MARI7A
	N37.416667, W7.841111
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) MARIM, FR607, GEBTI



[approach10]

runway = rwy1, rev
beacon = NIRAK

route1 =
	218, NIRA7A
	N37.245861, W7.428500
	N36.984997, W7.685903
	end, 218
# (RW28) NIRAK, GEBTI



[approach11]

runway = rwy1, rev
beacon = ODEMI

route1 =
	123, ODEM5K
	N37.497500, W8.383889
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) ODEMI, FR607, GEBTI

route2 =
	184, ODEM7B
	N37.497500, W8.383889
	N37.055117, W8.431072
	N36.852106, W8.292272
	N36.833336, W8.119967
	N36.867325, W7.686836
	N36.984997, W7.685903
	end, 000
# (RW28) ODEMI, FR601, FR602, FR603, FR604, GEBTI

route3 =
	123, ODEM9A
	N37.497500, W8.383889
	N37.082586, W7.614825
	N36.984997, W7.685903
	end, 210
# (RW28) ODEMI, FR607, GEBTI



[approach12]

runway = rwy1
beacon = FR450

route1 =
	047, FR450
	N37.006533, W8.245053
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (rwy1) FR450, FR455, FF10



[approach13]

runway = rwy1
beacon = FR451

route1 =
	099, FR451
	N37.056339, W8.263381
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (rwy1) FR451, FR455, FF10



[approach14]

runway = rwy1
beacon = FR455

route1 =
	100, FR455
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (rwy1) FR455, FF10



[approach15]

runway = rwy1
beacon = VENOL

route1 =
	117, VENOL
	N37.073283, W8.256767
	N37.046297, W8.191594
	N37.034722, W8.109722
	6, 1934, 210
# (rwy1) VENOL, FR455, FF10
