# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LPMR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 187
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.828333, W8.887500
magneticvar = -2.0

beacons =
	MTR, N39.832611, W8.890139, 0, Monte Real

boundary =
	N39.348889, W8.993056
	N39.361389, W9.389167
	N39.837500, W9.149722
	N39.973997, W9.074097
	N40.545278, W8.713611
	N39.983889, W8.648056
	N39.720000, W8.621111
	N39.481667, W8.812222



[airport1]

name = MONTE REAL AB AIRPORT, Monte Real Ab Airport
code = LPMR

runways =
	rwy1, 18, N39.842367, W8.886822, 182, 8068, 0, 0, 172
