# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LPPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 340
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.070833, W16.349722
magneticvar = -4.0

beacons =
	SNT, N33.090417, W16.350639, 0, Porto Santo
	STO, N33.075389, W16.365639, 0, Porto Santo
	DEGUN, N33.418611, W15.658333, 0, DEGUN
	FAGUT, N32.109167, W16.471667, 0, FAGUT
	ILCAT, N33.434167, W17.048333, 0, ILCAT
	PILIM, N32.854128, W16.591289, 0, PILIM
	EKNOT, N32.176389, W16.295833, 0, EKNOT
	PS701, N32.855850, W16.163186, 0, 701
	PS702, N33.041719, W16.170119, 0, 702
	PS703, N33.114800, W16.172853, 0, 703
	PS704, N33.300672, W16.179822, 0, 704
	LAPPA, N33.295778, W16.358722, 0, LAPPA
	MARCU, N32.851000, W16.341222, 0, MARCU
	KICAS, N33.750556, W16.473333, 0, KICAS
	LIDRO, N33.667500, W15.949722, 0, LIDRO
	RAKUN, N33.556944, W15.781389, 0, RAKUN

boundary =
	N32.109167, W16.471667
	N33.434167, W17.048333
	N33.750556, W16.473333
	N33.667500, W15.949722
	N33.556944, W15.781389
	N33.418611, W15.658333
	N32.176389, W16.295833



[airport1]

name = PORTO SANTO AIRPORT, Porto Santo Airport
code = LPPS

runways =
	rwy1, 18, N33.086928, W16.350478, 178, 9843, 0, 0, 340

sids =
	PILIM
	ILCAT
	FAGUT
	DEGUN

entrypoints =
	302, ILCAT
	044, RAKUN
	351, KICAS
	177, EKNOT
	029, LIDRO



[departure1]

runway = rwy1

route1 =
	DEGU1S
	N33.418611, W15.658333
# (RW18) DEGUN

route2 =
	FAGU1S
	N32.109167, W16.471667
# (RW18) FAGUT

route3 =
	ILCA1S
	N33.434167, W17.048333
# (RW18) ILCAT

route4 =
	PILI1S
	N32.854128, W16.591289
# (RW18) PILIM



[departure2]

runway = rwy1, rev

route1 =
	DEGU1N
	N33.418611, W15.658333
# (RW36) DEGUN

route2 =
	FAGU1N
	N32.109167, W16.471667
# (RW36) FAGUT

route3 =
	ILCA1N
	N33.434167, W17.048333
# (RW36) ILCAT

route4 =
	PILI1N
	N33.111869, W16.529975
	N32.854128, W16.591289
# (RW36) PS707, PILIM



[approach1]

runway = rwy1
beacon = EKNOT

route1 =
	009, EKNO1G
	N32.176389, W16.295833
	N32.855850, W16.163186
	N33.041719, W16.170119
	N33.114800, W16.172853
	N33.300672, W16.179822
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (RW18) EKNOT, PS701, PS702, PS703, PS704, LAPPA
# (R18.LAPPA) LAPPA, DONOC



[approach2]

runway = rwy1
beacon = ILCAT

route1 =
	103, ILCA1G
	N33.434167, W17.048333
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (RW18) ILCAT, LAPPA
# (R18.LAPPA) LAPPA, DONOC



[approach3]

runway = rwy1
beacon = KICAS

route1 =
	168, KICA1G
	N33.750556, W16.473333
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (RW18) KICAS, LAPPA
# (R18.LAPPA) LAPPA, DONOC



[approach4]

runway = rwy1
beacon = LIDRO

route1 =
	222, LIDR1G
	N33.667500, W15.949722
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (RW18) LIDRO, LAPPA
# (R18.LAPPA) LAPPA, DONOC



[approach5]

runway = rwy1
beacon = RAKUN

route1 =
	241, RAKU1G
	N33.556944, W15.781389
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (RW18) RAKUN, LAPPA
# (R18.LAPPA) LAPPA, DONOC



[approach6]

runway = rwy1, rev
beacon = EKNOT

route1 =
	356, EKNO1H
	N32.176389, W16.295833
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (RW36) EKNOT, MARCU
# (R36.MARCU) MARCU, EVGOT



[approach7]

runway = rwy1, rev
beacon = ILCAT

route1 =
	117, ILCA1H
	N33.434167, W17.048333
	N33.041719, W16.170119
	N32.855850, W16.163186
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (RW36) ILCAT, PS702, PS701, MARCU
# (R36.MARCU) MARCU, EVGOT



[approach8]

runway = rwy1, rev
beacon = KICAS

route1 =
	151, KICA1H
	N33.750556, W16.473333
	N33.300672, W16.179822
	N33.114800, W16.172853
	N33.041719, W16.170119
	N32.855850, W16.163186
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (RW36) KICAS, PS704, PS703, PS702, PS701, MARCU
# (R36.MARCU) MARCU, EVGOT



[approach9]

runway = rwy1, rev
beacon = LIDRO

route1 =
	196, LIDR1H
	N33.667500, W15.949722
	N33.041719, W16.170119
	N32.855850, W16.163186
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (RW36) LIDRO, PS702, PS701, MARCU
# (R36.MARCU) MARCU, EVGOT



[approach10]

runway = rwy1, rev
beacon = RAKUN

route1 =
	212, RAKU1H
	N33.556944, W15.781389
	N33.041719, W16.170119
	N32.855850, W16.163186
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (RW36) RAKUN, PS702, PS701, MARCU
# (R36.MARCU) MARCU, EVGOT



[approach11]

runway = rwy1
beacon = LAPPA

route1 =
	178, LAPPA
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (rwy1) LAPPA, DONOC

route2 =
	178, LAPPA
	N33.295778, W16.358722
	N33.223750, W16.355861
	8, 2887, 210
# (rwy1) LAPPA, DONOC



[approach12]

runway = rwy1, rev
beacon = MARCU

route1 =
	358, MARCU
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (rwy1, rev) MARCU, EVGOT

route2 =
	358, MARCU
	N32.851000, W16.341222
	N32.917750, W16.343833
	9, 3104, 210
# (rwy1, rev) MARCU, EVGOT
