# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LRCK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 353
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.362222, E28.488333
magneticvar = 7.0

beacons =
	CND, N44.285556, E28.478333, 0, Constant A
	CETUL, N44.697528, E28.627028, 0, CETUL
	DENUB, N44.066278, E29.443250, 0, DENUB
	DIRAL, N44.510833, E27.554139, 0, DIRAL
	NURPO, N44.468472, E29.315611, 0, NURPO
	PILAT, N44.823833, E28.097750, 0, PILAT
	REVDA, N43.733333, E29.143333, 0, REVDA
	RIVOS, N44.655694, E27.654722, 0, RIVOS
	CK410, N44.550944, E28.514306, 0, 410
	CK510, N44.161667, E28.461194, 0, 510

boundary =
	N43.666667, E29.000000
	N43.733333, E28.400000
	N43.833333, E28.000000
	N44.016667, E27.400000
	N44.116667, E27.283333
	N44.925000, E27.822500
	N44.697500, E28.626944
	N44.430000, E29.449444
	N43.721639, E29.443058



[airport1]

name = MIHAIL KOGALNICEANU-CONSTANTA AIRPORT, Mihail Kogalniceanu Constanta Airport
code = LRCK

runways =
	rwy1, 18, N44.377789, E28.490592, 186, 11483, 0, 0, 353



[approach1]

runway = rwy1
beacon = CETUL

route1 =
	208, CETUL
	N44.697528, E28.627028
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) CETUL, CK410, CK408



[approach2]

runway = rwy1
beacon = CK410

route1 =
	185, CK410
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) CK410, CK408



[approach3]

runway = rwy1
beacon = DENUB

route1 =
	269, DENUB
	N44.066278, E29.443250
	N44.059444, E28.752500
	N44.563667, E28.676500
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) DENUB, BIRLU, CK412, CK410, CK408



[approach4]

runway = rwy1
beacon = DIRAL

route1 =
	085, DIRAL
	N44.510833, E27.554139
	N44.535000, E27.959222
	N44.553639, E28.289722
	N44.570417, E28.425111
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) DIRAL, CK416, MIVNU, CK414, CK410, CK408



[approach5]

runway = rwy1
beacon = NURPO

route1 =
	282, NURPO
	N44.468472, E29.315611
	N44.563667, E28.676500
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) NURPO, CK412, CK410, CK408



[approach6]

runway = rwy1
beacon = PILAT

route1 =
	153, PILAT
	N44.823833, E28.097750
	N44.553639, E28.289722
	N44.570417, E28.425111
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) PILAT, MIVNU, CK414, CK410, CK408



[approach7]

runway = rwy1
beacon = REVDA

route1 =
	319, REVDA
	N43.733333, E29.143333
	N44.059444, E28.752500
	N44.563667, E28.676500
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) REVDA, BIRLU, CK412, CK410, CK408



[approach8]

runway = rwy1
beacon = RIVOS

route1 =
	102, RIVOS
	N44.655694, E27.654722
	N44.599111, E28.009778
	N44.553639, E28.289722
	N44.570417, E28.425111
	N44.550944, E28.514306
	N44.487056, E28.505528
	7, 2581, 210
# (rwy1) RIVOS, CK516, MIVNU, CK414, CK410, CK408



[approach9]

runway = rwy1, rev
beacon = CETUL

route1 =
	239, CETUL
	N44.697528, E28.627028
	N44.553639, E28.289722
	N44.159778, E28.299139
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) CETUL, MIVNU, CK512, CK510, CK508

route2 =
	160, CETUL
	N44.697528, E28.627028
	N44.196111, E28.876667
	N44.059444, E28.752500
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) CETUL, LERVU, BIRLU, CK510, CK508



[approach10]

runway = rwy1, rev
beacon = CK510

route1 =
	005, CK510
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) CK510, CK508



[approach11]

runway = rwy1, rev
beacon = DENUB

route1 =
	269, DENUB
	N44.066278, E29.443250
	N44.059444, E28.752500
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) DENUB, BIRLU, CK510, CK508



[approach12]

runway = rwy1, rev
beacon = DIRAL

route1 =
	123, DIRAL
	N44.510833, E27.554139
	N44.345139, E27.908222
	N44.247139, E28.115556
	N44.159778, E28.299139
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) DIRAL, CK514, CK513, CK512, CK510, CK508



[approach13]

runway = rwy1, rev
beacon = NURPO

route1 =
	229, NURPO
	N44.468472, E29.315611
	N44.313528, E29.065056
	N44.196111, E28.876667
	N44.059444, E28.752500
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) NURPO, CK518, LERVU, BIRLU, CK510, CK508



[approach14]

runway = rwy1, rev
beacon = PILAT

route1 =
	153, PILAT
	N44.823833, E28.097750
	N44.553639, E28.289722
	N44.159778, E28.299139
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) PILAT, MIVNU, CK512, CK510, CK508



[approach15]

runway = rwy1, rev
beacon = REVDA

route1 =
	319, REVDA
	N43.733333, E29.143333
	N44.059444, E28.752500
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) REVDA, BIRLU, CK510, CK508



[approach16]

runway = rwy1, rev
beacon = RIVOS

route1 =
	102, RIVOS
	N44.655694, E27.654722
	N44.599111, E28.009778
	N44.553639, E28.289722
	N44.159778, E28.299139
	N44.161667, E28.461194
	N44.235444, E28.471194
	7, 2543, 210
# (rwy1, rev) RIVOS, CK516, MIVNU, CK512, CK510, CK508
