# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LRFT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 183
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.392222, E27.726944
magneticvar = 5.0

beacons =
	FTS, N44.392222, E27.727778, 0, Fe Test I
	FTM, N44.389722, E27.728889, 0, Fe Test I
	FSS, N44.327778, E27.718333, 0, Fe Test I
	FS, N44.371389, E27.723889, 0, Fe Test I
	DISEN, N44.258333, E27.435000, 0, DISEN
	OLTIN, N44.141667, E27.726667, 0, OLTIN
	PLATO, N44.640000, E27.770000, 0, PLATO
	RASOV, N44.208333, E27.963333, 0, RASOV
	SAVEN, N44.601667, E27.538333, 0, SAVEN
	TOPAL, N44.583333, E27.963333, 0, TOPAL

boundary =
	N44.141667, E27.726667
	N44.258333, E27.435000
	N44.601667, E27.538333
	N44.640000, E27.770000
	N44.583333, E27.963333
	N44.208333, E27.963333



[airport1]

name = FETESTI AIRPORT, Fe Test I Airport
code = LRFT

runways =
	rwy1, 18, N44.403333, E27.728333, 186, 8202, 0, 0, 183

sids =
	OLTIN
	SAVEN
	DISEN
	TOPAL
	RASOV
	PLATO



[departure1]

runway = rwy1

route1 =
	DISE2C
	N44.323333, E27.715000
	N44.258333, E27.435000
# (RW18) ARIES, DISEN

route2 =
	OLTI2C
	N44.323333, E27.715000
	N44.141667, E27.726667
# (RW18) ARIES, OLTIN

route3 =
	PLAT2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.640000, E27.770000
# (RW18) ARIES, HYDRA, PLATO

route4 =
	RASO2C
	N44.323333, E27.715000
	N44.208333, E27.963333
# (RW18) ARIES, RASOV

route5 =
	SAVE2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.601667, E27.538333
# (RW18) ARIES, HYDRA, SAVEN

route6 =
	TOPA2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.583333, E27.963333
# (RW18) ARIES, HYDRA, TOPAL



[departure2]

runway = rwy1, rev

route1 =
	DISE1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.258333, E27.435000
# (RW36) LIBRA, ORION, DISEN

route2 =
	OLTI1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.141667, E27.726667
# (RW36) LIBRA, ORION, OLTIN

route3 =
	PLAT1C
	N44.460000, E27.740000
	N44.640000, E27.770000
# (RW36) LIBRA, PLATO

route4 =
	RASO1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.208333, E27.963333
# (RW36) LIBRA, ORION, RASOV

route5 =
	SAVE1C
	N44.460000, E27.740000
	N44.601667, E27.538333
# (RW36) LIBRA, SAVEN

route6 =
	TOPA1C
	N44.460000, E27.740000
	N44.583333, E27.963333
# (RW36) LIBRA, TOPAL
