# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTCO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5461
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15500, 250
localizerspeed = 8, 180
diversionaltitude = 22500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.647500, E43.028611
magneticvar = 4.4

beacons =
	ARI, N39.645806, E43.027083, 0, Agri

boundary =
	N39.456086, E43.109581
	N39.702500, E42.708333
	N39.839169, E42.960200
	N39.840369, E42.966167



[airport1]

name = AHMED-I HANI AIRPORT, Ahmed I Hani Airport
code = LTCO

runways =
	rwy1, 16, N39.671525, E43.020211, 165, 9843, 0, 0, 5392
