# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTBL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.526667, E27.010000
magneticvar = 5.0

beacons =
	IMR, N38.317444, E27.007222, 0, Izmir
	CIG, N38.494944, E27.009056, 0, Ci Gli
	KULEL, N38.792581, E26.982136, 0, KULEL
	ULSAT, N38.642892, E26.997111, 0, ULSAT

boundary =
	N38.317444, E27.007222
	N38.442064, E26.763444
	N38.788750, E26.857336
	N38.917500, E26.974167
	N38.464286, E27.015386



[airport1]

name = CIGLI AIRPORT, Ci Gli Airport
code = LTBL

runways =
	rwy1, 17, N38.526464, E27.008717, 176, 9820, 0, 0, 16



[approach1]

runway = rwy1
beacon = KULEL

route1 =
	175, KULEL
	N38.792581, E26.982136
	N38.742686, E26.987133
	N38.692789, E26.992125
	N38.642892, E26.997111
	N38.584678, E27.002919
	4, 1289, 210
# (rwy1) KULEL, BL037, BL038, ULSAT, BL039



[approach2]

runway = rwy1
beacon = ULSAT

route1 =
	175, ULSAT
	N38.642892, E26.997111
	N38.584678, E27.002919
	4, 1289, 210
# (rwy1) ULSAT, BL039
