# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTCT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3102
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.983056, E43.866389
magneticvar = 5.0

beacons =
	GDR, N39.972611, E43.886306, 0, Ig Dir
	ARI, N39.645806, E43.027083, 0, Agri
	ELTOX, N40.099722, E43.369444, 0, ELTOX
	MODRI, N40.107381, E43.510647, 0, MODRI
	ULKUR, N39.788889, E43.400278, 0, ULKUR
	BATMO, N39.900444, E44.084794, 0, BATMO

boundary =
	N39.556201, E43.875116
	N39.569532, E43.749907
	N39.604795, E43.632035
	N39.660092, E43.527856
	N39.732443, E43.443024
	N39.817937, E43.382192
	N39.911939, E43.348751
	N40.009331, E43.344636
	N40.104791, E43.370196
	N40.193077, E43.424148
	N40.269326, E43.503622
	N40.329208, E43.604389
	N40.050000, E44.300000
	N39.991985, E44.429591
	N39.894809, E44.420184
	N39.801957, E44.381683
	N39.718480, E44.316291
	N39.648903, E44.227644
	N39.596983, E44.120590
	N39.565519, E44.000931



[airport1]

name = SEHIT BULENT AYDIN AIRPORT, Sehit Bulent Aydin Airport
code = LTCT

runways =
	rwy1, 12, N39.983100, E43.866406, 129, 9843, 0, 0, 3102



[approach1]

runway = rwy1
beacon = ELTOX

route1 =
	085, ELTOX
	N40.099722, E43.369444
	N40.107381, E43.510647
	N40.060147, E43.650344
	N40.016306, E43.779383
	4, 4375, 210
# (rwy1) ELTOX, MODRI, VAKSO, EKMEV



[approach2]

runway = rwy1
beacon = MODRI

route1 =
	113, MODRI
	N40.107381, E43.510647
	N40.060147, E43.650344
	N40.016306, E43.779383
	4, 4375, 210
# (rwy1) MODRI, VAKSO, EKMEV



[approach3]

runway = rwy1, rev
beacon = BATMO

route1 =
	279, BATMO
	N39.900444, E44.084794
	N39.913600, E43.977822
	5, 4651, 210
# (rwy1, rev) BATMO, ASNAV



[approach4]

runway = rwy1, rev
beacon = ELTOX

route1 =
	121, ELTOX
	N40.099722, E43.369444
	N39.996022, E43.588111
	N39.991439, E43.776806
	N39.982817, E44.101958
	N39.900444, E44.084794
	N39.913600, E43.977822
	5, 4651, 210
# (rwy1, rev) ELTOX, NEVGU, GEKNO, VESUT, BATMO, ASNAV



[approach5]

runway = rwy1, rev
beacon = ULKUR

route1 =
	034, ULKUR
	N39.788889, E43.400278
	N39.996022, E43.588111
	N39.991439, E43.776806
	N39.982817, E44.101958
	N39.900444, E44.084794
	N39.913600, E43.977822
	5, 4651, 210
# (rwy1, rev) ULKUR, NEVGU, GEKNO, VESUT, BATMO, ASNAV
