# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTAH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3310
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.726389, E30.601389
magneticvar = 6.0

beacons =
	KFK, N38.804139, E30.546833, 0, Afyon
	KARGI, N39.429167, E30.054444, 0, KARGI
	EMKER, N38.872044, E30.306578, 0, EMKER
	KINIK, N38.732222, E29.999444, 0, KINIK
	LEMDA, N37.982222, E30.656944, 0, LEMDA
	APTEM, N38.436806, E30.767928, 0, APTEM
	RESLI, N38.294444, E30.119722, 0, RESLI
	TUMER, N38.665556, E29.470278, 0, TUMER
	OLKON, N38.612475, E30.754656, 0, OLKON
	LEBNO, N38.863181, E30.434111, 0, LEBNO

boundary =
	N37.982222, E30.656944
	N38.665556, E29.470278
	N39.429167, E30.054444
	N39.390556, E32.357778
	N38.115556, E31.541111



[airport1]

name = AFYON AIRPORT, Afyon Airport
code = LTAH

runways =
	rwy1, 13L, N38.737250, E30.587828, 134, 12005, 0, 0, 3310
	rwy2, 13R, N38.736275, E30.586633, 134, 9843, 0, 0, 3310

entrypoints =
	221, RESLI
	177, LEMDA
	329, KARGI
	266, TUMER
	271, KINIK



[approach1]

runway = rwy1
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW13L) KARGI, EMKER



[approach2]

runway = rwy1
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L) KINIK, EMKER



[approach3]

runway = rwy1
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L) RESLI, KINIK, EMKER



[approach4]

runway = rwy1
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L) TUMER, KINIK, EMKER



[approach5]

runway = rwy1, rev
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW31R) KARGI, EMKER



[approach6]

runway = rwy1, rev
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R) KINIK, EMKER



[approach7]

runway = rwy1, rev
beacon = LEMDA

route1 =
	010, LEMD1R
	N37.982222, E30.656944
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2, 3901, 210
# (RW31R) LEMDA, APTEM
# (R31R.APTEM) APTEM, ETISU, OLKON, AH311, AH312



[approach8]

runway = rwy1, rev
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R) RESLI, KINIK, EMKER

route2 =
	074, RESL1R
	N38.294444, E30.119722
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2, 3901, 210
# (RW31R) RESLI, APTEM
# (R31R.APTEM) APTEM, ETISU, OLKON, AH311, AH312



[approach9]

runway = rwy1, rev
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R) TUMER, KINIK, EMKER



[approach10]

runway = rwy2
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW13R) KARGI, EMKER



[approach11]

runway = rwy2
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R) KINIK, EMKER



[approach12]

runway = rwy2
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R) RESLI, KINIK, EMKER



[approach13]

runway = rwy2
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R) TUMER, KINIK, EMKER



[approach14]

runway = rwy2, rev
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW31L) KARGI, EMKER



[approach15]

runway = rwy2, rev
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L) KINIK, EMKER



[approach16]

runway = rwy2, rev
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L) RESLI, KINIK, EMKER



[approach17]

runway = rwy2, rev
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L) TUMER, KINIK, EMKER



[approach18]

runway = rwy1, rev
beacon = APTEM

route1 =
	024, APTEM
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2, 3901, 210
# (rwy1, rev) APTEM, ETISU, OLKON, AH311, AH312



[approach19]

runway = rwy1, rev
beacon = OLKON

route1 =
	313, OLKON
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2, 3901, 210
# (rwy1, rev) OLKON, AH311, AH312
