# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTAE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2767
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.078889, E32.565556
magneticvar = 5.3

beacons =
	BAG, N40.070000, E32.809889, 0, Bag Lum
	ZIR, N40.086194, E32.576000, 0, Mur Ted
	EKLOM, N39.835119, E32.362269, 0, EKLOM
	RAVSO, N39.944933, E32.453650, 0, RAVSO

boundary =
	N39.788167, E32.273333
	N40.009392, E32.198342
	N40.276508, E32.731708
	N40.070000, E32.809889



[airport1]

name = MURTED AIRPORT, Mur Ted Airport
code = LTAE

runways =
	rwy1, 03, N40.066233, E32.554992, 33, 10991, 0, 0, 2729



[approach1]

runway = rwy1
beacon = EKLOM

route1 =
	032, EKLOM
	N39.835119, E32.362269
	N39.944933, E32.453650
	N40.012919, E32.510397
	4, 4002, 210
# (rwy1) EKLOM, RAVSO, AE141



[approach2]

runway = rwy1
beacon = RAVSO

route1 =
	032, RAVSO
	N39.944933, E32.453650
	N40.012919, E32.510397
	4, 4002, 210
# (rwy1) RAVSO, AE141
