# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTDA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 256
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.372222, E36.298611
magneticvar = 5.0

beacons =
	HTY, N36.362944, E36.290194, 0, Hatay
	ADA, N36.940583, E35.210389, 0, Adana

boundary =
	N36.191892, E36.093594
	N36.940583, E35.210389
	N36.951389, E36.479444
	N36.541789, E36.476319
	N36.362944, E36.290194



[airport1]

name = HATAY AIRPORT, Hatay Airport
code = LTDA

runways =
	rwy1, 04, N36.352394, E36.276122, 43, 6831, 0, 0, 253
