# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# LTBI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2581
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.784167, E30.581944
magneticvar = 5.0

beacons =
	ESK, N39.783667, E30.606361, 0, Eskisehir
	DEDIM, N39.397222, E29.268611, 0, DEDIM
	KARGI, N39.429167, E30.054444, 0, KARGI
	SULTA, N40.045556, E29.739722, 0, SULTA
	USAPO, N39.780192, E30.218264, 0, USAPO
	HALIL, N39.390556, E32.357778, 0, HALIL
	PETAR, N40.171111, E32.081389, 0, PETAR
	RONVO, N39.787192, E30.945642, 0, RONVO

boundary =
	N39.390556, E32.357778
	N39.397222, E29.268611
	N40.045556, E29.739722
	N40.171111, E32.081389



[airport1]

name = ESKISEHIR AIRPORT, Eskisehir Airport
code = LTBI

runways =
	rwy1, 08, N39.784108, E30.564133, 90, 10007, 0, 0, 2581



[approach1]

runway = rwy1
beacon = DEDIM

route1 =
	062, DEDIM
	N39.397222, E29.268611
	N39.780192, E30.218264
	N39.781528, E30.326344
	N39.782761, E30.434428
	N39.783453, E30.499281
	3, 3536, 210
# (rwy1) DEDIM, USAPO, BI092, GEMPO, BI091



[approach2]

runway = rwy1
beacon = KARGI

route1 =
	019, KARGI
	N39.429167, E30.054444
	N39.780192, E30.218264
	N39.781528, E30.326344
	N39.782761, E30.434428
	N39.783453, E30.499281
	3, 3536, 210
# (rwy1) KARGI, USAPO, BI092, GEMPO, BI091



[approach3]

runway = rwy1
beacon = SULTA

route1 =
	125, SULTA
	N40.045556, E29.739722
	N39.780192, E30.218264
	N39.781528, E30.326344
	N39.782761, E30.434428
	N39.783453, E30.499281
	3, 3536, 210
# (rwy1) SULTA, USAPO, BI092, GEMPO, BI091



[approach4]

runway = rwy1
beacon = USAPO

route1 =
	089, USAPO
	N39.780192, E30.218264
	N39.781528, E30.326344
	N39.782761, E30.434428
	N39.783453, E30.499281
	3, 3536, 210
# (rwy1) USAPO, BI092, GEMPO, BI091

route2 =
	089, USAPO
	N39.780192, E30.218264
	N39.781528, E30.326344
	N39.782761, E30.434428
	N39.783453, E30.499281
	3, 3536, 210
# (rwy1) USAPO, BI092, GEMPO, BI091



[approach5]

runway = rwy1, rev
beacon = HALIL

route1 =
	290, HALIL
	N39.390556, E32.357778
	N39.787192, E30.945642
	N39.786567, E30.859161
	N39.785878, E30.772686
	N39.785122, E30.686208
	4, 3843, 210
# (rwy1, rev) HALIL, RONVO, BI272, TESNU, BI271



[approach6]

runway = rwy1, rev
beacon = PETAR

route1 =
	246, PETAR
	N40.171111, E32.081389
	N39.787192, E30.945642
	N39.786567, E30.859161
	N39.785878, E30.772686
	N39.785122, E30.686208
	4, 3843, 210
# (rwy1, rev) PETAR, RONVO, BI272, TESNU, BI271



[approach7]

runway = rwy1, rev
beacon = RONVO

route1 =
	269, RONVO
	N39.787192, E30.945642
	N39.786567, E30.859161
	N39.785878, E30.772686
	N39.785122, E30.686208
	4, 3843, 210
# (rwy1, rev) RONVO, BI272, TESNU, BI271

route2 =
	269, RONVO
	N39.787192, E30.945642
	N39.786567, E30.859161
	N39.785878, E30.772686
	N39.785122, E30.686208
	4, 3843, 210
# (rwy1, rev) RONVO, BI272, TESNU, BI271
