# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# M46 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3428
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.852833, W106.709278
magneticvar = 13.0

beacons =
	BIL, N45.808558, W108.624647, 0, Billings
	MLS, N46.382228, W105.953533, 0, Miles City
	CISPU, N45.734394, W105.819725, 0, CISPU
	CONUK, N46.153728, W107.059308, 0, CONUK

boundary =
	N45.734394, W105.819725
	N45.808558, W108.624647
	N46.153728, W107.059308
	N46.382228, W105.953533



[airport1]

name = COLSTRIP AIRPORT, Colstrip Airport
code = M46

runways =
	rwy1, 06, N45.850986, W106.718919, 75, 5100, 0, 0, 3428

sids =
	CISPU
	CONUK



[departure1]

runway = rwy1

route1 =
	CISPU1
	N45.863583, W106.653653
	N45.734394, W105.819725
# (RW06) COLOK, CISPU



[departure2]

runway = rwy1, rev

route1 =
	CONUK1
	N45.842089, W106.764869
	N46.153728, W107.059308
# (RW24) SITOY, CONUK
