# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MBSC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.515839, W71.529075
magneticvar = -11.0

beacons =
	GTK, N21.440661, W71.134369, 0, Grand Turk
	AGNOD, N21.540008, W71.714317, 0, AGNOD
	MEBON, N21.457169, W71.726564, 0, MEBON
	SONTE, N21.622853, W71.702056, 0, SONTE
	BONIX, N21.408647, W71.355244, 0, BONIX
	JUDSI, N21.574278, W71.330339, 0, JUDSI
	ZEGAD, N21.491464, W71.342797, 0, ZEGAD

boundary =
	N21.408647, W71.355244
	N21.457169, W71.726564
	N21.540008, W71.714317
	N21.622853, W71.702056
	N21.574278, W71.330339
	N21.440661, W71.134369



[airport1]

name = SOUTH CAICOS INTL AIRPORT, South Caicos Intl Airport
code = MBSC

runways =
	rwy1, 11, N21.517042, W71.538306, 98, 6335, 0, 0, 8



[approach1]

runway = rwy1
beacon = AGNOD

route1 =
	097, AGNOD
	N21.540008, W71.714317
	N21.528942, W71.629611
	5, 1600, 210
# (rwy1) AGNOD, TUKOS

route2 =
	097, AGNOD
	N21.540008, W71.714317
	N21.528942, W71.629611
	5, 1600, 210
# (rwy1) AGNOD, TUKOS



[approach2]

runway = rwy1
beacon = MEBON

route1 =
	007, MEBON
	N21.457169, W71.726564
	N21.540008, W71.714317
	N21.528942, W71.629611
	5, 1600, 210
# (rwy1) MEBON, AGNOD, TUKOS



[approach3]

runway = rwy1
beacon = SONTE

route1 =
	187, SONTE
	N21.622853, W71.702056
	N21.540008, W71.714317
	N21.528942, W71.629611
	5, 1600, 210
# (rwy1) SONTE, AGNOD, TUKOS



[approach4]

runway = rwy1, rev
beacon = BONIX

route1 =
	007, BONIX
	N21.408647, W71.355244
	N21.491464, W71.342797
	N21.502719, W71.428622
	5, 1599, 210
# (rwy1, rev) BONIX, ZEGAD, WILAS



[approach5]

runway = rwy1, rev
beacon = JUDSI

route1 =
	187, JUDSI
	N21.574278, W71.330339
	N21.491464, W71.342797
	N21.502719, W71.428622
	5, 1599, 210
# (rwy1, rev) JUDSI, ZEGAD, WILAS



[approach6]

runway = rwy1, rev
beacon = ZEGAD

route1 =
	278, ZEGAD
	N21.491464, W71.342797
	N21.502719, W71.428622
	5, 1599, 210
# (rwy1, rev) ZEGAD, WILAS

route2 =
	278, ZEGAD
	N21.491464, W71.342797
	N21.502719, W71.428622
	5, 1599, 210
# (rwy1, rev) ZEGAD, WILAS
