# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MDBH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.251789, W71.120192
magneticvar = -11.0

beacons =
	BENIS, N18.638233, W70.955944, 0, BENIS
	ESROS, N18.373919, W71.365875, 0, ESROS
	BH200, N18.335328, W71.288139, 0, 200
	FROBI, N18.085189, W70.963933, 0, FROBI
	GLEMO, N18.224547, W70.887764, 0, GLEMO
	BH300, N18.168122, W70.952394, 0, 300

boundary =
	N18.085189, W70.963933
	N18.373919, W71.365875
	N18.486031, W71.195317
	N18.638233, W70.955944
	N18.270725, W70.780186
	N18.129375, W70.874836



[airport1]

name = MARIA MONTEZ INTL AIRPORT, Maria Montez Intl Airport
code = MDBH

runways =
	rwy1, 12, N18.258053, W71.132769, 118, 9843, 0, 0, 12



[approach1]

runway = rwy1
beacon = BENIS

route1 =
	236, BENIS
	N18.638233, W70.955944
	N18.486031, W71.195317
	N18.418278, W71.276728
	N18.335328, W71.288139
	N18.296706, W71.210436
	5, 1604, 210
# (rwy1) BENIS, ESTAN, BOGLA, BH200, BH201



[approach2]

runway = rwy1
beacon = BH200

route1 =
	117, BH200
	N18.335328, W71.288139
	N18.296706, W71.210436
	5, 1604, 210
# (rwy1) BH200, BH201



[approach3]

runway = rwy1
beacon = ESROS

route1 =
	117, ESROS
	N18.373919, W71.365875
	N18.335328, W71.288139
	N18.296706, W71.210436
	5, 1604, 210
# (rwy1) ESROS, BH200, BH201



[approach4]

runway = rwy1, rev
beacon = BENIS

route1 =
	155, BENIS
	N18.638233, W70.955944
	N18.270725, W70.780186
	N18.129375, W70.874836
	N18.168122, W70.952394
	N18.206839, W71.029986
	5, 1602, 210
# (rwy1, rev) BENIS, BH306, YAROO, BH300, BH301



[approach5]

runway = rwy1, rev
beacon = BH300

route1 =
	297, BH300
	N18.168122, W70.952394
	N18.206839, W71.029986
	5, 1602, 210
# (rwy1, rev) BH300, BH301



[approach6]

runway = rwy1, rev
beacon = FROBI

route1 =
	007, FROBI
	N18.085189, W70.963933
	N18.168122, W70.952394
	N18.206839, W71.029986
	5, 1602, 210
# (rwy1, rev) FROBI, BH300, BH301



[approach7]

runway = rwy1, rev
beacon = GLEMO

route1 =
	227, GLEMO
	N18.224547, W70.887764
	N18.168122, W70.952394
	N18.206839, W71.029986
	5, 1602, 210
# (rwy1, rev) GLEMO, BH300, BH301
