# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MDJB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 81
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.572275, W69.985669
magneticvar = -11.5

beacons =
	CDO, N18.434158, W69.667342, 0, Punta Caucedo
	DHG, N18.571214, W69.983486, 0, Hi Guero
	BUBIB, N18.441031, W70.275392, 0, BUBIB
	ELSYS, N18.373597, W69.909144, 0, ELSYS
	KODIX, N19.136667, W70.142500, 0, KODIX
	TUMEL, N18.258889, W70.517500, 0, TUMEL
	JB122, N18.398144, W69.992917, 0, 122
	EUDIS, N18.764500, W69.877578, 0, EUDIS
	JB112, N18.745772, W69.963167, 0, 112

boundary =
	N18.258889, W70.517500
	N19.136667, W70.142500
	N18.764500, W69.877578
	N18.434158, W69.667342
	N18.373597, W69.909144



[airport1]

name = EL HIGUERO INTL AIRPORT, El Higuero Intl Airport
code = MDJB

runways =
	rwy1, 01, N18.564825, W69.986561, 6, 5443, 0, 0, 40



[approach1]

runway = rwy1
beacon = BUBIB

route1 =
	111, BUBIB
	N18.441031, W70.275392
	N18.365506, W70.073600
	N18.398144, W69.992917
	N18.481694, W69.997428
	5, 1632, 210
# (rwy1) BUBIB, AIDAS, JB122, SOTOS



[approach2]

runway = rwy1
beacon = ELSYS

route1 =
	287, ELSYS
	N18.373597, W69.909144
	N18.398144, W69.992917
	N18.481694, W69.997428
	5, 1632, 210
# (rwy1) ELSYS, JB122, SOTOS



[approach3]

runway = rwy1
beacon = JB122

route1 =
	357, JB122
	N18.398144, W69.992917
	N18.481694, W69.997428
	5, 1632, 210
# (rwy1) JB122, SOTOS



[approach4]

runway = rwy1
beacon = KODIX

route1 =
	178, KODIX
	N19.136667, W70.142500
	N18.551425, W70.121072
	N18.365506, W70.073600
	N18.398144, W69.992917
	N18.481694, W69.997428
	5, 1632, 210
# (rwy1) KODIX, JB121, AIDAS, JB122, SOTOS



[approach5]

runway = rwy1
beacon = TUMEL

route1 =
	075, TUMEL
	N18.258889, W70.517500
	N18.365506, W70.073600
	N18.398144, W69.992917
	N18.481694, W69.997428
	5, 1632, 210
# (rwy1) TUMEL, AIDAS, JB122, SOTOS



[approach6]

runway = rwy1, rev
beacon = BUBIB

route1 =
	032, BUBIB
	N18.441031, W70.275392
	N18.679458, W70.112758
	N18.783800, W70.041392
	N18.745772, W69.963167
	N18.662747, W69.973950
	5, 1673, 210
# (rwy1, rev) BUBIB, JB110, LOTFI, JB112, MAYTE



[approach7]

runway = rwy1, rev
beacon = EUDIS

route1 =
	257, EUDIS
	N18.764500, W69.877578
	N18.745772, W69.963167
	N18.662747, W69.973950
	5, 1673, 210
# (rwy1, rev) EUDIS, JB112, MAYTE



[approach8]

runway = rwy1, rev
beacon = JB112

route1 =
	187, JB112
	N18.745772, W69.963167
	N18.662747, W69.973950
	5, 1673, 210
# (rwy1, rev) JB112, MAYTE



[approach9]

runway = rwy1, rev
beacon = KODIX

route1 =
	164, KODIX
	N19.136667, W70.142500
	N18.878406, W70.068436
	N18.783800, W70.041392
	N18.745772, W69.963167
	N18.662747, W69.973950
	5, 1673, 210
# (rwy1, rev) KODIX, JB111, LOTFI, JB112, MAYTE
