# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MMTC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3691
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.568289, W103.410678
magneticvar = 6.0

beacons =
	TRC, N25.563964, W103.408408, 0, Torreon

boundary =
	N25.159444, W103.298333
	N25.173333, W103.569167
	N25.224167, W103.675278
	N25.298056, W103.763611
	N25.475833, W103.858611
	N25.810556, W103.757778
	N25.904722, W103.675556
	N25.955833, W103.568889
	N25.990500, W101.601583
	N25.221944, W103.144722



[airport1]

name = TORREON INTL AIRPORT, Torreon Intl Airport
code = MMTC

runways =
	rwy1, 08, N25.568306, W103.411939, 91, 4813, 0, 0, 3683
	rwy2, 13, N25.572008, W103.414669, 136, 9039, 0, 0, 3691
