# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MMDO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6104
floor = 7600
descendaltitude = 21100
ceiling = 23100
above = 26100
speedrestriction = 15, 220, 16100, 250
localizerspeed = 8, 180
diversionaltitude = 23100
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.126033, W104.527461
magneticvar = 7.0

beacons =
	DGO, N24.138006, W104.516417, 0, Durango

boundary =
	N23.304770, W104.502490
	N23.310319, W104.622204
	N23.330222, W104.740105
	N23.364137, W104.854174
	N23.565833, W105.340556
	N24.360833, W106.017778
	N24.556111, W105.968333
	N24.925648, W104.815572
	N24.944957, W104.745104
	N25.047222, W104.268333
	N24.656111, W103.663889
	N24.053611, W103.311944
	N23.561151, W103.858863
	N23.487074, W103.947676
	N23.424318, W104.046267
	N23.373960, W104.152929
	N23.336865, W104.265825
	N23.313669, W104.383015



[airport1]

name = DURANGO INTL AIRPORT, Durango Intl Airport
code = MMDO

runways =
	rwy1, 03, N24.114733, W104.537133, 38, 9534, 0, 0, 6104
