# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MMTG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1508
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.561822, W93.026081
magneticvar = 2.0

beacons =
	TGZ, N16.570578, W93.030097, 0, Tuxtla

boundary =
	N16.178056, W92.884444
	N16.554167, W93.377500
	N16.871111, W93.331389
	N17.148333, W92.944722
	N17.155000, W92.690833
	N17.046111, W92.540833
	N16.305833, W92.694444



[airport1]

name = ANGEL ALBINO CORZO AIRPORT, Angel Albino Corzo Airport
code = MMTG

runways =
	rwy1, 15, N16.571439, W93.032236, 148, 8202, 0, 0, 1503
