# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MMPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 294
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.876917, W97.089083
magneticvar = 4.0

beacons =
	PXM, N15.875106, W97.081714, 0, Escondido

boundary =
	N15.863600, W96.857233
	N15.882067, W97.219867
	N15.881203, W97.202597
	N15.879467, W97.168058
	N15.875106, W97.081714
	N15.871589, W97.012639
	N15.868939, W96.960836
	N15.866275, W96.909033



[airport1]

name = PUERTO ESCONDIDO INTL AIRPORT, Puerto Escondido Intl Airport
code = MMPS

runways =
	rwy1, 09, N15.877558, W97.099828, 94, 7566, 0, 0, 163
