# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MUPB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 102
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.032778, W82.579444
magneticvar = -5.0

beacons =
	UPB, N23.023350, W82.581714, 0, Playa Baracoa
	UHA, N22.978839, W82.426647, 0, Havana
	UVA, N23.024686, W81.453592, 0, Var Der
	UBP, N23.023175, W82.580742, 0, Playa Baracoa
	PB700, N22.885039, W82.753186, 0, 700
	PB701, N22.814669, W82.564408, 0, 701
	RABUP, N22.881722, W82.644953, 0, RABUP
	PB711, N23.277833, W82.582508, 0, 711
	PB712, N23.207311, W82.393250, 0, 712
	AXABI, N23.210772, W82.501739, 0, AXABI

boundary =
	N22.814669, W82.564408
	N22.885039, W82.753186
	N23.132144, W82.780639
	N23.277833, W82.582508
	N23.278056, W82.295833
	N23.024686, W81.453592



[airport1]

name = PLAYA BARACOA AIRPORT, Playa Baracoa Airport
code = MUPB

runways =
	rwy1, 03, N23.023083, W82.583508, 22, 7562, 0, 738, 102



[approach1]

runway = rwy1
beacon = PB700

route1 =
	091, PB700
	N22.885039, W82.753186
	N22.881722, W82.644953
	N22.957400, W82.612072
	4, 1375, 210
# (rwy1) PB700, RABUP, PB705



[approach2]

runway = rwy1
beacon = PB701

route1 =
	312, PB701
	N22.814669, W82.564408
	N22.881722, W82.644953
	N22.957400, W82.612072
	4, 1375, 210
# (rwy1) PB701, RABUP, PB705



[approach3]

runway = rwy1
beacon = RABUP

route1 =
	021, RABUP
	N22.881722, W82.644953
	N22.957400, W82.612072
	4, 1375, 210
# (rwy1) RABUP, PB705



[approach4]

runway = rwy1, rev
beacon = AXABI

route1 =
	201, AXABI
	N23.210772, W82.501739
	N23.109639, W82.545825
	4, 1303, 210
# (rwy1, rev) AXABI, PB720



[approach5]

runway = rwy1, rev
beacon = PB711

route1 =
	132, PB711
	N23.277833, W82.582508
	N23.210772, W82.501739
	N23.109639, W82.545825
	4, 1303, 210
# (rwy1, rev) PB711, AXABI, PB720



[approach6]

runway = rwy1, rev
beacon = PB712

route1 =
	272, PB712
	N23.207311, W82.393250
	N23.210772, W82.501739
	N23.109639, W82.545825
	4, 1303, 210
# (rwy1, rev) PB712, AXABI, PB720
