# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MUCF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 102
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.150000, W80.414167
magneticvar = -7.0

beacons =
	UCJ, N22.467411, W78.311967, 0, Jardines Del Rey
	UCL, N21.605019, W81.532697, 0, Cayo Largo Del Sur
	UVA, N23.024686, W81.453592, 0, Var Der
	UKULO, N21.155833, W78.624167, 0, UKULO
	HUZAR, N21.883611, W79.116389, 0, HUZAR
	ZEUSS, N24.000000, W78.795833, 0, ZEUSS
	TANIA, N24.030000, W79.528333, 0, TANIA
	XOPLI, N22.648333, W81.402222, 0, XOPLI
	DUTAN, N22.671667, W82.226111, 0, DUTAN
	IKBIX, N24.000000, W81.233333, 0, IKBIX
	BUBOR, N21.911917, W80.207575, 0, BUBOR
	CF411, N21.906600, W80.383733, 0, 411
	RIBUM, N22.505078, W80.652944, 0, RIBUM
	CF420, N22.361578, W80.461458, 0, 420
	ALVEK, N23.020278, W80.970556, 0, ALVEK
	SEBIR, N21.795850, W80.522572, 0, SEBIR
	COCOC, N21.965514, W80.470806, 0, COCOC
	KATAL, N20.000000, W79.638333, 0, KATAL
	SEGOL, N22.469539, W80.316083, 0, SEGOL
	CORSA, N22.334003, W80.357739, 0, CORSA
	URSUS, N24.000053, W79.069800, 0, URSUS
	URKON, N22.114908, W80.759111, 0, URKON
	CF410, N21.958364, W80.578114, 0, 410
	CF421, N22.306358, W80.254058, 0, 421

boundary =
	N20.000000, W79.638333
	N21.605019, W81.532697
	N22.671667, W82.226111
	N24.000000, W81.233333
	N24.030000, W79.528333
	N24.000000, W78.795833
	N22.467411, W78.311967
	N21.155833, W78.624167



[airport1]

name = JAIME GONZALEZ INTL AIRPORT, Jaime Gonzalez Intl Airport
code = MUCF

runways =
	rwy1, 02, N22.139428, W80.417508, 16, 7874, 0, 0, 98

sids =
	UCJ
	UVA
	DUTAN
	ZEUSS
	HUZAR
	UCL
	XOPLI
	UKULO
	IKBIX
	TANIA

entrypoints =
	313, UVA
	080, UCJ
	243, UCL
	102, HUZAR
	034, URSUS
	299, XOPLI
	161, KATAL
	121, UKULO
	023, TANIA
	330, ALVEK



[departure1]

runway = rwy1

route1 =
	BOSO1A
	N22.103883, W80.058633
	N21.155833, W78.624167
# (RW02) BOSON, UKULO

route2 =
	BOSO1A
	N22.103883, W80.058633
	N21.883611, W79.116389
# (RW02) BOSON, HUZAR

route3 =
	RIBU1A
	N22.505078, W80.652944
	N22.648333, W81.402222
# (RW02) RIBUM, XOPLI

route4 =
	RIBU1A
	N22.505078, W80.652944
	N23.024686, W81.453592
# (RW02) RIBUM, UVA

route5 =
	RIBU1A
	N22.505078, W80.652944
	N22.671667, W82.226111
# (RW02) RIBUM, DUTAN

route6 =
	SEGOL1
	N22.469539, W80.316083
	N24.000000, W81.233333
# (RW02) SEGOL, IKBIX

route7 =
	SEGOL1
	N22.469539, W80.316083
	N24.000000, W78.795833
# (RW02) SEGOL, ZEUSS

route8 =
	SEGOL1
	N22.469539, W80.316083
	N24.030000, W79.528333
# (RW02) SEGOL, TANIA



[departure2]

runway = rwy1, rev

route1 =
	BOSON5
	N22.103883, W80.058633
	N22.467411, W78.311967
# (RW20) BOSON, UCJ

route2 =
	BOSON5
	N22.103883, W80.058633
	N24.000000, W78.795833
# (RW20) BOSON, ZEUSS

route3 =
	BOSON5
	N22.103883, W80.058633
	N21.883611, W79.116389
# (RW20) BOSON, HUZAR

route4 =
	BOSON5
	N22.103883, W80.058633
	N21.155833, W78.624167
# (RW20) BOSON, UKULO

route5 =
	BOSON5
	N22.103883, W80.058633
	N24.030000, W79.528333
# (RW20) BOSON, TANIA

route6 =
	IMUXO4
	N21.693653, W81.040794
	N21.605019, W81.532697
# (RW20) IMUXO, UCL

route7 =
	VITAK4
	N22.302425, W80.734106
	N22.648333, W81.402222
# (RW20) VITAK, XOPLI

route8 =
	VITAK4
	N22.302425, W80.734106
	N24.000000, W81.233333
# (RW20) VITAK, IKBIX

route9 =
	VITAK4
	N22.302425, W80.734106
	N23.024686, W81.453592
# (RW20) VITAK, UVA



[approach1]

runway = rwy1
beacon = ALVEK

route1 =
	167, URKON4
	N23.020278, W80.970556
	N22.114908, W80.759111
	N21.958364, W80.578114
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) ALVEK, URKON, CF410
# (R02.CF410) CF410, COCOC, CF412



[approach2]

runway = rwy1
beacon = HUZAR

route1 =
	271, BUBOR4
	N21.883611, W79.116389
	N21.911917, W80.207575
	N21.906600, W80.383733
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) HUZAR, BUBOR, CF411
# (R02.CF411) CF411, COCOC, CF412



[approach3]

runway = rwy1
beacon = KATAL

route1 =
	335, SEBIR4
	N20.000000, W79.638333
	N21.795850, W80.522572
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) KATAL, SEBIR, COCOC
# (R02.COCOC) COCOC, CF412



[approach4]

runway = rwy1
beacon = TANIA

route1 =
	210, URKON4
	N24.030000, W79.528333
	N22.114908, W80.759111
	N21.958364, W80.578114
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) TANIA, URKON, CF410
# (R02.CF410) CF410, COCOC, CF412



[approach5]

runway = rwy1
beacon = UCL

route1 =
	078, SEBIR4
	N21.605019, W81.532697
	N21.795850, W80.522572
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) UCL, SEBIR, COCOC
# (R02.COCOC) COCOC, CF412



[approach6]

runway = rwy1
beacon = UKULO

route1 =
	297, BUBOR4
	N21.155833, W78.624167
	N21.911917, W80.207575
	N21.906600, W80.383733
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) UKULO, BUBOR, CF411
# (R02.CF411) CF411, COCOC, CF412



[approach7]

runway = rwy1
beacon = UVA

route1 =
	144, URKON4
	N23.024686, W81.453592
	N22.114908, W80.759111
	N21.958364, W80.578114
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) UVA, URKON, CF410
# (R02.CF410) CF410, COCOC, CF412



[approach8]

runway = rwy1
beacon = XOPLI

route1 =
	131, URKON4
	N22.648333, W81.402222
	N22.114908, W80.759111
	N21.958364, W80.578114
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (RW02) XOPLI, URKON, CF410
# (R02.CF410) CF410, COCOC, CF412



[approach9]

runway = rwy1, rev
beacon = ALVEK

route1 =
	150, RIBU1B
	N23.020278, W80.970556
	N22.505078, W80.652944
	N22.361578, W80.461458
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) ALVEK, RIBUM, CF420
# (R20.CF420) CF420, CORSA, CF422



[approach10]

runway = rwy1, rev
beacon = TANIA

route1 =
	205, SEGOL4
	N24.030000, W79.528333
	N22.469539, W80.316083
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) TANIA, SEGOL, CORSA
# (R20.CORSA) CORSA, CF422



[approach11]

runway = rwy1, rev
beacon = UCJ

route1 =
	270, SEGOL4
	N22.467411, W78.311967
	N22.469539, W80.316083
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) UCJ, SEGOL, CORSA
# (R20.CORSA) CORSA, CF422



[approach12]

runway = rwy1, rev
beacon = URSUS

route1 =
	217, SEGOL4
	N24.000053, W79.069800
	N22.469539, W80.316083
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) URSUS, SEGOL, CORSA
# (R20.CORSA) CORSA, CF422



[approach13]

runway = rwy1, rev
beacon = UVA

route1 =
	124, RIBU1B
	N23.024686, W81.453592
	N22.505078, W80.652944
	N22.361578, W80.461458
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) UVA, RIBUM, CF420
# (R20.CF420) CF420, CORSA, CF422



[approach14]

runway = rwy1, rev
beacon = XOPLI

route1 =
	101, RIBU1B
	N22.648333, W81.402222
	N22.505078, W80.652944
	N22.361578, W80.461458
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (RW20) XOPLI, RIBUM, CF420
# (R20.CF420) CF420, CORSA, CF422



[approach15]

runway = rwy1
beacon = CF410

route1 =
	085, CF410
	N21.958364, W80.578114
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (rwy1) CF410, COCOC, CF412



[approach16]

runway = rwy1
beacon = CF411

route1 =
	306, CF411
	N21.906600, W80.383733
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (rwy1) CF411, COCOC, CF412



[approach17]

runway = rwy1
beacon = COCOC

route1 =
	015, COCOC
	N21.965514, W80.470806
	N22.045925, W80.446181
	6, 2008, 210
# (rwy1) COCOC, CF412



[approach18]

runway = rwy1, rev
beacon = CF420

route1 =
	106, CF420
	N22.361578, W80.461458
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (rwy1, rev) CF420, CORSA, CF422



[approach19]

runway = rwy1, rev
beacon = CF421

route1 =
	286, CF421
	N22.306358, W80.254058
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (rwy1, rev) CF421, CORSA, CF422



[approach20]

runway = rwy1, rev
beacon = CORSA

route1 =
	195, CORSA
	N22.334003, W80.357739
	N22.253603, W80.382456
	6, 2012, 210
# (rwy1, rev) CORSA, CF422
