# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# MYAM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.510128, W77.085119
magneticvar = -8.0

beacons =
	ZFP, N26.555347, W78.697850, 0, Freeport
	HANKX, N25.686319, W77.487203, 0, HANKX
	HONEX, N26.420953, W77.296883, 0, HONEX
	TOPME, N26.588039, W77.302164, 0, TOPME
	RUDPE, N26.504497, W77.299522, 0, RUDPE
	HOSOX, N26.431808, W76.871786, 0, HOSOX
	RAVGE, N26.598894, W76.877042, 0, RAVGE
	ZIVIB, N26.515350, W76.874411, 0, ZIVIB

boundary =
	N25.686319, W77.487203
	N26.555347, W78.697850
	N26.598894, W76.877042
	N26.515350, W76.874411
	N26.431808, W76.871786



[airport1]

name = LEONARD M THOMPSON INTL AIRPORT, Leonard M Thompson Intl Airport
code = MYAM

runways =
	rwy1, 09, N26.509892, W77.094442, 88, 6100, 0, 0, 7

sids =
	ZFP
	HANKX



[departure1]

runway = rwy1

route1 =
	TOONI2
	N26.511792, W77.020081
	N26.267844, W77.012325
	N26.555347, W78.697850
# (RW09) TOONI, JUBAB, ZFP

route2 =
	TOONI2
	N26.511792, W77.020081
	N26.267844, W77.012325
	N25.686319, W77.487203
# (RW09) TOONI, JUBAB, HANKX



[approach1]

runway = rwy1
beacon = HONEX

route1 =
	358, HONEX
	N26.420953, W77.296883
	N26.504497, W77.299522
	N26.507561, W77.184383
	5, 1599, 210
# (rwy1) HONEX, RUDPE, WOMIS



[approach2]

runway = rwy1
beacon = RUDPE

route1 =
	088, RUDPE
	N26.504497, W77.299522
	N26.507561, W77.184383
	5, 1599, 210
# (rwy1) RUDPE, WOMIS



[approach3]

runway = rwy1
beacon = TOPME

route1 =
	178, TOPME
	N26.588039, W77.302164
	N26.504497, W77.299522
	N26.507561, W77.184383
	5, 1599, 210
# (rwy1) TOPME, RUDPE, WOMIS



[approach4]

runway = rwy1, rev
beacon = HOSOX

route1 =
	358, HOSOX
	N26.431808, W76.871786
	N26.515350, W76.874411
	N26.512628, W76.985850
	5, 1600, 210
# (rwy1, rev) HOSOX, ZIVIB, BAGDE



[approach5]

runway = rwy1, rev
beacon = RAVGE

route1 =
	178, RAVGE
	N26.598894, W76.877042
	N26.515350, W76.874411
	N26.512628, W76.985850
	5, 1600, 210
# (rwy1, rev) RAVGE, ZIVIB, BAGDE



[approach6]

runway = rwy1, rev
beacon = ZIVIB

route1 =
	268, ZIVIB
	N26.515350, W76.874411
	N26.512628, W76.985850
	5, 1600, 210
# (rwy1, rev) ZIVIB, BAGDE
