# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# NFTV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 233
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.585581, W173.968044
magneticvar = 13.0

beacons =
	TV, S18.585500, W173.969667, 0, Vava U
	BIVAD, S18.505678, W174.122375, 0, BIVAD
	EKVUK, S18.570683, W174.105669, 0, EKVUK
	LIKVA, S18.630722, W174.136689, 0, LIKVA
	DOXUS, S18.600492, W173.818122, 0, DOXUS
	GOGUL, S18.665475, W173.801344, 0, GOGUL
	LAMIP, S18.540428, W173.787167, 0, LAMIP

boundary =
	S18.665475, W173.801344
	S18.630722, W174.136689
	S18.505678, W174.122375
	S18.540428, W173.787167



[airport1]

name = VAVA`U AIRPORT, Vava U Airport
code = NFTV

runways =
	rwy1, 08, S18.585167, W173.966119, 96, 5577, 1653, 984, 226



[approach1]

runway = rwy1
beacon = BIVAD

route1 =
	166, BIVAD
	S18.505678, W174.122375
	S18.570683, W174.105669
	S18.577925, W174.035903
	4, 1499, 210
# (rwy1) BIVAD, EKVUK, TV843



[approach2]

runway = rwy1
beacon = EKVUK

route1 =
	096, EKVUK
	S18.570683, W174.105669
	S18.577925, W174.035903
	4, 1499, 210
# (rwy1) EKVUK, TV843

route2 =
	096, EKVUK
	S18.570683, W174.105669
	S18.577925, W174.035903
	4, 1499, 210
# (rwy1) EKVUK, TV843



[approach3]

runway = rwy1
beacon = LIKVA

route1 =
	026, LIKVA
	S18.630722, W174.136689
	S18.570683, W174.105669
	S18.577925, W174.035903
	4, 1499, 210
# (rwy1) LIKVA, EKVUK, TV843



[approach4]

runway = rwy1, rev
beacon = DOXUS

route1 =
	276, DOXUS
	S18.600492, W173.818122
	S18.593275, W173.887903
	4, 1499, 210
# (rwy1, rev) DOXUS, TV683

route2 =
	276, DOXUS
	S18.600492, W173.818122
	S18.593275, W173.887903
	4, 1499, 210
# (rwy1, rev) DOXUS, TV683



[approach5]

runway = rwy1, rev
beacon = GOGUL

route1 =
	346, GOGUL
	S18.665475, W173.801344
	S18.600492, W173.818122
	S18.593275, W173.887903
	4, 1499, 210
# (rwy1, rev) GOGUL, DOXUS, TV683



[approach6]

runway = rwy1, rev
beacon = LAMIP

route1 =
	206, LAMIP
	S18.540428, W173.787167
	S18.600492, W173.818122
	S18.593275, W173.887903
	4, 1499, 210
# (rwy1, rev) LAMIP, DOXUS, TV683
