# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# NLWW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 79
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S13.238333, W176.199167
magneticvar = 12.0

beacons =
	HOI, S13.239583, W176.201833, 0, Hi Hi Fo
	HO, S13.240500, W176.197444, 0, Hi Hi Fo
	IWW08, S13.238500, W176.395889, 0, IWW08
	WW510, S13.322194, W176.395833, 0, 510
	WW512, S13.154806, W176.395944, 0, 512
	IWW26, S13.238000, W176.004083, 0, IWW26
	WW410, S13.321694, W176.003917, 0, 410
	WW412, S13.154278, W176.004278, 0, 412

boundary =
	S13.322194, W176.395833
	S13.238500, W176.395889
	S13.154806, W176.395944
	S13.154583, W176.259278
	S13.154278, W176.004278
	S13.238000, W176.004083
	S13.321694, W176.003917



[airport1]

name = HIHIFO AIRPORT, Hi Hi Fo Airport
code = NLWW

runways =
	rwy1, 08, S13.238331, W176.208931, 90, 6890, 0, 213, 59



[approach1]

runway = rwy1
beacon = IWW08

route1 =
	089, IWW08
	S13.238500, W176.395889
	S13.238444, W176.310444
	6, 1969, 210
# (rwy1) IWW08, FWW08

route2 =
	089, IWW08
	S13.238500, W176.395889
	S13.238444, W176.310444
	6, 1969, 210
# (rwy1) IWW08, FWW08



[approach2]

runway = rwy1
beacon = WW510

route1 =
	359, WW510
	S13.322194, W176.395833
	S13.238500, W176.395889
	S13.238444, W176.310444
	6, 1969, 210
# (rwy1) WW510, IWW08, FWW08



[approach3]

runway = rwy1
beacon = WW512

route1 =
	179, WW512
	S13.154806, W176.395944
	S13.238500, W176.395889
	S13.238444, W176.310444
	6, 1969, 210
# (rwy1) WW512, IWW08, FWW08



[approach4]

runway = rwy1, rev
beacon = IWW26

route1 =
	269, IWW26
	S13.238000, W176.004083
	S13.238139, W176.089528
	6, 1985, 210
# (rwy1, rev) IWW26, FWW26

route2 =
	269, IWW26
	S13.238000, W176.004083
	S13.238139, W176.089528
	6, 1985, 210
# (rwy1, rev) IWW26, FWW26



[approach5]

runway = rwy1, rev
beacon = WW410

route1 =
	359, WW410
	S13.321694, W176.003917
	S13.238000, W176.004083
	S13.238139, W176.089528
	6, 1985, 210
# (rwy1, rev) WW410, IWW26, FWW26



[approach6]

runway = rwy1, rev
beacon = WW412

route1 =
	179, WW412
	S13.154278, W176.004278
	S13.238000, W176.004083
	S13.238139, W176.089528
	6, 1985, 210
# (rwy1, rev) WW412, IWW26, FWW26
