# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# NTTG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.955278, W147.657778
magneticvar = 12.0

beacons =
	RAN, S14.950417, W147.673611, 0, Rangiroa
	GITUL, S14.823028, W147.813306, 0, GITUL
	GODOL, S14.983444, W147.862361, 0, GODOL
	GUMTI, S14.903250, W147.837833, 0, GUMTI
	GIVIX, S14.936472, W147.437722, 0, GIVIX
	GOBAN, S15.003778, W147.488861, 0, GOBAN
	GULEM, S15.084028, W147.513278, 0, GULEM

boundary =
	S15.084028, W147.513278
	S15.083472, W147.661444
	S15.061444, W147.737861
	S14.983444, W147.862361
	S14.823028, W147.813306
	S14.936472, W147.437722



[airport1]

name = RANGIROA AIRPORT, Rangiroa Airport
code = NTTG

runways =
	rwy1, 09, S14.951606, W147.670236, 107, 5039, 0, 0, 9



[approach1]

runway = rwy1
beacon = GITUL

route1 =
	196, GITUL
	S14.823028, W147.813306
	S14.903250, W147.837833
	S14.927056, W147.755306
	5, 1601, 210
# (rwy1) GITUL, GUMTI, FTG09



[approach2]

runway = rwy1
beacon = GODOL

route1 =
	016, GODOL
	S14.983444, W147.862361
	S14.903250, W147.837833
	S14.927056, W147.755306
	5, 1601, 210
# (rwy1) GODOL, GUMTI, FTG09



[approach3]

runway = rwy1
beacon = GUMTI

route1 =
	106, GUMTI
	S14.903250, W147.837833
	S14.927056, W147.755306
	5, 1601, 210
# (rwy1) GUMTI, FTG09

route2 =
	106, GUMTI
	S14.903250, W147.837833
	S14.927056, W147.755306
	5, 1601, 210
# (rwy1) GUMTI, FTG09



[approach4]

runway = rwy1, rev
beacon = GIVIX

route1 =
	216, GIVIX
	S14.936472, W147.437722
	S15.003778, W147.488861
	S14.980056, W147.571444
	5, 1601, 210
# (rwy1, rev) GIVIX, GOBAN, FTG27



[approach5]

runway = rwy1, rev
beacon = GOBAN

route1 =
	286, GOBAN
	S15.003778, W147.488861
	S14.980056, W147.571444
	5, 1601, 210
# (rwy1, rev) GOBAN, FTG27

route2 =
	286, GOBAN
	S15.003778, W147.488861
	S14.980056, W147.571444
	5, 1601, 210
# (rwy1, rev) GOBAN, FTG27



[approach6]

runway = rwy1, rev
beacon = GULEM

route1 =
	016, GULEM
	S15.084028, W147.513278
	S15.003778, W147.488861
	S14.980056, W147.571444
	5, 1601, 210
# (rwy1, rev) GULEM, GOBAN, FTG27
