# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# NZTG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.671944, E176.196111
magneticvar = 21.0

beacons =
	RO, S38.108056, E176.313944, 0, Rotorua
	TG, S37.677567, E176.191222, 0, Tauranga
	GOBUK, S37.912889, E176.258094, 0, GOBUK
	FALLS, S37.943808, E175.978878, 0, FALLS
	OLDON, S37.775058, E175.711256, 0, OLDON
	PIBOV, S37.809869, E176.576714, 0, PIBOV
	DODKU, S37.443911, E175.757103, 0, DODKU
	BIKOT, S37.461614, E175.742819, 0, BIKOT
	BERPI, S37.561889, E175.951811, 0, BERPI
	RUSTA, S37.597525, E176.026414, 0, RUSTA
	UBSET, S37.615636, E176.381769, 0, UBSET
	VIDOB, S37.780242, E176.006892, 0, VIDOB
	MORTA, S37.730661, E176.015364, 0, MORTA
	RUMRA, S37.846444, E176.175383, 0, RUMRA
	TODAN, S37.748775, E176.371358, 0, TODAN
	UKMIT, S37.742650, E175.933797, 0, UKMIT
	LINPI, S37.761819, E176.055350, 0, LINPI
	OROPI, S37.920639, E176.116739, 0, OROPI
	SALOL, S37.789858, E176.310667, 0, SALOL
	URBUX, S37.533531, E175.699361, 0, URBUX
	APUNO, S37.549544, E175.780708, 0, APUNO
	KIMAR, S37.582206, E175.947644, 0, KIMAR
	TENIX, S37.664094, E176.020892, 0, TENIX
	PATMO, S37.682206, E176.376567, 0, PATMO

boundary =
	S38.108056, E176.313944
	S37.943808, E175.978878
	S37.775058, E175.711256
	S37.533531, E175.699361
	S37.461614, E175.742819
	S37.443911, E175.757103
	S37.603981, E176.351311
	S37.615636, E176.381769
	S37.809869, E176.576714



[airport1]

name = TAURANGA AIRPORT, Tauranga Airport
code = NZTG

runways =
	rwy1, 04, S37.671464, E176.187636, 61, 2100, 0, 0, 13
	rwy2, 07, S37.672750, E176.188389, 94, 5988, 0, 0, 13
	rwy3, 16, S37.670453, E176.194703, 184, 1001, 0, 0, 13

sids =
	OLDON
	FALLS
	DODKU
	GOBUK
	PIBOV

entrypoints =
	255, OLDON
	289, URBUX
	194, OROPI
	212, FALLS
	169, GOBUK
	300, BIKOT
	115, PIBOV



[departure1]

runway = rwy2

route1 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.912889, E176.258094
# (RW07) PATMO, TODAN, GOBUK

route2 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.943808, E175.978878
# (RW07) PATMO, TODAN, FALLS

route3 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.775058, E175.711256
# (RW07) PATMO, TODAN, OLDON

route4 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.809869, E176.576714
# (RW07) PATMO, TODAN, PIBOV

route5 =
	UBSE4P
	S37.682206, E176.376567
	S37.615636, E176.381769
	S37.443911, E175.757103
# (RW07) PATMO, UBSET, DODKU



[departure2]

runway = rwy2, rev

route1 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.912889, E176.258094
# (RW25) TENIX, MORTA, GOBUK

route2 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.943808, E175.978878
# (RW25) TENIX, MORTA, FALLS

route3 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.775058, E175.711256
# (RW25) TENIX, MORTA, OLDON

route4 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.748775, E176.371358
	S37.809869, E176.576714
# (RW25) TENIX, MORTA, TODAN, PIBOV

route5 =
	RUST4R
	S37.664094, E176.020892
	S37.597525, E176.026414
	S37.443911, E175.757103
# (RW25) TENIX, RUSTA, DODKU



[approach1]

runway = rwy2
beacon = BIKOT

route1 =
	121, BIKO2A
	S37.461614, E175.742819
	S37.561889, E175.951811
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) BIKOT, BERPI, RUSTA
# (R07.RUSTA) RUSTA, TENIX, RIPSA



[approach2]

runway = rwy2
beacon = FALLS

route1 =
	007, FALS1A
	S37.943808, E175.978878
	S37.780242, E176.006892
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) FALLS, VIDOB, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach3]

runway = rwy2
beacon = GOBUK

route1 =
	313, GOBU2A
	S37.912889, E176.258094
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) GOBUK, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach4]

runway = rwy2
beacon = OLDON

route1 =
	079, OLDO1D
	S37.775058, E175.711256
	S37.742650, E175.933797
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) OLDON, UKMIT, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach5]

runway = rwy2
beacon = OROPI

route1 =
	337, OROP2A
	S37.920639, E176.116739
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) OROPI, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach6]

runway = rwy2
beacon = PIBOV

route1 =
	290, PIBO1A
	S37.809869, E176.576714
	S37.748775, E176.371358
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) PIBOV, TODAN, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach7]

runway = rwy2
beacon = URBUX

route1 =
	103, URBU2A
	S37.533531, E175.699361
	S37.549544, E175.780708
	S37.582206, E175.947644
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (RW07) URBUX, APUNO, KIMAR, RUSTA
# (R07.RUSTA) RUSTA, TENIX, RIPSA



[approach8]

runway = rwy2, rev
beacon = BIKOT

route1 =
	121, BIKO2B
	S37.461614, E175.742819
	S37.561889, E175.951811
	S37.597525, E176.026414
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) BIKOT, BERPI, RUSTA, UBSET
# (R25.UBSET) UBSET, PATMO, UKDAS



[approach9]

runway = rwy2, rev
beacon = FALLS

route1 =
	057, FALS2B
	S37.943808, E175.978878
	S37.846444, E176.175383
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) FALLS, RUMRA, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach10]

runway = rwy2, rev
beacon = GOBUK

route1 =
	028, GOBU1B
	S37.912889, E176.258094
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) GOBUK, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach11]

runway = rwy2, rev
beacon = OLDON

route1 =
	087, OLDO2B
	S37.775058, E175.711256
	S37.761819, E176.055350
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) OLDON, LINPI, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach12]

runway = rwy2, rev
beacon = OROPI

route1 =
	049, OROP2B
	S37.920639, E176.116739
	S37.789858, E176.310667
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) OROPI, SALOL, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach13]

runway = rwy2, rev
beacon = PIBOV

route1 =
	290, PIBO1B
	S37.809869, E176.576714
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) PIBOV, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach14]

runway = rwy2, rev
beacon = URBUX

route1 =
	103, URBU2B
	S37.533531, E175.699361
	S37.549544, E175.780708
	S37.582206, E175.947644
	S37.597525, E176.026414
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (RW25) URBUX, APUNO, KIMAR, RUSTA, UBSET
# (R25.UBSET) UBSET, PATMO, UKDAS



[approach15]

runway = rwy2
beacon = MORTA

route1 =
	003, MORTA
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (rwy2) MORTA, TENIX, RIPSA



[approach16]

runway = rwy2
beacon = RUSTA

route1 =
	183, RUSTA
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (rwy2) RUSTA, TENIX, RIPSA



[approach17]

runway = rwy2
beacon = TENIX

route1 =
	093, TENIX
	S37.664094, E176.020892
	S37.668456, E176.104633
	4, 1286, 210
# (rwy2) TENIX, RIPSA



[approach18]

runway = rwy2, rev
beacon = PATMO

route1 =
	273, PATMO
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (rwy2, rev) PATMO, UKDAS



[approach19]

runway = rwy2, rev
beacon = TODAN

route1 =
	003, TODAN
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (rwy2, rev) TODAN, PATMO, UKDAS



[approach20]

runway = rwy2, rev
beacon = UBSET

route1 =
	183, UBSET
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4, 1286, 210
# (rwy2, rev) UBSET, PATMO, UKDAS
