# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OEYN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.144167, E38.063611
magneticvar = 4.0

beacons =
	YEN, N24.149528, E38.038611, 0, Yen Bo
	LADSI, N23.685361, E38.248472, 0, LADSI
	PASUS, N24.619139, E37.887389, 0, PASUS
	VEDAX, N24.240556, E38.412222, 0, VEDAX
	YN500, N24.205944, E37.772222, 0, 500
	YN400, N24.092167, E38.304639, 0, 400

boundary =
	N23.685361, E38.248472
	N24.075556, E37.739583
	N24.205944, E37.772222
	N24.336306, E37.804917
	N24.497858, E37.851978
	N24.619139, E37.887389
	N24.240556, E38.412222



[airport1]

name = PRINCE ABDULMOHSIN BIN ABDULAZ AIRPORT, Prince Abdulmohsin Bin Abdulaz Airport
code = OEYN

runways =
	rwy1, 10, N24.147492, E38.048164, 103, 10538, 0, 0, 31



[approach1]

runway = rwy1
beacon = LADSI

route1 =
	310, LADSI
	N23.685361, E38.248472
	N24.075556, E37.739583
	N24.205944, E37.772222
	N24.170389, E37.940333
	6, 1941, 210
# (rwy1) LADSI, RANBU, YN500, LAGRI



[approach2]

runway = rwy1
beacon = PASUS

route1 =
	194, PASUS
	N24.619139, E37.887389
	N24.497858, E37.851978
	N24.336306, E37.804917
	N24.205944, E37.772222
	N24.170389, E37.940333
	6, 1941, 210
# (rwy1) PASUS, NM10, NADKO, YN500, LAGRI



[approach3]

runway = rwy1
beacon = VEDAX

route1 =
	279, VEDAX
	N24.240556, E38.412222
	N24.336306, E37.804917
	N24.205944, E37.772222
	N24.170389, E37.940333
	6, 1941, 210
# (rwy1) VEDAX, NADKO, YN500, LAGRI



[approach4]

runway = rwy1
beacon = YN500

route1 =
	103, YN500
	N24.205944, E37.772222
	N24.170389, E37.940333
	6, 1941, 210
# (rwy1) YN500, LAGRI



[approach5]

runway = rwy1, rev
beacon = LADSI

route1 =
	004, LADSI
	N23.685361, E38.248472
	N23.961944, E38.271278
	N24.092167, E38.304639
	N24.117750, E38.185917
	6, 1954, 210
# (rwy1, rev) LADSI, ORSAS, YN400, SEPMA



[approach6]

runway = rwy1, rev
beacon = PASUS

route1 =
	133, PASUS
	N24.619139, E37.887389
	N24.393050, E38.144892
	N24.222583, E38.338111
	N24.092167, E38.304639
	N24.117750, E38.185917
	6, 1954, 210
# (rwy1, rev) PASUS, NM147, GEROG, YN400, SEPMA



[approach7]

runway = rwy1, rev
beacon = VEDAX

route1 =
	255, VEDAX
	N24.240556, E38.412222
	N24.222583, E38.338111
	N24.092167, E38.304639
	N24.117750, E38.185917
	6, 1954, 210
# (rwy1, rev) VEDAX, GEROG, YN400, SEPMA



[approach8]

runway = rwy1, rev
beacon = YN400

route1 =
	283, YN400
	N24.092167, E38.304639
	N24.117750, E38.185917
	6, 1954, 210
# (rwy1, rev) YN400, SEPMA
