# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OEBT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 258
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.216111, E51.450000
magneticvar = 2.0

beacons =
	BAT, N24.215833, E51.451972, 0, Bath A

boundary =
	N24.129897, E51.524236
	N24.154564, E51.488986
	N24.264753, E51.394744
	N24.215833, E51.451972



[airport1]

name = BATHA AIRPORT, Bath A Airport
code = OEBT

runways =
	rwy1, 14, N24.221186, E51.443936, 141, 5577, 0, 0, 258
