# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OEWD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2062
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.504167, E45.198889
magneticvar = 3.0

beacons =
	WDR, N20.505250, E45.205361, 0, Wadi Al Dawasir
	GOBVI, N20.436694, E44.857861, 0, GOBVI
	ORPES, N20.656611, E44.888528, 0, ORPES
	UKRIP, N20.807333, E45.358139, 0, UKRIP
	ITLED, N20.554778, E44.944222, 0, ITLED
	SIPGI, N20.463250, E45.403611, 0, SIPGI

boundary =
	N20.436694, E44.857861
	N20.656611, E44.888528
	N20.807333, E45.358139
	N20.463250, E45.403611
	N20.445389, E45.398583



[airport1]

name = WADI AL DAWASIR AIRPORT, Wadi Al Dawasir Airport
code = OEWD

runways =
	rwy1, 10, N20.507061, E45.184706, 102, 10007, 0, 0, 2062



[approach1]

runway = rwy1
beacon = GOBVI

route1 =
	034, GOBVI
	N20.436694, E44.857861
	N20.554778, E44.944222
	N20.528611, E45.076306
	6, 3972, 210
# (rwy1) GOBVI, ITLED, WD415



[approach2]

runway = rwy1
beacon = ITLED

route1 =
	101, ITLED
	N20.554778, E44.944222
	N20.528611, E45.076306
	6, 3972, 210
# (rwy1) ITLED, WD415



[approach3]

runway = rwy1
beacon = ORPES

route1 =
	152, ORPES
	N20.656611, E44.888528
	N20.554778, E44.944222
	N20.528611, E45.076306
	6, 3972, 210
# (rwy1) ORPES, ITLED, WD415



[approach4]

runway = rwy1
beacon = UKRIP

route1 =
	236, UKRIP
	N20.807333, E45.358139
	N20.554778, E44.944222
	N20.528611, E45.076306
	6, 3972, 210
# (rwy1) UKRIP, ITLED, WD415



[approach5]

runway = rwy1
beacon = WDR

route1 =
	281, WDR
	N20.505250, E45.205361
	N20.554778, E44.944222
	N20.528611, E45.076306
	6, 3972, 210
# (rwy1) WDR, ITLED, WD415



[approach6]

runway = rwy1, rev
beacon = SIPGI

route1 =
	282, SIPGI
	N20.463250, E45.403611
	N20.480667, E45.316806
	6, 3962, 210
# (rwy1, rev) SIPGI, WD420



[approach7]

runway = rwy1, rev
beacon = UKRIP

route1 =
	172, UKRIP
	N20.807333, E45.358139
	N20.463250, E45.403611
	N20.480667, E45.316806
	6, 3962, 210
# (rwy1, rev) UKRIP, SIPGI, WD420



[approach8]

runway = rwy1, rev
beacon = WDR

route1 =
	102, WDR
	N20.505250, E45.205361
	N20.463250, E45.403611
	N20.480667, E45.316806
	6, 3962, 210
# (rwy1, rev) WDR, SIPGI, WD420
