# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OEOM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 778
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.109722, E50.119444
magneticvar = 2.0

beacons =
	UME, N19.123028, E50.143250, 0, Um Almelh
	GEXIX, N19.080056, E49.904361, 0, GEXIX
	OM401, N18.998917, E49.968028, 0, 401
	LUDIR, N19.306194, E50.224028, 0, LUDIR
	OM500, N19.224944, E50.287639, 0, 500

boundary =
	N18.972556, E49.932028
	N19.002250, E49.911944
	N19.042500, E49.893000
	N19.080056, E49.904361
	N19.366556, E50.079389
	N19.273139, E50.354944
	N19.224944, E50.287639



[airport1]

name = UM ALMELH AIRPORT, Um Almelh Airport
code = OEOM

runways =
	rwy1, 05, N19.103742, E50.115992, 53, 9843, 0, 0, 776



[approach1]

runway = rwy1
beacon = GEXIX

route1 =
	143, GEXIX
	N19.080056, E49.904361
	N18.998917, E49.968028
	N19.049583, E50.039500
	5, 2368, 210
# (rwy1) GEXIX, OM401, OM402



[approach2]

runway = rwy1
beacon = OM401

route1 =
	053, OM401
	N18.998917, E49.968028
	N19.049583, E50.039500
	5, 2368, 210
# (rwy1) OM401, OM402



[approach3]

runway = rwy1, rev
beacon = LUDIR

route1 =
	143, LUDIR
	N19.306194, E50.224028
	N19.224944, E50.287639
	N19.174333, E50.215889
	5, 2355, 210
# (rwy1, rev) LUDIR, OM500, OM501



[approach4]

runway = rwy1, rev
beacon = OM500

route1 =
	233, OM500
	N19.224944, E50.287639
	N19.174333, E50.215889
	5, 2355, 210
# (rwy1, rev) OM500, OM501
