# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OEJB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.038889, E49.405000
magneticvar = 3.0

beacons =
	JBL, N27.012000, E49.412028, 0, Jubail

boundary =
	N26.783861, E49.470139
	N27.142281, E49.378406
	N27.240083, E49.353667
	N26.881706, E49.445569



[airport1]

name = JUBAIL AIRPORT, Jubail Airport
code = OEJB

runways =
	rwy1, 17, N27.056589, E49.400647, 167, 13123, 0, 0, 20
