# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OERF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1474
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.626389, E43.490556
magneticvar = 4.0

beacons =
	RAF, N29.620194, E43.497972, 0, Raf Ha

boundary =
	N29.119194, E43.516028
	N29.734111, E43.242333
	N29.555028, E43.774861
	N29.335528, E43.969472



[airport1]

name = RAFHA AIRPORT, Raf Ha Airport
code = OERF

runways =
	rwy1, 11, N29.631706, E43.476478, 114, 9843, 0, 0, 1459
