# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OITL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4319
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.326667, E48.424167
magneticvar = 6.0

beacons =
	ARB, N38.315694, E48.434750, 0, Ardabil

boundary =
	N38.013889, E48.795556
	N38.128225, E48.392694
	N38.164469, E48.268375
	N38.185497, E48.199619
	N38.279722, E47.905833
	N38.576667, E48.038889
	N38.516639, E48.283228



[airport1]

name = ARDABIL AIRPORT, Ardabil Airport
code = OITL

runways =
	rwy1, 07, N38.310956, E48.401800, 75, 8202, 0, 0, 4319
	rwy2, 15, N38.338389, E48.414800, 150, 10820, 0, 0, 4296
