# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OIIP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4170
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.779722, E50.822778
magneticvar = 5.0

beacons =
	PIM, N35.762167, E50.851250, 0, Pay Am
	TRN, N35.696972, E51.283778, 0, Tehran
	DHN, N35.254167, E52.720000, 0, Dehn A Mak
	RUS, N35.445472, E50.905361, 0, Rude Shur
	VR, N35.342667, E51.637167, 0, Var Am In
	SAV, N35.018556, E50.371361, 0, Save H

boundary =
	N34.630278, E51.863056
	N35.018556, E50.371361
	N35.444167, E49.883611
	N35.987500, E49.890000
	N36.191111, E49.978056
	N36.284167, E50.339167
	N36.037222, E51.348611
	N35.491667, E52.696389
	N35.254167, E52.720000
	N34.906389, E52.339722



[airport1]

name = PAYAM AIRPORT, Pay Am Airport
code = OIIP

runways =
	rwy1, 12, N35.786144, E50.810942, 128, 12031, 0, 0, 4164
