# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OIAH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2424
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 13500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.337778, E50.828056
magneticvar = 3.0

beacons =
	GSN, N30.327972, E50.847556, 0, Gach Saran
	YSJ, N30.701250, E51.548833, 0, Ya So Uj

boundary =
	N30.168311, E51.044419
	N30.327972, E50.847556
	N30.442111, E51.060669
	N30.701250, E51.548833



[airport1]

name = GACHSARAN AIRPORT, Gach Saran Airport
code = OIAH

runways =
	rwy1, 12, N30.341181, E50.821922, 125, 9413, 722, 161, 2378
