# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OIFE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5256
floor = 6800
descendaltitude = 20300
ceiling = 22300
above = 25300
speedrestriction = 15, 220, 15300, 250
localizerspeed = 8, 180
diversionaltitude = 22300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.928889, E51.561111
magneticvar = 3.0

beacons =
	ISN, N32.746972, E51.828028, 0, Esfahan
	HSA, N32.932583, E51.560111, 0, Hesa

boundary =
	N31.765556, E52.066389
	N32.444350, E51.427197
	N33.484444, E51.021667
	N33.628889, E52.391944



[airport1]

name = HESA AIRPORT, Hesa Airport
code = OIFE

runways =
	rwy1, 07, N32.926544, E51.545408, 77, 9829, 0, 0, 5256
