# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OISL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2643
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.673056, E54.387222
magneticvar = 3.0

beacons =
	LAR, N27.675194, E54.415194, 0, Lar

boundary =
	N27.199167, E54.226111
	N27.544722, E53.888889
	N27.725475, E54.081914
	N27.675394, E54.753106



[airport1]

name = LAR AIRPORT, Lar Airport
code = OISL

runways =
	rwy1, 09, N27.674683, E54.374961, 89, 10397, 2461, 0, 2643
