# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OJAQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 174
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.611619, E35.018067
magneticvar = 4.0

beacons =
	AQB, N29.582928, E35.008028, 0, Aqaba
	AQC, N29.902281, E35.118997, 0, King Hussein
	QTR, N31.248447, E36.059531, 0, Qa Trane H
	LONOL, N30.133500, E35.583361, 0, LONOL
	LOXUS, N30.216917, E35.433528, 0, LOXUS
	METSA, N29.451944, E34.984167, 0, METSA
	TAMIM, N29.611111, E35.811111, 0, TAMIM
	QATIM, N29.933333, E35.266667, 0, QATIM
	LOXAL, N29.394786, E35.081961, 0, LOXAL
	BAKIR, N29.681389, E35.118889, 0, BAKIR
	ELETA, N29.533556, E35.483361, 0, ELETA
	GENUN, N29.429064, E34.954244, 0, GENUN
	NALBO, N29.855081, E35.090569, 0, NALBO

boundary =
	N29.391944, E34.941389
	N29.735256, E35.039553
	N30.094281, E35.172236
	N31.248447, E36.059531
	N29.611111, E35.811111
	N29.422200, E35.232414
	N29.394786, E35.081961



[airport1]

name = KING HUSSEIN INTL AIRPORT, King Hussein Intl Airport
code = OJAQ

runways =
	rwy1, 01, N29.598047, E35.013319, 17, 9843, 0, 0, 174

sids =
	LONOL
	TAMIM
	LOXUS
	METSA

entrypoints =
	043, LONOL
	090, TAMIM
	031, LOXUS
	190, METSA



[departure1]

runway = rwy1

route1 =
	LONO1J
	N29.902281, E35.118997
	N30.133500, E35.583361
# (RW01) AQC01, LONOL

route2 =
	LOXU1J
	N29.902281, E35.118997
	N30.216917, E35.433528
# (RW01) AQC01, LOXUS

route3 =
	METS1J
	N29.902281, E35.118997
	N29.681389, E35.118889
	N29.451944, E34.984167
# (RW01) AQC01, BAKIR, METSA

route4 =
	TAMI1J
	N29.902281, E35.118997
	N29.681389, E35.118889
	N29.533556, E35.483361
	N29.611111, E35.811111
# (RW01) AQC01, BAKIR, ELETA, TAMIM



[departure2]

runway = rwy1, rev

route1 =
	LONO1P
	N29.429064, E34.954244
	N29.933333, E35.266667
	N30.133500, E35.583361
# (RW19) GENUN, QATIM, LONOL

route2 =
	LOXU1P
	N29.429064, E34.954244
	N29.933333, E35.266667
	N30.216917, E35.433528
# (RW19) GENUN, QATIM, LOXUS

route3 =
	METS1P
	N29.429064, E34.954244
	N29.422200, E35.232414
	N29.451944, E34.984167
# (RW19) GENUN, IVATA, METSA

route4 =
	TAMI1P
	N29.429064, E34.954244
	N29.422200, E35.232414
	N29.533556, E35.483361
	N29.611111, E35.811111
# (RW19) GENUN, IVATA, ELETA, TAMIM



[approach1]

runway = rwy1
beacon = LONOL

route1 =
	233, LONO1H
	N30.133500, E35.583361
	N29.933333, E35.266667
	N29.394786, E35.081961
	N29.409492, E35.027236
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (RW01) LONOL, QATIM, LOXAL
# (R01.LOXAL) LOXAL, KEDET, GENUN, AQ010, AQ011



[approach2]

runway = rwy1
beacon = LOXUS

route1 =
	207, LOXU1H
	N30.216917, E35.433528
	N29.933333, E35.266667
	N29.394786, E35.081961
	N29.409492, E35.027236
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (RW01) LOXUS, QATIM, LOXAL
# (R01.LOXAL) LOXAL, KEDET, GENUN, AQ010, AQ011



[approach3]

runway = rwy1
beacon = METSA

route1 =
	027, METS1H
	N29.451944, E34.984167
	N29.681389, E35.118889
	N29.394786, E35.081961
	N29.409492, E35.027236
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (RW01) METSA, BAKIR, LOXAL
# (R01.LOXAL) LOXAL, KEDET, GENUN, AQ010, AQ011



[approach4]

runway = rwy1
beacon = TAMIM

route1 =
	254, TAMI1H
	N29.611111, E35.811111
	N29.533556, E35.483361
	N29.394786, E35.081961
	N29.409492, E35.027236
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (RW01) TAMIM, ELETA, LOXAL
# (R01.LOXAL) LOXAL, KEDET, GENUN, AQ010, AQ011



[approach5]

runway = rwy1, rev
beacon = LONOL

route1 =
	233, LONO1Q
	N30.133500, E35.583361
	N29.933333, E35.266667
	N29.894183, E35.178631
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (RW19) LONOL, QATIM
# (R19.QATIM) QATIM, GERAV, NALBO, AQ192, AQ190, AQ194, AQ195



[approach6]

runway = rwy1, rev
beacon = LOXUS

route1 =
	207, LOXU1Q
	N30.216917, E35.433528
	N29.933333, E35.266667
	N29.894183, E35.178631
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (RW19) LOXUS, QATIM
# (R19.QATIM) QATIM, GERAV, NALBO, AQ192, AQ190, AQ194, AQ195



[approach7]

runway = rwy1, rev
beacon = METSA

route1 =
	026, METS1Q
	N29.451944, E34.984167
	N29.933333, E35.266667
	N29.894183, E35.178631
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (RW19) METSA, QATIM
# (R19.QATIM) QATIM, GERAV, NALBO, AQ192, AQ190, AQ194, AQ195



[approach8]

runway = rwy1, rev
beacon = TAMIM

route1 =
	254, TAMI1Q
	N29.611111, E35.811111
	N29.533556, E35.483361
	N29.933333, E35.266667
	N29.894183, E35.178631
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (RW19) TAMIM, ELETA, QATIM
# (R19.QATIM) QATIM, GERAV, NALBO, AQ192, AQ190, AQ194, AQ195



[approach9]

runway = rwy1
beacon = GENUN

route1 =
	016, GENUN
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (rwy1) GENUN, AQ010, AQ011



[approach10]

runway = rwy1
beacon = LOXAL

route1 =
	287, LOXAL
	N29.394786, E35.081961
	N29.409492, E35.027236
	N29.429064, E34.954244
	N29.503933, E34.980408
	N29.543881, E34.994372
	3, 1129, 210
# (rwy1) LOXAL, KEDET, GENUN, AQ010, AQ011



[approach11]

runway = rwy1, rev
beacon = NALBO

route1 =
	196, NALBO
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (rwy1, rev) NALBO, AQ192, AQ190, AQ194, AQ195



[approach12]

runway = rwy1, rev
beacon = QATIM

route1 =
	242, QATIM
	N29.933333, E35.266667
	N29.894183, E35.178631
	N29.855081, E35.090569
	N29.815108, E35.076722
	N29.738722, E35.050294
	N29.707919, E35.042797
	N29.665836, E35.032556
	3, 1069, 210
# (rwy1, rev) QATIM, GERAV, NALBO, AQ192, AQ190, AQ194, AQ195
