# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OOMX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 915
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.139486, E55.178678
magneticvar = 1.0

beacons =
	SLL, N17.049822, E54.115825, 0, Salalah
	DARAB, N17.775556, E54.817222, 0, DARAB
	NALTI, N18.336667, E55.575278, 0, NALTI
	KAPOP, N17.762222, E55.158333, 0, KAPOP
	MX324, N17.940861, E55.232314, 0, 324
	MXS02, N17.970003, E55.070450, 0, MXS02
	MX144, N18.199025, E54.973319, 0, 144
	LABED, N18.359722, E55.307500, 0, LABED
	MXS01, N18.254197, E55.336322, 0, MXS01
	MX323, N18.079719, E55.383903, 0, 323
	MX143, N18.338086, E55.124925, 0, 143
	MX142, N18.268556, E55.049100, 0, 142
	MX322, N18.010306, E55.308078, 0, 322

boundary =
	N17.049822, E54.115825
	N18.199025, E54.973319
	N18.268556, E55.049100
	N18.338086, E55.124925
	N18.359722, E55.307500
	N18.336667, E55.575278
	N17.762222, E55.158333



[airport1]

name = MARMUL AIRPORT, Mar Mul Airport
code = OOMX

runways =
	rwy1, 14, N18.147833, E55.170308, 136, 8402, 0, 0, 892

sids =
	DARAB
	NALTI

entrypoints =
	183, KAPOP
	029, LABED



[departure1]

runway = rwy1

route1 =
	DARA3B
	N18.094892, E55.223378
	N17.970003, E55.070450
	N17.775556, E54.817222
# (RW14) MX147, MXS02, DARAB

route2 =
	NALT2A
	N18.094892, E55.223378
	N18.336667, E55.575278
# (RW14) MX147, NALTI



[departure2]

runway = rwy1, rev

route1 =
	DARA3A
	N18.184061, E55.133958
	N17.775556, E54.817222
# (RW32) MX327, DARAB

route2 =
	NALT1B
	N18.184061, E55.133958
	N18.254197, E55.336322
	N18.336667, E55.575278
# (RW32) MX327, MXS01, NALTI



[approach1]

runway = rwy1
beacon = KAPOP

route1 =
	338, KAPO3A
	N17.762222, E55.158333
	N17.970003, E55.070450
	N18.199025, E54.973319
	N18.268556, E55.049100
	N18.208217, E55.109717
	5, 2484, 210
# (RW14) KAPOP, MXS02, MX144
# (R14.MX144) MX144, MX142, MX141



[approach2]

runway = rwy1
beacon = LABED

route1 =
	262, LABE3A
	N18.359722, E55.307500
	N18.338086, E55.124925
	N18.268556, E55.049100
	N18.208217, E55.109717
	5, 2484, 210
# (RW14) LABED, MX143
# (R14.MX143) MX143, MX142, MX141



[approach3]

runway = rwy1, rev
beacon = KAPOP

route1 =
	021, KAPO2B
	N17.762222, E55.158333
	N17.940861, E55.232314
	N18.010306, E55.308078
	N18.070728, E55.247586
	5, 2507, 210
# (RW32) KAPOP, MX324
# (R32.MX324) MX324, MX322, MX321



[approach4]

runway = rwy1, rev
beacon = LABED

route1 =
	165, LABE2B
	N18.359722, E55.307500
	N18.254197, E55.336322
	N18.079719, E55.383903
	N18.010306, E55.308078
	N18.070728, E55.247586
	5, 2507, 210
# (RW32) LABED, MXS01, MX323
# (R32.MX323) MX323, MX322, MX321



[approach5]

runway = rwy1
beacon = MX142

route1 =
	136, MX142
	N18.268556, E55.049100
	N18.208217, E55.109717
	5, 2484, 210
# (rwy1) MX142, MX141



[approach6]

runway = rwy1
beacon = MX143

route1 =
	226, MX143
	N18.338086, E55.124925
	N18.268556, E55.049100
	N18.208217, E55.109717
	5, 2484, 210
# (rwy1) MX143, MX142, MX141



[approach7]

runway = rwy1
beacon = MX144

route1 =
	045, MX144
	N18.199025, E54.973319
	N18.268556, E55.049100
	N18.208217, E55.109717
	5, 2484, 210
# (rwy1) MX144, MX142, MX141



[approach8]

runway = rwy1, rev
beacon = MX322

route1 =
	316, MX322
	N18.010306, E55.308078
	N18.070728, E55.247586
	5, 2507, 210
# (rwy1, rev) MX322, MX321



[approach9]

runway = rwy1, rev
beacon = MX323

route1 =
	226, MX323
	N18.079719, E55.383903
	N18.010306, E55.308078
	N18.070728, E55.247586
	5, 2507, 210
# (rwy1, rev) MX323, MX322, MX321



[approach10]

runway = rwy1, rev
beacon = MX324

route1 =
	046, MX324
	N17.940861, E55.232314
	N18.010306, E55.308078
	N18.070728, E55.247586
	5, 2507, 210
# (rwy1, rev) MX324, MX322, MX321
