# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OOFD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 565
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.354411, E56.484817
magneticvar = 2.0

beacons =
	IZK, N22.888500, E57.761869, 0, Izki
	ALA, N24.282000, E55.614806, 0, Al Ain
	GEVIL, N22.000000, E57.950000, 0, GEVIL
	LABSA, N23.031389, E55.918056, 0, LABSA
	MOGOK, N21.849167, E56.710000, 0, MOGOK
	NALKI, N22.824444, E56.937222, 0, NALKI
	TOPSO, N21.948056, E56.345278, 0, TOPSO
	DEMKI, N22.828056, E56.385556, 0, DEMKI
	FD133, N22.545986, E56.406156, 0, 133
	FDS02, N22.567569, E56.546819, 0, FDS02
	FD313, N22.316822, E56.701469, 0, 313
	IMREM, N22.345556, E57.280278, 0, IMREM
	FDS12, N22.471800, E56.732406, 0, FDS12
	FDS32, N22.314694, E57.177117, 0, FDS32
	FD316, N22.175467, E56.714992, 0, 316
	FDS11, N22.128689, E56.482697, 0, FDS11
	FD134, N22.391731, E56.268019, 0, 134
	FDS03, N22.476333, E56.775200, 0, FDS03
	FD314, N22.162814, E56.563233, 0, 314
	FD132, N22.468872, E56.337050, 0, 132
	FD312, N22.239833, E56.632314, 0, 312

boundary =
	N21.849167, E56.710000
	N21.948056, E56.345278
	N23.031389, E55.918056
	N24.282000, E55.614806
	N22.888500, E57.761869
	N22.000000, E57.950000



[airport1]

name = FAHUD AIRPORT, Fa Hud Airport
code = OOFD

runways =
	rwy1, 13, N22.361817, E56.475269, 130, 8399, 0, 0, 549

sids =
	NALKI
	MOGOK
	TOPSO
	GEVIL
	LABSA

entrypoints =
	042, NALKI
	158, MOGOK
	198, TOPSO
	091, IMREM
	349, DEMKI



[departure1]

runway = rwy1

route1 =
	GEVI2A
	N22.000000, E57.950000
# (RW13) GEVIL

route2 =
	MOGO3A
	N21.849167, E56.710000
# (RW13) MOGOK

route3 =
	NALK3A
	N22.471800, E56.732406
	N22.824444, E56.937222
# (RW13) FDS12, NALKI

route4 =
	TOPS2A
	N22.128689, E56.482697
	N21.948056, E56.345278
# (RW13) FDS11, TOPSO



[departure2]

runway = rwy1, rev

route1 =
	GEVI4A
	N22.567569, E56.546819
	N22.476333, E56.775200
	N22.314694, E57.177117
	N22.000000, E57.950000
# (RW31) FDS02, FDS03, FDS32, GEVIL

route2 =
	LABS1A
	N23.031389, E55.918056
# (RW31) LABSA

route3 =
	MOGO2A
	N22.301725, E56.252953
	N22.079092, E56.478322
	N21.849167, E56.710000
# (RW31) FD310, FDS31, MOGOK

route4 =
	NALK2A
	N22.567569, E56.546819
	N22.824444, E56.937222
# (RW31) FDS02, NALKI

route5 =
	TOPS3A
	N22.301725, E56.252953
	N21.948056, E56.345278
# (RW31) FD310, TOPSO



[approach1]

runway = rwy1
beacon = DEMKI

route1 =
	176, DEMK1A
	N22.828056, E56.385556
	N22.545986, E56.406156
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (RW13) DEMKI, FD133
# (R13.FD133) FD133, FD132, FD131



[approach2]

runway = rwy1
beacon = IMREM

route1 =
	284, IMRE2B
	N22.345556, E57.280278
	N22.471800, E56.732406
	N22.545986, E56.406156
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (RW13) IMREM, FDS12, FD133
# (R13.FD133) FD133, FD132, FD131



[approach3]

runway = rwy1
beacon = MOGOK

route1 =
	323, MOGO2B
	N21.849167, E56.710000
	N22.128689, E56.482697
	N22.391731, E56.268019
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (RW13) MOGOK, FDS11, FD134
# (R13.FD134) FD134, FD132, FD131



[approach4]

runway = rwy1
beacon = NALKI

route1 =
	240, NALK3B
	N22.824444, E56.937222
	N22.545986, E56.406156
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (RW13) NALKI, FD133
# (R13.FD133) FD133, FD132, FD131



[approach5]

runway = rwy1
beacon = TOPSO

route1 =
	350, TOPS1A
	N21.948056, E56.345278
	N22.391731, E56.268019
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (RW13) TOPSO, FD134
# (R13.FD134) FD134, FD132, FD131



[approach6]

runway = rwy1, rev
beacon = DEMKI

route1 =
	150, DEMK2A
	N22.828056, E56.385556
	N22.567569, E56.546819
	N22.316822, E56.701469
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (RW31) DEMKI, FDS02, FD313
# (R31.FD313) FD313, FD312, FD311



[approach7]

runway = rwy1, rev
beacon = IMREM

route1 =
	252, IMRE2B
	N22.345556, E57.280278
	N22.314694, E57.177117
	N22.175467, E56.714992
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (RW31) IMREM, FDS32, FD316
# (R31.FD316) FD316, FD312, FD311



[approach8]

runway = rwy1, rev
beacon = MOGOK

route1 =
	000, MOGO2B
	N21.849167, E56.710000
	N22.175467, E56.714992
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (RW31) MOGOK, FD316
# (R31.FD316) FD316, FD312, FD311



[approach9]

runway = rwy1, rev
beacon = NALKI

route1 =
	203, NALK2B
	N22.824444, E56.937222
	N22.476333, E56.775200
	N22.316822, E56.701469
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (RW31) NALKI, FDS03, FD313
# (R31.FD313) FD313, FD312, FD311



[approach10]

runway = rwy1, rev
beacon = TOPSO

route1 =
	043, TOPS3B
	N21.948056, E56.345278
	N22.162814, E56.563233
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (RW31) TOPSO, FD314
# (R31.FD314) FD314, FD312, FD311



[approach11]

runway = rwy1
beacon = FD132

route1 =
	129, FD132
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (rwy1) FD132, FD131



[approach12]

runway = rwy1
beacon = FD133

route1 =
	219, FD133
	N22.545986, E56.406156
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (rwy1) FD133, FD132, FD131



[approach13]

runway = rwy1
beacon = FD134

route1 =
	039, FD134
	N22.391731, E56.268019
	N22.468872, E56.337050
	N22.415364, E56.406178
	5, 2141, 210
# (rwy1) FD134, FD132, FD131



[approach14]

runway = rwy1, rev
beacon = FD312

route1 =
	310, FD312
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (rwy1, rev) FD312, FD311



[approach15]

runway = rwy1, rev
beacon = FD313

route1 =
	219, FD313
	N22.316822, E56.701469
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (rwy1, rev) FD313, FD312, FD311



[approach16]

runway = rwy1, rev
beacon = FD314

route1 =
	039, FD314
	N22.162814, E56.563233
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (rwy1, rev) FD314, FD312, FD311



[approach17]

runway = rwy1, rev
beacon = FD316

route1 =
	310, FD316
	N22.175467, E56.714992
	N22.239833, E56.632314
	N22.293439, E56.563358
	5, 2157, 210
# (rwy1, rev) FD316, FD312, FD311
