# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPDI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 594
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 9000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.909422, E70.896639
magneticvar = 2.0

beacons =
	DI, N31.912639, E70.885672, 0, Dera Ismail Khan
	DORDA, N32.216667, E70.733333, 0, DORDA
	ENGEM, N31.921667, E70.707778, 0, ENGEM
	DI411, N31.980194, E70.745694, 0, 411
	DOXOX, N32.002778, E70.885833, 0, DOXOX
	IDUKU, N31.779722, E71.009722, 0, IDUKU
	DI431, N31.838361, E71.047556, 0, 431

boundary =
	N31.779722, E71.009722
	N31.921667, E70.707778
	N32.216667, E70.733333
	N31.896667, E71.085278



[airport1]

name = DERA ISMAIL KHAN AIRPORT, Dera Ismail Khan Airport
code = OPDI

runways =
	rwy1, 12, N31.912711, E70.889639, 119, 5000, 0, 0, 594



[approach1]

runway = rwy1
beacon = DI411

route1 =
	118, DI411
	N31.980194, E70.745694
	N31.952056, E70.805806
	5, 2186, 210
# (rwy1) DI411, DI410



[approach2]

runway = rwy1
beacon = DORDA

route1 =
	177, DORDA
	N32.216667, E70.733333
	N31.980194, E70.745694
	N31.952056, E70.805806
	5, 2186, 210
# (rwy1) DORDA, DI411, DI410



[approach3]

runway = rwy1
beacon = ENGEM

route1 =
	028, ENGEM
	N31.921667, E70.707778
	N31.980194, E70.745694
	N31.952056, E70.805806
	5, 2186, 210
# (rwy1) ENGEM, DI411, DI410



[approach4]

runway = rwy1, rev
beacon = DI431

route1 =
	299, DI431
	N31.838361, E71.047556
	N31.866639, E70.987611
	5, 2182, 210
# (rwy1, rev) DI431, DI430



[approach5]

runway = rwy1, rev
beacon = DOXOX

route1 =
	122, DOXOX
	N32.002778, E70.885833
	N31.896667, E71.085278
	N31.838361, E71.047556
	N31.866639, E70.987611
	5, 2182, 210
# (rwy1, rev) DOXOX, DI432, DI431, DI430



[approach6]

runway = rwy1, rev
beacon = IDUKU

route1 =
	028, IDUKU
	N31.779722, E71.009722
	N31.838361, E71.047556
	N31.866639, E70.987611
	5, 2182, 210
# (rwy1, rev) IDUKU, DI431, DI430
