# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPMJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 154
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.335156, E68.143053
magneticvar = 1.0

beacons =
	MJ, N27.330967, E68.141047, 0, Moen Jo Daro
	NH, N26.216758, E68.385469, 0, Nawab Shah
	IDVID, N27.874444, E68.565278, 0, IDVID
	MEROX, N26.875278, E68.266667, 0, MEROX
	SK, N27.722222, E68.796111, 0, SK
	MENOK, N27.225389, E67.992722, 0, MENOK
	SARGU, N27.371639, E67.953306, 0, SARGU
	MJ501, N27.298500, E67.973028, 0, 501
	BOSVO, N27.445111, E68.331139, 0, BOSVO
	GOSGO, N27.298500, E68.333028, 0, GOSGO
	MJ401, N27.371611, E68.313306, 0, 401

boundary =
	N26.216758, E68.385469
	N27.225389, E67.992722
	N27.371639, E67.953306
	N27.874444, E68.565278
	N27.722222, E68.796111



[airport1]

name = MOENJODARO AIRPORT, Moen Jo Daro Airport
code = OPMJ

runways =
	rwy1, 08, N27.333072, E68.133358, 76, 6499, 0, 0, 154

sids =
	IDVID
	SK
	MEROX



[departure1]

runway = rwy1

route1 =
	IDVI1B
	N27.471944, E68.250556
	N27.874444, E68.565278
# (RW08) MJ200, IDVID

route2 =
	MERO1B
	N27.172222, E68.185000
	N26.875278, E68.266667
# (RW08) MJ202, MEROX

route3 =
	SK1B
	N27.426389, E68.300000
	N27.722222, E68.796111
# (RW08) MJ201, SK



[departure2]

runway = rwy1, rev

route1 =
	IDVI1A
	N27.471944, E68.250556
	N27.874444, E68.565278
# (RW26) MJ200, IDVID

route2 =
	MERO1A
	N27.172222, E68.185000
	N26.875278, E68.266667
# (RW26) MJ202, MEROX

route3 =
	SK1A
	N27.426389, E68.300000
	N27.722222, E68.796111
# (RW26) MJ201, SK



[approach1]

runway = rwy1
beacon = MENOK

route1 =
	346, MENOK
	N27.225389, E67.992722
	N27.298500, E67.973028
	N27.313444, E68.042139
	5, 1746, 210
# (rwy1) MENOK, MJ501, MJ500



[approach2]

runway = rwy1
beacon = MJ501

route1 =
	076, MJ501
	N27.298500, E67.973028
	N27.313444, E68.042139
	5, 1746, 210
# (rwy1) MJ501, MJ500



[approach3]

runway = rwy1
beacon = SARGU

route1 =
	166, SARGU
	N27.371639, E67.953306
	N27.298500, E67.973028
	N27.313444, E68.042139
	5, 1746, 210
# (rwy1) SARGU, MJ501, MJ500



[approach4]

runway = rwy1, rev
beacon = BOSVO

route1 =
	192, BOSVO
	N27.445111, E68.331139
	N27.371611, E68.313306
	N27.356833, E68.244139
	5, 1744, 210
# (rwy1, rev) BOSVO, MJ401, MJ400



[approach5]

runway = rwy1, rev
beacon = GOSGO

route1 =
	346, GOSGO
	N27.298500, E68.333028
	N27.371611, E68.313306
	N27.356833, E68.244139
	5, 1744, 210
# (rwy1, rev) GOSGO, MJ401, MJ400



[approach6]

runway = rwy1, rev
beacon = MJ401

route1 =
	256, MJ401
	N27.371611, E68.313306
	N27.356833, E68.244139
	5, 1744, 210
# (rwy1, rev) MJ401, MJ400
