# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1211
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.993914, E71.514583
magneticvar = 3.0

beacons =
	PS, N33.978206, E71.516919, 0, Peshawar
	HANGU, N33.485833, E71.005833, 0, HANGU
	KALMI, N33.548333, E72.025556, 0, KALMI
	OGASA, N33.514722, E71.465833, 0, OGASA
	TOMON, N33.630278, E71.545833, 0, TOMON
	NONIB, N33.538333, E71.856111, 0, NONIB
	LERNO, N33.753611, E71.690556, 0, LERNO
	PS502, N34.179500, E71.498611, 0, 502
	PS602, N33.813361, E71.530028, 0, 602

boundary =
	N33.048056, E72.627222
	N33.320000, E71.231389
	N33.485833, E71.005833
	N34.179500, E71.498611
	N34.184278, E71.580778
	N33.581667, E72.627778



[airport1]

name = BACHA KHAN INTL AIRPORT, Bacha Khan Intl Airport
code = OPPS

runways =
	rwy1, 17, N34.006006, E71.513544, 176, 8999, 0, 0, 1171

sids =
	KALMI
	HANGU

entrypoints =
	148, NONIB
	220, HANGU



[departure1]

runway = rwy1

route1 =
	HANG1G
	N33.740083, E71.536306
	N33.630278, E71.545833
	N33.485833, E71.005833
# (RW17) PS601, TOMON, HANGU

route2 =
	KALM1D
	N33.740083, E71.536306
	N33.538333, E71.856111
	N33.548333, E72.025556
# (RW17) PS601, NONIB, KALMI



[departure2]

runway = rwy1, rev

route1 =
	HANG1E
	N34.109556, E71.504639
	N33.978206, E71.516919
	N33.801944, E71.333056
	N33.485833, E71.005833
# (RW35) PS501, PS, PS401, HANGU

route2 =
	HANG1F
	N34.109556, E71.504639
	N33.857500, E71.658333
	N33.630278, E71.545833
	N33.485833, E71.005833
# (RW35) PS501, MILOT, TOMON, HANGU

route3 =
	KALM1C
	N34.109556, E71.504639
	N33.857500, E71.658333
	N33.548333, E72.025556
# (RW35) PS501, MILOT, KALMI



[approach1]

runway = rwy1, rev
beacon = HANGU

route1 =
	085, HANG1D
	N33.485833, E71.005833
	N33.514722, E71.465833
	N33.630278, E71.545833
	N33.740083, E71.536306
	N33.813361, E71.530028
	N33.879972, E71.524333
	N33.944822, E71.518772
	2, 1847, 210
# (RW35) HANGU, OGASA, TOMON
# (R35.TOMON) TOMON, PS601, PS602, PS603, 22DME



[approach2]

runway = rwy1, rev
beacon = NONIB

route1 =
	289, NONI1A
	N33.538333, E71.856111
	N33.630278, E71.545833
	N33.740083, E71.536306
	N33.813361, E71.530028
	N33.879972, E71.524333
	N33.944822, E71.518772
	2, 1847, 210
# (RW35) NONIB, TOMON
# (R35.TOMON) TOMON, PS601, PS602, PS603, 22DME



[approach3]

runway = rwy1
beacon = LERNO

route1 =
	345, LERNO
	N33.753611, E71.690556
	N33.857500, E71.658333
	N34.084167, E71.587500
	N34.184278, E71.580778
	N34.179500, E71.498611
	N34.109556, E71.504639
	6, 3081, 210
# (rwy1) LERNO, MILOT, PS504, PS503, PS502, PS501



[approach4]

runway = rwy1
beacon = PS

route1 =
	028, PS
	N33.978206, E71.516919
	N34.084167, E71.587500
	N34.184278, E71.580778
	N34.179500, E71.498611
	N34.109556, E71.504639
	6, 3081, 210
# (rwy1) PS, PS504, PS503, PS502, PS501



[approach5]

runway = rwy1
beacon = PS502

route1 =
	175, PS502
	N34.179500, E71.498611
	N34.109556, E71.504639
	6, 3081, 210
# (rwy1) PS502, PS501



[approach6]

runway = rwy1, rev
beacon = PS602

route1 =
	355, PS602
	N33.813361, E71.530028
	N33.879972, E71.524333
	N33.944822, E71.518772
	2, 1847, 210
# (rwy1, rev) PS602, PS603, 22DME



[approach7]

runway = rwy1, rev
beacon = TOMON

route1 =
	355, TOMON
	N33.630278, E71.545833
	N33.740083, E71.536306
	N33.813361, E71.530028
	N33.879972, E71.524333
	N33.944822, E71.518772
	2, 1847, 210
# (rwy1, rev) TOMON, PS601, PS602, PS603, 22DME
