# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPGW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 64
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 8000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.296717, E62.498761
magneticvar = 1.0

beacons =
	TU, N25.983478, E63.036556, 0, Turb At
	ANRUV, N25.566389, E62.716389, 0, ANRUV
	ATOSO, N25.077222, E62.221667, 0, ATOSO
	HUDAH, N25.182778, E62.153056, 0, HUDAH
	ZAIFI, N25.298611, E62.866667, 0, ZAIFI
	GW333, N25.433611, E62.467778, 0, 333
	GW410, N25.319722, E62.255000, 0, 410
	UGTEL, N25.225556, E62.293889, 0, UGTEL
	HIBAH, N25.386944, E62.760000, 0, HIBAH
	EMAAN, N25.107500, E62.195833, 0, EMAAN
	GW209, N25.131944, E62.333611, 0, 209
	GW210, N25.293056, E62.799167, 0, 210

boundary =
	N25.077222, E62.221667
	N25.107500, E62.195833
	N25.182778, E62.153056
	N25.319722, E62.255000
	N25.983478, E63.036556
	N25.298611, E62.866667
	N25.171667, E62.551111



[airport1]

name = NEW GWADAR INTL AIRPORT, New Gwadar Intl Airport
code = OPGW

runways =
	rwy1, 07, N25.290842, E62.481789, 69, 12001, 0, 0, 58

sids =
	ZAIFI
	HUDAH
	ATOSO
	ANRUV

entrypoints =
	090, ZAIFI
	250, HUDAH
	235, EMAAN
	036, ANRUV



[departure1]

runway = rwy1

route1 =
	ANRU1C
	N25.320428, E62.567303
	N25.395556, E62.674722
	N25.566389, E62.716389
# (RW07) GW551, LUTKU, ANRUV

route2 =
	ATOS1C
	N25.320428, E62.567303
	N25.171667, E62.551111
	N25.077222, E62.221667
# (RW07) GW551, OSASO, ATOSO

route3 =
	HUDA1C
	N25.320428, E62.567303
	N25.171667, E62.551111
	N25.131944, E62.333611
	N25.182778, E62.153056
# (RW07) GW551, OSASO, GW209, HUDAH

route4 =
	ZAIF1C
	N25.320428, E62.567303
	N25.298611, E62.866667
# (RW07) GW551, ZAIFI



[departure2]

runway = rwy1, rev

route1 =
	ANRU1D
	N25.261067, E62.395881
	N25.433611, E62.467778
	N25.566389, E62.716389
# (RW25) GW331, GW333, ANRUV

route2 =
	ATOS1D
	N25.225556, E62.293889
	N25.077222, E62.221667
# (RW25) UGTEL, ATOSO

route3 =
	HUDA1D
	N25.225556, E62.293889
	N25.182778, E62.153056
# (RW25) UGTEL, HUDAH

route4 =
	ZAIF1D
	N25.261067, E62.395881
	N25.380556, E62.483056
	N25.298611, E62.866667
# (RW25) GW331, GW332, ZAIFI



[approach1]

runway = rwy1
beacon = ANRUV

route1 =
	239, ANRU1A
	N25.566389, E62.716389
	N25.433611, E62.467778
	N25.319722, E62.255000
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (RW07) ANRUV, GW333, GW410, UGTEL
# (R07.UGTEL) UGTEL, GW411



[approach2]

runway = rwy1
beacon = EMAAN

route1 =
	036, EMAN1A
	N25.107500, E62.195833
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (RW07) EMAAN, UGTEL
# (R07.UGTEL) UGTEL, GW411



[approach3]

runway = rwy1
beacon = HUDAH

route1 =
	071, HUDA1A
	N25.182778, E62.153056
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (RW07) HUDAH, UGTEL
# (R07.UGTEL) UGTEL, GW411



[approach4]

runway = rwy1
beacon = ZAIFI

route1 =
	290, ZAIF1A
	N25.298611, E62.866667
	N25.433611, E62.467778
	N25.319722, E62.255000
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (RW07) ZAIFI, GW333, GW410, UGTEL
# (R07.UGTEL) UGTEL, GW411



[approach5]

runway = rwy1, rev
beacon = ANRUV

route1 =
	167, ANRU1B
	N25.566389, E62.716389
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (RW25) ANRUV, HIBAH
# (I25.HIBAH) HIBAH, FF25



[approach6]

runway = rwy1, rev
beacon = EMAAN

route1 =
	078, EMAN1B
	N25.107500, E62.195833
	N25.131944, E62.333611
	N25.293056, E62.799167
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (RW25) EMAAN, GW209, GW210, HIBAH
# (I25.HIBAH) HIBAH, FF25



[approach7]

runway = rwy1, rev
beacon = HUDAH

route1 =
	107, HUDA1B
	N25.182778, E62.153056
	N25.131944, E62.333611
	N25.293056, E62.799167
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (RW25) HUDAH, GW209, GW210, HIBAH
# (I25.HIBAH) HIBAH, FF25



[approach8]

runway = rwy1, rev
beacon = ZAIFI

route1 =
	312, ZAIF1B
	N25.298611, E62.866667
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (RW25) ZAIFI, HIBAH
# (I25.HIBAH) HIBAH, FF25



[approach9]

runway = rwy1
beacon = UGTEL

route1 =
	068, UGTEL
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (rwy1) UGTEL, GW411

route2 =
	068, UGTEL
	N25.225556, E62.293889
	N25.255464, E62.379722
	6, 1968, 210
# (rwy1) UGTEL, GW411



[approach10]

runway = rwy1, rev
beacon = HIBAH

route1 =
	249, HIBAH
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (rwy1, rev) HIBAH, FF25

route2 =
	249, HIBAH
	N25.386944, E62.760000
	N25.337811, E62.617700
	6, 1974, 210
# (rwy1, rev) HIBAH, FF25
