# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPKD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 145
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.318139, E68.366256
magneticvar = 1.0

beacons =
	KD, N25.322903, E68.362033, 0, Hyderabad

boundary =
	N25.228458, E68.336144
	N25.310225, E68.358556
	N25.322903, E68.362033
	N25.329044, E68.367908
	N25.393217, E68.429339



[airport1]

name = HYDERABAD AIRPORT, Hyderabad Airport
code = OPKD

runways =
	rwy1, 02, N25.309514, E68.361706, 25, 6998, 0, 0, 145
