# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPSK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 196
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.722017, E68.791828
magneticvar = 2.0

beacons =
	SK, N27.722294, E68.796117, 0, Sukkur
	IDEBA, N27.458333, E67.227222, 0, IDEBA
	KAGNI, N26.720556, E68.523333, 0, KAGNI
	LUBNA, N27.913056, E69.225556, 0, LUBNA
	RAJAN, N29.650278, E70.816389, 0, RAJAN
	SABUG, N27.889028, E68.734472, 0, SABUG
	SOTRU, N27.804000, E68.618417, 0, SOTRU
	SK361, N27.846083, E68.676833, 0, 361
	AKENU, N27.639778, E68.965056, 0, AKENU
	LUTUB, N27.554722, E68.849250, 0, LUTUB
	SK371, N27.597694, E68.906722, 0, 371

boundary =
	N26.720556, E68.523333
	N27.458333, E67.227222
	N29.650278, E70.816389



[airport1]

name = BEGUM NUSRAT BHUTTO AIRPORT, Begum Nusrat Bhutto Airport
code = OPSK

runways =
	rwy1, 14, N27.731531, E68.783022, 141, 8999, 0, 0, 196

sids =
	KAGNI
	LUBNA
	IDEBA
	RAJAN



[departure1]

runway = rwy1

route1 =
	IDEB1A
	N27.691667, E68.607222
	N27.458333, E67.227222
# (RW14) SK384, IDEBA

route2 =
	KAGN1A
	N27.558889, E68.751389
	N26.720556, E68.523333
# (RW14) SK381, KAGNI

route3 =
	LUBN1A
	N27.795556, E68.960556
	N27.913056, E69.225556
# (RW14) SK382, LUBNA

route4 =
	RAJA1A
	N27.843889, E68.920556
	N29.650278, E70.816389
# (RW14) SK383, RAJAN



[departure2]

runway = rwy1, rev

route1 =
	IDEB1B
	N27.691667, E68.607222
	N27.458333, E67.227222
# (RW32) SK384, IDEBA

route2 =
	KAGN1B
	N27.558889, E68.751389
	N26.720556, E68.523333
# (RW32) SK381, KAGNI

route3 =
	LUBN1B
	N27.795556, E68.960556
	N27.913056, E69.225556
# (RW32) SK382, LUBNA

route4 =
	RAJA1B
	N27.843889, E68.920556
	N29.650278, E70.816389
# (RW32) SK383, RAJAN



[approach1]

runway = rwy1
beacon = SABUG

route1 =
	229, SABUG
	N27.889028, E68.734472
	N27.846083, E68.676833
	N27.794500, E68.724694
	5, 1788, 210
# (rwy1) SABUG, SK361, SK362



[approach2]

runway = rwy1
beacon = SK361

route1 =
	140, SK361
	N27.846083, E68.676833
	N27.794500, E68.724694
	5, 1788, 210
# (rwy1) SK361, SK362



[approach3]

runway = rwy1
beacon = SOTRU

route1 =
	050, SOTRU
	N27.804000, E68.618417
	N27.846083, E68.676833
	N27.794500, E68.724694
	5, 1788, 210
# (rwy1) SOTRU, SK361, SK362



[approach4]

runway = rwy1, rev
beacon = AKENU

route1 =
	230, AKENU
	N27.639778, E68.965056
	N27.597694, E68.906722
	N27.649333, E68.859028
	5, 1784, 210
# (rwy1, rev) AKENU, SK371, SK372



[approach5]

runway = rwy1, rev
beacon = LUTUB

route1 =
	049, LUTUB
	N27.554722, E68.849250
	N27.597694, E68.906722
	N27.649333, E68.859028
	5, 1784, 210
# (rwy1, rev) LUTUB, SK371, SK372



[approach6]

runway = rwy1, rev
beacon = SK371

route1 =
	320, SK371
	N27.597694, E68.906722
	N27.649333, E68.859028
	5, 1784, 210
# (rwy1, rev) SK371, SK372
