# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OPLA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 714
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.521561, E74.404575
magneticvar = 2.0

beacons =
	LA, N31.519350, E74.400014, 0, Lahore
	SP, N31.700683, E73.999008, 0, Sheikh Up Ura
	ADNIM, N31.813333, E74.047778, 0, ADNIM
	AKBER, N31.846667, E74.098056, 0, AKBER
	BIBUN, N30.201111, E72.442222, 0, BIBUN
	LAXEB, N31.436667, E73.919444, 0, LAXEB
	MIMAL, N29.870556, E72.168889, 0, MIMAL
	MUKVI, N31.466111, E73.916667, 0, MUKVI
	OMUKI, N31.938333, E74.376111, 0, OMUKI
	RABAN, N31.592222, E74.580833, 0, RABAN
	SULOM, N31.346389, E74.565833, 0, SULOM
	VEREN, N31.249722, E74.028611, 0, VEREN
	PINOM, N31.335000, E74.303333, 0, PINOM
	ELAMA, N31.348333, E74.399556, 0, ELAMA
	BITOL, N31.729167, E74.314444, 0, BITOL
	ATNIP, N30.200556, E72.880833, 0, ATNIP
	SUMSI, N30.851389, E73.734722, 0, SUMSI
	LA402, N31.164444, E74.152222, 0, 402
	LA400, N31.637222, E74.259167, 0, 400
	LEDEL, N30.011111, E72.636389, 0, LEDEL
	LA362, N31.698444, E74.407750, 0, 362
	LA372, N31.699111, E74.405750, 0, 372

boundary =
	N30.936192, E74.451189
	N30.941559, E74.304651
	N30.972291, E74.162571
	N31.028264, E74.031322
	N31.106922, E73.916919
	N31.204668, E73.824644
	N31.317017, E73.758804
	N31.438798, E73.722526
	N31.564385, E73.717603
	N31.687955, E73.744388
	N31.803756, E73.801756
	N31.906375, E73.887136
	N31.990999, E73.996608
	N32.053648, E74.125083
	N32.091367, E74.266534
	N32.102374, E74.414294
	N32.086148, E74.561377
	N32.043458, E74.700835
	N31.976436, E74.826208
	N31.083333, E74.683333



[airport1]

name = ALLAMA IQBAL INTL AIRPORT, Allama Iqbal Intl Airport
code = OPLA

runways =
	rwy1, 18L, N31.536703, E74.404844, 181, 11024, 0, 0, 714
	rwy2, 18R, N31.533917, E74.402831, 181, 8999, 0, 0, 710

sids =
	VEREN
	RABAN
	MIMAL
	MUKVI
	ADNIM
	AKBER
	SULOM
	LAXEB
	OMUKI
	BIBUN

entrypoints =
	230, VEREN
	065, RABAN
	230, MIMAL
	263, MUKVI
	314, ADNIM
	321, AKBER
	142, SULOM
	259, LAXEB
	357, OMUKI
	232, BIBUN



[departure1]

runway = rwy1

route1 =
	ADNI2E
	N31.522222, E74.172222
	N31.813333, E74.047778
# (RW18L) LA401, ADNIM

route2 =
	AKBE1E
	N31.522222, E74.172222
	N31.846667, E74.098056
# (RW18L) LA401, AKBER

route3 =
	BIBU2E
	N31.349444, E73.955000
	N30.201111, E72.442222
# (RW18L) ALATA, BIBUN

route4 =
	LAXE2E
	N31.436667, E73.919444
# (RW18L) LAXEB

route5 =
	MIMA2E
	N31.349444, E73.955000
	N30.201111, E72.442222
	N29.870556, E72.168889
# (RW18L) ALATA, BIBUN, MIMAL

route6 =
	MUKV1E
	N31.466111, E73.916667
# (RW18L) MUKVI

route7 =
	OMUK2E
	N31.637222, E74.259167
	N31.938333, E74.376111
# (RW18L) LA400, OMUKI

route8 =
	RABA2E
	N31.592222, E74.580833
# (RW18L) RABAN

route9 =
	SULO2E
	N31.346389, E74.565833
# (RW18L) SULOM

route10 =
	VERE1E
	N31.249722, E74.028611
# (RW18L) VEREN



[departure2]

runway = rwy1, rev

route1 =
	ADNI2D
	N31.813333, E74.047778
# (RW36R) ADNIM

route2 =
	AKBE1D
	N31.846667, E74.098056
# (RW36R) AKBER

route3 =
	BIBU2D
	N31.522222, E74.172222
	N31.349444, E73.955000
	N30.201111, E72.442222
# (RW36R) LA401, ALATA, BIBUN

route4 =
	LAXE2D
	N31.522222, E74.172222
	N31.436667, E73.919444
# (RW36R) LA401, LAXEB

route5 =
	MIMA2D
	N31.522222, E74.172222
	N31.349444, E73.955000
	N30.201111, E72.442222
	N29.870556, E72.168889
# (RW36R) LA401, ALATA, BIBUN, MIMAL

route6 =
	MUKV1D
	N31.522222, E74.172222
	N31.466111, E73.916667
# (RW36R) LA401, MUKVI

route7 =
	OMUK2D
	N31.938333, E74.376111
# (RW36R) OMUKI

route8 =
	RABA2D
	N31.592222, E74.580833
# (RW36R) RABAN

route9 =
	SULO2D
	N31.346389, E74.565833
# (RW36R) SULOM

route10 =
	VERE1D
	N31.522222, E74.172222
	N31.249722, E74.028611
# (RW36R) LA401, VEREN



[departure3]

runway = rwy2

route1 =
	ADNI2E
	N31.522222, E74.172222
	N31.813333, E74.047778
# (RW18R) LA401, ADNIM

route2 =
	AKBE1E
	N31.522222, E74.172222
	N31.846667, E74.098056
# (RW18R) LA401, AKBER

route3 =
	BIBU2E
	N31.349444, E73.955000
	N30.201111, E72.442222
# (RW18R) ALATA, BIBUN

route4 =
	LAXE2E
	N31.436667, E73.919444
# (RW18R) LAXEB

route5 =
	MIMA2E
	N31.349444, E73.955000
	N30.201111, E72.442222
	N29.870556, E72.168889
# (RW18R) ALATA, BIBUN, MIMAL

route6 =
	MUKV1E
	N31.466111, E73.916667
# (RW18R) MUKVI

route7 =
	OMUK2E
	N31.637222, E74.259167
	N31.938333, E74.376111
# (RW18R) LA400, OMUKI

route8 =
	RABA2E
	N31.592222, E74.580833
# (RW18R) RABAN

route9 =
	SULO2E
	N31.346389, E74.565833
# (RW18R) SULOM

route10 =
	VERE1E
	N31.249722, E74.028611
# (RW18R) VEREN



[departure4]

runway = rwy2, rev

route1 =
	ADNI2D
	N31.813333, E74.047778
# (RW36L) ADNIM

route2 =
	AKBE1D
	N31.846667, E74.098056
# (RW36L) AKBER

route3 =
	BIBU2D
	N31.522222, E74.172222
	N31.349444, E73.955000
	N30.201111, E72.442222
# (RW36L) LA401, ALATA, BIBUN

route4 =
	LAXE2D
	N31.522222, E74.172222
	N31.436667, E73.919444
# (RW36L) LA401, LAXEB

route5 =
	MIMA2D
	N31.522222, E74.172222
	N31.349444, E73.955000
	N30.201111, E72.442222
	N29.870556, E72.168889
# (RW36L) LA401, ALATA, BIBUN, MIMAL

route6 =
	MUKV1D
	N31.522222, E74.172222
	N31.466111, E73.916667
# (RW36L) LA401, MUKVI

route7 =
	OMUK2D
	N31.938333, E74.376111
# (RW36L) OMUKI

route8 =
	RABA2D
	N31.592222, E74.580833
# (RW36L) RABAN

route9 =
	SULO2D
	N31.346389, E74.565833
# (RW36L) SULOM

route10 =
	VERE1D
	N31.522222, E74.172222
	N31.249722, E74.028611
# (RW36L) LA401, VEREN



[approach1]

runway = rwy1
beacon = ADNIM

route1 =
	110, ADNI2C
	N31.813333, E74.047778
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) ADNIM, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach2]

runway = rwy1
beacon = AKBER

route1 =
	122, AKBE1C
	N31.846667, E74.098056
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) AKBER, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach3]

runway = rwy1
beacon = BIBUN

route1 =
	089, BIBU2B
	N30.201111, E72.442222
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) BIBUN, ATNIP, SUMSI, LA402, LA400, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach4]

runway = rwy1
beacon = LAXEB

route1 =
	048, LAXE2C
	N31.436667, E73.919444
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) LAXEB, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach5]

runway = rwy1
beacon = MIMAL

route1 =
	070, MIMA2B
	N29.870556, E72.168889
	N30.011111, E72.636389
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) MIMAL, LEDEL, ATNIP, SUMSI, LA402, LA400, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach6]

runway = rwy1
beacon = MUKVI

route1 =
	052, MUKV1C
	N31.466111, E73.916667
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) MUKVI, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach7]

runway = rwy1
beacon = OMUKI

route1 =
	194, OMUK2C
	N31.938333, E74.376111
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) OMUKI, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach8]

runway = rwy1
beacon = RABAN

route1 =
	244, RABA2C
	N31.592222, E74.580833
	N31.519350, E74.400014
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) RABAN, LA, LA400, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach9]

runway = rwy1
beacon = SULOM

route1 =
	320, SULO2C
	N31.346389, E74.565833
	N31.519350, E74.400014
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) SULOM, LA, LA400, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach10]

runway = rwy1
beacon = VEREN

route1 =
	026, VERE1C
	N31.249722, E74.028611
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (RW18L) VEREN, LA400, BITOL
# (R18L.BITOL) BITOL, LA362, LA361



[approach11]

runway = rwy1, rev
beacon = ADNIM

route1 =
	155, ADNI2B
	N31.813333, E74.047778
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) ADNIM, PINOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach12]

runway = rwy1, rev
beacon = AKBER

route1 =
	161, AKBE1B
	N31.846667, E74.098056
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) AKBER, PINOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach13]

runway = rwy1, rev
beacon = BIBUN

route1 =
	089, BIBU1A
	N30.201111, E72.442222
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) BIBUN, ATNIP, SUMSI, LA402, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach14]

runway = rwy1, rev
beacon = LAXEB

route1 =
	107, LAXE2B
	N31.436667, E73.919444
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) LAXEB, PINOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach15]

runway = rwy1, rev
beacon = MIMAL

route1 =
	070, MIMA1A
	N29.870556, E72.168889
	N30.011111, E72.636389
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) MIMAL, LEDEL, ATNIP, SUMSI, LA402, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach16]

runway = rwy1, rev
beacon = MUKVI

route1 =
	111, MUKV1B
	N31.466111, E73.916667
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) MUKVI, PINOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach17]

runway = rwy1, rev
beacon = OMUKI

route1 =
	198, OMUK2B
	N31.938333, E74.376111
	N31.637222, E74.259167
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) OMUKI, LA400, PINOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach18]

runway = rwy1, rev
beacon = RABAN

route1 =
	212, RABA2B
	N31.592222, E74.580833
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) RABAN, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach19]

runway = rwy1, rev
beacon = SULOM

route1 =
	270, SULO2B
	N31.346389, E74.565833
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) SULOM, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach20]

runway = rwy1, rev
beacon = VEREN

route1 =
	072, VERE1B
	N31.249722, E74.028611
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (RW36R) VEREN, ELAMA
# (I36RZ.ELAMA) ELAMA, FI3RZ



[approach21]

runway = rwy2
beacon = ADNIM

route1 =
	110, ADNI2C
	N31.813333, E74.047778
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) ADNIM, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach22]

runway = rwy2
beacon = AKBER

route1 =
	122, AKBE1C
	N31.846667, E74.098056
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) AKBER, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach23]

runway = rwy2
beacon = BIBUN

route1 =
	089, BIBU2B
	N30.201111, E72.442222
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) BIBUN, ATNIP, SUMSI, LA402, LA400, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach24]

runway = rwy2
beacon = LAXEB

route1 =
	048, LAXE2C
	N31.436667, E73.919444
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) LAXEB, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach25]

runway = rwy2
beacon = MIMAL

route1 =
	070, MIMA2B
	N29.870556, E72.168889
	N30.011111, E72.636389
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) MIMAL, LEDEL, ATNIP, SUMSI, LA402, LA400, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach26]

runway = rwy2
beacon = MUKVI

route1 =
	052, MUKV1C
	N31.466111, E73.916667
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) MUKVI, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach27]

runway = rwy2
beacon = OMUKI

route1 =
	194, OMUK2C
	N31.938333, E74.376111
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) OMUKI, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach28]

runway = rwy2
beacon = RABAN

route1 =
	244, RABA2C
	N31.592222, E74.580833
	N31.519350, E74.400014
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) RABAN, LA, LA400, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach29]

runway = rwy2
beacon = SULOM

route1 =
	320, SULO2C
	N31.346389, E74.565833
	N31.519350, E74.400014
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) SULOM, LA, LA400, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach30]

runway = rwy2
beacon = VEREN

route1 =
	026, VERE1C
	N31.249722, E74.028611
	N31.637222, E74.259167
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (RW18R) VEREN, LA400, BITOL
# (R18R.BITOL) BITOL, LA372, LA371



[approach31]

runway = rwy2, rev
beacon = ADNIM

route1 =
	155, ADNI2B
	N31.813333, E74.047778
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) ADNIM, PINOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach32]

runway = rwy2, rev
beacon = AKBER

route1 =
	161, AKBE1B
	N31.846667, E74.098056
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) AKBER, PINOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach33]

runway = rwy2, rev
beacon = BIBUN

route1 =
	089, BIBU1A
	N30.201111, E72.442222
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) BIBUN, ATNIP, SUMSI, LA402, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach34]

runway = rwy2, rev
beacon = LAXEB

route1 =
	107, LAXE2B
	N31.436667, E73.919444
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) LAXEB, PINOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach35]

runway = rwy2, rev
beacon = MIMAL

route1 =
	070, MIMA1A
	N29.870556, E72.168889
	N30.011111, E72.636389
	N30.200556, E72.880833
	N30.851389, E73.734722
	N31.164444, E74.152222
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) MIMAL, LEDEL, ATNIP, SUMSI, LA402, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach36]

runway = rwy2, rev
beacon = MUKVI

route1 =
	111, MUKV1B
	N31.466111, E73.916667
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) MUKVI, PINOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach37]

runway = rwy2, rev
beacon = OMUKI

route1 =
	198, OMUK2B
	N31.938333, E74.376111
	N31.637222, E74.259167
	N31.335000, E74.303333
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) OMUKI, LA400, PINOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach38]

runway = rwy2, rev
beacon = RABAN

route1 =
	212, RABA2B
	N31.592222, E74.580833
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) RABAN, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach39]

runway = rwy2, rev
beacon = SULOM

route1 =
	270, SULO2B
	N31.346389, E74.565833
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) SULOM, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach40]

runway = rwy2, rev
beacon = VEREN

route1 =
	072, VERE1B
	N31.249722, E74.028611
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (RW36L) VEREN, ELAMA
# (I36LZ.ELAMA) ELAMA, FI3LZ



[approach41]

runway = rwy1
beacon = BITOL

route1 =
	111, BITOL
	N31.729167, E74.314444
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (rwy1) BITOL, LA362, LA361



[approach42]

runway = rwy1
beacon = LA362

route1 =
	180, LA362
	N31.698444, E74.407750
	N31.638333, E74.406667
	6, 2624, 210
# (rwy1) LA362, LA361



[approach43]

runway = rwy1, rev
beacon = ELAMA

route1 =
	002, ELAMA
	N31.348333, E74.399556
	N31.414547, E74.402347
	6, 2618, 210
# (rwy1, rev) ELAMA, FI3RZ



[approach44]

runway = rwy2
beacon = BITOL

route1 =
	111, BITOL
	N31.729167, E74.314444
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (rwy2) BITOL, LA372, LA371



[approach45]

runway = rwy2
beacon = LA372

route1 =
	180, LA372
	N31.699111, E74.405750
	N31.635722, E74.404639
	6, 2620, 210
# (rwy2) LA372, LA371



[approach46]

runway = rwy2, rev
beacon = ELAMA

route1 =
	000, ELAMA
	N31.348333, E74.399556
	N31.417319, E74.400428
	6, 2615, 210
# (rwy2, rev) ELAMA, FI3LZ
