# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# OTBH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 132
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.118297, E51.312931
magneticvar = 2.0

beacons =
	ALD, N25.092761, E51.325867, 0, Al Udeid
	MENTA, N24.891128, E51.414894, 0, MENTA
	ITOLA, N25.356308, E51.208903, 0, ITOLA
	PUSPU, N25.308764, E51.226783, 0, PUSPU
	NOGSU, N24.904697, E51.405653, 0, NOGSU

boundary =
	N24.873672, E51.419328
	N25.350286, E51.193686
	N25.355283, E51.206100
	N25.356308, E51.208903
	N24.887247, E51.483564



[airport1]

name = AL UDEID AB AIRPORT, Al Udeid Ab Airport
code = OTBH

runways =
	rwy1, 16L, N25.133017, E51.308042, 158, 12303, 0, 0, 129
	rwy2, 16R, N25.134967, E51.303919, 158, 12297, 0, 0, 132



[approach1]

runway = rwy1
beacon = ITOLA

route1 =
	158, ITOLA
	N25.356308, E51.208903
	N25.212042, E51.272997
	5, 1721, 210
# (rwy1) ITOLA, DANID

route2 =
	158, ITOLA
	N25.356308, E51.208903
	N25.212042, E51.272997
	5, 1721, 210
# (rwy1) ITOLA, DANID



[approach2]

runway = rwy1, rev
beacon = MENTA

route1 =
	338, MENTA
	N24.891128, E51.414894
	N25.022642, E51.356856
	5, 1717, 210
# (rwy1, rev) MENTA, DATEM

route2 =
	338, MENTA
	N24.891128, E51.414894
	N25.022642, E51.356856
	5, 1717, 210
# (rwy1, rev) MENTA, DATEM



[approach3]

runway = rwy2
beacon = PUSPU

route1 =
	158, PUSPU
	N25.308764, E51.226783
	N25.213667, E51.269017
	5, 1724, 210
# (rwy2) PUSPU, LOVUG



[approach4]

runway = rwy2, rev
beacon = NOGSU

route1 =
	338, NOGSU
	N24.904697, E51.405653
	N25.019539, E51.354967
	5, 1711, 210
# (rwy2, rev) NOGSU, OVOVU
