# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAKU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N70.330667, W149.598056
magneticvar = 16.0

beacons =
	SCC, N70.199197, W148.416158, 0, Dead Horse
	PYC, N70.328039, W149.635333, 0, Pits And
	OOSIK, N70.439431, W149.985831, 0, OOSIK
	DOHEB, N70.363889, W149.107586, 0, DOHEB
	HINOP, N70.415242, W150.317908, 0, HINOP
	JUKDI, N70.285461, W150.234233, 0, JUKDI
	WUBEN, N70.155639, W150.151608, 0, WUBEN
	WIMRU, N70.243208, W148.885353, 0, WIMRU
	YUCUY, N70.503925, W149.036178, 0, YUCUY
	ZARSI, N70.373583, W148.960283, 0, ZARSI

boundary =
	N70.155639, W150.151608
	N70.279517, W150.315283
	N70.415242, W150.317908
	N70.466008, W150.167553
	N70.503925, W149.036178
	N70.199197, W148.416158



[airport1]

name = UGNU-KUPARUK AIRPORT, Ugnu Kuparuk Airport
code = PAKU

runways =
	rwy1, 06, N70.328881, W149.624086, 78, 6551, 0, 0, 67



[approach1]

runway = rwy1
beacon = HINOP

route1 =
	167, HINOP
	N70.415242, W150.317908
	N70.285461, W150.234233
	N70.313119, W149.849225
	5, 1659, 210
# (rwy1) HINOP, JUKDI, BEPOW



[approach2]

runway = rwy1
beacon = JUKDI

route1 =
	077, JUKDI
	N70.285461, W150.234233
	N70.313119, W149.849225
	5, 1659, 210
# (rwy1) JUKDI, BEPOW

route2 =
	077, JUKDI
	N70.285461, W150.234233
	N70.313119, W149.849225
	5, 1659, 210
# (rwy1) JUKDI, BEPOW



[approach3]

runway = rwy1
beacon = WUBEN

route1 =
	347, WUBEN
	N70.155639, W150.151608
	N70.285461, W150.234233
	N70.313119, W149.849225
	5, 1659, 210
# (rwy1) WUBEN, JUKDI, BEPOW



[approach4]

runway = rwy1, rev
beacon = DOHEB

route1 =
	258, DOHEB
	N70.363889, W149.107586
	N70.347819, W149.347606
	5, 1667, 210
# (rwy1, rev) DOHEB, ENIVE



[approach5]

runway = rwy1, rev
beacon = OOSIK

route1 =
	133, OOSIK
	N70.439431, W149.985831
	N70.328039, W149.635333
	N70.347819, W149.347606
	N70.363889, W149.107586
	N70.347819, W149.347606
	5, 1667, 210
# (rwy1, rev) OOSIK, PYC, ENIVE, DOHEB, ENIVE



[approach6]

runway = rwy1, rev
beacon = SCC

route1 =
	305, SCC
	N70.199197, W148.416158
	N70.314294, W148.897100
	N70.363889, W149.107586
	N70.347819, W149.347606
	5, 1667, 210
# (rwy1, rev) SCC, PEYUG, DOHEB, ENIVE
