# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PABR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 49
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N71.284861, W156.768583
magneticvar = 10.0

beacons =
	BRW, N71.273425, W156.788117, 0, Barrow
	OBCIN, N71.283853, W157.362286, 0, OBCIN
	GUNNI, N71.400033, W157.366033, 0, GUNNI
	SICTO, N71.167669, W157.358583, 0, SICTO
	ASUKY, N71.284008, W156.170719, 0, ASUKY
	FINKE, N71.400192, W156.167286, 0, FINKE
	JOBVO, N71.167825, W156.174108, 0, JOBVO

boundary =
	N71.033458, W156.436036
	N71.038511, W157.171403
	N71.145269, W157.509950
	N71.400033, W157.366033
	N71.400192, W156.167286
	N71.392542, W156.047025
	N71.283289, W155.962025
	N71.248481, W155.965664
	N71.193011, W156.001878



[airport1]

name = WILEY POST-WILL ROGERS MEML AIRPORT, Wiley Post Will Rogers Meml Airport
code = PABR

runways =
	rwy1, 08, N71.284869, W156.793672, 90, 7100, 600, 600, 49



[approach1]

runway = rwy1
beacon = BRW

route1 =
	273, BRW
	N71.273425, W156.788117
	N71.283853, W157.362286
	N71.284614, W157.052556
	5, 1641, 210
# (rwy1) BRW, OBCIN, FRANY



[approach2]

runway = rwy1
beacon = OBCIN

route1 =
	089, OBCIN
	N71.283853, W157.362286
	N71.284614, W157.052556
	5, 1641, 210
# (rwy1) OBCIN, FRANY



[approach3]

runway = rwy1, rev
beacon = ASUKY

route1 =
	270, ASUKY
	N71.284008, W156.170719
	N71.284703, W156.481978
	N71.284797, W156.563142
	3, 994, 210
# (rwy1, rev) ASUKY, ZUMTU, SEKTY

route2 =
	270, ASUKY
	N71.284008, W156.170719
	N71.284703, W156.481978
	N71.284797, W156.563142
	3, 994, 210
# (rwy1, rev) ASUKY, ZUMTU, SEKTY



[approach4]

runway = rwy1, rev
beacon = FINKE

route1 =
	180, FINKE
	N71.400192, W156.167286
	N71.284008, W156.170719
	N71.284703, W156.481978
	N71.284797, W156.563142
	3, 994, 210
# (rwy1, rev) FINKE, ASUKY, ZUMTU, SEKTY



[approach5]

runway = rwy1, rev
beacon = JOBVO

route1 =
	000, JOBVO
	N71.167825, W156.174108
	N71.284008, W156.170719
	N71.284703, W156.481978
	N71.284797, W156.563142
	3, 994, 210
# (rwy1, rev) JOBVO, ASUKY, ZUMTU, SEKTY
