# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAEN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.573278, W151.244833
magneticvar = 15.0

beacons =
	ENA, N60.614703, W151.195242, 0, Kenai
	HOM, N59.709431, W151.456600, 0, Homer
	TED, N61.167867, W149.960144, 0, Anchorage
	ACIGE, N60.439806, W151.768900, 0, ACIGE
	KASSI, N60.285714, W151.291900, 0, KASSI
	FOPTY, N60.407053, W151.448086, 0, FOPTY
	YILUS, N60.847481, W151.251350, 0, YILUS
	ZUTOR, N60.707211, W150.756481, 0, ZUTOR
	TBONE, N60.728419, W151.055058, 0, TBONE

boundary =
	N59.709431, W151.456600
	N60.439806, W151.768900
	N60.847481, W151.251350
	N61.167867, W149.960144



[airport1]

name = KENAI MUN AIRPORT, Kenai Mun Airport
code = PAEN

runways =
	rwy1, 02, N60.572369, W151.252606, 31, 4600, 0, 0, 84
	rwy2, 02L, N60.563706, W151.257658, 31, 7855, 280, 0, 90
	rwy3, 02R, N60.574981, W151.238292, 31, 1980, 0, 0, 98



[approach1]

runway = rwy2
beacon = ACIGE

route1 =
	101, ACIGE
	N60.439806, W151.768900
	N60.407053, W151.448086
	N60.494053, W151.342597
	5, 1682, 210
# (rwy2) ACIGE, FOPTY, CAPRU



[approach2]

runway = rwy2
beacon = ENA

route1 =
	211, ENA
	N60.614703, W151.195242
	N60.407053, W151.448086
	N60.494053, W151.342597
	5, 1682, 210
# (rwy2) ENA, FOPTY, CAPRU



[approach3]

runway = rwy2
beacon = FOPTY

route1 =
	030, FOPTY
	N60.407053, W151.448086
	N60.494053, W151.342597
	5, 1682, 210
# (rwy2) FOPTY, CAPRU



[approach4]

runway = rwy2
beacon = KASSI

route1 =
	327, KASSI
	N60.285714, W151.291900
	N60.407053, W151.448086
	N60.494053, W151.342597
	5, 1682, 210
# (rwy2) KASSI, FOPTY, CAPRU



[approach5]

runway = rwy2, rev
beacon = ENA

route1 =
	031, ENA
	N60.614703, W151.195242
	N60.728419, W151.055058
	N60.637367, W151.167356
	4, 1371, 210
# (rwy2, rev) ENA, TBONE, FREDE



[approach6]

runway = rwy2, rev
beacon = TBONE

route1 =
	211, TBONE
	N60.728419, W151.055058
	N60.637367, W151.167356
	4, 1371, 210
# (rwy2, rev) TBONE, FREDE



[approach7]

runway = rwy2, rev
beacon = YILUS

route1 =
	141, YILUS
	N60.847481, W151.251350
	N60.728419, W151.055058
	N60.637367, W151.167356
	4, 1371, 210
# (rwy2, rev) YILUS, TBONE, FREDE



[approach8]

runway = rwy2, rev
beacon = ZUTOR

route1 =
	278, ZUTOR
	N60.707211, W150.756481
	N60.728419, W151.055058
	N60.637367, W151.167356
	4, 1371, 210
# (rwy2, rev) ZUTOR, TBONE, FREDE
