# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PADK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.883583, W176.642483
magneticvar = 7.0

beacons =
	ADK, N51.871878, W176.675989, 0, Mount Moffett
	BER, N51.871231, W176.674111, 0, Adak
	LONOK, N52.151806, W175.548614, 0, LONOK
	DEJJE, N51.947336, W177.253256, 0, DEJJE
	SIYNY, N52.200981, W175.344431, 0, SIYNY
	YIQTO, N52.017061, W176.367456, 0, YIQTO
	BAERE, N52.203322, W176.135703, 0, BAERE
	GEEDO, N51.980033, W176.364703, 0, GEEDO

boundary =
	N51.769994, W176.900167
	N51.947336, W177.253256
	N52.060342, W176.996361
	N52.263100, W176.265017
	N52.200981, W175.344431



[airport1]

name = ADAK AIRPORT, Adak Airport
code = PADK

runways =
	rwy1, 05, N51.879147, W176.655183, 60, 7790, 600, 0, 17

sids =
	LONOK



[departure1]

runway = rwy1

route1 =
	JALEX3
	N51.913333, W176.557131
	N51.962219, W176.416239
	N52.263100, W176.265017
	N52.151806, W175.548614
# (RW05) JALEX, EBILE, CEBID, LONOK



[departure2]

runway = rwy1, rev

route1 =
	TTAUN4
	N51.870156, W176.680911
	N51.834667, W176.902072
	N52.060342, W176.996361
	N52.151806, W175.548614
# (RW23) TTAUN, YAKUL, CAMIG, LONOK



[approach1]

runway = rwy1, rev
beacon = DEJJE

route1 =
	069, DEJJE
	N51.947336, W177.253256
	N52.203322, W176.135703
	N52.017061, W176.367456
	N51.951175, W176.448158
	8, 2564, 210
# (rwy1, rev) DEJJE, BAERE, YIQTO, GATIF



[approach2]

runway = rwy1, rev
beacon = SIYNY

route1 =
	270, SIYNY
	N52.200981, W175.344431
	N52.203322, W176.135703
	N52.017061, W176.367456
	N51.951175, W176.448158
	8, 2564, 210
# (rwy1, rev) SIYNY, BAERE, YIQTO, GATIF



[approach3]

runway = rwy1, rev
beacon = YIQTO

route1 =
	217, YIQTO
	N52.017061, W176.367456
	N51.951175, W176.448158
	8, 2564, 210
# (rwy1, rev) YIQTO, GATIF
