# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PANI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 97
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.581406, W159.545297
magneticvar = 12.0

beacons =
	ANI, N61.590156, W159.597892, 0, Aniak
	IKUFU, N61.676258, W159.876508, 0, IKUFU
	NUBDY, N61.804514, W159.714236, 0, NUBDY
	ZEVOD, N61.547808, W160.037439, 0, ZEVOD
	CERGU, N61.322736, W159.191222, 0, CERGU
	EBSIH, N61.506333, W158.852050, 0, EBSIH
	APWIS, N61.481628, W159.202022, 0, APWIS

boundary =
	N61.322736, W159.191222
	N61.547808, W160.037439
	N61.682881, W160.260128
	N61.804514, W159.714236
	N61.506333, W158.852050



[airport1]

name = ANIAK AIRPORT, Aniak Airport
code = PANI

runways =
	rwy1, 11, N61.585228, W159.558556, 121, 6200, 400, 400, 97



[approach1]

runway = rwy1
beacon = IKUFU

route1 =
	120, IKUFU
	N61.676258, W159.876508
	N61.627514, W159.705706
	N61.613578, W159.657108
	3, 1052, 210
# (rwy1) IKUFU, ANORE, CALIL

route2 =
	120, IKUFU
	N61.676258, W159.876508
	N61.627514, W159.705706
	N61.613578, W159.657108
	3, 1052, 210
# (rwy1) IKUFU, ANORE, CALIL



[approach2]

runway = rwy1
beacon = NUBDY

route1 =
	210, NUBDY
	N61.804514, W159.714236
	N61.676258, W159.876508
	N61.627514, W159.705706
	N61.613578, W159.657108
	3, 1052, 210
# (rwy1) NUBDY, IKUFU, ANORE, CALIL



[approach3]

runway = rwy1
beacon = ZEVOD

route1 =
	030, ZEVOD
	N61.547808, W160.037439
	N61.676258, W159.876508
	N61.627514, W159.705706
	N61.613578, W159.657108
	3, 1052, 210
# (rwy1) ZEVOD, IKUFU, ANORE, CALIL



[approach4]

runway = rwy1, rev
beacon = ANI

route1 =
	119, ANI
	N61.590156, W159.597892
	N61.481628, W159.202022
	N61.535578, W159.386992
	5, 1689, 210
# (rwy1, rev) ANI, APWIS, HAFRU



[approach5]

runway = rwy1, rev
beacon = APWIS

route1 =
	301, APWIS
	N61.481628, W159.202022
	N61.535578, W159.386992
	5, 1689, 210
# (rwy1, rev) APWIS, HAFRU



[approach6]

runway = rwy1, rev
beacon = CERGU

route1 =
	358, CERGU
	N61.322736, W159.191222
	N61.481628, W159.202022
	N61.535578, W159.386992
	5, 1689, 210
# (rwy1, rev) CERGU, APWIS, HAFRU



[approach7]

runway = rwy1, rev
beacon = EBSIH

route1 =
	261, EBSIH
	N61.506333, W158.852050
	N61.481628, W159.202022
	N61.535578, W159.386992
	5, 1689, 210
# (rwy1, rev) EBSIH, APWIS, HAFRU
