# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAOM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.512556, W165.444394
magneticvar = 11.0

beacons =
	OME, N64.485108, W165.253175, 0, Nome
	FDV, N64.494747, W165.315097, 0, Fort Davis
	EMMMO, N64.441778, W165.004814, 0, EMMMO
	MAREE, N64.373117, W165.726986, 0, MAREE
	SPYVY, N64.592839, W165.983319, 0, SPYVY

boundary =
	N64.156103, W165.360094
	N64.387283, W165.988064
	N64.592839, W165.983319
	N64.711406, W165.819506
	N64.811925, W165.392428
	N64.813192, W165.131183
	N64.788867, W164.939411
	N64.536600, W164.569550
	N64.182731, W164.935606
	N64.159611, W165.099422



[airport1]

name = NOME AIRPORT, Nome Airport
code = PAOM

runways =
	rwy1, 03, N64.508458, W165.449278, 42, 6176, 600, 601, 18
	rwy2, 10, N64.514319, W165.468108, 110, 6009, 0, 0, 19



[approach1]

runway = rwy1
beacon = MAREE

route1 =
	041, MAREE
	N64.373117, W165.726986
	N64.448389, W165.573014
	5, 1610, 210
# (rwy1) MAREE, GLOOP

route2 =
	041, MAREE
	N64.373117, W165.726986
	N64.448389, W165.573014
	5, 1610, 210
# (rwy1) MAREE, GLOOP



[approach2]

runway = rwy2
beacon = SPYVY

route1 =
	109, SPYVY
	N64.592839, W165.983319
	N64.570553, W165.835594
	N64.555403, W165.735836
	N64.530264, W165.571539
	3, 974, 210
# (rwy2) SPYVY, HUFBU, BOYUK, URUPE

route2 =
	109, SPYVY
	N64.592839, W165.983319
	N64.570553, W165.835594
	N64.555403, W165.735836
	N64.530264, W165.571539
	3, 974, 210
# (rwy2) SPYVY, HUFBU, BOYUK, URUPE



[approach3]

runway = rwy2, rev
beacon = EMMMO

route1 =
	290, EMMMO
	N64.441778, W165.004814
	N64.479933, W165.247022
	5, 1617, 210
# (rwy2, rev) EMMMO, MUKDE

route2 =
	290, EMMMO
	N64.441778, W165.004814
	N64.479933, W165.247022
	5, 1617, 210
# (rwy2, rev) EMMMO, MUKDE
