# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAKW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 80
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.579222, W133.076000
magneticvar = 20.0

beacons =
	UDENE, N55.691836, W132.899561, 0, UDENE
	TURTY, N55.807456, W133.149483, 0, TURTY
	BOHBI, N55.358444, W133.449303, 0, BOHBI
	HIDNA, N55.418178, W133.606336, 0, HIDNA
	HUSUV, N55.251256, W133.242636, 0, HUSUV
	MUKLE, N55.334853, W133.424103, 0, MUKLE
	WOMDO, N55.700100, W132.693656, 0, WOMDO

boundary =
	N55.251256, W133.242636
	N55.418178, W133.606336
	N55.660936, W133.347225
	N55.807456, W133.149483
	N55.700100, W132.693656



[airport1]

name = KLAWOCK AIRPORT, Klawock Airport
code = PAKW

runways =
	rwy1, 02, N55.573925, W133.083622, 39, 5000, 0, 0, 39

sids =
	TURTY
	UDENE



[departure1]

runway = rwy1, rev

route1 =
	KLWCK1
	N55.501681, W133.258825
	N55.691836, W132.899561
# (RW20) AKCOW, UDENE

route2 =
	TURTY4
	N55.557381, W133.107353
	N55.498619, W133.191442
	N55.545894, W133.379022
	N55.660936, W133.347225
	N55.807456, W133.149483
# (RW20) IPIYA, HUPDA, PUYIP, NESYI, TURTY



[approach1]

runway = rwy1
beacon = BOHBI

route1 =
	044, BOHBI
	N55.358444, W133.449303
	N55.459906, W133.276203
	N55.500294, W133.208172
	6, 1949, 210
# (rwy1) BOHBI, FOGMI, ZETVU



[approach2]

runway = rwy1
beacon = UDENE

route1 =
	221, UDENE
	N55.691836, W132.899561
	N55.559608, W133.107897
	N55.358444, W133.449303
	N55.459906, W133.276203
	N55.500294, W133.208172
	6, 1949, 210
# (rwy1) UDENE, EXOFY, BOHBI, FOGMI, ZETVU



[approach3]

runway = rwy1, rev
beacon = WOMDO

route1 =
	248, WOMDO
	N55.700100, W132.693656
	N55.658597, W132.883661
	8, 2627, 210
# (rwy1, rev) WOMDO, ZETSA

route2 =
	248, WOMDO
	N55.700100, W132.693656
	N55.658597, W132.883661
	8, 2627, 210
# (rwy1, rev) WOMDO, ZETSA
