# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAYA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.503322, W139.660269
magneticvar = 20.0

beacons =
	YAK, N59.510831, W139.648128, 0, Yakutat
	FACAD, N59.344083, W139.981908, 0, FACAD
	SAYOP, N59.437533, W140.167436, 0, SAYOP
	WOKEL, N59.250369, W139.797400, 0, WOKEL
	HEJNO, N59.706136, W140.051083, 0, HEJNO
	ZUDUM, N59.590903, W140.275372, 0, ZUDUM
	CIMUF, N59.365597, W139.379603, 0, CIMUF
	DEDYA, N59.287094, W139.534225, 0, DEDYA

boundary =
	N58.982414, W137.807997
	N59.250369, W139.797400
	N59.437533, W140.167436
	N59.590903, W140.275372
	N59.706136, W140.051083



[airport1]

name = YAKUTAT AIRPORT, Yakutat Airport
code = PAYA

runways =
	rwy1, 02, N59.498964, W139.679592, 45, 6475, 1388, 0, 25
	rwy2, 11, N59.511458, W139.664692, 135, 7732, 0, 0, 40



[approach1]

runway = rwy1
beacon = FACAD

route1 =
	044, FACAD
	N59.344083, W139.981908
	N59.438150, W139.798797
	5, 1617, 210
# (rwy1) FACAD, ROHAN

route2 =
	044, FACAD
	N59.344083, W139.981908
	N59.438150, W139.798797
	5, 1617, 210
# (rwy1) FACAD, ROHAN



[approach2]

runway = rwy1
beacon = SAYOP

route1 =
	134, SAYOP
	N59.437533, W140.167436
	N59.344083, W139.981908
	N59.438150, W139.798797
	5, 1617, 210
# (rwy1) SAYOP, FACAD, ROHAN



[approach3]

runway = rwy1
beacon = WOKEL

route1 =
	314, WOKEL
	N59.250369, W139.797400
	N59.344083, W139.981908
	N59.438150, W139.798797
	5, 1617, 210
# (rwy1) WOKEL, FACAD, ROHAN



[approach4]

runway = rwy2
beacon = HEJNO

route1 =
	134, HEJNO
	N59.706136, W140.051083
	N59.555994, W139.752492
	N59.531656, W139.704467
	2, 676, 210
# (rwy2) HEJNO, ADKUH, FETOB

route2 =
	134, HEJNO
	N59.706136, W140.051083
	N59.555994, W139.752492
	N59.531656, W139.704467
	2, 676, 210
# (rwy2) HEJNO, ADKUH, FETOB



[approach5]

runway = rwy2
beacon = ZUDUM

route1 =
	044, ZUDUM
	N59.590903, W140.275372
	N59.706136, W140.051083
	N59.555994, W139.752492
	N59.531656, W139.704467
	2, 676, 210
# (rwy2) ZUDUM, HEJNO, ADKUH, FETOB



[approach6]

runway = rwy2, rev
beacon = CIMUF

route1 =
	315, CIMUF
	N59.365597, W139.379603
	N59.440500, W139.525531
	5, 1625, 210
# (rwy2, rev) CIMUF, JOTWI

route2 =
	315, CIMUF
	N59.365597, W139.379603
	N59.440500, W139.525531
	5, 1625, 210
# (rwy2, rev) CIMUF, JOTWI



[approach7]

runway = rwy2, rev
beacon = DEDYA

route1 =
	045, DEDYA
	N59.287094, W139.534225
	N59.365597, W139.379603
	N59.440500, W139.525531
	5, 1625, 210
# (rwy2, rev) DEDYA, CIMUF, JOTWI
