# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAGB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2663
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.479667, W149.489917
magneticvar = 16.0

beacons =
	SCC, N70.199197, W148.416158, 0, Dead Horse
	ARTIC, N69.020533, W148.441033, 0, ARTIC
	GUULF, N68.667344, W150.226222, 0, GUULF
	HEBUX, N68.737978, W149.863994, 0, HEBUX
	ZATIN, N68.807831, W149.499481, 0, ZATIN

boundary =
	N68.524158, W149.553631
	N68.667344, W150.226222
	N70.199197, W148.416158
	N69.020533, W148.441033



[airport1]

name = GALBRAITH LAKE AIRPORT, Galbraith Lake Airport
code = PAGB

runways =
	rwy1, 14, N68.485944, W149.498869, 152, 5182, 0, 0, 2663

sids =
	ARTIC



[departure1]

runway = rwy1, rev

route1 =
	ARTIC2
	N68.639036, W149.612500
	N69.023817, W149.136000
	N69.020533, W148.441033
# (RW32) CIXUD, HUMVO, ARTIC



[approach1]

runway = rwy1
beacon = GUULF

route1 =
	061, GUULF
	N68.667344, W150.226222
	N68.737978, W149.863994
	N68.605978, W149.671600
	N68.554344, W149.597042
	5, 4255, 210
# (rwy1) GUULF, HEBUX, FEXIM, JESOK



[approach2]

runway = rwy1
beacon = HEBUX

route1 =
	151, HEBUX
	N68.737978, W149.863994
	N68.605978, W149.671600
	N68.554344, W149.597042
	5, 4255, 210
# (rwy1) HEBUX, FEXIM, JESOK

route2 =
	151, HEBUX
	N68.737978, W149.863994
	N68.605978, W149.671600
	N68.554344, W149.597042
	5, 4255, 210
# (rwy1) HEBUX, FEXIM, JESOK



[approach3]

runway = rwy1
beacon = ZATIN

route1 =
	242, ZATIN
	N68.807831, W149.499481
	N68.737978, W149.863994
	N68.605978, W149.671600
	N68.554344, W149.597042
	5, 4255, 210
# (rwy1) ZATIN, HEBUX, FEXIM, JESOK
