# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 92
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.354083, W131.711222
magneticvar = 21.0

beacons =
	ANN, N55.060408, W131.578400, 0, Annette Island
	CMJ, N55.342172, W131.690767, 0, Clam Cove
	DOOZI, N55.632539, W132.174647, 0, DOOZI
	DWARF, N55.383019, W132.244508, 0, DWARF
	COSIL, N55.466886, W131.905933, 0, COSIL
	ZIKMU, N55.160283, W131.380508, 0, ZIKMU
	LATRY, N55.215769, W131.474717, 0, LATRY

boundary =
	N55.060408, W131.578400
	N55.383019, W132.244508
	N55.632539, W132.174647
	N55.160283, W131.380508



[airport1]

name = KETCHIKAN INTL AIRPORT, Ketchikan Intl Airport
code = PAKT

runways =
	rwy1, 11, N55.361411, W131.723828, 136, 7500, 0, 0, 85



[approach1]

runway = rwy1
beacon = COSIL

route1 =
	135, COSIL
	N55.466886, W131.905933
	N55.444350, W131.866903
	7, 2313, 210
# (rwy1) COSIL, WETOL



[approach2]

runway = rwy1
beacon = DOOZI

route1 =
	138, DOOZI
	N55.632539, W132.174647
	N55.526847, W132.010106
	N55.466886, W131.905933
	N55.444350, W131.866903
	7, 2313, 210
# (rwy1) DOOZI, JANEM, COSIL, WETOL



[approach3]

runway = rwy1
beacon = DWARF

route1 =
	042, DWARF
	N55.383019, W132.244508
	N55.526847, W132.010106
	N55.466886, W131.905933
	N55.444350, W131.866903
	7, 2313, 210
# (rwy1) DWARF, JANEM, COSIL, WETOL



[approach4]

runway = rwy1, rev
beacon = ANN

route1 =
	048, ANN
	N55.060408, W131.578400
	N55.160283, W131.380508
	N55.240631, W131.517042
	9, 2954, 210
# (rwy1, rev) ANN, ZIKMU, YADUR



[approach5]

runway = rwy1, rev
beacon = ZIKMU

route1 =
	315, ZIKMU
	N55.160283, W131.380508
	N55.240631, W131.517042
	9, 2954, 210
# (rwy1, rev) ZIKMU, YADUR
