# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAJN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.354711, W134.578469
magneticvar = 20.0

beacons =
	CGL, N58.359325, W134.699450, 0, Coghlan Island
	SSR, N58.177661, W135.258864, 0, Sisters Island
	EEF, N58.170967, W135.257917, 0, Elephant
	SQM, N56.464581, W133.097375, 0, Sumner Strait
	LVD, N56.467708, W133.083114, 0, Level Island
	CHILL, N58.615033, W135.330408, 0, CHILL
	CEGKA, N58.404844, W134.938617, 0, CEGKA
	ASORT, N58.362681, W135.820892, 0, ASORT
	LYNNS, N58.361297, W135.079122, 0, LYNNS
	OGEME, N58.356667, W135.008808, 0, OGEME
	NIBLE, N58.131422, W134.199925, 0, NIBLE

boundary =
	N56.464581, W133.097375
	N58.519292, W136.307292
	N58.685506, W135.800692
	N58.588525, W135.049572
	N58.346506, W134.515753
	N58.330553, W134.484586
	N58.180344, W134.209081
	N56.467708, W133.083114



[airport1]

name = JUNEAU INTL AIRPORT, Juneau Intl Airport
code = PAJN

runways =
	rwy1, 08, N58.357847, W134.596969, 105, 8857, 0, 0, 25



[approach1]

runway = rwy1
beacon = CEGKA

route1 =
	104, CEGKA
	N58.404844, W134.938617
	N58.377581, W134.739522
	5, 1617, 210
# (rwy1) CEGKA, FENAM



[approach2]

runway = rwy1
beacon = CHILL

route1 =
	100, CHILL
	N58.615033, W135.330408
	N58.588525, W135.049572
	N58.404844, W134.938617
	N58.377581, W134.739522
	5, 1617, 210
# (rwy1) CHILL, GUMLE, CEGKA, FENAM



[approach3]

runway = rwy1
beacon = SSR

route1 =
	065, SSR
	N58.177661, W135.258864
	N58.226708, W135.051544
	N58.404844, W134.938617
	N58.377581, W134.739522
	5, 1617, 210
# (rwy1) SSR, NIMLE, CEGKA, FENAM



[approach4]

runway = rwy1, rev
beacon = NIBLE

route1 =
	354, NIBLE
	N58.131422, W134.199925
	N58.180344, W134.209081
	N58.306100, W134.447919
	N58.321322, W134.476283
	N58.328383, W134.489681
	N58.337378, W134.499081
	N58.346506, W134.515753
	1, 341, 210
# (rwy1, rev) NIBLE, HIDDE, JEBAB, EBOCI, ONOVE, MAWMA, ADDAR



[approach5]

runway = rwy1, rev
beacon = SSR

route1 =
	094, SSR
	N58.177661, W135.258864
	N58.131422, W134.199925
	N58.180344, W134.209081
	N58.306100, W134.447919
	N58.321322, W134.476283
	N58.328383, W134.489681
	N58.337378, W134.499081
	N58.346506, W134.515753
	1, 341, 210
# (rwy1, rev) SSR, NIBLE, HIDDE, JEBAB, EBOCI, ONOVE, MAWMA, ADDAR
