# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PABP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N70.137458, W147.030417
magneticvar = 15.0

beacons =
	OILEE, N69.255922, W147.493192, 0, OILEE
	AXCUP, N70.039269, W147.506208, 0, AXCUP
	JIVUB, N69.940017, W147.329731, 0, JIVUB
	TAYUC, N70.138344, W147.684375, 0, TAYUC
	BIXER, N69.452178, W148.432242, 0, BIXER
	CERAW, N70.140278, W147.676892, 0, CERAW
	HADIK, N69.941725, W147.323297, 0, HADIK
	MANGS, N70.041089, W147.499253, 0, MANGS
	LEYIY, N70.132042, W146.387506, 0, LEYIY
	TIQUL, N70.232217, W146.561075, 0, TIQUL
	UGEDY, N70.332219, W146.736339, 0, UGEDY
	BUCCO, N70.332489, W146.733061, 0, BUCCO
	GETEC, N70.232383, W146.558314, 0, GETEC

boundary =
	N69.255922, W147.493192
	N69.452178, W148.432242
	N70.138344, W147.684375
	N70.140278, W147.676892
	N70.332219, W146.736339
	N70.332489, W146.733061
	N70.232383, W146.558314
	N70.132106, W146.385258



[airport1]

name = BADAMI AIRPORT, Badami Airport
code = PABP

runways =
	rwy1, 04, N70.133881, W147.048008, 59, 5102, 0, 0, 20

sids =
	OILEE



[departure1]

runway = rwy1

route1 =
	OILEE1
	N69.940017, W147.329731
	N69.255922, W147.493192
# (RW04) JIVUB, OILEE



[departure2]

runway = rwy1, rev

route1 =
	OILEE1
	N69.940017, W147.329731
	N69.255922, W147.493192
# (RW22) JIVUB, OILEE



[approach1]

runway = rwy1
beacon = AXCUP

route1 =
	058, AXCUP
	N70.039269, W147.506208
	N70.092647, W147.248914
	N70.118511, W147.123114
	2, 656, 210
# (rwy1) AXCUP, ISFAX, SHYER

route2 =
	058, AXCUP
	N70.039269, W147.506208
	N70.092647, W147.248914
	N70.118511, W147.123114
	2, 656, 210
# (rwy1) AXCUP, ISFAX, SHYER



[approach2]

runway = rwy1
beacon = JIVUB

route1 =
	328, JIVUB
	N69.940017, W147.329731
	N70.039269, W147.506208
	N70.092647, W147.248914
	N70.118511, W147.123114
	2, 656, 210
# (rwy1) JIVUB, AXCUP, ISFAX, SHYER



[approach3]

runway = rwy1
beacon = TAYUC

route1 =
	148, TAYUC
	N70.138344, W147.684375
	N70.039269, W147.506208
	N70.092647, W147.248914
	N70.118511, W147.123114
	2, 656, 210
# (rwy1) TAYUC, AXCUP, ISFAX, SHYER



[approach4]

runway = rwy1, rev
beacon = LEYIY

route1 =
	329, LEYIY
	N70.132042, W146.387506
	N70.232217, W146.561075
	N70.181822, W146.812014
	N70.154033, W146.949117
	2, 664, 210
# (rwy1, rev) LEYIY, TIQUL, KUHQY, ZAVSO



[approach5]

runway = rwy1, rev
beacon = TIQUL

route1 =
	239, TIQUL
	N70.232217, W146.561075
	N70.181822, W146.812014
	N70.154033, W146.949117
	2, 664, 210
# (rwy1, rev) TIQUL, KUHQY, ZAVSO

route2 =
	239, TIQUL
	N70.232217, W146.561075
	N70.181822, W146.812014
	N70.154033, W146.949117
	2, 664, 210
# (rwy1, rev) TIQUL, KUHQY, ZAVSO



[approach6]

runway = rwy1, rev
beacon = UGEDY

route1 =
	149, UGEDY
	N70.332219, W146.736339
	N70.232217, W146.561075
	N70.181822, W146.812014
	N70.154033, W146.949117
	2, 664, 210
# (rwy1, rev) UGEDY, TIQUL, KUHQY, ZAVSO
