# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PASD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.313694, W160.521425
magneticvar = 11.0

beacons =
	CDB, N55.267294, W162.773997, 0, Cold Bay
	HBT, N55.315667, W160.518394, 0, Borland
	RAYMD, N55.598200, W160.209292, 0, RAYMD
	KOANS, N55.529406, W160.693306, 0, KOANS
	DUGAC, N55.314581, W161.101786, 0, DUGAC
	POSAE, N55.409542, W160.824653, 0, POSAE
	COVOX, N55.122011, W160.317494, 0, COVOX
	DODPE, N55.052856, W160.515736, 0, DODPE
	HORKA, N55.190842, W160.118567, 0, HORKA

boundary =
	N55.052856, W160.515736
	N55.059783, W160.638539
	N55.267294, W162.773997
	N55.780183, W162.035542
	N55.598200, W160.209292
	N55.490306, W160.020856
	N55.190842, W160.118567



[airport1]

name = SAND POINT AIRPORT, Sand Point Airport
code = PASD

runways =
	rwy1, 14, N55.318531, W160.526597, 149, 5213, 538, 576, 20

sids =
	RAYMD



[departure1]

runway = rwy1

route1 =
	RAYMD3
	N55.598200, W160.209292
# (RW14) RAYMD



[departure2]

runway = rwy1, rev

route1 =
	RAYMD3
	N55.598200, W160.209292
# (RW32) RAYMD



[approach1]

runway = rwy1
beacon = KOANS

route1 =
	169, KOANS
	N55.529406, W160.693306
	N55.449508, W160.667317
	N55.357628, W160.568486
	3, 975, 210
# (rwy1) KOANS, JETLO, HEMPY



[approach2]

runway = rwy1
beacon = RAYMD

route1 =
	256, RAYMD
	N55.598200, W160.209292
	N55.529406, W160.693306
	N55.449508, W160.667317
	N55.357628, W160.568486
	3, 975, 210
# (rwy1) RAYMD, KOANS, JETLO, HEMPY



[approach3]

runway = rwy1, rev
beacon = COVOX

route1 =
	328, COVOX
	N55.122011, W160.317494
	N55.235758, W160.438225
	5, 1615, 210
# (rwy1, rev) COVOX, FONIN

route2 =
	328, COVOX
	N55.122011, W160.317494
	N55.235758, W160.438225
	5, 1615, 210
# (rwy1, rev) COVOX, FONIN



[approach4]

runway = rwy1, rev
beacon = DODPE

route1 =
	058, DODPE
	N55.052856, W160.515736
	N55.122011, W160.317494
	N55.235758, W160.438225
	5, 1615, 210
# (rwy1, rev) DODPE, COVOX, FONIN



[approach5]

runway = rwy1, rev
beacon = HORKA

route1 =
	238, HORKA
	N55.190842, W160.118567
	N55.122011, W160.317494
	N55.235758, W160.438225
	5, 1615, 210
# (rwy1, rev) HORKA, COVOX, FONIN
