# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PAIL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 192
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.755578, W154.917753
magneticvar = 14.0

beacons =
	ILI, N59.748078, W154.909639, 0, Iliamna
	BEEKS, N59.764103, W155.582606, 0, BEEKS
	OTUWE, N59.597950, W155.593028, 0, OTUWE
	YEGUV, N59.930253, W155.572078, 0, YEGUV
	EKUPE, N60.072208, W154.473656, 0, EKUPE
	JUTUX, N60.099089, W154.802036, 0, JUTUX
	WIVIG, N60.125153, W155.130944, 0, WIVIG
	FIVNO, N59.902289, W154.244467, 0, FIVNO
	ULPIQ, N59.570261, W154.278453, 0, ULPIQ
	WAKNU, N59.736278, W154.261544, 0, WAKNU
	CAPRE, N59.454542, W155.006139, 0, CAPRE
	EMEDE, N59.428194, W154.683853, 0, EMEDE
	WAMOP, N59.480092, W155.328919, 0, WAMOP

boundary =
	N59.428194, W154.683853
	N59.480092, W155.328919
	N59.597950, W155.593028
	N59.764103, W155.582606
	N59.930253, W155.572078
	N60.125153, W155.130944
	N60.099089, W154.802036
	N60.072208, W154.473656
	N59.902289, W154.244467
	N59.570261, W154.278453



[airport1]

name = ILIAMNA AIRPORT, Iliamna Airport
code = PAIL

runways =
	rwy1, 08, N59.751886, W154.924056, 92, 5086, 0, 0, 192
	rwy2, 18, N59.762619, W154.909617, 189, 4800, 0, 0, 183



[approach1]

runway = rwy1
beacon = BEEKS

route1 =
	091, BEEKS
	N59.764103, W155.582606
	N59.759433, W155.309250
	N59.757806, W155.221011
	N59.754383, W155.045267
	4, 1465, 210
# (rwy1) BEEKS, JIBUG, RUJUV, FEBOD

route2 =
	091, BEEKS
	N59.764103, W155.582606
	N59.759433, W155.309250
	N59.757806, W155.221011
	N59.754383, W155.045267
	4, 1465, 210
# (rwy1) BEEKS, JIBUG, RUJUV, FEBOD



[approach2]

runway = rwy1
beacon = OTUWE

route1 =
	001, OTUWE
	N59.597950, W155.593028
	N59.764103, W155.582606
	N59.759433, W155.309250
	N59.757806, W155.221011
	N59.754383, W155.045267
	4, 1465, 210
# (rwy1) OTUWE, BEEKS, JIBUG, RUJUV, FEBOD



[approach3]

runway = rwy1
beacon = YEGUV

route1 =
	181, YEGUV
	N59.930253, W155.572078
	N59.764103, W155.582606
	N59.759433, W155.309250
	N59.757806, W155.221011
	N59.754383, W155.045267
	4, 1465, 210
# (rwy1) YEGUV, BEEKS, JIBUG, RUJUV, FEBOD



[approach4]

runway = rwy1, rev
beacon = FIVNO

route1 =
	182, FIVNO
	N59.902289, W154.244467
	N59.736278, W154.261544
	N59.745269, W154.625689
	N59.748333, W154.760008
	4, 1417, 210
# (rwy1, rev) FIVNO, WAKNU, JUSTM, WOKAD



[approach5]

runway = rwy1, rev
beacon = ULPIQ

route1 =
	002, ULPIQ
	N59.570261, W154.278453
	N59.736278, W154.261544
	N59.745269, W154.625689
	N59.748333, W154.760008
	4, 1417, 210
# (rwy1, rev) ULPIQ, WAKNU, JUSTM, WOKAD



[approach6]

runway = rwy1, rev
beacon = WAKNU

route1 =
	272, WAKNU
	N59.736278, W154.261544
	N59.745269, W154.625689
	N59.748333, W154.760008
	4, 1417, 210
# (rwy1, rev) WAKNU, JUSTM, WOKAD

route2 =
	272, WAKNU
	N59.736278, W154.261544
	N59.745269, W154.625689
	N59.748333, W154.760008
	4, 1417, 210
# (rwy1, rev) WAKNU, JUSTM, WOKAD



[approach7]

runway = rwy2
beacon = EKUPE

route1 =
	279, EKUPE
	N60.072208, W154.473656
	N60.099089, W154.802036
	N59.994056, W154.835858
	N59.921733, W154.859019
	N59.808344, W154.895128
	3, 1138, 210
# (rwy2) EKUPE, JUTUX, HUDUK, MUYWY, SOYOR



[approach8]

runway = rwy2
beacon = JUTUX

route1 =
	189, JUTUX
	N60.099089, W154.802036
	N59.994056, W154.835858
	N59.921733, W154.859019
	N59.808344, W154.895128
	3, 1138, 210
# (rwy2) JUTUX, HUDUK, MUYWY, SOYOR

route2 =
	189, JUTUX
	N60.099089, W154.802036
	N59.994056, W154.835858
	N59.921733, W154.859019
	N59.808344, W154.895128
	3, 1138, 210
# (rwy2) JUTUX, HUDUK, MUYWY, SOYOR



[approach9]

runway = rwy2
beacon = WIVIG

route1 =
	098, WIVIG
	N60.125153, W155.130944
	N60.099089, W154.802036
	N59.994056, W154.835858
	N59.921733, W154.859019
	N59.808344, W154.895128
	3, 1138, 210
# (rwy2) WIVIG, JUTUX, HUDUK, MUYWY, SOYOR



[approach10]

runway = rwy2, rev
beacon = CAPRE

route1 =
	008, CAPRE
	N59.454542, W155.006139
	N59.590331, W154.963817
	N59.719050, W154.923378
	2, 811, 210
# (rwy2, rev) CAPRE, IDBIW, VAYUT

route2 =
	008, CAPRE
	N59.454542, W155.006139
	N59.590331, W154.963817
	N59.719050, W154.923378
	2, 811, 210
# (rwy2, rev) CAPRE, IDBIW, VAYUT



[approach11]

runway = rwy2, rev
beacon = EMEDE

route1 =
	279, EMEDE
	N59.428194, W154.683853
	N59.454542, W155.006139
	N59.590331, W154.963817
	N59.719050, W154.923378
	2, 811, 210
# (rwy2, rev) EMEDE, CAPRE, IDBIW, VAYUT



[approach12]

runway = rwy2, rev
beacon = WAMOP

route1 =
	098, WAMOP
	N59.480092, W155.328919
	N59.454542, W155.006139
	N59.590331, W154.963817
	N59.719050, W154.923378
	2, 811, 210
# (rwy2, rev) WAMOP, CAPRE, IDBIW, VAYUT
