# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PMDY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.201483, W177.381308
magneticvar = 10.0

beacons =
	MDY, N28.204139, W177.379194, 0, Midway
	IDOCA, N29.916667, E180.000000, 0, IDOCA
	OWODY, N28.135644, W177.570722, 0, OWODY
	UJIXO, N28.166667, W175.000000, 0, UJIXO
	ESOVY, N28.267028, W177.191808, 0, ESOVY

boundary =
	N28.026764, W177.522492
	N28.460022, W178.002597
	N29.916667, E180.000000



[airport1]

name = HENDERSON AIRPORT, Henderson Airport
code = PMDY

runways =
	rwy1, 06, N28.197575, W177.392583, 69, 7800, 0, 0, 12



[approach1]

runway = rwy1
beacon = IDOCA

route1 =
	129, IDOCA
	N29.916667, E180.000000
	N28.460022, W178.002597
	N28.135644, W177.570722
	N28.166192, W177.482972
	5, 1604, 210
# (rwy1) IDOCA, ADLEC, OWODY, EKUZY



[approach2]

runway = rwy1
beacon = OWODY

route1 =
	068, OWODY
	N28.135644, W177.570722
	N28.166192, W177.482972
	5, 1604, 210
# (rwy1) OWODY, EKUZY

route2 =
	068, OWODY
	N28.135644, W177.570722
	N28.166192, W177.482972
	5, 1604, 210
# (rwy1) OWODY, EKUZY



[approach3]

runway = rwy1
beacon = UJIXO

route1 =
	266, UJIXO
	N28.166667, W175.000000
	N28.026764, W177.522492
	N28.135644, W177.570722
	N28.166192, W177.482972
	5, 1604, 210
# (rwy1) UJIXO, IMAXE, OWODY, EKUZY



[approach4]

runway = rwy1, rev
beacon = ESOVY

route1 =
	248, ESOVY
	N28.267028, W177.191808
	N28.236667, W177.279722
	5, 1598, 210
# (rwy1, rev) ESOVY, AVIKY

route2 =
	248, ESOVY
	N28.267028, W177.191808
	N28.236667, W177.279722
	5, 1598, 210
# (rwy1, rev) ESOVY, AVIKY



[approach5]

runway = rwy1, rev
beacon = IDOCA

route1 =
	122, IDOCA
	N29.916667, E180.000000
	N28.344878, W177.226100
	N28.267028, W177.191808
	N28.236667, W177.279722
	5, 1598, 210
# (rwy1, rev) IDOCA, UVIHU, ESOVY, AVIKY



[approach6]

runway = rwy1, rev
beacon = UJIXO

route1 =
	273, UJIXO
	N28.166667, W175.000000
	N28.244514, W176.626183
	N28.267028, W177.191808
	N28.236667, W177.279722
	5, 1598, 210
# (rwy1, rev) UJIXO, OKEZO, ESOVY, AVIKY
