# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PTYA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.498911, E138.082483
magneticvar = 1.0

beacons =
	UNZ, N13.454547, E144.733322, 0, Nimitz
	YP, N9.499464, E138.088483, 0, Yap
	ITIFO, N9.443589, E137.914519, 0, ITIFO
	NIVZY, N9.760056, E138.521208, 0, NIVZY
	USODY, N9.241714, E137.654311, 0, USODY
	OMOCO, N9.554164, E138.250525, 0, OMOCO

boundary =
	N9.241714, E137.654311
	N9.523044, E137.887939
	N13.454547, E144.733322
	N9.474681, E138.277017



[airport1]

name = YAP INTL AIRPORT, Yap Intl Airport
code = PTYA

runways =
	rwy1, 07, N9.496311, E138.074578, 72, 6000, 0, 0, 91



[approach1]

runway = rwy1
beacon = ITIFO

route1 =
	071, ITIFO
	N9.443589, E137.914519
	N9.470486, E137.996150
	5, 1683, 210
# (rwy1) ITIFO, KULVY

route2 =
	071, ITIFO
	N9.443589, E137.914519
	N9.470486, E137.996150
	5, 1683, 210
# (rwy1) ITIFO, KULVY



[approach2]

runway = rwy1
beacon = NIVZY

route1 =
	249, NIVZY
	N9.760056, E138.521208
	N9.523044, E137.887939
	N9.443589, E137.914519
	N9.470486, E137.996150
	5, 1683, 210
# (rwy1) NIVZY, HASEN, ITIFO, KULVY



[approach3]

runway = rwy1
beacon = USODY

route1 =
	051, USODY
	N9.241714, E137.654311
	N9.392069, E137.848061
	N9.443589, E137.914519
	N9.470486, E137.996150
	5, 1683, 210
# (rwy1) USODY, IYADY, ITIFO, KULVY



[approach4]

runway = rwy1, rev
beacon = NIVZY

route1 =
	232, NIVZY
	N9.760056, E138.521208
	N9.605117, E138.317456
	N9.554164, E138.250525
	N9.527322, E138.168856
	5, 1682, 210
# (rwy1, rev) NIVZY, UGEVY, OMOCO, KEENG



[approach5]

runway = rwy1, rev
beacon = OMOCO

route1 =
	251, OMOCO
	N9.554164, E138.250525
	N9.527322, E138.168856
	5, 1682, 210
# (rwy1, rev) OMOCO, KEENG

route2 =
	251, OMOCO
	N9.554164, E138.250525
	N9.527322, E138.168856
	5, 1682, 210
# (rwy1, rev) OMOCO, KEENG



[approach6]

runway = rwy1, rev
beacon = USODY

route1 =
	069, USODY
	N9.241714, E137.654311
	N9.474681, E138.277017
	N9.554164, E138.250525
	N9.527322, E138.168856
	5, 1682, 210
# (rwy1, rev) USODY, ZOFZO, OMOCO, KEENG
