# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# PWAK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.282494, E166.636650
magneticvar = 6.0

beacons =
	AWK, N19.286586, E166.627319, 0, Wake I
	ESPAD, N19.353064, E166.277542, 0, ESPAD
	DUPUF, N19.326017, E166.415636, 0, DUPUF
	CANKU, N19.211264, E166.995483, 0, CANKU
	NONEY, N19.238728, E166.857578, 0, NONEY

boundary =
	N19.207958, E166.915125
	N19.296261, E166.327967
	N19.353064, E166.277542
	N19.286586, E166.627319
	N19.211264, E166.995483



[airport1]

name = WAKE I AIRPORT, Wake I Airport
code = PWAK

runways =
	rwy1, 10, N19.285253, E166.622675, 102, 9844, 0, 0, 23



[approach1]

runway = rwy1
beacon = DUPUF

route1 =
	101, DUPUF
	N19.326017, E166.415636
	N19.305664, E166.519175
	6, 1933, 210
# (rwy1) DUPUF, ENCIN



[approach2]

runway = rwy1
beacon = ESPAD

route1 =
	101, ESPAD
	N19.353064, E166.277542
	N19.326017, E166.415636
	N19.305664, E166.519175
	6, 1933, 210
# (rwy1) ESPAD, DUPUF, ENCIN



[approach3]

runway = rwy1, rev
beacon = CANKU

route1 =
	281, CANKU
	N19.211264, E166.995483
	N19.238728, E166.857578
	N19.259258, E166.754119
	6, 1930, 210
# (rwy1, rev) CANKU, NONEY, CONOP



[approach4]

runway = rwy1, rev
beacon = NONEY

route1 =
	281, NONEY
	N19.238728, E166.857578
	N19.259258, E166.754119
	6, 1930, 210
# (rwy1, rev) NONEY, CONOP
