# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RCBS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.428889, E118.361111
magneticvar = -4.0

beacons =
	XMN, N24.543333, E118.123333, 0, Xiamen
	JNJ, N24.803275, E118.595461, 0, Jinjiang
	BS, N24.426472, E118.349139, 0, Kinmen
	BSN, N24.426583, E118.349250, 0, Kinmen
	CUBON, N23.950667, E118.957331, 0, CUBON
	INDIA, N24.101111, E118.857500, 0, INDIA
	SPICA, N24.262172, E118.361606, 0, SPICA
	POSTY, N24.180194, E118.880917, 0, POSTY
	MELOG, N24.400444, E118.511081, 0, MELOG
	SANDY, N24.283272, E118.573697, 0, SANDY
	KETCH, N24.348686, E118.186775, 0, KETCH

boundary =
	N24.014167, E118.626111
	N24.108889, E118.238889
	N24.368333, E118.116944
	N24.540833, E118.292222
	N24.543889, E118.368611
	N24.489444, E118.539444
	N24.282222, E118.844167



[airport1]

name = KINMEN AIRPORT, Kinmen Airport
code = RCBS

runways =
	rwy1, 06, N24.423778, E118.349889, 63, 9856, 1575, 0, 45

sids =
	INDIA
	CUBON

entrypoints =
	131, CUBON



[departure1]

runway = rwy1

route1 =
	CUBO1A
	N24.299444, E118.667222
	N24.101111, E118.857500
	N23.950667, E118.957331
# (RW06) BS001, INDIA, CUBON

route2 =
	INDI1A
	N24.299444, E118.667222
	N24.101111, E118.857500
# (RW06) BS001, INDIA



[departure2]

runway = rwy1, rev

route1 =
	CUBO1B
	N24.294078, E118.276236
	N23.950667, E118.957331
# (RW24) BS002, CUBON

route2 =
	INDI1B
	N24.294078, E118.276236
	N24.101111, E118.857500
# (RW24) BS002, INDIA



[approach1]

runway = rwy1
beacon = CUBON

route1 =
	299, CUBO1C
	N23.950667, E118.957331
	N24.262172, E118.361606
	N24.274008, E118.227781
	N24.348686, E118.186775
	N24.386256, E118.268308
	5, 1637, 210
# (RW06) CUBON, SPICA
# (R06.SPICA) SPICA, KNISH, KETCH, KEBAB



[approach2]

runway = rwy1, rev
beacon = CUBON

route1 =
	343, CUBO2D
	N23.950667, E118.957331
	N24.180194, E118.880917
	N24.400444, E118.511081
	end, 303
# (RW24) CUBON, POSTY, MELOG



[approach3]

runway = rwy1
beacon = KETCH

route1 =
	063, KETCH
	N24.348686, E118.186775
	N24.386256, E118.268308
	5, 1637, 210
# (rwy1) KETCH, KEBAB



[approach4]

runway = rwy1
beacon = SANDY

route1 =
	263, SANDY
	N24.283272, E118.573697
	N24.262172, E118.361606
	N24.274008, E118.227781
	N24.348686, E118.186775
	N24.386256, E118.268308
	5, 1637, 210
# (rwy1) SANDY, SPICA, KNISH, KETCH, KEBAB



[approach5]

runway = rwy1
beacon = SPICA

route1 =
	275, SPICA
	N24.262172, E118.361606
	N24.274008, E118.227781
	N24.348686, E118.186775
	N24.386256, E118.268308
	5, 1637, 210
# (rwy1) SPICA, KNISH, KETCH, KEBAB
