# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RCQC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 103
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.568611, E119.628333
magneticvar = -4.0

beacons =
	MKG, N23.595444, E119.637278, 0, Ma Gong
	HUAYU, N23.412369, E119.458064, 0, HUAYU
	TONJI, N23.349608, E119.664542, 0, TONJI
	WANAN, N23.381022, E119.561325, 0, WANAN
	JIBEI, N23.787544, E119.591761, 0, JIBEI
	MAUSE, N23.756206, E119.695319, 0, MAUSE
	PINIT, N23.744033, E119.803514, 0, PINIT

boundary =
	N23.349608, E119.664542
	N23.412369, E119.458064
	N23.480117, E119.437408
	N23.721058, E119.444661
	N23.787544, E119.591761
	N24.002500, E120.094167
	N23.363611, E119.925000



[airport1]

name = PENGHU AIRPORT, Penghu Airport
code = RCQC

runways =
	rwy1, 02, N23.555758, E119.623644, 18, 9843, 0, 0, 103



[approach1]

runway = rwy1
beacon = HUAYU

route1 =
	108, HUAYU
	N23.412369, E119.458064
	N23.381022, E119.561325
	N23.476339, E119.595297
	5, 1695, 210
# (rwy1) HUAYU, WANAN, HUJIN



[approach2]

runway = rwy1
beacon = TONJI

route1 =
	288, TONJI
	N23.349608, E119.664542
	N23.381022, E119.561325
	N23.476339, E119.595297
	5, 1695, 210
# (rwy1) TONJI, WANAN, HUJIN



[approach3]

runway = rwy1
beacon = WANAN

route1 =
	018, WANAN
	N23.381022, E119.561325
	N23.476339, E119.595297
	5, 1695, 210
# (rwy1) WANAN, HUJIN

route2 =
	018, WANAN
	N23.381022, E119.561325
	N23.476339, E119.595297
	5, 1695, 210
# (rwy1) WANAN, HUJIN



[approach4]

runway = rwy1, rev
beacon = JIBEI

route1 =
	108, JIBEI
	N23.787544, E119.591761
	N23.756206, E119.695319
	N23.660911, E119.661217
	5, 1638, 210
# (rwy1, rev) JIBEI, MAUSE, PAISA



[approach5]

runway = rwy1, rev
beacon = MAUSE

route1 =
	198, MAUSE
	N23.756206, E119.695319
	N23.660911, E119.661217
	5, 1638, 210
# (rwy1, rev) MAUSE, PAISA

route2 =
	198, MAUSE
	N23.756206, E119.695319
	N23.660911, E119.661217
	5, 1638, 210
# (rwy1, rev) MAUSE, PAISA



[approach6]

runway = rwy1, rev
beacon = PINIT

route1 =
	277, PINIT
	N23.744033, E119.803514
	N23.756206, E119.695319
	N23.660911, E119.661217
	5, 1638, 210
# (rwy1, rev) PINIT, MAUSE, PAISA
