# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RCKU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.454444, E120.403333
magneticvar = -4.0

beacons =
	TNN, N23.135306, E120.206194, 0, Si Gang
	KU, N23.584194, E120.389111, 0, Chiayi
	HSILO, N23.761592, E120.386978, 0, HSILO
	TAISI, N23.660114, E120.279267, 0, TAISI
	HUWEI, N23.661261, E120.388183, 0, HUWEI
	POTZU, N23.264800, E120.284322, 0, POTZU
	WUSAN, N23.165608, E120.394108, 0, WUSAN
	KUANZ, N23.265944, E120.392914, 0, KUANZ

boundary =
	N23.135306, E120.206194
	N23.660114, E120.279267
	N23.761592, E120.386978
	N23.737808, E120.425067
	N23.165608, E120.394108



[airport1]

name = CHIAYI AIRPORT, Chiayi Airport
code = RCKU

runways =
	rwy1, 18, N23.477375, E120.390383, 179, 10007, 0, 0, 75



[approach1]

runway = rwy1
beacon = HSILO

route1 =
	179, HSILO
	N23.761592, E120.386978
	N23.661261, E120.388183
	N23.560931, E120.389386
	5, 1667, 210
# (rwy1) HSILO, HUWEI, PEKAN



[approach2]

runway = rwy1
beacon = HUWEI

route1 =
	179, HUWEI
	N23.661261, E120.388183
	N23.560931, E120.389386
	5, 1667, 210
# (rwy1) HUWEI, PEKAN



[approach3]

runway = rwy1
beacon = TAISI

route1 =
	089, TAISI
	N23.660114, E120.279267
	N23.661261, E120.388183
	N23.560931, E120.389386
	5, 1667, 210
# (rwy1) TAISI, HUWEI, PEKAN



[approach4]

runway = rwy1, rev
beacon = KUANZ

route1 =
	359, KUANZ
	N23.265944, E120.392914
	N23.366278, E120.391714
	5, 1677, 210
# (rwy1, rev) KUANZ, WUFON



[approach5]

runway = rwy1, rev
beacon = POTZU

route1 =
	089, POTZU
	N23.264800, E120.284322
	N23.265944, E120.392914
	N23.366278, E120.391714
	5, 1677, 210
# (rwy1, rev) POTZU, KUANZ, WUFON



[approach6]

runway = rwy1, rev
beacon = WUSAN

route1 =
	359, WUSAN
	N23.165608, E120.394108
	N23.265944, E120.392914
	N23.366278, E120.391714
	5, 1677, 210
# (rwy1, rev) WUSAN, KUANZ, WUFON
