# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJSR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 276
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.191944, E140.371667
magneticvar = -8.0

beacons =
	ODE, N40.198342, E140.361856, 0, O Date
	UWE, N39.617128, E140.186936, 0, Yuwa
	BONJI, N39.987064, E140.297925, 0, BONJI
	TEBAR, N40.124911, E140.176275, 0, TEBAR
	NOSSY, N40.222728, E140.148511, 0, NOSSY
	SR950, N40.276244, E140.471875, 0, 950
	MAGGY, N39.915725, E140.324111, 0, MAGGY
	SR960, N40.046419, E140.407581, 0, 960

boundary =
	N39.617128, E140.186936
	N40.197994, E140.079092
	N40.233106, E140.082583
	N40.276244, E140.471875
	N40.234206, E140.550294



[airport1]

name = ODATE-NOSHIRO AIRPORT, Odate Noshiro Airport
code = RJSR

runways =
	rwy1, 11, N40.193436, E140.359864, 100, 6562, 0, 0, 259

entrypoints =
	195, BONJI



[approach1]

runway = rwy1, rev
beacon = BONJI

route1 =
	326, NOSSY
	N39.987064, E140.297925
	N40.124911, E140.176275
	N40.222728, E140.148511
	N40.276244, E140.471875
	N40.234206, E140.550294
	N40.177925, E140.474125
	4, 1565, 210
# (RW29) BONJI, TEBAR, NOSSY
# (R29-Y.NOSSY) NOSSY, SR950, SR951, SR952



[approach2]

runway = rwy1, rev
beacon = NOSSY

route1 =
	077, NOSSY
	N40.222728, E140.148511
	N40.276244, E140.471875
	N40.234206, E140.550294
	N40.177925, E140.474125
	4, 1565, 210
# (rwy1, rev) NOSSY, SR950, SR951, SR952



[approach3]

runway = rwy1, rev
beacon = SR950

route1 =
	125, SR950
	N40.276244, E140.471875
	N40.234206, E140.550294
	N40.177925, E140.474125
	4, 1565, 210
# (rwy1, rev) SR950, SR951, SR952
