# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJNO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 262
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.178333, E133.323333
magneticvar = -8.0

beacons =
	OIE, N36.176742, E133.322822, 0, Oki
	NAKAU, N35.545089, E133.162939, 0, NAKAU
	OKUNI, N35.403497, E132.628831, 0, OKUNI
	TSUNO, N35.332889, E134.153408, 0, TSUNO
	DISEN, N35.776572, E133.523714, 0, DISEN
	SAIGO, N35.994353, E133.414003, 0, SAIGO
	TAKHI, N36.111369, E133.120769, 0, TAKHI
	JOUDO, N36.231028, E133.483683, 0, JOUDO

boundary =
	N35.332889, E134.153408
	N35.403497, E132.628831
	N36.111369, E133.120769
	N36.234003, E133.471656
	N36.231028, E133.483683



[airport1]

name = OKI AIRPORT, Oki Airport
code = RJNO

runways =
	rwy1, 08, N36.175011, E133.313242, 68, 6562, 0, 0, 253

sids =
	OKUNI
	NAKAU
	TSUNO

entrypoints =
	141, TSUNO



[departure1]

runway = rwy1

route1 =
	NAKAU2
	N35.931444, E133.260450
	N35.545089, E133.162939
# (RW08) DONDO, NAKAU

route2 =
	OKUNI2
	N35.974928, E133.140086
	N35.403497, E132.628831
# (RW08) TIBRI, OKUNI

route3 =
	TSUNO2
	N35.776572, E133.523714
	N35.332889, E134.153408
# (RW08) DISEN, TSUNO



[departure2]

runway = rwy1, rev

route1 =
	NAKAU2
	N35.931444, E133.260450
	N35.545089, E133.162939
# (RW26) DONDO, NAKAU

route2 =
	OKUNI2
	N35.974928, E133.140086
	N35.403497, E132.628831
# (RW26) TIBRI, OKUNI

route3 =
	TSUNO2
	N35.776572, E133.523714
	N35.332889, E134.153408
# (RW26) DISEN, TSUNO



[approach1]

runway = rwy1
beacon = TSUNO

route1 =
	311, SAIGO
	N35.332889, E134.153408
	N35.776572, E133.523714
	N35.994353, E133.414003
	N36.028858, E133.162289
	N36.111369, E133.120769
	N36.143428, E133.217569
	5, 1845, 210
# (RW08) TSUNO, DISEN, SAIGO
# (R08.SAIGO) SAIGO, NO850, TAKHI, YUICK



[approach2]

runway = rwy1, rev
beacon = TSUNO

route1 =
	311, SAIGO
	N35.332889, E134.153408
	N35.776572, E133.523714
	N35.994353, E133.414003
	N36.130644, E133.508969
	N36.180725, E133.508781
	N36.231028, E133.483683
	N36.208786, E133.415897
	4, 1545, 210
# (RW26) TSUNO, DISEN, SAIGO
# (R26.SAIGO) SAIGO, NO650, NO651, JOUDO, DIMAN



[approach3]

runway = rwy1
beacon = SAIGO

route1 =
	279, SAIGO
	N35.994353, E133.414003
	N36.028858, E133.162289
	N36.111369, E133.120769
	N36.143428, E133.217569
	5, 1845, 210
# (rwy1) SAIGO, NO850, TAKHI, YUICK



[approach4]

runway = rwy1
beacon = TAKHI

route1 =
	067, TAKHI
	N36.111369, E133.120769
	N36.143428, E133.217569
	5, 1845, 210
# (rwy1) TAKHI, YUICK



[approach5]

runway = rwy1, rev
beacon = JOUDO

route1 =
	247, JOUDO
	N36.231028, E133.483683
	N36.208786, E133.415897
	4, 1545, 210
# (rwy1, rev) JOUDO, DIMAN



[approach6]

runway = rwy1, rev
beacon = SAIGO

route1 =
	029, SAIGO
	N35.994353, E133.414003
	N36.130644, E133.508969
	N36.180725, E133.508781
	N36.231028, E133.483683
	N36.208786, E133.415897
	4, 1545, 210
# (rwy1, rev) SAIGO, NO650, NO651, JOUDO, DIMAN
