# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJTO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 124
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.781944, E139.360278
magneticvar = -7.0

beacons =
	OSE, N34.787742, E139.364850, 0, Mihara

boundary =
	N34.661403, E139.306733
	N34.680231, E139.268861
	N34.917442, E139.403481
	N34.976544, E139.498081



[airport1]

name = OSHIMA AIRPORT, Oshima Airport
code = RJTO

runways =
	rwy1, 03, N34.774167, E139.356908, 20, 5906, 0, 0, 138
