# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJSA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 650
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.733333, E140.688611
magneticvar = -9.0

beacons =
	MRE, N40.738792, E140.705333, 0, Aomori
	HWE, N41.774031, E140.832217, 0, Hakodate
	UWE, N39.617128, E140.186936, 0, Yuwa
	OHMAR, N41.309442, E140.987672, 0, OHMAR
	BYOBU, N41.002650, E140.737292, 0, BYOBU
	ABURA, N40.905553, E140.674453, 0, ABURA
	YACHI, N40.490400, E140.668047, 0, YACHI
	SA671, N40.556122, E140.652839, 0, 671
	ASAMU, N40.940264, E140.768553, 0, ASAMU
	SA451, N40.614233, E140.742106, 0, 451

boundary =
	N39.617128, E140.186936
	N40.050792, E139.664114
	N41.774031, E140.832217
	N41.309442, E140.987672
	N40.885372, E140.944681



[airport1]

name = AOMORI AIRPORT, Aomori Airport
code = RJSA

runways =
	rwy1, 06, N40.724936, E140.674614, 52, 9843, 0, 0, 647

sids =
	UWE
	OHMAR



[departure1]

runway = rwy1

route1 =
	OHMAR2
	N40.895008, E140.781664
	N41.051403, E140.859078
	N41.309442, E140.987672
# (RW06) SMELT, TSUKI, OHMAR

route2 =
	SHIRA3
	N40.808306, E140.597556
	N40.756722, E140.511306
	N39.617128, E140.186936
# (RW06) SA611, SA612, UWE



[departure2]

runway = rwy1, rev

route1 =
	OHMAR2
	N40.895008, E140.781664
	N41.051403, E140.859078
	N41.309442, E140.987672
# (RW24) SMELT, TSUKI, OHMAR

route2 =
	SHIRA3
	N40.600117, E140.466078
	N39.617128, E140.186936
# (RW24) LELIK, UWE



[approach1]

runway = rwy1
beacon = ABURA

route1 =
	206, ABURA
	N40.905553, E140.674453
	N40.766858, E140.585050
	N40.747331, E140.572497
	N40.705025, E140.641256
	2, 1283, 210
# (rwy1) ABURA, MIOKA, SA678, SA674



[approach2]

runway = rwy1
beacon = BYOBU

route1 =
	206, BYOBU
	N41.002650, E140.737292
	N40.905553, E140.674453
	N40.766858, E140.585050
	N40.747331, E140.572497
	N40.705025, E140.641256
	2, 1283, 210
# (rwy1) BYOBU, ABURA, MIOKA, SA678, SA674



[approach3]

runway = rwy1, rev
beacon = ASAMU

route1 =
	159, ASAMU
	N40.940264, E140.768553
	N40.849939, E140.813700
	N40.795914, E140.793828
	5, 2256, 210
# (rwy1, rev) ASAMU, SA456, SERYU



[approach4]

runway = rwy1, rev
beacon = BYOBU

route1 =
	159, BYOBU
	N41.002650, E140.737292
	N40.940264, E140.768553
	N40.849939, E140.813700
	N40.795914, E140.793828
	5, 2256, 210
# (rwy1, rev) BYOBU, ASAMU, SA456, SERYU
