# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJCM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 109
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.880556, E144.164167
magneticvar = -9.0

beacons =
	TBE, N43.884908, E144.166183, 0, Me Man Bets U
	CHE, N42.699903, E141.686167, 0, Chitose
	MENIB, N43.491508, E144.473025, 0, MENIB
	OLDUS, N43.451019, E143.441414, 0, OLDUS
	OLSIM, N43.547700, E143.348694, 0, OLSIM
	NULKI, N43.550450, E143.887147, 0, NULKI
	GINGA, N43.627425, E143.953036, 0, GINGA
	OZORA, N43.485622, E144.198108, 0, OZORA
	CM855, N43.996083, E144.149100, 0, 855
	RAUSU, N44.057656, E144.347897, 0, RAUSU
	PONTO, N44.043969, E144.142878, 0, PONTO
	SHARO, N43.717197, E144.251850, 0, SHARO
	TSUKA, N43.832811, E143.756444, 0, TSUKA
	SALON, N43.702506, E144.186978, 0, SALON

boundary =
	N42.699903, E141.686167
	N44.035975, E144.025592
	N44.066311, E144.129308
	N44.057656, E144.347897
	N43.491508, E144.473025



[airport1]

name = MEMANBETSU AIRPORT, Me Man Bets U Airport
code = RJCM

runways =
	rwy1, 18, N43.891808, E144.162606, 175, 8202, 0, 0, 102

sids =
	OLDUS
	NULKI
	MENIB
	OLSIM



[departure1]

runway = rwy1

route1 =
	MENIB1
	N43.774586, E144.348861
	N43.491508, E144.473025
# (RW18) OSPIB, MENIB

route2 =
	NICOL1
	N43.653322, E143.699625
	N43.451019, E143.441414
# (RW18) NICOL, OLDUS

route3 =
	NICOL1
	N43.653322, E143.699625
	N43.547700, E143.348694
# (RW18) NICOL, OLSIM

route4 =
	NULKI1
	N43.802458, E144.174139
	N43.550450, E143.887147
# (RW18) BISAK, NULKI



[departure2]

runway = rwy1, rev

route1 =
	MENIB1
	N43.883872, E144.300575
	N43.491508, E144.473025
# (RW36) BUTUS, MENIB

route2 =
	NICOL1
	N43.653322, E143.699625
	N43.451019, E143.441414
# (RW36) NICOL, OLDUS

route3 =
	NICOL1
	N43.653322, E143.699625
	N43.547700, E143.348694
# (RW36) NICOL, OLSIM

route4 =
	NULKI1
	N43.816408, E143.985100
	N43.550450, E143.887147
# (RW36) AKNEP, NULKI



[approach1]

runway = rwy1
beacon = CM855

route1 =
	174, CM855
	N43.996083, E144.149100
	N43.971194, E144.152328
	5, 1694, 210
# (rwy1) CM855, TEBES



[approach2]

runway = rwy1
beacon = GINGA

route1 =
	011, GINGA
	N43.627425, E143.953036
	N43.908311, E144.035033
	N43.991619, E144.033492
	N44.033931, E144.088322
	N43.996083, E144.149100
	N43.971194, E144.152328
	5, 1694, 210
# (rwy1) GINGA, KILOX, CM853, CM854, CM855, TEBES



[approach3]

runway = rwy1
beacon = OZORA

route1 =
	341, OZORA
	N43.485622, E144.198108
	N43.783708, E144.058725
	N43.908311, E144.035033
	N43.991619, E144.033492
	N44.033931, E144.088322
	N43.996083, E144.149100
	N43.971194, E144.152328
	5, 1694, 210
# (rwy1) OZORA, KIMUA, KILOX, CM853, CM854, CM855, TEBES



[approach4]

runway = rwy1, rev
beacon = GINGA

route1 =
	065, GINGA
	N43.627425, E143.953036
	N43.702506, E144.186978
	N43.785458, E144.176325
	N43.836219, E144.169783
	2, 771, 210
# (rwy1, rev) GINGA, SALON, PIPOL, CM650



[approach5]

runway = rwy1, rev
beacon = OZORA

route1 =
	357, OZORA
	N43.485622, E144.198108
	N43.619239, E144.191267
	N43.702506, E144.186978
	N43.785458, E144.176325
	N43.836219, E144.169783
	2, 771, 210
# (rwy1, rev) OZORA, MOKOT, SALON, PIPOL, CM650



[approach6]

runway = rwy1, rev
beacon = SALON

route1 =
	354, SALON
	N43.702506, E144.186978
	N43.785458, E144.176325
	N43.836219, E144.169783
	2, 771, 210
# (rwy1, rev) SALON, PIPOL, CM650



[approach7]

runway = rwy1, rev
beacon = TSUKA

route1 =
	121, TSUKA
	N43.832811, E143.756444
	N43.694572, E144.070350
	N43.702506, E144.186978
	N43.785458, E144.176325
	N43.836219, E144.169783
	2, 771, 210
# (rwy1, rev) TSUKA, FUKJU, SALON, PIPOL, CM650
