# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJSK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 305
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.615556, E140.218611
magneticvar = -8.0

beacons =
	UWE, N39.617128, E140.186936, 0, Yuwa
	GTC, N37.958294, E139.114886, 0, Niigata
	MRE, N40.738792, E140.705333, 0, Aomori
	YTE, N38.388622, E140.357953, 0, Yamagata
	CHOKA, N39.285975, E140.233628, 0, CHOKA
	BIJIN, N39.514608, E140.407097, 0, BIJIN
	BRIKO, N39.553936, E139.966997, 0, BRIKO
	MAGGY, N39.915725, E140.324111, 0, MAGGY
	GAKKO, N39.727483, E140.403278, 0, GAKKO
	POLTA, N39.719736, E139.991239, 0, POLTA
	YAYOI, N39.319467, E139.992711, 0, YAYOI
	NOZOM, N39.492175, E140.131917, 0, NOZOM
	IKESO, N39.636836, E139.979106, 0, IKESO
	GIBAR, N39.484853, E140.299242, 0, GIBAR
	ENPES, N39.597467, E140.419722, 0, ENPES

boundary =
	N39.002778, E139.996667
	N39.290278, E139.293889
	N39.455278, E139.065556
	N42.448210, E140.389249
	N42.461933, E140.429365
	N42.474342, E140.470269
	N42.485411, E140.511880
	N42.495121, E140.554118
	N42.503451, E140.596901
	N42.510385, E140.640145
	N42.515910, E140.683765
	N42.520015, E140.727676
	N42.522691, E140.771792
	N42.523934, E140.816026
	N42.523742, E140.860292
	N42.522113, E140.904503
	N42.519053, E140.948572
	N42.514566, E140.992413
	N42.508661, E141.035941
	N42.501351, E141.079069
	N42.492649, E141.121713
	N42.482572, E141.163792
	N41.951317, E141.384250
	N39.850833, E141.772778
	N39.005833, E141.151667



[airport1]

name = AKITA AIRPORT, Akita Airport
code = RJSK

runways =
	rwy1, 10, N39.616939, E140.204206, 97, 8202, 0, 0, 289

sids =
	YTE
	GTC
	MRE

entrypoints =
	015, MAGGY
	178, CHOKA
	211, YAYOI



[departure1]

runway = rwy1

route1 =
	GTC3
	N39.602250, E140.367333
	N39.527667, E140.356028
	N39.194772, E139.778358
	N37.958294, E139.114886
# (RW10) SK011, SK012, ELPEK, GTC

route2 =
	MUTSU3
	N39.726761, E140.411547
	N40.393889, E140.510108
	N40.738792, E140.705333
# (RW10) SUGUT, IRNOG, MRE

route3 =
	USYU2
	N39.086381, E140.347825
	N38.388622, E140.357953
# (RW10) MUSHA, YTE



[departure2]

runway = rwy1, rev

route1 =
	GTC3
	N39.194772, E139.778358
	N37.958294, E139.114886
# (RW28) ELPEK, GTC

route2 =
	MUTSU3
	N39.806136, E140.182367
	N40.738792, E140.705333
# (RW28) NUPLI, MRE

route3 =
	USYU2
	N39.332500, E140.214028
	N39.086381, E140.347825
	N38.388622, E140.357953
# (RW28) SK801, MUSHA, YTE



[approach1]

runway = rwy1
beacon = CHOKA

route1 =
	322, CHOKAW
	N39.285975, E140.233628
	N39.553936, E139.966997
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (RW10) CHOKA, BRIKO
# (R10-Z.BRIKO) BRIKO, IKESO, ALATO, SK054



[approach2]

runway = rwy1
beacon = MAGGY

route1 =
	232, MAGGYW
	N39.915725, E140.324111
	N39.719736, E139.991239
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (RW10) MAGGY, POLTA
# (R10-Z.POLTA) POLTA, IKESO, ALATO, SK054



[approach3]

runway = rwy1
beacon = YAYOI

route1 =
	355, YAYOIW
	N39.319467, E139.992711
	N39.553936, E139.966997
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (RW10) YAYOI, BRIKO
# (R10-Z.BRIKO) BRIKO, IKESO, ALATO, SK054



[approach4]

runway = rwy1, rev
beacon = CHOKA

route1 =
	030, CHOKAE
	N39.285975, E140.233628
	N39.514608, E140.407097
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (RW28) CHOKA, BIJIN
# (R28-Z.BIJIN) BIJIN, ENPES, SK852, LEBAP



[approach5]

runway = rwy1, rev
beacon = MAGGY

route1 =
	162, MAGGYE
	N39.915725, E140.324111
	N39.727483, E140.403278
	N39.647181, E140.427314
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (RW28) MAGGY, GAKKO
# (R28-Z.GAKKO) GAKKO, KUREE, ENPES, SK852, LEBAP



[approach6]

runway = rwy1, rev
beacon = YAYOI

route1 =
	058, YAYOIE
	N39.319467, E139.992711
	N39.514608, E140.407097
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (RW28) YAYOI, BIJIN
# (R28-Z.BIJIN) BIJIN, ENPES, SK852, LEBAP



[approach7]

runway = rwy1
beacon = BRIKO

route1 =
	006, BRIKO
	N39.553936, E139.966997
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (rwy1) BRIKO, IKESO, ALATO, SK054



[approach8]

runway = rwy1
beacon = IKESO

route1 =
	096, IKESO
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (rwy1) IKESO, ALATO, SK054



[approach9]

runway = rwy1
beacon = POLTA

route1 =
	186, POLTA
	N39.719736, E139.991239
	N39.636836, E139.979106
	N39.626883, E140.092347
	N39.623619, E140.129186
	3, 1244, 210
# (rwy1) POLTA, IKESO, ALATO, SK054



[approach10]

runway = rwy1, rev
beacon = BIJIN

route1 =
	006, BIJIN
	N39.514608, E140.407097
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (rwy1, rev) BIJIN, ENPES, SK852, LEBAP



[approach11]

runway = rwy1, rev
beacon = ENPES

route1 =
	276, ENPES
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (rwy1, rev) ENPES, SK852, LEBAP



[approach12]

runway = rwy1, rev
beacon = GAKKO

route1 =
	167, GAKKO
	N39.727483, E140.403278
	N39.647181, E140.427314
	N39.597467, E140.419722
	N39.602592, E140.363453
	N39.606281, E140.322744
	4, 1587, 210
# (rwy1, rev) GAKKO, KUREE, ENPES, SK852, LEBAP
