# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJAF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2157
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.166667, E137.922778
magneticvar = -8.0

beacons =
	MBE, N36.155975, E137.919817, 0, Matsumoto
	GTC, N37.958294, E139.114886, 0, Niigata
	PAPNA, N36.622706, E138.023033, 0, PAPNA
	AF857, N36.432564, E137.870756, 0, 857
	RIPSI, N35.894536, E137.692614, 0, RIPSI
	AF850, N35.902428, E137.946053, 0, 850
	AF658, N36.270411, E138.098122, 0, 658

boundary =
	N35.894536, E137.692614
	N37.101361, E137.889092
	N37.958294, E139.114886
	N36.139100, E138.107094
	N35.983661, E138.016833
	N35.902428, E137.946053



[airport1]

name = MATSUMOTO AIRPORT, Matsumoto Airport
code = RJAF

runways =
	rwy1, 18, N36.175658, E137.920936, 171, 6562, 0, 0, 2132

sids =
	MBE
	GTC



[departure1]

runway = rwy1, rev

route1 =
	GTC1
	N36.480597, E137.909133
	N37.112414, E138.417264
	N37.958294, E139.114886
# (RW36) AZUMI, HOKUE, GTC

route2 =
	MBE1
	N36.342889, E137.913667
	N36.155975, E137.919817
# (RW36) AF600, MBE



[approach1]

runway = rwy1
beacon = AF857

route1 =
	171, AF857
	N36.432564, E137.870756
	N36.269769, E137.902586
	6, 4042, 210
# (rwy1) AF857, AF858



[approach2]

runway = rwy1
beacon = PAPNA

route1 =
	212, PAPNA
	N36.622706, E138.023033
	N36.432564, E137.870756
	N36.269769, E137.902586
	6, 4042, 210
# (rwy1) PAPNA, AF857, AF858



[approach3]

runway = rwy1, rev
beacon = AF658

route1 =
	170, AF658
	N36.270411, E138.098122
	N36.229311, E138.106844
	N36.188211, E138.115561
	N36.139100, E138.107094
	N36.096978, E137.984944
	N36.104314, E137.957567
	N36.130986, E137.929633
	2, 2818, 210
# (rwy1, rev) AF658, AF659, AF660, AF661, AF662, AF652, AF653



[approach4]

runway = rwy1, rev
beacon = PAPNA

route1 =
	170, PAPNA
	N36.622706, E138.023033
	N36.270411, E138.098122
	N36.229311, E138.106844
	N36.188211, E138.115561
	N36.139100, E138.107094
	N36.096978, E137.984944
	N36.104314, E137.957567
	N36.130986, E137.929633
	2, 2818, 210
# (rwy1, rev) PAPNA, AF658, AF659, AF660, AF661, AF662, AF652, AF653
