# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJOW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 177
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.676389, E131.790278
magneticvar = -8.0

beacons =
	IME, N34.676244, E131.779881, 0, I Wami
	XZE, N35.417239, E132.892372, 0, Izumo
	VIBEL, N35.209503, E132.451928, 0, VIBEL
	SAMBA, N35.090653, E132.056569, 0, SAMBA
	BLUES, N34.866394, E131.906414, 0, BLUES

boundary =
	N34.667472, E131.831169
	N34.676244, E131.779881
	N34.735694, E131.527178
	N34.746719, E131.531400
	N34.771153, E131.543489
	N35.090653, E132.056569
	N35.155350, E132.220394
	N35.251417, E132.465225
	N35.417239, E132.892372
	N34.682853, E131.861133



[airport1]

name = IWAMI AIRPORT, I Wami Airport
code = RJOW

runways =
	rwy1, 11, N34.678689, E131.779753, 105, 6562, 0, 0, 184

sids =
	VIBEL

entrypoints =
	028, SAMBA



[departure1]

runway = rwy1

route1 =
	SEKIS1
	N34.804639, E131.865250
	N35.090653, E132.056569
	N35.151003, E132.256628
	N35.209503, E132.451928
# (RW11) OW100, SAMBA, OSPEL, VIBEL



[departure2]

runway = rwy1, rev

route1 =
	SEKIS1
	N34.804639, E131.865250
	N35.090653, E132.056569
	N35.151003, E132.256628
	N35.209503, E132.451928
# (RW29) OW100, SAMBA, OSPEL, VIBEL



[approach1]

runway = rwy1
beacon = SAMBA

route1 =
	208, SAMBA
	N35.090653, E132.056569
	N34.866394, E131.906414
	N34.759419, E131.755144
	N34.743661, E131.732919
	N34.685350, E131.749164
	2, 820, 210
# (RW11) SAMBA, BLUES
# (R11.BLUES) BLUES, OW150, OW151, OW152



[approach2]

runway = rwy1, rev
beacon = SAMBA

route1 =
	208, SAMBA
	N35.090653, E132.056569
	N34.866394, E131.906414
	N34.768603, E131.882258
	N34.682853, E131.861133
	N34.667472, E131.831169
	2, 807, 210
# (RW29) SAMBA, BLUES
# (R29.BLUES) BLUES, OW950, OW951, OW952



[approach3]

runway = rwy1
beacon = BLUES

route1 =
	229, BLUES
	N34.866394, E131.906414
	N34.759419, E131.755144
	N34.743661, E131.732919
	N34.685350, E131.749164
	2, 820, 210
# (rwy1) BLUES, OW150, OW151, OW152



[approach4]

runway = rwy1, rev
beacon = BLUES

route1 =
	191, BLUES
	N34.866394, E131.906414
	N34.768603, E131.882258
	N34.682853, E131.861133
	N34.667472, E131.831169
	2, 807, 210
# (rwy1, rev) BLUES, OW950, OW951, OW952
