# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJOS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 37
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.132222, E134.609167
magneticvar = -8.0

beacons =
	TSC, N34.129722, E134.608611, 0, Tokushima
	KTE, N34.212497, E134.022592, 0, Kagawa
	KEC, N33.447742, E135.794494, 0, Kushi Moto
	KIE, N34.425739, E135.207731, 0, Kansai
	KILAP, N33.634386, E136.759800, 0, KILAP
	KULUL, N34.165206, E134.358672, 0, KULUL
	DOCHU, N34.121333, E134.366914, 0, DOCHU
	DATIS, N33.981100, E134.936983, 0, DATIS
	AIZEN, N34.023325, E134.734886, 0, AIZEN
	OHASA, N34.180886, E134.531422, 0, OHASA
	UZUPY, N34.101081, E134.777183, 0, UZUPY

boundary =
	N33.560556, E135.083333
	N33.595833, E134.316667
	N34.193333, E134.316667
	N34.216667, E134.325556
	N34.216736, E134.643917
	N34.216667, E134.841111
	N33.930833, E135.161389



[airport1]

name = TOKUSHIMA AIRPORT, Tokushima Airport
code = RJOS

runways =
	rwy1, 11, N34.134717, E134.596039, 103, 8202, 0, 0, 6

sids =
	KILAP
	KTE



[departure1]

runway = rwy1

route1 =
	HONMA2
	N34.027361, E134.724469
	N33.983783, E134.773675
	N33.826100, E134.951100
	N33.787000, E135.123447
	N33.634386, E136.759800
# (RW11) HATIS, SIJIL, HONMA, KMANO, KILAP

route2 =
	KTE1
	N34.150403, E134.310772
	N34.212497, E134.022592
# (RW11) OBDED, KTE



[departure2]

runway = rwy1, rev

route1 =
	HONMA2
	N34.027361, E134.724469
	N33.983783, E134.773675
	N33.826100, E134.951100
	N33.787000, E135.123447
	N33.634386, E136.759800
# (RW29) HATIS, SIJIL, HONMA, KMANO, KILAP

route2 =
	KTE1
	N34.150403, E134.310772
	N34.212497, E134.022592
# (RW29) OBDED, KTE



[approach1]

runway = rwy1
beacon = DOCHU

route1 =
	171, DOCHU
	N34.121333, E134.366914
	N34.088331, E134.373108
	N34.077289, E134.483986
	N34.104378, E134.497494
	N34.118078, E134.504331
	N34.141608, E134.558719
	2, 642, 210
# (rwy1) DOCHU, OS152, OS153, FUDOU, OS154, OS151



[approach2]

runway = rwy1
beacon = KULUL

route1 =
	171, KULUL
	N34.165206, E134.358672
	N34.121333, E134.366914
	N34.088331, E134.373108
	N34.077289, E134.483986
	N34.104378, E134.497494
	N34.118078, E134.504331
	N34.141608, E134.558719
	2, 642, 210
# (rwy1) KULUL, DOCHU, OS152, OS153, FUDOU, OS154, OS151



[approach3]

runway = rwy1, rev
beacon = KULUL

route1 =
	083, KULUL
	N34.165206, E134.358672
	N34.180886, E134.531422
	N34.188989, E134.621789
	N34.192314, E134.659092
	N34.123900, E134.654450
	2, 673, 210
# (rwy1, rev) KULUL, OHASA, WAKME, OS953, OS954



[approach4]

runway = rwy1, rev
beacon = OHASA

route1 =
	083, OHASA
	N34.180886, E134.531422
	N34.188989, E134.621789
	N34.192314, E134.659092
	N34.123900, E134.654450
	2, 673, 210
# (rwy1, rev) OHASA, WAKME, OS953, OS954
