# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJOR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 48
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.530000, E134.165000
magneticvar = -8.0

beacons =
	TRE, N35.527300, E134.164886, 0, Tottori
	YME, N35.480692, E135.137022, 0, Miya Zu
	KANNA, N35.503131, E134.689431, 0, KANNA
	ISASA, N35.685422, E134.529808, 0, ISASA

boundary =
	N35.480692, E135.137022
	N35.527300, E134.164886
	N35.541972, E133.940964
	N35.728453, E134.264575
	N35.685422, E134.529808
	N35.669872, E134.582308



[airport1]

name = TOTTORI AIRPORT, Tottori Airport
code = RJOR

runways =
	rwy1, 10, N35.530644, E134.154047, 94, 6562, 0, 0, 29

sids =
	YME



[departure1]

runway = rwy1

route1 =
	YME1
	N35.683056, E134.296250
	N35.669872, E134.582308
	N35.480692, E135.137022
# (RW10) OR001, MARUB, YME



[departure2]

runway = rwy1, rev

route1 =
	YME1
	N35.683056, E134.296250
	N35.669872, E134.582308
	N35.480692, E135.137022
# (RW28) OR001, MARUB, YME



[approach1]

runway = rwy1, rev
beacon = ISASA

route1 =
	279, ISASA
	N35.685422, E134.529808
	N35.702606, E134.401786
	N35.657394, E134.275742
	N35.581578, E134.260658
	N35.559203, E134.256211
	N35.527750, E134.207369
	2, 701, 210
# (rwy1, rev) ISASA, OR850, OR851, OR852, OR853, OR854



[approach2]

runway = rwy1, rev
beacon = KANNA

route1 =
	324, KANNA
	N35.503131, E134.689431
	N35.685422, E134.529808
	N35.702606, E134.401786
	N35.657394, E134.275742
	N35.581578, E134.260658
	N35.559203, E134.256211
	N35.527750, E134.207369
	2, 701, 210
# (rwy1, rev) KANNA, ISASA, OR850, OR851, OR852, OR853, OR854
