# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJNW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 718
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.293333, E136.962222
magneticvar = -9.0

beacons =
	NTE, N37.289961, E136.962911, 0, Noto
	TOE, N36.652189, E137.191111, 0, Toyama
	HAPPO, N37.101361, E137.889092, 0, HAPPO
	KILCO, N37.145292, E137.422158, 0, KILCO
	NOPPY, N37.370747, E137.188892, 0, NOPPY
	BENKO, N37.363406, E137.100947, 0, BENKO
	TABNO, N37.171558, E137.132942, 0, TABNO

boundary =
	N36.652189, E137.191111
	N37.248456, E136.760667
	N37.346364, E136.899806
	N37.592906, E137.931414
	N37.101361, E137.889092



[airport1]

name = NOTO AIRPORT, Noto Airport
code = RJNW

runways =
	rwy1, 07, N37.289700, E136.951772, 67, 6562, 0, 0, 710

entrypoints =
	104, HAPPO



[approach1]

runway = rwy1
beacon = HAPPO

route1 =
	276, KILCO
	N37.101361, E137.889092
	N37.145292, E137.422158
	N37.171558, E137.132942
	N37.185739, E136.973403
	N37.188950, E136.936922
	N37.278833, E136.920125
	2, 1346, 210
# (RW07) HAPPO, KILCO
# (R07-Z.KILCO) KILCO, TABNO, ENDOH, NW750, NW751



[approach2]

runway = rwy1
beacon = KILCO

route1 =
	276, KILCO
	N37.145292, E137.422158
	N37.171558, E137.132942
	N37.185739, E136.973403
	N37.188950, E136.936922
	N37.278833, E136.920125
	2, 1346, 210
# (rwy1) KILCO, TABNO, ENDOH, NW750, NW751



[approach3]

runway = rwy1
beacon = TABNO

route1 =
	276, TABNO
	N37.171558, E137.132942
	N37.185739, E136.973403
	N37.188950, E136.936922
	N37.278833, E136.920125
	2, 1346, 210
# (rwy1) TABNO, ENDOH, NW750, NW751



[approach4]

runway = rwy1, rev
beacon = NOPPY

route1 =
	246, NOPPY
	N37.370747, E137.188892
	N37.336283, E137.087822
	6, 2612, 210
# (rwy1, rev) NOPPY, NONOC
