# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJSI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 294
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.428611, E141.135278
magneticvar = -9.0

beacons =
	HPE, N39.433358, E141.133500, 0, Hana Maki
	GTC, N37.958294, E139.114886, 0, Niigata
	HANKA, N39.018322, E140.561325, 0, HANKA
	SAMBO, N40.187756, E140.950381, 0, SAMBO
	MORIO, N39.612556, E141.471733, 0, MORIO
	JAMEN, N39.467539, E141.365100, 0, JAMEN
	REMEN, N39.239422, E141.198408, 0, REMEN
	SIOMO, N39.133828, E140.908411, 0, SIOMO
	ENBIM, N39.922039, E141.167450, 0, ENBIM
	NOPID, N39.795014, E141.123283, 0, NOPID
	ANOLA, N39.256853, E140.938028, 0, ANOLA
	OMKOS, N39.819775, E141.171878, 0, OMKOS
	SUIHO, N39.613697, E141.180758, 0, SUIHO
	WANKO, N39.469164, E141.005456, 0, WANKO
	ISIDO, N39.499014, E141.165847, 0, ISIDO
	NITBE, N39.254986, E141.092978, 0, NITBE
	NAKAN, N39.413794, E141.226975, 0, NAKAN
	MOUSU, N39.355308, E141.138558, 0, MOUSU

boundary =
	N37.958294, E139.114886
	N40.436486, E141.150797
	N39.612556, E141.471733
	N39.239422, E141.198408
	N39.111889, E141.058219



[airport1]

name = HANAMAKI AIRPORT, Hana Maki Airport
code = RJSI

runways =
	rwy1, 02, N39.417661, E141.132672, 11, 8202, 0, 0, 283

sids =
	HANKA
	SAMBO

entrypoints =
	055, MORIO
	211, SIOMO
	003, ENBIM



[departure1]

runway = rwy1

route1 =
	HANKA1
	N39.018322, E140.561325
# (RW02) HANKA

route2 =
	SAMBO1
	N39.721517, E141.138414
	N39.852556, E141.140661
	N40.187756, E140.950381
# (RW02) AKARI, DASCO, SAMBO



[departure2]

runway = rwy1, rev

route1 =
	HANKA1
	N39.018322, E140.561325
# (RW20) HANKA

route2 =
	SAMBO1
	N39.449833, E141.032111
	N39.721517, E141.138414
	N39.852556, E141.140661
	N40.187756, E140.950381
# (RW20) SI010, AKARI, DASCO, SAMBO



[approach1]

runway = rwy1
beacon = ENBIM

route1 =
	194, SIOMO
	N39.922039, E141.167450
	N39.795014, E141.123283
	N39.256853, E140.938028
	N39.133828, E140.908411
	N39.111889, E141.058219
	N39.254986, E141.092978
	N39.336969, E141.112958
	N39.393067, E141.126658
	2, 919, 210
# (RW02) ENBIM, NOPID, ANOLA, SIOMO
# (R02-Z.SIOMO) SIOMO, RYUTA, NITBE, INAZO, SI250



[approach2]

runway = rwy1
beacon = MORIO

route1 =
	209, REMEN
	N39.612556, E141.471733
	N39.467539, E141.365100
	N39.239422, E141.198408
	N39.254986, E141.092978
	N39.336969, E141.112958
	N39.393067, E141.126658
	2, 919, 210
# (RW02) MORIO, JAMEN, REMEN
# (R02-Z.REMEN) REMEN, NITBE, INAZO, SI250



[approach3]

runway = rwy1, rev
beacon = ENBIM

route1 =
	178, SUIHO
	N39.922039, E141.167450
	N39.819775, E141.171878
	N39.613697, E141.180758
	end, 178
# (RW20) ENBIM, OMKOS, SUIHO



[approach4]

runway = rwy1, rev
beacon = SIOMO

route1 =
	064, REMENW
	N39.133828, E140.908411
	N39.239422, E141.198408
	N39.331022, E141.213397
	N39.413794, E141.226975
	N39.454669, E141.233692
	N39.465639, E141.144414
	2, 934, 210
# (RW20) SIOMO, REMEN
# (R20-Y.REMEN) REMEN, PALPA, NAKAN, SI053, SI051

route2 =
	012, WANKO
	N39.133828, E140.908411
	N39.469164, E141.005456
	end, 012
# (RW20) SIOMO, WANKO



[approach5]

runway = rwy1
beacon = NITBE

route1 =
	010, NITBE
	N39.254986, E141.092978
	N39.336969, E141.112958
	N39.393067, E141.126658
	2, 919, 210
# (rwy1) NITBE, INAZO, SI250



[approach6]

runway = rwy1
beacon = REMEN

route1 =
	280, REMEN
	N39.239422, E141.198408
	N39.254986, E141.092978
	N39.336969, E141.112958
	N39.393067, E141.126658
	2, 919, 210
# (rwy1) REMEN, NITBE, INAZO, SI250



[approach7]

runway = rwy1
beacon = SIOMO

route1 =
	100, SIOMO
	N39.133828, E140.908411
	N39.111889, E141.058219
	N39.254986, E141.092978
	N39.336969, E141.112958
	N39.393067, E141.126658
	2, 919, 210
# (rwy1) SIOMO, RYUTA, NITBE, INAZO, SI250



[approach8]

runway = rwy1, rev
beacon = NAKAN

route1 =
	007, NAKAN
	N39.413794, E141.226975
	N39.454669, E141.233692
	N39.465639, E141.144414
	2, 934, 210
# (rwy1, rev) NAKAN, SI053, SI051



[approach9]

runway = rwy1, rev
beacon = REMEN

route1 =
	007, REMEN
	N39.239422, E141.198408
	N39.331022, E141.213397
	N39.413794, E141.226975
	N39.454669, E141.233692
	N39.465639, E141.144414
	2, 934, 210
# (rwy1, rev) REMEN, PALPA, NAKAN, SI053, SI051
