# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJTY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 462
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.748492, E139.348483
magneticvar = -7.0

beacons =
	YOK, N35.748975, E139.350264, 0, Yokota
	BREEE, N35.452203, E139.407708, 0, BREEE
	TIMAP, N36.048681, E139.324458, 0, TIMAP
	BODAI, N36.010161, E139.293436, 0, BODAI
	MESTR, N35.503242, E139.399758, 0, MESTR
	WHILY, N35.518322, E139.574250, 0, WHILY

boundary =
	N34.903333, E138.996944
	N35.086389, E138.763611
	N36.104444, E138.296944
	N36.555000, E138.296944
	N37.063889, E138.633333
	N37.553056, E139.046667
	N36.519722, E139.515000
	N35.988333, E139.740000
	N35.193333, E139.719444
	N35.005278, E139.638333



[airport1]

name = YOKOTA AB AIRPORT, Yokota Ab Airport
code = RJTY

runways =
	rwy1, 18, N35.763386, E139.345364, 170, 11000, 0, 0, 462

sids =
	TIMAP
	BREEE



[departure1]

runway = rwy1

route1 =
	FUSSA2
	N35.452203, E139.407708
# (RW18) BREEE



[departure2]

runway = rwy1, rev

route1 =
	KANTO1
	N36.048681, E139.324458
# (RW36) TIMAP



[approach1]

runway = rwy1
beacon = BODAI

route1 =
	170, BODAI
	N36.010161, E139.293436
	N35.862097, E139.324628
	N35.804514, E139.336728
	3, 1417, 210
# (rwy1) BODAI, RISSA, HANIV

route2 =
	170, BODAI
	N36.010161, E139.293436
	N35.862097, E139.324628
	N35.804514, E139.336728
	3, 1417, 210
# (rwy1) BODAI, RISSA, HANIV



[approach2]

runway = rwy1, rev
beacon = MESTR

route1 =
	350, MESTR
	N35.503242, E139.399758
	N35.634878, E139.372278
	N35.682594, E139.362294
	3, 1371, 210
# (rwy1, rev) MESTR, KARMN, FONUD

route2 =
	350, MESTR
	N35.503242, E139.399758
	N35.634878, E139.372278
	N35.682594, E139.362294
	3, 1371, 210
# (rwy1, rev) MESTR, KARMN, FONUD



[approach3]

runway = rwy1, rev
beacon = WHILY

route1 =
	263, WHILY
	N35.518322, E139.574250
	N35.503242, E139.399758
	N35.634878, E139.372278
	N35.682594, E139.362294
	3, 1371, 210
# (rwy1, rev) WHILY, MESTR, KARMN, FONUD
