# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJTA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 205
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.454722, E139.450000
magneticvar = -8.0

beacons =
	NJA, N35.445556, E139.453889, 0, Atsugi
	YOK, N35.748975, E139.350264, 0, Yokota

boundary =
	N35.057283, E139.523889
	N35.289386, E139.335992
	N35.748975, E139.350264
	N35.319517, E139.553722



[airport1]

name = ATSUGI AIRPORT, Atsugi Airport
code = RJTA

runways =
	rwy1, 01, N35.443644, E139.450303, 359, 7999, 0, 0, 172
