# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJSH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 152
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.551944, E141.467222
magneticvar = -9.0

beacons =
	HVT, N40.555833, E141.470000, 0, Hachinohe

boundary =
	N40.471619, E141.255911
	N40.555833, E141.470000
	N40.635358, E141.687772
	N40.622917, E141.694839
	N40.603208, E141.703131
	N40.517958, E141.706031



[airport1]

name = HACHINOHE AIRPORT, Hachinohe Airport
code = RJSH

runways =
	rwy1, 07, N40.547503, E141.455261, 63, 7382, 0, 0, 152
