# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RJCK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 311
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.040833, E144.193056
magneticvar = -9.0

beacons =
	TCE, N43.036050, E144.200756, 0, Kushiro
	OBE, N42.733964, E143.220453, 0, Obihiro
	ENTOD, N42.530614, E144.348428, 0, ENTOD
	RUGMO, N43.076011, E143.496969, 0, RUGMO
	YUDOH, N42.501492, E143.746261, 0, YUDOH
	AKESI, N42.554556, E144.073214, 0, AKESI
	KANPO, N43.134075, E143.937158, 0, KANPO
	IGAMO, N42.853500, E143.604033, 0, IGAMO
	RUNPA, N42.977278, E143.750494, 0, RUNPA
	OBKAL, N42.832028, E143.970922, 0, OBKAL
	CRANE, N42.821344, E144.146275, 0, CRANE
	LEKUP, N43.107564, E144.455539, 0, LEKUP
	OTGET, N43.263892, E144.185575, 0, OTGET
	ONAGA, N43.236908, E144.089850, 0, ONAGA
	OMDUX, N42.903019, E144.371331, 0, OMDUX
	NOKKA, N42.876961, E144.278750, 0, NOKKA
	PIBAM, N42.912019, E144.362561, 0, PIBAM
	BESRU, N42.882706, E143.991261, 0, BESRU
	CK766, N43.133897, E144.144167, 0, 766
	PINEN, N42.937447, E144.115600, 0, PINEN

boundary =
	N42.501492, E143.746261
	N42.733964, E143.220453
	N43.076011, E143.496969
	N43.263892, E144.185575
	N43.107564, E144.455539
	N42.530614, E144.348428



[airport1]

name = KUSHIRO AIRPORT, Kushiro Airport
code = RJCK

runways =
	rwy1, 17, N43.051472, E144.187478, 159, 8202, 0, 0, 323

sids =
	OBE
	ENTOD
	RUGMO
	YUDOH

entrypoints =
	189, CRANE
	190, AKESI
	071, LEKUP
	259, RUNPA
	274, RUGMO
	247, IGAMO



[departure1]

runway = rwy1

route1 =
	ENTOD1
	N42.881017, E144.276664
	N42.530614, E144.348428
# (RW17) MULNA, ENTOD

route2 =
	HIDAK1
	N42.733964, E143.220453
# (RW17) OBE

route3 =
	RUGMO1
	N43.076011, E143.496969
# (RW17) RUGMO

route4 =
	TANCH1
	N42.501492, E143.746261
# (RW17) YUDOH



[departure2]

runway = rwy1, rev

route1 =
	ENTOD1
	N43.004342, E144.085642
	N42.914692, E144.132728
	N42.530614, E144.348428
# (RW35) TASAB, MUBLA, ENTOD

route2 =
	HIDAK1
	N42.733964, E143.220453
# (RW35) OBE

route3 =
	RUGMO1
	N43.076011, E143.496969
# (RW35) RUGMO

route4 =
	TANCH1
	N42.501492, E143.746261
# (RW35) YUDOH



[approach1]

runway = rwy1
beacon = AKESI

route1 =
	350, AKESI
	N42.554556, E144.073214
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (RW17) AKESI, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach2]

runway = rwy1
beacon = CRANE

route1 =
	060, PIBAM
	N42.821344, E144.146275
	N42.912019, E144.362561
	N43.063375, E144.283625
	N43.102219, E144.263297
	N43.077075, E144.174039
	2, 959, 210
# (RW17) CRANE, PIBAM
# (R17-Y.PIBAM) PIBAM, BEPPO, CK755, CK751



[approach3]

runway = rwy1
beacon = IGAMO

route1 =
	040, IGAMON
	N42.853500, E143.604033
	N42.977278, E143.750494
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (RW17) IGAMO, RUNPA, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach4]

runway = rwy1
beacon = LEKUP

route1 =
	308, LEKUPN
	N43.107564, E144.455539
	N43.263892, E144.185575
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (RW17) LEKUP, OTGET, ONAGA
# (I17-Z.ONAGA) ONAGA, AKANN



[approach5]

runway = rwy1
beacon = RUGMO

route1 =
	079, RUGMON
	N43.076011, E143.496969
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (RW17) RUGMO, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach6]

runway = rwy1
beacon = RUNPA

route1 =
	040, RUNPAN
	N42.977278, E143.750494
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (RW17) RUNPA, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach7]

runway = rwy1, rev
beacon = IGAMO

route1 =
	094, IGAMOS
	N42.853500, E143.604033
	N42.832028, E143.970922
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (RW35) IGAMO, OBKAL, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach8]

runway = rwy1, rev
beacon = LEKUP

route1 =
	196, LEKUPS
	N43.107564, E144.455539
	N42.903019, E144.371331
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (RW35) LEKUP, OMDUX, NOKKA
# (R35.NOKKA) NOKKA, NONNO



[approach9]

runway = rwy1, rev
beacon = RUGMO

route1 =
	117, RUGMOS
	N43.076011, E143.496969
	N42.977278, E143.750494
	N42.882706, E143.991261
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (RW35) RUGMO, RUNPA, BESRU, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach10]

runway = rwy1, rev
beacon = RUNPA

route1 =
	118, RUNPAS
	N42.977278, E143.750494
	N42.882706, E143.991261
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (RW35) RUNPA, BESRU, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach11]

runway = rwy1
beacon = KANPO

route1 =
	029, KANPO
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (rwy1) KANPO, ANLAP, ONAGA, AKANN



[approach12]

runway = rwy1
beacon = ONAGA

route1 =
	158, ONAGA
	N43.236908, E144.089850
	N43.153214, E144.133992
	7, 2551, 210
# (rwy1) ONAGA, AKANN



[approach13]

runway = rwy1
beacon = PIBAM

route1 =
	339, PIBAM
	N42.912019, E144.362561
	N43.063375, E144.283625
	N43.102219, E144.263297
	N43.077075, E144.174039
	2, 959, 210
# (rwy1) PIBAM, BEPPO, CK755, CK751



[approach14]

runway = rwy1, rev
beacon = CRANE

route1 =
	060, CRANE
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (rwy1, rev) CRANE, NOKKA, NONNO



[approach15]

runway = rwy1, rev
beacon = NOKKA

route1 =
	339, NOKKA
	N42.876961, E144.278750
	N42.954200, E144.238425
	5, 1882, 210
# (rwy1, rev) NOKKA, NONNO
