# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RKSM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.445833, E127.114167
magneticvar = -8.0

beacons =
	KSM, N37.448417, E127.111556, 0, Seoul
	SEL, N37.413611, E126.928361, 0, Anyang
	SOT, N37.094361, E127.031664, 0, Song Tan
	SOL, N37.448417, E127.111556, 0, Seoul
	EGOBA, N37.487417, E127.379417, 0, EGOBA
	PINEV, N37.252778, E127.317778, 0, PINEV
	KARBU, N37.533056, E127.664444, 0, KARBU
	MUGAR, N37.295983, E127.319058, 0, MUGAR
	GUKOB, N37.105633, E127.133867, 0, GUKOB
	KAKSO, N37.129056, E127.443722, 0, KAKSO
	UNTOM, N37.252608, E127.107831, 0, UNTOM
	SANIB, N37.243011, E127.076933, 0, SANIB
	BUNDA, N37.654514, E127.150239, 0, BUNDA

boundary =
	N37.094361, E127.031664
	N37.413611, E126.928361
	N37.681722, E127.124767
	N37.679486, E127.154722
	N37.674044, E127.187622
	N37.633992, E127.358503
	N37.533056, E127.664444
	N37.129056, E127.443722



[airport1]

name = SEOUL / DOMESTIC AIRPORT, Seoul Domestic Airport
code = RKSM

runways =
	rwy1, 01, N37.434056, E127.114972, 2, 9000, 0, 0, 78
	rwy2, 02, N37.432389, E127.110583, 8, 9700, 0, 0, 94

sids =
	EGOBA
	SEL
	PINEV
	KARBU
	SOT
	MUGAR



[departure1]

runway = rwy1

route1 =
	MEESA1
	N37.578861, E127.245778
	N37.487417, E127.379417
# (RW01) MEESA, EGOBA

route2 =
	MEESA1
	N37.578861, E127.245778
	N37.487417, E127.379417
	N37.295983, E127.319058
	N37.252778, E127.317778
# (RW01) MEESA, EGOBA, MUGAR, PINEV

route3 =
	MEESA1
	N37.578861, E127.245778
	N37.533056, E127.664444
# (RW01) MEESA, KARBU



[departure2]

runway = rwy1, rev

route1 =
	MUGAR1
	N37.295983, E127.319058
# (RW19) MUGAR

route2 =
	SOT1
	N37.094361, E127.031664
# (RW19) SOT

route3 =
	YEOJU1
	N37.342583, E127.320694
	N37.412889, E127.447194
	N37.539250, E127.336778
	N37.455917, E127.184500
	N37.413611, E126.928361
# (RW19) BIDBA, YEOJU, VEMUM, UPTAD, SEL

route4 =
	YEOJU1
	N37.342583, E127.320694
	N37.412889, E127.447194
	N37.533056, E127.664444
# (RW19) BIDBA, YEOJU, KARBU



[departure3]

runway = rwy2

route1 =
	MEESA1
	N37.578861, E127.245778
	N37.487417, E127.379417
# (RW02) MEESA, EGOBA

route2 =
	MEESA1
	N37.578861, E127.245778
	N37.487417, E127.379417
	N37.295983, E127.319058
	N37.252778, E127.317778
# (RW02) MEESA, EGOBA, MUGAR, PINEV

route3 =
	MEESA1
	N37.578861, E127.245778
	N37.533056, E127.664444
# (RW02) MEESA, KARBU



[departure4]

runway = rwy2, rev

route1 =
	MUGAR1
	N37.295983, E127.319058
# (RW20) MUGAR

route2 =
	SOT1
	N37.094361, E127.031664
# (RW20) SOT

route3 =
	YEOJU1
	N37.342583, E127.320694
	N37.412889, E127.447194
	N37.539250, E127.336778
	N37.455917, E127.184500
	N37.413611, E126.928361
# (RW20) BIDBA, YEOJU, VEMUM, UPTAD, SEL

route4 =
	YEOJU1
	N37.342583, E127.320694
	N37.412889, E127.447194
	N37.533056, E127.664444
# (RW20) BIDBA, YEOJU, KARBU



[approach1]

runway = rwy1
beacon = GUKOB

route1 =
	351, GUKOB
	N37.105633, E127.133867
	N37.252608, E127.107831
	N37.336008, E127.111111
	6, 1988, 210
# (rwy1) GUKOB, UNTOM, KLAIN



[approach2]

runway = rwy1
beacon = KAKSO

route1 =
	294, KAKSO
	N37.129056, E127.443722
	N37.252608, E127.107831
	N37.336008, E127.111111
	6, 1988, 210
# (rwy1) KAKSO, UNTOM, KLAIN



[approach3]

runway = rwy1
beacon = UNTOM

route1 =
	001, UNTOM
	N37.252608, E127.107831
	N37.336008, E127.111111
	6, 1988, 210
# (rwy1) UNTOM, KLAIN



[approach4]

runway = rwy1, rev
beacon = BUNDA

route1 =
	188, BUNDA
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy1, rev) BUNDA, SCURU



[approach5]

runway = rwy1, rev
beacon = KARBU

route1 =
	292, KARBU
	N37.533056, E127.664444
	N37.633992, E127.358503
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy1, rev) KARBU, TORIA, BUNDA, SCURU



[approach6]

runway = rwy1, rev
beacon = MUGAR

route1 =
	005, MUGAR
	N37.295983, E127.319058
	N37.633992, E127.358503
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy1, rev) MUGAR, TORIA, BUNDA, SCURU



[approach7]

runway = rwy2
beacon = KAKSO

route1 =
	264, KAKSO
	N37.129056, E127.443722
	N37.105633, E127.133867
	N37.243011, E127.076933
	N37.325625, E127.091597
	6, 2004, 210
# (rwy2) KAKSO, GUKOB, SANIB, BORNU



[approach8]

runway = rwy2
beacon = SANIB

route1 =
	008, SANIB
	N37.243011, E127.076933
	N37.325625, E127.091597
	6, 2004, 210
# (rwy2) SANIB, BORNU



[approach9]

runway = rwy2, rev
beacon = BUNDA

route1 =
	188, BUNDA
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy2, rev) BUNDA, SCURU



[approach10]

runway = rwy2, rev
beacon = KARBU

route1 =
	292, KARBU
	N37.533056, E127.664444
	N37.633992, E127.358503
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy2, rev) KARBU, TORIA, BUNDA, SCURU



[approach11]

runway = rwy2, rev
beacon = MUGAR

route1 =
	005, MUGAR
	N37.295983, E127.319058
	N37.633992, E127.358503
	N37.654514, E127.150239
	N37.571914, E127.135481
	7, 2296, 210
# (rwy2, rev) MUGAR, TORIA, BUNDA, SCURU
