# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RKJY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.842222, E127.617222
magneticvar = -8.0

beacons =
	YSU, N34.842861, E127.619083, 0, Ye Osu
	ANUBA, N35.129417, E127.589667, 0, ANUBA
	POVOR, N34.255472, E127.733250, 0, POVOR
	TEDAN, N35.128833, E127.314472, 0, TEDAN
	NISAV, N34.255306, E127.976389, 0, NISAV
	JY752, N34.392556, E127.883889, 0, 752
	SOONA, N34.640972, E127.715556, 0, SOONA
	AVMET, N34.452111, E127.774833, 0, AVMET
	ADGES, N34.634167, E127.587222, 0, ADGES
	ISDOV, N34.798889, E127.498611, 0, ISDOV
	BUGYO, N34.873889, E127.458056, 0, BUGYO
	YEONA, N34.951056, E127.414472, 0, YEONA
	SKOTA, N35.101361, E127.490056, 0, SKOTA
	ISRIV, N34.902778, E127.430000, 0, ISRIV
	SEHEE, N34.743611, E127.510833, 0, SEHEE
	MENIV, N34.596167, E127.585528, 0, MENIV
	JY401, N34.977167, E127.551111, 0, 401
	TOQUE, N34.687417, E127.692917, 0, TOQUE
	AGUTI, N35.028167, E127.526000, 0, AGUTI

boundary =
	N34.254667, E127.792889
	N34.255472, E127.733250
	N35.128833, E127.314472
	N35.129417, E127.589667
	N34.991972, E127.712306
	N34.740306, E127.900556
	N34.255306, E127.976389



[airport1]

name = YEOSU AIRPORT, Ye Osu Airport
code = RKJY

runways =
	rwy1, 17, N34.851036, E127.612992, 158, 6890, 0, 0, 28

sids =
	POVOR
	ANUBA
	TEDAN

entrypoints =
	153, NISAV
	319, TEDAN



[departure1]

runway = rwy1

route1 =
	ANUB1M
	N34.651528, E127.713806
	N34.609028, E127.830167
	N34.740306, E127.900556
	N34.842861, E127.619083
	N35.129417, E127.589667
# (RW17) JY801, JY802, JY803, YSU, ANUBA

route2 =
	POVO1M
	N34.651528, E127.713806
	N34.420167, E127.725167
	N34.255472, E127.733250
# (RW17) JY801, JY806, POVOR

route3 =
	TEDA1M
	N34.815472, E127.506250
	N35.039417, E127.369361
	N35.128833, E127.314472
# (RW17) JY804, JY805, TEDAN



[departure2]

runway = rwy1, rev

route1 =
	ANUB1R
	N34.943917, E127.567472
	N35.129417, E127.589667
# (RW35) JY851, ANUBA

route2 =
	POVO1R
	N34.943917, E127.567472
	N34.991972, E127.712306
	N34.893639, E127.760306
	N34.784861, E127.698333
	N34.713139, E127.657611
	N34.255472, E127.733250
# (RW35) JY851, JY852, JY853, JY857, JY854, POVOR

route3 =
	POVO6R
	N34.799583, E127.517528
	N34.683889, E127.563639
	N34.255472, E127.733250
# (RW35) JY865, JY866, POVOR

route4 =
	TEDA1R
	N35.128833, E127.314472
# (RW35) TEDAN



[approach1]

runway = rwy1
beacon = NISAV

route1 =
	319, NISA1D
	N34.255306, E127.976389
	N34.452111, E127.774833
	N34.634167, E127.587222
	N34.798889, E127.498611
	N34.873889, E127.458056
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5, 1620, 210
# (RW17) NISAV, AVMET, ADGES, ISDOV, BUGYO, YEONA
# (R17.YEONA) YEONA, JY402, AGUTI, JY401, KAKRU



[approach2]

runway = rwy1
beacon = TEDAN

route1 =
	155, TEDA1D
	N35.128833, E127.314472
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5, 1620, 210
# (RW17) TEDAN, YEONA
# (R17.YEONA) YEONA, JY402, AGUTI, JY401, KAKRU

route2 =
	100, TEDA1E
	N35.128833, E127.314472
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.928917, E127.574806
	5, 1620, 210
# (RW17) TEDAN, SKOTA
# (I17-Z.SKOTA) SKOTA, AGUTI, JY401, FF17



[approach3]

runway = rwy1, rev
beacon = NISAV

route1 =
	330, NISA1C
	N34.255306, E127.976389
	N34.392556, E127.883889
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5, 1623, 210
# (RW35) NISAV, JY752, SOONA
# (I35-Z.SOONA) SOONA, TOQUE, FI35



[approach4]

runway = rwy1, rev
beacon = TEDAN

route1 =
	157, TEDA3C
	N35.128833, E127.314472
	N34.902778, E127.430000
	N34.743611, E127.510833
	N34.596167, E127.585528
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5, 1623, 210
# (RW35) TEDAN, ISRIV, SEHEE, MENIV, SOONA
# (I35-Z.SOONA) SOONA, TOQUE, FI35



[approach5]

runway = rwy1
beacon = AGUTI

route1 =
	158, AGUTI
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5, 1620, 210
# (rwy1) AGUTI, JY401, KAKRU



[approach6]

runway = rwy1
beacon = JY401

route1 =
	158, JY401
	N34.977167, E127.551111
	N34.928917, E127.574806
	5, 1620, 210
# (rwy1) JY401, FF17



[approach7]

runway = rwy1
beacon = SKOTA

route1 =
	158, SKOTA
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.928917, E127.574806
	5, 1620, 210
# (rwy1) SKOTA, AGUTI, JY401, FF17

route2 =
	158, SKOTA
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5, 1620, 210
# (rwy1) SKOTA, AGUTI, JY401, KAKRU



[approach8]

runway = rwy1
beacon = YEONA

route1 =
	023, YEONA
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5, 1620, 210
# (rwy1) YEONA, JY402, AGUTI, JY401, KAKRU



[approach9]

runway = rwy1, rev
beacon = SOONA

route1 =
	338, SOONA
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5, 1623, 210
# (rwy1, rev) SOONA, TOQUE, FI35



[approach10]

runway = rwy1, rev
beacon = TOQUE

route1 =
	338, TOQUE
	N34.687417, E127.692917
	N34.755889, E127.659500
	5, 1623, 210
# (rwy1, rev) TOQUE, FI35
