# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RKJK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.903758, E126.615897
magneticvar = -7.0

beacons =
	KUZ, N35.910361, E126.611372, 0, Kunsan
	MANGI, N35.503139, E126.742139, 0, MANGI
	EKIVA, N36.238647, E126.536847, 0, EKIVA
	UPMAN, N36.155797, E126.555725, 0, UPMAN
	WAROB, N35.755825, E126.928744, 0, WAROB
	HEDOD, N35.681261, E126.743628, 0, HEDOD

boundary =
	N35.503056, E125.831389
	N36.386111, E125.814722
	N36.386389, E126.531389
	N36.386389, E127.064444
	N36.203056, E127.614444
	N35.753056, E127.614444
	N35.503056, E126.831389



[airport1]

name = KUNSAN AB AIRPORT, Kunsan Ab Airport
code = RKJK

runways =
	rwy1, 18, N35.915906, E126.613011, 169, 9009, 0, 0, 18

sids =
	MANGI



[departure1]

runway = rwy1

route1 =
	PORIX2
	N35.682628, E126.761458
	N35.503139, E126.742139
# (RW18) PORIX, MANGI



[departure2]

runway = rwy1, rev

route1 =
	PORIX2
	N35.682628, E126.761458
	N35.503139, E126.742139
# (RW36) PORIX, MANGI



[approach1]

runway = rwy1
beacon = EKIVA

route1 =
	169, EKIVA
	N36.238647, E126.536847
	N36.155797, E126.555725
	N35.994653, E126.594231
	5, 1610, 210
# (rwy1) EKIVA, UPMAN, LUKKI



[approach2]

runway = rwy1
beacon = UPMAN

route1 =
	169, UPMAN
	N36.155797, E126.555725
	N35.994653, E126.594231
	5, 1610, 210
# (rwy1) UPMAN, LUKKI



[approach3]

runway = rwy1, rev
beacon = HEDOD

route1 =
	333, HEDOD
	N35.681261, E126.743628
	N35.800844, E126.670739
	6, 1939, 210
# (rwy1, rev) HEDOD, CIKRA



[approach4]

runway = rwy1, rev
beacon = WAROB

route1 =
	243, WAROB
	N35.755825, E126.928744
	N35.681261, E126.743628
	N35.800844, E126.670739
	6, 1939, 210
# (rwy1, rev) WAROB, HEDOD, CIKRA
