# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# ROTM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 248
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.274269, E127.756500
magneticvar = -4.0

beacons =
	KAD, N26.356711, E127.768536, 0, Kadena
	NFO, N26.268881, E127.743044, 0, Futenma
	TIT, N26.160667, E127.801089, 0, Chinen
	ALT, N28.443472, E129.583400, 0, Amami
	NHC, N26.208531, E127.642867, 0, Naha
	CWBOY, N26.168264, E127.588939, 0, CWBOY
	ABBRA, N26.380511, E127.925025, 0, ABBRA

boundary =
	N24.120897, E126.698172
	N25.158572, E126.825647
	N26.319431, E127.546914
	N28.443472, E129.583400
	N25.972689, E129.456797



[airport1]

name = FUTENMA MCAS AIRPORT, Futenma Mcas Airport
code = ROTM

runways =
	rwy1, 06, N26.267164, E127.745250, 55, 9004, 0, 0, 237



[approach1]

runway = rwy1
beacon = CWBOY

route1 =
	054, CWBOY
	N26.168264, E127.588939
	N26.213856, E127.660922
	6, 2147, 210
# (rwy1) CWBOY, BMPER

route2 =
	054, CWBOY
	N26.168264, E127.588939
	N26.213856, E127.660922
	6, 2147, 210
# (rwy1) CWBOY, BMPER



[approach2]

runway = rwy1, rev
beacon = ABBRA

route1 =
	234, ABBRA
	N26.380511, E127.925025
	N26.329417, E127.843900
	5, 1839, 210
# (rwy1, rev) ABBRA, KDABR

route2 =
	234, ABBRA
	N26.380511, E127.925025
	N26.329417, E127.843900
	5, 1839, 210
# (rwy1, rev) ABBRA, KDABR
