# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RPVE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.926258, E121.957375
magneticvar = -2.0

beacons =
	KLO, N11.683556, E122.383278, 0, Kali Bo
	ROX, N11.596917, E122.755111, 0, Roxas
	MINOR, N12.368333, E122.234500, 0, MINOR
	VE502, N11.998056, E122.100556, 0, 502
	CRISO, N12.044722, E121.923056, 0, CRISO
	POPEE, N11.911111, E121.729167, 0, POPEE
	TAPER, N12.365750, E121.827528, 0, TAPER
	CABAL, N12.083150, E122.056700, 0, CABAL
	VE403, N11.832222, E121.770000, 0, 403

boundary =
	N11.596917, E122.755111
	N11.683556, E122.383278
	N11.832222, E121.770000
	N11.911111, E121.729167
	N12.365750, E121.827528
	N12.368333, E122.234500



[airport1]

name = GODOFREDO P. RAMOS PRINCIPAL AIRPORT, Godofredo P Ramos Principal Airport
code = RPVE

runways =
	rwy1, 06, N11.922900, E121.950672, 63, 5554, 180, 0, 12

sids =
	KLO
	MINOR

entrypoints =
	120, KLO
	344, TAPER



[departure1]

runway = rwy1

route1 =
	KLO8A
	N11.929617, E121.964078
	N11.961944, E122.028611
	N11.683556, E122.383278
# (RW06) DER06, AVILA, KLO

route2 =
	MINO8A
	N11.929617, E121.964078
	N11.961944, E122.028611
	N12.070000, E122.083333
	N12.368333, E122.234500
# (RW06) DER06, AVILA, SADEX, MINOR



[departure2]

runway = rwy1, rev

route1 =
	KLO6A
	N12.044722, E121.923056
	N11.683556, E122.383278
# (RW24) CRISO, KLO

route2 =
	MINO6A
	N12.083150, E122.056700
	N12.368333, E122.234500
# (RW24) CABAL, MINOR



[approach1]

runway = rwy1
beacon = KLO

route1 =
	308, KLO7A
	N11.683556, E122.383278
	N12.044722, E121.923056
	N11.911111, E121.729167
	N11.832222, E121.770000
	N11.870278, E121.845833
	7, 2240, 210
# (RW06) KLO, CRISO, POPEE
# (R06.POPEE) POPEE, VE403, VE402



[approach2]

runway = rwy1
beacon = TAPER

route1 =
	191, TAPE7A
	N12.365750, E121.827528
	N11.911111, E121.729167
	N11.832222, E121.770000
	N11.870278, E121.845833
	7, 2240, 210
# (RW06) TAPER, POPEE
# (R06.POPEE) POPEE, VE403, VE402

route2 =
	163, TAPE7B
	N12.365750, E121.827528
	N12.044722, E121.923056
	N11.911111, E121.729167
	N11.832222, E121.770000
	N11.870278, E121.845833
	7, 2240, 210
# (RW06) TAPER, CRISO, POPEE
# (R06.POPEE) POPEE, VE403, VE402



[approach3]

runway = rwy1, rev
beacon = KLO

route1 =
	318, KLO5A
	N11.683556, E122.383278
	N11.998056, E122.100556
	N11.966111, E122.036944
	5, 1616, 210
# (RW24) KLO, VE502
# (R24.VE502) VE502, VE501



[approach4]

runway = rwy1, rev
beacon = TAPER

route1 =
	141, TAPE5A
	N12.365750, E121.827528
	N12.083150, E122.056700
	N11.998056, E122.100556
	N11.966111, E122.036944
	5, 1616, 210
# (RW24) TAPER, CABAL
# (R24.CABAL) CABAL, VE502, VE501

route2 =
	163, TAPE5B
	N12.365750, E121.827528
	N12.044722, E121.923056
	N12.083150, E122.056700
	N11.998056, E122.100556
	N11.966111, E122.036944
	5, 1616, 210
# (RW24) TAPER, CRISO, CABAL
# (R24.CABAL) CABAL, VE502, VE501



[approach5]

runway = rwy1
beacon = POPEE

route1 =
	153, POPEE
	N11.911111, E121.729167
	N11.832222, E121.770000
	N11.870278, E121.845833
	7, 2240, 210
# (rwy1) POPEE, VE403, VE402



[approach6]

runway = rwy1
beacon = VE403

route1 =
	062, VE403
	N11.832222, E121.770000
	N11.870278, E121.845833
	7, 2240, 210
# (rwy1) VE403, VE402



[approach7]

runway = rwy1, rev
beacon = CABAL

route1 =
	153, CABAL
	N12.083150, E122.056700
	N11.998056, E122.100556
	N11.966111, E122.036944
	5, 1616, 210
# (rwy1, rev) CABAL, VE502, VE501



[approach8]

runway = rwy1, rev
beacon = VE502

route1 =
	242, VE502
	N11.998056, E122.100556
	N11.966111, E122.036944
	5, 1616, 210
# (rwy1, rev) VE502, VE501
