# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RPMY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 191
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.612222, E124.456389
magneticvar = -1.0

beacons =
	LGD, N8.613583, E124.452278, 0, Lagu In Ding An
	ANKIN, N7.968556, E124.973694, 0, ANKIN
	LIRYX, N9.025722, E124.256806, 0, LIRYX
	MAURI, N7.968583, E124.465472, 0, MAURI
	NADUM, N7.968667, E124.701583, 0, NADUM
	SIKIN, N9.025861, E124.078917, 0, SIKIN
	YURRI, N8.085278, E124.677500, 0, YURRI
	ABERA, N8.215278, E124.346944, 0, ABERA
	REBBY, N8.465000, E124.226944, 0, REBBY
	LAYZA, N8.132500, E124.764167, 0, LAYZA
	EDDIE, N8.199722, E124.678333, 0, EDDIE
	ROXAN, N8.349722, E124.663056, 0, ROXAN
	LALAH, N8.527500, E124.645000, 0, LALAH
	JABAR, N8.128056, E124.516667, 0, JABAR
	JOYCE, N8.256111, E124.557778, 0, JOYCE
	LUMVI, N8.415556, E124.609167, 0, LUMVI
	IRWIN, N8.103056, E124.508611, 0, IRWIN
	VINAH, N8.066944, E124.691667, 0, VINAH
	SAGOL, N9.025556, E124.410417, 0, SAGOL
	BAYSA, N8.924722, E124.363056, 0, BAYSA
	JONAS, N8.697500, E124.256389, 0, JONAS
	MATTE, N8.734722, E124.628889, 0, MATTE
	GLENN, N8.844167, E124.422222, 0, GLENN
	MY09A, N8.597222, E124.263889, 0, MY09A
	MY27A, N8.626111, E124.637500, 0, MY27A

boundary =
	N7.968556, E124.973694
	N7.968583, E124.465472
	N8.362778, E124.243889
	N9.025861, E124.078917
	N9.025722, E124.256806
	N9.025556, E124.410417
	N8.343472, E125.023222



[airport1]

name = LAGUINDINGAN PRINCIPAL AIRPORT, Laguindingan Principal Airport
code = RPMY

runways =
	rwy1, 09, N8.611467, E124.446983, 86, 6890, 0, 0, 189

sids =
	ANKIN
	LIRYX
	SIKIN
	NADUM
	MAURI

entrypoints =
	141, ANKIN
	318, SIKIN
	159, NADUM
	354, SAGOL
	179, MAURI



[departure1]

runway = rwy1

route1 =
	ANKI5A
	N8.415556, E124.609167
	N8.155833, E124.821111
	N7.968556, E124.973694
# (RW09) LUMVI, JOSEL, ANKIN

route2 =
	LIRY5A
	N8.813889, E124.479444
	N8.924722, E124.363056
	N9.025722, E124.256806
# (RW09) OPOLO, BAYSA, LIRYX

route3 =
	MAUR5A
	N8.415556, E124.609167
	N8.195556, E124.538333
	N7.968583, E124.465472
# (RW09) LUMVI, TILLO, MAURI

route4 =
	NADU5A
	N8.415556, E124.609167
	N8.194167, E124.655000
	N7.968667, E124.701583
# (RW09) LUMVI, ALEJA, NADUM

route5 =
	SIKI5A
	N8.813889, E124.479444
	N8.924722, E124.363056
	N9.025861, E124.078917
# (RW09) OPOLO, BAYSA, SIKIN



[departure2]

runway = rwy1, rev

route1 =
	ANKI7A
	N8.362778, E124.243889
	N8.128056, E124.516667
	N8.066944, E124.691667
	N7.968556, E124.973694
# (RW27) LUKTA, JABAR, VINAH, ANKIN

route2 =
	LIRY7A
	N9.025722, E124.256806
# (RW27) LIRYX

route3 =
	MAUR7A
	N8.362778, E124.243889
	N7.968583, E124.465472
# (RW27) LUKTA, MAURI

route4 =
	NADU7A
	N8.362778, E124.243889
	N8.128056, E124.516667
	N7.968667, E124.701583
# (RW27) LUKTA, JABAR, NADUM

route5 =
	SIKI7A
	N9.025861, E124.078917
# (RW27) SIKIN



[approach1]

runway = rwy1
beacon = ANKIN

route1 =
	291, ANKI4A
	N7.968556, E124.973694
	N8.085278, E124.677500
	N8.215278, E124.346944
	N8.465000, E124.226944
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (RW09) ANKIN, YURRI, ABERA, REBBY
# (R09.REBBY) REBBY, MY09A, MY09B



[approach2]

runway = rwy1
beacon = MAURI

route1 =
	334, MAUR4A
	N7.968583, E124.465472
	N8.215278, E124.346944
	N8.465000, E124.226944
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (RW09) MAURI, ABERA, REBBY
# (R09.REBBY) REBBY, MY09A, MY09B



[approach3]

runway = rwy1
beacon = NADUM

route1 =
	305, NADU4A
	N7.968667, E124.701583
	N8.103056, E124.508611
	N8.215278, E124.346944
	N8.465000, E124.226944
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (RW09) NADUM, IRWIN, ABERA, REBBY
# (R09.REBBY) REBBY, MY09A, MY09B



[approach4]

runway = rwy1
beacon = SAGOL

route1 =
	204, SAGO4A
	N9.025556, E124.410417
	N8.924722, E124.363056
	N8.697500, E124.256389
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (RW09) SAGOL, BAYSA, JONAS
# (R09.JONAS) JONAS, MY09A, MY09B



[approach5]

runway = rwy1
beacon = SIKIN

route1 =
	151, SIKI4A
	N9.025861, E124.078917
	N8.697500, E124.256389
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (RW09) SIKIN, JONAS
# (R09.JONAS) JONAS, MY09A, MY09B



[approach6]

runway = rwy1, rev
beacon = ANKIN

route1 =
	308, ANKI6A
	N7.968556, E124.973694
	N8.132500, E124.764167
	N8.199722, E124.678333
	N8.349722, E124.663056
	N8.527500, E124.645000
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (RW27) ANKIN, LAYZA, EDDIE, ROXAN, LALAH
# (R27.LALAH) LALAH, MY27A, MY27B



[approach7]

runway = rwy1, rev
beacon = MAURI

route1 =
	017, MAUR6A
	N7.968583, E124.465472
	N8.128056, E124.516667
	N8.256111, E124.557778
	N8.415556, E124.609167
	N8.527500, E124.645000
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (RW27) MAURI, JABAR, JOYCE, LUMVI, LALAH
# (R27.LALAH) LALAH, MY27A, MY27B



[approach8]

runway = rwy1, rev
beacon = NADUM

route1 =
	354, NADU6A
	N7.968667, E124.701583
	N8.066944, E124.691667
	N8.199722, E124.678333
	N8.349722, E124.663056
	N8.527500, E124.645000
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (RW27) NADUM, VINAH, EDDIE, ROXAN, LALAH
# (R27.LALAH) LALAH, MY27A, MY27B



[approach9]

runway = rwy1, rev
beacon = SAGOL

route1 =
	143, SAGO6A
	N9.025556, E124.410417
	N8.734722, E124.628889
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (RW27) SAGOL, MATTE
# (R27.MATTE) MATTE, MY27A, MY27B



[approach10]

runway = rwy1, rev
beacon = SIKIN

route1 =
	118, SIKI6A
	N9.025861, E124.078917
	N8.844167, E124.422222
	N8.734722, E124.628889
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (RW27) SIKIN, GLENN, MATTE
# (R27.MATTE) MATTE, MY27A, MY27B



[approach11]

runway = rwy1
beacon = JONAS

route1 =
	175, JONAS
	N8.697500, E124.256389
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (rwy1) JONAS, MY09A, MY09B



[approach12]

runway = rwy1
beacon = MY09A

route1 =
	085, MY09A
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (rwy1) MY09A, MY09B



[approach13]

runway = rwy1
beacon = REBBY

route1 =
	015, REBBY
	N8.465000, E124.226944
	N8.597222, E124.263889
	N8.604722, E124.359444
	5, 1781, 210
# (rwy1) REBBY, MY09A, MY09B



[approach14]

runway = rwy1, rev
beacon = LALAH

route1 =
	355, LALAH
	N8.527500, E124.645000
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (rwy1, rev) LALAH, MY27A, MY27B



[approach15]

runway = rwy1, rev
beacon = MATTE

route1 =
	175, MATTE
	N8.734722, E124.628889
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (rwy1, rev) MATTE, MY27A, MY27B



[approach16]

runway = rwy1, rev
beacon = MY27A

route1 =
	265, MY27A
	N8.626111, E124.637500
	N8.619722, E124.553611
	5, 1781, 210
# (rwy1, rev) MY27A, MY27B
