# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RPUT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.643611, E121.733056
magneticvar = -3.0

beacons =
	CUY, N16.931611, E121.748083, 0, Cau Ayan
	LAMUT, N16.695778, E121.269028, 0, LAMUT
	PILLI, N17.946889, E121.689472, 0, PILLI
	LAGAN, N17.228028, E121.783694, 0, LAGAN
	ANTIG, N17.436111, E121.619889, 0, ANTIG
	KALIN, N17.539583, E121.596417, 0, KALIN
	TAPAC, N17.669889, E121.566806, 0, TAPAC
	MULUN, N17.838194, E121.612306, 0, MULUN
	UT17A, N17.832972, E121.705889, 0, UT17A
	UT35A, N17.454167, E121.760306, 0, UT35A

boundary =
	N16.695778, E121.269028
	N17.811833, E121.546389
	N17.946889, E121.689472
	N17.832972, E121.705889
	N17.750083, E121.717806
	N17.537056, E121.748417
	N17.454167, E121.760306
	N17.228028, E121.783694
	N16.931611, E121.748083



[airport1]

name = TUGUEGARAO AIRPORT, Tugu Eg A Rao Airport
code = RPUT

runways =
	rwy1, 17, N17.652331, E121.731872, 172, 6447, 0, 0, 73

sids =
	LAMUT
	PILLI
	CUY

entrypoints =
	352, PILLI
	179, CUY



[departure1]

runway = rwy1

route1 =
	CUY2P
	N17.436111, E121.619889
	N17.235778, E121.635722
	N16.931611, E121.748083
# (RW17) ANTIG, QIRIN, CUY

route2 =
	LAMU2P
	N17.436111, E121.619889
	N17.176417, E121.510694
	N16.695778, E121.269028
# (RW17) ANTIG, PARCE, LAMUT

route3 =
	PILI2P
	N17.669889, E121.566806
	N17.838194, E121.612306
	N17.946889, E121.689472
# (RW17) TAPAC, MULUN, PILLI



[departure2]

runway = rwy1, rev

route1 =
	CUY2R
	N17.539583, E121.596417
	N17.436111, E121.619889
	N17.235778, E121.635722
	N16.931611, E121.748083
# (RW35) KALIN, ANTIG, QIRIN, CUY

route2 =
	LAMU2R
	N17.539583, E121.596417
	N17.176417, E121.510694
	N16.695778, E121.269028
# (RW35) KALIN, PARCE, LAMUT

route3 =
	PILI2R
	N17.832972, E121.705889
	N17.946889, E121.689472
# (RW35) UT17A, PILLI



[approach1]

runway = rwy1
beacon = CUY

route1 =
	006, CUY1P
	N16.931611, E121.748083
	N17.228028, E121.783694
	N17.436111, E121.619889
	N17.539583, E121.596417
	N17.669889, E121.566806
	N17.811833, E121.546389
	N17.832972, E121.705889
	N17.750083, E121.717806
	6, 1983, 210
# (RW17) CUY, LAGAN, ANTIG, KALIN, TAPAC
# (R17.TAPAC) TAPAC, PIATI, UT17A, UT17B



[approach2]

runway = rwy1, rev
beacon = CUY

route1 =
	006, CUY1R
	N16.931611, E121.748083
	N17.228028, E121.783694
	N17.454167, E121.760306
	N17.537056, E121.748417
	6, 1985, 210
# (RW35) CUY, LAGAN
# (R35.LAGAN) LAGAN, UT35A, UT35B



[approach3]

runway = rwy1, rev
beacon = PILLI

route1 =
	214, PILI1R
	N17.946889, E121.689472
	N17.838194, E121.612306
	N17.539583, E121.596417
	N17.436111, E121.619889
	N17.454167, E121.760306
	N17.537056, E121.748417
	6, 1985, 210
# (RW35) PILLI, MULUN, KALIN
# (R35.KALIN) KALIN, ANTIG, UT35A, UT35B



[approach4]

runway = rwy1
beacon = PILLI

route1 =
	172, PILLI
	N17.946889, E121.689472
	N17.832972, E121.705889
	N17.750083, E121.717806
	6, 1983, 210
# (rwy1) PILLI, UT17A, UT17B



[approach5]

runway = rwy1
beacon = TAPAC

route1 =
	352, TAPAC
	N17.669889, E121.566806
	N17.811833, E121.546389
	N17.832972, E121.705889
	N17.750083, E121.717806
	6, 1983, 210
# (rwy1) TAPAC, PIATI, UT17A, UT17B



[approach6]

runway = rwy1
beacon = UT17A

route1 =
	172, UT17A
	N17.832972, E121.705889
	N17.750083, E121.717806
	6, 1983, 210
# (rwy1) UT17A, UT17B



[approach7]

runway = rwy1, rev
beacon = KALIN

route1 =
	167, KALIN
	N17.539583, E121.596417
	N17.436111, E121.619889
	N17.454167, E121.760306
	N17.537056, E121.748417
	6, 1985, 210
# (rwy1, rev) KALIN, ANTIG, UT35A, UT35B



[approach8]

runway = rwy1, rev
beacon = LAGAN

route1 =
	354, LAGAN
	N17.228028, E121.783694
	N17.454167, E121.760306
	N17.537056, E121.748417
	6, 1985, 210
# (rwy1, rev) LAGAN, UT35A, UT35B



[approach9]

runway = rwy1, rev
beacon = UT35A

route1 =
	352, UT35A
	N17.454167, E121.760306
	N17.537056, E121.748417
	6, 1985, 210
# (rwy1, rev) UT35A, UT35B
