# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RPLB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N14.794444, E120.271389
magneticvar = -3.0

beacons =
	SBA, N14.769611, E120.225083, 0, Subic Bay
	EXOLO, N14.059694, E119.882444, 0, EXOLO
	SILAG, N14.421556, E119.786750, 0, SILAG
	SIMBO, N14.794500, E120.398000, 0, SIMBO
	BAGAC, N14.577861, E120.398000, 0, BAGAC
	GORDO, N14.618611, E120.095278, 0, GORDO
	KIBOK, N14.984917, E120.398000, 0, KIBOK
	LB787, N14.920556, E120.268611, 0, 787
	LB565, N14.822222, E120.071667, 0, 565
	RICHA, N14.757778, E120.020278, 0, RICHA
	NATIB, N14.713111, E120.398000, 0, NATIB
	LB816, N14.655556, E120.266944, 0, 816
	JUNPI, N14.701389, E120.083889, 0, JUNPI

boundary =
	N14.059694, E119.882444
	N14.421556, E119.786750
	N14.846944, E119.972500
	N15.156278, E120.251139
	N14.984917, E120.398000
	N14.577861, E120.398000
	N14.103028, E120.139056



[airport1]

name = SUBIC BAY PRINCIPAL AIRPORT, Subic Bay Principal Airport
code = RPLB

runways =
	rwy1, 07, N14.789689, E120.259589, 67, 9006, 0, 0, 41

sids =
	EXOLO
	SILAG
	SIMBO
	BAGAC

entrypoints =
	033, KIBOK
	124, NATIB
	207, EXOLO
	232, SILAG



[departure1]

runway = rwy1

route1 =
	EISM1H
	N14.829722, E120.358611
	N14.769722, E120.225000
	N14.671111, E120.140278
	N14.059694, E119.882444
# (RW07) VINCE, WILMA, EISMA, EXOLO

route2 =
	EISM1H
	N14.829722, E120.358611
	N14.769722, E120.225000
	N14.671111, E120.140278
	N14.421556, E119.786750
# (RW07) VINCE, WILMA, EISMA, SILAG

route3 =
	EISM1H
	N14.829722, E120.358611
	N14.769722, E120.225000
	N14.671111, E120.140278
	N14.525556, E120.194167
	N14.559444, E120.325833
	N14.794500, E120.398000
# (RW07) VINCE, WILMA, EISMA, ZAREX, SANTO, SIMBO

route4 =
	EISM1H
	N14.829722, E120.358611
	N14.769722, E120.225000
	N14.671111, E120.140278
	N14.525556, E120.194167
	N14.577861, E120.398000
# (RW07) VINCE, WILMA, EISMA, ZAREX, BAGAC



[departure2]

runway = rwy1, rev

route1 =
	EISM1J
	N14.758611, E120.211667
	N14.671111, E120.140278
	N14.059694, E119.882444
# (RW25) MERCE, EISMA, EXOLO

route2 =
	EISM1J
	N14.758611, E120.211667
	N14.671111, E120.140278
	N14.421556, E119.786750
# (RW25) MERCE, EISMA, SILAG

route3 =
	EISM1J
	N14.758611, E120.211667
	N14.671111, E120.140278
	N14.525556, E120.194167
	N14.559444, E120.325833
	N14.794500, E120.398000
# (RW25) MERCE, EISMA, ZAREX, SANTO, SIMBO

route4 =
	EISM1J
	N14.758611, E120.211667
	N14.671111, E120.140278
	N14.525556, E120.194167
	N14.577861, E120.398000
# (RW25) MERCE, EISMA, ZAREX, BAGAC



[approach1]

runway = rwy1
beacon = EXOLO

route1 =
	020, EXOL1G
	N14.059694, E119.882444
	N14.618611, E120.095278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (RW07) EXOLO, GORDO
# (R07-Y.GORDO) GORDO, JUNPI, LB544



[approach2]

runway = rwy1
beacon = KIBOK

route1 =
	242, KIBO1G
	N14.984917, E120.398000
	N14.920556, E120.268611
	N14.822222, E120.071667
	N14.757778, E120.020278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (RW07) KIBOK, LB787, LB565, RICHA
# (R07-Y.RICHA) RICHA, JUNPI, LB544



[approach3]

runway = rwy1
beacon = NATIB

route1 =
	245, NATI1G
	N14.713111, E120.398000
	N14.655556, E120.266944
	N14.618611, E120.095278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (RW07) NATIB, LB816, GORDO
# (R07-Y.GORDO) GORDO, JUNPI, LB544



[approach4]

runway = rwy1
beacon = SILAG

route1 =
	056, SILA1G
	N14.421556, E119.786750
	N14.618611, E120.095278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (RW07) SILAG, GORDO
# (R07-Y.GORDO) GORDO, JUNPI, LB544



[approach5]

runway = rwy1
beacon = GORDO

route1 =
	352, GORDO
	N14.618611, E120.095278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (rwy1) GORDO, JUNPI, LB544



[approach6]

runway = rwy1
beacon = JUNPI

route1 =
	062, JUNPI
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (rwy1) JUNPI, LB544



[approach7]

runway = rwy1
beacon = RICHA

route1 =
	132, RICHA
	N14.757778, E120.020278
	N14.701389, E120.083889
	N14.737778, E120.154722
	7, 2269, 210
# (rwy1) RICHA, JUNPI, LB544
