# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# RPVM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 35
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.307564, E123.979439
magneticvar = -2.0

beacons =
	MCT, N10.313567, E123.988297, 0, Mactan
	ROX, N11.596917, E122.755111, 0, Roxas
	ALDIN, N9.117000, E123.301083, 0, ALDIN
	CAREB, N9.958889, E124.753611, 0, CAREB
	DIMLO, N9.517472, E124.249611, 0, DIMLO
	EMDEE, N9.366222, E123.782222, 0, EMDEE
	KANON, N10.677500, E123.226111, 0, KANON
	MOLOC, N11.003056, E123.508333, 0, MOLOC
	PARAO, N10.921278, E123.406278, 0, PARAO
	PONSO, N10.872333, E124.618389, 0, PONSO
	AROLA, N9.600139, E123.577833, 0, AROLA
	KULAS, N10.085278, E123.756389, 0, KULAS
	TUBIG, N9.895889, E124.017639, 0, TUBIG
	MONTE, N10.245000, E124.303611, 0, MONTE
	ALMAR, N10.387222, E124.214444, 0, ALMAR
	BAMPA, N9.749667, E124.612611, 0, BAMPA
	ROLIN, N9.808889, E124.153611, 0, ROLIN
	DRIGO, N10.073889, E123.900000, 0, DRIGO
	BABJO, N10.102500, E124.392500, 0, BABJO
	BATAY, N11.138694, E123.845306, 0, BATAY
	AKILO, N10.798611, E123.750278, 0, AKILO
	AZTER, N10.613611, E123.698889, 0, AZTER
	TONYO, N10.345278, E123.624167, 0, TONYO
	GOLDA, N10.540833, E124.058611, 0, GOLDA
	BOHOL, N9.571694, E124.379611, 0, BOHOL
	COBOL, N9.478194, E124.046972, 0, COBOL
	DELOR, N10.739056, E123.259389, 0, DELOR
	GARDO, N10.553889, E123.431111, 0, GARDO
	THROY, N10.636667, E123.474722, 0, THROY
	NELPA, N10.527778, E123.702500, 0, NELPA
	LARYO, N11.074028, E124.342167, 0, LARYO
	JIMSY, N10.529167, E124.202222, 0, JIMSY
	TADAG, N10.268639, E123.144167, 0, TADAG
	MAGAR, N10.196111, E123.386944, 0, MAGAR
	VM04A, N10.150556, E123.821944, 0, VM04A
	VM22A, N10.463889, E124.136667, 0, VM22A

boundary =
	N9.117000, E123.301083
	N11.596917, E122.755111
	N11.074028, E124.342167
	N10.872333, E124.618389
	N9.958889, E124.753611
	N9.749667, E124.612611
	N9.571694, E124.379611



[airport1]

name = MACTAN-CEBU INTL AIRPORT, Mactan Cebu Intl Airport
code = RPVM

runways =
	rwy1, 04, N10.296953, E123.968786, 45, 10860, 0, 0, 21

sids =
	PONSO
	MOLOC
	EMDEE
	ALDIN
	DIMLO
	KANON
	CAREB
	PARAO

entrypoints =
	025, LARYO
	152, BOHOL
	175, COBOL
	132, BAMPA
	267, TADAG
	301, DELOR
	209, ALDIN
	351, BATAY



[departure1]

runway = rwy1

route1 =
	ALDI4P
	N10.194167, E124.230833
	N9.808889, E124.153611
	N9.366222, E123.782222
	N9.117000, E123.301083
# (RW04) NIXON, ROLIN, EMDEE, ALDIN

route2 =
	CARE4P
	N10.225833, E124.336111
	N9.958889, E124.753611
# (RW04) IRENE, CAREB

route3 =
	DIML4P
	N10.194167, E124.230833
	N9.797500, E124.241944
	N9.517472, E124.249611
# (RW04) NIXON, THESA, DIMLO

route4 =
	EMDE4P
	N10.194167, E124.230833
	N9.808889, E124.153611
	N9.366222, E123.782222
# (RW04) NIXON, ROLIN, EMDEE

route5 =
	KANO4P
	N10.590964, E123.865581
	N10.677500, E123.226111
# (RW04) TAHAR, KANON

route6 =
	MOLO4P
	N10.650833, E123.924722
	N10.798611, E123.750278
	N11.003056, E123.508333
# (RW04) SEBIO, AKILO, MOLOC

route7 =
	PARA4P
	N10.590964, E123.865581
	N10.921278, E123.406278
# (RW04) TAHAR, PARAO

route8 =
	PONS4P
	N10.872333, E124.618389
# (RW04) PONSO



[departure2]

runway = rwy1, rev

route1 =
	ALDI4R
	N10.237500, E123.909167
	N9.721111, E123.833889
	N9.366222, E123.782222
	N9.117000, E123.301083
# (RW22) MADOL, BELEN, EMDEE, ALDIN

route2 =
	CARE4R
	N10.237500, E123.909167
	N10.043056, E124.075833
	N10.004167, E124.390278
	N9.958889, E124.753611
# (RW22) MADOL, MARVI, LEELA, CAREB

route3 =
	DIML4R
	N10.237500, E123.909167
	N9.895889, E124.017639
	N9.517472, E124.249611
# (RW22) MADOL, TUBIG, DIMLO

route4 =
	EMDE4R
	N10.237500, E123.909167
	N9.721111, E123.833889
	N9.366222, E123.782222
# (RW22) MADOL, BELEN, EMDEE

route5 =
	KANO4R
	N10.213889, E123.885278
	N10.443611, E123.520833
	N10.677500, E123.226111
# (RW22) MELVZ, PINKY, KANON

route6 =
	MOLO4R
	N10.213889, E123.885278
	N10.490000, E123.620556
	N11.003056, E123.508333
# (RW22) MELVZ, BURDA, MOLOC

route7 =
	PARA4R
	N10.213889, E123.885278
	N10.443611, E123.520833
	N10.921278, E123.406278
# (RW22) MELVZ, PINKY, PARAO

route8 =
	PONS4R
	N10.261667, E124.102778
	N10.387222, E124.214444
	N10.872333, E124.618389
# (RW22) DAROD, ALMAR, PONSO



[approach1]

runway = rwy1
beacon = ALDIN

route1 =
	029, ALDI3P
	N9.117000, E123.301083
	N9.600139, E123.577833
	N10.085278, E123.756389
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) ALDIN, AROLA, KULAS
# (R04.KULAS) KULAS, VM04A, VM04B



[approach2]

runway = rwy1
beacon = BAMPA

route1 =
	277, BAMP3P
	N9.749667, E124.612611
	N9.808889, E124.153611
	N10.073889, E123.900000
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) BAMPA, ROLIN, DRIGO
# (R04.DRIGO) DRIGO, VM04A, VM04B



[approach3]

runway = rwy1
beacon = BATAY

route1 =
	195, BATA3P
	N11.138694, E123.845306
	N10.798611, E123.750278
	N10.613611, E123.698889
	N10.345278, E123.624167
	N10.227500, E123.744167
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) BATAY, AKILO, AZTER, TONYO
# (R04.TONYO) TONYO, BOYER, VM04A, VM04B



[approach4]

runway = rwy1
beacon = BOHOL

route1 =
	316, BOHO3P
	N9.571694, E124.379611
	N9.808889, E124.153611
	N10.073889, E123.900000
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) BOHOL, ROLIN, DRIGO
# (R04.DRIGO) DRIGO, VM04A, VM04B



[approach5]

runway = rwy1
beacon = COBOL

route1 =
	346, COBO3P
	N9.478194, E124.046972
	N10.073889, E123.900000
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) COBOL, DRIGO
# (R04.DRIGO) DRIGO, VM04A, VM04B



[approach6]

runway = rwy1
beacon = DELOR

route1 =
	137, DELO3P
	N10.739056, E123.259389
	N10.553889, E123.431111
	N10.345278, E123.624167
	N10.227500, E123.744167
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) DELOR, GARDO, TONYO
# (R04.TONYO) TONYO, BOYER, VM04A, VM04B



[approach7]

runway = rwy1
beacon = LARYO

route1 =
	224, LARY3P
	N11.074028, E124.342167
	N10.345278, E123.624167
	N10.227500, E123.744167
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) LARYO, TONYO
# (R04.TONYO) TONYO, BOYER, VM04A, VM04B



[approach8]

runway = rwy1
beacon = TADAG

route1 =
	106, TADA3P
	N10.268639, E123.144167
	N10.196111, E123.386944
	N10.085278, E123.756389
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (RW04) TADAG, MAGAR, KULAS
# (R04.KULAS) KULAS, VM04A, VM04B



[approach9]

runway = rwy1, rev
beacon = ALDIN

route1 =
	029, ALDI3R
	N9.117000, E123.301083
	N9.600139, E123.577833
	N9.895889, E124.017639
	N10.245000, E124.303611
	N10.387222, E124.214444
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) ALDIN, AROLA, TUBIG, MONTE, ALMAR
# (R22.ALMAR) ALMAR, VM22A, VM22B



[approach10]

runway = rwy1, rev
beacon = BAMPA

route1 =
	328, BAMP3R
	N9.749667, E124.612611
	N10.102500, E124.392500
	N10.245000, E124.303611
	N10.387222, E124.214444
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) BAMPA, BABJO, MONTE, ALMAR
# (R22.ALMAR) ALMAR, VM22A, VM22B



[approach11]

runway = rwy1, rev
beacon = BATAY

route1 =
	160, BATA3R
	N11.138694, E123.845306
	N10.540833, E124.058611
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) BATAY, GOLDA
# (R22.GOLDA) GOLDA, VM22A, VM22B



[approach12]

runway = rwy1, rev
beacon = BOHOL

route1 =
	001, BOHO3R
	N9.571694, E124.379611
	N10.102500, E124.392500
	N10.245000, E124.303611
	N10.387222, E124.214444
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) BOHOL, BABJO, MONTE, ALMAR
# (R22.ALMAR) ALMAR, VM22A, VM22B



[approach13]

runway = rwy1, rev
beacon = COBOL

route1 =
	356, COBO3R
	N9.478194, E124.046972
	N9.895889, E124.017639
	N10.245000, E124.303611
	N10.387222, E124.214444
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) COBOL, TUBIG, MONTE, ALMAR
# (R22.ALMAR) ALMAR, VM22A, VM22B



[approach14]

runway = rwy1, rev
beacon = DELOR

route1 =
	115, DELO3R
	N10.739056, E123.259389
	N10.636667, E123.474722
	N10.527778, E123.702500
	N10.540833, E124.058611
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) DELOR, THROY, NELPA, GOLDA
# (R22.GOLDA) GOLDA, VM22A, VM22B



[approach15]

runway = rwy1, rev
beacon = LARYO

route1 =
	194, LARY3R
	N11.074028, E124.342167
	N10.529167, E124.202222
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) LARYO, JIMSY
# (R22.JIMSY) JIMSY, VM22A, VM22B



[approach16]

runway = rwy1, rev
beacon = TADAG

route1 =
	064, TADA3R
	N10.268639, E123.144167
	N10.527778, E123.702500
	N10.540833, E124.058611
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (RW22) TADAG, NELPA, GOLDA
# (R22.GOLDA) GOLDA, VM22A, VM22B



[approach17]

runway = rwy1
beacon = DRIGO

route1 =
	314, DRIGO
	N10.073889, E123.900000
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (rwy1) DRIGO, VM04A, VM04B



[approach18]

runway = rwy1
beacon = KULAS

route1 =
	044, KULAS
	N10.085278, E123.756389
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (rwy1) KULAS, VM04A, VM04B



[approach19]

runway = rwy1
beacon = TONYO

route1 =
	134, TONYO
	N10.345278, E123.624167
	N10.227500, E123.744167
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (rwy1) TONYO, BOYER, VM04A, VM04B



[approach20]

runway = rwy1
beacon = VM04A

route1 =
	044, VM04A
	N10.150556, E123.821944
	N10.210000, E123.881667
	7, 2249, 210
# (rwy1) VM04A, VM04B



[approach21]

runway = rwy1, rev
beacon = ALMAR

route1 =
	315, ALMAR
	N10.387222, E124.214444
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (rwy1, rev) ALMAR, VM22A, VM22B



[approach22]

runway = rwy1, rev
beacon = GOLDA

route1 =
	135, GOLDA
	N10.540833, E124.058611
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (rwy1, rev) GOLDA, VM22A, VM22B



[approach23]

runway = rwy1, rev
beacon = JIMSY

route1 =
	224, JIMSY
	N10.529167, E124.202222
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (rwy1, rev) JIMSY, VM22A, VM22B



[approach24]

runway = rwy1, rev
beacon = VM22A

route1 =
	224, VM22A
	N10.463889, E124.136667
	N10.404722, E124.076944
	7, 2259, 210
# (rwy1, rev) VM22A, VM22B
