# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SADF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 11
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.455000, W58.591389
magneticvar = -10.0

beacons =
	FDO, S34.451411, W58.584072, 0, San Fernando
	TRINI, S34.562778, W58.790556, 0, TRINI
	XOPEB, S34.558033, W58.712519, 0, XOPEB
	VANAR, S34.324444, W58.762222, 0, VANAR
	VUKMI, S34.282667, W58.501575, 0, VUKMI
	EVTEL, S34.341172, W58.457881, 0, EVTEL

boundary =
	S34.596242, W58.757675
	S34.562778, W58.790556
	S34.482775, W58.825022
	S34.324444, W58.762222
	S34.282667, W58.501575
	S34.341172, W58.457881
	S34.466267, W58.597103



[airport1]

name = SAN FERNANDO INTL AIRPORT, San Fernando Intl Airport
code = SADF

runways =
	rwy1, 05, S34.459114, W58.596231, 44, 5545, 0, 902, 10



[approach1]

runway = rwy1
beacon = TRINI

route1 =
	085, TRINI
	S34.562778, W58.790556
	S34.558033, W58.712519
	S34.536639, W58.687331
	S34.501989, W58.646569
	S34.477947, W58.618303
	2, 646, 210
# (rwy1) TRINI, XOPEB, DF447, MASMA, DF444



[approach2]

runway = rwy1
beacon = XOPEB

route1 =
	044, XOPEB
	S34.558033, W58.712519
	S34.536639, W58.687331
	S34.501989, W58.646569
	S34.477947, W58.618303
	2, 646, 210
# (rwy1) XOPEB, DF447, MASMA, DF444



[approach3]

runway = rwy1, rev
beacon = EVTEL

route1 =
	224, EVTEL
	S34.341172, W58.457881
	S34.377100, W58.499961
	6, 1921, 210
# (rwy1, rev) EVTEL, OGMIM



[approach4]

runway = rwy1, rev
beacon = VANAR

route1 =
	079, VANAR
	S34.324444, W58.762222
	S34.282667, W58.501575
	S34.341172, W58.457881
	S34.377100, W58.499961
	6, 1921, 210
# (rwy1, rev) VANAR, VUKMI, EVTEL, OGMIM



[approach5]

runway = rwy1, rev
beacon = VUKMI

route1 =
	148, VUKMI
	S34.282667, W58.501575
	S34.341172, W58.457881
	S34.377100, W58.499961
	6, 1921, 210
# (rwy1, rev) VUKMI, EVTEL, OGMIM
