# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SAZR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 623
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.588056, W64.275556
magneticvar = -3.0

beacons =
	OSA, S36.583722, W64.272806, 0, Santa Rosa
	BCA, S38.720000, W62.158361, 0, Bahia Blanca
	AKPUR, S37.093333, W64.340833, 0, AKPUR
	OGLER, S36.988611, W63.884444, 0, OGLER
	TIMKU, S36.336389, W63.744722, 0, TIMKU
	XIXOS, S36.131944, W64.006111, 0, XIXOS
	ESBER, S36.745639, W64.420289, 0, ESBER
	KIKAV, S36.843828, W64.338892, 0, KIKAV
	TORAP, S36.778258, W64.216872, 0, TORAP
	DAPSU, S36.761994, W64.318603, 0, DAPSU
	KUBSI, S36.397975, W64.333975, 0, KUBSI
	RAXIV, S36.430567, W64.131458, 0, RAXIV
	URISI, S36.332472, W64.212600, 0, URISI
	UMTAB, S36.414317, W64.232739, 0, UMTAB

boundary =
	S37.083722, W64.272806
	S37.076077, W64.381629
	S37.053377, W64.487082
	S37.016326, W64.585904
	S36.966070, W64.675053
	S36.904159, W64.751798
	S36.832501, W64.813808
	S36.753297, W64.859222
	S36.668973, W64.886704
	S36.582103, W64.895472
	S36.495331, W64.885324
	S36.411287, W64.856630
	S36.332514, W64.810315
	S36.261385, W64.747826
	S36.200036, W64.671081
	S36.150308, W64.582411
	S36.113688, W64.484489
	S36.091270, W64.380249
	S36.083722, W64.272806
	S36.091270, W64.165362
	S36.113688, W64.061122
	S36.150308, W63.963200
	S36.200036, W63.874530
	S36.261385, W63.797785
	S36.332514, W63.735296
	S36.411287, W63.688981
	S36.495331, W63.660287
	S36.582103, W63.650139
	S36.668973, W63.658908
	S36.753297, W63.686389
	S36.832501, W63.731803
	S36.904159, W63.793813
	S36.966070, W63.870558
	S37.016326, W63.959707
	S37.053377, W64.058529
	S37.076077, W64.163982



[airport1]

name = SANTA ROSA AIRPORT, Santa Rosa Airport
code = SAZR

runways =
	rwy1, 01, S36.598325, W64.278094, 11, 7546, 0, 0, 615

sids =
	OGLER
	AKPUR
	XIXOS
	TIMKU



[departure1]

runway = rwy1

route1 =
	AKPU1C
	S36.538144, W64.099450
	S37.093333, W64.340833
# (RW01) MIDOT, AKPUR

route2 =
	OGLE1C
	S36.538144, W64.099450
	S36.988611, W63.884444
# (RW01) MIDOT, OGLER

route3 =
	TIMK1C
	S36.336389, W63.744722
# (RW01) TIMKU

route4 =
	XIXO1C
	S36.131944, W64.006111
# (RW01) XIXOS



[departure2]

runway = rwy1, rev

route1 =
	AKPU1G
	S37.093333, W64.340833
# (RW19) AKPUR

route2 =
	OGLE1G
	S36.988611, W63.884444
# (RW19) OGLER

route3 =
	TIMK1G
	S36.681236, W64.134667
	S36.336389, W63.744722
# (RW19) ZR022, TIMKU

route4 =
	XIXO1G
	S36.681236, W64.134667
	S36.131944, W64.006111
# (RW19) ZR022, XIXOS



[approach1]

runway = rwy1
beacon = DAPSU

route1 =
	011, DAPSU
	S36.761994, W64.318603
	S36.680164, W64.298328
	S36.631061, W64.286183
	2, 1251, 210
# (rwy1) DAPSU, BUXOP, ZR009



[approach2]

runway = rwy1
beacon = ESBER

route1 =
	101, ESBER
	S36.745639, W64.420289
	S36.761994, W64.318603
	S36.680164, W64.298328
	S36.631061, W64.286183
	2, 1251, 210
# (rwy1) ESBER, DAPSU, BUXOP, ZR009



[approach3]

runway = rwy1
beacon = KIKAV

route1 =
	011, KIKAV
	S36.843828, W64.338892
	S36.761994, W64.318603
	S36.680164, W64.298328
	S36.631061, W64.286183
	2, 1251, 210
# (rwy1) KIKAV, DAPSU, BUXOP, ZR009



[approach4]

runway = rwy1
beacon = TORAP

route1 =
	281, TORAP
	S36.778258, W64.216872
	S36.761994, W64.318603
	S36.680164, W64.298328
	S36.631061, W64.286183
	2, 1251, 210
# (rwy1) TORAP, DAPSU, BUXOP, ZR009



[approach5]

runway = rwy1, rev
beacon = KUBSI

route1 =
	101, KUBSI
	S36.397975, W64.333975
	S36.414317, W64.232739
	S36.496158, W64.252897
	5, 2215, 210
# (rwy1, rev) KUBSI, UMTAB, ZARZA



[approach6]

runway = rwy1, rev
beacon = RAXIV

route1 =
	281, RAXIV
	S36.430567, W64.131458
	S36.414317, W64.232739
	S36.496158, W64.252897
	5, 2215, 210
# (rwy1, rev) RAXIV, UMTAB, ZARZA



[approach7]

runway = rwy1, rev
beacon = UMTAB

route1 =
	191, UMTAB
	S36.414317, W64.232739
	S36.496158, W64.252897
	5, 2215, 210
# (rwy1, rev) UMTAB, ZARZA



[approach8]

runway = rwy1, rev
beacon = URISI

route1 =
	191, URISI
	S36.332472, W64.212600
	S36.414317, W64.232739
	S36.496158, W64.252897
	5, 2215, 210
# (rwy1, rev) URISI, UMTAB, ZARZA
