# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SADP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.610000, W58.612500
magneticvar = -10.0

beacons =
	PAL, S34.611656, W58.613803, 0, El Palomar
	GBE, S35.750833, W58.464722, 0, Gen Belgrano
	PTA, S34.975833, W57.898333, 0, La Plata
	EZE, S34.824064, W58.535319, 0, Ezeiza
	SNT, S34.222222, W59.441389, 0, San Antonio De Areco
	ASADA, S35.025833, W59.625833, 0, ASADA
	AER52, S34.907500, W58.977778, 0, AER52
	ARSOT, S34.760278, W58.897500, 0, ARSOT
	TRINI, S34.562778, W58.790556, 0, TRINI
	VANAR, S34.324444, W58.762222, 0, VANAR
	KOVUK, S35.199444, W57.520556, 0, KOVUK
	KUKEN, S34.182778, W58.217222, 0, KUKEN
	PAGON, S33.921111, W58.720556, 0, PAGON
	PAPIX, S34.416111, W58.000556, 0, PAPIX
	SURBO, S34.449444, W57.960556, 0, SURBO
	TENIL, S35.541111, W57.833889, 0, TENIL
	UGIMI, S34.982778, W56.883889, 0, UGIMI
	VALOS, S35.457778, W59.350556, 0, VALOS
	GEBEM, S35.200278, W59.158889, 0, GEBEM
	DP476, S34.446892, W58.696844, 0, 476

boundary =
	S35.750833, W58.464722
	S35.457778, W59.350556
	S35.025833, W59.625833
	S34.222222, W59.441389
	S33.921111, W58.720556
	S34.182778, W58.217222
	S34.982778, W56.883889
	S35.541111, W57.833889



[airport1]

name = EL PALOMAR AIRPORT, El Palomar Airport
code = SADP

runways =
	rwy1, 17, S34.601156, W58.617131, 157, 6923, 0, 656, 42

entrypoints =
	037, KUKEN
	069, PAPIX
	243, ASADA
	353, PAGON
	074, SURBO
	146, TENIL
	105, UGIMI
	124, KOVUK
	215, VALOS
	174, GBE
	299, SNT



[approach1]

runway = rwy1
beacon = ASADA

route1 =
	077, ASAD8Z
	S35.025833, W59.625833
	S34.907500, W58.977778
	S34.760278, W58.897500
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) ASADA, AER52, ARSOT, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach2]

runway = rwy1
beacon = GBE

route1 =
	347, GBE8Z
	S35.750833, W58.464722
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) GBE, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach3]

runway = rwy1
beacon = KOVUK

route1 =
	305, KOVU8Z
	S35.199444, W57.520556
	S34.975833, W57.898333
	S34.824064, W58.535319
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) KOVUK, PTA, EZE, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach4]

runway = rwy1
beacon = KUKEN

route1 =
	252, KUKE2Z
	S34.182778, W58.217222
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) KUKEN, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach5]

runway = rwy1
beacon = PAGON

route1 =
	184, PAGO8Z
	S33.921111, W58.720556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) PAGON, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach6]

runway = rwy1
beacon = PAPIX

route1 =
	248, PAPI2Z
	S34.416111, W58.000556
	S34.611656, W58.613803
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) PAPIX, PAL, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach7]

runway = rwy1
beacon = SNT

route1 =
	100, SNT8Z
	S34.222222, W59.441389
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) SNT, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach8]

runway = rwy1
beacon = SURBO

route1 =
	280, SURB8Z
	S34.449444, W57.960556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) SURBO, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach9]

runway = rwy1
beacon = TENIL

route1 =
	354, TENI8Z
	S35.541111, W57.833889
	S34.975833, W57.898333
	S34.824064, W58.535319
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) TENIL, PTA, EZE, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach10]

runway = rwy1
beacon = UGIMI

route1 =
	270, UGIM8Z
	S34.982778, W56.883889
	S34.975833, W57.898333
	S34.824064, W58.535319
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) UGIMI, PTA, EZE, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach11]

runway = rwy1
beacon = VALOS

route1 =
	031, VALO9Z
	S35.457778, W59.350556
	S35.200278, W59.158889
	S34.907500, W58.977778
	S34.760278, W58.897500
	S34.562778, W58.790556
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (RW17) VALOS, GEBEM, AER52, ARSOT, TRINI, VANAR
# (R17.VANAR) VANAR, DP476, DP376



[approach12]

runway = rwy1
beacon = DP476

route1 =
	156, DP476
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (rwy1) DP476, DP376



[approach13]

runway = rwy1
beacon = VANAR

route1 =
	156, VANAR
	S34.324444, W58.762222
	S34.446892, W58.696844
	S34.494728, W58.672158
	7, 2270, 210
# (rwy1) VANAR, DP476, DP376
