# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBMS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.195833, W37.361667
magneticvar = -21.0

beacons =
	MSS, S5.197300, W37.364447, 0, Moss Oro
	MS013, S5.404419, W37.347539, 0, 013
	MS014, S5.453108, W37.480758, 0, 014
	MS016, S5.319597, W37.529317, 0, 016
	MS012, S5.362017, W37.438436, 0, 012
	MS017, S4.999550, W37.380686, 0, 017
	MS018, S5.084336, W37.198983, 0, 018
	MS022, S4.950842, W37.247575, 0, 022
	MS019, S5.041947, W37.289839, 0, 019

boundary =
	S5.453108, W37.480758
	S5.319597, W37.529317
	S5.000500, W37.405067
	S4.950842, W37.247575
	S5.091689, W37.193911
	S5.404419, W37.347539
	S5.414644, W37.354178



[airport1]

name = DIX SEPT ROSADO AIRPORT, Dix Sept Rosado Airport
code = SBMS

runways =
	rwy1, 05, S5.209292, W37.367544, 25, 6234, 0, 0, 61



[approach1]

runway = rwy1
beacon = MS012

route1 =
	024, MS012
	S5.362017, W37.438436
	S5.286103, W37.403175
	5, 1653, 210
# (rwy1) MS012, MS011



[approach2]

runway = rwy1
beacon = MS013

route1 =
	295, MS013
	S5.404419, W37.347539
	S5.362017, W37.438436
	S5.286103, W37.403175
	5, 1653, 210
# (rwy1) MS013, MS012, MS011



[approach3]

runway = rwy1
beacon = MS014

route1 =
	024, MS014
	S5.453108, W37.480758
	S5.362017, W37.438436
	S5.286103, W37.403175
	5, 1653, 210
# (rwy1) MS014, MS012, MS011



[approach4]

runway = rwy1
beacon = MS016

route1 =
	115, MS016
	S5.319597, W37.529317
	S5.362017, W37.438436
	S5.286103, W37.403175
	5, 1653, 210
# (rwy1) MS016, MS012, MS011



[approach5]

runway = rwy1, rev
beacon = MS017

route1 =
	115, MS017
	S4.999550, W37.380686
	S5.041947, W37.289839
	S5.117867, W37.325069
	5, 1667, 210
# (rwy1, rev) MS017, MS019, MS021



[approach6]

runway = rwy1, rev
beacon = MS018

route1 =
	295, MS018
	S5.084336, W37.198983
	S5.041947, W37.289839
	S5.117867, W37.325069
	5, 1667, 210
# (rwy1, rev) MS018, MS019, MS021



[approach7]

runway = rwy1, rev
beacon = MS019

route1 =
	204, MS019
	S5.041947, W37.289839
	S5.117867, W37.325069
	5, 1667, 210
# (rwy1, rev) MS019, MS021



[approach8]

runway = rwy1, rev
beacon = MS022

route1 =
	204, MS022
	S4.950842, W37.247575
	S5.041947, W37.289839
	S5.117867, W37.325069
	5, 1667, 210
# (rwy1, rev) MS022, MS019, MS021
