# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBPO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2700
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.217222, W52.694444
magneticvar = -18.0

beacons =
	GRD, S20.483528, W54.688778, 0, Campo Grande
	PADUL, S26.638636, W51.548950, 0, PADUL
	NIRDA, S26.949856, W52.243058, 0, NIRDA
	VUGLA, S25.590617, W53.048000, 0, VUGLA
	ILBEK, S25.584753, W51.391672, 0, ILBEK
	PO003, S26.268981, W52.927436, 0, 003
	PO004, S26.397472, W52.827169, 0, 004
	PO006, S26.364858, W52.927269, 0, 006
	PO002, S26.316792, W52.851383, 0, 002
	PO011, S26.036578, W52.562103, 0, 011
	PO012, S26.164800, W52.461600, 0, 012
	PO013, S26.068919, W52.462172, 0, 013
	PO009, S26.117211, W52.537725, 0, 009

boundary =
	S26.949856, W52.243058
	S26.364858, W52.927269
	S20.483528, W54.688778
	S25.584753, W51.391672
	S26.638636, W51.548950



[airport1]

name = JUVENAL LOUREIRO CARDOSO AIRPORT, Juvenal Loureiro Cardoso Airport
code = SBPO

runways =
	rwy1, 07, S26.220525, W52.699786, 55, 5318, 492, 492, 2690

sids =
	PADUL
	NIRDA
	VUGLA
	ILBEK



[departure1]

runway = rwy1

route1 =
	DOSK1A
	S26.184750, W52.643600
	S26.638636, W51.548950
# (RW07) DOSKA, PADUL

route2 =
	DOSK1A
	S26.184750, W52.643600
	S26.949856, W52.243058
# (RW07) DOSKA, NIRDA

route3 =
	DOSK1A
	S26.184750, W52.643600
	S25.590617, W53.048000
# (RW07) DOSKA, VUGLA

route4 =
	DOSK1A
	S26.184750, W52.643600
	S25.584753, W51.391672
# (RW07) DOSKA, ILBEK



[departure2]

runway = rwy1, rev

route1 =
	UGSO1A
	S26.249431, W52.745228
	S26.638636, W51.548950
# (RW25) UGSOP, PADUL

route2 =
	UGSO1A
	S26.249431, W52.745228
	S26.949856, W52.243058
# (RW25) UGSOP, NIRDA

route3 =
	UGSO1A
	S26.249431, W52.745228
	S25.590617, W53.048000
# (RW25) UGSOP, VUGLA

route4 =
	UGSO1A
	S26.249431, W52.745228
	S25.584753, W51.391672
# (RW25) UGSOP, ILBEK



[approach1]

runway = rwy1
beacon = PO002

route1 =
	054, PO002
	S26.316792, W52.851383
	S26.268683, W52.775561
	5, 4282, 210
# (rwy1) PO002, PO001



[approach2]

runway = rwy1
beacon = PO003

route1 =
	125, PO003
	S26.268981, W52.927436
	S26.316792, W52.851383
	S26.268683, W52.775561
	5, 4282, 210
# (rwy1) PO003, PO002, PO001



[approach3]

runway = rwy1
beacon = PO004

route1 =
	344, PO004
	S26.397472, W52.827169
	S26.316792, W52.851383
	S26.268683, W52.775561
	5, 4282, 210
# (rwy1) PO004, PO002, PO001



[approach4]

runway = rwy1
beacon = PO006

route1 =
	054, PO006
	S26.364858, W52.927269
	S26.316792, W52.851383
	S26.268683, W52.775561
	5, 4282, 210
# (rwy1) PO006, PO002, PO001



[approach5]

runway = rwy1, rev
beacon = PO009

route1 =
	234, PO009
	S26.117211, W52.537725
	S26.165467, W52.613311
	5, 4292, 210
# (rwy1, rev) PO009, PO008



[approach6]

runway = rwy1, rev
beacon = PO011

route1 =
	164, PO011
	S26.036578, W52.562103
	S26.117211, W52.537725
	S26.165467, W52.613311
	5, 4292, 210
# (rwy1, rev) PO011, PO009, PO008



[approach7]

runway = rwy1, rev
beacon = PO012

route1 =
	304, PO012
	S26.164800, W52.461600
	S26.117211, W52.537725
	S26.165467, W52.613311
	5, 4292, 210
# (rwy1, rev) PO012, PO009, PO008



[approach8]

runway = rwy1, rev
beacon = PO013

route1 =
	234, PO013
	S26.068919, W52.462172
	S26.117211, W52.537725
	S26.165467, W52.613311
	5, 4292, 210
# (rwy1, rev) PO013, PO009, PO008
