# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBRP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1805
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.136389, W47.776667
magneticvar = -22.0

beacons =
	RPR, S21.142778, W47.770278, 0, Ribeirao
	TAU, S23.035708, W45.512536, 0, Tau Bate
	URB, S19.765500, W47.959167, 0, Uber Aba
	PIR, S21.984561, W47.344503, 0, Pir As Sun Unga
	EGBAL, S20.876000, W46.889167, 0, EGBAL
	ESMIV, S21.813000, W48.139500, 0, ESMIV
	EVTOB, S21.504156, W46.795072, 0, EVTOB
	HASTE, S21.107167, W48.343333, 0, HASTE
	IVSUT, S20.704000, W46.337833, 0, IVSUT
	EVNUG, S21.155833, W46.847500, 0, EVNUG
	KEXIT, S20.583617, W47.382581, 0, KEXIT
	NILPI, S22.078333, W46.710667, 0, NILPI
	NILSU, S20.910000, W48.935167, 0, NILSU
	OPRUT, S22.034833, W46.355833, 0, OPRUT
	REPAX, S21.516264, W48.225431, 0, REPAX
	UBTAT, S20.543667, W47.856000, 0, UBTAT
	NIMPU, S21.329983, W47.270856, 0, NIMPU
	VUPOG, S20.742222, W48.833056, 0, VUPOG
	ZANET, S21.155000, W46.975333, 0, ZANET
	RP001, S20.937667, W47.725333, 0, 001
	RP002, S20.886500, W47.853167, 0, 002
	RP003, S20.995333, W47.930000, 0, 003
	RP004, S20.966667, W47.827667, 0, 004
	RP007, S21.382667, W47.694333, 0, 007
	RP008, S21.273667, W47.617500, 0, 008
	RP009, S21.331333, W47.822667, 0, 009
	RP011, S21.302500, W47.720167, 0, 011

boundary =
	S23.035708, W45.512536
	S21.813000, W48.139500
	S20.910000, W48.935167
	S20.742222, W48.833056
	S19.765500, W47.959167
	S20.704000, W46.337833



[airport1]

name = LEITE LOPES AIRPORT, Leite Lopes Airport
code = SBRP

runways =
	rwy1, 18, S21.126803, W47.776436, 163, 6890, 656, 328, 1799

sids =
	IVSUT
	EVTOB
	KEXIT
	ESMIV
	HASTE
	NILPI
	NILSU
	NIMPU
	UBTAT
	URB
	EGBAL
	REPAX
	VUPOG
	OPRUT
	EVNUG
	ZANET
	PIR



[departure1]

runway = rwy1

route1 =
	EGBA2A
	S20.876000, W46.889167
# (RW18) EGBAL

route2 =
	ESMI1C
	S21.516264, W48.225431
	S21.813000, W48.139500
# (RW18) REPAX, ESMIV

route3 =
	EVTO2A
	S21.504156, W46.795072
# (RW18) EVTOB

route4 =
	HAST1C
	S21.107167, W48.343333
# (RW18) HASTE

route5 =
	ISUV1A
	S21.146333, W47.553667
	S20.704000, W46.337833
# (RW18) ISUVU, IVSUT

route6 =
	ISUV1A
	S21.146333, W47.553667
	S21.155833, W46.847500
# (RW18) ISUVU, EVNUG

route7 =
	ISUV1A
	S21.146333, W47.553667
	S19.765500, W47.959167
# (RW18) ISUVU, URB

route8 =
	KEXI2A
	S20.583617, W47.382581
# (RW18) KEXIT

route9 =
	NILP2A
	S22.078333, W46.710667
# (RW18) NILPI

route10 =
	NILS1C
	S20.910000, W48.935167
# (RW18) NILSU

route11 =
	OPRU2A
	S22.034833, W46.355833
# (RW18) OPRUT

route12 =
	PIR1C
	S21.984561, W47.344503
# (RW18) PIR

route13 =
	REPA1C
	S21.516264, W48.225431
# (RW18) REPAX

route14 =
	UBTA1C
	S21.099183, W47.653094
	S20.543667, W47.856000
# (RW18) RP013, UBTAT

route15 =
	VUME1A
	S21.248500, W47.487333
	S21.329983, W47.270856
# (RW18) VUMEL, NIMPU

route16 =
	VUME1A
	S21.248500, W47.487333
	S21.329983, W47.270856
	S21.504156, W46.795072
# (RW18) VUMEL, NIMPU, EVTOB

route17 =
	VUPO1C
	S20.742222, W48.833056
# (RW18) VUPOG

route18 =
	ZANE2A
	S21.155000, W46.975333
# (RW18) ZANET



[departure2]

runway = rwy1, rev

route1 =
	EGBA2A
	S20.876000, W46.889167
# (RW36) EGBAL

route2 =
	ESMI1D
	S21.516264, W48.225431
	S21.813000, W48.139500
# (RW36) REPAX, ESMIV

route3 =
	EVTO2A
	S21.504156, W46.795072
# (RW36) EVTOB

route4 =
	HAST1D
	S21.107167, W48.343333
# (RW36) HASTE

route5 =
	KEXI2A
	S20.583617, W47.382581
# (RW36) KEXIT

route6 =
	NILP2A
	S22.078333, W46.710667
# (RW36) NILPI

route7 =
	NILS1D
	S20.910000, W48.935167
# (RW36) NILSU

route8 =
	OPRU2A
	S22.034833, W46.355833
# (RW36) OPRUT

route9 =
	PIR1D
	S21.099183, W47.653094
	S21.984561, W47.344503
# (RW36) RP013, PIR

route10 =
	REPA1D
	S21.516264, W48.225431
# (RW36) REPAX

route11 =
	UBTA1D
	S20.543667, W47.856000
# (RW36) UBTAT

route12 =
	VUPO1D
	S20.742222, W48.833056
# (RW36) VUPOG

route13 =
	ZANE2A
	S21.155000, W46.975333
# (RW36) ZANET



[approach1]

runway = rwy1
beacon = RP001

route1 =
	253, RP001
	S20.937667, W47.725333
	S20.966667, W47.827667
	S21.046667, W47.802000
	5, 3391, 210
# (rwy1) RP001, RP004, RP006



[approach2]

runway = rwy1
beacon = RP002

route1 =
	163, RP002
	S20.886500, W47.853167
	S20.966667, W47.827667
	S21.046667, W47.802000
	5, 3391, 210
# (rwy1) RP002, RP004, RP006



[approach3]

runway = rwy1
beacon = RP003

route1 =
	073, RP003
	S20.995333, W47.930000
	S20.966667, W47.827667
	S21.046667, W47.802000
	5, 3391, 210
# (rwy1) RP003, RP004, RP006



[approach4]

runway = rwy1
beacon = RP004

route1 =
	163, RP004
	S20.966667, W47.827667
	S21.046667, W47.802000
	5, 3391, 210
# (rwy1) RP004, RP006



[approach5]

runway = rwy1, rev
beacon = RP007

route1 =
	343, RP007
	S21.382667, W47.694333
	S21.302500, W47.720167
	S21.222500, W47.745833
	S21.182444, W47.758647
	3, 2760, 210
# (rwy1, rev) RP007, RP011, RP012, RPR16



[approach6]

runway = rwy1, rev
beacon = RP008

route1 =
	253, RP008
	S21.273667, W47.617500
	S21.302500, W47.720167
	S21.222500, W47.745833
	S21.182444, W47.758647
	3, 2760, 210
# (rwy1, rev) RP008, RP011, RP012, RPR16



[approach7]

runway = rwy1, rev
beacon = RP009

route1 =
	073, RP009
	S21.331333, W47.822667
	S21.302500, W47.720167
	S21.222500, W47.745833
	S21.182444, W47.758647
	3, 2760, 210
# (rwy1, rev) RP009, RP011, RP012, RPR16



[approach8]

runway = rwy1, rev
beacon = RP011

route1 =
	343, RP011
	S21.302500, W47.720167
	S21.222500, W47.745833
	S21.182444, W47.758647
	3, 2760, 210
# (rwy1, rev) RP011, RP012, RPR16
