# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBVC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2934
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.907778, W40.914722
magneticvar = -23.0

beacons =
	ANKOL, S14.627000, W41.260167, 0, ANKOL
	IMBIN, S14.592667, W40.503500, 0, IMBIN
	MIBEM, S15.117300, W41.259131, 0, MIBEM
	MOTBO, S15.668500, W41.167000, 0, MOTBO
	UBLEK, S14.857500, W40.404833, 0, UBLEK
	VC001, S14.743828, W41.144575, 0, 001
	VC002, S14.722306, W41.000325, 0, 002
	VC003, S14.884219, W41.122492, 0, 003
	VC004, S14.803269, W41.061386, 0, 004
	VC011, S15.093431, W40.829058, 0, 011
	VC012, S14.931364, W40.706997, 0, 012
	VC013, S15.071711, W40.684608, 0, 013
	VC007, S15.012406, W40.768006, 0, 007

boundary =
	S15.668500, W41.167000
	S15.117300, W41.259131
	S14.627000, W41.260167
	S14.592667, W40.503500
	S14.857500, W40.404833



[airport1]

name = GLAUBER DE ANDRADE ROCHA AIRPORT, Glauber De Andrade Rocha Airport
code = SBVC

runways =
	rwy1, 15, S14.902275, W40.922636, 126, 6890, 0, 0, 2934

sids =
	UBLEK
	ANKOL
	MIBEM
	MOTBO
	IMBIN



[departure1]

runway = rwy1

route1 =
	ANKO1A
	S14.627000, W41.260167
# (RW15) ANKOL

route2 =
	IMBI1A
	S14.592667, W40.503500
# (RW15) IMBIN

route3 =
	MIBE1A
	S15.117300, W41.259131
# (RW15) MIBEM

route4 =
	MOTB1A
	S15.668500, W41.167000
# (RW15) MOTBO

route5 =
	UBLE1A
	S14.857500, W40.404833
# (RW15) UBLEK



[departure2]

runway = rwy1, rev

route1 =
	ANKO1B
	S14.627000, W41.260167
# (RW33) ANKOL

route2 =
	IMBI1B
	S14.592667, W40.503500
# (RW33) IMBIN

route3 =
	MIBE1B
	S15.117300, W41.259131
# (RW33) MIBEM

route4 =
	MOTB1B
	S15.668500, W41.167000
# (RW33) MOTBO

route5 =
	UBLE1B
	S14.857500, W40.404833
# (RW33) UBLEK



[approach1]

runway = rwy1
beacon = VC001

route1 =
	126, VC001
	S14.743828, W41.144575
	S14.803269, W41.061386
	S14.852783, W40.992028
	S14.872583, W40.964275
	3, 3889, 210
# (rwy1) VC001, VC004, VC006, VC014



[approach2]

runway = rwy1
beacon = VC002

route1 =
	216, VC002
	S14.722306, W41.000325
	S14.803269, W41.061386
	S14.852783, W40.992028
	S14.872583, W40.964275
	3, 3889, 210
# (rwy1) VC002, VC004, VC006, VC014



[approach3]

runway = rwy1
beacon = VC003

route1 =
	036, VC003
	S14.884219, W41.122492
	S14.803269, W41.061386
	S14.852783, W40.992028
	S14.872583, W40.964275
	3, 3889, 210
# (rwy1) VC003, VC004, VC006, VC014



[approach4]

runway = rwy1
beacon = VC004

route1 =
	126, VC004
	S14.803269, W41.061386
	S14.852783, W40.992028
	S14.872583, W40.964275
	3, 3889, 210
# (rwy1) VC004, VC006, VC014



[approach5]

runway = rwy1, rev
beacon = VC007

route1 =
	306, VC007
	S15.012406, W40.768006
	S14.962961, W40.837467
	5, 4505, 210
# (rwy1, rev) VC007, VC008



[approach6]

runway = rwy1, rev
beacon = VC011

route1 =
	036, VC011
	S15.093431, W40.829058
	S15.012406, W40.768006
	S14.962961, W40.837467
	5, 4505, 210
# (rwy1, rev) VC011, VC007, VC008



[approach7]

runway = rwy1, rev
beacon = VC012

route1 =
	216, VC012
	S14.931364, W40.706997
	S15.012406, W40.768006
	S14.962961, W40.837467
	5, 4505, 210
# (rwy1, rev) VC012, VC007, VC008



[approach8]

runway = rwy1, rev
beacon = VC013

route1 =
	306, VC013
	S15.071711, W40.684608
	S15.012406, W40.768006
	S14.962961, W40.837467
	5, 4505, 210
# (rwy1, rev) VC013, VC007, VC008
