# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBAF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.875556, W43.384444
magneticvar = -23.0

beacons =
	CXI, S22.817086, W43.260008, 0, Gale Ao
	ADA, S22.812775, W42.095339, 0, Aldeia
	PCX, S22.715394, W42.857422, 0, Porto
	SCR, S22.949628, W43.727403, 0, Santa Cruz
	SIDUR, S22.754467, W44.218056, 0, SIDUR
	NAXOP, S23.515194, W44.156817, 0, NAXOP
	BITAK, S23.630167, W43.638000, 0, BITAK
	UKENU, S21.201000, W41.823844, 0, UKENU
	TISVA, S22.583744, W42.250539, 0, TISVA
	ISRIN, S22.158833, W42.949667, 0, ISRIN
	MUDKA, S21.572333, W43.575167, 0, MUDKA
	IMBAP, S21.632836, W42.586458, 0, IMBAP
	AF012, S22.956758, W43.616650, 0, 012
	AF013, S22.884519, W43.717725, 0, 013
	AF014, S22.790900, W43.639781, 0, 014
	AF006, S22.873831, W43.628222, 0, 006
	EGDUT, S22.774167, W43.559500, 0, EGDUT
	UTBOM, S22.642167, W43.520333, 0, UTBOM
	EGBAT, S22.715167, W43.410333, 0, EGBAT

boundary =
	S23.630167, W43.638000
	S23.515194, W44.156817
	S22.754467, W44.218056
	S21.572333, W43.575167
	S21.201000, W41.823844
	S22.812775, W42.095339



[airport1]

name = CAMPO DELIO JARDIM DE MATTOS AIRPORT, Campo Delio Jardim De Mattos Airport
code = SBAF

runways =
	rwy1, 08, S22.879325, W43.393331, 62, 6565, 0, 0, 110

sids =
	UKENU
	SIDUR
	TISVA
	ISRIN
	NAXOP
	BITAK
	MUDKA
	ADA
	IMBAP



[departure1]

runway = rwy1

route1 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S22.914914, W43.329275
	S22.817722, W43.448528
	S22.680622, W43.616278
	S22.629928, W43.678164
	S22.754467, W44.218056
# (RW08) NEPOM, EVSOB, EVKOX, DOVDA, EVLOG, ILPUB, LIXEP, SIDUR

route2 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S23.335758, W43.385244
	S23.462839, W43.929767
	S23.515194, W44.156817
# (RW08) NEPOM, EVSOB, EVKOX, TIVRO, ARSOV, NAXOP

route3 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S23.335758, W43.385244
	S23.630167, W43.638000
# (RW08) NEPOM, EVSOB, EVKOX, TIVRO, BITAK

route4 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.201000, W41.823844
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, UKENU

route5 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.583744, W42.250539
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, TISVA

route6 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN

route7 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.767736, W43.383731
	S21.572333, W43.575167
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, TOSAT, MUDKA

route8 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.812775, W42.095339
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, ADA

route9 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.632836, W42.586458
# (RW08) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, IMBAP



[approach1]

runway = rwy1
beacon = AF006

route1 =
	082, AF006
	S22.873831, W43.628222
	S22.863092, W43.538736
	8, 2657, 210
# (rwy1) AF006, AF007



[approach2]

runway = rwy1
beacon = AF012

route1 =
	352, AF012
	S22.956758, W43.616650
	S22.873831, W43.628222
	S22.863092, W43.538736
	8, 2657, 210
# (rwy1) AF012, AF006, AF007



[approach3]

runway = rwy1
beacon = AF013

route1 =
	082, AF013
	S22.884519, W43.717725
	S22.873831, W43.628222
	S22.863092, W43.538736
	8, 2657, 210
# (rwy1) AF013, AF006, AF007



[approach4]

runway = rwy1
beacon = AF014

route1 =
	172, AF014
	S22.790900, W43.639781
	S22.873831, W43.628222
	S22.863092, W43.538736
	8, 2657, 210
# (rwy1) AF014, AF006, AF007



[approach5]

runway = rwy1, rev
beacon = EGBAT

route1 =
	128, EGBAT
	S22.715167, W43.410333
	S22.773436, W43.329486
	6, 1980, 210
# (rwy1, rev) EGBAT, AF002



[approach6]

runway = rwy1, rev
beacon = EGDUT

route1 =
	066, EGDUT
	S22.774167, W43.559500
	S22.742694, W43.479822
	S22.715167, W43.410333
	S22.773436, W43.329486
	6, 1980, 210
# (rwy1, rev) EGDUT, RJ001, EGBAT, AF002



[approach7]

runway = rwy1, rev
beacon = UTBOM

route1 =
	125, UTBOM
	S22.642167, W43.520333
	S22.668406, W43.480711
	S22.715167, W43.410333
	S22.773436, W43.329486
	6, 1980, 210
# (rwy1, rev) UTBOM, DOOPK, EGBAT, AF002
