# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBPA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.994722, W51.171111
magneticvar = -18.0

beacons =
	POR, S29.995925, W51.165164, 0, Porto Alegre
	FIG, S29.998178, W50.975544, 0, Figueira S
	COA, S29.950139, W51.145958, 0, Can Oas
	CXS, S29.198058, W51.188631, 0, Do Sul
	POXEV, S30.322417, W53.453547, 0, POXEV
	TEMEK, S30.574667, W51.550333, 0, TEMEK
	DEVOT, S31.229028, W52.740439, 0, DEVOT
	KEXEL, S29.800667, W52.953667, 0, KEXEL
	ISOBU, S30.730464, W53.383017, 0, ISOBU
	TOKAK, S30.695464, W52.810697, 0, TOKAK
	KEKAR, S29.745667, W52.947833, 0, KEKAR
	SUSKI, S29.777172, W52.194964, 0, SUSKI
	ANLER, S28.694281, W49.856950, 0, ANLER
	UBNUT, S28.278000, W49.035000, 0, UBNUT
	NOBEL, S28.824167, W52.084833, 0, NOBEL
	ARTIL, S28.813922, W50.938917, 0, ARTIL
	PENSO, S28.046333, W50.822000, 0, PENSO
	IRILU, S29.113667, W51.429333, 0, IRILU
	DAISE, S29.051333, W50.781000, 0, DAISE
	DOMPA, S29.413500, W51.097833, 0, DOMPA
	KORGU, S29.481167, W50.553333, 0, KORGU
	ARPEP, S30.452900, W51.915614, 0, ARPEP
	SELRI, S30.245386, W51.637900, 0, SELRI
	DAKAT, S30.083833, W51.416833, 0, DAKAT
	ILTOG, S31.555444, W52.586456, 0, ILTOG
	TOGEK, S30.700833, W52.065036, 0, TOGEK
	BUXEV, S29.624903, W51.346119, 0, BUXEV
	ANBIV, S29.716375, W51.379983, 0, ANBIV
	OGVUV, S29.895500, W51.411833, 0, OGVUV
	VUKMO, S28.725922, W50.354125, 0, VUKMO
	VAGAL, S29.125231, W50.695706, 0, VAGAL
	OPSIV, S29.377117, W51.023769, 0, OPSIV
	ASDEK, S28.601997, W51.330036, 0, ASDEK
	DAKMU, S28.858814, W51.388297, 0, DAKMU
	TOGNU, S29.213439, W51.370244, 0, TOGNU
	EAGLE, S29.202833, W51.790500, 0, EAGLE
	LOGUV, S30.088717, W51.188883, 0, LOGUV
	VUGBO, S30.093500, W50.930500, 0, VUGBO
	DOPGA, S29.882661, W52.230233, 0, DOPGA
	TIRNO, S29.890744, W51.818881, 0, TIRNO
	TEREB, S30.219025, W51.602000, 0, TEREB
	UREPU, S29.256650, W51.858508, 0, UREPU
	GEMGI, S29.988333, W51.470833, 0, GEMGI
	TIMVI, S28.901189, W49.814344, 0, TIMVI
	EDNEV, S29.395286, W50.276514, 0, EDNEV
	ALDAD, S29.912900, W50.767008, 0, ALDAD
	UBREG, S29.727061, W50.723486, 0, UBREG
	KOTUB, S29.905167, W50.925667, 0, KOTUB
	ALBOL, S28.823575, W51.211522, 0, ALBOL
	NIKPI, S29.028689, W51.101461, 0, NIKPI
	NIGMU, S29.364383, W50.920525, 0, NIGMU
	PUPER, S29.294764, W50.704686, 0, PUPER
	PA012, S29.990433, W51.374881, 0, 012
	PA004, S29.990500, W51.374833, 0, 004
	PA006, S30.000333, W50.871500, 0, 006
	PA024, S29.998500, W50.967500, 0, 024

boundary =
	S30.508889, W51.843611
	S30.452778, W51.915556
	S30.382778, W51.968333
	S29.276667, W51.882222
	S28.916944, W51.598889
	S28.829444, W51.277222
	S28.800000, W50.958056
	S29.133333, W50.464167
	S29.475278, W50.219167
	S30.174722, W50.624722
	S30.425000, W50.875000
	S30.491667, W51.191667



[airport1]

name = SALGADO FILHO INTL AIRPORT, Salgado Filho Intl Airport
code = SBPA

runways =
	rwy1, 11, S29.994386, W51.183006, 91, 10499, 0, 0, 11

sids =
	IRILU
	DOMPA
	POXEV
	ARTIL
	TEMEK
	DEVOT
	ANLER
	PENSO
	UBNUT
	KEXEL
	KEKAR
	SUSKI
	ISOBU
	DAISE
	KORGU
	TOKAK
	NOBEL

entrypoints =
	048, TIMVI
	277, DOPGA
	260, POXEV
	354, ASDEK
	030, VUKMO
	227, TOGEK
	218, ILTOG
	326, NOBEL



[departure1]

runway = rwy1

route1 =
	ESNU3A
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.322417, W53.453547
# (RW11) ESNUX, AMVOM, DOVNA, POXEV

route2 =
	ESNU3A
	S30.197500, W51.103167
	S30.499006, W51.460228
	S30.574667, W51.550333
# (RW11) ESNUX, EDSEP, TEMEK

route3 =
	ESNU3A
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S31.229028, W52.740439
# (RW11) ESNUX, AMVOM, DOVNA, DEVOT

route4 =
	ESNU3A
	S30.197500, W51.103167
	S30.207253, W51.522050
	S30.108475, W51.832069
	S29.745667, W52.947833
# (RW11) ESNUX, UDOGO, PA059, KEKAR

route5 =
	ESNU3A
	S30.197500, W51.103167
	S30.207253, W51.522050
	S30.012892, W51.826264
	S29.777172, W52.194964
# (RW11) ESNUX, UDOGO, PA058, SUSKI

route6 =
	ESNU3A
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
	S30.730464, W53.383017
# (RW11) ESNUX, AMVOM, DOVNA, TOKAK, ISOBU

route7 =
	ESNU3A
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
# (RW11) ESNUX, AMVOM, DOVNA, TOKAK

route8 =
	KEXE2A
	S30.197500, W51.103167
	S30.257106, W51.529378
	S30.257364, W51.750167
	S30.257336, W51.905908
	S30.256089, W52.403778
	S29.800667, W52.953667
# (RW11) ESNUX, PA053, PA054, PA056, PA057, KEXEL

route9 =
	KORG2A
	S29.996667, W51.063500
	S29.998583, W50.951864
	S29.800833, W50.799722
	S29.481167, W50.553333
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW11) NETPI, PA051, PA052, KORGU, SUKDI, ANLER

route10 =
	KORG2A
	S29.996667, W51.063500
	S29.998583, W50.951864
	S29.800833, W50.799722
	S29.481167, W50.553333
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW11) NETPI, PA051, PA052, KORGU, SUKDI, ANLER, UBNUT

route11 =
	NIRT2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.071100, W51.479025
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW11) NETPI, SUKSU, NIRTI, ENSEP, PUBGI, NOBEL

route12 =
	NIRT2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.208094, W50.931322
	S28.813922, W50.938917
# (RW11) NETPI, SUKSU, NIRTI, OGROP, ARTIL

route13 =
	NIRT2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.208094, W50.931322
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW11) NETPI, SUKSU, NIRTI, OGROP, UKDEL, PENSO

route14 =
	PUKS2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.485756, W51.015997
	S29.413500, W51.097833
	S29.113667, W51.429333
# (RW11) NETPI, SUKSU, PUKSA, ESDON, DOMPA, IRILU

route15 =
	PUKS2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.208094, W50.931322
	S29.051333, W50.781000
# (RW11) NETPI, SUKSU, PUKSA, OGROP, DAISE

route16 =
	PUKS2A
	S29.996667, W51.063500
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.485756, W51.015997
	S29.413500, W51.097833
# (RW11) NETPI, SUKSU, PUKSA, ESDON, DOMPA



[departure2]

runway = rwy1, rev

route1 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.322417, W53.453547
# (RW29) ISEPA, EGBAM, AMVOM, DOVNA, POXEV

route2 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.499006, W51.460228
	S30.574667, W51.550333
# (RW29) ISEPA, EGBAM, EDSEP, TEMEK

route3 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S31.229028, W52.740439
# (RW29) ISEPA, EGBAM, AMVOM, DOVNA, DEVOT

route4 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.257106, W51.529378
	S30.257364, W51.750167
	S30.257336, W51.905908
	S30.256089, W52.403778
	S29.800667, W52.953667
# (RW29) ISEPA, EGBAM, PA053, PA054, PA056, PA057, KEXEL

route5 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
	S30.730464, W53.383017
# (RW29) ISEPA, EGBAM, AMVOM, DOVNA, TOKAK, ISOBU

route6 =
	EGBA1B
	S29.992333, W51.282833
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
# (RW29) ISEPA, EGBAM, AMVOM, DOVNA, TOKAK

route7 =
	PUDM1B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.510536, W51.201539
	S29.451011, W50.978339
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW29) ISEPA, VASED, PUDMA, PULPU, SUKDI, ANLER

route8 =
	PUDM1B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.510536, W51.201539
	S29.451011, W50.978339
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW29) ISEPA, VASED, PUDMA, PULPU, SUKDI, ANLER, UBNUT

route9 =
	SUSK2B
	S29.992333, W51.282833
	S29.988333, W51.470833
	S29.855078, W51.649303
	S29.742758, W51.799100
	S29.777172, W52.194964
# (RW29) ISEPA, GEMGI, PA062, ORAKI, SUSKI

route10 =
	TISG1B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.531433, W50.908697
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW29) ISEPA, VASED, TISGA, SUKDI, ANLER

route11 =
	TISG1B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.531433, W50.908697
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW29) ISEPA, VASED, TISGA, SUKDI, ANLER, UBNUT

route12 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.113667, W51.429333
# (RW29) ISEPA, VASED, IRILU

route13 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.413500, W51.097833
# (RW29) ISEPA, VASED, DOMPA

route14 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.218592, W51.091094
	S28.813922, W50.938917
# (RW29) ISEPA, VASED, GIGPA, ARTIL

route15 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.218592, W51.091094
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW29) ISEPA, VASED, GIGPA, UKDEL, PENSO

route16 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.051333, W50.781000
# (RW29) ISEPA, VASED, DAISE

route17 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.481167, W50.553333
# (RW29) ISEPA, VASED, KORGU

route18 =
	VASE2B
	S29.992333, W51.282833
	S29.692622, W51.270753
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW29) ISEPA, VASED, PUBGI, NOBEL



[approach1]

runway = rwy1
beacon = ASDEK

route1 =
	191, BUXE3A
	S28.601997, W51.330036
	S28.858814, W51.388297
	S29.213439, W51.370244
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.895500, W51.411833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) ASDEK, DAKMU, TOGNU, BUXEV, ANBIV, OGVUV
# (I11-Z.OGVUV) OGVUV, PA012, REMIX



[approach2]

runway = rwy1
beacon = DOPGA

route1 =
	091, DOPG1A
	S29.882661, W52.230233
	S29.890744, W51.818881
	S29.895500, W51.411833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) DOPGA, TIRNO, OGVUV
# (I11-Z.OGVUV) OGVUV, PA012, REMIX



[approach3]

runway = rwy1
beacon = ILTOG

route1 =
	027, ARPE1A
	S31.555444, W52.586456
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.245386, W51.637900
	S30.083833, W51.416833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) ILTOG, TOGEK, ARPEP, SELRI, DAKAT
# (I11-Z.DAKAT) DAKAT, PA012, REMIX



[approach4]

runway = rwy1
beacon = NOBEL

route1 =
	145, BUXE3A
	S28.824167, W52.084833
	S29.202833, W51.790500
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.895500, W51.411833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) NOBEL, EAGLE, BUXEV, ANBIV, OGVUV
# (I11-Z.OGVUV) OGVUV, PA012, REMIX



[approach5]

runway = rwy1
beacon = POXEV

route1 =
	096, ARPE1A
	S30.322417, W53.453547
	S30.452900, W51.915614
	S30.245386, W51.637900
	S30.083833, W51.416833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) POXEV, ARPEP, SELRI, DAKAT
# (I11-Z.DAKAT) DAKAT, PA012, REMIX



[approach6]

runway = rwy1
beacon = TIMVI

route1 =
	219, TIMV3A
	S28.901189, W49.814344
	S29.395286, W50.276514
	S29.912900, W50.767008
	S30.093500, W50.930500
	S30.088717, W51.188883
	S30.083833, W51.416833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) TIMVI, EDNEV, ALDAD, VUGBO, LOGUV, DAKAT
# (I11-Z.DAKAT) DAKAT, PA012, REMIX



[approach7]

runway = rwy1
beacon = TOGEK

route1 =
	027, ARPE1A
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.245386, W51.637900
	S30.083833, W51.416833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) TOGEK, ARPEP, SELRI, DAKAT
# (I11-Z.DAKAT) DAKAT, PA012, REMIX



[approach8]

runway = rwy1
beacon = VUKMO

route1 =
	216, BUXE3A
	S28.725922, W50.354125
	S29.125231, W50.695706
	S29.377117, W51.023769
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.895500, W51.411833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (RW11) VUKMO, VAGAL, OPSIV, BUXEV, ANBIV, OGVUV
# (I11-Z.OGVUV) OGVUV, PA012, REMIX



[approach9]

runway = rwy1, rev
beacon = ASDEK

route1 =
	154, UBRE1B
	S28.601997, W51.330036
	S28.823575, W51.211522
	S29.028689, W51.101461
	S29.364383, W50.920525
	S29.727061, W50.723486
	S29.905167, W50.925667
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) ASDEK, ALBOL, NIKPI, NIGMU, UBREG, KOTUB
# (R29-Y.KOTUB) KOTUB, PA024, NETPI, POA05



[approach10]

runway = rwy1, rev
beacon = DOPGA

route1 =
	091, DAKA1B
	S29.882661, W52.230233
	S29.890744, W51.818881
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) DOPGA, TIRNO, DAKAT, LOGUV, VUGBO
# (R29-Y.VUGBO) VUGBO, PA024, NETPI, POA05



[approach11]

runway = rwy1, rev
beacon = ILTOG

route1 =
	027, DAKA1B
	S31.555444, W52.586456
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) ILTOG, TOGEK, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R29-Y.VUGBO) VUGBO, PA024, NETPI, POA05



[approach12]

runway = rwy1, rev
beacon = NOBEL

route1 =
	155, DAKA1B
	S28.824167, W52.084833
	S29.256650, W51.858508
	S29.988333, W51.470833
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) NOBEL, UREPU, GEMGI, DAKAT, LOGUV, VUGBO
# (R29-Y.VUGBO) VUGBO, PA024, NETPI, POA05



[approach13]

runway = rwy1, rev
beacon = POXEV

route1 =
	096, DAKA1B
	S30.322417, W53.453547
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) POXEV, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R29-Y.VUGBO) VUGBO, PA024, NETPI, POA05



[approach14]

runway = rwy1, rev
beacon = TIMVI

route1 =
	219, UBRE1B
	S28.901189, W49.814344
	S29.395286, W50.276514
	S29.727061, W50.723486
	S29.905167, W50.925667
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) TIMVI, EDNEV, UBREG, KOTUB
# (R29-Y.KOTUB) KOTUB, PA024, NETPI, POA05



[approach15]

runway = rwy1, rev
beacon = TOGEK

route1 =
	027, DAKA1B
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) TOGEK, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R29-Y.VUGBO) VUGBO, PA024, NETPI, POA05



[approach16]

runway = rwy1, rev
beacon = VUKMO

route1 =
	216, UBRE1B
	S28.725922, W50.354125
	S29.125231, W50.695706
	S29.294764, W50.704686
	S29.727061, W50.723486
	S29.905167, W50.925667
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (RW29) VUKMO, VAGAL, PUPER, UBREG, KOTUB
# (R29-Y.KOTUB) KOTUB, PA024, NETPI, POA05



[approach17]

runway = rwy1
beacon = DAKAT

route1 =
	021, DAKAT
	S30.083833, W51.416833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (rwy1) DAKAT, PA012, REMIX



[approach18]

runway = rwy1
beacon = GEMGI

route1 =
	091, GEMGI
	S29.988333, W51.470833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (rwy1) GEMGI, PA012, REMIX



[approach19]

runway = rwy1
beacon = OGVUV

route1 =
	161, OGVUV
	S29.895500, W51.411833
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (rwy1) OGVUV, PA012, REMIX



[approach20]

runway = rwy1
beacon = PA012

route1 =
	091, PA012
	S29.990433, W51.374881
	S29.992444, W51.278944
	5, 1603, 210
# (rwy1) PA012, REMIX



[approach21]

runway = rwy1, rev
beacon = KOTUB

route1 =
	201, KOTUB
	S29.905167, W50.925667
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (rwy1, rev) KOTUB, PA024, NETPI, POA05



[approach22]

runway = rwy1, rev
beacon = PA006

route1 =
	271, PA006
	S30.000333, W50.871500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (rwy1, rev) PA006, PA024, NETPI, POA05



[approach23]

runway = rwy1, rev
beacon = PA024

route1 =
	271, PA024
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (rwy1, rev) PA024, NETPI, POA05



[approach24]

runway = rwy1, rev
beacon = VUGBO

route1 =
	341, VUGBO
	S30.093500, W50.930500
	S29.998500, W50.967500
	S29.996667, W51.063500
	S29.995694, W51.115253
	2, 666, 210
# (rwy1, rev) VUGBO, PA024, NETPI, POA05
