# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBPK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.716111, W52.331111
magneticvar = -16.0

beacons =
	PTS, S31.718883, W52.327447, 0, Pelotas
	PK001, S31.889667, W52.580500, 0, 001
	PK002, S31.922167, W52.451000, 0, 002
	PK003, S31.775167, W52.589000, 0, 003
	PK004, S31.827167, W52.488833, 0, 004
	PK007, S31.544333, W52.076167, 0, 007
	PK008, S31.659167, W52.067333, 0, 008
	PK009, S31.512167, W52.205000, 0, 009
	PK011, S31.607167, W52.167500, 0, 011

boundary =
	S31.922167, W52.451000
	S31.889667, W52.580500
	S31.775167, W52.589000
	S31.558528, W52.380700
	S31.512167, W52.205000
	S31.544333, W52.076167
	S31.659167, W52.067333



[airport1]

name = JOAO SIMOES LOPES NETO INTL AIRPORT, Joao Simoes Lopes Neto Intl Airport
code = SBPK

runways =
	rwy1, 07, S31.721158, W52.333636, 51, 5981, 459, 0, 58



[approach1]

runway = rwy1
beacon = PK001

route1 =
	051, PK001
	S31.889667, W52.580500
	S31.827167, W52.488833
	S31.775000, W52.412333
	S31.743689, W52.366547
	2, 694, 210
# (rwy1) PK001, PK004, PK006, PK016



[approach2]

runway = rwy1
beacon = PK002

route1 =
	341, PK002
	S31.922167, W52.451000
	S31.827167, W52.488833
	S31.775000, W52.412333
	S31.743689, W52.366547
	2, 694, 210
# (rwy1) PK002, PK004, PK006, PK016



[approach3]

runway = rwy1
beacon = PK003

route1 =
	121, PK003
	S31.775167, W52.589000
	S31.827167, W52.488833
	S31.775000, W52.412333
	S31.743689, W52.366547
	2, 694, 210
# (rwy1) PK003, PK004, PK006, PK016



[approach4]

runway = rwy1
beacon = PK004

route1 =
	051, PK004
	S31.827167, W52.488833
	S31.775000, W52.412333
	S31.743689, W52.366547
	2, 694, 210
# (rwy1) PK004, PK006, PK016



[approach5]

runway = rwy1, rev
beacon = PK007

route1 =
	231, PK007
	S31.544333, W52.076167
	S31.607167, W52.167500
	S31.659500, W52.243500
	5, 1648, 210
# (rwy1, rev) PK007, PK011, PK012



[approach6]

runway = rwy1, rev
beacon = PK008

route1 =
	301, PK008
	S31.659167, W52.067333
	S31.607167, W52.167500
	S31.659500, W52.243500
	5, 1648, 210
# (rwy1, rev) PK008, PK011, PK012



[approach7]

runway = rwy1, rev
beacon = PK009

route1 =
	161, PK009
	S31.512167, W52.205000
	S31.607167, W52.167500
	S31.659500, W52.243500
	5, 1648, 210
# (rwy1, rev) PK009, PK011, PK012



[approach8]

runway = rwy1, rev
beacon = PK011

route1 =
	231, PK011
	S31.607167, W52.167500
	S31.659500, W52.243500
	5, 1648, 210
# (rwy1, rev) PK011, PK012
