# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBQI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 184
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.844167, W61.121389
magneticvar = -16.0

beacons =
	QI003, N1.732450, W61.292881, 0, 003
	QI004, N1.638897, W61.116111, 0, 004
	QI006, N1.596733, W61.250978, 0, 006
	QI002, N1.685675, W61.204494, 0, 002
	QI011, N2.048903, W61.127467, 0, 011
	QI013, N2.091083, W60.992550, 0, 013
	QI014, N1.955386, W60.950644, 0, 014
	QI009, N2.002147, W61.039053, 0, 009

boundary =
	N1.596733, W61.250978
	N1.732450, W61.292881
	N2.048903, W61.127467
	N2.091083, W60.992550
	N1.955386, W60.950644
	N1.638897, W61.116111



[airport1]

name = CARACARAI AIRPORT, Caracara I Airport
code = SBQI

runways =
	rwy1, 04, N1.833911, W61.127011, 28, 8202, 0, 0, 179



[approach1]

runway = rwy1
beacon = QI002

route1 =
	027, QI002
	N1.685675, W61.204494
	N1.759794, W61.165753
	5, 1771, 210
# (rwy1) QI002, QI001



[approach2]

runway = rwy1
beacon = QI003

route1 =
	117, QI003
	N1.732450, W61.292881
	N1.685675, W61.204494
	N1.759794, W61.165753
	5, 1771, 210
# (rwy1) QI003, QI002, QI001



[approach3]

runway = rwy1
beacon = QI004

route1 =
	297, QI004
	N1.638897, W61.116111
	N1.685675, W61.204494
	N1.759794, W61.165753
	5, 1771, 210
# (rwy1) QI004, QI002, QI001



[approach4]

runway = rwy1
beacon = QI006

route1 =
	027, QI006
	N1.596733, W61.250978
	N1.685675, W61.204494
	N1.759794, W61.165753
	5, 1771, 210
# (rwy1) QI006, QI002, QI001



[approach5]

runway = rwy1, rev
beacon = QI009

route1 =
	207, QI009
	N2.002147, W61.039053
	N1.928033, W61.077803
	5, 1774, 210
# (rwy1, rev) QI009, QI008



[approach6]

runway = rwy1, rev
beacon = QI011

route1 =
	117, QI011
	N2.048903, W61.127467
	N2.002147, W61.039053
	N1.928033, W61.077803
	5, 1774, 210
# (rwy1, rev) QI011, QI009, QI008



[approach7]

runway = rwy1, rev
beacon = QI013

route1 =
	207, QI013
	N2.091083, W60.992550
	N2.002147, W61.039053
	N1.928033, W61.077803
	5, 1774, 210
# (rwy1, rev) QI013, QI009, QI008



[approach8]

runway = rwy1, rev
beacon = QI014

route1 =
	297, QI014
	N1.955386, W60.950644
	N2.002147, W61.039053
	N1.928033, W61.077803
	5, 1774, 210
# (rwy1, rev) QI014, QI009, QI008
