# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBAT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 948
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S9.866389, W56.105000
magneticvar = -19.0

beacons =
	ATF, S9.868361, W56.104950, 0, Alta Floresta
	AT004, S10.115572, W56.189228, 0, 004
	AT006, S10.038603, W56.247183, 0, 006
	AT007, S10.087906, W56.096417, 0, 007
	AT003, S10.036072, W56.162753, 0, 003
	AT012, S9.693981, W55.965503, 0, 012
	AT013, S9.617042, W56.023436, 0, 013
	AT014, S9.644725, W56.116106, 0, 014
	AT011, S9.696556, W56.049844, 0, 011

boundary =
	S10.115572, W56.189228
	S10.038603, W56.247183
	S9.644725, W56.116106
	S9.617042, W56.023436
	S9.693981, W55.965503
	S10.087906, W56.096417



[airport1]

name = PILOTO OSVALDO MARQUES DIAS AIRPORT, Piloto Osvaldo Marques Dias Airport
code = SBAT

runways =
	rwy1, 04, S9.877025, W56.109853, 18, 8202, 0, 0, 942



[approach1]

runway = rwy1
beacon = AT003

route1 =
	018, AT003
	S10.036072, W56.162753
	S9.956567, W56.136292
	5, 2534, 210
# (rwy1) AT003, AT002



[approach2]

runway = rwy1
beacon = AT004

route1 =
	018, AT004
	S10.115572, W56.189228
	S10.036072, W56.162753
	S9.956567, W56.136292
	5, 2534, 210
# (rwy1) AT004, AT003, AT002



[approach3]

runway = rwy1
beacon = AT006

route1 =
	088, AT006
	S10.038603, W56.247183
	S10.036072, W56.162753
	S9.956567, W56.136292
	5, 2534, 210
# (rwy1) AT006, AT003, AT002



[approach4]

runway = rwy1
beacon = AT007

route1 =
	308, AT007
	S10.087906, W56.096417
	S10.036072, W56.162753
	S9.956567, W56.136292
	5, 2534, 210
# (rwy1) AT007, AT003, AT002



[approach5]

runway = rwy1, rev
beacon = AT011

route1 =
	198, AT011
	S9.696556, W56.049844
	S9.776069, W56.076264
	5, 2474, 210
# (rwy1, rev) AT011, AT008



[approach6]

runway = rwy1, rev
beacon = AT012

route1 =
	268, AT012
	S9.693981, W55.965503
	S9.696556, W56.049844
	S9.776069, W56.076264
	5, 2474, 210
# (rwy1, rev) AT012, AT011, AT008



[approach7]

runway = rwy1, rev
beacon = AT013

route1 =
	198, AT013
	S9.617042, W56.023436
	S9.696556, W56.049844
	S9.776069, W56.076264
	5, 2474, 210
# (rwy1, rev) AT013, AT011, AT008



[approach8]

runway = rwy1, rev
beacon = AT014

route1 =
	128, AT014
	S9.644725, W56.116106
	S9.696556, W56.049844
	S9.776069, W56.076264
	5, 2474, 210
# (rwy1, rev) AT014, AT011, AT008
