# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBCC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1777
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S9.333333, W54.964722
magneticvar = -19.0

beacons =
	CBO, S9.331328, W54.965039, 0, Cac Him Bo
	CC001, S9.280261, W55.224444, 0, 001
	CC002, S9.214453, W55.154033, 0, 002
	CC003, S9.368506, W55.186275, 0, 003
	ARPOP, S9.297306, W55.141928, 0, ARPOP
	CC004, S9.387028, W54.706053, 0, 004
	CC007, S9.298836, W54.744333, 0, 007
	CC008, S9.452922, W54.776425, 0, 008
	CC006, S9.370078, W54.788611, 0, 006

boundary =
	S9.452922, W54.776425
	S9.368506, W55.186275
	S9.280261, W55.224444
	S9.214453, W55.154033
	S9.298836, W54.744333
	S9.387028, W54.706053



[airport1]

name = CAMPO DE PROVAS BRIG. VELOSO AIRPORT, Campo De Provas Brig Veloso Airport
code = SBCC

runways =
	rwy1, 12, S9.331350, W54.976872, 102, 8527, 0, 0, 1762



[approach1]

runway = rwy1
beacon = ARPOP

route1 =
	101, ARPOP
	S9.297306, W55.141928
	S9.314339, W55.059403
	5, 3354, 210
# (rwy1) ARPOP, SIBUS



[approach2]

runway = rwy1
beacon = CC001

route1 =
	101, CC001
	S9.280261, W55.224444
	S9.297306, W55.141928
	S9.314339, W55.059403
	5, 3354, 210
# (rwy1) CC001, ARPOP, SIBUS



[approach3]

runway = rwy1
beacon = CC002

route1 =
	171, CC002
	S9.214453, W55.154033
	S9.297306, W55.141928
	S9.314339, W55.059403
	5, 3354, 210
# (rwy1) CC002, ARPOP, SIBUS



[approach4]

runway = rwy1
beacon = CC003

route1 =
	031, CC003
	S9.368506, W55.186275
	S9.297306, W55.141928
	S9.314339, W55.059403
	5, 3354, 210
# (rwy1) CC003, ARPOP, SIBUS



[approach5]

runway = rwy1, rev
beacon = CC004

route1 =
	281, CC004
	S9.387028, W54.706053
	S9.370078, W54.788611
	S9.353111, W54.871161
	S9.343600, W54.917386
	2, 2400, 210
# (rwy1, rev) CC004, CC006, CC009, CBO13



[approach6]

runway = rwy1, rev
beacon = CC006

route1 =
	281, CC006
	S9.370078, W54.788611
	S9.353111, W54.871161
	S9.343600, W54.917386
	2, 2400, 210
# (rwy1, rev) CC006, CC009, CBO13



[approach7]

runway = rwy1, rev
beacon = CC007

route1 =
	211, CC007
	S9.298836, W54.744333
	S9.370078, W54.788611
	S9.353111, W54.871161
	S9.343600, W54.917386
	2, 2400, 210
# (rwy1, rev) CC007, CC006, CC009, CBO13



[approach8]

runway = rwy1, rev
beacon = CC008

route1 =
	351, CC008
	S9.452922, W54.776425
	S9.370078, W54.788611
	S9.353111, W54.871161
	S9.343600, W54.917386
	2, 2400, 210
# (rwy1, rev) CC008, CC006, CC009, CBO13
