# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBDO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1503
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.200556, W54.925556
magneticvar = -18.0

beacons =
	GRD, S20.483528, W54.688778, 0, Campo Grande
	DOU, S22.197333, W54.928333, 0, D Our A
	GEDEM, S22.993528, W54.201161, 0, GEDEM
	RETER, S21.076000, W54.969500, 0, RETER
	GAXUT, S22.232375, W53.849153, 0, GAXUT
	AKSUL, S22.477500, W55.745556, 0, AKSUL
	DO003, S22.398833, W55.099167, 0, 003
	DO004, S22.420333, W54.987000, 0, 004
	DO006, S22.301167, W55.144167, 0, 006
	DO002, S22.334167, W55.042333, 0, 002
	DO007, S22.000833, W54.750667, 0, 007
	DO011, S21.979500, W54.862500, 0, 011
	DO012, S22.098500, W54.705667, 0, 012
	DO009, S22.065667, W54.807333, 0, 009

boundary =
	S22.993528, W54.201161
	S22.477500, W55.745556
	S20.483528, W54.688778
	S22.232375, W53.849153



[airport1]

name = DOURADOS AIRPORT, Dourado S Airport
code = SBDO

runways =
	rwy1, 06, S22.208689, W54.932719, 39, 6398, 0, 0, 1486

sids =
	GEDEM
	RETER
	GAXUT
	AKSUL



[departure1]

runway = rwy1

route1 =
	IMBU2A
	S22.156153, W54.886722
	S22.993528, W54.201161
# (RW06) IMBUP, GEDEM

route2 =
	IMBU2A
	S22.156153, W54.886722
	S21.076000, W54.969500
# (RW06) IMBUP, RETER

route3 =
	IMBU2A
	S22.156153, W54.886722
	S22.232375, W53.849153
# (RW06) IMBUP, GAXUT

route4 =
	IMBU2A
	S22.156153, W54.886722
	S22.477500, W55.745556
# (RW06) IMBUP, AKSUL



[departure2]

runway = rwy1, rev

route1 =
	EGAL2A
	S22.247567, W54.966786
	S22.429525, W54.781139
	S22.993528, W54.201161
# (RW24) EGALI, DO036, GEDEM

route2 =
	EGAL2A
	S22.247567, W54.966786
	S22.088875, W55.175394
	S21.076000, W54.969500
# (RW24) EGALI, DO034, RETER

route3 =
	EGAL2A
	S22.247567, W54.966786
	S22.429525, W54.781139
	S22.232375, W53.849153
# (RW24) EGALI, DO036, GAXUT

route4 =
	EGAL2A
	S22.247567, W54.966786
	S22.477500, W55.745556
# (RW24) EGALI, AKSUL



[approach1]

runway = rwy1
beacon = DO002

route1 =
	039, DO002
	S22.334167, W55.042333
	S22.269333, W54.985500
	5, 3078, 210
# (rwy1) DO002, DO001



[approach2]

runway = rwy1
beacon = DO003

route1 =
	039, DO003
	S22.398833, W55.099167
	S22.334167, W55.042333
	S22.269333, W54.985500
	5, 3078, 210
# (rwy1) DO003, DO002, DO001



[approach3]

runway = rwy1
beacon = DO004

route1 =
	329, DO004
	S22.420333, W54.987000
	S22.334167, W55.042333
	S22.269333, W54.985500
	5, 3078, 210
# (rwy1) DO004, DO002, DO001



[approach4]

runway = rwy1
beacon = DO006

route1 =
	109, DO006
	S22.301167, W55.144167
	S22.334167, W55.042333
	S22.269333, W54.985500
	5, 3078, 210
# (rwy1) DO006, DO002, DO001



[approach5]

runway = rwy1, rev
beacon = DO007

route1 =
	219, DO007
	S22.000833, W54.750667
	S22.065667, W54.807333
	S22.130500, W54.864000
	5, 3095, 210
# (rwy1, rev) DO007, DO009, DO008



[approach6]

runway = rwy1, rev
beacon = DO009

route1 =
	218, DO009
	S22.065667, W54.807333
	S22.130500, W54.864000
	5, 3095, 210
# (rwy1, rev) DO009, DO008



[approach7]

runway = rwy1, rev
beacon = DO011

route1 =
	149, DO011
	S21.979500, W54.862500
	S22.065667, W54.807333
	S22.130500, W54.864000
	5, 3095, 210
# (rwy1, rev) DO011, DO009, DO008



[approach8]

runway = rwy1, rev
beacon = DO012

route1 =
	289, DO012
	S22.098500, W54.705667
	S22.065667, W54.807333
	S22.130500, W54.864000
	5, 3095, 210
# (rwy1, rev) DO012, DO009, DO008
