# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBSJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2123
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.228889, W45.871111
magneticvar = -22.0

beacons =
	SCP, S23.233167, W45.860000, 0, Sao Jose
	UKDAN, S23.983150, W46.263339, 0, UKDAN
	UKBEV, S22.551303, W47.076786, 0, UKBEV
	NUXEL, S22.283086, W45.821908, 0, NUXEL
	UMBAD, S23.282092, W44.141483, 0, UMBAD
	DAGUB, S22.971292, W45.636844, 0, DAGUB
	LONES, S23.030517, W45.923333, 0, LONES
	VUNOX, S22.317833, W46.213167, 0, VUNOX
	SJ022, S22.642353, W46.169847, 0, 022
	SUNBU, S22.978928, W45.994306, 0, SUNBU
	PORNA, S23.539500, W44.259167, 0, PORNA
	KEVUN, S23.462994, W44.951733, 0, KEVUN
	SJ019, S23.443497, W45.351267, 0, 019
	UGTEV, S23.302303, W45.547569, 0, UGTEV
	SJ006, S23.191028, W45.701736, 0, 006
	ANISE, S24.602167, W46.625333, 0, ANISE
	UTMUR, S24.281250, W46.188536, 0, UTMUR
	SJ053, S23.992222, W45.831536, 0, 053
	SJ017, S23.147489, W45.761911, 0, 017
	SOTPI, S23.245444, W45.626411, 0, SOTPI
	TESIX, S23.437333, W45.635306, 0, TESIX
	SJ057, S23.655200, W45.712142, 0, 057
	SJ063, S22.995181, W46.115061, 0, 063
	GEMSO, S23.101514, W45.999958, 0, GEMSO
	SJ023, S23.007539, W45.892428, 0, 023
	SJ026, S23.136972, W45.961586, 0, 026
	SJ046, S23.354753, W45.725200, 0, 046

boundary =
	S24.602167, W46.625333
	S22.551303, W47.076786
	S22.317833, W46.213167
	S22.283086, W45.821908
	S23.282092, W44.141483
	S23.539500, W44.259167



[airport1]

name = PROF URBANO ERNESTO STUMPF INT AIRPORT, Prof Urbano Ernesto Stumpf Int Airport
code = SBSJ

runways =
	rwy1, 16, S23.219664, W45.871967, 135, 8776, 0, 0, 2032

sids =
	UKDAN
	UKBEV
	NUXEL
	UMBAD
	DAGUB

entrypoints =
	341, VUNOX
	207, ANISE
	102, PORNA



[departure1]

runway = rwy1

route1 =
	VUSM2A
	S23.281194, W45.805172
	S23.410261, W45.912514
	S23.668872, W46.128417
	S23.983150, W46.263339
# (RW16) VUSMA, SJ058, BAIAN, UKDAN

route2 =
	VUSM2A
	S23.281194, W45.805172
	S23.116786, W45.751656
	S22.977536, W45.906533
	S22.950117, W46.091603
	S22.928861, W46.234025
	S22.653572, W46.849944
	S22.551303, W47.076786
# (RW16) VUSMA, SIKEM, NUXES, SJ054, SJ051, SJ052, UKBEV

route3 =
	VUSM2A
	S23.281194, W45.805172
	S23.116786, W45.751656
	S22.977536, W45.906533
	S22.832306, W45.934744
	S22.283086, W45.821908
# (RW16) VUSMA, SIKEM, NUXES, KORSA, NUXEL

route4 =
	VUSM2A
	S23.281194, W45.805172
	S23.224506, W45.546397
	S23.347044, W45.315697
	S23.197406, W44.624828
	S23.282092, W44.141483
# (RW16) VUSMA, SJ014, DORLU, IMDAB, UMBAD

route5 =
	VUSM2A
	S23.281194, W45.805172
	S23.116786, W45.751656
	S22.971292, W45.636844
# (RW16) VUSMA, SIKEM, DAGUB



[departure2]

runway = rwy1, rev

route1 =
	BOBI2A
	S23.190136, W45.903986
	S23.394206, W45.999433
	S23.668872, W46.128417
	S23.983150, W46.263339
# (RW34) BOBIC, SJ059, BAIAN, UKDAN

route2 =
	BOBI2A
	S23.190136, W45.903986
	S22.928861, W46.234025
	S22.653572, W46.849944
	S22.551303, W47.076786
# (RW34) BOBIC, SJ051, SJ052, UKBEV

route3 =
	BOBI2A
	S23.190136, W45.903986
	S23.050081, W45.917483
	S22.931369, W45.916736
	S22.832306, W45.934744
	S22.283086, W45.821908
# (RW34) BOBIC, ENLOV, SJ011, KORSA, NUXEL

route4 =
	BOBI2A
	S23.190136, W45.903986
	S23.116786, W45.751656
	S23.224506, W45.546397
	S23.347044, W45.315697
	S23.197406, W44.624828
	S23.282092, W44.141483
# (RW34) BOBIC, SIKEM, SJ014, DORLU, IMDAB, UMBAD

route5 =
	BOBI2A
	S23.190136, W45.903986
	S23.116786, W45.751656
	S22.971292, W45.636844
# (RW34) BOBIC, SIKEM, DAGUB



[approach1]

runway = rwy1
beacon = ANISE

route1 =
	051, LONE1A
	S24.602167, W46.625333
	S24.281250, W46.188536
	S23.992222, W45.831536
	S23.302303, W45.547569
	S23.191028, W45.701736
	S23.030517, W45.923333
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (RW16) ANISE, UTMUR, SJ053, UGTEV, SJ006, LONES
# (I16-T.LONES) LONES, GEMSO, ANRAN



[approach2]

runway = rwy1
beacon = PORNA

route1 =
	276, LONE1A
	S23.539500, W44.259167
	S23.462994, W44.951733
	S23.443497, W45.351267
	S23.302303, W45.547569
	S23.191028, W45.701736
	S23.030517, W45.923333
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (RW16) PORNA, KEVUN, SJ019, UGTEV, SJ006, LONES
# (I16-T.LONES) LONES, GEMSO, ANRAN



[approach3]

runway = rwy1
beacon = VUNOX

route1 =
	172, LONE1A
	S22.317833, W46.213167
	S22.642353, W46.169847
	S22.978928, W45.994306
	S23.030517, W45.923333
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (RW16) VUNOX, SJ022, SUNBU, LONES
# (I16-T.LONES) LONES, GEMSO, ANRAN



[approach4]

runway = rwy1, rev
beacon = ANISE

route1 =
	051, TESI2A
	S24.602167, W46.625333
	S24.281250, W46.188536
	S23.992222, W45.831536
	S23.655200, W45.712142
	S23.437333, W45.635306
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (RW34) ANISE, UTMUR, SJ053, SJ057, TESIX
# (R34-X.TESIX) TESIX, SJ046, SJ047, SJ020



[approach5]

runway = rwy1, rev
beacon = PORNA

route1 =
	276, TESI2A
	S23.539500, W44.259167
	S23.462994, W44.951733
	S23.443497, W45.351267
	S23.437333, W45.635306
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (RW34) PORNA, KEVUN, SJ019, TESIX
# (R34-X.TESIX) TESIX, SJ046, SJ047, SJ020



[approach6]

runway = rwy1, rev
beacon = VUNOX

route1 =
	172, SOTP2A
	S22.317833, W46.213167
	S22.642353, W46.169847
	S22.978928, W45.994306
	S23.147489, W45.761911
	S23.245444, W45.626411
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (RW34) VUNOX, SJ022, SUNBU, SJ017, SOTPI
# (R34-X.SOTPI) SOTPI, SJ046, SJ047, SJ020



[approach7]

runway = rwy1
beacon = GEMSO

route1 =
	135, GEMSO
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (rwy1) GEMSO, ANRAN



[approach8]

runway = rwy1
beacon = LONES

route1 =
	224, LONES
	S23.030517, W45.923333
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (rwy1) LONES, GEMSO, ANRAN



[approach9]

runway = rwy1
beacon = SJ063

route1 =
	135, SJ063
	S22.995181, W46.115061
	S23.030636, W46.076714
	S23.101514, W45.999958
	S23.160600, W45.935992
	5, 3624, 210
# (rwy1) SJ063, SJ043, GEMSO, ANRAN



[approach10]

runway = rwy1, rev
beacon = SJ046

route1 =
	315, SJ046
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (rwy1, rev) SJ046, SJ047, SJ020



[approach11]

runway = rwy1, rev
beacon = SOTPI

route1 =
	219, SOTPI
	S23.245444, W45.626411
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (rwy1, rev) SOTPI, SJ046, SJ047, SJ020



[approach12]

runway = rwy1, rev
beacon = TESIX

route1 =
	315, TESIX
	S23.437333, W45.635306
	S23.354753, W45.725200
	S23.295753, W45.789353
	S23.272139, W45.814994
	3, 3076, 210
# (rwy1, rev) TESIX, SJ046, SJ047, SJ020
