# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBPB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.893333, W41.730278
magneticvar = -21.0

beacons =
	PB004, S2.966956, W41.980847, 0, 004
	PB006, S3.039903, W41.872842, 0, 006
	PB007, S2.847003, W41.928956, 0, 007
	PB003, S2.943453, W41.900903, 0, 003
	PB002, S2.819500, W41.479661, 0, 002
	PB013, S2.939475, W41.531500, 0, 013
	PB017, S2.746592, W41.587672, 0, 017
	PB009, S2.843033, W41.559589, 0, 009

boundary =
	S3.039903, W41.872842
	S2.966956, W41.980847
	S2.847003, W41.928956
	S2.746592, W41.587672
	S2.819500, W41.479661
	S2.939475, W41.531500



[airport1]

name = PREFEITO DR JOAO SILVA FILHO I AIRPORT, Prefeito Dr Joao Silva Filho I Airport
code = SBPB

runways =
	rwy1, 10, S2.896033, W41.739678, 74, 8202, 525, 0, 18



[approach1]

runway = rwy1
beacon = PB003

route1 =
	073, PB003
	S2.943453, W41.900903
	S2.919942, W41.820958
	5, 1610, 210
# (rwy1) PB003, PB012



[approach2]

runway = rwy1
beacon = PB004

route1 =
	073, PB004
	S2.966956, W41.980847
	S2.943453, W41.900903
	S2.919942, W41.820958
	5, 1610, 210
# (rwy1) PB004, PB003, PB012



[approach3]

runway = rwy1
beacon = PB006

route1 =
	343, PB006
	S3.039903, W41.872842
	S2.943453, W41.900903
	S2.919942, W41.820958
	5, 1610, 210
# (rwy1) PB006, PB003, PB012



[approach4]

runway = rwy1
beacon = PB007

route1 =
	163, PB007
	S2.847003, W41.928956
	S2.943453, W41.900903
	S2.919942, W41.820958
	5, 1610, 210
# (rwy1) PB007, PB003, PB012



[approach5]

runway = rwy1, rev
beacon = PB002

route1 =
	253, PB002
	S2.819500, W41.479661
	S2.843033, W41.559589
	S2.866561, W41.639519
	5, 1610, 210
# (rwy1, rev) PB002, PB009, PB008



[approach6]

runway = rwy1, rev
beacon = PB009

route1 =
	253, PB009
	S2.843033, W41.559589
	S2.866561, W41.639519
	5, 1610, 210
# (rwy1, rev) PB009, PB008



[approach7]

runway = rwy1, rev
beacon = PB013

route1 =
	343, PB013
	S2.939475, W41.531500
	S2.843033, W41.559589
	S2.866561, W41.639519
	5, 1610, 210
# (rwy1, rev) PB013, PB009, PB008



[approach8]

runway = rwy1, rev
beacon = PB017

route1 =
	163, PB017
	S2.746592, W41.587672
	S2.843033, W41.559589
	S2.866561, W41.639519
	5, 1610, 210
# (rwy1, rev) PB017, PB009, PB008
