# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBKG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1647
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.269167, W35.895000
magneticvar = -21.0

beacons =
	CPG, S7.266000, W35.892667, 0, Campina Grande
	NTL, S5.908333, W35.248667, 0, Natal
	KG002, S7.111667, W36.121500, 0, 002
	KG016, S7.087111, W35.981350, 0, 016
	KG017, S7.251547, W36.097006, 0, 017
	KG004, S7.169333, W36.039167, 0, 004
	KG009, S7.427556, W35.670139, 0, 009
	KG013, S7.287758, W35.694853, 0, 013
	KG014, S7.452233, W35.810503, 0, 014
	KG007, S7.370000, W35.752667, 0, 007

boundary =
	S7.452233, W35.810503
	S7.251547, W36.097006
	S7.111667, W36.121500
	S5.908333, W35.248667
	S7.427556, W35.670139



[airport1]

name = PRES JOAO SUASSUNA AIRPORT, Pres Joao Suassuna Airport
code = SBKG

runways =
	rwy1, 15, S7.266019, W35.901147, 125, 5135, 295, 0, 1611



[approach1]

runway = rwy1
beacon = KG002

route1 =
	125, KG002
	S7.111667, W36.121500
	S7.169333, W36.039167
	S7.217500, W35.970500
	S7.229789, W35.952925
	4, 2884, 210
# (rwy1) KG002, KG004, KG006, KG019



[approach2]

runway = rwy1
beacon = KG004

route1 =
	125, KG004
	S7.169333, W36.039167
	S7.217500, W35.970500
	S7.229789, W35.952925
	4, 2884, 210
# (rwy1) KG004, KG006, KG019



[approach3]

runway = rwy1
beacon = KG016

route1 =
	214, KG016
	S7.087111, W35.981350
	S7.169333, W36.039167
	S7.217500, W35.970500
	S7.229789, W35.952925
	4, 2884, 210
# (rwy1) KG016, KG004, KG006, KG019



[approach4]

runway = rwy1
beacon = KG017

route1 =
	034, KG017
	S7.251547, W36.097006
	S7.169333, W36.039167
	S7.217500, W35.970500
	S7.229789, W35.952925
	4, 2884, 210
# (rwy1) KG017, KG004, KG006, KG019



[approach5]

runway = rwy1, rev
beacon = KG007

route1 =
	305, KG007
	S7.370000, W35.752667
	S7.321889, W35.821306
	S7.294972, W35.859772
	2, 2281, 210
# (rwy1, rev) KG007, KG012, KG018



[approach6]

runway = rwy1, rev
beacon = KG009

route1 =
	305, KG009
	S7.427556, W35.670139
	S7.370000, W35.752667
	S7.321889, W35.821306
	S7.294972, W35.859772
	2, 2281, 210
# (rwy1, rev) KG009, KG007, KG012, KG018



[approach7]

runway = rwy1, rev
beacon = KG013

route1 =
	214, KG013
	S7.287758, W35.694853
	S7.370000, W35.752667
	S7.321889, W35.821306
	S7.294972, W35.859772
	2, 2281, 210
# (rwy1, rev) KG013, KG007, KG012, KG018



[approach8]

runway = rwy1, rev
beacon = KG014

route1 =
	034, KG014
	S7.452233, W35.810503
	S7.370000, W35.752667
	S7.321889, W35.821306
	S7.294972, W35.859772
	2, 2281, 210
# (rwy1, rev) KG014, KG007, KG012, KG018
