# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBSR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1785
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.817222, W49.406944
magneticvar = -21.0

beacons =
	SR361, S20.977861, W49.621806, 0, 361
	SR362, S21.005111, W49.523861, 0, 362
	SR363, S20.882083, W49.628028, 0, 363
	SR364, S20.925806, W49.552139, 0, 364
	SR368, S20.655806, W49.192139, 0, 368
	SR369, S20.628750, W49.289917, 0, 369
	SR371, S20.751556, W49.185667, 0, 371
	SR372, S20.708028, W49.261583, 0, 372

boundary =
	S21.005111, W49.523861
	S20.977861, W49.621806
	S20.882083, W49.628028
	S20.628750, W49.289917
	S20.655806, W49.192139
	S20.751556, W49.185667



[airport1]

name = PROFESSOR ERIBERTO MANOEL REIN AIRPORT, Professor Eriberto Manoel Rein Airport
code = SBSR

runways =
	rwy1, 07, S20.821583, W49.412917, 51, 5381, 0, 246, 1784



[approach1]

runway = rwy1
beacon = SR361

route1 =
	051, SR361
	S20.977861, W49.621806
	S20.925806, W49.552139
	S20.873694, W49.482500
	5, 3376, 210
# (rwy1) SR361, SR364, SR366



[approach2]

runway = rwy1
beacon = SR362

route1 =
	341, SR362
	S21.005111, W49.523861
	S20.925806, W49.552139
	S20.873694, W49.482500
	5, 3376, 210
# (rwy1) SR362, SR364, SR366



[approach3]

runway = rwy1
beacon = SR363

route1 =
	121, SR363
	S20.882083, W49.628028
	S20.925806, W49.552139
	S20.873694, W49.482500
	5, 3376, 210
# (rwy1) SR363, SR364, SR366



[approach4]

runway = rwy1
beacon = SR364

route1 =
	051, SR364
	S20.925806, W49.552139
	S20.873694, W49.482500
	5, 3376, 210
# (rwy1) SR364, SR366



[approach5]

runway = rwy1, rev
beacon = SR368

route1 =
	231, SR368
	S20.655806, W49.192139
	S20.708028, W49.261583
	S20.760194, W49.331056
	S20.781056, W49.358864
	3, 2688, 210
# (rwy1, rev) SR368, SR372, SR373, SR381



[approach6]

runway = rwy1, rev
beacon = SR369

route1 =
	161, SR369
	S20.628750, W49.289917
	S20.708028, W49.261583
	S20.760194, W49.331056
	S20.781056, W49.358864
	3, 2688, 210
# (rwy1, rev) SR369, SR372, SR373, SR381



[approach7]

runway = rwy1, rev
beacon = SR371

route1 =
	301, SR371
	S20.751556, W49.185667
	S20.708028, W49.261583
	S20.760194, W49.331056
	S20.781056, W49.358864
	3, 2688, 210
# (rwy1, rev) SR371, SR372, SR373, SR381



[approach8]

runway = rwy1, rev
beacon = SR372

route1 =
	231, SR372
	S20.708028, W49.261583
	S20.760194, W49.331056
	S20.781056, W49.358864
	3, 2688, 210
# (rwy1, rev) SR372, SR373, SR381
