# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBTF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 186
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.380278, W64.725278
magneticvar = -14.0

beacons =
	TFE, S3.387769, W64.728061, 0, Tefe
	TF004, S3.189347, W64.898469, 0, 004
	TF006, S3.177394, W64.803644, 0, 006
	TF007, S3.283008, W64.919736, 0, 007
	TF003, S3.251439, W64.842564, 0, 003
	TF011, S3.576594, W64.549644, 0, 011
	TF012, S3.482931, W64.528406, 0, 012
	TF013, S3.588569, W64.644508, 0, 013
	TF008, S3.514522, W64.605586, 0, 008

boundary =
	S3.588569, W64.644508
	S3.283008, W64.919736
	S3.189347, W64.898469
	S3.177394, W64.803644
	S3.482931, W64.528406
	S3.576594, W64.549644



[airport1]

name = PREFEITO ORLANDO MARINHO AIRPORT, Prefeito Orlando Marinho Airport
code = SBTF

runways =
	rwy1, 15, S3.375611, W64.730736, 138, 6562, 0, 0, 186



[approach1]

runway = rwy1
beacon = TF003

route1 =
	138, TF003
	S3.251439, W64.842564
	S3.313528, W64.786653
	5, 1778, 210
# (rwy1) TF003, TF002



[approach2]

runway = rwy1
beacon = TF004

route1 =
	138, TF004
	S3.189347, W64.898469
	S3.251439, W64.842564
	S3.313528, W64.786653
	5, 1778, 210
# (rwy1) TF004, TF003, TF002



[approach3]

runway = rwy1
beacon = TF006

route1 =
	207, TF006
	S3.177394, W64.803644
	S3.251439, W64.842564
	S3.313528, W64.786653
	5, 1778, 210
# (rwy1) TF006, TF003, TF002



[approach4]

runway = rwy1
beacon = TF007

route1 =
	067, TF007
	S3.283008, W64.919736
	S3.251439, W64.842564
	S3.313528, W64.786653
	5, 1778, 210
# (rwy1) TF007, TF003, TF002



[approach5]

runway = rwy1, rev
beacon = TF008

route1 =
	318, TF008
	S3.514522, W64.605586
	S3.452444, W64.661519
	S3.433550, W64.678544
	4, 1443, 210
# (rwy1, rev) TF008, TF009, TF014



[approach6]

runway = rwy1, rev
beacon = TF011

route1 =
	318, TF011
	S3.576594, W64.549644
	S3.514522, W64.605586
	S3.452444, W64.661519
	S3.433550, W64.678544
	4, 1443, 210
# (rwy1, rev) TF011, TF008, TF009, TF014



[approach7]

runway = rwy1, rev
beacon = TF012

route1 =
	247, TF012
	S3.482931, W64.528406
	S3.514522, W64.605586
	S3.452444, W64.661519
	S3.433550, W64.678544
	4, 1443, 210
# (rwy1, rev) TF012, TF008, TF009, TF014



[approach8]

runway = rwy1, rev
beacon = TF013

route1 =
	027, TF013
	S3.588569, W64.644508
	S3.514522, W64.605586
	S3.452444, W64.661519
	S3.433550, W64.678544
	4, 1443, 210
# (rwy1, rev) TF013, TF008, TF009, TF014
