# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBBV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 276
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.841389, W60.692222
magneticvar = -16.0

beacons =
	BVI, N2.852103, W60.686892, 0, Boa Vista
	PICOM, N3.409389, W60.317208, 0, PICOM
	ANBIX, N2.185167, W60.623167, 0, ANBIX
	EDSEX, N3.138667, W61.490167, 0, EDSEX
	KIGOX, N2.271667, W60.398500, 0, KIGOX
	DIVRA, N3.660667, W60.988333, 0, DIVRA
	ILNER, N3.871167, W60.779333, 0, ILNER
	BV006, N2.719175, W60.938311, 0, 006
	BV007, N2.854142, W60.895072, 0, 007
	BV022, N2.675450, W60.803469, 0, 022
	VULOT, N2.764797, W60.849267, 0, VULOT
	BV012, N2.973478, W60.441689, 0, 012
	BV023, N3.017244, W60.576497, 0, 023
	BV024, N2.838533, W60.485033, 0, 024
	BV009, N2.927892, W60.530764, 0, 009

boundary =
	N2.185167, W60.623167
	N3.138667, W61.490167
	N3.660667, W60.988333
	N3.871167, W60.779333
	N3.409389, W60.317208
	N2.271667, W60.398500



[airport1]

name = ATLAS BRAZIL CANTANHEDE INTL AIRPORT, Atlas Brazil Cantanhede Intl Airport
code = SBBV

runways =
	rwy1, 08, N2.840814, W60.700847, 63, 8858, 0, 0, 261

sids =
	PICOM
	ANBIX
	EDSEX
	KIGOX
	DIVRA
	ILNER



[departure1]

runway = rwy1

route1 =
	ANLO1A
	N2.874667, W60.634667
	N3.409389, W60.317208
# (RW08) ANLOL, PICOM

route2 =
	ANLO1A
	N2.874667, W60.634667
	N2.185167, W60.623167
# (RW08) ANLOL, ANBIX

route3 =
	ANLO1A
	N2.874667, W60.634667
	N3.138667, W61.490167
# (RW08) ANLOL, EDSEX

route4 =
	ANLO1A
	N2.874667, W60.634667
	N2.271667, W60.398500
# (RW08) ANLOL, KIGOX

route5 =
	ANLO1A
	N2.874667, W60.634667
	N3.660667, W60.988333
# (RW08) ANLOL, DIVRA

route6 =
	ANLO1A
	N2.874667, W60.634667
	N3.871167, W60.779333
# (RW08) ANLOL, ILNER



[departure2]

runway = rwy1, rev

route1 =
	SAML1A
	N2.818000, W60.745333
	N3.409389, W60.317208
# (RW26) SAMLU, PICOM

route2 =
	SAML1A
	N2.818000, W60.745333
	N2.185167, W60.623167
# (RW26) SAMLU, ANBIX

route3 =
	SAML1A
	N2.818000, W60.745333
	N3.138667, W61.490167
# (RW26) SAMLU, EDSEX

route4 =
	SAML1A
	N2.818000, W60.745333
	N2.271667, W60.398500
# (RW26) SAMLU, KIGOX

route5 =
	SAML1A
	N2.818000, W60.745333
	N3.660667, W60.988333
# (RW26) SAMLU, DIVRA

route6 =
	SAML1A
	N2.818000, W60.745333
	N3.871167, W60.779333
# (RW26) SAMLU, ILNER



[approach1]

runway = rwy1
beacon = BV006

route1 =
	062, BV006
	N2.719175, W60.938311
	N2.764797, W60.849267
	N2.802808, W60.775061
	5, 1853, 210
# (rwy1) BV006, VULOT, ABREU



[approach2]

runway = rwy1
beacon = BV007

route1 =
	152, BV007
	N2.854142, W60.895072
	N2.764797, W60.849267
	N2.802808, W60.775061
	5, 1853, 210
# (rwy1) BV007, VULOT, ABREU



[approach3]

runway = rwy1
beacon = BV022

route1 =
	332, BV022
	N2.675450, W60.803469
	N2.764797, W60.849267
	N2.802808, W60.775061
	5, 1853, 210
# (rwy1) BV022, VULOT, ABREU



[approach4]

runway = rwy1
beacon = VULOT

route1 =
	062, VULOT
	N2.764797, W60.849267
	N2.802808, W60.775061
	5, 1853, 210
# (rwy1) VULOT, ABREU



[approach5]

runway = rwy1, rev
beacon = BV009

route1 =
	242, BV009
	N2.927892, W60.530764
	N2.889894, W60.604989
	N2.868311, W60.647150
	2, 900, 210
# (rwy1, rev) BV009, BV008, BV014



[approach6]

runway = rwy1, rev
beacon = BV012

route1 =
	242, BV012
	N2.973478, W60.441689
	N2.927892, W60.530764
	N2.889894, W60.604989
	N2.868311, W60.647150
	2, 900, 210
# (rwy1, rev) BV012, BV009, BV008, BV014



[approach7]

runway = rwy1, rev
beacon = BV023

route1 =
	152, BV023
	N3.017244, W60.576497
	N2.927892, W60.530764
	N2.889894, W60.604989
	N2.868311, W60.647150
	2, 900, 210
# (rwy1, rev) BV023, BV009, BV008, BV014



[approach8]

runway = rwy1, rev
beacon = BV024

route1 =
	332, BV024
	N2.838533, W60.485033
	N2.927892, W60.530764
	N2.889894, W60.604989
	N2.868311, W60.647150
	2, 900, 210
# (rwy1, rev) BV024, BV009, BV008, BV014
