# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBTU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 830
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.776944, W49.719722
magneticvar = -21.0

beacons =
	TU009, S3.955297, W49.832472, 0, 009
	TU011, S4.045906, W49.738531, 0, 011
	TU012, S3.969436, W49.632853, 0, 012
	TU008, S3.962372, W49.732664, 0, 008
	TU003, S3.526661, W49.702081, 0, 003
	TU004, S3.617258, W49.608169, 0, 004
	TU006, S3.603125, W49.807711, 0, 006
	TU002, S3.610197, W49.707942, 0, 002

boundary =
	S4.045906, W49.738531
	S3.955297, W49.832472
	S3.603125, W49.807711
	S3.526661, W49.702081
	S3.617258, W49.608169
	S3.969436, W49.632853



[airport1]

name = TUCURUI AIRPORT, Tuc Uru I Airport
code = SBTU

runways =
	rwy1, 02, S3.795306, W49.720933, 4, 6562, 0, 0, 825



[approach1]

runway = rwy1
beacon = TU008

route1 =
	004, TU008
	S3.962372, W49.732664
	S3.878839, W49.726797
	5, 2417, 210
# (rwy1) TU008, TU007



[approach2]

runway = rwy1
beacon = TU009

route1 =
	094, TU009
	S3.955297, W49.832472
	S3.962372, W49.732664
	S3.878839, W49.726797
	5, 2417, 210
# (rwy1) TU009, TU008, TU007



[approach3]

runway = rwy1
beacon = TU011

route1 =
	004, TU011
	S4.045906, W49.738531
	S3.962372, W49.732664
	S3.878839, W49.726797
	5, 2417, 210
# (rwy1) TU011, TU008, TU007



[approach4]

runway = rwy1
beacon = TU012

route1 =
	274, TU012
	S3.969436, W49.632853
	S3.962372, W49.732664
	S3.878839, W49.726797
	5, 2417, 210
# (rwy1) TU012, TU008, TU007



[approach5]

runway = rwy1, rev
beacon = TU002

route1 =
	184, TU002
	S3.610197, W49.707942
	S3.693731, W49.713803
	5, 2386, 210
# (rwy1, rev) TU002, TU001



[approach6]

runway = rwy1, rev
beacon = TU003

route1 =
	184, TU003
	S3.526661, W49.702081
	S3.610197, W49.707942
	S3.693731, W49.713803
	5, 2386, 210
# (rwy1, rev) TU003, TU002, TU001



[approach7]

runway = rwy1, rev
beacon = TU004

route1 =
	274, TU004
	S3.617258, W49.608169
	S3.610197, W49.707942
	S3.693731, W49.713803
	5, 2386, 210
# (rwy1, rev) TU004, TU002, TU001



[approach8]

runway = rwy1, rev
beacon = TU006

route1 =
	094, TU006
	S3.603125, W49.807711
	S3.610197, W49.707942
	S3.693731, W49.713803
	5, 2386, 210
# (rwy1, rev) TU006, TU002, TU001
