# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBTG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1060
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.751389, W51.680278
magneticvar = -20.0

beacons =
	TG011, S20.904667, W51.900631, 0, 011
	TG012, S20.774269, W51.892528, 0, 012
	TG013, S20.935683, W51.765583, 0, 013
	TG009, S20.854964, W51.829056, 0, 009
	TG004, S20.597708, W51.460142, 0, 004
	TG006, S20.728183, W51.467839, 0, 006
	TG007, S20.567025, W51.594983, 0, 007
	TG003, S20.647614, W51.531442, 0, 003

boundary =
	S20.935683, W51.765583
	S20.904667, W51.900631
	S20.774269, W51.892528
	S20.567025, W51.594983
	S20.597708, W51.460142
	S20.728183, W51.467839



[airport1]

name = TRES LAGOAS AIRPORT, Tres Lagoas Airport
code = SBTG

runways =
	rwy1, 07, S20.755467, W51.686050, 53, 6562, 1542, 0, 1059



[approach1]

runway = rwy1
beacon = TG009

route1 =
	053, TG009
	S20.854964, W51.829056
	S20.805231, W51.757531
	5, 2651, 210
# (rwy1) TG009, TG008



[approach2]

runway = rwy1
beacon = TG011

route1 =
	053, TG011
	S20.904667, W51.900631
	S20.854964, W51.829056
	S20.805231, W51.757531
	5, 2651, 210
# (rwy1) TG011, TG009, TG008



[approach3]

runway = rwy1
beacon = TG012

route1 =
	143, TG012
	S20.774269, W51.892528
	S20.854964, W51.829056
	S20.805231, W51.757531
	5, 2651, 210
# (rwy1) TG012, TG009, TG008



[approach4]

runway = rwy1
beacon = TG013

route1 =
	323, TG013
	S20.935683, W51.765583
	S20.854964, W51.829056
	S20.805231, W51.757531
	5, 2651, 210
# (rwy1) TG013, TG009, TG008



[approach5]

runway = rwy1, rev
beacon = TG003

route1 =
	233, TG003
	S20.647614, W51.531442
	S20.697442, W51.602819
	5, 2649, 210
# (rwy1, rev) TG003, TG002



[approach6]

runway = rwy1, rev
beacon = TG004

route1 =
	233, TG004
	S20.597708, W51.460142
	S20.647614, W51.531442
	S20.697442, W51.602819
	5, 2649, 210
# (rwy1, rev) TG004, TG003, TG002



[approach7]

runway = rwy1, rev
beacon = TG006

route1 =
	323, TG006
	S20.728183, W51.467839
	S20.647614, W51.531442
	S20.697442, W51.602819
	5, 2649, 210
# (rwy1, rev) TG006, TG003, TG002



[approach8]

runway = rwy1, rev
beacon = TG007

route1 =
	143, TG007
	S20.567025, W51.594983
	S20.647614, W51.531442
	S20.697442, W51.602819
	5, 2649, 210
# (rwy1, rev) TG007, TG003, TG002
