# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBIZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 431
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.530556, W47.458333
magneticvar = -21.0

beacons =
	YTZ, S5.523889, W47.449722, 0, Imper Atriz
	ARVIB, S4.426667, W47.720833, 0, ARVIB
	RICAR, S6.722333, W47.171833, 0, RICAR
	UMGON, S7.239444, W47.542444, 0, UMGON
	ATABO, S7.318667, W47.454833, 0, ATABO
	GEDIR, S5.937000, W46.547500, 0, GEDIR
	KOVTI, S5.527667, W48.423167, 0, KOVTI
	VURLA, S5.023764, W46.893306, 0, VURLA
	IZ003, S5.683878, W47.669303, 0, 003
	IZ006, S5.566914, W47.650892, 0, 006
	IZ007, S5.702317, W47.552514, 0, 007
	IZ004, S5.634617, W47.601708, 0, 004
	IZ014, S5.378617, W47.250797, 0, 014
	IZ016, S5.495600, W47.269131, 0, 016
	IZ018, S5.360233, W47.367522, 0, 018
	IZ012, S5.427919, W47.318331, 0, 012

boundary =
	S7.318667, W47.454833
	S7.239444, W47.542444
	S5.527667, W48.423167
	S4.426667, W47.720833
	S5.023764, W46.893306
	S5.937000, W46.547500



[airport1]

name = PREFEITO RENATO MOREIRA AIRPORT, Prefeito Renato Moreira Airport
code = SBIZ

runways =
	rwy1, 07, S5.536069, W47.466556, 54, 5899, 0, 0, 420

sids =
	RICAR
	GEDIR
	ATABO
	KOVTI
	UMGON
	VURLA
	ARVIB



[departure1]

runway = rwy1

route1 =
	ARVI1A
	S4.895344, W47.485008
	S4.426667, W47.720833
# (RW07) TEDAX, ARVIB

route2 =
	ASGA2A
	S5.918200, W47.256733
	S6.722333, W47.171833
# (RW07) ASGAN, RICAR

route3 =
	ASGA2A
	S5.918200, W47.256733
	S7.239444, W47.542444
# (RW07) ASGAN, UMGON

route4 =
	ASGA2A
	S5.918200, W47.256733
	S7.318667, W47.454833
# (RW07) ASGAN, ATABO

route5 =
	GEDI1A
	S5.937000, W46.547500
# (RW07) GEDIR

route6 =
	KOVT1A
	S5.527667, W48.423167
# (RW07) KOVTI

route7 =
	VURL1A
	S5.023764, W46.893306
# (RW07) VURLA



[departure2]

runway = rwy1, rev

route1 =
	ARVI1B
	S4.897008, W47.728819
	S4.426667, W47.720833
# (RW25) ILVAV, ARVIB

route2 =
	GEDI1B
	S5.937000, W46.547500
# (RW25) GEDIR

route3 =
	KOVT1B
	S5.527667, W48.423167
# (RW25) KOVTI

route4 =
	PUNV2A
	S5.978294, W47.592519
	S6.722333, W47.171833
# (RW25) PUNVA, RICAR

route5 =
	PUNV2A
	S5.978294, W47.592519
	S7.239444, W47.542444
# (RW25) PUNVA, UMGON

route6 =
	PUNV2A
	S5.978294, W47.592519
	S7.318667, W47.454833
# (RW25) PUNVA, ATABO

route7 =
	VURL1B
	S5.023764, W46.893306
# (RW25) VURLA



[approach1]

runway = rwy1
beacon = IZ003

route1 =
	053, IZ003
	S5.683878, W47.669303
	S5.634617, W47.601708
	S5.585347, W47.534128
	5, 2012, 210
# (rwy1) IZ003, IZ004, IZ002



[approach2]

runway = rwy1
beacon = IZ004

route1 =
	053, IZ004
	S5.634617, W47.601708
	S5.585347, W47.534128
	5, 2012, 210
# (rwy1) IZ004, IZ002



[approach3]

runway = rwy1
beacon = IZ006

route1 =
	144, IZ006
	S5.566914, W47.650892
	S5.634617, W47.601708
	S5.585347, W47.534128
	5, 2012, 210
# (rwy1) IZ006, IZ004, IZ002



[approach4]

runway = rwy1
beacon = IZ007

route1 =
	324, IZ007
	S5.702317, W47.552514
	S5.634617, W47.601708
	S5.585347, W47.534128
	5, 2012, 210
# (rwy1) IZ007, IZ004, IZ002



[approach5]

runway = rwy1, rev
beacon = IZ012

route1 =
	233, IZ012
	S5.427919, W47.318331
	S5.477214, W47.385878
	5, 2023, 210
# (rwy1, rev) IZ012, IZ011



[approach6]

runway = rwy1, rev
beacon = IZ014

route1 =
	233, IZ014
	S5.378617, W47.250797
	S5.427919, W47.318331
	S5.477214, W47.385878
	5, 2023, 210
# (rwy1, rev) IZ014, IZ012, IZ011



[approach7]

runway = rwy1, rev
beacon = IZ016

route1 =
	324, IZ016
	S5.495600, W47.269131
	S5.427919, W47.318331
	S5.477214, W47.385878
	5, 2023, 210
# (rwy1, rev) IZ016, IZ012, IZ011



[approach8]

runway = rwy1, rev
beacon = IZ018

route1 =
	144, IZ018
	S5.360233, W47.367522
	S5.427919, W47.318331
	S5.477214, W47.385878
	5, 2023, 210
# (rwy1, rev) IZ018, IZ012, IZ011
