# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBMA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 358
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.368056, W49.138056
magneticvar = -21.0

beacons =
	MRB, S5.368056, W49.135278, 0, Mar Aba
	PMS, S10.288028, W48.358528, 0, Palmas
	PNC, S10.719042, W48.401478, 0, Porto Nacional
	ESNER, S6.314000, W48.412667, 0, ESNER
	KOTLO, S4.362000, W48.963667, 0, KOTLO
	NUXOD, S5.740167, W49.178667, 0, NUXOD
	MA001, S5.544500, W49.351333, 0, 001
	MA002, S5.575667, W49.240500, 0, 002
	MA003, S5.429833, W49.360333, 0, 003
	MA004, S5.480833, W49.274000, 0, 004
	MA007, S5.192500, W48.924833, 0, 007
	MA008, S5.161667, W49.035667, 0, 008
	MA009, S5.307500, W48.915833, 0, 009
	MA011, S5.256333, W49.002167, 0, 011

boundary =
	S6.724444, W49.104722
	S6.700833, W49.387500
	S5.258889, W49.709722
	S4.016111, W49.024167
	S4.068889, W48.746667
	S5.476944, W48.560556



[airport1]

name = JOAO CORREA DA ROCHA AIRPORT, Joao Correa Da Rocha Airport
code = SBMA

runways =
	rwy1, 07, S5.374414, W49.145033, 50, 6562, 0, 0, 355

sids =
	ESNER
	KOTLO
	NUXOD



[departure1]

runway = rwy1

route1 =
	SAVK1A
	S5.331000, W49.092333
	S5.541122, W49.070208
	S6.314000, W48.412667
# (RW07) SAVKA, MA017, ESNER

route2 =
	SAVK1A
	S5.331000, W49.092333
	S4.362000, W48.963667
# (RW07) SAVKA, KOTLO

route3 =
	SAVK1A
	S5.331000, W49.092333
	S5.541122, W49.070208
	S5.740167, W49.178667
# (RW07) SAVKA, MA017, NUXOD



[departure2]

runway = rwy1, rev

route1 =
	ALDI1B
	S5.406333, W49.183667
	S5.541122, W49.070208
	S6.314000, W48.412667
# (RW25) ALDIG, MA017, ESNER

route2 =
	ALDI1B
	S5.406333, W49.183667
	S5.210300, W49.161919
	S4.362000, W48.963667
# (RW25) ALDIG, MA018, KOTLO

route3 =
	ALDI1B
	S5.406333, W49.183667
	S5.541122, W49.070208
	S5.740167, W49.178667
# (RW25) ALDIG, MA017, NUXOD



[approach1]

runway = rwy1
beacon = MA001

route1 =
	050, MA001
	S5.544500, W49.351333
	S5.480833, W49.274000
	S5.427667, W49.209500
	5, 1947, 210
# (rwy1) MA001, MA004, MA006



[approach2]

runway = rwy1
beacon = MA002

route1 =
	340, MA002
	S5.575667, W49.240500
	S5.480833, W49.274000
	S5.427667, W49.209500
	5, 1947, 210
# (rwy1) MA002, MA004, MA006



[approach3]

runway = rwy1
beacon = MA003

route1 =
	120, MA003
	S5.429833, W49.360333
	S5.480833, W49.274000
	S5.427667, W49.209500
	5, 1947, 210
# (rwy1) MA003, MA004, MA006



[approach4]

runway = rwy1
beacon = MA004

route1 =
	050, MA004
	S5.480833, W49.274000
	S5.427667, W49.209500
	5, 1947, 210
# (rwy1) MA004, MA006



[approach5]

runway = rwy1, rev
beacon = MA007

route1 =
	230, MA007
	S5.192500, W48.924833
	S5.256333, W49.002167
	S5.309667, W49.066667
	5, 1924, 210
# (rwy1, rev) MA007, MA011, MA012



[approach6]

runway = rwy1, rev
beacon = MA008

route1 =
	160, MA008
	S5.161667, W49.035667
	S5.256333, W49.002167
	S5.309667, W49.066667
	5, 1924, 210
# (rwy1, rev) MA008, MA011, MA012



[approach7]

runway = rwy1, rev
beacon = MA009

route1 =
	300, MA009
	S5.307500, W48.915833
	S5.256333, W49.002167
	S5.309667, W49.066667
	5, 1924, 210
# (rwy1, rev) MA009, MA011, MA012



[approach8]

runway = rwy1, rev
beacon = MA011

route1 =
	230, MA011
	S5.256333, W49.002167
	S5.309667, W49.066667
	5, 1924, 210
# (rwy1, rev) MA011, MA012
