# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBCN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2307
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.725000, W48.606389
magneticvar = -22.0

beacons =
	GUARI, S18.578833, W48.366333, 0, GUARI
	GIDVO, S18.440333, W49.218833, 0, GIDVO
	ROMIK, S17.220333, W48.718833, 0, ROMIK
	DIGEP, S16.987667, W48.911667, 0, DIGEP
	GUTIL, S16.742167, W48.299000, 0, GUTIL
	CN904, S17.896444, W48.770833, 0, 904
	CN906, S17.829528, W48.857389, 0, 906
	CN907, S17.723417, W48.849361, 0, 907
	CN903, S17.796250, W48.777250, 0, 903
	CN424, S17.554333, W48.443639, 0, 424
	CN426, S17.621111, W48.357278, 0, 426
	CN427, S17.727361, W48.365139, 0, 427
	CN423, S17.654556, W48.437250, 0, 423

boundary =
	S18.578833, W48.366333
	S18.440333, W49.218833
	S16.987667, W48.911667
	S16.742167, W48.299000



[airport1]

name = NELSON RODRIGUES GUIMARAES AIRPORT, Nelson Rodrigues Guimaraes Airport
code = SBCN

runways =
	rwy1, 09, S17.728392, W48.614244, 67, 6923, 475, 0, 2307

sids =
	ROMIK
	DIGEP
	GIDVO
	GUARI
	GUTIL



[departure1]

runway = rwy1

route1 =
	UTKA1A
	S17.886133, W48.641511
	S18.578833, W48.366333
# (RW09) UTKAL, GUARI

route2 =
	UTKA1A
	S17.886133, W48.641511
	S18.440333, W49.218833
# (RW09) UTKAL, GIDVO

route3 =
	UTNO1A
	S17.617428, W48.654458
	S17.220333, W48.718833
# (RW09) UTNOR, ROMIK

route4 =
	UTNO1A
	S17.617428, W48.654458
	S16.987667, W48.911667
# (RW09) UTNOR, DIGEP

route5 =
	UTNO1A
	S17.617428, W48.654458
	S16.742167, W48.299000
# (RW09) UTNOR, GUTIL



[departure2]

runway = rwy1, rev

route1 =
	UTKA1B
	S17.886133, W48.641511
	S18.578833, W48.366333
# (RW27) UTKAL, GUARI

route2 =
	UTKA1B
	S17.886133, W48.641511
	S18.440333, W49.218833
# (RW27) UTKAL, GIDVO

route3 =
	UTNO1B
	S17.617428, W48.654458
	S17.220333, W48.718833
# (RW27) UTNOR, ROMIK

route4 =
	UTNO1B
	S17.617428, W48.654458
	S16.987667, W48.911667
# (RW27) UTNOR, DIGEP

route5 =
	UTNO1B
	S17.617428, W48.654458
	S16.742167, W48.299000
# (RW27) UTNOR, GUTIL



[approach1]

runway = rwy1
beacon = CN903

route1 =
	066, CN903
	S17.796250, W48.777250
	S17.762917, W48.697139
	S17.753581, W48.674714
	4, 3580, 210
# (rwy1) CN903, CN902, CN006



[approach2]

runway = rwy1
beacon = CN904

route1 =
	356, CN904
	S17.896444, W48.770833
	S17.796250, W48.777250
	S17.762917, W48.697139
	S17.753581, W48.674714
	4, 3580, 210
# (rwy1) CN904, CN903, CN902, CN006



[approach3]

runway = rwy1
beacon = CN906

route1 =
	066, CN906
	S17.829528, W48.857389
	S17.796250, W48.777250
	S17.762917, W48.697139
	S17.753581, W48.674714
	4, 3580, 210
# (rwy1) CN906, CN903, CN902, CN006



[approach4]

runway = rwy1
beacon = CN907

route1 =
	136, CN907
	S17.723417, W48.849361
	S17.796250, W48.777250
	S17.762917, W48.697139
	S17.753581, W48.674714
	4, 3580, 210
# (rwy1) CN907, CN903, CN902, CN006



[approach5]

runway = rwy1, rev
beacon = CN423

route1 =
	246, CN423
	S17.654556, W48.437250
	S17.684611, W48.509278
	S17.694633, W48.533286
	4, 3520, 210
# (rwy1, rev) CN423, CN422, CN011



[approach6]

runway = rwy1, rev
beacon = CN424

route1 =
	176, CN424
	S17.554333, W48.443639
	S17.654556, W48.437250
	S17.684611, W48.509278
	S17.694633, W48.533286
	4, 3520, 210
# (rwy1, rev) CN424, CN423, CN422, CN011



[approach7]

runway = rwy1, rev
beacon = CN426

route1 =
	246, CN426
	S17.621111, W48.357278
	S17.654556, W48.437250
	S17.684611, W48.509278
	S17.694633, W48.533286
	4, 3520, 210
# (rwy1, rev) CN426, CN423, CN422, CN011



[approach8]

runway = rwy1, rev
beacon = CN427

route1 =
	316, CN427
	S17.727361, W48.365139
	S17.654556, W48.437250
	S17.684611, W48.509278
	S17.694633, W48.533286
	4, 3520, 210
# (rwy1, rev) CN427, CN423, CN422, CN011
