# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBJP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 217
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.148333, W34.950278
magneticvar = -21.0

beacons =
	NTL, S5.908333, W35.248667, 0, Natal
	JPS, S7.140500, W34.952500, 0, Joao Pessoa
	REC, S8.136583, W34.927306, 0, Recife
	GAVAK, S9.883903, W37.143292, 0, GAVAK
	MUDSI, S9.055847, W35.030575, 0, MUDSI
	UDOSA, S9.043792, W36.130797, 0, UDOSA
	KUKES, S9.012594, W37.262839, 0, KUKES
	SAFUC, S6.903000, W35.105500, 0, SAFUC
	DALVI, S7.193933, W35.712511, 0, DALVI
	JP362, S6.962194, W35.135833, 0, 362
	JP369, S7.092425, W35.148158, 0, 369
	JP371, S6.950842, W35.005419, 0, 371
	JP364, S7.021639, W35.076778, 0, 364
	JP002, S7.204581, W34.753058, 0, 002
	JP003, S7.346186, W34.895853, 0, 003
	JP006, S7.346667, W34.753500, 0, 006
	JP009, S7.275333, W34.824500, 0, 009

boundary =
	S9.883903, W37.143292
	S9.012594, W37.262839
	S5.908333, W35.248667
	S7.486125, W34.610014
	S7.700000, W34.600000
	S8.052656, W34.615456
	S9.055847, W35.030575



[airport1]

name = PRES CASTRO PINTO INTL AIRPORT, Pres Castro Pinto Intl Airport
code = SBJP

runways =
	rwy1, 16, S7.140464, W34.958667, 135, 8251, 0, 0, 215

sids =
	MUDSI
	SAFUC
	DALVI
	UDOSA
	KUKES
	GAVAK



[departure1]

runway = rwy1

route1 =
	ABAS1A
	S7.486125, W34.610014
	S7.700000, W34.600000
	S7.883333, W34.816667
	S8.083333, W35.033333
	S9.043792, W36.130797
	S9.883903, W37.143292
# (RW16) JP023, ABASE, JP038, JP039, UDOSA, GAVAK

route2 =
	ABAS1A
	S7.486125, W34.610014
	S7.700000, W34.600000
	S7.858297, W34.606967
	S8.052656, W34.615456
	S9.055847, W35.030575
# (RW16) JP023, ABASE, JP037, JP024, MUDSI

route3 =
	ABAS1A
	S7.486125, W34.610014
	S7.700000, W34.600000
	S7.883333, W34.816667
	S8.083333, W35.033333
	S9.043792, W36.130797
# (RW16) JP023, ABASE, JP038, JP039, UDOSA

route4 =
	ABAS1A
	S7.486125, W34.610014
	S7.700000, W34.600000
	S7.883333, W34.816667
	S8.083333, W35.033333
	S9.012594, W37.262839
# (RW16) JP023, ABASE, JP038, JP039, KUKES

route5 =
	NESG1A
	S7.161061, W34.795147
	S7.007353, W34.908514
	S6.903000, W35.105500
# (RW16) JP026, NESGO, SAFUC

route6 =
	NESG1A
	S7.161061, W34.795147
	S7.007353, W34.908514
	S6.962194, W35.135833
	S7.193933, W35.712511
# (RW16) JP026, NESGO, JP362, DALVI



[approach1]

runway = rwy1
beacon = JP362

route1 =
	135, JP362
	S6.962194, W35.135833
	S7.021639, W35.076778
	S7.081056, W35.017722
	S7.104822, W34.994100
	3, 1170, 210
# (rwy1) JP362, JP364, JP366, JPS03



[approach2]

runway = rwy1
beacon = JP364

route1 =
	135, JP364
	S7.021639, W35.076778
	S7.081056, W35.017722
	S7.104822, W34.994100
	3, 1170, 210
# (rwy1) JP364, JP366, JPS03



[approach3]

runway = rwy1
beacon = JP369

route1 =
	045, JP369
	S7.092425, W35.148158
	S7.021639, W35.076778
	S7.081056, W35.017722
	S7.104822, W34.994100
	3, 1170, 210
# (rwy1) JP369, JP364, JP366, JPS03



[approach4]

runway = rwy1
beacon = JP371

route1 =
	225, JP371
	S6.950842, W35.005419
	S7.021639, W35.076778
	S7.081056, W35.017722
	S7.104822, W34.994100
	3, 1170, 210
# (rwy1) JP371, JP364, JP366, JPS03



[approach5]

runway = rwy1, rev
beacon = JP002

route1 =
	225, JP002
	S7.204581, W34.753058
	S7.275333, W34.824500
	S7.216000, W34.883500
	5, 1801, 210
# (rwy1, rev) JP002, JP009, JP011



[approach6]

runway = rwy1, rev
beacon = JP003

route1 =
	044, JP003
	S7.346186, W34.895853
	S7.275333, W34.824500
	S7.216000, W34.883500
	5, 1801, 210
# (rwy1, rev) JP003, JP009, JP011



[approach7]

runway = rwy1, rev
beacon = JP006

route1 =
	315, JP006
	S7.346667, W34.753500
	S7.275333, W34.824500
	S7.216000, W34.883500
	5, 1801, 210
# (rwy1, rev) JP006, JP009, JP011



[approach8]

runway = rwy1, rev
beacon = JP009

route1 =
	315, JP009
	S7.275333, W34.824500
	S7.216000, W34.883500
	5, 1801, 210
# (rwy1, rev) JP009, JP011
