# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBPF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2380
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.244167, W52.328333
magneticvar = -17.0

beacons =
	CXS, S29.198058, W51.188631, 0, Do Sul
	SMA, S29.709761, W53.712744, 0, Santa Maria
	KIMUV, S27.674150, W50.478100, 0, KIMUV
	EAGLE, S29.202833, W51.790500, 0, EAGLE
	MADBO, S27.695056, W52.946889, 0, MADBO
	PF009, S28.408233, W52.508558, 0, 009
	PF011, S28.232825, W52.586372, 0, 011
	PF012, S28.338528, W52.599331, 0, 012
	PF008, S28.308000, W52.511431, 0, 008
	PF003, S28.254606, W52.069033, 0, 003
	PF004, S28.079444, W52.147450, 0, 004
	PF006, S28.148853, W52.056614, 0, 006
	PF002, S28.179675, W52.144253, 0, 002

boundary =
	S29.709761, W53.712744
	S27.695056, W52.946889
	S27.674150, W50.478100
	S29.198058, W51.188631



[airport1]

name = LAURO KURTZ AIRPORT, Lauro Kurtz Airport
code = SBPF

runways =
	rwy1, 09, S28.246992, W52.336433, 68, 5512, 0, 0, 2346

sids =
	MADBO
	SMA
	KIMUV
	EAGLE



[departure1]

runway = rwy1

route1 =
	EVTI1A
	S28.222728, W52.267028
	S28.545014, W52.140544
	S29.709761, W53.712744
# (RW09) EVTIK, PF014, SMA

route2 =
	EVTI1A
	S28.222728, W52.267028
	S27.674150, W50.478100
# (RW09) EVTIK, KIMUV

route3 =
	EVTI1A
	S28.222728, W52.267028
	S28.545014, W52.140544
	S29.202833, W51.790500
# (RW09) EVTIK, PF014, EAGLE

route4 =
	EVTI1A
	S28.222728, W52.267028
	S27.695056, W52.946889
# (RW09) EVTIK, MADBO



[departure2]

runway = rwy1, rev

route1 =
	SILE1A
	S28.265167, W52.388461
	S29.709761, W53.712744
# (RW27) SILEP, SMA

route2 =
	SILE1A
	S28.265167, W52.388461
	S28.099967, W52.360008
	S27.674150, W50.478100
# (RW27) SILEP, PF013, KIMUV

route3 =
	SILE1A
	S28.265167, W52.388461
	S29.202833, W51.790500
# (RW27) SILEP, EAGLE

route4 =
	SILE1A
	S28.265167, W52.388461
	S27.695056, W52.946889
# (RW27) SILEP, MADBO



[approach1]

runway = rwy1
beacon = PF008

route1 =
	068, PF008
	S28.308000, W52.511431
	S28.277417, W52.423586
	5, 3938, 210
# (rwy1) PF008, PF007



[approach2]

runway = rwy1
beacon = PF009

route1 =
	358, PF009
	S28.408233, W52.508558
	S28.308000, W52.511431
	S28.277417, W52.423586
	5, 3938, 210
# (rwy1) PF009, PF008, PF007



[approach3]

runway = rwy1
beacon = PF011

route1 =
	138, PF011
	S28.232825, W52.586372
	S28.308000, W52.511431
	S28.277417, W52.423586
	5, 3938, 210
# (rwy1) PF011, PF008, PF007



[approach4]

runway = rwy1
beacon = PF012

route1 =
	068, PF012
	S28.338528, W52.599331
	S28.308000, W52.511431
	S28.277417, W52.423586
	5, 3938, 210
# (rwy1) PF012, PF008, PF007



[approach5]

runway = rwy1, rev
beacon = PF002

route1 =
	248, PF002
	S28.179675, W52.144253
	S28.210439, W52.231939
	5, 3972, 210
# (rwy1, rev) PF002, PF001



[approach6]

runway = rwy1, rev
beacon = PF003

route1 =
	318, PF003
	S28.254606, W52.069033
	S28.179675, W52.144253
	S28.210439, W52.231939
	5, 3972, 210
# (rwy1, rev) PF003, PF002, PF001



[approach7]

runway = rwy1, rev
beacon = PF004

route1 =
	178, PF004
	S28.079444, W52.147450
	S28.179675, W52.144253
	S28.210439, W52.231939
	5, 3972, 210
# (rwy1, rev) PF004, PF002, PF001



[approach8]

runway = rwy1, rev
beacon = PF006

route1 =
	248, PF006
	S28.148853, W52.056614
	S28.179675, W52.144253
	S28.210439, W52.231939
	5, 3972, 210
# (rwy1, rev) PF006, PF002, PF001
