# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBCP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.701111, W41.307778
magneticvar = -24.0

beacons =
	VRI, S20.260167, W40.285000, 0, Vitoria
	MCA, S22.344447, W41.769000, 0, Mac Ae
	MABSI, S20.901667, W40.567500, 0, MABSI
	MOLSU, S21.839833, W42.204833, 0, MOLSU
	RONIP, S22.028664, W41.069169, 0, RONIP
	CP015, S21.756806, W41.498872, 0, 015
	CP016, S21.878692, W41.376208, 0, 016
	CP018, S21.875017, W41.502856, 0, 018
	CP014, S21.817761, W41.437567, 0, 014
	CP019, S21.521542, W41.101075, 0, 019
	CP022, S21.639764, W41.104731, 0, 022
	CP023, S21.518078, W41.227419, 0, 023
	CP021, S21.578933, W41.166100, 0, 021

boundary =
	S22.344447, W41.769000
	S21.839833, W42.204833
	S20.260167, W40.285000
	S20.901667, W40.567500
	S22.028664, W41.069169



[airport1]

name = BARTOLOMEU LISANDRO AIRPORT, Bartolomeu Lisandro Airport
code = SBCP

runways =
	rwy1, 07, S21.703167, W41.307147, 47, 5066, 0, 0, 57

sids =
	MCA
	MABSI
	MOLSU
	RONIP



[departure1]

runway = rwy1

route1 =
	TISK1A
	S21.659236, W41.257219
	S22.344447, W41.769000
# (RW07) TISKU, MCA

route2 =
	TISK1A
	S21.659236, W41.257219
	S20.901667, W40.567500
# (RW07) TISKU, MABSI

route3 =
	TISK1A
	S21.659236, W41.257219
	S21.554833, W41.530000
	S21.839833, W42.204833
# (RW07) TISKU, CP004, MOLSU

route4 =
	TISK1A
	S21.659236, W41.257219
	S22.028664, W41.069169
# (RW07) TISKU, RONIP



[departure2]

runway = rwy1, rev

route1 =
	PUPR1A
	S21.737500, W41.346167
	S22.344447, W41.769000
# (RW25) PUPRO, MCA

route2 =
	PUPR1A
	S21.737500, W41.346167
	S20.901667, W40.567500
# (RW25) PUPRO, MABSI

route3 =
	PUPR1A
	S21.737500, W41.346167
	S21.790706, W41.700044
	S21.839833, W42.204833
# (RW25) PUPRO, CP046, MOLSU

route4 =
	PUPR1A
	S21.737500, W41.346167
	S22.028664, W41.069169
# (RW25) PUPRO, RONIP



[approach1]

runway = rwy1
beacon = CP014

route1 =
	046, CP014
	S21.817761, W41.437567
	S21.787978, W41.403636
	S21.760478, W41.372325
	5, 1649, 210
# (rwy1) CP014, CP027, CP026



[approach2]

runway = rwy1
beacon = CP015

route1 =
	136, CP015
	S21.756806, W41.498872
	S21.817761, W41.437567
	S21.787978, W41.403636
	S21.760478, W41.372325
	5, 1649, 210
# (rwy1) CP015, CP014, CP027, CP026



[approach3]

runway = rwy1
beacon = CP016

route1 =
	316, CP016
	S21.878692, W41.376208
	S21.817761, W41.437567
	S21.787978, W41.403636
	S21.760478, W41.372325
	5, 1649, 210
# (rwy1) CP016, CP014, CP027, CP026



[approach4]

runway = rwy1
beacon = CP018

route1 =
	046, CP018
	S21.875017, W41.502856
	S21.817761, W41.437567
	S21.787978, W41.403636
	S21.760478, W41.372325
	5, 1649, 210
# (rwy1) CP018, CP014, CP027, CP026



[approach5]

runway = rwy1, rev
beacon = CP019

route1 =
	226, CP019
	S21.521542, W41.101075
	S21.578933, W41.166100
	S21.636297, W41.231175
	5, 1644, 210
# (rwy1, rev) CP019, CP021, CP020



[approach6]

runway = rwy1, rev
beacon = CP021

route1 =
	226, CP021
	S21.578933, W41.166100
	S21.636297, W41.231175
	5, 1644, 210
# (rwy1, rev) CP021, CP020



[approach7]

runway = rwy1, rev
beacon = CP022

route1 =
	316, CP022
	S21.639764, W41.104731
	S21.578933, W41.166100
	S21.636297, W41.231175
	5, 1644, 210
# (rwy1, rev) CP022, CP021, CP020



[approach8]

runway = rwy1, rev
beacon = CP023

route1 =
	136, CP023
	S21.518078, W41.227419
	S21.578933, W41.166100
	S21.636297, W41.231175
	5, 1644, 210
# (rwy1, rev) CP023, CP021, CP020
