# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SBMO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 388
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S9.510833, W35.791667
magneticvar = -22.0

beacons =
	MCE, S9.509894, W35.786872, 0, Zumbi
	ARVOR, S10.350722, W36.310969, 0, ARVOR
	DENDO, S10.246833, W36.429500, 0, DENDO
	GAVAK, S9.883903, W37.143292, 0, GAVAK
	OBLAX, S9.916086, W36.749631, 0, OBLAX
	REGED, S8.947569, W36.165181, 0, REGED
	SIDOP, S10.374961, W35.796072, 0, SIDOP
	UKARI, S8.831333, W35.363000, 0, UKARI
	MO006, S9.458761, W36.068456, 0, 006
	MO007, S9.560767, W36.037264, 0, 007
	MO008, S9.375214, W36.001889, 0, 008
	MO004, S9.474372, W35.985608, 0, 004
	MO013, S9.562703, W35.514736, 0, 013
	MO014, S9.643239, W35.597803, 0, 014
	MO016, S9.457692, W35.562575, 0, 016
	MO011, S9.544100, W35.614203, 0, 011

boundary =
	S10.423056, W36.225833
	S10.073889, W36.636111
	S9.332846, W36.438431
	S9.256840, W36.412038
	S9.184516, W36.376586
	S9.116922, W36.332594
	S9.055036, W36.280703
	S8.999755, W36.221668
	S8.951878, W36.156345
	S8.912098, W36.085683
	S8.685278, W35.588056
	S8.976944, W35.134167
	S9.474001, W35.112010
	S9.566013, W35.113323
	S9.656970, W35.127476
	S9.745137, W35.154209
	S9.828832, W35.193023
	S9.906457, W35.243184
	S9.976527, W35.303742
	S10.037704, W35.373544
	S10.088815, W35.451261
	S10.128882, W35.535408



[airport1]

name = ZUMBI DOS PALMARES INTL AIRPORT, Zumbi Dos Palmares Intl Airport
code = SBMO

runways =
	rwy1, 12, S9.508639, W35.803314, 101, 8537, 0, 367, 388

sids =
	REGED
	OBLAX
	SIDOP
	DENDO
	ARVOR
	GAVAK
	UKARI



[departure1]

runway = rwy1

route1 =
	ARVO1B
	S10.350722, W36.310969
# (RW12) ARVOR

route2 =
	DEND1B
	S10.246833, W36.429500
# (RW12) DENDO

route3 =
	ILPA1B
	S9.642197, W36.184303
	S9.883903, W37.143292
# (RW12) ILPAP, GAVAK

route4 =
	ILPA1B
	S9.642197, W36.184303
	S9.916086, W36.749631
# (RW12) ILPAP, OBLAX

route5 =
	REGE1B
	S8.947569, W36.165181
# (RW12) REGED

route6 =
	SIDO1B
	S10.374961, W35.796072
# (RW12) SIDOP

route7 =
	UKAR1B
	S8.831333, W35.363000
# (RW12) UKARI



[departure2]

runway = rwy1, rev

route1 =
	ARVO1A
	S10.350722, W36.310969
# (RW30) ARVOR

route2 =
	DEND3A
	S10.246833, W36.429500
# (RW30) DENDO

route3 =
	GAVA1A
	S9.883903, W37.143292
# (RW30) GAVAK

route4 =
	OBLA1A
	S9.916086, W36.749631
# (RW30) OBLAX

route5 =
	REGE1A
	S8.947569, W36.165181
# (RW30) REGED

route6 =
	SIDO1A
	S10.374961, W35.796072
# (RW30) SIDOP

route7 =
	UKAR3A
	S8.831333, W35.363000
# (RW30) UKARI



[approach1]

runway = rwy1
beacon = MO004

route1 =
	100, MO004
	S9.474372, W35.985608
	S9.493106, W35.886189
	5, 1980, 210
# (rwy1) MO004, ROMOD



[approach2]

runway = rwy1
beacon = MO006

route1 =
	100, MO006
	S9.458761, W36.068456
	S9.474372, W35.985608
	S9.493106, W35.886189
	5, 1980, 210
# (rwy1) MO006, MO004, ROMOD



[approach3]

runway = rwy1
beacon = MO007

route1 =
	030, MO007
	S9.560767, W36.037264
	S9.474372, W35.985608
	S9.493106, W35.886189
	5, 1980, 210
# (rwy1) MO007, MO004, ROMOD



[approach4]

runway = rwy1
beacon = MO008

route1 =
	170, MO008
	S9.375214, W36.001889
	S9.474372, W35.985608
	S9.493106, W35.886189
	5, 1980, 210
# (rwy1) MO008, MO004, ROMOD



[approach5]

runway = rwy1, rev
beacon = MO011

route1 =
	280, MO011
	S9.544100, W35.614203
	S9.528578, W35.697081
	5, 1959, 210
# (rwy1, rev) MO011, MO009



[approach6]

runway = rwy1, rev
beacon = MO013

route1 =
	280, MO013
	S9.562703, W35.514736
	S9.544100, W35.614203
	S9.528578, W35.697081
	5, 1959, 210
# (rwy1, rev) MO013, MO011, MO009



[approach7]

runway = rwy1, rev
beacon = MO014

route1 =
	350, MO014
	S9.643239, W35.597803
	S9.544100, W35.614203
	S9.528578, W35.697081
	5, 1959, 210
# (rwy1, rev) MO014, MO011, MO009



[approach8]

runway = rwy1, rev
beacon = MO016

route1 =
	210, MO016
	S9.457692, W35.562575
	S9.544100, W35.614203
	S9.528578, W35.697081
	5, 1959, 210
# (rwy1, rev) MO016, MO011, MO009
