# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SCQP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 321
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S38.925833, W72.651667
magneticvar = 5.7

beacons =
	NIA, S38.906228, W72.643808, 0, Araucania
	ERUKA, S39.751111, W72.524167, 0, ERUKA
	KETIR, S38.254722, W72.458889, 0, KETIR
	KIBEL, S39.291111, W72.864722, 0, KIBEL
	KIDEM, S38.406111, W72.670278, 0, KIDEM
	PUPAR, S38.500000, W72.792500, 0, PUPAR
	TESEX, S38.931111, W71.433611, 0, TESEX
	VUSKA, S39.145142, W72.738806, 0, VUSKA
	QP334, S38.901819, W72.798525, 0, 334
	KOLTI, S38.678544, W72.687847, 0, KOLTI
	LIXAN, S38.268889, W72.896667, 0, LIXAN
	QP189, S38.622061, W72.631025, 0, 189
	PULMO, S38.708125, W72.565825, 0, PULMO
	MORDO, S39.115586, W72.861217, 0, MORDO
	NEKOR, S39.254167, W73.081389, 0, NEKOR
	QP210, S39.199564, W72.908967, 0, 210
	PUKAN, S39.713611, W72.789722, 0, PUKAN
	QP373, S39.034536, W72.537886, 0, 373
	VURGO, S38.737578, W72.443703, 0, VURGO
	QP212, S39.277639, W72.750300, 0, 212
	SUMKO, S37.717500, W71.873333, 0, SUMKO
	QP378, S38.303125, W72.169939, 0, 378
	KOVOS, S38.887928, W72.471347, 0, KOVOS
	QP277, S38.493722, W72.414092, 0, 277
	POXES, S38.925039, W71.789919, 0, POXES
	QP272, S38.785014, W72.279819, 0, 272
	QP370, S39.065039, W72.249833, 0, 370
	SELMI, S39.174717, W72.615608, 0, SELMI
	ATEKU, S38.971317, W72.538244, 0, ATEKU

boundary =
	S39.751111, W72.524167
	S39.713611, W72.789722
	S39.254167, W73.081389
	S38.268889, W72.896667
	S37.717500, W71.873333
	S38.931111, W71.433611



[airport1]

name = LA ARAUCANIA AIRPORT, La Araucania Airport
code = SCQP

runways =
	rwy1, 01, S38.936400, W72.655744, 17, 8005, 0, 0, 321

sids =
	TESEX
	KIBEL
	KIDEM
	KETIR
	PUPAR
	ERUKA

entrypoints =
	225, NEKOR
	091, TESEX
	344, LIXAN
	204, KIBEL
	188, PUKAN
	027, SUMKO



[departure1]

runway = rwy1

route1 =
	ERUK2J
	S38.851622, W72.622281
	S39.751111, W72.524167
# (RW01) QP040, ERUKA

route2 =
	KETI3C
	S38.851622, W72.622281
	S38.254722, W72.458889
# (RW01) QP040, KETIR

route3 =
	KIBE1N
	S38.851622, W72.622281
	S39.291111, W72.864722
# (RW01) QP040, KIBEL

route4 =
	KIDE3C
	S38.851622, W72.622281
	S38.678292, W72.640161
	S38.406111, W72.670278
# (RW01) QP040, QP104, KIDEM

route5 =
	PUPA2J
	S38.851622, W72.622281
	S38.500000, W72.792500
# (RW01) QP040, PUPAR

route6 =
	TESE4G
	S38.851622, W72.622281
	S38.915556, W72.252222
	S38.925039, W71.789919
	S38.931111, W71.433611
# (RW01) QP040, MUBIL, POXES, TESEX



[departure2]

runway = rwy1, rev

route1 =
	ERUK2K
	S39.000181, W72.680953
	S39.751111, W72.524167
# (RW19) QP041, ERUKA

route2 =
	KETI7E
	S39.000181, W72.680953
	S38.740664, W72.750433
	S38.254722, W72.458889
# (RW19) QP041, QP159, KETIR

route3 =
	KIBE1P
	S39.000181, W72.680953
	S39.291111, W72.864722
# (RW19) QP041, KIBEL

route4 =
	KIDE4D
	S39.000181, W72.680953
	S38.740664, W72.750433
	S38.406111, W72.670278
# (RW19) QP041, QP159, KIDEM

route5 =
	PUPA1L
	S39.000181, W72.680953
	S38.500000, W72.792500
# (RW19) QP041, PUPAR

route6 =
	TESE4G
	S39.000181, W72.680953
	S38.915556, W72.252222
	S38.925039, W71.789919
	S38.931111, W71.433611
# (RW19) QP041, MUBIL, POXES, TESEX



[approach1]

runway = rwy1
beacon = KIBEL

route1 =
	033, KIBE1F
	S39.291111, W72.864722
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) KIBEL, VUSKA
# (R01-Y.VUSKA) VUSKA, QP090, SANPI



[approach2]

runway = rwy1
beacon = LIXAN

route1 =
	178, LIXA4E
	S38.268889, W72.896667
	S39.115586, W72.861217
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) LIXAN, MORDO
# (R01-Y.MORDO) MORDO, VUSKA, QP090, SANPI



[approach3]

runway = rwy1
beacon = NEKOR

route1 =
	067, NEKO3D
	S39.254167, W73.081389
	S39.199564, W72.908967
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) NEKOR, QP210, VUSKA
# (R01-Y.VUSKA) VUSKA, QP090, SANPI



[approach4]

runway = rwy1
beacon = PUKAN

route1 =
	004, PUKA3B
	S39.713611, W72.789722
	S39.277639, W72.750300
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) PUKAN, QP212, VUSKA
# (R01-Y.VUSKA) VUSKA, QP090, SANPI



[approach5]

runway = rwy1
beacon = SUMKO

route1 =
	201, SUMK4E
	S37.717500, W71.873333
	S38.303125, W72.169939
	S38.887928, W72.471347
	S39.174717, W72.615608
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) SUMKO, QP378, KOVOS
# (R01-Y.KOVOS) KOVOS, SELMI, VUSKA, QP090, SANPI



[approach6]

runway = rwy1
beacon = TESEX

route1 =
	271, TESE5D
	S38.931111, W71.433611
	S38.925039, W71.789919
	S39.065039, W72.249833
	S39.174717, W72.615608
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (RW01) TESEX, POXES, QP370, SELMI, VUSKA
# (R01-Y.VUSKA) VUSKA, QP090, SANPI



[approach7]

runway = rwy1, rev
beacon = KIBEL

route1 =
	007, KIBE3E
	S39.291111, W72.864722
	S38.901819, W72.798525
	S38.678544, W72.687847
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) KIBEL, QP334, KOLTI
# (R19.KOLTI) KOLTI, PULMO, DORGA, QP026



[approach8]

runway = rwy1, rev
beacon = LIXAN

route1 =
	149, LIXA3G
	S38.268889, W72.896667
	S38.622061, W72.631025
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) LIXAN, QP189, PULMO
# (R19.PULMO) PULMO, DORGA, QP026



[approach9]

runway = rwy1, rev
beacon = NEKOR

route1 =
	028, NEKO4B
	S39.254167, W73.081389
	S38.678544, W72.687847
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) NEKOR, KOLTI
# (R19.KOLTI) KOLTI, PULMO, DORGA, QP026



[approach10]

runway = rwy1, rev
beacon = PUKAN

route1 =
	016, PUKA1E
	S39.713611, W72.789722
	S39.034536, W72.537886
	S38.737578, W72.443703
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) PUKAN, QP373, VURGO
# (R19.VURGO) VURGO, PULMO, DORGA, QP026



[approach11]

runway = rwy1, rev
beacon = SUMKO

route1 =
	208, SUMK4G
	S37.717500, W71.873333
	S38.493722, W72.414092
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) SUMKO, QP277, PULMO
# (R19.PULMO) PULMO, DORGA, QP026



[approach12]

runway = rwy1, rev
beacon = TESEX

route1 =
	271, TESE5C
	S38.931111, W71.433611
	S38.925039, W71.789919
	S38.785014, W72.279819
	S38.737578, W72.443703
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (RW19) TESEX, POXES, QP272, VURGO
# (R19.VURGO) VURGO, PULMO, DORGA, QP026



[approach13]

runway = rwy1
beacon = KOVOS

route1 =
	201, KOVOS
	S38.887928, W72.471347
	S39.174717, W72.615608
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (rwy1) KOVOS, SELMI, VUSKA, QP090, SANPI



[approach14]

runway = rwy1
beacon = MORDO

route1 =
	107, MORDO
	S39.115586, W72.861217
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (rwy1) MORDO, VUSKA, QP090, SANPI



[approach15]

runway = rwy1
beacon = VUSKA

route1 =
	017, VUSKA
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (rwy1) VUSKA, QP090, SANPI

route2 =
	017, VUSKA
	S39.145142, W72.738806
	S39.079875, W72.712519
	S39.017997, W72.688083
	5, 1913, 210
# (rwy1) VUSKA, QP090, SANPI



[approach16]

runway = rwy1, rev
beacon = KOLTI

route1 =
	107, KOLTI
	S38.678544, W72.687847
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (rwy1, rev) KOLTI, PULMO, DORGA, QP026



[approach17]

runway = rwy1, rev
beacon = PULMO

route1 =
	197, PULMO
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (rwy1, rev) PULMO, DORGA, QP026

route2 =
	197, PULMO
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (rwy1, rev) PULMO, DORGA, QP026



[approach18]

runway = rwy1, rev
beacon = VURGO

route1 =
	287, VURGO
	S38.737578, W72.443703
	S38.708125, W72.565825
	S38.833319, W72.614967
	S38.873942, W72.631083
	3, 1264, 210
# (rwy1, rev) VURGO, PULMO, DORGA, QP026
