# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SCFA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 455
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.444444, W70.445000
magneticvar = -4.8

beacons =
	FAG, S23.466944, W70.447778, 0, Antofagasta
	LOA, S22.501944, W68.875556, 0, Calama
	ARPOM, S22.887019, W70.562814, 0, ARPOM
	BRADA, S21.891944, W70.745278, 0, BRADA
	ISEKA, S23.796389, W70.384722, 0, ISEKA
	SACON, S24.382778, W70.889167, 0, SACON
	TATIO, S22.805000, W69.675556, 0, TATIO
	UKATO, S24.802500, W70.351111, 0, UKATO
	VADIX, S24.784167, W70.193889, 0, VADIX
	DOVRI, S24.800556, W70.560556, 0, DOVRI
	FA456, S24.214725, W70.538858, 0, 456
	KUBRI, S23.849150, W70.494203, 0, KUBRI
	LOMUN, S23.716114, W70.478325, 0, LOMUN
	EKENO, S22.978506, W70.110650, 0, EKENO
	FA261, S23.056139, W70.306964, 0, 261
	NEDAV, S23.093753, W70.402381, 0, NEDAV
	IRIKI, S23.167706, W70.411258, 0, IRIKI
	ENLUS, S21.893056, W70.221111, 0, ENLUS
	PUKTA, S22.885231, W70.377753, 0, PUKTA
	REMED, S23.068125, W70.399125, 0, REMED
	LONEK, S24.214444, W70.564167, 0, LONEK
	DOLTO, S23.510097, W70.536900, 0, DOLTO
	REBOL, S21.920833, W70.310000, 0, REBOL
	ARTEK, S23.578622, W70.461475, 0, ARTEK
	FA110, S23.251589, W70.421486, 0, 110
	DADIK, S23.334678, W70.431628, 0, DADIK

boundary =
	S24.802500, W70.351111
	S24.800556, W70.560556
	S24.382778, W70.889167
	S21.891944, W70.745278
	S21.893056, W70.221111
	S22.501944, W68.875556
	S24.784167, W70.193889



[airport1]

name = ANDRES SABELLA AIRPORT, Andres Sabella Airport
code = SCFA

runways =
	rwy1, 01, S23.457861, W70.446686, 6, 9186, 0, 0, 346

sids =
	UKATO
	ISEKA
	VADIX
	SACON
	ARPOM
	BRADA
	TATIO

entrypoints =
	188, LONEK
	008, ENLUS
	005, REBOL
	184, DOVRI
	048, TATIO



[departure1]

runway = rwy1

route1 =
	ARPO3B
	S22.887019, W70.562814
# (RW01) ARPOM

route2 =
	BRAD3B
	S21.891944, W70.745278
# (RW01) BRADA

route3 =
	ISEK3B
	S23.285789, W70.482356
	S23.796389, W70.384722
# (RW01) FA090, ISEKA

route4 =
	TATI4J
	S23.093753, W70.402381
	S22.805000, W69.675556
# (RW01) NEDAV, TATIO



[departure2]

runway = rwy1, rev

route1 =
	ARPO4C
	S23.456133, W70.573322
	S22.887019, W70.562814
# (RW19) FA251, ARPOM

route2 =
	BRAD4J
	S23.456133, W70.573322
	S21.891944, W70.745278
# (RW19) FA251, BRADA

route3 =
	SACON4
	S23.808803, W70.613161
	S24.382778, W70.889167
# (RW19) FA230, SACON

route4 =
	TATI4K
	S23.456133, W70.573322
	S23.093753, W70.402381
	S22.805000, W69.675556
# (RW19) FA251, NEDAV, TATIO

route5 =
	UKAT3A
	S23.796389, W70.384722
	S24.802500, W70.351111
# (RW19) ISEKA, UKATO

route6 =
	VADI3A
	S23.796389, W70.384722
	S24.784167, W70.193889
# (RW19) ISEKA, VADIX



[approach1]

runway = rwy1
beacon = DOVRI

route1 =
	001, DOVR4B
	S24.800556, W70.560556
	S24.214725, W70.538858
	S23.849150, W70.494203
	S23.716114, W70.478325
	S23.633817, W70.468242
	S23.550069, W70.457975
	6, 2256, 210
# (RW01) DOVRI, FA456, KUBRI, LOMUN
# (R01-X.LOMUN) LOMUN, FA107, KIGON



[approach2]

runway = rwy1
beacon = LONEK

route1 =
	009, LONE2B
	S24.214444, W70.564167
	S23.849150, W70.494203
	S23.716114, W70.478325
	S23.633817, W70.468242
	S23.550069, W70.457975
	6, 2256, 210
# (RW01) LONEK, KUBRI, LOMUN
# (R01-X.LOMUN) LOMUN, FA107, KIGON



[approach3]

runway = rwy1, rev
beacon = ENLUS

route1 =
	188, ENLU5A
	S21.893056, W70.221111
	S22.885231, W70.377753
	S23.068125, W70.399125
	S23.093753, W70.402381
	S23.167706, W70.411258
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (RW19) ENLUS, PUKTA, REMED, NEDAV, IRIKI
# (R19-Y.IRIKI) IRIKI, FA110, DADIK, FA039



[approach4]

runway = rwy1, rev
beacon = LONEK

route1 =
	002, LONE2A
	S24.214444, W70.564167
	S23.510097, W70.536900
	S23.373700, W70.546231
	S23.240306, W70.529378
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (RW19) LONEK, DOLTO
# (R19-Y.DOLTO) DOLTO, FA249, FA169, FA110, DADIK, FA039



[approach5]

runway = rwy1, rev
beacon = REBOL

route1 =
	183, REBOL5
	S21.920833, W70.310000
	S22.885231, W70.377753
	S23.068125, W70.399125
	S23.093753, W70.402381
	S23.167706, W70.411258
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (RW19) REBOL, PUKTA, REMED, NEDAV, IRIKI
# (R19-Y.IRIKI) IRIKI, FA110, DADIK, FA039



[approach6]

runway = rwy1, rev
beacon = TATIO

route1 =
	246, EKENO5
	S22.805000, W69.675556
	S22.978506, W70.110650
	S23.056139, W70.306964
	S23.093753, W70.402381
	S23.167706, W70.411258
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (RW19) TATIO, EKENO, FA261, NEDAV, IRIKI
# (R19-Y.IRIKI) IRIKI, FA110, DADIK, FA039



[approach7]

runway = rwy1
beacon = LOMUN

route1 =
	006, LOMUN
	S23.716114, W70.478325
	S23.633817, W70.468242
	S23.550069, W70.457975
	6, 2256, 210
# (rwy1) LOMUN, FA107, KIGON



[approach8]

runway = rwy1, rev
beacon = DOLTO

route1 =
	356, DOLTO
	S23.510097, W70.536900
	S23.373700, W70.546231
	S23.240306, W70.529378
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (rwy1, rev) DOLTO, FA249, FA169, FA110, DADIK, FA039



[approach9]

runway = rwy1, rev
beacon = FA110

route1 =
	186, FA110
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (rwy1, rev) FA110, DADIK, FA039



[approach10]

runway = rwy1, rev
beacon = IRIKI

route1 =
	186, IRIKI
	S23.167706, W70.411258
	S23.251589, W70.421486
	S23.334678, W70.431628
	S23.367911, W70.435689
	4, 1728, 210
# (rwy1, rev) IRIKI, FA110, DADIK, FA039
