# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SCJO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 187
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S40.611389, W73.060556
magneticvar = 7.1

beacons =
	OSO, S40.618611, W73.053889, 0, Osorno
	VLD, S39.671111, W73.085556, 0, Valdivia
	ISUDO, S40.261667, W73.087778, 0, ISUDO
	PUKAN, S39.713611, W72.789722, 0, PUKAN
	TOMUS, S41.013056, W73.394444, 0, TOMUS
	ERUKA, S39.751111, W72.524167, 0, ERUKA
	JO500, S40.207928, W72.666669, 0, 500
	LODAD, S40.742883, W72.836078, 0, LODAD
	JO330, S40.139844, W72.885217, 0, 330
	TEDEN, S40.437600, W73.165225, 0, TEDEN
	SIBOR, S40.479322, W73.284303, 0, SIBOR
	VOVKI, S41.098889, W73.030000, 0, VOVKI
	ANSID, S40.784775, W72.955594, 0, ANSID
	TOSAK, S40.437603, W73.046975, 0, TOSAK
	ENTOR, S40.674708, W72.899036, 0, ENTOR

boundary =
	S41.098889, W73.030000
	S41.013056, W73.394444
	S40.479322, W73.284303
	S39.671111, W73.085556
	S39.751111, W72.524167
	S40.207928, W72.666669
	S40.742883, W72.836078



[airport1]

name = CANAL BAJO/CARLOS H SIEBERT AIRPORT, Canal Bajo Carlos H Siebert Airport
code = SCJO

runways =
	rwy1, 15, S40.602289, W73.066072, 155, 6398, 0, 0, 180

sids =
	PUKAN
	ISUDO
	TOMUS

entrypoints =
	357, ISUDO
	177, VOVKI
	212, TOMUS
	026, ERUKA



[departure1]

runway = rwy1

route1 =
	ISUD2R
	S40.261667, W73.087778
# (RW15) ISUDO

route2 =
	PUKA2C
	S40.252192, W72.891264
	S39.713611, W72.789722
# (RW15) JO230, PUKAN

route3 =
	TOMU2C
	S41.013056, W73.394444
# (RW15) TOMUS



[departure2]

runway = rwy1, rev

route1 =
	ISUD2D
	S40.261667, W73.087778
# (RW33) ISUDO

route2 =
	PUKA2D
	S40.256086, W72.970875
	S39.713611, W72.789722
# (RW33) JO216, PUKAN

route3 =
	TOMU2D
	S41.013056, W73.394444
# (RW33) TOMUS



[approach1]

runway = rwy1
beacon = ERUKA

route1 =
	215, ERUK3C
	S39.751111, W72.524167
	S40.139844, W72.885217
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (RW15) ERUKA, JO330, TEDEN
# (R15-Y.TEDEN) TEDEN, KOTEP, JO026, JO016



[approach2]

runway = rwy1
beacon = ISUDO

route1 =
	198, ISUD3C
	S40.261667, W73.087778
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (RW15) ISUDO, TEDEN
# (R15-Y.TEDEN) TEDEN, KOTEP, JO026, JO016



[approach3]

runway = rwy1
beacon = TOMUS

route1 =
	008, TOMU3A
	S41.013056, W73.394444
	S40.479322, W73.284303
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (RW15) TOMUS, SIBOR
# (R15-Y.SIBOR) SIBOR, TEDEN, KOTEP, JO026, JO016



[approach4]

runway = rwy1
beacon = VOVKI

route1 =
	342, VOVK2L
	S41.098889, W73.030000
	S40.479322, W73.284303
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (RW15) VOVKI, SIBOR
# (R15-Y.SIBOR) SIBOR, TEDEN, KOTEP, JO026, JO016



[approach5]

runway = rwy1, rev
beacon = ERUKA

route1 =
	193, ERUK2D
	S39.751111, W72.524167
	S40.207928, W72.666669
	S40.742883, W72.836078
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (RW33) ERUKA, JO500, LODAD
# (R33-Y.LODAD) LODAD, ANSID, ASASU, JO030



[approach6]

runway = rwy1, rev
beacon = ISUDO

route1 =
	158, ISUD2E
	S40.261667, W73.087778
	S40.742883, W72.836078
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (RW33) ISUDO, LODAD
# (R33-Y.LODAD) LODAD, ANSID, ASASU, JO030



[approach7]

runway = rwy1, rev
beacon = VOVKI

route1 =
	010, VOVK2M
	S41.098889, W73.030000
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (RW33) VOVKI, ANSID
# (R33-Y.ANSID) ANSID, ASASU, JO030



[approach8]

runway = rwy1
beacon = SIBOR

route1 =
	065, SIBOR
	S40.479322, W73.284303
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (rwy1) SIBOR, TEDEN, KOTEP, JO026, JO016



[approach9]

runway = rwy1
beacon = TEDEN

route1 =
	155, TEDEN
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (rwy1) TEDEN, KOTEP, JO026, JO016

route2 =
	155, TEDEN
	S40.437600, W73.165225
	S40.529906, W73.109719
	S40.564706, W73.088747
	S40.579858, W73.079608
	1, 498, 210
# (rwy1) TEDEN, KOTEP, JO026, JO016



[approach10]

runway = rwy1, rev
beacon = ANSID

route1 =
	335, ANSID
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (rwy1, rev) ANSID, ASASU, JO030

route2 =
	335, ANSID
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (rwy1, rev) ANSID, ASASU, JO030



[approach11]

runway = rwy1, rev
beacon = LODAD

route1 =
	245, LODAD
	S40.742883, W72.836078
	S40.784775, W72.955594
	S40.692697, W73.011422
	S40.663911, W73.028817
	3, 1136, 210
# (rwy1, rev) LODAD, ANSID, ASASU, JO030
