# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SETN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.977778, W79.626667
magneticvar = -3.3

beacons =
	ESV, N0.971889, W79.628528, 0, Esmeraldas

boundary =
	N0.639722, W79.654167
	N0.678889, W79.787500
	N1.139156, W79.619958
	N1.416667, W79.163889
	N0.748333, W79.381389



[airport1]

name = CORONEL CARLOS CONCHA TORRES AIRPORT, Coronel Carlos Concha Torres Airport
code = SETN

runways =
	rwy1, 01, N0.966311, W79.627164, 2, 8373, 0, 0, 32
