# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SENL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 983
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.092222, W76.869444
magneticvar = -5.0

beacons =
	LAV, N0.102167, W76.856056, 0, Lago Agrio

boundary =
	S0.049031, W77.055358
	N0.052778, W77.437222
	N0.135833, W77.438333
	N0.172725, W76.763044
	N0.128539, W76.742581



[airport1]

name = LAGO AGRIO AIRPORT, Lago Agrio Airport
code = SENL

runways =
	rwy1, 06, N0.086081, W76.877619, 53, 7566, 0, 0, 983
