# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SGME 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 554
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.030569, W60.622642
magneticvar = -14.0

beacons =
	VME, S22.045000, W60.619722, 0, Mcal Estigarribia
	DIDIP, S22.344814, W60.609367, 0, DIDIP
	ELALA, S22.223336, W60.488589, 0, ELALA
	NIPKA, S22.232303, W60.739811, 0, NIPKA
	VASIK, S22.227867, W60.614192, 0, VASIK
	BUXAG, S21.866528, W60.754464, 0, BUXAG
	DEXIX, S21.857642, W60.503883, 0, DEXIX
	VOVGI, S21.745175, W60.633917, 0, VOVGI
	SUGVO, S21.862133, W60.629164, 0, SUGVO

boundary =
	S22.344814, W60.609367
	S22.232303, W60.739811
	S22.082528, W60.794578
	S21.956297, W60.771772
	S21.866528, W60.754464
	S21.745175, W60.633917
	S21.857642, W60.503883
	S22.007281, W60.444958
	S22.133558, W60.467481
	S22.223336, W60.488589



[airport1]

name = PROF DR PAC LUIS MARIA ARGANA AIRPORT, Prof Dr Pac Luis Maria Argana Airport
code = SGME

runways =
	rwy1, 01, S22.060797, W60.621053, 358, 11493, 0, 0, 554



[approach1]

runway = rwy1
beacon = DIDIP

route1 =
	357, DIDIP
	S22.344814, W60.609367
	S22.227867, W60.614192
	S22.144333, W60.617628
	5, 2146, 210
# (rwy1) DIDIP, VASIK, BUPNI



[approach2]

runway = rwy1
beacon = ELALA

route1 =
	267, ELALA
	S22.223336, W60.488589
	S22.227867, W60.614192
	S22.144333, W60.617628
	5, 2146, 210
# (rwy1) ELALA, VASIK, BUPNI



[approach3]

runway = rwy1
beacon = NIPKA

route1 =
	087, NIPKA
	S22.232303, W60.739811
	S22.227867, W60.614192
	S22.144333, W60.617628
	5, 2146, 210
# (rwy1) NIPKA, VASIK, BUPNI



[approach4]

runway = rwy1
beacon = VASIK

route1 =
	357, VASIK
	S22.227867, W60.614192
	S22.144333, W60.617628
	5, 2146, 210
# (rwy1) VASIK, BUPNI



[approach5]

runway = rwy1, rev
beacon = BUXAG

route1 =
	087, BUXAG
	S21.866528, W60.754464
	S21.862133, W60.629164
	S21.945669, W60.625761
	5, 2140, 210
# (rwy1, rev) BUXAG, SUGVO, POPNA



[approach6]

runway = rwy1, rev
beacon = DEXIX

route1 =
	267, DEXIX
	S21.857642, W60.503883
	S21.862133, W60.629164
	S21.945669, W60.625761
	5, 2140, 210
# (rwy1, rev) DEXIX, SUGVO, POPNA



[approach7]

runway = rwy1, rev
beacon = SUGVO

route1 =
	177, SUGVO
	S21.862133, W60.629164
	S21.945669, W60.625761
	5, 2140, 210
# (rwy1, rev) SUGVO, POPNA



[approach8]

runway = rwy1, rev
beacon = VOVGI

route1 =
	177, VOVGI
	S21.745175, W60.633917
	S21.862133, W60.629164
	S21.945669, W60.625761
	5, 2140, 210
# (rwy1, rev) VOVGI, SUGVO, POPNA
