# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKPB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.221542, W71.984250
magneticvar = -10.0

beacons =
	CJN, N11.231389, W72.493056, 0, Cer Re Jon
	XUXOR, N11.896900, W72.488000, 0, XUXOR
	NESGU, N12.044383, W72.594211, 0, NESGU
	GIKBA, N11.757100, W72.302500, 0, GIKBA
	OPRAM, N12.118800, W72.175400, 0, OPRAM
	ANRED, N12.189700, W72.239500, 0, ANRED
	TEKEB, N12.200000, W72.156800, 0, TEKEB

boundary =
	N11.231389, W72.493056
	N12.044383, W72.594211
	N12.189700, W72.239500
	N12.226000, W71.948700
	N12.234733, W71.877653
	N12.135069, W71.864911



[airport1]

name = PORTETE AIRPORT, Port Ete Airport
code = SKPB

runways =
	rwy1, 09, N12.220647, W71.991544, 83, 5249, 0, 0, 93

sids =
	NESGU
	XUXOR
	GIKBA

entrypoints =
	237, XUXOR
	254, NESGU
	214, GIKBA



[departure1]

runway = rwy1

route1 =
	IRIR1A
	N12.234733, W71.877653
	N12.135069, W71.864911
	N12.067553, W71.982453
	N12.062469, W72.118436
	N11.896900, W72.488000
# (RW09) PB901, PB903, IRIRI, PB904, XUXOR

route2 =
	IRIR1A
	N12.234733, W71.877653
	N12.135069, W71.864911
	N12.067553, W71.982453
	N12.062469, W72.118436
	N12.044383, W72.594211
# (RW09) PB901, PB903, IRIRI, PB904, NESGU

route3 =
	IRIR1A
	N12.234733, W71.877653
	N12.135069, W71.864911
	N12.067553, W71.982453
	N11.973603, W72.079422
	N11.757100, W72.302500
# (RW09) PB901, PB903, IRIRI, PB905, GIKBA



[approach1]

runway = rwy1
beacon = GIKBA

route1 =
	018, GIKB2A
	N11.757100, W72.302500
	N12.118800, W72.175400
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (RW09) GIKBA, OPRAM
# (R09.OPRAM) OPRAM, TEKEB, PB401, PB402, PB403



[approach2]

runway = rwy1
beacon = NESGU

route1 =
	067, NESG2A
	N12.044383, W72.594211
	N12.189700, W72.239500
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (RW09) NESGU, ANRED
# (R09.ANRED) ANRED, TEKEB, PB401, PB402, PB403



[approach3]

runway = rwy1
beacon = XUXOR

route1 =
	053, XUXO2A
	N11.896900, W72.488000
	N12.118800, W72.175400
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (RW09) XUXOR, OPRAM
# (R09.OPRAM) OPRAM, TEKEB, PB401, PB402, PB403



[approach4]

runway = rwy1
beacon = ANRED

route1 =
	082, ANRED
	N12.189700, W72.239500
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (rwy1) ANRED, TEKEB, PB401, PB402, PB403



[approach5]

runway = rwy1
beacon = OPRAM

route1 =
	012, OPRAM
	N12.118800, W72.175400
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (rwy1) OPRAM, TEKEB, PB401, PB402, PB403



[approach6]

runway = rwy1
beacon = TEKEB

route1 =
	082, TEKEB
	N12.200000, W72.156800
	N12.210300, W72.074100
	N12.214247, W72.042528
	N12.217461, W72.016942
	2, 729, 210
# (rwy1) TEKEB, PB401, PB402, PB403
