# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKLC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 52
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.811750, W76.716442
magneticvar = -6.0

beacons =
	LCE, N7.818889, W76.722222, 0, Los Cedros
	UIB, N5.692222, W76.641389, 0, Qui B Do
	BOKUS, N8.197500, W76.378611, 0, BOKUS
	ISRAP, N6.846944, W76.685000, 0, ISRAP
	KAKOL, N8.546944, W77.415000, 0, KAKOL
	KUBEK, N8.025556, W77.218333, 0, KUBEK
	MAPSA, N7.565556, W76.081667, 0, MAPSA
	REMUK, N7.221944, W76.297500, 0, REMUK
	LC802, N7.564608, W76.425253, 0, 802
	LUVLI, N7.480108, W76.505692, 0, LUVLI
	GETRI, N7.558969, W76.569289, 0, GETRI
	VUPEP, N7.659797, W76.627986, 0, VUPEP
	LC906, N7.217483, W76.699186, 0, 906
	LC804, N7.467344, W76.708592, 0, 804
	LC806, N8.125958, W77.015181, 0, 806
	NIMGO, N7.881000, W76.872475, 0, NIMGO
	IRIPA, N7.609486, W76.714408, 0, IRIPA
	LC805, N7.945272, W77.026250, 0, 805
	LC801, N7.312758, W76.370736, 0, 801
	LC800, N7.415239, W76.453381, 0, 800

boundary =
	N5.692222, W76.641389
	N8.546944, W77.415000
	N8.197500, W76.378611
	N7.565556, W76.081667



[airport1]

name = ANTONIO ROLDAN BETANCOURT AIRPORT, Antonio Roldan Betancourt Airport
code = SKLC

runways =
	rwy1, 15, N7.819189, W76.720778, 150, 6444, 0, 0, 41

sids =
	KAKOL
	REMUK
	ISRAP
	BOKUS
	MAPSA
	KUBEK

entrypoints =
	317, KAKOL
	145, REMUK
	178, ISRAP
	041, BOKUS
	111, MAPSA
	293, KUBEK



[departure1]

runway = rwy1

route1 =
	ISRA1F
	N7.760622, W76.686683
	N7.499592, W76.692692
	N7.217483, W76.699186
	N6.846944, W76.685000
# (RW15) GUVOK, VOTSO, LC906, ISRAP

route2 =
	REMU1D
	N7.760622, W76.686683
	N7.584997, W76.559797
	N7.476917, W76.481714
	N7.221944, W76.297500
# (RW15) GUVOK, LC908, LC909, REMUK

route3 =
	REMU1E
	N7.760622, W76.686683
	N7.499592, W76.692692
	N7.258094, W76.497942
	N7.221944, W76.297500
# (RW15) GUVOK, VOTSO, MUGAK, REMUK



[departure2]

runway = rwy1, rev

route1 =
	BOKU1H
	N7.847986, W76.737564
	N7.941608, W76.610153
	N8.197500, W76.378611
# (RW33) ILSOG, SIMUL, BOKUS

route2 =
	ISRA2E
	N7.847986, W76.737564
	N7.797697, W76.823944
	N7.499592, W76.692692
	N7.217483, W76.699186
	N6.846944, W76.685000
# (RW33) ILSOG, DOKMI, VOTSO, LC906, ISRAP

route3 =
	KAKO1A
	N7.847986, W76.737564
	N7.938783, W76.836844
	N8.083658, W76.974725
	N8.546944, W77.415000
# (RW33) ILSOG, LC900, LC901, KAKOL

route4 =
	KUBE1A
	N7.847986, W76.737564
	N7.882342, W76.875708
	N7.985175, W77.121750
	N8.025556, W77.218333
# (RW33) ILSOG, LC902, LC903, KUBEK

route5 =
	MAPS1A
	N7.847986, W76.737564
	N7.941608, W76.610153
	N7.879939, W76.554108
	N7.725814, W76.487997
	N7.565556, W76.081667
# (RW33) ILSOG, SIMUL, LC904, UGRAS, MAPSA

route6 =
	REMU1B
	N7.847986, W76.737564
	N7.941608, W76.610153
	N7.879939, W76.554108
	N7.725814, W76.487997
	N7.569917, W76.429058
	N7.221944, W76.297500
# (RW33) ILSOG, SIMUL, LC904, UGRAS, LC905, REMUK

route7 =
	REMU2C
	N7.847986, W76.737564
	N7.797697, W76.823944
	N7.499592, W76.692692
	N7.258094, W76.497942
	N7.221944, W76.297500
# (RW33) ILSOG, DOKMI, VOTSO, MUGAK, REMUK



[approach1]

runway = rwy1, rev
beacon = BOKUS

route1 =
	184, BOKU1J
	N8.197500, W76.378611
	N7.564608, W76.425253
	N7.480108, W76.505692
	N7.558969, W76.569289
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) BOKUS, LC802, LUVLI, GETRI, VUPEP
# (R33.VUPEP) VUPEP, AMVUG



[approach2]

runway = rwy1, rev
beacon = ISRAP

route1 =
	357, ISRA1G
	N6.846944, W76.685000
	N7.217483, W76.699186
	N7.467344, W76.708592
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) ISRAP, LC906, LC804, VUPEP
# (R33.VUPEP) VUPEP, AMVUG



[approach3]

runway = rwy1, rev
beacon = KAKOL

route1 =
	136, KAKO1B
	N8.546944, W77.415000
	N8.125958, W77.015181
	N7.881000, W76.872475
	N7.609486, W76.714408
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) KAKOL, LC806, NIMGO, IRIPA
# (R33.IRIPA) IRIPA, VUPEP, AMVUG



[approach4]

runway = rwy1, rev
beacon = KUBEK

route1 =
	112, KUBE1B
	N8.025556, W77.218333
	N7.945272, W77.026250
	N7.881000, W76.872475
	N7.609486, W76.714408
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) KUBEK, LC805, NIMGO, IRIPA
# (R33.IRIPA) IRIPA, VUPEP, AMVUG



[approach5]

runway = rwy1, rev
beacon = MAPSA

route1 =
	258, MAPS2B
	N7.565556, W76.081667
	N7.480108, W76.505692
	N7.558969, W76.569289
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) MAPSA, LUVLI, GETRI, VUPEP
# (R33.VUPEP) VUPEP, AMVUG



[approach6]

runway = rwy1, rev
beacon = REMUK

route1 =
	321, REMU1F
	N7.221944, W76.297500
	N7.312758, W76.370736
	N7.415239, W76.453381
	N7.480108, W76.505692
	N7.558969, W76.569289
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (RW33) REMUK, LC801, LC800, LUVLI, GETRI, VUPEP
# (R33.VUPEP) VUPEP, AMVUG



[approach7]

runway = rwy1, rev
beacon = GETRI

route1 =
	330, GETRI
	N7.558969, W76.569289
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (rwy1, rev) GETRI, VUPEP, AMVUG



[approach8]

runway = rwy1, rev
beacon = IRIPA

route1 =
	059, IRIPA
	N7.609486, W76.714408
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (rwy1, rev) IRIPA, VUPEP, AMVUG



[approach9]

runway = rwy1, rev
beacon = VUPEP

route1 =
	330, VUPEP
	N7.659797, W76.627986
	N7.731814, W76.669911
	5, 1644, 210
# (rwy1, rev) VUPEP, AMVUG
