# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKVV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1381
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.168406, W73.614658
magneticvar = -8.0

beacons =
	VVC, N4.066667, W73.382222, 0, Villavicencio
	UBNOT, N4.576389, W72.977222, 0, UBNOT
	OGNAS, N3.202222, W73.149722, 0, OGNAS
	UBRID, N3.202222, W72.963611, 0, UBRID
	BUTIK, N4.841944, W72.977222, 0, BUTIK
	KOTER, N3.714167, W72.977222, 0, KOTER
	OPTUT, N3.830556, W72.977222, 0, OPTUT
	VUNEX, N4.604400, W74.005711, 0, VUNEX
	EVRAK, N4.850833, W73.603056, 0, EVRAK
	ANLAV, N4.723056, W73.311944, 0, ANLAV
	MOSBU, N4.512000, W73.334500, 0, MOSBU
	SILIV, N4.391450, W73.432450, 0, SILIV
	ANKUX, N4.282900, W73.359100, 0, ANKUX
	OSOVO, N4.684456, W73.734053, 0, OSOVO
	VV825, N4.659106, W73.587739, 0, 825
	VV823, N4.626400, W73.399233, 0, 823
	VV824, N4.480594, W73.362186, 0, 824
	DALNA, N4.326517, W73.485119, 0, DALNA

boundary =
	N3.202222, W73.302778
	N3.313056, W73.948056
	N4.603161, W73.948143
	N5.018333, W73.569158
	N5.018333, W72.977222
	N4.854722, W72.024444
	N4.761944, W71.484167
	N3.202222, W71.484167



[airport1]

name = VANGUARDIA AIRPORT, Vanguardia Airport
code = SKVV

runways =
	rwy1, 05, N4.162253, W73.618308, 39, 6365, 0, 0, 1381

sids =
	UBNOT
	OGNAS
	UBRID
	BUTIK
	KOTER
	OPTUT
	VUNEX

entrypoints =
	001, EVRAK
	057, UBNOT
	154, OGNAS
	146, UBRID
	126, KOTER
	347, OSOVO
	118, OPTUT



[departure1]

runway = rwy1

route1 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N4.576389, W72.977222
# (RW05) VV904, VV905, NIPNO, UBNOT

route2 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N3.202222, W73.149722
# (RW05) VV904, VV905, NIPNO, OGNAS

route3 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N3.202222, W72.963611
# (RW05) VV904, VV905, NIPNO, UBRID

route4 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N4.841944, W72.977222
# (RW05) VV904, VV905, NIPNO, BUTIK

route5 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N3.714167, W72.977222
# (RW05) VV904, VV905, NIPNO, KOTER

route6 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N3.830556, W72.977222
# (RW05) VV904, VV905, NIPNO, OPTUT

route7 =
	NIPN1A
	N4.175861, W73.607278
	N4.216575, W73.451444
	N4.193333, W73.336667
	N4.095333, W73.368889
	N4.155278, W73.782222
	N4.604400, W74.005711
# (RW05) VV904, VV905, NIPNO, VV906, SALGU, VUNEX



[approach1]

runway = rwy1, rev
beacon = EVRAK

route1 =
	113, EVRA2F
	N4.850833, W73.603056
	N4.723056, W73.311944
	N4.512000, W73.334500
	N4.391450, W73.432450
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) EVRAK, ANLAV, MOSBU, SILIV
# (R23.SILIV) SILIV, DALNA, IVREM



[approach2]

runway = rwy1, rev
beacon = KOTER

route1 =
	326, KOTE2A
	N3.714167, W72.977222
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) KOTER, ANKUX
# (R23.ANKUX) ANKUX, DALNA, IVREM



[approach3]

runway = rwy1, rev
beacon = OGNAS

route1 =
	349, OGNA1A
	N3.202222, W73.149722
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) OGNAS, ANKUX
# (R23.ANKUX) ANKUX, DALNA, IVREM



[approach4]

runway = rwy1, rev
beacon = OPTUT

route1 =
	319, OPTU1A
	N3.830556, W72.977222
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) OPTUT, ANKUX
# (R23.ANKUX) ANKUX, DALNA, IVREM



[approach5]

runway = rwy1, rev
beacon = OSOVO

route1 =
	099, OSOV2H
	N4.684456, W73.734053
	N4.659106, W73.587739
	N4.626400, W73.399233
	N4.480594, W73.362186
	N4.391450, W73.432450
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) OSOVO, VV825, VV823, VV824, SILIV
# (R23.SILIV) SILIV, DALNA, IVREM



[approach6]

runway = rwy1, rev
beacon = UBNOT

route1 =
	232, UBNO1A
	N4.576389, W72.977222
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) UBNOT, ANKUX
# (R23.ANKUX) ANKUX, DALNA, IVREM



[approach7]

runway = rwy1, rev
beacon = UBRID

route1 =
	339, UBRI1B
	N3.202222, W72.963611
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (RW23) UBRID, ANKUX
# (R23.ANKUX) ANKUX, DALNA, IVREM



[approach8]

runway = rwy1, rev
beacon = ANKUX

route1 =
	289, ANKUX
	N4.282900, W73.359100
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (rwy1, rev) ANKUX, DALNA, IVREM



[approach9]

runway = rwy1, rev
beacon = DALNA

route1 =
	218, DALNA
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (rwy1, rev) DALNA, IVREM



[approach10]

runway = rwy1, rev
beacon = SILIV

route1 =
	218, SILIV
	N4.391450, W73.432450
	N4.326517, W73.485119
	N4.240817, W73.554642
	5, 2939, 210
# (rwy1, rev) SILIV, DALNA, IVREM
