# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKPC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 177
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.185111, W67.492508
magneticvar = -12.0

beacons =
	PTC, N6.181389, W67.495556, 0, Puerto Carreno
	OVTUD, N5.903611, W68.000000, 0, OVTUD
	SIDUN, N5.930000, W68.912500, 0, SIDUN
	UDESO, N6.048528, W67.732303, 0, UDESO
	PC401, N6.002625, W67.609947, 0, 401
	GIKRO, N6.089950, W67.659606, 0, GIKRO

boundary =
	N5.903611, W68.000000
	N5.930000, W68.912500
	N6.181389, W67.495556
	N6.052328, W67.522714
	N6.002625, W67.609947



[airport1]

name = GERMAN OLANO AIRPORT, German Olano Airport
code = SKPC

runways =
	rwy1, 07, N6.181081, W67.499575, 60, 5906, 0, 0, 168

sids =
	OVTUD
	SIDUN

entrypoints =
	241, OVTUD
	260, SIDUN



[departure1]

runway = rwy1, rev

route1 =
	OVTU2B
	N6.159739, W67.536983
	N5.903611, W68.000000
# (RW25) PC902, OVTUD

route2 =
	SIDU2D
	N6.159739, W67.536983
	N5.930000, W68.912500
# (RW25) PC902, SIDUN



[approach1]

runway = rwy1
beacon = OVTUD

route1 =
	061, OVTU2A
	N5.903611, W68.000000
	N6.048528, W67.732303
	N6.089950, W67.659606
	N6.131375, W67.586903
	6, 2078, 210
# (RW07) OVTUD, UDESO
# (R07.UDESO) UDESO, GIKRO, MOSNO



[approach2]

runway = rwy1
beacon = SIDUN

route1 =
	084, SIDU2B
	N5.930000, W68.912500
	N6.048528, W67.732303
	N6.089950, W67.659606
	N6.131375, W67.586903
	6, 2078, 210
# (RW07) SIDUN, UDESO
# (R07.UDESO) UDESO, GIKRO, MOSNO



[approach3]

runway = rwy1
beacon = GIKRO

route1 =
	060, GIKRO
	N6.089950, W67.659606
	N6.131375, W67.586903
	6, 2078, 210
# (rwy1) GIKRO, MOSNO



[approach4]

runway = rwy1
beacon = PC401

route1 =
	330, PC401
	N6.002625, W67.609947
	N6.089950, W67.659606
	N6.131375, W67.586903
	6, 2078, 210
# (rwy1) PC401, GIKRO, MOSNO



[approach5]

runway = rwy1
beacon = UDESO

route1 =
	060, UDESO
	N6.048528, W67.732303
	N6.089950, W67.659606
	N6.131375, W67.586903
	6, 2078, 210
# (rwy1) UDESO, GIKRO, MOSNO
