# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKTQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 650
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.745906, W75.234056
magneticvar = -6.0

beacons =
	TQS, N0.742222, W75.233611, 0, Tres Esquinas
	NVA, N3.061944, W75.255833, 0, Neiva
	FLA, N1.587778, W75.569444, 0, Florencia
	ANSUG, N1.296944, W75.053333, 0, ANSUG
	TQ701, N0.906667, W75.097667, 0, 701
	TQ713, N0.809242, W75.406614, 0, 713
	TQ707, N0.734797, W75.444067, 0, 707
	ESBOM, N1.003889, W74.712222, 0, ESBOM
	TQ703, N0.831697, W75.061014, 0, 703
	TQ714, N0.541461, W75.299281, 0, 714
	TQ708, N0.585481, W75.370039, 0, 708
	KORNU, N0.491944, W74.706667, 0, KORNU
	TQ702, N0.756500, W75.024167, 0, 702
	POVPI, N0.633611, W75.806389, 0, POVPI
	TQ709, N0.660131, W75.407069, 0, 709
	REPEG, N1.152222, W75.233889, 0, REPEG
	UTGUL, N1.104722, W74.774167, 0, UTGUL
	VAKIM, N0.281111, W74.876389, 0, VAKIM

boundary =
	N0.281111, W74.876389
	N0.633611, W75.806389
	N3.061944, W75.255833
	N1.003889, W74.712222
	N0.491944, W74.706667



[airport1]

name = CT. ERNESTO ESGUERRA C. AIRPORT, Ct Ernesto Esguerra C Airport
code = SKTQ

runways =
	rwy1, 07, N0.742111, W75.241714, 64, 6234, 0, 0, 644

entrypoints =
	064, ESBOM
	052, UTGUL
	142, VAKIM
	018, ANSUG
	259, POVPI
	116, KORNU
	000, REPEG



[approach1]

runway = rwy1
beacon = ANSUG

route1 =
	215, ANSU2E
	N1.296944, W75.053333
	N0.809242, W75.406614
	N0.734797, W75.444067
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) ANSUG, TQ713, TQ707
# (R07.TQ707) TQ707, TQ709, TQ710



[approach2]

runway = rwy1
beacon = ESBOM

route1 =
	231, ESBO1C
	N1.003889, W74.712222
	N0.541461, W75.299281
	N0.585481, W75.370039
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) ESBOM, TQ714, TQ708
# (R07.TQ708) TQ708, TQ709, TQ710



[approach3]

runway = rwy1
beacon = KORNU

route1 =
	274, KORN1E
	N0.491944, W74.706667
	N0.541461, W75.299281
	N0.585481, W75.370039
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) KORNU, TQ714, TQ708
# (R07.TQ708) TQ708, TQ709, TQ710



[approach4]

runway = rwy1
beacon = POVPI

route1 =
	086, POVP2C
	N0.633611, W75.806389
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) POVPI, TQ709
# (R07.TQ709) TQ709, TQ710



[approach5]

runway = rwy1
beacon = REPEG

route1 =
	206, REPE2F
	N1.152222, W75.233889
	N0.809242, W75.406614
	N0.734797, W75.444067
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) REPEG, TQ713, TQ707
# (R07.TQ707) TQ707, TQ709, TQ710



[approach6]

runway = rwy1
beacon = UTGUL

route1 =
	244, UTGU2D
	N1.104722, W74.774167
	N0.809242, W75.406614
	N0.734797, W75.444067
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) UTGUL, TQ713, TQ707
# (R07.TQ707) TQ707, TQ709, TQ710



[approach7]

runway = rwy1
beacon = VAKIM

route1 =
	301, VAKI1F
	N0.281111, W74.876389
	N0.541461, W75.299281
	N0.585481, W75.370039
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (RW07) VAKIM, TQ714, TQ708
# (R07.TQ708) TQ708, TQ709, TQ710



[approach8]

runway = rwy1, rev
beacon = ANSUG

route1 =
	186, ANSU1F
	N1.296944, W75.053333
	N0.906667, W75.097667
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) ANSUG, TQ701
# (R25.TQ701) TQ701, TQ703, TQ704



[approach9]

runway = rwy1, rev
beacon = ESBOM

route1 =
	243, ESBO1B
	N1.003889, W74.712222
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) ESBOM, TQ703
# (R25.TQ703) TQ703, TQ704



[approach10]

runway = rwy1, rev
beacon = KORNU

route1 =
	309, KORN1D
	N0.491944, W74.706667
	N0.756500, W75.024167
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) KORNU, TQ702
# (R25.TQ702) TQ702, TQ703, TQ704



[approach11]

runway = rwy1, rev
beacon = POVPI

route1 =
	068, POVP1D
	N0.633611, W75.806389
	N0.906667, W75.097667
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) POVPI, TQ701
# (R25.TQ701) TQ701, TQ703, TQ704



[approach12]

runway = rwy1, rev
beacon = REPEG

route1 =
	150, REPE1E
	N1.152222, W75.233889
	N0.906667, W75.097667
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) REPEG, TQ701
# (R25.TQ701) TQ701, TQ703, TQ704



[approach13]

runway = rwy1, rev
beacon = UTGUL

route1 =
	226, UTGU2C
	N1.104722, W74.774167
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) UTGUL, TQ703
# (R25.TQ703) TQ703, TQ704



[approach14]

runway = rwy1, rev
beacon = VAKIM

route1 =
	342, VAKI1E
	N0.281111, W74.876389
	N0.756500, W75.024167
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (RW25) VAKIM, TQ702
# (R25.TQ702) TQ702, TQ703, TQ704



[approach15]

runway = rwy1
beacon = TQ707

route1 =
	153, TQ707
	N0.734797, W75.444067
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (rwy1) TQ707, TQ709, TQ710



[approach16]

runway = rwy1
beacon = TQ708

route1 =
	333, TQ708
	N0.585481, W75.370039
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (rwy1) TQ708, TQ709, TQ710



[approach17]

runway = rwy1
beacon = TQ709

route1 =
	063, TQ709
	N0.660131, W75.407069
	N0.697150, W75.332400
	6, 2554, 210
# (rwy1) TQ709, TQ710



[approach18]

runway = rwy1, rev
beacon = TQ701

route1 =
	153, TQ701
	N0.906667, W75.097667
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (rwy1, rev) TQ701, TQ703, TQ704



[approach19]

runway = rwy1, rev
beacon = TQ702

route1 =
	333, TQ702
	N0.756500, W75.024167
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (rwy1, rev) TQ702, TQ703, TQ704



[approach20]

runway = rwy1, rev
beacon = TQ703

route1 =
	243, TQ703
	N0.831697, W75.061014
	N0.794750, W75.135539
	6, 2560, 210
# (rwy1, rev) TQ703, TQ704
