# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKSM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.119689, W74.230639
magneticvar = -8.0

beacons =
	STA, N10.962500, W74.240556, 0, Santa Marta
	BAQ, N10.795278, W74.860278, 0, Barranquilla
	MGN, N9.287222, W74.846944, 0, Ma Gangue
	EVPIP, N11.939444, W74.694167, 0, EVPIP
	LOKOV, N8.046111, W73.886944, 0, LOKOV
	UGALU, N7.682500, W74.749444, 0, UGALU
	TIGRO, N11.563889, W74.063333, 0, TIGRO
	GEGIS, N10.943167, W74.326836, 0, GEGIS
	UTGON, N11.004631, W74.322106, 0, UTGON
	DARNI, N10.154444, W74.531389, 0, DARNI
	ANLUP, N10.845406, W74.224700, 0, ANLUP
	EDVAR, N10.097222, W74.013333, 0, EDVAR
	MORGI, N11.656111, W75.084167, 0, MORGI
	SATGO, N10.945375, W74.226864, 0, SATGO
	ANSUB, N11.137928, W74.324992, 0, ANSUB

boundary =
	N7.682500, W74.749444
	N11.656111, W75.084167
	N11.939444, W74.694167
	N11.563889, W74.063333
	N8.046111, W73.886944



[airport1]

name = SIMON BOLIVAR INTL AIRPORT, Simon Bolivar Intl Airport
code = SKSM

runways =
	rwy1, 01, N11.112000, W74.230472, 359, 5577, 0, 0, 8

sids =
	LOKOV
	TIGRO
	EVPIP
	UGALU

entrypoints =
	184, STA
	242, BAQ
	168, EDVAR
	197, DARNI
	303, MORGI



[departure1]

runway = rwy1

route1 =
	EVPI1B
	N11.149125, W74.231275
	N11.202986, W74.306919
	N11.939444, W74.694167
# (RW01) SM002, SM001, EVPIP

route2 =
	SUPL1A
	N10.961944, W74.336111
	N8.046111, W73.886944
# (RW01) SUPLI, LOKOV

route3 =
	SUPL1A
	N10.961944, W74.336111
	N7.682500, W74.749444
# (RW01) SUPLI, UGALU

route4 =
	TIGR1C
	N11.149125, W74.231275
	N11.202986, W74.306919
	N11.563889, W74.063333
# (RW01) SM002, SM001, TIGRO



[departure2]

runway = rwy1, rev

route1 =
	SUPL1B
	N10.961944, W74.336111
	N8.046111, W73.886944
# (RW19) SUPLI, LOKOV

route2 =
	SUPL1B
	N10.961944, W74.336111
	N7.682500, W74.749444
# (RW19) SUPLI, UGALU



[approach1]

runway = rwy1
beacon = BAQ

route1 =
	074, BAQ1D
	N10.795278, W74.860278
	N10.943167, W74.326836
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (RW01) BAQ, GEGIS
# (R01-Y.GEGIS) GEGIS, SATGO, SM401



[approach2]

runway = rwy1
beacon = DARNI

route1 =
	023, DARN1C
	N10.154444, W74.531389
	N10.845406, W74.224700
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (RW01) DARNI, ANLUP
# (R01-Y.ANLUP) ANLUP, SATGO, SM401



[approach3]

runway = rwy1
beacon = EDVAR

route1 =
	344, EDVA1D
	N10.097222, W74.013333
	N10.845406, W74.224700
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (RW01) EDVAR, ANLUP
# (R01-Y.ANLUP) ANLUP, SATGO, SM401



[approach4]

runway = rwy1
beacon = MORGI

route1 =
	133, MORG1D
	N11.656111, W75.084167
	N10.943167, W74.326836
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (RW01) MORGI, GEGIS
# (R01-Y.GEGIS) GEGIS, SATGO, SM401



[approach5]

runway = rwy1, rev
beacon = BAQ

route1 =
	068, BAQ1G
	N10.795278, W74.860278
	N11.004631, W74.322106
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (RW19) BAQ, UTGON
# (R19.UTGON) UTGON, ANSUB, BURDU, SM405, SM406



[approach6]

runway = rwy1, rev
beacon = DARNI

route1 =
	013, DARN1D
	N10.154444, W74.531389
	N11.004631, W74.322106
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (RW19) DARNI, UTGON
# (R19.UTGON) UTGON, ANSUB, BURDU, SM405, SM406



[approach7]

runway = rwy1, rev
beacon = EDVAR

route1 =
	344, EDVA1E
	N10.097222, W74.013333
	N10.845406, W74.224700
	N11.004631, W74.322106
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (RW19) EDVAR, ANLUP, UTGON
# (R19.UTGON) UTGON, ANSUB, BURDU, SM405, SM406



[approach8]

runway = rwy1, rev
beacon = STA

route1 =
	297, STA1D
	N10.962500, W74.240556
	N11.004631, W74.322106
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (RW19) STA, UTGON
# (R19.UTGON) UTGON, ANSUB, BURDU, SM405, SM406



[approach9]

runway = rwy1
beacon = ANLUP

route1 =
	358, ANLUP
	N10.845406, W74.224700
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (rwy1) ANLUP, SATGO, SM401



[approach10]

runway = rwy1
beacon = GEGIS

route1 =
	088, GEGIS
	N10.943167, W74.326836
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (rwy1) GEGIS, SATGO, SM401



[approach11]

runway = rwy1
beacon = SATGO

route1 =
	358, SATGO
	N10.945375, W74.226864
	N11.012008, W74.228322
	6, 1918, 210
# (rwy1) SATGO, SM401



[approach12]

runway = rwy1, rev
beacon = ANSUB

route1 =
	045, ANSUB
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (rwy1, rev) ANSUB, BURDU, SM405, SM406



[approach13]

runway = rwy1, rev
beacon = UTGON

route1 =
	358, UTGON
	N11.004631, W74.322106
	N11.137928, W74.324992
	N11.178608, W74.283189
	N11.175631, W74.237975
	N11.157417, W74.231439
	2, 658, 210
# (rwy1, rev) UTGON, ANSUB, BURDU, SM405, SM406
