# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKMR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.822856, W75.825169
magneticvar = -7.0

beacons =
	MTR, N8.833889, W75.829722, 0, Monteria
	CZU, N9.335833, W75.282500, 0, Corozal
	AKPAM, N9.493333, W75.491389, 0, AKPAM
	AKPEK, N7.987500, W75.816389, 0, AKPEK
	BOGAL, N9.568333, W77.416667, 0, BOGAL
	BOKUS, N8.197500, W76.378611, 0, BOKUS
	IRAXU, N9.503889, W75.664444, 0, IRAXU
	RAXOG, N7.942222, W75.694167, 0, RAXOG
	SUGDI, N8.748492, W75.643653, 0, SUGDI
	OBDUB, N8.939722, W76.305278, 0, OBDUB
	MR806, N8.775400, W76.014822, 0, 806
	MR807, N8.717731, W75.913272, 0, 807
	ESURU, N8.635931, W75.768247, 0, ESURU
	MR802, N8.440908, W76.038975, 0, 802
	BUTAL, N7.853611, W75.457222, 0, BUTAL
	MR801, N8.474614, W75.641392, 0, 801
	ARTAK, N8.692217, W75.705958, 0, ARTAK
	MR804, N9.081700, W75.652825, 0, 804
	MR803, N8.442247, W75.702028, 0, 803
	XOGEN, N7.793889, W74.500278, 0, XOGEN
	MR805, N8.542850, W75.505486, 0, 805

boundary =
	N7.793889, W74.500278
	N7.853611, W75.457222
	N7.987500, W75.816389
	N8.197500, W76.378611
	N9.568333, W77.416667
	N9.503889, W75.664444
	N9.493333, W75.491389
	N9.335833, W75.282500



[airport1]

name = LOS GARZONES AIRPORT, Los Garzones Airport
code = SKMR

runways =
	rwy1, 14, N8.830097, W75.831781, 138, 7539, 440, 0, 37

sids =
	AKPEK
	CZU
	BOGAL
	BOKUS
	AKPAM
	RAXOG
	IRAXU

entrypoints =
	046, CZU
	296, BOGAL
	221, BOKUS
	026, AKPAM
	159, BUTAL
	128, XOGEN
	172, RAXOG
	013, IRAXU



[departure1]

runway = rwy1

route1 =
	AKPA2K
	N8.835389, W75.699028
	N9.493333, W75.491389
# (RW14) MR905, AKPAM

route2 =
	AKPE2F
	N8.698317, W75.848886
	N7.987500, W75.816389
# (RW14) MR904, AKPEK

route3 =
	BOGA1B
	N8.835389, W75.699028
	N8.949267, W75.804469
	N9.138056, W76.296111
	N9.568333, W77.416667
# (RW14) MR905, MR902, MOVTI, BOGAL

route4 =
	BOKU2F
	N8.698317, W75.848886
	N8.197500, W76.378611
# (RW14) MR904, BOKUS

route5 =
	CZU2H
	N8.835389, W75.699028
	N9.335833, W75.282500
# (RW14) MR905, CZU

route6 =
	IRAX3D
	N8.835389, W75.699028
	N9.159372, W75.682325
	N9.503889, W75.664444
# (RW14) MR905, MR906, IRAXU

route7 =
	RAXO2G
	N8.698317, W75.848886
	N7.942222, W75.694167
# (RW14) MR904, RAXOG



[departure2]

runway = rwy1, rev

route1 =
	AKPA2J
	N8.949267, W75.804469
	N9.493333, W75.491389
# (RW32) MR902, AKPAM

route2 =
	AKPE2E
	N8.810844, W75.951886
	N7.987500, W75.816389
# (RW32) MR901, AKPEK

route3 =
	BOGA1C
	N8.931975, W75.974381
	N9.138056, W76.296111
	N9.568333, W77.416667
# (RW32) MR910, MOVTI, BOGAL

route4 =
	BOKU2E
	N8.810844, W75.951886
	N8.197500, W76.378611
# (RW32) MR901, BOKUS

route5 =
	CZU2G
	N8.949267, W75.804469
	N9.335833, W75.282500
# (RW32) MR902, CZU

route6 =
	IRAX2G
	N8.949267, W75.804469
	N9.159372, W75.751550
	N9.503889, W75.664444
# (RW32) MR902, MR903, IRAXU

route7 =
	RAXO2F
	N8.810844, W75.951886
	N7.942222, W75.694167
# (RW32) MR901, RAXOG



[approach1]

runway = rwy1, rev
beacon = AKPAM

route1 =
	191, AKPA2L
	N9.493333, W75.491389
	N8.748492, W75.643653
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) AKPAM, SUGDI
# (I32-Y.SUGDI) SUGDI, ARTAK, MR401



[approach2]

runway = rwy1, rev
beacon = BOGAL

route1 =
	119, BOGA2A
	N9.568333, W77.416667
	N8.939722, W76.305278
	N8.775400, W76.014822
	N8.717731, W75.913272
	N8.635931, W75.768247
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) BOGAL, OBDUB, MR806, MR807, ESURU
# (I32-Y.ESURU) ESURU, ARTAK, MR401



[approach3]

runway = rwy1, rev
beacon = BOKUS

route1 =
	054, BOKU1G
	N8.197500, W76.378611
	N8.440908, W76.038975
	N8.635931, W75.768247
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) BOKUS, MR802, ESURU
# (I32-Y.ESURU) ESURU, ARTAK, MR401



[approach4]

runway = rwy1, rev
beacon = BUTAL

route1 =
	343, BUTA2E
	N7.853611, W75.457222
	N8.474614, W75.641392
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) BUTAL, MR801, ARTAK
# (I32-Y.ARTAK) ARTAK, MR401



[approach5]

runway = rwy1, rev
beacon = CZU

route1 =
	211, CZU2J
	N9.335833, W75.282500
	N8.748492, W75.643653
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) CZU, SUGDI
# (I32-Y.SUGDI) SUGDI, ARTAK, MR401



[approach6]

runway = rwy1, rev
beacon = IRAXU

route1 =
	178, IRAX2L
	N9.503889, W75.664444
	N9.081700, W75.652825
	N8.748492, W75.643653
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) IRAXU, MR804, SUGDI
# (I32-Y.SUGDI) SUGDI, ARTAK, MR401



[approach7]

runway = rwy1, rev
beacon = RAXOG

route1 =
	359, RAXO1H
	N7.942222, W75.694167
	N8.442247, W75.702028
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) RAXOG, MR803, ARTAK
# (I32-Y.ARTAK) ARTAK, MR401



[approach8]

runway = rwy1, rev
beacon = XOGEN

route1 =
	307, XOGE2A
	N7.793889, W74.500278
	N8.542850, W75.505486
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (RW32) XOGEN, MR805, ARTAK
# (I32-Y.ARTAK) ARTAK, MR401



[approach9]

runway = rwy1, rev
beacon = ARTAK

route1 =
	317, ARTAK
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (rwy1, rev) ARTAK, MR401

route2 =
	317, ARTAK
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (rwy1, rev) ARTAK, MR401



[approach10]

runway = rwy1, rev
beacon = ESURU

route1 =
	047, ESURU
	N8.635931, W75.768247
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (rwy1, rev) ESURU, ARTAK, MR401



[approach11]

runway = rwy1, rev
beacon = SUGDI

route1 =
	227, SUGDI
	N8.748492, W75.643653
	N8.692217, W75.705958
	N8.752361, W75.760833
	5, 1633, 210
# (rwy1, rev) SUGDI, ARTAK, MR401
