# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SKUI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 204
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.690797, W76.641219
magneticvar = -6.0

beacons =
	UIB, N5.692222, W76.641389, 0, Qui B Do
	ALBEL, N5.491111, W76.225278, 0, ALBEL
	GENGU, N5.790556, W76.225278, 0, GENGU
	ISRAP, N6.846944, W76.685000, 0, ISRAP
	OPSAL, N5.845556, W76.225278, 0, OPSAL
	TEDUL, N5.073889, W76.676111, 0, TEDUL
	VOVRA, N5.575278, W76.225278, 0, VOVRA
	UI805, N5.406447, W76.379942, 0, 805
	PABUX, N5.495783, W76.520644, 0, PABUX
	SUMDA, N5.698889, W76.841389, 0, SUMDA
	UI806, N5.644897, W76.374394, 0, 806
	ATOMU, N5.876531, W76.648350, 0, ATOMU
	ESBUB, N5.664625, W76.413439, 0, ESBUB
	UI807, N5.997217, W76.652892, 0, 807
	KENNA, N5.868611, W76.734167, 0, KENNA
	UI802, N5.845556, W76.258611, 0, 802
	UI803, N5.845556, W76.425278, 0, 803
	UI804, N5.783828, W76.481261, 0, 804
	UI801, N5.351247, W76.660497, 0, 801
	MOTBI, N5.580203, W76.467042, 0, MOTBI
	RIDLY, N5.783889, W76.787778, 0, RIDLY

boundary =
	N5.073889, W76.676111
	N5.710394, W77.261839
	N6.203111, W77.394972
	N6.846944, W76.685000
	N5.845556, W76.225278
	N5.491111, W76.225278



[airport1]

name = EL CARANO AIRPORT, El Carano Airport
code = SKUI

runways =
	rwy1, 13, N5.694186, W76.646558, 123, 5906, 0, 1312, 175

sids =
	VOVRA
	GENGU
	TEDUL
	OPSAL
	ISRAP
	ALBEL

entrypoints =
	106, VOVRA
	076, GENGU
	183, TEDUL
	069, OPSAL
	358, ISRAP
	116, ALBEL



[departure1]

runway = rwy1, rev

route1 =
	ALBE1B
	N5.711936, W76.674514
	N5.461928, W76.654300
	N5.361972, W76.520933
	N5.491111, W76.225278
# (RW31) TILPI, UI906, USVEN, ALBEL

route2 =
	GENG1B
	N5.711936, W76.674514
	N5.876531, W76.648350
	N5.978889, W76.391944
	N5.879133, W76.303478
	N5.790556, W76.225278
# (RW31) TILPI, ATOMU, ORIMI, UI904, GENGU

route3 =
	GENG1E
	N5.711936, W76.674514
	N5.461928, W76.654300
	N5.361972, W76.520933
	N5.790556, W76.225278
# (RW31) TILPI, UI906, USVEN, GENGU

route4 =
	ISRA1B
	N5.711936, W76.674514
	N5.876531, W76.648350
	N6.846944, W76.685000
# (RW31) TILPI, ATOMU, ISRAP

route5 =
	OPSA1B
	N5.711936, W76.674514
	N5.876531, W76.648350
	N5.978889, W76.391944
	N5.895597, W76.287828
	N5.845556, W76.225278
# (RW31) TILPI, ATOMU, ORIMI, UI905, OPSAL

route6 =
	TEDU1D
	N5.711936, W76.674514
	N5.461928, W76.654300
	N5.073889, W76.676111
# (RW31) TILPI, UI906, TEDUL

route7 =
	VOVR1B
	N5.711936, W76.674514
	N5.876531, W76.648350
	N5.978889, W76.391944
	N5.575278, W76.225278
# (RW31) TILPI, ATOMU, ORIMI, VOVRA

route8 =
	VOVR1E
	N5.711936, W76.674514
	N5.461928, W76.654300
	N5.361972, W76.520933
	N5.575278, W76.225278
# (RW31) TILPI, UI906, USVEN, VOVRA



[approach1]

runway = rwy1
beacon = ALBEL

route1 =
	270, ALBE1F
	N5.491111, W76.225278
	N5.495783, W76.520644
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) ALBEL, PABUX, SUMDA
# (R13.SUMDA) SUMDA, RIDLY, URUBU



[approach2]

runway = rwy1
beacon = GENGU

route1 =
	225, GENG1G
	N5.790556, W76.225278
	N5.644897, W76.374394
	N5.495783, W76.520644
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) GENGU, UI806, PABUX, SUMDA
# (R13.SUMDA) SUMDA, RIDLY, URUBU



[approach3]

runway = rwy1
beacon = ISRAP

route1 =
	177, ISRA1K
	N6.846944, W76.685000
	N5.997217, W76.652892
	N5.868611, W76.734167
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) ISRAP, UI807, KENNA
# (R13.KENNA) KENNA, RIDLY, URUBU



[approach4]

runway = rwy1
beacon = OPSAL

route1 =
	216, OPSA1G
	N5.845556, W76.225278
	N5.644897, W76.374394
	N5.495783, W76.520644
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) OPSAL, UI806, PABUX, SUMDA
# (R13.SUMDA) SUMDA, RIDLY, URUBU



[approach5]

runway = rwy1
beacon = TEDUL

route1 =
	003, TEDU1F
	N5.073889, W76.676111
	N5.351247, W76.660497
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) TEDUL, UI801, SUMDA
# (R13.SUMDA) SUMDA, RIDLY, URUBU



[approach6]

runway = rwy1
beacon = VOVRA

route1 =
	254, VOVR1F
	N5.575278, W76.225278
	N5.495783, W76.520644
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (RW13) VOVRA, PABUX, SUMDA
# (R13.SUMDA) SUMDA, RIDLY, URUBU



[approach7]

runway = rwy1, rev
beacon = ALBEL

route1 =
	241, ALBE1C
	N5.491111, W76.225278
	N5.406447, W76.379942
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) ALBEL, UI805, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG

route2 =
	270, ALBE1E
	N5.491111, W76.225278
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) ALBEL, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG



[approach8]

runway = rwy1, rev
beacon = GENGU

route1 =
	225, GENG1F
	N5.790556, W76.225278
	N5.644897, W76.374394
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) GENGU, UI806, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG



[approach9]

runway = rwy1, rev
beacon = ISRAP

route1 =
	177, ISRA1D
	N6.846944, W76.685000
	N5.876531, W76.648350
	N5.664625, W76.413439
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) ISRAP, ATOMU, ESBUB
# (I31-Y.ESBUB) ESBUB, MOTBI, NELIG



[approach10]

runway = rwy1, rev
beacon = OPSAL

route1 =
	270, OPSA1E
	N5.845556, W76.225278
	N5.845556, W76.258611
	N5.845556, W76.425278
	N5.783828, W76.481261
	N5.664625, W76.413439
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) OPSAL, UI802, UI803, UI804, ESBUB
# (I31-Y.ESBUB) ESBUB, MOTBI, NELIG

route2 =
	216, OPSA1F
	N5.845556, W76.225278
	N5.644897, W76.374394
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) OPSAL, UI806, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG



[approach11]

runway = rwy1, rev
beacon = TEDUL

route1 =
	003, TEDU1E
	N5.073889, W76.676111
	N5.351247, W76.660497
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) TEDUL, UI801, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG



[approach12]

runway = rwy1, rev
beacon = VOVRA

route1 =
	254, VOVR1C
	N5.575278, W76.225278
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (RW31) VOVRA, PABUX
# (I31-Y.PABUX) PABUX, MOTBI, NELIG



[approach13]

runway = rwy1
beacon = KENNA

route1 =
	212, KENNA
	N5.868611, W76.734167
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (rwy1) KENNA, RIDLY, URUBU



[approach14]

runway = rwy1
beacon = RIDLY

route1 =
	122, RIDLY
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (rwy1) RIDLY, URUBU



[approach15]

runway = rwy1
beacon = SUMDA

route1 =
	032, SUMDA
	N5.698889, W76.841389
	N5.783889, W76.787778
	N5.739167, W76.717222
	5, 1767, 210
# (rwy1) SUMDA, RIDLY, URUBU



[approach16]

runway = rwy1, rev
beacon = ESBUB

route1 =
	212, ESBUB
	N5.664625, W76.413439
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (rwy1, rev) ESBUB, MOTBI, NELIG



[approach17]

runway = rwy1, rev
beacon = MOTBI

route1 =
	302, MOTBI
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (rwy1, rev) MOTBI, NELIG



[approach18]

runway = rwy1, rev
beacon = PABUX

route1 =
	032, PABUX
	N5.495783, W76.520644
	N5.580203, W76.467042
	N5.642739, W76.565533
	5, 1796, 210
# (rwy1, rev) PABUX, MOTBI, NELIG
