# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SLPO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12922
floor = 14400
descendaltitude = 27900
ceiling = 29900
above = 32900
speedrestriction = 15, 220, 22900, 250
localizerspeed = 8, 180
diversionaltitude = 29900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.542222, W65.723333
magneticvar = -9.5

beacons =
	PTS, S19.523889, W65.691944, 0, Potosi
	PO641, S19.467133, W65.413706, 0, 641
	PO643, S19.473808, W65.519308, 0, 643
	PO637, S19.513103, W65.466583, 0, 637
	PO638, S19.329806, W65.595008, 0, 638
	PO639, S19.378794, W65.463208, 0, 639
	PO636, S19.443636, W65.565994, 0, 636

boundary =
	S19.932367, W65.865075
	S19.816456, W65.863344
	S19.617383, W65.838314
	S19.329806, W65.595008
	S19.378794, W65.463208
	S19.467133, W65.413706
	S19.643497, W65.362233



[airport1]

name = CAPT NICOLAS ROJAS AIRPORT, Capt Nicolas Rojas Airport
code = SLPO

runways =
	rwy1, 06, S19.550344, W65.735142, 56, 9213, 0, 0, 12922



[approach1]

runway = rwy1, rev
beacon = PO641

route1 =
	266, PO641
	S19.467133, W65.413706
	S19.473808, W65.519308
	S19.480450, W65.624917
	6, 14688, 210
# (rwy1, rev) PO641, PO643, PO645



[approach2]

runway = rwy1, rev
beacon = PO643

route1 =
	266, PO643
	S19.473808, W65.519308
	S19.480450, W65.624917
	6, 14688, 210
# (rwy1, rev) PO643, PO645
