# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SLPS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 440
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.975556, W57.820000
magneticvar = -15.0

beacons =
	TIKLU, S19.106939, W58.005356, 0, TIKLU
	PAMET, S19.124594, W57.919331, 0, PAMET

boundary =
	S19.124594, W57.919331
	S19.106939, W58.005356
	S18.791514, W57.837989
	S18.954656, W57.806906
	S19.053789, W57.872472



[airport1]

name = TTE. AV. SALVADOR OGAYA G. INT AIRPORT, Tte Av Salvador Ogaya G Int Airport
code = SLPS

runways =
	rwy1, 05, S18.982978, W57.825633, 32, 6562, 0, 0, 440



[approach1]

runway = rwy1
beacon = PAMET

route1 =
	032, PAMET
	S19.124594, W57.919331
	S19.053789, W57.872472
	5, 2032, 210
# (rwy1) PAMET, OPROL



[approach2]

runway = rwy1
beacon = TIKLU

route1 =
	102, TIKLU
	S19.106939, W58.005356
	S19.124594, W57.919331
	S19.053789, W57.872472
	5, 2032, 210
# (rwy1) TIKLU, PAMET, OPROL
