# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SLYA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2121
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.962500, W63.651944
magneticvar = -10.0

beacons =
	ROPUL, S21.716767, W63.554753, 0, ROPUL
	YA462, S21.795169, W63.585917, 0, 462

boundary =
	S21.929397, W63.434478
	S21.873569, W63.617081
	S21.716767, W63.554753



[airport1]

name = YACUIBA AIRPORT, Ya Cui Ba Airport
code = SLYA

runways =
	rwy1, 03, S21.969761, W63.655314, 20, 6890, 0, 0, 2110



[approach1]

runway = rwy1, rev
beacon = ROPUL

route1 =
	200, ROPUL
	S21.716767, W63.554753
	S21.795169, W63.585917
	S21.873569, W63.617081
	5, 3713, 210
# (rwy1, rev) ROPUL, YA462, YA463



[approach2]

runway = rwy1, rev
beacon = YA462

route1 =
	200, YA462
	S21.795169, W63.585917
	S21.873569, W63.617081
	5, 3713, 210
# (rwy1, rev) YA462, YA463
