# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SLHI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 752
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.977500, W65.144444
magneticvar = -10.1

beacons =
	HI877, S16.743992, W65.136258, 0, 877
	HI878, S16.715122, W65.231258, 0, 878
	HI879, S16.794169, W65.292019, 0, 879
	HI876, S16.794931, W65.205161, 0, 876

boundary =
	S17.004003, W64.894036
	S16.944436, W65.156231
	S16.794169, W65.292019
	S16.715122, W65.231258
	S16.743992, W65.136258



[airport1]

name = CHIMORE AIRPORT, Chi More Airport
code = SLHI

runways =
	rwy1, 17, S16.963586, W65.149961, 162, 13123, 1135, 0, 726



[approach1]

runway = rwy1
beacon = HI876

route1 =
	162, HI876
	S16.794931, W65.205161
	S16.874736, W65.179053
	6, 2636, 210
# (rwy1) HI876, HI875



[approach2]

runway = rwy1
beacon = HI877

route1 =
	232, HI877
	S16.743992, W65.136258
	S16.794931, W65.205161
	S16.874736, W65.179053
	6, 2636, 210
# (rwy1) HI877, HI876, HI875



[approach3]

runway = rwy1
beacon = HI878

route1 =
	162, HI878
	S16.715122, W65.231258
	S16.794931, W65.205161
	S16.874736, W65.179053
	6, 2636, 210
# (rwy1) HI878, HI876, HI875



[approach4]

runway = rwy1
beacon = HI879

route1 =
	090, HI879
	S16.794169, W65.292019
	S16.794931, W65.205161
	S16.874736, W65.179053
	6, 2636, 210
# (rwy1) HI879, HI876, HI875
