# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SMJP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 4000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.451389, W55.200833
magneticvar = -18.0

beacons =
	ZY, N5.450547, W55.184136, 0, Zander Y
	KOKSI, N5.351167, W55.369122, 0, KOKSI
	MIDON, N5.552133, W55.370383, 0, MIDON
	XONAR, N5.451742, W55.369775, 0, XONAR
	ENTON, N5.359614, W54.971019, 0, ENTON
	ROMIT, N5.548458, W54.972094, 0, ROMIT
	ERINA, N5.453864, W55.005861, 0, ERINA

boundary =
	N4.666667, W54.433333
	N5.351167, W55.369122
	N5.549278, W55.468389
	N6.016667, W54.833333
	N5.305000, W54.531667



[airport1]

name = J.A. PENGEL INTL AIRPORT, J A Pengel Intl Airport
code = SMJP

runways =
	rwy1, 11, N5.452739, W55.203494, 90, 11417, 0, 0, 56



[approach1]

runway = rwy1
beacon = KOKSI

route1 =
	359, KOKSI
	N5.351167, W55.369122
	N5.451742, W55.369775
	N5.452147, W55.302928
	6, 1966, 210
# (rwy1) KOKSI, XONAR, ESDOG



[approach2]

runway = rwy1
beacon = MIDON

route1 =
	179, MIDON
	N5.552133, W55.370383
	N5.451742, W55.369775
	N5.452147, W55.302928
	6, 1966, 210
# (rwy1) MIDON, XONAR, ESDOG



[approach3]

runway = rwy1
beacon = XONAR

route1 =
	089, XONAR
	N5.451742, W55.369775
	N5.452147, W55.302928
	6, 1966, 210
# (rwy1) XONAR, ESDOG



[approach4]

runway = rwy1, rev
beacon = ENTON

route1 =
	339, ENTON
	N5.359614, W54.971019
	N5.453864, W55.005861
	N5.453492, W55.072706
	6, 1967, 210
# (rwy1, rev) ENTON, ERINA, GIGLO



[approach5]

runway = rwy1, rev
beacon = ERINA

route1 =
	269, ERINA
	N5.453864, W55.005861
	N5.453492, W55.072706
	6, 1967, 210
# (rwy1, rev) ERINA, GIGLO



[approach6]

runway = rwy1, rev
beacon = ROMIT

route1 =
	199, ROMIT
	N5.548458, W54.972094
	N5.453864, W55.005861
	N5.453492, W55.072706
	6, 1967, 210
# (rwy1, rev) ROMIT, ERINA, GIGLO
