# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SNXX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 305
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.381944, W35.530833
magneticvar = -21.0

beacons =
	MXN, S5.386167, W35.531000, 0, Max Arang U Ape
	SGA, S5.771811, W35.368681, 0, Sao Goncalo Do Amarante
	XX009, S5.189119, W35.701628, 0, 009
	XX011, S5.184808, W35.571211, 0, 011
	XX017, S5.318489, W35.720903, 0, 017
	XX008, S5.251639, W35.646061, 0, 008
	XX013, S5.449633, W35.335625, 0, 013
	XX014, S5.579008, W35.354833, 0, 014
	XX016, S5.583408, W35.485297, 0, 016
	XX007, S5.516517, W35.410461, 0, 007

boundary =
	S5.771811, W35.368681
	S5.318489, W35.720903
	S5.189119, W35.701628
	S5.184808, W35.571211
	S5.449633, W35.335625



[airport1]

name = MAXARANGUAPE AIRPORT, Max Arang U Ape Airport
code = SNXX

runways =
	rwy1, 16, S5.376664, W35.534892, 138, 7218, 0, 0, 286



[approach1]

runway = rwy1
beacon = XX008

route1 =
	138, XX008
	S5.251639, W35.646061
	S5.314156, W35.590483
	5, 1878, 210
# (rwy1) XX008, XX004



[approach2]

runway = rwy1
beacon = XX009

route1 =
	138, XX009
	S5.189119, W35.701628
	S5.251639, W35.646061
	S5.314156, W35.590483
	5, 1878, 210
# (rwy1) XX009, XX008, XX004



[approach3]

runway = rwy1
beacon = XX011

route1 =
	228, XX011
	S5.184808, W35.571211
	S5.251639, W35.646061
	S5.314156, W35.590483
	5, 1878, 210
# (rwy1) XX011, XX008, XX004



[approach4]

runway = rwy1
beacon = XX017

route1 =
	048, XX017
	S5.318489, W35.720903
	S5.251639, W35.646061
	S5.314156, W35.590483
	5, 1878, 210
# (rwy1) XX017, XX008, XX004



[approach5]

runway = rwy1, rev
beacon = XX007

route1 =
	318, XX007
	S5.516517, W35.410461
	S5.454019, W35.466075
	5, 1869, 210
# (rwy1, rev) XX007, XX003



[approach6]

runway = rwy1, rev
beacon = XX013

route1 =
	228, XX013
	S5.449633, W35.335625
	S5.516517, W35.410461
	S5.454019, W35.466075
	5, 1869, 210
# (rwy1, rev) XX013, XX007, XX003



[approach7]

runway = rwy1, rev
beacon = XX014

route1 =
	318, XX014
	S5.579008, W35.354833
	S5.516517, W35.410461
	S5.454019, W35.466075
	5, 1869, 210
# (rwy1, rev) XX014, XX007, XX003



[approach8]

runway = rwy1, rev
beacon = XX016

route1 =
	048, XX016
	S5.583408, W35.485297
	S5.516517, W35.410461
	S5.454019, W35.466075
	5, 1869, 210
# (rwy1, rev) XX016, XX007, XX003
