# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SNDV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2637
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.181944, W44.870000
magneticvar = -23.0

beacons =
	DV011, S20.085719, W45.058575, 0, 011
	DV012, S19.961700, W45.015061, 0, 012
	DV013, S19.979717, W44.878186, 0, 013
	DV003, S20.032742, W44.968350, 0, 003
	DV004, S20.399564, W44.726367, 0, 004
	DV006, S20.372792, W44.848561, 0, 006
	DV009, S20.284333, W44.698036, 0, 009
	DV008, S20.328578, W44.773278, 0, 008

boundary =
	S20.399564, W44.726367
	S20.372792, W44.848561
	S20.085719, W45.058575
	S19.961700, W45.015061
	S19.979717, W44.878186
	S20.284333, W44.698036



[airport1]

name = BRIGADEIRO ANTONIO CABRAL AIRPORT, Brigadeiro Antonio Cabral Airport
code = SNDV

runways =
	rwy1, 17, S20.175475, W44.874342, 148, 5052, 295, 0, 2598



[approach1]

runway = rwy1
beacon = DV003

route1 =
	148, DV003
	S20.032742, W44.968350
	S20.103769, W44.921594
	5, 4190, 210
# (rwy1) DV003, DV002



[approach2]

runway = rwy1
beacon = DV011

route1 =
	058, DV011
	S20.085719, W45.058575
	S20.032742, W44.968350
	S20.103769, W44.921594
	5, 4190, 210
# (rwy1) DV011, DV003, DV002



[approach3]

runway = rwy1
beacon = DV012

route1 =
	148, DV012
	S19.961700, W45.015061
	S20.032742, W44.968350
	S20.103769, W44.921594
	5, 4190, 210
# (rwy1) DV012, DV003, DV002



[approach4]

runway = rwy1
beacon = DV013

route1 =
	237, DV013
	S19.979717, W44.878186
	S20.032742, W44.968350
	S20.103769, W44.921594
	5, 4190, 210
# (rwy1) DV013, DV003, DV002



[approach5]

runway = rwy1, rev
beacon = DV004

route1 =
	328, DV004
	S20.399564, W44.726367
	S20.328578, W44.773278
	S20.257592, W44.820167
	5, 4229, 210
# (rwy1, rev) DV004, DV008, DV007



[approach6]

runway = rwy1, rev
beacon = DV006

route1 =
	057, DV006
	S20.372792, W44.848561
	S20.328578, W44.773278
	S20.257592, W44.820167
	5, 4229, 210
# (rwy1, rev) DV006, DV008, DV007



[approach7]

runway = rwy1, rev
beacon = DV008

route1 =
	328, DV008
	S20.328578, W44.773278
	S20.257592, W44.820167
	5, 4229, 210
# (rwy1, rev) DV008, DV007



[approach8]

runway = rwy1, rev
beacon = DV009

route1 =
	237, DV009
	S20.284333, W44.698036
	S20.328578, W44.773278
	S20.257592, W44.820167
	5, 4229, 210
# (rwy1, rev) DV009, DV008, DV007
