# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SPYL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 282
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.576611, W81.254058
magneticvar = -1.0

beacons =
	TAL, S4.580261, W81.252447, 0, Talar A

boundary =
	S4.580261, W81.252447
	S4.499589, W81.266619



[airport1]

name = CAPITAN MONTES INTL AIRPORT, Capitan Montes Intl Airport
code = SPYL

runways =
	rwy1, 17, S4.565722, W81.255956, 170, 8071, 0, 0, 277
