# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SUDU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 305
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.356389, W56.496111
magneticvar = -10.0

beacons =
	DUR, S33.356250, W56.496056, 0, Dura Zno
	ALBES, S33.369233, W56.709500, 0, ALBES
	BISOK, S32.879444, W56.678056, 0, BISOK
	BUTSI, S33.197092, W56.416428, 0, BUTSI
	MUMET, S33.010556, W56.064722, 0, MUMET

boundary =
	S33.538269, W56.429594
	S33.516747, W56.551000
	S33.369233, W56.709500
	S32.879444, W56.678056
	S33.010556, W56.064722



[airport1]

name = SANTA BERNARDINA INTL AIRPORT, Santa Bernardina Intl Airport
code = SUDU

runways =
	rwy1, 03, S33.369394, W56.504619, 23, 7477, 0, 0, 272
	rwy2, 10, S33.359569, W56.510833, 87, 4764, 0, 0, 276



[approach1]

runway = rwy1, rev
beacon = BISOK

route1 =
	145, BISOK
	S32.879444, W56.678056
	S33.197092, W56.416428
	S33.273806, W56.455644
	5, 1897, 210
# (rwy1, rev) BISOK, BUTSI, ESORI



[approach2]

runway = rwy1, rev
beacon = BUTSI

route1 =
	203, BUTSI
	S33.197092, W56.416428
	S33.273806, W56.455644
	5, 1897, 210
# (rwy1, rev) BUTSI, ESORI

route2 =
	203, BUTSI
	S33.197092, W56.416428
	S33.273806, W56.455644
	5, 1897, 210
# (rwy1, rev) BUTSI, ESORI



[approach3]

runway = rwy1, rev
beacon = MUMET

route1 =
	237, MUMET
	S33.010556, W56.064722
	S33.197092, W56.416428
	S33.273806, W56.455644
	5, 1897, 210
# (rwy1, rev) MUMET, BUTSI, ESORI



[approach4]

runway = rwy2
beacon = ALBES

route1 =
	086, ALBES
	S33.369233, W56.709500
	S33.364467, W56.610133
	5, 1868, 210
# (rwy2) ALBES, DIDER

route2 =
	086, ALBES
	S33.369233, W56.709500
	S33.364467, W56.610133
	5, 1868, 210
# (rwy2) ALBES, DIDER
