# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SVPC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.480278, W68.072778
magneticvar = -12.0

beacons =
	PBL, N10.484194, W68.077806, 0, Puerto Cabello

boundary =
	N10.484194, W68.077806
	N10.538664, W68.237792
	N10.645833, W68.121667
	N10.775000, W67.736667



[airport1]

name = GEN BARTOLOME SALOM AIRPORT, Gen Bartolome Salom Airport
code = SVPC

runways =
	rwy1, 11, N10.481417, W68.082319, 96, 6939, 0, 0, 23
