# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SVVG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 251
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.623611, W71.675000
magneticvar = -10.0

beacons =
	EVG, N8.622000, W71.678111, 0, El Vigia
	LFA, N8.241833, W72.269944, 0, La Fria
	STB, N8.980806, W71.940250, 0, Santa Barbara Del Zulia
	VRA, N9.424750, W70.558500, 0, Valera
	ERIXO, N9.515306, W70.648611, 0, ERIXO
	PUPMU, N8.602422, W71.825989, 0, PUPMU

boundary =
	N8.241833, W72.269944
	N8.980806, W71.940250
	N9.515306, W70.648611
	N9.424750, W70.558500
	N8.625556, W71.662686



[airport1]

name = JUAN PABLO PEREZ ALFONZO AIRPORT, Juan Pablo Perez Alfonzo Airport
code = SVVG

runways =
	rwy1, 09, N8.622078, W71.687397, 82, 9022, 0, 0, 234

sids =
	VRA
	LFA
	ERIXO
	STB



[departure1]

runway = rwy1, rev

route1 =
	GESKI1
	N8.617286, W71.721211
	N8.901817, W71.524883
	N9.424750, W70.558500
# (RW27) GESKI, UBLAK, VRA

route2 =
	GESKI1
	N8.617286, W71.721211
	N8.241833, W72.269944
# (RW27) GESKI, LFA

route3 =
	GESKI1
	N8.617286, W71.721211
	N8.901817, W71.524883
	N9.515306, W70.648611
# (RW27) GESKI, UBLAK, ERIXO

route4 =
	GESKI1
	N8.617286, W71.721211
	N8.980806, W71.940250
# (RW27) GESKI, STB



[approach1]

runway = rwy1
beacon = LFA

route1 =
	052, LFA
	N8.241833, W72.269944
	N8.366019, W72.105733
	N8.536353, W71.877656
	N8.602422, W71.825989
	N8.611742, W71.760317
	4, 1507, 210
# (rwy1) LFA, EDPIS, UVGAR, PUPMU, ARTUK



[approach2]

runway = rwy1
beacon = PUPMU

route1 =
	081, PUPMU
	N8.602422, W71.825989
	N8.611742, W71.760317
	4, 1507, 210
# (rwy1) PUPMU, ARTUK



[approach3]

runway = rwy1
beacon = STB

route1 =
	172, STB
	N8.980806, W71.940250
	N8.652086, W71.893561
	N8.602422, W71.825989
	N8.611742, W71.760317
	4, 1507, 210
# (rwy1) STB, VALOT, PUPMU, ARTUK



[approach4]

runway = rwy1
beacon = VRA

route1 =
	241, VRA
	N9.424750, W70.558500
	N8.998678, W71.336322
	N8.719736, W71.843492
	N8.652086, W71.893561
	N8.602422, W71.825989
	N8.611742, W71.760317
	4, 1507, 210
# (rwy1) VRA, DOLMO, UMKIS, VALOT, PUPMU, ARTUK
