# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SVSE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2949
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.554722, W61.145000
magneticvar = -15.0

beacons =
	CMA, N6.250250, W62.857556, 0, Canaima
	ICA, N4.333333, W61.738056, 0, ICA
	GIKBO, N4.582394, W61.273825, 0, GIKBO

boundary =
	N4.333333, W61.738056
	N6.250250, W62.857556
	N4.546139, W61.105306



[airport1]

name = SANTA ELENA DE UAIREN AIRPORT, Santa Elena De Uairen Airport
code = SVSE

runways =
	rwy1, 11, N4.556300, W61.152483, 102, 5413, 0, 0, 2949



[approach1]

runway = rwy1
beacon = CMA

route1 =
	136, CMA
	N6.250250, W62.857556
	N4.869731, W61.535047
	N4.651897, W61.320372
	N4.582394, W61.273825
	N4.568933, W61.211222
	4, 4222, 210
# (rwy1) CMA, VAKIL, ASDAR, GIKBO, ANDOT



[approach2]

runway = rwy1
beacon = GIKBO

route1 =
	102, GIKBO
	N4.582394, W61.273825
	N4.568933, W61.211222
	4, 4222, 210
# (rwy1) GIKBO, ANDOT



[approach3]

runway = rwy1
beacon = ICA

route1 =
	062, ICA
	N4.333333, W61.738056
	N4.538139, W61.344667
	N4.582394, W61.273825
	N4.568933, W61.211222
	4, 4222, 210
# (rwy1) ICA, UKENE, GIKBO, ANDOT
