# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SVBC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.111111, W64.692222
magneticvar = -14.0

beacons =
	BNA, N10.112444, W64.690389, 0, Barcelona
	CUM, N10.444806, W64.139222, 0, Cumana
	MTA, N10.913722, W63.955111, 0, Margarita
	ISULA, N10.346417, W65.347000, 0, ISULA
	OSAMO, N9.529750, W64.420333, 0, OSAMO
	PORGA, N10.473000, W64.553667, 0, PORGA
	GEMAP, N10.081389, W65.466944, 0, GEMAP
	MEXOT, N10.503056, W64.988611, 0, MEXOT
	ANRAK, N10.241353, W64.793075, 0, ANRAK
	DOBKU, N10.239264, W64.659633, 0, DOBKU
	GEBAL, N9.446389, W64.725278, 0, GEBAL
	PEDRI, N10.033056, W64.301944, 0, PEDRI
	GEMEL, N10.002564, W64.608142, 0, GEMEL

boundary =
	N9.445797, W64.695588
	N9.457871, W64.818660
	N9.491824, W64.937460
	N9.546525, W65.048031
	N9.620152, W65.146686
	N9.710250, W65.230126
	N9.813815, W65.295557
	N9.927390, W65.340777
	N10.047178, W65.364254
	N10.169174, W65.365179
	N10.289293, W65.343495
	N10.403507, W65.299904
	N10.507985, W65.235846
	N10.599972, W65.154175
	N10.556959, W64.528318
	N10.247919, W64.028319
	N10.246969, W64.026993
	N10.224556, W64.022729
	N10.202012, W64.019248
	N9.774772, W63.954964
	N9.633167, W64.043992
	N9.488154, W64.453030
	N9.456005, W64.572344



[airport1]

name = G/D JOSE ANTONIO ANZOATEGUI IN AIRPORT, G D Jose Antonio Anzoategui In Airport
code = SVBC

runways =
	rwy1, 02, N10.092364, W64.692542, 12, 9186, 0, 0, 39
	rwy2, 15, N10.121969, W64.700578, 143, 9843, 0, 0, 16

sids =
	ISULA
	OSAMO
	PORGA
	GEMAP



[departure1]

runway = rwy1

route1 =
	ARVEX1
	N10.149667, W64.679692
	N10.346417, W65.347000
# (RW02) ARVEX, ISULA

route2 =
	ARVEX1
	N10.149667, W64.679692
	N9.529750, W64.420333
# (RW02) ARVEX, OSAMO

route3 =
	ARVEX1
	N10.149667, W64.679692
	N10.473000, W64.553667
# (RW02) ARVEX, PORGA

route4 =
	ARVEX1
	N10.149667, W64.679692
	N10.081389, W65.466944
# (RW02) ARVEX, GEMAP



[departure2]

runway = rwy1, rev

route1 =
	KIBOR1
	N10.064869, W64.698708
	N10.346417, W65.347000
# (RW20) KIBOR, ISULA

route2 =
	KIBOR1
	N10.064869, W64.698708
	N9.529750, W64.420333
# (RW20) KIBOR, OSAMO

route3 =
	KIBOR1
	N10.064869, W64.698708
	N10.473000, W64.553667
# (RW20) KIBOR, PORGA

route4 =
	KIBOR1
	N10.064869, W64.698708
	N10.081389, W65.466944
# (RW20) KIBOR, GEMAP



[departure3]

runway = rwy2

route1 =
	GENKA1
	N10.073881, W64.663339
	N10.346417, W65.347000
# (RW15) GENKA, ISULA

route2 =
	GENKA1
	N10.073881, W64.663339
	N9.529750, W64.420333
# (RW15) GENKA, OSAMO

route3 =
	GENKA1
	N10.073881, W64.663339
	N10.473000, W64.553667
# (RW15) GENKA, PORGA

route4 =
	GENKA1
	N10.073881, W64.663339
	N10.081389, W65.466944
# (RW15) GENKA, GEMAP



[departure4]

runway = rwy2, rev

route1 =
	ESGIR1
	N10.148536, W64.721153
	N10.346417, W65.347000
# (RW33) ESGIR, ISULA

route2 =
	ESGIR1
	N10.148536, W64.721153
	N9.529750, W64.420333
# (RW33) ESGIR, OSAMO

route3 =
	ESGIR1
	N10.148536, W64.721153
	N10.473000, W64.553667
# (RW33) ESGIR, PORGA

route4 =
	ESGIR1
	N10.148536, W64.721153
	N10.081389, W65.466944
# (RW33) ESGIR, GEMAP



[approach1]

runway = rwy1, rev
beacon = CUM

route1 =
	250, CUM
	N10.444806, W64.139222
	N10.284972, W64.589253
	N10.239264, W64.659633
	N10.189583, W64.670756
	4, 1293, 210
# (rwy1, rev) CUM, RAFAL, DOBKU, UKBIS



[approach2]

runway = rwy1, rev
beacon = DOBKU

route1 =
	192, DOBKU
	N10.239264, W64.659633
	N10.189583, W64.670756
	4, 1293, 210
# (rwy1, rev) DOBKU, UKBIS



[approach3]

runway = rwy1, rev
beacon = MEXOT

route1 =
	124, MEXOT
	N10.503056, W64.988611
	N10.310150, W64.703892
	N10.239264, W64.659633
	N10.189583, W64.670756
	4, 1293, 210
# (rwy1, rev) MEXOT, PAMAS, DOBKU, UKBIS



[approach4]

runway = rwy2
beacon = ANRAK

route1 =
	142, ANRAK
	N10.241353, W64.793075
	N10.201319, W64.762044
	6, 1926, 210
# (rwy2) ANRAK, OBLOP



[approach5]

runway = rwy2
beacon = CUM

route1 =
	259, CUM
	N10.444806, W64.139222
	N10.324533, W64.783506
	N10.241353, W64.793075
	N10.201319, W64.762044
	6, 1926, 210
# (rwy2) CUM, BOGAM, ANRAK, OBLOP



[approach6]

runway = rwy2
beacon = GEMAP

route1 =
	073, GEMAP
	N10.081389, W65.466944
	N10.253717, W64.876672
	N10.241353, W64.793075
	N10.201319, W64.762044
	6, 1926, 210
# (rwy2) GEMAP, DIDES, ANRAK, OBLOP



[approach7]

runway = rwy2
beacon = MEXOT

route1 =
	156, MEXOT
	N10.503056, W64.988611
	N10.253717, W64.876672
	N10.241353, W64.793075
	N10.201319, W64.762044
	6, 1926, 210
# (rwy2) MEXOT, DIDES, ANRAK, OBLOP



[approach8]

runway = rwy2, rev
beacon = GEBAL

route1 =
	015, GEBAL
	N9.446389, W64.725278
	N9.898333, W64.601414
	N10.002564, W64.608142
	N10.034611, W64.632942
	5, 1620, 210
# (rwy2, rev) GEBAL, ESBOL, GEMEL, OGPAX



[approach9]

runway = rwy2, rev
beacon = GEMEL

route1 =
	322, GEMEL
	N10.002564, W64.608142
	N10.034611, W64.632942
	5, 1620, 210
# (rwy2, rev) GEMEL, OGPAX



[approach10]

runway = rwy2, rev
beacon = MTA

route1 =
	210, MTA
	N10.913722, W63.955111
	N10.340369, W64.292364
	N10.031156, W64.461656
	N9.945767, W64.515492
	N10.002564, W64.608142
	N10.034611, W64.632942
	5, 1620, 210
# (rwy2, rev) MTA, KAKAM, UBKOR, DEXUR, GEMEL, OGPAX



[approach11]

runway = rwy2, rev
beacon = PEDRI

route1 =
	247, PEDRI
	N10.033056, W64.301944
	N9.984100, W64.421819
	N9.945767, W64.515492
	N10.002564, W64.608142
	N10.034611, W64.632942
	5, 1620, 210
# (rwy2, rev) PEDRI, UMGAL, DEXUR, GEMEL, OGPAX
