# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# SVCN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1339
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.231944, W62.854722
magneticvar = -15.0

beacons =
	CMA, N6.250250, W62.857556, 0, Canaima
	GAVOP, N6.742917, W62.827661, 0, GAVOP
	ILRUT, N6.711761, W63.032383, 0, ILRUT
	DALNI, N6.371494, W62.871000, 0, DALNI

boundary =
	N6.083694, W62.840067
	N6.125833, W62.969722
	N6.711761, W63.032383
	N6.742917, W62.827661
	N6.438011, W62.820158



[airport1]

name = CANAIMA AIRPORT, Canaima Airport
code = SVCN

runways =
	rwy1, 18, N6.241328, W62.855944, 173, 6890, 0, 0, 1304



[approach1]

runway = rwy1
beacon = DALNI

route1 =
	173, DALNI
	N6.371494, W62.871000
	N6.310836, W62.863983
	4, 2577, 210
# (rwy1) DALNI, ASOSU



[approach2]

runway = rwy1
beacon = GAVOP

route1 =
	178, GAVOP
	N6.742917, W62.827661
	N6.438011, W62.820158
	N6.371494, W62.871000
	N6.310836, W62.863983
	4, 2577, 210
# (rwy1) GAVOP, EKEBI, DALNI, ASOSU



[approach3]

runway = rwy1
beacon = ILRUT

route1 =
	161, ILRUT
	N6.711761, W63.032383
	N6.424639, W62.935683
	N6.371494, W62.871000
	N6.310836, W62.863983
	4, 2577, 210
# (rwy1) ILRUT, ERIVO, DALNI, ASOSU
