# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TBPB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 169
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.074642, W59.492103
magneticvar = -15.0

beacons =
	BGI, N13.075050, W59.483828, 0, Adams
	BENUK, N13.123703, W59.713719, 0, BENUK
	INABA, N12.928872, W59.663806, 0, INABA
	OLIDO, N13.026289, W59.688753, 0, OLIDO
	DUTAL, N13.025519, W59.270136, 0, DUTAL
	LERUM, N13.220417, W59.319789, 0, LERUM
	ALOKI, N13.122969, W59.294953, 0, ALOKI

boundary =
	N11.944298, W59.562958
	N11.979373, W59.780870
	N12.054102, W59.988121
	N12.165801, W60.177260
	N12.310455, W60.341463
	N12.482989, W60.474558
	N13.315203, W60.994725
	N13.317032, W60.994875
	N13.899208, W60.583789
	N14.875000, W59.800000
	N13.923056, W58.708056
	N13.761060, W58.556477
	N13.577172, W58.439764
	N13.375076, W58.361227
	N13.162151, W58.323630
	N12.946152, W58.328235
	N12.734923, W58.374765
	N12.536116, W58.461433
	N12.356919, W58.585021
	N12.203795, W58.741001
	N12.082260, W58.923708
	N11.996682, W59.126544
	N11.950138, W59.342209



[airport1]

name = GRANTLEY ADAMS INTL AIRPORT, Grantley Adams Intl Airport
code = TBPB

runways =
	rwy1, 09, N13.070953, W59.507119, 76, 11017, 0, 0, 169



[approach1]

runway = rwy1
beacon = BENUK

route1 =
	165, BENUK
	N13.123703, W59.713719
	N13.026289, W59.688753
	N13.048175, W59.599753
	6, 2079, 210
# (rwy1) BENUK, OLIDO, ELIXA



[approach2]

runway = rwy1
beacon = INABA

route1 =
	345, INABA
	N12.928872, W59.663806
	N13.026289, W59.688753
	N13.048175, W59.599753
	6, 2079, 210
# (rwy1) INABA, OLIDO, ELIXA



[approach3]

runway = rwy1
beacon = OLIDO

route1 =
	075, OLIDO
	N13.026289, W59.688753
	N13.048175, W59.599753
	6, 2079, 210
# (rwy1) OLIDO, ELIXA



[approach4]

runway = rwy1, rev
beacon = ALOKI

route1 =
	255, ALOKI
	N13.122969, W59.294953
	N13.101172, W59.383958
	6, 2070, 210
# (rwy1, rev) ALOKI, NOPOR



[approach5]

runway = rwy1, rev
beacon = DUTAL

route1 =
	346, DUTAL
	N13.025519, W59.270136
	N13.122969, W59.294953
	N13.101172, W59.383958
	6, 2070, 210
# (rwy1, rev) DUTAL, ALOKI, NOPOR



[approach6]

runway = rwy1, rev
beacon = LERUM

route1 =
	166, LERUM
	N13.220417, W59.319789
	N13.122969, W59.294953
	N13.101172, W59.383958
	6, 2070, 210
# (rwy1, rev) LERUM, ALOKI, NOPOR
