# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TDPD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 96
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.546564, W61.301442
magneticvar = -15.2

beacons =
	FOF, N14.590747, W61.022808, 0, Martinique
	PPR, N16.265194, W61.540139, 0, Pointe A Pitre
	DOM, N15.550933, W61.295625, 0, Douglas Charles
	VOLAB, N15.608072, W61.127458, 0, VOLAB

boundary =
	N14.590747, W61.022808
	N16.265194, W61.540139
	N15.615317, W61.063186



[airport1]

name = DOUGLAS CHARLES INTL AIRPORT, Douglas Charles Intl Airport
code = TDPD

runways =
	rwy1, 09, N15.544939, W61.306039, 70, 6352, 1750, 0, 71

sids =
	FOF
	PPR



[departure1]

runway = rwy1

route1 =
	KAROT1
	N15.578758, W61.210433
	N15.453628, W61.069439
	N14.590747, W61.022808
# (RW09) KAROT, IGROP, FOF

route2 =
	KAROT1
	N15.578758, W61.210433
	N15.702375, W61.162931
	N16.265194, W61.540139
# (RW09) KAROT, ADVUR, PPR



[approach1]

runway = rwy1, rev
beacon = FOF

route1 =
	357, FOF
	N14.590747, W61.022808
	N14.952200, W61.042319
	N15.453628, W61.069439
	N15.608072, W61.127458
	N15.578758, W61.210433
	5, 1608, 210
# (rwy1, rev) FOF, PD300, IGROP, VOLAB, KAROT



[approach2]

runway = rwy1, rev
beacon = PPR

route1 =
	147, PPR
	N16.265194, W61.540139
	N15.702375, W61.162931
	N15.608072, W61.127458
	N15.578758, W61.210433
	5, 1608, 210
# (rwy1, rev) PPR, ADVUR, VOLAB, KAROT



[approach3]

runway = rwy1, rev
beacon = VOLAB

route1 =
	249, VOLAB
	N15.608072, W61.127458
	N15.578758, W61.210433
	5, 1608, 210
# (rwy1, rev) VOLAB, KAROT

route2 =
	249, VOLAB
	N15.608072, W61.127458
	N15.578758, W61.210433
	5, 1608, 210
# (rwy1, rev) VOLAB, KAROT
