# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TFFF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N14.592222, W60.996389
magneticvar = -15.1

beacons =
	FOF, N14.590747, W61.022808, 0, Martinique
	DOM, N15.550933, W61.295625, 0, Douglas Charles
	BNE, N13.733369, W60.977058, 0, He Wa Norra
	BORUS, N14.046111, W60.466389, 0, BORUS
	DAMOV, N13.482778, W60.634444, 0, DAMOV
	EMOLA, N15.135278, W61.646389, 0, EMOLA
	KISES, N14.186389, W61.001111, 0, KISES
	LIDOS, N15.566667, W61.075556, 0, LIDOS
	NUKAK, N14.146983, W61.175114, 0, NUKAK
	SESPO, N15.649722, W60.099167, 0, SESPO
	SOMON, N14.154167, W61.697500, 0, SOMON
	CHARB, N14.448528, W60.722389, 0, CHARB
	GADIL, N14.612472, W60.766000, 0, GADIL
	VODAK, N14.452111, W61.237667, 0, VODAK
	KAREX, N14.547000, W61.276639, 0, KAREX
	APDAB, N14.863222, W60.786361, 0, APDAB
	DEDET, N14.835833, W61.303056, 0, DEDET
	KATIM, N15.394444, W61.405556, 0, KATIM
	UMAMU, N15.909722, W60.200000, 0, UMAMU
	IFF10, N14.556167, W61.206083, 0, IFF10

boundary =
	N13.315203, W60.994725
	N13.566667, W61.500000
	N14.034722, W61.668056
	N14.900000, W61.950000
	N16.166667, W60.300000
	N14.875000, W59.800000
	N13.516772, W60.610670
	N13.497172, W60.623742
	N13.471407, W60.643547
	N13.460224, W60.653192
	N13.430688, W60.682319
	N13.426713, W60.686703
	N13.397059, W60.723854
	N13.395334, W60.726298
	N13.371633, W60.764177
	N13.365970, W60.774705
	N13.350754, W60.807166
	N13.343115, W60.826684
	N13.334684, W60.852282
	N13.327172, W60.881315
	N13.323623, W60.898960
	N13.318423, W60.937635
	N13.317712, W60.946614



[airport1]

name = AIME CESAIRE AIRPORT, Aime Cesaire Airport
code = TFFF

runways =
	rwy1, 10, N14.588464, W61.018289, 80, 9843, 0, 820, 10

sids =
	NUKAK
	DAMOV
	SESPO
	KISES
	DOM
	SOMON
	EMOLA
	BORUS
	LIDOS

entrypoints =
	334, KATIM
	162, DAMOV
	030, UMAMU
	181, KISES
	343, DOM
	237, SOMON
	311, EMOLA
	137, BORUS



[departure1]

runway = rwy1

route1 =
	BORU2R
	N14.607667, W60.906222
	N14.046111, W60.466389
# (RW10) LERAV, BORUS

route2 =
	DAMO2R
	N14.607667, W60.906222
	N13.482778, W60.634444
# (RW10) LERAV, DAMOV

route3 =
	DOM2R
	N14.607667, W60.906222
	N14.939500, W60.953194
	N15.550933, W61.295625
# (RW10) LERAV, MATET, DOM

route4 =
	EMOL2R
	N14.607667, W60.906222
	N14.939500, W60.953194
	N15.135278, W61.646389
# (RW10) LERAV, MATET, EMOLA

route5 =
	KISE2R
	N14.607667, W60.906222
	N14.462639, W60.894944
	N14.186389, W61.001111
# (RW10) LERAV, DURIV, KISES

route6 =
	LIDO2R
	N14.607667, W60.906222
	N14.939500, W60.953194
	N15.566667, W61.075556
# (RW10) LERAV, MATET, LIDOS

route7 =
	NUKA2R
	N14.607667, W60.906222
	N14.462639, W60.894944
	N14.146983, W61.175114
# (RW10) LERAV, DURIV, NUKAK

route8 =
	SESP2R
	N14.607667, W60.906222
	N15.649722, W60.099167
# (RW10) LERAV, SESPO

route9 =
	SOMO2R
	N14.607667, W60.906222
	N14.462639, W60.894944
	N14.154167, W61.697500
# (RW10) LERAV, DURIV, SOMON



[departure2]

runway = rwy1, rev

route1 =
	BORU2J
	N14.572556, W61.110917
	N14.406500, W61.091861
	N14.046111, W60.466389
# (RW28) BEMUD, PIGPI, BORUS

route2 =
	DAMO2J
	N14.572556, W61.110917
	N14.406500, W61.091861
	N14.186389, W61.001111
	N13.482778, W60.634444
# (RW28) BEMUD, PIGPI, KISES, DAMOV

route3 =
	DOM2J
	N14.572556, W61.110917
	N14.835833, W61.303056
	N15.550933, W61.295625
# (RW28) BEMUD, DEDET, DOM

route4 =
	EMOL2J
	N14.572556, W61.110917
	N14.835833, W61.303056
	N15.135278, W61.646389
# (RW28) BEMUD, DEDET, EMOLA

route5 =
	KISE2J
	N14.572556, W61.110917
	N14.406500, W61.091861
	N14.186389, W61.001111
# (RW28) BEMUD, PIGPI, KISES

route6 =
	LIDO2J
	N14.572556, W61.110917
	N14.835833, W61.303056
	N15.566667, W61.075556
# (RW28) BEMUD, DEDET, LIDOS

route7 =
	NUKA2J
	N14.572556, W61.110917
	N14.146983, W61.175114
# (RW28) BEMUD, NUKAK

route8 =
	SESP2J
	N14.572556, W61.110917
	N14.835833, W61.303056
	N15.649722, W60.099167
# (RW28) BEMUD, DEDET, SESPO

route9 =
	SESP2S
	N14.572556, W61.110917
	N14.406500, W61.091861
	N14.448528, W60.722389
	N15.649722, W60.099167
# (RW28) BEMUD, PIGPI, CHARB, SESPO

route10 =
	SOMO2J
	N14.572556, W61.110917
	N14.154167, W61.697500
# (RW28) BEMUD, SOMON



[approach1]

runway = rwy1
beacon = BORUS

route1 =
	298, BORU2V
	N14.046111, W60.466389
	N14.452111, W61.237667
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) BORUS, VODAK
# (I10-Z.VODAK) VODAK, IFF10, FI10

route2 =
	298, BORU2X
	N14.046111, W60.466389
	N14.452111, W61.237667
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) BORUS, VODAK, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach2]

runway = rwy1
beacon = DAMOV

route1 =
	328, DAMO2V
	N13.482778, W60.634444
	N14.452111, W61.237667
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) DAMOV, VODAK
# (I10-Z.VODAK) VODAK, IFF10, FI10

route2 =
	328, DAMO2X
	N13.482778, W60.634444
	N14.452111, W61.237667
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) DAMOV, VODAK, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach3]

runway = rwy1
beacon = DOM

route1 =
	180, DOM2D
	N15.550933, W61.295625
	N14.835833, W61.303056
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) DOM, DEDET
# (I10-Z.DEDET) DEDET, IFF10, FI10

route2 =
	180, DOM2X
	N15.550933, W61.295625
	N14.835833, W61.303056
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) DOM, DEDET, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach4]

runway = rwy1
beacon = EMOLA

route1 =
	148, EMOL2X
	N15.135278, W61.646389
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) EMOLA, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach5]

runway = rwy1
beacon = KATIM

route1 =
	169, KATI2D
	N15.394444, W61.405556
	N14.835833, W61.303056
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) KATIM, DEDET
# (I10-Z.DEDET) DEDET, IFF10, FI10

route2 =
	169, KATI2X
	N15.394444, W61.405556
	N14.835833, W61.303056
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) KATIM, DEDET, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach6]

runway = rwy1
beacon = KISES

route1 =
	319, KISE2V
	N14.186389, W61.001111
	N14.452111, W61.237667
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) KISES, VODAK
# (I10-Z.VODAK) VODAK, IFF10, FI10

route2 =
	319, KISE2X
	N14.186389, W61.001111
	N14.452111, W61.237667
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) KISES, VODAK, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach7]

runway = rwy1
beacon = SOMON

route1 =
	046, SOMO2X
	N14.154167, W61.697500
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) SOMON, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach8]

runway = rwy1
beacon = UMAMU

route1 =
	224, UMAM2D
	N15.909722, W60.200000
	N14.835833, W61.303056
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) UMAMU, DEDET
# (I10-Z.DEDET) DEDET, IFF10, FI10

route2 =
	211, UMAM2T
	N15.909722, W60.200000
	N14.590747, W61.022808
	N14.452111, W61.237667
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) UMAMU, FOF, VODAK, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10

route3 =
	199, UMAM2V
	N15.909722, W60.200000
	N14.448528, W60.722389
	N14.452111, W61.237667
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) UMAMU, CHARB, VODAK
# (I10-Z.VODAK) VODAK, IFF10, FI10

route4 =
	224, UMAM2X
	N15.909722, W60.200000
	N14.835833, W61.303056
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (RW10) UMAMU, DEDET, KAREX
# (I10-Z.KAREX) KAREX, IFF10, FI10



[approach9]

runway = rwy1, rev
beacon = BORUS

route1 =
	328, BORU2C
	N14.046111, W60.466389
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) BORUS, CHARB
# (R28.CHARB) CHARB, GADIL, FFF28

route2 =
	328, BORU2L
	N14.046111, W60.466389
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) BORUS, CHARB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach10]

runway = rwy1, rev
beacon = DAMOV

route1 =
	354, DAMO2C
	N13.482778, W60.634444
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) DAMOV, CHARB
# (R28.CHARB) CHARB, GADIL, FFF28

route2 =
	354, DAMO2L
	N13.482778, W60.634444
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) DAMOV, CHARB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach11]

runway = rwy1, rev
beacon = DOM

route1 =
	144, DOM2A
	N15.550933, W61.295625
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) DOM, APDAB
# (R28.APDAB) APDAB, GADIL, FFF28

route2 =
	144, DOM2L
	N15.550933, W61.295625
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) DOM, APDAB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach12]

runway = rwy1, rev
beacon = EMOLA

route1 =
	108, EMOL2A
	N15.135278, W61.646389
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) EMOLA, APDAB
# (R28.APDAB) APDAB, GADIL, FFF28

route2 =
	108, EMOL2L
	N15.135278, W61.646389
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) EMOLA, APDAB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach13]

runway = rwy1, rev
beacon = KATIM

route1 =
	131, KATI2A
	N15.394444, W61.405556
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) KATIM, APDAB
# (R28.APDAB) APDAB, GADIL, FFF28

route2 =
	131, KATI2L
	N15.394444, W61.405556
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) KATIM, APDAB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach14]

runway = rwy1, rev
beacon = KISES

route1 =
	045, KISE2C
	N14.186389, W61.001111
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) KISES, CHARB
# (R28.CHARB) CHARB, GADIL, FFF28

route2 =
	045, KISE2L
	N14.186389, W61.001111
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) KISES, CHARB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach15]

runway = rwy1, rev
beacon = SOMON

route1 =
	072, SOMO2C
	N14.154167, W61.697500
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) SOMON, CHARB
# (R28.CHARB) CHARB, GADIL, FFF28

route2 =
	072, SOMO2L
	N14.154167, W61.697500
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) SOMON, CHARB, GADIL
# (R28.GADIL) GADIL, FFF28



[approach16]

runway = rwy1, rev
beacon = UMAMU

route1 =
	202, UMAM2L
	N15.909722, W60.200000
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (RW28) UMAMU, GADIL
# (R28.GADIL) GADIL, FFF28



[approach17]

runway = rwy1
beacon = DEDET

route1 =
	161, DEDET
	N14.835833, W61.303056
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (rwy1) DEDET, IFF10, FI10



[approach18]

runway = rwy1
beacon = IFF10

route1 =
	079, IFF10
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (rwy1) IFF10, FI10



[approach19]

runway = rwy1
beacon = KAREX

route1 =
	082, KAREX
	N14.547000, W61.276639
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (rwy1) KAREX, IFF10, FI10



[approach20]

runway = rwy1
beacon = VODAK

route1 =
	016, VODAK
	N14.452111, W61.237667
	N14.556167, W61.206083
	N14.570778, W61.121306
	6, 1920, 210
# (rwy1) VODAK, IFF10, FI10



[approach21]

runway = rwy1, rev
beacon = APDAB

route1 =
	175, APDAB
	N14.863222, W60.786361
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (rwy1, rev) APDAB, GADIL, FFF28



[approach22]

runway = rwy1, rev
beacon = CHARB

route1 =
	345, CHARB
	N14.448528, W60.722389
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (rwy1, rev) CHARB, GADIL, FFF28



[approach23]

runway = rwy1, rev
beacon = GADIL

route1 =
	272, GADIL
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (rwy1, rev) GADIL, FFF28

route2 =
	272, GADIL
	N14.612472, W60.766000
	N14.615694, W60.859250
	8, 2559, 210
# (rwy1, rev) GADIL, FFF28
