# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TGPY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.004247, W61.786192
magneticvar = -14.0

beacons =
	GND, N12.001744, W61.785372, 0, Maurice Bishop
	BETIN, N12.355903, W62.147358, 0, BETIN
	DUSAL, N12.454233, W61.563844, 0, DUSAL
	IMORO, N11.514722, W61.660000, 0, IMORO
	LEXAS, N12.218667, W61.325047, 0, LEXAS
	OLASA, N11.654444, W61.398056, 0, OLASA
	PERGA, N11.801389, W62.191667, 0, PERGA
	KAPAM, N12.004967, W61.970489, 0, KAPAM
	TGPY, N12.004247, W61.786192, 0, TGPY
	LEVAL, N12.002844, W61.569808, 0, LEVAL

boundary =
	N11.501741, W61.776492
	N11.505814, W61.850922
	N11.520453, W61.923958
	N11.545345, W61.994050
	N11.579964, W62.059707
	N11.623572, W62.119534
	N11.675243, W62.172254
	N11.733879, W62.216745
	N11.798232, W62.252053
	N11.866932, W62.277420
	N11.938515, W62.292298
	N12.011456, W62.296363
	N12.084197, W62.289517
	N12.155186, W62.271899
	N12.222753, W62.243561
	N12.783889, W61.963889
	N12.708333, W60.615000
	N12.343803, W60.372603
	N11.587778, W61.496667
	N11.552647, W61.560589
	N11.525409, W61.629767
	N11.508319, W61.702248



[airport1]

name = MAURICE BISHOP INTL AIRPORT, Maurice Bishop Intl Airport
code = TGPY

runways =
	rwy1, 10, N12.004133, W61.798675, 90, 8966, 0, 0, 25



[approach1]

runway = rwy1
beacon = BETIN

route1 =
	153, BETIN
	N12.355903, W62.147358
	N12.094975, W62.015794
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) BETIN, PY001, KAPAM, ANEBA



[approach2]

runway = rwy1
beacon = DUSAL

route1 =
	228, DUSAL
	N12.454233, W61.563844
	N12.246931, W61.805236
	N12.105414, W61.970025
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) DUSAL, ALRAG, EBGAN, KAPAM, ANEBA



[approach3]

runway = rwy1
beacon = IMORO

route1 =
	322, IMORO
	N11.514722, W61.660000
	N11.904517, W61.970953
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) IMORO, DASEN, KAPAM, ANEBA



[approach4]

runway = rwy1
beacon = KAPAM

route1 =
	090, KAPAM
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) KAPAM, ANEBA



[approach5]

runway = rwy1
beacon = LEXAS

route1 =
	273, LEXAS
	N12.218667, W61.325047
	N12.246931, W61.805236
	N12.105414, W61.970025
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) LEXAS, ALRAG, EBGAN, KAPAM, ANEBA



[approach6]

runway = rwy1
beacon = OLASA

route1 =
	294, OLASA
	N11.654444, W61.398056
	N11.904517, W61.970953
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) OLASA, DASEN, KAPAM, ANEBA



[approach7]

runway = rwy1
beacon = PERGA

route1 =
	046, PERGA
	N11.801389, W62.191667
	N11.936400, W62.045047
	N12.004967, W61.970489
	N12.004567, W61.885458
	5, 1617, 210
# (rwy1) PERGA, PY002, KAPAM, ANEBA



[approach8]

runway = rwy1, rev
beacon = BETIN

route1 =
	108, BETIN
	N12.355903, W62.147358
	N12.246931, W61.805236
	N12.246828, W61.566606
	N12.103286, W61.568489
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) BETIN, ALRAG, BIBAR, OTPUR, LEVAL, RABOT



[approach9]

runway = rwy1, rev
beacon = DUSAL

route1 =
	180, DUSAL
	N12.454233, W61.563844
	N12.246828, W61.566606
	N12.103286, W61.568489
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) DUSAL, BIBAR, OTPUR, LEVAL, RABOT



[approach10]

runway = rwy1, rev
beacon = IMORO

route1 =
	012, IMORO
	N11.514722, W61.660000
	N11.902397, W61.570431
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) IMORO, MASUK, LEVAL, RABOT



[approach11]

runway = rwy1, rev
beacon = LEVAL

route1 =
	270, LEVAL
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) LEVAL, RABOT



[approach12]

runway = rwy1, rev
beacon = LEXAS

route1 =
	227, LEXAS
	N12.218667, W61.325047
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) LEXAS, LEVAL, RABOT



[approach13]

runway = rwy1, rev
beacon = OLASA

route1 =
	334, OLASA
	N11.654444, W61.398056
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) OLASA, LEVAL, RABOT



[approach14]

runway = rwy1, rev
beacon = PERGA

route1 =
	080, PERGA
	N11.801389, W62.191667
	N11.902397, W61.570431
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) PERGA, MASUK, LEVAL, RABOT



[approach15]

runway = rwy1, rev
beacon = TGPY

route1 =
	090, TGPY
	N12.004247, W61.786192
	N12.002844, W61.569808
	N12.003442, W61.671844
	6, 1955, 210
# (rwy1, rev) TGPY, LEVAL, RABOT
