# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TLPC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N14.020000, W60.993056
magneticvar = -14.0

beacons =
	SLU, N14.014142, W61.006058, 0, George Charles
	BNE, N13.733369, W60.977058, 0, He Wa Norra
	FOF, N14.590747, W61.022808, 0, Martinique
	DERMI, N13.961875, W61.214014, 0, DERMI
	KISES, N14.186389, W61.001111, 0, KISES
	RIBOR, N13.380556, W61.125556, 0, RIBOR
	UMENU, N13.416369, W61.204319, 0, UMENU

boundary =
	N13.380556, W61.125556
	N13.416369, W61.204319
	N14.042681, W61.236347
	N14.590747, W61.022808
	N14.186389, W61.001111
	N13.733369, W60.977058



[airport1]

name = GEORGE F CHARLES AIRPORT, George F Charles Airport
code = TLPC

runways =
	rwy1, 09, N14.018167, W61.000333, 75, 6227, 430, 1011, 20



[approach1]

runway = rwy1
beacon = BNE

route1 =
	293, BNE
	N13.733369, W60.977058
	N13.833683, W61.213878
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) BNE, ILOGO, DERMI, SAVEL



[approach2]

runway = rwy1
beacon = DERMI

route1 =
	074, DERMI
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) DERMI, SAVEL

route2 =
	074, DERMI
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) DERMI, SAVEL



[approach3]

runway = rwy1
beacon = FOF

route1 =
	198, FOF
	N14.590747, W61.022808
	N14.146983, W61.175114
	N14.042681, W61.236347
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) FOF, NUKAK, OMTIN, DERMI, SAVEL



[approach4]

runway = rwy1
beacon = KISES

route1 =
	237, KISES
	N14.186389, W61.001111
	N14.042681, W61.236347
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) KISES, OMTIN, DERMI, SAVEL



[approach5]

runway = rwy1
beacon = RIBOR

route1 =
	341, RIBOR
	N13.380556, W61.125556
	N13.537775, W61.180444
	N13.632811, W61.213661
	N13.733247, W61.213769
	N13.833683, W61.213878
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) RIBOR, 6NM, LIDOG, TUBED, ILOGO, DERMI, SAVEL



[approach6]

runway = rwy1
beacon = UMENU

route1 =
	357, UMENU
	N13.416369, W61.204319
	N13.632811, W61.213661
	N13.733247, W61.213769
	N13.833683, W61.213878
	N13.961875, W61.214014
	N13.994472, W61.090189
	5, 1612, 210
# (rwy1) UMENU, LIDOG, TUBED, ILOGO, DERMI, SAVEL
