# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TNCB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 4000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.130808, W68.267419
magneticvar = -12.0

beacons =
	PJB, N12.131667, W68.249444, 0, Bonaire
	PJG, N12.197069, W69.011894, 0, Curacao
	ABA, N12.505681, W69.943097, 0, Aruba
	ACORA, N13.657583, W67.499528, 0, ACORA
	ELUMO, N12.452311, W70.243250, 0, ELUMO
	ADRIV, N12.394942, W69.603381, 0, ADRIV
	BONAX, N12.078083, W67.830361, 0, BONAX
	ODLAP, N11.924900, W68.197686, 0, ODLAP
	URNAP, N12.146986, W68.761186, 0, URNAP
	EMAPA, N11.950833, W69.226111, 0, EMAPA
	ITRIX, N12.591392, W68.070219, 0, ITRIX
	KARUM, N16.000000, W69.400000, 0, KARUM
	POKAK, N16.000000, W68.566667, 0, POKAK
	ROGNA, N12.663944, W68.482008, 0, ROGNA
	SCAPA, N15.834139, W67.500000, 0, SCAPA
	VESKA, N16.000000, W70.750000, 0, VESKA
	IMOMA, N12.136761, W68.468692, 0, IMOMA
	SASET, N12.225067, W68.062094, 0, SASET
	ELOTU, N12.263869, W69.664678, 0, ELOTU
	ROLBO, N12.158228, W69.384139, 0, ROLBO
	MEMRU, N12.058769, W69.007319, 0, MEMRU
	DAVEL, N11.983547, W68.473311, 0, DAVEL
	VOLAR, N11.949164, W68.310275, 0, VOLAR
	PEVLA, N12.024267, W68.068472, 0, PEVLA
	AVELO, N11.418083, W68.010361, 0, AVELO
	ULIXU, N12.124667, W68.065283, 0, ULIXU
	ETLAT, N11.924336, W68.238942, 0, ETLAT
	CB202, N13.707269, W68.843475, 0, 202
	CB302, N12.693289, W68.198033, 0, 302
	KEDNU, N12.506033, W68.078569, 0, KEDNU
	CB203, N13.788383, W68.510442, 0, 203
	CB303, N12.715808, W68.149303, 0, 303
	CB204, N13.735753, W68.150858, 0, 204
	CB304, N12.726644, W68.091550, 0, 304
	CB201, N13.493503, W69.259442, 0, 201
	CB301, N12.648972, W68.250139, 0, 301

boundary =
	N11.418083, W68.010361
	N11.950833, W69.226111
	N12.452311, W70.243250
	N16.000000, W70.750000
	N16.000000, W68.566667
	N15.834139, W67.500000
	N13.657583, W67.499528
	N12.078083, W67.830361



[airport1]

name = FLAMINGO INTL AIRPORT, Flamingo Intl Airport
code = TNCB

runways =
	rwy1, 10, N12.131181, W68.279828, 92, 10029, 582, 0, 18

sids =
	ADRIV
	ACORA
	ODLAP
	URNAP
	ELUMO
	ROGNA
	POKAK
	KARUM
	VESKA
	ITRIX
	SCAPA
	BONAX
	EMAPA

entrypoints =
	026, ACORA
	276, ELOTU
	356, POKAK
	344, KARUM
	161, AVELO
	328, VESKA
	011, SCAPA
	172, ETLAT
	097, BONAX
	259, EMAPA



[departure1]

runway = rwy1

route1 =
	ACOR1R
	N12.127269, W68.150311
	N12.591392, W68.070219
	N13.657583, W67.499528
# (RW10) AMUXA, ITRIX, ACORA

route2 =
	ARUB1R
	N12.125025, W68.076886
	N11.924900, W68.197686
	N12.058769, W69.007319
	N12.263869, W69.664678
	N12.452311, W70.243250
# (RW10) CB001, ODLAP, MEMRU, ELOTU, ELUMO

route3 =
	BONX1R
	N12.125025, W68.076886
	N12.078083, W67.830361
# (RW10) CB001, BONAX

route4 =
	CUR1R
	N12.125025, W68.076886
	N11.924900, W68.197686
# (RW10) CB001, ODLAP

route5 =
	EMAP1R
	N12.125025, W68.076886
	N11.924900, W68.197686
	N11.950833, W69.226111
# (RW10) CB001, ODLAP, EMAPA

route6 =
	ITRI1R
	N12.127269, W68.150311
	N12.591392, W68.070219
# (RW10) AMUXA, ITRIX

route7 =
	KARU1R
	N12.127269, W68.150311
	N12.591392, W68.070219
	N16.000000, W69.400000
# (RW10) AMUXA, ITRIX, KARUM

route8 =
	POKA1R
	N12.127269, W68.150311
	N12.591392, W68.070219
	N16.000000, W68.566667
# (RW10) AMUXA, ITRIX, POKAK

route9 =
	SCAP1R
	N12.127269, W68.150311
	N12.591392, W68.070219
	N15.834139, W67.500000
# (RW10) AMUXA, ITRIX, SCAPA

route10 =
	VESK1R
	N12.127269, W68.150311
	N12.591392, W68.070219
	N16.000000, W70.750000
# (RW10) AMUXA, ITRIX, VESKA



[departure2]

runway = rwy1, rev

route1 =
	ACOR1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
	N13.657583, W67.499528
# (RW28) MIVER, CB005, ROGNA, ACORA

route2 =
	ARUB1T
	N12.134264, W68.383008
	N11.978622, W68.532950
	N12.158228, W69.384139
	N12.394942, W69.603381
# (RW28) MIVER, CB003, ROLBO, ADRIV

route3 =
	BONX1T
	N12.134264, W68.383008
	N11.923975, W68.345358
	N12.078083, W67.830361
# (RW28) MIVER, CB004, BONAX

route4 =
	CUR1T
	N12.134264, W68.383008
	N12.146986, W68.761186
# (RW28) MIVER, URNAP

route5 =
	EMAP1T
	N12.134264, W68.383008
	N11.978622, W68.532950
	N11.950833, W69.226111
# (RW28) MIVER, CB003, EMAPA

route6 =
	KARU1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
	N16.000000, W69.400000
# (RW28) MIVER, CB005, ROGNA, KARUM

route7 =
	POKA1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
	N16.000000, W68.566667
# (RW28) MIVER, CB005, ROGNA, POKAK

route8 =
	ROGN1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
# (RW28) MIVER, CB005, ROGNA

route9 =
	SCAP1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
	N15.834139, W67.500000
# (RW28) MIVER, CB005, ROGNA, SCAPA

route10 =
	VESK1T
	N12.134264, W68.383008
	N12.191289, W68.490233
	N12.663944, W68.482008
	N16.000000, W70.750000
# (RW28) MIVER, CB005, ROGNA, VESKA



[approach1]

runway = rwy1
beacon = ACORA

route1 =
	224, ACOR1N
	N13.657583, W67.499528
	N12.663944, W68.482008
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) ACORA, ROGNA, IMOMA
# (R10.IMOMA) IMOMA, MIVER



[approach2]

runway = rwy1
beacon = AVELO

route1 =
	321, AVEL1N
	N11.418083, W68.010361
	N11.983547, W68.473311
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) AVELO, DAVEL
# (R10.DAVEL) DAVEL, IMOMA, MIVER



[approach3]

runway = rwy1
beacon = BONAX

route1 =
	254, BONX1N
	N12.078083, W67.830361
	N11.949164, W68.310275
	N11.983547, W68.473311
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) BONAX, VOLAR, DAVEL
# (R10.DAVEL) DAVEL, IMOMA, MIVER



[approach4]

runway = rwy1
beacon = ELOTU

route1 =
	111, ARUB1N
	N12.263869, W69.664678
	N12.158228, W69.384139
	N12.058769, W69.007319
	N11.983547, W68.473311
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) ELOTU, ROLBO, MEMRU, DAVEL
# (R10.DAVEL) DAVEL, IMOMA, MIVER



[approach5]

runway = rwy1
beacon = EMAPA

route1 =
	087, EMAP1N
	N11.950833, W69.226111
	N11.983547, W68.473311
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) EMAPA, DAVEL
# (R10.DAVEL) DAVEL, IMOMA, MIVER



[approach6]

runway = rwy1
beacon = KARUM

route1 =
	164, KARU1N
	N16.000000, W69.400000
	N12.663944, W68.482008
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) KARUM, ROGNA, IMOMA
# (R10.IMOMA) IMOMA, MIVER



[approach7]

runway = rwy1
beacon = POKAK

route1 =
	178, POKA1N
	N16.000000, W68.566667
	N12.663944, W68.482008
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) POKAK, ROGNA, IMOMA
# (R10.IMOMA) IMOMA, MIVER



[approach8]

runway = rwy1
beacon = SCAPA

route1 =
	196, SCAP1N
	N15.834139, W67.500000
	N12.663944, W68.482008
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) SCAPA, ROGNA, IMOMA
# (R10.IMOMA) IMOMA, MIVER



[approach9]

runway = rwy1
beacon = VESKA

route1 =
	146, VESK1N
	N16.000000, W70.750000
	N12.663944, W68.482008
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (RW10) VESKA, ROGNA, IMOMA
# (R10.IMOMA) IMOMA, MIVER



[approach10]

runway = rwy1, rev
beacon = ACORA

route1 =
	201, ACOR1P
	N13.657583, W67.499528
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) ACORA, SASET
# (R28.SASET) SASET, ULIXU, AMUXA



[approach11]

runway = rwy1, rev
beacon = AVELO

route1 =
	354, AVEL1P
	N11.418083, W68.010361
	N12.024267, W68.068472
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) AVELO, PEVLA
# (R28.PEVLA) PEVLA, ULIXU, AMUXA



[approach12]

runway = rwy1, rev
beacon = BONAX

route1 =
	281, BONX1P
	N12.078083, W67.830361
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) BONAX, ULIXU
# (R28.ULIXU) ULIXU, AMUXA



[approach13]

runway = rwy1, rev
beacon = ELOTU

route1 =
	111, ARUB1P
	N12.263869, W69.664678
	N12.158228, W69.384139
	N12.058769, W69.007319
	N11.949164, W68.310275
	N12.024267, W68.068472
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) ELOTU, ROLBO, MEMRU, VOLAR, PEVLA
# (R28.PEVLA) PEVLA, ULIXU, AMUXA



[approach14]

runway = rwy1, rev
beacon = EMAPA

route1 =
	090, EMAP1P
	N11.950833, W69.226111
	N11.949164, W68.310275
	N12.024267, W68.068472
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) EMAPA, VOLAR, PEVLA
# (R28.PEVLA) PEVLA, ULIXU, AMUXA



[approach15]

runway = rwy1, rev
beacon = ETLAT

route1 =
	059, CUR1P
	N11.924336, W68.238942
	N12.024267, W68.068472
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) ETLAT, PEVLA
# (R28.PEVLA) PEVLA, ULIXU, AMUXA



[approach16]

runway = rwy1, rev
beacon = KARUM

route1 =
	166, KARU1P
	N16.000000, W69.400000
	N13.707269, W68.843475
	N12.693289, W68.198033
	N12.506033, W68.078569
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) KARUM, CB202, CB302, KEDNU, SASET
# (R28.SASET) SASET, ULIXU, AMUXA



[approach17]

runway = rwy1, rev
beacon = POKAK

route1 =
	178, POKA1P
	N16.000000, W68.566667
	N13.788383, W68.510442
	N12.715808, W68.149303
	N12.506033, W68.078569
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) POKAK, CB203, CB303, KEDNU, SASET
# (R28.SASET) SASET, ULIXU, AMUXA



[approach18]

runway = rwy1, rev
beacon = SCAPA

route1 =
	196, SCAP1P
	N15.834139, W67.500000
	N13.735753, W68.150858
	N12.726644, W68.091550
	N12.506033, W68.078569
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) SCAPA, CB204, CB304, KEDNU, SASET
# (R28.SASET) SASET, ULIXU, AMUXA



[approach19]

runway = rwy1, rev
beacon = VESKA

route1 =
	149, VESK1P
	N16.000000, W70.750000
	N13.493503, W69.259442
	N12.648972, W68.250139
	N12.506033, W68.078569
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (RW28) VESKA, CB201, CB301, KEDNU, SASET
# (R28.SASET) SASET, ULIXU, AMUXA



[approach20]

runway = rwy1
beacon = DAVEL

route1 =
	001, DAVEL
	N11.983547, W68.473311
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (rwy1) DAVEL, IMOMA, MIVER



[approach21]

runway = rwy1
beacon = IMOMA

route1 =
	091, IMOMA
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (rwy1) IMOMA, MIVER

route2 =
	091, IMOMA
	N12.136761, W68.468692
	N12.134264, W68.383008
	6, 1928, 210
# (rwy1) IMOMA, MIVER



[approach22]

runway = rwy1, rev
beacon = PEVLA

route1 =
	001, PEVLA
	N12.024267, W68.068472
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (rwy1, rev) PEVLA, ULIXU, AMUXA



[approach23]

runway = rwy1, rev
beacon = SASET

route1 =
	181, SASET
	N12.225067, W68.062094
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (rwy1, rev) SASET, ULIXU, AMUXA



[approach24]

runway = rwy1, rev
beacon = ULIXU

route1 =
	271, ULIXU
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (rwy1, rev) ULIXU, AMUXA

route2 =
	271, ULIXU
	N12.124667, W68.065283
	N12.127269, W68.150311
	6, 1930, 210
# (rwy1, rev) ULIXU, AMUXA
