# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TVSC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.700797, W61.345067
magneticvar = -15.0

beacons =
	CAI, N12.696111, W61.339444, 0, Canouan
	SV, N13.140556, W61.226111, 0, St Vincent
	BERUT, N12.790556, W61.493889, 0, BERUT
	LENAL, N13.265278, W61.722778, 0, LENAL
	RESAS, N12.568333, W61.507778, 0, RESAS
	NABER, N12.610833, W61.196111, 0, NABER

boundary =
	N12.539444, W61.240556
	N12.568333, W61.507778
	N13.265278, W61.722778
	N13.140556, W61.226111
	N12.681944, W61.151389



[airport1]

name = CANOUAN AIRPORT, Canouan Airport
code = TVSC

runways =
	rwy1, 13, N12.704331, W61.350919, 122, 5875, 490, 196, 11



[approach1]

runway = rwy1
beacon = BERUT

route1 =
	121, BERUT
	N12.790556, W61.493889
	N12.746667, W61.421111
	5, 1603, 210
# (rwy1) BERUT, ILAKO

route2 =
	121, BERUT
	N12.790556, W61.493889
	N12.746667, W61.421111
	5, 1603, 210
# (rwy1) BERUT, ILAKO



[approach2]

runway = rwy1
beacon = LENAL

route1 =
	154, LENAL
	N13.265278, W61.722778
	N12.866111, W61.530278
	N12.790556, W61.493889
	N12.746667, W61.421111
	5, 1603, 210
# (rwy1) LENAL, 5NM, BERUT, ILAKO



[approach3]

runway = rwy1
beacon = RESAS

route1 =
	348, RESAS
	N12.568333, W61.507778
	N12.719167, W61.538333
	N12.790556, W61.493889
	N12.746667, W61.421111
	5, 1603, 210
# (rwy1) RESAS, DARID, BERUT, ILAKO



[approach4]

runway = rwy1
beacon = SV

route1 =
	217, SV
	N13.140556, W61.226111
	N12.861944, W61.449167
	N12.790556, W61.493889
	N12.746667, W61.421111
	5, 1603, 210
# (rwy1) SV, GUDOG, BERUT, ILAKO



[approach5]

runway = rwy1, rev
beacon = LENAL

route1 =
	136, LENAL
	N13.265278, W61.722778
	N12.681944, W61.151389
	N12.610833, W61.196111
	N12.654722, W61.268611
	5, 1608, 210
# (rwy1, rev) LENAL, DANAV, NABER, ILAGA



[approach6]

runway = rwy1, rev
beacon = NABER

route1 =
	301, NABER
	N12.610833, W61.196111
	N12.654722, W61.268611
	5, 1608, 210
# (rwy1, rev) NABER, ILAGA

route2 =
	301, NABER
	N12.610833, W61.196111
	N12.654722, W61.268611
	5, 1608, 210
# (rwy1, rev) NABER, ILAGA



[approach7]

runway = rwy1, rev
beacon = RESAS

route1 =
	096, RESAS
	N12.568333, W61.507778
	N12.539444, W61.240556
	N12.610833, W61.196111
	N12.654722, W61.268611
	5, 1608, 210
# (rwy1, rev) RESAS, LIBEM, NABER, ILAGA



[approach8]

runway = rwy1, rev
beacon = SV

route1 =
	170, SV
	N13.140556, W61.226111
	N12.681944, W61.151389
	N12.610833, W61.196111
	N12.654722, W61.268611
	5, 1608, 210
# (rwy1, rev) SV, DANAV, NABER, ILAGA
