# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TVSA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.160056, W61.148706
magneticvar = -15.0

beacons =
	BNE, N13.733369, W60.977058, 0, He Wa Norra
	BNEPL, N13.733333, W60.976944, 0, BNEPL
	GOTER, N13.128333, W60.877778, 0, GOTER
	LENAL, N13.265278, W61.722778, 0, LENAL
	LIDOG, N13.632811, W61.213661, 0, LIDOG
	RESAS, N12.568333, W61.507778, 0, RESAS
	DUPUM, N12.968611, W60.777500, 0, DUPUM
	UMENU, N13.416369, W61.204319, 0, UMENU
	GUDAS, N12.981111, W61.218611, 0, GUDAS

boundary =
	N12.568333, W61.507778
	N13.265278, W61.722778
	N13.632811, W61.213661
	N13.733369, W60.977058
	N13.733333, W60.976944
	N12.968611, W60.777500



[airport1]

name = ARGYLE INTL AIRPORT, Argyle Intl Airport
code = TVSA

runways =
	rwy1, 04, N13.148472, W61.153222, 21, 8999, 0, 984, 136

sids =
	BNEPL
	LIDOG
	RESAS
	LENAL
	GOTER



[departure1]

runway = rwy1

route1 =
	BNEP1A
	N13.255000, W61.093333
	N13.362500, W61.089167
	N13.733333, W60.976944
# (RW04) OLEDA, OMSOS, BNEPL

route2 =
	GOTE1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.128333, W60.877778
# (RW04) OLEDA, VIXAM, GOTER

route3 =
	LENA1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.160000, W61.023889
	N13.102778, W61.046111
	N13.265278, W61.722778
# (RW04) OLEDA, VIXAM, ITGEM, OMVOG, LENAL

route4 =
	LIDO1A
	N13.255000, W61.093333
	N13.362500, W61.089167
	N13.632811, W61.213661
# (RW04) OLEDA, OMSOS, LIDOG

route5 =
	RESA1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.160000, W61.023889
	N13.102778, W61.046111
	N12.568333, W61.507778
# (RW04) OLEDA, VIXAM, ITGEM, OMVOG, RESAS



[departure2]

runway = rwy1, rev

route1 =
	BNEPL
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.224444, W61.321667
	N13.416369, W61.204319
	N13.733333, W60.976944
# (RW22) LERIT, ALSAD, BOTAB, UMENU, BNEPL

route2 =
	GOTER
	N13.080833, W61.179722
	N13.040000, W61.070556
	N13.128333, W60.877778
# (RW22) LERIT, URMAM, GOTER

route3 =
	LENAL
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.265278, W61.722778
# (RW22) LERIT, ALSAD, LENAL

route4 =
	LIDOG
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.224444, W61.321667
	N13.416369, W61.204319
	N13.632811, W61.213661
# (RW22) LERIT, ALSAD, BOTAB, UMENU, LIDOG

route5 =
	RESAS
	N13.080833, W61.179722
	N12.981111, W61.218611
	N12.568333, W61.507778
# (RW22) LERIT, GUDAS, RESAS



[approach1]

runway = rwy1
beacon = BNEPL

route1 =
	184, BNEPL
	N13.733333, W60.976944
	N13.323056, W61.010556
	N13.160000, W61.023889
	N13.018611, W61.078889
	N12.940278, W61.109444
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) BNEPL, MESDI, ITGEM, DEDIK, ANATA, GUDAS, KESBI



[approach2]

runway = rwy1
beacon = DUPUM

route1 =
	265, DUPUM
	N12.968611, W60.777500
	N12.940278, W61.109444
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) DUPUM, ANATA, GUDAS, KESBI



[approach3]

runway = rwy1
beacon = GUDAS

route1 =
	020, GUDAS
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) GUDAS, KESBI



[approach4]

runway = rwy1
beacon = LENAL

route1 =
	121, LENAL
	N13.265278, W61.722778
	N13.017222, W61.314167
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) LENAL, MIXUV, GUDAS, KESBI



[approach5]

runway = rwy1
beacon = RESAS

route1 =
	034, RESAS
	N12.568333, W61.507778
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) RESAS, GUDAS, KESBI



[approach6]

runway = rwy1
beacon = UMENU

route1 =
	210, UMENU
	N13.416369, W61.204319
	N13.310556, W61.269167
	N13.224444, W61.321667
	N13.017222, W61.314167
	N12.981111, W61.218611
	N13.059444, W61.188056
	6, 2046, 210
# (rwy1) UMENU, 6NM, BOTAB, MIXUV, GUDAS, KESBI
