# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# TX13 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2772
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.889278, W101.030139
magneticvar = 7.0

beacons =
	BRISC, N35.588019, W100.524669, 0, BRISC
	PARIE, N35.685372, W101.100053, 0, PARIE
	SOVOY, N35.707761, W101.198614, 0, SOVOY
	BUVLE, N36.055486, W100.793694, 0, BUVLE
	ILOVE, N36.115953, W101.058731, 0, ILOVE
	TBOON, N36.093439, W100.959706, 0, TBOON

boundary =
	N35.588019, W100.524669
	N35.662903, W101.001547
	N35.707761, W101.198614
	N36.115953, W101.058731
	N36.093439, W100.959706
	N36.055486, W100.793694



[airport1]

name = MESA VISTA RANCH AIRPORT, Mesa Vista Ranch Airport
code = TX13

runways =
	rwy1, 01, N35.881336, W101.032858, 16, 6000, 0, 0, 2772



[approach1]

runway = rwy1
beacon = BRISC

route1 =
	281, BRISC
	N35.588019, W100.524669
	N35.662903, W101.001547
	N35.685372, W101.100053
	N35.788058, W101.064886
	N35.844364, W101.045561
	2, 3408, 210
# (rwy1) BRISC, FIXES, PARIE, REVIE, BEVSE



[approach2]

runway = rwy1
beacon = PARIE

route1 =
	015, PARIE
	N35.685372, W101.100053
	N35.788058, W101.064886
	N35.844364, W101.045561
	2, 3408, 210
# (rwy1) PARIE, REVIE, BEVSE

route2 =
	015, PARIE
	N35.685372, W101.100053
	N35.788058, W101.064886
	N35.844364, W101.045561
	2, 3408, 210
# (rwy1) PARIE, REVIE, BEVSE



[approach3]

runway = rwy1
beacon = SOVOY

route1 =
	105, SOVOY
	N35.707761, W101.198614
	N35.685372, W101.100053
	N35.788058, W101.064886
	N35.844364, W101.045561
	2, 3408, 210
# (rwy1) SOVOY, PARIE, REVIE, BEVSE



[approach4]

runway = rwy1, rev
beacon = BUVLE

route1 =
	285, BUVLE
	N36.055486, W100.793694
	N36.093439, W100.959706
	N35.990753, W100.995172
	6, 4677, 210
# (rwy1, rev) BUVLE, TBOON, PICNN



[approach5]

runway = rwy1, rev
beacon = ILOVE

route1 =
	105, ILOVE
	N36.115953, W101.058731
	N36.093439, W100.959706
	N35.990753, W100.995172
	6, 4677, 210
# (rwy1, rev) ILOVE, TBOON, PICNN



[approach6]

runway = rwy1, rev
beacon = TBOON

route1 =
	195, TBOON
	N36.093439, W100.959706
	N35.990753, W100.995172
	6, 4677, 210
# (rwy1, rev) TBOON, PICNN

route2 =
	195, TBOON
	N36.093439, W100.959706
	N35.990753, W100.995172
	6, 4677, 210
# (rwy1, rev) TBOON, PICNN
