# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UASP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 411
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.195278, E77.073333
magneticvar = 9.0

beacons =
	PVL, N52.209611, E77.095028, 0, Pavlodar

boundary =
	N50.923056, E76.589167
	N51.293889, E75.676111
	N51.590000, E75.220000
	N52.541667, E75.098333
	N52.771667, E75.243333
	N53.122222, E75.884444
	N52.012222, E78.203333
	N51.763611, E77.847222



[airport1]

name = PAVLODAR AIRPORT, Pavlodar Airport
code = UASP

runways =
	rwy1, 03, N52.187083, E77.060947, 43, 8202, 0, 0, 383
