# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UACK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 888
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.330278, E69.595833
magneticvar = 11.0

beacons =
	KTU, N53.350750, E69.616972, 0, Kok She Tau
	BIKTO, N53.209861, E69.295944, 0, BIKTO
	TUMIN, N53.115194, E69.550278, 0, TUMIN
	LIRMO, N53.162583, E69.423250, 0, LIRMO
	DILVA, N53.538667, E69.635194, 0, DILVA
	VETUS, N53.443806, E69.891250, 0, VETUS
	AGURU, N53.491167, E69.763250, 0, AGURU

boundary =
	N52.685000, E70.125833
	N52.698056, E69.023056
	N53.004722, E68.527778
	N53.328889, E68.394722
	N53.814444, E68.705278
	N54.005556, E69.406944
	N53.656944, E70.667778
	N53.185278, E70.770278
	N53.024722, E70.679722
	N52.733333, E70.263333



[airport1]

name = KOKSHETAU AIRPORT, Kok She Tau Airport
code = UACK

runways =
	rwy1, 02, N53.319403, E69.584522, 32, 9347, 0, 0, 888



[approach1]

runway = rwy1
beacon = BIKTO

route1 =
	121, BIKTO
	N53.209861, E69.295944
	N53.162583, E69.423250
	N53.237750, E69.500389
	6, 2798, 210
# (rwy1) BIKTO, LIRMO, FI02



[approach2]

runway = rwy1
beacon = LIRMO

route1 =
	031, LIRMO
	N53.162583, E69.423250
	N53.237750, E69.500389
	6, 2798, 210
# (rwy1) LIRMO, FI02



[approach3]

runway = rwy1
beacon = TUMIN

route1 =
	301, TUMIN
	N53.115194, E69.550278
	N53.162583, E69.423250
	N53.237750, E69.500389
	6, 2798, 210
# (rwy1) TUMIN, LIRMO, FI02



[approach4]

runway = rwy1, rev
beacon = AGURU

route1 =
	211, AGURU
	N53.491167, E69.763250
	N53.424750, E69.693917
	6, 2784, 210
# (rwy1, rev) AGURU, FI20



[approach5]

runway = rwy1, rev
beacon = DILVA

route1 =
	121, DILVA
	N53.538667, E69.635194
	N53.491167, E69.763250
	N53.424750, E69.693917
	6, 2784, 210
# (rwy1, rev) DILVA, AGURU, FI20



[approach6]

runway = rwy1, rev
beacon = VETUS

route1 =
	301, VETUS
	N53.443806, E69.891250
	N53.491167, E69.763250
	N53.424750, E69.693917
	6, 2784, 210
# (rwy1, rev) VETUS, AGURU, FI20
