# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UAKK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1766
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.671667, E73.335278
magneticvar = 8.0

beacons =
	KRG, N49.687194, E73.373806, 0, Karaganda

boundary =
	N48.984444, E73.793333
	N49.344444, E72.300000
	N49.827778, E72.204167
	N50.221667, E72.262500
	N50.265278, E73.209722
	N50.240278, E74.142778
	N50.067778, E74.319722
	N49.820556, E74.468889
	N49.456667, E74.439167



[airport1]

name = KARAGANDA AIRPORT, Karaganda Airport
code = UAKK

runways =
	rwy1, 05, N49.663431, E73.314303, 58, 11814, 0, 0, 1766
