# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UACP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 458
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.775556, E69.186111
magneticvar = 12.0

beacons =
	PSK, N54.784139, E69.219083, 0, Petropavlovsk

boundary =
	N54.005556, E69.406944
	N54.378889, E67.627222
	N54.990000, E68.200000
	N55.200000, E68.533333
	N54.864722, E71.000000
	N54.204167, E70.756389



[airport1]

name = PETROPAVLOVSK AIRPORT, Petropavlovsk Airport
code = UACP

runways =
	rwy1, 05, N54.770247, E69.166317, 65, 9190, 0, 0, 444
