# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UASS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 759
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.351667, E80.233889
magneticvar = 7.0

beacons =
	SEM, N50.349639, E80.243750, 0, Seme Y

boundary =
	N49.633333, E80.300278
	N49.656667, E79.756667
	N49.858889, E79.419444
	N50.270278, E79.134167
	N50.535556, E79.145833
	N50.920278, E79.300833
	N51.228333, E80.918333
	N50.785000, E81.878333
	N50.199722, E81.367500



[airport1]

name = SEMEY AIRPORT, Seme Y Airport
code = UASS

runways =
	rwy1, 08, N50.350228, E80.212119, 84, 10167, 0, 1220, 759
