# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UCFL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5426
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.585714, E76.701811
magneticvar = 5.0

beacons =
	ILK, N42.578956, E76.672122, 0, Issyk Kul
	BALVU, N42.431389, E76.130278, 0, BALVU
	VAROK, N42.480556, E77.338889, 0, VAROK
	TUSKO, N42.455833, E76.690000, 0, TUSKO
	IRKUS, N42.492222, E77.683333, 0, IRKUS
	FL253, N42.656000, E77.041472, 0, 253

boundary =
	N42.421583, E76.862861
	N42.424611, E76.425278
	N42.431389, E76.130278
	N42.519731, E76.387911
	N42.552028, E76.541056
	N42.593681, E76.739164
	N42.633139, E76.930417
	N42.648842, E77.006650
	N42.656000, E77.041472
	N42.670081, E77.110247
	N42.683194, E77.174500
	N42.633417, E77.308000
	N42.492222, E77.683333



[airport1]

name = ISSYK-KUL AIRPORT, Issyk Kul Airport
code = UCFL

runways =
	rwy1, 07, N42.581067, E76.679544, 74, 12467, 0, 0, 5414

entrypoints =
	097, IRKUS
	250, BALVU



[approach1]

runway = rwy1
beacon = BALVU

route1 =
	086, BALV1M
	N42.431389, E76.130278
	N42.455833, E76.690000
	end, 086
# (RW07) BALVU, TUSKO



[approach2]

runway = rwy1
beacon = IRKUS

route1 =
	267, IRKU1M
	N42.492222, E77.683333
	N42.455833, E76.690000
	end, 267
# (RW07) IRKUS, TUSKO



[approach3]

runway = rwy1, rev
beacon = BALVU

route1 =
	086, BALV1L
	N42.431389, E76.130278
	N42.480556, E77.338889
	N42.633417, E77.308000
	N42.683194, E77.174500
	N42.656000, E77.041472
	N42.633139, E76.930417
	9, 8288, 210
# (RW25) BALVU, VAROK
# (I25-Z.VAROK) VAROK, FL251, FL252, FL253, FF25



[approach4]

runway = rwy1, rev
beacon = FL253

route1 =
	254, FL253
	N42.656000, E77.041472
	N42.633139, E76.930417
	9, 8288, 210
# (rwy1, rev) FL253, FF25



[approach5]

runway = rwy1, rev
beacon = IRKUS

route1 =
	297, IRKUS
	N42.492222, E77.683333
	N42.633417, E77.308000
	N42.683194, E77.174500
	N42.656000, E77.041472
	N42.633139, E76.930417
	9, 8288, 210
# (rwy1, rev) IRKUS, FL251, FL252, FL253, FF25



[approach6]

runway = rwy1, rev
beacon = VAROK

route1 =
	351, VAROK
	N42.480556, E77.338889
	N42.633417, E77.308000
	N42.683194, E77.174500
	N42.656000, E77.041472
	N42.633139, E76.930417
	9, 8288, 210
# (rwy1, rev) VAROK, FL251, FL252, FL253, FF25
