# Auto Generated by Eyderoe
# 2025-05-25 0821Z
# UDSG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5000
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.750556, E43.859444
magneticvar = 7.0

beacons =
	GRM, N40.729417, E43.847250, 0, Gyumri
	ASMIK, N40.661389, E44.233333, 0, ASMIK
	TABAS, N40.835278, E43.831667, 0, TABAS
	TIBLO, N40.385556, E43.891111, 0, TIBLO
	BERDO, N40.989750, E44.189861, 0, BERDO
	OGEVI, N41.134722, E43.786944, 0, OGEVI
	AMGIK, N41.077139, E43.927278, 0, AMGIK
	REBLO, N40.840000, E43.685000, 0, REBLO
	SG450, N40.549056, E43.743833, 0, 450
	SG451, N41.043472, E44.028639, 0, 451

boundary =
	N40.385556, E43.891111
	N40.545992, E43.742117
	N40.840000, E43.685000
	N41.134722, E43.786944
	N40.989750, E44.189861
	N40.661389, E44.233333



[airport1]

name = SHIRAK AIRPORT, Shirak Airport
code = UDSG

runways =
	rwy1, 02, N40.737197, E43.851700, 24, 10564, 0, 0, 4941

sids =
	TABAS
	ASMIK
	TIBLO

entrypoints =
	352, OGEVI
	304, REBLO
	107, ASMIK
	176, TIBLO



[departure1]

runway = rwy1

route1 =
	ASMI1C
	N40.797444, E43.886333
	N40.820833, E43.815556
	N40.725278, E43.810833
	N40.661389, E44.233333
# (RW02) SG452, SG454, SG455, ASMIK

route2 =
	TABA1C
	N40.797444, E43.886333
	N40.820833, E43.815556
	N40.660472, E43.807639
	N40.835278, E43.831667
# (RW02) SG452, SG454, SG453, TABAS

route3 =
	TIBL1C
	N40.797444, E43.886333
	N40.820833, E43.815556
	N40.660472, E43.807639
	N40.385556, E43.891111
# (RW02) SG452, SG454, SG453, TIBLO



[departure2]

runway = rwy1, rev

route1 =
	ASMI1G
	N40.660472, E43.807639
	N40.701778, E43.969306
	N40.661389, E44.233333
# (RW20) SG453, SG500, ASMIK

route2 =
	TABA1G
	N40.660472, E43.807639
	N40.835278, E43.831667
# (RW20) SG453, TABAS

route3 =
	TIBL1G
	N40.660472, E43.807639
	N40.385556, E43.891111
# (RW20) SG453, TIBLO



[approach1]

runway = rwy1, rev
beacon = ASMIK

route1 =
	354, ASMI1J
	N40.661389, E44.233333
	N40.989750, E44.189861
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (RW20) ASMIK, BERDO
# (R20.BERDO) BERDO, SG451, IDRUS



[approach2]

runway = rwy1, rev
beacon = OGEVI

route1 =
	118, OGEV1J
	N41.134722, E43.786944
	N41.077139, E43.927278
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (RW20) OGEVI, AMGIK
# (R20.AMGIK) AMGIK, SG451, IDRUS



[approach3]

runway = rwy1, rev
beacon = REBLO

route1 =
	037, REBL1J
	N40.840000, E43.685000
	N41.077139, E43.927278
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (RW20) REBLO, AMGIK
# (R20.AMGIK) AMGIK, SG451, IDRUS



[approach4]

runway = rwy1, rev
beacon = TIBLO

route1 =
	020, TIBL1J
	N40.385556, E43.891111
	N40.989750, E44.189861
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (RW20) TIBLO, BERDO
# (R20.BERDO) BERDO, SG451, IDRUS



[approach5]

runway = rwy1
beacon = ASMIK

route1 =
	243, ASMIK
	N40.661389, E44.233333
	N40.515639, E43.843944
	N40.549056, E43.743833
	N40.640750, E43.796361
	6, 6851, 210
# (rwy1) ASMIK, SG449, SG450, EDIGU



[approach6]

runway = rwy1
beacon = GRM

route1 =
	154, GRM
	N40.729417, E43.847250
	N40.630222, E43.909667
	N40.515639, E43.843944
	N40.549056, E43.743833
	N40.640750, E43.796361
	6, 6851, 210
# (rwy1) GRM, SG448, SG449, SG450, EDIGU



[approach7]

runway = rwy1
beacon = SG450

route1 =
	023, SG450
	N40.549056, E43.743833
	N40.640750, E43.796361
	6, 6851, 210
# (rwy1) SG450, EDIGU



[approach8]

runway = rwy1
beacon = TIBLO

route1 =
	325, TIBLO
	N40.385556, E43.891111
	N40.549056, E43.743833
	N40.640750, E43.796361
	6, 6851, 210
# (rwy1) TIBLO, SG450, EDIGU



[approach9]

runway = rwy1, rev
beacon = AMGIK

route1 =
	113, AMGIK
	N41.077139, E43.927278
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (rwy1, rev) AMGIK, SG451, IDRUS



[approach10]

runway = rwy1, rev
beacon = BERDO

route1 =
	293, BERDO
	N40.989750, E44.189861
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (rwy1, rev) BERDO, SG451, IDRUS



[approach11]

runway = rwy1, rev
beacon = SG451

route1 =
	203, SG451
	N41.043472, E44.028639
	N40.967139, E43.984361
	13, 9139, 210
# (rwy1, rev) SG451, IDRUS
