# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UKDE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 374
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.867222, E35.315000
magneticvar = 7.0

beacons =
	KVH, N48.544583, E32.291917, 0, Krop Y
	ZA, N47.821611, E35.286389, 0, Zaporizhzhia
	BL, N50.636889, E36.608528, 0, Belgorod
	ZP, N47.886000, E35.326806, 0, Zaporizhzhia

boundary =
	N47.196944, E35.255833
	N47.511111, E34.209167
	N48.544583, E32.291917
	N50.636889, E36.608528
	N47.966667, E36.216667
	N47.370000, E35.991667



[airport1]

name = ZAPORIZHZHIA INTL AIRPORT, Zaporizhzhia Intl Airport
code = UKDE

runways =
	rwy1, 02, N47.856744, E35.308672, 23, 8209, 0, 0, 339
