# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ULMK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 525
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.462778, E33.585556
magneticvar = 16.0

beacons =
	KIK, N69.723792, E29.869111, 0, Kirkenes
	I, N67.476000, E33.541889, 0, Khi Biny
	IO, N67.493333, E33.486306, 0, Khi Biny
	PTZ, N61.887639, E34.161028, 0, Petrozavodsk
	ARMAD, N67.148333, E33.515278, 0, ARMAD
	PILAN, N67.455000, E32.783611, 0, PILAN
	RATLU, N67.282778, E34.191389, 0, RATLU
	SOTOR, N67.118889, E33.997222, 0, SOTOR
	MK104, N67.262472, E33.832139, 0, 104
	MK119, N67.376750, E33.447278, 0, 119
	MK101, N67.494917, E33.053111, 0, 101
	MK116, N67.574222, E33.214306, 0, 116
	MK105, N67.339222, E33.989861, 0, 105

boundary =
	N61.887639, E34.161028
	N69.723792, E29.869111
	N67.282778, E34.191389



[airport1]

name = KHIBINY AIRPORT, Khi Biny Airport
code = ULMK

runways =
	rwy1, 11, N67.469686, E33.562739, 128, 8189, 0, 0, 518

sids =
	ARMAD
	PILAN
	SOTOR
	RATLU

entrypoints =
	185, ARMAD
	269, PILAN
	155, SOTOR
	127, RATLU



[departure1]

runway = rwy1

route1 =
	ARMA4D
	N67.148333, E33.515278
# (RW11) ARMAD

route2 =
	PILA4D
	N67.408917, E33.211861
	N67.455000, E32.783611
# (RW11) MK122, PILAN

route3 =
	RATL4D
	N67.282778, E34.191389
# (RW11) RATLU

route4 =
	SOTO4D
	N67.118889, E33.997222
# (RW11) SOTOR



[departure2]

runway = rwy1, rev

route1 =
	ARMA4C
	N67.259667, E33.718167
	N67.148333, E33.515278
# (RW29) MK121, ARMAD

route2 =
	PILA4C
	N67.455000, E32.783611
# (RW29) PILAN

route3 =
	RATL4C
	N67.282778, E34.191389
# (RW29) RATLU

route4 =
	SOTO4C
	N67.259667, E33.718167
	N67.118889, E33.997222
# (RW29) MK121, SOTOR



[approach1]

runway = rwy1
beacon = ARMAD

route1 =
	353, ARMA4B
	N67.148333, E33.515278
	N67.376750, E33.447278
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (RW11) ARMAD, MK119
# (I11-Z.MK119) MK119, MK101, MK116, FF11



[approach2]

runway = rwy1
beacon = PILAN

route1 =
	068, PILA4B
	N67.455000, E32.783611
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (RW11) PILAN, MK101
# (I11-Z.MK101) MK101, MK116, FF11



[approach3]

runway = rwy1
beacon = RATLU

route1 =
	288, RATL4B
	N67.282778, E34.191389
	N67.376750, E33.447278
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (RW11) RATLU, MK119
# (I11-Z.MK119) MK119, MK101, MK116, FF11



[approach4]

runway = rwy1
beacon = SOTOR

route1 =
	320, SOTO4B
	N67.118889, E33.997222
	N67.376750, E33.447278
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (RW11) SOTOR, MK119
# (I11-Z.MK119) MK119, MK101, MK116, FF11



[approach5]

runway = rwy1, rev
beacon = ARMAD

route1 =
	046, ARMA4A
	N67.148333, E33.515278
	N67.262472, E33.832139
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (RW29) ARMAD, MK104
# (J29.MK104) MK104, MK105, MK115



[approach6]

runway = rwy1, rev
beacon = PILAN

route1 =
	115, PILA4A
	N67.455000, E32.783611
	N67.262472, E33.832139
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (RW29) PILAN, MK104
# (J29.MK104) MK104, MK105, MK115



[approach7]

runway = rwy1, rev
beacon = RATLU

route1 =
	261, RATL4A
	N67.282778, E34.191389
	N67.262472, E33.832139
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (RW29) RATLU, MK104
# (J29.MK104) MK104, MK105, MK115



[approach8]

runway = rwy1, rev
beacon = SOTOR

route1 =
	336, SOTO4A
	N67.118889, E33.997222
	N67.262472, E33.832139
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (RW29) SOTOR, MK104
# (J29.MK104) MK104, MK105, MK115



[approach9]

runway = rwy1
beacon = MK101

route1 =
	037, MK101
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (rwy1) MK101, MK116, FF11



[approach10]

runway = rwy1
beacon = MK116

route1 =
	127, MK116
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (rwy1) MK116, FF11



[approach11]

runway = rwy1
beacon = MK119

route1 =
	308, MK119
	N67.376750, E33.447278
	N67.494917, E33.053111
	N67.574222, E33.214306
	N67.522778, E33.386667
	5, 2110, 210
# (rwy1) MK119, MK101, MK116, FF11



[approach12]

runway = rwy1, rev
beacon = MK104

route1 =
	038, MK104
	N67.262472, E33.832139
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (rwy1, rev) MK104, MK105, MK115



[approach13]

runway = rwy1, rev
beacon = MK105

route1 =
	308, MK105
	N67.339222, E33.989861
	N67.408389, E33.764528
	5, 2077, 210
# (rwy1, rev) MK105, MK115
