# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ULAM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 43
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.640278, E53.121389
magneticvar = 24.0

beacons =
	NRM, N67.638056, E53.110917, 0, Naryan Mar
	RK, N67.646361, E53.237333, 0, Naryan Mar
	GA, N67.633056, E52.990917, 0, Naryan Mar
	G, N67.637611, E53.070861, 0, Naryan Mar
	R, N67.643361, E53.179889, 0, Naryan Mar
	AGODI, N67.661944, E55.477500, 0, AGODI
	GOSUR, N68.185556, E55.011944, 0, GOSUR
	KEKUT, N66.858611, E52.775833, 0, KEKUT
	LAGOM, N66.973611, E54.280833, 0, LAGOM
	LUMOL, N68.535000, E52.986111, 0, LUMOL
	LUSEK, N66.970833, E51.576944, 0, LUSEK
	NIKDI, N66.896111, E53.250833, 0, NIKDI
	SOKDO, N67.013611, E54.849167, 0, SOKDO
	SORIL, N67.305000, E50.952778, 0, SORIL
	BAPNO, N67.335278, E53.979167, 0, BAPNO
	AM003, N67.519528, E52.743639, 0, 003
	NERNA, N67.666944, E54.297500, 0, NERNA
	AM010, N67.675333, E53.793194, 0, 010
	ORTIB, N67.916944, E54.054167, 0, ORTIB
	AM005, N67.716917, E52.671778, 0, 005
	TISNA, N67.308611, E52.337500, 0, TISNA
	AM004, N67.604333, E52.449083, 0, 004
	LABUB, N67.193333, E53.195833, 0, LABUB
	AM011, N67.563167, E53.569472, 0, 011
	BOGDA, N67.266944, E53.780833, 0, BOGDA
	MAKIM, N68.086944, E53.039167, 0, MAKIM
	AM009, N67.760528, E53.497500, 0, 009
	NULGA, N66.790278, E51.965833, 0, NULGA
	OSLAB, N67.246389, E52.571111, 0, OSLAB
	BAMKA, N67.478611, E52.029167, 0, BAMKA
	AM008, N67.661833, E53.533639, 0, 008
	AM002, N67.618222, E52.707861, 0, 002

boundary =
	N66.790278, E51.965833
	N66.970833, E51.576944
	N67.305000, E50.952778
	N68.535000, E52.986111
	N68.185556, E55.011944
	N67.661944, E55.477500
	N67.013611, E54.849167



[airport1]

name = NARYAN-MAR AIRPORT, Naryan Mar Airport
code = ULAM

runways =
	rwy1, 06, N67.638697, E53.091375, 82, 8406, 0, 0, 30

sids =
	AGODI
	GOSUR
	NIKDI
	LAGOM
	SOKDO
	LUMOL
	LUSEK
	KEKUT
	SORIL

entrypoints =
	088, AGODI
	052, GOSUR
	176, NIKDI
	146, LAGOM
	132, SOKDO
	357, LUMOL
	208, NULGA
	190, KEKUT
	249, SORIL



[departure1]

runway = rwy1

route1 =
	AGOD1E
	N67.661944, E55.477500
# (RW06) AGODI

route2 =
	GOSU1E
	N68.185556, E55.011944
# (RW06) GOSUR

route3 =
	KEKU1E
	N66.858611, E52.775833
# (RW06) KEKUT

route4 =
	LAGO1E
	N66.973611, E54.280833
# (RW06) LAGOM

route5 =
	LUMO1E
	N68.535000, E52.986111
# (RW06) LUMOL

route6 =
	LUSE1E
	N66.970833, E51.576944
# (RW06) LUSEK

route7 =
	NIKD1E
	N66.896111, E53.250833
# (RW06) NIKDI

route8 =
	SOKD1E
	N67.013611, E54.849167
# (RW06) SOKDO

route9 =
	SORI1E
	N67.305000, E50.952778
# (RW06) SORIL



[departure2]

runway = rwy1, rev

route1 =
	AGOD1F
	N67.661944, E55.477500
# (RW24) AGODI

route2 =
	GOSU1F
	N68.185556, E55.011944
# (RW24) GOSUR

route3 =
	KEKU1F
	N66.858611, E52.775833
# (RW24) KEKUT

route4 =
	LAGO1F
	N66.973611, E54.280833
# (RW24) LAGOM

route5 =
	LUMO1F
	N68.535000, E52.986111
# (RW24) LUMOL

route6 =
	LUSE1F
	N66.970833, E51.576944
# (RW24) LUSEK

route7 =
	NIKD1F
	N66.896111, E53.250833
# (RW24) NIKDI

route8 =
	SOKD1F
	N67.013611, E54.849167
# (RW24) SOKDO

route9 =
	SORI1F
	N67.305000, E50.952778
# (RW24) SORIL



[approach1]

runway = rwy1
beacon = AGODI

route1 =
	241, AGOD1P
	N67.661944, E55.477500
	N67.335278, E53.979167
	N67.519528, E52.743639
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) AGODI, BAPNO, AM003
# (J06.AM003) AM003, AM002, AM001



[approach2]

runway = rwy1
beacon = GOSUR

route1 =
	233, GOSU1P
	N68.185556, E55.011944
	N67.916944, E54.054167
	N67.716917, E52.671778
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) GOSUR, ORTIB, AM005
# (J06.AM005) AM005, AM002, AM001



[approach3]

runway = rwy1
beacon = KEKUT

route1 =
	339, KEKU1P
	N66.858611, E52.775833
	N67.308611, E52.337500
	N67.604333, E52.449083
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) KEKUT, TISNA, AM004
# (J06.AM004) AM004, AM002, AM001



[approach4]

runway = rwy1
beacon = LAGOM

route1 =
	326, LAGO1P
	N66.973611, E54.280833
	N67.266944, E53.780833
	N67.519528, E52.743639
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) LAGOM, BOGDA, AM003
# (J06.AM003) AM003, AM002, AM001



[approach5]

runway = rwy1
beacon = LUMOL

route1 =
	177, LUMO1P
	N68.535000, E52.986111
	N68.086944, E53.039167
	N67.716917, E52.671778
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) LUMOL, MAKIM, AM005
# (J06.AM005) AM005, AM002, AM001



[approach6]

runway = rwy1
beacon = NIKDI

route1 =
	355, NIKD1P
	N66.896111, E53.250833
	N67.193333, E53.195833
	N67.519528, E52.743639
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) NIKDI, LABUB, AM003
# (J06.AM003) AM003, AM002, AM001



[approach7]

runway = rwy1
beacon = NULGA

route1 =
	015, NULG1P
	N66.790278, E51.965833
	N67.308611, E52.337500
	N67.604333, E52.449083
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) NULGA, TISNA, AM004
# (J06.AM004) AM004, AM002, AM001



[approach8]

runway = rwy1
beacon = SOKDO

route1 =
	314, SOKD1P
	N67.013611, E54.849167
	N67.335278, E53.979167
	N67.519528, E52.743639
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) SOKDO, BAPNO, AM003
# (J06.AM003) AM003, AM002, AM001



[approach9]

runway = rwy1
beacon = SORIL

route1 =
	066, SORI1P
	N67.305000, E50.952778
	N67.478611, E52.029167
	N67.604333, E52.449083
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (RW06) SORIL, BAMKA, AM004
# (J06.AM004) AM004, AM002, AM001



[approach10]

runway = rwy1, rev
beacon = AGODI

route1 =
	271, AGOD1Q
	N67.661944, E55.477500
	N67.666944, E54.297500
	N67.675333, E53.793194
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) AGODI, NERNA, AM010
# (I24-W.AM010) AM010, AM008, FF24



[approach11]

runway = rwy1, rev
beacon = GOSUR

route1 =
	233, GOSU1Q
	N68.185556, E55.011944
	N67.916944, E54.054167
	N67.675333, E53.793194
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) GOSUR, ORTIB, AM010
# (I24-W.AM010) AM010, AM008, FF24



[approach12]

runway = rwy1, rev
beacon = KEKUT

route1 =
	025, KEKU1Q
	N66.858611, E52.775833
	N67.193333, E53.195833
	N67.563167, E53.569472
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) KEKUT, LABUB, AM011
# (I24-W.AM011) AM011, AM008, FF24



[approach13]

runway = rwy1, rev
beacon = LAGOM

route1 =
	342, LAGO1Q
	N66.973611, E54.280833
	N67.335278, E53.979167
	N67.675333, E53.793194
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) LAGOM, BAPNO, AM010
# (I24-W.AM010) AM010, AM008, FF24



[approach14]

runway = rwy1, rev
beacon = LUMOL

route1 =
	177, LUMO1Q
	N68.535000, E52.986111
	N68.086944, E53.039167
	N67.760528, E53.497500
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) LUMOL, MAKIM, AM009
# (I24-W.AM009) AM009, AM008, FF24



[approach15]

runway = rwy1, rev
beacon = NIKDI

route1 =
	355, NIKD1Q
	N66.896111, E53.250833
	N67.193333, E53.195833
	N67.563167, E53.569472
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) NIKDI, LABUB, AM011
# (I24-W.AM011) AM011, AM008, FF24



[approach16]

runway = rwy1, rev
beacon = NULGA

route1 =
	027, NULG1Q
	N66.790278, E51.965833
	N67.246389, E52.571111
	N67.563167, E53.569472
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) NULGA, OSLAB, AM011
# (I24-W.AM011) AM011, AM008, FF24



[approach17]

runway = rwy1, rev
beacon = SOKDO

route1 =
	314, SOKD1Q
	N67.013611, E54.849167
	N67.335278, E53.979167
	N67.675333, E53.793194
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) SOKDO, BAPNO, AM010
# (I24-W.AM010) AM010, AM008, FF24



[approach18]

runway = rwy1, rev
beacon = SORIL

route1 =
	094, SORI1Q
	N67.305000, E50.952778
	N67.246389, E52.571111
	N67.563167, E53.569472
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (RW24) SORIL, OSLAB, AM011
# (I24-W.AM011) AM011, AM008, FF24



[approach19]

runway = rwy1
beacon = AM002

route1 =
	081, AM002
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (rwy1) AM002, AM001



[approach20]

runway = rwy1
beacon = AM003

route1 =
	352, AM003
	N67.519528, E52.743639
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (rwy1) AM003, AM002, AM001



[approach21]

runway = rwy1
beacon = AM004

route1 =
	081, AM004
	N67.604333, E52.449083
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (rwy1) AM004, AM002, AM001



[approach22]

runway = rwy1
beacon = AM005

route1 =
	172, AM005
	N67.716917, E52.671778
	N67.618222, E52.707861
	N67.629833, E52.924556
	4, 1303, 210
# (rwy1) AM005, AM002, AM001



[approach23]

runway = rwy1, rev
beacon = AM008

route1 =
	262, AM008
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (rwy1, rev) AM008, FF24



[approach24]

runway = rwy1, rev
beacon = AM009

route1 =
	172, AM009
	N67.760528, E53.497500
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (rwy1, rev) AM009, AM008, FF24



[approach25]

runway = rwy1, rev
beacon = AM010

route1 =
	262, AM010
	N67.675333, E53.793194
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (rwy1, rev) AM010, AM008, FF24



[approach26]

runway = rwy1, rev
beacon = AM011

route1 =
	352, AM011
	N67.563167, E53.569472
	N67.661833, E53.533639
	N67.650414, E53.315211
	4, 1314, 210
# (rwy1, rev) AM011, AM008, FF24
