# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# URKG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 131
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.581944, E38.013056
magneticvar = 7.0

beacons =
	GNV, N44.572556, E38.012167, 0, Gel End Zhi K
	GN, N44.575111, E38.013972, 0, Gel End Zhi K

boundary =
	N44.208056, E37.820000
	N44.479722, E37.403611
	N44.631389, E37.561667
	N44.642778, E38.283889
	N44.366389, E38.408333
	N44.269722, E38.315000



[airport1]

name = GELENDZHIK AIRPORT, Gel End Zhi K Airport
code = URKG

runways =
	rwy1, 01, N44.568489, E38.008214, 14, 10171, 0, 0, 90
