# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# URWA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = -65
floor = 1400
descendaltitude = 14900
ceiling = 16900
above = 19900
speedrestriction = 15, 220, 9900, 250
localizerspeed = 8, 180
diversionaltitude = 16900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.283333, E48.006389
magneticvar = 9.0

beacons =
	AST, N46.281194, E48.009167, 0, Astrakhan
	G, N46.285556, E47.978472, 0, Astrakhan
	UP, N45.927222, E47.060278, 0, Zen Z Eli
	ZG, N46.190000, E48.600833, 0, Zele Nga
	BASKO, N46.200000, E46.848611, 0, BASKO
	OMIRA, N46.695000, E47.071944, 0, OMIRA
	WA021, N46.306819, E47.717397, 0, 021
	WA027, N46.184503, E48.168017, 0, 027
	WA026, N46.174261, E48.288861, 0, 026
	WA019, N46.212769, E47.823931, 0, 019
	WA017, N46.222847, E47.702972, 0, 017
	WA025, N46.258197, E48.303697, 0, 025

boundary =
	N45.927222, E47.060278
	N46.200000, E46.848611
	N46.695000, E47.071944
	N46.190000, E48.600833



[airport1]

name = ASTRAKHAN AIRPORT, Astrakhan Airport
code = URWA

runways =
	rwy1, 09, N46.284586, E47.990136, 97, 10499, 0, 0, -72

sids =
	OMIRA
	ZG
	UP
	BASKO

entrypoints =
	303, OMIRA
	103, ZG
	242, UP



[departure1]

runway = rwy1

route1 =
	BASK5A
	N46.281167, E48.031367
	N46.200000, E46.848611
# (RW09) DER09, BASKO

route2 =
	OMIR5A
	N46.281167, E48.031367
	N46.695000, E47.071944
# (RW09) DER09, OMIRA

route3 =
	UP5A
	N46.281167, E48.031367
	N45.927222, E47.060278
# (RW09) DER09, UP

route4 =
	ZG5A
	N46.281167, E48.031367
	N46.190000, E48.600833
# (RW09) DER09, ZG



[departure2]

runway = rwy1, rev

route1 =
	BASK5B
	N46.284586, E47.990136
	N46.200000, E46.848611
# (RW27) DER27, BASKO

route2 =
	OMIR5B
	N46.284586, E47.990136
	N46.695000, E47.071944
# (RW27) DER27, OMIRA

route3 =
	UP5B
	N46.284586, E47.990136
	N45.927222, E47.060278
# (RW27) DER27, UP

route4 =
	ZG5B
	N46.284586, E47.990136
	N46.190000, E48.600833
# (RW27) DER27, ZG



[approach1]

runway = rwy1
beacon = OMIRA

route1 =
	130, OMIR5K
	N46.695000, E47.071944
	N46.306819, E47.717397
	N46.296944, E47.838611
	6, 1838, 210
# (RW09) OMIRA, WA021
# (I09-Z.WA021) WA021, FF09



[approach2]

runway = rwy1
beacon = UP

route1 =
	049, UP5K
	N45.927222, E47.060278
	N46.306819, E47.717397
	N46.296944, E47.838611
	6, 1838, 210
# (RW09) UP, WA021
# (I09-Z.WA021) WA021, FF09



[approach3]

runway = rwy1
beacon = ZG

route1 =
	272, ZG5K
	N46.190000, E48.600833
	N46.212769, E47.823931
	N46.222847, E47.702972
	N46.306819, E47.717397
	N46.296944, E47.838611
	6, 1838, 210
# (RW09) ZG, WA019, WA017
# (I09-Z.WA017) WA017, WA021, FF09



[approach4]

runway = rwy1, rev
beacon = OMIRA

route1 =
	123, OMIR5L
	N46.695000, E47.071944
	N46.184503, E48.168017
	N46.174261, E48.288861
	N46.258197, E48.303697
	N46.268611, E48.182778
	6, 1840, 210
# (RW27) OMIRA, WA027, WA026
# (I27-Z.WA026) WA026, WA025, FF27



[approach5]

runway = rwy1, rev
beacon = UP

route1 =
	073, UP5L
	N45.927222, E47.060278
	N46.174261, E48.288861
	N46.258197, E48.303697
	N46.268611, E48.182778
	6, 1840, 210
# (RW27) UP, WA026
# (I27-Z.WA026) WA026, WA025, FF27



[approach6]

runway = rwy1, rev
beacon = ZG

route1 =
	288, ZG5L
	N46.190000, E48.600833
	N46.258197, E48.303697
	N46.268611, E48.182778
	6, 1840, 210
# (RW27) ZG, WA025
# (I27-Z.WA025) WA025, FF27



[approach7]

runway = rwy1
beacon = WA017

route1 =
	006, WA017
	N46.222847, E47.702972
	N46.306819, E47.717397
	N46.296944, E47.838611
	6, 1838, 210
# (rwy1) WA017, WA021, FF09



[approach8]

runway = rwy1
beacon = WA021

route1 =
	096, WA021
	N46.306819, E47.717397
	N46.296944, E47.838611
	6, 1838, 210
# (rwy1) WA021, FF09



[approach9]

runway = rwy1, rev
beacon = WA025

route1 =
	277, WA025
	N46.258197, E48.303697
	N46.268611, E48.182778
	6, 1840, 210
# (rwy1, rev) WA025, FF27



[approach10]

runway = rwy1, rev
beacon = WA026

route1 =
	006, WA026
	N46.174261, E48.288861
	N46.258197, E48.303697
	N46.268611, E48.182778
	6, 1840, 210
# (rwy1, rev) WA026, WA025, FF27
