# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# USHU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 191
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.107222, E64.825833
magneticvar = 17.0

beacons =
	HMN, N61.033000, E69.127056, 0, Khanty Mansiysk
	WI, N60.152111, E64.846528, 0, Uray
	PM, N60.063528, E64.807000, 0, Uray
	W, N60.125389, E64.833667, 0, Uray
	P, N60.089583, E64.818111, 0, Uray

boundary =
	N59.748333, E64.822222
	N59.838611, E64.018333
	N60.130278, E63.916667
	N60.430278, E64.522778
	N61.033000, E69.127056
	N59.905556, E65.419167



[airport1]

name = URAY AIRPORT, Uray Airport
code = USHU

runways =
	rwy1, 18, N60.117444, E64.830239, 192, 7552, 0, 0, 188
