# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# USRO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 447
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.183889, E75.268889
magneticvar = 18.0

beacons =
	TNL, N64.937778, E77.818333, 0, Tarko Sale
	UC, N63.228056, E75.314972, 0, No Y Abrs K
	ZE, N63.141889, E75.226556, 0, No Y Abrs K
	Z, N63.165778, E75.250694, 0, No Y Abrs K
	U, N63.201278, E75.287278, 0, No Y Abrs K
	BETIL, N63.590833, E74.847778, 0, BETIL
	BOGRI, N62.857500, E75.945833, 0, BOGRI
	DINOL, N62.824722, E74.678056, 0, DINOL
	LUKIS, N63.313889, E76.221389, 0, LUKIS
	OLUKA, N63.567222, E75.788056, 0, OLUKA
	ATLON, N62.994444, E74.371944, 0, ATLON
	RO004, N62.952194, E75.032892, 0, 004
	RO021, N63.316719, E75.133283, 0, 021
	RO012, N63.395442, E75.257786, 0, 012
	RO003, N63.050778, E74.905864, 0, 003
	RO011, N63.415294, E75.508761, 0, 011
	RO006, N62.972411, E75.279917, 0, 006
	RO009, N63.316194, E75.635392, 0, 009
	INGIR, N62.752778, E74.995833, 0, INGIR
	RO016, N63.368625, E75.200075, 0, 016
	RO002, N63.042650, E75.124558, 0, 002
	RO008, N63.325081, E75.414767, 0, 008

boundary =
	N62.752778, E74.995833
	N62.824722, E74.678056
	N62.994444, E74.371944
	N63.590833, E74.847778
	N64.937778, E77.818333
	N62.857500, E75.945833



[airport1]

name = NOYABRSK AIRPORT, No Y Abrs K Airport
code = USRO

runways =
	rwy1, 01, N63.173731, E75.258522, 25, 8222, 0, 0, 435

sids =
	DINOL
	BETIL
	OLUKA
	BOGRI
	LUKIS

entrypoints =
	335, BETIL
	196, INGIR
	245, ATLON
	031, OLUKA
	136, BOGRI
	073, LUKIS



[departure1]

runway = rwy1

route1 =
	BETI2G
	N63.246097, E75.333253
	N63.590833, E74.847778
# (RW01) RO013, BETIL

route2 =
	BOGR2G
	N63.246097, E75.333253
	N62.857500, E75.945833
# (RW01) RO013, BOGRI

route3 =
	DINO2G
	N63.246097, E75.333253
	N62.824722, E74.678056
# (RW01) RO013, DINOL

route4 =
	LUKI2G
	N63.246097, E75.333253
	N63.313889, E76.221389
# (RW01) RO013, LUKIS

route5 =
	OLUK2G
	N63.246097, E75.333253
	N63.567222, E75.788056
# (RW01) RO013, OLUKA



[departure2]

runway = rwy1, rev

route1 =
	BETI2H
	N63.122472, E75.205739
	N63.590833, E74.847778
# (RW19) RO019, BETIL

route2 =
	BOGR2H
	N63.122472, E75.205739
	N62.857500, E75.945833
# (RW19) RO019, BOGRI

route3 =
	DINO2H
	N63.122472, E75.205739
	N62.824722, E74.678056
# (RW19) RO019, DINOL

route4 =
	LUKI2H
	N63.122472, E75.205739
	N63.313889, E76.221389
# (RW19) RO019, LUKIS

route5 =
	OLUK2H
	N63.122472, E75.205739
	N63.316719, E75.133283
	N63.567222, E75.788056
# (RW19) RO019, RO021, OLUKA



[approach1]

runway = rwy1
beacon = ATLON

route1 =
	097, ATLO1J
	N62.994444, E74.371944
	N62.952194, E75.032892
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) ATLON, RO004
# (I01-Y.RO004) RO004, RO002, FF01



[approach2]

runway = rwy1
beacon = BETIL

route1 =
	177, BETI1J
	N63.590833, E74.847778
	N63.050778, E74.905864
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) BETIL, RO003
# (I01-Y.RO003) RO003, RO002, FF01



[approach3]

runway = rwy1
beacon = BOGRI

route1 =
	291, BOGR1J
	N62.857500, E75.945833
	N62.972411, E75.279917
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) BOGRI, RO006
# (I01-Y.RO006) RO006, RO002, FF01



[approach4]

runway = rwy1
beacon = INGIR

route1 =
	004, INGI1J
	N62.752778, E74.995833
	N62.952194, E75.032892
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) INGIR, RO004
# (I01-Y.RO004) RO004, RO002, FF01



[approach5]

runway = rwy1
beacon = LUKIS

route1 =
	231, LUKI1J
	N63.313889, E76.221389
	N62.972411, E75.279917
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) LUKIS, RO006
# (I01-Y.RO006) RO006, RO002, FF01



[approach6]

runway = rwy1
beacon = OLUKA

route1 =
	233, OLUK1J
	N63.567222, E75.788056
	N63.368625, E75.200075
	N63.050778, E74.905864
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (RW01) OLUKA, RO016, RO003
# (I01-Y.RO003) RO003, RO002, FF01



[approach7]

runway = rwy1, rev
beacon = ATLON

route1 =
	046, ATLO1K
	N62.994444, E74.371944
	N63.316719, E75.133283
	N63.395442, E75.257786
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) ATLON, RO021, RO012
# (I19-Y.RO012) RO012, RO008, RO037



[approach8]

runway = rwy1, rev
beacon = BETIL

route1 =
	120, BETI1K
	N63.590833, E74.847778
	N63.415294, E75.508761
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) BETIL, RO011
# (I19-Y.RO011) RO011, RO008, RO037



[approach9]

runway = rwy1, rev
beacon = BOGRI

route1 =
	343, BOGR1K
	N62.857500, E75.945833
	N63.316194, E75.635392
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) BOGRI, RO009
# (I19-Y.RO009) RO009, RO008, RO037



[approach10]

runway = rwy1, rev
beacon = INGIR

route1 =
	006, INGI1K
	N62.752778, E74.995833
	N63.316719, E75.133283
	N63.395442, E75.257786
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) INGIR, RO021, RO012
# (I19-Y.RO012) RO012, RO008, RO037



[approach11]

runway = rwy1, rev
beacon = LUKIS

route1 =
	270, LUKI1K
	N63.313889, E76.221389
	N63.316194, E75.635392
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) LUKIS, RO009
# (I19-Y.RO009) RO009, RO008, RO037



[approach12]

runway = rwy1, rev
beacon = OLUKA

route1 =
	219, OLUK1K
	N63.567222, E75.788056
	N63.415294, E75.508761
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (RW19) OLUKA, RO011
# (I19-Y.RO011) RO011, RO008, RO037



[approach13]

runway = rwy1
beacon = RO002

route1 =
	024, RO002
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (rwy1) RO002, FF01



[approach14]

runway = rwy1
beacon = RO003

route1 =
	094, RO003
	N63.050778, E74.905864
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (rwy1) RO003, RO002, FF01



[approach15]

runway = rwy1
beacon = RO004

route1 =
	024, RO004
	N62.952194, E75.032892
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (rwy1) RO004, RO002, FF01



[approach16]

runway = rwy1
beacon = RO006

route1 =
	314, RO006
	N62.972411, E75.279917
	N63.042650, E75.124558
	N63.110833, E75.194444
	4, 1708, 210
# (rwy1) RO006, RO002, FF01



[approach17]

runway = rwy1, rev
beacon = RO008

route1 =
	204, RO008
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (rwy1, rev) RO008, RO037



[approach18]

runway = rwy1, rev
beacon = RO009

route1 =
	275, RO009
	N63.316194, E75.635392
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (rwy1, rev) RO009, RO008, RO037



[approach19]

runway = rwy1, rev
beacon = RO011

route1 =
	205, RO011
	N63.415294, E75.508761
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (rwy1, rev) RO011, RO008, RO037



[approach20]

runway = rwy1, rev
beacon = RO012

route1 =
	134, RO012
	N63.395442, E75.257786
	N63.325081, E75.414767
	N63.264325, E75.352664
	5, 2018, 210
# (rwy1, rev) RO012, RO008, RO037
