# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# USHQ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 80
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.688056, E66.699722
magneticvar = 21.0

beacons =
	BZW, N63.922222, E65.047778, 0, Be Rezovo
	IU, N63.726972, E66.703028, 0, Belo Yar Ski Y
	I, N63.703750, E66.701250, 0, Belo Yar Ski Y

boundary =
	N63.340278, E66.500833
	N63.536944, E65.968333
	N63.922222, E65.047778
	N64.046944, E66.685556
	N63.861389, E67.409722
	N63.349167, E66.963611



[airport1]

name = BELOYARSKIY AIRPORT, Belo Yar Ski Y Airport
code = USHQ

runways =
	rwy1, 16, N63.697575, E66.700619, 182, 7028, 0, 0, 78
