# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# USKK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 487
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.503611, E49.346944
magneticvar = 16.0

beacons =
	PER, N57.920694, E56.028361, 0, Perm
	XA, N58.534639, E49.412556, 0, Po Bed Il Ovo
	O, N58.490000, E49.318583, 0, Po Bed Il Ovo
	KF, N58.505861, E49.344111, 0, Kirov
	X, N58.517250, E49.376000, 0, Po Bed Il Ovo
	ABKOS, N58.883333, E49.102778, 0, ABKOS
	ASTAK, N58.121667, E48.898056, 0, ASTAK
	KURUP, N58.577500, E50.193611, 0, KURUP
	LESOK, N58.581111, E48.650556, 0, LESOK
	NIBOL, N58.922222, E49.550556, 0, NIBOL
	TEGRA, N58.118611, E49.786944, 0, TEGRA
	KK016, N58.686361, E49.017722, 0, 016
	KK006, N58.451778, E48.956306, 0, 006
	KK024, N58.698750, E49.473389, 0, 024
	KK017, N58.381278, E49.713861, 0, 017
	KK025, N58.549333, E49.731056, 0, 025
	KK004, N58.378000, E49.084028, 0, 004
	KK003, N58.304500, E49.212083, 0, 003
	FUKAN, N58.269167, E50.076389, 0, FUKAN
	KK014, N58.426889, E49.874528, 0, 014
	KK030, N58.558528, E49.879083, 0, 030
	OGIDA, N58.776667, E48.834444, 0, OGIDA
	KK023, N58.624111, E49.602500, 0, 023

boundary =
	N57.920694, E56.028361
	N58.121667, E48.898056
	N58.581111, E48.650556
	N58.776667, E48.834444
	N58.883333, E49.102778
	N58.922222, E49.550556



[airport1]

name = POBEDILOVO AIRPORT, Po Bed Il Ovo Airport
code = USKK

runways =
	rwy1, 03, N58.495314, E49.329769, 48, 8868, 0, 0, 471

sids =
	KURUP
	TEGRA
	ABKOS
	NIBOL
	LESOK
	ASTAK

entrypoints =
	080, KURUP
	342, ABKOS
	121, FUKAN
	014, NIBOL
	316, OGIDA
	282, LESOK
	212, ASTAK



[departure1]

runway = rwy1

route1 =
	ABKO2C
	N58.552528, E49.450611
	N58.883333, E49.102778
# (RW03) KK019, ABKOS

route2 =
	ASTA2C
	N58.552528, E49.450611
	N58.121667, E48.898056
# (RW03) KK019, ASTAK

route3 =
	KURU2C
	N58.552528, E49.450611
	N58.527222, E49.843833
	N58.577500, E50.193611
# (RW03) KK019, KK021, KURUP

route4 =
	LESO2C
	N58.552528, E49.450611
	N58.581111, E48.650556
# (RW03) KK019, LESOK

route5 =
	NIBO2C
	N58.552528, E49.450611
	N58.713528, E49.442806
	N58.922222, E49.550556
# (RW03) KK019, KK031, NIBOL

route6 =
	TEGR2C
	N58.552528, E49.450611
	N58.118611, E49.786944
# (RW03) KK019, TEGRA



[departure2]

runway = rwy1, rev

route1 =
	ABKO2D
	N58.454667, E49.244333
	N58.883333, E49.102778
# (RW21) KK018, ABKOS

route2 =
	ASTA2D
	N58.454667, E49.244333
	N58.121667, E48.898056
# (RW21) KK018, ASTAK

route3 =
	KURU2D
	N58.454667, E49.244333
	N58.424917, E49.738056
	N58.577500, E50.193611
# (RW21) KK018, KK020, KURUP

route4 =
	LESO2D
	N58.454667, E49.244333
	N58.581111, E48.650556
# (RW21) KK018, LESOK

route5 =
	NIBO2D
	N58.454667, E49.244333
	N58.922222, E49.550556
# (RW21) KK018, NIBOL

route6 =
	TEGR2D
	N58.454667, E49.244333
	N58.118611, E49.786944
# (RW21) KK018, TEGRA



[approach1]

runway = rwy1
beacon = ABKOS

route1 =
	192, ABKO2L
	N58.883333, E49.102778
	N58.686361, E49.017722
	N58.451778, E48.956306
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) ABKOS, KK016, KK006
# (I03-Z.KK006) KK006, KK004, KK027



[approach2]

runway = rwy1
beacon = ASTAK

route1 =
	020, ASTA3L
	N58.121667, E48.898056
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) ASTAK, KK004
# (I03-Z.KK004) KK004, KK027

route2 =
	042, ASTA4L
	N58.121667, E48.898056
	N58.304500, E49.212083
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) ASTAK, KK003
# (I03-Z.KK003) KK003, KK004, KK027



[approach3]

runway = rwy1
beacon = FUKAN

route1 =
	274, FUKA2L
	N58.269167, E50.076389
	N58.304500, E49.212083
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) FUKAN, KK003
# (I03-Z.KK003) KK003, KK004, KK027



[approach4]

runway = rwy1
beacon = KURUP

route1 =
	228, KURU2L
	N58.577500, E50.193611
	N58.426889, E49.874528
	N58.304500, E49.212083
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) KURUP, KK014, KK003
# (I03-Z.KK003) KK003, KK004, KK027



[approach5]

runway = rwy1
beacon = LESOK

route1 =
	128, LESO2L
	N58.581111, E48.650556
	N58.451778, E48.956306
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) LESOK, KK006
# (I03-Z.KK006) KK006, KK004, KK027



[approach6]

runway = rwy1
beacon = NIBOL

route1 =
	229, NIBO2L
	N58.922222, E49.550556
	N58.686361, E49.017722
	N58.451778, E48.956306
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) NIBOL, KK016, KK006
# (I03-Z.KK006) KK006, KK004, KK027



[approach7]

runway = rwy1
beacon = OGIDA

route1 =
	168, OGID2L
	N58.776667, E48.834444
	N58.451778, E48.956306
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (RW03) OGIDA, KK006
# (I03-Z.KK006) KK006, KK004, KK027



[approach8]

runway = rwy1, rev
beacon = ABKOS

route1 =
	133, ABKO2M
	N58.883333, E49.102778
	N58.698750, E49.473389
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) ABKOS, KK024
# (I21-Z.KK024) KK024, KK023, FI21



[approach9]

runway = rwy1, rev
beacon = ASTAK

route1 =
	058, ASTA2M
	N58.121667, E48.898056
	N58.381278, E49.713861
	N58.549333, E49.731056
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) ASTAK, KK017, KK025
# (I21-Z.KK025) KK025, KK023, FI21



[approach10]

runway = rwy1, rev
beacon = FUKAN

route1 =
	327, FUKA2M
	N58.269167, E50.076389
	N58.549333, E49.731056
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) FUKAN, KK025
# (I21-Z.KK025) KK025, KK023, FI21



[approach11]

runway = rwy1, rev
beacon = KURUP

route1 =
	263, KURU2M
	N58.577500, E50.193611
	N58.558528, E49.879083
	N58.549333, E49.731056
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) KURUP, KK030, KK025
# (I21-Z.KK025) KK025, KK023, FI21



[approach12]

runway = rwy1, rev
beacon = LESOK

route1 =
	074, LESO2M
	N58.581111, E48.650556
	N58.698750, E49.473389
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) LESOK, KK024
# (I21-Z.KK024) KK024, KK023, FI21



[approach13]

runway = rwy1, rev
beacon = NIBOL

route1 =
	190, NIBO2M
	N58.922222, E49.550556
	N58.698750, E49.473389
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) NIBOL, KK024
# (I21-Z.KK024) KK024, KK023, FI21



[approach14]

runway = rwy1, rev
beacon = OGIDA

route1 =
	102, OGID2M
	N58.776667, E48.834444
	N58.698750, E49.473389
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (RW21) OGIDA, KK024
# (I21-Z.KK024) KK024, KK023, FI21



[approach15]

runway = rwy1
beacon = KK003

route1 =
	317, KK003
	N58.304500, E49.212083
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (rwy1) KK003, KK004, KK027



[approach16]

runway = rwy1
beacon = KK004

route1 =
	047, KK004
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (rwy1) KK004, KK027



[approach17]

runway = rwy1
beacon = KK006

route1 =
	137, KK006
	N58.451778, E48.956306
	N58.378000, E49.084028
	N58.439444, E49.212389
	5, 2063, 210
# (rwy1) KK006, KK004, KK027



[approach18]

runway = rwy1, rev
beacon = KK023

route1 =
	227, KK023
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (rwy1, rev) KK023, FI21



[approach19]

runway = rwy1, rev
beacon = KK024

route1 =
	137, KK024
	N58.698750, E49.473389
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (rwy1, rev) KK024, KK023, FI21



[approach20]

runway = rwy1, rev
beacon = KK025

route1 =
	318, KK025
	N58.549333, E49.731056
	N58.624111, E49.602500
	N58.567222, E49.481667
	5, 2056, 210
# (rwy1, rev) KK025, KK023, FI21
