# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UTDD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2569
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 10000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.543611, E68.824722
magneticvar = 4.0

beacons =
	TRZ, N37.286700, E67.317747, 0, Termez
	F, N38.543750, E68.795083, 0, Dushanbe
	PR, N38.537778, E68.394444, 0, Oktyabrskiy
	JD, N38.543889, E69.313889, 0, Fay Zo Bod
	SX, N38.844722, E68.845833, 0, Pug Us
	W, N38.543861, E68.853167, 0, Dushanbe
	FN, N38.543944, E68.754333, 0, Dushanbe
	WG, N38.543833, E68.881111, 0, Dushanbe
	AKVEZ, N38.925000, E68.313056, 0, AKVEZ
	ETVIN, N38.345000, E68.211667, 0, ETVIN
	GETLI, N38.733333, E68.128333, 0, GETLI
	LIVDI, N38.159444, E68.610556, 0, LIVDI
	NAVOX, N38.083333, E69.333333, 0, NAVOX
	OKTAB, N38.181667, E68.893333, 0, OKTAB
	PUGUS, N38.844472, E68.845778, 0, PUGUS
	SOPNO, N38.543333, E68.070000, 0, SOPNO
	ABNAR, N38.260000, E69.146667, 0, ABNAR
	RORER, N38.434139, E69.269711, 0, RORER
	GITOX, N38.575972, E68.528889, 0, GITOX
	FOCKO, N38.433528, E68.887028, 0, FOCKO
	INZOV, N38.543503, E68.374444, 0, INZOV
	GISBU, N38.376583, E68.759528, 0, GISBU
	FORIC, N38.245222, E69.079472, 0, FORIC
	ANNIQ, N38.456769, E68.744775, 0, ANNIQ
	FUXUL, N38.457047, E68.489192, 0, FUXUL
	BICOF, N38.579806, E68.191833, 0, BICOF
	ADPOS, N38.399750, E68.265917, 0, ADPOS
	BULAK, N38.541667, E69.108333, 0, BULAK
	TOJAV, N38.541222, E68.983278, 0, TOJAV
	ALDUZ, N38.433083, E68.983278, 0, ALDUZ
	DAMZA, N38.435361, E68.374444, 0, DAMZA
	DADAZ, N38.543278, E68.744778, 0, DADAZ
	VEVAN, N38.640000, E68.820000, 0, VEVAN
	GEFAX, N38.543564, E68.489192, 0, GEFAX
	VORJA, N38.542875, E69.137750, 0, VORJA
	UDZOR, N38.542283, E69.269708, 0, UDZOR

boundary =
	N38.153333, E68.611667
	N38.195000, E68.403333
	N38.195014, E68.403264
	N38.201667, E68.379056
	N38.394667, E68.061278
	N38.716806, E68.057556
	N38.801806, E68.062611
	N38.818139, E68.070167
	N38.828361, E68.169417
	N38.875000, E69.471667
	N38.393333, E69.331667
	N38.260000, E69.146667
	N38.181667, E68.893333



[airport1]

name = DUSHANBE AIRPORT, Dushanbe Airport
code = UTDD

runways =
	rwy1, 09, N38.543744, E68.806647, 90, 10210, 0, 1335, 2575

sids =
	ETVIN
	GETLI
	AKVEZ
	PUGUS
	PR
	SOPNO
	JD
	NAVOX
	LIVDI
	OKTAB

entrypoints =
	248, ETVIN
	289, GETLI
	314, AKVEZ
	003, PUGUS
	269, PR
	270, SOPNO
	090, JD
	139, NAVOX
	204, LIVDI
	172, OKTAB



[departure1]

runway = rwy1

route1 =
	AKVE1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.542417, E68.622667
	N38.925000, E68.313056
# (RW09) IBFAN, DIKIL, DETHA, CASIN, AKVEZ

route2 =
	ETVI1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.542417, E68.622667
	N38.345000, E68.211667
# (RW09) IBFAN, DIKIL, DETHA, CASIN, ETVIN

route3 =
	GETL1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.542417, E68.622667
	N38.733333, E68.128333
# (RW09) IBFAN, DIKIL, DETHA, CASIN, GETLI

route4 =
	JD1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.542000, E68.849722
	N38.543889, E69.313889
# (RW09) IBFAN, DIKIL, DETHA, DOZUZ, JD

route5 =
	NAVO1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.276111, E69.172778
	N38.083333, E69.333333
# (RW09) IBFAN, DIKIL, AKZID, NAVOX

route6 =
	OKTA1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.181667, E68.893333
# (RW09) IBFAN, DIKIL, OKTAB

route7 =
	PR1A
	N38.542811, E69.109708
	N38.398611, E69.109722
	N38.305833, E68.969528
	N38.537778, E68.394444
# (RW09) IBFAN, ADVOC, EGFIC, PR

route8 =
	PUGU1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.844472, E68.845778
# (RW09) IBFAN, DIKIL, DETHA, PUGUS

route9 =
	SOPN1A
	N38.542811, E69.109708
	N38.351222, E69.109722
	N38.350944, E68.852194
	N38.542417, E68.622667
	N38.543333, E68.070000
# (RW09) IBFAN, DIKIL, DETHA, CASIN, SOPNO



[departure2]

runway = rwy1, rev

route1 =
	AKVE1J
	N38.543503, E68.374444
	N38.721972, E68.342417
	N38.925000, E68.313056
# (RW27) INZOV, AHIZE, AKVEZ

route2 =
	ETVI1J
	N38.544167, E68.573667
	N38.345000, E68.211667
# (RW27) FAMBO, ETVIN

route3 =
	GETL1J
	N38.543528, E68.137639
	N38.733333, E68.128333
# (RW27) LITHO, GETLI

route4 =
	GETL1K
	N38.544167, E68.573667
	N38.389056, E68.435750
	N38.388944, E68.276583
	N38.733333, E68.128333
# (RW27) FAMBO, HOZOC, IBVOV, GETLI

route5 =
	JD1J
	N38.544167, E68.573667
	N38.345889, E68.573417
	N38.345389, E68.836611
	N38.543889, E69.313889
# (RW27) FAMBO, INBUM, RIRPO, JD

route6 =
	LIVD1J
	N38.544167, E68.573667
	N38.345889, E68.573417
	N38.159444, E68.610556
# (RW27) FAMBO, INBUM, LIVDI

route7 =
	NAVO1J
	N38.544167, E68.573667
	N38.390944, E68.573472
	N38.083333, E69.333333
# (RW27) FAMBO, OKSIM, NAVOX

route8 =
	PUGU1J
	N38.544167, E68.573667
	N38.345889, E68.573417
	N38.345389, E68.836611
	N38.844472, E68.845778
# (RW27) FAMBO, INBUM, RIRPO, PUGUS

route9 =
	SOPN1J
	N38.544167, E68.573667
	N38.543333, E68.070000
# (RW27) FAMBO, SOPNO

route10 =
	SOPN1K
	N38.544167, E68.573667
	N38.389056, E68.435750
	N38.388944, E68.276583
	N38.543333, E68.070000
# (RW27) FAMBO, HOZOC, IBVOV, SOPNO



[approach1]

runway = rwy1
beacon = ETVIN

route1 =
	032, ETVI1E
	N38.345000, E68.211667
	N38.543503, E68.374444
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) ETVIN, INZOV
# (I09-W.INZOV) INZOV, GEFAX, NAZZI



[approach2]

runway = rwy1
beacon = GETLI

route1 =
	162, GETL1E
	N38.733333, E68.128333
	N38.579806, E68.191833
	N38.399750, E68.265917
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) GETLI, BICOF, ADPOS, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach3]

runway = rwy1
beacon = JD

route1 =
	269, JD1E
	N38.543889, E69.313889
	N38.541667, E69.108333
	N38.456769, E68.744775
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) JD, BULAK, ANNIQ, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach4]

runway = rwy1
beacon = LIVDI

route1 =
	326, LIVD1E
	N38.159444, E68.610556
	N38.435361, E68.374444
	N38.543503, E68.374444
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) LIVDI, DAMZA, INZOV
# (I09-W.INZOV) INZOV, GEFAX, NAZZI



[approach5]

runway = rwy1
beacon = NAVOX

route1 =
	309, FORI1E
	N38.083333, E69.333333
	N38.245222, E69.079472
	N38.456769, E68.744775
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) NAVOX, FORIC, ANNIQ, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach6]

runway = rwy1
beacon = OKTAB

route1 =
	337, OKTA1E
	N38.181667, E68.893333
	N38.456769, E68.744775
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) OKTAB, ANNIQ, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach7]

runway = rwy1
beacon = PR

route1 =
	088, PR1E
	N38.537778, E68.394444
	N38.543278, E68.744778
	N38.456769, E68.744775
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) PR, DADAZ, ANNIQ, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach8]

runway = rwy1
beacon = PUGUS

route1 =
	185, PUGU1E
	N38.844472, E68.845778
	N38.640000, E68.820000
	N38.456769, E68.744775
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) PUGUS, VEVAN, ANNIQ, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach9]

runway = rwy1
beacon = SOPNO

route1 =
	133, SOPN1E
	N38.543333, E68.070000
	N38.399750, E68.265917
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (RW09) SOPNO, ADPOS, FUXUL
# (I09-W.FUXUL) FUXUL, GEFAX, NAZZI



[approach10]

runway = rwy1, rev
beacon = AKVEZ

route1 =
	154, AKVE1N
	N38.925000, E68.313056
	N38.575972, E68.528889
	N38.433528, E68.887028
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) AKVEZ, GITOX, FOCKO, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach11]

runway = rwy1, rev
beacon = ETVIN

route1 =
	085, ETVI1N
	N38.345000, E68.211667
	N38.376583, E68.759528
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) ETVIN, GISBU, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach12]

runway = rwy1, rev
beacon = GETLI

route1 =
	116, GETL1N
	N38.733333, E68.128333
	N38.575972, E68.528889
	N38.433528, E68.887028
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) GETLI, GITOX, FOCKO, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach13]

runway = rwy1, rev
beacon = JD

route1 =
	269, JD1N
	N38.543889, E69.313889
	N38.541222, E68.983278
	N38.433083, E68.983278
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) JD, TOJAV, ALDUZ, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach14]

runway = rwy1, rev
beacon = NAVOX

route1 =
	320, ABNA1N
	N38.083333, E69.333333
	N38.260000, E69.146667
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) NAVOX, ABNAR, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach15]

runway = rwy1, rev
beacon = OKTAB

route1 =
	049, OKTA1N
	N38.181667, E68.893333
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) OKTAB, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach16]

runway = rwy1, rev
beacon = PUGUS

route1 =
	175, PUGU1N
	N38.844472, E68.845778
	N38.433528, E68.887028
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) PUGUS, FOCKO, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach17]

runway = rwy1, rev
beacon = SOPNO

route1 =
	099, SOPN1N
	N38.543333, E68.070000
	N38.433528, E68.887028
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (RW27) SOPNO, FOCKO, RORER
# (I27-Z.RORER) RORER, UDZOR, VORJA, DADCI



[approach18]

runway = rwy1
beacon = FUXUL

route1 =
	000, FUXUL
	N38.457047, E68.489192
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (rwy1) FUXUL, GEFAX, NAZZI



[approach19]

runway = rwy1
beacon = GEFAX

route1 =
	089, GEFAX
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (rwy1) GEFAX, NAZZI



[approach20]

runway = rwy1
beacon = INZOV

route1 =
	089, INZOV
	N38.543503, E68.374444
	N38.543564, E68.489192
	N38.543739, E68.688261
	6, 4485, 210
# (rwy1) INZOV, GEFAX, NAZZI



[approach21]

runway = rwy1, rev
beacon = RORER

route1 =
	359, RORER
	N38.434139, E69.269711
	N38.542283, E69.269708
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (rwy1, rev) RORER, UDZOR, VORJA, DADCI



[approach22]

runway = rwy1, rev
beacon = VORJA

route1 =
	270, VORJA
	N38.542875, E69.137750
	N38.543353, E68.990033
	7, 4771, 210
# (rwy1, rev) VORJA, DADCI
