# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UUOK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 686
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.750556, E36.295833
magneticvar = 8.0

beacons =
	BL, N50.636889, E36.608528, 0, Belgorod
	GE, N51.777083, E36.231944, 0, Vos To Ch Ny
	WA, N51.724694, E36.357694, 0, Vos To Ch Ny
	G, N51.761889, E36.268500, 0, Vos To Ch Ny
	W, N51.739028, E36.323278, 0, Vos To Ch Ny

boundary =
	N50.636889, E36.608528
	N51.184722, E36.043056
	N52.431389, E36.188056
	N51.888056, E36.944722
	N51.429722, E36.876389



[airport1]

name = VOSTOCHNY AIRPORT, Vos To Ch Ny Airport
code = UUOK

runways =
	rwy1, 12, N51.756867, E36.280556, 124, 8205, 0, 0, 659
