# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UUMO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 563
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.507500, E37.504167
magneticvar = 11.0

beacons =
	DMD, N55.388306, E37.911556, 0, Domodedovo
	WNK, N55.588250, E37.254222, 0, Vnukovo
	RW, N55.711389, E38.228056, 0, Mary In O
	LO, N55.351111, E37.526944, 0, Klimov Sk
	AO, N55.152778, E38.288611, 0, Aks In Yi No
	WT, N55.588889, E37.785833, 0, Kart In O
	DR, N55.211111, E37.364444, 0, Sku Ry Gino
	N, N55.506111, E37.474722, 0, Osta Fy Evo
	P, N55.508889, E37.531111, 0, Osta Fy Evo
	KOGOM, N55.992500, E39.667778, 0, KOGOM
	LINRU, N54.345556, E38.238611, 0, LINRU
	OLMUN, N56.077500, E39.550833, 0, OLMUN
	POKAG, N55.632222, E35.550278, 0, POKAG
	RILPO, N56.872222, E38.270556, 0, RILPO
	SOTOG, N54.733333, E36.648056, 0, SOTOG
	SUNUN, N56.149167, E36.124444, 0, SUNUN
	TOGMO, N54.388333, E39.025278, 0, TOGMO
	BEKIP, N56.583333, E36.652222, 0, BEKIP
	FAMLA, N56.296361, E37.117944, 0, FAMLA
	ODNEL, N55.935889, E36.930778, 0, ODNEL
	GIGUN, N55.735278, E36.958306, 0, GIGUN
	ASLEK, N55.595222, E36.997472, 0, ASLEK
	BUPOS, N55.405833, E36.997472, 0, BUPOS
	ORSIF, N55.268056, E36.971111, 0, ORSIF
	MEZER, N55.115194, E37.050472, 0, MEZER
	NALFI, N55.040083, E37.177917, 0, NALFI
	RAMZA, N55.010306, E37.352806, 0, RAMZA
	UKABE, N55.037694, E37.544500, 0, UKABE
	FIDOT, N55.216667, E37.364722, 0, FIDOT
	RORUK, N55.316361, E37.370528, 0, RORUK
	SORUK, N56.307056, E36.771667, 0, SORUK
	BILRU, N55.389444, E35.575000, 0, BILRU
	NUKDI, N55.349944, E35.915694, 0, NUKDI
	PREKI, N55.295222, E36.380472, 0, PREKI
	LERTE, N55.264444, E36.620556, 0, LERTE
	UGLUN, N55.237056, E36.844083, 0, UGLUN
	PIZUR, N55.216667, E36.998056, 0, PIZUR
	UPAGA, N55.188697, E37.215258, 0, UPAGA
	SOMAG, N55.274222, E37.661083, 0, SOMAG
	BIPSI, N55.338750, E37.756722, 0, BIPSI
	DD700, N55.276222, E38.065111, 0, 700
	DD058, N55.171389, E38.300556, 0, 058
	NIDBE, N55.121261, E38.412472, 0, NIDBE
	IZVOK, N55.068872, E38.472272, 0, IZVOK
	IPKED, N54.989756, E38.399719, 0, IPKED
	ZOVGO, N54.938886, E38.287956, 0, ZOVGO
	ODZAG, N54.916894, E38.150817, 0, ODZAG
	GUFUZ, N54.927181, E38.009606, 0, GUFUZ
	ALBOR, N55.122822, E38.124564, 0, ALBOR
	WW306, N55.187500, E36.842778, 0, 306
	DIMGI, N55.794444, E39.811111, 0, DIMGI
	VIVZO, N55.766944, E39.400833, 0, VIVZO
	MEFED, N55.733583, E38.932500, 0, MEFED
	LOGPU, N55.715278, E38.696944, 0, LOGPU
	DUZEV, N55.697222, E38.458889, 0, DUZEV
	OTSUR, N55.678944, E38.222083, 0, OTSUR
	GEKLA, N55.650000, E37.868056, 0, GEKLA
	ENMUR, N55.552778, E37.571944, 0, ENMUR
	KIBUR, N55.462350, E37.551672, 0, KIBUR
	BEMAS, N55.214453, E37.539253, 0, BEMAS
	TEBDI, N55.053278, E37.528917, 0, TEBDI
	TEPTA, N55.028250, E37.353833, 0, TEPTA
	RONEZ, N55.055444, E37.194111, 0, RONEZ
	TOLKE, N55.124028, E37.077750, 0, TOLKE
	TADUT, N55.216889, E37.030083, 0, TADUT
	ESOLO, N56.820833, E37.052778, 0, ESOLO
	SUBOD, N56.535806, E37.287778, 0, SUBOD
	SAFRI, N56.435722, E37.652417, 0, SAFRI
	RATKE, N56.126417, E37.619889, 0, RATKE
	URRIZ, N56.034167, E37.693611, 0, URRIZ
	PIZOT, N55.941917, E37.767028, 0, PIZOT
	RUGEL, N55.864722, E37.864722, 0, RUGEL
	MONIK, N55.795806, E38.127333, 0, MONIK
	RAFDA, N55.649444, E38.233389, 0, RAFDA
	IMZUP, N55.550325, E37.870511, 0, IMZUP
	BOPPE, N55.492222, E37.947222, 0, BOPPE
	KUPVE, N55.258667, E38.247806, 0, KUPVE
	PEFOS, N55.189889, E38.330694, 0, PEFOS
	LEKDO, N54.614722, E37.261111, 0, LEKDO
	REKRO, N54.758889, E37.339639, 0, REKRO
	OZLER, N54.920525, E37.347667, 0, OZLER
	OLOPI, N54.233333, E38.898056, 0, OLOPI
	RIFMA, N54.491306, E38.677556, 0, RIFMA
	OKPEN, N54.732083, E38.468667, 0, OKPEN
	IVKUT, N54.790833, E38.210000, 0, IVKUT
	OKVAK, N54.898975, E38.153089, 0, OKVAK
	VOLIZ, N54.923056, E38.301944, 0, VOLIZ
	ULTUZ, N54.978056, E38.423889, 0, ULTUZ
	PUVVO, N55.064167, E38.502778, 0, PUVVO
	POZUK, N54.850806, E38.365611, 0, POZUK
	TOSLA, N55.319944, E38.174722, 0, TOSLA
	ROMTA, N57.107778, E37.711944, 0, ROMTA
	KAZAR, N56.891833, E37.692444, 0, KAZAR
	FILZI, N56.709972, E37.676250, 0, FILZI
	LOPLO, N56.574833, E37.661028, 0, LOPLO
	KOMNI, N56.393806, E37.402139, 0, KOMNI
	TAZOL, N56.669194, E37.388694, 0, TAZOL
	AGMER, N56.435944, E37.218639, 0, AGMER
	TENRI, N54.549444, E37.499444, 0, TENRI
	RINLO, N54.680472, E38.060417, 0, RINLO
	BUNZI, N54.842722, E37.975028, 0, BUNZI
	URAGO, N55.550000, E39.998056, 0, URAGO
	ORVOZ, N55.575278, E39.520000, 0, ORVOZ
	UVRUV, N55.614722, E38.892222, 0, UVRUV
	KORFI, N55.629333, E38.615750, 0, KORFI
	OTDUH, N55.640972, E38.378722, 0, OTDUH
	SOBVE, N55.649556, E38.201611, 0, SOBVE
	AGRUZ, N55.783139, E38.104722, 0, AGRUZ
	UGNOV, N55.838556, E37.865722, 0, UGNOV
	DD043, N55.520000, E38.972778, 0, 043
	DD044, N55.543611, E38.752222, 0, 044
	ABVIV, N55.575278, E38.452778, 0, ABVIV
	PEREK, N55.682694, E38.016111, 0, PEREK
	MO264, N55.519278, E37.732222, 0, 264
	MO084, N55.497017, E37.305400, 0, 084

boundary =
	N54.233333, E38.898056
	N54.345556, E38.238611
	N54.733333, E36.648056
	N55.389444, E35.575000
	N55.632222, E35.550278
	N56.149167, E36.124444
	N56.583333, E36.652222
	N56.820833, E37.052778
	N57.107778, E37.711944
	N56.872222, E38.270556
	N56.077500, E39.550833
	N55.992500, E39.667778
	N55.550000, E39.998056



[airport1]

name = OSTAFYEVO AIRPORT, Osta Fy Evo Airport
code = UUMO

runways =
	rwy1, 07, N55.506764, E37.487961, 85, 6726, 0, 404, 541

sids =
	TOGMO
	RILPO
	SOTOG
	SUNUN
	POKAG
	OLMUN
	LINRU
	KOGOM

entrypoints =
	189, LEKDO
	180, TENRI
	087, URAGO
	147, OLOPI
	265, BILRU
	336, BEKIP
	004, ROMTA
	077, DIMGI
	349, ESOLO



[departure1]

runway = rwy1

route1 =
	KOGO2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.614667, E38.145139
	N55.575278, E38.452778
	N55.629333, E38.615750
	N55.733583, E38.932500
	N55.848889, E39.150000
	N55.992500, E39.667778
# (RW07) DER07, SOMAG, DMD, DAZGI, GEKLA, UNRUM, ABVIV, KORFI, MEFED, UDZOK, KOGOM

route2 =
	LINR2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.823056, E37.816583
	N54.680472, E38.060417
	N54.518611, E38.146694
	N54.345556, E38.238611
# (RW07) DER07, SOMAG, OFIRA, OLUZI, RINLO, ANEPO, LINRU

route3 =
	OLMU2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.614667, E38.145139
	N55.575278, E38.452778
	N55.629333, E38.615750
	N55.733583, E38.932500
	N55.848889, E39.150000
	N55.927944, E39.301194
	N56.077500, E39.550833
# (RW07) DER07, SOMAG, DMD, DAZGI, GEKLA, UNRUM, ABVIV, KORFI, MEFED, UDZOK, BINPI, OLMUN

route4 =
	POKA2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N55.115194, E37.050472
	N55.237056, E36.844083
	N55.382500, E36.808889
	N55.605000, E36.785833
	N55.771944, E36.575833
	N55.632222, E35.550278
# (RW07) DER07, SOMAG, OFIRA, NIBLA, OZLER, MEZER, UGLUN, AMNON, MUZKE, DD038, POKAG

route5 =
	RILP2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.682694, E38.016111
	N55.711389, E38.228056
	N55.826944, E38.379722
	N56.004667, E37.968306
	N56.142056, E37.870667
	N56.392689, E37.906231
	N56.691833, E37.947000
	N56.872222, E38.270556
# (RW07) DER07, SOMAG, DMD, DAZGI, GEKLA, PEREK, RW, TAREF, PANZO, SIFOD, ORZIM, OSGAK, RILPO

route6 =
	SOTO2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N54.911111, E37.189444
	N54.744194, E36.906750
	N54.733333, E36.648056
# (RW07) DER07, SOMAG, OFIRA, NIBLA, OZLER, SOFON, PAFEN, SOTOG

route7 =
	SUNU2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N55.115194, E37.050472
	N55.237056, E36.844083
	N55.382500, E36.808889
	N55.605000, E36.785833
	N55.771944, E36.575833
	N55.869361, E36.454028
	N56.149167, E36.124444
# (RW07) DER07, SOMAG, OFIRA, NIBLA, OZLER, MEZER, UGLUN, AMNON, MUZKE, DD038, ROLAZ, SUNUN

route8 =
	TOGM2Y
	N55.508439, E37.520281
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.823056, E37.816583
	N54.762972, E38.637139
	N54.616111, E38.789972
	N54.388333, E39.025278
# (RW07) DER07, SOMAG, OFIRA, OLUZI, OMEZA, FEGRA, TOGMO



[departure2]

runway = rwy1, rev

route1 =
	KOGO2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.614667, E38.145139
	N55.575278, E38.452778
	N55.629333, E38.615750
	N55.733583, E38.932500
	N55.848889, E39.150000
	N55.992500, E39.667778
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, DMD, DAZGI, GEKLA, UNRUM, ABVIV, KORFI, MEFED, UDZOK, KOGOM

route2 =
	LINR2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.823056, E37.816583
	N54.680472, E38.060417
	N54.518611, E38.146694
	N54.345556, E38.238611
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, OFIRA, OLUZI, RINLO, ANEPO, LINRU

route3 =
	OLMU2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.614667, E38.145139
	N55.575278, E38.452778
	N55.629333, E38.615750
	N55.733583, E38.932500
	N55.848889, E39.150000
	N55.927944, E39.301194
	N56.077500, E39.550833
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, DMD, DAZGI, GEKLA, UNRUM, ABVIV, KORFI, MEFED, UDZOK, BINPI, OLMUN

route4 =
	POKA2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N55.115194, E37.050472
	N55.237056, E36.844083
	N55.382500, E36.808889
	N55.605000, E36.785833
	N55.771944, E36.575833
	N55.632222, E35.550278
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, OFIRA, NIBLA, OZLER, MEZER, UGLUN, AMNON, MUZKE, DD038, POKAG

route5 =
	RILP2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N55.388306, E37.911556
	N55.527500, E37.741944
	N55.650000, E37.868056
	N55.682694, E38.016111
	N55.711389, E38.228056
	N55.826944, E38.379722
	N56.004667, E37.968306
	N56.142056, E37.870667
	N56.392689, E37.906231
	N56.691833, E37.947000
	N56.872222, E38.270556
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, DMD, DAZGI, GEKLA, PEREK, RW, TAREF, PANZO, SIFOD, ORZIM, OSGAK, RILPO

route6 =
	SOTO2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N54.911111, E37.189444
	N54.744194, E36.906750
	N54.733333, E36.648056
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, OFIRA, NIBLA, OZLER, SOFON, PAFEN, SOTOG

route7 =
	SUNU2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.936639, E37.626167
	N54.920525, E37.347667
	N55.115194, E37.050472
	N55.237056, E36.844083
	N55.382500, E36.808889
	N55.605000, E36.785833
	N55.771944, E36.575833
	N55.869361, E36.454028
	N56.149167, E36.124444
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, OFIRA, NIBLA, OZLER, MEZER, UGLUN, AMNON, MUZKE, DD038, ROLAZ, SUNUN

route8 =
	TOGM2Z
	N55.506778, E37.487944
	N55.502025, E37.399956
	N55.454167, E37.408333
	N55.462350, E37.551672
	N55.274222, E37.661083
	N54.997917, E37.726694
	N54.823056, E37.816583
	N54.762972, E38.637139
	N54.616111, E38.789972
	N54.388333, E39.025278
# (RW25) DER25, MO092, MO310, KIBUR, SOMAG, OFIRA, OLUZI, OMEZA, FEGRA, TOGMO



[approach1]

runway = rwy1
beacon = BEKIP

route1 =
	137, BEKI3Y
	N56.583333, E36.652222
	N56.296361, E37.117944
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.040083, E37.177917
	N55.010306, E37.352806
	N55.037694, E37.544500
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) BEKIP, FAMLA, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, NALFI, RAMZA, UKABE, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092

route2 =
	166, BEKI3Z
	N56.583333, E36.652222
	N56.307056, E36.771667
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) BEKIP, SORUK, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach2]

runway = rwy1
beacon = BILRU

route1 =
	101, BILR3Y
	N55.389444, E35.575000
	N55.349944, E35.915694
	N55.295222, E36.380472
	N55.264444, E36.620556
	N55.237056, E36.844083
	N55.216667, E36.998056
	N55.188697, E37.215258
	N55.216667, E37.364722
	N55.274222, E37.661083
	N55.338750, E37.756722
	N55.388306, E37.911556
	N55.276222, E38.065111
	N55.171389, E38.300556
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) BILRU, NUKDI, PREKI, LERTE, UGLUN, PIZUR, UPAGA, FIDOT, SOMAG, BIPSI, DMD, DD700, DD058, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092

route2 =
	101, BILR3Z
	N55.389444, E35.575000
	N55.349944, E35.915694
	N55.295222, E36.380472
	N55.264444, E36.620556
	N55.187500, E36.842778
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) BILRU, NUKDI, PREKI, LERTE, WW306, MEZER, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach3]

runway = rwy1
beacon = DIMGI

route1 =
	263, DIMG3Y
	N55.794444, E39.811111
	N55.766944, E39.400833
	N55.733583, E38.932500
	N55.715278, E38.696944
	N55.697222, E38.458889
	N55.678944, E38.222083
	N55.650000, E37.868056
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) DIMGI, VIVZO, MEFED, LOGPU, DUZEV, OTSUR, GEKLA, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092

route2 =
	263, DIMG3Z
	N55.794444, E39.811111
	N55.766944, E39.400833
	N55.733583, E38.932500
	N55.715278, E38.696944
	N55.697222, E38.458889
	N55.678944, E38.222083
	N55.650000, E37.868056
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) DIMGI, VIVZO, MEFED, LOGPU, DUZEV, OTSUR, GEKLA, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach4]

runway = rwy1
beacon = ESOLO

route1 =
	155, ESOL3Y
	N56.820833, E37.052778
	N56.535806, E37.287778
	N56.435722, E37.652417
	N56.126417, E37.619889
	N56.034167, E37.693611
	N55.941917, E37.767028
	N55.864722, E37.864722
	N55.795806, E38.127333
	N55.649444, E38.233389
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) ESOLO, SUBOD, SAFRI, RATKE, URRIZ, PIZOT, RUGEL, MONIK, RAFDA, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092



[approach5]

runway = rwy1
beacon = LEKDO

route1 =
	017, LEKD3Y
	N54.614722, E37.261111
	N54.758889, E37.339639
	N54.920525, E37.347667
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) LEKDO, REKRO, OZLER, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092

route2 =
	017, LEKD3Z
	N54.614722, E37.261111
	N54.758889, E37.339639
	N54.920525, E37.347667
	N55.028250, E37.353833
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) LEKDO, REKRO, OZLER, TEPTA, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach6]

runway = rwy1
beacon = OLOPI

route1 =
	333, OLOP3Y
	N54.233333, E38.898056
	N54.491306, E38.677556
	N54.732083, E38.468667
	N54.790833, E38.210000
	N54.898975, E38.153089
	N54.923056, E38.301944
	N54.978056, E38.423889
	N55.064167, E38.502778
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) OLOPI, RIFMA, OKPEN, IVKUT, OKVAK, VOLIZ, ULTUZ, PUVVO, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092

route2 =
	333, OLOP3Z
	N54.233333, E38.898056
	N54.491306, E38.677556
	N54.732083, E38.468667
	N54.850806, E38.365611
	N55.152778, E38.288611
	N55.319944, E38.174722
	N55.492222, E37.947222
	N55.588889, E37.785833
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) OLOPI, RIFMA, OKPEN, POZUK, AO, TOSLA, BOPPE, WT, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach7]

runway = rwy1
beacon = ROMTA

route1 =
	182, ROMT3Y
	N57.107778, E37.711944
	N56.891833, E37.692444
	N56.709972, E37.676250
	N56.574833, E37.661028
	N56.393806, E37.402139
	N56.126417, E37.619889
	N56.034167, E37.693611
	N55.941917, E37.767028
	N55.864722, E37.864722
	N55.795806, E38.127333
	N55.649444, E38.233389
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) ROMTA, KAZAR, FILZI, LOPLO, KOMNI, RATKE, URRIZ, PIZOT, RUGEL, MONIK, RAFDA, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092

route2 =
	202, ROMT3Z
	N57.107778, E37.711944
	N56.669194, E37.388694
	N56.535806, E37.287778
	N56.435944, E37.218639
	N56.296361, E37.117944
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) ROMTA, TAZOL, SUBOD, AGMER, FAMLA, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, FIDOT, RORUK
# (R07.RORUK) RORUK, MO303, MO084, MO092



[approach8]

runway = rwy1
beacon = TENRI

route1 =
	067, TENR3Y
	N54.549444, E37.499444
	N54.680472, E38.060417
	N54.842722, E37.975028
	N54.898975, E38.153089
	N54.923056, E38.301944
	N54.978056, E38.423889
	N55.064167, E38.502778
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) TENRI, RINLO, BUNZI, OKVAK, VOLIZ, ULTUZ, PUVVO, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092

route2 =
	042, TENR3Z
	N54.549444, E37.499444
	N54.842722, E37.975028
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) TENRI, BUNZI, GUFUZ, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092



[approach9]

runway = rwy1
beacon = URAGO

route1 =
	275, URAG3Y
	N55.550000, E39.998056
	N55.575278, E39.520000
	N55.614722, E38.892222
	N55.629333, E38.615750
	N55.640972, E38.378722
	N55.649556, E38.201611
	N55.783139, E38.104722
	N55.838556, E37.865722
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) URAGO, ORVOZ, UVRUV, KORFI, OTDUH, SOBVE, AGRUZ, UGNOV, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (R07.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092

route2 =
	275, URAG3Z
	N55.550000, E39.998056
	N55.575278, E39.520000
	N55.520000, E38.972778
	N55.543611, E38.752222
	N55.575278, E38.452778
	N55.649444, E38.233389
	N55.682694, E38.016111
	N55.650000, E37.868056
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (RW07) URAGO, ORVOZ, DD043, DD044, ABVIV, RAFDA, PEREK
# (R07.PEREK) PEREK, GEKLA, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092



[approach10]

runway = rwy1, rev
beacon = BEKIP

route1 =
	137, BEKI3Y
	N56.583333, E36.652222
	N56.296361, E37.117944
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.040083, E37.177917
	N55.010306, E37.352806
	N55.037694, E37.544500
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) BEKIP, FAMLA, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, NALFI, RAMZA, UKABE, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267

route2 =
	166, BEKI3Z
	N56.583333, E36.652222
	N56.307056, E36.771667
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) BEKIP, SORUK, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach11]

runway = rwy1, rev
beacon = BILRU

route1 =
	101, BILR3Y
	N55.389444, E35.575000
	N55.349944, E35.915694
	N55.295222, E36.380472
	N55.264444, E36.620556
	N55.237056, E36.844083
	N55.216667, E36.998056
	N55.188697, E37.215258
	N55.216667, E37.364722
	N55.274222, E37.661083
	N55.338750, E37.756722
	N55.388306, E37.911556
	N55.276222, E38.065111
	N55.171389, E38.300556
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) BILRU, NUKDI, PREKI, LERTE, UGLUN, PIZUR, UPAGA, FIDOT, SOMAG, BIPSI, DMD, DD700, DD058, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267

route2 =
	101, BILR3Z
	N55.389444, E35.575000
	N55.349944, E35.915694
	N55.295222, E36.380472
	N55.264444, E36.620556
	N55.187500, E36.842778
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) BILRU, NUKDI, PREKI, LERTE, WW306, MEZER, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach12]

runway = rwy1, rev
beacon = DIMGI

route1 =
	263, DIMG3Y
	N55.794444, E39.811111
	N55.766944, E39.400833
	N55.733583, E38.932500
	N55.715278, E38.696944
	N55.697222, E38.458889
	N55.678944, E38.222083
	N55.650000, E37.868056
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) DIMGI, VIVZO, MEFED, LOGPU, DUZEV, OTSUR, GEKLA, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267

route2 =
	263, DIMG3Z
	N55.794444, E39.811111
	N55.766944, E39.400833
	N55.733583, E38.932500
	N55.715278, E38.696944
	N55.697222, E38.458889
	N55.678944, E38.222083
	N55.650000, E37.868056
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) DIMGI, VIVZO, MEFED, LOGPU, DUZEV, OTSUR, GEKLA, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach13]

runway = rwy1, rev
beacon = ESOLO

route1 =
	155, ESOL3Y
	N56.820833, E37.052778
	N56.535806, E37.287778
	N56.435722, E37.652417
	N56.126417, E37.619889
	N56.034167, E37.693611
	N55.941917, E37.767028
	N55.864722, E37.864722
	N55.795806, E38.127333
	N55.649444, E38.233389
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) ESOLO, SUBOD, SAFRI, RATKE, URRIZ, PIZOT, RUGEL, MONIK, RAFDA, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267



[approach14]

runway = rwy1, rev
beacon = LEKDO

route1 =
	017, LEKD3Y
	N54.614722, E37.261111
	N54.758889, E37.339639
	N54.920525, E37.347667
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) LEKDO, REKRO, OZLER, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267

route2 =
	017, LEKD3Z
	N54.614722, E37.261111
	N54.758889, E37.339639
	N54.920525, E37.347667
	N55.028250, E37.353833
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) LEKDO, REKRO, OZLER, TEPTA, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach15]

runway = rwy1, rev
beacon = OLOPI

route1 =
	333, OLOP3Y
	N54.233333, E38.898056
	N54.491306, E38.677556
	N54.732083, E38.468667
	N54.790833, E38.210000
	N54.898975, E38.153089
	N54.923056, E38.301944
	N54.978056, E38.423889
	N55.064167, E38.502778
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) OLOPI, RIFMA, OKPEN, IVKUT, OKVAK, VOLIZ, ULTUZ, PUVVO, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267

route2 =
	333, OLOP3Z
	N54.233333, E38.898056
	N54.491306, E38.677556
	N54.732083, E38.468667
	N54.850806, E38.365611
	N55.152778, E38.288611
	N55.319944, E38.174722
	N55.492222, E37.947222
	N55.588889, E37.785833
	N55.552778, E37.571944
	N55.462350, E37.551672
	N55.351111, E37.526944
	N55.214453, E37.539253
	N55.053278, E37.528917
	N55.028250, E37.353833
	N55.055444, E37.194111
	N55.124028, E37.077750
	N55.216889, E37.030083
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) OLOPI, RIFMA, OKPEN, POZUK, AO, TOSLA, BOPPE, WT, ENMUR, KIBUR, LO, BEMAS, TEBDI, TEPTA, RONEZ, TOLKE, TADUT, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach16]

runway = rwy1, rev
beacon = ROMTA

route1 =
	182, ROMT3Y
	N57.107778, E37.711944
	N56.891833, E37.692444
	N56.709972, E37.676250
	N56.574833, E37.661028
	N56.393806, E37.402139
	N56.126417, E37.619889
	N56.034167, E37.693611
	N55.941917, E37.767028
	N55.864722, E37.864722
	N55.795806, E38.127333
	N55.649444, E38.233389
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) ROMTA, KAZAR, FILZI, LOPLO, KOMNI, RATKE, URRIZ, PIZOT, RUGEL, MONIK, RAFDA, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267

route2 =
	202, ROMT3Z
	N57.107778, E37.711944
	N56.669194, E37.388694
	N56.535806, E37.287778
	N56.435944, E37.218639
	N56.296361, E37.117944
	N55.935889, E36.930778
	N55.735278, E36.958306
	N55.595222, E36.997472
	N55.405833, E36.997472
	N55.268056, E36.971111
	N55.115194, E37.050472
	N55.216667, E37.364722
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) ROMTA, TAZOL, SUBOD, AGMER, FAMLA, ODNEL, GIGUN, ASLEK, BUPOS, ORSIF, MEZER, FIDOT, RORUK
# (J25.RORUK) RORUK, KIBUR, BITSA, MO300, MO264, MO267



[approach17]

runway = rwy1, rev
beacon = TENRI

route1 =
	067, TENR3Y
	N54.549444, E37.499444
	N54.680472, E38.060417
	N54.842722, E37.975028
	N54.898975, E38.153089
	N54.923056, E38.301944
	N54.978056, E38.423889
	N55.064167, E38.502778
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) TENRI, RINLO, BUNZI, OKVAK, VOLIZ, ULTUZ, PUVVO, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267

route2 =
	042, TENR3Z
	N54.549444, E37.499444
	N54.842722, E37.975028
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) TENRI, BUNZI, GUFUZ, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267



[approach18]

runway = rwy1, rev
beacon = URAGO

route1 =
	275, URAG3Y
	N55.550000, E39.998056
	N55.575278, E39.520000
	N55.614722, E38.892222
	N55.629333, E38.615750
	N55.640972, E38.378722
	N55.649556, E38.201611
	N55.783139, E38.104722
	N55.838556, E37.865722
	N55.650000, E37.868056
	N55.550325, E37.870511
	N55.492222, E37.947222
	N55.258667, E38.247806
	N55.189889, E38.330694
	N55.121261, E38.412472
	N55.068872, E38.472272
	N54.989756, E38.399719
	N54.938886, E38.287956
	N54.916894, E38.150817
	N54.927181, E38.009606
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) URAGO, ORVOZ, UVRUV, KORFI, OTDUH, SOBVE, AGRUZ, UGNOV, GEKLA, IMZUP, BOPPE, KUPVE, PEFOS, NIDBE, IZVOK, IPKED, ZOVGO, ODZAG, GUFUZ, ALBOR
# (J25.ALBOR) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267

route2 =
	275, URAG3Z
	N55.550000, E39.998056
	N55.575278, E39.520000
	N55.520000, E38.972778
	N55.543611, E38.752222
	N55.575278, E38.452778
	N55.649444, E38.233389
	N55.682694, E38.016111
	N55.650000, E37.868056
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (RW25) URAGO, ORVOZ, DD043, DD044, ABVIV, RAFDA, PEREK
# (J25.PEREK) PEREK, GEKLA, MO300, MO264, MO267



[approach19]

runway = rwy1
beacon = ALBOR

route1 =
	008, ALBOR
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (rwy1) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092



[approach20]

runway = rwy1
beacon = MO084

route1 =
	084, MO084
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (rwy1) MO084, MO092



[approach21]

runway = rwy1
beacon = PEREK

route1 =
	248, PEREK
	N55.682694, E38.016111
	N55.650000, E37.868056
	N55.570278, E37.724444
	N55.513300, E37.613367
	N55.462350, E37.551672
	N55.454000, E37.444528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (rwy1) PEREK, GEKLA, MO300, MO267, KIBUR, MO305, MO303, MO084, MO092



[approach22]

runway = rwy1
beacon = RORUK

route1 =
	346, RORUK
	N55.316361, E37.370528
	N55.447222, E37.313611
	N55.497017, E37.305400
	N55.502025, E37.399956
	3, 1496, 210
# (rwy1) RORUK, MO303, MO084, MO092



[approach23]

runway = rwy1, rev
beacon = ALBOR

route1 =
	008, ALBOR
	N55.122822, E38.124564
	N55.220694, E38.150389
	N55.319944, E38.174722
	N55.445417, E38.024694
	N55.527683, E37.925531
	N55.608083, E37.826639
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (rwy1, rev) ALBOR, SAZDU, TOSLA, BIMME, ANKAZ, OZFUR, MO300, MO264, MO267



[approach24]

runway = rwy1, rev
beacon = MO264

route1 =
	264, MO264
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (rwy1, rev) MO264, MO267



[approach25]

runway = rwy1, rev
beacon = PEREK

route1 =
	248, PEREK
	N55.682694, E38.016111
	N55.650000, E37.868056
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (rwy1, rev) PEREK, GEKLA, MO300, MO264, MO267



[approach26]

runway = rwy1, rev
beacon = RORUK

route1 =
	035, RORUK
	N55.316361, E37.370528
	N55.462350, E37.551672
	N55.566667, E37.614722
	N55.570278, E37.724444
	N55.519278, E37.732222
	N55.513300, E37.613367
	3, 1516, 210
# (rwy1, rev) RORUK, KIBUR, BITSA, MO300, MO264, MO267
