# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UUYW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 604
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.488889, E63.993056
magneticvar = 25.0

beacons =
	DW, N67.499194, E63.862417, 0, Vor Kuta
	NRM, N67.638056, E53.110917, 0, Naryan Mar
	KZ, N67.479833, E64.109000, 0, Vor Kuta
	SH, N66.588083, E66.607917, 0, Salek Hard
	D, N67.493611, E63.936194, 0, Vor Kuta
	K, N67.485806, E64.031056, 0, Vor Kuta
	ABNOK, N67.045833, E62.534722, 0, ABNOK
	ABOSO, N66.700556, E64.273056, 0, ABOSO
	ADIBI, N67.559444, E62.127500, 0, ADIBI
	BAPAN, N67.158889, E62.342500, 0, BAPAN
	GUBAT, N67.007222, E65.431389, 0, GUBAT
	LUSIP, N67.718333, E65.774722, 0, LUSIP
	TINUS, N68.193889, E64.347778, 0, TINUS
	YW001, N67.450056, E63.281278, 0, 001
	YW010, N67.360028, E64.329750, 0, 010
	YW017, N67.150167, E63.686444, 0, 017
	YW019, N67.151806, E64.311500, 0, 019
	YW002, N67.554889, E63.163778, 0, 002
	YW018, N67.235361, E64.351056, 0, 018
	YW020, N67.248389, E64.989444, 0, 020
	YW009, N67.436889, E64.636222, 0, 009
	YW022, N67.739056, E64.667694, 0, 022
	YW016, N67.752639, E63.511917, 0, 016
	YW003, N67.633250, E63.382611, 0, 003
	YW021, N67.564278, E65.144167, 0, 021
	YW008, N67.554861, E64.435833, 0, 008
	YW004, N67.534583, E63.418917, 0, 004
	YW011, N67.457444, E64.382583, 0, 011

boundary =
	N66.116667, E62.800000
	N67.616667, E58.666667
	N68.000000, E59.116667
	N68.466667, E59.700000
	N68.866667, E66.783333
	N68.433333, E68.000000
	N67.400000, E67.033333



[airport1]

name = VORKUTA AIRPORT, Vor Kuta Airport
code = UUYW

runways =
	rwy1, 08, N67.490897, E63.967747, 102, 7218, 0, 984, 544

sids =
	GUBAT
	LUSIP
	ABOSO
	BAPAN
	ADIBI
	TINUS
	ABNOK

entrypoints =
	130, GUBAT
	071, LUSIP
	172, ABOSO
	243, BAPAN
	277, ADIBI
	011, TINUS
	232, ABNOK



[departure1]

runway = rwy1

route1 =
	ABNO1A
	N67.045833, E62.534722
# (RW08) ABNOK

route2 =
	ABOS1A
	N66.700556, E64.273056
# (RW08) ABOSO

route3 =
	ADIB1A
	N67.559444, E62.127500
# (RW08) ADIBI

route4 =
	BAPA1A
	N67.158889, E62.342500
# (RW08) BAPAN

route5 =
	GUBA1A
	N67.007222, E65.431389
# (RW08) GUBAT

route6 =
	LUSI1A
	N67.718333, E65.774722
# (RW08) LUSIP

route7 =
	TINU1A
	N67.751861, E64.256694
	N68.193889, E64.347778
# (RW08) YW023, TINUS



[departure2]

runway = rwy1, rev

route1 =
	ABNO1C
	N67.045833, E62.534722
# (RW26) ABNOK

route2 =
	ABOS1C
	N66.700556, E64.273056
# (RW26) ABOSO

route3 =
	ADIB1C
	N67.533833, E63.418944
	N67.559444, E62.127500
# (RW26) YW025, ADIBI

route4 =
	BAPA1C
	N67.158889, E62.342500
# (RW26) BAPAN

route5 =
	GUBA1C
	N67.359167, E64.102667
	N67.007222, E65.431389
# (RW26) YW024, GUBAT

route6 =
	LUSI1C
	N67.359167, E64.102667
	N67.718333, E65.774722
# (RW26) YW024, LUSIP

route7 =
	TINU1C
	N67.533833, E63.418944
	N67.678250, E63.313806
	N68.193889, E64.347778
# (RW26) YW025, YW026, TINUS



[approach1]

runway = rwy1
beacon = ABNOK

route1 =
	035, ABNO1B
	N67.045833, E62.534722
	N67.450056, E63.281278
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) ABNOK, YW001
# (I08-Y.YW001) YW001, YW004, FF08



[approach2]

runway = rwy1
beacon = ABOSO

route1 =
	333, ABOS1B
	N66.700556, E64.273056
	N67.150167, E63.686444
	N67.450056, E63.281278
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) ABOSO, YW017, YW001
# (I08-Y.YW001) YW001, YW004, FF08



[approach3]

runway = rwy1
beacon = ADIBI

route1 =
	090, ADIB1B
	N67.559444, E62.127500
	N67.554889, E63.163778
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) ADIBI, YW002
# (I08-Y.YW002) YW002, YW004, FF08



[approach4]

runway = rwy1
beacon = BAPAN

route1 =
	050, BAPA1B
	N67.158889, E62.342500
	N67.450056, E63.281278
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) BAPAN, YW001
# (I08-Y.YW001) YW001, YW004, FF08



[approach5]

runway = rwy1
beacon = GUBAT

route1 =
	299, GUBA1B
	N67.007222, E65.431389
	N67.235361, E64.351056
	N67.450056, E63.281278
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) GUBAT, YW018, YW001
# (I08-Y.YW001) YW001, YW004, FF08



[approach6]

runway = rwy1
beacon = LUSIP

route1 =
	273, LUSI1B
	N67.718333, E65.774722
	N67.739056, E64.667694
	N67.752639, E63.511917
	N67.633250, E63.382611
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) LUSIP, YW022, YW016, YW003
# (I08-Y.YW003) YW003, YW004, FF08



[approach7]

runway = rwy1
beacon = TINUS

route1 =
	215, TINU1B
	N68.193889, E64.347778
	N67.752639, E63.511917
	N67.633250, E63.382611
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (RW08) TINUS, YW016, YW003
# (I08-Y.YW003) YW003, YW004, FF08



[approach8]

runway = rwy1, rev
beacon = ABNOK

route1 =
	064, ABNO1D
	N67.045833, E62.534722
	N67.360028, E64.329750
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) ABNOK, YW010
# (J26.YW010) YW010, YW011, YW012



[approach9]

runway = rwy1, rev
beacon = ABOSO

route1 =
	001, ABOS1D
	N66.700556, E64.273056
	N67.151806, E64.311500
	N67.360028, E64.329750
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) ABOSO, YW019, YW010
# (J26.YW010) YW010, YW011, YW012



[approach10]

runway = rwy1, rev
beacon = ADIBI

route1 =
	102, ADIB1D
	N67.559444, E62.127500
	N67.360028, E64.329750
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) ADIBI, YW010
# (J26.YW010) YW010, YW011, YW012



[approach11]

runway = rwy1, rev
beacon = BAPAN

route1 =
	074, BAPA1D
	N67.158889, E62.342500
	N67.360028, E64.329750
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) BAPAN, YW010
# (J26.YW010) YW010, YW011, YW012



[approach12]

runway = rwy1, rev
beacon = GUBAT

route1 =
	324, GUBA1D
	N67.007222, E65.431389
	N67.248389, E64.989444
	N67.436889, E64.636222
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) GUBAT, YW020, YW009
# (J26.YW009) YW009, YW011, YW012



[approach13]

runway = rwy1, rev
beacon = LUSIP

route1 =
	237, LUSI1D
	N67.718333, E65.774722
	N67.564278, E65.144167
	N67.436889, E64.636222
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) LUSIP, YW021, YW009
# (J26.YW009) YW009, YW011, YW012



[approach14]

runway = rwy1, rev
beacon = TINUS

route1 =
	176, TINU1D
	N68.193889, E64.347778
	N67.554861, E64.435833
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (RW26) TINUS, YW008
# (J26.YW008) YW008, YW011, YW012



[approach15]

runway = rwy1
beacon = YW001

route1 =
	031, YW001
	N67.450056, E63.281278
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (rwy1) YW001, YW004, FF08



[approach16]

runway = rwy1
beacon = YW002

route1 =
	101, YW002
	N67.554889, E63.163778
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (rwy1) YW002, YW004, FF08



[approach17]

runway = rwy1
beacon = YW003

route1 =
	171, YW003
	N67.633250, E63.382611
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (rwy1) YW003, YW004, FF08



[approach18]

runway = rwy1
beacon = YW004

route1 =
	101, YW004
	N67.534583, E63.418917
	N67.507322, E63.760967
	5, 2136, 210
# (rwy1) YW004, FF08



[approach19]

runway = rwy1, rev
beacon = YW008

route1 =
	191, YW008
	N67.554861, E64.435833
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (rwy1, rev) YW008, YW011, YW012



[approach20]

runway = rwy1, rev
beacon = YW009

route1 =
	282, YW009
	N67.436889, E64.636222
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (rwy1, rev) YW009, YW011, YW012



[approach21]

runway = rwy1, rev
beacon = YW010

route1 =
	011, YW010
	N67.360028, E64.329750
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (rwy1, rev) YW010, YW011, YW012



[approach22]

runway = rwy1, rev
beacon = YW011

route1 =
	282, YW011
	N67.457444, E64.382583
	N67.474639, E64.169861
	4, 1871, 210
# (rwy1, rev) YW011, YW012
