# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# UUOT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 416
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.806389, E41.482778
magneticvar = 11.0

beacons =
	PNZ, N53.113861, E45.017667, 0, Penza
	F, N52.821528, E41.469889, 0, Dons Koe
	X, N52.790583, E41.496000, 0, Dons Koe
	FF, N52.853722, E41.442861, 0, Dons Koe
	XV, N52.761389, E41.519500, 0, Dons Koe

boundary =
	N52.371667, E41.955000
	N52.679444, E41.588889
	N52.761389, E41.519500
	N52.931111, E41.377500
	N53.226667, E41.268056
	N53.113861, E45.017667



[airport1]

name = DONSKOE AIRPORT, Dons Koe Airport
code = UUOT

runways =
	rwy1, 14, N52.814817, E41.475750, 153, 6886, 0, 0, 389
