# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VASU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.116111, E72.741944
magneticvar = 0.0

beacons =
	SUR, N21.110667, E72.740361, 0, Surat
	BVR, N21.750639, E72.189667, 0, Bhavnagar
	SG, N21.167500, E73.565833, 0, Song Arh
	SU612, N20.863064, E72.629994, 0, 612
	SU613, N20.991489, E72.482956, 0, 613
	VATSA, N20.952431, E72.581386, 0, VATSA
	SU812, N21.356161, E72.844608, 0, 812
	SU813, N21.227600, E72.991853, 0, 813
	SU816, N21.266769, E72.893289, 0, 816

boundary =
	N20.758056, E72.946389
	N20.863064, E72.629994
	N20.941111, E72.400278
	N21.750639, E72.189667
	N21.167500, E73.565833



[airport1]

name = SURAT AIRPORT, Surat Airport
code = VASU

runways =
	rwy1, 04, N21.106247, E72.733881, 43, 9534, 0, 2021, 20



[approach1]

runway = rwy1
beacon = SU612

route1 =
	333, SU612
	N20.863064, E72.629994
	N20.952431, E72.581386
	N21.028211, E72.656458
	6, 1930, 210
# (rwy1) SU612, VATSA, SU006



[approach2]

runway = rwy1
beacon = SU613

route1 =
	113, SU613
	N20.991489, E72.482956
	N20.952431, E72.581386
	N21.028211, E72.656458
	6, 1930, 210
# (rwy1) SU613, VATSA, SU006



[approach3]

runway = rwy1
beacon = VATSA

route1 =
	042, VATSA
	N20.952431, E72.581386
	N21.028211, E72.656458
	6, 1930, 210
# (rwy1) VATSA, SU006

route2 =
	042, VATSA
	N20.952431, E72.581386
	N21.028211, E72.656458
	6, 1930, 210
# (rwy1) VATSA, SU006



[approach4]

runway = rwy1, rev
beacon = SU812

route1 =
	153, SU812
	N21.356161, E72.844608
	N21.266769, E72.893289
	N21.199444, E72.826417
	6, 1929, 210
# (rwy1, rev) SU812, SU816, SU815



[approach5]

runway = rwy1, rev
beacon = SU813

route1 =
	293, SU813
	N21.227600, E72.991853
	N21.266769, E72.893289
	N21.199444, E72.826417
	6, 1929, 210
# (rwy1, rev) SU813, SU816, SU815



[approach6]

runway = rwy1, rev
beacon = SU816

route1 =
	222, SU816
	N21.266769, E72.893289
	N21.199444, E72.826417
	6, 1929, 210
# (rwy1, rev) SU816, SU815

route2 =
	222, SU816
	N21.266769, E72.893289
	N21.199444, E72.826417
	6, 1929, 210
# (rwy1, rev) SU816, SU815
