# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VAUD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1690
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.618333, E73.892778
magneticvar = 0.0

beacons =
	UUD, N24.614722, E73.893806, 0, Udaipur
	JDP, N26.249500, E73.043250, 0, Jodhpur
	PRA, N24.037222, E74.743889, 0, Pratap Garh
	UD412, N24.755256, E74.121364, 0, 412
	UD413, N24.545167, E74.155083, 0, 413
	UD415, N24.642847, E74.083378, 0, 415

boundary =
	N24.026667, E73.719722
	N26.249500, E73.043250
	N25.141944, E74.532222
	N24.037222, E74.743889



[airport1]

name = MAHARANA PRATAP AIRPORT, Maharana Pratap Airport
code = VAUD

runways =
	rwy1, 08, N24.616556, E73.888789, 82, 8993, 1982, 804, 1679



[approach1]

runway = rwy1, rev
beacon = UD412

route1 =
	171, UD412
	N24.755256, E74.121364
	N24.679161, E74.133589
	N24.642847, E74.083378
	N24.634319, E74.020036
	6, 3576, 210
# (rwy1, rev) UD412, UD402, UD415, UD001



[approach2]

runway = rwy1, rev
beacon = UD413

route1 =
	351, UD413
	N24.545167, E74.155083
	N24.621264, E74.142883
	N24.642847, E74.083378
	N24.634319, E74.020036
	6, 3576, 210
# (rwy1, rev) UD413, UD401, UD415, UD001



[approach3]

runway = rwy1, rev
beacon = UD415

route1 =
	261, UD415
	N24.642847, E74.083378
	N24.634319, E74.020036
	6, 3576, 210
# (rwy1, rev) UD415, UD001

route2 =
	261, UD415
	N24.642847, E74.083378
	N24.634319, E74.020036
	6, 3576, 210
# (rwy1, rev) UD415, UD001
