# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VAAU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1917
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.864394, E75.397561
magneticvar = -1.0

beacons =
	AAU, N19.860889, E75.406056, 0, Aurangabad
	OJR, N20.124194, E73.930194, 0, Ozar
	AU701, N19.961072, E75.161808, 0, 701
	AU702, N19.760331, E75.164186, 0, 702
	AU703, N19.860703, E75.163000, 0, 703
	AU601, N19.965606, E75.628694, 0, 601
	AU602, N19.764861, E75.630769, 0, 602
	AU603, N19.865233, E75.629733, 0, 603

boundary =
	N19.498611, E75.632500
	N20.124194, E73.930194
	N20.916667, E76.000000
	N20.370833, E76.832222
	N19.542500, E76.832222



[airport1]

name = AURANGABAD AIRPORT, Aurangabad Airport
code = VAAU

runways =
	rwy1, 09, N19.862900, E75.381953, 89, 9314, 0, 0, 1917



[approach1]

runway = rwy1
beacon = AU701

route1 =
	179, AU701
	N19.961072, E75.161808
	N19.860703, E75.163000
	N19.861794, E75.269086
	6, 3827, 210
# (rwy1) AU701, AU703, AU704



[approach2]

runway = rwy1
beacon = AU702

route1 =
	359, AU702
	N19.760331, E75.164186
	N19.860703, E75.163000
	N19.861794, E75.269086
	6, 3827, 210
# (rwy1) AU702, AU703, AU704



[approach3]

runway = rwy1
beacon = AU703

route1 =
	089, AU703
	N19.860703, E75.163000
	N19.861794, E75.269086
	6, 3827, 210
# (rwy1) AU703, AU704

route2 =
	089, AU703
	N19.860703, E75.163000
	N19.861794, E75.269086
	6, 3827, 210
# (rwy1) AU703, AU704



[approach4]

runway = rwy1, rev
beacon = AU601

route1 =
	179, AU601
	N19.965606, E75.628694
	N19.865233, E75.629733
	N19.864222, E75.523642
	6, 3796, 210
# (rwy1, rev) AU601, AU603, AU604



[approach5]

runway = rwy1, rev
beacon = AU602

route1 =
	359, AU602
	N19.764861, E75.630769
	N19.865233, E75.629733
	N19.864222, E75.523642
	6, 3796, 210
# (rwy1, rev) AU602, AU603, AU604



[approach6]

runway = rwy1, rev
beacon = AU603

route1 =
	269, AU603
	N19.865233, E75.629733
	N19.864222, E75.523642
	6, 3796, 210
# (rwy1, rev) AU603, AU604

route2 =
	269, AU603
	N19.865233, E75.629733
	N19.864222, E75.523642
	6, 3796, 210
# (rwy1, rev) AU603, AU604
