# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VAHS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 650
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.388269, E71.046122
magneticvar = 0.0

beacons =
	HSR, N22.368889, E71.031111, 0, Rajkot
	AAE, N23.068694, E72.628750, 0, Ahmedabad
	HS712, N22.171883, E70.943319, 0, 712
	HS713, N22.312144, E70.807894, 0, 713
	HS716, N22.264969, E70.903064, 0, 716
	HS512, N22.584294, E71.133756, 0, 512
	HS513, N22.443875, E71.269244, 0, 513
	HS516, N22.491189, E71.174033, 0, 516

boundary =
	N21.616667, E71.216667
	N22.312144, E70.807894
	N22.808333, E70.833333
	N23.068694, E72.628750
	N21.929722, E71.784167



[airport1]

name = RAJKOT AIRPORT, Rajkot Airport
code = VAHS

runways =
	rwy1, 05, N22.369969, E71.028767, 48, 9974, 0, 0, 590



[approach1]

runway = rwy1
beacon = HS712

route1 =
	338, HS712
	N22.171883, E70.943319
	N22.264969, E70.903064
	N22.315261, E70.963228
	5, 2182, 210
# (rwy1) HS712, HS716, HS715



[approach2]

runway = rwy1
beacon = HS713

route1 =
	118, HS713
	N22.312144, E70.807894
	N22.264969, E70.903064
	N22.315261, E70.963228
	5, 2182, 210
# (rwy1) HS713, HS716, HS715



[approach3]

runway = rwy1
beacon = HS716

route1 =
	047, HS716
	N22.264969, E70.903064
	N22.315261, E70.963228
	5, 2182, 210
# (rwy1) HS716, HS715



[approach4]

runway = rwy1, rev
beacon = HS512

route1 =
	158, HS512
	N22.584294, E71.133756
	N22.491189, E71.174033
	N22.440931, E71.113764
	5, 2242, 210
# (rwy1, rev) HS512, HS516, HS515



[approach5]

runway = rwy1, rev
beacon = HS513

route1 =
	298, HS513
	N22.443875, E71.269244
	N22.491189, E71.174033
	N22.440931, E71.113764
	5, 2242, 210
# (rwy1, rev) HS513, HS516, HS515



[approach6]

runway = rwy1, rev
beacon = HS516

route1 =
	227, HS516
	N22.491189, E71.174033
	N22.440931, E71.113764
	5, 2242, 210
# (rwy1, rev) HS516, HS515
