# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VABP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1721
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.286917, E77.336978
magneticvar = 0.0

beacons =
	BPL, N23.283250, E77.336639, 0, Bhopal
	NNP, N21.081978, E79.056178, 0, Nagpur
	BP412, N23.303958, E77.103414, 0, 412
	BP413, N23.452161, E77.187317, 0, 413
	BP415, N23.378067, E77.145342, 0, 415
	BP512, N23.273367, E77.556556, 0, 512
	BP513, N23.125344, E77.472381, 0, 513
	BP515, N23.199361, E77.514444, 0, 515

boundary =
	N21.081978, E79.056178
	N22.070556, E75.998889
	N24.412778, E76.930556
	N25.000278, E77.840556
	N24.008889, E78.544444
	N22.316944, E79.707222



[airport1]

name = RAJA BHOJ AIRPORT, Raja Bhoj Airport
code = VABP

runways =
	rwy1, 12, N23.294586, E77.318078, 118, 9003, 0, 0, 1714



[approach1]

runway = rwy1
beacon = BP412

route1 =
	027, BP412
	N23.303958, E77.103414
	N23.378067, E77.145342
	N23.339319, E77.225594
	6, 3624, 210
# (rwy1) BP412, BP415, BP416



[approach2]

runway = rwy1
beacon = BP413

route1 =
	207, BP413
	N23.452161, E77.187317
	N23.378067, E77.145342
	N23.339319, E77.225594
	6, 3624, 210
# (rwy1) BP413, BP415, BP416



[approach3]

runway = rwy1
beacon = BP415

route1 =
	117, BP415
	N23.378067, E77.145342
	N23.339319, E77.225594
	6, 3624, 210
# (rwy1) BP415, BP416

route2 =
	117, BP415
	N23.378067, E77.145342
	N23.339319, E77.225594
	6, 3624, 210
# (rwy1) BP415, BP416



[approach4]

runway = rwy1, rev
beacon = BP512

route1 =
	207, BP512
	N23.273367, E77.556556
	N23.199361, E77.514444
	N23.238244, E77.434353
	6, 3622, 210
# (rwy1, rev) BP512, BP515, BP516



[approach5]

runway = rwy1, rev
beacon = BP513

route1 =
	027, BP513
	N23.125344, E77.472381
	N23.199361, E77.514444
	N23.238244, E77.434353
	6, 3622, 210
# (rwy1, rev) BP513, BP515, BP516



[approach6]

runway = rwy1, rev
beacon = BP515

route1 =
	297, BP515
	N23.199361, E77.514444
	N23.238244, E77.434353
	6, 3622, 210
# (rwy1, rev) BP515, BP516

route2 =
	297, BP515
	N23.199361, E77.514444
	N23.238244, E77.434353
	6, 3622, 210
# (rwy1, rev) BP515, BP516
