# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VERP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1044
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.181008, E81.738553
magneticvar = -1.0

beacons =
	RRP, N21.180139, E81.744028, 0, Raipur

boundary =
	N20.717500, E81.948333
	N20.794167, E81.370278
	N21.502500, E80.593611
	N21.877778, E80.503333
	N22.099167, E81.286111
	N22.076389, E83.469444
	N20.901111, E82.606111



[airport1]

name = SWAMI VIVEKANANDA AIRPORT, Swami Vivekananda Airport
code = VERP

runways =
	rwy1, 06, N21.176447, E81.731728, 59, 10663, 420, 0, 1017
