# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VELP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1406
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.838778, E92.623706
magneticvar = -1.0

beacons =
	LLP, N23.830389, E92.623556, 0, Leng Pui

boundary =
	N23.594650, E92.716647
	N23.833000, E92.621006
	N24.061619, E92.583319
	N24.064481, E92.623558



[airport1]

name = LENGPUI AIRPORT, Leng Pui Airport
code = VELP

runways =
	rwy1, 17, N23.851850, E92.617903, 171, 8005, 0, 0, 1375
