# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEDG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 302
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.624444, E87.242500
magneticvar = 0.0

beacons =
	DGP, N23.638222, E87.235389, 0, Durgapur

boundary =
	N23.530497, E87.280228
	N23.700328, E87.208408
	N23.758153, E87.184206
	N23.730325, E87.196978
	N23.700667, E87.209350
	N23.638222, E87.235389
	N23.591389, E87.254889



[airport1]

name = DURGAPUR AIRPORT, Durgapur Airport
code = VEDG

runways =
	rwy1, 16, N23.632083, E87.238836, 158, 9186, 820, 0, 298
