# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEKI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 263
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.772739, E83.895414
magneticvar = 0.0

beacons =
	BWA, N27.500833, E83.439722, 0, B Hair A Hawa
	BBN, N25.454222, E82.859500, 0, Varanasi
	KI501, N26.738275, E83.631386, 0, 501
	KI502, N26.888794, E83.554792, 0, 502
	KI503, N26.957467, E83.722733, 0, 503
	KI504, N26.847878, E83.677017, 0, 504
	KI401, N26.814306, E84.147200, 0, 401
	KI402, N26.663467, E84.222964, 0, 402
	KI403, N26.595383, E84.055156, 0, 403
	KI404, N26.704853, E84.101133, 0, 404

boundary =
	N25.454222, E82.859500
	N27.500833, E83.439722
	N26.814306, E84.147200
	N26.663467, E84.222964



[airport1]

name = KUSHINAGAR AIRPORT, Kushi Nagar Airport
code = VEKI

runways =
	rwy1, 11, N26.781603, E83.874147, 111, 10499, 0, 0, 262



[approach1]

runway = rwy1
beacon = KI501

route1 =
	020, KI501
	N26.738275, E83.631386
	N26.847878, E83.677017
	N26.812725, E83.781708
	5, 1854, 210
# (rwy1) KI501, KI504, KI505



[approach2]

runway = rwy1
beacon = KI502

route1 =
	110, KI502
	N26.888794, E83.554792
	N26.847878, E83.677017
	N26.812725, E83.781708
	5, 1854, 210
# (rwy1) KI502, KI504, KI505



[approach3]

runway = rwy1
beacon = KI503

route1 =
	200, KI503
	N26.957467, E83.722733
	N26.847878, E83.677017
	N26.812725, E83.781708
	5, 1854, 210
# (rwy1) KI503, KI504, KI505



[approach4]

runway = rwy1
beacon = KI504

route1 =
	110, KI504
	N26.847878, E83.677017
	N26.812725, E83.781708
	5, 1854, 210
# (rwy1) KI504, KI505



[approach5]

runway = rwy1, rev
beacon = KI401

route1 =
	200, KI401
	N26.814306, E84.147200
	N26.704853, E84.101133
	N26.740244, E83.996636
	5, 1854, 210
# (rwy1, rev) KI401, KI404, KI405



[approach6]

runway = rwy1, rev
beacon = KI402

route1 =
	290, KI402
	N26.663467, E84.222964
	N26.704853, E84.101133
	N26.740244, E83.996636
	5, 1854, 210
# (rwy1, rev) KI402, KI404, KI405



[approach7]

runway = rwy1, rev
beacon = KI403

route1 =
	020, KI403
	N26.595383, E84.055156
	N26.704853, E84.101133
	N26.740244, E83.996636
	5, 1854, 210
# (rwy1, rev) KI403, KI404, KI405



[approach8]

runway = rwy1, rev
beacon = KI404

route1 =
	290, KI404
	N26.704853, E84.101133
	N26.740244, E83.996636
	5, 1854, 210
# (rwy1, rev) KI404, KI405
