# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEDO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 802
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.445733, E86.706967
magneticvar = 0.0

beacons =
	DGH, N24.445917, E86.722083, 0, Deo Ghar
	KHR, N25.614611, E87.555333, 0, Kati Har
	DGP, N23.638222, E87.235389, 0, Durgapur
	DO613, N24.446075, E86.349103, 0, 613
	DO614, N24.563489, E86.472936, 0, 614
	DO615, N24.329411, E86.473664, 0, 615
	DO612, N24.446450, E86.473300, 0, 612
	DO513, N24.446842, E87.058403, 0, 513
	DO514, N24.563989, E86.930608, 0, 514
	DO515, N24.329906, E86.930492, 0, 515
	DO512, N24.446947, E86.930550, 0, 512

boundary =
	N23.638222, E87.235389
	N23.811667, E86.434167
	N24.446075, E86.349103
	N25.350556, E86.437778
	N25.614611, E87.555333



[airport1]

name = DEOGHAR AIRPORT, Deo Ghar Airport
code = VEDO

runways =
	rwy1, 09, N24.446861, E86.692658, 90, 8202, 0, 0, 759



[approach1]

runway = rwy1
beacon = DO612

route1 =
	089, DO612
	N24.446450, E86.473300
	N24.446719, E86.595672
	5, 2351, 210
# (rwy1) DO612, DO611



[approach2]

runway = rwy1
beacon = DO613

route1 =
	089, DO613
	N24.446075, E86.349103
	N24.446450, E86.473300
	N24.446719, E86.595672
	5, 2351, 210
# (rwy1) DO613, DO612, DO611



[approach3]

runway = rwy1
beacon = DO614

route1 =
	179, DO614
	N24.563489, E86.472936
	N24.446450, E86.473300
	N24.446719, E86.595672
	5, 2351, 210
# (rwy1) DO614, DO612, DO611



[approach4]

runway = rwy1
beacon = DO615

route1 =
	359, DO615
	N24.329411, E86.473664
	N24.446450, E86.473300
	N24.446719, E86.595672
	5, 2351, 210
# (rwy1) DO615, DO612, DO611



[approach5]

runway = rwy1, rev
beacon = DO512

route1 =
	270, DO512
	N24.446947, E86.930550
	N24.446953, E86.811831
	5, 2394, 210
# (rwy1, rev) DO512, DO511



[approach6]

runway = rwy1, rev
beacon = DO513

route1 =
	270, DO513
	N24.446842, E87.058403
	N24.446947, E86.930550
	N24.446953, E86.811831
	5, 2394, 210
# (rwy1, rev) DO513, DO512, DO511



[approach7]

runway = rwy1, rev
beacon = DO514

route1 =
	180, DO514
	N24.563989, E86.930608
	N24.446947, E86.930550
	N24.446953, E86.811831
	5, 2394, 210
# (rwy1, rev) DO514, DO512, DO511



[approach8]

runway = rwy1, rev
beacon = DO515

route1 =
	000, DO515
	N24.329906, E86.930492
	N24.446947, E86.930550
	N24.446953, E86.811831
	5, 2394, 210
# (rwy1, rev) DO515, DO512, DO511
