# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEAT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.890650, E91.239253
magneticvar = -1.0

beacons =
	AAT, N23.890417, E91.238639, 0, Agartala
	CML, N23.433333, E91.190250, 0, Cum Il La
	AT, N23.887528, E91.243472, 0, Agartala

boundary =
	N23.433333, E91.190250
	N24.073008, E91.256139
	N24.372861, E91.518228
	N24.000833, E91.863611



[airport1]

name = AGARTALA AIRPORT, Agartala Airport
code = VEAT

runways =
	rwy1, 18, N23.897472, E91.241708, 184, 7500, 0, 0, 54
