# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEBS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 141
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.246547, E85.818647
magneticvar = -1.0

beacons =
	BBS, N20.244222, E85.813000, 0, Bhubaneswar
	BS441, N20.489458, E85.627786, 0, 441
	BS443, N20.352789, E85.579997, 0, 443
	BS112, N20.421964, E85.680203, 0, 112
	BS661, N20.139764, E86.052164, 0, 661
	BS662, N19.976161, E86.024950, 0, 662
	BS663, N20.001778, E85.851875, 0, 663
	BS020, N20.070797, E85.951975, 0, 020

boundary =
	N19.117778, E85.264444
	N20.094722, E83.181111
	N20.584167, E82.956389
	N21.673889, E83.984167
	N20.470833, E86.483333
	N19.995556, E86.067778



[airport1]

name = BIJU PATNAIK INTL AIRPORT, Biju Patnaik Intl Airport
code = VEBS

runways =
	rwy1, 14, N20.260883, E85.805061, 144, 9003, 0, 0, 105



[approach1]

runway = rwy1
beacon = BS112

route1 =
	144, BS112
	N20.421964, E85.680203
	N20.352247, E85.734217
	7, 2333, 210
# (rwy1) BS112, BS113



[approach2]

runway = rwy1
beacon = BS441

route1 =
	143, BS441
	N20.489458, E85.627786
	N20.421964, E85.680203
	N20.352247, E85.734217
	7, 2333, 210
# (rwy1) BS441, BS112, BS113



[approach3]

runway = rwy1
beacon = BS443

route1 =
	053, BS443
	N20.352789, E85.579997
	N20.421964, E85.680203
	N20.352247, E85.734217
	7, 2333, 210
# (rwy1) BS443, BS112, BS113



[approach4]

runway = rwy1, rev
beacon = BS020

route1 =
	324, BS020
	N20.070797, E85.951975
	N20.150328, E85.890561
	7, 2353, 210
# (rwy1, rev) BS020, BS019



[approach5]

runway = rwy1, rev
beacon = BS661

route1 =
	233, BS661
	N20.139764, E86.052164
	N20.070797, E85.951975
	N20.150328, E85.890561
	7, 2353, 210
# (rwy1, rev) BS661, BS020, BS019



[approach6]

runway = rwy1, rev
beacon = BS662

route1 =
	324, BS662
	N19.976161, E86.024950
	N20.070797, E85.951975
	N20.150328, E85.890561
	7, 2353, 210
# (rwy1, rev) BS662, BS020, BS019



[approach7]

runway = rwy1, rev
beacon = BS663

route1 =
	053, BS663
	N20.001778, E85.851875
	N20.070797, E85.951975
	N20.150328, E85.890561
	7, 2353, 210
# (rwy1, rev) BS663, BS020, BS019
