# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEMR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 493
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.883458, E93.771358
magneticvar = -1.0

beacons =
	DMR, N25.880917, E93.782028, 0, Dimapur
	BPN, N25.707389, E91.978500, 0, Bar Apani
	KKU, N24.914614, E92.984675, 0, Silchar
	MR, N25.878750, E93.775361, 0, Dimapur
	MR568, N25.987217, E93.704242, 0, 568
	MR562, N25.956847, E93.620544, 0, 562

boundary =
	N24.914614, E92.984675
	N25.707389, E91.978500
	N26.048253, E93.740336
	N26.030217, E93.831333
	N25.948850, E93.907472



[airport1]

name = DIMAPUR AIRPORT, Dimapur Airport
code = VEMR

runways =
	rwy1, 12, N25.887878, E93.763392, 118, 7513, 692, 0, 475



[approach1]

runway = rwy1
beacon = MR562

route1 =
	118, MR562
	N25.956847, E93.620544
	N25.929306, E93.677639
	5, 2067, 210
# (rwy1) MR562, MR037



[approach2]

runway = rwy1
beacon = MR568

route1 =
	298, MR568
	N25.987217, E93.704242
	N26.011900, E93.653022
	N25.956847, E93.620544
	N25.929306, E93.677639
	5, 2067, 210
# (rwy1) MR568, MR560, MR562, MR037
