# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEDH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 161
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.194150, E85.915383
magneticvar = 0.0

beacons =
	PPT, N25.590667, E85.093361, 0, Patna
	DH003, N26.237503, E85.566706, 0, 003
	DH004, N26.337247, E85.713281, 0, 004
	DH005, N26.105500, E85.677169, 0, 005
	DH002, N26.221375, E85.695208, 0, 002
	DH012, N26.147894, E86.269456, 0, 012
	DH013, N26.280397, E86.159178, 0, 013
	DH014, N26.048647, E86.123083, 0, 014
	DH011, N26.164525, E86.141111, 0, 011

boundary =
	N25.590667, E85.093361
	N26.237503, E85.566706
	N26.337247, E85.713281
	N26.280397, E86.159178
	N26.147894, E86.269456
	N26.048647, E86.123083



[airport1]

name = DARBHANGA AIRPORT, Darbhanga Airport
code = VEDH

runways =
	rwy1, 10, N26.194661, E85.906150, 98, 8200, 0, 0, 157



[approach1]

runway = rwy1
beacon = DH002

route1 =
	097, DH002
	N26.221375, E85.695208
	N26.209794, E85.786975
	6, 2067, 210
# (rwy1) DH002, DH001



[approach2]

runway = rwy1
beacon = DH003

route1 =
	097, DH003
	N26.237503, E85.566706
	N26.221375, E85.695208
	N26.209794, E85.786975
	6, 2067, 210
# (rwy1) DH003, DH002, DH001



[approach3]

runway = rwy1
beacon = DH004

route1 =
	187, DH004
	N26.337247, E85.713281
	N26.221375, E85.695208
	N26.209794, E85.786975
	6, 2067, 210
# (rwy1) DH004, DH002, DH001



[approach4]

runway = rwy1
beacon = DH005

route1 =
	007, DH005
	N26.105500, E85.677169
	N26.221375, E85.695208
	N26.209794, E85.786975
	6, 2067, 210
# (rwy1) DH005, DH002, DH001



[approach5]

runway = rwy1, rev
beacon = DH011

route1 =
	278, DH011
	N26.164525, E86.141111
	N26.176333, E86.049417
	6, 2070, 210
# (rwy1, rev) DH011, DH009



[approach6]

runway = rwy1, rev
beacon = DH012

route1 =
	278, DH012
	N26.147894, E86.269456
	N26.164525, E86.141111
	N26.176333, E86.049417
	6, 2070, 210
# (rwy1, rev) DH012, DH011, DH009



[approach7]

runway = rwy1, rev
beacon = DH013

route1 =
	187, DH013
	N26.280397, E86.159178
	N26.164525, E86.141111
	N26.176333, E86.049417
	6, 2070, 210
# (rwy1, rev) DH013, DH011, DH009



[approach8]

runway = rwy1, rev
beacon = DH014

route1 =
	007, DH014
	N26.048647, E86.123083
	N26.164525, E86.141111
	N26.176333, E86.049417
	6, 2070, 210
# (rwy1, rev) DH014, DH011, DH009
