# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VEHO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 351
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.969731, E93.643367
magneticvar = 0.0

beacons =
	HOL, N26.965694, E93.622611, 0, Hol Long I
	JJT, N26.723556, E94.164500, 0, Jorhat
	HO403, N27.048094, E93.995136, 0, 403
	HO404, N26.906025, E93.900472, 0, 404
	HO402, N27.019453, E93.868461, 0, 402

boundary =
	N26.720056, E93.678583
	N26.835889, E93.593022
	N26.949211, E93.560561
	N26.965694, E93.622611
	N27.048094, E93.995136
	N26.723556, E94.164500



[airport1]

name = DONYI POLO AIRPORT, Donyi Polo Airport
code = VEHO

runways =
	rwy1, 08, N26.964831, E93.628453, 76, 7546, 0, 0, 351



[approach1]

runway = rwy1, rev
beacon = HO402

route1 =
	255, HO402
	N27.019453, E93.868461
	N26.990694, E93.741850
	5, 1940, 210
# (rwy1, rev) HO402, HO401



[approach2]

runway = rwy1, rev
beacon = HO403

route1 =
	255, HO403
	N27.048094, E93.995136
	N27.019453, E93.868461
	N26.990694, E93.741850
	5, 1940, 210
# (rwy1, rev) HO403, HO402, HO401



[approach3]

runway = rwy1, rev
beacon = HO404

route1 =
	345, HO404
	N26.906025, E93.900472
	N27.019453, E93.868461
	N26.990694, E93.741850
	5, 1940, 210
# (rwy1, rev) HO404, HO402, HO401
