# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VELR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 331
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.291228, E94.093531
magneticvar = 0.0

beacons =
	LBR, N27.293611, E94.097917, 0, Lila Bari
	DRG, N27.488389, E95.020667, 0, Dibrugarh
	JJT, N26.723556, E94.164500, 0, Jorhat

boundary =
	N26.723556, E94.164500
	N27.156719, E93.933939
	N27.444892, E94.245408
	N27.488389, E95.020667



[airport1]

name = LILABARI AIRPORT, Lila Bari Airport
code = VELR

runways =
	rwy1, 04, N27.288758, E94.090106, 43, 7484, 381, 0, 331
