# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VGSD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 125
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.762511, E88.907594
magneticvar = -1.0

beacons =
	SDP, N25.764433, E88.909431, 0, Said Pur
	SD162, N25.984542, E88.816019, 0, 162
	SD161, N25.906239, E88.848356, 0, 161
	SD342, N25.533528, E89.001644, 0, 342
	SD341, N25.611869, E88.969511, 0, 341

boundary =
	N25.533528, E89.001644
	N25.685225, E88.936153
	N25.830658, E88.875303
	N25.984542, E88.816019
	N25.790464, E89.073089



[airport1]

name = SAIDPUR AIRPORT, Said Pur Airport
code = VGSD

runways =
	rwy1, 16, N25.766819, E88.905817, 160, 6001, 0, 0, 125



[approach1]

runway = rwy1
beacon = SD161

route1 =
	159, SD161
	N25.906239, E88.848356
	N25.851419, E88.870967
	5, 1717, 210
# (rwy1) SD161, SD160



[approach2]

runway = rwy1
beacon = SD162

route1 =
	159, SD162
	N25.984542, E88.816019
	N25.906239, E88.848356
	N25.851419, E88.870967
	5, 1717, 210
# (rwy1) SD162, SD161, SD160



[approach3]

runway = rwy1, rev
beacon = SD341

route1 =
	339, SD341
	N25.611869, E88.969511
	N25.666706, E88.946989
	5, 1717, 210
# (rwy1, rev) SD341, SD340



[approach4]

runway = rwy1, rev
beacon = SD342

route1 =
	339, SD342
	N25.533528, E89.001644
	N25.611869, E88.969511
	N25.666706, E88.946989
	5, 1717, 210
# (rwy1, rev) SD342, SD341, SD340
