# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VGSY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 50
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.961342, E91.871636
magneticvar = -1.0

beacons =
	SYT, N24.963264, E91.861683, 0, Sylhet
	IRNOX, N25.068114, E91.594281, 0, IRNOX
	METUL, N24.936683, E91.652872, 0, METUL
	LUHAI, N25.029083, E91.695719, 0, LUHAI
	APULI, N24.859603, E92.135619, 0, APULI
	LALUN, N24.806219, E91.991581, 0, LALUN
	ANUVA, N24.898647, E92.034319, 0, ANUVA

boundary =
	N24.746233, E91.583200
	N25.068114, E91.594281
	N24.936961, E91.955925
	N24.859603, E92.135619
	N24.806219, E91.991581



[airport1]

name = OSMANI INTL AIRPORT, Osmani Intl Airport
code = VGSY

runways =
	rwy1, 11, N24.969236, E91.851192, 113, 10253, 0, 296, 50



[approach1]

runway = rwy1
beacon = IRNOX

route1 =
	112, IRNOX
	N25.068114, E91.594281
	N25.029083, E91.695719
	N25.003942, E91.760981
	5, 1642, 210
# (rwy1) IRNOX, LUHAI, RAUTI



[approach2]

runway = rwy1
beacon = LUHAI

route1 =
	113, LUHAI
	N25.029083, E91.695719
	N25.003942, E91.760981
	5, 1642, 210
# (rwy1) LUHAI, RAUTI



[approach3]

runway = rwy1
beacon = METUL

route1 =
	022, METUL
	N24.936683, E91.652872
	N25.029083, E91.695719
	N25.003942, E91.760981
	5, 1642, 210
# (rwy1) METUL, LUHAI, RAUTI



[approach4]

runway = rwy1, rev
beacon = ANUVA

route1 =
	293, ANUVA
	N24.898647, E92.034319
	N24.923372, E91.970147
	5, 1642, 210
# (rwy1, rev) ANUVA, UNTOL



[approach5]

runway = rwy1, rev
beacon = APULI

route1 =
	293, APULI
	N24.859603, E92.135619
	N24.898647, E92.034319
	N24.923372, E91.970147
	5, 1642, 210
# (rwy1, rev) APULI, ANUVA, UNTOL



[approach6]

runway = rwy1, rev
beacon = LALUN

route1 =
	022, LALUN
	N24.806219, E91.991581
	N24.898647, E92.034319
	N24.923372, E91.970147
	5, 1642, 210
# (rwy1, rev) LALUN, ANUVA, UNTOL
