# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VGBR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.798942, E90.301236
magneticvar = -1.0

beacons =
	BL, N22.797833, E90.297833, 0, Barish Al

boundary =
	N22.728422, E90.320708
	N22.797833, E90.297833
	N22.876222, E90.296356



[airport1]

name = BARISHAL AIRPORT, Barish Al Airport
code = VGBR

runways =
	rwy1, 17, N22.809414, E90.300039, 174, 6001, 0, 0, 10
