# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VHHX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.316958, E114.202617
magneticvar = -2.0

beacons =
	TH, N22.238983, E114.288842, 0, Tathong Point Vordme
	RW, N22.326475, E114.191169, 0, Hong Kong
	SC, N22.319964, E114.132217, 0, Stonecutters
	CH, N22.219542, E114.030056, 0, Cheung Chau Vordme
	POU, N23.021667, E113.190000, 0, Ping Zhou
	SL, N22.290975, E113.906947, 0, Sha Lo Wan

boundary =
	N18.985000, E115.845000
	N19.000000, E112.500000
	N20.843333, E111.500000
	N23.021667, E113.190000
	N22.718333, E116.168333
	N22.333333, E117.500000
	N21.991667, E117.500000
	N20.000000, E116.671667



[airport1]

name = HONG KONG OLD (KAI TAK) AIRPORT, Hong Kong Old Airport
code = VHHX

runways =
	rwy1, 13, N22.321764, E114.196447, 134, 9490, 1829, 1623, 15
