# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VIAR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 760
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.710592, E74.800156
magneticvar = 2.0

beacons =
	AAR, N31.728028, E74.785917, 0, Amritsar
	AR, N31.687250, E74.808000, 0, Amritsar
	AR713, N31.882661, E74.819464, 0, 713
	AR714, N31.760583, E74.878336, 0, 714
	AR712, N31.850789, E74.729017, 0, 712

boundary =
	N30.787222, E75.073889
	N31.592222, E74.580833
	N31.850789, E74.729017
	N31.882661, E74.819464
	N31.880278, E75.512500
	N30.804167, E75.158611



[airport1]

name = SRI GURU RAM DASS JEE INTL AIRPORT, Sri Guru Ram Dass Jee Intl Airport
code = VIAR

runways =
	rwy1, 16, N31.726508, E74.789119, 158, 12001, 0, 0, 760



[approach1]

runway = rwy1
beacon = AR712

route1 =
	157, AR712
	N31.850789, E74.729017
	N31.789044, E74.758897
	4, 2033, 210
# (rwy1) AR712, AR711



[approach2]

runway = rwy1
beacon = AR713

route1 =
	247, AR713
	N31.882661, E74.819464
	N31.850789, E74.729017
	N31.789044, E74.758897
	4, 2033, 210
# (rwy1) AR713, AR712, AR711



[approach3]

runway = rwy1
beacon = AR714

route1 =
	337, AR714
	N31.760583, E74.878336
	N31.882661, E74.819464
	N31.850789, E74.729017
	N31.789044, E74.758897
	4, 2033, 210
# (rwy1) AR714, AR713, AR712, AR711
