# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VIJU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 967
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.692500, E74.839444
magneticvar = 2.0

beacons =
	JJU, N32.688472, E74.836472, 0, Jammu

boundary =
	N32.597017, E74.849736
	N32.597308, E74.849686
	N32.660297, E74.840553
	N32.688472, E74.836472



[airport1]

name = JAMMU AIRPORT, Jammu Airport
code = VIJU

runways =
	rwy1, 18, N32.701944, E74.837500, 177, 8000, 0, 0, 957
