# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VIKG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1478
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.591111, E74.816111
magneticvar = 0.0

beacons =
	KSR, N26.585306, E74.809056, 0, Kishan Garh
	KG404, N26.518075, E74.517636, 0, 404
	D229L, N26.455228, E74.636028, 0, D229L
	KG503, N26.824189, E74.916914, 0, 503
	KG504, N26.810761, E75.100725, 0, 504
	KG505, N26.645847, E75.085650, 0, 505
	KG502, N26.735044, E75.001347, 0, 502

boundary =
	N26.429164, E74.602153
	N26.518075, E74.517636
	N26.562083, E74.574819
	N26.798919, E74.883819
	N26.824189, E74.916914
	N26.810761, E75.100725
	N26.690833, E75.176944
	N26.645847, E75.085650



[airport1]

name = KISHANGARH AIRPORT, Kishan Garh Airport
code = VIKG

runways =
	rwy1, 05, N26.585425, E74.805636, 49, 6562, 0, 0, 1472



[approach1]

runway = rwy1
beacon = D229L

route1 =
	049, D229L
	N26.455228, E74.636028
	N26.505164, E74.701003
	7, 3700, 210
# (rwy1) D229L, KG401



[approach2]

runway = rwy1
beacon = KG404

route1 =
	139, KG404
	N26.518075, E74.517636
	N26.429164, E74.602153
	N26.455228, E74.636028
	N26.505164, E74.701003
	7, 3700, 210
# (rwy1) KG404, KG006, D229L, KG401



[approach3]

runway = rwy1, rev
beacon = KG502

route1 =
	229, KG502
	N26.735044, E75.001347
	N26.670086, E74.916272
	7, 3705, 210
# (rwy1, rev) KG502, KG501



[approach4]

runway = rwy1, rev
beacon = KG503

route1 =
	139, KG503
	N26.824189, E74.916914
	N26.735044, E75.001347
	N26.670086, E74.916272
	7, 3705, 210
# (rwy1, rev) KG503, KG502, KG501



[approach5]

runway = rwy1, rev
beacon = KG504

route1 =
	229, KG504
	N26.810761, E75.100725
	N26.735044, E75.001347
	N26.670086, E74.916272
	7, 3705, 210
# (rwy1, rev) KG504, KG502, KG501



[approach6]

runway = rwy1, rev
beacon = KG505

route1 =
	319, KG505
	N26.645847, E75.085650
	N26.735044, E75.001347
	N26.670086, E74.916272
	7, 3705, 210
# (rwy1, rev) KG505, KG502, KG501
