# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VISR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 5487
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15500, 250
localizerspeed = 8, 180
diversionaltitude = 22500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.987778, E74.774444
magneticvar = 3.0

beacons =
	SGR, N34.002750, E74.755583, 0, Srinagar

boundary =
	N33.499444, E75.232222
	N34.002750, E74.755583
	N33.964311, E74.800119
	N33.882681, E74.894600
	N33.858625, E74.922367
	N33.750183, E75.047164
	N33.605978, E75.153750



[airport1]

name = SRINAGAR AIRPORT, Srinagar Airport
code = VISR

runways =
	rwy1, 13, N33.999167, E74.760000, 136, 12001, 0, 0, 5420
