# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VIDN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1857
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.190631, E78.182222
magneticvar = 1.0

beacons =
	DDN, N30.188917, E78.166806, 0, Dehradun
	SP, N29.999911, E77.432008, 0, Sar Saw A

boundary =
	N29.999911, E77.432008
	N30.137556, E77.864928
	N30.151603, E77.940192
	N30.188917, E78.166806
	N30.187775, E78.167056
	N30.071844, E77.878928



[airport1]

name = DEHRADUN AIRPORT, Dehradun Airport
code = VIDN

runways =
	rwy1, 08, N30.188408, E78.171042, 80, 7021, 0, 3379, 1784
