# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VIAG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 551
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.159167, E77.960556
magneticvar = 0.0

beacons =
	AGG, N27.157278, E77.956556, 0, Agra

boundary =
	N26.972789, E78.117344
	N26.994950, E77.824950
	N27.012911, E77.800994
	N27.015633, E77.797861
	N27.044997, E77.770850
	N27.254375, E77.760275
	N27.383281, E77.888711
	N27.075547, E78.161244



[airport1]

name = AGRA AIRPORT, Agra Airport
code = VIAG

runways =
	rwy1, 05, N27.148611, E77.950556, 45, 9404, 0, 0, 550
	rwy2, 12, N27.160397, E77.954131, 116, 6001, 591, 0, 550
