# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOHY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1744
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.453333, E78.462453
magneticvar = -1.0

beacons =
	HHY, N17.454278, E78.457528, 0, Hyderabad
	HY403, N17.445989, E78.100456, 0, 403
	HY404, N17.331331, E78.224983, 0, 404
	HY402, N17.448442, E78.222467, 0, 402
	HY412, N17.459653, E78.836189, 0, 412
	HY413, N17.340456, E78.716369, 0, 413
	HY411, N17.457575, E78.714164, 0, 411

boundary =
	N17.331331, E78.224983
	N17.445989, E78.100456
	N17.454278, E78.457528
	N17.459653, E78.836189
	N17.340456, E78.716369



[airport1]

name = HYDERABAD INTL AIRPORT, Hyderabad Intl Airport
code = VOHY

runways =
	rwy1, 09, N17.452969, E78.458122, 89, 10597, 1571, 2421, 1743



[approach1]

runway = rwy1
beacon = HY402

route1 =
	088, HY402
	N17.448442, E78.222467
	N17.450822, E78.344481
	7, 3971, 210
# (rwy1) HY402, HY401



[approach2]

runway = rwy1
beacon = HY403

route1 =
	088, HY403
	N17.445989, E78.100456
	N17.448442, E78.222467
	N17.450822, E78.344481
	7, 3971, 210
# (rwy1) HY403, HY402, HY401



[approach3]

runway = rwy1
beacon = HY404

route1 =
	358, HY404
	N17.331331, E78.224983
	N17.448442, E78.222467
	N17.450822, E78.344481
	7, 3971, 210
# (rwy1) HY404, HY402, HY401



[approach4]

runway = rwy1, rev
beacon = HY411

route1 =
	268, HY411
	N17.457575, E78.714164
	N17.455422, E78.592142
	7, 3946, 210
# (rwy1, rev) HY411, HY410



[approach5]

runway = rwy1, rev
beacon = HY412

route1 =
	268, HY412
	N17.459653, E78.836189
	N17.457575, E78.714164
	N17.455422, E78.592142
	7, 3946, 210
# (rwy1, rev) HY412, HY411, HY410



[approach6]

runway = rwy1, rev
beacon = HY413

route1 =
	358, HY413
	N17.340456, E78.716369
	N17.457575, E78.714164
	N17.455422, E78.592142
	7, 3946, 210
# (rwy1, rev) HY413, HY411, HY410
