# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOVZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.722153, E83.222767
magneticvar = -1.0

beacons =
	VSP, N17.724278, E83.236250, 0, Visakhapatnam
	VZ801, N17.801508, E83.488992, 0, 801
	VZ802, N17.694714, E83.577278, 0, 802
	VZ803, N17.604125, E83.470875, 0, 803
	VZ804, N17.702842, E83.479806, 0, 804

boundary =
	N16.767778, E82.646389
	N17.154444, E82.133333
	N17.525000, E82.183333
	N18.684444, E82.814722
	N18.834444, E84.872778
	N17.229167, E83.687500



[airport1]

name = VISAKHAPATNAM AIRPORT, Visakhapatnam Airport
code = VOVZ

runways =
	rwy1, 05, N17.715136, E83.217972, 48, 6001, 0, 0, 17
	rwy2, 10, N17.724331, E83.218853, 95, 10007, 0, 0, 21



[approach1]

runway = rwy2, rev
beacon = VZ801

route1 =
	185, VZ801
	N17.801508, E83.488992
	N17.702842, E83.479806
	N17.712403, E83.364714
	7, 2243, 210
# (rwy2, rev) VZ801, VZ804, FF28



[approach2]

runway = rwy2, rev
beacon = VZ802

route1 =
	275, VZ802
	N17.694714, E83.577278
	N17.702842, E83.479806
	N17.712403, E83.364714
	7, 2243, 210
# (rwy2, rev) VZ802, VZ804, FF28



[approach3]

runway = rwy2, rev
beacon = VZ803

route1 =
	004, VZ803
	N17.604125, E83.470875
	N17.702842, E83.479806
	N17.712403, E83.364714
	7, 2243, 210
# (rwy2, rev) VZ803, VZ804, FF28



[approach4]

runway = rwy2, rev
beacon = VZ804

route1 =
	275, VZ804
	N17.702842, E83.479806
	N17.712403, E83.364714
	7, 2243, 210
# (rwy2, rev) VZ804, FF28
