# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOTP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 366
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.632964, E79.541908
magneticvar = -2.0

beacons =
	TTP, N13.634417, E79.563111, 0, Tirupati

boundary =
	N13.360611, E79.814783
	N13.568594, E79.140583
	N13.778075, E79.216272
	N13.975833, E79.421839
	N13.946650, E79.762914
	N13.672394, E79.816931



[airport1]

name = TIRUPATI AIRPORT, Tirupati Airport
code = VOTP

runways =
	rwy1, 08, N13.629361, E79.521403, 81, 12500, 0, 0, 366
