# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOTR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 292
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.765589, E78.715044
magneticvar = -2.0

beacons =
	TTR, N10.768750, E78.725417, 0, Tiruchirappalli

boundary =
	N10.448497, E78.824319
	N10.491072, E78.536200
	N10.742144, E78.506933
	N11.021392, E78.503036
	N11.052675, E78.905042
	N10.979372, E78.988783
	N10.484714, E78.904706



[airport1]

name = TIRUCHIRAPPALLI AIRPORT, Tiruchirappalli Airport
code = VOTR

runways =
	rwy1, 09, N10.765456, E78.708050, 85, 7949, 482, 0, 291
