# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOCP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 444
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N14.513056, E78.772222
magneticvar = -2.0

beacons =
	KDP, N14.509806, E78.772167, 0, Kada Pa
	CP512, N14.578831, E78.565303, 0, 512
	CP619, N14.682128, E78.627781, 0, 619
	CP620, N14.460556, E78.549086, 0, 620
	CP005, N14.556778, E78.633836, 0, 005
	CP704, N14.535078, E79.050044, 0, 704
	CP803, N14.345639, E78.944881, 0, 803
	CP805, N14.418906, E79.060589, 0, 805
	CP802, N14.445383, E78.978867, 0, 802

boundary =
	N14.036044, E78.608389
	N14.278333, E78.240556
	N15.097500, E78.633889
	N14.535078, E79.050044
	N14.418906, E79.060589
	N14.245942, E78.881453



[airport1]

name = KADAPA AIRPORT, Kada Pa Airport
code = VOCP

runways =
	rwy1, 11, N14.516142, E78.759936, 108, 8251, 0, 0, 444



[approach1]

runway = rwy1
beacon = CP005

route1 =
	108, CP005
	N14.556778, E78.633836
	N14.541017, E78.682783
	5, 2036, 210
# (rwy1) CP005, CP004



[approach2]

runway = rwy1
beacon = CP512

route1 =
	108, CP512
	N14.578831, E78.565303
	N14.556778, E78.633836
	N14.541017, E78.682783
	5, 2036, 210
# (rwy1) CP512, CP005, CP004



[approach3]

runway = rwy1
beacon = CP619

route1 =
	198, CP619
	N14.682128, E78.627781
	N14.595511, E78.598383
	N14.556778, E78.633836
	N14.541017, E78.682783
	5, 2036, 210
# (rwy1) CP619, CP617, CP005, CP004



[approach4]

runway = rwy1
beacon = CP620

route1 =
	020, CP620
	N14.460556, E78.549086
	N14.546242, E78.581672
	N14.556778, E78.633836
	N14.541017, E78.682783
	5, 2036, 210
# (rwy1) CP620, CP618, CP005, CP004



[approach5]

runway = rwy1, rev
beacon = CP704

route1 =
	217, CP704
	N14.535078, E79.050044
	N14.445383, E78.978867
	N14.470653, E78.900772
	7, 2660, 210
# (rwy1, rev) CP704, CP802, CP006



[approach6]

runway = rwy1, rev
beacon = CP802

route1 =
	288, CP802
	N14.445383, E78.978867
	N14.470653, E78.900772
	7, 2660, 210
# (rwy1, rev) CP802, CP006



[approach7]

runway = rwy1, rev
beacon = CP803

route1 =
	018, CP803
	N14.345639, E78.944881
	N14.445383, E78.978867
	N14.470653, E78.900772
	7, 2660, 210
# (rwy1, rev) CP803, CP802, CP006



[approach8]

runway = rwy1, rev
beacon = CP805

route1 =
	288, CP805
	N14.418906, E79.060589
	N14.445383, E78.978867
	N14.470653, E78.900772
	7, 2660, 210
# (rwy1, rev) CP805, CP802, CP006
