# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOKN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 344
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.915731, E75.545722
magneticvar = -2.0

beacons =
	KNR, N11.915861, E75.533861, 0, Kannur
	KN411, N11.728536, E75.374711, 0, 411
	KN413, N11.947536, E75.289925, 0, 413
	KN412, N11.838039, E75.332333, 0, 412

boundary =
	N11.728536, E75.374711
	N11.947536, E75.289925
	N12.091522, E75.674094
	N11.981967, E75.716372



[airport1]

name = KANNUR INTL AIRPORT, Kannur Intl Airport
code = VOKN

runways =
	rwy1, 07, N11.912675, E75.531258, 69, 10007, 0, 0, 344



[approach1]

runway = rwy1
beacon = KN411

route1 =
	339, KN411
	N11.728536, E75.374711
	N11.838039, E75.332333
	N11.873817, E75.427628
	7, 2572, 210
# (rwy1) KN411, KN412, KN414



[approach2]

runway = rwy1
beacon = KN412

route1 =
	069, KN412
	N11.838039, E75.332333
	N11.873817, E75.427628
	7, 2572, 210
# (rwy1) KN412, KN414



[approach3]

runway = rwy1
beacon = KN413

route1 =
	159, KN413
	N11.947536, E75.289925
	N11.838039, E75.332333
	N11.873817, E75.427628
	7, 2572, 210
# (rwy1) KN413, KN412, KN414
