# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VOMD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 466
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.835003, E78.088536
magneticvar = -2.0

beacons =
	MDI, N9.830972, E78.090139, 0, Madurai
	MD, N9.842167, E78.099861, 0, Madurai
	MD005, N9.936939, E77.884050, 0, 005
	MD006, N9.703150, E77.901344, 0, 006
	MD007, N9.811447, E77.774842, 0, 007
	MD004, N9.820044, E77.892700, 0, 004
	MD022, N9.851328, E78.324408, 0, 022
	MD023, N9.928767, E78.234081, 0, 023
	MD024, N9.761792, E78.246344, 0, 024
	MD021, N9.845267, E78.240211, 0, 021

boundary =
	N9.613814, E78.074839
	N9.666647, E77.946217
	N9.703150, E77.901344
	N9.811447, E77.774842
	N9.836083, E77.786281
	N9.936939, E77.884050
	N9.997678, E77.948986
	N10.039114, E78.025928
	N10.011397, E78.212939
	N9.851328, E78.324408
	N9.648381, E78.209611



[airport1]

name = MADURAI AIRPORT, Madurai Airport
code = VOMD

runways =
	rwy1, 09, N9.833728, E78.080842, 86, 7497, 0, 203, 462



[approach1]

runway = rwy1
beacon = MD004

route1 =
	085, MD004
	N9.820044, E77.892700
	N9.827992, E78.002144
	5, 2054, 210
# (rwy1) MD004, MD002



[approach2]

runway = rwy1
beacon = MD005

route1 =
	175, MD005
	N9.936939, E77.884050
	N9.820044, E77.892700
	N9.827992, E78.002144
	5, 2054, 210
# (rwy1) MD005, MD004, MD002



[approach3]

runway = rwy1
beacon = MD006

route1 =
	355, MD006
	N9.703150, E77.901344
	N9.820044, E77.892700
	N9.827992, E78.002144
	5, 2054, 210
# (rwy1) MD006, MD004, MD002



[approach4]

runway = rwy1
beacon = MD007

route1 =
	085, MD007
	N9.811447, E77.774842
	N9.820044, E77.892700
	N9.827992, E78.002144
	5, 2054, 210
# (rwy1) MD007, MD004, MD002



[approach5]

runway = rwy1, rev
beacon = MD021

route1 =
	265, MD021
	N9.845267, E78.240211
	N9.841011, E78.181272
	5, 2025, 210
# (rwy1, rev) MD021, MD020



[approach6]

runway = rwy1, rev
beacon = MD022

route1 =
	265, MD022
	N9.851328, E78.324408
	N9.845267, E78.240211
	N9.841011, E78.181272
	5, 2025, 210
# (rwy1, rev) MD022, MD021, MD020



[approach7]

runway = rwy1, rev
beacon = MD023

route1 =
	175, MD023
	N9.928767, E78.234081
	N9.845267, E78.240211
	N9.841011, E78.181272
	5, 2025, 210
# (rwy1, rev) MD023, MD021, MD020



[approach8]

runway = rwy1, rev
beacon = MD024

route1 =
	355, MD024
	N9.761792, E78.246344
	N9.845267, E78.240211
	N9.841011, E78.181272
	5, 2025, 210
# (rwy1, rev) MD024, MD021, MD020
