# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VRMG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.693333, E73.155556
magneticvar = -4.0

beacons =
	LEBAM, S0.584972, E73.003056, 0, LEBAM
	PASRI, S0.750528, E72.977861, 0, PASRI
	MG721, S0.667750, E72.990472, 0, 721
	DOVEN, S0.634722, E73.325389, 0, DOVEN
	MAMKU, S0.800278, E73.300167, 0, MAMKU
	MG723, S0.717500, E73.312778, 0, 723

boundary =
	S0.892194, E73.120833
	S0.750528, E72.977861
	S0.584972, E73.003056
	S0.634722, E73.325389
	S0.800278, E73.300167



[airport1]

name = GAN INTL AIRPORT, Gan Intl Airport
code = VRMG

runways =
	rwy1, 10, S0.690611, E73.138472, 99, 9711, 0, 0, 7



[approach1]

runway = rwy1
beacon = LEBAM

route1 =
	188, LEBAM
	S0.584972, E73.003056
	S0.667750, E72.990472
	S0.678417, E73.059528
	5, 1599, 210
# (rwy1) LEBAM, MG721, MG720



[approach2]

runway = rwy1
beacon = MG721

route1 =
	098, MG721
	S0.667750, E72.990472
	S0.678417, E73.059528
	5, 1599, 210
# (rwy1) MG721, MG720



[approach3]

runway = rwy1
beacon = PASRI

route1 =
	008, PASRI
	S0.750528, E72.977861
	S0.667750, E72.990472
	S0.678417, E73.059528
	5, 1599, 210
# (rwy1) PASRI, MG721, MG720



[approach4]

runway = rwy1, rev
beacon = DOVEN

route1 =
	188, DOVEN
	S0.634722, E73.325389
	S0.717500, E73.312778
	S0.706833, E73.243694
	5, 1599, 210
# (rwy1, rev) DOVEN, MG723, MG722



[approach5]

runway = rwy1, rev
beacon = MAMKU

route1 =
	008, MAMKU
	S0.800278, E73.300167
	S0.717500, E73.312778
	S0.706833, E73.243694
	5, 1599, 210
# (rwy1, rev) MAMKU, MG723, MG722



[approach6]

runway = rwy1, rev
beacon = MG723

route1 =
	278, MG723
	S0.717500, E73.312778
	S0.706833, E73.243694
	5, 1599, 210
# (rwy1, rev) MG723, MG722
