# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VTSE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.711194, E99.361714
magneticvar = -0.7

beacons =
	CPN, N10.711169, E99.365564, 0, Chumphon
	CP, N10.717758, E99.366108, 0, Chumphon
	ANDET, N11.063636, E99.689739, 0, ANDET
	MAGMI, N10.479467, E99.170764, 0, MAGMI
	IGAKO, N10.829553, E99.569669, 0, IGAKO
	LERBU, N10.976947, E99.609906, 0, LERBU
	VEMLO, N10.396903, E99.101444, 0, VEMLO
	NUDSO, N10.595794, E99.159314, 0, NUDSO

boundary =
	N10.396903, E99.101444
	N10.697308, E99.100097
	N11.063636, E99.689739
	N10.727950, E99.628753



[airport1]

name = CHUMPHON AIRPORT, Chumphon Airport
code = VTSE

runways =
	rwy1, 06, N10.706450, E99.353386, 60, 6890, 0, 0, 22



[approach1]

runway = rwy1
beacon = LERBU

route1 =
	241, LERBU
	N10.976947, E99.609906
	N10.822772, E99.320122
	N10.697308, E99.100097
	N10.595794, E99.159314
	N10.657967, E99.268303
	N10.676361, E99.300567
	4, 1295, 210
# (rwy1) LERBU, SE065, SE064, NUDSO, SE063, SE062



[approach2]

runway = rwy1
beacon = NUDSO

route1 =
	059, NUDSO
	N10.595794, E99.159314
	N10.657967, E99.268303
	N10.676361, E99.300567
	4, 1295, 210
# (rwy1) NUDSO, SE063, SE062



[approach3]

runway = rwy1
beacon = VEMLO

route1 =
	039, VEMLO
	N10.396903, E99.101444
	N10.479467, E99.170764
	N10.595794, E99.159314
	N10.657967, E99.268303
	N10.676361, E99.300567
	4, 1295, 210
# (rwy1) VEMLO, MAGMI, NUDSO, SE063, SE062



[approach4]

runway = rwy1, rev
beacon = ANDET

route1 =
	222, ANDET
	N11.063636, E99.689739
	N10.976947, E99.609906
	N10.829553, E99.569669
	N10.764406, E99.455142
	6, 1932, 210
# (rwy1, rev) ANDET, LERBU, IGAKO, SE242



[approach5]

runway = rwy1, rev
beacon = IGAKO

route1 =
	239, IGAKO
	N10.829553, E99.569669
	N10.764406, E99.455142
	6, 1932, 210
# (rwy1, rev) IGAKO, SE242



[approach6]

runway = rwy1, rev
beacon = MAGMI

route1 =
	062, MAGMI
	N10.479467, E99.170764
	N10.602706, E99.408669
	N10.727950, E99.628753
	N10.829553, E99.569669
	N10.764406, E99.455142
	6, 1932, 210
# (rwy1, rev) MAGMI, SE244, SE243, IGAKO, SE242
