# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYTD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 47
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 7500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.460653, E94.299706
magneticvar = -1.0

beacons =
	TDE, N18.456714, E94.295764, 0, Th And We
	TD, N18.455019, E94.301044, 0, Th And We
	ANLOG, N18.928025, E93.929214, 0, ANLOG
	BITAL, N19.033431, E94.428078, 0, BITAL
	MELET, N18.988864, E94.565242, 0, MELET
	MUPIG, N18.182156, E94.839150, 0, MUPIG
	POPIT, N18.870925, E94.738194, 0, POPIT
	TOGER, N18.779978, E94.814642, 0, TOGER
	TD916, N18.757822, E93.992483, 0, 916
	TD913, N18.645894, E94.034022, 0, 913
	NODEN, N18.323469, E94.153381, 0, NODEN
	TD911, N18.795344, E94.300189, 0, 911
	TD912, N18.577597, E94.232328, 0, 912
	TD914, N18.207142, E94.683936, 0, 914
	TD915, N18.229822, E94.542358, 0, 915
	SUSEN, N18.265581, E94.317731, 0, SUSEN
	TD910, N18.584792, E94.625511, 0, 910
	TD909, N18.438711, E94.484450, 0, 909
	TD901, N18.294542, E94.235569, 0, 901

boundary =
	N18.182156, E94.839150
	N18.265581, E94.317731
	N18.323469, E94.153381
	N18.928025, E93.929214
	N19.033431, E94.428078
	N18.988864, E94.565242
	N18.870925, E94.738194
	N18.779978, E94.814642



[airport1]

name = THANDWE AIRPORT, Th And We Airport
code = VYTD

runways =
	rwy1, 02, N18.453892, E94.297097, 20, 8002, 0, 0, 11

sids =
	MUPIG
	BITAL
	TOGER
	ANLOG
	MELET
	POPIT

entrypoints =
	118, MUPIG
	012, BITAL
	057, TOGER
	323, ANLOG
	025, MELET
	045, POPIT



[departure1]

runway = rwy1

route1 =
	ANLO1A
	N18.568753, E94.341506
	N18.694856, E94.197100
	N18.928025, E93.929214
# (RW02) TD904, TD908, ANLOG

route2 =
	BITA1A
	N18.568753, E94.341506
	N18.774625, E94.421281
	N19.033431, E94.428078
# (RW02) TD904, TD907, BITAL

route3 =
	MELE1A
	N18.568753, E94.341506
	N18.774625, E94.421281
	N18.988864, E94.565242
# (RW02) TD904, TD907, MELET

route4 =
	MUPI1A
	N18.568753, E94.341506
	N18.528233, E94.456725
	N18.435219, E94.559731
	N18.182156, E94.839150
# (RW02) TD904, TD905, TD906, MUPIG

route5 =
	POPI1A
	N18.568753, E94.341506
	N18.774625, E94.421281
	N18.870925, E94.738194
# (RW02) TD904, TD907, POPIT

route6 =
	TOGE1A
	N18.568753, E94.341506
	N18.774625, E94.421281
	N18.779978, E94.814642
# (RW02) TD904, TD907, TOGER



[approach1]

runway = rwy1
beacon = ANLOG

route1 =
	160, ANLO1B
	N18.928025, E93.929214
	N18.757822, E93.992483
	N18.645894, E94.034022
	N18.323469, E94.153381
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) ANLOG, TD916, TD913, NODEN
# (R02.NODEN) NODEN, TD901, SALNI



[approach2]

runway = rwy1
beacon = BITAL

route1 =
	206, BITA1B
	N19.033431, E94.428078
	N18.795344, E94.300189
	N18.577597, E94.232328
	N18.323469, E94.153381
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) BITAL, TD911, TD912, NODEN
# (R02.NODEN) NODEN, TD901, SALNI



[approach3]

runway = rwy1
beacon = MELET

route1 =
	232, MELE1B
	N18.988864, E94.565242
	N18.795344, E94.300189
	N18.577597, E94.232328
	N18.323469, E94.153381
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) MELET, TD911, TD912, NODEN
# (R02.NODEN) NODEN, TD901, SALNI



[approach4]

runway = rwy1
beacon = MUPIG

route1 =
	279, MUPI1B
	N18.182156, E94.839150
	N18.207142, E94.683936
	N18.229822, E94.542358
	N18.265581, E94.317731
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) MUPIG, TD914, TD915, SUSEN
# (R02.SUSEN) SUSEN, TD901, SALNI



[approach5]

runway = rwy1
beacon = POPIT

route1 =
	200, POPI1B
	N18.870925, E94.738194
	N18.584792, E94.625511
	N18.438711, E94.484450
	N18.265581, E94.317731
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) POPIT, TD910, TD909, SUSEN
# (R02.SUSEN) SUSEN, TD901, SALNI



[approach6]

runway = rwy1
beacon = TOGER

route1 =
	222, TOGE1B
	N18.779978, E94.814642
	N18.584792, E94.625511
	N18.438711, E94.484450
	N18.265581, E94.317731
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (RW02) TOGER, TD910, TD909, SUSEN
# (R02.SUSEN) SUSEN, TD901, SALNI



[approach7]

runway = rwy1
beacon = NODEN

route1 =
	110, NODEN
	N18.323469, E94.153381
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (rwy1) NODEN, TD901, SALNI



[approach8]

runway = rwy1
beacon = SUSEN

route1 =
	290, SUSEN
	N18.265581, E94.317731
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (rwy1) SUSEN, TD901, SALNI



[approach9]

runway = rwy1
beacon = TD901

route1 =
	020, TD901
	N18.294542, E94.235569
	N18.373039, E94.265872
	5, 1603, 210
# (rwy1) TD901, SALNI
