# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYHL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 546
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 14500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.898856, E94.914247
magneticvar = -1.0

beacons =
	HL, N24.895028, E94.913206, 0, Homma Linn

boundary =
	N24.815372, E94.955761
	N24.895028, E94.913206
	N24.979761, E94.884778



[airport1]

name = HOMMALINN AIRPORT, Homma Linn Airport
code = VYHL

runways =
	rwy1, 16, N24.914419, E94.908242, 161, 11998, 0, 0, 546
