# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYSW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.132772, E92.872647
magneticvar = -1.0

beacons =
	STW, N20.132911, E92.878711, 0, Sitt We
	ENKEL, N19.745333, E93.242028, 0, ENKEL
	GOKET, N20.045083, E93.485667, 0, GOKET
	NOGIN, N19.805139, E93.313694, 0, NOGIN
	POMEN, N19.950361, E93.461139, 0, POMEN
	SW913, N19.833889, E93.243278, 0, 913
	SW914, N19.910861, E93.244278, 0, 914
	AKYAB, N20.069500, E93.139944, 0, AKYAB
	SW920, N19.852778, E93.066667, 0, 920
	SIDRA, N20.094278, E92.670500, 0, SIDRA
	SW910, N20.050694, E93.406861, 0, 910
	SW919, N20.124194, E93.226917, 0, 919
	SW918, N20.172806, E93.067167, 0, 918
	BYALA, N20.256556, E92.713500, 0, BYALA
	SW917, N19.932694, E93.156583, 0, 917
	SW916, N20.037667, E93.343750, 0, 916
	SW903, N20.175417, E92.692000, 0, 903
	WADIE, N19.945583, E92.814361, 0, WADIE
	SW901, N20.089833, E93.054056, 0, 901

boundary =
	N19.745333, E93.242028
	N19.945583, E92.814361
	N20.094278, E92.670500
	N20.256556, E92.713500
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.045083, E93.485667
	N19.950361, E93.461139
	N19.805139, E93.313694



[airport1]

name = SITTWE AIRPORT, Sitt We Airport
code = VYSW

runways =
	rwy1, 11, N20.135789, E92.859903, 104, 7500, 0, 0, 32

sids =
	ENKEL
	POMEN
	GOKET
	NOGIN

entrypoints =
	138, ENKEL
	108, POMEN
	099, GOKET
	128, NOGIN



[departure1]

runway = rwy1

route1 =
	ENKE1C
	N20.118556, E92.932750
	N19.932694, E93.156583
	N19.745333, E93.242028
# (RW11) SW904, SW917, ENKEL

route2 =
	GOKE1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N20.037667, E93.343750
	N20.045083, E93.485667
# (RW11) SW904, SW915, SW916, GOKET

route3 =
	NOGI1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N19.805139, E93.313694
# (RW11) SW904, SW915, NOGIN

route4 =
	POME1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N19.950361, E93.461139
# (RW11) SW904, SW915, POMEN



[departure2]

runway = rwy1, rev

route1 =
	ENKE1A
	N20.156083, E92.773972
	N20.042472, E92.743889
	N19.886972, E93.113000
	N19.745333, E93.242028
# (RW29) SW906, SW911, SW912, ENKEL

route2 =
	GOKE1A
	N20.156083, E92.773972
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.045083, E93.485667
# (RW29) SW906, SW907, SW908, SW909, GOKET

route3 =
	NOGI1A
	N20.156083, E92.773972
	N20.042472, E92.743889
	N19.886972, E93.113000
	N19.833889, E93.243278
	N19.805139, E93.313694
# (RW29) SW906, SW911, SW912, SW913, NOGIN

route4 =
	POME1A
	N20.156083, E92.773972
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.050694, E93.406861
	N19.950361, E93.461139
# (RW29) SW906, SW907, SW908, SW909, SW910, POMEN



[approach1]

runway = rwy1
beacon = ENKEL

route1 =
	303, ENKE1D
	N19.745333, E93.242028
	N19.852778, E93.066667
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (RW11) ENKEL, SW920, SIDRA
# (R11.SIDRA) SIDRA, SW903, DANYA



[approach2]

runway = rwy1
beacon = GOKET

route1 =
	288, GOKE1D
	N20.045083, E93.485667
	N20.124194, E93.226917
	N20.172806, E93.067167
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (RW11) GOKET, SW919, SW918, BYALA
# (R11.BYALA) BYALA, SW903, DANYA



[approach3]

runway = rwy1
beacon = NOGIN

route1 =
	310, NOGI1D
	N19.805139, E93.313694
	N19.932694, E93.156583
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (RW11) NOGIN, SW917, SIDRA
# (R11.SIDRA) SIDRA, SW903, DANYA



[approach4]

runway = rwy1
beacon = POMEN

route1 =
	308, POME1D
	N19.950361, E93.461139
	N20.037667, E93.343750
	N20.124194, E93.226917
	N20.172806, E93.067167
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (RW11) POMEN, SW916, SW919, SW918, BYALA
# (R11.BYALA) BYALA, SW903, DANYA



[approach5]

runway = rwy1, rev
beacon = ENKEL

route1 =
	000, ENKE1B
	N19.745333, E93.242028
	N19.833889, E93.243278
	N19.910861, E93.244278
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (RW29) ENKEL, SW913, SW914, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach6]

runway = rwy1, rev
beacon = GOKET

route1 =
	274, GOKE1B
	N20.045083, E93.485667
	N20.050694, E93.406861
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (RW29) GOKET, SW910, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach7]

runway = rwy1, rev
beacon = NOGIN

route1 =
	328, NOGI1B
	N19.805139, E93.313694
	N19.910861, E93.244278
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (RW29) NOGIN, SW914, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach8]

runway = rwy1, rev
beacon = POMEN

route1 =
	291, POME1B
	N19.950361, E93.461139
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (RW29) POMEN, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach9]

runway = rwy1
beacon = BYALA

route1 =
	193, BYALA
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (rwy1) BYALA, SW903, DANYA



[approach10]

runway = rwy1
beacon = SIDRA

route1 =
	013, SIDRA
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (rwy1) SIDRA, SW903, DANYA



[approach11]

runway = rwy1
beacon = SW903

route1 =
	104, SW903
	N20.175417, E92.692000
	N20.155139, E92.777944
	5, 1624, 210
# (rwy1) SW903, DANYA



[approach12]

runway = rwy1, rev
beacon = AKYAB

route1 =
	284, AKYAB
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (rwy1, rev) AKYAB, SW901, SITWE



[approach13]

runway = rwy1, rev
beacon = SW901

route1 =
	284, SW901
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (rwy1, rev) SW901, SITWE



[approach14]

runway = rwy1, rev
beacon = WADIE

route1 =
	081, WADIE
	N19.945583, E92.814361
	N19.976222, E93.023972
	N20.089833, E93.054056
	N20.110167, E92.968167
	5, 1631, 210
# (rwy1, rev) WADIE, TAZIN, SW901, SITWE
