# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYMW 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 298
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 8500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.153583, E94.968586
magneticvar = -1.0

beacons =
	MW, N20.161183, E94.974733, 0, Magway

boundary =
	N20.075150, E94.952031
	N20.249361, E94.964911
	N20.161183, E94.974733



[airport1]

name = MAGWAY AIRPORT, Magway Airport
code = VYMW

runways =
	rwy1, 01, N20.142028, E94.966633, 9, 8501, 0, 0, 277
