# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYPN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.812103, E94.773861
magneticvar = -1.0

beacons =
	PTN, N16.808689, E94.769550, 0, Pathe In

boundary =
	N16.749650, E94.685236
	N16.771442, E94.698403
	N16.865219, E94.854214
	N16.852683, E94.863267



[airport1]

name = PATHEIN AIRPORT, Pathe In Airport
code = VYPN

runways =
	rwy1, 06, N16.806458, E94.761925, 64, 9301, 0, 299, 13
