# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.049594, E98.538125
magneticvar = -1.0

beacons =
	KT, N10.050008, E98.540069, 0, Kaw Thou Ng

boundary =
	N9.974744, E98.492631
	N10.021044, E98.521811
	N10.050008, E98.540069



[airport1]

name = KAWTHOUNG AIRPORT, Kaw Thou Ng Airport
code = VYKT

runways =
	rwy1, 02, N10.041508, E98.535483, 18, 6001, 0, 0, 34
