# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# VYHH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3935
floor = 5400
descendaltitude = 18900
ceiling = 20900
above = 23900
speedrestriction = 15, 220, 13900, 250
localizerspeed = 8, 180
diversionaltitude = 20900
ta = 12500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.747044, E96.792022
magneticvar = -1.0

beacons =
	HHO, N20.748028, E96.789928, 0, Heho
	REMIN, N20.163472, E96.743667, 0, REMIN
	SUROT, N21.206500, E96.406056, 0, SUROT
	DUMER, N20.412583, E96.790611, 0, DUMER
	GUSUM, N20.664139, E96.513556, 0, GUSUM
	KALSI, N20.541444, E96.684583, 0, KALSI
	HH901, N20.541056, E96.791139, 0, 901

boundary =
	N20.163472, E96.743667
	N20.304806, E96.665500
	N20.664139, E96.513556
	N21.206500, E96.406056
	N20.943083, E96.779611
	N20.816778, E96.875194
	N20.668750, E96.948167



[airport1]

name = HEHO AIRPORT, Heho Airport
code = VYHH

runways =
	rwy1, 18, N20.758722, E96.792072, 180, 8501, 0, 0, 3935

sids =
	SUROT
	REMIN

entrypoints =
	322, SUROT
	184, REMIN



[departure1]

runway = rwy1

route1 =
	REMI1A
	N20.638444, E96.768444
	N20.605083, E96.711167
	N20.515889, E96.666750
	N20.387889, E96.666389
	N20.304806, E96.665500
	N20.163472, E96.743667
# (RW18) HH904, HH905, HH910, HH911, HH912, REMIN

route2 =
	SURO1A
	N20.638444, E96.768444
	N20.581111, E96.867472
	N20.668750, E96.948167
	N20.816778, E96.875194
	N20.943083, E96.779611
	N21.206500, E96.406056
# (RW18) HH904, HH906, HH907, HH908, HH909, SUROT



[approach1]

runway = rwy1, rev
beacon = REMIN

route1 =
	010, REMI1B
	N20.163472, E96.743667
	N20.412583, E96.790611
	N20.541056, E96.791139
	N20.624722, E96.791500
	N20.651728, E96.791614
	5, 5436, 210
# (RW36) REMIN, DUMER
# (R36.DUMER) DUMER, HH901, BINAN, 50THR



[approach2]

runway = rwy1, rev
beacon = SUROT

route1 =
	169, SURO1B
	N21.206500, E96.406056
	N20.664139, E96.513556
	N20.541444, E96.684583
	end, 127
# (RW36) SUROT, GUSUM, KALSI



[approach3]

runway = rwy1, rev
beacon = DUMER

route1 =
	000, DUMER
	N20.412583, E96.790611
	N20.541056, E96.791139
	N20.624722, E96.791500
	N20.651728, E96.791614
	5, 5436, 210
# (rwy1, rev) DUMER, HH901, BINAN, 50THR



[approach4]

runway = rwy1, rev
beacon = GUSUM

route1 =
	127, GUSUM
	N20.664139, E96.513556
	N20.541444, E96.684583
	N20.541056, E96.791139
	N20.624722, E96.791500
	N20.651728, E96.791614
	5, 5436, 210
# (rwy1, rev) GUSUM, KALSI, HH901, BINAN, 50THR



[approach5]

runway = rwy1, rev
beacon = HH901

route1 =
	000, HH901
	N20.541056, E96.791139
	N20.624722, E96.791500
	N20.651728, E96.791614
	5, 5436, 210
# (rwy1, rev) HH901, BINAN, 50THR
