# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAMP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.801389, E122.141111
magneticvar = 0.0

beacons =
	OPUTA, S2.580111, E122.085000, 0, OPUTA
	MP401, S2.690139, E122.044583, 0, 401

boundary =
	S2.746806, E122.081917
	S2.690139, E122.044583
	S2.580111, E122.085000



[airport1]

name = IMIP AIRPORT, Imip Airport
code = WAMP

runways =
	rwy1, 13, S2.792856, E122.134078, 131, 6201, 0, 295, 24



[approach1]

runway = rwy1
beacon = MP401

route1 =
	146, MP401
	S2.690139, E122.044583
	S2.746806, E122.081917
	4, 1297, 210
# (rwy1) MP401, MP402



[approach2]

runway = rwy1
beacon = OPUTA

route1 =
	200, OPUTA
	S2.580111, E122.085000
	S2.690139, E122.044583
	S2.746806, E122.081917
	4, 1297, 210
# (rwy1) OPUTA, MP401, MP402
