# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAMN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.006111, E126.674722
magneticvar = 0.0

beacons =
	TENAV, N3.802111, E126.676944, 0, TENAV
	MN601, N3.857778, E126.675944, 0, 601

boundary =
	N3.802111, E126.676944
	N3.857778, E126.675944
	N3.901306, E126.675167



[airport1]

name = MELONGUANE AIRPORT, Melon Guan E Airport
code = WAMN

runways =
	rwy1, 18, N4.015717, E126.673100, 179, 5249, 656, 0, 12



[approach1]

runway = rwy1, rev
beacon = MN601

route1 =
	358, MN601
	N3.857778, E126.675944
	N3.901306, E126.675167
	6, 1922, 210
# (rwy1, rev) MN601, MN602



[approach2]

runway = rwy1, rev
beacon = TENAV

route1 =
	358, TENAV
	N3.802111, E126.676944
	N3.857778, E126.675944
	N3.901306, E126.675167
	6, 1922, 210
# (rwy1, rev) TENAV, MN601, MN602
