# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAMM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 328
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.545556, E124.925000
magneticvar = 0.0

beacons =
	MNO, N1.555139, E124.927889, 0, Manado
	MWB, N1.323278, E124.954944, 0, Manado
	ARITO, N1.058889, E123.268056, 0, ARITO
	DIANI, N1.758889, E123.347778, 0, DIANI
	GONTA, N0.813611, E123.369722, 0, GONTA
	GOTSA, N0.938889, E123.335278, 0, GOTSA
	HALMO, N1.014722, E126.590556, 0, HALMO
	LUANG, N0.072222, E123.848611, 0, LUANG
	NITIP, N4.000000, E123.718333, 0, NITIP
	PEDNO, N4.000000, E125.350000, 0, PEDNO
	RUMBO, S0.057222, E125.896944, 0, RUMBO
	SOSOK, N0.776667, E126.527778, 0, SOSOK
	TEBAX, N1.096389, E123.636389, 0, TEBAX
	ONOTA, N1.346111, E124.113611, 0, ONOTA
	LEGUS, N1.469722, E124.350000, 0, LEGUS
	GOPRI, N1.631389, E124.494722, 0, GOPRI
	NOKOV, N1.806944, E124.651944, 0, NOKOV
	MULAN, N1.808056, E124.934833, 0, MULAN
	ASATU, N1.364722, E123.657500, 0, ASATU
	SUREG, N1.303889, E123.812778, 0, SUREG
	PINOS, N1.145833, E124.215833, 0, PINOS
	NOMOG, N1.225833, E124.556111, 0, NOMOG
	PONAR, N1.266167, E124.748806, 0, PONAR
	LAVOD, N1.785556, E124.066944, 0, LAVOD
	POPAF, N1.794722, E124.316667, 0, POPAF
	MAMKO, N0.902500, E124.146389, 0, MAMKO
	LESBO, N1.217500, E124.259444, 0, LESBO
	ESLAT, N1.046667, E123.794444, 0, ESLAT
	SUKMA, N1.233889, E126.211111, 0, SUKMA
	DONSU, N1.312778, E125.608889, 0, DONSU
	DUBMI, N1.340278, E125.398333, 0, DUBMI
	BUSKI, N1.543333, E125.320278, 0, BUSKI
	NOBES, N1.809167, E125.217778, 0, NOBES
	SUPOP, N0.862500, E126.126389, 0, SUPOP
	BILAV, N0.969444, E125.625000, 0, BILAV
	MENOT, N1.108417, E124.973806, 0, MENOT
	LOVPO, N0.926389, E124.372500, 0, LOVPO
	LAVES, N3.081389, E124.265000, 0, LAVES
	OPOTU, N2.129444, E124.303333, 0, OPOTU
	BONDA, N2.045000, E124.880556, 0, BONDA
	ALGIV, N1.837778, E124.965278, 0, ALGIV
	SUSIM, N1.373333, E125.155278, 0, SUSIM
	KARSO, N1.180833, E125.212778, 0, KARSO
	RISTA, N3.137222, E125.142500, 0, RISTA
	VIKOP, N2.478056, E125.178611, 0, VIKOP
	PUBOS, N0.825278, E125.586944, 0, PUBOS
	MILEV, N1.141111, E125.476111, 0, MILEV
	PASTU, N0.584444, E125.388611, 0, PASTU
	MM601, N1.739861, E124.932667, 0, 601
	MM809, N1.269000, E124.917167, 0, 809
	MM801, N1.263972, E124.917000, 0, 801

boundary =
	S0.581389, E124.241667
	N2.291944, E122.528611
	N3.080833, E124.257222
	N3.153611, E125.400278
	N2.670556, E127.034722
	S0.551389, E126.175833



[airport1]

name = SAM RATULANGI AIRPORT, Sam Ratulangi Airport
code = WAMM

runways =
	rwy1, 18, N1.561267, E124.926744, 182, 8694, 0, 0, 328

sids =
	SOSOK
	HALMO
	ARITO
	DIANI
	NITIP
	GOTSA
	GONTA
	PEDNO
	RUMBO
	LUANG

entrypoints =
	116, SOSOK
	108, HALMO
	254, ARITO
	278, DIANI
	334, NITIP
	249, GOTSA
	245, GONTA
	010, PEDNO
	149, RUMBO
	216, LUANG



[departure1]

runway = rwy1

route1 =
	ARIT1A
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.565000, E124.314444
	N1.601389, E124.098889
	N1.355278, E123.721944
	N1.058889, E123.268056
# (RW18) OLBET, MEVET, PORIL, AGTUS, NUTGI, ARITO

route2 =
	DIAN1A
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.565000, E124.314444
	N1.601389, E124.098889
	N1.600833, E123.603611
	N1.758889, E123.347778
# (RW18) OLBET, MEVET, PORIL, AGTUS, MOSGA, DIANI

route3 =
	GONT1J
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.100000, E124.408611
	N1.035833, E123.980556
	N0.996111, E123.717222
	N0.813611, E123.369722
# (RW18) OLBET, MEVET, SURUM, BOVKA, NIKET, GONTA

route4 =
	GOTS1J
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.100000, E124.408611
	N1.035833, E123.980556
	N0.996111, E123.717222
	N0.938889, E123.335278
# (RW18) OLBET, MEVET, SURUM, BOVKA, NIKET, GOTSA

route5 =
	HALM1K
	N1.487222, E124.924722
	N1.395556, E124.940278
	N1.299722, E125.171667
	N1.200000, E125.576667
	N1.014722, E126.590556
# (RW18) OLBET, YUCHE, GUSNA, BOGEN, HALMO

route6 =
	LUAN1H
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.100000, E124.408611
	N0.676111, E124.251944
	N0.315000, E124.118611
	N0.072222, E123.848611
# (RW18) OLBET, MEVET, SURUM, VIRES, LAROV, LUANG

route7 =
	NITI1A
	N1.487222, E124.924722
	N1.487222, E124.741389
	N1.565000, E124.314444
	N1.601389, E124.098889
	N1.947222, E123.995278
	N3.081389, E124.265000
	N4.000000, E123.718333
# (RW18) OLBET, MEVET, PORIL, AGTUS, REPOD, LAVES, NITIP

route8 =
	PEDN1A
	N1.487222, E124.924722
	N1.395556, E124.940278
	N1.299722, E125.171667
	N1.551111, E125.504444
	N2.053611, E125.504444
	N3.137222, E125.142500
	N4.000000, E125.350000
# (RW18) OLBET, YUCHE, GUSNA, MIMUS, SAVDA, RISTA, PEDNO

route9 =
	RUMB1H
	N1.487222, E124.924722
	N1.395556, E124.940278
	N1.299722, E125.171667
	N0.499444, E125.513056
	S0.057222, E125.896944
# (RW18) OLBET, YUCHE, GUSNA, GURNO, RUMBO

route10 =
	SOSO1H
	N1.487222, E124.924722
	N1.395556, E124.940278
	N1.299722, E125.171667
	N1.200000, E125.576667
	N0.776667, E126.527778
# (RW18) OLBET, YUCHE, GUSNA, BOGEN, SOSOK



[departure2]

runway = rwy1, rev

route1 =
	ARIT1B
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.798056, E124.210833
	N1.410278, E123.990278
	N1.199167, E123.870278
	N1.131111, E123.578333
	N1.058889, E123.268056
# (RW36) TANEG, BISOT, ASEPA, GOLAG, IKETA, NIROM, ARITO

route2 =
	DIAN1B
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.798056, E124.210833
	N1.758889, E123.347778
# (RW36) TANEG, BISOT, ASEPA, DIANI

route3 =
	GONT1K
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.798056, E124.210833
	N1.410278, E123.990278
	N1.199167, E123.870278
	N0.897778, E123.864444
	N0.813611, E123.369722
# (RW36) TANEG, BISOT, ASEPA, GOLAG, IKETA, BOKIT, GONTA

route4 =
	GOTS1K
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.798056, E124.210833
	N1.410278, E123.990278
	N1.199167, E123.870278
	N1.131111, E123.578333
	N0.938889, E123.335278
# (RW36) TANEG, BISOT, ASEPA, GOLAG, IKETA, NIROM, GOTSA

route5 =
	HALM1L
	N1.674167, E124.901389
	N1.888333, E125.007778
	N1.784167, E125.207222
	N1.257778, E126.153611
	N1.014722, E126.590556
# (RW36) TANEG, PUPAG, VEDRO, MESAK, HALMO

route6 =
	LUAN1J
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.798056, E124.210833
	N1.410278, E123.990278
	N1.199167, E123.870278
	N0.897778, E123.864444
	N0.072222, E123.848611
# (RW36) TANEG, BISOT, ASEPA, GOLAG, IKETA, BOKIT, LUANG

route7 =
	NITI1B
	N1.674167, E124.901389
	N1.821389, E124.733056
	N1.932222, E124.606389
	N2.622500, E124.401389
	N3.081389, E124.265000
	N4.000000, E123.718333
# (RW36) TANEG, BISOT, VERAR, TEPIG, LAVES, NITIP

route8 =
	PEDN1B
	N1.674167, E124.901389
	N1.888333, E125.007778
	N2.013611, E125.106944
	N2.733333, E125.129722
	N3.137222, E125.142500
	N4.000000, E125.350000
# (RW36) TANEG, PUPAG, GUPKA, RUMUL, RISTA, PEDNO

route9 =
	RUMB1J
	N1.674167, E124.901389
	N1.888333, E125.007778
	N1.784167, E125.207222
	N1.078889, E125.471389
	S0.057222, E125.896944
# (RW36) TANEG, PUPAG, VEDRO, PUGIL, RUMBO

route10 =
	SOSO1J
	N1.674167, E124.901389
	N1.888333, E125.007778
	N1.784167, E125.207222
	N1.257778, E126.153611
	N0.776667, E126.527778
# (RW36) TANEG, PUPAG, VEDRO, MESAK, SOSOK



[approach1]

runway = rwy1
beacon = ARITO

route1 =
	084, ARIT1C
	N1.058889, E123.268056
	N1.096389, E123.636389
	N1.346111, E124.113611
	N1.469722, E124.350000
	N1.631389, E124.494722
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) ARITO, TEBAX, ONOTA, LEGUS, GOPRI, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach2]

runway = rwy1
beacon = DIANI

route1 =
	087, DIAN1C
	N1.758889, E123.347778
	N1.785556, E124.066944
	N1.794722, E124.316667
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) DIANI, LAVOD, POPAF, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach3]

runway = rwy1
beacon = GONTA

route1 =
	083, GONT1L
	N0.813611, E123.369722
	N0.902500, E124.146389
	N1.217500, E124.259444
	N1.469722, E124.350000
	N1.631389, E124.494722
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) GONTA, MAMKO, LESBO, LEGUS, GOPRI, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach4]

runway = rwy1
beacon = GOTSA

route1 =
	062, GOTS1L
	N0.938889, E123.335278
	N1.096389, E123.636389
	N1.346111, E124.113611
	N1.469722, E124.350000
	N1.631389, E124.494722
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) GOTSA, TEBAX, ONOTA, LEGUS, GOPRI, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach5]

runway = rwy1
beacon = HALMO

route1 =
	300, HALM1M
	N1.014722, E126.590556
	N1.233889, E126.211111
	N1.312778, E125.608889
	N1.340278, E125.398333
	N1.543333, E125.320278
	N1.809167, E125.217778
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) HALMO, SUKMA, DONSU, DUBMI, BUSKI, NOBES, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach6]

runway = rwy1
beacon = LUANG

route1 =
	019, LUAN1K
	N0.072222, E123.848611
	N0.902500, E124.146389
	N1.217500, E124.259444
	N1.469722, E124.350000
	N1.631389, E124.494722
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) LUANG, MAMKO, LESBO, LEGUS, GOPRI, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach7]

runway = rwy1
beacon = NITIP

route1 =
	149, NITI1C
	N4.000000, E123.718333
	N3.081389, E124.265000
	N2.129444, E124.303333
	N1.794722, E124.316667
	N1.806944, E124.651944
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) NITIP, LAVES, OPOTU, POPAF, NOKOV, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach8]

runway = rwy1
beacon = PEDNO

route1 =
	193, PEDN1C
	N4.000000, E125.350000
	N3.137222, E125.142500
	N2.478056, E125.178611
	N1.809167, E125.217778
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) PEDNO, RISTA, VIKOP, NOBES, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach9]

runway = rwy1
beacon = RUMBO

route1 =
	340, RUMB1K
	S0.057222, E125.896944
	N0.825278, E125.586944
	N1.141111, E125.476111
	N1.340278, E125.398333
	N1.543333, E125.320278
	N1.809167, E125.217778
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) RUMBO, PUBOS, MILEV, DUBMI, BUSKI, NOBES, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach10]

runway = rwy1
beacon = SOSOK

route1 =
	272, SOSO1K
	N0.776667, E126.527778
	N0.825278, E125.586944
	N1.141111, E125.476111
	N1.340278, E125.398333
	N1.543333, E125.320278
	N1.809167, E125.217778
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (RW18) SOSOK, PUBOS, MILEV, DUBMI, BUSKI, NOBES, MULAN
# (I18-Y.MULAN) MULAN, MM601, FF18



[approach11]

runway = rwy1, rev
beacon = ARITO

route1 =
	051, ARIT1D
	N1.058889, E123.268056
	N1.364722, E123.657500
	N1.303889, E123.812778
	N1.145833, E124.215833
	N1.225833, E124.556111
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) ARITO, ASATU, SUREG, PINOS, NOMOG, PONAR
# (I36-Y.PONAR) PONAR, MM809, FF36



[approach12]

runway = rwy1, rev
beacon = DIANI

route1 =
	141, DIAN1D
	N1.758889, E123.347778
	N1.364722, E123.657500
	N1.303889, E123.812778
	N1.145833, E124.215833
	N1.225833, E124.556111
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) DIANI, ASATU, SUREG, PINOS, NOMOG, PONAR
# (I36-Y.PONAR) PONAR, MM809, FF36



[approach13]

runway = rwy1, rev
beacon = GONTA

route1 =
	061, GONT1M
	N0.813611, E123.369722
	N1.046667, E123.794444
	N1.145833, E124.215833
	N1.225833, E124.556111
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) GONTA, ESLAT, PINOS, NOMOG, PONAR
# (I36-Y.PONAR) PONAR, MM809, FF36



[approach14]

runway = rwy1, rev
beacon = GOTSA

route1 =
	076, GOTS1M
	N0.938889, E123.335278
	N1.046667, E123.794444
	N1.145833, E124.215833
	N1.225833, E124.556111
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) GOTSA, ESLAT, PINOS, NOMOG, PONAR
# (I36-Y.PONAR) PONAR, MM809, FF36



[approach15]

runway = rwy1, rev
beacon = HALMO

route1 =
	251, HALM1N
	N1.014722, E126.590556
	N0.862500, E126.126389
	N0.969444, E125.625000
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) HALMO, SUPOP, BILAV, MENOT
# (I36-Y.MENOT) MENOT, MM809, FF36



[approach16]

runway = rwy1, rev
beacon = LUANG

route1 =
	031, LUAN1L
	N0.072222, E123.848611
	N0.926389, E124.372500
	N1.225833, E124.556111
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) LUANG, LOVPO, NOMOG, PONAR
# (I36-Y.PONAR) PONAR, MM809, FF36



[approach17]

runway = rwy1, rev
beacon = NITIP

route1 =
	149, NITI1D
	N4.000000, E123.718333
	N3.081389, E124.265000
	N2.045000, E124.880556
	N1.837778, E124.965278
	N1.373333, E125.155278
	N1.180833, E125.212778
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) NITIP, LAVES, BONDA, ALGIV, SUSIM, KARSO, MENOT
# (I36-Y.MENOT) MENOT, MM809, FF36



[approach18]

runway = rwy1, rev
beacon = PEDNO

route1 =
	193, PEDN1D
	N4.000000, E125.350000
	N3.137222, E125.142500
	N2.045000, E124.880556
	N1.837778, E124.965278
	N1.373333, E125.155278
	N1.180833, E125.212778
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) PEDNO, RISTA, BONDA, ALGIV, SUSIM, KARSO, MENOT
# (I36-Y.MENOT) MENOT, MM809, FF36



[approach19]

runway = rwy1, rev
beacon = RUMBO

route1 =
	321, RUMB1L
	S0.057222, E125.896944
	N0.584444, E125.388611
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) RUMBO, PASTU, MENOT
# (I36-Y.MENOT) MENOT, MM809, FF36



[approach20]

runway = rwy1, rev
beacon = SOSOK

route1 =
	282, SOSO1L
	N0.776667, E126.527778
	N0.862500, E126.126389
	N0.969444, E125.625000
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (RW36) SOSOK, SUPOP, BILAV, MENOT
# (I36-Y.MENOT) MENOT, MM809, FF36



[approach21]

runway = rwy1
beacon = MM601

route1 =
	181, MM601
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (rwy1) MM601, FF18



[approach22]

runway = rwy1
beacon = MULAN

route1 =
	181, MULAN
	N1.808056, E124.934833
	N1.739861, E124.932667
	N1.664306, E124.930111
	6, 2238, 210
# (rwy1) MULAN, MM601, FF18



[approach23]

runway = rwy1, rev
beacon = MENOT

route1 =
	340, MENOT
	N1.108417, E124.973806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (rwy1, rev) MENOT, MM809, FF36



[approach24]

runway = rwy1, rev
beacon = MM809

route1 =
	001, MM809
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (rwy1, rev) MM809, FF36



[approach25]

runway = rwy1, rev
beacon = PONAR

route1 =
	089, PONAR
	N1.266167, E124.748806
	N1.269000, E124.917167
	N1.352694, E124.919917
	11, 3830, 210
# (rwy1, rev) PONAR, MM809, FF36
