# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WATM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.135278, E124.594444
magneticvar = 1.0

beacons =
	POPED, S7.964639, E124.705389, 0, POPED
	TM601, S8.009778, E124.676250, 0, 601

boundary =
	S8.106889, E124.613583
	S8.009778, E124.676250
	S7.964639, E124.705389
	S8.040694, E124.656306



[airport1]

name = MALI AIRPORT, Mali Airport
code = WATM

runways =
	rwy1, 03, S8.138778, E124.592989, 33, 5249, 0, 0, 17



[approach1]

runway = rwy1, rev
beacon = POPED

route1 =
	212, POPED
	S7.964639, E124.705389
	S8.009778, E124.676250
	S8.040694, E124.656306
	6, 1926, 210
# (rwy1, rev) POPED, TM601, TM602



[approach2]

runway = rwy1, rev
beacon = TM601

route1 =
	212, TM601
	S8.009778, E124.676250
	S8.040694, E124.656306
	6, 1926, 210
# (rwy1, rev) TM601, TM602
