# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WABF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.936389, E134.866389
magneticvar = 2.0

beacons =
	AKTOT, S0.931528, E134.681861, 0, AKTOT
	RILTU, S0.939972, E135.062278, 0, RILTU

boundary =
	S0.939972, E135.062278
	S0.933278, E134.760056
	S0.931528, E134.681861
	S0.938222, E134.984083



[airport1]

name = NUMFOR AIRPORT, Num For Airport
code = WABF

runways =
	rwy1, 09, S0.935578, E134.864233, 91, 5758, 0, 0, 23



[approach1]

runway = rwy1
beacon = AKTOT

route1 =
	091, AKTOT
	S0.931528, E134.681861
	S0.933278, E134.760056
	6, 1933, 210
# (rwy1) AKTOT, BF401



[approach2]

runway = rwy1, rev
beacon = RILTU

route1 =
	271, RILTU
	S0.939972, E135.062278
	S0.938222, E134.984083
	6, 1933, 210
# (rwy1, rev) RILTU, BF601
