# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WADD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.747500, E115.169167
magneticvar = 1.0

beacons =
	BLI, S8.750583, E115.163306, 0, Bali
	ATMAP, S12.000000, E118.255000, 0, ATMAP
	BIMOV, S8.549167, E115.695556, 0, BIMOV
	BORGI, S7.563056, E114.296389, 0, BORGI
	DOBMA, S6.826667, E115.081667, 0, DOBMA
	EMTAS, S6.460556, E116.166111, 0, EMTAS
	GABIT, S9.428056, E117.596667, 0, GABIT
	GIWOT, S11.262222, E115.153056, 0, GIWOT
	HOSTY, S6.714444, E115.650000, 0, HOSTY
	KALIV, S10.969722, E116.349444, 0, KALIV
	KOLTA, S6.464722, E113.827778, 0, KOLTA
	LEDOM, S9.214167, E117.646111, 0, LEDOM
	LIPRA, S11.171389, E115.838611, 0, LIPRA
	MUBOT, S8.474167, E117.404722, 0, MUBOT
	NUSKI, S8.583167, E114.478639, 0, NUSKI
	NYOMA, S10.038611, E117.334722, 0, NYOMA
	OKANG, S7.752778, E114.084444, 0, OKANG
	PATIN, S8.419211, E115.684356, 0, PATIN
	PEDET, S7.510833, E116.642222, 0, PEDET
	SULAR, S7.394722, E118.726389, 0, SULAR
	TEPOS, S8.027500, E117.064167, 0, TEPOS
	GAGAK, S10.162500, E116.482222, 0, GAGAK
	GUROL, S9.415278, E116.221944, 0, GUROL
	ONEVA, S9.399444, E115.414722, 0, ONEVA
	KOBRA, S9.390000, E114.946389, 0, KOBRA
	NOGUS, S9.049722, E114.928889, 0, NOGUS
	KHUTA, S8.754667, E114.910861, 0, KHUTA
	TUPAI, S9.756111, E116.009167, 0, TUPAI
	UMANG, S9.419444, E115.829167, 0, UMANG
	TOKUL, S8.937500, E115.821667, 0, TOKUL
	BENOA, S8.739167, E115.398333, 0, BENOA
	AKNUN, S7.388056, E115.123889, 0, AKNUN
	SUGSO, S7.881944, E115.160833, 0, SUGSO
	MANIZ, S8.064722, E114.893611, 0, MANIZ
	NINAM, S8.259444, E114.607778, 0, NINAM
	MUNAP, S8.459444, E114.694722, 0, MUNAP
	KAREO, S8.551667, E114.735000, 0, KAREO
	SOANG, S7.585833, E115.590833, 0, SOANG
	AGUNG, S7.991389, E115.684444, 0, AGUNG
	KEPIK, S8.309167, E115.844167, 0, KEPIK
	TAWES, S8.418056, E115.684444, 0, TAWES
	TAWON, S8.625556, E115.583889, 0, TAWON
	GAJAH, S6.985833, E115.936389, 0, GAJAH
	PALBO, S9.270000, E117.028333, 0, PALBO
	MEONG, S9.321667, E116.743056, 0, MEONG
	SAYAP, S9.526111, E116.575833, 0, SAYAP
	JALAK, S10.676111, E115.155556, 0, JALAK
	SAKMI, S9.993333, E115.045000, 0, SAKMI
	LELAM, S10.039167, E115.404722, 0, LELAM
	MALGI, S6.877222, E115.611111, 0, MALGI
	MALEO, S10.451944, E116.071944, 0, MALEO
	KIDUL, S9.009444, E114.232778, 0, KIDUL
	LUSPI, S8.846667, E114.686111, 0, LUSPI
	POROV, S9.261944, E114.658056, 0, POROV
	NISES, S9.198889, E115.140833, 0, NISES
	MESOD, S9.148333, E115.525000, 0, MESOD
	AGUDA, S7.456111, E114.406111, 0, AGUDA
	ENTAS, S7.713056, E114.370278, 0, ENTAS
	POLIG, S7.952222, E114.474167, 0, POLIG
	DUDAS, S8.245000, E114.537778, 0, DUDAS
	SOTNA, S8.479722, E114.755278, 0, SOTNA
	LEMEP, S8.480278, E115.076944, 0, LEMEP
	UDIBA, S8.480833, E115.398333, 0, UDIBA
	ANGSA, S9.106111, E117.066667, 0, ANGSA
	LATAT, S8.973889, E116.091389, 0, LATAT
	MURAI, S10.606389, E115.680556, 0, MURAI
	MOVMO, S8.021389, E113.895556, 0, MOVMO
	OSIVA, S8.606667, E113.968333, 0, OSIVA
	SAREK, S8.660556, E114.129167, 0, SAREK
	PEBGU, S8.563333, E117.082778, 0, PEBGU
	BUSTI, S8.772222, E116.294167, 0, BUSTI
	CODOT, S8.945278, E115.823333, 0, CODOT
	KAPVA, S8.956389, E115.590278, 0, KAPVA
	LAKAB, S8.972222, E115.248611, 0, LAKAB
	OVKAS, S9.009444, E114.796111, 0, OVKAS
	NOMIP, S8.848333, E116.076389, 0, NOMIP
	SRITI, S9.738056, E116.827222, 0, SRITI
	KEWAN, S7.829722, E116.280000, 0, KEWAN
	GERAF, S7.854444, E115.755000, 0, GERAF
	ISKAL, S7.952778, E116.576667, 0, ISKAL
	OLTIK, S8.093056, E116.288611, 0, OLTIK
	BIPEN, S8.166111, E116.138889, 0, BIPEN
	SASAX, S8.455833, E117.488889, 0, SASAX
	PIKAP, S8.063611, E116.970000, 0, PIKAP
	UDONO, S7.004444, E113.891111, 0, UDONO
	DD403, S8.755167, E114.993583, 0, 403
	DD602, S8.741472, E115.335778, 0, 602

boundary =
	S12.000000, E118.255000
	S11.262222, E115.153056
	S8.606667, E113.968333
	S8.021389, E113.895556
	S6.464722, E113.827778
	S6.460556, E116.166111
	S7.394722, E118.726389



[airport1]

name = I GUSTI NGURAH RAI AIRPORT, I Gusti Ngurah Rai Airport
code = WADD

runways =
	rwy1, 09, S8.748944, E115.153822, 88, 9843, 0, 0, 11

sids =
	BIMOV
	GIWOT
	EMTAS
	HOSTY
	ATMAP
	DOBMA
	PATIN
	LEDOM
	KOLTA
	GABIT
	OKANG
	LIPRA
	TEPOS
	PEDET
	KALIV
	BORGI
	NYOMA
	MUBOT
	SULAR
	NUSKI

entrypoints =
	357, DOBMA
	165, LIPRA
	121, NYOMA
	050, PEDET
	152, KALIV
	101, LEDOM
	180, GIWOT
	023, EMTAS
	330, KOLTA
	083, MUBOT
	106, GABIT
	013, HOSTY
	137, ATMAP
	069, SULAR
	300, MOVMO
	254, KIDUL
	324, UDONO
	083, SASAX



[departure1]

runway = rwy1

route1 =
	ATMA1A
	S8.734444, E115.509722
	S8.911944, E115.507222
	S9.062500, E115.504722
	S9.542778, E115.496667
	S9.856944, E115.995278
	S10.162500, E116.482222
	S12.000000, E118.255000
# (RW09) BAWAL, GUNEM, SEKNO, DORBO, PALSU, GAGAK, ATMAP

route2 =
	BIMO1C
	S8.734444, E115.509722
	S8.549167, E115.695556
# (RW09) BAWAL, BIMOV

route3 =
	BORG1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S8.457778, E115.288056
	S8.467500, E114.985833
	S8.353056, E114.915556
	S7.901389, E114.647778
	S7.640000, E114.505833
	S7.563056, E114.296389
# (RW09) BAWAL, BIMOV, MENAK, BANGO, BIPOK, BINOS, NUSNA, SIFAH, BORGI

route4 =
	DOBM1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S7.976667, E115.654722
	S7.561667, E115.629722
	S6.826667, E115.081667
# (RW09) BAWAL, BIMOV, MENAK, BOKEX, BUAYA, DOBMA

route5 =
	EMTA1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S7.976667, E115.654722
	S7.561667, E115.629722
	S6.985833, E115.936389
	S6.460556, E116.166111
# (RW09) BAWAL, BIMOV, MENAK, BOKEX, BUAYA, GAJAH, EMTAS

route6 =
	GABI1A
	S8.734444, E115.509722
	S8.945278, E115.823333
	S8.981944, E115.971111
	S9.128611, E116.560278
	S9.270000, E117.028333
	S9.428056, E117.596667
# (RW09) BAWAL, CODOT, SUMOD, RUTRI, PALBO, GABIT

route7 =
	GIWO1A
	S8.734444, E115.509722
	S8.911944, E115.507222
	S9.062500, E115.504722
	S9.542778, E115.496667
	S9.967500, E115.489722
	S10.676111, E115.155556
	S11.262222, E115.153056
# (RW09) BAWAL, GUNEM, SEKNO, DORBO, UGUSA, JALAK, GIWOT

route8 =
	HOST1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S7.976667, E115.654722
	S7.561667, E115.629722
	S6.877222, E115.611111
	S6.714444, E115.650000
# (RW09) BAWAL, BIMOV, MENAK, BOKEX, BUAYA, MALGI, HOSTY

route9 =
	KALI1A
	S8.734444, E115.509722
	S8.911944, E115.507222
	S9.062500, E115.504722
	S9.542778, E115.496667
	S10.039444, E115.810556
	S10.451944, E116.071944
	S10.969722, E116.349444
# (RW09) BAWAL, GUNEM, SEKNO, DORBO, GAPIH, MALEO, KALIV

route10 =
	KOLT1L
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S8.457778, E115.288056
	S8.467500, E114.985833
	S8.353056, E114.915556
	S7.901389, E114.647778
	S7.640000, E114.505833
	S7.456111, E114.406111
	S6.464722, E113.827778
# (RW09) BAWAL, BIMOV, MENAK, BANGO, BIPOK, BINOS, NUSNA, SIFAH, AGUDA, KOLTA

route11 =
	LEDO1A
	S8.734444, E115.509722
	S8.945278, E115.823333
	S8.981944, E115.971111
	S9.128611, E116.560278
	S9.106111, E117.066667
	S9.214167, E117.646111
# (RW09) BAWAL, CODOT, SUMOD, RUTRI, ANGSA, LEDOM

route12 =
	LIPR1A
	S8.734444, E115.509722
	S8.911944, E115.507222
	S9.062500, E115.504722
	S9.542778, E115.496667
	S9.967500, E115.489722
	S10.606389, E115.680556
	S11.171389, E115.838611
# (RW09) BAWAL, GUNEM, SEKNO, DORBO, UGUSA, MURAI, LIPRA

route13 =
	MUBO1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.551389, E115.905000
	S8.553611, E116.115278
	S8.556667, E116.368611
	S8.559722, E116.665000
	S8.563333, E117.082778
	S8.474167, E117.404722
# (RW09) BAWAL, BIMOV, RUVBA, KADKO, TIREX, BOSKU, PEBGU, MUBOT

route14 =
	MUBO1B
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.551389, E115.905000
	S8.553611, E116.115278
	S8.556667, E116.368611
	S8.559722, E116.665000
	S8.563333, E117.082778
	S8.474167, E117.404722
# (RW09) BAWAL, BIMOV, RUVBA, KADKO, TIREX, BOSKU, PEBGU, MUBOT

route15 =
	NUSK1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S8.457778, E115.288056
	S8.467500, E114.985833
	S8.626389, E114.699722
	S8.583167, E114.478639
# (RW09) BAWAL, BIMOV, MENAK, BANGO, BIPOK, AGULO, NUSKI

route16 =
	NYOM1A
	S8.734444, E115.509722
	S8.945278, E115.823333
	S8.981944, E115.971111
	S9.128611, E116.560278
	S9.738056, E116.827222
	S10.038611, E117.334722
# (RW09) BAWAL, CODOT, SUMOD, RUTRI, SRITI, NYOMA

route17 =
	OKAN1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S8.457778, E115.288056
	S8.467500, E114.985833
	S8.353056, E114.915556
	S7.901389, E114.647778
	S7.752778, E114.084444
# (RW09) BAWAL, BIMOV, MENAK, BANGO, BIPOK, BINOS, NUSNA, OKANG

route18 =
	OKAN1B
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.445556, E115.683056
	S8.457778, E115.288056
	S8.467500, E114.985833
	S8.353056, E114.915556
	S7.901389, E114.647778
	S7.752778, E114.084444
# (RW09) BAWAL, BIMOV, MENAK, BANGO, BIPOK, BINOS, NUSNA, OKANG

route19 =
	PEDE3A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.446389, E115.966111
	S8.378333, E116.145278
	S8.310278, E116.324167
	S8.205000, E116.600833
	S7.510833, E116.642222
# (RW09) BAWAL, BIMOV, AKTOX, VASNU, BANDE, MUDIK, PEDET

route20 =
	SULA1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.446389, E115.966111
	S8.378333, E116.145278
	S8.310278, E116.324167
	S8.205000, E116.600833
	S8.063611, E116.970000
	S8.027500, E117.064167
	S7.394722, E118.726389
# (RW09) BAWAL, BIMOV, AKTOX, VASNU, BANDE, MUDIK, PIKAP, TEPOS, SULAR

route21 =
	TEPO1A
	S8.734444, E115.509722
	S8.549167, E115.695556
	S8.446389, E115.966111
	S8.378333, E116.145278
	S8.310278, E116.324167
	S8.205000, E116.600833
	S8.063611, E116.970000
	S8.027500, E117.064167
# (RW09) BAWAL, BIMOV, AKTOX, VASNU, BANDE, MUDIK, PIKAP, TEPOS



[departure2]

runway = rwy1, rev

route1 =
	ATMA1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.419444, E115.340833
	S9.419444, E115.829167
	S10.162500, E116.482222
	S12.000000, E118.255000
# (RW27) LEBAH, RUBAH, ORINI, UMANG, GAGAK, ATMAP

route2 =
	BORG2B
	S8.746944, E114.921944
	S8.760000, E114.728889
	S8.780556, E114.418056
	S8.799167, E114.131667
	S8.641111, E114.086111
	S8.481667, E114.040000
	S8.202778, E114.163611
	S7.964722, E114.267778
	S7.563056, E114.296389
# (RW27) LEBAH, IGIKO, BULMO, LIPAS, BISOB, PUGAT, IPNAL, SAPOM, BORGI

route3 =
	DOBM1B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.031944, E115.321944
	S7.621389, E115.240000
	S6.826667, E115.081667
# (RW27) DUMIS, ELSAD, PAKIT, IRPOL, ASEDO, DOBMA

route4 =
	EMTA1B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.031944, E115.321944
	S7.621389, E115.240000
	S6.985833, E115.936389
	S6.460556, E116.166111
# (RW27) DUMIS, ELSAD, PAKIT, IRPOL, ASEDO, GAJAH, EMTAS

route5 =
	GABI1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.419444, E115.340833
	S9.419444, E115.829167
	S9.270000, E117.028333
	S9.428056, E117.596667
# (RW27) LEBAH, RUBAH, ORINI, UMANG, PALBO, GABIT

route6 =
	GIWO1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.881944, E115.059444
	S10.676111, E115.155556
	S11.262222, E115.153056
# (RW27) LEBAH, RUBAH, IKOTA, JALAK, GIWOT

route7 =
	HOST1B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.031944, E115.321944
	S7.621389, E115.240000
	S6.877222, E115.611111
	S6.714444, E115.650000
# (RW27) DUMIS, ELSAD, PAKIT, IRPOL, ASEDO, MALGI, HOSTY

route8 =
	KALI1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.419444, E115.340833
	S9.419444, E115.829167
	S10.451944, E116.071944
	S10.969722, E116.349444
# (RW27) LEBAH, RUBAH, ORINI, UMANG, MALEO, KALIV

route9 =
	KOLT1M
	S8.746944, E114.921944
	S8.760000, E114.728889
	S8.780556, E114.418056
	S8.799167, E114.131667
	S8.641111, E114.086111
	S8.481667, E114.040000
	S8.202778, E114.163611
	S7.964722, E114.267778
	S7.456111, E114.406111
	S6.464722, E113.827778
# (RW27) LEBAH, IGIKO, BULMO, LIPAS, BISOB, PUGAT, IPNAL, SAPOM, AGUDA, KOLTA

route10 =
	LEDO1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.419444, E115.340833
	S9.419444, E115.829167
	S9.106111, E117.066667
	S9.214167, E117.646111
# (RW27) LEBAH, RUBAH, ORINI, UMANG, ANGSA, LEDOM

route11 =
	LIPR1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.881944, E115.059444
	S10.606389, E115.680556
	S11.171389, E115.838611
# (RW27) LEBAH, RUBAH, IKOTA, MURAI, LIPRA

route12 =
	MUBO1C
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.618056, E115.755556
	S8.630278, E116.109722
	S8.563333, E117.082778
	S8.474167, E117.404722
# (RW27) DUMIS, ELSAD, PAKIT, ARUDU, SIDEM, PEBGU, MUBOT

route13 =
	MUBO1D
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.618056, E115.755556
	S8.630278, E116.109722
	S8.563333, E117.082778
	S8.474167, E117.404722
# (RW27) DUMIS, ELSAD, PAKIT, ARUDU, SIDEM, PEBGU, MUBOT

route14 =
	NUSK1B
	S8.631944, E114.969444
	S8.634167, E114.767778
	S8.583167, E114.478639
# (RW27) RUMUP, TANUT, NUSKI

route15 =
	NYOM1B
	S8.746944, E114.921944
	S9.418889, E115.003611
	S9.419444, E115.340833
	S9.419444, E115.829167
	S9.738056, E116.827222
	S10.038611, E117.334722
# (RW27) LEBAH, RUBAH, ORINI, UMANG, SRITI, NYOMA

route16 =
	OKAN3C
	S8.631944, E114.969444
	S8.634167, E114.767778
	S8.530556, E114.622500
	S8.383056, E114.416389
	S8.202778, E114.163611
	S7.964722, E114.267778
	S7.752778, E114.084444
# (RW27) RUMUP, TANUT, MUMGI, DOVET, IPNAL, SAPOM, OKANG

route17 =
	OKAN3D
	S8.746944, E114.921944
	S8.760000, E114.728889
	S8.780556, E114.418056
	S8.799167, E114.131667
	S8.641111, E114.086111
	S8.481667, E114.040000
	S8.202778, E114.163611
	S7.964722, E114.267778
	S7.752778, E114.084444
# (RW27) LEBAH, IGIKO, BULMO, LIPAS, BISOB, PUGAT, IPNAL, SAPOM, OKANG

route18 =
	PATI2C
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.419211, E115.684356
# (RW27) DUMIS, ELSAD, PAKIT, PATIN

route19 =
	PEDE4B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.618056, E115.755556
	S8.630278, E116.109722
	S7.510833, E116.642222
# (RW27) DUMIS, ELSAD, PAKIT, ARUDU, SIDEM, PEDET

route20 =
	SULA1B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.618056, E115.755556
	S8.630278, E116.109722
	S8.063611, E116.970000
	S8.027500, E117.064167
	S7.394722, E118.726389
# (RW27) DUMIS, ELSAD, PAKIT, ARUDU, SIDEM, PIKAP, TEPOS, SULAR

route21 =
	TEPO1B
	S8.865000, E115.178056
	S8.746389, E115.296944
	S8.606944, E115.436944
	S8.618056, E115.755556
	S8.630278, E116.109722
	S8.063611, E116.970000
	S8.027500, E117.064167
# (RW27) DUMIS, ELSAD, PAKIT, ARUDU, SIDEM, PIKAP, TEPOS



[approach1]

runway = rwy1
beacon = ATMAP

route1 =
	316, ATMA1C
	S12.000000, E118.255000
	S10.162500, E116.482222
	S9.415278, E116.221944
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) ATMAP, GAGAK, GUROL, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach2]

runway = rwy1
beacon = DOBMA

route1 =
	175, DOBM1C
	S6.826667, E115.081667
	S7.388056, E115.123889
	S7.881944, E115.160833
	S8.064722, E114.893611
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) DOBMA, AKNUN, SUGSO, MANIZ, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach3]

runway = rwy1
beacon = EMTAS

route1 =
	203, EMTA1C
	S6.460556, E116.166111
	S6.985833, E115.936389
	S7.388056, E115.123889
	S7.881944, E115.160833
	S8.064722, E114.893611
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) EMTAS, GAJAH, AKNUN, SUGSO, MANIZ, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach4]

runway = rwy1
beacon = GABIT

route1 =
	285, GABI1C
	S9.428056, E117.596667
	S9.270000, E117.028333
	S9.321667, E116.743056
	S9.415278, E116.221944
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) GABIT, PALBO, MEONG, GUROL, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach5]

runway = rwy1
beacon = GIWOT

route1 =
	000, GIWO1C
	S11.262222, E115.153056
	S10.676111, E115.155556
	S9.993333, E115.045000
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) GIWOT, JALAK, SAKMI, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach6]

runway = rwy1
beacon = HOSTY

route1 =
	193, HOST1C
	S6.714444, E115.650000
	S6.877222, E115.611111
	S7.388056, E115.123889
	S7.881944, E115.160833
	S8.064722, E114.893611
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) HOSTY, MALGI, AKNUN, SUGSO, MANIZ, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach7]

runway = rwy1
beacon = KALIV

route1 =
	332, KALI1C
	S10.969722, E116.349444
	S10.451944, E116.071944
	S9.993333, E115.045000
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) KALIV, MALEO, SAKMI, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach8]

runway = rwy1
beacon = KIDUL

route1 =
	070, KIDU1A
	S9.009444, E114.232778
	S8.846667, E114.686111
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) KIDUL, LUSPI, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach9]

runway = rwy1
beacon = KOLTA

route1 =
	149, KOLT1N
	S6.464722, E113.827778
	S7.456111, E114.406111
	S7.713056, E114.370278
	S7.952222, E114.474167
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) KOLTA, AGUDA, ENTAS, POLIG, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach10]

runway = rwy1
beacon = LEDOM

route1 =
	280, LEDO1C
	S9.214167, E117.646111
	S9.106111, E117.066667
	S9.321667, E116.743056
	S9.415278, E116.221944
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) LEDOM, ANGSA, MEONG, GUROL, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach11]

runway = rwy1
beacon = LIPRA

route1 =
	344, LIPR1C
	S11.171389, E115.838611
	S10.606389, E115.680556
	S9.993333, E115.045000
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) LIPRA, MURAI, SAKMI, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach12]

runway = rwy1
beacon = MOVMO

route1 =
	172, MOVM1E
	S8.021389, E113.895556
	S8.606667, E113.968333
	S8.660556, E114.129167
	S8.846667, E114.686111
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) MOVMO, OSIVA, SAREK, LUSPI, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach13]

runway = rwy1
beacon = MUBOT

route1 =
	254, MUBO1E
	S8.474167, E117.404722
	S8.563333, E117.082778
	S8.772222, E116.294167
	S8.945278, E115.823333
	S8.956389, E115.590278
	S8.972222, E115.248611
	S9.009444, E114.796111
	S8.846667, E114.686111
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) MUBOT, PEBGU, BUSTI, CODOT, KAPVA, LAKAB, OVKAS, LUSPI, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404

route2 =
	254, MUBO1G
	S8.474167, E117.404722
	S8.563333, E117.082778
	S8.772222, E116.294167
	S8.945278, E115.823333
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) MUBOT, PEBGU, BUSTI, CODOT, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach14]

runway = rwy1
beacon = NYOMA

route1 =
	300, NYOM1C
	S10.038611, E117.334722
	S9.738056, E116.827222
	S9.415278, E116.221944
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) NYOMA, SRITI, GUROL, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach15]

runway = rwy1
beacon = PEDET

route1 =
	228, PEDE3C
	S7.510833, E116.642222
	S7.829722, E116.280000
	S7.854444, E115.755000
	S7.881944, E115.160833
	S8.064722, E114.893611
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) PEDET, KEWAN, GERAF, SUGSO, MANIZ, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach16]

runway = rwy1
beacon = SASAX

route1 =
	257, SASA1A
	S8.455833, E117.488889
	S8.474167, E117.404722
	S8.563333, E117.082778
	S8.772222, E116.294167
	S8.945278, E115.823333
	S9.399444, E115.414722
	S9.390000, E114.946389
	S9.049722, E114.928889
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) SASAX, MUBOT, PEBGU, BUSTI, CODOT, ONEVA, KOBRA, NOGUS, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach17]

runway = rwy1
beacon = SULAR

route1 =
	248, SULA1C
	S7.394722, E118.726389
	S8.063611, E116.970000
	S7.829722, E116.280000
	S7.854444, E115.755000
	S7.881944, E115.160833
	S8.064722, E114.893611
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) SULAR, PIKAP, KEWAN, GERAF, SUGSO, MANIZ, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach18]

runway = rwy1
beacon = UDONO

route1 =
	131, UDON1A
	S7.004444, E113.891111
	S7.456111, E114.406111
	S7.713056, E114.370278
	S7.952222, E114.474167
	S8.259444, E114.607778
	S8.459444, E114.694722
	S8.551667, E114.735000
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (RW09) UDONO, AGUDA, ENTAS, POLIG, NINAM, MUNAP, KAREO, KHUTA
# (R09.KHUTA) KHUTA, DD403, DD404



[approach19]

runway = rwy1, rev
beacon = ATMAP

route1 =
	316, ATMA1D
	S12.000000, E118.255000
	S10.162500, E116.482222
	S9.756111, E116.009167
	S9.419444, E115.829167
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) ATMAP, GAGAK, TUPAI, UMANG, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach20]

runway = rwy1, rev
beacon = DOBMA

route1 =
	146, DOBM1D
	S6.826667, E115.081667
	S7.585833, E115.590833
	S7.991389, E115.684444
	S8.309167, E115.844167
	S8.418056, E115.684444
	S8.625556, E115.583889
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) DOBMA, SOANG, AGUNG, KEPIK, TAWES, TAWON, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach21]

runway = rwy1, rev
beacon = EMTAS

route1 =
	203, EMTA1D
	S6.460556, E116.166111
	S6.985833, E115.936389
	S7.585833, E115.590833
	S7.991389, E115.684444
	S8.309167, E115.844167
	S8.418056, E115.684444
	S8.625556, E115.583889
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) EMTAS, GAJAH, SOANG, AGUNG, KEPIK, TAWES, TAWON, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach22]

runway = rwy1, rev
beacon = GABIT

route1 =
	285, GABI1D
	S9.428056, E117.596667
	S9.270000, E117.028333
	S9.526111, E116.575833
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) GABIT, PALBO, SAYAP, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach23]

runway = rwy1, rev
beacon = GIWOT

route1 =
	000, GIWO1D
	S11.262222, E115.153056
	S10.676111, E115.155556
	S10.039167, E115.404722
	S9.419444, E115.829167
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) GIWOT, JALAK, LELAM, UMANG, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach24]

runway = rwy1, rev
beacon = HOSTY

route1 =
	193, HOST1D
	S6.714444, E115.650000
	S6.877222, E115.611111
	S7.585833, E115.590833
	S7.991389, E115.684444
	S8.309167, E115.844167
	S8.418056, E115.684444
	S8.625556, E115.583889
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) HOSTY, MALGI, SOANG, AGUNG, KEPIK, TAWES, TAWON, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach25]

runway = rwy1, rev
beacon = KALIV

route1 =
	332, KALI1D
	S10.969722, E116.349444
	S10.451944, E116.071944
	S9.756111, E116.009167
	S9.419444, E115.829167
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) KALIV, MALEO, TUPAI, UMANG, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach26]

runway = rwy1, rev
beacon = KIDUL

route1 =
	121, KIDU2B
	S9.009444, E114.232778
	S9.261944, E114.658056
	S9.198889, E115.140833
	S9.148333, E115.525000
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) KIDUL, POROV, NISES, MESOD, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach27]

runway = rwy1, rev
beacon = KOLTA

route1 =
	149, KOLT1P
	S6.464722, E113.827778
	S7.456111, E114.406111
	S8.245000, E114.537778
	S8.479722, E114.755278
	S8.480278, E115.076944
	S8.480833, E115.398333
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) KOLTA, AGUDA, DUDAS, SOTNA, LEMEP, UDIBA, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach28]

runway = rwy1, rev
beacon = LEDOM

route1 =
	280, LEDO1D
	S9.214167, E117.646111
	S9.106111, E117.066667
	S8.973889, E116.091389
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) LEDOM, ANGSA, LATAT, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach29]

runway = rwy1, rev
beacon = LIPRA

route1 =
	344, LIPR1D
	S11.171389, E115.838611
	S10.606389, E115.680556
	S10.039167, E115.404722
	S9.419444, E115.829167
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) LIPRA, MURAI, LELAM, UMANG, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach30]

runway = rwy1, rev
beacon = MOVMO

route1 =
	109, MOVM2F
	S8.021389, E113.895556
	S8.245000, E114.537778
	S8.479722, E114.755278
	S8.480278, E115.076944
	S8.480833, E115.398333
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) MOVMO, DUDAS, SOTNA, LEMEP, UDIBA, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach31]

runway = rwy1, rev
beacon = MUBOT

route1 =
	254, MUBO1F
	S8.474167, E117.404722
	S8.563333, E117.082778
	S8.772222, E116.294167
	S8.848333, E116.076389
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) MUBOT, PEBGU, BUSTI, NOMIP, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach32]

runway = rwy1, rev
beacon = NYOMA

route1 =
	300, NYOM1D
	S10.038611, E117.334722
	S9.738056, E116.827222
	S9.526111, E116.575833
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) NYOMA, SRITI, SAYAP, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach33]

runway = rwy1, rev
beacon = PEDET

route1 =
	188, PEDE4D
	S7.510833, E116.642222
	S7.952778, E116.576667
	S8.093056, E116.288611
	S8.166111, E116.138889
	S8.309167, E115.844167
	S8.418056, E115.684444
	S8.625556, E115.583889
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) PEDET, ISKAL, OLTIK, BIPEN, KEPIK, TAWES, TAWON, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach34]

runway = rwy1, rev
beacon = SASAX

route1 =
	257, SASA1B
	S8.455833, E117.488889
	S8.474167, E117.404722
	S8.563333, E117.082778
	S8.772222, E116.294167
	S8.848333, E116.076389
	S8.937500, E115.821667
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) SASAX, MUBOT, PEBGU, BUSTI, NOMIP, TOKUL, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach35]

runway = rwy1, rev
beacon = SULAR

route1 =
	248, SULA1D
	S7.394722, E118.726389
	S8.063611, E116.970000
	S7.952778, E116.576667
	S8.093056, E116.288611
	S8.166111, E116.138889
	S8.309167, E115.844167
	S8.418056, E115.684444
	S8.625556, E115.583889
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) SULAR, PIKAP, ISKAL, OLTIK, BIPEN, KEPIK, TAWES, TAWON, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach36]

runway = rwy1, rev
beacon = UDONO

route1 =
	131, UDON2B
	S7.004444, E113.891111
	S7.456111, E114.406111
	S8.245000, E114.537778
	S8.479722, E114.755278
	S8.480278, E115.076944
	S8.480833, E115.398333
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (RW27) UDONO, AGUDA, DUDAS, SOTNA, LEMEP, UDIBA, BENOA
# (R27.BENOA) BENOA, DD602, DD603



[approach37]

runway = rwy1
beacon = DD403

route1 =
	087, DD403
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (rwy1) DD403, DD404



[approach38]

runway = rwy1
beacon = KHUTA

route1 =
	090, KHUTA
	S8.754667, E114.910861
	S8.755167, E114.993583
	S8.752417, E115.064222
	5, 1603, 210
# (rwy1) KHUTA, DD403, DD404



[approach39]

runway = rwy1, rev
beacon = BENOA

route1 =
	267, BENOA
	S8.739167, E115.398333
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (rwy1, rev) BENOA, DD602, DD603



[approach40]

runway = rwy1, rev
beacon = DD602

route1 =
	267, DD602
	S8.741472, E115.335778
	S8.744333, E115.265139
	5, 1604, 210
# (rwy1, rev) DD602, DD603
