# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WATB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1454
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.708611, E121.057222
magneticvar = 1.0

beacons =
	ANKOT, S8.577389, E121.301778, 0, ANKOT
	OLVER, S8.831250, E121.420194, 0, OLVER
	TB409, S8.784611, E121.282028, 0, 409

boundary =
	S8.831250, E121.420194
	S8.784611, E121.282028
	S8.757306, E121.202472
	S8.683861, E121.144389
	S8.577389, E121.301778
	S8.768333, E121.443306



[airport1]

name = SOA AIRPORT, Soa Airport
code = WATB

runways =
	rwy1, 11, S8.705431, E121.051517, 109, 5249, 0, 0, 1454



[approach1]

runway = rwy1, rev
beacon = ANKOT

route1 =
	143, ANKOT
	S8.577389, E121.301778
	S8.768333, E121.443306
	S8.831250, E121.420194
	S8.784611, E121.282028
	S8.757306, E121.202472
	9, 4286, 210
# (rwy1, rev) ANKOT, LASUT, OLVER, TB409, TB410



[approach2]

runway = rwy1, rev
beacon = OLVER

route1 =
	288, OLVER
	S8.831250, E121.420194
	S8.784611, E121.282028
	S8.757306, E121.202472
	9, 4286, 210
# (rwy1, rev) OLVER, TB409, TB410



[approach3]

runway = rwy1, rev
beacon = TB409

route1 =
	289, TB409
	S8.784611, E121.282028
	S8.757306, E121.202472
	9, 4286, 210
# (rwy1, rev) TB409, TB410
