# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WABI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.398056, E135.397222
magneticvar = 2.0

beacons =
	KMN, S3.641972, E133.694583, 0, Kaimana
	MEKER, S3.186056, E135.350972, 0, MEKER
	PONAS, S3.235306, E135.360778, 0, PONAS
	NB603, S3.571167, E135.427639, 0, 603

boundary =
	S3.641972, E133.694583
	S3.186056, E135.350972
	S3.309222, E135.375500
	S3.571167, E135.427639
	S3.589250, E135.337750



[airport1]

name = DOUW ATURURE AIRPORT, Douw Aturure Airport
code = WABI

runways =
	rwy1, 17, S3.390836, E135.391736, 169, 5249, 0, 0, 21



[approach1]

runway = rwy1
beacon = MEKER

route1 =
	168, MEKER
	S3.186056, E135.350972
	S3.235306, E135.360778
	S3.309222, E135.375500
	5, 1613, 210
# (rwy1) MEKER, PONAS, NB401



[approach2]

runway = rwy1
beacon = PONAS

route1 =
	168, PONAS
	S3.235306, E135.360778
	S3.309222, E135.375500
	5, 1613, 210
# (rwy1) PONAS, NB401



[approach3]

runway = rwy1, rev
beacon = MEKER

route1 =
	168, MEKER
	S3.186056, E135.350972
	S3.235306, E135.360778
	S3.425028, E135.305056
	S3.589250, E135.337750
	S3.571167, E135.427639
	S3.497250, E135.412917
	S3.460972, E135.405694
	3, 977, 210
# (rwy1, rev) MEKER, PONAS, NB605, NB604, NB603, NB602, NB601



[approach4]

runway = rwy1, rev
beacon = NB603

route1 =
	348, NB603
	S3.571167, E135.427639
	S3.497250, E135.412917
	S3.460972, E135.405694
	3, 977, 210
# (rwy1, rev) NB603, NB602, NB601
