# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAQJ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3108
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N3.901111, E115.692500
magneticvar = 0.0

beacons =
	VZU, N4.032861, E114.795278, 0, Mulu
	KILEM, N3.582861, E115.729667, 0, KILEM
	QJ401, N3.666611, E115.585306, 0, 401
	OVNOR, N4.068278, E115.980444, 0, OVNOR
	QJ601, N4.077056, E115.880750, 0, 601

boundary =
	N3.582861, E115.729667
	N4.032861, E114.795278
	N4.077056, E115.880750
	N4.068278, E115.980444



[airport1]

name = YUVAI SEMARING AIRPORT, Yuvai Semaring Airport
code = WAQJ

runways =
	rwy1, 04, N3.894536, E115.685456, 38, 5249, 0, 0, 3098



[approach1]

runway = rwy1
beacon = KILEM

route1 =
	300, KILEM
	N3.582861, E115.729667
	N3.666611, E115.585306
	N3.743667, E115.617944
	N3.787806, E115.636694
	7, 5326, 210
# (rwy1) KILEM, QJ401, QJ402, QJ403



[approach2]

runway = rwy1
beacon = QJ401

route1 =
	022, QJ401
	N3.666611, E115.585306
	N3.743667, E115.617944
	N3.787806, E115.636694
	7, 5326, 210
# (rwy1) QJ401, QJ402, QJ403



[approach3]

runway = rwy1, rev
beacon = OVNOR

route1 =
	275, OVNOR
	N4.068278, E115.980444
	N4.077056, E115.880750
	N4.028694, E115.827194
	N3.989611, E115.783806
	7, 5321, 210
# (rwy1, rev) OVNOR, QJ601, QJ602, QJ603



[approach4]

runway = rwy1, rev
beacon = QJ601

route1 =
	227, QJ601
	N4.077056, E115.880750
	N4.028694, E115.827194
	N3.989611, E115.783806
	7, 5321, 210
# (rwy1, rev) QJ601, QJ602, QJ603
