# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAWP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.345000, E121.522222
magneticvar = 1.0

beacons =
	BAVIG, S4.157778, E121.467139, 0, BAVIG
	WP401, S4.172639, E121.532194, 0, 401
	SANOL, S4.580333, E121.512111, 0, SANOL
	WP601, S4.500056, E121.516056, 0, 601

boundary =
	S4.580333, E121.512111
	S4.157778, E121.467139
	S4.172639, E121.532194
	S4.285111, E121.526667



[airport1]

name = SANGIA NIBANDERA AIRPORT, Sangia Nibandera Airport
code = WAWP

runways =
	rwy1, 18, S4.329286, E121.524478, 183, 6070, 0, 0, 38



[approach1]

runway = rwy1
beacon = BAVIG

route1 =
	102, BAVIG
	S4.157778, E121.467139
	S4.172639, E121.532194
	S4.236194, E121.529056
	S4.285111, E121.526667
	3, 993, 210
# (rwy1) BAVIG, WP401, WP402, WP403



[approach2]

runway = rwy1
beacon = WP401

route1 =
	182, WP401
	S4.172639, E121.532194
	S4.236194, E121.529056
	S4.285111, E121.526667
	3, 993, 210
# (rwy1) WP401, WP402, WP403



[approach3]

runway = rwy1, rev
beacon = SANOL

route1 =
	002, SANOL
	S4.580333, E121.512111
	S4.500056, E121.516056
	S4.449861, E121.518528
	6, 1950, 210
# (rwy1, rev) SANOL, WP601, WP602



[approach4]

runway = rwy1, rev
beacon = WP601

route1 =
	002, WP601
	S4.500056, E121.516056
	S4.449861, E121.518528
	6, 1950, 210
# (rwy1, rev) WP601, WP602
