# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAWD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.290556, E123.636111
magneticvar = 1.0

beacons =
	EKIPO, S5.091194, E123.471472, 0, EKIPO
	WD402, S5.154889, E123.525417, 0, 402
	MANIR, S5.493222, E123.801139, 0, MANIR
	WD602, S5.428833, E123.746694, 0, 602

boundary =
	S5.493222, E123.801139
	S5.428833, E123.746694
	S5.091194, E123.471472
	S5.154889, E123.525417



[airport1]

name = MATAHORA AIRPORT, Mat Ahora Airport
code = WAWD

runways =
	rwy1, 14, S5.285183, E123.630636, 141, 6562, 0, 0, 77



[approach1]

runway = rwy1
beacon = EKIPO

route1 =
	139, EKIPO
	S5.091194, E123.471472
	S5.154889, E123.525417
	S5.218667, E123.576917
	5, 1669, 210
# (rwy1) EKIPO, WD402, WD403



[approach2]

runway = rwy1
beacon = WD402

route1 =
	141, WD402
	S5.154889, E123.525417
	S5.218667, E123.576917
	5, 1669, 210
# (rwy1) WD402, WD403



[approach3]

runway = rwy1, rev
beacon = MANIR

route1 =
	319, MANIR
	S5.493222, E123.801139
	S5.428833, E123.746694
	S5.366361, E123.696222
	5, 1655, 210
# (rwy1, rev) MANIR, WD602, WD603



[approach4]

runway = rwy1, rev
beacon = WD602

route1 =
	321, WD602
	S5.428833, E123.746694
	S5.366361, E123.696222
	5, 1655, 210
# (rwy1, rev) WD602, WD603
