# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAOC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.413333, E116.000833
magneticvar = 1.0

beacons =
	KTB, S3.296528, E116.163000, 0, Kota Baru
	KUSAN, S3.406528, E115.770639, 0, KUSAN
	OC401, S3.407833, E115.820611, 0, 401
	SUJUD, S3.452056, E116.213556, 0, SUJUD
	OC601, S3.438139, E116.165500, 0, 601

boundary =
	S3.452056, E116.213556
	S3.406528, E115.770639
	S3.296528, E116.163000



[airport1]

name = BERSUJUD AIRPORT, Be Rsu Jud Airport
code = WAOC

runways =
	rwy1, 09, S3.412381, E115.987219, 92, 5906, 0, 492, 16



[approach1]

runway = rwy1
beacon = KUSAN

route1 =
	091, KUSAN
	S3.406528, E115.770639
	S3.407833, E115.820611
	S3.410111, E115.903917
	5, 1608, 210
# (rwy1) KUSAN, OC401, OC402



[approach2]

runway = rwy1
beacon = OC401

route1 =
	091, OC401
	S3.407833, E115.820611
	S3.410111, E115.903917
	5, 1608, 210
# (rwy1) OC401, OC402



[approach3]

runway = rwy1, rev
beacon = OC601

route1 =
	286, OC601
	S3.438139, E116.165500
	S3.415000, E116.085389
	5, 1612, 210
# (rwy1, rev) OC601, OC602



[approach4]

runway = rwy1, rev
beacon = SUJUD

route1 =
	286, SUJUD
	S3.452056, E116.213556
	S3.438139, E116.165500
	S3.415000, E116.085389
	5, 1612, 210
# (rwy1, rev) SUJUD, OC601, OC602
