# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAWB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.486944, E122.569444
magneticvar = 0.0

beacons =
	BURTU, S5.664000, E122.415028, 0, BURTU
	WB401, S5.613500, E122.458972, 0, 401
	RUKLA, S5.290500, E122.739694, 0, RUKLA
	WB601, S5.353639, E122.684833, 0, 601

boundary =
	S5.664000, E122.415028
	S5.290500, E122.739694
	S5.492192, E122.564544



[airport1]

name = BETOAMBARI AIRPORT, Be To A Mbari Airport
code = WAWB

runways =
	rwy1, 04, S5.493647, E122.563292, 41, 6594, 0, 0, 98



[approach1]

runway = rwy1
beacon = BURTU

route1 =
	040, BURTU
	S5.664000, E122.415028
	S5.613500, E122.458972
	S5.562972, E122.502889
	6, 2008, 210
# (rwy1) BURTU, WB401, WB402



[approach2]

runway = rwy1
beacon = WB401

route1 =
	040, WB401
	S5.613500, E122.458972
	S5.562972, E122.502889
	6, 2008, 210
# (rwy1) WB401, WB402



[approach3]

runway = rwy1, rev
beacon = RUKLA

route1 =
	220, RUKLA
	S5.290500, E122.739694
	S5.353639, E122.684833
	S5.404167, E122.640944
	6, 2010, 210
# (rwy1, rev) RUKLA, WB601, WB602



[approach4]

runway = rwy1, rev
beacon = WB601

route1 =
	220, WB601
	S5.353639, E122.684833
	S5.404167, E122.640944
	6, 2010, 210
# (rwy1, rev) WB601, WB602
