# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAMG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 125
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.638056, E122.852222
magneticvar = 0.0

beacons =
	GTL, N0.644000, E122.847694, 0, Gorontalo
	MWB, N1.323278, E124.954944, 0, Manado
	PAL, S0.885000, E119.894722, 0, Palu
	PIPOK, N0.403083, E123.078944, 0, PIPOK
	MG601, N0.610444, E123.058389, 0, 601

boundary =
	S1.601111, E122.136389
	N1.361111, E120.607500
	N2.291944, E122.528611
	S0.581389, E124.241667



[airport1]

name = DJALALUDDIN AIRPORT, D Jalaluddin Airport
code = WAMG

runways =
	rwy1, 09, N0.638594, E122.838003, 97, 8202, 0, 0, 125



[approach1]

runway = rwy1, rev
beacon = MG601

route1 =
	277, MG601
	N0.610444, E123.058389
	N0.621611, E122.970917
	7, 2316, 210
# (rwy1, rev) MG601, MG602



[approach2]

runway = rwy1, rev
beacon = PIPOK

route1 =
	354, PIPOK
	N0.403083, E123.078944
	N0.610444, E123.058389
	N0.621611, E122.970917
	7, 2316, 210
# (rwy1, rev) PIPOK, MG601, MG602
