# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WAMI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.886111, E124.033333
magneticvar = 0.0

beacons =
	CEGAT, N0.962722, E123.822444, 0, CEGAT
	MY402, N0.940639, E123.885306, 0, 402

boundary =
	N0.898111, E124.006389
	N0.915806, E123.956000
	N0.940639, E123.885306
	N0.962722, E123.822444
	N1.066444, E123.858417
	N0.989361, E124.077944



[airport1]

name = BOLAANG MONGONDOW AIRPORT, Bolaang Mongondow Airport
code = WAMI

runways =
	rwy1, 11, N0.890931, E124.026819, 109, 5249, 0, 0, 15



[approach1]

runway = rwy1
beacon = CEGAT

route1 =
	109, CEGAT
	N0.962722, E123.822444
	N0.940639, E123.885306
	N0.915806, E123.956000
	5, 1607, 210
# (rwy1) CEGAT, MY402, MY403



[approach2]

runway = rwy1
beacon = MY402

route1 =
	109, MY402
	N0.940639, E123.885306
	N0.915806, E123.956000
	5, 1607, 210
# (rwy1) MY402, MY403
