# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WATC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 175
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.637500, E122.236944
magneticvar = 1.0

beacons =
	MOF, S8.641083, E122.239639, 0, Mau Mere
	APORU, S8.627500, E121.735000, 0, APORU
	NUVPI, S9.008611, E122.584167, 0, NUVPI
	RURSU, S8.240833, E121.934722, 0, RURSU
	ATPAS, S8.304972, E122.317528, 0, ATPAS
	RUTVA, S8.701778, E122.600917, 0, RUTVA
	TC602, S8.440778, E122.481222, 0, 602

boundary =
	S9.008611, E122.584167
	S8.627500, E121.735000
	S8.240833, E121.934722
	S8.304972, E122.317528
	S8.433017, E122.472472
	S8.440778, E122.481222
	S8.505472, E122.534583
	S8.701778, E122.600917



[airport1]

name = FRANSISKUS XAVERIUS SEDA AIRPORT, Fransiskus Xaverius Seda Airport
code = WATC

runways =
	rwy1, 05, S8.645950, E122.230250, 50, 7382, 0, 0, 175

sids =
	APORU
	RURSU
	NUVPI

entrypoints =
	271, APORU
	323, RURSU
	137, NUVPI



[departure1]

runway = rwy1

route1 =
	APOR1A
	S8.396944, E122.053889
	S8.627500, E121.735000
# (RW05) SUSKA, APORU

route2 =
	NUVP1A
	S8.641083, E122.239639
	S9.008611, E122.584167
# (RW05) MOF, NUVPI

route3 =
	RURS1A
	S8.396944, E122.053889
	S8.240833, E121.934722
# (RW05) SUSKA, RURSU



[approach1]

runway = rwy1, rev
beacon = APORU

route1 =
	060, APOR1B
	S8.627500, E121.735000
	S8.304972, E122.317528
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (RW23) APORU, ATPAS
# (R23.ATPAS) ATPAS, TC602, TC603, TC604



[approach2]

runway = rwy1, rev
beacon = NUVPI

route1 =
	003, NUVP1B
	S9.008611, E122.584167
	S8.701778, E122.600917
	S8.505472, E122.534583
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (RW23) NUVPI, RUTVA
# (R23.RUTVA) RUTVA, TC601, TC602, TC603, TC604

route2 =
	317, NUVP1C
	S9.008611, E122.584167
	S8.641083, E122.239639
	S8.304972, E122.317528
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (RW23) NUVPI, MOF, ATPAS
# (R23.ATPAS) ATPAS, TC602, TC603, TC604



[approach3]

runway = rwy1, rev
beacon = RURSU

route1 =
	099, RURS1B
	S8.240833, E121.934722
	S8.304972, E122.317528
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (RW23) RURSU, ATPAS
# (R23.ATPAS) ATPAS, TC602, TC603, TC604



[approach4]

runway = rwy1, rev
beacon = ATPAS

route1 =
	129, ATPAS
	S8.304972, E122.317528
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (rwy1, rev) ATPAS, TC602, TC603, TC604



[approach5]

runway = rwy1, rev
beacon = RUTVA

route1 =
	341, RUTVA
	S8.701778, E122.600917
	S8.505472, E122.534583
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (rwy1, rev) RUTVA, TC601, TC602, TC603, TC604



[approach6]

runway = rwy1, rev
beacon = TC602

route1 =
	230, TC602
	S8.440778, E122.481222
	S8.508806, E122.398028
	S8.532167, E122.369444
	10, 3213, 210
# (rwy1, rev) TC602, TC603, TC604
