# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WARD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 346
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.755000, E111.947778
magneticvar = 1.0

beacons =
	BA, S6.992639, E111.418972, 0, Bl Or A
	LASEM, S6.618333, E111.615000, 0, LASEM
	RIGPA, S7.156667, E111.998611, 0, RIGPA
	RIRTA, S7.397500, E112.132222, 0, RIRTA
	ISTAL, S7.480000, E112.178333, 0, ISTAL
	AKBOL, S7.563472, E111.980167, 0, AKBOL
	UKDAD, S7.623611, E112.182778, 0, UKDAD
	INTOB, S7.825278, E112.127250, 0, INTOB
	RD402, S7.626917, E111.860333, 0, 402
	RD601, S7.860806, E112.051250, 0, 601

boundary =
	S7.860806, E112.051250
	S7.817111, E112.007194
	S7.774917, E111.964694
	S7.674861, E111.894111
	S7.626917, E111.860333
	S6.992639, E111.418972
	S6.618333, E111.615000
	S6.961667, E112.139167
	S7.182500, E112.233889
	S7.437222, E112.287500
	S7.644722, E112.241389
	S7.825278, E112.127250



[airport1]

name = DHOHO AIRPORT, D Ho Ho Airport
code = WARD

runways =
	rwy1, 14, S7.737361, E111.938203, 145, 10827, 0, 0, 346

sids =
	LASEM

entrypoints =
	325, BA



[departure1]

runway = rwy1

route1 =
	LASE1H
	S7.644722, E112.241389
	S7.534722, E112.246111
	S7.450000, E112.232500
	S7.337778, E112.214722
	S7.182500, E112.233889
	S6.961667, E112.139167
	S6.618333, E111.615000
# (RW14) VAGMA, AMVIM, LUMSA, IGNAR, EKELA, FUSAL, LASEM



[departure2]

runway = rwy1, rev

route1 =
	LASE1J
	S7.437222, E112.287500
	S6.961667, E112.139167
	S6.618333, E111.615000
# (RW32) IPGAR, FUSAL, LASEM



[approach1]

runway = rwy1
beacon = BA

route1 =
	105, BA1H
	S6.992639, E111.418972
	S7.156667, E111.998611
	S7.397500, E112.132222
	S7.480000, E112.178333
	S7.563472, E111.980167
	S7.573417, E111.879944
	S7.626917, E111.860333
	S7.674861, E111.894111
	5, 1938, 210
# (RW14) BA, RIGPA, RIRTA, ISTAL, AKBOL
# (R14.AKBOL) AKBOL, RD401, RD402, RD403



[approach2]

runway = rwy1, rev
beacon = BA

route1 =
	105, BA1J
	S6.992639, E111.418972
	S7.156667, E111.998611
	S7.397500, E112.132222
	S7.480000, E112.178333
	S7.623611, E112.182778
	S7.825278, E112.127250
	S7.860806, E112.051250
	S7.817111, E112.007194
	5, 1900, 210
# (RW32) BA, RIGPA, RIRTA, ISTAL, UKDAD, INTOB
# (R32.INTOB) INTOB, RD601, RD602



[approach3]

runway = rwy1
beacon = AKBOL

route1 =
	264, AKBOL
	S7.563472, E111.980167
	S7.573417, E111.879944
	S7.626917, E111.860333
	S7.674861, E111.894111
	5, 1938, 210
# (rwy1) AKBOL, RD401, RD402, RD403



[approach4]

runway = rwy1
beacon = RD402

route1 =
	145, RD402
	S7.626917, E111.860333
	S7.674861, E111.894111
	5, 1938, 210
# (rwy1) RD402, RD403



[approach5]

runway = rwy1, rev
beacon = INTOB

route1 =
	244, INTOB
	S7.825278, E112.127250
	S7.860806, E112.051250
	S7.817111, E112.007194
	5, 1900, 210
# (rwy1, rev) INTOB, RD601, RD602



[approach6]

runway = rwy1, rev
beacon = RD601

route1 =
	315, RD601
	S7.860806, E112.051250
	S7.817111, E112.007194
	5, 1900, 210
# (rwy1, rev) RD601, RD602
