# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIOS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 97
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.041667, E111.456389
magneticvar = 0.0

beacons =
	SG, S0.041694, E111.453639, 0, Sin Tang
	ADKON, S0.383333, E111.120000, 0, ADKON
	OSRUT, S0.530833, E112.285556, 0, OSRUT
	EPGEL, S0.198000, E111.733944, 0, EPGEL
	IDRAV, S0.045167, E111.671333, 0, IDRAV
	LARAX, S0.128500, E111.250306, 0, LARAX
	KALOB, S0.045194, E111.242417, 0, KALOB
	ONOLU, S0.477194, E111.860917, 0, ONOLU

boundary =
	S0.530833, E112.285556
	S0.477194, E111.860917
	S0.383333, E111.120000
	S0.078639, E111.200167
	S0.045194, E111.242417
	N0.170917, E111.601667
	N0.153306, E111.864167



[airport1]

name = TEBELIAN AIRPORT, Te Be Lian Airport
code = WIOS

runways =
	rwy1, 09, S0.045189, E111.448711, 90, 5971, 0, 0, 87

sids =
	ADKON
	OSRUT

entrypoints =
	225, ADKON
	121, OSRUT



[departure1]

runway = rwy1

route1 =
	ADKO1E
	S0.142750, E111.519944
	S0.254500, E111.354444
	S0.383333, E111.120000
# (RW09) PEDBU, ISKOK, ADKON

route2 =
	OSRU1A
	S0.142750, E111.519944
	S0.530833, E112.285556
# (RW09) PEDBU, OSRUT



[departure2]

runway = rwy1, rev

route1 =
	ADKO1F
	S0.078639, E111.200167
	S0.383333, E111.120000
# (RW27) SUPGI, ADKON

route2 =
	OSRU1B
	N0.170917, E111.601667
	N0.153306, E111.864167
	S0.530833, E112.285556
# (RW27) IPGAP, RUVBI, OSRUT



[approach1]

runway = rwy1
beacon = ADKON

route1 =
	027, ADKO1G
	S0.383333, E111.120000
	S0.128500, E111.250306
	S0.045194, E111.242417
	S0.045194, E111.347222
	6, 1997, 210
# (RW09) ADKON, LARAX, KALOB
# (R09.KALOB) KALOB, OS501



[approach2]

runway = rwy1
beacon = OSRUT

route1 =
	277, OSRU1C
	S0.530833, E112.285556
	S0.477194, E111.860917
	S0.128500, E111.250306
	S0.045194, E111.242417
	S0.045194, E111.347222
	6, 1997, 210
# (RW09) OSRUT, ONOLU, LARAX, KALOB
# (R09.KALOB) KALOB, OS501



[approach3]

runway = rwy1, rev
beacon = ADKON

route1 =
	073, ADKO1D
	S0.383333, E111.120000
	S0.198000, E111.733944
	S0.045167, E111.671333
	S0.045167, E111.566528
	6, 2007, 210
# (RW27) ADKON, EPGEL, IDRAV
# (R27.IDRAV) IDRAV, OS701



[approach4]

runway = rwy1, rev
beacon = OSRUT

route1 =
	277, OSRU1D
	S0.530833, E112.285556
	S0.477194, E111.860917
	S0.198000, E111.733944
	S0.045167, E111.671333
	S0.045167, E111.566528
	6, 2007, 210
# (RW27) OSRUT, ONOLU, EPGEL, IDRAV
# (R27.IDRAV) IDRAV, OS701



[approach5]

runway = rwy1
beacon = KALOB

route1 =
	090, KALOB
	S0.045194, E111.242417
	S0.045194, E111.347222
	6, 1997, 210
# (rwy1) KALOB, OS501



[approach6]

runway = rwy1, rev
beacon = IDRAV

route1 =
	269, IDRAV
	S0.045167, E111.671333
	S0.045167, E111.566528
	6, 2007, 210
# (rwy1, rev) IDRAV, OS701
