# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIMN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4721
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.261111, E98.994722
magneticvar = 0.0

beacons =
	SLG, N2.261833, E98.985444, 0, Si Boron Gb Or Ong
	EGARU, N2.258194, E98.690778, 0, EGARU
	MN501, N2.269333, E98.774694, 0, 501
	IPLEB, N2.222611, E99.299361, 0, IPLEB
	MN701, N2.249806, E99.202444, 0, 701

boundary =
	N1.363056, E99.346389
	N2.465278, E98.309167
	N3.504444, E98.607778
	N2.713889, E99.931111
	N2.278889, E100.174722
	N1.945000, E100.045556



[airport1]

name = RAJA SISINGAMANGARAJA XII AIRPORT, Raja Sisingamangaraja Xii Airport
code = WIMN

runways =
	rwy1, 09, N2.260228, E98.974319, 93, 8694, 0, 0, 4721



[approach1]

runway = rwy1
beacon = EGARU

route1 =
	082, EGARU
	N2.258194, E98.690778
	N2.269333, E98.774694
	N2.265528, E98.857861
	7, 6949, 210
# (rwy1) EGARU, MN501, MN502



[approach2]

runway = rwy1
beacon = MN501

route1 =
	092, MN501
	N2.269333, E98.774694
	N2.265528, E98.857861
	7, 6949, 210
# (rwy1) MN501, MN502



[approach3]

runway = rwy1, rev
beacon = IPLEB

route1 =
	285, IPLEB
	N2.222611, E99.299361
	N2.249806, E99.202444
	N2.253611, E99.119278
	7, 6859, 210
# (rwy1, rev) IPLEB, MN701, MN702



[approach4]

runway = rwy1, rev
beacon = MN701

route1 =
	272, MN701
	N2.249806, E99.202444
	N2.253611, E99.119278
	7, 6859, 210
# (rwy1, rev) MN701, MN702
