# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIOP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 110
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.838333, E112.935556
magneticvar = 0.0

beacons =
	PSU, N0.832444, E112.942750, 0, Put Us Sib Au
	IVTIR, N0.892278, E112.767556, 0, IVTIR
	OP501, N0.872306, E112.813639, 0, 501
	REMUP, N0.785000, E113.146722, 0, REMUP
	OP701, N0.796861, E113.067222, 0, 701

boundary =
	N0.785000, E113.146722
	N0.796861, E113.067222
	N0.832444, E112.942750
	N0.872306, E112.813639
	N0.892278, E112.767556



[airport1]

name = PANGSUMA AIRPORT, Pangs Uma Airport
code = WIOP

runways =
	rwy1, 10, N0.836867, E112.932717, 107, 5906, 0, 0, 108



[approach1]

runway = rwy1
beacon = IVTIR

route1 =
	113, IVTIR
	N0.892278, E112.767556
	N0.872306, E112.813639
	N0.857583, E112.863111
	4, 1381, 210
# (rwy1) IVTIR, OP501, OP502



[approach2]

runway = rwy1
beacon = OP501

route1 =
	106, OP501
	N0.872306, E112.813639
	N0.857583, E112.863111
	4, 1381, 210
# (rwy1) OP501, OP502



[approach3]

runway = rwy1, rev
beacon = OP701

route1 =
	286, OP701
	N0.796861, E113.067222
	N0.811556, E113.017778
	4, 1383, 210
# (rwy1, rev) OP701, OP702



[approach4]

runway = rwy1, rev
beacon = REMUP

route1 =
	278, REMUP
	N0.785000, E113.146722
	N0.796861, E113.067222
	N0.811556, E113.017778
	4, 1383, 210
# (rwy1, rev) REMUP, OP701, OP702
