# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIMA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 98
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.228889, E96.951389
magneticvar = -1.0

beacons =
	ATKIS, N5.181861, E96.723861, 0, ATKIS
	MA501, N5.162944, E96.830806, 0, 501
	AVGES, N5.364333, E97.207778, 0, AVGES
	MA701, N5.302972, E97.093278, 0, 701

boundary =
	N5.162944, E96.830806
	N5.181861, E96.723861
	N5.364333, E97.207778
	N5.302972, E97.093278



[airport1]

name = MALIKUSSALEH AIRPORT, Malik Us Saleh Airport
code = WIMA

runways =
	rwy1, 06, N5.222789, E96.942911, 62, 6070, 0, 0, 74



[approach1]

runway = rwy1
beacon = ATKIS

route1 =
	100, ATKIS
	N5.181861, E96.723861
	N5.162944, E96.830806
	N5.187583, E96.876944
	4, 1347, 210
# (rwy1) ATKIS, MA501, MA502



[approach2]

runway = rwy1
beacon = MA501

route1 =
	061, MA501
	N5.162944, E96.830806
	N5.187583, E96.876944
	4, 1347, 210
# (rwy1) MA501, MA502



[approach3]

runway = rwy1, rev
beacon = AVGES

route1 =
	241, AVGES
	N5.364333, E97.207778
	N5.302972, E97.093278
	N5.265222, E97.022472
	4, 1371, 210
# (rwy1, rev) AVGES, MA701, MA702



[approach4]

runway = rwy1, rev
beacon = MA701

route1 =
	241, MA701
	N5.302972, E97.093278
	N5.265222, E97.022472
	4, 1371, 210
# (rwy1, rev) MA701, MA702
