# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIOD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.793056, E108.957500
magneticvar = 0.0

beacons =
	PNK, S0.079156, E109.374950, 0, Pontianak
	SQ704, N0.337500, E109.095833, 0, 704
	IKOKI, N0.540000, E108.960000, 0, IKOKI
	SQ705, N0.592750, E109.008083, 0, 705

boundary =
	S0.079156, E109.374950
	N0.540000, E108.960000
	N0.677861, E109.000778



[airport1]

name = SINGKAWANG AIRPORT, Sing Ka Wang Airport
code = WIOD

runways =
	rwy1, 16, N0.798492, E108.957333, 160, 6562, 0, 0, 42

sids =
	PNK

entrypoints =
	154, PNK



[departure1]

runway = rwy1

route1 =
	PNK1A
	N0.461389, E109.012778
	N0.337500, E109.095833
	S0.079156, E109.374950
# (RW16) SQ703, SQ704, PNK



[approach1]

runway = rwy1, rev
beacon = PNK

route1 =
	326, PNK1B
	S0.079156, E109.374950
	N0.337500, E109.095833
	N0.540000, E108.960000
	N0.592750, E109.008083
	N0.677861, E109.000778
	7, 2283, 210
# (RW34) PNK, SQ704, IKOKI
# (R34.IKOKI) IKOKI, SQ705, SQ706



[approach2]

runway = rwy1, rev
beacon = IKOKI

route1 =
	042, IKOKI
	N0.540000, E108.960000
	N0.592750, E109.008083
	N0.677861, E109.000778
	7, 2283, 210
# (rwy1, rev) IKOKI, SQ705, SQ706



[approach3]

runway = rwy1, rev
beacon = SQ705

route1 =
	355, SQ705
	N0.592750, E109.008083
	N0.677861, E109.000778
	7, 2283, 210
# (rwy1, rev) SQ705, SQ706
