# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIMP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 4234
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.601944, E98.963889
magneticvar = 0.0

beacons =
	IRTEX, N2.770861, E98.801500, 0, IRTEX
	MP501, N2.713278, E98.869778, 0, 501
	EPKAG, N2.601889, E98.963778, 0, EPKAG
	MP703, N2.479083, E99.064917, 0, 703

boundary =
	N2.425306, E99.001083
	N2.489472, E98.947611
	N2.770861, E98.801500
	N2.713278, E98.869778
	N2.601889, E98.963778
	N2.479083, E99.064917



[airport1]

name = SIBISA AIRPORT, Sib Is A Airport
code = WIMP

runways =
	rwy1, 14, N2.609119, E98.956564, 140, 5348, 0, 0, 4182



[approach1]

runway = rwy1
beacon = IRTEX

route1 =
	130, IRTEX
	N2.770861, E98.801500
	N2.713278, E98.869778
	N2.668333, E98.907222
	5, 5774, 210
# (rwy1) IRTEX, MP501, MP502



[approach2]

runway = rwy1
beacon = MP501

route1 =
	140, MP501
	N2.713278, E98.869778
	N2.668333, E98.907222
	5, 5774, 210
# (rwy1) MP501, MP502



[approach3]

runway = rwy1, rev
beacon = EPKAG

route1 =
	188, EPKAG
	N2.601889, E98.963778
	N2.489472, E98.947611
	N2.425306, E99.001083
	N2.479083, E99.064917
	N2.540694, E99.013583
	4, 5507, 210
# (rwy1, rev) EPKAG, MP701, MP702, MP703, MP704



[approach4]

runway = rwy1, rev
beacon = MP703

route1 =
	320, MP703
	N2.479083, E99.064917
	N2.540694, E99.013583
	4, 5507, 210
# (rwy1, rev) MP703, MP704
