# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIMM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N3.642222, E98.885278
magneticvar = 0.0

beacons =
	DES, N3.617111, E98.849917, 0, Serdang
	BAC, N5.522639, E95.422306, 0, Banda Aceh
	MIBEL, N1.397500, E102.137778, 0, MIBEL
	ANJUA, N2.053056, E98.866111, 0, ANJUA
	BENBA, N2.660278, E97.280000, 0, BENBA
	MERIM, N2.501944, E97.030833, 0, MERIM
	DUAMO, N5.266111, E97.511389, 0, DUAMO
	DUDEN, N3.801111, E96.454167, 0, DUDEN
	BULVA, N4.566667, E94.000000, 0, BULVA
	SALAX, N2.206700, E101.563300, 0, SALAX
	GOTLA, N4.291389, E99.332222, 0, GOTLA
	INANG, N3.370000, E96.482500, 0, INANG
	MABIX, N3.266111, E94.848611, 0, MABIX
	KAPVI, N2.755556, E98.906667, 0, KAPVI
	LAVEL, N1.448889, E98.416944, 0, LAVEL
	MAIMU, N4.351389, E96.732778, 0, MAIMU
	MEMAK, N6.000000, E93.083333, 0, MEMAK
	MEDIA, N1.945000, E100.045556, 0, MEDIA
	NOKEL, N1.453333, E99.426667, 0, NOKEL
	OMBES, N2.278889, E100.174722, 0, OMBES
	OPUNG, N4.522500, E97.009722, 0, OPUNG
	PAKAM, N4.821944, E96.971389, 0, PAKAM
	ANSAX, N6.000000, E95.508333, 0, ANSAX
	PUGER, N3.399722, E100.291944, 0, PUGER
	TOGAR, N2.681944, E99.256389, 0, TOGAR
	WIRAN, N1.622500, E98.446111, 0, WIRAN
	YURLI, N2.018889, E99.076944, 0, YURLI
	AKPAG, N2.356111, E100.530556, 0, AKPAG
	MOZES, N2.713889, E99.931111, 0, MOZES
	MAHIB, N2.978000, E99.127194, 0, MAHIB
	ZAIDA, N3.310000, E98.796694, 0, ZAIDA
	POPAX, N3.439333, E98.673250, 0, POPAX
	BUHIT, N2.579194, E100.156694, 0, BUHIT
	LAWAS, N3.251389, E99.515389, 0, LAWAS
	ELMOM, N3.527778, E99.335278, 0, ELMOM
	SUNTO, N3.690306, E99.176000, 0, SUNTO
	HORAS, N3.818611, E99.050389, 0, HORAS
	AKPER, N1.774444, E99.575278, 0, AKPER
	MOLNI, N2.436944, E99.233611, 0, MOLNI
	FIRGO, N2.191694, E99.722194, 0, FIRGO
	AVDIN, N4.936389, E97.300278, 0, AVDIN
	MALUM, N4.751500, E97.951806, 0, MALUM
	KABUP, N4.201111, E98.175000, 0, KABUP
	ISKOS, N3.765556, E98.199444, 0, ISKOS
	AKING, N3.562500, E98.545000, 0, AKING
	HOSTA, N4.696194, E97.497889, 0, HOSTA
	APIGI, N4.486389, E98.346389, 0, APIGI
	ASOTI, N3.945833, E98.925833, 0, ASOTI
	POTOS, N3.300556, E97.517222, 0, POTOS
	OKABU, N3.441667, E97.606667, 0, OKABU
	OLOAN, N3.088500, E97.390306, 0, OLOAN
	GANCI, N3.854611, E98.687111, 0, GANCI
	DOTMA, N1.363056, E99.346389, 0, DOTMA
	NAULI, N4.997889, E97.851806, 0, NAULI
	TUMRU, N4.723611, E98.092500, 0, TUMRU
	LUKPI, N3.490833, E97.447500, 0, LUKPI
	BURJU, N3.573306, E97.184694, 0, BURJU
	ELROK, N2.555833, E100.768611, 0, ELROK
	MUARA, N2.631611, E100.195389, 0, MUARA
	UVUPI, N4.191111, E99.224722, 0, UVUPI
	KANCA, N3.732694, E98.729000, 0, KANCA
	PALES, N3.431611, E97.440500, 0, PALES
	LUBUK, N3.415500, E97.196194, 0, LUBUK
	LUHUT, N2.669194, E99.274500, 0, LUHUT
	ELNED, N2.853611, E99.405278, 0, ELNED
	JILAT, N4.408889, E97.189722, 0, JILAT
	AISAH, N4.093694, E97.443611, 0, AISAH
	KAMTO, N3.986667, E97.720278, 0, KAMTO
	DOBMO, N4.443056, E97.698611, 0, DOBMO
	ZIYAN, N2.266389, E99.760000, 0, ZIYAN
	TENOT, N2.388056, E99.979722, 0, TENOT
	PANJA, N2.752306, E99.082556, 0, PANJA
	BIDSI, N3.230000, E99.820556, 0, BIDSI
	TUNJA, N2.481111, E100.679444, 0, TUNJA
	UNVIV, N2.272500, E97.960833, 0, UNVIV
	GEWAH, N3.479167, E98.197222, 0, GEWAH
	MM502, N3.498611, E98.732111, 0, 502
	MM702, N3.762139, E98.994278, 0, 702

boundary =
	N1.100000, E99.033333
	N4.580556, E93.083333
	N6.000000, E93.083333
	N6.000000, E97.500000
	N2.743889, E100.993056



[airport1]

name = KUALANAMU INTL AIRPORT, Kualanamu Intl Airport
code = WIMM

runways =
	rwy1, 05, N3.625900, E98.858600, 45, 12303, 0, 0, 23

sids =
	LAVEL
	WIRAN
	GOTLA
	ANSAX
	PUGER
	YURLI
	SALAX
	MABIX
	TOGAR
	MAIMU
	DUDEN
	BULVA
	KAPVI
	MEMAK
	PAKAM
	MERIM
	BAC
	DUAMO
	OPUNG
	INANG
	MIBEL
	BENBA
	OMBES
	ANJUA
	NOKEL
	MEDIA

entrypoints =
	034, GOTLA
	100, PUGER
	173, YURLI
	168, PANJA
	288, MAIMU
	128, AKPAG
	274, DUDEN
	169, DOTMA
	302, PAKAM
	123, TUNJA
	320, DUAMO
	158, LUHUT
	160, AKPER
	295, OPUNG
	214, UNVIV
	264, INANG
	239, BENBA
	120, ELROK
	181, ANJUA
	166, NOKEL
	146, MEDIA
	309, AVDIN



[departure1]

runway = rwy1

route1 =
	AKPA1A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N2.930833, E99.695000
	N2.580833, E99.819444
	N2.356111, E100.530556
	N1.397500, E102.137778
# (RW05) PUJAS, BATOR, OSPEG, UBSES, AKPAG, MIBEL

route2 =
	BENB1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N3.904611, E97.735889
	N3.441667, E97.606667
	N2.660278, E97.280000
# (RW05) SEGAR, ANBIL, ARSIX, TOKOK, OKABU, BENBA

route3 =
	DUAM1G
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N4.309889, E97.893000
	N5.266111, E97.511389
# (RW05) SEGAR, ANBIL, ARSIX, AKSIO, DUAMO

route4 =
	DUDE1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N3.904611, E97.735889
	N3.801111, E96.454167
# (RW05) SEGAR, ANBIL, ARSIX, TOKOK, DUDEN

route5 =
	ELRO1A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N3.024444, E99.943056
	N2.555833, E100.768611
	N2.206700, E101.563300
# (RW05) PUJAS, BATOR, MEBGI, ELROK, SALAX

route6 =
	GOTL2A
	N3.724861, E98.956333
	N4.025694, E99.250389
	N4.291389, E99.332222
# (RW05) NOKAR, ROHAM, GOTLA

route7 =
	INAN1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N3.904611, E97.735889
	N3.370000, E96.482500
# (RW05) SEGAR, ANBIL, ARSIX, TOKOK, INANG

route8 =
	LAVE1A
	N3.568056, E99.182778
	N2.848333, E99.242500
	N2.522222, E99.030833
	N1.622500, E98.446111
	N1.448889, E98.416944
# (RW05) PUJAS, AMANG, DEBUG, WIRAN, LAVEL

route9 =
	MAIM1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N4.184167, E97.770000
	N4.408889, E97.189722
	N4.351389, E96.732778
# (RW05) SEGAR, ANBIL, ARSIX, DUBIR, JILAT, MAIMU

route10 =
	MEDI2A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N2.930833, E99.695000
	N2.580833, E99.819444
	N1.945000, E100.045556
# (RW05) PUJAS, BATOR, OSPEG, UBSES, MEDIA

route11 =
	NOKE1A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N2.930833, E99.695000
	N2.580833, E99.819444
	N1.453333, E99.426667
# (RW05) PUJAS, BATOR, OSPEG, UBSES, NOKEL

route12 =
	OMBE1A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N2.930833, E99.695000
	N2.580833, E99.819444
	N2.278889, E100.174722
# (RW05) PUJAS, BATOR, OSPEG, UBSES, OMBES

route13 =
	OPUN1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N4.184167, E97.770000
	N4.408889, E97.189722
	N4.522500, E97.009722
# (RW05) SEGAR, ANBIL, ARSIX, DUBIR, JILAT, OPUNG

route14 =
	PAKA1A
	N3.819306, E98.712306
	N3.982500, E98.290806
	N4.104806, E97.974806
	N4.184167, E97.770000
	N4.408889, E97.189722
	N4.821944, E96.971389
# (RW05) SEGAR, ANBIL, ARSIX, DUBIR, JILAT, PAKAM

route15 =
	PUGE2A
	N3.630000, E99.349722
	N3.440833, E100.131389
	N3.399722, E100.291944
# (RW05) KURDE, GOVDO, PUGER

route16 =
	TOGA1A
	N3.568056, E99.182778
	N2.848333, E99.242500
	N2.681944, E99.256389
# (RW05) PUJAS, AMANG, TOGAR

route17 =
	TUNJ1A
	N3.568056, E99.182778
	N3.305556, E99.560556
	N3.024444, E99.943056
	N2.481111, E100.679444
	N2.206700, E101.563300
# (RW05) PUJAS, BATOR, MEBGI, TUNJA, SALAX

route18 =
	WIRA1A
	N3.568056, E99.182778
	N2.848333, E99.242500
	N2.522222, E99.030833
	N1.622500, E98.446111
# (RW05) PUJAS, AMANG, DEBUG, WIRAN

route19 =
	YURL1A
	N3.568056, E99.182778
	N2.848333, E99.242500
	N2.018889, E99.076944
# (RW05) PUJAS, AMANG, YURLI



[departure2]

runway = rwy1, rev

route1 =
	AKPA1B
	N3.078333, E99.246667
	N2.628611, E99.563889
	N2.356111, E100.530556
	N1.397500, E102.137778
# (RW23) RENAL, TORIB, AKPAG, MIBEL

route2 =
	ANJU1A
	N3.310000, E98.796694
	N2.053056, E98.866111
# (RW23) ZAIDA, ANJUA

route3 =
	BENB1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N3.581667, E97.698333
	N3.441667, E97.606667
	N2.660278, E97.280000
	N2.501944, E97.030833
# (RW23) IRJAY, EBING, SAKEK, LATET, OKABU, BENBA, MERIM

route4 =
	DUAM1H
	N3.673333, E98.654444
	N3.912778, E98.412222
	N4.336667, E97.983611
	N4.539167, E97.778889
	N5.266111, E97.511389
# (RW23) IRJAY, EBING, TAJIR, TIRAI, DUAMO

route5 =
	DUDE1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N3.843056, E97.548611
	N3.801111, E96.454167
	N4.566667, E94.000000
# (RW23) IRJAY, EBING, SAKEK, KURNI, DUDEN, BULVA

route6 =
	ELRO1B
	N3.078333, E99.246667
	N2.628611, E99.563889
	N2.514167, E100.428333
	N2.555833, E100.768611
	N2.206700, E101.563300
# (RW23) RENAL, TORIB, IGETA, ELROK, SALAX

route7 =
	GOTL2B
	N3.673333, E98.654444
	N3.783333, E98.864444
	N3.899167, E99.129167
	N4.075278, E99.336944
	N4.291389, E99.332222
# (RW23) IRJAY, SADAY, DAHAM, BILAS, GOTLA

route8 =
	INAN1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N3.581667, E97.698333
	N3.441667, E97.606667
	N3.370000, E96.482500
	N3.266111, E94.848611
# (RW23) IRJAY, EBING, SAKEK, LATET, OKABU, INANG, MABIX

route9 =
	KAPV1A
	N3.310000, E98.796694
	N2.755556, E98.906667
# (RW23) ZAIDA, KAPVI

route10 =
	LAVE1B
	N3.310000, E98.796694
	N2.732222, E98.676944
	N1.622500, E98.446111
	N1.448889, E98.416944
# (RW23) ZAIDA, TOBBA, WIRAN, LAVEL

route11 =
	MAIM1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N3.987222, E97.573611
	N4.351389, E96.732778
	N6.000000, E93.083333
# (RW23) IRJAY, EBING, SAKEK, SELON, MAIMU, MEMAK

route12 =
	MEDI2B
	N3.078333, E99.246667
	N2.628611, E99.563889
	N1.945000, E100.045556
# (RW23) RENAL, TORIB, MEDIA

route13 =
	NOKE1B
	N3.078333, E99.246667
	N2.530278, E99.307500
	N1.453333, E99.426667
# (RW23) RENAL, SAJIM, NOKEL

route14 =
	OMBE1B
	N3.078333, E99.246667
	N2.628611, E99.563889
	N2.278889, E100.174722
# (RW23) RENAL, TORIB, OMBES

route15 =
	OPUN1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N4.062222, E97.620833
	N4.408889, E97.189722
	N4.522500, E97.009722
	N5.522639, E95.422306
# (RW23) IRJAY, EBING, SAKEK, BILUP, JILAT, OPUNG, BAC

route16 =
	PAKA1B
	N3.673333, E98.654444
	N3.912778, E98.412222
	N3.855556, E97.877778
	N4.062222, E97.620833
	N4.408889, E97.189722
	N4.821944, E96.971389
	N6.000000, E95.508333
# (RW23) IRJAY, EBING, SAKEK, BILUP, JILAT, PAKAM, ANSAX

route17 =
	PUGE2B
	N3.078333, E99.246667
	N3.203333, E99.651389
	N3.352500, E100.133889
	N3.399722, E100.291944
# (RW23) RENAL, NOGIL, GUSUL, PUGER

route18 =
	TUNJ1B
	N3.078333, E99.246667
	N2.628611, E99.563889
	N2.514167, E100.428333
	N2.481111, E100.679444
	N2.206700, E101.563300
# (RW23) RENAL, TORIB, IGETA, TUNJA, SALAX

route19 =
	WIRA1B
	N3.310000, E98.796694
	N2.732222, E98.676944
	N1.622500, E98.446111
# (RW23) ZAIDA, TOBBA, WIRAN



[approach1]

runway = rwy1
beacon = AKPAG

route1 =
	300, AKPA1C
	N2.356111, E100.530556
	N2.713889, E99.931111
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) AKPAG, MOZES, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach2]

runway = rwy1
beacon = AKPER

route1 =
	332, AKPE1A
	N1.774444, E99.575278
	N2.436944, E99.233611
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) AKPER, MOLNI, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach3]

runway = rwy1
beacon = ANJUA

route1 =
	015, ANJU1B
	N2.053056, E98.866111
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) ANJUA, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach4]

runway = rwy1
beacon = AVDIN

route1 =
	105, AVDI1E
	N4.936389, E97.300278
	N4.751500, E97.951806
	N4.201111, E98.175000
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) AVDIN, MALUM, KABUP, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach5]

runway = rwy1
beacon = BENBA

route1 =
	020, BENB1C
	N2.660278, E97.280000
	N3.300556, E97.517222
	N3.441667, E97.606667
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) BENBA, POTOS, OKABU, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach6]

runway = rwy1
beacon = DOTMA

route1 =
	354, DOTM1A
	N1.363056, E99.346389
	N2.436944, E99.233611
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) DOTMA, MOLNI, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach7]

runway = rwy1
beacon = DUAMO

route1 =
	128, DUAM1J
	N5.266111, E97.511389
	N4.997889, E97.851806
	N4.751500, E97.951806
	N4.201111, E98.175000
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) DUAMO, NAULI, MALUM, KABUP, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach8]

runway = rwy1
beacon = DUDEN

route1 =
	107, DUDE1C
	N3.801111, E96.454167
	N3.490833, E97.447500
	N3.441667, E97.606667
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) DUDEN, LUKPI, OKABU, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach9]

runway = rwy1
beacon = ELROK

route1 =
	280, ELRO1C
	N2.555833, E100.768611
	N2.713889, E99.931111
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) ELROK, MOZES, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach10]

runway = rwy1
beacon = GOTLA

route1 =
	226, GOTL2C
	N4.291389, E99.332222
	N4.191111, E99.224722
	N3.732694, E98.729000
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) GOTLA, UVUPI, KANCA, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach11]

runway = rwy1
beacon = INANG

route1 =
	086, INAN1C
	N3.370000, E96.482500
	N3.431611, E97.440500
	N3.441667, E97.606667
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) INANG, PALES, OKABU, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach12]

runway = rwy1
beacon = MAIMU

route1 =
	082, MAIM1C
	N4.351389, E96.732778
	N4.408889, E97.189722
	N4.093694, E97.443611
	N3.986667, E97.720278
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) MAIMU, JILAT, AISAH, KAMTO, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach13]

runway = rwy1
beacon = MEDIA

route1 =
	318, MEDI2C
	N1.945000, E100.045556
	N2.266389, E99.760000
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) MEDIA, ZIYAN, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach14]

runway = rwy1
beacon = NOKEL

route1 =
	348, NOKE1C
	N1.453333, E99.426667
	N2.436944, E99.233611
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) NOKEL, MOLNI, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach15]

runway = rwy1
beacon = OPUNG

route1 =
	122, OPUN1C
	N4.522500, E97.009722
	N4.408889, E97.189722
	N4.093694, E97.443611
	N3.986667, E97.720278
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) OPUNG, JILAT, AISAH, KAMTO, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach16]

runway = rwy1
beacon = PAKAM

route1 =
	152, PAKA1C
	N4.821944, E96.971389
	N4.408889, E97.189722
	N4.093694, E97.443611
	N3.986667, E97.720278
	N3.765556, E98.199444
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) PAKAM, JILAT, AISAH, KAMTO, ISKOS, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach17]

runway = rwy1
beacon = PANJA

route1 =
	011, PANJ1A
	N2.752306, E99.082556
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) PANJA, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach18]

runway = rwy1
beacon = PUGER

route1 =
	250, PUGE2C
	N3.399722, E100.291944
	N3.230000, E99.820556
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) PUGER, BIDSI, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach19]

runway = rwy1
beacon = TUNJA

route1 =
	287, TUNJ1C
	N2.481111, E100.679444
	N2.713889, E99.931111
	N2.978000, E99.127194
	N3.310000, E98.796694
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) TUNJA, MOZES, MAHIB, ZAIDA, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach20]

runway = rwy1
beacon = UNVIV

route1 =
	011, UNVI1A
	N2.272500, E97.960833
	N3.479167, E98.197222
	N3.562500, E98.545000
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (RW05) UNVIV, GEWAH, AKING, POPAX
# (R05.POPAX) POPAX, MM502, MM501



[approach21]

runway = rwy1, rev
beacon = AKPAG

route1 =
	300, AKPA1D
	N2.356111, E100.530556
	N2.579194, E100.156694
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) AKPAG, BUHIT, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach22]

runway = rwy1, rev
beacon = AKPER

route1 =
	019, AKPE1B
	N1.774444, E99.575278
	N2.191694, E99.722194
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) AKPER, FIRGO, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach23]

runway = rwy1, rev
beacon = AVDIN

route1 =
	140, AVDI1F
	N4.936389, E97.300278
	N4.696194, E97.497889
	N4.486389, E98.346389
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) AVDIN, HOSTA, APIGI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach24]

runway = rwy1, rev
beacon = BENBA

route1 =
	014, BENB1D
	N2.660278, E97.280000
	N3.088500, E97.390306
	N3.441667, E97.606667
	N3.854611, E98.687111
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) BENBA, OLOAN, OKABU, GANCI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach25]

runway = rwy1, rev
beacon = DOTMA

route1 =
	024, DOTM1B
	N1.363056, E99.346389
	N2.191694, E99.722194
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) DOTMA, FIRGO, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach26]

runway = rwy1, rev
beacon = DUAMO

route1 =
	133, DUAM1K
	N5.266111, E97.511389
	N4.723611, E98.092500
	N4.486389, E98.346389
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) DUAMO, TUMRU, APIGI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach27]

runway = rwy1, rev
beacon = DUDEN

route1 =
	107, DUDE1D
	N3.801111, E96.454167
	N3.573306, E97.184694
	N3.441667, E97.606667
	N3.854611, E98.687111
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) DUDEN, BURJU, OKABU, GANCI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach28]

runway = rwy1, rev
beacon = ELROK

route1 =
	277, ELRO1D
	N2.555833, E100.768611
	N2.631611, E100.195389
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) ELROK, MUARA, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach29]

runway = rwy1, rev
beacon = GOTLA

route1 =
	229, GOTL2D
	N4.291389, E99.332222
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) GOTLA, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach30]

runway = rwy1, rev
beacon = INANG

route1 =
	086, INAN1D
	N3.370000, E96.482500
	N3.415500, E97.196194
	N3.441667, E97.606667
	N3.854611, E98.687111
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) INANG, LUBUK, OKABU, GANCI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach31]

runway = rwy1, rev
beacon = LUHUT

route1 =
	035, LUHU1A
	N2.669194, E99.274500
	N2.853611, E99.405278
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) LUHUT, ELNED, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach32]

runway = rwy1, rev
beacon = MAIMU

route1 =
	082, MAIM1D
	N4.351389, E96.732778
	N4.408889, E97.189722
	N4.443056, E97.698611
	N4.486389, E98.346389
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) MAIMU, JILAT, DOBMO, APIGI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach33]

runway = rwy1, rev
beacon = MEDIA

route1 =
	351, MEDI2D
	N1.945000, E100.045556
	N2.388056, E99.979722
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) MEDIA, TENOT, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach34]

runway = rwy1, rev
beacon = NOKEL

route1 =
	021, NOKE1D
	N1.453333, E99.426667
	N2.191694, E99.722194
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) NOKEL, FIRGO, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach35]

runway = rwy1, rev
beacon = OPUNG

route1 =
	122, OPUN1D
	N4.522500, E97.009722
	N4.408889, E97.189722
	N4.443056, E97.698611
	N4.486389, E98.346389
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) OPUNG, JILAT, DOBMO, APIGI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach36]

runway = rwy1, rev
beacon = PAKAM

route1 =
	103, PAKA1D
	N4.821944, E96.971389
	N4.696194, E97.497889
	N4.486389, E98.346389
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) PAKAM, HOSTA, APIGI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach37]

runway = rwy1, rev
beacon = PUGER

route1 =
	277, PUGE2D
	N3.399722, E100.291944
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) PUGER, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach38]

runway = rwy1, rev
beacon = TUNJA

route1 =
	287, TUNJ1D
	N2.481111, E100.679444
	N2.631611, E100.195389
	N2.713889, E99.931111
	N3.251389, E99.515389
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) TUNJA, MUARA, MOZES, LAWAS, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach39]

runway = rwy1, rev
beacon = UNVIV

route1 =
	011, UNVI1B
	N2.272500, E97.960833
	N3.479167, E98.197222
	N3.854611, E98.687111
	N3.945833, E98.925833
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) UNVIV, GEWAH, GANCI, ASOTI, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach40]

runway = rwy1, rev
beacon = YURLI

route1 =
	021, YURL1B
	N2.018889, E99.076944
	N2.853611, E99.405278
	N3.527778, E99.335278
	N3.690306, E99.176000
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (RW23) YURLI, ELNED, ELMOM, SUNTO, HORAS
# (R23.HORAS) HORAS, MM702, MM701



[approach41]

runway = rwy1
beacon = MM502

route1 =
	044, MM502
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (rwy1) MM502, MM501



[approach42]

runway = rwy1
beacon = POPAX

route1 =
	044, POPAX
	N3.439333, E98.673250
	N3.498611, E98.732111
	N3.550750, E98.783944
	6, 1933, 210
# (rwy1) POPAX, MM502, MM501



[approach43]

runway = rwy1, rev
beacon = HORAS

route1 =
	224, HORAS
	N3.818611, E99.050389
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (rwy1, rev) HORAS, MM702, MM701



[approach44]

runway = rwy1, rev
beacon = MM702

route1 =
	224, MM702
	N3.762139, E98.994278
	N3.724250, E98.956556
	6, 1930, 210
# (rwy1, rev) MM702, MM701
