# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIMB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.165556, E97.706111
magneticvar = -1.0

beacons =
	SADEG, N1.137944, E97.949417, 0, SADEG
	MB701, N1.159306, E97.878750, 0, 701

boundary =
	N1.137944, E97.949417
	N1.164889, E97.740722
	N1.159306, E97.878750



[airport1]

name = BINAKA AIRPORT, Bin Aka Airport
code = WIMB

runways =
	rwy1, 09, N1.166686, E97.696272, 92, 7382, 0, 0, 28



[approach1]

runway = rwy1, rev
beacon = MB701

route1 =
	272, MB701
	N1.159306, E97.878750
	N1.162667, E97.795611
	5, 1604, 210
# (rwy1, rev) MB701, MB702



[approach2]

runway = rwy1, rev
beacon = SADEG

route1 =
	286, SADEG
	N1.137944, E97.949417
	N1.159306, E97.878750
	N1.162667, E97.795611
	5, 1604, 210
# (rwy1, rev) SADEG, MB701, MB702
