# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIGG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 74
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.861111, E102.339444
magneticvar = 0.0

beacons =
	BKL, S3.864750, E102.342861, 0, Bengkulu
	PLB, S2.878583, E104.653167, 0, Palembang
	OVTUM, S3.696972, E102.161361, 0, OVTUM
	GG501, S3.742722, E102.210083, 0, 501
	IDAXU, S4.045944, E102.501722, 0, IDAXU
	GG701, S3.985250, E102.468444, 0, 701

boundary =
	S4.914444, E104.475278
	S4.045944, E102.501722
	S3.696972, E102.161361
	S1.886944, E100.567778
	S1.785000, E102.300278
	S2.878583, E104.653167
	S3.255556, E105.280000
	S4.819167, E104.538611



[airport1]

name = FATMAWATI SOEKARNO AIRPORT, Fatmawati Soekarno Airport
code = WIGG

runways =
	rwy1, 13, S3.856992, E102.331794, 133, 7382, 0, 0, 74



[approach1]

runway = rwy1
beacon = GG501

route1 =
	133, GG501
	S3.742722, E102.210083
	S3.799806, E102.270889
	5, 1666, 210
# (rwy1) GG501, GG502



[approach2]

runway = rwy1
beacon = OVTUM

route1 =
	133, OVTUM
	S3.696972, E102.161361
	S3.742722, E102.210083
	S3.799806, E102.270889
	5, 1666, 210
# (rwy1) OVTUM, GG501, GG502



[approach3]

runway = rwy1, rev
beacon = GG701

route1 =
	313, GG701
	S3.985250, E102.468444
	S3.928083, E102.407528
	5, 1663, 210
# (rwy1, rev) GG701, GG702



[approach4]

runway = rwy1, rev
beacon = IDAXU

route1 =
	331, IDAXU
	S4.045944, E102.501722
	S3.985250, E102.468444
	S3.928083, E102.407528
	5, 1663, 210
# (rwy1, rev) IDAXU, GG701, GG702
