# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIOO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.145556, E109.403611
magneticvar = 0.0

beacons =
	PNK, S0.079156, E109.374950, 0, Pontianak
	ARUPA, N0.527778, E108.812778, 0, ARUPA
	ENPIN, S1.468056, E111.590278, 0, ENPIN
	GUKNO, S1.367500, E107.369444, 0, GUKNO
	LUBTI, N0.838333, E112.935556, 0, LUBTI
	MASRI, S2.487500, E108.667778, 0, MASRI
	OBDOS, N0.417500, E106.930833, 0, OBDOS
	OSRUT, S0.530833, E112.285556, 0, OSRUT
	PAPSA, N1.200000, E110.141700, 0, PAPSA
	RAFIS, S2.892778, E109.136389, 0, RAFIS
	SUGIK, S2.057500, E111.097500, 0, SUGIK
	TRIBO, S1.683889, E110.113611, 0, TRIBO
	GORGI, N0.015833, E108.875833, 0, GORGI
	URBED, S0.001667, E109.163889, 0, URBED
	LILKU, N0.060389, E109.318361, 0, LILKU
	IRNUV, N0.071111, E108.936111, 0, IRNUV
	UBGOV, S0.297778, E109.153611, 0, UBGOV
	BUDPO, S0.427778, E109.336667, 0, BUDPO
	NONIT, S0.364500, E109.490611, 0, NONIT
	UPGUT, S0.739167, E110.851667, 0, UPGUT
	UDUVA, S0.347222, E110.133611, 0, UDUVA
	AVMEX, S0.055556, E109.599167, 0, AVMEX
	VETAD, N0.067500, E109.513611, 0, VETAD
	UPNOS, N0.122500, E109.472778, 0, UPNOS
	BUKTU, S1.291667, E110.411667, 0, BUKTU
	BEKPI, S0.777500, E109.944167, 0, BEKPI
	ENBAS, S0.301111, E109.644722, 0, ENBAS
	UPVER, S0.605833, E108.198611, 0, UPVER
	BIKUG, S0.105833, E108.743056, 0, BIKUG
	OLVES, S0.875278, E108.887222, 0, OLVES
	RIVPU, S0.588333, E109.063056, 0, RIVPU
	LAKUN, S2.053611, E108.164722, 0, LAKUN
	TUVGO, S0.220278, E109.128889, 0, TUVGO
	OVNOL, S0.175833, E111.146389, 0, OVNOL
	UXOLA, S0.102778, E110.206389, 0, UXOLA
	ADKON, S0.383333, E111.120000, 0, ADKON
	ISNUK, S0.222222, E110.195833, 0, ISNUK
	OLSIB, S0.186667, E109.991389, 0, OLSIB
	UBGAL, S0.246111, E109.816389, 0, UBGAL
	UGRAM, N0.321667, E108.029722, 0, UGRAM
	IDLUB, N0.098333, E108.647222, 0, IDLUB
	OLSUK, N0.163889, E107.920556, 0, OLSUK
	AGVOG, S0.055278, E108.776944, 0, AGVOG
	IVTED, N0.656667, E109.765833, 0, IVTED
	PUDAP, N0.362500, E109.595556, 0, PUDAP
	RIKVO, N0.608333, E109.846111, 0, RIKVO
	AVBEN, N0.307222, E109.671389, 0, AVBEN
	OLMEG, S0.048889, E109.544444, 0, OLMEG
	VEXIS, S1.343889, E109.304167, 0, VEXIS
	OMDUL, S0.912222, E109.351111, 0, OMDUL
	IVSOK, S1.137500, E110.589444, 0, IVSOK
	OBLEM, S0.504722, E110.010278, 0, OBLEM
	LAWIB, S1.015278, E109.100278, 0, LAWIB
	SP501, N0.020028, E109.334417, 0, 501
	SP701, S0.324306, E109.474500, 0, 701

boundary =
	S2.892778, E109.136389
	S1.367500, E107.369444
	N0.417500, E106.930833
	N1.200000, E110.141700
	N0.838333, E112.935556
	S0.530833, E112.285556
	S1.468056, E111.590278
	S2.057500, E111.097500



[airport1]

name = SUPADIO AIRPORT, Sup Adio Airport
code = WIOO

runways =
	rwy1, 15, S0.141333, E109.400053, 158, 8530, 0, 0, 5

sids =
	LUBTI
	TRIBO
	ARUPA
	SUGIK
	OSRUT
	ENPIN
	MASRI
	GUKNO
	OBDOS
	PAPSA
	RAFIS

entrypoints =
	074, LUBTI
	155, TRIBO
	319, ARUPA
	213, LAKUN
	138, SUGIK
	098, OSRUT
	121, ENPIN
	239, GUKNO
	283, OBDOS
	029, PAPSA
	186, RAFIS



[departure1]

runway = rwy1

route1 =
	ARUP1A
	S0.241111, E109.148333
	S0.183056, E109.016667
	S0.126111, E108.887778
	S0.061667, E108.673056
	N0.527778, E108.812778
# (RW15) RAZOR, ADGUK, DOBRU, IGBES, ARUPA

route2 =
	ENPI1A
	S0.578333, E110.101389
	S1.468056, E111.590278
# (RW15) MESEG, ENPIN

route3 =
	GUKN1A
	S0.372778, E109.190000
	S0.420556, E109.100833
	S0.508056, E108.941111
	S0.903056, E108.218611
	S1.367500, E107.369444
# (RW15) INVEM, OMBEG, IRPAV, UPTUS, GUKNO

route4 =
	LUBT1A
	S0.215556, E109.820833
	S0.222222, E110.195833
	S0.383333, E111.120000
	N0.838333, E112.935556
# (RW15) VAVSU, ISNUK, ADKON, LUBTI

route5 =
	MASR1C
	S0.912222, E109.351111
	S1.343889, E109.304167
	S2.487500, E108.667778
# (RW15) OMDUL, VEXIS, MASRI

route6 =
	OBDO1A
	S0.241111, E109.148333
	S0.183056, E109.016667
	S0.126111, E108.887778
	S0.061667, E108.673056
	N0.163889, E107.920556
	N0.417500, E106.930833
# (RW15) RAZOR, ADGUK, DOBRU, IGBES, OLSUK, OBDOS

route7 =
	OSRU1E
	S0.215556, E109.820833
	S0.222222, E110.195833
	S0.383333, E111.120000
	S0.530833, E112.285556
# (RW15) VAVSU, ISNUK, ADKON, OSRUT

route8 =
	PAPS1D
	N0.079444, E109.621389
	N0.307222, E109.671389
	N0.608333, E109.846111
	N1.200000, E110.141700
# (RW15) GOBUV, AVBEN, RIKVO, PAPSA

route9 =
	RAFI1E
	S0.912222, E109.351111
	S1.343889, E109.304167
	S2.892778, E109.136389
# (RW15) OMDUL, VEXIS, RAFIS

route10 =
	SUGI1E
	S0.777500, E109.944167
	S2.057500, E111.097500
# (RW15) BEKPI, SUGIK

route11 =
	TRIB1A
	S0.912222, E109.351111
	S1.683889, E110.113611
# (RW15) OMDUL, TRIBO



[departure2]

runway = rwy1, rev

route1 =
	ARUP1B
	S0.001667, E109.163889
	N0.527778, E108.812778
# (RW33) URBED, ARUPA

route2 =
	ENPI1B
	S0.054167, E109.642778
	S0.213889, E109.733333
	S1.468056, E111.590278
# (RW33) MULVU, OTBUX, ENPIN

route3 =
	GUKN1B
	S0.220278, E109.128889
	S0.287222, E109.026111
	S1.367500, E107.369444
# (RW33) TUVGO, AVBIB, GUKNO

route4 =
	LUBT1B
	S0.054167, E109.642778
	S0.102778, E110.206389
	S0.175833, E111.146389
	N0.838333, E112.935556
# (RW33) MULVU, UXOLA, OVNOL, LUBTI

route5 =
	MASR1D
	S0.220278, E109.128889
	S0.395833, E109.133889
	S0.521389, E109.137500
	S1.015278, E109.100278
	S2.487500, E108.667778
# (RW33) TUVGO, IDBOM, IGBIL, LAWIB, MASRI

route6 =
	OBDO1B
	S0.001667, E109.163889
	N0.128333, E108.729722
	N0.321667, E108.029722
	N0.417500, E106.930833
# (RW33) URBED, EPDAX, UGRAM, OBDOS

route7 =
	OSRU1F
	S0.054167, E109.642778
	S0.102778, E110.206389
	S0.175833, E111.146389
	S0.530833, E112.285556
# (RW33) MULVU, UXOLA, OVNOL, OSRUT

route8 =
	PAPS1E
	N0.122500, E109.472778
	N0.362500, E109.595556
	N0.656667, E109.765833
	N1.200000, E110.141700
# (RW33) UPNOS, PUDAP, IVTED, PAPSA

route9 =
	RAFI1F
	S0.220278, E109.128889
	S0.395833, E109.133889
	S0.521389, E109.137500
	S1.015278, E109.100278
	S2.892778, E109.136389
# (RW33) TUVGO, IDBOM, IGBIL, LAWIB, RAFIS

route10 =
	SUGI1F
	S0.054167, E109.642778
	S0.213889, E109.733333
	S1.137500, E110.589444
	S2.057500, E111.097500
# (RW33) MULVU, OTBUX, IVSOK, SUGIK

route11 =
	TRIB1B
	S0.220278, E109.128889
	S0.395833, E109.133889
	S0.521389, E109.137500
	S1.015278, E109.100278
	S1.683889, E110.113611
# (RW33) TUVGO, IDBOM, IGBIL, LAWIB, TRIBO



[approach1]

runway = rwy1
beacon = ARUPA

route1 =
	172, ARUP1C
	N0.527778, E108.812778
	N0.015833, E108.875833
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) ARUPA, GORGI, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach2]

runway = rwy1
beacon = ENPIN

route1 =
	314, ENPI1C
	S1.468056, E111.590278
	S0.739167, E110.851667
	S0.347222, E110.133611
	S0.055556, E109.599167
	N0.067500, E109.513611
	N0.122500, E109.472778
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) ENPIN, UPGUT, UDUVA, AVMEX, VETAD, UPNOS, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach3]

runway = rwy1
beacon = GUKNO

route1 =
	047, GUKN1C
	S1.367500, E107.369444
	S0.605833, E108.198611
	S0.105833, E108.743056
	N0.015833, E108.875833
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) GUKNO, UPVER, BIKUG, GORGI, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach4]

runway = rwy1
beacon = LAKUN

route1 =
	031, LAKU1A
	S2.053611, E108.164722
	S0.875278, E108.887222
	S0.220278, E109.128889
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) LAKUN, OLVES, TUVGO, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach5]

runway = rwy1
beacon = LUBTI

route1 =
	240, LUBT1C
	N0.838333, E112.935556
	S0.175833, E111.146389
	S0.102778, E110.206389
	S0.055556, E109.599167
	N0.067500, E109.513611
	N0.122500, E109.472778
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) LUBTI, OVNOL, UXOLA, AVMEX, VETAD, UPNOS, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach6]

runway = rwy1
beacon = OBDOS

route1 =
	094, OBDO1C
	N0.417500, E106.930833
	N0.321667, E108.029722
	N0.098333, E108.647222
	N0.015833, E108.875833
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) OBDOS, UGRAM, IDLUB, GORGI, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach7]

runway = rwy1
beacon = OSRUT

route1 =
	287, OSRU1G
	S0.530833, E112.285556
	S0.175833, E111.146389
	S0.102778, E110.206389
	S0.055556, E109.599167
	N0.067500, E109.513611
	N0.122500, E109.472778
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) OSRUT, OVNOL, UXOLA, AVMEX, VETAD, UPNOS, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach8]

runway = rwy1
beacon = PAPSA

route1 =
	214, PAPS1F
	N1.200000, E110.141700
	N0.656667, E109.765833
	N0.362500, E109.595556
	N0.122500, E109.472778
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) PAPSA, IVTED, PUDAP, UPNOS, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach9]

runway = rwy1
beacon = RAFIS

route1 =
	352, RAFI1G
	S2.892778, E109.136389
	S0.875278, E108.887222
	S0.220278, E109.128889
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) RAFIS, OLVES, TUVGO, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach10]

runway = rwy1
beacon = SUGIK

route1 =
	331, SUGI1G
	S2.057500, E111.097500
	S1.137500, E110.589444
	S0.504722, E110.010278
	S0.055556, E109.599167
	N0.067500, E109.513611
	N0.122500, E109.472778
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) SUGIK, IVSOK, OBLEM, AVMEX, VETAD, UPNOS, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach11]

runway = rwy1
beacon = TRIBO

route1 =
	303, TRIB1C
	S1.683889, E110.113611
	S1.015278, E109.100278
	S0.220278, E109.128889
	S0.001667, E109.163889
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (RW15) TRIBO, LAWIB, TUVGO, URBED, LILKU
# (R15.LILKU) LILKU, SP501, SP502



[approach12]

runway = rwy1, rev
beacon = ARUPA

route1 =
	164, ARUP1D
	N0.527778, E108.812778
	N0.071111, E108.936111
	S0.297778, E109.153611
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) ARUPA, IRNUV, UBGOV, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach13]

runway = rwy1, rev
beacon = ENPIN

route1 =
	278, ENPI1D
	S1.468056, E111.590278
	S1.291667, E110.411667
	S0.777500, E109.944167
	S0.301111, E109.644722
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) ENPIN, BUKTU, BEKPI, ENBAS, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach14]

runway = rwy1, rev
beacon = GUKNO

route1 =
	072, GUKN1D
	S1.367500, E107.369444
	S0.875278, E108.887222
	S0.588333, E109.063056
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) GUKNO, OLVES, RIVPU, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach15]

runway = rwy1, rev
beacon = LAKUN

route1 =
	031, LAKU1B
	S2.053611, E108.164722
	S0.875278, E108.887222
	S0.588333, E109.063056
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) LAKUN, OLVES, RIVPU, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach16]

runway = rwy1, rev
beacon = LUBTI

route1 =
	236, LUBT1D
	N0.838333, E112.935556
	S0.383333, E111.120000
	S0.222222, E110.195833
	S0.186667, E109.991389
	S0.246111, E109.816389
	S0.301111, E109.644722
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) LUBTI, ADKON, ISNUK, OLSIB, UBGAL, ENBAS, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach17]

runway = rwy1, rev
beacon = OBDOS

route1 =
	104, OBDO1D
	N0.417500, E106.930833
	N0.163889, E107.920556
	S0.055278, E108.776944
	S0.297778, E109.153611
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) OBDOS, OLSUK, AGVOG, UBGOV, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach18]

runway = rwy1, rev
beacon = OSRUT

route1 =
	277, OSRU1H
	S0.530833, E112.285556
	S0.383333, E111.120000
	S0.222222, E110.195833
	S0.186667, E109.991389
	S0.246111, E109.816389
	S0.301111, E109.644722
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) OSRUT, ADKON, ISNUK, OLSIB, UBGAL, ENBAS, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach19]

runway = rwy1, rev
beacon = PAPSA

route1 =
	206, PAPS1G
	N1.200000, E110.141700
	N0.608333, E109.846111
	N0.307222, E109.671389
	S0.048889, E109.544444
	S0.301111, E109.644722
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) PAPSA, RIKVO, AVBEN, OLMEG, ENBAS, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach20]

runway = rwy1, rev
beacon = RAFIS

route1 =
	006, RAFI1H
	S2.892778, E109.136389
	S1.343889, E109.304167
	S0.912222, E109.351111
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) RAFIS, VEXIS, OMDUL, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach21]

runway = rwy1, rev
beacon = SUGIK

route1 =
	318, SUGI1H
	S2.057500, E111.097500
	S1.291667, E110.411667
	S0.777500, E109.944167
	S0.301111, E109.644722
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) SUGIK, BUKTU, BEKPI, ENBAS, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach22]

runway = rwy1, rev
beacon = TRIBO

route1 =
	315, TRIB1D
	S1.683889, E110.113611
	S0.912222, E109.351111
	S0.427778, E109.336667
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (RW33) TRIBO, OMDUL, BUDPO, NONIT
# (R33.NONIT) NONIT, SP701, SP702



[approach23]

runway = rwy1
beacon = LILKU

route1 =
	158, LILKU
	N0.060389, E109.318361
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (rwy1) LILKU, SP501, SP502



[approach24]

runway = rwy1
beacon = SP501

route1 =
	157, SP501
	N0.020028, E109.334417
	S0.046639, E109.361528
	6, 1915, 210
# (rwy1) SP501, SP502



[approach25]

runway = rwy1, rev
beacon = NONIT

route1 =
	338, NONIT
	S0.364500, E109.490611
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (rwy1, rev) NONIT, SP701, SP702



[approach26]

runway = rwy1, rev
beacon = SP701

route1 =
	337, SP701
	S0.324306, E109.474500
	S0.257639, E109.447389
	6, 1918, 210
# (rwy1, rev) SP701, SP702
