# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIPB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 325
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.284167, E102.914167
magneticvar = 0.0

beacons =
	SLP, S3.285861, E102.916917, 0, Si Lamp Ari
	ADPAT, S3.034722, E102.988556, 0, ADPAT
	PB701, S3.113806, E102.970556, 0, 701

boundary =
	S3.341861, E102.897194
	S3.034722, E102.988556
	S3.113806, E102.970556
	S3.285861, E102.916917



[airport1]

name = SILAMPARI AIRPORT, Si Lamp Ari Airport
code = WIPB

runways =
	rwy1, 02, S3.297222, E102.911547, 18, 7283, 0, 0, 325



[approach1]

runway = rwy1, rev
beacon = ADPAT

route1 =
	192, ADPAT
	S3.034722, E102.988556
	S3.113806, E102.970556
	S3.193500, E102.944917
	5, 1908, 210
# (rwy1, rev) ADPAT, PB701, PB702



[approach2]

runway = rwy1, rev
beacon = PB701

route1 =
	197, PB701
	S3.113806, E102.970556
	S3.193500, E102.944917
	5, 1908, 210
# (rwy1, rev) PB701, PB702
