# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WITC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 6
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.048056, E96.250000
magneticvar = -1.0

beacons =
	PIPEB, N4.157000, E96.076028, 0, PIPEB
	TC501, N4.138306, E96.153889, 0, 501
	ZUBER, N3.871806, E96.402694, 0, ZUBER
	TC701, N3.909333, E96.369528, 0, 701

boundary =
	N3.871806, E96.402694
	N4.157000, E96.076028
	N4.138306, E96.153889
	N4.058389, E96.237972



[airport1]

name = CUT NYAK DHIEN NAGAN RAYA AIRPORT, Cut Nyak Dhien Nagan Raya Airport
code = WITC

runways =
	rwy1, 14, N4.047078, E96.247958, 139, 5906, 0, 0, 6



[approach1]

runway = rwy1
beacon = PIPEB

route1 =
	103, PIPEB
	N4.157000, E96.076028
	N4.138306, E96.153889
	N4.094556, E96.199917
	4, 1279, 210
# (rwy1) PIPEB, TC501, TC502



[approach2]

runway = rwy1
beacon = TC501

route1 =
	133, TC501
	N4.138306, E96.153889
	N4.094556, E96.199917
	4, 1279, 210
# (rwy1) TC501, TC502



[approach3]

runway = rwy1, rev
beacon = TC701

route1 =
	318, TC701
	N3.909333, E96.369528
	N3.972000, E96.314222
	5, 1598, 210
# (rwy1, rev) TC701, TC702



[approach4]

runway = rwy1, rev
beacon = ZUBER

route1 =
	318, ZUBER
	N3.871806, E96.402694
	N3.909333, E96.369528
	N3.972000, E96.314222
	5, 1598, 210
# (rwy1, rev) ZUBER, TC701, TC702
