# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WIKT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 176
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.745278, E107.753056
magneticvar = 1.0

beacons =
	TPN, S2.724583, E107.753250, 0, Tanjung Pandan
	AMBOY, S4.133333, E108.166667, 0, AMBOY
	EGAVO, S2.171389, E108.092500, 0, EGAVO
	LIMLU, S2.801389, E106.250278, 0, LIMLU
	OLVES, S0.875278, E108.887222, 0, OLVES
	ALTAR, S3.721667, E107.533333, 0, ALTAR
	MIMIX, S3.322222, E107.621389, 0, MIMIX
	DUNEB, S2.732222, E107.606389, 0, DUNEB
	OSUPU, S2.406667, E107.598333, 0, OSUPU
	LOVMI, S2.397778, E107.731389, 0, LOVMI
	AGOKU, S2.514139, E107.739083, 0, AGOKU
	BADAU, S2.992000, E107.770667, 0, BADAU
	GUKNO, S1.367500, E107.369444, 0, GUKNO
	PUMIR, S2.849444, E107.640000, 0, PUMIR
	NULTI, S2.999722, E107.654167, 0, NULTI
	SAKEM, S2.761111, E107.086667, 0, SAKEM
	VEMGI, S2.561111, E107.288056, 0, VEMGI
	MASRI, S2.487500, E108.667778, 0, MASRI
	TUPDU, S2.425833, E108.163611, 0, TUPDU
	MELUP, S2.388889, E107.864444, 0, MELUP
	SABKI, S2.649722, E108.412778, 0, SABKI
	ISGUR, S2.850556, E108.097500, 0, ISGUR
	MAMLI, S2.984444, E107.886944, 0, MAMLI
	KT501, S2.560500, E107.742389, 0, 501
	KT701, S2.935389, E107.767194, 0, 701

boundary =
	S4.133333, E108.166667
	S3.721667, E107.533333
	S2.801389, E106.250278
	S1.367500, E107.369444
	S0.875278, E108.887222
	S2.487500, E108.667778



[airport1]

name = H.AS. HANANDJOEDDIN AIRPORT, H As Hanandjoeddin Airport
code = WIKT

runways =
	rwy1, 18, S2.732767, E107.753758, 176, 8202, 0, 0, 176

sids =
	AMBOY
	LIMLU
	EGAVO
	OLVES

entrypoints =
	074, MASRI
	193, ALTAR
	268, LIMLU
	344, GUKNO



[departure1]

runway = rwy1

route1 =
	AMBO1N
	S2.880000, E107.763611
	S3.388333, E107.926944
	S4.133333, E108.166667
# (RW18) ANONI, UKAVU, AMBOY

route2 =
	EGAV1A
	S2.880000, E107.763611
	S2.863611, E107.996389
	S2.526111, E108.026389
	S2.171389, E108.092500
# (RW18) ANONI, LIDSU, PEBNA, EGAVO

route3 =
	LIML1A
	S2.880000, E107.763611
	S2.880000, E107.493611
	S2.791944, E107.198333
	S2.761111, E107.086667
	S2.801389, E106.250278
# (RW18) ANONI, IVSUL, ELROL, SAKEM, LIMLU

route4 =
	OLVE1B
	S2.880000, E107.763611
	S2.863611, E107.996389
	S2.526111, E108.026389
	S2.171389, E108.092500
	S0.875278, E108.887222
# (RW18) ANONI, LIDSU, PEBNA, EGAVO, OLVES



[departure2]

runway = rwy1, rev

route1 =
	AMBO1P
	S2.500833, E107.738333
	S2.487222, E107.940556
	S2.797500, E107.983056
	S3.338333, E108.057500
	S4.133333, E108.166667
# (RW36) SADUX, OMGAP, GIXIL, REKUM, AMBOY

route2 =
	EGAV1B
	S2.500833, E107.738333
	S2.171389, E108.092500
# (RW36) SADUX, EGAVO

route3 =
	LIML1B
	S2.500833, E107.738333
	S2.536389, E107.474167
	S2.561111, E107.288056
	S2.761111, E107.086667
	S2.801389, E106.250278
# (RW36) SADUX, IGNAS, VEMGI, SAKEM, LIMLU

route4 =
	OLVE1C
	S2.500833, E107.738333
	S2.171389, E108.092500
	S2.053611, E108.164722
	S0.875278, E108.887222
# (RW36) SADUX, EGAVO, LAKUN, OLVES



[approach1]

runway = rwy1
beacon = ALTAR

route1 =
	012, ALTA1D
	S3.721667, E107.533333
	S3.322222, E107.621389
	S2.732222, E107.606389
	S2.406667, E107.598333
	S2.397778, E107.731389
	S2.514139, E107.739083
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (RW18) ALTAR, MIMIX, DUNEB, OSUPU, LOVMI, AGOKU
# (R18.AGOKU) AGOKU, KT501, KT502



[approach2]

runway = rwy1
beacon = GUKNO

route1 =
	167, GUKN1A
	S1.367500, E107.369444
	S2.406667, E107.598333
	S2.397778, E107.731389
	S2.514139, E107.739083
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (RW18) GUKNO, OSUPU, LOVMI, AGOKU
# (R18.AGOKU) AGOKU, KT501, KT502



[approach3]

runway = rwy1
beacon = LIMLU

route1 =
	087, LIML1C
	S2.801389, E106.250278
	S2.761111, E107.086667
	S2.561111, E107.288056
	S2.406667, E107.598333
	S2.397778, E107.731389
	S2.514139, E107.739083
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (RW18) LIMLU, SAKEM, VEMGI, OSUPU, LOVMI, AGOKU
# (R18.AGOKU) AGOKU, KT501, KT502



[approach4]

runway = rwy1
beacon = MASRI

route1 =
	276, MASR1C
	S2.487500, E108.667778
	S2.425833, E108.163611
	S2.388889, E107.864444
	S2.397778, E107.731389
	S2.514139, E107.739083
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (RW18) MASRI, TUPDU, MELUP, LOVMI, AGOKU
# (R18.AGOKU) AGOKU, KT501, KT502



[approach5]

runway = rwy1, rev
beacon = ALTAR

route1 =
	012, ALTA1E
	S3.721667, E107.533333
	S3.322222, E107.621389
	S2.992000, E107.770667
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (RW36) ALTAR, MIMIX, BADAU
# (R36.BADAU) BADAU, KT701, KT702



[approach6]

runway = rwy1, rev
beacon = GUKNO

route1 =
	169, GUKN1B
	S1.367500, E107.369444
	S2.849444, E107.640000
	S2.999722, E107.654167
	S2.992000, E107.770667
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (RW36) GUKNO, PUMIR, NULTI, BADAU
# (R36.BADAU) BADAU, KT701, KT702



[approach7]

runway = rwy1, rev
beacon = LIMLU

route1 =
	087, LIML1D
	S2.801389, E106.250278
	S2.761111, E107.086667
	S2.999722, E107.654167
	S2.992000, E107.770667
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (RW36) LIMLU, SAKEM, NULTI, BADAU
# (R36.BADAU) BADAU, KT701, KT702



[approach8]

runway = rwy1, rev
beacon = MASRI

route1 =
	237, MASR1D
	S2.487500, E108.667778
	S2.649722, E108.412778
	S2.850556, E108.097500
	S2.984444, E107.886944
	S2.992000, E107.770667
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (RW36) MASRI, SABKI, ISGUR, MAMLI, BADAU
# (R36.BADAU) BADAU, KT701, KT702



[approach9]

runway = rwy1
beacon = AGOKU

route1 =
	175, AGOKU
	S2.514139, E107.739083
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (rwy1) AGOKU, KT501, KT502



[approach10]

runway = rwy1
beacon = KT501

route1 =
	176, KT501
	S2.560500, E107.742389
	S2.638083, E107.747500
	6, 2086, 210
# (rwy1) KT501, KT502



[approach11]

runway = rwy1, rev
beacon = BADAU

route1 =
	356, BADAU
	S2.992000, E107.770667
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (rwy1, rev) BADAU, KT701, KT702



[approach12]

runway = rwy1, rev
beacon = KT701

route1 =
	356, KT701
	S2.935389, E107.767194
	S2.851833, E107.761667
	6, 2062, 210
# (rwy1, rev) KT701, KT702
