# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WMKC 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.167778, E102.290833
magneticvar = 0.0

beacons =
	VKB, N6.163444, E102.314194, 0, Kota Bharu
	LERKA, N5.157742, E102.478703, 0, LERKA
	GUGIT, N5.542361, E102.562750, 0, GUGIT
	OPOMO, N5.591189, E101.942389, 0, OPOMO
	RUPOS, N5.537331, E102.209219, 0, RUPOS
	ARALI, N5.915917, E102.272625, 0, ARALI
	BIXOR, N5.999400, E102.207500, 0, BIXOR
	TUTSA, N6.095417, E102.132889, 0, TUTSA
	MIMOS, N6.191311, E102.149139, 0, MIMOS
	DOVLO, N5.931614, E102.407036, 0, DOVLO
	LIMVO, N5.993811, E102.382189, 0, LIMVO
	IPKIN, N6.052669, E102.464919, 0, IPKIN
	AGPON, N6.135139, E102.478917, 0, AGPON
	PEGDI, N6.174242, E102.249678, 0, PEGDI
	KC369, N6.143633, E102.429444, 0, 369
	IDSUS, N6.158606, E102.341522, 0, IDSUS

boundary =
	N5.497418, E102.284838
	N5.504192, E102.214529
	N5.518291, E102.145325
	N5.539558, E102.077994
	N5.567758, E102.013281
	N5.602578, E101.951905
	N5.643632, E101.894547
	N5.690465, E101.841844
	N5.742556, E101.794382
	N5.799275, E101.752608
	N6.243944, E102.092139
	N6.469558, E102.450050
	N6.455408, E102.476011
	N6.448203, E102.488523
	N6.440468, E102.500711
	N6.432218, E102.512551
	N6.423468, E102.524023
	N6.414235, E102.535103
	N6.404536, E102.545773
	N6.394388, E102.556012
	N6.383811, E102.565800
	N6.372825, E102.575121
	N6.361449, E102.583956
	N6.349706, E102.592289
	N6.337616, E102.600104
	N6.325203, E102.607388
	N6.312489, E102.614126
	N6.299498, E102.620307
	N5.751834, E102.841468
	N5.749831, E102.840492
	N5.698910, E102.794945
	N5.651151, E102.743088
	N5.609087, E102.686473
	N5.573185, E102.625729
	N5.543843, E102.561530
	N5.521386, E102.494589
	N5.506063, E102.425648
	N5.498044, E102.355472



[airport1]

name = SULTAN ISMAIL PETRA AIRPORT, Sultan Ismail Petra Airport
code = WMKC

runways =
	rwy1, 10, N6.168253, E102.284867, 100, 7874, 0, 0, 16

sids =
	GUGIT
	OPOMO
	RUPOS
	LERKA

entrypoints =
	157, GUGIT
	211, OPOMO
	187, RUPOS



[departure1]

runway = rwy1

route1 =
	DUBM1A
	N5.993811, E102.382189
	N5.496178, E102.343536
	N5.157742, E102.478703
# (RW10) LIMVO, DUBMU, LERKA

route2 =
	GUGI1A
	N5.993811, E102.382189
	N5.542361, E102.562750
# (RW10) LIMVO, GUGIT

route3 =
	OPOM1A
	N5.993811, E102.382189
	N5.591189, E101.942389
# (RW10) LIMVO, OPOMO

route4 =
	RUPO1A
	N5.993811, E102.382189
	N5.746111, E102.243611
	N5.537331, E102.209219
# (RW10) LIMVO, EMPUR, RUPOS



[departure2]

runway = rwy1, rev

route1 =
	DUBM1B
	N5.999400, E102.207500
	N5.496178, E102.343536
	N5.157742, E102.478703
# (RW28) BIXOR, DUBMU, LERKA

route2 =
	GUGI1B
	N5.999400, E102.207500
	N5.542361, E102.562750
# (RW28) BIXOR, GUGIT

route3 =
	OPOM1B
	N6.011417, E102.114489
	N5.591189, E101.942389
# (RW28) NISED, OPOMO

route4 =
	RUPO1B
	N5.999400, E102.207500
	N5.537331, E102.209219
# (RW28) BIXOR, RUPOS



[approach1]

runway = rwy1
beacon = GUGIT

route1 =
	322, GUGI1E
	N5.542361, E102.562750
	N5.915917, E102.272625
	N5.999400, E102.207500
	N6.095417, E102.132889
	N6.191311, E102.149139
	N6.182739, E102.199714
	5, 1608, 210
# (RW10) GUGIT, ARALI, BIXOR, TUTSA, MIMOS
# (R10-Y.MIMOS) MIMOS, KC366



[approach2]

runway = rwy1
beacon = OPOMO

route1 =
	045, OPOM1E
	N5.591189, E101.942389
	N5.915917, E102.272625
	N5.999400, E102.207500
	N6.095417, E102.132889
	N6.191311, E102.149139
	N6.182739, E102.199714
	5, 1608, 210
# (RW10) OPOMO, ARALI, BIXOR, TUTSA, MIMOS
# (R10-Y.MIMOS) MIMOS, KC366



[approach3]

runway = rwy1
beacon = RUPOS

route1 =
	009, RUPO1E
	N5.537331, E102.209219
	N5.915917, E102.272625
	N5.999400, E102.207500
	N6.095417, E102.132889
	N6.191311, E102.149139
	N6.182739, E102.199714
	5, 1608, 210
# (RW10) RUPOS, ARALI, BIXOR, TUTSA, MIMOS
# (R10-Y.MIMOS) MIMOS, KC366



[approach4]

runway = rwy1, rev
beacon = GUGIT

route1 =
	338, GUGI1F
	N5.542361, E102.562750
	N5.931614, E102.407036
	N5.993811, E102.382189
	N6.052669, E102.464919
	N6.135139, E102.478917
	N6.143633, E102.429444
	N6.150092, E102.391503
	5, 1605, 210
# (RW28) GUGIT, DOVLO, LIMVO, IPKIN, AGPON
# (R28-Y.AGPON) AGPON, KC369, KC368



[approach5]

runway = rwy1, rev
beacon = OPOMO

route1 =
	045, OPOM1F
	N5.591189, E101.942389
	N5.915917, E102.272625
	N5.993811, E102.382189
	N6.052669, E102.464919
	N6.135139, E102.478917
	N6.143633, E102.429444
	N6.150092, E102.391503
	5, 1605, 210
# (RW28) OPOMO, ARALI, LIMVO, IPKIN, AGPON
# (R28-Y.AGPON) AGPON, KC369, KC368



[approach6]

runway = rwy1, rev
beacon = RUPOS

route1 =
	009, RUPO1F
	N5.537331, E102.209219
	N5.915917, E102.272625
	N5.993811, E102.382189
	N6.052669, E102.464919
	N6.135139, E102.478917
	N6.143633, E102.429444
	N6.150092, E102.391503
	5, 1605, 210
# (RW28) RUPOS, ARALI, LIMVO, IPKIN, AGPON
# (R28-Y.AGPON) AGPON, KC369, KC368



[approach7]

runway = rwy1
beacon = MIMOS

route1 =
	099, MIMOS
	N6.191311, E102.149139
	N6.182739, E102.199714
	5, 1608, 210
# (rwy1) MIMOS, KC366



[approach8]

runway = rwy1, rev
beacon = AGPON

route1 =
	279, AGPON
	N6.135139, E102.478917
	N6.143633, E102.429444
	N6.150092, E102.391503
	5, 1605, 210
# (rwy1, rev) AGPON, KC369, KC368



[approach9]

runway = rwy1, rev
beacon = KC369

route1 =
	279, KC369
	N6.143633, E102.429444
	N6.150092, E102.391503
	5, 1605, 210
# (rwy1, rev) KC369, KC368
