# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WMKP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.295556, E100.272222
magneticvar = 0.0

beacons =
	VPG, N5.279400, E100.260772, 0, Penang
	VIH, N4.573611, E101.093928, 0, Ipoh
	VAS, N6.185667, E100.397000, 0, Alor Setar
	BETNU, N5.427314, E101.055167, 0, BETNU
	ANBIK, N4.459167, E100.893889, 0, ANBIK
	GOGOM, N5.716389, E100.211275, 0, GOGOM
	GUNIP, N4.498100, E99.530600, 0, GUNIP
	KAPKO, N5.957461, E99.935975, 0, KAPKO
	OREKA, N4.306667, E100.363889, 0, OREKA
	UGAMO, N5.685119, E100.258050, 0, UGAMO
	AVGAT, N5.374703, E100.771933, 0, AVGAT
	BUBRA, N5.334233, E100.439003, 0, BUBRA
	KAMBU, N5.039033, E100.191672, 0, KAMBU
	IKODI, N5.142778, E100.137222, 0, IKODI
	NUSTO, N5.427825, E100.543731, 0, NUSTO
	IGBEN, N5.471381, E100.435422, 0, IGBEN
	TEPUS, N4.170278, E100.759167, 0, TEPUS
	GORVU, N4.823956, E100.474136, 0, GORVU
	AVLOM, N4.911644, E100.359017, 0, AVLOM
	LIPNU, N5.194186, E100.332092, 0, LIPNU
	LUNTU, N5.693300, E100.322200, 0, LUNTU
	ADLUN, N5.447706, E100.074100, 0, ADLUN
	BEMPA, N5.187139, E100.028989, 0, BEMPA
	LUKMA, N5.550933, E100.348800, 0, LUKMA
	MADUM, N4.969200, E99.970600, 0, MADUM
	ISTUS, N5.080994, E100.081131, 0, ISTUS
	OMBOK, N5.732383, E100.043883, 0, OMBOK
	DOTGI, N5.205814, E100.331564, 0, DOTGI
	SAKIV, N5.531556, E100.158775, 0, SAKIV
	URKIT, N5.125808, E100.384328, 0, URKIT
	TOKUM, N5.250903, E100.234961, 0, TOKUM
	RUMKI, N5.558897, E100.514100, 0, RUMKI
	NUNSU, N5.560931, E100.257578, 0, NUNSU
	OLVIS, N5.276850, E100.458858, 0, OLVIS
	IKENU, N5.343442, E100.318786, 0, IKENU

boundary =
	N4.170278, E100.759167
	N4.498100, E99.530600
	N5.957461, E99.935975
	N6.185667, E100.397000
	N5.427314, E101.055167
	N4.573611, E101.093928



[airport1]

name = PENANG INTL AIRPORT, Penang Intl Airport
code = WMKP

runways =
	rwy1, 04, N5.285947, E100.266706, 42, 11004, 0, 0, 9

sids =
	GOGOM
	VIH
	GUNIP
	BETNU
	UGAMO
	ANBIK
	KAPKO
	OREKA
	VAS

entrypoints =
	223, GUNIP
	080, BETNU
	157, TEPUS
	333, KAPKO
	008, VAS



[departure1]

runway = rwy1

route1 =
	BETN1A
	N5.427314, E101.055167
# (RW04) BETNU

route2 =
	BOGU1A
	N5.311983, E100.438806
	N5.243925, E100.513508
	N4.962597, E100.814394
	N4.459167, E100.893889
# (RW04) LIDPI, MAGTU, BOGUK, ANBIK

route3 =
	GOGO1A
	N5.716389, E100.211275
# (RW04) GOGOM

route4 =
	KABO1A
	N5.311983, E100.438806
	N5.243925, E100.513508
	N4.901278, E100.707458
	N4.573611, E101.093928
# (RW04) LIDPI, MAGTU, KABOT, VIH

route5 =
	LUNT1A
	N5.693300, E100.322200
	N6.185667, E100.397000
# (RW04) LUNTU, VAS

route6 =
	MADU1A
	N5.311983, E100.438806
	N5.243925, E100.513508
	N5.054281, E100.342481
	N4.929278, E100.229828
	N4.969200, E99.970600
	N4.498100, E99.530600
# (RW04) LIDPI, MAGTU, KAPMA, DABSI, MADUM, GUNIP

route7 =
	OMBO1A
	N5.732383, E100.043883
	N5.957461, E99.935975
# (RW04) OMBOK, KAPKO

route8 =
	UDIK1A
	N5.311983, E100.438806
	N5.243925, E100.513508
	N5.054281, E100.342481
	N4.929278, E100.229828
	N4.892194, E100.196417
	N4.306667, E100.363889
# (RW04) LIDPI, MAGTU, KAPMA, DABSI, UDIKO, OREKA

route9 =
	UGAM1A
	N5.685119, E100.258050
# (RW04) UGAMO



[departure2]

runway = rwy1, rev

route1 =
	BETN1B
	N5.054281, E100.342481
	N5.352858, E100.654544
	N5.427314, E101.055167
# (RW22) KAPMA, ESNUL, BETNU

route2 =
	BOGU1B
	N5.054281, E100.342481
	N4.962597, E100.814394
	N4.459167, E100.893889
# (RW22) KAPMA, BOGUK, ANBIK

route3 =
	GOGO1B
	N5.447706, E100.074100
	N5.716389, E100.211275
# (RW22) ADLUN, GOGOM

route4 =
	KABO1B
	N5.054281, E100.342481
	N4.901278, E100.707458
	N4.573611, E101.093928
# (RW22) KAPMA, KABOT, VIH

route5 =
	LUNT1B
	N5.447706, E100.074100
	N5.693300, E100.322200
	N6.185667, E100.397000
# (RW22) ADLUN, LUNTU, VAS

route6 =
	MADU1B
	N4.969200, E99.970600
	N4.498100, E99.530600
# (RW22) MADUM, GUNIP

route7 =
	OMBO1B
	N5.447706, E100.074100
	N5.732383, E100.043883
	N5.957461, E99.935975
# (RW22) ADLUN, OMBOK, KAPKO

route8 =
	UDIK1B
	N4.892194, E100.196417
	N4.306667, E100.363889
# (RW22) UDIKO, OREKA

route9 =
	UGAM1B
	N5.447706, E100.074100
	N5.685119, E100.258050
# (RW22) ADLUN, UGAMO



[approach1]

runway = rwy1
beacon = BETNU

route1 =
	259, BETN1E
	N5.427314, E101.055167
	N5.374703, E100.771933
	N5.334233, E100.439003
	N5.039033, E100.191672
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (RW04) BETNU, AVGAT, BUBRA, KAMBU, IKODI
# (R04-Y.IKODI) IKODI, KP701



[approach2]

runway = rwy1
beacon = GUNIP

route1 =
	042, MADU1E
	N4.498100, E99.530600
	N4.969200, E99.970600
	N5.080994, E100.081131
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (RW04) GUNIP, MADUM, ISTUS, IKODI
# (R04-Y.IKODI) IKODI, KP701



[approach3]

runway = rwy1
beacon = KAPKO

route1 =
	154, OMBO1E
	N5.957461, E99.935975
	N5.732383, E100.043883
	N5.447706, E100.074100
	N5.187139, E100.028989
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (RW04) KAPKO, OMBOK, ADLUN, BEMPA, IKODI
# (R04-Y.IKODI) IKODI, KP701



[approach4]

runway = rwy1
beacon = TEPUS

route1 =
	336, GORV1E
	N4.170278, E100.759167
	N4.823956, E100.474136
	N4.911644, E100.359017
	N5.039033, E100.191672
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (RW04) TEPUS, GORVU, AVLOM, KAMBU, IKODI
# (R04-Y.IKODI) IKODI, KP701



[approach5]

runway = rwy1
beacon = VAS

route1 =
	188, LUNT1E
	N6.185667, E100.397000
	N5.693300, E100.322200
	N5.447706, E100.074100
	N5.187139, E100.028989
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (RW04) VAS, LUNTU, ADLUN, BEMPA, IKODI
# (R04-Y.IKODI) IKODI, KP701



[approach6]

runway = rwy1, rev
beacon = BETNU

route1 =
	259, BETN1F
	N5.427314, E101.055167
	N5.374703, E100.771933
	N5.427825, E100.543731
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (RW22) BETNU, AVGAT, NUSTO, IGBEN
# (R22-Y.IGBEN) IGBEN, KP601



[approach7]

runway = rwy1, rev
beacon = GUNIP

route1 =
	042, MADU1F
	N4.498100, E99.530600
	N4.969200, E99.970600
	N5.039033, E100.191672
	N5.194186, E100.332092
	N5.427825, E100.543731
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (RW22) GUNIP, MADUM, KAMBU, LIPNU, NUSTO, IGBEN
# (R22-Y.IGBEN) IGBEN, KP601



[approach8]

runway = rwy1, rev
beacon = KAPKO

route1 =
	154, OMBO1F
	N5.957461, E99.935975
	N5.732383, E100.043883
	N5.550933, E100.348800
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (RW22) KAPKO, OMBOK, LUKMA, IGBEN
# (R22-Y.IGBEN) IGBEN, KP601



[approach9]

runway = rwy1, rev
beacon = TEPUS

route1 =
	336, GORV1F
	N4.170278, E100.759167
	N4.823956, E100.474136
	N5.039033, E100.191672
	N5.194186, E100.332092
	N5.427825, E100.543731
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (RW22) TEPUS, GORVU, KAMBU, LIPNU, NUSTO, IGBEN
# (R22-Y.IGBEN) IGBEN, KP601



[approach10]

runway = rwy1, rev
beacon = VAS

route1 =
	188, LUNT1F
	N6.185667, E100.397000
	N5.693300, E100.322200
	N5.550933, E100.348800
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (RW22) VAS, LUNTU, LUKMA, IGBEN
# (R22-Y.IGBEN) IGBEN, KP601



[approach11]

runway = rwy1
beacon = BEMPA

route1 =
	112, BEMPA
	N5.187139, E100.028989
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (rwy1) BEMPA, IKODI, KP701



[approach12]

runway = rwy1
beacon = IKODI

route1 =
	041, IKODI
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (rwy1) IKODI, KP701



[approach13]

runway = rwy1
beacon = ISTUS

route1 =
	042, ISTUS
	N5.080994, E100.081131
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (rwy1) ISTUS, IKODI, KP701



[approach14]

runway = rwy1
beacon = KAMBU

route1 =
	332, KAMBU
	N5.039033, E100.191672
	N5.142778, E100.137222
	N5.205006, E100.193400
	7, 2237, 210
# (rwy1) KAMBU, IKODI, KP701



[approach15]

runway = rwy1, rev
beacon = IGBEN

route1 =
	222, IGBEN
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (rwy1, rev) IGBEN, KP601



[approach16]

runway = rwy1, rev
beacon = LUKMA

route1 =
	132, LUKMA
	N5.550933, E100.348800
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (rwy1, rev) LUKMA, IGBEN, KP601



[approach17]

runway = rwy1, rev
beacon = NUSTO

route1 =
	292, NUSTO
	N5.427825, E100.543731
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (rwy1, rev) NUSTO, IGBEN, KP601



[approach18]

runway = rwy1, rev
beacon = RUMKI

route1 =
	221, RUMKI
	N5.558897, E100.514100
	N5.471381, E100.435422
	N5.410150, E100.379239
	8, 2557, 210
# (rwy1, rev) RUMKI, IGBEN, KP601
