# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# WMKL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.339444, E99.733611
magneticvar = 0.0

beacons =
	VPL, N6.354350, E99.745453, 0, Langkawi
	VAS, N6.185667, E100.397000, 0, Alor Setar
	VPG, N5.279400, E100.260772, 0, Penang
	GIVAL, N7.000000, E98.000000, 0, GIVAL
	ANDOK, N6.022200, E100.000000, 0, ANDOK
	RINBA, N5.370600, E100.749878, 0, RINBA
	KAPKO, N5.957461, E99.935975, 0, KAPKO
	MULOT, N6.161700, E99.976700, 0, MULOT
	ANGUN, N5.135833, E100.126667, 0, ANGUN
	AKRAB, N6.499683, E99.354394, 0, AKRAB
	AGTOV, N6.205008, E99.548172, 0, AGTOV
	IBIRO, N6.184261, E99.629231, 0, IBIRO
	DAKOV, N6.080800, E99.561700, 0, DAKOV
	DALAN, N6.468900, E99.655600, 0, DALAN
	IGDOM, N6.286256, E99.568417, 0, IGDOM
	RIGSU, N6.116217, E99.677989, 0, RIGSU
	LEBUK, N6.272161, E99.689256, 0, LEBUK

boundary =
	N5.135833, E100.126667
	N7.000000, E98.000000
	N6.468900, E99.655600
	N6.185667, E100.397000
	N5.370600, E100.749878



[airport1]

name = LANGKAWI INTL AIRPORT, Langkawi Intl Airport
code = WMKL

runways =
	rwy1, 03, N6.320114, E99.722019, 34, 12510, 2000, 0, 16

sids =
	ANDOK
	GIVAL
	KAPKO
	RINBA
	MULOT
	ANGUN

entrypoints =
	038, VPL
	152, KAPKO
	154, VPG
	329, DALAN
	293, AKRAB



[departure1]

runway = rwy1, rev

route1 =
	AKRA1B
	N6.499683, E99.354394
	N7.000000, E98.000000
# (RW21) AKRAB, GIVAL

route2 =
	ANDO1B
	N6.022200, E100.000000
# (RW21) ANDOK

route3 =
	ISTE1B
	N6.106703, E99.998819
	N5.370600, E100.749878
# (RW21) ISTEL, RINBA

route4 =
	KAPK1B
	N5.957461, E99.935975
# (RW21) KAPKO

route5 =
	MULO1B
	N6.161700, E99.976700
# (RW21) MULOT

route6 =
	RUVT1B
	N5.904678, E99.886333
	N5.135833, E100.126667
# (RW21) RUVTO, ANGUN



[approach1]

runway = rwy1
beacon = AKRAB

route1 =
	146, AKRA1E
	N6.499683, E99.354394
	N6.205008, E99.548172
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (RW03) AKRAB, AGTOV, IBIRO
# (R03-Y.IBIRO) IBIRO, KL501



[approach2]

runway = rwy1
beacon = DALAN

route1 =
	205, DALA1E
	N6.468900, E99.655600
	N6.286256, E99.568417
	N6.205008, E99.548172
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (RW03) DALAN, IGDOM, AGTOV, IBIRO
# (R03-Y.IBIRO) IBIRO, KL501



[approach3]

runway = rwy1
beacon = KAPKO

route1 =
	301, KAPK1E
	N5.957461, E99.935975
	N6.116217, E99.677989
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (RW03) KAPKO, RIGSU, IBIRO
# (R03-Y.IBIRO) IBIRO, KL501



[approach4]

runway = rwy1
beacon = VPG

route1 =
	319, DAKO1E
	N5.279400, E100.260772
	N6.080800, E99.561700
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (RW03) VPG, DAKOV, IBIRO
# (R03-Y.IBIRO) IBIRO, KL501



[approach5]

runway = rwy1
beacon = VPL

route1 =
	248, VPL1E
	N6.354350, E99.745453
	N6.286256, E99.568417
	N6.205008, E99.548172
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (RW03) VPL, IGDOM, AGTOV, IBIRO
# (R03-Y.IBIRO) IBIRO, KL501



[approach6]

runway = rwy1
beacon = AGTOV

route1 =
	104, AGTOV
	N6.205008, E99.548172
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (rwy1) AGTOV, IBIRO, KL501



[approach7]

runway = rwy1
beacon = DAKOV

route1 =
	032, DAKOV
	N6.080800, E99.561700
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (rwy1) DAKOV, IBIRO, KL501



[approach8]

runway = rwy1
beacon = IBIRO

route1 =
	034, IBIRO
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (rwy1) IBIRO, KL501



[approach9]

runway = rwy1
beacon = RIGSU

route1 =
	324, RIGSU
	N6.116217, E99.677989
	N6.184261, E99.629231
	N6.225742, E99.657556
	7, 2244, 210
# (rwy1) RIGSU, IBIRO, KL501
