# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YANG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2346
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.135000, E118.706667
magneticvar = 1.0

beacons =
	AN2SA, S23.323750, E118.532278, 0, AN2SA
	AN2SB, S23.282222, E118.438667, 0, AN2SB
	AN2SI, S23.241250, E118.517556, 0, AN2SI
	AN2NE, S23.026556, E118.956889, 0, AN2NE
	AN2NG, S23.116417, E118.920611, 0, AN2NG
	AN2NI, S23.047528, E118.869417, 0, AN2NI

boundary =
	S23.323750, E118.532278
	S23.282222, E118.438667
	S23.068417, E118.781917
	S23.026556, E118.956889
	S23.116417, E118.920611



[airport1]

name = WEST ANGELAS AIRPORT, West Angelas Airport
code = YANG

runways =
	rwy1, 04, S23.142117, E118.700700, 45, 6234, 0, 197, 2279



[approach1]

runway = rwy1
beacon = AN2SA

route1 =
	350, AN2SA
	S23.323750, E118.532278
	S23.241250, E118.517556
	S23.200222, E118.596389
	7, 4507, 210
# (rwy1) AN2SA, AN2SI, AN2SF



[approach2]

runway = rwy1
beacon = AN2SB

route1 =
	060, AN2SB
	S23.282222, E118.438667
	S23.241250, E118.517556
	S23.200222, E118.596389
	7, 4507, 210
# (rwy1) AN2SB, AN2SI, AN2SF



[approach3]

runway = rwy1
beacon = AN2SI

route1 =
	060, AN2SI
	S23.241250, E118.517556
	S23.200222, E118.596389
	7, 4507, 210
# (rwy1) AN2SI, AN2SF



[approach4]

runway = rwy1, rev
beacon = AN2NE

route1 =
	255, AN2NE
	S23.026556, E118.956889
	S23.047528, E118.869417
	S23.068417, E118.781917
	5, 3935, 210
# (rwy1, rev) AN2NE, AN2NI, AN2NF



[approach5]

runway = rwy1, rev
beacon = AN2NG

route1 =
	325, AN2NG
	S23.116417, E118.920611
	S23.047528, E118.869417
	S23.068417, E118.781917
	5, 3935, 210
# (rwy1, rev) AN2NG, AN2NI, AN2NF



[approach6]

runway = rwy1, rev
beacon = AN2NI

route1 =
	255, AN2NI
	S23.047528, E118.869417
	S23.068417, E118.781917
	5, 3935, 210
# (rwy1, rev) AN2NI, AN2NF
