# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBWP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 63
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.678611, E141.925278
magneticvar = 5.0

beacons =
	WP, S12.673556, E141.922472, 0, Weipa
	WEIWD, S12.618456, E141.692036, 0, WEIWD
	WEIWE, S12.522403, E141.690814, 0, WEIWE
	WEIWG, S12.488436, E141.782183, 0, WEIWG
	WEIWI, S12.569564, E141.761208, 0, WEIWI
	WEIEA, S12.729436, E142.142681, 0, WEIEA
	WEIEB, S12.825411, E142.144014, 0, WEIEB
	WEIEC, S12.859472, E142.052481, 0, WEIEC
	WEIEI, S12.778347, E142.073481, 0, WEIEI

boundary =
	S12.859472, E142.052481
	S12.831719, E141.978144
	S12.685058, E141.752514
	S12.618456, E141.692036
	S12.522403, E141.690814
	S12.488436, E141.782183
	S12.729436, E142.142681
	S12.825411, E142.144014



[airport1]

name = WEIPA AIRPORT, Weipa Airport
code = YBWP

runways =
	rwy1, 12, S12.673250, E141.916167, 124, 5397, 0, 0, 57



[approach1]

runway = rwy1
beacon = WEIWD

route1 =
	054, WEIWD
	S12.618456, E141.692036
	S12.569564, E141.761208
	S12.631208, E141.853306
	4, 1330, 210
# (rwy1) WEIWD, WEIWI, WEIWF



[approach2]

runway = rwy1
beacon = WEIWE

route1 =
	124, WEIWE
	S12.522403, E141.690814
	S12.569564, E141.761208
	S12.631208, E141.853306
	4, 1330, 210
# (rwy1) WEIWE, WEIWI, WEIWF



[approach3]

runway = rwy1
beacon = WEIWG

route1 =
	194, WEIWG
	S12.488436, E141.782183
	S12.569564, E141.761208
	S12.631208, E141.853306
	4, 1330, 210
# (rwy1) WEIWG, WEIWI, WEIWF



[approach4]

runway = rwy1
beacon = WEIWI

route1 =
	124, WEIWI
	S12.569564, E141.761208
	S12.631208, E141.853306
	4, 1330, 210
# (rwy1) WEIWI, WEIWF



[approach5]

runway = rwy1, rev
beacon = WEIEA

route1 =
	234, WEIEA
	S12.729436, E142.142681
	S12.778347, E142.073481
	S12.728736, E141.999186
	5, 1655, 210
# (rwy1, rev) WEIEA, WEIEI, WEIEF



[approach6]

runway = rwy1, rev
beacon = WEIEB

route1 =
	304, WEIEB
	S12.825411, E142.144014
	S12.778347, E142.073481
	S12.728736, E141.999186
	5, 1655, 210
# (rwy1, rev) WEIEB, WEIEI, WEIEF



[approach7]

runway = rwy1, rev
beacon = WEIEC

route1 =
	014, WEIEC
	S12.859472, E142.052481
	S12.778347, E142.073481
	S12.728736, E141.999186
	5, 1655, 210
# (rwy1, rev) WEIEC, WEIEI, WEIEF



[approach8]

runway = rwy1, rev
beacon = WEIEI

route1 =
	304, WEIEI
	S12.778347, E142.073481
	S12.728736, E141.999186
	5, 1655, 210
# (rwy1, rev) WEIEI, WEIEF
