# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBUD 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 107
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.903889, E152.318611
magneticvar = 10.0

beacons =
	BUD, S24.906583, E152.320306, 0, Bundaberg
	BDBNA, S24.773561, E152.130025, 0, BDBNA
	BDBNC, S24.685158, E152.170722, 0, BDBNC
	BDBND, S24.689803, E152.275561, 0, BDBND
	BDBNI, S24.755889, E152.219511, 0, BDBNI
	BDBSE, S25.036053, E152.515458, 0, BDBSE
	BDBSG, S25.124544, E152.474892, 0, BDBSG
	BDBSJ, S25.120044, E152.369678, 0, BDBSJ
	BDBSI, S25.053906, E152.425814, 0, BDBSI

boundary =
	S25.124544, E152.474892
	S25.120044, E152.369678
	S24.773561, E152.130025
	S24.685158, E152.170722
	S24.689803, E152.275561
	S25.036053, E152.515458



[airport1]

name = BUNDABERG AIRPORT, Bundaberg Airport
code = YBUD

runways =
	rwy1, 07, S24.906356, E152.313794, 69, 3701, 0, 0, 107
	rwy2, 14, S24.897297, E152.317253, 148, 6562, 0, 0, 100



[approach1]

runway = rwy2
beacon = BDBNA

route1 =
	077, BDBNA
	S24.773561, E152.130025
	S24.755889, E152.219511
	S24.826600, E152.268353
	5, 1692, 210
# (rwy2) BDBNA, BDBNI, BDBNF



[approach2]

runway = rwy2
beacon = BDBNC

route1 =
	147, BDBNC
	S24.685158, E152.170722
	S24.755889, E152.219511
	S24.826600, E152.268353
	5, 1692, 210
# (rwy2) BDBNC, BDBNI, BDBNF



[approach3]

runway = rwy2
beacon = BDBND

route1 =
	217, BDBND
	S24.689803, E152.275561
	S24.755889, E152.219511
	S24.826600, E152.268353
	5, 1692, 210
# (rwy2) BDBND, BDBNI, BDBNF



[approach4]

runway = rwy2
beacon = BDBNI

route1 =
	147, BDBNI
	S24.755889, E152.219511
	S24.826600, E152.268353
	5, 1692, 210
# (rwy2) BDBNI, BDBNF



[approach5]

runway = rwy2, rev
beacon = BDBSE

route1 =
	257, BDBSE
	S25.036053, E152.515458
	S25.053906, E152.425814
	S24.983244, E152.376792
	5, 1692, 210
# (rwy2, rev) BDBSE, BDBSI, BDBSF



[approach6]

runway = rwy2, rev
beacon = BDBSG

route1 =
	327, BDBSG
	S25.124544, E152.474892
	S25.053906, E152.425814
	S24.983244, E152.376792
	5, 1692, 210
# (rwy2, rev) BDBSG, BDBSI, BDBSF



[approach7]

runway = rwy2, rev
beacon = BDBSI

route1 =
	327, BDBSI
	S25.053906, E152.425814
	S24.983244, E152.376792
	5, 1692, 210
# (rwy2, rev) BDBSI, BDBSF



[approach8]

runway = rwy2, rev
beacon = BDBSJ

route1 =
	037, BDBSJ
	S25.120044, E152.369678
	S25.053906, E152.425814
	S24.983244, E152.376792
	5, 1692, 210
# (rwy2, rev) BDBSJ, BDBSI, BDBSF
