# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBIE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 300
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.346111, E139.460278
magneticvar = 6.0

beacons =
	BIENA, S24.215675, E139.260836, 0, BIENA
	BIENC, S24.126103, E139.298342, 0, BIENC
	BIEND, S24.127750, E139.402772, 0, BIEND
	BIENI, S24.195425, E139.349272, 0, BIENI
	BIESE, S24.473686, E139.658000, 0, BIESE
	BIESG, S24.563222, E139.620606, 0, BIESG
	BIESJ, S24.561647, E139.515708, 0, BIESJ
	BIESI, S24.493992, E139.569386, 0, BIESI

boundary =
	S24.563222, E139.620606
	S24.561647, E139.515708
	S24.215675, E139.260836
	S24.126103, E139.298342
	S24.127750, E139.402772
	S24.473686, E139.658000



[airport1]

name = BEDOURIE AIRPORT, Bed Our Ie Airport
code = YBIE

runways =
	rwy1, 14, S24.338200, E139.454383, 146, 5938, 0, 0, 291



[approach1]

runway = rwy1
beacon = BIENA

route1 =
	075, BIENA
	S24.215675, E139.260836
	S24.195425, E139.349272
	S24.264733, E139.400256
	5, 1883, 210
# (rwy1) BIENA, BIENI, BIENF



[approach2]

runway = rwy1
beacon = BIENC

route1 =
	146, BIENC
	S24.126103, E139.298342
	S24.195425, E139.349272
	S24.264733, E139.400256
	5, 1883, 210
# (rwy1) BIENC, BIENI, BIENF



[approach3]

runway = rwy1
beacon = BIEND

route1 =
	215, BIEND
	S24.127750, E139.402772
	S24.195425, E139.349272
	S24.264733, E139.400256
	5, 1883, 210
# (rwy1) BIEND, BIENI, BIENF



[approach4]

runway = rwy1
beacon = BIENI

route1 =
	146, BIENI
	S24.195425, E139.349272
	S24.264733, E139.400256
	5, 1883, 210
# (rwy1) BIENI, BIENF



[approach5]

runway = rwy1, rev
beacon = BIESE

route1 =
	255, BIESE
	S24.473686, E139.658000
	S24.493992, E139.569386
	S24.424742, E139.518219
	5, 1885, 210
# (rwy1, rev) BIESE, BIESI, BIESF



[approach6]

runway = rwy1, rev
beacon = BIESG

route1 =
	326, BIESG
	S24.563222, E139.620606
	S24.493992, E139.569386
	S24.424742, E139.518219
	5, 1885, 210
# (rwy1, rev) BIESG, BIESI, BIESF



[approach7]

runway = rwy1, rev
beacon = BIESI

route1 =
	326, BIESI
	S24.493992, E139.569386
	S24.424742, E139.518219
	5, 1885, 210
# (rwy1, rev) BIESI, BIESF



[approach8]

runway = rwy1, rev
beacon = BIESJ

route1 =
	035, BIESJ
	S24.561647, E139.515708
	S24.493992, E139.569386
	S24.424742, E139.518219
	5, 1885, 210
# (rwy1, rev) BIESJ, BIESI, BIESF
