# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBKE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 352
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.038611, E145.951944
magneticvar = 10.0

beacons =
	BKE, S30.043458, E145.949319, 0, Bourke
	BKEWA, S30.206583, E145.774000, 0, BKEWA
	BKEWB, S30.162028, E145.676194, 0, BKEWB
	BKEWC, S30.067167, E145.690944, 0, BKEWC
	BKEWI, S30.123722, E145.761639, 0, BKEWI
	BKEED, S29.875444, E146.116306, 0, BKEED
	BKEEE, S29.919722, E146.213722, 0, BKEEE
	BKEEG, S30.014806, E146.199306, 0, BKEEG
	BKEEI, S29.958278, E146.128639, 0, BKEEI

boundary =
	S30.206583, E145.774000
	S30.162028, E145.676194
	S30.067167, E145.690944
	S29.875444, E146.116306
	S29.919722, E146.213722
	S30.014806, E146.199306



[airport1]

name = BOURKE AIRPORT, Bourke Airport
code = YBKE

runways =
	rwy1, 05, S30.044908, E145.936864, 62, 6004, 0, 0, 348
	rwy2, 18, S30.032381, E145.957092, 188, 3281, 0, 0, 352



[approach1]

runway = rwy1
beacon = BKEWA

route1 =
	352, BKEWA
	S30.206583, E145.774000
	S30.123722, E145.761639
	S30.085389, E145.846972
	5, 1940, 210
# (rwy1) BKEWA, BKEWI, BKEWF



[approach2]

runway = rwy1
beacon = BKEWB

route1 =
	062, BKEWB
	S30.162028, E145.676194
	S30.123722, E145.761639
	S30.085389, E145.846972
	5, 1940, 210
# (rwy1) BKEWB, BKEWI, BKEWF



[approach3]

runway = rwy1
beacon = BKEWC

route1 =
	132, BKEWC
	S30.067167, E145.690944
	S30.123722, E145.761639
	S30.085389, E145.846972
	5, 1940, 210
# (rwy1) BKEWC, BKEWI, BKEWF



[approach4]

runway = rwy1
beacon = BKEWI

route1 =
	062, BKEWI
	S30.123722, E145.761639
	S30.085389, E145.846972
	5, 1940, 210
# (rwy1) BKEWI, BKEWF



[approach5]

runway = rwy1, rev
beacon = BKEED

route1 =
	172, BKEED
	S29.875444, E146.116306
	S29.958278, E146.128639
	S29.996806, E146.043500
	5, 1942, 210
# (rwy1, rev) BKEED, BKEEI, BKEEF



[approach6]

runway = rwy1, rev
beacon = BKEEE

route1 =
	242, BKEEE
	S29.919722, E146.213722
	S29.958278, E146.128639
	S29.996806, E146.043500
	5, 1942, 210
# (rwy1, rev) BKEEE, BKEEI, BKEEF



[approach7]

runway = rwy1, rev
beacon = BKEEG

route1 =
	312, BKEEG
	S30.014806, E146.199306
	S29.958278, E146.128639
	S29.996806, E146.043500
	5, 1942, 210
# (rwy1, rev) BKEEG, BKEEI, BKEEF



[approach8]

runway = rwy1, rev
beacon = BKEEI

route1 =
	242, BKEEI
	S29.958278, E146.128639
	S29.996806, E146.043500
	5, 1942, 210
# (rwy1, rev) BKEEI, BKEEF
