# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBWX 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.864444, E115.406111
magneticvar = 1.0

beacons =
	WX2SA, S21.083361, E115.382194, 0, WX2SA
	WX2SB, S21.097500, E115.281083, 0, WX2SB
	WX2SC, S21.013139, E115.232389, 0, WX2SC
	WX2SI, S21.022667, E115.320889, 0, WX2SI
	WX2ND, S20.659500, E115.373472, 0, WX2ND
	WX2NE, S20.598500, E115.481139, 0, WX2NE
	WX2NG, S20.699806, E115.546000, 0, WX2NG
	WX2NI, S20.679667, E115.459722, 0, WX2NI

boundary =
	S21.097500, E115.281083
	S21.013139, E115.232389
	S20.659500, E115.373472
	S20.598500, E115.481139
	S20.699806, E115.546000
	S20.905833, E115.518278
	S21.083361, E115.382194



[airport1]

name = BARROW I AIRPORT, Barrow I Airport
code = YBWX

runways =
	rwy1, 03, S20.868967, E115.402628, 26, 6234, 0, 0, 24



[approach1]

runway = rwy1
beacon = WX2SA

route1 =
	316, WX2SA
	S21.083361, E115.382194
	S21.022667, E115.320889
	S20.947861, E115.360694
	5, 1616, 210
# (rwy1) WX2SA, WX2SI, WX2SF



[approach2]

runway = rwy1
beacon = WX2SB

route1 =
	026, WX2SB
	S21.097500, E115.281083
	S21.022667, E115.320889
	S20.947861, E115.360694
	5, 1616, 210
# (rwy1) WX2SB, WX2SI, WX2SF



[approach3]

runway = rwy1
beacon = WX2SC

route1 =
	096, WX2SC
	S21.013139, E115.232389
	S21.022667, E115.320889
	S20.947861, E115.360694
	5, 1616, 210
# (rwy1) WX2SC, WX2SI, WX2SF



[approach4]

runway = rwy1
beacon = WX2SI

route1 =
	026, WX2SI
	S21.022667, E115.320889
	S20.947861, E115.360694
	5, 1616, 210
# (rwy1) WX2SI, WX2SF



[approach5]

runway = rwy1, rev
beacon = WX2ND

route1 =
	104, WX2ND
	S20.659500, E115.373472
	S20.679667, E115.459722
	S20.760861, E115.438306
	6, 1924, 210
# (rwy1, rev) WX2ND, WX2NI, WX2NF



[approach6]

runway = rwy1, rev
beacon = WX2NE

route1 =
	193, WX2NE
	S20.598500, E115.481139
	S20.679667, E115.459722
	S20.760861, E115.438306
	6, 1924, 210
# (rwy1, rev) WX2NE, WX2NI, WX2NF



[approach7]

runway = rwy1, rev
beacon = WX2NG

route1 =
	283, WX2NG
	S20.699806, E115.546000
	S20.679667, E115.459722
	S20.760861, E115.438306
	6, 1924, 210
# (rwy1, rev) WX2NG, WX2NI, WX2NF



[approach8]

runway = rwy1, rev
beacon = WX2NI

route1 =
	193, WX2NI
	S20.679667, E115.459722
	S20.760861, E115.438306
	6, 1924, 210
# (rwy1, rev) WX2NI, WX2NF
