# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBSG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 145
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.623889, E142.087222
magneticvar = 5.0

beacons =
	SGR, S12.619700, E142.088900, 0, Sc Herger
	SV2WD, S12.579500, E141.864097, 0, SV2WD
	SV2WE, S12.483606, E141.858517, 0, SV2WE
	SV2WG, S12.445644, E141.948297, 0, SV2WG
	SV2WI, S12.527631, E141.931003, 0, SV2WI
	SV2EA, S12.666003, E142.311944, 0, SV2EA
	SV2EB, S12.761872, E142.317703, 0, SV2EB
	SV2EC, S12.799961, E142.227878, 0, SV2EC
	SV2EI, S12.717967, E142.245089, 0, SV2EI

boundary =
	S12.799961, E142.227878
	S12.579500, E141.864097
	S12.483606, E141.858517
	S12.445644, E141.948297
	S12.666003, E142.311944
	S12.761872, E142.317703



[airport1]

name = SCHERGER AIRPORT, Sc Herger Airport
code = YBSG

runways =
	rwy1, 12, S12.615611, E142.076047, 122, 10003, 0, 0, 131



[approach1]

runway = rwy1
beacon = SV2WD

route1 =
	051, SV2WD
	S12.579500, E141.864097
	S12.527631, E141.931003
	S12.571631, E142.003514
	5, 1723, 210
# (rwy1) SV2WD, SV2WI, SV2WF



[approach2]

runway = rwy1
beacon = SV2WE

route1 =
	121, SV2WE
	S12.483606, E141.858517
	S12.527631, E141.931003
	S12.571631, E142.003514
	5, 1723, 210
# (rwy1) SV2WE, SV2WI, SV2WF



[approach3]

runway = rwy1
beacon = SV2WG

route1 =
	191, SV2WG
	S12.445644, E141.948297
	S12.527631, E141.931003
	S12.571631, E142.003514
	5, 1723, 210
# (rwy1) SV2WG, SV2WI, SV2WF



[approach4]

runway = rwy1
beacon = SV2WI

route1 =
	121, SV2WI
	S12.527631, E141.931003
	S12.571631, E142.003514
	5, 1723, 210
# (rwy1) SV2WI, SV2WF



[approach5]

runway = rwy1, rev
beacon = SV2EA

route1 =
	231, SV2EA
	S12.666003, E142.311944
	S12.717967, E142.245089
	S12.674036, E142.172500
	5, 1737, 210
# (rwy1, rev) SV2EA, SV2EI, SV2EF



[approach6]

runway = rwy1, rev
beacon = SV2EB

route1 =
	301, SV2EB
	S12.761872, E142.317703
	S12.717967, E142.245089
	S12.674036, E142.172500
	5, 1737, 210
# (rwy1, rev) SV2EB, SV2EI, SV2EF



[approach7]

runway = rwy1, rev
beacon = SV2EC

route1 =
	011, SV2EC
	S12.799961, E142.227878
	S12.717967, E142.245089
	S12.674036, E142.172500
	5, 1737, 210
# (rwy1, rev) SV2EC, SV2EI, SV2EF



[approach8]

runway = rwy1, rev
beacon = SV2EI

route1 =
	301, SV2EI
	S12.717967, E142.245089
	S12.674036, E142.172500
	5, 1737, 210
# (rwy1, rev) SV2EI, SV2EF
