# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBHI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 959
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.001389, E141.471667
magneticvar = 8.0

beacons =
	BHI, S32.000667, E141.479972, 0, Broken Hill
	BH2WD, S32.186139, E141.318056, 0, BH2WD
	BH2WE, S32.151972, E141.212833, 0, BH2WE
	BH2WG, S32.056194, E141.214667, 0, BH2WG
	BH2WI, S32.105167, E141.294111, 0, BH2WI
	BH2EA, S31.819056, E141.625583, 0, BH2EA
	BH2EB, S31.853167, E141.730444, 0, BH2EB
	BH2EC, S31.948944, E141.728806, 0, BH2EC
	BH2EI, S31.900028, E141.649444, 0, BH2EI

boundary =
	S32.186139, E141.318056
	S32.151972, E141.212833
	S32.056194, E141.214667
	S31.819056, E141.625583
	S31.853167, E141.730444
	S31.948944, E141.728806



[airport1]

name = BROKEN HILL AIRPORT, Broken Hill Airport
code = YBHI

runways =
	rwy1, 05, S32.009019, E141.460922, 56, 8241, 0, 0, 907
	rwy2, 14, S32.003831, E141.466544, 143, 3281, 0, 0, 914



[approach1]

runway = rwy1
beacon = BH2WD

route1 =
	345, BH2WD
	S32.186139, E141.318056
	S32.105167, E141.294111
	S32.058361, E141.375333
	5, 2499, 210
# (rwy1) BH2WD, BH2WI, BH2WF



[approach2]

runway = rwy1
beacon = BH2WE

route1 =
	055, BH2WE
	S32.151972, E141.212833
	S32.105167, E141.294111
	S32.058361, E141.375333
	5, 2499, 210
# (rwy1) BH2WE, BH2WI, BH2WF



[approach3]

runway = rwy1
beacon = BH2WG

route1 =
	126, BH2WG
	S32.056194, E141.214667
	S32.105167, E141.294111
	S32.058361, E141.375333
	5, 2499, 210
# (rwy1) BH2WG, BH2WI, BH2WF



[approach4]

runway = rwy1
beacon = BH2WI

route1 =
	055, BH2WI
	S32.105167, E141.294111
	S32.058361, E141.375333
	5, 2499, 210
# (rwy1) BH2WI, BH2WF



[approach5]

runway = rwy1, rev
beacon = BH2EA

route1 =
	165, BH2EA
	S31.819056, E141.625583
	S31.900028, E141.649444
	S31.946917, E141.568389
	5, 2550, 210
# (rwy1, rev) BH2EA, BH2EI, BH2EF



[approach6]

runway = rwy1, rev
beacon = BH2EB

route1 =
	235, BH2EB
	S31.853167, E141.730444
	S31.900028, E141.649444
	S31.946917, E141.568389
	5, 2550, 210
# (rwy1, rev) BH2EB, BH2EI, BH2EF



[approach7]

runway = rwy1, rev
beacon = BH2EC

route1 =
	305, BH2EC
	S31.948944, E141.728806
	S31.900028, E141.649444
	S31.946917, E141.568389
	5, 2550, 210
# (rwy1, rev) BH2EC, BH2EI, BH2EF



[approach8]

runway = rwy1, rev
beacon = BH2EI

route1 =
	235, BH2EI
	S31.900028, E141.649444
	S31.946917, E141.568389
	5, 2550, 210
# (rwy1, rev) BH2EI, BH2EF
