# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBRK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.381944, E150.475278
magneticvar = 9.0

beacons =
	RK, S23.382797, E150.471517, 0, Rockhampton
	BUDGI, S23.771056, E150.504694, 0, BUDGI
	TARES, S22.685083, E149.973967, 0, TARES
	ABVAS, S22.938444, E150.032250, 0, ABVAS
	RELEM, S23.215603, E150.154575, 0, RELEM
	PADVU, S23.223089, E150.603294, 0, PADVU
	POPEX, S23.441131, E150.689564, 0, POPEX
	LALIS, S23.545967, E150.641428, 0, LALIS
	BASOB, S23.209506, E150.307767, 0, BASOB
	DADBO, S23.869731, E150.855678, 0, DADBO
	SARUS, S23.626722, E150.585344, 0, SARUS
	DADIS, S23.176025, E150.585544, 0, DADIS
	GOKUN, S23.149897, E150.464950, 0, GOKUN
	BRKNC, S23.128847, E150.363808, 0, BRKNC
	BRKNI, S23.206169, E150.398111, 0, BRKNI
	BRKSJ, S23.605717, E150.483819, 0, BRKSJ
	BRKSI, S23.549425, E150.550844, 0, BRKSI

boundary =
	S23.869731, E150.855678
	S23.771056, E150.504694
	S23.215603, E150.154575
	S22.938444, E150.032250
	S22.685083, E149.973967
	S23.176025, E150.585544
	S23.441131, E150.689564



[airport1]

name = ROCKHAMPTON AIRPORT, Rockhampton Airport
code = YBRK

runways =
	rwy1, 04, S23.382458, E150.465389, 52, 3937, 0, 1312, 31
	rwy2, 15, S23.369219, E150.470561, 158, 8622, 197, 0, 36

sids =
	TARES
	BUDGI

entrypoints =
	317, ABVAS
	145, DADBO



[departure1]

runway = rwy2

route1 =
	BUDGI2
	S23.771056, E150.504694
# (RW15) BUDGI

route2 =
	TARES5
	S23.486019, E150.328453
	S23.301994, E150.288061
	S23.158639, E150.249417
	S22.845211, E150.095769
	S22.685083, E149.973967
# (RW15) ADLOS, MUGLU, DORNU, IPNET, TARES



[departure2]

runway = rwy2, rev

route1 =
	BUDGI2
	S23.403236, E150.292211
	S23.635053, E150.465772
	S23.771056, E150.504694
# (RW33) GIXOX, ADLUR, BUDGI

route2 =
	TARES5
	S23.134875, E150.316936
	S22.959556, E150.182944
	S22.845211, E150.095769
	S22.685083, E149.973967
# (RW33) JITRA, LAXOG, IPNET, TARES



[approach1]

runway = rwy2
beacon = ABVAS

route1 =
	157, ABVAS1
	S22.938444, E150.032250
	S23.215603, E150.154575
	S23.209506, E150.307767
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (RW15) ABVAS, RELEM, BASOB
# (R15.BASOB) BASOB, BRKNI, BRKNF



[approach2]

runway = rwy2
beacon = DADBO

route1 =
	340, DADBO1
	S23.869731, E150.855678
	S23.176025, E150.585544
	S23.149897, E150.464950
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (RW15) DADBO, DADIS, GOKUN
# (R15.GOKUN) GOKUN, BRKNI, BRKNF



[approach3]

runway = rwy2, rev
beacon = ABVAS

route1 =
	157, ABVAS1
	S22.938444, E150.032250
	S23.215603, E150.154575
	S23.223089, E150.603294
	S23.441131, E150.689564
	S23.545967, E150.641428
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (RW33) ABVAS, RELEM, PADVU, POPEX, LALIS
# (R33.LALIS) LALIS, BRKSI, BRKSF



[approach4]

runway = rwy2, rev
beacon = DADBO

route1 =
	314, DADBO1
	S23.869731, E150.855678
	S23.626722, E150.585344
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (RW33) DADBO, SARUS
# (R33.SARUS) SARUS, BRKSI, BRKSF



[approach5]

runway = rwy2
beacon = BASOB

route1 =
	087, BASOB
	S23.209506, E150.307767
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (rwy2) BASOB, BRKNI, BRKNF



[approach6]

runway = rwy2
beacon = BRKNC

route1 =
	157, BRKNC
	S23.128847, E150.363808
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (rwy2) BRKNC, BRKNI, BRKNF



[approach7]

runway = rwy2
beacon = BRKNI

route1 =
	157, BRKNI
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (rwy2) BRKNI, BRKNF



[approach8]

runway = rwy2
beacon = GOKUN

route1 =
	227, GOKUN
	S23.149897, E150.464950
	S23.206169, E150.398111
	S23.283486, E150.432447
	6, 1946, 210
# (rwy2) GOKUN, BRKNI, BRKNF



[approach9]

runway = rwy2, rev
beacon = BRKSI

route1 =
	337, BRKSI
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (rwy2, rev) BRKSI, BRKSF



[approach10]

runway = rwy2, rev
beacon = BRKSJ

route1 =
	047, BRKSJ
	S23.605717, E150.483819
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (rwy2, rev) BRKSJ, BRKSI, BRKSF



[approach11]

runway = rwy2, rev
beacon = LALIS

route1 =
	267, LALIS
	S23.545967, E150.641428
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (rwy2, rev) LALIS, BRKSI, BRKSF



[approach12]

runway = rwy2, rev
beacon = SARUS

route1 =
	337, SARUS
	S23.626722, E150.585344
	S23.549425, E150.550844
	S23.472125, E150.516383
	5, 1620, 210
# (rwy2, rev) SARUS, BRKSI, BRKSF
