# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBAF 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 65
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.570278, E153.008056
magneticvar = 11.0

beacons =
	BAFWE, S27.519339, E152.818675, 0, BAFWE
	BAFWI, S27.539789, E152.890072, 0, BAFWI
	BAFWD, S27.592608, E152.844089, 0, BAFWD
	BAFWG, S27.446939, E152.847594, 0, BAFWG
	BAFEA, S27.551917, E153.222019, 0, BAFEA
	BAFEB, S27.643442, E153.254008, 0, BAFEB
	BAFEC, S27.701508, E153.168336, 0, BAFEC
	BAFEI, S27.618011, E153.164633, 0, BAFEI

boundary =
	S27.701508, E153.168336
	S27.592608, E152.844089
	S27.519339, E152.818675
	S27.446939, E152.847594
	S27.551917, E153.222019
	S27.643442, E153.254008



[airport1]

name = ARCHERFIELD AIRPORT, Archerfield Airport
code = YBAF

runways =
	rwy1, 04L, S27.570981, E153.001861, 51, 4085, 0, 951, 47
	rwy2, 04R, S27.571689, E153.004367, 51, 3609, 0, 0, 44
	rwy3, 10L, S27.570606, E152.998131, 108, 5666, 492, 745, 43
	rwy4, 10R, S27.572197, E152.998061, 108, 3609, 0, 0, 45



[approach1]

runway = rwy3
beacon = BAFWE

route1 =
	107, BAFWE
	S27.519339, E152.818675
	S27.539789, E152.890072
	S27.555103, E152.943639
	3, 998, 210
# (rwy3) BAFWE, BAFWI, BAFWF



[approach2]

runway = rwy3
beacon = BAFWI

route1 =
	107, BAFWI
	S27.539789, E152.890072
	S27.555103, E152.943639
	3, 998, 210
# (rwy3) BAFWI, BAFWF



[approach3]

runway = rwy3, rev
beacon = BAFEA

route1 =
	217, BAFEA
	S27.551917, E153.222019
	S27.618011, E153.164633
	S27.597661, E153.093150
	5, 1655, 210
# (rwy3, rev) BAFEA, BAFEI, BAFEF



[approach4]

runway = rwy3, rev
beacon = BAFEB

route1 =
	287, BAFEB
	S27.643442, E153.254008
	S27.618011, E153.164633
	S27.597661, E153.093150
	5, 1655, 210
# (rwy3, rev) BAFEB, BAFEI, BAFEF



[approach5]

runway = rwy3, rev
beacon = BAFEC

route1 =
	357, BAFEC
	S27.701508, E153.168336
	S27.618011, E153.164633
	S27.597661, E153.093150
	5, 1655, 210
# (rwy3, rev) BAFEC, BAFEI, BAFEF



[approach6]

runway = rwy3, rev
beacon = BAFEI

route1 =
	287, BAFEI
	S27.618011, E153.164633
	S27.597661, E153.093150
	5, 1655, 210
# (rwy3, rev) BAFEI, BAFEF
