# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBEG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1059
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.653333, E146.293667
magneticvar = 7.0

beacons =
	BF2WN, S19.633167, E146.064528, 0, BF2WN
	BF2WO, S19.723833, E146.031250, 0, BF2WO
	BF2WP, S19.784417, E146.109833, 0, BF2WP
	BF2WI, S19.700972, E146.116222, 0, BF2WI

boundary =
	S19.784417, E146.109833
	S19.723833, E146.031250
	S19.633167, E146.064528
	S19.655139, E146.286083



[airport1]

name = BENING FIELD AIRPORT, Bening Field Airport
code = YBEG

runways =
	rwy1, 07, S19.655150, E146.286033, 74, 5610, 0, 0, 1023
