# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBOK 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1336
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.411389, E151.735278
magneticvar = 11.0

beacons =
	OK, S27.399722, E151.737778, 0, Oakey
	OKYNA, S27.306444, E151.576261, 0, OKYNA
	OKYNC, S27.234411, E151.605842, 0, OKYNC
	OKYND, S27.234578, E151.691597, 0, OKYND
	OKYNI, S27.289278, E151.648586, 0, OKYNI
	OKYEE, S27.254672, E151.849633, 0, OKYEE
	OKYEG, S27.280689, E151.930369, 0, OKYEG
	OKYEJ, S27.357381, E151.930653, 0, OKYEJ
	OKYEI, S27.319203, E151.869200, 0, OKYEI

boundary =
	S27.414881, E151.746639
	S27.410736, E151.735592
	S27.350667, E151.578667
	S27.342447, E151.561900
	S27.306444, E151.576261
	S27.234411, E151.605842
	S27.233008, E151.724736
	S27.254672, E151.849633
	S27.280689, E151.930369
	S27.357381, E151.930653
	S27.394333, E151.906333



[airport1]

name = OAKEY AIRPORT, Oakey Airport
code = YBOK

runways =
	rwy1, 05, S27.406086, E151.730889, 55, 2999, 0, 0, 1329
	rwy2, 09, S27.409100, E151.724728, 100, 3573, 0, 0, 1324
	rwy3, 14, S27.402669, E151.737094, 145, 5410, 0, 0, 1334



[approach1]

runway = rwy1, rev
beacon = OKYEE

route1 =
	164, OKYEE
	S27.254672, E151.849633
	S27.319203, E151.869200
	S27.357689, E151.807986
	5, 2927, 210
# (rwy1, rev) OKYEE, OKYEI, OKYEF



[approach2]

runway = rwy1, rev
beacon = OKYEG

route1 =
	234, OKYEG
	S27.280689, E151.930369
	S27.319203, E151.869200
	S27.357689, E151.807986
	5, 2927, 210
# (rwy1, rev) OKYEG, OKYEI, OKYEF



[approach3]

runway = rwy1, rev
beacon = OKYEI

route1 =
	234, OKYEI
	S27.319203, E151.869200
	S27.357689, E151.807986
	5, 2927, 210
# (rwy1, rev) OKYEI, OKYEF



[approach4]

runway = rwy1, rev
beacon = OKYEJ

route1 =
	304, OKYEJ
	S27.357381, E151.930653
	S27.319203, E151.869200
	S27.357689, E151.807986
	5, 2927, 210
# (rwy1, rev) OKYEJ, OKYEI, OKYEF



[approach5]

runway = rwy3
beacon = OKYNA

route1 =
	075, OKYNA
	S27.306444, E151.576261
	S27.289278, E151.648586
	S27.344131, E151.691372
	4, 2607, 210
# (rwy3) OKYNA, OKYNI, OKYNF



[approach6]

runway = rwy3
beacon = OKYNC

route1 =
	145, OKYNC
	S27.234411, E151.605842
	S27.289278, E151.648586
	S27.344131, E151.691372
	4, 2607, 210
# (rwy3) OKYNC, OKYNI, OKYNF



[approach7]

runway = rwy3
beacon = OKYND

route1 =
	214, OKYND
	S27.234578, E151.691597
	S27.289278, E151.648586
	S27.344131, E151.691372
	4, 2607, 210
# (rwy3) OKYND, OKYNI, OKYNF



[approach8]

runway = rwy3
beacon = OKYNI

route1 =
	145, OKYNI
	S27.289278, E151.648586
	S27.344131, E151.691372
	4, 2607, 210
# (rwy3) OKYNI, OKYNF
