# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBPN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 82
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.495000, E148.552222
magneticvar = 8.0

beacons =
	PN, S20.496803, E148.552778, 0, Proserpine
	PR2WD, S20.430000, E148.311389, 0, PR2WD
	PR2WE, S20.334056, E148.314194, 0, PR2WE
	PR2WG, S20.303694, E148.410694, 0, PR2WG
	PR2WI, S20.383889, E148.385444, 0, PR2WI
	PPPEA, S20.511489, E148.794997, 0, PPPEA
	PPPEB, S20.605797, E148.813736, 0, PPPEB
	PPPEC, S20.654622, E148.726000, 0, PPPEC
	PPPEI, S20.571231, E148.732856, 0, PPPEI

boundary =
	S20.654622, E148.726000
	S20.521136, E148.341281
	S20.430000, E148.311389
	S20.334056, E148.314194
	S20.303694, E148.410694
	S20.511489, E148.794997
	S20.605797, E148.813736



[airport1]

name = WHITSUNDAY COAST AIRPORT, Whitsunday Coast Airport
code = YBPN

runways =
	rwy1, 11, S20.490489, E148.544419, 115, 6801, 0, 0, 58



[approach1]

runway = rwy1
beacon = PR2WD

route1 =
	056, PR2WD
	S20.430000, E148.311389
	S20.383889, E148.385444
	S20.433694, E148.456722
	6, 1968, 210
# (rwy1) PR2WD, PR2WI, PR2WF



[approach2]

runway = rwy1
beacon = PR2WE

route1 =
	126, PR2WE
	S20.334056, E148.314194
	S20.383889, E148.385444
	S20.433694, E148.456722
	6, 1968, 210
# (rwy1) PR2WE, PR2WI, PR2WF



[approach3]

runway = rwy1
beacon = PR2WG

route1 =
	196, PR2WG
	S20.303694, E148.410694
	S20.383889, E148.385444
	S20.433694, E148.456722
	6, 1968, 210
# (rwy1) PR2WG, PR2WI, PR2WF



[approach4]

runway = rwy1
beacon = PR2WI

route1 =
	126, PR2WI
	S20.383889, E148.385444
	S20.433694, E148.456722
	6, 1968, 210
# (rwy1) PR2WI, PR2WF



[approach5]

runway = rwy1, rev
beacon = PPPEA

route1 =
	224, PPPEA
	S20.511489, E148.794997
	S20.571231, E148.732856
	S20.536625, E148.652008
	6, 1957, 210
# (rwy1, rev) PPPEA, PPPEI, PPPEF



[approach6]

runway = rwy1, rev
beacon = PPPEB

route1 =
	294, PPPEB
	S20.605797, E148.813736
	S20.571231, E148.732856
	S20.536625, E148.652008
	6, 1957, 210
# (rwy1, rev) PPPEB, PPPEI, PPPEF



[approach7]

runway = rwy1, rev
beacon = PPPEC

route1 =
	004, PPPEC
	S20.654622, E148.726000
	S20.571231, E148.732856
	S20.536625, E148.652008
	6, 1957, 210
# (rwy1, rev) PPPEC, PPPEI, PPPEF



[approach8]

runway = rwy1, rev
beacon = PPPEI

route1 =
	294, PPPEI
	S20.571231, E148.732856
	S20.536625, E148.652008
	6, 1957, 210
# (rwy1, rev) PPPEI, PPPEF
