# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YBTH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2435
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.409444, E149.651944
magneticvar = 12.0

beacons =
	BTH, S33.414044, E149.656989, 0, Bathurst
	PKS, S33.131278, E148.237306, 0, Parkes
	BTHNA, S33.206361, E149.541778, 0, BTHNA
	BTHNC, S33.195944, E149.728000, 0, BTHNC
	BTHND, S33.146361, E149.630583, 0, BTHND
	BTHNI, S33.229667, E149.637167, 0, BTHNI
	BTHSE, S33.605944, E149.761000, 0, BTHSE
	BTHSG, S33.666000, E149.671833, 0, BTHSG
	BTHSJ, S33.616333, E149.573833, 0, BTHSJ
	BTHSI, S33.582667, E149.665167, 0, BTHSI

boundary =
	S33.666000, E149.671833
	S33.131278, E148.237306
	S33.146361, E149.630583
	S33.195944, E149.728000
	S33.605944, E149.761000



[airport1]

name = BATHURST AIRPORT, Bathurst Airport
code = YBTH

runways =
	rwy1, 08, S33.406708, E149.649267, 91, 4324, 0, 0, 2399
	rwy2, 17, S33.400778, E149.650706, 176, 5594, 0, 0, 2392



[approach1]

runway = rwy2
beacon = BTHNA

route1 =
	106, BTHNA
	S33.206361, E149.541778
	S33.229667, E149.637167
	S33.312972, E149.643750
	5, 3984, 210
# (rwy2) BTHNA, BTHNI, BTHNF



[approach2]

runway = rwy2
beacon = BTHNC

route1 =
	246, BTHNC
	S33.195944, E149.728000
	S33.229667, E149.637167
	S33.312972, E149.643750
	5, 3984, 210
# (rwy2) BTHNC, BTHNI, BTHNF



[approach3]

runway = rwy2
beacon = BTHND

route1 =
	176, BTHND
	S33.146361, E149.630583
	S33.229667, E149.637167
	S33.312972, E149.643750
	5, 3984, 210
# (rwy2) BTHND, BTHNI, BTHNF



[approach4]

runway = rwy2
beacon = BTHNI

route1 =
	176, BTHNI
	S33.229667, E149.637167
	S33.312972, E149.643750
	5, 3984, 210
# (rwy2) BTHNI, BTHNF



[approach5]

runway = rwy2, rev
beacon = BTHSE

route1 =
	286, BTHSE
	S33.605944, E149.761000
	S33.582667, E149.665167
	S33.499500, E149.658500
	5, 4026, 210
# (rwy2, rev) BTHSE, BTHSI, BTHSF



[approach6]

runway = rwy2, rev
beacon = BTHSG

route1 =
	356, BTHSG
	S33.666000, E149.671833
	S33.582667, E149.665167
	S33.499500, E149.658500
	5, 4026, 210
# (rwy2, rev) BTHSG, BTHSI, BTHSF



[approach7]

runway = rwy2, rev
beacon = BTHSI

route1 =
	356, BTHSI
	S33.582667, E149.665167
	S33.499500, E149.658500
	5, 4026, 210
# (rwy2, rev) BTHSI, BTHSF



[approach8]

runway = rwy2, rev
beacon = BTHSJ

route1 =
	066, BTHSJ
	S33.616333, E149.573833
	S33.582667, E149.665167
	S33.499500, E149.658500
	5, 4026, 210
# (rwy2, rev) BTHSJ, BTHSI, BTHSF
