# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YCBA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 724
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.538333, E145.793889
magneticvar = 10.0

beacons =
	CBA, S31.540133, E145.798622, 0, Cobar
	OB2WA, S31.720528, E145.648306, 0, OB2WA
	OB2WB, S31.687639, E145.542917, 0, OB2WB
	OB2WC, S31.591944, E145.543056, 0, OB2WC
	OB2WI, S31.639861, E145.623000, 0, OB2WI
	OB2ED, S31.354500, E145.938972, 0, OB2ED
	OB2EE, S31.387139, E146.043833, 0, OB2EE
	OB2EG, S31.483028, E146.044028, 0, OB2EG
	OB2EI, S31.435167, E145.964194, 0, OB2EI

boundary =
	S31.720528, E145.648306
	S31.687639, E145.542917
	S31.591944, E145.543056
	S31.354500, E145.938972
	S31.387139, E146.043833
	S31.483028, E146.044028



[airport1]

name = COBAR AIRPORT, Cobar Airport
code = YCBA

runways =
	rwy1, 05, S31.541539, E145.787231, 55, 5564, 292, 292, 704
	rwy2, 17, S31.538094, E145.794836, 175, 2949, 0, 0, 712



[approach1]

runway = rwy1
beacon = OB2WA

route1 =
	345, OB2WA
	S31.720528, E145.648306
	S31.639861, E145.623000
	S31.592028, E145.703000
	5, 2296, 210
# (rwy1) OB2WA, OB2WI, OB2WF



[approach2]

runway = rwy1
beacon = OB2WB

route1 =
	054, OB2WB
	S31.687639, E145.542917
	S31.639861, E145.623000
	S31.592028, E145.703000
	5, 2296, 210
# (rwy1) OB2WB, OB2WI, OB2WF



[approach3]

runway = rwy1
beacon = OB2WC

route1 =
	125, OB2WC
	S31.591944, E145.543056
	S31.639861, E145.623000
	S31.592028, E145.703000
	5, 2296, 210
# (rwy1) OB2WC, OB2WI, OB2WF



[approach4]

runway = rwy1
beacon = OB2WI

route1 =
	054, OB2WI
	S31.639861, E145.623000
	S31.592028, E145.703000
	5, 2296, 210
# (rwy1) OB2WI, OB2WF



[approach5]

runway = rwy1, rev
beacon = OB2ED

route1 =
	165, OB2ED
	S31.354500, E145.938972
	S31.435167, E145.964194
	S31.483167, E145.884444
	5, 2313, 210
# (rwy1, rev) OB2ED, OB2EI, OB2EF



[approach6]

runway = rwy1, rev
beacon = OB2EE

route1 =
	234, OB2EE
	S31.387139, E146.043833
	S31.435167, E145.964194
	S31.483167, E145.884444
	5, 2313, 210
# (rwy1, rev) OB2EE, OB2EI, OB2EF



[approach7]

runway = rwy1, rev
beacon = OB2EG

route1 =
	305, OB2EG
	S31.483028, E146.044028
	S31.435167, E145.964194
	S31.483167, E145.884444
	5, 2313, 210
# (rwy1, rev) OB2EG, OB2EI, OB2EF



[approach8]

runway = rwy1, rev
beacon = OB2EI

route1 =
	234, OB2EI
	S31.435167, E145.964194
	S31.483167, E145.884444
	5, 2313, 210
# (rwy1, rev) OB2EI, OB2EF
