# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YCCY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 613
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.668611, E140.504444
magneticvar = 6.0

beacons =
	CCY, S20.665672, E140.501061, 0, Cloncurry
	MA, S20.664611, E139.485639, 0, Mount Isa
	CCYND, S20.599292, E140.280272, 0, CCYND
	CCYNE, S20.503406, E140.285400, 0, CCYNE
	CCYNG, S20.475153, E140.382647, 0, CCYNG
	CCYNI, S20.554778, E140.355467, 0, CCYNI
	CCYSA, S20.732058, E140.734214, 0, CCYSA
	CCYSB, S20.827831, E140.729264, 0, CCYSB
	CCYSC, S20.856219, E140.631706, 0, CCYSC
	CCYSI, S20.776603, E140.658956, 0, CCYSI

boundary =
	S20.856219, E140.631706
	S20.664611, E139.485639
	S20.475153, E140.382647
	S20.732058, E140.734214
	S20.827831, E140.729264



[airport1]

name = CLONCURRY AIRPORT, Cloncurry Airport
code = YCCY

runways =
	rwy1, 06, S20.670308, E140.498544, 68, 3796, 0, 0, 611
	rwy2, 12, S20.660208, E140.499528, 128, 6562, 0, 0, 612



[approach1]

runway = rwy2
beacon = CCYND

route1 =
	057, CCYND
	S20.599292, E140.280272
	S20.554778, E140.355467
	S20.606067, E140.425625
	5, 2204, 210
# (rwy2) CCYND, CCYNI, CCYNF



[approach2]

runway = rwy2
beacon = CCYNE

route1 =
	128, CCYNE
	S20.503406, E140.285400
	S20.554778, E140.355467
	S20.606067, E140.425625
	5, 2204, 210
# (rwy2) CCYNE, CCYNI, CCYNF



[approach3]

runway = rwy2
beacon = CCYNG

route1 =
	197, CCYNG
	S20.475153, E140.382647
	S20.554778, E140.355467
	S20.606067, E140.425625
	5, 2204, 210
# (rwy2) CCYNG, CCYNI, CCYNF



[approach4]

runway = rwy2
beacon = CCYNI

route1 =
	127, CCYNI
	S20.554778, E140.355467
	S20.606067, E140.425625
	5, 2204, 210
# (rwy2) CCYNI, CCYNF



[approach5]

runway = rwy2, rev
beacon = CCYSA

route1 =
	237, CCYSA
	S20.732058, E140.734214
	S20.776603, E140.658956
	S20.725344, E140.588692
	5, 2205, 210
# (rwy2, rev) CCYSA, CCYSI, CCYSF



[approach6]

runway = rwy2, rev
beacon = CCYSB

route1 =
	307, CCYSB
	S20.827831, E140.729264
	S20.776603, E140.658956
	S20.725344, E140.588692
	5, 2205, 210
# (rwy2, rev) CCYSB, CCYSI, CCYSF



[approach7]

runway = rwy2, rev
beacon = CCYSC

route1 =
	017, CCYSC
	S20.856219, E140.631706
	S20.776603, E140.658956
	S20.725344, E140.588692
	5, 2205, 210
# (rwy2, rev) CCYSC, CCYSI, CCYSF



[approach8]

runway = rwy2, rev
beacon = CCYSI

route1 =
	307, CCYSI
	S20.776603, E140.658956
	S20.725344, E140.588692
	5, 2205, 210
# (rwy2, rev) CCYSI, CCYSF
