# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YCUN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 705
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.622222, E117.216667
magneticvar = -1.0

beacons =
	CUN, S31.625072, E117.224033, 0, Cunderdin
	CN2NA, S31.420028, E117.329500, 0, CN2NA
	CN2NC, S31.532583, E117.457111, 0, CN2NC
	CN2ND, S31.438056, E117.439250, 0, CN2ND
	CN2NI, S31.496250, E117.369361, 0, CN2NI

boundary =
	S31.670803, E117.144711
	S31.543528, E117.159500
	S31.420028, E117.329500
	S31.438056, E117.439250
	S31.532583, E117.457111



[airport1]

name = CUNDERDIN AIRPORT, Cunderdin Airport
code = YCUN

runways =
	rwy1, 05, S31.627289, E117.211481, 46, 6040, 0, 0, 689
	rwy2, 14, S31.617342, E117.210217, 136, 4951, 0, 0, 700
