# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YCDU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.130556, E133.709722
magneticvar = 6.0

beacons =
	CDU, S32.126542, E133.726947, 0, Ceduna
	CDUWD, S32.131439, E133.450408, 0, CDUWD
	CDUWE, S32.038508, E133.423103, 0, CDUWE
	CDUWG, S31.984853, E133.516247, 0, CDUWG
	CDUWI, S32.068350, E133.514683, 0, CDUWI
	CDUEA, S32.131056, E133.967919, 0, CDUEA
	CDUEB, S32.223908, E133.995611, 0, CDUEB
	CDUEC, S32.277775, E133.902397, 0, CDUEC
	CDUEI, S32.194278, E133.903783, 0, CDUEI

boundary =
	S32.277775, E133.902397
	S32.131439, E133.450408
	S32.038508, E133.423103
	S31.984853, E133.516247
	S32.131056, E133.967919
	S32.223908, E133.995611



[airport1]

name = CEDUNA AIRPORT, Ceduna Airport
code = YCDU

runways =
	rwy1, 11, S32.127839, E133.698017, 111, 5709, 0, 0, 57
	rwy2, 17, S32.126631, E133.712628, 173, 3327, 0, 0, 73



[approach1]

runway = rwy1
beacon = CDUWD

route1 =
	040, CDUWD
	S32.131439, E133.450408
	S32.068350, E133.514683
	S32.098128, E133.606319
	5, 1649, 210
# (rwy1) CDUWD, CDUWI, CDUWF



[approach2]

runway = rwy1
beacon = CDUWE

route1 =
	111, CDUWE
	S32.038508, E133.423103
	S32.068350, E133.514683
	S32.098128, E133.606319
	5, 1649, 210
# (rwy1) CDUWE, CDUWI, CDUWF



[approach3]

runway = rwy1
beacon = CDUWG

route1 =
	180, CDUWG
	S31.984853, E133.516247
	S32.068350, E133.514683
	S32.098128, E133.606319
	5, 1649, 210
# (rwy1) CDUWG, CDUWI, CDUWF



[approach4]

runway = rwy1
beacon = CDUWI

route1 =
	111, CDUWI
	S32.068350, E133.514683
	S32.098128, E133.606319
	5, 1649, 210
# (rwy1) CDUWI, CDUWF



[approach5]

runway = rwy1, rev
beacon = CDUEA

route1 =
	220, CDUEA
	S32.131056, E133.967919
	S32.194278, E133.903783
	S32.164647, E133.811983
	5, 1667, 210
# (rwy1, rev) CDUEA, CDUEI, CDUEF



[approach6]

runway = rwy1, rev
beacon = CDUEB

route1 =
	290, CDUEB
	S32.223908, E133.995611
	S32.194278, E133.903783
	S32.164647, E133.811983
	5, 1667, 210
# (rwy1, rev) CDUEB, CDUEI, CDUEF



[approach7]

runway = rwy1, rev
beacon = CDUEC

route1 =
	000, CDUEC
	S32.277775, E133.902397
	S32.194278, E133.903783
	S32.164647, E133.811983
	5, 1667, 210
# (rwy1, rev) CDUEC, CDUEI, CDUEF



[approach8]

runway = rwy1, rev
beacon = CDUEI

route1 =
	290, CDUEI
	S32.194278, E133.903783
	S32.164647, E133.811983
	5, 1667, 210
# (rwy1, rev) CDUEI, CDUEF
