# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YDKG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1770
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.601944, E122.333889
magneticvar = 1.0

beacons =
	DK2ND, S27.406278, E122.249417, 0, DK2ND
	DK2NE, S27.351917, E122.337861, 0, DK2NE
	DK2NG, S27.407472, E122.425361, 0, DK2NG
	DK2NI, S27.435472, E122.337139, 0, DK2NI
	DK2SA, S27.795194, E122.422389, 0, DK2SA
	DK2SB, S27.849611, E122.333639, 0, DK2SB
	DK2SC, S27.794028, E122.245806, 0, DK2SC
	DK2SI, S27.766056, E122.334361, 0, DK2SI

boundary =
	S27.849611, E122.333639
	S27.794028, E122.245806
	S27.406278, E122.249417
	S27.351917, E122.337861
	S27.407472, E122.425361
	S27.795194, E122.422389



[airport1]

name = DUKETON GOLD AIRPORT, Duketon Gold Airport
code = YDKG

runways =
	rwy1, 18, S27.592583, E122.335794, 180, 6562, 0, 0, 1748



[approach1]

runway = rwy1
beacon = DK2ND

route1 =
	110, DK2ND
	S27.406278, E122.249417
	S27.435472, E122.337139
	S27.519056, E122.336444
	4, 3021, 210
# (rwy1) DK2ND, DK2NI, DK2NF



[approach2]

runway = rwy1
beacon = DK2NE

route1 =
	180, DK2NE
	S27.351917, E122.337861
	S27.435472, E122.337139
	S27.519056, E122.336444
	4, 3021, 210
# (rwy1) DK2NE, DK2NI, DK2NF



[approach3]

runway = rwy1
beacon = DK2NG

route1 =
	250, DK2NG
	S27.407472, E122.425361
	S27.435472, E122.337139
	S27.519056, E122.336444
	4, 3021, 210
# (rwy1) DK2NG, DK2NI, DK2NF



[approach4]

runway = rwy1
beacon = DK2NI

route1 =
	180, DK2NI
	S27.435472, E122.337139
	S27.519056, E122.336444
	4, 3021, 210
# (rwy1) DK2NI, DK2NF



[approach5]

runway = rwy1, rev
beacon = DK2SA

route1 =
	290, DK2SA
	S27.795194, E122.422389
	S27.766056, E122.334361
	S27.682500, E122.335056
	4, 3043, 210
# (rwy1, rev) DK2SA, DK2SI, DK2SF



[approach6]

runway = rwy1, rev
beacon = DK2SB

route1 =
	000, DK2SB
	S27.849611, E122.333639
	S27.766056, E122.334361
	S27.682500, E122.335056
	4, 3043, 210
# (rwy1, rev) DK2SB, DK2SI, DK2SF



[approach7]

runway = rwy1, rev
beacon = DK2SC

route1 =
	070, DK2SC
	S27.794028, E122.245806
	S27.766056, E122.334361
	S27.682500, E122.335056
	4, 3043, 210
# (rwy1, rev) DK2SC, DK2SI, DK2SF



[approach8]

runway = rwy1, rev
beacon = DK2SI

route1 =
	000, DK2SI
	S27.766056, E122.334361
	S27.682500, E122.335056
	4, 3043, 210
# (rwy1, rev) DK2SI, DK2SF
