# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YDBY 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.370000, E123.660556
magneticvar = 2.0

beacons =
	DBY, S17.356944, E123.666944, 0, Derby
	CIN, S17.588778, E123.852000, 0, Curtin
	DRBWD, S17.372550, E123.429267, 0, DRBWD
	DRBWE, S17.279650, E123.404142, 0, DRBWE
	DRBWG, S17.225189, E123.486394, 0, DRBWG
	DRBWI, S17.308856, E123.485761, 0, DRBWI
	DRBEA, S17.341197, E123.879103, 0, DRBEA
	DRBEB, S17.426494, E123.924969, 0, DRBEB
	DRBEI, S17.415306, E123.838594, 0, DRBEI

boundary =
	S17.588778, E123.852000
	S17.372550, E123.429267
	S17.279650, E123.404142
	S17.225189, E123.486394
	S17.341197, E123.879103
	S17.426494, E123.924969



[airport1]

name = DERBY AIRPORT, Derby Airport
code = YDBY

runways =
	rwy1, 05, S17.374578, E123.658292, 56, 3799, 0, 0, 23
	rwy2, 11, S17.368844, E123.653447, 111, 5696, 0, 0, 18



[approach1]

runway = rwy2
beacon = DRBWD

route1 =
	040, DRBWD
	S17.372550, E123.429267
	S17.308856, E123.485761
	S17.338061, E123.567392
	5, 1610, 210
# (rwy2) DRBWD, DRBWI, DRBWF



[approach2]

runway = rwy2
beacon = DRBWE

route1 =
	110, DRBWE
	S17.279650, E123.404142
	S17.308856, E123.485761
	S17.338061, E123.567392
	5, 1610, 210
# (rwy2) DRBWE, DRBWI, DRBWF



[approach3]

runway = rwy2
beacon = DRBWG

route1 =
	180, DRBWG
	S17.225189, E123.486394
	S17.308856, E123.485761
	S17.338061, E123.567392
	5, 1610, 210
# (rwy2) DRBWG, DRBWI, DRBWF



[approach4]

runway = rwy2
beacon = DRBWI

route1 =
	110, DRBWI
	S17.308856, E123.485761
	S17.338061, E123.567392
	5, 1610, 210
# (rwy2) DRBWI, DRBWF



[approach5]

runway = rwy2, rev
beacon = DRBEA

route1 =
	207, DRBEA
	S17.341197, E123.879103
	S17.415306, E123.838594
	S17.404111, E123.752200
	5, 1616, 210
# (rwy2, rev) DRBEA, DRBEI, DRBEF



[approach6]

runway = rwy2, rev
beacon = DRBEB

route1 =
	277, DRBEB
	S17.426494, E123.924969
	S17.415306, E123.838594
	S17.404111, E123.752200
	5, 1616, 210
# (rwy2, rev) DRBEB, DRBEI, DRBEF



[approach7]

runway = rwy2, rev
beacon = DRBEI

route1 =
	277, DRBEI
	S17.415306, E123.838594
	S17.404111, E123.752200
	5, 1616, 210
# (rwy2, rev) DRBEI, DRBEF
