# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YDPO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S41.169722, E146.430278
magneticvar = 14.0

beacons =
	DPOWD, S41.358925, E146.183656, 0, DPOWD
	DPOWE, S41.229675, E146.097611, 0, DPOWE
	DPOWG, S41.140472, E146.143306, 0, DPOWG
	DPOWI, S41.209694, E146.204822, 0, DPOWI
	DVOEA, S41.035336, E146.611278, 0, DVOEA
	DVOEB, S41.073333, E146.701925, 0, DVOEB
	DVOEC, S41.150814, E146.685786, 0, DVOEC
	DVOEI, S41.103336, E146.620717, 0, DVOEI

boundary =
	S41.358925, E146.183656
	S41.229675, E146.097611
	S41.140472, E146.143306
	S41.014464, E146.384433
	S41.035336, E146.611278
	S41.073333, E146.701925
	S41.150814, E146.685786



[airport1]

name = DEVONPORT AIRPORT, Devonport Airport
code = YDPO

runways =
	rwy1, 06, S41.169717, E146.419147, 76, 6030, 0, 0, 17
	rwy2, 14, S41.165672, E146.428581, 156, 2887, 0, 0, 14



[approach1]

runway = rwy1
beacon = DPOWD

route1 =
	006, DPOWD
	S41.358925, E146.183656
	S41.209694, E146.204822
	S41.189714, E146.312000
	5, 1609, 210
# (rwy1) DPOWD, DPOWI, DPOWF



[approach2]

runway = rwy1
beacon = DPOWE

route1 =
	076, DPOWE
	S41.229675, E146.097611
	S41.209694, E146.204822
	S41.189714, E146.312000
	5, 1609, 210
# (rwy1) DPOWE, DPOWI, DPOWF



[approach3]

runway = rwy1
beacon = DPOWG

route1 =
	146, DPOWG
	S41.140472, E146.143306
	S41.209694, E146.204822
	S41.189714, E146.312000
	5, 1609, 210
# (rwy1) DPOWG, DPOWI, DPOWF



[approach4]

runway = rwy1
beacon = DPOWI

route1 =
	076, DPOWI
	S41.209694, E146.204822
	S41.189714, E146.312000
	5, 1609, 210
# (rwy1) DPOWI, DPOWF



[approach5]

runway = rwy1, rev
beacon = DVOEA

route1 =
	174, DVOEA
	S41.035336, E146.611278
	S41.103336, E146.620717
	S41.132550, E146.541422
	5, 1614, 210
# (rwy1, rev) DVOEA, DVOEI, DVOEF



[approach6]

runway = rwy1, rev
beacon = DVOEB

route1 =
	243, DVOEB
	S41.073333, E146.701925
	S41.103336, E146.620717
	S41.132550, E146.541422
	5, 1614, 210
# (rwy1, rev) DVOEB, DVOEI, DVOEF



[approach7]

runway = rwy1, rev
beacon = DVOEC

route1 =
	314, DVOEC
	S41.150814, E146.685786
	S41.103336, E146.620717
	S41.132550, E146.541422
	5, 1614, 210
# (rwy1, rev) DVOEC, DVOEI, DVOEF



[approach8]

runway = rwy1, rev
beacon = DVOEI

route1 =
	243, DVOEI
	S41.103336, E146.620717
	S41.132550, E146.541422
	5, 1614, 210
# (rwy1, rev) DVOEI, DVOEF
