# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YESP 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 471
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.684444, E121.822778
magneticvar = 0.0

beacons =
	ESP, S33.680592, E121.823786, 0, Esperance
	ES2WA, S33.681833, E121.558917, 0, ES2WA
	ES2WB, S33.588778, E121.531278, 0, ES2WB
	ES2WC, S33.535333, E121.626028, 0, ES2WC
	ES2WI, S33.618806, E121.624361, 0, ES2WI
	ES2ED, S33.681778, E122.082861, 0, ES2ED
	ES2EE, S33.774444, E122.110833, 0, ES2EE
	ES2EG, S33.828361, E122.015833, 0, ES2EG
	ES2EI, S33.744889, E122.017444, 0, ES2EI

boundary =
	S33.828361, E122.015833
	S33.681833, E121.558917
	S33.588778, E121.531278
	S33.535333, E121.626028
	S33.681778, E122.082861
	S33.774444, E122.110833



[airport1]

name = ESPERANCE AIRPORT, Esperance Airport
code = YESP

runways =
	rwy1, 03, S33.689128, E121.821086, 28, 3865, 0, 0, 450
	rwy2, 11, S33.679264, E121.812775, 111, 5906, 0, 0, 434



[approach1]

runway = rwy2
beacon = ES2WA

route1 =
	040, ES2WA
	S33.681833, E121.558917
	S33.618806, E121.624361
	S33.648750, E121.717528
	5, 2026, 210
# (rwy2) ES2WA, ES2WI, ES2WF



[approach2]

runway = rwy2
beacon = ES2WB

route1 =
	111, ES2WB
	S33.588778, E121.531278
	S33.618806, E121.624361
	S33.648750, E121.717528
	5, 2026, 210
# (rwy2) ES2WB, ES2WI, ES2WF



[approach3]

runway = rwy2
beacon = ES2WC

route1 =
	180, ES2WC
	S33.535333, E121.626028
	S33.618806, E121.624361
	S33.648750, E121.717528
	5, 2026, 210
# (rwy2) ES2WC, ES2WI, ES2WF



[approach4]

runway = rwy2
beacon = ES2WI

route1 =
	111, ES2WI
	S33.618806, E121.624361
	S33.648750, E121.717528
	5, 2026, 210
# (rwy2) ES2WI, ES2WF



[approach5]

runway = rwy2, rev
beacon = ES2ED

route1 =
	220, ES2ED
	S33.681778, E122.082861
	S33.744889, E122.017444
	S33.715028, E121.924139
	5, 2063, 210
# (rwy2, rev) ES2ED, ES2EI, ES2EF



[approach6]

runway = rwy2, rev
beacon = ES2EE

route1 =
	290, ES2EE
	S33.774444, E122.110833
	S33.744889, E122.017444
	S33.715028, E121.924139
	5, 2063, 210
# (rwy2, rev) ES2EE, ES2EI, ES2EF



[approach7]

runway = rwy2, rev
beacon = ES2EG

route1 =
	000, ES2EG
	S33.828361, E122.015833
	S33.744889, E122.017444
	S33.715028, E121.924139
	5, 2063, 210
# (rwy2, rev) ES2EG, ES2EI, ES2EF



[approach8]

runway = rwy2, rev
beacon = ES2EI

route1 =
	291, ES2EI
	S33.744889, E122.017444
	S33.715028, E121.924139
	5, 2063, 210
# (rwy2, rev) ES2EI, ES2EF
