# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YEJI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1448
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.769444, E120.311944
magneticvar = 0.0

beacons =
	ME2WA, S30.883972, E120.095917, 0, ME2WA
	ME2WB, S30.816694, E120.016861, 0, ME2WB
	ME2WC, S30.729583, E120.063111, 0, ME2WC
	ME2WI, S30.801639, E120.112056, 0, ME2WI
	ME2ED, S30.655833, E120.528222, 0, ME2ED
	ME2EE, S30.723056, E120.607194, 0, ME2EE
	ME2EG, S30.810222, E120.561111, 0, ME2EG
	ME2EI, S30.738194, E120.512111, 0, ME2EI

boundary =
	S30.883972, E120.095917
	S30.816694, E120.016861
	S30.729583, E120.063111
	S30.655833, E120.528222
	S30.723056, E120.607194
	S30.810222, E120.561111



[airport1]

name = EAST JAURDI AIRPORT, East Jaurdi Airport
code = YEJI

runways =
	rwy1, 08, S30.771494, E120.302383, 80, 6234, 0, 0, 1447



[approach1]

runway = rwy1
beacon = ME2WA

route1 =
	009, ME2WA
	S30.883972, E120.095917
	S30.801639, E120.112056
	S30.786583, E120.207222
	5, 3039, 210
# (rwy1) ME2WA, ME2WI, ME2WF



[approach2]

runway = rwy1
beacon = ME2WB

route1 =
	079, ME2WB
	S30.816694, E120.016861
	S30.801639, E120.112056
	S30.786583, E120.207222
	5, 3039, 210
# (rwy1) ME2WB, ME2WI, ME2WF



[approach3]

runway = rwy1
beacon = ME2WC

route1 =
	149, ME2WC
	S30.729583, E120.063111
	S30.801639, E120.112056
	S30.786583, E120.207222
	5, 3039, 210
# (rwy1) ME2WC, ME2WI, ME2WF



[approach4]

runway = rwy1
beacon = ME2WI

route1 =
	079, ME2WI
	S30.801639, E120.112056
	S30.786583, E120.207222
	5, 3039, 210
# (rwy1) ME2WI, ME2WF



[approach5]

runway = rwy1, rev
beacon = ME2ED

route1 =
	189, ME2ED
	S30.655833, E120.528222
	S30.738194, E120.512111
	S30.753306, E120.417000
	5, 2990, 210
# (rwy1, rev) ME2ED, ME2EI, ME2EF



[approach6]

runway = rwy1, rev
beacon = ME2EE

route1 =
	259, ME2EE
	S30.723056, E120.607194
	S30.738194, E120.512111
	S30.753306, E120.417000
	5, 2990, 210
# (rwy1, rev) ME2EE, ME2EI, ME2EF



[approach7]

runway = rwy1, rev
beacon = ME2EG

route1 =
	329, ME2EG
	S30.810222, E120.561111
	S30.738194, E120.512111
	S30.753306, E120.417000
	5, 2990, 210
# (rwy1, rev) ME2EG, ME2EI, ME2EF



[approach8]

runway = rwy1, rev
beacon = ME2EI

route1 =
	259, ME2EI
	S30.738194, E120.512111
	S30.753306, E120.417000
	5, 2990, 210
# (rwy1, rev) ME2EI, ME2EF
