# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YFLI 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 34
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S40.091389, E147.992778
magneticvar = 14.0

beacons =
	FLIWA, S40.256933, E147.818886, 0, FLIWA
	FLIWB, S40.214414, E147.707069, 0, FLIWB
	FLIWC, S40.119347, E147.721017, 0, FLIWC
	FLIWI, S40.174489, E147.802544, 0, FLIWI
	FLIZA, S40.252822, E147.779528, 0, FLIZA
	FLIZB, S40.202867, E147.673086, 0, FLIZB
	FLIZC, S40.109122, E147.697956, 0, FLIZC
	FLIZI, S40.169589, E147.772789, 0, FLIZI

boundary =
	S40.256933, E147.818886
	S40.252822, E147.779528
	S40.202867, E147.673086
	S40.109122, E147.697956
	S40.102856, E147.971900
	S40.165908, E147.972961



[airport1]

name = FLINDERS I AIRPORT, Flinders I Airport
code = YFLI

runways =
	rwy1, 05, S40.094453, E147.993178, 61, 3510, 0, 184, 17
	rwy2, 14, S40.082878, E147.982808, 144, 5643, 0, 0, 17



[approach1]

runway = rwy1
beacon = FLIWA

route1 =
	351, FLIWA
	S40.256933, E147.818886
	S40.174489, E147.802544
	S40.134561, E147.897917
	5, 1609, 210
# (rwy1) FLIWA, FLIWI, FLIWF



[approach2]

runway = rwy1
beacon = FLIWB

route1 =
	061, FLIWB
	S40.214414, E147.707069
	S40.174489, E147.802544
	S40.134561, E147.897917
	5, 1609, 210
# (rwy1) FLIWB, FLIWI, FLIWF



[approach3]

runway = rwy1
beacon = FLIWC

route1 =
	131, FLIWC
	S40.119347, E147.721017
	S40.174489, E147.802544
	S40.134561, E147.897917
	5, 1609, 210
# (rwy1) FLIWC, FLIWI, FLIWF



[approach4]

runway = rwy1
beacon = FLIWI

route1 =
	061, FLIWI
	S40.174489, E147.802544
	S40.134561, E147.897917
	5, 1609, 210
# (rwy1) FLIWI, FLIWF
