# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YFTA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1362
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.578333, E119.706667
magneticvar = 0.0

beacons =
	FI2ND, S32.460139, E119.495944, 0, FI2ND
	FI2NE, S32.370361, E119.535389, 0, FI2NE
	FI2NG, S32.371028, E119.648250, 0, FI2NG
	FI2NI, S32.439111, E119.591250, 0, FI2NI
	FI2SA, S32.703917, E119.920417, 0, FI2SA
	FI2SB, S32.793778, E119.881222, 0, FI2SB
	FI2SC, S32.793333, E119.767833, 0, FI2SC
	FI2SI, S32.725167, E119.824917, 0, FI2SI

boundary =
	S32.793778, E119.881222
	S32.793333, E119.767833
	S32.460139, E119.495944
	S32.370361, E119.535389
	S32.371028, E119.648250
	S32.703917, E119.920417



[airport1]

name = FORRESTANIA AIRPORT, Forrest Ania Airport
code = YFTA

runways =
	rwy1, 15, S32.576514, E119.703269, 145, 5020, 0, 0, 1359



[approach1]

runway = rwy1
beacon = FI2ND

route1 =
	075, FI2ND
	S32.460139, E119.495944
	S32.439111, E119.591250
	S32.507833, E119.647222
	5, 2951, 210
# (rwy1) FI2ND, FI2NI, FI2NF



[approach2]

runway = rwy1
beacon = FI2NE

route1 =
	145, FI2NE
	S32.370361, E119.535389
	S32.439111, E119.591250
	S32.507833, E119.647222
	5, 2951, 210
# (rwy1) FI2NE, FI2NI, FI2NF



[approach3]

runway = rwy1
beacon = FI2NG

route1 =
	215, FI2NG
	S32.371028, E119.648250
	S32.439111, E119.591250
	S32.507833, E119.647222
	5, 2951, 210
# (rwy1) FI2NG, FI2NI, FI2NF



[approach4]

runway = rwy1
beacon = FI2NI

route1 =
	145, FI2NI
	S32.439111, E119.591250
	S32.507833, E119.647222
	5, 2951, 210
# (rwy1) FI2NI, FI2NF



[approach5]

runway = rwy1, rev
beacon = FI2SA

route1 =
	255, FI2SA
	S32.703917, E119.920417
	S32.725167, E119.824917
	S32.656528, E119.768667
	5, 2946, 210
# (rwy1, rev) FI2SA, FI2SI, FI2SF



[approach6]

runway = rwy1, rev
beacon = FI2SB

route1 =
	325, FI2SB
	S32.793778, E119.881222
	S32.725167, E119.824917
	S32.656528, E119.768667
	5, 2946, 210
# (rwy1, rev) FI2SB, FI2SI, FI2SF



[approach7]

runway = rwy1, rev
beacon = FI2SC

route1 =
	035, FI2SC
	S32.793333, E119.767833
	S32.725167, E119.824917
	S32.656528, E119.768667
	5, 2946, 210
# (rwy1, rev) FI2SC, FI2SI, FI2SF



[approach8]

runway = rwy1, rev
beacon = FI2SI

route1 =
	325, FI2SI
	S32.725167, E119.824917
	S32.656528, E119.768667
	5, 2946, 210
# (rwy1, rev) FI2SI, FI2SF
