# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YGDH 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 864
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.961111, E150.250556
magneticvar = 11.0

beacons =
	TW, S31.066083, E150.830250, 0, Tamworth
	GU2WA, S30.906917, E149.988306, 0, GU2WA
	GU2WB, S30.811056, E149.984056, 0, GU2WB
	GU2WC, S30.774889, E150.086694, 0, GU2WC
	GU2WI, S30.856361, E150.065389, 0, GU2WI
	GU2ED, S31.001306, E150.495444, 0, GU2ED
	GU2EE, S31.097028, E150.499917, 0, GU2EE
	GU2EJ, S31.149667, E150.392583, 0, GU2EJ
	GU2EI, S31.051889, E150.418278, 0, GU2EI

boundary =
	S31.149667, E150.392583
	S31.070972, E150.140194
	S30.906917, E149.988306
	S30.811056, E149.984056
	S30.774889, E150.086694
	S31.066083, E150.830250



[airport1]

name = GUNNEDAH AIRPORT, Gunnedah Airport
code = YGDH

runways =
	rwy1, 11, S30.953603, E150.240636, 123, 5400, 0, 0, 860



[approach1]

runway = rwy1
beacon = GU2WA

route1 =
	052, GU2WA
	S30.906917, E149.988306
	S30.856361, E150.065389
	S30.901583, E150.146778
	6, 2770, 210
# (rwy1) GU2WA, GU2WI, GU2WF



[approach2]

runway = rwy1
beacon = GU2WB

route1 =
	122, GU2WB
	S30.811056, E149.984056
	S30.856361, E150.065389
	S30.901583, E150.146778
	6, 2770, 210
# (rwy1) GU2WB, GU2WI, GU2WF



[approach3]

runway = rwy1
beacon = GU2WC

route1 =
	192, GU2WC
	S30.774889, E150.086694
	S30.856361, E150.065389
	S30.901583, E150.146778
	6, 2770, 210
# (rwy1) GU2WC, GU2WI, GU2WF



[approach4]

runway = rwy1
beacon = GU2WI

route1 =
	122, GU2WI
	S30.856361, E150.065389
	S30.901583, E150.146778
	6, 2770, 210
# (rwy1) GU2WI, GU2WF



[approach5]

runway = rwy1, rev
beacon = GU2ED

route1 =
	232, GU2ED
	S31.001306, E150.495444
	S31.051889, E150.418278
	S31.006778, E150.336667
	5, 2456, 210
# (rwy1, rev) GU2ED, GU2EI, GU2EF



[approach6]

runway = rwy1, rev
beacon = GU2EE

route1 =
	302, GU2EE
	S31.097028, E150.499917
	S31.051889, E150.418278
	S31.006778, E150.336667
	5, 2456, 210
# (rwy1, rev) GU2EE, GU2EI, GU2EF



[approach7]

runway = rwy1, rev
beacon = GU2EI

route1 =
	302, GU2EI
	S31.051889, E150.418278
	S31.006778, E150.336667
	5, 2456, 210
# (rwy1, rev) GU2EI, GU2EF



[approach8]

runway = rwy1, rev
beacon = GU2EJ

route1 =
	012, GU2EJ
	S31.149667, E150.392583
	S31.051889, E150.418278
	S31.006778, E150.336667
	5, 2456, 210
# (rwy1, rev) GU2EJ, GU2EI, GU2EF
