# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YGLA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.869722, E151.222778
magneticvar = 10.0

beacons =
	GLA, S23.865261, E151.204408, 0, Gladstone
	RK, S23.382797, E150.471517, 0, Rockhampton
	GLZWA, S23.871483, E150.966858, 0, GLZWA
	GLZWC, S23.714544, E151.029583, 0, GLZWC
	MUDAN, S23.793017, E150.998239, 0, MUDAN
	GLZED, S23.865442, E151.461614, 0, GLZED
	GLZEE, S23.958089, E151.488597, 0, GLZEE
	GLZEG, S24.013069, E151.403067, 0, GLZEG
	GLZEI, S23.929464, E151.403131, 0, GLZEI

boundary =
	S24.013069, E151.403067
	S23.924081, E151.102325
	S23.871483, E150.966858
	S23.382797, E150.471517
	S23.865442, E151.461614
	S23.958089, E151.488597



[airport1]

name = GLADSTONE AIRPORT, Gladstone Airport
code = YGLA

runways =
	rwy1, 10, S23.866903, E151.217011, 110, 6299, 197, 655, 58



[approach1]

runway = rwy1
beacon = GLZWA

route1 =
	020, GLZWA
	S23.871483, E150.966858
	S23.793017, E150.998239
	S23.820956, E151.080756
	8, 2605, 210
# (rwy1) GLZWA, MUDAN, GLZWF



[approach2]

runway = rwy1
beacon = GLZWC

route1 =
	200, GLZWC
	S23.714544, E151.029583
	S23.793017, E150.998239
	S23.820956, E151.080756
	8, 2605, 210
# (rwy1) GLZWC, MUDAN, GLZWF



[approach3]

runway = rwy1
beacon = MUDAN

route1 =
	110, MUDAN
	S23.793017, E150.998239
	S23.820956, E151.080756
	8, 2605, 210
# (rwy1) MUDAN, GLZWF



[approach4]

runway = rwy1, rev
beacon = GLZED

route1 =
	219, GLZED
	S23.865442, E151.461614
	S23.929464, E151.403131
	S23.900792, E151.317700
	5, 1632, 210
# (rwy1, rev) GLZED, GLZEI, GLZEF



[approach5]

runway = rwy1, rev
beacon = GLZEE

route1 =
	290, GLZEE
	S23.958089, E151.488597
	S23.929464, E151.403131
	S23.900792, E151.317700
	5, 1632, 210
# (rwy1, rev) GLZEE, GLZEI, GLZEF



[approach6]

runway = rwy1, rev
beacon = GLZEG

route1 =
	000, GLZEG
	S24.013069, E151.403067
	S23.929464, E151.403131
	S23.900792, E151.317700
	5, 1632, 210
# (rwy1, rev) GLZEG, GLZEI, GLZEF



[approach7]

runway = rwy1, rev
beacon = GLZEI

route1 =
	290, GLZEI
	S23.929464, E151.403131
	S23.900792, E151.317700
	5, 1632, 210
# (rwy1, rev) GLZEI, GLZEF
