# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YGIA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1409
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.581111, E120.035556
magneticvar = 1.0

beacons =
	IA2WB, S22.660139, E119.792417, 0, IA2WB
	IA2WI, S22.581556, E119.823222, 0, IA2WI
	IA2EG, S22.503000, E120.279083, 0, IA2EG
	IA2EH, S22.581611, E120.338333, 0, IA2EH
	IA2EJ, S22.660167, E120.279083, 0, IA2EJ
	IA2EI, S22.581583, E120.248278, 0, IA2EI

boundary =
	S22.660167, E120.279083
	S22.660139, E119.792417
	S22.581556, E119.823222
	S22.503000, E120.279083
	S22.581611, E120.338333



[airport1]

name = GINBATA AIRPORT, Gin Bata Airport
code = YGIA

runways =
	rwy1, 09, S22.581619, E120.023492, 90, 8202, 0, 0, 1409



[approach1]

runway = rwy1
beacon = IA2WB

route1 =
	019, IA2WB
	S22.660139, E119.792417
	S22.581556, E119.823222
	S22.581583, E119.930694
	5, 3001, 210
# (rwy1) IA2WB, IA2WI, IA2WF



[approach2]

runway = rwy1
beacon = IA2WI

route1 =
	090, IA2WI
	S22.581556, E119.823222
	S22.581583, E119.930694
	5, 3001, 210
# (rwy1) IA2WI, IA2WF



[approach3]

runway = rwy1, rev
beacon = IA2EG

route1 =
	199, IA2EG
	S22.503000, E120.279083
	S22.581583, E120.248278
	S22.581611, E120.140833
	5, 2997, 210
# (rwy1, rev) IA2EG, IA2EI, IA2EF



[approach4]

runway = rwy1, rev
beacon = IA2EH

route1 =
	270, IA2EH
	S22.581611, E120.338333
	S22.581583, E120.248278
	S22.581611, E120.140833
	5, 2997, 210
# (rwy1, rev) IA2EH, IA2EI, IA2EF



[approach5]

runway = rwy1, rev
beacon = IA2EI

route1 =
	269, IA2EI
	S22.581583, E120.248278
	S22.581611, E120.140833
	5, 2997, 210
# (rwy1, rev) IA2EI, IA2EF



[approach6]

runway = rwy1, rev
beacon = IA2EJ

route1 =
	340, IA2EJ
	S22.660167, E120.279083
	S22.581583, E120.248278
	S22.581611, E120.140833
	5, 2997, 210
# (rwy1, rev) IA2EJ, IA2EI, IA2EF
