# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YIMB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 763
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.090556, E136.464444
magneticvar = 7.0

beacons =
	IMBSA, S33.298547, E136.381744, 0, IMBSA
	IMBSB, S33.289681, E136.268183, 0, IMBSB
	IMBSC, S33.197017, E136.239358, 0, IMBSC
	IMBSI, S33.226025, E136.332494, 0, IMBSI
	IMBND, S32.887739, E136.550475, 0, IMBND
	IMBNE, S32.896350, E136.663547, 0, IMBNE
	IMBNG, S32.988922, E136.692722, 0, IMBNG
	IMBNI, S32.960178, E136.599717, 0, IMBNI

boundary =
	S33.298547, E136.381744
	S33.289681, E136.268183
	S33.197017, E136.239358
	S32.887739, E136.550475
	S32.896350, E136.663547
	S32.988922, E136.692722



[airport1]

name = KIMBA AIRPORT, Kimba Airport
code = YIMB

runways =
	rwy1, 03, S33.098617, E136.460836, 40, 5184, 0, 0, 762
	rwy2, 15, S33.083550, E136.460767, 160, 3648, 0, 0, 748



[approach1]

runway = rwy1
beacon = IMBSA

route1 =
	330, IMBSA
	S33.298547, E136.381744
	S33.226025, E136.332494
	S33.162339, E136.396711
	5, 2354, 210
# (rwy1) IMBSA, IMBSI, IMBSF



[approach2]

runway = rwy1
beacon = IMBSB

route1 =
	040, IMBSB
	S33.289681, E136.268183
	S33.226025, E136.332494
	S33.162339, E136.396711
	5, 2354, 210
# (rwy1) IMBSB, IMBSI, IMBSF



[approach3]

runway = rwy1
beacon = IMBSC

route1 =
	110, IMBSC
	S33.197017, E136.239358
	S33.226025, E136.332494
	S33.162339, E136.396711
	5, 2354, 210
# (rwy1) IMBSC, IMBSI, IMBSF



[approach4]

runway = rwy1
beacon = IMBSI

route1 =
	040, IMBSI
	S33.226025, E136.332494
	S33.162339, E136.396711
	5, 2354, 210
# (rwy1) IMBSI, IMBSF



[approach5]

runway = rwy1, rev
beacon = IMBND

route1 =
	150, IMBND
	S32.887739, E136.550475
	S32.960178, E136.599717
	S33.023972, E136.535792
	5, 2338, 210
# (rwy1, rev) IMBND, IMBNI, IMBNF



[approach6]

runway = rwy1, rev
beacon = IMBNE

route1 =
	219, IMBNE
	S32.896350, E136.663547
	S32.960178, E136.599717
	S33.023972, E136.535792
	5, 2338, 210
# (rwy1, rev) IMBNE, IMBNI, IMBNF



[approach7]

runway = rwy1, rev
beacon = IMBNG

route1 =
	290, IMBNG
	S32.988922, E136.692722
	S32.960178, E136.599717
	S33.023972, E136.535792
	5, 2338, 210
# (rwy1, rev) IMBNG, IMBNI, IMBNF



[approach8]

runway = rwy1, rev
beacon = IMBNI

route1 =
	220, IMBNI
	S32.960178, E136.599717
	S33.023972, E136.535792
	5, 2338, 210
# (rwy1, rev) IMBNI, IMBNF
