# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YIVL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2669
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.888333, E151.144167
magneticvar = 11.0

beacons =
	IVL, S29.884683, E151.139978, 0, Inverell
	TW, S31.066083, E150.830250, 0, Tamworth
	IV2SA, S30.086083, E151.282417, 0, IV2SA
	IV2SB, S30.155528, E151.206500, 0, IV2SB
	IV2SC, S30.117167, E151.105444, 0, IV2SC
	IV2SI, S30.073639, E151.187444, 0, IV2SI

boundary =
	S31.066083, E150.830250
	S29.811792, E151.139978
	S30.086083, E151.282417



[airport1]

name = INVERELL AIRPORT, Inverell Airport
code = YIVL

runways =
	rwy1, 04, S29.892544, E151.137817, 50, 2297, 0, 0, 2629
	rwy2, 16, S29.878622, E151.143475, 171, 6936, 0, 0, 2595



[approach1]

runway = rwy2, rev
beacon = IV2SA

route1 =
	278, IV2SA
	S30.086083, E151.282417
	S30.073639, E151.187444
	S29.991778, E151.168417
	6, 4577, 210
# (rwy2, rev) IV2SA, IV2SI, IV2SF



[approach2]

runway = rwy2, rev
beacon = IV2SB

route1 =
	348, IV2SB
	S30.155528, E151.206500
	S30.073639, E151.187444
	S29.991778, E151.168417
	6, 4577, 210
# (rwy2, rev) IV2SB, IV2SI, IV2SF



[approach3]

runway = rwy2, rev
beacon = IV2SC

route1 =
	058, IV2SC
	S30.117167, E151.105444
	S30.073639, E151.187444
	S29.991778, E151.168417
	6, 4577, 210
# (rwy2, rev) IV2SC, IV2SI, IV2SF



[approach4]

runway = rwy2, rev
beacon = IV2SI

route1 =
	348, IV2SI
	S30.073639, E151.187444
	S29.991778, E151.168417
	6, 4577, 210
# (rwy2, rev) IV2SI, IV2SF
