# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YLST 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1631
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.843333, E120.703333
magneticvar = 1.0

beacons =
	LST, S27.840631, E120.700289, 0, Leinster
	MEK, S26.606944, E118.532500, 0, Meekatharra
	LE2WD, S27.883889, E120.457639, 0, LE2WD
	LE2WE, S27.796694, E120.412833, 0, LE2WE
	LE2WI, S27.811806, E120.505250, 0, LE2WI
	LE2EA, S27.803972, E120.950472, 0, LE2EA
	LE2EB, S27.891000, E120.995722, 0, LE2EB
	LE2EC, S27.958528, E120.919167, 0, LE2EC
	LE2EI, S27.876194, E120.903167, 0, LE2EI

boundary =
	S27.958528, E120.919167
	S27.883889, E120.457639
	S26.606944, E118.532500
	S27.803972, E120.950472
	S27.891000, E120.995722



[airport1]

name = LEINSTER AIRPORT, Leinster Airport
code = YLST

runways =
	rwy1, 10, S27.842672, E120.695186, 100, 5905, 0, 0, 1628



[approach1]

runway = rwy1
beacon = LE2WD

route1 =
	030, LE2WD
	S27.883889, E120.457639
	S27.811806, E120.505250
	S27.829278, E120.612444
	4, 2901, 210
# (rwy1) LE2WD, LE2WI, LE2WF



[approach2]

runway = rwy1
beacon = LE2WE

route1 =
	100, LE2WE
	S27.796694, E120.412833
	S27.811806, E120.505250
	S27.829278, E120.612444
	4, 2901, 210
# (rwy1) LE2WE, LE2WI, LE2WF



[approach3]

runway = rwy1
beacon = LE2WI

route1 =
	100, LE2WI
	S27.811806, E120.505250
	S27.829278, E120.612444
	4, 2901, 210
# (rwy1) LE2WI, LE2WF



[approach4]

runway = rwy1, rev
beacon = LE2EA

route1 =
	210, LE2EA
	S27.803972, E120.950472
	S27.876194, E120.903167
	S27.858917, E120.795639
	4, 2904, 210
# (rwy1, rev) LE2EA, LE2EI, LE2EF



[approach5]

runway = rwy1, rev
beacon = LE2EB

route1 =
	280, LE2EB
	S27.891000, E120.995722
	S27.876194, E120.903167
	S27.858917, E120.795639
	4, 2904, 210
# (rwy1, rev) LE2EB, LE2EI, LE2EF



[approach6]

runway = rwy1, rev
beacon = LE2EC

route1 =
	350, LE2EC
	S27.958528, E120.919167
	S27.876194, E120.903167
	S27.858917, E120.795639
	4, 2904, 210
# (rwy1, rev) LE2EC, LE2EI, LE2EF



[approach7]

runway = rwy1, rev
beacon = LE2EI

route1 =
	280, LE2EI
	S27.876194, E120.903167
	S27.858917, E120.795639
	4, 2904, 210
# (rwy1, rev) LE2EI, LE2EF
