# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YLLE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 385
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.408333, E141.808333
magneticvar = 8.0

beacons =
	BHI, S32.000667, E141.479972, 0, Broken Hill
	LL2SA, S27.622417, E141.722278, 0, LL2SA
	LL2SB, S27.614583, E141.614944, 0, LL2SB
	LL2SC, S27.522194, E141.586611, 0, LL2SC
	LL2SI, S27.550306, E141.674889, 0, LL2SI
	LL2ND, S27.179250, E141.905167, 0, LL2ND
	LL2NE, S27.186944, E142.011944, 0, LL2NE
	LL2NG, S27.279417, E142.040472, 0, LL2NG
	LL2NI, S27.251361, E141.952389, 0, LL2NI

boundary =
	S32.000667, E141.479972
	S27.522194, E141.586611
	S27.179250, E141.905167
	S27.186944, E142.011944
	S27.279417, E142.040472



[airport1]

name = BALLERA AIRPORT, Baller A Airport
code = YLLE

runways =
	rwy1, 03, S27.411939, E141.803550, 39, 5906, 0, 0, 373



[approach1]

runway = rwy1
beacon = LL2SA

route1 =
	329, LL2SA
	S27.622417, E141.722278
	S27.550306, E141.674889
	S27.486000, E141.734722
	6, 2283, 210
# (rwy1) LL2SA, LL2SI, LL2SF



[approach2]

runway = rwy1
beacon = LL2SB

route1 =
	039, LL2SB
	S27.614583, E141.614944
	S27.550306, E141.674889
	S27.486000, E141.734722
	6, 2283, 210
# (rwy1) LL2SB, LL2SI, LL2SF



[approach3]

runway = rwy1
beacon = LL2SC

route1 =
	109, LL2SC
	S27.522194, E141.586611
	S27.550306, E141.674889
	S27.486000, E141.734722
	6, 2283, 210
# (rwy1) LL2SC, LL2SI, LL2SF



[approach4]

runway = rwy1
beacon = LL2SI

route1 =
	039, LL2SI
	S27.550306, E141.674889
	S27.486000, E141.734722
	6, 2283, 210
# (rwy1) LL2SI, LL2SF



[approach5]

runway = rwy1, rev
beacon = LL2ND

route1 =
	149, LL2ND
	S27.179250, E141.905167
	S27.251361, E141.952389
	S27.315750, E141.892778
	7, 2607, 210
# (rwy1, rev) LL2ND, LL2NI, LL2NF



[approach6]

runway = rwy1, rev
beacon = LL2NE

route1 =
	219, LL2NE
	S27.186944, E142.011944
	S27.251361, E141.952389
	S27.315750, E141.892778
	7, 2607, 210
# (rwy1, rev) LL2NE, LL2NI, LL2NF



[approach7]

runway = rwy1, rev
beacon = LL2NG

route1 =
	289, LL2NG
	S27.279417, E142.040472
	S27.251361, E141.952389
	S27.315750, E141.892778
	7, 2607, 210
# (rwy1, rev) LL2NG, LL2NI, LL2NF



[approach8]

runway = rwy1, rev
beacon = LL2NI

route1 =
	219, LL2NI
	S27.251361, E141.952389
	S27.315750, E141.892778
	7, 2607, 210
# (rwy1, rev) LL2NI, LL2NF
