# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YLRE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 627
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.434167, E144.280278
magneticvar = 7.0

beacons =
	LRE, S23.428417, E144.289139, 0, Longreach
	LRZSA, S23.543094, E144.050039, 0, LRZSA
	LRZSB, S23.451164, E144.079700, 0, LRZSB
	LRZSI, S23.516647, E144.136064, 0, LRZSI
	LRZND, S23.234214, E144.379839, 0, LRZND
	LRZNE, S23.253389, E144.481544, 0, LRZNE
	LRZNG, S23.348256, E144.496878, 0, LRZNG
	LRZNI, S23.310919, E144.415864, 0, LRZNI

boundary =
	S23.543094, E144.050039
	S23.451164, E144.079700
	S23.234214, E144.379839
	S23.253389, E144.481544
	S23.348256, E144.496878
	S23.495486, E144.204869
	S23.516647, E144.136064



[airport1]

name = LONGREACH AIRPORT, Longreach Airport
code = YLRE

runways =
	rwy1, 04, S23.437989, E144.270675, 46, 6352, 0, 0, 626



[approach1]

runway = rwy1
beacon = LRZSA

route1 =
	071, LRZSA
	S23.543094, E144.050039
	S23.516647, E144.136064
	S23.495486, E144.204869
	5, 2218, 210
# (rwy1) LRZSA, LRZSI, LRZSF



[approach2]

runway = rwy1
beacon = LRZSB

route1 =
	141, LRZSB
	S23.451164, E144.079700
	S23.516647, E144.136064
	S23.495486, E144.204869
	5, 2218, 210
# (rwy1) LRZSB, LRZSI, LRZSF



[approach3]

runway = rwy1
beacon = LRZSI

route1 =
	071, LRZSI
	S23.516647, E144.136064
	S23.495486, E144.204869
	5, 2218, 210
# (rwy1) LRZSI, LRZSF



[approach4]

runway = rwy1, rev
beacon = LRZND

route1 =
	156, LRZND
	S23.234214, E144.379839
	S23.310919, E144.415864
	S23.368447, E144.350153
	5, 2216, 210
# (rwy1, rev) LRZND, LRZNI, LRZNF



[approach5]

runway = rwy1, rev
beacon = LRZNE

route1 =
	226, LRZNE
	S23.253389, E144.481544
	S23.310919, E144.415864
	S23.368447, E144.350153
	5, 2216, 210
# (rwy1, rev) LRZNE, LRZNI, LRZNF



[approach6]

runway = rwy1, rev
beacon = LRZNG

route1 =
	296, LRZNG
	S23.348256, E144.496878
	S23.310919, E144.415864
	S23.368447, E144.350153
	5, 2216, 210
# (rwy1, rev) LRZNG, LRZNI, LRZNF



[approach7]

runway = rwy1, rev
beacon = LRZNI

route1 =
	226, LRZNI
	S23.310919, E144.415864
	S23.368447, E144.350153
	5, 2216, 210
# (rwy1, rev) LRZNI, LRZNF
