# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMLT 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 562
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S41.545278, E147.214167
magneticvar = 14.0

beacons =
	LT, S41.543833, E147.213250, 0, Launceston
	MLTND, S41.415333, E146.976194, 0, MLTND
	MLTNE, S41.326778, E147.024167, 0, MLTNE
	MLTNG, S41.302333, E147.178361, 0, MLTNG
	MLTNI, S41.396722, E147.084417, 0, MLTNI
	MLTSA, S41.700583, E147.493722, 0, MLTSA
	MLTSB, S41.792917, E147.423944, 0, MLTSB
	MLTSC, S41.789278, E147.296222, 0, MLTSC
	MLTSI, S41.722861, E147.363556, 0, MLTSI

boundary =
	S42.847114, E147.526664
	S41.773333, E146.461667
	S41.169997, E146.434233
	S40.000000, E146.393333
	S40.095631, E148.014844
	S41.335386, E148.281689



[airport1]

name = LAUNCESTON AIRPORT, Launceston Airport
code = YMLT

runways =
	rwy1, 14R, S41.537067, E147.204097, 147, 6499, 0, 0, 560



[approach1]

runway = rwy1
beacon = MLTND

route1 =
	077, MLTND
	S41.415333, E146.976194
	S41.396722, E147.084417
	S41.466917, E147.144194
	5, 2152, 210
# (rwy1) MLTND, MLTNI, MLTNF



[approach2]

runway = rwy1
beacon = MLTNE

route1 =
	147, MLTNE
	S41.326778, E147.024167
	S41.396722, E147.084417
	S41.466917, E147.144194
	5, 2152, 210
# (rwy1) MLTNE, MLTNI, MLTNF



[approach3]

runway = rwy1
beacon = MLTNG

route1 =
	216, MLTNG
	S41.302333, E147.178361
	S41.396722, E147.084417
	S41.466917, E147.144194
	5, 2152, 210
# (rwy1) MLTNG, MLTNI, MLTNF



[approach4]

runway = rwy1
beacon = MLTNI

route1 =
	147, MLTNI
	S41.396722, E147.084417
	S41.466917, E147.144194
	5, 2152, 210
# (rwy1) MLTNI, MLTNF



[approach5]

runway = rwy1, rev
beacon = MLTSA

route1 =
	257, MLTSA
	S41.700583, E147.493722
	S41.722861, E147.363556
	S41.652806, E147.303278
	7, 2776, 210
# (rwy1, rev) MLTSA, MLTSI, MLTSF



[approach6]

runway = rwy1, rev
beacon = MLTSB

route1 =
	327, MLTSB
	S41.792917, E147.423944
	S41.722861, E147.363556
	S41.652806, E147.303278
	7, 2776, 210
# (rwy1, rev) MLTSB, MLTSI, MLTSF



[approach7]

runway = rwy1, rev
beacon = MLTSC

route1 =
	037, MLTSC
	S41.789278, E147.296222
	S41.722861, E147.363556
	S41.652806, E147.303278
	7, 2776, 210
# (rwy1, rev) MLTSC, MLTSI, MLTSF



[approach8]

runway = rwy1, rev
beacon = MLTSI

route1 =
	327, MLTSI
	S41.722861, E147.363556
	S41.652806, E147.303278
	7, 2776, 210
# (rwy1, rev) MLTSI, MLTSF
