# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMHU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.443333, E136.076667
magneticvar = 4.0

beacons =
	MHUWD, S16.591536, E135.902925, 0, MHUWD
	MHUWE, S16.537414, E135.820725, 0, MHUWE
	MHUWG, S16.444408, E135.845350, 0, MHUWG
	MHUWI, S16.507864, E135.901881, 0, MHUWI
	MHUEA, S16.297933, E136.247197, 0, MHUEA
	MHUEB, S16.352017, E136.329325, 0, MHUEB
	MHUEC, S16.445042, E136.304786, 0, MHUEC
	MHUEI, S16.381606, E136.248250, 0, MHUEI

boundary =
	S16.591536, E135.902925
	S16.537414, E135.820725
	S16.444408, E135.845350
	S16.297933, E136.247197
	S16.352017, E136.329325
	S16.445042, E136.304786



[airport1]

name = MCARTHUR RIVER MINE AIRPORT, Mcarthur River Mine Airport
code = YMHU

runways =
	rwy1, 06, S16.448744, E136.064169, 69, 8202, 0, 0, 136



[approach1]

runway = rwy1
beacon = MHUWD

route1 =
	359, MHUWD
	S16.591536, E135.902925
	S16.507864, E135.901881
	S16.478317, E135.983025
	5, 1728, 210
# (rwy1) MHUWD, MHUWI, MHUWF



[approach2]

runway = rwy1
beacon = MHUWE

route1 =
	069, MHUWE
	S16.537414, E135.820725
	S16.507864, E135.901881
	S16.478317, E135.983025
	5, 1728, 210
# (rwy1) MHUWE, MHUWI, MHUWF



[approach3]

runway = rwy1
beacon = MHUWG

route1 =
	139, MHUWG
	S16.444408, E135.845350
	S16.507864, E135.901881
	S16.478317, E135.983025
	5, 1728, 210
# (rwy1) MHUWG, MHUWI, MHUWF



[approach4]

runway = rwy1
beacon = MHUWI

route1 =
	069, MHUWI
	S16.507864, E135.901881
	S16.478317, E135.983025
	5, 1728, 210
# (rwy1) MHUWI, MHUWF



[approach5]

runway = rwy1, rev
beacon = MHUEA

route1 =
	179, MHUEA
	S16.297933, E136.247197
	S16.381606, E136.248250
	S16.411194, E136.167161
	5, 1721, 210
# (rwy1, rev) MHUEA, MHUEI, MHUEF



[approach6]

runway = rwy1, rev
beacon = MHUEB

route1 =
	249, MHUEB
	S16.352017, E136.329325
	S16.381606, E136.248250
	S16.411194, E136.167161
	5, 1721, 210
# (rwy1, rev) MHUEB, MHUEI, MHUEF



[approach7]

runway = rwy1, rev
beacon = MHUEC

route1 =
	319, MHUEC
	S16.445042, E136.304786
	S16.381606, E136.248250
	S16.411194, E136.167161
	5, 1721, 210
# (rwy1, rev) MHUEC, MHUEI, MHUEF



[approach8]

runway = rwy1, rev
beacon = MHUEI

route1 =
	249, MHUEI
	S16.381606, E136.248250
	S16.411194, E136.167161
	5, 1721, 210
# (rwy1, rev) MHUEI, MHUEF
