# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMLS 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1002
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.806111, E150.169722
magneticvar = 10.0

beacons =
	MS2SA, S26.995333, E150.053333, 0, MS2SA
	MS2SB, S26.970250, E149.949972, 0, MS2SB
	MS2SC, S26.874778, E149.941000, 0, MS2SC
	MS2SI, S26.916750, E150.021611, 0, MS2SI
	MS2ND, S26.617778, E150.283917, 0, MS2ND
	MS2NE, S26.642694, E150.386833, 0, MS2NE
	MS2NG, S26.738278, E150.396056, 0, MS2NG
	MS2NI, S26.696361, E150.315528, 0, MS2NI

boundary =
	S26.995333, E150.053333
	S26.970250, E149.949972
	S26.874778, E149.941000
	S26.617778, E150.283917
	S26.642694, E150.386833
	S26.738278, E150.396056



[airport1]

name = MILES AIRPORT, Miles Airport
code = YMLS

runways =
	rwy1, 04, S26.811158, E150.162661, 50, 5217, 0, 0, 998



[approach1]

runway = rwy1
beacon = MS2SA

route1 =
	340, MS2SA
	S26.995333, E150.053333
	S26.916750, E150.021611
	S26.863333, E150.093000
	5, 2590, 210
# (rwy1) MS2SA, MS2SI, MS2SF



[approach2]

runway = rwy1
beacon = MS2SB

route1 =
	050, MS2SB
	S26.970250, E149.949972
	S26.916750, E150.021611
	S26.863333, E150.093000
	5, 2590, 210
# (rwy1) MS2SB, MS2SI, MS2SF



[approach3]

runway = rwy1
beacon = MS2SC

route1 =
	120, MS2SC
	S26.874778, E149.941000
	S26.916750, E150.021611
	S26.863333, E150.093000
	5, 2590, 210
# (rwy1) MS2SC, MS2SI, MS2SF



[approach4]

runway = rwy1
beacon = MS2SI

route1 =
	050, MS2SI
	S26.916750, E150.021611
	S26.863333, E150.093000
	5, 2590, 210
# (rwy1) MS2SI, MS2SF



[approach5]

runway = rwy1, rev
beacon = MS2ND

route1 =
	160, MS2ND
	S26.617778, E150.283917
	S26.696361, E150.315528
	S26.749861, E150.244333
	5, 2594, 210
# (rwy1, rev) MS2ND, MS2NI, MS2NF



[approach6]

runway = rwy1, rev
beacon = MS2NE

route1 =
	229, MS2NE
	S26.642694, E150.386833
	S26.696361, E150.315528
	S26.749861, E150.244333
	5, 2594, 210
# (rwy1, rev) MS2NE, MS2NI, MS2NF



[approach7]

runway = rwy1, rev
beacon = MS2NG

route1 =
	300, MS2NG
	S26.738278, E150.396056
	S26.696361, E150.315528
	S26.749861, E150.244333
	5, 2594, 210
# (rwy1, rev) MS2NG, MS2NI, MS2NF



[approach8]

runway = rwy1, rev
beacon = MS2NI

route1 =
	229, MS2NI
	S26.696361, E150.315528
	S26.749861, E150.244333
	5, 2594, 210
# (rwy1, rev) MS2NI, MS2NF
