# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMBA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1564
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.070556, E145.423889
magneticvar = 7.0

beacons =
	CS, S16.850028, E145.743889, 0, Cairns
	EB2WA, S17.075167, E145.193556, 0, EB2WA
	EB2WB, S16.982667, E145.166889, 0, EB2WB
	EB2WC, S16.926917, E145.248056, 0, EB2WC
	EB2WI, S17.010583, E145.248861, 0, EB2WI

boundary =
	S17.075167, E145.193556
	S16.982667, E145.166889
	S16.926917, E145.248056
	S16.850028, E145.743889
	S17.038500, E145.330861



[airport1]

name = MAREEBA AIRPORT, Mareeba Airport
code = YMBA

runways =
	rwy1, 10, S17.067900, E145.417286, 110, 6033, 548, 548, 1533



[approach1]

runway = rwy1
beacon = EB2WA

route1 =
	039, EB2WA
	S17.075167, E145.193556
	S17.010583, E145.248861
	S17.038500, E145.330861
	5, 3125, 210
# (rwy1) EB2WA, EB2WI, EB2WF



[approach2]

runway = rwy1
beacon = EB2WB

route1 =
	109, EB2WB
	S16.982667, E145.166889
	S17.010583, E145.248861
	S17.038500, E145.330861
	5, 3125, 210
# (rwy1) EB2WB, EB2WI, EB2WF



[approach3]

runway = rwy1
beacon = EB2WC

route1 =
	179, EB2WC
	S16.926917, E145.248056
	S17.010583, E145.248861
	S17.038500, E145.330861
	5, 3125, 210
# (rwy1) EB2WC, EB2WI, EB2WF



[approach4]

runway = rwy1
beacon = EB2WI

route1 =
	109, EB2WI
	S17.010583, E145.248861
	S17.038500, E145.330861
	5, 3125, 210
# (rwy1) EB2WI, EB2WF
