# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMNE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1792
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.286389, E120.554722
magneticvar = 1.0

beacons =
	MEK, S26.606944, E118.532500, 0, Meekatharra
	MT2WD, S27.275472, E120.309944, 0, MT2WD
	MT2WE, S27.181333, E120.289750, 0, MT2WE
	MT2WG, S27.132139, E120.381750, 0, MT2WG
	MT2WI, S27.215500, E120.375056, 0, MT2WI
	MT2EA, S27.298111, E120.798278, 0, MT2EA
	MT2EB, S27.392194, E120.818917, 0, MT2EB
	MT2EI, S27.358278, E120.733333, 0, MT2EI

boundary =
	S27.392194, E120.818917
	S27.275472, E120.309944
	S26.606944, E118.532500
	S27.132139, E120.381750
	S27.298111, E120.798278



[airport1]

name = MT KEITH AIRPORT, Mt Keith Airport
code = YMNE

runways =
	rwy1, 11, S27.283686, E120.545800, 114, 5896, 0, 0, 1792



[approach1]

runway = rwy1
beacon = MT2WD

route1 =
	044, MT2WD
	S27.275472, E120.309944
	S27.215500, E120.375056
	S27.256444, E120.477472
	4, 3065, 210
# (rwy1) MT2WD, MT2WI, MT2WF



[approach2]

runway = rwy1
beacon = MT2WE

route1 =
	114, MT2WE
	S27.181333, E120.289750
	S27.215500, E120.375056
	S27.256444, E120.477472
	4, 3065, 210
# (rwy1) MT2WE, MT2WI, MT2WF



[approach3]

runway = rwy1
beacon = MT2WG

route1 =
	184, MT2WG
	S27.132139, E120.381750
	S27.215500, E120.375056
	S27.256444, E120.477472
	4, 3065, 210
# (rwy1) MT2WG, MT2WI, MT2WF



[approach4]

runway = rwy1
beacon = MT2WI

route1 =
	114, MT2WI
	S27.215500, E120.375056
	S27.256444, E120.477472
	4, 3065, 210
# (rwy1) MT2WI, MT2WF



[approach5]

runway = rwy1, rev
beacon = MT2EA

route1 =
	223, MT2EA
	S27.298111, E120.798278
	S27.358278, E120.733333
	S27.317528, E120.630750
	4, 3045, 210
# (rwy1, rev) MT2EA, MT2EI, MT2EF



[approach6]

runway = rwy1, rev
beacon = MT2EB

route1 =
	294, MT2EB
	S27.392194, E120.818917
	S27.358278, E120.733333
	S27.317528, E120.630750
	4, 3045, 210
# (rwy1, rev) MT2EB, MT2EI, MT2EF



[approach7]

runway = rwy1, rev
beacon = MT2EI

route1 =
	294, MT2EI
	S27.358278, E120.733333
	S27.317528, E120.630750
	4, 3045, 210
# (rwy1, rev) MT2EI, MT2EF
