# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMHL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1462
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.108333, E119.760000
magneticvar = 0.0

beacons =
	HO2WE, S32.132617, E119.458764, 0, HO2WE
	HO2WG, S32.049567, E119.514850, 0, HO2WG
	HO2WI, S32.125169, E119.556506, 0, HO2WI
	HO2EA, S32.012444, E119.989528, 0, HO2EA
	HO2EB, S32.085408, E120.062414, 0, HO2EB
	HO2EC, S32.168697, E120.006803, 0, HO2EC
	HO2EI, S32.093244, E119.964756, 0, HO2EI

boundary =
	S32.168697, E120.006803
	S32.132617, E119.458764
	S32.049567, E119.514850
	S32.012444, E119.989528
	S32.085408, E120.062414



[airport1]

name = MOUNT HOLLAND AIRPORT, Mount Holland Airport
code = YMHL

runways =
	rwy1, 08, S32.110069, E119.751739, 85, 5249, 0, 0, 1462



[approach1]

runway = rwy1
beacon = HO2WE

route1 =
	084, HO2WE
	S32.132617, E119.458764
	S32.125169, E119.556506
	S32.117650, E119.654233
	5, 3054, 210
# (rwy1) HO2WE, HO2WI, HO2WF



[approach2]

runway = rwy1
beacon = HO2WG

route1 =
	154, HO2WG
	S32.049567, E119.514850
	S32.125169, E119.556506
	S32.117650, E119.654233
	5, 3054, 210
# (rwy1) HO2WG, HO2WI, HO2WF



[approach3]

runway = rwy1
beacon = HO2WI

route1 =
	084, HO2WI
	S32.125169, E119.556506
	S32.117650, E119.654233
	5, 3054, 210
# (rwy1) HO2WI, HO2WF



[approach4]

runway = rwy1, rev
beacon = HO2EA

route1 =
	194, HO2EA
	S32.012444, E119.989528
	S32.093244, E119.964756
	S32.101003, E119.867078
	5, 3038, 210
# (rwy1, rev) HO2EA, HO2EI, HO2EF



[approach5]

runway = rwy1, rev
beacon = HO2EB

route1 =
	264, HO2EB
	S32.085408, E120.062414
	S32.093244, E119.964756
	S32.101003, E119.867078
	5, 3038, 210
# (rwy1, rev) HO2EB, HO2EI, HO2EF



[approach6]

runway = rwy1, rev
beacon = HO2EC

route1 =
	334, HO2EC
	S32.168697, E120.006803
	S32.093244, E119.964756
	S32.101003, E119.867078
	5, 3038, 210
# (rwy1, rev) HO2EC, HO2EI, HO2EF



[approach7]

runway = rwy1, rev
beacon = HO2EI

route1 =
	264, HO2EI
	S32.093244, E119.964756
	S32.101003, E119.867078
	5, 3038, 210
# (rwy1, rev) HO2EI, HO2EF
