# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMRB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 770
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.057778, E148.077500
magneticvar = 8.0

beacons =
	MX2NA, S21.869444, E147.960556, 0, MX2NA
	MX2NC, S21.803306, E148.034944, 0, MX2NC
	MX2ND, S21.845917, E148.127000, 0, MX2ND
	MX2NI, S21.885972, E148.048361, 0, MX2NI
	MX2SE, S22.246778, E148.192500, 0, MX2SE
	MX2SG, S22.313000, E148.117944, 0, MX2SG
	MX2SJ, S22.270389, E148.025583, 0, MX2SJ
	MX2SI, S22.230333, E148.104444, 0, MX2SI

boundary =
	S22.313000, E148.117944
	S22.270389, E148.025583
	S21.869444, E147.960556
	S21.803306, E148.034944
	S21.845917, E148.127000
	S22.246778, E148.192500



[airport1]

name = MORANBAH AIRPORT, Moranbah Airport
code = YMRB

runways =
	rwy1, 16, S22.051344, E148.075258, 171, 5000, 0, 0, 729



[approach1]

runway = rwy1
beacon = MX2NA

route1 =
	101, MX2NA
	S21.869444, E147.960556
	S21.885972, E148.048361
	S21.968667, E148.061806
	5, 2321, 210
# (rwy1) MX2NA, MX2NI, MX2NF



[approach2]

runway = rwy1
beacon = MX2NC

route1 =
	171, MX2NC
	S21.803306, E148.034944
	S21.885972, E148.048361
	S21.968667, E148.061806
	5, 2321, 210
# (rwy1) MX2NC, MX2NI, MX2NF



[approach3]

runway = rwy1
beacon = MX2ND

route1 =
	241, MX2ND
	S21.845917, E148.127000
	S21.885972, E148.048361
	S21.968667, E148.061806
	5, 2321, 210
# (rwy1) MX2ND, MX2NI, MX2NF



[approach4]

runway = rwy1
beacon = MX2NI

route1 =
	171, MX2NI
	S21.885972, E148.048361
	S21.968667, E148.061806
	5, 2321, 210
# (rwy1) MX2NI, MX2NF



[approach5]

runway = rwy1, rev
beacon = MX2SE

route1 =
	281, MX2SE
	S22.246778, E148.192500
	S22.230333, E148.104444
	S22.147667, E148.090944
	5, 2362, 210
# (rwy1, rev) MX2SE, MX2SI, MX2SF



[approach6]

runway = rwy1, rev
beacon = MX2SG

route1 =
	351, MX2SG
	S22.313000, E148.117944
	S22.230333, E148.104444
	S22.147667, E148.090944
	5, 2362, 210
# (rwy1, rev) MX2SG, MX2SI, MX2SF



[approach7]

runway = rwy1, rev
beacon = MX2SI

route1 =
	351, MX2SI
	S22.230333, E148.104444
	S22.147667, E148.090944
	5, 2362, 210
# (rwy1, rev) MX2SI, MX2SF



[approach8]

runway = rwy1, rev
beacon = MX2SJ

route1 =
	061, MX2SJ
	S22.270389, E148.025583
	S22.230333, E148.104444
	S22.147667, E148.090944
	5, 2362, 210
# (rwy1, rev) MX2SJ, MX2SI, MX2SF
