# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YMTG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 212
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.745556, E140.785278
magneticvar = 10.0

beacons =
	MTG, S37.751408, E140.785267, 0, Mount Gambier
	MTGND, S37.549275, E140.912989, 0, MTGND
	MTGNE, S37.486794, E140.821942, 0, MTGNE
	MTGNG, S37.533469, E140.717069, 0, MTGNG
	MTGNI, S37.569803, E140.811406, 0, MTGNI
	MTGSA, S37.944892, E140.664014, 0, MTGSA
	MTGSB, S38.007453, E140.755481, 0, MTGSB
	MTGSC, S37.960708, E140.861017, 0, MTGSC
	MTGSI, S37.924453, E140.766139, 0, MTGSI

boundary =
	S38.007453, E140.755481
	S37.944892, E140.664014
	S37.533469, E140.717069
	S37.486794, E140.821942
	S37.549275, E140.912989
	S37.960708, E140.861017



[airport1]

name = MOUNT GAMBIER AIRPORT, Mount Gambier Airport
code = YMTG

runways =
	rwy1, 06, S37.749467, E140.779653, 64, 2776, 0, 0, 199
	rwy2, 11, S37.745972, E140.779550, 121, 3025, 0, 0, 203
	rwy3, 18, S37.740300, E140.789697, 186, 5394, 0, 0, 212



[approach1]

runway = rwy3
beacon = MTGND

route1 =
	255, MTGND
	S37.549275, E140.912989
	S37.569803, E140.811406
	S37.652811, E140.800850
	5, 1804, 210
# (rwy3) MTGND, MTGNI, MTGNF



[approach2]

runway = rwy3
beacon = MTGNE

route1 =
	185, MTGNE
	S37.486794, E140.821942
	S37.569803, E140.811406
	S37.652811, E140.800850
	5, 1804, 210
# (rwy3) MTGNE, MTGNI, MTGNF



[approach3]

runway = rwy3
beacon = MTGNG

route1 =
	115, MTGNG
	S37.533469, E140.717069
	S37.569803, E140.811406
	S37.652811, E140.800850
	5, 1804, 210
# (rwy3) MTGNG, MTGNI, MTGNF



[approach4]

runway = rwy3
beacon = MTGNI

route1 =
	185, MTGNI
	S37.569803, E140.811406
	S37.652811, E140.800850
	5, 1804, 210
# (rwy3) MTGNI, MTGNF



[approach5]

runway = rwy3, rev
beacon = MTGSA

route1 =
	075, MTGSA
	S37.944892, E140.664014
	S37.924453, E140.766139
	S37.841453, E140.776772
	5, 1786, 210
# (rwy3, rev) MTGSA, MTGSI, MTGSF



[approach6]

runway = rwy3, rev
beacon = MTGSB

route1 =
	005, MTGSB
	S38.007453, E140.755481
	S37.924453, E140.766139
	S37.841453, E140.776772
	5, 1786, 210
# (rwy3, rev) MTGSB, MTGSI, MTGSF



[approach7]

runway = rwy3, rev
beacon = MTGSC

route1 =
	295, MTGSC
	S37.960708, E140.861017
	S37.924453, E140.766139
	S37.841453, E140.776772
	5, 1786, 210
# (rwy3, rev) MTGSC, MTGSI, MTGSF



[approach8]

runway = rwy3, rev
beacon = MTGSI

route1 =
	005, MTGSI
	S37.924453, E140.766139
	S37.841453, E140.776772
	5, 1786, 210
# (rwy3, rev) MTGSI, MTGSF
