# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YNAR 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 474
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.702222, E146.512222
magneticvar = 11.0

beacons =
	NARND, S34.568167, E146.277639, 0, NARND
	NARNE, S34.477500, E146.315194, 0, NARNE
	NARNG, S34.475667, E146.430722, 0, NARNG
	NARNI, S34.545000, E146.374556, 0, NARNI
	NARSA, S34.820194, E146.735750, 0, NARSA
	NARSB, S34.910778, E146.698389, 0, NARSB
	NARSC, S34.912778, E146.582083, 0, NARSC
	NARSI, S34.843472, E146.638528, 0, NARSI

boundary =
	S34.912778, E146.582083
	S34.568167, E146.277639
	S34.477500, E146.315194
	S34.475667, E146.430722
	S34.820194, E146.735750
	S34.910778, E146.698389



[airport1]

name = NARRANDERA AIRPORT, Narrandera Airport
code = YNAR

runways =
	rwy1, 05, S34.703556, E146.509183, 53, 3346, 394, 0, 469
	rwy2, 14, S34.693333, E146.505494, 144, 5282, 0, 0, 469



[approach1]

runway = rwy2
beacon = NARND

route1 =
	073, NARND
	S34.568167, E146.277639
	S34.545000, E146.374556
	S34.612444, E146.434028
	6, 2379, 210
# (rwy2) NARND, NARNI, NARNF



[approach2]

runway = rwy2
beacon = NARNE

route1 =
	144, NARNE
	S34.477500, E146.315194
	S34.545000, E146.374556
	S34.612444, E146.434028
	6, 2379, 210
# (rwy2) NARNE, NARNI, NARNF



[approach3]

runway = rwy2
beacon = NARNG

route1 =
	213, NARNG
	S34.475667, E146.430722
	S34.545000, E146.374556
	S34.612444, E146.434028
	6, 2379, 210
# (rwy2) NARNG, NARNI, NARNF



[approach4]

runway = rwy2
beacon = NARNI

route1 =
	144, NARNI
	S34.545000, E146.374556
	S34.612444, E146.434028
	6, 2379, 210
# (rwy2) NARNI, NARNF



[approach5]

runway = rwy2, rev
beacon = NARSA

route1 =
	253, NARSA
	S34.820194, E146.735750
	S34.843472, E146.638528
	S34.776111, E146.578750
	5, 2062, 210
# (rwy2, rev) NARSA, NARSI, NARSF



[approach6]

runway = rwy2, rev
beacon = NARSB

route1 =
	323, NARSB
	S34.910778, E146.698389
	S34.843472, E146.638528
	S34.776111, E146.578750
	5, 2062, 210
# (rwy2, rev) NARSB, NARSI, NARSF



[approach7]

runway = rwy2, rev
beacon = NARSC

route1 =
	033, NARSC
	S34.912778, E146.582083
	S34.843472, E146.638528
	S34.776111, E146.578750
	5, 2062, 210
# (rwy2, rev) NARSC, NARSI, NARSF



[approach8]

runway = rwy2, rev
beacon = NARSI

route1 =
	323, NARSI
	S34.843472, E146.638528
	S34.776111, E146.578750
	5, 2062, 210
# (rwy2, rev) NARSI, NARSF
