# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YNOV 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 962
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.845278, E123.191944
magneticvar = 1.0

beacons =
	NO2WD, S32.013861, E123.027250, 0, NO2WD
	NO2WE, S31.971861, E122.926222, 0, NO2WE
	NO2WG, S31.876583, E122.938028, 0, NO2WG
	NO2WI, S31.931389, E123.011889, 0, NO2WI
	NO2EA, S31.677694, E123.356667, 0, NO2EA
	NO2EB, S31.719333, E123.457556, 0, NO2EB
	NO2EC, S31.814667, E123.446306, 0, NO2EC
	NO2EI, S31.760111, E123.372278, 0, NO2EI

boundary =
	S32.013861, E123.027250
	S31.971861, E122.926222
	S31.876583, E122.938028
	S31.677694, E123.356667
	S31.719333, E123.457556
	S31.814667, E123.446306



[airport1]

name = NOVA AIRPORT, Nova Airport
code = YNOV

runways =
	rwy1, 06, S31.850250, E123.183028, 61, 6562, 0, 0, 962



[approach1]

runway = rwy1
beacon = NO2WD

route1 =
	351, NO2WD
	S32.013861, E123.027250
	S31.931389, E123.011889
	S31.890861, E123.097500
	5, 2554, 210
# (rwy1) NO2WD, NO2WI, NO2WF



[approach2]

runway = rwy1
beacon = NO2WE

route1 =
	060, NO2WE
	S31.971861, E122.926222
	S31.931389, E123.011889
	S31.890861, E123.097500
	5, 2554, 210
# (rwy1) NO2WE, NO2WI, NO2WF



[approach3]

runway = rwy1
beacon = NO2WG

route1 =
	131, NO2WG
	S31.876583, E122.938028
	S31.931389, E123.011889
	S31.890861, E123.097500
	5, 2554, 210
# (rwy1) NO2WG, NO2WI, NO2WF



[approach4]

runway = rwy1
beacon = NO2WI

route1 =
	060, NO2WI
	S31.931389, E123.011889
	S31.890861, E123.097500
	5, 2554, 210
# (rwy1) NO2WI, NO2WF



[approach5]

runway = rwy1, rev
beacon = NO2EA

route1 =
	170, NO2EA
	S31.677694, E123.356667
	S31.760111, E123.372278
	S31.800833, E123.286917
	5, 2524, 210
# (rwy1, rev) NO2EA, NO2EI, NO2EF



[approach6]

runway = rwy1, rev
beacon = NO2EB

route1 =
	240, NO2EB
	S31.719333, E123.457556
	S31.760111, E123.372278
	S31.800833, E123.286917
	5, 2524, 210
# (rwy1, rev) NO2EB, NO2EI, NO2EF



[approach7]

runway = rwy1, rev
beacon = NO2EC

route1 =
	310, NO2EC
	S31.814667, E123.446306
	S31.760111, E123.372278
	S31.800833, E123.286917
	5, 2524, 210
# (rwy1, rev) NO2EC, NO2EI, NO2EF



[approach8]

runway = rwy1, rev
beacon = NO2EI

route1 =
	240, NO2EI
	S31.760111, E123.372278
	S31.800833, E123.286917
	5, 2524, 210
# (rwy1, rev) NO2EI, NO2EF
