# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YNTN 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 73
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.685000, E141.070278
magneticvar = 6.0

beacons =
	NTN, S17.695744, E141.073031, 0, Normanton
	NT2ND, S17.556944, E140.883833, 0, NT2ND
	NT2NE, S17.467639, E140.920611, 0, NT2NE
	NT2NG, S17.470222, E141.020528, 0, NT2NG
	NT2NI, S17.537472, E140.968667, 0, NT2NI
	NT2SA, S17.817250, E141.260139, 0, NT2SA
	NT2SB, S17.906528, E141.223444, 0, NT2SB
	NT2SC, S17.904000, E141.123194, 0, NT2SC
	NT2SI, S17.836778, E141.175194, 0, NT2SI

boundary =
	S17.906528, E141.223444
	S17.904000, E141.123194
	S17.556944, E140.883833
	S17.467639, E140.920611
	S17.470222, E141.020528
	S17.817250, E141.260139



[airport1]

name = NORMANTON AIRPORT, Normanton Airport
code = YNTN

runways =
	rwy1, 14, S17.680822, E141.067478, 147, 5499, 0, 0, 28



[approach1]

runway = rwy1
beacon = NT2ND

route1 =
	076, NT2ND
	S17.556944, E140.883833
	S17.537472, E140.968667
	S17.607278, E141.016750
	5, 1620, 210
# (rwy1) NT2ND, NT2NI, NT2NF



[approach2]

runway = rwy1
beacon = NT2NE

route1 =
	146, NT2NE
	S17.467639, E140.920611
	S17.537472, E140.968667
	S17.607278, E141.016750
	5, 1620, 210
# (rwy1) NT2NE, NT2NI, NT2NF



[approach3]

runway = rwy1
beacon = NT2NG

route1 =
	216, NT2NG
	S17.470222, E141.020528
	S17.537472, E140.968667
	S17.607278, E141.016750
	5, 1620, 210
# (rwy1) NT2NG, NT2NI, NT2NF



[approach4]

runway = rwy1
beacon = NT2NI

route1 =
	146, NT2NI
	S17.537472, E140.968667
	S17.607278, E141.016750
	5, 1620, 210
# (rwy1) NT2NI, NT2NF



[approach5]

runway = rwy1, rev
beacon = NT2SA

route1 =
	256, NT2SA
	S17.817250, E141.260139
	S17.836778, E141.175194
	S17.767000, E141.126972
	5, 1664, 210
# (rwy1, rev) NT2SA, NT2SI, NT2SF



[approach6]

runway = rwy1, rev
beacon = NT2SB

route1 =
	326, NT2SB
	S17.906528, E141.223444
	S17.836778, E141.175194
	S17.767000, E141.126972
	5, 1664, 210
# (rwy1, rev) NT2SB, NT2SI, NT2SF



[approach7]

runway = rwy1, rev
beacon = NT2SC

route1 =
	036, NT2SC
	S17.904000, E141.123194
	S17.836778, E141.175194
	S17.767000, E141.126972
	5, 1664, 210
# (rwy1, rev) NT2SC, NT2SI, NT2SF



[approach8]

runway = rwy1, rev
beacon = NT2SI

route1 =
	326, NT2SI
	S17.836778, E141.175194
	S17.767000, E141.126972
	5, 1664, 210
# (rwy1, rev) NT2SI, NT2SF
