# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YNGU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.722778, E134.747500
magneticvar = 4.0

beacons =
	NGUWD, S14.709028, E134.520219, 0, NGUWD
	NGUWE, S14.614600, E134.502281, 0, NGUWE
	NGUWG, S14.565869, E134.587233, 0, NGUWG
	NGUWI, S14.649314, E134.580503, 0, NGUWI
	NGUEA, S14.740947, E134.982939, 0, NGUEA
	NGUEB, S14.835339, E135.001089, 0, NGUEB
	NGUEC, S14.884214, E134.916119, 0, NGUEC
	NGUEI, S14.800761, E134.922736, 0, NGUEI

boundary =
	S14.884214, E134.916119
	S14.709028, E134.520219
	S14.614600, E134.502281
	S14.565869, E134.587233
	S14.740947, E134.982939
	S14.835339, E135.001089



[airport1]

name = NGUKURR AIRPORT, Ng Uk Urr Airport
code = YNGU

runways =
	rwy1, 11, S14.720553, E134.741289, 115, 5020, 0, 0, 40



[approach1]

runway = rwy1
beacon = NGUWD

route1 =
	044, NGUWD
	S14.709028, E134.520219
	S14.649314, E134.580503
	S14.684011, E134.658769
	5, 1632, 210
# (rwy1) NGUWD, NGUWI, NGUWF



[approach2]

runway = rwy1
beacon = NGUWE

route1 =
	114, NGUWE
	S14.614600, E134.502281
	S14.649314, E134.580503
	S14.684011, E134.658769
	5, 1632, 210
# (rwy1) NGUWE, NGUWI, NGUWF



[approach3]

runway = rwy1
beacon = NGUWG

route1 =
	184, NGUWG
	S14.565869, E134.587233
	S14.649314, E134.580503
	S14.684011, E134.658769
	5, 1632, 210
# (rwy1) NGUWG, NGUWI, NGUWF



[approach4]

runway = rwy1
beacon = NGUWI

route1 =
	114, NGUWI
	S14.649314, E134.580503
	S14.684011, E134.658769
	5, 1632, 210
# (rwy1) NGUWI, NGUWF



[approach5]

runway = rwy1, rev
beacon = NGUEA

route1 =
	224, NGUEA
	S14.740947, E134.982939
	S14.800761, E134.922736
	S14.766150, E134.844386
	6, 1943, 210
# (rwy1, rev) NGUEA, NGUEI, NGUEF



[approach6]

runway = rwy1, rev
beacon = NGUEB

route1 =
	294, NGUEB
	S14.835339, E135.001089
	S14.800761, E134.922736
	S14.766150, E134.844386
	6, 1943, 210
# (rwy1, rev) NGUEB, NGUEI, NGUEF



[approach7]

runway = rwy1, rev
beacon = NGUEC

route1 =
	004, NGUEC
	S14.884214, E134.916119
	S14.800761, E134.922736
	S14.766150, E134.844386
	6, 1943, 210
# (rwy1, rev) NGUEC, NGUEI, NGUEF



[approach8]

runway = rwy1, rev
beacon = NGUEI

route1 =
	294, NGUEI
	S14.800761, E134.922736
	S14.766150, E134.844386
	6, 1943, 210
# (rwy1, rev) NGUEI, NGUEF
