# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YOSB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 935
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.081667, E140.556667
magneticvar = 6.0

beacons =
	OS2WA, S22.003583, E140.337250, 0, OS2WA
	OS2WB, S21.908333, E140.349556, 0, OS2WB
	OS2WC, S21.886528, E140.449667, 0, OS2WC
	OS2WI, S21.964139, E140.416306, 0, OS2WI
	OS2ED, S22.159528, E140.777417, 0, OS2ED
	OS2EE, S22.254778, E140.765389, 0, OS2EE
	OS2EG, S22.276806, E140.665056, 0, OS2EG
	OS2EI, S22.199139, E140.698361, 0, OS2EI

boundary =
	S22.276806, E140.665056
	S22.003583, E140.337250
	S21.908333, E140.349556
	S21.886528, E140.449667
	S22.159528, E140.777417
	S22.254778, E140.765389



[airport1]

name = OSBORNE MINE AIRPORT, Osborne Mine Airport
code = YOSB

runways =
	rwy1, 12, S22.075675, E140.549992, 132, 6562, 0, 0, 935



[approach1]

runway = rwy1
beacon = OS2WA

route1 =
	061, OS2WA
	S22.003583, E140.337250
	S21.964139, E140.416306
	S22.019917, E140.483139
	5, 2527, 210
# (rwy1) OS2WA, OS2WI, OS2WF



[approach2]

runway = rwy1
beacon = OS2WB

route1 =
	132, OS2WB
	S21.908333, E140.349556
	S21.964139, E140.416306
	S22.019917, E140.483139
	5, 2527, 210
# (rwy1) OS2WB, OS2WI, OS2WF



[approach3]

runway = rwy1
beacon = OS2WC

route1 =
	201, OS2WC
	S21.886528, E140.449667
	S21.964139, E140.416306
	S22.019917, E140.483139
	5, 2527, 210
# (rwy1) OS2WC, OS2WI, OS2WF



[approach4]

runway = rwy1
beacon = OS2WI

route1 =
	132, OS2WI
	S21.964139, E140.416306
	S22.019917, E140.483139
	5, 2527, 210
# (rwy1) OS2WI, OS2WF



[approach5]

runway = rwy1, rev
beacon = OS2ED

route1 =
	241, OS2ED
	S22.159528, E140.777417
	S22.199139, E140.698361
	S22.143444, E140.631361
	5, 2489, 210
# (rwy1, rev) OS2ED, OS2EI, OS2EF



[approach6]

runway = rwy1, rev
beacon = OS2EE

route1 =
	311, OS2EE
	S22.254778, E140.765389
	S22.199139, E140.698361
	S22.143444, E140.631361
	5, 2489, 210
# (rwy1, rev) OS2EE, OS2EI, OS2EF



[approach7]

runway = rwy1, rev
beacon = OS2EG

route1 =
	021, OS2EG
	S22.276806, E140.665056
	S22.199139, E140.698361
	S22.143444, E140.631361
	5, 2489, 210
# (rwy1, rev) OS2EG, OS2EI, OS2EF



[approach8]

runway = rwy1, rev
beacon = OS2EI

route1 =
	311, OS2EI
	S22.199139, E140.698361
	S22.143444, E140.631361
	5, 2489, 210
# (rwy1, rev) OS2EI, OS2EF
