# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YPED 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 67
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.702500, E138.620833
magneticvar = 8.0

beacons =
	EDN, S34.704758, E138.612386, 0, Edinburgh
	AD, S34.946972, E138.524528, 0, Adelaide
	DOLVU, S34.706975, E138.631614, 0, DOLVU
	POTUS, S34.741944, E138.470000, 0, POTUS
	PAVSA, S34.544722, E138.506667, 0, PAVSA
	TUPSI, S34.435278, E138.562778, 0, TUPSI
	APOKI, S34.446861, E138.662417, 0, APOKI
	UPTUN, S34.523581, E138.648508, 0, UPTUN
	ATNAR, S34.734000, E137.650750, 0, ATNAR
	GULFS, S34.853083, E138.135639, 0, GULFS
	LATUL, S34.839167, E138.251389, 0, LATUL
	UGUXA, S34.679444, E138.436667, 0, UGUXA
	BEVSO, S34.314028, E139.182944, 0, BEVSO
	BUPLO, S34.395000, E138.870833, 0, BUPLO
	KAKLU, S34.776583, E139.412194, 0, KAKLU
	SADAK, S34.783611, E139.147500, 0, SADAK
	ELATA, S34.722806, E139.082889, 0, ELATA
	NONAK, S34.611667, E138.961667, 0, NONAK
	RUPIK, S34.465000, E138.803333, 0, RUPIK
	KLAVA, S34.195861, E138.507306, 0, KLAVA
	ED2NA, S34.488928, E138.556828, 0, ED2NA
	ED2NC, S34.512667, E138.748506, 0, ED2NC

boundary =
	S34.946972, E138.524528
	S34.853083, E138.135639
	S34.734000, E137.650750
	S34.195861, E138.507306
	S34.314028, E139.182944
	S34.776583, E139.412194



[airport1]

name = EDINBURGH AIRPORT, Edinburgh Airport
code = YPED

runways =
	rwy1, 18, S34.694536, E138.617583, 188, 9731, 951, 381, 61

sids =
	DOLVU

entrypoints =
	097, KAKLU
	349, KLAVA
	267, ATNAR
	198, AD
	050, BEVSO



[departure1]

runway = rwy1

route1 =
	DOLVU1
	S34.718375, E138.613264
	S34.706975, E138.631614
# (RW18) DER18, DOLVU



[departure2]

runway = rwy1, rev

route1 =
	DOLVU1
	S34.691933, E138.618058
	S34.706975, E138.631614
# (RW36) DER36, DOLVU



[approach1]

runway = rwy1
beacon = AD

route1 =
	347, AD2E
	S34.946972, E138.524528
	S34.741944, E138.470000
	S34.544722, E138.506667
	S34.435278, E138.562778
	S34.446861, E138.662417
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (RW18) AD, POTUS, PAVSA, TUPSI, APOKI, UPTUN
# (I18-Z.UPTUN) UPTUN, NIPOL



[approach2]

runway = rwy1
beacon = ATNAR

route1 =
	106, ATNA2E
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.839167, E138.251389
	S34.679444, E138.436667
	S34.544722, E138.506667
	S34.435278, E138.562778
	S34.446861, E138.662417
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (RW18) ATNAR, GULFS, LATUL, UGUXA, PAVSA, TUPSI, APOKI, UPTUN
# (I18-Z.UPTUN) UPTUN, NIPOL



[approach3]

runway = rwy1
beacon = BEVSO

route1 =
	252, BEVS2E
	S34.314028, E139.182944
	S34.395000, E138.870833
	S34.446861, E138.662417
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (RW18) BEVSO, BUPLO, APOKI, UPTUN
# (I18-Z.UPTUN) UPTUN, NIPOL



[approach4]

runway = rwy1
beacon = KAKLU

route1 =
	268, KAKL2E
	S34.776583, E139.412194
	S34.783611, E139.147500
	S34.722806, E139.082889
	S34.611667, E138.961667
	S34.465000, E138.803333
	S34.446861, E138.662417
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (RW18) KAKLU, SADAK, ELATA, NONAK, RUPIK, APOKI, UPTUN
# (I18-Z.UPTUN) UPTUN, NIPOL



[approach5]

runway = rwy1
beacon = KLAVA

route1 =
	153, KLAV2E
	S34.195861, E138.507306
	S34.446861, E138.662417
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (RW18) KLAVA, APOKI, UPTUN
# (I18-Z.UPTUN) UPTUN, NIPOL



[approach6]

runway = rwy1, rev
beacon = AD

route1 =
	347, AD2E
	S34.946972, E138.524528
	S34.741944, E138.470000
	S34.544722, E138.506667
	S34.435278, E138.562778
	S34.446861, E138.662417
	S34.523581, E138.648508
	end, 188
# (RW36) AD, POTUS, PAVSA, TUPSI, APOKI, UPTUN



[approach7]

runway = rwy1, rev
beacon = ATNAR

route1 =
	106, ATNA2E
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.839167, E138.251389
	S34.679444, E138.436667
	S34.544722, E138.506667
	S34.435278, E138.562778
	S34.446861, E138.662417
	S34.523581, E138.648508
	end, 188
# (RW36) ATNAR, GULFS, LATUL, UGUXA, PAVSA, TUPSI, APOKI, UPTUN



[approach8]

runway = rwy1, rev
beacon = BEVSO

route1 =
	252, BEVS2E
	S34.314028, E139.182944
	S34.395000, E138.870833
	S34.446861, E138.662417
	S34.523581, E138.648508
	end, 188
# (RW36) BEVSO, BUPLO, APOKI, UPTUN



[approach9]

runway = rwy1, rev
beacon = KAKLU

route1 =
	268, KAKL2E
	S34.776583, E139.412194
	S34.783611, E139.147500
	S34.722806, E139.082889
	S34.611667, E138.961667
	S34.465000, E138.803333
	S34.446861, E138.662417
	S34.523581, E138.648508
	end, 188
# (RW36) KAKLU, SADAK, ELATA, NONAK, RUPIK, APOKI, UPTUN



[approach10]

runway = rwy1, rev
beacon = KLAVA

route1 =
	153, KLAV2E
	S34.195861, E138.507306
	S34.446861, E138.662417
	S34.523581, E138.648508
	end, 188
# (RW36) KLAVA, APOKI, UPTUN



[approach11]

runway = rwy1
beacon = UPTUN

route1 =
	188, UPTUN
	S34.523581, E138.648508
	S34.624750, E138.630222
	4, 1334, 210
# (rwy1) UPTUN, NIPOL
