# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YPBO 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1406
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.171111, E117.745278
magneticvar = 1.0

beacons =
	PBO, S23.172611, E117.737039, 0, Paraburdoo
	PBDWD, S23.330806, E117.576389, 0, PBDWD
	PBDWE, S23.282528, E117.486639, 0, PBDWE
	PBDWG, S23.188139, E117.505056, 0, PBDWG
	PBDWI, S23.247472, E117.568806, 0, PBDWI
	PBDEA, S23.013778, E117.912778, 0, PBDEA
	PBDEB, S23.061889, E118.002444, 0, PBDEB
	PBDEC, S23.156333, E117.984278, 0, PBDEC
	PBDEI, S23.097083, E117.920472, 0, PBDEI

boundary =
	S23.339839, E117.737039
	S23.330806, E117.576389
	S23.282528, E117.486639
	S23.188139, E117.505056
	S23.086406, E117.582097
	S23.015453, E117.675247
	S23.007436, E117.708778
	S23.013778, E117.912778
	S23.061889, E118.002444
	S23.156333, E117.984278
	S23.336764, E117.771594



[airport1]

name = PARABURDOO AIRPORT, Paraburdoo Airport
code = YPBO

runways =
	rwy1, 06, S23.175439, E117.737489, 65, 6995, 0, 0, 1375



[approach1]

runway = rwy1
beacon = PBDWD

route1 =
	355, PBDWD
	S23.330806, E117.576389
	S23.247472, E117.568806
	S23.212417, E117.650944
	5, 2967, 210
# (rwy1) PBDWD, PBDWI, PBDWF



[approach2]

runway = rwy1
beacon = PBDWE

route1 =
	065, PBDWE
	S23.282528, E117.486639
	S23.247472, E117.568806
	S23.212417, E117.650944
	5, 2967, 210
# (rwy1) PBDWE, PBDWI, PBDWF



[approach3]

runway = rwy1
beacon = PBDWG

route1 =
	135, PBDWG
	S23.188139, E117.505056
	S23.247472, E117.568806
	S23.212417, E117.650944
	5, 2967, 210
# (rwy1) PBDWG, PBDWI, PBDWF



[approach4]

runway = rwy1
beacon = PBDWI

route1 =
	065, PBDWI
	S23.247472, E117.568806
	S23.212417, E117.650944
	5, 2967, 210
# (rwy1) PBDWI, PBDWF



[approach5]

runway = rwy1, rev
beacon = PBDEA

route1 =
	175, PBDEA
	S23.013778, E117.912778
	S23.097083, E117.920472
	S23.132250, E117.838444
	5, 2998, 210
# (rwy1, rev) PBDEA, PBDEI, PBDEF



[approach6]

runway = rwy1, rev
beacon = PBDEB

route1 =
	244, PBDEB
	S23.061889, E118.002444
	S23.097083, E117.920472
	S23.132250, E117.838444
	5, 2998, 210
# (rwy1, rev) PBDEB, PBDEI, PBDEF



[approach7]

runway = rwy1, rev
beacon = PBDEC

route1 =
	315, PBDEC
	S23.156333, E117.984278
	S23.097083, E117.920472
	S23.132250, E117.838444
	5, 2998, 210
# (rwy1, rev) PBDEC, PBDEI, PBDEF



[approach8]

runway = rwy1, rev
beacon = PBDEI

route1 =
	244, PBDEI
	S23.097083, E117.920472
	S23.132250, E117.838444
	5, 2998, 210
# (rwy1, rev) PBDEI, PBDEF
