# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YPAG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.506944, E137.716667
magneticvar = 7.0

beacons =
	PU2NA, S32.318444, E137.532444, 0, PU2NA
	PU2NC, S32.239306, E137.596028, 0, PU2NC
	PU2ND, S32.262917, E137.705278, 0, PU2ND
	PU2NI, S32.317417, E137.630778, 0, PU2NI

boundary =
	S32.473611, E137.700472
	S32.318444, E137.532444
	S32.239306, E137.596028
	S32.262917, E137.705278
	S32.424944, E137.754444



[airport1]

name = PORT AUGUSTA AIRPORT, Port Augusta Airport
code = YPAG

runways =
	rwy1, 15, S32.498092, E137.711342, 159, 5413, 0, 0, 56



[approach1]

runway = rwy1
beacon = PU2NA

route1 =
	089, PU2NA
	S32.318444, E137.532444
	S32.317417, E137.630778
	S32.395528, E137.665611
	7, 2284, 210
# (rwy1) PU2NA, PU2NI, PU2NF



[approach2]

runway = rwy1
beacon = PU2NC

route1 =
	159, PU2NC
	S32.239306, E137.596028
	S32.317417, E137.630778
	S32.395528, E137.665611
	7, 2284, 210
# (rwy1) PU2NC, PU2NI, PU2NF



[approach3]

runway = rwy1
beacon = PU2ND

route1 =
	229, PU2ND
	S32.262917, E137.705278
	S32.317417, E137.630778
	S32.395528, E137.665611
	7, 2284, 210
# (rwy1) PU2ND, PU2NI, PU2NF



[approach4]

runway = rwy1
beacon = PU2NI

route1 =
	159, PU2NI
	S32.317417, E137.630778
	S32.395528, E137.665611
	7, 2284, 210
# (rwy1) PU2NI, PU2NF
