# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YSDU 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 935
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.216667, E148.574722
magneticvar = 11.0

beacons =
	DU, S32.217531, E148.559094, 0, Dubbo
	DBOWD, S32.404389, E148.433333, 0, DBOWD
	DBOWE, S32.373444, E148.326472, 0, DBOWE
	DBOWG, S32.277639, E148.324250, 0, DBOWG
	DBOWI, S32.324167, E148.405917, 0, DBOWI
	DBOEA, S32.026833, E148.726389, 0, DBOEA
	DBOEB, S32.057389, E148.833000, 0, DBOEB
	DBOEC, S32.153167, E148.835806, 0, DBOEC
	DBOEI, S32.106944, E148.754056, 0, DBOEI

boundary =
	S32.404389, E148.433333
	S32.373444, E148.326472
	S32.277639, E148.324250
	S32.026833, E148.726389
	S32.057389, E148.833000
	S32.153167, E148.835806



[airport1]

name = DUBBO AIRPORT, Dubbo Airport
code = YSDU

runways =
	rwy1, 05, S32.222803, E148.568839, 54, 5604, 0, 0, 934
	rwy2, 11, S32.214364, E148.573444, 119, 3501, 0, 0, 909



[approach1]

runway = rwy1
beacon = DBOWD

route1 =
	343, DBOWD
	S32.404389, E148.433333
	S32.324167, E148.405917
	S32.274861, E148.485278
	5, 2526, 210
# (rwy1) DBOWD, DBOWI, DBOWF



[approach2]

runway = rwy1
beacon = DBOWE

route1 =
	053, DBOWE
	S32.373444, E148.326472
	S32.324167, E148.405917
	S32.274861, E148.485278
	5, 2526, 210
# (rwy1) DBOWE, DBOWI, DBOWF



[approach3]

runway = rwy1
beacon = DBOWG

route1 =
	124, DBOWG
	S32.277639, E148.324250
	S32.324167, E148.405917
	S32.274861, E148.485278
	5, 2526, 210
# (rwy1) DBOWG, DBOWI, DBOWF



[approach4]

runway = rwy1
beacon = DBOWI

route1 =
	053, DBOWI
	S32.324167, E148.405917
	S32.274861, E148.485278
	5, 2526, 210
# (rwy1) DBOWI, DBOWF



[approach5]

runway = rwy1, rev
beacon = DBOEA

route1 =
	163, DBOEA
	S32.026833, E148.726389
	S32.106944, E148.754056
	S32.156472, E148.675028
	6, 2811, 210
# (rwy1, rev) DBOEA, DBOEI, DBOEF



[approach6]

runway = rwy1, rev
beacon = DBOEB

route1 =
	233, DBOEB
	S32.057389, E148.833000
	S32.106944, E148.754056
	S32.156472, E148.675028
	6, 2811, 210
# (rwy1, rev) DBOEB, DBOEI, DBOEF



[approach7]

runway = rwy1, rev
beacon = DBOEC

route1 =
	303, DBOEC
	S32.153167, E148.835806
	S32.106944, E148.754056
	S32.156472, E148.675028
	6, 2811, 210
# (rwy1, rev) DBOEC, DBOEI, DBOEF



[approach8]

runway = rwy1, rev
beacon = DBOEI

route1 =
	233, DBOEI
	S32.106944, E148.754056
	S32.156472, E148.675028
	6, 2811, 210
# (rwy1, rev) DBOEI, DBOEF
