# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YSCB 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 1887
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S35.306944, E149.195000
magneticvar = 12.0

beacons =
	CB, S35.281444, E149.195731, 0, Canberra
	WG, S35.165739, E147.469094, 0, Wagga Wagga
	AKMIR, S34.178556, E150.106750, 0, AKMIR
	AVBEG, S34.828389, E149.042139, 0, AVBEG
	CULIN, S34.740000, E149.390000, 0, CULIN
	DUBUS, S36.148467, E147.861897, 0, DUBUS
	HOWLY, S34.766667, E147.610000, 0, HOWLY
	NONUP, S35.430581, E148.298844, 0, NONUP
	TANTA, S35.880675, E148.531736, 0, TANTA
	OMDAL, S34.952278, E149.128389, 0, OMDAL
	DOGRO, S35.015083, E149.172250, 0, DOGRO
	GOONY, S35.064625, E149.206872, 0, GOONY
	TALAG, S35.114639, E149.204306, 0, TALAG
	LANYO, S35.504733, E149.020097, 0, LANYO
	HONEY, S35.598692, E149.062531, 0, HONEY
	DALEY, S35.561628, E149.178167, 0, DALEY
	MENZI, S35.530161, E149.194422, 0, MENZI
	BUNGO, S34.891975, E149.855592, 0, BUNGO
	LIGNU, S34.976667, E149.679583, 0, LIGNU
	GEORG, S35.061083, E149.503222, 0, GEORG
	ALDOP, S35.062611, E149.382417, 0, ALDOP
	AVBUR, S35.043194, E149.732306, 0, AVBUR
	NUMVO, S35.212000, E149.594000, 0, NUMVO
	ELGAX, S35.301000, E149.520833, 0, ELGAX
	HIPPO, S35.465239, E149.385222, 0, HIPPO
	FOXLO, S35.552417, E149.312972, 0, FOXLO
	GIBIL, S35.564047, E149.211833, 0, GIBIL
	PILOS, S35.464589, E149.266086, 0, PILOS
	MOMBI, S35.465317, E149.194447, 0, MOMBI
	OLVIX, S35.008056, E149.706750, 0, OLVIX
	MOSDA, S35.125444, E149.555556, 0, MOSDA
	SEBVI, S35.173389, E149.493611, 0, SEBVI
	BESRO, S35.235806, E149.412778, 0, BESRO
	ENDOR, S35.286614, E149.346869, 0, ENDOR
	LAMIG, S35.352608, E149.261042, 0, LAMIG
	VILIG, S35.081833, E149.412056, 0, VILIG
	SAPIT, S35.094283, E149.357192, 0, SAPIT
	BIBRU, S35.465439, E149.334950, 0, BIBRU
	LEECE, S35.054192, E149.960353, 0, LEECE
	PADNA, S35.057694, E149.741556, 0, PADNA
	AKLIM, S35.182861, E149.794333, 0, AKLIM
	EKASA, S35.334139, E149.598111, 0, EKASA
	SLICK, S35.465433, E149.426894, 0, SLICK
	MANDA, S35.292961, E148.585122, 0, MANDA
	IGMET, S35.185972, E148.806056, 0, IGMET
	MEKON, S35.117456, E148.946778, 0, MEKON
	BARTN, S35.059753, E149.064878, 0, BARTN
	ARRAN, S35.837556, E147.639389, 0, ARRAN
	KACEY, S35.443664, E146.892236, 0, KACEY
	VADMA, S35.109333, E149.053000, 0, VADMA
	POLLI, S35.736967, E148.598694, 0, POLLI
	BIXAV, S35.672972, E148.814278, 0, BIXAV
	GOMAN, S35.643339, E148.913578, 0, GOMAN
	EBONY, S36.182367, E147.070631, 0, EBONY
	ANREP, S35.573367, E149.098083, 0, ANREP
	KALKA, S35.530603, E149.151389, 0, KALKA
	CB2EA, S35.371917, E149.499000, 0, CB2EA
	CB2EB, S35.505528, E149.485583, 0, CB2EB
	CB2EC, S35.540806, E149.327389, 0, CB2EC
	CB2EI, S35.430833, E149.375750, 0, CB2EI
	CB2SD, S35.532611, E149.309583, 0, CB2SD
	CB2SG, S35.532611, E149.079333, 0, CB2SG
	CB2SI, S35.498417, E149.194444, 0, CB2SI

boundary =
	S36.182367, E147.070631
	S35.443664, E146.892236
	S34.766667, E147.610000
	S34.178556, E150.106750
	S35.054192, E149.960353
	S35.505528, E149.485583
	S36.148467, E147.861897



[airport1]

name = CANBERRA AIRPORT, Canberra Airport
code = YSCB

runways =
	rwy1, 12, S35.302767, E149.188219, 130, 5508, 1191, 213, 1853
	rwy2, 17, S35.290628, E149.194442, 180, 10771, 0, 1969, 1874

sids =
	TANTA
	CULIN
	WG
	HOWLY
	NONUP
	DUBUS
	AKMIR
	AVBEG

entrypoints =
	068, LEECE
	275, WG
	053, BUNGO
	247, ARRAN
	242, EBONY
	265, KACEY
	345, AVBEG



[departure1]

runway = rwy2

route1 =
	AKMIR3
	S35.395958, E149.303519
	S35.132778, E149.317778
	S34.178556, E150.106750
# (RW17) OGORA, OKERU, AKMIR

route2 =
	AVBEG3
	S35.463108, E149.163097
	S35.458333, E149.285000
	S35.285636, E149.317772
	S34.828389, E149.042139
# (RW17) ROYAL, ONGLO, POPET, AVBEG

route3 =
	CULIN2
	S35.463108, E149.163097
	S35.458333, E149.285000
	S35.285636, E149.317772
	S34.740000, E149.390000
# (RW17) ROYAL, ONGLO, POPET, CULIN

route4 =
	DUBUS3
	S35.479781, E149.158542
	S35.699450, E148.559119
	S36.148467, E147.861897
# (RW17) POKOP, SAGIR, DUBUS

route5 =
	HOWLY9
	S35.530000, E149.145000
	S35.543411, E148.879786
	S34.766667, E147.610000
# (RW17) BIDGI, KEATS, HOWLY

route6 =
	NONUP9
	S35.530000, E149.145000
	S35.543411, E148.879786
	S35.430581, E148.298844
# (RW17) BIDGI, KEATS, NONUP

route7 =
	TANTA3
	S35.530000, E149.145000
	S35.697078, E148.854208
	S35.880675, E148.531736
# (RW17) BIDGI, KELLY, TANTA

route8 =
	WG2
	S35.530000, E149.145000
	S35.543411, E148.879786
	S35.165739, E147.469094
# (RW17) BIDGI, KEATS, WG



[departure2]

runway = rwy2, rev

route1 =
	AKMIR3
	S35.290622, E149.194447
	S35.132778, E149.317778
	S34.178556, E150.106750
# (RW35) DER35, OKERU, AKMIR

route2 =
	AVBEG3
	S35.290622, E149.194447
	S35.115281, E149.215197
	S34.828389, E149.042139
# (RW35) DER35, VICKI, AVBEG

route3 =
	CULIN2
	S35.290622, E149.194447
	S35.115281, E149.215197
	S34.740000, E149.390000
# (RW35) DER35, VICKI, CULIN

route4 =
	DUBUS3
	S35.290622, E149.194447
	S35.260636, E148.838139
	S36.148467, E147.861897
# (RW35) DER35, NOGOR, DUBUS

route5 =
	HOWLY9
	S35.290622, E149.194447
	S35.156786, E149.210047
	S35.060650, E148.890725
	S34.766667, E147.610000
# (RW35) DER35, GUTMO, SCULN, HOWLY

route6 =
	NONUP9
	S35.290622, E149.194447
	S35.156786, E149.210047
	S35.220650, E148.933186
	S35.430581, E148.298844
# (RW35) DER35, GUTMO, MAJOR, NONUP

route7 =
	TANTA3
	S35.290622, E149.194447
	S35.156786, E149.210047
	S35.220650, E148.933186
	S35.543411, E148.879786
	S35.697078, E148.854208
	S35.880675, E148.531736
# (RW35) DER35, GUTMO, MAJOR, KEATS, KELLY, TANTA

route8 =
	WG2
	S35.290622, E149.194447
	S35.156786, E149.210047
	S35.220650, E148.933186
	S35.165739, E147.469094
# (RW35) DER35, GUTMO, MAJOR, WG



[approach1]

runway = rwy1, rev
beacon = BUNGO

route1 =
	226, BUNG5V
	S34.891975, E149.855592
	S35.008056, E149.706750
	S35.125444, E149.555556
	S35.173389, E149.493611
	S35.235806, E149.412778
	S35.286614, E149.346869
	S35.352608, E149.261042
	end, 226
# (RW30) BUNGO, OLVIX, MOSDA, SEBVI, BESRO, ENDOR, LAMIG



[approach2]

runway = rwy2
beacon = ARRAN

route1 =
	052, MAND3A
	S35.837556, E147.639389
	S35.430581, E148.298844
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.059753, E149.064878
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) ARRAN, NONUP, MANDA, IGMET, MEKON, BARTN, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401

route2 =
	052, MAND3X
	S35.837556, E147.639389
	S35.430581, E148.298844
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.109333, E149.053000
	S35.103861, E149.123778
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) ARRAN, NONUP, MANDA, IGMET, MEKON, VADMA
# (R17-X.VADMA) VADMA, CB407, CB402, CB401



[approach3]

runway = rwy2
beacon = AVBEG

route1 =
	150, AVBE5A
	S34.828389, E149.042139
	S34.952278, E149.128389
	S35.015083, E149.172250
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) AVBEG, OMDAL, DOGRO, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401



[approach4]

runway = rwy2
beacon = BUNGO

route1 =
	239, BUNG5A
	S34.891975, E149.855592
	S34.976667, E149.679583
	S35.061083, E149.503222
	S35.062611, E149.382417
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) BUNGO, LIGNU, GEORG, ALDOP, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401

route2 =
	239, BUNG5Y
	S34.891975, E149.855592
	S34.976667, E149.679583
	S35.061083, E149.503222
	S35.081833, E149.412056
	S35.094283, E149.357192
	S35.112553, E149.280933
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) BUNGO, LIGNU, GEORG, VILIG, SAPIT
# (R17-Y.SAPIT) SAPIT, CB405, CB402, CB401



[approach5]

runway = rwy2
beacon = KACEY

route1 =
	084, MAND3A
	S35.443664, E146.892236
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.059753, E149.064878
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) KACEY, MANDA, IGMET, MEKON, BARTN, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401

route2 =
	084, MAND3X
	S35.443664, E146.892236
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.109333, E149.053000
	S35.103861, E149.123778
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) KACEY, MANDA, IGMET, MEKON, VADMA
# (R17-X.VADMA) VADMA, CB407, CB402, CB401



[approach6]

runway = rwy2
beacon = LEECE

route1 =
	268, LECE1A
	S35.054192, E149.960353
	S35.057694, E149.741556
	S35.061083, E149.503222
	S35.062611, E149.382417
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) LEECE, PADNA, GEORG, ALDOP, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401

route2 =
	268, LECE1Y
	S35.054192, E149.960353
	S35.057694, E149.741556
	S35.061083, E149.503222
	S35.081833, E149.412056
	S35.094283, E149.357192
	S35.112553, E149.280933
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) LEECE, PADNA, GEORG, VILIG, SAPIT
# (R17-Y.SAPIT) SAPIT, CB405, CB402, CB401



[approach7]

runway = rwy2
beacon = WG

route1 =
	098, MAND3A
	S35.165739, E147.469094
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.059753, E149.064878
	S35.064625, E149.206872
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) WG, MANDA, IGMET, MEKON, BARTN, GOONY, TALAG
# (R17-W.TALAG) TALAG, CB403, CB402, CB401

route2 =
	098, MAND3X
	S35.165739, E147.469094
	S35.292961, E148.585122
	S35.185972, E148.806056
	S35.117456, E148.946778
	S35.109333, E149.053000
	S35.103861, E149.123778
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (RW17) WG, MANDA, IGMET, MEKON, VADMA
# (R17-X.VADMA) VADMA, CB407, CB402, CB401



[approach8]

runway = rwy2, rev
beacon = ARRAN

route1 =
	082, POLI9A
	S35.837556, E147.639389
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.561628, E149.178167
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) ARRAN, POLLI, BIXAV, GOMAN, HONEY, DALEY, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	082, POLI9X
	S35.837556, E147.639389
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.573367, E149.098083
	S35.530603, E149.151389
	S35.473783, E149.168281
	S35.422850, E149.183403
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) ARRAN, POLLI, BIXAV, GOMAN, HONEY, ANREP, KALKA
# (R35-X.KALKA) KALKA, CB421, CB422, CB444, CB445, CB446



[approach9]

runway = rwy2, rev
beacon = AVBEG

route1 =
	181, AVBE5A
	S34.828389, E149.042139
	S35.504733, E149.020097
	S35.598692, E149.062531
	S35.561628, E149.178167
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) AVBEG, LANYO, HONEY, DALEY, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF



[approach10]

runway = rwy2, rev
beacon = BUNGO

route1 =
	213, BUNG5A
	S34.891975, E149.855592
	S35.043194, E149.732306
	S35.212000, E149.594000
	S35.301000, E149.520833
	S35.465239, E149.385222
	S35.552417, E149.312972
	S35.564047, E149.211833
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) BUNGO, AVBUR, NUMVO, ELGAX, HIPPO, FOXLO, GIBIL, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	213, BUNG5V
	S34.891975, E149.855592
	S35.043194, E149.732306
	S35.212000, E149.594000
	S35.301000, E149.520833
	S35.465239, E149.385222
	S35.464589, E149.266086
	S35.465317, E149.194447
	end, 269
# (RW35) BUNGO, AVBUR, NUMVO, ELGAX, HIPPO, PILOS, MOMBI

route3 =
	213, BUNG5W
	S34.891975, E149.855592
	S35.043194, E149.732306
	S35.212000, E149.594000
	S35.301000, E149.520833
	S35.465239, E149.385222
	S35.552417, E149.312972
	S35.523611, E149.231472
	S35.481750, E149.196944
	S35.423056, E149.187778
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) BUNGO, AVBUR, NUMVO, ELGAX, HIPPO, FOXLO
# (R35-W.FOXLO) FOXLO, CB430, CB431, CB432, CB444, CB445, CB446

route4 =
	213, BUNG5Y
	S34.891975, E149.855592
	S35.043194, E149.732306
	S35.212000, E149.594000
	S35.301000, E149.520833
	S35.465239, E149.385222
	S35.465439, E149.334950
	S35.465403, E149.273253
	S35.458981, E149.237283
	S35.422297, E149.193581
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) BUNGO, AVBUR, NUMVO, ELGAX, HIPPO, BIBRU
# (R35-Y.BIBRU) BIBRU, CB441, CB442, CB443, CB444, CB445, CB446



[approach11]

runway = rwy2, rev
beacon = EBONY

route1 =
	070, POLI9A
	S36.182367, E147.070631
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.561628, E149.178167
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) EBONY, POLLI, BIXAV, GOMAN, HONEY, DALEY, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	070, POLI9X
	S36.182367, E147.070631
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.573367, E149.098083
	S35.530603, E149.151389
	S35.473783, E149.168281
	S35.422850, E149.183403
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) EBONY, POLLI, BIXAV, GOMAN, HONEY, ANREP, KALKA
# (R35-X.KALKA) KALKA, CB421, CB422, CB444, CB445, CB446



[approach12]

runway = rwy2, rev
beacon = KACEY

route1 =
	102, POLI9A
	S35.443664, E146.892236
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.561628, E149.178167
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) KACEY, POLLI, BIXAV, GOMAN, HONEY, DALEY, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	102, POLI9X
	S35.443664, E146.892236
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.573367, E149.098083
	S35.530603, E149.151389
	S35.473783, E149.168281
	S35.422850, E149.183403
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) KACEY, POLLI, BIXAV, GOMAN, HONEY, ANREP, KALKA
# (R35-X.KALKA) KALKA, CB421, CB422, CB444, CB445, CB446



[approach13]

runway = rwy2, rev
beacon = LEECE

route1 =
	226, LECE1A
	S35.054192, E149.960353
	S35.182861, E149.794333
	S35.334139, E149.598111
	S35.465433, E149.426894
	S35.552417, E149.312972
	S35.564047, E149.211833
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) LEECE, AKLIM, EKASA, SLICK, FOXLO, GIBIL, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	226, LECE1V
	S35.054192, E149.960353
	S35.182861, E149.794333
	S35.334139, E149.598111
	S35.465433, E149.426894
	S35.464589, E149.266086
	S35.465317, E149.194447
	end, 269
# (RW35) LEECE, AKLIM, EKASA, SLICK, PILOS, MOMBI

route3 =
	226, LECE1W
	S35.054192, E149.960353
	S35.182861, E149.794333
	S35.334139, E149.598111
	S35.465433, E149.426894
	S35.552417, E149.312972
	S35.523611, E149.231472
	S35.481750, E149.196944
	S35.423056, E149.187778
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) LEECE, AKLIM, EKASA, SLICK, FOXLO
# (R35-W.FOXLO) FOXLO, CB430, CB431, CB432, CB444, CB445, CB446

route4 =
	226, LECE1Y
	S35.054192, E149.960353
	S35.182861, E149.794333
	S35.334139, E149.598111
	S35.465433, E149.426894
	S35.465439, E149.334950
	S35.465403, E149.273253
	S35.458981, E149.237283
	S35.422297, E149.193581
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) LEECE, AKLIM, EKASA, SLICK, BIBRU
# (R35-Y.BIBRU) BIBRU, CB441, CB442, CB443, CB444, CB445, CB446



[approach14]

runway = rwy2, rev
beacon = WG

route1 =
	122, POLI9A
	S35.165739, E147.469094
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.561628, E149.178167
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (RW35) WG, POLLI, BIXAV, GOMAN, HONEY, DALEY, MENZI
# (R35-Z.MENZI) MENZI, CB2SI, CB2SF

route2 =
	122, POLI9X
	S35.165739, E147.469094
	S35.736967, E148.598694
	S35.672972, E148.814278
	S35.643339, E148.913578
	S35.598692, E149.062531
	S35.573367, E149.098083
	S35.530603, E149.151389
	S35.473783, E149.168281
	S35.422850, E149.183403
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (RW35) WG, POLLI, BIXAV, GOMAN, HONEY, ANREP, KALKA
# (R35-X.KALKA) KALKA, CB421, CB422, CB444, CB445, CB446



[approach15]

runway = rwy1, rev
beacon = CB2EA

route1 =
	239, CB2EA
	S35.371917, E149.499000
	S35.430833, E149.375750
	S35.377417, E149.297417
	6, 3794, 210
# (rwy1, rev) CB2EA, CB2EI, CB2EF



[approach16]

runway = rwy1, rev
beacon = CB2EB

route1 =
	309, CB2EB
	S35.505528, E149.485583
	S35.430833, E149.375750
	S35.377417, E149.297417
	6, 3794, 210
# (rwy1, rev) CB2EB, CB2EI, CB2EF



[approach17]

runway = rwy1, rev
beacon = CB2EC

route1 =
	019, CB2EC
	S35.540806, E149.327389
	S35.430833, E149.375750
	S35.377417, E149.297417
	6, 3794, 210
# (rwy1, rev) CB2EC, CB2EI, CB2EF



[approach18]

runway = rwy1, rev
beacon = CB2EI

route1 =
	309, CB2EI
	S35.430833, E149.375750
	S35.377417, E149.297417
	6, 3794, 210
# (rwy1, rev) CB2EI, CB2EF



[approach19]

runway = rwy2
beacon = SAPIT

route1 =
	253, SAPIT
	S35.094283, E149.357192
	S35.112553, E149.280933
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (rwy2) SAPIT, CB405, CB402, CB401



[approach20]

runway = rwy2
beacon = TALAG

route1 =
	180, TALAG
	S35.114639, E149.204306
	S35.151367, E149.204294
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (rwy2) TALAG, CB403, CB402, CB401



[approach21]

runway = rwy2
beacon = VADMA

route1 =
	084, VADMA
	S35.109333, E149.053000
	S35.103861, E149.123778
	S35.179278, E149.199389
	S35.207167, E149.194444
	5, 3466, 210
# (rwy2) VADMA, CB407, CB402, CB401



[approach22]

runway = rwy2, rev
beacon = BIBRU

route1 =
	270, BIBRU
	S35.465439, E149.334950
	S35.465403, E149.273253
	S35.458981, E149.237283
	S35.422297, E149.193581
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (rwy2, rev) BIBRU, CB441, CB442, CB443, CB444, CB445, CB446



[approach23]

runway = rwy2, rev
beacon = CB2SD

route1 =
	290, CB2SD
	S35.532611, E149.309583
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (rwy2, rev) CB2SD, CB2SI, CB2SF



[approach24]

runway = rwy2, rev
beacon = CB2SG

route1 =
	069, CB2SG
	S35.532611, E149.079333
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (rwy2, rev) CB2SG, CB2SI, CB2SF



[approach25]

runway = rwy2, rev
beacon = CB2SI

route1 =
	000, CB2SI
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (rwy2, rev) CB2SI, CB2SF



[approach26]

runway = rwy2, rev
beacon = FOXLO

route1 =
	293, FOXLO
	S35.552417, E149.312972
	S35.523611, E149.231472
	S35.481750, E149.196944
	S35.423056, E149.187778
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (rwy2, rev) FOXLO, CB430, CB431, CB432, CB444, CB445, CB446



[approach27]

runway = rwy2, rev
beacon = KALKA

route1 =
	013, KALKA
	S35.530603, E149.151389
	S35.473783, E149.168281
	S35.422850, E149.183403
	S35.396861, E149.186667
	S35.378639, E149.190556
	S35.361972, E149.194444
	3, 2824, 210
# (rwy2, rev) KALKA, CB421, CB422, CB444, CB445, CB446



[approach28]

runway = rwy2, rev
beacon = MENZI

route1 =
	000, MENZI
	S35.530161, E149.194422
	S35.498417, E149.194444
	S35.414944, E149.194444
	6, 3779, 210
# (rwy2, rev) MENZI, CB2SI, CB2SF
