# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YSPE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2934
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.620278, E151.990556
magneticvar = 11.0

beacons =
	SP2WD, S28.694278, E151.742806, 0, SP2WD
	SP2WE, S28.614611, E151.682361, 0, SP2WE
	SP2WG, S28.537278, E151.746472, 0, SP2WG
	SP2WI, S28.616361, E151.777028, 0, SP2WI

boundary =
	S28.694278, E151.742806
	S28.614611, E151.682361
	S28.537278, E151.746472
	S28.620833, E152.023167



[airport1]

name = STANTHORPE AIRPORT, Stanthorpe Airport
code = YSPE

runways =
	rwy1, 08, S28.619936, E151.972489, 91, 5613, 0, 0, 2859



[approach1]

runway = rwy1
beacon = SP2WD

route1 =
	021, SP2WD
	S28.694278, E151.742806
	S28.616361, E151.777028
	S28.618083, E151.871694
	5, 4451, 210
# (rwy1) SP2WD, SP2WI, SP2WF



[approach2]

runway = rwy1
beacon = SP2WE

route1 =
	091, SP2WE
	S28.614611, E151.682361
	S28.616361, E151.777028
	S28.618083, E151.871694
	5, 4451, 210
# (rwy1) SP2WE, SP2WI, SP2WF



[approach3]

runway = rwy1
beacon = SP2WG

route1 =
	161, SP2WG
	S28.537278, E151.746472
	S28.616361, E151.777028
	S28.618083, E151.871694
	5, 4451, 210
# (rwy1) SP2WG, SP2WI, SP2WF



[approach4]

runway = rwy1
beacon = SP2WI

route1 =
	091, SP2WI
	S28.616361, E151.777028
	S28.618083, E151.871694
	5, 4451, 210
# (rwy1) SP2WI, SP2WF
