# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YSWG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 724
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S35.165278, E147.466389
magneticvar = 12.0

beacons =
	WG, S35.165739, E147.469094, 0, Wagga Wagga
	WGAWA, S35.327719, E147.294100, 0, WGAWA
	WGAWB, S35.283897, E147.190250, 0, WGAWB
	WGAWC, S35.188919, E147.205003, 0, WGAWC
	WGAWI, S35.245025, E147.280303, 0, WGAWI
	WGAED, S34.998728, E147.642644, 0, WGAED
	WGAEE, S35.042161, E147.746372, 0, WGAEE
	WGAEG, S35.137208, E147.732275, 0, WGAEG
	WGAEI, S35.081383, E147.656764, 0, WGAEI

boundary =
	S35.403714, E147.563375
	S35.332944, E147.241797
	S35.283897, E147.190250
	S35.267292, E147.190092
	S35.188919, E147.205003
	S35.006831, E147.406175
	S34.998728, E147.642644
	S35.042161, E147.746372
	S35.137208, E147.732275



[airport1]

name = WAGGA WAGGA AIRPORT, Wagga Wagga Airport
code = YSWG

runways =
	rwy1, 05, S35.167061, E147.460136, 62, 5807, 0, 0, 711
	rwy2, 12, S35.164228, E147.463064, 125, 2792, 0, 0, 708



[approach1]

runway = rwy1
beacon = WGAWA

route1 =
	352, WGAWA
	S35.327719, E147.294100
	S35.245025, E147.280303
	S35.206083, E147.370272
	5, 2303, 210
# (rwy1) WGAWA, WGAWI, WGAWF



[approach2]

runway = rwy1
beacon = WGAWB

route1 =
	062, WGAWB
	S35.283897, E147.190250
	S35.245025, E147.280303
	S35.206083, E147.370272
	5, 2303, 210
# (rwy1) WGAWB, WGAWI, WGAWF



[approach3]

runway = rwy1
beacon = WGAWC

route1 =
	132, WGAWC
	S35.188919, E147.205003
	S35.245025, E147.280303
	S35.206083, E147.370272
	5, 2303, 210
# (rwy1) WGAWC, WGAWI, WGAWF



[approach4]

runway = rwy1
beacon = WGAWI

route1 =
	062, WGAWI
	S35.245025, E147.280303
	S35.206083, E147.370272
	5, 2303, 210
# (rwy1) WGAWI, WGAWF



[approach5]

runway = rwy1, rev
beacon = WGAED

route1 =
	172, WGAED
	S34.998728, E147.642644
	S35.081383, E147.656764
	S35.120536, E147.567072
	5, 2293, 210
# (rwy1, rev) WGAED, WGAEI, WGAEF



[approach6]

runway = rwy1, rev
beacon = WGAEE

route1 =
	241, WGAEE
	S35.042161, E147.746372
	S35.081383, E147.656764
	S35.120536, E147.567072
	5, 2293, 210
# (rwy1, rev) WGAEE, WGAEI, WGAEF



[approach7]

runway = rwy1, rev
beacon = WGAEG

route1 =
	312, WGAEG
	S35.137208, E147.732275
	S35.081383, E147.656764
	S35.120536, E147.567072
	5, 2293, 210
# (rwy1, rev) WGAEG, WGAEI, WGAEF



[approach8]

runway = rwy1, rev
beacon = WGAEI

route1 =
	241, WGAEI
	S35.081383, E147.656764
	S35.120536, E147.567072
	5, 2293, 210
# (rwy1, rev) WGAEI, WGAEF
