# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YTEE 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 891
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.835000, E140.888056
magneticvar = 6.0

beacons =
	TEENC, S21.709025, E140.685378, 0, TEENC
	TEEND, S21.618294, E140.718856, 0, TEEND
	TEENE, S21.616628, E140.821478, 0, TEENE
	TEENI, S21.685992, E140.771442, 0, TEENI

boundary =
	S21.868656, E140.913642
	S21.709025, E140.685378
	S21.618294, E140.718856
	S21.616628, E140.821478



[airport1]

name = TREPELL AIRPORT, Tre Pell Airport
code = YTEE

runways =
	rwy1, 14, S21.828608, E140.882425, 144, 5905, 0, 0, 891



[approach1]

runway = rwy1
beacon = TEENC

route1 =
	073, TEENC
	S21.709025, E140.685378
	S21.685992, E140.771442
	S21.753672, E140.824075
	6, 2801, 210
# (rwy1) TEENC, TEENI, TEENF



[approach2]

runway = rwy1
beacon = TEEND

route1 =
	144, TEEND
	S21.618294, E140.718856
	S21.685992, E140.771442
	S21.753672, E140.824075
	6, 2801, 210
# (rwy1) TEEND, TEENI, TEENF



[approach3]

runway = rwy1
beacon = TEENE

route1 =
	213, TEENE
	S21.616628, E140.821478
	S21.685992, E140.771442
	S21.753672, E140.824075
	6, 2801, 210
# (rwy1) TEENE, TEENI, TEENF



[approach4]

runway = rwy1
beacon = TEENI

route1 =
	144, TEENI
	S21.685992, E140.771442
	S21.753672, E140.824075
	6, 2801, 210
# (rwy1) TEENI, TEENF
