# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YWWL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 859
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.937222, E147.191389
magneticvar = 11.0

beacons =
	WZ2EA, S33.892447, E147.449581, 0, WZ2EA
	WZ2EB, S33.978056, E147.500717, 0, WZ2EB
	WZ2EC, S34.047575, E147.421392, 0, WZ2EC
	WZ2EI, S33.965733, E147.401617, 0, WZ2EI
	WZ2WD, S33.985375, E146.929836, 0, WZ2WD
	WZ2WE, S33.899378, E146.878917, 0, WZ2WE
	WZ2WG, S33.830267, E146.958158, 0, WZ2WG
	WZ2WI, S33.912114, E146.977867, 0, WZ2WI

boundary =
	S34.047575, E147.421392
	S33.985375, E146.929836
	S33.899378, E146.878917
	S33.830267, E146.958158
	S33.892447, E147.449581
	S33.978056, E147.500717



[airport1]

name = WEST WYALONG AIRPORT, West Wyalong Airport
code = YWWL

runways =
	rwy1, 04, S33.939697, E147.192706, 41, 2559, 0, 0, 848
	rwy2, 09, S33.938025, E147.181203, 99, 5200, 0, 0, 858



[approach1]

runway = rwy2, rev
beacon = WZ2EA

route1 =
	208, WZ2EA
	S33.892447, E147.449581
	S33.965733, E147.401617
	S33.953328, E147.302542
	5, 2433, 210
# (rwy2, rev) WZ2EA, WZ2EI, WZ2EF



[approach2]

runway = rwy2, rev
beacon = WZ2EB

route1 =
	278, WZ2EB
	S33.978056, E147.500717
	S33.965733, E147.401617
	S33.953328, E147.302542
	5, 2433, 210
# (rwy2, rev) WZ2EB, WZ2EI, WZ2EF



[approach3]

runway = rwy2, rev
beacon = WZ2EC

route1 =
	348, WZ2EC
	S34.047575, E147.421392
	S33.965733, E147.401617
	S33.953328, E147.302542
	5, 2433, 210
# (rwy2, rev) WZ2EC, WZ2EI, WZ2EF



[approach4]

runway = rwy2, rev
beacon = WZ2EI

route1 =
	278, WZ2EI
	S33.965733, E147.401617
	S33.953328, E147.302542
	5, 2433, 210
# (rwy2, rev) WZ2EI, WZ2EF
