# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# YWSL 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S38.091667, E146.965278
magneticvar = 13.0

beacons =
	ESL, S38.111333, E147.159556, 0, East Sale
	WSLWA, S38.124972, E146.742972, 0, WSLWA
	WSLWB, S38.055861, E146.701306, 0, WSLWB
	WSLWC, S38.001278, E146.769167, 0, WSLWC
	WSLWI, S38.066889, E146.784556, 0, WSLWI

boundary =
	S38.126194, E147.011667
	S38.124972, E146.742972
	S38.055861, E146.701306
	S38.001278, E146.769167
	S38.111333, E147.159556



[airport1]

name = WEST SALE AIRPORT, West Sale Airport
code = YWSL

runways =
	rwy1, 05, S38.094792, E146.961869, 56, 1640, 0, 0, 76
	rwy2, 09, S38.089706, E146.956731, 100, 5915, 0, 0, 62
	rwy3, 14, S38.091772, E146.964197, 146, 2293, 0, 0, 64



[approach1]

runway = rwy2
beacon = WSLWA

route1 =
	029, WSLWA
	S38.124972, E146.742972
	S38.066889, E146.784556
	S38.077917, E146.867833
	4, 1335, 210
# (rwy2) WSLWA, WSLWI, WSLWF



[approach2]

runway = rwy2
beacon = WSLWB

route1 =
	099, WSLWB
	S38.055861, E146.701306
	S38.066889, E146.784556
	S38.077917, E146.867833
	4, 1335, 210
# (rwy2) WSLWB, WSLWI, WSLWF



[approach3]

runway = rwy2
beacon = WSLWC

route1 =
	169, WSLWC
	S38.001278, E146.769167
	S38.066889, E146.784556
	S38.077917, E146.867833
	4, 1335, 210
# (rwy2) WSLWC, WSLWI, WSLWF



[approach4]

runway = rwy2
beacon = WSLWI

route1 =
	099, WSLWI
	S38.066889, E146.784556
	S38.077917, E146.867833
	4, 1335, 210
# (rwy2) WSLWI, WSLWF
