# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ZBLA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2164
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.205000, E119.826667
magneticvar = -11.0

beacons =
	HLD, N49.203333, E119.821667, 0, Hail Ar
	ELPUN, N46.307222, E121.071667, 0, ELPUN
	KAGAK, N49.266667, E118.100000, 0, KAGAK
	TEPOD, N47.801944, E122.769444, 0, TEPOD

boundary =
	N48.332500, E119.564167
	N48.862222, E119.007500
	N49.437500, E119.007500
	N49.950278, E119.867222
	N49.950278, E120.667500
	N49.491111, E120.843056
	N48.730556, E120.843056
	N48.332500, E120.212222



[airport1]

name = HAILAR AIRPORT, Hail Ar Airport
code = ZBLA

runways =
	rwy1, 09, N49.204717, E119.809028, 84, 9186, 0, 0, 2164

sids =
	TEPOD
	KAGAK
	ELPUN



[departure1]

runway = rwy1

route1 =
	ELP09D
	N49.012306, E119.906250
	N48.724000, E120.030639
	N46.307222, E121.071667
# (RW09) HL802, HL811, ELPUN

route2 =
	KAG09D
	N49.287694, E119.822500
	N49.228083, E119.060722
	N49.266667, E118.100000
# (RW09) HL901, HL813, KAGAK

route3 =
	TEP09D
	N49.086722, E120.068639
	N48.909167, E120.435694
	N47.801944, E122.769444
# (RW09) HL903, HL812, TEPOD



[departure2]

runway = rwy1, rev

route1 =
	ELP19D
	N49.012306, E119.906250
	N48.724000, E120.030639
	N46.307222, E121.071667
# (RW27) HL802, HL811, ELPUN

route2 =
	KAG19D
	N49.214500, E119.517889
	N49.228083, E119.060722
	N49.266667, E118.100000
# (RW27) HL808, HL813, KAGAK

route3 =
	TEP19D
	N49.012306, E119.906250
	N48.909167, E120.435694
	N47.801944, E122.769444
# (RW27) HL802, HL812, TEPOD
