# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ZBMZ 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 2229
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.565000, E117.333333
magneticvar = -10.0

beacons =
	MZL, N49.328333, E117.645000, 0, Man Zhou Li
	G, N49.575000, E117.288642, 0, Man Zhou Li
	Z, N49.560206, E117.361914, 0, Xi Jiao
	IKARU, N48.955278, E117.149722, 0, IKARU
	KAGAK, N49.266667, E118.100000, 0, KAGAK
	MANLI, N49.583333, E117.450000, 0, MANLI
	MZ406, N49.420250, E117.591083, 0, 406
	MZ308, N49.460250, E117.392250, 0, 308
	MZ306, N49.526278, E117.059472, 0, 306
	MZ304, N49.612917, E117.099750, 0, 304
	MZ404, N49.505444, E117.631556, 0, 404

boundary =
	N48.955278, E117.149722
	N49.525608, E117.045547
	N49.600411, E117.085594
	N49.612917, E117.099750
	N49.583333, E117.450000
	N49.505444, E117.631556
	N49.266667, E118.100000



[airport1]

name = XIJIAO AIRPORT, Xi Jiao Airport
code = ZBMZ

runways =
	rwy1, 12, N49.570475, E117.311089, 107, 9186, 0, 0, 2196

sids =
	MANLI
	IKARU
	KAGAK

entrypoints =
	076, MANLI
	191, IKARU
	121, KAGAK



[departure1]

runway = rwy1

route1 =
	IKA91D
	N49.328333, E117.645000
	N48.955278, E117.149722
# (RW12) MZL, IKARU

route2 =
	KAG91D
	N49.328333, E117.645000
	N49.266667, E118.100000
# (RW12) MZL, KAGAK

route3 =
	MAN91D
	N49.521889, E117.550944
	N49.583333, E117.450000
# (RW12) MZ402, MANLI

route4 =
	MAN92D
	N49.328333, E117.645000
	N49.583333, E117.450000
# (RW12) MZL, MANLI



[departure2]

runway = rwy1, rev

route1 =
	IKA81D
	N49.328333, E117.645000
	N48.955278, E117.149722
# (RW30) MZL, IKARU

route2 =
	KAG81D
	N49.328333, E117.645000
	N49.266667, E118.100000
# (RW30) MZL, KAGAK

route3 =
	MAN81D
	N49.583333, E117.450000
# (RW30) MANLI

route4 =
	MAN82D
	N49.328333, E117.645000
	N49.583333, E117.450000
# (RW30) MZL, MANLI



[approach1]

runway = rwy1
beacon = IKARU

route1 =
	040, IKA91A
	N48.955278, E117.149722
	N49.328333, E117.645000
	N49.460250, E117.392250
	N49.526278, E117.059472
	N49.612917, E117.099750
	N49.596697, E117.180656
	5, 3788, 210
# (RW12) IKARU, MZL, MZ308, MZ306
# (I12-Z.MZ306) MZ306, MZ304, FF12



[approach2]

runway = rwy1
beacon = KAGAK

route1 =
	281, KAG91A
	N49.266667, E118.100000
	N49.328333, E117.645000
	N49.460250, E117.392250
	N49.526278, E117.059472
	N49.612917, E117.099750
	N49.596697, E117.180656
	5, 3788, 210
# (RW12) KAGAK, MZL, MZ308, MZ306
# (I12-Z.MZ306) MZ306, MZ304, FF12



[approach3]

runway = rwy1
beacon = MANLI

route1 =
	196, MAN91A
	N49.583333, E117.450000
	N49.460250, E117.392250
	N49.526278, E117.059472
	N49.612917, E117.099750
	N49.596697, E117.180656
	5, 3788, 210
# (RW12) MANLI, MZ308, MZ306
# (I12-Z.MZ306) MZ306, MZ304, FF12



[approach4]

runway = rwy1, rev
beacon = IKARU

route1 =
	040, IKA81A
	N48.955278, E117.149722
	N49.328333, E117.645000
	N49.420250, E117.591083
	N49.505444, E117.631556
	N49.521739, E117.551325
	8, 4776, 210
# (RW30) IKARU, MZL, MZ406
# (I30-Z.MZ406) MZ406, MZ404, FI30



[approach5]

runway = rwy1, rev
beacon = KAGAK

route1 =
	281, KAG81A
	N49.266667, E118.100000
	N49.328333, E117.645000
	N49.420250, E117.591083
	N49.505444, E117.631556
	N49.521739, E117.551325
	8, 4776, 210
# (RW30) KAGAK, MZL, MZ406
# (I30-Z.MZ406) MZ406, MZ404, FI30



[approach6]

runway = rwy1, rev
beacon = MANLI

route1 =
	196, MAN81A
	N49.583333, E117.450000
	N49.460250, E117.392250
	N49.420250, E117.591083
	N49.505444, E117.631556
	N49.521739, E117.551325
	8, 4776, 210
# (RW30) MANLI, MZ308, MZ406
# (I30-Z.MZ406) MZ406, MZ404, FI30



[approach7]

runway = rwy1
beacon = MZ304

route1 =
	107, MZ304
	N49.612917, E117.099750
	N49.596697, E117.180656
	5, 3788, 210
# (rwy1) MZ304, FF12



[approach8]

runway = rwy1
beacon = MZ306

route1 =
	016, MZ306
	N49.526278, E117.059472
	N49.612917, E117.099750
	N49.596697, E117.180656
	5, 3788, 210
# (rwy1) MZ306, MZ304, FF12



[approach9]

runway = rwy1, rev
beacon = MZ404

route1 =
	287, MZ404
	N49.505444, E117.631556
	N49.521739, E117.551325
	8, 4776, 210
# (rwy1, rev) MZ404, FI30



[approach10]

runway = rwy1, rev
beacon = MZ406

route1 =
	017, MZ406
	N49.420250, E117.591083
	N49.505444, E117.631556
	N49.521739, E117.551325
	8, 4776, 210
# (rwy1, rev) MZ406, MZ404, FI30
