# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ZMUG 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 3068
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 14800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.066667, E91.936389
magneticvar = 2.0

beacons =
	US, N50.011972, E92.029056, 0, Ulaan Gom
	XFY, N46.795000, E89.540000, 0, Fuyu N
	QTV, N43.988333, E89.611667, 0, Q Itai
	MIBUT, N49.479722, E91.926389, 0, MIBUT
	TAVIM, N49.685197, E92.071953, 0, TAVIM
	SADGO, N49.775556, E93.253889, 0, SADGO
	TEKUR, N49.899147, E92.603094, 0, TEKUR
	UGUNA, N49.991442, E92.345839, 0, UGUNA
	UG002, N49.900283, E92.213367, 0, 002

boundary =
	N49.347742, E91.997231
	N49.363940, E91.693932
	N49.432666, E91.408247
	N49.548918, E91.161083
	N49.704184, E90.970860
	N49.887008, E90.852210
	N50.083763, E90.814817
	N50.279617, E90.862496
	N50.458475, E90.995425
	N50.733333, E91.833333
	N50.748500, E92.299336
	N50.658821, E92.578452
	N50.523842, E92.807104
	N50.354127, E92.967898
	N50.162834, E93.049143
	N49.964629, E93.045577
	N49.774524, E92.958486
	N49.606751, E92.795309
	N49.473739, E92.568832
	N49.385251, E92.296114



[airport1]

name = DEGLII TSAGAAN AIRPORT, Deglii Tsagaan Airport
code = ZMUG

runways =
	rwy1, 13, N50.075233, E91.923975, 133, 8852, 0, 0, 3068

entrypoints =
	108, SADGO
	181, MIBUT



[approach1]

runway = rwy1, rev
beacon = MIBUT

route1 =
	024, MIBUT2
	N49.479722, E91.926389
	N49.685197, E92.071953
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (RW31) MIBUT, TAVIM
# (R31.TAVIM) TAVIM, UG002, UG001



[approach2]

runway = rwy1, rev
beacon = SADGO

route1 =
	286, SADGO2
	N49.775556, E93.253889
	N49.899147, E92.603094
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (RW31) SADGO, TEKUR
# (R31.TEKUR) TEKUR, UG002, UG001



[approach3]

runway = rwy1, rev
beacon = TAVIM

route1 =
	022, TAVIM
	N49.685197, E92.071953
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (rwy1, rev) TAVIM, UG002, UG001



[approach4]

runway = rwy1, rev
beacon = TEKUR

route1 =
	270, TEKUR
	N49.899147, E92.603094
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (rwy1, rev) TEKUR, UG002, UG001



[approach5]

runway = rwy1, rev
beacon = UG002

route1 =
	313, UG002
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (rwy1, rev) UG002, UG001



[approach6]

runway = rwy1, rev
beacon = UGUNA

route1 =
	223, UGUNA
	N49.991442, E92.345839
	N49.900283, E92.213367
	N49.998706, E92.050783
	5, 4561, 210
# (rwy1, rev) UGUNA, UG002, UG001
