# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ZSWA 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 78
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.103333, E118.668333
magneticvar = -6.0

beacons =
	WHX, N31.090278, E118.647444, 0, Wuhu
	JHS, N30.726667, E117.708333, 0, Chi Zhou

boundary =
	N30.559444, E118.346944
	N30.726667, E117.708333
	N31.245000, E117.275000
	N31.218664, E118.826014



[airport1]

name = XUANZHOU AIRPORT, Xuan Zhou Airport
code = ZSWA

runways =
	rwy1, 06, N31.096111, E118.655528, 50, 9186, 0, 0, 78
