# Auto Generated by Eyderoe
# 2025-05-25 0822Z
# ZYJM 2505



[airspace]

radius = 60
zoom = 7.0
elevation = 262
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.841667, E130.465000
magneticvar = -11.0

beacons =
	JMU, N46.841667, E130.465000, 0, Jia Musi
	HRB, N45.626667, E126.260000, 0, Harbin
	R, N46.829750, E130.443167, 0, Jia Musi
	IJ, N47.868333, E134.645000, 0, Hai Qing
	G, N46.856458, E130.486450, 0, Jia Musi

boundary =
	N45.626667, E126.260000
	N47.691944, E131.150000
	N47.868333, E134.645000



[airport1]

name = JIAMUSI AIRPORT, Jia Musi Airport
code = ZYJM

runways =
	rwy1, 06, N46.836014, E130.453297, 48, 8202, 0, 0, 262

sids =
	HRB
	IJ



[departure1]

runway = rwy1

route1 =
	HRB09D
	N46.908333, E130.373889
	N46.678611, E129.903056
	N45.963333, E127.412222
	N45.626667, E126.260000
# (RW06) JM405, JM401, IGADO, HRB

route2 =
	IJ09D
	N46.911111, E130.575556
	N46.981111, E131.037778
	N47.868333, E134.645000
# (RW06) JM511, JM403, IJ



[departure2]

runway = rwy1, rev

route1 =
	HRB19D
	N46.745556, E130.306944
	N46.678611, E129.903056
	N45.963333, E127.412222
	N45.626667, E126.260000
# (RW24) JM611, JM401, IGADO, HRB

route2 =
	IJ19D
	N46.830833, E130.641667
	N46.981111, E131.037778
	N47.868333, E134.645000
# (RW24) JM612, JM403, IJ
