# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AGGM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 12000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.327236, E157.261725
magneticvar = 8.0

beacons =
	MUD, S8.331075, E157.254906, 0, Munda
	GOMEN, S8.288789, E157.462925, 0, Go Men
	KAKUS, S8.360631, E157.506100, 0, Kak Us
	KILAM, S8.348481, E157.063764, 0, Kil Am
	LAKAS, S8.272783, E157.027842, 0, Lakas
	LAVEM, S8.206117, E157.476217, 0, Lave M
	MUNOS, S8.429467, E157.042425, 0, M Unos

boundary =
	S8.429467, E157.042425
	S8.272783, E157.027842
	S8.206117, E157.476217
	S8.360631, E157.506100



[airport1]

name = MUNDA AIRPORT, Munda Airport
code = AGGM

runways =
	rwy1, 07, S8.328747, E157.253725, 79.1, 5906, 0, 0, 15

climbaltitude = 1500

entrypoints =
	079, GOMEN
	098, KAKUS
	264, KILAM
	283, LAKAS
	060, LAVEM
	245, MUNOS
