# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# ANYN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.544700, E166.917133
magneticvar = 9.0

beacons =
	NI, S0.543786, E166.920756, 0, Nauru
	AKOMO, S0.475053, E166.712883, 0, A Komo
	ARIVI, S0.433436, E166.785069, 0, A Rivi
	IDBUX, S0.619558, E167.124950, 0, Id Bux
	KADNA, S0.739772, E167.024036, 0, Ka Dna
	OVNAK, S0.661178, E167.052761, 0, Ov Nak
	RURAT, S0.354842, E166.813794, 0, Rur At

boundary =
	S0.739772, E167.024036
	S0.688939, E166.837642
	S0.682514, E166.827531
	S0.662156, E166.803044
	S0.658011, E166.799072
	S0.475053, E166.712883
	S0.354842, E166.813794
	S0.398836, E167.004019
	S0.401625, E167.008731
	S0.421231, E167.034158
	S0.429556, E167.042433
	S0.619558, E167.124950



[airport1]

name = NAURU INTL AIRPORT, Nauru Intl Airport
code = ANYN

runways =
	rwy1, 12, S0.541544, E166.912144, 130.4, 7054, 197, 394, 24

climbaltitude = 1500

entrypoints =
	288, AKOMO
	309, ARIVI
	110, IDBUX
	152, KADNA
	132, OVNAK
	330, RURAT
