# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AYDU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S9.086611, E143.208194
magneticvar = 5.0

beacons =
	YDUND, S8.998650, E143.006147, 0, Yd Und
	YDUNE, S8.904008, E143.022603, 0, Y Dune
	YDUNI, S8.963008, E143.082344, 0, Yd Uni
	YDUNJ, S8.887003, E143.117656, 0, Y Du Nj
	YDUSA, S9.174939, E143.409628, 0, Yd Usa
	YDUSB, S9.269594, E143.393258, 0, Yd Usb
	YDUSC, S9.286672, E143.298119, 0, Yd Usc
	YDUSI, S9.210647, E143.333417, 0, Yd Us I

boundary =
	S9.286672, E143.298119
	S8.998650, E143.006147
	S8.904008, E143.022603
	S8.887003, E143.117656
	S9.174939, E143.409628
	S9.269594, E143.393258



[airport1]

name = DARU AIRPORT, Daru Airport
code = AYDU

runways =
	rwy1, 14, S9.082444, E143.203264, 135.1, 4593, 0, 0, 12

climbaltitude = 1500

entrypoints =
	294, YDUND
	315, YDUNE
	315, YDUNI
	336, YDUNJ
	114, YDUSA
	135, YDUSB
	156, YDUSC
	135, YDUSI
