# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AYGR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 334
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.808889, E148.306389
magneticvar = 6.0

beacons =
	YGRNA, S8.614967, E148.350944, 0, Yg Rna
	YGRNC, S8.718011, E148.483583, 0, Yg Rnc
	YGRNE, S8.600489, E148.469014, 0, Y Gr Ne
	YGRNI, S8.666494, E148.417256, 0, Y Grn I

boundary =
	S9.010900, E147.865431
	S8.753353, E148.175300
	S8.614967, E148.350944
	S8.600489, E148.469014
	S8.718011, E148.483583
	S8.810431, E148.304308



[airport1]

name = GIRUA AIRPORT, Gi Rua Airport
code = AYGR

runways =
	rwy1, 03, S8.810431, E148.304308, 37.7, 5495, 0, 0, 335

climbaltitude = 1800

entrypoints =
	013, YGRNA
	063, YGRNC
	038, YGRNE
	038, YGRNI
