# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AYMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.208333, E145.787667
magneticvar = 5.0

beacons =
	PINUR, S5.895747, E145.777178, 0, Pin Ur
	YMDNA, S5.063208, E145.967194, 0, Ym Dna
	YMDNC, S5.137464, E146.055125, 0, Ymd Nc
	YMDNI, S5.163294, E145.958269, 0, Ymd Ni
	YMDWE, S5.339561, E145.521269, 0, Ymd We
	YMDWG, S5.225475, E145.537550, 0, Ym Dwg
	YMDWI, S5.294169, E145.610708, 0, Ym Dwi

boundary =
	S5.895747, E145.777178
	S5.339561, E145.521269
	S5.225475, E145.537550
	S5.063208, E145.967194
	S5.137464, E146.055125
	S5.245714, E146.015606
	S5.528678, E145.911886



[airport1]

name = MADANG AIRPORT, Madang Airport
code = AYMD

runways =
	rwy1, 07, S5.210392, E145.781494, 75.0, 5151, 197, 197, 18

climbaltitude = 1500

entrypoints =
	181, PINUR
	051, YMDNA
	075, YMDNC
	075, YMDNI
	244, YMDWE
	266, YMDWG
	244, YMDWI
