# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AYTB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1603
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.279172, E141.227472
magneticvar = 4.0

beacons =
	OKT, S5.409900, E141.318700, 0, Ok Tedi

boundary =
	S5.615525, E141.367278
	S5.275108, E141.223628
	S5.279172, E141.227472
	S5.615211, E141.463158



[airport1]

name = TABUBIL AIRPORT, Tabu Bil Airport
code = AYTB

runways =
	rwy1, 14, S5.275108, E141.223628, 143.9, 4232, 0, 0, 1603

climbaltitude = 3100
