# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# AYWK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.584139, E143.668783
magneticvar = 4.0

boundary =
	S3.705528, E143.818122
	S3.638111, E143.476447
	S3.516464, E143.403319
	S3.442986, E143.524375
	S3.519994, E143.730428
	S3.644253, E143.919000



[airport1]

name = BORAM AIRPORT, Bor Am Airport
code = AYWK

runways =
	rwy1, 10, S3.581989, E143.661972, 103.9, 5643, 197, 197, 26

climbaltitude = 1500
