# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# AYXM 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 5223
floor = 6700
descendaltitude = 20200
ceiling = 22200
above = 25200
speedrestriction = 15, 220, 15200, 250
localizerspeed = 8, 180
diversionaltitude = 22200
ta = 21000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.063375, E142.876806
magneticvar = 5.0

beacons =
	YXM, S6.055497, E142.872792, 0, Komo
	KASVA, S6.362869, E143.254181, 0, Kas Va
	XM401, S5.886492, E142.675756, 0, 401
	YXMNA, S5.829292, E142.736817, 0, Yx Mn A
	YXMNI, S5.810319, E142.818256, 0, Yx Mn I

boundary =
	S6.362869, E143.254181
	S6.122683, E142.890553
	S5.886492, E142.675756
	S5.829292, E142.736817
	S5.810233, E142.818333



[airport1]

name = KOMO AIRPORT, Komo Airport
code = AYXM

runways =
	rwy1, 16, S6.049281, E142.873550, 167.1, 6001, 0, 0, 5047

climbaltitude = 6700

entrypoints =
	129, KASVA



[approach1]

runway = rwy1
beacon = KASVA

route1 =
	309, MORO1
	S6.362869, E143.254181
	S6.055497, E142.872792
	S5.886492, E142.675756
	S5.829292, E142.736817
	S5.810319, E142.818256
	S5.935078, E142.847172
	7.0, 7300, 180
# (RW16.MORO1) KASVA, YXM, XM401, YXMNA
# (R16.YXMNA) YXMNA, YXMNI, YXMNF



[approach2]

runway = rwy1
beacon = YXMNA

route1 =
	076, R16
	S5.829292, E142.736817
	S5.810319, E142.818256
	S5.935078, E142.847172
	7.0, 7300, 180
# (R16.YXMNA) YXMNA, YXMNI, YXMNF



[approach3]

runway = rwy1
beacon = YXMNI

route1 =
	167, R16
	S5.810319, E142.818256
	S5.935078, E142.847172
	7.0, 7300, 180
# (R16.YXMNI) YXMNI, YXMNF
