# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# BGGH 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 277
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.190922, W51.678064
magneticvar = -24.0

beacons =
	ABANO, N64.029625, W52.034808, 0, Abano
	AMABI, N64.102633, W52.568794, 0, Am Abi
	AMKOX, N63.783056, W51.521111, 0, Am Kox
	ASCOX, N64.574178, W52.048589, 0, As Cox
	DODFO, N64.606136, W51.778539, 0, Do Dfo
	ERALA, N64.374789, W51.241417, 0, Eral A
	EVULO, N64.385778, W50.055769, 0, Ev Ulo
	GETDA, N64.539733, W51.420908, 0, Get Da
	GH04I, N63.999731, W51.818058, 0, Gh04I
	GH22I, N64.413194, W51.515442, 0, Gh22I
	KONIK, N63.904672, W51.886303, 0, Koni K
	NUKRI, N63.809817, W51.310567, 0, Nuk Ri
	NUNBA, N63.969511, W51.601772, 0, Nu Nba
	SUBUD, N64.566667, W52.250000, 0, Subud
	VETOX, N64.438511, W51.698550, 0, Veto X

boundary =
	N63.783056, W51.521111
	N64.102633, W52.568794
	N64.566667, W52.250000
	N64.606136, W51.778539
	N64.385778, W50.055769
	N63.809817, W51.310567



[airport1]

name = NUUK AIRPORT, Nuuk Airport
code = BGGH

runways =
	rwy1, 04, N64.181439, W51.686233, 17.6, 7218, 0, 0, 245

climbaltitude = 1800

sids =
	AMABI
	AMKOX
	ASCOX
	DODFO
	EVULO
	NUKRI
	SUBUD

entrypoints =
	224, ABANO
	046, ERALA
	018, GETDA
	198, GH04I
	018, GH22I
	198, KONIK
	171, NUNBA
	358, VETOX



[departure1]

runway = rwy1

route1 =
	AMAB1A
	N64.102633, W52.568794
# (RW04.AMAB1A) DER04, AMABI

route2 =
	AMKO1A
	N64.129758, W51.761678
	N63.975681, W51.738828
	N63.783056, W51.521111
# (RW04.AMKO1A) DER04, GH501, GONEN, AMKOX

route3 =
	ASCO1A
	N64.345658, W51.819317
	N64.574178, W52.048589
# (RW04.ASCO1A) DER04, PAROZ, ASCOX

route4 =
	DODF2A
	N64.345658, W51.819317
	N64.606136, W51.778539
# (RW04.DODF2A) DER04, PAROZ, DODFO

route5 =
	EVUL1A
	N64.129758, W51.761678
	N64.037556, W51.637894
	N64.095158, W51.174275
	N64.385778, W50.055769
# (RW04.EVUL1A) DER04, GH501, AMERI, GH507, EVULO

route6 =
	NUKR2A
	N64.129758, W51.761678
	N63.975681, W51.738828
	N63.809817, W51.310567
# (RW04.NUKR2A) DER04, GH501, GONEN, NUKRI

route7 =
	SUBU1A
	N64.345658, W51.819317
	N64.566667, W52.250000
# (RW04.SUBU1A) DER04, PAROZ, SUBUD



[departure2]

runway = rwy1, rev

route1 =
	AMAB1B
	N64.102633, W52.568794
# (RW22.AMAB1B) DER22, AMABI

route2 =
	AMKO1B
	N64.129758, W51.761678
	N63.975681, W51.738828
	N63.783056, W51.521111
# (RW22.AMKO1B) DER22, GH501, GONEN, AMKOX

route3 =
	ASCO1B
	N64.319125, W51.965311
	N64.574178, W52.048589
# (RW22.ASCO1B) DER22, NORDA, ASCOX

route4 =
	DODF2B
	N64.345658, W51.819317
	N64.606136, W51.778539
# (RW22.DODF2B) DER22, PAROZ, DODFO

route5 =
	EVUL1B
	N64.129758, W51.761678
	N64.037556, W51.637894
	N64.095158, W51.174275
	N64.385778, W50.055769
# (RW22.EVUL1B) DER22, GH501, AMERI, GH507, EVULO

route6 =
	NUKR2B
	N64.129758, W51.761678
	N63.975681, W51.738828
	N63.809817, W51.310567
# (RW22.NUKR2B) DER22, GH501, GONEN, NUKRI

route7 =
	SUBU1B
	N64.319125, W51.965311
	N64.566667, W52.250000
# (RW22.SUBU1B) DER22, NORDA, SUBUD
