# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# BGTL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 252
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 9000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N76.531206, W68.703164
magneticvar = -37.0

beacons =
	THT, N76.542422, W68.239228, 0, Pit Uffi K
	MAARE, N76.907397, W68.239219, 0, Ma Are
	MRTNN, N76.210783, W68.886147, 0, Mr Tnn
	SUNDD, N76.504964, W69.822717, 0, Sun Dd
	WENSA, N76.483611, W70.429231, 0, We Nsa

boundary =
	N76.091361, W67.020375
	N76.210783, W68.886147
	N76.340047, W69.745778
	N76.483611, W70.429231
	N76.669853, W69.901522
	N76.907397, W68.239219



[airport1]

name = PITUFFIK SPACE BASE (THULE) AIRPORT, Pituffik Space Base Airport
code = BGTL

runways =
	rwy1, 08T, N76.530008, W68.761503, 84.9, 9995, 0, 0, 168

climbaltitude = 1800

sids =
	WENSA

entrypoints =
	000, MAARE
	205, MRTNN
	265, SUNDD



[departure1]

runway = rwy1, rev

route1 =
	THULE1
	N76.522400, W69.115883
	N76.483611, W70.429231
# (RW26T.THULE1) JODOM, WENSA
