# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# BIIS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.058056, W23.135278
magneticvar = -14.0

beacons =
	OG, N66.043972, W22.681444, 0, Ogur
	RE, N65.926472, W22.431528, 0, Reykjanes Skol I
	AKI, N65.759806, W18.004111, 0, Akureyri
	KFV, N63.982889, W22.615139, 0, Keflavik
	ISACI, N65.830581, W22.716486, 0, Is Aci

boundary =
	N63.982889, W22.615139
	N66.211350, W23.473600
	N66.328439, W23.451825
	N66.319378, W23.160619
	N65.759806, W18.004111



[airport1]

name = ISAFJORDUR AIRPORT, Is A Fjord Ur Airport
code = BIIS

runways =
	rwy1, 08, N66.055142, W23.148825, 61.8, 4593, 0, 0, 8

climbaltitude = 1500

sids =
	ISACI
	RE



[departure1]

runway = rwy1

route1 =
	ISAC1A
	N66.112092, W23.059325
	N66.092725, W22.823097
	N65.830581, W22.716486
# (RW08.ISAC1A) IS401, IS402, ISACI

route2 =
	RE1A
	N66.112092, W23.059325
	N66.092725, W22.823097
	N65.926472, W22.431528
# (RW08.RE1A) IS401, IS402, RE
