# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# BIRK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.130000, W21.940556
magneticvar = -12.0

beacons =
	RK, N64.151472, W22.028833, 0, Reykjavik
	VM, N63.399583, W20.288306, 0, Vest Manna Ey Jar
	AKI, N65.759806, W18.004111, 0, Akureyri
	KFV, N63.982889, W22.615139, 0, Keflavik
	BABTU, N63.856722, W21.886431, 0, Ba Btu
	DIZMA, N64.110103, W21.452519, 0, Diz Ma
	EGGUR, N64.015803, W21.421339, 0, Egg Ur
	ELNIG, N64.129561, W22.373656, 0, El Nig
	EXINU, N64.337833, W21.977417, 0, Ex In U
	FUZZO, N63.970614, W21.612403, 0, Fuzz O
	GAKTU, N63.960000, W20.724722, 0, Gak Tu
	INGAN, N64.562222, W24.487500, 0, Ingan
	INGOX, N64.204250, W22.290353, 0, In Go X
	KERIR, N63.947494, W21.675978, 0, Keri R
	KUSUR, N64.345283, W21.767369, 0, Ku Sur
	LUSUG, N64.420611, W21.993392, 0, Lu Sug
	MIKVU, N64.330083, W22.187347, 0, Mik Vu
	MYRAR, N64.702222, W22.148056, 0, My Rar
	NARMO, N64.233300, W22.427583, 0, Nar Mo
	NASBU, N63.946667, W20.348056, 0, Nasb U
	NEXEM, N63.931156, W22.127611, 0, Ne Xem
	REKNO, N64.664364, W21.286453, 0, Re Kno
	RK31I, N64.053122, W21.590606, 0, Rk31I
	RK401, N64.395639, W22.576381, 0, 401
	RK402, N64.389917, W21.843247, 0, 402
	RKI01, N63.939503, W21.901861, 0, Rki01
	TABIT, N64.293814, W22.189792, 0, Tab It
	TERTU, N64.434167, W21.728611, 0, Tert U
	TIBRA, N64.292778, W20.928333, 0, Ti Bra

boundary =
	N63.320762, W22.557225
	N63.331709, W22.891503
	N63.331806, W22.892667
	N63.375517, W23.213786
	N63.375709, W23.214784
	N63.450105, W23.507219
	N63.450365, W23.508020
	N63.551865, W23.757349
	N63.552164, W23.757939
	N63.675834, W23.951461
	N63.676146, W23.951841
	N63.815898, W24.079194
	N63.816197, W24.079381
	N63.965052, W24.133137
	N63.965317, W24.133164
	N64.115724, W24.109368
	N64.115942, W24.109276
	N64.260145, W24.007872
	N64.260308, W24.007709
	N64.390749, W23.832805
	N64.390855, W23.832621
	N64.500591, W23.592502
	N64.785833, W22.870833
	N64.664167, W21.286389
	N64.292778, W20.928333
	N63.722977, W21.225116
	N63.722249, W21.225848
	N63.592676, W21.397219
	N63.592073, W21.398233
	N63.482579, W21.629235
	N63.482120, W21.630444
	N63.398077, W21.909198
	N63.397769, W21.910511
	N63.343266, W22.223185
	N63.343106, W22.224520
	N63.320783, W22.555944



[airport1]

name = REYKJAVIK AIRPORT, Reykjavik Airport
code = BIRK

runways =
	rwy1, 01, N64.122678, W21.936339, 355.3, 5141, 262, 0, 23
	rwy2, 13, N64.132528, W21.955358, 116.3, 4035, 0, 214, 21

climbaltitude = 1500

entrypoints =
	293, INGAN
	351, MYRAR
	104, NASBU
	028, REKNO
	017, TERTU
	069, TIBRA
	134, VM



[approach1]

runway = rwy1, rev
beacon = INGAN

route1 =
	100, INGA2N
	N64.562222, W24.487500
	N64.395639, W22.576381
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.INGA2N) INGAN, RK401, EXINU
# (I19-Z.EXINU) EXINU, RKF19



[approach2]

runway = rwy1, rev
beacon = MYRAR

route1 =
	168, MYRA1N
	N64.702222, W22.148056
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.MYRA1N) MYRAR, EXINU
# (I19-Z.EXINU) EXINU, RKF19



[approach3]

runway = rwy1, rev
beacon = NASBU

route1 =
	274, NASB1V
	N63.946667, W20.348056
	N63.960000, W20.724722
	N64.345283, W21.767369
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.NASB1V) NASBU, GAKTU, KUSUR
# (I19-Z.KUSUR) KUSUR, EXINU, RKF19



[approach4]

runway = rwy1, rev
beacon = REKNO

route1 =
	219, REKN1N
	N64.664364, W21.286453
	N64.434167, W21.728611
	N64.389917, W21.843247
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.REKN1N) REKNO, TERTU, RK402, EXINU
# (I19-Z.EXINU) EXINU, RKF19



[approach5]

runway = rwy1, rev
beacon = TERTU

route1 =
	228, TERT3N
	N64.434167, W21.728611
	N64.389917, W21.843247
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.TERT3N) TERTU, RK402, EXINU
# (I19-Z.EXINU) EXINU, RKF19



[approach6]

runway = rwy1, rev
beacon = TIBRA

route1 =
	278, TIBR1N
	N64.292778, W20.928333
	N64.345283, W21.767369
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.TIBR1N) TIBRA, KUSUR
# (I19-Z.KUSUR) KUSUR, EXINU, RKF19



[approach7]

runway = rwy1, rev
beacon = VM

route1 =
	341, VM1N
	N63.399583, W20.288306
	N63.960000, W20.724722
	N64.345283, W21.767369
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (RW19.VM1N) VM, GAKTU, KUSUR
# (I19-Z.KUSUR) KUSUR, EXINU, RKF19



[approach8]

runway = rwy1, rev
beacon = EXINU

route1 =
	175, I19-Z
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (I19-Z.EXINU) EXINU, RKF19



[approach9]

runway = rwy1, rev
beacon = KUSUR

route1 =
	265, I19-Z
	N64.345283, W21.767369
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (I19-Z.KUSUR) KUSUR, EXINU, RKF19



[approach10]

runway = rwy1, rev
beacon = LUSUG

route1 =
	175, I19-Z
	N64.420611, W21.993392
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (I19-Z.LUSUG) LUSUG, EXINU, RKF19



[approach11]

runway = rwy1, rev
beacon = MIKVU

route1 =
	085, I19-Z
	N64.330083, W22.187347
	N64.337833, W21.977417
	N64.255058, W21.961533
	7.2, 2400, 180
# (I19-Z.MIKVU) MIKVU, EXINU, RKF19
