# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# C35 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 906
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.525900, W89.983222
magneticvar = 0.0

beacons =
	DLL, N43.550836, W89.763622, 0, Dells
	FAPKO, N43.709392, W90.493578, 0, Fap Ko
	JOOHR, N43.215561, W90.402089, 0, Joo Hr
	NEGUS, N43.238058, W89.830306, 0, Negus
	WURVI, N43.335531, W89.984489, 0, Wur Vi
	ZETSU, N43.712989, W90.060439, 0, Z Etsu

boundary =
	N43.215561, W90.402089
	N43.709392, W90.493578
	N43.712989, W90.060439
	N43.550836, W89.763622
	N43.238058, W89.830306



[airport1]

name = REEDSBURG MUN AIRPORT, Reedsburg Mun Airport
code = C35

runways =
	rwy1, 07, N43.526358, W89.988669, 68.9, 2510, 229, 300, 894
	rwy2, 18, N43.530569, W89.982203, 180.5, 4840, 440, 300, 905

climbaltitude = 2400

entrypoints =
	287, FAPKO
	234, JOOHR
	189, NEGUS
	217, WURVI
	307, ZETSU
