# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# C56 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 790
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.377417, W87.679750
magneticvar = -3.0

beacons =
	EON, N41.269633, W87.791053, 0, Peotone
	CGT, N41.510006, W87.571547, 0, Chicago Heights
	HOSIX, N41.376183, W87.924853, 0, Ho Six
	JASOT, N41.378183, W87.434081, 0, Jas Ot
	LUCIT, N41.232342, W87.423722, 0, Luc It
	OCEDO, N41.292822, W87.950186, 0, Oce Do

boundary =
	N41.232342, W87.423722
	N41.269633, W87.791053
	N41.292822, W87.950186
	N41.459558, W87.925761
	N41.510006, W87.571547
	N41.461561, W87.434369



[airport1]

name = BULT FIELD AIRPORT, Bult Field Airport
code = C56

runways =
	rwy1, 09, N41.377386, W87.688856, 89.7, 5001, 0, 151, 790

climbaltitude = 2300

entrypoints =
	034, CGT
	317, HOSIX
	068, JASOT
	098, LUCIT
	281, OCEDO
