# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# C62 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1004
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.472717, W85.260797
magneticvar = -4.0

beacons =
	OLK, N41.246908, W85.497397, 0, Webster Lake
	BAGEL, N41.515975, W85.613689, 0, Bagel
	GAREN, N41.291036, W85.067786, 0, Garen
	ILTON, N41.499200, W84.986856, 0, Ilton
	JOTRO, N41.468586, W85.075489, 0, J Otro
	RABBT, N41.403447, W85.523794, 0, Rabb T
	ZIVAR, N41.476544, W85.446128, 0, Z Ivar

boundary =
	N41.246908, W85.497397
	N41.515975, W85.613689
	N41.499200, W84.986856
	N41.291036, W85.067786



[airport1]

name = KENDALLVILLE MUN AIRPORT, Kendallville Mun Airport
code = C62

runways =
	rwy1, 10, N41.472886, W85.268822, 91.6, 4400, 0, 0, 1000

climbaltitude = 2500

entrypoints =
	342, BAGEL
	082, GAREN
	056, ILTON
	055, JOTRO
	353, RABBT
	009, ZIVAR
