# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# C75 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 585
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.018833, W89.385778
magneticvar = -1.0

beacons =
	BDF, N41.159731, W89.587872, 0, Bradford
	PIA, N40.680069, W89.792753, 0, Peoria
	OWENA, N41.344786, W89.193925, 0, Owen A
	YULUB, N41.142044, W89.594378, 0, Yu Lub

boundary =
	N40.680069, W89.792753
	N41.036894, W89.702903
	N41.159731, W89.587872
	N41.247092, W89.485506
	N41.344786, W89.193925
	N41.015014, W89.380178



[airport1]

name = MARSHALL CO AIRPORT, Marshall Co Airport
code = C75

runways =
	rwy1, 13, N41.021800, W89.391583, 128.3, 4003, 0, 0, 539
	rwy2, 18, N41.022589, W89.385464, 181.3, 2199, 0, 0, 554

climbaltitude = 2100

entrypoints =
	058, OWENA
	198, PIA
	195, YULUB
