# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# C91 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 747
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.992917, W86.128278
magneticvar = -5.0

beacons =
	ELX, N42.144411, W86.122706, 0, Keeler
	GIJ, N41.768611, W86.318453, 0, Gipper
	JUBLA, N41.993642, W86.396092, 0, Jub La
	LINGS, N41.852950, W85.885136, 0, Lings
	MAPER, N42.028825, W86.735564, 0, Ma Per
	RESGY, N42.113925, W85.585281, 0, Res Gy
	YEGTU, N41.993122, W85.864728, 0, Ye Gtu

boundary =
	N41.768611, W86.318453
	N42.028825, W86.735564
	N42.144411, W86.122706
	N42.113925, W85.585281
	N41.852950, W85.885136



[airport1]

name = DOWAGIAC MUN AIRPORT, Dowagiac Mun Airport
code = C91

runways =
	rwy1, 04, N41.989078, W86.126414, 43.6, 2176, 0, 388, 742
	rwy2, 09, N41.993694, W86.139053, 90.1, 4700, 0, 0, 736

climbaltitude = 2200

entrypoints =
	000, ELX
	201, GIJ
	233, JUBLA
	149, LINGS
	256, MAPER
	094, RESGY
	128, YEGTU
