# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CAD5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2085
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.122856, W120.745089
magneticvar = 16.0

boundary =
	N50.094453, W120.885783
	N50.285067, W120.490286
	N50.190264, W120.441178
	N50.095439, W120.392264



[airport1]

name = MERRITT AIRPORT, Merritt Airport
code = CAD5

runways =
	rwy1, 03, N50.119286, W120.751567, 49.3, 4003, 0, 0, 2040

climbaltitude = 3600
