# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CAM2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1292
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.753883, W102.422853
magneticvar = 7.0

beacons =
	ELSUX, N59.603158, W102.538114, 0, El Sux
	GADEB, N59.573156, W102.385247, 0, Ga Deb
	ILIRI, N59.632981, W102.691250, 0, I Liri
	PUTAB, N59.905039, W102.306139, 0, Put Ab
	SEKAP, N59.935131, W102.460458, 0, Sek Ap
	TAMAT, N59.874767, W102.152100, 0, Tam At

boundary =
	N59.573156, W102.385247
	N59.632981, W102.691250
	N59.935131, W102.460458
	N59.905039, W102.306139
	N59.874767, W102.152100



[airport1]

name = MISAW LAKE AIRPORT, Misaw Lake Airport
code = CAM2

runways =
	rwy1, 01, N59.748064, W102.427325, 21.2, 4562, 0, 0, 1276

climbaltitude = 2800

entrypoints =
	201, ELSUX
	174, GADEB
	228, ILIRI
	021, PUTAB
	354, SEKAP
	048, TAMAT
