# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CAU4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2229
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.046739, W124.011186
magneticvar = 18.0

beacons =
	APRIP, N54.164214, W124.334775, 0, Aprip
	BEVOD, N54.050656, W124.489269, 0, Be Vod
	DEPMA, N54.050536, W123.515247, 0, De Pm A
	IGSUM, N53.954622, W123.686833, 0, Ig Sum
	MUVIG, N54.051164, W124.333753, 0, Mu Vig
	SEDUG, N54.051128, W123.686069, 0, Sedu G
	URTIS, N54.147631, W123.685300, 0, Urt Is

boundary =
	N53.954622, W123.686833
	N54.050656, W124.489269
	N54.164214, W124.334775
	N54.147631, W123.685300
	N54.050536, W123.515247



[airport1]

name = VANDERHOOF AIRPORT, Vanderhoof Airport
code = CAU4

runways =
	rwy1, 03, N54.043731, W124.018583, 54.9, 4496, 0, 0, 2224
	rwy2, 07, N54.051583, W124.022867, 90.0, 5019, 0, 223, 2228
	rwy3, 16, N54.051017, W124.018978, 180.1, 3331, 0, 0, 2225

climbaltitude = 3700

sids =
	APRIP
	DEPMA

entrypoints =
	302, APRIP
	271, BEVOD
	089, DEPMA
	116, IGSUM
	271, MUVIG
	089, SEDUG
	062, URTIS



[departure1]

runway = rwy2

route1 =
	APRIP1
	N54.051336, W123.773292
	N54.164214, W124.334775
# (RW07.APRIP1) MEDUM, APRIP

route2 =
	DEPMA4
	N54.051336, W123.773292
	N54.050536, W123.515247
# (RW07.DEPMA4) MEDUM, DEPMA



[departure2]

runway = rwy2, rev

route1 =
	APRIP1
	N54.051453, W124.192528
	N54.164214, W124.334775
# (RW25.APRIP1) XIGUS, APRIP

route2 =
	DEPMA4
	N54.051453, W124.192528
	N54.050536, W123.515247
# (RW25.DEPMA4) XIGUS, DEPMA
