# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CBQ7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4191
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.974306, W126.740917
magneticvar = 18.0

beacons =
	YYD, N54.452381, W126.650808, 0, Houston
	AVRED, N57.202308, W127.099431, 0, Av Red
	ILARU, N57.131842, W127.182450, 0, Ilar U
	SAXOT, N56.922233, W126.229411, 0, Saxo T
	SKANI, N55.656728, W122.636719, 0, Skan I
	SUTAT, N56.829497, W126.342231, 0, Sut At

boundary =
	N54.452381, W126.650808
	N57.036858, W127.295175
	N57.202308, W127.099431
	N57.226722, W127.069147
	N57.136583, W126.811794
	N55.656728, W122.636719



[airport1]

name = KEMESS CREEK AIRPORT, Kemess Creek Airport
code = CBQ7

runways =
	rwy1, 11, N56.978267, W126.750106, 128.3, 4671, 0, 0, 4191

climbaltitude = 5700

sids =
	AVRED

entrypoints =
	303, ILARU
	100, SAXOT
	118, SKANI
	123, SUTAT
	179, YYD



[departure1]

runway = rwy1, rev

route1 =
	AVRED1
	N57.030753, W126.872208
	N57.120275, W126.906661
	N57.202308, W127.099431
# (RW29.AVRED1) DUSEP, BONIV, AVRED
