# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CBW4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1970
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.966758, W130.249314
magneticvar = 18.0

beacons =
	DUVSO, N57.265647, W130.233364, 0, Duv So
	KELPA, N57.418886, W130.053050, 0, Kelp A

boundary =
	N56.598133, W130.631933
	N56.692950, W130.688397
	N56.724628, W130.703381
	N57.384664, W130.291214
	N57.418886, W130.053050
	N56.961239, W130.247908



[airport1]

name = BOB QUINN LAKE AIRPORT, Bob Quinn Lake Airport
code = CBW4

runways =
	rwy1, 15, N56.972281, W130.250719, 172.1, 4074, 0, 0, 1970

climbaltitude = 3500

entrypoints =
	002, DUVSO
	013, KELPA
