# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CCL3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1905
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.628206, W110.749689
magneticvar = 14.0

beacons =
	ALSAV, N55.593617, W111.149800, 0, Alsa V
	IGVOX, N55.667094, W110.405764, 0, Ig Vox
	LEVEV, N55.608008, W110.487017, 0, Leve V
	SAVOG, N55.649975, W111.041706, 0, Savo G
	UKPOP, N55.736383, W111.048692, 0, Uk Pop
	URMON, N55.538669, W110.437239, 0, Ur Mon

boundary =
	N55.538669, W110.437239
	N55.593617, W111.149800
	N55.736383, W111.048692
	N55.840000, W110.600000
	N55.667094, W110.405764



[airport1]

name = CHRISTINA LAKE AIRPORT, Christina Lake Airport
code = CCL3

runways =
	rwy1, 08, N55.629022, W110.760458, 97.6, 4492, 0, 0, 1899

climbaltitude = 3400

entrypoints =
	261, ALSAV
	079, IGVOX
	098, LEVEV
	278, SAVOG
	303, UKPOP
	117, URMON
