# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CCL6 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4064
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.665822, W124.144353
magneticvar = 17.0

beacons =
	DUPRU, N51.705722, W123.812214, 0, Du Pru
	KENGI, N51.819319, W124.043631, 0, Keng I
	MIPIB, N51.922192, W124.255019, 0, Mi Pib

boundary =
	N51.660111, W124.144061
	N51.922192, W124.255019
	N51.819319, W124.043631
	N51.705722, W123.812214



[airport1]

name = CHILKO LAKE (WILDERNESS LODGE) AIRPORT, Chilko Lake Airport
code = CCL6

runways =
	rwy1, 16, N51.671533, W124.144642, 178.2, 4172, 0, 0, 4059

climbaltitude = 5600

entrypoints =
	079, DUPRU
	022, KENGI
	345, MIPIB
