# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CCQ3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.419219, W63.461303
magneticvar = -18.0

beacons =
	AVIXO, N45.557456, W63.238842, 0, Avi Xo
	DAVSO, N45.273639, W63.682789, 0, Dav So
	HETHN, N45.471328, W63.201778, 0, He Thn
	OBVOV, N45.385189, W63.164828, 0, Obv Ov
	TIKIX, N45.359611, W63.720453, 0, Tiki X
	XONGA, N45.445569, W63.758233, 0, Xong A

boundary =
	N45.273639, W63.682789
	N45.445569, W63.758233
	N45.557456, W63.238842
	N45.471328, W63.201778
	N45.385189, W63.164828



[airport1]

name = DEBERT AIRPORT, De Bert Airport
code = CCQ3

runways =
	rwy1, 05, N45.417153, W63.466322, 29.3, 3144, 0, 0, 119
	rwy2, 09, N45.413775, W63.470608, 72.9, 4999, 0, 0, 128
	rwy3, 15, N45.423572, W63.465717, 135.1, 5001, 497, 0, 128

climbaltitude = 1600

entrypoints =
	048, AVIXO
	227, DAVSO
	074, HETHN
	099, OBVOV
	252, TIKIX
	277, XONGA
