# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CDJ4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1330
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.713561, W66.829192
magneticvar = -18.0

beacons =
	BOPON, N46.631244, W66.581553, 0, Bop On
	ILUMO, N46.880836, W67.023006, 0, I Lumo
	IMAPA, N46.715181, W66.522375, 0, Imap A
	NORAS, N46.796647, W67.081583, 0, Nor As
	OKOXI, N46.547281, W66.640544, 0, Ok Oxi
	UDPES, N46.712428, W67.139981, 0, Udp Es

boundary =
	N46.547281, W66.640544
	N46.712428, W67.139981
	N46.796647, W67.081583
	N46.880836, W67.023006
	N46.715181, W66.522375



[airport1]

name = CLEARWATER AIRPORT, Clearwater Airport
code = CDJ4

runways =
	rwy1, 14, N46.716228, W66.837258, 115.8, 4490, 0, 0, 1288

climbaltitude = 2800

entrypoints =
	116, BOPON
	322, ILUMO
	089, IMAPA
	296, NORAS
	142, OKOXI
	270, UDPES
