# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CDV2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 884
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.752956, W67.426558
magneticvar = -18.0

beacons =
	EMGIV, N47.529922, W67.508481, 0, Emg Iv
	ESTUR, N47.945489, W67.400183, 0, Est Ur
	IKDOS, N47.853764, W67.181661, 0, Ik Dos
	ILOSI, N47.604647, W67.562831, 0, I Los I
	OVBAV, N47.899678, W67.290825, 0, Ov Bav

boundary =
	N47.529922, W67.508481
	N47.604647, W67.562831
	N47.945489, W67.400183
	N47.899678, W67.290825
	N47.853764, W67.181661



[airport1]

name = DOWNS GULCH AIRPORT, Downs Gulch Airport
code = CDV2

runways =
	rwy1, 05, N47.747703, W67.431400, 31.8, 4513, 0, 0, 852

climbaltitude = 2400

entrypoints =
	194, EMGIV
	005, ESTUR
	058, IKDOS
	212, ILOSI
	032, OVBAV
