# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CEA3 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 3360
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.711169, W114.106733
magneticvar = 15.0

beacons =
	DARSU, N51.721206, W113.794531, 0, Dar Su
	IGTAR, N51.791453, W114.350203, 0, I Gtar
	KAPOL, N51.545100, W113.946003, 0, Ka Pol
	NAKEL, N51.703069, W114.425122, 0, Nake L
	SATIX, N51.633178, W113.870414, 0, Sat Ix
	TEVIT, N51.879789, W114.274989, 0, Tev It

boundary =
	N51.545100, W113.946003
	N51.703069, W114.425122
	N51.794558, W114.359711
	N51.879789, W114.274989
	N51.721206, W113.794531



[airport1]

name = OLDS-DIDSBURY AIRPORT, Olds Didsbury Airport
code = CEA3

runways =
	rwy1, 04, N51.708250, W114.113222, 55.8, 1933, 0, 0, 3360
	rwy2, 10, N51.714089, W114.114522, 118.0, 4000, 0, 0, 3359

climbaltitude = 4900

entrypoints =
	087, DARSU
	298, IGTAR
	149, KAPOL
	268, NAKEL
	118, SATIX
	328, TEVIT
