# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CEC4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4006
floor = 5500
descendaltitude = 19000
ceiling = 21000
above = 24000
speedrestriction = 15, 220, 14000, 250
localizerspeed = 8, 180
diversionaltitude = 21000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.318942, W117.753392
magneticvar = 16.0

beacons =
	YRM, N52.502194, W115.323564, 0, Rocky Mountain House
	ATUNA, N52.863625, W118.068731, 0, A Tuna
	LODGO, N53.594992, W117.642028, 0, Lod Go
	OTNEN, N53.546147, W117.328267, 0, Otn En
	OVDAK, N53.081164, W118.079025, 0, Ov Dak
	PEMKA, N53.515236, W117.480822, 0, Pem Ka
	VIKRU, N53.164314, W118.248303, 0, Vi Kru
	WYLDE, N53.614500, W114.894000, 0, Wylde

boundary =
	N52.502194, W115.323564
	N52.863625, W118.068731
	N53.164314, W118.248303
	N53.594992, W117.642028
	N53.614500, W114.894000



[airport1]

name = JASPER-HINTON AIRPORT, Jasper Hinton Airport
code = CEC4

runways =
	rwy1, 02, N53.314722, W117.759217, 39.5, 4510, 205, 307, 4006

climbaltitude = 5500

sids =
	WYLDE

entrypoints =
	203, ATUNA
	013, LODGO
	048, OTNEN
	219, OVDAK
	040, PEMKA
	243, VIKRU
	079, WYLDE
	118, YRM



[departure1]

runway = rwy1

route1 =
	ANEBA2
	N53.451950, W117.569081
	N53.593561, W117.190739
	N53.614500, W114.894000
# (RW02.ANEBA2.WYLDE) UBTIR, ANEBA, WYLDE



[departure2]

runway = rwy1, rev

route1 =
	ANEBA2
	N53.209003, W117.904586
	N53.593561, W117.190739
	N53.614500, W114.894000
# (RW20.ANEBA2.WYLDE) AVUPO, ANEBA, WYLDE
