# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CER3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2774
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.263281, W114.958550
magneticvar = 16.0

beacons =
	DUKSI, N53.443311, W115.067992, 0, Du Ksi
	KEDKU, N53.409006, W115.224981, 0, Ke Dku
	MASIL, N53.477406, W114.910753, 0, Mas Il
	ROGRU, N53.047931, W115.005078, 0, Rog Ru
	SEVPO, N53.115800, W114.693167, 0, Sev Po
	VEPNU, N53.081967, W114.849244, 0, Vep Nu

boundary =
	N53.047931, W115.005078
	N53.409006, W115.224981
	N53.443311, W115.067992
	N53.477406, W114.910753
	N53.115800, W114.693167



[airport1]

name = DRAYTON VALLEY INDUSTRIAL AIRPORT, Drayton Valley Industrial Airport
code = CER3

runways =
	rwy1, 14, N53.267881, W114.961333, 160.1, 5065, 1492, 0, 2774

climbaltitude = 4300

entrypoints =
	340, DUKSI
	313, KEDKU
	008, MASIL
	187, ROGRU
	133, SEVPO
	160, VEPNU
