# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CFN5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1048
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.173006, W116.334253
magneticvar = 18.0

beacons =
	DUMRI, N58.172297, W116.660361, 0, Du Mri
	EBGOK, N58.243997, W116.740086, 0, Ebg Ok
	GUDEL, N58.100003, W116.737986, 0, Gu Del
	MEDUK, N58.172883, W116.008139, 0, Med Uk
	OMPIT, N58.244728, W115.928875, 0, Omp It
	PESVU, N58.100728, W115.930047, 0, Pes Vu

boundary =
	N58.100003, W116.737986
	N58.243997, W116.740086
	N58.244728, W115.928875
	N58.100728, W115.930047



[airport1]

name = JAKE FEHR MEML AIRPORT, Jake Fehr Meml Airport
code = CFN5

runways =
	rwy1, 07, N58.172997, W116.345653, 89.9, 4403, 0, 0, 1048

climbaltitude = 2500

entrypoints =
	270, DUMRI
	289, EBGOK
	251, GUDEL
	090, MEDUK
	071, OMPIT
	109, PESVU
