# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CFN7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3663
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.774672, W114.680969
magneticvar = 15.0

beacons =
	IGSOV, N51.986244, W114.633703, 0, Igs Ov
	IGTOD, N51.557425, W114.750967, 0, Ig Tod
	KAVDI, N51.932111, W114.911169, 0, Kav Di
	KAVNU, N51.622058, W114.419428, 0, Ka Vnu
	LEPAG, N51.959258, W114.772519, 0, Le Pag
	LEPEX, N51.589858, W114.585317, 0, Lep Ex

boundary =
	N51.557425, W114.750967
	N51.932111, W114.911169
	N51.959258, W114.772519
	N51.986244, W114.633703
	N51.622058, W114.419428



[airport1]

name = SUNDRE AIRPORT, Sundre Airport
code = CFN7

runways =
	rwy1, 06, N51.775958, W114.686247, 72.3, 2439, 0, 0, 3663
	rwy2, 15, N51.780347, W114.681450, 162.6, 4346, 0, 0, 3657

climbaltitude = 5200

entrypoints =
	008, IGSOV
	191, IGTOD
	318, KAVDI
	133, KAVNU
	343, LEPAG
	162, LEPEX
