# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CFX4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1612
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.950881, W117.644033
magneticvar = 18.0

beacons =
	DUSOK, N56.867381, W117.937392, 0, D Us Ok
	NOVIM, N56.950536, W117.938044, 0, Nov Im
	OBVAG, N56.950550, W117.356233, 0, Obv Ag
	RORTO, N57.033689, W117.938700, 0, R Or To
	SERVA, N56.867397, W117.356872, 0, Serv A
	VIBGI, N57.033703, W117.355592, 0, Vi Bgi

boundary =
	N56.867381, W117.937392
	N57.033689, W117.938700
	N57.033703, W117.355592
	N56.867397, W117.356872



[airport1]

name = MANNING AIRPORT, Manning Airport
code = CFX4

runways =
	rwy1, 07, N56.950881, W117.658008, 90.0, 5580, 0, 0, 1612

climbaltitude = 3100

entrypoints =
	243, DUSOK
	270, NOVIM
	090, OBVAG
	297, RORTO
	118, SERVA
	062, VIBGI
