# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CFX5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1563
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.730628, W72.220967
magneticvar = -19.0

beacons =
	DUSID, N52.919431, W72.194844, 0, Du Sid
	IKBOL, N52.608475, W72.383225, 0, Ik Bol
	NUGAK, N52.671053, W72.511142, 0, Nug Ak
	ODKEN, N52.852317, W72.058122, 0, Od Ken
	SESLO, N52.545758, W72.255672, 0, Ses Lo
	TILUT, N52.789250, W71.930328, 0, Til Ut

boundary =
	N52.545758, W72.255672
	N52.671053, W72.511142
	N52.919431, W72.194844
	N52.852317, W72.058122
	N52.789250, W71.930328



[airport1]

name = RENARD AIRPORT, Renard Airport
code = CFX5

runways =
	rwy1, 06, N52.725408, W72.227925, 38.9, 4902, 0, 0, 1552

climbaltitude = 3100

entrypoints =
	005, DUSID
	219, IKBOL
	251, NUGAK
	039, ODKEN
	187, SESLO
	071, TILUT
