# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CGK2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1429
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.435294, W109.144683
magneticvar = 14.0

beacons =
	NUDOT, N63.531761, W108.772311, 0, Nu Dot
	PUTUB, N63.255903, W109.409106, 0, Put Ub
	SAVAX, N63.418953, W109.623611, 0, Sava X
	UKRIK, N63.337467, W109.516056, 0, Uk Rik
	URMOK, N63.449644, W108.666761, 0, Urm Ok
	VITED, N63.613797, W108.878469, 0, Vited

boundary =
	N63.255903, W109.409106
	N63.418953, W109.623611
	N63.613797, W108.878469
	N63.531761, W108.772311
	N63.449644, W108.666761



[airport1]

name = GAHCHO KUE AIRPORT, Gahcho Kue Airport
code = CGK2

runways =
	rwy1, 06, N63.431636, W109.158692, 59.7, 5311, 0, 0, 1407

climbaltitude = 2900

entrypoints =
	060, NUDOT
	214, PUTUB
	266, SAVAX
	240, UKRIK
	086, URMOK
	033, VITED
