# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CHB3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 155
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.161186, W106.615547
magneticvar = 10.0

beacons =
	BOSUG, N68.391647, W106.709794, 0, B Osug
	KINOR, N67.958950, W106.931453, 0, Kin Or
	SATET, N67.929503, W106.523783, 0, Sat Et
	SUVIR, N68.348908, W106.516886, 0, Suv Ir
	TAKSA, N67.972236, W106.713211, 0, Taks A
	ULBIP, N68.361642, W106.294678, 0, Ulb Ip

boundary =
	N67.929503, W106.523783
	N67.958950, W106.931453
	N68.391647, W106.709794
	N68.361642, W106.294678



[airport1]

name = HOPE BAY AIRPORT, Hope Bay Airport
code = CHB3

runways =
	rwy1, 01, N68.154478, W106.619044, 11.0, 5002, 0, 0, 155

climbaltitude = 1700

entrypoints =
	351, BOSUG
	210, KINOR
	172, SATET
	011, SUVIR
	191, TAKSA
	031, ULBIP
