# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CJB5 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1838
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.168108, W101.642303
magneticvar = 7.0

beacons =
	ALROP, N50.377681, W101.724097, 0, Alr Op
	EBDER, N50.244750, W101.957017, 0, Eb Der
	ETGOX, N50.311275, W101.840719, 0, Et Go X
	ILOXU, N50.024289, W101.444642, 0, Ilo Xu
	MUSMA, N49.958158, W101.560792, 0, Musm A
	SATEB, N50.090303, W101.328172, 0, Sat Eb

boundary =
	N49.958158, W101.560792
	N50.244750, W101.957017
	N50.311275, W101.840719
	N50.377681, W101.724097
	N50.090303, W101.328172



[airport1]

name = MARSHALL MCLEOD AIRPORT, Marshall Mcleod Airport
code = CJB5

runways =
	rwy1, 13, N50.173233, W101.649378, 138.5, 5000, 0, 0, 1838

climbaltitude = 3300

entrypoints =
	346, ALROP
	291, EBDER
	319, ETGOX
	139, ILOXU
	166, MUSMA
	111, SATEB
