# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CJL8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1143
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.291839, W102.501978
magneticvar = 7.0

beacons =
	KETSU, N60.459561, W102.329600, 0, K Etsu
	MUTMO, N60.501778, W102.497692, 0, Mut Mo
	PIDSA, N60.417131, W102.161947, 0, Pids A
	VEPRU, N60.125528, W102.670950, 0, V Epru
	VIGTA, N60.167319, W102.837767, 0, Vi Gta
	VOGIX, N60.083525, W102.504556, 0, Vog Ix

boundary =
	N60.083525, W102.504556
	N60.167319, W102.837767
	N60.501778, W102.497692
	N60.459561, W102.329600
	N60.417131, W102.161947



[airport1]

name = KASBA LAKE AIRPORT, Kasba Lake Airport
code = CJL8

runways =
	rwy1, 02, N60.284331, W102.509650, 26.9, 6156, 0, 0, 1142

climbaltitude = 2600

entrypoints =
	027, KETSU
	001, MUTMO
	053, PIDSA
	207, VEPRU
	233, VIGTA
	180, VOGIX
