# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CJS4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1904
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.433683, W105.386089
magneticvar = 10.0

beacons =
	ADRID, N50.607183, W105.451292, 0, Ad Rid
	DAMUS, N50.391775, W105.115044, 0, Dam Us
	GOPAL, N50.541208, W105.554739, 0, Gopal
	KEGBI, N50.326094, W105.218486, 0, Keg Bi

boundary =
	N50.326094, W105.218486
	N50.547489, W105.564625
	N50.607183, W105.451292
	N50.520481, W105.165900
	N50.391775, W105.115044



[airport1]

name = MOOSE JAW MUN AIRPORT, Moose Jaw Mun Airport
code = CJS4

runways =
	rwy1, 13, N50.437561, W105.392150, 135.1, 4000, 0, 0, 1897

climbaltitude = 3400

entrypoints =
	347, ADRID
	104, DAMUS
	315, GOPAL
	135, KEGBI
