# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CJW7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1554
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.052939, W104.484508
magneticvar = 9.0

beacons =
	ILOKU, N57.862939, W104.512083, 0, I Loku
	KITUX, N58.247072, W104.456031, 0, Kit Ux
	MAXAP, N57.870456, W104.698769, 0, Max Ap
	MEPSO, N58.239197, W104.267422, 0, Mep So
	ULIXA, N57.855150, W104.325472, 0, Uli X A
	XOREP, N58.254667, W104.644725, 0, Xo Rep

boundary =
	N57.855150, W104.325472
	N57.870456, W104.698769
	N58.254667, W104.644725
	N58.247072, W104.456031
	N58.239197, W104.267422



[airport1]

name = CIGAR LAKE AIRPORT, Cigar Lake Airport
code = CJW7

runways =
	rwy1, 17, N58.060086, W104.483467, 184.4, 5240, 0, 0, 1554

climbaltitude = 3100

entrypoints =
	184, ILOKU
	004, KITUX
	212, MAXAP
	032, MEPSO
	157, ULIXA
	337, XOREP
