# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CMR2 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 589
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N71.323492, W79.353772
magneticvar = -29.0

beacons =
	IPTUS, N71.222786, W78.890469, 0, Ipt Us
	OBNIP, N71.351589, W79.954561, 0, O Bnip
	OMPEB, N71.490111, W79.667772, 0, Omp Eb
	OVUPU, N71.185981, W78.901911, 0, Ov Upu
	PIBLA, N71.116319, W78.681761, 0, Pib La
	ROTMU, N71.166492, W78.635794, 0, Rot Mu
	SUVRU, N71.119822, W79.107114, 0, Suv Ru
	UDLUT, N71.420906, W79.811681, 0, Udl Ut
	USBIK, N71.099644, W79.161100, 0, Us Bik

boundary =
	N71.099644, W79.161100
	N71.351589, W79.954561
	N71.420906, W79.811681
	N71.490111, W79.667772
	N71.166492, W78.635794
	N71.116319, W78.681761



[airport1]

name = MARY RIVER AIRPORT, Mary River Airport
code = CMR2

runways =
	rwy1, 12, N71.328442, W79.376797, 123.9, 6505, 0, 0, 568

climbaltitude = 2100

entrypoints =
	124, IPTUS
	279, OBNIP
	329, OMPEB
	133, OVUPU
	133, PIBLA
	124, ROTMU
	159, SUVRU
	304, UDLUT
	164, USBIK
