# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CNY3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 730
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.449444, W80.159167
magneticvar = -10.0

beacons =
	ESVOS, N44.615386, W80.347242, 0, Es Vos
	IPVOB, N44.468453, W80.457225, 0, Ip Vob
	KIRUB, N44.374881, W79.847631, 0, Kiru B
	ONDUR, N44.372711, W79.963775, 0, On Dur
	URMER, N44.541933, W80.402303, 0, Ur Mer

boundary =
	N44.372711, W79.963775
	N44.468453, W80.457225
	N44.541933, W80.402303
	N44.615386, W80.347242
	N44.433333, W79.950000
	N44.374881, W79.847631



[airport1]

name = COLLINGWOOD AIRPORT, Collingwood Airport
code = CNY3

runways =
	rwy1, 01, N44.446667, W80.165556, 6.5, 2548, 0, 0, 727
	rwy2, 13, N44.451717, W80.167658, 118.4, 5000, 0, 0, 718

climbaltitude = 2200

entrypoints =
	321, ESVOS
	275, IPVOB
	108, KIRUB
	119, ONDUR
	298, URMER
