# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CRL7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1128
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.288114, W102.525086
magneticvar = 8.0

beacons =
	AGBAN, N57.249642, W102.178578, 0, Agb An
	DEDRI, N57.331731, W102.217953, 0, De Dri
	IGTEN, N57.243750, W102.831489, 0, Ig Ten
	OBVIS, N57.413808, W102.257503, 0, Obvis
	PEVBO, N57.325631, W102.872311, 0, Pev Bo
	UDKAL, N57.161853, W102.790850, 0, Udk Al

boundary =
	N57.161853, W102.790850
	N57.325631, W102.872311
	N57.413808, W102.257503
	N57.331731, W102.217953
	N57.249642, W102.178578



[airport1]

name = REINDEER LAKE AIRPORT, Reindeer Lake Airport
code = CRL7

runways =
	rwy1, 07, N57.286697, W102.534969, 75.1, 4045, 0, 0, 1115

climbaltitude = 2600

entrypoints =
	101, AGBAN
	075, DEDRI
	255, IGTEN
	049, OBVIS
	281, PEVBO
	229, UDKAL
