# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CRW4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N74.067528, W93.785003
magneticvar = -17.0

beacons =
	ANEGU, N74.258492, W93.939644, 0, An Egu
	GREGR, N73.900072, W94.310356, 0, Gregr
	IGSIX, N73.881469, W93.897342, 0, Ig Six
	IKDEK, N73.862072, W93.485272, 0, I Kde K
	KIXUL, N74.262969, W93.840981, 0, Ki Xul
	LEXID, N74.251344, W94.266725, 0, Lex Id
	NOROV, N74.273769, W93.414644, 0, No Rov

boundary =
	N73.862072, W93.485272
	N73.900072, W94.310356
	N74.251344, W94.266725
	N74.262969, W93.840981
	N74.273769, W93.414644



[airport1]

name = ARCTIC WATCH LODGE AIRPORT, Arctic Watch Lodge Airport
code = CRW4

runways =
	rwy1, 01, N74.062036, W93.788356, 9.5, 4079, 0, 0, 21

climbaltitude = 1500

sids =
	ANEGU

entrypoints =
	221, GREGR
	190, IGSIX
	158, IKDEK
	356, KIXUL
	325, LEXID
	026, NOROV



[departure1]

runway = rwy1

route1 =
	ANEGU1
	N74.258492, W93.939644
# (RW01.ANEGU1) ANEGU
