# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CSC3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 368
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.843614, W72.397628
magneticvar = -15.0

beacons =
	IGVAL, N45.764794, W72.651208, 0, Ig Val
	IMAGO, N45.656378, W72.470597, 0, Imago
	KEMLO, N45.710622, W72.560814, 0, Kem Lo
	KIRIB, N45.976919, W72.232978, 0, Kiri B
	LETUG, N45.922419, W72.142650, 0, Let Ug
	LIDEP, N46.031350, W72.323483, 0, Lide P

boundary =
	N45.656378, W72.470597
	N45.764794, W72.651208
	N46.031350, W72.323483
	N45.976919, W72.232978
	N45.922419, W72.142650



[airport1]

name = DRUMMONDVILLE AIRPORT, Drummondville Airport
code = CSC3

runways =
	rwy1, 06, N45.837372, W72.405308, 40.6, 6003, 0, 0, 368

climbaltitude = 1900

entrypoints =
	246, IGVAL
	195, IMAGO
	221, KEMLO
	041, KIRIB
	066, LETUG
	015, LIDEP
