# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CSH4 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 961
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.029711, W77.016392
magneticvar = -14.0

beacons =
	OTMOB, N49.097658, W77.289814, 0, Ot Mob
	OVBER, N48.960456, W76.742753, 0, Ov Ber
	PUXET, N49.155150, W77.198039, 0, Pu X Et
	SUXIV, N48.903325, W76.834692, 0, Su Xiv
	URLAT, N49.212567, W77.106050, 0, Url At
	URNEX, N48.846119, W76.926425, 0, Urn Ex

boundary =
	N48.846119, W76.926425
	N49.097658, W77.289814
	N49.155150, W77.198039
	N49.212567, W77.106050
	N48.960456, W76.742753



[airport1]

name = LEBEL-SUR-QUEVILLON AIRPORT, Lebel Sur Quevillon Airport
code = CSH4

runways =
	rwy1, 15, N49.033903, W77.022431, 136.6, 4212, 0, 0, 961

climbaltitude = 2500

entrypoints =
	291, OTMOB
	111, OVBER
	317, PUXET
	137, SUXIV
	342, URLAT
	162, URNEX
