# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CSM3 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1408
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.052164, W71.257425
magneticvar = -16.0

beacons =
	EBKUN, N45.848139, W71.381253, 0, Eb Kun
	LOKMU, N46.265186, W71.167517, 0, Lok Mu
	OKOLU, N45.931697, W71.435144, 0, Ok Olu
	PETPO, N46.336675, W71.105811, 0, Pet Po
	UKTIX, N45.971428, W71.553536, 0, Uk Tix

boundary =
	N45.848139, W71.381253
	N45.971428, W71.553536
	N46.336675, W71.105811
	N46.182094, W71.158861



[airport1]

name = THETFORD MINES AIRPORT, Thetford Mines Airport
code = CSM3

runways =
	rwy1, 06, N46.047867, W71.263786, 45.8, 4500, 0, 0, 1408

climbaltitude = 2900

entrypoints =
	203, EBKUN
	016, LOKMU
	226, OKOLU
	020, PETPO
	249, UKTIX
