# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CTH7 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 369
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.401489, W62.295358
magneticvar = -18.0

beacons =
	URKOR, N49.506778, W62.047603, 0, Urk Or
	URNUK, N49.341647, W62.014686, 0, Urn Uk
	USBIX, N49.424214, W62.031117, 0, Usb Ix
	XOXES, N49.295669, W62.542053, 0, X Oxes
	XUKEL, N49.378161, W62.559350, 0, X Uk El
	XULTU, N49.460647, W62.576708, 0, Xul Tu

boundary =
	N49.295669, W62.542053
	N49.460647, W62.576708
	N49.506778, W62.047603
	N49.424214, W62.031117
	N49.341647, W62.014686



[airport1]

name = RIVIERE AUX SAUMONS AIRPORT, Riviere Aux Saumons Airport
code = CTH7

runways =
	rwy1, 10, N49.400511, W62.306561, 82.4, 5384, 0, 0, 347

climbaltitude = 1900

entrypoints =
	057, URKOR
	108, URNUK
	082, USBIX
	237, XOXES
	262, XUKEL
	288, XULTU
