# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYBB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 51
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.535908, W89.805397
magneticvar = -14.0

beacons =
	DATLA, N68.724275, W89.562344, 0, Dat La
	KAVMA, N68.482197, W90.310814, 0, K Avma
	LENEK, N68.420319, W90.160264, 0, Lene K
	MEBIN, N68.358306, W90.010536, 0, Me Bin
	MURUD, N68.599053, W89.262989, 0, Mur Ud
	ONDEM, N68.661731, W89.412250, 0, On Dem

boundary =
	N68.358306, W90.010536
	N68.482197, W90.310814
	N68.724275, W89.562344
	N68.661731, W89.412250
	N68.599053, W89.262989



[airport1]

name = KUGAARUK AIRPORT, Ku Gaar Uk Airport
code = CYBB

runways =
	rwy1, 05, N68.531389, W89.819386, 48.6, 5000, 0, 0, 51

climbaltitude = 1600

entrypoints =
	025, DATLA
	254, KAVMA
	229, LENEK
	203, MEBIN
	072, MURUD
	049, ONDEM
