# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYBC 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 71
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.132500, W68.204353
magneticvar = -18.0

beacons =
	YBC, N49.134114, W68.221661, 0, Baie Comeau
	BESEM, N49.098592, W68.490328, 0, Be Sem
	BUBON, N49.245044, W67.963178, 0, Bub On
	DAVKA, N49.081014, W67.919378, 0, Dav Ka
	EBKUR, N49.180500, W68.513139, 0, Eb Kur
	GADOX, N49.163033, W67.941242, 0, Gado X
	SEGED, N49.016678, W68.467589, 0, Seg Ed

boundary =
	N48.836667, W68.058000
	N48.850833, W68.215000
	N49.016678, W68.467589
	N49.088419, W68.575458
	N49.180500, W68.513139
	N49.245044, W67.963178
	N49.163033, W67.941242
	N49.081014, W67.919378



[airport1]

name = BAIE-COMEAU AIRPORT, Baie Comeau Airport
code = CYBC

runways =
	rwy1, 10, N49.131056, W68.216681, 79.8, 6000, 0, 0, 70

climbaltitude = 1600

entrypoints =
	259, BESEM
	057, BUBON
	105, DAVKA
	284, EBKUR
	081, GADOX
	234, SEGED
