# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYBG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 522
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.330556, W70.996389
magneticvar = -18.0

beacons =
	UBG, N48.329489, W70.995667, 0, Bagot Ville
	YBC, N49.134114, W68.221661, 0, Baie Comeau
	YBG, N48.333933, W71.145917, 0, Bagot Ville
	BIBOD, N48.335342, W71.278911, 0, Bi Bod
	GOXIB, N48.111131, W71.046114, 0, Go Xib
	IGVEM, N48.170464, W70.760953, 0, Igv Em
	IKDIM, N48.604528, W71.121006, 0, Ik Dim
	IPVIL, N48.427953, W70.717844, 0, Ip Vil
	IRKIR, N48.140886, W70.903617, 0, Ir Kir
	ITNOP, N48.325628, W70.571525, 0, It Nop
	KARAX, N48.336839, W71.428775, 0, Kara X
	KATEM, N48.554864, W70.939817, 0, Kate M
	KEGNA, N48.061356, W70.866742, 0, Keg Na
	LEVAR, N48.495103, W71.226922, 0, Levar
	MEGEG, N48.435258, W71.276511, 0, Meg Eg
	NOXUG, N48.328050, W70.721336, 0, Nox Ug
	PENLO, N48.235422, W71.281300, 0, Pen Lo
	RODPA, N48.525072, W71.083453, 0, Rod Pa
	VOBUG, N48.228144, W70.724811, 0, Vo Bug

boundary =
	N47.932703, W70.923172
	N48.286161, W71.591331
	N48.604528, W71.121006
	N49.134114, W68.221661



[airport1]

name = BAGOTVILLE AIRPORT, Bagot Ville Airport
code = CYBG

runways =
	rwy1, 11, N48.332250, W71.016811, 91.1, 10000, 0, 0, 519
	rwy2, 18, N48.338358, W70.995697, 162.7, 6029, 0, 0, 520

climbaltitude = 2000

entrypoints =
	272, BIBOD
	189, GOXIB
	136, IGVEM
	343, IKDIM
	062, IPVIL
	162, IRKIR
	091, ITNOP
	271, KARAX
	009, KATEM
	162, KEGNA
	317, LEVAR
	299, MEGEG
	091, NOXUG
	243, PENLO
	343, RODPA
	119, VOBUG
