# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYBL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 357
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.952042, W125.273053
magneticvar = 18.0

beacons =
	UQQ, N49.712361, W124.894514, 0, Comox
	YBL, N50.006447, W125.357508, 0, Campbell River
	AGLAT, N50.220814, W125.288228, 0, Agl At
	DEKSO, N50.091117, W125.489506, 0, Dek So
	KELSY, N50.455000, W126.066111, 0, Kelsy
	KESRO, N50.127081, W125.128869, 0, K Esro
	OMREV, N49.828647, W125.082569, 0, Om Rev
	RESIP, N49.901400, W124.969258, 0, Re Sip

boundary =
	N49.712361, W124.894514
	N49.828647, W125.082569
	N50.455000, W126.066111
	N50.220814, W125.288228
	N50.127081, W125.128869
	N49.901400, W124.969258



[airport1]

name = CAMPBELL RIVER AIRPORT, Campbell River Airport
code = CYBL

runways =
	rwy1, 12, N49.958339, W125.282811, 135.1, 6499, 0, 0, 357

climbaltitude = 1900

sids =
	KELSY
	UQQ

entrypoints =
	358, AGLAT
	315, DEKSO
	315, KELSY
	028, KESRO
	135, OMREV
	104, RESIP
	134, UQQ



[departure1]

runway = rwy1

route1 =
	KELSY1
	N50.455000, W126.066111
# (RW12.KELSY1) KELSY

route2 =
	OYSTR1
	N49.712361, W124.894514
# (RW12.OYSTR1) UQQ



[departure2]

runway = rwy1, rev

route1 =
	KELSY1
	N50.455000, W126.066111
# (RW30.KELSY1) KELSY

route2 =
	OYSTR1
	N49.712361, W124.894514
# (RW30.OYSTR1) UQQ
