# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYBR 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1343
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.910000, W99.952272
magneticvar = 6.0

beacons =
	YYL, N56.864033, W101.075606, 0, Lynn Lake
	ANAPU, N49.823100, W99.707936, 0, An Apu
	EPVIV, N49.416667, W99.666667, 0, Ep Viv
	ILUSU, N50.002461, W99.905072, 0, Il Usu
	KAXEG, N49.908275, W100.226508, 0, Ka X Eg
	KEPKO, N50.071589, W100.826183, 0, Kep Ko
	LEVIK, N49.679167, W100.495000, 0, Levi K
	MEGAK, N49.749139, W99.815083, 0, Mega K
	NOVUK, N50.170833, W100.798056, 0, Nov Uk
	NUDUT, N49.991528, W100.226214, 0, Nud Ut
	OMEBI, N49.990933, W99.983342, 0, Ome Bi
	SAXIG, N49.989597, W99.705564, 0, Sax Ig
	TALOP, N49.987681, W99.465906, 0, Tal Op
	TANBA, N49.906350, W99.706750, 0, Ta Nba
	TUBIV, N49.825022, W100.226800, 0, Tub Iv
	TUGIL, N49.907044, W99.835656, 0, Tug Il
	UKMON, N49.907944, W100.071814, 0, Uk Mon
	VISUR, N49.975836, W99.472164, 0, Vi Sur

boundary =
	N49.416667, W99.666667
	N49.679167, W100.495000
	N50.071589, W100.826183
	N56.864033, W101.075606
	N49.987681, W99.465906



[airport1]

name = BRANDON MUN AIRPORT, Brandon Mun Airport
code = CYBR

runways =
	rwy1, 08, N49.907603, W99.966475, 90.3, 6505, 0, 0, 1343
	rwy2, 14, N49.913578, W99.944828, 150.5, 2901, 0, 0, 1337

climbaltitude = 2800

sids =
	EPVIV
	LEVIK
	NOVUK
	VISUR

entrypoints =
	159, EPVIV
	286, KEPKO
	076, TALOP



[departure1]

runway = rwy1

route1 =
	ETMIN1
	N49.906753, W99.793892
	N49.797678, W99.795375
	N49.745508, W99.796083
	N49.416667, W99.666667
# (RW08.ETMIN1.EPVIV) ETMIN, VIXOB, UMEXO, EPVIV

route2 =
	ETMIN1
	N49.906753, W99.793892
	N49.797678, W99.795375
	N49.797028, W100.287122
	N49.679167, W100.495000
# (RW08.ETMIN1.LEVIK) ETMIN, VIXOB, AXASI, LEVIK

route3 =
	ETMIN1
	N49.906753, W99.793892
	N50.015831, W99.792397
	N50.051797, W100.449358
	N50.170833, W100.798056
# (RW08.ETMIN1.NOVUK) ETMIN, VITUK, LIBIP, NOVUK

route4 =
	ETMIN1
	N49.906753, W99.793892
	N49.975836, W99.472164
# (RW08.ETMIN1.VISUR) ETMIN, VISUR



[departure2]

runway = rwy1, rev

route1 =
	IKLAM1
	N49.908108, W100.105125
	N49.804250, W100.105872
	N49.745508, W99.796083
	N49.416667, W99.666667
# (RW26.IKLAM1.EPVIV) IKLAM, VOKUG, UMEXO, EPVIV

route2 =
	IKLAM1
	N49.908108, W100.105125
	N49.797028, W100.287122
	N49.679167, W100.495000
# (RW26.IKLAM1.LEVIK) IKLAM, AXASI, LEVIK

route3 =
	IKLAM1
	N49.908108, W100.105125
	N50.051797, W100.449358
	N50.170833, W100.798056
# (RW26.IKLAM1.NOVUK) IKLAM, LIBIP, NOVUK

route4 =
	IKLAM1
	N49.908108, W100.105125
	N50.011964, W100.104375
	N50.011358, W99.941600
	N49.975836, W99.472164
# (RW26.IKLAM1.VISUR) IKLAM, PEKTI, EPVAM, VISUR



[approach1]

runway = rwy1
beacon = EPVIV

route1 =
	343, EPVIV1
	N49.416667, W99.666667
	N49.749139, W99.815083
	N49.825022, W100.226800
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (RW08.EPVIV1) EPVIV, MEGAK, TUBIV
# (I08.TUBIV) TUBIV, KAXEG, VOKAL



[approach2]

runway = rwy1
beacon = KEPKO

route1 =
	112, KEPKO1
	N50.071589, W100.826183
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (RW08.KEPKO1) KEPKO, KAXEG
# (I08.KAXEG) KAXEG, VOKAL



[approach3]

runway = rwy1
beacon = TALOP

route1 =
	270, TALOP3
	N49.987681, W99.465906
	N49.990933, W99.983342
	N49.991528, W100.226214
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (RW08.TALOP3) TALOP, OMEBI, NUDUT
# (I08.NUDUT) NUDUT, KAXEG, VOKAL



[approach4]

runway = rwy1, rev
beacon = EPVIV

route1 =
	343, EPVIV1
	N49.416667, W99.666667
	N49.749139, W99.815083
	N49.823100, W99.707936
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (RW26.EPVIV1) EPVIV, MEGAK, ANAPU
# (R26-Z.ANAPU) ANAPU, TANBA, TUGIL



[approach5]

runway = rwy1, rev
beacon = KEPKO

route1 =
	096, KEPKO1
	N50.071589, W100.826183
	N50.002461, W99.905072
	N49.989597, W99.705564
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (RW26.KEPKO1) KEPKO, ILUSU, SAXIG
# (R26-Z.SAXIG) SAXIG, TANBA, TUGIL



[approach6]

runway = rwy1, rev
beacon = TALOP

route1 =
	242, TALOP3
	N49.987681, W99.465906
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (RW26.TALOP3) TALOP, TANBA
# (R26-Y.TANBA) TANBA, TUGIL



[approach7]

runway = rwy1
beacon = KAXEG

route1 =
	090, I08
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (I08.KAXEG) KAXEG, VOKAL



[approach8]

runway = rwy1
beacon = NUDUT

route1 =
	180, I08
	N49.991528, W100.226214
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (I08.NUDUT) NUDUT, KAXEG, VOKAL



[approach9]

runway = rwy1
beacon = TUBIV

route1 =
	000, I08
	N49.825022, W100.226800
	N49.908275, W100.226508
	N49.907919, W100.062861
	3.7, 2600, 160
# (I08.TUBIV) TUBIV, KAXEG, VOKAL



[approach10]

runway = rwy1, rev
beacon = ANAPU

route1 =
	000, R26-Z
	N49.823100, W99.707936
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Z.ANAPU) ANAPU, TANBA, TUGIL



[approach11]

runway = rwy1, rev
beacon = ILUSU

route1 =
	103, R26-Y
	N50.002461, W99.905072
	N49.989114, W99.819897
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Y.ILUSU) ILUSU, RIDIL, TUGIL



[approach12]

runway = rwy1, rev
beacon = SAXIG

route1 =
	180, R26-Z
	N49.989597, W99.705564
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Z.SAXIG) SAXIG, TANBA, TUGIL



[approach13]

runway = rwy1, rev
beacon = TANBA

route1 =
	270, R26-Y
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Y.TANBA) TANBA, TUGIL

route2 =
	270, R26-Z
	N49.906350, W99.706750
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Z.TANBA) TANBA, TUGIL



[approach14]

runway = rwy1, rev
beacon = TUGIL

route1 =
	000, R26-Y
	N49.907044, W99.835656
	4.0, 2700, 160
# (R26-Y.TUGIL) TUGIL
