# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYCD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 92
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.054544, W123.870119
magneticvar = 17.0

beacons =
	YVR, N49.077342, W123.149064, 0, Vancouver
	IKMUV, N49.229497, W123.739150, 0, Ikm Uv
	ILATI, N48.967236, W123.618458, 0, Il Ati
	KATUB, N49.127986, W123.781928, 0, Katu B
	NANOO, N49.264167, W124.244167, 0, Nano O
	PESGU, N49.230817, W123.866086, 0, Pes Gu
	TREEL, N49.356389, W123.865556, 0, Tree L

boundary =
	N48.967236, W123.618458
	N48.972928, W123.775075
	N49.027439, W123.870739
	N49.264167, W124.244167
	N49.356389, W123.865556
	N49.077342, W123.149064



[airport1]

name = NANAIMO AIRPORT, Nanaimo Airport
code = CYCD

runways =
	rwy1, 16, N49.063053, W123.869925, 180.9, 6602, 197, 1002, 76

climbaltitude = 1600

sids =
	ILATI
	KATUB

entrypoints =
	026, IKMUV
	311, NANOO
	001, PESGU
	001, TREEL



[departure1]

runway = rwy1

route1 =
	LADY2
	N49.027439, W123.870739
	N48.972928, W123.775075
	N48.982342, W123.685128
	N48.967236, W123.618458
# (RW16.LADY2.ILATI) UKROT, GABOD, SILGI, ILATI

route2 =
	LADY2
	N49.027439, W123.870739
	N48.972928, W123.775075
	N48.982342, W123.685128
	N49.048133, W123.700986
	N49.127986, W123.781928
# (RW16.LADY2.KATUB) UKROT, GABOD, SILGI, DASOG, KATUB
