# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYCL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 132
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.990953, W66.330397
magneticvar = -18.0

beacons =
	ALREB, N48.035164, W66.602064, 0, Al Reb
	GONEX, N47.948392, W66.072947, 0, Gone X
	MATAX, N47.857294, W66.058542, 0, Ma Tax
	OMALU, N48.126189, W66.617478, 0, O Malu
	PERTA, N48.024381, W65.996731, 0, Pert A
	SELUG, N47.958778, W66.677406, 0, Se Lug

boundary =
	N47.857294, W66.058542
	N47.958778, W66.677406
	N48.126189, W66.617478
	N48.024381, W65.996731



[airport1]

name = CHARLO AIRPORT, Charlo Airport
code = CYCL

runways =
	rwy1, 12, N47.992908, W66.342314, 103.8, 6009, 0, 0, 132

climbaltitude = 1600

entrypoints =
	284, ALREB
	104, GONEX
	126, MATAX
	305, OMALU
	081, PERTA
	262, SELUG
