# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYCQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1999
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.687217, W121.626650
magneticvar = 19.0

beacons =
	YYE, N58.891903, W123.015989, 0, Fort Nelson
	EPINE, N55.725089, W121.278711, 0, E Pine
	IRBAS, N55.831944, W121.206264, 0, Irb As
	OLIPU, N55.783667, W121.345603, 0, Oli Pu
	ULOTA, N55.783075, W121.344697, 0, U Lot A

boundary =
	N55.440000, W122.268056
	N58.891903, W123.015989
	N55.831944, W121.206264
	N55.725089, W121.278711



[airport1]

name = CHETWYND AIRPORT, Chetwynd Airport
code = CYCQ

runways =
	rwy1, 05, N55.685356, W121.636994, 72.3, 4481, 0, 0, 1991

climbaltitude = 3500

sids =
	IRBAS

entrypoints =
	079, EPINE
	058, IRBAS
	059, OLIPU
	059, ULOTA



[departure1]

runway = rwy1

route1 =
	IRBAS3
	N55.831944, W121.206264
# (RW05.IRBAS3) IRBAS
