# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYDF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 72
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.209169, W57.394361
magneticvar = -18.0

beacons =
	YDF, N49.232503, W57.213025, 0, Deer Lake
	ADREK, N49.146428, W57.677683, 0, A Drek
	BOVEK, N49.386758, W57.720408, 0, Bove K
	DUSPU, N49.271117, W57.110486, 0, Du Spu
	ERBAX, N49.331506, W57.198136, 0, Erba X
	GABAB, N49.086403, W57.589778, 0, Gabab
	HERKI, N48.992281, W57.134147, 0, Her Ki
	IKNIB, N49.254233, W57.322256, 0, Ik Nib
	ILUGA, N49.558761, W57.490414, 0, Ilug A
	KEBNI, N49.265678, W57.704400, 0, Keb Ni
	MURVI, N49.131700, W56.865322, 0, Mur Vi
	OMSUT, N49.162911, W57.468169, 0, Oms Ut
	OMVIX, N49.391828, W57.286003, 0, Om Vix
	PELDI, N49.057508, W57.458219, 0, Pel Di
	PIKSI, N49.040244, W57.662864, 0, Piks I
	TEXOX, N49.026308, W57.502081, 0, Tex Ox
	VIDSI, N49.368994, W57.137703, 0, Vids I

boundary =
	N48.992281, W57.134147
	N49.040244, W57.662864
	N49.265678, W57.704400
	N49.386758, W57.720408
	N49.558761, W57.490414
	N49.368994, W57.137703
	N49.131700, W56.865322



[airport1]

name = DEER LAKE AIRPORT, Deer Lake Airport
code = CYDF

runways =
	rwy1, 07, N49.201594, W57.406467, 46.2, 8005, 0, 0, 44

climbaltitude = 1600

entrypoints =
	254, ADREK
	295, BOVEK
	060, DUSPU
	006, ERBAX
	239, GABAB
	168, HERKI
	287, IKNIB
	331, ILUGA
	276, KEBNI
	114, MURVI
	247, OMSUT
	343, OMVIX
	223, PELDI
	237, PIKSI
	223, TEXOX
	020, VIDSI
