# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYDO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 373
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.776708, W72.374931
magneticvar = -16.0

beacons =
	AVUVO, N48.793114, W72.715458, 0, A Vuv O
	DANIR, N48.704703, W72.596619, 0, Dani R
	IGSAN, N48.767800, W72.138106, 0, Igs An
	LOKMO, N48.684733, W72.146908, 0, Lok Mo
	RESAT, N48.787800, W72.588558, 0, Res At
	ROLDI, N48.850864, W72.129275, 0, R Old I
	TUKAV, N48.870897, W72.580469, 0, Tuk Av

boundary =
	N48.684733, W72.146908
	N48.704703, W72.596619
	N48.793114, W72.715458
	N48.870897, W72.580469
	N48.850864, W72.129275



[airport1]

name = LAC-SAINT-JEAN AIRPORT, Lac Saint Jean Airport
code = CYDO

runways =
	rwy1, 03, N48.772014, W72.377767, 15.9, 3563, 0, 0, 367
	rwy2, 11, N48.778994, W72.385275, 93.8, 5001, 0, 0, 368

climbaltitude = 1900

entrypoints =
	274, AVUVO
	244, DANIR
	093, IGSAN
	121, LOKMO
	275, RESAT
	065, ROLDI
	305, TUKAV
