# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYET 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3043
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.578936, W116.465061
magneticvar = 16.0

beacons =
	AVSAD, N53.580528, W116.755728, 0, Av Sad
	EPSOR, N53.576831, W116.197392, 0, Eps Or
	EPTIT, N53.497328, W116.756725, 0, Ept It
	ITKON, N53.493639, W116.199497, 0, Itk On
	KEDVA, N53.663725, W116.754722, 0, Ked Va
	KEKTO, N53.660019, W116.195275, 0, Kek To

boundary =
	N53.493639, W116.199497
	N53.497328, W116.756725
	N53.580528, W116.755728
	N53.663725, W116.754722
	N53.660019, W116.195275



[airport1]

name = EDSON AIRPORT, Edson Airport
code = CYET

runways =
	rwy1, 07, N53.579008, W116.476125, 90.6, 5997, 594, 484, 3042

climbaltitude = 4500

entrypoints =
	271, AVSAD
	091, EPSOR
	245, EPTIT
	118, ITKON
	296, KEDVA
	063, KEKTO
