# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYEU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 272
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N79.994542, W85.811906
magneticvar = -42.0

beacons =
	LT, N82.525714, W62.211531, 0, Alert
	RB, N74.747144, W94.995031, 0, Resolute Bay
	THT, N76.542422, W68.239228, 0, Pit Uffi K
	YEU, N79.991003, W85.898717, 0, Eureka
	ELNUS, N78.000000, W75.000000, 0, Eln Us
	ILANU, N79.896719, W86.862383, 0, Ilan U
	MEPVU, N79.966458, W84.697461, 0, Me Pvu
	SEDOM, N79.979100, W86.916989, 0, Sedo M
	TAPVU, N79.830914, W85.242378, 0, Tap Vu
	UKNEK, N79.898797, W84.971728, 0, Uk Nek
	USBAT, N79.884842, W84.837222, 0, Usb At
	VOGOV, N80.061469, W86.972489, 0, Vo Gov

boundary =
	N74.747144, W94.995031
	N80.061469, W86.972489
	N82.525714, W62.211531
	N76.542422, W68.239228



[airport1]

name = EUREKA AIRPORT, Eureka Airport
code = CYEU

runways =
	rwy1, 10, N79.996172, W85.848433, 104.4, 4802, 0, 0, 269

climbaltitude = 1800

entrypoints =
	129, ELNUS
	242, ILANU
	044, LT
	098, MEPVU
	205, RB
	266, SEDOM
	148, TAPVU
	123, UKNEK
	122, USBAT
	289, VOGOV
