# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYEV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 223
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.303781, W133.483142
magneticvar = 20.0

beacons =
	YEV, N68.308100, W133.548144, 0, Inuvik
	AVUVI, N68.288869, W134.005861, 0, A Vuv I
	DUTAG, N68.371614, W134.024106, 0, Du Tag
	ILOTU, N68.233108, W132.991289, 0, I Lot U
	KEKSO, N68.398797, W133.020425, 0, Kek So
	LEXIS, N68.315953, W133.005803, 0, Lexis
	SAVUK, N68.206119, W133.987747, 0, Sav Uk

boundary =
	N68.131281, W133.075883
	N68.206119, W133.987747
	N68.251250, W134.110444
	N68.285253, W134.124489
	N68.318344, W134.131189
	N68.371614, W134.024106
	N68.554025, W133.441800
	N68.398797, W133.020425
	N68.289344, W132.877228



[airport1]

name = INUVIK (MIKE ZUBKO) AIRPORT, Inuvik Airport
code = CYEV

runways =
	rwy1, 06, N68.303186, W133.505258, 85.8, 6006, 0, 0, 196

climbaltitude = 1700

entrypoints =
	264, AVUVI
	290, DUTAG
	110, ILOTU
	065, KEKSO
	088, LEXIS
	238, SAVUK
