# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYFI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1762
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.275722, W110.976675
magneticvar = 15.0

beacons =
	1L, N57.280661, W110.972233, 0, Fort Mackay Firebag
	YMM, N56.647672, W111.122467, 0, Fort Mcmurray
	APGAG, N57.476622, W110.976539, 0, Ap Gag
	DAVLI, N57.078367, W110.976808, 0, Dav Li
	SEKIK, N56.925000, W111.920000, 0, Seki K
	TULAG, N56.698478, W107.890664, 0, Tula G

boundary =
	N56.647672, W111.122467
	N56.925000, W111.920000
	N57.476558, W111.130889
	N57.476622, W110.976539
	N57.476497, W110.822189
	N56.698478, W107.890664



[airport1]

name = FIREBAG AIRPORT, Fire Bag Airport
code = CYFI

runways =
	rwy1, 17, N57.285153, W110.976669, 180.0, 6890, 0, 0, 1694

climbaltitude = 3300

entrypoints =
	000, APGAG
	180, DAVLI
	236, SEKIK
	108, TULAG
