# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYFJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 825
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.409083, W74.780078
magneticvar = -14.0

beacons =
	APKIP, N46.574381, W74.612511, 0, Ap Kip
	DEBEB, N46.604997, W74.850056, 0, De Be B
	EMBUL, N46.238886, W74.947869, 0, Em Bul
	PENDA, N46.223742, W74.829828, 0, Penda
	VETGO, N46.208472, W74.711853, 0, Vet Go
	VEVLU, N46.589750, W74.731250, 0, Vev Lu

boundary =
	N46.208472, W74.711853
	N46.238886, W74.947869
	N46.604997, W74.850056
	N46.589750, W74.731250
	N46.574381, W74.612511



[airport1]

name = MONT-TREMBLANT AIRPORT, Mont Tremblant Airport
code = CYFJ

runways =
	rwy1, 02, N46.401131, W74.782219, 10.5, 5902, 0, 0, 812

climbaltitude = 2300

entrypoints =
	035, APKIP
	346, DEBEB
	214, EMBUL
	191, PENDA
	167, VETGO
	011, VEVLU
