# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYFO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 998
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.678064, W101.681881
magneticvar = 7.0

beacons =
	FO, N54.674881, W101.669569, 0, Flin Flon
	EMLAN, N54.868858, W101.758333, 0, Em Lan
	ESPOX, N54.508528, W101.744461, 0, Espo X
	OMOSU, N54.525844, W101.884319, 0, Om Osu
	OTMOT, N54.851394, W101.617347, 0, Ot Mot
	RADEM, N54.833769, W101.476483, 0, Ra Dem
	TOTOL, N54.491047, W101.604725, 0, To Tol

boundary =
	N54.491047, W101.604725
	N54.525844, W101.884319
	N54.868858, W101.758333
	N54.851394, W101.617347
	N54.833769, W101.476483



[airport1]

name = FLIN FLON AIRPORT, Flin Flon Airport
code = CYFO

runways =
	rwy1, 01, N54.671367, W101.684364, 12.1, 5004, 0, 0, 973

climbaltitude = 2500

entrypoints =
	347, EMLAN
	192, ESPOX
	218, OMOSU
	012, OTMOT
	037, RADEM
	167, TOTOL
