# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYGD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 709
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.767861, W81.710694
magneticvar = -9.0

beacons =
	IKBOB, N43.943286, W81.835150, 0, Ik Bob
	IPSUR, N43.811481, W81.976206, 0, Ip Sur
	OMPAK, N43.877406, W81.905756, 0, Om Pak
	OMSUG, N43.659053, W81.518403, 0, Om Sug
	SAVUB, N43.724697, W81.447631, 0, Sa Vub
	UKRIB, N43.593367, W81.589019, 0, Uk Rib

boundary =
	N43.593367, W81.589019
	N43.811481, W81.976206
	N43.877406, W81.905756
	N43.943286, W81.835150
	N43.724697, W81.447631



[airport1]

name = GODERICH AIRPORT, Goderich Airport
code = CYGD

runways =
	rwy1, 05, N43.763528, W81.715539, 39.3, 1871, 0, 0, 700
	rwy2, 10, N43.763961, W81.714283, 90.3, 3002, 0, 0, 702
	rwy3, 14, N43.772197, W81.718472, 128.0, 5034, 0, 0, 687

climbaltitude = 2200

entrypoints =
	333, IKBOB
	283, IPSUR
	308, OMPAK
	128, OMSUG
	103, SAVUB
	153, UKRIB
