# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYGH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 267
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.240639, W128.647597
magneticvar = 22.0

beacons =
	BENUL, N66.326558, W129.075542, 0, Be Nul
	BOKBA, N66.160492, W129.080967, 0, Bok Ba
	DULSO, N66.153556, W128.223350, 0, Dul So
	GAGRA, N66.243525, W129.078264, 0, G Agra
	GOTIS, N66.236567, W128.217828, 0, Got Is
	LERAG, N66.319578, W128.212269, 0, Le Rag

boundary =
	N66.153556, W128.223350
	N66.160492, W129.080967
	N66.243525, W129.078264
	N66.326558, W129.075542
	N66.319578, W128.212269



[airport1]

name = FT GOOD HOPE AIRPORT, Ft Good Hope Airport
code = CYGH

runways =
	rwy1, 07, N66.240761, W128.662619, 91.1, 4434, 0, 0, 246

climbaltitude = 1800

entrypoints =
	297, BENUL
	246, BOKBA
	117, DULSO
	271, GAGRA
	091, GOTIS
	066, LERAG
