# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYGK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.226300, W76.596700
magneticvar = -13.0

beacons =
	EBGUP, N44.051561, W76.721056, 0, Ebg Up
	KAPOD, N44.047286, W76.584781, 0, Ka Pod
	MAVOG, N44.396294, W76.619450, 0, Ma Vog
	MEMVO, N44.419406, W76.491192, 0, Mem Vo
	OBRUM, N44.404325, W76.461842, 0, O Brum
	OMSAN, N44.185344, W76.859050, 0, Om San
	PENVI, N44.427203, W76.771644, 0, Pen Vi
	PUTUD, N44.328308, W76.397192, 0, Put Ud
	SEKIM, N44.237131, W76.303483, 0, Se Kim
	TILAX, N44.039128, W76.741503, 0, Tila X
	UKNEB, N44.118475, W76.789975, 0, Uk Neb

boundary =
	N44.039128, W76.741503
	N44.185344, W76.859050
	N44.427203, W76.771644
	N44.419406, W76.491192
	N44.404325, W76.461842
	N44.237131, W76.303483
	N44.047286, W76.584781



[airport1]

name = KINGSTON AIRPORT, Kingston Airport
code = CYGK

runways =
	rwy1, 01, N44.219125, W76.601792, 355.9, 6001, 379, 1001, 301
	rwy2, 07, N44.219222, W76.602050, 53.3, 3909, 0, 0, 301

climbaltitude = 1800

entrypoints =
	207, EBGUP
	177, KAPOD
	355, MAVOG
	021, MEMVO
	028, OBRUM
	258, OMSAN
	328, PENVI
	054, PUTUD
	087, SEKIM
	209, TILAX
	232, UKNEB
