# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYGV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 125
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.281944, W63.611111
magneticvar = -18.0

beacons =
	AGMUN, N50.288975, W63.301400, 0, Agm Un
	ITPEV, N50.437550, W63.418853, 0, It Pev
	KAVLI, N50.125561, W63.803747, 0, Kavli
	MIRUX, N50.273878, W63.921606, 0, Miru X
	OTSAB, N50.363217, W63.360222, 0, Otsa B
	VOGAV, N50.199797, W63.862397, 0, Vog Av

boundary =
	N50.125561, W63.803747
	N50.273878, W63.921606
	N50.437550, W63.418853
	N50.288975, W63.301400



[airport1]

name = HAVRE ST-PIERRE AIRPORT, Havre St Pierre Airport
code = CYGV

runways =
	rwy1, 08, N50.279150, W63.619814, 63.0, 4498, 0, 0, 110

climbaltitude = 1600

entrypoints =
	088, AGMUN
	038, ITPEV
	218, KAVLI
	268, MIRUX
	063, OTSAB
	243, VOGAV
