# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYHM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 780
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.173656, W79.935078
magneticvar = -10.0

beacons =
	YYZ, N43.658019, W79.631431, 0, Toronto
	APGOM, N43.225031, W80.150156, 0, A Pgom
	AVSOX, N43.071083, W80.615800, 0, Av Sox
	AVTEG, N42.928028, W80.132806, 0, Avt Eg
	BIMKI, N43.266692, W79.951772, 0, Bim Ki
	BOVUG, N43.080472, W79.896414, 0, Bov Ug
	COLTS, N42.963781, W79.320858, 0, Colts
	DAXAT, N43.056692, W80.105614, 0, Dax At
	DELVA, N43.124475, W79.706714, 0, Del Va
	EBKAG, N43.123944, W79.551592, 0, Ebk Ag
	EMOKU, N43.186139, W80.385492, 0, E Moku
	ERBAL, N43.889119, W79.299850, 0, Erb Al
	GOPEB, N43.150958, W79.822622, 0, Go Peb
	IGTIG, N43.200503, W80.041156, 0, Ig Tig
	IGTUT, N42.994111, W80.030569, 0, Igt Ut
	ILUSI, N44.146389, W78.932222, 0, Il Us I
	KEDBU, N43.044917, W79.740636, 0, Ke Dbu
	LEVEX, N43.119222, W80.180811, 0, Leve X
	MIPID, N43.050686, W79.915236, 0, Mi Pid
	MUXIG, N43.287367, W79.746161, 0, Mux Ig
	NOPOP, N43.224550, W79.671203, 0, No Pop
	NOVOM, N43.014414, W79.794658, 0, No Vom
	OTPOK, N43.015025, W79.610525, 0, Otp Ok
	OTROX, N43.204022, W79.672703, 0, Otro X
	PIBRU, N43.166569, W80.278350, 0, Pi Bru
	ROVMU, N43.174056, W79.542289, 0, Rov Mu
	SAXIL, N43.303922, W80.117000, 0, Sax Il
	SEFBY, N43.246283, W80.245064, 0, Sef By
	TETOS, N43.309417, W80.654539, 0, Te Tos
	TICAT, N43.350131, W79.821275, 0, Ticat
	TIKUM, N42.926528, W79.949767, 0, Ti Kum
	VIMRO, N43.108569, W80.020319, 0, Vi Mro
	VIXOM, N43.145342, W80.183556, 0, Vi Xom
	XOXUS, N43.290214, W79.567978, 0, Xox Us

boundary =
	N42.926528, W79.949767
	N42.928028, W80.132806
	N43.071083, W80.615800
	N43.309417, W80.654539
	N44.146389, W78.932222
	N42.963781, W79.320858



[airport1]

name = HAMILTON AIRPORT, Hamilton Airport
code = CYHM

runways =
	rwy1, 06, N43.166736, W79.934694, 48.7, 6010, 0, 0, 771
	rwy2, 12, N43.179272, W79.947236, 107.3, 10006, 1608, 0, 776

climbaltitude = 2300

entrypoints =
	259, AVSOX
	115, COLTS
	036, ILUSI
	285, TETOS
	182, TIKUM



[approach1]

runway = rwy1
beacon = AVSOX

route1 =
	092, AVSOX3
	N43.071083, W80.615800
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (RW06.AVSOX3) AVSOX, DAXAT
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach2]

runway = rwy1
beacon = COLTS

route1 =
	273, COLTS8
	N42.963781, W79.320858
	N42.994111, W80.030569
	N42.928028, W80.132806
	end, 228
# (RW06.COLTS8) COLTS, IGTUT, AVTEG



[approach3]

runway = rwy1
beacon = ILUSI

route1 =
	225, TICAT1
	N44.146389, W78.932222
	N43.889119, W79.299850
	N43.658019, W79.631431
	N43.350131, W79.821275
	N43.266692, W79.951772
	N43.119222, W80.180811
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (RW06.TICAT1.ILUSI) ILUSI, ERBAL, YYZ, TICAT, BIMKI, LEVEX
# (R06-Z.LEVEX) LEVEX, DAXAT, VIBKA



[approach4]

runway = rwy1
beacon = TETOS

route1 =
	122, TETOS1
	N43.309417, W80.654539
	N43.186139, W80.385492
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (RW06.TETOS1) TETOS, EMOKU, DAXAT
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach5]

runway = rwy1
beacon = TIKUM

route1 =
	318, TIKUM3
	N42.926528, W79.949767
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (RW06.TIKUM3) TIKUM, DAXAT
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach6]

runway = rwy2
beacon = AVSOX

route1 =
	065, AVSOX3
	N43.071083, W80.615800
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (RW12.AVSOX3) AVSOX, APGOM
# (I12.APGOM) APGOM, XULRI



[approach7]

runway = rwy2
beacon = COLTS

route1 =
	285, COLTS8
	N42.963781, W79.320858
	N43.080472, W79.896414
	N43.108569, W80.020319
	N43.145342, W80.183556
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (RW12.COLTS8) COLTS, BOVUG, VIMRO, VIXOM
# (I12.VIXOM) VIXOM, APGOM, XULRI



[approach8]

runway = rwy2
beacon = ILUSI

route1 =
	225, TICAT1
	N44.146389, W78.932222
	N43.889119, W79.299850
	N43.658019, W79.631431
	N43.350131, W79.821275
	N43.266692, W79.951772
	N43.303922, W80.117000
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (RW12.TICAT1.ILUSI) ILUSI, ERBAL, YYZ, TICAT, BIMKI, SAXIL
# (I12.SAXIL) SAXIL, APGOM, XULRI



[approach9]

runway = rwy2
beacon = TETOS

route1 =
	122, TETOS1
	N43.309417, W80.654539
	N43.186139, W80.385492
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (RW12.TETOS1) TETOS, EMOKU, APGOM
# (I12.APGOM) APGOM, XULRI



[approach10]

runway = rwy2
beacon = TIKUM

route1 =
	318, TIKUM3
	N42.926528, W79.949767
	N43.056692, W80.105614
	N43.145342, W80.183556
	N43.166569, W80.278350
	end, 287
# (RW12.TIKUM3) TIKUM, DAXAT, VIXOM, PIBRU



[approach11]

runway = rwy1, rev
beacon = AVSOX

route1 =
	065, AVSOX3
	N43.071083, W80.615800
	N43.225031, W80.150156
	N43.266692, W79.951772
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (RW24.AVSOX3) AVSOX, APGOM, BIMKI, TICAT
# (R24-Z.TICAT) TICAT, MUXIG, KEDIS



[approach12]

runway = rwy1, rev
beacon = COLTS

route1 =
	313, COLTS8
	N42.963781, W79.320858
	N43.123944, W79.551592
	N43.224550, W79.671203
	N43.290214, W79.567978
	end, 048
# (RW24.COLTS8) COLTS, EBKAG, NOPOP, XOXUS



[approach13]

runway = rwy1, rev
beacon = ILUSI

route1 =
	225, TICAT1
	N44.146389, W78.932222
	N43.889119, W79.299850
	N43.658019, W79.631431
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (RW24.TICAT1.ILUSI) ILUSI, ERBAL, YYZ, MUXIG
# (R24-Z.MUXIG) MUXIG, KEDIS



[approach14]

runway = rwy1, rev
beacon = TETOS

route1 =
	122, TETOS1
	N43.309417, W80.654539
	N43.186139, W80.385492
	N43.225031, W80.150156
	N43.266692, W79.951772
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (RW24.TETOS1) TETOS, EMOKU, APGOM, BIMKI, TICAT
# (R24-Z.TICAT) TICAT, MUXIG, KEDIS



[approach15]

runway = rwy1, rev
beacon = TIKUM

route1 =
	034, TIKUM3
	N42.926528, W79.949767
	N43.224550, W79.671203
	N43.290214, W79.567978
	end, 048
# (RW24.TIKUM3) TIKUM, NOPOP, XOXUS



[approach16]

runway = rwy2, rev
beacon = AVSOX

route1 =
	092, AVSOX3
	N43.071083, W80.615800
	N43.056692, W80.105614
	N43.050686, W79.915236
	N43.044917, W79.740636
	N43.015025, W79.610525
	end, 107
# (RW30.AVSOX3) AVSOX, DAXAT, MIPID, KEDBU, OTPOK



[approach17]

runway = rwy2, rev
beacon = COLTS

route1 =
	299, COLTS8
	N42.963781, W79.320858
	N43.124475, W79.706714
	N43.150958, W79.822622
	4.3, 2200, 160
# (RW30.COLTS8) COLTS, DELVA
# (R30-Y.DELVA) DELVA, GOPEB



[approach18]

runway = rwy2, rev
beacon = ILUSI

route1 =
	225, TICAT1
	N44.146389, W78.932222
	N43.889119, W79.299850
	N43.658019, W79.631431
	N43.287367, W79.746161
	N43.204022, W79.672703
	N43.174056, W79.542289
	end, 107
# (RW30.TICAT1.ILUSI) ILUSI, ERBAL, YYZ, MUXIG, OTROX, ROVMU



[approach19]

runway = rwy2, rev
beacon = TETOS

route1 =
	122, TETOS1
	N43.309417, W80.654539
	N43.186139, W80.385492
	N43.056692, W80.105614
	N43.050686, W79.915236
	N43.044917, W79.740636
	N43.015025, W79.610525
	end, 107
# (RW30.TETOS1) TETOS, EMOKU, DAXAT, MIPID, KEDBU, OTPOK



[approach20]

runway = rwy2, rev
beacon = TIKUM

route1 =
	052, TIKUM3
	N42.926528, W79.949767
	N43.014414, W79.794658
	N43.044917, W79.740636
	N43.015025, W79.610525
	end, 107
# (RW30.TIKUM3) TIKUM, NOVOM, KEDBU, OTPOK



[approach21]

runway = rwy1
beacon = DAXAT

route1 =
	048, R06-Z
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (R06-Z.DAXAT) DAXAT, VIBKA



[approach22]

runway = rwy1
beacon = IGTUT

route1 =
	318, R06-Z
	N42.994111, W80.030569
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (R06-Z.IGTUT) IGTUT, DAXAT, VIBKA



[approach23]

runway = rwy1
beacon = LEVEX

route1 =
	138, R06-Z
	N43.119222, W80.180811
	N43.056692, W80.105614
	N43.119117, W80.008781
	4.3, 2200, 160
# (R06-Z.LEVEX) LEVEX, DAXAT, VIBKA



[approach24]

runway = rwy2
beacon = APGOM

route1 =
	107, I12
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (I12.APGOM) APGOM, XULRI



[approach25]

runway = rwy2
beacon = SAXIL

route1 =
	197, I12
	N43.303922, W80.117000
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (I12.SAXIL) SAXIL, APGOM, XULRI



[approach26]

runway = rwy2
beacon = SEFBY

route1 =
	107, I12
	N43.246283, W80.245064
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (I12.SEFBY) SEFBY, APGOM, XULRI



[approach27]

runway = rwy2
beacon = VIXOM

route1 =
	016, I12
	N43.145342, W80.183556
	N43.225031, W80.150156
	N43.200578, W80.041481
	4.3, 2200, 160
# (I12.VIXOM) VIXOM, APGOM, XULRI



[approach28]

runway = rwy1, rev
beacon = MUXIG

route1 =
	228, R24-Z
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (R24-Z.MUXIG) MUXIG, KEDIS



[approach29]

runway = rwy1, rev
beacon = NOPOP

route1 =
	319, R24-Z
	N43.224550, W79.671203
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (R24-Z.NOPOP) NOPOP, MUXIG, KEDIS



[approach30]

runway = rwy1, rev
beacon = TICAT

route1 =
	138, R24-Z
	N43.350131, W79.821275
	N43.287367, W79.746161
	N43.225683, W79.842719
	4.4, 2200, 160
# (R24-Z.TICAT) TICAT, MUXIG, KEDIS



[approach31]

runway = rwy2, rev
beacon = DELVA

route1 =
	287, R30-Y
	N43.124475, W79.706714
	N43.150958, W79.822622
	4.3, 2200, 160
# (R30-Y.DELVA) DELVA, GOPEB



[approach32]

runway = rwy2, rev
beacon = GOPEB

route1 =
	000, R30-Y
	N43.150958, W79.822622
	4.3, 2200, 160
# (R30-Y.GOPEB) GOPEB



[approach33]

runway = rwy2, rev
beacon = MIPID

route1 =
	072, R30-Y
	N43.050686, W79.915236
	N43.071292, W79.822981
	N43.107319, W79.782886
	N43.150958, W79.822622
	4.3, 2200, 160
# (R30-Y.MIPID) MIPID, IKLUV, AXOGO, GOPEB



[approach34]

runway = rwy2, rev
beacon = NOVOM

route1 =
	005, R30-Y
	N43.014414, W79.794658
	N43.107319, W79.782886
	N43.150958, W79.822622
	4.3, 2200, 160
# (R30-Y.NOVOM) NOVOM, AXOGO, GOPEB
