# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYHR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.468975, W59.636681
magneticvar = -18.0

beacons =
	EBKAR, N50.436567, W59.936039, 0, Eb Kar
	MUSID, N50.568750, W59.411944, 0, Musid
	PIDMA, N50.368494, W59.861072, 0, Pid Ma
	SUVAD, N50.637111, W59.486583, 0, Suv Ad
	UKTIM, N50.300369, W59.786317, 0, Uk Tim
	VILNU, N50.500342, W59.337522, 0, Vil Nu

boundary =
	N50.300369, W59.786317
	N50.436567, W59.936039
	N50.637111, W59.486583
	N50.568750, W59.411944
	N50.500342, W59.337522



[airport1]

name = CHEVERY AIRPORT, Ch Every Airport
code = CYHR

runways =
	rwy1, 07, N50.465442, W59.644600, 55.0, 4500, 0, 0, 30

climbaltitude = 1500

entrypoints =
	260, EBKAR
	055, MUSID
	235, PIDMA
	030, SUVAD
	210, UKTIM
	081, VILNU
