# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYHY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 541
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.839781, W115.782800
magneticvar = 16.0

beacons =
	YHY, N60.836319, W115.803028, 0, Hay River
	YZF, N62.464281, W114.436658, 0, Yellowknife
	ALMAN, N60.997708, W115.940314, 0, Alman
	AMIPA, N60.692828, W116.029650, 0, Am Ipa
	DUSUS, N60.843225, W116.174300, 0, D Us Us
	EMDOR, N60.962422, W116.095164, 0, Emd Or
	EMOSO, N60.990064, W115.526756, 0, Emo So
	IMORU, N60.679622, W115.637431, 0, I Moru
	ITNIX, N61.032817, W115.785119, 0, It Nix
	OBREN, N60.768047, W116.101806, 0, O Bren
	OMREP, N60.838978, W115.384492, 0, Om Rep
	UBVAK, N60.644683, W115.791083, 0, Ubv Ak
	UKPAK, N60.914542, W115.455456, 0, Uk Pak
	URVUR, N60.714383, W115.483444, 0, Urv Ur

boundary =
	N60.580544, W115.952261
	N60.843225, W116.174300
	N60.962422, W116.095164
	N62.464281, W114.436658
	N60.735697, W115.299669
	N60.592778, W115.584567



[airport1]

name = MERLYN CARTER AIRPORT, Merlyn Carter Airport
code = CYHY

runways =
	rwy1, 05, N60.839328, W115.789750, 65.0, 4001, 0, 0, 536
	rwy2, 14, N60.847222, W115.796186, 155.1, 6000, 0, 0, 531

climbaltitude = 2000

entrypoints =
	338, ALMAN
	218, AMIPA
	272, DUSUS
	312, EMDOR
	041, EMOSO
	153, IMORU
	003, ITNIX
	245, OBREN
	089, OMREP
	178, UBVAK
	065, UKPAK
	128, URVUR
	021, YZF
