# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYHZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 477
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.879683, W63.510192
magneticvar = -18.0

beacons =
	YHZ, N44.923053, W63.402219, 0, Halifax
	AGMIR, N45.228333, W61.955556, 0, Ag Mir
	ALLEX, N44.416667, W67.000000, 0, All Ex
	AVRIX, N44.941425, W63.398153, 0, Avr Ix
	BAFDY, N44.777667, W64.782494, 0, Baf Dy
	BOSUB, N45.197206, W62.925272, 0, Bo Sub
	CAYLY, N45.621206, W62.241717, 0, Cay Ly
	DUNUB, N44.969719, W63.875206, 0, Du Nub
	DUTIR, N45.072661, W63.465831, 0, Du Tir
	DUTSA, N44.843217, W63.416464, 0, D Utsa
	EBKID, N44.890414, W65.501314, 0, Eb Kid
	EBLIT, N44.669444, W63.273658, 0, Ebl It
	EBLUV, N44.797106, W63.527864, 0, Eb Luv
	EBONY, N44.902411, W67.156569, 0, Ebony
	ELERI, N42.574500, W64.390183, 0, Eleri
	EMBAX, N44.717506, W63.369092, 0, Emba X
	ETGAR, N44.419311, W64.163006, 0, Et Gar
	GABAP, N44.853625, W63.234078, 0, Gaba P
	GOSUG, N44.887200, W63.750172, 0, Go Sug
	HOROW, N44.775717, W63.758581, 0, Ho Row
	IGVOP, N45.058686, W63.644414, 0, Igv Op
	ILOTA, N44.853392, W63.831867, 0, I Lot A
	IMANO, N44.933072, W63.596369, 0, I Mano
	KEBOT, N44.986408, W63.377217, 0, Ke Bot
	KIXIT, N44.805456, W63.138533, 0, Kix It
	LEROS, N45.024697, W63.369714, 0, Leros
	LIRLA, N45.020886, W62.835517, 0, Lir La
	LOGPO, N44.960367, W63.576983, 0, Log Po
	LOKRI, N45.241781, W64.083750, 0, Lok Ri
	LOPMA, N44.809906, W63.582203, 0, Lo Pm A
	MENVO, N44.905256, W63.187958, 0, Men Vo
	MITIK, N44.948128, W63.445689, 0, Mit Ik
	MODIR, N44.922086, W63.778936, 0, Mo Dir
	MUVOX, N44.864169, W64.203325, 0, Muvo X
	NOTUB, N44.681161, W63.467086, 0, No Tub
	OBNOM, N44.680194, W63.567011, 0, Ob Nom
	ODKAS, N44.727997, W63.662717, 0, Odk As
	OLOBU, N44.748378, W63.785344, 0, Ol Obu
	OMVEV, N46.033119, W65.786017, 0, Omv Ev
	OTVUV, N44.976653, W63.273761, 0, Ot Vuv
	PEPTA, N44.793392, W63.455481, 0, Pept A
	RUDBU, N44.864539, W63.385103, 0, Ru Dbu
	TETAR, N44.990408, W63.711753, 0, Te Tar
	TUSKY, N43.565000, W67.000000, 0, Tu Sky
	ULBAR, N45.053706, W63.583939, 0, Ul Bar
	VIMLA, N44.979250, W63.484761, 0, Vim La
	VODEB, N45.099925, W63.438764, 0, Vo Deb
	VOKIL, N44.785586, W63.301664, 0, V Ok Il

boundary =
	N42.574500, W64.390183
	N43.565000, W67.000000
	N44.902411, W67.156569
	N46.033119, W65.786017
	N45.621206, W62.241717
	N45.228333, W61.955556



[airport1]

name = STANFIELD INTL AIRPORT, Stanfield Intl Airport
code = CYHZ

runways =
	rwy1, 05, N44.865644, W63.527253, 35.0, 10500, 0, 361, 449
	rwy2, 14, N44.893719, W63.517436, 125.2, 7700, 0, 0, 435

climbaltitude = 2000

entrypoints =
	073, AGMIR
	260, ALLEX
	049, CAYLY
	271, EBONY
	197, ELERI
	304, OMVEV
	243, TUSKY



[approach1]

runway = rwy1
beacon = AGMIR

route1 =
	251, LIRLA5
	N45.228333, W61.955556
	N45.020886, W62.835517
	N44.793392, W63.455481
	N44.680194, W63.567011
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.LIRLA5) AGMIR, LIRLA, PEPTA, OBNOM
# (R05-Z.OBNOM) OBNOM, ODKAS, LOPMA



[approach2]

runway = rwy1
beacon = ALLEX

route1 =
	076, FUNDY5
	N44.416667, W67.000000
	N44.777667, W64.782494
	N44.864169, W64.203325
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.FUNDY5.ALLEX) ALLEX, BAFDY, MUVOX, ODKAS
# (R05-Y.ODKAS) ODKAS, LOPMA



[approach3]

runway = rwy1
beacon = CAYLY

route1 =
	228, CABOT5
	N45.621206, W62.241717
	N45.197206, W62.925272
	N44.976653, W63.273761
	N44.793392, W63.455481
	N44.680194, W63.567011
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.CABOT5.CAYLY) CAYLY, BOSUB, OTVUV, PEPTA, OBNOM
# (R05-Z.OBNOM) OBNOM, ODKAS, LOPMA



[approach4]

runway = rwy1
beacon = EBONY

route1 =
	090, FUNDY5
	N44.902411, W67.156569
	N44.890414, W65.501314
	N44.864169, W64.203325
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.FUNDY5.EBONY) EBONY, EBKID, MUVOX, ODKAS
# (R05-Y.ODKAS) ODKAS, LOPMA



[approach5]

runway = rwy1
beacon = ELERI

route1 =
	005, PEGGY5
	N42.574500, W64.390183
	N44.419311, W64.163006
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.PEGGY5.ELERI) ELERI, ETGAR, ODKAS
# (R05-Y.ODKAS) ODKAS, LOPMA



[approach6]

runway = rwy1
beacon = OMVEV

route1 =
	123, MINAS1
	N46.033119, W65.786017
	N45.241781, W64.083750
	N44.887200, W63.750172
	N44.775717, W63.758581
	N44.748378, W63.785344
	end, 214
# (RW05.MINAS1.OMVEV) OMVEV, LOKRI, GOSUG, HOROW, OLOBU



[approach7]

runway = rwy1
beacon = TUSKY

route1 =
	066, PEGGY5
	N43.565000, W67.000000
	N44.419311, W64.163006
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (RW05.PEGGY5.TUSKY) TUSKY, ETGAR, ODKAS
# (R05-Y.ODKAS) ODKAS, LOPMA



[approach8]

runway = rwy2
beacon = AGMIR

route1 =
	251, LIRLA5
	N45.228333, W61.955556
	N45.020886, W62.835517
	N44.979250, W63.484761
	N45.058686, W63.644414
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (RW14.LIRLA5) AGMIR, LIRLA, VIMLA, IGVOP
# (I14.IGVOP) IGVOP, TETAR, IMANO



[approach9]

runway = rwy2
beacon = ALLEX

route1 =
	076, FUNDY5
	N44.416667, W67.000000
	N44.777667, W64.782494
	N44.864169, W64.203325
	N44.853392, W63.831867
	N44.922086, W63.778936
	N44.969719, W63.875206
	end, 304
# (RW14.FUNDY5.ALLEX) ALLEX, BAFDY, MUVOX, ILOTA, MODIR, DUNUB



[approach10]

runway = rwy2
beacon = CAYLY

route1 =
	228, CABOT5
	N45.621206, W62.241717
	N45.197206, W62.925272
	N44.986408, W63.377217
	N44.979250, W63.484761
	N45.058686, W63.644414
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (RW14.CABOT5.CAYLY) CAYLY, BOSUB, KEBOT, VIMLA, IGVOP
# (I14.IGVOP) IGVOP, TETAR, IMANO



[approach11]

runway = rwy2
beacon = EBONY

route1 =
	090, FUNDY5
	N44.902411, W67.156569
	N44.890414, W65.501314
	N44.864169, W64.203325
	N44.853392, W63.831867
	N44.922086, W63.778936
	N44.969719, W63.875206
	end, 304
# (RW14.FUNDY5.EBONY) EBONY, EBKID, MUVOX, ILOTA, MODIR, DUNUB



[approach12]

runway = rwy2
beacon = ELERI

route1 =
	005, PEGGY5
	N42.574500, W64.390183
	N44.419311, W64.163006
	N44.853392, W63.831867
	N44.922086, W63.778936
	N44.969719, W63.875206
	end, 304
# (RW14.PEGGY5.ELERI) ELERI, ETGAR, ILOTA, MODIR, DUNUB



[approach13]

runway = rwy2
beacon = OMVEV

route1 =
	123, MINAS1
	N46.033119, W65.786017
	N45.241781, W64.083750
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (RW14.MINAS1.OMVEV) OMVEV, LOKRI, TETAR
# (I14.TETAR) TETAR, IMANO



[approach14]

runway = rwy2
beacon = TUSKY

route1 =
	066, PEGGY5
	N43.565000, W67.000000
	N44.419311, W64.163006
	N44.853392, W63.831867
	N44.922086, W63.778936
	N44.969719, W63.875206
	end, 304
# (RW14.PEGGY5.TUSKY) TUSKY, ETGAR, ILOTA, MODIR, DUNUB



[approach15]

runway = rwy1, rev
beacon = AGMIR

route1 =
	251, LIRLA5
	N45.228333, W61.955556
	N45.020886, W62.835517
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.LIRLA5) AGMIR, LIRLA, LEROS
# (I23.LEROS) LEROS, MITIK



[approach16]

runway = rwy1, rev
beacon = ALLEX

route1 =
	076, FUNDY5
	N44.416667, W67.000000
	N44.777667, W64.782494
	N44.864169, W64.203325
	N44.960367, W63.576983
	N45.072661, W63.465831
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.FUNDY5.ALLEX) ALLEX, BAFDY, MUVOX, LOGPO, DUTIR
# (I23.DUTIR) DUTIR, LEROS, MITIK



[approach17]

runway = rwy1, rev
beacon = CAYLY

route1 =
	228, CABOT5
	N45.621206, W62.241717
	N45.197206, W62.925272
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.CABOT5.CAYLY) CAYLY, BOSUB, LEROS
# (I23.LEROS) LEROS, MITIK



[approach18]

runway = rwy1, rev
beacon = EBONY

route1 =
	090, FUNDY5
	N44.902411, W67.156569
	N44.890414, W65.501314
	N44.864169, W64.203325
	N44.960367, W63.576983
	N45.072661, W63.465831
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.FUNDY5.EBONY) EBONY, EBKID, MUVOX, LOGPO, DUTIR
# (I23.DUTIR) DUTIR, LEROS, MITIK



[approach19]

runway = rwy1, rev
beacon = ELERI

route1 =
	005, PEGGY5
	N42.574500, W64.390183
	N44.419311, W64.163006
	N44.680194, W63.567011
	N44.864539, W63.385103
	N44.976653, W63.273761
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.PEGGY5.ELERI) ELERI, ETGAR, OBNOM, RUDBU, OTVUV
# (I23.OTVUV) OTVUV, LEROS, MITIK



[approach20]

runway = rwy1, rev
beacon = OMVEV

route1 =
	123, MINAS1
	N46.033119, W65.786017
	N45.241781, W64.083750
	N45.053706, W63.583939
	N45.072661, W63.465831
	N45.099925, W63.438764
	end, 035
# (RW23.MINAS1.OMVEV) OMVEV, LOKRI, ULBAR, DUTIR, VODEB



[approach21]

runway = rwy1, rev
beacon = TUSKY

route1 =
	066, PEGGY5
	N43.565000, W67.000000
	N44.419311, W64.163006
	N44.680194, W63.567011
	N44.864539, W63.385103
	N44.976653, W63.273761
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (RW23.PEGGY5.TUSKY) TUSKY, ETGAR, OBNOM, RUDBU, OTVUV
# (I23.OTVUV) OTVUV, LEROS, MITIK



[approach22]

runway = rwy2, rev
beacon = AGMIR

route1 =
	251, LIRLA5
	N45.228333, W61.955556
	N45.020886, W62.835517
	N44.905256, W63.187958
	N44.853625, W63.234078
	N44.805456, W63.138533
	end, 125
# (RW32.LIRLA5) AGMIR, LIRLA, MENVO, GABAP, KIXIT



[approach23]

runway = rwy2, rev
beacon = ALLEX

route1 =
	076, FUNDY5
	N44.416667, W67.000000
	N44.777667, W64.782494
	N44.864169, W64.203325
	N44.797106, W63.527864
	N44.717506, W63.369092
	N44.785586, W63.301664
	N44.843217, W63.416464
	4.0, 1800, 160
# (RW32.FUNDY5.ALLEX) ALLEX, BAFDY, MUVOX, EBLUV, EMBAX
# (R32-Z.EMBAX) EMBAX, VOKIL, DUTSA



[approach24]

runway = rwy2, rev
beacon = CAYLY

route1 =
	228, CABOT5
	N45.621206, W62.241717
	N45.197206, W62.925272
	N44.905256, W63.187958
	N44.853625, W63.234078
	N44.805456, W63.138533
	end, 125
# (RW32.CABOT5.CAYLY) CAYLY, BOSUB, MENVO, GABAP, KIXIT



[approach25]

runway = rwy2, rev
beacon = EBONY

route1 =
	090, FUNDY5
	N44.902411, W67.156569
	N44.890414, W65.501314
	N44.864169, W64.203325
	N44.797106, W63.527864
	N44.717506, W63.369092
	N44.785586, W63.301664
	N44.843217, W63.416464
	4.0, 1800, 160
# (RW32.FUNDY5.EBONY) EBONY, EBKID, MUVOX, EBLUV, EMBAX
# (R32-Z.EMBAX) EMBAX, VOKIL, DUTSA



[approach26]

runway = rwy2, rev
beacon = ELERI

route1 =
	005, PEGGY5
	N42.574500, W64.390183
	N44.419311, W64.163006
	N44.681161, W63.467086
	N44.717506, W63.369092
	N44.669444, W63.273658
	end, 125
# (RW32.PEGGY5.ELERI) ELERI, ETGAR, NOTUB, EMBAX, EBLIT



[approach27]

runway = rwy2, rev
beacon = OMVEV

route1 =
	123, MINAS1
	N46.033119, W65.786017
	N45.241781, W64.083750
	N45.053706, W63.583939
	N44.941425, W63.398153
	N44.853625, W63.234078
	N44.805456, W63.138533
	end, 125
# (RW32.MINAS1.OMVEV) OMVEV, LOKRI, ULBAR, AVRIX, GABAP, KIXIT



[approach28]

runway = rwy2, rev
beacon = TUSKY

route1 =
	066, PEGGY5
	N43.565000, W67.000000
	N44.419311, W64.163006
	N44.681161, W63.467086
	N44.717506, W63.369092
	N44.669444, W63.273658
	end, 125
# (RW32.PEGGY5.TUSKY) TUSKY, ETGAR, NOTUB, EMBAX, EBLIT



[approach29]

runway = rwy1
beacon = GOSUG

route1 =
	146, R05-Y
	N44.887200, W63.750172
	N44.810811, W63.678964
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Y.GOSUG) GOSUG, ETMEP, LOPMA



[approach30]

runway = rwy1
beacon = HOROW

route1 =
	124, R05-Z
	N44.775717, W63.758581
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Z.HOROW) HOROW, ODKAS, LOPMA



[approach31]

runway = rwy1
beacon = LOPMA

route1 =
	000, R05-Y
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Y.LOPMA) LOPMA



[approach32]

runway = rwy1
beacon = OBNOM

route1 =
	305, R05-Z
	N44.680194, W63.567011
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Z.OBNOM) OBNOM, ODKAS, LOPMA



[approach33]

runway = rwy1
beacon = ODKAS

route1 =
	034, R05-Y
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Y.ODKAS) ODKAS, LOPMA

route2 =
	034, R05-Z
	N44.727997, W63.662717
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Z.ODKAS) ODKAS, LOPMA



[approach34]

runway = rwy1
beacon = PEPTA

route1 =
	215, R05-Y
	N44.793392, W63.455481
	N44.762036, W63.486428
	N44.809906, W63.582203
	4.1, 1800, 160
# (R05-Y.PEPTA) PEPTA, AVIGU, LOPMA



[approach35]

runway = rwy2
beacon = IGVOP

route1 =
	214, I14
	N45.058686, W63.644414
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (I14.IGVOP) IGVOP, TETAR, IMANO



[approach36]

runway = rwy2
beacon = MODIR

route1 =
	034, I14
	N44.922086, W63.778936
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (I14.MODIR) MODIR, TETAR, IMANO



[approach37]

runway = rwy2
beacon = TETAR

route1 =
	125, I14
	N44.990408, W63.711753
	N44.933072, W63.596369
	4.1, 1800, 160
# (I14.TETAR) TETAR, IMANO



[approach38]

runway = rwy1, rev
beacon = DUTIR

route1 =
	125, I23
	N45.072661, W63.465831
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (I23.DUTIR) DUTIR, LEROS, MITIK



[approach39]

runway = rwy1, rev
beacon = LEROS

route1 =
	215, I23
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (I23.LEROS) LEROS, MITIK



[approach40]

runway = rwy1, rev
beacon = OTVUV

route1 =
	305, I23
	N44.976653, W63.273761
	N45.024697, W63.369714
	N44.948128, W63.445689
	4.4, 1900, 160
# (I23.OTVUV) OTVUV, LEROS, MITIK



[approach41]

runway = rwy2, rev
beacon = EMBAX

route1 =
	035, R32-Z
	N44.717506, W63.369092
	N44.785586, W63.301664
	N44.843217, W63.416464
	4.0, 1800, 160
# (R32-Z.EMBAX) EMBAX, VOKIL, DUTSA



[approach42]

runway = rwy2, rev
beacon = GABAP

route1 =
	215, R32-Z
	N44.853625, W63.234078
	N44.785586, W63.301664
	N44.843217, W63.416464
	4.0, 1800, 160
# (R32-Z.GABAP) GABAP, VOKIL, DUTSA



[approach43]

runway = rwy2, rev
beacon = VOKIL

route1 =
	305, R32-Z
	N44.785586, W63.301664
	N44.843217, W63.416464
	4.0, 1800, 160
# (R32-Z.VOKIL) VOKIL, DUTSA
