# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYJN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.294378, W73.281639
magneticvar = -15.0

beacons =
	AVSUD, N45.223469, W73.089200, 0, Av Sud
	BIVRO, N45.291792, W73.088561, 0, Biv Ro
	IKBEP, N45.393703, W73.141214, 0, Ik Be P
	KEGDA, N45.244064, W73.486408, 0, Keg Da
	MEKPA, N45.224622, W73.479200, 0, Me Kpa
	NOXIN, N45.440872, W73.208086, 0, Nox In
	OMRAB, N45.150008, W73.352781, 0, Omr Ab
	PIBSA, N45.197056, W73.419539, 0, Pibs A
	TAVGI, N45.292947, W73.479031, 0, T Avg I
	UBTIT, N45.361269, W73.478858, 0, Ubt It

boundary =
	N45.150008, W73.352781
	N45.224622, W73.479200
	N45.244064, W73.486408
	N45.361269, W73.478858
	N45.440872, W73.208086
	N45.393703, W73.141214
	N45.291792, W73.088561
	N45.223469, W73.089200



[airport1]

name = ST-JEAN AIRPORT, St Jean Airport
code = CYJN

runways =
	rwy1, 02, N45.291033, W73.275911, 0.3, 2438, 0, 0, 130
	rwy2, 06, N45.293094, W73.283975, 44.9, 2349, 0, 0, 132
	rwy3, 11, N45.292547, W73.287103, 90.3, 4012, 600, 0, 135

climbaltitude = 1600

entrypoints =
	118, AVSUD
	091, BIVRO
	045, IKBEP
	251, KEGDA
	243, MEKPA
	019, NOXIN
	199, OMRAB
	225, PIBSA
	269, TAVGI
	296, UBTIT
