# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYKF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1054
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.460772, W80.378711
magneticvar = -10.0

beacons =
	ADRUN, N43.479889, W80.606219, 0, Ad Run
	ALKAP, N43.547636, W80.396219, 0, Alka P
	CANIG, N43.334972, W80.435419, 0, Can Ig
	DAXUN, N43.490200, W80.294069, 0, Dax Un
	DUPUR, N43.398247, W80.566042, 0, Du Pur
	IKMID, N43.431803, W80.467114, 0, Ik Mid
	KAREV, N43.396361, W80.300083, 0, K Are V
	KIXAK, N43.545294, W80.535236, 0, Kix Ak
	LESAV, N43.322689, W80.517822, 0, Les Av
	LIBIL, N43.532083, W80.169278, 0, Lib Il
	MAPEM, N43.607786, W80.217231, 0, Map Em
	MUPUX, N43.485153, W80.587333, 0, M Up Ux
	NUDIB, N43.372503, W80.236336, 0, Nudi B
	OMTED, N43.456358, W80.121444, 0, Om Ted
	OVUSA, N43.584544, W80.273792, 0, Ov Usa
	PIDGA, N43.437672, W80.165067, 0, Pid Ga
	ROGPA, N43.610656, W80.464103, 0, Rog Pa
	SEPKA, N43.518333, W80.537597, 0, Sep Ka
	SUXIB, N43.307292, W80.307450, 0, Sux Ib
	TAVRI, N43.410403, W80.201842, 0, T Avri
	UBVOT, N43.473783, W80.614383, 0, Ubv Ot
	VIXIG, N43.339336, W80.531094, 0, Vix Ig

boundary =
	N43.307292, W80.307450
	N43.322689, W80.517822
	N43.339336, W80.531094
	N43.473783, W80.614383
	N43.610656, W80.464103
	N43.607786, W80.217231
	N43.532083, W80.169278
	N43.456358, W80.121444



[airport1]

name = WATERLOO AIRPORT, Waterloo Airport
code = CYKF

runways =
	rwy1, 08, N43.457961, W80.389739, 65.1, 7003, 0, 0, 1023
	rwy2, 14, N43.462503, W80.391617, 128.5, 4103, 0, 0, 1027

climbaltitude = 2600

entrypoints =
	277, ADRUN
	352, ALKAP
	198, CANIG
	064, DAXUN
	245, DUPUR
	246, IKMID
	138, KAREV
	307, KIXAK
	216, LESAV
	065, LIBIL
	038, MAPEM
	279, MUPUX
	130, NUDIB
	091, OMTED
	032, OVUSA
	098, PIDGA
	338, ROGPA
	297, SEPKA
	161, SUXIB
	111, TAVRI
	274, UBVOT
	222, VIXIG
