# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYLJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1577
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.125392, W108.522897
magneticvar = 12.0

beacons =
	DUVSI, N54.011064, W108.257519, 0, Du Vsi
	GUBAN, N54.092908, W108.232153, 0, Guba N
	IGTAT, N54.154683, W108.822139, 0, Igt At
	IKMIB, N54.299967, W108.656569, 0, Ik Mib
	IKNUR, N53.955542, W108.514389, 0, Ik Nur
	IRLUX, N54.300042, W108.514333, 0, Ir Lux
	ITPUP, N54.299950, W108.372100, 0, It Pup
	KIVOP, N54.236642, W108.797800, 0, Kiv Op
	PUTUT, N53.955467, W108.655450, 0, Put Ut
	RIDUD, N53.955453, W108.373328, 0, Rid Ud
	ROPVI, N54.174744, W108.206686, 0, Rop Vi
	XUMDI, N54.072717, W108.846381, 0, X Umd I

boundary =
	N53.955453, W108.373328
	N53.955467, W108.655450
	N54.072717, W108.846381
	N54.154683, W108.822139
	N54.236642, W108.797800
	N54.299967, W108.656569
	N54.300042, W108.514333
	N54.299950, W108.372100
	N54.174744, W108.206686
	N54.011064, W108.257519



[airport1]

name = MEADOW LAKE AIRPORT, Meadow Lake Airport
code = CYLJ

runways =
	rwy1, 09, N54.124936, W108.534372, 100.1, 5000, 0, 0, 1577
	rwy2, 17, N54.128533, W108.514361, 180.0, 2297, 0, 0, 1578

climbaltitude = 3100

entrypoints =
	126, DUVSI
	101, GUBAN
	280, IGTAT
	336, IKMIB
	178, IKNUR
	002, IRLUX
	027, ITPUP
	305, KIVOP
	205, PUTUT
	153, RIDUD
	075, ROPVI
	255, XUMDI
