# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYLL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2194
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.310681, W110.074161
magneticvar = 13.0

beacons =
	YLL, N53.313197, W110.082264, 0, Lloydminster
	YYC, N51.115253, W113.882031, 0, Calgary
	KETNO, N53.308833, W110.370406, 0, Ket No
	KIXAV, N53.308906, W109.780433, 0, Kix Av
	VIGMO, N53.225631, W110.369808, 0, Vig Mo
	VIMDU, N53.392108, W109.779892, 0, Vim Du
	VOGAL, N53.392036, W110.371003, 0, Vogal
	XOSPI, N53.225703, W109.780975, 0, X Ospi

boundary =
	N51.115253, W113.882031
	N53.392036, W110.371003
	N53.392108, W109.779892
	N53.225703, W109.780975



[airport1]

name = LLOYDMINSTER AIRPORT, Lloydminster Airport
code = CYLL

runways =
	rwy1, 08, N53.309228, W110.085314, 90.0, 5577, 0, 0, 2194
	rwy2, 13, N53.312136, W110.088514, 139.5, 1202, 0, 0, 2189

climbaltitude = 3700

entrypoints =
	270, KETNO
	090, KIXAV
	244, VIGMO
	065, VIMDU
	295, VOGAL
	116, XOSPI
