# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYMJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1892
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.330278, W105.559167
magneticvar = 9.0

beacons =
	YMJ, N50.331111, W105.563333, 0, Moose Jaw
	APGIR, N50.144208, W105.367714, 0, Ap Gir
	BESEN, N50.428456, W105.836453, 0, Besen
	DUKPI, N50.516364, W105.762117, 0, Du Kpi
	DUVES, N50.510400, W105.755636, 0, Duve S
	EBLEP, N50.340497, W105.910517, 0, Eble P
	EBLOT, N50.421039, W105.831239, 0, E Blot
	IGTOL, N50.237511, W105.287861, 0, Ig To L
	IPRUN, N50.325072, W105.212814, 0, Ip Run
	IPTIT, N50.322311, W105.215444, 0, Ipt It
	LIDAN, N50.149900, W105.362636, 0, Lid An
	SEKAX, N50.233283, W105.291719, 0, Seka X
	TAKAP, N50.331703, W105.906775, 0, Taka P

boundary =
	N49.980211, W105.168725
	N50.147181, W106.145544
	N50.440058, W105.914808
	N50.451683, W105.905442
	N50.462981, W105.895125
	N50.477472, W105.879953
	N50.516364, W105.762117
	N50.325072, W105.212814
	N50.205369, W105.082264



[airport1]

name = AIR VICE MARSHAL C M MCEWEN AIRPORT, Air Vice Marshal C M Mcewen Airport
code = CYMJ

runways =
	rwy1, 03, N50.326608, W105.559181, 43.6, 3460, 0, 0, 1891
	rwy2, 11L, N50.337886, W105.574769, 118.6, 8320, 0, 0, 1882
	rwy3, 11R, N50.332208, W105.574558, 118.6, 7280, 0, 0, 1891

climbaltitude = 3400

entrypoints =
	147, APGIR
	299, BESEN
	325, DUKPI
	325, DUVES
	273, EBLEP
	298, EBLOT
	118, IGTOL
	091, IPRUN
	092, IPTIT
	145, LIDAN
	119, SEKAX
	271, TAKAP
