# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYMM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1211
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.653200, W111.223331
magneticvar = 15.0

beacons =
	YMM, N56.647672, W111.122467, 0, Fort Mcmurray
	YYC, N51.115253, W113.882031, 0, Calgary
	BOXUN, N56.652833, W111.543914, 0, Box Un
	DUSEG, N56.653119, W111.084467, 0, D Use G
	KELBA, N56.736569, W111.255078, 0, K Elba
	LESUT, N56.569556, W110.878825, 0, Les Ut
	LEXON, N55.132222, W112.151667, 0, Lexon
	LIDAB, N56.735872, W110.877294, 0, Lid Ab
	LOLMU, N56.569497, W110.758314, 0, Lol Mu
	NANLU, N55.411944, W112.385833, 0, Nan Lu
	NOPOV, N56.569675, W111.543214, 0, No Pov
	ONGUT, N55.980000, W111.598056, 0, On Gut
	OTRIL, N56.652714, W110.878061, 0, Otr Il
	PENVU, N56.569617, W111.663725, 0, Pen Vu
	PETBI, N56.653122, W111.365372, 0, Pet Bi
	ROMSA, N56.132983, W111.482036, 0, Roms A
	TEXAL, N56.653083, W111.056214, 0, Tex Al
	TUMIG, N56.735992, W111.544614, 0, Tumi G
	UKPIG, N56.505883, W111.194964, 0, Uk Pig
	VIKTU, N56.653086, W111.392919, 0, Vik Tu
	VILTA, N56.493869, W111.542697, 0, Vi Lta

boundary =
	N51.115253, W113.882031
	N55.411944, W112.385833
	N56.569617, W111.663725
	N56.735992, W111.544614
	N56.736569, W111.255078
	N56.735872, W110.877294
	N56.569497, W110.758314



[airport1]

name = FT MCMURRAY AIRPORT, Ft Mcmurray Airport
code = CYMM

runways =
	rwy1, 08, N56.653200, W111.241972, 90.0, 7503, 0, 500, 1205

climbaltitude = 2700

sids =
	TEXAL
	VIKTU

entrypoints =
	201, LEXON



[departure1]

runway = rwy1

route1 =
	TEXAL1
	N56.653083, W111.056214
# (RW08.TEXAL1) TEXAL



[departure2]

runway = rwy1, rev

route1 =
	VIKTU1
	N56.653086, W111.392919
# (RW26.VIKTU1) VIKTU



[approach1]

runway = rwy1
beacon = LEXON

route1 =
	334, LEXON5
	N55.132222, W112.151667
	N55.411944, W112.385833
	N56.493869, W111.542697
	N56.569675, W111.543214
	N56.569617, W111.663725
	end, 269
# (RW08.LEXON5) LEXON, NANLU, VILTA, NOPOV, PENVU



[approach2]

runway = rwy1, rev
beacon = LEXON

route1 =
	020, LEXON5
	N55.132222, W112.151667
	N55.980000, W111.598056
	N56.132983, W111.482036
	N56.505883, W111.194964
	N56.569556, W110.878825
	N56.569497, W110.758314
	end, 090
# (RW26.LEXON5) LEXON, ONGUT, ROMSA, UKPIG, LESUT, LOLMU
