# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYMT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1270
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.771864, W74.527972
magneticvar = -16.0

beacons =
	MT, N49.799422, W74.495406, 0, Chi Boo
	YMT, N49.800050, W74.495683, 0, Chi Boo
	LEROM, N49.886706, W74.285806, 0, Le Rom
	NOXUT, N49.926214, W74.399272, 0, Nox Ut
	PUVIM, N49.656389, W74.769100, 0, Pu Vim
	RADIL, N49.965611, W74.512925, 0, Rad Il
	ROTGU, N49.577503, W74.543400, 0, Rot Gu
	SUXAD, N49.617000, W74.656158, 0, Sux Ad

boundary =
	N49.577503, W74.543400
	N49.579436, W74.725908
	N49.656389, W74.769100
	N49.965611, W74.512925
	N49.926647, W74.328914
	N49.886706, W74.285806



[airport1]

name = CHAPAIS AIRPORT, Chapa Is Airport
code = CYMT

runways =
	rwy1, 04, N49.764025, W74.534483, 28.2, 6495, 0, 0, 1262

climbaltitude = 2800

entrypoints =
	054, LEROM
	028, NOXUT
	234, PUVIM
	003, RADIL
	183, ROTGU
	208, SUXAD
