# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYND 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 211
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.521692, W75.563611
magneticvar = -14.0

beacons =
	AVRUR, N45.568903, W75.303547, 0, Avr Ur
	DEDAR, N45.460853, W75.893400, 0, De Dar
	EPSUX, N45.562672, W75.809058, 0, Eps Ux
	ESTEV, N45.589556, W75.188606, 0, Este V
	NUDAX, N45.649600, W75.333075, 0, Nuda X
	SPUZM, N45.482100, W75.778897, 0, Spu Zm

boundary =
	N45.460853, W75.893400
	N45.562672, W75.809058
	N45.649600, W75.333075
	N45.589556, W75.188606



[airport1]

name = GATINEAU AIRPORT, Gatineau Airport
code = CYND

runways =
	rwy1, 09, N45.519619, W75.574936, 75.4, 6000, 0, 0, 209

climbaltitude = 1700

entrypoints =
	075, AVRUR
	255, DEDAR
	283, EPSUX
	075, ESTEV
	052, NUDAX
	255, SPUZM
