# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYOA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1536
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.698997, W110.614606
magneticvar = 13.0

beacons =
	IRLAG, N64.876406, W110.436817, 0, Ir Lag
	KEDPA, N64.522728, W110.788758, 0, Ked Pa
	NUBAL, N64.559442, W110.991550, 0, Nub Al
	UKONA, N63.115556, W113.308333, 0, Uk On A

boundary =
	N63.115556, W113.308333
	N64.925289, W110.706639
	N64.876406, W110.436817
	N64.522728, W110.788758



[airport1]

name = EKATI AIRPORT, E Kati Airport
code = CYOA

runways =
	rwy1, 02, N64.690933, W110.622628, 23.0, 6411, 0, 0, 1536

climbaltitude = 3000

entrypoints =
	023, IRLAG
	203, KEDPA
	229, NUBAL
	218, UKONA
