# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYOO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 460
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.922828, W78.896308
magneticvar = -11.0

beacons =
	AXORA, N43.721203, W78.948475, 0, Axor A
	DUTIV, N43.768844, W79.042803, 0, Dut Iv
	DUTUT, N43.931633, W78.609861, 0, Du Tut
	ESRUP, N43.816408, W79.137278, 0, Esr Up
	ITSED, N44.123733, W78.840767, 0, Its Ed
	KEVGO, N43.776242, W78.693197, 0, Kev Go
	KIPIX, N43.989964, W79.140778, 0, K Ipix
	KIVOR, N44.028042, W78.651464, 0, Kiv Or
	NADVA, N44.067828, W79.099600, 0, Nad Va
	NUDED, N43.853944, W78.651583, 0, Nuded
	OLOVU, N43.912086, W79.181850, 0, Olov U
	TOXUK, N44.075928, W78.746039, 0, To X Uk

boundary =
	N43.721203, W78.948475
	N43.816408, W79.137278
	N43.912086, W79.181850
	N43.991775, W79.147358
	N44.067828, W79.099600
	N44.123733, W78.840767
	N44.075928, W78.746039
	N44.028042, W78.651464
	N43.931633, W78.609861
	N43.776242, W78.693197



[airport1]

name = OSHAWA EXECUTIVE AIRPORT, Oshawa Executive Airport
code = CYOO

runways =
	rwy1, 05, N43.919844, W78.897356, 34.9, 2654, 0, 0, 444
	rwy2, 12, N43.924422, W78.903836, 111.1, 4750, 250, 250, 459

climbaltitude = 2000

entrypoints =
	191, AXORA
	215, DUTIV
	087, DUTUT
	239, ESRUP
	011, ITSED
	135, KEVGO
	291, KIPIX
	059, KIVOR
	315, NADVA
	111, NUDED
	267, OLOVU
	035, TOXUK
