# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYOW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 377
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.322503, W75.667269
magneticvar = -14.0

beacons =
	ART, N43.952131, W76.064628, 0, Watertown
	YUL, N45.615742, W73.970928, 0, Montreal
	YVO, N48.175081, W77.820756, 0, Val D Or
	ADVOS, N45.336553, W75.398289, 0, Adv Os
	ALIDO, N45.740556, W75.679444, 0, A Lido
	ALSET, N45.610278, W74.500000, 0, Al Set
	AMAGI, N45.236622, W75.621197, 0, A Magi
	AMOBI, N45.277408, W75.750878, 0, A Mobi
	APMUP, N45.395150, W75.615747, 0, A Pm Up
	BEENN, N44.350831, W75.803825, 0, Been N
	BEMOG, N46.150717, W75.572583, 0, Be Mog
	BOREG, N45.242906, W75.607233, 0, Bore G
	BUGSY, N44.722653, W74.141411, 0, Bugsy
	CATOG, N45.917167, W72.883758, 0, Cato G
	CAVUR, N45.185278, W75.487778, 0, Cavu R
	CYRIL, N44.949514, W75.401547, 0, Cyril
	DEMKO, N45.174158, W75.666217, 0, Demko
	DUKTI, N45.122083, W75.491353, 0, D Ukti
	DUNUM, N45.570833, W75.818056, 0, Du Num
	EBNAP, N45.131811, W75.846192, 0, Eb Nap
	ELSUB, N44.461667, W77.186389, 0, El Sub
	GABEV, N45.480000, W75.880000, 0, Gabe V
	IGTAD, N45.495419, W75.485253, 0, Igt Ad
	ILEBU, N45.352847, W75.583244, 0, Ile Bu
	ILOGI, N45.493794, W75.806581, 0, Ilog I
	ILUBO, N45.385697, W75.597528, 0, Il Ubo
	KANIK, N44.650000, W76.956389, 0, Kani K
	KAREB, N45.349892, W75.347339, 0, K Are B
	KEMLU, N45.403442, W75.849261, 0, Kem Lu
	LANRK, N44.943056, W76.388056, 0, Lan Rk
	LITRI, N45.366981, W75.561489, 0, Li Tri
	MEGNO, N45.358472, W75.947094, 0, Meg No
	MERKO, N45.453194, W75.727883, 0, Me Rko
	MIVOK, N44.360053, W77.589056, 0, Miv Ok
	MIXOT, N45.280367, W75.596353, 0, Mix Ot
	MODON, N45.292786, W75.936494, 0, Mod On
	NOVUX, N45.209531, W75.681325, 0, Nov Ux
	OBTAX, N45.694722, W73.268333, 0, Ob Tax
	OMTUN, N45.378203, W75.985200, 0, Om Tun
	ONBAB, N45.482014, W75.601278, 0, On Bab
	ONDOB, N45.693611, W76.437500, 0, On Dob
	PETLU, N45.513483, W75.844819, 0, Pet Lu
	RAFNO, N45.425753, W75.877339, 0, Raf No
	REVAL, N45.461467, W75.659436, 0, Reval
	SEBEG, N45.272906, W75.900158, 0, Se Beg
	SENNZ, N45.343194, W75.825133, 0, Sen Nz
	SMARE, N46.326022, W78.163642, 0, Sm Are
	SSENA, N44.914286, W74.722586, 0, Ssen A
	TAPLU, N45.367256, W75.763947, 0, Tap Lu
	TAPVO, N44.875833, W74.970500, 0, Tap Vo
	TEFLY, N45.407214, W75.461817, 0, Te Fly
	TEXEN, N45.208903, W75.459253, 0, Tex En
	THURO, N45.556944, W74.907778, 0, Thu Ro
	TIDUL, N45.256850, W75.350342, 0, Tid Ul
	TILOG, N45.151958, W75.808678, 0, Ti Log
	TOXIP, N45.929411, W77.067794, 0, To Xip
	ULAGU, N45.188586, W75.727719, 0, U Lagu
	URLAG, N45.359244, W75.348197, 0, Url Ag
	VILRO, N45.615833, W72.715556, 0, Vil Ro
	VINRA, N45.274764, W75.976208, 0, Vin Ra
	VISOL, N45.222392, W75.872508, 0, Vi Sol
	VOLAG, N45.141878, W75.529233, 0, Vol Ag
	WATTO, N45.276689, W75.388264, 0, Wat To
	XOLTI, N45.477556, W75.525250, 0, Xo Lti

boundary =
	N43.952131, W76.064628
	N44.360053, W77.589056
	N46.326022, W78.163642
	N48.175081, W77.820756
	N45.917167, W72.883758
	N45.615833, W72.715556
	N44.722653, W74.141411



[airport1]

name = MACDONALD-CARTIER INTL AIRPORT, Macdonald Cartier Intl Airport
code = CYOW

runways =
	rwy1, 04, N45.326675, W75.689017, 25.3, 3300, 250, 0, 347
	rwy2, 07, N45.313264, W75.671325, 57.4, 8000, 0, 0, 369
	rwy3, 14, N45.327031, W75.686239, 126.4, 10005, 0, 0, 351

climbaltitude = 1900

entrypoints =
	070, ALSET
	192, ART
	005, BEMOG
	119, BUGSY
	072, CATOG
	232, ELSUB
	235, MIVOK
	301, SMARE
	081, VILRO
	076, YUL



[approach1]

runway = rwy2
beacon = ALSET

route1 =
	259, RIVER4
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.RIVER4.ALSET) ALSET, THURO, URLAG, ADVOS, AMAGI, NOVUX, TILOG, EBNAP



[approach2]

runway = rwy2
beacon = ART

route1 =
	025, DEANS4
	N43.952131, W76.064628
	N44.350831, W75.803825
	N44.949514, W75.401547
	N45.185278, W75.487778
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.DEANS4.ART) ART, BEENN, CYRIL, CAVUR, AMAGI, NOVUX, TILOG, EBNAP



[approach3]

runway = rwy2
beacon = BEMOG

route1 =
	190, LEAMY5
	N46.150717, W75.572583
	N45.740556, W75.679444
	N45.570833, W75.818056
	N45.480000, W75.880000
	N45.403442, W75.849261
	N45.343194, W75.825133
	N45.292786, W75.936494
	N45.274764, W75.976208
	end, 237
# (RW07.LEAMY5.BEMOG) BEMOG, ALIDO, DUNUM, GABEV, KEMLU, SENNZ, MODON, VINRA



[approach4]

runway = rwy2
beacon = BUGSY

route1 =
	295, DEANS4
	N44.722653, W74.141411
	N44.914286, W74.722586
	N44.875833, W74.970500
	N44.949514, W75.401547
	N45.185278, W75.487778
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.DEANS4.BUGSY) BUGSY, SSENA, TAPVO, CYRIL, CAVUR, AMAGI, NOVUX, TILOG, EBNAP



[approach5]

runway = rwy2
beacon = CATOG

route1 =
	230, RIVER4
	N45.917167, W72.883758
	N45.694722, W73.268333
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.RIVER4.CATOG) CATOG, OBTAX, YUL, ALSET, THURO, URLAG, ADVOS, AMAGI, NOVUX, TILOG, EBNAP



[approach6]

runway = rwy2
beacon = ELSUB

route1 =
	040, CAPTL5
	N44.461667, W77.186389
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.277408, W75.750878
	4.0, 1700, 160
# (RW07.CAPTL5.ELSUB) ELSUB, KANIK, LANRK, VISOL
# (I07.VISOL) VISOL, AMOBI



[approach7]

runway = rwy2
beacon = MIVOK

route1 =
	057, CAPTL5
	N44.360053, W77.589056
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.277408, W75.750878
	4.0, 1700, 160
# (RW07.CAPTL5.MIVOK) MIVOK, KANIK, LANRK, VISOL
# (I07.VISOL) VISOL, AMOBI



[approach8]

runway = rwy2
beacon = SMARE

route1 =
	117, MEECH4
	N46.326022, W78.163642
	N45.929411, W77.067794
	N45.693611, W76.437500
	N45.480000, W75.880000
	N45.403442, W75.849261
	N45.343194, W75.825133
	N45.292786, W75.936494
	N45.274764, W75.976208
	end, 237
# (RW07.MEECH4.SMARE) SMARE, TOXIP, ONDOB, GABEV, KEMLU, SENNZ, MODON, VINRA



[approach9]

runway = rwy2
beacon = VILRO

route1 =
	270, RIVER4
	N45.615833, W72.715556
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.RIVER4.VILRO) VILRO, YUL, ALSET, THURO, URLAG, ADVOS, AMAGI, NOVUX, TILOG, EBNAP



[approach10]

runway = rwy2
beacon = YUL

route1 =
	269, RIVER4
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.236622, W75.621197
	N45.209531, W75.681325
	N45.151958, W75.808678
	N45.131811, W75.846192
	end, 232
# (RW07.RIVER4.YUL) YUL, ALSET, THURO, URLAG, ADVOS, AMAGI, NOVUX, TILOG, EBNAP



[approach11]

runway = rwy3
beacon = ALSET

route1 =
	259, RIVER4
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.477556, W75.525250
	N45.482014, W75.601278
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.RIVER4.ALSET) ALSET, THURO, XOLTI, ONBAB, ILOGI, PETLU



[approach12]

runway = rwy3
beacon = ART

route1 =
	025, DEANS4
	N43.952131, W76.064628
	N44.350831, W75.803825
	N44.949514, W75.401547
	N45.185278, W75.487778
	N45.366981, W75.561489
	N45.395150, W75.615747
	N45.453194, W75.727883
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.DEANS4.ART) ART, BEENN, CYRIL, CAVUR, LITRI, APMUP, MERKO, ILOGI, PETLU



[approach13]

runway = rwy3
beacon = BEMOG

route1 =
	190, LEAMY5
	N46.150717, W75.572583
	N45.740556, W75.679444
	N45.570833, W75.818056
	N45.425753, W75.877339
	N45.367256, W75.763947
	4.1, 1700, 160
# (RW14.LEAMY5.BEMOG) BEMOG, ALIDO, DUNUM, RAFNO
# (R14-Y.RAFNO) RAFNO, TAPLU



[approach14]

runway = rwy3
beacon = BUGSY

route1 =
	295, DEANS4
	N44.722653, W74.141411
	N44.914286, W74.722586
	N44.875833, W74.970500
	N44.949514, W75.401547
	N45.185278, W75.487778
	N45.366981, W75.561489
	N45.395150, W75.615747
	N45.453194, W75.727883
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.DEANS4.BUGSY) BUGSY, SSENA, TAPVO, CYRIL, CAVUR, LITRI, APMUP, MERKO, ILOGI, PETLU



[approach15]

runway = rwy3
beacon = CATOG

route1 =
	230, RIVER4
	N45.917167, W72.883758
	N45.694722, W73.268333
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.477556, W75.525250
	N45.482014, W75.601278
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.RIVER4.CATOG) CATOG, OBTAX, YUL, ALSET, THURO, XOLTI, ONBAB, ILOGI, PETLU



[approach16]

runway = rwy3
beacon = ELSUB

route1 =
	040, CAPTL5
	N44.461667, W77.186389
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.272906, W75.900158
	N45.358472, W75.947094
	N45.378203, W75.985200
	end, 306
# (RW14.CAPTL5.ELSUB) ELSUB, KANIK, LANRK, VISOL, SEBEG, MEGNO, OMTUN



[approach17]

runway = rwy3
beacon = MIVOK

route1 =
	057, CAPTL5
	N44.360053, W77.589056
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.272906, W75.900158
	N45.358472, W75.947094
	N45.378203, W75.985200
	end, 306
# (RW14.CAPTL5.MIVOK) MIVOK, KANIK, LANRK, VISOL, SEBEG, MEGNO, OMTUN



[approach18]

runway = rwy3
beacon = SMARE

route1 =
	117, MEECH4
	N46.326022, W78.163642
	N45.929411, W77.067794
	N45.693611, W76.437500
	N45.425753, W75.877339
	N45.367256, W75.763947
	4.1, 1700, 160
# (RW14.MEECH4.SMARE) SMARE, TOXIP, ONDOB, RAFNO
# (R14-Y.RAFNO) RAFNO, TAPLU



[approach19]

runway = rwy3
beacon = VILRO

route1 =
	270, RIVER4
	N45.615833, W72.715556
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.477556, W75.525250
	N45.482014, W75.601278
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.RIVER4.VILRO) VILRO, YUL, ALSET, THURO, XOLTI, ONBAB, ILOGI, PETLU



[approach20]

runway = rwy3
beacon = YUL

route1 =
	269, RIVER4
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.477556, W75.525250
	N45.482014, W75.601278
	N45.493794, W75.806581
	N45.513483, W75.844819
	end, 306
# (RW14.RIVER4.YUL) YUL, ALSET, THURO, XOLTI, ONBAB, ILOGI, PETLU



[approach21]

runway = rwy2, rev
beacon = ALSET

route1 =
	259, RIVER4
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.407214, W75.461817
	N45.352847, W75.583244
	3.1, 1400, 160
# (RW25.RIVER4.ALSET) ALSET, THURO, TEFLY
# (R25-Y.TEFLY) TEFLY, ILEBU



[approach22]

runway = rwy2, rev
beacon = ART

route1 =
	025, DEANS4
	N43.952131, W76.064628
	N44.350831, W75.803825
	N44.949514, W75.401547
	N45.208903, W75.459253
	N45.336553, W75.398289
	N45.349892, W75.347339
	end, 069
# (RW25.DEANS4.ART) ART, BEENN, CYRIL, TEXEN, ADVOS, KAREB



[approach23]

runway = rwy2, rev
beacon = BEMOG

route1 =
	190, LEAMY5
	N46.150717, W75.572583
	N45.740556, W75.679444
	N45.570833, W75.818056
	N45.453194, W75.727883
	N45.461467, W75.659436
	N45.477556, W75.525250
	N45.495419, W75.485253
	end, 057
# (RW25.LEAMY5.BEMOG) BEMOG, ALIDO, DUNUM, MERKO, REVAL, XOLTI, IGTAD



[approach24]

runway = rwy2, rev
beacon = BUGSY

route1 =
	295, DEANS4
	N44.722653, W74.141411
	N44.914286, W74.722586
	N44.875833, W74.970500
	N44.949514, W75.401547
	N45.208903, W75.459253
	N45.336553, W75.398289
	N45.349892, W75.347339
	end, 069
# (RW25.DEANS4.BUGSY) BUGSY, SSENA, TAPVO, CYRIL, TEXEN, ADVOS, KAREB



[approach25]

runway = rwy2, rev
beacon = CATOG

route1 =
	230, RIVER4
	N45.917167, W72.883758
	N45.694722, W73.268333
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.407214, W75.461817
	N45.352847, W75.583244
	3.1, 1400, 160
# (RW25.RIVER4.CATOG) CATOG, OBTAX, YUL, ALSET, THURO, TEFLY
# (R25-Y.TEFLY) TEFLY, ILEBU



[approach26]

runway = rwy2, rev
beacon = ELSUB

route1 =
	040, CAPTL5
	N44.461667, W77.186389
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.188586, W75.727719
	N45.242906, W75.607233
	N45.336553, W75.398289
	N45.349892, W75.347339
	end, 069
# (RW25.CAPTL5.ELSUB) ELSUB, KANIK, LANRK, VISOL, ULAGU, BOREG, ADVOS, KAREB



[approach27]

runway = rwy2, rev
beacon = MIVOK

route1 =
	057, CAPTL5
	N44.360053, W77.589056
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.188586, W75.727719
	N45.242906, W75.607233
	N45.336553, W75.398289
	N45.349892, W75.347339
	end, 069
# (RW25.CAPTL5.MIVOK) MIVOK, KANIK, LANRK, VISOL, ULAGU, BOREG, ADVOS, KAREB



[approach28]

runway = rwy2, rev
beacon = SMARE

route1 =
	117, MEECH4
	N46.326022, W78.163642
	N45.929411, W77.067794
	N45.693611, W76.437500
	N45.480000, W75.880000
	N45.453194, W75.727883
	N45.461467, W75.659436
	N45.477556, W75.525250
	N45.495419, W75.485253
	end, 057
# (RW25.MEECH4.SMARE) SMARE, TOXIP, ONDOB, GABEV, MERKO, REVAL, XOLTI, IGTAD



[approach29]

runway = rwy2, rev
beacon = VILRO

route1 =
	270, RIVER4
	N45.615833, W72.715556
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.407214, W75.461817
	N45.352847, W75.583244
	3.1, 1400, 160
# (RW25.RIVER4.VILRO) VILRO, YUL, ALSET, THURO, TEFLY
# (R25-Y.TEFLY) TEFLY, ILEBU



[approach30]

runway = rwy2, rev
beacon = YUL

route1 =
	269, RIVER4
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.407214, W75.461817
	N45.352847, W75.583244
	3.1, 1400, 160
# (RW25.RIVER4.YUL) YUL, ALSET, THURO, TEFLY
# (R25-Y.TEFLY) TEFLY, ILEBU



[approach31]

runway = rwy3, rev
beacon = ALSET

route1 =
	259, RIVER4
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.RIVER4.ALSET) ALSET, THURO, URLAG, ADVOS, WATTO, TIDUL



[approach32]

runway = rwy3, rev
beacon = ART

route1 =
	025, DEANS4
	N43.952131, W76.064628
	N44.350831, W75.803825
	N44.949514, W75.401547
	N45.208903, W75.459253
	N45.267950, W75.572486
	4.3, 1800, 160
# (RW32.DEANS4.ART) ART, BEENN, CYRIL, TEXEN
# (I32.TEXEN) TEXEN, MODEP



[approach33]

runway = rwy3, rev
beacon = BEMOG

route1 =
	190, LEAMY5
	N46.150717, W75.572583
	N45.740556, W75.679444
	N45.570833, W75.818056
	N45.453194, W75.727883
	N45.385697, W75.597528
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.LEAMY5.BEMOG) BEMOG, ALIDO, DUNUM, MERKO, ILUBO, WATTO, TIDUL



[approach34]

runway = rwy3, rev
beacon = BUGSY

route1 =
	295, DEANS4
	N44.722653, W74.141411
	N44.914286, W74.722586
	N44.875833, W74.970500
	N44.949514, W75.401547
	N45.208903, W75.459253
	N45.267950, W75.572486
	4.3, 1800, 160
# (RW32.DEANS4.BUGSY) BUGSY, SSENA, TAPVO, CYRIL, TEXEN
# (I32.TEXEN) TEXEN, MODEP



[approach35]

runway = rwy3, rev
beacon = CATOG

route1 =
	230, RIVER4
	N45.917167, W72.883758
	N45.694722, W73.268333
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.RIVER4.CATOG) CATOG, OBTAX, YUL, ALSET, THURO, URLAG, ADVOS, WATTO, TIDUL



[approach36]

runway = rwy3, rev
beacon = ELSUB

route1 =
	040, CAPTL5
	N44.461667, W77.186389
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.188586, W75.727719
	N45.174158, W75.666217
	N45.141878, W75.529233
	N45.122083, W75.491353
	end, 126
# (RW32.CAPTL5.ELSUB) ELSUB, KANIK, LANRK, VISOL, ULAGU, DEMKO, VOLAG, DUKTI



[approach37]

runway = rwy3, rev
beacon = MIVOK

route1 =
	057, CAPTL5
	N44.360053, W77.589056
	N44.650000, W76.956389
	N44.943056, W76.388056
	N45.222392, W75.872508
	N45.188586, W75.727719
	N45.174158, W75.666217
	N45.141878, W75.529233
	N45.122083, W75.491353
	end, 126
# (RW32.CAPTL5.MIVOK) MIVOK, KANIK, LANRK, VISOL, ULAGU, DEMKO, VOLAG, DUKTI



[approach38]

runway = rwy3, rev
beacon = SMARE

route1 =
	117, MEECH4
	N46.326022, W78.163642
	N45.929411, W77.067794
	N45.693611, W76.437500
	N45.480000, W75.880000
	N45.453194, W75.727883
	N45.385697, W75.597528
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.MEECH4.SMARE) SMARE, TOXIP, ONDOB, GABEV, MERKO, ILUBO, WATTO, TIDUL



[approach39]

runway = rwy3, rev
beacon = VILRO

route1 =
	270, RIVER4
	N45.615833, W72.715556
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.RIVER4.VILRO) VILRO, YUL, ALSET, THURO, URLAG, ADVOS, WATTO, TIDUL



[approach40]

runway = rwy3, rev
beacon = YUL

route1 =
	269, RIVER4
	N45.615742, W73.970928
	N45.610278, W74.500000
	N45.556944, W74.907778
	N45.359244, W75.348197
	N45.336553, W75.398289
	N45.276689, W75.388264
	N45.256850, W75.350342
	end, 126
# (RW32.RIVER4.YUL) YUL, ALSET, THURO, URLAG, ADVOS, WATTO, TIDUL



[approach41]

runway = rwy2
beacon = MODON

route1 =
	147, I07
	N45.292786, W75.936494
	N45.222392, W75.872508
	N45.277408, W75.750878
	4.0, 1700, 160
# (I07.MODON) MODON, VISOL, AMOBI



[approach42]

runway = rwy2
beacon = TILOG

route1 =
	327, I07
	N45.151958, W75.808678
	N45.222392, W75.872508
	N45.277408, W75.750878
	4.0, 1700, 160
# (I07.TILOG) TILOG, VISOL, AMOBI



[approach43]

runway = rwy2
beacon = VISOL

route1 =
	057, I07
	N45.222392, W75.872508
	N45.277408, W75.750878
	4.0, 1700, 160
# (I07.VISOL) VISOL, AMOBI



[approach44]

runway = rwy3
beacon = APMUP

route1 =
	306, R14-Y
	N45.395150, W75.615747
	N45.431669, W75.686244
	N45.437125, W75.752372
	N45.367256, W75.763947
	4.1, 1700, 160
# (R14-Y.APMUP) APMUP, TOVET, ILIKI, TAPLU



[approach45]

runway = rwy3
beacon = ONBAB

route1 =
	247, R14-Y
	N45.482014, W75.601278
	N45.437125, W75.752372
	N45.367256, W75.763947
	4.1, 1700, 160
# (R14-Y.ONBAB) ONBAB, ILIKI, TAPLU



[approach46]

runway = rwy3
beacon = RAFNO

route1 =
	126, R14-Y
	N45.425753, W75.877339
	N45.367256, W75.763947
	4.1, 1700, 160
# (R14-Y.RAFNO) RAFNO, TAPLU



[approach47]

runway = rwy3
beacon = SEBEG

route1 =
	357, R14-Y
	N45.272906, W75.900158
	N45.314386, W75.903111
	N45.371811, W75.857231
	N45.367256, W75.763947
	4.1, 1700, 160
# (R14-Y.SEBEG) SEBEG, EPNIK, LERUR, TAPLU



[approach48]

runway = rwy3
beacon = TAPLU

route1 =
	000, R14-Y
	N45.367256, W75.763947
	4.1, 1700, 160
# (R14-Y.TAPLU) TAPLU



[approach49]

runway = rwy2, rev
beacon = BOREG

route1 =
	057, R25-Y
	N45.242906, W75.607233
	N45.282256, W75.519628
	N45.326003, W75.493347
	N45.352847, W75.583244
	3.1, 1400, 160
# (R25-Y.BOREG) BOREG, XOMDU, SAXUD, ILEBU



[approach50]

runway = rwy2, rev
beacon = ILEBU

route1 =
	000, R25-Y
	N45.352847, W75.583244
	3.1, 1400, 160
# (R25-Y.ILEBU) ILEBU



[approach51]

runway = rwy2, rev
beacon = REVAL

route1 =
	080, R25-Y
	N45.461467, W75.659436
	N45.467231, W75.611586
	N45.436053, W75.539681
	N45.352847, W75.583244
	3.1, 1400, 160
# (R25-Y.REVAL) REVAL, ONBAT, VOGEM, ILEBU



[approach52]

runway = rwy2, rev
beacon = TEFLY

route1 =
	237, R25-Y
	N45.407214, W75.461817
	N45.352847, W75.583244
	3.1, 1400, 160
# (R25-Y.TEFLY) TEFLY, ILEBU



[approach53]

runway = rwy2, rev
beacon = TEXEN

route1 =
	348, R25-Y
	N45.208903, W75.459253
	N45.326003, W75.493347
	N45.352847, W75.583244
	3.1, 1400, 160
# (R25-Y.TEXEN) TEXEN, SAXUD, ILEBU



[approach54]

runway = rwy3, rev
beacon = TEXEN

route1 =
	306, I32
	N45.208903, W75.459253
	N45.267950, W75.572486
	4.3, 1800, 160
# (I32.TEXEN) TEXEN, MODEP



[approach55]

runway = rwy3, rev
beacon = VOLAG

route1 =
	036, I32
	N45.141878, W75.529233
	N45.208903, W75.459253
	N45.267950, W75.572486
	4.3, 1800, 160
# (I32.VOLAG) VOLAG, TEXEN, MODEP



[approach56]

runway = rwy3, rev
beacon = WATTO

route1 =
	216, I32
	N45.276689, W75.388264
	N45.208903, W75.459253
	N45.267950, W75.572486
	4.3, 1800, 160
# (I32.WATTO) WATTO, TEXEN, MODEP
