# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N69.360661, W124.075708
magneticvar = 21.0

beacons =
	YPC, N69.350844, W124.075486, 0, Paul At Uk
	BERAK, N69.143325, W124.056069, 0, Be Rak
	GABDO, N69.172414, W124.274403, 0, Gab Do
	ODKUX, N69.601728, W123.815778, 0, Odk Ux
	RUDPI, N69.553417, W124.122136, 0, Ru Dpi
	SEGOX, N69.524131, W123.900133, 0, Sego X
	TEXIL, N69.494567, W123.678739, 0, Tex Il
	VERDU, N69.201228, W124.493314, 0, Verdu

boundary =
	N69.143325, W124.056069
	N69.201228, W124.493314
	N69.553417, W124.122136
	N69.601728, W123.815778
	N69.494567, W123.678739



[airport1]

name = PAULATUK N ALIQATCHIALUK RUBEN AIRPORT, Paulatuk N Aliqatchialuk Ruben Airport
code = CYPC

runways =
	rwy1, 02, N69.355542, W124.081161, 20.6, 4003, 0, 0, 11

climbaltitude = 1500

entrypoints =
	178, BERAK
	201, GABDO
	021, ODKUX
	355, RUDPI
	021, SEGOX
	046, TEXIL
	223, VERDU
