# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 884
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.903142, W98.273911
magneticvar = 4.0

beacons =
	YPG, N49.899669, W98.267261, 0, Portage
	PG, N49.841778, W98.179639, 0, Portage
	UDE, N50.166344, W98.307294, 0, Delta
	AGBEM, N50.082258, W98.378328, 0, Agb Em
	DATIB, N50.022406, W98.468197, 0, Dati B
	EBGOX, N49.962481, W98.557842, 0, Eb Go X
	KEBIV, N49.779622, W98.080936, 0, Keb Iv
	LONBI, N49.719994, W98.170608, 0, Lon Bi
	OBSAX, N49.839178, W97.991039, 0, Ob Sax

boundary =
	N49.719994, W98.170608
	N49.760292, W98.408089
	N49.911642, W98.524403
	N49.962481, W98.557842
	N50.166344, W98.307294
	N49.839178, W97.991039
	N49.724794, W97.994381



[airport1]

name = SOUTHPORT AIRPORT, Southport Airport
code = CYPG

runways =
	rwy1, 02, N49.904028, W98.270156, 18.8, 3033, 0, 0, 869
	rwy2, 09, N49.911236, W98.278414, 89.1, 2670, 0, 0, 867
	rwy3, 13L, N49.910700, W98.280136, 134.2, 3120, 0, 0, 868
	rwy4, 13R, N49.907750, W98.284567, 134.2, 7000, 0, 0, 879

climbaltitude = 2400

entrypoints =
	339, AGBEM
	314, DATIB
	289, EBGOX
	135, KEBIV
	161, LONBI
	109, OBSAX
