# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.216117, W122.713331
magneticvar = 17.0

beacons =
	YPK, N49.215933, W122.714881, 0, Pitt Meadows
	EPLUS, N49.189189, W123.144092, 0, Eplus
	JORJA, N49.228731, W123.543483, 0, Jorja
	KEPVI, N49.003333, W122.750278, 0, Kep Vi
	LEXIK, N49.282028, W123.087689, 0, Lexi K

boundary =
	N49.003333, W122.750278
	N49.228731, W123.543483
	N49.287044, W123.285211
	N49.282028, W123.087689
	N49.219278, W122.706597
	N49.218436, W122.705836
	N49.213133, W122.703692
	N49.076389, W122.699444



[airport1]

name = PITT MEADOWS AIRPORT, Pitt Meadows Airport
code = CYPK

runways =
	rwy1, 08L, N49.219267, W122.716156, 97.0, 2485, 0, 0, 10
	rwy2, 08R, N49.214683, W122.722969, 97.0, 5003, 197, 164, 10
	rwy3, 18, N49.219278, W122.706597, 201.7, 2484, 0, 0, 9

climbaltitude = 1500

sids =
	KEPVI

entrypoints =
	265, EPLUS
	272, JORJA
	285, LEXIK



[departure1]

runway = rwy2

route1 =
	CYPK4
	N49.064392, W122.740214
	N49.003333, W122.750278
# (RW08R.CYPK4.KEPVI) PETMI, KEPVI



[departure2]

runway = rwy2, rev

route1 =
	CYPK4
	N49.064392, W122.740214
	N49.003333, W122.750278
# (RW26L.CYPK4.KEPVI) PETMI, KEPVI
