# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 628
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.230539, W78.363186
magneticvar = -12.0

beacons =
	YPQ, N44.212453, W78.463125, 0, Peterborough
	YYZ, N43.658019, W79.631431, 0, Toronto
	AVSAM, N44.269192, W78.624564, 0, A Vsam
	DASRO, N44.293600, W78.008922, 0, Das Ro
	EXTRO, N44.354586, W78.149403, 0, Ext Ro
	IGSOG, N44.192772, W78.093808, 0, Igs Og
	NALTU, N44.188406, W78.596117, 0, Nal Tu
	SATIK, N44.107611, W78.567750, 0, Sat Ik
	URLIM, N44.273683, W78.121567, 0, Url Im

boundary =
	N43.658019, W79.631431
	N44.269192, W78.624564
	N44.354586, W78.149403
	N44.293600, W78.008922
	N44.192772, W78.093808



[airport1]

name = PETERBOROUGH AIRPORT, Peterborough Airport
code = CYPQ

runways =
	rwy1, 09, N44.228211, W78.376150, 75.9, 7005, 0, 0, 625
	rwy2, 13, N44.230653, W78.359789, 116.4, 2000, 0, 0, 627

climbaltitude = 2100

entrypoints =
	282, AVSAM
	076, DASRO
	051, EXTRO
	101, IGSOG
	256, NALTU
	230, SATIK
	076, URLIM
