# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 83
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.052114, W77.287606
magneticvar = -19.0

beacons =
	YPX, N60.058272, W77.297436, 0, Puvirnituq
	KEGSO, N60.240756, W77.203281, 0, Keg So
	MURTU, N60.222144, W77.366156, 0, Mur Tu
	URPOP, N59.880850, W77.209322, 0, Ur Pop
	XEVAD, N60.203336, W77.528844, 0, X Evad
	XEVUM, N59.862233, W77.370433, 0, Xev Um
	XOSTO, N59.899269, W77.048033, 0, X Os To

boundary =
	N59.862233, W77.370433
	N60.203336, W77.528844
	N60.222144, W77.366156
	N60.240756, W77.203281
	N59.899269, W77.048033



[airport1]

name = PUVIRNITUQ AIRPORT, Puvirnituq Airport
code = CYPX

runways =
	rwy1, 01, N60.043714, W77.283747, 347.1, 6299, 0, 0, 54

climbaltitude = 1600

entrypoints =
	013, KEGSO
	347, MURTU
	167, URPOP
	322, XEVAD
	192, XEVUM
	142, XOSTO
