# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYPY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 761
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.767222, W111.117222
magneticvar = 15.0

beacons =
	DUNUN, N58.602533, W111.258606, 0, Dun Un
	ROVMI, N58.865278, W110.879683, 0, Rov Mi
	SATEP, N58.930467, W110.979358, 0, Sat Ep
	TESUL, N58.800008, W110.780381, 0, Te Sul
	VISUT, N58.667433, W111.358236, 0, Vis Ut
	XEROG, N58.732256, W111.458236, 0, Xero G

boundary =
	N58.602533, W111.258606
	N58.732256, W111.458236
	N58.930467, W110.979358
	N58.865278, W110.879683
	N58.800008, W110.780381



[airport1]

name = FT CHIPEWYAN AIRPORT, Ft Chipewyan Airport
code = CYPY

runways =
	rwy1, 04, N58.763178, W111.127861, 51.4, 5000, 0, 0, 704

climbaltitude = 2300

entrypoints =
	204, DUNUN
	051, ROVMI
	024, SATEP
	079, TESUL
	232, VISUT
	259, XEROG
