# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYQF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2968
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.184989, W113.894500
magneticvar = 14.0

beacons =
	6G, N52.181186, W113.882658, 0, Red Deer
	YQF, N52.128317, W113.899400, 0, Red Deer
	AXAKA, N52.055742, W113.657939, 0, A X Aka
	BORET, N52.132486, W113.554189, 0, Bore T
	DUROK, N51.978906, W113.761336, 0, Duro K
	IGRUS, N51.988539, W113.892322, 0, I Grus
	LERUK, N52.384872, W113.729722, 0, Ler Uk
	LEVEG, N51.988339, W114.054081, 0, Lev Eg
	MIXUN, N52.375233, W114.031531, 0, Mix Un
	OVERU, N52.298094, W114.135064, 0, Over U
	RERAV, N52.384689, W114.056114, 0, Re Rav
	ROLKI, N51.988519, W113.730567, 0, Rol Ki
	SAVOK, N52.384894, W113.892911, 0, Sav Ok
	SUSOX, N52.220867, W114.238239, 0, Su Sox

boundary =
	N51.978906, W113.761336
	N51.988339, W114.054081
	N52.220867, W114.238239
	N52.384689, W114.056114
	N52.384894, W113.892911
	N52.384872, W113.729722
	N52.132486, W113.554189
	N51.988519, W113.730567



[airport1]

name = RED DEER REGL AIRPORT, Red Deer Regl Airport
code = CYQF

runways =
	rwy1, 12, N52.179100, W113.899744, 129.6, 3454, 200, 0, 2965
	rwy2, 17, N52.196561, W113.892631, 179.9, 7500, 0, 0, 2942

climbaltitude = 4500

entrypoints =
	132, AXAKA
	104, BORET
	158, DUROK
	180, IGRUS
	027, LERUK
	207, LEVEG
	336, MIXUN
	308, OVERU
	334, RERAV
	153, ROLKI
	000, SAVOK
	280, SUSOX
