# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYQI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 140
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.827183, W66.088261
magneticvar = -17.0

beacons =
	APGIN, N43.901131, W65.840311, 0, Apg In
	APNOT, N43.635697, W66.165681, 0, Ap Not
	BEXOD, N43.708375, W65.900061, 0, Be Xod
	BOSIR, N43.773564, W65.827983, 0, Bo Sir
	BOXAB, N43.951700, W66.265731, 0, Box Ab
	DUNPI, N43.890192, W66.343531, 0, Dun Pi
	DUREV, N43.690892, W66.251703, 0, Du Rev
	DUSDO, N43.686850, W66.256619, 0, Dus Do
	GADRA, N43.626133, W66.162008, 0, G Adra
	IGVUP, N43.746022, W66.337881, 0, Igv Up
	IMUMA, N44.013156, W66.187772, 0, Imum A
	KEKDI, N44.011942, W66.012675, 0, Kek Di
	KIPOT, N43.712353, W65.905997, 0, Kipot
	LEVUB, N43.651086, W65.983853, 0, Levu B
	LOGPI, N43.747486, W66.351422, 0, Log Pi
	MEGMI, N43.956569, W65.926414, 0, Meg Mi
	MUTKA, N44.023261, W66.185956, 0, Mut Ka
	PENLA, N43.960675, W65.921356, 0, Pen La
	PEVNO, N43.887992, W66.357286, 0, Pev No
	PUVIR, N43.775703, W65.814233, 0, Pu Vir
	SIBNI, N43.640983, W65.985694, 0, Sib Ni
	SIDPU, N43.955658, W66.271719, 0, Sid Pu
	SIGSO, N44.021586, W66.016253, 0, Sig So
	TANVI, N43.899686, W65.826650, 0, Tan Vi

boundary =
	N43.626133, W66.162008
	N43.747486, W66.351422
	N43.887992, W66.357286
	N43.955658, W66.271719
	N44.023261, W66.185956
	N44.021586, W66.016253
	N43.960675, W65.921356
	N43.899686, W65.826650
	N43.775703, W65.814233
	N43.640983, W65.985694



[airport1]

name = YARMOUTH AIRPORT, Yarmouth Airport
code = CYQI

runways =
	rwy1, 06, N43.817236, W66.097511, 41.4, 6002, 0, 0, 135
	rwy2, 15, N43.837128, W66.092958, 132.7, 4999, 0, 0, 120

climbaltitude = 1600

entrypoints =
	067, APGIN
	196, APNOT
	131, BEXOD
	106, BOSIR
	314, BOXAB
	289, DUNPI
	221, DUREV
	221, DUSDO
	195, GADRA
	246, IGVUP
	339, IMUMA
	016, KEKDI
	131, KIPOT
	157, LEVUB
	247, LOGPI
	042, MEGMI
	340, MUTKA
	042, PENLA
	287, PEVNO
	104, PUVIR
	158, SIBNI
	314, SIDPU
	015, SIGSO
	069, TANVI
