# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYQK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1344
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.788328, W94.363114
magneticvar = 1.0

beacons =
	AMBAP, N49.907719, W94.123919, 0, Am Bap
	DUVOX, N49.745053, W94.068947, 0, Du Vox
	ELVOL, N49.826389, W94.096386, 0, El Vol
	LOPLU, N49.749575, W94.629975, 0, Lo Plu
	METVO, N49.830775, W94.658358, 0, Met Vo
	NAKVI, N49.668364, W94.601686, 0, Nak Vi

boundary =
	N49.668364, W94.601686
	N49.830775, W94.658358
	N49.907719, W94.123919
	N49.826389, W94.096386
	N49.745053, W94.068947



[airport1]

name = KENORA AIRPORT, Kenora Airport
code = CYQK

runways =
	rwy1, 08, N49.786603, W94.375100, 77.4, 5800, 0, 0, 1325

climbaltitude = 2800

entrypoints =
	052, AMBAP
	103, DUVOX
	077, ELVOL
	257, LOPLU
	283, METVO
	232, NAKVI
