# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYQL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3049
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.630231, W112.799697
magneticvar = 14.0

beacons =
	YQL, N49.634400, W112.667783, 0, Lethbridge
	AVSOK, N49.566428, W113.058856, 0, Avs Ok
	DUPIV, N49.639061, W113.152864, 0, Dup Iv
	MIPUP, N49.471514, W113.058772, 0, Mip Up
	MIPUR, N49.441483, W112.715536, 0, Mi Pur
	MOGET, N49.767181, W112.967300, 0, Mo Get
	NORIG, N49.687197, W112.543494, 0, No Rig
	OLITU, N49.614072, W112.450306, 0, Ol Itu
	OMSUS, N49.782108, W112.542575, 0, Oms Us
	OMTEM, N49.547864, W112.518864, 0, Om Te M
	SUTSA, N49.713653, W113.065694, 0, S Utsa
	UDMUB, N49.820625, W112.868686, 0, Udm Ub
	UMABU, N49.494717, W112.617306, 0, Um Abu

boundary =
	N49.441483, W112.715536
	N49.471514, W113.058772
	N49.475089, W113.070297
	N49.631486, W113.158153
	N49.639061, W113.152864
	N49.713653, W113.065694
	N49.767181, W112.967300
	N49.820625, W112.868686
	N49.782108, W112.542575
	N49.638703, W112.437231
	N49.614072, W112.450306
	N49.547864, W112.518864



[airport1]

name = LETHBRIDGE CO AIRPORT, Lethbridge Co Airport
code = CYQL

runways =
	rwy1, 06, N49.623853, W112.815347, 70.1, 6500, 0, 0, 3049
	rwy2, 13, N49.636608, W112.798914, 140.2, 5500, 0, 0, 3005

climbaltitude = 4500

entrypoints =
	255, AVSOK
	271, DUPIV
	237, MIPUP
	189, MIPUR
	305, MOGET
	057, NORIG
	098, OLITU
	029, OMSUS
	132, OMTEM
	287, SUTSA
	325, UDMUB
	167, UMABU
