# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYQY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 203
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.161519, W60.048044
magneticvar = -17.0

beacons =
	ALVUX, N45.992350, W59.975261, 0, Alv Ux
	AVSED, N46.097308, W59.972186, 0, A Vsed
	DUSAP, N46.309447, W60.218861, 0, Du Sap
	GAGBU, N46.283417, W59.868031, 0, Gag Bu
	GUBIB, N46.351731, W59.986219, 0, Gu Bib
	ITNAV, N45.933700, W60.160706, 0, It Nav
	KINIP, N46.330647, W60.102586, 0, Kin Ip
	LERES, N46.223525, W59.784561, 0, Le Res
	LESUP, N46.097175, W60.315533, 0, Les Up
	LEXUN, N45.971278, W60.090878, 0, Lex Un
	LOMVU, N46.113036, W60.120747, 0, Lom Vu
	MEVTA, N46.235989, W60.066794, 0, Me Vta
	MITOX, N46.037608, W60.231861, 0, Mito X
	NOTIK, N46.258456, W60.320406, 0, Not Ik
	NUBUG, N46.095175, W60.396756, 0, Nu Bug
	OBVUP, N46.343247, W59.951686, 0, Obv Up
	OGDAN, N46.013306, W59.859558, 0, Og Dan
	OTOXI, N46.101592, W60.016200, 0, O To Xi
	TUDUK, N46.245894, W60.162342, 0, Tud Uk
	URVUB, N46.046139, W60.254436, 0, Ur Vub
	USBOM, N46.204667, W59.985133, 0, Us Bom
	VIPKO, N45.977981, W60.148367, 0, Vip Ko
	VOGUB, N46.179892, W60.276125, 0, Vog Ub
	VOKUR, N46.074753, W59.937542, 0, V Okur

boundary =
	N45.933700, W60.160706
	N46.095175, W60.396756
	N46.258456, W60.320406
	N46.309447, W60.218861
	N46.330647, W60.102586
	N46.351731, W59.986219
	N46.343247, W59.951686
	N46.283417, W59.868031
	N46.223525, W59.784561
	N46.013306, W59.859558



[airport1]

name = J A DOUGLAS MCCURDY AIRPORT, J A Douglas Mccurdy Airport
code = CYQY

runways =
	rwy1, 06, N46.153900, W60.060350, 45.7, 7070, 0, 0, 196
	rwy2, 18, N46.169475, W60.041722, 165.4, 5997, 0, 0, 192

climbaltitude = 1700

entrypoints =
	163, ALVUX
	141, AVSED
	321, DUSAP
	046, GAGBU
	013, GUBIB
	199, ITNAV
	347, KINIP
	071, LERES
	251, LESUP
	189, LEXUN
	226, LOMVU
	350, MEVTA
	226, MITOX
	297, NOTIK
	255, NUBUG
	020, OBVUP
	139, OGDAN
	160, OTOXI
	317, TUDUK
	231, URVUB
	045, USBOM
	201, VIPKO
	277, VOGUB
	139, VOKUR
