# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYRC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 544
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.520697, W71.050572
magneticvar = -17.0

beacons =
	BESUB, N48.348303, W71.106856, 0, Be Sub
	DUREG, N48.553425, W70.770381, 0, Du Reg
	MELNU, N48.391772, W70.865553, 0, Mel Nu
	MITEP, N48.692833, W71.118081, 0, Mite P
	MUNSU, N48.670897, W71.239392, 0, M Unsu
	PIBTA, N48.714642, W70.996667, 0, Pi Bta
	RABAD, N48.561383, W71.305261, 0, R A Bad
	SIDLA, N48.370103, W70.986256, 0, Sid La
	TOXOP, N48.473003, W70.802886, 0, To Xop
	UMELU, N48.442664, W70.633647, 0, Ume Lu
	XESUT, N48.502686, W71.456922, 0, Xes Ut
	XIDAK, N48.662133, W71.393717, 0, Xid Ak

boundary =
	N48.348303, W71.106856
	N48.502686, W71.456922
	N48.662133, W71.393717
	N48.714642, W70.996667
	N48.553425, W70.770381
	N48.442664, W70.633647
	N48.391772, W70.865553



[airport1]

name = ST-HONORE AIRPORT, St Honore Airport
code = CYRC

runways =
	rwy1, 06, N48.519383, W71.061661, 44.7, 3735, 0, 0, 533
	rwy2, 12, N48.519022, W71.062706, 104.9, 6085, 0, 0, 532
	rwy3, 18, N48.526228, W71.049811, 164.9, 3597, 0, 0, 541

climbaltitude = 2000

entrypoints =
	192, BESUB
	080, DUREG
	136, MELNU
	345, MITEP
	320, MUNSU
	010, PIBTA
	284, RABAD
	164, SIDLA
	106, TOXOP
	106, UMELU
	266, XESUT
	302, XIDAK
