# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYRL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1266
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.065000, W93.794722
magneticvar = 0.0

beacons =
	YRL, N51.071553, W93.762036, 0, Red Lake
	EBMER, N51.034803, W94.066517, 0, Eb Mer
	IKDAV, N51.180364, W93.545225, 0, Ik Dav
	KAVIR, N51.116586, W94.091108, 0, Kavi R
	OMROK, N51.098472, W93.521564, 0, Omr Ok
	XIKUS, N50.953014, W94.042014, 0, X Ikus
	XORUP, N51.016572, W93.497986, 0, Xor Up

boundary =
	N50.953014, W94.042014
	N51.116586, W94.091108
	N51.180364, W93.545225
	N51.098472, W93.521564
	N51.016572, W93.497986



[airport1]

name = RED LAKE AIRPORT, Red Lake Airport
code = CYRL

runways =
	rwy1, 08, N51.065844, W93.803733, 79.5, 5001, 0, 0, 1236

climbaltitude = 2800

entrypoints =
	259, EBMER
	051, IKDAV
	282, KAVIR
	080, OMROK
	236, XIKUS
	108, XORUP
