# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYSF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 801
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.250369, W105.841411
magneticvar = 11.0

beacons =
	YSF, N59.255097, W105.831650, 0, Stony Rapids
	ESRIG, N59.216742, W105.471522, 0, Esri G
	METRA, N59.119633, W106.122814, 0, Metra
	MIBKI, N59.282214, W106.216789, 0, Mibk I
	PEPDI, N59.200933, W106.169692, 0, Pep Di
	PIBRI, N59.298272, W105.516972, 0, Pi Bri
	ROPLO, N59.379786, W105.562642, 0, Rop Lo

boundary =
	N59.119633, W106.122814
	N59.282214, W106.216789
	N59.379786, W105.562642
	N59.298272, W105.516972
	N59.216742, W105.471522



[airport1]

name = STONY RAPIDS AIRPORT, Stony Rapids Airport
code = CYSF

runways =
	rwy1, 06, N59.248436, W105.854369, 73.7, 5052, 0, 0, 801

climbaltitude = 2300

entrypoints =
	100, ESRIG
	228, METRA
	280, MIBKI
	254, PEPDI
	074, PIBRI
	048, ROPLO
