# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYTA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 532
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.864500, W77.251472
magneticvar = -13.0

beacons =
	YTA, N45.803197, W77.218225, 0, Pembroke
	AGNEX, N45.559619, W77.086400, 0, Agn Ex
	BONDE, N45.731817, W77.052189, 0, Bonde
	ELOLO, N45.672694, W77.274525, 0, E Lolo
	VIXIB, N45.702328, W77.163425, 0, Vix Ib

boundary =
	N45.559619, W77.086400
	N45.672694, W77.274525
	N45.870906, W77.254958
	N45.731817, W77.052189



[airport1]

name = PEMBROKE AIRPORT, Pembroke Airport
code = CYTA

runways =
	rwy1, 17, N45.870906, W77.254958, 159.2, 5000, 0, 0, 531

climbaltitude = 2000

sids =
	AGNEX

entrypoints =
	134, BONDE
	185, ELOLO
	159, VIXIB



[departure1]

runway = rwy1

route1 =
	AGNEX3
	N45.559619, W77.086400
# (RW17.AGNEX3) AGNEX



[departure2]

runway = rwy1, rev

route1 =
	AGNEX3
	N45.559619, W77.086400
# (RW35.AGNEX3) AGNEX
