# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYTB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 893
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.926489, W80.747072
magneticvar = -9.0

beacons =
	YXU, N43.037911, W81.148931, 0, London
	ALUPA, N42.777114, W80.924750, 0, Al Up A
	BOPUD, N43.072892, W80.570253, 0, Bop Ud
	DAPEB, N42.996433, W80.525000, 0, Dap Eb
	DUPDO, N42.929700, W81.016031, 0, Dup Do
	EMLIG, N42.919956, W80.479861, 0, Em Lig
	IPVAP, N42.853417, W80.970333, 0, Ip Vap

boundary =
	N42.777114, W80.924750
	N43.037911, W81.148931
	N43.072892, W80.570253
	N42.996433, W80.525000
	N42.919956, W80.479861



[airport1]

name = TILLSONBURG AIRPORT, Tillsonburg Airport
code = CYTB

runways =
	rwy1, 02, N42.924442, W80.751622, 5.4, 2348, 100, 100, 880
	rwy2, 08, N42.922392, W80.756486, 66.3, 5502, 0, 1000, 884
	rwy3, 14, N42.930042, W80.749989, 131.2, 2258, 300, 100, 878

climbaltitude = 2400

entrypoints =
	148, ALUPA
	085, BOPUD
	095, DAPEB
	138, DUPDO
	103, EMLIG
	145, IPVAP
