# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYTR 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 283
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.119167, W77.528333
magneticvar = -12.0

beacons =
	YTR, N44.193333, W77.403333, 0, Trenton
	YYZ, N43.658019, W79.631431, 0, Toronto
	ZZR, N44.052778, W77.626667, 0, Severn
	BOVOD, N44.294528, W77.229128, 0, Bo Vod
	DUTEV, N44.241936, W77.319092, 0, Du Tev
	EPNEP, N44.170372, W77.144853, 0, Ep Nep
	EPSEP, N44.306528, W77.392381, 0, Ep Sep
	IKBEX, N44.377169, W77.379197, 0, I Kb Ex
	IKBOG, N44.177297, W77.245964, 0, Ik Bog
	IRDOB, N43.856431, W77.677156, 0, Ir Dob
	OBRAB, N44.068989, W77.795053, 0, Obra B
	OVOSU, N43.940236, W77.648406, 0, Ov Osu
	PESPU, N43.959350, W77.794431, 0, Pesp U
	PUSUK, N43.951678, W77.810761, 0, Pus Uk
	XETAX, N44.273833, W77.261819, 0, Xe Tax
	XOPTO, N44.062144, W77.912111, 0, X Opto
	XORIG, N44.004636, W77.721650, 0, X Orig

boundary =
	N43.658019, W79.631431
	N44.377169, W77.379197
	N44.294528, W77.229128
	N44.170372, W77.144853
	N43.856431, W77.677156



[airport1]

name = TRENTON AIRPORT, Trenton Airport
code = CYTR

runways =
	rwy1, 06, N44.110344, W77.542956, 50.6, 10001, 0, 1000, 273

climbaltitude = 1800

entrypoints =
	051, BOVOD
	051, DUTEV
	079, EPNEP
	027, EPSEP
	022, IKBEX
	074, IKBOG
	202, IRDOB
	255, OBRAB
	206, OVOSU
	230, PESPU
	231, PUSUK
	051, XETAX
	258, XOPTO
	231, XORIG
