# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYTR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 283
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.119167, W77.528333
magneticvar = -12.0

beacons =
	YTR, N44.193333, W77.403333, 0, Trenton
	YYZ, N43.658019, W79.631431, 0, Toronto
	ZZR, N44.052778, W77.626667, 0, Severn
	EPNEP, N44.170372, W77.144853, 0, Ep Nep
	IKBEX, N44.377169, W77.379197, 0, I Kb Ex
	IRDOB, N43.856431, W77.677156, 0, Ir Dob
	PESPU, N43.959350, W77.794431, 0, Pesp U
	XETAX, N44.273833, W77.261819, 0, Xe Tax
	XOPTO, N44.062144, W77.912111, 0, X Opto

boundary =
	N43.658019, W79.631431
	N44.377169, W77.379197
	N44.273833, W77.261819
	N44.170372, W77.144853
	N43.856431, W77.677156



[airport1]

name = TRENTON AIRPORT, Trenton Airport
code = CYTR

runways =
	rwy1, 06, N44.110344, W77.542956, 50.6, 10001, 0, 1000, 273

climbaltitude = 1800

entrypoints =
	079, EPNEP
	022, IKBEX
	202, IRDOB
	230, PESPU
	051, XETAX
	258, XOPTO
