# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYTS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 968
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.569167, W81.377500
magneticvar = -11.0

beacons =
	YTS, N48.572211, W81.369811, 0, Timmins
	AGNAD, N48.433717, W81.128661, 0, Ag Nad
	BONAG, N48.434267, W81.582303, 0, Bona G
	BOTEV, N48.641947, W81.335072, 0, Botev
	DUSDU, N48.653033, W81.639222, 0, D Us Du
	GUBUP, N48.405858, W81.464703, 0, Gub Up
	IRMAG, N48.584036, W81.172858, 0, Irma G
	KIVAD, N48.652686, W81.114044, 0, Kiva D
	LEPIT, N48.569906, W81.488342, 0, Lep It
	LEXUG, N48.569761, W81.265172, 0, Lex Ug
	MAWDS, N48.735828, W81.283150, 0, Ma Wds
	MIVUD, N48.486144, W81.115156, 0, Miv Ud
	OVOLO, N48.486489, W81.638608, 0, O Volo
	PETSU, N48.377328, W81.347233, 0, Pets U
	PODOP, N48.569417, W81.114600, 0, Pod Op
	TABLI, N48.249311, W81.549958, 0, Tabl I
	TANKU, N48.764419, W81.401417, 0, Tank U
	UDKEM, N48.569761, W81.638914, 0, Udk Em
	URTUD, N48.414181, W81.501644, 0, Ur Tud
	VIDSA, N48.591664, W81.140561, 0, Vids A
	VITOP, N48.240214, W81.438642, 0, Vi Top

boundary =
	N48.240214, W81.438642
	N48.249311, W81.549958
	N48.486489, W81.638608
	N48.653033, W81.639222
	N48.764419, W81.401417
	N48.735828, W81.283150
	N48.707111, W81.165019
	N48.652686, W81.114044
	N48.533667, W81.100228
	N48.433717, W81.128661



[airport1]

name = TIMMINS (VICTOR M. POWER) AIRPORT, Timmins Airport
code = CYTS

runways =
	rwy1, 03, N48.562933, W81.378592, 20.0, 6001, 0, 0, 959
	rwy2, 10, N48.569894, W81.386769, 90.1, 4905, 0, 0, 961

climbaltitude = 2500

entrypoints =
	131, AGNAD
	226, BONAG
	018, BOTEV
	295, DUSDU
	201, GUBUP
	085, IRMAG
	064, KIVAD
	268, LEPIT
	092, LEXUG
	019, MAWDS
	117, MIVUD
	244, OVOLO
	176, PETSU
	091, PODOP
	200, TABLI
	354, TANKU
	269, UDKEM
	209, URTUD
	083, VIDSA
	188, VITOP
