# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYUB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N69.433242, W133.026347
magneticvar = 19.0

beacons =
	APMOT, N69.469703, W133.570094, 0, A Pm Ot
	BUBAB, N69.395214, W132.484950, 0, Buba B
	DURER, N69.536956, W133.431253, 0, Durer
	ELEMU, N69.604097, W133.291536, 0, Elem U
	ILIGU, N69.262114, W132.765808, 0, Il Igu
	IMODI, N69.328722, W132.625811, 0, I Modi

boundary =
	N69.262114, W132.765808
	N69.469703, W133.570094
	N69.536956, W133.431253
	N69.604097, W133.291536
	N69.395214, W132.484950



[airport1]

name = JAMES GRUBEN AIRPORT, James Gruben Airport
code = CYUB

runways =
	rwy1, 11, N69.436967, W133.040744, 126.3, 4600, 0, 0, 7

climbaltitude = 1500

entrypoints =
	281, APMOT
	101, BUBAB
	306, DURER
	332, ELEMU
	152, ILIGU
	126, IMODI
