# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYUX 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.775769, W81.242444
magneticvar = -23.0

beacons =
	YUX, N68.778325, W81.239400, 0, Hall Beach
	AGPEM, N68.877411, W81.656872, 0, Agp Em
	DEBEX, N68.808508, W81.785044, 0, De Be X
	IPVUR, N68.946217, W81.527903, 0, Ipv Ur
	IRLAT, N68.673167, W80.831908, 0, Irl At
	TIGUN, N68.604886, W80.961431, 0, Ti Gun
	VESGI, N68.741344, W80.701594, 0, Ve Sgi

boundary =
	N68.604886, W80.961431
	N68.808508, W81.785044
	N68.877411, W81.656872
	N68.946217, W81.527903
	N68.741344, W80.701594



[airport1]

name = SANIRAJAK AIRPORT, San Ira Jak Airport
code = CYUX

runways =
	rwy1, 12, N68.779942, W81.259286, 124.4, 5410, 0, 192, 30

climbaltitude = 1500

entrypoints =
	304, AGPEM
	279, DEBEX
	328, IPVUR
	125, IRLAT
	150, TIGUN
	100, VESGI
