# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYVB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 123
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.071089, W65.460225
magneticvar = -17.0

beacons =
	AVEGU, N48.176342, W65.801428, 0, Ave Gu
	ENAGO, N48.065931, W65.740211, 0, En Ago
	IGSEP, N47.993517, W65.211711, 0, Ig Sep
	LONTU, N47.918056, W65.264164, 0, Lon Tu
	RAGEB, N48.068953, W65.159103, 0, Rage B
	UDLOD, N48.141606, W65.688306, 0, Ud Lod

boundary =
	N47.918056, W65.264164
	N48.065931, W65.740211
	N48.176342, W65.801428
	N48.068953, W65.159103



[airport1]

name = BONAVENTURE AIRPORT, Bonaventure Airport
code = CYVB

runways =
	rwy1, 13, N48.074536, W65.471328, 114.9, 5983, 0, 0, 123

climbaltitude = 1600

entrypoints =
	295, AVEGU
	269, ENAGO
	115, IGSEP
	139, LONTU
	090, RAGEB
	295, UDLOD
