# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYVC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1244
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.151339, W105.266986
magneticvar = 10.0

beacons =
	YVC, N55.158278, W105.266811, 0, La Ronge
	ELVOB, N55.336261, W105.358114, 0, El Vob
	NUGEV, N55.310019, W105.070014, 0, Nu Gev
	OBSIV, N54.978439, W105.309981, 0, Obs Iv
	OVDUN, N55.323197, W105.214025, 0, Ov Dun
	ROTMI, N54.991392, W105.452861, 0, Rot Mi
	SAXAP, N54.965264, W105.167206, 0, Sax Ap

boundary =
	N54.965264, W105.167206
	N54.991392, W105.452861
	N55.336261, W105.358114
	N55.323197, W105.214025
	N55.310019, W105.070014



[airport1]

name = BARBER AIRPORT, Barber Airport
code = CYVC

runways =
	rwy1, 11, N55.151378, W105.273789, 115.6, 2396, 0, 0, 1241
	rwy2, 18, N55.158100, W105.260186, 189.0, 5002, 0, 0, 1244

climbaltitude = 2700

entrypoints =
	344, ELVOB
	036, NUGEV
	188, OBSIV
	010, OVDUN
	213, ROTMI
	163, SAXAP
