# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYVO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1105
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.053286, W77.782661
magneticvar = -13.0

beacons =
	YVO, N48.175081, W77.820756, 0, Val D Or
	APMEK, N47.878375, W77.732644, 0, A Pm Ek
	DAVAN, N47.901656, W77.550914, 0, Davan
	ELOPU, N47.859464, W77.878489, 0, Elop U
	EMPEM, N48.218053, W77.957025, 0, Emp Em
	EMULO, N48.249628, W77.712244, 0, Emu Lo
	IKDOB, N48.233906, W77.834672, 0, Ik Dob

boundary =
	N47.859464, W77.878489
	N48.251256, W78.228378
	N48.290047, W77.850917
	N48.290986, W77.798986
	N48.249628, W77.712244
	N48.141061, W77.653692
	N47.901656, W77.550914



[airport1]

name = VAL-D`OR AIRPORT, Val D Or Airport
code = CYVO

runways =
	rwy1, 18, N48.066747, W77.786525, 169.1, 10000, 0, 0, 1101

climbaltitude = 2600

entrypoints =
	169, APMEK
	146, DAVAN
	187, ELOPU
	295, EMPEM
	044, EMULO
	351, IKDOB
