# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYVT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1423
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.841944, W108.417639
magneticvar = 12.0

beacons =
	ROTMO, N55.885544, W108.754133, 0, Rot Mo
	SIDBO, N56.018511, W108.566308, 0, Sid Bo
	SIDLI, N55.731842, W108.170122, 0, Sidl I
	SIKVA, N55.797917, W108.075750, 0, Sik Va
	TANTU, N55.665694, W108.264178, 0, Tant U
	VIBMU, N55.952064, W108.660381, 0, V Ibm U

boundary =
	N55.665694, W108.264178
	N55.885544, W108.754133
	N55.952064, W108.660381
	N56.018511, W108.566308
	N55.797917, W108.075750



[airport1]

name = BUFFALO NARROWS AIRPORT, Buffalo Narrows Airport
code = CYVT

runways =
	rwy1, 06, N55.843956, W108.430753, 76.6, 2297, 0, 0, 1403
	rwy2, 12, N55.846211, W108.423497, 128.7, 5006, 0, 0, 1404

climbaltitude = 2900

entrypoints =
	283, ROTMO
	335, SIDBO
	128, SIDLI
	103, SIKVA
	154, TANTU
	309, VIBMU
