# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYWG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 784
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.909900, W97.239900
magneticvar = 3.0

beacons =
	YTH, N55.811178, W97.824992, 0, Thompson
	AMBIL, N50.254167, W97.827500, 0, Am Bil
	ANAXU, N49.871167, W97.022486, 0, Ana Xu
	APLEG, N49.892500, W97.574167, 0, Ap Leg
	AVSUN, N49.969806, W97.502961, 0, Av Sun
	BEFAN, N49.804667, W97.986500, 0, Be Fan
	BEVEX, N49.964694, W97.095219, 0, Be Vex
	BIPKU, N49.083333, W95.533333, 0, Bi Pku
	BOTUR, N49.759106, W97.403208, 0, Bot Ur
	DAVSU, N49.765928, W97.298764, 0, Dav Su
	DEKDA, N49.673622, W97.163214, 0, De Kda
	DURAV, N50.020753, W97.573444, 0, Dura V
	DUTRU, N49.721506, W97.162419, 0, Du Tru
	DUVLA, N49.083333, W99.000000, 0, Du Vla
	EBLUN, N50.077142, W97.068728, 0, Ebl Un
	EMIVA, N49.750833, W94.920278, 0, E Miva
	EMPAP, N50.115697, W97.470361, 0, Em Pap
	EPNID, N49.971675, W97.370464, 0, Epn Id
	GABRU, N49.886139, W97.387667, 0, Ga Bru
	GABUV, N50.167589, W97.156458, 0, Gab Uv
	GOPED, N49.698156, W97.417061, 0, Goped
	GOREL, N51.058914, W96.751908, 0, Go Rel
	GOVIT, N49.544664, W95.815606, 0, Gov It
	IKLOS, N50.101878, W97.324650, 0, I Klos
	IPRUP, N49.929917, W97.103389, 0, Ipr Up
	IPSIV, N49.734544, W97.149053, 0, Ips Iv
	IRLUD, N50.087344, W97.492428, 0, Irl Ud
	KARIS, N50.095342, W97.195311, 0, Karis
	KELTO, N50.388889, W97.041667, 0, Kel To
	KENBI, N49.413889, W97.083333, 0, Ken Bi
	KEPGA, N50.080406, W97.309772, 0, Ke Pga
	KOBID, N50.422356, W98.723683, 0, Ko Bid
	LEPEM, N49.783350, W97.559278, 0, Lep Em
	LITNA, N49.083333, W97.000000, 0, Lit Na
	MESRO, N49.966306, W97.325453, 0, Me Sro
	MESTA, N49.807050, W97.279192, 0, Mesta
	MEVDU, N50.833333, W98.295833, 0, Mev Du
	MIPUT, N49.917281, W97.086142, 0, Mi Put
	MUSIB, N49.776567, W97.066042, 0, Musi B
	NORAK, N49.738500, W96.524500, 0, Nor Ak
	NOXAM, N49.746894, W97.276097, 0, Nox Am
	ODBIT, N49.795756, W97.804067, 0, Odb It
	OLUKI, N50.142983, W97.053156, 0, O Luki
	OMSOM, N50.167753, W97.309422, 0, Om Som
	ORORK, N49.990483, W97.219747, 0, Or Ork
	PEPKA, N49.728744, W97.230736, 0, Pep Ka
	PEPNO, N49.582778, W97.137500, 0, Pep No
	PERLI, N50.578611, W96.968056, 0, Perl I
	PESDA, N49.737500, W96.970000, 0, Pes Da
	SEGAP, N49.909889, W99.945675, 0, Segap
	TAMEP, N49.996550, W97.194550, 0, Tame P
	TARMI, N49.833497, W97.143581, 0, Tar Mi
	TULUP, N51.076531, W97.029497, 0, Tul Up
	UDGIK, N49.671556, W97.094500, 0, Udg Ik
	ULDOL, N50.089581, W97.196656, 0, Ul Dol
	UMIRI, N49.763653, W96.877442, 0, U Miri
	URVEV, N49.999472, W97.087039, 0, Ur Vev
	VEPTA, N49.846381, W97.122958, 0, Ve Pta
	VEVSI, N49.911031, W97.421911, 0, Ve Vsi
	VIRKU, N50.130228, W97.378494, 0, Virk U
	VITAG, N50.981225, W96.501900, 0, Vi Tag
	VITIL, N49.829800, W97.256983, 0, V Itil
	VODUN, N49.831547, W96.969447, 0, Vodun
	VOGIG, N50.025147, W97.406478, 0, Vo Gig

boundary =
	N49.083333, W99.000000
	N49.909889, W99.945675
	N55.811178, W97.824992
	N49.750833, W94.920278
	N49.083333, W95.533333



[airport1]

name = JAMES ARMSTRONG RICHARDSON INT AIRPORT, James Armstrong Richardson Int Airport
code = CYWG

runways =
	rwy1, 13, N49.913028, W97.252325, 138.6, 8841, 0, 140, 783
	rwy2, 18, N49.924917, W97.234972, 188.5, 11000, 0, 0, 782

climbaltitude = 2300

sids =
	KARIS
	MUSIB
	PEPKA
	VOGIG

entrypoints =
	126, BIPKU
	235, DUVLA
	095, EMIVA
	015, GOREL
	111, GOVIT
	299, KOBID
	169, LITNA
	324, MEVDU
	271, SEGAP
	006, TULUP
	023, VITAG



[departure1]

runway = rwy1

route1 =
	MUSIB1
	N49.849817, W97.165853
	N49.776567, W97.066042
# (RW13.MUSIB1) IKNOK, MUSIB



[departure2]

runway = rwy2

route1 =
	DUXUS1
	N49.870500, W97.247575
	N49.828333, W97.243000
	N49.728744, W97.230736
# (RW18.DUXUS1) AVOTU, DUXUS, PEPKA



[departure3]

runway = rwy1, rev

route1 =
	VOGIG2
	N49.957714, W97.313644
	N50.025147, W97.406478
# (RW31.VOGIG2) EBKEL, VOGIG



[departure4]

runway = rwy2, rev

route1 =
	KARIS3
	N49.967567, W97.225072
	N50.095342, W97.195311
# (RW36.KARIS3) GABAX, KARIS



[approach1]

runway = rwy1
beacon = BIPKU

route1 =
	315, NORAK5
	N49.083333, W95.533333
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.996550, W97.194550
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.NORAK5.BIPKU) BIPKU, NORAK, ANAXU, IPRUP, TAMEP, KEPGA, VIRKU



[approach2]

runway = rwy1
beacon = DUVLA

route1 =
	042, BEFAN5
	N49.083333, W99.000000
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.892500, W97.574167
	N49.969806, W97.502961
	N50.020753, W97.573444
	end, 318
# (RW13.BEFAN5.DUVLA) DUVLA, BEFAN, ODBIT, APLEG, AVSUN, DURAV



[approach3]

runway = rwy1
beacon = EMIVA

route1 =
	269, NORAK5
	N49.750833, W94.920278
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.996550, W97.194550
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.NORAK5.EMIVA) EMIVA, NORAK, ANAXU, IPRUP, TAMEP, KEPGA, VIRKU



[approach4]

runway = rwy1
beacon = GOREL

route1 =
	195, KELTO5
	N51.058914, W96.751908
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.KELTO5.GOREL) GOREL, PERLI, KELTO, GABUV, KEPGA, VIRKU



[approach5]

runway = rwy1
beacon = GOVIT

route1 =
	293, NORAK5
	N49.544664, W95.815606
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.996550, W97.194550
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.NORAK5.GOVIT) GOVIT, NORAK, ANAXU, IPRUP, TAMEP, KEPGA, VIRKU



[approach6]

runway = rwy1
beacon = KOBID

route1 =
	106, AMBIL5
	N50.422356, W98.723683
	N50.254167, W97.827500
	N50.087344, W97.492428
	N50.025147, W97.406478
	N49.966306, W97.325453
	4.3, 2200, 160
# (RW13.AMBIL5.KOBID) KOBID, AMBIL, IRLUD, VOGIG
# (I13.VOGIG) VOGIG, MESRO



[approach7]

runway = rwy1
beacon = LITNA

route1 =
	350, PEPNO4
	N49.083333, W97.000000
	N49.413889, W97.083333
	N49.582778, W97.137500
	N49.807050, W97.279192
	N49.886139, W97.387667
	N49.969806, W97.502961
	N50.020753, W97.573444
	end, 318
# (RW13.PEPNO4.LITNA) LITNA, KENBI, PEPNO, MESTA, GABRU, AVSUN, DURAV



[approach8]

runway = rwy1
beacon = MEVDU

route1 =
	152, AMBIL5
	N50.833333, W98.295833
	N50.254167, W97.827500
	N50.087344, W97.492428
	N50.025147, W97.406478
	N49.966306, W97.325453
	4.3, 2200, 160
# (RW13.AMBIL5.MEVDU) MEVDU, AMBIL, IRLUD, VOGIG
# (I13.VOGIG) VOGIG, MESRO



[approach9]

runway = rwy1
beacon = SEGAP

route1 =
	094, BEFAN5
	N49.909889, W99.945675
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.892500, W97.574167
	N49.969806, W97.502961
	N50.020753, W97.573444
	end, 318
# (RW13.BEFAN5.SEGAP) SEGAP, BEFAN, ODBIT, APLEG, AVSUN, DURAV



[approach10]

runway = rwy1
beacon = TULUP

route1 =
	175, KELTO5
	N51.076531, W97.029497
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.KELTO5.TULUP) TULUP, PERLI, KELTO, GABUV, KEPGA, VIRKU



[approach11]

runway = rwy1
beacon = VITAG

route1 =
	216, KELTO5
	N50.981225, W96.501900
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.080406, W97.309772
	N50.130228, W97.378494
	end, 318
# (RW13.KELTO5.VITAG) VITAG, PERLI, KELTO, GABUV, KEPGA, VIRKU



[approach12]

runway = rwy2
beacon = BIPKU

route1 =
	315, NORAK5
	N49.083333, W95.533333
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.964694, W97.095219
	N50.077142, W97.068728
	N50.142983, W97.053156
	end, 008
# (RW18.NORAK5.BIPKU) BIPKU, NORAK, ANAXU, IPRUP, BEVEX, EBLUN, OLUKI



[approach13]

runway = rwy2
beacon = DUVLA

route1 =
	042, BEFAN5
	N49.083333, W99.000000
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.911031, W97.421911
	N49.971675, W97.370464
	N50.101878, W97.324650
	N50.167753, W97.309422
	end, 008
# (RW18.BEFAN5.DUVLA) DUVLA, BEFAN, ODBIT, VEVSI, EPNID, IKLOS, OMSOM



[approach14]

runway = rwy2
beacon = EMIVA

route1 =
	269, NORAK5
	N49.750833, W94.920278
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.964694, W97.095219
	N50.077142, W97.068728
	N50.142983, W97.053156
	end, 008
# (RW18.NORAK5.EMIVA) EMIVA, NORAK, ANAXU, IPRUP, BEVEX, EBLUN, OLUKI



[approach15]

runway = rwy2
beacon = GOREL

route1 =
	195, KELTO5
	N51.058914, W96.751908
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.089581, W97.196656
	N50.011889, W97.214767
	N49.990483, W97.219747
	4.0, 2100, 160
# (RW18.KELTO5.GOREL) GOREL, PERLI, KELTO, GABUV, ULDOL
# (R18-Y.ULDOL) ULDOL, PIGNI, ORORK



[approach16]

runway = rwy2
beacon = GOVIT

route1 =
	293, NORAK5
	N49.544664, W95.815606
	N49.738500, W96.524500
	N49.871167, W97.022486
	N49.929917, W97.103389
	N49.964694, W97.095219
	N50.077142, W97.068728
	N50.142983, W97.053156
	end, 008
# (RW18.NORAK5.GOVIT) GOVIT, NORAK, ANAXU, IPRUP, BEVEX, EBLUN, OLUKI



[approach17]

runway = rwy2
beacon = KOBID

route1 =
	106, AMBIL5
	N50.422356, W98.723683
	N50.254167, W97.827500
	N50.115697, W97.470361
	N50.101878, W97.324650
	N50.167753, W97.309422
	end, 008
# (RW18.AMBIL5.KOBID) KOBID, AMBIL, EMPAP, IKLOS, OMSOM



[approach18]

runway = rwy2
beacon = LITNA

route1 =
	350, PEPNO4
	N49.083333, W97.000000
	N49.413889, W97.083333
	N49.582778, W97.137500
	N49.964694, W97.095219
	N50.077142, W97.068728
	N50.142983, W97.053156
	end, 008
# (RW18.PEPNO4.LITNA) LITNA, KENBI, PEPNO, BEVEX, EBLUN, OLUKI



[approach19]

runway = rwy2
beacon = MEVDU

route1 =
	152, AMBIL5
	N50.833333, W98.295833
	N50.254167, W97.827500
	N50.115697, W97.470361
	N50.101878, W97.324650
	N50.167753, W97.309422
	end, 008
# (RW18.AMBIL5.MEVDU) MEVDU, AMBIL, EMPAP, IKLOS, OMSOM



[approach20]

runway = rwy2
beacon = SEGAP

route1 =
	094, BEFAN5
	N49.909889, W99.945675
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.911031, W97.421911
	N49.971675, W97.370464
	N50.101878, W97.324650
	N50.167753, W97.309422
	end, 008
# (RW18.BEFAN5.SEGAP) SEGAP, BEFAN, ODBIT, VEVSI, EPNID, IKLOS, OMSOM



[approach21]

runway = rwy2
beacon = TULUP

route1 =
	175, KELTO5
	N51.076531, W97.029497
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.089581, W97.196656
	N50.011889, W97.214767
	N49.990483, W97.219747
	4.0, 2100, 160
# (RW18.KELTO5.TULUP) TULUP, PERLI, KELTO, GABUV, ULDOL
# (R18-Y.ULDOL) ULDOL, PIGNI, ORORK



[approach22]

runway = rwy2
beacon = VITAG

route1 =
	216, KELTO5
	N50.981225, W96.501900
	N50.578611, W96.968056
	N50.388889, W97.041667
	N50.167589, W97.156458
	N50.089581, W97.196656
	N50.011889, W97.214767
	N49.990483, W97.219747
	4.0, 2100, 160
# (RW18.KELTO5.VITAG) VITAG, PERLI, KELTO, GABUV, ULDOL
# (R18-Y.ULDOL) ULDOL, PIGNI, ORORK



[approach23]

runway = rwy1, rev
beacon = BIPKU

route1 =
	315, NORAK5
	N49.083333, W95.533333
	N49.738500, W96.524500
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (RW31.NORAK5.BIPKU) BIPKU, NORAK, MUSIB
# (I31.MUSIB) MUSIB, TARMI



[approach24]

runway = rwy1, rev
beacon = DUVLA

route1 =
	042, BEFAN5
	N49.083333, W99.000000
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.783350, W97.559278
	N49.765928, W97.298764
	N49.721506, W97.162419
	N49.671556, W97.094500
	end, 138
# (RW31.BEFAN5.DUVLA) DUVLA, BEFAN, ODBIT, LEPEM, DAVSU, DUTRU, UDGIK



[approach25]

runway = rwy1, rev
beacon = EMIVA

route1 =
	269, NORAK5
	N49.750833, W94.920278
	N49.738500, W96.524500
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (RW31.NORAK5.EMIVA) EMIVA, NORAK, MUSIB
# (I31.MUSIB) MUSIB, TARMI



[approach26]

runway = rwy1, rev
beacon = GOREL

route1 =
	195, KELTO5
	N51.058914, W96.751908
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.917281, W97.086142
	N49.831547, W96.969447
	N49.763653, W96.877442
	end, 138
# (RW31.KELTO5.GOREL) GOREL, PERLI, KELTO, URVEV, MIPUT, VODUN, UMIRI



[approach27]

runway = rwy1, rev
beacon = GOVIT

route1 =
	293, NORAK5
	N49.544664, W95.815606
	N49.738500, W96.524500
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (RW31.NORAK5.GOVIT) GOVIT, NORAK, MUSIB
# (I31.MUSIB) MUSIB, TARMI



[approach28]

runway = rwy1, rev
beacon = KOBID

route1 =
	106, AMBIL5
	N50.422356, W98.723683
	N50.254167, W97.827500
	N49.911031, W97.421911
	N49.886139, W97.387667
	N49.807050, W97.279192
	N49.721506, W97.162419
	N49.671556, W97.094500
	end, 138
# (RW31.AMBIL5.KOBID) KOBID, AMBIL, VEVSI, GABRU, MESTA, DUTRU, UDGIK



[approach29]

runway = rwy1, rev
beacon = LITNA

route1 =
	350, PEPNO4
	N49.083333, W97.000000
	N49.413889, W97.083333
	N49.582778, W97.137500
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (RW31.PEPNO4.LITNA) LITNA, KENBI, PEPNO, MUSIB
# (I31.MUSIB) MUSIB, TARMI



[approach30]

runway = rwy1, rev
beacon = MEVDU

route1 =
	152, AMBIL5
	N50.833333, W98.295833
	N50.254167, W97.827500
	N49.911031, W97.421911
	N49.886139, W97.387667
	N49.807050, W97.279192
	N49.721506, W97.162419
	N49.671556, W97.094500
	end, 138
# (RW31.AMBIL5.MEVDU) MEVDU, AMBIL, VEVSI, GABRU, MESTA, DUTRU, UDGIK



[approach31]

runway = rwy1, rev
beacon = SEGAP

route1 =
	094, BEFAN5
	N49.909889, W99.945675
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.783350, W97.559278
	N49.765928, W97.298764
	N49.721506, W97.162419
	N49.671556, W97.094500
	end, 138
# (RW31.BEFAN5.SEGAP) SEGAP, BEFAN, ODBIT, LEPEM, DAVSU, DUTRU, UDGIK



[approach32]

runway = rwy1, rev
beacon = TULUP

route1 =
	175, KELTO5
	N51.076531, W97.029497
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.917281, W97.086142
	N49.831547, W96.969447
	N49.763653, W96.877442
	end, 138
# (RW31.KELTO5.TULUP) TULUP, PERLI, KELTO, URVEV, MIPUT, VODUN, UMIRI



[approach33]

runway = rwy1, rev
beacon = VITAG

route1 =
	216, KELTO5
	N50.981225, W96.501900
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.917281, W97.086142
	N49.831547, W96.969447
	N49.763653, W96.877442
	end, 138
# (RW31.KELTO5.VITAG) VITAG, PERLI, KELTO, URVEV, MIPUT, VODUN, UMIRI



[approach34]

runway = rwy2, rev
beacon = BIPKU

route1 =
	315, NORAK5
	N49.083333, W95.533333
	N49.738500, W96.524500
	N49.737500, W96.970000
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.NORAK5.BIPKU) BIPKU, NORAK, PESDA, IPSIV, DEKDA



[approach35]

runway = rwy2, rev
beacon = DUVLA

route1 =
	042, BEFAN5
	N49.083333, W99.000000
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.783350, W97.559278
	N49.759106, W97.403208
	N49.698156, W97.417061
	end, 188
# (RW36.BEFAN5.DUVLA) DUVLA, BEFAN, ODBIT, LEPEM, BOTUR, GOPED



[approach36]

runway = rwy2, rev
beacon = EMIVA

route1 =
	269, NORAK5
	N49.750833, W94.920278
	N49.738500, W96.524500
	N49.737500, W96.970000
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.NORAK5.EMIVA) EMIVA, NORAK, PESDA, IPSIV, DEKDA



[approach37]

runway = rwy2, rev
beacon = GOREL

route1 =
	195, KELTO5
	N51.058914, W96.751908
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.929917, W97.103389
	N49.846381, W97.122958
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.KELTO5.GOREL) GOREL, PERLI, KELTO, URVEV, IPRUP, VEPTA, IPSIV, DEKDA



[approach38]

runway = rwy2, rev
beacon = GOVIT

route1 =
	293, NORAK5
	N49.544664, W95.815606
	N49.738500, W96.524500
	N49.737500, W96.970000
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.NORAK5.GOVIT) GOVIT, NORAK, PESDA, IPSIV, DEKDA



[approach39]

runway = rwy2, rev
beacon = KOBID

route1 =
	106, AMBIL5
	N50.422356, W98.723683
	N50.254167, W97.827500
	N49.911031, W97.421911
	N49.886139, W97.387667
	N49.759106, W97.403208
	N49.698156, W97.417061
	end, 188
# (RW36.AMBIL5.KOBID) KOBID, AMBIL, VEVSI, GABRU, BOTUR, GOPED



[approach40]

runway = rwy2, rev
beacon = LITNA

route1 =
	350, PEPNO4
	N49.083333, W97.000000
	N49.413889, W97.083333
	N49.582778, W97.137500
	N49.746894, W97.276097
	N49.829800, W97.256983
	4.0, 2100, 160
# (RW36.PEPNO4.LITNA) LITNA, KENBI, PEPNO, NOXAM
# (I36.NOXAM) NOXAM, VITIL



[approach41]

runway = rwy2, rev
beacon = MEVDU

route1 =
	152, AMBIL5
	N50.833333, W98.295833
	N50.254167, W97.827500
	N49.911031, W97.421911
	N49.886139, W97.387667
	N49.759106, W97.403208
	N49.698156, W97.417061
	end, 188
# (RW36.AMBIL5.MEVDU) MEVDU, AMBIL, VEVSI, GABRU, BOTUR, GOPED



[approach42]

runway = rwy2, rev
beacon = SEGAP

route1 =
	094, BEFAN5
	N49.909889, W99.945675
	N49.804667, W97.986500
	N49.795756, W97.804067
	N49.783350, W97.559278
	N49.759106, W97.403208
	N49.698156, W97.417061
	end, 188
# (RW36.BEFAN5.SEGAP) SEGAP, BEFAN, ODBIT, LEPEM, BOTUR, GOPED



[approach43]

runway = rwy2, rev
beacon = TULUP

route1 =
	175, KELTO5
	N51.076531, W97.029497
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.929917, W97.103389
	N49.846381, W97.122958
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.KELTO5.TULUP) TULUP, PERLI, KELTO, URVEV, IPRUP, VEPTA, IPSIV, DEKDA



[approach44]

runway = rwy2, rev
beacon = VITAG

route1 =
	216, KELTO5
	N50.981225, W96.501900
	N50.578611, W96.968056
	N50.388889, W97.041667
	N49.999472, W97.087039
	N49.929917, W97.103389
	N49.846381, W97.122958
	N49.734544, W97.149053
	N49.673622, W97.163214
	end, 188
# (RW36.KELTO5.VITAG) VITAG, PERLI, KELTO, URVEV, IPRUP, VEPTA, IPSIV, DEKDA



[approach45]

runway = rwy1
beacon = AVSUN

route1 =
	048, I13
	N49.969806, W97.502961
	N50.025147, W97.406478
	N49.966306, W97.325453
	4.3, 2200, 160
# (I13.AVSUN) AVSUN, VOGIG, MESRO



[approach46]

runway = rwy1
beacon = KEPGA

route1 =
	228, I13
	N50.080406, W97.309772
	N50.025147, W97.406478
	N49.966306, W97.325453
	4.3, 2200, 160
# (I13.KEPGA) KEPGA, VOGIG, MESRO



[approach47]

runway = rwy1
beacon = VOGIG

route1 =
	138, I13
	N50.025147, W97.406478
	N49.966306, W97.325453
	4.3, 2200, 160
# (I13.VOGIG) VOGIG, MESRO



[approach48]

runway = rwy2
beacon = BEVEX

route1 =
	008, R18-Y
	N49.964694, W97.095219
	N49.999472, W97.087039
	N50.042375, W97.120339
	N50.046839, W97.160733
	N50.011889, W97.214767
	N49.990483, W97.219747
	4.0, 2100, 160
# (R18-Y.BEVEX) BEVEX, URVEV, IKNAX, VIPNU, PIGNI, ORORK



[approach49]

runway = rwy2
beacon = EMPAP

route1 =
	119, R18-Y
	N50.115697, W97.470361
	N50.036583, W97.254436
	N49.990483, W97.219747
	4.0, 2100, 160
# (R18-Y.EMPAP) EMPAP, TUKAX, ORORK



[approach50]

runway = rwy2
beacon = EPNID

route1 =
	012, R18-Y
	N49.971675, W97.370464
	N50.007228, W97.357981
	N50.036583, W97.254436
	N49.990483, W97.219747
	4.0, 2100, 160
# (R18-Y.EPNID) EPNID, BEXAP, TUKAX, ORORK



[approach51]

runway = rwy2
beacon = ORORK

route1 =
	000, R18-Y
	N49.990483, W97.219747
	4.0, 2100, 160
# (R18-Y.ORORK) ORORK



[approach52]

runway = rwy2
beacon = ULDOL

route1 =
	188, R18-Y
	N50.089581, W97.196656
	N50.011889, W97.214767
	N49.990483, W97.219747
	4.0, 2100, 160
# (R18-Y.ULDOL) ULDOL, PIGNI, ORORK



[approach53]

runway = rwy1, rev
beacon = DUTRU

route1 =
	048, I31
	N49.721506, W97.162419
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (I31.DUTRU) DUTRU, MUSIB, TARMI



[approach54]

runway = rwy1, rev
beacon = MUSIB

route1 =
	318, I31
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (I31.MUSIB) MUSIB, TARMI



[approach55]

runway = rwy1, rev
beacon = VODUN

route1 =
	228, I31
	N49.831547, W96.969447
	N49.776567, W97.066042
	N49.833497, W97.143581
	4.9, 2400, 160
# (I31.VODUN) VODUN, MUSIB, TARMI



[approach56]

runway = rwy2, rev
beacon = BOTUR

route1 =
	098, I36
	N49.759106, W97.403208
	N49.746894, W97.276097
	N49.829800, W97.256983
	4.0, 2100, 160
# (I36.BOTUR) BOTUR, NOXAM, VITIL



[approach57]

runway = rwy2, rev
beacon = IPSIV

route1 =
	278, I36
	N49.734544, W97.149053
	N49.746894, W97.276097
	N49.829800, W97.256983
	4.0, 2100, 160
# (I36.IPSIV) IPSIV, NOXAM, VITIL



[approach58]

runway = rwy2, rev
beacon = NOXAM

route1 =
	008, I36
	N49.746894, W97.276097
	N49.829800, W97.256983
	4.0, 2100, 160
# (I36.NOXAM) NOXAM, VITIL
