# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYWN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2260
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.830833, W111.101111
magneticvar = 13.0

beacons =
	APNUB, N53.015200, W111.441525, 0, Ap Nub
	IGSOL, N53.021736, W111.246686, 0, Ig Sol
	IKMIX, N52.897714, W111.430453, 0, I Kmix
	URPAT, N52.959761, W111.338700, 0, Urp At

boundary =
	N52.824058, W111.088642
	N52.897714, W111.430453
	N53.015200, W111.441525
	N53.021736, W111.246686
	N52.981975, W110.832447



[airport1]

name = WAINWRIGHT (FIELD 21) AIRPORT, Wainwright Airport
code = CYWN

runways =
	rwy1, 12, N52.837481, W111.113411, 131.9, 7349, 0, 0, 2260

climbaltitude = 3800

entrypoints =
	312, APNUB
	335, IGSOL
	289, IKMIX
	312, URPAT
