# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYXK 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 82
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.477697, W68.496350
magneticvar = -18.0

beacons =
	ALMOV, N48.351756, W68.706689, 0, Al Mov
	ALRIS, N48.659364, W68.367403, 0, Alr Is
	DARAM, N48.542581, W68.210325, 0, Dar Am
	EMUSU, N48.557681, W68.805822, 0, Emu Su
	KAXAX, N48.582036, W68.320806, 0, Ka Xax
	VIVAS, N48.295942, W68.799364, 0, Vivas
	XOLRI, N48.289886, W68.623111, 0, Xol Ri

boundary =
	N48.289886, W68.623111
	N48.295942, W68.799364
	N48.557681, W68.805822
	N48.659364, W68.367403
	N48.542581, W68.210325



[airport1]

name = RIMOUSKI AIRPORT, Rimouski Airport
code = CYXK

runways =
	rwy1, 07, N48.473489, W68.503406, 48.0, 4600, 0, 0, 75

climbaltitude = 1600

entrypoints =
	228, ALMOV
	025, ALRIS
	071, DARAM
	291, EMUSU
	048, KAXAX
	228, VIVAS
	204, XOLRI
