# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYXT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 713
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.468547, W128.578381
magneticvar = 19.0

beacons =
	YZP, N53.252181, W131.807125, 0, Sandspit
	ZKI, N54.054242, W128.670094, 0, Kitimat
	AVAPI, N54.897081, W129.142367, 0, A Vapi
	AXANO, N53.966108, W128.275236, 0, Axa No
	DAVED, N54.105464, W128.500022, 0, Dave D
	DUPGA, N53.946992, W128.167528, 0, Du Pga
	ENTRY, N54.320047, W128.019800, 0, Entry
	KEDEK, N54.720383, W129.235344, 0, K Edek
	MESTI, N54.384556, W129.128642, 0, Mesti
	NOTED, N54.296319, W128.546039, 0, Noted
	OMPAT, N53.841831, W128.437156, 0, Omp At
	OMROT, N54.502353, W128.360867, 0, Om Rot
	RESIN, N54.828961, W128.422536, 0, Resin
	TADUK, N54.647989, W128.747403, 0, Tad Uk
	URLAP, N54.234756, W127.957175, 0, Url Ap
	VOLEN, N54.433836, W127.884428, 0, Vol En

boundary =
	N53.252181, W131.807125
	N54.897081, W129.142367
	N54.964442, W128.788589
	N54.828961, W128.422536
	N54.433836, W127.884428
	N54.234756, W127.957175
	N53.946992, W128.167528
	N53.841831, W128.437156



[airport1]

name = TERRACE AIRPORT, Terrace Airport
code = CYXT

runways =
	rwy1, 03, N54.458561, W128.586214, 51.8, 5316, 0, 797, 676
	rwy2, 15, N54.478708, W128.590419, 171.9, 7497, 0, 0, 693

climbaltitude = 2200

sids =
	MESTI
	RESIN
	ZKI

entrypoints =
	323, AVAPI
	160, AXANO
	173, DAVED
	155, DUPGA
	114, ENTRY
	304, KEDEK
	174, NOTED
	172, OMPAT
	075, OMROT
	014, RESIN
	331, TADUK
	123, URLAP
	095, VOLEN
	187, ZKI



[departure1]

runway = rwy2

route1 =
	ZKID2
	N54.362214, W128.562028
	N54.054242, W128.670094
# (RW15.ZKID2) EPTAV, ZKI



[departure2]

runway = rwy2, rev

route1 =
	MESTI2
	N54.421581, W128.770467
	N54.384556, W129.128642
# (RW33.MESTI2) VIXIN, MESTI

route2 =
	RESI2
	N54.631311, W128.701786
	N54.706742, W128.828544
	N54.839706, W128.818394
	N54.828961, W128.422536
# (RW33.RESI2) RAGOD, ITNES, ETMIL, RESIN
