# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYXU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 912
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.033056, W81.151003
magneticvar = -9.0

beacons =
	YXU, N43.037911, W81.148931, 0, London
	ALITI, N42.924211, W81.365003, 0, A Lit I
	ATUKO, N43.113667, W81.359878, 0, At Uk O
	BEMIK, N43.087772, W81.408911, 0, Be Mik
	BIVTO, N43.076897, W81.050133, 0, Biv To
	DAVOK, N42.898858, W80.988089, 0, Dav Ok
	EMOKI, N43.178939, W81.157706, 0, Em Oki
	GOPEX, N43.154692, W80.938961, 0, Gop Ex
	GOTOL, N43.072822, W80.917578, 0, Go To L
	IRDEN, N43.013533, W80.959067, 0, Ir Den
	ITLOL, N43.087019, W81.213900, 0, It Lol
	KERPO, N42.953842, W80.902839, 0, Ker Po
	LOMSU, N42.843808, W81.073186, 0, Lo Msu
	NORAP, N42.984283, W81.090369, 0, No Rap
	OLEXI, N43.217164, W81.219028, 0, Olex I
	ONDUL, N42.990953, W80.896253, 0, On Dul
	TADOM, N42.889211, W81.165097, 0, Ta Dom
	TUDAR, N43.161944, W81.304358, 0, Tu Dar
	URLOS, N43.106664, W81.389536, 0, Url Os
	VIMSA, N43.005994, W81.386928, 0, Vims A

boundary =
	N42.843808, W81.073186
	N42.924211, W81.365003
	N43.015614, W81.488408
	N43.106664, W81.389536
	N43.161944, W81.304358
	N43.217164, W81.219028
	N43.154692, W80.938961
	N43.122986, W80.828147
	N43.120478, W80.819717
	N42.953842, W80.902839



[airport1]

name = LONDON AIRPORT, London Airport
code = CYXU

runways =
	rwy1, 09, N43.038003, W81.163950, 79.0, 6300, 0, 0, 907
	rwy2, 15, N43.042111, W81.159831, 138.7, 8800, 0, 0, 912

climbaltitude = 2400

entrypoints =
	234, ALITI
	296, ATUKO
	285, BEMIK
	062, BIVTO
	140, DAVOK
	357, EMOKI
	053, GOPEX
	078, GOTOL
	100, IRDEN
	316, ITLOL
	115, KERPO
	164, LOMSU
	141, NORAP
	344, OLEXI
	104, ONDUL
	185, TADOM
	318, TUDAR
	291, URLOS
	260, VIMSA
