# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYXX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.025267, W122.359956
magneticvar = 17.0

beacons =
	CPN, N46.032000, W112.747528, 0, Copper Town
	HUH, N48.945286, W122.579256, 0, Whatcom
	PAE, N47.919833, W122.277800, 0, Paine
	YVR, N49.077342, W123.149064, 0, Vancouver
	ALUDA, N49.030247, W122.147219, 0, A Luda
	EVRTT, N48.024517, W122.308031, 0, Ev Rtt
	GABVO, N49.080892, W121.846542, 0, Gab Vo
	GERRD, N48.642378, W122.489014, 0, Ger Rd
	ITGIL, N48.933269, W122.427864, 0, It Gil
	KEKPO, N49.321922, W121.801542, 0, Kek Po
	KEPVI, N49.003333, W122.750278, 0, Kep Vi
	LERIM, N49.012131, W122.521269, 0, Le Rim
	MADEE, N48.344917, W122.401336, 0, Made E
	MISAR, N49.004444, W122.672706, 0, Mis Ar
	MUBOV, N49.102322, W122.086731, 0, Mu Bov
	OBSAV, N49.063122, W122.015325, 0, Obs Av
	OMINO, N48.921431, W122.662864, 0, Omi No
	SENSA, N49.386519, W121.424167, 0, Sensa
	TASDI, N49.185383, W121.971514, 0, Tas Di
	TILOT, N49.079442, W122.727725, 0, Ti Lot
	UCAKI, N48.792625, W122.663558, 0, Uc Aki
	VOGAD, N48.974919, W122.249844, 0, Vog Ad
	YAANO, N48.897542, W122.664228, 0, Yaa No

boundary =
	N46.032000, W112.747528
	N47.919833, W122.277800
	N49.077342, W123.149064
	N49.321922, W121.801542
	N49.386519, W121.424167



[airport1]

name = ABBOTSFORD AIRPORT, Abbotsford Airport
code = CYXX

runways =
	rwy1, 01, N49.018767, W122.378719, 25.7, 5328, 0, 0, 168
	rwy2, 07, N49.019119, W122.379964, 85.7, 9597, 0, 295, 167

climbaltitude = 1700

sids =
	GABVO

entrypoints =
	177, PAE
	059, SENSA



[departure1]

runway = rwy2

route1 =
	GABVO4
	N49.024708, W122.264317
	N48.976531, W122.148908
	N49.057411, W121.971922
	N49.080892, W121.846542
# (RW07.GABVO4) EBMAL, GOVIS, IGTAG, GABVO



[departure2]

runway = rwy1, rev

route1 =
	GABVO4
	N48.958761, W122.422669
	N48.883731, W122.477461
	N48.838044, W122.334514
	N48.976531, W122.148908
	N49.057411, W121.971922
	N49.080892, W121.846542
# (RW19.GABVO4) URMIK, NUBUV, ONGIK, GOVIS, IGTAG, GABVO



[departure3]

runway = rwy2, rev

route1 =
	GABVO4
	N49.016642, W122.430464
	N49.010350, W122.556686
	N48.919025, W122.546072
	N48.925303, W122.420075
	N48.976531, W122.148908
	N49.057411, W121.971922
	N49.080892, W121.846542
# (RW25.GABVO4) PEMKO, TABEG, VOLON, OVEKA, GOVIS, IGTAG, GABVO



[approach1]

runway = rwy1
beacon = PAE

route1 =
	349, MADEE5
	N47.919833, W122.277800
	N48.024517, W122.308031
	N48.344917, W122.401336
	N48.642378, W122.489014
	N48.792625, W122.663558
	N48.897542, W122.664228
	end, 359
# (RW01.MADEE5.PAE) PAE, EVRTT, MADEE, GERRD, UCAKI, YAANO



[approach2]

runway = rwy2
beacon = PAE

route1 =
	349, MADEE5
	N47.919833, W122.277800
	N48.024517, W122.308031
	N48.344917, W122.401336
	N48.642378, W122.489014
	N48.792625, W122.663558
	N48.897542, W122.664228
	end, 359
# (RW07.MADEE5.PAE) PAE, EVRTT, MADEE, GERRD, UCAKI, YAANO



[approach3]

runway = rwy2
beacon = SENSA

route1 =
	255, HOPE5
	N49.386519, W121.424167
	N49.321922, W121.801542
	N49.185383, W121.971514
	N49.102322, W122.086731
	N48.974919, W122.249844
	N48.933269, W122.427864
	N48.921431, W122.662864
	N49.004444, W122.672706
	N49.012131, W122.521269
	5.6, 2000, 160
# (RW07.HOPE5) SENSA, KEKPO, TASDI, MUBOV, VOGAD, ITGIL, OMINO
# (I07.OMINO) OMINO, MISAR, LERIM



[approach4]

runway = rwy1, rev
beacon = PAE

route1 =
	349, MADEE5
	N47.919833, W122.277800
	N48.024517, W122.308031
	N48.344917, W122.401336
	N48.642378, W122.489014
	N48.792625, W122.663558
	N48.897542, W122.664228
	end, 359
# (RW19.MADEE5.PAE) PAE, EVRTT, MADEE, GERRD, UCAKI, YAANO



[approach5]

runway = rwy2, rev
beacon = PAE

route1 =
	349, MADEE5
	N47.919833, W122.277800
	N48.024517, W122.308031
	N48.344917, W122.401336
	N48.642378, W122.489014
	N48.792625, W122.663558
	N48.897542, W122.664228
	end, 359
# (RW25.MADEE5.PAE) PAE, EVRTT, MADEE, GERRD, UCAKI, YAANO



[approach6]

runway = rwy2, rev
beacon = SENSA

route1 =
	255, HOPE5
	N49.386519, W121.424167
	N49.321922, W121.801542
	N49.185383, W121.971514
	N49.102794, W122.004306
	N49.083425, W122.021469
	N49.053533, W122.068228
	N49.038294, W122.101322
	N49.030247, W122.147219
	7.7, 2700, 180
# (RW25.HOPE5) SENSA, KEKPO, TASDI
# (R25-Y.TASDI) TASDI, ELAXU, UKPEX, ODKUB, ULDEP, ALUDA



[approach7]

runway = rwy2
beacon = KEPVI

route1 =
	088, I07
	N49.003333, W122.750278
	N49.004444, W122.672706
	N49.012131, W122.521269
	5.6, 2000, 160
# (I07.KEPVI) KEPVI, MISAR, LERIM



[approach8]

runway = rwy2
beacon = MISAR

route1 =
	085, I07
	N49.004444, W122.672706
	N49.012131, W122.521269
	5.6, 2000, 160
# (I07.MISAR) MISAR, LERIM



[approach9]

runway = rwy2
beacon = OMINO

route1 =
	355, I07
	N48.921431, W122.662864
	N49.004444, W122.672706
	N49.012131, W122.521269
	5.6, 2000, 160
# (I07.OMINO) OMINO, MISAR, LERIM



[approach10]

runway = rwy2
beacon = TILOT

route1 =
	154, I07
	N49.079442, W122.727725
	N49.004444, W122.672706
	N49.012131, W122.521269
	5.6, 2000, 160
# (I07.TILOT) TILOT, MISAR, LERIM



[approach11]

runway = rwy2, rev
beacon = ALUDA

route1 =
	000, R25-Y
	N49.030247, W122.147219
	7.7, 2700, 180
# (R25-Y.ALUDA) ALUDA



[approach12]

runway = rwy2, rev
beacon = TASDI

route1 =
	194, R25-Y
	N49.185383, W121.971514
	N49.102794, W122.004306
	N49.083425, W122.021469
	N49.053533, W122.068228
	N49.038294, W122.101322
	N49.030247, W122.147219
	7.7, 2700, 180
# (R25-Y.TASDI) TASDI, ELAXU, UKPEX, ODKUB, ULDEP, ALUDA
