# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYXY 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 2317
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.709556, W135.067250
magneticvar = 19.0

beacons =
	YXY, N60.618889, W135.138889, 0, Whitehorse
	BENEV, N60.536347, W134.100256, 0, Be Nev
	DAPAL, N59.924444, W133.119167, 0, Da Pal
	EMKUR, N62.083619, W135.738997, 0, Em Kur
	EMUDO, N60.501081, W134.727803, 0, Emu Do
	GOROV, N59.305861, W133.000778, 0, Go Rov
	IKNEP, N60.442772, W135.043114, 0, Ik Nep
	IMUMI, N61.980144, W136.605003, 0, Imum I
	KEBOP, N60.467731, W135.062294, 0, Ke Bop
	KESNO, N60.472019, W134.885600, 0, Kes No
	LESEX, N59.203522, W133.279597, 0, Le Sex
	LEXUB, N60.409044, W133.829939, 0, Lex Ub
	LIVKO, N60.430756, W134.639000, 0, Liv Ko
	MEMLI, N60.311403, W134.458383, 0, Mem Li
	OBSIS, N61.956161, W136.266753, 0, Obs Is
	ONBAV, N60.526044, W134.746747, 0, On Bav
	OVUMA, N60.879219, W135.198894, 0, Ovum A
	PENLU, N62.000000, W136.000000, 0, Pen Lu
	SIGBA, N60.419142, W134.845692, 0, Si Gba
	SIMKI, N60.742861, W134.875289, 0, Sim Ki
	SINDU, N60.789097, W135.128786, 0, Sin Du
	TADNI, N60.878708, W135.194542, 0, Tad Ni
	USBIS, N60.497608, W134.901264, 0, Usb Is
	VIGBO, N59.391242, W132.765603, 0, V Igbo
	VIPSA, N60.645906, W134.801361, 0, Vips A

boundary =
	N59.203522, W133.279597
	N60.287792, W135.209875
	N61.980144, W136.605003
	N62.083619, W135.738997
	N59.924444, W133.119167
	N59.391242, W132.765603



[airport1]

name = ERIK NIELSEN INTL AIRPORT, Erik Nielsen Intl Airport
code = CYXY

runways =
	rwy1, 02, N60.711950, W135.071742, 34.2, 1239, 0, 0, 2278
	rwy2, 14L, N60.718483, W135.070331, 159.3, 6597, 0, 0, 2278
	rwy3, 14R, N60.721706, W135.076639, 159.3, 9500, 0, 0, 2277

climbaltitude = 3800

sids =
	EMKUR
	IMUMI
	LESEX
	VIGBO

entrypoints =
	124, DAPAL
	140, GOROV



[departure1]

runway = rwy2

route1 =
	KODEM4
	N60.647169, W135.015472
	N60.616689, W134.995894
	N60.602422, W134.884336
	N60.653222, W134.720733
	N60.914533, W135.007453
	N61.087819, W135.105103
	N61.264525, W135.160333
	N62.083619, W135.738997
# (RW14L.KODEM4.EMKUR) OVDAB, KODEM, URSEK, NOREP, IMISA, ULUKA, AGPIX, EMKUR

route2 =
	KODEM4
	N60.647169, W135.015472
	N60.616689, W134.995894
	N60.336528, W134.783383
	N60.133925, W134.632003
	N59.203522, W133.279597
# (RW14L.KODEM4.LESEX) OVDAB, KODEM, VETVO, ALOVA, LESEX

route3 =
	KODEM4
	N60.647169, W135.015472
	N60.616689, W134.995894
	N60.602422, W134.884336
	N60.569481, W134.629875
	N60.545719, W134.448931
	N59.875583, W133.453781
	N59.391242, W132.765603
# (RW14L.KODEM4.VIGBO) OVDAB, KODEM, URSEK, VINVI, DUNDU, ALIXU, VIGBO



[departure2]

runway = rwy3

route1 =
	KODEM4
	N60.616689, W134.995894
	N60.602422, W134.884336
	N60.653222, W134.720733
	N60.914533, W135.007453
	N61.087819, W135.105103
	N61.264525, W135.160333
	N62.083619, W135.738997
# (RW14R.KODEM4.EMKUR) KODEM, URSEK, NOREP, IMISA, ULUKA, AGPIX, EMKUR

route2 =
	KODEM4
	N60.616689, W134.995894
	N60.336528, W134.783383
	N60.133925, W134.632003
	N59.203522, W133.279597
# (RW14R.KODEM4.LESEX) KODEM, VETVO, ALOVA, LESEX

route3 =
	KODEM4
	N60.616689, W134.995894
	N60.602422, W134.884336
	N60.569481, W134.629875
	N60.545719, W134.448931
	N59.875583, W133.453781
	N59.391242, W132.765603
# (RW14R.KODEM4.VIGBO) KODEM, URSEK, VINVI, DUNDU, ALIXU, VIGBO



[departure3]

runway = rwy3, rev

route1 =
	TAMKU3
	N60.832072, W135.162078
	N60.970047, W135.131453
	N61.087819, W135.105103
	N61.264525, W135.160333
	N62.083619, W135.738997
# (RW32L.TAMKU3.EMKUR) TAMKU, GOVON, ULUKA, AGPIX, EMKUR

route2 =
	TAMKU3
	N60.832072, W135.162078
	N60.851092, W135.293983
	N60.873983, W135.454136
	N60.907014, W135.688050
	N61.980144, W136.605003
# (RW32L.TAMKU3.IMUMI) TAMKU, MERTO, SIKVI, KASIL, IMUMI

route3 =
	TAMKU3
	N60.832072, W135.162078
	N60.924683, W135.234311
	N60.971764, W134.978642
	N60.824878, W134.794125
	N60.545719, W134.448931
	N59.875583, W133.453781
	N59.391242, W132.765603
# (RW32L.TAMKU3.VIGBO) TAMKU, SUVPA, MAXAV, KENPI, DUNDU, ALIXU, VIGBO



[departure4]

runway = rwy2, rev

route1 =
	TAMKU3
	N60.832072, W135.162078
	N60.970047, W135.131453
	N61.087819, W135.105103
	N61.264525, W135.160333
	N62.083619, W135.738997
# (RW32R.TAMKU3.EMKUR) TAMKU, GOVON, ULUKA, AGPIX, EMKUR

route2 =
	TAMKU3
	N60.832072, W135.162078
	N60.851092, W135.293983
	N60.873983, W135.454136
	N60.907014, W135.688050
	N61.980144, W136.605003
# (RW32R.TAMKU3.IMUMI) TAMKU, MERTO, SIKVI, KASIL, IMUMI

route3 =
	TAMKU3
	N60.832072, W135.162078
	N60.924683, W135.234311
	N60.971764, W134.978642
	N60.824878, W134.794125
	N60.545719, W134.448931
	N59.875583, W133.453781
	N59.391242, W132.765603
# (RW32R.TAMKU3.VIGBO) TAMKU, SUVPA, MAXAV, KENPI, DUNDU, ALIXU, VIGBO



[approach1]

runway = rwy2
beacon = DAPAL

route1 =
	324, DAPAL3
	N59.924444, W133.119167
	N60.409044, W133.829939
	N60.536347, W134.100256
	N60.742861, W134.875289
	N60.914533, W135.007453
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (RW14L.DAPAL3) DAPAL, LEXUB, BENEV, SIMKI
# (R14L.SIMKI) SIMKI, IMISA, TADNI, DUGSA



[approach2]

runway = rwy2
beacon = GOROV

route1 =
	324, GOROV2
	N59.305861, W133.000778
	N60.311403, W134.458383
	N60.430756, W134.639000
	N60.645906, W134.801361
	N60.742861, W134.875289
	N60.914533, W135.007453
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (RW14L.GOROV2) GOROV, MEMLI, LIVKO, VIPSA, SIMKI
# (R14L.SIMKI) SIMKI, IMISA, TADNI, DUGSA



[approach3]

runway = rwy3
beacon = DAPAL

route1 =
	324, DAPAL3
	N59.924444, W133.119167
	N60.409044, W133.829939
	N60.536347, W134.100256
	N60.742861, W134.875289
	N60.824311, W134.937808
	N60.853689, W134.998953
	N60.789097, W135.128786
	4.3, 3700, 160
# (RW14R.DAPAL3) DAPAL, LEXUB, BENEV, SIMKI
# (R14RY.SIMKI) SIMKI, XOVKA, PIKPI, SINDU



[approach4]

runway = rwy3
beacon = GOROV

route1 =
	324, GOROV2
	N59.305861, W133.000778
	N60.311403, W134.458383
	N60.430756, W134.639000
	N60.645906, W134.801361
	N60.742861, W134.875289
	N60.824311, W134.937808
	N60.853689, W134.998953
	N60.789097, W135.128786
	4.3, 3700, 160
# (RW14R.GOROV2) GOROV, MEMLI, LIVKO, VIPSA, SIMKI
# (R14RY.SIMKI) SIMKI, XOVKA, PIKPI, SINDU



[approach5]

runway = rwy3, rev
beacon = DAPAL

route1 =
	300, DAPAL3
	N59.924444, W133.119167
	N60.311403, W134.458383
	N60.419142, W134.845692
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (RW32L.DAPAL3) DAPAL, MEMLI, SIGBA
# (I32LZ.SIGBA) SIGBA, KESNO, MIXUM



[approach6]

runway = rwy3, rev
beacon = GOROV

route1 =
	324, GOROV2
	N59.305861, W133.000778
	N60.311403, W134.458383
	N60.419142, W134.845692
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (RW32L.GOROV2) GOROV, MEMLI, SIGBA
# (I32LZ.SIGBA) SIGBA, KESNO, MIXUM



[approach7]

runway = rwy2, rev
beacon = DAPAL

route1 =
	300, DAPAL3
	N59.924444, W133.119167
	N60.311403, W134.458383
	N60.419142, W134.845692
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (RW32R.DAPAL3) DAPAL, MEMLI, SIGBA
# (R32R.SIGBA) SIGBA, USBIS, PENPA, XOVKI



[approach8]

runway = rwy2, rev
beacon = GOROV

route1 =
	324, GOROV2
	N59.305861, W133.000778
	N60.311403, W134.458383
	N60.419142, W134.845692
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (RW32R.GOROV2) GOROV, MEMLI, SIGBA
# (R32R.SIGBA) SIGBA, USBIS, PENPA, XOVKI



[approach9]

runway = rwy2
beacon = OBSIS

route1 =
	157, R14L
	N61.956161, W136.266753
	N60.913992, W135.388886
	N60.891508, W135.264822
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (R14L.OBSIS) OBSIS, EPNOK, MUVRU, TADNI, DUGSA



[approach10]

runway = rwy2
beacon = PENLU

route1 =
	160, R14L
	N62.000000, W136.000000
	N60.971911, W135.267411
	N60.937742, W135.240642
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (R14L.PENLU) PENLU, SEPNI, VIPGI, TADNI, DUGSA



[approach11]

runway = rwy2
beacon = SIMKI

route1 =
	339, R14L
	N60.742861, W134.875289
	N60.914533, W135.007453
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (R14L.SIMKI) SIMKI, IMISA, TADNI, DUGSA



[approach12]

runway = rwy2
beacon = TADNI

route1 =
	159, R14L
	N60.878708, W135.194542
	N60.785464, W135.122094
	4.3, 3700, 160
# (R14L.TADNI) TADNI, DUGSA



[approach13]

runway = rwy3
beacon = SIMKI

route1 =
	339, R14RY
	N60.742861, W134.875289
	N60.824311, W134.937808
	N60.853689, W134.998953
	N60.789097, W135.128786
	4.3, 3700, 160
# (R14RY.SIMKI) SIMKI, XOVKA, PIKPI, SINDU



[approach14]

runway = rwy3
beacon = SINDU

route1 =
	000, R14RY
	N60.789097, W135.128786
	4.3, 3700, 160
# (R14RY.SINDU) SINDU



[approach15]

runway = rwy3, rev
beacon = EMUDO

route1 =
	249, I32LZ
	N60.501081, W134.727803
	N60.484828, W134.816203
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (I32LZ.EMUDO) EMUDO, VIXEP, KESNO, MIXUM



[approach16]

runway = rwy3, rev
beacon = IKNEP

route1 =
	069, I32LZ
	N60.442772, W135.043114
	N60.454494, W134.980142
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (I32LZ.IKNEP) IKNEP, SATAM, KESNO, MIXUM



[approach17]

runway = rwy3, rev
beacon = KESNO

route1 =
	339, I32LZ
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (I32LZ.KESNO) KESNO, MIXUM



[approach18]

runway = rwy3, rev
beacon = SIGBA

route1 =
	339, I32LZ
	N60.419142, W134.845692
	N60.472019, W134.885600
	N60.549367, W134.944442
	9.5, 5400, 210
# (I32LZ.SIGBA) SIGBA, KESNO, MIXUM



[approach19]

runway = rwy2, rev
beacon = KEBOP

route1 =
	069, R32R
	N60.467731, W135.062294
	N60.479453, W134.999275
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (R32R.KEBOP) KEBOP, BUBIV, USBIS, PENPA, XOVKI



[approach20]

runway = rwy2, rev
beacon = ONBAV

route1 =
	249, R32R
	N60.526044, W134.746747
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (R32R.ONBAV) ONBAV, USBIS, PENPA, XOVKI



[approach21]

runway = rwy2, rev
beacon = SIGBA

route1 =
	340, R32R
	N60.419142, W134.845692
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (R32R.SIGBA) SIGBA, USBIS, PENPA, XOVKI



[approach22]

runway = rwy2, rev
beacon = USBIS

route1 =
	339, R32R
	N60.497608, W134.901264
	N60.569828, W134.956269
	N60.653389, W135.020247
	3.1, 3300, 160
# (R32R.USBIS) USBIS, PENPA, XOVKI
