# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYYD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1716
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.825361, W127.182836
magneticvar = 19.0

beacons =
	XT, N54.374036, W128.584517, 0, Terrace
	YYD, N54.452381, W126.650808, 0, Houston
	BITVU, N54.577844, W127.074233, 0, Bit Vu
	BOVEG, N55.247386, W127.986594, 0, Bove G
	DRESD, N55.022817, W127.325381, 0, Dr Esd
	EBGEG, N55.000233, W127.247606, 0, Ebg Eg
	ERBEX, N55.270756, W127.374619, 0, Erbe X
	GUDEM, N54.366667, W126.816667, 0, Gude M
	LERAD, N55.080633, W127.507794, 0, Le Rad
	LESOL, N54.543650, W127.402408, 0, Le Sol
	MERTA, N55.076956, W127.297806, 0, Mert A
	MITOK, N54.609228, W127.006097, 0, Mit Ok
	PESMI, N54.567914, W127.387686, 0, Pes Mi
	SELOT, N54.613069, W127.058864, 0, Se Lot
	UDBOV, N54.594478, W127.116547, 0, Udb Ov
	UKVUB, N54.616858, W126.679186, 0, Uk Vub
	VEVTA, N55.193075, W127.293781, 0, Ve Vta
	XOSOG, N54.592489, W126.651842, 0, Xo Sog

boundary =
	N54.366667, W126.816667
	N54.374036, W128.584517
	N55.247386, W127.986594
	N55.430214, W127.783933
	N55.314861, W127.462719
	N55.121542, W126.925981
	N54.592489, W126.651842
	N54.452381, W126.650808



[airport1]

name = SMITHERS AIRPORT, Smithers Airport
code = CYYD

runways =
	rwy1, 15, N54.834850, W127.185575, 170.6, 7545, 259, 262, 1701

climbaltitude = 3200

sids =
	YYD

entrypoints =
	166, BITVU
	313, BOVEG
	338, DRESD
	348, EBGEG
	346, ERBEX
	155, GUDEM
	324, LERAD
	204, LESOL
	345, MERTA
	155, MITOK
	205, PESMI
	161, SELOT
	171, UDBOV
	125, UKVUB
	350, VEVTA
	127, XOSOG
	242, XT
	140, YYD



[departure1]

runway = rwy1

route1 =
	HUSTN2
	N54.759378, W127.163811
	N54.452381, W126.650808
# (RW15.HUSTN2) URNOG, YYD



[departure2]

runway = rwy1, rev

route1 =
	HUSTN2
	N54.999639, W127.233383
	N54.452381, W126.650808
# (RW33.HUSTN2) ANVEN, YYD
