# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# CYYJ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 64
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.647164, W123.425742
magneticvar = 17.0

beacons =
	YVR, N49.077342, W123.149064, 0, Vancouver
	ADSIK, N48.727406, W123.354136, 0, Ads Ik
	AGBAR, N48.695464, W123.669869, 0, Agbar
	AMEBO, N48.873875, W123.290003, 0, Am Ebo
	BOOTH, N49.522369, W122.045139, 0, Booth
	BRANY, N48.720581, W123.803786, 0, Br Any
	DAXET, N48.780358, W123.633342, 0, Dax Et
	DISCO, N48.376614, W123.158500, 0, Disco
	FASBO, N49.373678, W123.380581, 0, Fasb O
	IKLER, N48.783397, W123.409900, 0, Ik Ler
	KEINN, N49.816250, W123.732225, 0, Ke Inn
	KELKU, N48.805517, W123.767469, 0, Kelk U
	KELNA, N48.183706, W123.829053, 0, K Elna
	LAFFO, N48.597683, W123.157442, 0, Laff O
	LANNE, N49.279689, W122.652183, 0, Lanne
	LIDIS, N48.582297, W123.718361, 0, Lid Is
	LUSHE, N48.551000, W123.624833, 0, Lu She
	OBSOP, N48.682417, W123.120125, 0, Obs Op
	OMINU, N48.624408, W123.844756, 0, O Minu
	PELTI, N48.747150, W123.457767, 0, Pelt I
	STAVE, N49.401539, W122.347997, 0, Stave
	UKNUP, N48.514617, W123.166233, 0, Uk N Up

boundary =
	N48.183706, W123.829053
	N48.624408, W123.844756
	N49.816250, W123.732225
	N49.522369, W122.045139
	N48.376614, W123.158500



[airport1]

name = VICTORIA INTL AIRPORT, Victoria Intl Airport
code = CYYJ

runways =
	rwy1, 03, N48.645169, W123.431353, 44.0, 5027, 1405, 886, 51
	rwy2, 09, N48.651867, W123.439669, 106.1, 6998, 0, 0, 53
	rwy3, 14, N48.652175, W123.433086, 152.2, 5001, 427, 0, 58

climbaltitude = 1600

sids =
	KELNA
	YVR

entrypoints =
	045, BOOTH
	147, DISCO
	350, KEINN



[departure1]

runway = rwy2, rev

route1 =
	MILLB1
	N48.685100, W123.614889
	N48.558219, W123.721358
	N48.183706, W123.829053
# (RW27.MILLB1.KELNA) IMUSO, EMETU, KELNA

route2 =
	MILLB1
	N48.685100, W123.614889
	N48.878075, W123.667528
	N49.077342, W123.149064
# (RW27.MILLB1.YVR) IMUSO, ALONA, YVR



[departure2]

runway = rwy3, rev

route1 =
	CLOAK7
	N48.774153, W123.263133
	N49.077342, W123.149064
# (RW32.CLOAK7) ALUBO, YVR

route2 =
	MILLB1
	N48.685100, W123.614889
	N48.558219, W123.721358
	N48.183706, W123.829053
# (RW32.MILLB1.KELNA) IMUSO, EMETU, KELNA

route3 =
	MILLB1
	N48.685100, W123.614889
	N48.878075, W123.667528
	N49.077342, W123.149064
# (RW32.MILLB1.YVR) IMUSO, ALONA, YVR



[approach1]

runway = rwy2
beacon = BOOTH

route1 =
	238, APASS8
	N49.522369, W122.045139
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.077342, W123.149064
	N48.873875, W123.290003
	N48.783397, W123.409900
	N48.747150, W123.457767
	N48.780358, W123.633342
	N48.805517, W123.767469
	end, 285
# (RW09.APASS8.BOOTH) BOOTH, STAVE, LANNE, YVR, AMEBO, IKLER, PELTI, DAXET, KELKU



[approach2]

runway = rwy2
beacon = DISCO

route1 =
	299, DISCO5
	N48.376614, W123.158500
	N48.551000, W123.624833
	N48.582297, W123.718361
	N48.624408, W123.844756
	end, 296
# (RW09.DISCO5) DISCO, LUSHE, LIDIS, OMINU



[approach3]

runway = rwy2
beacon = KEINN

route1 =
	152, APASS8
	N49.816250, W123.732225
	N49.373678, W123.380581
	N49.077342, W123.149064
	N48.873875, W123.290003
	N48.783397, W123.409900
	N48.747150, W123.457767
	N48.780358, W123.633342
	N48.805517, W123.767469
	end, 285
# (RW09.APASS8.KEINN) KEINN, FASBO, YVR, AMEBO, IKLER, PELTI, DAXET, KELKU



[approach4]

runway = rwy2, rev
beacon = BOOTH

route1 =
	238, APASS8
	N49.522369, W122.045139
	N49.401539, W122.347997
	N49.279689, W122.652183
	N49.077342, W123.149064
	N48.873875, W123.290003
	N48.727406, W123.354136
	N48.682417, W123.120125
	N48.597683, W123.157442
	N48.616294, W123.253903
	N48.633636, W123.344244
	2.8, 1000, 150
# (RW27.APASS8.BOOTH) BOOTH, STAVE, LANNE, YVR, AMEBO, ADSIK, OBSOP
# (R27-Z.OBSOP) OBSOP, LAFFO, TUGUK, XOTAN



[approach5]

runway = rwy2, rev
beacon = DISCO

route1 =
	357, DISCO5
	N48.376614, W123.158500
	N48.514617, W123.166233
	N48.597683, W123.157442
	N48.627983, W123.314756
	4.0, 1400, 160
# (RW27.DISCO5) DISCO, UKNUP, LAFFO
# (I27.LAFFO) LAFFO, DUNJY



[approach6]

runway = rwy2, rev
beacon = KEINN

route1 =
	152, APASS8
	N49.816250, W123.732225
	N49.373678, W123.380581
	N49.077342, W123.149064
	N48.873875, W123.290003
	N48.727406, W123.354136
	N48.682417, W123.120125
	N48.597683, W123.157442
	N48.616294, W123.253903
	N48.633636, W123.344244
	2.8, 1000, 150
# (RW27.APASS8.KEINN) KEINN, FASBO, YVR, AMEBO, ADSIK, OBSOP
# (R27-Z.OBSOP) OBSOP, LAFFO, TUGUK, XOTAN



[approach7]

runway = rwy2, rev
beacon = LAFFO

route1 =
	286, I27
	N48.597683, W123.157442
	N48.627983, W123.314756
	4.0, 1400, 160
# (I27.LAFFO) LAFFO, DUNJY

route2 =
	286, R27-Z
	N48.597683, W123.157442
	N48.616294, W123.253903
	N48.633636, W123.344244
	2.8, 1000, 150
# (R27-Z.LAFFO) LAFFO, TUGUK, XOTAN



[approach8]

runway = rwy2, rev
beacon = OBSOP

route1 =
	196, R27-Z
	N48.682417, W123.120125
	N48.597683, W123.157442
	N48.616294, W123.253903
	N48.633636, W123.344244
	2.8, 1000, 150
# (R27-Z.OBSOP) OBSOP, LAFFO, TUGUK, XOTAN



[approach9]

runway = rwy2, rev
beacon = UKNUP

route1 =
	004, R27-Z
	N48.514617, W123.166233
	N48.597683, W123.157442
	N48.616294, W123.253903
	N48.633636, W123.344244
	2.8, 1000, 150
# (R27-Z.UKNUP) UKNUP, LAFFO, TUGUK, XOTAN
