# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYYT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 461
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.618619, W52.752419
magneticvar = -17.0

beacons =
	YYT, N47.485375, W52.852239, 0, Torbay
	AARAN, N47.751581, W52.913731, 0, A Aran
	ALMED, N47.734461, W53.055472, 0, Al Med
	AVODA, N47.619933, W52.847694, 0, A Voda
	AVSAG, N47.430931, W52.665175, 0, Avs Ag
	AXADA, N47.538608, W52.802919, 0, A X Ada
	BENEP, N47.405736, W52.633058, 0, Be Nep
	BIVTU, N47.566822, W52.839142, 0, Biv Tu
	BONIG, N47.571083, W52.681667, 0, Boni G
	BOVOK, N47.739931, W52.800506, 0, Bov Ok
	DAPOB, N47.555892, W52.433956, 0, Da Pob
	DARIG, N47.541019, W52.752967, 0, Dari G
	DASLU, N47.709525, W52.624642, 0, Das Lu
	DEKLA, N47.539800, W52.479181, 0, De Kla
	DUTOV, N47.722092, W52.450406, 0, Du Tov
	DUVSA, N47.566475, W52.916025, 0, Du Vsa
	EMADI, N47.774589, W52.707694, 0, Emad I
	EPVAG, N47.628978, W52.659111, 0, Ep Vag
	GADKA, N47.541811, W52.736450, 0, Gad Ka
	GAURA, N47.719853, W52.499661, 0, Gaura
	GIBBY, N47.611536, W53.017281, 0, Gibby
	GOPOP, N47.747189, W53.044467, 0, Go Pop
	IKMAK, N47.798011, W52.655681, 0, Ik Mak
	IPTAP, N47.616314, W52.921408, 0, Ip Tap
	KATVI, N47.707175, W52.770397, 0, Katv I
	KEGTO, N47.707147, W52.856397, 0, Keg To
	LETEG, N47.535269, W52.871422, 0, Let Eg
	LODGU, N47.528478, W53.008164, 0, Lodg U
	LOGTI, N47.655442, W53.076858, 0, Log Ti
	MEPSU, N47.513175, W52.414881, 0, Me Psu
	MIROG, N47.674336, W52.912219, 0, Miro G
	MIVAD, N47.679444, W54.150833, 0, Miva D
	NAGLU, N47.669672, W52.644958, 0, Na Glu
	OMRUM, N47.806250, W52.820519, 0, Om Rum
	ONDAP, N47.553661, W52.483056, 0, On Dap
	PERLU, N47.290147, W54.046161, 0, Perlu
	PESDO, N47.696833, W53.006747, 0, Pes Do
	PIGTA, N47.707967, W52.753856, 0, Pig Ta
	ROPTU, N47.694592, W53.026425, 0, Rop Tu
	SILRI, N47.575711, W52.389731, 0, S Ilri
	TESOX, N47.636758, W52.491347, 0, Te Sox
	TIGOR, N47.415200, W54.113928, 0, Tig Or
	UMALA, N47.485403, W52.572275, 0, Uma La
	URNOD, N47.669433, W52.807842, 0, Ur Nod
	VOBIS, N47.666153, W52.926803, 0, Vobis

boundary =
	N47.290147, W54.046161
	N47.415200, W54.113928
	N47.679444, W54.150833
	N47.806250, W52.820519
	N47.798011, W52.655681
	N47.722092, W52.450406
	N47.575711, W52.389731
	N47.513175, W52.414881
	N47.405736, W52.633058



[airport1]

name = ST JOHN`S INTL AIRPORT, St John S Intl Airport
code = CYYT

runways =
	rwy1, 10, N47.623622, W52.771572, 85.9, 8502, 0, 0, 458
	rwy2, 16, N47.625872, W52.751875, 139.1, 7005, 0, 0, 444

climbaltitude = 2000

entrypoints =
	283, MIVAD
	257, PERLU
	266, TIGOR



[approach1]

runway = rwy1
beacon = MIVAD

route1 =
	094, AVALN5
	N47.679444, W54.150833
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (RW10.AVALN5) MIVAD, GIBBY
# (I10.GIBBY) GIBBY, AVODA



[approach2]

runway = rwy1
beacon = PERLU

route1 =
	064, BURIN5
	N47.290147, W54.046161
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (RW10.BURIN5) PERLU, GIBBY
# (I10.GIBBY) GIBBY, AVODA



[approach3]

runway = rwy1
beacon = TIGOR

route1 =
	074, TIGOR4
	N47.415200, W54.113928
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (RW10.TIGOR4) TIGOR, GIBBY
# (I10.GIBBY) GIBBY, AVODA



[approach4]

runway = rwy2
beacon = MIVAD

route1 =
	084, AVALN5
	N47.679444, W54.150833
	N47.751581, W52.913731
	N47.669433, W52.807842
	3.5, 1600, 160
# (RW16.AVALN5) MIVAD, AARAN
# (I16.AARAN) AARAN, URNOD



[approach5]

runway = rwy2
beacon = PERLU

route1 =
	060, BURIN5
	N47.290147, W54.046161
	N47.655442, W53.076858
	N47.696833, W53.006747
	N47.734461, W53.055472
	end, 318
# (RW16.BURIN5) PERLU, LOGTI, PESDO, ALMED



[approach6]

runway = rwy2
beacon = TIGOR

route1 =
	070, TIGOR4
	N47.415200, W54.113928
	N47.655442, W53.076858
	N47.696833, W53.006747
	N47.734461, W53.055472
	end, 318
# (RW16.TIGOR4) TIGOR, LOGTI, PESDO, ALMED



[approach7]

runway = rwy1, rev
beacon = MIVAD

route1 =
	088, AVALN5
	N47.679444, W54.150833
	N47.696833, W53.006747
	N47.707967, W52.753856
	N47.719853, W52.499661
	N47.722092, W52.450406
	end, 086
# (RW28.AVALN5) MIVAD, PESDO, PIGTA, GAURA, DUTOV



[approach8]

runway = rwy1, rev
beacon = PERLU

route1 =
	070, BURIN5
	N47.290147, W54.046161
	N47.528478, W53.008164
	N47.535269, W52.871422
	N47.538608, W52.802919
	N47.541811, W52.736450
	N47.553661, W52.483056
	N47.555892, W52.433956
	end, 086
# (RW28.BURIN5) PERLU, LODGU, LETEG, AXADA, GADKA, ONDAP, DAPOB



[approach9]

runway = rwy1, rev
beacon = TIGOR

route1 =
	080, TIGOR4
	N47.415200, W54.113928
	N47.528478, W53.008164
	N47.535269, W52.871422
	N47.538608, W52.802919
	N47.541811, W52.736450
	N47.553661, W52.483056
	N47.555892, W52.433956
	end, 086
# (RW28.TIGOR4) TIGOR, LODGU, LETEG, AXADA, GADKA, ONDAP, DAPOB



[approach10]

runway = rwy2, rev
beacon = MIVAD

route1 =
	088, AVALN5
	N47.679444, W54.150833
	N47.696833, W53.006747
	N47.566822, W52.839142
	N47.430931, W52.665175
	N47.405736, W52.633058
	end, 139
# (RW34.AVALN5) MIVAD, PESDO, BIVTU, AVSAG, BENEP



[approach11]

runway = rwy2, rev
beacon = PERLU

route1 =
	070, BURIN5
	N47.290147, W54.046161
	N47.528478, W53.008164
	N47.535269, W52.871422
	N47.538608, W52.802919
	N47.430931, W52.665175
	N47.405736, W52.633058
	end, 139
# (RW34.BURIN5) PERLU, LODGU, LETEG, AXADA, AVSAG, BENEP



[approach12]

runway = rwy2, rev
beacon = TIGOR

route1 =
	080, TIGOR4
	N47.415200, W54.113928
	N47.528478, W53.008164
	N47.535269, W52.871422
	N47.538608, W52.802919
	N47.430931, W52.665175
	N47.405736, W52.633058
	end, 139
# (RW34.TIGOR4) TIGOR, LODGU, LETEG, AXADA, AVSAG, BENEP



[approach13]

runway = rwy1
beacon = GIBBY

route1 =
	085, I10
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (I10.GIBBY) GIBBY, AVODA



[approach14]

runway = rwy1
beacon = LODGU

route1 =
	355, I10
	N47.528478, W53.008164
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (I10.LODGU) LODGU, GIBBY, AVODA



[approach15]

runway = rwy1
beacon = ROPTU

route1 =
	175, I10
	N47.694592, W53.026425
	N47.611536, W53.017281
	N47.619933, W52.847694
	3.1, 1500, 160
# (I10.ROPTU) ROPTU, GIBBY, AVODA



[approach16]

runway = rwy2
beacon = AARAN

route1 =
	139, I16
	N47.751581, W52.913731
	N47.669433, W52.807842
	3.5, 1600, 160
# (I16.AARAN) AARAN, URNOD



[approach17]

runway = rwy2
beacon = OMRUM

route1 =
	228, I16
	N47.806250, W52.820519
	N47.751581, W52.913731
	N47.669433, W52.807842
	3.5, 1600, 160
# (I16.OMRUM) OMRUM, AARAN, URNOD



[approach18]

runway = rwy2
beacon = PESDO

route1 =
	048, I16
	N47.696833, W53.006747
	N47.751581, W52.913731
	N47.669433, W52.807842
	3.5, 1600, 160
# (I16.PESDO) PESDO, AARAN, URNOD
