# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYYY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 172
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.609028, W68.207933
magneticvar = -18.0

beacons =
	YBC, N49.134114, W68.221661, 0, Baie Comeau
	AVIDA, N48.752781, W68.609983, 0, Avida
	DAVEB, N48.512278, W68.514278, 0, Daveb
	EPMAL, N48.376239, W68.597475, 0, Epm Al
	ILOXI, N48.450858, W68.395714, 0, Ilo Xi
	LETEK, N48.882089, W68.215639, 0, Let Ek
	NOSOV, N48.389314, W68.277436, 0, No Sov
	NUBOD, N48.717003, W67.898356, 0, Nu Bod
	OVUMU, N48.557997, W67.930722, 0, Ovum U
	OXADA, N48.775908, W68.011136, 0, Ox Ada
	RORLU, N48.639508, W67.905033, 0, R Or Lu
	SELAX, N48.647981, W68.489878, 0, Sela X
	TABIK, N48.845006, W67.940781, 0, Tab Ik
	UBVET, N48.476481, W67.956328, 0, Ub Vet
	UDPEB, N48.716350, W68.398842, 0, Udp Eb
	VIPGO, N48.778744, W68.315456, 0, Vip Go

boundary =
	N48.376239, W68.597475
	N48.752781, W68.609983
	N49.134114, W68.221661
	N48.845006, W67.940781
	N48.717003, W67.898356
	N48.639508, W67.905033
	N48.476481, W67.956328
	N48.389314, W68.277436



[airport1]

name = MONT-JOLI AIRPORT, Mont Joli Airport
code = CYYY

runways =
	rwy1, 06, N48.603786, W68.215586, 38.0, 6000, 0, 0, 148
	rwy2, 15, N48.608519, W68.214897, 131.7, 3954, 0, 230, 131

climbaltitude = 1700

sids =
	AVIDA

entrypoints =
	245, DAVEB
	228, EPMAL
	218, ILOXI
	359, LETEK
	192, NOSOV
	062, NUBOD
	105, OVUMU
	038, OXADA
	081, RORLU
	282, SELAX
	037, TABIK
	128, UBVET
	310, UDPEB
	337, VIPGO



[departure1]

runway = rwy1

route1 =
	AVIDA2
	N48.752781, W68.609983
# (RW06.AVIDA2) AVIDA
