# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CYZW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2303
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.172875, W132.743914
magneticvar = 19.0

beacons =
	DUPRO, N60.177697, W132.344772, 0, Du Pro
	IMUTU, N60.209372, W133.389581, 0, I Mutu
	MEDNO, N60.033017, W132.508714, 0, Med No
	MODOM, N60.248742, W133.242411, 0, Mo Dom
	MUSMI, N60.272650, W133.402608, 0, Mus Mi
	ODBOD, N60.126394, W132.364072, 0, Od Bod
	PETKU, N60.105383, W132.426925, 0, Pet Ku
	TADUG, N60.087850, W132.216569, 0, Ta Dug
	UKPEV, N60.331722, W133.251800, 0, Uk Pev
	URTEK, N60.052694, W132.440989, 0, Ur Tek
	VEVLI, N60.064381, W132.282203, 0, Vev Li

boundary =
	N60.033017, W132.508714
	N60.209372, W133.389581
	N60.272650, W133.402608
	N60.331722, W133.251800
	N60.177697, W132.344772
	N60.087850, W132.216569
	N60.064381, W132.282203



[airport1]

name = TESLIN AIRPORT, Teslin Airport
code = CYZW

runways =
	rwy1, 09, N60.174908, W132.757086, 107.2, 5023, 0, 0, 2274

climbaltitude = 3800

entrypoints =
	088, DUPRO
	277, IMUTU
	140, MEDNO
	287, MODOM
	287, MUSMI
	104, ODBOD
	113, PETKU
	108, TADUG
	302, UKPEV
	128, URTEK
	115, VEVLI
