# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CZBF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 196
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.629494, W65.740208
magneticvar = -18.0

beacons =
	EMIKA, N47.654256, W65.477292, 0, E Mika
	EMPOK, N47.521233, W65.989919, 0, Emp Ok
	IKBUK, N47.603664, W66.007522, 0, I Kb Uk
	IKDEG, N47.736764, W65.494125, 0, Ik Deg
	TEVAV, N47.686092, W66.025181, 0, Teva V
	UDNUX, N47.571747, W65.460511, 0, Ud Nux

boundary =
	N47.521233, W65.989919
	N47.686092, W66.025181
	N47.736764, W65.494125
	N47.654256, W65.477292
	N47.571747, W65.460511



[airport1]

name = BATHURST AIRPORT, Bathurst Airport
code = CZBF

runways =
	rwy1, 10, N47.628594, W65.749622, 81.9, 5613, 462, 0, 193

climbaltitude = 1700

entrypoints =
	082, EMIKA
	237, EMPOK
	262, IKBUK
	057, IKDEG
	287, TEVAV
	107, UDNUX
