# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CZHP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1975
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.393556, W116.474864
magneticvar = 16.0

beacons =
	MOGEB, N55.393103, W116.172158, 0, Mo Geb
	PEMVU, N55.393247, W116.777531, 0, Pem Vu
	REXAB, N55.476275, W116.171458, 0, Rex Ab
	ROVTO, N55.309928, W116.172853, 0, Rov To
	SELOB, N55.310072, W116.776958, 0, Se Lob
	TUDIG, N55.476422, W116.778106, 0, Tu Dig

boundary =
	N55.309928, W116.172853
	N55.310072, W116.776958
	N55.476422, W116.778106
	N55.476275, W116.171458



[airport1]

name = HIGH PRAIRIE AIRPORT, High Prairie Airport
code = CZHP

runways =
	rwy1, 07, N55.393558, W116.485283, 90.0, 4332, 0, 0, 1975

climbaltitude = 3500

entrypoints =
	090, MOGEB
	270, PEMVU
	064, REXAB
	116, ROVTO
	244, SELOB
	296, TUDIG
