# Auto Generated by Eyderoe
# 2025-06-13 1020Z
# CZML 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3129
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.736039, W121.332683
magneticvar = 17.0

beacons =
	ALTAG, N51.885408, W121.739806, 0, Al Tag
	DANIT, N51.896700, W121.437483, 0, Dan It
	ELITA, N51.552569, W121.254697, 0, Elita
	LORVO, N51.490081, W121.748886, 0, Lorv O
	MIBTI, N51.443306, W121.212500, 0, Mib Ti

boundary =
	N51.443306, W121.212500
	N51.490081, W121.748886
	N51.885408, W121.739806
	N51.896700, W121.437483
	N51.824547, W121.370492
	N51.742497, W121.335439
	N51.697411, W121.316183
	N51.680836, W121.309125
	N51.649133, W121.295644
	N51.552569, W121.254697



[airport1]

name = 108 MILE AIRPORT, 108 Mile Airport
code = CZML

runways =
	rwy1, 15, N51.742497, W121.335439, 165.2, 5292, 415, 0, 3125

climbaltitude = 4600

sids =
	ALTAG
	MIBTI

entrypoints =
	301, ALTAG
	338, DANIT
	165, ELITA
	227, LORVO
	166, MIBTI



[departure1]

runway = rwy1

route1 =
	ALTAG3
	N51.885408, W121.739806
# (RW15.ALTAG3) ALTAG

route2 =
	MIBTI3
	N51.680836, W121.309125
	N51.443306, W121.212500
# (RW15.MIBTI3) DEMDI, MIBTI



[departure2]

runway = rwy1, rev

route1 =
	ALTAG3
	N51.885408, W121.739806
# (RW33.ALTAG3) ALTAG

route2 =
	MIBTI3
	N51.443306, W121.212500
# (RW33.MIBTI3) MIBTI
