# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAOF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1463
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.701681, W8.167597
magneticvar = -2.0

beacons =
	TDF, N27.710072, W8.130889, 0, Tindouf

boundary =
	N27.695575, W8.181525
	N27.698322, W8.182325
	N27.705064, W8.152861
	N27.726372, W8.059522
	N27.738803, W8.004933
	N27.759472, W7.913925
	N27.720894, W8.068622



[airport1]

name = TINDOUF AIRPORT, Tindouf Airport
code = DAOF

runways =
	rwy1, 08L, N27.698322, W8.182325, 75.5, 9843, 0, 0, 1463
	rwy2, 08R, N27.695575, W8.181525, 75.5, 9843, 0, 0, 1460

climbaltitude = 3000
