# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAOV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1686
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.216944, E0.148333
magneticvar = 0.0

beacons =
	GRS, N35.212272, E0.158447, 0, Ghr Iss
	MOS, N35.898647, E0.136297, 0, Most A Ganem

boundary =
	N35.199111, E0.047531
	N35.201022, E0.047328
	N35.898647, E0.136297
	N35.212272, E0.158447
	N35.208603, E0.156458
	N35.206472, E0.137972



[airport1]

name = GHRISS AIRPORT, Ghr Iss Airport
code = DAOV

runways =
	rwy1, 08, N35.206472, E0.137972, 82.0, 5577, 0, 0, 1657

climbaltitude = 3200
