# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAOY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4482
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.720833, E1.091389
magneticvar = 1.0

beacons =
	BAY, N33.709806, E1.079186, 0, El Bayadh

boundary =
	N33.573222, E0.932361
	N33.632022, E0.880183
	N33.731861, E1.103417



[airport1]

name = EL BAYADH AIRPORT, El Bayadh Airport
code = DAOY

runways =
	rwy1, 04, N33.711944, E1.081556, 42.4, 9843, 0, 0, 4455

climbaltitude = 6000
