# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAUH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 459
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.673889, E6.140556
magneticvar = 2.0

beacons =
	HME, N31.691028, E6.141911, 0, Hassi Messaoud
	ELO, N33.510456, E6.780614, 0, El Oued
	IMN, N28.066556, E9.660917, 0, Zarz A It In E
	MNA, N30.558547, E2.861658, 0, El Golea
	NSL, N27.246739, E2.502567, 0, In Salah
	TGU, N33.057194, E6.088800, 0, To Ugg Our T

boundary =
	N27.246739, E2.502567
	N30.558547, E2.861658
	N33.057194, E6.088800
	N33.510456, E6.780614
	N28.066556, E9.660917



[airport1]

name = OUED IRARA-KRIM BELKACEM AIRPORT, Oued Irara Krim Belkacem Airport
code = DAUH

runways =
	rwy1, 18, N31.686414, E6.141544, 184.2, 9843, 0, 0, 456

climbaltitude = 2000
