# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAUT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1027
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.241111, E0.283611
magneticvar = 0.0

beacons =
	TIO, N29.226081, E0.258094, 0, Timi Moun

boundary =
	N29.141911, E0.116081
	N29.151269, E0.131850
	N29.168903, E0.161569
	N29.169983, E0.163392
	N29.226081, E0.258094
	N29.229083, E0.263186
	N29.241111, E0.283611
	N29.244047, E0.288883



[airport1]

name = TIMIMOUN AIRPORT, Timi Moun Airport
code = DAUT

runways =
	rwy1, 06, N29.229083, E0.263186, 56.3, 9843, 0, 0, 1020

climbaltitude = 2500
