# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DAUU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 499
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.918556, E5.408958
magneticvar = 2.0

beacons =
	OUR, N31.941667, E5.416667, 0, Ou Arg La

boundary =
	N31.751283, E5.415389
	N31.905675, E5.404603
	N32.005600, E5.415356
	N31.801408, E5.419553
	N31.764647, E5.420281



[airport1]

name = AIN BEIDA AIRPORT, Ain Beida Airport
code = DAUU

runways =
	rwy1, 01, N31.905675, E5.404603, 16.0, 9843, 0, 0, 495
	rwy2, 18, N31.929194, E5.416856, 180.4, 9843, 0, 0, 463

climbaltitude = 2000
