# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DFOO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1511
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.167417, W4.321056
magneticvar = -4.0

beacons =
	BD, N11.145036, W4.350856, 0, Bobo Dioulasso
	AD, N5.282817, W3.916978, 0, Abidjan
	BKY, N7.747289, W5.074942, 0, Bou Ake
	ANIXA, N11.005556, W5.373889, 0, A Nixa
	ARAMO, N11.585819, W4.332219, 0, A Ramo
	BUROM, N11.754722, W2.921667, 0, Bu Rom
	EBSUD, N11.501944, W5.248333, 0, Eb Sud
	ERDIV, N10.763686, W4.432894, 0, Er Div
	GAPOT, N11.343389, W4.226639, 0, Ga Pot
	IPALA, N11.326136, W3.928725, 0, I Pala
	KEPIL, N11.043667, W4.485778, 0, K Epil
	KOGAR, N10.954519, W3.956222, 0, Koga R
	LITAM, N11.276722, W4.175333, 0, Lit Am
	LITOB, N10.748833, W4.321086, 0, Lit Ob
	MOKIK, N11.210056, W4.124056, 0, Moki K
	NANGA, N10.408333, W2.833333, 0, Nanga
	NEKTO, N11.092708, W4.738097, 0, Nek To
	ONUSI, N12.930556, W4.275000, 0, On Us I
	OPGIS, N11.294272, W4.725103, 0, Opg Is
	POVAT, N10.977028, W4.434444, 0, Pov At
	VOKLA, N11.110250, W4.537111, 0, V Okla

boundary =
	N5.282817, W3.916978
	N7.747289, W5.074942
	N11.005556, W5.373889
	N11.501944, W5.248333
	N12.930556, W4.275000
	N11.754722, W2.921667
	N10.408333, W2.833333



[airport1]

name = BOBO-DIOULASSO AIRPORT, Bobo Dioulasso Airport
code = DFOO

runways =
	rwy1, 06, N11.150778, W4.343208, 52.6, 10827, 0, 0, 1417

climbaltitude = 3000

entrypoints =
	176, AD
	262, ANIXA
	192, BKY
	066, BUROM
	292, EBSUD
	116, NANGA
	002, ONUSI



[approach1]

runway = rwy1
beacon = AD

route1 =
	355, LITO1K
	N5.282817, W3.916978
	N10.748833, W4.321086
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.LITO1K) AD, LITOB, KEPIL
# (I06-X.KEPIL) KEPIL, OO501



[approach2]

runway = rwy1
beacon = ANIXA

route1 =
	081, NEKT1K
	N11.005556, W5.373889
	N11.092708, W4.738097
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.NEKT1K) ANIXA, NEKTO, KEPIL
# (I06-X.KEPIL) KEPIL, OO501



[approach3]

runway = rwy1
beacon = BKY

route1 =
	011, ERDI1K
	N7.747289, W5.074942
	N10.763686, W4.432894
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.ERDI1K) BKY, ERDIV, KEPIL
# (I06-X.KEPIL) KEPIL, OO501



[approach4]

runway = rwy1
beacon = BUROM

route1 =
	246, IPAL1P
	N11.754722, W2.921667
	N11.326136, W3.928725
	N10.977028, W4.434444
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.IPAL1P) BUROM, IPALA, POVAT
# (I06-X.POVAT) POVAT, KEPIL, OO501



[approach5]

runway = rwy1
beacon = EBSUD

route1 =
	111, OPGI1K
	N11.501944, W5.248333
	N11.294272, W4.725103
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.OPGI1K) EBSUD, OPGIS, KEPIL
# (I06-X.KEPIL) KEPIL, OO501



[approach6]

runway = rwy1
beacon = NANGA

route1 =
	296, KOGA1P
	N10.408333, W2.833333
	N10.954519, W3.956222
	N10.977028, W4.434444
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.KOGA1P) NANGA, KOGAR, POVAT
# (I06-X.POVAT) POVAT, KEPIL, OO501



[approach7]

runway = rwy1
beacon = ONUSI

route1 =
	182, ARAM1V
	N12.930556, W4.275000
	N11.585819, W4.332219
	N11.110250, W4.537111
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (RW06.ARAM1V) ONUSI, ARAMO, VOKLA
# (I06-X.VOKLA) VOKLA, KEPIL, OO501



[approach8]

runway = rwy1, rev
beacon = AD

route1 =
	355, LITO1M
	N5.282817, W3.916978
	N10.748833, W4.321086
	N11.210056, W4.124056
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.LITO1M) AD, LITOB, MOKIK
# (R24.MOKIK) MOKIK, LITAM, OO503



[approach9]

runway = rwy1, rev
beacon = ANIXA

route1 =
	081, NEKT1G
	N11.005556, W5.373889
	N11.092708, W4.738097
	N11.343389, W4.226639
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.NEKT1G) ANIXA, NEKTO, GAPOT
# (R24.GAPOT) GAPOT, LITAM, OO503



[approach10]

runway = rwy1, rev
beacon = BKY

route1 =
	011, ERDI1M
	N7.747289, W5.074942
	N10.763686, W4.432894
	N11.210056, W4.124056
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.ERDI1M) BKY, ERDIV, MOKIK
# (R24.MOKIK) MOKIK, LITAM, OO503



[approach11]

runway = rwy1, rev
beacon = BUROM

route1 =
	246, IPAL1L
	N11.754722, W2.921667
	N11.326136, W3.928725
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.IPAL1L) BUROM, IPALA, LITAM
# (R24.LITAM) LITAM, OO503



[approach12]

runway = rwy1, rev
beacon = EBSUD

route1 =
	111, OPGI1G
	N11.501944, W5.248333
	N11.294272, W4.725103
	N11.343389, W4.226639
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.OPGI1G) EBSUD, OPGIS, GAPOT
# (R24.GAPOT) GAPOT, LITAM, OO503



[approach13]

runway = rwy1, rev
beacon = NANGA

route1 =
	296, KOGA1M
	N10.408333, W2.833333
	N10.954519, W3.956222
	N11.210056, W4.124056
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.KOGA1M) NANGA, KOGAR, MOKIK
# (R24.MOKIK) MOKIK, LITAM, OO503



[approach14]

runway = rwy1, rev
beacon = ONUSI

route1 =
	182, ARAM1L
	N12.930556, W4.275000
	N11.585819, W4.332219
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (RW24.ARAM1L) ONUSI, ARAMO, LITAM
# (R24.LITAM) LITAM, OO503



[approach15]

runway = rwy1
beacon = KEPIL

route1 =
	052, I06-X
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (I06-X.KEPIL) KEPIL, OO501



[approach16]

runway = rwy1
beacon = POVAT

route1 =
	322, I06-X
	N10.977028, W4.434444
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (I06-X.POVAT) POVAT, KEPIL, OO501



[approach17]

runway = rwy1
beacon = VOKLA

route1 =
	142, I06-X
	N11.110250, W4.537111
	N11.043667, W4.485778
	N11.092389, W4.420944
	5.8, 3300, 160
# (I06-X.VOKLA) VOKLA, KEPIL, OO501



[approach18]

runway = rwy1, rev
beacon = GAPOT

route1 =
	142, R24
	N11.343389, W4.226639
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (R24.GAPOT) GAPOT, LITAM, OO503



[approach19]

runway = rwy1, rev
beacon = LITAM

route1 =
	232, R24
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (R24.LITAM) LITAM, OO503



[approach20]

runway = rwy1, rev
beacon = MOKIK

route1 =
	322, R24
	N11.210056, W4.124056
	N11.276722, W4.175333
	N11.225056, W4.244222
	5.6, 3300, 160
# (R24.MOKIK) MOKIK, LITAM, OO503
