# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DGLW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1009
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.082583, W2.507861
magneticvar = -3.0

beacons =
	BORSU, N10.221978, W2.369792, 0, B Or Su
	ENUMI, N10.276736, W2.529544, 0, Enum I
	GAGAB, N10.247822, W2.448564, 0, Gaga B
	SEVIB, N9.945386, W2.646669, 0, Se Vib
	TETSU, N9.917278, W2.566972, 0, Tetsu
	XUPAR, N9.889433, W2.487544, 0, Xu Par

boundary =
	N9.889433, W2.487544
	N9.917278, W2.566972
	N9.945386, W2.646669
	N10.276736, W2.529544
	N10.221978, W2.369792



[airport1]

name = WA AIRPORT, Wa Airport
code = DGLW

runways =
	rwy1, 02, N10.075439, W2.510403, 19.4, 6562, 571, 0, 1017

climbaltitude = 2500

entrypoints =
	044, BORSU
	354, ENUMI
	019, GAGAB
	225, SEVIB
	199, TETSU
	174, XUPAR
