# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DIBK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1231
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.752389, W5.067694
magneticvar = -4.0

beacons =
	BKY, N7.747289, W5.074942, 0, Bou Ake
	ARDAS, N7.580722, W5.236278, 0, Ard As
	BOSKA, N7.963028, W5.065444, 0, B Oska
	DETLA, N7.928917, W4.988750, 0, Det La
	GURAN, N7.512556, W5.083000, 0, Gur An
	KENUT, N7.546667, W5.159639, 0, Ken Ut
	MOKIM, N7.894806, W4.912056, 0, Mo Kim

boundary =
	N7.512556, W5.083000
	N7.580722, W5.236278
	N7.638389, W5.263917
	N7.963361, W5.101556
	N7.963028, W5.065444
	N7.925528, W4.949583
	N7.894806, W4.912056
	N7.788778, W4.860667
	N7.552278, W4.977944



[airport1]

name = BOUAKE AIRPORT, Bou Ake Airport
code = DIBK

runways =
	rwy1, 03, N7.725214, W5.079847, 23.9, 10827, 0, 0, 1226

climbaltitude = 2700

entrypoints =
	224, ARDAS
	002, BOSKA
	025, DETLA
	182, GURAN
	203, KENUT
	048, MOKIM
