# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DIMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1090
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.270969, W7.587528
magneticvar = -5.0

beacons =
	MAN, N7.288531, W7.579425, 0, Man
	BOTSI, N7.081056, W7.675111, 0, Bots I
	DEVRA, N7.341667, W7.415278, 0, Devra
	KOPOS, N7.046028, W7.598972, 0, Ko Pos
	MN503, N7.418639, W7.479944, 0, 503
	MOLAN, N7.116083, W7.751250, 0, Mol An
	PORAX, N7.475889, W7.322278, 0, Por A X

boundary =
	N7.046028, W7.598972
	N7.075528, W7.677694
	N7.116083, W7.751250
	N7.189306, W7.792167
	N7.418639, W7.479944
	N7.475889, W7.322278
	N7.068278, W7.498722



[airport1]

name = MAN AIRPORT, Man Airport
code = DIMN

runways =
	rwy1, 03, N7.263581, W7.590936, 24.6, 6726, 0, 0, 1066

climbaltitude = 2600

entrypoints =
	205, BOTSI
	072, DEVRA
	185, KOPOS
	037, MN503
	225, MOLAN
	054, PORAX
