# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DISP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.747611, W6.660222
magneticvar = -5.0

beacons =
	SPO, N4.755558, W6.655422, 0, San Pedro
	DOPER, N4.538750, W6.646194, 0, Do Per
	GUROS, N4.929611, W6.595194, 0, G Uros
	KOKUT, N4.957861, W6.673806, 0, Koku T
	MEMER, N4.901333, W6.516611, 0, Me Mer
	POSOR, N4.595250, W6.803306, 0, Pos Or
	TATOR, N4.567000, W6.724750, 0, Tator

boundary =
	N4.538750, W6.646194
	N4.567000, W6.724750
	N4.595250, W6.803306
	N4.696778, W6.846972
	N4.894583, W6.775917
	N4.957861, W6.673806
	N4.929611, W6.595194
	N4.901333, W6.516611
	N4.824556, W6.485139
	N4.576472, W6.564500



[airport1]

name = SAN PEDRO AIRPORT, San Pedro Airport
code = DISP

runways =
	rwy1, 03, N4.738500, W6.663500, 19.7, 6562, 0, 328, 15

climbaltitude = 1500

entrypoints =
	178, DOPER
	019, GUROS
	355, KOKUT
	043, MEMER
	223, POSOR
	200, TATOR
