# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNBC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1965
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.482778, E9.743889
magneticvar = -1.0

beacons =
	BCH, N10.456833, E9.748389, 0, Bauchi
	EVDAS, N10.745553, E9.698517, 0, Evd As
	IPESO, N10.302706, E9.775283, 0, I Peso
	ONOMI, N10.677128, E9.796211, 0, On Omi
	RAKOK, N10.316753, E9.858333, 0, Rak Ok
	TIBGO, N10.663033, E9.712781, 0, Tib Go
	XUTVA, N10.648919, E9.629358, 0, Xu Tv A

boundary =
	N10.302706, E9.775283
	N10.648919, E9.629358
	N10.745553, E9.698517
	N10.677128, E9.796211
	N10.316753, E9.858333



[airport1]

name = SIR ABUBAKAR TAFAWA BALEWA AIRPORT, Sir Abubakar Tafawa Balewa Airport
code = DNBC

runways =
	rwy1, 17, N10.497994, E9.741292, 170.4, 11155, 0, 0, 1963

climbaltitude = 3500

entrypoints =
	350, EVDAS
	170, IPESO
	012, ONOMI
	142, RAKOK
	350, TIBGO
	329, XUTVA
