# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNEN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 514
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.473611, E7.558889
magneticvar = -2.0

beacons =
	ENG, N6.480889, E7.601222, 0, Enugu
	CI26, N6.496947, E7.693931, 0, Ci26
	AGVUL, N6.587142, E7.722836, 0, Ag Vul
	AKLOV, N6.519044, E7.819708, 0, A Klov
	AKMIB, N6.422167, E7.751625, 0, Ak Mib
	BUKLI, N6.504656, E7.737233, 0, Buk Li

boundary =
	N6.422167, E7.751625
	N6.471244, E7.545567
	N6.587142, E7.722836
	N6.519044, E7.819708



[airport1]

name = AKANU IBIAM AIRPORT, Akanu Ibiam Airport
code = DNEN

runways =
	rwy1, 08, N6.471244, E7.545567, 80.1, 9843, 0, 0, 514

climbaltitude = 2000

entrypoints =
	049, AGVUL
	080, AKLOV
	111, AKMIB
	080, BUKLI
	080, CI26
