# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNIB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 728
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.362500, E3.978333
magneticvar = -2.0

beacons =
	IBA, N7.347444, E3.965694, 0, Ibadan
	DEGOV, N7.254450, E3.777689, 0, De Gov
	IVLOL, N7.136472, E3.787831, 0, Iv Lol
	KOBVO, N7.146583, E3.905953, 0, Kob Vo
	OVRUX, N7.470753, E4.179425, 0, Ovr Ux
	SEXUL, N7.578617, E4.051069, 0, Sex Ul
	VOLGO, N7.588733, E4.169306, 0, Vol Go
	XUNRU, N7.524689, E4.115256, 0, Xun Ru
	XURGI, N7.200522, E3.841828, 0, X Urg I

boundary =
	N7.136472, E3.787831
	N7.254450, E3.777689
	N7.578617, E4.051069
	N7.588733, E4.169306
	N7.470753, E4.179425
	N7.210081, E3.960992
	N7.146583, E3.905953



[airport1]

name = IBADAN AIRPORT, Ibadan Airport
code = DNIB

runways =
	rwy1, 04, N7.354108, E3.971331, 39.9, 7874, 0, 0, 725

climbaltitude = 2200

entrypoints =
	244, DEGOV
	220, IVLOL
	196, KOBVO
	060, OVRUX
	020, SEXUL
	040, VOLGO
	040, XUNRU
	220, XURGI
