# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# DNIM 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 374
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.427222, E7.206111
magneticvar = -2.0

beacons =
	OWR, N5.447778, E7.201306, 0, Owerri
	EMVUP, N5.622147, E7.161492, 0, Emv Up
	GAGAB, N5.703772, E7.142842, 0, Gaga B
	GUNUN, N5.250878, E7.331950, 0, Gun Un
	IKVEP, N5.150581, E7.269144, 0, Ik Vep
	IM501, N5.232211, E7.250522, 0, 501
	KEGUR, N5.213533, E7.169097, 0, Keg Ur
	OVSES, N5.640825, E7.242972, 0, Ov Ses
	XULOX, N5.603458, E7.080019, 0, Xul Ox

boundary =
	N5.150581, E7.269144
	N5.213533, E7.169097
	N5.603458, E7.080019
	N5.703772, E7.142842
	N5.640825, E7.242972
	N5.250878, E7.331950



[airport1]

name = SAM MBAKWE AIRPORT, Sam Mbakwe Airport
code = DNIM

runways =
	rwy1, 17, N5.439058, E7.203308, 167.2, 8858, 0, 0, 372

climbaltitude = 1900

entrypoints =
	347, EMVUP
	347, GAGAB
	147, GUNUN
	167, IKVEP
	167, IM501
	188, KEGUR
	012, OVSES
	322, XULOX
