# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNKT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1685
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.007500, E7.660556
magneticvar = -1.0

beacons =
	KAT, N13.031611, E7.685250, 0, Katsina
	AMKEB, N12.852919, E7.503239, 0, Am Keb
	ERTAL, N12.912078, E7.442883, 0, Ert Al
	GAVRO, N12.793706, E7.442953, 0, G Avro
	IRPUP, N13.223258, E7.880639, 0, Irp Up
	IVMEX, N13.164050, E7.820258, 0, Iv Mex
	POGTA, N13.104889, E7.880672, 0, Po Gta
	TAVUV, N13.223197, E7.759817, 0, Ta Vuv
	XUNAL, N12.793747, E7.563567, 0, X Unal

boundary =
	N12.793706, E7.442953
	N12.912078, E7.442883
	N13.163975, E7.699453
	N13.223197, E7.759817
	N13.223258, E7.880639
	N13.104889, E7.880672
	N12.793747, E7.563567



[airport1]

name = KATSINA AIRPORT, Katsina Airport
code = DNKT

runways =
	rwy1, 05, N12.996389, E7.649356, 44.8, 11483, 0, 0, 1685

climbaltitude = 3200

entrypoints =
	225, AMKEB
	243, ERTAL
	225, GAVRO
	045, IRPUP
	045, IVMEX
	069, POGTA
	021, TAVUV
	207, XUNAL
