# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1010
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.915833, E5.206944
magneticvar = -1.0

beacons =
	SOK, N12.921083, E5.229333, 0, Sokoto
	CI08, N12.890258, E5.096486, 0, Ci08
	AMBUM, N12.951367, E4.989131, 0, Am Bum
	BOVTI, N12.961739, E5.404622, 0, Bov Ti
	DEVDU, N12.850642, E4.925744, 0, Dev Du
	GUMER, N12.869911, E5.008764, 0, Gum Er
	NUKOG, N12.880283, E5.424264, 0, Nuk Og
	ODMEM, N12.980994, E5.487681, 0, O Dmem
	OGBEB, N13.043192, E5.384967, 0, Og Be B
	VOPKU, N12.788453, E5.028383, 0, Vop Ku

boundary =
	N12.788453, E5.028383
	N12.850642, E4.925744
	N12.951367, E4.989131
	N13.043192, E5.384967
	N12.980994, E5.487681
	N12.880283, E5.424264



[airport1]

name = SADDIQ ABUBAKAR III INTL AIRPORT, Saddiq Abubakar Iii Intl Airport
code = DNSO

runways =
	rwy1, 08, N12.912775, E5.193444, 76.6, 9843, 0, 0, 1001

climbaltitude = 2500

entrypoints =
	277, AMBUM
	077, BOVTI
	257, CI08
	257, DEVDU
	257, GUMER
	102, NUKOG
	077, ODMEM
	051, OGBEB
	236, VOPKU
