# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DNSU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 27
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.598056, E5.818889
magneticvar = -2.0

beacons =
	OSB, N5.599611, E5.817722, 0, O Sub I
	ARGEK, N5.439578, E5.611958, 0, Arg Ek
	BONPU, N5.423961, E5.729094, 0, Bon Pu
	LUBLU, N5.556967, E5.627533, 0, Lu Blu
	NEGPA, N5.756775, E6.025717, 0, Ne Gpa
	RUVDI, N5.490467, E5.678319, 0, Ruv Di
	TUTIK, N5.639389, E6.010117, 0, Tut Ik
	ULPIK, N5.705892, E5.959322, 0, Ul Pik
	XULUM, N5.772389, E5.908514, 0, X Ulum

boundary =
	N5.423961, E5.729094
	N5.439578, E5.611958
	N5.556967, E5.627533
	N5.772389, E5.908514
	N5.756775, E6.025717
	N5.639389, E6.010117



[airport1]

name = OSUBI AIRPORT, O Sub I Airport
code = DNSU

runways =
	rwy1, 06, N5.593239, E5.812353, 52.4, 5906, 0, 0, 27

climbaltitude = 1500

entrypoints =
	232, ARGEK
	207, BONPU
	257, LUBLU
	053, NEGPA
	232, RUVDI
	078, TUTIK
	053, ULPIK
	028, XULUM
