# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DRRN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 732
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.481667, E2.170278
magneticvar = -1.0

beacons =
	NY, N13.481119, E2.206875, 0, Niamey
	ABALA, N16.050000, E4.583333, 0, A Bala
	AMKOT, N13.476839, E2.001200, 0, Am Kot
	BANGA, N13.090833, E0.899167, 0, Bang A
	BISIK, N13.373447, E2.006261, 0, Bis Ik
	BONKU, N14.232778, W0.341667, 0, Bonk U
	BOVDA, N12.451533, E3.630364, 0, Bov Da
	DAMNA, N14.942778, E4.583333, 0, Damn A
	DEPAM, N13.900003, E2.181372, 0, Dep Am
	DIKSU, N13.241556, E3.551644, 0, Di Ksu
	EDKAP, N13.380889, E0.842258, 0, Ed Kap
	ETROT, N13.351442, E1.764069, 0, E Trot
	GALET, N14.537500, E1.360556, 0, Ga Let
	GALIV, N14.014167, W0.426667, 0, Gal Iv
	GAPAG, N11.000000, E0.325000, 0, Gap Ag
	GASON, N16.250000, E3.151389, 0, Gas On
	GULEN, N13.136556, E4.122528, 0, Gulen
	GUMAT, N13.867486, E2.336100, 0, Gum At
	INEPA, N16.250000, E2.038611, 0, In Epa
	INESA, N13.495769, E2.411233, 0, In Esa
	IRADI, N13.776617, E2.474119, 0, I Radi
	IRTOD, N12.200000, E1.816111, 0, Ir Tod
	KELUT, N13.392367, E2.416267, 0, Kel Ut
	KOKAS, N13.691158, E2.540708, 0, Kok As
	LIGIS, N13.504936, E2.597347, 0, Lig Is
	LILAM, N13.492694, E2.411417, 0, Lil Am
	LIPET, N13.933056, W0.013889, 0, Lip Et
	MOVAG, N13.414722, E2.592425, 0, Mov Ag
	MOVID, N13.593019, E2.406561, 0, Movid
	NEBDO, N13.072408, E2.081003, 0, Neb Do
	OVREN, N13.065733, E2.217731, 0, Ovr En
	PIVDO, N13.075981, E2.275333, 0, Piv Do
	POLKI, N13.556111, E3.573056, 0, Polki
	POXAS, N13.574081, E1.996428, 0, Pox As
	RILOS, N13.251989, E2.527672, 0, Ri Los
	RITAT, N13.473778, E2.001361, 0, R It At
	RN701, N13.578008, E2.081892, 0, 701
	SORKA, N13.131208, E1.936783, 0, Sork A
	TATAT, N11.000000, E2.273333, 0, Tat At
	TUPIS, N13.449439, E1.744031, 0, Tup Is
	ULGAS, N13.576722, E1.753831, 0, Ul Gas
	VOLTI, N12.161944, E2.429167, 0, Volt I
	VOXIL, N13.828342, E1.930675, 0, Vox Il

boundary =
	N11.000000, W0.483333
	N13.067017, W0.800228
	N15.240551, E0.049654
	N16.254942, E1.012806
	N16.250000, E4.583333
	N13.700000, E4.583333
	N11.000000, E3.750000



[airport1]

name = DIORI HAMANI AIRPORT, Diori Hamani Airport
code = DRRN

runways =
	rwy1, 09L, N13.484850, E2.172903, 87.3, 10499, 656, 0, 728
	rwy2, 09R, N13.481611, E2.169414, 87.3, 12467, 0, 0, 728

climbaltitude = 2200

sids =
	ABALA
	BANGA
	BONKU
	DAMNA
	DIKSU
	EDKAP
	GALET
	GALIV
	GAPAG
	GASON
	INEPA
	IRTOD
	POLKI
	TATAT
	VOLTI

entrypoints =
	253, BANGA
	126, BOVDA
	057, DAMNA
	266, EDKAP
	322, GALET
	217, GAPAG
	018, GASON
	100, GULEN
	357, INEPA
	041, IRADI
	197, IRTOD
	282, LIPET
	087, POLKI
	178, TATAT
	171, VOLTI



[departure1]

runway = rwy2

route1 =
	ABAL1E
	N13.564528, E2.280417
	N16.050000, E4.583333
# (RW09R.ABAL1E) RN053, ABALA

route2 =
	BANG1E
	N13.432194, E2.034556
	N13.090833, E0.899167
# (RW09R.BANG1E) RN062, BANGA

route3 =
	BONK1E
	N13.579639, E2.129528
	N13.533833, E2.037917
	N14.232778, W0.341667
# (RW09R.BONK1E) RN067, RN066, BONKU

route4 =
	DAMN1E
	N13.541722, E2.300194
	N14.942778, E4.583333
# (RW09R.DAMN1E) RN054, DAMNA

route5 =
	DIKS1E
	N13.463944, E2.315778
	N13.241556, E3.551644
# (RW09R.DIKS1E) RN056, DIKSU

route6 =
	EDKA1E
	N13.470306, E2.027278
	N13.380889, E0.842258
# (RW09R.EDKA1E) RN063, EDKAP

route7 =
	GALE1E
	N13.579639, E2.129528
	N14.537500, E1.360556
# (RW09R.GALE1E) RN067, GALET

route8 =
	GALI1E
	N13.579639, E2.129528
	N13.522778, E2.015778
	N14.014167, W0.426667
# (RW09R.GALI1E) RN067, RN064, GALIV

route9 =
	GAPA1E
	N13.403000, E2.144778
	N11.000000, E0.325000
# (RW09R.GAPA1E) RN061, GAPAG

route10 =
	GASO1E
	N13.594583, E2.243917
	N16.250000, E3.151389
# (RW09R.GASO1E) RN052, GASON

route11 =
	INEP1E
	N13.612000, E2.198667
	N16.250000, E2.038611
# (RW09R.INEP1E) RN051, INEPA

route12 =
	IRTO1E
	N13.371056, E2.172083
	N12.200000, E1.816111
# (RW09R.IRTO1E) RN059, IRTOD

route13 =
	POLK1E
	N13.556111, E3.573056
# (RW09R.POLK1E) POLKI

route14 =
	TATA1E
	N13.359500, E2.209750
	N11.000000, E2.273333
# (RW09R.TATA1E) RN058, TATAT

route15 =
	VOLT1E
	N13.379278, E2.224028
	N12.161944, E2.429167
# (RW09R.VOLT1E) RN057, VOLTI



[departure2]

runway = rwy2, rev

route1 =
	ABAL1W
	N16.050000, E4.583333
# (RW27L.ABAL1W) NY, ABALA

route2 =
	BANG1W
	N13.432194, E2.034556
	N13.090833, E0.899167
# (RW27L.BANG1W) RN062, BANGA

route3 =
	BONK1W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N14.232778, W0.341667
# (RW27L.BONK1W) RN074, RN077, BONKU

route4 =
	DAMN1W
	N14.942778, E4.583333
# (RW27L.DAMN1W) NY, DAMNA

route5 =
	DIKS1W
	N13.471111, E2.275389
	N13.241556, E3.551644
# (RW27L.DIKS1W) RN069, DIKSU

route6 =
	EDKA1W
	N13.470306, E2.027278
	N13.380889, E0.842258
# (RW27L.EDKA1W) RN063, EDKAP

route7 =
	GALE1W
	N14.537500, E1.360556
# (RW27L.GALE1W) NY, GALET

route8 =
	GALE2W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N13.632417, E2.087389
	N14.537500, E1.360556
# (RW27L.GALE2W) RN074, RN077, RN078, GALET

route9 =
	GALI1W
	N13.476583, E2.061139
	N13.518667, E2.035667
	N14.014167, W0.426667
# (RW27L.GALI1W) RN074, RN076, GALIV

route10 =
	GAPA1W
	N13.345417, E2.100667
	N11.000000, E0.325000
# (RW27L.GAPA1W) RN073, GAPAG

route11 =
	GASO1W
	N16.250000, E3.151389
# (RW27L.GASO1W) NY, GASON

route12 =
	INEP1W
	N16.250000, E2.038611
# (RW27L.INEP1W) NY, INEPA

route13 =
	INEP2W
	N13.476583, E2.061139
	N13.538028, E2.023944
	N13.647083, E2.196556
	N16.250000, E2.038611
# (RW27L.INEP2W) RN074, RN077, RN079, INEPA

route14 =
	IRTO1W
	N13.322944, E2.157389
	N12.200000, E1.816111
# (RW27L.IRTO1W) RN072, IRTOD

route15 =
	POLK1W
	N13.489528, E2.317389
	N13.556111, E3.573056
# (RW27L.POLK1W) RN068, POLKI

route16 =
	TATA1W
	N13.359500, E2.209750
	N11.000000, E2.273333
# (RW27L.TATA1W) RN058, TATAT

route17 =
	VOLT1W
	N13.346250, E2.229611
	N12.161944, E2.429167
# (RW27L.VOLT1W) RN071, VOLTI



[approach1]

runway = rwy2
beacon = BANGA

route1 =
	072, ETRO1R
	N13.090833, E0.899167
	N13.351442, E1.764069
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.ETRO1R) BANGA, ETROT, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach2]

runway = rwy2
beacon = BOVDA

route1 =
	306, RILO1B
	N12.451533, E3.630364
	N13.251989, E2.527672
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.RILO1B) BOVDA, RILOS, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach3]

runway = rwy2
beacon = DAMNA

route1 =
	237, KOKA1P
	N14.942778, E4.583333
	N13.691158, E2.540708
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.KOKA1P) DAMNA, KOKAS, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach4]

runway = rwy2
beacon = EDKAP

route1 =
	085, TUPI1R
	N13.380889, E0.842258
	N13.449439, E1.744031
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.TUPI1R) EDKAP, TUPIS, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach5]

runway = rwy2
beacon = GALET

route1 =
	141, VOXI1R
	N14.537500, E1.360556
	N13.828342, E1.930675
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.VOXI1R) GALET, VOXIL, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach6]

runway = rwy2
beacon = GAPAG

route1 =
	036, SORK1R
	N11.000000, E0.325000
	N13.131208, E1.936783
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.SORK1R) GAPAG, SORKA, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach7]

runway = rwy2
beacon = GASON

route1 =
	198, GUMA1P
	N16.250000, E3.151389
	N13.867486, E2.336100
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.GUMA1P) GASON, GUMAT, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach8]

runway = rwy2
beacon = GULEN

route1 =
	280, MOVA1B
	N13.136556, E4.122528
	N13.414722, E2.592425
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.MOVA1B) GULEN, MOVAG, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach9]

runway = rwy2
beacon = INEPA

route1 =
	176, DEPA1P
	N16.250000, E2.038611
	N13.900003, E2.181372
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.DEPA1P) INEPA, DEPAM, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach10]

runway = rwy2
beacon = IRADI

route1 =
	246, IRAD1P
	N13.776617, E2.474119
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.IRAD1P) IRADI, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach11]

runway = rwy2
beacon = IRTOD

route1 =
	016, NEBD1B
	N12.200000, E1.816111
	N13.072408, E2.081003
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.NEBD1B) IRTOD, NEBDO, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach12]

runway = rwy2
beacon = LIPET

route1 =
	101, ULGA1R
	N13.933056, W0.013889
	N13.576722, E1.753831
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.ULGA1R) LIPET, ULGAS, RITAT
# (I09RX.RITAT) RITAT, RN501



[approach13]

runway = rwy2
beacon = POLKI

route1 =
	267, LIGI1P
	N13.556111, E3.573056
	N13.504936, E2.597347
	N13.578008, E2.081892
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.LIGI1P) POLKI, LIGIS, RN701, POXAS
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach14]

runway = rwy2
beacon = TATAT

route1 =
	358, OVRE1B
	N11.000000, E2.273333
	N13.065733, E2.217731
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.OVRE1B) TATAT, OVREN, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach15]

runway = rwy2
beacon = VOLTI

route1 =
	350, PIVD1B
	N12.161944, E2.429167
	N13.075981, E2.275333
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (RW09R.PIVD1B) VOLTI, PIVDO, BISIK
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach16]

runway = rwy2, rev
beacon = BANGA

route1 =
	072, ETRO1K
	N13.090833, E0.899167
	N13.351442, E1.764069
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.ETRO1K) BANGA, ETROT, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach17]

runway = rwy2, rev
beacon = BOVDA

route1 =
	306, RILO1L
	N12.451533, E3.630364
	N13.251989, E2.527672
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.RILO1L) BOVDA, RILOS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach18]

runway = rwy2, rev
beacon = DAMNA

route1 =
	237, KOKA1L
	N14.942778, E4.583333
	N13.691158, E2.540708
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.KOKA1L) DAMNA, KOKAS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach19]

runway = rwy2, rev
beacon = EDKAP

route1 =
	085, TUPI1K
	N13.380889, E0.842258
	N13.449439, E1.744031
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.TUPI1K) EDKAP, TUPIS, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach20]

runway = rwy2, rev
beacon = GALET

route1 =
	141, VOXI1M
	N14.537500, E1.360556
	N13.828342, E1.930675
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.VOXI1M) GALET, VOXIL, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach21]

runway = rwy2, rev
beacon = GAPAG

route1 =
	036, SORK1K
	N11.000000, E0.325000
	N13.131208, E1.936783
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.SORK1K) GAPAG, SORKA, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach22]

runway = rwy2, rev
beacon = GASON

route1 =
	198, GUMA1M
	N16.250000, E3.151389
	N13.867486, E2.336100
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.GUMA1M) GASON, GUMAT, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach23]

runway = rwy2, rev
beacon = GULEN

route1 =
	280, MOVA1L
	N13.136556, E4.122528
	N13.414722, E2.592425
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.MOVA1L) GULEN, MOVAG, LILAM
# (R27L.LILAM) LILAM, RN503



[approach24]

runway = rwy2, rev
beacon = INEPA

route1 =
	176, DEPA1M
	N16.250000, E2.038611
	N13.900003, E2.181372
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.DEPA1M) INEPA, DEPAM, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach25]

runway = rwy2, rev
beacon = IRADI

route1 =
	192, IRAD1L
	N13.776617, E2.474119
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.IRAD1L) IRADI, LILAM
# (R27L.LILAM) LILAM, RN503



[approach26]

runway = rwy2, rev
beacon = IRTOD

route1 =
	016, NEBD1K
	N12.200000, E1.816111
	N13.072408, E2.081003
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.NEBD1K) IRTOD, NEBDO, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach27]

runway = rwy2, rev
beacon = LIPET

route1 =
	101, ULGA1M
	N13.933056, W0.013889
	N13.576722, E1.753831
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.ULGA1M) LIPET, ULGAS, MOVID
# (R27L.MOVID) MOVID, LILAM, RN503



[approach28]

runway = rwy2, rev
beacon = POLKI

route1 =
	267, LIGI1L
	N13.556111, E3.573056
	N13.504936, E2.597347
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.LIGI1L) POLKI, LIGIS, LILAM
# (R27L.LILAM) LILAM, RN503



[approach29]

runway = rwy2, rev
beacon = TATAT

route1 =
	358, OVRE1K
	N11.000000, E2.273333
	N13.065733, E2.217731
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.OVRE1K) TATAT, OVREN, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach30]

runway = rwy2, rev
beacon = VOLTI

route1 =
	350, PIVD1K
	N12.161944, E2.429167
	N13.075981, E2.275333
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (RW27L.PIVD1K) VOLTI, PIVDO, KELUT
# (R27L.KELUT) KELUT, LILAM, RN503



[approach31]

runway = rwy2
beacon = BISIK

route1 =
	357, I09RX
	N13.373447, E2.006261
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (I09RX.BISIK) BISIK, RITAT, RN501



[approach32]

runway = rwy2
beacon = POXAS

route1 =
	177, I09RX
	N13.574081, E1.996428
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (I09RX.POXAS) POXAS, RITAT, RN501



[approach33]

runway = rwy2
beacon = RITAT

route1 =
	087, I09RX
	N13.473778, E2.001361
	N13.477306, E2.076972
	5.4, 2500, 160
# (I09RX.RITAT) RITAT, RN501



[approach34]

runway = rwy2, rev
beacon = KELUT

route1 =
	357, R27L
	N13.392367, E2.416267
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (R27L.KELUT) KELUT, LILAM, RN503



[approach35]

runway = rwy2, rev
beacon = LILAM

route1 =
	267, R27L
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (R27L.LILAM) LILAM, RN503



[approach36]

runway = rwy2, rev
beacon = MOVID

route1 =
	177, R27L
	N13.593019, E2.406561
	N13.492694, E2.411417
	N13.487544, E2.298261
	5.5, 2500, 160
# (R27L.MOVID) MOVID, LILAM, RN503
