# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DRZA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1660
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.962222, E7.990278
magneticvar = 1.0

beacons =
	AS, N16.956325, E7.974844, 0, Agadez
	AMGOR, N16.892817, E7.810275, 0, Amg Or
	DENET, N16.806372, E7.864364, 0, De Net
	EDKUS, N16.970508, E7.777931, 0, Edk Us
	ERENI, N17.026456, E8.202747, 0, Eren I
	ERMAS, N17.039008, E8.189797, 0, Erm As
	GASIM, N17.116728, E8.157483, 0, Gas Im
	IPOPO, N16.884078, E7.832175, 0, I Popo
	NAPIL, N17.104178, E8.170531, 0, Nap Il
	NEMLA, N16.961797, E7.799928, 0, Nem La
	RAMUP, N16.961372, E8.222142, 0, Ram Up
	UPAKI, N16.948758, E8.235017, 0, Up Aki
	VOTIS, N16.815142, E7.842511, 0, Vot Is

boundary =
	N16.806372, E7.864364
	N16.815142, E7.842511
	N16.970508, E7.777931
	N17.116728, E8.157483
	N17.104178, E8.170531
	N16.948758, E8.235017



[airport1]

name = MANO DAYAK AIRPORT, Mano Dayak Airport
code = DRZA

runways =
	rwy1, 07L, N16.961025, E7.987056, 68.1, 9843, 0, 0, 1654
	rwy2, 07R, N16.952408, E8.009731, 68.1, 6791, 295, 295, 1640

climbaltitude = 3200

entrypoints =
	248, AMGOR
	222, DENET
	269, EDKUS
	073, ERENI
	068, ERMAS
	042, GASIM
	244, IPOPO
	047, NAPIL
	267, NEMLA
	094, RAMUP
	097, UPAKI
	227, VOTIS
