# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DTTA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.851111, E10.226944
magneticvar = 3.0

beacons =
	TUC, N36.851361, E10.231111, 0, Tunis
	TS, N36.939833, E10.251222, 0, Rao Uad
	CBN, N36.895194, E11.088917, 0, Cap Bon
	NBA, N36.073944, E10.435250, 0, En Fidh A
	CI19Y, N36.998869, E10.267333, 0, Ci19Y

boundary =
	N36.073944, E10.435250
	N36.285833, E9.933889
	N36.652500, E9.381389
	N36.837500, E9.420833
	N37.402222, E10.059167
	N37.236111, E10.640556
	N36.895194, E11.088917
	N36.707222, E11.031389



[airport1]

name = CARTHAGE AIRPORT, Carthage Airport
code = DTTA

runways =
	rwy1, 01, N36.839075, E10.223742, 12.3, 10499, 0, 0, 13
	rwy2, 11, N36.854256, E10.217694, 112.6, 9350, 0, 656, 20

climbaltitude = 1500

entrypoints =
	011, CI19Y
	000, TUC
