# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DTTJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.875556, E10.777222
magneticvar = 3.0

beacons =
	JBA, N33.877222, E10.771611, 0, Djerba
	CI09Y, N33.871767, E10.631581, 0, Ci09Y

boundary =
	N33.461389, E10.815000
	N33.468889, E10.668056
	N33.890833, E10.271389
	N34.127778, E10.370833
	N34.252222, E10.551389
	N34.293056, E10.727778
	N34.280278, E10.901667
	N34.181944, E11.114167
	N33.655278, E11.195000



[airport1]

name = ZARZIS AIRPORT, Zarz Is Airport
code = DTTJ

runways =
	rwy1, 09, N33.875031, E10.760342, 88.3, 10210, 0, 0, 9

climbaltitude = 1500

entrypoints =
	267, CI09Y
	000, JBA
