# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# DXNG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1515
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.777583, E1.095639
magneticvar = -2.0

beacons =
	NT, N9.747333, E1.082694, 0, Ni Am To Ugo U
	DILSO, N9.595422, E0.926017, 0, Dil So
	GAPIN, N9.562708, E1.003664, 0, Gap In
	MORAR, N9.929850, E1.252672, 0, Morar
	POPOL, N9.995369, E1.097242, 0, Popol
	TASUB, N9.529978, E1.081294, 0, Ta Sub
	VABOR, N9.962619, E1.174964, 0, Vab Or

boundary =
	N9.522975, E0.906150
	N9.595422, E0.926017
	N9.995369, E1.097242
	N9.987986, E1.265669
	N9.929850, E1.252672
	N9.529978, E1.081294



[airport1]

name = NIAMTOUGOU AIRPORT, Ni Am To Ugo U Airport
code = DXNG

runways =
	rwy1, 03, N9.756894, E1.086786, 22.9, 8202, 0, 0, 1499

climbaltitude = 3000

entrypoints =
	225, DILSO
	203, GAPIN
	043, MORAR
	003, POPOL
	180, TASUB
	023, VABOR
