# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# E19 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3205
floor = 4700
descendaltitude = 18200
ceiling = 20200
above = 23200
speedrestriction = 15, 220, 13200, 250
localizerspeed = 8, 180
diversionaltitude = 20200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.233725, W101.432189
magneticvar = 5.0

beacons =
	JUPAR, N36.403019, W101.184769, 0, Ju Par
	WEMEB, N36.064253, W101.554569, 0, We Me B
	YOVSU, N36.403906, W101.308642, 0, Yo Vsu
	ZANOG, N36.491019, W101.369767, 0, Za Nog
	ZETIB, N35.928700, W101.872550, 0, Zet Ib

boundary =
	N35.928700, W101.872550
	N36.491019, W101.369767
	N36.403019, W101.184769
	N36.064253, W101.554569



[airport1]

name = GRUVER MUN AIRPORT, Gruver Mun Airport
code = E19

runways =
	rwy1, 02, N36.228153, W101.436222, 30.3, 4698, 0, 0, 3205

climbaltitude = 4700

entrypoints =
	050, JUPAR
	210, WEMEB
	030, YOVSU
	011, ZANOG
	230, ZETIB
