# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# E42 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3090
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.221000, W101.194500
magneticvar = 9.0

beacons =
	NIVAE, N36.012950, W101.220950, 0, Niva E
	OYUSA, N36.053875, W101.310492, 0, Oy Usa
	SUGOE, N36.094733, W101.400128, 0, Sugo E
	TIKUE, N36.431825, W101.165989, 0, T Ikue
	VOKCU, N36.349692, W100.986289, 0, V Ok Cu
	WIPIN, N36.390792, W101.076092, 0, Wip In

boundary =
	N36.012950, W101.220950
	N36.094733, W101.400128
	N36.431825, W101.165989
	N36.390792, W101.076092
	N36.349692, W100.986289



[airport1]

name = MAJOR CORNELIUS AIRPORT, Major Cornelius Airport
code = E42

runways =
	rwy1, 02, N36.215000, W101.198675, 29.3, 5022, 0, 0, 3086

climbaltitude = 4600

entrypoints =
	186, NIVAE
	209, OYUSA
	233, SUGOE
	006, TIKUE
	052, VOKCU
	029, WIPIN
