# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# E91 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5550
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.109306, W109.575472
magneticvar = 11.0

beacons =
	ROUGH, N36.446500, W109.685028, 0, Rough
	WEXNU, N36.293347, W109.546353, 0, We Xnu
	WUDIR, N36.484981, W109.489533, 0, Wu Dir

boundary =
	N36.099894, W109.576958
	N36.446500, W109.685028
	N36.484981, W109.489533



[airport1]

name = CHINLE MUN AIRPORT, Chinle Mun Airport
code = E91

runways =
	rwy1, 18, N36.118694, W109.573992, 187.3, 6902, 0, 0, 5526

climbaltitude = 7000

entrypoints =
	345, ROUGH
	007, WEXNU
	010, WUDIR
