# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EBAW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.189444, E4.460278
magneticvar = 1.0

beacons =
	ANT, N51.190472, E4.472583, 0, Antwerp
	BUB, N50.902333, E4.538083, 0, Brussels
	BUN, N51.118611, E4.842222, 0, Bruno
	FLO, N50.876667, E5.134528, 0, Flora
	KOK, N51.094722, E2.651667, 0, Kok Sy
	LNO, N50.585833, E5.710278, 0, Olno
	NIK, N51.165000, E4.183889, 0, Nicky
	ONW, N51.167417, E4.566222, 0, Antwerp
	AKOVI, N50.747222, E3.718611, 0, A Kovi
	ARVOL, N50.545833, E3.496944, 0, Ar Vol
	AW002, N51.261611, E4.259444, 0, 002
	BATTY, N50.649167, E5.848778, 0, Batty
	BEVRI, N51.256139, E4.169583, 0, Be Vri
	BRAGI, N51.130972, E4.724028, 0, Brag I
	GILOM, N50.752028, E4.774111, 0, Gil Om
	PUTTY, N51.365861, E4.337611, 0, Putty
	TULNI, N50.557500, E3.282222, 0, Tul Ni
	WOODY, N51.405661, E4.366481, 0, Woody

boundary =
	N50.545833, E3.496944
	N50.557500, E3.282222
	N51.094722, E2.651667
	N51.405661, E4.366481
	N51.190417, E4.838333
	N50.649167, E5.848778
	N50.585833, E5.710278



[airport1]

name = DEURNE AIRPORT, Deurne Airport
code = EBAW

runways =
	rwy1, 11, N51.191861, E4.454775, 109.8, 4954, 472, 0, 29

climbaltitude = 1500

sids =
	GILOM
	NIK
	PUTTY

entrypoints =
	224, ARVOL
	121, BATTY
	266, KOK
	127, LNO
	230, TULNI
	343, WOODY



[departure1]

runway = rwy1

route1 =
	GILO1R
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW11.GILO1R) AW151, AW154, AW155, NIK, BUB, GILOM

route2 =
	GILO1S
	N51.182083, E4.498111
	N51.148806, E4.535583
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW11.GILO1S) AW151, AW152, BUB, GILOM

route3 =
	GILO1T
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW11.GILO1T) AW151, AW154, AW155, NIK, BUB, GILOM

route4 =
	GILO1U
	N51.182083, E4.498111
	N51.148806, E4.535583
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW11.GILO1U) AW151, AW152, BUB, GILOM

route5 =
	GILO1V
	N51.182083, E4.498111
	N51.118611, E4.842222
	N50.752028, E4.774111
# (RW11.GILO1V) AW151, BUN, GILOM

route6 =
	NIK1R
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
# (RW11.NIK1R) AW151, AW154, AW155, NIK

route7 =
	NIK1T
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
# (RW11.NIK1T) AW151, AW154, AW155, NIK

route8 =
	PUTY1R
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
	N51.365861, E4.337611
# (RW11.PUTY1R) AW151, AW154, AW155, NIK, PUTTY

route9 =
	PUTY1T
	N51.182083, E4.498111
	N51.113028, E4.475500
	N51.115556, E4.405667
	N51.165000, E4.183889
	N51.365861, E4.337611
# (RW11.PUTY1T) AW151, AW154, AW155, NIK, PUTTY



[departure2]

runway = rwy1, rev

route1 =
	GILO4C
	N51.096417, E4.420556
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW29.GILO4C) AW502, BUB, GILOM

route2 =
	GILO5B
	N51.165000, E4.183889
	N51.074417, E4.306750
	N50.902333, E4.538083
	N50.752028, E4.774111
# (RW29.GILO5B) NIK, AW501, BUB, GILOM

route3 =
	GILO5D
	N51.134694, E4.620333
	N51.118611, E4.842222
	N50.752028, E4.774111
# (RW29.GILO5D) AW503, BUN, GILOM

route4 =
	NIK6C
	N51.165000, E4.183889
# (RW29.NIK6C) NIK

route5 =
	PUTY3B
	N51.165000, E4.183889
	N51.365861, E4.337611
# (RW29.PUTY3B) NIK, PUTTY



[approach1]

runway = rwy1
beacon = ARVOL

route1 =
	034, ARVO4A
	N50.545833, E3.496944
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.ARVO4A) ARVOL, NIK, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach2]

runway = rwy1
beacon = BATTY

route1 =
	297, BATY5A
	N50.649167, E5.848778
	N50.876667, E5.134528
	N51.118611, E4.842222
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.BATY5A) BATTY, FLO, BUN, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach3]

runway = rwy1
beacon = KOK

route1 =
	085, KOK5A
	N51.094722, E2.651667
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.KOK5A) KOK, NIK, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach4]

runway = rwy1
beacon = LNO

route1 =
	308, LNO5A
	N50.585833, E5.710278
	N50.876667, E5.134528
	N51.118611, E4.842222
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.LNO5A) LNO, FLO, BUN, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach5]

runway = rwy1
beacon = TULNI

route1 =
	055, TULN5A
	N50.557500, E3.282222
	N50.747222, E3.718611
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.TULN5A) TULNI, AKOVI, NIK, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach6]

runway = rwy1
beacon = WOODY

route1 =
	204, WODY4A
	N51.405661, E4.366481
	N51.261611, E4.259444
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (RW11.WODY4A) WOODY, AW002, ANT
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach7]

runway = rwy1, rev
beacon = ARVOL

route1 =
	034, ARVO4A
	N50.545833, E3.496944
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.ARVO4A) ARVOL, NIK, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach8]

runway = rwy1, rev
beacon = BATTY

route1 =
	297, BATY5A
	N50.649167, E5.848778
	N50.876667, E5.134528
	N51.118611, E4.842222
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.BATY5A) BATTY, FLO, BUN, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach9]

runway = rwy1, rev
beacon = KOK

route1 =
	085, KOK5A
	N51.094722, E2.651667
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.KOK5A) KOK, NIK, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach10]

runway = rwy1, rev
beacon = LNO

route1 =
	308, LNO5A
	N50.585833, E5.710278
	N50.876667, E5.134528
	N51.118611, E4.842222
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.LNO5A) LNO, FLO, BUN, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach11]

runway = rwy1, rev
beacon = TULNI

route1 =
	055, TULN5A
	N50.557500, E3.282222
	N50.747222, E3.718611
	N51.165000, E4.183889
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.TULN5A) TULNI, AKOVI, NIK, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach12]

runway = rwy1, rev
beacon = WOODY

route1 =
	204, WODY4A
	N51.405661, E4.366481
	N51.261611, E4.259444
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (RW29.WODY4A) WOODY, AW002, ANT
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F



[approach13]

runway = rwy1
beacon = ANT

route1 =
	262, R11
	N51.190472, E4.472583
	N51.165000, E4.183889
	N51.192167, E4.084778
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (R11.ANT) ANT, NIK, ARPUR, BEVRI, AW11F



[approach14]

runway = rwy1
beacon = BEVRI

route1 =
	109, R11
	N51.256139, E4.169583
	N51.235861, E4.259444
	7.8, 2600, 180
# (R11.BEVRI) BEVRI, AW11F



[approach15]

runway = rwy1, rev
beacon = ANT

route1 =
	083, R29
	N51.190472, E4.472583
	N51.210778, E4.748500
	N51.190417, E4.838333
	N51.115111, E4.794722
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (R29.ANT1) ANT, NOFSA, SONDI, KRUBB, BRAGI, AW29F

route2 =
	148, R29
	N51.190472, E4.472583
	N51.074028, E4.586861
	N51.052611, E4.679417
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (R29.ANT2) ANT, OSNIZ, TEOFA, BRAGI, AW29F



[approach16]

runway = rwy1, rev
beacon = BRAGI

route1 =
	289, R29
	N51.130972, E4.724028
	N51.153778, E4.623167
	6.0, 2000, 180
# (R29.BRAGI) BRAGI, AW29F
