# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EBBL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 192
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.168333, E5.470000
magneticvar = 3.0

beacons =
	BBL, N51.167778, E5.471056, 0, Kleine Brogel
	AWQAG, N51.183000, E5.224167, 0, Aw Qag
	BL612, N51.225167, E5.578167, 0, 612
	BL613, N51.224333, E5.581333, 0, 613
	BL702, N51.112500, E5.363833, 0, 702
	BL712, N51.111167, E5.365833, 0, 712
	CIHIH, N51.026667, E5.201833, 0, Cihi H
	CUFPU, N51.289167, E5.493167, 0, Cu Fpu
	DEBJE, N51.161500, E5.663167, 0, Deb Je
	EMACE, N51.094333, E5.137833, 0, E Mace

boundary =
	N50.924444, E5.535278
	N50.925833, E5.330833
	N51.047500, E4.998611
	N51.109444, E4.998611
	N51.264167, E5.279722
	N51.300000, E5.483333
	N51.295231, E5.515800
	N51.167500, E5.824722
	N51.161269, E5.833389
	N51.144722, E5.855556
	N50.948611, E5.750556



[airport1]

name = KLEINE-BROGEL AIRPORT, Kleine Brogel Airport
code = EBBL

runways =
	rwy1, 05L, N51.161536, E5.456836, 50.0, 10154, 1093, 1132, 185
	rwy2, 05R, N51.160100, E5.458836, 50.0, 7998, 0, 0, 190

climbaltitude = 1700

entrypoints =
	276, AWQAG
	050, BL612
	051, BL613
	230, BL702
	229, BL712
	230, CIHIH
	007, CUFPU
	093, DEBJE
	251, EMACE
