# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EBKT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.818611, E3.209167
magneticvar = 1.0

beacons =
	MAK, N50.964472, E3.496417, 0, Mackel
	MINLU, N50.795694, E3.090694, 0, Min Lu
	MIRZO, N50.907639, E3.472472, 0, Mir Zo

boundary =
	N50.780556, E2.988389
	N50.861639, E2.958583
	N50.910861, E3.077556
	N50.993194, E3.431194
	N50.964472, E3.496417
	N50.907639, E3.472472
	N50.818611, E3.209167
	N50.790389, E3.124972



[airport1]

name = KORTRIJK-WEVELGEM AIRPORT, Kortrijk Wevelgem Airport
code = EBKT

runways =
	rwy1, 06, N50.814772, E3.197131, 61.9, 6234, 0, 579, 55

climbaltitude = 1600

sids =
	MAK

entrypoints =
	051, MAK
	253, MINLU
	062, MIRZO



[departure1]

runway = rwy1

route1 =
	MAK1C
	N50.907639, E3.472472
	N50.964472, E3.496417
# (RW06.MAK1C) MIRZO, MAK



[departure2]

runway = rwy1, rev

route1 =
	MAK1B
	N50.790389, E3.124972
	N50.840472, E3.037028
	N50.910861, E3.077556
	N50.964472, E3.496417
# (RW24.MAK1B) KT401, KT402, KT403, MAK

route2 =
	MAK2A
	N50.790389, E3.124972
	N50.840472, E3.037028
	N50.910861, E3.077556
	N50.964472, E3.496417
# (RW24.MAK2A) KT401, KT402, KT403, MAK
