# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDAH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 94
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.878706, E14.152347
magneticvar = 5.0

beacons =
	AH105, N53.943375, E13.753394, 0, 105
	AH205, N53.820319, E14.504675, 0, 205
	MASOR, N53.924167, E13.645833, 0, Mas Or
	UDAXI, N53.762497, E13.704111, 0, Uda Xi

boundary =
	N53.740311, E14.466139
	N53.762497, E13.704111
	N53.924167, E13.645833
	N53.943375, E13.753394
	N53.925286, E13.865986
	N53.915383, E13.927231
	N53.881631, E14.134503
	N53.878706, E14.152347
	N53.856617, E14.287000
	N53.841625, E14.376942
	N53.820319, E14.504675



[airport1]

name = HERINGSDORF AIRPORT, He Rings Dorf Airport
code = EDAH

runways =
	rwy1, 10, N53.881631, E14.134503, 105.5, 7562, 0, 0, 76

climbaltitude = 1600

sids =
	MASOR

entrypoints =
	286, AH105
	106, AH205
	246, UDAXI



[departure1]

runway = rwy1

route1 =
	MASO1E
	N53.856617, E14.287000
	N53.772197, E14.278036
	N53.766689, E14.128569
	N53.924167, E13.645833
# (RW10.MASO1E) AH400, AH401, AH402, MASOR



[departure2]

runway = rwy1, rev

route1 =
	MASO1W
	N53.925286, E13.865986
	N53.924167, E13.645833
# (RW28.MASO1W) AH500, MASOR
