# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# EDAZ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 152
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.203889, E13.160000
magneticvar = 5.0

beacons =
	BBI, N52.342014, E13.454047, 0, Berlin Brandenburg
	KLF, N52.019353, E13.563414, 0, Klas Dorf
	AZ250, N52.236253, E13.368206, 0, 250
	BOLBO, N51.794708, E13.151003, 0, Bol Bo
	MOSEX, N51.919164, E12.970733, 0, Mo Sex

boundary =
	N51.794708, E13.151003
	N51.919164, E12.970733
	N52.194789, E13.101600
	N52.342014, E13.454047
	N52.019353, E13.563414



[airport1]

name = SCHOENHAGEN AIRPORT, Schoen Hagen Airport
code = EDAZ

runways =
	rwy1, 07, N52.202567, E13.151475, 75.7, 4954, 558, 787, 130

climbaltitude = 1700

sids =
	BOLBO

entrypoints =
	076, AZ250
	202, MOSEX



[departure1]

runway = rwy1

route1 =
	BOLB2N
	N52.204956, E13.249769
	N52.170297, E13.272292
	N52.076019, E13.208161
	N52.006394, E13.155631
	N51.794708, E13.151003
# (RW07.BOLB2N) AZ102, AZ103, AZ104, AZ111, BOLBO



[departure2]

runway = rwy1, rev

route1 =
	BOLB2A
	N52.185444, E13.100625
	N52.147931, E13.080572
	N52.080314, E13.105872
	N52.006394, E13.155631
	N51.794708, E13.151003
# (RW25.BOLB2A) AZ106, AZ107, AZ108, AZ111, BOLBO
