# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDBC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 599
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.855928, E11.418008
magneticvar = 5.0

beacons =
	BBI, N52.342014, E13.454047, 0, Berlin Brandenburg
	MAG, N51.994989, E11.794306, 0, Magdeburg
	NIE, N52.625842, E9.372150, 0, Nien Burg
	ABGUS, N51.867058, E11.053431, 0, Abg Us
	BC100, N51.811517, E11.100589, 0, 100
	BC701, N51.896131, E11.711350, 0, 701
	KENIG, N51.619572, E11.264394, 0, Ken Ig

boundary =
	N51.619572, E11.264394
	N52.625842, E9.372150
	N52.342014, E13.454047



[airport1]

name = MAGDEBURG/COCHSTEDT AIRPORT, Magdeburg Cochstedt Airport
code = EDBC

runways =
	rwy1, 07, N51.853472, E11.400294, 77.4, 8202, 0, 0, 582

climbaltitude = 2100

sids =
	ABGUS
	KENIG
	MAG

entrypoints =
	257, BC100
	077, BC701
	059, MAG



[departure1]

runway = rwy1

route1 =
	ABGU1L
	N51.935350, E11.567150
	N51.960350, E11.470072
	N51.867058, E11.053431
# (RW07.ABGU1L) BC072, BC073, ABGUS

route2 =
	KENI1L
	N51.777314, E11.548986
	N51.619572, E11.264394
# (RW07.KENI1L) BC075, KENIG

route3 =
	MAG1L
	N51.935350, E11.567150
	N51.994989, E11.794306
# (RW07.MAG1L) BC072, MAG



[departure2]

runway = rwy1, rev

route1 =
	ABGU1K
	N51.849256, E11.256039
	N51.867058, E11.053431
# (RW25.ABGU1K) BC253, ABGUS

route2 =
	KENI1K
	N51.790719, E11.269881
	N51.619572, E11.264394
# (RW25.KENI1K) BC256, KENIG

route3 =
	MAG1K
	N51.947356, E11.361700
	N51.994989, E11.794306
# (RW25.MAG1K) BC252, MAG
