# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDBH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.338175, E12.710106
magneticvar = 3.0

beacons =
	FLD, N53.762736, E13.563136, 0, Friedland
	BH439, N54.336631, E12.977828, 0, 439
	GASBO, N54.274811, E12.276536, 0, Gas Bo
	PEROM, N54.459656, E13.137689, 0, Per Om
	TEPDU, N54.253461, E12.976161, 0, Tep Du

boundary =
	N53.762736, E13.563136
	N54.274811, E12.276536
	N54.409964, E12.493525
	N54.459656, E13.137689



[airport1]

name = BARTH AIRPORT, Barth Airport
code = EDBH

runways =
	rwy1, 09, N54.338219, E12.700881, 90.5, 5528, 984, 771, 7

climbaltitude = 1500

sids =
	GASBO
	PEROM

entrypoints =
	090, BH439
	256, GASBO
	064, PEROM
	119, TEPDU



[departure1]

runway = rwy1

route1 =
	GASB3P
	N54.337025, E12.917819
	N54.265717, E12.915533
	N54.274811, E12.276536
# (RW09.GASB3P) BH901, BH902, GASBO

route2 =
	PERO3P
	N54.337025, E12.917819
	N54.459656, E13.137689
# (RW09.PERO3P) BH901, PEROM



[departure2]

runway = rwy1, rev

route1 =
	GASB2G
	N54.338981, E12.501614
	N54.274811, E12.276536
# (RW27.GASB2G) BH721, GASBO

route2 =
	PERO2G
	N54.338981, E12.501614
	N54.409964, E12.493525
	N54.459656, E13.137689
# (RW27.PERO2G) BH721, BH722, PEROM
