# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDDR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1057
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.214553, E7.109508
magneticvar = 3.0

beacons =
	ZWN, N49.229072, E7.417892, 0, Zwei Brue Cken
	GTQ, N48.986444, E6.716222, 0, Gros Ten Quin
	SAV, N48.796250, E7.447972, 0, Saver Ne
	DR600, N49.205514, E6.815600, 0, 600
	IXWIB, N49.223086, E7.412608, 0, Ix Wib
	TOMPI, N49.391967, E7.057569, 0, To Mpi

boundary =
	N48.796250, E7.447972
	N48.986444, E6.716222
	N49.262100, E6.757250
	N49.301722, E6.846983
	N49.391967, E7.057569
	N49.306661, E7.246889
	N49.229072, E7.417892



[airport1]

name = SAARBRUECKEN AIRPORT, Saarbruecken Airport
code = EDDR

runways =
	rwy1, 08, N49.214186, E7.097111, 87.4, 6529, 164, 295, 1023

climbaltitude = 2600

sids =
	GTQ
	IXWIB
	TOMPI

entrypoints =
	267, DR600
	210, IXWIB



[departure1]

runway = rwy1

route1 =
	GTQ2L
	N49.216611, E7.179297
	N49.151950, E7.181753
	N49.151803, E7.001672
	N49.129631, E6.963297
	N48.986444, E6.716222
# (RW08.GTQ2L) DR200, DR202, DR203, DR204, GTQ

route2 =
	IXWI1L
	N49.223086, E7.412608
# (RW08.IXWI1L) IXWIB

route3 =
	TOMP2K
	N49.283194, E7.095808
	N49.391967, E7.057569
# (RW08.TOMP2K) DR207, TOMPI

route4 =
	TOMP2L
	N49.217400, E7.207483
	N49.306661, E7.246889
	N49.391967, E7.057569
# (RW08.TOMP2L) DR201, DR205, TOMPI



[departure2]

runway = rwy1, rev

route1 =
	GTQ1S
	N49.210447, E6.973139
	N49.162900, E6.918297
	N48.986444, E6.716222
# (RW26.GTQ1S) DR107, DR108, GTQ

route2 =
	GTQ2M
	N49.211128, E6.996617
	N49.261686, E6.948322
	N49.141253, E6.936503
	N48.986444, E6.716222
# (RW26.GTQ2M) DR101, DR102, DR105, GTQ

route3 =
	IXWI1M
	N49.211128, E6.996617
	N49.261686, E6.948322
	N49.301067, E6.981275
	N49.300928, E7.140636
	N49.223086, E7.412608
# (RW26.IXWI1M) DR101, DR102, DR103, DR104, IXWIB

route4 =
	TOMP2M
	N49.211128, E6.996617
	N49.261686, E6.948322
	N49.391967, E7.057569
# (RW26.TOMP2M) DR101, DR102, TOMPI

route5 =
	TOMP2N
	N49.278067, E7.097606
	N49.391967, E7.057569
# (RW26.TOMP2N) DR106, TOMPI
