# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDGS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1966
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.707658, E8.082969
magneticvar = 2.0

beacons =
	COL, N50.783528, E7.594175, 0, Cola
	FFM, N50.053742, E8.637092, 0, Frankfurt
	FUL, N50.592456, E9.572169, 0, Fulda
	NVO, N50.822675, E6.636536, 0, No Erven Ich
	SIL, N50.680036, E8.138500, 0, Sieger Land
	SLD, N50.706769, E8.078511, 0, Sieger Land
	ARPEG, N51.016592, E8.306339, 0, Ar Peg
	EBOGI, N50.522964, E8.451950, 0, E Bog I
	GS130, N50.849736, E7.795442, 0, 130
	TABUM, N50.290925, E8.405058, 0, Tab Um
	TOBAK, N50.571647, E8.785781, 0, To Bak

boundary =
	N50.053742, E8.637092
	N50.608333, E6.752500
	N50.822675, E6.636536
	N51.016592, E8.306339
	N50.592456, E9.572169



[airport1]

name = SIEGERLAND AIRPORT, Sieger Land Airport
code = EDGS

runways =
	rwy1, 04, N50.704175, E8.082792, 39.9, 1640, 0, 0, 1966
	rwy2, 13, N50.712758, E8.072675, 128.1, 5315, 0, 0, 1961

climbaltitude = 3500

sids =
	ARPEG
	NVO
	TOBAK

entrypoints =
	284, COL
	128, EBOGI
	308, GS130
	128, SIL
	154, TABUM



[departure1]

runway = rwy2

route1 =
	ARPE2S
	N50.667650, E8.163383
	N50.772444, E8.184328
	N51.016592, E8.306339
# (RW13.ARPE2S) GS002, GS006, ARPEG

route2 =
	NVO1G
	N50.667650, E8.163383
	N50.659519, E8.002881
	N50.783528, E7.594175
	N50.822675, E6.636536
# (RW13.NVO1G) GS002, GS001, COL, NVO

route3 =
	TOBA2R
	N50.558814, E8.380928
	N50.571647, E8.785781
# (RW13.TOBA2R) GS004, TOBAK



[departure2]

runway = rwy2, rev

route1 =
	ARPE2N
	N50.749678, E7.998222
	N50.901667, E7.952603
	N51.016592, E8.306339
# (RW31.ARPE2N) GS010, GS015, ARPEG

route2 =
	NVO1H
	N50.749678, E7.998222
	N50.783528, E7.594175
	N50.822675, E6.636536
# (RW31.NVO1H) GS010, COL, NVO

route3 =
	TOBA2K
	N50.749678, E7.998222
	N50.800400, E8.154461
	N50.808272, E8.436642
	N50.571647, E8.785781
# (RW31.TOBA2K) GS010, GS016, GS014, TOBAK
