# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDMS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1053
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.900950, E12.518186
magneticvar = 3.0

beacons =
	OTT, N48.180394, E11.816536, 0, Otters Berg
	RDG, N49.040139, E12.526625, 0, Roding
	MAMOR, N48.885833, E12.222222, 0, Mam Or
	MS439, N48.873953, E12.841850, 0, 439
	STAUB, N48.785739, E12.658047, 0, Staub

boundary =
	N48.180394, E11.816536
	N48.885833, E12.222222
	N48.975300, E12.356169
	N49.040139, E12.526625
	N48.873953, E12.841850
	N48.772031, E12.822139



[airport1]

name = STRAUBING AIRPORT, Straubing Airport
code = EDMS

runways =
	rwy1, 09, N48.901514, E12.508869, 97.0, 4429, 328, 0, 1052

climbaltitude = 2600

sids =
	MAMOR
	RDG
	STAUB

entrypoints =
	097, MS439
	002, RDG
	141, STAUB



[departure1]

runway = rwy1

route1 =
	MAMO3R
	N48.890725, E12.640697
	N48.856861, E12.667953
	N48.794561, E12.620008
	N48.885833, E12.222222
# (RW09.MAMO3R) MS090, MS091, MS092, MAMOR

route2 =
	RDG5R
	N48.885731, E12.701094
	N48.918553, E12.724506
	N49.040139, E12.526625
# (RW09.RDG5R) MS093, MS094, RDG

route3 =
	STAU5R
	N48.887692, E12.677417
	N48.785739, E12.658047
# (RW09.STAU5R) MS095, STAUB



[departure2]

runway = rwy1, rev

route1 =
	MAMO5G
	N48.945939, E12.341650
	N48.885833, E12.222222
# (RW27.MAMO5G) MS271, MAMOR

route2 =
	RDG5G
	N48.940958, E12.360453
	N48.975300, E12.356169
	N49.040139, E12.526625
# (RW27.RDG5G) MS270, MS272, RDG

route3 =
	STAU3G
	N48.940958, E12.360453
	N48.913322, E12.310956
	N48.862114, E12.326339
	N48.785739, E12.658047
# (RW27.STAU3G) MS270, MS273, MS274, STAUB
