# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDNY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1367
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.671317, E9.511486
magneticvar = 4.0

beacons =
	KPT, N47.745775, E10.349833, 0, Kempten
	NUB, N49.502919, E11.035000, 0, Nuernberg
	SBG, N48.002583, E12.892761, 0, Salzburg
	TRA, N47.689500, E8.436972, 0, Tr As A Dingen
	ZUE, N47.592167, E8.817667, 0, Zurich East
	ALAGO, N47.799728, E9.462786, 0, Al Ago
	AMIKI, N47.573889, E9.037500, 0, A Miki
	ARFAS, N47.848844, E9.236664, 0, Arf As
	BEMKI, N47.559389, E10.305583, 0, Be Mki
	DEGES, N47.412500, E9.201944, 0, De Ges
	FILZE, N47.482578, E9.298600, 0, F Ilze
	HOFAZ, N47.646503, E9.720022, 0, Hof Az
	ILFAF, N47.699639, E9.312708, 0, Il Faf
	MOKOP, N47.729403, E9.389117, 0, Moko P
	NY400, N47.781267, E9.796572, 0, 400
	NY600, N47.561872, E9.230856, 0, 600
	NY900, N47.741983, E10.073044, 0, 900
	NY901, N47.739461, E9.916358, 0, 901
	NY902, N47.735217, E9.678114, 0, 902
	NY903, N47.646975, E9.178053, 0, 903
	ROLSA, N47.289722, E8.889167, 0, Rols A
	UMTEX, N47.837556, E9.624194, 0, Um Tex

boundary =
	N47.289722, E8.889167
	N47.689500, E8.436972
	N49.502919, E11.035000
	N48.002583, E12.892761



[airport1]

name = FRIEDRICHSHAFEN AIRPORT, Friedrichshafen Airport
code = EDNY

runways =
	rwy1, 06, N47.667250, E9.501003, 60.1, 7730, 886, 676, 1335

climbaltitude = 2900

sids =
	ALAGO
	AMIKI
	BEMKI
	ILFAF
	KPT
	TRA
	UMTEX

entrypoints =
	082, KPT
	228, ROLSA
	261, ZUE



[departure1]

runway = rwy1

route1 =
	ALAG1E
	N47.699119, E9.583278
	N47.799728, E9.462786
# (RW06.ALAG1E) NY060, ALAGO

route2 =
	AMIK1E
	N47.699119, E9.583278
	N47.771186, E9.497031
	N47.699639, E9.312708
	N47.573889, E9.037500
# (RW06.AMIK1E) NY060, NY063, ILFAF, AMIKI

route3 =
	BEMK1E
	N47.712825, E9.618736
	N47.722136, E9.814342
	N47.667614, E9.949597
	N47.597111, E10.182125
	N47.559389, E10.305583
# (RW06.BEMK1E) NY061, NY062, OKPUS, XASIS, BEMKI

route4 =
	ILFA1E
	N47.699119, E9.583278
	N47.771186, E9.497031
	N47.699639, E9.312708
# (RW06.ILFA1E) NY060, NY063, ILFAF

route5 =
	KPT1E
	N47.712825, E9.618736
	N47.722136, E9.814342
	N47.727611, E9.933467
	N47.745775, E10.349833
# (RW06.KPT1E) NY061, NY062, NY067, KPT

route6 =
	TRA1E
	N47.699119, E9.583278
	N47.799728, E9.462786
	N47.835278, E9.127778
	N47.689500, E8.436972
# (RW06.TRA1E) NY060, ALAGO, TINOX, TRA



[departure2]

runway = rwy1, rev

route1 =
	ALAG1W
	N47.620356, E9.380439
	N47.699639, E9.312708
	N47.799728, E9.462786
# (RW24.ALAG1W) NY242, ILFAF, ALAGO

route2 =
	AMIK1W
	N47.627619, E9.399758
	N47.573889, E9.037500
# (RW24.AMIK1W) NY241, AMIKI

route3 =
	BEMK1W
	N47.643750, E9.440514
	N47.610561, E9.570628
	N47.667614, E9.949597
	N47.559389, E10.305583
# (RW24.BEMK1W) NY240, NY245, OKPUS, BEMKI

route4 =
	KPT1W
	N47.643750, E9.440514
	N47.610561, E9.570628
	N47.667614, E9.949597
	N47.725450, E10.244950
	N47.745775, E10.349833
# (RW24.KPT1W) NY240, NY245, OKPUS, NY246, KPT

route5 =
	TRA1W
	N47.620356, E9.380439
	N47.699639, E9.312708
	N47.782844, E9.268153
	N47.835278, E9.127778
	N47.689500, E8.436972
# (RW24.TRA1W) NY242, ILFAF, NY244, TINOX, TRA

route6 =
	UMTE1W
	N47.620356, E9.380439
	N47.699639, E9.312708
	N47.791350, E9.504228
	N47.837556, E9.624194
# (RW24.UMTE1W) NY242, ILFAF, NY243, UMTEX



[approach1]

runway = rwy1
beacon = KPT

route1 =
	268, KPT1F
	N47.745775, E10.349833
	N47.741983, E10.073044
	N47.739461, E9.916358
	N47.735217, E9.678114
	N47.729403, E9.389117
	N47.848844, E9.236664
	N47.742069, E9.198672
	N47.641128, E9.162906
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (RW06.KPT1F) KPT, NY900, NY901, NY902, MOKOP, ARFAS
# (I06.ARFAS) ARFAS, NY630, NY610, NY600, ARGEV



[approach2]

runway = rwy1
beacon = ROLSA

route1 =
	059, ROLS1F
	N47.289722, E8.889167
	N47.412500, E9.201944
	N47.561872, E9.230856
	N47.848844, E9.236664
	N47.742069, E9.198672
	N47.641128, E9.162906
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (RW06.ROLS1F) ROLSA, DEGES, NY600, ARFAS
# (I06.ARFAS) ARFAS, NY630, NY610, NY600, ARGEV



[approach3]

runway = rwy1
beacon = ZUE

route1 =
	077, ZUE1F
	N47.592167, E8.817667
	N47.646975, E9.178053
	N47.848844, E9.236664
	N47.742069, E9.198672
	N47.641128, E9.162906
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (RW06.ZUE1F) ZUE, NY903, ARFAS
# (I06.ARFAS) ARFAS, NY630, NY610, NY600, ARGEV



[approach4]

runway = rwy1, rev
beacon = KPT

route1 =
	268, KPT1F
	N47.745775, E10.349833
	N47.741983, E10.073044
	N47.739461, E9.916358
	N47.735217, E9.678114
	N47.729403, E9.389117
	N47.848844, E9.236664
	N47.855114, E9.483669
	N47.860819, E9.729289
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (RW24.KPT1F) KPT, NY900, NY901, NY902, MOKOP, ARFAS
# (I24.ARFAS) ARFAS, NY430, NY410, NY400, ETREM



[approach5]

runway = rwy1, rev
beacon = ROLSA

route1 =
	059, ROLS1F
	N47.289722, E8.889167
	N47.412500, E9.201944
	N47.561872, E9.230856
	N47.848844, E9.236664
	N47.855114, E9.483669
	N47.860819, E9.729289
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (RW24.ROLS1F) ROLSA, DEGES, NY600, ARFAS
# (I24.ARFAS) ARFAS, NY430, NY410, NY400, ETREM



[approach6]

runway = rwy1, rev
beacon = ZUE

route1 =
	077, ZUE1F
	N47.592167, E8.817667
	N47.646975, E9.178053
	N47.848844, E9.236664
	N47.855114, E9.483669
	N47.860819, E9.729289
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (RW24.ZUE1F) ZUE, NY903, ARFAS
# (I24.ARFAS) ARFAS, NY430, NY410, NY400, ETREM



[approach7]

runway = rwy1
beacon = ARFAS

route1 =
	193, I06
	N47.848844, E9.236664
	N47.742069, E9.198672
	N47.641128, E9.162906
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (I06.ARFAS) ARFAS, NY630, NY610, NY600, ARGEV



[approach8]

runway = rwy1
beacon = FILZE

route1 =
	330, I06
	N47.482578, E9.298600
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (I06.FILZE) FILZE, NY600, ARGEV



[approach9]

runway = rwy1
beacon = ILFAF

route1 =
	239, I06
	N47.699639, E9.312708
	N47.641128, E9.162906
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (I06.ILFAF) ILFAF, NY610, NY600, ARGEV



[approach10]

runway = rwy1
beacon = NY600

route1 =
	059, I06
	N47.561872, E9.230856
	N47.601072, E9.331014
	8.0, 3900, 210
# (I06.NY600) NY600, ARGEV



[approach11]

runway = rwy1, rev
beacon = ARFAS

route1 =
	087, I24
	N47.848844, E9.236664
	N47.855114, E9.483669
	N47.860819, E9.729289
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (I24.ARFAS) ARFAS, NY430, NY410, NY400, ETREM



[approach12]

runway = rwy1, rev
beacon = HOFAZ

route1 =
	060, I24
	N47.646503, E9.720022
	N47.676056, E9.796928
	N47.701642, E9.863681
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (I24.HOFAZ) HOFAZ, NY440, NY420, NY400, ETREM



[approach13]

runway = rwy1, rev
beacon = NY400

route1 =
	240, I24
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (I24.NY400) NY400, ETREM



[approach14]

runway = rwy1, rev
beacon = UMTEX

route1 =
	071, I24
	N47.837556, E9.624194
	N47.860819, E9.729289
	N47.781267, E9.796572
	N47.742503, E9.695697
	8.1, 4000, 210
# (I24.UMTEX) UMTEX, NY410, NY400, ETREM
