# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDRZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1133
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.209525, E7.400647
magneticvar = 3.0

beacons =
	ZWN, N49.229072, E7.417892, 0, Zwei Brue Cken
	IXWIB, N49.223086, E7.412608, 0, Ix Wib
	LADAT, N49.265256, E7.839472, 0, Lad At
	PIREK, N49.172892, E7.758339, 0, Pire K
	RZ201, N49.359497, E7.533339, 0, 201
	RZ302, N49.059889, E7.269119, 0, 302
	SARRI, N49.218853, E7.118344, 0, Sarr I
	TOMPI, N49.391967, E7.057569, 0, To Mpi

boundary =
	N49.059889, E7.269119
	N49.101450, E7.159283
	N49.391967, E7.057569
	N49.359497, E7.533339
	N49.265256, E7.839472
	N49.172892, E7.758339



[airport1]

name = ZWEIBRUECKEN AIRPORT, Zwei Brue Cken Airport
code = EDRZ

runways =
	rwy1, 03, N49.200183, E7.392417, 29.9, 8776, 902, 0, 1127

climbaltitude = 2600

sids =
	IXWIB
	LADAT
	PIREK
	SARRI
	TOMPI

entrypoints =
	210, IXWIB
	030, RZ201
	210, RZ302



[departure1]

runway = rwy1

route1 =
	LADA2P
	N49.286581, E7.468711
	N49.302250, E7.547861
	N49.253458, E7.699450
	N49.265256, E7.839472
# (RW03.LADA2P) RZ051, RZ052, RZ054, LADAT

route2 =
	PIRE2P
	N49.286581, E7.468711
	N49.292008, E7.567617
	N49.181161, E7.708678
	N49.172892, E7.758339
# (RW03.PIRE2P) RZ051, RZ053, RZ055, PIREK

route3 =
	SARI2P
	N49.247817, E7.434425
	N49.293531, E7.371406
	N49.276508, E7.313483
	N49.218853, E7.118344
# (RW03.SARI2P) RZ050, RZ056, RZ057, SARRI

route4 =
	TOMP2P
	N49.247817, E7.434425
	N49.293531, E7.371406
	N49.276508, E7.313483
	N49.391967, E7.057569
# (RW03.TOMP2P) RZ050, RZ056, RZ057, TOMPI



[departure2]

runway = rwy1, rev

route1 =
	IXWI1R
	N49.128144, E7.329133
	N49.185600, E7.258406
	N49.223086, E7.412608
# (RW21.IXWI1R) RZ061, RZ064, IXWIB

route2 =
	SARI2R
	N49.171406, E7.367125
	N49.158717, E7.279225
	N49.218853, E7.118344
# (RW21.SARI2R) RZ060, RZ062, SARRI
