# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDTM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1821
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.053889, E9.372778
magneticvar = 2.0

beacons =
	ZUE, N47.592167, E8.817667, 0, Zurich East
	ARSUT, N48.166667, E9.328489, 0, Ars Ut
	LEBSO, N48.245428, E9.195892, 0, Leb So
	RAVED, N47.729167, E9.669444, 0, Raved
	TINOX, N47.835278, E9.127778, 0, Tino X
	TM420, N48.088522, E9.591411, 0, 420

boundary =
	N47.592167, E8.817667
	N48.245428, E9.195892
	N48.145269, E9.571483
	N48.066683, E9.688547
	N48.005083, E9.710208
	N47.729167, E9.669444



[airport1]

name = HOHENTENGEN AIRPORT, Hohen Tengen Airport
code = EDTM

runways =
	rwy1, 07, N48.052722, E9.365692, 76.6, 5138, 984, 0, 1820

climbaltitude = 3300

sids =
	LEBSO
	TINOX

entrypoints =
	345, ARSUT
	148, RAVED
	077, TM420



[departure1]

runway = rwy1

route1 =
	LEBS4E
	N48.072664, E9.491014
	N48.128625, E9.503131
	N48.163044, E9.412961
	N48.245428, E9.195892
# (RW07.LEBS4E) TM500, TM501, TM506, LEBSO

route2 =
	TINO5E
	N48.076142, E9.512989
	N47.995383, E9.541397
	N47.918242, E9.141594
	N47.835278, E9.127778
# (RW07.TINO5E) TM502, TM503, TM504, TINOX



[departure2]

runway = rwy1, rev

route1 =
	LEBS4W
	N48.033917, E9.248406
	N48.063847, E9.192353
	N48.127978, E9.193600
	N48.245428, E9.195892
# (RW25.LEBS4W) TM400, TM401, TM406, LEBSO

route2 =
	TINO4W
	N48.033917, E9.248406
	N48.019383, E9.158381
	N47.969811, E9.150144
	N47.835278, E9.127778
# (RW25.TINO4W) TM400, TM402, TM407, TINOX
