# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDTY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1310
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.118317, E9.783956
magneticvar = 4.0

beacons =
	DKB, N49.142753, E10.238306, 0, Dinkel Sbu Ehl
	LBU, N48.912975, E9.340228, 0, Lu Burg
	NUB, N49.502919, E11.035000, 0, Nuernberg
	ABHOL, N49.194136, E9.750533, 0, Ab Hol
	ETASA, N49.190794, E9.128403, 0, Et As A
	GUPIN, N48.882636, E9.748064, 0, G Up In
	LAMPU, N49.340097, E9.668047, 0, Lamp U
	TY100, N49.156458, E9.401144, 0, 100
	TY280, N49.078767, E10.167169, 0, 280
	WUHFU, N49.057019, E9.589375, 0, Wuh Fu
	YOLFO, N49.016686, E9.986483, 0, Yo Lfo

boundary =
	N48.882636, E9.748064
	N48.912975, E9.340228
	N49.190794, E9.128403
	N49.340097, E9.668047
	N49.502919, E11.035000
	N48.999828, E10.148019



[airport1]

name = SCHWAEBISCH HALL AIRPORT, Schwaebisch Hall Airport
code = EDTY

runways =
	rwy1, 10, N49.119167, E9.775575, 98.8, 5052, 574, 416, 1310

climbaltitude = 2800

sids =
	DKB
	ETASA
	GUPIN
	LAMPU
	LBU
	WUHFU
	YOLFO

entrypoints =
	235, LBU



[departure1]

runway = rwy1

route1 =
	DKB1E
	N49.093572, E10.025350
	N49.142753, E10.238306
# (RW10.DKB1E) TY301, DKB

route2 =
	ETAS1E
	N49.101847, E9.945253
	N49.200558, E9.968847
	N49.217061, E9.807236
	N49.231561, E9.663275
	N49.227278, E9.417286
	N49.190794, E9.128403
# (RW10.ETAS1E) TY300, TY310, TY311, TY312, TY111, ETASA

route3 =
	GUPI1E
	N49.101847, E9.945253
	N49.022875, E9.926447
	N48.882636, E9.748064
# (RW10.GUPI1E) TY300, TY290, GUPIN

route4 =
	LAMP1E
	N49.101847, E9.945253
	N49.200558, E9.968847
	N49.340097, E9.668047
# (RW10.LAMP1E) TY300, TY310, LAMPU

route5 =
	LBU1E
	N49.101847, E9.945253
	N49.022875, E9.926447
	N48.956111, E9.506389
	N48.912975, E9.340228
# (RW10.LBU1E) TY300, TY290, NOTGA, LBU

route6 =
	WUHF1E
	N49.101847, E9.945253
	N49.022875, E9.926447
	N49.057019, E9.589375
# (RW10.WUHF1E) TY300, TY290, WUHFU



[departure2]

runway = rwy1, rev

route1 =
	DKB1W
	N49.132789, E9.640275
	N49.231561, E9.663275
	N49.217061, E9.807236
	N49.142753, E10.238306
# (RW28.DKB1W) TY680, TY312, TY311, DKB

route2 =
	ETAS1W
	N49.132789, E9.640275
	N49.190794, E9.128403
# (RW28.ETAS1W) TY680, ETASA

route3 =
	GUPI1W
	N49.132789, E9.640275
	N49.053767, E9.621942
	N48.882636, E9.748064
# (RW28.GUPI1W) TY680, TY670, GUPIN

route4 =
	LAMP1W
	N49.132789, E9.640275
	N49.340097, E9.668047
# (RW28.LAMP1W) TY680, LAMPU

route5 =
	LBU1W
	N49.132789, E9.640275
	N49.051028, E9.455136
	N48.912975, E9.340228
# (RW28.LBU1W) TY680, NOSBU, LBU

route6 =
	YOLF1W
	N49.132789, E9.640275
	N49.053767, E9.621942
	N49.016686, E9.986483
# (RW28.YOLF1W) TY680, TY670, YOLFO



[approach1]

runway = rwy1
beacon = LBU

route1 =
	048, LBU1C
	N48.912975, E9.340228
	N49.057019, E9.589375
	N49.077400, E9.383181
	N49.156458, E9.401144
	N49.143944, E9.528219
	9.9, 4500, 210
# (RW10.LBU1C) LBU, WUHFU
# (R10.WUHFU) WUHFU, TY091, TY100, WUERT



[approach2]

runway = rwy1, rev
beacon = LBU

route1 =
	076, LBU1D
	N48.912975, E9.340228
	N49.016686, E9.986483
	N48.999828, E10.148019
	N49.078767, E10.167169
	N49.092022, E10.040414
	9.9, 4500, 210
# (RW28.LBU1D) LBU, YOLFO
# (I28.YOLFO) YOLFO, TY271, TY280, ZIFID



[approach3]

runway = rwy1
beacon = ABHOL

route1 =
	278, R10
	N49.194136, E9.750533
	N49.227278, E9.417286
	N49.156458, E9.401144
	N49.143944, E9.528219
	9.9, 4500, 210
# (R10.ABHOL) ABHOL, TY111, TY100, WUERT



[approach4]

runway = rwy1
beacon = DKB

route1 =
	279, R10
	N49.142753, E10.238306
	N49.194136, E9.750533
	N49.227278, E9.417286
	N49.156458, E9.401144
	N49.143944, E9.528219
	9.9, 4500, 210
# (R10.DKB) DKB, ABHOL, TY111, TY100, WUERT



[approach5]

runway = rwy1
beacon = TY100

route1 =
	098, R10
	N49.156458, E9.401144
	N49.143944, E9.528219
	9.9, 4500, 210
# (R10.TY100) TY100, WUERT



[approach6]

runway = rwy1
beacon = WUHFU

route1 =
	278, R10
	N49.057019, E9.589375
	N49.077400, E9.383181
	N49.156458, E9.401144
	N49.143944, E9.528219
	9.9, 4500, 210
# (R10.WUHFU) WUHFU, TY091, TY100, WUERT



[approach7]

runway = rwy1, rev
beacon = ABHOL

route1 =
	098, I28
	N49.194136, E9.750533
	N49.149478, E10.184375
	N49.078767, E10.167169
	N49.092022, E10.040414
	9.9, 4500, 210
# (I28.ABHOL) ABHOL, TY291, TY280, ZIFID



[approach8]

runway = rwy1, rev
beacon = DKB

route1 =
	216, I28
	N49.142753, E10.238306
	N49.078767, E10.167169
	N49.092022, E10.040414
	9.9, 4500, 210
# (I28.DKB) DKB, TY280, ZIFID



[approach9]

runway = rwy1, rev
beacon = TY280

route1 =
	279, I28
	N49.078767, E10.167169
	N49.092022, E10.040414
	9.9, 4500, 210
# (I28.TY280) TY280, ZIFID



[approach10]

runway = rwy1, rev
beacon = YOLFO

route1 =
	098, I28
	N49.016686, E9.986483
	N48.999828, E10.148019
	N49.078767, E10.167169
	N49.092022, E10.040414
	9.9, 4500, 210
# (I28.YOLFO) YOLFO, TY271, TY280, ZIFID
