# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDVK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 860
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.420792, E9.392158
magneticvar = 4.0

beacons =
	DKS, N51.421167, E9.405239, 0, Kassel Calden
	NIE, N52.625842, E9.372150, 0, Nien Burg
	WRB, N51.505697, E9.110914, 0, Warburg
	ELNAT, N51.204317, E9.690989, 0, El Nat
	EMBAD, N51.277686, E9.273942, 0, Em Bad
	LUXUX, N51.631547, E9.764619, 0, Lux Ux
	VK805, N51.434353, E9.135939, 0, 805
	VK905, N51.400944, E9.749400, 0, 905
	WERRA, N51.470008, E9.734122, 0, Werra
	XAROL, N51.314575, E9.045894, 0, X A Rol

boundary =
	N51.204317, E9.690989
	N51.314575, E9.045894
	N51.475378, E9.079853
	N52.625842, E9.372150
	N51.542219, E9.809508
	N51.299911, E9.734683



[airport1]

name = KASSEL-CALDEN AIRPORT, Kassel Calden Airport
code = EDVK

runways =
	rwy1, 09, N51.421758, E9.374253, 94.9, 8202, 0, 0, 860

climbaltitude = 2400

sids =
	ELNAT
	EMBAD
	LUXUX
	WERRA
	WRB
	XAROL

entrypoints =
	139, ELNAT
	048, LUXUX
	275, VK805
	095, VK905
	296, WRB
	244, XAROL



[departure1]

runway = rwy1

route1 =
	ELNA1E
	N51.408925, E9.608075
	N51.332356, E9.703458
	N51.204317, E9.690989
# (RW09.ELNA1E) VK092, VK096, ELNAT

route2 =
	EMBA1E
	N51.412558, E9.542733
	N51.473375, E9.553067
	N51.484986, E9.396922
	N51.277686, E9.273942
# (RW09.EMBA1E) VK090, VK093, VK094, EMBAD

route3 =
	LUXU1E
	N51.411303, E9.565408
	N51.446472, E9.625828
	N51.631547, E9.764619
# (RW09.LUXU1E) VK091, VK095, LUXUX

route4 =
	WERA1E
	N51.411303, E9.565408
	N51.446472, E9.625828
	N51.470008, E9.734122
# (RW09.WERA1E) VK091, VK095, WERRA

route5 =
	WRB1E
	N51.412558, E9.542733
	N51.473375, E9.553067
	N51.496206, E9.243225
	N51.505697, E9.110914
# (RW09.WRB1E) VK090, VK093, VK097, WRB

route6 =
	XARO1E
	N51.412558, E9.542733
	N51.473375, E9.553067
	N51.484986, E9.396922
	N51.314575, E9.045894
# (RW09.XARO1E) VK090, VK093, VK094, XAROL



[departure2]

runway = rwy1, rev

route1 =
	ELNA1W
	N51.424606, E9.321169
	N51.401256, E9.263344
	N51.352369, E9.267411
	N51.204317, E9.690989
# (RW27.ELNA1W) VK270, VK277, XIBIG, ELNAT

route2 =
	EMBA1W
	N51.424606, E9.321169
	N51.401256, E9.263344
	N51.277686, E9.273942
# (RW27.EMBA1W) VK270, VK277, EMBAD

route3 =
	LUXU1W
	N51.428128, E9.254803
	N51.483439, E9.239228
	N51.631547, E9.764619
# (RW27.LUXU1W) VK273, VK275, LUXUX

route4 =
	WERA1W
	N51.428128, E9.254803
	N51.474133, E9.261006
	N51.470008, E9.734122
# (RW27.WERA1W) VK273, VK278, WERRA

route5 =
	WRB1W
	N51.435608, E9.113236
	N51.475378, E9.079853
	N51.505697, E9.110914
# (RW27.WRB1W) VK160, VK161, WRB

route6 =
	XARO1W
	N51.424606, E9.321169
	N51.418217, E9.282917
	N51.314575, E9.045894
# (RW27.XARO1W) VK270, VK279, XAROL
