# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDWE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.390975, E7.225597
magneticvar = 3.0

beacons =
	BAM, N51.327758, E7.176983, 0, Barmen
	HAM, N53.685575, E10.204997, 0, Hamburg
	SUQIF, N53.217158, E7.600731, 0, Suq If
	WE122, N53.432031, E7.448764, 0, 122
	WE224, N53.350075, E7.006314, 0, 224

boundary =
	N51.327758, E7.176983
	N53.429525, E6.964833
	N53.454328, E7.097894
	N53.685575, E10.204997



[airport1]

name = EMDEN AIRPORT, Emden Airport
code = EDWE

runways =
	rwy1, 07, N53.389925, E7.220153, 72.7, 4265, 656, 328, 2

climbaltitude = 1500

sids =
	SUQIF

entrypoints =
	128, SUQIF
	073, WE122
	253, WE224



[departure1]

runway = rwy1

route1 =
	SUQI1P
	N53.420569, E7.386256
	N53.384069, E7.424953
	N53.217158, E7.600731
# (RW07.SUQI1P) WE225, WE226, SUQIF



[departure2]

runway = rwy1, rev

route1 =
	SUQI1G
	N53.378044, E7.156078
	N53.430050, E7.173244
	N53.356831, E7.321178
	N53.217158, E7.600731
# (RW25.SUQI1G) WE123, WE124, WE125, SUQIF
