# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EDXW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 52
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.911636, E8.342386
magneticvar = 3.0

beacons =
	HAM, N53.685575, E10.204997, 0, Hamburg
	SWG, N54.463553, E9.516561, 0, Schleswig
	OLDIP, N54.617458, E8.703825, 0, Old Ip
	XW007, N54.711894, E8.588506, 0, 007
	XW141, N55.032258, E8.192358, 0, 141

boundary =
	N53.685575, E10.204997
	N54.733753, E8.252656
	N54.937197, E8.106800
	N54.983717, E8.074819
	N55.032258, E8.192358
	N54.463553, E9.516561



[airport1]

name = SYLT AIRPORT, Sylt Airport
code = EDXW

runways =
	rwy1, 06, N54.909417, E8.329172, 59.6, 5564, 0, 0, 29
	rwy2, 14, N54.919347, E8.332883, 144.5, 6955, 0, 0, 32

climbaltitude = 1600

sids =
	OLDIP

entrypoints =
	145, OLDIP
	145, XW007
	325, XW141



[departure1]

runway = rwy2

route1 =
	OLDI1A
	N54.835697, E8.436364
	N54.617458, E8.703825
# (RW14.OLDI1A) XW001, OLDIP



[departure2]

runway = rwy2, rev

route1 =
	OLDI1B
	N54.992839, E8.241522
	N54.937197, E8.106800
	N54.825150, E8.266067
	N54.684517, E8.419494
	N54.617458, E8.703825
# (RW32.OLDI1B) XW010, XW011, XW012, XW013, OLDIP
