# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFJO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 399
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.658889, E29.624444
magneticvar = 13.0

beacons =
	ARGAT, N62.675736, E30.048744, 0, Arg At
	ETENA, N62.828889, E28.763889, 0, Eten A
	LIKLI, N62.643753, E29.196361, 0, Lik Li
	LOBSU, N62.738611, E29.683333, 0, Lob Su
	OTVIS, N62.721839, E29.258117, 0, Otv Is
	PODUD, N62.799894, E29.320200, 0, Pod Ud
	RISEV, N62.531389, E30.503889, 0, Rise V
	SOSET, N62.520242, E29.921611, 0, So Set
	TUPOT, N62.598003, E29.985011, 0, Tu Pot
	UVOVO, N62.382500, E29.400278, 0, Uv Ovo

boundary =
	N62.382500, E29.400278
	N62.828889, E28.763889
	N62.799894, E29.320200
	N62.738611, E29.683333
	N62.675736, E30.048744
	N62.655747, E30.163439
	N62.531389, E30.503889



[airport1]

name = JOENSUU AIRPORT, Joensuu Airport
code = EFJO

runways =
	rwy1, 10, N62.664589, E29.597664, 110.3, 8202, 0, 0, 399

climbaltitude = 1900

sids =
	ETENA
	RISEV
	UVOVO

entrypoints =
	294, ETENA
	107, RISEV
	201, UVOVO



[departure1]

runway = rwy1

route1 =
	ETEN2L
	N62.630139, E29.799064
	N62.552206, E29.736606
	N62.582783, E29.557897
	N62.643753, E29.196361
	N62.828889, E28.763889
# (RW10.ETEN2L) ECCAN, TECOH, HACCO, LIKLI, ETENA

route2 =
	RISE2L
	N62.630139, E29.799064
	N62.598003, E29.985011
	N62.531389, E30.503889
# (RW10.RISE2L) ECCAN, TUPOT, RISEV

route3 =
	UVOV2L
	N62.630139, E29.799064
	N62.552206, E29.736606
	N62.382500, E29.400278
# (RW10.UVOV2L) ECCAN, TECOH, UVOVO



[departure2]

runway = rwy1, rev

route1 =
	ETEN2M
	N62.689308, E29.451819
	N62.721839, E29.258117
	N62.828889, E28.763889
# (RW28.ETEN2M) MOPCE, OTVIS, ETENA

route2 =
	RISE2M
	N62.689308, E29.451819
	N62.611394, E29.389119
	N62.582783, E29.557897
	N62.520242, E29.921611
	N62.531389, E30.503889
# (RW28.RISE2M) MOPCE, BECEC, HACCO, SOSET, RISEV

route3 =
	UVOV2M
	N62.689308, E29.451819
	N62.611394, E29.389119
	N62.382500, E29.400278
# (RW28.UVOV2M) MOPCE, BECEC, UVOVO



[approach1]

runway = rwy1
beacon = ETENA

route1 =
	115, ETEN3A
	N62.828889, E28.763889
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (RW10.ETEN3A) ETENA, OTVIS
# (R10.OTVIS) OTVIS, NEDEB



[approach2]

runway = rwy1
beacon = RISEV

route1 =
	304, RISE4A
	N62.531389, E30.503889
	N62.675736, E30.048744
	N62.738611, E29.683333
	N62.799894, E29.320200
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (RW10.RISE4A) RISEV, ARGAT, LOBSU, PODUD, OTVIS
# (R10.OTVIS) OTVIS, NEDEB



[approach3]

runway = rwy1
beacon = UVOVO

route1 =
	340, UVOV3A
	N62.382500, E29.400278
	N62.643753, E29.196361
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (RW10.UVOV3A) UVOVO, LIKLI, OTVIS
# (R10.OTVIS) OTVIS, NEDEB



[approach4]

runway = rwy1, rev
beacon = ETENA

route1 =
	096, ETEN4B
	N62.828889, E28.763889
	N62.799894, E29.320200
	N62.738611, E29.683333
	N62.675736, E30.048744
	N62.598003, E29.985011
	N62.618783, E29.864978
	6.6, 2500, 180
# (RW28.ETEN4B) ETENA, PODUD, LOBSU, ARGAT, TUPOT
# (I28-Y.TUPOT) TUPOT, LOJEC



[approach5]

runway = rwy1, rev
beacon = RISEV

route1 =
	285, RISE3B
	N62.531389, E30.503889
	N62.598003, E29.985011
	N62.618783, E29.864978
	6.6, 2500, 180
# (RW28.RISE3B) RISEV, TUPOT
# (I28-Y.TUPOT) TUPOT, LOJEC



[approach6]

runway = rwy1, rev
beacon = UVOVO

route1 =
	060, UVOV3B
	N62.382500, E29.400278
	N62.520242, E29.921611
	N62.598003, E29.985011
	N62.618783, E29.864978
	6.6, 2500, 180
# (RW28.UVOV3B) UVOVO, SOSET, TUPOT
# (I28-Y.TUPOT) TUPOT, LOJEC



[approach7]

runway = rwy1
beacon = LIKLI

route1 =
	019, R10
	N62.643753, E29.196361
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (R10.LIKLI) LIKLI, OTVIS, NEDEB



[approach8]

runway = rwy1
beacon = OTVIS

route1 =
	110, R10
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (R10.OTVIS) OTVIS, NEDEB



[approach9]

runway = rwy1
beacon = PODUD

route1 =
	200, R10
	N62.799894, E29.320200
	N62.721839, E29.258117
	N62.693217, E29.428650
	5.0, 2000, 160
# (R10.PODUD) PODUD, OTVIS, NEDEB



[approach10]

runway = rwy1, rev
beacon = TUPOT

route1 =
	290, I28-Y
	N62.598003, E29.985011
	N62.618783, E29.864978
	6.6, 2500, 180
# (I28-Y.TUPOT) TUPOT, LOJEC
