# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFKA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 152
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.124167, E23.051389
magneticvar = 9.0

beacons =
	AFFOM, N62.957767, E22.888792, 0, Aff Om
	AKPEQ, N63.290147, E23.031856, 0, Ak Peq
	COTHA, N62.962342, E23.071006, 0, Coth A
	KIWUC, N62.966683, E23.253275, 0, Ki Wuc
	RIVHE, N63.285519, E22.847583, 0, Riv He
	VIRFA, N63.294539, E23.216189, 0, Vi Rfa

boundary =
	N62.957767, E22.888792
	N63.285519, E22.847583
	N63.290147, E23.031856
	N63.294539, E23.216189
	N62.966683, E23.253275



[airport1]

name = KAUHAVA AIRPORT, Kau Hava Airport
code = EFKA

runways =
	rwy1, 17, N63.139172, E23.049997, 176.9, 8858, 0, 0, 152

climbaltitude = 1700

entrypoints =
	204, AFFOM
	357, AKPEQ
	177, COTHA
	150, KIWUC
	330, RIVHE
	023, VIRFA
