# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFKI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 484
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.284167, E27.687500
magneticvar = 13.0

beacons =
	EMBAN, N64.235714, E28.135147, 0, Emb An
	ETEVI, N64.170686, E27.319461, 0, Et Evi
	ETROD, N63.951389, E27.805278, 0, Et Rod
	EVRIG, N64.560278, E28.191944, 0, Ev Rig
	INGIT, N64.317511, E28.101906, 0, Ing It
	IXUBI, N64.476111, E28.139167, 0, Ix Ubi
	JAXSE, N64.349722, E27.441111, 0, Jax Se
	KI362, N64.383889, E27.869167, 0, 362
	KUNES, N64.399300, E28.068467, 0, Kune S
	LADID, N64.252292, E27.283889, 0, La Did
	ODRUB, N64.070556, E26.906111, 0, Od Rub
	RALHA, N64.320067, E27.082189, 0, Ral Ha
	ROGLU, N64.333886, E27.248106, 0, Ro Glu
	UBIGA, N64.384722, E26.805000, 0, U Big A

boundary =
	N63.951389, E27.805278
	N64.070556, E26.906111
	N64.384722, E26.805000
	N64.560278, E28.191944
	N64.235714, E28.135147



[airport1]

name = KAJAANI AIRPORT, Kajaani Airport
code = EFKI

runways =
	rwy1, 07, N64.283447, E27.667036, 79.6, 8199, 0, 0, 431

climbaltitude = 2000

sids =
	ETROD
	EVRIG
	ODRUB
	UBIGA

entrypoints =
	171, ETROD
	038, EVRIG
	238, ODRUB
	285, UBIGA



[departure1]

runway = rwy1

route1 =
	ETRO3C
	N64.302094, E27.902997
	N63.951389, E27.805278
# (RW07.ETRO3C) ABMUS, ETROD

route2 =
	EVRI3C
	N64.302094, E27.902997
	N64.399300, E28.068467
	N64.560278, E28.191944
# (RW07.EVRI3C) ABMUS, KUNES, EVRIG

route3 =
	ODRU2C
	N64.302094, E27.902997
	N64.383889, E27.869167
	N64.349722, E27.441111
	N64.070556, E26.906111
# (RW07.ODRU2C) ABMUS, KI362, JAXSE, ODRUB

route4 =
	UBIG3C
	N64.302094, E27.902997
	N64.383889, E27.869167
	N64.349722, E27.441111
	N64.320067, E27.082189
	N64.384722, E26.805000
# (RW07.UBIG3C) ABMUS, KI362, JAXSE, RALHA, UBIGA



[departure2]

runway = rwy1, rev

route1 =
	ETRO3D
	N64.268092, E27.476478
	N64.170686, E27.319461
	N63.951389, E27.805278
# (RW25.ETRO3D) ULKEP, ETEVI, ETROD

route2 =
	EVRI4D
	N64.268092, E27.476478
	N64.349722, E27.441111
	N64.383889, E27.869167
	N64.476111, E28.139167
	N64.560278, E28.191944
# (RW25.EVRI4D) ULKEP, JAXSE, KI362, IXUBI, EVRIG

route3 =
	ODRU2D
	N64.268092, E27.476478
	N64.070556, E26.906111
# (RW25.ODRU2D) ULKEP, ODRUB

route4 =
	UBIG3D
	N64.268092, E27.476478
	N64.320067, E27.082189
	N64.384722, E26.805000
# (RW25.UBIG3D) ULKEP, RALHA, UBIGA



[approach1]

runway = rwy1
beacon = ETROD

route1 =
	316, ETRO4A
	N63.951389, E27.805278
	N64.170686, E27.319461
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (RW07.ETRO4A) ETROD, ETEVI, LADID
# (I07.LADID) LADID, ULKEP



[approach2]

runway = rwy1
beacon = EVRIG

route1 =
	195, EVRI3A
	N64.560278, E28.191944
	N64.476111, E28.139167
	N64.383889, E27.869167
	N64.333886, E27.248106
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (RW07.EVRI3A) EVRIG, IXUBI, KI362, ROGLU, LADID
# (I07.LADID) LADID, ULKEP



[approach3]

runway = rwy1
beacon = ODRUB

route1 =
	042, ODRU2A
	N64.070556, E26.906111
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (RW07.ODRU2A) ODRUB, LADID
# (I07.LADID) LADID, ULKEP



[approach4]

runway = rwy1
beacon = UBIGA

route1 =
	122, UBIG3A
	N64.384722, E26.805000
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (RW07.UBIG3A) UBIGA, LADID
# (I07.LADID) LADID, ULKEP



[approach5]

runway = rwy1, rev
beacon = ETROD

route1 =
	026, ETRO4B
	N63.951389, E27.805278
	N64.235714, E28.135147
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (RW25.ETRO4B) ETROD, EMBAN, INGIT
# (R25.INGIT) INGIT, ABMUS



[approach6]

runway = rwy1, rev
beacon = EVRIG

route1 =
	195, EVRI3B
	N64.560278, E28.191944
	N64.476111, E28.139167
	N64.399300, E28.068467
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (RW25.EVRI3B) EVRIG, IXUBI, KUNES, INGIT
# (R25.INGIT) INGIT, ABMUS



[approach7]

runway = rwy1, rev
beacon = ODRUB

route1 =
	039, ODRU2B
	N64.070556, E26.906111
	N64.349722, E27.441111
	N64.399300, E28.068467
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (RW25.ODRU2B) ODRUB, JAXSE, KUNES, INGIT
# (R25.INGIT) INGIT, ABMUS



[approach8]

runway = rwy1, rev
beacon = UBIGA

route1 =
	118, UBIG4B
	N64.384722, E26.805000
	N64.320067, E27.082189
	N64.349722, E27.441111
	N64.399300, E28.068467
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (RW25.UBIG4B) UBIGA, RALHA, JAXSE, KUNES, INGIT
# (R25.INGIT) INGIT, ABMUS



[approach9]

runway = rwy1
beacon = ETEVI

route1 =
	349, I07
	N64.170686, E27.319461
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (I07.ETEVI) ETEVI, LADID, ULKEP



[approach10]

runway = rwy1
beacon = LADID

route1 =
	079, I07
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (I07.LADID) LADID, ULKEP



[approach11]

runway = rwy1
beacon = ROGLU

route1 =
	169, I07
	N64.333886, E27.248106
	N64.252292, E27.283889
	N64.268092, E27.476478
	5.1, 2100, 160
# (I07.ROGLU) ROGLU, LADID, ULKEP



[approach12]

runway = rwy1, rev
beacon = EMBAN

route1 =
	350, R25
	N64.235714, E28.135147
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (R25.EMBAN) EMBAN, INGIT, ABMUS



[approach13]

runway = rwy1, rev
beacon = INGIT

route1 =
	259, R25
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (R25.INGIT) INGIT, ABMUS



[approach14]

runway = rwy1, rev
beacon = KUNES

route1 =
	169, R25
	N64.399300, E28.068467
	N64.317511, E28.101906
	N64.302094, E27.902997
	4.9, 2100, 160
# (R25.KUNES) KUNES, INGIT, ABMUS
