# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFLP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 349
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.045833, E28.148611
magneticvar = 12.0

beacons =
	ADSEB, N60.902778, E28.266389, 0, Ads Eb
	ARLOM, N60.790278, E27.731389, 0, Arlo M
	BABIV, N60.973261, E28.236278, 0, Babi V
	BOXWO, N61.088056, E27.919167, 0, Box Wo
	ERKOM, N61.226389, E27.714722, 0, Er Kom
	KOSUP, N61.110958, E28.465481, 0, Kos Up
	NAPSO, N60.978514, E27.829992, 0, Nap So
	PESIN, N61.187447, E28.398267, 0, Pes In
	RUVUB, N61.049742, E28.519017, 0, Ru Vub
	SIGGE, N61.372500, E28.424722, 0, Sigg E
	SOVOT, N60.902308, E27.898125, 0, So Vot
	VOZZE, N61.170000, E28.313889, 0, Voz Ze
	WEZWA, N61.121111, E28.076667, 0, We Z Wa
	XALUK, N61.054683, E27.761533, 0, X Al Uk

boundary =
	N60.790278, E27.731389
	N61.226389, E27.714722
	N61.372500, E28.424722
	N61.049742, E28.519017
	N60.902778, E28.266389



[airport1]

name = LAPPEENRANTA AIRPORT, Lappeenranta Airport
code = EFLP

runways =
	rwy1, 06, N61.040119, E28.123144, 66.7, 8202, 0, 0, 349

climbaltitude = 1800

sids =
	ADSEB
	ARLOM
	ERKOM
	SIGGE

entrypoints =
	158, ADSEB
	219, ARLOM
	311, ERKOM
	022, SIGGE



[departure1]

runway = rwy1

route1 =
	ADSE2D
	N61.075158, E28.291756
	N61.014078, E28.345889
	N60.902778, E28.266389
# (RW06.ADSE2D) LP362, LP364, ADSEB

route2 =
	ARLO2D
	N61.075158, E28.291756
	N61.014078, E28.345889
	N60.790278, E27.731389
# (RW06.ARLO2D) LP362, LP364, ARLOM

route3 =
	ERKO2D
	N61.075158, E28.291756
	N61.136214, E28.237411
	N61.139103, E27.824914
	N61.226389, E27.714722
# (RW06.ERKO2D) LP362, LP363, LP365, ERKOM

route4 =
	SIGE2D
	N61.075158, E28.291756
	N61.372500, E28.424722
# (RW06.SIGE2D) LP362, SIGGE



[departure2]

runway = rwy1, rev

route1 =
	ADSE2C
	N60.902778, E28.266389
# (RW24.ADSE2C) ADSEB

route2 =
	ARLO2C
	N60.790278, E27.731389
# (RW24.ARLO2C) ARLOM

route3 =
	ERKO2C
	N61.011214, E27.985072
	N61.226389, E27.714722
# (RW24.ERKO2C) TUMUG, ERKOM

route4 =
	SIGE2C
	N61.011214, E27.985072
	N61.088056, E27.919167
	N61.121111, E28.076667
	N61.170000, E28.313889
	N61.372500, E28.424722
# (RW24.SIGE2C) TUMUG, BOXWO, WEZWA, VOZZE, SIGGE



[approach1]

runway = rwy1
beacon = ADSEB

route1 =
	270, ADSE3A
	N60.902778, E28.266389
	N60.902308, E27.898125
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (RW06.ADSE3A) ADSEB, SOVOT, NAPSO
# (I06.NAPSO) NAPSO, TUMUG



[approach2]

runway = rwy1
beacon = ARLOM

route1 =
	035, ARLO3A
	N60.790278, E27.731389
	N60.902308, E27.898125
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (RW06.ARLO3A) ARLOM, SOVOT, NAPSO
# (I06.NAPSO) NAPSO, TUMUG



[approach3]

runway = rwy1
beacon = ERKOM

route1 =
	172, ERKO3A
	N61.226389, E27.714722
	N61.054683, E27.761533
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (RW06.ERKO3A) ERKOM, XALUK, NAPSO
# (I06.NAPSO) NAPSO, TUMUG



[approach4]

runway = rwy1
beacon = SIGGE

route1 =
	194, SIGE2A
	N61.372500, E28.424722
	N61.170000, E28.313889
	N61.121111, E28.076667
	N61.054683, E27.761533
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (RW06.SIGE2A) SIGGE, VOZZE, WEZWA, XALUK, NAPSO
# (I06.NAPSO) NAPSO, TUMUG



[approach5]

runway = rwy1, rev
beacon = ADSEB

route1 =
	039, ADSE4B
	N60.902778, E28.266389
	N61.049742, E28.519017
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (RW24.ADSE4B) ADSEB, RUVUB, KOSUP
# (R24.KOSUP) KOSUP, ELRAV



[approach6]

runway = rwy1, rev
beacon = ARLOM

route1 =
	053, ARLO4B
	N60.790278, E27.731389
	N60.973261, E28.236278
	N61.049742, E28.519017
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (RW24.ARLO4B) ARLOM, BABIV, RUVUB, KOSUP
# (R24.KOSUP) KOSUP, ELRAV



[approach7]

runway = rwy1, rev
beacon = ERKOM

route1 =
	144, ERKO4B
	N61.226389, E27.714722
	N61.088056, E27.919167
	N61.121111, E28.076667
	N61.187447, E28.398267
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (RW24.ERKO4B) ERKOM, BOXWO, WEZWA, PESIN, KOSUP
# (R24.KOSUP) KOSUP, ELRAV



[approach8]

runway = rwy1, rev
beacon = SIGGE

route1 =
	183, SIGE2B
	N61.372500, E28.424722
	N61.187447, E28.398267
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (RW24.SIGE2B) SIGGE, PESIN, KOSUP
# (R24.KOSUP) KOSUP, ELRAV



[approach9]

runway = rwy1
beacon = NAPSO

route1 =
	066, I06
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (I06.NAPSO) NAPSO, TUMUG



[approach10]

runway = rwy1
beacon = SOVOT

route1 =
	336, I06
	N60.902308, E27.898125
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (I06.SOVOT) SOVOT, NAPSO, TUMUG



[approach11]

runway = rwy1
beacon = XALUK

route1 =
	156, I06
	N61.054683, E27.761533
	N60.978514, E27.829992
	N61.011214, E27.985072
	4.4, 1800, 160
# (I06.XALUK) XALUK, NAPSO, TUMUG



[approach12]

runway = rwy1, rev
beacon = KOSUP

route1 =
	246, R24
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (R24.KOSUP) KOSUP, ELRAV



[approach13]

runway = rwy1, rev
beacon = PESIN

route1 =
	156, R24
	N61.187447, E28.398267
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (R24.PESIN) PESIN, KOSUP, ELRAV



[approach14]

runway = rwy1, rev
beacon = RUVUB

route1 =
	337, R24
	N61.049742, E28.519017
	N61.110958, E28.465481
	N61.078933, E28.310011
	4.6, 1900, 160
# (R24.RUVUB) RUVUB, KOSUP, ELRAV
