# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFMA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.121944, E19.896389
magneticvar = 9.0

beacons =
	MAR, N60.140986, E19.914428, 0, Marie
	BEGOV, N60.282550, E20.037797, 0, Be Gov
	DODAM, N60.044444, E19.301667, 0, Do Dam
	EBEBU, N60.095000, E20.454444, 0, E Be Bu
	KUSUP, N60.315597, E19.884142, 0, K Us Up
	NARIL, N59.976978, E19.772961, 0, Nar Il
	OGLOB, N59.933056, E19.462222, 0, O Glob
	RATSO, N60.009722, E19.620464, 0, Ratso
	RIKUM, N59.970833, E19.408056, 0, Riku M
	SOTUP, N60.288889, E20.623889, 0, Sot Up
	VASET, N59.944058, E19.925158, 0, Va Set
	XERDA, N60.249325, E20.191142, 0, X Erda

boundary =
	N59.933056, E19.462222
	N60.044444, E19.301667
	N60.315597, E19.884142
	N60.288889, E20.623889
	N60.095000, E20.454444
	N59.944058, E19.925158



[airport1]

name = MARIEHAMN AIRPORT, Mariehamn Airport
code = EFMA

runways =
	rwy1, 03, N60.114364, E19.891367, 23.3, 6243, 0, 0, 5

climbaltitude = 1500

sids =
	EBEBU
	OGLOB
	SOTUP

entrypoints =
	253, DODAM
	099, EBEBU
	236, RIKUM
	067, SOTUP



[departure1]

runway = rwy1

route1 =
	EBEB2C
	N60.201736, E19.967233
	N60.168681, E20.120350
	N60.095000, E20.454444
# (RW03.EBEB2C) ADTUC, URZUP, EBEBU

route2 =
	OGLO2C
	N60.201736, E19.967233
	N60.234617, E19.813808
	N59.933056, E19.462222
# (RW03.OGLO2C) ADTUC, FUSCE, OGLOB

route3 =
	SOTU2C
	N60.201736, E19.967233
	N60.288889, E20.623889
# (RW03.SOTU2C) ADTUC, SOTUP



[departure2]

runway = rwy1, rev

route1 =
	EBEB2D
	N60.053317, E19.838619
	N60.020244, E19.991036
	N60.095000, E20.454444
# (RW21.EBEB2D) KOXFU, ORHUH, EBEBU

route2 =
	OGLO2D
	N60.053317, E19.838619
	N59.976978, E19.772961
	N59.933056, E19.462222
# (RW21.OGLO2D) KOXFU, NARIL, OGLOB

route3 =
	SOTU2D
	N60.053317, E19.838619
	N60.020244, E19.991036
	N60.288889, E20.623889
# (RW21.SOTU2D) KOXFU, ORHUH, SOTUP



[approach1]

runway = rwy1
beacon = DODAM

route1 =
	102, DODA4B
	N60.044444, E19.301667
	N60.009722, E19.620464
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (RW03.DODA4B) DODAM, RATSO, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach2]

runway = rwy1
beacon = EBEBU

route1 =
	240, EBEB3B
	N60.095000, E20.454444
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (RW03.EBEB3B) EBEBU, VASET, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach3]

runway = rwy1
beacon = RIKUM

route1 =
	087, RIKU4B
	N59.970833, E19.408056
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (RW03.RIKU4B) RIKUM, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach4]

runway = rwy1
beacon = SOTUP

route1 =
	225, SOTU3B
	N60.288889, E20.623889
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (RW03.SOTU3B) SOTUP, VASET, NARIL
# (R03.NARIL) NARIL, NOLVU



[approach5]

runway = rwy1, rev
beacon = DODAM

route1 =
	046, DODA4A
	N60.044444, E19.301667
	N60.315597, E19.884142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5.2, 1700, 160
# (RW21.DODA4A) DODAM, KUSUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach6]

runway = rwy1, rev
beacon = EBEBU

route1 =
	319, EBEB3A
	N60.095000, E20.454444
	N60.249325, E20.191142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5.2, 1700, 160
# (RW21.EBEB3A) EBEBU, XERDA, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach7]

runway = rwy1, rev
beacon = RIKUM

route1 =
	034, RIKU4A
	N59.970833, E19.408056
	N60.315597, E19.884142
	N60.282550, E20.037797
	N60.209183, E19.973719
	5.2, 1700, 160
# (RW21.RIKU4A) RIKUM, KUSUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach8]

runway = rwy1, rev
beacon = SOTUP

route1 =
	269, SOTU3A
	N60.288889, E20.623889
	N60.282550, E20.037797
	N60.209183, E19.973719
	5.2, 1700, 160
# (RW21.SOTU3A) SOTUP, BEGOV
# (I21-Y.BEGOV) BEGOV, UXMAQ



[approach9]

runway = rwy1
beacon = NARIL

route1 =
	023, R03
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (R03.NARIL) NARIL, NOLVU



[approach10]

runway = rwy1
beacon = RATSO

route1 =
	113, R03
	N60.009722, E19.620464
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (R03.RATSO) RATSO, NARIL, NOLVU



[approach11]

runway = rwy1
beacon = VASET

route1 =
	293, R03
	N59.944058, E19.925158
	N59.976978, E19.772961
	N60.046789, E19.832992
	4.4, 1500, 160
# (R03.VASET) VASET, NARIL, NOLVU



[approach12]

runway = rwy1, rev
beacon = BEGOV

route1 =
	203, I21-Y
	N60.282550, E20.037797
	N60.209183, E19.973719
	5.2, 1700, 160
# (I21-Y.BEGOV) BEGOV, UXMAQ
