# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFSA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 312
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.942778, E28.945000
magneticvar = 13.0

beacons =
	VEH, N62.979769, E27.813844, 0, Veh Kaa
	ABMAX, N61.723611, E28.688056, 0, Ab Max
	ASPEM, N62.197222, E29.100833, 0, As Pem
	DEWIZ, N62.147083, E28.641311, 0, De Wiz
	GOBIP, N62.040428, E28.655425, 0, Go Bip
	LASVI, N62.108100, E28.758217, 0, Las Vi
	NASAX, N61.782211, E29.117069, 0, Nasa X
	RESRI, N61.972678, E28.553092, 0, Re Sri
	RISNU, N61.916794, E29.323403, 0, Ris Nu
	RIVUM, N61.667500, E28.851389, 0, Riv Um
	TIWFI, N62.079325, E28.538650, 0, Tiw Fi
	UGLOS, N61.849542, E29.220011, 0, Ug Los
	UTWIR, N62.011489, E28.436444, 0, Ut Wir

boundary =
	N61.667500, E28.851389
	N61.723611, E28.688056
	N62.011489, E28.436444
	N62.979769, E27.813844
	N62.197222, E29.100833
	N61.916794, E29.323403
	N61.782211, E29.117069



[airport1]

name = SAVONLINNA AIRPORT, Savonlinna Airport
code = EFSA

runways =
	rwy1, 12, N61.949081, E28.927339, 125.7, 7546, 0, 0, 312

climbaltitude = 1800

entrypoints =
	209, ABMAX
	016, ASPEM
	189, RIVUM



[approach1]

runway = rwy1
beacon = ABMAX

route1 =
	345, ABMA4A
	N61.723611, E28.688056
	N61.972678, E28.553092
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (RW12.ABMA4A) ABMAX, RESRI, GOBIP
# (I12.GOBIP) GOBIP, EKTAT



[approach2]

runway = rwy1
beacon = ASPEM

route1 =
	241, ASPE4A
	N62.197222, E29.100833
	N62.108100, E28.758217
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (RW12.ASPE4A) ASPEM, LASVI, GOBIP
# (I12.GOBIP) GOBIP, EKTAT



[approach3]

runway = rwy1
beacon = RIVUM

route1 =
	335, RIVU4A
	N61.667500, E28.851389
	N61.972678, E28.553092
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (RW12.RIVU4A) RIVUM, RESRI, GOBIP
# (I12.GOBIP) GOBIP, EKTAT



[approach4]

runway = rwy1, rev
beacon = ABMAX

route1 =
	073, ABMA4B
	N61.723611, E28.688056
	N61.782211, E29.117069
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (RW30.ABMA4B) ABMAX, NASAX, UGLOS
# (R30.UGLOS) UGLOS, NEVOV



[approach5]

runway = rwy1, rev
beacon = ASPEM

route1 =
	159, ASPE4B
	N62.197222, E29.100833
	N61.916794, E29.323403
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (RW30.ASPE4B) ASPEM, RISNU, UGLOS
# (R30.UGLOS) UGLOS, NEVOV



[approach6]

runway = rwy1, rev
beacon = RIVUM

route1 =
	047, RIVU4B
	N61.667500, E28.851389
	N61.782211, E29.117069
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (RW30.RIVU4B) RIVUM, NASAX, UGLOS
# (R30.UGLOS) UGLOS, NEVOV



[approach7]

runway = rwy1
beacon = GOBIP

route1 =
	125, I12
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (I12.GOBIP) GOBIP, EKTAT



[approach8]

runway = rwy1
beacon = LASVI

route1 =
	215, I12
	N62.108100, E28.758217
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (I12.LASVI) LASVI, GOBIP, EKTAT



[approach9]

runway = rwy1
beacon = RESRI

route1 =
	035, I12
	N61.972678, E28.553092
	N62.040428, E28.655425
	N61.995797, E28.788675
	4.8, 1900, 160
# (I12.RESRI) RESRI, GOBIP, EKTAT



[approach10]

runway = rwy1, rev
beacon = NASAX

route1 =
	035, R30
	N61.782211, E29.117069
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (R30.NASAX) NASAX, UGLOS, NEVOV



[approach11]

runway = rwy1, rev
beacon = RISNU

route1 =
	215, R30
	N61.916794, E29.323403
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (R30.RISNU) RISNU, UGLOS, NEVOV



[approach12]

runway = rwy1, rev
beacon = UGLOS

route1 =
	305, R30
	N61.849542, E29.220011
	N61.895561, E29.085167
	4.3, 1700, 160
# (R30.UGLOS) UGLOS, NEVOV
