# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFSI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.693611, E22.831944
magneticvar = 9.0

beacons =
	O, N62.703036, E22.809553, 0, Sein Aj Oki
	AMI, N59.267167, E24.246806, 0, Amari
	PSJ, N62.642122, E22.936136, 0, Sein Aj Oki
	CI32Y, N62.584386, E23.055919, 0, Ci32Y
	GUBNI, N62.752994, E22.452750, 0, Gu Bni
	LETBO, N62.868489, E22.713817, 0, Let Bo
	NESPU, N62.516044, E22.948558, 0, Nes Pu
	OSPAG, N62.573386, E23.078772, 0, Os Pag
	RIRTO, N62.630608, E23.209489, 0, Rir To
	ULRAT, N62.810803, E22.583028, 0, Ul Rat

boundary =
	N59.267167, E24.246806
	N62.752994, E22.452750
	N62.810803, E22.583028
	N62.868489, E22.713817
	N62.630608, E23.209489



[airport1]

name = SEINAJOKI AIRPORT, Sein Aj Oki Airport
code = EFSI

runways =
	rwy1, 14, N62.697114, E22.821894, 136.2, 6562, 0, 0, 294

climbaltitude = 1800

entrypoints =
	137, CI32Y
	289, GUBNI
	343, LETBO
	163, NESPU
	137, OSPAG
	137, PSJ
	110, RIRTO
	316, ULRAT
