# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EFUT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 340
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.896389, E26.938056
magneticvar = 11.0

beacons =
	AMGUX, N60.847558, E27.292294, 0, Amg Ux
	ARLOM, N60.790278, E27.731389, 0, Arlo M
	ATVAP, N60.778425, E26.623072, 0, At Vap
	ELSUW, N60.815000, E26.973611, 0, Els Uw
	EPATU, N61.010322, E27.223158, 0, Epa Tu
	IRJUB, N60.636667, E26.893889, 0, Ir Jub
	NAXEP, N60.986111, E26.541667, 0, Na Xep
	OTKAP, N61.079444, E27.389722, 0, Otk Ap
	POWUQ, N60.977778, E26.902778, 0, Pow Uq
	RURET, N60.928944, E27.257814, 0, Rur Et
	SUZCU, N60.928333, E26.527222, 0, Suz Cu
	TOWZU, N60.963333, E26.769167, 0, To W Zu
	ULNAV, N60.859636, E26.586964, 0, Ul Nav
	USIMI, N60.940839, E26.550675, 0, Us Imi
	VEHUF, N60.770000, E26.104722, 0, Ve Huf
	VEPIN, N60.631389, E26.333056, 0, Vep In

boundary =
	N60.631389, E26.333056
	N60.770000, E26.104722
	N60.986111, E26.541667
	N61.079444, E27.389722
	N60.790278, E27.731389
	N60.636667, E26.893889



[airport1]

name = UTTI AIRPORT, Utti Airport
code = EFUT

runways =
	rwy1, 07, N60.894533, E26.920331, 78.0, 6562, 0, 0, 329

climbaltitude = 1800

sids =
	ARLOM
	IRJUB
	NAXEP
	OTKAP
	VEPIN

entrypoints =
	105, ARLOM
	185, IRJUB
	295, NAXEP
	050, OTKAP
	253, VEHUF



[departure1]

runway = rwy1

route1 =
	ARLO2L
	N60.911603, E27.086617
	N60.928944, E27.257814
	N60.790278, E27.731389
# (RW07.ARLO2L) ALXUS, RURET, ARLOM

route2 =
	IRJU1L
	N60.911603, E27.086617
	N60.830303, E27.121936
	N60.636667, E26.893889
# (RW07.IRJU1L) ALXUS, HUGXI, IRJUB

route3 =
	NAXE2L
	N60.911603, E27.086617
	N60.992894, E27.051117
	N60.977778, E26.902778
	N60.953361, E26.669264
	N60.986111, E26.541667
# (RW07.NAXE2L) ALXUS, FERWU, POWUQ, VUBCI, NAXEP

route4 =
	OTKA2L
	N60.911603, E27.086617
	N60.928944, E27.257814
	N61.079444, E27.389722
# (RW07.OTKA2L) ALXUS, RURET, OTKAP

route5 =
	VEPI2L
	N60.911603, E27.086617
	N60.830303, E27.121936
	N60.815000, E26.973611
	N60.631389, E26.333056
# (RW07.VEPI2L) ALXUS, HUGXI, ELSUW, VEPIN



[departure2]

runway = rwy1, rev

route1 =
	ARLO2N
	N60.881022, E26.790231
	N60.799711, E26.825425
	N60.815000, E26.973611
	N60.847558, E27.292294
	N60.790278, E27.731389
# (RW25.ARLO2N) XAPME, EXNIZ, ELSUW, AMGUX, ARLOM

route2 =
	IRJU1N
	N60.881022, E26.790231
	N60.799711, E26.825425
	N60.636667, E26.893889
# (RW25.IRJU1N) XAPME, EXNIZ, IRJUB

route3 =
	NAXE2N
	N60.881022, E26.790231
	N60.986111, E26.541667
# (RW25.NAXE2N) XAPME, NAXEP

route4 =
	OTKA2N
	N60.881022, E26.790231
	N60.963333, E26.769167
	N60.977778, E26.902778
	N61.010322, E27.223158
	N61.079444, E27.389722
# (RW25.OTKA2N) XAPME, TOWZU, POWUQ, EPATU, OTKAP

route5 =
	VEPI2N
	N60.881022, E26.790231
	N60.631389, E26.333056
# (RW25.VEPI2N) XAPME, VEPIN



[approach1]

runway = rwy1
beacon = ARLOM

route1 =
	274, ARLO2E
	N60.790278, E27.731389
	N60.815000, E26.973611
	N60.778425, E26.623072
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (RW07.ARLO2E) ARLOM, ELSUW, ATVAP, ULNAV
# (R07.ULNAV) ULNAV, XUBMO



[approach2]

runway = rwy1
beacon = IRJUB

route1 =
	317, IRJU1E
	N60.636667, E26.893889
	N60.778425, E26.623072
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (RW07.IRJU1E) IRJUB, ATVAP, ULNAV
# (R07.ULNAV) ULNAV, XUBMO



[approach3]

runway = rwy1
beacon = NAXEP

route1 =
	186, NAXE2E
	N60.986111, E26.541667
	N60.928333, E26.527222
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (RW07.NAXE2E) NAXEP, SUZCU, ULNAV
# (R07.ULNAV) ULNAV, XUBMO



[approach4]

runway = rwy1
beacon = OTKAP

route1 =
	229, OTKA2E
	N61.079444, E27.389722
	N61.010322, E27.223158
	N60.977778, E26.902778
	N60.940839, E26.550675
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (RW07.OTKA2E) OTKAP, EPATU, POWUQ, USIMI, ULNAV
# (R07.ULNAV) ULNAV, XUBMO



[approach5]

runway = rwy1
beacon = VEHUF

route1 =
	068, VEHU2E
	N60.770000, E26.104722
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (RW07.VEHU2E) VEHUF, ULNAV
# (R07.ULNAV) ULNAV, XUBMO



[approach6]

runway = rwy1, rev
beacon = ARLOM

route1 =
	301, ARLO2M
	N60.790278, E27.731389
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (RW25.ARLO2M) ARLOM, RURET
# (I25.RURET) RURET, DIVNU



[approach7]

runway = rwy1, rev
beacon = IRJUB

route1 =
	042, IRJU1M
	N60.636667, E26.893889
	N60.847558, E27.292294
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (RW25.IRJU1M) IRJUB, AMGUX, RURET
# (I25.RURET) RURET, DIVNU



[approach8]

runway = rwy1, rev
beacon = NAXEP

route1 =
	101, NAXE2M
	N60.986111, E26.541667
	N60.963333, E26.769167
	N60.977778, E26.902778
	N61.010322, E27.223158
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (RW25.NAXE2M) NAXEP, TOWZU, POWUQ, EPATU, RURET
# (I25.RURET) RURET, DIVNU



[approach9]

runway = rwy1, rev
beacon = OTKAP

route1 =
	203, OTKA2M
	N61.079444, E27.389722
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (RW25.OTKA2M) OTKAP, RURET
# (I25.RURET) RURET, DIVNU



[approach10]

runway = rwy1, rev
beacon = VEHUF

route1 =
	087, VEHU2M
	N60.770000, E26.104722
	N60.778425, E26.623072
	N60.815000, E26.973611
	N60.847558, E27.292294
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (RW25.VEHU2M) VEHUF, ATVAP, ELSUW, AMGUX, RURET
# (I25.RURET) RURET, DIVNU



[approach11]

runway = rwy1
beacon = ATVAP

route1 =
	347, R07
	N60.778425, E26.623072
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (R07.ATVAP) ATVAP, ULNAV, XUBMO



[approach12]

runway = rwy1
beacon = ULNAV

route1 =
	077, R07
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (R07.ULNAV) ULNAV, XUBMO



[approach13]

runway = rwy1
beacon = USIMI

route1 =
	167, R07
	N60.940839, E26.550675
	N60.859636, E26.586964
	N60.876592, E26.747858
	5.2, 2000, 160
# (R07.USIMI) USIMI, ULNAV, XUBMO



[approach14]

runway = rwy1, rev
beacon = AMGUX

route1 =
	348, I25
	N60.847558, E27.292294
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (I25.AMGUX) AMGUX, RURET, DIVNU



[approach15]

runway = rwy1, rev
beacon = EPATU

route1 =
	168, I25
	N61.010322, E27.223158
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (I25.EPATU) EPATU, RURET, DIVNU



[approach16]

runway = rwy1, rev
beacon = RURET

route1 =
	258, I25
	N60.928944, E27.257814
	N60.913892, E27.109078
	4.6, 1900, 160
# (I25.RURET) RURET, DIVNU
