# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGBB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 339
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.453889, W1.748056
magneticvar = 0.0

beacons =
	BHX, N52.454547, W1.752386, 0, Birmingham
	CPT, N51.491572, W1.219692, 0, Compton
	DTY, N52.180142, W1.113789, 0, Daventry
	HON, N52.356678, W1.663725, 0, Hon I Ley
	MCT, N53.357025, W2.262289, 0, Manchester
	POL, N53.743778, W2.103286, 0, Pole Hill
	SWB, N52.798008, W2.662319, 0, Shawbury
	WAL, N53.391936, W3.134461, 0, Wallasey
	ADMEX, N52.360889, W1.462447, 0, Ad Mex
	AMPIT, N53.194281, W3.192386, 0, Amp It
	BEGAM, N54.156900, W2.120953, 0, Be Gam
	BIFIN, N52.056253, W2.455253, 0, Bif In
	BRUMI, N52.377003, W2.005317, 0, Brum I
	BUZAD, N51.942244, W0.552281, 0, Buz Ad
	CHASE, N52.613197, W1.917200, 0, Chase
	COWLY, N51.615994, W1.064922, 0, Cowl Y
	CREWE, N52.818569, W2.307472, 0, Crewe
	CROFT, N53.626914, W2.538847, 0, Croft
	DESIG, N53.527258, W1.892694, 0, Desig
	DOLOP, N53.214139, W3.630758, 0, Do Lop
	ELEZE, N52.738883, W1.933467, 0, El Eze
	FIGZI, N51.959658, W2.603769, 0, Fig Zi
	FIZED, N53.579131, W0.654833, 0, F Ized
	GIGTO, N53.633628, W4.097394, 0, Gig To
	GOLES, N53.608078, W1.083436, 0, Go Les
	GROVE, N52.393822, W1.928811, 0, Grove
	HEMEL, N51.805556, W0.419383, 0, Hemel
	LIBSO, N53.524814, E0.093422, 0, Lib So
	LUVUM, N52.714447, W1.747003, 0, Luv Um
	MAKUX, N53.974972, W4.874414, 0, Maku X
	MALUD, N53.413381, W3.608417, 0, Malu D
	NODGU, N52.615147, W1.928147, 0, Nod Gu
	NOKIN, N53.076667, W2.882847, 0, Nok In
	OSKOT, N52.341656, W2.058408, 0, Os Kot
	OVDOV, N52.316422, W1.595833, 0, Ov Dov
	PUFAX, N52.314447, W1.345056, 0, Pu Fax
	SILVA, N51.847594, W1.005389, 0, Silva
	SOSIM, N53.815486, W4.508461, 0, So Sim
	UNGAP, N52.358192, W1.394158, 0, Un Gap
	VEGAR, N53.042711, W1.973175, 0, Vega R
	VEGUS, N53.400150, W0.352989, 0, Veg Us
	WELIN, N52.247292, W0.852336, 0, Wel In
	YOHDA, N52.200833, W1.460078, 0, Y Ohda

boundary =
	N51.491572, W1.219692
	N51.893803, W2.436136
	N51.959658, W2.603769
	N53.974972, W4.874414
	N54.156900, W2.120953
	N53.524814, E0.093422
	N51.805556, W0.419383



[airport1]

name = BIRMINGHAM AIRPORT, Birmingham Airport
code = EGBB

runways =
	rwy1, 15, N52.463478, W1.758731, 145.9, 10013, 955, 1467, 303

climbaltitude = 1800

sids =
	ADMEX
	BRUMI
	COWLY
	CPT
	DTY
	LUVUM
	UNGAP

entrypoints =
	311, AMPIT
	353, BEGAM
	338, CROFT
	305, DOLOP
	227, FIGZI
	128, HEMEL
	045, LIBSO
	310, MAKUX
	311, MALUD
	351, POL
	143, SILVA
	041, VEGUS
	319, WAL



[departure1]

runway = rwy1

route1 =
	COWL2Y
	N52.412467, W1.702069
	N52.382081, W1.689553
	N52.352903, W1.665872
	N52.256517, W1.566356
	N52.196531, W1.518711
	N51.615994, W1.064922
# (RW15.COWL2Y) BBS02, BBS04, BBS06, BBE13, BBE17, COWLY

route2 =
	CPT2Y
	N52.412467, W1.702069
	N52.382081, W1.689553
	N52.352903, W1.665872
	N52.247642, W1.596408
	N52.183975, W1.564175
	N51.491572, W1.219692
# (RW15.CPT2Y) BBS02, BBS04, BBS06, BBS13, BBS17, CPT

route3 =
	DTY2Y
	N52.412467, W1.702069
	N52.382081, W1.689553
	N52.352903, W1.665872
	N52.342864, W1.578144
	N52.314661, W1.488636
	N52.281178, W1.394736
	N52.256014, W1.324406
	N52.180142, W1.113789
# (RW15.DTY2Y) BBS02, BBS04, BBS06, BBE09, BBE12, BBE16, BBE19, DTY

route4 =
	LUVU1Y
	N52.401094, W1.689461
	N52.411319, W1.615236
	N52.455456, W1.596117
	N52.512058, W1.601458
	N52.638700, W1.692358
	N52.714447, W1.747003
# (RW15.LUVU1Y) BBE23, BBE24, BBE25, BBN11, BBN12, LUVUM



[departure2]

runway = rwy1, rev

route1 =
	ADME1M
	N52.491017, W1.789386
	N52.529578, W1.672319
	N52.461397, W1.561619
	N52.360889, W1.462447
# (RW33.ADME1M) BBN31, BBE21, BBE20, ADMEX

route2 =
	BRUM1M
	N52.523250, W1.825333
	N52.507842, W1.908519
	N52.458206, W1.945317
	N52.377003, W2.005317
# (RW33.BRUM1M) BBW01, BBW02, BBW04, BRUMI

route3 =
	LUVU1M
	N52.493517, W1.792167
	N52.664889, W1.757175
	N52.714447, W1.747003
# (RW33.LUVU1M) BBN30, BBN32, LUVUM

route4 =
	UNGA1M
	N52.491017, W1.789386
	N52.529578, W1.672319
	N52.461397, W1.561619
	N52.358192, W1.394158
# (RW33.UNGA1M) BBN31, BBE21, BBE20, UNGAP



[approach1]

runway = rwy1
beacon = AMPIT

route1 =
	122, AMPI1B
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW15.AMPI1B) AMPIT, NOKIN, CREWE, CHASE



[approach2]

runway = rwy1
beacon = BEGAM

route1 =
	186, BEGA1B
	N54.156900, W2.120953
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW15.BEGA1B) BEGAM, MCT, VEGAR, ELEZE, CHASE



[approach3]

runway = rwy1
beacon = CROFT

route1 =
	148, CROF1B
	N53.626914, W2.538847
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW15.CROF1B) CROFT, MCT, VEGAR, ELEZE, CHASE



[approach4]

runway = rwy1
beacon = DOLOP

route1 =
	094, DOLO1B
	N53.214139, W3.630758
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW15.DOLO1B) DOLOP, AMPIT, NOKIN, CREWE, CHASE



[approach5]

runway = rwy1
beacon = FIGZI

route1 =
	043, FIGZ1B
	N51.959658, W2.603769
	N52.056253, W2.455253
	N52.393822, W1.928811
	end, 043
# (RW15.FIGZ1B) FIGZI, BIFIN, GROVE



[approach6]

runway = rwy1
beacon = HEMEL

route1 =
	329, HEME1B
	N51.805556, W0.419383
	N51.942244, W0.552281
	N52.247292, W0.852336
	N52.314447, W1.345056
	N52.356678, W1.663725
	N52.341656, W2.058408
	N52.393822, W1.928811
	end, 056
# (RW15.HEME1B) HEMEL, BUZAD, WELIN, PUFAX, HON, OSKOT, GROVE



[approach7]

runway = rwy1
beacon = LIBSO

route1 =
	277, LIBS1B
	N53.524814, E0.093422
	N53.579131, W0.654833
	N53.608078, W1.083436
	N53.527258, W1.892694
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW15.LIBS1B) LIBSO, FIZED, GOLES, DESIG, MCT, VEGAR, ELEZE, CHASE



[approach8]

runway = rwy1
beacon = MAKUX

route1 =
	126, MAKU2B
	N53.974972, W4.874414
	N53.815486, W4.508461
	N53.633628, W4.097394
	N53.413381, W3.608417
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW15.MAKU2B) MAKUX, SOSIM, GIGTO, MALUD, AMPIT, NOKIN, CREWE, CHASE



[approach9]

runway = rwy1
beacon = MALUD

route1 =
	131, MALU1B
	N53.413381, W3.608417
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW15.MALU1B) MALUD, AMPIT, NOKIN, CREWE, CHASE



[approach10]

runway = rwy1
beacon = POL

route1 =
	193, POL1B
	N53.743778, W2.103286
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW15.POL1B) POL, MCT, VEGAR, ELEZE, CHASE



[approach11]

runway = rwy1
beacon = SILVA

route1 =
	321, SILV1B
	N51.847594, W1.005389
	N52.200833, W1.460078
	N52.356678, W1.663725
	N52.341656, W2.058408
	N52.393822, W1.928811
	end, 056
# (RW15.SILV1B) SILVA, YOHDA, HON, OSKOT, GROVE



[approach12]

runway = rwy1
beacon = VEGUS

route1 =
	295, VEGU1B
	N53.400150, W0.352989
	N53.608078, W1.083436
	N53.527258, W1.892694
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW15.VEGU1B) VEGUS, GOLES, DESIG, MCT, VEGAR, ELEZE, CHASE



[approach13]

runway = rwy1
beacon = WAL

route1 =
	138, WAL1B
	N53.391936, W3.134461
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW15.WAL1B) WAL, CREWE, CHASE



[approach14]

runway = rwy1, rev
beacon = AMPIT

route1 =
	122, AMPI1B
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW33.AMPI1B) AMPIT, NOKIN, CREWE, CHASE



[approach15]

runway = rwy1, rev
beacon = BEGAM

route1 =
	186, BEGA1B
	N54.156900, W2.120953
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW33.BEGA1B) BEGAM, MCT, VEGAR, ELEZE, CHASE



[approach16]

runway = rwy1, rev
beacon = CROFT

route1 =
	148, CROF1B
	N53.626914, W2.538847
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW33.CROF1B) CROFT, MCT, VEGAR, ELEZE, CHASE



[approach17]

runway = rwy1, rev
beacon = DOLOP

route1 =
	094, DOLO1B
	N53.214139, W3.630758
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW33.DOLO1B) DOLOP, AMPIT, NOKIN, CREWE, CHASE



[approach18]

runway = rwy1, rev
beacon = FIGZI

route1 =
	043, FIGZ1B
	N51.959658, W2.603769
	N52.056253, W2.455253
	N52.393822, W1.928811
	end, 043
# (RW33.FIGZ1B) FIGZI, BIFIN, GROVE



[approach19]

runway = rwy1, rev
beacon = HEMEL

route1 =
	329, HEME1B
	N51.805556, W0.419383
	N51.942244, W0.552281
	N52.247292, W0.852336
	N52.314447, W1.345056
	N52.356678, W1.663725
	N52.341656, W2.058408
	N52.393822, W1.928811
	end, 056
# (RW33.HEME1B) HEMEL, BUZAD, WELIN, PUFAX, HON, OSKOT, GROVE



[approach20]

runway = rwy1, rev
beacon = LIBSO

route1 =
	277, LIBS1B
	N53.524814, E0.093422
	N53.579131, W0.654833
	N53.608078, W1.083436
	N53.527258, W1.892694
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW33.LIBS1B) LIBSO, FIZED, GOLES, DESIG, MCT, VEGAR, ELEZE, CHASE



[approach21]

runway = rwy1, rev
beacon = MAKUX

route1 =
	126, MAKU2B
	N53.974972, W4.874414
	N53.815486, W4.508461
	N53.633628, W4.097394
	N53.413381, W3.608417
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW33.MAKU2B) MAKUX, SOSIM, GIGTO, MALUD, AMPIT, NOKIN, CREWE, CHASE



[approach22]

runway = rwy1, rev
beacon = MALUD

route1 =
	131, MALU1B
	N53.413381, W3.608417
	N53.194281, W3.192386
	N53.076667, W2.882847
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW33.MALU1B) MALUD, AMPIT, NOKIN, CREWE, CHASE



[approach23]

runway = rwy1, rev
beacon = POL

route1 =
	193, POL1B
	N53.743778, W2.103286
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW33.POL1B) POL, MCT, VEGAR, ELEZE, CHASE



[approach24]

runway = rwy1, rev
beacon = SILVA

route1 =
	321, SILV1B
	N51.847594, W1.005389
	N52.200833, W1.460078
	N52.356678, W1.663725
	N52.341656, W2.058408
	N52.393822, W1.928811
	end, 056
# (RW33.SILV1B) SILVA, YOHDA, HON, OSKOT, GROVE



[approach25]

runway = rwy1, rev
beacon = VEGUS

route1 =
	295, VEGU1B
	N53.400150, W0.352989
	N53.608078, W1.083436
	N53.527258, W1.892694
	N53.357025, W2.262289
	N53.042711, W1.973175
	N52.738883, W1.933467
	N52.613197, W1.917200
	end, 175
# (RW33.VEGU1B) VEGUS, GOLES, DESIG, MCT, VEGAR, ELEZE, CHASE



[approach26]

runway = rwy1, rev
beacon = WAL

route1 =
	138, WAL1B
	N53.391936, W3.134461
	N52.818569, W2.307472
	N52.613197, W1.917200
	end, 130
# (RW33.WAL1B) WAL, CREWE, CHASE
