# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGDY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.008269, W2.645494
magneticvar = 0.0

beacons =
	VLN, N51.005011, W2.638739, 0, Yeovilton

boundary =
	N50.820672, W2.372264
	N50.821394, W2.906456
	N50.847456, W2.945283
	N50.965292, W3.029319
	N51.036819, W3.031433
	N51.172422, W2.465667
	N51.190278, W2.372844
	N51.043419, W2.247500
	N50.999981, W2.243053
	N50.971850, W2.246594



[airport1]

name = YEOVILTON AIRPORT, Yeovilton Airport
code = EGDY

runways =
	rwy1, 04, N51.003667, W2.644172, 37.0, 4803, 0, 0, 75
	rwy2, 08, N51.007025, W2.661708, 83.0, 7523, 0, 0, 52

climbaltitude = 1600
