# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGHI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.950278, W1.356667
magneticvar = 0.0

beacons =
	SAM, N50.955250, W1.345056, 0, Southampton
	CPT, N51.491572, W1.219692, 0, Compton
	EAS, N50.955028, W1.356097, 0, Southampton
	OCK, N51.305047, W0.447183, 0, Ockham
	BAMTU, N50.800814, W1.439869, 0, Bam Tu
	BUGUP, N51.876992, W1.616636, 0, Bug Up
	COWLY, N51.615994, W1.064922, 0, Cowl Y
	ELDAX, N50.488433, E0.658450, 0, El Dax
	EVEXU, N50.687717, W0.578017, 0, Eve Xu
	GIVUN, N50.732903, W0.800872, 0, Giv Un
	MIVLA, N50.775000, W1.266117, 0, Mi Vla
	NEDUL, N50.666111, W1.547739, 0, Ned Ul
	NOTGI, N50.586150, W0.417483, 0, Not Gi
	NUBRI, N51.337967, W1.232219, 0, Nu Bri
	PEPIS, N51.196653, W1.243672, 0, Pep Is
	RISIN, N51.694181, W1.441011, 0, Risin
	RUDMO, N50.777667, W1.024167, 0, Rud Mo
	THRED, N50.498642, W1.663897, 0, Thred
	UMBUR, N51.459167, E0.118936, 0, Um Bur

boundary =
	N50.488433, E0.658450
	N50.498642, W1.663897
	N51.876992, W1.616636
	N51.459167, E0.118936



[airport1]

name = SOUTHAMPTON AIRPORT, Southampton Airport
code = EGHI

runways =
	rwy1, 02, N50.943572, W1.360528, 19.3, 6191, 240, 686, 31

climbaltitude = 1500

entrypoints =
	350, BUGUP
	015, COWLY
	008, CPT
	109, ELDAX
	204, THRED
	061, UMBUR



[approach1]

runway = rwy1
beacon = BUGUP

route1 =
	149, BUGU1S
	N51.876992, W1.616636
	N51.694181, W1.441011
	N51.337967, W1.232219
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW02.BUGU1S) BUGUP, RISIN, NUBRI, PEPIS, SAM



[approach2]

runway = rwy1
beacon = COWLY

route1 =
	194, COWL1S
	N51.615994, W1.064922
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW02.COWL1S) COWLY, PEPIS, SAM



[approach3]

runway = rwy1
beacon = CPT

route1 =
	182, CPT1S
	N51.491572, W1.219692
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW02.CPT1S) CPT, PEPIS, SAM



[approach4]

runway = rwy1
beacon = ELDAX

route1 =
	278, ELDA1S
	N50.488433, E0.658450
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.732903, W0.800872
	N50.777667, W1.024167
	N50.775000, W1.266117
	N50.955250, W1.345056
	end, 344
# (RW02.ELDA1S) ELDAX, NOTGI, EVEXU, GIVUN, RUDMO, MIVLA, SAM



[approach5]

runway = rwy1
beacon = THRED

route1 =
	023, THRE1S
	N50.498642, W1.663897
	N50.666111, W1.547739
	end, 023
# (RW02.THRE1S) THRED, NEDUL



[approach6]

runway = rwy1
beacon = UMBUR

route1 =
	246, UMBU2S
	N51.459167, E0.118936
	N51.305047, W0.447183
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW02.UMBU2S) UMBUR, OCK, PEPIS, SAM



[approach7]

runway = rwy1, rev
beacon = BUGUP

route1 =
	149, BUGU1S
	N51.876992, W1.616636
	N51.694181, W1.441011
	N51.337967, W1.232219
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW20.BUGU1S) BUGUP, RISIN, NUBRI, PEPIS, SAM



[approach8]

runway = rwy1, rev
beacon = COWLY

route1 =
	194, COWL1S
	N51.615994, W1.064922
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW20.COWL1S) COWLY, PEPIS, SAM



[approach9]

runway = rwy1, rev
beacon = CPT

route1 =
	182, CPT1S
	N51.491572, W1.219692
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW20.CPT1S) CPT, PEPIS, SAM



[approach10]

runway = rwy1, rev
beacon = ELDAX

route1 =
	278, ELDA1S
	N50.488433, E0.658450
	N50.586150, W0.417483
	N50.687717, W0.578017
	N50.732903, W0.800872
	N50.777667, W1.024167
	N50.775000, W1.266117
	N50.955250, W1.345056
	end, 344
# (RW20.ELDA1S) ELDAX, NOTGI, EVEXU, GIVUN, RUDMO, MIVLA, SAM



[approach11]

runway = rwy1, rev
beacon = THRED

route1 =
	023, THRE1S
	N50.498642, W1.663897
	N50.666111, W1.547739
	end, 023
# (RW20.THRE1S) THRED, NEDUL



[approach12]

runway = rwy1, rev
beacon = UMBUR

route1 =
	246, UMBU2S
	N51.459167, E0.118936
	N51.305047, W0.447183
	N51.196653, W1.243672
	N50.955250, W1.345056
	end, 194
# (RW20.UMBU2S) UMBUR, OCK, PEPIS, SAM
