# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGJJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 277
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.208056, W2.195556
magneticvar = 0.0

beacons =
	JSY, N49.221106, W2.046144, 0, Jersey
	JW, N49.205914, W2.219925, 0, Jersey
	ALD, N49.708869, W2.199764, 0, Alderney
	DIN, N48.586056, W2.082333, 0, Dinard Pleurtuit Saint Ma
	GUR, N49.437097, W2.603811, 0, Guernsey
	BAGIN, N49.103325, W2.441925, 0, Bag In
	GIPTA, N49.185906, W2.458142, 0, Gi Pta
	LAPLI, N49.268483, W2.474414, 0, Lap Li
	NENRI, N49.230989, W1.920133, 0, Ne Nri
	ORIST, N50.000000, W1.845000, 0, Or Ist
	TIDMA, N49.313586, W1.936169, 0, Tid Ma
	TIXON, N49.148389, W1.904139, 0, Tix On

boundary =
	N49.033333, W3.000000
	N50.000000, W3.333333
	N50.000000, W1.783333
	N49.033333, W1.666667



[airport1]

name = JERSEY AIRPORT, Jersey Airport
code = EGJJ

runways =
	rwy1, 08, N49.207067, W2.206094, 82.7, 5594, 187, 299, 271

climbaltitude = 1800

sids =
	ORIST

entrypoints =
	246, BAGIN
	263, GIPTA
	280, LAPLI
	083, NENRI
	038, TIDMA
	128, TIXON



[departure1]

runway = rwy1

route1 =
	ORIS1D
	N49.220322, W2.046225
	N49.262742, W2.043983
	N49.787097, W2.016461
	N50.000000, W1.845000
# (RW08.ORIS1D) JJE01, JJE02, UPLIS, ORIST



[departure2]

runway = rwy1, rev

route1 =
	ORIS1C
	N49.195567, W2.343339
	N49.261103, W2.325186
	N49.708869, W2.199764
	N50.000000, W1.845000
# (RW26.ORIS1C) JJW01, JJW02, ALD, ORIST
