# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGKK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 203
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.148056, W0.190278
magneticvar = 1.0

beacons =
	BIG, N51.330875, E0.034811, 0, Biggin
	CLN, N51.848472, E1.147589, 0, Clacton
	DET, N51.304003, E0.597275, 0, Detling
	DVR, N51.162622, E1.359086, 0, Dover
	GWC, N50.855219, W0.756736, 0, Goodwood
	LAM, N51.646025, E0.151703, 0, Lambourne
	LON, N51.487247, W0.466539, 0, London
	MAY, N51.017183, E0.116122, 0, Mayfield
	MID, N51.053953, W0.625003, 0, Midhurst
	OCK, N51.305047, W0.447183, 0, Ockham
	SAM, N50.955250, W1.345056, 0, Southampton
	SFD, N50.760689, E0.121914, 0, Seaford
	ABIBI, N51.107539, W0.481644, 0, A Bibi
	ABSAV, N50.641372, W1.174736, 0, Abs Av
	ABTUM, N51.434350, E1.374717, 0, Abt Um
	AMDUT, N50.674417, E0.796217, 0, Amd Ut
	ARNUN, N51.057217, E0.931383, 0, Ar Nun
	ARPIT, N51.188675, E0.093147, 0, Arp It
	AVANT, N50.820000, W0.938347, 0, Avant
	BARMI, N52.478267, E2.570481, 0, Bar Mi
	BOGNA, N50.701944, W0.251547, 0, Bog Na
	DISIT, N52.103011, W1.711364, 0, Dis It
	DISVO, N50.658717, W1.049211, 0, Dis Vo
	ELDAX, N50.488433, E0.658450, 0, El Dax
	ELDER, N50.663361, W1.337203, 0, Elder
	FRANE, N51.385000, E0.627611, 0, Frane
	HARDY, N50.471042, E0.491122, 0, Hardy
	HASTY, N50.728461, E0.533436, 0, Hasty
	HOLLY, N50.886667, W0.095000, 0, Holly
	IMVUR, N51.174694, W0.532333, 0, Imvu R
	KIDLI, N51.771389, W1.361353, 0, Kid Li
	KKE63, N50.982417, E0.681050, 0, Kke63
	KKE64, N50.821047, E0.508478, 0, Kke64
	KONAN, N51.130764, E2.000000, 0, Konan
	KUNAV, N50.514917, E1.065611, 0, Kuna V
	LARCK, N50.911619, E0.446647, 0, Larc K
	MEBIG, N51.109144, W0.483397, 0, Me Big
	NEDUL, N50.666111, W1.547739, 0, Ned Ul
	NETVU, N50.412500, E0.481667, 0, Net Vu
	NEVIL, N50.000000, W0.368233, 0, Nevil
	NIGIT, N51.313044, W1.170753, 0, Nig It
	NOVMA, N51.036608, W0.754144, 0, Nov Ma
	ODROB, N51.654197, E1.912547, 0, Od Rob
	ODVIK, N51.165944, E0.485925, 0, Od Vik
	OLEVI, N51.188167, E0.103139, 0, O Levi
	OSDEB, N50.948481, E0.413292, 0, Os Deb
	OSPOL, N50.150000, W0.185511, 0, Os Pol
	OTMET, N50.681961, W2.514825, 0, Ot Met
	SIRIC, N51.343381, W1.566358, 0, Sir Ic
	SOKDU, N50.660894, W2.025850, 0, So Kdu
	SONOG, N52.105475, E2.269467, 0, So Nog
	TEBRA, N51.488972, E1.611944, 0, Te Bra
	TELTU, N50.811089, W0.754914, 0, Tel Tu
	TIMBA, N50.945553, E0.261736, 0, Timba
	TUFOZ, N51.016947, W0.506753, 0, Tufo Z
	VASUX, N50.502564, W1.254719, 0, Vasu X
	WILLO, N50.985000, W0.191667, 0, Will O
	WIZAD, N51.116667, E0.953081, 0, Wiz Ad
	ZOPHI, N51.024056, W0.015397, 0, Zoph I

boundary =
	N50.000000, W0.368233
	N50.681961, W2.514825
	N52.103011, W1.711364
	N52.478267, E2.570481
	N51.130764, E2.000000
	N50.514917, E1.065611



[airport1]

name = GATWICK AIRPORT, Gatwick Airport
code = EGKK

runways =
	rwy1, 08L, N51.147511, W0.208103, 77.6, 8402, 1053, 1362, 195
	rwy2, 08R, N51.145867, W0.206811, 77.6, 10883, 1296, 1394, 196

climbaltitude = 1700

sids =
	BOGNA
	CLN
	FRANE
	HARDY
	IMVUR
	LAM
	NOVMA
	ODVIK
	SFD
	WIZAD

entrypoints =
	231, ABSAV
	127, AMDUT
	097, ARNUN
	051, BARMI
	316, DISIT
	231, GWC
	311, KIDLI
	090, KONAN
	128, KUNAV
	251, MID
	186, NEVIL
	253, OTMET
	283, SIRIC
	072, TEBRA
	227, TELTU
	227, VASUX



[departure1]

runway = rwy2

route1 =
	FRAN1Z
	N51.168994, W0.038564
	N51.165536, E0.152744
	N51.165867, E0.327108
	N51.165917, E0.545789
	N51.304003, E0.597275
	N51.385000, E0.627611
# (RW08R.FRAN1Z) KKE04, KKE10, KKE17, KKE25, DET, FRANE

route2 =
	IMVU1Z
	N51.168306, W0.043250
	N51.231417, W0.065361
	N51.199444, W0.342861
	N51.174694, W0.532333
# (RW08R.IMVU1Z) KKE05, KKN09, KKW19, IMVUR

route3 =
	LAM1Z
	N51.164736, W0.069481
	N51.249792, E0.106686
	N51.260250, E0.194389
	N51.283067, E0.387839
	N51.414892, E0.302536
	N51.491983, E0.252411
	N51.646025, E0.151703
# (RW08R.LAM1Z) KKE02, KKE12, SUNAV, KKE35, KKN43, KKN48, LAM

route4 =
	ODVI2Z
	N51.168994, W0.038564
	N51.165536, E0.152744
	N51.165867, E0.327108
	N51.165944, E0.485925
# (RW08R.ODVI2Z) KKE04, KKE10, KKE17, ODVIK

route5 =
	SFD4Z
	N51.166111, W0.059472
	N51.095778, W0.035889
	N51.031972, W0.005667
	N50.968114, E0.024525
	N50.872417, E0.069611
	N50.760689, E0.121914
# (RW08R.SFD4Z) KKE03, KKS08, KKS12, KKS16, KKS22, SFD



[departure2]

runway = rwy2, rev

route1 =
	BOGN1X
	N51.123914, W0.364925
	N51.115789, W0.423022
	N51.078453, W0.418267
	N51.006314, W0.409097
	N50.923342, W0.398581
	N50.832867, W0.387150
	N50.701944, W0.251547
# (RW26L.BOGN1X) KKW06, KKW08, KKS11, KKS17, KKS20, KKS25, BOGNA

route2 =
	DAGA1X
	N51.130750, W0.315917
	N51.072997, W0.295653
	N51.063172, W0.178706
	N51.053236, W0.114511
	N51.017183, E0.116122
	N51.084258, E0.515525
	N51.304003, E0.597275
	N51.822047, E0.794167
	N51.848472, E1.147589
# (RW26L.DAGA1X) KKW04, KKS06, KKS09, KKS14, MAY, KKS36, DET, DAGGA, CLN

route3 =
	HARD1X
	N51.123914, W0.364925
	N51.115789, W0.423022
	N51.078453, W0.418267
	N51.006314, W0.409097
	N50.923342, W0.398581
	N50.832867, W0.387150
	N50.701944, W0.251547
	N50.471042, E0.491122
# (RW26L.HARD1X) KKW06, KKW08, KKS11, KKS17, KKS20, KKS25, BOGNA, HARDY

route4 =
	NOVM1X
	N51.121444, W0.383333
	N51.115083, W0.428972
	N51.053953, W0.625003
	N51.036608, W0.754144
# (RW26L.NOVM1X) KKW07, KKW09, MID, NOVMA

route5 =
	SFD1X
	N51.123914, W0.364925
	N51.113511, W0.439264
	N51.060786, W0.420617
	N51.034739, W0.373092
	N50.958172, W0.233892
	N50.936267, W0.194206
	N50.760689, E0.121914
# (RW26L.SFD1X) KKW06, KKW10, KKW11, KKS13, KKS19, KKS21, SFD

route6 =
	TIGE1X
	N51.130750, W0.315917
	N51.072997, W0.295653
	N51.063172, W0.178706
	N51.053236, W0.114511
	N51.017183, E0.116122
	N51.084258, E0.515525
	N51.646025, E0.151703
# (RW26L.TIGE1X) KKW04, KKS06, KKS09, KKS14, MAY, KKS36, LAM

route7 =
	WIZA1X
	N51.130750, W0.315917
	N51.072997, W0.295653
	N51.063172, W0.178706
	N51.053236, W0.114511
	N51.017183, E0.116122
	N51.057575, E0.449200
	N51.116667, E0.953081
# (RW26L.WIZA1X) KKW04, KKS06, KKS09, KKS14, MAY, KKS33, WIZAD



[approach1]

runway = rwy1
beacon = ABSAV

route1 =
	039, ABSA1G
	N50.641372, W1.174736
	N50.820000, W0.938347
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.ABSA1G) ABSAV, AVANT, GWC, HOLLY, WILLO



[approach2]

runway = rwy1
beacon = AMDUT

route1 =
	281, AMDU1G
	N50.674417, E0.796217
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW08L.AMDU1G) AMDUT, SFD, WILLO



[approach3]

runway = rwy1
beacon = ARNUN

route1 =
	217, ARNU1G
	N51.057217, E0.931383
	N50.728461, E0.533436
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW08L.ARNU1G) ARNUN, HASTY, SFD, WILLO



[approach4]

runway = rwy1
beacon = BARMI

route1 =
	206, BARM1G
	N52.478267, E2.570481
	N52.105475, E2.269467
	N51.654197, E1.912547
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08L.BARM1G) BARMI, SONOG, ODROB, TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach5]

runway = rwy1
beacon = DISIT

route1 =
	146, DISI1G
	N52.103011, W1.711364
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.DISI1G) DISIT, KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach6]

runway = rwy1
beacon = GWC

route1 =
	085, GWC1G
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.GWC1G) GWC, HOLLY, WILLO



[approach7]

runway = rwy1
beacon = KIDLI

route1 =
	147, KIDL1G
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.KIDL1G) KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach8]

runway = rwy1
beacon = KONAN

route1 =
	264, KONA2G
	N51.130764, E2.000000
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08L.KONA2G) KONAN, ARNUN, KKE63, LARCK, TIMBA



[approach9]

runway = rwy1
beacon = KUNAV

route1 =
	313, KUNA1G
	N50.514917, E1.065611
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW08L.KUNA1G) KUNAV, AMDUT, KKE64, TIMBA



[approach10]

runway = rwy1
beacon = MID

route1 =
	094, MID1X
	N51.053953, W0.625003
	N51.024056, W0.015397
	N51.017183, E0.116122
	N50.948481, E0.413292
	N50.945553, E0.261736
	end, 268
# (RW08L.MID1X) MID, ZOPHI, MAY, OSDEB, TIMBA



[approach11]

runway = rwy1
beacon = NEVIL

route1 =
	037, NEVI1G
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.488433, E0.658450
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW08L.NEVI1G) NEVIL, OSPOL, NETVU, ELDAX, AMDUT, KKE64, TIMBA



[approach12]

runway = rwy1
beacon = OTMET

route1 =
	093, OTME1G
	N50.681961, W2.514825
	N50.660894, W2.025850
	N50.666111, W1.547739
	N50.663361, W1.337203
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.OTME1G) OTMET, SOKDU, NEDUL, ELDER, TELTU, HOLLY, WILLO



[approach13]

runway = rwy1
beacon = SIRIC

route1 =
	096, SIRI1G
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.SIRI1G) SIRIC, NIGIT, MID, TUFOZ, HOLLY, WILLO



[approach14]

runway = rwy1
beacon = TEBRA

route1 =
	249, TEBR2G
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08L.TEBR2G) TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach15]

runway = rwy1
beacon = TELTU

route1 =
	094, TELT1G
	N50.811089, W0.754914
	N50.760689, E0.121914
	N50.945553, E0.261736
	end, 025
# (RW08L.TELT1G) TELTU, SFD, TIMBA



[approach16]

runway = rwy1
beacon = VASUX

route1 =
	039, VASU1G
	N50.502564, W1.254719
	N50.658717, W1.049211
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08L.VASU1G) VASUX, DISVO, TELTU, HOLLY, WILLO



[approach17]

runway = rwy2
beacon = ABSAV

route1 =
	039, ABSA1G
	N50.641372, W1.174736
	N50.820000, W0.938347
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.ABSA1G) ABSAV, AVANT, GWC, HOLLY, WILLO



[approach18]

runway = rwy2
beacon = AMDUT

route1 =
	281, AMDU1G
	N50.674417, E0.796217
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW08R.AMDU1G) AMDUT, SFD, WILLO



[approach19]

runway = rwy2
beacon = ARNUN

route1 =
	217, ARNU1G
	N51.057217, E0.931383
	N50.728461, E0.533436
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW08R.ARNU1G) ARNUN, HASTY, SFD, WILLO



[approach20]

runway = rwy2
beacon = BARMI

route1 =
	206, BARM1G
	N52.478267, E2.570481
	N52.105475, E2.269467
	N51.654197, E1.912547
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08R.BARM1G) BARMI, SONOG, ODROB, TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach21]

runway = rwy2
beacon = DISIT

route1 =
	146, DISI1G
	N52.103011, W1.711364
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.DISI1G) DISIT, KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach22]

runway = rwy2
beacon = GWC

route1 =
	085, GWC1G
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.GWC1G) GWC, HOLLY, WILLO



[approach23]

runway = rwy2
beacon = KIDLI

route1 =
	147, KIDL1G
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.KIDL1G) KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach24]

runway = rwy2
beacon = KONAN

route1 =
	264, KONA2G
	N51.130764, E2.000000
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08R.KONA2G) KONAN, ARNUN, KKE63, LARCK, TIMBA



[approach25]

runway = rwy2
beacon = KUNAV

route1 =
	313, KUNA1G
	N50.514917, E1.065611
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW08R.KUNA1G) KUNAV, AMDUT, KKE64, TIMBA



[approach26]

runway = rwy2
beacon = MID

route1 =
	094, MID1X
	N51.053953, W0.625003
	N51.024056, W0.015397
	N51.017183, E0.116122
	N50.948481, E0.413292
	N50.945553, E0.261736
	end, 268
# (RW08R.MID1X) MID, ZOPHI, MAY, OSDEB, TIMBA



[approach27]

runway = rwy2
beacon = NEVIL

route1 =
	037, NEVI1G
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.488433, E0.658450
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW08R.NEVI1G) NEVIL, OSPOL, NETVU, ELDAX, AMDUT, KKE64, TIMBA



[approach28]

runway = rwy2
beacon = OTMET

route1 =
	093, OTME1G
	N50.681961, W2.514825
	N50.660894, W2.025850
	N50.666111, W1.547739
	N50.663361, W1.337203
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.OTME1G) OTMET, SOKDU, NEDUL, ELDER, TELTU, HOLLY, WILLO



[approach29]

runway = rwy2
beacon = SIRIC

route1 =
	096, SIRI1G
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.SIRI1G) SIRIC, NIGIT, MID, TUFOZ, HOLLY, WILLO



[approach30]

runway = rwy2
beacon = TEBRA

route1 =
	249, TEBR2G
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW08R.TEBR2G) TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach31]

runway = rwy2
beacon = TELTU

route1 =
	094, TELT1G
	N50.811089, W0.754914
	N50.760689, E0.121914
	N50.945553, E0.261736
	end, 025
# (RW08R.TELT1G) TELTU, SFD, TIMBA



[approach32]

runway = rwy2
beacon = VASUX

route1 =
	039, VASU1G
	N50.502564, W1.254719
	N50.658717, W1.049211
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW08R.VASU1G) VASUX, DISVO, TELTU, HOLLY, WILLO



[approach33]

runway = rwy2, rev
beacon = ABSAV

route1 =
	039, ABSA1G
	N50.641372, W1.174736
	N50.820000, W0.938347
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.ABSA1G) ABSAV, AVANT, GWC, HOLLY, WILLO



[approach34]

runway = rwy2, rev
beacon = AMDUT

route1 =
	281, AMDU1G
	N50.674417, E0.796217
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW26L.AMDU1G) AMDUT, SFD, WILLO



[approach35]

runway = rwy2, rev
beacon = ARNUN

route1 =
	217, ARNU1G
	N51.057217, E0.931383
	N50.728461, E0.533436
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW26L.ARNU1G) ARNUN, HASTY, SFD, WILLO



[approach36]

runway = rwy2, rev
beacon = BARMI

route1 =
	206, BARM1G
	N52.478267, E2.570481
	N52.105475, E2.269467
	N51.654197, E1.912547
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26L.BARM1G) BARMI, SONOG, ODROB, TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach37]

runway = rwy2, rev
beacon = DISIT

route1 =
	146, DISI1G
	N52.103011, W1.711364
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.DISI1G) DISIT, KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach38]

runway = rwy2, rev
beacon = GWC

route1 =
	085, GWC1G
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.GWC1G) GWC, HOLLY, WILLO



[approach39]

runway = rwy2, rev
beacon = KIDLI

route1 =
	147, KIDL1G
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.KIDL1G) KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach40]

runway = rwy2, rev
beacon = KONAN

route1 =
	264, KONA2G
	N51.130764, E2.000000
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26L.KONA2G) KONAN, ARNUN, KKE63, LARCK, TIMBA



[approach41]

runway = rwy2, rev
beacon = KUNAV

route1 =
	313, KUNA1G
	N50.514917, E1.065611
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW26L.KUNA1G) KUNAV, AMDUT, KKE64, TIMBA



[approach42]

runway = rwy2, rev
beacon = MID

route1 =
	094, MID1X
	N51.053953, W0.625003
	N51.024056, W0.015397
	N51.017183, E0.116122
	N50.948481, E0.413292
	N50.945553, E0.261736
	end, 268
# (RW26L.MID1X) MID, ZOPHI, MAY, OSDEB, TIMBA



[approach43]

runway = rwy2, rev
beacon = NEVIL

route1 =
	037, NEVI1G
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.488433, E0.658450
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW26L.NEVI1G) NEVIL, OSPOL, NETVU, ELDAX, AMDUT, KKE64, TIMBA



[approach44]

runway = rwy2, rev
beacon = OTMET

route1 =
	093, OTME1G
	N50.681961, W2.514825
	N50.660894, W2.025850
	N50.666111, W1.547739
	N50.663361, W1.337203
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.OTME1G) OTMET, SOKDU, NEDUL, ELDER, TELTU, HOLLY, WILLO



[approach45]

runway = rwy2, rev
beacon = SIRIC

route1 =
	096, SIRI1G
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.SIRI1G) SIRIC, NIGIT, MID, TUFOZ, HOLLY, WILLO



[approach46]

runway = rwy2, rev
beacon = TEBRA

route1 =
	249, TEBR2G
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26L.TEBR2G) TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach47]

runway = rwy2, rev
beacon = TELTU

route1 =
	094, TELT1G
	N50.811089, W0.754914
	N50.760689, E0.121914
	N50.945553, E0.261736
	end, 025
# (RW26L.TELT1G) TELTU, SFD, TIMBA



[approach48]

runway = rwy2, rev
beacon = VASUX

route1 =
	039, VASU1G
	N50.502564, W1.254719
	N50.658717, W1.049211
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26L.VASU1G) VASUX, DISVO, TELTU, HOLLY, WILLO



[approach49]

runway = rwy1, rev
beacon = ABSAV

route1 =
	039, ABSA1G
	N50.641372, W1.174736
	N50.820000, W0.938347
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.ABSA1G) ABSAV, AVANT, GWC, HOLLY, WILLO



[approach50]

runway = rwy1, rev
beacon = AMDUT

route1 =
	281, AMDU1G
	N50.674417, E0.796217
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW26R.AMDU1G) AMDUT, SFD, WILLO



[approach51]

runway = rwy1, rev
beacon = ARNUN

route1 =
	217, ARNU1G
	N51.057217, E0.931383
	N50.728461, E0.533436
	N50.760689, E0.121914
	N50.985000, W0.191667
	end, 318
# (RW26R.ARNU1G) ARNUN, HASTY, SFD, WILLO



[approach52]

runway = rwy1, rev
beacon = BARMI

route1 =
	206, BARM1G
	N52.478267, E2.570481
	N52.105475, E2.269467
	N51.654197, E1.912547
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26R.BARM1G) BARMI, SONOG, ODROB, TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach53]

runway = rwy1, rev
beacon = DISIT

route1 =
	146, DISI1G
	N52.103011, W1.711364
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.DISI1G) DISIT, KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach54]

runway = rwy1, rev
beacon = GWC

route1 =
	085, GWC1G
	N50.855219, W0.756736
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.GWC1G) GWC, HOLLY, WILLO



[approach55]

runway = rwy1, rev
beacon = KIDLI

route1 =
	147, KIDL1G
	N51.771389, W1.361353
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.KIDL1G) KIDLI, MID, TUFOZ, HOLLY, WILLO



[approach56]

runway = rwy1, rev
beacon = KONAN

route1 =
	264, KONA2G
	N51.130764, E2.000000
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26R.KONA2G) KONAN, ARNUN, KKE63, LARCK, TIMBA



[approach57]

runway = rwy1, rev
beacon = KUNAV

route1 =
	313, KUNA1G
	N50.514917, E1.065611
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW26R.KUNA1G) KUNAV, AMDUT, KKE64, TIMBA



[approach58]

runway = rwy1, rev
beacon = MID

route1 =
	094, MID1X
	N51.053953, W0.625003
	N51.024056, W0.015397
	N51.017183, E0.116122
	N50.948481, E0.413292
	N50.945553, E0.261736
	end, 268
# (RW26R.MID1X) MID, ZOPHI, MAY, OSDEB, TIMBA



[approach59]

runway = rwy1, rev
beacon = NEVIL

route1 =
	037, NEVI1G
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.488433, E0.658450
	N50.674417, E0.796217
	N50.821047, E0.508478
	N50.945553, E0.261736
	end, 308
# (RW26R.NEVI1G) NEVIL, OSPOL, NETVU, ELDAX, AMDUT, KKE64, TIMBA



[approach60]

runway = rwy1, rev
beacon = OTMET

route1 =
	093, OTME1G
	N50.681961, W2.514825
	N50.660894, W2.025850
	N50.666111, W1.547739
	N50.663361, W1.337203
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.OTME1G) OTMET, SOKDU, NEDUL, ELDER, TELTU, HOLLY, WILLO



[approach61]

runway = rwy1, rev
beacon = SIRIC

route1 =
	096, SIRI1G
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.053953, W0.625003
	N51.016947, W0.506753
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.SIRI1G) SIRIC, NIGIT, MID, TUFOZ, HOLLY, WILLO



[approach62]

runway = rwy1, rev
beacon = TEBRA

route1 =
	249, TEBR2G
	N51.488972, E1.611944
	N51.434350, E1.374717
	N51.057217, E0.931383
	N50.982417, E0.681050
	N50.911619, E0.446647
	N50.945553, E0.261736
	end, 286
# (RW26R.TEBR2G) TEBRA, ABTUM, ARNUN, KKE63, LARCK, TIMBA



[approach63]

runway = rwy1, rev
beacon = TELTU

route1 =
	094, TELT1G
	N50.811089, W0.754914
	N50.760689, E0.121914
	N50.945553, E0.261736
	end, 025
# (RW26R.TELT1G) TELTU, SFD, TIMBA



[approach64]

runway = rwy1, rev
beacon = VASUX

route1 =
	039, VASU1G
	N50.502564, W1.254719
	N50.658717, W1.049211
	N50.811089, W0.754914
	N50.886667, W0.095000
	N50.985000, W0.191667
	end, 328
# (RW26R.VASU1G) VASUX, DISVO, TELTU, HOLLY, WILLO
