# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGLC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.505278, E0.055278
magneticvar = 1.0

beacons =
	BIG, N51.330875, E0.034811, 0, Biggin
	BKY, N51.989769, E0.061908, 0, Bark Way
	BPK, N51.749736, W0.106736, 0, Brookmans Park
	CLN, N51.848472, E1.147589, 0, Clacton
	HON, N52.356678, W1.663725, 0, Hon I Ley
	LCY, N51.504350, E0.067503, 0, London City
	LEQ, N50.561778, E3.089167, 0, Lille Lesquin
	LON, N51.487247, W0.466539, 0, London
	SAM, N50.955250, W1.345056, 0, Southampton
	AVANT, N50.820000, W0.938347, 0, Avant
	BIDVA, N50.727433, W0.977633, 0, Bid Va
	BOMBO, N51.995636, W0.396347, 0, Bombo
	BRAIN, N51.811086, E0.651667, 0, Brain
	ERKEX, N50.877950, E1.326933, 0, Erk Ex
	EVEXU, N50.687717, W0.578017, 0, Eve Xu
	GODLU, N51.166233, E1.284517, 0, God Lu
	INLIM, N51.906383, E1.320250, 0, In Lim
	JACKO, N51.735736, E1.426667, 0, Jacko
	KATHY, N50.520442, W1.333397, 0, Kathy
	KONAN, N51.130764, E2.000000, 0, Konan
	LAVNO, N51.499761, E0.224769, 0, Lav No
	LISTO, N53.143314, W2.199039, 0, List O
	LOGAN, N51.747589, E1.611828, 0, Logan
	NETVU, N50.412500, E0.481667, 0, Net Vu
	NEVIL, N50.000000, W0.368233, 0, Nevil
	NUDNA, N52.065250, E0.837933, 0, Nu Dna
	ODUKU, N51.592161, E0.287631, 0, Odu Ku
	ODVOD, N52.132217, E0.148050, 0, Od Vod
	OKVAP, N50.963600, E1.332217, 0, Ok Vap
	OSPOL, N50.150000, W0.185511, 0, Os Pol
	PEDIG, N52.746553, W1.719436, 0, Pe Dig
	ROGBI, N52.296286, W1.335103, 0, Rog Bi
	ROPMU, N52.104017, E0.488100, 0, Rop Mu
	SAXBI, N51.751119, W0.187158, 0, Sax Bi
	SILVA, N51.847594, W1.005389, 0, Silva
	SIRIC, N51.343381, W1.566358, 0, Sir Ic
	SOQQA, N51.606597, E0.391231, 0, So Qq A
	SOVAT, N50.779353, E1.466667, 0, So Vat
	SOXUX, N50.596200, E0.929300, 0, Sox Ux
	SUMUM, N51.637292, E2.107714, 0, Sum Um
	TEVMO, N51.173594, E1.416428, 0, Tev Mo
	TIXEX, N52.130000, W1.012000, 0, Tix Ex
	UMTUM, N51.207583, E1.017439, 0, Um Tum
	XAMAN, N51.784658, E2.224150, 0, Xaman

boundary =
	N50.000000, W0.368233
	N50.520442, W1.333397
	N53.143314, W2.199039
	N51.784658, E2.224150
	N50.561778, E3.089167



[airport1]

name = LONDON CITY AIRPORT, London City Airport
code = EGLC

runways =
	rwy1, 09, N51.505572, E0.044328, 92.9, 4948, 0, 0, 19

climbaltitude = 1500

sids =
	BPK
	ODUKU
	SAXBI
	SOQQA

entrypoints =
	223, AVANT
	309, HON
	222, KATHY
	106, KONAN
	321, LISTO
	190, NEVIL
	238, SAM
	298, SILVA
	262, SIRIC
	129, SOVAT
	083, SUMUM
	077, XAMAN



[departure1]

runway = rwy1

route1 =
	BPK1H
	N51.504075, E0.091642
	N51.580236, E0.063122
	N51.749736, W0.106736
# (RW09.BPK1H) LCE01, LCN03, BPK

route2 =
	ODUK1H
	N51.504075, E0.091642
	N51.554561, E0.164011
	N51.592161, E0.287631
# (RW09.ODUK1H) LCE01, LCE02, ODUKU

route3 =
	SAXB1H
	N51.504075, E0.091642
	N51.580236, E0.063122
	N51.749736, W0.106736
	N51.751119, W0.187158
# (RW09.SAXB1H) LCE01, LCN03, BPK, SAXBI

route4 =
	SOQA1H
	N51.504075, E0.091642
	N51.554561, E0.164011
	N51.563028, E0.243517
	N51.606597, E0.391231
# (RW09.SOQA1H) LCE01, LCE02, LCE03, SOQQA



[departure2]

runway = rwy1, rev

route1 =
	BPK1A
	N51.506778, E0.005772
	N51.559011, W0.019225
	N51.576875, E0.015775
	N51.594006, E0.049381
	N51.749736, W0.106736
# (RW27.BPK1A) LCW01, LCN01, LCN04, LCN05, BPK

route2 =
	ODUK1A
	N51.506778, E0.005772
	N51.568914, W0.004475
	N51.605472, E0.206314
	N51.592161, E0.287631
# (RW27.ODUK1A) LCW01, LCN02, LCE04, ODUKU

route3 =
	SAXB1A
	N51.506778, E0.005772
	N51.559011, W0.019225
	N51.576875, E0.015775
	N51.594006, E0.049381
	N51.749736, W0.106736
	N51.751119, W0.187158
# (RW27.SAXB1A) LCW01, LCN01, LCN04, LCN05, BPK, SAXBI

route4 =
	SOQA1A
	N51.506778, E0.005772
	N51.568914, W0.004475
	N51.602411, E0.188561
	N51.606597, E0.391231
# (RW27.SOQA1A) LCW01, LCN02, LCN06, SOQQA



[approach1]

runway = rwy1
beacon = AVANT

route1 =
	049, AVAN1C
	N50.820000, W0.938347
	N51.330875, E0.034811
	N51.207583, E1.017439
	N51.166233, E1.284517
	end, 103
# (RW09.AVAN1C) AVANT, BIG, UMTUM, GODLU



[approach2]

runway = rwy1
beacon = HON

route1 =
	106, HON1C
	N52.356678, W1.663725
	N52.296286, W1.335103
	N52.130000, W1.012000
	N52.132217, E0.148050
	N52.104017, E0.488100
	N52.065250, E0.837933
	N51.906383, E1.320250
	N51.735736, E1.426667
	end, 158
# (RW09.HON1C) HON, ROGBI, TIXEX, ODVOD, ROPMU, NUDNA, INLIM, JACKO



[approach3]

runway = rwy1
beacon = KATHY

route1 =
	047, KATH1C
	N50.520442, W1.333397
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	end, 351
# (RW09.KATH1C) KATHY, BIDVA, EVEXU, SOXUX, OKVAP, GODLU



[approach4]

runway = rwy1
beacon = KONAN

route1 =
	274, KONA1C
	N51.130764, E2.000000
	N51.166233, E1.284517
	end, 274
# (RW09.KONA1C) KONAN, GODLU



[approach5]

runway = rwy1
beacon = LISTO

route1 =
	143, LIST1C
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N52.130000, W1.012000
	N52.132217, E0.148050
	N52.104017, E0.488100
	N52.065250, E0.837933
	N51.906383, E1.320250
	N51.735736, E1.426667
	end, 158
# (RW09.LIST1C) LISTO, PEDIG, ROGBI, TIXEX, ODVOD, ROPMU, NUDNA, INLIM, JACKO



[approach6]

runway = rwy1
beacon = NEVIL

route1 =
	037, NEVI1C
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	end, 351
# (RW09.NEVI1C) NEVIL, OSPOL, NETVU, SOXUX, OKVAP, GODLU



[approach7]

runway = rwy1
beacon = SAM

route1 =
	134, SAM1C
	N50.955250, W1.345056
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	end, 351
# (RW09.SAM1C) SAM, BIDVA, EVEXU, SOXUX, OKVAP, GODLU



[approach8]

runway = rwy1
beacon = SILVA

route1 =
	068, SILV1C
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.848472, E1.147589
	N51.735736, E1.426667
	end, 123
# (RW09.SILV1C) SILVA, BOMBO, BKY, BRAIN, CLN, JACKO



[approach9]

runway = rwy1
beacon = SIRIC

route1 =
	090, SIRI1C
	N51.343381, W1.566358
	N51.330875, E0.034811
	N51.207583, E1.017439
	N51.166233, E1.284517
	end, 103
# (RW09.SIRI1C) SIRIC, BIG, UMTUM, GODLU



[approach10]

runway = rwy1
beacon = SOVAT

route1 =
	318, SOVA1C
	N50.779353, E1.466667
	N50.877950, E1.326933
	N50.963600, E1.332217
	N51.166233, E1.284517
	end, 351
# (RW09.SOVA1C) SOVAT, ERKEX, OKVAP, GODLU



[approach11]

runway = rwy1
beacon = SUMUM

route1 =
	289, SUMU1C
	N51.637292, E2.107714
	N51.747589, E1.611828
	N51.735736, E1.426667
	end, 264
# (RW09.SUMU1C) SUMUM, LOGAN, JACKO

route2 =
	223, SUMU1X
	N51.637292, E2.107714
	N51.173594, E1.416428
	N51.166233, E1.284517
	end, 264
# (RW09.SUMU1X) SUMUM, TEVMO, GODLU



[approach12]

runway = rwy1
beacon = XAMAN

route1 =
	264, XAMA1C
	N51.784658, E2.224150
	N51.747589, E1.611828
	N51.735736, E1.426667
	end, 264
# (RW09.XAMA1C) XAMAN, LOGAN, JACKO

route2 =
	219, XAMA1X
	N51.784658, E2.224150
	N51.173594, E1.416428
	N51.166233, E1.284517
	end, 264
# (RW09.XAMA1X) XAMAN, TEVMO, GODLU



[approach13]

runway = rwy1, rev
beacon = AVANT

route1 =
	049, AVAN1C
	N50.820000, W0.938347
	N51.330875, E0.034811
	N51.207583, E1.017439
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.AVAN1C) AVANT, BIG, UMTUM, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach14]

runway = rwy1, rev
beacon = HON

route1 =
	106, HON1C
	N52.356678, W1.663725
	N52.296286, W1.335103
	N52.130000, W1.012000
	N52.132217, E0.148050
	N52.104017, E0.488100
	N52.065250, E0.837933
	N51.906383, E1.320250
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.HON1C) HON, ROGBI, TIXEX, ODVOD, ROPMU, NUDNA, INLIM, JACKO
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach15]

runway = rwy1, rev
beacon = KATHY

route1 =
	047, KATH1C
	N50.520442, W1.333397
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.KATH1C) KATHY, BIDVA, EVEXU, SOXUX, OKVAP, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach16]

runway = rwy1, rev
beacon = KONAN

route1 =
	274, KONA1C
	N51.130764, E2.000000
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.KONA1C) KONAN, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach17]

runway = rwy1, rev
beacon = LISTO

route1 =
	143, LIST1C
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N52.130000, W1.012000
	N52.132217, E0.148050
	N52.104017, E0.488100
	N52.065250, E0.837933
	N51.906383, E1.320250
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.LIST1C) LISTO, PEDIG, ROGBI, TIXEX, ODVOD, ROPMU, NUDNA, INLIM, JACKO
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach18]

runway = rwy1, rev
beacon = NEVIL

route1 =
	037, NEVI1C
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.NEVI1C) NEVIL, OSPOL, NETVU, SOXUX, OKVAP, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach19]

runway = rwy1, rev
beacon = SAM

route1 =
	134, SAM1C
	N50.955250, W1.345056
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SAM1C) SAM, BIDVA, EVEXU, SOXUX, OKVAP, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach20]

runway = rwy1, rev
beacon = SILVA

route1 =
	068, SILV1C
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.848472, E1.147589
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SILV1C) SILVA, BOMBO, BKY, BRAIN, CLN, JACKO
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach21]

runway = rwy1, rev
beacon = SIRIC

route1 =
	090, SIRI1C
	N51.343381, W1.566358
	N51.330875, E0.034811
	N51.207583, E1.017439
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SIRI1C) SIRIC, BIG, UMTUM, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach22]

runway = rwy1, rev
beacon = SOVAT

route1 =
	318, SOVA1C
	N50.779353, E1.466667
	N50.877950, E1.326933
	N50.963600, E1.332217
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SOVA1C) SOVAT, ERKEX, OKVAP, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach23]

runway = rwy1, rev
beacon = SUMUM

route1 =
	289, SUMU1C
	N51.637292, E2.107714
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SUMU1C) SUMUM, LOGAN, JACKO
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27

route2 =
	223, SUMU1X
	N51.637292, E2.107714
	N51.173594, E1.416428
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.SUMU1X) SUMUM, TEVMO, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach24]

runway = rwy1, rev
beacon = XAMAN

route1 =
	264, XAMA1C
	N51.784658, E2.224150
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.XAMA1C) XAMAN, LOGAN, JACKO
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27

route2 =
	219, XAMA1X
	N51.784658, E2.224150
	N51.173594, E1.416428
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (RW27.XAMA1X) XAMAN, TEVMO, GODLU
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach25]

runway = rwy1, rev
beacon = GODLU

route1 =
	354, I27
	N51.166233, E1.284517
	N51.342522, E1.259267
	N51.417936, E1.309669
	N51.499492, E1.318522
	N51.578461, E1.284664
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (I27.LAV1G) GODLU, ELMIV, LCE11, LCE12, LCE13, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach26]

runway = rwy1, rev
beacon = JACKO

route1 =
	204, I27
	N51.735736, E1.426667
	N51.646236, E1.362308
	N51.588775, E1.321175
	N51.501894, E1.358353
	N51.412186, E1.348536
	N51.329244, E1.293039
	N51.474725, E0.920478
	N51.479136, E0.805831
	N51.488347, E0.556317
	N51.491450, E0.468803
	N51.496033, E0.336061
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (I27.LAV1J) JACKO, NONVA, BABKU, LCE21, LCE22, LCE23, RAVSA, GAPGI, ATPEV, LCE07, TOPDU, LAVNO, FF27



[approach27]

runway = rwy1, rev
beacon = LAVNO

route1 =
	273, I27
	N51.499761, E0.224769
	N51.501972, E0.156436
	3.4, 1200, 160
# (I27.LAVNO) LAVNO, FF27
