# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGMC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.570278, E0.693333
magneticvar = 1.0

beacons =
	BKY, N51.989769, E0.061908, 0, Bark Way
	DET, N51.304003, E0.597275, 0, Detling
	SAM, N50.955250, W1.345056, 0, Southampton
	SND, N51.576008, E0.700147, 0, Southend
	ADVAS, N51.681397, E1.442536, 0, Adv As
	ATSAP, N51.454433, E1.504717, 0, At Sap
	BIDVA, N50.727433, W0.977633, 0, Bid Va
	BOMBO, N51.995636, W0.396347, 0, Bombo
	BRAIN, N51.811086, E0.651667, 0, Brain
	ERKEX, N50.877950, E1.326933, 0, Erk Ex
	EVEXU, N50.687717, W0.578017, 0, Eve Xu
	FINMA, N51.996447, W1.053706, 0, Fin Ma
	GEGMU, N51.714856, E1.109414, 0, Ge Gmu
	JACKO, N51.735736, E1.426667, 0, Jacko
	KATHY, N50.520442, W1.333397, 0, Kathy
	LISTO, N53.143314, W2.199039, 0, List O
	LOGAN, N51.747589, E1.611828, 0, Logan
	MAYLA, N51.627989, E0.719944, 0, May La
	NETVU, N50.412500, E0.481667, 0, Net Vu
	NEVIL, N50.000000, W0.368233, 0, Nevil
	OKVAP, N50.963600, E1.332217, 0, Ok Vap
	OSPOL, N50.150000, W0.185511, 0, Os Pol
	PEDIG, N52.746553, W1.719436, 0, Pe Dig
	ROGBI, N52.296286, W1.335103, 0, Rog Bi
	SILVA, N51.847594, W1.005389, 0, Silva
	SOVAT, N50.779353, E1.466667, 0, So Vat
	SOXUX, N50.596200, E0.929300, 0, Sox Ux
	SPEAR, N51.576053, E0.700158, 0, Spear
	SUMUM, N51.637292, E2.107714, 0, Sum Um
	XAMAN, N51.784658, E2.224150, 0, Xaman

boundary =
	N50.000000, W0.368233
	N50.520442, W1.333397
	N53.143314, W2.199039
	N51.784658, E2.224150
	N50.779353, E1.466667



[airport1]

name = SOUTHEND AIRPORT, Southend Airport
code = EGMC

runways =
	rwy1, 05, N51.565925, E0.683322, 54.1, 6089, 0, 814, 55

climbaltitude = 1600

entrypoints =
	292, FINMA
	231, KATHY
	313, LISTO
	204, NEVIL
	245, SAM
	285, SILVA
	148, SOVAT
	085, SUMUM
	077, XAMAN



[approach1]

runway = rwy1
beacon = FINMA

route1 =
	089, FINM1S
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW05.FINM1S) FINMA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach2]

runway = rwy1
beacon = KATHY

route1 =
	047, KATH1S
	N50.520442, W1.333397
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW05.KATH1S) KATHY, BIDVA, EVEXU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach3]

runway = rwy1
beacon = LISTO

route1 =
	143, LIST1S
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW05.LIST1S) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach4]

runway = rwy1
beacon = NEVIL

route1 =
	037, NEVI1S
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW05.NEVI1S) NEVIL, OSPOL, NETVU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach5]

runway = rwy1
beacon = SAM

route1 =
	134, SAM1S
	N50.955250, W1.345056
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW05.SAM1S) SAM, BIDVA, EVEXU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach6]

runway = rwy1
beacon = SILVA

route1 =
	068, SILV1S
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW05.SILV1S) SILVA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach7]

runway = rwy1
beacon = SOVAT

route1 =
	318, SOVA1S
	N50.779353, E1.466667
	N50.877950, E1.326933
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW05.SOVA1S) SOVAT, ERKEX, OKVAP, ATSAP, ADVAS, GEGMU



[approach8]

runway = rwy1
beacon = SUMUM

route1 =
	289, SUMU1S
	N51.637292, E2.107714
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.714856, E1.109414
	end, 264
# (RW05.SUMU1S) SUMUM, LOGAN, JACKO, GEGMU



[approach9]

runway = rwy1
beacon = XAMAN

route1 =
	264, XAMA1S
	N51.784658, E2.224150
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.714856, E1.109414
	end, 264
# (RW05.XAMA1S) XAMAN, LOGAN, JACKO, GEGMU



[approach10]

runway = rwy1, rev
beacon = FINMA

route1 =
	089, FINM1S
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW23.FINM1S) FINMA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach11]

runway = rwy1, rev
beacon = KATHY

route1 =
	047, KATH1S
	N50.520442, W1.333397
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW23.KATH1S) KATHY, BIDVA, EVEXU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach12]

runway = rwy1, rev
beacon = LISTO

route1 =
	143, LIST1S
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW23.LIST1S) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach13]

runway = rwy1, rev
beacon = NEVIL

route1 =
	037, NEVI1S
	N50.000000, W0.368233
	N50.150000, W0.185511
	N50.412500, E0.481667
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW23.NEVI1S) NEVIL, OSPOL, NETVU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach14]

runway = rwy1, rev
beacon = SAM

route1 =
	134, SAM1S
	N50.955250, W1.345056
	N50.727433, W0.977633
	N50.687717, W0.578017
	N50.596200, E0.929300
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW23.SAM1S) SAM, BIDVA, EVEXU, SOXUX, OKVAP, ATSAP, ADVAS, GEGMU



[approach15]

runway = rwy1, rev
beacon = SILVA

route1 =
	068, SILV1S
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N51.811086, E0.651667
	N51.627989, E0.719944
	N51.576053, E0.700158
	end, 193
# (RW23.SILV1S) SILVA, BOMBO, BKY, BRAIN, MAYLA, SPEAR



[approach16]

runway = rwy1, rev
beacon = SOVAT

route1 =
	318, SOVA1S
	N50.779353, E1.466667
	N50.877950, E1.326933
	N50.963600, E1.332217
	N51.454433, E1.504717
	N51.681397, E1.442536
	N51.714856, E1.109414
	end, 279
# (RW23.SOVA1S) SOVAT, ERKEX, OKVAP, ATSAP, ADVAS, GEGMU



[approach17]

runway = rwy1, rev
beacon = SUMUM

route1 =
	289, SUMU1S
	N51.637292, E2.107714
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.714856, E1.109414
	end, 264
# (RW23.SUMU1S) SUMUM, LOGAN, JACKO, GEGMU



[approach18]

runway = rwy1, rev
beacon = XAMAN

route1 =
	264, XAMA1S
	N51.784658, E2.224150
	N51.747589, E1.611828
	N51.735736, E1.426667
	N51.714856, E1.109414
	end, 264
# (RW23.XAMA1S) XAMAN, LOGAN, JACKO, GEGMU
