# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGNH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 34
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.771667, W3.028611
magneticvar = -1.0

beacons =
	BPL, N53.773153, W3.027942, 0, Blackpool
	POL, N53.743778, W2.103286, 0, Pole Hill
	WAL, N53.391936, W3.134461, 0, Wallasey
	MIFKO, N53.748408, W2.566808, 0, M If Ko
	NH28I, N53.755614, W2.706714, 0, Nh28I
	ROBLU, N53.672686, W2.718711, 0, Rob Lu
	TOVEL, N53.838558, W2.694839, 0, To Vel

boundary =
	N53.391936, W3.134461
	N53.774322, W3.176706
	N53.838558, W2.694839
	N53.743778, W2.103286



[airport1]

name = BLACKPOOL AIRPORT, Blackpool Airport
code = EGNH

runways =
	rwy1, 10, N53.772239, W3.042686, 94.6, 6129, 0, 0, 32
	rwy2, 13, N53.773736, W3.042028, 127.4, 3274, 479, 0, 32

climbaltitude = 1500

entrypoints =
	095, MIFKO
	095, NH28I
	118, ROBLU
	071, TOVEL
