# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGNO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.745000, W2.883333
magneticvar = 0.0

beacons =
	POL, N53.743778, W2.103286, 0, Pole Hill
	WAL, N53.391936, W3.134461, 0, Wallasey
	WTN, N53.741747, W2.885156, 0, Warton

boundary =
	N53.391936, W3.134461
	N53.936381, W3.538436
	N53.743778, W2.103286



[airport1]

name = WARTON AIRPORT, Warton Airport
code = EGNO

runways =
	rwy1, 07, N53.741606, W2.900339, 71.1, 7946, 210, 0, 30

climbaltitude = 1600
