# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGOS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 248
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.793625, W2.667939
magneticvar = 0.0

beacons =
	SWB, N52.798008, W2.662319, 0, Shawbury
	ATLUH, N52.943897, W2.545892, 0, At Luh
	AXWOM, N52.670794, W2.875358, 0, A X Wom
	DEZAF, N52.973333, W2.668514, 0, De Zaf
	EDZUX, N52.923253, W2.756506, 0, Ed Zu X
	LONUW, N52.663722, W2.755153, 0, Lon Uw
	ONUSE, N52.923458, W2.580203, 0, On Use
	OS05I, N52.706333, W2.817600, 0, Os05I
	OS18I, N52.923389, W2.668356, 0, Os18I
	OS36I, N52.663858, W2.667525, 0, Os36I
	OXBOL, N52.668864, W2.755267, 0, Ox Bol
	UBFUX, N52.743767, W2.880039, 0, Ubf Ux
	USBOZ, N52.872625, W2.427692, 0, Usb Oz
	UXDAS, N52.613911, W2.667367, 0, Ux Das
	WEXVA, N52.663931, W2.579897, 0, We Xv A
	ZESFU, N52.887642, W2.520758, 0, Ze Sfu

boundary =
	N52.613911, W2.667367
	N52.670794, W2.875358
	N52.857094, W2.915881
	N52.972897, W2.880375
	N52.984653, W2.652753
	N52.943897, W2.545892
	N52.872625, W2.427692
	N52.663931, W2.579897



[airport1]

name = SHAWBURY AIRPORT, Shawbury Airport
code = EGOS

runways =
	rwy1, 05, N52.792692, W2.676664, 44.7, 4511, 0, 0, 247
	rwy2, 18, N52.801853, W2.667967, 179.9, 6007, 0, 0, 242

climbaltitude = 1700

entrypoints =
	026, ATLUH
	225, AXWOM
	359, DEZAF
	336, EDZUX
	203, LONUW
	022, ONUSE
	226, OS05I
	358, OS18I
	181, OS36I
	204, OXBOL
	248, UBFUX
	062, USBOZ
	181, UXDAS
	160, WEXVA
	044, ZESFU
