# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGPI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.683333, W6.259722
magneticvar = -2.0

beacons =
	TIR, N56.493225, W6.875631, 0, Tiree
	AGBAD, N55.702897, W6.587550, 0, Ag Bad
	DIBNU, N55.837097, W6.445381, 0, Dib Nu
	ERKEV, N55.660806, W5.923950, 0, Er Kev
	GITVI, N55.565633, W5.912108, 0, Git Vi
	KELUV, N55.526711, W6.065925, 0, Ke Luv
	PI12I, N55.755425, W6.473281, 0, Pi12I
	PI30I, N55.608375, W6.038089, 0, Pi30I
	TIKTU, N55.798047, W6.599994, 0, Tik Tu

boundary =
	N55.526711, W6.065925
	N55.548469, W6.170422
	N55.638056, W6.446878
	N55.702897, W6.587550
	N56.493225, W6.875631
	N55.660806, W5.923950
	N55.565633, W5.912108



[airport1]

name = ISLAY AIRPORT, Islay Airport
code = EGPI

runways =
	rwy1, 07, N55.682461, W6.258811, 70.4, 2083, 0, 190, 33
	rwy2, 12, N55.686342, W6.268331, 120.9, 5098, 492, 492, 23

climbaltitude = 1600

entrypoints =
	276, AGBAD
	326, DIBNU
	097, ERKEV
	121, GITVI
	145, KELUV
	301, PI12I
	121, PI30I
	301, TIKTU
