# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGPU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 38
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.499167, W6.869167
magneticvar = -3.0

beacons =
	TIR, N56.493225, W6.875631, 0, Tiree
	ATMUM, N56.361361, W7.136514, 0, At Mum
	BESNU, N56.570458, W6.584383, 0, Be Snu
	GIVGI, N56.427497, W7.153211, 0, Giv Gi
	LIVPO, N56.636608, W6.600850, 0, Liv Po
	MOLAL, N56.650642, W6.719350, 0, Mol Al
	PU05I, N56.401014, W7.059692, 0, Pu05I
	PU23I, N56.597022, W6.678247, 0, Pu23I
	RIMEV, N56.347381, W7.018897, 0, Rim Ev

boundary =
	N56.347381, W7.018897
	N56.361361, W7.136514
	N56.427497, W7.153211
	N56.506817, W7.030889
	N56.650642, W6.719350
	N56.636608, W6.600850
	N56.570458, W6.584383



[airport1]

name = TIREE AIRPORT, Tiree Airport
code = EGPU

runways =
	rwy1, 05, N56.494711, W6.877869, 47.0, 4859, 0, 400, 30
	rwy2, 11, N56.502156, W6.879297, 107.1, 2621, 0, 0, 38

climbaltitude = 1500

entrypoints =
	228, ATMUM
	064, BESNU
	247, GIVGI
	046, LIVPO
	029, MOLAL
	228, PU05I
	046, PU23I
	209, RIMEV
