# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGSS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 348
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.885000, E0.235000
magneticvar = 1.0

beacons =
	BKY, N51.989769, E0.061908, 0, Bark Way
	BPK, N51.749736, W0.106736, 0, Brookmans Park
	CLN, N51.848472, E1.147589, 0, Clacton
	DET, N51.304003, E0.597275, 0, Detling
	LAM, N51.646025, E0.151703, 0, Lambourne
	MAY, N51.017183, E0.116122, 0, Mayfield
	OCK, N51.305047, W0.447183, 0, Ockham
	ABBOT, N52.016111, E0.599581, 0, Abbot
	ADNAM, N52.104717, E0.738567, 0, Ad Nam
	AMGEM, N51.766781, E0.058114, 0, Am Gem
	AVANT, N50.820000, W0.938347, 0, Avant
	BANVA, N50.545000, E0.753333, 0, Ban Va
	BOMBO, N51.995636, W0.396347, 0, Bombo
	BUSTA, N52.092903, E0.067756, 0, Busta
	DITOB, N52.283653, E1.824189, 0, Dito B
	EKVEG, N51.749489, E0.032392, 0, Ek Veg
	FINMA, N51.996447, W1.053706, 0, Fin Ma
	IDESI, N51.897706, E1.885578, 0, I Desi
	LAPRA, N52.118661, E1.210125, 0, L Apr A
	LISTO, N53.143314, W2.199039, 0, List O
	LOFFO, N51.836667, E0.598992, 0, L Off O
	LOGAN, N51.747589, E1.611828, 0, Logan
	LOREL, N52.013944, W0.052644, 0, Lorel
	MEGEL, N52.349428, E2.073667, 0, Me Gel
	NIGIT, N51.313044, W1.170753, 0, Nig It
	PEDIG, N52.746553, W1.719436, 0, Pe Dig
	RINIS, N51.908239, E2.322450, 0, Rin Is
	ROGBI, N52.296286, W1.335103, 0, Rog Bi
	SILVA, N51.847594, W1.005389, 0, Silva
	SIRIC, N51.343381, W1.566358, 0, Sir Ic
	TABIS, N52.008889, E0.445556, 0, Tab Is
	TELTU, N50.811089, W0.754914, 0, Tel Tu
	TOSVA, N51.677056, E2.073983, 0, To Sva
	TOTVO, N52.021894, E0.441053, 0, To Tvo
	UNDUG, N50.789919, E0.425008, 0, Un Dug
	UPGIR, N52.005208, E0.415808, 0, Up Gir
	VATON, N51.434397, W0.348917, 0, Vat On
	XAMAN, N51.784658, E2.224150, 0, Xaman

boundary =
	N50.545000, E0.753333
	N50.820000, W0.938347
	N51.343381, W1.566358
	N53.143314, W2.199039
	N52.349428, E2.073667
	N51.908239, E2.322450
	N51.784658, E2.224150



[airport1]

name = STANSTED AIRPORT, Stansted Airport
code = EGSS

runways =
	rwy1, 04, N51.877042, E0.222861, 42.8, 10003, 978, 0, 332
	rwy2, 04C, N51.882644, E0.231267, 42.8, 6234, 0, 0, 337

climbaltitude = 1800

sids =
	CLN
	DET

entrypoints =
	060, ABBOT
	215, AVANT
	166, BANVA
	315, BKY
	238, BPK
	159, DET
	278, FINMA
	311, LISTO
	099, LOGAN
	067, MEGEL
	088, RINIS
	268, SILVA
	245, SIRIC
	210, TELTU
	100, TOSVA
	094, XAMAN



[departure1]

runway = rwy1

route1 =
	DET2D
	N51.904914, E0.264694
	N51.910836, E0.293803
	N51.874925, E0.323542
	N51.781917, E0.253439
	N51.764883, E0.240633
	N51.679200, E0.308867
	N51.499536, E0.449042
	N51.304003, E0.597275
# (RW04.DET2D) SSN01, SSE02, SSE05, SSS11, SSS12, SSS18, NEPNA, DET



[departure2]

runway = rwy1, rev

route1 =
	CLN2E
	N51.862878, E0.201639
	N51.827256, E0.203800
	N51.813908, E0.264808
	N51.819497, E0.396678
	N51.827183, E0.584131
	N51.832500, E0.718356
	N51.835614, E0.798781
	N51.848472, E1.147589
# (RW22.CLN2E) SSW01, SSS03, SSE06, SSE11, SSE18, SSE23, SSE26, CLN



[approach1]

runway = rwy1
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.ABOT1Z) ABBOT, TABIS, BUSTA, LOREL



[approach2]

runway = rwy1
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.AVAN1L) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach3]

runway = rwy1
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.BANV1L) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach4]

runway = rwy1
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04.BKY1X) BKY, ADNAM, ABBOT



[approach5]

runway = rwy1
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04.BPK1X) BPK, ADNAM, ABBOT



[approach6]

runway = rwy1
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW04.DET2A) DET, LOFFO, ABBOT



[approach7]

runway = rwy1
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.FINM1L) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach8]

runway = rwy1
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.LIST1L) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach9]

runway = rwy1
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW04.LOGA2A) LOGAN, CLN, ABBOT



[approach10]

runway = rwy1
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04.MEGE1A) MEGEL, DITOB, LAPRA, ABBOT



[approach11]

runway = rwy1
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04.RINI1A) RINIS, IDESI, LAPRA, ABBOT



[approach12]

runway = rwy1
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.SILV1L) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach13]

runway = rwy1
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.SIRI1L) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach14]

runway = rwy1
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04.TELT1L) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach15]

runway = rwy1
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04.TOSV1A) TOSVA, IDESI, LAPRA, ABBOT



[approach16]

runway = rwy1
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04.XAMA1A) XAMAN, IDESI, LAPRA, ABBOT



[approach17]

runway = rwy2
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.ABOT1Z) ABBOT, TABIS, BUSTA, LOREL



[approach18]

runway = rwy2
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.AVAN1L) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach19]

runway = rwy2
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.BANV1L) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach20]

runway = rwy2
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04C.BKY1X) BKY, ADNAM, ABBOT



[approach21]

runway = rwy2
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW04C.BPK1X) BPK, ADNAM, ABBOT



[approach22]

runway = rwy2
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW04C.DET2A) DET, LOFFO, ABBOT



[approach23]

runway = rwy2
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.FINM1L) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach24]

runway = rwy2
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.LIST1L) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach25]

runway = rwy2
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW04C.LOGA2A) LOGAN, CLN, ABBOT



[approach26]

runway = rwy2
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C.MEGE1A) MEGEL, DITOB, LAPRA, ABBOT



[approach27]

runway = rwy2
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C.RINI1A) RINIS, IDESI, LAPRA, ABBOT



[approach28]

runway = rwy2
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.SILV1L) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach29]

runway = rwy2
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.SIRI1L) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach30]

runway = rwy2
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW04C.TELT1L) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach31]

runway = rwy2
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C.TOSV1A) TOSVA, IDESI, LAPRA, ABBOT



[approach32]

runway = rwy2
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW04C.XAMA1A) XAMAN, IDESI, LAPRA, ABBOT



[approach33]

runway = rwy1, rev
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.ABOT1Z) ABBOT, TABIS, BUSTA, LOREL



[approach34]

runway = rwy1, rev
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.AVAN1L) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach35]

runway = rwy1, rev
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.BANV1L) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach36]

runway = rwy1, rev
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22.BKY1X) BKY, ADNAM, ABBOT



[approach37]

runway = rwy1, rev
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22.BPK1X) BPK, ADNAM, ABBOT



[approach38]

runway = rwy1, rev
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW22.DET2A) DET, LOFFO, ABBOT



[approach39]

runway = rwy1, rev
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.FINM1L) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach40]

runway = rwy1, rev
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.LIST1L) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach41]

runway = rwy1, rev
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW22.LOGA2A) LOGAN, CLN, ABBOT



[approach42]

runway = rwy1, rev
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22.MEGE1A) MEGEL, DITOB, LAPRA, ABBOT



[approach43]

runway = rwy1, rev
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22.RINI1A) RINIS, IDESI, LAPRA, ABBOT



[approach44]

runway = rwy1, rev
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.SILV1L) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach45]

runway = rwy1, rev
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.SIRI1L) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach46]

runway = rwy1, rev
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22.TELT1L) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach47]

runway = rwy1, rev
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22.TOSV1A) TOSVA, IDESI, LAPRA, ABBOT



[approach48]

runway = rwy1, rev
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22.XAMA1A) XAMAN, IDESI, LAPRA, ABBOT



[approach49]

runway = rwy2, rev
beacon = ABBOT

route1 =
	265, ABOT1Z
	N52.016111, E0.599581
	N52.008889, E0.445556
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.ABOT1Z) ABBOT, TABIS, BUSTA, LOREL



[approach50]

runway = rwy2, rev
beacon = AVANT

route1 =
	032, AVAN1L
	N50.820000, W0.938347
	N51.305047, W0.447183
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.AVAN1L) AVANT, OCK, VATON, BPK, BKY, BUSTA, LOREL



[approach51]

runway = rwy2, rev
beacon = BANVA

route1 =
	319, BANV1L
	N50.545000, E0.753333
	N50.789919, E0.425008
	N51.017183, E0.116122
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.BANV1L) BANVA, UNDUG, MAY, VATON, BPK, BKY, BUSTA, LOREL



[approach52]

runway = rwy2, rev
beacon = BKY

route1 =
	074, BKY1X
	N51.989769, E0.061908
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22C.BKY1X) BKY, ADNAM, ABBOT



[approach53]

runway = rwy2, rev
beacon = BPK

route1 =
	055, BPK1X
	N51.749736, W0.106736
	N52.104717, E0.738567
	N52.016111, E0.599581
	end, 224
# (RW22C.BPK1X) BPK, ADNAM, ABBOT



[approach54]

runway = rwy2, rev
beacon = DET

route1 =
	000, DET2A
	N51.304003, E0.597275
	N51.836667, E0.598992
	N52.016111, E0.599581
	end, 000
# (RW22C.DET2A) DET, LOFFO, ABBOT



[approach55]

runway = rwy2, rev
beacon = FINMA

route1 =
	089, FINM1L
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.FINM1L) FINMA, BOMBO, BKY, BUSTA, LOREL



[approach56]

runway = rwy2, rev
beacon = LISTO

route1 =
	143, LIST1L
	N53.143314, W2.199039
	N52.746553, W1.719436
	N52.296286, W1.335103
	N51.996447, W1.053706
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.LIST1L) LISTO, PEDIG, ROGBI, FINMA, BOMBO, BKY, BUSTA, LOREL



[approach57]

runway = rwy2, rev
beacon = LOGAN

route1 =
	289, LOGA2A
	N51.747589, E1.611828
	N51.848472, E1.147589
	N52.016111, E0.599581
	end, 296
# (RW22C.LOGA2A) LOGAN, CLN, ABBOT



[approach58]

runway = rwy2, rev
beacon = MEGEL

route1 =
	246, MEGE1A
	N52.349428, E2.073667
	N52.283653, E1.824189
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C.MEGE1A) MEGEL, DITOB, LAPRA, ABBOT



[approach59]

runway = rwy2, rev
beacon = RINIS

route1 =
	267, RINI1A
	N51.908239, E2.322450
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C.RINI1A) RINIS, IDESI, LAPRA, ABBOT



[approach60]

runway = rwy2, rev
beacon = SILVA

route1 =
	068, SILV1L
	N51.847594, W1.005389
	N51.995636, W0.396347
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.SILV1L) SILVA, BOMBO, BKY, BUSTA, LOREL



[approach61]

runway = rwy2, rev
beacon = SIRIC

route1 =
	096, SIRI1L
	N51.343381, W1.566358
	N51.313044, W1.170753
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.SIRI1L) SIRIC, NIGIT, VATON, BPK, BKY, BUSTA, LOREL



[approach62]

runway = rwy2, rev
beacon = TELTU

route1 =
	022, TELT1L
	N50.811089, W0.754914
	N51.434397, W0.348917
	N51.749736, W0.106736
	N51.989769, E0.061908
	N52.092903, E0.067756
	N52.013944, W0.052644
	end, 223
# (RW22C.TELT1L) TELTU, VATON, BPK, BKY, BUSTA, LOREL



[approach63]

runway = rwy2, rev
beacon = TOSVA

route1 =
	332, TOSV1A
	N51.677056, E2.073983
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C.TOSV1A) TOSVA, IDESI, LAPRA, ABBOT



[approach64]

runway = rwy2, rev
beacon = XAMAN

route1 =
	298, XAMA1A
	N51.784658, E2.224150
	N51.897706, E1.885578
	N52.118661, E1.210125
	N52.016111, E0.599581
	end, 254
# (RW22C.XAMA1A) XAMAN, IDESI, LAPRA, ABBOT
