# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGSY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 164
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.404722, W3.435833
magneticvar = -1.0

beacons =
	BCN, N51.725525, W3.263033, 0, Brecon
	BRI, N51.381442, W2.717539, 0, Bristol
	CDF, N51.393378, W3.337908, 0, Cardiff
	ACBAZ, N51.744631, W3.037442, 0, Ac Baz
	AMMAN, N51.840542, W3.998333, 0, Amman
	BAJJA, N51.801392, W4.284936, 0, Ba Jja
	CONKO, N51.613333, W2.052828, 0, Con Ko
	DAWLY, N50.574253, W3.463953, 0, Daw Ly
	DIZIM, N52.039886, W3.185400, 0, Di Zim
	ELREW, N52.130600, W3.110597, 0, El Rew
	EXMOR, N51.178544, W3.359753, 0, Exm Or
	FANFE, N51.772439, W3.880244, 0, Fan Fe
	FARJO, N50.937853, W3.578528, 0, Far Jo
	FIFAH, N51.880142, W4.259444, 0, Fifa H
	ICTAM, N51.527047, W1.163367, 0, Ict Am
	IZLAW, N51.057069, W3.380919, 0, Iz Law
	KUKIS, N51.698953, W3.076814, 0, Kuk Is
	OCTIZ, N51.407183, W2.464925, 0, Oct Iz
	SAWPE, N51.584631, W1.654561, 0, Saw Pe
	TOJAQ, N50.483272, W3.665628, 0, To Jaq
	UBCAM, N51.951161, W3.003386, 0, Ubc Am
	WEVBE, N52.126925, W2.989206, 0, We V Be

boundary =
	N50.483272, W3.665628
	N51.801392, W4.284936
	N51.880142, W4.259444
	N52.130600, W3.110597
	N52.126925, W2.989206
	N51.527047, W1.163367



[airport1]

name = ST ATHAN AIRPORT, St Athan Airport
code = EGSY

runways =
	rwy1, 07, N51.402931, W3.445322, 73.0, 5997, 164, 39, 161

climbaltitude = 1700

entrypoints =
	307, BAJJA
	181, DAWLY
	015, ELREW
	313, FIFAH
	084, ICTAM
	189, TOJAQ
	021, WEVBE



[approach1]

runway = rwy1
beacon = BAJJA

route1 =
	096, BAJA1C
	N51.801392, W4.284936
	N51.772439, W3.880244
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW07.BAJA1C) BAJJA, FANFE, BCN, CDF



[approach2]

runway = rwy1
beacon = DAWLY

route1 =
	006, DAWL1C
	N50.574253, W3.463953
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.393378, W3.337908
	end, 003
# (RW07.DAWL1C) DAWLY, IZLAW, EXMOR, CDF



[approach3]

runway = rwy1
beacon = ELREW

route1 =
	206, ELRE1C
	N52.130600, W3.110597
	N52.039886, W3.185400
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW07.ELRE1C) ELREW, DIZIM, BCN, CDF



[approach4]

runway = rwy1
beacon = FIFAH

route1 =
	103, FIFA1C
	N51.880142, W4.259444
	N51.840542, W3.998333
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW07.FIFA1C) FIFAH, AMMAN, BCN, CDF



[approach5]

runway = rwy1
beacon = ICTAM

route1 =
	280, ICTA1C
	N51.527047, W1.163367
	N51.584631, W1.654561
	N51.613333, W2.052828
	N51.407183, W2.464925
	N51.381442, W2.717539
	N51.393378, W3.337908
	end, 272
# (RW07.ICTA1C) ICTAM, SAWPE, CONKO, OCTIZ, BRI, CDF



[approach6]

runway = rwy1
beacon = TOJAQ

route1 =
	006, TOJA2C
	N50.483272, W3.665628
	N50.937853, W3.578528
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.393378, W3.337908
	end, 003
# (RW07.TOJA2C) TOJAQ, FARJO, IZLAW, EXMOR, CDF



[approach7]

runway = rwy1
beacon = WEVBE

route1 =
	182, WEVB1C
	N52.126925, W2.989206
	N51.951161, W3.003386
	N51.744631, W3.037442
	N51.698953, W3.076814
	N51.393378, W3.337908
	end, 208
# (RW07.WEVB1C) WEVBE, UBCAM, ACBAZ, KUKIS, CDF



[approach8]

runway = rwy1, rev
beacon = BAJJA

route1 =
	096, BAJA1C
	N51.801392, W4.284936
	N51.772439, W3.880244
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW25.BAJA1C) BAJJA, FANFE, BCN, CDF



[approach9]

runway = rwy1, rev
beacon = DAWLY

route1 =
	006, DAWL1C
	N50.574253, W3.463953
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.393378, W3.337908
	end, 003
# (RW25.DAWL1C) DAWLY, IZLAW, EXMOR, CDF



[approach10]

runway = rwy1, rev
beacon = ELREW

route1 =
	206, ELRE1C
	N52.130600, W3.110597
	N52.039886, W3.185400
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW25.ELRE1C) ELREW, DIZIM, BCN, CDF



[approach11]

runway = rwy1, rev
beacon = FIFAH

route1 =
	103, FIFA1C
	N51.880142, W4.259444
	N51.840542, W3.998333
	N51.725525, W3.263033
	N51.393378, W3.337908
	end, 188
# (RW25.FIFA1C) FIFAH, AMMAN, BCN, CDF



[approach12]

runway = rwy1, rev
beacon = ICTAM

route1 =
	280, ICTA1C
	N51.527047, W1.163367
	N51.584631, W1.654561
	N51.613333, W2.052828
	N51.407183, W2.464925
	N51.381442, W2.717539
	N51.393378, W3.337908
	end, 272
# (RW25.ICTA1C) ICTAM, SAWPE, CONKO, OCTIZ, BRI, CDF



[approach13]

runway = rwy1, rev
beacon = TOJAQ

route1 =
	006, TOJA2C
	N50.483272, W3.665628
	N50.937853, W3.578528
	N51.057069, W3.380919
	N51.178544, W3.359753
	N51.393378, W3.337908
	end, 003
# (RW25.TOJA2C) TOJAQ, FARJO, IZLAW, EXMOR, CDF



[approach14]

runway = rwy1, rev
beacon = WEVBE

route1 =
	182, WEVB1C
	N52.126925, W2.989206
	N51.951161, W3.003386
	N51.744631, W3.037442
	N51.698953, W3.076814
	N51.393378, W3.337908
	end, 208
# (RW25.WEVB1C) WEVBE, UBCAM, ACBAZ, KUKIS, CDF
