# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGXT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 274
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.613056, W0.475906
magneticvar = 1.0

beacons =
	WIT, N52.607000, W0.495517, 0, Wittering

boundary =
	N52.607000, W0.495517
	N52.609519, W0.495122
	N52.613056, W0.475906
	N52.616592, W0.456686



[airport1]

name = WITTERING AIRPORT, Wittering Airport
code = EGXT

runways =
	rwy1, 07, N52.609519, W0.495122, 73.1, 9049, 120, 0, 274

climbaltitude = 1800
