# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGYD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 222
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.029733, W0.492753
magneticvar = 1.0

beacons =
	CWL, N53.026317, W0.489064, 0, Cranwell
	CWZ, N53.027264, W0.488458, 0, Cranwell
	DTY, N52.180142, W1.113789, 0, Daventry
	GAM, N53.281467, W0.947164, 0, Gamst On
	OTR, N53.698192, W0.103781, 0, Ott Ring Ham
	AWJAL, N52.856025, W0.385781, 0, A Wj Al
	AXWUW, N53.089297, W0.802994, 0, A Xw Uw
	EXWUB, N52.785481, W0.541364, 0, Ex Wub
	HORME, N53.274533, W0.424536, 0, Hor Me
	ICJOL, N53.006797, W0.784867, 0, Icj Ol
	IMFIZ, N53.265486, W0.283483, 0, Im Fiz
	OFJAD, N53.180194, W0.307322, 0, Of Jad
	OVJOC, N52.879608, W0.658036, 0, Ov Joc
	OWZOX, N52.974814, W0.177783, 0, Ow Zox
	UFMEZ, N53.204011, W0.581564, 0, Uf Mez
	UGHUK, N53.130083, W0.209719, 0, Ugh Uk
	YD01I, N52.867856, W0.521878, 0, Yd01I
	YD19I, N53.192183, W0.444403, 0, Yd19I
	YD26I, N53.048956, W0.240408, 0, Yd26I
	YEZYU, N52.924294, W0.766808, 0, Yez Yu
	YUFYA, N53.059161, W0.103358, 0, Yu Fy A

boundary =
	N52.180142, W1.113789
	N53.281467, W0.947164
	N53.698192, W0.103781
	N53.059161, W0.103358
	N52.974814, W0.177783



[airport1]

name = CRANWELL AIRPORT, Cranwell Airport
code = EGYD

runways =
	rwy1, 01, N53.021053, W0.485425, 8.2, 4796, 0, 0, 177
	rwy2, 03, N53.039200, W0.495622, 30.4, 3622, 0, 0, 199
	rwy3, 06, N53.040261, W0.500400, 64.3, 3930, 0, 0, 210
	rwy4, 08, N53.028731, W0.505714, 82.7, 6827, 545, 299, 218

climbaltitude = 1700

sids =
	IMFIZ

entrypoints =
	160, AWJAL
	288, AXWUW
	187, EXWUB
	009, HORME
	263, ICJOL
	036, OFJAD
	214, OVJOC
	106, OWZOX
	343, UFMEZ
	059, UGHUK
	186, YD01I
	010, YD19I
	083, YD26I
	238, YEZYU
	083, YUFYA



[departure1]

runway = rwy4

route1 =
	IMFI08
	N53.038744, W0.375658
	N53.265486, W0.283483
# (RW08.IMFI08) VEPDE, IMFIZ



[departure2]

runway = rwy4, rev

route1 =
	IMFI26
	N53.017872, W0.645389
	N52.918828, W0.624419
	N52.934625, W0.417764
	N53.038744, W0.375658
	N53.265486, W0.283483
# (RW26.IMFI26) YDW01, YDS01, YDS02, VEPDE, IMFIZ
