# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EGYE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 367
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.962983, W0.560322
magneticvar = 0.0

beacons =
	CWZ, N53.027264, W0.488458, 0, Cranwell
	DTY, N52.180142, W1.113789, 0, Daventry
	DERXE, N53.075342, W0.812644, 0, De Rxe
	EWDET, N53.028067, W0.201314, 0, Ew Det
	HODWU, N52.935258, W0.321178, 0, Hod Wu
	LUZME, N52.840306, W0.316047, 0, Luz Me
	NAHOG, N52.998214, W0.232503, 0, Na Hog
	NUVAF, N52.787872, W0.762653, 0, Nuva F
	OKHOH, N53.086086, W0.829667, 0, Ok Hoh
	OMPUZ, N52.908261, W0.822811, 0, Omp Uz
	OXSAG, N52.942236, W0.868800, 0, Ox Sag
	UFKAH, N52.825989, W0.265389, 0, Uf Kah
	UFUZE, N52.903072, W0.151547, 0, U Fuze
	UXFES, N52.872286, W0.794225, 0, Ux Fes
	YE10I, N52.989569, W0.793442, 0, Ye10I
	YE24I, N53.017825, W0.338264, 0, Ye24I
	YE28I, N52.921475, W0.285783, 0, Ye28I
	ZUXRE, N53.100931, W0.331325, 0, Zu X Re

boundary =
	N52.180142, W1.113789
	N53.086086, W0.829667
	N53.100931, W0.331325
	N53.028067, W0.201314
	N52.903072, W0.151547



[airport1]

name = BARKSTON HEATH AIRPORT, Barkston Heath Airport
code = EGYE

runways =
	rwy1, 06, N52.959289, W0.569894, 57.3, 6129, 625, 0, 364
	rwy2, 10, N52.960194, W0.572250, 102.5, 4324, 0, 640, 367
	rwy3, 18, N52.965472, W0.556208, 177.8, 3001, 0, 0, 329

climbaltitude = 1900

sids =
	OKHOH
	UFKAH

entrypoints =
	307, DERXE
	073, EWDET
	101, HODWU
	130, LUZME
	080, NAHOG
	215, NUVAF
	251, OMPUZ
	264, OXSAG
	104, UFUZE
	237, UXFES
	281, YE10I
	068, YE24I
	104, YE28I
	045, ZUXRE



[departure1]

runway = rwy1

route1 =
	UFKAH
	N53.004203, W0.453358
	N52.825989, W0.265389
# (RW06.UFKAH) YEE01, UFKAH



[departure2]

runway = rwy1, rev

route1 =
	OKHOH
	N52.921736, W0.667022
	N52.953189, W0.750447
	N53.086086, W0.829667
# (RW24.OKHOH) YEW01, YEW02, OKHOH
