# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EHGR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 49
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.567378, E4.931836
magneticvar = 2.0

beacons =
	EHV, N51.448167, E5.374944, 0, Eindhoven
	GZR, N51.566036, E4.933522, 0, Gilze Rijen
	VKL, N51.655431, E5.706978, 0, Volk El
	WDT, N51.447400, E4.343925, 0, Woen Sd Recht

boundary =
	N51.447400, E4.343925
	N51.685667, E4.747333
	N51.829067, E5.000761
	N51.809211, E5.108272
	N51.655431, E5.706978
	N51.448167, E5.374944



[airport1]

name = GILZE-RIJEN AIRPORT, Gilze Rijen Airport
code = EHGR

runways =
	rwy1, 02, N51.556500, E4.933833, 18.0, 6548, 299, 367, 48
	rwy2, 10, N51.569333, E4.913667, 100.0, 9080, 408, 274, 41

climbaltitude = 1500
