# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EHWO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 63
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.449000, E4.342142
magneticvar = 2.0

beacons =
	GZR, N51.566036, E4.933522, 0, Gilze Rijen
	WDT, N51.447400, E4.343925, 0, Woen Sd Recht
	BEXWI, N51.579833, E4.435667, 0, Be X Wi
	FESWA, N51.384167, E4.068333, 0, Fes Wa
	NIRUC, N51.512667, E4.614833, 0, Niru C
	PAFAZ, N51.322500, E3.979000, 0, Paf Az
	UCTOW, N51.462000, E4.021000, 0, Uc To W
	VUZCO, N51.541833, E4.739833, 0, Vu Z Co

boundary =
	N51.322500, E3.979000
	N51.462000, E4.021000
	N51.560167, E4.201500
	N51.805261, E5.121847
	N51.794167, E5.154833
	N51.566036, E4.933522



[airport1]

name = WOENSDRECHT AIRPORT, Woen Sd Recht Airport
code = EHWO

runways =
	rwy1, 07, N51.445136, E4.325714, 69.3, 8012, 0, 0, 39

climbaltitude = 1600

entrypoints =
	024, BEXWI
	249, FESWA
	069, NIRUC
	241, PAFAZ
	274, UCTOW
	069, VUZCO
