# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EIDW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 243
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.421389, W6.270000
magneticvar = -2.0

beacons =
	DUB, N53.499389, W6.307111, 0, Dublin
	OE, N53.430167, W6.428806, 0, Dublin
	OP, N53.413806, W6.138361, 0, Dublin
	BAL, N53.299889, W6.447778, 0, Bald On Nel
	DAP, N53.423611, W6.302778, 0, Collins Town
	ABIVU, N53.418250, W5.942083, 0, Abi Vu
	ABLIN, N52.782739, W4.992606, 0, Abl In
	ADNAL, N53.698306, W6.594861, 0, Ad Nal
	ADSIS, N53.684194, W5.659444, 0, Ads Is
	AKIVA, N53.648889, W6.452667, 0, Akiva
	APRUT, N53.696944, W6.759694, 0, Apr Ut
	ARVOK, N53.155278, W6.059750, 0, Arvo K
	ASDER, N53.562972, W6.374000, 0, As Der
	BABON, N53.217583, W6.515694, 0, Bab On
	BAGSO, N53.679989, W5.500000, 0, Bag So
	BAMLI, N54.141250, W6.651111, 0, Bam Li
	BAPDA, N53.627778, W6.401028, 0, Ba Pda
	BATAF, N53.543333, W6.389028, 0, Bat Af
	BEPAN, N52.526722, W6.263750, 0, Be Pan
	BERMO, N53.294139, W6.414111, 0, Be Rmo
	BIVDI, N53.183194, W6.668222, 0, Biv Di
	BOFUM, N53.537222, W5.500000, 0, Bof Um
	BOYNE, N53.767108, W5.500000, 0, Boyne
	BUNED, N52.622750, W6.630056, 0, Bun Ed
	DETAX, N53.241861, W6.209889, 0, De Tax
	DEXEN, N53.280389, W5.500000, 0, De Xen
	DIRUM, N53.002694, W6.661111, 0, Dir Um
	DW005, N53.626750, W6.621417, 0, 005
	DW100, N52.714944, W5.582444, 0, 100
	DW704, N53.401028, W5.486139, 0, 704
	DW705, N53.512944, W5.524000, 0, 705
	DW706, N53.605917, W5.635250, 0, 706
	DW754, N53.200639, W6.828500, 0, 754
	DW755, N53.265056, W6.951250, 0, 755
	DW814, N53.396528, W5.528083, 0, 814
	DW815, N53.303583, W5.562944, 0, 815
	DW816, N53.229694, W5.645667, 0, 816
	DW865, N53.645222, W6.899556, 0, 865
	DW866, N53.558083, W6.974222, 0, 866
	EKREN, N53.645278, W5.764750, 0, E Kren
	ELBON, N53.592806, W6.156000, 0, El Bon
	ENDEQ, N53.445661, W5.500000, 0, End Eq
	EPIDU, N53.817639, W6.598611, 0, Epi Du
	ERUDA, N53.674722, W6.281944, 0, E Ruda
	GIRAS, N53.639167, W5.959222, 0, Gir As
	IFBAP, N53.541889, W6.668389, 0, If Bap
	INKUR, N53.597583, W7.391278, 0, In Kur
	INTOP, N53.224278, W6.109000, 0, In Top
	IRKUM, N52.996639, W5.377625, 0, Ir Kum
	KANUS, N53.108472, W6.447806, 0, Kan Us
	KEPOR, N53.171250, W6.366861, 0, Kep Or
	KERAV, N53.628528, W5.765917, 0, Kera V
	KOGAX, N53.571833, W5.637250, 0, Koga X
	KUDOM, N53.490500, W5.553972, 0, Kudo M
	LAPMO, N53.403056, W5.945583, 0, Lap Mo
	LIFFY, N53.480078, W5.500000, 0, L Iffy
	LIPGO, N53.063925, W5.500000, 0, Lip Go
	NEVRI, N54.068342, W6.269839, 0, Nev Ri
	NIMAT, N53.965028, W5.742153, 0, Nim At
	NIRIF, N52.298853, W5.567869, 0, Nir If
	OBINU, N53.333806, W5.825333, 0, Obi Nu
	OLAPO, N53.780278, W7.294611, 0, Olap O
	OLONO, N52.723083, W6.779000, 0, Olo No
	ORVEN, N53.664861, W6.191611, 0, Or Ven
	OSGAR, N53.049417, W7.270222, 0, Os Gar
	OSLEX, N53.365500, W6.695694, 0, Os Lex
	OTNER, N53.287500, W6.307500, 0, Ot Ner
	OXPOH, N53.400750, W5.899778, 0, O Xp Oh
	PEKOK, N53.127583, W5.566889, 0, Pek Ok
	PELIG, N53.199583, W7.333333, 0, P Elig
	PESIT, N52.399056, W5.756667, 0, Pes It
	PIZSA, N53.478972, W5.809333, 0, Pi Zsa
	RAQAR, N53.443361, W6.683667, 0, Ra Qar
	RONON, N53.709417, W6.605333, 0, Ron On
	ROTEV, N54.028811, W6.066219, 0, Rote V
	RUBAR, N53.135806, W5.801500, 0, Ru Bar
	SIDUQ, N53.528444, W6.117667, 0, Sid Uq
	SIVNA, N53.197861, W5.641028, 0, Siv Na
	SORIN, N53.141472, W5.806250, 0, Sorin
	SUBOF, N53.459028, W6.681250, 0, Sub Of
	SUGAD, N53.289583, W5.527722, 0, Suga D
	SUROX, N53.996667, W6.993472, 0, Sur Ox
	SUTEX, N52.824361, W6.930361, 0, Su Tex
	ULTAG, N53.700278, W6.738111, 0, Ul Tag
	UMDAR, N53.634250, W6.526528, 0, Umd Ar
	UMOWI, N53.334139, W6.149750, 0, Umo Wi
	VATRY, N52.554444, W5.500000, 0, Va Try

boundary =
	N52.298853, W5.567869
	N52.622750, W6.630056
	N53.049417, W7.270222
	N53.199583, W7.333333
	N53.597583, W7.391278
	N53.780278, W7.294611
	N53.996667, W6.993472
	N54.141250, W6.651111
	N54.068342, W6.269839
	N54.028811, W6.066219
	N53.965028, W5.742153
	N53.767108, W5.500000
	N52.782739, W4.992606



[airport1]

name = DUBLIN INTL AIRPORT, Dublin Intl Airport
code = EIDW

runways =
	rwy1, 10L, N53.437164, W6.280617, 95.3, 10200, 918, 1476, 235
	rwy2, 10R, N53.422431, W6.290075, 95.3, 8652, 0, 0, 243
	rwy3, 16, N53.436989, W6.261978, 156.6, 6798, 0, 0, 217

climbaltitude = 1700

sids =
	BAMLI
	BEPAN
	BOFUM
	DEXEN
	ENDEQ
	INKUR
	LIFFY
	NEVRI
	OLONO
	PELIG
	PESIT
	ROTEV
	SUROX

entrypoints =
	132, ABLIN
	069, BAGSO
	343, BAMLI
	060, BOYNE
	193, BUNED
	132, LIPGO
	035, NIMAT
	159, NIRIF
	296, OLAPO
	232, OSGAR
	209, SUTEX
	152, VATRY



[departure1]

runway = rwy1

route1 =
	BAML1T
	N53.554139, W6.117139
	N53.726194, W6.053222
	N53.962778, W6.492778
	N54.141250, W6.651111
# (RW10L.BAML1T) DE10L, DW990, LEMTA, DODIG, BAMLI

route2 =
	BEPA2Q
	N53.443917, W6.048778
	N53.327000, W6.017972
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW10L.BEPA2Q) DW996, DW127, IRDEX, ERVAD, NEPOD, BEPAN

route3 =
	BOFU1T
	N53.554139, W6.117139
	N53.537222, W5.500000
# (RW10L.BOFU1T) DE10L, DW990, BOFUM

route4 =
	BOFU2Q
	N53.443917, W6.048778
	N53.460194, W5.798222
	N53.537222, W5.500000
# (RW10L.BOFU2Q) DW996, DW126, BOFUM

route5 =
	DEXE2Q
	N53.443917, W6.048778
	N53.319250, W5.856583
	N53.280389, W5.500000
# (RW10L.DEXE2Q) DW996, DW552, DEXEN

route6 =
	ENDE2Q
	N53.443917, W6.048778
	N53.460194, W5.798222
	N53.445661, W5.500000
# (RW10L.ENDE2Q) DW996, DW126, ENDEQ

route7 =
	INKU1T
	N53.554139, W6.117139
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.597583, W7.391278
# (RW10L.INKU1T) DE10L, DW990, LEMTA, DODIG, INKUR

route8 =
	INKU2Q
	N53.443917, W6.048778
	N53.589778, W6.025056
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.597583, W7.391278
# (RW10L.INKU2Q) DW996, DW125, LEMTA, DODIG, INKUR

route9 =
	LIFY1T
	N53.554139, W6.117139
	N53.480078, W5.500000
# (RW10L.LIFY1T) DE10L, DW990, LIFFY

route10 =
	LIFY2Q
	N53.443917, W6.048778
	N53.460194, W5.798222
	N53.480078, W5.500000
# (RW10L.LIFY2Q) DW996, DW126, LIFFY

route11 =
	NEVR1T
	N53.554139, W6.117139
	N53.726194, W6.053222
	N54.068342, W6.269839
# (RW10L.NEVR1T) DE10L, DW990, LEMTA, NEVRI

route12 =
	NEVR2Q
	N53.443917, W6.048778
	N53.589778, W6.025056
	N53.726194, W6.053222
	N54.068342, W6.269839
# (RW10L.NEVR2Q) DW996, DW125, LEMTA, NEVRI

route13 =
	OLON2Q
	N53.443917, W6.048778
	N53.327000, W6.017972
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW10L.OLON2Q) DW996, DW127, IRDEX, ERVAD, NEPOD, OLONO

route14 =
	PESI2Q
	N53.443917, W6.048778
	N53.327000, W6.017972
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.399056, W5.756667
# (RW10L.PESI2Q) DW996, DW127, IRDEX, ERVAD, PESIT

route15 =
	ROTE1T
	N53.554139, W6.117139
	N53.726194, W6.053222
	N54.028811, W6.066219
# (RW10L.ROTE1T) DE10L, DW990, LEMTA, ROTEV

route16 =
	ROTE2Q
	N53.443917, W6.048778
	N53.589778, W6.025056
	N53.726194, W6.053222
	N54.028811, W6.066219
# (RW10L.ROTE2Q) DW996, DW125, LEMTA, ROTEV

route17 =
	SURO1T
	N53.554139, W6.117139
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.996667, W6.993472
# (RW10L.SURO1T) DE10L, DW990, LEMTA, DODIG, SUROX

route18 =
	SURO2Q
	N53.443917, W6.048778
	N53.589778, W6.025056
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.996667, W6.993472
# (RW10L.SURO2Q) DW996, DW125, LEMTA, DODIG, SUROX



[departure2]

runway = rwy2

route1 =
	BEPA3F
	N53.339722, W6.192222
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW10R.BEPA3F) DE10R, DW679, IRDEX, ERVAD, NEPOD, BEPAN

route2 =
	BEPA4E
	N53.409306, W6.053250
	N53.287361, W6.017333
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW10R.BEPA4E) DW553, DW113, IRDEX, ERVAD, NEPOD, BEPAN

route3 =
	BOFU1E
	N53.409306, W6.053250
	N53.459667, W5.822611
	N53.537222, W5.500000
# (RW10R.BOFU1E) DW553, DW111, BOFUM

route4 =
	DEXE4E
	N53.409306, W6.053250
	N53.319250, W5.856583
	N53.280389, W5.500000
# (RW10R.DEXE4E) DW553, DW552, DEXEN

route5 =
	ENDE1E
	N53.409306, W6.053250
	N53.425139, W5.808250
	N53.445661, W5.500000
# (RW10R.ENDE1E) DW553, DW112, ENDEQ

route6 =
	INKU8E
	N53.409306, W6.053250
	N53.523944, W5.987889
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.597583, W7.391278
# (RW10R.INKU8E) DW553, DW110, LEMTA, DODIG, INKUR

route7 =
	LIFY4E
	N53.409306, W6.053250
	N53.425139, W5.808250
	N53.480078, W5.500000
# (RW10R.LIFY4E) DW553, DW112, LIFFY

route8 =
	NEVR8E
	N53.409306, W6.053250
	N53.523944, W5.987889
	N53.726194, W6.053222
	N54.068342, W6.269839
# (RW10R.NEVR8E) DW553, DW110, LEMTA, NEVRI

route9 =
	OLON3F
	N53.339722, W6.192222
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW10R.OLON3F) DE10R, DW679, IRDEX, ERVAD, NEPOD, OLONO

route10 =
	OLON4E
	N53.409306, W6.053250
	N53.287361, W6.017333
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW10R.OLON4E) DW553, DW113, IRDEX, ERVAD, NEPOD, OLONO

route11 =
	PESI3F
	N53.339722, W6.192222
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.478806, W5.795583
	N52.399056, W5.756667
# (RW10R.PESI3F) DE10R, DW679, IRDEX, ERVAD, ABIDO, PESIT

route12 =
	PESI4E
	N53.409306, W6.053250
	N53.287361, W6.017333
	N53.195861, W6.063917
	N53.113083, W6.077889
	N52.399056, W5.756667
# (RW10R.PESI4E) DW553, DW113, IRDEX, ERVAD, PESIT

route13 =
	ROTE8E
	N53.409306, W6.053250
	N53.523944, W5.987889
	N53.726194, W6.053222
	N54.028811, W6.066219
# (RW10R.ROTE8E) DW553, DW110, LEMTA, ROTEV

route14 =
	SURO8E
	N53.409306, W6.053250
	N53.523944, W5.987889
	N53.726194, W6.053222
	N53.962778, W6.492778
	N53.996667, W6.993472
# (RW10R.SURO8E) DW553, DW110, LEMTA, DODIG, SUROX



[departure3]

runway = rwy3

route1 =
	ABID2P
	N53.311472, W6.146250
	N52.949222, W6.174944
	N52.478806, W5.795583
	N52.399056, W5.756667
# (RW16.ABID2P) DER16, DW001, NEPOD, ABIDO, PESIT

route2 =
	BAML5P
	N53.413806, W6.138361
	N53.495222, W6.111889
	N53.674722, W6.281944
	N53.962778, W6.492778
	N54.141250, W6.651111
# (RW16.BAML5P) DER16, OP, BATED, ERUDA, DODIG, BAMLI

route3 =
	BEPA2P
	N53.311472, W6.146250
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW16.BEPA2P) DER16, DW001, NEPOD, BEPAN

route4 =
	BEPA4M
	N53.311472, W6.146250
	N53.170278, W6.157500
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW16.BEPA4M) DW001, DW116, NEPOD, BEPAN

route5 =
	BOFU1M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.537222, W5.500000
# (RW16.BOFU1M) DW001, DW011, BOFUM

route6 =
	DEXE4M
	N53.311472, W6.146250
	N53.300306, W5.905444
	N53.280389, W5.500000
# (RW16.DEXE4M) DW001, DW115, DEXEN

route7 =
	ENDE1M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.445661, W5.500000
# (RW16.ENDE1M) DW001, DW011, ENDEQ

route8 =
	INKU5P
	N53.430167, W6.428806
	N53.597583, W7.391278
# (RW16.INKU5P) DER16, OE, INKUR

route9 =
	INKU8M
	N53.311472, W6.146250
	N53.235000, W6.417778
	N53.466667, W6.631944
	N53.597583, W7.391278
# (RW16.INKU8M) DW001, DW004, NITIL, INKUR

route10 =
	KISH2P
	N53.413806, W6.138361
	N53.495222, W6.111889
	N53.488944, W5.842361
	N53.483806, W5.639333
	N53.480078, W5.500000
# (RW16.KISH2P) DER16, OP, BATED, DW024, KISHA, LIFFY

route11 =
	LIFY8M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.480078, W5.500000
# (RW16.LIFY8M) DW001, DW011, LIFFY

route12 =
	NEVR5P
	N53.413806, W6.138361
	N53.495222, W6.111889
	N53.674722, W6.281944
	N54.068342, W6.269839
# (RW16.NEVR5P) DER16, OP, BATED, ERUDA, NEVRI

route13 =
	NEVR8M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.495222, W6.111889
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW16.NEVR8M) DW001, DW011, BATED, DW029, NEVRI

route14 =
	OLON2P
	N53.311472, W6.146250
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW16.OLON2P) DER16, DW001, NEPOD, OLONO

route15 =
	OLON4M
	N53.311472, W6.146250
	N53.170278, W6.157500
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW16.OLON4M) DW001, DW116, NEPOD, OLONO

route16 =
	PELI8M
	N53.311472, W6.146250
	N53.235000, W6.417778
	N53.199583, W7.333333
# (RW16.PELI8M) DW001, DW004, PELIG

route17 =
	PESI4M
	N53.311472, W6.146250
	N53.170278, W6.157500
	N52.949222, W6.174944
	N52.399056, W5.756667
# (RW16.PESI4M) DW001, DW116, NEPOD, PESIT

route18 =
	ROTE5P
	N53.413806, W6.138361
	N53.495222, W6.111889
	N53.674722, W6.281944
	N54.028811, W6.066219
# (RW16.ROTE5P) DER16, OP, BATED, ERUDA, ROTEV

route19 =
	ROTE8M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.495222, W6.111889
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW16.ROTE8M) DW001, DW011, BATED, DW029, ROTEV

route20 =
	SURO5P
	N53.413806, W6.138361
	N53.495222, W6.111889
	N53.674722, W6.281944
	N53.962778, W6.492778
	N53.996667, W6.993472
# (RW16.SURO5P) DER16, OP, BATED, ERUDA, DODIG, SUROX

route21 =
	SURO8M
	N53.311472, W6.146250
	N53.355222, W5.980389
	N53.495222, W6.111889
	N53.755833, W6.272500
	N53.962778, W6.492778
	N53.996667, W6.993472
# (RW16.SURO8M) DW001, DW011, BATED, DW029, DODIG, SUROX



[departure4]

runway = rwy2, rev

route1 =
	ABID1B
	N53.270278, W6.180556
	N53.094972, W6.287750
	N52.949222, W6.174944
	N52.478806, W5.795583
	N52.399056, W5.756667
# (RW28L.ABID1B) DE28L, DW080, DW682, NEPOD, ABIDO, PESIT

route2 =
	BAML1B
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.141250, W6.651111
# (RW28L.BAML1B) DE28L, DUB, DW029, BAMLI

route3 =
	BEPA1B
	N53.270278, W6.180556
	N53.094972, W6.287750
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW28L.BEPA1B) DE28L, DW080, DW682, NEPOD, BEPAN

route4 =
	BEPA6A
	N53.430167, W6.428806
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW28L.BEPA6A) DW108, BAL, NEPOD, BEPAN

route5 =
	BOFU1A
	N53.430167, W6.428806
	N53.499389, W6.307111
	N53.488944, W5.842361
	N53.537222, W5.500000
# (RW28L.BOFU1A) DW108, DUB, ATGOW, BOFUM

route6 =
	DEXE2A
	N53.430167, W6.428806
	N53.299889, W6.447778
	N53.280389, W5.500000
# (RW28L.DEXE2A) DW108, BAL, DEXEN

route7 =
	ENDE1A
	N53.430167, W6.428806
	N53.499389, W6.307111
	N53.488944, W5.842361
	N53.445661, W5.500000
# (RW28L.ENDE1A) DW108, DUB, ATGOW, ENDEQ

route8 =
	INKU5B
	N53.499389, W6.307111
	N53.570278, W6.422222
	N53.597583, W7.391278
# (RW28L.INKU5B) DE28L, DUB, DW028, INKUR

route9 =
	INKU6A
	N53.430167, W6.428806
	N53.466667, W6.631944
	N53.597583, W7.391278
# (RW28L.INKU6A) DW108, NITIL, INKUR

route10 =
	KISH2B
	N53.499389, W6.307111
	N53.488944, W5.842361
	N53.483806, W5.639333
	N53.480078, W5.500000
# (RW28L.KISH2B) DE28L, DUB, DW024, KISHA, LIFFY

route11 =
	LIFY7A
	N53.430167, W6.428806
	N53.499389, W6.307111
	N53.488944, W5.842361
	N53.480078, W5.500000
# (RW28L.LIFY7A) DW108, DUB, ATGOW, LIFFY

route12 =
	NEVR1B
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW28L.NEVR1B) DE28L, DUB, DW029, NEVRI

route13 =
	NEVR2A
	N53.430167, W6.428806
	N53.578278, W6.420917
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW28L.NEVR2A) DW108, DW106, DW029, NEVRI

route14 =
	OLON1B
	N53.270278, W6.180556
	N53.094972, W6.287750
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW28L.OLON1B) DE28L, DW080, DW682, NEPOD, OLONO

route15 =
	OLON6A
	N53.430167, W6.428806
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW28L.OLON6A) DW108, BAL, NEPOD, OLONO

route16 =
	PELI6A
	N53.430167, W6.428806
	N53.363722, W6.709556
	N53.199583, W7.333333
# (RW28L.PELI6A) DW108, DW107, PELIG

route17 =
	PESI6A
	N53.430167, W6.428806
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.399056, W5.756667
# (RW28L.PESI6A) DW108, BAL, NEPOD, PESIT

route18 =
	ROTE1B
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW28L.ROTE1B) DE28L, DUB, DW029, ROTEV

route19 =
	ROTE2A
	N53.430167, W6.428806
	N53.578278, W6.420917
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW28L.ROTE2A) DW108, DW106, DW029, ROTEV

route20 =
	SURO1B
	N53.499389, W6.307111
	N53.570278, W6.422222
	N53.738306, W6.881361
	N53.996667, W6.993472
# (RW28L.SURO1B) DE28L, DUB, DW028, DW104, SUROX

route21 =
	SURO2A
	N53.430167, W6.428806
	N53.552917, W6.601222
	N53.738306, W6.881361
	N53.996667, W6.993472
# (RW28L.SURO2A) DW108, DW117, DW104, SUROX



[departure5]

runway = rwy1, rev

route1 =
	BAML1N
	N53.548722, W6.365778
	N53.680333, W6.355139
	N53.962778, W6.492778
	N54.141250, W6.651111
# (RW28R.BAML1N) DE28R, DW020, DW021, DODIG, BAMLI

route2 =
	BEPA1N
	N53.528861, W6.487389
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW28R.BEPA1N) DE28R, DW992, BAL, NEPOD, BEPAN

route3 =
	BEPA2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.313000, W6.455083
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW28R.BEPA2J) DE28R, DW128, DW991, DW122, NEPOD, BEPAN

route4 =
	BOFU1N
	N53.548722, W6.365778
	N53.488944, W5.842361
	N53.537222, W5.500000
# (RW28R.BOFU1N) DE28R, DW020, ATGOW, BOFUM

route5 =
	BOFU3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.522306, W6.073889
	N53.488944, W5.842361
	N53.537222, W5.500000
# (RW28R.BOFU3J) DE28R, DW128, DW129, DW124, ATGOW, BOFUM

route6 =
	DEXE2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.373056, W6.350417
	N53.280389, W5.500000
# (RW28R.DEXE2J) DE28R, DW128, DW991, DW982, DEXEN

route7 =
	ENDE3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.522306, W6.073889
	N53.488944, W5.842361
	N53.445661, W5.500000
# (RW28R.ENDE3J) DE28R, DW128, DW129, DW124, ATGOW, ENDEQ

route8 =
	INKU2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.552917, W6.601222
	N53.597583, W7.391278
# (RW28R.INKU2J) DE28R, DW128, DW991, DW117, INKUR

route9 =
	LIFY1N
	N53.548722, W6.365778
	N53.488944, W5.842361
	N53.483806, W5.639333
	N53.480078, W5.500000
# (RW28R.LIFY1N) DE28R, DW020, ATGOW, KISHA, LIFFY

route10 =
	LIFY3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.522306, W6.073889
	N53.488944, W5.842361
	N53.480078, W5.500000
# (RW28R.LIFY3J) DE28R, DW128, DW129, DW124, ATGOW, LIFFY

route11 =
	NEVR1N
	N53.548722, W6.365778
	N53.680333, W6.355139
	N54.068342, W6.269839
# (RW28R.NEVR1N) DE28R, DW020, DW021, NEVRI

route12 =
	NEVR3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.665500, W6.313306
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW28R.NEVR3J) DE28R, DW128, DW129, DW119, DW029, NEVRI

route13 =
	OLON1N
	N53.528861, W6.487389
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW28R.OLON1N) DE28R, DW992, BAL, NEPOD, OLONO

route14 =
	OLON2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.313000, W6.455083
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW28R.OLON2J) DE28R, DW128, DW991, DW122, NEPOD, OLONO

route15 =
	PELI2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.466667, W6.631944
	N53.199583, W7.333333
# (RW28R.PELI2J) DE28R, DW128, DW991, NITIL, PELIG

route16 =
	PESI1N
	N53.528861, W6.487389
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.478806, W5.795583
	N52.399056, W5.756667
# (RW28R.PESI1N) DE28R, DW992, BAL, NEPOD, ABIDO, PESIT

route17 =
	PESI2J
	N53.465722, W6.352278
	N53.503861, W6.442389
	N53.313000, W6.455083
	N52.949222, W6.174944
	N52.399056, W5.756667
# (RW28R.PESI2J) DE28R, DW128, DW991, DW122, NEPOD, PESIT

route18 =
	ROTE1N
	N53.548722, W6.365778
	N53.680333, W6.355139
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW28R.ROTE1N) DE28R, DW020, DW021, DW029, ROTEV

route19 =
	ROTE3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.665500, W6.313306
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW28R.ROTE3J) DE28R, DW128, DW129, DW119, DW029, ROTEV

route20 =
	SURO1N
	N53.548722, W6.365778
	N53.680333, W6.355139
	N53.996667, W6.993472
# (RW28R.SURO1N) DE28R, DW020, DW021, SUROX

route21 =
	SURO3J
	N53.465722, W6.352278
	N53.526722, W6.348806
	N53.642389, W6.495556
	N53.996667, W6.993472
# (RW28R.SURO3J) DE28R, DW128, DW129, DW120, SUROX



[departure6]

runway = rwy3, rev

route1 =
	ABID1H
	N53.430167, W6.428806
	N53.404750, W6.530333
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.478806, W5.795583
	N52.399056, W5.756667
# (RW34.ABID1H) DER34, OE, DW102, BAL, NEPOD, ABIDO, PESIT

route2 =
	BAML1H
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.141250, W6.651111
# (RW34.BAML1H) DER34, DUB, DW029, BAMLI

route3 =
	BEPA5H
	N53.430167, W6.428806
	N53.404750, W6.530333
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW34.BEPA5H) DER34, OE, DW102, BAL, NEPOD, BEPAN

route4 =
	BEPA6G
	N53.513333, W6.317444
	N53.438250, W6.458583
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.526722, W6.263750
# (RW34.BEPA6G) DW026, DW118, BAL, NEPOD, BEPAN

route5 =
	BOFU1G
	N53.513333, W6.317444
	N53.495222, W6.111889
	N53.488944, W5.842361
	N53.537222, W5.500000
# (RW34.BOFU1G) DW026, BATED, ATGOW, BOFUM

route6 =
	ENDE1G
	N53.513333, W6.317444
	N53.495222, W6.111889
	N53.488944, W5.842361
	N53.445661, W5.500000
# (RW34.ENDE1G) DW026, BATED, ATGOW, ENDEQ

route7 =
	INKU2G
	N53.513333, W6.317444
	N53.552917, W6.601222
	N53.597583, W7.391278
# (RW34.INKU2G) DW026, DW117, INKUR

route8 =
	KISH2H
	N53.495222, W6.111889
	N53.488944, W5.842361
	N53.483806, W5.639333
	N53.480078, W5.500000
# (RW34.KISH2H) DER34, BATED, DW024, KISHA, LIFFY

route9 =
	LIFY7G
	N53.513333, W6.317444
	N53.495222, W6.111889
	N53.488944, W5.842361
	N53.480078, W5.500000
# (RW34.LIFY7G) DW026, BATED, ATGOW, LIFFY

route10 =
	NEVR1H
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW34.NEVR1H) DER34, DUB, DW029, NEVRI

route11 =
	NEVR2G
	N53.513333, W6.317444
	N53.755833, W6.272500
	N54.068342, W6.269839
# (RW34.NEVR2G) DW026, DW029, NEVRI

route12 =
	OLON5H
	N53.430167, W6.428806
	N53.404750, W6.530333
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW34.OLON5H) DER34, OE, DW102, BAL, NEPOD, OLONO

route13 =
	OLON6G
	N53.513333, W6.317444
	N53.438250, W6.458583
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.723083, W6.779000
# (RW34.OLON6G) DW026, DW118, BAL, NEPOD, OLONO

route14 =
	PELI5H
	N53.430167, W6.428806
	N53.404750, W6.530333
	N53.199583, W7.333333
# (RW34.PELI5H) DER34, OE, DW102, PELIG

route15 =
	PELI6G
	N53.513333, W6.317444
	N53.466667, W6.631944
	N53.199583, W7.333333
# (RW34.PELI6G) DW026, NITIL, PELIG

route16 =
	PESI6G
	N53.513333, W6.317444
	N53.438250, W6.458583
	N53.299889, W6.447778
	N52.949222, W6.174944
	N52.399056, W5.756667
# (RW34.PESI6G) DW026, DW118, BAL, NEPOD, PESIT

route17 =
	ROTE1H
	N53.499389, W6.307111
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW34.ROTE1H) DER34, DUB, DW029, ROTEV

route18 =
	ROTE2G
	N53.513333, W6.317444
	N53.755833, W6.272500
	N54.028811, W6.066219
# (RW34.ROTE2G) DW026, DW029, ROTEV

route19 =
	SURO1H
	N53.499389, W6.307111
	N53.570278, W6.422222
	N53.738306, W6.881361
	N53.996667, W6.993472
# (RW34.SURO1H) DER34, DUB, DW028, DW104, SUROX

route20 =
	SURO2G
	N53.513333, W6.317444
	N53.552917, W6.601222
	N53.738306, W6.881361
	N53.996667, W6.993472
# (RW34.SURO2G) DW026, DW117, DW104, SUROX



[approach1]

runway = rwy1
beacon = BAGSO

route1 =
	257, BAGS3R
	N53.679989, W5.500000
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.BAGS3R) BAGSO, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach2]

runway = rwy1
beacon = BAMLI

route1 =
	174, BAML3R
	N54.141250, W6.651111
	N53.817639, W6.598611
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.BAML3R) BAMLI, EPIDU, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach3]

runway = rwy1
beacon = BOYNE

route1 =
	232, BOYN3R
	N53.767108, W5.500000
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.BOYN3R) BOYNE, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach4]

runway = rwy1
beacon = BUNED

route1 =
	357, BUNE3R
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.BUNE3R) BUNED, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach5]

runway = rwy1
beacon = LIPGO

route1 =
	291, LIPG3R
	N53.063925, W5.500000
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.LIPG3R) LIPGO, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach6]

runway = rwy1
beacon = NIMAT

route1 =
	182, NIMA3R
	N53.965028, W5.742153
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.NIMA3R) NIMAT, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach7]

runway = rwy1
beacon = NIRIF

route1 =
	358, NIRI1R
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.NIRI1R) NIRIF, DW100, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach8]

runway = rwy1
beacon = OLAPO

route1 =
	084, OLAP3R
	N53.780278, W7.294611
	N53.817639, W6.598611
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.OLAP3R) OLAPO, EPIDU, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach9]

runway = rwy1
beacon = OSGAR

route1 =
	097, OSGA3R
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.OSGA3R) OSGAR, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach10]

runway = rwy1
beacon = SUTEX

route1 =
	042, SUTE3R
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.SUTE3R) SUTEX, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach11]

runway = rwy1
beacon = VATRY

route1 =
	342, VATR3R
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (RW10L.VATR3R) VATRY, DW100, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach12]

runway = rwy2
beacon = BAGSO

route1 =
	257, BAGS3R
	N53.679989, W5.500000
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.BAGS3R) BAGSO, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach13]

runway = rwy2
beacon = BAMLI

route1 =
	174, BAML3R
	N54.141250, W6.651111
	N53.817639, W6.598611
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.BAML3R) BAMLI, EPIDU, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach14]

runway = rwy2
beacon = BOYNE

route1 =
	232, BOYN3R
	N53.767108, W5.500000
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.BOYN3R) BOYNE, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach15]

runway = rwy2
beacon = BUNED

route1 =
	357, BUNE3R
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.BUNE3R) BUNED, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach16]

runway = rwy2
beacon = LIPGO

route1 =
	291, LIPG3R
	N53.063925, W5.500000
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.LIPG3R) LIPGO, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach17]

runway = rwy2
beacon = NIMAT

route1 =
	182, NIMA3R
	N53.965028, W5.742153
	N53.645278, W5.764750
	N53.592806, W6.156000
	N53.562972, W6.374000
	N53.648889, W6.452667
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.NIMA3R) NIMAT, EKREN, ELBON, ASDER, AKIVA, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach18]

runway = rwy2
beacon = NIRIF

route1 =
	358, NIRI1R
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.NIRI1R) NIRIF, DW100, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach19]

runway = rwy2
beacon = OLAPO

route1 =
	084, OLAP3R
	N53.780278, W7.294611
	N53.817639, W6.598611
	N53.698306, W6.594861
	N53.696944, W6.759694
	N53.645222, W6.899556
	N53.558083, W6.974222
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.OLAP3R) OLAPO, EPIDU, ADNAL, APRUT, DW865, DW866, IFBAP
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach20]

runway = rwy2
beacon = OSGAR

route1 =
	097, OSGA3R
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.OSGA3R) OSGAR, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach21]

runway = rwy2
beacon = SUTEX

route1 =
	042, SUTE3R
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.108472, W6.447806
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.SUTE3R) SUTEX, DIRUM, KANUS, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach22]

runway = rwy2
beacon = VATRY

route1 =
	342, VATR3R
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.241861, W6.209889
	N53.294139, W6.414111
	N53.217583, W6.515694
	N53.183194, W6.668222
	N53.200639, W6.828500
	N53.265056, W6.951250
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (RW10R.VATR3R) VATRY, DW100, RUBAR, DETAX, BERMO, BABON, BIVDI, DW754, DW755, OSLEX
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach23]

runway = rwy3
beacon = BAGSO

route1 =
	272, BAGS2K
	N53.679989, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.674722, W6.281944
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (RW16.BAGS2K) BAGSO, ADSIS, KERAV
# (R16.KERAV) KERAV, ERUDA, BAPDA, GARTI, DW003



[approach24]

runway = rwy3
beacon = BOYNE

route1 =
	228, BOYN2K
	N53.767108, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.674722, W6.281944
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (RW16.BOYN2K) BOYNE, ADSIS, KERAV
# (R16.KERAV) KERAV, ERUDA, BAPDA, GARTI, DW003



[approach25]

runway = rwy3
beacon = BUNED

route1 =
	357, BUNE6U
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.BUNE6U) BUNED, DIRUM, KEPOR, OTNER, DW005, ULTAG



[approach26]

runway = rwy3
beacon = LIPGO

route1 =
	291, LIPG3U
	N53.063925, W5.500000
	N53.135806, W5.801500
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.LIPG3U) LIPGO, RUBAR, OTNER, DW005, ULTAG



[approach27]

runway = rwy3
beacon = NIMAT

route1 =
	182, NIMA2K
	N53.965028, W5.742153
	N53.628528, W5.765917
	N53.674722, W6.281944
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (RW16.NIMA2K) NIMAT, KERAV
# (R16.KERAV) KERAV, ERUDA, BAPDA, GARTI, DW003



[approach28]

runway = rwy3
beacon = NIRIF

route1 =
	358, NIRI1U
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.NIRI1U) NIRIF, DW100, RUBAR, OTNER, DW005, ULTAG



[approach29]

runway = rwy3
beacon = OLAPO

route1 =
	103, OLAP5U
	N53.780278, W7.294611
	N53.700278, W6.738111
	end, 103
# (RW16.OLAP5U) OLAPO, ULTAG



[approach30]

runway = rwy3
beacon = OSGAR

route1 =
	097, OSGA6U
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.OSGA6U) OSGAR, DIRUM, KEPOR, OTNER, DW005, ULTAG



[approach31]

runway = rwy3
beacon = SUTEX

route1 =
	042, SUTE6U
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.SUTE6U) SUTEX, DIRUM, KEPOR, OTNER, DW005, ULTAG



[approach32]

runway = rwy3
beacon = VATRY

route1 =
	342, VATR3U
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.135806, W5.801500
	N53.287500, W6.307500
	N53.626750, W6.621417
	N53.700278, W6.738111
	end, 316
# (RW16.VATR3U) VATRY, DW100, RUBAR, OTNER, DW005, ULTAG



[approach33]

runway = rwy2, rev
beacon = ABLIN

route1 =
	312, ABLI4L
	N52.782739, W4.992606
	N52.996639, W5.377625
	N53.063925, W5.500000
	N53.127583, W5.566889
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.ABLI4L) ABLIN, IRKUM, LIPGO, PEKOK, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach34]

runway = rwy2, rev
beacon = BAGSO

route1 =
	272, BAGS4L
	N53.679989, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.BAGS4L) BAGSO, ADSIS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach35]

runway = rwy2, rev
beacon = BAMLI

route1 =
	176, BAML4L
	N54.141250, W6.651111
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.BAML4L) BAMLI, RONON, ORVEN, GIRAS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach36]

runway = rwy2, rev
beacon = BOYNE

route1 =
	228, BOYN4L
	N53.767108, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.BOYN4L) BOYNE, ADSIS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach37]

runway = rwy2, rev
beacon = BUNED

route1 =
	357, BUNE4L
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.BUNE4L) BUNED, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach38]

runway = rwy2, rev
beacon = NIMAT

route1 =
	182, NIMA4L
	N53.965028, W5.742153
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.NIMA4L) NIMAT, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach39]

runway = rwy2, rev
beacon = NIRIF

route1 =
	358, NIRI1L
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.NIRI1L) NIRIF, DW100, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach40]

runway = rwy2, rev
beacon = OLAPO

route1 =
	099, OLAP4L
	N53.780278, W7.294611
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.OLAP4L) OLAPO, RONON, ORVEN, GIRAS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach41]

runway = rwy2, rev
beacon = OSGAR

route1 =
	097, OSGA4L
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.OSGA4L) OSGAR, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach42]

runway = rwy2, rev
beacon = SUTEX

route1 =
	042, SUTE4L
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.SUTE4L) SUTEX, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach43]

runway = rwy2, rev
beacon = VATRY

route1 =
	342, VATR4L
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (RW28L.VATR4L) VATRY, DW100, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach44]

runway = rwy1, rev
beacon = ABLIN

route1 =
	312, ABLI4L
	N52.782739, W4.992606
	N52.996639, W5.377625
	N53.063925, W5.500000
	N53.127583, W5.566889
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.ABLI4L) ABLIN, IRKUM, LIPGO, PEKOK, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach45]

runway = rwy1, rev
beacon = BAGSO

route1 =
	272, BAGS4L
	N53.679989, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.BAGS4L) BAGSO, ADSIS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach46]

runway = rwy1, rev
beacon = BAMLI

route1 =
	176, BAML4L
	N54.141250, W6.651111
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.BAML4L) BAMLI, RONON, ORVEN, GIRAS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach47]

runway = rwy1, rev
beacon = BOYNE

route1 =
	228, BOYN4L
	N53.767108, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.BOYN4L) BOYNE, ADSIS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach48]

runway = rwy1, rev
beacon = BUNED

route1 =
	357, BUNE4L
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.BUNE4L) BUNED, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach49]

runway = rwy1, rev
beacon = NIMAT

route1 =
	182, NIMA4L
	N53.965028, W5.742153
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.NIMA4L) NIMAT, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach50]

runway = rwy1, rev
beacon = NIRIF

route1 =
	358, NIRI1L
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.NIRI1L) NIRIF, DW100, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach51]

runway = rwy1, rev
beacon = OLAPO

route1 =
	099, OLAP4L
	N53.780278, W7.294611
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.571833, W5.637250
	N53.490500, W5.553972
	N53.396528, W5.528083
	N53.303583, W5.562944
	N53.229694, W5.645667
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.OLAP4L) OLAPO, RONON, ORVEN, GIRAS, KERAV, KOGAX, KUDOM, DW814, DW815, DW816, OBINU
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach52]

runway = rwy1, rev
beacon = OSGAR

route1 =
	097, OSGA4L
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.OSGA4L) OSGAR, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach53]

runway = rwy1, rev
beacon = SUTEX

route1 =
	042, SUTE4L
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.SUTE4L) SUTEX, DIRUM, KEPOR, ARVOK, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach54]

runway = rwy1, rev
beacon = VATRY

route1 =
	342, VATR4L
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.197861, W5.641028
	N53.289583, W5.527722
	N53.401028, W5.486139
	N53.512944, W5.524000
	N53.605917, W5.635250
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (RW28R.VATR4L) VATRY, DW100, SORIN, SIVNA, SUGAD, DW704, DW705, DW706, PIZSA
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach55]

runway = rwy3, rev
beacon = BAGSO

route1 =
	272, BAGS2K
	N53.679989, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.BAGS2K) BAGSO, ADSIS, KERAV
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach56]

runway = rwy3, rev
beacon = BAMLI

route1 =
	176, BAML2K
	N54.141250, W6.651111
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.BAML2K) BAMLI, RONON, ORVEN, GIRAS, KERAV
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach57]

runway = rwy3, rev
beacon = BOYNE

route1 =
	228, BOYN2K
	N53.767108, W5.500000
	N53.684194, W5.659444
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.BOYN2K) BOYNE, ADSIS, KERAV
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach58]

runway = rwy3, rev
beacon = BUNED

route1 =
	357, BUNE2S
	N52.622750, W6.630056
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.BUNE2S) BUNED, DIRUM, KEPOR, ARVOK, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach59]

runway = rwy3, rev
beacon = LIPGO

route1 =
	292, LIPG2S
	N53.063925, W5.500000
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.LIPG2S) LIPGO, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach60]

runway = rwy3, rev
beacon = NIMAT

route1 =
	182, NIMA2K
	N53.965028, W5.742153
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.NIMA2K) NIMAT, KERAV
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach61]

runway = rwy3, rev
beacon = NIRIF

route1 =
	358, NIRI1S
	N52.298853, W5.567869
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.NIRI1S) NIRIF, DW100, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach62]

runway = rwy3, rev
beacon = OLAPO

route1 =
	099, OLAP2K
	N53.780278, W7.294611
	N53.709417, W6.605333
	N53.664861, W6.191611
	N53.639167, W5.959222
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.OLAP2K) OLAPO, RONON, ORVEN, GIRAS, KERAV
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach63]

runway = rwy3, rev
beacon = OSGAR

route1 =
	097, OSGA2S
	N53.049417, W7.270222
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.OSGA2S) OSGAR, DIRUM, KEPOR, ARVOK, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach64]

runway = rwy3, rev
beacon = SUTEX

route1 =
	042, SUTE2S
	N52.824361, W6.930361
	N53.002694, W6.661111
	N53.171250, W6.366861
	N53.155278, W6.059750
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.SUTE2S) SUTEX, DIRUM, KEPOR, ARVOK, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach65]

runway = rwy3, rev
beacon = VATRY

route1 =
	342, VATR2S
	N52.554444, W5.500000
	N52.714944, W5.582444
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (RW34.VATR2S) VATRY, DW100, SORIN
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033



[approach66]

runway = rwy1
beacon = BATAF

route1 =
	269, I10L
	N53.543333, W6.389028
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (I10L.BATAF) BATAF, IFBAP, SUBOF, EBEZA



[approach67]

runway = rwy1
beacon = IFBAP

route1 =
	185, I10L
	N53.541889, W6.668389
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (I10L.IFBAP) IFBAP, SUBOF, EBEZA



[approach68]

runway = rwy1
beacon = OSLEX

route1 =
	005, I10L
	N53.365500, W6.695694
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (I10L.OSLEX) OSLEX, SUBOF, EBEZA



[approach69]

runway = rwy1
beacon = SUBOF

route1 =
	095, I10L
	N53.459028, W6.681250
	N53.450056, W6.517278
	8.5, 3000, 210
# (I10L.SUBOF) SUBOF, EBEZA



[approach70]

runway = rwy2
beacon = IFBAP

route1 =
	185, I10R
	N53.541889, W6.668389
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (I10R.IFBAP) IFBAP, RAQAR, GANET



[approach71]

runway = rwy2
beacon = OSLEX

route1 =
	005, I10R
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (I10R.OSLEX) OSLEX, RAQAR, GANET



[approach72]

runway = rwy2
beacon = RAQAR

route1 =
	094, I10R
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (I10R.RAQAR) RAQAR, GANET



[approach73]

runway = rwy2
beacon = UMOWI

route1 =
	275, I10R
	N53.334139, W6.149750
	N53.365500, W6.695694
	N53.443361, W6.683667
	N53.435139, W6.526056
	8.5, 3000, 210
# (I10R.UMOWI) UMOWI, OSLEX, RAQAR, GANET



[approach74]

runway = rwy3
beacon = BAPDA

route1 =
	156, R16
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (R16.BAPDA) BAPDA, GARTI, DW003



[approach75]

runway = rwy3
beacon = ERUDA

route1 =
	236, R16
	N53.674722, W6.281944
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (R16.ERUDA) ERUDA, BAPDA, GARTI, DW003



[approach76]

runway = rwy3
beacon = KERAV

route1 =
	278, R16
	N53.628528, W5.765917
	N53.674722, W6.281944
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (R16.KERAV) KERAV, ERUDA, BAPDA, GARTI, DW003



[approach77]

runway = rwy3
beacon = UMDAR

route1 =
	094, R16
	N53.634250, W6.526528
	N53.627778, W6.401028
	N53.570222, W6.358917
	N53.499361, W6.307111
	4.1, 1600, 160
# (R16.UMDAR) UMDAR, BAPDA, GARTI, DW003



[approach78]

runway = rwy2, rev
beacon = DUB

route1 =
	086, I28L
	N53.499389, W6.307111
	N53.511028, W5.927389
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (I28L.DUB) DUB, DW017, LAPMO, MAXEV



[approach79]

runway = rwy2, rev
beacon = LAPMO

route1 =
	275, I28L
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (I28L.LAPMO) LAPMO, MAXEV



[approach80]

runway = rwy2, rev
beacon = OBINU

route1 =
	314, I28L
	N53.333806, W5.825333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (I28L.OBINU) OBINU, LAPMO, MAXEV



[approach81]

runway = rwy2, rev
beacon = PIZSA

route1 =
	226, I28L
	N53.478972, W5.809333
	N53.403056, W5.945583
	N53.409306, W6.054806
	7.1, 2500, 180
# (I28L.PIZSA) PIZSA, LAPMO, MAXEV



[approach82]

runway = rwy1, rev
beacon = ABIVU

route1 =
	275, I28R
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (I28R.ABIVU) ABIVU, OKEDO



[approach83]

runway = rwy1, rev
beacon = OBINU

route1 =
	320, I28R
	N53.333806, W5.825333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (I28R.OBINU) OBINU, ABIVU, OKEDO



[approach84]

runway = rwy1, rev
beacon = PIZSA

route1 =
	232, I28R
	N53.478972, W5.809333
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (I28R.PIZSA) PIZSA, ABIVU, OKEDO



[approach85]

runway = rwy1, rev
beacon = SIDUQ

route1 =
	098, I28R
	N53.528444, W6.117667
	N53.511028, W5.927389
	N53.418250, W5.942083
	N53.424500, W6.053889
	6.9, 2500, 180
# (I28R.SIDUQ) SIDUQ, DW017, ABIVU, OKEDO



[approach86]

runway = rwy3, rev
beacon = INTOP

route1 =
	336, R34
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (R34.INTOP) INTOP, ABDOX, DW033



[approach87]

runway = rwy3, rev
beacon = KERAV

route1 =
	199, R34
	N53.628528, W5.765917
	N53.257028, W5.981500
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (R34.KERAV) KERAV, AMDIL, INTOP, ABDOX, DW033



[approach88]

runway = rwy3, rev
beacon = SORIN

route1 =
	294, R34
	N53.141472, W5.806250
	N53.224278, W6.109000
	N53.288028, W6.154667
	N53.346556, W6.196722
	4.8, 1800, 160
# (R34.SORIN) SORIN, INTOP, ABDOX, DW033
