# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EKEB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 97
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.525942, E8.553403
magneticvar = 3.0

beacons =
	HAM, N53.685575, E10.204997, 0, Hamburg
	SVA, N58.084497, E7.908308, 0, Sven She I A
	TNO, N55.774094, E11.439189, 0, Tra No
	BANLU, N55.493192, E8.245936, 0, Ban Lu
	DIGOV, N55.411444, E8.273231, 0, Di Gov
	EB262, N55.557803, E8.860267, 0, 262
	HUCXA, N55.570203, E9.076464, 0, Huc X A
	OBOSI, N55.574931, E8.218522, 0, Obos I
	TITBA, N55.639681, E8.834089, 0, Tit Ba
	TOMMO, N55.459961, E8.111631, 0, Tommo
	UTURO, N55.485906, E8.934089, 0, Ut Uro

boundary =
	N53.685575, E10.204997
	N55.459961, E8.111631
	N58.084497, E7.908308
	N55.774094, E11.439189



[airport1]

name = ESBJERG AIRPORT, Esbjerg Airport
code = EKEB

runways =
	rwy1, 08, N55.523844, E8.533489, 79.5, 8527, 0, 0, 78

climbaltitude = 1600

entrypoints =
	259, BANLU
	234, DIGOV
	079, EB262
	081, HUCXA
	285, OBOSI
	054, TITBA
	255, TOMMO
	100, UTURO
