# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EKVJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.990122, E8.353906
magneticvar = 3.0

beacons =
	AU, N55.990994, E8.318358, 0, Stau Ning
	VJ, N55.988647, E8.424436, 0, Stau Ning
	SVA, N58.084497, E7.908308, 0, Sven She I A
	TNO, N55.774094, E11.439189, 0, Tra No
	DANXI, N55.904714, E8.657819, 0, Dan Xi
	IMFIL, N56.060881, E8.669511, 0, Imf Il
	KEPAK, N55.999722, E7.927222, 0, Ke Pak
	MAMFO, N55.919042, E8.039153, 0, Ma Mfo
	POJAF, N56.075233, E8.049800, 0, Po Jaf
	SONAM, N55.980833, E8.721111, 0, Sonam
	VJ09I, N55.996042, E8.095183, 0, Vj09I
	VJ27I, N55.983981, E8.612958, 0, Vj27I

boundary =
	N55.774094, E11.439189
	N55.919042, E8.039153
	N55.999722, E7.927222
	N58.084497, E7.908308



[airport1]

name = STAUNING AIRPORT, Stau Ning Airport
code = EKVJ

runways =
	rwy1, 09, N55.990406, E8.342308, 92.5, 4757, 0, 0, 16

climbaltitude = 1500

entrypoints =
	117, DANXI
	068, IMFIL
	272, KEPAK
	248, MAMFO
	297, POJAF
	092, SONAM
	272, VJ09I
	092, VJ27I
