# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EKYT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.092789, E9.849164
magneticvar = 4.0

beacons =
	AAL, N57.103719, E9.995578, 0, Aalborg
	BAKIT, N57.116111, E10.193056, 0, Bakit
	EWTIQ, N57.041592, E10.260811, 0, Ewt Iq
	GIPUG, N57.072222, E9.507500, 0, Gi Pug
	KUDEV, N56.989756, E9.526244, 0, Ku Dev
	TOSVO, N57.154667, E9.488669, 0, To Svo
	UPZIW, N57.196917, E10.229153, 0, Up Zi W

boundary =
	N56.989756, E9.526244
	N57.154667, E9.488669
	N57.196917, E10.229153
	N57.041592, E10.260811



[airport1]

name = AALBORG AIRPORT, Aalborg Airport
code = EKYT

runways =
	rwy1, 08L, N57.093714, E9.833417, 83.2, 8694, 0, 0, 6
	rwy2, 08R, N57.091908, E9.835467, 83.2, 8369, 0, 0, 6

climbaltitude = 1500

entrypoints =
	083, BAKIT
	113, EWTIQ
	263, GIPUG
	246, KUDEV
	281, TOSVO
	054, UPZIW
