# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENBO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.269167, E14.365278
magneticvar = 6.0

beacons =
	BDO, N67.266697, E14.364856, 0, Bodo
	BNN, N65.457053, E12.214342, 0, Bron No Y
	ABTAM, N67.534497, E14.066483, 0, Abt Am
	ADREL, N67.180869, E14.947894, 0, Ad Rel
	AGLIX, N66.594722, E14.741667, 0, Agli X
	ARDUX, N67.611231, E14.533506, 0, Ar Dux
	BALAK, N66.853081, E14.546233, 0, Balak
	BEKDI, N67.379681, E14.960142, 0, Be Kdi
	BO526, N66.760072, E13.446672, 0, 526
	BO528, N67.018619, E13.679472, 0, 528
	BO601, N66.706239, E14.373358, 0, 601
	BO607, N67.145556, E14.402367, 0, 607
	BO618, N67.394314, E14.519267, 0, 618
	DIPWO, N66.554389, E12.817372, 0, Dip Wo
	DISMU, N66.532633, E13.912317, 0, Dis Mu
	EDUTA, N68.131111, E15.126667, 0, Edu Ta
	EKLOR, N67.546981, E15.215317, 0, Ekl Or
	EKSIS, N66.918333, E13.533856, 0, Eks Is
	EMDAM, N65.943056, E13.872778, 0, Emd Am
	EVROL, N66.594167, E14.403056, 0, Ev Rol
	GAVPO, N66.169722, E12.419464, 0, Gav Po
	GEPTU, N67.794208, E15.354450, 0, Gep Tu
	GISDO, N67.137586, E14.283244, 0, Gis Do
	GOVUV, N66.838858, E14.753889, 0, Go Vuv
	HAWAJ, N66.132517, E12.657075, 0, Hawa J
	IBVIS, N67.918342, E14.688119, 0, Ibv Is
	INFIM, N66.525747, E13.088233, 0, In Fim
	INGET, N67.668739, E15.403689, 0, In Get
	LANOG, N67.495197, E14.476150, 0, La Nog
	MEBAP, N67.397183, E14.428206, 0, Me Bap
	MIKMU, N68.192778, E14.875278, 0, Mi Kmu
	MOREB, N67.040878, E14.222631, 0, More B
	MORFI, N66.066667, E14.294722, 0, Morf I
	NERAM, N67.666667, E13.916667, 0, Ne Ram
	NIMAX, N65.750000, E12.000000, 0, Ni Max
	ODAGO, N67.316406, E13.959092, 0, Od Ago
	ODNOS, N66.290236, E13.768831, 0, Od Nos
	OKNED, N67.147931, E13.869314, 0, Ok Ned
	PENNO, N67.936389, E16.102778, 0, Penno
	PIKOX, N68.323333, E15.460000, 0, Piko X
	RANUM, N66.881144, E14.123667, 0, Ranum
	RILUN, N66.936794, E13.226456, 0, Ri Lun
	RIPDO, N67.238597, E14.003839, 0, Rip Do
	ROTOT, N67.219017, E13.777975, 0, Roto T
	RUKEN, N67.758333, E14.390556, 0, Ru Ken
	TAKUP, N67.279144, E14.937683, 0, Tak Up
	ULCIN, N67.281300, E15.165264, 0, Ulc In
	UMBOT, N67.091108, E14.836692, 0, Um Bot

boundary =
	N65.457053, E12.214342
	N65.750000, E12.000000
	N66.169722, E12.419464
	N67.666667, E13.916667
	N68.192778, E14.875278
	N68.323333, E15.460000
	N67.936389, E16.102778
	N66.066667, E14.294722



[airport1]

name = BODO AIRPORT, Bodo Airport
code = ENBO

runways =
	rwy1, 07, N67.266600, E14.334086, 77.8, 9167, 0, 0, 19

climbaltitude = 1500

sids =
	ABTAM
	BNN
	DISMU
	EMDAM
	IBVIS
	ODNOS
	PENNO
	PIKOX

entrypoints =
	011, ARDUX
	206, BNN
	189, EMDAM
	035, GEPTU
	194, ODNOS
	021, PIKOX
	194, RANUM



[departure1]

runway = rwy1

route1 =
	ABTA3A
	N67.388975, E14.731592
	N67.534497, E14.066483
# (RW07.ABTA3A) DER07, OVBIG, ABTAM

route2 =
	BNN1A
	N67.125853, E14.588328
	N66.918333, E13.533856
	N66.525747, E13.088233
	N66.132517, E12.657075
	N65.457053, E12.214342
# (RW07.BNN1A) DER07, BO405, EKSIS, INFIM, HAWAJ, BNN

route3 =
	DISM3A
	N67.125853, E14.588328
	N66.861828, E14.416478
	N66.619914, E14.261300
	N66.532633, E13.912317
# (RW07.DISM3A) DER07, BO405, RAVUK, KAJAP, DISMU

route4 =
	EMDA1A
	N67.125853, E14.588328
	N66.594722, E14.741667
	N66.066667, E14.294722
	N65.943056, E13.872778
# (RW07.EMDA1A) DER07, BO405, AGLIX, MORFI, EMDAM

route5 =
	IBVI3A
	N67.388975, E14.731592
	N67.583331, E14.833322
	N67.777672, E14.935892
	N67.918342, E14.688119
# (RW07.IBVI3A) DER07, OVBIG, ETUVA, BO411, IBVIS

route6 =
	ODNO1A
	N67.275175, E14.604664
	N67.280425, E14.937586
	N67.180869, E14.947894
	N67.119058, E14.935514
	N66.838858, E14.753889
	N66.619914, E14.261300
	N66.290236, E13.768831
# (RW07.ODNO1A) DER07, BO420, VEKUB, ADREL, BO407, GOVUV, KAJAP, ODNOS

route7 =
	PENO1A
	N67.275175, E14.604664
	N67.280425, E14.937586
	N67.523025, E15.460211
	N67.936389, E16.102778
# (RW07.PENO1A) DER07, BO420, VEKUB, ROSVI, PENNO

route8 =
	PIKO1A
	N67.388975, E14.731592
	N67.758333, E14.390556
	N68.131111, E15.126667
	N68.323333, E15.460000
# (RW07.PIKO1A) DER07, OVBIG, RUKEN, EDUTA, PIKOX



[departure2]

runway = rwy1, rev

route1 =
	ABTA3B
	N67.400842, E14.111100
	N67.534497, E14.066483
# (RW25.ABTA3B) BO710, ABTAM

route2 =
	BNN1B
	N66.936794, E13.226456
	N66.554389, E12.817372
	N66.169722, E12.419464
	N65.750000, E12.000000
	N65.457053, E12.214342
# (RW25.BNN1B) RILUN, DIPWO, GAVPO, NIMAX, BNN

route3 =
	DISM3B
	N67.109697, E13.955169
	N66.901167, E13.810617
	N66.676547, E13.578131
	N66.532633, E13.912317
# (RW25.DISM3B) BO714, PISUX, INEFO, DISMU

route4 =
	EMDA1B
	N67.109697, E13.955169
	N66.594167, E14.403056
	N65.943056, E13.872778
# (RW25.EMDA1B) BO714, EVROL, EMDAM

route5 =
	IBVI3B
	N67.400842, E14.111100
	N67.643103, E14.182417
	N67.797450, E14.314092
	N67.918342, E14.688119
# (RW25.IBVI3B) BO710, LEBDO, BO711, IBVIS

route6 =
	ODNO1B
	N67.222883, E13.822242
	N67.083511, E13.597069
	N66.918333, E13.533856
	N66.676547, E13.578131
	N66.290236, E13.768831
# (RW25.ODNO1B) EKMAN, IRKEL, EKSIS, INEFO, ODNOS

route7 =
	PENO2B
	N67.400842, E14.111100
	N67.583331, E14.833322
	N67.936389, E16.102778
# (RW25.PENO2B) BO710, ETUVA, PENNO

route8 =
	PIKO1B
	N67.234364, E13.944081
	N67.407011, E13.789506
	N67.666667, E13.916667
	N68.192778, E14.875278
	N68.323333, E15.460000
# (RW25.PIKO1B) BITNO, BO712, NERAM, MIKMU, PIKOX



[approach1]

runway = rwy1
beacon = ARDUX

route1 =
	190, ARDU7C
	N67.611231, E14.533506
	N67.495197, E14.476150
	N67.397183, E14.428206
	N67.316406, E13.959092
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.ARDU7C) ARDUX, LANOG, MEBAP, ODAGO
# (I07-Z.ODAGO) ODAGO, RIPDO, FI07



[approach2]

runway = rwy1
beacon = BNN

route1 =
	343, BNN1C
	N65.457053, E12.214342
	N65.750000, E12.000000
	N66.169722, E12.419464
	N66.554389, E12.817372
	N66.936794, E13.226456
	N67.219017, E13.777975
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.BNN1C) BNN, NIMAX, GAVPO, DIPWO, RILUN, ROTOT
# (I07-Z.ROTOT) ROTOT, RIPDO, FI07



[approach3]

runway = rwy1
beacon = EMDAM

route1 =
	017, EMDA1C
	N65.943056, E13.872778
	N66.594167, E14.403056
	N66.881144, E14.123667
	N67.147931, E13.869314
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.EMDA1C) EMDAM, EVROL, RANUM, OKNED
# (I07-Z.OKNED) OKNED, RIPDO, FI07



[approach4]

runway = rwy1
beacon = GEPTU

route1 =
	239, GEPT7C
	N67.794208, E15.354450
	N67.611231, E14.533506
	N67.316406, E13.959092
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.GEPT7C) GEPTU, ARDUX, ODAGO
# (I07-Z.ODAGO) ODAGO, RIPDO, FI07



[approach5]

runway = rwy1
beacon = ODNOS

route1 =
	344, ODNO1C
	N66.290236, E13.768831
	N66.760072, E13.446672
	N66.918333, E13.533856
	N67.018619, E13.679472
	N67.147931, E13.869314
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.ODNO1C) ODNOS, BO526, EKSIS, BO528, OKNED
# (I07-Z.OKNED) OKNED, RIPDO, FI07



[approach6]

runway = rwy1
beacon = PIKOX

route1 =
	239, PIKO1C
	N68.323333, E15.460000
	N68.192778, E14.875278
	N67.666667, E13.916667
	N67.316406, E13.959092
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.PIKO1C) PIKOX, MIKMU, NERAM, ODAGO
# (I07-Z.ODAGO) ODAGO, RIPDO, FI07



[approach7]

runway = rwy1
beacon = RANUM

route1 =
	013, RANU7C
	N66.881144, E14.123667
	N67.040878, E14.222631
	N67.137586, E14.283244
	N67.147931, E13.869314
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (RW07.RANU7C) RANUM, MOREB, GISDO, OKNED
# (I07-Z.OKNED) OKNED, RIPDO, FI07



[approach8]

runway = rwy1, rev
beacon = ARDUX

route1 =
	190, ARDU7D
	N67.611231, E14.533506
	N67.495197, E14.476150
	N67.394314, E14.519267
	N67.379681, E14.960142
	N67.320506, E14.946900
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.ARDU7D) ARDUX, LANOG, BO618, BEKDI
# (R25.BEKDI) BEKDI, BO631, TAKUP, BO632



[approach9]

runway = rwy1, rev
beacon = BNN

route1 =
	014, BNN1D
	N65.457053, E12.214342
	N66.132517, E12.657075
	N66.525747, E13.088233
	N66.918333, E13.533856
	N67.180869, E14.947894
	N67.229367, E14.942867
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.BNN1D) BNN, HAWAJ, INFIM, EKSIS, ADREL
# (R25.ADREL) ADREL, BO630, TAKUP, BO632



[approach10]

runway = rwy1, rev
beacon = EMDAM

route1 =
	054, EMDA1D
	N65.943056, E13.872778
	N66.066667, E14.294722
	N66.594722, E14.741667
	N66.838858, E14.753889
	N67.091108, E14.836692
	N67.180869, E14.947894
	N67.229367, E14.942867
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.EMDA1D) EMDAM, MORFI, AGLIX, GOVUV, UMBOT, ADREL
# (R25.ADREL) ADREL, BO630, TAKUP, BO632



[approach11]

runway = rwy1, rev
beacon = GEPTU

route1 =
	171, GEPT7D
	N67.794208, E15.354450
	N67.668739, E15.403689
	N67.546981, E15.215317
	N67.379681, E14.960142
	N67.320506, E14.946900
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.GEPT7D) GEPTU, INGET, EKLOR, BEKDI
# (R25.BEKDI) BEKDI, BO631, TAKUP, BO632



[approach12]

runway = rwy1, rev
beacon = ODNOS

route1 =
	029, ODNO1D
	N66.290236, E13.768831
	N66.706239, E14.373358
	N66.853081, E14.546233
	N67.091108, E14.836692
	N67.180869, E14.947894
	N67.229367, E14.942867
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.ODNO1D) ODNOS, BO601, BALAK, UMBOT, ADREL
# (R25.ADREL) ADREL, BO630, TAKUP, BO632



[approach13]

runway = rwy1, rev
beacon = PIKOX

route1 =
	212, PIKO1D
	N68.323333, E15.460000
	N68.131111, E15.126667
	N67.758333, E14.390556
	N67.611231, E14.533506
	N67.379681, E14.960142
	N67.320506, E14.946900
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.PIKO1D) PIKOX, EDUTA, RUKEN, ARDUX, BEKDI
# (R25.BEKDI) BEKDI, BO631, TAKUP, BO632



[approach14]

runway = rwy1, rev
beacon = RANUM

route1 =
	013, RANU6D
	N66.881144, E14.123667
	N67.040878, E14.222631
	N67.145556, E14.402367
	N67.180869, E14.947894
	N67.229367, E14.942867
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (RW25.RANU6D) RANUM, MOREB, BO607, ADREL
# (R25.ADREL) ADREL, BO630, TAKUP, BO632



[approach15]

runway = rwy1
beacon = BDO

route1 =
	258, I07-Z
	N67.266697, E14.364856
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.BDO1) BDO, RIPDO, FI07

route2 =
	258, I07-Z
	N67.266697, E14.364856
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.BDO2) BDO, RIPDO, FI07



[approach16]

runway = rwy1
beacon = ODAGO

route1 =
	167, I07-Z
	N67.316406, E13.959092
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.ODAGO) ODAGO, RIPDO, FI07



[approach17]

runway = rwy1
beacon = OKNED

route1 =
	029, I07-Z
	N67.147931, E13.869314
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.OKNED) OKNED, RIPDO, FI07



[approach18]

runway = rwy1
beacon = RIPDO

route1 =
	077, I07-Z
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.RIPDO) RIPDO, FI07



[approach19]

runway = rwy1
beacon = ROTOT

route1 =
	077, I07-Z
	N67.219017, E13.777975
	N67.238597, E14.003839
	N67.250578, E14.144019
	4.5, 1500, 160
# (I07-Z.ROTOT) ROTOT, RIPDO, FI07



[approach20]

runway = rwy1, rev
beacon = ADREL

route1 =
	357, R25
	N67.180869, E14.947894
	N67.229367, E14.942867
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (R25.ADREL) ADREL, BO630, TAKUP, BO632



[approach21]

runway = rwy1, rev
beacon = BEKDI

route1 =
	184, R25
	N67.379681, E14.960142
	N67.320506, E14.946900
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (R25.BEKDI) BEKDI, BO631, TAKUP, BO632



[approach22]

runway = rwy1, rev
beacon = TAKUP

route1 =
	269, R25
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (R25.TAKUP) TAKUP, BO632



[approach23]

runway = rwy1, rev
beacon = ULCIN

route1 =
	268, R25
	N67.281300, E15.165264
	N67.279144, E14.937683
	N67.277636, E14.732733
	7.8, 2600, 180
# (R25.ULCIN) ULCIN, TAKUP, BO632
