# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENEV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.488889, E16.678333
magneticvar = 8.0

beacons =
	EVD, N68.457306, E16.681714, 0, Even Es
	FS, N68.598625, E16.672408, 0, F Jell Stad
	ODD, N68.398281, E16.122972, 0, Odden
	CI17, N68.694989, E16.654628, 0, Ci17
	AMIMO, N67.875000, E16.441389, 0, A Mimo
	BARVI, N69.019211, E17.103483, 0, Bar Vi
	CONGE, N68.541542, E16.255192, 0, Cong E
	ELDUR, N68.960831, E17.227153, 0, El Dur
	ELVEN, N68.402214, E16.338433, 0, Elven
	EV512, N68.745275, E16.648739, 0, 512
	EV522, N68.552294, E16.830914, 0, 522
	EV524, N68.593125, E16.498767, 0, 524
	EV650, N68.192019, E17.071722, 0, 650
	EV724, N68.430547, E16.940050, 0, 724
	EV726, N68.409839, E16.417703, 0, 726
	EV750, N68.085792, E16.848508, 0, 750
	EVANI, N68.959294, E16.360125, 0, Evan I
	EVPUS, N68.749900, E16.968833, 0, Evp Us
	FINJO, N68.465889, E16.896197, 0, Fin Jo
	GEPTU, N67.794208, E15.354450, 0, Gep Tu
	GILEN, N68.027500, E17.101111, 0, Gil En
	LALOL, N68.825147, E16.639364, 0, La Lol
	LAVNA, N68.814467, E17.712139, 0, La Vna
	LEGLU, N68.224175, E16.041894, 0, Le Glu
	MAXED, N68.125264, E16.675750, 0, Maxed
	MELLE, N68.409592, E16.138197, 0, Melle
	OSKUB, N68.457022, E17.650733, 0, Os Kub
	PENNO, N67.936389, E16.102778, 0, Penno
	PIKOX, N68.323333, E15.460000, 0, Piko X
	RIMER, N68.740044, E16.328786, 0, Rimer
	RORMI, N68.587353, E16.200325, 0, R Or Mi
	STETI, N68.179925, E16.380775, 0, Stet I
	UFFET, N68.522594, E17.110172, 0, Uffe T
	VEGEN, N68.437092, E17.002400, 0, Veg En

boundary =
	N67.794208, E15.354450
	N68.323333, E15.460000
	N68.959294, E16.360125
	N69.019211, E17.103483
	N68.814467, E17.712139
	N68.457022, E17.650733
	N68.027500, E17.101111
	N67.875000, E16.441389



[airport1]

name = EVENES AIRPORT, Even Es Airport
code = ENEV

runways =
	rwy1, 17, N68.503083, E16.676761, 177.6, 9226, 309, 197, 82

climbaltitude = 1600

sids =
	AMIMO
	BARVI
	EVANI
	GEPTU
	LAVNA
	PIKOX

entrypoints =
	021, ELDUR
	347, EVANI
	160, GILEN
	090, OSKUB
	203, PENNO
	254, PIKOX



[departure1]

runway = rwy1

route1 =
	AMIM1E
	N68.444708, E16.683428
	N68.341100, E16.901225
	N67.875000, E16.441389
# (RW17.AMIM1E) EV405, SUSOP, AMIMO

route2 =
	BARV1E
	N68.444708, E16.683428
	N68.402214, E16.338433
	N68.587353, E16.200325
	N69.019211, E17.103483
# (RW17.BARV1E) EV405, ELVEN, RORMI, BARVI

route3 =
	EVAN2E
	N68.444708, E16.683428
	N68.402214, E16.338433
	N68.587353, E16.200325
	N68.959294, E16.360125
# (RW17.EVAN2E) EV405, ELVEN, RORMI, EVANI

route4 =
	GEPT1E
	N68.444708, E16.683428
	N68.402214, E16.338433
	N68.303953, E16.104856
	N68.112336, E15.715372
	N67.794208, E15.354450
# (RW17.GEPT1E) EV405, ELVEN, EV404, GOGOD, GEPTU

route5 =
	LAVN1E
	N68.444708, E16.683428
	N68.437092, E17.002400
	N68.814467, E17.712139
# (RW17.LAVN1E) EV405, VEGEN, LAVNA

route6 =
	LAVN2D
	N68.444708, E16.683428
	N68.402214, E16.338433
	N68.587353, E16.200325
	N68.814467, E17.712139
# (RW17.LAVN2D) EV405, ELVEN, RORMI, LAVNA

route7 =
	PIKO1E
	N68.444708, E16.683428
	N68.402214, E16.338433
	N68.323333, E15.460000
# (RW17.PIKO1E) EV405, ELVEN, PIKOX



[departure2]

runway = rwy1, rev

route1 =
	AMIM1F
	N68.602614, E16.665319
	N68.437092, E17.002400
	N67.875000, E16.441389
# (RW35.AMIM1F) EV501, VEGEN, AMIMO

route2 =
	BARV4F
	N68.602614, E16.665319
	N69.019211, E17.103483
# (RW35.BARV4F) EV501, BARVI

route3 =
	EVAN4F
	N68.602614, E16.665319
	N68.959294, E16.360125
# (RW35.EVAN4F) EV501, EVANI

route4 =
	GEPT1F
	N68.602614, E16.665319
	N68.587353, E16.200325
	N68.112336, E15.715372
	N67.794208, E15.354450
# (RW35.GEPT1F) EV501, RORMI, GOGOD, GEPTU

route5 =
	LAVN4F
	N68.602614, E16.665319
	N68.814467, E17.712139
# (RW35.LAVN4F) EV501, LAVNA

route6 =
	PIKO1F
	N68.602614, E16.665319
	N68.587353, E16.200325
	N68.323333, E15.460000
# (RW35.PIKO1F) EV501, RORMI, PIKOX



[approach1]

runway = rwy1
beacon = ELDUR

route1 =
	237, ELDU2L
	N68.960831, E17.227153
	N68.825147, E16.639364
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.ELDU2L) ELDUR, LALOL
# (I17.LALOL) LALOL, EV512, CI17, FF17



[approach2]

runway = rwy1
beacon = EVANI

route1 =
	143, EVAN2L
	N68.959294, E16.360125
	N68.825147, E16.639364
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.EVAN2L) EVANI, LALOL
# (I17.LALOL) LALOL, EV512, CI17, FF17



[approach3]

runway = rwy1
beacon = GILEN

route1 =
	356, GILE2L
	N68.027500, E17.101111
	N68.192019, E17.071722
	N68.749900, E16.968833
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.GILE2L) GILEN, EV650, EVPUS
# (I17.EVPUS) EVPUS, EV512, CI17, FF17



[approach4]

runway = rwy1
beacon = OSKUB

route1 =
	319, OSKU1L
	N68.457022, E17.650733
	N68.749900, E16.968833
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.OSKU1L) OSKUB, EVPUS
# (I17.EVPUS) EVPUS, EV512, CI17, FF17



[approach5]

runway = rwy1
beacon = PENNO

route1 =
	010, PENO1L
	N67.936389, E16.102778
	N68.402214, E16.338433
	N68.740044, E16.328786
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.PENO1L) PENNO, ELVEN, RIMER
# (I17.RIMER) RIMER, EV512, CI17, FF17



[approach6]

runway = rwy1
beacon = PIKOX

route1 =
	045, PIKO1L
	N68.323333, E15.460000
	N68.587353, E16.200325
	N68.740044, E16.328786
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (RW17.PIKO1L) PIKOX, RORMI, RIMER
# (I17.RIMER) RIMER, EV512, CI17, FF17



[approach7]

runway = rwy1, rev
beacon = ELDUR

route1 =
	188, ELDU1M
	N68.960831, E17.227153
	N68.437092, E17.002400
	N68.125264, E16.675750
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.ELDU1M) ELDUR, VEGEN, MAXED
# (R35-S.MAXED) MAXED, STETI, EV722, EV721, EV720



[approach8]

runway = rwy1, rev
beacon = EVANI

route1 =
	189, EVAN3M
	N68.959294, E16.360125
	N68.224175, E16.041894
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.EVAN3M) EVANI, LEGLU
# (R35-S.LEGLU) LEGLU, STETI, EV722, EV721, EV720



[approach9]

runway = rwy1, rev
beacon = GILEN

route1 =
	301, GILE1M
	N68.027500, E17.101111
	N68.085792, E16.848508
	N68.125264, E16.675750
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.GILE1M) GILEN, EV750, MAXED
# (R35-S.MAXED) MAXED, STETI, EV722, EV721, EV720



[approach10]

runway = rwy1, rev
beacon = OSKUB

route1 =
	265, OSKU1M
	N68.457022, E17.650733
	N68.437092, E17.002400
	N68.125264, E16.675750
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.OSKU1M) OSKUB, VEGEN, MAXED
# (R35-S.MAXED) MAXED, STETI, EV722, EV721, EV720



[approach11]

runway = rwy1, rev
beacon = PENNO

route1 =
	022, PENO1M
	N67.936389, E16.102778
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.PENO1M) PENNO, STETI
# (R35-S.STETI) STETI, EV722, EV721, EV720



[approach12]

runway = rwy1, rev
beacon = PIKOX

route1 =
	114, PIKO1M
	N68.323333, E15.460000
	N68.224175, E16.041894
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (RW35.PIKO1M) PIKOX, LEGLU
# (R35-S.LEGLU) LEGLU, STETI, EV722, EV721, EV720



[approach13]

runway = rwy1
beacon = CI17

route1 =
	177, I17
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.CI17) CI17, FF17



[approach14]

runway = rwy1
beacon = EVPUS

route1 =
	267, I17
	N68.749900, E16.968833
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.EVPUS) EVPUS, EV512, CI17, FF17



[approach15]

runway = rwy1
beacon = FS

route1 =
	356, I17
	N68.598625, E16.672408
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.FS3) FS, CI17, FF17

route2 =
	356, I17
	N68.598625, E16.672408
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.FS4) FS, CI17, FF17



[approach16]

runway = rwy1
beacon = LALOL

route1 =
	177, I17
	N68.825147, E16.639364
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.LALOL) LALOL, EV512, CI17, FF17



[approach17]

runway = rwy1
beacon = RIMER

route1 =
	087, I17
	N68.740044, E16.328786
	N68.745275, E16.648739
	N68.694989, E16.654628
	N68.661811, E16.658481
	9.6, 3200, 210
# (I17.RIMER) RIMER, EV512, CI17, FF17



[approach18]

runway = rwy1, rev
beacon = LEGLU

route1 =
	109, R35-S
	N68.224175, E16.041894
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (R35-S.LEGLU) LEGLU, STETI, EV722, EV721, EV720



[approach19]

runway = rwy1, rev
beacon = MAXED

route1 =
	296, R35-S
	N68.125264, E16.675750
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (R35-S.MAXED) MAXED, STETI, EV722, EV721, EV720



[approach20]

runway = rwy1, rev
beacon = STETI

route1 =
	024, R35-S
	N68.179925, E16.380775
	N68.312408, E16.540719
	N68.421675, E16.674181
	N68.440228, E16.683936
	2.4, 900, 150
# (R35-S.STETI) STETI, EV722, EV721, EV720
