# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENGK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 415
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.518425, E8.707747
magneticvar = 3.0

beacons =
	ARKEL, N57.602178, E8.164619, 0, Arkel
	BEDIK, N58.657944, E7.253192, 0, Be Dik
	CN701, N58.488278, E8.000103, 0, 701
	CN710, N58.164272, E8.495056, 0, 710
	CN711, N58.259061, E8.623039, 0, 711
	CN715, N58.692056, E8.577083, 0, 715
	CN731, N58.662778, E9.142483, 0, 731
	CN808, N57.923164, E8.461103, 0, 808
	EVLAG, N58.637044, E7.747264, 0, Ev Lag
	GK501, N58.389528, E8.370247, 0, 501
	GK502, N58.436506, E8.493197, 0, 502
	INSAP, N58.326431, E8.441639, 0, In Sap
	LANTI, N57.483872, E7.227428, 0, L Anti
	LULES, N58.647981, E9.051081, 0, Lu Les
	LUTOT, N58.713658, E9.460450, 0, Lu Tot
	OSVAL, N58.474375, E9.052411, 0, Os Val
	RASVI, N57.289592, E8.049481, 0, Ras Vi
	ROGOT, N58.715453, E8.957822, 0, Ro Got
	TOVBI, N58.580439, E9.143978, 0, To Vbi
	UBEDA, N58.421819, E8.182406, 0, Ubeda

boundary =
	N57.289592, E8.049481
	N57.483872, E7.227428
	N58.657944, E7.253192
	N58.720408, E7.855722
	N58.713658, E9.460450



[airport1]

name = GULLKNAPP AIRPORT, Gull Knapp Airport
code = ENGK

runways =
	rwy1, 05, N58.515258, E8.699414, 53.9, 4134, 98, 98, 390

climbaltitude = 1900

sids =
	BEDIK
	LANTI

entrypoints =
	281, BEDIK
	063, LUTOT
	196, RASVI



[departure1]

runway = rwy1

route1 =
	BEDI1E
	N58.627797, E8.384186
	N58.720408, E7.855722
	N58.657944, E7.253192
# (RW05.BEDI1E) CN750, UVREG, BEDIK

route2 =
	LANT1E
	N58.403667, E8.931689
	N58.251789, E8.368439
	N57.750003, E7.784944
	N57.483872, E7.227428
# (RW05.LANT1E) CN751, CN410, CN803, LANTI



[departure2]

runway = rwy1, rev

route1 =
	BEDI1F
	N58.579211, E8.377833
	N58.720408, E7.855722
	N58.657944, E7.253192
# (RW23.BEDI1F) DER23, CN745, UVREG, BEDIK

route2 =
	LANT1F
	N58.403514, E8.661036
	N58.292161, E8.496281
	N57.779014, E7.754089
	N57.483872, E7.227428
# (RW23.LANT1F) DER23, CN741, CN742, CN743, LANTI



[approach1]

runway = rwy1
beacon = BEDIK

route1 =
	094, BEDI1U
	N58.657944, E7.253192
	N58.637044, E7.747264
	N58.488278, E8.000103
	N58.421819, E8.182406
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (RW05.BEDI1U) BEDIK, EVLAG, CN701, UBEDA
# (R05.UBEDA) UBEDA, GK501, GK502



[approach2]

runway = rwy1
beacon = LUTOT

route1 =
	221, LUTO1U
	N58.713658, E9.460450
	N58.474375, E9.052411
	N58.326431, E8.441639
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (RW05.LUTO1U) LUTOT, OSVAL, INSAP
# (R05.INSAP) INSAP, GK501, GK502



[approach3]

runway = rwy1
beacon = RASVI

route1 =
	011, RASV1U
	N57.289592, E8.049481
	N57.602178, E8.164619
	N57.923164, E8.461103
	N58.164272, E8.495056
	N58.259061, E8.623039
	N58.326431, E8.441639
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (RW05.RASV1U) RASVI, ARKEL, CN808, CN710, CN711, INSAP
# (R05.INSAP) INSAP, GK501, GK502



[approach4]

runway = rwy1, rev
beacon = BEDIK

route1 =
	094, BEDI1W
	N58.657944, E7.253192
	N58.637044, E7.747264
	N58.692056, E8.577083
	N58.715453, E8.957822
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (RW23.BEDI1W) BEDIK, EVLAG, CN715, ROGOT
# (R23.ROGOT) ROGOT, LULES, GK616



[approach5]

runway = rwy1, rev
beacon = LUTOT

route1 =
	253, LUTO1W
	N58.713658, E9.460450
	N58.662778, E9.142483
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (RW23.LUTO1W) LUTOT, CN731, LULES
# (R23.LULES) LULES, GK616



[approach6]

runway = rwy1, rev
beacon = RASVI

route1 =
	011, RASV1W
	N57.289592, E8.049481
	N57.602178, E8.164619
	N57.923164, E8.461103
	N58.259061, E8.623039
	N58.580439, E9.143978
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (RW23.RASV1W) RASVI, ARKEL, CN808, CN711, TOVBI
# (R23.TOVBI) TOVBI, LULES, GK616



[approach7]

runway = rwy1
beacon = GK501

route1 =
	053, R05
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (R05.GK501) GK501, GK502



[approach8]

runway = rwy1
beacon = GK502

route1 =
	000, R05
	N58.436506, E8.493197
	8.0, 3000, 210
# (R05.GK502) GK502



[approach9]

runway = rwy1
beacon = INSAP

route1 =
	329, R05
	N58.326431, E8.441639
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (R05.INSAP) INSAP, GK501, GK502



[approach10]

runway = rwy1
beacon = UBEDA

route1 =
	108, R05
	N58.421819, E8.182406
	N58.389528, E8.370247
	N58.436506, E8.493197
	8.0, 3000, 210
# (R05.UBEDA) UBEDA, GK501, GK502



[approach11]

runway = rwy1, rev
beacon = LULES

route1 =
	234, R23
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (R23.LULES) LULES, GK616



[approach12]

runway = rwy1, rev
beacon = ROGOT

route1 =
	144, R23
	N58.715453, E8.957822
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (R23.ROGOT) ROGOT, LULES, GK616



[approach13]

runway = rwy1, rev
beacon = TOVBI

route1 =
	324, R23
	N58.580439, E9.143978
	N58.647981, E9.051081
	N58.599397, E8.921750
	8.0, 3000, 210
# (R23.TOVBI) TOVBI, LULES, GK616
