# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENNA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N70.066667, E24.973889
magneticvar = 13.0

beacons =
	BNA, N70.176264, E24.948403, 0, Ban Ak
	ABANU, N70.133317, E26.000000, 0, A Banu
	BAXIN, N70.328319, E25.144081, 0, Bax In
	BIGSI, N69.948058, E24.000000, 0, Big Si
	DONEX, N70.113417, E24.000000, 0, Done X
	ETRIG, N70.138086, E24.446178, 0, E Trig
	FEXSI, N69.629608, E24.000000, 0, Fe Xsi
	GUBEX, N70.315767, E24.682711, 0, Gu Be X
	LAPVI, N70.418394, E24.382303, 0, Lap Vi
	LUVED, N69.564931, E22.545081, 0, Luved
	MOGAC, N69.804483, E25.802306, 0, Moga C
	NA410, N70.084553, E23.999997, 0, 410
	NA415, N69.719836, E24.000003, 0, 415
	NA430, N70.170614, E24.799189, 0, 430
	NA450, N69.931094, E24.613406, 0, 450
	NEPKO, N70.293892, E24.920097, 0, Nep Ko
	ODVIG, N69.799933, E24.809406, 0, Od Vig
	PEXER, N69.918467, E24.448311, 0, P Exer
	RENBU, N69.812375, E25.259517, 0, Re Nbu
	RIMIN, N69.834597, E25.027833, 0, Rim In
	RISVO, N69.751856, E25.046969, 0, Ri Svo

boundary =
	N69.580278, E24.000000
	N70.313889, E24.000000
	N70.583333, E25.000000
	N70.500000, E25.666667
	N70.283333, E26.000000
	N70.000000, E26.000000
	N69.583333, E25.583333



[airport1]

name = BANAK AIRPORT, Ban Ak Airport
code = ENNA

runways =
	rwy1, 16, N70.080439, E24.970761, 175.4, 9137, 302, 302, 16

climbaltitude = 1500

sids =
	ABANU
	BIGSI
	DONEX
	FEXSI
	MOGAC

entrypoints =
	096, ABANU
	322, LAPVI
	235, LUVED



[departure1]

runway = rwy1

route1 =
	BIGS2A
	N69.948058, E24.000000
# (RW16.BIGS2A) BIGSI

route2 =
	DONE1A
	N70.113417, E24.000000
# (RW16.DONE1A) DONEX

route3 =
	FEXS1A
	N69.629608, E24.000000
# (RW16.FEXS1A) FEXSI

route4 =
	MOGA1A
	N69.804483, E25.802306
# (RW16.MOGA1A) MOGAC



[departure2]

runway = rwy1, rev

route1 =
	ABAN1B
	N70.133317, E26.000000
# (RW34.ABAN1B) ABANU

route2 =
	DONE1B
	N70.113417, E24.000000
# (RW34.DONE1B) DONEX



[approach1]

runway = rwy1
beacon = ABANU

route1 =
	304, ABAN1L
	N70.133317, E26.000000
	N70.328319, E25.144081
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (RW16.ABAN1L) ABANU, BAXIN
# (R16-X.BAXIN) BAXIN, NEPKO, NA400



[approach2]

runway = rwy1
beacon = LAPVI

route1 =
	124, LAPV1L
	N70.418394, E24.382303
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (RW16.LAPV1L) LAPVI, NEPKO
# (R16-X.NEPKO) NEPKO, NA400



[approach3]

runway = rwy1
beacon = LUVED

route1 =
	043, LUVE1L
	N69.564931, E22.545081
	N70.084553, E23.999997
	N70.315767, E24.682711
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (RW16.LUVE1L) LUVED, NA410, GUBEX
# (R16-X.GUBEX) GUBEX, NEPKO, NA400



[approach4]

runway = rwy1, rev
beacon = ABANU

route1 =
	218, ABAN1M
	N70.133317, E26.000000
	N69.812375, E25.259517
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (RW34.ABAN1M) ABANU, RENBU
# (R34-X.RENBU) RENBU, RIMIN, NA405



[approach5]

runway = rwy1, rev
beacon = LAPVI

route1 =
	166, LAPV1M
	N70.418394, E24.382303
	N69.799933, E24.809406
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (RW34.LAPV1M) LAPVI, ODVIG
# (R34-X.ODVIG) ODVIG, RIMIN, NA405



[approach6]

runway = rwy1, rev
beacon = LUVED

route1 =
	072, LUVE1M
	N69.564931, E22.545081
	N69.719836, E24.000003
	N69.799933, E24.809406
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (RW34.LUVE1M) LUVED, NA415, ODVIG
# (R34-X.ODVIG) ODVIG, RIMIN, NA405



[approach7]

runway = rwy1
beacon = BAXIN

route1 =
	245, R16-X
	N70.328319, E25.144081
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (R16-X.BAXIN) BAXIN, NEPKO, NA400



[approach8]

runway = rwy1
beacon = GUBEX

route1 =
	105, R16-X
	N70.315767, E24.682711
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (R16-X.GUBEX) GUBEX, NEPKO, NA400



[approach9]

runway = rwy1
beacon = NEPKO

route1 =
	175, R16-X
	N70.293892, E24.920097
	N70.224400, E24.936708
	8.7, 2800, 210
# (R16-X.NEPKO) NEPKO, NA400



[approach10]

runway = rwy1, rev
beacon = ODVIG

route1 =
	065, R34-X
	N69.799933, E24.809406
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (R34-X.ODVIG) ODVIG, RIMIN, NA405



[approach11]

runway = rwy1, rev
beacon = RENBU

route1 =
	285, R34-X
	N69.812375, E25.259517
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (R34-X.RENBU) RENBU, RIMIN, NA405



[approach12]

runway = rwy1, rev
beacon = RIMIN

route1 =
	355, R34-X
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (R34-X.RIMIN) RIMIN, NA405



[approach13]

runway = rwy1, rev
beacon = RISVO

route1 =
	355, R34-X
	N69.751856, E25.046969
	N69.834597, E25.027833
	N69.904103, E25.011833
	9.2, 3000, 210
# (R34-X.RISVO) RISVO, RIMIN, NA405
