# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENNO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 62
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.565556, E9.212222
magneticvar = 3.0

beacons =
	HE, N59.608842, E9.004131, 0, Hedda L
	SIG, N60.015061, E9.630056, 0, Sig Dal
	SVA, N58.084497, E7.908308, 0, Sven She I A
	ATJEF, N59.744875, E8.950875, 0, At Jef
	FALLE, N59.569289, E8.699028, 0, Falle
	FOGGO, N59.397147, E9.497800, 0, Fog Go
	MATZE, N59.449142, E9.625069, 0, Matze
	NO422, N59.669114, E8.789922, 0, 422
	TILTE, N59.744550, E8.859003, 0, Tilt E
	UMUME, N59.345031, E9.370922, 0, Umum E
	URABE, N59.372350, E8.857481, 0, Urabe
	USSAF, N59.708753, E8.619683, 0, Us Saf

boundary =
	N58.084497, E7.908308
	N59.708753, E8.619683
	N60.015061, E9.630056
	N59.449142, E9.625069



[airport1]

name = NOTODDEN AIRPORT, Notodden Airport
code = ENNO

runways =
	rwy1, 12, N59.569450, E9.202058, 127.1, 5646, 98, 197, 61

climbaltitude = 1600

sids =
	ATJEF
	URABE

entrypoints =
	271, FALLE
	139, FOGGO
	119, MATZE
	296, NO422
	315, TILTE
	160, UMUME
	296, USSAF



[departure1]

runway = rwy1

route1 =
	URAB1A
	N59.509994, E9.322125
	N59.427325, E9.305072
	N59.372350, E8.857481
# (RW12.URAB1A) NO431, NO432, URABE



[departure2]

runway = rwy1, rev

route1 =
	ATJE1B
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.744875, E8.950875
# (RW30.ATJE1B) NO510, NO511, ATJEF

route2 =
	URAB1B
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.593061, E8.606464
	N59.372350, E8.857481
# (RW30.URAB1B) NO510, NO511, NO512, URABE

route3 =
	URAB1X
	N59.590419, E9.147158
	N59.623456, E8.971919
	N59.372350, E8.857481
# (RW30.URAB1X) NO510, NO511, URABE
