# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 161
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.792778, E5.339722
magneticvar = 2.0

beacons =
	STD, N59.787189, E5.344186, 0, Stord
	ARVOG, N59.699019, E5.671386, 0, Arvo G
	DUNGA, N59.962239, E5.100797, 0, Dung A
	GISAS, N59.651122, E5.537011, 0, Gis As
	NATGA, N59.966922, E5.297408, 0, Nat Ga
	NATNI, N59.870700, E5.027425, 0, Nat Ni
	ODAKU, N59.603128, E5.403050, 0, Oda Ku
	OLOSI, N59.610281, E5.593525, 0, O Los I
	REVTA, N59.865917, E6.360306, 0, Rev Ta
	SO450, N59.824239, E5.497528, 0, 450
	SO460, N59.854339, E6.108314, 0, 460
	SO550, N59.738778, E5.833528, 0, 550
	SO560, N59.779075, E5.999114, 0, 560
	TINIG, N60.010528, E6.350528, 0, Tin Ig
	UBUSI, N59.918878, E5.162206, 0, U Busi

boundary =
	N59.587864, E5.640283
	N59.603128, E5.403050
	N59.870700, E5.027425
	N59.962239, E5.100797
	N59.965550, E5.110178
	N60.010528, E6.350528
	N59.865917, E6.360306



[airport1]

name = SORSTOKKEN AIRPORT, Sor Stokke N Airport
code = ENSO

runways =
	rwy1, 14, N59.796769, E5.334067, 144.8, 4790, 230, 230, 153

climbaltitude = 1700

sids =
	TINIG

entrypoints =
	081, REVTA



[departure1]

runway = rwy1

route1 =
	TINI2A
	N59.725933, E5.433044
	N59.699922, E5.770794
	N60.010528, E6.350528
# (RW14.TINI2A) SO455, SO456, TINIG



[departure2]

runway = rwy1, rev

route1 =
	TINI2B
	N59.837497, E5.276919
	N59.800769, E5.508272
	N59.803075, E5.647758
	N60.010528, E6.350528
# (RW32.TINI2B) SO533, SO535, SO536, TINIG



[approach1]

runway = rwy1
beacon = REVTA

route1 =
	264, REVT1L
	N59.865917, E6.360306
	N59.854339, E6.108314
	N59.824239, E5.497528
	N59.966922, E5.297408
	N59.918878, E5.162206
	N59.872775, E5.227281
	5.6, 2000, 160
# (RW14.REVT1L) REVTA, SO460, SO450, NATGA
# (R14.NATGA) NATGA, UBUSI, SO401



[approach2]

runway = rwy1, rev
beacon = REVTA

route1 =
	244, REVT1M
	N59.865917, E6.360306
	N59.779075, E5.999114
	N59.738778, E5.833528
	N59.699019, E5.671386
	N59.651122, E5.537011
	N59.705539, E5.461444
	6.0, 2100, 180
# (RW32.REVT1M) REVTA, SO560, SO550, ARVOG
# (R32.ARVOG) ARVOG, GISAS, BIGSO



[approach3]

runway = rwy1
beacon = DUNGA

route1 =
	144, R14
	N59.962239, E5.100797
	N59.918878, E5.162206
	N59.872775, E5.227281
	5.6, 2000, 160
# (R14.DUNGA) DUNGA, UBUSI, SO401



[approach4]

runway = rwy1
beacon = NATGA

route1 =
	234, R14
	N59.966922, E5.297408
	N59.918878, E5.162206
	N59.872775, E5.227281
	5.6, 2000, 160
# (R14.NATGA) NATGA, UBUSI, SO401



[approach5]

runway = rwy1
beacon = NATNI

route1 =
	054, R14
	N59.870700, E5.027425
	N59.918878, E5.162206
	N59.872775, E5.227281
	5.6, 2000, 160
# (R14.NATNI) NATNI, UBUSI, SO401



[approach6]

runway = rwy1
beacon = UBUSI

route1 =
	144, R14
	N59.918878, E5.162206
	N59.872775, E5.227281
	5.6, 2000, 160
# (R14.UBUSI) UBUSI, SO401



[approach7]

runway = rwy1, rev
beacon = ARVOG

route1 =
	234, R32
	N59.699019, E5.671386
	N59.651122, E5.537011
	N59.705539, E5.461444
	6.0, 2100, 180
# (R32.ARVOG) ARVOG, GISAS, BIGSO



[approach8]

runway = rwy1, rev
beacon = GISAS

route1 =
	324, R32
	N59.651122, E5.537011
	N59.705539, E5.461444
	6.0, 2100, 180
# (R32.GISAS) GISAS, BIGSO



[approach9]

runway = rwy1, rev
beacon = ODAKU

route1 =
	054, R32
	N59.603128, E5.403050
	N59.651122, E5.537011
	N59.705539, E5.461444
	6.0, 2100, 180
# (R32.ODAKU) ODAKU, GISAS, BIGSO



[approach10]

runway = rwy1, rev
beacon = OLOSI

route1 =
	325, R32
	N59.610281, E5.593525
	N59.651122, E5.537011
	N59.705539, E5.461444
	6.0, 2100, 180
# (R32.OLOSI) OLOSI, GISAS, BIGSO
