# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ENST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 58
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N65.959722, E12.472222
magneticvar = 5.0

beacons =
	STO, N65.960425, E12.469447, 0, Stok Ka
	AFAKE, N65.859081, E12.058183, 0, A Fake
	BOXDI, N66.165353, E12.517092, 0, Box Di
	GILKO, N66.277750, E13.598994, 0, Gil Ko
	GODAG, N65.959886, E12.062197, 0, God Ag
	LAFIK, N65.617500, E13.294444, 0, La Fik
	LURUX, N66.927033, E13.438597, 0, Lu Rux
	NIKGE, N66.106547, E12.829447, 0, Nik Ge
	PATTO, N65.829994, E12.103397, 0, Pat To
	PEPIB, N65.634167, E12.152778, 0, Pepi B
	PISUX, N66.901167, E13.810617, 0, Pi Sux
	PUMNU, N66.199264, E12.746225, 0, Pum Nu
	ROPBE, N65.760794, E12.471258, 0, Rop Be
	SEGKA, N65.719989, E12.203519, 0, Seg Ka
	ST416, N65.795508, E12.287567, 0, 416
	ST419, N65.810836, E12.223128, 0, 419
	ST430, N66.136025, E12.673444, 0, 430

boundary =
	N65.617500, E13.294444
	N65.634167, E12.152778
	N65.859081, E12.058183
	N65.959886, E12.062197
	N66.927033, E13.438597
	N66.901167, E13.810617
	N66.277750, E13.598994



[airport1]

name = STOKKA AIRPORT, Stok Ka Airport
code = ENST

runways =
	rwy1, 02, N65.952825, E12.464417, 24.8, 4619, 160, 196, 34

climbaltitude = 1600

sids =
	GILKO
	GODAG
	LAFIK
	LURUX
	PEPIB
	PISUX

entrypoints =
	239, AFAKE
	005, BOXDI
	045, NIKGE
	229, PATTO
	025, PUMNU
	180, ROPBE
	204, SEGKA
	204, ST416
	214, ST419
	025, ST430



[departure1]

runway = rwy1

route1 =
	GILK2A
	N66.043239, E12.567153
	N66.132753, E12.768636
	N66.277750, E13.598994
# (RW02.GILK2A) DER02, ST303, ST304, GILKO

route2 =
	GODA2A
	N65.959886, E12.062197
# (RW02.GODA2A) DER02, GODAG

route3 =
	LAFI2A
	N65.909069, E12.340108
	N65.833294, E12.288106
	N65.617500, E13.294444
# (RW02.LAFI2A) DER02, ST300, ST301, LAFIK

route4 =
	LURU2A
	N66.043239, E12.567153
	N66.132753, E12.768636
	N66.927033, E13.438597
# (RW02.LURU2A) DER02, ST303, ST304, LURUX

route5 =
	PEPI2X
	N65.909069, E12.340108
	N65.833294, E12.288106
	N65.634167, E12.152778
# (RW02.PEPI2X) DER02, ST300, ST301, PEPIB

route6 =
	PISU2A
	N66.043239, E12.567153
	N66.132753, E12.768636
	N66.901167, E13.810617
# (RW02.PISU2A) DER02, ST303, ST304, PISUX



[departure2]

runway = rwy1, rev

route1 =
	GILK2B
	N65.997758, E12.465539
	N66.132753, E12.768636
	N66.277750, E13.598994
# (RW20.GILK2B) DER20, ST302, ST304, GILKO

route2 =
	GODA2B
	N65.959886, E12.062197
# (RW20.GODA2B) DER20, GODAG

route3 =
	LAFI2B
	N65.909069, E12.340108
	N65.833294, E12.288106
	N65.617500, E13.294444
# (RW20.LAFI2B) DER20, ST300, ST301, LAFIK

route4 =
	LURU2B
	N65.997758, E12.465539
	N66.132753, E12.768636
	N66.927033, E13.438597
# (RW20.LURU2B) DER20, ST302, ST304, LURUX

route5 =
	PEPI2Y
	N65.909069, E12.340108
	N65.833294, E12.288106
	N65.634167, E12.152778
# (RW20.PEPI2Y) DER20, ST300, ST301, PEPIB

route6 =
	PISU2B
	N65.997758, E12.465539
	N66.132753, E12.768636
	N66.901167, E13.810617
# (RW20.PISU2B) DER20, ST302, ST304, PISUX
