# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EPDE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 394
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.551111, E21.891944
magneticvar = 6.0

beacons =
	ND, N51.541500, E21.918000, 0, De Blin
	NE, N51.560750, E21.866083, 0, De Blin
	TDN, N51.553806, E21.894472, 0, De Blin
	CI30Z, N51.474344, E22.098222, 0, Ci30Z

boundary =
	N51.437917, E22.155139
	N51.638583, E21.604056
	N51.747594, E21.816622
	N51.697500, E22.029361
	N51.567303, E22.214211



[airport1]

name = DEBLIN AIRPORT, De Blin Airport
code = EPDE

runways =
	rwy1, 12, N51.556864, E21.876606, 120.8, 8202, 0, 0, 390

climbaltitude = 1900

entrypoints =
	121, CI30Z
