# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EPMB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.026667, E19.135556
magneticvar = 7.0

beacons =
	NB, N54.030306, E19.168806, 0, Malbork
	GRU, N53.521111, E18.781389, 0, Gru Dzia Dz
	TMB, N54.024944, E19.137556, 0, Malbork
	CI25, N54.049958, E19.343894, 0, Ci25

boundary =
	N53.521111, E18.781389
	N53.968019, E18.842317
	N54.010833, E18.969722
	N54.096778, E19.631833



[airport1]

name = MALBORK AIRPORT, Malbork Airport
code = EPMB

runways =
	rwy1, 07, N54.024433, E19.116897, 79.1, 8202, 0, 0, 19

climbaltitude = 1500

entrypoints =
	079, CI25
	146, TMB
