# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EPTM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 604
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N51.584444, E20.097222
magneticvar = 6.0

beacons =
	NP, N51.576583, E20.124000, 0, Tomaszow Mazowiecki
	LOZ, N51.776083, E19.624806, 0, Wiaczyn Dolny
	NPR, N51.565194, E20.161806, 0, Tomaszow Mazowiecki
	TTM, N51.587611, E20.093500, 0, Tomaszow Mazowiecki

boundary =
	N51.530842, E20.274544
	N51.548333, E20.203611
	N51.612222, E19.984167
	N51.776083, E19.624806



[airport1]

name = TOMASZOW MAZOWIECKI AIRPORT, Tomaszow Mazowiecki Airport
code = EPTM

runways =
	rwy1, 11, N51.588389, E20.084144, 115.6, 6562, 0, 0, 604

climbaltitude = 2100
