# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESKM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 635
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.958611, E14.510556
magneticvar = 6.0

beacons =
	NM, N61.031222, E14.460528, 0, Mora
	SM, N60.885944, E14.562056, 0, Mora
	HMR, N60.279222, E18.391556, 0, Hammar
	KM500, N61.165361, E14.547056, 0, 500
	KM550, N60.696806, E14.693000, 0, 550
	KM551, N60.802167, E14.799444, 0, 551
	KM700, N60.748639, E14.477639, 0, 700
	KM850, N61.217278, E14.328611, 0, 850
	KM851, N61.117139, E14.254167, 0, 851
	KM852, N61.138639, E14.384250, 0, 852
	UNTOB, N60.777056, E14.637083, 0, Unto B

boundary =
	N60.279222, E18.391556
	N60.675672, E14.851667
	N60.696806, E14.693000
	N60.748639, E14.477639
	N61.117139, E14.254167
	N61.217278, E14.328611



[airport1]

name = SILJAN AIRPORT, Sil Jan Airport
code = ESKM

runways =
	rwy1, 16, N60.965614, E14.505992, 161.2, 5951, 0, 0, 631

climbaltitude = 2100

entrypoints =
	005, KM500
	161, KM550
	138, KM551
	184, KM700
	341, KM850
	322, KM851
	341, KM852
	161, UNTOB
