# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESND 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1178
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.047778, E14.424167
magneticvar = 6.0

beacons =
	OY, N62.045417, E14.326111, 0, Sveg
	ND500, N62.058944, E14.922306, 0, 500
	ND503, N62.141944, E14.914528, 0, 503
	ND504, N62.061083, E15.028444, 0, 504
	ND550, N61.975944, E14.930028, 0, 550
	ND700, N62.034694, E13.919694, 0, 700
	ND703, N61.951750, E13.930139, 0, 703
	ND704, N62.031694, E13.813722, 0, 704
	ND850, N62.117639, E13.909194, 0, 850

boundary =
	N61.951750, E13.930139
	N62.031694, E13.813722
	N62.117639, E13.909194
	N62.141944, E14.914528
	N62.061083, E15.028444
	N61.975944, E14.930028



[airport1]

name = SVEG AIRPORT, Sveg Airport
code = ESND

runways =
	rwy1, 09, N62.047336, E14.404800, 87.0, 5581, 0, 0, 1173

climbaltitude = 2700

entrypoints =
	087, ND500
	067, ND503
	087, ND504
	107, ND550
	267, ND700
	248, ND703
	267, ND704
	286, ND850
