# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESNG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1027
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.133056, E20.812222
magneticvar = 9.0

beacons =
	OG, N67.103944, E20.951944, 0, Gall Iv Are
	TG, N67.146278, E20.743750, 0, Gall Iv Are
	NAT, N66.746556, E21.322611, 0, Natta
	NG551, N67.026778, E21.320083, 0, 551
	NG552, N67.108917, E21.288778, 0, 552
	NG553, N66.991972, E21.127306, 0, 553
	NG850, N67.213389, E20.418806, 0, 850
	NG853, N67.236417, E20.304806, 0, 853
	NG854, N67.154500, E20.339611, 0, 854
	NG855, N67.272222, E20.498361, 0, 855
	XEBIB, N67.050472, E21.207833, 0, Xe Bib

boundary =
	N66.746556, E21.322611
	N67.154500, E20.339611
	N67.236417, E20.304806
	N67.272222, E20.498361
	N67.108917, E21.288778
	N67.026778, E21.320083



[airport1]

name = GALLIVARE AIRPORT, Gall Iv Are Airport
code = ESNG

runways =
	rwy1, 12, N67.136008, E20.797183, 118.0, 5623, 0, 0, 1027

climbaltitude = 2500

entrypoints =
	118, NG551
	097, NG552
	139, NG553
	298, NG850
	298, NG853
	277, NG854
	319, NG855
	118, XEBIB
