# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESNO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 355
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.407778, E18.992500
magneticvar = 8.0

beacons =
	OSK, N63.406056, E18.993556, 0, Ornskoldsvik
	OD, N63.437028, E18.887194, 0, Ornskoldsvik
	OO, N63.370472, E19.132389, 0, Ornskoldsvik
	CI12, N63.511239, E18.615131, 0, Ci12
	NO577, N63.310806, E19.342389, 0, 577
	NO578, N63.240250, E19.244972, 0, 578
	NO579, N63.284417, E19.436389, 0, 579
	NO580, N63.381278, E19.440306, 0, 580
	NO851, N63.511333, E18.615083, 0, 851
	NO852, N63.440278, E18.518778, 0, 852
	NO853, N63.537167, E18.519611, 0, 853
	NO854, N63.582278, E18.711889, 0, 854

boundary =
	N63.176283, E18.913025
	N63.288411, E18.635192
	N63.440278, E18.518778
	N63.537167, E18.519611
	N63.582278, E18.711889
	N63.601528, E18.849778
	N63.523556, E19.145694
	N63.381278, E19.440306
	N63.284417, E19.436389
	N63.240250, E19.244972



[airport1]

name = ORNSKOLDSVIK AIRPORT, Ornskoldsvik Airport
code = ESNO

runways =
	rwy1, 12, N63.413989, E18.971056, 121.6, 6614, 0, 0, 354

climbaltitude = 1900

entrypoints =
	302, CI12
	121, NO577
	146, NO578
	121, NO579
	097, NO580
	302, NO851
	279, NO852
	302, NO853
	325, NO854
