# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESNQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1509
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.821389, E20.335556
magneticvar = 10.0

beacons =
	KRA, N67.819250, E20.337583, 0, Kiruna
	OP, N67.887472, E20.452750, 0, Kiruna
	CI21Y, N67.958728, E20.579614, 0, Ci21Y
	NIMSO, N67.790278, E20.652222, 0, Nim So
	NQ528, N68.015528, E20.414639, 0, 528
	NQ529, N67.932194, E20.745083, 0, 529
	NQ530, N67.969306, E20.598528, 0, 530
	NQ550, N67.504500, E20.438056, 0, 550
	NQ700, N67.654167, E20.043444, 0, 700
	NQ703, N67.599028, E20.261250, 0, 703
	NQ704, N67.517139, E20.225222, 0, 704
	TERPA, N67.363972, E20.697667, 0, Terp A
	VAGAS, N67.349222, E20.152139, 0, Vagas

boundary =
	N67.349222, E20.152139
	N67.659778, E20.022311
	N68.034056, E20.167111
	N68.015528, E20.414639
	N68.001111, E20.553653
	N67.989792, E20.611072
	N67.986081, E20.626750
	N67.932194, E20.745083
	N67.363972, E20.697667



[airport1]

name = KIRUNA AIRPORT, Kiruna Airport
code = ESNQ

runways =
	rwy1, 03, N67.812650, E20.320306, 33.6, 8209, 0, 0, 1509

climbaltitude = 3000

entrypoints =
	163, TERPA
	189, VAGAS



[approach1]

runway = rwy1
beacon = TERPA

route1 =
	324, TERP1R
	N67.363972, E20.697667
	N67.504500, E20.438056
	N67.599028, E20.261250
	N67.654167, E20.043444
	N67.710944, E20.142111
	7.4, 3900, 180
# (RW03.TERP1R) TERPA, NQ550, NQ703
# (R03.NQ703) NQ703, NQ700, NQ701



[approach2]

runway = rwy1
beacon = VAGAS

route1 =
	009, VAGA2R
	N67.349222, E20.152139
	N67.517139, E20.225222
	N67.599028, E20.261250
	N67.654167, E20.043444
	N67.710944, E20.142111
	7.4, 3900, 180
# (RW03.VAGA2R) VAGAS, NQ704, NQ703
# (R03.NQ703) NQ703, NQ700, NQ701



[approach3]

runway = rwy1, rev
beacon = TERPA

route1 =
	357, TERP1S
	N67.363972, E20.697667
	N67.790278, E20.652222
	N67.932194, E20.745083
	N67.969306, E20.598528
	N67.900361, E20.475528
	5.0, 3100, 160
# (RW21.TERP1S) TERPA, NIMSO, NQ529
# (R21.NQ529) NQ529, NQ530, NQ531



[approach4]

runway = rwy1, rev
beacon = VAGAS

route1 =
	023, VAGA1S
	N67.349222, E20.152139
	N67.790278, E20.652222
	N67.932194, E20.745083
	N67.969306, E20.598528
	N67.900361, E20.475528
	5.0, 3100, 160
# (RW21.VAGA1S) VAGAS, NIMSO, NQ529
# (R21.NQ529) NQ529, NQ530, NQ531



[approach5]

runway = rwy1
beacon = NQ700

route1 =
	033, R03
	N67.654167, E20.043444
	N67.710944, E20.142111
	7.4, 3900, 180
# (R03.NQ700) NQ700, NQ701



[approach6]

runway = rwy1
beacon = NQ703

route1 =
	303, R03
	N67.599028, E20.261250
	N67.654167, E20.043444
	N67.710944, E20.142111
	7.4, 3900, 180
# (R03.NQ703) NQ703, NQ700, NQ701



[approach7]

runway = rwy1, rev
beacon = NQ528

route1 =
	123, R21
	N68.015528, E20.414639
	N67.969306, E20.598528
	N67.900361, E20.475528
	5.0, 3100, 160
# (R21.NQ528) NQ528, NQ530, NQ531



[approach8]

runway = rwy1, rev
beacon = NQ529

route1 =
	304, R21
	N67.932194, E20.745083
	N67.969306, E20.598528
	N67.900361, E20.475528
	5.0, 3100, 160
# (R21.NQ529) NQ529, NQ530, NQ531



[approach9]

runway = rwy1, rev
beacon = NQ530

route1 =
	213, R21
	N67.969306, E20.598528
	N67.900361, E20.475528
	5.0, 3100, 160
# (R21.NQ530) NQ530, NQ531
