# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESNX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1245
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N65.590278, E19.281944
magneticvar = 8.0

beacons =
	AN, N65.633917, E19.143028, 0, Arvidsjaur
	AS, N65.562167, E19.367611, 0, Arvidsjaur
	SUM, N64.955444, E17.708278, 0, Stor Uman
	NX551, N65.536194, E19.768806, 0, 551
	NX552, N65.419444, E19.800000, 0, 552
	NX553, N65.406250, E19.519833, 0, 553
	NX554, N65.471278, E19.644028, 0, 554
	NX851, N65.661389, E18.734250, 0, 851
	NX852, N65.777889, E18.698000, 0, 852
	NX853, N65.792583, E18.981778, 0, 853
	NX854, N65.727028, E18.857694, 0, 854

boundary =
	N64.955444, E17.708278
	N65.777889, E18.698000
	N65.792583, E18.981778
	N65.536194, E19.768806
	N65.419444, E19.800000



[airport1]

name = ARVIDSJAUR AIRPORT, Arvidsjaur Airport
code = ESNX

runways =
	rwy1, 12, N65.598556, E19.256172, 128.2, 8202, 0, 0, 1242

climbaltitude = 2700

entrypoints =
	105, NX551
	128, NX552
	152, NX553
	128, NX554
	288, NX851
	308, NX852
	329, NX853
	308, NX854
