# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESOW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.589444, E16.633611
magneticvar = 4.0

beacons =
	ARS, N59.586222, E16.650333, 0, Aros
	LE, N59.663028, E16.663528, 0, Vaesteraas Ab
	RD, N59.517556, E16.604528, 0, Vaesteraas Ab
	ARL, N59.653417, E17.914472, 0, Arlanda
	EPITA, N59.398389, E16.556500, 0, Epita
	NOLGI, N59.790444, E16.715917, 0, No Lgi
	OW540, N59.776944, E16.845056, 0, 540
	OW610, N59.384917, E16.684167, 0, 610
	OW840, N59.411750, E16.428722, 0, 840

boundary =
	N59.384917, E16.684167
	N59.411750, E16.428722
	N59.790444, E16.715917
	N59.776944, E16.845056
	N59.653417, E17.914472



[airport1]

name = VAESTERAAS AIRPORT, Va Est Era As Airport
code = ESOW

runways =
	rwy1, 01, N59.578483, E16.629250, 11.6, 8468, 0, 0, 6

climbaltitude = 1500

entrypoints =
	194, EPITA
	009, NOLGI
	027, OW540
	175, OW610
	213, OW840
