# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESSL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 178
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.406389, E15.679722
magneticvar = 6.0

beacons =
	VSN, N58.303250, E15.709889, 0, V Assen
	SL540, N58.410694, E16.076639, 0, 540
	SL601, N58.333833, E16.016111, 0, 601
	SL602, N58.256972, E15.955861, 0, 602
	SL603, N58.302000, E16.162111, 0, 603
	SL840, N58.398417, E15.294806, 0, 840
	SL910, N58.475556, E15.353861, 0, 910
	SL920, N58.506472, E15.206472, 0, 920
	SL930, N58.552694, E15.413167, 0, 930

boundary =
	N58.256972, E15.955861
	N58.303250, E15.709889
	N58.398417, E15.294806
	N58.506472, E15.206472
	N58.552694, E15.413167
	N58.410694, E16.076639
	N58.302000, E16.162111



[airport1]

name = SAAB AIRPORT, Saab Airport
code = ESSL

runways =
	rwy1, 11, N58.407872, E15.672850, 112.2, 7005, 0, 0, 157

climbaltitude = 1700

entrypoints =
	061, SL540
	079, SL601
	110, SL602
	090, SL603
	294, SL840
	313, SL910
	308, SL920
	328, SL930
