# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 394
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.154722, E12.993611
magneticvar = 6.0

beacons =
	TH, N60.262972, E12.900417, 0, Tors By
	TY, N60.098611, E13.037972, 0, Tors By
	GIXAK, N59.955778, E12.995056, 0, Gix Ak
	IDMUK, N60.325250, E12.689361, 0, Idm Uk
	OLGOL, N60.415306, E12.777472, 0, Olgol
	RETGU, N59.922500, E13.183167, 0, Ret Gu
	ST551, N59.984083, E13.133194, 0, 551
	ST850, N60.353861, E12.828778, 0, 850
	UVTUK, N60.012222, E13.271556, 0, Uvt Uk
	XENBU, N60.382333, E12.968444, 0, Xen Bu

boundary =
	N59.922500, E13.183167
	N59.955778, E12.995056
	N60.325250, E12.689361
	N60.415306, E12.777472
	N60.382333, E12.968444
	N60.012222, E13.271556



[airport1]

name = TORSBY AIRPORT, Tors By Airport
code = ESST

runways =
	rwy1, 16, N60.163975, E12.986042, 157.7, 5217, 0, 0, 350

climbaltitude = 1900

entrypoints =
	180, GIXAK
	319, IDMUK
	338, OLGOL
	158, RETGU
	158, ST551
	338, ST850
	136, UVTUK
	357, XENBU
