# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ESSU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 140
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N59.352222, E16.708333
magneticvar = 6.0

beacons =
	LX, N59.275472, E16.713139, 0, Eskilstuna
	ARS, N59.586222, E16.650333, 0, Aros
	TRS, N58.937917, E17.502306, 0, T Rosa
	SU500, N59.514361, E16.795639, 0, 500
	SU551, N59.191222, E16.816278, 0, 551
	SU552, N59.139722, E16.722444, 0, 552
	SU553, N59.189556, E16.719139, 0, 553
	SU700, N59.187833, E16.622000, 0, 700
	SU851, N59.510944, E16.599472, 0, 851
	SU852, N59.562528, E16.694194, 0, 852
	SU853, N59.512694, E16.697556, 0, 853

boundary =
	N58.937917, E17.502306
	N59.139722, E16.722444
	N59.187833, E16.622000
	N59.510944, E16.599472
	N59.586222, E16.650333
	N59.514361, E16.795639



[airport1]

name = ESKILSTUNA AIRPORT, Eskilstuna Airport
code = ESSU

runways =
	rwy1, 18, N59.359539, E16.707836, 178.0, 6188, 0, 0, 129

climbaltitude = 1600

entrypoints =
	015, SU500
	161, SU551
	178, SU552
	178, SU553
	195, SU700
	341, SU851
	358, SU852
	358, SU853
