# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ETMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 73
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.767667, E8.658500
magneticvar = 4.0

beacons =
	NDO, N53.768981, E8.653553, 0, Nord Holz
	HAM, N53.685575, E10.204997, 0, Hamburg
	NOR, N53.785156, E8.806219, 0, Nord Holz
	SWG, N54.463553, E9.516561, 0, Schleswig
	WTM, N53.554333, E7.725111, 0, Witt Mund Hafen
	CI26, N53.796719, E8.902717, 0, Ci26
	CUXIE, N53.883306, E8.917506, 0, Cu Xie
	KUXWA, N53.677900, E8.760300, 0, Ku X Wa
	MN414, N53.801711, E8.944975, 0, 414
	MN510, N53.609564, E8.667953, 0, 510
	MN512, N53.722981, E8.292531, 0, 512
	MN513, N53.814600, E8.346419, 0, 513
	MN514, N53.733136, E8.374947, 0, 514
	PAFOC, N53.811419, E9.027700, 0, Pa Foc

boundary =
	N53.554333, E7.725111
	N54.463553, E9.516561
	N53.685575, E10.204997
	N53.580364, E8.428142



[airport1]

name = NORDHOLZ AIRPORT, Nord Holz Airport
code = ETMN

runways =
	rwy1, 08, N53.765436, E8.640392, 78.5, 8004, 0, 0, 69

climbaltitude = 1600

entrypoints =
	079, CI26
	054, CUXIE
	145, KUXWA
	079, MN414
	177, MN510
	258, MN512
	284, MN513
	258, MN514
	080, NOR
	079, PAFOC
	036, SWG
	249, WTM
