# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# ETNT 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.547914, E7.667400
magneticvar = 3.0

beacons =
	WTM, N53.554333, E7.725111, 0, Witt Mund Hafen
	BAM, N51.327758, E7.176983, 0, Barmen
	NT400, N53.716761, E7.650689, 0, 400
	NT411, N53.588586, E7.987903, 0, 411
	NT413, N53.605739, E8.124761, 0, 413
	NT421, N53.506458, E7.347894, 0, 421
	NT425, N53.488497, E7.211650, 0, 425

boundary =
	N51.327758, E7.176983
	N53.488497, E7.211650
	N53.655850, E7.292542
	N53.770167, E7.872333
	N53.730694, E7.937364
	N53.605739, E8.124761



[airport1]

name = WITTMUNDHAFEN AIRPORT, Witt Mund Hafen Airport
code = ETNT

runways =
	rwy1, 07, N53.545603, E7.649408, 77.8, 8005, 0, 0, 23

climbaltitude = 1500

entrypoints =
	345, NT400
	078, NT411
	078, NT413
	258, NT421
	258, NT425
