# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# ETSB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1568
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.173833, E7.063333
magneticvar = 3.0

beacons =
	BUE, N50.178731, E7.069478, 0, Buechel

boundary =
	N50.014269, E7.109897
	N50.017156, E7.006961
	N50.024311, E6.972661
	N50.107350, E7.002806
	N50.328319, E7.183494
	N50.423914, E7.338544
	N50.373333, E7.544833



[airport1]

name = BUECHEL AIRPORT, Buechel Airport
code = ETSB

runways =
	rwy1, 03, N50.164025, E7.054778, 29.3, 8226, 0, 0, 1550

climbaltitude = 3100
