# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# EVGA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 207
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.779167, E24.853889
magneticvar = 8.0

beacons =
	KNA, N54.960389, E24.066417, 0, Kaunas
	LLR, N56.758972, E24.849333, 0, Lie L Varde
	APZUF, N57.028417, E24.757194, 0, Ap Zu F
	GISPU, N56.539800, E24.799744, 0, Gis Pu
	IROHE, N56.549931, E24.650525, 0, I Rohe
	KIKJU, N57.007972, E25.059778, 0, Kik Ju
	VESJA, N56.529589, E24.949303, 0, Ves Ja
	ZUNDE, N57.018333, E24.908528, 0, Z Unde

boundary =
	N54.960389, E24.066417
	N57.028417, E24.757194
	N57.018333, E24.908528
	N57.007972, E25.059778
	N56.529589, E24.949303



[airport1]

name = LIELVARDE AIRPORT, Lie L Varde Airport
code = EVGA

runways =
	rwy1, 18, N56.790183, E24.856406, 187.1, 8202, 0, 0, 207

climbaltitude = 1700

entrypoints =
	348, APZUF
	187, GISPU
	206, IROHE
	026, KIKJU
	168, VESJA
	007, ZUNDE
