# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# F22 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1003
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.385611, W97.277222
magneticvar = 6.0

beacons =
	PER, N36.746531, W97.160156, 0, Pioneer
	AHOBY, N36.576703, W97.278381, 0, A Hoby
	GULLI, N36.011950, W97.144342, 0, Gulli
	JEKIT, N36.195014, W97.276114, 0, Je Kit
	LARKO, N36.132031, W97.450753, 0, Lark O
	WOPEK, N36.625014, W97.446000, 0, W Opek

boundary =
	N36.011950, W97.144342
	N36.132031, W97.450753
	N36.625014, W97.446000
	N36.746531, W97.160156



[airport1]

name = PERRY MUN AIRPORT, Perry Mun Airport
code = F22

runways =
	rwy1, 17, N36.392619, W97.277264, 179.7, 5103, 0, 0, 974

climbaltitude = 2500

entrypoints =
	209, AHOBY
	179, GULLI
	190, JEKIT
	201, LARKO
	000, PER
	242, WOPEK
