# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# F49 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3127
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.485233, W101.661678
magneticvar = 6.0

beacons =
	LBB, N33.704950, W101.914011, 0, Lubbock
	HAXEB, N33.298156, W101.693075, 0, Ha Xeb
	JONON, N33.670575, W101.628714, 0, Jon On
	RALLS, N33.734078, W101.339281, 0, Ralls
	TAGAE, N33.248139, W101.772661, 0, Tag Ae
	WATUS, N33.231269, W101.633592, 0, Wat Us

boundary =
	N33.231269, W101.633592
	N33.248139, W101.772661
	N33.704950, W101.914011
	N33.734078, W101.339281



[airport1]

name = SLATON/ NEAL MEML AIRPORT, Slaton Neal Meml Airport
code = F49

runways =
	rwy1, 08, N33.487497, W101.666211, 85.7, 1720, 0, 0, 3127
	rwy2, 18, N33.490017, W101.659986, 188.2, 4244, 0, 0, 3123

climbaltitude = 4600

entrypoints =
	188, HAXEB
	008, JONON
	316, LBB
	047, RALLS
	201, TAGAE
	175, WATUS
