# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# F70 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1350
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.574178, W117.128472
magneticvar = 13.0

beacons =
	CIVET, N34.035267, W117.389939, 0, Civet
	GAREY, N34.166331, W117.232233, 0, Garey
	TANNR, N33.476639, W117.161369, 0, Tan Nr
	TIQMU, N33.810506, W117.066128, 0, Ti Qmu

boundary =
	N33.476639, W117.161369
	N34.035267, W117.389939
	N34.166331, W117.232233
	N33.976833, W117.048661
	N33.810506, W117.066128
	N33.566128, W117.130592



[airport1]

name = FRENCH VALLEY AIRPORT, French Valley Airport
code = F70

runways =
	rwy1, 18, N33.582231, W117.126356, 192.4, 6000, 0, 0, 1350

climbaltitude = 2800

entrypoints =
	335, CIVET
	352, GAREY
	196, TANNR
	012, TIQMU
