# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FA54 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.853742, W82.252603
magneticvar = -5.0

beacons =
	FA54, N26.853742, W82.252603, 0, 
	BAGGS, N27.134244, W82.840889, 0, Baggs
	BATTN, N29.171756, W82.127358, 0, Battn
	BREKR, N28.119822, W82.033933, 0, Bre Kr
	CODGR, N27.440511, W83.355572, 0, Cod Gr
	COKUX, N27.079494, W82.190508, 0, Cok Ux
	GUSEC, N26.868331, W82.518939, 0, Gu Sec
	KRVUR, N30.742264, W82.941775, 0, Krv Ur
	KYYUU, N30.637175, W82.198822, 0, Ky Yuu
	LUBBR, N28.678992, W82.117058, 0, Lub Br
	LYFIE, N27.610328, W82.385222, 0, Lyf Ie
	OBESE, N28.562889, W83.350547, 0, Obese
	OJHEC, N26.877633, W81.994719, 0, Oj Hec
	OYOKI, N26.728403, W82.412686, 0, O Yoki
	PIKKR, N26.940119, W82.690356, 0, Pik Kr
	PLYER, N28.947600, W83.335719, 0, Plyer
	REMIS, N27.884053, W85.257886, 0, Remis
	RILEE, N28.139628, W83.370756, 0, Ri Lee
	ROSTY, N27.176692, W82.285614, 0, Rost Y
	RUNNE, N28.324431, W82.064428, 0, Run Ne
	SSPAZ, N29.592139, W82.180219, 0, S Spaz
	WHITL, N28.274444, W83.361667, 0, Whit L
	WNWUD, N30.157808, W82.252983, 0, Wnw Ud
	WUBKU, N26.829075, W82.510742, 0, Wub Ku
	WUDDY, N27.772150, W82.225858, 0, W Uddy
	YENUT, N26.978600, W82.092528, 0, Yen Ut
	ZEBON, N28.487322, W82.089625, 0, Zeb On
	ZEMUT, N26.627661, W82.314800, 0, Zem Ut

boundary =
	N26.627661, W82.314800
	N27.884053, W85.257886
	N30.742264, W82.941775
	N30.637175, W82.198822
	N28.119822, W82.033933
	N26.877633, W81.994719



[airport1]

name = CORAL CREEK AIRPORT, Coral Creek Airport
code = FA54

runways =
	rwy1, 05, N26.848772, W82.258961, 48.8, 6000, 250, 446, 7

climbaltitude = 1500

entrypoints =
	301, CODGR
	351, KRVUR
	001, KYYUU
	336, PLYER
	292, REMIS
	001, SSPAZ



[approach1]

runway = rwy1
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW05.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach2]

runway = rwy1
beacon = KRVUR

route1 =
	134, LUBBR3
	N30.742264, W82.941775
	N30.157808, W82.252983
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW05.LUBBR3.KRVUR) KRVUR, WNWUD, SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54



[approach3]

runway = rwy1
beacon = KYYUU

route1 =
	185, LUBBR3
	N30.637175, W82.198822
	N30.157808, W82.252983
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW05.LUBBR3.KYYUU) KYYUU, WNWUD, SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54



[approach4]

runway = rwy1
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW05.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach5]

runway = rwy1
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW05.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach6]

runway = rwy1
beacon = SSPAZ

route1 =
	173, LUBBR3
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW05.LUBBR3.SSPAZ) SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54



[approach7]

runway = rwy1, rev
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW23.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach8]

runway = rwy1, rev
beacon = KRVUR

route1 =
	134, LUBBR3
	N30.742264, W82.941775
	N30.157808, W82.252983
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW23.LUBBR3.KRVUR) KRVUR, WNWUD, SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54



[approach9]

runway = rwy1, rev
beacon = KYYUU

route1 =
	185, LUBBR3
	N30.637175, W82.198822
	N30.157808, W82.252983
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW23.LUBBR3.KYYUU) KYYUU, WNWUD, SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54



[approach10]

runway = rwy1, rev
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW23.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach11]

runway = rwy1, rev
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.868331, W82.518939
	N26.853742, W82.252603
	end, 093
# (RW23.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, GUSEC, FA54



[approach12]

runway = rwy1, rev
beacon = SSPAZ

route1 =
	173, LUBBR3
	N29.592139, W82.180219
	N29.171756, W82.127358
	N28.678992, W82.117058
	N28.487322, W82.089625
	N28.324431, W82.064428
	N28.119822, W82.033933
	N27.772150, W82.225858
	N27.610328, W82.385222
	N27.176692, W82.285614
	N26.853742, W82.252603
	end, 174
# (RW23.LUBBR3.SSPAZ) SSPAZ, BATTN, LUBBR, ZEBON, RUNNE, BREKR, WUDDY, LYFIE, ROSTY, FA54
