# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FAMG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 498
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.857367, E30.343028
magneticvar = -26.0

beacons =
	ETGON, S30.953517, E30.190692, 0, Etg On
	EVURU, S30.752242, E30.520400, 0, Ev Uru
	IBNAG, S31.078367, E30.234653, 0, Ibn Ag
	MG1T1, S30.986047, E30.279967, 0, Mg1T1
	MG2T1, S30.713286, E30.413497, 0, Mg2T1
	OKMAV, S30.674239, E30.306678, 0, Ok Mav
	UNDAV, S31.025003, E30.387175, 0, Und Av
	UTSIP, S30.620944, E30.458594, 0, Ut Sip

boundary =
	S31.078367, E30.234653
	S30.953517, E30.190692
	S30.674239, E30.306678
	S30.620944, E30.458594
	S30.752242, E30.520400
	S30.947356, E30.425372
	S31.025003, E30.387175



[airport1]

name = MARGATE AIRPORT, Margate Airport
code = FAMG

runways =
	rwy1, 05, S30.862947, E30.340297, 22.8, 4409, 0, 0, 488

climbaltitude = 2000

entrypoints =
	234, ETGON
	055, EVURU
	203, IBNAG
	203, MG1T1
	023, MG2T1
	350, OKMAV
	167, UNDAV
	023, UTSIP
