# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FARB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 109
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.740181, E32.093383
magneticvar = -23.0

beacons =
	RBV, S28.740692, E32.093586, 0, Richards Bay

boundary =
	S28.822803, E32.028283
	S28.653850, E32.150417
	S28.720431, E32.106853
	S28.740692, E32.093586
	S28.761222, E32.077269



[airport1]

name = RICHARDS BAY AIRPORT, Richards Bay Airport
code = FARB

runways =
	rwy1, 05, S28.745931, E32.088303, 34.1, 4265, 0, 0, 73

climbaltitude = 1600
