# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FAUP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2791
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.401022, E21.259661
magneticvar = -19.0

beacons =
	UPV, S28.401753, E21.260411, 0, Upington
	UP1N1, S28.663028, E21.315022, 0, Up1N1
	UP1N2, S28.526150, E21.461778, 0, Up1N2
	UP1T1, S28.571050, E21.360247, 0, Up1T1

boundary =
	S28.663028, E21.315022
	S28.379833, E21.252111
	S28.526150, E21.461778



[airport1]

name = UPINGTON INTL AIRPORT, Upington Intl Airport
code = FAUP

runways =
	rwy1, 01, S28.412956, E21.260578, 349.8, 7999, 0, 0, 2723
	rwy2, 08, S28.404928, E21.258058, 59.5, 2736, 0, 0, 2748
	rwy3, 17, S28.379833, E21.252111, 153.6, 16076, 0, 0, 2782

climbaltitude = 4300

entrypoints =
	170, UP1N1
	125, UP1N2
	153, UP1T1
