# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FAUT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2429
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.546247, E28.675317
magneticvar = -28.0

beacons =
	ELV, S33.036989, E27.823156, 0, East London
	DUNVI, S31.456767, E28.441067, 0, Dun Vi
	EGPEB, S31.518250, E28.961967, 0, Eg Peb
	ESTUB, S31.571150, E28.381444, 0, E Stub
	IMPAP, S31.632661, E28.902367, 0, Imp Ap
	OKDUX, S31.342356, E28.500547, 0, Ok Dux
	TILET, S31.683642, E29.036144, 0, Tile T
	USUNI, S31.747047, E28.842625, 0, Us Uni
	UTURA, S31.405644, E28.307683, 0, U Tura

boundary =
	S33.036989, E27.823156
	S31.405644, E28.307683
	S31.342356, E28.500547
	S31.518250, E28.961967
	S31.683642, E29.036144



[airport1]

name = MTHATHA AIRPORT, M That Ha Airport
code = FAUT

runways =
	rwy1, 14, S31.541639, E28.662747, 113.3, 8530, 0, 0, 2380

climbaltitude = 3900

entrypoints =
	294, DUNVI
	084, EGPEB
	264, ESTUB
	114, IMPAP
	324, OKDUX
	114, TILET
	145, USUNI
	294, UTURA
