# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FAWB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4095
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.655308, E28.221336
magneticvar = -18.0

beacons =
	DPV, S25.655917, E28.220075, 0, Wonderboom
	ETUPU, S25.664292, E28.488953, 0, Et Upu
	IMSOL, S25.744139, E28.392694, 0, Im Sol
	TIKUT, S25.584669, E28.382122, 0, Tik Ut
	WB2T1, S25.659836, E28.378439, 0, Wb2T1

boundary =
	S25.744139, E28.392694
	S25.662172, E28.216244
	S25.653075, E28.212789
	S25.570206, E28.291172
	S25.584669, E28.382122
	S25.664292, E28.488953



[airport1]

name = WONDERBOOM AIRPORT, Wonderboom Airport
code = FAWB

runways =
	rwy1, 06, S25.662172, E28.216244, 42.8, 4157, 0, 0, 4070
	rwy2, 11, S25.653075, E28.212789, 92.7, 5997, 0, 0, 4038

climbaltitude = 5600

entrypoints =
	092, ETUPU
	120, IMSOL
	064, TIKUT
	092, WB2T1
