# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FCOD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1073
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.221389, E15.913611
magneticvar = 0.0

beacons =
	CF, S0.021500, E15.579164, 0, Mako Ua
	OTK, S1.210031, E15.921647, 0, Oll Ombo

boundary =
	S1.326967, E15.839214
	S0.021500, E15.579164
	S1.137314, E15.972231
	S1.210031, E15.921647
	S1.306069, E15.854831
	S1.311219, E15.851247



[airport1]

name = DENIS SASSOU N`GUESSO AIRPORT, Denis Sassou N Guesso Airport
code = FCOD

runways =
	rwy1, 04, S1.238800, E15.901369, 35.2, 10827, 0, 0, 1071

climbaltitude = 2600
