# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FCOU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1168
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.609839, E16.036106
magneticvar = 0.0

beacons =
	KIKTO, N1.455333, E15.911667, 0, Kik To
	MOLIS, N1.434889, E15.992361, 0, Mol Is
	NAXAL, N1.857806, E16.098111, 0, Naxal
	RUSMA, N1.414472, E16.073056, 0, Rus Ma
	TIXEP, N1.834917, E16.188500, 0, Tix Ep
	VITRA, N1.880694, E16.007722, 0, Vitra

boundary =
	N1.414472, E16.073056
	N1.434889, E15.992361
	N1.455333, E15.911667
	N1.880694, E16.007722
	N1.834917, E16.188500



[airport1]

name = OUESSO AIRPORT, Ou Esso Airport
code = FCOU

runways =
	rwy1, 01, N1.607278, E16.035472, 14.0, 9843, 0, 0, 1165

climbaltitude = 2700

entrypoints =
	219, KIKTO
	194, MOLIS
	014, NAXAL
	169, RUSMA
	034, TIXEP
	354, VITRA
