# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FGBT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.900278, E9.804722
magneticvar = -2.0

beacons =
	BTA, N1.902472, E9.808917, 0, Bata
	CI21Y, N2.021975, E9.865394, 0, Ci21Y
	KEKOP, N2.133142, E9.827667, 0, Kek Op
	LIKUL, N2.058122, E9.976511, 0, Li Kul
	MONIT, N1.746978, E9.635422, 0, Mon It
	NUSIR, N1.671969, E9.784242, 0, Nu Sir
	POSON, N2.095636, E9.902092, 0, Pos On
	SITBI, N1.709475, E9.709833, 0, Sit Bi

boundary =
	N1.671969, E9.784242
	N1.685592, E9.600800
	N2.160519, E9.689303
	N2.133142, E9.827667
	N2.095636, E9.902092
	N2.058122, E9.976511
	N2.026194, E9.966333



[airport1]

name = BATA AIRPORT, Bata Airport
code = FGBT

runways =
	rwy1, 03, N1.889178, E9.799289, 26.5, 10860, 0, 0, 15

climbaltitude = 1500

entrypoints =
	000, BTA
	025, CI21Y
	005, KEKOP
	047, LIKUL
	228, MONIT
	186, NUSIR
	026, POSON
	207, SITBI
