# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FHSH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1017
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.958139, W5.645958
magneticvar = -16.0

beacons =
	SH, S15.959225, W5.647756, 0, St Helena
	DUNLU, S16.135250, W5.728417, 0, Dun Lu
	EXETO, S15.695500, W5.584944, 0, Exe To
	IBRUK, S16.217028, W5.639889, 0, I Bruk
	NEXOP, S15.796639, W5.521472, 0, Nexo P
	RATON, S16.131444, W5.555306, 0, Raton
	SHNT1, S15.776806, W5.605417, 0, Shnt1
	SHST1, S16.133361, W5.641861, 0, Shst1
	SOKAV, S15.757000, W5.689389, 0, So Kav

boundary =
	S16.217028, W5.639889
	S16.135250, W5.728417
	S15.766806, W5.721000
	S15.688917, W5.628972
	S15.695500, W5.584944
	S15.796639, W5.521472
	S16.061558, W5.366731
	S16.208672, W5.618539



[airport1]

name = ST HELENA AIRPORT, St Helena Airport
code = FHSH

runways =
	rwy1, 01, S15.966044, W5.645772, 358.7, 6398, 328, 984, 997

climbaltitude = 2500

entrypoints =
	204, DUNLU
	013, EXETO
	178, IBRUK
	037, NEXOP
	153, RATON
	013, SHNT1
	178, SHST1
	349, SOKAV
