# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FIMR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.757728, E63.361264
magneticvar = -18.0

beacons =
	RS, S19.759944, E63.360389, 0, Rodrigues
	EPSIT, S19.806908, E63.010242, 0, Eps It
	IMR01, S19.687939, E63.101325, 0, Imr01
	IMR02, S19.627467, E63.178589, 0, Imr02
	IMR03, S19.710797, E63.186283, 0, Imr03
	IMR06, S19.885281, E63.513461, 0, Imr06
	IMR07, S19.827133, E63.621431, 0, Imr07
	IMR08, S19.723683, E63.559208, 0, Imr08
	IMR09, S19.804483, E63.536344, 0, Imr09

boundary =
	S19.885281, E63.513461
	S19.806908, E63.010242
	S19.687939, E63.101325
	S19.627467, E63.178589
	S19.723683, E63.559208
	S19.827133, E63.621431



[airport1]

name = PLAINE CORAIL AIRPORT, Plaine Corail Airport
code = FIMR

runways =
	rwy1, 12, S19.756394, E63.356275, 105.9, 4222, 426, 230, 69

climbaltitude = 1600

entrypoints =
	261, EPSIT
	286, IMR01
	307, IMR02
	286, IMR03
	132, IMR06
	106, IMR07
	080, IMR08
	106, IMR09
