# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FJDG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.313272, E72.411058
magneticvar = -8.0

beacons =
	NDG, S7.292386, E72.384261, 0, Diego Garcia
	NKW, S7.316667, E72.411667, 0, Diego Garcia
	FRRED, S7.337033, E72.162394, 0, Fr Red
	HUBOL, S7.417261, E72.579778, 0, Hub Ol
	PAXEE, S7.209225, E72.242392, 0, Pax Ee
	SAKLE, S7.544092, E72.501350, 0, Sak Le
	TIDOG, S7.290431, E72.658186, 0, Ti Dog
	ZOTUP, S7.080028, E72.320097, 0, Zot Up

boundary =
	S7.544092, E72.501350
	S7.337033, E72.162394
	S7.169647, E72.216644
	S7.080028, E72.320097
	S7.111761, E72.545461
	S7.290431, E72.658186
	S7.420103, E72.634136



[airport1]

name = DIEGO GARCIA NAVY AIRPORT, Diego Garcia Navy Airport
code = FJDG

runways =
	rwy1, 13, S7.304581, E72.396964, 121.9, 12004, 0, 0, 13

climbaltitude = 1500

entrypoints =
	264, FRRED
	122, HUBOL
	302, PAXEE
	159, SAKLE
	085, TIDOG
	339, ZOTUP
