# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FKYS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2277
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N3.722500, E11.553333
magneticvar = 0.0

beacons =
	NLY, N3.725806, E11.556472, 0, Yaounde Nsimalen
	DLA, N3.993917, E9.743472, 0, Douala
	YNS, N3.745750, E11.557139, 0, Yaounde Nsimalen
	CI19, N3.932406, E11.590114, 0, Ci19
	AKMUT, N3.787497, E11.141525, 0, A Km Ut
	ARKEV, N3.865992, E12.715094, 0, Ar Kev
	DESAM, N3.475833, E12.696389, 0, Desam
	DILMA, N3.544778, E11.522222, 0, Dil Ma
	EBSAK, N3.745261, E11.136567, 0, Ebsa K
	ERKUT, N2.911389, E11.014722, 0, Erk Ut
	GAMIT, N4.018833, E11.605278, 0, Gam It
	IKREX, N3.370031, E11.319664, 0, Ik Rex
	LILIK, N3.835556, E10.816667, 0, Lilik
	NANIG, N3.324825, E11.697550, 0, Nani G
	ODROL, N4.843333, E11.909444, 0, O Drol
	ONASI, N4.106003, E11.397417, 0, On Asi
	POKUS, N4.004306, E11.687389, 0, Pokus
	RAPOD, N3.530278, E11.604306, 0, Ra Pod
	SEPAK, N3.637142, E11.961494, 0, Sepak
	TAPEK, N2.602778, E11.951389, 0, Tape K
	TINET, N4.033333, E11.523139, 0, Ti Net
	UBEKA, N3.775439, E11.965206, 0, U Beka
	UBOSU, N4.806667, E11.103889, 0, U Bosu
	UMUSO, N3.760000, E10.816667, 0, U Muso
	VABAX, N4.116050, E11.679669, 0, Va Bax
	VODLO, N3.559278, E11.440139, 0, Vod Lo
	YS411, N3.933567, E11.389194, 0, 411

boundary =
	N2.561823, E11.477260
	N2.605342, E11.213206
	N3.216667, E10.816667
	N4.628284, E10.815141
	N4.632842, E10.816667
	N4.772701, E11.040147
	N4.862333, E11.292255
	N4.892471, E11.558238
	N4.861532, E11.824128
	N4.771142, E12.075963
	N4.626049, E12.300529
	N4.433866, E12.486067
	N4.204671, E12.622889
	N3.950471, E12.703877
	N3.684565, E12.724852
	N3.420853, E12.684773
	N3.173109, E12.585783
	N2.954262, E12.433086
	N2.775729, E12.234672
	N2.646820, E12.000901
	N2.574257, E11.743966



[airport1]

name = NSIMALEN AIRPORT, Nsi Male N Airport
code = FKYS

runways =
	rwy1, 01, N3.707425, E11.550706, 9.9, 11161, 0, 0, 2262

climbaltitude = 3800

entrypoints =
	083, ARKEV
	102, DESAM
	214, ERKUT
	278, LILIK
	017, ODROL
	161, TAPEK
	337, UBOSU
	273, UMUSO



[approach1]

runway = rwy1
beacon = ARKEV

route1 =
	263, UBEK2R
	N3.865992, E12.715094
	N3.775439, E11.965206
	N3.530278, E11.604306
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.UBEK2R) ARKEV, UBEKA, RAPOD
# (R01.RAPOD) RAPOD, DILMA, YS501



[approach2]

runway = rwy1
beacon = DESAM

route1 =
	282, SEPA2R
	N3.475833, E12.696389
	N3.637142, E11.961494
	N3.530278, E11.604306
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.SEPA2R) DESAM, SEPAK, RAPOD
# (R01.RAPOD) RAPOD, DILMA, YS501



[approach3]

runway = rwy1
beacon = ERKUT

route1 =
	033, IKRE2D
	N2.911389, E11.014722
	N3.370031, E11.319664
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.IKRE2D) ERKUT, IKREX, DILMA
# (R01.DILMA) DILMA, YS501



[approach4]

runway = rwy1
beacon = LILIK

route1 =
	098, AKMU2V
	N3.835556, E10.816667
	N3.787497, E11.141525
	N3.559278, E11.440139
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.AKMU2V) LILIK, AKMUT, VODLO
# (R01.VODLO) VODLO, DILMA, YS501



[approach5]

runway = rwy1
beacon = ODROL

route1 =
	197, VABA2R
	N4.843333, E11.909444
	N4.116050, E11.679669
	N3.530278, E11.604306
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.VABA2R) ODROL, VABAX, RAPOD
# (R01.RAPOD) RAPOD, DILMA, YS501



[approach6]

runway = rwy1
beacon = TAPEK

route1 =
	340, NANI2D
	N2.602778, E11.951389
	N3.324825, E11.697550
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.NANI2D) TAPEK, NANIG, DILMA
# (R01.DILMA) DILMA, YS501



[approach7]

runway = rwy1
beacon = UBOSU

route1 =
	157, ONAS2V
	N4.806667, E11.103889
	N4.106003, E11.397417
	N3.559278, E11.440139
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.ONAS2V) UBOSU, ONASI, VODLO
# (R01.VODLO) VODLO, DILMA, YS501



[approach8]

runway = rwy1
beacon = UMUSO

route1 =
	092, EBSA2V
	N3.760000, E10.816667
	N3.745261, E11.136567
	N3.559278, E11.440139
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (RW01.EBSA2V) UMUSO, EBSAK, VODLO
# (R01.VODLO) VODLO, DILMA, YS501



[approach9]

runway = rwy1, rev
beacon = ARKEV

route1 =
	263, UBEK2P
	N3.865992, E12.715094
	N3.775439, E11.965206
	N4.004306, E11.687389
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.UBEK2P) ARKEV, UBEKA, POKUS
# (I19-W.POKUS) POKUS, GAMIT, YS503



[approach10]

runway = rwy1, rev
beacon = DESAM

route1 =
	282, SEPA2P
	N3.475833, E12.696389
	N3.637142, E11.961494
	N4.004306, E11.687389
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.SEPA2P) DESAM, SEPAK, POKUS
# (I19-W.POKUS) POKUS, GAMIT, YS503



[approach11]

runway = rwy1, rev
beacon = ERKUT

route1 =
	033, IKRE2T
	N2.911389, E11.014722
	N3.370031, E11.319664
	N3.933567, E11.389194
	N4.033333, E11.523139
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.IKRE2T) ERKUT, IKREX, YS411, TINET
# (I19-W.TINET) TINET, GAMIT, YS503



[approach12]

runway = rwy1, rev
beacon = LILIK

route1 =
	098, AKMU2T
	N3.835556, E10.816667
	N3.787497, E11.141525
	N4.033333, E11.523139
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.AKMU2T) LILIK, AKMUT, TINET
# (I19-W.TINET) TINET, GAMIT, YS503



[approach13]

runway = rwy1, rev
beacon = ODROL

route1 =
	197, VABA2G
	N4.843333, E11.909444
	N4.116050, E11.679669
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.VABA2G) ODROL, VABAX, GAMIT
# (I19-W.GAMIT) GAMIT, YS503



[approach14]

runway = rwy1, rev
beacon = TAPEK

route1 =
	340, NANI2P
	N2.602778, E11.951389
	N3.324825, E11.697550
	N4.004306, E11.687389
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.NANI2P) TAPEK, NANIG, POKUS
# (I19-W.POKUS) POKUS, GAMIT, YS503



[approach15]

runway = rwy1, rev
beacon = UBOSU

route1 =
	157, ONAS2G
	N4.806667, E11.103889
	N4.106003, E11.397417
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.ONAS2G) UBOSU, ONASI, GAMIT
# (I19-W.GAMIT) GAMIT, YS503



[approach16]

runway = rwy1, rev
beacon = UMUSO

route1 =
	092, EBSA2T
	N3.760000, E10.816667
	N3.745261, E11.136567
	N4.033333, E11.523139
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (RW19.EBSA2T) UMUSO, EBSAK, TINET
# (I19-W.TINET) TINET, GAMIT, YS503



[approach17]

runway = rwy1
beacon = DILMA

route1 =
	009, R01
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (R01.DILMA) DILMA, YS501



[approach18]

runway = rwy1
beacon = RAPOD

route1 =
	280, R01
	N3.530278, E11.604306
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (R01.RAPOD) RAPOD, DILMA, YS501



[approach19]

runway = rwy1
beacon = VODLO

route1 =
	100, R01
	N3.559278, E11.440139
	N3.544778, E11.522222
	N3.620000, E11.535389
	5.3, 4000, 160
# (R01.VODLO) VODLO, DILMA, YS501



[approach20]

runway = rwy1, rev
beacon = GAMIT

route1 =
	189, I19-W
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (I19-W.GAMIT) GAMIT, YS503



[approach21]

runway = rwy1, rev
beacon = POKUS

route1 =
	280, I19-W
	N4.004306, E11.687389
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (I19-W.POKUS) POKUS, GAMIT, YS503



[approach22]

runway = rwy1, rev
beacon = TINET

route1 =
	100, I19-W
	N4.033333, E11.523139
	N4.018833, E11.605278
	N3.845250, E11.574833
	6.5, 4400, 180
# (I19-W.TINET) TINET, GAMIT, YS503
