# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FLSK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4304
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.961794, E28.516236
magneticvar = -4.0

beacons =
	VCD, S12.961950, E28.489053, 0, Sm Kia

boundary =
	S14.016667, E27.767778
	S13.653889, E27.553889
	S13.216111, E27.307500
	S12.000000, E27.422856
	S11.800000, E28.133333
	S11.466667, E29.483333
	S12.000000, E30.100000
	S12.966667, E30.311111
	S13.305278, E30.283056
	S14.000000, E29.400000



[airport1]

name = SIMON MWANSA KAPWEPWE INTL AIRPORT, Simon Mwansa Kapwepwe Intl Airport
code = FLSK

runways =
	rwy1, 09, S12.961889, E28.500111, 89.7, 11483, 0, 0, 4284

climbaltitude = 5800
