# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FMMS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.090278, E49.815556
magneticvar = -14.0

beacons =
	SM, S17.091083, E49.814694, 0, Sainte Marie
	TNV, S18.803328, E47.518661, 0, Antananarivo
	AVIGA, S17.286842, E49.838544, 0, Avi Ga
	DUNKO, S17.275622, E49.942397, 0, Dunk O
	GEVER, S17.298053, E49.734681, 0, G Ever
	NESIG, S16.893767, E49.897494, 0, Ne Sig
	OKRES, S16.905017, E49.793856, 0, Okres
	TEXAT, S16.916214, E49.690203, 0, Tex At

boundary =
	S18.803328, E47.518661
	S16.916214, E49.690203
	S16.893767, E49.897494
	S17.275622, E49.942397



[airport1]

name = SAINTE-MARIE AIRPORT, Sainte Marie Airport
code = FMMS

runways =
	rwy1, 01, S17.102303, E49.816922, 353.6, 4639, 0, 0, 9

climbaltitude = 1500

entrypoints =
	174, AVIGA
	147, DUNKO
	200, GEVER
	022, NESIG
	354, OKRES
	325, TEXAT
