# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FMNM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 89
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.666667, E46.351111
magneticvar = -12.0

beacons =
	MG, S15.657500, E46.340667, 0, Mahajanga
	AT, S14.902917, E47.995694, 0, Ant So Hi Hy
	MA, S15.682889, E46.369833, 0, Mahajanga
	MT, S18.124250, E49.394250, 0, Toamasina
	SA, S14.278694, E50.177194, 0, Samba Va
	DZP, S12.811000, E45.280861, 0, Dzaoudzi
	VSN, S13.320061, E48.310103, 0, F A Scene
	FMMO, S18.050833, E44.032222, 0, Fmmo
	AGSES, S15.476886, E46.735842, 0, A Gses
	ANTAN, S15.574167, E46.116028, 0, An Tan
	BOROM, S15.802917, E46.507806, 0, Boro M
	DEGEL, S15.275858, E46.196703, 0, De Gel
	DUGLO, S15.449778, E46.231528, 0, Dug Lo
	GEPIS, S15.865167, E46.450056, 0, Gep Is
	IKSOT, S15.339086, E46.082497, 0, Ik Sot
	IXESA, S14.867500, E45.701944, 0, Ix Esa
	KEDOT, S15.740619, E46.565506, 0, Ke Dot
	MEKIT, S15.965272, E46.048447, 0, Me Kit
	NAKUS, S15.335681, E46.615197, 0, Nak Us
	PAZON, S15.512000, E46.173806, 0, Paz On
	SABRO, S15.249614, E46.315072, 0, Sa Bro
	SEMAG, S15.513369, E46.752808, 0, Semag
	SOAVI, S13.593333, E46.211944, 0, Soavi
	TANAT, S15.937406, E46.680494, 0, Tan At
	UBARA, S16.071583, E46.459625, 0, Ubar A
	UVGAD, S16.463056, E46.572500, 0, Uv Gad

boundary =
	S16.648797, E46.174936
	S16.556460, E45.884734
	S16.390897, E45.633378
	S16.162492, E45.443158
	S15.890955, E45.330245
	S15.599626, E45.304015
	S15.313442, E45.366346
	S15.056803, E45.511582
	S14.851506, E45.727120
	S14.714938, E45.994544
	S14.658641, E46.291187
	S14.687367, E46.592004
	S14.798691, E46.871611
	S14.983210, E47.106349
	S15.225310, E47.276223
	S15.504447, E47.366587
	S15.796855, E47.369424
	S16.077538, E47.284126
	S16.333014, E47.115750



[airport1]

name = PHILIBERT TSIRANANA AIRPORT, Philibert Tsiranana Airport
code = FMNM

runways =
	rwy1, 14, S15.660511, E46.344119, 132.1, 7218, 0, 0, 35

climbaltitude = 1600

entrypoints =
	065, AT
	340, DZP
	222, FMMO
	322, IXESA
	131, MT
	070, SA
	357, SOAVI
	165, UVGAD
	039, VSN



[approach1]

runway = rwy1
beacon = AT

route1 =
	244, AGSE1D
	S14.902917, E47.995694
	S15.476886, E46.735842
	S15.449778, E46.231528
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.AGSE1D) AT, AGSES, DUGLO
# (R14.DUGLO) DUGLO, PAZON, NM501



[approach2]

runway = rwy1
beacon = DZP

route1 =
	160, DEGE1P
	S12.811000, E45.280861
	S15.275858, E46.196703
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.DEGE1P) DZP, DEGEL, PAZON
# (R14.PAZON) PAZON, NM501



[approach3]

runway = rwy1
beacon = FMMO

route1 =
	043, MEKI1A
	S18.050833, E44.032222
	S15.965272, E46.048447
	S15.574167, E46.116028
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.MEKI1A) FMMO, MEKIT, ANTAN
# (R14.ANTAN) ANTAN, PAZON, NM501



[approach4]

runway = rwy1
beacon = IXESA

route1 =
	142, IKSO1P
	S14.867500, E45.701944
	S15.339086, E46.082497
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.IKSO1P) IXESA, IKSOT, PAZON
# (R14.PAZON) PAZON, NM501



[approach5]

runway = rwy1
beacon = MT

route1 =
	309, TANA1D
	S18.124250, E49.394250
	S15.937406, E46.680494
	S15.449778, E46.231528
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.TANA1D) MT, TANAT, DUGLO
# (R14.DUGLO) DUGLO, PAZON, NM501



[approach6]

runway = rwy1
beacon = SA

route1 =
	249, SEMA1D
	S14.278694, E50.177194
	S15.513369, E46.752808
	S15.449778, E46.231528
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.SEMA1D) SA, SEMAG, DUGLO
# (R14.DUGLO) DUGLO, PAZON, NM501



[approach7]

runway = rwy1
beacon = SOAVI

route1 =
	176, SABR1P
	S13.593333, E46.211944
	S15.249614, E46.315072
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.SABR1P) SOAVI, SABRO, PAZON
# (R14.PAZON) PAZON, NM501



[approach8]

runway = rwy1
beacon = UVGAD

route1 =
	344, UBAR1A
	S16.463056, E46.572500
	S16.071583, E46.459625
	S15.574167, E46.116028
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.UBAR1A) UVGAD, UBARA, ANTAN
# (R14.ANTAN) ANTAN, PAZON, NM501



[approach9]

runway = rwy1
beacon = VSN

route1 =
	218, NAKU1D
	S13.320061, E48.310103
	S15.335681, E46.615197
	S15.449778, E46.231528
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (RW14.NAKU1D) VSN, NAKUS, DUGLO
# (R14.DUGLO) DUGLO, PAZON, NM501



[approach10]

runway = rwy1, rev
beacon = AT

route1 =
	244, AGSE1K
	S14.902917, E47.995694
	S15.476886, E46.735842
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.AGSE1K) AT, AGSES, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach11]

runway = rwy1, rev
beacon = DZP

route1 =
	160, DEGE1K
	S12.811000, E45.280861
	S15.275858, E46.196703
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.DEGE1K) DZP, DEGEL, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach12]

runway = rwy1, rev
beacon = FMMO

route1 =
	043, MEKI1G
	S18.050833, E44.032222
	S15.965272, E46.048447
	S15.865167, E46.450056
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.MEKI1G) FMMO, MEKIT, GEPIS
# (R32.GEPIS) GEPIS, BOROM, NM503



[approach13]

runway = rwy1, rev
beacon = IXESA

route1 =
	142, IKSO1K
	S14.867500, E45.701944
	S15.339086, E46.082497
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.IKSO1K) IXESA, IKSOT, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach14]

runway = rwy1, rev
beacon = MT

route1 =
	309, TANA1B
	S18.124250, E49.394250
	S15.937406, E46.680494
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.TANA1B) MT, TANAT, BOROM
# (R32.BOROM) BOROM, NM503



[approach15]

runway = rwy1, rev
beacon = SA

route1 =
	249, SEMA1K
	S14.278694, E50.177194
	S15.513369, E46.752808
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.SEMA1K) SA, SEMAG, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach16]

runway = rwy1, rev
beacon = SOAVI

route1 =
	176, SABR1K
	S13.593333, E46.211944
	S15.249614, E46.315072
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.SABR1K) SOAVI, SABRO, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach17]

runway = rwy1, rev
beacon = UVGAD

route1 =
	344, UBAR1B
	S16.463056, E46.572500
	S16.071583, E46.459625
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.UBAR1B) UVGAD, UBARA, BOROM
# (R32.BOROM) BOROM, NM503



[approach18]

runway = rwy1, rev
beacon = VSN

route1 =
	218, NAKU1K
	S13.320061, E48.310103
	S15.335681, E46.615197
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (RW32.NAKU1K) VSN, NAKUS, KEDOT
# (R32.KEDOT) KEDOT, BOROM, NM503



[approach19]

runway = rwy1
beacon = ANTAN

route1 =
	041, R14
	S15.574167, E46.116028
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (R14.ANTAN) ANTAN, PAZON, NM501



[approach20]

runway = rwy1
beacon = DUGLO

route1 =
	221, R14
	S15.449778, E46.231528
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (R14.DUGLO) DUGLO, PAZON, NM501



[approach21]

runway = rwy1
beacon = PAZON

route1 =
	132, R14
	S15.512000, E46.173806
	S15.572083, E46.242667
	7.9, 2600, 180
# (R14.PAZON) PAZON, NM501



[approach22]

runway = rwy1, rev
beacon = BOROM

route1 =
	312, R32
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (R32.BOROM) BOROM, NM503



[approach23]

runway = rwy1, rev
beacon = GEPIS

route1 =
	041, R32
	S15.865167, E46.450056
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (R32.GEPIS) GEPIS, BOROM, NM503



[approach24]

runway = rwy1, rev
beacon = KEDOT

route1 =
	221, R32
	S15.740619, E46.565506
	S15.802917, E46.507806
	S15.760389, E46.458889
	7.7, 2600, 180
# (R32.KEDOT) KEDOT, BOROM, NM503
