# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FMNN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S13.318056, E48.309167
magneticvar = -10.0

beacons =
	NSB, S13.305544, E48.323317, 0, Nosy Be
	VSN, S13.320061, E48.310103, 0, F A Scene
	APDEK, S13.461372, E48.171844, 0, Ap Dek
	DULGA, S13.518608, E48.234247, 0, Du Lga
	EGTOB, S13.404117, E48.109469, 0, Eg Tob
	NIBOS, S13.169500, E48.451067, 0, Nib Os
	OKNUD, S13.100842, E48.376264, 0, Ok Nud
	TIKUX, S13.238136, E48.525911, 0, Tik Ux

boundary =
	S13.518608, E48.234247
	S13.461372, E48.171844
	S13.404117, E48.109469
	S13.100842, E48.376264
	S13.238136, E48.525911



[airport1]

name = FASCENE AIRPORT, F A Scene Airport
code = FMNN

runways =
	rwy1, 05, S13.314875, E48.312117, 43.0, 7316, 2329, 0, 23

climbaltitude = 1500

entrypoints =
	223, APDEK
	202, DULGA
	245, EGTOB
	042, NIBOS
	014, OKNUD
	071, TIKUX
