# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FMSD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 31
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.038056, E46.956111
magneticvar = -24.0

beacons =
	FDN, S25.037667, E46.953056, 0, To Lag Naro
	VSP, S25.038108, E46.953278, 0, To Lag Naro
	APDEN, S25.240647, E46.668008, 0, Ap Den
	DUGPO, S25.320006, E46.735492, 0, Dug Po
	EKBOS, S25.161258, E46.600617, 0, E Kbos
	IBMOK, S24.837992, E47.238750, 0, Ibm Ok
	NEREG, S24.758725, E47.171394, 0, Ne Reg
	TIBAT, S24.917228, E47.306192, 0, Tib At

boundary =
	S25.320006, E46.735492
	S25.240647, E46.668008
	S25.161258, E46.600617
	S24.758725, E47.171394
	S24.917228, E47.306192



[airport1]

name = MARILLAC AIRPORT, Marillac Airport
code = FMSD

runways =
	rwy1, 08, S25.044603, E46.946750, 52.1, 5906, 0, 0, 28

climbaltitude = 1500

entrypoints =
	232, APDEN
	215, DUGPO
	249, EKBOS
	052, IBMOK
	035, NEREG
	069, TIBAT
