# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FNCA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.586667, E12.188611
magneticvar = -4.0

beacons =
	VCA, S5.634444, E12.189444, 0, Cabinda
	EXINA, S5.925000, E12.183333, 0, Ex In A
	G092P, S5.789833, E12.103833, 0, G092P
	G179L, S5.401500, E12.184667, 0, G179L
	G359L, S5.792500, E12.187500, 0, G359L

boundary =
	S5.925000, E12.183333
	S5.789833, E12.103833
	S5.403000, E12.101167
	S5.401500, E12.184667
	S5.586667, E12.188611
	S5.634444, E12.189444
	S5.708333, E12.190333



[airport1]

name = CABINDA AIRPORT, Cabinda Airport
code = FNCA

runways =
	rwy1, 18, S5.585833, E12.188000, 179.2, 8202, 0, 0, 66

climbaltitude = 1600

entrypoints =
	181, EXINA
	209, G092P
	359, G179L
	181, G359L
