# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FNGI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3657
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.043333, E15.683889
magneticvar = -7.0

beacons =
	GI101, S16.931689, E15.433486, 0, 101
	GI102, S17.042847, E15.475792, 0, 102
	GI103, S16.890992, E15.548858, 0, 103
	GI104, S16.966925, E15.512339, 0, 104
	GI107, S17.154922, E15.934558, 0, 107
	GI108, S17.043906, E15.892117, 0, 108
	GI109, S17.195750, E15.818969, 0, 109
	GI110, S17.119831, E15.855558, 0, 110

boundary =
	S17.195750, E15.818969
	S17.042847, E15.475792
	S16.931689, E15.433486
	S16.890992, E15.548858
	S17.043906, E15.892117
	S17.154922, E15.934558



[airport1]

name = 11 DE NOVEMBRO AIRPORT, 11 De Novembro Airport
code = FNGI

runways =
	rwy1, 12, S17.037297, E15.670136, 115.0, 10591, 0, 0, 3645

climbaltitude = 5200

entrypoints =
	295, GI101
	270, GI102
	320, GI103
	295, GI104
	115, GI107
	090, GI108
	140, GI109
	115, GI110
