# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FNHU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5592
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.800000, E15.750000
magneticvar = -6.0

beacons =
	HU201, S12.757994, E15.480089, 0, 201
	HU202, S12.858608, E15.565236, 0, 202
	HU203, S12.693981, E15.596175, 0, 203
	HU204, S12.776297, E15.580711, 0, 204
	HU207, S12.856519, E16.024336, 0, 207
	HU208, S12.759089, E15.955900, 0, 208
	HU209, S12.923719, E15.924956, 0, 209
	HU210, S12.841406, E15.940433, 0, 210

boundary =
	S12.923719, E15.924956
	S12.858608, E15.565236
	S12.757994, E15.480089
	S12.693981, E15.596175
	S12.759089, E15.955900
	S12.856519, E16.024336



[airport1]

name = ALBANO MACHADO AIRPORT, Albano Machado Airport
code = FNHU

runways =
	rwy1, 11, S12.806714, E15.748444, 100.5, 8727, 0, 0, 5590

climbaltitude = 7100

entrypoints =
	279, HU201
	252, HU202
	305, HU203
	278, HU204
	102, HU207
	079, HU208
	126, HU209
	103, HU210
