# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FQFN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 306
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.895556, E33.753056
magneticvar = -19.0

beacons =
	DFN, S24.887650, E33.754369, 0, Felipe Nyusi
	ETNAR, S24.716775, E33.664244, 0, Etna R
	FN601, S25.070350, E33.750008, 0, 601
	FN701, S24.718094, E33.756119, 0, 701
	OKRAL, S24.634775, E33.757567, 0, Okra L
	UTSUS, S25.069042, E33.658158, 0, Uts Us
	UVDOP, S25.071661, E33.841864, 0, Uv Dop
	UVMER, S24.719403, E33.847964, 0, Uv Mer
	XADIK, S25.153661, E33.748567, 0, X Adik

boundary =
	S25.153661, E33.748567
	S25.069042, E33.658158
	S24.716775, E33.664244
	S24.634775, E33.757567
	S24.719403, E33.847964
	S25.071661, E33.841864



[airport1]

name = FELIPE NYUSI AIRPORT, Felipe Nyusi Airport
code = FQFN

runways =
	rwy1, 02, S24.900994, E33.752942, 0.9, 5906, 0, 0, 306

climbaltitude = 1800

entrypoints =
	334, ETNAR
	181, FN601
	001, FN701
	001, OKRAL
	206, UTSUS
	157, UVDOP
	027, UVMER
	181, XADIK
