# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FQTT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 525
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.108089, E33.640225
magneticvar = -7.0

beacons =
	VTZ, S16.125556, E33.639789, 0, Tete
	EPTUV, S16.175081, E33.552058, 0, Ep Tuv
	NETEP, S15.928111, E33.731186, 0, Net Ep
	TT500, S16.009786, E33.642661, 0, 500

boundary =
	S16.791656, E33.611144
	S16.758672, E33.422058
	S16.677303, E33.249722
	S16.553804, E33.107354
	S16.397656, E33.005815
	S16.220818, E32.952774
	S16.036800, E32.952149
	S15.859621, E33.003846
	S15.702745, E33.103808
	S15.578065, E33.244356
	S15.495015, E33.414797
	S15.459869, E33.602226
	S15.475282, E33.792490
	S15.538478, E33.972136
	S16.274750, E34.316414
	S16.446799, E34.248374
	S16.594398, E34.133743
	S16.706234, E33.981210
	S16.773716, E33.802435



[airport1]

name = CHINGODZI AIRPORT, Ching Odzi Airport
code = FQTT

runways =
	rwy1, 01, S16.116031, E33.640028, 1.4, 8202, 0, 0, 454

climbaltitude = 2000

entrypoints =
	240, EPTUV
	024, NETEP
	001, TT500
