# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FYKM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3144
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.634167, E24.176667
magneticvar = -7.0

beacons =
	KAV, S17.833169, E25.168564, 0, Kasane
	KM09A, S17.764733, E23.999861, 0, Km09A
	KM09B, S17.682456, E23.879117, 0, Km09B
	KM09F, S17.651806, E24.068439, 0, Km09F
	KM27E, S17.585314, E24.474919, 0, Km27E
	KM27F, S17.616375, E24.285739, 0, Km27F
	KM27G, S17.701222, E24.389383, 0, Km27G

boundary =
	S17.833169, E25.168564
	S17.764733, E23.999861
	S17.682456, E23.879117
	S17.585314, E24.474919



[airport1]

name = KATIMA MULILO AIRPORT, Katima Mulilo Airport
code = FYKM

runways =
	rwy1, 09, S17.635986, E24.166039, 80.3, 7520, 0, 0, 3144

climbaltitude = 4600

entrypoints =
	232, KM09A
	260, KM09B
	260, KM09F
	080, KM27E
	080, KM27F
	108, KM27G
