# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FYKT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3506
floor = 5000
descendaltitude = 18500
ceiling = 20500
above = 23500
speedrestriction = 15, 220, 13500, 250
localizerspeed = 8, 180
diversionaltitude = 20500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.538889, E18.111667
magneticvar = -17.0

beacons =
	KTV, S26.537414, E18.113639, 0, Keetmanshoop
	KT04A, S26.730925, E18.147622, 0, Kt04A
	KT04B, S26.788431, E18.032597, 0, Kt04B
	KT04C, S26.685133, E17.968631, 0, Kt04C
	KT04F, S26.626072, E18.084111, 0, Kt04F
	KT22D, S26.346833, E18.076031, 0, Kt22D
	KT22E, S26.289375, E18.190647, 0, Kt22E
	KT22F, S26.451747, E18.139319, 0, Kt22F
	KT22G, S26.392628, E18.254497, 0, Kt22G

boundary =
	S26.788431, E18.032597
	S26.685133, E17.968631
	S26.346833, E18.076031
	S26.289375, E18.190647
	S26.392628, E18.254497
	S26.730925, E18.147622



[airport1]

name = KEETMANSHOOP AIRPORT, Keetmanshoop Airport
code = FYKT

runways =
	rwy1, 04, S26.549719, E18.108311, 15.8, 7598, 0, 0, 3439
	rwy2, 18, S26.531794, E18.109147, 155.4, 4705, 0, 0, 3502

climbaltitude = 5000

entrypoints =
	171, KT04A
	196, KT04B
	221, KT04C
	197, KT04F
	350, KT22D
	016, KT22E
	015, KT22F
	041, KT22G
