# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FYOG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.584806, E16.446361
magneticvar = -19.0

beacons =
	ABV, S28.570653, E16.533833, 0, Alexander Bay
	DUDRU, S28.392900, E16.542378, 0, Du Dru
	IBREX, S28.776658, E16.349992, 0, Ib Rex
	OG02A, S28.693725, E16.445481, 0, Og02A
	OG20A, S28.475900, E16.447233, 0, Og20A
	OKBUT, S28.860822, E16.444156, 0, Ok But
	PASAN, S28.777825, E16.539650, 0, P As An
	TIGOG, S28.391733, E16.353411, 0, Tig Og
	XAKMO, S28.308794, E16.448553, 0, X Ak Mo

boundary =
	S28.860822, E16.444156
	S28.776658, E16.349992
	S28.391733, E16.353411
	S28.308794, E16.448553
	S28.392900, E16.542378
	S28.777825, E16.539650



[airport1]

name = ORANJEMUND AIRPORT, Oranje Mund Airport
code = FYOG

runways =
	rwy1, 02, S28.591944, E16.446389, 0.0, 5249, 0, 0, 13

climbaltitude = 1500

entrypoints =
	024, DUDRU
	204, IBREX
	180, OG02A
	000, OG20A
	180, OKBUT
	157, PASAN
	337, TIGOG
	000, XAKMO
