# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# FZAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 998
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.387164, E15.442247
magneticvar = -2.0

beacons =
	KSA, S4.402431, E15.418547, 0, Kinshasa
	BZ, S4.251453, E15.247194, 0, Brazzaville
	OK, S4.340131, E15.515047, 0, N Djili Intl
	A06C1, S4.487392, E15.286681, 0, A06C1
	A24C1, S4.292825, E15.588631, 0, A24C1
	ATKOT, S4.564642, E15.318883, 0, At Kot
	BAKAB, S4.603142, E15.570044, 0, Baka B
	BELGU, S4.828725, E14.836808, 0, Be Lgu
	CI24X, S4.311261, E15.560025, 0, Ci24X
	DILGO, S4.107919, E16.142828, 0, Dil Go
	EMKON, S4.895083, E15.998481, 0, Emk On
	EMPET, S4.510131, E16.185492, 0, Em Pet
	GEDPO, S5.059406, E15.107558, 0, Ged Po
	OMIBA, S4.532628, E15.216464, 0, O Mib A
	OTGID, S4.215569, E15.556444, 0, Otg Id
	TENVU, S4.247581, E15.658822, 0, Ten Vu
	TUSOM, S3.801883, E15.919869, 0, Tu Som
	URISO, S4.354364, E15.645206, 0, Uri So
	XUSKI, S4.275864, E15.615175, 0, Xu Ski

boundary =
	S5.735575, E15.441082
	S5.706818, E15.141147
	S5.611972, E14.855328
	S5.455863, E14.598153
	S5.246430, E14.382665
	S4.994310, E14.219751
	S4.712291, E14.117604
	S4.414639, E14.083736
	S3.332175, E16.221089
	S3.543167, E16.440544
	S3.792579, E16.607281
	S4.072844, E16.714047
	S4.369817, E16.755397
	S4.668498, E16.729169
	S4.953781, E16.636608
	S5.211219, E16.482316
	S5.427758, E16.274043
	S5.592401, E16.022307
	S5.696778, E15.739870



[airport1]

name = N`DJILI INTL AIRPORT, N Djili Intl Airport
code = FZAA

runways =
	rwy1, 06, S4.396933, E15.427083, 57.1, 13123, 0, 0, 999

climbaltitude = 2500

sids =
	DILGO
	EMKON
	GEDPO

entrypoints =
	234, BELGU
	098, EMPET
	040, TUSOM



[departure1]

runway = rwy1

route1 =
	DILG1B
	S4.347097, E15.504408
	S4.107919, E16.142828
# (RW06.DILG1B) XOTSO, DILGO

route2 =
	EMKO1B
	S4.347097, E15.504408
	S4.603142, E15.570044
	S4.895083, E15.998481
# (RW06.EMKO1B) XOTSO, BAKAB, EMKON

route3 =
	GEDP1B
	S4.347097, E15.504408
	S4.603142, E15.570044
	S5.059406, E15.107558
# (RW06.GEDP1B) XOTSO, BAKAB, GEDPO



[departure2]

runway = rwy1, rev

route1 =
	DILG1A
	S4.424072, E15.384964
	S4.603142, E15.570044
	S4.107919, E16.142828
# (RW24.DILG1A) DITLI, BAKAB, DILGO

route2 =
	EMKO1A
	S4.424072, E15.384964
	S4.603142, E15.570044
	S4.895083, E15.998481
# (RW24.EMKO1A) DITLI, BAKAB, EMKON

route3 =
	GEDP1A
	S4.424072, E15.384964
	S5.059406, E15.107558
# (RW24.GEDP1A) DITLI, GEDPO



[approach1]

runway = rwy1
beacon = BELGU

route1 =
	051, BELG1B
	S4.828725, E14.836808
	S4.532628, E15.216464
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (RW06.BELG1B) BELGU, OMIBA
# (R06.OMIBA) OMIBA, A06C1, A06F1, DITLI



[approach2]

runway = rwy1
beacon = EMPET

route1 =
	261, EMPE1B
	S4.510131, E16.185492
	S4.603142, E15.570044
	S4.564642, E15.318883
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (RW06.EMPE1B) EMPET, BAKAB, ATKOT
# (R06.ATKOT) ATKOT, A06C1, A06F1, DITLI



[approach3]

runway = rwy1
beacon = TUSOM

route1 =
	203, TUSO1B
	S3.801883, E15.919869
	S4.603142, E15.570044
	S4.564642, E15.318883
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (RW06.TUSO1B) TUSOM, BAKAB, ATKOT
# (R06.ATKOT) ATKOT, A06C1, A06F1, DITLI



[approach4]

runway = rwy1, rev
beacon = BELGU

route1 =
	072, BELG1A
	S4.828725, E14.836808
	S4.603142, E15.570044
	S4.354364, E15.645206
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (RW24.BELG1A) BELGU, BAKAB, URISO
# (I24-X.URISO) URISO, A24C1, CI24X, FI24X



[approach5]

runway = rwy1, rev
beacon = EMPET

route1 =
	286, EMPE1A
	S4.510131, E16.185492
	S4.354364, E15.645206
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (RW24.EMPE1A) EMPET, URISO
# (I24-X.URISO) URISO, A24C1, CI24X, FI24X



[approach6]

runway = rwy1, rev
beacon = TUSOM

route1 =
	210, TUSO1A
	S3.801883, E15.919869
	S4.247581, E15.658822
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (RW24.TUSO1A) TUSOM, TENVU
# (I24-X.TENVU) TENVU, A24C1, CI24X, FI24X



[approach7]

runway = rwy1
beacon = A06C1

route1 =
	057, R06
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (R06.A06C1) A06C1, A06F1, DITLI



[approach8]

runway = rwy1
beacon = ATKOT

route1 =
	337, R06
	S4.564642, E15.318883
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (R06.ATKOT) ATKOT, A06C1, A06F1, DITLI



[approach9]

runway = rwy1
beacon = OMIBA

route1 =
	057, R06
	S4.532628, E15.216464
	S4.487392, E15.286681
	S4.442156, E15.356897
	S4.424072, E15.384964
	3.0, 2000, 160
# (R06.OMIBA) OMIBA, A06C1, A06F1, DITLI



[approach10]

runway = rwy1, rev
beacon = CI24X

route1 =
	237, I24-X
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (I24-X.CI24X) CI24X, FI24X



[approach11]

runway = rwy1, rev
beacon = OTGID

route1 =
	157, I24-X
	S4.215569, E15.556444
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (I24-X.OTGID) OTGID, A24C1, CI24X, FI24X



[approach12]

runway = rwy1, rev
beacon = TENVU

route1 =
	237, I24-X
	S4.247581, E15.658822
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (I24-X.TENVU) TENVU, A24C1, CI24X, FI24X



[approach13]

runway = rwy1, rev
beacon = URISO

route1 =
	317, I24-X
	S4.354364, E15.645206
	S4.292825, E15.588631
	S4.311261, E15.560025
	S4.327550, E15.534753
	5.5, 2800, 160
# (I24-X.URISO) URISO, A24C1, CI24X, FI24X
