# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GAKL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1495
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.407700, E1.415981
magneticvar = 0.0

beacons =
	MOK, N21.382600, E0.950692, 0, Bordj Mokhtar
	KL501, N18.312156, E1.254722, 0, 501
	KL504, N18.226847, E1.310125, 0, 504
	KL505, N18.397447, E1.199267, 0, 505
	KL506, N18.502717, E1.576992, 0, 506
	KL509, N18.417317, E1.632297, 0, 509
	KL510, N18.588100, E1.521633, 0, 510

boundary =
	N18.226847, E1.310125
	N18.397447, E1.199267
	N21.382600, E0.950692
	N18.417317, E1.632297



[airport1]

name = KIDAL AIRPORT, Kid Al Airport
code = GAKL

runways =
	rwy1, 06, N18.403281, E1.408625, 58.1, 5938, 0, 0, 1468

climbaltitude = 3000

entrypoints =
	238, KL501
	209, KL504
	267, KL505
	058, KL506
	087, KL509
	029, KL510
