# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GATB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 869
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.733972, W2.998500
magneticvar = -2.0

beacons =
	BIROV, N16.796758, W2.837372, 0, Biro V
	DIPTO, N16.586422, W3.145039, 0, Dip To
	KIRSO, N16.874339, W2.869925, 0, Kir So
	POMBI, N16.719175, W2.804847, 0, Pom Bi
	RIVED, N16.741481, W3.210347, 0, Rived
	TANAX, N16.663956, W3.177681, 0, Tana X

boundary =
	N16.586422, W3.145039
	N16.741481, W3.210347
	N16.874339, W2.869925
	N16.796758, W2.837372
	N16.719175, W2.804847



[airport1]

name = TOMBOUCTOU AIRPORT, Tombo Uc Tou Airport
code = GATB

runways =
	rwy1, 07, N16.726861, W3.016739, 67.8, 7119, 0, 0, 869

climbaltitude = 2400

entrypoints =
	068, BIROV
	224, DIPTO
	041, KIRSO
	095, POMBI
	272, RIVED
	248, TANAX
