# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# GBYD 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.338056, W16.652222
magneticvar = -6.0

beacons =
	BJ, N13.338100, W16.655511, 0, Banjul Yundum
	BORVU, N13.546467, W16.743203, 0, B Or Vu
	CI32Y, N13.263089, W16.563669, 0, Ci32Y
	GUPAK, N13.208772, W16.498669, 0, Gu Pak
	KOREM, N13.393900, W16.876717, 0, K Orem
	NUVES, N13.132558, W16.565433, 0, Nuve S
	PIRKO, N13.470192, W16.809981, 0, Pir Ko
	VOKSI, N13.284967, W16.431867, 0, Vo Ksi

boundary =
	N13.132558, W16.565433
	N13.140269, W16.691106
	N13.327506, W16.860361
	N13.393900, W16.876717
	N13.470192, W16.809981
	N13.546467, W16.743203
	N13.538947, W16.651928
	N13.372903, W16.453461
	N13.284967, W16.431867



[airport1]

name = BANJUL INTL AIRPORT, Banjul Intl Airport
code = GBYD

runways =
	rwy1, 14, N13.348456, W16.664869, 130.8, 11811, 0, 0, 88

climbaltitude = 1600

entrypoints =
	000, BJ
	338, BORVU
	130, CI32Y
	130, GUPAK
	285, KOREM
	157, NUVES
	311, PIRKO
	104, VOKSI
