# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GCHI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 106
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.814722, W17.886944
magneticvar = -5.0

beacons =
	HR, N27.816056, W17.886444, 0, El Hierro
	HIE, N27.816167, W17.886389, 0, El Hierro
	LGM, N28.028750, W17.214889, 0, La Gomera
	LPC, N27.828528, W15.432250, 0, Gran Canaria South
	TFN, N28.536833, W16.268778, 0, Tenerife North
	TFS, N28.002444, W16.687917, 0, Tenerife South

boundary =
	N27.547500, W15.553250
	N27.673778, W17.831322
	N27.935194, W17.954694
	N27.957411, W17.944289
	N28.432528, W17.452333
	N28.454611, W17.210972
	N28.488278, W16.833250
	N28.536833, W16.268778
	N27.828528, W15.432250



[airport1]

name = EL HIERRO AIRPORT, El Hierro Airport
code = GCHI

runways =
	rwy1, 16, N27.819850, W17.889975, 152.7, 4101, 0, 0, 71

climbaltitude = 1600
