# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GE99 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2735
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.914183, W83.459425
magneticvar = -5.0

beacons =
	ODF, N34.695872, W83.297661, 0, Foothills
	BALNN, N34.942833, W83.915672, 0, Bal Nn
	DILLA, N34.980756, W83.171653, 0, Dilla
	FAXIV, N35.081258, W83.290589, 0, Fax Iv

boundary =
	N34.695872, W83.297661
	N34.942833, W83.915672
	N35.134650, W83.368661
	N35.081258, W83.290589
	N35.027817, W83.212619
	N34.980756, W83.171653



[airport1]

name = HEAVEN`S LANDING AIRPORT, Heaven S Landing Airport
code = GE99

runways =
	rwy1, 05, N34.908833, W83.464817, 39.6, 5062, 0, 0, 2686

climbaltitude = 4200

entrypoints =
	275, BALNN
	074, DILLA
	040, FAXIV
	149, ODF
