# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMFB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3682
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.514444, W1.978333
magneticvar = 0.0

beacons =
	BRF, N32.514294, W2.030475, 0, Bou Arfa
	FB196, N32.514264, W2.218486, 0, 196
	FB200, N32.414061, W2.218383, 0, 200
	FB286, N32.514408, W1.762981, 0, 286
	FB290, N32.430908, W1.763031, 0, 290

boundary =
	N32.414061, W2.218383
	N32.514264, W2.218486
	N32.514444, W1.978333
	N32.514428, W1.849133
	N32.514408, W1.762981
	N32.430908, W1.763031



[airport1]

name = BOUARFA AIRPORT, Bou Arfa Airport
code = GMFB

runways =
	rwy1, 09, N32.514317, W1.999614, 90.0, 10499, 0, 0, 3606

climbaltitude = 5200

entrypoints =
	270, FB196
	238, FB200
	090, FB286
	110, FB290
