# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMMB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 627
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.654444, W7.225833
magneticvar = -1.0

beacons =
	BNS, N33.641806, W7.208000, 0, Ben Slimane
	BISMI, N33.647222, W6.893611, 0, Bis Mi
	MB503, N33.799936, W7.361089, 0, 503
	MB507, N33.862378, W7.421808, 0, 507
	MB510, N33.518344, W7.088997, 0, 510
	MB645, N33.411506, W7.246833, 0, 645

boundary =
	N33.411506, W7.246833
	N33.862378, W7.421808
	N33.871114, W7.249925
	N33.647222, W6.893611



[airport1]

name = BENSLIMANE AIRPORT, Ben Slimane Airport
code = GMMB

runways =
	rwy1, 14, N33.666494, W7.231853, 141.2, 9993, 0, 807, 526

climbaltitude = 2100

entrypoints =
	089, BISMI
	000, BNS
	321, MB503
	321, MB507
	141, MB510
	188, MB645
