# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMME 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 272
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.051389, W6.751667
magneticvar = 0.0

beacons =
	RBT, N34.049928, W6.746372, 0, Rabat
	SBI, N34.176406, W6.664278, 0, Rabat
	BISMI, N33.647222, W6.893611, 0, Bis Mi
	CI21Z, N34.237533, W6.615100, 0, Ci21Z
	ENNAV, N34.130372, W6.504072, 0, En Nav
	ESALA, N34.040000, W7.173056, 0, E Sala
	FAHIM, N34.251186, W6.844117, 0, Fahim
	ME400, N34.249986, W6.370086, 0, 400
	ME401, N34.048206, W7.007119, 0, 401
	ME402, N34.252144, W6.844583, 0, 402
	ME500, N34.237533, W6.615100, 0, 500
	ME998, N34.150367, W6.443633, 0, 998
	ME999, N34.324386, W6.786775, 0, 999
	TOLSI, N34.600556, W7.015000, 0, To Lsi
	TUSOR, N34.497222, W6.331667, 0, Tus Or
	VARAS, N34.025556, W6.348333, 0, Var As

boundary =
	N33.647222, W6.893611
	N34.040000, W7.173056
	N34.600556, W7.015000
	N34.497222, W6.331667
	N34.231092, W6.316519
	N34.025556, W6.348333



[airport1]

name = SALE INTL AIRPORT, Sale Intl Airport
code = GMME

runways =
	rwy1, 03, N34.037972, W6.761411, 31.2, 11483, 0, 0, 272

climbaltitude = 1800

sids =
	BISMI
	TOLSI
	VARAS

entrypoints =
	269, ESALA
	037, TUSOR
	094, VARAS



[departure1]

runway = rwy1

route1 =
	BISM1A
	N34.209022, W6.636053
	N34.130372, W6.504072
	N33.969978, W6.516244
	N33.890217, W6.609894
	N33.647222, W6.893611
# (RW03.BISM1A) ME602, ME904, DIRAD, ME603, BISMI

route2 =
	TOLS1A
	N34.109156, W6.709281
	N34.252144, W6.844583
	N34.600556, W7.015000
# (RW03.TOLS1A) ME600, ME402, TOLSI

route3 =
	VARA1A
	N34.209022, W6.636053
	N34.130372, W6.504072
	N34.025556, W6.348333
# (RW03.VARA1A) ME602, ME904, VARAS



[departure2]

runway = rwy1, rev

route1 =
	BISM1B
	N33.866289, W6.750106
	N33.647222, W6.893611
# (RW21.BISM1B) ME601, BISMI

route2 =
	TOLS1B
	N33.866289, W6.750106
	N33.890217, W6.609894
	N34.176406, W6.664278
	N34.252144, W6.844583
	N34.600556, W7.015000
# (RW21.TOLS1B) ME601, ME603, SBI, ME402, TOLSI

route3 =
	VARA1B
	N33.866289, W6.750106
	N33.890217, W6.609894
	N34.025556, W6.348333
# (RW21.VARA1B) ME601, ME603, VARAS



[approach1]

runway = rwy1, rev
beacon = ESALA

route1 =
	086, ESAL1F
	N34.040000, W7.173056
	N34.048206, W7.007119
	N34.252144, W6.844583
	N34.324386, W6.786775
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (RW21.ESAL1F) ESALA, ME401, ME402, ME999
# (I21-Y.ME999) ME999, ME500, ME502



[approach2]

runway = rwy1, rev
beacon = TUSOR

route1 =
	187, TUSO1F
	N34.497222, W6.331667
	N34.249986, W6.370086
	N34.150367, W6.443633
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (RW21.TUSO1F) TUSOR, ME400, ME998
# (I21-Y.ME998) ME998, ME500, ME502

route2 =
	222, TUSO1H
	N34.497222, W6.331667
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (RW21.TUSO1H) TUSOR, ME500
# (I21-Y.ME500) ME500, ME502



[approach3]

runway = rwy1, rev
beacon = VARAS

route1 =
	327, VARA1F
	N34.025556, W6.348333
	N34.150367, W6.443633
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (RW21.VARA1F) VARAS, ME998
# (I21-Y.ME998) ME998, ME500, ME502



[approach4]

runway = rwy1, rev
beacon = ME500

route1 =
	211, I21-Y
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (I21-Y.ME500) ME500, ME502



[approach5]

runway = rwy1, rev
beacon = ME998

route1 =
	301, I21-Y
	N34.150367, W6.443633
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (I21-Y.ME998) ME998, ME500, ME502



[approach6]

runway = rwy1, rev
beacon = ME999

route1 =
	121, I21-Y
	N34.324386, W6.786775
	N34.237533, W6.615100
	N34.164033, W6.669128
	6.9, 2500, 180
# (I21-Y.ME999) ME999, ME500, ME502
