# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 656
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.364167, W7.581667
magneticvar = -1.0

beacons =
	SLK, N33.115686, W7.506100, 0, Sidi Khedim
	BNS, N33.641806, W7.208000, 0, Ben Slimane
	CAE, N33.615833, W7.113528, 0, Ben Slimane
	CBA, N33.521497, W7.677186, 0, Anfa
	CBL, N33.420506, W7.606033, 0, Casablanca
	CSD, N32.933611, W8.065000, 0, Da Our At
	NSR, N33.273422, W7.555367, 0, Barre Chid
	NUA, N33.429983, W7.609283, 0, Nou Ass Eur
	SAK, N33.521308, W7.677108, 0, Anfa

boundary =
	N32.619619, W7.366328
	N32.760347, W8.412814
	N33.518889, W8.474722
	N33.993889, W8.242222
	N34.600556, W7.015000
	N34.497222, W6.331667
	N33.733931, W6.333219
	N33.135833, W6.849722



[airport1]

name = MOHAMMED V INTL AIRPORT, Mohammed V Intl Airport
code = GMMN

runways =
	rwy1, 17L, N33.384008, W7.593519, 164.0, 12195, 0, 0, 633
	rwy2, 17R, N33.383042, W7.597436, 164.0, 12175, 0, 0, 639

climbaltitude = 2200
