# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# GMMW 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 594
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.989444, W3.027778
magneticvar = -1.0

beacons =
	ARI, N34.986778, W3.029250, 0, Nador
	CI08, N34.944897, W3.288836, 0, Ci08
	MW083, N34.938236, W3.321692, 0, 083
	MW085, N35.069578, W3.355664, 0, 085
	MW087, N34.846592, W3.298064, 0, 087
	MW264, N35.031867, W2.779353, 0, 264
	MW266, N34.933297, W2.754131, 0, 266
	SOBGO, N34.890633, W3.004819, 0, Sob Go

boundary =
	N34.846592, W3.298064
	N35.069578, W3.355664
	N35.031867, W2.779353
	N34.933297, W2.754131
	N34.890633, W3.004819



[airport1]

name = EL AROUI INTL AIRPORT, El Aroui Intl Airport
code = GMMW

runways =
	rwy1, 08, N34.986519, W3.043914, 78.1, 9843, 0, 0, 594

climbaltitude = 2100

entrypoints =
	000, ARI
	259, CI08
	259, MW083
	287, MW085
	238, MW087
	078, MW264
	103, MW266
	168, SOBGO
