# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMMZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3782
floor = 5300
descendaltitude = 18800
ceiling = 20800
above = 23800
speedrestriction = 15, 220, 13800, 250
localizerspeed = 8, 180
diversionaltitude = 20800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.937222, W6.906111
magneticvar = -2.0

beacons =
	OZT, N30.939931, W6.904553, 0, Ouarzazate
	CI30Z, N30.808875, W6.612489, 0, Ci30Z
	LARAP, N31.115356, W6.464911, 0, La Rap
	LINVA, N30.828806, W7.370861, 0, Lin Va
	MAXOR, N31.169556, W7.309261, 0, Max Or
	MOGVA, N31.346431, W7.014586, 0, Mog Va
	MZ120, N30.930094, W7.189869, 0, 120
	MZ124, N31.034536, W7.128839, 0, 124
	MZ126, N31.109117, W7.085164, 0, 126
	MZ213, N31.144406, W6.934231, 0, 213
	MZ215, N31.133975, W6.783867, 0, 215
	MZ217, N31.224544, W6.882039, 0, 217
	MZ219, N31.218928, W6.767261, 0, 219
	MZ220, N30.975575, W7.284728, 0, 220
	MZ222, N31.205078, W7.118064, 0, 222
	MZ304, N30.804536, W6.602414, 0, 304
	MZ306, N30.730108, W6.646308, 0, 306
	RATVA, N31.334061, W6.744731, 0, Rat Va
	TIDMO, N30.908711, W6.540847, 0, Tid Mo
	TOGMA, N31.308431, W6.676917, 0, To Gma

boundary =
	N30.730108, W6.646308
	N30.828806, W7.370861
	N31.169556, W7.309261
	N31.346431, W7.014586
	N31.334061, W6.744731
	N31.308431, W6.676917
	N31.115356, W6.464911
	N30.908711, W6.540847
	N30.789233, W6.602931



[airport1]

name = OUARZAZATE INTL AIRPORT, Ouarzazate Intl Airport
code = GMMZ

runways =
	rwy1, 12, N30.945203, W6.923489, 117.0, 9843, 0, 0, 3783

climbaltitude = 5300

entrypoints =
	065, LARAP
	255, LINVA
	304, MAXOR
	347, MOGVA
	019, RATVA
	028, TOGMA



[approach1]

runway = rwy1
beacon = LARAP

route1 =
	273, LARA4A
	N31.115356, W6.464911
	N31.133975, W6.783867
	N31.109117, W7.085164
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.LARA4A) LARAP, MZ215, MZ126
# (R12.MZ126) MZ126, MZ124, MZ122



[approach2]

runway = rwy1
beacon = LINVA

route1 =
	026, LINV4A
	N30.828806, W7.370861
	N30.975575, W7.284728
	N30.930094, W7.189869
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.LINV4A) LINVA, MZ220, MZ120
# (R12.MZ120) MZ120, MZ124, MZ122



[approach3]

runway = rwy1
beacon = MAXOR

route1 =
	173, MAXO4A
	N31.169556, W7.309261
	N30.975575, W7.284728
	N30.930094, W7.189869
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.MAXO4A) MAXOR, MZ220, MZ120
# (R12.MZ120) MZ120, MZ124, MZ122



[approach4]

runway = rwy1
beacon = MOGVA

route1 =
	212, MOGV4A
	N31.346431, W7.014586
	N31.205078, W7.118064
	N30.975575, W7.284728
	N30.930094, W7.189869
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.MOGV4A) MOGVA, MZ222, MZ220, MZ120
# (R12.MZ120) MZ120, MZ124, MZ122



[approach5]

runway = rwy1
beacon = RATVA

route1 =
	189, RATV4A
	N31.334061, W6.744731
	N31.218928, W6.767261
	N31.133975, W6.783867
	N31.109117, W7.085164
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.RATV4A) RATVA, MZ219, MZ215, MZ126
# (R12.MZ126) MZ126, MZ124, MZ122



[approach6]

runway = rwy1
beacon = TOGMA

route1 =
	207, TOGM4A
	N31.308431, W6.676917
	N31.133975, W6.783867
	N31.109117, W7.085164
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (RW12.TOGM4A) TOGMA, MZ215, MZ126
# (R12.MZ126) MZ126, MZ124, MZ122



[approach7]

runway = rwy1, rev
beacon = LARAP

route1 =
	197, LARA1A
	N31.115356, W6.464911
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.LARA1A) LARAP, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach8]

runway = rwy1, rev
beacon = LINVA

route1 =
	098, LINV1A
	N30.828806, W7.370861
	N30.730108, W6.646308
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.LINV1A) LINVA, MZ306, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach9]

runway = rwy1, rev
beacon = MAXOR

route1 =
	094, MAXO1A
	N31.169556, W7.309261
	N31.144406, W6.934231
	N31.133975, W6.783867
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.MAXO1A) MAXOR, MZ213, MZ215, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach10]

runway = rwy1, rev
beacon = MOGVA

route1 =
	137, MOGV1A
	N31.346431, W7.014586
	N31.224544, W6.882039
	N31.133975, W6.783867
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.MOGV1A) MOGVA, MZ217, MZ215, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach11]

runway = rwy1, rev
beacon = RATVA

route1 =
	189, RATV1A
	N31.334061, W6.744731
	N31.218928, W6.767261
	N31.133975, W6.783867
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.RATV1A) RATVA, MZ219, MZ215, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach12]

runway = rwy1, rev
beacon = TOGMA

route1 =
	207, TOGM1A
	N31.308431, W6.676917
	N31.133975, W6.783867
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (RW30.TOGM1A) TOGMA, MZ215, TIDMO
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302



[approach13]

runway = rwy1
beacon = MZ120

route1 =
	026, R12
	N30.930094, W7.189869
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (R12.MZ120) MZ120, MZ124, MZ122



[approach14]

runway = rwy1
beacon = MZ124

route1 =
	116, R12
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (R12.MZ124) MZ124, MZ122



[approach15]

runway = rwy1
beacon = MZ126

route1 =
	206, R12
	N31.109117, W7.085164
	N31.034536, W7.128839
	N30.996928, W7.042250
	6.9, 6000, 180
# (R12.MZ126) MZ126, MZ124, MZ122



[approach16]

runway = rwy1, rev
beacon = MZ304

route1 =
	297, I30-Y
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (I30-Y.MZ304) MZ304, MZ302



[approach17]

runway = rwy1, rev
beacon = MZ306

route1 =
	026, I30-Y
	N30.730108, W6.646308
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (I30-Y.MZ306) MZ306, MZ304, MZ302



[approach18]

runway = rwy1, rev
beacon = TIDMO

route1 =
	206, I30-Y
	N30.908711, W6.540847
	N30.804536, W6.602414
	N30.867422, W6.745614
	8.7, 6500, 210
# (I30-Y.TIDMO) TIDMO, MZ304, MZ302
