# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GMTT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 69
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.731667, W5.921111
magneticvar = -1.0

beacons =
	TNR, N35.734178, W5.919239, 0, Tanger
	TAN, N35.721111, W5.804778, 0, Tanger
	VJF, N36.239333, W5.975500, 0, Vejer De La Frontera
	CI28Y, N35.707719, W5.669639, 0, Ci28Y

boundary =
	N35.400000, W5.916667
	N35.740000, W6.300000
	N35.804722, W6.289722
	N36.239333, W5.975500
	N35.785872, W5.487267
	N35.636389, W5.497500
	N35.414722, W5.752222



[airport1]

name = IBN BATOUTA INTL AIRPORT, Ibn Batouta Intl Airport
code = GMTT

runways =
	rwy1, 10, N35.733428, W5.940342, 96.5, 11483, 0, 1640, 20

climbaltitude = 1600

entrypoints =
	097, CI28Y
	098, TAN
