# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GOGG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 79
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.555928, W16.276869
magneticvar = -8.0

beacons =
	ZG, N12.557528, W16.272572, 0, Ziguinchor

boundary =
	N12.548019, W16.382919
	N12.557528, W16.272572
	N12.549997, W16.185142



[airport1]

name = ZIGUINCHOR AIRPORT, Ziguinchor Airport
code = GOGG

runways =
	rwy1, 10, N12.555308, W16.293106, 87.8, 6561, 0, 0, 62

climbaltitude = 1600
