# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GOGS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 52
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.388889, W16.741667
magneticvar = -7.0

beacons =
	DS, N14.644331, W17.072569, 0, Dakar Diass
	AMTIM, N12.473253, W16.946667, 0, Am Tim
	NARLU, N12.532214, W16.886197, 0, Nar Lu
	ONPOS, N12.591161, W16.825700, 0, On Pos

boundary =
	N12.354217, W16.706550
	N12.473253, W16.946667
	N14.644331, W17.072569



[airport1]

name = CAP SKIRRING INTL AIRPORT, Cap Skirring Intl Airport
code = GOGS

runways =
	rwy1, 14, N12.401772, W16.754508, 135.4, 6572, 0, 0, 48

climbaltitude = 1600

entrypoints =
	293, AMTIM
	315, NARLU
	338, ONPOS
