# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# GUNZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1640
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.815606, W8.704003
magneticvar = -6.0

beacons =
	NZ18C, N8.051736, W8.744758, 0, Nz18C
	NZ18I, N7.969242, W8.730192, 0, Nz18I
	NZ18R, N7.984167, W8.812872, 0, Nz18R

boundary =
	N7.687336, W8.812661
	N7.984167, W8.812872
	N8.051736, W8.744758
	N7.969242, W8.730192
	N7.903247, W8.718544
	N7.820753, W8.703989
	N7.806061, W8.701397
	N7.722122, W8.686594



[airport1]

name = KONIA AIRPORT, Koni A Airport
code = GUNZ

runways =
	rwy1, 18, N7.820753, W8.703989, 170.1, 5413, 0, 0, 1613

climbaltitude = 3100

entrypoints =
	350, NZ18C
	350, NZ18I
	327, NZ18R
