# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HALL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6431
floor = 7900
descendaltitude = 21400
ceiling = 23400
above = 26400
speedrestriction = 15, 220, 16400, 250
localizerspeed = 8, 180
diversionaltitude = 23400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.973856, E38.991117
magneticvar = 2.0

beacons =
	LL001, N11.910389, E38.730778, 0, 001
	LL002, N12.012167, E38.675889, 0, 002
	LL003, N12.097750, E38.754306, 0, 003
	LL006, N11.999861, E38.777167, 0, 006

boundary =
	N11.910389, E38.730778
	N12.035111, E38.484750
	N12.097750, E38.754306
	N11.973897, E38.991439



[airport1]

name = LALIBELLA AIRPORT, Lali Bella Airport
code = HALL

runways =
	rwy1, 10, N11.976478, E38.969569, 96.9, 7874, 0, 0, 6314

climbaltitude = 7900

entrypoints =
	256, LL001
	277, LL002
	298, LL003
	277, LL006
