# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HC01 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 302
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.670731, E44.793169
magneticvar = -0.5

beacons =
	DEJAH, N2.474697, E44.614828, 0, Dejah
	ELLSE, N2.587742, E44.491950, 0, Ells E
	FALES, N2.361642, E44.737683, 0, Fales
	HAPIB, N2.866742, E44.971561, 0, Hapi B
	JUGNO, N2.753653, E45.094425, 0, Jug No
	MADYE, N2.979817, E44.848675, 0, Ma Dye

boundary =
	N2.361642, E44.737683
	N2.587742, E44.491950
	N2.979817, E44.848675
	N2.866742, E44.971561
	N2.753653, E45.094425



[airport1]

name = BALEDOGLE AIRPORT, Baled Ogle Airport
code = HC01

runways =
	rwy1, 04, N2.660053, E44.783450, 42.3, 10504, 0, 0, 294

climbaltitude = 1800

entrypoints =
	222, DEJAH
	255, ELLSE
	190, FALES
	042, HAPIB
	075, JUGNO
	010, MADYE
