# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HEAT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 772
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.046389, E31.011944
magneticvar = 4.0

beacons =
	AST, N27.031222, E31.032417, 0, As Y Ut
	CI31, N26.956258, E31.132603, 0, Ci31
	ASPEK, N27.130833, E31.485833, 0, A Spek
	AT432, N26.938056, E31.157222, 0, 432
	AT435, N27.162222, E30.856944, 0, 435
	AT441, N27.196111, E31.050556, 0, 441
	AT443, N26.825556, E31.012222, 0, 443
	AT449, N27.040833, E30.756667, 0, 449
	BOTIG, N27.371667, E30.761667, 0, Bot Ig
	KAXAR, N27.446944, E31.078333, 0, Ka Xar
	KINIM, N26.773056, E31.398889, 0, Kin Im

boundary =
	N26.773056, E31.398889
	N26.831111, E30.863889
	N26.934167, E30.754722
	N27.371667, E30.761667
	N27.446944, E31.078333
	N27.130833, E31.485833



[airport1]

name = ASYUT INTL AIRPORT, Asyut Intl Airport
code = HEAT

runways =
	rwy1, 13, N27.055233, E31.000300, 130.0, 9905, 0, 0, 737

climbaltitude = 2300

sids =
	ASPEK
	BOTIG
	KAXAR
	KINIM

entrypoints =
	076, ASPEK
	325, BOTIG
	006, KAXAR
	128, KINIM



[departure1]

runway = rwy1

route1 =
	ASPE1B
	N26.973611, E31.109722
	N27.188611, E31.193889
	N27.130833, E31.485833
# (RW13.ASPE1B) AT422, AT424, ASPEK

route2 =
	BOTI1B
	N26.973611, E31.109722
	N26.841111, E30.894444
	N26.925556, E30.778611
	N27.371667, E30.761667
# (RW13.BOTI1B) AT422, AT423, AT425, BOTIG

route3 =
	KAXA1B
	N26.973611, E31.109722
	N27.188611, E31.193889
	N27.446944, E31.078333
# (RW13.KAXA1B) AT422, AT424, KAXAR

route4 =
	KINI1B
	N26.973611, E31.109722
	N26.773056, E31.398889
# (RW13.KINI1B) AT422, KINIM



[departure2]

runway = rwy1, rev

route1 =
	ASPE1A
	N27.119444, E30.914167
	N27.243889, E31.135833
	N27.130833, E31.485833
# (RW31.ASPE1A) AT417, AT418, ASPEK

route2 =
	BOTI1A
	N27.119444, E30.914167
	N27.371667, E30.761667
# (RW31.BOTI1A) AT417, BOTIG

route3 =
	KAXA1A
	N27.119444, E30.914167
	N27.243889, E31.135833
	N27.446944, E31.078333
# (RW31.KAXA1A) AT417, AT418, KAXAR

route4 =
	KINI1A
	N27.119444, E30.914167
	N26.934167, E30.754722
	N26.831111, E30.863889
	N26.773056, E31.398889
# (RW31.KINI1A) AT417, AT419, AT421, KINIM



[approach1]

runway = rwy1
beacon = ASPEK

route1 =
	256, ASPE1D
	N27.130833, E31.485833
	N27.031222, E31.032417
	N26.996111, E30.927500
	N27.120000, E30.776111
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (RW13.ASPE1D) ASPEK, AST
# (R13.AST) AST, AT412, AT442, AT435, AT436



[approach2]

runway = rwy1
beacon = BOTIG

route1 =
	144, BOTI1D
	N27.371667, E30.761667
	N27.031222, E31.032417
	N26.996111, E30.927500
	N27.120000, E30.776111
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (RW13.BOTI1D) BOTIG, AST
# (R13.AST) AST, AT412, AT442, AT435, AT436



[approach3]

runway = rwy1
beacon = KAXAR

route1 =
	185, KAXA1D
	N27.446944, E31.078333
	N27.031222, E31.032417
	N26.996111, E30.927500
	N27.120000, E30.776111
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (RW13.KAXA1D) KAXAR, AST
# (R13.AST) AST, AT412, AT442, AT435, AT436



[approach4]

runway = rwy1
beacon = KINIM

route1 =
	278, KINI1D
	N26.773056, E31.398889
	N26.825556, E31.012222
	N27.031222, E31.032417
	N26.996111, E30.927500
	N27.120000, E30.776111
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (RW13.KINI1D) KINIM, AT443, AST
# (R13.AST) AST, AT412, AT442, AT435, AT436



[approach5]

runway = rwy1, rev
beacon = ASPEK

route1 =
	256, ASPE1C
	N27.130833, E31.485833
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (RW31.ASPE1C) ASPEK, AST
# (I31.AST1) AST, CI31, FI31



[approach6]

runway = rwy1, rev
beacon = BOTIG

route1 =
	180, BOTI1C
	N27.371667, E30.761667
	N27.040833, E30.756667
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (RW31.BOTI1C) BOTIG, AT449, AST
# (I31.AST1) AST, CI31, FI31



[approach7]

runway = rwy1, rev
beacon = KAXAR

route1 =
	185, KAXA1C
	N27.446944, E31.078333
	N27.196111, E31.050556
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (RW31.KAXA1C) KAXAR, AT441, AST
# (I31.AST1) AST, CI31, FI31



[approach8]

runway = rwy1, rev
beacon = KINIM

route1 =
	308, KINI1C
	N26.773056, E31.398889
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (RW31.KINI1C) KINIM, AST
# (I31.AST1) AST, CI31, FI31



[approach9]

runway = rwy1
beacon = AST

route1 =
	249, R13
	N27.031222, E31.032417
	N26.996111, E30.927500
	N27.120000, E30.776111
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (R13.AST) AST, AT412, AT442, AT435, AT436



[approach10]

runway = rwy1
beacon = AT435

route1 =
	129, R13
	N27.162222, E30.856944
	N27.113056, E30.922778
	5.4, 2500, 160
# (R13.AT435) AT435, AT436



[approach11]

runway = rwy1, rev
beacon = AST

route1 =
	129, I31
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (I31.AST1) AST, CI31, FI31

route2 =
	129, I31
	N27.031222, E31.032417
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (I31.AST2) AST, CI31, FI31



[approach12]

runway = rwy1, rev
beacon = CI31

route1 =
	310, I31
	N26.956258, E31.132603
	N26.980700, E31.099969
	5.3, 2500, 160
# (I31.CI31) CI31, FI31
