# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HEAX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = -8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.181667, E29.946389
magneticvar = 4.0

beacons =
	NOZ, N31.187500, E29.950833, 0, Alexandria
	AX212, N30.938889, E30.061389, 0, 212
	AX214, N31.054444, E29.798056, 0, 214
	AX233, N31.438333, E30.246667, 0, 233
	AX234, N31.308889, E30.095000, 0, 234

boundary =
	N30.938889, E30.061389
	N30.957222, E29.910556
	N31.054444, E29.798056
	N31.187500, E29.950833
	N31.438333, E30.246667



[airport1]

name = ALEXANDRIA INTL AIRPORT, Alexandria Intl Airport
code = HEAX

runways =
	rwy1, 04, N31.174664, E29.938131, 44.9, 7221, 0, 0, -8

climbaltitude = 1500

entrypoints =
	159, AX212
	225, AX214
	045, AX233
	045, AX234
