# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HEAZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 293
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.091944, E31.359722
magneticvar = 5.0

beacons =
	A, N30.091222, E31.360944, 0, Almaza Ab
	MXR, N30.092222, E31.357278, 0, Almaz A
	CI36, N29.907083, E31.356417, 0, Ci36
	AZ001, N29.920042, E31.203167, 0, 001
	AZ002, N29.918000, E31.356581, 0, 002
	AZ101, N30.272817, E31.209092, 0, 101
	AZ102, N30.270772, E31.363050, 0, 102

boundary =
	N29.907083, E31.356417
	N29.920042, E31.203167
	N30.272817, E31.209092
	N30.270772, E31.363050
	N30.095561, E31.364219



[airport1]

name = ALMAZA AB AIRPORT, Almaza Ab Airport
code = HEAZ

runways =
	rwy1, 04, N30.088431, E31.355719, 45.9, 3740, 0, 0, 267
	rwy2, 18, N30.101950, E31.359950, 181.0, 6722, 0, 571, 224

climbaltitude = 1800

entrypoints =
	124, A
	218, AZ001
	181, AZ002
	324, AZ101
	001, AZ102
	181, CI36
