# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HELX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 294
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.670833, E32.706389
magneticvar = 4.0

beacons =
	LXR, N25.749444, E32.768611, 0, Luxor
	LX600, N25.541000, E32.446583, 0, 600
	LX601, N25.353111, E32.559778, 0, 601
	LX602, N25.424750, E32.752694, 0, 602
	LX603, N25.476528, E32.616639, 0, 603
	LX811, N25.907344, E32.615525, 0, 811
	LX812, N25.950611, E32.836150, 0, 812
	LX813, N25.794064, E32.913753, 0, 813
	LX814, N25.842689, E32.786011, 0, 814

boundary =
	N25.353111, E32.559778
	N25.541000, E32.446583
	N25.624319, E32.484908
	N25.834222, E32.581722
	N25.907344, E32.615525
	N25.950611, E32.836150
	N25.794064, E32.913753
	N25.424750, E32.752694



[airport1]

name = LUXOR INTL AIRPORT, Luxor Intl Airport
code = HELX

runways =
	rwy1, 02, N25.658553, E32.700692, 22.6, 9843, 0, 0, 294

climbaltitude = 1800

entrypoints =
	234, LX600
	205, LX601
	183, LX602
	207, LX603
	319, LX811
	017, LX812
	071, LX813
	010, LX814
