# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HESC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4368
floor = 5900
descendaltitude = 19400
ceiling = 21400
above = 24400
speedrestriction = 15, 220, 14400, 250
localizerspeed = 8, 180
diversionaltitude = 21400
ta = 12000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.685278, E34.062500
magneticvar = 4.0

beacons =
	SC200, N28.891078, E34.160719, 0, 200
	SC201, N28.973183, E34.013711, 0, 201
	SC202, N28.859114, E33.917919, 0, 202
	SC203, N28.874003, E34.030586, 0, 203
	SC311, N28.479611, E34.250389, 0, 311
	SC312, N28.327722, E34.123000, 0, 312
	SC313, N28.459972, E34.100722, 0, 313

boundary =
	N28.327722, E34.123000
	N28.859114, E33.917919
	N28.973183, E34.013711
	N28.891078, E34.160719
	N28.819306, E34.192806
	N28.479611, E34.250389



[airport1]

name = ST CATHERINE AIRPORT, St Catherine Airport
code = HESC

runways =
	rwy1, 17, N28.694600, E34.061036, 171.5, 6939, 0, 0, 4299

climbaltitude = 5900

entrypoints =
	023, SC200
	352, SC201
	324, SC202
	352, SC203
	141, SC311
	172, SC312
	172, SC313
