# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HESN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 662
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.964444, E32.820000
magneticvar = 4.0

beacons =
	ASN, N23.971778, E32.816944, 0, Aswan
	SN112, N24.228056, E32.796389, 0, 112
	SN113, N24.104722, E32.518611, 0, 113
	SN123, N23.746667, E32.600278, 0, 123
	SN501, N23.756639, E32.673556, 0, 501
	SN503, N23.662639, E32.874000, 0, 503
	SN504, N23.783222, E32.853000, 0, 504
	SN711, N24.120583, E32.608028, 0, 711
	SN720, N24.147472, E32.789472, 0, 720
	SN733, N24.271333, E32.767833, 0, 733
	TUBAX, N23.763889, E32.531944, 0, Tuba X
	TULBA, N24.340278, E32.806944, 0, Tul Ba
	ULOLA, N23.695833, E32.611389, 0, U Lola
	VEDUP, N24.268611, E32.648611, 0, Ved Up

boundary =
	N23.662639, E32.874000
	N23.695833, E32.611389
	N23.763889, E32.531944
	N24.104722, E32.518611
	N24.268611, E32.648611
	N24.340278, E32.806944
	N23.777069, E32.869692



[airport1]

name = ASWAN INTL AIRPORT, Aswan Intl Airport
code = HESN

runways =
	rwy1, 17L, N23.979706, E32.818742, 170.9, 11158, 0, 0, 614

climbaltitude = 2200

sids =
	ULOLA
	VEDUP

entrypoints =
	231, TUBAX
	359, TULBA



[departure1]

runway = rwy1

route1 =
	ULOL1B
	N23.897778, E32.831667
	N23.695833, E32.611389
# (RW17L.ULOL1B) SN231, ULOLA

route2 =
	VEDU1B
	N23.897778, E32.831667
	N23.906389, E32.741111
	N24.054444, E32.770556
	N24.144722, E32.788333
	N24.268611, E32.648611
# (RW17L.VEDU1B) SN231, SN233, SN234, SN235, VEDUP



[departure2]

runway = rwy1, rev

route1 =
	ULOL1A
	N24.045556, E32.805833
	N24.032222, E32.715833
	N23.746667, E32.600278
	N23.695833, E32.611389
# (RW35R.ULOL1A) SN236, SN237, SN123, ULOLA

route2 =
	VEDU1A
	N24.045556, E32.805833
	N24.268611, E32.648611
# (RW35R.VEDU1A) SN236, VEDUP



[approach1]

runway = rwy1
beacon = TUBAX

route1 =
	357, TUBA1B
	N23.763889, E32.531944
	N24.104722, E32.518611
	end, 357
# (RW17L.TUBA1B) TUBAX, SN113



[approach2]

runway = rwy1
beacon = TULBA

route1 =
	184, TULB1B
	N24.340278, E32.806944
	N24.228056, E32.796389
	end, 184
# (RW17L.TULB1B) TULBA, SN112



[approach3]

runway = rwy1, rev
beacon = TUBAX

route1 =
	105, TUBA1A
	N23.763889, E32.531944
	N23.746667, E32.600278
	end, 105
# (RW35R.TUBA1A) TUBAX, SN123



[approach4]

runway = rwy1, rev
beacon = TULBA

route1 =
	197, TULB1A
	N24.340278, E32.806944
	N23.746667, E32.600278
	end, 197
# (RW35R.TULB1A) TULBA, SN123
