# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HKKI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3795
floor = 5300
descendaltitude = 18800
ceiling = 20800
above = 23800
speedrestriction = 15, 220, 13800, 250
localizerspeed = 8, 180
diversionaltitude = 20800
ta = 8000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.085928, E34.728889
magneticvar = 1.0

beacons =
	KIV, S0.091889, E34.723278, 0, Kisumu
	AXURA, S0.229131, E34.461719, 0, A X Ura
	IBSUL, S0.434619, E34.892675, 0, Ibs Ul
	NEVON, S0.432786, E35.232781, 0, Nevon
	NEXES, S0.099983, E34.489947, 0, N Exes
	OKBEL, S0.060789, E34.812258, 0, Ok Bel
	TEXAV, S0.127564, E35.035800, 0, Tex Av
	UTAKO, S0.181950, E34.549858, 0, U Tako
	XABUL, S0.276608, E34.585203, 0, X Abul

boundary =
	S0.434619, E34.892675
	S0.229131, E34.461719
	S0.099983, E34.489947
	N0.036764, E34.937633
	S0.432786, E35.232781



[airport1]

name = KISUMU AIRPORT, Kisumu Airport
code = HKKI

runways =
	rwy1, 06, S0.094481, E34.713089, 61.6, 10804, 961, 492, 3736

climbaltitude = 5300

sids =
	IBSUL

entrypoints =
	124, NEVON



[departure1]

runway = rwy1

route1 =
	IBSU1A
	S0.434619, E34.892675
# (RW06.IBSU1A) IBSUL



[departure2]

runway = rwy1, rev

route1 =
	IBSU1B
	S0.434619, E34.892675
# (RW24.IBSU1B) IBSUL



[approach1]

runway = rwy1
beacon = NEVON

route1 =
	283, NEVO1A
	S0.432786, E35.232781
	S0.276608, E34.585203
	S0.181950, E34.549858
	S0.142558, E34.623264
	6.1, 5700, 180
# (RW06.NEVO1A) NEVON, XABUL
# (R06.XABUL) XABUL, UTAKO, EXALI



[approach2]

runway = rwy1, rev
beacon = NEVON

route1 =
	327, NEVO1B
	S0.432786, E35.232781
	S0.127564, E35.035800
	S0.089508, E34.908186
	S0.060789, E34.812258
	4.8, 5400, 160
# (RW24.NEVO1B) NEVON, TEXAV
# (R24.TEXAV) TEXAV, UTETU, OKBEL



[approach3]

runway = rwy1
beacon = AXURA

route1 =
	061, R06
	S0.229131, E34.461719
	S0.181950, E34.549858
	S0.142558, E34.623264
	6.1, 5700, 180
# (R06.AXURA) AXURA, UTAKO, EXALI



[approach4]

runway = rwy1
beacon = NEXES

route1 =
	143, R06
	S0.099983, E34.489947
	S0.181950, E34.549858
	S0.142558, E34.623264
	6.1, 5700, 180
# (R06.NEXES) NEXES, UTAKO, EXALI



[approach5]

runway = rwy1
beacon = UTAKO

route1 =
	061, R06
	S0.181950, E34.549858
	S0.142558, E34.623264
	6.1, 5700, 180
# (R06.UTAKO) UTAKO, EXALI



[approach6]

runway = rwy1
beacon = XABUL

route1 =
	339, R06
	S0.276608, E34.585203
	S0.181950, E34.549858
	S0.142558, E34.623264
	6.1, 5700, 180
# (R06.XABUL) XABUL, UTAKO, EXALI



[approach7]

runway = rwy1, rev
beacon = OKBEL

route1 =
	000, R24
	S0.060789, E34.812258
	4.8, 5400, 160
# (R24.OKBEL) OKBEL



[approach8]

runway = rwy1, rev
beacon = TEXAV

route1 =
	286, R24
	S0.127564, E35.035800
	S0.089508, E34.908186
	S0.060789, E34.812258
	4.8, 5400, 160
# (R24.TEXAV) TEXAV, UTETU, OKBEL
