# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HKLU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.252344, E40.913108
magneticvar = -1.0

beacons =
	APGOG, S2.456014, E40.903567, 0, Ap Gog
	AXOLU, S2.127314, E40.738261, 0, Axo Lu
	OKNIS, S2.413883, E40.994328, 0, Ok Nis
	OKSEG, S2.094917, E40.833967, 0, Ok Seg
	USUKU, S1.992286, E40.782286, 0, Us Uk U
	UTOXI, S2.501636, E41.038464, 0, U Toxi

boundary =
	S2.501636, E41.038464
	S2.456014, E40.903567
	S2.127314, E40.738261
	S1.992286, E40.782286
	S2.250719, E40.918564



[airport1]

name = MANDA AIRPORT, Manda Airport
code = HKLU

runways =
	rwy1, 08, S2.253031, E40.910781, 73.5, 2963, 0, 0, 18
	rwy2, 15, S2.251017, E40.912436, 153.3, 4593, 0, 0, 17

climbaltitude = 1500

entrypoints =
	183, APGOG
	306, AXOLU
	153, OKNIS
	333, OKSEG
	333, USUKU
	153, UTOXI
