# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HKM1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.169678, E40.896411
magneticvar = 0.0

beacons =
	FEFEE, S2.319228, E40.941792, 0, Fe Fee
	FOLVA, S1.937539, E40.864881, 0, Fol Va
	GEAGA, S2.020111, E40.851003, 0, Ge Aga
	GIRTE, S2.368861, E41.028658, 0, Girt E

boundary =
	S2.368861, E41.028658
	S2.319228, E40.941792
	S2.255153, E40.922339
	S2.175061, E40.898028
	S2.100203, E40.875308
	S2.020111, E40.851003
	S1.937539, E40.864881



[airport1]

name = MANDA BAY AIRPORT, Manda Bay Airport
code = HKM1

runways =
	rwy1, 16, S2.164278, E40.894756, 163.1, 4090, 0, 0, 32

climbaltitude = 1500

entrypoints =
	163, FEFEE
	352, FOLVA
	343, GEAGA
	146, GIRTE
