# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HKWJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 5000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.733167, E40.091528
magneticvar = 1.0

beacons =
	WAV, N1.746806, E40.082417, 0, Wajir
	APKEM, N1.941814, E40.052706, 0, Ap Kem
	APNEX, N1.995539, E40.985931, 0, Apn Ex
	AVAVO, N1.523958, E40.130719, 0, Av Avo
	DUNLI, N2.568267, E40.242619, 0, Dun Li
	DUVRA, N1.848544, E39.914447, 0, Du Vra
	ENABO, N0.997192, E41.000964, 0, En Abo
	ENORA, N0.973056, E40.012500, 0, En Or A
	EPVEM, N1.501036, E40.246175, 0, Ep Vem
	GEPIN, N1.964736, E39.937225, 0, Gep In
	NETOV, N1.078519, E39.331531, 0, Net Ov
	OKNAV, N2.397997, E40.604008, 0, Ok Nav
	PURIT, N1.626553, E40.282781, 0, Pur It
	WJ201, N1.570594, E40.199836, 0, 201
	WJ203, N1.895192, E39.983564, 0, 203

boundary =
	N0.958242, E39.397928
	N1.391217, E39.148086
	N1.876721, E39.258861
	N1.989726, E39.284851
	N2.098031, E39.326288
	N2.199539, E39.382373
	N2.292282, E39.452023
	N2.374463, E39.533889
	N2.444490, E39.626389
	N2.501005, E39.727730
	N2.542911, E39.835950
	N2.569397, E39.948949
	N2.579947, E40.064536
	N2.574358, E40.180471
	N2.552738, E40.294503
	N2.515507, E40.404423
	N2.463386, E40.508098
	N2.398869, E40.604708
	N1.980650, E41.000000
	N0.997072, E41.000000



[airport1]

name = WAJIR AIRPORT, Wajir Airport
code = HKWJ

runways =
	rwy1, 15, N1.743686, E40.084519, 146.3, 9186, 0, 0, 757

climbaltitude = 2300

entrypoints =
	075, APNEX
	011, DUNLI
	129, ENABO
	185, ENORA
	228, NETOV
	039, OKNAV



[approach1]

runway = rwy1
beacon = APNEX

route1 =
	266, APNE1B
	N1.995539, E40.985931
	N1.941814, E40.052706
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (RW15.APNE1B) APNEX, APKEM
# (R15.APKEM) APKEM, WJ203, WJ204



[approach2]

runway = rwy1
beacon = DUNLI

route1 =
	196, DUNL1B
	N2.568267, E40.242619
	N1.941814, E40.052706
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (RW15.DUNL1B) DUNLI, APKEM
# (R15.APKEM) APKEM, WJ203, WJ204



[approach3]

runway = rwy1
beacon = ENORA

route1 =
	353, ENOR1B
	N0.973056, E40.012500
	N1.848544, E39.914447
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (RW15.ENOR1B) ENORA, DUVRA
# (R15.DUVRA) DUVRA, WJ203, WJ204



[approach4]

runway = rwy1
beacon = NETOV

route1 =
	037, NETO1B
	N1.078519, E39.331531
	N1.848544, E39.914447
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (RW15.NETO1B) NETOV, DUVRA
# (R15.DUVRA) DUVRA, WJ203, WJ204



[approach5]

runway = rwy1
beacon = OKNAV

route1 =
	230, OKNA1B
	N2.397997, E40.604008
	N1.941814, E40.052706
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (RW15.OKNA1B) OKNAV, APKEM
# (R15.APKEM) APKEM, WJ203, WJ204



[approach6]

runway = rwy1, rev
beacon = APNEX

route1 =
	242, APNE1A
	N1.995539, E40.985931
	N1.626553, E40.282781
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.APNE1A) APNEX, PURIT
# (R33.PURIT) PURIT, WJ201, WJ202



[approach7]

runway = rwy1, rev
beacon = DUNLI

route1 =
	177, DUNL1A
	N2.568267, E40.242619
	N1.626553, E40.282781
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.DUNL1A) DUNLI, PURIT
# (R33.PURIT) PURIT, WJ201, WJ202



[approach8]

runway = rwy1, rev
beacon = ENABO

route1 =
	303, ENAB1A
	N0.997192, E41.000964
	N1.501036, E40.246175
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.ENAB1A) ENABO, EPVEM
# (R33.EPVEM) EPVEM, WJ201, WJ202



[approach9]

runway = rwy1, rev
beacon = ENORA

route1 =
	012, ENOR1A
	N0.973056, E40.012500
	N1.523958, E40.130719
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.ENOR1A) ENORA, AVAVO
# (R33.AVAVO) AVAVO, WJ201, WJ202



[approach10]

runway = rwy1, rev
beacon = NETOV

route1 =
	060, NETO1A
	N1.078519, E39.331531
	N1.523958, E40.130719
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.NETO1A) NETOV, AVAVO
# (R33.AVAVO) AVAVO, WJ201, WJ202



[approach11]

runway = rwy1, rev
beacon = OKNAV

route1 =
	202, OKNA1A
	N2.397997, E40.604008
	N1.626553, E40.282781
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (RW33.OKNA1A) OKNAV, PURIT
# (R33.PURIT) PURIT, WJ201, WJ202



[approach12]

runway = rwy1
beacon = APKEM

route1 =
	235, R15
	N1.941814, E40.052706
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (R15.APKEM) APKEM, WJ203, WJ204



[approach13]

runway = rwy1
beacon = DUVRA

route1 =
	055, R15
	N1.848544, E39.914447
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (R15.DUVRA) DUVRA, WJ203, WJ204



[approach14]

runway = rwy1
beacon = GEPIN

route1 =
	146, R15
	N1.964736, E39.937225
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (R15.GEPIN) GEPIN, WJ203, WJ204



[approach15]

runway = rwy1
beacon = WJ203

route1 =
	146, R15
	N1.895192, E39.983564
	N1.839547, E40.020644
	6.9, 3000, 180
# (R15.WJ203) WJ203, WJ204



[approach16]

runway = rwy1, rev
beacon = AVAVO

route1 =
	055, R33
	N1.523958, E40.130719
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (R33.AVAVO) AVAVO, WJ201, WJ202



[approach17]

runway = rwy1, rev
beacon = EPVEM

route1 =
	326, R33
	N1.501036, E40.246175
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (R33.EPVEM) EPVEM, WJ201, WJ202



[approach18]

runway = rwy1, rev
beacon = PURIT

route1 =
	235, R33
	N1.626553, E40.282781
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (R33.PURIT) PURIT, WJ201, WJ202



[approach19]

runway = rwy1, rev
beacon = WJ201

route1 =
	326, R33
	N1.570594, E40.199836
	N1.626239, E40.162764
	6.9, 3000, 180
# (R33.WJ201) WJ201, WJ202
