# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# HLLQ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 2157
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 7000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.788611, E21.964444
magneticvar = 2.0

beacons =
	LAB, N32.778083, E22.020200, 0, Lab Raq
	CI28, N32.760831, E22.110661, 0, Ci28

boundary =
	N32.760831, E22.110661
	N32.794317, E21.934083
	N32.821697, E21.795428



[airport1]

name = LABRAQ AIRPORT, Lab Raq Airport
code = HLLQ

runways =
	rwy1, 10, N32.794317, E21.934083, 102.7, 11811, 0, 0, 2157

climbaltitude = 3700

entrypoints =
	103, CI28
