# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# HLLS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1427
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 7000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.987033, E14.472583
magneticvar = 2.0

beacons =
	SEB, N26.995594, E14.459736, 0, Seb Ha

boundary =
	N24.366667, E14.576667
	N24.636667, E13.516667
	N25.940000, E11.905000
	N29.533333, E12.833333
	N28.166944, E16.094722
	N27.151667, E16.245000
	N26.430000, E16.348333
	N24.833333, E15.631667



[airport1]

name = SEBHA AIRPORT, Seb Ha Airport
code = HLLS

runways =
	rwy1, 13, N27.004517, E14.451383, 132.8, 11811, 0, 0, 1405

climbaltitude = 2900
