# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# I23 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 980
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.570403, W83.420514
magneticvar = -6.0

beacons =
	CSS, N39.600889, W83.391592, 0, Court House
	MXQ, N39.429694, W83.801239, 0, Midwest
	AMNIO, N39.729514, W83.281156, 0, Amnio
	AMOKE, N39.498636, W83.698075, 0, A Moke
	HOPKN, N39.404478, W83.609000, 0, Hop Kn
	JOGER, N39.720778, W83.406817, 0, Jo Ger
	LIMPS, N39.830061, W83.200833, 0, Limps
	RECOD, N39.310250, W83.520164, 0, Re Cod

boundary =
	N39.310250, W83.520164
	N39.429694, W83.801239
	N39.720778, W83.406817
	N39.830061, W83.200833



[airport1]

name = FAYETTE CO AIRPORT, Fayette Co Airport
code = I23

runways =
	rwy1, 05, N39.564606, W83.425575, 33.9, 5097, 0, 0, 978

climbaltitude = 2500

entrypoints =
	034, AMNIO
	252, AMOKE
	221, HOPKN
	004, JOGER
	033, LIMPS
	197, RECOD
