# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# I40 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 979
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.310167, W81.852417
magneticvar = -7.0

beacons =
	ZZV, N39.940858, W81.892603, 0, Zanesville
	BEDDE, N40.452369, W81.710211, 0, Bed De
	WUMDO, N40.166172, W81.995575, 0, Wum Do

boundary =
	N39.940858, W81.892603
	N40.166172, W81.995575
	N40.255397, W81.906950
	N40.285372, W81.877111
	N40.310167, W81.852417
	N40.350078, W81.812569
	N40.372897, W81.789769
	N40.452369, W81.710211



[airport1]

name = DOWNING AIRPORT, Downing Airport
code = I40

runways =
	rwy1, 04, N40.304706, W81.857844, 37.2, 5001, 0, 0, 973

climbaltitude = 2500

entrypoints =
	015, BEDDE
	341, WUMDO
