# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# I76 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 779
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.785772, W86.146433
magneticvar = -4.0

beacons =
	GUS, N40.644906, W86.151714, 0, Grissom
	MZZ, N40.493331, W85.679250, 0, Marion
	DENAM, N41.159622, W86.739264, 0, Den Am
	NETIY, N40.983025, W86.125300, 0, Net Iy
	OCKEL, N40.278592, W86.720061, 0, Ock El
	TELEY, N41.025314, W85.567997, 0, Tele Y
	TONUE, N40.588092, W86.167483, 0, To Nue

boundary =
	N40.278592, W86.720061
	N41.159622, W86.739264
	N41.025314, W85.567997
	N40.493331, W85.679250



[airport1]

name = PERU MUN AIRPORT, Peru Mun Airport
code = I76

runways =
	rwy1, 01, N40.779756, W86.147075, 4.6, 4400, 0, 0, 768

climbaltitude = 2300

entrypoints =
	319, DENAM
	113, MZZ
	003, NETIY
	230, OCKEL
	049, TELEY
	192, TONUE
