# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# K62 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 900
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.704064, W84.391828
magneticvar = -6.0

beacons =
	FLM, N38.649442, W84.310603, 0, Falmouth
	HUXIK, N38.814269, W84.235036, 0, Hux Ik
	JIKRU, N38.841575, W84.308178, 0, Ji Kru
	WOGEM, N38.868833, W84.381375, 0, Wo Gem

boundary =
	N38.582450, W84.465508
	N38.868833, W84.381375
	N38.841575, W84.308178
	N38.814269, W84.235036
	N38.649442, W84.310603



[airport1]

name = SNYDER AIRPORT, Snyder Airport
code = K62

runways =
	rwy1, 03, N38.699103, W84.394839, 25.4, 4002, 0, 0, 899

climbaltitude = 2400

entrypoints =
	020, HUXIK
	001, JIKRU
	346, WOGEM
