# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# K78 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1153
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.904056, W97.235861
magneticvar = 3.0

beacons =
	SLN, N38.925139, W97.621333, 0, Salina
	ADELA, N38.714914, W97.236147, 0, Adela
	ALONS, N39.092961, W97.096408, 0, Alons
	BAANK, N38.714689, W97.097736, 0, Baan K
	BAYSS, N38.714975, W97.374558, 0, Bay Ss
	FINEB, N39.093189, W97.235556, 0, Fine B
	METTS, N39.093250, W97.374703, 0, Metts

boundary =
	N38.714689, W97.097736
	N38.714975, W97.374558
	N38.925139, W97.621333
	N39.093250, W97.374703
	N39.093189, W97.235556
	N39.092961, W97.096408



[airport1]

name = ABILENE MUN AIRPORT, Abilene Mun Airport
code = K78

runways =
	rwy1, 18, N38.909172, W97.235844, 180.1, 4100, 186, 0, 1152

climbaltitude = 2700

entrypoints =
	125, ADELA
	067, ALONS
	117, BAANK
	137, BAYSS
	061, FINEB
	049, METTS
