# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# K88 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1016
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.868222, W95.386944
magneticvar = 4.0

beacons =
	HOCJO, N38.126569, W95.578972, 0, Hoc Jo
	KUVPE, N37.582264, W95.283722, 0, Ku Vpe
	NALLY, N37.535992, W94.963422, 0, Nally
	TIGAY, N38.051647, W95.331614, 0, Ti Gay
	VUGBY, N37.684436, W95.442139, 0, Vug By

boundary =
	N37.535992, W94.963422
	N37.582264, W95.283722
	N37.684436, W95.442139
	N38.126569, W95.578972
	N38.032150, W95.228939



[airport1]

name = ALLEN CO AIRPORT, Allen Co Airport
code = K88

runways =
	rwy1, 01, N37.860872, W95.389164, 13.3, 5501, 0, 0, 1005

climbaltitude = 2500

entrypoints =
	330, HOCJO
	164, KUVPE
	135, NALLY
	013, TIGAY
	193, VUGBY
