# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KABR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1302
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.446797, W98.422442
magneticvar = 7.0

beacons =
	ABR, N45.417356, W98.368719, 0, Aberdeen
	DOXCU, N45.309558, W98.222247, 0, Do Xcu
	EFJAM, N45.215161, W98.356631, 0, Ef Jam
	FIBDA, N45.324106, W98.102617, 0, Fib Da
	FISPO, N45.640617, W98.427611, 0, Fi Spo
	GOLUY, N45.248583, W98.427058, 0, Go Luy
	HATHR, N45.587164, W98.615822, 0, Hath R

boundary =
	N45.215161, W98.356631
	N45.252450, W98.665767
	N45.596203, W98.649925
	N45.640617, W98.427611
	N45.627858, W98.135953
	N45.324106, W98.102617



[airport1]

name = ABERDEEN REGL AIRPORT, Aberdeen Regl Airport
code = KABR

runways =
	rwy1, 13, N45.455236, W98.428036, 135.1, 6901, 0, 0, 1302
	rwy2, 17, N45.452156, W98.427344, 179.9, 5500, 0, 0, 1302

climbaltitude = 2800

entrypoints =
	000, ABR
	136, DOXCU
	178, EFJAM
	116, FIBDA
	350, FISPO
	194, GOLUY
	315, HATHR
