# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KACJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 468
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.110806, W84.188861
magneticvar = -4.0

beacons =
	LKG, N32.174478, W84.108158, 0, Lindbergh
	PZD, N31.655206, W84.293100, 0, Pecan
	VNA, N32.213442, W83.497256, 0, Vienna
	CANPO, N32.038628, W84.502003, 0, Can Po
	CATNA, N32.374911, W84.095539, 0, Cat Na
	HASER, N32.243800, W84.026483, 0, Has Er
	JIMOP, N31.976294, W84.350136, 0, Jim Op
	RUMTE, N31.845303, W84.281050, 0, Rum Te
	SAPNE, N32.180925, W83.874586, 0, Sap Ne

boundary =
	N31.655206, W84.293100
	N32.038628, W84.502003
	N32.374911, W84.095539
	N32.213442, W83.497256



[airport1]

name = CARTER REGL AIRPORT, Carter Regl Airport
code = KACJ

runways =
	rwy1, 05, N32.104378, W84.195514, 45.7, 6011, 0, 0, 468
	rwy2, 10, N32.111925, W84.195458, 90.9, 3786, 0, 0, 465

climbaltitude = 2000

entrypoints =
	255, CANPO
	017, CATNA
	046, HASER
	226, JIMOP
	196, RUMTE
	075, SAPNE
