# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KACK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 47
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.253300, W70.060511
magneticvar = -16.0

beacons =
	ACK, N41.281875, W70.026703, 0, Nantucket
	GON, N41.330403, W72.051983, 0, Groton
	HTO, N40.918994, W72.316706, 0, Hampton
	LFV, N42.017189, W70.037233, 0, Marconi
	MVY, N41.396214, W70.612717, 0, Martha S Vineyard
	PVD, N41.724342, W71.429642, 0, Providence
	SEY, N41.167436, W71.576086, 0, Sandy Point
	BOMLY, N41.040339, W70.143028, 0, Bom Ly
	BUOYS, N41.194294, W70.418261, 0, Buoys
	CLAMY, N41.177778, W70.535269, 0, Cla My
	CPCOD, N40.932269, W71.629372, 0, Cp Cod
	CRACO, N41.544250, W70.193500, 0, Cra Co
	CUPNU, N41.316303, W69.776644, 0, Cup Nu
	DEEPO, N41.114989, W70.836069, 0, Deepo
	DLPHN, N41.169233, W70.396044, 0, Dlp Hn
	DUPKE, N41.115633, W69.872847, 0, Dup Ke
	FLAPE, N41.065639, W71.069597, 0, Flap E
	HOKEL, N41.402908, W70.253417, 0, Hoke L
	KYSKY, N40.781319, W72.205958, 0, Ky Sky
	LIBBE, N41.004406, W71.355650, 0, Lib Be
	MINNK, N41.361297, W71.424222, 0, Min Nk
	OBUBE, N41.393178, W69.878056, 0, Obu Be
	PEAKE, N41.570797, W70.408781, 0, Peake
	TARIF, N41.208397, W69.898944, 0, Tarif
	TOWBT, N41.132039, W70.136844, 0, To Wbt
	UFTAC, N41.116925, W70.244403, 0, Uf Tac
	VESSL, N41.145283, W70.592094, 0, Ve Ssl
	YANTC, N41.556336, W71.999153, 0, Yan Tc

boundary =
	N40.781319, W72.205958
	N40.918994, W72.316706
	N41.556336, W71.999153
	N41.724342, W71.429642
	N42.017189, W70.037233
	N41.316303, W69.776644
	N41.179708, W69.787581
	N41.051375, W69.958106



[airport1]

name = NANTUCKET MEML AIRPORT, Nantucket Meml Airport
code = KACK

runways =
	rwy1, 06, N41.247986, W70.071147, 44.9, 6303, 538, 0, 28
	rwy2, 15, N41.258008, W70.060819, 135.1, 4500, 0, 0, 45

climbaltitude = 1500

entrypoints =
	272, GON
	254, KYSKY
	281, YANTC



[approach1]

runway = rwy1
beacon = GON

route1 =
	086, DEEPO2
	N41.330403, W72.051983
	N41.361297, W71.424222
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.194294, W70.418261
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (RW06.DEEPO2.GON) GON, MINNK, DEEPO, VESSL, BUOYS, UFTAC
# (I06.UFTAC) UFTAC, CRAYG



[approach2]

runway = rwy1
beacon = KYSKY

route1 =
	070, DEEPO2
	N40.781319, W72.205958
	N40.932269, W71.629372
	N41.004406, W71.355650
	N41.065639, W71.069597
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.194294, W70.418261
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (RW06.DEEPO2.KYSKY) KYSKY, CPCOD, LIBBE, FLAPE, DEEPO, VESSL, BUOYS, UFTAC
# (I06.UFTAC) UFTAC, CRAYG



[approach3]

runway = rwy1
beacon = YANTC

route1 =
	114, DEEPO2
	N41.556336, W71.999153
	N41.361297, W71.424222
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.194294, W70.418261
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (RW06.DEEPO2.YANTC) YANTC, MINNK, DEEPO, VESSL, BUOYS, UFTAC
# (I06.UFTAC) UFTAC, CRAYG



[approach4]

runway = rwy1, rev
beacon = GON

route1 =
	086, DEEPO2
	N41.330403, W72.051983
	N41.361297, W71.424222
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.169233, W70.396044
	N41.132039, W70.136844
	N41.208397, W69.898944
	end, 066
# (RW24.DEEPO2.GON) GON, MINNK, DEEPO, VESSL, DLPHN, TOWBT, TARIF



[approach5]

runway = rwy1, rev
beacon = KYSKY

route1 =
	070, DEEPO2
	N40.781319, W72.205958
	N40.932269, W71.629372
	N41.004406, W71.355650
	N41.065639, W71.069597
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.169233, W70.396044
	N41.132039, W70.136844
	N41.208397, W69.898944
	end, 066
# (RW24.DEEPO2.KYSKY) KYSKY, CPCOD, LIBBE, FLAPE, DEEPO, VESSL, DLPHN, TOWBT, TARIF



[approach6]

runway = rwy1, rev
beacon = YANTC

route1 =
	114, DEEPO2
	N41.556336, W71.999153
	N41.361297, W71.424222
	N41.114989, W70.836069
	N41.145283, W70.592094
	N41.169233, W70.396044
	N41.132039, W70.136844
	N41.208397, W69.898944
	end, 066
# (RW24.DEEPO2.YANTC) YANTC, MINNK, DEEPO, VESSL, DLPHN, TOWBT, TARIF



[approach7]

runway = rwy1
beacon = ACK

route1 =
	224, I06
	N41.281875, W70.026703
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (I06.ACK) ACK, UFTAC, CRAYG



[approach8]

runway = rwy1
beacon = MVY

route1 =
	135, I06
	N41.396214, W70.612717
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (I06.MVY) MVY, UFTAC, CRAYG



[approach9]

runway = rwy1
beacon = UFTAC

route1 =
	044, I06
	N41.116925, W70.244403
	N41.188156, W70.150333
	5.1, 1700, 160
# (I06.UFTAC) UFTAC, CRAYG
