# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KACP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 107
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.750508, W92.688492
magneticvar = 3.0

beacons =
	CATCS, N31.157908, W92.344292, 0, Cat Cs
	HATHA, N30.311642, W92.702619, 0, Hatha
	MAXON, N30.399786, W92.491994, 0, Maxon
	ONICE, N30.551197, W92.690342, 0, On Ice
	OPMEE, N30.949461, W92.686639, 0, Opm Ee
	SUGGA, N30.842700, W93.112061, 0, Sugg A

boundary =
	N30.311642, W92.702619
	N30.842700, W93.112061
	N31.157908, W92.344292
	N30.399786, W92.491994



[airport1]

name = ALLEN PARISH AIRPORT, Allen Parish Airport
code = KACP

runways =
	rwy1, 18, N30.757381, W92.688425, 180.5, 5000, 0, 0, 101

climbaltitude = 1600

entrypoints =
	036, CATCS
	182, HATHA
	154, MAXON
	180, ONICE
	000, OPMEE
	284, SUGGA
