# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KACZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 38
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.717867, W78.003881
magneticvar = -9.0

beacons =
	ILM, N34.351647, W77.874381, 0, Wilmington
	CILED, N34.829825, W77.755236, 0, Ci Led
	EJABI, N34.733158, W77.787047, 0, Ej Abi
	ODJOB, N34.701714, W78.226664, 0, Od Job
	WEKAV, N34.642233, W77.736169, 0, We Kav
	WODAS, N34.792456, W78.278150, 0, Wod As
	ZOLIS, N34.604922, W78.257858, 0, Zol Is

boundary =
	N34.351647, W77.874381
	N34.604922, W78.257858
	N34.792456, W78.278150
	N34.829825, W77.755236
	N34.642233, W77.736169



[airport1]

name = WALLACE-PENDER AIRPORT, Wallace Pender Airport
code = KACZ

runways =
	rwy1, 09, N34.717408, W78.010272, 85.0, 4153, 149, 151, 38

climbaltitude = 1500

entrypoints =
	012, CILED
	011, EJABI
	320, ODJOB
	021, WEKAV
	323, WODAS
	309, ZOLIS
