# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KADG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 802
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.867636, W84.077306
magneticvar = -6.0

beacons =
	EZHAF, N41.995292, W83.890703, 0, Ez Haf
	JEKHU, N41.933928, W83.815086, 0, Je Khu
	OBIHI, N41.736944, W84.264519, 0, Obi Hi
	VEFRE, N42.056603, W83.966467, 0, Vef Re

boundary =
	N41.736944, W84.264519
	N42.056603, W83.966467
	N41.995292, W83.890703
	N41.933928, W83.815086



[airport1]

name = LENAWEE CO AIRPORT, Lenawee Co Airport
code = KADG

runways =
	rwy1, 05, N41.861611, W84.084725, 47.1, 5001, 0, 0, 794
	rwy2, 11, N41.872214, W84.078511, 107.5, 1779, 0, 0, 802

climbaltitude = 2300

entrypoints =
	047, EZHAF
	071, JEKHU
	227, OBIHI
	024, VEFRE
