# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KADM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 777
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.303872, W97.020597
magneticvar = 6.0

beacons =
	ADM, N34.211586, W97.168228, 0, Ardmore
	CFLBH, N34.161578, W96.847767, 0, Cfl Bh
	DECKK, N34.872811, W97.281089, 0, Deck K
	FOYER, N34.554661, W98.228517, 0, Foyer
	NIXHE, N34.139419, W96.821592, 0, Nix He
	RRDEE, N34.477478, W97.223153, 0, Rr Dee
	TEYUS, N33.862939, W96.682078, 0, Tey Us
	TIKYS, N34.066647, W96.425981, 0, Ti Kys

boundary =
	N33.862939, W96.682078
	N34.554661, W98.228517
	N34.872811, W97.281089
	N34.066647, W96.425981



[airport1]

name = ARDMORE MUN AIRPORT, Ardmore Mun Airport
code = KADM

runways =
	rwy1, 13, N34.314747, W97.029261, 135.5, 9002, 0, 0, 777
	rwy2, 17, N34.307856, W97.023528, 180.4, 5404, 0, 397, 751

climbaltitude = 2300

entrypoints =
	000, ADM
	101, CFLBH
	352, DECKK
	292, FOYER
	104, NIXHE
	350, RRDEE
	131, TEYUS
	103, TIKYS
