# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAEG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5837
floor = 7300
descendaltitude = 20800
ceiling = 22800
above = 25800
speedrestriction = 15, 220, 15800, 250
localizerspeed = 8, 180
diversionaltitude = 22800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.144908, W106.795175
magneticvar = 11.0

beacons =
	ABQ, N35.043794, W106.816311, 0, Albuquerque
	ACH, N35.111706, W105.039928, 0, Anton Chico
	CME, N33.337475, W104.621244, 0, Chisum
	CNX, N34.367017, W105.678006, 0, Corona
	FTI, N35.657550, W105.135597, 0, Fort Union
	GUP, N35.476000, W108.872614, 0, Gallup
	SJN, N34.424042, W109.143531, 0, St Johns
	TCC, N35.182206, W103.598581, 0, Tucumcari
	TXO, N34.495128, W102.839664, 0, Texico
	ZUN, N34.965753, W109.154508, 0, Zuni
	CARTY, N35.023542, W107.572342, 0, Carty
	DULKE, N35.243442, W106.279397, 0, Du Lke
	EYIPE, N35.303675, W106.643050, 0, Ey Ipe
	FRIHO, N35.438056, W106.649536, 0, Fri Ho
	LORAT, N35.144289, W107.278144, 0, L Or At
	NELGE, N35.359756, W106.535811, 0, Nel Ge
	STONY, N34.762386, W107.207706, 0, Stony
	YECUG, N34.988339, W106.999444, 0, Ye Cug

boundary =
	N33.337475, W104.621244
	N34.424042, W109.143531
	N34.965753, W109.154508
	N35.476000, W108.872614
	N35.868269, W107.428492
	N36.119819, W106.357039
	N35.182206, W103.598581
	N34.495128, W102.839664



[airport1]

name = DOUBLE EAGLE II AIRPORT, Double Eagle Ii Airport
code = KAEG

runways =
	rwy1, 04, N35.138750, W106.809181, 46.0, 7398, 0, 0, 5837
	rwy2, 17, N35.152044, W106.788897, 180.0, 5983, 0, 0, 5806

climbaltitude = 7300

entrypoints =
	190, ABQ
	259, CARTY
	077, DULKE
	038, EYIPE
	022, FRIHO
	270, LORAT
	045, NELGE
	222, STONY
	227, YECUG
