# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAEJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7950
floor = 9400
descendaltitude = 22900
ceiling = 24900
above = 27900
speedrestriction = 15, 220, 18000, 250
localizerspeed = 8, 180
diversionaltitude = 24900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.814194, W106.120611
magneticvar = 11.0

beacons =
	PUB, N38.294253, W104.429447, 0, Pueblo
	BUBYO, N38.575611, W106.040767, 0, Bu By O
	KANON, N38.395903, W105.991822, 0, Kanon

boundary =
	N38.294253, W104.429447
	N38.395903, W105.991822
	N38.824958, W106.125403



[airport1]

name = CENTRAL COLORADO REGL AIRPORT, Central Colorado Regl Airport
code = KAEJ

runways =
	rwy1, 15, N38.824958, W106.125403, 160.9, 8303, 0, 0, 7950

climbaltitude = 9400

sids =
	PUB

entrypoints =
	165, BUBYO
	166, KANON



[departure1]

runway = rwy1

route1 =
	PUBLO2
	N38.723894, W106.083608
	N38.604719, W106.019650
	N38.479147, W105.900025
	N38.387686, W105.741206
	N38.294253, W104.429447
# (RW15.PUBLO2) CEMIP, FETUB, HIDMA, COLLM, PUB
