# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAFP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 300
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.020639, W80.077117
magneticvar = -7.0

beacons =
	SDZ, N35.215481, W79.587936, 0, Sandhills
	CLT, N35.190289, W80.951753, 0, Charlotte
	FLO, N34.232969, W79.657161, 0, Florence
	HMV, N36.437056, W82.129600, 0, Holston Mountain
	ILM, N34.351647, W77.874381, 0, Wilmington
	LIB, N35.811622, W79.612592, 0, Liberty
	LYH, N37.254578, W79.236381, 0, Lynchburg
	SOT, N35.790100, W83.052369, 0, Snowbird
	VXV, N35.904839, W83.894719, 0, Volunteer
	CHPTR, N34.592994, W81.445672, 0, Chptr
	HRTWL, N34.251481, W82.154319, 0, Hr Twl
	JEENI, N33.839367, W82.160586, 0, Jeen I
	JOOLS, N34.509447, W81.620367, 0, Jools
	JORGA, N35.206022, W80.184675, 0, Jorg A
	KEGGG, N34.626344, W81.375697, 0, Kegg G
	NOMOE, N34.880919, W79.996436, 0, No Moe
	OPICU, N34.832889, W79.968769, 0, Op Icu
	PENFI, N33.746106, W83.251706, 0, Pen Fi
	THRSR, N33.629239, W84.435100, 0, Thr Sr
	WANSA, N33.707250, W82.162219, 0, Wans A
	ZELLE, N34.359106, W81.932539, 0, Zelle

boundary =
	N33.629239, W84.435100
	N35.904839, W83.894719
	N36.437056, W82.129600
	N37.254578, W79.236381
	N34.351647, W77.874381
	N33.707250, W82.162219



[airport1]

name = ANSON CO/CLOUD AIRPORT, Anson Co Cloud Airport
code = KAFP

runways =
	rwy1, 16, N35.027458, W80.081064, 154.6, 5498, 0, 0, 299

climbaltitude = 1800

entrypoints =
	250, THRSR
	235, WANSA



[approach1]

runway = rwy1
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW16.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach2]

runway = rwy1
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW16.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach3]

runway = rwy1, rev
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW34.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach4]

runway = rwy1, rev
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW34.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG
