# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAGO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 319
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.227472, W93.217000
magneticvar = 1.0

beacons =
	OPAYA, N33.424156, W93.309356, 0, O Pay A
	ORUBE, N33.034689, W93.323236, 0, Or U Be
	PICOK, N33.029531, W93.125086, 0, Pic Ok
	REPAE, N33.032150, W93.224158, 0, Rep Ae
	VOCCU, N33.418997, W93.110322, 0, V Occu
	ZEPEX, N33.421617, W93.209836, 0, Zep Ex

boundary =
	N33.029531, W93.125086
	N33.034689, W93.323236
	N33.424156, W93.309356
	N33.421617, W93.209836
	N33.418997, W93.110322



[airport1]

name = RALPH C WEISER AIRPORT, Ralph C Weiser Airport
code = KAGO

runways =
	rwy1, 18, N33.234344, W93.216739, 181.8, 5007, 0, 0, 301

climbaltitude = 1800

entrypoints =
	339, OPAYA
	205, ORUBE
	159, PICOK
	182, REPAE
	025, VOCCU
	002, ZEPEX
