# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAHQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1226
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.240606, W96.594550
magneticvar = 6.0

beacons =
	AHQ, N41.239003, W96.598661, 0, Wahoo
	OLU, N41.450031, W97.340819, 0, Columbus
	FAPJU, N41.416506, W96.490392, 0, Fap Ju
	IBHEN, N41.630031, W96.682308, 0, Ib Hen
	KENAR, N41.458961, W96.329389, 0, Ken Ar

boundary =
	N41.117333, W96.527044
	N41.450031, W97.340819
	N41.630031, W96.682308
	N41.458961, W96.329389



[airport1]

name = WAHOO MUN AIRPORT, Wahoo Mun Airport
code = KAHQ

runways =
	rwy1, 02, N41.236692, W96.596750, 23.9, 4100, 0, 0, 1222
	rwy2, 13, N41.242578, W96.599325, 141.2, 3281, 0, 0, 1223

climbaltitude = 2700

entrypoints =
	024, FAPJU
	350, IBHEN
	042, KENAR
