# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAIB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5945
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.239003, W108.562806
magneticvar = 11.0

beacons =
	PAROX, N38.483331, W108.857108, 0, Paro X

boundary =
	N38.235508, W108.570644
	N38.483331, W108.857108
	N38.242978, W108.555175
	N38.235650, W108.556875



[airport1]

name = HOPKINS FIELD AIRPORT, Hopkins Field Airport
code = KAIB

runways =
	rwy1, 05, N38.235508, W108.570644, 58.4, 5212, 0, 0, 5898
	rwy2, 11, N38.241725, W108.568469, 123.7, 4000, 0, 0, 5899

climbaltitude = 7400

sids =
	PAROX



[departure1]

runway = rwy1

route1 =
	NUCLA2
	N38.483331, W108.857108
# (RW05.NUCLA2) PAROX



[departure2]

runway = rwy1, rev

route1 =
	NUCLA2
	N38.483331, W108.857108
# (RW23.NUCLA2) PAROX
