# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAID 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 919
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.108611, W85.613000
magneticvar = -3.0

beacons =
	MIE, N40.237292, W85.394036, 0, Muncie
	MZZ, N40.493331, W85.679250, 0, Marion
	CFVSB, N40.024728, W85.380722, 0, Cf Vsb
	MOTTS, N39.952006, W85.064267, 0, Motts
	NEWTO, N39.910986, W85.468989, 0, New To
	NOMUF, N40.025081, W85.381650, 0, No Muf
	OCOVE, N40.156981, W85.300817, 0, O Cove
	VIDEO, N40.071303, W85.509803, 0, Video
	WARMU, N40.191122, W85.844631, 0, Warm U
	WELDO, N40.104786, W86.075542, 0, Wel Do

boundary =
	N39.910986, W85.468989
	N40.104786, W86.075542
	N40.493331, W85.679250
	N39.952006, W85.064267



[airport1]

name = ANDERSON REGL AIRPORT, Anderson Regl Airport
code = KAID

runways =
	rwy1, 12, N40.111947, W85.622939, 115.1, 5400, 0, 80, 880
	rwy2, 18, N40.112175, W85.611094, 179.9, 3399, 291, 288, 912

climbaltitude = 2400

entrypoints =
	177, CFVSB
	138, MOTTS
	320, MZZ
	190, NEWTO
	177, NOMUF
	138, OCOVE
	208, VIDEO
	263, WARMU
	256, WELDO
