# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAIZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 869
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.096028, W92.549481
magneticvar = 0.0

beacons =
	SHY, N38.040617, W92.602411, 0, Sunshine
	SGF, N37.355947, W93.334044, 0, Springfield
	VIH, N38.154072, W91.706772, 0, Vichy
	GIVMY, N37.932517, W92.705300, 0, Giv My
	NOSCE, N38.259592, W92.392692, 0, No Sce

boundary =
	N37.355947, W93.334044
	N38.206525, W92.758875
	N38.363447, W92.651044
	N38.319025, W92.389933
	N38.154072, W91.706772



[airport1]

name = FINE MEML AIRPORT, Fine Meml Airport
code = KAIZ

runways =
	rwy1, 04, N38.088911, W92.556283, 37.0, 6497, 0, 0, 863

climbaltitude = 2400

entrypoints =
	217, GIVMY
	037, NOSCE
