# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAJR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1448
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.499853, W83.556664
magneticvar = -6.0

beacons =
	ODF, N34.695872, W83.297661, 0, Foothills
	BOURN, N34.260919, W83.667239, 0, Bourn
	EYUBU, N34.386775, W83.766181, 0, Ey Ubu
	LIBIC, N34.633267, W83.278578, 0, Lib Ic
	RABOO, N34.502939, W83.188186, 0, Ra Boo
	TINPE, N34.512550, W83.865417, 0, Tin Pe
	WIVAT, N34.763522, W83.369253, 0, Wi Vat

boundary =
	N34.260919, W83.667239
	N34.512550, W83.865417
	N34.763522, W83.369253
	N34.695872, W83.297661
	N34.502939, W83.188186



[airport1]

name = HABERSHAM CO AIRPORT, Habersham Co Airport
code = KAJR

runways =
	rwy1, 06, N34.497817, W83.560447, 56.9, 5503, 1392, 0, 1408

climbaltitude = 2900

entrypoints =
	215, BOURN
	231, EYUBU
	166, LIBIC
	155, RABOO
	249, TINPE
	319, WIVAT
