# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAKR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1067
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.037425, W81.467686
magneticvar = -7.0

beacons =
	ACO, N41.107903, W81.201519, 0, Akron
	AK, N41.069733, W81.387367, 0, Akron
	AIR, N40.017025, W80.817228, 0, Bellaire
	BSV, N40.740706, W81.432117, 0, Briggs
	EWC, N40.824933, W80.211544, 0, Ellwood City
	HLG, N40.259903, W80.568625, 0, Wheeling
	JPU, N39.441181, W81.374761, 0, Parkersburg
	ATWOO, N40.485728, W81.213686, 0, At Woo
	BENJO, N41.885681, W85.209208, 0, Ben Jo
	BRWNZ, N41.852506, W82.213292, 0, Brw Nz
	CHIIP, N41.064847, W81.294772, 0, Chi Ip
	CHUUB, N42.078714, W84.405919, 0, C Huub
	COWCH, N41.948094, W84.282506, 0, Cow Ch
	CRWDR, N40.687300, W81.922808, 0, Crw Dr
	DDOGG, N40.760083, W81.690483, 0, D Dogg
	DETMR, N42.119039, W85.094164, 0, Det Mr
	DOZRR, N42.018103, W82.187206, 0, Doz Rr
	FIITE, N41.070050, W80.940819, 0, Fi It E
	FRYYE, N42.007747, W83.336450, 0, Fry Ye
	GOLIC, N41.892958, W82.417739, 0, Golic
	HASTE, N42.670953, W85.167361, 0, Haste
	HAVEN, N42.541456, W84.246892, 0, Haven
	HUUVR, N40.683333, W81.733333, 0, Hu Uvr
	JJUST, N40.944964, W84.279183, 0, J Just
	JUUNY, N40.354725, W82.037581, 0, Juu Ny
	KWYNN, N42.146967, W83.697781, 0, K Wynn
	LAYES, N40.557433, W81.850342, 0, La Yes
	MCKOY, N41.990594, W83.108572, 0, Mckoy
	MGOOD, N40.957756, W81.167292, 0, M Good
	MNZEL, N42.544450, W84.751581, 0, Mn Zel
	MSKTS, N40.982344, W84.767789, 0, Ms Kts
	OGVOE, N41.121408, W81.258653, 0, Og Voe
	OLYEE, N42.784631, W85.486114, 0, Ol Yee
	ONMME, N40.708567, W82.976611, 0, On Mme
	PUTYM, N40.909797, W83.841164, 0, Put Ym
	RDZON, N41.964539, W82.779292, 0, Rd Z On
	SCHAM, N42.702675, W85.060889, 0, Sch Am
	SOORD, N41.054678, W80.152150, 0, So Ord
	SPOCC, N39.781758, W82.150317, 0, Sp Occ
	USASN, N41.174678, W81.541022, 0, Us Asn
	WEEDN, N41.977019, W82.934994, 0, Weed N
	WINNZ, N41.924072, W82.574897, 0, Win Nz
	ZZIPS, N41.033117, W81.200497, 0, Z Zips

boundary =
	N39.441181, W81.374761
	N39.781758, W82.150317
	N40.982344, W84.767789
	N41.885681, W85.209208
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.018103, W82.187206
	N41.054678, W80.152150
	N40.824933, W80.211544
	N40.259903, W80.568625



[airport1]

name = AKRON FULTON INTL AIRPORT, Akron Fulton Intl Airport
code = KAKR

runways =
	rwy1, 07, N41.034317, W81.475386, 61.9, 6336, 760, 262, 1055

climbaltitude = 2600

entrypoints =
	286, BENJO
	290, DETMR
	321, DOZRR
	300, FRYYE
	299, HASTE
	185, JPU
	268, MSKTS
	299, OLYEE
	094, SOORD
	209, SPOCC
	309, WINNZ



[approach1]

runway = rwy1
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.BENJO) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach2]

runway = rwy1
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.DETMR) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach3]

runway = rwy1
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.DOZRR) DOZRR, BRWNZ, USASN



[approach4]

runway = rwy1
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.FRYYE) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach5]

runway = rwy1
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.HASTE) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach6]

runway = rwy1
beacon = JPU

route1 =
	006, ZZIPS1
	N39.441181, W81.374761
	N40.485728, W81.213686
	N40.957756, W81.167292
	N41.033117, W81.200497
	N41.064847, W81.294772
	end, 294
# (RW07.ZZIPS1.JPU) JPU, ATWOO, MGOOD, ZZIPS, CHIIP



[approach7]

runway = rwy1
beacon = MSKTS

route1 =
	095, HUUVR1
	N40.982344, W84.767789
	N40.944964, W84.279183
	N40.909797, W83.841164
	N40.708567, W82.976611
	N40.687300, W81.922808
	N40.683333, W81.733333
	N40.760083, W81.690483
	end, 022
# (RW07.HUUVR1.MSKTS) MSKTS, JJUST, PUTYM, ONMME, CRWDR, HUUVR, DDOGG



[approach8]

runway = rwy1
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.OLYEE) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach9]

runway = rwy1
beacon = SOORD

route1 =
	271, ZZIPS1
	N41.054678, W80.152150
	N41.070050, W80.940819
	N41.033117, W81.200497
	N41.064847, W81.294772
	end, 294
# (RW07.ZZIPS1.SOORD) SOORD, FIITE, ZZIPS, CHIIP



[approach10]

runway = rwy1
beacon = SPOCC

route1 =
	008, HUUVR1
	N39.781758, W82.150317
	N40.354725, W82.037581
	N40.557433, W81.850342
	N40.683333, W81.733333
	N40.760083, W81.690483
	end, 022
# (RW07.HUUVR1.SPOCC) SPOCC, JUUNY, LAYES, HUUVR, DDOGG



[approach11]

runway = rwy1
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW07.BRWNZ4.WINNZ) WINNZ, GOLIC, BRWNZ, USASN



[approach12]

runway = rwy1, rev
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.BENJO) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach13]

runway = rwy1, rev
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.DETMR) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach14]

runway = rwy1, rev
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.DOZRR) DOZRR, BRWNZ, USASN



[approach15]

runway = rwy1, rev
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.FRYYE) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach16]

runway = rwy1, rev
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.HASTE) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach17]

runway = rwy1, rev
beacon = JPU

route1 =
	006, ZZIPS1
	N39.441181, W81.374761
	N40.485728, W81.213686
	N40.957756, W81.167292
	N41.033117, W81.200497
	N41.064847, W81.294772
	end, 294
# (RW25.ZZIPS1.JPU) JPU, ATWOO, MGOOD, ZZIPS, CHIIP



[approach18]

runway = rwy1, rev
beacon = MSKTS

route1 =
	095, HUUVR1
	N40.982344, W84.767789
	N40.944964, W84.279183
	N40.909797, W83.841164
	N40.708567, W82.976611
	N40.687300, W81.922808
	N40.683333, W81.733333
	N40.760083, W81.690483
	end, 022
# (RW25.HUUVR1.MSKTS) MSKTS, JJUST, PUTYM, ONMME, CRWDR, HUUVR, DDOGG



[approach19]

runway = rwy1, rev
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.OLYEE) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, USASN



[approach20]

runway = rwy1, rev
beacon = SOORD

route1 =
	271, ZZIPS1
	N41.054678, W80.152150
	N41.070050, W80.940819
	N41.033117, W81.200497
	N41.064847, W81.294772
	end, 294
# (RW25.ZZIPS1.SOORD) SOORD, FIITE, ZZIPS, CHIIP



[approach21]

runway = rwy1, rev
beacon = SPOCC

route1 =
	008, HUUVR1
	N39.781758, W82.150317
	N40.354725, W82.037581
	N40.557433, W81.850342
	N40.683333, W81.733333
	N40.760083, W81.690483
	end, 022
# (RW25.HUUVR1.SPOCC) SPOCC, JUUNY, LAYES, HUUVR, DDOGG



[approach22]

runway = rwy1, rev
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.174678, W81.541022
	end, 143
# (RW25.BRWNZ4.WINNZ) WINNZ, GOLIC, BRWNZ, USASN
