# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KALI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 178
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.740889, W98.026944
magneticvar = 6.0

beacons =
	ALI, N27.739800, W98.021342, 0, Alice
	BYP, N33.537486, W96.234094, 0, Bonham
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	CARTI, N28.162800, W98.047581, 0, Cart I
	ITDAZ, N27.605889, W97.874642, 0, It Daz
	LOCOE, N27.305069, W97.599583, 0, Loco E
	UWAGO, N27.888689, W98.198264, 0, Uw Ago

boundary =
	N27.305069, W97.599583
	N27.739758, W98.096442
	N27.888689, W98.198264
	N33.537486, W96.234094
	N27.636503, W97.435339



[airport1]

name = ALICE INTL AIRPORT, Alice Intl Airport
code = KALI

runways =
	rwy1, 13, N27.745317, W98.033894, 134.6, 5997, 0, 0, 178
	rwy2, 17, N27.745114, W98.026825, 179.4, 4490, 0, 0, 173

climbaltitude = 1700

entrypoints =
	357, CARTI
	072, CRP
	136, ITDAZ
	139, LOCOE
	314, UWAGO
