# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KALO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 873
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.558450, W92.401022
magneticvar = 0.0

beacons =
	ALO, N42.556497, W92.398925, 0, Waterloo
	CID, N41.887547, W91.785750, 0, Cedar Rapids
	MCW, N43.094758, W93.329872, 0, Mason City
	EYUCE, N42.691250, W92.631311, 0, Ey Uce
	GEYEB, N42.783719, W92.534731, 0, G Eye B
	HOXUR, N42.598781, W92.727753, 0, Hox Ur
	KUCTE, N42.435247, W92.184578, 0, K Ucte
	LALIY, N42.527250, W92.087572, 0, Lali Y
	NICIK, N42.343161, W92.281297, 0, Nici K
	QOGQU, N42.759011, W92.365656, 0, Q Og Qu
	QOPEV, N42.324442, W92.445928, 0, Qop Ev
	UDLAQ, N42.306311, W92.267878, 0, Udla Q
	UJBAZ, N42.743058, W92.208792, 0, Uj Baz
	WOGEJ, N42.342294, W92.624078, 0, Wog Ej
	XAXWI, N42.774750, W92.522597, 0, Xax Wi

boundary =
	N41.887547, W91.785750
	N42.342294, W92.624078
	N43.094758, W93.329872
	N42.743058, W92.208792
	N42.527250, W92.087572



[airport1]

name = WATERLOO REGL AIRPORT, Waterloo Regl Airport
code = KALO

runways =
	rwy1, 12, N42.566036, W92.411947, 127.9, 8399, 0, 0, 873
	rwy2, 18, N42.565872, W92.401464, 187.8, 6003, 0, 0, 871

climbaltitude = 2400

entrypoints =
	000, ALO
	308, EYUCE
	336, GEYEB
	280, HOXUR
	127, KUCTE
	097, LALIY
	309, MCW
	158, NICIK
	007, QOGQU
	189, QOPEV
	159, UDLAQ
	037, UJBAZ
	218, WOGEJ
	337, XAXWI
