# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KALW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1194
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.092542, W118.284083
magneticvar = 14.0

beacons =
	ALW, N46.086978, W118.292536, 0, Walla Walla
	BACUN, N46.304456, W118.486789, 0, Bac Un
	CILON, N45.917617, W118.467283, 0, Cil On
	KIMIW, N46.261672, W118.105575, 0, Kimi W
	RENGO, N46.335600, W117.845019, 0, Rengo
	TACUP, N46.061906, W118.691042, 0, Tac Up
	TOLGA, N45.881117, W118.210908, 0, Tolga

boundary =
	N45.881117, W118.210908
	N45.917617, W118.467283
	N45.979994, W118.622514
	N46.061906, W118.691042
	N46.304456, W118.486789
	N46.319317, W118.190378
	N46.320861, W118.158631
	N46.335600, W117.845019



[airport1]

name = WALLA WALLA REGL AIRPORT, Walla Walla Regl Airport
code = KALW

runways =
	rwy1, 02, N46.085322, W118.291675, 36.1, 6527, 0, 0, 1154

climbaltitude = 2700

entrypoints =
	000, ALW
	328, BACUN
	216, CILON
	036, KIMIW
	051, RENGO
	265, TACUP
	165, TOLGA
