# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAMW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 956
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.992044, W93.621822
magneticvar = 3.0

beacons =
	TNU, N41.783883, W93.109033, 0, Newton
	BIGEN, N42.131586, W93.798022, 0, Big En
	FULLE, N42.174711, W93.547811, 0, Full E
	IWELA, N41.777381, W93.497422, 0, I We La
	IWIQA, N42.198547, W93.655228, 0, Iwi Qa
	MOXIW, N41.834978, W93.416858, 0, Moxi W
	MUQXU, N42.150775, W93.440475, 0, Mu Q Xu
	OHFAH, N41.768708, W93.709958, 0, Oh Fah
	OYJUQ, N42.073719, W93.878608, 0, Oyj Uq
	OYTOV, N41.892517, W93.336150, 0, Oy Tov
	SIFAY, N41.744925, W93.603242, 0, Si Fay
	SIQGE, N42.189394, W93.717289, 0, Siq Ge
	WOWLU, N41.792394, W93.816756, 0, Wow Lu
	ZISTA, N41.713711, W93.731761, 0, Z Ista

boundary =
	N41.713711, W93.731761
	N41.792394, W93.816756
	N42.073719, W93.878608
	N42.131586, W93.798022
	N42.189394, W93.717289
	N42.198547, W93.655228
	N42.174711, W93.547811
	N42.150775, W93.440475
	N41.783883, W93.109033



[airport1]

name = AMES MUN AIRPORT, Ames Mun Airport
code = KAMW

runways =
	rwy1, 01, N41.982700, W93.624756, 16.5, 5701, 0, 0, 956
	rwy2, 13, N41.998517, W93.626364, 136.3, 3491, 0, 0, 926

climbaltitude = 2500

entrypoints =
	304, BIGEN
	320, FULLE
	269, IWELA
	316, IWIQA
	283, MOXIW
	326, MUQXU
	268, OHFAH
	297, OYJUQ
	303, OYTOV
	264, SIFAY
	312, SIQGE
	271, WOWLU
	262, ZISTA
