# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KANB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 612
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.588167, W85.858111
magneticvar = -4.0

beacons =
	IRQ, N33.707353, W82.162064, 0, Colliers
	LINTZ, N33.389831, W86.124550, 0, Lintz
	ODOVY, N33.749514, W85.639886, 0, O Do Vy

boundary =
	N33.223447, W85.711175
	N33.389831, W86.124550
	N33.520356, W85.949436
	N33.534069, W85.930986
	N33.581789, W85.866717
	N33.594547, W85.849511
	N33.661078, W85.759664
	N33.683989, W85.728672
	N33.749514, W85.639886
	N33.707353, W82.162064



[airport1]

name = ANNISTON REGL AIRPORT, Anniston Regl Airport
code = KANB

runways =
	rwy1, 05, N33.581789, W85.866717, 48.3, 7000, 0, 0, 595

climbaltitude = 2100

entrypoints =
	228, LINTZ
	048, ODOVY
