# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KANQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 995
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.639697, W85.083494
magneticvar = -5.0

beacons =
	OLK, N41.246908, W85.497397, 0, Webster Lake
	BRYTO, N41.741736, W85.313239, 0, Bry To
	FELAX, N41.511372, W85.266772, 0, Fela X
	ILTON, N41.499200, W84.986856, 0, Ilton
	WILAT, N41.768758, W84.898044, 0, Wil At

boundary =
	N41.246908, W85.497397
	N41.741736, W85.313239
	N41.829886, W84.973811
	N41.768758, W84.898044
	N41.707581, W84.822422
	N41.499200, W84.986856



[airport1]

name = TRI-STATE STEUBEN CO AIRPORT, Tri State Steuben Co Airport
code = KANQ

runways =
	rwy1, 05, N41.636464, W85.088106, 46.9, 4540, 540, 0, 983

climbaltitude = 2500

entrypoints =
	301, BRYTO
	227, FELAX
	153, ILTON
	218, OLK
	047, WILAT
