# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAOO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1503
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.296361, W78.320028
magneticvar = -10.0

beacons =
	JST, N40.316725, W78.834167, 0, Johnstown
	CRYSS, N40.109589, W78.459867, 0, Cry Ss
	HUDON, N40.559542, W78.037283, 0, Hudon
	IDUSE, N40.089703, W78.397336, 0, Id Use
	KEWER, N40.496947, W78.245025, 0, K Ewer

boundary =
	N40.089703, W78.397336
	N40.109589, W78.459867
	N40.316725, W78.834167
	N40.496947, W78.245025
	N40.559542, W78.037283



[airport1]

name = ALTOONA/BLAIR CO AIRPORT, Altoona Blair Co Airport
code = KAOO

runways =
	rwy1, 03, N40.288719, W78.323128, 15.9, 5465, 0, 0, 1503
	rwy2, 12, N40.298597, W78.325639, 108.4, 3668, 0, 0, 1473

climbaltitude = 3000

entrypoints =
	210, CRYSS
	039, HUDON
	196, IDUSE
	016, KEWER
