# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAPA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5885
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.570119, W104.849294
magneticvar = 8.0

beacons =
	AKO, N40.155556, W103.179714, 0, Akron
	ALS, N37.349158, W105.815533, 0, Alamosa
	BFF, N41.894164, W103.482031, 0, Scottsbluff
	CHE, N40.520081, W107.304900, 0, Hayden
	CYS, N41.210967, W104.772914, 0, Cheyenne
	DBL, N39.439344, W106.894681, 0, Red Table
	DEN, N39.812514, W104.660739, 0, Denver
	DVC, N37.808739, W108.931272, 0, Dove Creek
	DVV, N39.894689, W104.624336, 0, Mile High
	EKR, N40.067442, W107.924950, 0, Meeker
	FQF, N39.690139, W104.620972, 0, Falcon
	GCK, N37.919003, W100.725008, 0, Garden City
	GLD, N39.387867, W101.692297, 0, Goodland
	GLL, N40.503867, W104.553014, 0, Gill
	HBU, N38.452117, W107.039714, 0, Blue Mesa
	HCT, N40.454061, W100.923572, 0, Hayes Center
	HGO, N38.817500, W103.621389, 0, Hugo
	JNC, N39.059567, W108.792575, 0, Grand Junction
	LAA, N38.197092, W102.687533, 0, Lamar
	LAR, N41.337819, W105.720933, 0, Laramie
	MBW, N41.845522, W106.004283, 0, Medicine Bow
	MCK, N40.203797, W100.594225, 0, Mc Cook
	MTJ, N38.506436, W107.899289, 0, Montrose
	OCS, N41.590211, W109.015328, 0, Rock Springs
	PUB, N38.294253, W104.429447, 0, Pueblo
	RAP, N43.976039, W103.012328, 0, Rapid City
	RLG, N40.002639, W106.442489, 0, Kremmling
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	SNY, N41.096683, W102.982992, 0, Sidney
	TDD, N41.981664, W100.719033, 0, Thedford
	TXC, N39.698317, W103.214939, 0, Thurman
	AAYES, N39.720003, W105.078708, 0, A Ayes
	BANNA, N41.117536, W106.232297, 0, Banna
	BLTZZ, N40.551417, W104.384794, 0, Blt Zz
	BRNKO, N40.604819, W104.098019, 0, Brn Ko
	BWLIN, N40.448686, W104.927803, 0, Bwl In
	BYEBI, N39.091817, W104.392544, 0, By Ebi
	CAARS, N38.005800, W102.977711, 0, Ca Ars
	CHNGY, N40.012078, W106.467600, 0, Chng Y
	CHOTS, N40.856461, W105.656222, 0, C Hots
	CHUWY, N41.511881, W102.877631, 0, Chu Wy
	CRWLR, N39.043917, W105.371150, 0, Crw Lr
	DAAYE, N38.011231, W105.778942, 0, Da Aye
	DDRTH, N41.459186, W106.245025, 0, Ddr Th
	DILVE, N39.469856, W104.502711, 0, Dil Ve
	DOCKY, N39.499933, W104.603103, 0, Dock Y
	DUNNN, N38.860744, W103.951889, 0, Dunn N
	DUUZE, N38.850000, W101.700000, 0, Du Uz E
	ELWAY, N40.945078, W103.044233, 0, Elway
	EZBEL, N39.533869, W104.504736, 0, Ez Bel
	FFEST, N40.723678, W105.368800, 0, F Fest
	FIRPI, N39.345003, W104.840444, 0, Fi Rpi
	FRAAY, N38.663103, W101.756836, 0, Fra Ay
	GOULD, N39.235083, W104.991208, 0, Gould
	IMAGN, N39.022842, W104.087242, 0, I Magn
	JOBBA, N41.627722, W103.566033, 0, Job Ba
	JOPLN, N37.410453, W104.184364, 0, Jo Pln
	LAMOE, N38.732011, W105.657089, 0, La Moe
	LAYLA, N38.526139, W103.674903, 0, Layla
	LOWRE, N39.688831, W104.856322, 0, Low Re
	MORSN, N38.625356, W103.063644, 0, Mors N
	MOSCA, N39.639597, W104.854039, 0, Mosca
	NSYNC, N39.506850, W104.950867, 0, Nsync
	PICKK, N40.588725, W104.184511, 0, Pick K
	PINNR, N40.655000, W105.221089, 0, Pin Nr
	PYDRT, N40.135450, W105.034897, 0, Pyd Rt
	PYTNN, N41.176028, W102.263789, 0, Pyt Nn
	REDZN, N40.223925, W105.024514, 0, Red Zn
	SAABR, N41.794447, W103.955972, 0, Saab R
	SHAYK, N39.545550, W101.409528, 0, Shay K
	SHRPE, N41.496631, W101.160211, 0, Shrp E
	SLEEK, N38.062825, W103.686203, 0, Sleek
	STIFS, N38.363258, W105.991125, 0, St Ifs
	SUDDZ, N37.897750, W105.306775, 0, Sud Dz
	TEHRU, N39.242606, W106.720892, 0, Teh Ru
	TINGE, N40.564472, W105.027136, 0, Tinge
	VOAXA, N39.788450, W106.532686, 0, Voa X A
	VRONI, N37.281311, W103.519497, 0, V Roni
	WERNR, N39.547958, W106.671286, 0, We Rnr
	WHOAA, N40.441972, W105.026439, 0, Who Aa
	WYNDM, N40.383222, W101.423944, 0, Wynd M
	XBEEE, N39.277986, W104.837358, 0, X Be Ee
	XBGIN, N39.154647, W104.675594, 0, X Bg In
	XBOXX, N39.190658, W105.057128, 0, Xbox X
	XHOME, N39.372894, W104.944828, 0, X Home
	XJOIN, N39.170339, W104.931203, 0, X Join
	XLENT, N39.169856, W104.740836, 0, Xlent
	XNICE, N39.269408, W104.940178, 0, X Nice
	XPAIN, N38.606817, W103.566028, 0, X Pain
	XPATH, N39.205886, W104.834850, 0, Xpath
	XWILL, N39.281842, W104.880567, 0, X Will
	XXWNG, N41.470228, W105.367331, 0, Xx Wng
	ZIRKL, N40.132483, W101.371469, 0, Zir Kl
	ZOMBZ, N39.188939, W105.192489, 0, Zom Bz

boundary =
	N36.748392, W108.098900
	N37.808739, W108.931272
	N41.590211, W109.015328
	N43.976039, W103.012328
	N41.981664, W100.719033
	N40.203797, W100.594225
	N37.919003, W100.725008
	N37.281311, W103.519497



[airport1]

name = CENTENNIAL AIRPORT, Centennial Airport
code = KAPA

runways =
	rwy1, 10, N39.572503, W104.846889, 111.0, 4800, 400, 0, 5822
	rwy2, 17L, N39.584144, W104.851472, 178.0, 10001, 0, 0, 5793
	rwy3, 17R, N39.578986, W104.853719, 178.0, 7001, 0, 0, 5804

climbaltitude = 7400

sids =
	CHNGY
	CHUWY
	DAAYE
	DDRTH
	DUUZE
	HBU
	JOBBA
	JOPLN
	SAABR
	SHAYK
	SLEEK
	SUDDZ
	TEHRU
	VOAXA
	VRONI
	WERNR
	WYNDM
	XXWNG
	ZIRKL

entrypoints =
	326, BANNA
	136, CAARS
	044, ELWAY
	110, FRAAY
	217, LAMOE
	050, PYTNN
	054, SHRPE
	217, STIFS



[departure1]

runway = rwy2

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW17L.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW17L.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW17L.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW17L.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW17L.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW17L.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW17L.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW17L.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW17L.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW17L.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW17L.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW17L.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW17L.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW17L.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW17L.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW17L.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW17L.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW17L.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW17L.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[departure2]

runway = rwy3

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW17R.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW17R.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW17R.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW17R.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW17R.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW17R.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW17R.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW17R.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW17R.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW17R.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW17R.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW17R.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW17R.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW17R.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW17R.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW17R.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW17R.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW17R.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW17R.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[departure3]

runway = rwy3, rev

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW35L.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW35L.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW35L.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW35L.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW35L.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW35L.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW35L.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW35L.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW35L.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW35L.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW35L.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW35L.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW35L.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW35L.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW35L.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW35L.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW35L.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW35L.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW35L.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[departure4]

runway = rwy2, rev

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW35R.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW35R.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW35R.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW35R.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW35R.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW35R.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW35R.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW35R.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW35R.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW35R.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW35R.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW35R.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW35R.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW35R.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW35R.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW35R.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW35R.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW35R.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW35R.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[approach1]

runway = rwy1
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW10.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES



[approach2]

runway = rwy1
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW10.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach3]

runway = rwy1
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW10.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach4]

runway = rwy1
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW10.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach5]

runway = rwy2
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	N39.698136, W104.984581
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES
# (R17LZ.AAYES) AAYES, GRAME, NIKDY, MOSCA



[approach6]

runway = rwy2
beacon = CAARS

route1 =
	313, DUNNN6
	N38.005800, W102.977711
	N38.526139, W103.674903
	N38.860744, W103.951889
	N39.022842, W104.087242
	N39.091817, W104.392544
	N39.154647, W104.675594
	N39.169856, W104.740836
	N39.205886, W104.834850
	N39.281842, W104.880567
	N39.372894, W104.944828
	N39.506850, W104.950867
	N39.571817, W104.953803
	N39.636783, W104.956747
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.DUNNN6.CAARS) CAARS, LAYLA, DUNNN, IMAGN, BYEBI, XBGIN, XLENT, XPATH, XWILL, XHOME, NSYNC
# (R17LZ.NSYNC) NSYNC, SPRUG, PALZI, NIKDY, MOSCA



[approach7]

runway = rwy2
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	N39.698136, W104.984581
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES
# (R17LZ.AAYES) AAYES, GRAME, NIKDY, MOSCA



[approach8]

runway = rwy2
beacon = FRAAY

route1 =
	268, DUNNN6
	N38.663103, W101.756836
	N38.625356, W103.063644
	N38.606817, W103.566028
	N38.860744, W103.951889
	N39.022842, W104.087242
	N39.091817, W104.392544
	N39.154647, W104.675594
	N39.169856, W104.740836
	N39.205886, W104.834850
	N39.281842, W104.880567
	N39.372894, W104.944828
	N39.506850, W104.950867
	N39.571817, W104.953803
	N39.636783, W104.956747
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.DUNNN6.FRAAY) FRAAY, MORSN, XPAIN, DUNNN, IMAGN, BYEBI, XBGIN, XLENT, XPATH, XWILL, XHOME, NSYNC
# (R17LZ.NSYNC) NSYNC, SPRUG, PALZI, NIKDY, MOSCA



[approach9]

runway = rwy2
beacon = LAMOE

route1 =
	035, ZOMBZ6
	N38.732011, W105.657089
	N39.043917, W105.371150
	N39.188939, W105.192489
	N39.190658, W105.057128
	N39.235083, W104.991208
	N39.269408, W104.940178
	N39.372894, W104.944828
	N39.506850, W104.950867
	N39.571817, W104.953803
	N39.636783, W104.956747
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.ZOMBZ6.LAMOE) LAMOE, CRWLR, ZOMBZ, XBOXX, GOULD, XNICE, XHOME, NSYNC
# (R17LZ.NSYNC) NSYNC, SPRUG, PALZI, NIKDY, MOSCA



[approach10]

runway = rwy2
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	N39.698136, W104.984581
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES
# (R17LZ.AAYES) AAYES, GRAME, NIKDY, MOSCA



[approach11]

runway = rwy2
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	N39.698136, W104.984581
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES
# (R17LZ.AAYES) AAYES, GRAME, NIKDY, MOSCA



[approach12]

runway = rwy2
beacon = STIFS

route1 =
	035, ZOMBZ6
	N38.363258, W105.991125
	N38.732011, W105.657089
	N39.043917, W105.371150
	N39.188939, W105.192489
	N39.190658, W105.057128
	N39.235083, W104.991208
	N39.269408, W104.940178
	N39.372894, W104.944828
	N39.506850, W104.950867
	N39.571817, W104.953803
	N39.636783, W104.956747
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (RW17L.ZOMBZ6.STIFS) STIFS, LAMOE, CRWLR, ZOMBZ, XBOXX, GOULD, XNICE, XHOME, NSYNC
# (R17LZ.NSYNC) NSYNC, SPRUG, PALZI, NIKDY, MOSCA



[approach13]

runway = rwy3
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW17R.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES



[approach14]

runway = rwy3
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW17R.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach15]

runway = rwy3
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW17R.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach16]

runway = rwy3
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW17R.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach17]

runway = rwy1, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW28.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES



[approach18]

runway = rwy1, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW28.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach19]

runway = rwy1, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW28.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach20]

runway = rwy1, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW28.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach21]

runway = rwy3, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35L.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES



[approach22]

runway = rwy3, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35L.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach23]

runway = rwy3, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35L.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach24]

runway = rwy3, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35L.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach25]

runway = rwy2, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35R.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, PYDRT, AAYES



[approach26]

runway = rwy2, rev
beacon = CAARS

route1 =
	313, DUNNN6
	N38.005800, W102.977711
	N38.526139, W103.674903
	N38.860744, W103.951889
	N39.022842, W104.087242
	N39.091817, W104.392544
	N39.154647, W104.675594
	N39.169856, W104.740836
	N39.205886, W104.834850
	N39.277986, W104.837358
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (RW35R.DUNNN6.CAARS) CAARS, LAYLA, DUNNN, IMAGN, BYEBI, XBGIN, XLENT, XPATH, XBEEE
# (I35R.XBEEE) XBEEE, FIRPI, JIDOG



[approach27]

runway = rwy2, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35R.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach28]

runway = rwy2, rev
beacon = FRAAY

route1 =
	268, DUNNN6
	N38.663103, W101.756836
	N38.625356, W103.063644
	N38.606817, W103.566028
	N38.860744, W103.951889
	N39.022842, W104.087242
	N39.091817, W104.392544
	N39.154647, W104.675594
	N39.169856, W104.740836
	N39.205886, W104.834850
	N39.277986, W104.837358
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (RW35R.DUNNN6.FRAAY) FRAAY, MORSN, XPAIN, DUNNN, IMAGN, BYEBI, XBGIN, XLENT, XPATH, XBEEE
# (I35R.XBEEE) XBEEE, FIRPI, JIDOG



[approach29]

runway = rwy2, rev
beacon = LAMOE

route1 =
	035, ZOMBZ6
	N38.732011, W105.657089
	N39.043917, W105.371150
	N39.188939, W105.192489
	N39.190658, W105.057128
	N39.170339, W104.931203
	N39.205886, W104.834850
	N39.277986, W104.837358
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (RW35R.ZOMBZ6.LAMOE) LAMOE, CRWLR, ZOMBZ, XBOXX, XJOIN, XPATH, XBEEE
# (I35R.XBEEE) XBEEE, FIRPI, JIDOG



[approach30]

runway = rwy2, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35R.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach31]

runway = rwy2, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.135450, W105.034897
	N39.720003, W105.078708
	end, 184
# (RW35R.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, PYDRT, AAYES



[approach32]

runway = rwy2, rev
beacon = STIFS

route1 =
	035, ZOMBZ6
	N38.363258, W105.991125
	N38.732011, W105.657089
	N39.043917, W105.371150
	N39.188939, W105.192489
	N39.190658, W105.057128
	N39.170339, W104.931203
	N39.205886, W104.834850
	N39.277986, W104.837358
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (RW35R.ZOMBZ6.STIFS) STIFS, LAMOE, CRWLR, ZOMBZ, XBOXX, XJOIN, XPATH, XBEEE
# (I35R.XBEEE) XBEEE, FIRPI, JIDOG



[approach33]

runway = rwy2
beacon = AAYES

route1 =
	106, R17LZ
	N39.720003, W105.078708
	N39.698136, W104.984581
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (R17LZ.AAYES) AAYES, GRAME, NIKDY, MOSCA



[approach34]

runway = rwy2
beacon = LOWRE

route1 =
	177, R17LZ
	N39.688831, W104.856322
	N39.639597, W104.854039
	3.3, 6900, 160
# (R17LZ.LOWRE) LOWRE, MOSCA



[approach35]

runway = rwy2
beacon = MOSCA

route1 =
	000, R17LZ
	N39.639597, W104.854039
	3.3, 6900, 160
# (R17LZ.MOSCA) MOSCA



[approach36]

runway = rwy2
beacon = NSYNC

route1 =
	358, R17LZ
	N39.506850, W104.950867
	N39.571817, W104.953803
	N39.636783, W104.956747
	N39.676194, W104.890514
	N39.639597, W104.854039
	3.3, 6900, 160
# (R17LZ.NSYNC) NSYNC, SPRUG, PALZI, NIKDY, MOSCA



[approach37]

runway = rwy2, rev
beacon = FIRPI

route1 =
	357, I35R
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (I35R.FIRPI) FIRPI, JIDOG



[approach38]

runway = rwy2, rev
beacon = XBEEE

route1 =
	357, I35R
	N39.277986, W104.837358
	N39.345003, W104.840444
	N39.452164, W104.845386
	6.3, 7900, 180
# (I35R.XBEEE) XBEEE, FIRPI, JIDOG
