# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAPF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.152442, W81.775639
magneticvar = -3.0

beacons =
	DHP, N25.799964, W80.349036, 0, Dolphin
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	SRQ, N27.407017, W82.563661, 0, Sarasota
	KAPF, N26.152442, W81.775639, 0, 
	BAGGS, N27.134244, W82.840889, 0, Baggs
	BOCAP, N30.186428, W82.132422, 0, Boca P
	BUNGE, N27.355378, W81.648286, 0, Bunge
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	CODGR, N27.440511, W83.355572, 0, Cod Gr
	COGDL, N26.304267, W81.484706, 0, Co Gdl
	CRIZZ, N28.671944, W79.962500, 0, Cri Zz
	CRMIN, N28.066506, W81.364589, 0, Crm In
	CYNTA, N30.607517, W82.093181, 0, Cyn Ta
	EMDUJ, N25.951419, W81.863236, 0, Em Duj
	FEVSI, N26.067939, W81.995886, 0, Fev Si
	HEPOX, N29.384336, W81.971500, 0, He Pox
	HIBAC, N29.094064, W79.567958, 0, Hi Bac
	INPIN, N28.553525, W81.807444, 0, In Pin
	IRNIE, N26.665750, W81.396881, 0, Irn Ie
	ISAJY, N26.086206, W81.976242, 0, Is A Jy
	JAMIZ, N30.229697, W83.324383, 0, Jami Z
	JAWJA, N30.173764, W83.816372, 0, Jaw Ja
	KOCHE, N26.520772, W81.402294, 0, Koch E
	LBELL, N26.828336, W81.391514, 0, L Bell
	LENDS, N29.365942, W78.670097, 0, Lends
	LOOOU, N28.493056, W80.305278, 0, Loo Ou
	MAZZY, N27.117300, W81.533861, 0, Mazzy
	MOEMO, N27.009725, W81.482231, 0, Mo Emo
	OBESE, N28.562889, W83.350547, 0, Obese
	OFDOY, N26.288111, W81.629128, 0, Of Doy
	PIKKR, N26.940119, W82.690356, 0, Pik Kr
	PIVVV, N28.847400, W79.685053, 0, Pi Vvv
	PLYER, N28.947600, W83.335719, 0, Plyer
	POJHY, N26.346469, W81.695519, 0, Poj Hy
	REMIS, N27.884053, W85.257886, 0, Remis
	RILEE, N28.139628, W83.370756, 0, Ri Lee
	SHFTY, N27.706664, W81.766033, 0, Shft Y
	TIOFF, N26.082214, W81.729647, 0, Ti Off
	TOLLZ, N28.499400, W81.445328, 0, Toll Z
	UGYOW, N26.229722, W81.562803, 0, Ug Yow
	VALCH, N28.055708, W81.665625, 0, Val Ch
	VIYAP, N31.252264, W81.435606, 0, Vi Yap
	VIZAF, N26.009694, W81.929528, 0, Viz Af
	WHITL, N28.274444, W83.361667, 0, Whit L
	WOSAK, N28.793817, W81.855053, 0, Wos Ak
	WRTRS, N27.593303, W81.763178, 0, Wrt Rs
	ZEILR, N26.636992, W82.374364, 0, Zeil R

boundary =
	N25.799964, W80.349036
	N25.951419, W81.863236
	N27.884053, W85.257886
	N30.173764, W83.816372
	N31.252264, W81.435606
	N29.365942, W78.670097



[airport1]

name = NAPLES MUN AIRPORT, Naples Mun Airport
code = KAPF

runways =
	rwy1, 05, N26.147789, W81.780778, 44.1, 6600, 800, 799, 6
	rwy2, 14, N26.157372, W81.779972, 134.4, 5001, 128, 451, 6

climbaltitude = 1500

sids =
	CAMJO
	JAMIZ
	JAWJA
	LENDS
	TOLLZ
	VIYAP

entrypoints =
	313, CODGR
	356, CYNTA
	033, HIBAC
	359, INPIN
	334, PLYER
	300, REMIS



[departure1]

runway = rwy1

route1 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.256314, W82.527250
	N30.508889, W82.686389
# (RW05.CSHEL7.CAMJO) CSHEL, BGOUT, PULEC, SMELZ, JINOS, DOFFY, CAMJO

route2 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.516111, W82.982500
	N30.229697, W83.324383
# (RW05.CSHEL7.JAMIZ) CSHEL, BGOUT, PULEC, SMELZ, JINOS, BRUTS, JAMIZ

route3 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N29.064581, W82.900025
	N29.258444, W83.058400
	N29.860458, W83.555083
	N30.173764, W83.816372
# (RW05.CSHEL7.JAWJA) CSHEL, BGOUT, PULEC, SMELZ, PATOY, DEANR, MICES, JAWJA

route4 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.211917, W81.382392
	N29.365942, W78.670097
# (RW05.CSHEL7.LENDS) CSHEL, BGOUT, PULEC, LOJUF, LENDS

route5 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.499400, W81.445328
# (RW05.CSHEL7.TOLLZ) CSHEL, BGOUT, PULEC, TOLLZ

route6 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.696944, W81.679931
	N30.458769, W81.393389
	N31.252264, W81.435606
# (RW05.CSHEL7.VIYAP) CSHEL, BGOUT, PULEC, SMELZ, JINOS, ETORE, FEMON, VIYAP



[departure2]

runway = rwy2

route1 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.256314, W82.527250
	N30.508889, W82.686389
# (RW14.CSHEL7.CAMJO) CSHEL, BGOUT, PULEC, SMELZ, JINOS, DOFFY, CAMJO

route2 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.516111, W82.982500
	N30.229697, W83.324383
# (RW14.CSHEL7.JAMIZ) CSHEL, BGOUT, PULEC, SMELZ, JINOS, BRUTS, JAMIZ

route3 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N29.064581, W82.900025
	N29.258444, W83.058400
	N29.860458, W83.555083
	N30.173764, W83.816372
# (RW14.CSHEL7.JAWJA) CSHEL, BGOUT, PULEC, SMELZ, PATOY, DEANR, MICES, JAWJA

route4 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.211917, W81.382392
	N29.365942, W78.670097
# (RW14.CSHEL7.LENDS) CSHEL, BGOUT, PULEC, LOJUF, LENDS

route5 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.499400, W81.445328
# (RW14.CSHEL7.TOLLZ) CSHEL, BGOUT, PULEC, TOLLZ

route6 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.696944, W81.679931
	N30.458769, W81.393389
	N31.252264, W81.435606
# (RW14.CSHEL7.VIYAP) CSHEL, BGOUT, PULEC, SMELZ, JINOS, ETORE, FEMON, VIYAP



[departure3]

runway = rwy1, rev

route1 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.256314, W82.527250
	N30.508889, W82.686389
# (RW23.CSHEL7.CAMJO) CSHEL, BGOUT, PULEC, SMELZ, JINOS, DOFFY, CAMJO

route2 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.516111, W82.982500
	N30.229697, W83.324383
# (RW23.CSHEL7.JAMIZ) CSHEL, BGOUT, PULEC, SMELZ, JINOS, BRUTS, JAMIZ

route3 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N29.064581, W82.900025
	N29.258444, W83.058400
	N29.860458, W83.555083
	N30.173764, W83.816372
# (RW23.CSHEL7.JAWJA) CSHEL, BGOUT, PULEC, SMELZ, PATOY, DEANR, MICES, JAWJA

route4 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.211917, W81.382392
	N29.365942, W78.670097
# (RW23.CSHEL7.LENDS) CSHEL, BGOUT, PULEC, LOJUF, LENDS

route5 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.499400, W81.445328
# (RW23.CSHEL7.TOLLZ) CSHEL, BGOUT, PULEC, TOLLZ

route6 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.696944, W81.679931
	N30.458769, W81.393389
	N31.252264, W81.435606
# (RW23.CSHEL7.VIYAP) CSHEL, BGOUT, PULEC, SMELZ, JINOS, ETORE, FEMON, VIYAP



[departure4]

runway = rwy2, rev

route1 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.256314, W82.527250
	N30.508889, W82.686389
# (RW32.CSHEL7.CAMJO) CSHEL, BGOUT, PULEC, SMELZ, JINOS, DOFFY, CAMJO

route2 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.516111, W82.982500
	N30.229697, W83.324383
# (RW32.CSHEL7.JAMIZ) CSHEL, BGOUT, PULEC, SMELZ, JINOS, BRUTS, JAMIZ

route3 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N29.064581, W82.900025
	N29.258444, W83.058400
	N29.860458, W83.555083
	N30.173764, W83.816372
# (RW32.CSHEL7.JAWJA) CSHEL, BGOUT, PULEC, SMELZ, PATOY, DEANR, MICES, JAWJA

route4 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.211917, W81.382392
	N29.365942, W78.670097
# (RW32.CSHEL7.LENDS) CSHEL, BGOUT, PULEC, LOJUF, LENDS

route5 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.499400, W81.445328
# (RW32.CSHEL7.TOLLZ) CSHEL, BGOUT, PULEC, TOLLZ

route6 =
	CSHEL7
	N27.023422, W81.744672
	N27.390678, W81.871703
	N27.779431, W82.007139
	N28.083056, W82.109444
	N28.479444, W82.147778
	N29.696944, W81.679931
	N30.458769, W81.393389
	N31.252264, W81.435606
# (RW32.CSHEL7.VIYAP) CSHEL, BGOUT, PULEC, SMELZ, JINOS, ETORE, FEMON, VIYAP



[approach1]

runway = rwy1
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW05.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach2]

runway = rwy1
beacon = CYNTA

route1 =
	184, SHFTY6
	N30.607517, W82.093181
	N30.186428, W82.132422
	N29.384336, W81.971500
	N28.793817, W81.855053
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW05.SHFTY6.CYNTA) CYNTA, BOCAP, HEPOX, WOSAK, INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach3]

runway = rwy1
beacon = HIBAC

route1 =
	202, SHFTY6
	N29.094064, W79.567958
	N28.847400, W79.685053
	N28.671944, W79.962500
	N28.493056, W80.305278
	N28.066506, W81.364589
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW05.SHFTY6.HIBAC) HIBAC, PIVVV, CRIZZ, LOOOU, CRMIN, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach4]

runway = rwy1
beacon = INPIN

route1 =
	165, SHFTY6
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW05.SHFTY6.INPIN) INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach5]

runway = rwy1
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW05.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach6]

runway = rwy1
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW05.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach7]

runway = rwy2
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW14.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach8]

runway = rwy2
beacon = CYNTA

route1 =
	184, SHFTY6
	N30.607517, W82.093181
	N30.186428, W82.132422
	N29.384336, W81.971500
	N28.793817, W81.855053
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW14.SHFTY6.CYNTA) CYNTA, BOCAP, HEPOX, WOSAK, INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach9]

runway = rwy2
beacon = HIBAC

route1 =
	202, SHFTY6
	N29.094064, W79.567958
	N28.847400, W79.685053
	N28.671944, W79.962500
	N28.493056, W80.305278
	N28.066506, W81.364589
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW14.SHFTY6.HIBAC) HIBAC, PIVVV, CRIZZ, LOOOU, CRMIN, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach10]

runway = rwy2
beacon = INPIN

route1 =
	165, SHFTY6
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW14.SHFTY6.INPIN) INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach11]

runway = rwy2
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW14.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach12]

runway = rwy2
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW14.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach13]

runway = rwy1, rev
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW23.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach14]

runway = rwy1, rev
beacon = CYNTA

route1 =
	184, SHFTY6
	N30.607517, W82.093181
	N30.186428, W82.132422
	N29.384336, W81.971500
	N28.793817, W81.855053
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW23.SHFTY6.CYNTA) CYNTA, BOCAP, HEPOX, WOSAK, INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach15]

runway = rwy1, rev
beacon = HIBAC

route1 =
	202, SHFTY6
	N29.094064, W79.567958
	N28.847400, W79.685053
	N28.671944, W79.962500
	N28.493056, W80.305278
	N28.066506, W81.364589
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW23.SHFTY6.HIBAC) HIBAC, PIVVV, CRIZZ, LOOOU, CRMIN, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach16]

runway = rwy1, rev
beacon = INPIN

route1 =
	165, SHFTY6
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW23.SHFTY6.INPIN) INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach17]

runway = rwy1, rev
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW23.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach18]

runway = rwy1, rev
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW23.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach19]

runway = rwy2, rev
beacon = CODGR

route1 =
	123, PIKKR7
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW32.PIKKR7.CODGR) CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach20]

runway = rwy2, rev
beacon = CYNTA

route1 =
	184, SHFTY6
	N30.607517, W82.093181
	N30.186428, W82.132422
	N29.384336, W81.971500
	N28.793817, W81.855053
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW32.SHFTY6.CYNTA) CYNTA, BOCAP, HEPOX, WOSAK, INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach21]

runway = rwy2, rev
beacon = HIBAC

route1 =
	202, SHFTY6
	N29.094064, W79.567958
	N28.847400, W79.685053
	N28.671944, W79.962500
	N28.493056, W80.305278
	N28.066506, W81.364589
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW32.SHFTY6.HIBAC) HIBAC, PIVVV, CRIZZ, LOOOU, CRMIN, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach22]

runway = rwy2, rev
beacon = INPIN

route1 =
	165, SHFTY6
	N28.553525, W81.807444
	N28.055708, W81.665625
	N27.706664, W81.766033
	N27.593303, W81.763178
	N27.355378, W81.648286
	N27.117300, W81.533861
	N27.009725, W81.482231
	N26.828336, W81.391514
	N26.665750, W81.396881
	N26.520772, W81.402294
	N26.304267, W81.484706
	N26.082214, W81.729647
	end, 224
# (RW32.SHFTY6.INPIN) INPIN, VALCH, SHFTY, WRTRS, BUNGE, MAZZY, MOEMO, LBELL, IRNIE, KOCHE, COGDL, TIOFF



[approach23]

runway = rwy2, rev
beacon = PLYER

route1 =
	181, PIKKR7
	N28.947600, W83.335719
	N28.562889, W83.350547
	N28.274444, W83.361667
	N28.139628, W83.370756
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW32.PIKKR7.PLYER) PLYER, OBESE, WHITL, RILEE, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF



[approach24]

runway = rwy2, rev
beacon = REMIS

route1 =
	104, PIKKR7
	N27.884053, W85.257886
	N27.440511, W83.355572
	N27.134244, W82.840889
	N26.940119, W82.690356
	N26.636992, W82.374364
	N26.086206, W81.976242
	N26.152442, W81.775639
	end, 069
# (RW32.PIKKR7.REMIS) REMIS, CODGR, BAGGS, PIKKR, ZEILR, ISAJY, KAPF
