# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KARM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.254278, W96.154389
magneticvar = 3.0

beacons =
	AEX, N31.256731, W92.500972, 0, Alexandria
	LCH, N30.141514, W93.105569, 0, Lake Charles
	LFT, N30.193814, W91.992572, 0, Lafayette
	LLA, N29.663225, W92.373642, 0, White Lake
	SBI, N29.686719, W94.037978, 0, Sabine Pass
	AHESU, N29.378803, W96.343214, 0, Ah Esu
	BEPUH, N29.419650, W96.259992, 0, Be Puh
	BRWCK, N30.587119, W93.706031, 0, Brw Ck
	BUGZY, N29.762256, W95.231267, 0, Bug Zy
	CAYVI, N29.460444, W96.176703, 0, Cay Vi
	CESAN, N30.538767, W94.201881, 0, Ces An
	CLWSN, N30.073717, W94.918839, 0, Cl Wsn
	CREPO, N30.281667, W94.245278, 0, C Repo
	CRIED, N31.353967, W95.661414, 0, Cried
	DOLEY, N32.189167, W96.384722, 0, Do Ley
	DPATY, N32.072403, W91.548028, 0, D Paty
	FARAG, N29.047928, W96.132119, 0, Farag
	FRITZ, N29.706864, W94.467858, 0, Fritz
	GIFFA, N31.381453, W95.251697, 0, Giff A
	GOGOZ, N29.088636, W96.049075, 0, Gogoz
	GUSTI, N29.970928, W92.909803, 0, Gusti
	HAWES, N32.962008, W92.841211, 0, Hawes
	HUBEX, N29.129292, W95.965967, 0, Hub Ex
	HUDZY, N30.103558, W94.808794, 0, Hud Zy
	JBULL, N31.315269, W91.314531, 0, J Bull
	JMIKE, N30.783333, W93.815681, 0, J Mike
	KAANE, N29.583503, W94.650142, 0, Ka An E
	MAJKK, N31.517750, W95.561458, 0, Maj Kk
	ORRTH, N32.557775, W92.738822, 0, Or Rth
	PLANB, N31.599794, W93.730983, 0, Plan B
	PLEDO, N29.808442, W94.428461, 0, Ple Do
	PLKTN, N29.618508, W95.224933, 0, Pl Ktn
	PUSHN, N29.860497, W95.200489, 0, Push N
	SSERA, N29.643553, W94.492372, 0, S Sera
	SWEUP, N31.973075, W92.677222, 0, Swe Up
	SWWAA, N30.008736, W95.157044, 0, Sw Wa A
	TPAKK, N32.993875, W93.424533, 0, Tpa Kk
	WAPPL, N30.231900, W94.330647, 0, W Appl
	WLMOR, N30.152975, W94.625203, 0, Wlm Or
	WTSON, N32.186942, W96.210919, 0, Wts On
	ZEBBB, N30.621447, W93.966931, 0, Ze Bbb

boundary =
	N29.047928, W96.132119
	N29.378803, W96.343214
	N32.189167, W96.384722
	N32.993875, W93.424533
	N32.962008, W92.841211
	N32.072403, W91.548028
	N31.315269, W91.314531
	N30.193814, W91.992572
	N29.663225, W92.373642



[airport1]

name = WHARTON REGL AIRPORT, Wharton Regl Airport
code = KARM

runways =
	rwy1, 14, N29.260272, W96.158228, 150.9, 5004, 0, 0, 100

climbaltitude = 1600

sids =
	CRIED
	DOLEY
	DPATY
	GIFFA
	GUSTI
	HAWES
	JBULL
	LCH
	LLA
	MAJKK
	ORRTH
	TPAKK
	WTSON

entrypoints =
	057, AEX
	052, CESAN
	041, PLANB
	047, SWEUP
	054, ZEBBB



[departure1]

runway = rwy1

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW14.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW14.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route3 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW14.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route4 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW14.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route5 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW14.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route6 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW14.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route7 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW14.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route8 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW14.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route9 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW14.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route10 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW14.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route11 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW14.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route12 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW14.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route13 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW14.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[departure2]

runway = rwy1, rev

route1 =
	BLTWY7
	N30.301311, W95.418683
	N30.504817, W95.468378
	N30.605656, W95.491106
	N31.353967, W95.661414
# (RW32.BLTWY7.CRIED) DREMR, LITLD, BLTWY, CRIED

route2 =
	INDIE8
	N30.291319, W95.222528
	N30.449336, W95.161011
	N30.591367, W95.073228
	N31.157792, W94.707189
	N31.485919, W94.492819
	N32.993875, W93.424533
# (RW32.INDIE8.TPAKK) RENNK, COLET, SUSHI, WWELL, INDIE, TPAKK

route3 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.962008, W92.841211
# (RW32.LURIC8.HAWES) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, HAWES

route4 =
	LURIC8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.177767, W94.409156
	N31.278789, W94.330342
	N31.781756, W93.934958
	N32.557775, W92.738822
# (RW32.LURIC8.ORRTH) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, VELCO, ENJOY, LURIC, ORRTH

route5 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.862222, W94.321667
	N29.853692, W94.044667
	N29.970928, W92.909803
# (RW32.MMALT7.GUSTI) MMALT, MOOKI, JAAYE, SPINY, GUSTI

route6 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.996044, W94.304522
	N30.030600, W94.018264
	N30.141514, W93.105569
# (RW32.MMALT7.LCH) MMALT, MOOKI, HOURN, BLING, LCH

route7 =
	MMALT7
	N29.870208, W94.783614
	N29.868353, W94.611442
	N29.720833, W94.342500
	N29.686719, W94.037978
	N29.663225, W92.373642
# (RW32.MMALT7.LLA) MMALT, MOOKI, YOKEM, SBI, LLA

route8 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N32.072403, W91.548028
# (RW32.STRYA8.DPATY) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, DPATY

route9 =
	STRYA8
	N30.085856, W95.260822
	N30.250481, W95.129244
	N30.403122, W95.006756
	N30.552789, W94.892206
	N31.007439, W94.541397
	N31.305869, W93.843731
	N31.315269, W91.314531
# (RW32.STRYA8.JBULL) KNTKY, PEETY, DARTR, MUSIQ, CLAVN, STRYA, JBULL

route10 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.189167, W96.384722
# (RW32.STYCK8.DOLEY) BBYSE, SPICR, WLLIS, STYCK, DOLEY

route11 =
	STYCK8
	N30.095342, W95.403664
	N30.275456, W95.505028
	N30.534647, W95.651628
	N31.124014, W95.967958
	N32.186942, W96.210919
# (RW32.STYCK8.WTSON) BBYSE, SPICR, WLLIS, STYCK, WTSON

route12 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.648439, W95.300419
	N31.381453, W95.251697
# (RW32.WYLSN8.GIFFA) WYLSN, MONNT, BUMCO, GIFFA

route13 =
	WYLSN8
	N30.307786, W95.321964
	N30.477483, W95.311683
	N30.644756, W95.348831
	N31.517750, W95.561458
# (RW32.WYLSN8.MAJKK) WYLSN, MONNT, KLJOY, MAJKK



[approach1]

runway = rwy1
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach2]

runway = rwy1
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW14.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach3]

runway = rwy1
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach4]

runway = rwy1
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach5]

runway = rwy1
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW14.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach6]

runway = rwy1, rev
beacon = AEX

route1 =
	237, WAPPL7
	N31.256731, W92.500972
	N30.587119, W93.706031
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.AEX) AEX, BRWCK, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach7]

runway = rwy1, rev
beacon = CESAN

route1 =
	188, CESAN4
	N30.538767, W94.201881
	N30.281667, W94.245278
	N29.808442, W94.428461
	N29.706864, W94.467858
	N29.643553, W94.492372
	N29.583503, W94.650142
	end, 246
# (RW32.CESAN4) CESAN, CREPO, PLEDO, FRITZ, SSERA, KAANE



[approach8]

runway = rwy1, rev
beacon = PLANB

route1 =
	191, WAPPL7
	N31.599794, W93.730983
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.PLANB) PLANB, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach9]

runway = rwy1, rev
beacon = SWEUP

route1 =
	219, WAPPL7
	N31.973075, W92.677222
	N30.783333, W93.815681
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.SWEUP) SWEUP, JMIKE, ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN



[approach10]

runway = rwy1, rev
beacon = ZEBBB

route1 =
	218, WAPPL7
	N30.621447, W93.966931
	N30.231900, W94.330647
	N30.152975, W94.625203
	N30.103558, W94.808794
	N30.073717, W94.918839
	N30.008736, W95.157044
	N29.860497, W95.200489
	N29.762256, W95.231267
	N29.618508, W95.224933
	end, 177
# (RW32.WAPPL7.ZEBBB) ZEBBB, WAPPL, WLMOR, HUDZY, CLWSN, SWWAA, PUSHN, BUGZY, PLKTN
