# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KASD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.346333, W89.820806
magneticvar = 2.0

beacons =
	PCU, N30.561167, W89.730489, 0, Picayune
	FRANK, N30.549408, W90.000025, 0, Frank
	HOOTY, N30.172417, W89.819089, 0, Hoot Y
	MENTC, N29.924917, W89.816661, 0, Ment C
	RYTHM, N30.540219, W90.202092, 0, Rythm
	TUCCO, N30.510917, W89.822428, 0, Tuc Co

boundary =
	N29.924917, W89.816661
	N30.540219, W90.202092
	N30.549408, W90.000025
	N30.561167, W89.730489
	N30.173189, W89.703792



[airport1]

name = SLIDELL AIRPORT, Slidell Airport
code = KASD

runways =
	rwy1, 18, N30.350625, W89.820839, 179.5, 5002, 944, 0, 27

climbaltitude = 1500

entrypoints =
	267, FRANK
	191, HOOTY
	187, MENTC
	000, PCU
	267, RYTHM
	238, TUCCO
