# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KASG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1353
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.176389, W94.119250
magneticvar = 4.0

beacons =
	RZC, N36.246428, W94.121392, 0, Razorback
	BARKK, N35.802581, W94.217456, 0, Bark K
	CASKS, N35.771664, W93.839583, 0, Casks
	CITGA, N36.540356, W93.915353, 0, Cit Ga
	FITAL, N36.364981, W94.090250, 0, Fit Al
	PINNE, N36.518500, W94.264233, 0, Pin Ne
	SUMMO, N35.983542, W94.440556, 0, Sum Mo
	TEEUP, N36.375803, W93.917369, 0, Tee Up
	ZAVOR, N35.987475, W94.148164, 0, Za Vor

boundary =
	N35.771664, W93.839583
	N35.802581, W94.217456
	N35.983542, W94.440556
	N36.518500, W94.264233
	N36.540356, W93.915353



[airport1]

name = SPRINGDALE MUN AIRPORT, Springdale Mun Airport
code = KASG

runways =
	rwy1, 18, N36.182636, W94.118292, 187.1, 5302, 363, 0, 1339

climbaltitude = 2900

entrypoints =
	190, BARKK
	154, CASKS
	029, CITGA
	012, FITAL
	337, PINNE
	000, RZC
	225, SUMMO
	052, TEEUP
	185, ZAVOR
