# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KASH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 200
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.782414, W71.514094
magneticvar = -16.0

beacons =
	CON, N43.219786, W71.575453, 0, Concord
	GDM, N42.545922, W72.058189, 0, Gardner
	ELIRY, N42.674181, W71.286047, 0, Eli Ry
	IRGAW, N42.576106, W71.371706, 0, Ir Gaw
	JEGDO, N42.772189, W71.200125, 0, Jeg Do
	LODTI, N42.857239, W71.672769, 0, Lo Dti
	MUGGY, N42.895756, W71.754783, 0, Muggy

boundary =
	N42.545922, W72.058189
	N43.219786, W71.575453
	N42.772189, W71.200125
	N42.576106, W71.371706



[airport1]

name = BOIRE FIELD AIRPORT, Boire Field Airport
code = KASH

runways =
	rwy1, 14, N42.786861, W71.523500, 122.8, 6000, 0, 350, 200

climbaltitude = 1700

entrypoints =
	000, CON
	159, ELIRY
	167, IRGAW
	148, JEGDO
	191, LODTI
	202, MUGGY
