# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KASW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 850
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.274694, W85.840083
magneticvar = -3.0

beacons =
	OLK, N41.246908, W85.497397, 0, Webster Lake
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	BAGEL, N41.515975, W85.613689, 0, Bagel
	CLEFT, N41.081097, W86.041467, 0, Cleft
	DABDE, N41.276417, W85.569778, 0, Dab De
	JIDNA, N41.267950, W86.111178, 0, Ji Dna
	TELEY, N41.025314, W85.567997, 0, Tele Y
	WAGPI, N41.384647, W86.114883, 0, Wa Gpi

boundary =
	N40.979064, W85.188058
	N41.081097, W86.041467
	N41.151253, W86.107486
	N41.384647, W86.114883
	N41.515975, W85.613689



[airport1]

name = WARSAW MUN AIRPORT, Warsaw Mun Airport
code = KASW

runways =
	rwy1, 09, N41.272408, W85.846233, 88.8, 6001, 0, 901, 838
	rwy2, 18, N41.283389, W85.847272, 179.2, 4021, 0, 0, 840

climbaltitude = 2400

entrypoints =
	342, BAGEL
	248, CLEFT
	298, DABDE
	273, JIDNA
	194, TELEY
	287, WAGPI
