# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KASY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2034
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.023156, W99.352575
magneticvar = 4.0

beacons =
	AREWE, N46.220822, W99.300056, 0, Are We
	COLDE, N46.171469, W99.452228, 0, Cold E
	PESSO, N45.875486, W99.253944, 0, Pes So
	SORDE, N45.826194, W99.405217, 0, Sor De
	SUNIE, N45.924578, W99.102408, 0, Sun Ie
	YEPUS, N46.121914, W99.604131, 0, Yep Us

boundary =
	N45.826194, W99.405217
	N46.121914, W99.604131
	N46.171469, W99.452228
	N46.220822, W99.300056
	N45.924578, W99.102408



[airport1]

name = ASHLEY MUN AIRPORT, Ashley Mun Airport
code = KASY

runways =
	rwy1, 15, N46.028578, W99.356206, 155.1, 4364, 0, 0, 2019

climbaltitude = 3500

entrypoints =
	010, AREWE
	335, COLDE
	155, PESSO
	191, SORDE
	119, SUNIE
	300, YEPUS
