# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAWG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 754
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.275694, W91.676083
magneticvar = -1.0

beacons =
	IOW, N41.518961, W91.613253, 0, Iowa City
	BEHTY, N41.084769, W91.690078, 0, Be Hty
	GANAD, N41.463683, W91.663142, 0, G An Ad
	GLOMS, N41.410481, W91.853781, 0, Glo Ms
	KILKE, N41.144297, W91.497647, 0, Kilk E

boundary =
	N41.076756, W91.725561
	N41.140472, W91.936761
	N41.216256, W92.055678
	N41.410481, W91.853781
	N41.518961, W91.613253
	N41.142567, W91.285464



[airport1]

name = WASHINGTON MUN AIRPORT, Washington Mun Airport
code = KAWG

runways =
	rwy1, 13, N41.280839, W91.679772, 134.8, 3401, 0, 0, 753
	rwy2, 18, N41.279572, W91.676267, 183.1, 4000, 0, 0, 751

climbaltitude = 2300

entrypoints =
	188, BEHTY
	214, GANAD
	239, GLOMS
	167, KILKE
