# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAWO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 142
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.160750, W122.159028
magneticvar = 17.0

beacons =
	AW, N48.076119, W122.153911, 0, Wat On
	LMT, N42.153142, W121.727528, 0, Klamath Falls
	PAE, N47.919833, W122.277800, 0, Paine
	SAVOY, N47.975533, W122.151992, 0, Savoy

boundary =
	N42.153142, W121.727528
	N47.919833, W122.277800
	N48.161678, W122.168789
	N48.169344, W122.156528



[airport1]

name = ARLINGTON MUN AIRPORT, Arlington Mun Airport
code = KAWO

runways =
	rwy1, 11, N48.161678, W122.168789, 127.3, 3498, 0, 0, 132
	rwy2, 16, N48.169344, W122.156528, 179.1, 5332, 0, 0, 141

climbaltitude = 1600

entrypoints =
	198, PAE
	179, SAVOY
