# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAXS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1433
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.698806, W99.338472
magneticvar = 5.0

beacons =
	HBR, N34.866556, W99.063386, 0, Hobart
	LTS, N34.662928, W99.271167, 0, Altus
	ADOBE, N34.664900, W99.565700, 0, Adobe
	ITCHY, N34.908353, W99.339136, 0, Itchy
	NAMTE, N34.489069, W99.337808, 0, Nam Te

boundary =
	N34.488747, W99.458694
	N34.664900, W99.565700
	N34.908031, W99.460725
	N34.908353, W99.339136
	N34.908556, W99.217547
	N34.866556, W99.063386
	N34.489272, W99.216922



[airport1]

name = ALTUS/QUARTZ MOUNTAIN REGL AIRPORT, Altus Quartz Mountain Regl Airport
code = KAXS

runways =
	rwy1, 17, N34.706356, W99.338494, 179.9, 5501, 0, 0, 1433

climbaltitude = 2900

entrypoints =
	244, ADOBE
	000, HBR
	281, ITCHY
	211, NAMTE
