# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KAZC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4874
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.959944, W113.013889
magneticvar = 13.0

beacons =
	MMM, N36.769253, W114.277453, 0, Mormon Mesa
	JAGUK, N37.071419, W113.232889, 0, Jag Uk
	JALMA, N36.559589, W112.199958, 0, J Alma
	JITKA, N37.100606, W113.580161, 0, Jitka
	KACIR, N36.991911, W112.239447, 0, Ka Cir
	MATZO, N37.246086, W113.269300, 0, Matzo
	MGHEE, N36.822189, W112.746786, 0, M Ghee

boundary =
	N36.559589, W112.199958
	N36.769253, W114.277453
	N37.100606, W113.580161
	N37.246086, W113.269300
	N36.991911, W112.239447



[airport1]

name = COLORADO CITY MUN AIRPORT, Colorado City Mun Airport
code = KAZC

runways =
	rwy1, 02, N36.953606, W113.016836, 27.9, 5099, 0, 0, 4840
	rwy2, 11, N36.964703, W113.023881, 122.7, 6300, 0, 0, 4847

climbaltitude = 6400

sids =
	MMM

entrypoints =
	303, JAGUK
	121, JALMA
	287, JITKA
	087, KACIR
	325, MATZO
	123, MGHEE



[departure1]

runway = rwy2

route1 =
	NORRA1
	N36.783725, W113.178333
	N36.769253, W114.277453
# (RW11.NORRA1) SHAYM, MMM



[departure2]

runway = rwy1, rev

route1 =
	NORRA1
	N36.783725, W113.178333
	N36.769253, W114.277453
# (RW20.NORRA1) SHAYM, MMM



[departure3]

runway = rwy2, rev

route1 =
	NORRA1
	N36.783725, W113.178333
	N36.769253, W114.277453
# (RW29.NORRA1) SHAYM, MMM
