# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBAC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1402
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.941192, W98.017931
magneticvar = 7.0

beacons =
	CHAFE, N46.809408, W97.390128, 0, Chafe
	CISGI, N47.072686, W98.212597, 0, Cisg I
	HUHJO, N46.904250, W98.365467, 0, Huh Jo
	PIBBS, N46.809594, W97.814908, 0, Pi Bbs

boundary =
	N46.749675, W97.899489
	N46.904250, W98.365467
	N47.012478, W98.297147
	N47.072686, W98.212597
	N46.809408, W97.390128



[airport1]

name = BARNES CO MUN AIRPORT, Barnes Co Mun Airport
code = KBAC

runways =
	rwy1, 05, N46.936928, W98.021208, 57.6, 2525, 0, 0, 1379
	rwy2, 08, N46.939589, W98.021267, 90.2, 2520, 0, 0, 1386
	rwy3, 13, N46.947400, W98.022461, 134.1, 4201, 0, 0, 1402
	rwy4, 17, N46.946294, W98.021644, 180.1, 3539, 0, 0, 1397

climbaltitude = 2900

entrypoints =
	107, CHAFE
	315, CISGI
	261, HUHJO
	133, PIBBS
