# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KBAZ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 658
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.705750, W98.043222
magneticvar = 8.0

beacons =
	SAT, N29.644031, W98.461317, 0, San Antonio
	LLA, N29.663225, W92.373642, 0, White Lake
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	AIRBL, N29.922292, W99.214311, 0, Air Bl
	ALISS, N30.112964, W99.122117, 0, A Liss
	BLEWE, N31.207681, W97.209019, 0, Ble We
	BLUMS, N29.659764, W95.752822, 0, Blum S
	BRENI, N27.903861, W97.445033, 0, Bren I
	BUGGI, N28.420072, W98.270044, 0, Bug Gi
	CAAGE, N29.956878, W95.345903, 0, Ca Age
	CRVZA, N28.853972, W98.547475, 0, Crv Za
	DILLO, N30.796322, W98.787197, 0, Dillo
	DNKIN, N29.833144, W98.971556, 0, Dnk In
	EELIZ, N28.193542, W97.906036, 0, E Eliz
	EKKOP, N29.821558, W98.066283, 0, Ekko P
	FFSSH, N29.661381, W96.799950, 0, Ff Ssh
	FOLLK, N29.865633, W99.059836, 0, Foll K
	FORES, N29.499469, W98.046647, 0, For Es
	GAYMS, N29.906042, W98.750386, 0, Gay Ms
	GYTON, N28.203456, W99.047572, 0, Gyt On
	HFMAN, N27.927156, W99.219003, 0, Hf Man
	HOSAY, N29.845561, W97.088892, 0, Ho Say
	KAHAN, N27.774233, W99.328375, 0, Kahan
	KLNGR, N31.223553, W98.038847, 0, Kln Gr
	LLEAD, N31.162322, W94.716964, 0, L Lead
	LLISA, N29.134869, W98.543731, 0, Ll Is A
	MARCS, N29.897789, W97.861306, 0, Marcs
	MARNE, N29.851728, W98.202886, 0, Marne
	MOLLR, N29.655619, W95.276619, 0, Moll R
	MOPPP, N30.176178, W100.007592, 0, Mo Ppp
	MUGSY, N31.313272, W99.302444, 0, Mugsy
	NILBE, N31.662167, W97.269014, 0, Nil Be
	NUMMO, N29.576122, W97.895003, 0, Num Mo
	OUTLW, N30.378394, W97.529908, 0, Out Lw
	PECOZ, N28.673708, W98.686822, 0, Peco Z
	PGOUT, N29.868878, W97.949642, 0, Pg Out
	POPPO, N30.105056, W98.737800, 0, Pop Po
	POYYO, N29.829128, W98.068711, 0, Poy Yo
	PPNUT, N30.891597, W99.105381, 0, Pp Nut
	PRTZY, N32.481175, W99.863383, 0, Prt Zy
	QERVO, N29.841042, W98.032906, 0, Qe Rvo
	RESST, N29.749742, W98.836431, 0, Res St
	RODIO, N29.869972, W97.440486, 0, Rod Io
	SEEDS, N29.658872, W97.249628, 0, Seeds
	SHEPE, N29.850608, W98.201569, 0, She Pe
	TRVLL, N30.597892, W99.817364, 0, Trv Ll
	VIICH, N29.939431, W98.748278, 0, Vii Ch
	WAILN, N29.808231, W96.571422, 0, Wail N
	WEEED, N29.779206, W96.181928, 0, We Eed
	WEMAR, N29.660319, W97.010403, 0, We Mar
	WHAEL, N29.662261, W96.504739, 0, Wha El
	WINDU, N31.530536, W97.082517, 0, Windu
	WYLSN, N30.307786, W95.321964, 0, Wy Lsn
	ZANNI, N27.809656, W99.412208, 0, Zanni

boundary =
	N27.774233, W99.328375
	N27.809656, W99.412208
	N30.176178, W100.007592
	N32.481175, W99.863383
	N34.680456, W94.609003
	N29.663225, W92.373642
	N27.903861, W97.445033



[airport1]

name = NEW BRAUNFELS NATL AIRPORT, New Braunfels Natl Airport
code = KBAZ

runways =
	rwy1, 13, N29.715111, W98.049942, 135.9, 6503, 0, 0, 658
	rwy2, 17, N29.708083, W98.043653, 180.7, 5364, 522, 0, 648

climbaltitude = 2200

sids =
	ALISS
	BLUMS
	BRENI
	CAAGE
	FFSSH
	KAHAN
	KLNGR
	MOLLR
	PRTZY
	SEEDS
	WEMAR
	WHAEL
	WYLSN
	ZANNI

entrypoints =
	034, BLEWE
	153, BRENI
	083, CAAGE
	346, DILLO
	161, EELIZ
	201, HFMAN
	064, LLEAD
	089, MOLLR
	292, MOPPP
	027, NILBE
	336, PPNUT
	337, PRTZY
	309, TRVLL
	084, WAILN
	032, WINDU



[departure1]

runway = rwy1

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW13.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW13.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW13.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW13.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW13.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW13.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW13.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW13.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW13.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW13.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW13.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW13.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW13.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW13.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure2]

runway = rwy2

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW17.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW17.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW17.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW17.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW17.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW17.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW17.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW17.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW17.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW17.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW17.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW17.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW17.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW17.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure3]

runway = rwy1, rev

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW31.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW31.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW31.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW31.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW31.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW31.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW31.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW31.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW31.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW31.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW31.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW31.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW31.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW31.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure4]

runway = rwy2, rev

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW35.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW35.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW35.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW35.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW35.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW35.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW35.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW35.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW35.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW35.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW35.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW35.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW35.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW35.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[approach1]

runway = rwy1
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach2]

runway = rwy1
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW13.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach3]

runway = rwy1
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach4]

runway = rwy1
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW13.POPPO1.DILLO) DILLO, POPPO, VIICH, GAYMS



[approach5]

runway = rwy1
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW13.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, LLISA



[approach6]

runway = rwy1
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW13.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach7]

runway = rwy1
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach8]

runway = rwy1
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach9]

runway = rwy1
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW13.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach10]

runway = rwy1
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach11]

runway = rwy1
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW13.POPPO1.PPNUT) PPNUT, POPPO, VIICH, GAYMS



[approach12]

runway = rwy1
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW13.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach13]

runway = rwy1
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW13.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW13.POPPO1.TRVLL) TRVLL, POPPO, VIICH, GAYMS



[approach14]

runway = rwy1
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach15]

runway = rwy1
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW13.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach16]

runway = rwy2
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach17]

runway = rwy2
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW17.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach18]

runway = rwy2
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach19]

runway = rwy2
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW17.POPPO1.DILLO) DILLO, POPPO, VIICH, GAYMS



[approach20]

runway = rwy2
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW17.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, LLISA



[approach21]

runway = rwy2
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW17.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach22]

runway = rwy2
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach23]

runway = rwy2
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach24]

runway = rwy2
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW17.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach25]

runway = rwy2
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach26]

runway = rwy2
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW17.POPPO1.PPNUT) PPNUT, POPPO, VIICH, GAYMS



[approach27]

runway = rwy2
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW17.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach28]

runway = rwy2
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW17.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW17.POPPO1.TRVLL) TRVLL, POPPO, VIICH, GAYMS



[approach29]

runway = rwy2
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach30]

runway = rwy2
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW17.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach31]

runway = rwy1, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach32]

runway = rwy1, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW31.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach33]

runway = rwy1, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach34]

runway = rwy1, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW31.POPPO1.DILLO) DILLO, POPPO, VIICH, GAYMS



[approach35]

runway = rwy1, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW31.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, LLISA



[approach36]

runway = rwy1, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW31.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach37]

runway = rwy1, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach38]

runway = rwy1, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach39]

runway = rwy1, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW31.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach40]

runway = rwy1, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach41]

runway = rwy1, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW31.POPPO1.PPNUT) PPNUT, POPPO, VIICH, GAYMS



[approach42]

runway = rwy1, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW31.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach43]

runway = rwy1, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW31.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW31.POPPO1.TRVLL) TRVLL, POPPO, VIICH, GAYMS



[approach44]

runway = rwy1, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach45]

runway = rwy1, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW31.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach46]

runway = rwy2, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach47]

runway = rwy2, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW35.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, LLISA



[approach48]

runway = rwy2, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach49]

runway = rwy2, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW35.POPPO1.DILLO) DILLO, POPPO, VIICH, GAYMS



[approach50]

runway = rwy2, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW35.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, LLISA



[approach51]

runway = rwy2, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.134869, W98.543731
	end, 000
# (RW35.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, LLISA



[approach52]

runway = rwy2, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach53]

runway = rwy2, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach54]

runway = rwy2, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW35.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, RESST



[approach55]

runway = rwy2, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO



[approach56]

runway = rwy2, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW35.POPPO1.PPNUT) PPNUT, POPPO, VIICH, GAYMS



[approach57]

runway = rwy2, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW35.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GAYMS



[approach58]

runway = rwy2, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.749742, W98.836431
	end, 125
# (RW35.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, RESST

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.906042, W98.750386
	end, 183
# (RW35.POPPO1.TRVLL) TRVLL, POPPO, VIICH, GAYMS



[approach59]

runway = rwy2, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, POYYO



[approach60]

runway = rwy2, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.829128, W98.068711
	end, 249
# (RW35.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, POYYO
