# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBBB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1039
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.331917, W95.650583
magneticvar = 5.0

beacons =
	ARDUE, N45.045533, W95.697381, 0, Ar Due
	ARMUW, N45.443447, W95.195983, 0, Arm Uw
	CLAPS, N45.059583, W95.323156, 0, Claps
	DAWSO, N45.023506, W96.227747, 0, Daw So
	DOSCA, N45.483853, W95.810492, 0, Do Sca
	FETUD, N45.180067, W95.491775, 0, Fe Tud
	ULJAB, N45.719525, W95.215539, 0, Ul Jab

boundary =
	N45.023506, W96.227747
	N45.434125, W95.905467
	N45.483853, W95.810492
	N45.533500, W95.715311
	N45.719525, W95.215539
	N45.443447, W95.195983
	N45.059583, W95.323156



[airport1]

name = BENSON MUN AIRPORT, Benson Mun Airport
code = KBBB

runways =
	rwy1, 14, N45.336342, W95.655197, 143.6, 4000, 0, 0, 1039

climbaltitude = 2500

entrypoints =
	187, ARDUE
	071, ARMUW
	140, CLAPS
	233, DAWSO
	324, DOSCA
	144, FETUD
	038, ULJAB
