# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBBG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1302
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.532083, W93.200544
magneticvar = 2.0

beacons =
	DGD, N37.023469, W92.876922, 0, Dogwood
	HRO, N36.318308, W93.213272, 0, Harrison
	CADAN, N36.300567, W93.000528, 0, Cad An
	UYULA, N36.368081, W93.058706, 0, Uyu La
	WUTIB, N36.721828, W93.365589, 0, Wu Tib

boundary =
	N36.300567, W93.000528
	N36.318308, W93.213272
	N36.721828, W93.365589
	N37.023469, W92.876922
	N36.415794, W92.974028



[airport1]

name = BRANSON AIRPORT, Branson Airport
code = KBBG

runways =
	rwy1, 14, N36.540117, W93.207511, 145.1, 7140, 0, 0, 1255

climbaltitude = 2800

entrypoints =
	145, CADAN
	028, DGD
	183, HRO
	145, UYULA
	325, WUTIB
