# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBCB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2119
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.209386, W80.412089
magneticvar = -8.0

beacons =
	BLF, N37.306442, W81.194269, 0, Bluefield
	TEC, N37.208608, W80.403436, 0, Tech
	AASTN, N37.088461, W80.711469, 0, Aas Tn
	BEMAR, N37.106631, W80.162717, 0, Be Mar
	HAWTO, N37.307100, W80.650950, 0, Haw To
	OBERS, N37.366606, W80.974864, 0, O Bers
	TABER, N37.048622, W80.048794, 0, Taber
	WILIZ, N36.874964, W80.541703, 0, Wi Liz
	ZASNO, N37.104297, W80.157186, 0, Zas No

boundary =
	N36.874964, W80.541703
	N37.306442, W81.194269
	N37.366606, W80.974864
	N37.307100, W80.650950
	N37.208608, W80.403436
	N37.104297, W80.157186
	N37.048622, W80.048794



[airport1]

name = VIRGINIA TECH/MONTGOMERY EXEC AIRPORT, Virginia Tech Montgomery Exec Airport
code = KBCB

runways =
	rwy1, 13, N37.212836, W80.420492, 117.3, 5501, 0, 0, 2119

climbaltitude = 3600

sids =
	AASTN
	BEMAR
	TABER

entrypoints =
	297, HAWTO
	290, OBERS
	119, TABER
	197, WILIZ
	117, ZASNO



[departure1]

runway = rwy1

route1 =
	BEMAR3
	N37.106631, W80.162717
# (RW13.BEMAR3) BEMAR



[departure2]

runway = rwy1, rev

route1 =
	SETHY5
	N37.170028, W80.557064
	N37.088461, W80.711469
# (RW31.SETHY5.AASTN) SETHY, AASTN

route2 =
	SETHY5
	N37.170028, W80.557064
	N37.070692, W80.490722
	N37.127928, W80.214392
	N37.048622, W80.048794
# (RW31.SETHY5.TABER) SETHY, MRUNN, FUENT, TABER
