# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBCT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.378486, W80.107697
magneticvar = -5.0

beacons =
	PBI, N26.680056, W80.086489, 0, Palm Beach
	FLL, N26.073944, W80.166442, 0, Fort Lauderdale
	MLB, N28.105283, W80.635339, 0, Melbourne
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	SRQ, N27.407017, W82.563661, 0, Sarasota
	KBCT, N26.378486, W80.107697, 0, 
	ACORI, N31.773156, W85.858197, 0, A Cori
	ATONE, N26.386706, W80.356578, 0, At One
	BAGGS, N27.134244, W82.840889, 0, Baggs
	BISKS, N27.981592, W79.621406, 0, Bis Ks
	BORRD, N27.918300, W80.448097, 0, B Or Rd
	BULZI, N30.373592, W84.076242, 0, Bul Zi
	CAARL, N27.486328, W80.252567, 0, Ca Arl
	CABLO, N30.774722, W84.840000, 0, Cab Lo
	CHEFS, N27.370825, W80.760822, 0, Chefs
	CLMNT, N27.209636, W79.829281, 0, Cl Mnt
	CPTAN, N27.256364, W80.131639, 0, Cpt An
	CRANS, N28.303544, W79.533803, 0, Crans
	DEBRL, N29.296869, W81.134133, 0, De Brl
	DEFUN, N30.814242, W86.131414, 0, Defun
	DIVRR, N26.509147, W80.310203, 0, Div Rr
	DOFFY, N29.256314, W82.527250, 0, Do Ffy
	DULEE, N29.830700, W79.149286, 0, Du Lee
	EBAYY, N27.727833, W80.500997, 0, Ebay Y
	ENEME, N30.703358, W82.435919, 0, Ene Me
	FALTI, N27.662881, W80.345789, 0, Falt I
	FANTE, N27.036503, W81.974364, 0, Fante
	FETAL, N30.184358, W82.506878, 0, Fetal
	FEYFO, N26.246497, W80.250714, 0, Fey Fo
	FZONE, N26.495136, W79.827167, 0, F Zone
	GAWKS, N27.181494, W83.087547, 0, Gawk S
	HALBI, N26.676775, W79.143222, 0, Hal Bi
	HEMSI, N27.640356, W79.713667, 0, He Msi
	HIBAC, N29.094064, W79.567958, 0, Hi Bac
	HORUT, N27.346406, W82.077881, 0, H Or Ut
	HUCUR, N26.865692, W81.742994, 0, Hu Cur
	HUSPU, N26.776725, W80.098556, 0, Hus Pu
	IISLY, N30.710472, W83.299367, 0, Ii Sly
	ISAAC, N25.952125, W78.797758, 0, Isaac
	JESNA, N26.611539, W80.087608, 0, Jes Na
	JESTR, N27.690236, W80.498653, 0, Jest R
	JOEYY, N28.950836, W80.866406, 0, Joey Y
	JUUNO, N26.846242, W80.073653, 0, Juu No
	KENLL, N29.574542, W81.123683, 0, Ken Ll
	KISEC, N26.511003, W79.963692, 0, Ki Sec
	KLUBZ, N26.893114, W80.033336, 0, Klub Z
	LENDS, N29.365942, W78.670097, 0, Lends
	LINKE, N26.830181, W80.090639, 0, Link E
	LUCYS, N26.732928, W81.238164, 0, Lucys
	MAHHI, N26.412442, W79.608461, 0, Mah Hi
	MATLK, N27.826817, W80.951186, 0, Mat Lk
	MAZEL, N27.026014, W79.938606, 0, Mazel
	MOLIE, N28.032092, W82.307097, 0, Mo Lie
	MRLIN, N26.500933, W79.766011, 0, Mrl In
	NICKI, N29.255608, W83.342167, 0, Nicki
	NOILS, N27.102947, W82.737444, 0, N Oils
	OWLLL, N26.797117, W80.762925, 0, Owl Ll
	PACLA, N26.882417, W82.056936, 0, Pac La
	PEACH, N25.429631, W77.773011, 0, Peach
	PEBOE, N26.977022, W82.315969, 0, Pe Boe
	PERMT, N27.414197, W78.947267, 0, Per Mt
	POLOO, N27.358628, W80.305378, 0, Polo O
	PREDA, N26.357969, W79.511750, 0, Preda
	RACNO, N26.673564, W81.491133, 0, Rac No
	RASAE, N27.100186, W80.157264, 0, Rasa E
	ROKKT, N30.626511, W81.074019, 0, Rokk T
	ROTOW, N28.636339, W80.738069, 0, Roto W
	SABEE, N27.087833, W82.191481, 0, Sa Bee
	SANTR, N27.619044, W82.167539, 0, San Tr
	SCALE, N26.513994, W80.412247, 0, Scale
	SHRVY, N26.786661, W81.007158, 0, Shr Vy
	SNAPY, N29.814214, W83.706558, 0, Snap Y
	SNKLR, N27.136378, W80.073489, 0, Snk Lr
	STEPP, N28.271042, W80.590025, 0, Stepp
	SWAGS, N26.176964, W81.099981, 0, Swags
	TROPS, N26.824378, W81.898878, 0, Trop S
	VETCH, N26.566853, W80.631708, 0, Vetch
	VUUDU, N26.795194, W80.811633, 0, Vuu Du
	WELLY, N26.613606, W80.784425, 0, Welly
	WEMSO, N26.525925, W80.155372, 0, We Mso
	WEPOM, N26.621908, W80.151953, 0, We Pom
	WHILE, N26.566775, W80.109217, 0, While
	XICZO, N26.498231, W80.040208, 0, Xic Zo
	ZPLEN, N31.691228, W83.672517, 0, Z Plen

boundary =
	N25.429631, W77.773011
	N26.176964, W81.099981
	N27.181494, W83.087547
	N30.814242, W86.131414
	N31.773156, W85.858197
	N31.691228, W83.672517
	N30.626511, W81.074019
	N29.830700, W79.149286
	N29.365942, W78.670097



[airport1]

name = BOCA RATON AIRPORT, Boca Raton Airport
code = KBCT

runways =
	rwy1, 05, N26.373681, W80.112908, 44.2, 6276, 696, 378, 12

climbaltitude = 1500

sids =
	CHEFS
	HALBI
	LENDS
	MATLK
	PERMT
	WELLY

entrypoints =
	317, ACORI
	018, BISKS
	346, BORRD
	017, CRANS
	341, DEBRL
	309, DEFUN
	014, DULEE
	333, ENEME
	281, GAWKS
	011, HIBAC
	122, ISAAC
	343, KENLL
	273, LUCYS
	305, MOLIE
	121, PEACH
	122, PREDA
	348, ROKKT
	283, SABEE
	241, SWAGS
	329, ZPLEN



[departure1]

runway = rwy1

route1 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.806992, W80.558836
	N27.370825, W80.760822
# (RW05.MYZNR3.CHEFS) CAWFE, JAVAA, CONAS, MYZNR, FERAC, CHEFS

route2 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.806992, W80.558836
	N27.370825, W80.760822
	N27.826817, W80.951186
# (RW05.MYZNR3.MATLK) CAWFE, JAVAA, CONAS, MYZNR, FERAC, CHEFS, MATLK

route3 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.626428, W80.598825
	N26.613606, W80.784425
# (RW05.MYZNR3.WELLY) CAWFE, JAVAA, CONAS, MYZNR, SLAAM, WELLY

route4 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.678714, W79.491092
	N26.676775, W79.143222
# (RW05.TURPS2.HALBI) ROTHH, TURPS, MIXAE, HALBI

route5 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.843525, W79.569672
	N27.414197, W78.947267
	N29.365942, W78.670097
# (RW05.TURPS2.LENDS) ROTHH, TURPS, HAAVI, PERMT, LENDS

route6 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.843525, W79.569672
	N27.414197, W78.947267
# (RW05.TURPS2.PERMT) ROTHH, TURPS, HAAVI, PERMT



[departure2]

runway = rwy1, rev

route1 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.806992, W80.558836
	N27.370825, W80.760822
# (RW23.MYZNR3.CHEFS) CAWFE, JAVAA, CONAS, MYZNR, FERAC, CHEFS

route2 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.806992, W80.558836
	N27.370825, W80.760822
	N27.826817, W80.951186
# (RW23.MYZNR3.MATLK) CAWFE, JAVAA, CONAS, MYZNR, FERAC, CHEFS, MATLK

route3 =
	MYZNR3
	N26.527003, W80.225325
	N26.577181, W80.321881
	N26.608933, W80.410489
	N26.635169, W80.485956
	N26.626428, W80.598825
	N26.613606, W80.784425
# (RW23.MYZNR3.WELLY) CAWFE, JAVAA, CONAS, MYZNR, SLAAM, WELLY

route4 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.678714, W79.491092
	N26.676775, W79.143222
# (RW23.TURPS2.HALBI) ROTHH, TURPS, MIXAE, HALBI

route5 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.843525, W79.569672
	N27.414197, W78.947267
	N29.365942, W78.670097
# (RW23.TURPS2.LENDS) ROTHH, TURPS, HAAVI, PERMT, LENDS

route6 =
	TURPS2
	N26.608783, W79.947683
	N26.679622, W79.746722
	N26.843525, W79.569672
	N27.414197, W78.947267
# (RW23.TURPS2.PERMT) ROTHH, TURPS, HAAVI, PERMT



[approach1]

runway = rwy1
beacon = ACORI

route1 =
	132, VUUDU1
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.ACORI) ACORI, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach2]

runway = rwy1
beacon = BISKS

route1 =
	193, CLMNT2
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CLMNT2.BISKS) BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach3]

runway = rwy1
beacon = BORRD

route1 =
	160, CPTAN3
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CPTAN3.BORRD) BORRD, FALTI, CAARL, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach4]

runway = rwy1
beacon = CRANS

route1 =
	193, CLMNT2
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CLMNT2.CRANS) CRANS, BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach5]

runway = rwy1
beacon = DEBRL

route1 =
	160, JESTR1
	N29.296869, W81.134133
	N27.690236, W80.498653
	N27.358628, W80.305378
	N27.100186, W80.157264
	N26.830181, W80.090639
	N26.611539, W80.087608
	N26.378486, W80.107697
	end, 184
# (RW05.JESTR1.DEBRL) DEBRL, JESTR, POLOO, RASAE, LINKE, JESNA, KBCT



[approach6]

runway = rwy1
beacon = DEFUN

route1 =
	091, VUUDU1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach7]

runway = rwy1
beacon = DULEE

route1 =
	192, CLMNT2
	N29.830700, W79.149286
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CLMNT2.DULEE) DULEE, CRANS, BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach8]

runway = rwy1
beacon = ENEME

route1 =
	186, VUUDU1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.ENEME) ENEME, FETAL, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach9]

runway = rwy1
beacon = GAWKS

route1 =
	102, VUUDU1
	N27.181494, W83.087547
	N27.134244, W82.840889
	N27.102947, W82.737444
	N26.977022, W82.315969
	N26.882417, W82.056936
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.GAWKS) GAWKS, BAGGS, NOILS, PEBOE, PACLA, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach10]

runway = rwy1
beacon = HIBAC

route1 =
	210, JESTR1
	N29.094064, W79.567958
	N27.690236, W80.498653
	N27.358628, W80.305378
	N27.100186, W80.157264
	N26.830181, W80.090639
	N26.611539, W80.087608
	N26.378486, W80.107697
	end, 184
# (RW05.JESTR1.HIBAC) HIBAC, JESTR, POLOO, RASAE, LINKE, JESNA, KBCT



[approach11]

runway = rwy1
beacon = ISAAC

route1 =
	302, MAHHI3
	N25.952125, W78.797758
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW05.MAHHI3.ISAAC) ISAAC, PREDA, MAHHI, MRLIN, FZONE



[approach12]

runway = rwy1
beacon = KENLL

route1 =
	160, CPTAN3
	N29.574542, W81.123683
	N28.950836, W80.866406
	N28.636339, W80.738069
	N28.271042, W80.590025
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CPTAN3.KENLL) KENLL, JOEYY, ROTOW, STEPP, BORRD, FALTI, CAARL, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach13]

runway = rwy1
beacon = LUCYS

route1 =
	075, VUUDU1
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.LUCYS) LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach14]

runway = rwy1
beacon = MOLIE

route1 =
	163, VUUDU1
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.MOLIE) MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach15]

runway = rwy1
beacon = PEACH

route1 =
	299, MAHHI3
	N25.429631, W77.773011
	N25.952125, W78.797758
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW05.MAHHI3.PEACH) PEACH, ISAAC, PREDA, MAHHI, MRLIN, FZONE



[approach16]

runway = rwy1
beacon = PREDA

route1 =
	302, MAHHI3
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW05.MAHHI3.PREDA) PREDA, MAHHI, MRLIN, FZONE



[approach17]

runway = rwy1
beacon = ROKKT

route1 =
	182, CPTAN3
	N30.626511, W81.074019
	N29.296869, W81.134133
	N27.727833, W80.500997
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW05.CPTAN3.ROKKT) ROKKT, DEBRL, EBAYY, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach18]

runway = rwy1
beacon = SABEE

route1 =
	135, VUUDU1
	N27.087833, W82.191481
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.SABEE) SABEE, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach19]

runway = rwy1
beacon = SWAGS

route1 =
	347, VUUDU1
	N26.176964, W81.099981
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.SWAGS) SWAGS, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach20]

runway = rwy1
beacon = ZPLEN

route1 =
	161, VUUDU1
	N31.691228, W83.672517
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW05.VUUDU1.ZPLEN) ZPLEN, IISLY, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach21]

runway = rwy1, rev
beacon = ACORI

route1 =
	132, VUUDU1
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.ACORI) ACORI, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach22]

runway = rwy1, rev
beacon = BISKS

route1 =
	193, CLMNT2
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CLMNT2.BISKS) BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach23]

runway = rwy1, rev
beacon = BORRD

route1 =
	160, CPTAN3
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CPTAN3.BORRD) BORRD, FALTI, CAARL, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach24]

runway = rwy1, rev
beacon = CRANS

route1 =
	193, CLMNT2
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CLMNT2.CRANS) CRANS, BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach25]

runway = rwy1, rev
beacon = DEBRL

route1 =
	160, JESTR1
	N29.296869, W81.134133
	N27.690236, W80.498653
	N27.358628, W80.305378
	N27.100186, W80.157264
	N26.830181, W80.090639
	N26.611539, W80.087608
	N26.378486, W80.107697
	end, 184
# (RW23.JESTR1.DEBRL) DEBRL, JESTR, POLOO, RASAE, LINKE, JESNA, KBCT



[approach26]

runway = rwy1, rev
beacon = DEFUN

route1 =
	091, VUUDU1
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach27]

runway = rwy1, rev
beacon = DULEE

route1 =
	192, CLMNT2
	N29.830700, W79.149286
	N28.303544, W79.533803
	N27.981592, W79.621406
	N27.640356, W79.713667
	N27.209636, W79.829281
	N27.026014, W79.938606
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CLMNT2.DULEE) DULEE, CRANS, BISKS, HEMSI, CLMNT, MAZEL, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach28]

runway = rwy1, rev
beacon = ENEME

route1 =
	186, VUUDU1
	N30.703358, W82.435919
	N30.184358, W82.506878
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.ENEME) ENEME, FETAL, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach29]

runway = rwy1, rev
beacon = GAWKS

route1 =
	102, VUUDU1
	N27.181494, W83.087547
	N27.134244, W82.840889
	N27.102947, W82.737444
	N26.977022, W82.315969
	N26.882417, W82.056936
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.GAWKS) GAWKS, BAGGS, NOILS, PEBOE, PACLA, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach30]

runway = rwy1, rev
beacon = HIBAC

route1 =
	210, JESTR1
	N29.094064, W79.567958
	N27.690236, W80.498653
	N27.358628, W80.305378
	N27.100186, W80.157264
	N26.830181, W80.090639
	N26.611539, W80.087608
	N26.378486, W80.107697
	end, 184
# (RW23.JESTR1.HIBAC) HIBAC, JESTR, POLOO, RASAE, LINKE, JESNA, KBCT



[approach31]

runway = rwy1, rev
beacon = ISAAC

route1 =
	302, MAHHI3
	N25.952125, W78.797758
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW23.MAHHI3.ISAAC) ISAAC, PREDA, MAHHI, MRLIN, FZONE



[approach32]

runway = rwy1, rev
beacon = KENLL

route1 =
	160, CPTAN3
	N29.574542, W81.123683
	N28.950836, W80.866406
	N28.636339, W80.738069
	N28.271042, W80.590025
	N27.918300, W80.448097
	N27.662881, W80.345789
	N27.486328, W80.252567
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CPTAN3.KENLL) KENLL, JOEYY, ROTOW, STEPP, BORRD, FALTI, CAARL, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach33]

runway = rwy1, rev
beacon = LUCYS

route1 =
	075, VUUDU1
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.LUCYS) LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach34]

runway = rwy1, rev
beacon = MOLIE

route1 =
	163, VUUDU1
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.MOLIE) MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach35]

runway = rwy1, rev
beacon = PEACH

route1 =
	299, MAHHI3
	N25.429631, W77.773011
	N25.952125, W78.797758
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW23.MAHHI3.PEACH) PEACH, ISAAC, PREDA, MAHHI, MRLIN, FZONE



[approach36]

runway = rwy1, rev
beacon = PREDA

route1 =
	302, MAHHI3
	N26.357969, W79.511750
	N26.412442, W79.608461
	N26.500933, W79.766011
	N26.495136, W79.827167
	end, 263
# (RW23.MAHHI3.PREDA) PREDA, MAHHI, MRLIN, FZONE



[approach37]

runway = rwy1, rev
beacon = ROKKT

route1 =
	182, CPTAN3
	N30.626511, W81.074019
	N29.296869, W81.134133
	N27.727833, W80.500997
	N27.256364, W80.131639
	N27.136378, W80.073489
	N26.893114, W80.033336
	N26.846242, W80.073653
	N26.776725, W80.098556
	N26.611539, W80.087608
	N26.566775, W80.109217
	N26.378486, W80.107697
	end, 179
# (RW23.CPTAN3.ROKKT) ROKKT, DEBRL, EBAYY, CPTAN, SNKLR, KLUBZ, JUUNO, HUSPU, JESNA, WHILE, KBCT



[approach38]

runway = rwy1, rev
beacon = SABEE

route1 =
	135, VUUDU1
	N27.087833, W82.191481
	N26.824378, W81.898878
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.SABEE) SABEE, TROPS, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach39]

runway = rwy1, rev
beacon = SWAGS

route1 =
	347, VUUDU1
	N26.176964, W81.099981
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.SWAGS) SWAGS, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR



[approach40]

runway = rwy1, rev
beacon = ZPLEN

route1 =
	161, VUUDU1
	N31.691228, W83.672517
	N30.710472, W83.299367
	N29.256314, W82.527250
	N28.032092, W82.307097
	N27.619044, W82.167539
	N27.346406, W82.077881
	N27.036503, W81.974364
	N26.865692, W81.742994
	N26.673564, W81.491133
	N26.732928, W81.238164
	N26.786661, W81.007158
	N26.795194, W80.811633
	N26.797117, W80.762925
	N26.566853, W80.631708
	N26.513994, W80.412247
	N26.509147, W80.310203
	end, 093
# (RW23.VUUDU1.ZPLEN) ZPLEN, IISLY, DOFFY, MOLIE, SANTR, HORUT, FANTE, HUCUR, RACNO, LUCYS, SHRVY, VUUDU, OWLLL, VETCH, SCALE, DIVRR
