# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBFA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 719
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.165842, W84.924114
magneticvar = -6.0

beacons =
	PLN, N45.630647, W84.664108, 0, Pellston
	ADENO, N45.030644, W85.220425, 0, Adeno
	CARGA, N44.641192, W84.970875, 0, Carga
	CEDOS, N45.366033, W84.977872, 0, Ce Dos
	ELBOT, N44.934358, W84.898272, 0, El Bot
	SPARR, N45.031192, W84.417136, 0, Sparr

boundary =
	N44.641192, W84.970875
	N45.030644, W85.220425
	N45.350419, W85.093961
	N45.630647, W84.664108
	N45.031192, W84.417136



[airport1]

name = BOYNE MTN AIRPORT, Boyne Mtn Airport
code = KBFA

runways =
	rwy1, 17, N45.172022, W84.925769, 169.3, 5187, 300, 500, 703

climbaltitude = 2200

entrypoints =
	237, ADENO
	184, CARGA
	349, CEDOS
	175, ELBOT
	021, PLN
	110, SPARR
