# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBFD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2143
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.802956, W78.639967
magneticvar = -11.0

beacons =
	JHW, N42.188608, W79.121308, 0, Jamestown
	SLT, N41.512758, W77.970111, 0, Slate Run
	KONBE, N41.934650, W78.823664, 0, K On Be
	MOGUE, N41.994858, W78.746394, 0, Mogu E
	NIMEE, N41.660686, W78.442811, 0, Nime E
	OSMOE, N41.720633, W78.365508, 0, Os Moe
	ROSLE, N41.874392, W78.900786, 0, Rosle
	ZUTER, N41.600686, W78.519969, 0, Zu Ter

boundary =
	N41.512758, W77.970111
	N41.600686, W78.519969
	N41.874392, W78.900786
	N42.188608, W79.121308
	N41.994858, W78.746394



[airport1]

name = BRADFORD REGL AIRPORT, Bradford Regl Airport
code = KBFD

runways =
	rwy1, 05, N41.798000, W78.644981, 43.8, 4499, 0, 0, 2129
	rwy2, 14, N41.809311, W78.648803, 134.0, 6307, 0, 0, 2108

climbaltitude = 3600

entrypoints =
	139, KONBE
	125, MOGUE
	136, NIMEE
	130, OSMOE
	152, ROSLE
	143, ZUTER
