# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBGD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3055
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.700889, W101.393667
magneticvar = 7.0

beacons =
	PNH, N35.235061, W101.699031, 0, Panhandle
	BROKE, N35.697936, W100.951258, 0, Broke
	CUKAS, N35.506342, W101.386678, 0, C Uk As
	EXELL, N35.638722, W102.094656, 0, Exel L
	JISAM, N35.893208, W101.400131, 0, Jis Am

boundary =
	N35.235061, W101.699031
	N35.638722, W102.094656
	N35.890444, W101.517003
	N35.893208, W101.400131
	N35.895858, W101.283250
	N35.697936, W100.951258



[airport1]

name = HUTCHINSON CO AIRPORT, Hutchinson Co Airport
code = KBGD

runways =
	rwy1, 03, N35.696025, W101.398239, 39.7, 3897, 0, 0, 3035
	rwy2, 17, N35.710011, W101.393736, 178.4, 6299, 0, 0, 2998

climbaltitude = 4600

entrypoints =
	090, BROKE
	178, CUKAS
	264, EXELL
	358, JISAM
	208, PNH
