# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBHC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 201
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.713833, W82.393778
magneticvar = -6.0

beacons =
	BHC, N31.712025, W82.390169, 0, Baxley
	SAV, N32.146267, W81.199106, 0, Savannah
	BOCAC, N31.763217, W82.179178, 0, Boca C
	KIVEC, N31.660850, W82.622108, 0, K Ivec
	REIDS, N31.898514, W82.214406, 0, Reids
	WABIT, N31.671625, W82.007117, 0, W A Bit
	ZAVDA, N31.821983, W82.673561, 0, Z Avda
	ZOPMI, N31.499692, W82.570833, 0, Zop Mi

boundary =
	N31.499692, W82.570833
	N31.821983, W82.673561
	N32.146267, W81.199106
	N31.671625, W82.007117



[airport1]

name = BAXLEY MUN AIRPORT, Baxley Mun Airport
code = KBHC

runways =
	rwy1, 08, N31.712047, W82.401553, 74.8, 5003, 0, 0, 201

climbaltitude = 1700

entrypoints =
	075, BOCAC
	255, KIVEC
	039, REIDS
	097, WABIT
	295, ZAVDA
	215, ZOPMI
