# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBIH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4124
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.373111, W118.363611
magneticvar = 15.0

beacons =
	BIH, N37.376950, W118.366528, 0, Bishop
	EVERR, N37.714839, W118.546675, 0, Ever R
	FOMES, N37.373658, W118.469764, 0, Fome S
	HEGIT, N37.559267, W118.609925, 0, He Git
	NIKOL, N37.967467, W118.682553, 0, Nikol
	RBRTS, N37.759017, W118.905653, 0, Rb Rts

boundary =
	N37.131350, W118.177656
	N37.227575, W118.321769
	N37.759017, W118.905653
	N37.967467, W118.682553
	N37.970883, W118.602194
	N37.339847, W118.096631
	N37.259986, W118.054150
	N37.176708, W118.047706



[airport1]

name = BISHOP AIRPORT, Bishop Airport
code = KBIH

runways =
	rwy1, 08, N37.373650, W118.374136, 90.5, 5567, 0, 0, 4124
	rwy2, 12, N37.380142, W118.373339, 135.6, 7498, 0, 0, 4123
	rwy3, 17, N37.380733, W118.361639, 180.5, 5600, 0, 0, 4113

climbaltitude = 5600

entrypoints =
	337, EVERR
	268, FOMES
	313, HEGIT
	337, NIKOL
	312, RBRTS
