# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBJI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1391
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.510722, W94.934722
magneticvar = 1.0

beacons =
	IDJ, N47.507706, W94.923308, 0, Lake Bemidji
	BLUOX, N47.575869, W95.024753, 0, Blu Ox
	CADAR, N47.572250, W94.606325, 0, Cad Ar
	JUNSU, N47.708056, W95.330919, 0, Jun Su
	NECIG, N47.652397, W94.639825, 0, Nec Ig
	OMIGY, N47.370906, W94.722194, 0, Om Igy
	ORESE, N47.788319, W95.133753, 0, Or Ese
	SOCOD, N47.492092, W94.572928, 0, So Cod
	TEGAE, N47.652011, W95.151822, 0, Tega E
	UDAYU, N47.430625, W94.636683, 0, Uday U
	WOFPE, N47.311122, W94.807511, 0, W Of Pe

boundary =
	N47.311122, W94.807511
	N47.397375, W95.036983
	N47.708056, W95.330919
	N47.788319, W95.133753
	N47.652397, W94.639825
	N47.572492, W94.604583
	N47.492092, W94.572928
	N47.311667, W94.632558



[airport1]

name = BEMIDJI REGL AIRPORT, Bemidji Regl Airport
code = KBJI

runways =
	rwy1, 07, N47.507247, W94.943503, 73.9, 5700, 0, 0, 1384
	rwy2, 13, N47.518444, W94.946803, 134.1, 7004, 0, 0, 1391

climbaltitude = 2900

entrypoints =
	315, BLUOX
	073, CADAR
	306, JUNSU
	053, NECIG
	135, OMIGY
	333, ORESE
	094, SOCOD
	313, TEGAE
	112, UDAYU
	158, WOFPE
