# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBKF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5663
floor = 7200
descendaltitude = 20700
ceiling = 22700
above = 25700
speedrestriction = 15, 220, 15700, 250
localizerspeed = 8, 180
diversionaltitude = 22700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.701761, W104.751961
magneticvar = 8.0

beacons =
	AKO, N40.155556, W103.179714, 0, Akron
	ALS, N37.349158, W105.815533, 0, Alamosa
	BFF, N41.894164, W103.482031, 0, Scottsbluff
	BKF, N39.707386, W104.752386, 0, Buckley
	CHE, N40.520081, W107.304900, 0, Hayden
	CYS, N41.210967, W104.772914, 0, Cheyenne
	DBL, N39.439344, W106.894681, 0, Red Table
	DEN, N39.812514, W104.660739, 0, Denver
	DVC, N37.808739, W108.931272, 0, Dove Creek
	DVV, N39.894689, W104.624336, 0, Mile High
	EKR, N40.067442, W107.924950, 0, Meeker
	FQF, N39.690139, W104.620972, 0, Falcon
	GCK, N37.919003, W100.725008, 0, Garden City
	GLD, N39.387867, W101.692297, 0, Goodland
	GLL, N40.503867, W104.553014, 0, Gill
	HBU, N38.452117, W107.039714, 0, Blue Mesa
	HCT, N40.454061, W100.923572, 0, Hayes Center
	HGO, N38.817500, W103.621389, 0, Hugo
	JNC, N39.059567, W108.792575, 0, Grand Junction
	LAA, N38.197092, W102.687533, 0, Lamar
	LAR, N41.337819, W105.720933, 0, Laramie
	MBW, N41.845522, W106.004283, 0, Medicine Bow
	MCK, N40.203797, W100.594225, 0, Mc Cook
	MTJ, N38.506436, W107.899289, 0, Montrose
	OCS, N41.590211, W109.015328, 0, Rock Springs
	PUB, N38.294253, W104.429447, 0, Pueblo
	RAP, N43.976039, W103.012328, 0, Rapid City
	RLG, N40.002639, W106.442489, 0, Kremmling
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	SNY, N41.096683, W102.982992, 0, Sidney
	TXC, N39.698317, W103.214939, 0, Thurman
	ANNNE, N39.516328, W104.619786, 0, An Nne
	WOLFM, N39.487108, W104.599006, 0, Wolf M

boundary =
	N36.748392, W108.098900
	N37.808739, W108.931272
	N41.590211, W109.015328
	N43.976039, W103.012328
	N41.527511, W100.734722
	N40.203797, W100.594225
	N37.919003, W100.725008



[airport1]

name = BUCKLEY SFB AIRPORT, Buckley Sfb Airport
code = KBKF

runways =
	rwy1, 14, N39.714981, W104.761433, 151.2, 11006, 0, 0, 5583

climbaltitude = 7200

entrypoints =
	151, ANNNE
	151, WOLFM
