# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBKS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.206056, W98.121028
magneticvar = 6.0

beacons =
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	JIMIE, N26.747128, W97.743025, 0, Jim Ie
	LOCOE, N27.305069, W97.599583, 0, Loco E
	NELEE, N27.147406, W99.115411, 0, Ne Lee
	SALUM, N27.396461, W98.120444, 0, S Alum
	VAGBY, N27.016250, W98.119775, 0, Vag By

boundary =
	N26.747128, W97.743025
	N27.147406, W99.115411
	N27.903767, W97.444881



[airport1]

name = BROOKS CO AIRPORT, Brooks Co Airport
code = KBKS

runways =
	rwy1, 14, N27.209006, W98.125247, 149.6, 3018, 0, 0, 111
	rwy2, 17, N27.214617, W98.120125, 179.9, 6006, 0, 0, 111

climbaltitude = 1600

entrypoints =
	041, CRP
	144, JIMIE
	078, LOCOE
	266, NELEE
	000, SALUM
	180, VAGBY
