# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBLM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 153
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.186778, W74.124556
magneticvar = -12.0

beacons =
	RBV, N40.202403, W74.495025, 0, Robbinsville
	COL, N40.311631, W74.159728, 0, Colts Neck
	GXU, N40.009475, W74.596511, 0, Mc Guire
	BOORD, N38.790869, W74.956047, 0, Boord
	BUKYY, N38.705556, W76.745175, 0, Buk Yy
	CBEAV, N38.371947, W75.264772, 0, C Beav
	CINUP, N40.322000, W74.317639, 0, Cin Up
	CSINO, N39.260381, W74.481725, 0, Csino
	FALON, N39.816869, W74.110500, 0, Fal On
	GARED, N38.694558, W76.022767, 0, Ga Red
	HEDGE, N38.892253, W75.837350, 0, Hedge
	HOGGS, N39.582847, W74.270575, 0, Hoggs
	HYTRA, N38.292197, W76.413833, 0, Hy Tra
	JAYBO, N38.854769, W76.023431, 0, Jay Bo
	KAYLO, N40.065353, W73.951950, 0, Kay Lo
	NANCI, N40.495564, W74.113519, 0, Nanci
	PANZE, N39.675994, W74.168181, 0, Pan Ze
	PEAPS, N39.041917, W75.078903, 0, Peap S
	RADDS, N38.648556, W75.088467, 0, R Adds
	SATES, N40.139972, W73.773739, 0, Sates
	WAALK, N39.141294, W74.559147, 0, Waal K
	WNSTN, N39.095503, W74.800333, 0, Wn Stn
	WUDAB, N40.050992, W73.931956, 0, Wu Dab
	ZJAAY, N38.052764, W75.442853, 0, Zj A Ay

boundary =
	N38.052764, W75.442853
	N38.292197, W76.413833
	N38.705556, W76.745175
	N40.495564, W74.113519
	N40.139972, W73.773739
	N39.141294, W74.559147



[airport1]

name = MONMOUTH EXECUTIVE AIRPORT, Monmouth Executive Airport
code = KBLM

runways =
	rwy1, 03, N40.180594, W74.124467, 21.7, 3508, 0, 0, 149
	rwy2, 14, N40.194389, W74.135425, 132.5, 7345, 0, 0, 110

climbaltitude = 1700

entrypoints =
	230, BUKYY
	218, HYTRA
	199, ZJAAY



[approach1]

runway = rwy1
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW03.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach2]

runway = rwy1
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW03.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach3]

runway = rwy1
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW03.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach4]

runway = rwy2
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW14.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach5]

runway = rwy2
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW14.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach6]

runway = rwy2
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW14.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach7]

runway = rwy1, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW21.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach8]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW21.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach9]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW21.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach10]

runway = rwy2, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979100, W73.986928
	N40.065353, W73.951950
	N40.133000, W74.047983
	4.2, 1500, 160
# (RW32.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON
# (R32-Z.FALON) FALON, WOVNO, KAYLO, DUNKN



[approach11]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979100, W73.986928
	N40.065353, W73.951950
	N40.133000, W74.047983
	4.2, 1500, 160
# (RW32.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON
# (R32-Z.FALON) FALON, WOVNO, KAYLO, DUNKN



[approach12]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979100, W73.986928
	N40.065353, W73.951950
	N40.133000, W74.047983
	4.2, 1500, 160
# (RW32.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON
# (R32-Z.FALON) FALON, WOVNO, KAYLO, DUNKN



[approach13]

runway = rwy2, rev
beacon = FALON

route1 =
	030, R32-Z
	N39.816869, W74.110500
	N39.979100, W73.986928
	N40.065353, W73.951950
	N40.133000, W74.047983
	4.2, 1500, 160
# (R32-Z.FALON) FALON, WOVNO, KAYLO, DUNKN



[approach14]

runway = rwy2, rev
beacon = KAYLO

route1 =
	312, R32-Z
	N40.065353, W73.951950
	N40.133000, W74.047983
	4.2, 1500, 160
# (R32-Z.KAYLO) KAYLO, DUNKN
