# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBLV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 459
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.545172, W89.835186
magneticvar = -2.0

beacons =
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BNA, N36.136961, W86.684772, 0, Nashville
	ENL, N38.420000, W89.158997, 0, Centralia
	HLV, N39.113542, W92.128233, 0, Hallsville
	LIT, N34.677672, W92.180528, 0, Little Rock
	ROD, N40.287800, W84.043097, 0, Rosewood
	SHB, N39.632542, W85.824317, 0, Shelbyville
	SKE, N38.545361, W89.851647, 0, Scott
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TOY, N38.739150, W89.918592, 0, Troy
	VHP, N39.814728, W86.367500, 0, Brickyard
	VIH, N38.154072, W91.706772, 0, Vichy
	BALLY, N38.689075, W89.994233, 0, Bally
	BUUDD, N39.246433, W89.723747, 0, Buu Dd
	COFEY, N38.479703, W89.536789, 0, Co Fey
	DELMA, N38.137172, W90.912258, 0, Delma
	DIXEE, N38.580528, W91.208278, 0, Dix Ee
	DUTMY, N38.483747, W89.562561, 0, Dut My
	EGNOC, N38.415014, W89.663672, 0, Eg Noc
	EIKEL, N38.440981, W89.367136, 0, Eike L
	ESSAR, N38.357617, W90.197297, 0, Essar
	EVVNS, N38.521464, W90.935908, 0, Ev Vns
	FARMR, N39.409064, W90.739775, 0, Farm R
	FASHE, N39.133669, W90.260714, 0, F As He
	HOVIZ, N38.418481, W89.265014, 0, Ho Viz
	JULYA, N38.975919, W89.960906, 0, July A
	MMRSN, N38.303608, W90.814214, 0, Mm Rsn
	NEWAT, N38.268631, W89.769850, 0, New At
	OJAMO, N38.399475, W89.645047, 0, O Jamo
	PAMMM, N38.805253, W89.930400, 0, Pam Mm
	QODCU, N38.414750, W89.696850, 0, Qod Cu
	SIQAF, N38.660728, W89.993686, 0, Si Qaf
	WEIZZ, N39.148808, W89.918644, 0, We Izz

boundary =
	N34.677672, W92.180528
	N39.113542, W92.128233
	N39.839733, W89.677736
	N40.287800, W84.043097
	N36.136961, W86.684772



[airport1]

name = SCOTT AFB/MIDAMERICA ST LOUIS AIRPORT, Scott Afb Midamerica St Louis Airport
code = KBLV

runways =
	rwy1, 14L, N38.556197, W89.833494, 136.7, 10000, 0, 0, 441
	rwy2, 14R, N38.551828, W89.861939, 136.7, 8006, 0, 184, 459

climbaltitude = 2000

entrypoints =
	007, BUUDD
	245, DELMA
	272, DIXEE
	103, ENL
	321, FARMR



[approach1]

runway = rwy1
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.975919, W89.960906
	N38.805253, W89.930400
	N38.739150, W89.918592
	N38.689075, W89.994233
	N38.616339, W89.906142
	N38.598578, W89.884669
	3.5, 1600, 160
# (RW14L.BUUDD3) BUUDD, WEIZZ, JULYA, PAMMM, TOY
# (R14L.TOY) TOY, BALLY, OFAFY, DMJPS



[approach2]

runway = rwy1
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.357617, W90.197297
	end, 083
# (RW14L.DELMA4) DELMA, MMRSN, ESSAR



[approach3]

runway = rwy1
beacon = DIXEE

route1 =
	105, DIXEE3
	N38.580528, W91.208278
	N38.521464, W90.935908
	N38.357617, W90.197297
	end, 105
# (RW14L.DIXEE3) DIXEE, EVVNS, ESSAR



[approach4]

runway = rwy1
beacon = ENL

route1 =
	268, ENL2
	N38.420000, W89.158997
	N38.418481, W89.265014
	N38.440981, W89.367136
	N38.483747, W89.562561
	N38.739150, W89.918592
	N38.689075, W89.994233
	N38.616339, W89.906142
	N38.598578, W89.884669
	3.5, 1600, 160
# (RW14L.ENL2) ENL, HOVIZ, EIKEL, DUTMY, TOY
# (R14L.TOY) TOY, BALLY, OFAFY, DMJPS



[approach5]

runway = rwy1
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N38.805253, W89.930400
	N38.739150, W89.918592
	N38.689075, W89.994233
	N38.616339, W89.906142
	N38.598578, W89.884669
	3.5, 1600, 160
# (RW14L.FARMR3) FARMR, FASHE, PAMMM, TOY
# (R14L.TOY) TOY, BALLY, OFAFY, DMJPS



[approach6]

runway = rwy2
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.975919, W89.960906
	N38.805253, W89.930400
	N38.739150, W89.918592
	N38.660728, W89.993686
	N38.600247, W89.920444
	4.0, 1800, 160
# (RW14R.BUUDD3) BUUDD, WEIZZ, JULYA, PAMMM, TOY
# (R14R.TOY) TOY, SIQAF, PUJXO



[approach7]

runway = rwy2
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.357617, W90.197297
	end, 083
# (RW14R.DELMA4) DELMA, MMRSN, ESSAR



[approach8]

runway = rwy2
beacon = DIXEE

route1 =
	105, DIXEE3
	N38.580528, W91.208278
	N38.521464, W90.935908
	N38.357617, W90.197297
	end, 105
# (RW14R.DIXEE3) DIXEE, EVVNS, ESSAR



[approach9]

runway = rwy2
beacon = ENL

route1 =
	268, ENL2
	N38.420000, W89.158997
	N38.418481, W89.265014
	N38.440981, W89.367136
	N38.483747, W89.562561
	N38.739150, W89.918592
	N38.660728, W89.993686
	N38.600247, W89.920444
	4.0, 1800, 160
# (RW14R.ENL2) ENL, HOVIZ, EIKEL, DUTMY, TOY
# (R14R.TOY) TOY, SIQAF, PUJXO



[approach10]

runway = rwy2
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N38.805253, W89.930400
	N38.739150, W89.918592
	N38.660728, W89.993686
	N38.600247, W89.920444
	4.0, 1800, 160
# (RW14R.FARMR3) FARMR, FASHE, PAMMM, TOY
# (R14R.TOY) TOY, SIQAF, PUJXO



[approach11]

runway = rwy2, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.975919, W89.960906
	N38.805253, W89.930400
	N38.483747, W89.562561
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (RW32L.BUUDD3) BUUDD, WEIZZ, JULYA, PAMMM, DUTMY
# (R32L.DUTMY) DUTMY, QODCU, TIZGE



[approach12]

runway = rwy2, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.357617, W90.197297
	end, 083
# (RW32L.DELMA4) DELMA, MMRSN, ESSAR



[approach13]

runway = rwy2, rev
beacon = DIXEE

route1 =
	105, DIXEE3
	N38.580528, W91.208278
	N38.521464, W90.935908
	N38.357617, W90.197297
	end, 105
# (RW32L.DIXEE3) DIXEE, EVVNS, ESSAR



[approach14]

runway = rwy2, rev
beacon = ENL

route1 =
	268, ENL2
	N38.420000, W89.158997
	N38.418481, W89.265014
	N38.440981, W89.367136
	N38.483747, W89.562561
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (RW32L.ENL2) ENL, HOVIZ, EIKEL, DUTMY
# (R32L.DUTMY) DUTMY, QODCU, TIZGE



[approach15]

runway = rwy2, rev
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N38.805253, W89.930400
	N38.483747, W89.562561
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (RW32L.FARMR3) FARMR, FASHE, PAMMM, DUTMY
# (R32L.DUTMY) DUTMY, QODCU, TIZGE



[approach16]

runway = rwy1, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.975919, W89.960906
	N38.805253, W89.930400
	N38.483747, W89.562561
	end, 138
# (RW32R.BUUDD3) BUUDD, WEIZZ, JULYA, PAMMM, DUTMY



[approach17]

runway = rwy1, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.357617, W90.197297
	end, 083
# (RW32R.DELMA4) DELMA, MMRSN, ESSAR



[approach18]

runway = rwy1, rev
beacon = DIXEE

route1 =
	105, DIXEE3
	N38.580528, W91.208278
	N38.521464, W90.935908
	N38.357617, W90.197297
	end, 105
# (RW32R.DIXEE3) DIXEE, EVVNS, ESSAR



[approach19]

runway = rwy1, rev
beacon = ENL

route1 =
	268, ENL2
	N38.420000, W89.158997
	N38.418481, W89.265014
	N38.440981, W89.367136
	N38.483747, W89.562561
	end, 285
# (RW32R.ENL2) ENL, HOVIZ, EIKEL, DUTMY



[approach20]

runway = rwy1, rev
beacon = FARMR

route1 =
	126, FARMR3
	N39.409064, W90.739775
	N39.133669, W90.260714
	N38.805253, W89.930400
	N38.483747, W89.562561
	end, 138
# (RW32R.FARMR3) FARMR, FASHE, PAMMM, DUTMY



[approach21]

runway = rwy1
beacon = BALLY

route1 =
	136, R14L
	N38.689075, W89.994233
	N38.616339, W89.906142
	N38.598578, W89.884669
	3.5, 1600, 160
# (R14L.BALLY) BALLY, OFAFY, DMJPS



[approach22]

runway = rwy1
beacon = TOY

route1 =
	229, R14L
	N38.739150, W89.918592
	N38.689075, W89.994233
	N38.616339, W89.906142
	N38.598578, W89.884669
	3.5, 1600, 160
# (R14L.TOY) TOY, BALLY, OFAFY, DMJPS



[approach23]

runway = rwy2
beacon = SIQAF

route1 =
	136, R14R
	N38.660728, W89.993686
	N38.600247, W89.920444
	4.0, 1800, 160
# (R14R.SIQAF) SIQAF, PUJXO



[approach24]

runway = rwy2
beacon = TOY

route1 =
	216, R14R
	N38.739150, W89.918592
	N38.660728, W89.993686
	N38.600247, W89.920444
	4.0, 1800, 160
# (R14R.TOY) TOY, SIQAF, PUJXO



[approach25]

runway = rwy2, rev
beacon = DUTMY

route1 =
	236, R32L
	N38.483747, W89.562561
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (R32L.DUTMY) DUTMY, QODCU, TIZGE



[approach26]

runway = rwy2, rev
beacon = NEWAT

route1 =
	021, R32L
	N38.268631, W89.769850
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (R32L.NEWAT) NEWAT, QODCU, TIZGE



[approach27]

runway = rwy2, rev
beacon = QODCU

route1 =
	316, R32L
	N38.414750, W89.696850
	N38.475714, W89.770186
	5.0, 2100, 160
# (R32L.QODCU) QODCU, TIZGE
