# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBMG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 846
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.146022, W86.616681
magneticvar = -2.0

beacons =
	OOM, N39.143822, W86.613019, 0, Hoosier
	ALFRD, N38.950725, W86.579175, 0, Alf Rd
	BUNKA, N39.082589, W87.151828, 0, Bunka
	EYTEJ, N38.945022, W86.731981, 0, Ey Tej
	HOUSE, N39.044883, W86.193542, 0, House
	IJPOV, N39.221575, W86.422764, 0, Ij Pov
	ITYEF, N39.348006, W86.653972, 0, Ity Ef
	MOUTH, N39.361242, W86.264575, 0, Mouth
	OXDOH, N39.058536, W86.810819, 0, Ox Doh
	TUZYE, N39.111828, W86.897469, 0, Tuz Ye

boundary =
	N38.938608, W86.684856
	N38.945022, W86.731981
	N39.082589, W87.151828
	N39.335831, W86.760236
	N39.348006, W86.653972
	N39.360083, W86.547672
	N39.361242, W86.264575
	N39.044883, W86.193542
	N38.962747, W86.473458
	N38.945486, W86.578197



[airport1]

name = MONROE CO AIRPORT, Monroe Co Airport
code = KBMG

runways =
	rwy1, 06, N39.138203, W86.621981, 61.5, 3798, 304, 222, 831
	rwy2, 17, N39.158200, W86.618136, 171.7, 6500, 0, 0, 846

climbaltitude = 2300

entrypoints =
	172, ALFRD
	262, BUNKA
	205, EYTEJ
	107, HOUSE
	062, IJPOV
	351, ITYEF
	051, MOUTH
	000, OOM
	241, OXDOH
	262, TUZYE
