# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBNL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 246
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.257667, W81.388219
magneticvar = -5.0

beacons =
	CATAV, N33.473450, W81.370092, 0, Cat Av
	CULPA, N33.078217, W81.308439, 0, Culpa
	ENANE, N33.417383, W81.557708, 0, En An E
	FATSU, N33.445453, W81.463931, 0, Fat Su
	HORIR, N33.106108, W81.214947, 0, Hori R
	ICUTE, N33.050256, W81.401872, 0, I Cute

boundary =
	N33.050256, W81.401872
	N33.417383, W81.557708
	N33.445453, W81.463931
	N33.473450, W81.370092
	N33.106108, W81.214947



[airport1]

name = BARNWELL RGNL AIRPORT, Barnwell Rgnl Airport
code = KBNL

runways =
	rwy1, 05, N33.253003, W81.397844, 45.2, 4526, 0, 0, 242
	rwy2, 17, N33.264553, W81.387169, 160.5, 5119, 0, 0, 237

climbaltitude = 1700

entrypoints =
	004, CATAV
	160, CULPA
	318, ENANE
	341, FATSU
	136, HORIR
	183, ICUTE
