# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBNW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1160
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.049556, W93.847611
magneticvar = 3.0

beacons =
	CALUM, N41.872061, W93.705950, 0, Calum
	HOPWO, N42.215825, W93.979931, 0, Hop Wo

boundary =
	N41.872061, W93.705950
	N42.046822, W93.852064
	N42.215825, W93.979931
	N42.054875, W93.846944



[airport1]

name = BOONE MUN AIRPORT, Boone Mun Airport
code = KBNW

runways =
	rwy1, 02, N42.046822, W93.852064, 25.3, 3248, 0, 0, 1160
	rwy2, 15, N42.054017, W93.850572, 149.4, 4808, 140, 0, 1138

climbaltitude = 2700

entrypoints =
	149, CALUM
	329, HOPWO
