# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBOW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 125
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.943358, W81.783436
magneticvar = -4.0

beacons =
	LAL, N27.986197, W82.013906, 0, Lakeland
	ANTII, N28.136622, W81.692722, 0, Anti I
	BOONN, N28.016086, W81.562217, 0, Boon N
	CROWD, N27.667072, W81.961164, 0, Crowd
	EBPAD, N27.868331, W82.006333, 0, Eb Pad
	FODBI, N27.808228, W81.941028, 0, Fod Bi
	GUVEQ, N27.934883, W82.000525, 0, Guv Eq
	IVONY, N27.954603, W81.564439, 0, Ivo Ny
	VADDO, N27.748092, W81.875794, 0, Vad Do
	ZOMOV, N28.076369, W81.627433, 0, Zo Mov

boundary =
	N27.667072, W81.961164
	N27.868331, W82.006333
	N27.986197, W82.013906
	N28.136622, W81.692722
	N28.076369, W81.627433
	N28.016086, W81.562217
	N27.954603, W81.564439



[airport1]

name = BARTOW EXECUTIVE AIRPORT, Bartow Executive Airport
code = KBOW

runways =
	rwy1, 05, N27.938144, W81.789397, 45.9, 5001, 0, 0, 108
	rwy2, 09L, N27.944550, W81.790611, 87.1, 5000, 0, 0, 117
	rwy3, 09R, N27.941803, W81.790467, 87.0, 4416, 0, 0, 112

climbaltitude = 1600

entrypoints =
	062, ANTII
	086, BOONN
	172, CROWD
	177, EBPAD
	160, FODBI
	167, GUVEQ
	094, IVONY
	000, LAL
	153, VADDO
	075, ZOMOV
