# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBPG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2573
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.212617, W101.521647
magneticvar = 7.0

beacons =
	BGS, N32.385589, W101.483683, 0, Big Spring
	BYPAS, N32.057436, W101.724300, 0, By Pas
	HYMAN, N32.109472, W101.199494, 0, Hyman
	ILEBE, N32.399750, W101.514136, 0, Ile Be
	JOKES, N31.886928, W101.848508, 0, Jokes
	NEGCI, N32.019639, W101.528892, 0, N Egci
	TARZN, N32.319003, W101.925222, 0, Tar Zn
	VUCUL, N32.481403, W101.880458, 0, Vu Cul
	WEEPE, N32.413172, W101.051831, 0, Weepe
	YALUT, N32.471617, W101.511333, 0, Yalu T
	ZARDU, N32.284569, W101.312164, 0, Zar Du
	ZIVGU, N32.129250, W101.740100, 0, Ziv Gu

boundary =
	N31.886928, W101.848508
	N32.319003, W101.925222
	N32.481403, W101.880458
	N32.471617, W101.511333
	N32.468825, W101.412886
	N32.413172, W101.051831
	N32.109472, W101.199494
	N32.016847, W101.430931



[airport1]

name = BIG SPRING/MCMAHON-WRINKLE AIRPORT, Big Spring Mcmahon Wrinkle Airport
code = KBPG

runways =
	rwy1, 06, N32.206089, W101.529089, 66.8, 4601, 0, 0, 2547
	rwy2, 17, N32.226822, W101.520861, 181.9, 8803, 0, 0, 2550

climbaltitude = 4100

entrypoints =
	000, BGS
	212, BYPAS
	139, HYMAN
	299, ILEBE
	212, JOKES
	186, NEGCI
	260, TARZN
	286, VUCUL
	086, WEEPE
	345, YALUT
	125, ZARDU
	220, ZIVGU
