# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBPK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 928
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.368942, W92.470519
magneticvar = 3.0

beacons =
	HRO, N36.318308, W93.213272, 0, Harrison
	AVARR, N36.798650, W92.393167, 0, A Var R
	BERGG, N36.298094, W92.971103, 0, Berg G
	COYAB, N36.250183, W92.656450, 0, Coy Ab
	HEGEG, N36.158514, W92.567078, 0, He Geg
	PUNTT, N36.486639, W92.285242, 0, Punt T
	ZERTY, N36.629453, W92.033692, 0, Z Erty

boundary =
	N36.158514, W92.567078
	N36.318308, W93.213272
	N36.798650, W92.393167
	N36.629453, W92.033692



[airport1]

name = BAXTER COUNTY AIRPORT, Baxter County Airport
code = KBPK

runways =
	rwy1, 05, N36.364694, W92.477189, 51.7, 5000, 0, 0, 928

climbaltitude = 2400

entrypoints =
	054, AVARR
	096, BERGG
	098, COYAB
	107, HEGEG
	000, HRO
	077, PUNTT
	071, ZERTY
