# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBRD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1232
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.404222, W94.133806
magneticvar = 3.0

beacons =
	BR, N46.456619, W94.022431, 0, L Are W
	BPAPI, N46.424394, W93.803303, 0, Bp Api
	BRNRD, N46.348281, W94.025983, 0, Brn Rd
	COMIN, N46.181183, W94.205703, 0, Comin
	DRAWG, N46.250472, W93.884847, 0, Draw G
	EYUPO, N46.518456, W93.903094, 0, Ey Up O
	GOLLF, N45.753636, W93.699503, 0, Goll F
	HUUTA, N46.713075, W94.317278, 0, Hu Uta
	IRIYA, N46.181744, W94.029997, 0, I Riya
	JIPKO, N46.093386, W93.990497, 0, Jip Ko
	OSHEA, N46.215939, W94.045375, 0, O Shea
	UHAVE, N46.301197, W94.328422, 0, U Have
	WATAM, N46.431364, W95.151922, 0, Wat Am

boundary =
	N45.753636, W93.699503
	N46.431364, W95.151922
	N46.713075, W94.317278
	N46.612431, W94.003231
	N46.518456, W93.903094
	N46.424394, W93.803303



[airport1]

name = BRAINERD LAKES REGL AIRPORT, Brainerd Lakes Regl Airport
code = KBRD

runways =
	rwy1, 05, N46.394631, W94.146322, 53.4, 6512, 0, 0, 1220
	rwy2, 16, N46.417447, W94.136031, 162.7, 7100, 0, 0, 1226

climbaltitude = 2700

entrypoints =
	085, BPAPI
	056, BR
	127, BRNRD
	193, COMIN
	132, DRAWG
	054, EYUPO
	155, GOLLF
	338, HUUTA
	162, IRIYA
	162, JIPKO
	162, OSHEA
	233, UHAVE
	273, WATAM
