# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBTL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 952
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.306472, W85.250089
magneticvar = -4.0

beacons =
	VIO, N42.786717, W85.497072, 0, Victory
	ECKDO, N42.240119, W84.746989, 0, Eck Do
	GEEBE, N41.980058, W85.213689, 0, Gee Be
	RESGY, N42.113925, W85.585281, 0, Res Gy
	ULECO, N42.188261, W85.022767, 0, Ul Eco
	WEVSO, N42.163658, W85.429019, 0, We Vso
	WIPIL, N42.446381, W85.078789, 0, Wip Il
	YOVUR, N42.378472, W84.979664, 0, Yo Vur

boundary =
	N41.980058, W85.213689
	N42.113925, W85.585281
	N42.786717, W85.497072
	N42.240119, W84.746989



[airport1]

name = BATTLE CREEK EXEC AT KELLOGG AIRPORT, Battle Creek Exec At Kellogg Airport
code = KBTL

runways =
	rwy1, 05L, N42.295731, W85.265978, 42.5, 10004, 0, 0, 952
	rwy2, 05R, N42.299425, W85.250197, 42.5, 4100, 0, 0, 925
	rwy3, 13, N42.314169, W85.254592, 126.2, 4835, 0, 0, 920

climbaltitude = 2500

entrypoints =
	134, ECKDO
	165, GEEBE
	186, RESGY
	150, ULECO
	000, VIO
	175, WEVSO
	138, WIPIL
	137, YOVUR
