# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBTM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5551
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.954806, W112.497472
magneticvar = 12.0

beacons =
	CPN, N46.032000, W112.747528, 0, Copper Town
	HIA, N45.861789, W112.169608, 0, Whitehall
	EVVER, N46.303411, W112.375611, 0, Ev Ver
	GLUES, N46.432558, W112.727289, 0, Glues
	WAKIX, N46.435336, W113.354442, 0, Waki X
	YURUV, N46.200339, W112.579619, 0, Yur Uv

boundary =
	N45.861789, W112.169608
	N45.942897, W112.493167
	N46.032000, W112.747528
	N46.435336, W113.354442
	N46.432558, W112.727289
	N46.303411, W112.375611



[airport1]

name = MOONEY AIRPORT, Mooney Airport
code = KBTM

runways =
	rwy1, 12, N45.958992, W112.505736, 129.2, 5100, 0, 0, 5521
	rwy2, 15, N45.966928, W112.501203, 166.9, 9000, 0, 0, 5507

climbaltitude = 7100

entrypoints =
	000, CPN
	043, EVVER
	002, GLUES
	314, WAKIX
	035, YURUV
