# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1318
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.815028, W97.742806
magneticvar = 4.0

beacons =
	ABR, N45.417356, W98.368719, 0, Aberdeen
	AMMAJ, N45.320972, W97.680944, 0, Am Maj
	EVUKY, N46.060372, W97.650358, 0, Ev Uk Y
	GICAY, N46.059050, W98.497953, 0, Gi Cay
	MAILI, N45.950161, W97.937725, 0, Mail I
	RIRCO, N45.625497, W97.038189, 0, Rir Co
	RNORD, N45.679814, W97.549536, 0, R Nord

boundary =
	N45.320972, W97.680944
	N45.417356, W98.368719
	N46.059050, W98.497953
	N46.060372, W97.650358
	N45.625497, W97.038189



[airport1]

name = BRITTON MUN AIRPORT, Britton Mun Airport
code = KBTN

runways =
	rwy1, 01, N45.813986, W97.746161, 23.3, 2034, 0, 0, 1312
	rwy2, 13, N45.818381, W97.747786, 135.0, 4210, 0, 0, 1315

climbaltitude = 2800

entrypoints =
	228, ABR
	175, AMMAJ
	015, EVUKY
	295, GICAY
	315, MAILI
	111, RIRCO
	135, RNORD
