# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBUU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 780
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.690717, W88.304683
magneticvar = -3.0

beacons =
	BAE, N43.116853, W88.284344, 0, Badger
	VIO, N42.786717, W85.497072, 0, Victory
	ACCRA, N41.933333, W88.019444, 0, Accra
	CHZHD, N41.018392, W88.621742, 0, C Hz Hd
	DELHI, N41.933333, W87.786111, 0, Delhi
	DETIE, N42.359344, W88.363439, 0, De Tie
	GIWFY, N42.762114, W89.017950, 0, Giw Fy
	GOPAC, N42.816739, W88.415853, 0, Go Pac
	JIGTA, N42.759475, W88.577333, 0, Jig Ta
	KNARF, N42.738825, W88.432867, 0, K Narf
	KPACK, N42.768122, W88.861675, 0, K Pack
	LEEDN, N41.713158, W88.316353, 0, Leed N
	LEEDR, N42.796536, W88.532131, 0, Lee Dr
	MOWSR, N42.548156, W88.396033, 0, Mows R
	MUMPR, N42.243583, W88.349803, 0, Mum Pr
	OGECA, N42.640153, W92.083631, 0, Oge Ca
	OHLIE, N42.725817, W90.197431, 0, Oh Lie
	SAMPL, N41.979167, W87.462500, 0, Sampl
	SONOY, N42.628289, W88.053964, 0, So No Y
	TAAIL, N42.851217, W88.279828, 0, Taa Il
	TRUDO, N42.684022, W88.419797, 0, Tru Do
	YEDSU, N42.758719, W89.176881, 0, Ye Dsu
	ZOWRO, N42.772847, W88.665681, 0, Zow Ro

boundary =
	N41.018392, W88.621742
	N42.640153, W92.083631
	N43.116853, W88.284344
	N42.786717, W85.497072



[airport1]

name = BURLINGTON MUN AIRPORT, Burlington Mun Airport
code = KBUU

runways =
	rwy1, 01, N42.685844, W88.304636, 11.5, 2410, 0, 0, 773
	rwy2, 11, N42.693531, W88.312781, 108.8, 4300, 0, 0, 777

climbaltitude = 2300

sids =
	ACCRA
	DELHI
	SAMPL

entrypoints =
	187, CHZHD
	181, LEEDN
	262, OGECA



[departure1]

runway = rwy1

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW01.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW01.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW01.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure2]

runway = rwy2

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW11.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW11.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW11.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure3]

runway = rwy1, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW19.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW19.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW19.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure4]

runway = rwy2, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW29.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW29.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW29.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[approach1]

runway = rwy1
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW01.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach2]

runway = rwy1
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW01.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach3]

runway = rwy1
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW01.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach4]

runway = rwy2
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW11.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach5]

runway = rwy2
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW11.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach6]

runway = rwy2
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW11.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach7]

runway = rwy1, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW19.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach8]

runway = rwy1, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW19.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach9]

runway = rwy1, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW19.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach10]

runway = rwy2, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW29.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach11]

runway = rwy2, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW29.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach12]

runway = rwy2, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW29.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL
