# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBVI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1253
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.772472, W80.391444
magneticvar = -7.0

beacons =
	EWC, N40.824933, W80.211544, 0, Ellwood City
	GRACE, N40.856850, W79.800589, 0, Grace
	JEDUV, N40.758050, W80.116358, 0, Jed Uv
	WOBUX, N40.786556, W80.673106, 0, Wo Bux
	ZUTIV, N40.923122, W80.755406, 0, Zut Iv

boundary =
	N40.758050, W80.116358
	N40.776544, W80.522972
	N40.786556, W80.673106
	N40.923122, W80.755406
	N40.856850, W79.800589



[airport1]

name = BEAVER CO AIRPORT, Beaver Co Airport
code = KBVI

runways =
	rwy1, 10, N40.772886, W80.399536, 93.9, 4501, 0, 0, 1204

climbaltitude = 2800

entrypoints =
	084, GRACE
	133, JEDUV
	264, WOBUX
	284, ZUTIV
