# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBVU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2203
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.947308, W114.861083
magneticvar = 11.0

beacons =
	BAMAA, N36.133967, W114.731514, 0, Bama A
	IPUMY, N36.031061, W115.375328, 0, Ipu My
	JAGOK, N35.854394, W114.651111, 0, Jag Ok
	KADDY, N35.742406, W114.383531, 0, Kaddy

boundary =
	N35.660542, W114.756153
	N36.031061, W115.375328
	N36.133967, W114.731514
	N35.742406, W114.383531



[airport1]

name = BOULDER CITY MUN AIRPORT, Boulder City Mun Airport
code = KBVU

runways =
	rwy1, 09, N35.947461, W114.869031, 99.8, 5103, 0, 300, 2108
	rwy2, 15, N35.953794, W114.863447, 165.5, 3852, 0, 0, 2203

climbaltitude = 3700

entrypoints =
	029, BAMAA
	282, IPUMY
	119, JAGOK
	118, KADDY
