# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBVX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 465
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.726222, W91.647444
magneticvar = 1.0

beacons =
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	DGD, N37.023469, W92.876922, 0, Dogwood
	CISOG, N35.794350, W91.924694, 0, Cis Og
	FIKIX, N35.687625, W91.900744, 0, Fi Kix
	HEPLU, N35.580894, W91.876861, 0, He Plu
	JEBEP, N35.627286, W91.373208, 0, Jeb Ep
	NAPIC, N35.760772, W91.402183, 0, Na Pic
	VILLO, N36.174764, W91.607308, 0, Vill O

boundary =
	N35.580894, W91.876861
	N37.023469, W92.876922
	N36.110019, W90.953694
	N35.627286, W91.373208



[airport1]

name = BATESVILLE REGL AIRPORT, Batesville Regl Airport
code = KBVX

runways =
	rwy1, 08, N35.723069, W91.661131, 79.8, 6002, 0, 0, 452
	rwy2, 18, N35.733653, W91.639414, 181.0, 2804, 0, 0, 435

climbaltitude = 2000

entrypoints =
	055, ARG
	287, CISOG
	259, FIKIX
	232, HEPLU
	114, JEBEP
	080, NAPIC
	004, VILLO
