# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBWD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1387
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.793611, W98.956500
magneticvar = 4.0

beacons =
	BWD, N31.892583, W98.957461, 0, Brownwood
	ABI, N32.481331, W99.863453, 0, Abilene
	TQA, N32.235742, W99.816783, 0, Tuscola
	FICCU, N31.599164, W99.050011, 0, Fi Cc U
	MUSRE, N31.988269, W98.957519, 0, Mus Re
	OHSOJ, N31.987300, W99.055497, 0, Oh So J
	OKUTY, N31.601028, W98.854875, 0, Ok Uty
	PEQIS, N31.600133, W98.952444, 0, Peq Is
	ZIHMY, N31.989164, W98.859542, 0, Zih My

boundary =
	N31.531317, W98.948689
	N31.599164, W99.050011
	N32.235742, W99.816783
	N32.481331, W99.863453
	N32.318817, W98.960031
	N31.989164, W98.859542
	N31.601028, W98.854875



[airport1]

name = BROWNWOOD REGL AIRPORT, Brownwood Regl Airport
code = KBWD

runways =
	rwy1, 13, N31.797333, W98.963644, 134.4, 4608, 0, 0, 1381
	rwy2, 17, N31.801886, W98.955078, 179.4, 5599, 0, 0, 1384

climbaltitude = 2900

entrypoints =
	195, FICCU
	000, MUSRE
	319, OHSOJ
	163, OKUTY
	179, PEQIS
	041, ZIHMY
