# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBWP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 968
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.244294, W96.607156
magneticvar = 5.0

beacons =
	FAMMS, N46.414081, W96.716797, 0, Fam Ms
	GUVEY, N45.915442, W96.990914, 0, Gu Vey
	JALIS, N46.062814, W96.490744, 0, Jal Is
	LOCKR, N46.239208, W96.937472, 0, Lock R
	PANIC, N46.469231, W96.261950, 0, Panic
	WIRDE, N46.610472, W96.553397, 0, Wird E

boundary =
	N45.915442, W96.990914
	N46.239208, W96.937472
	N46.379597, W96.827722
	N46.610472, W96.553397
	N46.469231, W96.261950
	N46.125272, W96.288225
	N45.999800, W96.692681



[airport1]

name = STERN AIRPORT, Stern Airport
code = KBWP

runways =
	rwy1, 03, N46.240881, W96.611206, 37.5, 3254, 0, 0, 967
	rwy2, 15, N46.250600, W96.611181, 156.0, 5100, 0, 0, 968

climbaltitude = 2500

entrypoints =
	336, FAMMS
	219, GUVEY
	156, JALIS
	269, LOCKR
	047, PANIC
	006, WIRDE
