# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBWW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2965
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.165519, W103.300742
magneticvar = 7.0

beacons =
	HAGDA, N46.338089, W103.510069, 0, Hag Da
	TROAK, N45.993344, W103.093653, 0, Tr Oak

boundary =
	N45.993344, W103.093653
	N46.338089, W103.510069
	N46.142936, W102.835164



[airport1]

name = BOWMAN REGL AIRPORT, Bowman Regl Airport
code = KBWW

runways =
	rwy1, 13, N46.171506, W103.307975, 140.1, 5701, 0, 0, 2946

climbaltitude = 4500

entrypoints =
	320, HAGDA
	140, TROAK
