# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBYG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4970
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.381083, W106.721806
magneticvar = 12.0

beacons =
	CZI, N43.999728, W106.435731, 0, Crazy Woman
	ONECI, N44.204600, W106.501489, 0, One Ci

boundary =
	N43.999728, W106.435731
	N44.387353, W106.729650
	N44.370203, W106.708153
	N44.314706, W106.638714
	N44.204600, W106.501489



[airport1]

name = JOHNSON CO AIRPORT, Johnson Co Airport
code = KBYG

runways =
	rwy1, 13, N44.387353, W106.729650, 138.1, 6143, 0, 0, 4970

climbaltitude = 6500

entrypoints =
	000, CZI
	347, ONECI
