# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KBYL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1178
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.795000, W84.199517
magneticvar = -5.0

beacons =
	LOZ, N37.033150, W84.110075, 0, London
	ICIKO, N36.567764, W84.290231, 0, Ici Ko
	LIKCI, N37.006914, W84.114422, 0, Lik Ci

boundary =
	N36.567764, W84.290231
	N36.995536, W84.131689
	N37.033150, W84.110075
	N37.006914, W84.114422
	N36.802089, W84.196181



[airport1]

name = WILLIAMSBURG-WHITLEY CO AIRPORT, Williamsburg Whitley Co Airport
code = KBYL

runways =
	rwy1, 02, N36.787811, W84.202394, 17.8, 5499, 0, 0, 1155

climbaltitude = 2700

entrypoints =
	197, ICIKO
	188, LIKCI
