# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCAD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1307
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.275347, W85.418944
magneticvar = -4.0

beacons =
	MBL, N44.270642, W86.254044, 0, Manistee
	MOP, N43.622825, W84.737267, 0, Mount Pleasant
	TVC, N44.667917, W85.550011, 0, Traverse City
	VIO, N42.786717, W85.497072, 0, Victory
	ISNEW, N44.117331, W85.634950, 0, Is New
	TEVUY, N44.353183, W85.174389, 0, Te Vuy
	WIKAP, N44.193578, W85.681669, 0, Wi Kap

boundary =
	N42.786717, W85.497072
	N44.270642, W86.254044
	N44.667917, W85.550011
	N44.429614, W85.220706
	N44.353183, W85.174389
	N44.276733, W85.128192
	N43.622825, W84.737267



[airport1]

name = WEXFORD CO AIRPORT, Wexford Co Airport
code = KCAD

runways =
	rwy1, 07, N44.272881, W85.430844, 66.3, 5001, 0, 0, 1307
	rwy2, 18, N44.277356, W85.411031, 179.4, 1986, 0, 0, 1294

climbaltitude = 2800

entrypoints =
	224, ISNEW
	270, MBL
	143, MOP
	066, TEVUY
	347, TVC
	247, WIKAP
