# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCAO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4970
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.446292, W103.149933
magneticvar = 9.0

beacons =
	DHT, N36.091456, W102.544642, 0, Dalhart
	ACAGU, N36.816206, W103.195264, 0, Ac Agu
	ASOYA, N35.935514, W103.517856, 0, A Soya
	CACAV, N36.276753, W103.274553, 0, Ca Cav
	CEBBA, N36.615164, W103.030464, 0, C Ebba

boundary =
	N35.935514, W103.517856
	N36.816206, W103.195264
	N36.646831, W102.880133
	N36.091456, W102.544642



[airport1]

name = CLAYTON MUN AIRPORT, Clayton Mun Airport
code = KCAO

runways =
	rwy1, 02, N36.439828, W103.157225, 30.1, 6307, 390, 0, 4966
	rwy2, 12, N36.449786, W103.151319, 130.3, 4105, 0, 0, 4966

climbaltitude = 6500

entrypoints =
	324, ACAGU
	259, ASOYA
	288, CACAV
	323, CEBBA
	000, DHT
