# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCCA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 514
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.597750, W92.451583
magneticvar = 0.0

beacons =
	GHYLL, N35.469381, W92.278981, 0, Ghyll

boundary =
	N35.469381, W92.278981
	N35.616044, W92.655128
	N35.601453, W92.456581
	N35.597750, W92.451583
	N35.594053, W92.446606
	N35.536811, W92.369539



[airport1]

name = CLINTON MUN AIRPORT, Clinton Mun Airport
code = KCCA

runways =
	rwy1, 13, N35.601453, W92.456581, 132.4, 4007, 0, 0, 514

climbaltitude = 2000

entrypoints =
	132, GHYLL
