# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCDR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3298
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.837558, W103.095403
magneticvar = 7.0

beacons =
	TST, N42.558772, W103.312147, 0, Toadstool
	HIN, N42.828836, W103.093744, 0, Whitney
	CABAX, N42.944439, W103.311764, 0, Ca Bax
	ECOPO, N42.710489, W102.857067, 0, Eco Po
	EDUQA, N43.017769, W102.923331, 0, Edu Qa
	HADIR, N42.632456, W103.290969, 0, Had Ir
	JUVEB, N42.495297, W103.183828, 0, Juve B
	PETYO, N42.659656, W103.502325, 0, Pet Yo

boundary =
	N42.495297, W103.183828
	N42.558772, W103.312147
	N42.659656, W103.502325
	N42.944439, W103.311764
	N42.964275, W103.227803
	N43.017769, W102.923331
	N42.710489, W102.857067



[airport1]

name = CHADRON MUN AIRPORT, Chadron Mun Airport
code = KCDR

runways =
	rwy1, 03, N42.833633, W103.099711, 35.0, 5998, 289, 498, 3294
	rwy2, 12, N42.838069, W103.104167, 125.0, 4400, 0, 0, 3294

climbaltitude = 4800

entrypoints =
	000, CABAX
	065, ECOPO
	032, EDUQA
	012, HADIR
	124, JUVEB
	306, PETYO
