# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCEZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5918
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.303003, W108.628044
magneticvar = 12.0

beacons =
	CEZ, N37.389850, W108.561753, 0, Cortez
	ETL, N38.040253, W108.258575, 0, Cones
	HBU, N38.452117, W107.039714, 0, Blue Mesa
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	HAVWU, N37.971367, W108.460319, 0, Hav Wu
	MANCA, N37.274339, W108.252864, 0, Manca
	PAMUE, N37.426475, W108.490764, 0, Pam Ue
	TAHIB, N37.054161, W108.795536, 0, Tahi B
	YURVE, N37.594883, W108.741950, 0, Yur Ve
	ZENFO, N36.603361, W108.876103, 0, Zen Fo

boundary =
	N36.603361, W108.876103
	N37.594883, W108.741950
	N37.971367, W108.460319
	N38.040253, W108.258575
	N38.452117, W107.039714
	N36.748392, W108.098900



[airport1]

name = CORTEZ MUN AIRPORT, Cortez Mun Airport
code = KCEZ

runways =
	rwy1, 03, N37.295600, W108.636253, 41.4, 7205, 0, 0, 5913

climbaltitude = 7400

entrypoints =
	000, CEZ
	008, HAVWU
	115, MANCA
	057, PAMUE
	150, RSK
	209, TAHIB
	325, YURVE
	198, ZENFO
