# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCFV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 754
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.094000, W95.572000
magneticvar = 5.0

beacons =
	FOLLZ, N36.903519, W95.386625, 0, Foll Z
	HOLIG, N37.288208, W95.387108, 0, Holi G
	HORSU, N36.902614, W95.760661, 0, Hors U
	NEIGH, N36.903214, W95.573644, 0, Neigh
	WOLIK, N37.287314, W95.763039, 0, Wo Lik
	ZOMAX, N37.287911, W95.575075, 0, Zo Max

boundary =
	N36.902614, W95.760661
	N37.287314, W95.763039
	N37.287911, W95.575075
	N37.288208, W95.387108
	N36.903519, W95.386625



[airport1]

name = COFFEYVILLE MUN AIRPORT, Coffeyville Mun Airport
code = KCFV

runways =
	rwy1, 04, N37.088375, W95.573378, 44.7, 4005, 0, 0, 746
	rwy2, 17, N37.103228, W95.574389, 179.8, 5868, 0, 0, 746

climbaltitude = 2300

entrypoints =
	142, FOLLZ
	037, HOLIG
	218, HORSU
	180, NEIGH
	322, WOLIK
	359, ZOMAX
