# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCGC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.867611, W82.574111
magneticvar = -5.0

beacons =
	OCF, N29.177478, W82.226333, 0, Ocala
	EBERB, N28.865306, W82.345761, 0, Eber B
	LEYZU, N29.002475, W82.795867, 0, Ley Zu
	OJOFY, N28.998975, W82.344131, 0, Ojo Fy
	URTIC, N28.868803, W82.796911, 0, Ur Tic
	WUSUB, N28.735128, W82.797953, 0, Wu Sub
	ZOXEL, N28.731633, W82.347378, 0, Zox El

boundary =
	N28.731633, W82.347378
	N28.735128, W82.797953
	N28.868803, W82.796911
	N29.002475, W82.795867
	N29.177478, W82.226333



[airport1]

name = CRYSTAL RIVER/DAVIS AIRPORT, Crystal River Davis Airport
code = KCGC

runways =
	rwy1, 09, N28.867303, W82.578428, 90.5, 4557, 0, 0, 7
	rwy2, 18, N28.871403, W82.578894, 179.9, 2666, 192, 819, 6

climbaltitude = 1500

entrypoints =
	199, EBERB
	251, LEYZU
	210, OJOFY
	238, URTIC
	229, WUSUB
	193, ZOXEL
