# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCGI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 342
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.225317, W89.570758
magneticvar = -2.0

beacons =
	BNA, N36.136961, W86.684772, 0, Nashville
	CNG, N37.008608, W88.836914, 0, Cunningham
	FAM, N37.673464, W90.234061, 0, Farmington
	FISAV, N37.171842, W89.337731, 0, Fisa V
	IYIGO, N37.277414, W89.803814, 0, Iyi Go
	UWALE, N37.403547, W89.483983, 0, U Wale
	ZUGUB, N37.048356, W89.656272, 0, Zug Ub

boundary =
	N36.136961, W86.684772
	N37.048356, W89.656272
	N37.300625, W89.907889
	N37.673464, W90.234061
	N37.403547, W89.483983



[airport1]

name = CAPE GIRARDEAU REGL AIRPORT, Cape Girardeau Regl Airport
code = KCGI

runways =
	rwy1, 02, N37.220803, W89.572836, 21.1, 3997, 0, 0, 342
	rwy2, 10, N37.227375, W89.581750, 105.9, 6500, 0, 0, 337

climbaltitude = 1800

entrypoints =
	106, FISAV
	286, IYIGO
	021, UWALE
	201, ZUGUB
