# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCGZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1464
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.954897, W111.766819
magneticvar = 12.0

beacons =
	TFD, N32.885856, W111.908733, 0, Stanfield
	TOTEC, N32.826617, W111.642200, 0, To Tec
	WENOR, N33.051275, W111.567153, 0, We Nor

boundary =
	N32.826617, W111.642200
	N32.885856, W111.908733
	N32.962628, W111.750992
	N33.051275, W111.567153



[airport1]

name = CASA GRANDE MUN AIRPORT, Casa Grande Mun Airport
code = KCGZ

runways =
	rwy1, 05, N32.951317, W111.774153, 59.8, 5200, 0, 0, 1447

climbaltitude = 3000

entrypoints =
	000, TFD
	105, TOTEC
	060, WENOR
