# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCHK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1152
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.097142, W97.967681
magneticvar = 4.0

beacons =
	IRW, N35.358597, W97.609228, 0, Will Rogers
	BVO, N36.834336, W96.018431, 0, Bartlesville
	PER, N36.746531, W97.160156, 0, Pioneer
	TUL, N36.196253, W95.788092, 0, Tulsa
	DERFF, N34.887883, W97.969167, 0, Der Ff
	NEBEE, N35.309731, W97.969256, 0, Ne Bee

boundary =
	N34.887883, W97.969167
	N35.004739, W97.969192
	N35.136806, W97.969219
	N35.309731, W97.969256
	N36.746531, W97.160156
	N36.834336, W96.018431
	N36.196253, W95.788092



[airport1]

name = CHICKASHA MUN AIRPORT, Chickasha Mun Airport
code = KCHK

runways =
	rwy1, 01, N35.095792, W97.966878, 0.0, 2232, 0, 0, 1137
	rwy2, 03, N35.094319, W97.967369, 32.9, 2404, 0, 0, 1136
	rwy3, 18, N35.103419, W97.969211, 180.0, 5101, 0, 0, 1150

climbaltitude = 2700

entrypoints =
	212, DERFF
	261, NEBEE
