# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCIC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 240
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.795389, W121.858417
magneticvar = 16.0

beacons =
	RBL, N40.098911, W122.236350, 0, Red Bluff
	GRIDD, N39.327414, W121.835417, 0, Grid D
	UNJED, N39.627503, W121.718856, 0, Un Jed
	ZOTWY, N39.993019, W122.021761, 0, Zot Wy

boundary =
	N39.327414, W121.835417
	N40.098911, W122.236350
	N39.993019, W122.021761
	N39.909639, W121.952308
	N39.838517, W121.893247
	N39.803383, W121.864119
	N39.787828, W121.851236
	N39.752681, W121.822153
	N39.712017, W121.788547
	N39.627503, W121.718856
	N39.499411, W121.613622



[airport1]

name = CHICO REGL AIRPORT, Chico Regl Airport
code = KCIC

runways =
	rwy1, 13L, N39.803383, W121.864119, 147.5, 6724, 0, 0, 240
	rwy2, 13R, N39.798389, W121.862936, 147.5, 3000, 0, 0, 227

climbaltitude = 1700

entrypoints =
	178, GRIDD
	316, RBL
	147, UNJED
	328, ZOTWY
