# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCIU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 799
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.250753, W84.472383
magneticvar = -7.0

beacons =
	SSM, N46.412111, W84.314872, 0, Sault Ste Marie
	CI, N46.332531, W84.542467, 0, Kolo E
	APN, N45.082778, W83.557003, 0, Alpena
	PLN, N45.630647, W84.664108, 0, Pellston
	CATGA, N46.469867, W84.461431, 0, Cat Ga
	CFVFD, N46.419014, W84.614008, 0, Cf Vfd
	COLGO, N46.082575, W84.333931, 0, Colgo
	DACAN, N46.254039, W84.219586, 0, Da Can
	DACAP, N46.255403, W84.750944, 0, Da Cap
	HITAL, N46.377972, W84.723339, 0, Hit Al
	HITAM, N46.164136, W84.170506, 0, Hit Am
	JENOT, N46.410489, W84.607775, 0, Je Not
	PINES, N46.030447, W84.486736, 0, Pines
	WUYFO, N46.354550, W84.993803, 0, Wu Y Fo

boundary =
	N45.082778, W83.557003
	N45.630647, W84.664108
	N46.354550, W84.993803
	N46.469867, W84.461431
	N46.412111, W84.314872
	N46.254039, W84.219586



[airport1]

name = CHIPPEWA CO INTL AIRPORT, Chippewa Co Intl Airport
code = KCIU

runways =
	rwy1, 10, N46.254997, W84.484294, 90.0, 5001, 0, 0, 792
	rwy2, 16, N46.256353, W84.478094, 150.1, 7203, 0, 0, 799

climbaltitude = 2300

entrypoints =
	300, CATGA
	272, CFVFD
	182, COLGO
	157, DACAN
	243, DACAP
	263, HITAL
	158, HITAM
	270, JENOT
	197, PINES
	197, PLN
	000, SSM
	263, WUYFO
