# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCKZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 568
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.389194, W75.290472
magneticvar = -12.0

beacons =
	PTW, N40.222231, W75.560250, 0, Pottstown
	AZICE, N40.439903, W75.110569, 0, Az Ice
	BIGGY, N40.419617, W74.972703, 0, Biggy
	CEXIR, N40.332094, W75.491681, 0, Cex Ir

boundary =
	N40.222231, W75.560250
	N40.332094, W75.491681
	N40.367178, W75.368222
	N40.376439, W75.335533
	N40.389194, W75.290472
	N40.411081, W75.212961
	N40.439903, W75.110569
	N40.419617, W74.972703



[airport1]

name = PENNRIDGE AIRPORT, Pennridge Airport
code = KCKZ

runways =
	rwy1, 08, N40.387436, W75.296669, 69.6, 4211, 266, 351, 524

climbaltitude = 2100

entrypoints =
	070, AZICE
	083, BIGGY
	250, CEXIR
	231, PTW
