# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCLI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 826
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.613167, W88.730889
magneticvar = -2.0

beacons =
	GRB, N44.555161, W88.194858, 0, Green Bay
	BIPID, N44.551203, W88.857492, 0, Bip Id
	CHURP, N44.715228, W88.946858, 0, Chur P
	COPUV, N44.753950, W88.548850, 0, Cop Uv
	EYITI, N44.342678, W88.744642, 0, Ey Iti
	GIGKE, N44.473075, W88.549422, 0, Gig Ke
	HIDEV, N44.474647, W88.909308, 0, Hide V
	ICOSI, N44.755286, W88.918325, 0, I Cosi
	IPUCO, N44.549506, W89.023639, 0, I Puco
	JEVBI, N44.940944, W88.639283, 0, Je Vbi
	RROBB, N44.543244, W89.530792, 0, R Robb

boundary =
	N44.342678, W88.744642
	N44.543244, W89.530792
	N44.940944, W88.639283
	N44.555161, W88.194858



[airport1]

name = CLINTONVILLE MUN AIRPORT, Clintonville Mun Airport
code = KCLI

runways =
	rwy1, 04, N44.609908, W88.735344, 42.6, 3812, 0, 0, 826
	rwy2, 09, N44.611328, W88.732681, 88.3, 2002, 0, 0, 818
	rwy3, 14, N44.618047, W88.738242, 137.0, 4599, 0, 0, 819

climbaltitude = 2300

entrypoints =
	236, BIPID
	304, CHURP
	043, COPUV
	182, EYITI
	137, GIGKE
	098, GRB
	223, HIDEV
	317, ICOSI
	253, IPUCO
	011, JEVBI
	263, RROBB
