# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCLK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1616
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.538272, W98.932789
magneticvar = 7.0

beacons =
	BFV, N35.236944, W99.206167, 0, Burns Flat
	JENUM, N35.751650, W98.935944, 0, J Enum
	LIONS, N35.317133, W98.185956, 0, Lions
	ODINS, N35.701211, W98.381539, 0, Odin S
	OSUCU, N35.322367, W98.928269, 0, Osu Cu
	ROLLS, N35.722744, W99.470697, 0, Rolls

boundary =
	N35.236944, W99.206167
	N35.722744, W99.470697
	N35.749581, W99.099733
	N35.751650, W98.935944
	N35.753497, W98.772147
	N35.701211, W98.381539
	N35.317133, W98.185956



[airport1]

name = CLINTON REGL AIRPORT, Clinton Regl Airport
code = KCLK

runways =
	rwy1, 13, N35.543342, W98.936567, 137.6, 1348, 0, 0, 1599
	rwy2, 17, N35.543025, W98.932192, 179.2, 4305, 0, 0, 1608

climbaltitude = 3100

entrypoints =
	000, BFV
	023, JENUM
	084, LIONS
	055, ODINS
	069, OSUCU
	336, ROLLS
