# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCLM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 291
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.120194, W123.499694
magneticvar = 16.0

beacons =
	CVV, N48.244694, W122.724417, 0, Penn Cove
	TOU, N48.299900, W124.627044, 0, Tatoosh
	COBUX, N48.081300, W123.133308, 0, Co Bux
	JAWBN, N48.031739, W122.843239, 0, Jaw Bn
	JIGEB, N48.231719, W123.025469, 0, Jig Eb
	WATTR, N48.139264, W122.941103, 0, Watt R
	YUCSU, N48.189114, W123.907122, 0, Yu Csu

boundary =
	N48.031739, W122.843239
	N48.087350, W123.318953
	N48.299900, W124.627044
	N48.244694, W122.724417



[airport1]

name = WILLIAM R FAIRCHILD INTL AIRPORT, William R Fairchild Intl Airport
code = KCLM

runways =
	rwy1, 09, N48.121036, W123.511514, 104.6, 6347, 0, 1354, 284
	rwy2, 13, N48.126567, W123.504758, 147.6, 3255, 0, 0, 227

climbaltitude = 1800

sids =
	WATTR

entrypoints =
	099, COBUX
	101, JAWBN
	070, JIGEB
	087, WATTR
	284, YUCSU



[departure1]

runway = rwy1

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW09.WATTR1) WATTR



[departure2]

runway = rwy1, rev

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW27.WATTR1) WATTR



[departure3]

runway = rwy2, rev

route1 =
	WATTR1
	N48.139264, W122.941103
# (RW31.WATTR1) WATTR
