# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCMH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 815
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.996947, W82.892158
magneticvar = -7.0

beacons =
	BU, N39.819278, W83.204633, 0, Bout N
	AIR, N40.017025, W80.817228, 0, Bellaire
	APE, N40.151064, W82.588300, 0, Appleton
	FBC, N40.955333, W83.756025, 0, Flag City
	AMITE, N40.019167, W83.196781, 0, Amite
	BAATZ, N39.991881, W82.710164, 0, Baat Z
	BATTI, N40.003064, W83.078439, 0, Batt I
	BAZEL, N39.981922, W82.704542, 0, Baz El
	BKEYE, N39.982044, W82.706703, 0, Bk Eye
	BLOKO, N39.898431, W82.756878, 0, Blok O
	BRTUS, N39.714714, W82.551233, 0, Brt Us
	BRYEN, N40.854369, W84.780250, 0, Br Yen
	BUGZZ, N40.565011, W82.454067, 0, Bug Zz
	CBUSS, N40.325303, W82.540511, 0, C Buss
	CCREW, N40.008667, W83.005128, 0, C Crew
	CHDRS, N40.521358, W83.721158, 0, Ch Drs
	CLPRR, N39.623942, W82.127247, 0, Clp Rr
	CYRAH, N40.389642, W83.731811, 0, Cyr Ah
	DUBLN, N40.202956, W83.132317, 0, Dub Ln
	EDWIB, N39.877475, W82.984853, 0, Ed Wib
	ELUPY, N39.831072, W83.074767, 0, El Up Y
	EPATY, N40.009578, W83.198300, 0, Epa Ty
	ESSIE, N40.550000, W83.396339, 0, Essie
	EYEOH, N39.812911, W82.637483, 0, Eye Oh
	FAVUS, N40.058906, W82.639411, 0, Fav Us
	FISUL, N39.503347, W83.651781, 0, Fi Sul
	FLANK, N40.012617, W83.076522, 0, Flank
	FLIIP, N40.087497, W82.856958, 0, Fl Iip
	GAGBE, N39.907164, W82.927269, 0, Gag Be
	GARMM, N40.186475, W82.725214, 0, Gar Mm
	GETTA, N38.093019, W85.589000, 0, Getta
	HACKS, N39.129414, W81.093028, 0, Hacks
	HAMON, N39.974928, W82.584772, 0, Hamon
	HANTI, N39.930083, W83.151842, 0, H Anti
	HELDI, N40.079731, W83.136603, 0, Held I
	HWKNG, N39.738244, W82.328467, 0, Hwk Ng
	IKALE, N40.443589, W83.479653, 0, I Kale
	JADUB, N40.029714, W85.343461, 0, Ja Dub
	JAKTZ, N39.591022, W83.419586, 0, Jak Tz
	JESCE, N39.903553, W82.858886, 0, Jes Ce
	JIMUR, N39.021561, W84.683925, 0, Jim Ur
	JOGMA, N40.002944, W83.076275, 0, Jog Ma
	JUDDI, N38.759356, W86.440172, 0, Juddi
	LMITD, N39.986053, W82.775892, 0, Lmi Td
	MADZY, N40.089128, W83.134628, 0, Mad Zy
	MCGNS, N38.486539, W82.159064, 0, Mcg Ns
	MELZZ, N40.313422, W83.247186, 0, Mel Zz
	MESRE, N40.012497, W83.074358, 0, Mes Re
	MEYRR, N39.811333, W81.492567, 0, Me Yr R
	MOAKS, N39.295189, W84.195919, 0, M Oaks
	MOLLS, N40.132133, W82.609194, 0, Molls
	NHERD, N40.048911, W82.633819, 0, N Herd
	OBETZ, N39.787678, W83.158381, 0, Obetz
	OHECH, N39.800719, W82.695228, 0, Oh Ech
	PAYJJ, N39.900847, W82.800075, 0, Pay Jj
	PODGY, N39.391406, W83.945631, 0, Pod Gy
	POLRS, N40.111181, W82.953431, 0, Pol Rs
	RIMEE, N39.904700, W82.868794, 0, Rime E
	RSCOT, N39.722394, W83.286297, 0, R Scot
	SACHO, N39.805653, W81.845528, 0, Sa Cho
	SCRLT, N39.502914, W82.350839, 0, Scr Lt
	SHMDT, N39.857619, W83.208156, 0, Sh Mdt
	SHUUU, N39.999125, W83.007050, 0, Shu Uu
	SLATS, N39.908208, W82.933608, 0, Slats
	TACES, N40.090119, W82.916322, 0, T Aces
	TAMOE, N40.118989, W82.815239, 0, Ta Moe
	TEEZE, N40.086506, W82.848108, 0, Tee Ze
	TRLGY, N40.167944, W83.061150, 0, Trlg Y
	WAAHU, N40.634503, W82.419469, 0, Waah U
	WATSU, N39.893956, W83.186856, 0, Watsu
	WEEKZ, N39.996011, W82.781525, 0, Week Z
	WERUP, N39.915964, W82.652878, 0, Wer Up
	WESDA, N40.161028, W83.133492, 0, We Sda
	WILGO, N40.090936, W82.922000, 0, Wil Go
	WINAT, N39.992003, W82.712328, 0, Win At
	WWSHR, N41.342803, W82.051600, 0, Wws Hr
	XAVYR, N39.906164, W82.647325, 0, Xav Yr
	YELYU, N39.984842, W82.590383, 0, Y El Yu
	YUKAN, N39.939650, W83.149964, 0, Yuk An
	ZANDR, N40.005208, W81.532875, 0, Zand R
	ZEDNO, N39.090364, W82.272322, 0, Zed No
	ZELON, N40.160911, W83.131283, 0, Zel On

boundary =
	N39.830294, W82.892167
	N39.832820, W82.929855
	N39.840322, W82.966406
	N39.852573, W83.000717
	N39.869203, W83.031750
	N39.889711, W83.058565
	N39.913476, W83.080348
	N39.939778, W83.096434
	N39.967823, W83.106329
	N39.996758, W83.109724
	N40.025705, W83.106510
	N40.053785, W83.096775
	N40.080142, W83.080808
	N40.103973, W83.059088
	N40.124551, W83.032272
	N40.141248, W83.001176
	N40.153553, W82.966747
	N40.161090, W82.930036
	N40.163628, W82.892167
	N40.161090, W82.854297
	N40.153553, W82.817586
	N40.141248, W82.783157
	N40.124551, W82.752061
	N40.103973, W82.725246
	N40.080142, W82.703526
	N40.053785, W82.687558
	N40.025705, W82.677823
	N39.996758, W82.674609
	N39.967823, W82.678005
	N39.939778, W82.687900
	N39.913476, W82.703986
	N39.889711, W82.725768
	N39.869203, W82.752584
	N39.852573, W82.783617
	N39.840322, W82.817927
	N39.832820, W82.854479



[airport1]

name = JOHN GLENN COLUMBUS INTL AIRPORT, John Glenn Columbus Intl Airport
code = KCMH

runways =
	rwy1, 10L, N40.003203, W82.907636, 94.2, 8000, 0, 0, 815
	rwy2, 10R, N39.993653, W82.909178, 94.2, 10114, 0, 0, 805

climbaltitude = 2300

entrypoints =
	089, AIR
	301, BRYEN
	325, ESSIE
	326, FBC
	229, GETTA
	121, HACKS
	272, JADUB
	247, JUDDI
	159, MCGNS
	025, WWSHR
	089, ZANDR



[approach1]

runway = rwy1
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.898431, W82.756878
	N39.900847, W82.800075
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.CLPRR3.AIR) AIR, MEYRR, CLPRR, HWKNG, BLOKO, PAYJJ
# (R10LZ.PAYJJ) PAYJJ, ELTEE, CCREW



[approach2]

runway = rwy1
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.160911, W83.131283
	N40.089128, W83.134628
	N40.031681, W83.112722
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.DUBLN1.BRYEN) BRYEN, CHDRS, IKALE, MELZZ, DUBLN, ZELON, MADZY
# (R10LZ.MADZY) MADZY, JARTO, MESRE, CCREW



[approach3]

runway = rwy1
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.160911, W83.131283
	N40.089128, W83.134628
	N40.031681, W83.112722
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.DUBLN1.ESSIE) ESSIE, MELZZ, DUBLN, ZELON, MADZY
# (R10LZ.MADZY) MADZY, JARTO, MESRE, CCREW



[approach4]

runway = rwy1
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.160911, W83.131283
	N40.089128, W83.134628
	N40.031681, W83.112722
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.DUBLN1.FBC) FBC, ESSIE, MELZZ, DUBLN, ZELON, MADZY
# (R10LZ.MADZY) MADZY, JARTO, MESRE, CCREW



[approach5]

runway = rwy1
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.857619, W83.208156
	N39.893956, W83.186856
	N39.939650, W83.149964
	N39.996939, W83.118531
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.JAKTZ2.GETTA) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, SHMDT, WATSU, YUKAN
# (R10LZ.YUKAN) YUKAN, EVELE, MESRE, CCREW



[approach6]

runway = rwy1
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.800719, W82.695228
	N39.904700, W82.868794
	N39.908208, W82.933608
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.SCRLT2.HACKS) HACKS, SCRLT, BRTUS, OHECH, RIMEE, SLATS
# (R10LZ.SLATS) SLATS, ELTEE, CCREW



[approach7]

runway = rwy1
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.160911, W83.131283
	N40.089128, W83.134628
	N40.031681, W83.112722
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.DUBLN1.JADUB) JADUB, CYRAH, IKALE, MELZZ, DUBLN, ZELON, MADZY
# (R10LZ.MADZY) MADZY, JARTO, MESRE, CCREW



[approach8]

runway = rwy1
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.857619, W83.208156
	N39.893956, W83.186856
	N39.939650, W83.149964
	N39.996939, W83.118531
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.JAKTZ2.JUDDI) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, SHMDT, WATSU, YUKAN
# (R10LZ.YUKAN) YUKAN, EVELE, MESRE, CCREW



[approach9]

runway = rwy1
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.800719, W82.695228
	N39.904700, W82.868794
	N39.908208, W82.933608
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.SCRLT2.MCGNS) MCGNS, ZEDNO, SCRLT, BRTUS, OHECH, RIMEE, SLATS
# (R10LZ.SLATS) SLATS, ELTEE, CCREW



[approach10]

runway = rwy1
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.325303, W82.540511
	N40.186475, W82.725214
	N40.118989, W82.815239
	N40.087497, W82.856958
	N40.090936, W82.922000
	N40.095172, W82.996939
	N40.074772, W83.049022
	N40.015103, W83.030864
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.CBUSS2.WWSHR) WWSHR, WAAHU, BUGZZ, CBUSS, GARMM, TAMOE, FLIIP, WILGO
# (R10LZ.WILGO) WILGO, HINDO, OMANY, FANAS, CCREW



[approach11]

runway = rwy1
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.898431, W82.756878
	N39.900847, W82.800075
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (RW10L.CLPRR3.ZANDR) ZANDR, SACHO, CLPRR, HWKNG, BLOKO, PAYJJ
# (R10LZ.PAYJJ) PAYJJ, ELTEE, CCREW



[approach12]

runway = rwy2
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.898431, W82.756878
	N39.900847, W82.800075
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.CLPRR3.AIR) AIR, MEYRR, CLPRR, HWKNG, BLOKO, PAYJJ
# (R10RZ.PAYJJ) PAYJJ, TOYON, SHUUU



[approach13]

runway = rwy2
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.161028, W83.133492
	N40.079731, W83.136603
	N40.022317, W83.114483
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.DUBLN1.BRYEN) BRYEN, CHDRS, IKALE, MELZZ, DUBLN, WESDA, HELDI
# (R10RZ.HELDI) HELDI, RRNLD, JOGMA, SHUUU



[approach14]

runway = rwy2
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.161028, W83.133492
	N40.079731, W83.136603
	N40.022317, W83.114483
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.DUBLN1.ESSIE) ESSIE, MELZZ, DUBLN, WESDA, HELDI
# (R10RZ.HELDI) HELDI, RRNLD, JOGMA, SHUUU



[approach15]

runway = rwy2
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.161028, W83.133492
	N40.079731, W83.136603
	N40.022317, W83.114483
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.DUBLN1.FBC) FBC, ESSIE, MELZZ, DUBLN, WESDA, HELDI
# (R10RZ.HELDI) HELDI, RRNLD, JOGMA, SHUUU



[approach16]

runway = rwy2
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.857619, W83.208156
	N39.893956, W83.186856
	N39.930083, W83.151842
	N39.987194, W83.120325
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.JAKTZ2.GETTA) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, SHMDT, WATSU, HANTI
# (R10RZ.HANTI) HANTI, ZOGIK, JOGMA, SHUUU



[approach17]

runway = rwy2
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.800719, W82.695228
	N39.904700, W82.868794
	N39.908208, W82.933608
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.SCRLT2.HACKS) HACKS, SCRLT, BRTUS, OHECH, RIMEE, SLATS
# (R10RZ.SLATS) SLATS, TOYON, SHUUU



[approach18]

runway = rwy2
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.161028, W83.133492
	N40.079731, W83.136603
	N40.022317, W83.114483
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.DUBLN1.JADUB) JADUB, CYRAH, IKALE, MELZZ, DUBLN, WESDA, HELDI
# (R10RZ.HELDI) HELDI, RRNLD, JOGMA, SHUUU



[approach19]

runway = rwy2
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.857619, W83.208156
	N39.893956, W83.186856
	N39.930083, W83.151842
	N39.987194, W83.120325
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.JAKTZ2.JUDDI) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, SHMDT, WATSU, HANTI
# (R10RZ.HANTI) HANTI, ZOGIK, JOGMA, SHUUU



[approach20]

runway = rwy2
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.800719, W82.695228
	N39.904700, W82.868794
	N39.908208, W82.933608
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.SCRLT2.MCGNS) MCGNS, ZEDNO, SCRLT, BRTUS, OHECH, RIMEE, SLATS
# (R10RZ.SLATS) SLATS, TOYON, SHUUU



[approach21]

runway = rwy2
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.325303, W82.540511
	N40.186475, W82.725214
	N40.118989, W82.815239
	N40.087497, W82.856958
	N40.090936, W82.922000
	N40.095278, W82.997908
	N40.063653, W83.061503
	N40.005178, W83.033250
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.CBUSS2.WWSHR) WWSHR, WAAHU, BUGZZ, CBUSS, GARMM, TAMOE, FLIIP, WILGO
# (R10RZ.WILGO) WILGO, CASER, HESAR, ARNIT, SHUUU



[approach22]

runway = rwy2
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.898431, W82.756878
	N39.900847, W82.800075
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (RW10R.CLPRR3.ZANDR) ZANDR, SACHO, CLPRR, HWKNG, BLOKO, PAYJJ
# (R10RZ.PAYJJ) PAYJJ, TOYON, SHUUU



[approach23]

runway = rwy2, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.974928, W82.584772
	N39.979361, W82.660436
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.CLPRR3.AIR) AIR, MEYRR, CLPRR, HWKNG, HAMON
# (I28L.HAMON) HAMON, VUZLI, BKEYE, LMITD



[approach24]

runway = rwy2, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082228, W82.766883
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.DUBLN1.BRYEN) BRYEN, CHDRS, IKALE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28LZ.TEEZE) TEEZE, TAYZZ, LMITD



[approach25]

runway = rwy2, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082228, W82.766883
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.DUBLN1.ESSIE) ESSIE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28LZ.TEEZE) TEEZE, TAYZZ, LMITD



[approach26]

runway = rwy2, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082228, W82.766883
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.DUBLN1.FBC) FBC, ESSIE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28LZ.TEEZE) TEEZE, TAYZZ, LMITD



[approach27]

runway = rwy2, rev
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.787678, W83.158381
	N39.831072, W83.074767
	N39.877475, W82.984853
	N39.907164, W82.927269
	N39.903553, W82.858886
	N39.899544, W82.784028
	N39.944825, W82.723819
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.JAKTZ2.GETTA) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, OBETZ, ELUPY, EDWIB, GAGBE, JESCE
# (R28LZ.JESCE) JESCE, WILSO, NOLNE, LMITD



[approach28]

runway = rwy2, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.812911, W82.637483
	N39.906164, W82.647325
	N39.963228, W82.670900
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.SCRLT2.HACKS) HACKS, SCRLT, BRTUS, EYEOH, XAVYR
# (R28LZ.XAVYR) XAVYR, GUBER, BKEYE, LMITD



[approach29]

runway = rwy2, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082228, W82.766883
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.DUBLN1.JADUB) JADUB, CYRAH, IKALE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28LZ.TEEZE) TEEZE, TAYZZ, LMITD



[approach30]

runway = rwy2, rev
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.787678, W83.158381
	N39.831072, W83.074767
	N39.877475, W82.984853
	N39.907164, W82.927269
	N39.903553, W82.858886
	N39.899544, W82.784028
	N39.944825, W82.723819
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.JAKTZ2.JUDDI) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, OBETZ, ELUPY, EDWIB, GAGBE, JESCE
# (R28LZ.JESCE) JESCE, WILSO, NOLNE, LMITD



[approach31]

runway = rwy2, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.812911, W82.637483
	N39.906164, W82.647325
	N39.963228, W82.670900
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.SCRLT2.MCGNS) MCGNS, ZEDNO, SCRLT, BRTUS, EYEOH, XAVYR
# (R28LZ.XAVYR) XAVYR, GUBER, BKEYE, LMITD



[approach32]

runway = rwy2, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.325303, W82.540511
	N40.132133, W82.609194
	N40.048911, W82.633819
	N39.996492, W82.667611
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.CBUSS2.WWSHR) WWSHR, WAAHU, BUGZZ, CBUSS, MOLLS, NHERD
# (R28LZ.NHERD) NHERD, SPACY, BKEYE, LMITD



[approach33]

runway = rwy2, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.974928, W82.584772
	N39.979361, W82.660436
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (RW28L.CLPRR3.ZANDR) ZANDR, SACHO, CLPRR, HWKNG, HAMON
# (I28L.HAMON) HAMON, VUZLI, BKEYE, LMITD



[approach34]

runway = rwy1, rev
beacon = AIR

route1 =
	248, CLPRR3
	N40.017025, W80.817228
	N39.811333, W81.492567
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.984842, W82.590383
	N39.989303, W82.666056
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.CLPRR3.AIR) AIR, MEYRR, CLPRR, HWKNG, YELYU
# (I28R.YELYU) YELYU, ORDIW, WINAT, WEEKZ



[approach35]

runway = rwy1, rev
beacon = BRYEN

route1 =
	112, DUBLN1
	N40.854369, W84.780250
	N40.521358, W83.721158
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082517, W82.773375
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.DUBLN1.BRYEN) BRYEN, CHDRS, IKALE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28RZ.TEEZE) TEEZE, DWYFE, WEEKZ



[approach36]

runway = rwy1, rev
beacon = ESSIE

route1 =
	154, DUBLN1
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082517, W82.773375
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.DUBLN1.ESSIE) ESSIE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28RZ.TEEZE) TEEZE, DWYFE, WEEKZ



[approach37]

runway = rwy1, rev
beacon = FBC

route1 =
	145, DUBLN1
	N40.955333, W83.756025
	N40.550000, W83.396339
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082517, W82.773375
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.DUBLN1.FBC) FBC, ESSIE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28RZ.TEEZE) TEEZE, DWYFE, WEEKZ



[approach38]

runway = rwy1, rev
beacon = GETTA

route1 =
	037, JAKTZ2
	N38.093019, W85.589000
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.787678, W83.158381
	N39.831072, W83.074767
	N39.877475, W82.984853
	N39.907164, W82.927269
	N39.903553, W82.858886
	N39.899939, W82.790506
	N39.957075, W82.724747
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.JAKTZ2.GETTA) GETTA, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, OBETZ, ELUPY, EDWIB, GAGBE, JESCE
# (R28RZ.JESCE) JESCE, HUSOR, GIMPS, WEEKZ



[approach39]

runway = rwy1, rev
beacon = HACKS

route1 =
	291, SCRLT2
	N39.129414, W81.093028
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.812911, W82.637483
	N39.915964, W82.652878
	N39.973186, W82.676519
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.SCRLT2.HACKS) HACKS, SCRLT, BRTUS, EYEOH, WERUP
# (R28RZ.WERUP) WERUP, SINPE, WINAT, WEEKZ



[approach40]

runway = rwy1, rev
beacon = JADUB

route1 =
	073, DUBLN1
	N40.029714, W85.343461
	N40.389642, W83.731811
	N40.443589, W83.479653
	N40.313422, W83.247186
	N40.202956, W83.132317
	N40.167944, W83.061150
	N40.111181, W82.953431
	N40.090119, W82.916322
	N40.086506, W82.848108
	N40.082517, W82.773375
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.DUBLN1.JADUB) JADUB, CYRAH, IKALE, MELZZ, DUBLN, TRLGY, POLRS, TACES, TEEZE
# (R28RZ.TEEZE) TEEZE, DWYFE, WEEKZ



[approach41]

runway = rwy1, rev
beacon = JUDDI

route1 =
	078, JAKTZ2
	N38.759356, W86.440172
	N39.021561, W84.683925
	N39.295189, W84.195919
	N39.391406, W83.945631
	N39.503347, W83.651781
	N39.591022, W83.419586
	N39.722394, W83.286297
	N39.787678, W83.158381
	N39.831072, W83.074767
	N39.877475, W82.984853
	N39.907164, W82.927269
	N39.903553, W82.858886
	N39.899939, W82.790506
	N39.957075, W82.724747
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.JAKTZ2.JUDDI) JUDDI, JIMUR, MOAKS, PODGY, FISUL, JAKTZ, RSCOT, OBETZ, ELUPY, EDWIB, GAGBE, JESCE
# (R28RZ.JESCE) JESCE, HUSOR, GIMPS, WEEKZ



[approach42]

runway = rwy1, rev
beacon = MCGNS

route1 =
	351, SCRLT2
	N38.486539, W82.159064
	N39.090364, W82.272322
	N39.502914, W82.350839
	N39.714714, W82.551233
	N39.812911, W82.637483
	N39.915964, W82.652878
	N39.973186, W82.676519
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.SCRLT2.MCGNS) MCGNS, ZEDNO, SCRLT, BRTUS, EYEOH, WERUP
# (R28RZ.WERUP) WERUP, SINPE, WINAT, WEEKZ



[approach43]

runway = rwy1, rev
beacon = WWSHR

route1 =
	201, CBUSS2
	N41.342803, W82.051600
	N40.634503, W82.419469
	N40.565011, W82.454067
	N40.325303, W82.540511
	N40.132133, W82.609194
	N40.058906, W82.639411
	N40.006450, W82.673231
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.CBUSS2.WWSHR) WWSHR, WAAHU, BUGZZ, CBUSS, MOLLS, FAVUS
# (R28RZ.FAVUS) FAVUS, BOLDS, WINAT, WEEKZ



[approach44]

runway = rwy1, rev
beacon = ZANDR

route1 =
	230, CLPRR3
	N40.005208, W81.532875
	N39.805653, W81.845528
	N39.623942, W82.127247
	N39.738244, W82.328467
	N39.984842, W82.590383
	N39.989303, W82.666056
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (RW28R.CLPRR3.ZANDR) ZANDR, SACHO, CLPRR, HWKNG, YELYU
# (I28R.YELYU) YELYU, ORDIW, WINAT, WEEKZ



[approach45]

runway = rwy1
beacon = AMITE

route1 =
	094, R10LZ
	N40.019167, W83.196781
	N40.015056, W83.121042
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.AMITE) AMITE, POGLE, MESRE, CCREW



[approach46]

runway = rwy1
beacon = CCREW

route1 =
	000, R10LZ
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.CCREW) CCREW



[approach47]

runway = rwy1
beacon = MADZY

route1 =
	163, R10LZ
	N40.089128, W83.134628
	N40.031681, W83.112722
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.MADZY) MADZY, JARTO, MESRE, CCREW



[approach48]

runway = rwy1
beacon = PAYJJ

route1 =
	274, R10LZ
	N39.900847, W82.800075
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.PAYJJ) PAYJJ, ELTEE, CCREW



[approach49]

runway = rwy1
beacon = SLATS

route1 =
	274, R10LZ
	N39.908208, W82.933608
	N39.912564, W83.014008
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.SLATS) SLATS, ELTEE, CCREW



[approach50]

runway = rwy1
beacon = WILGO

route1 =
	274, R10LZ
	N40.090936, W82.922000
	N40.095172, W82.996939
	N40.074772, W83.049022
	N40.015103, W83.030864
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.WILGO) WILGO, HINDO, OMANY, FANAS, CCREW



[approach51]

runway = rwy1
beacon = YUKAN

route1 =
	022, R10LZ
	N39.939650, W83.149964
	N39.996939, W83.118531
	N40.012497, W83.074358
	N40.008667, W83.005128
	4.5, 2300, 160
# (R10LZ.YUKAN) YUKAN, EVELE, MESRE, CCREW



[approach52]

runway = rwy2
beacon = EPATY

route1 =
	094, R10RZ
	N40.009578, W83.198300
	N40.005478, W83.122572
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.EPATY) EPATY, AVUSE, JOGMA, SHUUU



[approach53]

runway = rwy2
beacon = HANTI

route1 =
	022, R10RZ
	N39.930083, W83.151842
	N39.987194, W83.120325
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.HANTI) HANTI, ZOGIK, JOGMA, SHUUU



[approach54]

runway = rwy2
beacon = HELDI

route1 =
	163, R10RZ
	N40.079731, W83.136603
	N40.022317, W83.114483
	N40.002944, W83.076275
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.HELDI) HELDI, RRNLD, JOGMA, SHUUU



[approach55]

runway = rwy2
beacon = PAYJJ

route1 =
	274, R10RZ
	N39.900847, W82.800075
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.PAYJJ) PAYJJ, TOYON, SHUUU



[approach56]

runway = rwy2
beacon = SHUUU

route1 =
	000, R10RZ
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.SHUUU) SHUUU



[approach57]

runway = rwy2
beacon = SLATS

route1 =
	274, R10RZ
	N39.908208, W82.933608
	N39.912608, W83.015033
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.SLATS) SLATS, TOYON, SHUUU



[approach58]

runway = rwy2
beacon = WILGO

route1 =
	274, R10RZ
	N40.090936, W82.922000
	N40.095278, W82.997908
	N40.063653, W83.061503
	N40.005178, W83.033250
	N39.999125, W83.007050
	4.5, 2300, 160
# (R10RZ.WILGO) WILGO, CASER, HESAR, ARNIT, SHUUU



[approach59]

runway = rwy2, rev
beacon = APE

route1 =
	197, I28L
	N40.151064, W82.588300
	N39.979361, W82.660436
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (I28L.APE) APE, VUZLI, BKEYE, LMITD



[approach60]

runway = rwy2, rev
beacon = BKEYE

route1 =
	274, I28L
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (I28L.BKEYE) BKEYE, LMITD



[approach61]

runway = rwy2, rev
beacon = HAMON

route1 =
	274, I28L
	N39.974928, W82.584772
	N39.979361, W82.660436
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (I28L.HAMON) HAMON, VUZLI, BKEYE, LMITD

route2 =
	274, R28LZ
	N39.974928, W82.584772
	N39.979361, W82.660436
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.HAMON) HAMON, VUZLI, BKEYE, LMITD



[approach62]

runway = rwy2, rev
beacon = JESCE

route1 =
	093, R28LZ
	N39.903553, W82.858886
	N39.899544, W82.784028
	N39.944825, W82.723819
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.JESCE) JESCE, WILSO, NOLNE, LMITD



[approach63]

runway = rwy2, rev
beacon = LMITD

route1 =
	000, R28LZ
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.LMITD) LMITD



[approach64]

runway = rwy2, rev
beacon = NHERD

route1 =
	206, R28LZ
	N40.048911, W82.633819
	N39.996492, W82.667611
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.NHERD) NHERD, SPACY, BKEYE, LMITD



[approach65]

runway = rwy2, rev
beacon = TEEZE

route1 =
	093, R28LZ
	N40.086506, W82.848108
	N40.082228, W82.766883
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.TEEZE) TEEZE, TAYZZ, LMITD



[approach66]

runway = rwy2, rev
beacon = XAVYR

route1 =
	342, R28LZ
	N39.906164, W82.647325
	N39.963228, W82.670900
	N39.982044, W82.706703
	N39.986053, W82.775892
	4.5, 2300, 160
# (R28LZ.XAVYR) XAVYR, GUBER, BKEYE, LMITD



[approach67]

runway = rwy1, rev
beacon = APE

route1 =
	200, I28R
	N40.151064, W82.588300
	N39.989303, W82.666056
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (I28R.APE) APE, ORDIW, WINAT, WEEKZ



[approach68]

runway = rwy1, rev
beacon = FAVUS

route1 =
	206, R28RZ
	N40.058906, W82.639411
	N40.006450, W82.673231
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.FAVUS) FAVUS, BOLDS, WINAT, WEEKZ



[approach69]

runway = rwy1, rev
beacon = JESCE

route1 =
	093, R28RZ
	N39.903553, W82.858886
	N39.899939, W82.790506
	N39.957075, W82.724747
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.JESCE) JESCE, HUSOR, GIMPS, WEEKZ



[approach70]

runway = rwy1, rev
beacon = TEEZE

route1 =
	093, R28RZ
	N40.086506, W82.848108
	N40.082517, W82.773375
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.TEEZE) TEEZE, DWYFE, WEEKZ



[approach71]

runway = rwy1, rev
beacon = WEEKZ

route1 =
	000, R28RZ
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.WEEKZ) WEEKZ



[approach72]

runway = rwy1, rev
beacon = WERUP

route1 =
	342, R28RZ
	N39.915964, W82.652878
	N39.973186, W82.676519
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.WERUP) WERUP, SINPE, WINAT, WEEKZ



[approach73]

runway = rwy1, rev
beacon = WINAT

route1 =
	274, I28R
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (I28R.WINAT) WINAT, WEEKZ



[approach74]

runway = rwy1, rev
beacon = YELYU

route1 =
	274, I28R
	N39.984842, W82.590383
	N39.989303, W82.666056
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (I28R.YELYU) YELYU, ORDIW, WINAT, WEEKZ

route2 =
	274, R28RZ
	N39.984842, W82.590383
	N39.989303, W82.666056
	N39.992003, W82.712328
	N39.996011, W82.781525
	4.5, 2300, 160
# (R28RZ.YELYU) YELYU, ORDIW, WINAT, WEEKZ
