# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCMR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6691
floor = 8200
descendaltitude = 21700
ceiling = 23700
above = 26700
speedrestriction = 15, 220, 16700, 250
localizerspeed = 8, 180
diversionaltitude = 23700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.305494, W112.194347
magneticvar = 13.0

beacons =
	BISOP, N35.582242, W112.423922, 0, Bis Op
	GRAVL, N35.681389, W112.351275, 0, Grav L
	UJIMO, N35.569022, W112.159575, 0, Uji Mo

boundary =
	N35.297394, W112.196208
	N35.346686, W112.439069
	N35.582242, W112.423922
	N35.681389, W112.351275
	N35.569022, W112.159575
	N35.402669, W112.171997



[airport1]

name = CLARK MEML AIRPORT, Clark Meml Airport
code = KCMR

runways =
	rwy1, 18, N35.313594, W112.192486, 190.6, 6003, 0, 0, 6630

climbaltitude = 8200

entrypoints =
	326, BISOP
	341, GRAVL
	006, UJIMO
