# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCMY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 839
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.958717, W90.737842
magneticvar = 0.0

beacons =
	CMY, N43.937825, W90.641858, 0, Mc Coy
	DLL, N43.550836, W89.763622, 0, Dells
	ODI, N43.912331, W91.467517, 0, Nodine
	BOOTY, N43.805400, W90.948747, 0, Booty
	ESOKY, N44.052292, W91.054264, 0, Eso Ky
	FAPKO, N43.709392, W90.493578, 0, Fap Ko
	KOLGY, N43.887119, W90.491592, 0, Kol Gy

boundary =
	N43.550836, W89.763622
	N43.912331, W91.467517
	N44.052292, W91.054264
	N43.936022, W90.203492



[airport1]

name = SPARTA/FT MCCOY AIRPORT, Sparta Ft Mccoy Airport
code = KCMY

runways =
	rwy1, 01, N43.953014, W90.739533, 15.4, 3032, 0, 0, 839
	rwy2, 11, N43.962239, W90.745997, 112.2, 4697, 0, 431, 822

climbaltitude = 2300

entrypoints =
	225, BOOTY
	292, ESOKY
	145, FAPKO
	112, KOLGY
	265, ODI
