# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCOM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1697
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.841139, W99.403611
magneticvar = 7.0

beacons =
	CUKKU, N31.644669, W99.297264, 0, C Uk Ku
	EKGUZ, N31.700617, W99.155378, 0, Ekg Uz
	PUYOK, N32.100469, W99.371703, 0, Puyo K
	WIBUG, N32.044294, W99.514078, 0, Wi Bug

boundary =
	N31.644669, W99.297264
	N32.044294, W99.514078
	N32.100469, W99.371703
	N31.700617, W99.155378



[airport1]

name = COLEMAN MUN AIRPORT, Coleman Mun Airport
code = KCOM

runways =
	rwy1, 15, N31.846764, W99.406661, 155.3, 4506, 0, 0, 1697

climbaltitude = 3200

entrypoints =
	155, CUKKU
	124, EKGUZ
	006, PUYOK
	335, WIBUG
