# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCQA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 894
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.484278, W84.558194
magneticvar = -4.0

beacons =
	AVOXE, N40.459433, W84.807725, 0, A Vox E
	COLMI, N40.376736, W84.793661, 0, Colm I
	EKLLR, N40.542108, W84.822011, 0, Ek Llr
	ICREB, N40.425228, W84.301133, 0, I Creb
	IZZIE, N40.507964, W84.314792, 0, Izzie
	LUSHU, N40.590697, W84.328483, 0, Lush U

boundary =
	N40.376736, W84.793661
	N40.542108, W84.822011
	N40.590697, W84.328483
	N40.507964, W84.314792
	N40.425228, W84.301133



[airport1]

name = LAKEFIELD AIRPORT, Lakefield Airport
code = KCQA

runways =
	rwy1, 08, N40.483497, W84.566050, 82.6, 4400, 0, 0, 894

climbaltitude = 2400

entrypoints =
	263, AVOXE
	239, COLMI
	286, EKLLR
	107, ICREB
	083, IZZIE
	059, LUSHU
