# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCQF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.460500, W87.877028
magneticvar = -1.0

beacons =
	BFM, N30.612722, W88.055494, 0, Brook Ley
	ILAPY, N30.280619, W87.911236, 0, Il Apy
	UDOYE, N30.562003, W87.857664, 0, Udo Ye

boundary =
	N30.280619, W87.911236
	N30.282283, W88.007444
	N30.306631, W88.099533
	N30.612722, W88.055494
	N30.659092, W87.975875
	N30.640125, W87.842733



[airport1]

name = H L SONNY CALLAHAN AIRPORT, H L Sonny Callahan Airport
code = KCQF

runways =
	rwy1, 01, N30.451553, W87.878739, 9.3, 6604, 0, 0, 87

climbaltitude = 1600

entrypoints =
	000, BFM
	159, ILAPY
	107, UDOYE
