# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCRE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 32
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.811750, W78.723944
magneticvar = -8.0

beacons =
	CRE, N33.813842, W78.724522, 0, Grand Strand
	ASHES, N34.080031, W78.535761, 0, Ashes
	CHAMS, N33.982144, W78.460589, 0, Chams
	FIPEG, N33.942797, W78.560556, 0, Fi Peg
	HICKE, N34.111808, W78.762408, 0, Hick E
	KOOKE, N33.941828, W79.006672, 0, Kook E
	PLANN, N33.558447, W79.094067, 0, Plan N
	ZULSY, N33.680364, W78.886972, 0, Zul Sy

boundary =
	N33.558447, W79.094067
	N33.941828, W79.006672
	N34.111808, W78.762408
	N34.080031, W78.535761
	N33.982144, W78.460589
	N33.680364, W78.886972



[airport1]

name = GRAND STRAND AIRPORT, Grand Strand Airport
code = KCRE

runways =
	rwy1, 05, N33.806033, W78.731053, 45.9, 5997, 0, 0, 32

climbaltitude = 1500

entrypoints =
	030, ASHES
	052, CHAMS
	000, CRE
	047, FIPEG
	354, HICKE
	299, KOOKE
	230, PLANN
	225, ZULSY
