# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCRG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.336333, W81.514444
magneticvar = -6.0

beacons =
	CRG, N30.338881, W81.509928, 0, Craig
	ORL, N28.542722, W81.335014, 0, Orlando
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	KCRG, N30.336333, W81.514444, 0, 
	ALCRN, N30.986925, W82.235842, 0, Al Crn
	ALLMA, N31.536428, W82.507964, 0, All Ma
	BASLE, N32.162044, W80.763481, 0, Basle
	BASSS, N29.680611, W81.545633, 0, Bass S
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	COROE, N30.522858, W82.353269, 0, Co Roe
	DIXYN, N30.465239, W81.689719, 0, Dix Yn
	EGAGE, N30.578550, W81.697233, 0, Eg Age
	EPXOM, N30.129142, W81.406078, 0, Epx Om
	FABES, N29.853111, W82.202314, 0, Fab Es
	GOBDE, N30.405481, W81.757072, 0, Go Bde
	GWIIZ, N30.564194, W81.870194, 0, Gwi Iz
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	HILIS, N29.676483, W82.279819, 0, Hil Is
	HOTAR, N30.639811, W81.112697, 0, Hot Ar
	IPTAQ, N30.541336, W81.649947, 0, Ip Taq
	JABOR, N30.814439, W81.093647, 0, Jab Or
	JEVAG, N30.197486, W81.350808, 0, Je Vag
	LESVE, N30.563600, W81.152219, 0, Les Ve
	LOBLE, N30.245242, W81.271892, 0, Lob Le
	MARQO, N30.514881, W82.546006, 0, Mar Qo
	MCFIE, N29.992189, W82.129953, 0, Mcf Ie
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	QUBEN, N29.936289, W81.663611, 0, Qube N
	SNKEM, N30.568400, W81.754194, 0, Snk Em
	TEBOW, N30.096092, W82.075750, 0, Tebow
	WALOP, N30.522778, W83.108333, 0, Wal Op
	WYTOK, N31.207081, W81.050558, 0, Wy Tok
	ZOOSS, N30.535178, W83.517050, 0, Zoos S

boundary =
	N28.542722, W81.335014
	N30.535178, W83.517050
	N31.536428, W82.507964
	N32.162044, W80.763481



[airport1]

name = JACKSONVILLE EXECUTIVE AT CRAI AIRPORT, Jacksonville Executive At Crai Airport
code = KCRG

runways =
	rwy1, 05, N30.328892, W81.518936, 44.9, 4004, 0, 0, 40
	rwy2, 14, N30.343783, W81.518956, 135.2, 4008, 0, 0, 32

climbaltitude = 1500

entrypoints =
	325, ALLMA
	019, BASLE
	175, HAINY
	225, HILIS
	173, MEAAT
	277, ZOOSS



[approach1]

runway = rwy1
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW05.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach2]

runway = rwy1
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.336333, W81.514444
	end, 234
# (RW05.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KCRG



[approach3]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW05.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy1
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW05.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach5]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW05.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach6]

runway = rwy1
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW05.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach7]

runway = rwy2
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW14.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach8]

runway = rwy2
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.336333, W81.514444
	end, 234
# (RW14.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KCRG



[approach9]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach10]

runway = rwy2
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW14.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach11]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach12]

runway = rwy2
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW14.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach13]

runway = rwy1, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW23.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach14]

runway = rwy1, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.336333, W81.514444
	end, 234
# (RW23.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KCRG



[approach15]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW23.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach16]

runway = rwy1, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW23.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach17]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW23.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach18]

runway = rwy1, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW23.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach19]

runway = rwy2, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW32.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach20]

runway = rwy2, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.336333, W81.514444
	end, 234
# (RW32.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KCRG



[approach21]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach22]

runway = rwy2, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW32.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach23]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach24]

runway = rwy2, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW32.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE
