# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCSB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2414
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.306583, W100.162072
magneticvar = 5.0

beacons =
	PANGE, N40.475594, W100.265767, 0, Pang E
	YOBRO, N40.132047, W100.055575, 0, Yo Bro

boundary =
	N40.132047, W100.055575
	N40.475594, W100.265767
	N40.385011, W100.210117
	N40.338861, W100.181831
	N40.311675, W100.165189
	N40.306583, W100.162072
	N40.301489, W100.158956
	N40.275811, W100.143253
	N40.222708, W100.110819



[airport1]

name = CAMBRIDGE MUN AIRPORT, Cambridge Mun Airport
code = KCSB

runways =
	rwy1, 15, N40.311675, W100.165189, 155.0, 4098, 0, 0, 2413

climbaltitude = 3900

entrypoints =
	335, PANGE
	155, YOBRO
