# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCSG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 398
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.516328, W84.938869
magneticvar = -2.0

beacons =
	LGC, N33.049119, W85.206222, 0, La Grange
	CS, N32.451939, W85.041972, 0, Fenix
	PZD, N31.655206, W84.293100, 0, Pecan
	DOCEG, N32.391786, W85.137608, 0, Doc Eg
	DODTA, N32.732378, W84.814797, 0, Do Dta
	FODUN, N32.483331, W85.216858, 0, Fod Un
	ICECA, N32.639172, W85.137981, 0, Ice Ca
	SHEER, N32.640583, W84.735739, 0, Sheer
	WESUV, N32.312614, W85.069239, 0, We Suv
	WUDKU, N32.729972, W85.057336, 0, Wu Dku

boundary =
	N31.655206, W84.293100
	N32.312614, W85.069239
	N32.483331, W85.216858
	N33.049119, W85.206222
	N32.732378, W84.814797
	N32.640583, W84.735739



[airport1]

name = COLUMBUS AIRPORT, Columbus Airport
code = KCSG

runways =
	rwy1, 06, N32.511167, W84.945317, 53.7, 6997, 0, 0, 376
	rwy2, 13, N32.518736, W84.948800, 127.1, 3997, 0, 150, 398

climbaltitude = 1900

entrypoints =
	175, DOCEG
	134, DODTA
	181, FODUN
	172, ICECA
	136, SHEER
	171, WESUV
	159, WUDKU
