# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KCTY 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.635528, W83.104750
magneticvar = -5.0

beacons =
	GNV, N29.692114, W82.272972, 0, Gators
	OKBIE, N29.503283, W82.952706, 0, Ok Bie
	SNTFE, N29.587817, W82.860269, 0, Snt Fe
	WASET, N29.418686, W83.044989, 0, Was Et

boundary =
	N29.418686, W83.044989
	N29.436664, W83.169283
	N29.570661, W83.330422
	N30.150119, W83.070861
	N29.692114, W82.272972



[airport1]

name = CROSS CITY AIRPORT, Cross City Airport
code = KCTY

runways =
	rwy1, 04, N29.634033, W83.107889, 43.5, 5005, 0, 0, 42
	rwy2, 13, N29.636761, W83.112744, 133.8, 5001, 0, 0, 41

climbaltitude = 1500

entrypoints =
	252, OKBIE
	259, SNTFE
	248, WASET
