# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCUB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 193
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.970472, W80.995250
magneticvar = -6.0

beacons =
	CAE, N33.857250, W81.053903, 0, Columbia
	DDATA, N33.950300, W80.685347, 0, D Data
	DUBCE, N34.196122, W81.099822, 0, Dub Ce
	JAADE, N33.978131, W81.285406, 0, Jaa De
	JSSTN, N34.087161, W81.192733, 0, Js Stn
	SKITR, N33.841647, W80.778517, 0, Ski Tr
	TTROY, N33.732922, W80.871450, 0, T Troy

boundary =
	N33.732922, W80.871450
	N33.978131, W81.285406
	N34.087161, W81.192733
	N34.196122, W81.099822
	N33.950300, W80.685347



[airport1]

name = HAMILTON-OWENS AIRPORT, Hamilton Owens Airport
code = KCUB

runways =
	rwy1, 13, N33.974456, W81.001992, 125.5, 5011, 0, 391, 193

climbaltitude = 1700

entrypoints =
	094, DDATA
	339, DUBCE
	272, JAADE
	306, JSSTN
	126, SKITR
	157, TTROY
