# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCUH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 925
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.950028, W96.773417
magneticvar = 5.0

beacons =
	GEYER, N36.126472, W96.770881, 0, Geyer
	KIDEY, N35.727083, W96.767111, 0, Kid Ey

boundary =
	N35.727083, W96.767111
	N35.950514, W96.782194
	N36.126472, W96.770881
	N35.942964, W96.769144
	N35.902906, W96.768767
	N35.850131, W96.768269



[airport1]

name = CUSHING MUN AIRPORT, Cushing Mun Airport
code = KCUH

runways =
	rwy1, 02, N35.946961, W96.775136, 30.9, 2650, 0, 0, 891
	rwy2, 08, N35.950514, W96.782194, 90.1, 2700, 0, 0, 924
	rwy3, 11, N35.951019, W96.781894, 121.7, 2500, 0, 0, 925
	rwy4, 18, N35.957250, W96.769281, 179.6, 5201, 0, 0, 916

climbaltitude = 2400

entrypoints =
	001, GEYER
	179, KIDEY
