# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCVK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 717
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.264889, W91.562667
magneticvar = 2.0

beacons =
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	JINOM, N36.423672, W91.411464, 0, J Inom
	ONIRE, N36.100394, W91.718419, 0, On Ire
	WASUD, N36.190381, W91.770867, 0, Was Ud
	ZERTY, N36.629453, W92.033692, 0, Z Erty

boundary =
	N36.049597, W91.636856
	N36.100394, W91.718419
	N36.629453, W92.033692
	N36.474617, W91.493272
	N36.423672, W91.411464
	N36.372669, W91.329764
	N36.110019, W90.953694



[airport1]

name = SHARP CO REGL AIRPORT, Sharp Co Regl Airport
code = KCVK

runways =
	rwy1, 04, N36.259272, W91.568003, 37.4, 5158, 0, 154, 669

climbaltitude = 2200

entrypoints =
	107, ARG
	037, JINOM
	217, ONIRE
	246, WASUD
	314, ZERTY
