# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCXP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4704
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.192306, W119.732569
magneticvar = 14.0

beacons =
	CHIME, N39.352303, W119.428975, 0, Chime
	DIKNE, N39.266494, W119.527611, 0, Dik Ne
	JIMPA, N38.972575, W119.690628, 0, Jim Pa

boundary =
	N38.763114, W119.700086
	N39.194228, W119.743044
	N39.352303, W119.428975



[airport1]

name = CARSON CITY AIRPORT, Carson City Airport
code = KCXP

runways =
	rwy1, 09, N39.194228, W119.743044, 103.3, 6101, 0, 0, 4704

climbaltitude = 6200

sids =
	JIMPA

entrypoints =
	056, CHIME
	065, DIKNE



[departure1]

runway = rwy1

route1 =
	JIMPA2
	N39.186553, W119.701233
	N38.972575, W119.690628
# (RW09.JIMPA2) MOPNE, JIMPA
