# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCYO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 685
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.516000, W82.982139
magneticvar = -5.0

beacons =
	XUB, N39.526883, W82.977942, 0, Yellow Bud
	MXQ, N39.429694, W83.801239, 0, Midwest
	RAJAH, N39.305928, W82.996883, 0, Rajah
	WAVUX, N39.724978, W82.967392, 0, Wav Ux

boundary =
	N39.305928, W82.996883
	N39.429694, W83.801239
	N39.724978, W82.967392
	N39.534742, W82.630014



[airport1]

name = PICKAWAY CO MEML AIRPORT, Pickaway Co Meml Airport
code = KCYO

runways =
	rwy1, 01, N39.510053, W82.982561, 3.1, 4351, 0, 0, 664

climbaltitude = 2200

entrypoints =
	184, RAJAH
	002, WAVUX
