# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCYW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1209
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.387139, W97.157222
magneticvar = 4.0

beacons =
	DIVBE, N38.994114, W96.986467, 0, Div Be
	FAUCE, N39.601192, W97.150792, 0, Fau Ce
	HURDO, N39.631353, W96.846525, 0, Hur Do
	OXETY, N39.320681, W97.451597, 0, Ox Ety
	URAVY, N39.142383, W97.385286, 0, Ur Avy
	WIDMA, N39.700133, W97.286833, 0, Wi Dma
	ZOLAL, N39.173081, W97.163600, 0, Zola L

boundary =
	N38.994114, W96.986467
	N39.142383, W97.385286
	N39.320681, W97.451597
	N39.700133, W97.286833
	N39.631353, W96.846525



[airport1]

name = CLAY CENTER MUN AIRPORT, Clay Center Mun Airport
code = KCYW

runways =
	rwy1, 17, N39.392339, W97.157058, 181.3, 4197, 202, 227, 1209

climbaltitude = 2700

entrypoints =
	161, DIVBE
	001, FAUCE
	044, HURDO
	254, OXETY
	216, URAVY
	342, WIDMA
	181, ZOLAL
