# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCZD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2503
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.869592, W100.004253
magneticvar = 7.0

beacons =
	OZB, N40.870347, W100.003764, 0, Cozad
	HCT, N40.454061, W100.923572, 0, Hayes Center
	LBF, N41.048706, W100.747097, 0, North Platte
	TOKKU, N40.692431, W99.791139, 0, To Kk U
	YESUS, N41.038867, W100.210508, 0, Yes Us

boundary =
	N40.454061, W100.923572
	N41.048706, W100.747097
	N41.038867, W100.210508
	N40.873050, W100.001683
	N40.692431, W99.791139



[airport1]

name = COZAD MUN AIRPORT, Cozad Mun Airport
code = KCZD

runways =
	rwy1, 13, N40.874967, W100.011319, 137.5, 5000, 0, 0, 2503
	rwy2, 18, N40.873050, W100.001683, 190.5, 3000, 20, 0, 2500

climbaltitude = 4000

entrypoints =
	138, TOKKU
	317, YESUS
