# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KCZT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 598
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.522250, W99.823639
magneticvar = 7.0

beacons =
	COT, N28.462017, W99.118544, 0, Cotulla
	ADDIL, N28.401917, W99.682683, 0, Add Il
	WEGID, N28.664997, W99.991508, 0, We Gid

boundary =
	N28.401917, W99.682683
	N28.664997, W99.991508
	N28.785358, W99.860011
	N28.462017, W99.118544
	N28.403814, W99.550406



[airport1]

name = DIMMIT CO AIRPORT, Dimmit Co Airport
code = KCZT

runways =
	rwy1, 13, N28.527033, W99.829247, 134.1, 5003, 0, 0, 598

climbaltitude = 2100

entrypoints =
	134, ADDIL
	095, COT
	314, WEGID
