# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 74
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.714922, W77.180894
magneticvar = -9.0

beacons =
	AML, N38.934592, W77.466703, 0, Armel
	DCA, N38.859453, W77.036436, 0, Washington
	ESL, N39.225492, W78.989500, 0, Kessel
	HVQ, N38.349675, W81.769914, 0, Charleston
	KDAA, N38.714922, W77.180894, 0, 
	ALWYZ, N38.983517, W77.654594, 0, Alw Y Z
	AMOKY, N38.845225, W77.356811, 0, Amok Y
	BBONE, N38.625033, W78.823836, 0, Bb One
	BRVRY, N39.222967, W78.963106, 0, Br Vry
	BUCKO, N39.293839, W79.825028, 0, Bucko
	COURG, N39.200317, W78.729033, 0, Cour G
	DEBZZ, N38.087197, W80.255014, 0, De Bzz
	DILNN, N38.272236, W79.731197, 0, Dil Nn
	DRRON, N39.272811, W79.559961, 0, Dr Ron
	FIMPA, N38.315228, W80.766883, 0, Fi Mpa
	FLASK, N37.017756, W80.316283, 0, Flask
	FORGT, N39.035372, W77.855347, 0, For Gt
	GILFF, N38.362461, W77.434828, 0, Gil Ff
	GLANC, N37.440836, W79.060458, 0, Glan C
	HEROO, N38.627061, W77.106186, 0, Her Oo
	HIGPO, N38.371136, W77.372214, 0, Hi Gpo
	HONNR, N39.246275, W79.235808, 0, Hon Nr
	IRONS, N38.531100, W77.106094, 0, Irons
	JARHD, N38.499922, W78.852389, 0, Jar Hd
	LETZZ, N38.911767, W77.450667, 0, Let Zz
	LLBEE, N38.585347, W78.426511, 0, Ll Bee
	LUISE, N39.574275, W80.698514, 0, Luise
	LURAY, N38.598594, W78.566731, 0, Luray
	MAULS, N37.880378, W79.330331, 0, Mauls
	MELTN, N37.202561, W78.578981, 0, Melt N
	NEVVR, N39.070358, W77.991714, 0, Nev Vr
	OOURR, N38.732803, W77.827639, 0, O Our R
	PJAAE, N38.530933, W78.655650, 0, Pj Aae
	PLDGE, N39.164258, W78.366311, 0, Pld Ge
	POMYK, N37.880817, W80.839067, 0, Po My K
	RANJR, N38.467492, W79.038911, 0, Ran Jr
	RLLLL, N38.848642, W77.305619, 0, R Llll
	RRSIN, N36.952039, W79.059039, 0, Rrs In
	SEALZ, N38.423211, W79.290600, 0, Seal Z
	SEPII, N39.009200, W77.753817, 0, Sep Ii
	SITTR, N37.780314, W81.123250, 0, Sit Tr
	SUPRT, N38.647831, W78.092692, 0, Sup Rt
	TIKEE, N38.618436, W78.248797, 0, Tike E
	TRUPS, N38.821011, W77.700544, 0, Tr Ups
	UDUCY, N38.591983, W77.015903, 0, Udu Cy
	USAAY, N38.572142, W78.396342, 0, Usa Ay
	VCTRY, N38.762119, W77.113689, 0, Vc Try
	WEEDU, N38.598325, W78.245656, 0, We Edu
	WEWIL, N39.101661, W78.114378, 0, We Wil

boundary =
	N36.952039, W79.059039
	N37.017756, W80.316283
	N38.349675, W81.769914
	N39.574275, W80.698514
	N39.163411, W78.357975
	N38.859453, W77.036436
	N38.571142, W76.987931
	N37.202561, W78.578981



[airport1]

name = DAVISON AAF AIRPORT, Davison Aaf Airport
code = KDAA

runways =
	rwy1, 14, N38.719114, W77.186539, 133.6, 5421, 491, 892, 51

climbaltitude = 1600

sids =
	FLASK
	GLANC
	MAULS
	MELTN
	RRSIN

entrypoints =
	254, BBONE
	282, BUCKO
	284, ESL
	261, HVQ
	285, LUISE
	251, SEALZ
	249, SITTR



[departure1]

runway = rwy1

route1 =
	CLTCH3
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.690528, W79.197736
	N37.017756, W80.316283
# (RW14.CLTCH3.FLASK) BUTRZ, CLTCH, KERRK, TEEMS, FLASK

route2 =
	CLTCH3
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.880378, W79.330331
# (RW14.CLTCH3.MAULS) BUTRZ, CLTCH, KERRK, MAULS

route3 =
	JDUBB4
	N38.397350, W77.566375
	N38.299836, W77.649933
	N38.054006, W77.861036
	N37.202561, W78.578981
# (RW14.JDUBB4.MELTN) HAFNR, JDUBB, CASLY, MELTN

route4 =
	JDUBB4
	N38.397350, W77.566375
	N38.299836, W77.649933
	N38.045606, W77.921867
	N37.466611, W78.531758
	N36.952039, W79.059039
# (RW14.JDUBB4.RRSIN) HAFNR, JDUBB, TYPNZ, SCORN, RRSIN

route5 =
	SCRAM6
	N38.455156, W77.675433
	N38.371167, W77.798547
	N38.074233, W78.252489
	N37.722064, W78.798111
	N37.440836, W79.060458
# (RW14.SCRAM6.GLANC) POOCH, SCRAM, DANOO, WALCE, GLANC



[departure2]

runway = rwy1, rev

route1 =
	CLTCH3
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.690528, W79.197736
	N37.017756, W80.316283
# (RW32.CLTCH3.FLASK) BUTRZ, CLTCH, KERRK, TEEMS, FLASK

route2 =
	CLTCH3
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.880378, W79.330331
# (RW32.CLTCH3.MAULS) BUTRZ, CLTCH, KERRK, MAULS

route3 =
	JDUBB4
	N38.397350, W77.566375
	N38.299836, W77.649933
	N38.054006, W77.861036
	N37.202561, W78.578981
# (RW32.JDUBB4.MELTN) HAFNR, JDUBB, CASLY, MELTN

route4 =
	JDUBB4
	N38.397350, W77.566375
	N38.299836, W77.649933
	N38.045606, W77.921867
	N37.466611, W78.531758
	N36.952039, W79.059039
# (RW32.JDUBB4.RRSIN) HAFNR, JDUBB, TYPNZ, SCORN, RRSIN

route5 =
	SCRAM6
	N38.455156, W77.675433
	N38.371167, W77.798547
	N38.074233, W78.252489
	N37.722064, W78.798111
	N37.440836, W79.060458
# (RW32.SCRAM6.GLANC) POOCH, SCRAM, DANOO, WALCE, GLANC



[approach1]

runway = rwy1
beacon = BBONE

route1 =
	097, TIKEE4
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW14.TIKEE4.BBONE) BBONE, LURAY, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach2]

runway = rwy1
beacon = BUCKO

route1 =
	095, FRDMM6
	N39.293839, W79.825028
	N39.272811, W79.559961
	N39.246275, W79.235808
	N39.222967, W78.963106
	N39.200317, W78.729033
	N39.164258, W78.366311
	N39.101661, W78.114378
	N39.070358, W77.991714
	N39.035372, W77.855347
	N39.009200, W77.753817
	N38.983517, W77.654594
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW14.FRDMM6.BUCKO) BUCKO, DRRON, HONNR, BRVRY, COURG, PLDGE, WEWIL, NEVVR, FORGT, SEPII, ALWYZ, LETZZ, RLLLL, VCTRY, HEROO



[approach3]

runway = rwy1
beacon = ESL

route1 =
	167, TIKEE4
	N39.225492, W78.989500
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW14.TIKEE4.ESL) ESL, BBONE, LURAY, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach4]

runway = rwy1
beacon = HVQ

route1 =
	092, TRUPS5
	N38.349675, W81.769914
	N38.315228, W80.766883
	N38.272236, W79.731197
	N38.423211, W79.290600
	N38.467492, W79.038911
	N38.499922, W78.852389
	N38.530933, W78.655650
	N38.572142, W78.396342
	N38.598325, W78.245656
	N38.647831, W78.092692
	N38.732803, W77.827639
	N38.821011, W77.700544
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW14.TRUPS5.HVQ) HVQ, FIMPA, DILNN, SEALZ, RANJR, JARHD, PJAAE, USAAY, WEEDU, SUPRT, OOURR, TRUPS, LETZZ, RLLLL, VCTRY, HEROO



[approach5]

runway = rwy1
beacon = LUISE

route1 =
	112, FRDMM6
	N39.574275, W80.698514
	N39.293839, W79.825028
	N39.272811, W79.559961
	N39.246275, W79.235808
	N39.222967, W78.963106
	N39.200317, W78.729033
	N39.164258, W78.366311
	N39.101661, W78.114378
	N39.070358, W77.991714
	N39.035372, W77.855347
	N39.009200, W77.753817
	N38.983517, W77.654594
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW14.FRDMM6.LUISE) LUISE, BUCKO, DRRON, HONNR, BRVRY, COURG, PLDGE, WEWIL, NEVVR, FORGT, SEPII, ALWYZ, LETZZ, RLLLL, VCTRY, HEROO



[approach6]

runway = rwy1
beacon = SEALZ

route1 =
	076, TIKEE4
	N38.423211, W79.290600
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW14.TIKEE4.SEALZ) SEALZ, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach7]

runway = rwy1
beacon = SITTR

route1 =
	065, TRUPS5
	N37.780314, W81.123250
	N37.880817, W80.839067
	N38.087197, W80.255014
	N38.272236, W79.731197
	N38.423211, W79.290600
	N38.467492, W79.038911
	N38.499922, W78.852389
	N38.530933, W78.655650
	N38.572142, W78.396342
	N38.598325, W78.245656
	N38.647831, W78.092692
	N38.732803, W77.827639
	N38.821011, W77.700544
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW14.TRUPS5.SITTR) SITTR, POMYK, DEBZZ, DILNN, SEALZ, RANJR, JARHD, PJAAE, USAAY, WEEDU, SUPRT, OOURR, TRUPS, LETZZ, RLLLL, VCTRY, HEROO



[approach8]

runway = rwy1, rev
beacon = BBONE

route1 =
	097, TIKEE4
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW32.TIKEE4.BBONE) BBONE, LURAY, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach9]

runway = rwy1, rev
beacon = BUCKO

route1 =
	095, FRDMM6
	N39.293839, W79.825028
	N39.272811, W79.559961
	N39.246275, W79.235808
	N39.222967, W78.963106
	N39.200317, W78.729033
	N39.164258, W78.366311
	N39.101661, W78.114378
	N39.070358, W77.991714
	N39.035372, W77.855347
	N39.009200, W77.753817
	N38.983517, W77.654594
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW32.FRDMM6.BUCKO) BUCKO, DRRON, HONNR, BRVRY, COURG, PLDGE, WEWIL, NEVVR, FORGT, SEPII, ALWYZ, LETZZ, RLLLL, VCTRY, HEROO



[approach10]

runway = rwy1, rev
beacon = ESL

route1 =
	167, TIKEE4
	N39.225492, W78.989500
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW32.TIKEE4.ESL) ESL, BBONE, LURAY, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach11]

runway = rwy1, rev
beacon = HVQ

route1 =
	092, TRUPS5
	N38.349675, W81.769914
	N38.315228, W80.766883
	N38.272236, W79.731197
	N38.423211, W79.290600
	N38.467492, W79.038911
	N38.499922, W78.852389
	N38.530933, W78.655650
	N38.572142, W78.396342
	N38.598325, W78.245656
	N38.647831, W78.092692
	N38.732803, W77.827639
	N38.821011, W77.700544
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW32.TRUPS5.HVQ) HVQ, FIMPA, DILNN, SEALZ, RANJR, JARHD, PJAAE, USAAY, WEEDU, SUPRT, OOURR, TRUPS, LETZZ, RLLLL, VCTRY, HEROO



[approach12]

runway = rwy1, rev
beacon = LUISE

route1 =
	112, FRDMM6
	N39.574275, W80.698514
	N39.293839, W79.825028
	N39.272811, W79.559961
	N39.246275, W79.235808
	N39.222967, W78.963106
	N39.200317, W78.729033
	N39.164258, W78.366311
	N39.101661, W78.114378
	N39.070358, W77.991714
	N39.035372, W77.855347
	N39.009200, W77.753817
	N38.983517, W77.654594
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW32.FRDMM6.LUISE) LUISE, BUCKO, DRRON, HONNR, BRVRY, COURG, PLDGE, WEWIL, NEVVR, FORGT, SEPII, ALWYZ, LETZZ, RLLLL, VCTRY, HEROO



[approach13]

runway = rwy1, rev
beacon = SEALZ

route1 =
	076, TIKEE4
	N38.423211, W79.290600
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.362461, W77.434828
	N38.371136, W77.372214
	N38.714922, W77.180894
	end, 023
# (RW32.TIKEE4.SEALZ) SEALZ, LLBEE, TIKEE, GILFF, HIGPO, KDAA



[approach14]

runway = rwy1, rev
beacon = SITTR

route1 =
	065, TRUPS5
	N37.780314, W81.123250
	N37.880817, W80.839067
	N38.087197, W80.255014
	N38.272236, W79.731197
	N38.423211, W79.290600
	N38.467492, W79.038911
	N38.499922, W78.852389
	N38.530933, W78.655650
	N38.572142, W78.396342
	N38.598325, W78.245656
	N38.647831, W78.092692
	N38.732803, W77.827639
	N38.821011, W77.700544
	N38.911767, W77.450667
	N38.848642, W77.305619
	N38.762119, W77.113689
	N38.627061, W77.106186
	end, 177
# (RW32.TRUPS5.SITTR) SITTR, POMYK, DEBZZ, DILNN, SEALZ, RANJR, JARHD, PJAAE, USAAY, WEEDU, SUPRT, OOURR, TRUPS, LETZZ, RLLLL, VCTRY, HEROO
