# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDBQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1076
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.402000, W90.709472
magneticvar = 3.0

beacons =
	DBQ, N42.401469, W90.709078, 0, Dubuque
	ANOSA, N42.110975, W91.322356, 0, Anos A
	BAULK, N42.684747, W90.194653, 0, Baulk
	CASSY, N42.744647, W91.029128, 0, Cassy
	DIVGE, N42.205528, W90.711797, 0, Div Ge
	HULOT, N42.538697, W90.891086, 0, Hulot
	JIPDA, N42.267031, W90.523694, 0, Ji Pda
	LOTTE, N41.935525, W90.556886, 0, Lotte
	SWAGG, N42.845794, W90.837431, 0, Swag G
	WACKS, N42.159031, W90.043853, 0, Wack S
	WITOK, N42.619364, W90.712286, 0, Wit Ok

boundary =
	N41.935525, W90.556886
	N42.110975, W91.322356
	N42.744647, W91.029128
	N42.845794, W90.837431
	N42.684747, W90.194653
	N42.159031, W90.043853



[airport1]

name = DUBUQUE REGL AIRPORT, Dubuque Regl Airport
code = KDBQ

runways =
	rwy1, 13, N42.409311, W90.715517, 135.0, 6502, 0, 0, 1076
	rwy2, 18, N42.409622, W90.712039, 179.9, 6327, 0, 0, 1073

climbaltitude = 2600

entrypoints =
	238, ANOSA
	053, BAULK
	326, CASSY
	000, DBQ
	181, DIVGE
	316, HULOT
	134, JIPDA
	166, LOTTE
	348, SWAGG
	116, WACKS
	359, WITOK
