# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDEC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 682
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.834564, W88.865689
magneticvar = -1.0

beacons =
	AXC, N39.737522, W88.856431, 0, Adders
	CMI, N40.034531, W88.276075, 0, Champaign
	SPI, N39.839733, W89.677736, 0, Spinner
	ARCOL, N39.651619, W88.282975, 0, Ar Col
	BAUDS, N39.691008, W88.573450, 0, Baud S
	EWITT, N40.205119, W88.803853, 0, E Witt
	FIKDO, N39.733436, W89.076989, 0, Fik Do
	HEPAX, N40.034750, W88.878278, 0, He Pax
	KENNS, N40.064328, W89.143583, 0, Ken Ns
	LATHA, N39.782192, W89.209233, 0, Latha
	LODGE, N40.143267, W88.526278, 0, Lodge
	MCLEN, N40.405272, W89.137931, 0, Mc Len
	OKEVE, N39.643447, W88.870394, 0, Ok Eve
	PANAE, N39.486767, W89.126992, 0, Pan Ae
	REGOY, N39.894325, W88.551381, 0, Rego Y
	YENVU, N39.938464, W89.101931, 0, Yen Vu
	ZOBSE, N39.746225, W88.654350, 0, Z Obse
	ZOLIP, N39.932997, W88.643964, 0, Zoli P

boundary =
	N39.467633, W88.919311
	N39.486767, W89.126992
	N39.839733, W89.677736
	N40.405272, W89.137931
	N40.143267, W88.526278
	N40.034531, W88.276075
	N39.651619, W88.282975
	N39.553467, W88.511031



[airport1]

name = DECATUR AIRPORT, Decatur Airport
code = KDEC

runways =
	rwy1, 06, N39.827097, W88.874517, 59.0, 8496, 0, 0, 673
	rwy2, 12, N39.841250, W88.874800, 119.2, 6799, 0, 0, 678
	rwy3, 18, N39.841450, W88.874372, 179.1, 5298, 0, 0, 679

climbaltitude = 2200

entrypoints =
	101, ARCOL
	000, AXC
	102, BAUDS
	056, CMI
	005, EWITT
	269, FIKDO
	357, HEPAX
	326, KENNS
	279, LATHA
	032, LODGE
	342, MCLEN
	187, OKEVE
	220, PANAE
	056, REGOY
	279, SPI
	317, YENVU
	087, ZOBSE
	040, ZOLIP
