# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDHN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 401
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.321028, W85.449472
magneticvar = -3.0

beacons =
	RRS, N31.284586, W85.431208, 0, Wiregrass
	OZR, N31.268947, W85.726311, 0, Cairns
	TAY, N30.504639, W82.552903, 0, Taylor
	JAPIX, N31.168469, W85.272878, 0, Ja Pix
	MUNEE, N31.467353, W85.621664, 0, Mune E
	SKIPO, N31.549381, W85.588878, 0, Skip O
	UFAXU, N31.460903, W85.614094, 0, U Fax U
	UMELY, N31.519761, W85.445644, 0, Um Ely
	VIMLY, N31.115989, W85.445517, 0, Vim Ly

boundary =
	N30.504639, W82.552903
	N31.115989, W85.445517
	N31.181636, W85.584289
	N31.268947, W85.726311
	N31.653442, W85.676317
	N31.692886, W85.671164



[airport1]

name = DOTHAN REGL AIRPORT, Dothan Regl Airport
code = KDHN

runways =
	rwy1, 14, N31.330589, W85.461644, 135.1, 8499, 0, 0, 401
	rwy2, 18, N31.325169, W85.445561, 180.0, 5498, 499, 0, 393

climbaltitude = 1900

entrypoints =
	131, JAPIX
	318, MUNEE
	267, OZR
	000, RRS
	333, SKIPO
	319, UFAXU
	357, UMELY
	184, VIMLY
