# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDIJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6231
floor = 7700
descendaltitude = 21200
ceiling = 23200
above = 26200
speedrestriction = 15, 220, 16200, 250
localizerspeed = 8, 180
diversionaltitude = 23200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.742694, W111.096778
magneticvar = 12.0

beacons =
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	LAMON, N43.959497, W111.249356, 0, Lamon
	OLNUE, N43.131958, W111.336072, 0, Ol Nue
	RUDTO, N43.433000, W111.354667, 0, Rud To

boundary =
	N43.131958, W111.336072
	N43.519006, W112.063917
	N44.016586, W111.665289
	N43.959497, W111.249356
	N43.944419, W111.141544
	N43.868503, W110.609831



[airport1]

name = DRIGGS/REED MEML AIRPORT, Driggs Reed Meml Airport
code = KDIJ

runways =
	rwy1, 04, N43.736028, W111.107075, 48.1, 7300, 0, 0, 6147

climbaltitude = 7700

sids =
	LAMON

entrypoints =
	253, IDA
	333, LAMON
	196, OLNUE
	211, RUDTO



[departure1]

runway = rwy1

route1 =
	LAMON3
	N43.959497, W111.249356
# (RW04.LAMON3) LAMON



[departure2]

runway = rwy1, rev

route1 =
	LAMON3
	N43.959497, W111.249356
# (RW22.LAMON3) LAMON
