# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDKB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 913
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.933833, W88.705686
magneticvar = -2.0

beacons =
	DPA, N41.890372, W88.350178, 0, Dupage
	OBK, N42.221378, W87.951669, 0, Northbrook
	CASHO, N41.928361, W88.961711, 0, Cash O
	FARMM, N42.335994, W88.359422, 0, Farm M
	KELSI, N41.438992, W88.991400, 0, Kelsi
	OPIKE, N41.929114, W88.461894, 0, O Pike
	POYIV, N42.118658, W88.615892, 0, Poy Iv
	RUSLL, N41.977303, W89.037061, 0, Rus Ll
	SHOOF, N41.755017, W89.074247, 0, Sho Of
	SWETT, N41.738664, W88.565008, 0, Swett
	TUGBY, N41.746889, W88.792239, 0, Tug By

boundary =
	N41.438992, W88.991400
	N41.755017, W89.074247
	N41.977303, W89.037061
	N42.166439, W88.797197
	N42.335994, W88.359422
	N42.221378, W87.951669
	N41.890372, W88.350178
	N41.738664, W88.565008



[airport1]

name = DE KALB TAYLOR MUN AIRPORT, De Kalb Taylor Mun Airport
code = KDKB

runways =
	rwy1, 02, N41.927633, W88.706786, 19.4, 7026, 0, 0, 913
	rwy2, 09, N41.928997, W88.718778, 89.9, 4201, 0, 0, 911

climbaltitude = 2400

entrypoints =
	275, CASHO
	359, FARMM
	227, KELSI
	295, OPIKE
	319, POYIV
	280, RUSLL
	256, SHOOF
	227, SWETT
	247, TUGBY
