# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDLZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 945
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.279542, W83.113383
magneticvar = -6.0

beacons =
	APE, N40.151064, W82.588300, 0, Appleton
	ESSIE, N40.550000, W83.396339, 0, Essie
	MEEKS, N40.609311, W83.248061, 0, Meeks
	MOSQI, N40.309031, W83.378619, 0, Mosq I
	PICUM, N40.248300, W82.838361, 0, Pi Cum
	PIZZA, N40.099447, W83.328586, 0, Pizza

boundary =
	N40.099447, W83.328586
	N40.201719, W83.398736
	N40.550000, W83.396339
	N40.609311, W83.248061
	N40.355511, W82.817342
	N40.151064, W82.588300



[airport1]

name = DELAWARE MUN/MOORE AIRPORT, Delaware Mun Moore Airport
code = KDLZ

runways =
	rwy1, 10, N40.280697, W83.123667, 98.4, 5800, 0, 0, 944

climbaltitude = 2400

entrypoints =
	303, ESSIE
	313, MEEKS
	285, MOSQI
	297, PICUM
	265, PIZZA
