# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDMW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 789
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.608278, W77.007667
magneticvar = -11.0

beacons =
	EMI, N39.495008, W76.978572, 0, Westminster
	MRB, N39.385572, W77.848356, 0, Martinsburg
	KDMW, N39.608278, W77.007667, 0, 
	ASHLN, N39.254078, W78.309753, 0, As Hln
	BINNS, N39.785061, W77.010994, 0, Binns
	CABRL, N37.813808, W77.735742, 0, Ca Brl
	CLTCH, N38.447672, W77.905594, 0, Clt Ch
	COLIN, N38.099786, W76.664125, 0, Colin
	CPTAL, N39.537783, W77.698792, 0, Cpt Al
	DORRN, N37.531678, W77.893783, 0, Dorr N
	FLASK, N37.017756, W80.316283, 0, Flask
	FOUST, N39.459358, W76.887786, 0, Foust
	GLANC, N37.440836, W79.060458, 0, Glan C
	HAMRR, N39.500950, W76.936344, 0, Ham Rr
	HYPER, N39.683933, W77.225094, 0, Hyper
	JERES, N39.642889, W77.455056, 0, Je Res
	LORAA, N37.397172, W77.978606, 0, Lora A
	MAULS, N37.880378, W79.330331, 0, Mauls
	MCRAY, N39.538247, W77.860575, 0, Mc Ray
	MELTN, N37.202561, W78.578981, 0, Melt N
	OTTTO, N38.854392, W78.205558, 0, Ott To
	PERKN, N37.653314, W77.824669, 0, Per Kn
	RAMAY, N38.960714, W78.216392, 0, Ra May
	RRSIN, N36.952039, W79.059039, 0, Rrs In
	SCOOB, N37.592222, W76.630278, 0, Scoob
	SLOAF, N39.366739, W76.851364, 0, S Loaf
	TAFFI, N39.543511, W76.627608, 0, Taff I
	THHMP, N37.491519, W77.319097, 0, Th Hmp
	TRSTN, N38.086925, W77.773300, 0, Trs Tn
	TWIRK, N39.576861, W77.212431, 0, Twi Rk
	UNYTS, N39.758617, W77.129314, 0, Un Yts
	WOOLY, N39.338661, W77.036436, 0, Wooly

boundary =
	N36.952039, W79.059039
	N37.017756, W80.316283
	N39.254078, W78.309753
	N39.538247, W77.860575
	N39.758617, W77.129314
	N39.785061, W77.010994
	N39.543511, W76.627608
	N38.845989, W76.507911
	N37.592222, W76.630278



[airport1]

name = CARROLL CO REGL/JACK B POAGE AIRPORT, Carroll Co Regl Jack B Poage Airport
code = KDMW

runways =
	rwy1, 16, N39.614217, W77.012450, 148.1, 5100, 0, 0, 789

climbaltitude = 2300

sids =
	CLTCH
	COLIN
	FLASK
	GLANC
	JERES
	MAULS
	MCRAY
	MELTN
	OTTTO
	RAMAY
	RRSIN
	SCOOB

entrypoints =
	201, LORAA
	188, THHMP



[departure1]

runway = rwy1

route1 =
	CONLE5
	N38.845989, W76.507911
	N38.691739, W76.583783
	N38.409542, W76.714028
	N38.099786, W76.664125
# (RW16.CONLE5.COLIN) OHSSS, CONLE, AMEEE, COLIN

route2 =
	CONLE5
	N38.845989, W76.507911
	N38.691739, W76.583783
	N38.409542, W76.714028
	N38.099786, W76.664125
	N37.592222, W76.630278
# (RW16.CONLE5.SCOOB) OHSSS, CONLE, AMEEE, COLIN, SCOOB

route3 =
	FOXHL1
	N39.222419, W77.138969
	N39.047217, W77.370067
	N38.854392, W78.205558
# (RW16.FOXHL1.OTTTO) TERPZ, FOXHL, OTTTO

route4 =
	FOXHL1
	N39.222419, W77.138969
	N39.047217, W77.370067
	N38.960714, W78.216392
# (RW16.FOXHL1.RAMAY) TERPZ, FOXHL, RAMAY

route5 =
	LINSE2
	N39.222419, W77.138969
	N39.369050, W77.301333
	N39.642889, W77.455056
# (RW16.LINSE2.JERES) TERPZ, LINSE, JERES

route6 =
	LINSE2
	N39.222419, W77.138969
	N39.369050, W77.301333
	N39.459347, W77.598314
	N39.538247, W77.860575
# (RW16.LINSE2.MCRAY) TERPZ, LINSE, BUFFR, MCRAY

route7 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
# (RW16.TERPZ8.CLTCH) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH

route8 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.690528, W79.197736
	N37.017756, W80.316283
# (RW16.TERPZ8.FLASK) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH, KERRK, TEEMS, FLASK

route9 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.371167, W77.798547
	N38.074233, W78.252489
	N37.722064, W78.798111
	N37.440836, W79.060458
# (RW16.TERPZ8.GLANC) WONCE, TERPZ, LITME, HIRCK, SCRAM, DANOO, WALCE, GLANC

route10 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.880378, W79.330331
# (RW16.TERPZ8.MAULS) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH, KERRK, MAULS

route11 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.299836, W77.649933
	N38.054006, W77.861036
	N37.202561, W78.578981
# (RW16.TERPZ8.MELTN) WONCE, TERPZ, LITME, HIRCK, JDUBB, CASLY, MELTN

route12 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.299836, W77.649933
	N38.045606, W77.921867
	N37.466611, W78.531758
	N36.952039, W79.059039
# (RW16.TERPZ8.RRSIN) WONCE, TERPZ, LITME, HIRCK, JDUBB, TYPNZ, SCORN, RRSIN



[departure2]

runway = rwy1, rev

route1 =
	CONLE5
	N38.845989, W76.507911
	N38.691739, W76.583783
	N38.409542, W76.714028
	N38.099786, W76.664125
# (RW34.CONLE5.COLIN) OHSSS, CONLE, AMEEE, COLIN

route2 =
	CONLE5
	N38.845989, W76.507911
	N38.691739, W76.583783
	N38.409542, W76.714028
	N38.099786, W76.664125
	N37.592222, W76.630278
# (RW34.CONLE5.SCOOB) OHSSS, CONLE, AMEEE, COLIN, SCOOB

route3 =
	FOXHL1
	N39.222419, W77.138969
	N39.047217, W77.370067
	N38.854392, W78.205558
# (RW34.FOXHL1.OTTTO) TERPZ, FOXHL, OTTTO

route4 =
	FOXHL1
	N39.222419, W77.138969
	N39.047217, W77.370067
	N38.960714, W78.216392
# (RW34.FOXHL1.RAMAY) TERPZ, FOXHL, RAMAY

route5 =
	LINSE2
	N39.222419, W77.138969
	N39.369050, W77.301333
	N39.642889, W77.455056
# (RW34.LINSE2.JERES) TERPZ, LINSE, JERES

route6 =
	LINSE2
	N39.222419, W77.138969
	N39.369050, W77.301333
	N39.459347, W77.598314
	N39.538247, W77.860575
# (RW34.LINSE2.MCRAY) TERPZ, LINSE, BUFFR, MCRAY

route7 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
# (RW34.TERPZ8.CLTCH) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH

route8 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.690528, W79.197736
	N37.017756, W80.316283
# (RW34.TERPZ8.FLASK) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH, KERRK, TEEMS, FLASK

route9 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.371167, W77.798547
	N38.074233, W78.252489
	N37.722064, W78.798111
	N37.440836, W79.060458
# (RW34.TERPZ8.GLANC) WONCE, TERPZ, LITME, HIRCK, SCRAM, DANOO, WALCE, GLANC

route10 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.526583, W77.794569
	N38.447672, W77.905594
	N38.176047, W78.393294
	N37.880378, W79.330331
# (RW34.TERPZ8.MAULS) WONCE, TERPZ, LITME, HIRCK, BUTRZ, CLTCH, KERRK, MAULS

route11 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.299836, W77.649933
	N38.054006, W77.861036
	N37.202561, W78.578981
# (RW34.TERPZ8.MELTN) WONCE, TERPZ, LITME, HIRCK, JDUBB, CASLY, MELTN

route12 =
	TERPZ8
	N39.219883, W76.969581
	N39.222419, W77.138969
	N39.090472, W77.248517
	N38.730931, W77.499361
	N38.299836, W77.649933
	N38.045606, W77.921867
	N37.466611, W78.531758
	N36.952039, W79.059039
# (RW34.TERPZ8.RRSIN) WONCE, TERPZ, LITME, HIRCK, JDUBB, TYPNZ, SCORN, RRSIN



[approach1]

runway = rwy1
beacon = LORAA

route1 =
	026, TRSTN4
	N37.397172, W77.978606
	N37.531678, W77.893783
	N37.653314, W77.824669
	N37.813808, W77.735742
	N38.086925, W77.773300
	N39.254078, W78.309753
	N39.385572, W77.848356
	N39.537783, W77.698792
	N39.576861, W77.212431
	N39.500950, W76.936344
	N39.608278, W77.007667
	end, 332
# (RW16.TRSTN4.LORAA) LORAA, DORRN, PERKN, CABRL, TRSTN, ASHLN, MRB, CPTAL, TWIRK, HAMRR, KDMW



[approach2]

runway = rwy1
beacon = THHMP

route1 =
	314, TRSTN4
	N37.491519, W77.319097
	N37.813808, W77.735742
	N38.086925, W77.773300
	N39.254078, W78.309753
	N39.385572, W77.848356
	N39.537783, W77.698792
	N39.576861, W77.212431
	N39.500950, W76.936344
	N39.608278, W77.007667
	end, 332
# (RW16.TRSTN4.THHMP) THHMP, CABRL, TRSTN, ASHLN, MRB, CPTAL, TWIRK, HAMRR, KDMW



[approach3]

runway = rwy1, rev
beacon = LORAA

route1 =
	026, TRSTN4
	N37.397172, W77.978606
	N37.531678, W77.893783
	N37.653314, W77.824669
	N37.813808, W77.735742
	N38.086925, W77.773300
	N39.254078, W78.309753
	N39.385572, W77.848356
	N39.537783, W77.698792
	N39.576861, W77.212431
	N39.500950, W76.936344
	N39.608278, W77.007667
	end, 332
# (RW34.TRSTN4.LORAA) LORAA, DORRN, PERKN, CABRL, TRSTN, ASHLN, MRB, CPTAL, TWIRK, HAMRR, KDMW



[approach4]

runway = rwy1, rev
beacon = THHMP

route1 =
	314, TRSTN4
	N37.491519, W77.319097
	N37.813808, W77.735742
	N38.086925, W77.773300
	N39.254078, W78.309753
	N39.385572, W77.848356
	N39.537783, W77.698792
	N39.576861, W77.212431
	N39.500950, W76.936344
	N39.608278, W77.007667
	end, 332
# (RW34.TRSTN4.THHMP) THHMP, CABRL, TRSTN, ASHLN, MRB, CPTAL, TWIRK, HAMRR, KDMW
