# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDNN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 709
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.722939, W84.870242
magneticvar = -3.0

beacons =
	RMG, N34.162564, W85.119408, 0, Rome
	JETAL, N34.800000, W85.140308, 0, J Et Al
	JILIS, N34.956661, W85.134294, 0, Jil Is
	ONUTE, N34.569653, W84.700314, 0, On Ute
	ROLTE, N34.875797, W85.040550, 0, Rolt E
	RUNIC, N34.493669, W84.800597, 0, Runic
	UTAZO, N34.645553, W84.599847, 0, U Tazo
	ZULIP, N34.951511, W84.940608, 0, Zu Lip

boundary =
	N34.162564, W85.119408
	N34.800000, W85.140308
	N34.956661, W85.134294
	N34.951511, W84.940608
	N34.645553, W84.599847



[airport1]

name = DALTON MUN AIRPORT, Dalton Mun Airport
code = KDNN

runways =
	rwy1, 14, N34.728503, W84.876425, 137.6, 5496, 0, 0, 708

climbaltitude = 2200

entrypoints =
	358, JETAL
	359, JILIS
	040, ONUTE
	005, ROLTE
	038, RUNIC
	041, UTAZO
	011, ZULIP
