# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDPG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4351
floor = 5900
descendaltitude = 19400
ceiling = 21400
above = 24400
speedrestriction = 15, 220, 14400, 250
localizerspeed = 8, 180
diversionaltitude = 21400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.197381, W112.935056
magneticvar = 13.0

beacons =
	MIJ, N40.191786, W112.922347, 0, Michael
	BVL, N40.726097, W113.757417, 0, Bonneville
	DTA, N39.302261, W112.505558, 0, Delta
	CEVAR, N40.788769, W112.910836, 0, Ce Var
	ETUBY, N40.374958, W113.167967, 0, Etu By

boundary =
	N39.302261, W112.505558
	N40.726097, W113.757417
	N40.788769, W112.910836
	N40.188139, W112.424814



[airport1]

name = MICHAEL AAF AIRPORT, Michael Aaf Airport
code = KDPG

runways =
	rwy1, 12, N40.206108, W112.946453, 135.1, 11001, 1000, 1002, 4342

climbaltitude = 5900

entrypoints =
	310, BVL
	001, CEVAR
	160, DTA
	314, ETUBY
