# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDQH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 257
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.476739, W82.860567
magneticvar = -6.0

beacons =
	AYS, N31.269425, W82.556444, 0, Waycross
	CNNRD, N31.374947, W83.097350, 0, Cnn Rd
	LIIUU, N31.253825, W82.911325, 0, Lii Uu
	OLHUP, N31.314419, W83.004278, 0, Olh Up
	PAJTO, N31.641256, W82.714231, 0, Paj To

boundary =
	N31.253825, W82.911325
	N31.374947, W83.097350
	N31.641256, W82.714231
	N31.269425, W82.556444



[airport1]

name = DOUGLAS MUN AIRPORT, Douglas Mun Airport
code = KDQH

runways =
	rwy1, 04, N31.470175, W82.866392, 37.1, 6000, 0, 0, 250

climbaltitude = 1800

entrypoints =
	283, CNNRD
	267, LIIUU
	277, OLHUP
	340, PAJTO
