# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDRT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1002
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.374208, W100.927158
magneticvar = 8.0

beacons =
	DLF, N29.360892, W100.771725, 0, Laughlin
	CSI, N29.922356, W99.214486, 0, Center Point
	JERUL, N29.556697, W101.100964, 0, Jeru L
	OZMOS, N30.794531, W101.482856, 0, Oz Mos

boundary =
	N29.335914, W100.890781
	N29.556697, W101.100964
	N30.794531, W101.482856
	N29.922356, W99.214486
	N29.360892, W100.771725



[airport1]

name = DEL RIO INTL AIRPORT, Del Rio Intl Airport
code = KDRT

runways =
	rwy1, 13, N29.380231, W100.932881, 140.4, 6300, 300, 0, 1002

climbaltitude = 2500

entrypoints =
	067, CSI
	304, JERUL
	337, OZMOS
