# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 179
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.540822, W93.743836
magneticvar = 1.0

beacons =
	EMG, N32.400406, W93.595147, 0, Elm Grove
	EIC, N32.771364, W93.809931, 0, Belcher
	JENNA, N32.425003, W93.286522, 0, Jenna
	KANNE, N32.616581, W94.226086, 0, Kanne
	MOKPE, N32.161744, W93.814494, 0, Mok Pe
	PEPOE, N32.377114, W93.585544, 0, Pe Poe
	PITBE, N32.655361, W93.546519, 0, Pit Be
	YOORR, N32.453164, W93.955500, 0, Yo Orr
	ZOROD, N32.717764, W93.919006, 0, Zoro D

boundary =
	N32.161744, W93.814494
	N32.616581, W94.226086
	N32.723292, W93.939819
	N32.771364, W93.809931
	N32.655361, W93.546519
	N32.425003, W93.286522



[airport1]

name = SHREVEPORT DOWNTOWN AIRPORT, Shreveport Downtown Airport
code = KDTN

runways =
	rwy1, 05, N32.537739, W93.747767, 55.2, 4198, 0, 0, 173
	rwy2, 14, N32.545961, W93.750431, 140.5, 5016, 0, 0, 178

climbaltitude = 1700

entrypoints =
	334, EIC
	085, JENNA
	292, KANNE
	218, MOKPE
	161, PEPOE
	009, PITBE
	280, YOORR
	319, ZOROD
