# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDTO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 643
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.201961, W97.199097
magneticvar = 4.0

beacons =
	DT, N33.283103, W97.196261, 0, Pin Ck
	ABI, N32.481331, W99.863453, 0, Abilene
	ACT, N31.662231, W97.269014, 0, Waco
	ADM, N34.211586, W97.168228, 0, Ardmore
	AEX, N31.256731, W92.500972, 0, Alexandria
	BYP, N33.537486, W96.234094, 0, Bonham
	CDS, N34.369064, W100.289028, 0, Childress
	CLL, N30.605003, W96.420681, 0, College Station
	CNX, N34.367017, W105.678006, 0, Corona
	CQY, N32.185722, W96.218103, 0, Cedar Creek
	CWK, N30.378550, W97.529847, 0, Centex
	EIC, N32.771364, W93.809931, 0, Belcher
	EMG, N32.400406, W93.595147, 0, Elm Grove
	FSM, N35.388408, W94.271525, 0, Fort Smith
	FUZ, N32.889450, W97.179425, 0, Ranger
	FZT, N32.074606, W95.530792, 0, Frankston
	GGG, N32.417756, W94.753194, 0, Gregg Co
	IAH, N29.956917, W95.345719, 0, Humble
	IRW, N35.358597, W97.609228, 0, Will Rogers
	LBB, N33.704950, W101.914011, 0, Lubbock
	LIT, N34.677672, W92.180528, 0, Little Rock
	LOA, N31.124017, W95.967956, 0, Leona
	MHZ, N32.434069, W90.099772, 0, Magnolia
	MLC, N34.849442, W95.782344, 0, Mcalester
	MLU, N32.516881, W92.036014, 0, Monroe
	MQP, N32.726181, W97.997442, 0, Millsap
	NFW, N32.771392, W97.439303, 0, Nas Jrb Fort Worth
	OKM, N35.693075, W95.865956, 0, Okmulgee
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	PNH, N35.235061, W101.699031, 0, Panhandle
	PRX, N33.542378, W95.448292, 0, Paris
	SAT, N29.644031, W98.461317, 0, San Antonio
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	SQS, N33.463850, W90.277350, 0, Sidon
	TNV, N30.288528, W96.058239, 0, Navasota
	TTT, N32.869161, W97.040503, 0, Maverick
	TUL, N36.196253, W95.788092, 0, Tulsa
	TXK, N33.513883, W94.073239, 0, Texarkana
	TXO, N34.495128, W102.839664, 0, Texico
	TYR, N32.355867, W95.403467, 0, Tyler
	UKW, N33.535886, W97.821278, 0, Bowie
	ALIAN, N32.687228, W99.223122, 0, Alian
	AXXEE, N34.321272, W95.881978, 0, A Xx Ee
	BDDAY, N32.315586, W94.171714, 0, Bd Day
	BELYY, N34.148858, W98.180528, 0, Bel Yy
	BIEST, N31.413122, W98.267114, 0, Bi Est
	BLECO, N33.450750, W97.109053, 0, Ble Co
	BRHMA, N33.521397, W101.043169, 0, Br Hma
	BRRUS, N32.443233, W98.042667, 0, Brr Us
	BSKAT, N34.041872, W93.559839, 0, Bsk At
	BUROZ, N33.918744, W98.409378, 0, Bur Oz
	CAINE, N33.649192, W96.387219, 0, Caine
	CHEVE, N31.229611, W96.884978, 0, Ch Eve
	CIKAN, N32.483333, W100.316667, 0, Cik An
	CRIED, N31.353967, W95.661414, 0, Cried
	CROEW, N33.219267, W96.950975, 0, Cro Ew
	DEDWT, N34.021694, W99.252567, 0, De Dwt
	DODJE, N32.284192, W96.582953, 0, Dod Je
	DOSXX, N32.393936, W99.948861, 0, Dos Xx
	DRRTH, N34.200586, W95.801347, 0, Dr Rth
	EAKER, N34.317422, W96.619867, 0, Eaker
	FILGO, N34.827222, W98.960000, 0, Fil Go
	FORCK, N32.996533, W94.269817, 0, For Ck
	FOSSL, N32.238686, W97.883158, 0, Foss L
	GANJA, N34.204189, W100.254528, 0, Ganja
	GEEKY, N32.279533, W99.883636, 0, Geeky
	GEEMC, N31.936131, W96.429822, 0, Gee Mc
	GREGS, N33.450608, W97.466056, 0, Gregs
	GUUCH, N33.327781, W97.191647, 0, Guu Ch
	HERBZ, N33.301861, W97.134011, 0, Herb Z
	HITUG, N35.912572, W95.488814, 0, Hit Ug
	HNKER, N33.776506, W100.344572, 0, Hn Ker
	HRLIP, N31.547558, W98.342719, 0, Hr Lip
	HUDAD, N33.614456, W99.432117, 0, Hud Ad
	HULZE, N33.657664, W100.221697, 0, Hul Ze
	HYDES, N34.365078, W98.405053, 0, Hydes
	JFRYE, N33.389456, W96.832233, 0, J Frye
	JIDOS, N33.409539, W97.193369, 0, Ji Dos
	JJEEP, N32.009094, W95.769592, 0, J Jeep
	JONEZ, N34.515867, W95.459383, 0, Jon Ez
	JTROE, N33.953308, W97.978831, 0, Jt Roe
	LEIAH, N33.009214, W97.204892, 0, Leia H
	LIKES, N32.586942, W97.575039, 0, Likes
	LNDUS, N33.604175, W97.772778, 0, Lnd Us
	LOOSE, N33.896356, W93.085661, 0, Loose
	LYMPY, N32.360517, W98.974244, 0, Lym Py
	MASTY, N33.718978, W97.738783, 0, Mast Y
	MELTE, N33.881361, W95.515111, 0, Melt E
	MERKK, N31.799306, W94.908189, 0, Merk K
	MNKEE, N33.429283, W96.917458, 0, Mn Kee
	MRSSH, N32.585297, W94.774397, 0, Mr Ssh
	NAVYS, N31.388181, W96.313683, 0, Navy S
	NUKLZ, N34.282081, W97.434061, 0, Nuk Lz
	OBWAN, N33.393486, W97.196525, 0, Ob Wan
	PNUTS, N31.606539, W93.538861, 0, P Nuts
	PONYY, N34.260322, W94.026003, 0, Pony Y
	POTZY, N34.018117, W98.612861, 0, Pot Zy
	PRIZZ, N33.914833, W96.105650, 0, Pri Zz
	PUDJE, N32.485822, W92.924603, 0, Pud Je
	PURRS, N32.176133, W96.476261, 0, Purrs
	REEKO, N32.329997, W96.676642, 0, Re Eko
	RIDDE, N34.147842, W94.465483, 0, Rid De
	ROLLS, N35.722744, W99.470697, 0, Rolls
	RRNET, N34.822206, W94.882036, 0, Rr Net
	RRONY, N33.581989, W95.425156, 0, R Rony
	SASIE, N33.450169, W96.596594, 0, Sas Ie
	SCOPS, N32.400697, W97.095872, 0, Scops
	SLUGG, N32.468961, W97.728164, 0, Slug G
	SPPAD, N31.412583, W98.430333, 0, Sp Pad
	STNLI, N34.404792, W99.416006, 0, Stn Li
	SWVAY, N32.401656, W96.987897, 0, Sw Vay
	TRUUK, N33.389428, W97.273664, 0, Tru Uk
	TURKI, N34.300925, W101.060839, 0, Turki
	VDUBB, N32.342747, W95.697539, 0, V Dubb
	WOBOS, N32.994408, W97.202550, 0, Wo Bos
	WSTEX, N32.545272, W99.331400, 0, Ws Tex
	ZALEA, N32.212639, W93.476469, 0, Zale A
	ZEMMA, N34.383836, W96.990003, 0, Z Emma
	ZORDA, N33.781175, W98.490133, 0, Zord A

boundary =
	N29.644031, W98.461317
	N34.367017, W105.678006
	N35.722744, W99.470697
	N36.196253, W95.788092
	N34.677672, W92.180528
	N33.463850, W90.277350
	N32.434069, W90.099772
	N31.256731, W92.500972
	N29.956917, W95.345719



[airport1]

name = DENTON ENTERPRISE AIRPORT, Denton Enterprise Airport
code = KDTO

runways =
	rwy1, 18L, N33.211717, W97.197739, 181.1, 7002, 0, 100, 639
	rwy2, 18R, N33.208642, W97.200556, 181.0, 5003, 0, 0, 643

climbaltitude = 2100

sids =
	ALIAN
	BDDAY
	BRHMA
	BSKAT
	CIKAN
	DOSXX
	EAKER
	FORCK
	HUDAD
	HULZE
	IRW
	LOOSE
	MLC
	MRSSH
	OKM
	ROLLS
	TUL
	WSTEX
	ZALEA
	ZEMMA

entrypoints =
	044, AXXEE
	319, BELYY
	207, BIEST
	306, BUROZ
	172, CHEVE
	144, CRIED
	319, FILGO
	211, FOSSL
	249, GEEKY
	027, HITUG
	283, HNKER
	320, HYDES
	241, LYMPY
	157, NAVYS
	350, NUKLZ
	116, PNUTS
	067, PONYY
	100, PUDJE
	049, RRNET
	075, RRONY
	211, SPPAD
	304, STNLI
	290, TURKI
	299, ZORDA



[departure1]

runway = rwy1

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW18L.BOTCH1.ALIAN) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW18L.BOTCH1.BRHMA) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW18L.BOTCH1.CIKAN) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW18L.BOTCH1.DOSXX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW18L.BOTCH1.HUDAD) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW18L.BOTCH1.HULZE) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW18L.BOTCH1.WSTEX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW18L.KUSSO1.BDDAY) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW18L.KUSSO1.BSKAT) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW18L.KUSSO1.FORCK) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW18L.KUSSO1.LOOSE) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW18L.KUSSO1.MRSSH) SALVE, KUSSO, THHOR, JJANE, MRSSH

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW18L.KUSSO1.ZALEA) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW18L.NANDR3.EAKER) CUZNO, NANDR, GRABE, EAKER

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW18L.NANDR3.IRW) CUZNO, NANDR, BLECO, ZEMMA, IRW

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW18L.NANDR3.MLC) CUZNO, NANDR, AKUNA, TIKYS, MLC

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW18L.NANDR3.OKM) CUZNO, NANDR, GRABE, EAKER, OKM

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW18L.NANDR3.ROLLS) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW18L.NANDR3.TUL) CUZNO, NANDR, BLECO, ZEMMA, TUL

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW18L.NANDR3.ZEMMA) CUZNO, NANDR, BLECO, ZEMMA



[departure2]

runway = rwy2

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW18R.BOTCH1.ALIAN) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW18R.BOTCH1.BRHMA) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW18R.BOTCH1.CIKAN) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW18R.BOTCH1.DOSXX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW18R.BOTCH1.HUDAD) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW18R.BOTCH1.HULZE) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW18R.BOTCH1.WSTEX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW18R.KUSSO1.BDDAY) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW18R.KUSSO1.BSKAT) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW18R.KUSSO1.FORCK) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW18R.KUSSO1.LOOSE) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW18R.KUSSO1.MRSSH) SALVE, KUSSO, THHOR, JJANE, MRSSH

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW18R.KUSSO1.ZALEA) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW18R.NANDR3.EAKER) CUZNO, NANDR, GRABE, EAKER

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW18R.NANDR3.IRW) CUZNO, NANDR, BLECO, ZEMMA, IRW

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW18R.NANDR3.MLC) CUZNO, NANDR, AKUNA, TIKYS, MLC

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW18R.NANDR3.OKM) CUZNO, NANDR, GRABE, EAKER, OKM

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW18R.NANDR3.ROLLS) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW18R.NANDR3.TUL) CUZNO, NANDR, BLECO, ZEMMA, TUL

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW18R.NANDR3.ZEMMA) CUZNO, NANDR, BLECO, ZEMMA



[departure3]

runway = rwy2, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW36L.BOTCH1.ALIAN) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW36L.BOTCH1.BRHMA) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW36L.BOTCH1.CIKAN) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW36L.BOTCH1.DOSXX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW36L.BOTCH1.HUDAD) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW36L.BOTCH1.HULZE) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW36L.BOTCH1.WSTEX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW36L.KUSSO1.BDDAY) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW36L.KUSSO1.BSKAT) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW36L.KUSSO1.FORCK) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW36L.KUSSO1.LOOSE) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW36L.KUSSO1.MRSSH) SALVE, KUSSO, THHOR, JJANE, MRSSH

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW36L.KUSSO1.ZALEA) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW36L.NANDR3.EAKER) CUZNO, NANDR, GRABE, EAKER

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW36L.NANDR3.IRW) CUZNO, NANDR, BLECO, ZEMMA, IRW

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW36L.NANDR3.MLC) CUZNO, NANDR, AKUNA, TIKYS, MLC

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW36L.NANDR3.OKM) CUZNO, NANDR, GRABE, EAKER, OKM

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW36L.NANDR3.ROLLS) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW36L.NANDR3.TUL) CUZNO, NANDR, BLECO, ZEMMA, TUL

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW36L.NANDR3.ZEMMA) CUZNO, NANDR, BLECO, ZEMMA



[departure4]

runway = rwy1, rev

route1 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.683206, W98.225772
	N32.687228, W99.223122
# (RW36R.BOTCH1.ALIAN) DEMII, BOTCH, RBBIT, FUMED, ALIAN

route2 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.778239, W97.733950
	N32.893472, W98.228722
	N33.201022, W99.595506
	N33.521397, W101.043169
# (RW36R.BOTCH1.BRHMA) DEMII, BOTCH, ROOOO, RUFFS, KATZZ, BRHMA

route3 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.483333, W100.316667
# (RW36R.BOTCH1.CIKAN) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, CIKAN

route4 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
	N32.393936, W99.948861
# (RW36R.BOTCH1.DOSXX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX, DOSXX

route5 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.989894, W97.733275
	N33.175403, W98.230150
	N33.614456, W99.432117
# (RW36R.BOTCH1.HUDAD) DEMII, BOTCH, PGLET, MUTEE, HUDAD

route6 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.889483, W97.733275
	N33.051864, W98.230600
	N33.462917, W99.516925
	N33.657664, W100.221697
# (RW36R.BOTCH1.HULZE) DEMII, BOTCH, TYGGR, DBLSS, HRPER, HULZE

route7 =
	BOTCH1
	N32.806156, W97.232211
	N32.816856, W97.497203
	N32.678042, W97.734000
	N32.639325, W98.224936
	N32.545272, W99.331400
# (RW36R.BOTCH1.WSTEX) DEMII, BOTCH, RBBIT, LYNDE, WSTEX

route8 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.315586, W94.171714
# (RW36R.KUSSO1.BDDAY) SALVE, KUSSO, THHOR, JJANE, MRSSH, BDDAY

route9 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.998086, W96.333025
	N33.173047, W95.837289
	N33.714133, W94.248894
	N34.041872, W93.559839
# (RW36R.KUSSO1.BSKAT) SALVE, KUSSO, ZERLU, SWDIA, ZACHH, BSKAT

route10 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.796983, W96.333383
	N32.847964, W95.839069
	N32.996533, W94.269817
# (RW36R.KUSSO1.FORCK) SALVE, KUSSO, HANUH, LYING, FORCK

route11 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.897169, W96.333489
	N33.056806, W95.839250
	N33.551306, W94.262369
	N33.896356, W93.085661
# (RW36R.KUSSO1.LOOSE) SALVE, KUSSO, TRRCH, JAYXX, TRYTN, LOOSE

route12 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
# (RW36R.KUSSO1.MRSSH) SALVE, KUSSO, THHOR, JJANE, MRSSH

route13 =
	KUSSO1
	N32.839150, W96.585992
	N32.832528, W96.437842
	N32.696772, W96.333489
	N32.663483, W95.838242
	N32.585297, W94.774397
	N32.212639, W93.476469
# (RW36R.KUSSO1.ZALEA) SALVE, KUSSO, THHOR, JJANE, MRSSH, ZALEA

route14 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
# (RW36R.NANDR3.EAKER) CUZNO, NANDR, GRABE, EAKER

route15 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N35.358597, W97.609228
# (RW36R.NANDR3.IRW) CUZNO, NANDR, BLECO, ZEMMA, IRW

route16 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450689, W96.823139
	N34.066647, W96.425981
	N34.849442, W95.782344
# (RW36R.NANDR3.MLC) CUZNO, NANDR, AKUNA, TIKYS, MLC

route17 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.451458, W96.961528
	N34.317422, W96.619867
	N35.693075, W95.865956
# (RW36R.NANDR3.OKM) CUZNO, NANDR, GRABE, EAKER, OKM

route18 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.249803
	N34.211586, W97.168228
	N34.841339, W98.109533
	N35.722744, W99.470697
# (RW36R.NANDR3.ROLLS) CUZNO, NANDR, LOWGN, ADM, MRMAC, ROLLS

route19 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
	N36.196253, W95.788092
# (RW36R.NANDR3.TUL) CUZNO, NANDR, BLECO, ZEMMA, TUL

route20 =
	NANDR3
	N33.094028, W97.041067
	N33.247653, W97.040675
	N33.450750, W97.109053
	N34.383836, W96.990003
# (RW36R.NANDR3.ZEMMA) CUZNO, NANDR, BLECO, ZEMMA



[approach1]

runway = rwy1
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L.TRUUK2.AXXEE) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach2]

runway = rwy1
beacon = BELYY

route1 =
	139, HERBZ2
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.BELYY) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.BELYY) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach3]

runway = rwy1
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L.LIKES3.BIEST) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach4]

runway = rwy1
beacon = BUROZ

route1 =
	120, HERBZ2
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.BUROZ) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.BUROZ) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach5]

runway = rwy1
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L.REEKO3.CHEVE) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach6]

runway = rwy1
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L.REEKO3.CRIED) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach7]

runway = rwy1
beacon = FILGO

route1 =
	135, HERBZ2
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach8]

runway = rwy1
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L.LIKES3.FOSSL) FOSSL, SLUGG, LIKES



[approach9]

runway = rwy1
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L.LIKES3.GEEKY) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach10]

runway = rwy1
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L.TRUUK2.HITUG) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach11]

runway = rwy1
beacon = HNKER

route1 =
	074, HERBZ2
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.HNKER) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.HNKER) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach12]

runway = rwy1
beacon = HYDES

route1 =
	139, HERBZ2
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach13]

runway = rwy1
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L.LIKES3.LYMPY) LYMPY, BRRUS, SLUGG, LIKES



[approach14]

runway = rwy1
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L.REEKO3.NAVYS) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach15]

runway = rwy1
beacon = NUKLZ

route1 =
	181, HERBZ2
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.NUKLZ) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.NUKLZ) NUKLZ, GREGS, MNKEE, JFRYE



[approach16]

runway = rwy1
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L.REEKO3.PNUTS) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach17]

runway = rwy1
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L.TRUUK2.PONYY) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach18]

runway = rwy1
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18L.REEKO3.PUDJE) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach19]

runway = rwy1
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L.TRUUK2.RRNET) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach20]

runway = rwy1
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18L.TRUUK2.RRONY) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach21]

runway = rwy1
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18L.LIKES3.SPPAD) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach22]

runway = rwy1
beacon = STNLI

route1 =
	119, HERBZ2
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach23]

runway = rwy1
beacon = TURKI

route1 =
	098, HERBZ2
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach24]

runway = rwy1
beacon = ZORDA

route1 =
	110, HERBZ2
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18L.HERBZ2.ZORDA) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18L.JFRYE5.ZORDA) ZORDA, GREGS, MNKEE, JFRYE



[approach25]

runway = rwy2
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R.TRUUK2.AXXEE) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach26]

runway = rwy2
beacon = BELYY

route1 =
	139, HERBZ2
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.BELYY) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.BELYY) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach27]

runway = rwy2
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R.LIKES3.BIEST) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach28]

runway = rwy2
beacon = BUROZ

route1 =
	120, HERBZ2
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.BUROZ) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.BUROZ) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach29]

runway = rwy2
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R.REEKO3.CHEVE) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach30]

runway = rwy2
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R.REEKO3.CRIED) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach31]

runway = rwy2
beacon = FILGO

route1 =
	135, HERBZ2
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach32]

runway = rwy2
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R.LIKES3.FOSSL) FOSSL, SLUGG, LIKES



[approach33]

runway = rwy2
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R.LIKES3.GEEKY) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach34]

runway = rwy2
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R.TRUUK2.HITUG) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach35]

runway = rwy2
beacon = HNKER

route1 =
	074, HERBZ2
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.HNKER) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.HNKER) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach36]

runway = rwy2
beacon = HYDES

route1 =
	139, HERBZ2
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach37]

runway = rwy2
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R.LIKES3.LYMPY) LYMPY, BRRUS, SLUGG, LIKES



[approach38]

runway = rwy2
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R.REEKO3.NAVYS) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach39]

runway = rwy2
beacon = NUKLZ

route1 =
	181, HERBZ2
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.NUKLZ) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.NUKLZ) NUKLZ, GREGS, MNKEE, JFRYE



[approach40]

runway = rwy2
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R.REEKO3.PNUTS) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach41]

runway = rwy2
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R.TRUUK2.PONYY) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach42]

runway = rwy2
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW18R.REEKO3.PUDJE) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach43]

runway = rwy2
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R.TRUUK2.RRNET) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach44]

runway = rwy2
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW18R.TRUUK2.RRONY) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach45]

runway = rwy2
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW18R.LIKES3.SPPAD) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach46]

runway = rwy2
beacon = STNLI

route1 =
	119, HERBZ2
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach47]

runway = rwy2
beacon = TURKI

route1 =
	098, HERBZ2
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach48]

runway = rwy2
beacon = ZORDA

route1 =
	110, HERBZ2
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW18R.HERBZ2.ZORDA) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW18R.JFRYE5.ZORDA) ZORDA, GREGS, MNKEE, JFRYE



[approach49]

runway = rwy2, rev
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L.TRUUK2.AXXEE) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach50]

runway = rwy2, rev
beacon = BELYY

route1 =
	139, HERBZ2
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.BELYY) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.BELYY) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach51]

runway = rwy2, rev
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L.LIKES3.BIEST) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach52]

runway = rwy2, rev
beacon = BUROZ

route1 =
	120, HERBZ2
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.BUROZ) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.BUROZ) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach53]

runway = rwy2, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L.REEKO3.CHEVE) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach54]

runway = rwy2, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L.REEKO3.CRIED) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach55]

runway = rwy2, rev
beacon = FILGO

route1 =
	135, HERBZ2
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach56]

runway = rwy2, rev
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L.LIKES3.FOSSL) FOSSL, SLUGG, LIKES



[approach57]

runway = rwy2, rev
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L.LIKES3.GEEKY) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach58]

runway = rwy2, rev
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L.TRUUK2.HITUG) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach59]

runway = rwy2, rev
beacon = HNKER

route1 =
	074, HERBZ2
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.HNKER) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.HNKER) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach60]

runway = rwy2, rev
beacon = HYDES

route1 =
	139, HERBZ2
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach61]

runway = rwy2, rev
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L.LIKES3.LYMPY) LYMPY, BRRUS, SLUGG, LIKES



[approach62]

runway = rwy2, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L.REEKO3.NAVYS) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach63]

runway = rwy2, rev
beacon = NUKLZ

route1 =
	181, HERBZ2
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.NUKLZ) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.NUKLZ) NUKLZ, GREGS, MNKEE, JFRYE



[approach64]

runway = rwy2, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L.REEKO3.PNUTS) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach65]

runway = rwy2, rev
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L.TRUUK2.PONYY) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach66]

runway = rwy2, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36L.REEKO3.PUDJE) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach67]

runway = rwy2, rev
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L.TRUUK2.RRNET) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach68]

runway = rwy2, rev
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36L.TRUUK2.RRONY) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach69]

runway = rwy2, rev
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36L.LIKES3.SPPAD) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach70]

runway = rwy2, rev
beacon = STNLI

route1 =
	119, HERBZ2
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach71]

runway = rwy2, rev
beacon = TURKI

route1 =
	098, HERBZ2
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach72]

runway = rwy2, rev
beacon = ZORDA

route1 =
	110, HERBZ2
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36L.HERBZ2.ZORDA) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36L.JFRYE5.ZORDA) ZORDA, GREGS, MNKEE, JFRYE



[approach73]

runway = rwy1, rev
beacon = AXXEE

route1 =
	204, TRUUK2
	N34.321272, W95.881978
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R.TRUUK2.AXXEE) AXXEE, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach74]

runway = rwy1, rev
beacon = BELYY

route1 =
	139, HERBZ2
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.BELYY) BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.BELYY) BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach75]

runway = rwy1, rev
beacon = BIEST

route1 =
	334, LIKES3
	N31.413122, W98.267114
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R.LIKES3.BIEST) BIEST, HRLIP, FOSSL, SLUGG, LIKES



[approach76]

runway = rwy1, rev
beacon = BUROZ

route1 =
	120, HERBZ2
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.BUROZ) BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	120, JFRYE5
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.BUROZ) BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach77]

runway = rwy1, rev
beacon = CHEVE

route1 =
	028, REEKO3
	N31.229611, W96.884978
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R.REEKO3.CHEVE) CHEVE, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach78]

runway = rwy1, rev
beacon = CRIED

route1 =
	320, REEKO3
	N31.353967, W95.661414
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R.REEKO3.CRIED) CRIED, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach79]

runway = rwy1, rev
beacon = FILGO

route1 =
	135, HERBZ2
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	135, JFRYE5
	N34.827222, W98.960000
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.FILGO) FILGO, HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach80]

runway = rwy1, rev
beacon = FOSSL

route1 =
	029, LIKES3
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R.LIKES3.FOSSL) FOSSL, SLUGG, LIKES



[approach81]

runway = rwy1, rev
beacon = GEEKY

route1 =
	083, LIKES3
	N32.279533, W99.883636
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R.LIKES3.GEEKY) GEEKY, LYMPY, BRRUS, SLUGG, LIKES



[approach82]

runway = rwy1, rev
beacon = HITUG

route1 =
	179, TRUUK2
	N35.912572, W95.488814
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R.TRUUK2.HITUG) HITUG, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach83]

runway = rwy1, rev
beacon = HNKER

route1 =
	074, HERBZ2
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.HNKER) HNKER, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	074, JFRYE5
	N33.776506, W100.344572
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.HNKER) HNKER, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach84]

runway = rwy1, rev
beacon = HYDES

route1 =
	139, HERBZ2
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, GUUCH, HERBZ, CROEW

route2 =
	139, JFRYE5
	N34.365078, W98.405053
	N34.148858, W98.180528
	N33.953308, W97.978831
	N33.718978, W97.738783
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.HYDES) HYDES, BELYY, JTROE, MASTY, GREGS, MNKEE, JFRYE



[approach85]

runway = rwy1, rev
beacon = LYMPY

route1 =
	083, LIKES3
	N32.360517, W98.974244
	N32.443233, W98.042667
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R.LIKES3.LYMPY) LYMPY, BRRUS, SLUGG, LIKES



[approach86]

runway = rwy1, rev
beacon = NAVYS

route1 =
	349, REEKO3
	N31.388181, W96.313683
	N31.936131, W96.429822
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R.REEKO3.NAVYS) NAVYS, GEEMC, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach87]

runway = rwy1, rev
beacon = NUKLZ

route1 =
	181, HERBZ2
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.NUKLZ) NUKLZ, GREGS, GUUCH, HERBZ, CROEW

route2 =
	181, JFRYE5
	N34.282081, W97.434061
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.NUKLZ) NUKLZ, GREGS, MNKEE, JFRYE



[approach88]

runway = rwy1, rev
beacon = PNUTS

route1 =
	279, REEKO3
	N31.606539, W93.538861
	N31.799306, W94.908189
	N32.009094, W95.769592
	N32.176133, W96.476261
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R.REEKO3.PNUTS) PNUTS, MERKK, JJEEP, PURRS, DODJE, REEKO, SWVAY, SCOPS



[approach89]

runway = rwy1, rev
beacon = PONYY

route1 =
	252, TRUUK2
	N34.260322, W94.026003
	N34.147842, W94.465483
	N33.881361, W95.515111
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R.TRUUK2.PONYY) PONYY, RIDDE, MELTE, CAINE, SASIE, BLECO, TRUUK



[approach90]

runway = rwy1, rev
beacon = PUDJE

route1 =
	267, REEKO3
	N32.485822, W92.924603
	N32.342747, W95.697539
	N32.284192, W96.582953
	N32.329997, W96.676642
	N32.401656, W96.987897
	N32.400697, W97.095872
	end, 269
# (RW36R.REEKO3.PUDJE) PUDJE, VDUBB, DODJE, REEKO, SWVAY, SCOPS



[approach91]

runway = rwy1, rev
beacon = RRNET

route1 =
	237, TRUUK2
	N34.822206, W94.882036
	N34.515867, W95.459383
	N34.200586, W95.801347
	N33.914833, W96.105650
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R.TRUUK2.RRNET) RRNET, JONEZ, DRRTH, PRIZZ, CAINE, SASIE, BLECO, TRUUK



[approach92]

runway = rwy1, rev
beacon = RRONY

route1 =
	275, TRUUK2
	N33.581989, W95.425156
	N33.649192, W96.387219
	N33.450169, W96.596594
	N33.450750, W97.109053
	N33.389428, W97.273664
	end, 245
# (RW36R.TRUUK2.RRONY) RRONY, CAINE, SASIE, BLECO, TRUUK



[approach93]

runway = rwy1, rev
beacon = SPPAD

route1 =
	028, LIKES3
	N31.412583, W98.430333
	N31.547558, W98.342719
	N32.238686, W97.883158
	N32.468961, W97.728164
	N32.586942, W97.575039
	end, 047
# (RW36R.LIKES3.SPPAD) SPPAD, HRLIP, FOSSL, SLUGG, LIKES



[approach94]

runway = rwy1, rev
beacon = STNLI

route1 =
	119, HERBZ2
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, GUUCH, HERBZ, CROEW

route2 =
	119, JFRYE5
	N34.404792, W99.416006
	N34.018117, W98.612861
	N33.918744, W98.409378
	N33.604175, W97.772778
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.STNLI) STNLI, POTZY, BUROZ, LNDUS, GREGS, MNKEE, JFRYE



[approach95]

runway = rwy1, rev
beacon = TURKI

route1 =
	098, HERBZ2
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	098, JFRYE5
	N34.300925, W101.060839
	N34.204189, W100.254528
	N34.021694, W99.252567
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.TURKI) TURKI, GANJA, DEDWT, ZORDA, GREGS, MNKEE, JFRYE



[approach96]

runway = rwy1, rev
beacon = ZORDA

route1 =
	110, HERBZ2
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.327781, W97.191647
	N33.301861, W97.134011
	N33.219267, W96.950975
	end, 118
# (RW36R.HERBZ2.ZORDA) ZORDA, GREGS, GUUCH, HERBZ, CROEW

route2 =
	110, JFRYE5
	N33.781175, W98.490133
	N33.450608, W97.466056
	N33.429283, W96.917458
	N33.389456, W96.832233
	end, 119
# (RW36R.JFRYE5.ZORDA) ZORDA, GREGS, MNKEE, JFRYE
