# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDXE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 304
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.775417, W89.941250
magneticvar = 0.0

beacons =
	APUKE, N36.970617, W90.037319, 0, A Puke
	EDATE, N36.965142, W89.829456, 0, E Date
	GADLE, N36.576739, W89.949344, 0, Gad Le
	GENTE, N36.967925, W89.933383, 0, Gente
	MALTO, N36.573972, W89.845944, 0, Mal To
	WINZY, N36.579417, W90.052753, 0, Win Zy

boundary =
	N36.573972, W89.845944
	N36.579417, W90.052753
	N36.970617, W90.037319
	N36.967925, W89.933383
	N36.965142, W89.829456



[airport1]

name = DEXTER MUN AIRPORT, Dexter Mun Airport
code = KDXE

runways =
	rwy1, 18, N36.782283, W89.940978, 181.9, 5000, 0, 0, 304

climbaltitude = 1800

entrypoints =
	339, APUKE
	025, EDATE
	182, GADLE
	002, GENTE
	159, MALTO
	205, WINZY
