# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDYB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.062278, W80.280917
magneticvar = -7.0

beacons =
	CHS, N32.894319, W80.037814, 0, Charleston
	DYB, N33.061458, W80.277186, 0, Dorchester County
	ECG, N36.257572, W76.175597, 0, Elizabeth City
	HERMN, N33.186825, W79.955639, 0, Her Mn
	INARE, N32.947211, W80.438050, 0, In Are
	PROSO, N33.187567, W80.108994, 0, Pro So
	SACKS, N33.125106, W80.627406, 0, Sacks

boundary =
	N32.894319, W80.037814
	N32.947211, W80.438050
	N33.125106, W80.627406
	N36.257572, W76.175597



[airport1]

name = SUMMERVILLE AIRPORT, Summerville Airport
code = KDYB

runways =
	rwy1, 06, N33.057764, W80.287092, 48.9, 5000, 0, 0, 38

climbaltitude = 1600

entrypoints =
	065, HERMN
	229, INARE
	049, PROSO
	282, SACKS
