# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KDZB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1093
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.527053, W98.358758
magneticvar = 7.0

beacons =
	BLATR, N30.334136, W98.266714, 0, Blat R
	CHILO, N30.337344, W98.459272, 0, Chilo
	HRSHO, N30.720064, W98.451161, 0, Hrs Ho
	JRDNN, N30.335775, W98.362992, 0, Jr Dnn
	NIIKI, N30.718497, W98.354500, 0, Ni Iki
	RESRT, N30.716858, W98.257844, 0, Re Srt

boundary =
	N30.334136, W98.266714
	N30.337344, W98.459272
	N30.720064, W98.451161
	N30.718497, W98.354500
	N30.716858, W98.257844



[airport1]

name = HORSESHOE BAY RESORT AIRPORT, Horseshoe Bay Resort Airport
code = KDZB

runways =
	rwy1, 17, N30.534439, W98.358592, 181.1, 5977, 300, 0, 1072

climbaltitude = 2600

entrypoints =
	158, BLATR
	205, CHILO
	338, HRSHO
	181, JRDNN
	001, NIIKI
	025, RESRT
