# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEBA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 615
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.095403, W82.817492
magneticvar = -6.0

beacons =
	AHN, N33.947594, W83.324758, 0, Athens
	KIWCO, N33.981814, W83.120778, 0, Ki Wco
	NADZU, N34.063150, W82.567231, 0, Nad Zu
	NOGBE, N34.150972, W82.509294, 0, Nog Be
	PIDMY, N33.964897, W82.543753, 0, Pid My
	TALYU, N34.130400, W83.093869, 0, Tal Yu
	ZIDEV, N34.278978, W83.066867, 0, Zi Dev

boundary =
	N33.900317, W83.091189
	N33.947594, W83.324758
	N34.278978, W83.066867
	N34.150972, W82.509294
	N33.964897, W82.543753



[airport1]

name = ELBERT CO-PATZ AIRPORT, Elbert Co Patz Airport
code = KEBA

runways =
	rwy1, 11, N34.096447, W82.825661, 98.8, 5004, 0, 0, 615

climbaltitude = 2100

entrypoints =
	079, KIWCO
	079, NADZU
	073, NOGBE
	088, PIDMY
	046, TALYU
	033, ZIDEV
