# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KECU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2372
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.946919, W100.173856
magneticvar = 7.0

beacons =
	RSG, N30.014603, W100.299844, 0, Rocksprings
	CSI, N29.922356, W99.214486, 0, Center Point
	DLF, N29.360892, W100.771725, 0, Laughlin
	JCT, N30.598022, W99.817481, 0, Junction
	TOGUE, N30.087869, W100.286392, 0, To Gue

boundary =
	N29.360892, W100.771725
	N30.040197, W100.365250
	N30.598022, W99.817481
	N29.922356, W99.214486



[airport1]

name = EDWARDS CO AIRPORT, Edwards Co Airport
code = KECU

runways =
	rwy1, 14, N29.950842, W100.176983, 145.4, 4050, 288, 0, 2367

climbaltitude = 3900

entrypoints =
	095, CSI
	212, DLF
	035, JCT
	009, TOGUE
