# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEDN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 361
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.299722, W85.899833
magneticvar = -3.0

beacons =
	EDN, N31.296372, W85.902736, 0, Enterprise
	BVG, N31.339392, W85.981942, 0, Boll Weevil
	RRS, N31.284586, W85.431208, 0, Wiregrass
	IWAVE, N31.128208, W85.996628, 0, I Wave
	JAYSZ, N31.259475, W86.116789, 0, Jays Z
	ROTOY, N31.193856, W86.056667, 0, Ro Toy

boundary =
	N31.128208, W85.996628
	N31.259475, W86.116789
	N31.442428, W86.015789
	N31.284586, W85.431208



[airport1]

name = ENTERPRISE MUN AIRPORT, Enterprise Mun Airport
code = KEDN

runways =
	rwy1, 05, N31.295408, W85.906244, 51.7, 5080, 0, 0, 342

climbaltitude = 1900

entrypoints =
	206, IWAVE
	259, JAYSZ
	232, ROTOY
