# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEDW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2311
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.908089, W117.885528
magneticvar = 12.0

beacons =
	EDW, N34.982364, W117.732608, 0, Edwards
	DAG, N34.962458, W116.578167, 0, Daggett
	FLYTE, N34.617792, W118.061967, 0, Flyte
	HAARS, N35.031839, W117.635064, 0, Haar S
	MOTNE, N34.795133, W118.099242, 0, Mot Ne
	PNCHO, N34.691522, W118.300033, 0, Pn Cho
	SONIQ, N35.140703, W117.422017, 0, Son Iq
	STLTH, N34.928308, W117.452411, 0, Stl Th
	TESST, N34.903939, W118.270317, 0, Tesst
	XPLNE, N35.210983, W117.659361, 0, Xp Lne

boundary =
	N34.617792, W118.061967
	N34.691522, W118.300033
	N34.903939, W118.270317
	N35.210983, W117.659361
	N35.158819, W117.387864
	N34.962458, W116.578167



[airport1]

name = EDWARDS AFB AIRPORT, Edwards Afb Airport
code = KEDW

runways =
	rwy1, 02, N34.807539, W118.105264, 34.8, 21119, 0, 0, 2275
	rwy2, 05L, N34.902744, W117.904808, 58.1, 12000, 0, 0, 2311
	rwy3, 05R, N34.894561, W117.905011, 58.1, 15024, 0, 0, 2303
	rwy4, 07, N34.894667, W117.882067, 77.2, 8000, 0, 0, 2289

climbaltitude = 3800

entrypoints =
	217, FLYTE
	058, HAARS
	238, MOTNE
	238, PNCHO
	058, SONIQ
	103, STLTH
	260, TESST
	015, XPLNE
