# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEEO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6415
floor = 7900
descendaltitude = 21400
ceiling = 23400
above = 26400
speedrestriction = 15, 220, 16400, 250
localizerspeed = 8, 180
diversionaltitude = 23400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.048806, W107.885917
magneticvar = 9.0

beacons =
	EKR, N40.067442, W107.924950, 0, Meeker
	RIL, N39.528322, W107.719658, 0, Rifle
	HAPRA, N39.768067, W108.185875, 0, H Apr A
	RACER, N40.108103, W108.882897, 0, Racer
	ZALIS, N39.810122, W108.141144, 0, Zal Is

boundary =
	N39.528322, W107.719658
	N40.108103, W108.882897
	N40.489439, W107.840825



[airport1]

name = MEEKER COULTER AIRPORT, Meeker Coulter Airport
code = KEEO

runways =
	rwy1, 03, N40.041922, W107.893314, 39.4, 6503, 0, 0, 6354

climbaltitude = 7900

entrypoints =
	000, EKR
	214, HAPRA
	273, RACER
	164, RIL
	213, ZALIS
