# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEFC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3191
floor = 4700
descendaltitude = 18200
ceiling = 20200
above = 23200
speedrestriction = 15, 220, 13200, 250
localizerspeed = 8, 180
diversionaltitude = 20200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.734572, W103.861808
magneticvar = 11.0

beacons =
	WUNKI, N44.492228, W103.684058, 0, W Unk I

boundary =
	N44.492228, W103.684058
	N44.730144, W103.863056
	N44.739669, W103.866028
	N44.739900, W103.860111



[airport1]

name = BELLE FOURCHE MUN AIRPORT, Belle Fourche Mun Airport
code = KEFC

runways =
	rwy1, 14, N44.739669, W103.866028, 152.3, 4501, 0, 0, 3170
	rwy2, 18, N44.739900, W103.860111, 192.1, 3639, 0, 0, 3191

climbaltitude = 4700

entrypoints =
	152, WUNKI
