# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEGE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6547
floor = 8000
descendaltitude = 21500
ceiling = 23500
above = 26500
speedrestriction = 15, 220, 16500, 250
localizerspeed = 8, 180
diversionaltitude = 23500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.642761, W106.915936
magneticvar = 9.0

beacons =
	DBL, N39.439344, W106.894681, 0, Red Table
	EKR, N40.067442, W107.924950, 0, Meeker
	RLG, N40.002639, W106.442489, 0, Kremmling
	SXW, N39.629478, W106.991169, 0, Snow
	AAVON, N39.764239, W108.136019, 0, A Avon
	BAAHN, N40.027697, W107.341367, 0, Ba Ahn
	BELGN, N40.129681, W106.236631, 0, Be Lgn
	CULCH, N40.014550, W106.434392, 0, Cul Ch
	DUCES, N40.060222, W106.579989, 0, Duces
	HADIE, N39.828519, W106.617706, 0, Had Ie
	HYPPE, N40.374381, W109.247044, 0, Hypp E
	IBSKI, N37.997200, W109.997208, 0, Ib Ski
	JESIE, N40.023533, W106.875422, 0, Je Sie
	KIMMR, N39.229233, W109.958361, 0, Kim Mr
	LAAND, N40.084111, W106.815342, 0, La And
	MAESA, N37.510797, W108.883753, 0, Maes A
	ODELZ, N39.832347, W106.621014, 0, Odel Z
	PPLAY, N39.659386, W108.409147, 0, P Play
	RUBAY, N39.912292, W106.228872, 0, Ru Bay
	SPRKT, N39.962917, W107.532406, 0, Spr Kt
	TESSY, N39.496200, W108.829822, 0, Tessy
	VIRDE, N38.175608, W108.866206, 0, Vir De

boundary =
	N37.510797, W108.883753
	N37.997200, W109.997208
	N39.229233, W109.958361
	N40.374381, W109.247044
	N40.383189, W103.288236
	N40.084772, W103.113203
	N39.642611, W103.210456



[airport1]

name = EAGLE CO REGL AIRPORT, Eagle Co Regl Airport
code = KEGE

runways =
	rwy1, 07, N39.641028, W106.931756, 81.9, 9000, 0, 1000, 6461

climbaltitude = 8000

sids =
	BELGN
	RUBAY
	SPRKT

entrypoints =
	293, HYPPE
	237, IBSKI
	261, KIMMR
	216, MAESA
	271, PPLAY
	265, TESSY
	227, VIRDE



[departure1]

runway = rwy1, rev

route1 =
	APRES2
	N39.599369, W106.979447
	N39.591875, W106.988019
	N39.575081, W107.040217
	N39.645642, W107.109636
	N39.731003, W107.085900
	N39.904042, W106.851553
	N40.058211, W106.641217
	N40.129681, W106.236631
# (RW25.APRES2.BELGN) ONLOE, AAERO, ZIBDO, CYKEL, SUFFR, APRES, ZAMRU, GGIRO, BELGN

route2 =
	APRES2
	N39.599369, W106.979447
	N39.591875, W106.988019
	N39.575081, W107.040217
	N39.645642, W107.109636
	N39.731003, W107.085900
	N39.791944, W106.932081
	N39.885489, W106.694419
	N39.912292, W106.228872
# (RW25.APRES2.RUBAY) ONLOE, AAERO, ZIBDO, CYKEL, SUFFR, APRES, ZILOP, PARIZ, RUBAY

route3 =
	APRES2
	N39.599369, W106.979447
	N39.591875, W106.988019
	N39.575081, W107.040217
	N39.645642, W107.109636
	N39.731003, W107.085900
	N39.787086, W107.193297
	N39.962917, W107.532406
# (RW25.APRES2.SPRKT) ONLOE, AAERO, ZIBDO, CYKEL, SUFFR, APRES, GORMN, SPRKT

route4 =
	BEVVR1
	N39.579150, W106.986692
	N39.581531, W107.063275
	N39.624128, W107.114886
	N39.731003, W107.085900
	N39.904042, W106.851553
	N40.058211, W106.641217
	N40.129681, W106.236631
# (RW25.BEVVR1.BELGN) COPER, HNDES, BEVVR, APRES, ZAMRU, GGIRO, BELGN

route5 =
	BEVVR1
	N39.579150, W106.986692
	N39.581531, W107.063275
	N39.624128, W107.114886
	N39.731003, W107.085900
	N39.791944, W106.932081
	N39.885489, W106.694419
	N39.912292, W106.228872
# (RW25.BEVVR1.RUBAY) COPER, HNDES, BEVVR, APRES, ZILOP, PARIZ, RUBAY

route6 =
	BEVVR1
	N39.579150, W106.986692
	N39.581531, W107.063275
	N39.624128, W107.114886
	N39.731003, W107.085900
	N39.787086, W107.193297
	N39.962917, W107.532406
# (RW25.BEVVR1.SPRKT) COPER, HNDES, BEVVR, APRES, GORMN, SPRKT



[approach1]

runway = rwy1
beacon = HYPPE

route1 =
	125, AAVON1
	N40.374381, W109.247044
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.HYPPE) HYPPE, AAVON, BAAHN, LAAND, DUCES



[approach2]

runway = rwy1
beacon = IBSKI

route1 =
	030, AAVON1
	N37.997200, W109.997208
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.IBSKI) IBSKI, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach3]

runway = rwy1
beacon = KIMMR

route1 =
	072, AAVON1
	N39.229233, W109.958361
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.KIMMR) KIMMR, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach4]

runway = rwy1
beacon = MAESA

route1 =
	001, AAVON1
	N37.510797, W108.883753
	N38.175608, W108.866206
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.MAESA) MAESA, VIRDE, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach5]

runway = rwy1
beacon = PPLAY

route1 =
	063, AAVON1
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.PPLAY) PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach6]

runway = rwy1
beacon = TESSY

route1 =
	063, AAVON1
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.TESSY) TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach7]

runway = rwy1
beacon = VIRDE

route1 =
	001, AAVON1
	N38.175608, W108.866206
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	end, 097
# (RW07.AAVON1.VIRDE) VIRDE, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES



[approach8]

runway = rwy1, rev
beacon = HYPPE

route1 =
	125, AAVON1
	N40.374381, W109.247044
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.HYPPE) HYPPE, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach9]

runway = rwy1, rev
beacon = IBSKI

route1 =
	030, AAVON1
	N37.997200, W109.997208
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.IBSKI) IBSKI, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach10]

runway = rwy1, rev
beacon = KIMMR

route1 =
	072, AAVON1
	N39.229233, W109.958361
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.KIMMR) KIMMR, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach11]

runway = rwy1, rev
beacon = MAESA

route1 =
	001, AAVON1
	N37.510797, W108.883753
	N38.175608, W108.866206
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.MAESA) MAESA, VIRDE, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach12]

runway = rwy1, rev
beacon = PPLAY

route1 =
	063, AAVON1
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.PPLAY) PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach13]

runway = rwy1, rev
beacon = TESSY

route1 =
	063, AAVON1
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.TESSY) TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach14]

runway = rwy1, rev
beacon = VIRDE

route1 =
	001, AAVON1
	N38.175608, W108.866206
	N39.496200, W108.829822
	N39.659386, W108.409147
	N39.764239, W108.136019
	N40.027697, W107.341367
	N40.084111, W106.815342
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (RW25.AAVON1.VIRDE) VIRDE, TESSY, PPLAY, AAVON, BAAHN, LAAND, DUCES
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach15]

runway = rwy1, rev
beacon = CULCH

route1 =
	223, R25-P
	N40.014550, W106.434392
	N39.930483, W106.537442
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (R25-P.CULCH) CULCH, BREKB, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach16]

runway = rwy1, rev
beacon = DUCES

route1 =
	187, R25-P
	N40.060222, W106.579989
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (R25-P.DUCES) DUCES, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach17]

runway = rwy1, rev
beacon = JESIE

route1 =
	109, R25-P
	N40.023533, W106.875422
	N39.976708, W106.703167
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (R25-P.JESIE) JESIE, FEEZE, ODELZ, MESAA, CCODY, ARELL, TERRP



[approach18]

runway = rwy1, rev
beacon = ODELZ

route1 =
	203, R25-P
	N39.832347, W106.621014
	N39.724706, W106.680606
	N39.701300, W106.730475
	N39.657292, W106.824047
	N39.653469, W106.836992
	3.1, 7600, 160
# (R25-P.ODELZ) ODELZ, MESAA, CCODY, ARELL, TERRP
