# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEHA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3622
floor = 5100
descendaltitude = 18600
ceiling = 20600
above = 23600
speedrestriction = 15, 220, 13600, 250
localizerspeed = 8, 180
diversionaltitude = 20600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.000783, W101.880028
magneticvar = 7.0

beacons =
	ALOYI, N36.807706, W101.983006, 0, Aloy I
	BACSA, N37.194786, W101.989347, 0, Bacs A
	DENCA, N37.191206, W101.765119, 0, Den Ca
	EKUGE, N36.809714, W101.775475, 0, Eku Ge
	GOPSE, N36.933589, W102.127039, 0, Go Pse
	JEDLI, N36.808756, W101.879242, 0, Jed Li
	NANIC, N37.066144, W101.627128, 0, Na Nic
	POCID, N37.196794, W101.780761, 0, Poc Id
	RIGGO, N36.871289, W102.057922, 0, Rig Go
	SUMTE, N37.128694, W101.696067, 0, Sum Te
	TOPOC, N37.195836, W101.885056, 0, To Poc
	ZAKAS, N36.808947, W101.988917, 0, Zak As

boundary =
	N36.807706, W101.983006
	N36.808947, W101.988917
	N36.933589, W102.127039
	N37.194786, W101.989347
	N37.195836, W101.885056
	N37.196794, W101.780761
	N37.191206, W101.765119
	N37.128694, W101.696067
	N37.066144, W101.627128
	N36.809714, W101.775475



[airport1]

name = ELKHART-MORTON CO AIRPORT, Elkhart Morton Co Airport
code = KEHA

runways =
	rwy1, 04, N36.995214, W101.884186, 48.3, 4900, 0, 0, 3622
	rwy2, 17, N37.008622, W101.882236, 179.3, 4907, 0, 0, 3608

climbaltitude = 5100

entrypoints =
	203, ALOYI
	336, BACSA
	026, DENCA
	156, EKUGE
	251, GOPSE
	180, JEDLI
	072, NANIC
	022, POCID
	228, RIGGO
	049, SUMTE
	359, TOPOC
	204, ZAKAS
