# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEHO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 847
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.255750, W81.600764
magneticvar = -6.0

beacons =
	SPA, N35.033625, W81.927011, 0, Spartanburg
	CLT, N35.190289, W80.951753, 0, Charlotte
	FLO, N34.232969, W79.657161, 0, Florence
	HMV, N36.437056, W82.129600, 0, Holston Mountain
	ILM, N34.351647, W77.874381, 0, Wilmington
	LIB, N35.811622, W79.612592, 0, Liberty
	LYH, N37.254578, W79.236381, 0, Lynchburg
	SLP, N35.252678, W81.598797, 0, First River
	SOT, N35.790100, W83.052369, 0, Snowbird
	SUG, N35.406506, W82.268614, 0, Sugarloaf Mt
	VXV, N35.904839, W83.894719, 0, Volunteer
	CHPTR, N34.592994, W81.445672, 0, Chptr
	HRTWL, N34.251481, W82.154319, 0, Hr Twl
	JEENI, N33.839367, W82.160586, 0, Jeen I
	JOOLS, N34.509447, W81.620367, 0, Jools
	LINCO, N35.440631, W81.400461, 0, Linco
	PENFI, N33.746106, W83.251706, 0, Pen Fi
	THRSR, N33.629239, W84.435100, 0, Thr Sr
	WANSA, N33.707250, W82.162219, 0, Wans A
	WHDRW, N34.828839, W81.251758, 0, Wh Drw
	ZELLE, N34.359106, W81.932539, 0, Zelle
	ZISUG, N35.096731, W81.786878, 0, Z Is Ug

boundary =
	N33.629239, W84.435100
	N35.904839, W83.894719
	N36.437056, W82.129600
	N37.254578, W79.236381
	N34.351647, W77.874381
	N33.707250, W82.162219



[airport1]

name = SHELBY-CLEVELAND CO REGL AIRPORT, Shelby Cleveland Co Regl Airport
code = KEHO

runways =
	rwy1, 05, N35.250800, W81.606572, 43.8, 5001, 0, 0, 834

climbaltitude = 2300

entrypoints =
	237, THRSR
	188, WANSA



[approach1]

runway = rwy1
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.828839, W81.251758
	end, 033
# (RW05.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, WHDRW



[approach2]

runway = rwy1
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.828839, W81.251758
	end, 033
# (RW05.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, WHDRW



[approach3]

runway = rwy1, rev
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.828839, W81.251758
	end, 033
# (RW23.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, WHDRW



[approach4]

runway = rwy1, rev
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.828839, W81.251758
	end, 033
# (RW23.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, WHDRW
