# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEKQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 963
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.855278, W84.856139
magneticvar = -3.0

beacons =
	FIBKE, N37.039436, W84.690647, 0, Fib Ke
	UNNOG, N36.677611, W85.014822, 0, Un Nog

boundary =
	N36.677611, W85.014822
	N36.772469, W84.930200
	N36.811522, W84.895286
	N36.855278, W84.856139
	N36.900344, W84.815714
	N36.940394, W84.779761
	N37.039436, W84.690647



[airport1]

name = WAYNE CO AIRPORT, Wayne Co Airport
code = KEKQ

runways =
	rwy1, 03, N36.850806, W84.860119, 35.6, 4000, 0, 0, 959

climbaltitude = 2500

entrypoints =
	036, FIBKE
	216, UNNOG
