# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEKS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5433
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.275725, W111.648917
magneticvar = 12.0

beacons =
	HIA, N45.861789, W112.169608, 0, Whitehall
	JFFRS, N45.821794, W111.634083, 0, Jf Frs
	MDISN, N45.622394, W111.678225, 0, Md Isn
	OGHEP, N45.014231, W111.658169, 0, Og Hep
	QUERY, N45.197519, W111.527822, 0, Query
	WAIDE, N44.846939, W111.746439, 0, Waide

boundary =
	N44.846939, W111.746439
	N45.861789, W112.169608
	N45.821794, W111.634083
	N45.197519, W111.527822



[airport1]

name = ENNIS BIG SKY AIRPORT, Ennis Big Sky Airport
code = KEKS

runways =
	rwy1, 16, N45.286125, W111.649789, 176.6, 7600, 0, 0, 5433

climbaltitude = 6900

sids =
	HIA

entrypoints =
	328, HIA
	001, JFFRS
	357, MDISN
	181, OGHEP
	132, QUERY
	189, WAIDE



[departure1]

runway = rwy1

route1 =
	ENNIS2
	N45.333294, W111.653800
	N45.622394, W111.678225
	N45.861789, W112.169608
# (RW16.ENNIS2) SPHNX, MDISN, HIA



[departure2]

runway = rwy1, rev

route1 =
	ENNIS2
	N45.333294, W111.653800
	N45.622394, W111.678225
	N45.861789, W112.169608
# (RW34.ENNIS2) SPHNX, MDISN, HIA
