# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KELD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 277
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.221239, W92.811750
magneticvar = 3.0

beacons =
	ELD, N33.256153, W92.743947, 0, El Dorado
	EL, N33.286069, W92.728150, 0, Lados
	BXCMB, N33.356419, W92.643281, 0, Bx Cmb
	FLESH, N32.725139, W92.233858, 0, Flesh
	HAMPT, N33.550947, W92.503017, 0, Ham Pt
	LOCUS, N33.548669, W92.629611, 0, Locus
	UMUDY, N33.356881, W92.642714, 0, Um Udy
	WARLO, N33.540325, W93.049886, 0, War Lo
	ZUSUK, N33.090450, W92.970144, 0, Zus Uk

boundary =
	N32.725139, W92.233858
	N33.030533, W92.901089
	N33.150328, W93.039292
	N33.540325, W93.049886
	N33.548669, W92.629611
	N33.550947, W92.503017



[airport1]

name = SOUTH ARKANSAS REGL AT GOODWIN AIRPORT, South Arkansas Regl At Goodwin Airport
code = KELD

runways =
	rwy1, 04, N33.213942, W92.818764, 45.8, 6601, 0, 0, 259
	rwy2, 13, N33.227550, W92.818503, 136.1, 5100, 0, 0, 277

climbaltitude = 1800

entrypoints =
	040, BXCMB
	000, ELD
	141, FLESH
	034, HAMPT
	018, LOCUS
	040, UMUDY
	318, WARLO
	229, ZUSUK
