# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KELK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2013
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.430778, W99.394278
magneticvar = 6.0

beacons =
	BFV, N35.236944, W99.206167, 0, Burns Flat
	ASAZE, N35.238600, W99.394808, 0, As A Ze
	EHOMO, N35.618803, W99.393756, 0, E Homo
	ROLLS, N35.722744, W99.470697, 0, Rolls

boundary =
	N35.236944, W99.206167
	N35.238600, W99.394808
	N35.722744, W99.470697
	N35.618803, W99.393756



[airport1]

name = ELK CITY REGL BUSINESS AIRPORT, Elk City Regl Business Airport
code = KELK

runways =
	rwy1, 17, N35.438208, W99.394256, 180.1, 5399, 0, 0, 2013

climbaltitude = 3500

entrypoints =
	180, ASAZE
	142, BFV
	000, EHOMO
	348, ROLLS
