# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KELY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6260
floor = 7800
descendaltitude = 21300
ceiling = 23300
above = 26300
speedrestriction = 15, 220, 16300, 250
localizerspeed = 8, 180
diversionaltitude = 23300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.299689, W114.841878
magneticvar = 14.0

beacons =
	ELY, N39.298125, W114.848306, 0, Ely
	FAPGI, N39.629136, W114.794581, 0, Fap Gi
	INGOL, N39.674742, W115.079425, 0, In Gol
	JAMOP, N39.508664, W114.801814, 0, Jam Op

boundary =
	N38.840194, W114.648144
	N39.235919, W114.858667
	N39.674742, W115.079425
	N39.629136, W114.794581
	N39.558156, W114.770742



[airport1]

name = ELY/YELLAND AIRPORT, Ely Yelland Airport
code = KELY

runways =
	rwy1, 12, N39.303419, W114.851900, 140.7, 4825, 0, 0, 6240
	rwy2, 18, N39.308819, W114.835644, 193.7, 6017, 0, 0, 6225

climbaltitude = 7800

entrypoints =
	007, FAPGI
	335, INGOL
	010, JAMOP
