# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KEND 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1307
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.339806, W97.917239
magneticvar = 5.0

beacons =
	END, N36.344967, W97.918356, 0, Vance
	ALCEM, N35.890992, W98.047022, 0, Al Cem
	APNEA, N36.441378, W99.299625, 0, Apnea
	CAPNN, N36.503956, W98.180297, 0, Cap Nn
	CITLU, N36.094647, W97.923361, 0, Cit Lu
	HEERS, N36.516331, W97.836850, 0, He Ers
	HORIV, N36.166069, W97.867422, 0, Hori V
	ICALA, N36.540464, W97.972175, 0, Ical A
	JACOX, N35.834569, W98.366364, 0, Jacox
	KUYEK, N36.131758, W97.955292, 0, Ku Yek
	RHATT, N36.595281, W97.923014, 0, Rh Att
	SCRRR, N36.155442, W98.165222, 0, Sc Rrr
	WALDI, N37.015186, W98.161131, 0, Wald I

boundary =
	N35.834569, W98.366364
	N36.441378, W99.299625
	N37.015186, W98.161131
	N36.558361, W97.800539
	N36.133133, W97.796619
	N35.890992, W98.047022



[airport1]

name = VANCE AFB AIRPORT, Vance Afb Airport
code = KEND

runways =
	rwy1, 17C, N36.355553, W97.914661, 180.0, 9217, 0, 0, 1276
	rwy2, 17L, N36.346956, W97.911017, 180.0, 5024, 0, 0, 1273
	rwy3, 17R, N36.349239, W97.923192, 180.0, 9217, 0, 0, 1275

climbaltitude = 2800

sids =
	ALCEM
	APNEA
	JACOX
	WALDI

entrypoints =
	307, CAPNN
	181, CITLU
	021, HEERS
	167, HORIV
	348, ICALA
	188, KUYEK
	359, RHATT
	226, SCRRR



[departure1]

runway = rwy1

route1 =
	BOZCO1
	N36.246786, W97.914731
	N36.090794, W98.064189
	N35.890992, W98.047022
# (RW17C.BOZCO1.ALCEM) CAXOT, BOZCO, ALCEM

route2 =
	SAPEE1
	N36.246786, W97.914731
	N36.346997, W98.085747
	N36.599567, W98.115786
	N37.015186, W98.161131
# (RW17C.SAPEE1.WALDI) CAXOT, JENOS, SAPEE, WALDI



[departure2]

runway = rwy3

route1 =
	APNEA1
	N36.240472, W97.923258
	N36.326858, W98.246794
	N36.441378, W99.299625
# (RW17R.APNEA1) MOKNE, ALBIO, APNEA

route2 =
	BOZCO1
	N36.240472, W97.923258
	N36.090794, W98.064189
	N35.890992, W98.047022
# (RW17R.BOZCO1.ALCEM) MOKNE, BOZCO, ALCEM

route3 =
	JACOX1
	N36.240472, W97.923258
	N36.149853, W98.113983
	N35.834569, W98.366364
# (RW17R.JACOX1) MOKNE, WAYNO, JACOX

route4 =
	SAPEE1
	N36.240472, W97.923258
	N36.346997, W98.085747
	N36.599567, W98.115786
	N37.015186, W98.161131
# (RW17R.SAPEE1.WALDI) MOKNE, JENOS, SAPEE, WALDI



[departure3]

runway = rwy1, rev

route1 =
	BOZCO1
	N36.439003, W97.914608
	N36.346997, W98.085747
	N36.090794, W98.064189
	N35.890992, W98.047022
# (RW35C.BOZCO1.ALCEM) ZEVUV, JENOS, BOZCO, ALCEM

route2 =
	SAPEE1
	N36.439003, W97.914608
	N36.599567, W98.115786
	N37.015186, W98.161131
# (RW35C.SAPEE1.WALDI) ZEVUV, SAPEE, WALDI



[departure4]

runway = rwy3, rev

route1 =
	APNEA1
	N36.432689, W97.923139
	N36.326858, W98.246794
	N36.441378, W99.299625
# (RW35L.APNEA1) KIMSH, ALBIO, APNEA

route2 =
	BOZCO1
	N36.432689, W97.923139
	N36.346997, W98.085747
	N36.090794, W98.064189
	N35.890992, W98.047022
# (RW35L.BOZCO1.ALCEM) KIMSH, JENOS, BOZCO, ALCEM

route3 =
	JACOX1
	N36.432689, W97.923139
	N36.149853, W98.113983
	N35.834569, W98.366364
# (RW35L.JACOX1) KIMSH, WAYNO, JACOX

route4 =
	SAPEE1
	N36.432689, W97.923139
	N36.599567, W98.115786
	N37.015186, W98.161131
# (RW35L.SAPEE1.WALDI) KIMSH, SAPEE, WALDI
