# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEQY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 683
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.017417, W80.622056
magneticvar = -6.0

beacons =
	CLT, N35.190289, W80.951753, 0, Charlotte
	BNA, N36.136961, W86.684772, 0, Nashville
	CTF, N34.650497, W80.274917, 0, Chesterfield
	FLO, N34.232969, W79.657161, 0, Florence
	HMV, N36.437056, W82.129600, 0, Holston Mountain
	ILM, N34.351647, W77.874381, 0, Wilmington
	LIB, N35.811622, W79.612592, 0, Liberty
	LYH, N37.254578, W79.236381, 0, Lynchburg
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	SOT, N35.790100, W83.052369, 0, Snowbird
	TYI, N35.976725, W77.703731, 0, Tar River
	VXV, N35.904839, W83.894719, 0, Volunteer
	AUDII, N36.202142, W78.810072, 0, Audi I
	BUTKE, N34.953303, W80.942778, 0, But Ke
	CHPTR, N34.592994, W81.445672, 0, Chptr
	CLAWD, N36.419161, W81.147153, 0, Claw D
	CUBIM, N36.877042, W83.005825, 0, Cub Im
	DOOGE, N36.810814, W82.587325, 0, Dooge
	FATED, N34.855889, W80.831883, 0, Fated
	FILDS, N36.586656, W80.744739, 0, Fi Lds
	GANDT, N33.772669, W81.715261, 0, Gand T
	HRTWL, N34.251481, W82.154319, 0, Hr Twl
	HUSTN, N34.888831, W80.572100, 0, Hust N
	IPTAY, N34.349047, W82.839742, 0, Ip Tay
	JAMSR, N35.149672, W80.449261, 0, Jams R
	JEENI, N33.839367, W82.160586, 0, Jeen I
	JENDO, N33.837619, W81.304097, 0, Jen Do
	JOOLS, N34.509447, W81.620367, 0, Jools
	KEGGG, N34.626344, W81.375697, 0, Kegg G
	LILLS, N34.935442, W79.930203, 0, L Ills
	LOCAS, N35.201439, W80.445803, 0, Locas
	NOOKS, N33.982222, W81.032222, 0, Nooks
	NOONN, N36.010658, W85.095467, 0, Noon N
	NUTZE, N35.844564, W77.682422, 0, Nutz E
	PENFI, N33.746106, W83.251706, 0, Pen Fi
	PITRW, N32.736958, W79.573131, 0, Pit Rw
	SMIAM, N35.932636, W80.838650, 0, Smi Am
	THRSR, N33.629239, W84.435100, 0, Thr Sr
	TNSLY, N35.094939, W82.000317, 0, Tn Sly
	UNJAM, N34.215694, W80.803003, 0, Un Jam
	WANSA, N33.707250, W82.162219, 0, Wans A
	ZELLE, N34.359106, W81.932539, 0, Zelle

boundary =
	N32.736958, W79.573131
	N33.069706, W81.441056
	N33.629239, W84.435100
	N36.136961, W86.684772
	N36.877042, W83.005825
	N37.254578, W79.236381
	N35.976725, W77.703731
	N35.844564, W77.682422
	N34.351647, W77.874381



[airport1]

name = CHARLOTTE/MONROE EXECUTIVE AIRPORT, Charlotte Monroe Executive Airport
code = KEQY

runways =
	rwy1, 05, N35.010856, W80.630603, 46.9, 7001, 0, 0, 683

climbaltitude = 2200

sids =
	AUDII
	BNA
	CLAWD
	CUBIM
	DOOGE
	FILDS
	GANDT
	IPTAY
	JENDO
	LILLS
	NOOKS
	NOONN
	NUTZE
	PITRW
	RDU
	SMIAM
	TNSLY
	TYI
	UNJAM

entrypoints =
	242, THRSR
	214, WANSA



[departure1]

runway = rwy1

route1 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.844564, W77.682422
# (RW05.BARMY5.NUTZE) MESHY, GULFY, BARMY, BATTA, NUTZE

route2 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.872522, W78.783342
# (RW05.BARMY5.RDU) MESHY, GULFY, BARMY, BATTA, RDU

route3 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.976725, W77.703731
# (RW05.BARMY5.TYI) MESHY, GULFY, BARMY, BATTA, TYI

route4 =
	BEAVY6
	N34.806864, W81.057797
	N34.567992, W81.101567
	N34.370750, W81.143836
	N33.772669, W81.715261
# (RW05.BEAVY6.GANDT) UGANG, BEAVY, ANDYS, GANDT

route5 =
	BEAVY6
	N34.806864, W81.057797
	N34.567992, W81.101567
	N34.370750, W81.143836
	N33.837619, W81.304097
# (RW05.BEAVY6.JENDO) UGANG, BEAVY, ANDYS, JENDO

route6 =
	BOBZY5
	N35.194717, W81.329992
	N35.189064, W81.533225
	N35.185567, W81.634136
	N35.172903, W82.211869
	N35.413508, W83.246506
	N35.852119, W85.265547
	N35.975594, W85.870061
	N36.136961, W86.684772
# (RW05.BOBZY5.BNA) LACHN, YNGUN, BOBZY, BRAYN, REWET, HALLS, BAZOO, BNA

route7 =
	BOBZY5
	N35.194717, W81.329992
	N35.189064, W81.533225
	N35.185567, W81.634136
	N35.094939, W82.000317
# (RW05.BOBZY5.TNSLY) LACHN, YNGUN, BOBZY, TNSLY

route8 =
	ESTRR5
	N35.042592, W81.468633
	N35.001031, W81.592975
	N34.930294, W81.808906
	N34.349047, W82.839742
# (RW05.ESTRR5.IPTAY) GINNN, ESTRR, DEBIE, IPTAY

route9 =
	ICONS5
	N34.795611, W80.967067
	N34.620783, W80.972575
	N33.982222, W81.032222
# (RW05.ICONS5.NOOKS) GILFN, ICONS, NOOKS

route10 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.612206, W81.604844
	N35.748525, W81.921300
	N36.744475, W82.878889
	N36.877042, W83.005825
# (RW05.JOJJO5.CUBIM) WAYDS, LONEE, JOJJO, WLLGO, BENBY, TIELR, CUBIM

route11 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.640056, W81.545750
	N36.810814, W82.587325
# (RW05.JOJJO5.DOOGE) WAYDS, LONEE, JOJJO, MTCHL, DOOGE

route12 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.612206, W81.604844
	N35.748525, W81.921300
	N36.172794, W82.925600
	N36.119461, W83.698469
	N36.010658, W85.095467
# (RW05.JOJJO5.NOONN) WAYDS, LONEE, JOJJO, WLLGO, BENBY, SLEPP, BFORE, NOONN

route13 =
	KILNS5
	N35.329306, W80.489333
	N35.429753, W80.158111
	N35.532353, W79.821503
	N35.704222, W79.268217
	N36.202142, W78.810072
# (RW05.KILNS5.AUDII) MUNBE, LILIC, KILNS, DURST, AUDII

route14 =
	KRITR6
	N35.579889, W80.960739
	N35.689297, W80.924319
	N36.586656, W80.744739
# (RW05.KRITR6.FILDS) JDEAN, KRITR, FILDS

route15 =
	KRITR6
	N35.579889, W80.960739
	N35.689297, W80.924319
	N35.932636, W80.838650
# (RW05.KRITR6.SMIAM) JDEAN, KRITR, SMIAM

route16 =
	KWEEN5
	N34.802953, W80.860481
	N34.679936, W80.845128
	N34.215694, W80.803003
	N33.504836, W80.741503
	N32.736958, W79.573131
# (RW05.KWEEN5.PITRW) HMMPY, KWEEN, UNJAM, TASTY, PITRW

route17 =
	KWEEN5
	N34.802953, W80.860481
	N34.679936, W80.845128
	N34.215694, W80.803003
# (RW05.KWEEN5.UNJAM) HMMPY, KWEEN, UNJAM

route18 =
	LILLS3
	N34.990697, W80.152039
	N34.935442, W79.930203
# (RW05.LILLS3) LAMDE, LILLS

route19 =
	WEAZL5
	N35.556353, W81.076800
	N35.673894, W81.086467
	N36.419161, W81.147153
# (RW05.WEAZL5.CLAWD) WHFRD, WEAZL, CLAWD



[departure2]

runway = rwy1, rev

route1 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.844564, W77.682422
# (RW23.BARMY5.NUTZE) MESHY, GULFY, BARMY, BATTA, NUTZE

route2 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.872522, W78.783342
# (RW23.BARMY5.RDU) MESHY, GULFY, BARMY, BATTA, RDU

route3 =
	BARMY5
	N35.252036, W80.465769
	N35.300214, W80.098083
	N35.374828, W79.842747
	N35.591853, W79.087831
	N35.976725, W77.703731
# (RW23.BARMY5.TYI) MESHY, GULFY, BARMY, BATTA, TYI

route4 =
	BEAVY6
	N34.806864, W81.057797
	N34.567992, W81.101567
	N34.370750, W81.143836
	N33.772669, W81.715261
# (RW23.BEAVY6.GANDT) UGANG, BEAVY, ANDYS, GANDT

route5 =
	BEAVY6
	N34.806864, W81.057797
	N34.567992, W81.101567
	N34.370750, W81.143836
	N33.837619, W81.304097
# (RW23.BEAVY6.JENDO) UGANG, BEAVY, ANDYS, JENDO

route6 =
	BOBZY5
	N35.194717, W81.329992
	N35.189064, W81.533225
	N35.185567, W81.634136
	N35.172903, W82.211869
	N35.413508, W83.246506
	N35.852119, W85.265547
	N35.975594, W85.870061
	N36.136961, W86.684772
# (RW23.BOBZY5.BNA) LACHN, YNGUN, BOBZY, BRAYN, REWET, HALLS, BAZOO, BNA

route7 =
	BOBZY5
	N35.194717, W81.329992
	N35.189064, W81.533225
	N35.185567, W81.634136
	N35.094939, W82.000317
# (RW23.BOBZY5.TNSLY) LACHN, YNGUN, BOBZY, TNSLY

route8 =
	ESTRR5
	N35.042592, W81.468633
	N35.001031, W81.592975
	N34.930294, W81.808906
	N34.349047, W82.839742
# (RW23.ESTRR5.IPTAY) GINNN, ESTRR, DEBIE, IPTAY

route9 =
	ICONS5
	N34.795611, W80.967067
	N34.620783, W80.972575
	N33.982222, W81.032222
# (RW23.ICONS5.NOOKS) GILFN, ICONS, NOOKS

route10 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.612206, W81.604844
	N35.748525, W81.921300
	N36.744475, W82.878889
	N36.877042, W83.005825
# (RW23.JOJJO5.CUBIM) WAYDS, LONEE, JOJJO, WLLGO, BENBY, TIELR, CUBIM

route11 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.640056, W81.545750
	N36.810814, W82.587325
# (RW23.JOJJO5.DOOGE) WAYDS, LONEE, JOJJO, MTCHL, DOOGE

route12 =
	JOJJO5
	N35.443200, W81.275733
	N35.513144, W81.397014
	N35.554711, W81.469703
	N35.612206, W81.604844
	N35.748525, W81.921300
	N36.172794, W82.925600
	N36.119461, W83.698469
	N36.010658, W85.095467
# (RW23.JOJJO5.NOONN) WAYDS, LONEE, JOJJO, WLLGO, BENBY, SLEPP, BFORE, NOONN

route13 =
	KILNS5
	N35.329306, W80.489333
	N35.429753, W80.158111
	N35.532353, W79.821503
	N35.704222, W79.268217
	N36.202142, W78.810072
# (RW23.KILNS5.AUDII) MUNBE, LILIC, KILNS, DURST, AUDII

route14 =
	KRITR6
	N35.579889, W80.960739
	N35.689297, W80.924319
	N36.586656, W80.744739
# (RW23.KRITR6.FILDS) JDEAN, KRITR, FILDS

route15 =
	KRITR6
	N35.579889, W80.960739
	N35.689297, W80.924319
	N35.932636, W80.838650
# (RW23.KRITR6.SMIAM) JDEAN, KRITR, SMIAM

route16 =
	KWEEN5
	N34.802953, W80.860481
	N34.679936, W80.845128
	N34.215694, W80.803003
	N33.504836, W80.741503
	N32.736958, W79.573131
# (RW23.KWEEN5.PITRW) HMMPY, KWEEN, UNJAM, TASTY, PITRW

route17 =
	KWEEN5
	N34.802953, W80.860481
	N34.679936, W80.845128
	N34.215694, W80.803003
# (RW23.KWEEN5.UNJAM) HMMPY, KWEEN, UNJAM

route18 =
	LILLS3
	N34.990697, W80.152039
	N34.935442, W79.930203
# (RW23.LILLS3) LAMDE, LILLS

route19 =
	WEAZL5
	N35.556353, W81.076800
	N35.673894, W81.086467
	N36.419161, W81.147153
# (RW23.WEAZL5.CLAWD) WHFRD, WEAZL, CLAWD



[approach1]

runway = rwy1
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW05.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach2]

runway = rwy1
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW05.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach3]

runway = rwy1, rev
beacon = THRSR

route1 =
	082, JOOLS1
	N33.629239, W84.435100
	N33.746106, W83.251706
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW23.JOOLS1.THRSR) THRSR, PENFI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG



[approach4]

runway = rwy1, rev
beacon = WANSA

route1 =
	000, JOOLS1
	N33.707250, W82.162219
	N33.839367, W82.160586
	N34.251481, W82.154319
	N34.359106, W81.932539
	N34.509447, W81.620367
	N34.592994, W81.445672
	N34.626344, W81.375697
	end, 059
# (RW23.JOOLS1.WANSA) WANSA, JEENI, HRTWL, ZELLE, JOOLS, CHPTR, KEGGG
