# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KESC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 609
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.722675, W87.093717
magneticvar = -5.0

beacons =
	ESC, N45.722636, W87.089597, 0, Escanaba
	DJB, N41.358064, W82.161969, 0, Dryer
	CESIS, N45.913250, W87.082400, 0, Cesis
	JAGOG, N45.550792, W86.831283, 0, Jago G
	KESIW, N45.883986, W86.822233, 0, Kes Iw
	NAYGI, N45.806617, W87.368831, 0, Nay Gi
	VUYUK, N45.640000, W87.371694, 0, Vuy Uk
	WOKOL, N45.534981, W87.090794, 0, Wok Ol
	YEBUG, N45.723308, W87.370264, 0, Ye Bug
	ZUMAB, N45.717392, W86.826772, 0, Zum Ab

boundary =
	N41.358064, W82.161969
	N45.640000, W87.371694
	N45.723258, W87.375072
	N45.806617, W87.368831
	N45.912206, W87.180533
	N45.913250, W87.082400
	N45.883986, W86.822233



[airport1]

name = DELTA CO AIRPORT, Delta Co Airport
code = KESC

runways =
	rwy1, 01, N45.718375, W87.086742, 0.9, 5016, 0, 0, 592
	rwy2, 10, N45.720822, W87.111936, 90.9, 6498, 0, 0, 609

climbaltitude = 2100

entrypoints =
	002, CESIS
	133, JAGOG
	049, KESIW
	293, NAYGI
	247, VUYUK
	180, WOKOL
	270, YEBUG
	092, ZUMAB
