# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KESF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.394906, W92.295772
magneticvar = 1.0

beacons =
	AEX, N31.256731, W92.500972, 0, Alexandria
	UJM, N34.575047, W90.674403, 0, Marvell
	ILULE, N31.390850, W92.047303, 0, I Lule
	JEVOB, N31.397100, W92.526994, 0, Je Vob
	JOHON, N31.275733, W91.804964, 0, Joh On
	LARTO, N31.391042, W92.060011, 0, Lar To
	NUBOY, N31.511200, W92.983244, 0, Nu Boy

boundary =
	N31.256731, W92.500972
	N31.511200, W92.983244
	N34.575047, W90.674403
	N31.275733, W91.804964



[airport1]

name = ALEXANDRIA ESLER REGL AIRPORT, Alexandria Esler Regl Airport
code = KESF

runways =
	rwy1, 09, N31.394439, W92.306000, 90.9, 5998, 0, 0, 96
	rwy2, 14, N31.401836, W92.300269, 145.1, 5600, 0, 0, 112

climbaltitude = 1600

entrypoints =
	000, AEX
	071, ILULE
	351, JEVOB
	088, JOHON
	070, LARTO
	302, NUBOY
