# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEUF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 285
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.951306, W85.128917
magneticvar = -4.0

beacons =
	EUF, N31.950250, W85.130481, 0, Eufaula
	EPICU, N32.161864, W85.113269, 0, Epic U
	IKAGE, N31.744600, W85.144233, 0, I Kage

boundary =
	N31.744600, W85.144233
	N31.915400, W85.322083
	N32.161864, W85.113269
	N31.887033, W84.949286



[airport1]

name = WEEDON AIRPORT, Weedon Airport
code = KEUF

runways =
	rwy1, 18, N31.958178, W85.128419, 183.6, 5000, 0, 0, 283

climbaltitude = 1800

entrypoints =
	004, EPICU
	183, IKAGE
