# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEUG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 374
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.124583, W123.211972
magneticvar = 15.0

beacons =
	EUG, N44.120897, W123.222831, 0, Eugene
	CVO, N44.499567, W123.293661, 0, Corvallis
	CHEEZ, N43.758253, W122.938761, 0, Cheez
	CURTI, N43.691661, W123.140142, 0, Curti
	DRAIN, N43.657633, W123.301175, 0, Drain
	FIDOL, N44.187189, W123.219931, 0, F Idol
	FIPMA, N44.382969, W123.206411, 0, Fi Pm A
	HOCUM, N44.415728, W123.223389, 0, Ho Cum
	ICAVA, N44.034014, W123.201267, 0, I Cava
	NIBPI, N43.831850, W123.198267, 0, Nibp I
	SAGIN, N43.856761, W123.171794, 0, Sag In
	SHEDD, N44.475800, W123.088225, 0, Shedd
	UJOKU, N43.828806, W123.214492, 0, Uj Oku
	VAUGN, N43.954228, W123.449239, 0, V Aug N
	VIDAS, N44.163889, W122.647275, 0, Vidas
	WENUM, N44.184503, W123.203494, 0, We Num
	ZIMKE, N44.030711, W123.217558, 0, Zim Ke

boundary =
	N43.657633, W123.301175
	N43.954228, W123.449239
	N44.499567, W123.293661
	N44.475800, W123.088225
	N44.163889, W122.647275
	N43.758253, W122.938761
	N43.691661, W123.140142



[airport1]

name = MAHLON SWEET AIRPORT, Mahlon Sweet Airport
code = KEUG

runways =
	rwy1, 16L, N44.132975, W123.202728, 179.4, 6000, 0, 0, 364
	rwy2, 16R, N44.135447, W123.219147, 179.4, 8009, 0, 0, 360

climbaltitude = 1900

entrypoints =
	150, CHEEZ
	172, CURTI
	352, CVO
	187, DRAIN
	000, EUG
	002, FIDOL
	003, FIPMA
	000, HOCUM
	170, ICAVA
	176, NIBPI
	172, SAGIN
	015, SHEDD
	179, UJOKU
	224, VAUGN
	084, VIDAS
	012, WENUM
	178, ZIMKE
