# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEVM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1376
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.424167, W92.496556
magneticvar = 0.0

beacons =
	HIB, N47.301531, W92.704044, 0, Hibbing
	COLLS, N47.408700, W92.210814, 0, Colls
	FOSUP, N47.044786, W92.115547, 0, Fos Up
	KUMDE, N47.660283, W91.890200, 0, Kum De
	TOEGO, N47.692150, W92.916986, 0, To Ego

boundary =
	N47.044786, W92.115547
	N47.301531, W92.704044
	N47.692150, W92.916986
	N47.660283, W91.890200



[airport1]

name = EVELETH/VIRGINIA MUN AIRPORT, Eveleth Virginia Mun Airport
code = KEVM

runways =
	rwy1, 09, N47.423917, W92.503575, 94.3, 4000, 0, 0, 1374
	rwy2, 14, N47.427553, W92.501303, 139.4, 2050, 0, 0, 1376

climbaltitude = 2900

entrypoints =
	072, COLLS
	122, FOSUP
	000, HIB
	057, KUMDE
	340, TOEGO
