# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEWB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 79
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.676567, W70.957836
magneticvar = -16.0

beacons =
	ACK, N41.281875, W70.026703, 0, Nantucket
	ALB, N42.747281, W73.803183, 0, Albany
	HNK, N42.063058, W75.316283, 0, Hancock
	MVY, N41.396214, W70.612717, 0, Martha S Vineyard
	ORW, N41.556403, W71.999353, 0, Norwich
	PVD, N41.724342, W71.429642, 0, Providence
	BONNI, N41.535339, W71.108458, 0, Bonni
	BURDY, N41.955317, W70.952069, 0, Burd Y
	CIRIR, N41.791733, W71.151508, 0, Cir Ir
	CUGOG, N41.556631, W70.757128, 0, Cu Gog
	FALMA, N41.372822, W71.171181, 0, F Alma
	FURBS, N41.825758, W70.800886, 0, Fur Bs
	HINGZ, N42.158836, W74.362244, 0, Hing Z
	LAFAY, N41.462561, W71.721231, 0, La Fay
	NELIE, N41.941011, W72.688578, 0, Ne Lie
	PONEE, N42.269761, W73.137706, 0, Pone E
	SAUGY, N41.489453, W71.800542, 0, S Aug Y
	SHIGY, N42.399431, W73.316939, 0, Shi Gy
	WIPOR, N41.656408, W72.177131, 0, Wip Or

boundary =
	N41.281875, W70.026703
	N41.372822, W71.171181
	N41.462561, W71.721231
	N42.063058, W75.316283
	N42.747281, W73.803183
	N41.955317, W70.952069



[airport1]

name = NEW BEDFORD REGL AIRPORT, New Bedford Regl Airport
code = KEWB

runways =
	rwy1, 05, N41.671261, W70.964967, 38.3, 5400, 0, 400, 64
	rwy2, 14, N41.680300, W70.963936, 128.6, 5002, 0, 0, 77

climbaltitude = 1600

entrypoints =
	298, ALB
	282, HINGZ
	278, HNK



[approach1]

runway = rwy1
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05.WIPOR3.ALB) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach2]

runway = rwy1
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05.WIPOR3.HINGZ) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach3]

runway = rwy1
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW05.WIPOR3.HNK) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach4]

runway = rwy2
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (RW14.WIPOR3.ALB) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach5]

runway = rwy2
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (RW14.WIPOR3.HINGZ) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach6]

runway = rwy2
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (RW14.WIPOR3.HNK) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK



[approach7]

runway = rwy1, rev
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23.WIPOR3.ALB) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach8]

runway = rwy1, rev
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23.WIPOR3.HINGZ) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach9]

runway = rwy1, rev
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW23.WIPOR3.HNK) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach10]

runway = rwy2, rev
beacon = ALB

route1 =
	134, WIPOR3
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32.WIPOR3.ALB) ALB, SHIGY, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach11]

runway = rwy2, rev
beacon = HINGZ

route1 =
	082, WIPOR3
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32.WIPOR3.HINGZ) HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach12]

runway = rwy2, rev
beacon = HNK

route1 =
	081, WIPOR3
	N42.063058, W75.316283
	N42.158836, W74.362244
	N42.269761, W73.137706
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556403, W71.999353
	N41.489453, W71.800542
	N41.462561, W71.721231
	end, 114
# (RW32.WIPOR3.HNK) HNK, HINGZ, PONEE, NELIE, WIPOR, ORW, SAUGY, LAFAY



[approach13]

runway = rwy2
beacon = BURDY

route1 =
	225, R14
	N41.955317, W70.952069
	N41.870150, W71.068442
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (R14.BURDY) BURDY, OGFIG, CIRIR, ODOMY, IHXOK



[approach14]

runway = rwy2
beacon = CIRIR

route1 =
	128, R14
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (R14.CIRIR) CIRIR, ODOMY, IHXOK



[approach15]

runway = rwy2
beacon = LAFAY

route1 =
	055, R14
	N41.462561, W71.721231
	N41.700169, W71.248164
	N41.791733, W71.151508
	N41.728458, W71.044864
	N41.702539, W71.001289
	2.1, 800, 150
# (R14.LAFAY) LAFAY, ZISGA, CIRIR, ODOMY, IHXOK
