# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEWN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.072856, W77.043019
magneticvar = -8.0

beacons =
	EWN, N35.073142, W77.045067, 0, New Bern
	ISO, N35.370956, W77.558336, 0, Kinston
	BEULA, N34.934692, W77.694586, 0, Be Ula
	JIDOM, N35.237439, W76.923739, 0, Ji Dom
	KUYEN, N34.911800, W77.158989, 0, Ku Yen

boundary =
	N34.911800, W77.158989
	N34.934692, W77.694586
	N35.370956, W77.558336
	N35.237439, W76.923739
	N35.143367, W76.978250



[airport1]

name = COASTAL CAROLINA REGL AIRPORT, Coastal Carolina Regl Airport
code = KEWN

runways =
	rwy1, 04, N35.065439, W77.048278, 30.6, 6452, 299, 0, 14
	rwy2, 14, N35.077039, W77.047867, 128.1, 4001, 0, 0, 12

climbaltitude = 1500

entrypoints =
	256, BEULA
	000, EWN
	031, JIDOM
	210, KUYEN
