# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEWR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.692481, W74.168689
magneticvar = -13.0

beacons =
	TEB, N40.848725, W74.062236, 0, Teterboro
	ALB, N42.747281, W73.803183, 0, Albany
	ARD, N40.253342, W74.907611, 0, Yardley
	BAF, N42.161958, W72.716200, 0, Barnes
	CCC, N40.929619, W72.798858, 0, Calverton
	DQO, N39.678139, W75.607086, 0, Dupont
	FQM, N41.338558, W76.774867, 0, Williamsport
	GEE, N42.834397, W77.732750, 0, Geneseo
	GVE, N38.013600, W78.153028, 0, Gordonsville
	HNK, N42.063058, W75.316283, 0, Hancock
	IGN, N41.665453, W73.822239, 0, Kingston
	LVZ, N41.272800, W75.689467, 0, Wilkes Barre
	SAX, N41.067542, W74.538308, 0, Sparta
	SBJ, N40.583044, W74.741792, 0, Solberg
	SLT, N41.512758, W77.970111, 0, Slate Run
	KEWR, N40.692481, W74.168689, 0, 
	ACOVE, N42.234783, W74.031831, 0, A Cove
	AGNSS, N40.835486, W74.077431, 0, A Gnss
	BACKY, N39.016031, W76.084700, 0, Back Y
	BAILZ, N38.748464, W76.646714, 0, Bail Z
	BIGGY, N40.419617, W74.972703, 0, Biggy
	BOWAN, N42.106428, W73.524708, 0, Bow An
	BRAND, N40.035078, W74.735972, 0, Brand
	COWWE, N40.604628, W74.220553, 0, Cow We
	CRANK, N41.416608, W74.388869, 0, Crank
	DYLIN, N40.287469, W74.859792, 0, Dyl In
	ELIOT, N40.818514, W75.130119, 0, Eliot
	EMBAY, N40.516747, W74.279953, 0, Em Bay
	EXTOL, N42.657692, W76.618361, 0, Extol
	FLIKR, N40.380031, W74.251092, 0, Flik R
	FLOSI, N41.543528, W74.334097, 0, Flos I
	FUBRR, N39.265931, W76.094886, 0, Fu Brr
	GATBY, N39.261117, W76.100511, 0, Gat By
	GRITY, N40.515589, W74.276931, 0, Grit Y
	HANAA, N43.197794, W73.612825, 0, Hana A
	HELON, N41.667422, W74.280422, 0, He Lon
	HEVNU, N40.900514, W74.032042, 0, He Vnu
	HNTTR, N40.425603, W74.186597, 0, Hnt Tr
	HOKIR, N40.655597, W74.550881, 0, Hoki R
	HURLE, N37.733636, W77.545044, 0, Hurl E
	HUTMO, N40.718189, W74.415883, 0, Hut Mo
	HVNNN, N38.291425, W77.088778, 0, Hv Nnn
	HYTRA, N38.292197, W76.413833, 0, Hy Tra
	ISACE, N40.514489, W74.277617, 0, Is Ace
	IZEKO, N40.836725, W74.072825, 0, Ize Ko
	KERNO, N39.310069, W76.043033, 0, Ker No
	KILMA, N40.486028, W74.402450, 0, Kilm A
	KODEY, N42.279869, W75.784444, 0, Kode Y
	KORRY, N40.093842, W74.651544, 0, Korry
	LANNA, N40.559742, W75.027725, 0, Lanna
	LOOPR, N37.988333, W77.337564, 0, Loop R
	LOUIE, N38.612314, W76.301214, 0, Louie
	MARRT, N40.606953, W74.620269, 0, Mar Rt
	MERSR, N40.310122, W74.828011, 0, Me Rsr
	METRO, N40.422714, W74.669528, 0, Metro
	MUFIE, N40.717181, W74.399058, 0, Muf Ie
	NELIE, N41.941011, W72.688578, 0, Ne Lie
	ODESA, N39.491389, W75.828992, 0, Odesa
	PALEO, N39.027994, W76.372725, 0, Paleo
	PARKE, N40.683183, W75.076478, 0, Parke
	PATRN, N40.941222, W74.150922, 0, Pat Rn
	PHLBO, N40.830386, W74.560189, 0, Ph Lbo
	PIJAY, N40.565597, W74.038008, 0, Pi Jay
	QUART, N37.523653, W77.714803, 0, Quart
	RUUTH, N39.850344, W74.999769, 0, Ruu Th
	SHAFF, N41.289706, W74.443406, 0, Shaff
	SHLBK, N38.337836, W76.436253, 0, Shl Bk
	SOMTO, N40.126167, W75.063728, 0, Som To
	STEFE, N39.965292, W75.260011, 0, Stef E
	SWANN, N39.151467, W76.228872, 0, Swann
	TALCO, N42.062769, W74.107736, 0, Talco
	TETER, N40.866550, W74.062867, 0, Teter
	TIPPS, N40.788367, W74.107514, 0, Tipps
	TOCUB, N40.499928, W74.290561, 0, To Cub
	UJODY, N40.656767, W74.045542, 0, U Jody
	WATJA, N40.202519, W74.494878, 0, Wat Ja
	WEETS, N41.857494, W74.197642, 0, We Ets
	WIGAN, N42.085092, W73.814969, 0, Wigan
	WNDYL, N39.979019, W74.816267, 0, Wnd Yl
	ZAVPI, N40.789603, W74.102914, 0, Za Vpi
	ZIAAA, N40.510236, W74.097281, 0, Zia Aa

boundary =
	N37.523653, W77.714803
	N38.013600, W78.153028
	N41.512758, W77.970111
	N42.834397, W77.732750
	N43.197794, W73.612825
	N42.161958, W72.716200
	N41.941011, W72.688578
	N40.929619, W72.798858
	N38.292197, W76.413833



[airport1]

name = NEWARK LIBERTY INTL AIRPORT, Newark Liberty Intl Airport
code = KEWR

runways =
	rwy1, 04L, N40.681658, W74.175458, 25.7, 11000, 2541, 1441, 10
	rwy2, 04R, N40.680525, W74.172375, 25.7, 9999, 1190, 1794, 11
	rwy3, 11, N40.702806, W74.180708, 95.0, 6725, 0, 224, 18

climbaltitude = 1500

sids =
	BIGGY
	ELIOT
	LANNA
	PARKE

entrypoints =
	037, BAF
	226, DQO
	307, GEE
	229, GVE
	008, HANAA
	323, HNK
	216, HYTRA
	043, NELIE
	222, QUART
	217, SHLBK
	225, SWANN



[departure1]

runway = rwy2, rev

route1 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.419617, W74.972703
# (RW22L.PORTT4.BIGGY) BAGGA, PORTT, RIETA, SBJ, BIGGY

route2 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.650008, W74.416336
	N40.705728, W74.568347
	N40.818514, W75.130119
# (RW22L.PORTT4.ELIOT) BAGGA, PORTT, SIRLY, FENLY, ELIOT

route3 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.559742, W75.027725
# (RW22L.PORTT4.LANNA) BAGGA, PORTT, RIETA, SBJ, LANNA

route4 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.683183, W75.076478
# (RW22L.PORTT4.PARKE) BAGGA, PORTT, RIETA, SBJ, PARKE



[departure2]

runway = rwy1, rev

route1 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.419617, W74.972703
# (RW22R.PORTT4.BIGGY) BAGGA, PORTT, RIETA, SBJ, BIGGY

route2 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.650008, W74.416336
	N40.705728, W74.568347
	N40.818514, W75.130119
# (RW22R.PORTT4.ELIOT) BAGGA, PORTT, SIRLY, FENLY, ELIOT

route3 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.559742, W75.027725
# (RW22R.PORTT4.LANNA) BAGGA, PORTT, RIETA, SBJ, LANNA

route4 =
	PORTT4
	N40.621800, W74.192183
	N40.590806, W74.293950
	N40.589717, W74.409058
	N40.583044, W74.741792
	N40.683183, W75.076478
# (RW22R.PORTT4.PARKE) BAGGA, PORTT, RIETA, SBJ, PARKE



[approach1]

runway = rwy1
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04L.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach2]

runway = rwy1
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04L.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach3]

runway = rwy1
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04L.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach4]

runway = rwy1
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04L.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach5]

runway = rwy1
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04L.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach6]

runway = rwy1
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04L.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach7]

runway = rwy1
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04L.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach8]

runway = rwy1
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04L.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach9]

runway = rwy1
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04L.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach10]

runway = rwy1
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04L.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach11]

runway = rwy1
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04L.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04L.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach12]

runway = rwy2
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04R.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach13]

runway = rwy2
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04R.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach14]

runway = rwy2
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04R.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach15]

runway = rwy2
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04R.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach16]

runway = rwy2
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04R.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach17]

runway = rwy2
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04R.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach18]

runway = rwy2
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04R.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach19]

runway = rwy2
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW04R.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach20]

runway = rwy2
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04R.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach21]

runway = rwy2
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04R.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach22]

runway = rwy2
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW04R.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW04R.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach23]

runway = rwy3
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW11.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach24]

runway = rwy3
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW11.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach25]

runway = rwy3
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW11.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach26]

runway = rwy3
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW11.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach27]

runway = rwy3
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW11.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach28]

runway = rwy3
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW11.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach29]

runway = rwy3
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW11.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach30]

runway = rwy3
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW11.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach31]

runway = rwy3
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW11.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach32]

runway = rwy3
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW11.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach33]

runway = rwy3
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW11.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW11.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach34]

runway = rwy2, rev
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22L.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach35]

runway = rwy2, rev
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22L.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach36]

runway = rwy2, rev
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22L.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach37]

runway = rwy2, rev
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22L.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach38]

runway = rwy2, rev
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22L.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach39]

runway = rwy2, rev
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22L.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach40]

runway = rwy2, rev
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22L.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach41]

runway = rwy2, rev
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22L.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach42]

runway = rwy2, rev
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22L.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach43]

runway = rwy2, rev
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22L.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach44]

runway = rwy2, rev
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22L.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22L.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach45]

runway = rwy1, rev
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22R.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach46]

runway = rwy1, rev
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22R.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach47]

runway = rwy1, rev
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22R.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach48]

runway = rwy1, rev
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22R.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach49]

runway = rwy1, rev
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22R.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach50]

runway = rwy1, rev
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22R.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach51]

runway = rwy1, rev
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22R.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach52]

runway = rwy1, rev
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW22R.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach53]

runway = rwy1, rev
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22R.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach54]

runway = rwy1, rev
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22R.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach55]

runway = rwy1, rev
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW22R.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW22R.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach56]

runway = rwy3, rev
beacon = BAF

route1 =
	264, FLOSI4
	N42.161958, W72.716200
	N42.106428, W73.524708
	N42.085092, W73.814969
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW29.FLOSI4.BAF) BAF, BOWAN, WIGAN, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach57]

runway = rwy3, rev
beacon = DQO

route1 =
	069, BRAND1
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW29.BRAND1.DQO) DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach58]

runway = rwy3, rev
beacon = GEE

route1 =
	101, FLOSI4
	N42.834397, W77.732750
	N42.657692, W76.618361
	N42.279869, W75.784444
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW29.FLOSI4.GEE) GEE, EXTOL, KODEY, HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach59]

runway = rwy3, rev
beacon = GVE

route1 =
	057, PHLBO4
	N38.013600, W78.153028
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW29.PHLBO4.GVE) GVE, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach60]

runway = rwy3, rev
beacon = HANAA

route1 =
	197, FLOSI4
	N43.197794, W73.612825
	N42.747281, W73.803183
	N42.234783, W74.031831
	N42.062769, W74.107736
	N41.857494, W74.197642
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW29.FLOSI4.HANAA) HANAA, ALB, ACOVE, TALCO, WEETS, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach61]

runway = rwy3, rev
beacon = HNK

route1 =
	116, FLOSI4
	N42.063058, W75.316283
	N41.667422, W74.280422
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW29.FLOSI4.HNK) HNK, HELON, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach62]

runway = rwy3, rev
beacon = HYTRA

route1 =
	009, PHLBO4
	N38.292197, W76.413833
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW29.PHLBO4.HYTRA) HYTRA, SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach63]

runway = rwy3, rev
beacon = NELIE

route1 =
	252, FLOSI4
	N41.941011, W72.688578
	N41.665453, W73.822239
	N41.543528, W74.334097
	N41.416608, W74.388869
	N41.289706, W74.443406
	N41.067542, W74.538308
	N40.830386, W74.560189
	N40.655597, W74.550881
	N40.692481, W74.168689
	end, 082
# (RW29.FLOSI4.NELIE) NELIE, IGN, FLOSI, CRANK, SHAFF, SAX, PHLBO, HOKIR, KEWR



[approach64]

runway = rwy3, rev
beacon = QUART

route1 =
	032, PHLBO4
	N37.523653, W77.714803
	N37.733636, W77.545044
	N37.988333, W77.337564
	N38.291425, W77.088778
	N38.748464, W76.646714
	N39.027994, W76.372725
	N39.265931, W76.094886
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW29.PHLBO4.QUART) QUART, HURLE, LOOPR, HVNNN, BAILZ, PALEO, FUBRR, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO



[approach65]

runway = rwy3, rev
beacon = SHLBK

route1 =
	021, BRAND1
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW29.BRAND1.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA



[approach66]

runway = rwy3, rev
beacon = SWANN

route1 =
	042, BRAND1
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202519, W74.494878
	end, 047
# (RW29.BRAND1.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, WATJA

route2 =
	042, PHLBO4
	N39.151467, W76.228872
	N39.678139, W75.607086
	N39.965292, W75.260011
	N40.126167, W75.063728
	N40.253342, W74.907611
	N40.287469, W74.859792
	N40.310122, W74.828011
	N40.422714, W74.669528
	N40.606953, W74.620269
	N40.830386, W74.560189
	end, 011
# (RW29.PHLBO4.SWANN) SWANN, DQO, STEFE, SOMTO, ARD, DYLIN, MERSR, METRO, MARRT, PHLBO
