# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEZI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 858
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.205194, W89.963861
magneticvar = -2.0

beacons =
	BDF, N41.159731, W89.587872, 0, Bradford
	MZV, N41.320922, W90.638214, 0, Moline
	GENSO, N41.362319, W90.248106, 0, Genso
	JUBDI, N41.019983, W90.011025, 0, Jub Di
	ONEID, N41.075461, W90.311294, 0, One Id
	VICKS, N40.971289, W90.173789, 0, Vicks
	WIKOK, N41.207333, W90.216664, 0, Wi Kok
	WYNET, N41.431158, W89.566608, 0, Wy Net
	YABYU, N41.402322, W89.909203, 0, Ya Byu
	YAVUN, N41.200028, W89.711103, 0, Ya Vun

boundary =
	N40.971289, W90.173789
	N41.320922, W90.638214
	N41.402322, W89.909203
	N41.431158, W89.566608
	N41.159731, W89.587872
	N41.019983, W90.011025



[airport1]

name = KEWANEE MUN AIRPORT, Kewanee Mun Airport
code = KEZI

runways =
	rwy1, 01, N41.202611, W89.962536, 11.3, 3200, 0, 0, 855
	rwy2, 09, N41.204100, W89.973811, 91.1, 4500, 0, 0, 854

climbaltitude = 2400

entrypoints =
	099, BDF
	306, GENSO
	191, JUBDI
	283, MZV
	244, ONEID
	214, VICKS
	271, WIKOK
	053, WYNET
	012, YABYU
	091, YAVUN
