# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KEZM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 303
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.216389, W83.128667
magneticvar = -4.0

beacons =
	VNA, N32.213442, W83.497256, 0, Vienna
	DBN, N32.563461, W82.830044, 0, Dublin
	CENVA, N32.008944, W83.195686, 0, Cen Va
	UCALA, N32.446672, W83.053903, 0, U Cala

boundary =
	N32.008944, W83.195686
	N32.213442, W83.497256
	N32.446672, W83.053903
	N32.563461, W82.830044



[airport1]

name = HEART OF GEORGIA REGL AIRPORT, Heart Of Georgia Regl Airport
code = KEZM

runways =
	rwy1, 02, N32.207775, W83.131458, 15.3, 6506, 0, 0, 295

climbaltitude = 1800

entrypoints =
	129, CENVA
	058, DBN
	058, UCALA
