# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFCI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 236
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.406444, W77.524833
magneticvar = -10.0

beacons =
	FAK, N37.528508, W77.828219, 0, Flat Rock
	RIC, N37.502347, W77.320275, 0, Richmond
	DOCEV, N37.581142, W77.702075, 0, Doc Ev
	JUNKI, N37.199753, W77.316650, 0, Junk I
	SALPE, N37.252003, W77.369089, 0, S Alpe

boundary =
	N37.199753, W77.316650
	N37.277983, W77.512792
	N37.528508, W77.828219
	N37.581142, W77.702075
	N37.502347, W77.320275



[airport1]

name = RICHMOND EXEC/CHESTERFIELD CO AIRPORT, Richmond Exec Chesterfield Co Airport
code = KFCI

runways =
	rwy1, 15, N37.412314, W77.530778, 141.2, 5501, 0, 0, 236

climbaltitude = 1700

entrypoints =
	062, DOCEV
	000, FAK
	129, JUNKI
	094, RIC
	127, SALPE
