# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFDR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1258
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.352094, W98.983908
magneticvar = 7.0

beacons =
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	FAWCI, N34.159492, W98.989547, 0, Fawc I
	VASTY, N34.124392, W99.188797, 0, Vast Y

boundary =
	N33.987286, W98.593472
	N34.124392, W99.188797
	N34.436736, W98.989253
	N34.436492, W98.817975



[airport1]

name = FREDERICK REGL AIRPORT, Frederick Regl Airport
code = KFDR

runways =
	rwy1, 03, N34.346378, W98.988439, 44.9, 4812, 0, 0, 1239
	rwy2, 12, N34.358342, W98.987881, 135.2, 4578, 0, 0, 1256
	rwy3, 17, N34.360556, W98.989336, 180.0, 6099, 0, 0, 1254

climbaltitude = 2800

entrypoints =
	181, FAWCI
	138, SPS
	217, VASTY
