# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFHB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.611833, W81.461194
magneticvar = -5.0

beacons =
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	ACAPU, N30.735886, W81.664967, 0, A Cap U
	BASSS, N29.680611, W81.545633, 0, Bass S
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	COROE, N30.522858, W82.353269, 0, Co Roe
	EGAGE, N30.578550, W81.697233, 0, Eg Age
	EZDAW, N30.785394, W81.316831, 0, Ez Daw
	FABES, N29.853111, W82.202314, 0, Fab Es
	GWIIZ, N30.564194, W81.870194, 0, Gwi Iz
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	HEVIP, N30.726958, W81.222539, 0, He Vip
	HILIS, N29.676483, W82.279819, 0, Hil Is
	HUPAR, N30.817478, W81.597550, 0, Hu Par
	IFWOC, N30.843764, W81.411236, 0, If Woc
	JOBUK, N30.654258, W81.732275, 0, Job Uk
	MARQO, N30.514881, W82.546006, 0, Mar Qo
	MCFIE, N29.992189, W82.129953, 0, Mcf Ie
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	QUBEN, N29.936289, W81.663611, 0, Qube N
	TEBOW, N30.096092, W82.075750, 0, Tebow
	WALOP, N30.522778, W83.108333, 0, Wal Op
	WILNA, N30.434903, W81.606769, 0, Wilna
	ZOOSS, N30.535178, W83.517050, 0, Zoos S

boundary =
	N28.984722, W81.364167
	N30.535178, W83.517050
	N30.817478, W81.597550
	N30.843764, W81.411236
	N30.785394, W81.316831
	N30.726958, W81.222539



[airport1]

name = FERNANDINA BEACH MUN AIRPORT, Fernandina Beach Mun Airport
code = KFHB

runways =
	rwy1, 04, N30.604794, W81.466525, 35.4, 5301, 0, 440, 12
	rwy2, 09, N30.613347, W81.467992, 80.5, 5000, 0, 699, 12
	rwy3, 13, N30.614508, W81.468386, 125.7, 5152, 0, 793, 12

climbaltitude = 1500

entrypoints =
	177, HAINY
	217, HILIS
	177, MEAAT
	268, ZOOSS



[approach1]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW04.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach2]

runway = rwy1
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW04.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach3]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW04.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy1
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW04.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach5]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW09.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach6]

runway = rwy2
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW09.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach7]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW09.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach8]

runway = rwy2
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW09.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach9]

runway = rwy3
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW13.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach10]

runway = rwy3
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW13.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach11]

runway = rwy3
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW13.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach12]

runway = rwy3
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW13.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach13]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW22.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach14]

runway = rwy1, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW22.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach15]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW22.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach16]

runway = rwy1, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW22.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach17]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW27.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach18]

runway = rwy2, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW27.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach19]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW27.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach20]

runway = rwy2, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW27.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach21]

runway = rwy3, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW31.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach22]

runway = rwy3, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW31.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach23]

runway = rwy3, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW31.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach24]

runway = rwy3, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW31.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE
