# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFIN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.465150, W81.207647
magneticvar = -6.0

beacons =
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	ASTOR, N29.798694, W81.301697, 0, Astor
	BARBS, N29.307456, W81.408756, 0, Barbs
	GACDE, N29.572892, W81.032122, 0, Gac De
	IBAYI, N29.418625, W81.002106, 0, I Bay I
	KABEC, N29.356356, W81.379150, 0, K Abec
	MEGPE, N29.521556, W81.423031, 0, Me Gpe
	ROYES, N29.540558, W81.431350, 0, Ro Yes

boundary =
	N29.303250, W81.112697
	N29.307456, W81.408756
	N29.540558, W81.431350
	N29.798694, W81.301697
	N29.572892, W81.032122
	N29.418625, W81.002106



[airport1]

name = FLAGLER EXECUTIVE AIRPORT, Flagler Executive Airport
code = KFIN

runways =
	rwy1, 06, N29.460739, W81.212211, 54.4, 5001, 0, 0, 30
	rwy2, 11, N29.470325, W81.212739, 105.7, 5500, 0, 0, 31
	rwy3, 18, N29.464189, W81.217242, 172.6, 3001, 0, 0, 22

climbaltitude = 1500

entrypoints =
	342, ASTOR
	271, BARBS
	015, GACDE
	040, IBAYI
	283, KABEC
	309, MEGPE
	000, OMN
	311, ROYES
