# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFKL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1540
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.377417, W79.860639
magneticvar = -10.0

beacons =
	FKL, N41.438497, W79.856706, 0, Franklin
	JST, N40.316725, W78.834167, 0, Johnstown
	BUVCA, N41.193114, W79.936153, 0, Bu Vca
	DACCA, N41.571361, W79.780006, 0, Dacca
	PEREA, N41.139300, W79.886339, 0, Perea
	VOLAN, N41.134308, W80.144531, 0, Vol An

boundary =
	N40.316725, W78.834167
	N41.134308, W80.144531
	N41.571361, W79.780006



[airport1]

name = VENANGO REGL AIRPORT, Venango Regl Airport
code = KFKL

runways =
	rwy1, 03, N41.369286, W79.863653, 17.2, 5200, 0, 0, 1525
	rwy2, 12, N41.380631, W79.866631, 105.7, 3593, 0, 0, 1530

climbaltitude = 3000

entrypoints =
	194, BUVCA
	023, DACCA
	000, FKL
	184, PEREA
	216, VOLAN
