# Auto Generated by Eyderoe
# 2025-06-13 1021Z
# KFKS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 633
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.625203, W86.200856
magneticvar = -4.0

beacons =
	OYVUK, N44.435178, W86.066133, 0, Oy Vuk
	UYIPO, N44.398669, W86.170731, 0, Uy Ipo
	VULHU, N44.667161, W86.486900, 0, Vul Hu
	WIMQE, N44.735886, W86.420828, 0, Wim Qe
	YULYU, N44.471547, W85.961536, 0, Yul Yu
	YUQZU, N44.804572, W86.354600, 0, Yu Q Zu

boundary =
	N44.398669, W86.170731
	N44.667161, W86.486900
	N44.735886, W86.420828
	N44.804572, W86.354600
	N44.471547, W85.961536



[airport1]

name = FRANKFORT DOW MEML AIRPORT, Frankfort Dow Meml Airport
code = KFKS

runways =
	rwy1, 15, N44.627139, W86.203186, 139.4, 4050, 1094, 111, 623

climbaltitude = 2100

entrypoints =
	153, OYVUK
	175, UYIPO
	282, VULHU
	305, WIMQE
	132, YULYU
	329, YUQZU
