# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFLP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 720
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.290889, W92.590250
magneticvar = 0.0

beacons =
	CHIEF, N36.423383, W92.386194, 0, Chief
	WEDUR, N36.156478, W92.796019, 0, We Dur

boundary =
	N36.156478, W92.796019
	N36.227667, W92.687261
	N36.257297, W92.641836
	N36.286586, W92.596867
	N36.295194, W92.583642
	N36.352242, W92.495881
	N36.423383, W92.386194



[airport1]

name = MARION CO REGL AIRPORT, Marion Co Regl Airport
code = KFLP

runways =
	rwy1, 04, N36.286586, W92.596867, 51.1, 5001, 0, 0, 652

climbaltitude = 2200

entrypoints =
	051, CHIEF
	231, WEDUR
