# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFMH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 130
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.659139, W70.522806
magneticvar = -15.0

beacons =
	ACK, N41.281875, W70.026703, 0, Nantucket
	LFV, N42.017189, W70.037233, 0, Marconi
	MVY, N41.396214, W70.612717, 0, Martha S Vineyard
	PVD, N41.724342, W71.429642, 0, Providence
	DEEPO, N41.114989, W70.836069, 0, Deepo
	DUNKK, N42.081708, W70.656342, 0, Dunk K
	EXUFI, N41.548581, W70.331811, 0, Ex Ufi
	FALMA, N41.372822, W71.171181, 0, F Alma
	GAILS, N41.869031, W70.402136, 0, Gail S
	GLESO, N41.518467, W70.671456, 0, Gle So
	INNDY, N41.771997, W71.098869, 0, In Ndy
	JUSOV, N41.787956, W70.749075, 0, Jus Ov
	KUCAR, N41.820006, W70.346461, 0, Ku Car
	NEWBE, N41.206775, W71.074144, 0, New Be

boundary =
	N41.114989, W70.836069
	N41.206775, W71.074144
	N41.724342, W71.429642
	N42.081708, W70.656342
	N42.017189, W70.037233
	N41.281875, W70.026703



[airport1]

name = CAPE COD COAST GUARD AIR STATI AIRPORT, Cape Cod Coast Guard Air Stati Airport
code = KFMH

runways =
	rwy1, 05, N41.650136, W70.530033, 38.8, 8000, 0, 0, 111
	rwy2, 14, N41.667442, W70.538281, 127.5, 9501, 0, 0, 130

climbaltitude = 1600

entrypoints =
	135, ACK
	203, DEEPO
	347, DUNKK
	128, EXUFI
	240, FALMA
	023, GAILS
	218, GLESO
	285, INNDY
	307, JUSOV
	039, KUCAR
	045, LFV
	194, MVY
	223, NEWBE
