# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5507
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15500, 250
localizerspeed = 8, 180
diversionaltitude = 22500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.741250, W108.229942
magneticvar = 12.0

beacons =
	RSK, N36.748392, W108.098900, 0, Rattlesnake
	CEZ, N37.389850, W108.561753, 0, Cortez
	DRO, N37.153261, W107.749625, 0, Durango
	GUP, N35.476000, W108.872614, 0, Gallup
	ADUMY, N36.702728, W107.912203, 0, Adu My
	CUMOR, N36.963947, W108.065164, 0, Cum Or
	DERMA, N36.518044, W108.479878, 0, Derma
	GUVBE, N36.477872, W108.545917, 0, Guv Be
	HASIT, N36.735478, W108.467094, 0, Has It
	HEBLO, N36.833364, W107.988553, 0, He Blo
	MISSY, N36.499011, W107.907100, 0, Missy
	OVPUE, N36.655103, W108.456317, 0, Ovp Ue
	PLATA, N36.990975, W108.272867, 0, Plata
	POMEE, N36.747483, W107.954556, 0, Po Mee
	ZENFO, N36.603361, W108.876103, 0, Zen Fo

boundary =
	N35.476000, W108.872614
	N36.603361, W108.876103
	N37.389850, W108.561753
	N37.153261, W107.749625
	N36.766533, W107.767839
	N36.573397, W107.821717



[airport1]

name = FOUR CORNERS REGL AIRPORT, Four Corners Regl Airport
code = KFMN

runways =
	rwy1, 05, N36.737314, W108.241456, 64.6, 6501, 0, 511, 5472
	rwy2, 07, N36.741111, W108.239114, 88.3, 6704, 239, 217, 5480

climbaltitude = 7000

entrypoints =
	107, ADUMY
	007, CUMOR
	233, DERMA
	034, DRO
	233, GUVBE
	268, HASIT
	046, HEBLO
	148, MISSY
	252, OVPUE
	330, PLATA
	090, POMEE
	257, ZENFO
