# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFNT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 782
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.965464, W83.744739
magneticvar = -6.0

beacons =
	FNT, N42.966767, W83.746989, 0, Flint
	AIR, N40.017025, W80.817228, 0, Bellaire
	ADRIE, N42.958278, W83.113844, 0, A Drie
	AJDIF, N42.963069, W84.009394, 0, Ajd If
	BIRRS, N43.340689, W83.776975, 0, Birr S
	BOBCT, N40.548783, W82.012858, 0, Bob Ct
	CLIOO, N43.109100, W83.868244, 0, Clio O
	ERRYS, N42.862639, W84.148456, 0, Erry S
	FIBIN, N43.156761, W83.633456, 0, Fib In
	FOREY, N41.839800, W82.669642, 0, Forey
	HITMO, N42.768672, W83.739203, 0, Hit Mo
	JAGMI, N42.974875, W83.483311, 0, Jag Mi
	JUBER, N43.155539, W83.747294, 0, Juber
	KATTY, N42.964053, W83.514100, 0, Katty
	KOZAR, N40.595047, W80.584736, 0, Kozar
	NACCA, N41.588278, W82.354819, 0, Nacc A
	OWOSO, N43.011789, W84.099092, 0, Owo So
	POLAR, N42.837408, W83.735439, 0, Polar
	SUANN, N43.252178, W83.638814, 0, Su Ann
	SWETY, N42.619175, W82.934453, 0, Swet Y
	VRNRS, N42.277028, W82.708181, 0, V Rnrs
	WIPEM, N42.891553, W83.480206, 0, Wipe M
	WWSHR, N41.342803, W82.051600, 0, Wws Hr

boundary =
	N42.798897, W83.743617
	N42.801422, W83.783062
	N42.808922, W83.821318
	N42.821170, W83.857230
	N42.837797, W83.889715
	N42.858300, W83.917788
	N42.882062, W83.940596
	N42.908361, W83.957443
	N42.936404, W83.967811
	N42.965338, W83.971376
	N42.994286, W83.968022
	N43.022368, W83.957839
	N43.048728, W83.941130
	N43.072562, W83.918396
	N43.093144, W83.890323
	N43.109845, W83.857765
	N43.122153, W83.821714
	N43.129692, W83.783273
	N43.132231, W83.743617
	N43.129692, W83.703961
	N43.122153, W83.665519
	N43.109845, W83.629469
	N43.093144, W83.596911
	N43.072562, W83.568838
	N43.048728, W83.546103
	N43.022368, W83.529394
	N42.994286, W83.519211
	N42.965338, W83.515857
	N42.936404, W83.519423
	N42.908361, W83.529791
	N42.882062, W83.546638
	N42.858300, W83.569446
	N42.837797, W83.597518
	N42.821170, W83.630003
	N42.808922, W83.665916
	N42.801422, W83.704172



[airport1]

name = BISHOP INTL AIRPORT, Bishop Intl Airport
code = KFNT

runways =
	rwy1, 09, N42.968975, W83.759825, 88.2, 7201, 0, 0, 764
	rwy2, 18, N42.972183, W83.743444, 179.1, 7852, 202, 0, 765

climbaltitude = 2300

entrypoints =
	151, BOBCT
	134, KOZAR
	142, WWSHR



[approach1]

runway = rwy1
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach2]

runway = rwy1
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach3]

runway = rwy1
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach4]

runway = rwy2
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach5]

runway = rwy2
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach6]

runway = rwy2
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach7]

runway = rwy1, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach8]

runway = rwy1, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach9]

runway = rwy1, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach10]

runway = rwy2, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach11]

runway = rwy2, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach12]

runway = rwy2, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY
