# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFOD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1156
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.551194, W94.191833
magneticvar = 2.0

beacons =
	MCW, N43.094758, W93.329872, 0, Mason City
	CUVPO, N42.666544, W94.396625, 0, Cuv Po
	GEGQI, N42.468483, W94.434331, 0, Geg Qi
	HIVMU, N42.733236, W94.328828, 0, Hiv Mu
	IKEGE, N42.599811, W94.464278, 0, Ike Ge
	IQFEF, N42.393014, W94.386536, 0, Iqf Ef
	KINPE, N42.435531, W93.981761, 0, Kin Pe
	NUYIK, N42.369039, W94.049606, 0, Nu Yik
	OCEKU, N42.501981, W93.913775, 0, Oce Ku
	OGGHU, N42.543931, W94.482242, 0, Ogg Hu
	OXDAH, N42.632303, W93.959006, 0, Ox Dah
	QODUY, N42.556639, W93.911656, 0, Qo Duy
	TOGQO, N42.707944, W94.006469, 0, To Gq O

boundary =
	N42.369039, W94.049606
	N42.393014, W94.386536
	N42.442567, W94.508778
	N42.543931, W94.482242
	N42.599811, W94.464278
	N42.666544, W94.396625
	N42.733236, W94.328828
	N43.094758, W93.329872
	N42.501981, W93.913775



[airport1]

name = FT DODGE REGL AIRPORT, Ft Dodge Regl Airport
code = KFOD

runways =
	rwy1, 06, N42.547628, W94.205744, 64.9, 6547, 0, 0, 1080
	rwy2, 12, N42.555300, W94.196128, 127.1, 5301, 0, 0, 1112

climbaltitude = 2700

entrypoints =
	242, CUVPO
	233, GEGQI
	244, HIVMU
	240, IKEGE
	228, IQFEF
	216, KINPE
	216, NUYIK
	216, OCEKU
	237, OGGHU
	225, OXDAH
	219, QODUY
	232, TOGQO
