# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KFOK 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.843619, W72.631811
magneticvar = -13.0

beacons =
	ALB, N42.747281, W73.803183, 0, Albany
	CCC, N40.929619, W72.798858, 0, Calverton
	FOK, N40.837767, W72.631844, 0, Suffolk Co
	HTO, N40.918994, W72.316706, 0, Hampton
	KFOK, N40.843619, W72.631811, 0, 
	ARRKK, N42.063478, W75.316781, 0, Arr Kk
	CREAM, N41.148847, W72.521756, 0, Cream
	FOXXX, N42.343642, W74.291964, 0, Foxxx
	GOOBY, N42.393428, W73.429339, 0, Gooby
	MATTY, N40.973097, W72.473378, 0, Matty
	MEMMS, N42.516586, W76.304286, 0, Me Mms
	NELIE, N41.941011, W72.688578, 0, Ne Lie
	ORCHA, N40.915406, W72.312122, 0, Or Cha
	SARDI, N40.524058, W72.798853, 0, Sardi
	SCARS, N42.315750, W74.829819, 0, Scars
	SHIGY, N42.399431, W73.316939, 0, Shi Gy
	TOMES, N42.145353, W72.967067, 0, Tomes
	WANDI, N41.376047, W72.133842, 0, Wand I
	WIPOR, N41.656408, W72.177131, 0, Wip Or
	YANTC, N41.556336, W71.999153, 0, Yan Tc
	ZATBO, N40.700872, W72.801858, 0, Z At Bo

boundary =
	N40.524058, W72.798853
	N42.516586, W76.304286
	N42.747281, W73.803183
	N41.556336, W71.999153
	N40.915406, W72.312122



[airport1]

name = FRANCIS S GABRESKI AIRPORT, Francis S Gabreski Airport
code = KFOK

runways =
	rwy1, 01, N40.834642, W72.636956, 357.5, 5100, 0, 0, 46
	rwy2, 06, N40.836239, W72.639014, 42.4, 9002, 0, 0, 48
	rwy3, 15, N40.847169, W72.639642, 132.6, 5002, 0, 0, 63

climbaltitude = 1600

entrypoints =
	336, ALB
	302, ARRKK
	303, MEMMS



[approach1]

runway = rwy1
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW01.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach2]

runway = rwy1
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW01.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach3]

runway = rwy1
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW01.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach4]

runway = rwy2
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW06.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach5]

runway = rwy2
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW06.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach6]

runway = rwy2
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW06.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach7]

runway = rwy3
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW15.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach8]

runway = rwy3
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW15.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach9]

runway = rwy3
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW15.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach10]

runway = rwy1, rev
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW19.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach11]

runway = rwy1, rev
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW19.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach12]

runway = rwy1, rev
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW19.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach13]

runway = rwy2, rev
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW24.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach14]

runway = rwy2, rev
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW24.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach15]

runway = rwy2, rev
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW24.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach16]

runway = rwy3, rev
beacon = ALB

route1 =
	134, NELIE4
	N42.747281, W73.803183
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW33.NELIE4.ALB) ALB, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach17]

runway = rwy3, rev
beacon = ARRKK

route1 =
	054, NELIE4
	N42.063478, W75.316781
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW33.NELIE4.ARRKK) ARRKK, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK



[approach18]

runway = rwy3, rev
beacon = MEMMS

route1 =
	099, NELIE4
	N42.516586, W76.304286
	N42.315750, W74.829819
	N42.343642, W74.291964
	N42.393428, W73.429339
	N42.399431, W73.316939
	N42.145353, W72.967067
	N41.941011, W72.688578
	N41.656408, W72.177131
	N41.556336, W71.999153
	N41.376047, W72.133842
	N40.929619, W72.798858
	N40.843619, W72.631811
	end, 124
# (RW33.NELIE4.MEMMS) MEMMS, SCARS, FOXXX, GOOBY, SHIGY, TOMES, NELIE, WIPOR, YANTC, WANDI, CCC, KFOK
