# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFQD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1077
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.428222, W81.935078
magneticvar = -5.0

beacons =
	SPA, N35.033625, W81.927011, 0, Spartanburg
	SUG, N35.406506, W82.268614, 0, Sugarloaf Mt
	BUSIC, N35.693147, W82.230314, 0, Bus Ic
	EPOZI, N35.222583, W81.950897, 0, Epoz I
	GAFFE, N35.094139, W81.556644, 0, Gaffe
	OBURY, N35.216347, W82.093928, 0, O Bury
	SWENK, N35.671475, W81.683294, 0, S Wenk
	ZOKIM, N35.657317, W81.917369, 0, Zo Kim

boundary =
	N35.033625, W81.927011
	N35.406506, W82.268614
	N35.693147, W82.230314
	N35.671475, W81.683294
	N35.094139, W81.556644



[airport1]

name = RUTHERFORD CO-MARCHMAN AIRPORT, Rutherford Co Marchman Airport
code = KFQD

runways =
	rwy1, 01, N35.421386, W81.935603, 3.6, 5000, 0, 0, 1057

climbaltitude = 2600

entrypoints =
	340, BUSIC
	354, EPOZI
	079, GAFFE
	323, OBURY
	000, SPA
	017, SWENK
	001, ZOKIM
