# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFSD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1430
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.582019, W96.741925
magneticvar = 5.0

beacons =
	FSD, N43.649492, W96.781125, 0, Sioux Falls
	CATID, N43.408486, W96.184600, 0, Catid
	CEPOL, N43.766211, W96.857772, 0, Ce Pol
	DOLTS, N43.394261, W97.204475, 0, Dolts
	FABUK, N43.619514, W96.993272, 0, Fab Uk
	FEZNT, N43.404967, W96.625436, 0, Fez Nt
	FRYRE, N43.685547, W97.122011, 0, Fry Re
	JILRO, N43.214764, W96.665094, 0, Jil Ro
	KASME, N43.394194, W96.924200, 0, Kas Me
	MOPUE, N43.758039, W96.575189, 0, Mop Ue
	SECTO, N43.795603, W96.492714, 0, Sec To
	WAGNO, N43.566225, W96.564775, 0, Wag No

boundary =
	N43.214764, W96.665094
	N43.394261, W97.204475
	N43.685547, W97.122011
	N43.766211, W96.857772
	N43.795603, W96.492714
	N43.408486, W96.184600



[airport1]

name = FOSS AIRPORT, Foss Airport
code = KFSD

runways =
	rwy1, 03, N43.572617, W96.753706, 34.8, 9000, 0, 0, 1424
	rwy2, 09, N43.577967, W96.747539, 103.2, 3151, 0, 0, 1423
	rwy3, 15, N43.593128, W96.746064, 155.0, 8000, 0, 0, 1429

climbaltitude = 2900

entrypoints =
	119, CATID
	335, CEPOL
	230, DOLTS
	259, FABUK
	155, FEZNT
	278, FRYRE
	000, FSD
	169, JILRO
	202, KASME
	054, MOPUE
	055, SECTO
	118, WAGNO
