# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFSK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 918
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.798361, W94.769361
magneticvar = 4.0

beacons =
	BEYAN, N37.992800, W94.875083, 0, Be Yan
	CAVEM, N37.605428, W94.769069, 0, Cave M
	DASME, N37.993006, W94.664250, 0, Das Me
	ECARO, N37.992950, W94.769667, 0, E Caro
	HAKUN, N37.605483, W94.664200, 0, Haku N
	IMUSE, N37.605281, W94.873939, 0, Im Use

boundary =
	N37.605281, W94.873939
	N37.992800, W94.875083
	N37.992950, W94.769667
	N37.993006, W94.664250
	N37.605483, W94.664200



[airport1]

name = FT SCOTT MUN AIRPORT, Ft Scott Mun Airport
code = KFSK

runways =
	rwy1, 18, N37.804403, W94.769375, 179.9, 4403, 0, 0, 903

climbaltitude = 2400

entrypoints =
	337, BEYAN
	180, CAVEM
	023, DASME
	000, ECARO
	157, HAKUN
	203, IMUSE
