# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3011
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.915250, W102.912778
magneticvar = 9.0

beacons =
	FST, N30.952108, W102.975711, 0, Fort Stockton
	INK, N31.874764, W103.243778, 0, Wink
	PEQ, N31.469314, W103.574756, 0, Pecos
	ATGIY, N31.032006, W103.102494, 0, At Gi Y
	COQHU, N30.790500, W102.724200, 0, Coq Hu

boundary =
	N30.790500, W102.724200
	N30.913675, W102.918564
	N31.032006, W103.102494
	N31.469314, W103.574756
	N31.874764, W103.243778



[airport1]

name = FT STOCKTON-PECOS CO AIRPORT, Ft Stockton Pecos Co Airport
code = KFST

runways =
	rwy1, 03, N30.913675, W102.918564, 36.4, 4400, 0, 0, 3007
	rwy2, 07, N30.915281, W102.916250, 81.7, 4961, 0, 0, 2994
	rwy3, 11, N30.914864, W102.916328, 126.4, 3348, 0, 0, 2996
	rwy4, 12, N30.920117, W102.926778, 126.6, 7508, 0, 0, 2985
	rwy5, 16, N30.920792, W102.909836, 171.5, 3981, 0, 0, 2964

climbaltitude = 4500

entrypoints =
	306, ATGIY
	127, COQHU
	000, FST
