# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFVE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 987
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.285500, W68.312722
magneticvar = -18.0

beacons =
	BIROW, N47.204117, W68.063792, 0, Bi Row
	CESGE, N47.366608, W68.563339, 0, Cesg E
	FOMEP, N47.291333, W68.615772, 0, Fome P
	RAWNE, N47.084039, W68.148525, 0, Raw Ne
	YIGUC, N47.324128, W67.978675, 0, Yi Guc

boundary =
	N47.084039, W68.148525
	N47.291333, W68.615772
	N47.366608, W68.563339
	N47.324128, W67.978675



[airport1]

name = NORTHERN AROOSTOOK REGL AIRPORT, Northern Aroostook Regl Airport
code = KFVE

runways =
	rwy1, 14, N47.288222, W68.321094, 115.6, 4600, 0, 0, 976

climbaltitude = 2500

entrypoints =
	116, BIROW
	296, CESGE
	272, FOMEP
	151, RAWNE
	080, YIGUC
