# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFYE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 436
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.207694, W89.394444
magneticvar = 0.0

beacons =
	NYATE, N34.996475, W89.429625, 0, Ny Ate
	RSTEE, N35.420903, W89.358783, 0, Rs Tee

boundary =
	N34.996475, W89.429625
	N35.124008, W89.408414
	N35.200900, W89.395594
	N35.214508, W89.393322
	N35.288617, W89.380942
	N35.420903, W89.358783



[airport1]

name = FAYETTE CO AIRPORT, Fayette Co Airport
code = KFYE

runways =
	rwy1, 01, N35.200900, W89.395594, 7.8, 5000, 0, 0, 436

climbaltitude = 1900

entrypoints =
	188, NYATE
	008, RSTEE
