# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFYJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.521361, W76.762750
magneticvar = -11.0

beacons =
	HCM, N37.448661, W76.711353, 0, Harcum
	HPW, N37.328869, W77.115944, 0, Hopewell
	ICACO, N37.506181, W77.039297, 0, I Caco

boundary =
	N37.328869, W77.115944
	N37.493628, W77.054178
	N37.506181, W77.039297
	N37.730233, W76.515328
	N37.586639, W76.320122
	N37.431472, W76.587678



[airport1]

name = MIDDLE PENINSULA REGL AIRPORT, Middle Peninsula Regl Airport
code = KFYJ

runways =
	rwy1, 10, N37.520886, W76.771347, 86.1, 5000, 0, 0, 13

climbaltitude = 1500

entrypoints =
	250, HPW
	283, ICACO
