# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KFYV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1252
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.005094, W94.170064
magneticvar = 2.0

beacons =
	RZC, N36.246428, W94.121392, 0, Razorback
	FSM, N35.388408, W94.271525, 0, Fort Smith
	CASKS, N35.771664, W93.839583, 0, Casks
	CHESO, N35.589589, W94.245339, 0, Che So
	ELMIE, N36.173239, W94.210556, 0, Elm Ie
	GENET, N36.238764, W94.435694, 0, Genet
	VIMXU, N35.811853, W94.151558, 0, Vim Xu

boundary =
	N35.388408, W94.271525
	N35.983542, W94.440556
	N36.238764, W94.435694
	N36.246428, W94.121392
	N35.771664, W93.839583



[airport1]

name = DRAKE AIRPORT, Drake Airport
code = KFYV

runways =
	rwy1, 16, N36.013189, W94.172008, 169.0, 6005, 0, 0, 1251

climbaltitude = 2800

entrypoints =
	154, CASKS
	189, CHESO
	225, ELMIE
	268, GENET
	000, RZC
	183, VIMXU
