# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGCD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3703
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.402983, W118.967656
magneticvar = 17.0

beacons =
	AKUKY, N44.326667, W119.477703, 0, Aku Ky
	DOWCY, N44.479258, W119.588281, 0, Dow Cy
	JONWE, N44.682717, W119.394297, 0, Jon We
	UDEYI, N44.450486, W119.181703, 0, Ude Yi
	WIMOL, N44.432183, W119.197583, 0, Wi Mol
	WIPLO, N44.429650, W119.552256, 0, Wi Plo

boundary =
	N44.326667, W119.477703
	N44.479258, W119.588281
	N44.682717, W119.394297
	N44.573875, W118.058181
	N44.396597, W118.964314



[airport1]

name = GRANT CO REGL/OGILVIE AIRPORT, Grant Co Regl Ogilvie Airport
code = KGCD

runways =
	rwy1, 09, N44.403931, W118.980181, 110.0, 4100, 0, 0, 3647
	rwy2, 17, N44.410886, W118.962906, 184.0, 5224, 0, 0, 3675

climbaltitude = 5200

entrypoints =
	258, AKUKY
	280, DOWCY
	313, JONWE
	287, UDEYI
	280, WIMOL
	274, WIPLO
