# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6609
floor = 8100
descendaltitude = 21600
ceiling = 23600
above = 26600
speedrestriction = 15, 220, 16600, 250
localizerspeed = 8, 180
diversionaltitude = 23600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.952361, W112.146972
magneticvar = 11.0

beacons =
	GCN, N35.960342, W112.146047, 0, Grand Canyon
	PGS, N35.624711, W113.544467, 0, Peach Springs
	BISOP, N35.582242, W112.423922, 0, Bis Op
	CARMS, N35.805303, W112.301892, 0, Car Ms
	GUCRU, N35.893928, W112.429242, 0, Gu Cru

boundary =
	N35.582242, W112.423922
	N35.624711, W113.544467
	N35.893928, W112.429242
	N35.904892, W112.382708
	N35.960342, W112.146047
	N35.961731, W112.137061



[airport1]

name = GRAND CANYON NATL PARK AIRPORT, Grand Canyon Natl Park Airport
code = KGCN

runways =
	rwy1, 03, N35.942983, W112.156861, 40.5, 8999, 0, 0, 6533

climbaltitude = 8100

entrypoints =
	211, BISOP
	219, CARMS
	000, GCN
	254, GUCRU
