# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGCY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1608
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.195722, W82.811361
magneticvar = -7.0

beacons =
	WOTAD, N36.157169, W83.166172, 0, Wot Ad
	YIRUP, N36.035133, W83.026347, 0, Yir Up

boundary =
	N36.035133, W83.026347
	N36.157169, W83.166172
	N36.201594, W82.803511
	N36.195722, W82.811361



[airport1]

name = GREENEVILLE MUN AIRPORT, Greeneville Mun Airport
code = KGCY

runways =
	rwy1, 05, N36.189875, W82.819222, 47.2, 6300, 0, 0, 1599

climbaltitude = 3100

entrypoints =
	262, WOTAD
	227, YIRUP
