# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGDJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 835
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.443072, W97.821372
magneticvar = 3.0

beacons =
	MQP, N32.726181, W97.997442, 0, Millsap
	INOXE, N32.257747, W97.890767, 0, Inox E
	NUWMN, N32.621122, W97.759800, 0, Nu Wmn

boundary =
	N32.257747, W97.890767
	N32.726181, W97.997442
	N32.621122, W97.759800
	N32.443072, W97.821372



[airport1]

name = GRANBURY REGL AIRPORT, Granbury Regl Airport
code = KGDJ

runways =
	rwy1, 01, N32.435306, W97.826914, 16.9, 5201, 0, 0, 835

climbaltitude = 2300

entrypoints =
	169, INOXE
	118, NUWMN
