# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGDV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2458
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.138722, W104.807222
magneticvar = 10.0

beacons =
	ACAKO, N47.247903, W104.959972, 0, Ac Ako
	FESTU, N46.988903, W104.765156, 0, Fest U
	OYICE, N47.086972, W104.568172, 0, Oy Ice
	UMWEL, N46.640344, W104.316242, 0, Um Wel
	YAFLU, N47.129389, W104.482453, 0, Ya Flu
	ZUDPO, N47.011372, W104.629675, 0, Zu Dpo

boundary =
	N46.640344, W104.316242
	N46.988903, W104.765156
	N47.247903, W104.959972
	N47.129389, W104.482453



[airport1]

name = DAWSON COMMUNITY AIRPORT, Dawson Community Airport
code = KGDV

runways =
	rwy1, 02, N47.137278, W104.813744, 36.3, 3002, 0, 0, 2456
	rwy2, 12, N47.143394, W104.813539, 136.5, 5704, 0, 0, 2458

climbaltitude = 4000

entrypoints =
	317, ACAKO
	169, FESTU
	108, OYICE
	146, UMWEL
	092, YAFLU
	136, ZUDPO
