# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGDW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 774
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.970589, W84.475019
magneticvar = -4.0

beacons =
	MBS, N43.531647, W84.077303, 0, Saginaw
	MOP, N43.622825, W84.737267, 0, Mount Pleasant
	BANJO, N44.110636, W84.175983, 0, Banjo
	ICADA, N43.872047, W84.928111, 0, I Cada
	JOMID, N43.961572, W84.814067, 0, Jo Mid
	WELVI, N43.980869, W84.153683, 0, We Lvi
	ZOLOX, N44.210458, W85.190231, 0, Zolo X

boundary =
	N43.531647, W84.077303
	N43.622825, W84.737267
	N44.210458, W85.190231
	N44.110636, W84.175983
	N43.980869, W84.153683



[airport1]

name = GLADWIN ZETTEL MEML AIRPORT, Gladwin Zettel Meml Airport
code = KGDW

runways =
	rwy1, 09, N43.971742, W84.482867, 87.7, 4699, 0, 0, 771
	rwy2, 15, N43.971267, W84.478911, 156.7, 2580, 0, 0, 773

climbaltitude = 2300

entrypoints =
	057, BANJO
	253, ICADA
	268, JOMID
	147, MBS
	209, MOP
	087, WELVI
	295, ZOLOX
