# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGEU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1071
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.526917, W112.295139
magneticvar = 12.0

beacons =
	ABQ, N35.043794, W106.816311, 0, Albuquerque
	BLH, N33.596064, W114.761272, 0, Blythe
	DRK, N34.702553, W112.480342, 0, Drake
	FLG, N35.147197, W111.674164, 0, Flagstaff
	GBN, N32.956267, W112.674272, 0, Gila Bend
	GCN, N35.960342, W112.146047, 0, Grand Canyon
	INW, N35.061600, W110.795019, 0, Winslow
	PXR, N33.433019, W111.970200, 0, Phoenix
	SJN, N34.424042, W109.143531, 0, St Johns
	SSO, N32.269244, W109.263089, 0, San Simon
	TFD, N32.885856, W111.908733, 0, Stanfield
	TUS, N32.095203, W110.914856, 0, Tucson
	AGERE, N33.246056, W112.456011, 0, Agere
	ALLIS, N33.449217, W112.625456, 0, All Is
	AVENT, N33.692147, W112.036092, 0, Avent
	BAPPA, N33.706406, W112.191708, 0, B Appa
	BUSTD, N34.007642, W111.798108, 0, Bust D
	CACTY, N33.531664, W111.988275, 0, Ca Cty
	CARTL, N34.764717, W112.010081, 0, Cart L
	DSERT, N34.443397, W111.666033, 0, D Sert
	HRRBR, N33.649933, W113.865203, 0, Hr Rbr
	JARPA, N35.706239, W109.788886, 0, Jarpa
	JNIPR, N34.047350, W109.322847, 0, Jni Pr
	KIDDR, N34.944361, W112.466556, 0, Kid Dr
	KORII, N35.081617, W111.303386, 0, Kori I
	LJAYY, N35.406856, W110.983672, 0, L Jay Y
	MAXXO, N34.393978, W106.696606, 0, Maxx O
	MOHAK, N32.775844, W113.972097, 0, Moh Ak
	PHASE, N32.361311, W109.157889, 0, Phase
	POTER, N32.909856, W112.163864, 0, Poter
	RIMMM, N35.531733, W112.094553, 0, Rim Mm
	RRSTA, N34.752297, W113.069603, 0, Rr Sta
	SHOCK, N34.098558, W111.770700, 0, Shock
	SMALL, N34.776469, W112.196747, 0, Small
	WLVRN, N33.799828, W113.803158, 0, Wl Vrn
	YOLOW, N33.856958, W111.843483, 0, Yo Low
	YOOPR, N35.656867, W110.435200, 0, Yoo Pr

boundary =
	N32.095203, W110.914856
	N32.775844, W113.972097
	N33.596064, W114.761272
	N35.960342, W112.146047
	N35.706239, W109.788886
	N35.043794, W106.816311
	N34.393978, W106.696606
	N32.269244, W109.263089



[airport1]

name = GLENDALE REGL AIRPORT, Glendale Regl Airport
code = KGEU

runways =
	rwy1, 01, N33.519794, W112.299219, 25.6, 7150, 701, 1001, 1043

climbaltitude = 2600

sids =
	ABQ
	BLH
	CARTL
	DRK
	GCN
	HRRBR
	JARPA
	JNIPR
	MAXXO
	MOHAK
	PHASE
	RIMMM
	RRSTA
	SJN
	TUS
	WLVRN
	YOOPR

entrypoints =
	017, FLG
	039, INW
	354, KIDDR
	030, LJAYY



[departure1]

runway = rwy1

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW01.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	DRAKE2
	N33.550836, W112.281367
	N33.598089, W112.229886
	N33.658586, W112.163856
	N34.291178, W112.497656
	N34.702553, W112.480342
# (RW01.DRAKE2) KUWSO, WATEG, PODRY, KARLO, DRK

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW01.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW01.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route5 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW01.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW01.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW01.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route8 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW01.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route9 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW01.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route10 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW01.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW01.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW01.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route13 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW01.LALUZ6.SJN) FORPE, LALUZ, SJN

route14 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW01.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW01.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW01.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW01.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW01.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW01.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW01.YOTES6.GCN) MRBIL, YOTES, GCN

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW01.YOTES6.JARPA) MRBIL, YOTES, JARPA

route22 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW01.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[departure2]

runway = rwy1, rev

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW19.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	DRAKE2
	N33.598089, W112.229886
	N33.658586, W112.163856
	N34.291178, W112.497656
	N34.702553, W112.480342
# (RW19.DRAKE2) WATEG, PODRY, KARLO, DRK

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW19.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW19.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route5 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW19.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW19.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW19.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route8 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW19.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route9 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW19.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route10 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW19.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW19.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW19.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route13 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW19.LALUZ6.SJN) FORPE, LALUZ, SJN

route14 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW19.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW19.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW19.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW19.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW19.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW19.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW19.YOTES6.GCN) MRBIL, YOTES, GCN

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW19.YOTES6.JARPA) MRBIL, YOTES, JARPA

route22 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW19.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[approach1]

runway = rwy1
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW01.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach2]

runway = rwy1
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW01.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach3]

runway = rwy1
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW01.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach4]

runway = rwy1
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW01.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach5]

runway = rwy1, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW19.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach6]

runway = rwy1, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW19.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach7]

runway = rwy1, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW19.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach8]

runway = rwy1, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW19.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY
