# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGEZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 803
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.583139, W85.804806
magneticvar = -4.0

beacons =
	SHB, N39.632542, W85.824317, 0, Shelbyville
	BVT, N40.556172, W87.069375, 0, Boiler
	IIU, N38.103464, W85.577436, 0, Louisville
	MYS, N37.894067, W86.244528, 0, Mystic
	MZZ, N40.493331, W85.679250, 0, Marion
	OOM, N39.143822, W86.613019, 0, Hoosier
	PXV, N37.928319, W87.762381, 0, Pocket City
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TTH, N39.488942, W87.249014, 0, Terre Haute
	VHP, N39.814728, W86.367500, 0, Brickyard
	DOTYY, N39.778178, W85.784328, 0, Dot Yy
	HOMAR, N39.893211, W85.639919, 0, Ho Mar
	OPVAF, N39.771542, W85.676586, 0, Opv Af
	WAGSE, N39.362925, W85.826731, 0, Wags E
	ZAVNE, N39.842328, W86.116650, 0, Za Vne

boundary =
	N37.894067, W86.244528
	N37.928319, W87.762381
	N38.860722, W90.482350
	N39.839733, W89.677736
	N40.556172, W87.069375
	N40.493331, W85.679250
	N39.935000, W84.233667
	N38.103464, W85.577436



[airport1]

name = SHELBYVILLE MUN AIRPORT, Shelbyville Mun Airport
code = KGEZ

runways =
	rwy1, 01, N39.579583, W85.804672, 4.5, 5000, 0, 0, 801
	rwy2, 09, N39.577083, W85.809547, 92.2, 2670, 447, 289, 790

climbaltitude = 2300

entrypoints =
	012, DOTYY
	028, HOMAR
	039, OPVAF
	000, SHB
	180, WAGSE
	313, ZAVNE
