# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGGE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.311417, W79.320306
magneticvar = -8.0

beacons =
	CEGAC, N33.185061, W79.456714, 0, Ce Gac
	CUBBY, N33.153792, W79.672019, 0, Cubby
	OTVOE, N33.442814, W79.186108, 0, Ot Voe
	PLANN, N33.558447, W79.094067, 0, Plan N

boundary =
	N33.153792, W79.672019
	N33.558447, W79.094067
	N33.442814, W79.186108
	N33.307100, W79.310908
	N33.185061, W79.456714



[airport1]

name = GEORGETOWN CO AIRPORT, Georgetown Co Airport
code = KGGE

runways =
	rwy1, 05, N33.307531, W79.328419, 41.3, 6005, 0, 0, 40
	rwy2, 11, N33.309572, W79.325469, 101.5, 4539, 0, 0, 37

climbaltitude = 1500

entrypoints =
	222, CEGAC
	242, CUBBY
	040, OTVOE
	037, PLANN
