# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGGP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 738
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.711264, W86.372706
magneticvar = -4.0

beacons =
	MZZ, N40.493331, W85.679250, 0, Marion
	BVT, N40.556172, W87.069375, 0, Boiler
	DATEC, N40.708875, W86.627167, 0, Date C
	MONON, N40.833483, W86.918433, 0, Mon On
	TELEY, N41.025314, W85.567997, 0, Tele Y
	WENGO, N40.713097, W86.118442, 0, We Ngo

boundary =
	N40.493331, W85.679250
	N40.556172, W87.069375
	N40.833483, W86.918433
	N41.025314, W85.567997



[airport1]

name = LOGANSPORT/CASS COUNTY AIRPORT, Logansport Cass County Airport
code = KGGP

runways =
	rwy1, 09, N40.711189, W86.381725, 89.4, 5001, 0, 0, 736

climbaltitude = 2200

entrypoints =
	274, BVT
	287, DATEC
	290, MONON
	000, MZZ
	009, TELEY
	304, WENGO
