# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGGW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2296
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.212444, W106.614806
magneticvar = 11.0

beacons =
	GGW, N48.215306, W106.625419, 0, Glasgow
	ATCHY, N48.347183, W106.825897, 0, At Chy
	HUKAL, N48.075442, W106.403633, 0, Huka L
	JITAG, N47.892369, W106.503508, 0, Ji Tag
	KEEVR, N48.285939, W107.239944, 0, Kee Vr
	NEGAE, N48.156414, W106.135128, 0, Nega E

boundary =
	N47.892369, W106.503508
	N48.285939, W107.239944
	N48.347183, W106.825897
	N48.156414, W106.135128



[airport1]

name = WOKAL/GLASGOW-VALLEY CO AIRPORT, Wokal Glasgow Valley Co Airport
code = KGGW

runways =
	rwy1, 08, N48.212817, W106.624717, 89.9, 5000, 0, 0, 2284
	rwy2, 12, N48.216831, W106.622519, 134.0, 5002, 0, 0, 2291

climbaltitude = 3800

entrypoints =
	315, ATCHY
	000, GGW
	133, HUKAL
	166, JITAG
	280, KEEVR
	100, NEGAE
