# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGJT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4861
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.121500, W108.525486
magneticvar = 9.0

beacons =
	JNC, N39.059567, W108.792575, 0, Grand Junction
	AVUXE, N39.140472, W108.815272, 0, A Vu Xe
	BRICK, N38.749872, W108.289414, 0, Brick
	CARKU, N39.236100, W108.729156, 0, Car Ku
	HANSU, N38.989814, W108.317500, 0, Hans U
	HAQHY, N38.820053, W108.088617, 0, Haq Hy
	HASKI, N39.331661, W108.642806, 0, Has Ki
	HONTU, N38.963894, W108.720225, 0, Hon Tu
	JINNY, N39.188036, W108.641186, 0, Jinny
	MACKS, N39.354225, W108.946381, 0, Macks
	MUBVE, N39.061597, W108.410933, 0, Mu Bve
	PACES, N39.165833, W108.278781, 0, Paces
	PATUC, N39.227317, W108.411322, 0, Pat Uc
	SPADA, N38.843028, W108.439886, 0, Spada
	TESSY, N39.496200, W108.829822, 0, Tessy

boundary =
	N38.749872, W108.289414
	N38.973772, W109.054628
	N39.667733, W109.530228
	N39.496200, W108.829822
	N39.310622, W108.222639
	N38.930050, W107.515086



[airport1]

name = GRAND JUNCTION REGL AIRPORT, Grand Junction Regl Airport
code = KGJT

runways =
	rwy1, 04, N39.109903, W108.529883, 54.3, 5501, 0, 0, 4788
	rwy2, 11, N39.133128, W108.540992, 125.3, 9339, 0, 0, 4828

climbaltitude = 6400

sids =
	HAQHY
	JNC
	TESSY

entrypoints =
	275, AVUXE
	154, BRICK
	306, CARKU
	129, HANSU
	337, HASKI
	224, HONTU
	307, JINNY
	253, JNC
	306, MACKS
	124, MUBVE
	077, PACES
	040, PATUC
	167, SPADA



[departure1]

runway = rwy2

route1 =
	NOKXI2
	N39.069994, W108.419011
	N38.931161, W108.413050
	N38.871219, W108.237581
	N38.820053, W108.088617
# (RW11.NOKXI2.HAQHY) NOKXI, MIRXE, BATTZ, HAQHY

route2 =
	NOKXI2
	N39.069994, W108.419011
	N38.963728, W108.508831
	N39.059567, W108.792575
# (RW11.NOKXI2.JNC) NOKXI, AYEDY, JNC



[departure2]

runway = rwy2, rev

route1 =
	RHONE3
	N39.186294, W108.638569
	N39.115156, W108.724867
	N39.059567, W108.792575
# (RW29.RHONE3.JNC) RHONE, GIUBB, JNC

route2 =
	RHONE3
	N39.186294, W108.638569
	N39.280817, W108.811211
	N39.496200, W108.829822
# (RW29.RHONE3.TESSY) RHONE, LOMMA, TESSY
