# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGKJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1399
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.626528, W80.214722
magneticvar = -8.0

beacons =
	FKL, N41.438497, W79.856706, 0, Franklin
	JST, N40.316725, W78.834167, 0, Johnstown
	ALLCO, N41.738500, W80.081500, 0, All Co
	CELER, N41.733861, W79.952842, 0, Celer
	DUCAT, N41.503792, W80.511072, 0, Ducat
	JIGIP, N41.635047, W80.607964, 0, Jig Ip

boundary =
	N40.316725, W78.834167
	N41.328653, W80.382492
	N41.635047, W80.607964
	N41.738500, W80.081500
	N41.733861, W79.952842



[airport1]

name = PORT MEADVILLE AIRPORT, Port Meadville Airport
code = KGKJ

runways =
	rwy1, 07, N41.623211, W80.222747, 61.1, 5001, 0, 0, 1392

climbaltitude = 2900

entrypoints =
	331, ALLCO
	346, CELER
	278, DUCAT
	000, FKL
	290, JIGIP
