# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGLR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1328
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.013028, W84.703444
magneticvar = -6.0

beacons =
	APN, N45.082778, W83.557003, 0, Alpena
	GL, N45.014653, W84.807964, 0, Bang U
	PLN, N45.630647, W84.664108, 0, Pellston
	ADENO, N45.030644, W85.220425, 0, Adeno
	BANGU, N45.014583, W84.808083, 0, Bang U
	CFBXS, N45.014675, W84.958444, 0, Cfb Xs
	COBIB, N45.013889, W84.450383, 0, Co Bib
	IROTO, N45.188989, W85.075111, 0, Iro To
	RONDO, N45.278678, W84.518422, 0, Rondo
	WODIV, N45.014550, W84.958444, 0, Wo Div
	ZABLE, N44.680319, W84.275014, 0, Z Able

boundary =
	N44.680319, W84.275014
	N45.030644, W85.220425
	N45.188989, W85.075111
	N45.630647, W84.664108
	N45.082778, W83.557003



[airport1]

name = GAYLORD REGL AIRPORT, Gaylord Regl Airport
code = KGLR

runways =
	rwy1, 09, N45.014506, W84.717014, 90.1, 6579, 0, 0, 1321
	rwy2, 18, N45.016514, W84.702122, 180.1, 4200, 0, 0, 1322

climbaltitude = 2800

entrypoints =
	268, ADENO
	000, APN
	266, BANGU
	267, CFBXS
	264, COBIB
	276, IROTO
	286, RONDO
	267, WODIV
	232, ZABLE
