# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGMU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1048
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.847931, W82.349997
magneticvar = -5.0

beacons =
	GM, N34.780167, W82.349789, 0, Jud Ky
	CLT, N35.190289, W80.951753, 0, Charlotte
	SPA, N35.033625, W81.927011, 0, Spartanburg
	KGMU, N34.847931, W82.349997, 0, 
	ACERB, N35.098956, W81.128606, 0, Acer B
	ANGRI, N34.349925, W82.644397, 0, An Gri
	BESTT, N33.591139, W83.895564, 0, Best T
	BURGG, N35.033486, W81.926906, 0, Burg G
	CNTLR, N33.668378, W83.581161, 0, Cntl R
	DAJPI, N35.779881, W82.638572, 0, Daj Pi
	DOODD, N35.025542, W82.469358, 0, Do Odd
	DRIVN, N35.214925, W80.896178, 0, Driv N
	EVRRR, N33.833953, W83.240464, 0, Ev Rrr
	FOORT, N34.852189, W82.584125, 0, Foo Rt
	FUBLL, N37.141528, W79.454131, 0, Fu Bll
	GMONY, N36.552847, W80.111997, 0, Gmo Ny
	ICASY, N34.666633, W82.251947, 0, Icas Y
	JADOT, N34.843342, W82.120253, 0, Jadot
	JLENA, N35.569753, W82.286517, 0, J Lena
	JOGED, N34.670128, W82.453964, 0, Jog Ed
	JUNNR, N35.892942, W80.651942, 0, Jun Nr
	KWOOD, N35.171908, W81.149892, 0, K Wood
	LUVTT, N35.501528, W82.399439, 0, Luv Tt
	MCHLN, N34.236772, W81.978753, 0, Mch Ln
	OPENS, N35.430833, W80.965667, 0, Opens
	PROVN, N33.883203, W81.966014, 0, Prov N
	RCTOR, N35.213347, W82.248806, 0, Rct Or
	RIGYY, N34.668422, W82.352953, 0, Rig Yy
	TANCE, N35.091144, W81.604756, 0, Tance
	TDAAY, N34.562942, W82.448042, 0, Tda Ay
	TIVIL, N35.022219, W82.343964, 0, T Ivil
	TUXDO, N35.139864, W82.409311, 0, Tux Do
	TYRES, N34.459183, W81.986239, 0, Tyres
	UNMAN, N35.021950, W82.230139, 0, Un Man
	WAMUR, N36.196906, W80.443644, 0, Wamu R
	WORXS, N33.971464, W82.986975, 0, Worx S
	YELKS, N35.342456, W81.028822, 0, Y Elks

boundary =
	N33.591139, W83.895564
	N35.779881, W82.638572
	N37.141528, W79.454131
	N35.214925, W80.896178
	N33.883203, W81.966014



[airport1]

name = GREENVILLE DOWNTOWN AIRPORT, Greenville Downtown Airport
code = KGMU

runways =
	rwy1, 01, N34.840506, W82.348589, 1.2, 5393, 0, 0, 989
	rwy2, 10, N34.848069, W82.357928, 91.3, 4000, 267, 271, 993

climbaltitude = 2500

sids =
	ACERB
	DRIVN
	JLENA

entrypoints =
	226, BESTT
	221, CNTLR
	346, DAJPI
	045, FUBLL
	162, PROVN



[departure1]

runway = rwy1

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW01.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW01.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW01.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[departure2]

runway = rwy2

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW10.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW10.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW10.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[departure3]

runway = rwy1, rev

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW19.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW19.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW19.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[departure4]

runway = rwy2, rev

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW28.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW28.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW28.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[approach1]

runway = rwy1
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW01.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach2]

runway = rwy1
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW01.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach3]

runway = rwy1
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.847931, W82.349997
	end, 209
# (RW01.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGMU



[approach4]

runway = rwy1
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.847931, W82.349997
	end, 241
# (RW01.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGMU



[approach5]

runway = rwy1
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.847931, W82.349997
	end, 322
# (RW01.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGMU



[approach6]

runway = rwy2
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW10.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach7]

runway = rwy2
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW10.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach8]

runway = rwy2
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.847931, W82.349997
	end, 209
# (RW10.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGMU



[approach9]

runway = rwy2
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.847931, W82.349997
	end, 241
# (RW10.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGMU



[approach10]

runway = rwy2
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.847931, W82.349997
	end, 322
# (RW10.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGMU



[approach11]

runway = rwy1, rev
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW19.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach12]

runway = rwy1, rev
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW19.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach13]

runway = rwy1, rev
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.847931, W82.349997
	end, 209
# (RW19.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGMU



[approach14]

runway = rwy1, rev
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.847931, W82.349997
	end, 241
# (RW19.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGMU



[approach15]

runway = rwy1, rev
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.847931, W82.349997
	end, 322
# (RW19.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGMU



[approach16]

runway = rwy2, rev
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW28.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach17]

runway = rwy2, rev
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.847931, W82.349997
	end, 015
# (RW28.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGMU



[approach18]

runway = rwy2, rev
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.847931, W82.349997
	end, 209
# (RW28.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGMU



[approach19]

runway = rwy2, rev
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.847931, W82.349997
	end, 241
# (RW28.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGMU



[approach20]

runway = rwy2, rev
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.847931, W82.349997
	end, 322
# (RW28.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGMU
