# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGNB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8207
floor = 9700
descendaltitude = 23200
ceiling = 25200
above = 28200
speedrestriction = 15, 220, 18200, 250
localizerspeed = 8, 180
diversionaltitude = 25200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.090056, W105.916639
magneticvar = 8.0

beacons =
	JANKE, N40.172961, W106.424056, 0, Janke

boundary =
	N40.040731, W106.215200
	N40.084067, W106.360481
	N40.172961, W106.424056
	N40.091494, W105.925383
	N40.090056, W105.916639
	N40.088611, W105.907919



[airport1]

name = GRANBY-GRAND CO AIRPORT, Granby Grand Co Airport
code = KGNB

runways =
	rwy1, 09, N40.091494, W105.925383, 102.2, 5001, 0, 0, 8160

climbaltitude = 9700

sids =
	JANKE



[departure1]

runway = rwy1, rev

route1 =
	JANKE1
	N40.084067, W106.360481
	N40.172961, W106.424056
# (RW27.JANKE1) PUZEN, JANKE
