# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGNG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3732
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.917081, W114.766339
magneticvar = 13.0

beacons =
	ALKAL, N43.016208, W115.328128, 0, Al Kal
	FEVDO, N42.896911, W115.033417, 0, Fev Do
	GOODE, N42.839661, W114.749778, 0, Goode
	JEROT, N42.751019, W114.444281, 0, Je Rot
	KINZE, N43.081056, W114.388675, 0, Kin Ze
	WABNU, N42.936444, W114.501272, 0, Wab Nu

boundary =
	N42.751019, W114.444281
	N42.896911, W115.033417
	N43.016208, W115.328128
	N43.081056, W114.388675



[airport1]

name = GOODING MUN AIRPORT, Gooding Mun Airport
code = KGNG

runways =
	rwy1, 07, N42.916342, W114.776308, 84.2, 5371, 0, 0, 3657

climbaltitude = 5200

entrypoints =
	284, ALKAL
	264, FEVDO
	171, GOODE
	125, JEROT
	059, KINZE
	084, WABNU
