# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGPC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 842
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.633528, W86.813806
magneticvar = -3.0

beacons =
	VHP, N39.814728, W86.367500, 0, Brickyard
	TTH, N39.488942, W87.249014, 0, Terre Haute
	ALLOE, N39.912125, W87.178442, 0, All Oe
	EYUTA, N39.443231, W86.818578, 0, E Yuta
	FAMTU, N39.823853, W86.809036, 0, Fam Tu
	ZARHO, N39.483331, W86.404997, 0, Zar Ho

boundary =
	N39.441117, W86.683069
	N39.445189, W86.954094
	N39.488942, W87.249014
	N39.912125, W87.178442
	N39.814728, W86.367500
	N39.483331, W86.404997



[airport1]

name = PUTNAM CO REGL AIRPORT, Putnam Co Regl Airport
code = KGPC

runways =
	rwy1, 18, N39.640406, W86.813644, 181.1, 5002, 0, 0, 842

climbaltitude = 2300

entrypoints =
	279, ALLOE
	223, EYUTA
	272, FAMTU
	245, TTH
	000, VHP
	185, ZARHO
