# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KGPZ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1356
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.209283, W93.509944
magneticvar = 2.0

beacons =
	GPZ, N47.163444, W93.488933, 0, Grand Rapids
	HIB, N47.301531, W92.704044, 0, Hibbing
	ADIER, N47.027683, W93.443064, 0, A Dier
	EMIDY, N47.392806, W93.580450, 0, Emi Dy
	NEBBS, N46.901747, W93.473100, 0, Ne Bbs
	SQEAK, N47.869714, W93.447375, 0, Sq Eak
	YOBRI, N47.275789, W93.896714, 0, Yo Bri

boundary =
	N46.901747, W93.473100
	N47.275789, W93.896714
	N47.869714, W93.447375
	N47.301531, W92.704044



[airport1]

name = GRAND RAPIDS/ITASCA CO NEWSTRO AIRPORT, Grand Rapids Itasca Co Newstro Airport
code = KGPZ

runways =
	rwy1, 05, N47.210803, W93.513669, 47.2, 3000, 0, 0, 1302
	rwy2, 16, N47.214683, W93.513194, 165.6, 5756, 0, 0, 1298

climbaltitude = 2900

entrypoints =
	167, ADIER
	345, EMIDY
	000, GPZ
	178, NEBBS
	002, SQEAK
	292, YOBRI
