# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGRE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 541
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.836222, W89.378889
magneticvar = -2.0

beacons =
	ENL, N38.420000, W89.158997, 0, Centralia
	BREEZ, N38.595411, W89.574200, 0, Breez
	HODAN, N38.661478, W89.375381, 0, Hod An
	OREPE, N38.974975, W89.671353, 0, Or Epe
	XUHAS, N39.026133, W89.377578, 0, Xu Has

boundary =
	N38.420000, W89.158997
	N38.595411, W89.574200
	N38.974975, W89.671353
	N39.088692, W89.528781
	N39.026133, W89.377578



[airport1]

name = GREENVILLE AIRPORT, Greenville Airport
code = KGRE

runways =
	rwy1, 09, N38.837042, W89.387314, 90.5, 2822, 0, 0, 538
	rwy2, 18, N38.841181, W89.376461, 179.7, 4002, 0, 0, 540

climbaltitude = 2000

entrypoints =
	212, BREEZ
	158, ENL
	179, HODAN
	301, OREPE
	000, XUHAS
