# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGRI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1847
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.967542, W98.309639
magneticvar = 7.0

beacons =
	GRI, N40.984028, W98.314778, 0, Grand Island
	AGEKY, N40.834314, W98.124289, 0, Age Ky
	AXOVY, N40.774514, W98.316169, 0, Axo Vy
	AZAWU, N41.162281, W98.313489, 0, Az Awu
	AZUYI, N41.109244, W98.483064, 0, A Zu Yi
	DECKY, N40.996539, W98.666000, 0, Deck Y
	DEUEL, N40.916186, W98.014658, 0, Deuel
	GRASI, N41.017197, W97.903447, 0, Gras I
	JBACS, N40.773803, W98.162611, 0, J Bacs
	MORGS, N40.672758, W98.752025, 0, M Orgs
	RCKMN, N40.752336, W98.233650, 0, Rck Mn
	VAMYE, N41.189100, W98.376550, 0, Va My E

boundary =
	N40.672758, W98.752025
	N40.996539, W98.666000
	N41.162775, W98.463539
	N41.189100, W98.376550
	N41.161589, W98.163442
	N41.017197, W97.903447
	N40.773803, W98.162611
	N40.752336, W98.233650



[airport1]

name = CENTRAL NEBRASKA REGL AIRPORT, Central Nebraska Regl Airport
code = KGRI

runways =
	rwy1, 13, N40.978367, W98.311719, 135.4, 6608, 0, 0, 1840
	rwy2, 17, N40.977175, W98.314772, 180.3, 7002, 0, 0, 1844

climbaltitude = 3300

entrypoints =
	136, AGEKY
	180, AXOVY
	000, AZAWU
	315, AZUYI
	273, DECKY
	107, DEUEL
	084, GRASI
	000, GRI
	151, JBACS
	227, MORGS
	165, RCKMN
	347, VAMYE
