# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGRK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1018
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.067250, W97.828917
magneticvar = 4.0

beacons =
	GRK, N31.032886, W97.813792, 0, Gray
	ACT, N31.662231, W97.269014, 0, Waco
	AGJ, N31.185506, W98.141858, 0, Gooch Springs
	CLL, N30.605003, W96.420681, 0, College Station
	CWK, N30.378550, W97.529847, 0, Centex
	LOA, N31.124017, W95.967956, 0, Leona
	STV, N30.206758, W98.705756, 0, Stonewall
	KALLA, N30.721078, W98.077350, 0, Kalla
	OKEST, N31.263322, W97.924228, 0, Ok Est
	REDDA, N30.907647, W97.423192, 0, Red Da
	TENAT, N31.390428, W98.086781, 0, Ten At
	TIXFO, N30.885464, W97.740978, 0, Tix Fo

boundary =
	N30.206758, W98.705756
	N31.390428, W98.086781
	N31.712511, W97.604847
	N31.662231, W97.269014
	N31.124017, W95.967956
	N30.605003, W96.420681
	N30.378550, W97.529847



[airport1]

name = GRAY AAF AIRPORT, Gray Aaf Airport
code = KGRK

runways =
	rwy1, 15, N31.079917, W97.835075, 157.4, 9997, 0, 194, 1015

climbaltitude = 2500

entrypoints =
	299, AGJ
	000, GRK
	216, KALLA
	338, OKEST
	110, REDDA
	327, TENAT
	157, TIXFO
