# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGSH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 826
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.526136, W85.794269
magneticvar = -4.0

beacons =
	CPONE, N41.525200, W86.030306, 0, Cp One
	ETUVE, N41.527275, W85.559606, 0, E Tuve
	NEYMU, N41.526753, W85.627653, 0, Ney Mu
	RABBT, N41.403447, W85.523794, 0, Rabb T
	SEWTO, N41.747783, W85.511303, 0, Sew To

boundary =
	N41.403447, W85.523794
	N41.525200, W86.030306
	N41.747783, W85.511303



[airport1]

name = GOSHEN MUN AIRPORT, Goshen Mun Airport
code = KGSH

runways =
	rwy1, 05, N41.526067, W85.796569, 44.2, 2267, 0, 0, 814
	rwy2, 09, N41.525222, W85.805536, 89.3, 6050, 0, 0, 819

climbaltitude = 2300

entrypoints =
	270, CPONE
	090, ETUVE
	090, NEYMU
	121, RABBT
	044, SEWTO
