# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGSP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 964
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.895672, W82.218858
magneticvar = -6.0

beacons =
	SPA, N35.033625, W81.927011, 0, Spartanburg
	KGSP, N34.895672, W82.218858, 0, 
	ACERB, N35.098956, W81.128606, 0, Acer B
	ANGRI, N34.349925, W82.644397, 0, An Gri
	BESTT, N33.591139, W83.895564, 0, Best T
	BURGG, N35.033486, W81.926906, 0, Burg G
	CNTLR, N33.668378, W83.581161, 0, Cntl R
	DAJPI, N35.779881, W82.638572, 0, Daj Pi
	DRIVN, N35.214925, W80.896178, 0, Driv N
	EVRRR, N33.833953, W83.240464, 0, Ev Rrr
	FUBLL, N37.141528, W79.454131, 0, Fu Bll
	GMONY, N36.552847, W80.111997, 0, Gmo Ny
	IROPY, N34.965092, W81.997794, 0, I Ropy
	JLENA, N35.569753, W82.286517, 0, J Lena
	JUNNR, N35.892942, W80.651942, 0, Jun Nr
	KWOOD, N35.171908, W81.149892, 0, K Wood
	LUVTT, N35.501528, W82.399439, 0, Luv Tt
	MCHLN, N34.236772, W81.978753, 0, Mch Ln
	NAGRY, N35.089878, W82.238025, 0, Na Gry
	OPENS, N35.430833, W80.965667, 0, Opens
	OXABY, N34.727511, W82.347142, 0, Oxa By
	PROVN, N33.883203, W81.966014, 0, Prov N
	RAYCE, N35.027544, W82.117819, 0, Ray Ce
	RCTOR, N35.213347, W82.248806, 0, Rct Or
	TANCE, N35.091144, W81.604756, 0, Tance
	TDAAY, N34.562942, W82.448042, 0, Tda Ay
	TYRES, N34.459183, W81.986239, 0, Tyres
	UNMAN, N35.021950, W82.230139, 0, Un Man
	WAMUR, N36.196906, W80.443644, 0, Wamu R
	WORXS, N33.971464, W82.986975, 0, Worx S
	YELKS, N35.342456, W81.028822, 0, Y Elks

boundary =
	N34.729064, W82.214198
	N34.731412, W82.253139
	N34.739838, W82.290817
	N34.754031, W82.325842
	N34.773469, W82.356922
	N34.792562, W82.378402
	N34.814164, W82.396015
	N34.837750, W82.409331
	N34.862748, W82.418023
	N34.888551, W82.421875
	N34.914531, W82.420790
	N34.940057, W82.414790
	N34.964507, W82.404015
	N34.987285, W82.388725
	N35.007834, W82.369288
	N35.025654, W82.346178
	N35.040308, W82.319955
	N35.051439, W82.291260
	N35.058774, W82.260794
	N35.062133, W82.229302
	N35.061435, W82.197554
	N35.056697, W82.166328
	N35.048175, W82.136311
	N35.032074, W82.101978
	N35.011171, W82.072248
	N34.985984, W82.047976
	N34.957450, W82.030060
	N34.926630, W82.019158
	N34.894668, W82.015668
	N34.862751, W82.019710
	N34.832060, W82.031126
	N34.803730, W82.049485
	N34.778811, W82.074103
	N34.758220, W82.104065
	N34.742719, W82.138261
	N34.732880, W82.175429



[airport1]

name = GREENVILLE SPARTANBURG INTL AIRPORT, Greenville Spartanburg Intl Airport
code = KGSP

runways =
	rwy1, 04, N34.882886, W82.228636, 32.1, 11001, 0, 0, 941

climbaltitude = 2500

sids =
	ACERB
	DRIVN
	JLENA

entrypoints =
	227, BESTT
	223, CNTLR
	339, DAJPI
	044, FUBLL
	168, PROVN



[departure1]

runway = rwy1

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW04.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW04.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW04.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[departure2]

runway = rwy1, rev

route1 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
# (RW22.BIMMR3.ACERB) ZNTRM, ZZCAR, BIMMR, ACERB

route2 =
	BIMMR3
	N34.768594, W81.958700
	N34.725931, W81.871781
	N34.855167, W81.612608
	N35.098956, W81.128606
	N35.214925, W80.896178
# (RW22.BIMMR3.DRIVN) ZNTRM, ZZCAR, BIMMR, ACERB, DRIVN

route3 =
	BWALL2
	N34.992136, W82.015042
	N35.094358, W81.941536
	N35.216897, W82.030003
	N35.569753, W82.286517
# (RW22.BWALL2.JLENA) HALJO, ALYSA, BWALL, JLENA



[approach1]

runway = rwy1
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.895672, W82.218858
	end, 029
# (RW04.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGSP



[approach2]

runway = rwy1
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.895672, W82.218858
	end, 029
# (RW04.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGSP



[approach3]

runway = rwy1
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.895672, W82.218858
	end, 175
# (RW04.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGSP



[approach4]

runway = rwy1
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.895672, W82.218858
	end, 240
# (RW04.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGSP



[approach5]

runway = rwy1
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.895672, W82.218858
	end, 336
# (RW04.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGSP



[approach6]

runway = rwy1, rev
beacon = BESTT

route1 =
	073, WORXS2
	N33.591139, W83.895564
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.895672, W82.218858
	end, 029
# (RW22.WORXS2.BESTT) BESTT, CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGSP



[approach7]

runway = rwy1, rev
beacon = CNTLR

route1 =
	059, WORXS2
	N33.668378, W83.581161
	N33.833953, W83.240464
	N33.971464, W82.986975
	N34.349925, W82.644397
	N34.562942, W82.448042
	N34.895672, W82.218858
	end, 029
# (RW22.WORXS2.CNTLR) CNTLR, EVRRR, WORXS, ANGRI, TDAAY, KGSP



[approach8]

runway = rwy1, rev
beacon = DAJPI

route1 =
	145, RCTOR3
	N35.779881, W82.638572
	N35.501528, W82.399439
	N35.213347, W82.248806
	N35.021950, W82.230139
	N34.895672, W82.218858
	end, 175
# (RW22.RCTOR3.DAJPI) DAJPI, LUVTT, RCTOR, UNMAN, KGSP



[approach9]

runway = rwy1, rev
beacon = FUBLL

route1 =
	222, JUNNR4
	N37.141528, W79.454131
	N36.552847, W80.111997
	N36.196906, W80.443644
	N35.892942, W80.651942
	N35.430833, W80.965667
	N35.342456, W81.028822
	N35.171908, W81.149892
	N35.091144, W81.604756
	N35.033486, W81.926906
	N34.895672, W82.218858
	end, 240
# (RW22.JUNNR4.FUBLL) FUBLL, GMONY, WAMUR, JUNNR, OPENS, YELKS, KWOOD, TANCE, BURGG, KGSP



[approach10]

runway = rwy1, rev
beacon = PROVN

route1 =
	358, MCHLN2
	N33.883203, W81.966014
	N34.236772, W81.978753
	N34.459183, W81.986239
	N34.895672, W82.218858
	end, 336
# (RW22.MCHLN2.PROVN) PROVN, MCHLN, TYRES, KGSP
