# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGTB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 690
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.055614, W75.719897
magneticvar = -13.0

beacons =
	ART, N43.952131, W76.064628, 0, Watertown
	CEYAP, N43.907886, W75.503006, 0, Ce Yap
	FILOS, N43.727892, W75.851267, 0, Fi Los
	FLOOR, N43.392617, W75.943133, 0, Floor
	WITED, N44.314700, W75.618386, 0, Wi Ted
	WOBDI, N44.189022, W75.909278, 0, Wob Di

boundary =
	N43.392617, W75.943133
	N43.952131, W76.064628
	N44.127481, W76.011028
	N44.337700, W75.729967
	N44.314700, W75.618386
	N43.907886, W75.503006



[airport1]

name = WHEELER-SACK AAF AIRPORT, Wheeler Sack Aaf Airport
code = KGTB

runways =
	rwy1, 03, N44.049069, W75.724378, 15.9, 10000, 1363, 0, 682
	rwy2, 08, N44.045161, W75.728758, 70.3, 4501, 0, 0, 675
	rwy3, 15, N44.061808, W75.724706, 133.9, 5002, 0, 0, 666

climbaltitude = 2200

entrypoints =
	000, ART
	096, CEYAP
	145, FILOS
	171, FLOOR
	041, WITED
	025, WOBDI
