# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGUR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4402
floor = 5900
descendaltitude = 19400
ceiling = 21400
above = 24400
speedrestriction = 15, 220, 14400, 250
localizerspeed = 8, 180
diversionaltitude = 21400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.259739, W104.728314
magneticvar = 11.0

beacons =
	GYZ, N42.239922, W104.714283, 0, Camp Guernsey
	IIP, N42.676103, W105.226225, 0, Hips Her
	HOCXU, N41.987972, W104.736544, 0, Hoc Xu
	KACTI, N42.341944, W104.288019, 0, K Act I
	UBODE, N42.083975, W104.604258, 0, U Bode

boundary =
	N41.987972, W104.736544
	N42.676103, W105.226225
	N42.341944, W104.288019
	N42.083975, W104.604258



[airport1]

name = CAMP GUERNSEY AIRPORT, Camp Guernsey Airport
code = KGUR

runways =
	rwy1, 14, N42.265881, W104.732664, 152.3, 5060, 0, 0, 4402

climbaltitude = 5900

entrypoints =
	181, HOCXU
	076, KACTI
	152, UBODE
