# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGWW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 134
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.460556, W77.964928
magneticvar = -8.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	BRADE, N35.649603, W78.233219, 0, Brade
	JONVA, N35.619444, W77.808672, 0, Jon Va
	WADAP, N35.328761, W78.137853, 0, Wada P

boundary =
	N35.328761, W78.137853
	N35.649603, W78.233219
	N35.697897, W77.928211
	N35.619444, W77.808672
	N35.540872, W77.689367
	N35.370956, W77.558336



[airport1]

name = WAYNE EXECUTIVE JETPORT AIRPORT, Wayne Executive Jetport Airport
code = KGWW

runways =
	rwy1, 05, N35.454661, W77.970708, 38.6, 5501, 0, 0, 133

climbaltitude = 1600

entrypoints =
	297, BRADE
	000, ISO
	321, JONVA
	265, WADAP
