# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KGZL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 600
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.288167, W95.093889
magneticvar = 3.0

beacons =
	FSM, N35.388408, W94.271525, 0, Fort Smith
	OKM, N35.693075, W95.865956, 0, Okmulgee
	ELKVI, N35.097814, W95.095056, 0, Elk Vi
	HANIG, N35.548147, W95.092222, 0, Hani G

boundary =
	N35.057619, W94.942094
	N35.097814, W95.095056
	N35.693075, W95.865956
	N35.548147, W95.092222
	N35.388408, W94.271525



[airport1]

name = STIGLER REGL AIRPORT, Stigler Regl Airport
code = KGZL

runways =
	rwy1, 17, N35.293806, W95.093847, 180.3, 4296, 95, 0, 599

climbaltitude = 2100

entrypoints =
	180, ELKVI
	081, FSM
	000, HANIG
	303, OKM
