# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHAB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 436
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.116944, W87.998222
magneticvar = 1.0

beacons =
	CADBO, N33.923528, W88.106025, 0, Cad Bo
	CESRO, N34.315744, W88.091011, 0, Cesr O
	DEPST, N33.920831, W88.005936, 0, De Pst
	DUVBY, N34.313047, W87.990458, 0, Duv By
	EBAHU, N34.310267, W87.889911, 0, E Bahu
	JAGPA, N33.918050, W87.905853, 0, Jag Pa

boundary =
	N33.918050, W87.905853
	N33.923528, W88.106025
	N34.315744, W88.091011
	N34.313047, W87.990458
	N34.310267, W87.889911



[airport1]

name = MARION CO-RANKIN FITE AIRPORT, Marion Co Rankin Fite Airport
code = KHAB

runways =
	rwy1, 18, N34.124486, W87.997917, 181.9, 5495, 0, 0, 436

climbaltitude = 1900

entrypoints =
	205, CADBO
	339, CESRO
	182, DEPST
	002, DUVBY
	025, EBAHU
	159, JAGPA
