# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHAI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 823
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.959742, W85.593061
magneticvar = -4.0

beacons =
	IJYEP, N41.961061, W85.359997, 0, Ij Yep
	LUPXA, N42.044431, W85.360231, 0, L Up X A
	OBMUY, N41.877692, W85.359764, 0, Ob Muy

boundary =
	N41.877692, W85.359764
	N41.959386, W85.827969
	N42.044431, W85.360231



[airport1]

name = THREE RIVERS MUN/DR HAINES AIRPORT, Three Rivers Mun Dr Haines Airport
code = KHAI

runways =
	rwy1, 05, N41.956025, W85.595383, 44.6, 2719, 0, 0, 823
	rwy2, 09, N41.960436, W85.601225, 89.7, 4000, 0, 0, 820

climbaltitude = 2300

entrypoints =
	089, IJYEP
	064, LUPXA
	115, OBMUY
