# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHBI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 671
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.654525, W79.894736
magneticvar = -8.0

beacons =
	GSO, N36.045692, W79.976372, 0, Greensboro
	LIB, N35.811622, W79.612592, 0, Liberty
	CEEDE, N35.903294, W79.853100, 0, Cee De
	EETEE, N35.406489, W79.676556, 0, Ee Tee
	FAPOG, N35.495514, W79.971519, 0, Fap Og
	GANTS, N35.453178, W80.104456, 0, Gants
	HABUG, N35.819478, W79.786792, 0, Ha Bug

boundary =
	N35.406489, W79.676556
	N35.419500, W79.832725
	N35.453178, W80.104456
	N35.702867, W80.050708
	N36.045692, W79.976372
	N35.811622, W79.612592



[airport1]

name = ASHEBORO REGL AIRPORT, Asheboro Regl Airport
code = KHBI

runways =
	rwy1, 03, N35.647497, W79.898136, 21.5, 5501, 0, 0, 671

climbaltitude = 2200

entrypoints =
	145, CEEDE
	159, EETEE
	180, FAPOG
	190, GANTS
	146, HABUG
	128, LIB
