# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHBV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 663
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.349556, W98.736944
magneticvar = 6.0

beacons =
	LRD, N27.478736, W99.417678, 0, Laredo
	AZYUC, N27.472389, W98.878489, 0, Az Yu C
	NELEE, N27.147406, W99.115411, 0, Ne Lee

boundary =
	N27.147406, W99.115411
	N27.478736, W99.417678
	N27.472389, W98.878489
	N27.401425, W98.796664
	N27.378839, W98.770650
	N27.349556, W98.736944
	N27.268978, W98.644292



[airport1]

name = HOGG CO AIRPORT, Hogg Co Airport
code = KHBV

runways =
	rwy1, 13, N27.354358, W98.742478, 134.4, 5003, 0, 0, 661

climbaltitude = 2200

entrypoints =
	314, AZYUC
	282, LRD
	239, NELEE
