# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHDC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 46
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.521689, W90.418381
magneticvar = 0.0

beacons =
	RQR, N30.087500, W90.588625, 0, Reserve
	HP, N30.606350, W90.421169, 0, Anger
	MCB, N31.304453, W90.258203, 0, Mc Comb
	BARUN, N30.773386, W90.421594, 0, Barun
	COBIM, N30.376164, W90.247189, 0, Cob Im
	HEVOT, N30.648372, W90.566983, 0, He Vot
	IYRON, N30.326078, W90.417267, 0, I Yr On
	VEILS, N30.300472, W90.774606, 0, Veils
	WAVEZ, N30.311328, W90.185378, 0, Wave Z

boundary =
	N30.087500, W90.588625
	N30.300472, W90.774606
	N31.304453, W90.258203
	N30.540219, W90.202092
	N30.311328, W90.185378



[airport1]

name = HAMMOND NORTHSHORE REGL AIRPORT, Hammond Northshore Regl Airport
code = KHDC

runways =
	rwy1, 13, N30.527928, W90.425147, 134.6, 6502, 0, 690, 46
	rwy2, 18, N30.528597, W90.419219, 179.5, 5001, 0, 0, 44

climbaltitude = 1500

entrypoints =
	012, BARUN
	046, COBIM
	002, HEVOT
	032, IYRON
	000, RQR
	323, VEILS
	057, WAVEZ
