# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHDE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2314
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.451808, W99.336028
magneticvar = 7.0

beacons =
	EAR, N40.725603, W99.005125, 0, Kearney
	BULIA, N40.267089, W99.378444, 0, Buli A
	SPRIT, N40.462922, W99.530475, 0, Sprit
	YETUP, N40.643528, W99.294825, 0, Yet Up

boundary =
	N40.253131, W99.271128
	N40.280947, W99.485806
	N40.462922, W99.530475
	N40.657469, W99.402769
	N40.725603, W99.005125



[airport1]

name = BREWSTER AIRPORT, Brewster Airport
code = KHDE

runways =
	rwy1, 11, N40.452078, W99.337019, 126.4, 2429, 0, 0, 2307
	rwy2, 18, N40.459047, W99.335919, 189.6, 4701, 0, 0, 2306

climbaltitude = 3800

entrypoints =
	212, BULIA
	000, EAR
	237, SPRIT
	250, YETUP
