# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHDL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 359
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.364139, W85.312528
magneticvar = -3.0

beacons =
	RRS, N31.284586, W85.431208, 0, Wiregrass
	DEKKE, N31.366408, W85.517611, 0, De Kke
	WAGKY, N31.360747, W85.104539, 0, Wag Ky

boundary =
	N31.284586, W85.431208
	N31.366408, W85.517611
	N31.368736, W85.315481
	N31.360747, W85.104539



[airport1]

name = HEADLAND MUN AIRPORT, Headland Mun Airport
code = KHDL

runways =
	rwy1, 09, N31.363856, W85.319075, 90.9, 5002, 0, 0, 354
	rwy2, 17, N31.368736, W85.315481, 174.6, 2865, 0, 0, 356

climbaltitude = 1900

entrypoints =
	318, DEKKE
	075, WAGKY
