# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHEG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 86
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.277786, W81.805944
magneticvar = -6.0

beacons =
	JA, N30.465042, W81.801650, 0, D Inns
	CRG, N30.338881, W81.509928, 0, Craig
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	BASSS, N29.680611, W81.545633, 0, Bass S
	BUNDE, N30.069636, W81.405831, 0, Bunde
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	LLIPS, N30.666936, W81.371744, 0, L Lips
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	PAWPA, N30.358806, W81.613650, 0, Pawp A
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	QUBEN, N29.936289, W81.663611, 0, Qube N

boundary =
	N28.984722, W81.364167
	N30.316678, W82.050350
	N30.465042, W81.801650
	N30.666936, W81.371744
	N29.956731, W81.330214



[airport1]

name = HERLONG RECREATIONAL AIRPORT, Herlong Recreational Airport
code = KHEG

runways =
	rwy1, 07, N30.276361, W81.814914, 64.6, 4001, 0, 0, 74
	rwy2, 11, N30.278344, W81.807461, 109.8, 3500, 0, 0, 85

climbaltitude = 1600

entrypoints =
	163, HAINY
	154, MEAAT



[approach1]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW07.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach2]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW07.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach3]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW11.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW11.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach5]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW25.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach6]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW25.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach7]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW29.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach8]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW29.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN
