# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHFJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1316
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.905131, W94.014167
magneticvar = 2.0

beacons =
	PHENM, N37.099417, W94.007181, 0, Phen M
	STERL, N36.693006, W94.021756, 0, Sterl

boundary =
	N36.693006, W94.021756
	N36.809811, W94.017581
	N36.862189, W94.015706
	N36.913367, W94.013872
	N36.944858, W94.012742
	N36.999331, W94.010783
	N37.099417, W94.007181



[airport1]

name = MONETT REGL AIRPORT, Monett Regl Airport
code = KHFJ

runways =
	rwy1, 18, N36.913367, W94.013872, 181.6, 6001, 0, 0, 1316

climbaltitude = 2800

entrypoints =
	002, PHENM
	182, STERL
