# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHFY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 822
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.627611, W86.088028
magneticvar = -2.0

beacons =
	SHB, N39.632542, W85.824317, 0, Shelbyville
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BVT, N40.556172, W87.069375, 0, Boiler
	IIU, N38.103464, W85.577436, 0, Louisville
	MYS, N37.894067, W86.244528, 0, Mystic
	MZZ, N40.493331, W85.679250, 0, Marion
	OOM, N39.143822, W86.613019, 0, Hoosier
	PXV, N37.928319, W87.762381, 0, Pocket City
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TTH, N39.488942, W87.249014, 0, Terre Haute
	VHP, N39.814728, W86.367500, 0, Brickyard
	GAVYE, N39.437847, W86.120903, 0, Gav Ye
	HOMAR, N39.893211, W85.639919, 0, Ho Mar
	JINIC, N39.818611, W86.054767, 0, Jini C
	MOUTH, N39.361242, W86.264575, 0, Mouth
	WAGSE, N39.362925, W85.826731, 0, Wags E
	ZIPPY, N39.972594, W86.299636, 0, Zippy

boundary =
	N37.894067, W86.244528
	N37.928319, W87.762381
	N38.860722, W90.482350
	N39.839733, W89.677736
	N40.556172, W87.069375
	N40.493331, W85.679250
	N39.935000, W84.233667
	N38.103464, W85.577436



[airport1]

name = INDY SOUTH GREENWOOD AIRPORT, Indy South Greenwood Airport
code = KHFY

runways =
	rwy1, 01, N39.620944, W86.089186, 7.6, 5102, 102, 100, 821

climbaltitude = 2300

entrypoints =
	230, GAVYE
	028, HOMAR
	316, JINIC
	232, MOUTH
	180, WAGSE
	313, ZIPPY
