# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHHF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2396
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.895111, W100.403889
magneticvar = 6.0

beacons =
	MMB, N36.343733, W99.880122, 0, Mit Bee
	EKEWU, N36.577069, W100.002956, 0, Eke Wu
	HINOD, N35.946939, W100.542097, 0, Hi Nod
	ROLLS, N35.722744, W99.470697, 0, Rolls
	WUDPI, N35.242294, W100.559647, 0, Wu Dpi
	YEKUY, N35.703408, W100.832186, 0, Yek Uy
	ZEBEG, N35.670439, W100.673575, 0, Zeb Eg
	ZIGUG, N36.097889, W100.159372, 0, Zig Ug

boundary =
	N35.242294, W100.559647
	N35.703408, W100.832186
	N36.577069, W100.002956
	N35.722744, W99.470697



[airport1]

name = HEMPHILL CO AIRPORT, Hemphill Co Airport
code = KHHF

runways =
	rwy1, 04, N35.890147, W100.410314, 44.3, 5004, 0, 0, 2387
	rwy2, 18, N35.899061, W100.402572, 185.3, 3001, 100, 0, 2368

climbaltitude = 3900

entrypoints =
	025, EKEWU
	295, HINOD
	043, MMB
	103, ROLLS
	191, WUDPI
	241, YEKUY
	224, ZEBEG
	044, ZIGUG
