# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHHR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.922861, W118.335083
magneticvar = 14.0

beacons =
	SLI, N33.783300, W118.054758, 0, Seal Beach
	DAG, N34.962458, W116.578167, 0, Daggett
	HEC, N34.797017, W116.462922, 0, Hector
	LAX, N33.933150, W118.432014, 0, Los Angeles
	PDZ, N33.918336, W117.529997, 0, Paradise
	TFD, N32.885856, W111.908733, 0, Stanfield
	BAYST, N34.029647, W118.663667, 0, Bay St
	BIKNG, N34.442658, W119.059553, 0, Bik Ng
	BURGL, N35.666022, W120.107739, 0, Burg L
	CERNL, N33.278383, W122.427131, 0, Cern L
	CLIFY, N34.010178, W118.457106, 0, Clif Y
	CROWY, N34.915097, W119.476178, 0, Crow Y
	DAHJR, N34.027175, W118.358394, 0, Dah Jr
	DOUIT, N35.288858, W119.824239, 0, Do U It
	EESSA, N33.896386, W119.655336, 0, Eess A
	ELKEY, N32.683364, W122.051008, 0, El Key
	FRASR, N34.637622, W118.956400, 0, Fra Sr
	GAASR, N34.126378, W120.638422, 0, Gaas R
	GADDO, N34.033261, W118.298681, 0, Gad Do
	GKNEE, N34.061614, W119.318572, 0, G Knee
	GNZZO, N34.191150, W119.359442, 0, G Nz Zo
	GRIPR, N34.564047, W119.166981, 0, Grip R
	HUULL, N34.201614, W120.065869, 0, Hu Ull
	IRNMN, N34.255711, W118.894047, 0, Irn Mn
	JUUSE, N34.019319, W118.554078, 0, Ju Use
	KEVVI, N34.064483, W118.752483, 0, Kev Vi
	MDOTS, N34.651739, W119.242597, 0, M Dots
	MEANA, N33.894031, W118.549067, 0, Mean A
	MUPTT, N34.749897, W119.328397, 0, Mu Ptt
	REBRG, N35.981389, W119.614722, 0, Re Brg
	RUNNN, N34.342956, W118.973192, 0, Run Nn
	RYDRR, N34.186125, W119.063161, 0, Ryd Rr
	SERCO, N34.192011, W120.318983, 0, Serco
	SNAXX, N34.139511, W120.977433, 0, Snax X
	SPACX, N33.822339, W118.443939, 0, Spa Cx
	STADD, N35.666925, W119.732675, 0, St Add
	SYMON, N34.165081, W118.810819, 0, Symon
	TANDY, N33.746575, W118.658072, 0, Tandy
	WELLZ, N33.935089, W118.070689, 0, Well Z

boundary =
	N32.683364, W122.051008
	N33.278383, W122.427131
	N35.666022, W120.107739
	N35.981389, W119.614722
	N34.962458, W116.578167
	N32.885856, W111.908733



[airport1]

name = NORTHROP/HAWTHORNE MUN AIRPORT, Northrop Hawthorne Mun Airport
code = KHHR

runways =
	rwy1, 07, N33.922608, W118.340144, 86.7, 4884, 905, 460, 64

climbaltitude = 1600

sids =
	SPACX

entrypoints =
	319, BURGL
	263, CERNL
	275, EESSA
	253, ELKEY
	319, FRASR
	313, MUPTT
	330, REBRG
	279, SNAXX



[departure1]

runway = rwy1

route1 =
	SPACX2
	N33.822339, W118.443939
# (RW07.SPACX2) SPACX



[departure2]

runway = rwy1, rev

route1 =
	SPACX2
	N33.822339, W118.443939
# (RW25.SPACX2) SPACX



[approach1]

runway = rwy1
beacon = BURGL

route1 =
	148, IRNMN2
	N35.666022, W120.107739
	N35.288858, W119.824239
	N34.915097, W119.476178
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.IRNMN2.BURGL) BURGL, DOUIT, CROWY, MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach2]

runway = rwy1
beacon = CERNL

route1 =
	059, RYDRR2
	N33.278383, W122.427131
	N34.126378, W120.638422
	N34.192011, W120.318983
	N34.201614, W120.065869
	N34.191150, W119.359442
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.RYDRR2.CERNL) CERNL, GAASR, SERCO, HUULL, GNZZO, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach3]

runway = rwy1
beacon = EESSA

route1 =
	059, RYDRR2
	N33.896386, W119.655336
	N34.061614, W119.318572
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.RYDRR2.EESSA) EESSA, GKNEE, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach4]

runway = rwy1
beacon = ELKEY

route1 =
	058, RYDRR2
	N32.683364, W122.051008
	N33.896386, W119.655336
	N34.061614, W119.318572
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.RYDRR2.ELKEY) ELKEY, EESSA, GKNEE, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach5]

runway = rwy1
beacon = FRASR

route1 =
	172, IRNMN2
	N34.637622, W118.956400
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.IRNMN2.FRASR) FRASR, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach6]

runway = rwy1
beacon = MUPTT

route1 =
	144, IRNMN2
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.IRNMN2.MUPTT) MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach7]

runway = rwy1
beacon = REBRG

route1 =
	196, IRNMN2
	N35.981389, W119.614722
	N35.666925, W119.732675
	N35.288858, W119.824239
	N34.915097, W119.476178
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.IRNMN2.REBRG) REBRG, STADD, DOUIT, CROWY, MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach8]

runway = rwy1
beacon = SNAXX

route1 =
	084, RYDRR2
	N34.139511, W120.977433
	N34.192011, W120.318983
	N34.201614, W120.065869
	N34.191150, W119.359442
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW07.RYDRR2.SNAXX) SNAXX, SERCO, HUULL, GNZZO, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach9]

runway = rwy1, rev
beacon = BURGL

route1 =
	148, IRNMN2
	N35.666022, W120.107739
	N35.288858, W119.824239
	N34.915097, W119.476178
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.IRNMN2.BURGL) BURGL, DOUIT, CROWY, MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach10]

runway = rwy1, rev
beacon = CERNL

route1 =
	059, RYDRR2
	N33.278383, W122.427131
	N34.126378, W120.638422
	N34.192011, W120.318983
	N34.201614, W120.065869
	N34.191150, W119.359442
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.RYDRR2.CERNL) CERNL, GAASR, SERCO, HUULL, GNZZO, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach11]

runway = rwy1, rev
beacon = EESSA

route1 =
	059, RYDRR2
	N33.896386, W119.655336
	N34.061614, W119.318572
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.RYDRR2.EESSA) EESSA, GKNEE, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach12]

runway = rwy1, rev
beacon = ELKEY

route1 =
	058, RYDRR2
	N32.683364, W122.051008
	N33.896386, W119.655336
	N34.061614, W119.318572
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.RYDRR2.ELKEY) ELKEY, EESSA, GKNEE, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach13]

runway = rwy1, rev
beacon = FRASR

route1 =
	172, IRNMN2
	N34.637622, W118.956400
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.IRNMN2.FRASR) FRASR, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach14]

runway = rwy1, rev
beacon = MUPTT

route1 =
	144, IRNMN2
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.IRNMN2.MUPTT) MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach15]

runway = rwy1, rev
beacon = REBRG

route1 =
	196, IRNMN2
	N35.981389, W119.614722
	N35.666925, W119.732675
	N35.288858, W119.824239
	N34.915097, W119.476178
	N34.749897, W119.328397
	N34.651739, W119.242597
	N34.564047, W119.166981
	N34.442658, W119.059553
	N34.342956, W118.973192
	N34.255711, W118.894047
	N34.165081, W118.810819
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.IRNMN2.REBRG) REBRG, STADD, DOUIT, CROWY, MUPTT, MDOTS, GRIPR, BIKNG, RUNNN, IRNMN, SYMON, BAYST, JUUSE, CLIFY, DAHJR, GADDO



[approach16]

runway = rwy1, rev
beacon = SNAXX

route1 =
	084, RYDRR2
	N34.139511, W120.977433
	N34.192011, W120.318983
	N34.201614, W120.065869
	N34.191150, W119.359442
	N34.186125, W119.063161
	N34.064483, W118.752483
	N34.029647, W118.663667
	N34.019319, W118.554078
	N34.010178, W118.457106
	N34.027175, W118.358394
	N34.033261, W118.298681
	end, 082
# (RW25.RYDRR2.SNAXX) SNAXX, SERCO, HUULL, GNZZO, RYDRR, KEVVI, BAYST, JUUSE, CLIFY, DAHJR, GADDO
