# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHIO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 208
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.542122, W122.950722
magneticvar = 16.0

beacons =
	UBG, N45.353233, W122.978147, 0, Newberg
	BTG, N45.747811, W122.591536, 0, Battle Ground
	DSD, N44.252761, W121.303553, 0, Deschutes
	EUG, N44.120897, W123.222831, 0, Eugene
	IMB, N44.648392, W119.711631, 0, Kimberly
	LMT, N42.153142, W121.727528, 0, Klamath Falls
	OED, N42.479575, W122.912933, 0, Rogue Valley
	PND, N45.630269, W123.045811, 0, Banks
	SEA, N47.435372, W122.309617, 0, Seattle
	BONVL, N45.513339, W121.903978, 0, Bon Vl
	CUKIS, N45.349886, W122.363725, 0, C Uk Is
	DAFFI, N45.834606, W123.038406, 0, Daff I
	DUCKA, N45.803542, W123.227803, 0, Duck A
	EASON, N44.500000, W123.328889, 0, Eason
	ELKES, N44.915356, W122.299625, 0, Elke S
	FAMUK, N44.500000, W123.135833, 0, Fam Uk
	HARPR, N42.480556, W122.883761, 0, Harp R
	JOGEN, N44.328889, W121.651111, 0, Jog En
	MULES, N45.452919, W122.598850, 0, Mules
	NNIKE, N45.376511, W122.778375, 0, N Nike
	PAWLI, N43.180000, W120.930556, 0, Pawl I
	RIELY, N43.633333, W119.283333, 0, Riely
	SMIGE, N43.846111, W121.345833, 0, Smi Ge
	VANTZ, N44.966656, W122.671758, 0, Van Tz

boundary =
	N42.153142, W121.727528
	N42.479575, W122.912933
	N44.500000, W123.328889
	N45.803542, W123.227803
	N47.435372, W122.309617
	N44.648392, W119.711631
	N43.633333, W119.283333



[airport1]

name = PORTLAND-HILLSBORO AIRPORT, Portland Hillsboro Airport
code = KHIO

runways =
	rwy1, 02, N45.534039, W122.951964, 39.5, 3820, 0, 0, 204
	rwy2, 13L, N45.550014, W122.956533, 143.7, 3600, 0, 0, 201
	rwy3, 13R, N45.549608, W122.959506, 143.7, 6600, 0, 0, 200

climbaltitude = 1700

sids =
	DSD
	EASON
	EUG
	FAMUK
	HARPR
	IMB
	JOGEN
	PAWLI
	RIELY
	SMIGE

entrypoints =
	078, BONVL
	034, BTG
	090, CUKIS
	355, DAFFI
	339, DUCKA
	132, ELKES
	069, MULES
	081, NNIKE
	000, UBG
	151, VANTZ



[departure1]

runway = rwy3

route1 =
	BERNI3
	N45.334722, W123.022778
	N45.120936, W123.207667
	N44.500000, W123.328889
# (RW13R.BERNI3.EASON) JERUX, BERNI, EASON

route2 =
	BERNI3
	N45.334722, W123.022778
	N45.120936, W123.207667
	N44.120897, W123.222831
# (RW13R.BERNI3.EUG) JERUX, BERNI, EUG

route3 =
	BERNI3
	N45.334722, W123.022778
	N45.120936, W123.207667
	N44.500000, W123.135833
# (RW13R.BERNI3.FAMUK) JERUX, BERNI, FAMUK

route4 =
	BERNI3
	N45.334722, W123.022778
	N45.120936, W123.207667
	N42.480556, W122.883761
# (RW13R.BERNI3.HARPR) JERUX, BERNI, HARPR

route5 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N44.252761, W121.303553
# (RW13R.CHISM4.DSD) GERDD, CHISM, DSD

route6 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N44.648392, W119.711631
# (RW13R.CHISM4.IMB) GERDD, CHISM, IMB

route7 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N44.328889, W121.651111
# (RW13R.CHISM4.JOGEN) GERDD, CHISM, JOGEN

route8 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N43.180000, W120.930556
# (RW13R.CHISM4.PAWLI) GERDD, CHISM, PAWLI

route9 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N43.633333, W119.283333
# (RW13R.CHISM4.RIELY) GERDD, CHISM, RIELY

route10 =
	CHISM4
	N45.445536, W122.833742
	N45.062172, W122.152464
	N43.846111, W121.345833
# (RW13R.CHISM4.SMIGE) GERDD, CHISM, SMIGE



[departure2]

runway = rwy3, rev

route1 =
	BERNI3
	N45.562222, W123.041944
	N45.354722, W123.120833
	N45.120936, W123.207667
	N44.500000, W123.328889
# (RW31L.BERNI3.EASON) HETAT, SANKR, BERNI, EASON

route2 =
	BERNI3
	N45.562222, W123.041944
	N45.354722, W123.120833
	N45.120936, W123.207667
	N44.120897, W123.222831
# (RW31L.BERNI3.EUG) HETAT, SANKR, BERNI, EUG

route3 =
	BERNI3
	N45.562222, W123.041944
	N45.354722, W123.120833
	N45.120936, W123.207667
	N44.500000, W123.135833
# (RW31L.BERNI3.FAMUK) HETAT, SANKR, BERNI, FAMUK

route4 =
	BERNI3
	N45.562222, W123.041944
	N45.354722, W123.120833
	N45.120936, W123.207667
	N42.480556, W122.883761
# (RW31L.BERNI3.HARPR) HETAT, SANKR, BERNI, HARPR

route5 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N44.252761, W121.303553
# (RW31L.CHISM4.DSD) HETAT, FORAS, EMELY, CHISM, DSD

route6 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N44.648392, W119.711631
# (RW31L.CHISM4.IMB) HETAT, FORAS, EMELY, CHISM, IMB

route7 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N44.328889, W121.651111
# (RW31L.CHISM4.JOGEN) HETAT, FORAS, EMELY, CHISM, JOGEN

route8 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N43.180000, W120.930556
# (RW31L.CHISM4.PAWLI) HETAT, FORAS, EMELY, CHISM, PAWLI

route9 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N43.633333, W119.283333
# (RW31L.CHISM4.RIELY) HETAT, FORAS, EMELY, CHISM, RIELY

route10 =
	CHISM4
	N45.562222, W123.041944
	N45.481944, W123.028611
	N45.393056, W122.841667
	N45.062172, W122.152464
	N43.846111, W121.345833
# (RW31L.CHISM4.SMIGE) HETAT, FORAS, EMELY, CHISM, SMIGE
