# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHJO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 240
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.316722, W119.627667
magneticvar = 14.0

beacons =
	EXTRA, N36.327517, W119.218567, 0, Extra
	LATON, N36.376281, W119.551317, 0, Lat On
	NOVIC, N36.148453, W119.515131, 0, No Vic
	PIXEY, N36.093492, W119.406394, 0, Pix Ey

boundary =
	N36.093492, W119.406394
	N36.148453, W119.515131
	N36.511408, W119.758533
	N36.612983, W119.673758
	N36.327517, W119.218567



[airport1]

name = HANFORD MUN AIRPORT, Hanford Mun Airport
code = KHJO

runways =
	rwy1, 14, N36.322967, W119.631847, 151.6, 5179, 0, 0, 240

climbaltitude = 1700

entrypoints =
	088, EXTRA
	046, LATON
	152, NOVIC
	141, PIXEY
