# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHLG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1194
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.175011, W80.646269
magneticvar = -7.0

beacons =
	HLG, N40.259903, W80.568625, 0, Wheeling
	AIR, N40.017025, W80.817228, 0, Bellaire
	CTW, N40.229208, W81.476478, 0, Newcomerstown
	AHTIY, N39.914403, W80.384786, 0, Ahti Y
	BEKSE, N40.338825, W80.542736, 0, Be Kse
	BOGGS, N40.014167, W80.749267, 0, Boggs
	CEPGI, N40.001150, W80.519733, 0, Cep Gi
	FAPNU, N40.326411, W80.754342, 0, Fap Nu
	HEFJA, N40.265358, W80.421931, 0, He Fja
	PIDYY, N40.258036, W80.704781, 0, Pid Yy
	WISKE, N40.129136, W80.676094, 0, Wiske

boundary =
	N39.914403, W80.384786
	N39.922261, W80.599756
	N39.949333, W80.681075
	N40.229208, W81.476478
	N40.326411, W80.754342
	N40.338825, W80.542736
	N40.265358, W80.421931



[airport1]

name = WHEELING-OHIO CO AIRPORT, Wheeling Ohio Co Airport
code = KHLG

runways =
	rwy1, 03, N40.168564, W80.651311, 25.9, 5002, 0, 0, 1170
	rwy2, 16, N40.180722, W80.648922, 151.1, 4499, 0, 0, 1171

climbaltitude = 2700

entrypoints =
	158, AHTIY
	218, AIR
	014, BEKSE
	209, BOGGS
	172, CEPGI
	268, CTW
	295, FAPNU
	087, HEFJA
	000, HLG
	269, PIDYY
	212, WISKE
