# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHMP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 882
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.389903, W84.331036
magneticvar = -6.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	APPLS, N35.908631, W83.672547, 0, Appls
	AWSON, N34.480322, W83.984292, 0, Awson
	BUKHD, N34.209861, W84.852722, 0, Buk Hd
	DEHAN, N34.316736, W84.071692, 0, De Han
	DRINC, N34.080506, W84.753339, 0, Dr Inc
	HAVVE, N34.999253, W85.182167, 0, Hav Ve
	HELNN, N35.015308, W83.869403, 0, He Lnn
	HIGGI, N35.446269, W83.778069, 0, Hi Ggi
	HLNDS, N34.491908, W85.116581, 0, Hl Nds
	JUPEP, N33.273664, W84.524319, 0, Jupe P
	MDTWN, N34.830725, W85.435961, 0, Md Twn
	MILBY, N34.683953, W83.311814, 0, Milby
	RIZZZ, N35.488361, W86.061053, 0, Ri Zzz
	SCNRY, N36.008597, W83.050067, 0, Scn Ry
	TARAA, N34.856461, W83.463375, 0, Tara A
	TFALS, N34.257672, W84.101622, 0, Tf Als
	TRALZ, N34.991883, W83.675442, 0, Tral Z
	VIEWS, N35.597089, W82.414081, 0, Views
	WTWTH, N34.145089, W84.042931, 0, Wtw Th
	WUDYA, N36.367389, W84.937961, 0, Wud Ya
	YEBUT, N33.510706, W84.129061, 0, Ye But

boundary =
	N32.563461, W82.830044
	N33.273664, W84.524319
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081



[airport1]

name = ATLANTA SPEEDWAY AIRPORT, Atlanta Speedway Airport
code = KHMP

runways =
	rwy1, 06, N33.385500, W84.338378, 54.3, 5509, 0, 0, 852

climbaltitude = 2400

entrypoints =
	012, APPLS
	033, MILBY
	326, RIZZZ
	022, SCNRY
	035, VIEWS
	351, WUDYA



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW06.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, WTWTH



[approach2]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW06.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, WTWTH



[approach3]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW06.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach4]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW06.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, WTWTH



[approach5]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW06.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, WTWTH



[approach6]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW06.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach7]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW24.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, WTWTH



[approach8]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW24.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, WTWTH



[approach9]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW24.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach10]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW24.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, WTWTH



[approach11]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.145089, W84.042931
	end, 156
# (RW24.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, WTWTH



[approach12]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW24.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, DRINC
