# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHNB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 529
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.249017, W86.952819
magneticvar = -4.0

beacons =
	OWB, N37.743556, W87.165936, 0, Owensboro
	AGKIP, N38.134167, W87.201317, 0, Ag Kip
	ANDUQ, N38.363386, W86.708825, 0, And Uq
	APKEW, N38.250967, W87.200000, 0, Ap Kew
	EFWAV, N38.367753, W87.198714, 0, Ef Wav
	EGWAB, N38.129828, W86.713011, 0, Eg Wab
	IDGOW, N38.246603, W86.710922, 0, Id Gow

boundary =
	N37.743556, W87.165936
	N38.134167, W87.201317
	N38.367753, W87.198714
	N38.363386, W86.708825
	N38.129828, W86.713011



[airport1]

name = HUNTINGBURG AIRPORT, Huntingburg Airport
code = KHNB

runways =
	rwy1, 09, N38.249103, W86.962397, 90.6, 5501, 0, 0, 513

climbaltitude = 2000

entrypoints =
	356, AGKIP
	030, ANDUQ
	357, APKEW
	358, EFWAV
	043, EGWAB
	035, IDGOW
