# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHON 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1289
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.385194, W98.228556
magneticvar = 7.0

beacons =
	HO, N44.443869, W98.336789, 0, Beady
	ABR, N45.417356, W98.368719, 0, Aberdeen
	HON, N44.440083, W98.311086, 0, Huron
	CAGUX, N44.595239, W97.979739, 0, Cag Ux
	DAKPE, N44.432881, W98.706403, 0, Dak Pe
	FARVA, N44.259864, W98.006333, 0, Far Va
	KAATS, N43.945900, W98.601178, 0, Kaat S
	MIMFA, N44.507328, W98.446775, 0, Mi Mfa
	TULLA, N44.789753, W98.331481, 0, Tulla
	ZOTBY, N44.455581, W97.490617, 0, Zot By

boundary =
	N43.945900, W98.601178
	N44.432881, W98.706403
	N45.417356, W98.368719
	N44.455581, W97.490617



[airport1]

name = HURON REGL AIRPORT, Huron Regl Airport
code = KHON

runways =
	rwy1, 12, N44.392411, W98.241422, 128.2, 7201, 0, 0, 1289
	rwy2, 18, N44.390444, W98.225661, 179.7, 5000, 0, 0, 1283

climbaltitude = 2800

entrypoints =
	040, CAGUX
	278, DAKPE
	128, FARVA
	313, HON
	211, KAATS
	308, MIMFA
	350, TULLA
	082, ZOTBY
