# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHRF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3636
floor = 5100
descendaltitude = 18600
ceiling = 20600
above = 23600
speedrestriction = 15, 220, 13600, 250
localizerspeed = 8, 180
diversionaltitude = 20600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.257167, W114.123844
magneticvar = 13.0

beacons =
	MSO, N46.907967, W114.083653, 0, Missoula
	ILUGE, N46.487392, W114.100600, 0, I Luge

boundary =
	N45.888322, W114.084017
	N46.049478, W114.204819
	N46.907967, W114.083653
	N46.675833, W113.994167



[airport1]

name = RAVALLI CO AIRPORT, Ravalli Co Airport
code = KHRF

runways =
	rwy1, 17, N46.264294, W114.123708, 180.7, 5200, 0, 0, 3636

climbaltitude = 5100

sids =
	MSO

entrypoints =
	182, ILUGE
	000, MSO



[departure1]

runway = rwy1, rev

route1 =
	HAMEY2
	N46.352211, W114.123661
	N46.675833, W113.994167
	N46.907967, W114.083653
# (RW35.HAMEY2) HAMEY, MEXUE, MSO
