# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHRI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 644
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.828222, W119.259167
magneticvar = 14.0

beacons =
	PDT, N45.698419, W118.938711, 0, Pendleton

boundary =
	N45.490828, W118.660533
	N45.825353, W119.266983
	N45.828222, W119.259167
	N45.831081, W119.251342
	N45.586461, W118.594886



[airport1]

name = HERMISTON MUN AIRPORT, Hermiston Mun Airport
code = KHRI

runways =
	rwy1, 05, N45.825353, W119.266983, 62.3, 4501, 0, 0, 641

climbaltitude = 2100
