# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHRO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1365
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.261528, W93.154722
magneticvar = 4.0

beacons =
	HRO, N36.318308, W93.213272, 0, Harrison
	ADOKE, N36.441036, W93.133144, 0, A Doke
	CAVEK, N36.449078, W93.235950, 0, Cave K
	FATGO, N36.432908, W93.030361, 0, Fat Go
	HADEM, N36.058731, W93.179003, 0, Had Em
	TELME, N36.050631, W93.076714, 0, Tel Me
	WAXON, N36.066744, W93.281311, 0, Wax On

boundary =
	N36.050631, W93.076714
	N36.066744, W93.281311
	N36.449078, W93.235950
	N36.441036, W93.133144
	N36.432908, W93.030361
	N36.298094, W92.971103



[airport1]

name = BOONE CO AIRPORT, Boone Co Airport
code = KHRO

runways =
	rwy1, 18, N36.269942, W93.153719, 185.5, 6161, 0, 0, 1363

climbaltitude = 2900

entrypoints =
	028, ADOKE
	352, CAVEK
	052, FATGO
	174, HADEM
	158, TELME
	192, WAXON
