# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHSD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1193
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.601833, W97.706167
magneticvar = 4.0

beacons =
	IRW, N35.358597, W97.609228, 0, Will Rogers
	BVO, N36.834336, W96.018431, 0, Bartlesville
	PER, N36.746531, W97.160156, 0, Pioneer
	TUL, N36.196253, W95.788092, 0, Tulsa
	NUFAD, N35.396106, W97.697244, 0, Nu Fad
	YAVOR, N35.811311, W97.715267, 0, Ya Vor

boundary =
	N35.358597, W97.609228
	N35.396106, W97.697244
	N35.688183, W97.737486
	N35.811311, W97.715267
	N36.746531, W97.160156
	N36.834336, W96.018431
	N36.196253, W95.788092



[airport1]

name = SUNDANCE AIRPORT, Sundance Airport
code = KHSD

runways =
	rwy1, 18, N35.608694, W97.706456, 178.0, 5001, 0, 0, 1153

climbaltitude = 2700

entrypoints =
	298, NUFAD
	349, YAVOR
