# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHSG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4892
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.713611, W108.389694
magneticvar = 10.0

beacons =
	BOY, N43.463153, W108.299711, 0, Boysen Reservoir
	RLY, N43.964139, W107.950839, 0, Worland
	ALVIL, N44.132356, W108.207269, 0, Al Vil
	CARGU, N43.816106, W108.173328, 0, Car Gu
	CASPI, N43.698986, W108.714950, 0, Caspi
	RANKK, N43.868228, W107.762253, 0, Rank K

boundary =
	N43.463153, W108.299711
	N43.698986, W108.714950
	N44.015850, W108.606617
	N44.132356, W108.207269
	N43.868228, W107.762253



[airport1]

name = HOT SPRINGS CO AIRPORT, Hot Springs Co Airport
code = KHSG

runways =
	rwy1, 05, N43.708808, W108.399772, 56.6, 6370, 0, 0, 4872

climbaltitude = 6400

entrypoints =
	017, ALVIL
	165, BOY
	057, CARGU
	267, CASPI
	071, RANKK
	051, RLY
