# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHUL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 489
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.124608, W67.792361
magneticvar = -18.0

beacons =
	CIYEP, N45.974628, W67.921047, 0, Ci Yep
	HIBTU, N46.274636, W67.659508, 0, Hi Btu
	MUTNY, N46.215664, W67.520075, 0, Mut Ny
	RUBOC, N45.847400, W67.774414, 0, Ru Boc
	TUSTY, N46.333436, W67.799239, 0, Tus Ty
	WATAN, N46.005917, W68.150964, 0, Watan

boundary =
	N45.847400, W67.774414
	N46.005917, W68.150964
	N46.333436, W67.799239
	N46.274636, W67.659508
	N46.215664, W67.520075



[airport1]

name = HOULTON INTL AIRPORT, Houlton Intl Airport
code = KHUL

runways =
	rwy1, 01, N46.123811, W67.792175, 351.9, 2700, 0, 0, 474
	rwy2, 05, N46.117183, W67.797183, 31.1, 5015, 0, 0, 483

climbaltitude = 2000

entrypoints =
	211, CIYEP
	031, HIBTU
	064, MUTNY
	177, RUBOC
	359, TUSTY
	245, WATAN
