# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHUM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.566503, W90.660428
magneticvar = 1.0

beacons =
	TBD, N29.664322, W90.829094, 0, Tibby
	LEV, N29.175231, W90.104019, 0, Lee Ville
	RQR, N30.087500, W90.588625, 0, Reserve
	GOING, N29.525378, W90.128919, 0, Going
	HOVPU, N29.452783, W90.476439, 0, Ho Vpu
	ITIWE, N29.360753, W90.661664, 0, Iti We
	LUFFS, N29.665244, W91.039528, 0, Luff S
	NACIV, N29.681306, W90.845289, 0, Na Civ
	OLEDD, N29.744222, W90.477164, 0, Oled D
	RACEL, N29.771911, W90.658953, 0, Race L
	WAGPO, N29.789050, W91.099989, 0, Wa Gpo

boundary =
	N29.175231, W90.104019
	N29.361200, W90.757031
	N29.665244, W91.039528
	N29.789050, W91.099989
	N30.087500, W90.588625
	N29.525378, W90.128919



[airport1]

name = HOUMA-TERREBONNE AIRPORT, Houma Terrebonne Airport
code = KHUM

runways =
	rwy1, 12, N29.571106, W90.666992, 125.5, 4999, 0, 0, 5
	rwy2, 18, N29.574967, W90.660253, 180.3, 6509, 0, 0, 7

climbaltitude = 1500

entrypoints =
	103, GOING
	125, HOVPU
	154, ITIWE
	128, LEV
	270, LUFFS
	320, NACIV
	075, OLEDD
	054, RACEL
	026, RQR
	000, TBD
	298, WAGPO
