# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHUT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1543
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.066156, W97.860489
magneticvar = 4.0

beacons =
	HUT, N37.996919, W97.934153, 0, Hutchinson
	HU, N38.123619, W97.926883, 0, Salt T
	ICT, N37.745258, W97.583828, 0, Wichita
	ARLTT, N37.855072, W97.849700, 0, Arlt T
	CLOBE, N37.908447, W97.684650, 0, Clo Be
	DDOEE, N38.262392, W97.874469, 0, D Do Ee
	GUTER, N38.309367, W97.749139, 0, Guter
	HARAN, N38.253503, W98.592881, 0, Haran
	IZAGI, N37.908911, W98.036028, 0, I Zagi
	MUGER, N37.848511, W97.727131, 0, Mug Er
	SAYAN, N38.208092, W97.690206, 0, Say An
	SPELT, N38.129856, W98.273747, 0, Spelt
	STONS, N38.212458, W97.436150, 0, S Tons
	WAIVE, N38.074111, W97.480083, 0, Waive
	WIPET, N37.787258, W98.296267, 0, Wi Pet
	ZENOS, N38.212817, W98.027889, 0, Zen Os

boundary =
	N37.682433, W97.910461
	N37.787258, W98.296267
	N38.253503, W98.592881
	N38.300225, W97.968794
	N38.309367, W97.749139
	N38.212458, W97.436150
	N37.745258, W97.583828



[airport1]

name = HUTCHINSON REGL AIRPORT, Hutchinson Regl Airport
code = KHUT

runways =
	rwy1, 04, N38.061733, W97.859919, 42.3, 4405, 0, 0, 1517
	rwy2, 13, N38.074208, W97.871081, 138.4, 7003, 0, 0, 1525
	rwy3, 17, N38.070081, W97.862758, 177.3, 4012, 0, 0, 1523

climbaltitude = 3000

entrypoints =
	155, ARLTT
	114, CLOBE
	010, DDOEE
	025, GUTER
	297, HARAN
	000, HUT
	132, ICT
	222, IZAGI
	132, MUGER
	042, SAYAN
	297, SPELT
	061, STONS
	078, WAIVE
	234, WIPET
	341, ZENOS
