# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHVN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.263725, W72.887731
magneticvar = -13.0

beacons =
	MAD, N41.313861, W72.692203, 0, Madison
	ALB, N42.747281, W73.803183, 0, Albany
	BDR, N41.160706, W73.124486, 0, Bridgeport
	CCC, N40.929619, W72.798858, 0, Calverton
	DNY, N42.178281, W74.956942, 0, Delancey
	HFD, N41.641106, W72.547417, 0, Hartford
	PWL, N41.769772, W73.600553, 0, Pawling
	RKA, N42.466331, W75.239228, 0, Rockdale
	GUUMP, N41.439111, W72.875883, 0, Guu Mp
	KEYED, N41.014292, W72.692178, 0, Keyed
	NESSI, N41.100444, W73.039244, 0, Ness I
	PEPER, N41.084942, W72.899778, 0, Peper
	SOARS, N41.511686, W73.271606, 0, Soars

boundary =
	N40.929619, W72.798858
	N42.178281, W74.956942
	N42.466331, W75.239228
	N42.747281, W73.803183
	N41.641106, W72.547417
	N41.014292, W72.692178



[airport1]

name = TWEED/NEW HAVEN AIRPORT, Tweed New Haven Airport
code = KHVN

runways =
	rwy1, 02, N41.256050, W72.888247, 2.9, 5600, 0, 0, 7

climbaltitude = 1500

entrypoints =
	245, BDR
	192, CCC
	312, GUUMP
	018, HFD
	180, KEYED
	000, MAD
	231, NESSI
	214, PEPER
	295, SOARS
