# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHWV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 81
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.821956, W72.866908
magneticvar = -14.0

beacons =
	CCC, N40.929619, W72.798858, 0, Calverton
	BDR, N41.160706, W73.124486, 0, Bridgeport
	HTO, N40.918994, W72.316706, 0, Hampton
	BEDYA, N40.650128, W72.645783, 0, Bed Ya
	DUDDA, N40.625792, W72.956469, 0, Du Dda
	JIDAB, N40.940144, W73.027203, 0, Ji Dab
	MCCAB, N40.757617, W73.130325, 0, Mc Cab
	PIRCE, N40.691736, W73.043311, 0, Pirce

boundary =
	N40.625792, W72.956469
	N40.757617, W73.130325
	N41.160706, W73.124486
	N40.918994, W72.316706
	N40.650128, W72.645783



[airport1]

name = BROOKHAVEN AIRPORT, Brookhaven Airport
code = KHWV

runways =
	rwy1, 06, N40.821603, W72.872917, 44.9, 4201, 0, 0, 70
	rwy2, 15, N40.822344, W72.871661, 135.1, 4222, 0, 0, 69

climbaltitude = 1600

entrypoints =
	157, BEDYA
	000, CCC
	201, DUDDA
	274, JIDAB
	236, MCCAB
	218, PIRCE
