# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHYI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 595
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.892750, W97.863000
magneticvar = 7.0

beacons =
	RU, N29.958642, W97.949003, 0, Garys
	ABI, N32.481331, W99.863453, 0, Abilene
	ACT, N31.662231, W97.269014, 0, Waco
	AGJ, N31.185506, W98.141858, 0, Gooch Springs
	CWK, N30.378550, W97.529847, 0, Centex
	LLA, N29.663225, W92.373642, 0, White Lake
	RND, N29.519175, W98.285175, 0, Randolph
	SAT, N29.644031, W98.461317, 0, San Antonio
	SJT, N31.374956, W100.454869, 0, San Angelo
	BNDIA, N29.644144, W98.461172, 0, B Ndia
	CADGI, N30.753514, W98.154647, 0, Cad Gi
	CHILD, N31.061436, W100.461283, 0, Child
	CILAK, N29.695358, W97.848958, 0, Ci Lak
	DBOYS, N29.713828, W95.687069, 0, D Boys
	DOOEE, N29.790150, W96.326950, 0, Do Oee
	FORSS, N31.172189, W98.077739, 0, For Ss
	FUSCO, N31.176928, W101.329167, 0, Fusco
	GABOO, N30.924058, W97.319008, 0, Ga Boo
	HODAL, N29.755811, W97.695833, 0, Hod Al
	JAYJO, N30.337150, W96.815014, 0, Jay Jo
	KALLA, N30.721078, W98.077350, 0, Kalla
	KLNGR, N31.223553, W98.038847, 0, Kln Gr
	LNTIC, N30.610056, W97.873111, 0, Ln Tic
	LUKKN, N29.864550, W95.781872, 0, Luk Kn
	MNURE, N29.993022, W96.566067, 0, Mnu Re
	MUCKY, N30.418617, W98.865214, 0, Mucky
	NXUSS, N31.064875, W100.053806, 0, Nx Uss
	ORALE, N30.051928, W98.061939, 0, Orale
	POTRR, N30.076828, W96.961094, 0, Pot Rr
	PRTZY, N32.481175, W99.863383, 0, Prt Zy
	PUKIY, N30.124069, W97.867264, 0, Puk Iy
	QIMIB, N29.899442, W97.636953, 0, Qi Mib
	RAJRY, N29.883611, W98.120736, 0, Raj Ry
	SAYBR, N30.973414, W97.046742, 0, Say Br
	SEWZY, N30.813269, W97.362364, 0, Sew Zy
	SHADW, N31.469153, W99.354364, 0, Shad W
	SSOLO, N31.248797, W97.192711, 0, S Solo
	SZAGI, N30.864767, W98.419781, 0, S Zagi
	UCOKA, N31.316667, W100.083333, 0, Uc Ok A
	WAILN, N29.808231, W96.571422, 0, Wail N
	WEEED, N29.779206, W96.181928, 0, We Eed
	WINDU, N31.530536, W97.082517, 0, Windu
	WINEE, N31.067906, W99.155881, 0, Wine E
	WLEEE, N30.049486, W96.870350, 0, W Lee E
	ZENZI, N30.288539, W96.058431, 0, Z Enzi

boundary =
	N29.519175, W98.285175
	N31.176928, W101.329167
	N32.481331, W99.863453
	N31.662231, W97.269014
	N29.663225, W92.373642



[airport1]

name = SAN MARCOS REGL AIRPORT, San Marcos Regl Airport
code = KHYI

runways =
	rwy1, 08, N29.891806, W97.877083, 87.8, 6330, 0, 0, 588
	rwy2, 13, N29.897031, W97.870022, 133.0, 5601, 0, 0, 593
	rwy3, 17, N29.901689, W97.857750, 177.9, 5214, 0, 0, 595

climbaltitude = 2100

sids =
	ABI
	BNDIA
	FORSS
	JAYJO
	KLNGR
	MUCKY
	SAYBR
	SJT
	ZENZI

entrypoints =
	298, CHILD
	095, DBOYS
	294, FUSCO
	090, LUKKN
	085, MNURE
	327, PRTZY
	023, SSOLO
	307, UCOKA
	094, WEEED
	022, WINDU
	317, WINEE



[departure1]

runway = rwy1

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW08.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW08.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW08.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW08.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW08.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW08.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW08.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW08.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW08.SAYBR3) MUNCH, SAYBR



[departure2]

runway = rwy2

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW13.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW13.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW13.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW13.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW13.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW13.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW13.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW13.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW13.SAYBR3) MUNCH, SAYBR



[departure3]

runway = rwy3

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW17.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW17.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW17.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW17.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW17.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW17.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW17.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW17.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW17.SAYBR3) MUNCH, SAYBR



[departure4]

runway = rwy1, rev

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW26.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW26.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW26.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW26.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW26.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW26.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW26.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW26.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW26.SAYBR3) MUNCH, SAYBR



[departure5]

runway = rwy2, rev

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW31.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW31.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW31.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW31.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW31.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW31.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW31.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW31.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW31.SAYBR3) MUNCH, SAYBR



[departure6]

runway = rwy3, rev

route1 =
	AEROZ2
	N30.456447, W98.294189
	N30.703744, W98.863639
	N31.374956, W100.454869
# (RW35.AEROZ2.SJT) AMUSE, AEROZ, SJT

route2 =
	BNDIA3
	N30.052089, W97.946586
	N29.644144, W98.461172
# (RW35.BNDIA3) GARDS, BNDIA

route3 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
	N32.481331, W99.863453
# (RW35.ELOEL3.ABI) WLMRT, ELOEL, FORSS, ABI

route4 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.172189, W98.077739
# (RW35.ELOEL3.FORSS) WLMRT, ELOEL, FORSS

route5 =
	ELOEL3
	N30.740783, W97.859331
	N30.905364, W97.920572
	N31.223553, W98.038847
# (RW35.ELOEL3.KLNGR) WLMRT, ELOEL, KLNGR

route6 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
# (RW35.ILEXY4.JAYJO) HOOKK, ILEXY, JAYJO

route7 =
	ILEXY4
	N30.360000, W97.203022
	N30.352778, W97.079294
	N30.337150, W96.815014
	N30.317936, W96.507683
	N30.288539, W96.058431
# (RW35.ILEXY4.ZENZI) HOOKK, ILEXY, JAYJO, ASHRR, ZENZI

route8 =
	MUCKY3
	N30.290967, W98.204844
	N30.418617, W98.865214
# (RW35.MUCKY3) PAYDA, MUCKY

route9 =
	SAYBR3
	N30.576394, W97.294614
	N30.973414, W97.046742
# (RW35.SAYBR3) MUNCH, SAYBR



[approach1]

runway = rwy1
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW08.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach2]

runway = rwy1
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW08.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach3]

runway = rwy1
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW08.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach4]

runway = rwy1
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW08.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach5]

runway = rwy1
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW08.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach6]

runway = rwy1
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW08.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach7]

runway = rwy1
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW08.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach8]

runway = rwy1
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW08.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach9]

runway = rwy1
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW08.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach10]

runway = rwy1
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW08.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach11]

runway = rwy1
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW08.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach12]

runway = rwy2
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW13.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach13]

runway = rwy2
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW13.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach14]

runway = rwy2
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW13.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach15]

runway = rwy2
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW13.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach16]

runway = rwy2
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW13.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach17]

runway = rwy2
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW13.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach18]

runway = rwy2
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW13.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach19]

runway = rwy2
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW13.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach20]

runway = rwy2
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW13.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach21]

runway = rwy2
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW13.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach22]

runway = rwy2
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW13.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach23]

runway = rwy3
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW17.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach24]

runway = rwy3
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW17.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach25]

runway = rwy3
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW17.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach26]

runway = rwy3
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW17.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach27]

runway = rwy3
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW17.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach28]

runway = rwy3
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW17.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach29]

runway = rwy3
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW17.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach30]

runway = rwy3
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW17.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach31]

runway = rwy3
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW17.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach32]

runway = rwy3
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW17.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach33]

runway = rwy3
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW17.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach34]

runway = rwy1, rev
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW26.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach35]

runway = rwy1, rev
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW26.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach36]

runway = rwy1, rev
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW26.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach37]

runway = rwy1, rev
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW26.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach38]

runway = rwy1, rev
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW26.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach39]

runway = rwy1, rev
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW26.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach40]

runway = rwy1, rev
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW26.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach41]

runway = rwy1, rev
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW26.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach42]

runway = rwy1, rev
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW26.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach43]

runway = rwy1, rev
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW26.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach44]

runway = rwy1, rev
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW26.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach45]

runway = rwy2, rev
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW31.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach46]

runway = rwy2, rev
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW31.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach47]

runway = rwy2, rev
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW31.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach48]

runway = rwy2, rev
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW31.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach49]

runway = rwy2, rev
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW31.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach50]

runway = rwy2, rev
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW31.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach51]

runway = rwy2, rev
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW31.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach52]

runway = rwy2, rev
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW31.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach53]

runway = rwy2, rev
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW31.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach54]

runway = rwy2, rev
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW31.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach55]

runway = rwy2, rev
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW31.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach56]

runway = rwy3, rev
beacon = CHILD

route1 =
	089, SZAGI2
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW35.SZAGI2.CHILD) CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach57]

runway = rwy3, rev
beacon = DBOYS

route1 =
	278, POTRR2
	N29.713828, W95.687069
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW35.POTRR2.DBOYS) DBOYS, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach58]

runway = rwy3, rev
beacon = FUSCO

route1 =
	098, SZAGI2
	N31.176928, W101.329167
	N31.061436, W100.461283
	N31.064875, W100.053806
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW35.SZAGI2.FUSCO) FUSCO, CHILD, NXUSS, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach59]

runway = rwy3, rev
beacon = LUKKN

route1 =
	256, POTRR2
	N29.864550, W95.781872
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW35.POTRR2.LUKKN) LUKKN, WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach60]

runway = rwy3, rev
beacon = MNURE

route1 =
	282, POTRR2
	N29.993022, W96.566067
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW35.POTRR2.MNURE) MNURE, WLEEE, POTRR



[approach61]

runway = rwy3, rev
beacon = PRTZY

route1 =
	156, SZAGI2
	N32.481175, W99.863383
	N31.469153, W99.354364
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW35.SZAGI2.PRTZY) PRTZY, SHADW, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach62]

runway = rwy3, rev
beacon = SSOLO

route1 =
	198, GABOO1
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW35.GABOO1.SSOLO) SSOLO, GABOO, SEWZY



[approach63]

runway = rwy3, rev
beacon = UCOKA

route1 =
	107, SZAGI2
	N31.316667, W100.083333
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW35.SZAGI2.UCOKA) UCOKA, WINEE, SZAGI, CADGI, KALLA, LNTIC



[approach64]

runway = rwy3, rev
beacon = WEEED

route1 =
	275, POTRR2
	N29.779206, W96.181928
	N29.790150, W96.326950
	N29.808231, W96.571422
	N30.049486, W96.870350
	N30.076828, W96.961094
	end, 289
# (RW35.POTRR2.WEEED) WEEED, DOOEE, WAILN, WLEEE, POTRR



[approach65]

runway = rwy3, rev
beacon = WINDU

route1 =
	198, GABOO1
	N31.530536, W97.082517
	N31.248797, W97.192711
	N30.924058, W97.319008
	N30.813269, W97.362364
	end, 198
# (RW35.GABOO1.WINDU) WINDU, SSOLO, GABOO, SEWZY



[approach66]

runway = rwy3, rev
beacon = WINEE

route1 =
	107, SZAGI2
	N31.067906, W99.155881
	N30.864767, W98.419781
	N30.753514, W98.154647
	N30.721078, W98.077350
	N30.610056, W97.873111
	end, 122
# (RW35.SZAGI2.WINEE) WINEE, SZAGI, CADGI, KALLA, LNTIC
