# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHYS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1999
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.842222, W99.273167
magneticvar = 8.0

beacons =
	HYS, N38.847656, W99.276792, 0, Hays
	DISKS, N38.360486, W98.872003, 0, Disks
	EQPOX, N39.035647, W99.328781, 0, Eq Pox
	GEYJA, N38.651936, W99.218928, 0, Gey Ja
	HOSNI, N38.968964, W99.086814, 0, Hosni
	IBQUP, N38.973744, W99.564819, 0, I Bq Up
	PUQZE, N39.110167, W99.002006, 0, Pu Qz E
	RANSO, N38.740097, W99.883186, 0, Ran So
	UTUCO, N38.709592, W99.457019, 0, Utu Co
	ZISDA, N38.863956, W98.967044, 0, Z Isda

boundary =
	N38.360486, W98.872003
	N38.740097, W99.883186
	N38.973744, W99.564819
	N39.017333, W99.433108
	N39.110167, W99.002006



[airport1]

name = HAYS REGL AIRPORT, Hays Regl Airport
code = KHYS

runways =
	rwy1, 04, N38.835306, W99.278139, 48.0, 4501, 0, 0, 1987
	rwy2, 16, N38.852842, W99.276300, 167.4, 6501, 0, 0, 1999

climbaltitude = 3500

entrypoints =
	147, DISKS
	348, EQPOX
	167, GEYJA
	051, HOSNI
	299, IBQUP
	039, PUQZE
	257, RANSO
	226, UTUCO
	086, ZISDA
