# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHYX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 602
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.433375, W83.862303
magneticvar = -7.0

beacons =
	MBS, N43.531647, W84.077303, 0, Saginaw
	FNT, N42.966767, W83.746989, 0, Flint
	CULAK, N43.433367, W84.123206, 0, Cul Ak
	IVODY, N43.433800, W83.580989, 0, I Vody

boundary =
	N42.966767, W83.746989
	N43.333350, W84.122583
	N43.433367, W84.123206
	N43.531647, W84.077303
	N43.433800, W83.580989
	N43.333783, W83.581036



[airport1]

name = SAGINAW CO/H W BROWNE AIRPORT, Saginaw Co H W Browne Airport
code = KHYX

runways =
	rwy1, 05, N43.429811, W83.865611, 44.5, 2952, 119, 129, 602
	rwy2, 10, N43.433906, W83.871881, 89.9, 5002, 0, 0, 599

climbaltitude = 2100

entrypoints =
	199, CULAK
	157, FNT
	105, IVODY
	000, MBS
