# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KHZY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 926
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.777778, W80.696778
magneticvar = -9.0

beacons =
	GEYQI, N41.682483, W80.424967, 0, Gey Qi
	KOCEQ, N41.612744, W80.886958, 0, Koce Q
	NOJWE, N41.743442, W80.922569, 0, No J We
	ONILE, N41.813319, W80.459675, 0, On Ile
	PUYKU, N41.874128, W80.958322, 0, Puy Ku
	RAQEF, N41.944144, W80.494525, 0, Raq Ef

boundary =
	N41.612744, W80.886958
	N41.874128, W80.958322
	N41.944144, W80.494525
	N41.813319, W80.459675
	N41.682483, W80.424967



[airport1]

name = NORTHEAST OHIO REGL AIRPORT, Northeast Ohio Regl Airport
code = KHZY

runways =
	rwy1, 09, N41.776178, W80.707372, 78.5, 5900, 0, 400, 907

climbaltitude = 2400

entrypoints =
	115, GEYQI
	221, KOCEQ
	259, NOJWE
	079, ONILE
	296, PUYKU
	042, RAQEF
