# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIAG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 592
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.107558, W78.945847
magneticvar = -10.0

beacons =
	IA, N43.109111, W78.838300, 0, Kathi
	IAG, N43.112544, W78.960239, 0, Niagara Falls
	CFMCD, N43.109067, W78.747325, 0, Cfm Cd
	CUVTU, N43.108736, W78.656711, 0, Cuv Tu
	DIONE, N43.108239, W78.686581, 0, Dione
	EHMAN, N43.142106, W78.354819, 0, Eh Man
	WINUD, N43.166525, W79.191878, 0, Win Ud
	WOTGU, N42.953967, W79.128697, 0, Wot Gu
	ZUPUV, N43.247903, W78.705717, 0, Z Up Uv

boundary =
	N42.953967, W79.128697
	N43.166525, W79.191878
	N43.247903, W78.705717
	N43.210183, W78.482500
	N43.142106, W78.354819



[airport1]

name = NIAGARA FALLS INTL AIRPORT, Niagara Falls Intl Airport
code = KIAG

runways =
	rwy1, 06, N43.101767, W78.945639, 50.0, 5188, 0, 0, 584
	rwy2, 10L, N43.109536, W78.966206, 90.1, 9826, 700, 0, 588
	rwy3, 10R, N43.104333, W78.951947, 90.1, 3972, 0, 0, 583

climbaltitude = 2100

entrypoints =
	089, CFMCD
	090, CUVTU
	090, DIONE
	085, EHMAN
	288, WINUD
	221, WOTGU
	051, ZUPUV
