# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIBM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4926
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.188056, W103.677389
magneticvar = 10.0

beacons =
	SNY, N41.096683, W102.982992, 0, Sidney
	HIMAV, N41.240953, W103.944622, 0, Him Av
	INGIU, N41.131931, W103.397797, 0, In Giu
	MEILE, N41.688139, W103.351783, 0, Meile
	OMBIE, N41.379822, W103.977133, 0, Omb Ie
	PIETY, N41.168064, W104.048006, 0, Piety

boundary =
	N41.096683, W102.982992
	N41.168064, W104.048006
	N41.379822, W103.977133
	N41.688139, W103.351783



[airport1]

name = KIMBALL MUN/ARRAJ AIRPORT, Kimball Mun Arraj Airport
code = KIBM

runways =
	rwy1, 10, N41.190225, W103.688267, 104.8, 6199, 0, 0, 4926

climbaltitude = 6400

entrypoints =
	285, HIMAV
	105, INGIU
	026, MEILE
	311, OMBIE
	266, PIETY
	100, SNY
