# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KICR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2032
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.389483, W99.841214
magneticvar = 6.0

beacons =
	PIR, N44.394556, W100.162808, 0, Pierre
	AGUFY, N43.246014, W99.645175, 0, Agu Fy
	BIMAC, N43.470497, W100.114258, 0, B Imac
	DAFHY, N43.529564, W100.033478, 0, Daf Hy
	YELUV, N43.588572, W99.952542, 0, Ye Luv

boundary =
	N43.246014, W99.645175
	N43.470497, W100.114258
	N44.394556, W100.162808



[airport1]

name = WINNER REGL AIRPORT, Winner Regl Airport
code = KICR

runways =
	rwy1, 03, N43.387944, W99.846853, 37.3, 2751, 0, 0, 2032
	rwy2, 13, N43.394094, W99.847275, 135.1, 5500, 0, 0, 2011

climbaltitude = 3500

entrypoints =
	162, AGUFY
	178, BIMAC
	174, DAFHY
	169, YELUV
