# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIDA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4744
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.513672, W112.070819
magneticvar = 12.0

beacons =
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	DBS, N44.088853, W112.209344, 0, Dubois
	HLN, N46.606822, W111.953475, 0, Helena
	JAC, N43.621039, W110.731686, 0, Jackson
	PIH, N42.870383, W112.652231, 0, Pocatello
	CHEER, N43.213808, W112.342633, 0, Cheer
	LUDIC, N43.558756, W111.568867, 0, Ludic
	PIINE, N43.573364, W111.380447, 0, Piin E
	ROCCA, N43.401156, W112.461561, 0, Rocca
	SABAT, N44.016586, W111.665289, 0, Sabat
	TERRE, N43.733631, W112.340372, 0, Terre
	UGADE, N43.432047, W112.160761, 0, Uga De
	VIPUC, N43.352678, W112.245578, 0, Vip Uc
	WOTES, N43.601075, W111.979178, 0, W Otes
	YAGUP, N43.680733, W111.893147, 0, Yag Up
	ZELOR, N43.336264, W112.677981, 0, Zel Or

boundary =
	N42.870383, W112.652231
	N43.336264, W112.677981
	N46.606822, W111.953475
	N43.621039, W110.731686



[airport1]

name = IDAHO FALLS REGL AIRPORT, Idaho Falls Regl Airport
code = KIDA

runways =
	rwy1, 03, N43.502517, W112.085214, 37.9, 9002, 0, 0, 4742
	rwy2, 17, N43.522356, W112.061603, 181.9, 3964, 0, 0, 4731

climbaltitude = 6200

entrypoints =
	214, CHEER
	350, DBS
	000, IDA
	084, LUDIC
	084, PIINE
	248, ROCCA
	030, SABAT
	317, TERRE
	219, UGADE
	218, VIPUC
	037, WOTES
	037, YAGUP
	248, ZELOR
