# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIKV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 910
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.691347, W93.566350
magneticvar = 3.0

beacons =
	TNU, N41.783883, W93.109033, 0, Newton
	BALVE, N41.927725, W93.565714, 0, Bal Ve
	NEVAD, N42.016144, W93.539011, 0, Neva D
	ZAGTU, N41.491089, W93.565872, 0, Zag Tu
	ZEMET, N41.934231, W93.919131, 0, Ze Met
	ZUNIP, N41.813414, W93.405858, 0, Zuni P

boundary =
	N41.491089, W93.565872
	N41.934231, W93.919131
	N42.009678, W93.676375
	N42.016144, W93.539011
	N41.783883, W93.109033



[airport1]

name = ANKENY REGL AIRPORT, Ankeny Regl Airport
code = KIKV

runways =
	rwy1, 04, N41.688897, W93.572472, 44.9, 4200, 0, 0, 910
	rwy2, 18, N41.697653, W93.565822, 180.0, 5500, 0, 0, 903

climbaltitude = 2400

entrypoints =
	000, BALVE
	004, NEVAD
	075, TNU
	180, ZAGTU
	313, ZEMET
	044, ZUNIP
