# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIND 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 796
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.717306, W86.294639
magneticvar = -5.0

beacons =
	VHP, N39.814728, W86.367500, 0, Brickyard
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BVT, N40.556172, W87.069375, 0, Boiler
	DQN, N40.016444, W84.396897, 0, Dayton
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	IIU, N38.103464, W85.577436, 0, Louisville
	MIE, N40.237292, W85.394036, 0, Muncie
	MYS, N37.894067, W86.244528, 0, Mystic
	MZZ, N40.493331, W85.679250, 0, Marion
	OOM, N39.143822, W86.613019, 0, Hoosier
	PXV, N37.928319, W87.762381, 0, Pocket City
	ROD, N40.287800, W84.043097, 0, Rosewood
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TTH, N39.488942, W87.249014, 0, Terre Haute
	AADIE, N39.887092, W86.492333, 0, Aa Die
	ALCOV, N39.947742, W86.043058, 0, Al Cov
	ARCAB, N40.596311, W85.294925, 0, Ar Cab
	ARTJR, N39.974856, W85.936803, 0, Art Jr
	ATEEN, N39.712336, W86.559800, 0, A Teen
	ATILE, N40.049544, W86.717411, 0, A Tile
	ATOTE, N39.076183, W87.206417, 0, A Tote
	BABNE, N40.140261, W85.618956, 0, Bab Ne
	BBACK, N39.974458, W86.614611, 0, B Back
	BBIRD, N39.837514, W86.128944, 0, B Bird
	BDAWG, N39.575239, W86.297194, 0, B Dawg
	BGTEN, N39.619492, W86.407156, 0, Bg Ten
	BIGRD, N39.582114, W86.454586, 0, Big Rd
	BLSTR, N39.702467, W86.427572, 0, Bl Str
	BRBIE, N41.650833, W88.022761, 0, Brb Ie
	BTTLR, N39.662681, W86.194836, 0, Bt Tlr
	BUPTE, N39.269303, W85.803589, 0, Bu Pte
	CCUUK, N40.059061, W85.808672, 0, Ccu Uk
	CHERZ, N39.445225, W86.571744, 0, C Herz
	CIBOV, N39.857406, W86.451508, 0, Cibo V
	CIRAM, N39.601325, W86.441719, 0, Cir Am
	CIRGO, N39.846461, W86.875578, 0, Cir Go
	CKERD, N39.794039, W86.208931, 0, Cker D
	CLANG, N40.017725, W85.903661, 0, Clang
	COCOO, N39.460325, W86.593347, 0, Coco O
	CRCLE, N39.784247, W86.208711, 0, Crc Le
	DECEE, N39.311489, W85.765789, 0, Dec Ee
	DELHI, N41.933333, W87.786111, 0, Delhi
	DNICK, N40.611944, W87.545000, 0, D Nick
	DOCEY, N39.582544, W86.312564, 0, Do Cey
	DOTKE, N40.246319, W85.176625, 0, Do Tke
	DRVVR, N39.846269, W86.142064, 0, Drv Vr
	DUBBX, N39.540281, W86.558811, 0, Dubb X
	EARND, N41.425278, W87.572222, 0, Earn D
	EASEL, N39.016025, W85.712967, 0, Easel
	EBEDE, N39.770714, W86.437875, 0, E Bede
	EDIIE, N39.431544, W86.622322, 0, Edi Ie
	EDODE, N39.606217, W86.303972, 0, Edo De
	EKEKE, N39.847306, W86.702467, 0, E Keke
	ELANR, N41.201667, W87.533333, 0, Elan R
	EMBRR, N38.652300, W87.236497, 0, Embr R
	EMMLY, N40.450000, W87.333333, 0, Emm Ly
	FAMIL, N39.460778, W85.974744, 0, Famil
	FEMGO, N40.029164, W85.870608, 0, Fem Go
	FIIRE, N39.402611, W86.651425, 0, Fi Ire
	FRENY, N39.732475, W86.432272, 0, Fre Ny
	FTBLL, N39.586433, W86.473261, 0, Ft Bll
	GAMLE, N38.955319, W87.010531, 0, Gamle
	GARTE, N39.840625, W87.557514, 0, G Arte
	GAZPA, N39.854358, W86.443056, 0, Gaz Pa
	GIIBS, N39.153536, W85.737039, 0, Gi Ibs
	GLNCH, N38.573828, W85.647744, 0, Gln Ch
	GRESY, N39.879075, W86.261819, 0, Gres Y
	HAGAL, N38.186494, W85.589644, 0, Ha Gal
	HASEV, N38.378572, W85.617997, 0, Has Ev
	HLLMT, N39.764825, W86.487858, 0, Hll Mt
	HNKLE, N39.743011, W86.083053, 0, Hnk Le
	HUUPS, N39.653158, W86.364361, 0, Hu Ups
	IIUUU, N39.544942, W86.501683, 0, Ii Uuu
	JAAVE, N39.840525, W88.254722, 0, Ja Ave
	JAKKS, N40.164236, W86.875122, 0, Jakks
	JEEDR, N40.264492, W84.705181, 0, Jee Dr
	JELLS, N40.013164, W86.654728, 0, Jell S
	JOCKE, N39.330650, W85.838931, 0, Jocke
	KEADY, N39.860025, W86.454808, 0, Keady
	KELLY, N39.413678, W86.671372, 0, Kelly
	KNIGT, N39.668542, W86.202611, 0, Knig T
	KOLTS, N39.840883, W88.092089, 0, Kolt S
	KREEM, N39.577503, W86.240472, 0, K Reem
	LLARY, N39.874739, W86.081183, 0, L Lary
	LOVNS, N39.902583, W85.971122, 0, Lov Ns
	MIILR, N39.683944, W86.094686, 0, Mi Ilr
	MOSLY, N39.595589, W86.107206, 0, Mo Sly
	MRRRK, N39.812306, W86.499269, 0, Mr Rrk
	NADEE, N39.750772, W86.122128, 0, Na Dee
	OINKK, N39.657494, W86.383047, 0, Oink K
	OLGLD, N39.710981, W86.475939, 0, Ol Gld
	OLIPE, N38.972772, W88.061969, 0, O Lipe
	OPEVE, N39.456286, W85.981561, 0, Op Eve
	OPPIE, N40.141303, W86.843511, 0, Op Pie
	ORIKE, N39.863228, W86.312775, 0, Or Ike
	OZMOE, N39.569203, W86.072489, 0, Oz Moe
	PAAAM, N38.953358, W88.219489, 0, Pa A Am
	PACRR, N39.785347, W86.195753, 0, Pac Rr
	PDIDY, N39.507450, W86.039797, 0, P Did Y
	PETYN, N39.788100, W86.360039, 0, Pet Yn
	PLASH, N40.016464, W84.397075, 0, P Lash
	PNFLD, N39.671650, W86.352367, 0, P Nfld
	RACEN, N39.883447, W86.094369, 0, Race N
	RACYR, N39.111825, W86.897400, 0, Racy R
	RAMEY, N39.745717, W86.103972, 0, Ramey
	RINTE, N40.287808, W84.042919, 0, R Inte
	ROGIE, N39.606161, W86.227333, 0, Rog Ie
	RSADE, N39.791425, W86.364178, 0, Rsa De
	SADLE, N39.427269, W85.894811, 0, Sad Le
	SJAAY, N40.978903, W85.188103, 0, Sjaa Y
	SMUKE, N39.260250, W86.781939, 0, Smu Ke
	SNKPT, N40.237211, W85.394225, 0, Snk Pt
	SRGNT, N40.087169, W84.710333, 0, Srg Nt
	STDUM, N39.623819, W86.425839, 0, Std Um
	TERGE, N37.928464, W87.762275, 0, Ter Ge
	TRAAK, N39.870822, W86.341658, 0, T Raak
	TRECY, N39.842431, W86.250411, 0, Trec Y
	TTKAY, N39.485689, W86.495900, 0, Tt Kay
	USIRE, N39.839733, W89.677517, 0, Us Ire
	WAAYN, N39.549167, W86.520464, 0, Wa Ayn
	WALKU, N40.191486, W85.184844, 0, Walk U
	WANOB, N39.698403, W86.473003, 0, Wan Ob
	WEIER, N39.855586, W86.117378, 0, Weier
	WESLE, N39.470889, W86.600103, 0, We Sle
	WIDAM, N38.920372, W88.481597, 0, Wid Am
	WONOK, N39.753600, W86.460058, 0, Won Ok
	WOOTE, N38.831161, W87.103347, 0, Woot E
	WOTSN, N39.469181, W86.606694, 0, Wots N
	ZASNI, N39.589775, W86.244708, 0, Zas Ni
	ZESIT, N39.705103, W86.104972, 0, Zes It
	ZOSAR, N39.864789, W86.260639, 0, Zo Sar

boundary =
	N39.550653, W86.294650
	N39.553179, W86.332186
	N39.560681, W86.368589
	N39.572932, W86.402761
	N39.589562, W86.433668
	N39.610070, W86.460374
	N39.633835, W86.482068
	N39.660138, W86.498088
	N39.688183, W86.507942
	N39.717118, W86.511323
	N39.746065, W86.508121
	N39.774145, W86.498425
	N39.800501, W86.482522
	N39.824332, W86.460890
	N39.844910, W86.434183
	N39.861607, W86.403214
	N39.873911, W86.368926
	N39.881448, W86.332365
	N39.883986, W86.294650
	N39.881448, W86.256935
	N39.873911, W86.220374
	N39.861607, W86.186086
	N39.844910, W86.155117
	N39.824332, W86.128410
	N39.800501, W86.106778
	N39.774145, W86.090875
	N39.746065, W86.081179
	N39.717118, W86.077977
	N39.688183, W86.081358
	N39.660138, W86.091212
	N39.633835, W86.107232
	N39.610070, W86.128926
	N39.589562, W86.155632
	N39.572932, W86.186539
	N39.560681, W86.220711
	N39.553179, W86.257114



[airport1]

name = INDIANAPOLIS INTL AIRPORT, Indianapolis Intl Airport
code = KIND

runways =
	rwy1, 05L, N39.706397, W86.320806, 44.4, 11200, 0, 0, 738
	rwy2, 05R, N39.700242, W86.304419, 44.4, 10000, 0, 0, 789
	rwy3, 14, N39.734225, W86.288822, 134.7, 7278, 0, 0, 788

climbaltitude = 2300

entrypoints =
	046, ARCAB
	326, BRBIE
	334, DELHI
	147, EASEL
	328, ELANR
	210, EMBRR
	159, HAGAL
	272, JAAVE
	070, JEEDR
	082, PLASH
	074, RINTE
	037, SJAAY
	210, TERGE
	272, USIRE
	242, WIDAM



[approach1]

runway = rwy1
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.947742, W86.043058
	N39.842431, W86.250411
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, ALCOV, TRECY, PETYN, WANOB



[approach2]

runway = rwy1
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach3]

runway = rwy1
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach4]

runway = rwy1
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05L.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, DOCEY



[approach5]

runway = rwy1
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach6]

runway = rwy1
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.549167, W86.520464
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (RW05L.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WESLE, WAAYN
# (R05LY.WAAYN) WAAYN, FTBLL, STDUM, OINKK



[approach7]

runway = rwy1
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05L.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, DOCEY



[approach8]

runway = rwy1
beacon = JAAVE

route1 =
	089, KOLTS2
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.854358, W86.443056
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.KOLTS2.JAAVE) JAAVE, KOLTS, GARTE, CIRGO, EKEKE, GAZPA, PETYN, WANOB



[approach9]

runway = rwy1
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.947742, W86.043058
	N39.842431, W86.250411
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ALCOV, TRECY, PETYN, WANOB



[approach10]

runway = rwy1
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.947742, W86.043058
	N39.842431, W86.250411
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, ALCOV, TRECY, PETYN, WANOB



[approach11]

runway = rwy1
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.947742, W86.043058
	N39.842431, W86.250411
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ALCOV, TRECY, PETYN, WANOB



[approach12]

runway = rwy1
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.947742, W86.043058
	N39.842431, W86.250411
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, ALCOV, TRECY, PETYN, WANOB



[approach13]

runway = rwy1
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.549167, W86.520464
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (RW05L.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WESLE, WAAYN
# (R05LY.WAAYN) WAAYN, FTBLL, STDUM, OINKK



[approach14]

runway = rwy1
beacon = USIRE

route1 =
	089, KOLTS2
	N39.839733, W89.677517
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.854358, W86.443056
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05L.KOLTS2.USIRE) USIRE, JAAVE, KOLTS, GARTE, CIRGO, EKEKE, GAZPA, PETYN, WANOB



[approach15]

runway = rwy1
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.549167, W86.520464
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (RW05L.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, WESLE, WAAYN
# (R05LY.WAAYN) WAAYN, FTBLL, STDUM, OINKK



[approach16]

runway = rwy2
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.902583, W85.971122
	N39.750772, W86.122128
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, LOVNS, NADEE, KNIGT, DOCEY



[approach17]

runway = rwy2
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05R.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach18]

runway = rwy2
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05R.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach19]

runway = rwy2
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, DOCEY



[approach20]

runway = rwy2
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05R.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, WANOB



[approach21]

runway = rwy2
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.544942, W86.501683
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (RW05R.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WESLE, IIUUU
# (R05RY.IIUUU) IIUUU, BIGRD, BGTEN, HUUPS



[approach22]

runway = rwy2
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, DOCEY



[approach23]

runway = rwy2
beacon = JAAVE

route1 =
	089, KOLTS2
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.854358, W86.443056
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05R.KOLTS2.JAAVE) JAAVE, KOLTS, GARTE, CIRGO, EKEKE, GAZPA, PETYN, WANOB



[approach24]

runway = rwy2
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.902583, W85.971122
	N39.750772, W86.122128
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, LOVNS, NADEE, KNIGT, DOCEY



[approach25]

runway = rwy2
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.902583, W85.971122
	N39.750772, W86.122128
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, LOVNS, NADEE, KNIGT, DOCEY



[approach26]

runway = rwy2
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.902583, W85.971122
	N39.750772, W86.122128
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, LOVNS, NADEE, KNIGT, DOCEY



[approach27]

runway = rwy2
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.902583, W85.971122
	N39.750772, W86.122128
	N39.668542, W86.202611
	N39.582544, W86.312564
	end, 224
# (RW05R.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, LOVNS, NADEE, KNIGT, DOCEY



[approach28]

runway = rwy2
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.544942, W86.501683
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (RW05R.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WESLE, IIUUU
# (R05RY.IIUUU) IIUUU, BIGRD, BGTEN, HUUPS



[approach29]

runway = rwy2
beacon = USIRE

route1 =
	089, KOLTS2
	N39.839733, W89.677517
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.854358, W86.443056
	N39.788100, W86.360039
	N39.698403, W86.473003
	end, 224
# (RW05R.KOLTS2.USIRE) USIRE, JAAVE, KOLTS, GARTE, CIRGO, EKEKE, GAZPA, PETYN, WANOB



[approach30]

runway = rwy2
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.470889, W86.600103
	N39.544942, W86.501683
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (RW05R.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, WESLE, IIUUU
# (R05RY.IIUUU) IIUUU, BIGRD, BGTEN, HUUPS



[approach31]

runway = rwy3
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.863228, W86.312775
	end, 314
# (RW14.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ORIKE



[approach32]

runway = rwy3
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.887092, W86.492333
	N39.860025, W86.454808
	N39.791425, W86.364178
	4.9, 2400, 160
# (RW14.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, AADIE, KEADY
# (I14.KEADY) KEADY, RSADE



[approach33]

runway = rwy3
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.887092, W86.492333
	N39.860025, W86.454808
	N39.791425, W86.364178
	4.9, 2400, 160
# (RW14.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, AADIE, KEADY
# (I14.KEADY) KEADY, RSADE



[approach34]

runway = rwy3
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.456286, W85.981561
	N39.507450, W86.039797
	N39.606161, W86.227333
	N39.671650, W86.352367
	N39.753600, W86.460058
	end, 314
# (RW14.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, JOCKE, OPEVE, PDIDY, ROGIE, PNFLD, WONOK



[approach35]

runway = rwy3
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.887092, W86.492333
	N39.860025, W86.454808
	N39.791425, W86.364178
	4.9, 2400, 160
# (RW14.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, AADIE, KEADY
# (I14.KEADY) KEADY, RSADE



[approach36]

runway = rwy3
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.753600, W86.460058
	end, 314
# (RW14.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, WONOK



[approach37]

runway = rwy3
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.456286, W85.981561
	N39.507450, W86.039797
	N39.606161, W86.227333
	N39.671650, W86.352367
	N39.753600, W86.460058
	end, 314
# (RW14.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, JOCKE, OPEVE, PDIDY, ROGIE, PNFLD, WONOK



[approach38]

runway = rwy3
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.863228, W86.312775
	end, 314
# (RW14.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ORIKE



[approach39]

runway = rwy3
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.863228, W86.312775
	end, 314
# (RW14.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ORIKE



[approach40]

runway = rwy3
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.863228, W86.312775
	end, 314
# (RW14.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ORIKE



[approach41]

runway = rwy3
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.863228, W86.312775
	end, 314
# (RW14.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ORIKE



[approach42]

runway = rwy3
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.753600, W86.460058
	end, 314
# (RW14.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, WONOK



[approach43]

runway = rwy3
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.753600, W86.460058
	end, 314
# (RW14.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, WONOK



[approach44]

runway = rwy2, rev
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (RW23L.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, FEMGO, LLARY
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach45]

runway = rwy2, rev
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23L.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach46]

runway = rwy2, rev
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23L.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach47]

runway = rwy2, rev
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23L.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, RAMEY



[approach48]

runway = rwy2, rev
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23L.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach49]

runway = rwy2, rev
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.445225, W86.571744
	N39.485689, W86.495900
	N39.606217, W86.303972
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23L.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, CHERZ, TTKAY, EDODE, KNIGT, RAMEY



[approach50]

runway = rwy2, rev
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23L.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, RAMEY



[approach51]

runway = rwy2, rev
beacon = JAAVE

route1 =
	089, KOLTS2
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.812306, W86.499269
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23L.KOLTS2.JAAVE) JAAVE, KOLTS, GARTE, CIRGO, EKEKE, MRRRK, PETYN, ZOSAR



[approach52]

runway = rwy2, rev
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (RW23L.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, FEMGO, LLARY
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach53]

runway = rwy2, rev
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (RW23L.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, FEMGO, LLARY
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach54]

runway = rwy2, rev
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (RW23L.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, FEMGO, LLARY
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach55]

runway = rwy2, rev
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (RW23L.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, FEMGO, LLARY
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach56]

runway = rwy2, rev
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.445225, W86.571744
	N39.485689, W86.495900
	N39.606217, W86.303972
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23L.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, CHERZ, TTKAY, EDODE, KNIGT, RAMEY



[approach57]

runway = rwy2, rev
beacon = USIRE

route1 =
	089, KOLTS2
	N39.839733, W89.677517
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.812306, W86.499269
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23L.KOLTS2.USIRE) USIRE, JAAVE, KOLTS, GARTE, CIRGO, EKEKE, MRRRK, PETYN, ZOSAR



[approach58]

runway = rwy2, rev
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.445225, W86.571744
	N39.485689, W86.495900
	N39.606217, W86.303972
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23L.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, CHERZ, TTKAY, EDODE, KNIGT, RAMEY



[approach59]

runway = rwy1, rev
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (RW23R.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, FEMGO, RACEN
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach60]

runway = rwy1, rev
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach61]

runway = rwy1, rev
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach62]

runway = rwy1, rev
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23R.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, RAMEY



[approach63]

runway = rwy1, rev
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.857406, W86.451508
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, CIBOV, PETYN, ZOSAR



[approach64]

runway = rwy1, rev
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.469181, W86.606694
	N39.540281, W86.558811
	N39.702467, W86.427572
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WOTSN, DUBBX, BLSTR, PETYN, ZOSAR



[approach65]

runway = rwy1, rev
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.330650, W85.838931
	N39.460778, W85.974744
	N39.595589, W86.107206
	N39.668542, W86.202611
	N39.745717, W86.103972
	end, 044
# (RW23R.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, JOCKE, FAMIL, MOSLY, KNIGT, RAMEY



[approach66]

runway = rwy1, rev
beacon = JAAVE

route1 =
	089, KOLTS2
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.812306, W86.499269
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.KOLTS2.JAAVE) JAAVE, KOLTS, GARTE, CIRGO, EKEKE, MRRRK, PETYN, ZOSAR



[approach67]

runway = rwy1, rev
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (RW23R.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, FEMGO, RACEN
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach68]

runway = rwy1, rev
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (RW23R.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, FEMGO, RACEN
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach69]

runway = rwy1, rev
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (RW23R.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, FEMGO, RACEN
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach70]

runway = rwy1, rev
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N40.029164, W85.870608
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (RW23R.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, FEMGO, RACEN
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach71]

runway = rwy1, rev
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.469181, W86.606694
	N39.540281, W86.558811
	N39.702467, W86.427572
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, WOTSN, DUBBX, BLSTR, PETYN, ZOSAR



[approach72]

runway = rwy1, rev
beacon = USIRE

route1 =
	089, KOLTS2
	N39.839733, W89.677517
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.812306, W86.499269
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.KOLTS2.USIRE) USIRE, JAAVE, KOLTS, GARTE, CIRGO, EKEKE, MRRRK, PETYN, ZOSAR



[approach73]

runway = rwy1, rev
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.469181, W86.606694
	N39.540281, W86.558811
	N39.702467, W86.427572
	N39.788100, W86.360039
	N39.864789, W86.260639
	end, 044
# (RW23R.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, WOTSN, DUBBX, BLSTR, PETYN, ZOSAR



[approach74]

runway = rwy3, rev
beacon = ARCAB

route1 =
	191, SNKPT2
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.705103, W86.104972
	end, 134
# (RW32.SNKPT2.ARCAB) ARCAB, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ZESIT



[approach75]

runway = rwy3, rev
beacon = BRBIE

route1 =
	160, JAKKS2
	N41.650833, W88.022761
	N40.611944, W87.545000
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.770714, W86.437875
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.JAKKS2.BRBIE) BRBIE, DNICK, EMMLY, JAKKS, OPPIE, ATILE, BBACK, EBEDE, PNFLD, ZASNI



[approach76]

runway = rwy3, rev
beacon = DELHI

route1 =
	162, JAKKS2
	N41.933333, W87.786111
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.770714, W86.437875
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.JAKKS2.DELHI) DELHI, EARND, ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, EBEDE, PNFLD, ZASNI



[approach77]

runway = rwy3, rev
beacon = EASEL

route1 =
	352, GIIBS4
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.427269, W85.894811
	N39.569203, W86.072489
	N39.662681, W86.194836
	4.9, 2400, 160
# (RW32.GIIBS4.EASEL) EASEL, GIIBS, BUPTE, SADLE, OZMOE
# (I32.OZMOE) OZMOE, BTTLR



[approach78]

runway = rwy3, rev
beacon = ELANR

route1 =
	168, JAKKS2
	N41.201667, W87.533333
	N40.450000, W87.333333
	N40.164236, W86.875122
	N40.141303, W86.843511
	N40.049544, W86.717411
	N39.974458, W86.614611
	N39.770714, W86.437875
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.JAKKS2.ELANR) ELANR, EMMLY, JAKKS, OPPIE, ATILE, BBACK, EBEDE, PNFLD, ZASNI



[approach79]

runway = rwy3, rev
beacon = EMBRR

route1 =
	030, SMUKE3
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.SMUKE3.EMBRR) EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, ZASNI



[approach80]

runway = rwy3, rev
beacon = HAGAL

route1 =
	353, GIIBS4
	N38.186494, W85.589644
	N38.378572, W85.617997
	N38.573828, W85.647744
	N39.016025, W85.712967
	N39.153536, W85.737039
	N39.269303, W85.803589
	N39.427269, W85.894811
	N39.569203, W86.072489
	N39.662681, W86.194836
	4.9, 2400, 160
# (RW32.GIIBS4.HAGAL) HAGAL, HASEV, GLNCH, EASEL, GIIBS, BUPTE, SADLE, OZMOE
# (I32.OZMOE) OZMOE, BTTLR



[approach81]

runway = rwy3, rev
beacon = JAAVE

route1 =
	089, KOLTS2
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.732475, W86.432272
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.KOLTS2.JAAVE) JAAVE, KOLTS, GARTE, CIRGO, EKEKE, FRENY, PNFLD, ZASNI



[approach82]

runway = rwy3, rev
beacon = JEEDR

route1 =
	267, SNKPT2
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.705103, W86.104972
	end, 134
# (RW32.SNKPT2.JEEDR) JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ZESIT



[approach83]

runway = rwy3, rev
beacon = PLASH

route1 =
	286, SNKPT2
	N40.016464, W84.397075
	N40.087169, W84.710333
	N40.191486, W85.184844
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.705103, W86.104972
	end, 134
# (RW32.SNKPT2.PLASH) PLASH, SRGNT, WALKU, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ZESIT



[approach84]

runway = rwy3, rev
beacon = RINTE

route1 =
	267, SNKPT2
	N40.287808, W84.042919
	N40.264492, W84.705181
	N40.246319, W85.176625
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.705103, W86.104972
	end, 134
# (RW32.SNKPT2.RINTE) RINTE, JEEDR, DOTKE, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ZESIT



[approach85]

runway = rwy3, rev
beacon = SJAAY

route1 =
	191, SNKPT2
	N40.978903, W85.188103
	N40.596311, W85.294925
	N40.237211, W85.394225
	N40.140261, W85.618956
	N40.059061, W85.808672
	N39.974856, W85.936803
	N39.855586, W86.117378
	N39.784247, W86.208711
	N39.705103, W86.104972
	end, 134
# (RW32.SNKPT2.SJAAY) SJAAY, ARCAB, SNKPT, BABNE, CCUUK, ARTJR, WEIER, CRCLE, ZESIT



[approach86]

runway = rwy3, rev
beacon = TERGE

route1 =
	029, SMUKE3
	N37.928464, W87.762275
	N38.652300, W87.236497
	N38.831161, W87.103347
	N38.955319, W87.010531
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.SMUKE3.TERGE) TERGE, EMBRR, WOOTE, GAMLE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, ZASNI



[approach87]

runway = rwy3, rev
beacon = USIRE

route1 =
	089, KOLTS2
	N39.839733, W89.677517
	N39.840525, W88.254722
	N39.840883, W88.092089
	N39.840625, W87.557514
	N39.846461, W86.875578
	N39.847306, W86.702467
	N39.732475, W86.432272
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.KOLTS2.USIRE) USIRE, JAAVE, KOLTS, GARTE, CIRGO, EKEKE, FRENY, PNFLD, ZASNI



[approach88]

runway = rwy3, rev
beacon = WIDAM

route1 =
	080, SMUKE3
	N38.920372, W88.481597
	N38.953358, W88.219489
	N38.972772, W88.061969
	N39.076183, W87.206417
	N39.111825, W86.897400
	N39.260250, W86.781939
	N39.402611, W86.651425
	N39.431544, W86.622322
	N39.460325, W86.593347
	N39.601325, W86.441719
	N39.671650, W86.352367
	N39.589775, W86.244708
	end, 134
# (RW32.SMUKE3.WIDAM) WIDAM, PAAAM, OLIPE, ATOTE, RACYR, SMUKE, FIIRE, EDIIE, COCOO, CIRAM, PNFLD, ZASNI



[approach89]

runway = rwy1
beacon = FTBLL

route1 =
	044, R05LY
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (R05LY.FTBLL) FTBLL, STDUM, OINKK



[approach90]

runway = rwy1
beacon = KELLY

route1 =
	040, R05LY
	N39.413678, W86.671372
	N39.549167, W86.520464
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (R05LY.KELLY) KELLY, WAAYN, FTBLL, STDUM, OINKK



[approach91]

runway = rwy1
beacon = WAAYN

route1 =
	044, R05LY
	N39.549167, W86.520464
	N39.586433, W86.473261
	N39.623819, W86.425839
	N39.657494, W86.383047
	4.1, 2100, 160
# (R05LY.WAAYN) WAAYN, FTBLL, STDUM, OINKK



[approach92]

runway = rwy2
beacon = BIGRD

route1 =
	044, R05RY
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (R05RY.BIGRD) BIGRD, BGTEN, HUUPS



[approach93]

runway = rwy2
beacon = IIUUU

route1 =
	044, R05RY
	N39.544942, W86.501683
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (R05RY.IIUUU) IIUUU, BIGRD, BGTEN, HUUPS



[approach94]

runway = rwy2
beacon = KELLY

route1 =
	044, R05RY
	N39.413678, W86.671372
	N39.544942, W86.501683
	N39.582114, W86.454586
	N39.619492, W86.407156
	N39.653158, W86.364361
	4.0, 2100, 160
# (R05RY.KELLY) KELLY, IIUUU, BIGRD, BGTEN, HUUPS



[approach95]

runway = rwy3
beacon = JELLS

route1 =
	179, I14
	N40.013164, W86.654728
	N40.010583, W86.654669
	N39.860025, W86.454808
	N39.791425, W86.364178
	4.9, 2400, 160
# (I14.JELLS) JELLS, CFCDD, KEADY, RSADE



[approach96]

runway = rwy3
beacon = KEADY

route1 =
	134, I14
	N39.860025, W86.454808
	N39.791425, W86.364178
	4.9, 2400, 160
# (I14.KEADY) KEADY, RSADE



[approach97]

runway = rwy2, rev
beacon = BBIRD

route1 =
	224, I23L
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (I23L.BBIRD) BBIRD, PACRR



[approach98]

runway = rwy2, rev
beacon = CLANG

route1 =
	223, I23L
	N40.017725, W85.903661
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (I23L.CLANG) CLANG, LLARY, BBIRD, PACRR



[approach99]

runway = rwy2, rev
beacon = LLARY

route1 =
	224, I23L
	N39.874739, W86.081183
	N39.837514, W86.128944
	N39.785347, W86.195753
	5.5, 2600, 160
# (I23L.LLARY) LLARY, BBIRD, PACRR



[approach100]

runway = rwy1, rev
beacon = CLANG

route1 =
	227, I23R
	N40.017725, W85.903661
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (I23R.CLANG) CLANG, RACEN, DRVVR, CKERD



[approach101]

runway = rwy1, rev
beacon = DRVVR

route1 =
	224, I23R
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (I23R.DRVVR) DRVVR, CKERD



[approach102]

runway = rwy1, rev
beacon = RACEN

route1 =
	224, I23R
	N39.883447, W86.094369
	N39.846269, W86.142064
	N39.794039, W86.208931
	5.5, 2600, 160
# (I23R.RACEN) RACEN, DRVVR, CKERD



[approach103]

runway = rwy3, rev
beacon = DECEE

route1 =
	317, I32
	N39.311489, W85.765789
	N39.569203, W86.072489
	N39.662681, W86.194836
	4.9, 2400, 160
# (I32.DECEE) DECEE, OZMOE, BTTLR



[approach104]

runway = rwy3, rev
beacon = OZMOE

route1 =
	314, I32
	N39.569203, W86.072489
	N39.662681, W86.194836
	4.9, 2400, 160
# (I32.OZMOE) OZMOE, BTTLR
