# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KINT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 969
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.133714, W80.221989
magneticvar = -7.0

beacons =
	GSO, N36.045692, W79.976372, 0, Greensboro
	CAE, N33.857250, W81.053903, 0, Columbia
	GZG, N36.825100, W82.078975, 0, Glade Spring
	LYH, N37.254578, W79.236381, 0, Lynchburg
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	RIC, N37.502347, W77.320275, 0, Richmond
	ROA, N37.343464, W80.070397, 0, Roanoke
	SBV, N36.675039, W79.014500, 0, South Boston
	SDZ, N35.215481, W79.587936, 0, Sandhills
	SPA, N35.033625, W81.927011, 0, Spartanburg
	KINT, N36.133714, W80.221989, 0, 
	ADKAW, N36.291550, W80.360344, 0, Ad Kaw
	AZELL, N35.856597, W80.236700, 0, A Zell
	BACHE, N35.974117, W80.082500, 0, Bache
	BAWDS, N36.510728, W80.692442, 0, Bawd S
	BURGG, N35.033486, W81.926906, 0, Burg G
	DEAKN, N35.973689, W80.197931, 0, Deak N
	DEMNZ, N36.091617, W80.343350, 0, Dem Nz
	FREON, N36.544731, W80.278219, 0, Freon
	INGON, N36.218608, W80.294414, 0, Ing On
	KHAOS, N35.732931, W81.370692, 0, Khaos
	MAACK, N36.631964, W81.031211, 0, Ma Ack
	MURKY, N35.313661, W81.705639, 0, Murky
	OTONE, N37.231092, W81.452967, 0, Ot One
	PROVE, N36.282311, W80.118964, 0, Prove
	TAARZ, N36.702900, W80.603739, 0, Ta Arz
	TRAKS, N36.134969, W80.687644, 0, Traks

boundary =
	N33.857250, W81.053903
	N35.033625, W81.927011
	N36.825100, W82.078975
	N37.231092, W81.452967
	N37.343464, W80.070397
	N37.502347, W77.320275
	N35.872522, W78.783342



[airport1]

name = SMITH REYNOLDS AIRPORT, Smith Reynolds Airport
code = KINT

runways =
	rwy1, 04, N36.133056, W80.229142, 30.6, 3938, 0, 0, 950
	rwy2, 15, N36.137494, W80.225144, 144.7, 6655, 585, 0, 968

climbaltitude = 2500

sids =
	BAWDS
	TAARZ

entrypoints =
	238, BURGG
	315, OTONE



[departure1]

runway = rwy1

route1 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.458942, W80.611478
	N36.510728, W80.692442
# (RW04.TRSHA1.BAWDS) WHAYN, TRSHA, RUFFN, BAWDS

route2 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.619472, W80.565003
	N36.702900, W80.603739
# (RW04.TRSHA1.TAARZ) WHAYN, TRSHA, GEEPS, TAARZ



[departure2]

runway = rwy2

route1 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.458942, W80.611478
	N36.510728, W80.692442
# (RW15.TRSHA1.BAWDS) WHAYN, TRSHA, RUFFN, BAWDS

route2 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.619472, W80.565003
	N36.702900, W80.603739
# (RW15.TRSHA1.TAARZ) WHAYN, TRSHA, GEEPS, TAARZ



[departure3]

runway = rwy1, rev

route1 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.458942, W80.611478
	N36.510728, W80.692442
# (RW22.TRSHA1.BAWDS) WHAYN, TRSHA, RUFFN, BAWDS

route2 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.619472, W80.565003
	N36.702900, W80.603739
# (RW22.TRSHA1.TAARZ) WHAYN, TRSHA, GEEPS, TAARZ



[departure4]

runway = rwy2, rev

route1 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.458942, W80.611478
	N36.510728, W80.692442
# (RW33.TRSHA1.BAWDS) WHAYN, TRSHA, RUFFN, BAWDS

route2 =
	TRSHA1
	N36.284831, W80.343667
	N36.342967, W80.433211
	N36.619472, W80.565003
	N36.702900, W80.603739
# (RW33.TRSHA1.TAARZ) WHAYN, TRSHA, GEEPS, TAARZ



[approach1]

runway = rwy1
beacon = BURGG

route1 =
	032, TRAKS4
	N35.033486, W81.926906
	N35.313661, W81.705639
	N35.732931, W81.370692
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW04.TRAKS4.BURGG) BURGG, MURKY, KHAOS, TRAKS, DEMNZ, DEAKN, KINT



[approach2]

runway = rwy1
beacon = OTONE

route1 =
	150, TRAKS4
	N37.231092, W81.452967
	N36.631964, W81.031211
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW04.TRAKS4.OTONE) OTONE, MAACK, TRAKS, DEMNZ, DEAKN, KINT



[approach3]

runway = rwy2
beacon = BURGG

route1 =
	032, TRAKS4
	N35.033486, W81.926906
	N35.313661, W81.705639
	N35.732931, W81.370692
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW15.TRAKS4.BURGG) BURGG, MURKY, KHAOS, TRAKS, DEMNZ, DEAKN, KINT



[approach4]

runway = rwy2
beacon = OTONE

route1 =
	150, TRAKS4
	N37.231092, W81.452967
	N36.631964, W81.031211
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW15.TRAKS4.OTONE) OTONE, MAACK, TRAKS, DEMNZ, DEAKN, KINT



[approach5]

runway = rwy1, rev
beacon = BURGG

route1 =
	032, TRAKS4
	N35.033486, W81.926906
	N35.313661, W81.705639
	N35.732931, W81.370692
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW22.TRAKS4.BURGG) BURGG, MURKY, KHAOS, TRAKS, DEMNZ, DEAKN, KINT



[approach6]

runway = rwy1, rev
beacon = OTONE

route1 =
	150, TRAKS4
	N37.231092, W81.452967
	N36.631964, W81.031211
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW22.TRAKS4.OTONE) OTONE, MAACK, TRAKS, DEMNZ, DEAKN, KINT



[approach7]

runway = rwy2, rev
beacon = BURGG

route1 =
	032, TRAKS4
	N35.033486, W81.926906
	N35.313661, W81.705639
	N35.732931, W81.370692
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW33.TRAKS4.BURGG) BURGG, MURKY, KHAOS, TRAKS, DEMNZ, DEAKN, KINT



[approach8]

runway = rwy2, rev
beacon = OTONE

route1 =
	150, TRAKS4
	N37.231092, W81.452967
	N36.631964, W81.031211
	N36.134969, W80.687644
	N36.091617, W80.343350
	N35.973689, W80.197931
	N36.133714, W80.221989
	end, 353
# (RW33.TRAKS4.OTONE) OTONE, MAACK, TRAKS, DEMNZ, DEAKN, KINT
