# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIOW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 684
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.639633, W91.547889
magneticvar = -1.0

beacons =
	IOW, N41.518961, W91.613253, 0, Iowa City
	BUCKA, N41.708114, W91.288214, 0, Buck A
	ICWAR, N41.527739, W91.333414, 0, Ic War

boundary =
	N41.518961, W91.613253
	N41.638222, W91.557781
	N41.641125, W91.551217
	N41.708114, W91.288214
	N41.527739, W91.333414



[airport1]

name = IOWA CITY MUN AIRPORT, Iowa City Mun Airport
code = KIOW

runways =
	rwy1, 07, N41.638222, W91.557781, 70.8, 5002, 0, 130, 684
	rwy2, 12, N41.641125, W91.551217, 124.8, 4200, 500, 300, 659

climbaltitude = 2200

entrypoints =
	052, BUCKA
	088, ICWAR
