# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIPT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 528
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.241667, W76.921806
magneticvar = -9.0

beacons =
	FQM, N41.338558, W76.774867, 0, Williamsport
	MIP, N41.023392, W76.665289, 0, Milton
	FAVUM, N41.266436, W77.595089, 0, Fav Um
	HULRO, N41.235394, W76.490792, 0, Hul Ro
	JIBGO, N41.301475, W76.571872, 0, Jib Go
	JIVAL, N41.188314, W76.665342, 0, Ji Val
	MUNCI, N41.321275, W76.472475, 0, Mu Nci
	ZAGTI, N41.190394, W77.208197, 0, Za Gti
	ZEKNO, N41.387500, W76.536556, 0, Zek No

boundary =
	N41.023392, W76.665289
	N41.266436, W77.595089
	N41.387500, W76.536556
	N41.321275, W76.472475
	N41.235394, W76.490792



[airport1]

name = WILLIAMSPORT RGNL AIRPORT, Williamsport Rgnl Airport
code = KIPT

runways =
	rwy1, 09, N41.238436, W76.935650, 76.9, 6825, 0, 255, 514
	rwy2, 12, N41.245039, W76.926497, 106.0, 4273, 0, 0, 523

climbaltitude = 2000

entrypoints =
	264, FAVUM
	116, HULRO
	104, JIBGO
	151, JIVAL
	165, MIP
	094, MUNCI
	246, ZAGTI
	075, ZEKNO
