# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KISO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.331433, W77.608831
magneticvar = -9.0

beacons =
	ISO, N35.370956, W77.558336, 0, Kinston
	IS, N35.243875, W77.698389, 0, St Als
	BEULA, N34.934692, W77.694586, 0, Be Ula
	CFBMT, N35.193269, W77.755600, 0, Cfb Mt
	ESTER, N35.480289, W77.821469, 0, Ester
	UHIRO, N35.183417, W77.766042, 0, U Hiro
	WALLO, N34.876456, W77.962469, 0, Wallo
	WINTI, N35.493414, W77.435903, 0, Win Ti

boundary =
	N34.876456, W77.962469
	N35.480289, W77.821469
	N35.493414, W77.435903
	N34.934692, W77.694586



[airport1]

name = KINSTON REGL JETPORT AT STALLI AIRPORT, Kinston Regl Jetport At Stalli Airport
code = KISO

runways =
	rwy1, 05, N35.320644, W77.620314, 41.0, 11498, 538, 0, 92

climbaltitude = 1600

entrypoints =
	194, BEULA
	222, CFBMT
	297, ESTER
	000, ISO
	222, UHIRO
	214, WALLO
	039, WINTI
