# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KITH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1099
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.491361, W76.458722
magneticvar = -12.0

beacons =
	CFB, N42.157492, W76.136472, 0, Binghamton
	OCCIE, N42.316122, W76.201822, 0, O Ccie
	TIFZY, N42.599553, W76.618903, 0, Tif Zy
	VAFKU, N42.532267, W76.691767, 0, Vaf Ku

boundary =
	N42.157492, W76.136472
	N42.305986, W76.479292
	N42.532267, W76.691767
	N42.599553, W76.618903
	N42.493256, W76.460678
	N42.489514, W76.455158
	N42.316122, W76.201822



[airport1]

name = ITHACA TOMPKINS INTL AIRPORT, Ithaca Tompkins Intl Airport
code = KITH

runways =
	rwy1, 14, N42.497831, W76.468497, 132.6, 6977, 0, 0, 1077
	rwy2, 15, N42.493256, W76.460678, 132.6, 2018, 0, 0, 1081

climbaltitude = 2600

entrypoints =
	000, CFB
	343, OCCIE
	321, TIFZY
	313, VAFKU
