# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIWA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1384
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.307825, W111.655458
magneticvar = 13.0

beacons =
	IWA, N33.303169, W111.651436, 0, Willie
	ABQ, N35.043794, W106.816311, 0, Albuquerque
	BLH, N33.596064, W114.761272, 0, Blythe
	FLG, N35.147197, W111.674164, 0, Flagstaff
	GBN, N32.956267, W112.674272, 0, Gila Bend
	GCN, N35.960342, W112.146047, 0, Grand Canyon
	INW, N35.061600, W110.795019, 0, Winslow
	PXR, N33.433019, W111.970200, 0, Phoenix
	SJN, N34.424042, W109.143531, 0, St Johns
	SSO, N32.269244, W109.263089, 0, San Simon
	TFD, N32.885856, W111.908733, 0, Stanfield
	TUS, N32.095203, W110.914856, 0, Tucson
	ZUN, N34.965753, W109.154508, 0, Zuni
	KIWA, N33.307825, W111.655458, 0, 
	AEJAY, N33.374750, W111.476494, 0, A Ejay
	BAYTA, N33.501322, W111.378089, 0, Bayt A
	BOBRE, N33.166825, W111.490289, 0, Bob Re
	BUSTD, N34.007642, W111.798108, 0, Bust D
	CARTL, N34.764717, W112.010081, 0, Cart L
	CARZO, N34.721361, W109.464928, 0, Car Zo
	CHEKR, N33.840000, W110.839569, 0, Chek R
	CNYON, N33.542133, W111.308469, 0, Cny On
	DSERT, N34.443397, W111.666033, 0, D Sert
	GEJRI, N33.450742, W111.828653, 0, Ge Jri
	GICGE, N32.961492, W111.714728, 0, G Icge
	GYANT, N33.272058, W111.476272, 0, Gyan T
	HRRBR, N33.649933, W113.865203, 0, Hr Rbr
	HUUTY, N34.160694, W110.625136, 0, Huu Ty
	JARPA, N35.706239, W109.788886, 0, Jarpa
	JNIPR, N34.047350, W109.322847, 0, Jni Pr
	KENRY, N34.673633, W110.721281, 0, Ken Ry
	KIDDR, N34.944361, W112.466556, 0, Kid Dr
	KORII, N35.081617, W111.303386, 0, Kori I
	LAKEY, N33.549192, W111.651442, 0, Lakey
	LJAYY, N35.406856, W110.983672, 0, L Jay Y
	MAXXO, N34.393978, W106.696606, 0, Maxx O
	MICHY, N34.623514, W109.660292, 0, Mich Y
	MOHAK, N32.775844, W113.972097, 0, Moh Ak
	OCATU, N33.459186, W111.831642, 0, Oca Tu
	PEAKS, N33.635517, W111.412544, 0, Peaks
	PHASE, N32.361311, W109.157889, 0, Phase
	PRRES, N34.382256, W110.138794, 0, Pr Res
	RIMMM, N35.531733, W112.094553, 0, Rim Mm
	ROSEE, N33.635175, W111.154700, 0, Rose E
	RRSTA, N34.752297, W113.069603, 0, Rr Sta
	SEZUW, N33.165639, W111.495733, 0, Sez Uw
	SHOCK, N34.098558, W111.770700, 0, Shock
	SMALL, N34.776469, W112.196747, 0, Small
	TOTEC, N32.826617, W111.642200, 0, To Tec
	TYLIK, N33.305453, W111.476494, 0, Ty Lik
	TYYNE, N34.505028, W110.689261, 0, Tyy Ne
	WLVRN, N33.799828, W113.803158, 0, Wl Vrn
	WOGMA, N33.159503, W111.477211, 0, Wog Ma
	YOOPR, N35.656867, W110.435200, 0, Yoo Pr

boundary =
	N32.095203, W110.914856
	N32.775844, W113.972097
	N33.596064, W114.761272
	N35.960342, W112.146047
	N35.706239, W109.788886
	N35.043794, W106.816311
	N34.393978, W106.696606
	N32.269244, W109.263089



[airport1]

name = MESA GATEWAY AIRPORT, Mesa Gateway Airport
code = KIWA

runways =
	rwy1, 12C, N33.317614, W111.665922, 135.7, 10201, 0, 0, 1348
	rwy2, 12L, N33.317589, W111.661314, 135.7, 9300, 0, 0, 1356
	rwy3, 12R, N33.317672, W111.672869, 135.7, 10401, 0, 0, 1341

climbaltitude = 2900

sids =
	ABQ
	BLH
	CARTL
	GCN
	HRRBR
	JARPA
	JNIPR
	MAXXO
	MOHAK
	PHASE
	RIMMM
	RRSTA
	SJN
	TUS
	WLVRN
	YOOPR

entrypoints =
	359, FLG
	022, INW
	338, KIDDR
	014, LJAYY
	050, ZUN



[departure1]

runway = rwy2

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW12L.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW12L.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW12L.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW12L.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route5 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW12L.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW12L.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW12L.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route8 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW12L.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route9 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW12L.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route10 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW12L.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW12L.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW12L.LALUZ6.SJN) FORPE, LALUZ, SJN

route13 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW12L.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route14 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW12L.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW12L.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW12L.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW12L.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW12L.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route19 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW12L.YOTES6.GCN) MRBIL, YOTES, GCN

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW12L.YOTES6.JARPA) MRBIL, YOTES, JARPA

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW12L.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[departure2]

runway = rwy3

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW12R.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW12R.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW12R.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW12R.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route5 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW12R.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW12R.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW12R.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route8 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW12R.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route9 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW12R.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route10 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW12R.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW12R.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW12R.LALUZ6.SJN) FORPE, LALUZ, SJN

route13 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW12R.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route14 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW12R.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW12R.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW12R.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW12R.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW12R.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route19 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW12R.YOTES6.GCN) MRBIL, YOTES, GCN

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW12R.YOTES6.JARPA) MRBIL, YOTES, JARPA

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW12R.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[departure3]

runway = rwy3, rev

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW30L.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW30L.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW30L.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW30L.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route5 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW30L.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW30L.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW30L.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route8 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW30L.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route9 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW30L.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route10 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW30L.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW30L.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW30L.LALUZ6.SJN) FORPE, LALUZ, SJN

route13 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW30L.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route14 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW30L.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW30L.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW30L.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW30L.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW30L.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route19 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW30L.YOTES6.GCN) MRBIL, YOTES, GCN

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW30L.YOTES6.JARPA) MRBIL, YOTES, JARPA

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW30L.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[departure4]

runway = rwy2, rev

route1 =
	BNYRD6
	N32.998122, W111.966431
	N32.885856, W111.908733
	N32.095203, W110.914856
# (RW30R.BNYRD6.TUS) BNYRD, TFD, TUS

route2 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW30R.FTHLS6.ABQ) BROAK, FTHLS, JNIPR, JSSUA, ABQ

route3 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW30R.FTHLS6.JNIPR) BROAK, FTHLS, JNIPR

route4 =
	FTHLS6
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW30R.FTHLS6.MAXXO) BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route5 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW30R.IZZZO8.BLH) KEENS, IZZZO, SALOM, BLH

route6 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW30R.IZZZO8.HRRBR) KEENS, IZZZO, CULTS, HRRBR

route7 =
	IZZZO8
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW30R.IZZZO8.WLVRN) KEENS, IZZZO, WLVRN

route8 =
	JUDTH7
	N32.956267, W112.674272
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW30R.JUDTH7.MOHAK) GBN, JUDTH, MOHAK

route9 =
	KATMN6
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW30R.KATMN6.PHASE) ECLPS, KATMN, BOXXR, PHASE

route10 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW30R.LALUZ6.ABQ) FORPE, LALUZ, SJN, ABQ

route11 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW30R.LALUZ6.MAXXO) FORPE, LALUZ, SJN, JSSUA, MAXXO

route12 =
	LALUZ6
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW30R.LALUZ6.SJN) FORPE, LALUZ, SJN

route13 =
	MAYSA7
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW30R.MAYSA7.RRSTA) ZEPER, MAYSA, RRSTA

route14 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW30R.SNOBL6.CARTL) QUAKY, SNOBL, CARTL

route15 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW30R.SNOBL6.GCN) QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route16 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW30R.SNOBL6.JARPA) QUAKY, SNOBL, CARTL, JARPA

route17 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW30R.SNOBL6.RIMMM) QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route18 =
	SNOBL6
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW30R.SNOBL6.YOOPR) QUAKY, SNOBL, CARTL, YOOPR

route19 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW30R.YOTES6.GCN) MRBIL, YOTES, GCN

route20 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW30R.YOTES6.JARPA) MRBIL, YOTES, JARPA

route21 =
	YOTES6
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW30R.YOTES6.YOOPR) MRBIL, YOTES, YOOPR



[approach1]

runway = rwy1
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12C.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach2]

runway = rwy1
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12C.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12C.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach3]

runway = rwy1
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12C.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach4]

runway = rwy1
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12C.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach5]

runway = rwy1
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12C.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach6]

runway = rwy2
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12L.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach7]

runway = rwy2
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12L.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12L.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach8]

runway = rwy2
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12L.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach9]

runway = rwy2
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12L.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach10]

runway = rwy2
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12L.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach11]

runway = rwy3
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12R.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach12]

runway = rwy3
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12R.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12R.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach13]

runway = rwy3
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12R.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach14]

runway = rwy3
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW12R.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach15]

runway = rwy3
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW12R.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach16]

runway = rwy1, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (RW30C.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK
# (R30CZ.TYLIK) TYLIK, GYANT, ALIEE, OTRRR



[approach17]

runway = rwy1, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (RW30C.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK
# (R30CZ.TYLIK) TYLIK, GYANT, ALIEE, OTRRR

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30C.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach18]

runway = rwy1, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (RW30C.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK
# (R30CZ.TYLIK) TYLIK, GYANT, ALIEE, OTRRR



[approach19]

runway = rwy1, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (RW30C.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK
# (R30CZ.TYLIK) TYLIK, GYANT, ALIEE, OTRRR



[approach20]

runway = rwy1, rev
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30C.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach21]

runway = rwy3, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30L.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach22]

runway = rwy3, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30L.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30L.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach23]

runway = rwy3, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30L.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach24]

runway = rwy3, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30L.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach25]

runway = rwy3, rev
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30L.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach26]

runway = rwy2, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30R.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach27]

runway = rwy2, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30R.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK

route2 =
	171, HUUTY1
	N35.061600, W110.795019
	N34.673633, W110.721281
	N34.505028, W110.689261
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30R.HUUTY1.INW) INW, KENRY, TYYNE, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach28]

runway = rwy2, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30R.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach29]

runway = rwy2, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	end, 180
# (RW30R.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, BAYTA, AEJAY, TYLIK



[approach30]

runway = rwy2, rev
beacon = ZUN

route1 =
	226, HUUTY1
	N34.965753, W109.154508
	N34.721361, W109.464928
	N34.623514, W109.660292
	N34.382256, W110.138794
	N34.160694, W110.625136
	N33.840000, W110.839569
	N33.635175, W111.154700
	N33.542133, W111.308469
	N33.501322, W111.378089
	N33.374750, W111.476494
	N33.305453, W111.476494
	N33.307825, W111.655458
	end, 270
# (RW30R.HUUTY1.ZUN) ZUN, CARZO, MICHY, PRRES, HUUTY, CHEKR, ROSEE, CNYON, BAYTA, AEJAY, TYLIK, KIWA



[approach31]

runway = rwy1, rev
beacon = GYANT

route1 =
	213, R30CZ
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (R30CZ.GYANT) GYANT, ALIEE, OTRRR



[approach32]

runway = rwy1, rev
beacon = TYLIK

route1 =
	179, R30CZ
	N33.305453, W111.476494
	N33.272058, W111.476272
	N33.228011, W111.510578
	N33.238458, W111.573614
	5.0, 3000, 160
# (R30CZ.TYLIK) TYLIK, GYANT, ALIEE, OTRRR
