# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIWD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1230
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.527481, W90.131394
magneticvar = 0.0

beacons =
	IWD, N46.532256, W90.125850, 0, Ironwood
	BIVBE, N46.609733, W89.844572, 0, Biv Be
	CITOT, N46.634269, W90.418461, 0, Ci Tot
	DUPME, N46.443133, W89.846297, 0, Dup Me
	FAVOD, N46.420517, W90.418406, 0, Favo D
	GODSE, N46.527811, W90.418433, 0, God Se
	HIRUN, N46.526433, W89.845436, 0, Hi Run

boundary =
	N46.420517, W90.418406
	N46.634269, W90.418461
	N46.609733, W89.844572
	N46.443133, W89.846297



[airport1]

name = GOGEBIC/IRON CO AIRPORT, Gogebic Iron Co Airport
code = KIWD

runways =
	rwy1, 09, N46.527514, W90.144308, 90.2, 6502, 0, 0, 1223

climbaltitude = 2700

entrypoints =
	068, BIVBE
	297, CITOT
	115, DUPME
	241, FAVOD
	269, GODSE
	092, HIRUN
