# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIYA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.975778, W92.084222
magneticvar = 2.0

beacons =
	LFT, N30.193814, W91.992572, 0, Lafayette
	BNZ, N30.061147, W92.123281, 0, Abbeville
	LLA, N29.663225, W92.373642, 0, White Lake
	TBD, N29.664322, W90.829094, 0, Tibby
	CIPAG, N30.135869, W92.156300, 0, Cipa G
	DOYAD, N29.664797, W92.086683, 0, Do Yad
	EYUGU, N29.665500, W91.895381, 0, Ey Ugu
	GASVE, N29.796014, W92.003628, 0, Gas Ve
	MICRO, N30.180292, W92.300556, 0, Micro

boundary =
	N29.663225, W92.373642
	N30.169758, W92.529858
	N30.180292, W92.300556
	N30.193814, W91.992572
	N29.664322, W90.829094



[airport1]

name = ABBEVILLE CRUSTA MEML AIRPORT, Abbeville Crusta Meml Airport
code = KIYA

runways =
	rwy1, 16, N29.982172, W92.087103, 158.7, 5000, 0, 0, 16

climbaltitude = 1500

entrypoints =
	248, CIPAG
	189, DOYAD
	171, EYUGU
	181, GASVE
	000, LFT
	267, MICRO
