# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KIYK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2457
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.658742, W117.829533
magneticvar = 14.0

beacons =
	LHS, N34.682972, W118.576939, 0, Lake Hughes
	BACRA, N35.418911, W118.000775, 0, B Acra

boundary =
	N34.682972, W118.576939
	N35.462406, W118.026075
	N35.667783, W117.835078
	N35.663014, W117.822764
	N35.648150, W117.828461
	N35.002597, W118.301797



[airport1]

name = INYOKERN AIRPORT, Inyokern Airport
code = KIYK

runways =
	rwy1, 02, N35.648267, W117.833369, 30.8, 6275, 0, 320, 2442
	rwy2, 10, N35.667783, W117.835078, 115.5, 4150, 0, 103, 2457
	rwy3, 15, N35.667061, W117.834297, 165.9, 7100, 0, 0, 2455

climbaltitude = 4000

sids =
	LHS

entrypoints =
	210, BACRA
	212, LHS



[departure1]

runway = rwy1, rev

route1 =
	LHS2
	N35.605281, W117.864831
	N35.002597, W118.301797
	N34.682972, W118.576939
# (RW20.LHS2) JAGEG, MOVIA, LHS
