# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJAC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6451
floor = 8000
descendaltitude = 21500
ceiling = 23500
above = 26500
speedrestriction = 15, 220, 16500, 250
localizerspeed = 8, 180
diversionaltitude = 23500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.607336, W110.737750
magneticvar = 13.0

beacons =
	JAC, N43.621039, W110.731686, 0, Jackson
	BOY, N43.463153, W108.299711, 0, Boysen Reservoir
	BPI, N42.579447, W110.109214, 0, Big Piney
	DNW, N43.828278, W110.335475, 0, Du Noir
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	CILEG, N43.276542, W111.158825, 0, Ci Leg
	HOMVA, N43.236889, W110.917236, 0, Hom Va
	HUKET, N44.790125, W111.047136, 0, H Uk Et
	IDECA, N42.858628, W110.273819, 0, I Dec A
	JEDHY, N43.596092, W110.319775, 0, Jed Hy
	JEVIM, N43.369894, W110.853061, 0, Je Vim
	KEEKY, N43.534750, W110.634828, 0, Kee Ky
	MOSSS, N43.683333, W110.283333, 0, Moss S
	OLNUE, N43.131958, W111.336072, 0, Ol Nue
	PREMO, N43.687917, W110.692728, 0, Premo
	TOCUD, N44.064653, W110.138444, 0, To Cud
	TUVOC, N43.252675, W110.508883, 0, Tu Voc
	WOMRU, N43.731711, W110.676978, 0, Wom Ru
	ZIBIV, N43.814383, W110.531264, 0, Zib Iv

boundary =
	N42.579447, W110.109214
	N42.864500, W110.840306
	N43.519006, W112.063917
	N44.790125, W111.047136
	N43.463153, W108.299711



[airport1]

name = JACKSON HOLE AIRPORT, Jackson Hole Airport
code = KJAC

runways =
	rwy1, 01, N43.599194, W110.741719, 19.4, 6300, 0, 0, 6413

climbaltitude = 8000

sids =
	BOY
	DNW
	HUKET
	JEDHY

entrypoints =
	222, CILEG
	054, DNW
	199, HOMVA
	156, IDECA
	000, JAC
	199, JEVIM
	141, KEEKY
	079, MOSSS
	222, OLNUE
	023, PREMO
	044, TOCUD
	156, TUVOC
	020, WOMRU
	037, ZIBIV



[departure1]

runway = rwy1

route1 =
	DIVYD2
	N43.670469, W110.706936
	N43.772119, W110.468217
	N43.463153, W108.299711
# (RW01.DIVYD2.BOY) GIYER, DIVYD, BOY

route2 =
	DIVYD2
	N43.670469, W110.706936
	N43.772119, W110.468217
	N43.828278, W110.335475
# (RW01.DIVYD2.DNW) GIYER, DIVYD, DNW

route3 =
	DIVYD2
	N43.670469, W110.706936
	N43.772119, W110.468217
	N44.790125, W111.047136
# (RW01.DIVYD2.HUKET) GIYER, DIVYD, HUKET

route4 =
	DIVYD2
	N43.670469, W110.706936
	N43.772119, W110.468217
	N43.596092, W110.319775
# (RW01.DIVYD2.JEDHY) GIYER, DIVYD, JEDHY
