# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJAX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.494044, W81.687847
magneticvar = -6.0

beacons =
	CRG, N30.338881, W81.509928, 0, Craig
	JA, N30.465042, W81.801647, 0, D Inns
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	ORL, N28.542722, W81.335014, 0, Orlando
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	KJAX, N30.494044, W81.687847, 0, 
	ACENE, N30.534378, W81.621306, 0, Ace Ne
	ALCRN, N30.986925, W82.235842, 0, Al Crn
	ALLMA, N31.536428, W82.507964, 0, All Ma
	BASLE, N32.162044, W80.763481, 0, Basle
	BASSS, N29.680611, W81.545633, 0, Bass S
	BAXLY, N31.747311, W82.337422, 0, Bax Ly
	BENTZ, N31.870456, W81.007322, 0, Bentz
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	CAPPS, N30.545336, W83.904981, 0, Capps
	CATSU, N31.224567, W81.211608, 0, Cats U
	CEDOT, N30.539906, W81.857289, 0, Ce Dot
	COROE, N30.522858, W82.353269, 0, Co Roe
	CUSIB, N30.482267, W81.426114, 0, Cu Sib
	DEDDA, N30.648494, W81.717514, 0, De Dda
	DIPDE, N30.541400, W81.874006, 0, Dip De
	DUCHY, N31.738075, W82.914211, 0, Duchy
	EGAGE, N30.578550, W81.697233, 0, Eg Age
	ESENT, N32.157814, W80.917717, 0, E Sent
	EYLND, N30.427942, W81.792517, 0, Ey Lnd
	FABES, N29.853111, W82.202314, 0, Fab Es
	FAROT, N30.407803, W81.851544, 0, Far Ot
	FINNE, N31.865281, W82.676203, 0, Finne
	FORMB, N31.054797, W82.287347, 0, For Mb
	FOSOL, N30.443400, W81.635039, 0, Fo Sol
	GOTBE, N30.915956, W81.275656, 0, Got Be
	GRRDN, N30.478381, W81.758206, 0, Gr Rdn
	GURDE, N30.341228, W81.648439, 0, Gur De
	GUTNE, N30.407647, W81.594153, 0, Gut Ne
	GUTTY, N30.476761, W81.883889, 0, Gut Ty
	GWIIZ, N30.564194, W81.870194, 0, Gwi Iz
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	HILIS, N29.676483, W82.279819, 0, Hil Is
	HOTAR, N30.639811, W81.112697, 0, Hot Ar
	IJAYU, N30.340200, W81.890619, 0, I Jay U
	ILTAC, N31.450450, W82.622342, 0, Il Tac
	JAAGS, N30.523253, W81.611464, 0, Ja Ags
	JABOR, N30.814439, W81.093647, 0, Jab Or
	JAYJA, N29.586864, W82.358883, 0, Jay Ja
	JIXOL, N30.689889, W81.804889, 0, Ji Xol
	KAUFF, N30.424503, W81.435761, 0, Kauff
	KAYEM, N30.428028, W81.870886, 0, Kaye M
	LAYON, N30.599186, W81.539006, 0, Lay On
	LIBBY, N30.438503, W81.888039, 0, Libby
	LUNNI, N30.833728, W81.292647, 0, Lunn I
	MARQO, N30.514881, W82.546006, 0, Mar Qo
	MCFIE, N29.992189, W82.129953, 0, Mcf Ie
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	NANAA, N30.629094, W81.667164, 0, Nana A
	NARDE, N30.526897, W81.747781, 0, Nar De
	OHDEA, N30.987039, W82.235703, 0, Oh De A
	ORTAR, N30.611481, W81.862311, 0, Or Tar
	OSBAJ, N30.619981, W81.873847, 0, Osba J
	PENSE, N30.609553, W81.755558, 0, Pense
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	POTME, N30.350092, W81.509436, 0, Pot Me
	QUBEN, N29.936289, W81.663611, 0, Qube N
	RINRT, N30.275639, W81.582997, 0, Ri Nrt
	SNKEM, N30.568400, W81.754194, 0, Snk Em
	TEBOW, N30.096092, W82.075750, 0, Tebow
	UDAQI, N30.426778, W81.926108, 0, Uda Qi
	WADOR, N30.372619, W81.763617, 0, Wad Or
	WALOP, N30.522778, W83.108333, 0, Wal Op
	WISPR, N32.033017, W81.225194, 0, Wisp R
	WYTOK, N31.207081, W81.050558, 0, Wy Tok
	YEJWO, N30.568972, W81.461231, 0, Ye Jw O
	ZAXIT, N30.541528, W81.550108, 0, Zax It
	ZIXIL, N30.655667, W81.496408, 0, Zix Il
	ZOLUV, N30.513344, W81.961661, 0, Zo Luv
	ZOOSS, N30.535178, W83.517050, 0, Zoos S
	ZUDLI, N30.550033, W81.942708, 0, Zu Dli

boundary =
	N30.359939, W81.573033
	N30.460408, W81.877257
	N30.499787, W81.881164
	N30.538851, W81.874200
	N30.575402, W81.856743
	N30.607381, W81.829765
	N30.632985, W81.794780
	N30.650768, W81.753757
	N30.659727, W81.709010
	N30.659353, W81.663068
	N30.649670, W81.618526
	N30.631223, W81.577901
	N30.605055, W81.543485
	N30.572643, W81.517214
	N30.535815, W81.500561
	N30.496645, W81.494453
	N30.457337, W81.499221
	N30.420101, W81.514584
	N30.387027, W81.539669



[airport1]

name = JACKSONVILLE INTL AIRPORT, Jacksonville Intl Airport
code = KJAX

runways =
	rwy1, 08, N30.496217, W81.699964, 70.4, 10000, 0, 0, 29
	rwy2, 14, N30.492161, W81.700836, 130.7, 7701, 0, 0, 27

climbaltitude = 1500

sids =
	ALLMA
	BAXLY
	CAPPS
	JAYJA
	OMN
	WISPR

entrypoints =
	325, ALLMA
	019, BASLE
	320, DUCHY
	015, ESENT
	327, FINNE
	175, HAINY
	225, HILIS
	173, MEAAT
	277, ZOOSS



[departure1]

runway = rwy1

route1 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.536428, W82.507964
# (RW08.BRSTL1.ALLMA) TEREE, BRSTL, ALLMA

route2 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.747311, W82.337422
# (RW08.BRSTL1.BAXLY) TEREE, BRSTL, BAXLY

route3 =
	CROSB2
	N30.857508, W81.512258
	N30.934550, W81.474850
	N32.033017, W81.225194
# (RW08.CROSB2.WISPR) GIGLZ, CROSB, WISPR

route4 =
	EXBOX2
	N30.036644, W81.186433
	N29.880164, W81.170131
	N29.303250, W81.112697
# (RW08.EXBOX2.OMN) SAWGY, EXBOX, OMN

route5 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.441547, W82.669683
	N30.535178, W83.517050
	N30.545336, W83.904981
# (RW08.JETIN2.CAPPS) DURTE, JETIN, ELAGE, ZOOSS, CAPPS

route6 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.108814, W82.327825
	N29.586864, W82.358883
# (RW08.JETIN2.JAYJA) DURTE, JETIN, FELTZ, JAYJA



[departure2]

runway = rwy2

route1 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.536428, W82.507964
# (RW14.BRSTL1.ALLMA) TEREE, BRSTL, ALLMA

route2 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.747311, W82.337422
# (RW14.BRSTL1.BAXLY) TEREE, BRSTL, BAXLY

route3 =
	CROSB2
	N30.857508, W81.512258
	N30.934550, W81.474850
	N32.033017, W81.225194
# (RW14.CROSB2.WISPR) GIGLZ, CROSB, WISPR

route4 =
	EXBOX2
	N30.036644, W81.186433
	N29.880164, W81.170131
	N29.303250, W81.112697
# (RW14.EXBOX2.OMN) SAWGY, EXBOX, OMN

route5 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.441547, W82.669683
	N30.535178, W83.517050
	N30.545336, W83.904981
# (RW14.JETIN2.CAPPS) DURTE, JETIN, ELAGE, ZOOSS, CAPPS

route6 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.108814, W82.327825
	N29.586864, W82.358883
# (RW14.JETIN2.JAYJA) DURTE, JETIN, FELTZ, JAYJA



[departure3]

runway = rwy1, rev

route1 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.536428, W82.507964
# (RW26.BRSTL1.ALLMA) TEREE, BRSTL, ALLMA

route2 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.747311, W82.337422
# (RW26.BRSTL1.BAXLY) TEREE, BRSTL, BAXLY

route3 =
	CROSB2
	N30.857508, W81.512258
	N30.934550, W81.474850
	N32.033017, W81.225194
# (RW26.CROSB2.WISPR) GIGLZ, CROSB, WISPR

route4 =
	EXBOX2
	N30.036644, W81.186433
	N29.880164, W81.170131
	N29.303250, W81.112697
# (RW26.EXBOX2.OMN) SAWGY, EXBOX, OMN

route5 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.441547, W82.669683
	N30.535178, W83.517050
	N30.545336, W83.904981
# (RW26.JETIN2.CAPPS) DURTE, JETIN, ELAGE, ZOOSS, CAPPS

route6 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.108814, W82.327825
	N29.586864, W82.358883
# (RW26.JETIN2.JAYJA) DURTE, JETIN, FELTZ, JAYJA



[departure4]

runway = rwy2, rev

route1 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.536428, W82.507964
# (RW32.BRSTL1.ALLMA) TEREE, BRSTL, ALLMA

route2 =
	BRSTL1
	N30.869694, W81.890903
	N30.982931, W81.970508
	N31.747311, W82.337422
# (RW32.BRSTL1.BAXLY) TEREE, BRSTL, BAXLY

route3 =
	CROSB2
	N30.857508, W81.512258
	N30.934550, W81.474850
	N32.033017, W81.225194
# (RW32.CROSB2.WISPR) GIGLZ, CROSB, WISPR

route4 =
	EXBOX2
	N30.036644, W81.186433
	N29.880164, W81.170131
	N29.303250, W81.112697
# (RW32.EXBOX2.OMN) SAWGY, EXBOX, OMN

route5 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.441547, W82.669683
	N30.535178, W83.517050
	N30.545336, W83.904981
# (RW32.JETIN2.CAPPS) DURTE, JETIN, ELAGE, ZOOSS, CAPPS

route6 =
	JETIN2
	N30.416433, W82.019239
	N30.394481, W82.112219
	N30.108814, W82.327825
	N29.586864, W82.358883
# (RW32.JETIN2.JAYJA) DURTE, JETIN, FELTZ, JAYJA



[approach1]

runway = rwy1
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW08.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach2]

runway = rwy1
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.568972, W81.461231
	N30.494044, W81.687847
	end, 249
# (RW08.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, YEJWO, KJAX



[approach3]

runway = rwy1
beacon = DUCHY

route1 =
	139, OHDEA2
	N31.738075, W82.914211
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW08.OHDEA2.DUCHY) DUCHY, ILTAC, FORMB, OHDEA



[approach4]

runway = rwy1
beacon = ESENT

route1 =
	194, LUNNI2
	N32.157814, W80.917717
	N31.870456, W81.007322
	N31.224567, W81.211608
	N30.915956, W81.275656
	N30.833728, W81.292647
	end, 190
# (RW08.LUNNI2.ESENT) ESENT, BENTZ, CATSU, GOTBE, LUNNI



[approach5]

runway = rwy1
beacon = FINNE

route1 =
	173, OHDEA2
	N31.865281, W82.676203
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW08.OHDEA2.FINNE) FINNE, ILTAC, FORMB, OHDEA



[approach6]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW08.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach7]

runway = rwy1
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW08.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach8]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW08.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach9]

runway = rwy1
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW08.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach10]

runway = rwy2
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW14.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach11]

runway = rwy2
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.568972, W81.461231
	N30.494044, W81.687847
	end, 249
# (RW14.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, YEJWO, KJAX



[approach12]

runway = rwy2
beacon = DUCHY

route1 =
	139, OHDEA2
	N31.738075, W82.914211
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW14.OHDEA2.DUCHY) DUCHY, ILTAC, FORMB, OHDEA



[approach13]

runway = rwy2
beacon = ESENT

route1 =
	194, LUNNI2
	N32.157814, W80.917717
	N31.870456, W81.007322
	N31.224567, W81.211608
	N30.915956, W81.275656
	N30.833728, W81.292647
	end, 190
# (RW14.LUNNI2.ESENT) ESENT, BENTZ, CATSU, GOTBE, LUNNI



[approach14]

runway = rwy2
beacon = FINNE

route1 =
	173, OHDEA2
	N31.865281, W82.676203
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW14.OHDEA2.FINNE) FINNE, ILTAC, FORMB, OHDEA



[approach15]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach16]

runway = rwy2
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW14.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach17]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach18]

runway = rwy2
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW14.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach19]

runway = rwy1, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW26.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach20]

runway = rwy1, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.568972, W81.461231
	N30.494044, W81.687847
	end, 249
# (RW26.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, YEJWO, KJAX



[approach21]

runway = rwy1, rev
beacon = DUCHY

route1 =
	139, OHDEA2
	N31.738075, W82.914211
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW26.OHDEA2.DUCHY) DUCHY, ILTAC, FORMB, OHDEA



[approach22]

runway = rwy1, rev
beacon = ESENT

route1 =
	194, LUNNI2
	N32.157814, W80.917717
	N31.870456, W81.007322
	N31.224567, W81.211608
	N30.915956, W81.275656
	N30.833728, W81.292647
	end, 190
# (RW26.LUNNI2.ESENT) ESENT, BENTZ, CATSU, GOTBE, LUNNI



[approach23]

runway = rwy1, rev
beacon = FINNE

route1 =
	173, OHDEA2
	N31.865281, W82.676203
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW26.OHDEA2.FINNE) FINNE, ILTAC, FORMB, OHDEA



[approach24]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW26.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach25]

runway = rwy1, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW26.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach26]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW26.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach27]

runway = rwy1, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	N30.595719, W81.641014
	N30.591497, W81.601647
	N30.537186, W81.590072
	N30.523253, W81.611464
	3.2, 1100, 160
# (RW26.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE
# (R26-Y.EGAGE) EGAGE, ADUYA, DABBI, XIVXU, JAAGS



[approach28]

runway = rwy2, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW32.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach29]

runway = rwy2, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.568972, W81.461231
	N30.494044, W81.687847
	end, 249
# (RW32.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, YEJWO, KJAX



[approach30]

runway = rwy2, rev
beacon = DUCHY

route1 =
	139, OHDEA2
	N31.738075, W82.914211
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW32.OHDEA2.DUCHY) DUCHY, ILTAC, FORMB, OHDEA



[approach31]

runway = rwy2, rev
beacon = ESENT

route1 =
	194, LUNNI2
	N32.157814, W80.917717
	N31.870456, W81.007322
	N31.224567, W81.211608
	N30.915956, W81.275656
	N30.833728, W81.292647
	end, 190
# (RW32.LUNNI2.ESENT) ESENT, BENTZ, CATSU, GOTBE, LUNNI



[approach32]

runway = rwy2, rev
beacon = FINNE

route1 =
	173, OHDEA2
	N31.865281, W82.676203
	N31.450450, W82.622342
	N31.054797, W82.287347
	N30.987039, W82.235703
	end, 146
# (RW32.OHDEA2.FINNE) FINNE, ILTAC, FORMB, OHDEA



[approach33]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach34]

runway = rwy2, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW32.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach35]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach36]

runway = rwy2, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW32.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach37]

runway = rwy1, rev
beacon = EGAGE

route1 =
	070, R26-Y
	N30.578550, W81.697233
	N30.595719, W81.641014
	N30.591497, W81.601647
	N30.537186, W81.590072
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.EGAGE) EGAGE, ADUYA, DABBI, XIVXU, JAAGS



[approach38]

runway = rwy1, rev
beacon = GUTNE

route1 =
	026, R26-Y
	N30.407647, W81.594153
	N30.470858, W81.557931
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.GUTNE) GUTNE, ZALAM, JAAGS



[approach39]

runway = rwy1, rev
beacon = JAAGS

route1 =
	000, R26-Y
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.JAAGS) JAAGS



[approach40]

runway = rwy1, rev
beacon = LAYON

route1 =
	215, R26-Y
	N30.599186, W81.539006
	N30.537186, W81.590072
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.LAYON) LAYON, XIVXU, JAAGS



[approach41]

runway = rwy1, rev
beacon = NANAA

route1 =
	123, R26-Y
	N30.629094, W81.667164
	N30.591497, W81.601647
	N30.537186, W81.590072
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.NANAA) NANAA, DABBI, XIVXU, JAAGS



[approach42]

runway = rwy1, rev
beacon = YEJWO

route1 =
	250, R26-Y
	N30.568972, W81.461231
	N30.539897, W81.556861
	N30.523253, W81.611464
	3.2, 1100, 160
# (R26-Y.YEJWO) YEJWO, DEYER, JAAGS
