# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJCT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1754
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.511111, W99.762889
magneticvar = 8.0

beacons =
	JCT, N30.598022, W99.817481, 0, Junction
	CRUMP, N30.667500, W99.763419, 0, Crump

boundary =
	N30.503947, W99.764478
	N30.598022, W99.817481
	N30.667500, W99.763419
	N30.511631, W99.755853



[airport1]

name = KIMBLE CO AIRPORT, Kimble Co Airport
code = KJCT

runways =
	rwy1, 08, N30.511864, W99.763006, 92.2, 2255, 0, 0, 1721
	rwy2, 17, N30.517703, W99.764386, 180.3, 5004, 0, 0, 1754

climbaltitude = 3300

entrypoints =
	034, CRUMP
	000, JCT
