# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJFX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 483
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.902000, W87.313833
magneticvar = -1.0

beacons =
	VUZ, N33.670133, W86.899836, 0, Vulcan
	CECAV, N33.908636, W87.570061, 0, Ce Cav
	DELFI, N33.890314, W86.908650, 0, Delfi
	NATAN, N33.949686, W87.057728, 0, Natan
	SIPSY, N33.893878, W87.026114, 0, Sips Y

boundary =
	N33.527908, W87.121447
	N33.908636, W87.570061
	N33.949686, W87.057728
	N33.903811, W86.909192
	N33.890314, W86.908650
	N33.670133, W86.899836



[airport1]

name = WALKER CO/BEVILL AIRPORT, Walker Co Bevill Airport
code = KJFX

runways =
	rwy1, 09, N33.902208, W87.322078, 91.9, 5004, 0, 190, 482

climbaltitude = 2000

entrypoints =
	293, CECAV
	358, DELFI
	335, NATAN
	335, SIPSY
	000, VUZ
