# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJFZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2653
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.063747, W81.798267
magneticvar = -6.0

beacons =
	BLF, N37.306442, W81.194269, 0, Bluefield
	GZG, N36.825100, W82.078975, 0, Glade Spring
	NAYIC, N37.173094, W81.495606, 0, Nay Ic
	ZOMAD, N36.972056, W82.049742, 0, Zo Mad

boundary =
	N36.825100, W82.078975
	N36.972056, W82.049742
	N37.342761, W81.975475
	N37.306442, W81.194269



[airport1]

name = TAZEWELL CO AIRPORT, Tazewell Co Airport
code = KJFZ

runways =
	rwy1, 07, N37.061311, W81.804975, 65.5, 4299, 0, 0, 2653

climbaltitude = 4200

entrypoints =
	066, NAYIC
	246, ZOMAD
