# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJHN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3325
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.585389, W101.732303
magneticvar = 7.0

beacons =
	DOBSE, N37.774308, W101.895372, 0, Do Bse
	EKIBE, N37.777053, W101.575861, 0, Eki Be
	FARPA, N37.775789, W101.735619, 0, Far Pa
	HABMO, N37.398125, W101.889456, 0, Hab Mo
	JAMIK, N37.400869, W101.571550, 0, Jami K
	NULIC, N37.399606, W101.730506, 0, Nu Lic

boundary =
	N37.398125, W101.889456
	N37.774308, W101.895372
	N37.775789, W101.735619
	N37.777053, W101.575861
	N37.400869, W101.571550



[airport1]

name = STANTON CO MUN AIRPORT, Stanton Co Mun Airport
code = KJHN

runways =
	rwy1, 08, N37.579736, W101.733500, 90.3, 1889, 0, 0, 3324
	rwy2, 17, N37.594589, W101.733150, 179.4, 5200, 0, 0, 3324

climbaltitude = 4800

entrypoints =
	326, DOBSE
	033, EKIBE
	359, FARPA
	214, HABMO
	145, JAMIK
	180, NULIC
