# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJHW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1723
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.153394, W79.258022
magneticvar = -10.0

beacons =
	JHW, N42.188608, W79.121308, 0, Jamestown
	CRYST, N42.238594, W79.459644, 0, Cryst
	FOXAT, N42.087506, W79.092019, 0, Fox At
	GOSPL, N42.071314, W79.052889, 0, Gospl
	GUKBE, N42.052153, W79.481628, 0, Guk Be
	ITVUH, N42.311633, W79.405536, 0, It Vuh
	IXADY, N42.123456, W79.539622, 0, Ix Ady
	IXFAQ, N41.980819, W79.423764, 0, Ix Faq
	MOYVY, N42.333347, W79.070911, 0, Moy Vy
	NEQWU, N42.190239, W78.955742, 0, Neq Wu
	OYNEM, N42.261808, W79.013261, 0, Oy Nem
	UCHOB, N42.144164, W78.998461, 0, Uc Hob
	UVGAW, N42.165528, W79.513628, 0, Uv Gaw
	UVOPY, N41.998428, W79.107175, 0, Uv Opy

boundary =
	N41.980819, W79.423764
	N42.123456, W79.539622
	N42.165528, W79.513628
	N42.238594, W79.459644
	N42.311633, W79.405536
	N42.333347, W79.070911
	N42.261808, W79.013261
	N42.190239, W78.955742
	N41.998428, W79.107175



[airport1]

name = CHAUTAUQUA CO/JAMESTOWN AIRPORT, Chautauqua Co Jamestown Airport
code = KJHW

runways =
	rwy1, 07, N42.148156, W79.268117, 58.9, 5300, 0, 0, 1721
	rwy2, 13, N42.158136, W79.263253, 119.0, 4499, 0, 0, 1723

climbaltitude = 3200

entrypoints =
	281, CRYST
	168, FOXAT
	157, GOSPL
	243, GUKBE
	300, ITVUH
	258, IXADY
	227, IXFAQ
	014, MOYVY
	089, NEQWU
	048, OYNEM
	116, UCHOB
	266, UVGAW
	177, UVOPY
