# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJKA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.289639, W87.671778
magneticvar = 0.0

beacons =
	BFM, N30.612722, W88.055494, 0, Brook Ley
	NUN, N30.472142, W87.335900, 0, Sauf Ley
	BRATT, N30.769411, W87.675906, 0, Bratt
	LOXLY, N30.761839, W87.798919, 0, Lox Ly
	PENSI, N30.793244, W87.273756, 0, Pens I
	VUSRY, N30.289758, W87.892000, 0, V Usr Y
	WARLY, N30.290469, W87.446428, 0, Warly

boundary =
	N30.284281, W87.676350
	N30.289758, W87.892000
	N30.612722, W88.055494
	N30.761839, W87.798919
	N30.769411, W87.675906
	N30.793244, W87.273756
	N30.472142, W87.335900
	N30.290469, W87.446428



[airport1]

name = GULF SHORES INTL/EDWARDS AIRPORT, Gulf Shores Intl Edwards Airport
code = KJKA

runways =
	rwy1, 09, N30.290286, W87.678781, 89.9, 6962, 462, 0, 15
	rwy2, 17, N30.293256, W87.677236, 175.1, 3596, 0, 320, 17

climbaltitude = 1500

entrypoints =
	000, BFM
	064, BRATT
	056, LOXLY
	075, PENSI
	156, VUSRY
	121, WARLY
