# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJKL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1381
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.593861, W83.317250
magneticvar = -5.0

beacons =
	CANLA, N37.397800, W83.351386, 0, Can La
	ESODE, N37.414178, W83.500589, 0, Eso De
	FESPO, N37.381233, W83.202247, 0, Fes Po

boundary =
	N37.381233, W83.202247
	N37.414178, W83.500589
	N37.599844, W83.316194



[airport1]

name = CARROLL AIRPORT, Carroll Airport
code = KJKL

runways =
	rwy1, 01, N37.587875, W83.318286, 7.9, 4400, 0, 0, 1353

climbaltitude = 2900

entrypoints =
	188, CANLA
	219, ESODE
	157, FESPO
