# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJNX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 164
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.540939, W78.390325
magneticvar = -9.0

beacons =
	JN, N35.475000, W78.425286, 0, J Url Y
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	CFPHR, N35.379158, W78.476006, 0, Cfp Hr
	HUNUL, N35.716917, W78.296717, 0, Hun Ul
	WENDI, N35.719881, W78.405631, 0, Wendi
	WITIX, N35.363878, W78.484078, 0, Wit Ix

boundary =
	N35.363878, W78.484078
	N35.872522, W78.783342
	N35.716917, W78.296717



[airport1]

name = JOHNSTON REGL AIRPORT, Johnston Regl Airport
code = KJNX

runways =
	rwy1, 03, N35.534006, W78.394003, 23.3, 5500, 0, 0, 147

climbaltitude = 1700

entrypoints =
	203, CFPHR
	023, HUNUL
	356, WENDI
	203, WITIX
