# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJPX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.959417, W72.251667
magneticvar = -13.0

beacons =
	HTO, N40.918994, W72.316706, 0, Hampton
	BIGGA, N40.962222, W72.007342, 0, Bigga
	JORDN, N41.054700, W71.914628, 0, Jord N
	MATHW, N40.955308, W72.493869, 0, Math W
	SEFRD, N40.845556, W72.001978, 0, Sef Rd

boundary =
	N40.845556, W72.001978
	N40.955308, W72.493869
	N41.054700, W71.914628



[airport1]

name = EAST HAMPTON TOWN AIRPORT, East Hampton Town Airport
code = KJPX

runways =
	rwy1, 10, N40.958883, W72.260300, 88.9, 4255, 0, 0, 55
	rwy2, 16, N40.962717, W72.251633, 149.2, 2060, 0, 0, 41

climbaltitude = 1600

entrypoints =
	079, BIGGA
	000, HTO
	066, JORDN
	285, MATHW
	107, SEFRD
