# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJVW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 247
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.304472, W90.410528
magneticvar = 0.0

beacons =
	MHZ, N32.434069, W90.099772, 0, Magnolia
	CIGDA, N32.433389, W90.640511, 0, C Igda
	DASLE, N32.190739, W90.208694, 0, Das Le
	HEDUD, N32.462619, W90.692858, 0, He Dud

boundary =
	N32.190739, W90.208694
	N32.462619, W90.692858
	N32.434069, W90.099772



[airport1]

name = WILLIAMS AIRPORT, Williams Airport
code = KJVW

runways =
	rwy1, 12, N32.308647, W90.417936, 123.6, 5499, 0, 0, 240

climbaltitude = 1700

entrypoints =
	304, CIGDA
	124, DASLE
	304, HEDUD
	064, MHZ
