# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJXN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1001
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.260444, W84.462139
magneticvar = -7.0

beacons =
	CIPOR, N42.051781, W84.394178, 0, Cip Or
	DOSGE, N42.077761, W84.641936, 0, Do Sge
	FEROM, N42.443689, W84.280353, 0, Fe Rom
	IGLAW, N42.335969, W84.219767, 0, Ig Law
	JAYCC, N42.228217, W84.159386, 0, Jay Cc
	JERIK, N42.136619, W84.286561, 0, J Erik
	LNDEN, N42.185261, W84.702992, 0, Ln Den
	PYRON, N42.292728, W84.764258, 0, Pyron
	RIGSE, N42.392619, W84.652472, 0, Rigs E
	WYLLD, N42.221356, W84.178656, 0, Wyll D

boundary =
	N42.051781, W84.394178
	N42.077761, W84.641936
	N42.292728, W84.764258
	N42.392619, W84.652472
	N42.443689, W84.280353
	N42.335969, W84.219767
	N42.228217, W84.159386



[airport1]

name = JACKSON CO/REYNOLDS AIRPORT, Jackson Co Reynolds Airport
code = KJXN

runways =
	rwy1, 07, N42.257928, W84.471100, 67.1, 5351, 0, 0, 985
	rwy2, 14, N42.263767, W84.467717, 133.4, 4000, 0, 0, 972

climbaltitude = 2500

entrypoints =
	166, CIPOR
	216, DOSGE
	036, FEROM
	067, IGLAW
	098, JAYCC
	134, JERIK
	247, LNDEN
	278, PYRON
	313, RIGSE
	100, WYLLD
