# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJYM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1184
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.921303, W84.586700
magneticvar = -7.0

beacons =
	AVIYE, N41.910789, W84.362883, 0, Avi Ye
	EVRIW, N41.931456, W84.812181, 0, Ev Riw

boundary =
	N41.817300, W84.308047
	N41.931456, W84.812181
	N41.926494, W84.700736
	N41.921725, W84.595867
	N41.920881, W84.577531
	N41.919128, W84.539650
	N41.916075, W84.474275
	N41.910789, W84.362883



[airport1]

name = HILLSDALE MUN AIRPORT, Hillsdale Mun Airport
code = KJYM

runways =
	rwy1, 10, N41.921725, W84.595867, 93.5, 5000, 0, 0, 1155

climbaltitude = 2700

entrypoints =
	094, AVIYE
	274, EVRIW
