# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KJYR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1670
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.896417, W97.624072
magneticvar = 6.0

beacons =
	GRI, N40.984028, W98.314778, 0, Grand Island
	JYR, N40.897547, W97.617014, 0, York
	LNK, N40.923794, W96.742008, 0, Lincoln
	OLU, N41.450031, W97.340819, 0, Columbus
	SCB, N41.604753, W96.628836, 0, Scribner
	BRADY, N40.945286, W97.995836, 0, Brady
	EHJAM, N41.085272, W97.646156, 0, Eh Jam
	GRASI, N41.017197, W97.903447, 0, Gras I
	ROMAD, N40.645622, W98.220411, 0, Rom Ad
	VACUS, N40.480244, W96.941914, 0, Vac Us
	WIVFO, N40.707133, W97.599444, 0, Wi Vfo

boundary =
	N40.480244, W96.941914
	N40.645622, W98.220411
	N40.984028, W98.314778
	N41.450031, W97.340819
	N41.604753, W96.628836
	N40.923794, W96.742008



[airport1]

name = YORK MUN AIRPORT, York Mun Airport
code = KJYR

runways =
	rwy1, 05, N40.892333, W97.632336, 53.8, 4500, 0, 0, 1665
	rwy2, 17, N40.904817, W97.623778, 174.7, 5898, 0, 400, 1665

climbaltitude = 3200

entrypoints =
	280, BRADY
	355, EHJAM
	300, GRASI
	087, LNK
	021, OLU
	241, ROMAD
	129, VACUS
	174, WIVFO
