# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KKLS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.118000, W122.898361
magneticvar = 17.0

beacons =
	KELNG, N46.178278, W123.075808, 0, Ke Lng
	LOATH, N46.011653, W123.060844, 0, Loath
	ONALS, N46.635850, W122.664247, 0, On Als
	WINLO, N46.457572, W123.101083, 0, Win Lo
	YAPEC, N46.239839, W123.120625, 0, Y Apec

boundary =
	N46.011653, W123.060844
	N46.168119, W123.186261
	N46.457572, W123.101083
	N46.635850, W122.664247
	N46.113375, W122.892847



[airport1]

name = SOUTHWEST WASHINGTON REGL AIRPORT, Southwest Washington Regl Airport
code = KKLS

runways =
	rwy1, 12, N46.122647, W122.903894, 140.4, 4391, 0, 0, 20

climbaltitude = 1500

sids =
	KELNG

entrypoints =
	227, LOATH
	017, ONALS
	338, WINLO
	308, YAPEC



[departure1]

runway = rwy1, rev

route1 =
	KELSO2
	N46.178278, W123.075808
# (RW30.KELSO2) KELNG
