# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KLAF 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 606
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.412306, W86.936897
magneticvar = -1.0

beacons =
	BVT, N40.556172, W87.069375, 0, Boiler
	LA, N40.426444, W87.052081, 0, Earle
	EXSAT, N40.525342, W87.173233, 0, Ex Sat
	JEPFE, N40.299183, W86.705369, 0, Jep Fe
	MALLA, N40.360581, W87.207119, 0, Mall A
	OBOPY, N40.463794, W86.670275, 0, Obo Py
	OGREY, N40.381492, W86.687844, 0, O Grey
	RESAW, N40.442964, W87.190197, 0, Re Saw

boundary =
	N40.299183, W86.705369
	N40.323342, W87.109011
	N40.360581, W87.207119
	N40.468064, W87.233903
	N40.525342, W87.173233
	N40.556172, W87.069375
	N40.463794, W86.670275



[airport1]

name = PURDUE UNIV AIRPORT, Purdue Univ Airport
code = KLAF

runways =
	rwy1, 05, N40.408183, W86.939019, 49.4, 4225, 0, 323, 593
	rwy2, 10, N40.413964, W86.950933, 99.1, 6600, 0, 0, 600

climbaltitude = 2100

entrypoints =
	249, EXSAT
	133, JEPFE
	208, MALLA
	107, OBOPY
	121, OGREY
	219, RESAW
