# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLAM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7171
floor = 8700
descendaltitude = 22200
ceiling = 24200
above = 27200
speedrestriction = 15, 220, 17200, 250
localizerspeed = 8, 180
diversionaltitude = 24200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.879686, W106.268686
magneticvar = 10.0

beacons =
	SUTGE, N35.930956, W106.019081, 0, Sut Ge
	VECUT, N35.722844, W106.038169, 0, Ve Cut
	WOBVO, N35.800161, W106.068608, 0, Wob Vo
	ZEDAN, N36.037706, W105.991631, 0, Zed An

boundary =
	N35.722844, W106.038169
	N35.881456, W106.278578
	N36.037706, W105.991631



[airport1]

name = LOS ALAMOS AIRPORT, Los Alamos Airport
code = KLAM

runways =
	rwy1, 09, N35.881456, W106.278578, 102.5, 6000, 0, 0, 7171

climbaltitude = 8700

entrypoints =
	076, SUTGE
	130, VECUT
	116, WOBVO
	055, ZEDAN
