# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLAR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7284
floor = 8800
descendaltitude = 22300
ceiling = 24300
above = 27300
speedrestriction = 15, 220, 17300, 250
localizerspeed = 8, 180
diversionaltitude = 24300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.312058, W105.674986
magneticvar = 13.0

beacons =
	LAR, N41.337819, W105.720933, 0, Laramie
	CIKNA, N41.601969, W105.525758, 0, Cik Na
	FIKEB, N41.490300, W105.479961, 0, Fike B
	FLEMS, N41.009811, W105.256056, 0, Fl Ems
	JESAR, N41.286344, W105.328739, 0, Je Sar
	JIBIN, N41.390361, W105.776617, 0, Jib In
	KOGTE, N41.179439, W105.492958, 0, Ko Gte
	LYMPS, N41.416481, W106.059425, 0, Ly Mps
	POVOH, N41.444803, W105.348531, 0, Pov Oh
	PUCIP, N41.491703, W105.806308, 0, Puc Ip
	WALRU, N41.002667, W106.380092, 0, Wal Ru
	ZORIM, N41.184025, W105.911481, 0, Z Or Im

boundary =
	N41.002667, W106.380092
	N41.707183, W105.926581
	N41.601969, W105.525758
	N41.444803, W105.348531
	N41.094717, W105.273831
	N41.009811, W105.256056



[airport1]

name = LARAMIE REGL AIRPORT, Laramie Regl Airport
code = KLAR

runways =
	rwy1, 03, N41.302700, W105.687392, 45.5, 8503, 0, 0, 7283
	rwy2, 12, N41.319731, W105.681317, 134.7, 6301, 0, 0, 7273

climbaltitude = 8800

entrypoints =
	029, CIKNA
	050, FIKEB
	133, FLEMS
	100, JESAR
	322, JIBIN
	133, KOGTE
	000, LAR
	287, LYMPS
	069, POVOH
	337, PUCIP
	236, WALRU
	223, ZORIM
