# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLBL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2885
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.043922, W100.959969
magneticvar = 6.0

beacons =
	PER, N36.746531, W97.160156, 0, Pioneer
	BUCAR, N37.263561, W100.888047, 0, Bu Car
	HENPI, N36.962725, W101.211917, 0, He Npi
	IRIME, N36.827908, W100.852100, 0, I Rime
	KIDME, N37.105372, W100.690514, 0, Kid Me
	NULEE, N37.184508, W100.789178, 0, Nu Lee
	OMVUE, N36.827794, W100.955897, 0, Om Vue
	PERDE, N36.903942, W101.138147, 0, Per De
	PEVCI, N37.236842, W101.061233, 0, Pe Vci
	RIDDO, N36.845111, W101.064492, 0, Rid Do
	UYALE, N37.237161, W100.852522, 0, U Yale
	WEVTA, N36.827589, W101.059694, 0, We Vta
	ZAVEK, N37.237047, W100.956878, 0, Za Vek

boundary =
	N36.746531, W97.160156
	N36.827589, W101.059694
	N36.962725, W101.211917
	N37.236842, W101.061233
	N37.263561, W100.888047



[airport1]

name = LIBERAL MID-AMERICA RGNL AIRPORT, Liberal Mid America Rgnl Airport
code = KLBL

runways =
	rwy1, 04, N37.038681, W100.971064, 44.8, 5000, 0, 0, 2885
	rwy2, 17, N37.053942, W100.956436, 179.9, 7105, 0, 0, 2878

climbaltitude = 4400

entrypoints =
	015, BUCAR
	248, HENPI
	158, IRIME
	074, KIDME
	044, NULEE
	179, OMVUE
	226, PERDE
	337, PEVCI
	203, RIDDO
	024, UYALE
	200, WEVTA
	001, ZAVEK
