# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLEM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2573
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.918381, W102.105536
magneticvar = 6.0

beacons =
	CODTO, N45.793192, W101.856931, 0, Cod To

boundary =
	N45.793192, W101.856931
	N45.915256, W102.111897
	N45.922742, W102.112206
	N45.919458, W102.100514



[airport1]

name = LEMMON MUN AIRPORT, Lemmon Mun Airport
code = KLEM

runways =
	rwy1, 06, N45.915256, W102.111897, 62.0, 3277, 0, 0, 2565
	rwy2, 12, N45.922742, W102.112206, 126.0, 4499, 0, 0, 2568

climbaltitude = 4100

entrypoints =
	126, CODTO
