# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLEW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 288
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.048472, W70.283508
magneticvar = -17.0

beacons =
	AUG, N44.320019, W69.796564, 0, Augusta
	AUBIN, N43.860003, W70.402167, 0, Aubin
	AYUHH, N44.202269, W70.059883, 0, Ay Uhh
	BEDNY, N43.928008, W70.549406, 0, Bed Ny
	CEMKU, N43.825081, W70.234411, 0, Cem Ku
	CUMBR, N43.805003, W70.234358, 0, Cum Br
	PROUT, N44.271306, W70.270889, 0, Prout
	RODYE, N43.876653, W70.391775, 0, Rod Ye
	SUMNA, N43.914756, W70.570283, 0, Sum Na
	WUDDE, N44.236836, W70.165325, 0, Wud De

boundary =
	N43.805003, W70.234358
	N43.914756, W70.570283
	N44.271306, W70.270889
	N44.320019, W69.796564



[airport1]

name = AUBURN-LEWISTON MUN AIRPORT, Auburn Lewiston Mun Airport
code = KLEW

runways =
	rwy1, 04, N44.042239, W70.288058, 24.3, 5001, 0, 0, 270
	rwy2, 17, N44.051636, W70.285147, 148.0, 2750, 0, 0, 256

climbaltitude = 1800

entrypoints =
	224, AUBIN
	238, AYUHH
	234, BEDNY
	213, CEMKU
	212, CUMBR
	262, PROUT
	224, RODYE
	234, SUMNA
	253, WUDDE
