# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLFK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 296
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.234028, W94.750000
magneticvar = 2.0

beacons =
	LFK, N31.162442, W94.716833, 0, Lufkin
	EXISE, N31.054186, W94.677214, 0, Exis E
	MIBER, N31.284247, W94.535719, 0, Mi Ber
	POLEH, N31.408389, W94.825292, 0, Pole H
	RAFTO, N31.195747, W94.028636, 0, Raf To
	SIRTE, N31.193064, W94.938958, 0, Sirte

boundary =
	N31.054186, W94.677214
	N31.055994, W94.773069
	N31.193064, W94.938958
	N31.414608, W94.840461
	N31.443556, W94.724972
	N31.195747, W94.028636
	N31.055150, W94.662806



[airport1]

name = ANGELINA CO AIRPORT, Angelina Co Airport
code = KLFK

runways =
	rwy1, 07, N31.234275, W94.757439, 75.2, 5400, 0, 0, 284
	rwy2, 16, N31.236906, W94.753458, 160.3, 4311, 0, 107, 289

climbaltitude = 1800

entrypoints =
	163, EXISE
	000, LFK
	052, MIBER
	339, POLEH
	087, RAFTO
	279, SIRTE
