# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLGA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.777242, W73.872606
magneticvar = -12.0

beacons =
	LGA, N40.783714, W73.868600, 0, La Guardia
	ALB, N42.747281, W73.803183, 0, Albany
	BAF, N42.161958, W72.716200, 0, Barnes
	CMK, N41.280089, W73.581328, 0, Carmel
	CRI, N40.612469, W73.894464, 0, Canarsie
	CTR, N42.291319, W72.949394, 0, Chester
	DNY, N42.178281, W74.956942, 0, Delancey
	DQO, N39.678139, W75.607086, 0, Dupont
	ENO, N39.231647, W75.515969, 0, Smyrna
	ETG, N41.214950, W78.142756, 0, Keating
	FJC, N40.726686, W75.454744, 0, Allentown
	GVE, N38.013600, W78.153028, 0, Gordonsville
	IGN, N41.665453, W73.822239, 0, Kingston
	JFK, N40.632883, W73.771392, 0, Kennedy
	MIP, N41.023392, W76.665289, 0, Milton
	PSB, N40.916258, W77.992717, 0, Philipsburg
	PWL, N41.769772, W73.600553, 0, Pawling
	RKA, N42.466331, W75.239228, 0, Rockdale
	SFK, N41.695253, W77.419906, 0, Stony Fork
	APPLE, N40.556136, W74.062253, 0, Apple
	ASALT, N40.527589, W73.963939, 0, A Salt
	BACKY, N39.016031, W76.084700, 0, Back Y
	BENNG, N40.600250, W74.023228, 0, Ben Ng
	BESSI, N39.676344, W75.112369, 0, Be Ssi
	BIPKE, N40.827222, W73.564444, 0, Bip Ke
	BRAND, N40.035078, W74.735972, 0, Brand
	CASLE, N40.905942, W73.720086, 0, Ca Sle
	CHALN, N40.674386, W73.653269, 0, Chal N
	CHNZO, N40.898439, W73.910478, 0, Chn Zo
	DANPS, N40.881319, W73.749803, 0, Dan Ps
	DAVYS, N39.922389, W74.897158, 0, Davy S
	DEPDY, N40.202292, W74.495186, 0, Dep Dy
	DONYB, N40.939356, W73.679706, 0, Do Ny B
	DRIES, N40.863572, W73.724250, 0, Dries
	EDJER, N39.848728, W74.963881, 0, Ed Jer
	EYROD, N40.826106, W73.670464, 0, Ey Rod
	FEDEM, N40.734444, W73.909722, 0, Fed Em
	FROGI, N40.954222, W73.730678, 0, Frog I
	GATBY, N39.261117, W76.100511, 0, Gat By
	GEMKE, N40.783333, W73.650278, 0, Gem Ke
	GGREG, N40.872892, W73.625328, 0, G Greg
	GLDMN, N40.703469, W73.969983, 0, Gld Mn
	GRITY, N40.515589, W74.276931, 0, Grit Y
	GROKK, N37.873022, W76.680519, 0, Grok K
	HAARP, N41.116353, W73.593483, 0, Haarp
	HOLEY, N39.971586, W74.826878, 0, Holey
	HURTS, N37.461631, W76.954931, 0, Hurts
	HYTRA, N38.292197, W76.413833, 0, Hy Tra
	JABAD, N40.891667, W73.437500, 0, J A Bad
	JERZY, N40.410650, W74.231533, 0, Jerzy
	JOTRE, N40.936478, W73.829275, 0, Jot Re
	KERNO, N39.310069, W76.043033, 0, Ker No
	KORRY, N40.093842, W74.651544, 0, Korry
	LOUIE, N38.612314, W76.301214, 0, Louie
	MINKS, N40.374872, W74.276972, 0, Minks
	MOISE, N41.061544, W73.503528, 0, Moise
	ODESA, N39.491389, W75.828992, 0, Odesa
	PACHU, N40.660164, W73.973983, 0, Pa Chu
	PRNCZ, N38.627250, W76.085611, 0, Prn Cz
	PROUD, N40.629792, W73.999756, 0, Proud
	RABBY, N40.865600, W73.946819, 0, Rab By
	RAHEL, N40.684333, W73.954089, 0, Rahel
	RENUE, N40.518533, W74.094089, 0, Re Nue
	RIDGY, N38.942975, W75.789814, 0, Rid Gy
	RUUTH, N39.850344, W74.999769, 0, Ruu Th
	SHLBK, N38.337836, W76.436253, 0, Shl Bk
	SKIPY, N39.506244, W75.271825, 0, Skip Y
	SPEAK, N39.058142, W75.746094, 0, Speak
	SWANN, N39.151467, W76.228872, 0, Swann
	TICKL, N40.568072, W74.052136, 0, Tick L
	TNNIS, N40.879444, W73.703758, 0, Tnn Is
	TYKES, N40.289550, W74.385036, 0, Tykes
	VARAZ, N40.519244, W74.089639, 0, Var Az
	WASBO, N40.969767, W73.506139, 0, Was Bo
	WNDYL, N39.979019, W74.816267, 0, Wnd Yl
	YOMAN, N40.937031, W73.744978, 0, Yo Man
	ZUNAR, N38.089150, W77.008778, 0, Zu Nar

boundary =
	N37.461631, W76.954931
	N38.013600, W78.153028
	N41.214950, W78.142756
	N41.695253, W77.419906
	N42.466331, W75.239228
	N42.747281, W73.803183
	N42.291319, W72.949394
	N42.161958, W72.716200
	N40.891667, W73.437500
	N40.674386, W73.653269



[airport1]

name = LAGUARDIA AIRPORT, Laguardia Airport
code = KLGA

runways =
	rwy1, 04, N40.769164, W73.884119, 32.0, 7002, 0, 0, 21
	rwy2, 13, N40.782297, W73.878519, 122.2, 7002, 0, 0, 12

climbaltitude = 1500

sids =
	ASALT
	GLDMN
	TNNIS

entrypoints =
	231, GVE
	217, HURTS
	219, HYTRA
	220, SHLBK
	220, SPEAK
	229, SWANN



[departure1]

runway = rwy2

route1 =
	GLDMN8
	N40.712783, W73.825903
	N40.668717, W73.892811
	N40.703469, W73.969983
# (RW13.GLDMN8) KIWIE, VOBOZ, GLDMN

route2 =
	NTHNS6
	N40.712783, W73.825903
	N40.671744, W73.836958
	N40.622425, W73.886914
	N40.527589, W73.963939
# (RW13.NTHNS6) KIWIE, NTHNS, CNRSE, ASALT

route3 =
	TNNIS6
	N40.800083, W73.757194
	N40.879444, W73.703758
# (RW13.TNNIS6) JUTES, TNNIS



[departure2]

runway = rwy1, rev

route1 =
	HOPEA3
	N40.690481, W73.899258
	N40.612469, W73.894464
	N40.527589, W73.963939
# (RW22.HOPEA3) HOPEA, CRI, ASALT

route2 =
	JUTES4
	N40.800083, W73.757194
	N40.879444, W73.703758
# (RW22.JUTES4) JUTES, TNNIS



[approach1]

runway = rwy1
beacon = GVE

route1 =
	084, PROUD2
	N38.013600, W78.153028
	N38.089150, W77.008778
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.PROUD2.GVE) GVE, ZUNAR, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach2]

runway = rwy1
beacon = HURTS

route1 =
	027, PROUD2
	N37.461631, W76.954931
	N37.873022, W76.680519
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.PROUD2.HURTS) HURTS, GROKK, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach3]

runway = rwy1
beacon = HYTRA

route1 =
	037, PROUD2
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.PROUD2.HYTRA) HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach4]

runway = rwy1
beacon = SHLBK

route1 =
	021, APPLE3
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.APPLE3.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach5]

runway = rwy1
beacon = SPEAK

route1 =
	045, PROUD2
	N39.058142, W75.746094
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.PROUD2.SPEAK) SPEAK, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach6]

runway = rwy1
beacon = SWANN

route1 =
	042, APPLE3
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW04.APPLE3.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach7]

runway = rwy2
beacon = GVE

route1 =
	084, PROUD2
	N38.013600, W78.153028
	N38.089150, W77.008778
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.PROUD2.GVE) GVE, ZUNAR, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach8]

runway = rwy2
beacon = HURTS

route1 =
	027, PROUD2
	N37.461631, W76.954931
	N37.873022, W76.680519
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.PROUD2.HURTS) HURTS, GROKK, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach9]

runway = rwy2
beacon = HYTRA

route1 =
	037, PROUD2
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.PROUD2.HYTRA) HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach10]

runway = rwy2
beacon = SHLBK

route1 =
	021, APPLE3
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.APPLE3.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach11]

runway = rwy2
beacon = SPEAK

route1 =
	045, PROUD2
	N39.058142, W75.746094
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.PROUD2.SPEAK) SPEAK, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach12]

runway = rwy2
beacon = SWANN

route1 =
	042, APPLE3
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW13.APPLE3.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach13]

runway = rwy1, rev
beacon = GVE

route1 =
	084, PROUD2
	N38.013600, W78.153028
	N38.089150, W77.008778
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.PROUD2.GVE) GVE, ZUNAR, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach14]

runway = rwy1, rev
beacon = HURTS

route1 =
	027, PROUD2
	N37.461631, W76.954931
	N37.873022, W76.680519
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.PROUD2.HURTS) HURTS, GROKK, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach15]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, PROUD2
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.PROUD2.HYTRA) HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach16]

runway = rwy1, rev
beacon = SHLBK

route1 =
	021, APPLE3
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.APPLE3.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach17]

runway = rwy1, rev
beacon = SPEAK

route1 =
	045, PROUD2
	N39.058142, W75.746094
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.PROUD2.SPEAK) SPEAK, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach18]

runway = rwy1, rev
beacon = SWANN

route1 =
	042, APPLE3
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW22.APPLE3.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach19]

runway = rwy2, rev
beacon = GVE

route1 =
	084, PROUD2
	N38.013600, W78.153028
	N38.089150, W77.008778
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.PROUD2.GVE) GVE, ZUNAR, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach20]

runway = rwy2, rev
beacon = HURTS

route1 =
	027, PROUD2
	N37.461631, W76.954931
	N37.873022, W76.680519
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.PROUD2.HURTS) HURTS, GROKK, HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach21]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, PROUD2
	N38.292197, W76.413833
	N38.627250, W76.085611
	N38.942975, W75.789814
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.PROUD2.HYTRA) HYTRA, PRNCZ, RIDGY, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach22]

runway = rwy2, rev
beacon = SHLBK

route1 =
	021, APPLE3
	N38.337836, W76.436253
	N38.612314, W76.301214
	N39.016031, W76.084700
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.APPLE3.SHLBK) SHLBK, LOUIE, BACKY, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach23]

runway = rwy2, rev
beacon = SPEAK

route1 =
	045, PROUD2
	N39.058142, W75.746094
	N39.231647, W75.515969
	N39.506244, W75.271825
	N39.676344, W75.112369
	N39.848728, W74.963881
	N39.922389, W74.897158
	N39.971586, W74.826878
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.PROUD2.SPEAK) SPEAK, ENO, SKIPY, BESSI, EDJER, DAVYS, HOLEY, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD



[approach24]

runway = rwy2, rev
beacon = SWANN

route1 =
	042, APPLE3
	N39.151467, W76.228872
	N39.261117, W76.100511
	N39.310069, W76.043033
	N39.491389, W75.828992
	N39.678139, W75.607086
	N39.850344, W74.999769
	N39.979019, W74.816267
	N40.035078, W74.735972
	N40.093842, W74.651544
	N40.202292, W74.495186
	N40.289550, W74.385036
	N40.374872, W74.276972
	N40.410650, W74.231533
	N40.518533, W74.094089
	N40.556136, W74.062253
	N40.629792, W73.999756
	end, 032
# (RW31.APPLE3.SWANN) SWANN, GATBY, KERNO, ODESA, DQO, RUUTH, WNDYL, BRAND, KORRY, DEPDY, TYKES, MINKS, JERZY, RENUE, APPLE, PROUD
