# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLGB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 60
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.817931, W118.151892
magneticvar = 14.0

beacons =
	SLI, N33.783300, W118.054758, 0, Seal Beach
	DAG, N34.962458, W116.578167, 0, Daggett
	EED, N34.766003, W114.474103, 0, Needles
	ELB, N33.676036, W117.731092, 0, El Toro
	FIM, N34.356694, W118.881292, 0, Fillmore
	FLW, N35.093083, W119.865578, 0, Fellows
	HDF, N33.776331, W117.185325, 0, Homeland
	HEC, N34.797017, W116.462922, 0, Hector
	IPL, N32.748867, W115.508583, 0, Imperial
	LAS, N36.079703, W115.159797, 0, Las Vegas
	LAX, N33.933150, W118.432014, 0, Los Angeles
	LHS, N34.682972, W118.576939, 0, Lake Hughes
	PDZ, N33.918336, W117.529997, 0, Paradise
	PSP, N33.870014, W116.429772, 0, Palm Springs
	SXC, N33.375056, W118.419911, 0, Santa Catalina
	VTU, N34.115064, W119.049500, 0, Ventura
	KLGB, N33.817931, W118.151892, 0, 
	AASPN, N34.268203, W117.032656, 0, A Aspn
	ALBAS, N33.599633, W118.077822, 0, Alb As
	AVRRY, N33.752042, W115.570711, 0, Avr Ry
	BAUBB, N33.571667, W118.774753, 0, Ba Ubb
	BEALE, N36.182453, W114.826136, 0, Beale
	BRCKK, N33.922464, W116.544714, 0, Brc Kk
	BREKE, N33.762797, W118.239475, 0, Br Eke
	CARZZ, N34.336708, W116.953864, 0, Car Zz
	CHURO, N33.948994, W116.330386, 0, Chur O
	CNERY, N33.617708, W115.582422, 0, C Nery
	COREZ, N35.556667, W119.483883, 0, Core Z
	CRAYN, N34.078069, W118.786153, 0, Cray N
	CSTRO, N35.447961, W119.235278, 0, Cst Ro
	DRTHI, N33.964786, W116.203008, 0, Dr Thi
	DRTTY, N33.615153, W117.907619, 0, D Rtty
	DSNEE, N33.818189, W117.447239, 0, Ds Nee
	DUUNN, N34.503989, W116.759803, 0, Du Unn
	ELLBC, N35.063411, W119.833656, 0, Ell Bc
	EMLLD, N33.758000, W114.146111, 0, Em Lld
	EROCK, N33.996694, W117.196064, 0, E Rock
	EZKEL, N33.627319, W118.055497, 0, Ez Kel
	FEYLA, N35.226811, W115.901325, 0, Fey La
	FJAYY, N35.027783, W115.769961, 0, F Jay Y
	FOVOL, N34.053333, W115.576944, 0, Fo Vol
	FYTRR, N33.571206, W117.702678, 0, Fy Trr
	GITRR, N34.693194, W116.574811, 0, Git Rr
	GOOFY, N33.691533, W117.868331, 0, Goofy
	GOONA, N34.633961, W119.317736, 0, Go On A
	GUDBY, N34.505692, W119.163767, 0, Gud By
	HAILO, N35.637222, W115.971111, 0, Hailo
	HIMDU, N34.401667, W114.014167, 0, Him Du
	IKAYE, N34.143056, W119.010278, 0, I Kaye
	JITSU, N33.573750, W117.561306, 0, Jitsu
	JRDDN, N33.971231, W117.219881, 0, Jr Ddn
	KADYN, N34.171858, W117.102222, 0, Kady N
	KAYNN, N33.518222, W118.332028, 0, Kay Nn
	KCHOW, N34.504047, W116.779386, 0, Kc How
	LAXBB, N33.567500, W118.178000, 0, Lax Bb
	LITNG, N33.845922, W114.912178, 0, Lit Ng
	LRSON, N34.883300, W116.332958, 0, Lrs On
	LUCIG, N33.696942, W118.005436, 0, Luci G
	LUQAS, N33.934514, W117.282886, 0, Luq As
	LUVCI, N33.675114, W118.051022, 0, Luv Ci
	MARUE, N35.256389, W114.881944, 0, Ma Rue
	MCKYE, N33.763775, W117.625550, 0, Mc Kye
	MIDDS, N33.674239, W117.925778, 0, Mid Ds
	MISEN, N35.102350, W116.403850, 0, Mis En
	MMTLY, N35.658197, W119.680458, 0, Mm Tly
	MOUSS, N33.749783, W117.672353, 0, Mous S
	NATEE, N35.620556, W115.373889, 0, Nate E
	NNAVY, N34.919633, W116.728022, 0, N Navy
	OHSEA, N33.596456, W118.638925, 0, Oh Sea
	ONLYY, N34.457036, W114.956242, 0, Only Y
	PADDR, N33.591633, W118.283517, 0, Paddr
	PCIFC, N34.229208, W118.845997, 0, Pc Ifc
	PHIYA, N33.870481, W116.981522, 0, P Hiya
	PIBBB, N33.674614, W117.925939, 0, Pi Bbb
	QGATE, N33.708800, W118.222783, 0, Q Gate
	RCHEL, N34.577156, W119.074642, 0, R Chel
	RDHOT, N35.592586, W120.360119, 0, Rd Hot
	REBRG, N35.981389, W119.614722, 0, Re Brg
	REESR, N34.736531, W119.175903, 0, Rees R
	ROADE, N33.895042, W116.756953, 0, Road E
	ROOBY, N33.837114, W117.293075, 0, Roo By
	RUKKI, N33.898056, W119.433056, 0, R Uk Ki
	SCANN, N33.708214, W119.046125, 0, Scan N
	SCROW, N35.136419, W115.350433, 0, S Crow
	SHOLN, N34.447608, W118.990828, 0, Sho Ln
	SIPPP, N33.909050, W118.720722, 0, S Ippp
	SLPPR, N33.702339, W117.373247, 0, Slp Pr
	STYFF, N33.521667, W118.465667, 0, Sty Ff
	TANDY, N33.746575, W118.658072, 0, Tandy
	TCATE, N32.808075, W116.483300, 0, T Cate
	TCUPS, N34.075292, W119.786011, 0, T Cups
	THERS, N34.193094, W114.954903, 0, The Rs
	TILLT, N35.453672, W121.000975, 0, Till T
	TOETO, N33.843533, W117.223536, 0, Toe To
	WEELL, N34.337389, W114.308194, 0, We Ell
	WRSTL, N33.576056, W117.448028, 0, Wr Stl
	WTTCH, N33.925942, W115.646778, 0, Wttc H
	WURLL, N34.692742, W120.276714, 0, W Url L
	WURMO, N34.253611, W114.690556, 0, Wurm O
	YORBS, N34.402142, W119.043236, 0, Y Orbs
	ZIPRR, N35.045703, W120.561906, 0, Zip Rr

boundary =
	N32.748867, W115.508583
	N32.808075, W116.483300
	N33.375056, W118.419911
	N34.075292, W119.786011
	N35.453672, W121.000975
	N35.981389, W119.614722
	N36.182453, W114.826136
	N34.401667, W114.014167
	N33.758000, W114.146111



[airport1]

name = LONG BEACH (DAUGHERTY FIELD) AIRPORT, Long Beach Airport
code = KLGB

runways =
	rwy1, 08L, N33.822747, W118.159228, 90.2, 6192, 1305, 532, 53
	rwy2, 08R, N33.813897, W118.161303, 90.0, 3918, 0, 0, 53
	rwy3, 12, N33.823594, W118.158378, 134.9, 10000, 1350, 2000, 53

climbaltitude = 1600

sids =
	AVRRY
	BEALE
	CNERY
	COREZ
	CSTRO
	HAILO
	IKAYE
	LAS
	MISEN
	NNAVY
	TCATE

entrypoints =
	071, EED
	312, ELLBC
	089, EMLLD
	050, FEYLA
	310, GOONA
	078, HIMDU
	052, LRSON
	060, MARUE
	049, NATEE
	314, RDHOT
	330, REBRG
	316, REESR
	282, TCUPS
	305, TILLT



[departure1]

runway = rwy1

route1 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW08L.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE



[departure2]

runway = rwy2

route1 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW08R.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE



[departure3]

runway = rwy3

route1 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.634422, W117.233639
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW12.FRITR3.AVRRY) FRITR, DOTSS, AREAE, PEELR, MTBAL, AVRRY

route2 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N33.492158, W116.424483
	N33.486047, W116.034181
	N33.617708, W115.582422
# (RW12.FRITR3.CNERY) FRITR, DOTSS, WIILD, BLCKD, CSTWY, CNERY

route3 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N32.808075, W116.483300
# (RW12.FRITR3.TCATE) FRITR, DOTSS, WIILD, TCATE

route4 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW12.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE

route5 =
	TOPMM5
	N33.727061, W118.039236
	N33.667275, W118.080586
	N33.685547, W118.172375
	N33.761392, W118.166692
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW12.TOPMM5.COREZ) OMMAA, PLTAA, AAYJY, QMARY, TOPMM, PYPES, PLTFM, OVEUR, OROSZ, SHORS, MDWAY, COREZ

route6 =
	TOPMM5
	N33.727061, W118.039236
	N33.667275, W118.080586
	N33.685547, W118.172375
	N33.761392, W118.166692
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.719536, W118.731400
	N35.447961, W119.235278
# (RW12.TOPMM5.CSTRO) OMMAA, PLTAA, AAYJY, QMARY, TOPMM, PYPES, PLTFM, OVEUR, OROSZ, HEYJO, CSTRO

route7 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW12.ZOOMM3.BEALE) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, WYZEE, BEALE

route8 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW12.ZOOMM3.HAILO) CAHIL, ZOOMM, SEBBY, PLAYY, GUNNR, ARRMY, HAILO

route9 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW12.ZOOMM3.LAS) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY, BLAZN, LAS

route10 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.102350, W116.403850
# (RW12.ZOOMM3.MISEN) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, MISEN

route11 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
# (RW12.ZOOMM3.NNAVY) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY



[departure4]

runway = rwy2, rev

route1 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW26L.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE



[departure5]

runway = rwy1, rev

route1 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.634422, W117.233639
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW26R.FRITR3.AVRRY) FRITR, DOTSS, AREAE, PEELR, MTBAL, AVRRY

route2 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N33.492158, W116.424483
	N33.486047, W116.034181
	N33.617708, W115.582422
# (RW26R.FRITR3.CNERY) FRITR, DOTSS, WIILD, BLCKD, CSTWY, CNERY

route3 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N32.808075, W116.483300
# (RW26R.FRITR3.TCATE) FRITR, DOTSS, WIILD, TCATE

route4 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW26R.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE

route5 =
	TOPMM5
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW26R.TOPMM5.COREZ) TOPMM, PYPES, PLTFM, OVEUR, OROSZ, SHORS, MDWAY, COREZ

route6 =
	TOPMM5
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.719536, W118.731400
	N35.447961, W119.235278
# (RW26R.TOPMM5.CSTRO) TOPMM, PYPES, PLTFM, OVEUR, OROSZ, HEYJO, CSTRO

route7 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW26R.ZOOMM3.BEALE) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, WYZEE, BEALE

route8 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW26R.ZOOMM3.HAILO) CAHIL, ZOOMM, SEBBY, PLAYY, GUNNR, ARRMY, HAILO

route9 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW26R.ZOOMM3.LAS) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY, BLAZN, LAS

route10 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.102350, W116.403850
# (RW26R.ZOOMM3.MISEN) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, MISEN

route11 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
# (RW26R.ZOOMM3.NNAVY) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY



[departure6]

runway = rwy3, rev

route1 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.634422, W117.233639
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW30.FRITR3.AVRRY) FRITR, DOTSS, AREAE, PEELR, MTBAL, AVRRY

route2 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N33.492158, W116.424483
	N33.486047, W116.034181
	N33.617708, W115.582422
# (RW30.FRITR3.CNERY) FRITR, DOTSS, WIILD, BLCKD, CSTWY, CNERY

route3 =
	FRITR3
	N33.644603, W118.038819
	N33.644106, W117.795283
	N33.504817, W117.233300
	N32.808075, W116.483300
# (RW30.FRITR3.TCATE) FRITR, DOTSS, WIILD, TCATE

route4 =
	HAWWC3
	N33.867553, W118.328556
	N33.915256, W118.414100
	N34.007469, W118.494472
	N34.053550, W118.592797
	N34.051303, W118.760811
	N34.143056, W119.010278
# (RW30.HAWWC3.IKAYE) PIJIN, HAWWC, WROBN, ORIYL, MOOOS, IKAYE

route5 =
	TOPMM5
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW30.TOPMM5.COREZ) TOPMM, PYPES, PLTFM, OVEUR, OROSZ, SHORS, MDWAY, COREZ

route6 =
	TOPMM5
	N33.861656, W118.248497
	N33.900119, W118.444247
	N33.987917, W118.502472
	N34.099900, W118.556450
	N34.426717, W118.674169
	N34.719536, W118.731400
	N35.447961, W119.235278
# (RW30.TOPMM5.CSTRO) TOPMM, PYPES, PLTFM, OVEUR, OROSZ, HEYJO, CSTRO

route7 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW30.ZOOMM3.BEALE) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, WYZEE, BEALE

route8 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW30.ZOOMM3.HAILO) CAHIL, ZOOMM, SEBBY, PLAYY, GUNNR, ARRMY, HAILO

route9 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW30.ZOOMM3.LAS) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY, BLAZN, LAS

route10 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.102350, W116.403850
# (RW30.ZOOMM3.MISEN) CAHIL, ZOOMM, SEBBY, PLAYY, ARCUS, YELAH, MISEN

route11 =
	ZOOMM3
	N33.906269, W117.944792
	N33.952614, W117.902475
	N34.089686, W117.776978
	N34.299817, W117.464669
	N34.919633, W116.728022
# (RW30.ZOOMM3.NNAVY) CAHIL, ZOOMM, SEBBY, PLAYY, NNAVY



[approach1]

runway = rwy1
beacon = EED

route1 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach2]

runway = rwy1
beacon = EMLLD

route1 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach3]

runway = rwy1
beacon = FEYLA

route1 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach4]

runway = rwy1
beacon = HIMDU

route1 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach5]

runway = rwy1
beacon = LRSON

route1 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach6]

runway = rwy1
beacon = MARUE

route1 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach7]

runway = rwy1
beacon = NATEE

route1 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08L.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach8]

runway = rwy2
beacon = EED

route1 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach9]

runway = rwy2
beacon = EMLLD

route1 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach10]

runway = rwy2
beacon = FEYLA

route1 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach11]

runway = rwy2
beacon = HIMDU

route1 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach12]

runway = rwy2
beacon = LRSON

route1 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach13]

runway = rwy2
beacon = MARUE

route1 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach14]

runway = rwy2
beacon = NATEE

route1 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW08R.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach15]

runway = rwy3
beacon = EED

route1 =
	232, DSNEE6
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach16]

runway = rwy3
beacon = ELLBC

route1 =
	135, PCIFC3
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.PCIFC3.ELLBC) ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach17]

runway = rwy3
beacon = EMLLD

route1 =
	278, DSNEE6
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach18]

runway = rwy3
beacon = FEYLA

route1 =
	225, DSNEE6
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.FEYLA) FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach19]

runway = rwy3
beacon = GOONA

route1 =
	135, PCIFC3
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.PCIFC3.GOONA) GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach20]

runway = rwy3
beacon = HIMDU

route1 =
	255, DSNEE6
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach21]

runway = rwy3
beacon = LRSON

route1 =
	226, DSNEE6
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.LRSON) LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach22]

runway = rwy3
beacon = MARUE

route1 =
	252, DSNEE6
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach23]

runway = rwy3
beacon = NATEE

route1 =
	227, DSNEE6
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674614, W117.925939
	N33.675114, W118.051022
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.DSNEE6.NATEE) NATEE, FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, PIBBB, LUVCI, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY

route2 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW12.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach24]

runway = rwy3
beacon = RDHOT

route1 =
	140, PCIFC3
	N35.592586, W120.360119
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.PCIFC3.RDHOT) RDHOT, ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach25]

runway = rwy3
beacon = REBRG

route1 =
	189, PCIFC3
	N35.981389, W119.614722
	N35.658197, W119.680458
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.PCIFC3.REBRG) REBRG, MMTLY, REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach26]

runway = rwy3
beacon = REESR

route1 =
	152, PCIFC3
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.PCIFC3.REESR) REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach27]

runway = rwy3
beacon = TCUPS

route1 =
	121, BAUBB3
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.BAUBB3.TCUPS) TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach28]

runway = rwy3
beacon = TILLT

route1 =
	138, BAUBB3
	N35.453672, W121.000975
	N35.045703, W120.561906
	N34.692742, W120.276714
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.591633, W118.283517
	N33.708800, W118.222783
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (RW12.BAUBB3.TILLT) TILLT, ZIPRR, WURLL, TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, PADDR, QGATE, BREKE
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach29]

runway = rwy2, rev
beacon = EED

route1 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach30]

runway = rwy2, rev
beacon = EMLLD

route1 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach31]

runway = rwy2, rev
beacon = FEYLA

route1 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach32]

runway = rwy2, rev
beacon = HIMDU

route1 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach33]

runway = rwy2, rev
beacon = LRSON

route1 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach34]

runway = rwy2, rev
beacon = MARUE

route1 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach35]

runway = rwy2, rev
beacon = NATEE

route1 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26L.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach36]

runway = rwy1, rev
beacon = EED

route1 =
	232, DSNEE6
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach37]

runway = rwy1, rev
beacon = ELLBC

route1 =
	135, PCIFC3
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.PCIFC3.ELLBC) ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach38]

runway = rwy1, rev
beacon = EMLLD

route1 =
	278, DSNEE6
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach39]

runway = rwy1, rev
beacon = FEYLA

route1 =
	225, DSNEE6
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.FEYLA) FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach40]

runway = rwy1, rev
beacon = GOONA

route1 =
	135, PCIFC3
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.PCIFC3.GOONA) GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach41]

runway = rwy1, rev
beacon = HIMDU

route1 =
	255, DSNEE6
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach42]

runway = rwy1, rev
beacon = LRSON

route1 =
	226, DSNEE6
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.LRSON) LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach43]

runway = rwy1, rev
beacon = MARUE

route1 =
	252, DSNEE6
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach44]

runway = rwy1, rev
beacon = NATEE

route1 =
	227, DSNEE6
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.DSNEE6.NATEE) NATEE, FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS

route2 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW26R.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach45]

runway = rwy1, rev
beacon = RDHOT

route1 =
	140, PCIFC3
	N35.592586, W120.360119
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.PCIFC3.RDHOT) RDHOT, ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach46]

runway = rwy1, rev
beacon = REBRG

route1 =
	189, PCIFC3
	N35.981389, W119.614722
	N35.658197, W119.680458
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.PCIFC3.REBRG) REBRG, MMTLY, REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach47]

runway = rwy1, rev
beacon = REESR

route1 =
	152, PCIFC3
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.PCIFC3.REESR) REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach48]

runway = rwy1, rev
beacon = TCUPS

route1 =
	121, BAUBB3
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.BAUBB3.TCUPS) TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach49]

runway = rwy1, rev
beacon = TILLT

route1 =
	138, BAUBB3
	N35.453672, W121.000975
	N35.045703, W120.561906
	N34.692742, W120.276714
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (RW26R.BAUBB3.TILLT) TILLT, ZIPRR, WURLL, TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach50]

runway = rwy3, rev
beacon = EED

route1 =
	232, DSNEE6
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	232, ROOBY3
	N34.766003, W114.474103
	N34.457036, W114.956242
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.EED) EED, ONLYY, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach51]

runway = rwy3, rev
beacon = ELLBC

route1 =
	135, PCIFC3
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.PCIFC3.ELLBC) ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach52]

runway = rwy3, rev
beacon = EMLLD

route1 =
	278, DSNEE6
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	278, ROOBY3
	N33.758000, W114.146111
	N33.845922, W114.912178
	N33.925942, W115.646778
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.EMLLD) EMLLD, LITNG, WTTCH, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach53]

runway = rwy3, rev
beacon = FEYLA

route1 =
	225, DSNEE6
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.FEYLA) FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	225, ROOBY3
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.FEYLA) FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach54]

runway = rwy3, rev
beacon = GOONA

route1 =
	135, PCIFC3
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.PCIFC3.GOONA) GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach55]

runway = rwy3, rev
beacon = HIMDU

route1 =
	255, DSNEE6
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.843533, W117.223536
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, TOETO, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	255, ROOBY3
	N34.401667, W114.014167
	N34.337389, W114.308194
	N34.253611, W114.690556
	N34.193094, W114.954903
	N34.053333, W115.576944
	N33.964786, W116.203008
	N33.948994, W116.330386
	N33.922464, W116.544714
	N33.895042, W116.756953
	N33.870481, W116.981522
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.HIMDU) HIMDU, WEELL, WURMO, THERS, FOVOL, DRTHI, CHURO, BRCKK, ROADE, PHIYA, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach56]

runway = rwy3, rev
beacon = LRSON

route1 =
	226, DSNEE6
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.LRSON) LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	226, ROOBY3
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.LRSON) LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach57]

runway = rwy3, rev
beacon = MARUE

route1 =
	252, DSNEE6
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	252, ROOBY3
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.MARUE) MARUE, SCROW, FJAYY, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach58]

runway = rwy3, rev
beacon = NATEE

route1 =
	227, DSNEE6
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.504047, W116.779386
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.996694, W117.196064
	N33.934514, W117.282886
	N33.818189, W117.447239
	N33.763775, W117.625550
	N33.749783, W117.672353
	N33.691533, W117.868331
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.DSNEE6.NATEE) NATEE, FEYLA, LRSON, GITRR, KCHOW, AASPN, KADYN, EROCK, LUQAS, DSNEE, MCKYE, MOUSS, GOOFY, MIDDS
# (I30.MIDDS) MIDDS, LUCIG, GUNEY

route2 =
	227, ROOBY3
	N35.620556, W115.373889
	N35.226811, W115.901325
	N34.883300, W116.332958
	N34.693194, W116.574811
	N34.503989, W116.759803
	N34.336708, W116.953864
	N34.268203, W117.032656
	N34.171858, W117.102222
	N33.971231, W117.219881
	N33.837114, W117.293075
	N33.702339, W117.373247
	N33.576056, W117.448028
	N33.573750, W117.561306
	N33.571206, W117.702678
	N33.817931, W118.151892
	end, 303
# (RW30.ROOBY3.NATEE) NATEE, FEYLA, LRSON, GITRR, DUUNN, CARZZ, AASPN, KADYN, JRDDN, ROOBY, SLPPR, WRSTL, JITSU, FYTRR, KLGB



[approach59]

runway = rwy3, rev
beacon = RDHOT

route1 =
	140, PCIFC3
	N35.592586, W120.360119
	N35.063411, W119.833656
	N34.633961, W119.317736
	N34.505692, W119.163767
	N34.402142, W119.043236
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.PCIFC3.RDHOT) RDHOT, ELLBC, GOONA, GUDBY, YORBS, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach60]

runway = rwy3, rev
beacon = REBRG

route1 =
	189, PCIFC3
	N35.981389, W119.614722
	N35.658197, W119.680458
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.PCIFC3.REBRG) REBRG, MMTLY, REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach61]

runway = rwy3, rev
beacon = REESR

route1 =
	152, PCIFC3
	N34.736531, W119.175903
	N34.577156, W119.074642
	N34.447608, W118.990828
	N34.229208, W118.845997
	N34.078069, W118.786153
	N33.909050, W118.720722
	N33.746575, W118.658072
	N33.596456, W118.638925
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.PCIFC3.REESR) REESR, RCHEL, SHOLN, PCIFC, CRAYN, SIPPP, TANDY, OHSEA, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach62]

runway = rwy3, rev
beacon = TCUPS

route1 =
	121, BAUBB3
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.BAUBB3.TCUPS) TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach63]

runway = rwy3, rev
beacon = TILLT

route1 =
	138, BAUBB3
	N35.453672, W121.000975
	N35.045703, W120.561906
	N34.692742, W120.276714
	N34.075292, W119.786011
	N33.898056, W119.433056
	N33.708214, W119.046125
	N33.571667, W118.774753
	N33.521667, W118.465667
	N33.518222, W118.332028
	N33.567500, W118.178000
	N33.599633, W118.077822
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (RW30.BAUBB3.TILLT) TILLT, ZIPRR, WURLL, TCUPS, RUKKI, SCANN, BAUBB, STYFF, KAYNN, LAXBB, ALBAS, EZKEL
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach64]

runway = rwy3
beacon = BREKE

route1 =
	344, R12
	N33.762797, W118.239475
	N33.815806, W118.257336
	N33.857467, W118.230403
	N33.849217, W118.189394
	2.2, 800, 150
# (R12.BREKE) BREKE, JUXAT, WRYAN, TIDOY



[approach65]

runway = rwy1, rev
beacon = DRTTY

route1 =
	315, R26R
	N33.615153, W117.907619
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (R26R.DRTTY) DRTTY, LUCIG, JILAN, CASIV, BUCAS



[approach66]

runway = rwy1, rev
beacon = EZKEL

route1 =
	030, R26R
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (R26R.EZKEL) EZKEL, LUCIG, JILAN, CASIV, BUCAS



[approach67]

runway = rwy1, rev
beacon = LUCIG

route1 =
	314, R26R
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (R26R.LUCIG) LUCIG, JILAN, CASIV, BUCAS



[approach68]

runway = rwy1, rev
beacon = MIDDS

route1 =
	288, R26R
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.737922, W118.054822
	N33.773489, W118.064186
	N33.822578, W118.104872
	2.0, 700, 150
# (R26R.MIDDS) MIDDS, LUCIG, JILAN, CASIV, BUCAS



[approach69]

runway = rwy3, rev
beacon = EZKEL

route1 =
	030, I30
	N33.627319, W118.055497
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (I30.EZKEL) EZKEL, LUCIG, GUNEY



[approach70]

runway = rwy3, rev
beacon = LUCIG

route1 =
	314, I30
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (I30.LUCIG) LUCIG, GUNEY



[approach71]

runway = rwy3, rev
beacon = MIDDS

route1 =
	288, I30
	N33.674239, W117.925778
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (I30.MIDDS) MIDDS, LUCIG, GUNEY



[approach72]

runway = rwy3, rev
beacon = SLI

route1 =
	211, I30
	N33.783300, W118.054758
	N33.754983, W118.075458
	N33.696942, W118.005436
	N33.754983, W118.075458
	4.7, 1600, 160
# (I30.SLI) SLI, GUNEY, LUCIG, GUNEY
