# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLGU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4457
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.791769, W111.851647
magneticvar = 11.0

beacons =
	LHO, N41.792897, W112.009772, 0, Brigham City
	MLD, N42.199900, W112.451236, 0, Malad City
	OGD, N41.224094, W112.098242, 0, Ogden
	BYBEE, N41.332325, W111.657567, 0, Bybee
	CORIN, N41.562117, W112.219269, 0, Corin
	FILOB, N42.113844, W111.924608, 0, Filo B
	HODNI, N42.077372, W111.706186, 0, Hod Ni
	JIPOS, N41.403325, W111.873050, 0, J Ipos
	ORNEY, N41.978378, W111.890672, 0, Or Ney
	TINRE, N42.149906, W112.143328, 0, Tin Re

boundary =
	N41.224094, W112.098242
	N42.199900, W112.451236
	N42.149906, W112.143328
	N42.113844, W111.924608
	N42.077372, W111.706186
	N41.506522, W111.645042
	N41.332325, W111.657567



[airport1]

name = LOGAN-CACHE AIRPORT, Logan Cache Airport
code = KLGU

runways =
	rwy1, 10, N41.790958, W111.865094, 122.4, 4075, 0, 0, 4440
	rwy2, 17, N41.805844, W111.847639, 182.7, 9020, 0, 0, 4457

climbaltitude = 6000

entrypoints =
	162, BYBEE
	230, CORIN
	350, FILOB
	021, HODNI
	182, JIPOS
	198, OGD
	351, ORNEY
	329, TINRE
