# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLHB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 285
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.872083, W96.622194
magneticvar = 4.0

beacons =
	CAPEG, N30.675025, W96.822017, 0, Cape G
	CORAB, N31.078083, W96.809525, 0, Cora B
	HISEM, N30.670417, W96.628828, 0, His Em
	JUPAX, N31.073478, W96.615528, 0, Ju Pax
	RUPOC, N31.068581, W96.421550, 0, R Upoc
	TERHI, N30.665522, W96.435658, 0, Ter Hi

boundary =
	N30.665522, W96.435658
	N30.675025, W96.822017
	N31.078083, W96.809525
	N31.073478, W96.615528
	N31.068581, W96.421550



[airport1]

name = HEARNE MUN AIRPORT, Hearne Mun Airport
code = KLHB

runways =
	rwy1, 18, N30.877569, W96.622003, 181.6, 4001, 0, 0, 285

climbaltitude = 1800

entrypoints =
	221, CAPEG
	322, CORAB
	182, HISEM
	002, JUPAX
	041, RUPOC
	142, TERHI
