# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLHM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 121
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.909167, W121.351333
magneticvar = 14.0

beacons =
	MYV, N39.098644, W121.573058, 0, Marysville
	EJAAY, N39.097850, W121.414817, 0, Eja Ay
	FOLLY, N38.692119, W121.124906, 0, Folly
	GRIME, N39.013703, W121.733836, 0, Grime
	RAILE, N39.189033, W121.445617, 0, Rail E
	ROZZY, N38.745125, W121.250486, 0, R Ozzy
	YUBBA, N39.123828, W121.769381, 0, Yu Bba

boundary =
	N38.692119, W121.124906
	N38.745125, W121.250486
	N39.013703, W121.733836
	N39.123828, W121.769381
	N39.189033, W121.445617



[airport1]

name = LINCOLN REGL/HARDER AIRPORT, Lincoln Regl Harder Airport
code = KLHM

runways =
	rwy1, 15, N38.917131, W121.354014, 165.4, 6001, 0, 0, 120

climbaltitude = 1600

entrypoints =
	090, EJAAY
	139, FOLLY
	236, GRIME
	048, RAILE
	145, ROZZY
	279, YUBBA
