# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLMO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5055
floor = 6600
descendaltitude = 20100
ceiling = 22100
above = 25100
speedrestriction = 15, 220, 15100, 250
localizerspeed = 8, 180
diversionaltitude = 22100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.164389, W105.163639
magneticvar = 10.0

beacons =
	BJC, N39.913039, W105.138986, 0, Jeffco
	GLL, N40.503867, W104.553014, 0, Gill
	HBU, N38.452117, W107.039714, 0, Blue Mesa
	TDD, N41.981664, W100.719033, 0, Thedford
	BANNA, N41.117536, W106.232297, 0, Banna
	BLTZZ, N40.551417, W104.384794, 0, Blt Zz
	BRNKO, N40.604819, W104.098019, 0, Brn Ko
	BWLIN, N40.448686, W104.927803, 0, Bwl In
	CHNGY, N40.012078, W106.467600, 0, Chng Y
	CHOTS, N40.856461, W105.656222, 0, C Hots
	CHUWY, N41.511881, W102.877631, 0, Chu Wy
	DAAYE, N38.011231, W105.778942, 0, Da Aye
	DDRTH, N41.459186, W106.245025, 0, Ddr Th
	DUUZE, N38.850000, W101.700000, 0, Du Uz E
	ELWAY, N40.945078, W103.044233, 0, Elway
	FFEST, N40.723678, W105.368800, 0, F Fest
	FIMUR, N40.051469, W104.935019, 0, Fi Mur
	FIPSS, N39.958061, W104.946175, 0, Fips S
	HBALL, N40.140867, W105.034261, 0, Hb All
	JOBBA, N41.627722, W103.566033, 0, Job Ba
	JOPLN, N37.410453, W104.184364, 0, Jo Pln
	PICKK, N40.588725, W104.184511, 0, Pick K
	PINNR, N40.655000, W105.221089, 0, Pin Nr
	PYTNN, N41.176028, W102.263789, 0, Pyt Nn
	REDZN, N40.223925, W105.024514, 0, Red Zn
	SAABR, N41.794447, W103.955972, 0, Saab R
	SHAYK, N39.545550, W101.409528, 0, Shay K
	SHRPE, N41.496631, W101.160211, 0, Shrp E
	SLEEK, N38.062825, W103.686203, 0, Sleek
	SUDDZ, N37.897750, W105.306775, 0, Sud Dz
	TEHRU, N39.242606, W106.720892, 0, Teh Ru
	TINGE, N40.564472, W105.027136, 0, Tinge
	VOAXA, N39.788450, W106.532686, 0, Voa X A
	VRONI, N37.281311, W103.519497, 0, V Roni
	WERNR, N39.547958, W106.671286, 0, We Rnr
	WHOAA, N40.441972, W105.026439, 0, Who Aa
	WOLTS, N40.048628, W104.780936, 0, Wol Ts
	WYNDM, N40.383222, W101.423944, 0, Wynd M
	XXWNG, N41.470228, W105.367331, 0, Xx Wng
	ZIRKL, N40.132483, W101.371469, 0, Zir Kl

boundary =
	N37.281311, W103.519497
	N37.410453, W104.184364
	N38.452117, W107.039714
	N41.459186, W106.245025
	N41.794447, W103.955972
	N41.981664, W100.719033
	N39.545550, W101.409528
	N38.850000, W101.700000



[airport1]

name = BRAND AIRPORT, Brand Airport
code = KLMO

runways =
	rwy1, 11, N40.167942, W105.170861, 122.7, 4799, 0, 0, 5055

climbaltitude = 6600

sids =
	CHNGY
	CHUWY
	DAAYE
	DDRTH
	DUUZE
	HBU
	JOBBA
	JOPLN
	SAABR
	SHAYK
	SLEEK
	SUDDZ
	TEHRU
	VOAXA
	VRONI
	WERNR
	WYNDM
	XXWNG
	ZIRKL

entrypoints =
	326, BANNA
	056, ELWAY
	059, PYTNN
	061, SHRPE



[departure1]

runway = rwy1

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW11.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW11.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW11.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW11.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW11.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW11.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW11.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW11.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW11.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW11.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW11.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW11.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW11.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW11.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW11.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW11.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW11.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW11.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW11.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[departure2]

runway = rwy1, rev

route1 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.592836, W103.799528
	N39.350000, W102.950000
	N39.138339, W102.412592
	N38.850000, W101.700000
# (RW29.ECHOO1.DUUZE) BAPME, ECHOO, EPKEE, POIZN, COTNN, DUUZE

route2 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.743322, W103.757236
	N39.545550, W101.409528
# (RW29.ECHOO1.SHAYK) BAPME, ECHOO, EXTAN, SHAYK

route3 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N40.021561, W103.769733
	N40.383222, W101.423944
# (RW29.ECHOO1.WYNDM) BAPME, ECHOO, EEONS, WYNDM

route4 =
	ECHOO1
	N39.860181, W104.395064
	N39.843161, W104.143136
	N39.883808, W103.734836
	N40.132483, W101.371469
# (RW29.ECHOO1.ZIRKL) BAPME, ECHOO, EMMYS, ZIRKL

route5 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.576933, W104.237261
	N41.225864, W103.300108
	N41.511881, W102.877631
# (RW29.MRSHH2.CHUWY) KRTMN, MRSHH, YOKES, LNGWD, CHUWY

route6 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.655103, W104.953208
	N40.764942, W105.068008
	N41.459186, W106.245025
# (RW29.MRSHH2.DDRTH) KRTMN, MRSHH, TIMEH, YAMMI, DDRTH

route7 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.627722, W103.566033
# (RW29.MRSHH2.JOBBA) KRTMN, MRSHH, BRYCC, HHOTH, JOBBA

route8 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.662192, W104.439522
	N41.094886, W104.155378
	N41.794447, W103.955972
# (RW29.MRSHH2.SAABR) KRTMN, MRSHH, BRYCC, HHOTH, SAABR

route9 =
	MRSHH2
	N40.202733, W104.778319
	N40.394008, W104.682139
	N40.784544, W104.850197
	N41.470228, W105.367331
# (RW29.MRSHH2.XXWNG) KRTMN, MRSHH, RIKKK, XXWNG

route10 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.146644, W105.059117
	N38.437194, W105.515097
	N38.011231, W105.778942
# (RW29.SKYEE1.DAAYE) SATLE, SKYEE, SOLAR, SMMUR, DAAYE

route11 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.410453, W104.184364
# (RW29.SKYEE1.JOPLN) SATLE, SKYEE, SHOJO, SABTH, JOPLN

route12 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.142808, W104.362342
	N38.504528, W104.159422
	N38.062825, W103.686203
# (RW29.SKYEE1.SLEEK) SATLE, SKYEE, STAKR, AZARO, SLEEK

route13 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.112047, W104.842253
	N38.731167, W104.990000
	N37.897750, W105.306775
# (RW29.SKYEE1.SUDDZ) SATLE, SKYEE, SCAGS, FRNKE, SUDDZ

route14 =
	SKYEE1
	N39.824256, W104.892172
	N39.636636, W104.840450
	N39.114461, W104.560844
	N38.462739, W104.465361
	N37.281311, W103.519497
# (RW29.SKYEE1.VRONI) SATLE, SKYEE, SHOJO, SABTH, VRONI

route15 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.869206, W105.416364
	N39.973450, W105.660669
	N40.012078, W106.467600
# (RW29.WNGSS1.CHNGY) BUMPZ, WNGSS, ZENLO, ZIMMR, CHNGY

route16 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N38.452117, W107.039714
# (RW29.WNGSS1.HBU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, HBU

route17 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.685111, W105.398944
	N39.625819, W105.497847
	N39.553331, W105.618344
	N39.394983, W106.186128
	N39.242606, W106.720892
# (RW29.WNGSS1.TEHRU) BUMPZ, WNGSS, BUBLS, BRANF, BAYLR, BOBBA, TEHRU

route18 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.819417, W105.440194
	N39.860583, W105.718222
	N39.788450, W106.532686
# (RW29.WNGSS1.VOAXA) BUMPZ, WNGSS, KINLE, COORZ, VOAXA

route19 =
	WNGSS1
	N39.845711, W104.990508
	N39.787136, W105.228025
	N39.740617, W105.435583
	N39.688831, W105.664400
	N39.547958, W106.671286
# (RW29.WNGSS1.WERNR) BUMPZ, WNGSS, COUSN, CONNR, WERNR



[approach1]

runway = rwy1
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW11.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, HBALL



[approach2]

runway = rwy1
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW11.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL



[approach3]

runway = rwy1
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW11.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL



[approach4]

runway = rwy1
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW11.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL



[approach5]

runway = rwy1, rev
beacon = BANNA

route1 =
	120, PINNR3
	N41.117536, W106.232297
	N40.856461, W105.656222
	N40.723678, W105.368800
	N40.655000, W105.221089
	N40.564472, W105.027136
	N40.441972, W105.026439
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW29.PINNR3.BANNA) BANNA, CHOTS, FFEST, PINNR, TINGE, WHOAA, REDZN, HBALL



[approach6]

runway = rwy1, rev
beacon = ELWAY

route1 =
	247, BRNKO4
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW29.BRNKO4.ELWAY) ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL



[approach7]

runway = rwy1, rev
beacon = PYTNN

route1 =
	248, BRNKO4
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW29.BRNKO4.PYTNN) PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL



[approach8]

runway = rwy1, rev
beacon = SHRPE

route1 =
	249, BRNKO4
	N41.496631, W101.160211
	N41.176028, W102.263789
	N40.945078, W103.044233
	N40.604819, W104.098019
	N40.588725, W104.184511
	N40.551417, W104.384794
	N40.448686, W104.927803
	N40.223925, W105.024514
	N40.140867, W105.034261
	end, 185
# (RW29.BRNKO4.SHRPE) SHRPE, PYTNN, ELWAY, BRNKO, PICKK, BLTZZ, BWLIN, REDZN, HBALL
