# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLND 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5589
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.815386, W108.728564
magneticvar = 10.0

beacons =
	RIW, N43.065731, W108.455533, 0, Riverton
	CIKUV, N42.926378, W108.546233, 0, Cik Uv
	SWEAT, N42.443061, W108.452864, 0, Sweat
	WORBA, N42.686022, W107.670881, 0, Wor Ba

boundary =
	N42.443061, W108.452864
	N42.811008, W108.735736
	N43.065731, W108.455533
	N42.686022, W107.670881



[airport1]

name = HUNT AIRPORT, Hunt Airport
code = KLND

runways =
	rwy1, 04, N42.811008, W108.735736, 50.3, 5000, 0, 0, 5589

climbaltitude = 7100

entrypoints =
	050, CIKUV
	039, RIW
	151, SWEAT
	099, WORBA
