# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLOT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 679
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.608097, W88.096389
magneticvar = -2.0

beacons =
	JOT, N41.546419, W88.318411, 0, Joliet
	CGT, N41.510006, W87.571547, 0, Chicago Heights
	DPA, N41.890372, W88.350178, 0, Dupage
	EON, N41.269633, W87.791053, 0, Peotone
	RBS, N40.581703, W88.164267, 0, Roberts
	AKMIE, N40.710769, W88.491125, 0, A Km Ie
	ARLYN, N40.316667, W88.666667, 0, Arlyn
	BEKKI, N40.316667, W88.348333, 0, Bekki
	BEPKE, N41.795533, W88.036817, 0, Be Pke
	CAMLI, N41.420869, W88.158789, 0, Caml I
	CYBIL, N40.316667, W87.864444, 0, Cybil
	DONVE, N39.986389, W87.625833, 0, Do Nve
	DUFFL, N41.478461, W87.798392, 0, Duff L
	ELYNA, N40.447661, W93.317931, 0, Ely Na
	EMEGE, N39.713056, W86.677778, 0, Em Ege
	EMMLY, N40.450000, W87.333333, 0, Emm Ly
	ERECO, N39.986389, W87.116667, 0, E Reco
	GATLY, N41.601508, W88.317100, 0, Gat Ly
	IANNA, N42.507075, W93.081886, 0, I Anna
	JORDY, N42.086536, W93.525783, 0, Jordy
	MEDAN, N41.340975, W88.285231, 0, Medan
	MNOSO, N42.382200, W92.557486, 0, Mno So
	NITWT, N41.734722, W93.414167, 0, N It Wt
	OGALE, N41.402500, W93.481389, 0, O Gale
	QAJER, N41.615631, W87.839228, 0, Qa Jer
	ROEZZ, N40.374700, W92.716744, 0, Roe Zz
	ROTTN, N40.995833, W93.525556, 0, Rott N
	SCOTO, N39.169147, W86.854719, 0, Sco To
	SMIDD, N42.750836, W92.621125, 0, S Midd

boundary =
	N39.169147, W86.854719
	N40.447661, W93.317931
	N40.995833, W93.525556
	N42.086536, W93.525783
	N42.507075, W93.081886
	N42.750836, W92.621125
	N41.890372, W88.350178
	N41.795533, W88.036817
	N41.510006, W87.571547
	N39.713056, W86.677778



[airport1]

name = LEWIS UNIVERSITY AIRPORT, Lewis University Airport
code = KLOT

runways =
	rwy1, 02, N41.599231, W88.100897, 13.7, 6500, 0, 0, 679
	rwy2, 09, N41.608036, W88.104444, 87.7, 5500, 0, 0, 673

climbaltitude = 2200

sids =
	AKMIE
	ARLYN
	BEKKI
	CYBIL
	DONVE
	ELYNA
	EMEGE
	EMMLY
	ERECO
	IANNA
	JORDY
	MNOSO
	NITWT
	OGALE
	RBS
	ROEZZ
	ROTTN
	SCOTO
	SMIDD

entrypoints =
	040, BEPKE
	136, CAMLI
	093, CGT
	356, DPA
	100, DUFFL
	125, EON
	001, GATLY
	000, JOT
	173, MEDAN
	079, QAJER



[departure1]

runway = rwy1

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW02.ADELL7.AKMIE) ACITO, ADELL, AKMIE

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW02.ADELL7.ARLYN) ACITO, ADELL, AKMIE, ARLYN

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW02.BLOKR7.BEKKI) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW02.BLOKR7.RBS) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW02.CARYN7.CYBIL) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW02.DARCY7.DONVE) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW02.DARCY7.SCOTO) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW02.ELANR8.EMEGE) EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW02.ELANR8.EMMLY) EARND, ELANR, EMMLY

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW02.ELANR8.ERECO) EARND, ELANR, EMMLY, ERECO

route11 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.683333, W92.700000
	N40.447661, W93.317931
# (RW02.OBENE3.ELYNA) OREOS, OBENE, EERAE, ELYNA

route12 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
	N42.507075, W93.081886
# (RW02.OBENE3.IANNA) OREOS, OBENE, MONNY, MNOSO, IANNA

route13 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.086536, W93.525783
# (RW02.OBENE3.JORDY) OREOS, OBENE, MONNY, JORDY

route14 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
# (RW02.OBENE3.MNOSO) OREOS, OBENE, MONNY, MNOSO

route15 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.838333, W91.773611
	N41.734722, W93.414167
# (RW02.OBENE3.NITWT) OREOS, OBENE, NIGHT, NITWT

route16 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.402500, W93.481389
# (RW02.OBENE3.OGALE) OREOS, OBENE, OGALE

route17 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.783333, W91.516667
	N40.374700, W92.716744
# (RW02.OBENE3.ROEZZ) OREOS, OBENE, CARET, ROEZZ

route18 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.995833, W93.525556
# (RW02.OBENE3.ROTTN) OREOS, OBENE, ROTTN

route19 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.750836, W92.621125
# (RW02.OBENE3.SMIDD) OREOS, OBENE, MONNY, SMIDD



[departure2]

runway = rwy2

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW09.ADELL7.AKMIE) ACITO, ADELL, AKMIE

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW09.ADELL7.ARLYN) ACITO, ADELL, AKMIE, ARLYN

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW09.BLOKR7.BEKKI) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW09.BLOKR7.RBS) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW09.CARYN7.CYBIL) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW09.DARCY7.DONVE) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW09.DARCY7.SCOTO) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW09.ELANR8.EMEGE) EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW09.ELANR8.EMMLY) EARND, ELANR, EMMLY

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW09.ELANR8.ERECO) EARND, ELANR, EMMLY, ERECO

route11 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.683333, W92.700000
	N40.447661, W93.317931
# (RW09.OBENE3.ELYNA) OREOS, OBENE, EERAE, ELYNA

route12 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
	N42.507075, W93.081886
# (RW09.OBENE3.IANNA) OREOS, OBENE, MONNY, MNOSO, IANNA

route13 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.086536, W93.525783
# (RW09.OBENE3.JORDY) OREOS, OBENE, MONNY, JORDY

route14 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
# (RW09.OBENE3.MNOSO) OREOS, OBENE, MONNY, MNOSO

route15 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.838333, W91.773611
	N41.734722, W93.414167
# (RW09.OBENE3.NITWT) OREOS, OBENE, NIGHT, NITWT

route16 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.402500, W93.481389
# (RW09.OBENE3.OGALE) OREOS, OBENE, OGALE

route17 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.783333, W91.516667
	N40.374700, W92.716744
# (RW09.OBENE3.ROEZZ) OREOS, OBENE, CARET, ROEZZ

route18 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.995833, W93.525556
# (RW09.OBENE3.ROTTN) OREOS, OBENE, ROTTN

route19 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.750836, W92.621125
# (RW09.OBENE3.SMIDD) OREOS, OBENE, MONNY, SMIDD



[departure3]

runway = rwy1, rev

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW20.ADELL7.AKMIE) ACITO, ADELL, AKMIE

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW20.ADELL7.ARLYN) ACITO, ADELL, AKMIE, ARLYN

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW20.BLOKR7.BEKKI) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW20.BLOKR7.RBS) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW20.CARYN7.CYBIL) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW20.DARCY7.DONVE) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW20.DARCY7.SCOTO) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW20.ELANR8.EMEGE) EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW20.ELANR8.EMMLY) EARND, ELANR, EMMLY

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW20.ELANR8.ERECO) EARND, ELANR, EMMLY, ERECO

route11 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.683333, W92.700000
	N40.447661, W93.317931
# (RW20.OBENE3.ELYNA) OREOS, OBENE, EERAE, ELYNA

route12 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
	N42.507075, W93.081886
# (RW20.OBENE3.IANNA) OREOS, OBENE, MONNY, MNOSO, IANNA

route13 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.086536, W93.525783
# (RW20.OBENE3.JORDY) OREOS, OBENE, MONNY, JORDY

route14 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
# (RW20.OBENE3.MNOSO) OREOS, OBENE, MONNY, MNOSO

route15 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.838333, W91.773611
	N41.734722, W93.414167
# (RW20.OBENE3.NITWT) OREOS, OBENE, NIGHT, NITWT

route16 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.402500, W93.481389
# (RW20.OBENE3.OGALE) OREOS, OBENE, OGALE

route17 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.783333, W91.516667
	N40.374700, W92.716744
# (RW20.OBENE3.ROEZZ) OREOS, OBENE, CARET, ROEZZ

route18 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.995833, W93.525556
# (RW20.OBENE3.ROTTN) OREOS, OBENE, ROTTN

route19 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.750836, W92.621125
# (RW20.OBENE3.SMIDD) OREOS, OBENE, MONNY, SMIDD



[departure4]

runway = rwy2, rev

route1 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW27.ADELL7.AKMIE) ACITO, ADELL, AKMIE

route2 =
	ADELL7
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW27.ADELL7.ARLYN) ACITO, ADELL, AKMIE, ARLYN

route3 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW27.BLOKR7.BEKKI) BACEN, BLOKR, BEKKI

route4 =
	BLOKR7
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW27.BLOKR7.RBS) BACEN, BLOKR, RBS

route5 =
	CARYN7
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW27.CARYN7.CYBIL) CMSKY, CARYN, CYBIL

route6 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW27.DARCY7.DONVE) DENNT, DARCY, DREGS, DONVE

route7 =
	DARCY7
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW27.DARCY7.SCOTO) DENNT, DARCY, DREGS, DUMGE, SCOTO

route8 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW27.ELANR8.EMEGE) EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW27.ELANR8.EMMLY) EARND, ELANR, EMMLY

route10 =
	ELANR8
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW27.ELANR8.ERECO) EARND, ELANR, EMMLY, ERECO

route11 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.683333, W92.700000
	N40.447661, W93.317931
# (RW27.OBENE3.ELYNA) OREOS, OBENE, EERAE, ELYNA

route12 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
	N42.507075, W93.081886
# (RW27.OBENE3.IANNA) OREOS, OBENE, MONNY, MNOSO, IANNA

route13 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.086536, W93.525783
# (RW27.OBENE3.JORDY) OREOS, OBENE, MONNY, JORDY

route14 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.382200, W92.557486
# (RW27.OBENE3.MNOSO) OREOS, OBENE, MONNY, MNOSO

route15 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.838333, W91.773611
	N41.734722, W93.414167
# (RW27.OBENE3.NITWT) OREOS, OBENE, NIGHT, NITWT

route16 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N41.402500, W93.481389
# (RW27.OBENE3.OGALE) OREOS, OBENE, OGALE

route17 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.783333, W91.516667
	N40.374700, W92.716744
# (RW27.OBENE3.ROEZZ) OREOS, OBENE, CARET, ROEZZ

route18 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N40.995833, W93.525556
# (RW27.OBENE3.ROTTN) OREOS, OBENE, ROTTN

route19 =
	OBENE3
	N41.900211, W89.209286
	N41.850114, W89.720158
	N42.078947, W91.281056
	N42.750836, W92.621125
# (RW27.OBENE3.SMIDD) OREOS, OBENE, MONNY, SMIDD
