# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLPR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 793
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.344278, W82.177639
magneticvar = -8.0

beacons =
	DJB, N41.358064, W82.161969, 0, Dryer
	APE, N40.151064, W82.588300, 0, Appleton
	EWC, N40.824933, W80.211544, 0, Ellwood City
	ALPHE, N42.435900, W84.509917, 0, Alp He
	BAGEL, N41.515975, W85.613689, 0, Bagel
	BENJO, N41.885681, W85.209208, 0, Ben Jo
	BRWNZ, N41.852506, W82.213292, 0, Brw Nz
	CHUUB, N42.078714, W84.405919, 0, C Huub
	COWCH, N41.948094, W84.282506, 0, Cow Ch
	CUNER, N41.264311, W82.404425, 0, Cu Ner
	DAIFE, N41.268889, W85.855278, 0, Da If E
	DEAHD, N40.181714, W83.447064, 0, De Ahd
	DETMR, N42.119039, W85.094164, 0, Det Mr
	DEVOH, N41.051036, W82.350947, 0, Dev Oh
	DOZRR, N42.018103, W82.187206, 0, Doz Rr
	DRUGA, N39.687972, W83.996836, 0, Drug A
	FRYYE, N42.007747, W83.336450, 0, Fry Ye
	GEDDY, N40.536447, W81.826572, 0, Geddy
	GOLIC, N41.892958, W82.417739, 0, Golic
	HASTE, N42.670953, W85.167361, 0, Haste
	HAVEN, N42.541456, W84.246892, 0, Haven
	HEADZ, N40.486386, W83.065364, 0, Headz
	HENDX, N41.141325, W81.680067, 0, He Ndx
	HUDDZ, N41.311272, W82.509819, 0, Hud Dz
	JANYS, N39.777761, W82.008633, 0, Jan Ys
	JPLIN, N40.355158, W81.868833, 0, Jpl In
	KWYNN, N42.146967, W83.697781, 0, K Wynn
	MCKOY, N41.990594, W83.108572, 0, Mckoy
	MICKJ, N41.218272, W82.129714, 0, Mick J
	MNZEL, N42.544450, W84.751581, 0, Mn Zel
	MYCAR, N41.927181, W80.794206, 0, My Car
	NEWLO, N41.091214, W82.396819, 0, New Lo
	NUSMM, N40.033692, W80.817228, 0, Nus Mm
	OLYEE, N42.784631, W85.486114, 0, Ol Yee
	PUUDL, N40.120667, W84.055956, 0, Puu Dl
	RDZON, N41.964539, W82.779292, 0, Rd Z On
	ROKNN, N40.931206, W82.503933, 0, Rok Nn
	ROLLN, N40.881431, W81.745650, 0, Roll N
	SCHAM, N42.702675, W85.060889, 0, Sch Am
	SIIPE, N41.800639, W81.629381, 0, Si Ipe
	SINKR, N40.451292, W84.385203, 0, Sink R
	SLOTR, N41.819628, W81.846650, 0, Slot R
	SNNOH, N39.873289, W86.053306, 0, Snn Oh
	STOHN, N41.051608, W81.738628, 0, St Ohn
	TALKN, N40.101247, W84.309203, 0, Talk N
	WEEDN, N41.977019, W82.934994, 0, Weed N
	WINNZ, N41.924072, W82.574897, 0, Win Nz
	YABRO, N41.394636, W85.707297, 0, Ya Bro

boundary =
	N39.687972, W83.996836
	N39.873289, W86.053306
	N41.268889, W85.855278
	N42.784631, W85.486114
	N41.927181, W80.794206
	N40.824933, W80.211544
	N40.033692, W80.817228
	N39.777761, W82.008633



[airport1]

name = LORAIN CO REGL AIRPORT, Lorain Co Regl Airport
code = KLPR

runways =
	rwy1, 07, N41.341378, W82.185881, 64.9, 5002, 0, 0, 793

climbaltitude = 2300

sids =
	ALPHE
	APE
	BAGEL
	DAIFE
	EWC
	MYCAR
	NUSMM
	PUUDL
	SINKR
	SNNOH
	YABRO

entrypoints =
	284, BENJO
	290, DETMR
	358, DOZRR
	220, DRUGA
	307, FRYYE
	301, HASTE
	176, JANYS
	301, OLYEE
	233, TALKN
	332, WINNZ



[departure1]

runway = rwy1

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW07.AHMET4.EWC) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW07.AHMET4.NUSMM) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW07.CAVVS4.APE) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW07.GTLKE4.ALPHE) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW07.GTLKE4.BAGEL) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW07.GTLKE4.DAIFE) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW07.GTLKE4.YABRO) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW07.MYCAR4) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW07.ZAAPA5.PUUDL) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW07.ZAAPA5.SINKR) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW07.ZAAPA5.SNNOH) MOHUM, ZAAPA, YELOE, SNNOH



[departure2]

runway = rwy1, rev

route1 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N41.074233, W80.647064
	N40.824933, W80.211544
# (RW25.AHMET4.EWC) AHMET, KKIDS, ZAVEE, EWC

route2 =
	AHMET4
	N41.313361, W81.459292
	N41.201747, W81.412172
	N40.033692, W80.817228
# (RW25.AHMET4.NUSMM) AHMET, KKIDS, NUSMM

route3 =
	CAVVS4
	N40.956839, W82.095928
	N40.627400, W82.298664
	N40.151064, W82.588300
# (RW25.CAVVS4.APE) LBRON, CAVVS, APE

route4 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.909583, W83.869650
	N42.435900, W84.509917
# (RW25.GTLKE4.ALPHE) AYYLE, BRNIN, GTLKE, DORRT, ALPHE

route5 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.477694, W84.298169
	N41.515975, W85.613689
# (RW25.GTLKE4.BAGEL) AYYLE, BRNIN, GTLKE, ELEOT, MUNDR, BAGEL

route6 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.234375, W84.636669
	N41.268889, W85.855278
# (RW25.GTLKE4.DAIFE) AYYLE, BRNIN, GTLKE, ELEOT, NOLNN, DAIFE

route7 =
	GTLKE4
	N41.282097, W82.462919
	N41.276844, W82.637236
	N41.309328, W82.986014
	N41.343389, W83.301719
	N41.364072, W84.617828
	N41.394636, W85.707297
# (RW25.GTLKE4.YABRO) AYYLE, BRNIN, GTLKE, ELEOT, NESSS, YABRO

route8 =
	MYCAR4
	N41.786117, W81.373231
	N41.858250, W81.080922
	N41.927181, W80.794206
# (RW25.MYCAR4) OCIFR, WHARS, MYCAR

route9 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.120667, W84.055956
# (RW25.ZAAPA5.PUUDL) MOHUM, ZAAPA, PUUDL

route10 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N40.451292, W84.385203
# (RW25.ZAAPA5.SINKR) MOHUM, ZAAPA, YELOE, SINKR

route11 =
	ZAAPA5
	N41.189256, W82.442967
	N41.105325, W82.763242
	N40.897447, W83.917372
	N39.873289, W86.053306
# (RW25.ZAAPA5.SNNOH) MOHUM, ZAAPA, YELOE, SNNOH



[approach1]

runway = rwy1
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.BENJO) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach2]

runway = rwy1
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.DETMR) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach3]

runway = rwy1
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.DOZRR) DOZRR, BRWNZ, SLOTR, SIIPE



[approach4]

runway = rwy1
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW07.ROKNN3.DRUGA) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach5]

runway = rwy1
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.FRYYE) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach6]

runway = rwy1
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.HASTE) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach7]

runway = rwy1
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW07.ROLLN2.JANYS) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach8]

runway = rwy1
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.OLYEE) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach9]

runway = rwy1
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW07.ROKNN3.TALKN) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach10]

runway = rwy1
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW07.BRWNZ4.WINNZ) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach11]

runway = rwy1, rev
beacon = BENJO

route1 =
	084, BRWNZ4
	N41.885681, W85.209208
	N41.948094, W84.282506
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.BENJO) BENJO, COWCH, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach12]

runway = rwy1, rev
beacon = DETMR

route1 =
	094, BRWNZ4
	N42.119039, W85.094164
	N42.078714, W84.405919
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.DETMR) DETMR, CHUUB, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach13]

runway = rwy1, rev
beacon = DOZRR

route1 =
	186, BRWNZ4
	N42.018103, W82.187206
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.DOZRR) DOZRR, BRWNZ, SLOTR, SIIPE



[approach14]

runway = rwy1, rev
beacon = DRUGA

route1 =
	040, ROKNN3
	N39.687972, W83.996836
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW25.ROKNN3.DRUGA) DRUGA, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach15]

runway = rwy1, rev
beacon = FRYYE

route1 =
	095, BRWNZ4
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.FRYYE) FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach16]

runway = rwy1, rev
beacon = HASTE

route1 =
	112, BRWNZ4
	N42.670953, W85.167361
	N42.544450, W84.751581
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.HASTE) HASTE, MNZEL, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach17]

runway = rwy1, rev
beacon = JANYS

route1 =
	010, ROLLN2
	N39.777761, W82.008633
	N40.355158, W81.868833
	N40.536447, W81.826572
	N40.881431, W81.745650
	N41.051608, W81.738628
	N41.141325, W81.680067
	end, 026
# (RW25.ROLLN2.JANYS) JANYS, JPLIN, GEDDY, ROLLN, STOHN, HENDX



[approach18]

runway = rwy1, rev
beacon = OLYEE

route1 =
	104, BRWNZ4
	N42.784631, W85.486114
	N42.702675, W85.060889
	N42.541456, W84.246892
	N42.146967, W83.697781
	N42.007747, W83.336450
	N41.990594, W83.108572
	N41.977019, W82.934994
	N41.964539, W82.779292
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.OLYEE) OLYEE, SCHAM, HAVEN, KWYNN, FRYYE, MCKOY, WEEDN, RDZON, WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE



[approach19]

runway = rwy1, rev
beacon = TALKN

route1 =
	082, ROKNN3
	N40.101247, W84.309203
	N40.181714, W83.447064
	N40.486386, W83.065364
	N40.931206, W82.503933
	N41.051036, W82.350947
	N41.218272, W82.129714
	end, 044
# (RW25.ROKNN3.TALKN) TALKN, DEAHD, HEADZ, ROKNN, DEVOH, MICKJ



[approach20]

runway = rwy1, rev
beacon = WINNZ

route1 =
	104, BRWNZ4
	N41.924072, W82.574897
	N41.892958, W82.417739
	N41.852506, W82.213292
	N41.819628, W81.846650
	N41.800639, W81.629381
	end, 096
# (RW25.BRWNZ4.WINNZ) WINNZ, GOLIC, BRWNZ, SLOTR, SIIPE
