# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLQK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1013
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.809972, W82.702889
magneticvar = -4.0

beacons =
	ELW, N34.419186, W82.784683, 0, Electric City
	CUROM, N34.918761, W82.575719, 0, Cu Rom
	HELEV, N35.023117, W82.594328, 0, He Lev
	HULNO, N34.626822, W82.775894, 0, Hul No
	WOKEP, N34.742394, W82.921739, 0, Woke P
	YACUD, N34.965156, W82.521339, 0, Ya Cud
	ZAKOB, N34.684631, W82.848767, 0, Zak Ob
	ZERSI, N34.907150, W82.448453, 0, Zer Si

boundary =
	N34.419186, W82.784683
	N34.742394, W82.921739
	N35.023117, W82.594328
	N34.965156, W82.521339
	N34.907150, W82.448453



[airport1]

name = PICKENS CO AIRPORT, Pickens Co Airport
code = KLQK

runways =
	rwy1, 05, N34.805022, W82.708656, 43.8, 5002, 0, 0, 964

climbaltitude = 2500

entrypoints =
	019, CUROM
	014, HELEV
	002, HULNO
	341, WOKEP
	022, YACUD
	349, ZAKOB
	029, ZERSI
