# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLSE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 655
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.879267, W91.256633
magneticvar = -1.0

beacons =
	EAU, N44.897669, W91.478536, 0, Eau Claire
	ODI, N43.912331, W91.467517, 0, Nodine
	CALMS, N44.312381, W91.472017, 0, Calms
	FALAR, N43.573900, W91.505089, 0, Falar
	HEKOR, N44.038408, W91.087647, 0, He Kor
	LAKRE, N44.030308, W91.470450, 0, Lak Re
	PEGGS, N44.067294, W91.699956, 0, Peggs
	PKRNA, N43.645586, W91.255600, 0, Pkrn A
	POGOC, N44.109422, W91.261756, 0, Pogo C
	SAUCY, N44.188294, W90.917364, 0, Saucy
	WEBYE, N43.641081, W90.874242, 0, We Bye
	WEVBA, N43.769303, W90.997044, 0, We Vba
	ZEGTU, N43.711914, W91.420414, 0, Zegt U

boundary =
	N43.573900, W91.505089
	N44.067294, W91.699956
	N44.897669, W91.478536
	N44.188294, W90.917364
	N43.641081, W90.874242



[airport1]

name = LA CROSSE REGL AIRPORT, La Crosse Regl Airport
code = KLSE

runways =
	rwy1, 04, N43.870186, W91.259586, 36.3, 5199, 0, 0, 647
	rwy2, 13, N43.885056, W91.264314, 134.5, 6050, 0, 739, 655
	rwy3, 18, N43.893250, W91.258875, 179.5, 8742, 0, 1131, 653

climbaltitude = 2200

entrypoints =
	340, CALMS
	211, FALAR
	037, HEKOR
	315, LAKRE
	301, PEGGS
	180, PKRNA
	359, POGOC
	038, SAUCY
	131, WEBYE
	120, WEVBA
	215, ZEGTU
