# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLUK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 482
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.102978, W84.417606
magneticvar = -4.0

beacons =
	FLM, N38.649442, W84.310603, 0, Falmouth
	BOBBI, N38.985906, W84.462897, 0, Bobbi
	BOSTR, N38.885592, W84.082783, 0, Bost R
	BRNIE, N39.278211, W84.227006, 0, Br Nie
	CUCJU, N38.851622, W84.666739, 0, Cuc Ju
	HINIM, N39.189256, W84.217206, 0, Hin Im
	KUYEY, N39.287411, W84.323278, 0, Ku Yey
	MOAKS, N39.295189, W84.195919, 0, M Oaks
	SHILA, N38.940075, W84.494550, 0, Shila
	SLLAM, N39.201189, W84.365281, 0, Sll Am

boundary =
	N38.649442, W84.310603
	N38.851622, W84.666739
	N39.062281, W84.525422
	N39.287411, W84.323278
	N39.295189, W84.195919
	N39.143858, W84.124775
	N38.885592, W84.082783



[airport1]

name = CINCINNATI MUN-LUNKEN AIRPORT, Cincinnati Mun Lunken Airport
code = KLUK

runways =
	rwy1, 03, N39.092719, W84.419494, 20.9, 6101, 0, 0, 481
	rwy2, 07, N39.103147, W84.426561, 62.0, 5127, 439, 0, 482

climbaltitude = 2000

sids =
	BOBBI
	SLLAM

entrypoints =
	037, BOSTR
	006, BRNIE
	306, CUCJU
	000, FLM
	008, HINIM
	359, KUYEY
	008, MOAKS
	334, SHILA



[departure1]

runway = rwy1

route1 =
	XAVRR2
	N39.140978, W84.395683
	N39.160578, W84.385844
	N39.201189, W84.365281
# (RW03.XAVRR2.SLLAM) HOPRR, XAVRR, SLLAM



[departure2]

runway = rwy1, rev

route1 =
	UCEEE2
	N39.033017, W84.449275
	N38.985906, W84.462897
# (RW21.UCEEE2.BOBBI) UCEEE, BOBBI
