# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLUL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 238
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.673028, W89.172806
magneticvar = 0.0

beacons =
	LBY, N31.418683, W89.337603, 0, Eaton
	IPAXE, N31.509506, W88.981003, 0, Ip Axe
	TUGKU, N31.836458, W89.365522, 0, Tug Ku

boundary =
	N31.418683, W89.337603
	N31.836458, W89.365522
	N31.742372, W89.254442
	N31.699567, W89.204019
	N31.678372, W89.179081
	N31.667686, W89.166514
	N31.647661, W89.142978
	N31.603842, W89.091522
	N31.509506, W88.981003



[airport1]

name = HESLER/NOBLE AIRPORT, Hesler Noble Airport
code = KLUL

runways =
	rwy1, 13, N31.678372, W89.179081, 135.0, 5513, 0, 0, 229

climbaltitude = 1700

entrypoints =
	073, IPAXE
	357, TUGKU
