# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLVK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 400
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.693389, W121.820361
magneticvar = 15.6

beacons =
	LIN, N38.074581, W121.003858, 0, Linden
	MOD, N37.627375, W120.957869, 0, Modesto
	OAK, N37.725925, W122.223592, 0, Oakland
	SAC, N38.443739, W121.551653, 0, Sacramento
	EVETT, N38.010031, W121.130039, 0, Evett
	OOWEN, N37.706992, W121.274781, 0, O Owen
	SMONE, N37.536236, W121.358514, 0, Sm One
	UHHUT, N37.690939, W121.505747, 0, Uh Hut

boundary =
	N37.536236, W121.358514
	N37.725925, W122.223592
	N37.920731, W122.043394
	N38.443739, W121.551653
	N38.074581, W121.003858
	N37.627375, W120.957869



[airport1]

name = LIVERMORE MUN AIRPORT, Livermore Mun Airport
code = KLVK

runways =
	rwy1, 07L, N37.693936, W121.829400, 90.6, 5253, 0, 0, 373
	rwy2, 07R, N37.692531, W121.825089, 90.6, 2699, 0, 0, 379

climbaltitude = 1900

entrypoints =
	060, EVETT
	059, LIN
	095, MOD
	088, OOWEN
	113, SMONE
	090, UHHUT
