# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLVN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 960
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.627861, W93.228094
magneticvar = 3.0

beacons =
	FGT, N44.630953, W93.182053, 0, Farmington
	AXN, N45.958389, W95.232636, 0, Alexandria
	BAE, N43.116853, W88.284344, 0, Badger
	EAU, N44.897669, W91.478536, 0, Eau Claire
	FAR, N46.753336, W96.851319, 0, Fargo
	FSD, N43.649492, W96.781125, 0, Sioux Falls
	GEP, N45.145686, W93.373181, 0, Gopher
	MCW, N43.094758, W93.329872, 0, Mason City
	KLVN, N44.627861, W93.228094, 0, 
	CASNS, N44.771425, W94.550861, 0, Cas Ns
	ENCEE, N44.586719, W95.433303, 0, Ence E
	FOBUG, N44.422211, W93.036294, 0, Fo Bug
	FUDGE, N45.067575, W93.581058, 0, Fudge
	JUNTU, N44.714292, W93.462242, 0, Jun Tu
	MAYER, N44.917992, W93.974744, 0, Mayer
	MLHOF, N44.822947, W94.297681, 0, Mlh Of
	PRESS, N44.711311, W92.687089, 0, Press
	RAZMU, N44.234100, W95.948108, 0, Raz Mu
	RIXIE, N44.854767, W94.139464, 0, Rix Ie
	TARKK, N44.539292, W92.990103, 0, Tar Kk
	WOOOD, N44.691336, W94.938194, 0, Wooo D
	XEQER, N44.538814, W92.988842, 0, Xeq Er

boundary =
	N42.590086, W93.428731
	N43.649492, W96.781125
	N46.753336, W96.851319
	N45.106394, W91.472689
	N43.116853, W88.284344



[airport1]

name = AIRLAKE AIRPORT, Air Lake Airport
code = KLVN

runways =
	rwy1, 12, N44.630450, W93.235081, 117.5, 4099, 0, 392, 960

climbaltitude = 2500

entrypoints =
	250, FSD



[approach1]

runway = rwy1
beacon = FSD

route1 =
	045, ENCEE3
	N43.649492, W96.781125
	N44.234100, W95.948108
	N44.586719, W95.433303
	N44.691336, W94.938194
	N44.771425, W94.550861
	N44.822947, W94.297681
	N44.854767, W94.139464
	N44.917992, W93.974744
	N45.067575, W93.581058
	N45.145686, W93.373181
	N44.627861, W93.228094
	end, 168
# (RW12.ENCEE3.FSD) FSD, RAZMU, ENCEE, WOOOD, CASNS, MLHOF, RIXIE, MAYER, FUDGE, GEP, KLVN



[approach2]

runway = rwy1, rev
beacon = FSD

route1 =
	045, ENCEE3
	N43.649492, W96.781125
	N44.234100, W95.948108
	N44.586719, W95.433303
	N44.691336, W94.938194
	N44.771425, W94.550861
	N44.822947, W94.297681
	N44.854767, W94.139464
	N44.917992, W93.974744
	N45.067575, W93.581058
	N45.145686, W93.373181
	N44.627861, W93.228094
	end, 168
# (RW30.ENCEE3.FSD) FSD, RAZMU, ENCEE, WOOOD, CASNS, MLHOF, RIXIE, MAYER, FUDGE, GEP, KLVN
