# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLWS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1442
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.374500, W117.015397
magneticvar = 15.0

beacons =
	MQG, N46.381558, W116.869511, 0, Nez Perce
	ALW, N46.086978, W118.292536, 0, Walla Walla
	PUW, N46.674239, W117.223503, 0, Pullman
	BIDDY, N46.571436, W117.413736, 0, Biddy
	COKEB, N46.524642, W117.256864, 0, Coke B
	EVOYU, N46.403956, W117.313192, 0, Evo Yu
	FERDI, N46.146636, W116.368367, 0, Ferdi
	HENVO, N46.330017, W116.625844, 0, He Nvo
	HORET, N46.339547, W116.712219, 0, H Or Et
	JETTS, N46.970494, W116.637022, 0, Jett S
	LEKIC, N46.594353, W117.371458, 0, Leki C
	NILDE, N46.453386, W117.167106, 0, Nil De
	OFINO, N46.522044, W116.165250, 0, Of Ino
	OXLEY, N45.901697, W116.668181, 0, Oxley
	PETEZ, N46.435619, W116.601433, 0, Pete Z
	PIYOL, N46.173667, W116.781847, 0, Pi Yol
	SEVER, N46.352139, W117.513908, 0, Sever
	UDAGE, N46.340883, W116.617767, 0, Ud Age
	ZATIP, N46.221522, W116.527103, 0, Za Tip

boundary =
	N45.901697, W116.668181
	N46.086978, W118.292536
	N46.571436, W117.413736
	N46.594353, W117.371458
	N46.674239, W117.223503
	N46.970494, W116.637022
	N46.522044, W116.165250
	N46.146636, W116.368367



[airport1]

name = LEWISTON/NEZ PERCE CO AIRPORT, Lewiston Nez Perce Co Airport
code = KLWS

runways =
	rwy1, 08, N46.373761, W117.027578, 98.8, 6511, 0, 0, 1427
	rwy2, 12, N46.381792, W117.023536, 131.7, 5003, 0, 253, 1370

climbaltitude = 2900

entrypoints =
	254, ALW
	297, BIDDY
	298, COKEB
	274, EVOYU
	124, FERDI
	107, HENVO
	111, HORET
	015, JETTS
	302, LEKIC
	000, MQG
	289, NILDE
	074, OFINO
	164, OXLEY
	074, PETEZ
	164, PIYOL
	320, PUW
	266, SEVER
	103, UDAGE
	124, ZATIP
