# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLYH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 938
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.325389, W79.201222
magneticvar = -8.0

beacons =
	LYH, N37.254578, W79.236381, 0, Lynchburg
	LY, N37.262469, W79.243208, 0, Bo Jar
	MOL, N37.900525, W79.106889, 0, Montebello
	AYARA, N37.061211, W79.523589, 0, A Yara
	CLYFF, N37.669292, W79.153544, 0, Cly Ff
	CONCO, N37.307311, W78.973047, 0, Con Co
	HURTT, N37.099261, W79.333047, 0, Hurtt
	KILBE, N37.111089, W79.341992, 0, Kil Be
	KUJUM, N37.489847, W79.092044, 0, Kuju M
	LIBRT, N37.560167, W78.807436, 0, Lib Rt
	RADIA, N37.604542, W79.338014, 0, Radia
	SWARM, N37.476344, W78.923678, 0, Swarm
	SYCAM, N37.017492, W79.271325, 0, Sy Cam
	VUVUC, N37.170050, W79.130789, 0, Vuv Uc
	WOPIT, N37.533897, W79.286800, 0, Wop It

boundary =
	N37.017492, W79.271325
	N37.061211, W79.523589
	N37.604542, W79.338014
	N37.900525, W79.106889
	N37.560167, W78.807436
	N37.307311, W78.973047



[airport1]

name = LYNCHBURG REGL-GLENN AIRPORT, Lynchburg Regl Glenn Airport
code = KLYH

runways =
	rwy1, 04, N37.314717, W79.207969, 27.7, 7100, 0, 0, 893
	rwy2, 17, N37.334097, W79.200936, 161.2, 3386, 0, 0, 922

climbaltitude = 2400

sids =
	HURTT
	LIBRT

entrypoints =
	230, AYARA
	009, CLYFF
	076, CONCO
	210, KILBE
	026, KUJUM
	000, LYH
	347, RADIA
	048, SWARM
	187, SYCAM
	135, VUVUC
	352, WOPIT



[departure1]

runway = rwy1

route1 =
	LIBRT3
	N37.419864, W79.191692
	N37.485700, W79.010672
	N37.560167, W78.807436
# (RW04.LIBRT3) AGLOW, BLAMS, LIBRT



[departure2]

runway = rwy1, rev

route1 =
	HURTT5
	N37.237625, W79.253117
	N37.177475, W79.287589
	N37.099261, W79.333047
# (RW22.HURTT5) DECAF, CAPIN, HURTT
