# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KLYV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1435
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.616769, W96.217736
magneticvar = 3.0

beacons =
	HEXAM, N43.420553, W96.210406, 0, H Exam
	JILRO, N43.214764, W96.665094, 0, Jil Ro
	KOVRE, N43.820794, W96.059511, 0, Kov Re
	NEWRN, N43.254236, W95.809275, 0, New Rn
	RURGY, N43.814256, W96.390967, 0, Rur Gy
	TYIBR, N43.817644, W96.225292, 0, Ty Ibr

boundary =
	N43.214764, W96.665094
	N43.814256, W96.390967
	N43.817644, W96.225292
	N43.820794, W96.059511
	N43.254236, W95.809275



[airport1]

name = AANENSON AIRPORT, Aan En Son Airport
code = KLYV

runways =
	rwy1, 18, N43.622528, W96.217947, 178.4, 4200, 0, 0, 1435

climbaltitude = 2900

entrypoints =
	178, HEXAM
	219, JILRO
	029, KOVRE
	141, NEWRN
	328, RURGY
	358, TYIBR
