# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMAE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 255
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.988600, W120.112450
magneticvar = 13.0

beacons =
	BLEAR, N36.821322, W120.180189, 0, B Lear
	EBTUW, N37.323131, W120.247553, 0, Ebt Uw
	GEVRY, N36.851353, W119.941975, 0, G Evry
	IDAYI, N37.125822, W120.283794, 0, I Day I
	NIVEE, N37.035722, W119.738297, 0, Nive E

boundary =
	N36.768706, W120.044650
	N36.821322, W120.180189
	N37.043581, W120.387342
	N37.323131, W120.247553
	N37.035722, W119.738297
	N36.931381, W119.837489



[airport1]

name = MADERA MUN AIRPORT, Madera Mun Airport
code = KMAE

runways =
	rwy1, 12, N36.993986, W120.119158, 135.1, 5545, 0, 0, 250

climbaltitude = 1800

entrypoints =
	198, BLEAR
	342, EBTUW
	135, GEVRY
	315, IDAYI
	081, NIVEE
