# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMAW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 295
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.598206, W89.992550
magneticvar = -1.0

beacons =
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	CODED, N36.798000, W89.845547, 0, Coded
	DROSS, N36.401761, W89.996139, 0, Dross
	EPOPY, N36.737808, W90.164356, 0, E Popy
	FIVEK, N36.533544, W89.713972, 0, Five K
	FODUM, N36.819614, W90.060683, 0, F Odum
	GOSTE, N36.799350, W89.990800, 0, Go Ste
	HESIK, N36.655911, W90.267808, 0, He Sik
	JARKO, N36.453617, W89.819500, 0, Jar Ko
	LEPER, N37.093883, W90.504475, 0, Leper
	SHRRN, N36.400411, W89.851631, 0, Shr Rn
	WASKA, N36.371986, W89.922917, 0, Was Ka

boundary =
	N36.110019, W90.953694
	N37.093883, W90.504475
	N36.798000, W89.845547
	N36.533544, W89.713972
	N36.400411, W89.851631
	N36.371986, W89.922917



[airport1]

name = MALDEN REGL AIRPORT, Malden Regl Airport
code = KMAW

runways =
	rwy1, 14, N36.600756, W89.997572, 135.8, 5001, 0, 0, 293
	rwy2, 18, N36.607439, W89.993383, 180.6, 5010, 0, 0, 295

climbaltitude = 1800

entrypoints =
	000, ARG
	052, CODED
	069, DROSS
	045, EPOPY
	067, FIVEK
	045, FODUM
	048, GOSTE
	045, HESIK
	069, JARKO
	020, LEPER
	072, SHRRN
	072, WASKA
