# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMBL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 621
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.272464, W86.246900
magneticvar = -6.0

beacons =
	BABBE, N44.216542, W85.619350, 0, Bab Be
	GOSDE, N44.276811, W86.490789, 0, Go Sde
	HALGI, N44.267936, W85.997978, 0, Hal Gi
	YULNU, N44.078342, W86.860883, 0, Yul Nu

boundary =
	N44.078342, W86.860883
	N44.276811, W86.490789
	N44.275856, W86.251956
	N44.267492, W85.975761
	N44.216542, W85.619350



[airport1]

name = MANISTEE CO/BLACKER AIRPORT, Manistee Co Blacker Airport
code = KMBL

runways =
	rwy1, 01, N44.268394, W86.252214, 1.4, 2721, 0, 0, 619
	rwy2, 10, N44.272822, W86.254833, 91.4, 5501, 0, 0, 618

climbaltitude = 2100

entrypoints =
	097, BABBE
	272, GOSDE
	091, HALGI
	246, YULNU
