# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMBO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 325
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.438667, W90.103111
magneticvar = 1.0

beacons =
	MHZ, N32.434069, W90.099772, 0, Magnolia
	DUHAB, N32.636164, W90.122164, 0, Duh Ab
	WOSAL, N32.214094, W90.081517, 0, Wos Al

boundary =
	N32.214094, W90.081517
	N32.628294, W90.158067
	N32.847261, W90.170483
	N32.424931, W89.863719
	N32.244683, W89.862908



[airport1]

name = CAMPBELL AIRPORT, Campbell Airport
code = KMBO

runways =
	rwy1, 17, N32.444750, W90.103683, 175.4, 4444, 0, 0, 325

climbaltitude = 1800

entrypoints =
	355, DUHAB
	176, WOSAL
