# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMCE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 155
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.284750, W120.513917
magneticvar = 15.0

beacons =
	HYP, N37.219433, W120.400219, 0, El Nido
	FRA, N37.104422, W119.595447, 0, Friant
	MOD, N37.627375, W120.957869, 0, Modesto
	PXN, N36.715458, W120.778683, 0, Panoche
	AWALI, N37.628694, W120.552711, 0, A Wali
	CHOWA, N37.121744, W120.334019, 0, Chow A
	EBTUW, N37.323131, W120.247553, 0, Ebt Uw
	PATYY, N37.491556, W121.049981, 0, Pat Yy
	VOLTA, N37.274225, W120.973431, 0, Volta
	WICKK, N37.438742, W120.684961, 0, Wick K

boundary =
	N36.715458, W120.778683
	N37.491556, W121.049981
	N37.627375, W120.957869
	N37.628694, W120.552711
	N37.104422, W119.595447



[airport1]

name = MERCED YOSEMITE REGL AIRPORT, Merced Yosemite Regl Airport
code = KMCE

runways =
	rwy1, 12, N37.290819, W120.520653, 138.6, 5914, 0, 0, 155

climbaltitude = 1700

entrypoints =
	344, AWALI
	152, CHOWA
	049, EBTUW
	313, MOD
	298, PATYY
	211, PXN
	277, VOLTA
	314, WICKK
