# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMDQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 763
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.859353, W86.557514
magneticvar = -4.0

beacons =
	RQZ, N34.797239, W86.633847, 0, Rocket
	EROVE, N35.080431, W86.553153, 0, E Rove
	JEKBA, N35.118972, W86.552381, 0, Je Kb A
	KUCPE, N34.558714, W86.563419, 0, Ku Cpe

boundary =
	N34.558714, W86.563419
	N34.797239, W86.633847
	N35.118972, W86.552381
	N34.834131, W86.315122



[airport1]

name = HUNTSVILLE EXECUTIVE/SHARP AIRPORT, Huntsville Executive Sharp Airport
code = KMDQ

runways =
	rwy1, 18, N34.868281, W86.557339, 180.9, 6500, 0, 0, 719

climbaltitude = 2300

entrypoints =
	013, EROVE
	012, JEKBA
	166, KUCPE
	000, RQZ
