# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMEB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 216
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.792172, W79.365897
magneticvar = -8.0

beacons =
	SDZ, N35.215481, W79.587936, 0, Sandhills
	ME, N34.733192, W79.443706, 0, Max Tn
	DUNGY, N34.526822, W79.636575, 0, Dungy
	HUBUL, N34.902825, W79.231486, 0, Hub Ul
	LORRY, N34.975164, W79.110814, 0, Lorry
	SUPIE, N34.662231, W79.531308, 0, Sup Ie
	TROCK, N34.480461, W79.402097, 0, T Rock

boundary =
	N34.480461, W79.402097
	N34.526822, W79.636575
	N34.648750, W79.628039
	N35.215481, W79.587936
	N34.975164, W79.110814
	N34.694911, W79.179369



[airport1]

name = LAURINBURG/MAXTON AIRPORT, Laurinburg Maxton Airport
code = KMEB

runways =
	rwy1, 05, N34.790361, W79.371972, 45.7, 6503, 0, 187, 216
	rwy2, 13, N34.787497, W79.373147, 135.4, 3536, 0, 0, 216

climbaltitude = 1700

entrypoints =
	183, DUNGY
	137, HUBUL
	121, LORRY
	175, SUPIE
	168, TROCK
