# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMEV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4724
floor = 6200
descendaltitude = 19700
ceiling = 21700
above = 24700
speedrestriction = 15, 220, 14700, 250
localizerspeed = 8, 180
diversionaltitude = 21700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.000500, W119.751111
magneticvar = 15.0

beacons =
	EBETS, N38.517450, W119.834144, 0, E Bets
	GONII, N39.226092, W119.718625, 0, Go Nii
	IRPOH, N38.678614, W119.779183, 0, Irp Oh
	TMRAK, N39.383681, W119.915575, 0, T Mrak
	VIKES, N39.290719, W119.589231, 0, Vikes

boundary =
	N38.517450, W119.834144
	N39.383681, W119.915575
	N39.290719, W119.589231
	N38.768769, W119.682550



[airport1]

name = MINDEN-TAHOE AIRPORT, Minden Tahoe Airport
code = KMEV

runways =
	rwy1, 12, N39.005489, W119.758544, 134.9, 5299, 0, 0, 4700
	rwy2, 16, N39.011478, W119.751981, 179.8, 7399, 0, 0, 4708

climbaltitude = 6200

sids =
	VIKES

entrypoints =
	188, EBETS
	006, GONII
	184, IRPOH
	342, TMRAK
	023, VIKES



[departure1]

runway = rwy2, rev

route1 =
	MINDN2
	N39.136592, W119.752567
	N39.203250, W119.712822
	N39.290719, W119.589231
# (RW34.MINDN2) IBWIC, OZEDU, VIKES
