# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMGC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 655
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.703317, W86.821239
magneticvar = -3.0

beacons =
	GIJ, N41.768611, W86.318453, 0, Gipper
	EXCAP, N41.881547, W86.732872, 0, Ex Cap

boundary =
	N41.698919, W86.823411
	N41.708119, W86.818867
	N41.881547, W86.732872
	N41.768611, W86.318453



[airport1]

name = MICHIGAN CITY MUN-PHILLIPS FIE AIRPORT, Michigan City Mun Phillips Fie Airport
code = KMGC

runways =
	rwy1, 02, N41.698919, W86.823411, 20.2, 4099, 342, 183, 655

climbaltitude = 2200

entrypoints =
	290, EXCAP
