# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMGW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1244
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.643594, W79.917547
magneticvar = -9.0

beacons =
	MGW, N39.556714, W79.860411, 0, Morgantown
	DOCAY, N39.466664, W79.997369, 0, Do Cay
	JOHNB, N39.841539, W79.951858, 0, John B
	MTNER, N39.398475, W79.875136, 0, Mtn Er
	OTOWN, N39.879883, W79.786425, 0, O Town
	ROEDS, N39.534722, W80.119842, 0, Roe Ds
	TEDDS, N39.638544, W80.276133, 0, Ted Ds

boundary =
	N39.398475, W79.875136
	N39.534722, W80.119842
	N39.638544, W80.276133
	N39.836050, W80.059892
	N39.879883, W79.786425



[airport1]

name = MORGANTOWN MUN/WALTER L BILL H AIRPORT, Morgantown Mun Walter L Bill H Airport
code = KMGW

runways =
	rwy1, 18, N39.650669, W79.918769, 172.4, 5199, 0, 0, 1236

climbaltitude = 2700

entrypoints =
	230, DOCAY
	346, JOHNB
	000, MGW
	184, MTNER
	010, OTOWN
	264, ROEDS
	284, TEDDS
