# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMHE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1304
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.774822, W98.038617
magneticvar = 4.0

beacons =
	MHE, N43.777022, W98.037567, 0, Mitchell
	AVAME, N43.581436, W98.031903, 0, Ava Me
	JUTUB, N43.631422, W97.841622, 0, Ju Tub
	KAATS, N43.945900, W98.601178, 0, Kaat S
	NUSCI, N43.917839, W98.245058, 0, Nu Sci
	TECUD, N43.548467, W97.861731, 0, Tec Ud
	WELEK, N43.999972, W98.128831, 0, We Lek
	WUNTI, N43.969761, W98.036019, 0, W Unti
	YUGUL, N43.743219, W97.690339, 0, Yu Gul

boundary =
	N43.548467, W97.861731
	N43.581436, W98.031903
	N43.945900, W98.601178
	N43.999972, W98.128831
	N43.969761, W98.036019
	N43.743219, W97.690339



[airport1]

name = MITCHELL MUN AIRPORT, Mitchell Mun Airport
code = KMHE

runways =
	rwy1, 13, N43.780947, W98.051514, 134.5, 6701, 0, 0, 1296
	rwy2, 18, N43.782756, W98.034031, 179.6, 5513, 0, 0, 1283

climbaltitude = 2800

entrypoints =
	179, AVAME
	136, JUTUB
	293, KAATS
	000, MHE
	313, NUSCI
	151, TECUD
	344, WELEK
	000, WUNTI
	098, YUGUL
