# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMHK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1066
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.141417, W96.671556
magneticvar = 4.0

beacons =
	MHK, N39.145444, W96.668728, 0, Manhattan
	SLN, N38.925139, W97.621333, 0, Salina
	TOP, N39.137078, W95.549169, 0, Topeka
	BELVE, N38.977642, W96.844942, 0, Be Lve
	BIRME, N39.290758, W96.508706, 0, Bir Me
	DIVBE, N38.994114, W96.986467, 0, Div Be
	ENUBE, N39.555253, W96.931081, 0, Enu Be
	HEYDN, N38.696853, W96.376478, 0, Hey Dn
	MOPPS, N39.096717, W95.974250, 0, M Opps
	WILSY, N38.536178, W96.673203, 0, Wils Y

boundary =
	N38.536178, W96.673203
	N38.925139, W97.621333
	N39.555253, W96.931081
	N39.137078, W95.549169



[airport1]

name = MANHATTAN REGL AIRPORT, Manhattan Regl Airport
code = KMHK

runways =
	rwy1, 03, N39.131550, W96.680206, 39.8, 7400, 0, 370, 1057
	rwy2, 13, N39.149897, W96.676508, 142.3, 5001, 0, 0, 1066

climbaltitude = 2600

sids =
	WILSY

entrypoints =
	219, BELVE
	040, BIRME
	239, DIVBE
	334, ENUBE
	153, HEYDN
	095, MOPPS



[departure1]

runway = rwy1

route1 =
	WILSY3
	N39.148611, W96.563583
	N39.077961, W96.531081
	N38.967028, W96.693028
	N38.536178, W96.673203
# (RW03.WILSY3) FUQUA, HMMEL, MFARM, WILSY



[departure2]

runway = rwy2

route1 =
	WILSY3
	N39.063667, W96.651303
	N38.967028, W96.693028
	N38.536178, W96.673203
# (RW13.WILSY3) LIVSY, MFARM, WILSY



[departure3]

runway = rwy1, rev

route1 =
	WILSY3
	N39.063667, W96.651303
	N38.967028, W96.693028
	N38.536178, W96.673203
# (RW21.WILSY3) LIVSY, MFARM, WILSY
