# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMHV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2801
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.058944, W118.150611
magneticvar = 14.0

beacons =
	LHS, N34.682972, W118.576939, 0, Lake Hughes
	PMD, N34.631397, W118.063822, 0, Palmdale
	VCV, N34.594164, W117.389997, 0, Victorville
	AMONT, N35.183811, W118.755381, 0, A Mont
	ARVIN, N35.276856, W118.861347, 0, Arvin
	ENAMY, N35.270844, W117.953397, 0, En Amy
	ETFIR, N34.930756, W118.313333, 0, Et Fir
	JERID, N34.872836, W118.378522, 0, Jeri D
	KIMMS, N34.940267, W118.035236, 0, Kim Ms
	WIJYI, N35.021347, W118.573503, 0, Wij Yi
	ZALJE, N34.927289, W118.449875, 0, Zal Je

boundary =
	N34.594164, W117.389997
	N34.631397, W118.063822
	N34.682972, W118.576939
	N35.276856, W118.861347
	N35.275697, W118.581331
	N35.272078, W118.081622
	N35.270844, W117.953397



[airport1]

name = MOJAVE AIR & SPACE PORT/RUTAN AIRPORT, Mojave Air Space Port Rutan Airport
code = KMHV

runways =
	rwy1, 04, N35.059733, W118.164300, 51.6, 4747, 0, 0, 2780
	rwy2, 08, N35.059217, W118.166072, 90.1, 7049, 0, 0, 2780
	rwy3, 12, N35.067978, W118.159014, 135.3, 12503, 600, 900, 2795

climbaltitude = 4300

sids =
	JERID
	PMD

entrypoints =
	284, AMONT
	291, ARVIN
	037, ENAMY
	226, ETFIR
	225, JERID
	141, KIMMS
	223, LHS
	171, PMD
	264, WIJYI
	242, ZALJE



[departure1]

runway = rwy3

route1 =
	GLAZY1
	N34.851167, W118.216331
	N34.872836, W118.378522
# (RW12.GLAZY1.JERID) GLAZY, JERID

route2 =
	GLAZY1
	N34.851167, W118.216331
	N34.631397, W118.063822
# (RW12.GLAZY1.PMD) GLAZY, PMD



[departure2]

runway = rwy1, rev

route1 =
	JERID5
	N35.048781, W118.181214
	N34.872836, W118.378522
# (RW22.JERID5) PGRAC, JERID



[departure3]

runway = rwy2, rev

route1 =
	JERID5
	N35.059258, W118.187389
	N34.872836, W118.378522
# (RW26.JERID5) OFYEP, JERID



[departure4]

runway = rwy3, rev

route1 =
	JERID5
	N35.081569, W118.175467
	N34.872836, W118.378522
# (RW30.JERID5) SHAWK, JERID
