# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMIV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.367806, W75.072222
magneticvar = -11.0

beacons =
	VCN, N39.537672, W74.967144, 0, Cedar Lake
	ACY, N39.455875, W74.576314, 0, Atlantic City
	ATR, N38.809811, W75.211322, 0, Waterloo
	CYN, N39.817339, W74.431625, 0, Coyle
	ENO, N39.231647, W75.515969, 0, Smyrna
	OOD, N39.636078, W75.303056, 0, Woodstown
	RNB, N39.418194, W75.135022, 0, Rainbow
	SIE, N39.095508, W74.800344, 0, Sea Isle
	HUDEX, N39.499761, W75.241900, 0, Hud Ex
	LAYIB, N39.223100, W74.885883, 0, Lay Ib
	NENYI, N39.366611, W74.804789, 0, Ne Ny I
	TEDOC, N39.366822, W75.342225, 0, Te Doc

boundary =
	N38.809811, W75.211322
	N39.231647, W75.515969
	N39.636078, W75.303056
	N39.817339, W74.431625
	N39.455875, W74.576314
	N39.095508, W74.800344



[airport1]

name = MILLVILLE MUN AIRPORT, Millville Mun Airport
code = KMIV

runways =
	rwy1, 10, N39.367042, W75.082403, 90.0, 6003, 0, 0, 74
	rwy2, 14, N39.373622, W75.079050, 135.1, 5058, 0, 0, 81

climbaltitude = 1600

entrypoints =
	105, ACY
	234, ENO
	260, HUDEX
	169, LAYIB
	144, NENYI
	291, OOD
	164, SIE
	240, TEDOC
