# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMKL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 433
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.599881, W88.915611
magneticvar = -1.0

beacons =
	MKL, N35.603567, W88.910431, 0, Mc Kellar
	GARTZ, N35.777192, W88.826019, 0, G Artz
	SLUDD, N35.808808, W88.920819, 0, S Ludd
	STUKA, N35.450783, W89.099606, 0, Stuka
	TROVE, N35.387767, W88.910775, 0, Trove
	YUCDO, N35.745500, W88.731294, 0, Yu C Do
	ZIFFO, N35.419311, W89.005153, 0, Ziff O

boundary =
	N35.387767, W88.910775
	N35.418881, W89.005364
	N35.450783, W89.099606
	N35.544775, W89.144806
	N35.808808, W88.920819
	N35.777192, W88.826019
	N35.745500, W88.731294



[airport1]

name = JACKSON REGL AIRPORT, Jackson Regl Airport
code = KMKL

runways =
	rwy1, 02, N35.590458, W88.919714, 22.1, 6005, 0, 0, 433
	rwy2, 11, N35.604756, W88.920644, 112.3, 3539, 0, 0, 408

climbaltitude = 1900

entrypoints =
	022, GARTZ
	358, SLUDD
	225, STUKA
	180, TROVE
	046, YUCDO
	203, ZIFFO
