# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMKN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1387
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.920306, W98.599194
magneticvar = 6.0

beacons =
	CIRAR, N32.108936, W98.604347, 0, Cir Ar
	ZALIR, N31.752800, W98.594650, 0, Zal Ir

boundary =
	N31.752800, W98.594650
	N32.108936, W98.604347
	N31.920306, W98.599194



[airport1]

name = COMANCHE CO-CITY AIRPORT, Comanche Co City Airport
code = KMKN

runways =
	rwy1, 17, N31.926483, W98.599369, 178.7, 4497, 0, 0, 1386

climbaltitude = 2900

entrypoints =
	359, CIRAR
	179, ZALIR
