# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMKO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 612
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.657750, W95.361639
magneticvar = 6.0

beacons =
	OKM, N35.693075, W95.865956, 0, Okmulgee
	CERKA, N35.794878, W95.202339, 0, Cer Ka
	EKARE, N35.581106, W95.096294, 0, Ek Are
	FALUN, N35.510417, W95.183106, 0, Falun
	GAMRE, N35.439664, W95.269764, 0, Gam Re
	JANUX, N35.867283, W95.446928, 0, Jan Ux
	JOKAT, N35.853950, W95.274725, 0, Jok At
	KURRE, N35.735761, W95.130058, 0, Kur Re
	LADME, N35.469372, W95.456547, 0, Lad Me
	MEKLE, N35.528297, W95.528828, 0, Me Kle
	MODVE, N35.725331, W95.620378, 0, Mod Ve
	NADOE, N35.587178, W95.601214, 0, Na Doe
	POKYO, N35.796339, W95.533731, 0, Po Kyo

boundary =
	N35.439664, W95.269764
	N35.469372, W95.456547
	N35.693075, W95.865956
	N35.867283, W95.446928
	N35.853950, W95.274725
	N35.794878, W95.202339
	N35.735761, W95.130058
	N35.581106, W95.096294



[airport1]

name = MUSKOGEE-DAVIS REGL AIRPORT, Muskogee Davis Regl Airport
code = KMKO

runways =
	rwy1, 04, N35.657097, W95.371497, 44.9, 4498, 0, 0, 611
	rwy2, 13, N35.660911, W95.367186, 135.1, 7202, 0, 0, 607
	rwy3, 18, N35.665986, W95.362461, 180.0, 1904, 0, 0, 597

climbaltitude = 2100

entrypoints =
	079, CERKA
	100, EKARE
	108, FALUN
	117, GAMRE
	063, JANUX
	071, JOKAT
	086, KURRE
	124, LADME
	121, MEKLE
	081, MODVE
	116, NADOE
	069, POKYO
