# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMKT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1021
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.222778, W93.919306
magneticvar = 0.0

beacons =
	ANIMY, N44.051219, W93.804686, 0, Ani My
	APCHY, N44.155342, W94.185747, 0, Apc Hy
	BIGIW, N44.015492, W93.909050, 0, Big Iw
	DIJZE, N44.033047, W94.028611, 0, Dij Ze
	FATIT, N44.086853, W93.700197, 0, Fat It
	GADGY, N44.434561, W93.929497, 0, Gad Gy
	HIBOG, N44.398719, W94.034464, 0, Hi Bog
	IKIBY, N44.350031, W93.721083, 0, Iki By
	JOGDU, N44.411414, W93.799672, 0, Jog Du
	KABGE, N44.094222, W94.107097, 0, Kab Ge
	LEPAC, N44.362783, W94.139303, 0, Le Pac
	NUNVE, N44.288592, W93.642658, 0, Nun Ve

boundary =
	N44.015492, W93.909050
	N44.033047, W94.028611
	N44.155342, W94.185747
	N44.362783, W94.139303
	N44.398719, W94.034464
	N44.434561, W93.929497
	N44.411414, W93.799672
	N44.350031, W93.721083
	N44.288592, W93.642658
	N44.086853, W93.700197



[airport1]

name = MANKATO REGL AIRPORT, Mankato Regl Airport
code = KMKT

runways =
	rwy1, 04, N44.215356, W93.924975, 47.2, 4000, 0, 0, 1007
	rwy2, 15, N44.233197, W93.924658, 154.6, 6600, 0, 0, 1019

climbaltitude = 2500

entrypoints =
	154, ANIMY
	251, APCHY
	178, BIGIW
	203, DIJZE
	131, FATIT
	358, GADGY
	335, HIBOG
	048, IKIBY
	024, JOGDU
	226, KABGE
	312, LEPAC
	072, NUNVE
