# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMMV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 163
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.194547, W123.136067
magneticvar = 19.0

beacons =
	UBG, N45.353233, W122.978147, 0, Newberg
	BTG, N45.747811, W122.591536, 0, Battle Ground
	CRAAF, N44.760325, W123.351639, 0, C Raaf
	RAWER, N45.235644, W122.794317, 0, Rawer
	RIGOE, N45.098939, W123.351056, 0, Rigo E
	TIYOT, N44.991411, W123.487169, 0, Ti Yot
	UNECE, N45.281086, W122.951564, 0, Unece

boundary =
	N44.760325, W123.351639
	N44.991411, W123.487169
	N45.053572, W123.449694
	N45.747811, W122.591536
	N45.235644, W122.794317



[airport1]

name = MC MINNVILLE MUN AIRPORT, Mc Minnville Mun Airport
code = KMMV

runways =
	rwy1, 04, N45.191758, W123.148181, 57.1, 5420, 0, 0, 161
	rwy2, 17, N45.198922, W123.131111, 185.9, 4340, 0, 0, 161

climbaltitude = 1700

entrypoints =
	034, BTG
	204, CRAAF
	132, RAWER
	226, RIGOE
	225, TIYOT
	000, UBG
	165, UNECE
