# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMNE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 278
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.646028, W93.298083
magneticvar = 4.0

beacons =
	EIC, N32.771364, W93.809931, 0, Belcher
	EMG, N32.400406, W93.595147, 0, Elm Grove
	INWAM, N32.861542, W93.139286, 0, In Wam
	OCIFY, N32.474517, W93.356722, 0, Oci Fy
	OMAJI, N32.818297, W93.238936, 0, O Maji

boundary =
	N32.400406, W93.595147
	N32.530947, W93.947758
	N33.027464, W93.900225
	N32.861542, W93.139286
	N32.687364, W93.203550
	N32.474517, W93.356722



[airport1]

name = MINDEN AIRPORT, Minden Airport
code = KMNE

runways =
	rwy1, 01, N32.639417, W93.300353, 16.1, 5004, 0, 0, 278

climbaltitude = 1800

entrypoints =
	154, EMG
	081, INWAM
	128, OCIFY
	084, OMAJI
