# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMNM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 625
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.126689, W87.638542
magneticvar = -3.0

beacons =
	GRB, N44.555161, W88.194858, 0, Green Bay
	HUKRU, N45.334275, W87.603100, 0, Hu Kru
	KAPCE, N44.926269, W87.673592, 0, Kap Ce
	MUNMU, N44.966008, W87.452953, 0, Mun Mu
	NOGCI, N45.248497, W87.400692, 0, No Gci
	OMUPE, N44.968981, W87.774342, 0, Om Up E
	SEGOC, N45.011603, W87.875242, 0, Sego C
	UCINI, N45.291431, W87.501819, 0, Uc Ini

boundary =
	N44.555161, W88.194858
	N45.011603, W87.875242
	N45.202911, W87.734672
	N45.334275, W87.603100
	N45.291431, W87.501819
	N45.248497, W87.400692
	N44.966008, W87.452953



[airport1]

name = MENOMINEE REGL AIRPORT, Menominee Regl Airport
code = KMNM

runways =
	rwy1, 03, N45.123219, W87.644417, 30.8, 5999, 0, 0, 614
	rwy2, 14, N45.127811, W87.645022, 139.9, 5101, 0, 0, 621

climbaltitude = 2100

entrypoints =
	028, HUKRU
	045, KAPCE
	052, MUNMU
	039, NOGCI
	036, OMUPE
	026, SEGOC
	033, UCINI
