# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KMQB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 706
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.520083, W90.652389
magneticvar = 1.0

beacons =
	BRL, N40.723456, W90.925889, 0, Burlington
	JZY, N40.518103, W90.560439, 0, Macomb
	PIA, N40.680069, W89.792753, 0, Peoria
	STL, N38.860722, W90.482350, 0, Saint Louis
	BADER, N40.349564, W90.391611, 0, Bader
	LOGOS, N40.695939, W90.174444, 0, Logos
	TUYOB, N40.519661, W90.910403, 0, Tuyo B
	WULIN, N40.519139, W90.402308, 0, Wul In
	ZUVBO, N40.427494, W90.961442, 0, Zu Vbo

boundary =
	N38.860722, W90.482350
	N40.427494, W90.961442
	N40.723456, W90.925889
	N40.695939, W90.174444
	N40.680069, W89.792753



[airport1]

name = MACOMB MUN AIRPORT, Macomb Mun Airport
code = KMQB

runways =
	rwy1, 09, N40.519697, W90.661044, 90.1, 5100, 0, 0, 706
	rwy2, 18, N40.525706, W90.653111, 180.1, 3719, 0, 0, 691

climbaltitude = 2200

entrypoints =
	132, BADER
	000, BRL
	093, LOGOS
	177, TUYOB
	117, WULIN
	185, ZUVBO
