# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMQJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 862
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.843139, W85.897736
magneticvar = -2.0

beacons =
	SHB, N39.632542, W85.824317, 0, Shelbyville
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BVT, N40.556172, W87.069375, 0, Boiler
	DQN, N40.016444, W84.396897, 0, Dayton
	FWA, N40.979064, W85.188058, 0, Fort Wayne
	IIU, N38.103464, W85.577436, 0, Louisville
	MIE, N40.237292, W85.394036, 0, Muncie
	MYS, N37.894067, W86.244528, 0, Mystic
	MZZ, N40.493331, W85.679250, 0, Marion
	OOM, N39.143822, W86.613019, 0, Hoosier
	PXV, N37.928319, W87.762381, 0, Pocket City
	ROD, N40.287800, W84.043097, 0, Rosewood
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TTH, N39.488942, W87.249014, 0, Terre Haute
	VHP, N39.814728, W86.367500, 0, Brickyard
	AROPE, N39.894650, W86.146494, 0, A Rope
	AYAGO, N40.039656, W85.982708, 0, A Ya Go
	DOBAC, N39.654753, W85.801261, 0, Do Bac
	FERBO, N39.675364, W86.042433, 0, Fer Bo
	FOGBU, N39.907750, W85.656200, 0, Fog Bu
	GADME, N39.785019, W86.094383, 0, Gad Me
	NEWTO, N39.910986, W85.468989, 0, New To
	OZMOE, N39.569203, W86.072489, 0, Oz Moe
	PENDS, N40.099397, W85.715131, 0, Pends
	ZIPPY, N39.972594, W86.299636, 0, Zippy

boundary =
	N37.894067, W86.244528
	N37.928319, W87.762381
	N38.860722, W90.482350
	N39.839733, W89.677736
	N40.556172, W87.069375
	N40.979064, W85.188058
	N39.963297, W83.186944
	N38.103464, W85.577436



[airport1]

name = INDIANAPOLIS REGL AIRPORT, Indianapolis Regl Airport
code = KMQJ

runways =
	rwy1, 07, N39.836583, W85.911175, 69.9, 6005, 0, 0, 862
	rwy2, 16, N39.853922, W85.894886, 160.1, 3902, 0, 0, 858

climbaltitude = 2400

entrypoints =
	317, AROPE
	343, AYAGO
	039, DOBAC
	284, FERBO
	025, FOGBU
	306, GADME
	044, NEWTO
	252, OZMOE
	010, PENDS
	000, SHB
	313, ZIPPY
