# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMRH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.733758, W76.660356
magneticvar = -8.0

beacons =
	EWN, N35.073142, W77.045067, 0, New Bern
	CIGOR, N34.794003, W76.485797, 0, C Igor
	ITOLE, N34.673114, W76.848642, 0, It Ole
	JIDON, N34.592208, W76.739208, 0, Jid On
	LAVTE, N34.628083, W76.523175, 0, La Vte
	PEPKE, N34.872628, W76.578647, 0, Pep Ke
	ULVAQ, N34.858883, W76.827872, 0, Ulva Q

boundary =
	N34.592208, W76.739208
	N34.673114, W76.848642
	N34.812325, W76.917119
	N35.073142, W77.045067
	N34.872628, W76.578647
	N34.794003, W76.485797
	N34.628083, W76.523175



[airport1]

name = SMITH AIRPORT, Smith Airport
code = KMRH

runways =
	rwy1, 03, N34.729608, W76.660681, 25.2, 4192, 864, 516, 8
	rwy2, 08, N34.733128, W76.669064, 67.9, 5004, 0, 289, 6
	rwy3, 14, N34.736192, W76.665519, 132.7, 4001, 0, 490, 6

climbaltitude = 1500

entrypoints =
	067, CIGOR
	317, EWN
	249, ITOLE
	205, JIDON
	133, LAVTE
	026, PEPKE
	312, ULVAQ
