# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMRJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1171
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.886881, W90.236667
magneticvar = 0.0

beacons =
	YECNU, N42.812850, W89.971714, 0, Ye Cnu
	YIDUC, N42.963053, W90.511164, 0, Yi Duc
	ZOBIK, N43.044694, W90.048217, 0, Zo Bik
	ZUPOV, N42.725439, W90.415100, 0, Zu Pov

boundary =
	N42.725439, W90.415100
	N42.963053, W90.511164
	N43.044694, W90.048217
	N42.812850, W89.971714



[airport1]

name = IOWA CO AIRPORT, Iowa Co Airport
code = KMRJ

runways =
	rwy1, 04, N42.881564, W90.236306, 40.1, 3600, 0, 0, 1164
	rwy2, 11, N42.890419, W90.248769, 110.8, 5001, 0, 0, 1129

climbaltitude = 2700

entrypoints =
	111, YECNU
	291, YIDUC
	041, ZOBIK
	219, ZUPOV
