# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMSL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 551
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.745306, W87.610222
magneticvar = -3.0

beacons =
	RQZ, N34.797239, W86.633847, 0, Rocket
	HUPOK, N34.655419, W87.364506, 0, Hup Ok
	JOBTA, N34.832944, W87.845158, 0, Job Ta
	PAMGE, N34.527756, W87.622172, 0, Pam Ge
	TUBYO, N34.952758, W87.609861, 0, Tub Yo

boundary =
	N34.527756, W87.622172
	N34.832944, W87.845158
	N34.952758, W87.609861
	N34.797239, W86.633847



[airport1]

name = NORTHWEST ALABAMA REGL AIRPORT, Northwest Alabama Regl Airport
code = KMSL

runways =
	rwy1, 12, N34.749008, W87.617011, 114.2, 6694, 0, 0, 542
	rwy2, 18, N34.750908, W87.615722, 181.4, 4000, 0, 0, 539

climbaltitude = 2100

entrypoints =
	114, HUPOK
	294, JOBTA
	183, PAMGE
	000, TUBYO
