# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMSS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 222
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.936242, W74.845119
magneticvar = -14.0

beacons =
	MS, N44.854117, W74.915775, 0, Miss E
	OG, N44.701508, W75.352947, 0, O Give
	PTD, N44.723389, W74.882694, 0, Potsdam
	APKAF, N44.804786, W75.092669, 0, Apka F
	AWIPI, N44.756431, W74.988069, 0, A Wip I
	DORIE, N44.761764, W74.992467, 0, Dorie
	JURGO, N45.085700, W74.644308, 0, Jur Go
	NIPHI, N44.951481, W75.140947, 0, Nip Hi
	SALAS, N45.102114, W74.702036, 0, Salas
	SETBE, N44.718653, W74.892414, 0, Set Be
	SSENA, N44.914286, W74.722586, 0, Ssen A
	WERKI, N44.853981, W75.064381, 0, Werk I
	YUDUK, N44.977181, W74.607253, 0, Yud Uk
	ZAKOD, N44.868650, W74.570339, 0, Zak Od

boundary =
	N44.701508, W75.352947
	N44.951481, W75.140947
	N45.102114, W74.702036
	N45.085700, W74.644308
	N44.900317, W74.555594
	N44.868650, W74.570339
	N44.718653, W74.892414



[airport1]

name = MASSENA INTL-RICHARDS AIRPORT, Massena Intl Richards Airport
code = KMSS

runways =
	rwy1, 05, N44.930028, W74.849397, 31.1, 5601, 0, 0, 204
	rwy2, 09, N44.934436, W74.854481, 76.2, 4000, 0, 0, 203

climbaltitude = 1700

entrypoints =
	233, APKAF
	209, AWIPI
	211, DORIE
	043, JURGO
	274, NIPHI
	237, OG
	187, PTD
	031, SALAS
	189, SETBE
	104, SSENA
	242, WERKI
	076, YUDUK
	109, ZAKOD
