# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMTC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 580
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.613894, W82.836908
magneticvar = -6.0

beacons =
	AIR, N40.017025, W80.817228, 0, Bellaire
	DXO, N42.213136, W83.366664, 0, Detroit
	MTC, N42.612889, W82.831772, 0, Selfridge
	BGHRT, N40.650000, W87.933333, 0, Bg Hrt
	BGLRI, N40.236539, W86.177569, 0, Bgl Ri
	BOBCT, N40.548783, W82.012858, 0, Bob Ct
	BROKK, N42.331389, W81.581939, 0, Brok K
	BUBLZ, N42.817433, W83.080350, 0, Bubl Z
	CLLEM, N42.633358, W85.073475, 0, Cll Em
	DANGL, N42.422139, W82.808594, 0, Dangl
	DUTEL, N44.666389, W81.296389, 0, Du Tel
	ESSBE, N42.058878, W81.788275, 0, Ess Be
	ETBOX, N44.526944, W80.129722, 0, Et Box
	FINEX, N42.812944, W82.829972, 0, Fine X
	FOREY, N41.839800, W82.669642, 0, Forey
	GETCH, N43.168653, W86.050850, 0, Getch
	GNZOE, N43.716667, W83.666667, 0, Gn Zoe
	GRIVY, N41.079522, W81.218500, 0, Gr Ivy
	HAZIT, N41.875928, W84.721672, 0, Haz It
	HEVYD, N41.297500, W85.072764, 0, Hev Yd
	HOSSA, N42.007033, W85.070064, 0, Hossa
	HUBBY, N43.700000, W84.916667, 0, Hubby
	IYLGO, N42.781178, W84.669253, 0, I Yl Go
	JNNNA, N42.655081, W82.270197, 0, J Nnn A
	KELTI, N43.282500, W78.933333, 0, Kelt I
	KILTT, N42.544469, W84.226069, 0, Kilt T
	KOZAR, N40.595047, W80.584736, 0, Kozar
	LNCON, N42.243719, W81.517600, 0, Lnc On
	MRDOC, N42.092564, W81.590650, 0, Mr Doc
	NACCA, N41.588278, W82.354819, 0, Nacc A
	NIMNM, N42.625078, W85.617906, 0, Nim Nm
	OREYO, N43.508556, W84.688847, 0, Or Eyo
	PETTE, N42.078969, W84.344253, 0, Pet Te
	PICTR, N42.502064, W83.633564, 0, Pic Tr
	QBURT, N40.889542, W85.502567, 0, Q Burt
	RRALF, N42.532286, W84.114558, 0, R Ralf
	SIKBO, N43.653611, W79.349167, 0, Sik Bo
	SINKR, N40.451292, W84.385203, 0, Sink R
	SLLAP, N43.450083, W84.938831, 0, Sl Lap
	SMUUV, N42.466325, W86.127325, 0, Smu Uv
	STAZE, N38.937200, W84.146978, 0, Staz E
	SWETY, N42.619175, W82.934453, 0, Swet Y
	SYREN, N42.158694, W84.116511, 0, Syren
	TANKO, N43.025689, W82.383994, 0, Tank O
	TORRR, N40.741603, W84.416358, 0, To Rrr
	VRNRS, N42.277028, W82.708181, 0, V Rnrs
	WEBOR, N42.615317, W86.116497, 0, Web Or
	WINNZ, N41.924072, W82.574897, 0, Win Nz
	WWODD, N39.867792, W86.353225, 0, Ww Odd
	WWSHR, N41.342803, W82.051600, 0, Wws Hr
	ZEGBI, N42.239506, W85.081983, 0, Zeg Bi

boundary =
	N38.937200, W84.146978
	N39.867792, W86.353225
	N40.650000, W87.933333
	N43.168653, W86.050850
	N43.700000, W84.916667
	N44.666389, W81.296389
	N44.526944, W80.129722
	N43.282500, W78.933333
	N40.017025, W80.817228



[airport1]

name = SELFRIDGE ANGB AIRPORT, Selfridge Angb Airport
code = KMTC

runways =
	rwy1, 01, N42.601550, W82.837339, 1.5, 9000, 0, 0, 579

climbaltitude = 2100

sids =
	BGHRT
	BROKK
	DUTEL
	ESSBE
	ETBOX
	GETCH
	GNZOE
	GRIVY
	HUBBY
	KELTI
	LNCON
	MRDOC
	SIKBO
	SINKR
	SLLAP
	SMUUV
	STAZE
	TANKO
	TORRR
	WINNZ
	ZEGBI

entrypoints =
	163, BOBCT
	271, CLLEM
	251, HOSSA
	139, KOZAR
	304, OREYO
	230, QBURT
	213, TORRR
	271, WEBOR
	225, WWODD
	155, WWSHR



[departure1]

runway = rwy1

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW01.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW01.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW01.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW01.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW01.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW01.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW01.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW01.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW01.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW01.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW01.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW01.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW01.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW01.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW01.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW01.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW01.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW01.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW01.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW01.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW01.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[departure2]

runway = rwy1, rev

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW19.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW19.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW19.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW19.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW19.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW19.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW19.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW19.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW19.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW19.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW19.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW19.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW19.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW19.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW19.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW19.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW19.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW19.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW19.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW19.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW19.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[approach1]

runway = rwy1
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW01.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach2]

runway = rwy1
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW01.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach3]

runway = rwy1
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW01.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach4]

runway = rwy1
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW01.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach5]

runway = rwy1
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW01.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach6]

runway = rwy1
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW01.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach7]

runway = rwy1
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW01.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach8]

runway = rwy1
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW01.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach9]

runway = rwy1
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW01.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach10]

runway = rwy1
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW01.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach11]

runway = rwy1, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW19.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach12]

runway = rwy1, rev
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW19.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach13]

runway = rwy1, rev
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW19.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach14]

runway = rwy1, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW19.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach15]

runway = rwy1, rev
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW19.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach16]

runway = rwy1, rev
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW19.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach17]

runway = rwy1, rev
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW19.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach18]

runway = rwy1, rev
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW19.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach19]

runway = rwy1, rev
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW19.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach20]

runway = rwy1, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW19.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY
