# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMTV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 941
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.630753, W80.018339
magneticvar = -7.0

beacons =
	ALMAA, N36.758075, W80.314325, 0, Alma A
	HOCUS, N36.625450, W80.401869, 0, Hocus
	HUSIR, N36.890633, W80.226481, 0, Hu Sir
	ULAKE, N36.494539, W79.704703, 0, U Lake

boundary =
	N36.461889, W80.006203
	N36.625450, W80.401869
	N36.758075, W80.314325
	N36.890633, W80.226481
	N36.933836, W79.711281
	N36.494539, W79.704703



[airport1]

name = BLUE RIDGE AIRPORT, Blue Ridge Airport
code = KMTV

runways =
	rwy1, 13, N36.633997, W80.025850, 118.3, 5002, 0, 0, 941

climbaltitude = 2400

entrypoints =
	298, ALMAA
	269, HOCUS
	327, HUSIR
	118, ULAKE
