# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMVC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 419
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.458056, W87.351028
magneticvar = 2.0

beacons =
	MVC, N31.459325, W87.352539, 0, Monroeville
	BURSE, N31.581381, W87.156642, 0, Burse
	ERNON, N31.226978, W88.087308, 0, Er Non
	HEPUS, N31.622800, W87.241372, 0, Hep Us
	HOVEN, N31.664161, W87.326178, 0, Hoven
	TENSA, N31.136481, W87.816661, 0, Tens A
	YORUP, N31.267044, W87.514467, 0, Yor Up

boundary =
	N31.136481, W87.816661
	N31.226978, W88.087308
	N31.664161, W87.326178
	N31.622800, W87.241372
	N31.581381, W87.156642
	N31.267044, W87.514467



[airport1]

name = MONROE CO AIRPORT, Monroe Co Airport
code = KMVC

runways =
	rwy1, 03, N31.450844, W87.355819, 29.5, 6028, 0, 0, 413

climbaltitude = 1900

entrypoints =
	054, BURSE
	250, ERNON
	030, HEPUS
	006, HOVEN
	000, MVC
	231, TENSA
	216, YORUP
