# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMVL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 733
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.534356, W72.613992
magneticvar = -16.0

beacons =
	MPV, N44.085478, W72.449364, 0, Montpelier
	KUKVE, N44.773394, W72.451306, 0, Kuk Ve
	LIQED, N44.770008, W72.623433, 0, Li Qed
	MEQDI, N44.766364, W72.795539, 0, Me Qdi

boundary =
	N44.085478, W72.449364
	N44.293019, W72.726403
	N44.766364, W72.795539
	N44.770008, W72.623433
	N44.773394, W72.451306



[airport1]

name = MORRISVILLE-STOWE STATE AIRPORT, Morrisville Stowe State Airport
code = KMVL

runways =
	rwy1, 01, N44.529283, W72.613792, 358.4, 4200, 250, 250, 713

climbaltitude = 2200

entrypoints =
	026, KUKVE
	358, LIQED
	331, MEQDI
