# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMWA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 472
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.754972, W89.011083
magneticvar = 1.0

beacons =
	ENL, N38.420000, W89.158997, 0, Centralia
	ANUKE, N37.548578, W89.122722, 0, A Nuke
	AYAZE, N38.255694, W89.122383, 0, Ayaz E
	BUNCO, N37.489889, W88.949281, 0, Bunco
	DAHLL, N38.204744, W88.539300, 0, Dahl L
	DONGO, N37.498950, W89.284800, 0, Don Go
	TEXAS, N37.823158, W88.529022, 0, Texas
	YOSUP, N37.948247, W88.912678, 0, Yos Up

boundary =
	N37.489889, W88.949281
	N37.498950, W89.284800
	N38.420000, W89.158997
	N38.204744, W88.539300
	N37.823158, W88.529022



[airport1]

name = VETERANS AIRPORT OF SOUTHERN I AIRPORT, Veterans Airport Of Southern I Airport
code = KMWA

runways =
	rwy1, 02, N37.748389, W89.018028, 22.6, 8012, 0, 0, 453
	rwy2, 11, N37.751289, W89.016764, 107.7, 4997, 0, 0, 454

climbaltitude = 2000

entrypoints =
	178, ANUKE
	170, AYAZE
	170, BUNCO
	114, DAHLL
	186, DONGO
	140, TEXAS
	158, YOSUP
