# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMWL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 974
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.781606, W98.060175
magneticvar = 6.0

beacons =
	MQP, N32.726181, W97.997442, 0, Millsap
	AWOLU, N33.002086, W98.119603, 0, Awol U
	CEOLA, N32.866325, W97.733269, 0, Ceo La
	GUNFE, N32.519361, W97.918814, 0, Gun Fe
	HEAST, N32.632794, W97.885433, 0, H East
	INULE, N32.920217, W98.218572, 0, In Ule
	MOKAC, N32.838389, W98.317506, 0, Moka C

boundary =
	N32.519361, W97.918814
	N32.838389, W98.317506
	N33.002086, W98.119603
	N32.866325, W97.733269
	N32.664947, W97.752583



[airport1]

name = MINERAL WELLS REGL AIRPORT, Mineral Wells Regl Airport
code = KMWL

runways =
	rwy1, 13, N32.786836, W98.063597, 135.7, 5996, 300, 400, 917
	rwy2, 17, N32.787453, W98.063997, 180.6, 4188, 0, 286, 914

climbaltitude = 2500

entrypoints =
	340, AWOLU
	058, CEOLA
	162, GUNFE
	135, HEAST
	316, INULE
	293, MOKAC
	000, MQP
