# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMWO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 651
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.531750, W84.396444
magneticvar = -4.0

beacons =
	MW, N39.578186, W84.323531, 0, Onida
	APE, N40.151064, W82.588300, 0, Appleton
	MXQ, N39.429694, W83.801239, 0, Midwest
	AVIDE, N39.522708, W84.738272, 0, A Vide
	CISPO, N39.396308, W84.597847, 0, Cis Po
	FRAAM, N39.773950, W84.556950, 0, Fra Am
	MOAKS, N39.295189, W84.195919, 0, M Oaks
	PRUDE, N39.429144, W83.949611, 0, Prude
	YEBTO, N39.676736, W84.174683, 0, Ye B To

boundary =
	N39.269739, W84.457931
	N39.522708, W84.738272
	N39.773950, W84.556950
	N40.202678, W83.639317
	N40.184594, W83.248656
	N40.151064, W82.588300
	N39.429694, W83.801239
	N39.295189, W84.195919



[airport1]

name = MIDDLETOWN REGL/HOOK AIRPORT, Middletown Regl Hook Airport
code = KMWO

runways =
	rwy1, 05, N39.525575, W84.403506, 49.3, 6100, 0, 299, 642
	rwy2, 08, N39.533050, W84.400764, 85.1, 3026, 951, 0, 643

climbaltitude = 2200

entrypoints =
	268, AVIDE
	229, CISPO
	333, FRAAM
	147, MOAKS
	106, PRUDE
	050, YEBTO
