# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMXF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 171
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.382944, W86.365778
magneticvar = -2.0

beacons =
	MXF, N32.379367, W86.368356, 0, Maxwell
	WULVA, N32.565808, W86.499583, 0, W Ulva

boundary =
	N32.210536, W86.207642
	N32.379367, W86.368356
	N32.565808, W86.499583
	N32.577658, W86.472647
	N32.581986, W86.460228
	N32.477725, W86.140144
	N32.294314, W86.133064



[airport1]

name = MAXWELL AFB AIRPORT, Maxwell Afb Airport
code = KMXF

runways =
	rwy1, 15, N32.391347, W86.373100, 148.6, 8008, 0, 0, 171

climbaltitude = 1700

entrypoints =
	328, WULVA
