# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMYF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 427
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.815722, W117.139556
magneticvar = 14.0

beacons =
	MZB, N32.782208, W117.225422, 0, Mission Bay
	EHF, N35.484556, W119.097294, 0, Shafter
	LAX, N33.933150, W118.432014, 0, Los Angeles
	SLI, N33.783300, W118.054758, 0, Seal Beach
	SXC, N33.375056, W118.419911, 0, Santa Catalina
	BARET, N32.774108, W116.677464, 0, Bar Et
	CHKNN, N33.758383, W118.336747, 0, Ch Knn
	DINTY, N33.482914, W122.583994, 0, D Int Y
	IKAYE, N34.143056, W119.010278, 0, I Kaye
	MALIT, N32.475592, W119.591181, 0, Mal It
	MIBBY, N32.716422, W116.887075, 0, Mib By
	NESTY, N32.739717, W116.945883, 0, Nest Y
	OROSZ, N34.426717, W118.674169, 0, Orosz

boundary =
	N32.475592, W119.591181
	N33.482914, W122.583994
	N35.484556, W119.097294
	N35.012428, W118.616372
	N32.774108, W116.677464
	N32.716422, W116.887075



[airport1]

name = MONTGOMERY-GIBBS EXECUTIVE AIRPORT, Montgomery Gibbs Executive Airport
code = KMYF

runways =
	rwy1, 05, N32.815311, W117.144858, 64.9, 3400, 390, 0, 417
	rwy2, 10L, N32.818167, W117.144683, 115.1, 4598, 0, 1199, 414
	rwy3, 10R, N32.816922, W117.145372, 115.1, 3401, 0, 0, 414

climbaltitude = 1900

sids =
	CHKNN
	DINTY
	EHF
	IKAYE
	LAX
	MALIT
	OROSZ
	SLI

entrypoints =
	091, BARET
	103, MIBBY
	100, NESTY



[departure1]

runway = rwy2

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW10L.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW10L.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW10L.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW10L.PADRZ2.DINTY) GYWNN, PADRZ, SXC, DINTY

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW10L.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW10L.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route7 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW10L.PADRZ2.MALIT) GYWNN, PADRZ, SXC, MALIT

route8 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW10L.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ



[departure2]

runway = rwy3

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW10R.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW10R.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW10R.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW10R.PADRZ2.DINTY) GYWNN, PADRZ, SXC, DINTY

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW10R.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW10R.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route7 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW10R.PADRZ2.MALIT) GYWNN, PADRZ, SXC, MALIT

route8 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW10R.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ



[departure3]

runway = rwy1, rev

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW23.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW23.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW23.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW23.PADRZ2.DINTY) GYWNN, PADRZ, SXC, DINTY

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW23.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW23.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route7 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW23.PADRZ2.MALIT) GYWNN, PADRZ, SXC, MALIT

route8 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW23.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ



[departure4]

runway = rwy3, rev

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW28L.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW28L.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW28L.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW28L.PADRZ2.DINTY) GYWNN, PADRZ, SXC, DINTY

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW28L.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW28L.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route7 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW28L.PADRZ2.MALIT) GYWNN, PADRZ, SXC, MALIT

route8 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW28L.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ



[departure5]

runway = rwy2, rev

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW28R.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW28R.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW28R.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW28R.PADRZ2.DINTY) GYWNN, PADRZ, SXC, DINTY

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW28R.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW28R.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route7 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW28R.PADRZ2.MALIT) GYWNN, PADRZ, SXC, MALIT

route8 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW28R.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ
