# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KMYV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 64
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.097778, W121.569833
magneticvar = 16.0

beacons =
	MYV, N39.098644, W121.573058, 0, Marysville
	EYPOF, N38.867689, W121.686792, 0, Eyp Of
	GRIDD, N39.327414, W121.835417, 0, Grid D
	HAGAN, N38.888100, W121.106494, 0, Hagan
	MRGGO, N39.222292, W121.278661, 0, Mrg Go
	UTNAC, N39.268128, W121.664736, 0, Ut Nac
	VUJOR, N38.920781, W121.473419, 0, Vu J Or

boundary =
	N38.867689, W121.686792
	N39.327414, W121.835417
	N39.445919, W121.763472
	N39.222292, W121.278661
	N38.888100, W121.106494



[airport1]

name = YUBA CO AIRPORT, Yuba Co Airport
code = KMYV

runways =
	rwy1, 05, N39.096803, W121.574100, 66.7, 3314, 0, 0, 62
	rwy2, 14, N39.104911, W121.574589, 156.9, 6007, 0, 0, 63

climbaltitude = 1600

entrypoints =
	201, EYPOF
	318, GRIDD
	120, HAGAN
	061, MRGGO
	337, UTNAC
	156, VUJOR
