# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNGP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.692700, W97.290378
magneticvar = 3.0

beacons =
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	BRO, N25.924072, W97.375269, 0, Brownsville
	LRD, N27.478736, W99.417678, 0, Laredo
	NGP, N27.686278, W97.294744, 0, Truax
	SAT, N29.644031, W98.461317, 0, San Antonio
	CISAN, N27.898358, W97.322033, 0, C Is An
	FLOTA, N27.557533, W97.137633, 0, Flot A
	FOLEM, N27.827497, W97.142608, 0, Fol Em
	GENNY, N27.562178, W97.440994, 0, Genny
	POLCK, N27.557047, W97.140317, 0, Pol Ck
	STURT, N27.811458, W97.422997, 0, Sturt
	TYLLR, N27.808428, W97.422947, 0, Ty Llr
	TYSON, N27.504464, W97.288400, 0, Tyson
	UBOAT, N27.880719, W97.288550, 0, U Boat

boundary =
	N25.924072, W97.375269
	N27.478736, W99.417678
	N29.644031, W98.461317
	N27.522522, W96.883728



[airport1]

name = CORPUS CHRISTI NAS/TRUAX AIRPORT, Corpus Christi Nas Truax Airport
code = KNGP

runways =
	rwy1, 04, N27.690056, W97.297442, 44.9, 5001, 0, 0, 17
	rwy2, 13L, N27.695297, W97.292200, 135.1, 5002, 0, 0, 13
	rwy3, 13R, N27.700736, W97.301594, 135.1, 8001, 0, 0, 9
	rwy4, 18, N27.699222, W97.288481, 180.0, 5002, 0, 0, 13

climbaltitude = 1500

entrypoints =
	093, CISAN
	000, CRP
	142, FLOTA
	106, FOLEM
	179, GENNY
	142, POLCK
	168, STURT
	168, TYLLR
	161, TYSON
	099, UBOAT
