# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNGU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.937467, W76.289278
magneticvar = -10.0

beacons =
	CCV, N37.347539, W75.997653, 0, Cape Charles
	CVI, N36.372914, W76.871544, 0, Cofield
	FAK, N37.528508, W77.828219, 0, Flat Rock
	HCM, N37.448661, W76.711353, 0, Harcum
	ISO, N35.370956, W77.558336, 0, Kinston
	MOL, N37.900525, W79.106889, 0, Montebello
	NGU, N36.940044, W76.277281, 0, Chambers
	ORF, N36.891906, W76.200328, 0, Norfolk
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	RIC, N37.502347, W77.320275, 0, Richmond
	TYI, N35.976725, W77.703731, 0, Tar River
	MIMAE, N36.937278, W76.064233, 0, Mi Mae
	NONNU, N36.937264, W76.492008, 0, Non Nu
	SCHOL, N37.183194, W75.715553, 0, Schol

boundary =
	N35.370956, W77.558336
	N35.872522, W78.783342
	N37.900525, W79.106889
	N37.347539, W75.997653
	N37.183194, W75.715553



[airport1]

name = NORFOLK NS AIRPORT, Norfolk Ns Airport
code = KNGU

runways =
	rwy1, 10, N36.937467, W76.302575, 90.0, 8371, 299, 995, 13

climbaltitude = 1500

entrypoints =
	029, CCV
	327, HCM
	090, MIMAE
	270, NONNU
	062, SCHOL
