# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNIP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.233706, W81.676058
magneticvar = -6.0

beacons =
	CRG, N30.338881, W81.509928, 0, Craig
	GNV, N29.692114, W82.272972, 0, Gators
	NIP, N30.234850, W81.675056, 0, Jacksonville
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	ORL, N28.542722, W81.335014, 0, Orlando
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	TAY, N30.504639, W82.552903, 0, Taylor
	KNIP, N30.233706, W81.676058, 0, 
	AAMOS, N30.514972, W81.975056, 0, A Amos
	ALCRN, N30.986925, W82.235842, 0, Al Crn
	ALLMA, N31.536428, W82.507964, 0, All Ma
	BASLE, N32.162044, W80.763481, 0, Basle
	BASSS, N29.680611, W81.545633, 0, Bass S
	DUWOT, N30.232539, W81.475681, 0, Du Wot
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	HEBIN, N30.231533, W81.248908, 0, He Bin
	HOTAR, N30.639811, W81.112697, 0, Hot Ar
	HOWLR, N30.229911, W81.962481, 0, How Lr
	ITEGE, N30.108550, W81.755461, 0, It Ege
	JABOR, N30.814439, W81.093647, 0, Jab Or
	JETSO, N29.908922, W81.112694, 0, Jet So
	MADEN, N30.018492, W81.696806, 0, Made N
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	MONIA, N30.480278, W82.048178, 0, Monia
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	QUBEN, N29.936289, W81.663611, 0, Qube N
	SUBER, N30.456803, W81.112628, 0, Suber
	WYTOK, N31.207081, W81.050558, 0, Wy Tok

boundary =
	N28.542722, W81.335014
	N29.692114, W82.272972
	N30.504639, W82.552903
	N31.536428, W82.507964
	N32.162044, W80.763481
	N29.303250, W81.112697



[airport1]

name = JACKSONVILLE NAS AIRPORT, Jacksonville Nas Airport
code = KNIP

runways =
	rwy1, 10, N30.231606, W81.689781, 89.7, 9003, 997, 0, 21
	rwy2, 14, N30.237281, W81.672678, 134.8, 5978, 2734, 0, 10

climbaltitude = 1500

entrypoints =
	331, ALLMA
	022, BASLE
	168, HAINY
	161, MEAAT



[approach1]

runway = rwy1
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.514972, W81.975056
	end, 154
# (RW10.ALCRN1.ALLMA) ALLMA, ALCRN, AAMOS



[approach2]

runway = rwy1
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.231533, W81.248908
	N30.233706, W81.676058
	end, 270
# (RW10.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, HEBIN, KNIP



[approach3]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW10.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW10.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach5]

runway = rwy2
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.514972, W81.975056
	end, 154
# (RW14.ALCRN1.ALLMA) ALLMA, ALCRN, AAMOS



[approach6]

runway = rwy2
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.231533, W81.248908
	N30.233706, W81.676058
	end, 270
# (RW14.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, HEBIN, KNIP



[approach7]

runway = rwy2
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach8]

runway = rwy2
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW14.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach9]

runway = rwy1, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.514972, W81.975056
	end, 154
# (RW28.ALCRN1.ALLMA) ALLMA, ALCRN, AAMOS



[approach10]

runway = rwy1, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.231533, W81.248908
	N30.233706, W81.676058
	end, 270
# (RW28.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, HEBIN, KNIP



[approach11]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW28.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach12]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW28.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach13]

runway = rwy2, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.514972, W81.975056
	end, 154
# (RW32.ALCRN1.ALLMA) ALLMA, ALCRN, AAMOS



[approach14]

runway = rwy2, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.231533, W81.248908
	N30.233706, W81.676058
	end, 270
# (RW32.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, HEBIN, KNIP



[approach15]

runway = rwy2, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach16]

runway = rwy2, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW32.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN
