# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNJK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = -42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.826633, W115.668564
magneticvar = 11.0

beacons =
	IPL, N32.748867, W115.508583, 0, Imperial
	NJK, N32.831764, W115.681172, 0, El Centro
	ARGUS, N32.753633, W115.311036, 0, Argus
	BEENY, N32.752236, W115.370306, 0, Been Y
	HOPSE, N32.828803, W115.884900, 0, Hop Se
	KUMBA, N32.761994, W116.053714, 0, Kumba

boundary =
	N32.748867, W115.508583
	N32.761994, W116.053714
	N32.811161, W115.953253
	N32.828803, W115.884900
	N32.831764, W115.681172
	N32.829161, W115.489836
	N32.809972, W115.390600
	N32.753633, W115.311036



[airport1]

name = EL CENTRO NAF (VRACIU) AIRPORT, El Centro Naf Airport
code = KNJK

runways =
	rwy1, 08, N32.829133, W115.687108, 89.9, 9503, 0, 0, -48
	rwy2, 12, N32.829781, W115.672114, 135.3, 6825, 0, 0, -47

climbaltitude = 1500

entrypoints =
	088, ARGUS
	088, BEENY
	284, HOPSE
	000, IPL
	272, KUMBA
