# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNRB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.391375, W81.424522
magneticvar = -6.0

beacons =
	CRG, N30.338881, W81.509928, 0, Craig
	NRB, N30.388614, W81.423078, 0, Mayport
	ORL, N28.542722, W81.335014, 0, Orlando
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	KNRB, N30.391375, W81.424522, 0, 
	ALCRN, N30.986925, W82.235842, 0, Al Crn
	ALLMA, N31.536428, W82.507964, 0, All Ma
	BASLE, N32.162044, W80.763481, 0, Basle
	BASSS, N29.680611, W81.545633, 0, Bass S
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	COROE, N30.522858, W82.353269, 0, Co Roe
	EGAGE, N30.578550, W81.697233, 0, Eg Age
	FABES, N29.853111, W82.202314, 0, Fab Es
	GWIIZ, N30.564194, W81.870194, 0, Gwi Iz
	HAINY, N28.984722, W81.364167, 0, Hai Ny
	HILIS, N29.676483, W82.279819, 0, Hil Is
	HOTAR, N30.639811, W81.112697, 0, Hot Ar
	JABOR, N30.814439, W81.093647, 0, Jab Or
	LESVE, N30.563600, W81.152219, 0, Les Ve
	MARQO, N30.514881, W82.546006, 0, Mar Qo
	MCFIE, N29.992189, W82.129953, 0, Mcf Ie
	MEAAT, N29.558889, W81.403056, 0, Mea At
	MISCL, N29.274167, W81.383889, 0, Misc L
	POGIE, N29.769731, W81.648594, 0, Pog Ie
	QUBEN, N29.936289, W81.663611, 0, Qube N
	SNKEM, N30.568400, W81.754194, 0, Snk Em
	TEBOW, N30.096092, W82.075750, 0, Tebow
	WALOP, N30.522778, W83.108333, 0, Wal Op
	WYTOK, N31.207081, W81.050558, 0, Wy Tok
	ZOOSS, N30.535178, W83.517050, 0, Zoos S

boundary =
	N28.542722, W81.335014
	N30.535178, W83.517050
	N31.536428, W82.507964
	N32.162044, W80.763481



[airport1]

name = MAYPORT NS-ADMIRAL DAVID L. MC AIRPORT, Mayport Ns Admiral David L Mc Airport
code = KNRB

runways =
	rwy1, 05, N30.383319, W81.433161, 42.8, 8001, 0, 0, 11

climbaltitude = 1500

entrypoints =
	321, ALLMA
	018, BASLE
	178, HAINY
	226, HILIS
	179, MEAAT
	275, ZOOSS



[approach1]

runway = rwy1
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW05.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach2]

runway = rwy1
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.391375, W81.424522
	end, 233
# (RW05.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KNRB



[approach3]

runway = rwy1
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW05.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach4]

runway = rwy1
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW05.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach5]

runway = rwy1
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW05.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach6]

runway = rwy1
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW05.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE



[approach7]

runway = rwy1, rev
beacon = ALLMA

route1 =
	156, ALCRN1
	N31.536428, W82.507964
	N30.986925, W82.235842
	N30.568400, W81.754194
	end, 135
# (RW23.ALCRN1.ALLMA) ALLMA, ALCRN, SNKEM



[approach8]

runway = rwy1, rev
beacon = BASLE

route1 =
	194, HOTAR1
	N32.162044, W80.763481
	N31.207081, W81.050558
	N30.814439, W81.093647
	N30.639811, W81.112697
	N30.563600, W81.152219
	N30.391375, W81.424522
	end, 233
# (RW23.HOTAR1.BASLE) BASLE, WYTOK, JABOR, HOTAR, LESVE, KNRB



[approach9]

runway = rwy1, rev
beacon = HAINY

route1 =
	356, QUBEN2
	N28.984722, W81.364167
	N29.274167, W81.383889
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW23.QUBEN2.HAINY) HAINY, MISCL, MEAAT, BASSS, POGIE, QUBEN



[approach10]

runway = rwy1, rev
beacon = HILIS

route1 =
	020, TEBOW2
	N29.676483, W82.279819
	N29.853111, W82.202314
	N29.992189, W82.129953
	N30.096092, W82.075750
	end, 024
# (RW23.TEBOW2.HILIS) HILIS, FABES, MCFIE, TEBOW



[approach11]

runway = rwy1, rev
beacon = MEAAT

route1 =
	314, QUBEN2
	N29.558889, W81.403056
	N29.680611, W81.545633
	N29.769731, W81.648594
	N29.936289, W81.663611
	end, 355
# (RW23.QUBEN2.MEAAT) MEAAT, BASSS, POGIE, QUBEN



[approach12]

runway = rwy1, rev
beacon = ZOOSS

route1 =
	091, MARQO3
	N30.535178, W83.517050
	N30.522778, W83.108333
	N30.508889, W82.686389
	N30.514881, W82.546006
	N30.522858, W82.353269
	N30.564194, W81.870194
	N30.578550, W81.697233
	end, 084
# (RW23.MARQO3.ZOOSS) ZOOSS, WALOP, CAMJO, MARQO, COROE, GWIIZ, EGAGE
