# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNRN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2384
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.850472, W99.894694
magneticvar = 8.0

beacons =
	HLC, N39.258747, W100.225850, 0, Hill City
	MCK, N40.203797, W100.594225, 0, Mc Cook
	CEYAL, N39.670733, W99.828586, 0, C Eyal
	RISHO, N39.612603, W98.973042, 0, Ri Sho
	VAYUP, N40.033444, W99.961308, 0, Vay Up

boundary =
	N39.258747, W100.225850
	N40.203797, W100.594225
	N40.056092, W99.856875
	N39.612603, W98.973042



[airport1]

name = NORTON MUN AIRPORT, Norton Mun Airport
code = KNRN

runways =
	rwy1, 08, N39.845839, W99.897914, 91.7, 2117, 0, 0, 2349
	rwy2, 16, N39.858800, W99.897228, 164.3, 4701, 0, 0, 2384

climbaltitude = 3900

entrypoints =
	164, CEYAL
	203, HLC
	304, MCK
	108, RISHO
	344, VAYUP
