# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNSI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 506
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.239783, W119.458208
magneticvar = 12.0

beacons =
	NSI, N33.235078, W119.458397, 0, San Nicolas
	CAROM, N33.277119, W119.044019, 0, Carom
	TAMAY, N33.101947, W119.280317, 0, Ta May

boundary =
	N33.101947, W119.280317
	N33.235078, W119.458397
	N33.308272, W119.546928
	N33.406006, W119.439875
	N33.428608, W119.396544
	N33.277119, W119.044019



[airport1]

name = SAN NICOLAS I NOLF AIRPORT, San Nicolas I Nolf Airport
code = KNSI

runways =
	rwy1, 12, N33.247242, W119.467861, 132.7, 10002, 991, 0, 488

climbaltitude = 2000

entrypoints =
	084, CAROM
	133, TAMAY
