# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNVD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 892
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.852478, W94.304608
magneticvar = 2.0

beacons =
	BUM, N38.272081, W94.488261, 0, Butler
	DIZZI, N37.892039, W94.474064, 0, D Izzi
	JACCK, N37.386761, W93.708406, 0, Jacc K
	KIFGE, N37.683911, W94.410400, 0, K Ifge
	NASHE, N37.461114, W94.458178, 0, Nashe
	STARE, N38.037244, W94.188217, 0, Stare

boundary =
	N37.386761, W93.708406
	N37.461114, W94.458178
	N38.108878, W94.594553
	N38.272081, W94.488261
	N38.264767, W94.255622



[airport1]

name = NEVADA MUN AIRPORT, Nevada Mun Airport
code = KNVD

runways =
	rwy1, 02, N37.846139, W94.308697, 26.4, 5000, 0, 0, 890
	rwy2, 13, N37.855378, W94.307308, 135.5, 2581, 0, 0, 877

climbaltitude = 2400

entrypoints =
	178, DIZZI
	145, JACCK
	174, KIFGE
	178, NASHE
	135, STARE
