# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KNYG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.503625, W77.305033
magneticvar = -11.0

beacons =
	BRV, N38.336258, W77.352867, 0, Brooke
	ADW, N38.807219, W76.866256, 0, Andrews
	ALB, N42.747281, W73.803183, 0, Albany
	BAF, N42.161958, W72.716200, 0, Barnes
	ESL, N39.225492, W78.989500, 0, Kessel
	LRP, N40.119975, W76.291294, 0, Lancaster
	MXE, N39.918050, W75.670822, 0, Modena
	PSB, N40.916258, W77.992717, 0, Philipsburg
	RBV, N40.202403, W74.495025, 0, Robbinsville
	KNYG, N38.503625, W77.305033, 0, 
	ATWAN, N41.737508, W73.820631, 0, Atwan
	BANKK, N40.266931, W74.900008, 0, Bank K
	BBONE, N38.625033, W78.823836, 0, Bb One
	BIGGO, N41.955808, W73.067942, 0, Big Go
	BINNS, N39.785061, W77.010994, 0, Binns
	BOTLS, N40.918956, W74.830219, 0, Bot Ls
	DELRO, N39.965475, W76.625344, 0, Del Ro
	FALKO, N38.185192, W77.442592, 0, Falko
	FILGA, N41.407814, W74.020103, 0, Fil Ga
	GANDE, N41.510183, W73.814453, 0, Gan De
	GRUBY, N38.208158, W77.173978, 0, G Ruby
	HIKES, N40.382203, W75.615250, 0, Hikes
	HYPER, N39.683933, W77.225094, 0, Hyper
	JETIS, N38.626792, W78.186403, 0, Jet Is
	JETTZ, N40.659722, W75.378889, 0, Jett Z
	JOANE, N40.044022, W76.455944, 0, Joane
	KEAVR, N41.191178, W74.242683, 0, Ke Avr
	LIRCH, N39.826767, W76.922231, 0, Lirc H
	LLBEE, N38.585347, W78.426511, 0, Ll Bee
	LURAY, N38.598594, W78.566731, 0, Luray
	PARKE, N40.683183, W75.076478, 0, Parke
	PHATT, N39.574864, W77.356083, 0, Phatt
	SARAA, N40.439325, W75.887861, 0, Sara A
	SEALZ, N38.423211, W79.290600, 0, Seal Z
	TIKEE, N38.618436, W78.248797, 0, Tike E
	YORKE, N41.806042, W73.320589, 0, Yorke

boundary =
	N38.185192, W77.442592
	N38.423211, W79.290600
	N39.225492, W78.989500
	N40.916258, W77.992717
	N42.747281, W73.803183
	N42.161958, W72.716200
	N40.202403, W74.495025
	N38.208158, W77.173978



[airport1]

name = QUANTICO MCAF AIRPORT, Quantico Mcaf Airport
code = KNYG

runways =
	rwy1, 02, N38.497978, W77.306906, 14.5, 4250, 0, 0, 9

climbaltitude = 1500

entrypoints =
	030, ALB
	041, BAF
	044, BANKK
	285, BBONE
	305, ESL
	039, FILGA
	039, GANDE
	039, MXE
	036, PARKE
	049, RBV
	274, SEALZ



[approach1]

runway = rwy1
beacon = ALB

route1 =
	180, HYPER9
	N42.747281, W73.803183
	N41.737508, W73.820631
	N41.407814, W74.020103
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.ALB) ALB, ATWAN, FILGA, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach2]

runway = rwy1
beacon = BAF

route1 =
	231, HYPER9
	N42.161958, W72.716200
	N41.955808, W73.067942
	N41.806042, W73.320589
	N41.510183, W73.814453
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.BAF) BAF, BIGGO, YORKE, GANDE, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach3]

runway = rwy1
beacon = BANKK

route1 =
	282, HYPER9
	N40.266931, W74.900008
	N40.382203, W75.615250
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.BANKK) BANKK, HIKES, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach4]

runway = rwy1
beacon = BBONE

route1 =
	097, TIKEE4
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW02.TIKEE4.BBONE) BBONE, LURAY, LLBEE, TIKEE, JETIS, KNYG



[approach5]

runway = rwy1
beacon = ESL

route1 =
	167, TIKEE4
	N39.225492, W78.989500
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW02.TIKEE4.ESL) ESL, BBONE, LURAY, LLBEE, TIKEE, JETIS, KNYG



[approach6]

runway = rwy1
beacon = FILGA

route1 =
	217, HYPER9
	N41.407814, W74.020103
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.FILGA) FILGA, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach7]

runway = rwy1
beacon = GANDE

route1 =
	225, HYPER9
	N41.510183, W73.814453
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.GANDE) GANDE, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach8]

runway = rwy1
beacon = MXE

route1 =
	274, HYPER9
	N39.918050, W75.670822
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.MXE) MXE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach9]

runway = rwy1
beacon = PARKE

route1 =
	264, HYPER9
	N40.683183, W75.076478
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.PARKE) PARKE, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach10]

runway = rwy1
beacon = RBV

route1 =
	281, HYPER9
	N40.202403, W74.495025
	N40.266931, W74.900008
	N40.382203, W75.615250
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW02.HYPER9.RBV) RBV, BANKK, HIKES, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach11]

runway = rwy1
beacon = SEALZ

route1 =
	076, TIKEE4
	N38.423211, W79.290600
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW02.TIKEE4.SEALZ) SEALZ, LLBEE, TIKEE, JETIS, KNYG



[approach12]

runway = rwy1, rev
beacon = ALB

route1 =
	180, HYPER9
	N42.747281, W73.803183
	N41.737508, W73.820631
	N41.407814, W74.020103
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.ALB) ALB, ATWAN, FILGA, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach13]

runway = rwy1, rev
beacon = BAF

route1 =
	231, HYPER9
	N42.161958, W72.716200
	N41.955808, W73.067942
	N41.806042, W73.320589
	N41.510183, W73.814453
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.BAF) BAF, BIGGO, YORKE, GANDE, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach14]

runway = rwy1, rev
beacon = BANKK

route1 =
	282, HYPER9
	N40.266931, W74.900008
	N40.382203, W75.615250
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.BANKK) BANKK, HIKES, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach15]

runway = rwy1, rev
beacon = BBONE

route1 =
	097, TIKEE4
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW20.TIKEE4.BBONE) BBONE, LURAY, LLBEE, TIKEE, JETIS, KNYG



[approach16]

runway = rwy1, rev
beacon = ESL

route1 =
	167, TIKEE4
	N39.225492, W78.989500
	N38.625033, W78.823836
	N38.598594, W78.566731
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW20.TIKEE4.ESL) ESL, BBONE, LURAY, LLBEE, TIKEE, JETIS, KNYG



[approach17]

runway = rwy1, rev
beacon = FILGA

route1 =
	217, HYPER9
	N41.407814, W74.020103
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.FILGA) FILGA, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach18]

runway = rwy1, rev
beacon = GANDE

route1 =
	225, HYPER9
	N41.510183, W73.814453
	N41.191178, W74.242683
	N40.918956, W74.830219
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.GANDE) GANDE, KEAVR, BOTLS, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach19]

runway = rwy1, rev
beacon = MXE

route1 =
	274, HYPER9
	N39.918050, W75.670822
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.MXE) MXE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach20]

runway = rwy1, rev
beacon = PARKE

route1 =
	264, HYPER9
	N40.683183, W75.076478
	N40.659722, W75.378889
	N40.439325, W75.887861
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.PARKE) PARKE, JETTZ, SARAA, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach21]

runway = rwy1, rev
beacon = RBV

route1 =
	281, HYPER9
	N40.202403, W74.495025
	N40.266931, W74.900008
	N40.382203, W75.615250
	N40.119975, W76.291294
	N40.044022, W76.455944
	N39.965475, W76.625344
	N39.826767, W76.922231
	N39.785061, W77.010994
	N39.683933, W77.225094
	N39.574864, W77.356083
	end, 222
# (RW20.HYPER9.RBV) RBV, BANKK, HIKES, LRP, JOANE, DELRO, LIRCH, BINNS, HYPER, PHATT



[approach22]

runway = rwy1, rev
beacon = SEALZ

route1 =
	076, TIKEE4
	N38.423211, W79.290600
	N38.585347, W78.426511
	N38.618436, W78.248797
	N38.626792, W78.186403
	N38.503625, W77.305033
	end, 099
# (RW20.TIKEE4.SEALZ) SEALZ, LLBEE, TIKEE, JETIS, KNYG
