# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOCF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 90
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.171878, W82.224114
magneticvar = -4.0

beacons =
	OCF, N29.177478, W82.226333, 0, Ocala
	GNV, N29.692114, W82.272972, 0, Gators
	AMBAC, N28.943436, W82.317719, 0, Ambac
	CUFJO, N29.361511, W82.223317, 0, Cuf Jo
	NAKYA, N29.361375, W82.318683, 0, Na Kya
	SOWMU, N29.361578, W82.127950, 0, So Wmu
	TALZA, N28.943572, W82.222736, 0, T Alza
	TUCHO, N28.943642, W82.127753, 0, Tu Cho

boundary =
	N28.884292, W82.173583
	N28.943436, W82.317719
	N28.971678, W82.352953
	N29.361375, W82.318683
	N29.692114, W82.272972
	N29.361578, W82.127950
	N29.030861, W82.018789



[airport1]

name = OCALA INTL-TAYLOR AIRPORT, Ocala Intl Taylor Airport
code = KOCF

runways =
	rwy1, 08, N29.179397, W82.231406, 79.9, 3009, 0, 0, 87
	rwy2, 18, N29.178383, W82.223061, 179.9, 7467, 160, 561, 80

climbaltitude = 1600

entrypoints =
	199, AMBAC
	001, CUFJO
	336, NAKYA
	025, SOWMU
	179, TALZA
	160, TUCHO
