# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOEB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 958
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.933489, W85.052308
magneticvar = -5.0

beacons =
	CATLI, N42.017106, W84.824278, 0, Cat Li
	CEGOL, N42.092031, W84.873328, 0, Ce Gol
	EPEKE, N41.942158, W84.775344, 0, E Peke
	IBJIH, N41.848044, W85.285528, 0, Ib Jih
	KIPAJ, N41.773292, W85.236181, 0, Kip Aj
	NIDVE, N41.922775, W85.334989, 0, Nid Ve

boundary =
	N41.773292, W85.236181
	N41.922775, W85.334989
	N42.092031, W84.873328
	N42.017106, W84.824278
	N41.942158, W84.775344



[airport1]

name = BRANCH CO MEML AIRPORT, Branch Co Meml Airport
code = KOEB

runways =
	rwy1, 04, N41.931011, W85.051692, 33.4, 3500, 0, 0, 955
	rwy2, 07, N41.929533, W85.064131, 63.8, 5350, 0, 0, 956
	rwy3, 16, N41.934428, W85.052478, 159.7, 2399, 594, 194, 954

climbaltitude = 2500

entrypoints =
	064, CATLI
	040, CEGOL
	087, EPEKE
	244, IBJIH
	221, KIPAJ
	267, NIDVE
