# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOEL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3045
floor = 4500
descendaltitude = 18000
ceiling = 20000
above = 23000
speedrestriction = 15, 220, 13000, 250
localizerspeed = 8, 180
diversionaltitude = 20000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.111750, W100.816750
magneticvar = 8.0

beacons =
	GLD, N39.387867, W101.692297, 0, Goodland
	HLC, N39.258747, W100.225850, 0, Hill City
	LIBNE, N38.918192, W100.768450, 0, Lib Ne

boundary =
	N38.902186, W100.873228
	N39.387867, W101.692297
	N39.317667, W100.868661
	N39.258747, W100.225850
	N38.934103, W100.663625



[airport1]

name = OAKLEY MUN AIRPORT, Oakley Mun Airport
code = KOEL

runways =
	rwy1, 08, N39.116019, W100.821308, 91.4, 2153, 0, 0, 3042
	rwy2, 16, N39.116681, W100.818122, 169.0, 5000, 0, 0, 3045

climbaltitude = 4500

entrypoints =
	292, GLD
	072, HLC
	169, LIBNE
