# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOFF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1048
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.119328, W95.908519
magneticvar = 2.0

beacons =
	DSM, N41.437625, W93.648558, 0, Des Moines
	FOW, N44.204444, W93.370500, 0, Halfway
	GRI, N40.984028, W98.314778, 0, Grand Island
	LMN, N40.596764, W93.967592, 0, Lamoni
	OFF, N41.117231, W95.900008, 0, Offutt
	OLU, N41.450031, W97.340819, 0, Columbus
	ONL, N42.470500, W98.686928, 0, O Neill
	STJ, N39.960578, W94.925219, 0, Saint Joseph
	AANDY, N41.821667, W96.065278, 0, A Andy
	BEJOU, N41.155719, W96.326006, 0, Bejou
	BOMBR, N40.849308, W95.478486, 0, Bomb R
	BRKSR, N42.072928, W96.184517, 0, Brk Sr
	GRNTT, N40.960339, W96.028189, 0, Gr Ntt
	HILRS, N40.526711, W96.156225, 0, Hi Lrs
	HTHWY, N40.200544, W96.206253, 0, Ht Hwy
	LECIP, N41.421211, W96.041536, 0, Lec Ip
	MOONR, N40.900383, W96.104597, 0, Moon R
	MZEEE, N42.344628, W96.323483, 0, Mzee E
	OPORT, N41.090822, W95.512200, 0, O Port
	PMELA, N41.738344, W96.069164, 0, Pmela
	RALVE, N41.288242, W96.184425, 0, Ral Ve
	SHACK, N40.988836, W95.697239, 0, Shack
	SLOON, N40.961194, W95.652481, 0, Slo On
	WAKAN, N40.831394, W95.792214, 0, Wakan

boundary =
	N40.952953, W95.921594
	N40.960038, W95.973533
	N40.976213, W96.021779
	N41.000559, W96.063589
	N41.031691, W96.096577
	N41.067838, W96.118851
	N41.106938, W96.129123
	N41.146759, W96.126785
	N41.185021, W96.111947
	N41.219436, W96.085765
	N41.203063, W95.717110
	N41.166433, W95.696227
	N41.127118, W95.687512
	N41.087369, W95.691441
	N41.049458, W95.707769
	N41.015549, W95.735542
	N40.987573, W95.773164
	N40.967123, W95.818481
	N40.955360, W95.868913



[airport1]

name = OFFUTT AFB AIRPORT, Offutt Afb Airport
code = KOFF

runways =
	rwy1, 13, N41.127717, W95.922156, 129.2, 11703, 1008, 1091, 1038

climbaltitude = 2500

entrypoints =
	194, HTHWY
	346, MZEEE



[approach1]

runway = rwy1
beacon = HTHWY

route1 =
	006, TIMMO1
	N40.200544, W96.206253
	N40.526711, W96.156225
	N40.900383, W96.104597
	N40.960339, W96.028189
	end, 043
# (RW13.TIMMO1.HTHWY) HTHWY, HILRS, MOONR, GRNTT



[approach2]

runway = rwy1
beacon = MZEEE

route1 =
	159, AANDY2
	N42.344628, W96.323483
	N42.072928, W96.184517
	N41.821667, W96.065278
	N41.738344, W96.069164
	end, 181
# (RW13.AANDY2.MZEEE) MZEEE, BRKSR, AANDY, PMELA



[approach3]

runway = rwy1, rev
beacon = HTHWY

route1 =
	006, TIMMO1
	N40.200544, W96.206253
	N40.526711, W96.156225
	N40.900383, W96.104597
	N40.960339, W96.028189
	end, 043
# (RW31.TIMMO1.HTHWY) HTHWY, HILRS, MOONR, GRNTT



[approach4]

runway = rwy1, rev
beacon = MZEEE

route1 =
	159, AANDY2
	N42.344628, W96.323483
	N42.072928, W96.184517
	N41.821667, W96.065278
	N41.738344, W96.069164
	end, 181
# (RW31.AANDY2.MZEEE) MZEEE, BRKSR, AANDY, PMELA
