# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOKS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3394
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.401911, W102.356353
magneticvar = 9.0

beacons =
	OKS, N41.401139, W102.350861, 0, Oshkosh
	SNY, N41.096683, W102.982992, 0, Sidney
	CIKIM, N41.259306, W102.158103, 0, Ci Kim
	HITLO, N41.552997, W102.567875, 0, Hit Lo
	JADOB, N41.609953, W102.531042, 0, Jado B
	JANUR, N41.428831, W101.942106, 0, Jan Ur
	SOKHA, N41.083869, W102.151503, 0, Sokha

boundary =
	N41.083869, W102.151503
	N41.096683, W102.982992
	N41.492444, W102.644136
	N41.609953, W102.531042
	N41.428831, W101.942106



[airport1]

name = GARDEN CO/KING RHILEY AIRPORT, Garden Co King Rhiley Airport
code = KOKS

runways =
	rwy1, 12, N41.406358, W102.362553, 133.7, 4699, 0, 0, 3394

climbaltitude = 4900

entrypoints =
	134, CIKIM
	314, HITLO
	328, JADOB
	085, JANUR
	237, SNY
	154, SOKHA
