# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOLU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1447
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.448722, W97.340944
magneticvar = 3.0

beacons =
	OLU, N41.450031, W97.340819, 0, Columbus
	OFK, N41.987928, W97.434569, 0, Norfolk
	PLT, N41.496564, W97.381781, 0, Platte Center
	BAQLY, N41.589900, W97.581181, 0, Baq Ly
	CAKFI, N41.631967, W97.485242, 0, Ca Kfi
	DWELL, N41.089786, W96.929497, 0, Dwell
	ZINOS, N41.284764, W97.216822, 0, Zino S

boundary =
	N41.089786, W96.929497
	N41.307497, W97.527289
	N41.589900, W97.581181
	N41.987928, W97.434569



[airport1]

name = COLUMBUS MUN AIRPORT, Columbus Mun Airport
code = KOLU

runways =
	rwy1, 02, N41.443053, W97.340072, 29.7, 4135, 101, 0, 1441
	rwy2, 14, N41.457403, W97.349892, 149.9, 6801, 0, 950, 1447

climbaltitude = 2900

entrypoints =
	308, BAQLY
	329, CAKFI
	139, DWELL
	000, OLU
	151, ZINOS
