# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOLV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 402
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.978750, W89.786861
magneticvar = -1.0

beacons =
	MEM, N35.015106, W89.983203, 0, Memphis
	HLI, N34.770244, W89.496519, 0, Holly Springs
	DOCAP, N34.771858, W89.784836, 0, Do Cap
	EFPUB, N35.167278, W89.788694, 0, Ef Pub

boundary =
	N34.570531, W89.739089
	N34.607028, W89.783236
	N35.015106, W89.983203
	N35.167278, W89.788694
	N34.920317, W89.475308
	N34.770244, W89.496519



[airport1]

name = OLIVE BRANCH/TAYLOR AIRPORT, Olive Branch Taylor Airport
code = KOLV

runways =
	rwy1, 18, N34.986994, W89.786931, 179.5, 6000, 0, 0, 401

climbaltitude = 1900

entrypoints =
	146, DOCAP
	046, EFPUB
	121, HLI
