# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 28
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.301139, W81.113800
magneticvar = -6.0

beacons =
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	ARSUF, N29.264661, W81.335483, 0, Ar Suf
	BIKEZ, N29.521950, W81.166697, 0, Bikez
	FLYHI, N29.494069, W81.155722, 0, Fly Hi
	JAGGZ, N30.273231, W81.264303, 0, Jag Gz
	JEREL, N29.339767, W80.889786, 0, Jerel
	KYLEG, N30.826225, W81.646089, 0, Kyle G
	LPERD, N30.602550, W81.281156, 0, L Per D
	TTHOR, N29.664778, W81.233342, 0, Tth Or
	WEEEK, N29.921892, W81.242714, 0, We Eek

boundary =
	N27.907764, W82.684308
	N30.826225, W81.646089
	N30.602550, W81.281156
	N29.339767, W80.889786



[airport1]

name = ORMOND BEACH MUN AIRPORT, Ormond Beach Mun Airport
code = KOMN

runways =
	rwy1, 09, N29.300872, W81.120239, 79.1, 4005, 0, 0, 27
	rwy2, 17, N29.305317, W81.114600, 169.3, 3704, 0, 0, 25

climbaltitude = 1500

entrypoints =
	343, KYLEG
	354, LPERD



[approach1]

runway = rwy1
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW09.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach2]

runway = rwy1
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW09.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach3]

runway = rwy2
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW17.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach4]

runway = rwy2
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW17.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach5]

runway = rwy1, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW27.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach6]

runway = rwy1, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW27.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach7]

runway = rwy2, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW35.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, BIKEZ



[approach8]

runway = rwy2, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.521950, W81.166697
	end, 157
# (RW35.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, BIKEZ
