# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KONP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 160
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.580361, W124.057917
magneticvar = 15.0

beacons =
	ONP, N44.575350, W124.060594, 0, Newport
	BOILR, N44.841783, W124.076147, 0, Boil R
	BOSVE, N44.159628, W124.099761, 0, Bos Ve
	CUTEL, N44.907639, W124.023694, 0, Cute L
	LANKE, N44.766003, W123.799336, 0, Lank E
	TULBE, N44.299889, W123.968108, 0, Tul Be

boundary =
	N44.159628, W124.099761
	N44.638378, W124.090992
	N44.841783, W124.076147
	N44.907639, W124.023694
	N44.848608, W123.888989
	N44.766003, W123.799336
	N44.299889, W123.968108



[airport1]

name = NEWPORT MUN AIRPORT, Newport Mun Airport
code = KONP

runways =
	rwy1, 02, N44.578736, W124.059644, 37.2, 3001, 0, 0, 130
	rwy2, 16, N44.586844, W124.059372, 177.3, 5398, 0, 300, 152

climbaltitude = 1700

entrypoints =
	358, BOILR
	184, BOSVE
	004, CUTEL
	044, LANKE
	000, ONP
	166, TULBE
