# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KONT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 944
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.056014, W117.601189
magneticvar = 12.0

beacons =
	POM, N34.078389, W117.787072, 0, Pomona
	AVE, N35.646975, W119.978606, 0, Avenal
	DAG, N34.962458, W116.578167, 0, Daggett
	EHF, N35.484556, W119.097294, 0, Shafter
	ELB, N33.676036, W117.731092, 0, El Toro
	GMN, N34.804028, W118.861361, 0, Gorman
	HEC, N34.797017, W116.462922, 0, Hector
	JLI, N33.140458, W116.585936, 0, Julian
	LAS, N36.079703, W115.159797, 0, Las Vegas
	MZB, N32.782208, W117.225422, 0, Mission Bay
	NKX, N32.869750, W117.154864, 0, Miramar
	PDZ, N33.918336, W117.529997, 0, Paradise
	PMD, N34.631397, W118.063822, 0, Palmdale
	PSP, N33.870014, W116.429772, 0, Palm Springs
	SXC, N33.375056, W118.419911, 0, Santa Catalina
	TRM, N33.628097, W116.160194, 0, Thermal
	TTE, N35.913050, W119.020808, 0, Tule
	KONT, N34.056014, W117.601189, 0, 
	ACINS, N33.933878, W117.162119, 0, A Cins
	AMMOR, N32.804461, W115.941400, 0, A Mm Or
	AMTRA, N34.072956, W118.128153, 0, Am Tra
	ARRAN, N34.218775, W117.168958, 0, Arran
	AVRRY, N33.752042, W115.570711, 0, Avr Ry
	BEALE, N36.182453, W114.826136, 0, Beale
	CASIE, N33.967608, W117.729478, 0, Casie
	CAYDE, N34.016075, W117.177731, 0, Cay De
	CHPLN, N34.330139, W114.921642, 0, Ch Pln
	COREZ, N35.556667, W119.483883, 0, Core Z
	DAFNY, N34.278278, W114.001167, 0, Daf Ny
	DEWAY, N33.948667, W116.739975, 0, De Way
	DEWWW, N33.842125, W116.121625, 0, De Www
	DINTY, N33.482914, W122.583994, 0, D Int Y
	DIRBY, N33.342603, W118.449100, 0, Dir By
	EFFXX, N33.942742, W117.540881, 0, Eff Xx
	ELKEY, N32.683364, W122.051008, 0, El Key
	ELMOO, N34.098500, W118.081258, 0, Elmo O
	ESAYE, N34.011008, W117.465697, 0, Es Aye
	EYIRA, N34.054769, W117.341514, 0, Ey Ira
	FEYLA, N35.226811, W115.901325, 0, Fey La
	FICKY, N31.557606, W121.391797, 0, Fick Y
	FIXUT, N34.174214, W117.232811, 0, Fix Ut
	FJAYY, N35.027783, W115.769961, 0, F Jay Y
	FOILD, N33.746933, W115.174958, 0, Foil D
	GBNEY, N34.601925, W116.764067, 0, Gb Ney
	GHOUL, N34.005783, W115.253303, 0, Ghoul
	GOAST, N34.230889, W114.223444, 0, Go Ast
	GOATZ, N33.184853, W118.670800, 0, Goat Z
	GOBLN, N34.130564, W114.689028, 0, Go Bln
	GORPE, N34.056728, W117.341972, 0, Gorp E
	GRNER, N34.936656, W116.118481, 0, Grn Er
	GRRAY, N34.543942, W116.892453, 0, Gr Ray
	GUYRR, N34.743878, W116.189114, 0, Guy Rr
	HAILO, N35.637222, W115.971111, 0, Hailo
	HEYNG, N34.784928, W116.000325, 0, He Yng
	HINOH, N34.450672, W117.023500, 0, Hin Oh
	HRVEE, N33.938997, W117.339369, 0, Hr Vee
	HVANI, N33.938764, W117.432708, 0, H Van I
	ILONE, N34.116072, W117.315950, 0, Il One
	JAJEE, N34.883475, W116.238594, 0, Ja Jee
	JALOT, N34.056614, W117.812419, 0, J A Lot
	JCKIE, N34.684758, W116.625103, 0, Jck Ie
	JEPRS, N34.021047, W115.417219, 0, Je Prs
	JNBOY, N34.797083, W116.435761, 0, Jn Boy
	KALEA, N34.045619, W117.313550, 0, Kale A
	KARLB, N33.590214, W117.908450, 0, Karl B
	LAHAB, N33.925653, W117.925894, 0, La Hab
	LOGJM, N34.056828, W117.683208, 0, Log Jm
	LRSON, N34.883300, W116.332958, 0, Lrs On
	MALIT, N32.475592, W119.591181, 0, Mal It
	MARUE, N35.256389, W114.881944, 0, Ma Rue
	MCHNE, N33.896469, W116.533067, 0, Mch Ne
	MISEN, N35.102350, W116.403850, 0, Mis En
	MSTRY, N33.877181, W116.455500, 0, Ms Try
	MTBAL, N33.603314, W116.042306, 0, Mtb Al
	NATEE, N35.620556, W115.373889, 0, Nate E
	NUTZO, N34.121503, W117.408375, 0, Nutz O
	OLLLY, N33.504914, W117.949086, 0, Ol Lly
	OTAYY, N32.665125, W117.116236, 0, Otay Y
	PECIN, N34.056528, W117.852506, 0, Pec In
	PEIRC, N35.000786, W116.200644, 0, Pe Irc
	PHRED, N33.645750, W114.121750, 0, Phred
	PHUNN, N33.322864, W118.098283, 0, Phun N
	POXKU, N33.853742, W117.782358, 0, Pox Ku
	QUTIP, N33.770781, W115.410047, 0, Qu Tip
	RAFII, N34.240800, W117.331783, 0, Rafi I
	RNCHO, N33.047294, W116.427914, 0, Rn Cho
	ROSIN, N31.942089, W120.268422, 0, Rosin
	RRJAY, N33.940397, W117.106531, 0, Rr Jay
	RUMBL, N34.325050, W117.102339, 0, Rum Bl
	SCBBY, N33.941164, W116.963250, 0, Scb By
	SCRIM, N34.056869, W117.462331, 0, Scrim
	SCROW, N35.136419, W115.350433, 0, S Crow
	SCRPY, N33.930681, W115.590497, 0, Scr Py
	SEYKO, N34.054636, W117.848925, 0, Sey Ko
	SHHOW, N33.404858, W117.996639, 0, Sh How
	SNSTT, N33.202281, W116.644206, 0, Sns Tt
	SOLAY, N33.520906, W116.780167, 0, So Lay
	STAAG, N34.054914, W117.679467, 0, Staa G
	STRKS, N33.969611, W117.044531, 0, Str Ks
	TAKOE, N34.056464, W117.364578, 0, Tako E
	TESRE, N34.054928, W117.461872, 0, Tes Re
	TTRUE, N34.633758, W114.384736, 0, T True
	VLLMA, N33.790614, W115.601964, 0, Vll Ma
	YELAH, N34.854167, W116.644694, 0, Y El Ah
	ZOINK, N33.857972, W116.277725, 0, Z Oink

boundary =
	N33.889414, W117.596019
	N33.891377, W117.632387
	N33.898754, W117.667734
	N33.911304, W117.700900
	N33.928616, W117.730798
	N33.950122, W117.756445
	N33.975117, W117.776997
	N34.002778, W117.791772
	N34.032198, W117.800280
	N34.062407, W117.802235
	N34.092412, W117.797564
	N34.121083, W117.786019
	N34.137333, W117.623259
	N34.139351, W117.602575
	N34.137799, W117.581832
	N34.105567, W117.335853
	N34.011122, W117.335853
	N33.915763, W117.492634
	N33.901810, W117.524979
	N33.892930, W117.559821



[airport1]

name = ONTARIO INTL AIRPORT, Ontario Intl Airport
code = KONT

runways =
	rwy1, 08L, N34.056881, W117.619531, 90.0, 12197, 997, 0, 944
	rwy2, 08R, N34.054961, W117.616228, 90.0, 10200, 0, 0, 936

climbaltitude = 2400

sids =
	AVRRY
	BEALE
	COREZ
	DINTY
	EHF
	HAILO
	LAS
	MALIT
	MISEN
	MTBAL
	OTAYY
	YELAH

entrypoints =
	129, AMMOR
	085, DAFNY
	250, ELKEY
	053, FEYLA
	231, FICKY
	064, HEYNG
	063, MARUE
	051, NATEE
	097, PHRED
	225, ROSIN
	078, TTRUE



[departure1]

runway = rwy1

route1 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW08L.RAJEE4.AVRRY) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW08L.RAJEE4.DINTY) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, DINTY

route3 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW08L.RAJEE4.MALIT) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, MALIT

route4 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW08L.RAJEE4.MTBAL) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL

route5 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.617175, W117.278161
	N33.450000, W117.166667
	N32.665125, W117.116236
# (RW08L.RAJEE4.OTAYY) SOEHL, RAJEE, ELLBO, JUMPA, RORBE, OTAYY

route6 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW08L.SNSHN5.BEALE) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH, WYZEE, BEALE

route7 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW08L.SNSHN5.COREZ) LEESI, POM, SNSHN, NLAND, SHORS, MDWAY, COREZ

route8 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.546361, W118.470664
	N35.484556, W119.097294
# (RW08L.SNSHN5.EHF) LEESI, POM, SNSHN, NLAND, TUNAY, EHF

route9 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW08L.SNSHN5.HAILO) LEESI, POM, SNSHN, BROOQ, LIVVI, GUNNR, ARRMY, HAILO

route10 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW08L.SNSHN5.LAS) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, BLAZN, LAS

route11 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.102350, W116.403850
# (RW08L.SNSHN5.MISEN) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, MISEN

route12 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
# (RW08L.SNSHN5.YELAH) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH



[departure2]

runway = rwy2

route1 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW08R.RAJEE4.AVRRY) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW08R.RAJEE4.DINTY) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, DINTY

route3 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW08R.RAJEE4.MALIT) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, MALIT

route4 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW08R.RAJEE4.MTBAL) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL

route5 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.617175, W117.278161
	N33.450000, W117.166667
	N32.665125, W117.116236
# (RW08R.RAJEE4.OTAYY) SOEHL, RAJEE, ELLBO, JUMPA, RORBE, OTAYY

route6 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW08R.SNSHN5.BEALE) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH, WYZEE, BEALE

route7 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW08R.SNSHN5.COREZ) LEESI, POM, SNSHN, NLAND, SHORS, MDWAY, COREZ

route8 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.546361, W118.470664
	N35.484556, W119.097294
# (RW08R.SNSHN5.EHF) LEESI, POM, SNSHN, NLAND, TUNAY, EHF

route9 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW08R.SNSHN5.HAILO) LEESI, POM, SNSHN, BROOQ, LIVVI, GUNNR, ARRMY, HAILO

route10 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW08R.SNSHN5.LAS) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, BLAZN, LAS

route11 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.102350, W116.403850
# (RW08R.SNSHN5.MISEN) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, MISEN

route12 =
	SNSHN5
	N34.019536, W117.648564
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
# (RW08R.SNSHN5.YELAH) LEESI, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH



[departure3]

runway = rwy2, rev

route1 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW26L.RAJEE4.AVRRY) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW26L.RAJEE4.DINTY) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, DINTY

route3 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW26L.RAJEE4.MALIT) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, MALIT

route4 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW26L.RAJEE4.MTBAL) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL

route5 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.617175, W117.278161
	N33.450000, W117.166667
	N32.665125, W117.116236
# (RW26L.RAJEE4.OTAYY) SOEHL, RAJEE, ELLBO, JUMPA, RORBE, OTAYY

route6 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW26L.SNSHN5.BEALE) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH, WYZEE, BEALE

route7 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW26L.SNSHN5.COREZ) DINNK, POM, SNSHN, NLAND, SHORS, MDWAY, COREZ

route8 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.546361, W118.470664
	N35.484556, W119.097294
# (RW26L.SNSHN5.EHF) DINNK, POM, SNSHN, NLAND, TUNAY, EHF

route9 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW26L.SNSHN5.HAILO) DINNK, POM, SNSHN, BROOQ, LIVVI, GUNNR, ARRMY, HAILO

route10 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW26L.SNSHN5.LAS) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, BLAZN, LAS

route11 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.102350, W116.403850
# (RW26L.SNSHN5.MISEN) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, MISEN

route12 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
# (RW26L.SNSHN5.YELAH) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH



[departure4]

runway = rwy1, rev

route1 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW26R.RAJEE4.AVRRY) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N33.482914, W122.583994
# (RW26R.RAJEE4.DINTY) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, DINTY

route3 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.730867, W117.372953
	N33.625653, W117.432217
	N33.603683, W117.574050
	N33.515997, W117.760192
	N33.422669, W118.099025
	N33.375056, W118.419911
	N32.475592, W119.591181
# (RW26R.RAJEE4.MALIT) SOEHL, RAJEE, NIKKL, SHAYL, ARIII, LANAA, TUDOO, SXC, MALIT

route4 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW26R.RAJEE4.MTBAL) SOEHL, RAJEE, ELLBO, ARRDY, PEELR, MTBAL

route5 =
	RAJEE4
	N33.918200, W117.529883
	N33.796614, W117.427931
	N33.710731, W117.355967
	N33.617175, W117.278161
	N33.450000, W117.166667
	N32.665125, W117.116236
# (RW26R.RAJEE4.OTAYY) SOEHL, RAJEE, ELLBO, JUMPA, RORBE, OTAYY

route6 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
	N35.696089, W115.503525
	N36.182453, W114.826136
# (RW26R.SNSHN5.BEALE) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH, WYZEE, BEALE

route7 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.795447, W118.935381
	N34.975139, W119.063883
	N35.556667, W119.483883
# (RW26R.SNSHN5.COREZ) DINNK, POM, SNSHN, NLAND, SHORS, MDWAY, COREZ

route8 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.278306, W118.111556
	N34.546361, W118.470664
	N35.484556, W119.097294
# (RW26R.SNSHN5.EHF) DINNK, POM, SNSHN, NLAND, TUNAY, EHF

route9 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.876944, W116.986944
	N35.063333, W116.740000
	N35.637222, W115.971111
# (RW26R.SNSHN5.HAILO) DINNK, POM, SNSHN, BROOQ, LIVVI, GUNNR, ARRMY, HAILO

route10 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.632003, W115.779461
	N36.079703, W115.159797
# (RW26R.SNSHN5.LAS) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, BLAZN, LAS

route11 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.919633, W116.728022
	N35.102350, W116.403850
# (RW26R.SNSHN5.MISEN) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, NNAVY, MISEN

route12 =
	SNSHN5
	N34.058644, W117.704539
	N34.078389, W117.787072
	N34.118542, W117.840328
	N34.258825, W117.985550
	N34.370797, W117.914483
	N34.393611, W117.596917
	N34.541667, W117.101783
	N34.854167, W116.644694
# (RW26R.SNSHN5.YELAH) DINNK, POM, SNSHN, BROOQ, LIVVI, XBBOX, ARCUS, YELAH



[approach1]

runway = rwy1
beacon = AMMOR

route1 =
	300, SCBBY2
	N32.804461, W115.941400
	N33.047294, W116.427914
	N33.202281, W116.644206
	N33.520906, W116.780167
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08L.SCBBY2.AMMOR) AMMOR, RNCHO, SNSTT, SOLAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach2]

runway = rwy1
beacon = DAFNY

route1 =
	255, SCBBY2
	N34.278278, W114.001167
	N34.230889, W114.223444
	N34.130564, W114.689028
	N34.005783, W115.253303
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08L.SCBBY2.DAFNY) DAFNY, GOAST, GOBLN, GHOUL, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach3]

runway = rwy1
beacon = ELKEY

route1 =
	079, KARLB3
	N32.683364, W122.051008
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08L.KARLB3.ELKEY) ELKEY, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach4]

runway = rwy1
beacon = FEYLA

route1 =
	227, JCKIE2
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08L.JCKIE2.FEYLA) FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach5]

runway = rwy1
beacon = FICKY

route1 =
	067, KARLB3
	N31.557606, W121.391797
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08L.KARLB3.FICKY) FICKY, ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach6]

runway = rwy1
beacon = HEYNG

route1 =
	255, JCKIE2
	N34.784928, W116.000325
	N34.743878, W116.189114
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08L.JCKIE2.HEYNG) HEYNG, GUYRR, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach7]

runway = rwy1
beacon = MARUE

route1 =
	252, JCKIE2
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.936656, W116.118481
	N34.883475, W116.238594
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08L.JCKIE2.MARUE) MARUE, SCROW, FJAYY, GRNER, JAJEE, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach8]

runway = rwy1
beacon = NATEE

route1 =
	227, JCKIE2
	N35.620556, W115.373889
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08L.JCKIE2.NATEE) NATEE, FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach9]

runway = rwy1
beacon = PHRED

route1 =
	276, SCBBY2
	N33.645750, W114.121750
	N33.746933, W115.174958
	N33.770781, W115.410047
	N33.790614, W115.601964
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08L.SCBBY2.PHRED) PHRED, FOILD, QUTIP, VLLMA, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach10]

runway = rwy1
beacon = ROSIN

route1 =
	046, KARLB3
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08L.KARLB3.ROSIN) ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach11]

runway = rwy1
beacon = TTRUE

route1 =
	235, SCBBY2
	N34.633758, W114.384736
	N34.330139, W114.921642
	N34.021047, W115.417219
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08L.SCBBY2.TTRUE) TTRUE, CHPLN, JEPRS, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach12]

runway = rwy2
beacon = AMMOR

route1 =
	300, SCBBY2
	N32.804461, W115.941400
	N33.047294, W116.427914
	N33.202281, W116.644206
	N33.520906, W116.780167
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08R.SCBBY2.AMMOR) AMMOR, RNCHO, SNSTT, SOLAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach13]

runway = rwy2
beacon = DAFNY

route1 =
	255, SCBBY2
	N34.278278, W114.001167
	N34.230889, W114.223444
	N34.130564, W114.689028
	N34.005783, W115.253303
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08R.SCBBY2.DAFNY) DAFNY, GOAST, GOBLN, GHOUL, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach14]

runway = rwy2
beacon = ELKEY

route1 =
	079, KARLB3
	N32.683364, W122.051008
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08R.KARLB3.ELKEY) ELKEY, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach15]

runway = rwy2
beacon = FEYLA

route1 =
	227, JCKIE2
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08R.JCKIE2.FEYLA) FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach16]

runway = rwy2
beacon = FICKY

route1 =
	067, KARLB3
	N31.557606, W121.391797
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08R.KARLB3.FICKY) FICKY, ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach17]

runway = rwy2
beacon = HEYNG

route1 =
	255, JCKIE2
	N34.784928, W116.000325
	N34.743878, W116.189114
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08R.JCKIE2.HEYNG) HEYNG, GUYRR, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach18]

runway = rwy2
beacon = MARUE

route1 =
	252, JCKIE2
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.936656, W116.118481
	N34.883475, W116.238594
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08R.JCKIE2.MARUE) MARUE, SCROW, FJAYY, GRNER, JAJEE, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach19]

runway = rwy2
beacon = NATEE

route1 =
	227, JCKIE2
	N35.620556, W115.373889
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.218775, W117.168958
	N34.174214, W117.232811
	N34.116072, W117.315950
	N34.011008, W117.465697
	N33.942742, W117.540881
	N33.967608, W117.729478
	N34.056014, W117.601189
	end, 050
# (RW08R.JCKIE2.NATEE) NATEE, FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, ARRAN, FIXUT, ILONE, ESAYE, EFFXX, CASIE, KONT



[approach20]

runway = rwy2
beacon = PHRED

route1 =
	276, SCBBY2
	N33.645750, W114.121750
	N33.746933, W115.174958
	N33.770781, W115.410047
	N33.790614, W115.601964
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08R.SCBBY2.PHRED) PHRED, FOILD, QUTIP, VLLMA, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach21]

runway = rwy2
beacon = ROSIN

route1 =
	046, KARLB3
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW08R.KARLB3.ROSIN) ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach22]

runway = rwy2
beacon = TTRUE

route1 =
	235, SCBBY2
	N34.633758, W114.384736
	N34.330139, W114.921642
	N34.021047, W115.417219
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.940397, W117.106531
	N33.938997, W117.339369
	N33.938764, W117.432708
	N33.942742, W117.540881
	N33.967608, W117.729478
	end, 279
# (RW08R.SCBBY2.TTRUE) TTRUE, CHPLN, JEPRS, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, RRJAY, HRVEE, HVANI, EFFXX, CASIE



[approach23]

runway = rwy2, rev
beacon = AMMOR

route1 =
	300, SCBBY2
	N32.804461, W115.941400
	N33.047294, W116.427914
	N33.202281, W116.644206
	N33.520906, W116.780167
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26L.SCBBY2.AMMOR) AMMOR, RNCHO, SNSTT, SOLAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach24]

runway = rwy2, rev
beacon = DAFNY

route1 =
	255, SCBBY2
	N34.278278, W114.001167
	N34.230889, W114.223444
	N34.130564, W114.689028
	N34.005783, W115.253303
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26L.SCBBY2.DAFNY) DAFNY, GOAST, GOBLN, GHOUL, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach25]

runway = rwy2, rev
beacon = ELKEY

route1 =
	079, KARLB3
	N32.683364, W122.051008
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26L.KARLB3.ELKEY) ELKEY, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach26]

runway = rwy2, rev
beacon = FEYLA

route1 =
	227, JCKIE2
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26L.JCKIE2.FEYLA) FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach27]

runway = rwy2, rev
beacon = FICKY

route1 =
	067, KARLB3
	N31.557606, W121.391797
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26L.KARLB3.FICKY) FICKY, ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach28]

runway = rwy2, rev
beacon = HEYNG

route1 =
	255, JCKIE2
	N34.784928, W116.000325
	N34.743878, W116.189114
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26L.JCKIE2.HEYNG) HEYNG, GUYRR, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach29]

runway = rwy2, rev
beacon = MARUE

route1 =
	252, JCKIE2
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.936656, W116.118481
	N34.883475, W116.238594
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26L.JCKIE2.MARUE) MARUE, SCROW, FJAYY, GRNER, JAJEE, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach30]

runway = rwy2, rev
beacon = NATEE

route1 =
	227, JCKIE2
	N35.620556, W115.373889
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26L.JCKIE2.NATEE) NATEE, FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach31]

runway = rwy2, rev
beacon = PHRED

route1 =
	276, SCBBY2
	N33.645750, W114.121750
	N33.746933, W115.174958
	N33.770781, W115.410047
	N33.790614, W115.601964
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26L.SCBBY2.PHRED) PHRED, FOILD, QUTIP, VLLMA, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach32]

runway = rwy2, rev
beacon = ROSIN

route1 =
	046, KARLB3
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26L.KARLB3.ROSIN) ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach33]

runway = rwy2, rev
beacon = TTRUE

route1 =
	235, SCBBY2
	N34.633758, W114.384736
	N34.330139, W114.921642
	N34.021047, W115.417219
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26L.SCBBY2.TTRUE) TTRUE, CHPLN, JEPRS, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach34]

runway = rwy1, rev
beacon = AMMOR

route1 =
	300, SCBBY2
	N32.804461, W115.941400
	N33.047294, W116.427914
	N33.202281, W116.644206
	N33.520906, W116.780167
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26R.SCBBY2.AMMOR) AMMOR, RNCHO, SNSTT, SOLAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach35]

runway = rwy1, rev
beacon = DAFNY

route1 =
	255, SCBBY2
	N34.278278, W114.001167
	N34.230889, W114.223444
	N34.130564, W114.689028
	N34.005783, W115.253303
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26R.SCBBY2.DAFNY) DAFNY, GOAST, GOBLN, GHOUL, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach36]

runway = rwy1, rev
beacon = ELKEY

route1 =
	079, KARLB3
	N32.683364, W122.051008
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26R.KARLB3.ELKEY) ELKEY, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach37]

runway = rwy1, rev
beacon = FEYLA

route1 =
	227, JCKIE2
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26R.JCKIE2.FEYLA) FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach38]

runway = rwy1, rev
beacon = FICKY

route1 =
	067, KARLB3
	N31.557606, W121.391797
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26R.KARLB3.FICKY) FICKY, ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach39]

runway = rwy1, rev
beacon = HEYNG

route1 =
	255, JCKIE2
	N34.784928, W116.000325
	N34.743878, W116.189114
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26R.JCKIE2.HEYNG) HEYNG, GUYRR, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach40]

runway = rwy1, rev
beacon = MARUE

route1 =
	252, JCKIE2
	N35.256389, W114.881944
	N35.136419, W115.350433
	N35.027783, W115.769961
	N34.936656, W116.118481
	N34.883475, W116.238594
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26R.JCKIE2.MARUE) MARUE, SCROW, FJAYY, GRNER, JAJEE, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach41]

runway = rwy1, rev
beacon = NATEE

route1 =
	227, JCKIE2
	N35.620556, W115.373889
	N35.226811, W115.901325
	N35.000786, W116.200644
	N34.883300, W116.332958
	N34.797083, W116.435761
	N34.684758, W116.625103
	N34.601925, W116.764067
	N34.543942, W116.892453
	N34.450672, W117.023500
	N34.325050, W117.102339
	N34.056014, W117.601189
	end, 237
# (RW26R.JCKIE2.NATEE) NATEE, FEYLA, PEIRC, LRSON, JNBOY, JCKIE, GBNEY, GRRAY, HINOH, RUMBL, KONT



[approach42]

runway = rwy1, rev
beacon = PHRED

route1 =
	276, SCBBY2
	N33.645750, W114.121750
	N33.746933, W115.174958
	N33.770781, W115.410047
	N33.790614, W115.601964
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26R.SCBBY2.PHRED) PHRED, FOILD, QUTIP, VLLMA, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE



[approach43]

runway = rwy1, rev
beacon = ROSIN

route1 =
	046, KARLB3
	N31.942089, W120.268422
	N32.475592, W119.591181
	N33.184853, W118.670800
	N33.342603, W118.449100
	N33.322864, W118.098283
	N33.404858, W117.996639
	N33.504914, W117.949086
	N33.590214, W117.908450
	N33.853742, W117.782358
	N33.918336, W117.529997
	N34.056014, W117.601189
	end, 336
# (RW26R.KARLB3.ROSIN) ROSIN, MALIT, GOATZ, DIRBY, PHUNN, SHHOW, OLLLY, KARLB, POXKU, PDZ, KONT



[approach44]

runway = rwy1, rev
beacon = TTRUE

route1 =
	235, SCBBY2
	N34.633758, W114.384736
	N34.330139, W114.921642
	N34.021047, W115.417219
	N33.930681, W115.590497
	N33.842125, W116.121625
	N33.857972, W116.277725
	N33.877181, W116.455500
	N33.896469, W116.533067
	N33.948667, W116.739975
	N33.941164, W116.963250
	N33.969611, W117.044531
	N34.016075, W117.177731
	N34.045619, W117.313550
	N34.056464, W117.364578
	end, 284
# (RW26R.SCBBY2.TTRUE) TTRUE, CHPLN, JEPRS, SCRPY, DEWWW, ZOINK, MSTRY, MCHNE, DEWAY, SCBBY, STRKS, CAYDE, KALEA, TAKOE
