# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KONX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.399942, W76.015425
magneticvar = -10.0

beacons =
	ECG, N36.257572, W76.175597, 0, Elizabeth City
	HABKI, N36.571469, W75.866472, 0, Hab Ki
	HAKDY, N36.240814, W76.152878, 0, Hak Dy
	OCSIP, N36.137486, W76.004292, 0, Ocs Ip
	SUNNS, N36.440206, W76.507836, 0, Sun Ns
	WINAL, N36.153294, W76.427333, 0, Win Al

boundary =
	N36.137486, W76.004292
	N36.153294, W76.427333
	N36.440206, W76.507836
	N36.619408, W75.951175
	N36.571469, W75.866472



[airport1]

name = CURRITUCK CO REGL AIRPORT, Currituck Co Regl Airport
code = KONX

runways =
	rwy1, 05, N36.393750, W76.020786, 34.9, 5502, 0, 0, 13

climbaltitude = 1500

entrypoints =
	038, HABKI
	132, HAKDY
	131, OCSIP
	304, SUNNS
	243, WINAL
