# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOOA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 840
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.226111, W92.493833
magneticvar = 1.0

beacons =
	FIKRI, N41.417958, W92.596547, 0, Fi Kri
	HEVRA, N41.031678, W92.391719, 0, H Evra
	HONPA, N41.091003, W92.314308, 0, Hon Pa
	NELIY, N41.358444, W92.674086, 0, Nel Iy
	RIKOY, N41.298878, W92.751483, 0, Riko Y
	ZAGBO, N41.150275, W92.236756, 0, Zag Bo

boundary =
	N41.031678, W92.391719
	N41.298878, W92.751483
	N41.358444, W92.674086
	N41.417958, W92.596547
	N41.150275, W92.236756



[airport1]

name = OSKALOOSA MUN AIRPORT, Oskaloosa Mun Airport
code = KOOA

runways =
	rwy1, 04, N41.226867, W92.496319, 44.5, 1926, 0, 0, 838
	rwy2, 13, N41.228719, W92.499006, 134.7, 4012, 0, 0, 837

climbaltitude = 2300

entrypoints =
	338, FIKRI
	158, HEVRA
	135, HONPA
	314, NELIY
	291, RIKOY
	111, ZAGBO
