# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KORK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 545
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.833139, W92.254139
magneticvar = 2.0

beacons =
	LIT, N34.677672, W92.180528, 0, Little Rock
	BEGAN, N34.584667, W92.609981, 0, Began
	CIPOP, N34.632497, W92.255908, 0, Ci Pop
	HOBER, N34.632969, W92.154011, 0, Hobe R
	JENAN, N34.631725, W92.393683, 0, Jen An
	PARON, N34.731450, W92.651825, 0, Par On
	TADAW, N34.710289, W92.464414, 0, Tada W

boundary =
	N34.584667, W92.609981
	N34.731450, W92.651825
	N35.094444, W92.207103
	N34.889128, W92.002778
	N34.632969, W92.154011



[airport1]

name = NORTH LITTLE ROCK MUN AIRPORT, North Little Rock Mun Airport
code = KORK

runways =
	rwy1, 05, N34.828564, W92.259017, 55.0, 5002, 0, 0, 541
	rwy2, 17, N34.838353, W92.257433, 179.7, 3019, 0, 0, 544

climbaltitude = 2000

entrypoints =
	255, BEGAN
	234, CIPOP
	154, HOBER
	255, JENAN
	278, PARON
	278, TADAW
