# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KORL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 113
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.545461, W81.332931
magneticvar = -6.0

beacons =
	ORL, N28.542722, W81.335014, 0, Orlando
	LAL, N27.986197, W82.013906, 0, Lakeland
	OCF, N29.177478, W82.226333, 0, Ocala
	OTK, N30.780447, W83.279728, 0, Valdosta
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	RSW, N26.529886, W81.775769, 0, Lee County
	SAV, N32.146267, W81.199106, 0, Savannah
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	KORL, N28.545461, W81.332931, 0, 
	ALYNA, N28.784825, W81.030539, 0, Alyn A
	BANDZ, N27.105367, W80.649419, 0, Band Z
	BAYNE, N28.055622, W82.928200, 0, Bayne
	BEAUX, N28.970197, W79.974775, 0, Beaux
	BIGDE, N30.709400, W83.010169, 0, Big De
	BITTE, N29.738231, W83.147978, 0, Bitte
	BOCCE, N28.088792, W81.882147, 0, Bocce
	BRKWL, N29.291522, W82.191658, 0, Brk Wl
	BUDLE, N28.758858, W81.155703, 0, Bud Le
	BULKS, N27.876700, W82.410822, 0, Bulks
	BURNE, N28.882597, W80.780436, 0, Burne
	CCLUB, N27.216175, W79.521311, 0, C Club
	CHEFS, N27.370825, W80.760822, 0, Chefs
	CHIVE, N27.880317, W83.264844, 0, Chive
	CHRGE, N27.812356, W84.832203, 0, Chr Ge
	CIGAR, N27.493503, W84.783197, 0, Cigar
	COAXE, N29.479389, W82.093681, 0, Coax E
	COREA, N26.635822, W81.214525, 0, Core A
	CORNN, N26.621189, W80.448864, 0, Corn N
	CSHEL, N27.023422, W81.744672, 0, C Shel
	DAAWG, N27.854278, W83.915422, 0, Da Awg
	DECKS, N27.880592, W82.672400, 0, Decks
	DORMS, N28.096433, W81.088378, 0, Dorms
	DOWNO, N29.776969, W82.310925, 0, Down O
	DOZES, N27.523842, W83.230683, 0, Dozes
	EATTR, N29.302906, W82.257136, 0, E Attr
	ESRAQ, N28.463350, W81.547689, 0, Esra Q
	FAZES, N27.655397, W81.857328, 0, Faze S
	FERAL, N26.513156, W81.771039, 0, Feral
	FLIPY, N28.805000, W81.845675, 0, Flip Y
	GRDON, N29.377972, W80.646642, 0, Grd On
	GRTNG, N29.307214, W82.059686, 0, Gr Tng
	HIBAC, N29.094064, W79.567958, 0, Hi Bac
	HUNKR, N30.118075, W82.405206, 0, Hunk R
	JAFAR, N28.986944, W82.046944, 0, Jafar
	JAGGZ, N30.273231, W81.264303, 0, Jag Gz
	JOKRS, N28.033953, W81.723389, 0, Jokrs
	KUTNE, N25.728547, W80.662211, 0, K Utne
	KYLEG, N30.826225, W81.646089, 0, Kyle G
	LAIZY, N26.422261, W79.922211, 0, Lai Zy
	LOKII, N29.026200, W81.202308, 0, Loki I
	LOUKE, N28.623347, W81.126922, 0, Lou Ke
	LPERD, N30.602550, W81.281156, 0, L Per D
	MARYB, N28.590147, W81.214628, 0, Mary B
	MATLK, N27.826817, W80.951186, 0, Mat Lk
	MJKAL, N30.793025, W83.095739, 0, Mjk Al
	MMOSS, N30.420644, W82.164467, 0, M Moss
	MOANS, N27.913881, W81.748581, 0, Moans
	MOOTS, N27.564722, W80.844792, 0, Moots
	MPLEX, N28.015817, W81.133303, 0, Mplex
	MUNKZ, N28.919492, W81.234636, 0, Munk Z
	NOLLE, N29.715778, W82.140544, 0, Nolle
	NYTES, N28.613100, W81.227503, 0, Ny Tes
	OCTAL, N26.150533, W80.203222, 0, Octal
	OTKEE, N28.150169, W81.799586, 0, Ot Kee
	OWEDN, N29.369514, W81.216967, 0, Owed N
	PRICY, N28.054656, W81.966064, 0, Pricy
	PRMUS, N29.818242, W81.122428, 0, Prm Us
	QUAYL, N27.775997, W82.646500, 0, Quay L
	RAGNR, N29.119097, W81.203206, 0, Rag Nr
	RIDES, N27.917075, W81.093786, 0, Rides
	RINGG, N28.879492, W81.920794, 0, Ring G
	SHREK, N28.993631, W81.919856, 0, Shrek
	SIMIE, N27.272633, W81.728569, 0, Simi E
	SLOAO, N27.947881, W81.114911, 0, Slo Ao
	SPIFF, N27.814531, W80.296608, 0, Spiff
	STNKY, N28.897736, W81.765147, 0, Stn Ky
	SURFR, N28.830942, W80.474608, 0, Surf R
	THANO, N29.247944, W81.211911, 0, Than O
	TIMIE, N29.013817, W80.740178, 0, Tim Ie
	TOLLZ, N28.499400, W81.445328, 0, Toll Z
	TTHOR, N29.664778, W81.233342, 0, Tth Or
	WAKOS, N29.246661, W82.333597, 0, Wa Kos
	WANDD, N29.151200, W82.177303, 0, Wand D
	WAPOM, N27.321683, W80.855983, 0, Wapo M
	WEEEK, N29.921892, W81.242714, 0, We Eek
	WOPNR, N30.626675, W81.074011, 0, Wop Nr
	ZALEK, N28.138664, W81.634706, 0, Zale K
	ZALUP, N27.773375, W80.771342, 0, Zal Up

boundary =
	N25.728547, W80.662211
	N27.493503, W84.783197
	N27.812356, W84.832203
	N30.780447, W83.279728
	N32.146267, W81.199106
	N29.094064, W79.567958
	N27.216175, W79.521311
	N26.422261, W79.922211
	N26.150533, W80.203222



[airport1]

name = EXECUTIVE AIRPORT, Executive Airport
code = KORL

runways =
	rwy1, 07, N28.542828, W81.339275, 66.6, 6004, 0, 0, 106
	rwy2, 13, N28.548800, W81.341292, 131.0, 4625, 0, 0, 104

climbaltitude = 1600

sids =
	NYTES
	TOLLZ

entrypoints =
	251, BAYNE
	070, BEAUX
	327, BIGDE
	307, BITTE
	315, BRKWL
	235, BULKS
	129, CCLUB
	156, CHEFS
	249, CHIVE
	258, CHRGE
	252, CIGAR
	177, COREA
	194, CSHEL
	239, DOZES
	208, FAZES
	191, FERAL
	036, GRDON
	070, HIBAC
	168, KUTNE
	353, KYLEG
	149, LAIZY
	001, LPERD
	155, MATLK
	326, MJKAL
	339, MMOSS
	210, MOANS
	157, OCTAL
	128, SPIFF
	069, SURFR
	161, WAPOM
	006, WOPNR



[departure1]

runway = rwy1

route1 =
	NYTES2
	N28.613100, W81.227503
# (RW07.NYTES2) NYTES



[departure2]

runway = rwy1, rev

route1 =
	TOLLZ2
	N28.521244, W81.395875
	N28.499400, W81.445328
# (RW25.TOLLZ2) BELZR, TOLLZ



[approach1]

runway = rwy1
beacon = BAYNE

route1 =
	111, PRICY4
	N28.055622, W82.928200
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.BAYNE) BAYNE, BULKS, PRICY, BOCCE, OTKEE



[approach2]

runway = rwy1
beacon = BEAUX

route1 =
	252, ALYNA4
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW07.ALYNA4.BEAUX) BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach3]

runway = rwy1
beacon = BIGDE

route1 =
	154, SHREK2
	N30.709400, W83.010169
	N29.302906, W82.257136
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW07.SHREK2.BIGDE) BIGDE, EATTR, WANDD, SHREK, STNKY, KORL



[approach4]

runway = rwy1
beacon = BITTE

route1 =
	117, JAFAR3
	N29.738231, W83.147978
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW07.JAFAR3.BITTE) BITTE, BRKWL, JAFAR, RINGG, FLIPY

route2 =
	124, SHREK2
	N29.738231, W83.147978
	N29.246661, W82.333597
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW07.SHREK2.BITTE) BITTE, WAKOS, WANDD, SHREK, STNKY, KORL



[approach5]

runway = rwy1
beacon = BRKWL

route1 =
	157, JAFAR3
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW07.JAFAR3.BRKWL) BRKWL, JAFAR, RINGG, FLIPY



[approach6]

runway = rwy1
beacon = BULKS

route1 =
	065, PRICY4
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.BULKS) BULKS, PRICY, BOCCE, OTKEE



[approach7]

runway = rwy1
beacon = CCLUB

route1 =
	296, RIDES2
	N27.216175, W79.521311
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.CCLUB) CCLUB, ZALUP, RIDES, MPLEX, KORL

route2 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW07.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach8]

runway = rwy1
beacon = CHEFS

route1 =
	339, RIDES2
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.CHEFS) CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach9]

runway = rwy1
beacon = CHIVE

route1 =
	089, PRICY4
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.CHIVE) CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach10]

runway = rwy1
beacon = CHRGE

route1 =
	086, PRICY4
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.CHRGE) CHRGE, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach11]

runway = rwy1
beacon = CIGAR

route1 =
	064, PRICY4
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.CIGAR) CIGAR, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach12]

runway = rwy1
beacon = COREA

route1 =
	324, JOKRS3
	N26.635822, W81.214525
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW07.JOKRS3.COREA) COREA, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach13]

runway = rwy1
beacon = CSHEL

route1 =
	003, JOKRS3
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW07.JOKRS3.CSHEL) CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach14]

runway = rwy1
beacon = DOZES

route1 =
	063, PRICY4
	N27.523842, W83.230683
	N27.775997, W82.646500
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW07.PRICY4.DOZES) DOZES, QUAYL, BULKS, PRICY, BOCCE, OTKEE



[approach15]

runway = rwy1
beacon = FAZES

route1 =
	020, JOKRS3
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW07.JOKRS3.FAZES) FAZES, MOANS, JOKRS, ZALEK, KORL



[approach16]

runway = rwy1
beacon = FERAL

route1 =
	002, JOKRS3
	N26.513156, W81.771039
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW07.JOKRS3.FERAL) FERAL, CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach17]

runway = rwy1
beacon = GRDON

route1 =
	192, ALYNA4
	N29.377972, W80.646642
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW07.ALYNA4.GRDON) GRDON, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach18]

runway = rwy1
beacon = HIBAC

route1 =
	250, ALYNA4
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW07.ALYNA4.HIBAC) HIBAC, BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach19]

runway = rwy1
beacon = KUTNE

route1 =
	012, RIDES2
	N25.728547, W80.662211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.KUTNE) KUTNE, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach20]

runway = rwy1
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW07.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach21]

runway = rwy1
beacon = LAIZY

route1 =
	293, RIDES2
	N26.422261, W79.922211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.LAIZY) LAIZY, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach22]

runway = rwy1
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW07.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach23]

runway = rwy1
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW07.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach24]

runway = rwy1
beacon = MJKAL

route1 =
	138, JAFAR3
	N30.793025, W83.095739
	N30.118075, W82.405206
	N29.776969, W82.310925
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW07.JAFAR3.MJKAL) MJKAL, HUNKR, DOWNO, BRKWL, JAFAR, RINGG, FLIPY



[approach25]

runway = rwy1
beacon = MMOSS

route1 =
	178, SHREK2
	N30.420644, W82.164467
	N29.715778, W82.140544
	N29.479389, W82.093681
	N29.307214, W82.059686
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW07.SHREK2.MMOSS) MMOSS, NOLLE, COAXE, GRTNG, SHREK, STNKY, KORL



[approach26]

runway = rwy1
beacon = MOANS

route1 =
	010, JOKRS3
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW07.JOKRS3.MOANS) MOANS, JOKRS, ZALEK, KORL



[approach27]

runway = rwy1
beacon = OCTAL

route1 =
	334, RIDES2
	N26.150533, W80.203222
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.OCTAL) OCTAL, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach28]

runway = rwy1
beacon = SPIFF

route1 =
	264, RIDES2
	N27.814531, W80.296608
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.SPIFF) SPIFF, ZALUP, RIDES, MPLEX, KORL



[approach29]

runway = rwy1
beacon = SURFR

route1 =
	264, ALYNA4
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW07.ALYNA4.SURFR) SURFR, ALYNA, BUDLE, KORL



[approach30]

runway = rwy1
beacon = WAPOM

route1 =
	340, RIDES2
	N27.321683, W80.855983
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW07.RIDES2.WAPOM) WAPOM, RIDES, MPLEX, KORL



[approach31]

runway = rwy1
beacon = WOPNR

route1 =
	182, ALYNA4
	N30.626675, W81.074011
	N29.818242, W81.122428
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW07.ALYNA4.WOPNR) WOPNR, PRMUS, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach32]

runway = rwy2
beacon = BAYNE

route1 =
	111, PRICY4
	N28.055622, W82.928200
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.BAYNE) BAYNE, BULKS, PRICY, BOCCE, OTKEE



[approach33]

runway = rwy2
beacon = BEAUX

route1 =
	252, ALYNA4
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW13.ALYNA4.BEAUX) BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach34]

runway = rwy2
beacon = BIGDE

route1 =
	154, SHREK2
	N30.709400, W83.010169
	N29.302906, W82.257136
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW13.SHREK2.BIGDE) BIGDE, EATTR, WANDD, SHREK, STNKY, KORL



[approach35]

runway = rwy2
beacon = BITTE

route1 =
	117, JAFAR3
	N29.738231, W83.147978
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW13.JAFAR3.BITTE) BITTE, BRKWL, JAFAR, RINGG, FLIPY

route2 =
	124, SHREK2
	N29.738231, W83.147978
	N29.246661, W82.333597
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW13.SHREK2.BITTE) BITTE, WAKOS, WANDD, SHREK, STNKY, KORL



[approach36]

runway = rwy2
beacon = BRKWL

route1 =
	157, JAFAR3
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW13.JAFAR3.BRKWL) BRKWL, JAFAR, RINGG, FLIPY



[approach37]

runway = rwy2
beacon = BULKS

route1 =
	065, PRICY4
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.BULKS) BULKS, PRICY, BOCCE, OTKEE



[approach38]

runway = rwy2
beacon = CCLUB

route1 =
	296, RIDES2
	N27.216175, W79.521311
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.CCLUB) CCLUB, ZALUP, RIDES, MPLEX, KORL

route2 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW13.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach39]

runway = rwy2
beacon = CHEFS

route1 =
	339, RIDES2
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.CHEFS) CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach40]

runway = rwy2
beacon = CHIVE

route1 =
	089, PRICY4
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.CHIVE) CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach41]

runway = rwy2
beacon = CHRGE

route1 =
	086, PRICY4
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.CHRGE) CHRGE, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach42]

runway = rwy2
beacon = CIGAR

route1 =
	064, PRICY4
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.CIGAR) CIGAR, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach43]

runway = rwy2
beacon = COREA

route1 =
	324, JOKRS3
	N26.635822, W81.214525
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW13.JOKRS3.COREA) COREA, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach44]

runway = rwy2
beacon = CSHEL

route1 =
	003, JOKRS3
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW13.JOKRS3.CSHEL) CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach45]

runway = rwy2
beacon = DOZES

route1 =
	063, PRICY4
	N27.523842, W83.230683
	N27.775997, W82.646500
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW13.PRICY4.DOZES) DOZES, QUAYL, BULKS, PRICY, BOCCE, OTKEE



[approach46]

runway = rwy2
beacon = FAZES

route1 =
	020, JOKRS3
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW13.JOKRS3.FAZES) FAZES, MOANS, JOKRS, ZALEK, KORL



[approach47]

runway = rwy2
beacon = FERAL

route1 =
	002, JOKRS3
	N26.513156, W81.771039
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW13.JOKRS3.FERAL) FERAL, CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach48]

runway = rwy2
beacon = GRDON

route1 =
	192, ALYNA4
	N29.377972, W80.646642
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW13.ALYNA4.GRDON) GRDON, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach49]

runway = rwy2
beacon = HIBAC

route1 =
	250, ALYNA4
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW13.ALYNA4.HIBAC) HIBAC, BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach50]

runway = rwy2
beacon = KUTNE

route1 =
	012, RIDES2
	N25.728547, W80.662211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.KUTNE) KUTNE, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach51]

runway = rwy2
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW13.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach52]

runway = rwy2
beacon = LAIZY

route1 =
	293, RIDES2
	N26.422261, W79.922211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.LAIZY) LAIZY, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach53]

runway = rwy2
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW13.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach54]

runway = rwy2
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW13.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach55]

runway = rwy2
beacon = MJKAL

route1 =
	138, JAFAR3
	N30.793025, W83.095739
	N30.118075, W82.405206
	N29.776969, W82.310925
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW13.JAFAR3.MJKAL) MJKAL, HUNKR, DOWNO, BRKWL, JAFAR, RINGG, FLIPY



[approach56]

runway = rwy2
beacon = MMOSS

route1 =
	178, SHREK2
	N30.420644, W82.164467
	N29.715778, W82.140544
	N29.479389, W82.093681
	N29.307214, W82.059686
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW13.SHREK2.MMOSS) MMOSS, NOLLE, COAXE, GRTNG, SHREK, STNKY, KORL



[approach57]

runway = rwy2
beacon = MOANS

route1 =
	010, JOKRS3
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW13.JOKRS3.MOANS) MOANS, JOKRS, ZALEK, KORL



[approach58]

runway = rwy2
beacon = OCTAL

route1 =
	334, RIDES2
	N26.150533, W80.203222
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.OCTAL) OCTAL, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach59]

runway = rwy2
beacon = SPIFF

route1 =
	264, RIDES2
	N27.814531, W80.296608
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.SPIFF) SPIFF, ZALUP, RIDES, MPLEX, KORL



[approach60]

runway = rwy2
beacon = SURFR

route1 =
	264, ALYNA4
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW13.ALYNA4.SURFR) SURFR, ALYNA, BUDLE, KORL



[approach61]

runway = rwy2
beacon = WAPOM

route1 =
	340, RIDES2
	N27.321683, W80.855983
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW13.RIDES2.WAPOM) WAPOM, RIDES, MPLEX, KORL



[approach62]

runway = rwy2
beacon = WOPNR

route1 =
	182, ALYNA4
	N30.626675, W81.074011
	N29.818242, W81.122428
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW13.ALYNA4.WOPNR) WOPNR, PRMUS, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach63]

runway = rwy1, rev
beacon = BAYNE

route1 =
	111, PRICY4
	N28.055622, W82.928200
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.BAYNE) BAYNE, BULKS, PRICY, BOCCE, OTKEE



[approach64]

runway = rwy1, rev
beacon = BEAUX

route1 =
	252, ALYNA4
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW25.ALYNA4.BEAUX) BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach65]

runway = rwy1, rev
beacon = BIGDE

route1 =
	154, SHREK2
	N30.709400, W83.010169
	N29.302906, W82.257136
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW25.SHREK2.BIGDE) BIGDE, EATTR, WANDD, SHREK, STNKY, KORL



[approach66]

runway = rwy1, rev
beacon = BITTE

route1 =
	117, JAFAR3
	N29.738231, W83.147978
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW25.JAFAR3.BITTE) BITTE, BRKWL, JAFAR, RINGG, FLIPY

route2 =
	124, SHREK2
	N29.738231, W83.147978
	N29.246661, W82.333597
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW25.SHREK2.BITTE) BITTE, WAKOS, WANDD, SHREK, STNKY, KORL



[approach67]

runway = rwy1, rev
beacon = BRKWL

route1 =
	157, JAFAR3
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW25.JAFAR3.BRKWL) BRKWL, JAFAR, RINGG, FLIPY



[approach68]

runway = rwy1, rev
beacon = BULKS

route1 =
	065, PRICY4
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.BULKS) BULKS, PRICY, BOCCE, OTKEE



[approach69]

runway = rwy1, rev
beacon = CCLUB

route1 =
	296, RIDES2
	N27.216175, W79.521311
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.CCLUB) CCLUB, ZALUP, RIDES, MPLEX, KORL

route2 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW25.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach70]

runway = rwy1, rev
beacon = CHEFS

route1 =
	339, RIDES2
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.CHEFS) CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach71]

runway = rwy1, rev
beacon = CHIVE

route1 =
	089, PRICY4
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.CHIVE) CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach72]

runway = rwy1, rev
beacon = CHRGE

route1 =
	086, PRICY4
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.CHRGE) CHRGE, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach73]

runway = rwy1, rev
beacon = CIGAR

route1 =
	064, PRICY4
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.CIGAR) CIGAR, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach74]

runway = rwy1, rev
beacon = COREA

route1 =
	324, JOKRS3
	N26.635822, W81.214525
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW25.JOKRS3.COREA) COREA, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach75]

runway = rwy1, rev
beacon = CSHEL

route1 =
	003, JOKRS3
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW25.JOKRS3.CSHEL) CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach76]

runway = rwy1, rev
beacon = DOZES

route1 =
	063, PRICY4
	N27.523842, W83.230683
	N27.775997, W82.646500
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW25.PRICY4.DOZES) DOZES, QUAYL, BULKS, PRICY, BOCCE, OTKEE



[approach77]

runway = rwy1, rev
beacon = FAZES

route1 =
	020, JOKRS3
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW25.JOKRS3.FAZES) FAZES, MOANS, JOKRS, ZALEK, KORL



[approach78]

runway = rwy1, rev
beacon = FERAL

route1 =
	002, JOKRS3
	N26.513156, W81.771039
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW25.JOKRS3.FERAL) FERAL, CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach79]

runway = rwy1, rev
beacon = GRDON

route1 =
	192, ALYNA4
	N29.377972, W80.646642
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW25.ALYNA4.GRDON) GRDON, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach80]

runway = rwy1, rev
beacon = HIBAC

route1 =
	250, ALYNA4
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW25.ALYNA4.HIBAC) HIBAC, BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach81]

runway = rwy1, rev
beacon = KUTNE

route1 =
	012, RIDES2
	N25.728547, W80.662211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.KUTNE) KUTNE, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach82]

runway = rwy1, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW25.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach83]

runway = rwy1, rev
beacon = LAIZY

route1 =
	293, RIDES2
	N26.422261, W79.922211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.LAIZY) LAIZY, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach84]

runway = rwy1, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW25.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach85]

runway = rwy1, rev
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW25.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach86]

runway = rwy1, rev
beacon = MJKAL

route1 =
	138, JAFAR3
	N30.793025, W83.095739
	N30.118075, W82.405206
	N29.776969, W82.310925
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW25.JAFAR3.MJKAL) MJKAL, HUNKR, DOWNO, BRKWL, JAFAR, RINGG, FLIPY



[approach87]

runway = rwy1, rev
beacon = MMOSS

route1 =
	178, SHREK2
	N30.420644, W82.164467
	N29.715778, W82.140544
	N29.479389, W82.093681
	N29.307214, W82.059686
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW25.SHREK2.MMOSS) MMOSS, NOLLE, COAXE, GRTNG, SHREK, STNKY, KORL



[approach88]

runway = rwy1, rev
beacon = MOANS

route1 =
	010, JOKRS3
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW25.JOKRS3.MOANS) MOANS, JOKRS, ZALEK, KORL



[approach89]

runway = rwy1, rev
beacon = OCTAL

route1 =
	334, RIDES2
	N26.150533, W80.203222
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.OCTAL) OCTAL, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach90]

runway = rwy1, rev
beacon = SPIFF

route1 =
	264, RIDES2
	N27.814531, W80.296608
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.SPIFF) SPIFF, ZALUP, RIDES, MPLEX, KORL



[approach91]

runway = rwy1, rev
beacon = SURFR

route1 =
	264, ALYNA4
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW25.ALYNA4.SURFR) SURFR, ALYNA, BUDLE, KORL



[approach92]

runway = rwy1, rev
beacon = WAPOM

route1 =
	340, RIDES2
	N27.321683, W80.855983
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW25.RIDES2.WAPOM) WAPOM, RIDES, MPLEX, KORL



[approach93]

runway = rwy1, rev
beacon = WOPNR

route1 =
	182, ALYNA4
	N30.626675, W81.074011
	N29.818242, W81.122428
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW25.ALYNA4.WOPNR) WOPNR, PRMUS, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach94]

runway = rwy2, rev
beacon = BAYNE

route1 =
	111, PRICY4
	N28.055622, W82.928200
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.BAYNE) BAYNE, BULKS, PRICY, BOCCE, OTKEE



[approach95]

runway = rwy2, rev
beacon = BEAUX

route1 =
	252, ALYNA4
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW31.ALYNA4.BEAUX) BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach96]

runway = rwy2, rev
beacon = BIGDE

route1 =
	154, SHREK2
	N30.709400, W83.010169
	N29.302906, W82.257136
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW31.SHREK2.BIGDE) BIGDE, EATTR, WANDD, SHREK, STNKY, KORL



[approach97]

runway = rwy2, rev
beacon = BITTE

route1 =
	117, JAFAR3
	N29.738231, W83.147978
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW31.JAFAR3.BITTE) BITTE, BRKWL, JAFAR, RINGG, FLIPY

route2 =
	124, SHREK2
	N29.738231, W83.147978
	N29.246661, W82.333597
	N29.151200, W82.177303
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW31.SHREK2.BITTE) BITTE, WAKOS, WANDD, SHREK, STNKY, KORL



[approach98]

runway = rwy2, rev
beacon = BRKWL

route1 =
	157, JAFAR3
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW31.JAFAR3.BRKWL) BRKWL, JAFAR, RINGG, FLIPY



[approach99]

runway = rwy2, rev
beacon = BULKS

route1 =
	065, PRICY4
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.BULKS) BULKS, PRICY, BOCCE, OTKEE



[approach100]

runway = rwy2, rev
beacon = CCLUB

route1 =
	296, RIDES2
	N27.216175, W79.521311
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.CCLUB) CCLUB, ZALUP, RIDES, MPLEX, KORL

route2 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW31.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach101]

runway = rwy2, rev
beacon = CHEFS

route1 =
	339, RIDES2
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.CHEFS) CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach102]

runway = rwy2, rev
beacon = CHIVE

route1 =
	089, PRICY4
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.CHIVE) CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach103]

runway = rwy2, rev
beacon = CHRGE

route1 =
	086, PRICY4
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.CHRGE) CHRGE, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach104]

runway = rwy2, rev
beacon = CIGAR

route1 =
	064, PRICY4
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.880317, W83.264844
	N27.880592, W82.672400
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.CIGAR) CIGAR, DAAWG, CHIVE, DECKS, BULKS, PRICY, BOCCE, OTKEE



[approach105]

runway = rwy2, rev
beacon = COREA

route1 =
	324, JOKRS3
	N26.635822, W81.214525
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW31.JOKRS3.COREA) COREA, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach106]

runway = rwy2, rev
beacon = CSHEL

route1 =
	003, JOKRS3
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW31.JOKRS3.CSHEL) CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach107]

runway = rwy2, rev
beacon = DOZES

route1 =
	063, PRICY4
	N27.523842, W83.230683
	N27.775997, W82.646500
	N27.876700, W82.410822
	N28.054656, W81.966064
	N28.088792, W81.882147
	N28.150169, W81.799586
	end, 049
# (RW31.PRICY4.DOZES) DOZES, QUAYL, BULKS, PRICY, BOCCE, OTKEE



[approach108]

runway = rwy2, rev
beacon = FAZES

route1 =
	020, JOKRS3
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW31.JOKRS3.FAZES) FAZES, MOANS, JOKRS, ZALEK, KORL



[approach109]

runway = rwy2, rev
beacon = FERAL

route1 =
	002, JOKRS3
	N26.513156, W81.771039
	N27.023422, W81.744672
	N27.272633, W81.728569
	N27.655397, W81.857328
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW31.JOKRS3.FERAL) FERAL, CSHEL, SIMIE, FAZES, MOANS, JOKRS, ZALEK, KORL



[approach110]

runway = rwy2, rev
beacon = GRDON

route1 =
	192, ALYNA4
	N29.377972, W80.646642
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW31.ALYNA4.GRDON) GRDON, TIMIE, BURNE, ALYNA, BUDLE, KORL



[approach111]

runway = rwy2, rev
beacon = HIBAC

route1 =
	250, ALYNA4
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW31.ALYNA4.HIBAC) HIBAC, BEAUX, SURFR, ALYNA, BUDLE, KORL



[approach112]

runway = rwy2, rev
beacon = KUTNE

route1 =
	012, RIDES2
	N25.728547, W80.662211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.KUTNE) KUTNE, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach113]

runway = rwy2, rev
beacon = KYLEG

route1 =
	149, TTHOR3
	N30.826225, W81.646089
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW31.TTHOR3.KYLEG) KYLEG, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach114]

runway = rwy2, rev
beacon = LAIZY

route1 =
	293, RIDES2
	N26.422261, W79.922211
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.LAIZY) LAIZY, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach115]

runway = rwy2, rev
beacon = LPERD

route1 =
	177, TTHOR3
	N30.602550, W81.281156
	N30.273231, W81.264303
	N29.921892, W81.242714
	N29.664778, W81.233342
	N29.369514, W81.216967
	N29.247944, W81.211911
	N29.119097, W81.203206
	N29.026200, W81.202308
	N28.919492, W81.234636
	end, 194
# (RW31.TTHOR3.LPERD) LPERD, JAGGZ, WEEEK, TTHOR, OWEDN, THANO, RAGNR, LOKII, MUNKZ



[approach116]

runway = rwy2, rev
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW31.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach117]

runway = rwy2, rev
beacon = MJKAL

route1 =
	138, JAFAR3
	N30.793025, W83.095739
	N30.118075, W82.405206
	N29.776969, W82.310925
	N29.291522, W82.191658
	N28.986944, W82.046944
	N28.879492, W81.920794
	N28.805000, W81.845675
	end, 138
# (RW31.JAFAR3.MJKAL) MJKAL, HUNKR, DOWNO, BRKWL, JAFAR, RINGG, FLIPY



[approach118]

runway = rwy2, rev
beacon = MMOSS

route1 =
	178, SHREK2
	N30.420644, W82.164467
	N29.715778, W82.140544
	N29.479389, W82.093681
	N29.307214, W82.059686
	N28.993631, W81.919856
	N28.897736, W81.765147
	N28.545461, W81.332931
	end, 132
# (RW31.SHREK2.MMOSS) MMOSS, NOLLE, COAXE, GRTNG, SHREK, STNKY, KORL



[approach119]

runway = rwy2, rev
beacon = MOANS

route1 =
	010, JOKRS3
	N27.913881, W81.748581
	N28.033953, W81.723389
	N28.138664, W81.634706
	N28.545461, W81.332931
	end, 033
# (RW31.JOKRS3.MOANS) MOANS, JOKRS, ZALEK, KORL



[approach120]

runway = rwy2, rev
beacon = OCTAL

route1 =
	334, RIDES2
	N26.150533, W80.203222
	N26.621189, W80.448864
	N27.105367, W80.649419
	N27.370825, W80.760822
	N27.564722, W80.844792
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.OCTAL) OCTAL, CORNN, BANDZ, CHEFS, MOOTS, RIDES, MPLEX, KORL



[approach121]

runway = rwy2, rev
beacon = SPIFF

route1 =
	264, RIDES2
	N27.814531, W80.296608
	N27.773375, W80.771342
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.SPIFF) SPIFF, ZALUP, RIDES, MPLEX, KORL



[approach122]

runway = rwy2, rev
beacon = SURFR

route1 =
	264, ALYNA4
	N28.830942, W80.474608
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW31.ALYNA4.SURFR) SURFR, ALYNA, BUDLE, KORL



[approach123]

runway = rwy2, rev
beacon = WAPOM

route1 =
	340, RIDES2
	N27.321683, W80.855983
	N27.917075, W81.093786
	N28.015817, W81.133303
	N28.545461, W81.332931
	end, 341
# (RW31.RIDES2.WAPOM) WAPOM, RIDES, MPLEX, KORL



[approach124]

runway = rwy2, rev
beacon = WOPNR

route1 =
	182, ALYNA4
	N30.626675, W81.074011
	N29.818242, W81.122428
	N29.013817, W80.740178
	N28.882597, W80.780436
	N28.784825, W81.030539
	N28.758858, W81.155703
	N28.545461, W81.332931
	end, 216
# (RW31.ALYNA4.WOPNR) WOPNR, PRMUS, TIMIE, BURNE, ALYNA, BUDLE, KORL
