# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOSC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 633
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.451528, W83.394167
magneticvar = -7.0

beacons =
	APN, N45.082778, W83.557003, 0, Alpena
	AILES, N44.807539, W83.651425, 0, Ailes
	CEDPA, N44.339822, W83.644131, 0, Cedpa
	CFRLD, N44.527161, W83.223647, 0, Cfr Ld
	KOWKU, N44.562667, W83.143236, 0, Ko Wku
	SNOWW, N44.099075, W83.890267, 0, Snow W
	TUSYU, N44.477119, W83.763639, 0, Tus Yu
	ZABLE, N44.680319, W84.275014, 0, Z Able

boundary =
	N44.099075, W83.890267
	N44.680319, W84.275014
	N45.082778, W83.557003
	N44.491728, W83.082114



[airport1]

name = OSCODA/WURTSMITH AIRPORT, Oscoda Wurtsmith Airport
code = KOSC

runways =
	rwy1, 07, N44.442986, W83.413353, 58.1, 11800, 0, 0, 633

climbaltitude = 2100

entrypoints =
	333, AILES
	350, APN
	238, CEDPA
	058, CFRLD
	058, KOWKU
	225, SNOWW
	276, TUSYU
	290, ZABLE
