# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOSH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 809
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.984372, W88.557042
magneticvar = -3.0

beacons =
	OSH, N43.990431, W88.555933, 0, Oshkosh
	OS, N43.873861, W88.557600, 0, Po Ber
	GRB, N44.555161, W88.194858, 0, Green Bay
	DOCEN, N43.763831, W88.559317, 0, Doc En
	FAVBU, N44.171792, W88.553992, 0, Fav Bu
	HETUP, N43.993131, W88.829081, 0, Het Up
	IGVEW, N43.884308, W88.287075, 0, Ig Vew
	JEXIV, N44.170706, W88.408108, 0, Je Xiv
	JOBNA, N44.172692, W88.699881, 0, Job Na
	PRIMO, N43.989308, W88.285189, 0, Primo
	RICIB, N44.098136, W88.828136, 0, Ric Ib
	WIGIH, N43.764722, W88.704208, 0, Wig Ih
	WUVMO, N43.888125, W88.830022, 0, Wuv Mo
	YATUD, N43.762753, W88.414428, 0, Ya Tud
	YEGUC, N44.094306, W88.283297, 0, Ye Guc

boundary =
	N43.762753, W88.414428
	N43.764722, W88.704208
	N43.888125, W88.830022
	N43.993131, W88.829081
	N44.098136, W88.828136
	N44.555161, W88.194858
	N43.891122, W88.236722



[airport1]

name = WITTMAN REGL AIRPORT, Wittman Regl Airport
code = KOSH

runways =
	rwy1, 05, N43.986647, W88.558333, 44.8, 3424, 0, 0, 790
	rwy2, 09, N43.991639, W88.572131, 90.5, 6179, 0, 531, 798
	rwy3, 13, N43.991244, W88.559700, 129.5, 3061, 0, 0, 782
	rwy4, 18, N43.985789, W88.556428, 180.5, 8002, 0, 0, 790

climbaltitude = 2300

entrypoints =
	181, DOCEN
	000, FAVBU
	271, HETUP
	119, IGVEW
	030, JEXIV
	330, JOBNA
	090, PRIMO
	299, RICIB
	205, WIGIH
	243, WUVMO
	156, YATUD
	062, YEGUC
