# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOSX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 494
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.090250, W89.542028
magneticvar = 0.0

beacons =
	IGB, N33.485486, W88.513589, 0, Bigbee
	SQS, N33.463850, W90.277350, 0, Sidon
	GUDRE, N32.951164, W89.390128, 0, Gud Re
	JINED, N33.228822, W89.693972, 0, Jin Ed

boundary =
	N32.951164, W89.390128
	N33.463850, W90.277350
	N33.485486, W88.513589



[airport1]

name = KOSCIUSKO-ATTALA CO AIRPORT, Kosciusko Attala Co Airport
code = KOSX

runways =
	rwy1, 14, N33.095319, W89.547561, 137.5, 5009, 0, 0, 494

climbaltitude = 2000

entrypoints =
	137, GUDRE
	065, IGB
	317, JINED
	301, SQS
