# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOTG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1574
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.655056, W95.579194
magneticvar = 2.0

beacons =
	BILOO, N43.468361, W95.573381, 0, Bilo O
	BRAIN, N43.650067, W96.436828, 0, Brain
	CUKMO, N43.570967, W95.327289, 0, C Ukmo
	GOPEC, N44.110814, W95.327056, 0, Go Pec
	HAYNS, N43.429044, W95.322883, 0, Hay Ns
	ISLER, N43.647886, W95.215928, 0, Isler
	JIMED, N43.850953, W95.583469, 0, Jim Ed
	NEYIL, N43.737469, W95.825331, 0, Ney Il
	POEMS, N43.925650, W96.233478, 0, Poems
	POGSE, N44.105139, W95.871942, 0, Pogs E

boundary =
	N43.429044, W95.322883
	N43.468361, W95.573381
	N43.650067, W96.436828
	N43.925650, W96.233478
	N44.105139, W95.871942
	N44.110814, W95.327056
	N43.647886, W95.215928



[airport1]

name = WORTHINGTON MUN AIRPORT, Worthington Mun Airport
code = KOTG

runways =
	rwy1, 11, N43.657628, W95.585389, 114.8, 5500, 0, 0, 1574
	rwy2, 18, N43.661597, W95.583469, 180.0, 4200, 0, 0, 1571

climbaltitude = 3100

entrypoints =
	179, BILOO
	270, BRAIN
	115, CUKMO
	022, GOPEC
	140, HAYNS
	091, ISLER
	359, JIMED
	295, NEYIL
	300, POEMS
	335, POGSE
