# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOTH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.416944, W124.247028
magneticvar = 15.0

beacons =
	OTH, N43.415506, W124.168522, 0, North Bend
	DEROY, N43.273922, W123.974900, 0, Deroy
	GAMMA, N43.748147, W124.138006, 0, Gamma
	LEDGE, N43.082286, W124.183567, 0, Ledge
	LUPCI, N43.148931, W124.180569, 0, Lu Pci
	MITUE, N43.313611, W124.506317, 0, Mi Tue
	OXVAK, N43.383072, W124.337753, 0, Ox Vak
	RARES, N43.660258, W124.022858, 0, Rares
	SCOTY, N43.595583, W123.930200, 0, S Coty
	SOZKY, N43.343306, W123.912767, 0, Soz Ky

boundary =
	N43.082286, W124.183567
	N43.200278, W124.434092
	N43.313611, W124.506317
	N43.345928, W124.521528
	N43.449872, W124.445247
	N43.748147, W124.138006
	N43.595583, W123.930200
	N43.343306, W123.912767
	N43.273922, W123.974900



[airport1]

name = SOUTHWEST OREGON REGL AIRPORT, Southwest Oregon Regl Airport
code = KOTH

runways =
	rwy1, 05, N43.414728, W124.260597, 60.6, 5980, 0, 660, 16
	rwy2, 13, N43.419842, W124.246239, 149.7, 4470, 0, 0, 13

climbaltitude = 1500

entrypoints =
	135, DEROY
	004, GAMMA
	182, LEDGE
	182, LUPCI
	248, MITUE
	000, OTH
	255, OXVAK
	023, RARES
	044, SCOTY
	111, SOZKY
