# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOVE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.487819, W121.621989
magneticvar = 16.0

beacons =
	MYV, N39.098644, W121.573058, 0, Marysville
	ESVOW, N39.312228, W121.770872, 0, Es Vow
	MRGGO, N39.222292, W121.278661, 0, Mrg Go
	YUBBA, N39.123828, W121.769381, 0, Yu Bba

boundary =
	N39.098644, W121.573058
	N39.123828, W121.769381
	N39.312228, W121.770872
	N39.495206, W121.618861
	N39.222292, W121.278661



[airport1]

name = OROVILLE MUN AIRPORT, Oroville Mun Airport
code = KOVE

runways =
	rwy1, 02, N39.478850, W121.631808, 32.9, 6020, 0, 0, 181
	rwy2, 13, N39.495206, W121.618861, 143.9, 3540, 0, 0, 193

climbaltitude = 1700

entrypoints =
	324, ESVOW
	061, MRGGO
	279, YUBBA
