# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOVO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 757
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.045333, W85.605611
magneticvar = -2.0

beacons =
	GELOW, N39.176989, W85.529136, 0, Ge Low
	HEVON, N39.212556, W85.672072, 0, He Von
	HOUSE, N39.044883, W86.193542, 0, House
	LOPYU, N39.204914, W85.377389, 0, Lop Yu
	NURBE, N38.912567, W85.790167, 0, Nur Be
	WASPU, N39.141247, W85.386344, 0, Was Pu

boundary =
	N38.912567, W85.790167
	N39.044883, W86.193542
	N39.265544, W85.597478
	N39.204914, W85.377389
	N39.141247, W85.386344



[airport1]

name = NORTH VERNON AIRPORT, North Vernon Airport
code = KOVO

runways =
	rwy1, 05, N39.040289, W85.610511, 47.6, 5002, 0, 0, 757
	rwy2, 15, N39.049419, W85.610792, 152.9, 2730, 0, 0, 752

climbaltitude = 2300

entrypoints =
	024, GELOW
	343, HEVON
	270, HOUSE
	048, LOPYU
	227, NURBE
	061, WASPU
