# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOWA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1145
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.122953, W93.258828
magneticvar = 2.0

beacons =
	FOW, N44.204444, W93.370500, 0, Halfway
	FGT, N44.630953, W93.182053, 0, Farmington
	RST, N43.782903, W92.596961, 0, Rochester
	CORDY, N44.123717, W92.829781, 0, Cordy
	DELZY, N44.231928, W93.221203, 0, Del Zy
	DEWOR, N44.006200, W93.020253, 0, Dew Or
	ENDSS, N43.756139, W92.986669, 0, Ends S
	MEMCO, N44.219839, W93.912564, 0, Mem Co
	NOVSY, N44.220606, W93.461489, 0, Nov Sy
	PRAGS, N44.520989, W93.495894, 0, Prag S

boundary =
	N43.756139, W92.986669
	N44.219839, W93.912564
	N44.520989, W93.495894
	N44.630953, W93.182053
	N44.123717, W92.829781
	N43.782903, W92.596961



[airport1]

name = OWATONNA DEGNER REGL AIRPORT, Owatonna Degner Regl Airport
code = KOWA

runways =
	rwy1, 05, N44.119467, W93.259900, 49.6, 3000, 0, 0, 1138
	rwy2, 12, N44.127614, W93.269300, 124.1, 5500, 0, 0, 1106

climbaltitude = 2600

entrypoints =
	102, CORDY
	076, DELZY
	128, DEWOR
	148, ENDSS
	272, MEMCO
	284, NOVSY
	344, PRAGS
	127, RST
