# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOWB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 407
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.738833, W87.166828
magneticvar = -4.0

beacons =
	OWB, N37.743556, W87.165936, 0, Owensboro
	PXV, N37.928319, W87.762381, 0, Pocket City
	CINLI, N37.860378, W86.972211, 0, Cinl I
	ECOCO, N37.539058, W87.157272, 0, E Coco
	FOLAB, N37.619931, W87.359411, 0, Fo Lab
	HUMAD, N37.936481, W87.177194, 0, Hum Ad

boundary =
	N37.530242, W87.156733
	N37.619931, W87.359411
	N37.928319, W87.762381
	N38.005719, W86.859797



[airport1]

name = OWENSBORO/DAVIESS CO REGL AIRPORT, Owensboro Daviess Co Regl Airport
code = KOWB

runways =
	rwy1, 06, N37.736036, W87.173019, 51.9, 5000, 0, 0, 405
	rwy2, 18, N37.748917, W87.167767, 177.7, 8000, 0, 0, 407

climbaltitude = 1900

entrypoints =
	053, CINLI
	178, ECOCO
	231, FOLAB
	357, HUMAD
