# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOXC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 730
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.478281, W73.135183
magneticvar = -14.0

beacons =
	MAD, N41.313861, W72.692203, 0, Madison
	ALB, N42.747281, W73.803183, 0, Albany
	BDR, N41.160706, W73.124486, 0, Bridgeport
	DNY, N42.178281, W74.956942, 0, Delancey
	PWL, N41.769772, W73.600553, 0, Pawling
	RKA, N42.466331, W75.239228, 0, Rockdale
	BISCO, N41.675992, W73.031664, 0, Bisco
	CUTMA, N41.280508, W73.092625, 0, Cut Ma
	MUVGE, N41.243900, W72.890442, 0, Muv Ge
	WEXNO, N41.649797, W73.172306, 0, We X No
	ZATMI, N41.545136, W73.149617, 0, Z At Mi

boundary =
	N41.160706, W73.124486
	N42.178281, W74.956942
	N42.466331, W75.239228
	N42.747281, W73.803183
	N41.313861, W72.692203



[airport1]

name = WATERBURY-OXFORD AIRPORT, Waterbury Oxford Airport
code = KOXC

runways =
	rwy1, 18, N41.486136, W73.136881, 170.8, 5801, 0, 500, 730

climbaltitude = 2200

entrypoints =
	245, BDR
	325, BISCO
	264, CUTMA
	245, MUVGE
	304, PWL
	313, WEXNO
	304, ZATMI
