# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOYM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1934
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.412478, W78.502631
magneticvar = -11.0

beacons =
	SLT, N41.512758, W77.970111, 0, Slate Run
	ETG, N41.214950, W78.142756, 0, Keating
	DETPE, N41.489667, W79.011186, 0, De Tpe
	MINSK, N41.412258, W78.250458, 0, Minsk
	PUNKS, N41.412150, W78.758692, 0, Punks

boundary =
	N41.214950, W78.142756
	N41.489667, W79.011186
	N41.512758, W77.970111



[airport1]

name = ST MARYS MUN AIRPORT, St Marys Mun Airport
code = KOYM

runways =
	rwy1, 10, N41.412483, W78.510481, 90.0, 4300, 0, 0, 1902

climbaltitude = 3400

entrypoints =
	269, DETPE
	204, ETG
	245, MINSK
	261, PUNKS
	000, SLT
