# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KOZA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2377
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.735194, W101.202194
magneticvar = 8.0

beacons =
	SJT, N31.374956, W100.454869, 0, San Angelo
	FODUT, N30.930794, W101.251589, 0, Fod Ut
	KEMPL, N30.720344, W100.831800, 0, Kemp L
	OZMOS, N30.794531, W101.482856, 0, Oz Mos

boundary =
	N30.538597, W101.152758
	N30.794531, W101.482856
	N30.912967, W101.346236
	N31.374956, W100.454869
	N30.720344, W100.831800



[airport1]

name = OZONA MUN AIRPORT, Ozona Mun Airport
code = KOZA

runways =
	rwy1, 16, N30.743261, W101.204208, 167.8, 6003, 0, 0, 2377

climbaltitude = 3900

entrypoints =
	348, FODUT
	093, KEMPL
	284, OZMOS
	045, SJT
