# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPAE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 607
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.907319, W122.282094
magneticvar = 16.0

beacons =
	PAE, N47.919833, W122.277800, 0, Paine
	BTG, N45.747811, W122.591536, 0, Battle Ground
	CVV, N48.244694, W122.724417, 0, Penn Cove
	OLM, N46.971639, W122.901833, 0, Olympia
	PDT, N45.698419, W118.938711, 0, Pendleton
	SEA, N47.435372, W122.309617, 0, Seattle
	UBG, N45.353233, W122.978147, 0, Newberg
	YKM, N46.570244, W120.444636, 0, Yakima
	KPAE, N47.907319, W122.282094, 0, 
	AMEKE, N48.194528, W122.357367, 0, Am Eke
	BOJET, N48.051367, W122.163931, 0, Bo Jet
	DEVYN, N47.968333, W121.832108, 0, Devyn
	DROGA, N47.950000, W120.500000, 0, Droga
	EYWOK, N48.105939, W122.289939, 0, Eyw Ok
	FRZBY, N47.747556, W118.105328, 0, Frz By
	HAUSH, N47.868333, W119.462778, 0, Haus H
	KIRKL, N47.746531, W122.119494, 0, Kirk L
	KYCKR, N47.994175, W121.663694, 0, Ky Ckr
	LIFTR, N47.968097, W122.161772, 0, Lift R
	LUSRN, N48.011111, W121.560000, 0, L Usrn
	PAJUM, N47.843631, W121.993856, 0, Pa Jum
	RARYO, N47.747319, W122.281981, 0, Rary O
	STILA, N47.968233, W122.087367, 0, Stila
	TUNNL, N47.990833, W121.172778, 0, Tun Nl
	WEBVE, N48.151739, W122.290958, 0, Web Ve

boundary =
	N45.353233, W122.978147
	N46.971639, W122.901833
	N48.244694, W122.724417
	N47.747556, W118.105328
	N45.698419, W118.938711



[airport1]

name = SEATTLE PAINE INTL AIRPORT, Seattle Paine Intl Airport
code = KPAE

runways =
	rwy1, 16L, N47.906425, W122.271692, 179.6, 3004, 0, 0, 603
	rwy2, 16R, N47.921336, W122.285850, 179.1, 9010, 0, 0, 563

climbaltitude = 2100

entrypoints =
	092, FRZBY
	084, TUNNL



[approach1]

runway = rwy2
beacon = FRZBY

route1 =
	278, DEVYN2
	N47.747556, W118.105328
	N47.868333, W119.462778
	N47.950000, W120.500000
	N47.990833, W121.172778
	N48.011111, W121.560000
	N47.994175, W121.663694
	N47.968333, W121.832108
	N47.968233, W122.087367
	N47.968097, W122.161772
	N48.051367, W122.163931
	N47.907319, W122.282094
	end, 208
# (RW16R.DEVYN2.FRZBY) FRZBY, HAUSH, DROGA, TUNNL, LUSRN, KYCKR, DEVYN, STILA, LIFTR, BOJET, KPAE



[approach2]

runway = rwy2
beacon = TUNNL

route1 =
	274, DEVYN2
	N47.990833, W121.172778
	N48.011111, W121.560000
	N47.994175, W121.663694
	N47.968333, W121.832108
	N47.968233, W122.087367
	N47.968097, W122.161772
	N48.051367, W122.163931
	N47.907319, W122.282094
	end, 208
# (RW16R.DEVYN2.TUNNL) TUNNL, LUSRN, KYCKR, DEVYN, STILA, LIFTR, BOJET, KPAE



[approach3]

runway = rwy2, rev
beacon = FRZBY

route1 =
	278, DEVYN2
	N47.747556, W118.105328
	N47.868333, W119.462778
	N47.950000, W120.500000
	N47.990833, W121.172778
	N48.011111, W121.560000
	N47.994175, W121.663694
	N47.968333, W121.832108
	N47.843631, W121.993856
	N47.746531, W122.119494
	N47.747319, W122.281981
	N47.824922, W122.283717
	N47.868325, W122.284672
	1.7, 1200, 150
# (RW34L.DEVYN2.FRZBY) FRZBY, HAUSH, DROGA, TUNNL, LUSRN, KYCKR, DEVYN, PAJUM, KIRKL, RARYO
# (R34L.RARYO) RARYO, USDAW, ZEREN



[approach4]

runway = rwy2, rev
beacon = TUNNL

route1 =
	274, DEVYN2
	N47.990833, W121.172778
	N48.011111, W121.560000
	N47.994175, W121.663694
	N47.968333, W121.832108
	N47.843631, W121.993856
	N47.746531, W122.119494
	N47.747319, W122.281981
	N47.824922, W122.283717
	N47.868325, W122.284672
	1.7, 1200, 150
# (RW34L.DEVYN2.TUNNL) TUNNL, LUSRN, KYCKR, DEVYN, PAJUM, KIRKL, RARYO
# (R34L.RARYO) RARYO, USDAW, ZEREN



[approach5]

runway = rwy2, rev
beacon = PAE

route1 =
	180, R34L
	N47.919833, W122.277800
	N47.747319, W122.281981
	N47.824922, W122.283717
	N47.868325, W122.284672
	1.7, 1200, 150
# (R34L.PAE) PAE, RARYO, USDAW, ZEREN



[approach6]

runway = rwy2, rev
beacon = RARYO

route1 =
	359, R34L
	N47.747319, W122.281981
	N47.824922, W122.283717
	N47.868325, W122.284672
	1.7, 1200, 150
# (R34L.RARYO) RARYO, USDAW, ZEREN



[approach7]

runway = rwy2, rev
beacon = SEA

route1 =
	003, R34L
	N47.435372, W122.309617
	N47.747319, W122.281981
	N47.824922, W122.283717
	N47.868325, W122.284672
	1.7, 1200, 150
# (R34L.SEA) SEA, RARYO, USDAW, ZEREN
