# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPAH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 410
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.060289, W88.772958
magneticvar = -1.0

beacons =
	CNG, N37.008608, W88.836914, 0, Cunningham
	ACEDI, N36.920639, W88.939406, 0, A Cedi
	CFNQR, N36.933958, W88.923711, 0, Cf Nqr
	CICAB, N37.257922, W88.681453, 0, Ci Cab
	HILAM, N37.200194, W88.606111, 0, Hi Lam
	JARUG, N37.142419, W88.530886, 0, Ja Rug
	JIPGO, N36.905133, W88.606275, 0, Jip Go
	ZIVAT, N37.225958, W88.949031, 0, Ziv At

boundary =
	N36.905133, W88.606275
	N36.920639, W88.939406
	N37.225958, W88.949031
	N37.346056, W88.915567
	N37.253150, W88.536036
	N37.108372, W88.427075



[airport1]

name = BARKLEY REGL AIRPORT, Barkley Regl Airport
code = KPAH

runways =
	rwy1, 05, N37.053478, W88.781481, 43.6, 6500, 0, 0, 410
	rwy2, 14, N37.066236, W88.777886, 139.6, 5499, 100, 0, 393

climbaltitude = 1900

entrypoints =
	223, ACEDI
	223, CFNQR
	026, CICAB
	000, CNG
	044, HILAM
	061, JARUG
	119, JIPGO
	338, ZIVAT
