# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPAM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.069047, W85.574981
magneticvar = -4.0

beacons =
	CEW, N30.826175, W86.679144, 0, Crestview
	GNV, N29.692114, W82.272972, 0, Gators
	PAM, N30.074008, W85.572408, 0, Tyndall
	BUTOW, N30.247197, W85.780839, 0, But Ow
	WUDOM, N29.896136, W85.369622, 0, Wu Dom

boundary =
	N29.692114, W82.272972
	N29.784494, W85.380878
	N30.134336, W85.852150
	N30.826175, W86.679144



[airport1]

name = TYNDALL AFB AIRPORT, Tyndall Afb Airport
code = KPAM

runways =
	rwy1, 14L, N30.080044, W85.584411, 134.6, 10008, 0, 0, 14
	rwy2, 14R, N30.077444, W85.588228, 134.6, 10113, 0, 978, 14

climbaltitude = 1500

entrypoints =
	127, BUTOW
	129, WUDOM
