# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPBF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 206
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.174514, W91.935606
magneticvar = 2.0

beacons =
	PBF, N34.246758, W91.926175, 0, Pine Bluff
	JUPDA, N33.896797, W91.466567, 0, Ju Pda
	REROY, N33.966503, W91.934733, 0, Re Roy
	UBECA, N34.393947, W91.787378, 0, U Be Ca
	WAGGG, N34.380611, W91.936472, 0, Wa Ggg
	ZAMTU, N33.928467, W92.191497, 0, Za Mtu

boundary =
	N33.896797, W91.466567
	N33.928467, W92.191497
	N34.351975, W92.025339
	N34.373781, W91.975967
	N34.432389, W91.816903
	N34.393947, W91.787378



[airport1]

name = PINE BLUFF REGL GRIDER AIRPORT, Pine Bluff Regl Grider Airport
code = KPBF

runways =
	rwy1, 18, N34.182756, W91.935639, 179.8, 5998, 0, 0, 203

climbaltitude = 1700

entrypoints =
	132, JUPDA
	000, PBF
	181, REROY
	038, UBECA
	356, WAGGG
	215, ZAMTU
