# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPCW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 590
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.516269, W82.869486
magneticvar = -7.0

beacons =
	DJB, N41.358064, W82.161969, 0, Dryer
	KUKAF, N41.538069, W82.653861, 0, Kuka F
	SALFE, N41.491383, W83.131278, 0, Sal Fe

boundary =
	N41.358064, W82.161969
	N41.491383, W83.131278
	N41.520694, W82.866994
	N41.538069, W82.653861



[airport1]

name = ERIE-OTTAWA INTL AIRPORT, Erie Ottawa Intl Airport
code = KPCW

runways =
	rwy1, 09, N41.516028, W82.881669, 82.6, 5646, 0, 201, 589
	rwy2, 18, N41.520694, W82.866994, 177.9, 4002, 0, 0, 586

climbaltitude = 2100

entrypoints =
	296, KUKAF
	281, SALFE
