# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPDK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 998
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.876003, W84.302031
magneticvar = -5.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	RMG, N34.162564, W85.119408, 0, Rome
	AABEE, N34.068056, W84.214364, 0, A Abee
	ACERA, N33.866608, W84.193239, 0, Acer A
	APPLS, N35.908631, W83.672547, 0, Appls
	AWSON, N34.480322, W83.984292, 0, Awson
	BAPPY, N34.130325, W84.424553, 0, B Appy
	BIZKT, N34.087797, W85.637903, 0, Biz Kt
	BOKRT, N33.259289, W85.143003, 0, Bok Rt
	BRTEN, N34.008397, W84.835600, 0, Br Ten
	BUKHD, N34.209861, W84.852722, 0, Buk Hd
	BUNNI, N34.194736, W84.860969, 0, Bunni
	CADUR, N33.821847, W83.855122, 0, Ca Dur
	CCOKE, N34.156625, W84.643953, 0, C Coke
	DBOLT, N33.265067, W81.864619, 0, D Bolt
	DECLN, N34.130319, W84.464708, 0, Dec Ln
	DEHAN, N34.316736, W84.071692, 0, De Han
	DIFFI, N33.814269, W85.068297, 0, Diffi
	DLUTH, N34.087644, W84.193467, 0, D Luth
	HAVVE, N34.999253, W85.182167, 0, Hav Ve
	HELNN, N35.015308, W83.869403, 0, He Lnn
	HIGGI, N35.446269, W83.778069, 0, Hi Ggi
	HLNDS, N34.491908, W85.116581, 0, Hl Nds
	HOUPS, N34.136178, W84.175597, 0, Ho Ups
	KADEE, N34.053464, W84.753961, 0, Kadee
	KEEPS, N33.000783, W85.370839, 0, Keeps
	KENZI, N34.137717, W84.384683, 0, Kenzi
	KISTN, N33.739086, W81.871167, 0, Kist N
	LACCE, N33.959225, W85.049192, 0, Lac Ce
	LOGEC, N34.045997, W84.160514, 0, Logec
	LOGEN, N33.988050, W84.056786, 0, Log En
	LPTON, N34.429031, W86.979853, 0, Lpt On
	LUKIE, N33.425206, W82.936853, 0, Lukie
	MDTWN, N34.830725, W85.435961, 0, Md Twn
	MILBY, N34.683953, W83.311814, 0, Milby
	MMMOE, N32.403608, W82.119872, 0, Mm Moe
	MUARY, N32.523264, W82.801572, 0, M Uary
	NOKIE, N32.691350, W83.647189, 0, No Kie
	OKRAA, N34.257681, W86.297644, 0, Okra A
	PINGG, N33.422906, W85.103261, 0, Ping G
	PONGG, N33.798872, W85.011358, 0, Pong G
	RIZZZ, N35.488361, W86.061053, 0, Ri Zzz
	SCNRY, N36.008597, W83.050067, 0, Scn Ry
	SHRLT, N32.438256, W82.718147, 0, Shr Lt
	SKYME, N33.536606, W83.736267, 0, Sky Me
	SWTEE, N33.959267, W85.149444, 0, Sw Tee
	TARAA, N34.856461, W83.463375, 0, Tara A
	TFALS, N34.257672, W84.101622, 0, Tf Als
	TRALZ, N34.991883, W83.675442, 0, Tral Z
	TUCKR, N33.752408, W83.848389, 0, Tuck R
	VIEWS, N35.597089, W82.414081, 0, Views
	WOGOM, N32.983161, W83.455008, 0, Wo Gom
	WOMAC, N34.130239, W83.905769, 0, Womac
	WRGNZ, N33.378872, W83.670900, 0, Wrg Nz
	WUDYA, N36.367389, W84.937961, 0, Wud Ya

boundary =
	N32.403608, W82.119872
	N32.438256, W82.718147
	N33.000783, W85.370839
	N34.429031, W86.979853
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081
	N33.739086, W81.871167
	N33.265067, W81.864619



[airport1]

name = DEKALB-PEACHTREE AIRPORT, Dekalb Peachtree Airport
code = KPDK

runways =
	rwy1, 03L, N33.868944, W84.305594, 20.4, 3746, 0, 0, 990
	rwy2, 03R, N33.868592, W84.303992, 20.4, 6001, 0, 1005, 996
	rwy3, 16, N33.882675, W84.305492, 157.5, 3968, 0, 0, 998

climbaltitude = 2500

entrypoints =
	014, APPLS
	281, BIZKT
	106, DBOLT
	226, KEEPS
	093, KISTN
	285, LPTON
	111, LUKIE
	045, MILBY
	128, MMMOE
	155, NOKIE
	319, RIZZZ
	025, SCNRY
	137, SHRLT
	041, VIEWS
	141, WOGOM
	348, WUDYA



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach2]

runway = rwy1
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03L.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach3]

runway = rwy1
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach4]

runway = rwy1
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW03L.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach5]

runway = rwy1
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach6]

runway = rwy1
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03L.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach7]

runway = rwy1
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach8]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach9]

runway = rwy1
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach10]

runway = rwy1
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach11]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03L.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach12]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach13]

runway = rwy1
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach14]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03L.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach15]

runway = rwy1
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03L.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach16]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03L.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach17]

runway = rwy2
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach18]

runway = rwy2
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03R.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach19]

runway = rwy2
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach20]

runway = rwy2
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW03R.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach21]

runway = rwy2
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach22]

runway = rwy2
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW03R.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach23]

runway = rwy2
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach24]

runway = rwy2
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach25]

runway = rwy2
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach26]

runway = rwy2
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach27]

runway = rwy2
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03R.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach28]

runway = rwy2
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach29]

runway = rwy2
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach30]

runway = rwy2
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW03R.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach31]

runway = rwy2
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW03R.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach32]

runway = rwy2
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW03R.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach33]

runway = rwy3
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach34]

runway = rwy3
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW16.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach35]

runway = rwy3
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach36]

runway = rwy3
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW16.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach37]

runway = rwy3
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach38]

runway = rwy3
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW16.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach39]

runway = rwy3
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach40]

runway = rwy3
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach41]

runway = rwy3
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach42]

runway = rwy3
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach43]

runway = rwy3
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW16.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach44]

runway = rwy3
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach45]

runway = rwy3
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach46]

runway = rwy3
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW16.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach47]

runway = rwy3
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW16.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach48]

runway = rwy3
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW16.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach49]

runway = rwy2, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach50]

runway = rwy2, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21L.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach51]

runway = rwy2, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach52]

runway = rwy2, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW21L.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach53]

runway = rwy2, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach54]

runway = rwy2, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21L.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach55]

runway = rwy2, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach56]

runway = rwy2, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach57]

runway = rwy2, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach58]

runway = rwy2, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach59]

runway = rwy2, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21L.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach60]

runway = rwy2, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach61]

runway = rwy2, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach62]

runway = rwy2, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21L.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach63]

runway = rwy2, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21L.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach64]

runway = rwy2, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21L.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach65]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach66]

runway = rwy1, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21R.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach67]

runway = rwy1, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach68]

runway = rwy1, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW21R.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach69]

runway = rwy1, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach70]

runway = rwy1, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW21R.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach71]

runway = rwy1, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach72]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach73]

runway = rwy1, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach74]

runway = rwy1, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach75]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21R.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach76]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach77]

runway = rwy1, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach78]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW21R.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach79]

runway = rwy1, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW21R.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach80]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW21R.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE



[approach81]

runway = rwy3, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, HOUPS



[approach82]

runway = rwy3, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW34.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach83]

runway = rwy3, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach84]

runway = rwy3, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW34.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach85]

runway = rwy3, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach86]

runway = rwy3, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW34.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach87]

runway = rwy3, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach88]

runway = rwy3, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, HOUPS



[approach89]

runway = rwy3, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach90]

runway = rwy3, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach91]

runway = rwy3, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW34.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, CCOKE



[approach92]

runway = rwy3, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, HOUPS



[approach93]

runway = rwy3, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach94]

runway = rwy3, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.136178, W84.175597
	end, 206
# (RW34.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, HOUPS



[approach95]

runway = rwy3, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW34.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach96]

runway = rwy3, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.156625, W84.643953
	end, 107
# (RW34.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, CCOKE
