# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPGA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4317
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.926069, W111.448350
magneticvar = 14.0

beacons =
	PGA, N36.931044, W111.447442, 0, Page
	CABER, N37.392111, W111.662475, 0, Caber
	CELAY, N36.571931, W111.368044, 0, Ce Lay
	DIBEY, N36.721081, W111.403650, 0, Di Be Y
	IYOGY, N37.108681, W111.487881, 0, Iy Ogy
	KLIFF, N36.652067, W111.650292, 0, Kliff

boundary =
	N36.571931, W111.368044
	N36.652067, W111.650292
	N37.392111, W111.662475
	N37.171181, W111.501550
	N36.929994, W111.446067



[airport1]

name = PAGE MUN AIRPORT, Page Mun Airport
code = KPGA

runways =
	rwy1, 07, N36.929383, W111.451531, 82.0, 2201, 588, 0, 4246
	rwy2, 15, N36.932819, W111.449564, 170.2, 5950, 0, 0, 4245

climbaltitude = 5800

entrypoints =
	340, CABER
	170, CELAY
	171, DIBEY
	350, IYOGY
	210, KLIFF
	000, PGA
