# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPGR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 290
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.063806, W90.509194
magneticvar = 1.0

beacons =
	JBR, N35.874917, W90.588503, 0, Jonesboro
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	GQE, N35.347031, W90.478158, 0, Gilmore
	AYATO, N35.931033, W90.677956, 0, Aya To
	COXAX, N35.870667, W90.607128, 0, Cox A X
	CUBIN, N36.195533, W90.335681, 0, Cubin
	DOREY, N36.315544, W90.476397, 0, Dorey
	HEMOR, N36.134958, W90.264892, 0, Hem Or

boundary =
	N35.347031, W90.478158
	N36.110019, W90.953694
	N36.315544, W90.476397
	N36.195533, W90.335681
	N36.134958, W90.264892



[airport1]

name = KIRK AIRPORT, Kirk Airport
code = KPGR

runways =
	rwy1, 04, N36.059561, W90.512092, 46.3, 4500, 489, 148, 290
	rwy2, 08, N36.065208, W90.516219, 89.0, 2792, 0, 0, 283

climbaltitude = 1800

entrypoints =
	309, ARG
	308, AYATO
	254, COXAX
	032, CUBIN
	012, DOREY
	045, HEMOR
