# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPGV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.635694, W77.384083
magneticvar = -9.0

beacons =
	AQE, N35.706889, W77.371875, 0, Al Wood
	CVI, N36.372914, W76.871544, 0, Cofield
	ISO, N35.370956, W77.558336, 0, Kinston
	BOWBO, N35.447825, W77.414719, 0, Bow Bo
	KENIR, N35.873678, W77.345339, 0, Ken Ir
	TAVIE, N35.711461, W77.167611, 0, Ta Vie
	WEMOX, N35.785725, W77.043178, 0, We Mox
	WIBID, N35.558561, W77.603125, 0, Wi Bid
	ZAGGY, N35.799550, W77.267003, 0, Zagg Y

boundary =
	N35.370956, W77.558336
	N35.558561, W77.603125
	N35.787969, W77.589403
	N36.372914, W76.871544
	N35.785725, W77.043178
	N35.447825, W77.414719



[airport1]

name = PITT-GREENVILLE AIRPORT, Pitt Greenville Airport
code = KPGV

runways =
	rwy1, 02, N35.626603, W77.385681, 7.5, 7175, 271, 0, 21
	rwy2, 08, N35.633067, W77.391619, 66.6, 4997, 0, 0, 24

climbaltitude = 1500

entrypoints =
	188, BOWBO
	208, ISO
	008, KENIR
	067, TAVIE
	061, WEMOX
	247, WIBID
	030, ZAGGY
