# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPHK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.785028, W80.693361
magneticvar = -7.0

beacons =
	AIRBT, N26.781006, W80.706069, 0, Air Bt
	HEDLY, N26.578361, W80.582561, 0, He Dly
	PASAE, N26.604639, W80.670808, 0, Pasa E
	WIKIN, N26.966453, W80.716100, 0, Wiki N

boundary =
	N26.578361, W80.582561
	N26.604639, W80.670808
	N26.781006, W80.706069
	N26.966453, W80.716100



[airport1]

name = PALM BEACH CO GLADES AIRPORT, Palm Beach Co Glades Airport
code = KPHK

runways =
	rwy1, 18, N26.790389, W80.694025, 173.6, 4116, 100, 52, 16

climbaltitude = 1500

entrypoints =
	250, AIRBT
	154, HEDLY
	174, PASAE
	354, WIKIN
