# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPHX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1135
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.434278, W112.011583
magneticvar = 12.0

beacons =
	PXR, N33.433019, W111.970200, 0, Phoenix
	ABQ, N35.043794, W106.816311, 0, Albuquerque
	ACH, N35.111706, W105.039928, 0, Anton Chico
	BLD, N35.995789, W114.863578, 0, Boulder City
	BLH, N33.596064, W114.761272, 0, Blythe
	BTY, N36.800597, W116.747642, 0, Beatty
	BXK, N33.453458, W112.824594, 0, Buckeye
	CNX, N34.367017, W105.678006, 0, Corona
	DRK, N34.702553, W112.480342, 0, Drake
	EED, N34.766003, W114.474103, 0, Needles
	FLG, N35.147197, W111.674164, 0, Flagstaff
	GBN, N32.956267, W112.674272, 0, Gila Bend
	GCN, N35.960342, W112.146047, 0, Grand Canyon
	GFS, N35.131144, W115.176442, 0, Goffs
	GUP, N35.476000, W108.872614, 0, Gallup
	HEC, N34.797017, W116.462922, 0, Hector
	IGM, N35.260514, W113.934081, 0, Kingman
	INW, N35.061600, W110.795019, 0, Winslow
	IWA, N33.303169, W111.651436, 0, Willie
	PKE, N34.101972, W114.682067, 0, Parker
	PMD, N34.631397, W118.063822, 0, Palmdale
	PSP, N33.870014, W116.429772, 0, Palm Springs
	SJN, N34.424042, W109.143531, 0, St Johns
	SSO, N32.269244, W109.263089, 0, San Simon
	TFD, N32.885856, W111.908733, 0, Stanfield
	TUS, N32.095203, W110.914856, 0, Tucson
	ZUN, N34.965753, W109.154508, 0, Zuni
	AGGLA, N33.323642, W112.357483, 0, Agg La
	ALLIS, N33.449217, W112.625456, 0, All Is
	ANNTI, N33.879750, W112.053133, 0, An Nti
	AVONA, N33.442233, W112.325650, 0, Avon A
	BALTE, N33.428831, W112.211311, 0, B Alte
	BASSL, N33.559431, W111.678344, 0, Bass L
	BDWIL, N33.909439, W112.156842, 0, Bd Wil
	BNNKR, N32.469078, W110.709756, 0, Bnn Kr
	BOHTX, N33.795442, W111.566472, 0, Boh Tx
	BRDEY, N32.911203, W111.488500, 0, Br Dey
	BRIEZ, N33.655144, W111.962219, 0, Brie Z
	BRUSR, N34.086192, W112.137083, 0, Br Usr
	BUSTD, N34.007642, W111.798108, 0, Bust D
	CACTY, N33.531664, W111.988275, 0, Ca Cty
	CAGOR, N33.428744, W112.282803, 0, Cag Or
	CARTL, N34.764717, W112.010081, 0, Cart L
	CHAVO, N33.347611, W112.092906, 0, Chavo
	DDUKE, N33.155267, W111.854219, 0, D Duke
	DERVL, N33.468033, W111.755492, 0, Der Vl
	DOJOE, N34.789603, W109.635878, 0, Do Joe
	DRRVR, N32.175247, W109.290508, 0, Dr Rvr
	DSERT, N34.443397, W111.666033, 0, D Sert
	DUTEY, N34.864856, W112.322067, 0, Du Tey
	EAGUL, N34.131736, W111.082706, 0, Ea Gul
	ENSEA, N33.750575, W112.190475, 0, En Sea
	ESDEE, N33.644072, W111.607525, 0, Es Dee
	ETVIW, N33.440847, W112.259356, 0, Et Vi W
	FALGO, N33.428619, W112.354294, 0, F Algo
	FBALL, N33.681714, W112.205000, 0, F Ball
	FINAP, N33.403272, W111.746303, 0, Fin Ap
	FOWLE, N33.431033, W112.206933, 0, Fowle
	GEELA, N33.280497, W112.821597, 0, Geela
	GEENO, N33.705350, W111.735475, 0, Gee No
	GIPSE, N33.428592, W111.812950, 0, Gips E
	HAMEK, N33.428419, W111.741261, 0, Hame K
	HINEY, N33.525111, W112.074203, 0, Hiney
	HOGGZ, N32.774861, W114.069200, 0, Hoggz
	HOMRR, N33.880478, W111.404447, 0, Hom Rr
	HOTTT, N32.526944, W111.031964, 0, Hottt
	HRRBR, N33.649933, W113.865203, 0, Hr Rbr
	HYBRD, N32.566656, W110.880614, 0, Hyb Rd
	HYDRR, N33.274306, W113.069672, 0, Hydr R
	JAGAL, N33.440483, W111.812886, 0, Jag Al
	JAMIL, N33.440886, W112.214239, 0, Jamil
	JARPA, N35.706239, W109.788886, 0, Jarpa
	JEPES, N33.428742, W112.259503, 0, Je Pes
	JNIPR, N34.047350, W109.322847, 0, Jni Pr
	JUDTH, N32.816503, W113.688394, 0, Jud Th
	JURAZ, N33.527325, W111.851042, 0, Jura Z
	KIDDR, N34.944361, W112.466556, 0, Kid Dr
	KIRKM, N34.836050, W109.693911, 0, Kirk M
	KORII, N35.081617, W111.303386, 0, Kori I
	KUCOO, N33.527936, W111.910847, 0, Ku Coo
	LEMOE, N33.345631, W111.936239, 0, Le Moe
	LGACY, N33.304247, W112.078914, 0, L Gacy
	LJAYY, N35.406856, W110.983672, 0, L Jay Y
	MAIER, N34.446442, W112.230250, 0, Maier
	MAXXO, N34.393978, W106.696606, 0, Maxx O
	MHAVI, N33.372767, W113.450267, 0, Mh Avi
	MOHAK, N32.775844, W113.972097, 0, Moh Ak
	NEELE, N33.341847, W112.356400, 0, Neel E
	OBASE, N33.525406, W112.134011, 0, O Base
	PAAAR, N33.070656, W111.566194, 0, Pa Aar
	PANTD, N35.193339, W112.393236, 0, Pant D
	PAYSO, N34.354456, W110.795014, 0, Pay So
	PGSKN, N33.587956, W112.224775, 0, Pgs Kn
	PHASE, N32.361311, W109.157889, 0, Phase
	PINNG, N32.746717, W111.196944, 0, Pin Ng
	PUKRE, N33.228072, W111.643992, 0, Puk Re
	PUNNT, N33.329689, W112.690267, 0, Pun Nt
	QUENY, N33.624800, W111.887186, 0, Que Ny
	RIMMM, N35.531733, W112.094553, 0, Rim Mm
	RKDAM, N33.054156, W113.368064, 0, Rk Dam
	RRSTA, N34.752297, W113.069603, 0, Rr Sta
	RVANN, N33.234703, W111.974008, 0, Rv Ann
	SALOM, N33.516181, W113.888869, 0, Salom
	SCOLE, N33.462722, W114.081778, 0, S Cole
	SHOCK, N34.098558, W111.770700, 0, Shock
	SLIDR, N34.707617, W109.857331, 0, Slid R
	SMALL, N34.776469, W112.196747, 0, Small
	SNRRA, N33.337242, W113.460756, 0, Snr Ra
	SPINK, N33.435528, W113.946253, 0, Spink
	SWOON, N33.297386, W113.230297, 0, Swoon
	TEICH, N33.401894, W112.500958, 0, Teich
	TENTS, N35.492189, W112.451917, 0, Tents
	TESLE, N33.428453, W112.425389, 0, Tesl E
	TINIZ, N34.494131, W110.427486, 0, Tin Iz
	TLMAN, N33.459292, W112.252458, 0, Tl Man
	TODRE, N33.440275, W111.741186, 0, To Dre
	UPNIW, N33.430975, W112.261442, 0, Up Niw
	VISTL, N33.341856, W112.176392, 0, Vist L
	VNNOM, N33.792575, W111.480053, 0, Vn Nom
	WIGWM, N33.072356, W111.729603, 0, Wig Wm
	WINER, N35.076222, W113.151372, 0, Winer
	WLVRN, N33.799828, W113.803158, 0, Wl Vrn
	WOTRO, N35.168858, W113.321022, 0, W Otro
	YOLOW, N33.856958, W111.843483, 0, Yo Low
	YOOPR, N35.656867, W110.435200, 0, Yoo Pr
	ZAMEX, N33.430772, W111.812919, 0, Z Amex
	ZERLO, N33.593719, W111.528544, 0, Zer Lo
	ZILUB, N33.749533, W112.000342, 0, Zi Lub

boundary =
	N32.974086, W111.731669
	N33.266514, W112.534611
	N33.279499, W112.539905
	N33.292600, W112.544773
	N33.305807, W112.549210
	N33.319111, W112.553213
	N33.332502, W112.556779
	N33.345970, W112.559905
	N33.359503, W112.562588
	N33.373094, W112.564827
	N33.386730, W112.566619
	N33.400402, W112.567962
	N33.414100, W112.568857
	N33.427814, W112.569301
	N33.441532, W112.569294
	N33.455245, W112.568836
	N33.468942, W112.567927
	N33.482613, W112.566568
	N33.496249, W112.564759
	N33.509633, W112.560900
	N33.896681, W112.197381
	N33.904387, W112.170616
	N33.906947, W112.161702
	N33.909391, W112.152740
	N33.911717, W112.143733
	N33.913926, W112.134682
	N33.916016, W112.125590
	N33.917986, W112.116460
	N33.919838, W112.107293
	N33.921569, W112.098092
	N33.923180, W112.088859
	N33.924670, W112.079596
	N33.926038, W112.070306
	N33.931186, W112.033033
	N33.843919, W111.627703
	N33.837854, W111.617748
	N33.832447, W111.608970
	N33.826908, W111.600313
	N33.821239, W111.591779
	N33.815441, W111.583372
	N33.809518, W111.575094
	N33.803469, W111.566948
	N33.797299, W111.558936
	N33.791008, W111.551062
	N33.784599, W111.543328
	N33.778073, W111.535736
	N33.771434, W111.528289
	N33.764683, W111.520989
	N33.757822, W111.513840
	N33.750855, W111.506842
	N33.743782, W111.499999
	N33.736607, W111.493312
	N33.728947, W111.487417
	N33.459780, W111.471881
	N33.441739, W111.471012
	N33.423684, W111.471080
	N33.405648, W111.472085
	N33.131204, W111.493369
	N33.119973, W111.503876
	N33.108997, W111.514758
	N33.098284, W111.526007
	N33.087843, W111.537613
	N33.077683, W111.549568
	N33.067811, W111.561860
	N33.058236, W111.574482
	N33.048966, W111.587421
	N33.040007, W111.600668
	N33.031367, W111.614211
	N33.023053, W111.628041
	N33.015072, W111.642145
	N33.007430, W111.656513
	N33.000133, W111.671132
	N32.993187, W111.685992
	N32.986598, W111.701079



[airport1]

name = PHOENIX SKY HARBOR INTL AIRPORT, Phoenix Sky Harbor Intl Airport
code = KPHX

runways =
	rwy1, 07L, N33.431058, W112.027100, 90.0, 10300, 0, 0, 1110
	rwy2, 07R, N33.428858, W112.027103, 90.0, 7800, 0, 0, 1111
	rwy3, 08, N33.440858, W112.026850, 90.1, 11489, 898, 0, 1113

climbaltitude = 2600

sids =
	ABQ
	BLH
	CARTL
	GCN
	HRRBR
	JARPA
	JNIPR
	MAXXO
	MOHAK
	PHASE
	RIMMM
	RRSTA
	SJN
	TUS
	WLVRN
	YOOPR

entrypoints =
	275, BLH
	118, DRRVR
	008, FLG
	050, GUP
	250, HOGGZ
	139, HOTTT
	030, INW
	345, KIDDR
	022, LJAYY
	274, SALOM
	349, TENTS
	328, WOTRO
	056, ZUN



[departure1]

runway = rwy1

route1 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW07L.BROAK1.ABQ) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW07L.BROAK1.JNIPR) SPRKY, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW07L.BROAK1.MAXXO) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.435836, W111.891061
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW07L.ECLPS1.PHASE) SPRKY, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW07L.FORPE1.ABQ) SPRKY, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW07L.FORPE1.MAXXO) SPRKY, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW07L.FORPE1.SJN) SPRKY, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW07L.FYRBD1.MOHAK) FUTEP, AZCRD, USEYE, MASVE, OAKLI, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW07L.KEENS3.BLH) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW07L.KEENS3.HRRBR) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW07L.KEENS3.WLVRN) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW07L.MRBIL1.GCN) SPRKY, GOALY, POCCK, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW07L.MRBIL1.JARPA) SPRKY, GOALY, POCCK, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW07L.MRBIL1.YOOPR) SPRKY, GOALY, POCCK, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW07L.QUAKY1.CARTL) SPRKY, GOALY, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW07L.QUAKY1.GCN) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW07L.QUAKY1.JARPA) SPRKY, GOALY, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW07L.QUAKY1.RIMMM) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW07L.QUAKY1.YOOPR) SPRKY, GOALY, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.435836, W111.891061
	N33.360031, W111.799850
	N33.155267, W111.854219
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW07L.STRRM1.TUS) SPRKY, ANZEL, DDUKE, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.733481, W111.850308
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW07L.ZEPER2.RRSTA) SPRKY, GOALY, JOLAR, ZEPER, MAYSA, RRSTA



[departure2]

runway = rwy2

route1 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW07R.BROAK1.ABQ) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW07R.BROAK1.JNIPR) SPRKY, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW07R.BROAK1.MAXXO) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.435836, W111.891061
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW07R.ECLPS1.PHASE) SPRKY, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW07R.FORPE1.ABQ) SPRKY, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW07R.FORPE1.MAXXO) SPRKY, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW07R.FORPE1.SJN) SPRKY, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW07R.FYRBD1.MOHAK) FUTEP, AZCRD, USEYE, MASVE, OAKLI, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW07R.KEENS3.BLH) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW07R.KEENS3.HRRBR) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW07R.KEENS3.WLVRN) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW07R.MRBIL1.GCN) SPRKY, GOALY, POCCK, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW07R.MRBIL1.JARPA) SPRKY, GOALY, POCCK, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW07R.MRBIL1.YOOPR) SPRKY, GOALY, POCCK, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW07R.QUAKY1.CARTL) SPRKY, GOALY, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW07R.QUAKY1.GCN) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW07R.QUAKY1.JARPA) SPRKY, GOALY, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW07R.QUAKY1.RIMMM) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW07R.QUAKY1.YOOPR) SPRKY, GOALY, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.435836, W111.891061
	N33.360031, W111.799850
	N33.155267, W111.854219
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW07R.STRRM1.TUS) SPRKY, ANZEL, DDUKE, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.733481, W111.850308
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW07R.ZEPER2.RRSTA) SPRKY, GOALY, JOLAR, ZEPER, MAYSA, RRSTA



[departure3]

runway = rwy3

route1 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW08.BROAK1.ABQ) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW08.BROAK1.JNIPR) SPRKY, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.435836, W111.891061
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW08.BROAK1.MAXXO) SPRKY, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.435836, W111.891061
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW08.ECLPS1.PHASE) SPRKY, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW08.FORPE1.ABQ) SPRKY, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW08.FORPE1.MAXXO) SPRKY, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.435836, W111.891061
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW08.FORPE1.SJN) SPRKY, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW08.FYRBD1.MOHAK) FUTEP, AZCRD, USEYE, MASVE, OAKLI, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW08.KEENS3.BLH) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW08.KEENS3.HRRBR) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.434928, W111.872844
	N33.394219, W111.837636
	N33.350428, W111.868494
	N33.355206, W111.919811
	N33.363992, W112.014422
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW08.KEENS3.WLVRN) FUTEP, AZCRD, USEYE, MASVE, OAKLI, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW08.MRBIL1.GCN) SPRKY, GOALY, POCCK, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW08.MRBIL1.JARPA) SPRKY, GOALY, POCCK, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.796461, W111.789617
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW08.MRBIL1.YOOPR) SPRKY, GOALY, POCCK, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW08.QUAKY1.CARTL) SPRKY, GOALY, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW08.QUAKY1.GCN) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW08.QUAKY1.JARPA) SPRKY, GOALY, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW08.QUAKY1.RIMMM) SPRKY, GOALY, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.435836, W111.891061
	N33.651561, W111.836606
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW08.QUAKY1.YOOPR) SPRKY, GOALY, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.435836, W111.891061
	N33.360031, W111.799850
	N33.155267, W111.854219
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW08.STRRM1.TUS) SPRKY, ANZEL, DDUKE, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.435836, W111.891061
	N33.651561, W111.836606
	N33.733481, W111.850308
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW08.ZEPER2.RRSTA) SPRKY, GOALY, JOLAR, ZEPER, MAYSA, RRSTA



[departure4]

runway = rwy2, rev

route1 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW25L.BROAK1.ABQ) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW25L.BROAK1.JNIPR) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW25L.BROAK1.MAXXO) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW25L.ECLPS1.PHASE) JUTAK, WETAL, RIICH, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW25L.FORPE1.ABQ) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW25L.FORPE1.MAXXO) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW25L.FORPE1.SJN) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW25L.FYRBD1.MOHAK) JUTAK, WETAL, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW25L.KEENS3.BLH) WULKO, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW25L.KEENS3.HRRBR) WULKO, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW25L.KEENS3.WLVRN) WULKO, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW25L.MRBIL1.GCN) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW25L.MRBIL1.JARPA) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW25L.MRBIL1.YOOPR) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW25L.QUAKY1.CARTL) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW25L.QUAKY1.GCN) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW25L.QUAKY1.JARPA) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW25L.QUAKY1.RIMMM) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW25L.QUAKY1.YOOPR) ZOLUP, YOVKU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW25L.STRRM1.TUS) JUTAK, WETAL, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.429447, W112.067878
	N33.433172, W112.197397
	N33.529622, W112.195942
	N33.625694, W112.204456
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW25L.ZEPER2.RRSTA) ZOLUP, YOVKU, ZIDOG, FANON, ZEPER, MAYSA, RRSTA



[departure5]

runway = rwy1, rev

route1 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW25R.BROAK1.ABQ) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW25R.BROAK1.JNIPR) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW25R.BROAK1.MAXXO) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW25R.ECLPS1.PHASE) JUTAK, WETAL, RIICH, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW25R.FORPE1.ABQ) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW25R.FORPE1.MAXXO) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW25R.FORPE1.SJN) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW25R.FYRBD1.MOHAK) JUTAK, WETAL, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW25R.KEENS3.BLH) WULKO, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW25R.KEENS3.HRRBR) WULKO, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW25R.KEENS3.WLVRN) WULKO, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW25R.MRBIL1.GCN) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW25R.MRBIL1.JARPA) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW25R.MRBIL1.YOOPR) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW25R.QUAKY1.CARTL) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW25R.QUAKY1.GCN) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW25R.QUAKY1.JARPA) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW25R.QUAKY1.RIMMM) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW25R.QUAKY1.YOOPR) JINOL, OSGUE, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW25R.STRRM1.TUS) JUTAK, WETAL, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.431647, W112.067908
	N33.435369, W112.197306
	N33.529622, W112.195942
	N33.625694, W112.204456
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW25R.ZEPER2.RRSTA) JINOL, OSGUE, ZIDOG, FANON, ZEPER, MAYSA, RRSTA



[departure6]

runway = rwy3, rev

route1 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N35.043794, W106.816311
# (RW26.BROAK1.ABQ) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, ABQ

route2 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
# (RW26.BROAK1.JNIPR) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR

route3 =
	BROAK1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.259739, W111.932128
	N33.426831, W111.549008
	N33.530508, W111.220147
	N33.768069, W110.363567
	N34.047350, W109.322847
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW26.BROAK1.MAXXO) JUTAK, WETAL, RIICH, PYPPE, BARLL, BROAK, FTHLS, JNIPR, JSSUA, MAXXO

route4 =
	ECLPS1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N33.240533, W112.095303
	N33.070153, W111.449836
	N32.644522, W110.679156
	N32.437678, W109.754939
	N32.361311, W109.157889
# (RW26.ECLPS1.PHASE) JUTAK, WETAL, RIICH, ECLPS, KATMN, BOXXR, PHASE

route5 =
	FORPE1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N35.043794, W106.816311
# (RW26.FORPE1.ABQ) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, ABQ

route6 =
	FORPE1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
	N34.384283, W108.012061
	N34.393978, W106.696606
# (RW26.FORPE1.MAXXO) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN, JSSUA, MAXXO

route7 =
	FORPE1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N33.687289, W111.268431
	N34.058025, W110.217036
	N34.424042, W109.143531
# (RW26.FORPE1.SJN) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, FORPE, LALUZ, SJN

route8 =
	FYRBD1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.956478, W112.673922
	N32.816503, W113.688394
	N32.775844, W113.972097
# (RW26.FYRBD1.MOHAK) JUTAK, WETAL, FYRBD, JUDTH, MOHAK

route9 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.516181, W113.888869
	N33.596064, W114.761272
# (RW26.KEENS3.BLH) WULKO, KEENS, IZZZO, SALOM, BLH

route10 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.584211, W113.511158
	N33.649933, W113.865203
# (RW26.KEENS3.HRRBR) WULKO, KEENS, IZZZO, CULTS, HRRBR

route11 =
	KEENS3
	N33.390456, W112.197078
	N33.450139, W112.600869
	N33.452758, W112.800042
	N33.799828, W113.803158
# (RW26.KEENS3.WLVRN) WULKO, KEENS, IZZZO, WLVRN

route12 =
	MRBIL1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.960342, W112.146047
# (RW26.MRBIL1.GCN) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, GCN

route13 =
	MRBIL1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.706239, W109.788886
# (RW26.MRBIL1.JARPA) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, JARPA

route14 =
	MRBIL1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.002192, W111.600344
	N34.624806, W111.119258
	N35.656867, W110.435200
# (RW26.MRBIL1.YOOPR) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, MRBIL, YOTES, YOOPR

route15 =
	QUAKY1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
# (RW26.QUAKY1.CARTL) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL

route16 =
	QUAKY1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
	N35.960342, W112.146047
# (RW26.QUAKY1.GCN) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM, GCN

route17 =
	QUAKY1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.706239, W109.788886
# (RW26.QUAKY1.JARPA) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, JARPA

route18 =
	QUAKY1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.362219, W112.077681
	N35.531733, W112.094553
# (RW26.QUAKY1.RIMMM) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, LOFTS, RIMMM

route19 =
	QUAKY1
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.615569, W112.170878
	N33.749533, W112.000342
	N34.090975, W111.935578
	N34.430817, W111.973103
	N34.764717, W112.010081
	N35.656867, W110.435200
# (RW26.QUAKY1.YOOPR) WIVLA, HIRVU, ZIDOG, OXYGN, ZILUB, QUAKY, SNOBL, CARTL, YOOPR

route20 =
	STRRM1
	N33.392300, W112.190975
	N33.291461, W112.155275
	N32.998122, W111.966431
	N32.886269, W111.908947
	N32.095203, W110.914856
# (RW26.STRRM1.TUS) JUTAK, WETAL, BNYRD, STRRM, TUS

route21 =
	ZEPER2
	N33.441458, W112.070569
	N33.445092, W112.196900
	N33.529622, W112.195942
	N33.625694, W112.204456
	N34.027575, W112.334350
	N34.567158, W112.880128
	N34.752297, W113.069603
# (RW26.ZEPER2.RRSTA) WIVLA, HIRVU, ZIDOG, FANON, ZEPER, MAYSA, RRSTA



[approach1]

runway = rwy1
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (RW07L.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, FOWLE
# (I07L.FOWLE) FOWLE, ZINGA



[approach2]

runway = rwy1
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW07L.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach3]

runway = rwy1
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07L.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach4]

runway = rwy1
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07L.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach5]

runway = rwy1
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (RW07L.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, FOWLE
# (I07L.FOWLE) FOWLE, ZINGA



[approach6]

runway = rwy1
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW07L.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach7]

runway = rwy1
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07L.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07L.EAGUL6.INW) INW, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach8]

runway = rwy1
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07L.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach9]

runway = rwy1
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07L.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach10]

runway = rwy1
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (RW07L.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, FOWLE
# (I07L.FOWLE) FOWLE, ZINGA



[approach11]

runway = rwy1
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (RW07L.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, FOWLE
# (I07L.FOWLE) FOWLE, ZINGA



[approach12]

runway = rwy1
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (RW07L.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, FOWLE
# (I07L.FOWLE) FOWLE, ZINGA



[approach13]

runway = rwy1
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07L.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach14]

runway = rwy2
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (RW07R.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, BALTE
# (I07R.BALTE) BALTE, TOTIE



[approach15]

runway = rwy2
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW07R.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach16]

runway = rwy2
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07R.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach17]

runway = rwy2
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07R.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach18]

runway = rwy2
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (RW07R.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, BALTE
# (I07R.BALTE) BALTE, TOTIE



[approach19]

runway = rwy2
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW07R.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach20]

runway = rwy2
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07R.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07R.EAGUL6.INW) INW, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach21]

runway = rwy2
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07R.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach22]

runway = rwy2
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW07R.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach23]

runway = rwy2
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (RW07R.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, BALTE
# (I07R.BALTE) BALTE, TOTIE



[approach24]

runway = rwy2
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (RW07R.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, BALTE
# (I07R.BALTE) BALTE, TOTIE



[approach25]

runway = rwy2
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (RW07R.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, BALTE
# (I07R.BALTE) BALTE, TOTIE



[approach26]

runway = rwy2
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW07R.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach27]

runway = rwy3
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.440886, W112.214239
	end, 078
# (RW08.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, JAMIL



[approach28]

runway = rwy3
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW08.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach29]

runway = rwy3
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW08.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach30]

runway = rwy3
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW08.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach31]

runway = rwy3
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.440886, W112.214239
	end, 078
# (RW08.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, JAMIL



[approach32]

runway = rwy3
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.072356, W111.729603
	N33.155267, W111.854219
	N33.234703, W111.974008
	N33.304247, W112.078914
	N33.341856, W112.176392
	N33.341847, W112.356400
	end, 270
# (RW08.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, WIGWM, DDUKE, RVANN, LGACY, VISTL, NEELE



[approach33]

runway = rwy3
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW08.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW08.EAGUL6.INW) INW, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach34]

runway = rwy3
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW08.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach35]

runway = rwy3
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW08.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach36]

runway = rwy3
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.329689, W112.690267
	N33.401894, W112.500958
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.440886, W112.214239
	end, 078
# (RW08.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, PUNNT, TEICH, TESLE, FALGO, CAGOR, JAMIL



[approach37]

runway = rwy3
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.440886, W112.214239
	end, 119
# (RW08.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, JAMIL



[approach38]

runway = rwy3
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.909439, W112.156842
	N33.750575, W112.190475
	N33.681714, W112.205000
	N33.587956, W112.224775
	N33.459292, W112.252458
	N33.440886, W112.214239
	end, 119
# (RW08.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, BDWIL, ENSEA, FBALL, PGSKN, TLMAN, JAMIL



[approach39]

runway = rwy3
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.795442, W111.566472
	N33.705350, W111.735475
	N33.624800, W111.887186
	N33.525111, W112.074203
	N33.525406, W112.134011
	end, 270
# (RW08.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, BOHTX, GEENO, QUENY, HINEY, OBASE



[approach40]

runway = rwy2, rev
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25L.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach41]

runway = rwy2, rev
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.428592, W111.812950
	end, 294
# (RW25L.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, PAAAR, PUKRE, FINAP, GIPSE



[approach42]

runway = rwy2, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25L.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach43]

runway = rwy2, rev
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.428592, W111.812950
	end, 230
# (RW25L.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, GIPSE



[approach44]

runway = rwy2, rev
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25L.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach45]

runway = rwy2, rev
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.428592, W111.812950
	end, 294
# (RW25L.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, PAAAR, PUKRE, FINAP, GIPSE



[approach46]

runway = rwy2, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25L.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.428592, W111.812950
	end, 230
# (RW25L.EAGUL6.INW) INW, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, GIPSE



[approach47]

runway = rwy2, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25L.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach48]

runway = rwy2, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25L.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach49]

runway = rwy2, rev
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25L.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach50]

runway = rwy2, rev
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW25L.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach51]

runway = rwy2, rev
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW25L.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach52]

runway = rwy2, rev
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.428592, W111.812950
	end, 230
# (RW25L.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, GIPSE



[approach53]

runway = rwy1, rev
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25R.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach54]

runway = rwy1, rev
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (RW25R.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, PAAAR, PUKRE, FINAP, ZAMEX
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach55]

runway = rwy1, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25R.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach56]

runway = rwy1, rev
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (RW25R.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, ZAMEX
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach57]

runway = rwy1, rev
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25R.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach58]

runway = rwy1, rev
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (RW25R.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, PAAAR, PUKRE, FINAP, ZAMEX
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach59]

runway = rwy1, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25R.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (RW25R.EAGUL6.INW) INW, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, ZAMEX
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach60]

runway = rwy1, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25R.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach61]

runway = rwy1, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW25R.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach62]

runway = rwy1, rev
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW25R.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach63]

runway = rwy1, rev
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW25R.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach64]

runway = rwy1, rev
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW25R.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach65]

runway = rwy1, rev
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (RW25R.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, ZAMEX
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach66]

runway = rwy3, rev
beacon = BLH

route1 =
	103, HYDRR1
	N33.596064, W114.761272
	N33.462722, W114.081778
	N33.435528, W113.946253
	N33.337242, W113.460756
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW26.HYDRR1.BLH) BLH, SCOLE, SPINK, SNRRA, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach67]

runway = rwy3, rev
beacon = DRRVR

route1 =
	284, PINNG1
	N32.175247, W109.290508
	N32.469078, W110.709756
	N32.566656, W110.880614
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.440483, W111.812886
	end, 303
# (RW26.PINNG1.DRRVR) DRRVR, BNNKR, HYBRD, PINNG, BRDEY, PAAAR, PUKRE, FINAP, JAGAL



[approach68]

runway = rwy3, rev
beacon = FLG

route1 =
	179, DSERT2
	N35.147197, W111.674164
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW26.DSERT2.FLG) FLG, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach69]

runway = rwy3, rev
beacon = GUP

route1 =
	226, EAGUL6
	N35.476000, W108.872614
	N34.836050, W109.693911
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.440483, W111.812886
	end, 240
# (RW26.EAGUL6.GUP) GUP, KIRKM, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, JAGAL



[approach70]

runway = rwy3, rev
beacon = HOGGZ

route1 =
	082, HYDRR1
	N32.774861, W114.069200
	N32.816503, W113.688394
	N33.054156, W113.368064
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW26.HYDRR1.HOGGZ) HOGGZ, JUDTH, RKDAM, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach71]

runway = rwy3, rev
beacon = HOTTT

route1 =
	327, PINNG1
	N32.526944, W111.031964
	N32.746717, W111.196944
	N32.911203, W111.488500
	N33.070656, W111.566194
	N33.228072, W111.643992
	N33.403272, W111.746303
	N33.440483, W111.812886
	end, 303
# (RW26.PINNG1.HOTTT) HOTTT, PINNG, BRDEY, PAAAR, PUKRE, FINAP, JAGAL



[approach72]

runway = rwy3, rev
beacon = INW

route1 =
	229, DSERT2
	N35.061600, W110.795019
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW26.DSERT2.INW) INW, DSERT, SHOCK, BUSTD, YOLOW, CACTY

route2 =
	194, EAGUL6
	N35.061600, W110.795019
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.440483, W111.812886
	end, 240
# (RW26.EAGUL6.INW) INW, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, JAGAL



[approach73]

runway = rwy3, rev
beacon = KIDDR

route1 =
	127, DSERT2
	N34.944361, W112.466556
	N34.776469, W112.196747
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW26.DSERT2.KIDDR) KIDDR, SMALL, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach74]

runway = rwy3, rev
beacon = LJAYY

route1 =
	218, DSERT2
	N35.406856, W110.983672
	N35.081617, W111.303386
	N34.443397, W111.666033
	N34.098558, W111.770700
	N34.007642, W111.798108
	N33.856958, W111.843483
	N33.531664, W111.988275
	end, 200
# (RW26.DSERT2.LJAYY) LJAYY, KORII, DSERT, SHOCK, BUSTD, YOLOW, CACTY



[approach75]

runway = rwy3, rev
beacon = SALOM

route1 =
	111, HYDRR1
	N33.516181, W113.888869
	N33.372767, W113.450267
	N33.297386, W113.230297
	N33.274306, W113.069672
	N33.280497, W112.821597
	N33.323642, W112.357483
	N33.347611, W112.092906
	N33.345631, W111.936239
	end, 090
# (RW26.HYDRR1.SALOM) SALOM, MHAVI, SWOON, HYDRR, GEELA, AGGLA, CHAVO, LEMOE



[approach76]

runway = rwy3, rev
beacon = TENTS

route1 =
	170, BRUSR1
	N35.492189, W112.451917
	N35.193339, W112.393236
	N34.864856, W112.322067
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW26.BRUSR1.TENTS) TENTS, PANTD, DUTEY, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach77]

runway = rwy3, rev
beacon = WOTRO

route1 =
	123, BRUSR1
	N35.168858, W113.321022
	N35.076222, W113.151372
	N34.702553, W112.480342
	N34.446442, W112.230250
	N34.086192, W112.137083
	N33.879750, W112.053133
	N33.749533, W112.000342
	N33.655144, W111.962219
	N33.527936, W111.910847
	N33.527325, W111.851042
	end, 090
# (RW26.BRUSR1.WOTRO) WOTRO, WINER, DRK, MAIER, BRUSR, ANNTI, ZILUB, BRIEZ, KUCOO, JURAZ



[approach78]

runway = rwy3, rev
beacon = ZUN

route1 =
	246, EAGUL6
	N34.965753, W109.154508
	N34.789603, W109.635878
	N34.707617, W109.857331
	N34.494131, W110.427486
	N34.354456, W110.795014
	N34.131736, W111.082706
	N33.880478, W111.404447
	N33.792575, W111.480053
	N33.644072, W111.607525
	N33.559431, W111.678344
	N33.468033, W111.755492
	N33.440483, W111.812886
	end, 240
# (RW26.EAGUL6.ZUN) ZUN, DOJOE, SLIDR, TINIZ, PAYSO, EAGUL, HOMRR, VNNOM, ESDEE, BASSL, DERVL, JAGAL



[approach79]

runway = rwy1
beacon = AVONA

route1 =
	135, I07L
	N33.442233, W112.325650
	N33.430900, W112.312150
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (I07L.AVONA) AVONA, QAQCE, FOWLE, ZINGA



[approach80]

runway = rwy1
beacon = FOWLE

route1 =
	089, I07L
	N33.431033, W112.206933
	N33.431078, W112.116722
	4.5, 2600, 160
# (I07L.FOWLE) FOWLE, ZINGA



[approach81]

runway = rwy2
beacon = ALLIS

route1 =
	135, I07R
	N33.449217, W112.625456
	N33.427742, W112.599844
	N33.428453, W112.425389
	N33.428619, W112.354294
	N33.428744, W112.282803
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (I07R.ALLIS) ALLIS, FFIXA, TESLE, FALGO, CAGOR, BALTE, TOTIE



[approach82]

runway = rwy2
beacon = BALTE

route1 =
	089, I07R
	N33.428831, W112.211311
	N33.428856, W112.141686
	5.8, 3000, 160
# (I07R.BALTE) BALTE, TOTIE



[approach83]

runway = rwy1, rev
beacon = IWA

route1 =
	329, R25RY
	N33.303169, W111.651436
	N33.430594, W111.741228
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (R25RY.IWA) IWA, TEYYI, ZAMEX, UXCUN, YASCU



[approach84]

runway = rwy1, rev
beacon = ZAMEX

route1 =
	270, R25RY
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (R25RY.ZAMEX) ZAMEX, UXCUN, YASCU



[approach85]

runway = rwy1, rev
beacon = ZERLO

route1 =
	198, R25RY
	N33.593719, W111.528544
	N33.430100, W111.593861
	N33.430594, W111.741228
	N33.430772, W111.812919
	N33.430906, W111.881831
	N33.430997, W111.951525
	2.1, 1900, 150
# (R25RY.ZERLO) ZERLO, UVIYO, TEYYI, ZAMEX, UXCUN, YASCU
