# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPIE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 11
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.908633, W82.686511
magneticvar = -5.0

beacons =
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	PI, N27.995242, W82.703833, 0, Cap Ok
	SRQ, N27.407017, W82.563661, 0, Sarasota
	ACORI, N31.773156, W85.858197, 0, A Cori
	BAAMF, N30.670328, W82.317353, 0, Ba Amf
	BADDD, N31.543800, W82.701483, 0, Bad Dd
	BANGZ, N28.279094, W83.107114, 0, Bang Z
	BEAUX, N28.970197, W79.974775, 0, Beaux
	BLFRG, N27.082836, W81.838544, 0, Bl Frg
	BOLTS, N28.187758, W82.872539, 0, Bolts
	CABLO, N30.774722, W84.840000, 0, Cab Lo
	CAMJO, N30.508889, W82.686389, 0, Cam Jo
	CAMKO, N28.555792, W81.163358, 0, Cam Ko
	CAPOH, N29.587661, W82.347100, 0, Cap Oh
	CHRGE, N27.812356, W84.832203, 0, Chr Ge
	CIGAR, N27.493503, W84.783197, 0, Cigar
	CLAMP, N29.346067, W83.589336, 0, Clamp
	COREA, N26.635822, W81.214525, 0, Core A
	CORRL, N28.393622, W83.164325, 0, Corr L
	CORYY, N30.171081, W82.379536, 0, Cory Y
	COSAR, N27.369028, W82.080961, 0, Co Sar
	DAAWG, N27.854278, W83.915422, 0, Da Awg
	DADES, N28.362672, W82.252167, 0, Dades
	DEFUN, N30.814242, W86.131414, 0, Defun
	DETSE, N28.101347, W82.721375, 0, De Tse
	DONHU, N28.171081, W82.736706, 0, Do Nhu
	DRUDJ, N28.713819, W81.118269, 0, Dru Dj
	DSIDE, N27.441683, W82.148506, 0, D Side
	EDISN, N29.404075, W82.336975, 0, Ed Isn
	FERAL, N26.513156, W81.771039, 0, Feral
	GPEEE, N31.227892, W83.870856, 0, Gp Eee
	GSPAR, N28.304244, W82.252822, 0, G Spar
	GUURR, N28.360117, W81.933717, 0, Guu Rr
	HEVVN, N29.821975, W83.895247, 0, He Vvn
	HIBAC, N29.094064, W79.567958, 0, Hi Bac
	HONID, N31.647308, W84.395167, 0, Hon Id
	JAYMC, N26.980833, W81.368889, 0, Jay Mc
	KIDLE, N28.196336, W83.026272, 0, K Idle
	KOKOH, N28.526317, W82.254317, 0, Koko H
	KRVUR, N30.742264, W82.941775, 0, Krv Ur
	LACEN, N28.574469, W82.811328, 0, Lace N
	LALAA, N28.976411, W83.464358, 0, La La A
	MARVI, N28.639397, W82.256478, 0, Mar Vi
	NICCK, N29.187911, W81.169489, 0, Nic Ck
	OCTAL, N26.150533, W80.203222, 0, Octal
	OLENE, N28.739794, W82.258014, 0, Olene
	OXISE, N27.535633, W82.250903, 0, Oxi Se
	RAYZZ, N27.913797, W83.168664, 0, Ray Zz
	RONXI, N27.700083, W82.652347, 0, Ron Xi
	ROSTR, N28.489144, W81.324439, 0, Rost R
	SHKRA, N27.924908, W83.031553, 0, Sh Kra
	THRTL, N30.330553, W84.396964, 0, Th Rtl
	WILON, N29.417844, W82.693225, 0, Wil On
	WORAK, N28.708092, W80.775322, 0, Wor Ak
	ZINGR, N28.780061, W80.577378, 0, Zing R
	ZOPER, N28.649275, W80.936292, 0, Zope R

boundary =
	N26.150533, W80.203222
	N26.513156, W81.771039
	N27.493503, W84.783197
	N30.814242, W86.131414
	N31.773156, W85.858197
	N31.543800, W82.701483
	N29.094064, W79.567958



[airport1]

name = ST PETE-CLEARWATER INTL AIRPORT, St Pete Clearwater Intl Airport
code = KPIE

runways =
	rwy1, 04, N27.899767, W82.689333, 39.6, 6000, 0, 0, 11
	rwy2, 18, N27.923414, W82.690706, 171.4, 9730, 0, 930, 7

climbaltitude = 1500

sids =
	CAMJO
	LACEN
	WILON

entrypoints =
	325, ACORI
	007, BAAMF
	000, BADDD
	065, BEAUX
	268, CHRGE
	258, CIGAR
	134, COREA
	267, DAAWG
	315, DEFUN
	011, EDISN
	150, FERAL
	331, HEVVN
	066, HIBAC
	339, HONID
	128, JAYMC
	356, KRVUR
	046, NICCK
	128, OCTAL



[departure1]

runway = rwy1

route1 =
	BAYPO2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW04.BAYPO2.CAMJO) FOXAR, PPOLE, FINKI, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route2 =
	BAYPO2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW04.BAYPO2.WILON) FOXAR, PPOLE, FINKI, BAYPO, ECAKE, WILON

route3 =
	ENDED2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW04.ENDED2) FOXAR, PPOLE, ENDED, LACEN

route4 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW04.LLRGO1.CAMJO) INLTT, LLRGO, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route5 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW04.LLRGO1.LACEN) INLTT, LLRGO, ENDED, LACEN

route6 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW04.LLRGO1.WILON) INLTT, LLRGO, BAYPO, ECAKE, WILON



[departure2]

runway = rwy2

route1 =
	BAYPO2
	N27.849553, W82.678019
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW18.BAYPO2.CAMJO) YOTLR, FINKI, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route2 =
	BAYPO2
	N27.849553, W82.678019
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW18.BAYPO2.WILON) YOTLR, FINKI, BAYPO, ECAKE, WILON

route3 =
	ENDED2
	N27.849553, W82.678019
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW18.ENDED2) YOTLR, ENDED, LACEN

route4 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW18.LLRGO1.CAMJO) INLTT, LLRGO, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route5 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW18.LLRGO1.LACEN) INLTT, LLRGO, ENDED, LACEN

route6 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW18.LLRGO1.WILON) INLTT, LLRGO, BAYPO, ECAKE, WILON



[departure3]

runway = rwy1, rev

route1 =
	BAYPO2
	N27.866289, W82.720631
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW22.BAYPO2.CAMJO) DEPPP, FINKI, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route2 =
	BAYPO2
	N27.866289, W82.720631
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW22.BAYPO2.WILON) DEPPP, FINKI, BAYPO, ECAKE, WILON

route3 =
	ENDED2
	N27.866289, W82.720631
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW22.ENDED2) DEPPP, ENDED, LACEN

route4 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW22.LLRGO1.CAMJO) INLTT, LLRGO, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route5 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW22.LLRGO1.LACEN) INLTT, LLRGO, ENDED, LACEN

route6 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW22.LLRGO1.WILON) INLTT, LLRGO, BAYPO, ECAKE, WILON



[departure4]

runway = rwy2, rev

route1 =
	BAYPO2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW36.BAYPO2.CAMJO) FOXAR, PPOLE, FINKI, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route2 =
	BAYPO2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.198169, W82.575942
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW36.BAYPO2.WILON) FOXAR, PPOLE, FINKI, BAYPO, ECAKE, WILON

route3 =
	ENDED2
	N28.001736, W82.669200
	N28.067375, W82.676236
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW36.ENDED2) FOXAR, PPOLE, ENDED, LACEN

route4 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
	N30.003536, W82.689556
	N30.508889, W82.686389
# (RW36.LLRGO1.CAMJO) INLTT, LLRGO, BAYPO, ECAKE, WILON, SPRNG, CAMJO

route5 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.409761, W82.784436
	N28.574469, W82.811328
# (RW36.LLRGO1.LACEN) INLTT, LLRGO, ENDED, LACEN

route6 =
	LLRGO1
	N28.105111, W82.708583
	N28.275886, W82.707647
	N28.362881, W82.580753
	N28.670178, W82.588469
	N29.417844, W82.693225
# (RW36.LLRGO1.WILON) INLTT, LLRGO, BAYPO, ECAKE, WILON



[approach1]

runway = rwy1
beacon = ACORI

route1 =
	138, BANGZ2
	N31.773156, W85.858197
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW04.BANGZ2.ACORI) ACORI, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach2]

runway = rwy1
beacon = BAAMF

route1 =
	186, DADES2
	N30.670328, W82.317353
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.BAAMF) BAAMF, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach3]

runway = rwy1
beacon = BADDD

route1 =
	252, BANGZ2
	N31.543800, W82.701483
	N31.227892, W83.870856
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW04.BANGZ2.BADDD) BADDD, GPEEE, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach4]

runway = rwy1
beacon = BEAUX

route1 =
	250, DADES2
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.BEAUX) BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach5]

runway = rwy1
beacon = CHRGE

route1 =
	086, RAYZZ3
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW04.RAYZZ3.CHRGE) CHRGE, DAAWG, RAYZZ, SHKRA



[approach6]

runway = rwy1
beacon = CIGAR

route1 =
	064, RAYZZ3
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW04.RAYZZ3.CIGAR) CIGAR, DAAWG, RAYZZ, SHKRA



[approach7]

runway = rwy1
beacon = COREA

route1 =
	308, BLFRG3
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW04.BLFRG3.COREA) COREA, BLFRG, COSAR, DSIDE, OXISE



[approach8]

runway = rwy1
beacon = DAAWG

route1 =
	084, RAYZZ3
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW04.RAYZZ3.DAAWG) DAAWG, RAYZZ, SHKRA



[approach9]

runway = rwy1
beacon = DEFUN

route1 =
	091, BANGZ2
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW04.BANGZ2.DEFUN) DEFUN, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach10]

runway = rwy1
beacon = EDISN

route1 =
	174, DADES2
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.EDISN) EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach11]

runway = rwy1
beacon = FERAL

route1 =
	353, BLFRG3
	N26.513156, W81.771039
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW04.BLFRG3.FERAL) FERAL, BLFRG, COSAR, DSIDE, OXISE



[approach12]

runway = rwy1
beacon = HEVVN

route1 =
	150, BANGZ2
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW04.BANGZ2.HEVVN) HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach13]

runway = rwy1
beacon = HIBAC

route1 =
	250, DADES2
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.HIBAC) HIBAC, BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach14]

runway = rwy1
beacon = HONID

route1 =
	180, BANGZ2
	N31.647308, W84.395167
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW04.BANGZ2.HONID) HONID, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach15]

runway = rwy1
beacon = JAYMC

route1 =
	283, BLFRG3
	N26.980833, W81.368889
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW04.BLFRG3.JAYMC) JAYMC, BLFRG, COSAR, DSIDE, OXISE



[approach16]

runway = rwy1
beacon = KRVUR

route1 =
	139, DADES2
	N30.742264, W82.941775
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.KRVUR) KRVUR, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach17]

runway = rwy1
beacon = NICCK

route1 =
	174, DADES2
	N29.187911, W81.169489
	N28.713819, W81.118269
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW04.DADES2.NICCK) NICCK, DRUDJ, ROSTR, GUURR, DADES, GSPAR



[approach18]

runway = rwy1
beacon = OCTAL

route1 =
	298, BLFRG3
	N26.150533, W80.203222
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW04.BLFRG3.OCTAL) OCTAL, COREA, BLFRG, COSAR, DSIDE, OXISE



[approach19]

runway = rwy2
beacon = ACORI

route1 =
	138, BANGZ2
	N31.773156, W85.858197
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW18.BANGZ2.ACORI) ACORI, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach20]

runway = rwy2
beacon = BAAMF

route1 =
	186, DADES2
	N30.670328, W82.317353
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.BAAMF) BAAMF, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach21]

runway = rwy2
beacon = BADDD

route1 =
	252, BANGZ2
	N31.543800, W82.701483
	N31.227892, W83.870856
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW18.BANGZ2.BADDD) BADDD, GPEEE, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach22]

runway = rwy2
beacon = BEAUX

route1 =
	250, DADES2
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.BEAUX) BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach23]

runway = rwy2
beacon = CHRGE

route1 =
	086, RAYZZ3
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW18.RAYZZ3.CHRGE) CHRGE, DAAWG, RAYZZ, SHKRA



[approach24]

runway = rwy2
beacon = CIGAR

route1 =
	064, RAYZZ3
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW18.RAYZZ3.CIGAR) CIGAR, DAAWG, RAYZZ, SHKRA



[approach25]

runway = rwy2
beacon = COREA

route1 =
	308, BLFRG3
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW18.BLFRG3.COREA) COREA, BLFRG, COSAR, DSIDE, OXISE



[approach26]

runway = rwy2
beacon = DAAWG

route1 =
	084, RAYZZ3
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW18.RAYZZ3.DAAWG) DAAWG, RAYZZ, SHKRA



[approach27]

runway = rwy2
beacon = DEFUN

route1 =
	091, BANGZ2
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW18.BANGZ2.DEFUN) DEFUN, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach28]

runway = rwy2
beacon = EDISN

route1 =
	174, DADES2
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.EDISN) EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach29]

runway = rwy2
beacon = FERAL

route1 =
	353, BLFRG3
	N26.513156, W81.771039
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW18.BLFRG3.FERAL) FERAL, BLFRG, COSAR, DSIDE, OXISE



[approach30]

runway = rwy2
beacon = HEVVN

route1 =
	150, BANGZ2
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW18.BANGZ2.HEVVN) HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach31]

runway = rwy2
beacon = HIBAC

route1 =
	250, DADES2
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.HIBAC) HIBAC, BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach32]

runway = rwy2
beacon = HONID

route1 =
	180, BANGZ2
	N31.647308, W84.395167
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW18.BANGZ2.HONID) HONID, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach33]

runway = rwy2
beacon = JAYMC

route1 =
	283, BLFRG3
	N26.980833, W81.368889
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW18.BLFRG3.JAYMC) JAYMC, BLFRG, COSAR, DSIDE, OXISE



[approach34]

runway = rwy2
beacon = KRVUR

route1 =
	139, DADES2
	N30.742264, W82.941775
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.KRVUR) KRVUR, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach35]

runway = rwy2
beacon = NICCK

route1 =
	174, DADES2
	N29.187911, W81.169489
	N28.713819, W81.118269
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW18.DADES2.NICCK) NICCK, DRUDJ, ROSTR, GUURR, DADES, GSPAR



[approach36]

runway = rwy2
beacon = OCTAL

route1 =
	298, BLFRG3
	N26.150533, W80.203222
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW18.BLFRG3.OCTAL) OCTAL, COREA, BLFRG, COSAR, DSIDE, OXISE



[approach37]

runway = rwy1, rev
beacon = ACORI

route1 =
	138, BANGZ2
	N31.773156, W85.858197
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW22.BANGZ2.ACORI) ACORI, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach38]

runway = rwy1, rev
beacon = BAAMF

route1 =
	186, DADES2
	N30.670328, W82.317353
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.BAAMF) BAAMF, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach39]

runway = rwy1, rev
beacon = BADDD

route1 =
	252, BANGZ2
	N31.543800, W82.701483
	N31.227892, W83.870856
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW22.BANGZ2.BADDD) BADDD, GPEEE, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach40]

runway = rwy1, rev
beacon = BEAUX

route1 =
	250, DADES2
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.BEAUX) BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach41]

runway = rwy1, rev
beacon = CHRGE

route1 =
	086, RAYZZ3
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW22.RAYZZ3.CHRGE) CHRGE, DAAWG, RAYZZ, SHKRA



[approach42]

runway = rwy1, rev
beacon = CIGAR

route1 =
	064, RAYZZ3
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW22.RAYZZ3.CIGAR) CIGAR, DAAWG, RAYZZ, SHKRA



[approach43]

runway = rwy1, rev
beacon = COREA

route1 =
	308, BLFRG3
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW22.BLFRG3.COREA) COREA, BLFRG, COSAR, DSIDE, OXISE



[approach44]

runway = rwy1, rev
beacon = DAAWG

route1 =
	084, RAYZZ3
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW22.RAYZZ3.DAAWG) DAAWG, RAYZZ, SHKRA



[approach45]

runway = rwy1, rev
beacon = DEFUN

route1 =
	091, BANGZ2
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW22.BANGZ2.DEFUN) DEFUN, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach46]

runway = rwy1, rev
beacon = EDISN

route1 =
	174, DADES2
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.EDISN) EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach47]

runway = rwy1, rev
beacon = FERAL

route1 =
	353, BLFRG3
	N26.513156, W81.771039
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW22.BLFRG3.FERAL) FERAL, BLFRG, COSAR, DSIDE, OXISE



[approach48]

runway = rwy1, rev
beacon = HEVVN

route1 =
	150, BANGZ2
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW22.BANGZ2.HEVVN) HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach49]

runway = rwy1, rev
beacon = HIBAC

route1 =
	250, DADES2
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.HIBAC) HIBAC, BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach50]

runway = rwy1, rev
beacon = HONID

route1 =
	180, BANGZ2
	N31.647308, W84.395167
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW22.BANGZ2.HONID) HONID, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach51]

runway = rwy1, rev
beacon = JAYMC

route1 =
	283, BLFRG3
	N26.980833, W81.368889
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW22.BLFRG3.JAYMC) JAYMC, BLFRG, COSAR, DSIDE, OXISE



[approach52]

runway = rwy1, rev
beacon = KRVUR

route1 =
	139, DADES2
	N30.742264, W82.941775
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.KRVUR) KRVUR, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach53]

runway = rwy1, rev
beacon = NICCK

route1 =
	174, DADES2
	N29.187911, W81.169489
	N28.713819, W81.118269
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW22.DADES2.NICCK) NICCK, DRUDJ, ROSTR, GUURR, DADES, GSPAR



[approach54]

runway = rwy1, rev
beacon = OCTAL

route1 =
	298, BLFRG3
	N26.150533, W80.203222
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW22.BLFRG3.OCTAL) OCTAL, COREA, BLFRG, COSAR, DSIDE, OXISE



[approach55]

runway = rwy2, rev
beacon = ACORI

route1 =
	138, BANGZ2
	N31.773156, W85.858197
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW36.BANGZ2.ACORI) ACORI, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach56]

runway = rwy2, rev
beacon = BAAMF

route1 =
	186, DADES2
	N30.670328, W82.317353
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.BAAMF) BAAMF, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach57]

runway = rwy2, rev
beacon = BADDD

route1 =
	252, BANGZ2
	N31.543800, W82.701483
	N31.227892, W83.870856
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW36.BANGZ2.BADDD) BADDD, GPEEE, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach58]

runway = rwy2, rev
beacon = BEAUX

route1 =
	250, DADES2
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.BEAUX) BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach59]

runway = rwy2, rev
beacon = CHRGE

route1 =
	086, RAYZZ3
	N27.812356, W84.832203
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW36.RAYZZ3.CHRGE) CHRGE, DAAWG, RAYZZ, SHKRA



[approach60]

runway = rwy2, rev
beacon = CIGAR

route1 =
	064, RAYZZ3
	N27.493503, W84.783197
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW36.RAYZZ3.CIGAR) CIGAR, DAAWG, RAYZZ, SHKRA



[approach61]

runway = rwy2, rev
beacon = COREA

route1 =
	308, BLFRG3
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW36.BLFRG3.COREA) COREA, BLFRG, COSAR, DSIDE, OXISE



[approach62]

runway = rwy2, rev
beacon = DAAWG

route1 =
	084, RAYZZ3
	N27.854278, W83.915422
	N27.913797, W83.168664
	N27.924908, W83.031553
	end, 084
# (RW36.RAYZZ3.DAAWG) DAAWG, RAYZZ, SHKRA



[approach63]

runway = rwy2, rev
beacon = DEFUN

route1 =
	091, BANGZ2
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW36.BANGZ2.DEFUN) DEFUN, CABLO, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach64]

runway = rwy2, rev
beacon = EDISN

route1 =
	174, DADES2
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.EDISN) EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach65]

runway = rwy2, rev
beacon = FERAL

route1 =
	353, BLFRG3
	N26.513156, W81.771039
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW36.BLFRG3.FERAL) FERAL, BLFRG, COSAR, DSIDE, OXISE



[approach66]

runway = rwy2, rev
beacon = HEVVN

route1 =
	150, BANGZ2
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW36.BANGZ2.HEVVN) HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach67]

runway = rwy2, rev
beacon = HIBAC

route1 =
	250, DADES2
	N29.094064, W79.567958
	N28.970197, W79.974775
	N28.780061, W80.577378
	N28.708092, W80.775322
	N28.649275, W80.936292
	N28.555792, W81.163358
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.HIBAC) HIBAC, BEAUX, ZINGR, WORAK, ZOPER, CAMKO, ROSTR, GUURR, DADES, GSPAR



[approach68]

runway = rwy2, rev
beacon = HONID

route1 =
	180, BANGZ2
	N31.647308, W84.395167
	N30.330553, W84.396964
	N29.821975, W83.895247
	N29.346067, W83.589336
	N28.976411, W83.464358
	N28.393622, W83.164325
	N28.279094, W83.107114
	N28.196336, W83.026272
	N28.187758, W82.872539
	end, 093
# (RW36.BANGZ2.HONID) HONID, THRTL, HEVVN, CLAMP, LALAA, CORRL, BANGZ, KIDLE, BOLTS



[approach69]

runway = rwy2, rev
beacon = JAYMC

route1 =
	283, BLFRG3
	N26.980833, W81.368889
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW36.BLFRG3.JAYMC) JAYMC, BLFRG, COSAR, DSIDE, OXISE



[approach70]

runway = rwy2, rev
beacon = KRVUR

route1 =
	139, DADES2
	N30.742264, W82.941775
	N30.171081, W82.379536
	N29.587661, W82.347100
	N29.404075, W82.336975
	N28.739794, W82.258014
	N28.639397, W82.256478
	N28.526317, W82.254317
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.KRVUR) KRVUR, CORYY, CAPOH, EDISN, OLENE, MARVI, KOKOH, DADES, GSPAR



[approach71]

runway = rwy2, rev
beacon = NICCK

route1 =
	174, DADES2
	N29.187911, W81.169489
	N28.713819, W81.118269
	N28.489144, W81.324439
	N28.360117, W81.933717
	N28.362672, W82.252167
	N28.304244, W82.252822
	end, 180
# (RW36.DADES2.NICCK) NICCK, DRUDJ, ROSTR, GUURR, DADES, GSPAR



[approach72]

runway = rwy2, rev
beacon = OCTAL

route1 =
	298, BLFRG3
	N26.150533, W80.203222
	N26.635822, W81.214525
	N27.082836, W81.838544
	N27.369028, W82.080961
	N27.441683, W82.148506
	N27.535633, W82.250903
	end, 315
# (RW36.BLFRG3.OCTAL) OCTAL, COREA, BLFRG, COSAR, DSIDE, OXISE
