# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPIH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4452
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.909792, W112.595919
magneticvar = 14.0

beacons =
	PIH, N42.870383, W112.652231, 0, Pocatello
	IDA, N43.519006, W112.063917, 0, Idaho Falls
	BARSE, N43.095917, W112.335689, 0, Bars E
	BETRE, N43.050239, W113.524761, 0, Bet Re
	CUPTA, N43.037097, W112.416242, 0, Cup Ta
	FREER, N42.710664, W112.859081, 0, Freer
	JALIK, N42.679383, W113.458431, 0, Ja Lik

boundary =
	N42.679383, W113.458431
	N43.050239, W113.524761
	N43.519006, W112.063917
	N43.095917, W112.335689
	N42.710664, W112.859081



[airport1]

name = POCATELLO REGL AIRPORT, Pocatello Regl Airport
code = KPIH

runways =
	rwy1, 03, N42.901708, W112.600778, 44.9, 9059, 0, 0, 4442
	rwy2, 17, N42.918703, W112.604908, 180.0, 7150, 0, 0, 4449

climbaltitude = 6000

entrypoints =
	046, BARSE
	286, BETRE
	046, CUPTA
	224, FREER
	033, IDA
	252, JALIK
	000, PIH
