# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPMH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 663
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.840472, W82.847308
magneticvar = -5.0

beacons =
	EDEYE, N38.636733, W82.730808, 0, Ed Eye
	EVRUZ, N38.633564, W82.837083, 0, Ev Ruz
	JOVEL, N39.042408, W82.964389, 0, Jove L
	MEGGE, N39.045703, W82.857511, 0, Meg Ge
	YANUG, N39.048900, W82.750622, 0, Yan Ug
	ZELID, N38.630300, W82.943350, 0, Zel Id

boundary =
	N38.630300, W82.943350
	N39.042408, W82.964389
	N39.045703, W82.857511
	N39.048900, W82.750622
	N38.636733, W82.730808



[airport1]

name = GREATER PORTSMOUTH REGL AIRPORT, Greater Portsmouth Regl Airport
code = KPMH

runways =
	rwy1, 18, N38.847331, W82.847650, 177.8, 5001, 0, 0, 660

climbaltitude = 2200

entrypoints =
	156, EDEYE
	178, EVRUZ
	336, JOVEL
	358, MEGGE
	020, YANUG
	200, ZELID
