# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPMZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.810781, W76.758369
magneticvar = -10.0

beacons =
	FATVO, N36.001133, W76.684958, 0, Fat Vo
	FOPCE, N35.609231, W76.835697, 0, Fop Ce
	MAXIF, N35.658381, W77.028956, 0, Max If
	PEARS, N35.786767, W76.950547, 0, Pears
	WESBU, N36.050003, W76.877122, 0, We Sbu

boundary =
	N35.609231, W76.835697
	N35.658381, W77.028956
	N36.050003, W76.877122
	N36.001133, W76.684958



[airport1]

name = PLYMOUTH MUN AIRPORT, Plymouth Mun Airport
code = KPMZ

runways =
	rwy1, 03, N35.803572, W76.761142, 17.3, 5500, 0, 0, 36

climbaltitude = 1500

entrypoints =
	017, FATVO
	197, FOPCE
	235, MAXIF
	261, PEARS
	338, WESBU
