# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPNS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 121
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.473417, W87.186611
magneticvar = -2.0

beacons =
	NUN, N30.472142, W87.335900, 0, Sauf Ley
	CTY, N29.599000, W83.048792, 0, Cross City
	BAKOS, N30.818931, W86.814436, 0, Bakos
	HEGOB, N30.431189, W87.413981, 0, He Gob
	HOMTU, N30.512336, W86.971003, 0, Hom Tu
	OBUFY, N30.276253, W87.135633, 0, Obuf Y
	PENSI, N30.793244, W87.273756, 0, Pens I
	VARRE, N30.361553, W86.863583, 0, Var Re
	WABEN, N30.670064, W87.240686, 0, Wa Ben

boundary =
	N30.306914, W87.178432
	N30.311553, W87.234392
	N30.311611, W87.234508
	N30.423461, W87.371055
	N30.471435, W87.379983
	N30.519590, W87.372478
	N30.563831, W87.349156
	N30.600391, W87.311983
	N30.626152, W87.264115
	N30.638915, W87.209631
	N30.637591, W87.153181
	N30.622293, W87.099587
	N30.594326, W87.053423
	N30.556079, W87.018620
	N30.510810, W86.998130
	N30.462374, W86.993677
	N30.414889, W87.005616
	N30.372387, W87.032911
	N30.338471, W87.073230
	N30.316013, W87.123147



[airport1]

name = PENSACOLA INTL AIRPORT, Pensacola Intl Airport
code = KPNS

runways =
	rwy1, 08, N30.471333, W87.195939, 78.0, 7000, 0, 0, 97
	rwy2, 17, N30.482908, W87.190656, 167.1, 7004, 0, 0, 121

climbaltitude = 1600

entrypoints =
	052, BAKOS
	239, HEGOB
	083, HOMTU
	139, OBUFY
	009, PENSI
	105, VARRE
	022, WABEN
