# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPOH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1226
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.742889, W94.647361
magneticvar = 2.0

beacons =
	EVIFI, N42.848153, W94.882683, 0, Evi Fi
	WOVLA, N42.636800, W94.413933, 0, Wov La

boundary =
	N42.636800, W94.413933
	N42.740403, W94.646264
	N42.848153, W94.882683
	N42.745872, W94.645700



[airport1]

name = POCAHONTAS MUN AIRPORT, Pocahontas Mun Airport
code = KPOH

runways =
	rwy1, 12, N42.745711, W94.654558, 121.5, 4100, 0, 0, 1226
	rwy2, 18, N42.745872, W94.645700, 184.3, 1999, 0, 0, 1224

climbaltitude = 2700

entrypoints =
	301, EVIFI
	122, WOVLA
