# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPOY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5096
floor = 6600
descendaltitude = 20100
ceiling = 22100
above = 25100
speedrestriction = 15, 220, 15100, 250
localizerspeed = 8, 180
diversionaltitude = 22100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.867167, W108.793417
magneticvar = 11.0

beacons =
	BIL, N45.808558, W108.624647, 0, Billings
	COD, N44.620453, W108.964917, 0, Cody
	CRANY, N44.262678, W108.407631, 0, Cr Any
	DUPZE, N45.037117, W108.960022, 0, Dup Ze
	NICQE, N44.318764, W108.788769, 0, Nic Qe
	YACSE, N44.701294, W108.626083, 0, Ya Cse

boundary =
	N44.262678, W108.407631
	N44.318764, W108.788769
	N44.620453, W108.964917
	N45.243364, W109.127300
	N45.808558, W108.624647



[airport1]

name = POWELL MUN AIRPORT, Powell Mun Airport
code = KPOY

runways =
	rwy1, 03, N44.861775, W108.798878, 43.9, 2623, 0, 0, 5037
	rwy2, 13, N44.876000, W108.799194, 144.8, 6200, 0, 0, 4997
	rwy3, 17, N44.869294, W108.794078, 180.0, 2709, 0, 0, 5038

climbaltitude = 6600

entrypoints =
	007, BIL
	206, COD
	155, CRANY
	325, DUPZE
	180, NICQE
	144, YACSE
