# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPPQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 710
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.638889, W90.778558
magneticvar = 2.0

beacons =
	HOTRI, N39.699625, W91.051600, 0, Hot Ri
	IHOME, N39.514758, W90.618014, 0, I Home
	LUHVY, N39.774675, W90.955097, 0, Lu Hvy
	MADYY, N39.455789, W90.694133, 0, Mad Yy
	OMURE, N39.849647, W90.858386, 0, O Mure
	PIKCI, N39.573678, W90.541769, 0, Pik Ci

boundary =
	N39.455789, W90.694133
	N39.699625, W91.051600
	N39.774675, W90.955097
	N39.849647, W90.858386
	N39.573678, W90.541769



[airport1]

name = PITTSFIELD PENSTONE MUN AIRPORT, Pittsfield Penstone Mun Airport
code = KPPQ

runways =
	rwy1, 13, N39.642781, W90.783586, 135.1, 4000, 0, 0, 710

climbaltitude = 2200

entrypoints =
	286, HOTRI
	135, IHOME
	315, LUHVY
	160, MADYY
	344, OMURE
	110, PIKCI
