# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPQL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.462772, W88.529228
magneticvar = -2.0

beacons =
	SJI, N30.725981, W88.359294, 0, Semmes
	BEZJU, N30.647347, W88.582250, 0, Be Z Ju
	CLEAK, N30.286069, W88.353086, 0, C Leak
	SUVOC, N30.698503, W88.597000, 0, Suv Oc
	YEPBU, N30.284500, W88.478197, 0, Yep Bu
	ZUXNY, N30.235147, W88.589625, 0, Zu X Ny

boundary =
	N30.235147, W88.589625
	N30.698503, W88.597000
	N30.725981, W88.359294
	N30.286069, W88.353086



[airport1]

name = LOTT INTL AIRPORT, Lott Intl Airport
code = KPQL

runways =
	rwy1, 17, N30.471447, W88.531717, 166.1, 6501, 0, 0, 16

climbaltitude = 1500

entrypoints =
	248, BEZJU
	179, CLEAK
	000, SJI
	262, SUVOC
	193, YEPBU
	202, ZUXNY
