# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPRC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5045
floor = 6500
descendaltitude = 20000
ceiling = 22000
above = 25000
speedrestriction = 15, 220, 15000, 250
localizerspeed = 8, 180
diversionaltitude = 22000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.654833, W112.419222
magneticvar = 13.0

beacons =
	DRK, N34.702553, W112.480342, 0, Drake
	HOLEB, N34.446322, W112.639900, 0, Hole B
	IRODY, N34.910944, W112.467086, 0, I Rody
	KARLO, N34.291178, W112.497656, 0, Karlo
	MUMTE, N34.724581, W113.064625, 0, Mum Te
	OKAPY, N34.773836, W112.567131, 0, Ok Apy
	PEVYU, N34.880103, W112.178833, 0, Pev Yu

boundary =
	N34.197897, W111.793917
	N34.291178, W112.497656
	N34.724581, W113.064625
	N35.346686, W112.439069
	N34.796764, W112.050233



[airport1]

name = PRESCOTT REGL/ERNEST A LOVE AIRPORT, Prescott Regl Ernest A Love Airport
code = KPRC

runways =
	rwy1, 03L, N34.658167, W112.418669, 41.2, 4846, 811, 0, 4970
	rwy2, 03R, N34.647247, W112.427172, 41.1, 7619, 380, 0, 5022
	rwy3, 12, N34.652439, W112.427622, 136.7, 4408, 150, 0, 5016

climbaltitude = 6500

entrypoints =
	207, HOLEB
	003, IRODY
	182, KARLO
	273, MUMTE
	315, OKAPY
	054, PEVYU
