# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPRX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 548
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.636611, W95.450750
magneticvar = 4.0

beacons =
	PRX, N33.542378, W95.448292, 0, Paris
	CUKBO, N33.443842, W95.450997, 0, C Uk Bo
	HOLOB, N33.442606, W95.550572, 0, Holo B
	NUKIC, N33.827572, W95.557606, 0, Nuk Ic
	OYUGA, N33.444997, W95.351414, 0, O Yuga
	PUYOS, N33.828808, W95.457586, 0, Puyo S
	ZUPOM, N33.829964, W95.357558, 0, Zu Pom

boundary =
	N33.375669, W95.436975
	N33.442606, W95.550572
	N33.541606, W95.647692
	N33.827572, W95.557606
	N33.828808, W95.457586
	N33.829964, W95.357558
	N33.615839, W95.269147
	N33.444997, W95.351414



[airport1]

name = COX AIRPORT, Cox Airport
code = KPRX

runways =
	rwy1, 03, N33.630278, W95.453014, 37.0, 4624, 0, 0, 530
	rwy2, 14, N33.642897, W95.453233, 141.3, 4624, 0, 0, 540
	rwy3, 17, N33.644819, W95.454431, 179.2, 6002, 0, 0, 541

climbaltitude = 2000

entrypoints =
	181, CUKBO
	221, HOLOB
	342, NUKIC
	140, OYUGA
	358, PUYOS
	015, ZUPOM
