# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPRZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4078
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.145481, W103.410333
magneticvar = 9.0

beacons =
	CURIB, N33.631186, W103.927622, 0, Cu Rib
	ECERI, N33.953475, W103.508867, 0, E Ceri
	KEBYO, N34.165831, W103.148814, 0, Ke By O

boundary =
	N33.631186, W103.927622
	N33.882778, W103.690303
	N34.145658, W103.416075
	N34.152544, W103.408108
	N34.165831, W103.148814
	N33.921064, W103.416564



[airport1]

name = PORTALES MUN AIRPORT, Portales Mun Airport
code = KPRZ

runways =
	rwy1, 01, N34.138117, W103.415425, 22.8, 5700, 0, 0, 4078
	rwy2, 08, N34.145658, W103.416075, 89.9, 4560, 0, 0, 4066

climbaltitude = 5600

entrypoints =
	220, CURIB
	203, ECERI
	085, KEBYO
