# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPSB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1948
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.884392, W78.087342
magneticvar = -11.0

beacons =
	PSB, N40.916258, W77.992717, 0, Philipsburg
	ETG, N41.214950, W78.142756, 0, Keating
	JEKUR, N41.045789, W78.180836, 0, Je Kur

boundary =
	N40.877844, W78.094294
	N41.045789, W78.180836
	N41.214950, W78.142756
	N40.916258, W77.992717
	N40.879064, W78.083111



[airport1]

name = MID-STATE AIRPORT, Mid State Airport
code = KPSB

runways =
	rwy1, 06, N40.877844, W78.094294, 49.6, 5006, 0, 0, 1867
	rwy2, 16, N40.893389, W78.091492, 156.1, 5711, 0, 0, 1948

climbaltitude = 3400

entrypoints =
	339, ETG
	312, JEKUR
	000, PSB
