# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPSC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 410
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.264681, W119.119025
magneticvar = 15.0

beacons =
	PSC, N46.270267, W119.117294, 0, Pasco
	ALW, N46.086978, W118.292536, 0, Walla Walla
	PDT, N45.698419, W118.938711, 0, Pendleton
	AMPLE, N46.122303, W119.660567, 0, Ample
	BACUN, N46.304456, W118.486789, 0, Bac Un
	CITYS, N46.199908, W118.796814, 0, City S
	CORDO, N45.840828, W119.179156, 0, Cor Do
	GINLE, N46.024008, W119.040364, 0, Gin Le
	HILOB, N46.423439, W119.339567, 0, Hilo B
	HOSEG, N46.307675, W119.056914, 0, Hose G
	IHAYO, N46.121544, W118.915361, 0, I Hayo
	INUDE, N46.092867, W119.373503, 0, I Nude
	JIGPI, N46.204589, W119.031353, 0, Jig Pi
	KUMKE, N46.192153, W119.227647, 0, Kum Ke
	NIALS, N46.585367, W119.491414, 0, Ni Als
	OLFUS, N46.656092, W119.198244, 0, Olf Us
	OLODE, N45.861228, W118.989386, 0, O Lode
	PAIDS, N46.348142, W119.459978, 0, Paid S
	PAPPS, N46.437725, W119.861328, 0, P Apps
	RYENS, N46.428069, W118.877789, 0, Rye Ns
	WATSY, N46.612042, W118.764689, 0, Wats Y
	WEDAV, N46.327806, W119.204433, 0, We Dav

boundary =
	N45.698419, W118.938711
	N46.122303, W119.660567
	N46.437725, W119.861328
	N46.585367, W119.491414
	N46.656092, W119.198244
	N46.612042, W118.764689
	N46.304456, W118.486789
	N46.086978, W118.292536



[airport1]

name = TRI-CITIES AIRPORT, Tri Cities Airport
code = KPSC

runways =
	rwy1, 03L, N46.255958, W119.133492, 45.6, 7707, 0, 597, 410
	rwy2, 03R, N46.260656, W119.122019, 45.6, 4423, 0, 0, 403
	rwy3, 12, N46.273475, W119.127969, 135.8, 7704, 0, 200, 396

climbaltitude = 1900

entrypoints =
	249, AMPLE
	085, BACUN
	107, CITYS
	186, CORDO
	168, GINLE
	315, HILOB
	048, HOSEG
	137, IHAYO
	225, INUDE
	138, JIGPI
	224, KUMKE
	321, NIALS
	352, OLFUS
	168, OLODE
	288, PAIDS
	288, PAPPS
	168, PDT
	000, PSC
	046, RYENS
	035, WATSY
	314, WEDAV
