# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7663
floor = 9200
descendaltitude = 22700
ceiling = 24700
above = 27700
speedrestriction = 15, 220, 17700, 250
localizerspeed = 8, 180
diversionaltitude = 24700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.286250, W107.056008
magneticvar = 10.0

beacons =
	BRAZO, N36.820931, W106.651786, 0, Brazo
	COKRI, N37.071728, W107.476228, 0, Co Kri
	FEMAD, N36.943889, W107.052878, 0, Fema D

boundary =
	N36.820931, W106.651786
	N37.071728, W107.476228
	N37.296422, W107.050394



[airport1]

name = STEVENS AIRPORT, Stevens Airport
code = KPSO

runways =
	rwy1, 01, N37.276075, W107.061622, 23.7, 8100, 0, 0, 7629

climbaltitude = 9200

entrypoints =
	145, BRAZO
	237, COKRI
	180, FEMAD
