# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPTB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 193
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.184303, W77.506175
magneticvar = -8.0

beacons =
	HPW, N37.328869, W77.115944, 0, Hopewell
	HCM, N37.448661, W76.711353, 0, Harcum
	RIC, N37.502347, W77.320275, 0, Richmond
	BOUSY, N36.817892, W77.901411, 0, Bo Us Y
	FASOS, N37.052800, W77.658597, 0, Faso S
	ONIKE, N37.323161, W77.344381, 0, On Ike

boundary =
	N36.817892, W77.901411
	N37.277983, W77.512792
	N37.502347, W77.320275
	N37.448661, W76.711353



[airport1]

name = TRI CITIES EXEC/DINWIDDIE CO AIRPORT, Tri Cities Exec Dinwiddie Co Airport
code = KPTB

runways =
	rwy1, 05, N37.179272, W77.512019, 42.8, 5002, 0, 0, 193

climbaltitude = 1700

entrypoints =
	231, BOUSY
	238, FASOS
	000, HPW
	268, ONIKE
	317, RIC
