# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPTK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 981
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.665636, W83.420506
magneticvar = -7.0

beacons =
	FNT, N42.966767, W83.746989, 0, Flint
	AIR, N40.017025, W80.817228, 0, Bellaire
	DXO, N42.213136, W83.366664, 0, Detroit
	SVM, N42.408642, W83.593903, 0, Salem
	AXXIS, N42.830586, W81.983381, 0, Axxis
	BGHRT, N40.650000, W87.933333, 0, Bg Hrt
	BGLRI, N40.236539, W86.177569, 0, Bgl Ri
	BOBCT, N40.548783, W82.012858, 0, Bob Ct
	BOREK, N42.937500, W79.947500, 0, Borek
	BROKK, N42.331389, W81.581939, 0, Brok K
	CLLEM, N42.633358, W85.073475, 0, Cll Em
	COLTS, N42.963781, W79.320858, 0, Colts
	DUTEL, N44.666389, W81.296389, 0, Du Tel
	EDESE, N42.656564, W83.690689, 0, Ed Ese
	ESSBE, N42.058878, W81.788275, 0, Ess Be
	ETBOX, N44.526944, W80.129722, 0, Et Box
	FAEGO, N42.801300, W82.466469, 0, Fae Go
	FOREY, N41.839800, W82.669642, 0, Forey
	GETCH, N43.168653, W86.050850, 0, Getch
	GNZOE, N43.716667, W83.666667, 0, Gn Zoe
	GRIVY, N41.079522, W81.218500, 0, Gr Ivy
	GUZVY, N42.672597, W83.159522, 0, Guz Vy
	HAZIT, N41.875928, W84.721672, 0, Haz It
	HEVYD, N41.297500, W85.072764, 0, Hev Yd
	HOSSA, N42.007033, W85.070064, 0, Hossa
	HUBBY, N43.700000, W84.916667, 0, Hubby
	IMAXY, N42.573286, W83.685731, 0, Imax Y
	ITPEG, N42.893889, W80.860833, 0, It Peg
	IYLGO, N42.781178, W84.669253, 0, I Yl Go
	KELTI, N43.282500, W78.933333, 0, Kelt I
	KILTT, N42.544469, W84.226069, 0, Kilt T
	KOZAR, N40.595047, W80.584736, 0, Kozar
	KUHNA, N42.589297, W83.155269, 0, Kuhn A
	LNCON, N42.243719, W81.517600, 0, Lnc On
	LOPVO, N42.916944, W80.400556, 0, Lo Pvo
	MRDOC, N42.092564, W81.590650, 0, Mr Doc
	NACCA, N41.588278, W82.354819, 0, Nacc A
	NIMNM, N42.625078, W85.617906, 0, Nim Nm
	OKLND, N42.728875, W83.528239, 0, Ok Lnd
	OREYO, N43.508556, W84.688847, 0, Or Eyo
	PETTE, N42.078969, W84.344253, 0, Pet Te
	PICTR, N42.502064, W83.633564, 0, Pic Tr
	PICUP, N42.856428, W81.837261, 0, Pic Up
	QBURT, N40.889542, W85.502567, 0, Q Burt
	RIPPY, N42.779794, W82.791064, 0, Rippy
	RRALF, N42.532286, W84.114558, 0, R Ralf
	SIKBO, N43.653611, W79.349167, 0, Sik Bo
	SINKR, N40.451292, W84.385203, 0, Sink R
	SLLAP, N43.450083, W84.938831, 0, Sl Lap
	SMUUV, N42.466325, W86.127325, 0, Smu Uv
	STAZE, N38.937200, W84.146978, 0, Staz E
	SWETY, N42.619175, W82.934453, 0, Swet Y
	SYREN, N42.158694, W84.116511, 0, Syren
	TANKO, N43.025689, W82.383994, 0, Tank O
	TORRR, N40.741603, W84.416358, 0, To Rrr
	VRNRS, N42.277028, W82.708181, 0, V Rnrs
	WEBOR, N42.615317, W86.116497, 0, Web Or
	WINNZ, N41.924072, W82.574897, 0, Win Nz
	WWODD, N39.867792, W86.353225, 0, Ww Odd
	WWSHR, N41.342803, W82.051600, 0, Wws Hr
	ZEGBI, N42.239506, W85.081983, 0, Zeg Bi

boundary =
	N38.937200, W84.146978
	N39.867792, W86.353225
	N40.650000, W87.933333
	N43.168653, W86.050850
	N43.700000, W84.916667
	N44.666389, W81.296389
	N44.526944, W80.129722
	N43.282500, W78.933333
	N40.017025, W80.817228



[airport1]

name = OAKLAND CO INTL AIRPORT, Oakland Co Intl Airport
code = KPTK

runways =
	rwy1, 09L, N42.666128, W83.434400, 87.7, 5676, 0, 0, 974
	rwy2, 09R, N42.664614, W83.434314, 87.6, 6521, 0, 0, 980
	rwy3, 18, N42.667258, W83.409200, 171.7, 2582, 650, 0, 973

climbaltitude = 2500

sids =
	BGHRT
	BROKK
	DUTEL
	ESSBE
	ETBOX
	GETCH
	GNZOE
	GRIVY
	HUBBY
	KELTI
	LNCON
	MRDOC
	SIKBO
	SINKR
	SLLAP
	SMUUV
	STAZE
	TANKO
	TORRR
	WINNZ
	ZEGBI

entrypoints =
	151, BOBCT
	252, CLLEM
	089, COLTS
	226, HOSSA
	134, KOZAR
	309, OREYO
	094, PICUP
	213, QBURT
	193, TORRR
	259, WEBOR
	213, WWODD
	142, WWSHR



[departure1]

runway = rwy1

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW09L.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW09L.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW09L.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW09L.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW09L.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW09L.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW09L.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW09L.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW09L.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW09L.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW09L.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW09L.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW09L.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW09L.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW09L.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW09L.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW09L.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW09L.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW09L.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW09L.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW09L.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[departure2]

runway = rwy2

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW09R.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW09R.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW09R.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW09R.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW09R.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW09R.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW09R.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW09R.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW09R.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW09R.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW09R.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW09R.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW09R.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW09R.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW09R.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW09R.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW09R.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW09R.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW09R.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW09R.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW09R.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[departure3]

runway = rwy2, rev

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW27L.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW27L.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW27L.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW27L.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW27L.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW27L.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW27L.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW27L.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW27L.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW27L.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW27L.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW27L.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW27L.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW27L.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW27L.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW27L.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW27L.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW27L.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW27L.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW27L.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW27L.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[departure4]

runway = rwy1, rev

route1 =
	BARII3
	N41.705178, W83.589931
	N40.889583, W84.122136
	N40.451292, W84.385203
# (RW27R.BARII3.SINKR) HUUTZ, BARII, SINKR

route2 =
	CCOBB3
	N42.224392, W84.154892
	N42.228903, W84.379100
	N42.239506, W85.081983
# (RW27R.CCOBB3.ZEGBI) BROZZ, CCOBB, ZEGBI

route3 =
	CLVIN3
	N41.709028, W83.411975
	N41.393214, W83.554633
	N40.846169, W83.798306
	N40.287808, W84.042919
	N40.120667, W84.055956
	N38.937200, W84.146978
# (RW27R.CLVIN3.STAZE) PHAUL, CLVIN, TFTUN, RINTE, PUUDL, STAZE

route4 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.331389, W81.581939
# (RW27R.HHOWE4.BROKK) MALTB, HHOWE, BROKK

route5 =
	HHOWE4
	N42.249300, W82.647633
	N42.256422, W82.468350
	N42.243719, W81.517600
# (RW27R.HHOWE4.LNCON) MALTB, HHOWE, LNCON

route6 =
	KAYLN3
	N42.431103, W84.329978
	N42.438811, W84.624642
	N42.446658, W84.959875
	N42.466325, W86.127325
# (RW27R.KAYLN3.SMUUV) MTRCT, KAYLN, IIICE, SMUUV

route7 =
	KZLOV2
	N42.073558, W82.735400
	N41.924072, W82.574897
# (RW27R.KZLOV2) KZLOV, WINNZ

route8 =
	LIDDS4
	N42.073558, W82.735400
	N42.031725, W82.510761
	N41.953600, W82.086400
	N41.703389, W81.823808
	N41.079522, W81.218500
# (RW27R.LIDDS4.GRIVY) KZLOV, LIDDS, NOONR, ZEYOU, GRIVY

route9 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.168653, W86.050850
# (RW27R.MIGGY3.GETCH) JAXII, MIGGY, MONEE, GETCH

route10 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.700000, W84.916667
# (RW27R.MIGGY3.HUBBY) JAXII, MIGGY, MONEE, HUBBY

route11 =
	MIGGY3
	N42.783797, W83.855103
	N42.998667, W84.139983
	N43.240500, W84.464153
	N43.450083, W84.938831
# (RW27R.MIGGY3.SLLAP) JAXII, MIGGY, MONEE, SLLAP

route12 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.058878, W81.788275
# (RW27R.PAVYL3.ESSBE) SLVVA, PAVYL, ESSBE

route13 =
	PAVYL3
	N42.143919, W82.626711
	N42.143019, W82.450172
	N42.092564, W81.590650
# (RW27R.PAVYL3.MRDOC) SLVVA, PAVYL, MRDOC

route14 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N41.102381, W84.639675
	N40.991194, W85.290911
	N40.884783, W85.893597
	N40.650000, W87.933333
# (RW27R.SNDRS3.BGHRT) JWELS, SNDRS, REEDA, SEABS, KNRKO, BGHRT

route15 =
	SNDRS3
	N41.699061, W83.789722
	N41.249989, W84.148456
	N40.741603, W84.416358
# (RW27R.SNDRS3.TORRR) JWELS, SNDRS, TORRR

route16 =
	TRMML4
	N42.900367, W83.369061
	N43.205211, W83.481083
	N43.542361, W83.602522
	N43.716667, W83.666667
# (RW27R.TRMML4.GNZOE) LOALA, TRMML, DDEEZ, GNZOE

route17 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.666389, W81.296389
# (RW27R.ZETTR4.DUTEL) FLOKA, ZETTR, KARIT, DUTEL

route18 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.723056, W82.144444
	N44.526944, W80.129722
# (RW27R.ZETTR4.ETBOX) FLOKA, ZETTR, KARIT, ETBOX

route19 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.282500, W78.933333
# (RW27R.ZETTR4.KELTI) FLOKA, ZETTR, TANKO, KELTI

route20 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
	N43.653611, W79.349167
# (RW27R.ZETTR4.SIKBO) FLOKA, ZETTR, TANKO, SIKBO

route21 =
	ZETTR4
	N42.790869, W82.871922
	N42.923219, W82.709364
	N43.025689, W82.383994
# (RW27R.ZETTR4.TANKO) FLOKA, ZETTR, TANKO



[approach1]

runway = rwy1
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09L.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach2]

runway = rwy1
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09L.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach3]

runway = rwy1
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW09L.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach4]

runway = rwy1
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09L.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach5]

runway = rwy1
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09L.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach6]

runway = rwy1
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09L.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach7]

runway = rwy1
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW09L.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach8]

runway = rwy1
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09L.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach9]

runway = rwy1
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09L.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach10]

runway = rwy1
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09L.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach11]

runway = rwy1
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09L.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach12]

runway = rwy1
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09L.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach13]

runway = rwy2
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09R.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach14]

runway = rwy2
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09R.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach15]

runway = rwy2
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW09R.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach16]

runway = rwy2
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09R.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach17]

runway = rwy2
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09R.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach18]

runway = rwy2
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09R.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach19]

runway = rwy2
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW09R.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach20]

runway = rwy2
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09R.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach21]

runway = rwy2
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09R.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach22]

runway = rwy2
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW09R.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach23]

runway = rwy2
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW09R.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach24]

runway = rwy2
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW09R.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach25]

runway = rwy3
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach26]

runway = rwy3
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW18.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach27]

runway = rwy3
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW18.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach28]

runway = rwy3
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW18.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach29]

runway = rwy3
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach30]

runway = rwy3
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW18.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach31]

runway = rwy3
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW18.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach32]

runway = rwy3
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW18.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach33]

runway = rwy3
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW18.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach34]

runway = rwy3
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW18.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach35]

runway = rwy3
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW18.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach36]

runway = rwy3
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW18.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach37]

runway = rwy2, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27L.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach38]

runway = rwy2, rev
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27L.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach39]

runway = rwy2, rev
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW27L.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach40]

runway = rwy2, rev
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27L.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach41]

runway = rwy2, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27L.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach42]

runway = rwy2, rev
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27L.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach43]

runway = rwy2, rev
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW27L.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach44]

runway = rwy2, rev
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27L.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach45]

runway = rwy2, rev
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27L.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach46]

runway = rwy2, rev
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27L.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach47]

runway = rwy2, rev
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27L.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach48]

runway = rwy2, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27L.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach49]

runway = rwy1, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27R.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach50]

runway = rwy1, rev
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27R.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach51]

runway = rwy1, rev
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW27R.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach52]

runway = rwy1, rev
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27R.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach53]

runway = rwy1, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27R.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach54]

runway = rwy1, rev
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27R.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach55]

runway = rwy1, rev
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW27R.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach56]

runway = rwy1, rev
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27R.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach57]

runway = rwy1, rev
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27R.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach58]

runway = rwy1, rev
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW27R.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach59]

runway = rwy1, rev
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW27R.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach60]

runway = rwy1, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW27R.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach61]

runway = rwy3, rev
beacon = BOBCT

route1 =
	357, FOREY2
	N40.548783, W82.012858
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.BOBCT) BOBCT, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach62]

runway = rwy3, rev
beacon = CLLEM

route1 =
	097, RRALF3
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW36.RRALF3.CLLEM) CLLEM, KILTT, RRALF, PICTR



[approach63]

runway = rwy3, rev
beacon = COLTS

route1 =
	266, OKLND1
	N42.963781, W79.320858
	N42.937500, W79.947500
	N42.916944, W80.400556
	N42.893889, W80.860833
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW36.OKLND1.COLTS) COLTS, BOREK, LOPVO, ITPEG, PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach64]

runway = rwy3, rev
beacon = HOSSA

route1 =
	082, PETTE2
	N42.007033, W85.070064
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW36.PETTE2.HOSSA) HOSSA, PETTE, SYREN



[approach65]

runway = rwy3, rev
beacon = KOZAR

route1 =
	304, FOREY2
	N40.595047, W80.584736
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.KOZAR) KOZAR, WWSHR, NACCA, FOREY, VRNRS, SWETY



[approach66]

runway = rwy3, rev
beacon = OREYO

route1 =
	178, RRALF3
	N43.508556, W84.688847
	N42.781178, W84.669253
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW36.RRALF3.OREYO) OREYO, IYLGO, KILTT, RRALF, PICTR



[approach67]

runway = rwy3, rev
beacon = PICUP

route1 =
	256, OKLND1
	N42.856428, W81.837261
	N42.830586, W81.983381
	N42.801300, W82.466469
	N42.779794, W82.791064
	N42.728875, W83.528239
	end, 264
# (RW36.OKLND1.PICUP) PICUP, AXXIS, FAEGO, RIPPY, OKLND



[approach68]

runway = rwy3, rev
beacon = QBURT

route1 =
	038, PETTE2
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW36.PETTE2.QBURT) QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach69]

runway = rwy3, rev
beacon = TORRR

route1 =
	348, PETTE2
	N40.741603, W84.416358
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW36.PETTE2.TORRR) TORRR, HAZIT, PETTE, SYREN



[approach70]

runway = rwy3, rev
beacon = WEBOR

route1 =
	088, RRALF3
	N42.615317, W86.116497
	N42.625078, W85.617906
	N42.633358, W85.073475
	N42.544469, W84.226069
	N42.532286, W84.114558
	N42.502064, W83.633564
	end, 094
# (RW36.RRALF3.WEBOR) WEBOR, NIMNM, CLLEM, KILTT, RRALF, PICTR



[approach71]

runway = rwy3, rev
beacon = WWODD

route1 =
	019, PETTE2
	N39.867792, W86.353225
	N40.236539, W86.177569
	N40.889542, W85.502567
	N41.297500, W85.072764
	N41.875928, W84.721672
	N42.078969, W84.344253
	N42.158694, W84.116511
	end, 064
# (RW36.PETTE2.WWODD) WWODD, BGLRI, QBURT, HEVYD, HAZIT, PETTE, SYREN



[approach72]

runway = rwy3, rev
beacon = WWSHR

route1 =
	317, FOREY2
	N41.342803, W82.051600
	N41.588278, W82.354819
	N41.839800, W82.669642
	N42.277028, W82.708181
	N42.619175, W82.934453
	end, 334
# (RW36.FOREY2.WWSHR) WWSHR, NACCA, FOREY, VRNRS, SWETY
