# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPTT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1953
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.702528, W98.747000
magneticvar = 7.0

beacons =
	KODLE, N37.509564, W98.851278, 0, Kod Le
	NAKME, N37.509883, W98.641811, 0, Nak Me
	ORLIE, N37.893636, W98.747472, 0, Or Lie
	PONPE, N37.893750, W98.642197, 0, P On Pe
	WUTAB, N37.893428, W98.852747, 0, Wu Tab
	ZUSKI, N37.509769, W98.746544, 0, Zu Ski

boundary =
	N37.509564, W98.851278
	N37.893428, W98.852747
	N37.893636, W98.747472
	N37.893750, W98.642197
	N37.509883, W98.641811



[airport1]

name = PRATT REGL AIRPORT, Pratt Regl Airport
code = KPTT

runways =
	rwy1, 17, N37.710092, W98.747028, 179.9, 5500, 0, 0, 1951

climbaltitude = 3500

entrypoints =
	203, KODLE
	157, NAKME
	000, ORLIE
	023, PONPE
	336, WUTAB
	180, ZUSKI
