# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPUC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5958
floor = 7500
descendaltitude = 21000
ceiling = 23000
above = 26000
speedrestriction = 15, 220, 16000, 250
localizerspeed = 8, 180
diversionaltitude = 23000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.613889, W110.751611
magneticvar = 11.0

beacons =
	PUC, N39.603192, W110.753528, 0, Carbon
	ADIBE, N39.103067, W110.730631, 0, Adi Be
	COPUK, N39.537689, W110.509117, 0, Cop Uk
	SAROE, N39.413803, W110.836925, 0, Sa Roe

boundary =
	N39.103067, W110.730631
	N39.413803, W110.836925
	N39.615381, W110.756736
	N39.626581, W110.745922
	N39.537689, W110.509117



[airport1]

name = CARBON CO REGL/DAVIS AIRPORT, Carbon Co Regl Davis Airport
code = KPUC

runways =
	rwy1, 01, N39.604922, W110.755214, 18.3, 8316, 0, 0, 5812
	rwy2, 08, N39.615133, W110.756256, 89.9, 3151, 128, 0, 5861
	rwy3, 15, N39.615381, W110.756736, 158.8, 4513, 0, 0, 5861

climbaltitude = 7500

entrypoints =
	178, ADIBE
	109, COPUK
	000, PUC
	199, SAROE
