# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPVB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1025
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.689358, W90.444392
magneticvar = -1.0

beacons =
	DBQ, N42.401469, W90.709078, 0, Dubuque
	BAULK, N42.684747, W90.194653, 0, Baulk
	CERIG, N42.764133, W90.184811, 0, Ce Rig
	CEWUF, N42.859939, W90.605806, 0, Cew Uf
	DALEY, N42.905028, W89.788400, 0, Daley
	ILOBE, N42.451992, W90.216647, 0, Ilo Be
	ISINY, N42.925114, W90.729431, 0, Is In Y
	MADDY, N42.495033, W89.779347, 0, Maddy
	SWAGG, N42.845794, W90.837431, 0, Swag G
	TIREW, N42.610089, W90.705925, 0, Tire W
	ZAWDI, N42.542411, W90.302497, 0, Zaw Di

boundary =
	N42.401469, W90.709078
	N42.845794, W90.837431
	N42.925114, W90.729431
	N42.905028, W89.788400
	N42.495033, W89.779347



[airport1]

name = PLATTEVILLE MUN AIRPORT, Platteville Mun Airport
code = KPVB

runways =
	rwy1, 07, N42.685789, W90.451169, 68.1, 3600, 0, 0, 999
	rwy2, 15, N42.695400, W90.448169, 144.9, 4000, 0, 0, 1024

climbaltitude = 2500

entrypoints =
	091, BAULK
	069, CERIG
	325, CEWUF
	066, DALEY
	214, DBQ
	145, ILOBE
	319, ISINY
	111, MADDY
	299, SWAGG
	248, TIREW
	145, ZAWDI
