# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPVU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4497
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.219167, W111.723361
magneticvar = 12.0

beacons =
	PVU, N40.214936, W111.721319, 0, Provo
	FFU, N40.274894, W111.940531, 0, Fairfield
	TCH, N40.850258, W111.981906, 0, Wasatch
	ASHBO, N40.185350, W112.175328, 0, As Hbo
	BEATR, N40.244106, W112.287978, 0, Beat R
	DAHLI, N39.708822, W111.927969, 0, Dahl I
	DICOT, N40.388794, W111.873506, 0, Dicot
	FRNZY, N39.970783, W112.119106, 0, Frn Zy
	JAMMN, N40.043439, W112.257922, 0, Jam Mn
	JAURN, N40.480214, W111.955233, 0, Ja Urn
	KARTH, N40.432294, W112.459761, 0, Kart H
	KNOLE, N40.722603, W112.858653, 0, Knole
	NEEBO, N39.943364, W111.988647, 0, Nee Bo
	NUTZZ, N40.142725, W112.005353, 0, Nutz Z
	SIMRR, N40.548767, W112.488211, 0, Sim Rr
	SPANE, N40.130450, W111.548386, 0, Span E
	TAYTR, N40.199517, W112.104939, 0, Tay Tr
	TOADE, N40.085600, W111.799764, 0, To A De
	YMONT, N40.029942, W111.502511, 0, Y Mont
	YUTES, N40.719583, W112.530108, 0, Y Utes
	ZEGUR, N40.336306, W111.826728, 0, Ze Gur

boundary =
	N39.708822, W111.927969
	N40.043439, W112.257922
	N40.722603, W112.858653
	N40.850258, W111.981906
	N40.130450, W111.548386
	N40.029942, W111.502511



[airport1]

name = PROVO MUN AIRPORT, Provo Mun Airport
code = KPVU

runways =
	rwy1, 13, N40.230214, W111.732444, 145.9, 8603, 0, 0, 4497
	rwy2, 18, N40.226433, W111.720386, 191.7, 6628, 0, 0, 4494

climbaltitude = 6000

sids =
	DAHLI
	TCH

entrypoints =
	231, FRNZY
	247, JAMMN
	301, KNOLE
	217, NEEBO
	123, SPANE
	138, YMONT
	310, YUTES



[departure1]

runway = rwy1

route1 =
	DITTI1
	N40.135650, W111.913206
	N40.012581, W111.947544
	N39.886969, W111.897769
	N39.708822, W111.927969
# (RW13.DITTI1.DAHLI) DITTI, NEPHI, BOTSS, DAHLI

route2 =
	DITTI1
	N40.135650, W111.913206
	N40.172725, W112.106161
	N40.850258, W111.981906
# (RW13.DITTI1.TCH) DITTI, KOONA, TCH



[departure2]

runway = rwy1, rev

route1 =
	DITTI1
	N40.135650, W111.913206
	N40.012581, W111.947544
	N39.886969, W111.897769
	N39.708822, W111.927969
# (RW31.DITTI1.DAHLI) DITTI, NEPHI, BOTSS, DAHLI

route2 =
	DITTI1
	N40.135650, W111.913206
	N40.172725, W112.106161
	N40.850258, W111.981906
# (RW31.DITTI1.TCH) DITTI, KOONA, TCH



[approach1]

runway = rwy1
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.FRNZY) FRNZY, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach2]

runway = rwy1
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.JAMMN) JAMMN, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach3]

runway = rwy1
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.KNOLE) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach4]

runway = rwy1
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.NEEBO) NEEBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach5]

runway = rwy1
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.SPANE) SPANE, TOADE, NUTZZ, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach6]

runway = rwy1
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.YMONT) YMONT, TOADE, NUTZZ, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach7]

runway = rwy1
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (RW13.TAYTR1.YUTES) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach8]

runway = rwy2
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW18.TAYTR1.FRNZY) FRNZY, TAYTR



[approach9]

runway = rwy2
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW18.TAYTR1.JAMMN) JAMMN, TAYTR



[approach10]

runway = rwy2
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW18.TAYTR1.KNOLE) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach11]

runway = rwy2
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW18.TAYTR1.NEEBO) NEEBO, TAYTR



[approach12]

runway = rwy2
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW18.TAYTR1.SPANE) SPANE, TOADE, NUTZZ, TAYTR



[approach13]

runway = rwy2
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW18.TAYTR1.YMONT) YMONT, TOADE, NUTZZ, TAYTR



[approach14]

runway = rwy2
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW18.TAYTR1.YUTES) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach15]

runway = rwy1, rev
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW31.TAYTR1.FRNZY) FRNZY, TAYTR



[approach16]

runway = rwy1, rev
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW31.TAYTR1.JAMMN) JAMMN, TAYTR



[approach17]

runway = rwy1, rev
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW31.TAYTR1.KNOLE) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach18]

runway = rwy1, rev
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW31.TAYTR1.NEEBO) NEEBO, TAYTR



[approach19]

runway = rwy1, rev
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW31.TAYTR1.SPANE) SPANE, TOADE, NUTZZ, TAYTR



[approach20]

runway = rwy1, rev
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW31.TAYTR1.YMONT) YMONT, TOADE, NUTZZ, TAYTR



[approach21]

runway = rwy1, rev
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW31.TAYTR1.YUTES) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach22]

runway = rwy2, rev
beacon = FRNZY

route1 =
	002, TAYTR1
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW36.TAYTR1.FRNZY) FRNZY, TAYTR



[approach23]

runway = rwy2, rev
beacon = JAMMN

route1 =
	036, TAYTR1
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW36.TAYTR1.JAMMN) JAMMN, TAYTR



[approach24]

runway = rwy2, rev
beacon = KNOLE

route1 =
	121, TAYTR1
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW36.TAYTR1.KNOLE) KNOLE, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach25]

runway = rwy2, rev
beacon = NEEBO

route1 =
	340, TAYTR1
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW36.TAYTR1.NEEBO) NEEBO, TAYTR



[approach26]

runway = rwy2, rev
beacon = SPANE

route1 =
	256, TAYTR1
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW36.TAYTR1.SPANE) SPANE, TOADE, NUTZZ, TAYTR



[approach27]

runway = rwy2, rev
beacon = YMONT

route1 =
	283, TAYTR1
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW36.TAYTR1.YMONT) YMONT, TOADE, NUTZZ, TAYTR



[approach28]

runway = rwy2, rev
beacon = YUTES

route1 =
	169, TAYTR1
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW36.TAYTR1.YUTES) YUTES, SIMRR, KARTH, BEATR, ASHBO, TAYTR



[approach29]

runway = rwy1
beacon = DICOT

route1 =
	145, I13
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (I13.DICOT) DICOT, ZEGUR, WAVIT



[approach30]

runway = rwy1
beacon = JAURN

route1 =
	145, I13
	N40.480214, W111.955233
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (I13.JAURN) JAURN, DICOT, ZEGUR, WAVIT



[approach31]

runway = rwy1
beacon = TAYTR

route1 =
	018, I13
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.388794, W111.873506
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (I13.TAYTR) TAYTR, JUKOM, DICOT, ZEGUR, WAVIT



[approach32]

runway = rwy1
beacon = ZEGUR

route1 =
	145, I13
	N40.336306, W111.826728
	N40.306100, W111.799850
	5.5, 6300, 160
# (I13.ZEGUR) ZEGUR, WAVIT
