# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPWG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 592
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.484917, W97.316528
magneticvar = 6.0

beacons =
	ACT, N31.662231, W97.269014, 0, Waco
	BARBA, N31.101136, W97.188947, 0, Barba
	ICIDE, N31.231969, W97.313019, 0, I Cide
	IGORR, N31.824408, W97.466264, 0, Igor R
	IMIPE, N31.789464, W97.016447, 0, I Mipe
	IMJUC, N31.665469, W97.321844, 0, I Mju C

boundary =
	N31.101136, W97.188947
	N31.231969, W97.313019
	N31.824408, W97.466264
	N31.789464, W97.016447
	N31.360472, W97.024419



[airport1]

name = MC GREGOR EXECUTIVE AIRPORT, Mc Gregor Executive Airport
code = KPWG

runways =
	rwy1, 04, N31.479392, W97.317775, 43.8, 3484, 0, 0, 568
	rwy2, 17, N31.493792, W97.318342, 179.0, 5501, 0, 0, 591

climbaltitude = 2100

entrypoints =
	173, BARBA
	185, ICIDE
	314, IGORR
	059, IMIPE
	274, IMJUC
