# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPWK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 647
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.114281, W87.901542
magneticvar = -2.0

beacons =
	OBK, N42.221378, W87.951669, 0, Northbrook
	RBS, N40.581703, W88.164267, 0, Roberts
	VIO, N42.786717, W85.497072, 0, Victory
	AKMIE, N40.710769, W88.491125, 0, A Km Ie
	ARLYN, N40.316667, W88.666667, 0, Arlyn
	BEKKI, N40.316667, W88.348333, 0, Bekki
	CHZHD, N41.018392, W88.621742, 0, C Hz Hd
	CYBIL, N40.316667, W87.864444, 0, Cybil
	DETIE, N42.359344, W88.363439, 0, De Tie
	DONVE, N39.986389, W87.625833, 0, Do Nve
	ELANR, N41.201667, W87.533333, 0, Elan R
	EMEGE, N39.713056, W86.677778, 0, Em Ege
	EMMLY, N40.450000, W87.333333, 0, Emm Ly
	ERECO, N39.986389, W87.116667, 0, E Reco
	FILLZ, N42.252397, W88.168206, 0, Fill Z
	GENAZ, N42.065486, W87.705747, 0, Gen Az
	GIWFY, N42.762114, W89.017950, 0, Giw Fy
	GOPAC, N42.816739, W88.415853, 0, Go Pac
	HIGUH, N42.301344, W88.001128, 0, Hi Guh
	KNARF, N42.738825, W88.432867, 0, K Narf
	KPACK, N42.768122, W88.861675, 0, K Pack
	LEEDN, N41.713158, W88.316353, 0, Leed N
	LEEDR, N42.796536, W88.532131, 0, Lee Dr
	MOWSR, N42.548156, W88.396033, 0, Mows R
	MUMPR, N42.243583, W88.349803, 0, Mum Pr
	OGECA, N42.640153, W92.083631, 0, Oge Ca
	OHLIE, N42.725817, W90.197431, 0, Oh Lie
	OYFAM, N42.350047, W87.833792, 0, Oy Fam
	SCOTO, N39.169147, W86.854719, 0, Sco To
	TAAIL, N42.851217, W88.279828, 0, Taa Il
	THORR, N42.123256, W87.600306, 0, Thor R
	TRUDO, N42.684022, W88.419797, 0, Tru Do
	YEDSU, N42.758719, W89.176881, 0, Ye Dsu
	ZOWRO, N42.772847, W88.665681, 0, Zow Ro

boundary =
	N39.169147, W86.854719
	N40.316667, W88.666667
	N42.640153, W92.083631
	N42.851217, W88.279828
	N42.786717, W85.497072



[airport1]

name = CHICAGO EXECUTIVE AIRPORT, Chicago Executive Airport
code = KPWK

runways =
	rwy1, 06, N42.110933, W87.905214, 63.3, 3677, 373, 1248, 647
	rwy2, 12, N42.115011, W87.906211, 118.0, 4415, 295, 432, 644
	rwy3, 16, N42.123328, W87.907128, 158.7, 5001, 0, 0, 643

climbaltitude = 2100

sids =
	AKMIE
	ARLYN
	BEKKI
	CYBIL
	DONVE
	ELANR
	EMEGE
	EMMLY
	ERECO
	RBS
	SCOTO

entrypoints =
	203, CHZHD
	208, LEEDN
	279, OGECA



[departure1]

runway = rwy2

route1 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW12.JORJO5.AKMIE) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE

route2 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW12.JORJO5.ARLYN) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE, ARLYN

route3 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW12.JORJO5.BEKKI) JILYN, JORJO, BRBIE, BACEN, BLOKR, BEKKI

route4 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW12.JORJO5.RBS) JILYN, JORJO, BRBIE, BACEN, BLOKR, RBS

route5 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.839722
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW12.MONKZ5.CYBIL) ZYDEK, MONKZ, CATER, CMSKY, CARYN, CYBIL

route6 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW12.MONKZ5.DONVE) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DONVE

route7 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
# (RW12.MONKZ5.ELANR) ZYDEK, MONKZ, EZRAH, EARND, ELANR

route8 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW12.MONKZ5.EMEGE) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW12.MONKZ5.EMMLY) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY

route10 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW12.MONKZ5.ERECO) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ERECO

route11 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW12.MONKZ5.SCOTO) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DUMGE, SCOTO



[departure2]

runway = rwy3

route1 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW16.JORJO5.AKMIE) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE

route2 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW16.JORJO5.ARLYN) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE, ARLYN

route3 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW16.JORJO5.BEKKI) JILYN, JORJO, BRBIE, BACEN, BLOKR, BEKKI

route4 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW16.JORJO5.RBS) JILYN, JORJO, BRBIE, BACEN, BLOKR, RBS

route5 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.839722
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW16.MONKZ5.CYBIL) ZYDEK, MONKZ, CATER, CMSKY, CARYN, CYBIL

route6 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW16.MONKZ5.DONVE) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DONVE

route7 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
# (RW16.MONKZ5.ELANR) ZYDEK, MONKZ, EZRAH, EARND, ELANR

route8 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW16.MONKZ5.EMEGE) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW16.MONKZ5.EMMLY) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY

route10 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW16.MONKZ5.ERECO) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ERECO

route11 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW16.MONKZ5.SCOTO) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DUMGE, SCOTO



[departure3]

runway = rwy2, rev

route1 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW30.JORJO5.AKMIE) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE

route2 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW30.JORJO5.ARLYN) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE, ARLYN

route3 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW30.JORJO5.BEKKI) JILYN, JORJO, BRBIE, BACEN, BLOKR, BEKKI

route4 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW30.JORJO5.RBS) JILYN, JORJO, BRBIE, BACEN, BLOKR, RBS

route5 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.839722
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW30.MONKZ5.CYBIL) ZYDEK, MONKZ, CATER, CMSKY, CARYN, CYBIL

route6 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW30.MONKZ5.DONVE) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DONVE

route7 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
# (RW30.MONKZ5.ELANR) ZYDEK, MONKZ, EZRAH, EARND, ELANR

route8 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW30.MONKZ5.EMEGE) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW30.MONKZ5.EMMLY) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY

route10 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW30.MONKZ5.ERECO) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ERECO

route11 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW30.MONKZ5.SCOTO) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DUMGE, SCOTO



[departure4]

runway = rwy3, rev

route1 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
# (RW34.JORJO5.AKMIE) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE

route2 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.124453
	N41.398611, W88.183333
	N41.249722, W88.250000
	N40.710769, W88.491125
	N40.316667, W88.666667
# (RW34.JORJO5.ARLYN) JILYN, JORJO, AHLOU, ACITO, ADELL, AKMIE, ARLYN

route3 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.316667, W88.348333
# (RW34.JORJO5.BEKKI) JILYN, JORJO, BRBIE, BACEN, BLOKR, BEKKI

route4 =
	JORJO5
	N41.992850, W87.986264
	N41.884483, W87.988550
	N41.650833, W88.022761
	N41.406667, W88.029722
	N41.249722, W88.083333
	N40.581703, W88.164267
# (RW34.JORJO5.RBS) JILYN, JORJO, BRBIE, BACEN, BLOKR, RBS

route5 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.839722
	N41.413056, W87.877222
	N41.249722, W87.892500
	N40.316667, W87.864444
# (RW34.MONKZ5.CYBIL) ZYDEK, MONKZ, CATER, CMSKY, CARYN, CYBIL

route6 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.625833
# (RW34.MONKZ5.DONVE) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DONVE

route7 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
# (RW34.MONKZ5.ELANR) ZYDEK, MONKZ, EZRAH, EARND, ELANR

route8 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.984444, W86.900000
	N39.713056, W86.677778
# (RW34.MONKZ5.EMEGE) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ETAME, EMEGE

route9 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
# (RW34.MONKZ5.EMMLY) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY

route10 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.635239
	N41.425278, W87.572222
	N41.201667, W87.533333
	N40.450000, W87.333333
	N39.986389, W87.116667
# (RW34.MONKZ5.ERECO) ZYDEK, MONKZ, EZRAH, EARND, ELANR, EMMLY, ERECO

route11 =
	MONKZ5
	N41.992300, W87.814400
	N41.884331, W87.801797
	N41.650833, W87.734742
	N41.419167, W87.724722
	N41.202222, W87.725833
	N40.316667, W87.607500
	N39.986389, W87.398333
	N39.169147, W86.854719
# (RW34.MONKZ5.SCOTO) ZYDEK, MONKZ, DWANE, DENNT, DARCY, DREGS, DUMGE, SCOTO



[approach1]

runway = rwy1
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW06.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach2]

runway = rwy1
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW06.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach3]

runway = rwy1
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW06.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach4]

runway = rwy2
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW12.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach5]

runway = rwy2
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW12.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach6]

runway = rwy2
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW12.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach7]

runway = rwy3
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW16.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach8]

runway = rwy3
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW16.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach9]

runway = rwy3
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW16.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach10]

runway = rwy1, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW24.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach11]

runway = rwy1, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW24.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach12]

runway = rwy1, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW24.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach13]

runway = rwy2, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW30.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach14]

runway = rwy2, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW30.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach15]

runway = rwy2, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW30.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach16]

runway = rwy3, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW34.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach17]

runway = rwy3, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW34.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach18]

runway = rwy3, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW34.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL
