# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPYX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2918
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.412917, W100.751578
magneticvar = 7.0

beacons =
	ICT, N37.745258, W97.583828, 0, Wichita
	MMB, N36.343733, W99.880122, 0, Mit Bee
	PYX, N36.412344, W100.747744, 0, Perryton
	EHKIF, N36.612203, W100.750225, 0, E Hk If
	IGZEG, N36.223664, W100.749178, 0, I Gz Eg
	REPPA, N36.204061, W101.433606, 0, Rep Pa
	UHKET, N36.691300, W100.833017, 0, Uh Ket
	ZALIK, N36.731556, W100.479603, 0, Z Alik

boundary =
	N36.145644, W100.829867
	N36.204061, W101.433606
	N36.691300, W100.833017
	N37.745258, W97.583828
	N36.343733, W99.880122
	N36.145644, W100.668489



[airport1]

name = PERRYTON OCHILTREE CO AIRPORT, Perryton Ochiltree Co Airport
code = KPYX

runways =
	rwy1, 04, N36.406617, W100.759153, 51.0, 3280, 0, 0, 2915
	rwy2, 17, N36.422744, W100.749733, 179.9, 5701, 0, 0, 2915

climbaltitude = 4400

entrypoints =
	000, EHKIF
	179, IGZEG
	095, MMB
	249, REPPA
	347, UHKET
	034, ZALIK
