# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KPZQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 670
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.407083, W83.812861
magneticvar = -7.0

beacons =
	APN, N45.082778, W83.557003, 0, Alpena
	PLN, N45.630647, W84.664108, 0, Pellston
	JUPAK, N45.400669, W84.093086, 0, Ju Pak
	REEFY, N45.789569, W83.955144, 0, Reef Y
	ZUSIR, N45.412436, W83.554822, 0, Zus Ir

boundary =
	N45.082778, W83.557003
	N45.317400, W84.089047
	N45.630647, W84.664108
	N45.789569, W83.955144
	N45.495722, W83.558108
	N45.412436, W83.554822
	N45.329150, W83.551544



[airport1]

name = PRESQUE ISLE CO AIRPORT, Presque Isle Co Airport
code = KPZQ

runways =
	rwy1, 09, N45.406939, W83.819994, 88.2, 4106, 220, 379, 669

climbaltitude = 2200

entrypoints =
	151, APN
	268, JUPAK
	291, PLN
	345, REEFY
	088, ZUSIR
