# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRAC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 674
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.761181, W87.813908
magneticvar = -2.0

beacons =
	BAE, N43.116853, W88.284344, 0, Badger
	OBK, N42.221378, W87.951669, 0, Northbrook
	VIO, N42.786717, W85.497072, 0, Victory
	ACCRA, N41.933333, W88.019444, 0, Accra
	BRAVE, N42.698658, W87.349342, 0, Brave
	CHZHD, N41.018392, W88.621742, 0, C Hz Hd
	DELHI, N41.933333, W87.786111, 0, Delhi
	DETIE, N42.359344, W88.363439, 0, De Tie
	GIWFY, N42.762114, W89.017950, 0, Giw Fy
	GOPAC, N42.816739, W88.415853, 0, Go Pac
	JENFO, N42.598047, W87.979286, 0, Jen Fo
	KNARF, N42.738825, W88.432867, 0, K Narf
	KPACK, N42.768122, W88.861675, 0, K Pack
	LEEDN, N41.713158, W88.316353, 0, Leed N
	LEEDR, N42.796536, W88.532131, 0, Lee Dr
	MOWSR, N42.548156, W88.396033, 0, Mows R
	MUMPR, N42.243583, W88.349803, 0, Mum Pr
	OGECA, N42.640153, W92.083631, 0, Oge Ca
	OHLIE, N42.725817, W90.197431, 0, Oh Lie
	SAMPL, N41.979167, W87.462500, 0, Sampl
	SAXON, N42.913475, W87.657594, 0, Saxon
	TAAIL, N42.851217, W88.279828, 0, Taa Il
	TRUDO, N42.684022, W88.419797, 0, Tru Do
	VEENA, N42.704878, W88.303869, 0, Veena
	VOFGO, N42.630336, W87.628267, 0, V Of Go
	YEDSU, N42.758719, W89.176881, 0, Ye Dsu
	ZOWRO, N42.772847, W88.665681, 0, Zow Ro

boundary =
	N41.018392, W88.621742
	N42.640153, W92.083631
	N43.116853, W88.284344
	N42.786717, W85.497072



[airport1]

name = BATTEN INTL AIRPORT, Batten Intl Airport
code = KRAC

runways =
	rwy1, 04, N42.755958, W87.818739, 36.8, 6574, 734, 390, 668
	rwy2, 14, N42.763261, W87.819025, 133.4, 4421, 807, 0, 670

climbaltitude = 2200

sids =
	ACCRA
	DELHI
	SAMPL

entrypoints =
	199, CHZHD
	200, LEEDN
	269, OGECA



[departure1]

runway = rwy1

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW04.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW04.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW04.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure2]

runway = rwy2

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW14.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW14.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW14.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure3]

runway = rwy1, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW22.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW22.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW22.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[departure4]

runway = rwy2, rev

route1 =
	ACCRA5
	N42.694119, W88.146739
	N42.549411, W88.146047
	N42.413611, W88.140603
	N42.304739, W88.111403
	N42.059097, W88.049792
	N41.933333, W88.019444
# (RW32.ACCRA5) FANZI, WENUL, KAJJY, LVENS, HHHUL, ACCRA

route2 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N42.076919, W87.782056
	N41.933333, W87.786111
# (RW32.UECKR6.DELHI) PRFEC, OZAUK, MAULT, UECKR, LADDI, DELHI

route3 =
	UECKR6
	N42.694097, W87.643639
	N42.534517, W87.631886
	N42.426836, W87.623244
	N42.314614, W87.647100
	N41.979167, W87.462500
# (RW32.UECKR6.SAMPL) PRFEC, OZAUK, MAULT, UECKR, SAMPL



[approach1]

runway = rwy1
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW04.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach2]

runway = rwy1
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW04.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach3]

runway = rwy1
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW04.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach4]

runway = rwy2
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW14.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach5]

runway = rwy2
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW14.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach6]

runway = rwy2
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW14.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach7]

runway = rwy1, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW22.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach8]

runway = rwy1, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW22.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach9]

runway = rwy1, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW22.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL



[approach10]

runway = rwy2, rev
beacon = CHZHD

route1 =
	018, GOPAC3
	N41.018392, W88.621742
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW32.GOPAC3.CHZHD) CHZHD, LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach11]

runway = rwy2, rev
beacon = LEEDN

route1 =
	357, GOPAC3
	N41.713158, W88.316353
	N42.243583, W88.349803
	N42.359344, W88.363439
	N42.548156, W88.396033
	N42.684022, W88.419797
	N42.738825, W88.432867
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW32.GOPAC3.LEEDN) LEEDN, MUMPR, DETIE, MOWSR, TRUDO, KNARF, GOPAC, TAAIL



[approach12]

runway = rwy2, rev
beacon = OGECA

route1 =
	085, GOPAC3
	N42.640153, W92.083631
	N42.725817, W90.197431
	N42.758719, W89.176881
	N42.762114, W89.017950
	N42.768122, W88.861675
	N42.772847, W88.665681
	N42.796536, W88.532131
	N42.816739, W88.415853
	N42.851217, W88.279828
	end, 070
# (RW32.GOPAC3.OGECA) OGECA, OHLIE, YEDSU, GIWFY, KPACK, ZOWRO, LEEDR, GOPAC, TAAIL
