# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRAL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 819
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.951889, W117.445111
magneticvar = 14.0

beacons =
	RAL, N33.955181, W117.449828, 0, Riverside
	SB, N34.056472, W117.366114, 0, Pet Is
	EHF, N35.484556, W119.097294, 0, Shafter
	HDF, N33.776331, W117.185325, 0, Homeland
	HEC, N34.797017, W116.462922, 0, Hector
	JLI, N33.140458, W116.585936, 0, Julian
	PDZ, N33.918336, W117.529997, 0, Paradise
	PMD, N34.631397, W118.063822, 0, Palmdale
	POM, N34.078389, W117.787072, 0, Pomona
	PSP, N33.870014, W116.429772, 0, Palm Springs
	SLI, N33.783300, W118.054758, 0, Seal Beach
	TTE, N35.913050, W119.020808, 0, Tule
	BANDS, N33.889608, W116.849481, 0, Bands
	JASER, N33.998461, W117.684178, 0, Ja Ser
	PAYIG, N33.912653, W117.239544, 0, Pay Ig
	PIRRO, N34.035447, W117.876333, 0, Pirro
	PRADO, N33.923169, W117.783806, 0, Prado

boundary =
	N33.140458, W116.585936
	N33.783300, W118.054758
	N35.484556, W119.097294
	N35.913050, W119.020808
	N34.797017, W116.462922
	N33.870014, W116.429772



[airport1]

name = RIVERSIDE MUN AIRPORT, Riverside Mun Airport
code = KRAL

runways =
	rwy1, 09, N33.953886, W117.451969, 103.1, 5401, 0, 0, 760
	rwy2, 16, N33.955156, W117.448639, 178.6, 2850, 0, 0, 775

climbaltitude = 2300

entrypoints =
	097, BANDS
	283, JASER
	104, PAYIG
	241, PDZ
	283, PIRRO
	294, POM
	264, PRADO
	251, SLI
