# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRBW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 101
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.921042, W80.640589
magneticvar = -5.0

beacons =
	ALD, N33.012494, W81.292233, 0, Allendale
	CHS, N32.894319, W80.037814, 0, Charleston
	BOWMA, N33.317175, W80.738508, 0, Bow Ma
	DORLY, N32.734861, W80.586417, 0, Do Rly
	IDIFI, N33.105906, W80.699289, 0, Id If I
	LAMKE, N33.065228, W80.473431, 0, La Mke
	MUTCY, N32.772917, W80.808803, 0, M Utc Y

boundary =
	N32.714117, W80.682100
	N32.772917, W80.808803
	N33.012494, W81.292233
	N33.317175, W80.738508
	N32.894319, W80.037814
	N32.755533, W80.490689



[airport1]

name = LOWCOUNTRY REGL AIRPORT, Lowcountry Regl Airport
code = KRBW

runways =
	rwy1, 05, N32.915722, W80.645344, 43.9, 6002, 0, 0, 89
	rwy2, 17, N32.927994, W80.645050, 165.7, 5705, 0, 0, 82

climbaltitude = 1600

entrypoints =
	280, ALD
	348, BOWMA
	093, CHS
	166, DORLY
	345, IDIFI
	044, LAMKE
	224, MUTCY
