# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRCP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1999
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.346583, W99.304639
magneticvar = 5.0

beacons =
	UTUVE, N39.169275, W99.309383, 0, U Tuve
	ZAVOV, N39.523903, W99.299894, 0, Za Vov

boundary =
	N39.169275, W99.309383
	N39.257978, W99.307017
	N39.304708, W99.305769
	N39.353453, W99.304467
	N39.378469, W99.303797
	N39.435203, W99.302278
	N39.523903, W99.299894
	N39.346583, W99.304639



[airport1]

name = ROOKS CO REGL AIRPORT, Rooks Co Regl Airport
code = KRCP

runways =
	rwy1, 18, N39.353453, W99.304467, 181.2, 5000, 0, 0, 1999

climbaltitude = 3500

entrypoints =
	181, UTUVE
	001, ZAVOV
