# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRCZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 358
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.891303, W79.759597
magneticvar = -8.0

beacons =
	SDZ, N35.215481, W79.587936, 0, Sandhills
	HODOG, N34.781161, W79.576258, 0, Ho Dog
	RAEFO, N34.962656, W79.381314, 0, Rae Fo
	TOWEY, N34.648750, W79.628039, 0, Towey

boundary =
	N34.648750, W79.628039
	N34.946997, W79.847647
	N35.215481, W79.587936
	N34.962656, W79.381314



[airport1]

name = RICHMOND CO AIRPORT, Richmond Co Airport
code = KRCZ

runways =
	rwy1, 04, N34.887814, W79.767822, 40.1, 3009, 0, 0, 356
	rwy2, 14, N34.895347, W79.762897, 126.6, 5001, 150, 201, 350

climbaltitude = 1900

entrypoints =
	179, HODOG
	146, RAEFO
	183, TOWEY
