# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRDG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 343
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.378500, W75.965247
magneticvar = -12.0

beacons =
	ETX, N40.581039, W75.684031, 0, East Texas
	LRP, N40.119975, W76.291294, 0, Lancaster
	MXE, N39.918050, W75.670822, 0, Modena
	PTW, N40.222231, W75.560250, 0, Pottstown
	RAV, N40.553392, W76.599381, 0, Ravine
	ANORY, N40.535175, W75.989767, 0, An Or Y
	BRAGG, N40.453069, W76.128175, 0, Bragg
	HEYAL, N40.175947, W75.834139, 0, Hey Al
	HUMEL, N40.192361, W75.928147, 0, Hume L
	HWANG, N40.409056, W76.330300, 0, Hwang
	LAXMI, N40.380925, W75.670714, 0, Laxmi
	MTPEN, N40.278464, W75.752550, 0, Mt Pen
	OUTLT, N40.484353, W76.196011, 0, Out Lt

boundary =
	N39.918050, W75.670822
	N40.119975, W76.291294
	N40.553392, W76.599381
	N40.596078, W75.890358
	N40.581039, W75.684031
	N40.222231, W75.560250



[airport1]

name = READING REGL/SPAATZ AIRPORT, Reading Regl Spaatz Airport
code = KRDG

runways =
	rwy1, 13, N40.383572, W75.978103, 121.4, 6350, 0, 0, 343
	rwy2, 18, N40.384822, W75.962667, 172.2, 5151, 0, 0, 290

climbaltitude = 1800

entrypoints =
	353, ANORY
	301, BRAGG
	046, ETX
	154, HEYAL
	171, HUMEL
	276, HWANG
	089, LAXMI
	224, LRP
	122, MTPEN
	154, MXE
	301, OUTLT
	117, PTW
	290, RAV
