# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRDU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 435
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.877639, W78.787472
magneticvar = -9.0

beacons =
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	CAE, N33.857250, W81.053903, 0, Columbia
	CVI, N36.372914, W76.871544, 0, Cofield
	FAY, N34.985550, W78.875064, 0, Fayetteville
	GSO, N36.045692, W79.976372, 0, Greensboro
	ILM, N34.351647, W77.874381, 0, Wilmington
	ISO, N35.370956, W77.558336, 0, Kinston
	LIB, N35.811622, W79.612592, 0, Liberty
	SDZ, N35.215481, W79.587936, 0, Sandhills
	TYI, N35.976725, W77.703731, 0, Tar River
	AGOLE, N35.759858, W78.448036, 0, Ago Le
	AGUYA, N37.043244, W77.318211, 0, A Guy A
	ALDAN, N36.397933, W78.934128, 0, Aldan
	APUCU, N35.942475, W78.701097, 0, Apu Cu
	BEETN, N36.488581, W77.496119, 0, Beet N
	BEICH, N35.696517, W79.004222, 0, Be Ich
	BILLA, N36.243431, W78.889567, 0, Bill A
	BLNKR, N36.056450, W78.837667, 0, Blnk R
	BLOGS, N35.657075, W78.251508, 0, Blogs
	BODLY, N35.957978, W78.698669, 0, Bod Ly
	BOGPE, N37.261567, W76.495256, 0, Bog Pe
	BOUSY, N36.817892, W77.901411, 0, Bo Us Y
	BUTTS, N36.189922, W78.670194, 0, Butts
	CABED, N35.726994, W78.400706, 0, Ca Bed
	CAKEY, N35.790939, W78.909539, 0, Ca Key
	CARML, N37.361817, W77.969003, 0, Car Ml
	CEBET, N36.980650, W76.931761, 0, Ce Bet
	CHIRM, N35.809439, W78.719894, 0, Chi Rm
	CHKLZ, N34.346736, W77.916378, 0, Chk Lz
	CHWDR, N35.705111, W79.010375, 0, Chw Dr
	CONCA, N35.606308, W78.743511, 0, Conca
	COUPN, N36.714119, W77.012233, 0, Coup N
	DANCO, N37.087708, W80.712903, 0, Danco
	DAWTS, N34.985908, W78.875167, 0, Da Wts
	DBRAH, N37.342817, W80.069653, 0, D Brah
	DEMVE, N36.525356, W77.700917, 0, Dem Ve
	DMSTR, N35.352003, W79.458242, 0, Dm Str
	DOCAT, N35.980669, W78.653758, 0, Doc At
	DOYAS, N36.790281, W77.223842, 0, Doy As
	DUFFI, N36.349408, W77.791450, 0, Duff I
	DUWON, N36.045844, W78.572853, 0, Du Won
	ESELL, N36.124639, W78.426892, 0, E Sell
	ETBUY, N35.113453, W79.490339, 0, Et Buy
	FAVKO, N36.433686, W78.944469, 0, Fav Ko
	FEBEL, N35.958764, W77.897842, 0, Feb El
	FEEBZ, N35.752542, W77.781767, 0, Fee Bz
	FRETO, N35.891408, W78.877947, 0, Fre To
	FRIKY, N37.240689, W79.905847, 0, Fri Ky
	GABLR, N35.970589, W78.827642, 0, Ga Blr
	GARIC, N33.876344, W77.981572, 0, Ga Ric
	GAZER, N36.303633, W78.813994, 0, Gazer
	GLEYS, N35.967669, W78.832253, 0, G Leys
	GOLLI, N36.630725, W77.191753, 0, Goll I
	HARSH, N36.280183, W78.784611, 0, Harsh
	HEAVE, N35.918169, W78.893272, 0, Heave
	HOGIL, N34.955389, W79.520536, 0, Hog Il
	HOUKY, N37.332217, W77.132675, 0, Hou Ky
	JAMIE, N37.605717, W75.963558, 0, Jamie
	JODUS, N35.803519, W78.780936, 0, Jod Us
	JURDI, N34.684144, W79.870661, 0, Jur Di
	KAROO, N36.150386, W78.282981, 0, Karoo
	KENCH, N35.832997, W78.690856, 0, Ken Ch
	KPASS, N36.649044, W81.832853, 0, K Pass
	MALNR, N35.393117, W79.452686, 0, Mal Nr
	MARBY, N36.061244, W78.570464, 0, Mar By
	MCDON, N36.674878, W79.014453, 0, Mcdon
	MELTN, N37.202561, W78.578981, 0, Melt N
	MSBOX, N36.836361, W77.472058, 0, Ms Box
	MUFLY, N36.000950, W78.519067, 0, Mu Fly
	NOSIC, N35.725975, W78.600914, 0, No Sic
	NYGEL, N35.489619, W79.408133, 0, Ny Gel
	OCHRE, N35.860458, W78.659592, 0, Ochre
	ORENG, N35.944111, W78.861342, 0, Or Eng
	ORLAC, N35.814383, W78.572450, 0, Or Lac
	OTTOS, N35.650225, W79.122108, 0, Otto S
	PECIT, N35.764283, W78.920983, 0, Pec It
	PETTO, N33.052228, W81.122908, 0, Pet To
	PILOE, N37.159083, W77.232900, 0, Pilo E
	PRSTN, N35.993228, W78.655022, 0, Prs Tn
	PURME, N35.800044, W78.876972, 0, Pur Me
	PYRES, N33.862181, W81.544711, 0, Pyres
	REDFH, N34.376764, W79.618983, 0, Red Fh
	ROBLS, N36.955178, W80.490761, 0, Rob Ls
	ROZBO, N34.956606, W78.627006, 0, Roz Bo
	SCHOO, N35.773414, W78.926472, 0, Schoo
	SHPRD, N35.654322, W80.476767, 0, S Hprd
	SINNO, N35.843419, W78.455350, 0, Sin No
	STINT, N35.791522, W78.742942, 0, Stint
	SULIE, N35.829019, W78.547881, 0, Su Lie
	SWETP, N36.208678, W78.109239, 0, Swet P
	TABER, N37.048622, W80.048794, 0, Taber
	TAQLE, N36.231208, W78.048133, 0, Taq Le
	TIBIA, N35.906203, W78.600469, 0, Tibia
	TILTZ, N35.454533, W77.759314, 0, Tilt Z
	TRPOD, N38.338981, W75.533847, 0, Tr Pod
	UNCUT, N35.962150, W78.531267, 0, Uncut
	VEJAY, N35.559739, W78.014022, 0, Ve Jay
	WEPAS, N35.808767, W78.882956, 0, We Pas
	WISPY, N35.632317, W79.175275, 0, Wispy
	ZJAAY, N38.052764, W75.442853, 0, Zj A Ay

boundary =
	N35.710972, W78.787472
	N35.713499, W78.823117
	N35.721003, W78.857685
	N35.733258, W78.890132
	N35.749893, W78.919476
	N35.770405, W78.944829
	N35.794174, W78.965420
	N35.820481, W78.980621
	N35.848528, W78.989966
	N35.877464, W78.993165
	N35.906410, W78.990114
	N35.934487, W78.980899
	N35.960840, W78.965795
	N35.984667, W78.945255
	N36.005240, W78.919902
	N36.021932, W78.890506
	N36.034234, W78.857963
	N36.041768, W78.823265
	N36.044306, W78.787472
	N36.041768, W78.751680
	N36.034234, W78.716982
	N36.021932, W78.684438
	N36.005240, W78.655042
	N35.984667, W78.629689
	N35.960840, W78.609150
	N35.934487, W78.594045
	N35.906410, W78.584831
	N35.877464, W78.581780
	N35.848528, W78.584979
	N35.820481, W78.594324
	N35.794174, W78.609524
	N35.770405, W78.630115
	N35.749893, W78.655468
	N35.733258, W78.684813
	N35.721003, W78.717260
	N35.713499, W78.751828



[airport1]

name = RALEIGH-DURHAM INTL AIRPORT, Raleigh Durham Intl Airport
code = KRDU

runways =
	rwy1, 05L, N35.874450, W78.801964, 45.0, 10000, 0, 0, 367
	rwy2, 05R, N35.864631, W78.797339, 45.0, 7500, 0, 0, 398
	rwy3, 14, N35.875031, W78.782678, 135.3, 3570, 0, 0, 432

climbaltitude = 1900

sids =
	BOUSY
	CARML
	DANCO
	DAWTS
	DBRAH
	FEBEL
	ROZBO
	SHPRD

entrypoints =
	052, BOGPE
	155, CHKLZ
	059, COUPN
	098, FEEBZ
	327, FRIKY
	162, GARIC
	042, HOUKY
	217, JURDI
	288, KPASS
	007, MELTN
	215, PETTO
	229, PYRES
	205, REDFH
	116, TILTZ
	045, TRPOD
	050, ZJAAY



[departure1]

runway = rwy1

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW05L.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW05L.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW05L.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N36.584361, W79.740475
	N37.087708, W80.712903
# (RW05L.LWOOD5.DANCO) FOCAL, EPOCH, LWOOD, OPUSS, DANCO

route5 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N37.342817, W80.069653
# (RW05L.LWOOD5.DBRAH) FOCAL, EPOCH, LWOOD, DBRAH

route6 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW05L.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route7 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW05L.ROZBO5) EAGER, ROZBO

route8 =
	SHPRD4
	N35.835403, W79.300181
	N35.817617, W79.534864
	N35.654322, W80.476767
# (RW05L.SHPRD4) CATAR, WLFFF, SHPRD



[departure2]

runway = rwy2

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW05R.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW05R.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW05R.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N36.584361, W79.740475
	N37.087708, W80.712903
# (RW05R.LWOOD5.DANCO) FOCAL, EPOCH, LWOOD, OPUSS, DANCO

route5 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N37.342817, W80.069653
# (RW05R.LWOOD5.DBRAH) FOCAL, EPOCH, LWOOD, DBRAH

route6 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW05R.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route7 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW05R.ROZBO5) EAGER, ROZBO

route8 =
	SHPRD4
	N35.835403, W79.300181
	N35.817617, W79.534864
	N35.654322, W80.476767
# (RW05R.SHPRD4) CATAR, WLFFF, SHPRD



[departure3]

runway = rwy3

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW14.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW14.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW14.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW14.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route5 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW14.ROZBO5) EAGER, ROZBO



[departure4]

runway = rwy2, rev

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW23L.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW23L.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW23L.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N36.584361, W79.740475
	N37.087708, W80.712903
# (RW23L.LWOOD5.DANCO) FOCAL, EPOCH, LWOOD, OPUSS, DANCO

route5 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N37.342817, W80.069653
# (RW23L.LWOOD5.DBRAH) FOCAL, EPOCH, LWOOD, DBRAH

route6 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW23L.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route7 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW23L.ROZBO5) EAGER, ROZBO

route8 =
	SHPRD4
	N35.835403, W79.300181
	N35.817617, W79.534864
	N35.654322, W80.476767
# (RW23L.SHPRD4) CATAR, WLFFF, SHPRD



[departure5]

runway = rwy1, rev

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW23R.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW23R.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW23R.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N36.584361, W79.740475
	N37.087708, W80.712903
# (RW23R.LWOOD5.DANCO) FOCAL, EPOCH, LWOOD, OPUSS, DANCO

route5 =
	LWOOD5
	N36.032494, W79.250086
	N36.073183, W79.365467
	N36.185139, W79.447233
	N37.342817, W80.069653
# (RW23R.LWOOD5.DBRAH) FOCAL, EPOCH, LWOOD, DBRAH

route6 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW23R.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route7 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW23R.ROZBO5) EAGER, ROZBO

route8 =
	SHPRD4
	N35.835403, W79.300181
	N35.817617, W79.534864
	N35.654322, W80.476767
# (RW23R.SHPRD4) CATAR, WLFFF, SHPRD



[departure6]

runway = rwy3, rev

route1 =
	BEXGO5
	N36.274000, W78.412753
	N36.500028, W78.202142
	N36.817892, W77.901411
# (RW32.BEXGO5.BOUSY) AIMHI, BEXGO, BOUSY

route2 =
	HOOKZ5
	N35.445719, W78.896600
	N35.280331, W78.924192
	N34.985908, W78.875167
# (RW32.HOOKZ5.DAWTS) FITON, HOOKZ, DAWTS

route3 =
	HURIC4
	N35.918797, W78.319750
	N35.938247, W78.115928
	N35.958764, W77.897842
# (RW32.HURIC4.FEBEL) STRMY, HURIC, FEBEL

route4 =
	OXFRD5
	N36.356925, W78.611597
	N36.420283, W78.588972
	N36.746167, W78.471939
	N37.361817, W77.969003
# (RW32.OXFRD5.CARML) PEAVY, OXFRD, HARVY, CARML

route5 =
	ROZBO5
	N35.514758, W78.706603
	N34.956606, W78.627006
# (RW32.ROZBO5) EAGER, ROZBO



[approach1]

runway = rwy1
beacon = BOGPE

route1 =
	231, TAQLE2
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.TAQLE2.BOGPE) BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT



[approach2]

runway = rwy1
beacon = CHKLZ

route1 =
	006, BLOGS3
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.BLOGS3.CHKLZ) CHKLZ, TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT



[approach3]

runway = rwy1
beacon = COUPN

route1 =
	239, TAQLE2
	N36.714119, W77.012233
	N36.630725, W77.191753
	N36.488581, W77.496119
	N36.349408, W77.791450
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.TAQLE2.COUPN) COUPN, GOLLI, BEETN, DUFFI, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT



[approach4]

runway = rwy1
beacon = FEEBZ

route1 =
	224, BLOGS3
	N35.752542, W77.781767
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.BLOGS3.FEEBZ) FEEBZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT



[approach5]

runway = rwy1
beacon = FRIKY

route1 =
	128, ALDAN4
	N37.240689, W79.905847
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	N35.886133, W78.932811
	N35.867878, W78.955314
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.ALDAN4.FRIKY) FRIKY, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE
# (R05LZ.HEAVE) HEAVE, JEMMY, ZOSAP, WEPAS



[approach6]

runway = rwy1
beacon = GARIC

route1 =
	006, BLOGS3
	N33.876344, W77.981572
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.BLOGS3.GARIC) GARIC, CHKLZ, TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT



[approach7]

runway = rwy1
beacon = HOUKY

route1 =
	204, TAQLE2
	N37.332217, W77.132675
	N37.159083, W77.232900
	N37.043244, W77.318211
	N36.836361, W77.472058
	N36.525356, W77.700917
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.TAQLE2.HOUKY) HOUKY, PILOE, AGUYA, MSBOX, DEMVE, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT



[approach8]

runway = rwy1
beacon = JURDI

route1 =
	035, DMSTR2
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.DMSTR2.JURDI) JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05L.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS



[approach9]

runway = rwy1
beacon = KPASS

route1 =
	073, ALDAN4
	N36.649044, W81.832853
	N36.955178, W80.490761
	N37.048622, W80.048794
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	N35.886133, W78.932811
	N35.867878, W78.955314
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.ALDAN4.KPASS) KPASS, ROBLS, TABER, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE
# (R05LZ.HEAVE) HEAVE, JEMMY, ZOSAP, WEPAS



[approach10]

runway = rwy1
beacon = MELTN

route1 =
	213, ALDAN4
	N37.202561, W78.578981
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	N35.886133, W78.932811
	N35.867878, W78.955314
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.ALDAN4.MELTN) MELTN, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE
# (R05LZ.HEAVE) HEAVE, JEMMY, ZOSAP, WEPAS



[approach11]

runway = rwy1
beacon = PETTO

route1 =
	032, DMSTR2
	N33.052228, W81.122908
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.DMSTR2.PETTO) PETTO, JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05L.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS



[approach12]

runway = rwy1
beacon = PYRES

route1 =
	058, DMSTR2
	N33.862181, W81.544711
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.DMSTR2.PYRES) PYRES, JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05L.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS



[approach13]

runway = rwy1
beacon = REDFH

route1 =
	007, DMSTR2
	N34.376764, W79.618983
	N34.955389, W79.520536
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (RW05L.DMSTR2.REDFH) REDFH, HOGIL, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05L.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS



[approach14]

runway = rwy1
beacon = TILTZ

route1 =
	296, BLOGS3
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.BLOGS3.TILTZ) TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT



[approach15]

runway = rwy1
beacon = TRPOD

route1 =
	204, TAQLE2
	N38.338981, W75.533847
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.TAQLE2.TRPOD) TRPOD, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT



[approach16]

runway = rwy1
beacon = ZJAAY

route1 =
	222, TAQLE2
	N38.052764, W75.442853
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	end, 224
# (RW05L.TAQLE2.ZJAAY) ZJAAY, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT



[approach17]

runway = rwy2
beacon = BOGPE

route1 =
	231, TAQLE2
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.TAQLE2.BOGPE) BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach18]

runway = rwy2
beacon = CHKLZ

route1 =
	006, BLOGS3
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.BLOGS3.CHKLZ) CHKLZ, TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach19]

runway = rwy2
beacon = COUPN

route1 =
	239, TAQLE2
	N36.714119, W77.012233
	N36.630725, W77.191753
	N36.488581, W77.496119
	N36.349408, W77.791450
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.TAQLE2.COUPN) COUPN, GOLLI, BEETN, DUFFI, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach20]

runway = rwy2
beacon = FEEBZ

route1 =
	224, BLOGS3
	N35.752542, W77.781767
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.BLOGS3.FEEBZ) FEEBZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach21]

runway = rwy2
beacon = FRIKY

route1 =
	128, ALDAN4
	N37.240689, W79.905847
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	end, 225
# (RW05R.ALDAN4.FRIKY) FRIKY, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE



[approach22]

runway = rwy2
beacon = GARIC

route1 =
	006, BLOGS3
	N33.876344, W77.981572
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.BLOGS3.GARIC) GARIC, CHKLZ, TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach23]

runway = rwy2
beacon = HOUKY

route1 =
	204, TAQLE2
	N37.332217, W77.132675
	N37.159083, W77.232900
	N37.043244, W77.318211
	N36.836361, W77.472058
	N36.525356, W77.700917
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.TAQLE2.HOUKY) HOUKY, PILOE, AGUYA, MSBOX, DEMVE, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach24]

runway = rwy2
beacon = JURDI

route1 =
	035, DMSTR2
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.DMSTR2.JURDI) JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05R.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME



[approach25]

runway = rwy2
beacon = KPASS

route1 =
	073, ALDAN4
	N36.649044, W81.832853
	N36.955178, W80.490761
	N37.048622, W80.048794
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	end, 225
# (RW05R.ALDAN4.KPASS) KPASS, ROBLS, TABER, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE



[approach26]

runway = rwy2
beacon = MELTN

route1 =
	213, ALDAN4
	N37.202561, W78.578981
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.243431, W78.889567
	N36.056450, W78.837667
	N35.970589, W78.827642
	N35.918169, W78.893272
	end, 225
# (RW05R.ALDAN4.MELTN) MELTN, MCDON, FAVKO, ALDAN, BILLA, BLNKR, GABLR, HEAVE



[approach27]

runway = rwy2
beacon = PETTO

route1 =
	032, DMSTR2
	N33.052228, W81.122908
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.DMSTR2.PETTO) PETTO, JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05R.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME



[approach28]

runway = rwy2
beacon = PYRES

route1 =
	058, DMSTR2
	N33.862181, W81.544711
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.DMSTR2.PYRES) PYRES, JURDI, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05R.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME



[approach29]

runway = rwy2
beacon = REDFH

route1 =
	007, DMSTR2
	N34.376764, W79.618983
	N34.955389, W79.520536
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.393117, W79.452686
	N35.489619, W79.408133
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.DMSTR2.REDFH) REDFH, HOGIL, ETBUY, DMSTR, MALNR, NYGEL, OTTOS
# (I05R.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME



[approach30]

runway = rwy2
beacon = TILTZ

route1 =
	296, BLOGS3
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.814383, W78.572450
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.BLOGS3.TILTZ) TILTZ, VEJAY, BLOGS, CABED, ORLAC, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach31]

runway = rwy2
beacon = TRPOD

route1 =
	204, TAQLE2
	N38.338981, W75.533847
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.TAQLE2.TRPOD) TRPOD, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach32]

runway = rwy2
beacon = ZJAAY

route1 =
	222, TAQLE2
	N38.052764, W75.442853
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.000950, W78.519067
	N35.860458, W78.659592
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (RW05R.TAQLE2.ZJAAY) ZJAAY, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, MUFLY, OCHRE, STINT
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach33]

runway = rwy2, rev
beacon = BOGPE

route1 =
	231, TAQLE2
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.TAQLE2.BOGPE) BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach34]

runway = rwy2, rev
beacon = CHKLZ

route1 =
	006, BLOGS3
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23L.BLOGS3.CHKLZ) CHKLZ, TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach35]

runway = rwy2, rev
beacon = COUPN

route1 =
	239, TAQLE2
	N36.714119, W77.012233
	N36.630725, W77.191753
	N36.488581, W77.496119
	N36.349408, W77.791450
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.TAQLE2.COUPN) COUPN, GOLLI, BEETN, DUFFI, TAQLE, SWETP, KAROO, ESELL
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach36]

runway = rwy2, rev
beacon = FEEBZ

route1 =
	224, BLOGS3
	N35.752542, W77.781767
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23L.BLOGS3.FEEBZ) FEEBZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach37]

runway = rwy2, rev
beacon = FRIKY

route1 =
	128, ALDAN4
	N37.240689, W79.905847
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.ALDAN4.FRIKY) FRIKY, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23L.BUTTS) BUTTS, WARMS, DINTS, DOCAT, APUCU



[approach38]

runway = rwy2, rev
beacon = GARIC

route1 =
	006, BLOGS3
	N33.876344, W77.981572
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23L.BLOGS3.GARIC) GARIC, CHKLZ, TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach39]

runway = rwy2, rev
beacon = HOUKY

route1 =
	204, TAQLE2
	N37.332217, W77.132675
	N37.159083, W77.232900
	N37.043244, W77.318211
	N36.836361, W77.472058
	N36.525356, W77.700917
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.TAQLE2.HOUKY) HOUKY, PILOE, AGUYA, MSBOX, DEMVE, TAQLE, SWETP, KAROO, ESELL
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach40]

runway = rwy2, rev
beacon = JURDI

route1 =
	035, DMSTR2
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.803519, W78.780936
	N35.809439, W78.719894
	N35.832997, W78.690856
	N35.864358, W78.648294
	N35.879492, W78.627728
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.DMSTR2.JURDI) JURDI, ETBUY, DMSTR, WISPY, CAKEY, JODUS, CHIRM, KENCH
# (R23LZ.KENCH) KENCH, LEZZY, ZESBI, APUCU



[approach41]

runway = rwy2, rev
beacon = KPASS

route1 =
	073, ALDAN4
	N36.649044, W81.832853
	N36.955178, W80.490761
	N37.048622, W80.048794
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.ALDAN4.KPASS) KPASS, ROBLS, TABER, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23L.BUTTS) BUTTS, WARMS, DINTS, DOCAT, APUCU



[approach42]

runway = rwy2, rev
beacon = MELTN

route1 =
	213, ALDAN4
	N37.202561, W78.578981
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.ALDAN4.MELTN) MELTN, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23L.BUTTS) BUTTS, WARMS, DINTS, DOCAT, APUCU



[approach43]

runway = rwy2, rev
beacon = PETTO

route1 =
	032, DMSTR2
	N33.052228, W81.122908
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.803519, W78.780936
	N35.809439, W78.719894
	N35.832997, W78.690856
	N35.864358, W78.648294
	N35.879492, W78.627728
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.DMSTR2.PETTO) PETTO, JURDI, ETBUY, DMSTR, WISPY, CAKEY, JODUS, CHIRM, KENCH
# (R23LZ.KENCH) KENCH, LEZZY, ZESBI, APUCU



[approach44]

runway = rwy2, rev
beacon = PYRES

route1 =
	058, DMSTR2
	N33.862181, W81.544711
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.803519, W78.780936
	N35.809439, W78.719894
	N35.832997, W78.690856
	N35.864358, W78.648294
	N35.879492, W78.627728
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.DMSTR2.PYRES) PYRES, JURDI, ETBUY, DMSTR, WISPY, CAKEY, JODUS, CHIRM, KENCH
# (R23LZ.KENCH) KENCH, LEZZY, ZESBI, APUCU



[approach45]

runway = rwy2, rev
beacon = REDFH

route1 =
	007, DMSTR2
	N34.376764, W79.618983
	N34.955389, W79.520536
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.803519, W78.780936
	N35.809439, W78.719894
	N35.832997, W78.690856
	N35.864358, W78.648294
	N35.879492, W78.627728
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.DMSTR2.REDFH) REDFH, HOGIL, ETBUY, DMSTR, WISPY, CAKEY, JODUS, CHIRM, KENCH
# (R23LZ.KENCH) KENCH, LEZZY, ZESBI, APUCU



[approach46]

runway = rwy2, rev
beacon = TILTZ

route1 =
	296, BLOGS3
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23L.BLOGS3.TILTZ) TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach47]

runway = rwy2, rev
beacon = TRPOD

route1 =
	204, TAQLE2
	N38.338981, W75.533847
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.TAQLE2.TRPOD) TRPOD, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach48]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	222, TAQLE2
	N38.052764, W75.442853
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (RW23L.TAQLE2.ZJAAY) ZJAAY, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach49]

runway = rwy1, rev
beacon = BOGPE

route1 =
	231, TAQLE2
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.TAQLE2.BOGPE) BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach50]

runway = rwy1, rev
beacon = CHKLZ

route1 =
	006, BLOGS3
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23R.BLOGS3.CHKLZ) CHKLZ, TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach51]

runway = rwy1, rev
beacon = COUPN

route1 =
	239, TAQLE2
	N36.714119, W77.012233
	N36.630725, W77.191753
	N36.488581, W77.496119
	N36.349408, W77.791450
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.TAQLE2.COUPN) COUPN, GOLLI, BEETN, DUFFI, TAQLE, SWETP, KAROO, ESELL
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach52]

runway = rwy1, rev
beacon = FEEBZ

route1 =
	224, BLOGS3
	N35.752542, W77.781767
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23R.BLOGS3.FEEBZ) FEEBZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach53]

runway = rwy1, rev
beacon = FRIKY

route1 =
	128, ALDAN4
	N37.240689, W79.905847
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.ALDAN4.FRIKY) FRIKY, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23R.BUTTS) BUTTS, WARMS, DABKE, PRSTN, BODLY



[approach54]

runway = rwy1, rev
beacon = GARIC

route1 =
	006, BLOGS3
	N33.876344, W77.981572
	N34.346736, W77.916378
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23R.BLOGS3.GARIC) GARIC, CHKLZ, TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach55]

runway = rwy1, rev
beacon = HOUKY

route1 =
	204, TAQLE2
	N37.332217, W77.132675
	N37.159083, W77.232900
	N37.043244, W77.318211
	N36.836361, W77.472058
	N36.525356, W77.700917
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.TAQLE2.HOUKY) HOUKY, PILOE, AGUYA, MSBOX, DEMVE, TAQLE, SWETP, KAROO, ESELL
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach56]

runway = rwy1, rev
beacon = JURDI

route1 =
	035, DMSTR2
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.891408, W78.877947
	N35.944111, W78.861342
	N35.967669, W78.832253
	N35.999756, W78.792567
	N36.017153, W78.771061
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.DMSTR2.JURDI) JURDI, ETBUY, DMSTR, WISPY, CAKEY, FRETO, ORENG, GLEYS
# (R23RZ.GLEYS) GLEYS, JOLTY, NOBVE, BODLY



[approach57]

runway = rwy1, rev
beacon = KPASS

route1 =
	073, ALDAN4
	N36.649044, W81.832853
	N36.955178, W80.490761
	N37.048622, W80.048794
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.ALDAN4.KPASS) KPASS, ROBLS, TABER, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23R.BUTTS) BUTTS, WARMS, DABKE, PRSTN, BODLY



[approach58]

runway = rwy1, rev
beacon = MELTN

route1 =
	213, ALDAN4
	N37.202561, W78.578981
	N36.674878, W79.014453
	N36.433686, W78.944469
	N36.397933, W78.934128
	N36.303633, W78.813994
	N36.280183, W78.784611
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.ALDAN4.MELTN) MELTN, MCDON, FAVKO, ALDAN, GAZER, HARSH, BUTTS
# (I23R.BUTTS) BUTTS, WARMS, DABKE, PRSTN, BODLY



[approach59]

runway = rwy1, rev
beacon = PETTO

route1 =
	032, DMSTR2
	N33.052228, W81.122908
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.891408, W78.877947
	N35.944111, W78.861342
	N35.967669, W78.832253
	N35.999756, W78.792567
	N36.017153, W78.771061
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.DMSTR2.PETTO) PETTO, JURDI, ETBUY, DMSTR, WISPY, CAKEY, FRETO, ORENG, GLEYS
# (R23RZ.GLEYS) GLEYS, JOLTY, NOBVE, BODLY



[approach60]

runway = rwy1, rev
beacon = PYRES

route1 =
	058, DMSTR2
	N33.862181, W81.544711
	N34.684144, W79.870661
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.891408, W78.877947
	N35.944111, W78.861342
	N35.967669, W78.832253
	N35.999756, W78.792567
	N36.017153, W78.771061
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.DMSTR2.PYRES) PYRES, JURDI, ETBUY, DMSTR, WISPY, CAKEY, FRETO, ORENG, GLEYS
# (R23RZ.GLEYS) GLEYS, JOLTY, NOBVE, BODLY



[approach61]

runway = rwy1, rev
beacon = REDFH

route1 =
	007, DMSTR2
	N34.376764, W79.618983
	N34.955389, W79.520536
	N35.113453, W79.490339
	N35.352003, W79.458242
	N35.632317, W79.175275
	N35.790939, W78.909539
	N35.891408, W78.877947
	N35.944111, W78.861342
	N35.967669, W78.832253
	N35.999756, W78.792567
	N36.017153, W78.771061
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.DMSTR2.REDFH) REDFH, HOGIL, ETBUY, DMSTR, WISPY, CAKEY, FRETO, ORENG, GLEYS
# (R23RZ.GLEYS) GLEYS, JOLTY, NOBVE, BODLY



[approach62]

runway = rwy1, rev
beacon = TILTZ

route1 =
	296, BLOGS3
	N35.454533, W77.759314
	N35.559739, W78.014022
	N35.657075, W78.251508
	N35.726994, W78.400706
	N35.759858, W78.448036
	N35.829019, W78.547881
	N35.906203, W78.600469
	N35.962150, W78.531267
	end, 045
# (RW23R.BLOGS3.TILTZ) TILTZ, VEJAY, BLOGS, CABED, AGOLE, SULIE, TIBIA, UNCUT



[approach63]

runway = rwy1, rev
beacon = TRPOD

route1 =
	204, TAQLE2
	N38.338981, W75.533847
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.TAQLE2.TRPOD) TRPOD, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach64]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	222, TAQLE2
	N38.052764, W75.442853
	N37.605717, W75.963558
	N37.261567, W76.495256
	N36.980650, W76.931761
	N36.790281, W77.223842
	N36.231208, W78.048133
	N36.208678, W78.109239
	N36.150386, W78.282981
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (RW23R.TAQLE2.ZJAAY) ZJAAY, JAMIE, BOGPE, CEBET, DOYAS, TAQLE, SWETP, KAROO, ESELL
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach65]

runway = rwy1
beacon = CHWDR

route1 =
	044, I05L
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (I05L.CHWDR) CHWDR, BOULE, SCHOO, WEPAS

route2 =
	044, R05LZ
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (R05LZ.CHWDR) CHWDR, BOULE, SCHOO, WEPAS



[approach66]

runway = rwy1
beacon = HEAVE

route1 =
	225, R05LZ
	N35.918169, W78.893272
	N35.886133, W78.932811
	N35.867878, W78.955314
	N35.808767, W78.882956
	5.6, 2200, 160
# (R05LZ.HEAVE) HEAVE, JEMMY, ZOSAP, WEPAS



[approach67]

runway = rwy1
beacon = OTTOS

route1 =
	058, I05L
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (I05L.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS

route2 =
	058, R05LZ
	N35.650225, W79.122108
	N35.705111, W79.010375
	N35.742147, W78.964908
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (R05LZ.OTTOS) OTTOS, CHWDR, BOULE, SCHOO, WEPAS



[approach68]

runway = rwy1
beacon = SCHOO

route1 =
	044, I05L
	N35.773414, W78.926472
	N35.808767, W78.882956
	5.6, 2200, 160
# (I05L.SCHOO) SCHOO, WEPAS



[approach69]

runway = rwy1
beacon = WEPAS

route1 =
	000, R05LZ
	N35.808767, W78.882956
	5.6, 2200, 160
# (R05LZ.WEPAS) WEPAS



[approach70]

runway = rwy2
beacon = BEICH

route1 =
	044, I05R
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (I05R.BEICH) BEICH, RATTY, PECIT, PURME

route2 =
	044, R05RZ
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (R05RZ.BEICH) BEICH, RATTY, PECIT, PURME



[approach71]

runway = rwy2
beacon = OTTOS

route1 =
	064, I05R
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (I05R.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME

route2 =
	064, R05RZ
	N35.650225, W79.122108
	N35.696517, W79.004222
	N35.733553, W78.958758
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (R05RZ.OTTOS) OTTOS, BEICH, RATTY, PECIT, PURME



[approach72]

runway = rwy2
beacon = PECIT

route1 =
	044, I05R
	N35.764283, W78.920983
	N35.800044, W78.876972
	5.5, 2200, 160
# (I05R.PECIT) PECIT, PURME



[approach73]

runway = rwy2
beacon = PURME

route1 =
	000, R05RZ
	N35.800044, W78.876972
	5.5, 2200, 160
# (R05RZ.PURME) PURME



[approach74]

runway = rwy2
beacon = STINT

route1 =
	225, R05RZ
	N35.791522, W78.742942
	N35.759494, W78.782444
	N35.741642, W78.803844
	N35.781956, W78.889928
	N35.800044, W78.876972
	5.5, 2200, 160
# (R05RZ.STINT) STINT, DEFER, WOSBO, CATTZ, PURME



[approach75]

runway = rwy2, rev
beacon = APUCU

route1 =
	000, R23LZ
	N35.942475, W78.701097
	5.4, 2200, 160
# (R23LZ.APUCU) APUCU



[approach76]

runway = rwy2, rev
beacon = BUTTS

route1 =
	141, I23L
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (I23L.BUTTS) BUTTS, WARMS, DINTS, DOCAT, APUCU

route2 =
	141, R23LZ
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (R23LZ.BUTTS) BUTTS, WARMS, DINTS, DOCAT, APUCU



[approach77]

runway = rwy2, rev
beacon = DOCAT

route1 =
	225, I23L
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (I23L.DOCAT) DOCAT, APUCU



[approach78]

runway = rwy2, rev
beacon = DUWON

route1 =
	225, I23L
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (I23L.DUWON) DUWON, DINTS, DOCAT, APUCU

route2 =
	225, R23LZ
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (R23LZ.DUWON) DUWON, DINTS, DOCAT, APUCU



[approach79]

runway = rwy2, rev
beacon = ESELL

route1 =
	236, I23L
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (I23L.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU

route2 =
	236, R23LZ
	N36.124639, W78.426892
	N36.045844, W78.572853
	N36.008956, W78.618675
	N35.980669, W78.653758
	N35.942475, W78.701097
	5.4, 2200, 160
# (R23LZ.ESELL) ESELL, DUWON, DINTS, DOCAT, APUCU



[approach80]

runway = rwy2, rev
beacon = KENCH

route1 =
	047, R23LZ
	N35.832997, W78.690856
	N35.864358, W78.648294
	N35.879492, W78.627728
	N35.942475, W78.701097
	5.4, 2200, 160
# (R23LZ.KENCH) KENCH, LEZZY, ZESBI, APUCU



[approach81]

runway = rwy1, rev
beacon = BODLY

route1 =
	000, R23RZ
	N35.957978, W78.698669
	5.5, 2200, 160
# (R23RZ.BODLY) BODLY



[approach82]

runway = rwy1, rev
beacon = BUTTS

route1 =
	141, I23R
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (I23R.BUTTS) BUTTS, WARMS, DABKE, PRSTN, BODLY

route2 =
	141, R23RZ
	N36.189922, W78.670194
	N36.108194, W78.588619
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (R23RZ.BUTTS) BUTTS, WARMS, DABKE, PRSTN, BODLY



[approach83]

runway = rwy1, rev
beacon = ESELL

route1 =
	241, I23R
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (I23R.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY

route2 =
	241, R23RZ
	N36.124639, W78.426892
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (R23RZ.ESELL) ESELL, MARBY, DABKE, PRSTN, BODLY



[approach84]

runway = rwy1, rev
beacon = GLEYS

route1 =
	045, R23RZ
	N35.967669, W78.832253
	N35.999756, W78.792567
	N36.017153, W78.771061
	N35.957978, W78.698669
	5.5, 2200, 160
# (R23RZ.GLEYS) GLEYS, JOLTY, NOBVE, BODLY



[approach85]

runway = rwy1, rev
beacon = MARBY

route1 =
	225, I23R
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (I23R.MARBY) MARBY, DABKE, PRSTN, BODLY

route2 =
	225, R23RZ
	N36.061244, W78.570464
	N36.024364, W78.616303
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (R23RZ.MARBY) MARBY, DABKE, PRSTN, BODLY



[approach86]

runway = rwy1, rev
beacon = PRSTN

route1 =
	225, I23R
	N35.993228, W78.655022
	N35.957978, W78.698669
	5.5, 2200, 160
# (I23R.PRSTN) PRSTN, BODLY
