# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KREG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.171367, W90.940394
magneticvar = 2.0

beacons =
	LSU, N30.485133, W91.294067, 0, Fighting Tiger
	TBD, N29.664322, W90.829094, 0, Tibby
	AYUYE, N30.361714, W90.973347, 0, Ayu Ye
	DILLS, N30.503333, W90.952683, 0, Dills
	EDUYA, N29.983906, W90.908053, 0, Edu Ya
	WAGPO, N29.789050, W91.099989, 0, Wa Gpo

boundary =
	N29.664322, W90.829094
	N29.789050, W91.099989
	N30.485133, W91.294067
	N30.503333, W90.952683



[airport1]

name = LOUISIANA REGL AIRPORT, Louisiana Regl Airport
code = KREG

runways =
	rwy1, 17, N30.178169, W90.941569, 171.5, 5003, 0, 0, 12

climbaltitude = 1500

entrypoints =
	114, AYUYE
	086, DILLS
	146, EDUYA
	000, LSU
	154, TBD
	166, WAGPO
