# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRFD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 742
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.195361, W89.097222
magneticvar = -3.0

beacons =
	JVL, N42.558008, W89.105258, 0, Janesville
	MZZ, N40.493331, W85.679250, 0, Marion
	AHMED, N41.497697, W88.864467, 0, Ahmed
	ALEXS, N42.267347, W89.747267, 0, Alexs
	ALLSN, N41.500000, W88.966667, 0, All Sn
	BULLZ, N42.457572, W88.771297, 0, Bullz
	CONAN, N41.976528, W89.117772, 0, Conan
	CPONE, N41.525200, W86.030306, 0, Cp One
	DAYVL, N41.970958, W89.312758, 0, Day Vl
	DOKKE, N42.448233, W89.118275, 0, Do Kke
	DRLNG, N42.484617, W88.535878, 0, Dr Lng
	EMMAS, N42.536411, W89.103947, 0, Emmas
	EXSAT, N40.525342, W87.173233, 0, Ex Sat
	FNLEE, N41.945833, W89.974706, 0, Fn Lee
	FOORD, N42.111344, W89.350642, 0, Foord
	FRDEE, N42.260067, W89.635464, 0, Frdee
	FRRNK, N42.287164, W90.060658, 0, Fr Rnk
	HAAYQ, N40.286594, W89.214119, 0, Haa Yq
	HENOR, N42.170708, W89.582314, 0, He Nor
	HIGUH, N42.301344, W88.001128, 0, Hi Guh
	ICEHG, N41.257708, W88.821258, 0, Ice Hg
	JNTHN, N42.560439, W88.760197, 0, Jn Thn
	JUGUG, N41.973067, W89.251772, 0, Jug Ug
	KAALN, N42.798611, W89.321386, 0, Kaal N
	KAIPE, N41.933458, W88.996783, 0, Kai Pe
	KAMMM, N43.147467, W89.333436, 0, Kamm M
	KINZI, N42.859989, W89.967150, 0, Kinzi
	LENAS, N42.290686, W89.737450, 0, Lenas
	LUUUK, N42.982339, W89.327892, 0, Luu Uk
	MACES, N40.003681, W86.722950, 0, Maces
	MILAA, N42.338075, W90.941719, 0, Mila A
	NRRRG, N42.426153, W88.364158, 0, Nr Rrg
	NUELG, N41.984972, W88.655975, 0, Nue Lg
	NUGGZ, N42.595392, W89.017669, 0, Nu Ggz
	OWINN, N43.538619, W88.697872, 0, O Winn
	PAPOW, N42.467544, W89.320683, 0, Pa Pow
	PNTAC, N40.822025, W88.733667, 0, Pnt Ac
	QUIZZ, N41.344722, W90.240556, 0, Quizz
	QUOTE, N41.702992, W89.303375, 0, Quote
	RUDGE, N42.104828, W89.369736, 0, Rudge
	SADIE, N42.032964, W89.566439, 0, Sadie
	SHIKY, N44.194444, W88.418056, 0, Shi Ky
	SHOOF, N41.755017, W89.074247, 0, Sho Of
	SMULA, N42.341094, W88.659917, 0, Smu La
	SOSSO, N41.963569, W89.555608, 0, Sos So
	TONGE, N42.280203, W88.854258, 0, Tonge
	VOGZZ, N41.760719, W90.817450, 0, Vo Gzz
	WAGET, N42.411386, W89.062183, 0, Wa Get
	YOLLO, N41.960219, W89.336925, 0, Yol Lo
	ZABNU, N41.546500, W88.318286, 0, Zab Nu

boundary =
	N42.028708, W89.097233
	N42.031234, W89.136197
	N42.038734, W89.173986
	N42.050983, W89.209459
	N42.067610, W89.241546
	N42.088115, W89.269274
	N42.111877, W89.291801
	N42.138178, W89.308440
	N42.166221, W89.318678
	N42.195155, W89.322197
	N42.224103, W89.318881
	N42.252184, W89.308821
	N42.278543, W89.292315
	N42.302377, W89.269858
	N42.322958, W89.242130
	N42.339657, W89.209973
	N42.351965, W89.174367
	N42.359503, W89.136400
	N42.362042, W89.097233
	N42.359503, W89.058067
	N42.351965, W89.020100
	N42.339657, W88.984494
	N42.322958, W88.952336
	N42.302377, W88.924608
	N42.278543, W88.902152
	N42.252184, W88.885646
	N42.224103, W88.875586
	N42.195155, W88.872270
	N42.166221, W88.875789
	N42.138178, W88.886027
	N42.111877, W88.902665
	N42.088115, W88.925192
	N42.067610, W88.952921
	N42.050983, W88.985007
	N42.038734, W89.020481
	N42.031234, W89.058270



[airport1]

name = CHICAGO/ROCKFORD INTL AIRPORT, Chicago Rockford Intl Airport
code = KRFD

runways =
	rwy1, 01, N42.183469, W89.091417, 5.4, 8200, 0, 0, 709
	rwy2, 07, N42.190228, W89.119922, 65.3, 10002, 0, 0, 742

climbaltitude = 2200

sids =
	AHMED
	QUIZZ

entrypoints =
	113, CPONE
	182, HAAYQ
	107, HIGUH
	296, KINZI
	144, MACES
	261, MILAA
	017, SHIKY
	238, VOGZZ



[departure1]

runway = rwy1

route1 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.638578, W89.498161
	N41.497697, W88.864467
# (RW01.BIXBY1.AHMED) BODEE, BIXBY, ZEGAL, AHMED

route2 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.344722, W90.240556
# (RW01.BIXBY1.QUIZZ) BODEE, BIXBY, QUIZZ



[departure2]

runway = rwy2

route1 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.638578, W89.498161
	N41.497697, W88.864467
# (RW07.BIXBY1.AHMED) BODEE, BIXBY, ZEGAL, AHMED

route2 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.344722, W90.240556
# (RW07.BIXBY1.QUIZZ) BODEE, BIXBY, QUIZZ



[departure3]

runway = rwy1, rev

route1 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.638578, W89.498161
	N41.497697, W88.864467
# (RW19.BIXBY1.AHMED) BODEE, BIXBY, ZEGAL, AHMED

route2 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.344722, W90.240556
# (RW19.BIXBY1.QUIZZ) BODEE, BIXBY, QUIZZ



[departure4]

runway = rwy2, rev

route1 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.638578, W89.498161
	N41.497697, W88.864467
# (RW25.BIXBY1.AHMED) BODEE, BIXBY, ZEGAL, AHMED

route2 =
	BIXBY1
	N41.924669, W89.420775
	N41.789883, W89.499375
	N41.344722, W90.240556
# (RW25.BIXBY1.QUIZZ) BODEE, BIXBY, QUIZZ



[approach1]

runway = rwy1
beacon = CPONE

route1 =
	271, QUOTE1
	N41.525200, W86.030306
	N41.546500, W88.318286
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW01.QUOTE1.CPONE) CPONE, ZABNU, QUOTE, YOLLO



[approach2]

runway = rwy1
beacon = HAAYQ

route1 =
	034, QUOTE1
	N40.286594, W89.214119
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW01.QUOTE1.HAAYQ) HAAYQ, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach3]

runway = rwy1
beacon = HIGUH

route1 =
	295, EMMAS1
	N42.301344, W88.001128
	N42.426153, W88.364158
	N42.484617, W88.535878
	N42.560439, W88.760197
	N42.595392, W89.017669
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW01.EMMAS1.HIGUH) HIGUH, NRRRG, DRLNG, JNTHN, NUGGZ, EMMAS, DOKKE



[approach4]

runway = rwy1
beacon = KINZI

route1 =
	164, ALEXS1
	N42.859989, W89.967150
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW01.ALEXS1.KINZI) KINZI, ALEXS, FRDEE



[approach5]

runway = rwy1
beacon = MACES

route1 =
	326, QUOTE1
	N40.003681, W86.722950
	N40.525342, W87.173233
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW01.QUOTE1.MACES) MACES, EXSAT, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach6]

runway = rwy1
beacon = MILAA

route1 =
	094, ALEXS1
	N42.338075, W90.941719
	N42.287164, W90.060658
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW01.ALEXS1.MILAA) MILAA, FRRNK, ALEXS, FRDEE



[approach7]

runway = rwy1
beacon = SHIKY

route1 =
	197, EMMAS1
	N44.194444, W88.418056
	N43.538619, W88.697872
	N43.147467, W89.333436
	N42.982339, W89.327892
	N42.798611, W89.321386
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW01.EMMAS1.SHIKY) SHIKY, OWINN, KAMMM, LUUUK, KAALN, EMMAS, DOKKE



[approach8]

runway = rwy1
beacon = VOGZZ

route1 =
	073, FNLEE1
	N41.760719, W90.817450
	N41.945833, W89.974706
	N42.032964, W89.566439
	end, 073
# (RW01.FNLEE1.VOGZZ) VOGZZ, FNLEE, SADIE



[approach9]

runway = rwy2
beacon = CPONE

route1 =
	271, QUOTE1
	N41.525200, W86.030306
	N41.546500, W88.318286
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW07.QUOTE1.CPONE) CPONE, ZABNU, QUOTE, YOLLO



[approach10]

runway = rwy2
beacon = HAAYQ

route1 =
	034, QUOTE1
	N40.286594, W89.214119
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW07.QUOTE1.HAAYQ) HAAYQ, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach11]

runway = rwy2
beacon = HIGUH

route1 =
	295, EMMAS1
	N42.301344, W88.001128
	N42.426153, W88.364158
	N42.484617, W88.535878
	N42.560439, W88.760197
	N42.595392, W89.017669
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW07.EMMAS1.HIGUH) HIGUH, NRRRG, DRLNG, JNTHN, NUGGZ, EMMAS, DOKKE



[approach12]

runway = rwy2
beacon = KINZI

route1 =
	164, ALEXS1
	N42.859989, W89.967150
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW07.ALEXS1.KINZI) KINZI, ALEXS, FRDEE



[approach13]

runway = rwy2
beacon = MACES

route1 =
	326, QUOTE1
	N40.003681, W86.722950
	N40.525342, W87.173233
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW07.QUOTE1.MACES) MACES, EXSAT, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach14]

runway = rwy2
beacon = MILAA

route1 =
	094, ALEXS1
	N42.338075, W90.941719
	N42.287164, W90.060658
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW07.ALEXS1.MILAA) MILAA, FRRNK, ALEXS, FRDEE



[approach15]

runway = rwy2
beacon = SHIKY

route1 =
	197, EMMAS1
	N44.194444, W88.418056
	N43.538619, W88.697872
	N43.147467, W89.333436
	N42.982339, W89.327892
	N42.798611, W89.321386
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW07.EMMAS1.SHIKY) SHIKY, OWINN, KAMMM, LUUUK, KAALN, EMMAS, DOKKE



[approach16]

runway = rwy2
beacon = VOGZZ

route1 =
	073, FNLEE1
	N41.760719, W90.817450
	N41.945833, W89.974706
	N42.032964, W89.566439
	end, 073
# (RW07.FNLEE1.VOGZZ) VOGZZ, FNLEE, SADIE



[approach17]

runway = rwy1, rev
beacon = CPONE

route1 =
	271, QUOTE1
	N41.525200, W86.030306
	N41.546500, W88.318286
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW19.QUOTE1.CPONE) CPONE, ZABNU, QUOTE, YOLLO



[approach18]

runway = rwy1, rev
beacon = HAAYQ

route1 =
	034, QUOTE1
	N40.286594, W89.214119
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW19.QUOTE1.HAAYQ) HAAYQ, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach19]

runway = rwy1, rev
beacon = HIGUH

route1 =
	295, EMMAS1
	N42.301344, W88.001128
	N42.426153, W88.364158
	N42.484617, W88.535878
	N42.560439, W88.760197
	N42.595392, W89.017669
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW19.EMMAS1.HIGUH) HIGUH, NRRRG, DRLNG, JNTHN, NUGGZ, EMMAS, DOKKE



[approach20]

runway = rwy1, rev
beacon = KINZI

route1 =
	164, ALEXS1
	N42.859989, W89.967150
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW19.ALEXS1.KINZI) KINZI, ALEXS, FRDEE



[approach21]

runway = rwy1, rev
beacon = MACES

route1 =
	326, QUOTE1
	N40.003681, W86.722950
	N40.525342, W87.173233
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW19.QUOTE1.MACES) MACES, EXSAT, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach22]

runway = rwy1, rev
beacon = MILAA

route1 =
	094, ALEXS1
	N42.338075, W90.941719
	N42.287164, W90.060658
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW19.ALEXS1.MILAA) MILAA, FRRNK, ALEXS, FRDEE



[approach23]

runway = rwy1, rev
beacon = SHIKY

route1 =
	197, EMMAS1
	N44.194444, W88.418056
	N43.538619, W88.697872
	N43.147467, W89.333436
	N42.982339, W89.327892
	N42.798611, W89.321386
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW19.EMMAS1.SHIKY) SHIKY, OWINN, KAMMM, LUUUK, KAALN, EMMAS, DOKKE



[approach24]

runway = rwy1, rev
beacon = VOGZZ

route1 =
	073, FNLEE1
	N41.760719, W90.817450
	N41.945833, W89.974706
	N42.032964, W89.566439
	end, 073
# (RW19.FNLEE1.VOGZZ) VOGZZ, FNLEE, SADIE



[approach25]

runway = rwy2, rev
beacon = CPONE

route1 =
	271, QUOTE1
	N41.525200, W86.030306
	N41.546500, W88.318286
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW25.QUOTE1.CPONE) CPONE, ZABNU, QUOTE, YOLLO



[approach26]

runway = rwy2, rev
beacon = HAAYQ

route1 =
	034, QUOTE1
	N40.286594, W89.214119
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW25.QUOTE1.HAAYQ) HAAYQ, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach27]

runway = rwy2, rev
beacon = HIGUH

route1 =
	295, EMMAS1
	N42.301344, W88.001128
	N42.426153, W88.364158
	N42.484617, W88.535878
	N42.560439, W88.760197
	N42.595392, W89.017669
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW25.EMMAS1.HIGUH) HIGUH, NRRRG, DRLNG, JNTHN, NUGGZ, EMMAS, DOKKE



[approach28]

runway = rwy2, rev
beacon = KINZI

route1 =
	164, ALEXS1
	N42.859989, W89.967150
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW25.ALEXS1.KINZI) KINZI, ALEXS, FRDEE



[approach29]

runway = rwy2, rev
beacon = MACES

route1 =
	326, QUOTE1
	N40.003681, W86.722950
	N40.525342, W87.173233
	N40.822025, W88.733667
	N41.257708, W88.821258
	N41.500000, W88.966667
	N41.702992, W89.303375
	N41.960219, W89.336925
	end, 354
# (RW25.QUOTE1.MACES) MACES, EXSAT, PNTAC, ICEHG, ALLSN, QUOTE, YOLLO



[approach30]

runway = rwy2, rev
beacon = MILAA

route1 =
	094, ALEXS1
	N42.338075, W90.941719
	N42.287164, W90.060658
	N42.267347, W89.747267
	N42.260067, W89.635464
	end, 094
# (RW25.ALEXS1.MILAA) MILAA, FRRNK, ALEXS, FRDEE



[approach31]

runway = rwy2, rev
beacon = SHIKY

route1 =
	197, EMMAS1
	N44.194444, W88.418056
	N43.538619, W88.697872
	N43.147467, W89.333436
	N42.982339, W89.327892
	N42.798611, W89.321386
	N42.536411, W89.103947
	N42.448233, W89.118275
	end, 186
# (RW25.EMMAS1.SHIKY) SHIKY, OWINN, KAMMM, LUUUK, KAALN, EMMAS, DOKKE



[approach32]

runway = rwy2, rev
beacon = VOGZZ

route1 =
	073, FNLEE1
	N41.760719, W90.817450
	N41.945833, W89.974706
	N42.032964, W89.566439
	end, 073
# (RW25.FNLEE1.VOGZZ) VOGZZ, FNLEE, SADIE
