# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRIC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 168
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.505181, W77.319739
magneticvar = -10.0

beacons =
	RIC, N37.502347, W77.320275, 0, Richmond
	FAK, N37.528508, W77.828219, 0, Flat Rock
	HPW, N37.328869, W77.115944, 0, Hopewell
	LYH, N37.254578, W79.236381, 0, Lynchburg
	MOL, N37.900525, W79.106889, 0, Montebello
	KRIC, N37.505181, W77.319739, 0, 
	AHONE, N37.484028, W78.071781, 0, Ah One
	AYDEE, N37.566581, W77.239236, 0, Ay Dee
	BAIRR, N37.348128, W77.317119, 0, Bair R
	BECAB, N37.503169, W77.220772, 0, Be Cab
	BEKKY, N37.513192, W77.428725, 0, Be K Ky
	CASEE, N37.301033, W77.388928, 0, Case E
	DEEER, N37.632028, W77.665628, 0, De Eer
	DRAIK, N37.133931, W78.982933, 0, Drai K
	DUCXS, N37.463111, W77.654444, 0, Duc Xs
	DXOON, N37.770786, W78.500864, 0, Dxo On
	EEMIL, N37.427008, W77.217592, 0, E Emil
	EPICS, N37.786739, W77.261661, 0, Epics
	FISSR, N37.443239, W77.346358, 0, Fi Ssr
	GRUTO, N37.345661, W78.777483, 0, Gru To
	HAGLI, N37.345619, W77.186961, 0, H Agli
	HEMME, N37.687528, W78.106639, 0, Hemme
	HONTA, N37.419728, W78.398192, 0, Hon Ta
	IFPIG, N37.701803, W77.472347, 0, If Pig
	IMASE, N37.686894, W77.273000, 0, I Mase
	JADNN, N37.568206, W77.175864, 0, Ja Dnn
	JUVPO, N37.304369, W77.154122, 0, Juv Po
	KELCE, N37.185106, W77.916314, 0, Kel Ce
	LUCYL, N38.089972, W76.677522, 0, Lucy L
	MATOX, N37.277983, W77.512792, 0, Mato X
	MUGAW, N37.571850, W77.307706, 0, Mug Aw
	NEAVL, N36.978861, W77.758283, 0, Ne Avl
	OPUKE, N37.564275, W77.361767, 0, O Puke
	POWTN, N37.508292, W77.949100, 0, Pow Tn
	PULDY, N37.131042, W77.644394, 0, Pul Dy
	READE, N37.282092, W78.328844, 0, Reade
	REDNG, N37.712961, W78.230544, 0, Red Ng
	RUPRT, N37.638789, W77.759203, 0, Rup Rt
	SANNY, N37.000719, W79.555853, 0, Sanny
	SPIDR, N37.645478, W77.852833, 0, Spi Dr
	THINA, N37.327097, W77.650317, 0, Thin A
	TIRTL, N37.673947, W77.329225, 0, Ti Rtl
	TRKEY, N37.474164, W77.142567, 0, Tr Key
	VETEC, N37.450394, W78.239533, 0, Vet Ec
	WLOCK, N37.307356, W78.970442, 0, W Lock
	WOWSR, N37.447853, W77.268539, 0, Wow Sr
	ZUMAT, N37.828747, W78.775192, 0, Zum At

boundary =
	N37.338531, W77.319744
	N37.341057, W77.356147
	N37.348560, W77.391450
	N37.360813, W77.424589
	N37.377446, W77.454559
	N37.397957, W77.480455
	N37.421725, W77.501488
	N37.448030, W77.517017
	N37.476076, W77.526566
	N37.505011, W77.529837
	N37.533958, W77.526726
	N37.562036, W77.517318
	N37.588391, W77.501894
	N37.612219, W77.480917
	N37.632794, W77.455021
	N37.649488, W77.424995
	N37.661791, W77.391752
	N37.669326, W77.356307
	N37.671864, W77.319744
	N37.669326, W77.283182
	N37.661791, W77.247737
	N37.649488, W77.214494
	N37.632794, W77.184468
	N37.612219, W77.158572
	N37.588391, W77.137595
	N37.562036, W77.122171
	N37.533958, W77.112763
	N37.505011, W77.109651
	N37.476076, W77.112923
	N37.448030, W77.122472
	N37.421725, W77.138001
	N37.397957, W77.159034
	N37.377446, W77.184929
	N37.360813, W77.214900
	N37.348560, W77.248039
	N37.341057, W77.283342



[airport1]

name = RICHMOND INTL AIRPORT, Richmond Intl Airport
code = KRIC

runways =
	rwy1, 02, N37.498872, W77.329658, 13.4, 6607, 0, 0, 159
	rwy2, 16, N37.516636, W77.323578, 147.6, 9003, 0, 0, 167

climbaltitude = 1700

sids =
	DRAIK
	LUCYL
	READE
	SANNY

entrypoints =
	236, KELCE
	261, LYH
	286, MOL
	214, NEAVL



[departure1]

runway = rwy1

route1 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
# (RW02.KALLI7.DRAIK) SUGGR, KALLI, READE, DRAIK

route2 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
# (RW02.KALLI7.READE) SUGGR, KALLI, READE

route3 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
	N37.000719, W79.555853
# (RW02.KALLI7.SANNY) SUGGR, KALLI, READE, DRAIK, SANNY

route4 =
	LUCYL6
	N37.670867, W77.148300
	N37.907931, W76.908839
	N38.089972, W76.677522
# (RW02.LUCYL6) SJAYY, KAMMI, LUCYL



[departure2]

runway = rwy2

route1 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
# (RW16.KALLI7.DRAIK) ITTEM, KALLI, READE, DRAIK

route2 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
# (RW16.KALLI7.READE) ITTEM, KALLI, READE

route3 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
	N37.000719, W79.555853
# (RW16.KALLI7.SANNY) ITTEM, KALLI, READE, DRAIK, SANNY

route4 =
	LUCYL6
	N37.477772, W77.150419
	N37.526036, W77.064994
	N37.729553, W76.702344
	N38.089972, W76.677522
# (RW16.LUCYL6) KEGME, BUNKK, HAYYU, LUCYL



[departure3]

runway = rwy1, rev

route1 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
# (RW20.KALLI7.DRAIK) ITTEM, KALLI, READE, DRAIK

route2 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
# (RW20.KALLI7.READE) ITTEM, KALLI, READE

route3 =
	KALLI7
	N37.471939, W77.554572
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
	N37.000719, W79.555853
# (RW20.KALLI7.SANNY) ITTEM, KALLI, READE, DRAIK, SANNY

route4 =
	LUCYL6
	N37.477772, W77.150419
	N37.526036, W77.064994
	N37.729553, W76.702344
	N38.089972, W76.677522
# (RW20.LUCYL6) KEGME, BUNKK, HAYYU, LUCYL



[departure4]

runway = rwy2, rev

route1 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
# (RW34.KALLI7.DRAIK) SUGGR, KALLI, READE, DRAIK

route2 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
# (RW34.KALLI7.READE) SUGGR, KALLI, READE

route3 =
	KALLI7
	N37.487483, W77.558081
	N37.465139, W77.647458
	N37.282092, W78.328844
	N37.133931, W78.982933
	N37.000719, W79.555853
# (RW34.KALLI7.SANNY) SUGGR, KALLI, READE, DRAIK, SANNY

route4 =
	LUCYL6
	N37.670867, W77.148300
	N37.907931, W76.908839
	N38.089972, W76.677522
# (RW34.LUCYL6) SJAYY, KAMMI, LUCYL



[approach1]

runway = rwy1
beacon = KELCE

route1 =
	056, DUCXS5
	N37.185106, W77.916314
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW02.DUCXS5.KELCE) KELCE, THINA, DUCXS, KRIC



[approach2]

runway = rwy1
beacon = LYH

route1 =
	075, POWTN5
	N37.254578, W79.236381
	N37.307356, W78.970442
	N37.345661, W78.777483
	N37.419728, W78.398192
	N37.450394, W78.239533
	N37.484028, W78.071781
	N37.508292, W77.949100
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW02.POWTN5.LYH) LYH, WLOCK, GRUTO, HONTA, VETEC, AHONE, POWTN, DUCXS, KRIC



[approach3]

runway = rwy1
beacon = MOL

route1 =
	105, SPIDR5
	N37.900525, W79.106889
	N37.828747, W78.775192
	N37.770786, W78.500864
	N37.712961, W78.230544
	N37.687528, W78.106639
	N37.645478, W77.852833
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW02.SPIDR5.MOL) MOL, ZUMAT, DXOON, REDNG, HEMME, SPIDR, DUCXS, KRIC



[approach4]

runway = rwy1
beacon = NEAVL

route1 =
	030, DUCXS5
	N36.978861, W77.758283
	N37.131042, W77.644394
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW02.DUCXS5.NEAVL) NEAVL, PULDY, THINA, DUCXS, KRIC



[approach5]

runway = rwy2
beacon = KELCE

route1 =
	056, DUCXS5
	N37.185106, W77.916314
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW16.DUCXS5.KELCE) KELCE, THINA, DUCXS, KRIC



[approach6]

runway = rwy2
beacon = LYH

route1 =
	075, POWTN5
	N37.254578, W79.236381
	N37.307356, W78.970442
	N37.345661, W78.777483
	N37.419728, W78.398192
	N37.450394, W78.239533
	N37.484028, W78.071781
	N37.508292, W77.949100
	N37.632028, W77.665628
	N37.505181, W77.319739
	end, 114
# (RW16.POWTN5.LYH) LYH, WLOCK, GRUTO, HONTA, VETEC, AHONE, POWTN, DEEER, KRIC



[approach7]

runway = rwy2
beacon = MOL

route1 =
	105, SPIDR5
	N37.900525, W79.106889
	N37.828747, W78.775192
	N37.770786, W78.500864
	N37.712961, W78.230544
	N37.687528, W78.106639
	N37.645478, W77.852833
	N37.638789, W77.759203
	N37.505181, W77.319739
	end, 110
# (RW16.SPIDR5.MOL) MOL, ZUMAT, DXOON, REDNG, HEMME, SPIDR, RUPRT, KRIC



[approach8]

runway = rwy2
beacon = NEAVL

route1 =
	030, DUCXS5
	N36.978861, W77.758283
	N37.131042, W77.644394
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW16.DUCXS5.NEAVL) NEAVL, PULDY, THINA, DUCXS, KRIC



[approach9]

runway = rwy1, rev
beacon = KELCE

route1 =
	056, DUCXS5
	N37.185106, W77.916314
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW20.DUCXS5.KELCE) KELCE, THINA, DUCXS, KRIC



[approach10]

runway = rwy1, rev
beacon = LYH

route1 =
	075, POWTN5
	N37.254578, W79.236381
	N37.307356, W78.970442
	N37.345661, W78.777483
	N37.419728, W78.398192
	N37.450394, W78.239533
	N37.484028, W78.071781
	N37.508292, W77.949100
	N37.632028, W77.665628
	N37.505181, W77.319739
	end, 114
# (RW20.POWTN5.LYH) LYH, WLOCK, GRUTO, HONTA, VETEC, AHONE, POWTN, DEEER, KRIC



[approach11]

runway = rwy1, rev
beacon = MOL

route1 =
	105, SPIDR5
	N37.900525, W79.106889
	N37.828747, W78.775192
	N37.770786, W78.500864
	N37.712961, W78.230544
	N37.687528, W78.106639
	N37.645478, W77.852833
	N37.638789, W77.759203
	N37.505181, W77.319739
	end, 110
# (RW20.SPIDR5.MOL) MOL, ZUMAT, DXOON, REDNG, HEMME, SPIDR, RUPRT, KRIC



[approach12]

runway = rwy1, rev
beacon = NEAVL

route1 =
	030, DUCXS5
	N36.978861, W77.758283
	N37.131042, W77.644394
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW20.DUCXS5.NEAVL) NEAVL, PULDY, THINA, DUCXS, KRIC



[approach13]

runway = rwy2, rev
beacon = KELCE

route1 =
	056, DUCXS5
	N37.185106, W77.916314
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW34.DUCXS5.KELCE) KELCE, THINA, DUCXS, KRIC



[approach14]

runway = rwy2, rev
beacon = LYH

route1 =
	075, POWTN5
	N37.254578, W79.236381
	N37.307356, W78.970442
	N37.345661, W78.777483
	N37.419728, W78.398192
	N37.450394, W78.239533
	N37.484028, W78.071781
	N37.508292, W77.949100
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW34.POWTN5.LYH) LYH, WLOCK, GRUTO, HONTA, VETEC, AHONE, POWTN, DUCXS, KRIC



[approach15]

runway = rwy2, rev
beacon = MOL

route1 =
	105, SPIDR5
	N37.900525, W79.106889
	N37.828747, W78.775192
	N37.770786, W78.500864
	N37.712961, W78.230544
	N37.687528, W78.106639
	N37.645478, W77.852833
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW34.SPIDR5.MOL) MOL, ZUMAT, DXOON, REDNG, HEMME, SPIDR, DUCXS, KRIC



[approach16]

runway = rwy2, rev
beacon = NEAVL

route1 =
	030, DUCXS5
	N36.978861, W77.758283
	N37.131042, W77.644394
	N37.327097, W77.650317
	N37.463111, W77.654444
	N37.505181, W77.319739
	end, 080
# (RW34.DUCXS5.NEAVL) NEAVL, PULDY, THINA, DUCXS, KRIC
