# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRME 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 504
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.233800, W75.407025
magneticvar = -13.0

beacons =
	SYR, N43.160519, W76.204558, 0, Syracuse
	BOLTZ, N43.077406, W75.186853, 0, Boltz
	TURYN, N43.389769, W75.628319, 0, Tury N
	VASTS, N43.076283, W75.541636, 0, Vast S

boundary =
	N43.076283, W75.541636
	N43.160519, W76.204558
	N43.342119, W75.834489
	N43.389769, W75.628319
	N43.314533, W75.521353
	N43.279836, W75.472161
	N43.245075, W75.422964
	N43.233800, W75.407025
	N43.222522, W75.391094
	N43.198169, W75.356714
	N43.151617, W75.291114
	N43.077406, W75.186853



[airport1]

name = GRIFFISS INTL AIRPORT, Griffiss Intl Airport
code = KRME

runways =
	rwy1, 15, N43.245075, W75.422964, 134.2, 11820, 0, 0, 504

climbaltitude = 2000

entrypoints =
	134, BOLTZ
	263, SYR
	314, TURYN
	212, VASTS
