# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRNM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1395
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.039167, W116.915250
magneticvar = 12.0

beacons =
	JLI, N33.140458, W116.585936, 0, Julian
	EHF, N35.484556, W119.097294, 0, Shafter
	LAX, N33.933150, W118.432014, 0, Los Angeles
	PGY, N32.610339, W116.979100, 0, Poggi
	SLI, N33.783300, W118.054758, 0, Seal Beach
	AQSOC, N33.071158, W117.132897, 0, Aq Soc
	CARIF, N33.038597, W117.332706, 0, Car If
	CHKNN, N33.758383, W118.336747, 0, Ch Knn
	IKAYE, N34.143056, W119.010278, 0, I Kaye
	OROSZ, N34.426717, W118.674169, 0, Orosz
	ROBNN, N33.203478, W117.103494, 0, Rob Nn

boundary =
	N32.610339, W116.979100
	N33.063456, W117.729231
	N34.143056, W119.010278
	N35.484556, W119.097294
	N33.140458, W116.585936



[airport1]

name = RAMONA AIRPORT, Ramona Airport
code = KRNM

runways =
	rwy1, 09, N33.040344, W116.923292, 100.0, 5001, 0, 0, 1386

climbaltitude = 2900

sids =
	CHKNN
	EHF
	IKAYE
	LAX
	OROSZ
	SLI

entrypoints =
	262, AQSOC
	261, CARIF
	278, ROBNN



[departure1]

runway = rwy1, rev

route1 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.933150, W118.432014
# (RW27.CWARD2.LAX) GYWNN, PADRZ, CWARD, LAX

route2 =
	CWARD2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.384014, W117.909272
	N33.623603, W117.996400
	N33.783300, W118.054758
# (RW27.CWARD2.SLI) GYWNN, PADRZ, CWARD, MADOW, SLI

route3 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
# (RW27.PADRZ2.CHKNN) GYWNN, PADRZ, HFMNN, CHKNN

route4 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N35.012428, W118.616372
	N35.484556, W119.097294
# (RW27.PADRZ2.EHF) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, LANDO, EHF

route5 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N34.143056, W119.010278
# (RW27.PADRZ2.IKAYE) GYWNN, PADRZ, IKAYE

route6 =
	PADRZ2
	N33.063456, W117.729231
	N33.193889, W117.861944
	N33.575872, W118.236144
	N33.758383, W118.336747
	N34.002028, W118.459800
	N34.309694, W118.616478
	N34.426717, W118.674169
# (RW27.PADRZ2.OROSZ) GYWNN, PADRZ, HFMNN, CHKNN, RIDDL, TWINE, OROSZ
