# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRNP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 737
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.992972, W84.138500
magneticvar = -6.0

beacons =
	FNT, N42.966767, W83.746989, 0, Flint
	ASHUR, N43.172478, W84.353333, 0, Ashur
	CLIOO, N43.109100, W83.868244, 0, Clio O
	ERRYS, N42.862639, W84.148456, 0, Erry S
	GURVE, N42.950706, W83.884669, 0, Gur Ve
	JIGON, N42.955494, W84.431794, 0, Jig On
	KATTY, N42.964053, W83.514100, 0, Katty
	ZIGIT, N43.036881, W84.407272, 0, Zig It

boundary =
	N42.846675, W83.916892
	N42.862639, W84.148456
	N42.955494, W84.431794
	N43.036881, W84.407272
	N43.118261, W84.382683
	N43.172478, W84.353333
	N43.109100, W83.868244
	N42.964053, W83.514100



[airport1]

name = OWOSSO COMMUNITY AIRPORT, Owosso Community Airport
code = KRNP

runways =
	rwy1, 06, N42.993544, W84.140350, 58.4, 2446, 1047, 0, 733
	rwy2, 11, N42.994250, W84.146761, 102.7, 4300, 0, 0, 733
	rwy3, 18, N42.994589, W84.136731, 175.6, 2509, 364, 1161, 736

climbaltitude = 2200

entrypoints =
	295, ASHUR
	328, CLIOO
	251, ERRYS
	261, GURVE
	269, JIGON
	091, KATTY
	278, ZIGIT
