# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KROG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1359
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.372417, W94.106972
magneticvar = 1.0

beacons =
	RZC, N36.246428, W94.121392, 0, Razorback
	CITGA, N36.540356, W93.915353, 0, Cit Ga
	HONON, N36.192431, W94.184114, 0, Hon On
	NASIC, N36.570308, W94.021719, 0, N Asic
	PINNE, N36.518500, W94.264233, 0, Pin Ne
	WALTN, N36.652083, W93.986358, 0, Walt N

boundary =
	N36.192431, W94.184114
	N36.553667, W94.282775
	N36.652083, W93.986358
	N36.452133, W93.796422



[airport1]

name = ROGERS EXECUTIVE-CARTER AIRPORT, Rogers Executive Carter Airport
code = KROG

runways =
	rwy1, 02, N36.364611, W94.110317, 19.1, 6011, 0, 0, 1359

climbaltitude = 2900

entrypoints =
	029, CITGA
	223, HONON
	014, NASIC
	337, PINNE
	015, WALTN
