# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KROS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 926
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.697156, W92.952175
magneticvar = 2.0

beacons =
	CELSI, N45.538617, W92.689164, 0, Cels I
	JALEP, N45.458711, W93.020933, 0, Ja Lep
	LENCK, N45.498783, W92.855167, 0, Len Ck

boundary =
	N45.458711, W93.020933
	N46.067708, W93.135047
	N45.538617, W92.689164



[airport1]

name = RUSH CITY REGL AIRPORT, Rush City Regl Airport
code = KROS

runways =
	rwy1, 16, N45.702861, W92.954978, 161.1, 4401, 0, 0, 926

climbaltitude = 2400

entrypoints =
	131, CELSI
	191, JALEP
	161, LENCK
