# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KROX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1060
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.856250, W95.696944
magneticvar = 2.0

beacons =
	ACEBO, N48.674189, W95.632347, 0, Ace Bo
	ADCAP, N48.649158, W95.791331, 0, Ad Cap
	BADYA, N49.041689, W95.764625, 0, Bad Ya
	DUHHA, N48.699000, W95.473206, 0, Duhh A
	EASEY, N49.066664, W95.604372, 0, Ease Y
	KOTCH, N49.016492, W95.924717, 0, Kotch

boundary =
	N48.649158, W95.791331
	N49.016492, W95.924717
	N49.041689, W95.764625
	N49.066664, W95.604372
	N48.699000, W95.473206



[airport1]

name = ROSEAU MUN/BILLBERG AIRPORT, Roseau Mun Billberg Airport
code = KROX

runways =
	rwy1, 06, N48.852347, W95.698500, 68.3, 2097, 0, 0, 1058
	rwy2, 16, N48.863481, W95.700239, 166.7, 4400, 0, 0, 1046

climbaltitude = 2600

entrypoints =
	167, ACEBO
	197, ADCAP
	347, BADYA
	137, DUHHA
	016, EASEY
	317, KOTCH
