# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRQO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1420
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.472722, W98.005750
magneticvar = 4.0

beacons =
	BVO, N36.834336, W96.018431, 0, Bartlesville
	PER, N36.746531, W97.160156, 0, Pioneer
	TUL, N36.196253, W95.788092, 0, Tulsa
	WOPEG, N35.662756, W98.004592, 0, Wop Eg
	WUSEN, N35.284183, W98.004058, 0, W Use N

boundary =
	N35.284183, W98.004058
	N35.466067, W98.007661
	N35.477103, W98.007783
	N35.662756, W98.004592
	N36.746531, W97.160156
	N36.834336, W96.018431
	N36.196253, W95.788092



[airport1]

name = EL RENO REGL AIRPORT, El Reno Regl Airport
code = KRQO

runways =
	rwy1, 17, N35.481208, W98.004336, 179.9, 5600, 0, 0, 1420
	rwy2, 18, N35.477103, W98.007783, 179.5, 4017, 0, 0, 1416

climbaltitude = 2900

entrypoints =
	000, WOPEG
	180, WUSEN
