# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRSN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 317
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.513225, W92.588444
magneticvar = 3.0

beacons =
	MLU, N32.516881, W92.036014, 0, Monroe
	CIKOL, N32.721453, W92.588144, 0, Ci Kol
	SEDAC, N32.294358, W92.588761, 0, Seda C
	WEBBY, N32.687364, W93.203550, 0, Webby

boundary =
	N32.294142, W92.451125
	N32.294358, W92.588761
	N32.687364, W93.203550
	N32.721519, W92.726433
	N32.725139, W92.233858
	N32.516881, W92.036014



[airport1]

name = RUSTON REGL AIRPORT, Ruston Regl Airport
code = KRSN

runways =
	rwy1, 18, N32.521472, W92.588433, 180.1, 6002, 0, 0, 276

climbaltitude = 1800

entrypoints =
	294, CIKOL
	000, MLU
	245, SEDAC
	280, WEBBY
