# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6352
floor = 7900
descendaltitude = 21400
ceiling = 23400
above = 26400
speedrestriction = 15, 220, 16400, 250
localizerspeed = 8, 180
diversionaltitude = 23400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.742439, W104.501728
magneticvar = 10.0

beacons =
	CIM, N36.491397, W104.872000, 0, Cimarron
	DELEO, N36.806950, W104.125683, 0, Deleo
	ECDOL, N37.027056, W103.989108, 0, Ec Dol
	FOGLE, N36.838294, W104.302881, 0, Fogle
	ISSEP, N36.580708, W104.640417, 0, Is Sep
	SAYKA, N36.599364, W104.695900, 0, Say Ka

boundary =
	N36.405744, W104.899342
	N36.491397, W104.872000
	N36.751489, W104.496636
	N37.027056, W103.989108
	N36.806950, W104.125683



[airport1]

name = RATON MUN/CREWS AIRPORT, Raton Mun Crews Airport
code = KRTN

runways =
	rwy1, 02, N36.734189, W104.511242, 34.1, 7615, 0, 0, 6332
	rwy2, 07, N36.740447, W104.505294, 77.6, 4425, 0, 0, 6342

climbaltitude = 7900

entrypoints =
	000, CIM
	062, DELEO
	053, ECDOL
	053, FOGLE
	064, ISSEP
	053, SAYKA
