# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRUT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 787
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.529731, W72.949625
magneticvar = -15.0

beacons =
	BTV, N44.397106, W73.182636, 0, Burlington
	CAM, N42.994289, W73.344019, 0, Cambridge
	MPV, N44.085478, W72.449364, 0, Montpelier
	GITKE, N43.809058, W72.959639, 0, Git Ke
	JAMMA, N43.269964, W72.586286, 0, Jamma
	JOGIM, N43.380800, W73.325517, 0, Jog Im
	JUVIM, N43.294825, W73.013325, 0, Juv Im

boundary =
	N42.994289, W73.344019
	N43.380800, W73.325517
	N44.397106, W73.182636
	N44.085478, W72.449364
	N43.269964, W72.586286



[airport1]

name = RUTLAND/SOUTHERN VERMONT REGL AIRPORT, Rutland Southern Vermont Regl Airport
code = KRUT

runways =
	rwy1, 01, N43.524892, W72.949503, 358.5, 5304, 300, 0, 783
	rwy2, 13, N43.529117, W72.954694, 118.7, 3169, 0, 0, 782

climbaltitude = 2300

entrypoints =
	349, BTV
	208, CAM
	359, GITKE
	134, JAMMA
	242, JOGIM
	191, JUVIM
	033, MPV
