# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRVF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4789
floor = 6300
descendaltitude = 19800
ceiling = 21800
above = 24800
speedrestriction = 15, 220, 14800, 250
localizerspeed = 8, 180
diversionaltitude = 21800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.535417, W112.302278
magneticvar = 12.0

beacons =
	DLN, N45.248575, W112.547131, 0, Dillon
	HIA, N45.861789, W112.169608, 0, Whitehall
	DISLE, N45.725625, W112.243614, 0, D Isle
	FELIK, N45.323217, W112.364397, 0, Fe Lik

boundary =
	N45.248575, W112.547131
	N45.861789, W112.169608
	N45.421219, W112.315028
	N45.323217, W112.364397



[airport1]

name = RUBY VALLEY AIRPORT, Ruby Valley Airport
code = KRVF

runways =
	rwy1, 07, N45.532803, W112.312433, 84.0, 2866, 0, 0, 4705
	rwy2, 17, N45.544667, W112.299575, 182.4, 6000, 0, 0, 4789

climbaltitude = 6300

sids =
	DLN
	HIA

entrypoints =
	012, DISLE
	211, DLN
	192, FELIK
	016, HIA



[departure1]

runway = rwy2

route1 =
	DLN2
	N45.248575, W112.547131
# (RW17.DLN2) DLN



[departure2]

runway = rwy2, rev

route1 =
	RVF2
	N45.861789, W112.169608
# (RW35.RVF2) HIA
