# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRVJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 196
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.059486, W82.153578
magneticvar = -6.0

beacons =
	BAXLY, N31.747311, W82.337422, 0, Bax Ly
	CHENT, N32.005922, W81.961158, 0, Chen T
	FEVNA, N32.117836, W82.364689, 0, Fev Na
	INMTE, N31.910692, W81.997753, 0, In Mte
	LOTTS, N32.336567, W81.855117, 0, Lotts
	OHOPE, N32.101142, W81.924492, 0, Ohope

boundary =
	N31.747311, W82.337422
	N32.117836, W82.364689
	N32.336567, W81.855117
	N32.101142, W81.924492
	N31.910692, W81.997753



[airport1]

name = SWINTON SMITH FLD AT REIDSVILL AIRPORT, Swinton Smith Fld At Reidsvill Airport
code = KRVJ

runways =
	rwy1, 11, N32.061617, W82.161253, 108.1, 5003, 0, 0, 164

climbaltitude = 1700

entrypoints =
	207, BAXLY
	108, CHENT
	288, FEVNA
	138, INMTE
	042, LOTTS
	078, OHOPE
