# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRVS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 638
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.039583, W95.984594
magneticvar = 3.0

beacons =
	OKM, N35.693075, W95.865956, 0, Okmulgee
	SGF, N37.355947, W93.334044, 0, Springfield
	TUL, N36.196253, W95.788092, 0, Tulsa
	HAXED, N36.200983, W95.989994, 0, Haxed
	INHOF, N35.840472, W96.043928, 0, In Hof
	STEBB, N36.308728, W96.063722, 0, Ste Bb

boundary =
	N35.693075, W95.865956
	N35.900672, W96.150753
	N36.022711, W96.265350
	N36.308728, W96.063722
	N36.817333, W95.039333
	N37.355947, W93.334044



[airport1]

name = TULSA RIVERSIDE AIRPORT, Tulsa Riverside Airport
code = KRVS

runways =
	rwy1, 01L, N36.033011, W95.987872, 13.3, 5101, 0, 0, 622
	rwy2, 01R, N36.034022, W95.985142, 13.3, 4205, 0, 142, 619
	rwy3, 13, N36.041492, W95.987108, 133.2, 2639, 0, 0, 624

climbaltitude = 2100

entrypoints =
	349, HAXED
	316, INHOF
	000, OKM
	345, STEBB
