# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KRYV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 833
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.169639, W88.723222
magneticvar = -1.0

beacons =
	BAE, N43.116853, W88.284344, 0, Badger
	JVL, N42.558008, W89.105258, 0, Janesville
	MSN, N43.144836, W89.339697, 0, Madison
	RYV, N43.173672, W88.725281, 0, Rock River
	SPI, N39.839733, W89.677736, 0, Spinner
	EWAWI, N43.303528, W88.662047, 0, Ewa Wi
	GOROJ, N43.094494, W88.463653, 0, Go Roj
	GREAS, N42.941067, W88.545128, 0, Gre As
	LUNGS, N43.045461, W88.948572, 0, Lungs
	PUYIR, N43.292089, W88.498169, 0, Puy Ir
	RANDO, N43.482894, W89.029592, 0, Rando
	WULUS, N43.246619, W88.980544, 0, Wul Us

boundary =
	N39.839733, W89.677736
	N43.144836, W89.339697
	N43.482894, W89.029592
	N43.358947, W88.566339
	N43.116853, W88.284344



[airport1]

name = WATERTOWN MUN AIRPORT, Watertown Mun Airport
code = KRYV

runways =
	rwy1, 05, N43.165531, W88.730200, 53.1, 4429, 190, 0, 818
	rwy2, 11, N43.172289, W88.726644, 112.0, 2801, 0, 0, 823

climbaltitude = 2300

entrypoints =
	000, BAE
	304, EWAWI
	260, GOROJ
	227, GREAS
	227, JVL
	262, LUNGS
	272, MSN
	318, PUYIR
	304, RANDO
	285, WULUS
