# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7014
floor = 8500
descendaltitude = 22000
ceiling = 24000
above = 27000
speedrestriction = 15, 220, 17000, 250
localizerspeed = 8, 180
diversionaltitude = 24000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.443528, W106.827528
magneticvar = 12.0

beacons =
	CKW, N41.755708, W107.581983, 0, Cherokee
	ADOGE, N41.667008, W106.637750, 0, A Dog E
	EDIFY, N41.798878, W106.871483, 0, Edify
	HANNA, N41.814919, W106.458136, 0, Hanna
	NEDAE, N41.287761, W107.678822, 0, Neda E
	TRUMA, N41.639403, W107.047853, 0, Truma
	ZOLGA, N41.700192, W107.325364, 0, Z Olga
	ZUBUB, N41.293225, W107.272347, 0, Zu Bub

boundary =
	N41.287761, W107.678822
	N41.755708, W107.581983
	N41.798878, W106.871483
	N41.814919, W106.458136
	N41.531942, W106.689644
	N41.453458, W106.797872
	N41.293225, W107.272347



[airport1]

name = SHIVELY AIRPORT, Shively Airport
code = KSAA

runways =
	rwy1, 05, N41.438611, W106.842175, 65.9, 8801, 0, 0, 7014

climbaltitude = 8500

sids =
	TRUMA

entrypoints =
	032, ADOGE
	299, CKW
	355, EDIFY
	037, HANNA
	257, NEDAE
	305, ZOLGA
	246, ZUBUB



[departure1]

runway = rwy1

route1 =
	TRUMA1
	N41.639403, W107.047853
# (RW05.TRUMA1) TRUMA



[departure2]

runway = rwy1, rev

route1 =
	TRUMA1
	N41.639403, W107.047853
# (RW23.TRUMA1) TRUMA
