# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSAR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 538
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.148864, W89.698503
magneticvar = 1.0

beacons =
	BURCK, N38.294219, W90.040433, 0, Burck
	HOKDO, N37.964892, W89.700522, 0, Hok Do
	SUMAN, N38.190550, W89.493286, 0, Suman
	TOSSO, N38.334164, W89.698481, 0, To Sso

boundary =
	N37.964481, W89.595147
	N37.965208, W89.805900
	N38.294219, W90.040433
	N38.334164, W89.698481
	N38.190550, W89.493286



[airport1]

name = SPARTA COMMUNITY-HUNTER AIRPORT, Sparta Community Hunter Airport
code = KSAR

runways =
	rwy1, 09, N38.147528, W89.702331, 91.0, 2958, 0, 0, 533
	rwy2, 18, N38.155397, W89.699447, 180.2, 4002, 0, 0, 538

climbaltitude = 2000

entrypoints =
	299, BURCK
	180, HOKDO
	075, SUMAN
	000, TOSSO
