# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KSAT 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 809
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.533958, W98.469058
magneticvar = 4.0

beacons =
	SAT, N29.644031, W98.461317, 0, San Antonio
	ABI, N32.481331, W99.863453, 0, Abilene
	ACT, N31.662231, W97.269014, 0, Waco
	AGJ, N31.185506, W98.141858, 0, Gooch Springs
	CLL, N30.605003, W96.420681, 0, College Station
	COT, N28.462017, W99.118544, 0, Cotulla
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	CSI, N29.922356, W99.214486, 0, Center Point
	CWK, N30.378550, W97.529847, 0, Centex
	FST, N30.952108, W102.975711, 0, Fort Stockton
	JCT, N30.598022, W99.817481, 0, Junction
	LLA, N29.663225, W92.373642, 0, White Lake
	LRD, N27.478736, W99.417678, 0, Laredo
	PGO, N34.680456, W94.609003, 0, Rich Mountain
	STV, N30.206758, W98.705756, 0, Stonewall
	THX, N28.504997, W98.150467, 0, Three Rivers
	ADDYY, N29.666025, W98.450414, 0, Add Yy
	AGOVE, N29.536753, W98.614661, 0, A Gove
	AIRBL, N29.922292, W99.214311, 0, Air Bl
	ALAMO, N29.589175, W98.545383, 0, Alamo
	ALISS, N30.112964, W99.122117, 0, A Liss
	ALLMY, N29.821717, W98.489808, 0, All My
	ALRGI, N29.533503, W98.338575, 0, Alr Gi
	AREEA, N29.700714, W98.416169, 0, Are Ea
	AVREE, N29.415411, W98.576139, 0, A Vree
	AYALA, N29.484997, W98.547883, 0, Ayala
	BEKKK, N29.628478, W98.712903, 0, Be Kkk
	BLEWE, N31.207681, W97.209019, 0, Ble We
	BLUMS, N29.659764, W95.752822, 0, Blum S
	BRENI, N27.903861, W97.445033, 0, Bren I
	BRSQT, N29.648211, W98.346497, 0, Brs Qt
	BUGGI, N28.420072, W98.270044, 0, Bug Gi
	CAAGE, N29.956878, W95.345903, 0, Ca Age
	CARNE, N29.728286, W98.589525, 0, Carne
	CEGAR, N29.100422, W98.544433, 0, Ce Gar
	COMUT, N29.619011, W98.359636, 0, Com Ut
	CRVZA, N28.853972, W98.547475, 0, Crv Za
	CUGRR, N29.396750, W98.297928, 0, Cu Grr
	DEFIX, N29.479769, W98.404511, 0, De Fix
	DERRR, N29.734467, W98.192358, 0, De Rrr
	DIAMN, N29.536861, W98.614803, 0, Diam N
	DIIAW, N29.544328, W98.688761, 0, Di Iaw
	DILLO, N30.796322, W98.787197, 0, Dillo
	DNKIN, N29.833144, W98.971556, 0, Dnk In
	DOMNK, N29.713508, W98.570403, 0, Do Mnk
	DYNMO, N29.639353, W98.725900, 0, Dyn Mo
	EELIZ, N28.193542, W97.906036, 0, E Eliz
	EEXXS, N29.681589, W98.520792, 0, Ee Xxs
	EPIGE, N29.580608, W98.534331, 0, Epi Ge
	ERROR, N29.761353, W98.234375, 0, Error
	FFSSH, N29.661381, W96.799950, 0, Ff Ssh
	FJITA, N29.758658, W98.280281, 0, Fj It A
	FOALL, N29.336161, W98.534758, 0, Fo All
	FOLLK, N29.865633, W99.059836, 0, Foll K
	FRIZA, N29.468678, W98.646808, 0, Fri Za
	GERVN, N29.705117, W98.614989, 0, Ger Vn
	GOKUU, N29.437572, W98.485444, 0, Gokuu
	GYTON, N28.203456, W99.047572, 0, Gyt On
	HARDD, N29.356125, W98.634342, 0, Hard D
	HFMAN, N27.927156, W99.219003, 0, Hf Man
	HOSAY, N29.845561, W97.088892, 0, Ho Say
	INOUT, N29.592206, W98.401817, 0, In Out
	IPHON, N29.476206, W98.399914, 0, Ip Hon
	IXION, N29.738306, W98.379061, 0, Ixion
	JEFRE, N29.575983, W98.299603, 0, Jef Re
	KAHAN, N27.774233, W99.328375, 0, Kahan
	KEENM, N29.437442, W98.485575, 0, Keen M
	KLNGR, N31.223553, W98.038847, 0, Kln Gr
	KRILN, N29.365767, W98.393258, 0, Kri Ln
	LDRON, N29.768333, W98.816600, 0, Ldr On
	LLEAD, N31.162322, W94.716964, 0, L Lead
	LOWWN, N29.420186, W98.692522, 0, Low Wn
	MANOO, N29.691292, W98.788036, 0, Man Oo
	MARCS, N29.897789, W97.861306, 0, Marcs
	MCRTY, N29.475292, W98.400406, 0, Mcr Ty
	MOLLR, N29.655619, W95.276619, 0, Moll R
	MOPPP, N30.176178, W100.007592, 0, Mo Ppp
	MUGSY, N31.313272, W99.302444, 0, Mugsy
	NADBE, N29.477236, W98.515239, 0, Nad Be
	NCLDA, N29.654894, W98.630247, 0, Nc Lda
	NILBE, N31.662167, W97.269014, 0, Nil Be
	NUGIT, N29.626861, W98.594031, 0, Nug It
	OUTLW, N30.378394, W97.529908, 0, Out Lw
	PATII, N29.530292, W98.595750, 0, Pat Ii
	PECOZ, N28.673708, W98.686822, 0, Peco Z
	PGOUT, N29.868878, W97.949642, 0, Pg Out
	POPPO, N30.105056, W98.737800, 0, Pop Po
	PPNUT, N30.891597, W99.105381, 0, Pp Nut
	PRKKR, N29.727669, W98.761622, 0, Pr Kkr
	PRTZY, N32.481175, W99.863383, 0, Prt Zy
	QERVO, N29.841042, W98.032906, 0, Qe Rvo
	QUESO, N29.713542, W98.570733, 0, Queso
	RBNSN, N29.732131, W98.730322, 0, Rb Nsn
	RODIO, N29.869972, W97.440486, 0, Rod Io
	RTAMA, N29.618850, W98.359597, 0, R Tama
	SALZA, N29.709056, W98.430928, 0, Salz A
	SARAI, N29.595519, W98.690489, 0, Sarai
	SAYNN, N29.374208, W98.557481, 0, Say Nn
	SEEDS, N29.658872, W97.249628, 0, Seeds
	SLLOW, N29.435633, W98.347814, 0, Sl Low
	SWUPZ, N29.815431, W98.737528, 0, Sw Up Z
	TAHKO, N29.800333, W98.155111, 0, Tah Ko
	TEXNN, N29.650728, W98.224592, 0, Tex Nn
	TIERA, N29.404342, W98.470689, 0, Tier A
	TIMYY, N29.458164, W98.655153, 0, Tim Yy
	TOHNY, N29.545425, W98.689189, 0, To Hny
	TRAGO, N29.269369, W98.719336, 0, Tr Ago
	TRITP, N29.879197, W98.346706, 0, Tri Tp
	TRNKS, N29.376886, W98.407436, 0, Trn Ks
	TRSMO, N29.494300, W98.288161, 0, T Rsmo
	TRTLA, N29.731747, W98.360728, 0, Trt La
	TRVLL, N30.597892, W99.817364, 0, Trv Ll
	TYRYN, N29.597856, W98.279792, 0, Tyr Yn
	VIICH, N29.939431, W98.748278, 0, Vii Ch
	WAILN, N29.808231, W96.571422, 0, Wail N
	WEEED, N29.779206, W96.181928, 0, We Eed
	WEMAR, N29.660319, W97.010403, 0, We Mar
	WENDL, N29.193519, W98.488258, 0, Wendl
	WESTR, N29.476331, W98.399792, 0, West R
	WHAEL, N29.662261, W96.504739, 0, Wha El
	WINDU, N31.530536, W97.082517, 0, Windu
	WYLSN, N30.307786, W95.321964, 0, Wy Lsn
	XLANT, N29.483544, W98.274339, 0, Xl Ant
	ZANNI, N27.809656, W99.412208, 0, Zanni

boundary =
	N29.368534, W98.445851
	N29.368934, W98.495782
	N29.380567, W98.543900
	N29.402643, W98.586940
	N29.433664, W98.621975
	N29.471522, W98.646617
	N29.513642, W98.659177
	N29.557156, W98.658785
	N29.571441, W98.655757
	N29.585442, W98.651309
	N29.599052, W98.645474
	N29.612169, W98.638297
	N29.624692, W98.629832
	N29.636527, W98.620143
	N29.647582, W98.609302
	N29.657774, W98.597393
	N29.667025, W98.584505
	N29.675264, W98.570737
	N29.682428, W98.556193
	N29.688464, W98.540985
	N29.693325, W98.525228
	N29.696973, W98.509043
	N29.699381, W98.492552
	N29.700531, W98.475883
	N29.700413, W98.459161
	N29.699431, W98.442450
	N29.687363, W98.394101
	N29.665244, W98.350969
	N29.634167, W98.315919
	N29.596259, W98.291339
	N29.554111, W98.278898
	N29.510597, W98.279427
	N29.468686, W98.292876
	N29.431230, W98.318313
	N29.400776, W98.353997
	N29.379393, W98.397495



[airport1]

name = SAN ANTONIO INTL AIRPORT, San Antonio Intl Airport
code = KSAT

runways =
	rwy1, 04, N29.523233, W98.469906, 40.6, 8505, 0, 0, 786
	rwy2, 13L, N29.540300, W98.477697, 131.8, 5519, 0, 0, 797
	rwy3, 13R, N29.542747, W98.485542, 131.7, 8502, 0, 0, 809

climbaltitude = 2300

sids =
	ALISS
	BLUMS
	BRENI
	CAAGE
	FFSSH
	KAHAN
	KLNGR
	MOLLR
	PRTZY
	SEEDS
	WEMAR
	WHAEL
	WYLSN
	ZANNI

entrypoints =
	034, BLEWE
	153, BRENI
	083, CAAGE
	346, DILLO
	161, EELIZ
	201, HFMAN
	064, LLEAD
	089, MOLLR
	292, MOPPP
	027, NILBE
	336, PPNUT
	337, PRTZY
	309, TRVLL
	084, WAILN
	032, WINDU



[departure1]

runway = rwy1

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW04.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW04.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW04.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW04.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW04.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW04.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW04.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW04.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW04.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW04.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW04.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW04.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW04.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW04.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure2]

runway = rwy2

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW13L.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW13L.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW13L.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW13L.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW13L.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW13L.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW13L.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW13L.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW13L.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW13L.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW13L.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW13L.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW13L.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW13L.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure3]

runway = rwy3

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW13R.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW13R.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW13R.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW13R.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW13R.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW13R.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW13R.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW13R.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW13R.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW13R.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW13R.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW13R.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW13R.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW13R.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure4]

runway = rwy1, rev

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW22.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW22.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW22.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW22.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW22.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW22.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW22.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW22.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW22.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW22.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW22.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW22.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW22.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW22.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure5]

runway = rwy3, rev

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW31L.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW31L.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW31L.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW31L.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW31L.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW31L.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW31L.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW31L.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW31L.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW31L.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW31L.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW31L.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW31L.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW31L.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[departure6]

runway = rwy2, rev

route1 =
	ALISS7
	N29.781961, W98.653917
	N29.887086, W98.802458
	N30.112964, W99.122117
# (RW31R.ALISS7) TREVA, TATAR, ALISS

route2 =
	SLENA2
	N29.067942, W98.321983
	N28.757294, W98.247511
	N28.543975, W98.196636
	N27.903861, W97.445033
# (RW31R.SLENA2.BRENI) YENNS, LILJO, SLENA, BRENI

route3 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
# (RW31R.SNIDR2.BLUMS) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS

route4 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.956878, W95.345903
# (RW31R.SNIDR2.CAAGE) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, CAAGE

route5 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
# (RW31R.SNIDR2.FFSSH) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH

route6 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
	N29.659764, W95.752822
	N29.657825, W95.544414
	N29.655619, W95.276619
# (RW31R.SNIDR2.MOLLR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL, BLUMS, BALIO, MOLLR

route7 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
# (RW31R.SNIDR2.SEEDS) WRKIT, CHURN, SNIDR, SEEDS

route8 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
# (RW31R.SNIDR2.WEMAR) WRKIT, CHURN, SNIDR, SEEDS, WEMAR

route9 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.661381, W96.799950
	N29.662261, W96.504739
# (RW31R.SNIDR2.WHAEL) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, FFSSH, WHAEL

route10 =
	SNIDR2
	N29.629456, W98.245808
	N29.650664, W98.017472
	N29.653350, W97.830042
	N29.658872, W97.249628
	N29.660319, W97.010403
	N29.662261, W96.504739
	N30.307786, W95.321964
# (RW31R.SNIDR2.WYLSN) WRKIT, CHURN, SNIDR, SEEDS, WEMAR, WHAEL, WYLSN

route11 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.774233, W99.328375
# (RW31R.TJANO2.KAHAN) LVACA, TJANO, TEEPY, KAHAN

route12 =
	TJANO2
	N29.108150, W98.683236
	N28.816825, W98.869425
	N28.280281, W99.217425
	N27.809656, W99.412208
# (RW31R.TJANO2.ZANNI) LVACA, TJANO, TEEPY, ZANNI

route13 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.223553, W98.038847
# (RW31R.YODUH2.KLNGR) SITHH, YODUH, KLNGR

route14 =
	YODUH2
	N29.857406, W98.420253
	N30.073250, W98.392514
	N31.303211, W99.133119
	N32.481175, W99.863383
# (RW31R.YODUH2.PRTZY) SITHH, YODUH, GJACK, PRTZY



[approach1]

runway = rwy1
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach2]

runway = rwy1
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.356125, W98.634342
	N29.415411, W98.576139
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, CEGAR, HARDD
# (R04-Z.HARDD) HARDD, AVREE, NADBE



[approach3]

runway = rwy1
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach4]

runway = rwy1
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.POPPO1.DILLO) DILLO, POPPO, VIICH, PRKKR, DYNMO, DIIAW, TIMYY, LOWWN



[approach5]

runway = rwy1
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.356125, W98.634342
	N29.415411, W98.576139
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, CEGAR, HARDD
# (R04-Z.HARDD) HARDD, AVREE, NADBE



[approach6]

runway = rwy1
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.356125, W98.634342
	N29.415411, W98.576139
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, CEGAR, HARDD
# (R04-Z.HARDD) HARDD, AVREE, NADBE



[approach7]

runway = rwy1
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach8]

runway = rwy1
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach9]

runway = rwy1
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.691292, W98.788036
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, MANOO, DYNMO, DIIAW, TIMYY, LOWWN



[approach10]

runway = rwy1
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach11]

runway = rwy1
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.POPPO1.PPNUT) PPNUT, POPPO, VIICH, PRKKR, DYNMO, DIIAW, TIMYY, LOWWN



[approach12]

runway = rwy1
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, PRKKR, DYNMO, DIIAW, TIMYY, LOWWN



[approach13]

runway = rwy1
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.691292, W98.788036
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, MANOO, DYNMO, DIIAW, TIMYY, LOWWN

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.639353, W98.725900
	N29.544328, W98.688761
	N29.458164, W98.655153
	N29.420186, W98.692522
	end, 220
# (RW04.POPPO1.TRVLL) TRVLL, POPPO, VIICH, PRKKR, DYNMO, DIIAW, TIMYY, LOWWN



[approach14]

runway = rwy1
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach15]

runway = rwy1
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.650728, W98.224592
	N29.575983, W98.299603
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (RW04.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TEXNN, JEFRE, MCRTY
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach16]

runway = rwy3
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach17]

runway = rwy3
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.484997, W98.547883
	N29.536753, W98.614661
	end, 311
# (RW13R.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, CEGAR, AYALA, AGOVE



[approach18]

runway = rwy3
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach19]

runway = rwy3
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.815431, W98.737528
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.POPPO1.DILLO) DILLO, POPPO, VIICH, SWUPZ
# (I13R.SWUPZ) SWUPZ, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach20]

runway = rwy3
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.484997, W98.547883
	N29.536753, W98.614661
	end, 311
# (RW13R.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, CEGAR, AYALA, AGOVE



[approach21]

runway = rwy3
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.484997, W98.547883
	N29.536753, W98.614661
	end, 311
# (RW13R.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, CEGAR, AYALA, AGOVE



[approach22]

runway = rwy3
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach23]

runway = rwy3
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach24]

runway = rwy3
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.768333, W98.816600
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, LDRON
# (I13R.LDRON) LDRON, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach25]

runway = rwy3
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach26]

runway = rwy3
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.815431, W98.737528
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.POPPO1.PPNUT) PPNUT, POPPO, VIICH, SWUPZ
# (I13R.SWUPZ) SWUPZ, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach27]

runway = rwy3
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.815431, W98.737528
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, SWUPZ
# (I13R.SWUPZ) SWUPZ, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach28]

runway = rwy3
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.768333, W98.816600
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, LDRON
# (I13R.LDRON) LDRON, RBNSN, WORMM, NCLDA, NUGIT, ALAMO

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.815431, W98.737528
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (RW13R.POPPO1.TRVLL) TRVLL, POPPO, VIICH, SWUPZ
# (I13R.SWUPZ) SWUPZ, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach29]

runway = rwy3
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach30]

runway = rwy3
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.800333, W98.155111
	N29.758658, W98.280281
	N29.731747, W98.360728
	N29.709056, W98.430928
	N29.713508, W98.570403
	N29.728286, W98.589525
	end, 311
# (RW13R.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TAHKO, FJITA, TRTLA, SALZA, DOMNK, CARNE



[approach31]

runway = rwy1, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, TRITP



[approach32]

runway = rwy1, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.404342, W98.470689
	N29.476206, W98.399914
	end, 040
# (RW22.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, CEGAR, TIERA, IPHON



[approach33]

runway = rwy1, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TRITP



[approach34]

runway = rwy1, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.POPPO1.DILLO) DILLO, POPPO, VIICH, GERVN, ADDYY, IXION



[approach35]

runway = rwy1, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.404342, W98.470689
	N29.476206, W98.399914
	end, 040
# (RW22.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, CEGAR, TIERA, IPHON



[approach36]

runway = rwy1, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.404342, W98.470689
	N29.476206, W98.399914
	end, 040
# (RW22.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, CEGAR, TIERA, IPHON



[approach37]

runway = rwy1, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TRITP



[approach38]

runway = rwy1, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TRITP



[approach39]

runway = rwy1, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, GERVN, ADDYY, IXION



[approach40]

runway = rwy1, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TRITP



[approach41]

runway = rwy1, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.POPPO1.PPNUT) PPNUT, POPPO, VIICH, GERVN, ADDYY, IXION



[approach42]

runway = rwy1, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, GERVN, ADDYY, IXION



[approach43]

runway = rwy1, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, GERVN, ADDYY, IXION

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.705117, W98.614989
	N29.666025, W98.450414
	N29.738306, W98.379061
	end, 040
# (RW22.POPPO1.TRVLL) TRVLL, POPPO, VIICH, GERVN, ADDYY, IXION



[approach44]

runway = rwy1, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, TRITP



[approach45]

runway = rwy1, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.879197, W98.346706
	end, 278
# (RW22.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, TRITP



[approach46]

runway = rwy3, rev
beacon = BLEWE

route1 =
	198, QERVO1
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.BLEWE) BLEWE, OUTLW, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach47]

runway = rwy3, rev
beacon = BRENI

route1 =
	305, CRVZA1
	N27.903861, W97.445033
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.374208, W98.557481
	N29.437442, W98.485575
	N29.365767, W98.393258
	end, 131
# (RW31L.CRVZA1.BRENI) BRENI, EELIZ, BUGGI, CRVZA, CEGAR, SAYNN, KEENM, KRILN



[approach48]

runway = rwy3, rev
beacon = CAAGE

route1 =
	256, QERVO1
	N29.956878, W95.345903
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.CAAGE) CAAGE, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach49]

runway = rwy3, rev
beacon = DILLO

route1 =
	176, POPPO1
	N30.796322, W98.787197
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.628478, W98.712903
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.POPPO1.DILLO) DILLO, POPPO, VIICH, PRKKR, BEKKK, PATII, KEENM



[approach50]

runway = rwy3, rev
beacon = EELIZ

route1 =
	305, CRVZA1
	N28.193542, W97.906036
	N28.420072, W98.270044
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.374208, W98.557481
	N29.437442, W98.485575
	N29.365767, W98.393258
	end, 131
# (RW31L.CRVZA1.EELIZ) EELIZ, BUGGI, CRVZA, CEGAR, SAYNN, KEENM, KRILN



[approach51]

runway = rwy3, rev
beacon = HFMAN

route1 =
	028, CRVZA1
	N27.927156, W99.219003
	N28.203456, W99.047572
	N28.673708, W98.686822
	N28.853972, W98.547475
	N29.100422, W98.544433
	N29.374208, W98.557481
	N29.437442, W98.485575
	N29.365767, W98.393258
	end, 131
# (RW31L.CRVZA1.HFMAN) HFMAN, GYTON, PECOZ, CRVZA, CEGAR, SAYNN, KEENM, KRILN



[approach52]

runway = rwy3, rev
beacon = LLEAD

route1 =
	222, QERVO1
	N31.162322, W94.716964
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.LLEAD) LLEAD, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach53]

runway = rwy3, rev
beacon = MOLLR

route1 =
	279, QERVO1
	N29.655619, W95.276619
	N29.779206, W96.181928
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.MOLLR) MOLLR, WEEED, WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach54]

runway = rwy3, rev
beacon = MOPPP

route1 =
	110, DNKIN1
	N30.176178, W100.007592
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.691292, W98.788036
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.DNKIN1.MOPPP) MOPPP, AIRBL, FOLLK, DNKIN, MANOO, PATII, KEENM



[approach55]

runway = rwy3, rev
beacon = NILBE

route1 =
	173, QERVO1
	N31.662167, W97.269014
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.NILBE) NILBE, BLEWE, OUTLW, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach56]

runway = rwy3, rev
beacon = PPNUT

route1 =
	157, POPPO1
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.628478, W98.712903
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.POPPO1.PPNUT) PPNUT, POPPO, VIICH, PRKKR, BEKKK, PATII, KEENM



[approach57]

runway = rwy3, rev
beacon = PRTZY

route1 =
	157, POPPO1
	N32.481175, W99.863383
	N31.313272, W99.302444
	N30.891597, W99.105381
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.628478, W98.712903
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.POPPO1.PRTZY) PRTZY, MUGSY, PPNUT, POPPO, VIICH, PRKKR, BEKKK, PATII, KEENM



[approach58]

runway = rwy3, rev
beacon = TRVLL

route1 =
	142, DNKIN1
	N30.597892, W99.817364
	N29.922292, W99.214311
	N29.865633, W99.059836
	N29.833144, W98.971556
	N29.691292, W98.788036
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.DNKIN1.TRVLL) TRVLL, AIRBL, FOLLK, DNKIN, MANOO, PATII, KEENM

route2 =
	117, POPPO1
	N30.597892, W99.817364
	N30.105056, W98.737800
	N29.939431, W98.748278
	N29.727669, W98.761622
	N29.628478, W98.712903
	N29.530292, W98.595750
	N29.437442, W98.485575
	end, 134
# (RW31L.POPPO1.TRVLL) TRVLL, POPPO, VIICH, PRKKR, BEKKK, PATII, KEENM



[approach59]

runway = rwy3, rev
beacon = WAILN

route1 =
	274, QERVO1
	N29.808231, W96.571422
	N29.845561, W97.088892
	N29.869972, W97.440486
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.WAILN) WAILN, HOSAY, RODIO, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach60]

runway = rwy3, rev
beacon = WINDU

route1 =
	198, QERVO1
	N31.530536, W97.082517
	N31.207681, W97.209019
	N30.378394, W97.529908
	N29.897789, W97.861306
	N29.868878, W97.949642
	N29.841042, W98.032906
	N29.734467, W98.192358
	N29.619011, W98.359636
	N29.533503, W98.338575
	N29.483544, W98.274339
	end, 131
# (RW31L.QERVO1.WINDU) WINDU, BLEWE, OUTLW, MARCS, PGOUT, QERVO, DERRR, COMUT, ALRGI, XLANT



[approach61]

runway = rwy1
beacon = EPIGE

route1 =
	220, R04-Z
	N29.580608, W98.534331
	N29.509025, W98.604931
	N29.457242, W98.605486
	N29.446317, W98.589125
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (R04-Z.EPIGE) EPIGE, CUGBO, ZISEN, WUNER, MOZRT, NADBE



[approach62]

runway = rwy1
beacon = HARDD

route1 =
	040, R04-Z
	N29.356125, W98.634342
	N29.415411, W98.576139
	N29.477236, W98.515239
	3.6, 2000, 160
# (R04-Z.HARDD) HARDD, AVREE, NADBE



[approach63]

runway = rwy1
beacon = MCRTY

route1 =
	220, R04-Z
	N29.475292, W98.400406
	N29.422572, W98.452372
	N29.387003, W98.487469
	N29.377186, W98.539617
	N29.412761, W98.565117
	N29.437500, W98.554383
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (R04-Z.MCRTY) MCRTY, COFRM, GALAA, JIREK, AHONA, GALRY, MOZRT, NADBE



[approach64]

runway = rwy1
beacon = NADBE

route1 =
	000, R04-Z
	N29.477236, W98.515239
	3.6, 2000, 160
# (R04-Z.NADBE) NADBE



[approach65]

runway = rwy1
beacon = TOHNY

route1 =
	140, R04-Z
	N29.545425, W98.689189
	N29.457242, W98.605486
	N29.446317, W98.589125
	N29.456669, W98.535494
	N29.477236, W98.515239
	3.6, 2000, 160
# (R04-Z.TOHNY) TOHNY, ZISEN, WUNER, MOZRT, NADBE



[approach66]

runway = rwy3
beacon = LDRON

route1 =
	115, I13R
	N29.768333, W98.816600
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (I13R.LDRON) LDRON, RBNSN, WORMM, NCLDA, NUGIT, ALAMO



[approach67]

runway = rwy3
beacon = NUGIT

route1 =
	131, I13R
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (I13R.NUGIT) NUGIT, ALAMO



[approach68]

runway = rwy3
beacon = QUESO

route1 =
	221, I13R
	N29.713542, W98.570733
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (I13R.QUESO) QUESO, NCLDA, NUGIT, ALAMO



[approach69]

runway = rwy3
beacon = SARAI

route1 =
	041, I13R
	N29.595519, W98.690489
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (I13R.SARAI) SARAI, NCLDA, NUGIT, ALAMO



[approach70]

runway = rwy3
beacon = SWUPZ

route1 =
	175, I13R
	N29.815431, W98.737528
	N29.732131, W98.730322
	N29.693522, W98.680267
	N29.654894, W98.630247
	N29.626861, W98.594031
	N29.589175, W98.545383
	4.2, 2200, 160
# (I13R.SWUPZ) SWUPZ, RBNSN, WORMM, NCLDA, NUGIT, ALAMO
