# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSAW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1205
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.349158, W87.396372
magneticvar = -4.0

beacons =
	SAW, N46.358922, W87.397422, 0, Sawyer
	ESC, N45.722636, W87.089597, 0, Escanaba
	EVYIP, N46.071033, W87.459264, 0, Evy Ip
	JIBQE, N46.570278, W87.506747, 0, Jib Qe
	OYENI, N46.535978, W87.192847, 0, Oyen I
	ZUCTI, N46.553214, W87.349753, 0, Zu Cti

boundary =
	N45.722636, W87.089597
	N46.071033, W87.459264
	N46.570278, W87.506747
	N46.553214, W87.349753
	N46.535978, W87.192847



[airport1]

name = MARQUETTE/SAWYER REGL AIRPORT, Marquette Sawyer Regl Airport
code = KSAW

runways =
	rwy1, 01, N46.336872, W87.399167, 8.9, 9072, 0, 0, 1179

climbaltitude = 2700

entrypoints =
	161, ESC
	188, EVYIP
	340, JIBQE
	038, OYENI
	000, SAW
	010, ZUCTI
