# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSBD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1159
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.095361, W117.234889
magneticvar = 13.0

beacons =
	EHF, N35.484556, W119.097294, 0, Shafter
	HEC, N34.797017, W116.462922, 0, Hector
	JLI, N33.140458, W116.585936, 0, Julian
	PDZ, N33.918336, W117.529997, 0, Paradise
	PMD, N34.631397, W118.063822, 0, Palmdale
	PSP, N33.870014, W116.429772, 0, Palm Springs
	SXC, N33.375056, W118.419911, 0, Santa Catalina
	TTE, N35.913050, W119.020808, 0, Tule
	ARRAN, N34.218775, W117.168958, 0, Arran
	AVRRY, N33.752042, W115.570711, 0, Avr Ry
	BANDS, N33.889608, W116.849481, 0, Bands
	MTBAL, N33.603314, W116.042306, 0, Mtb Al
	ROLIE, N33.952372, W117.158983, 0, Rolie
	SETER, N33.901008, W117.109125, 0, Set Er
	UCUDO, N34.019494, W117.490375, 0, Ucu Do
	WELDR, N34.136969, W117.329242, 0, Weld R
	ZIGGY, N34.119803, W117.288303, 0, Ziggy

boundary =
	N33.137436, W117.483794
	N33.193889, W117.861944
	N33.375056, W118.419911
	N35.484556, W119.097294
	N35.913050, W119.020808
	N34.797017, W116.462922
	N33.752042, W115.570711
	N33.140458, W116.585936



[airport1]

name = SAN BERNARDINO INTL AIRPORT, San Bernardino Intl Airport
code = KSBD

runways =
	rwy1, 06, N34.090756, W117.250436, 70.3, 10000, 0, 0, 1084

climbaltitude = 2700

sids =
	AVRRY
	MTBAL
	SXC

entrypoints =
	024, ARRAN
	123, BANDS
	234, PDZ
	156, ROLIE
	152, SETER
	250, UCUDO
	298, WELDR
	299, ZIGGY



[departure1]

runway = rwy1

route1 =
	JADKO1
	N34.094636, W117.075156
	N33.969611, W117.044531
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW06.JADKO1.AVRRY) LOSOM, STRKS, ELICA, JADKO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	JADKO1
	N34.094636, W117.075156
	N33.969611, W117.044531
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW06.JADKO1.MTBAL) LOSOM, STRKS, ELICA, JADKO, ARRDY, PEELR, MTBAL

route3 =
	JADKO1
	N34.094636, W117.075156
	N33.969611, W117.044531
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.427578, W117.064681
	N33.268083, W117.117147
	N33.137436, W117.483794
	N33.193889, W117.861944
	N33.375056, W118.419911
# (RW06.JADKO1.SXC) LOSOM, STRKS, ELICA, JADKO, ROHRS, DEGLE, COMIX, PADRZ, SXC



[departure2]

runway = rwy1, rev

route1 =
	JADKO1
	N33.994892, W117.289656
	N33.952372, W117.158983
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
	N33.752042, W115.570711
# (RW24.JADKO1.AVRRY) PESLE, ROLIE, ELICA, JADKO, ARRDY, PEELR, MTBAL, AVRRY

route2 =
	JADKO1
	N33.994892, W117.289656
	N33.952372, W117.158983
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.655014, W116.778003
	N33.611006, W116.336933
	N33.603314, W116.042306
# (RW24.JADKO1.MTBAL) PESLE, ROLIE, ELICA, JADKO, ARRDY, PEELR, MTBAL

route3 =
	JADKO1
	N33.994892, W117.289656
	N33.952372, W117.158983
	N33.839544, W117.058178
	N33.675081, W116.982867
	N33.427578, W117.064681
	N33.268083, W117.117147
	N33.137436, W117.483794
	N33.193889, W117.861944
	N33.375056, W118.419911
# (RW24.JADKO1.SXC) PESLE, ROLIE, ELICA, JADKO, ROHRS, DEGLE, COMIX, PADRZ, SXC
