# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSBP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 212
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.237272, W120.642603
magneticvar = 15.0

beacons =
	MQO, N35.252256, W120.759567, 0, Morro Bay
	FIM, N34.356694, W118.881292, 0, Fillmore
	FLW, N35.093083, W119.865578, 0, Fellows
	GVO, N34.531319, W120.091089, 0, Gaviota
	PRB, N35.672464, W120.627108, 0, Paso Robles
	RZS, N34.509533, W119.770989, 0, San Marcus
	CADAB, N35.120642, W120.436708, 0, Cad Ab
	CALIS, N35.418442, W121.019883, 0, Calis
	CREPE, N35.364144, W120.864408, 0, Crepe
	FABEG, N35.008267, W120.531669, 0, Fab Eg
	KIKII, N35.444442, W120.456950, 0, Kiki I
	LOGVE, N35.306200, W120.964100, 0, Log Ve
	WYNNR, N35.117708, W120.215108, 0, Wynn R

boundary =
	N34.356694, W118.881292
	N34.531319, W120.091089
	N35.306200, W120.964100
	N35.418442, W121.019883
	N35.672464, W120.627108



[airport1]

name = SAN LUIS OBISPO CO REGL AIRPORT, San Luis Obispo Co Regl Airport
code = KSBP

runways =
	rwy1, 07, N35.236861, W120.650269, 89.8, 2500, 0, 0, 162
	rwy2, 11, N35.240961, W120.647367, 124.9, 6101, 800, 501, 168

climbaltitude = 1700

entrypoints =
	116, CADAB
	308, CALIS
	323, CREPE
	143, FABEG
	052, KIKII
	288, LOGVE
	014, PRB
	107, WYNNR
