# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSBY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.340189, W75.509478
magneticvar = -12.0

beacons =
	SBY, N38.345006, W75.510575, 0, Salisbury
	SWL, N38.056594, W75.463900, 0, Snow Hill
	CHOPS, N38.761614, W75.960050, 0, Chops
	EZIZI, N38.603600, W75.510583, 0, E Zizi
	FEYKO, N38.146422, W75.693519, 0, Fey Ko
	FRYER, N38.216225, W75.296142, 0, Fryer
	HYDRS, N38.456269, W75.705247, 0, Hydr S
	MAGGO, N37.982911, W75.733719, 0, Mag Go
	OKKOE, N38.492086, W75.367083, 0, Ok Koe

boundary =
	N37.982911, W75.733719
	N38.761614, W75.960050
	N38.603600, W75.510583
	N38.492086, W75.367083
	N38.371947, W75.264772
	N38.216225, W75.296142
	N38.149417, W75.359439
	N38.056594, W75.463900



[airport1]

name = SALISBURY-OCEAN CITY WICOMICO AIRPORT, Salisbury Ocean City Wicomico Airport
code = KSBY

runways =
	rwy1, 05, N38.333933, W75.516914, 36.6, 5000, 0, 0, 44
	rwy2, 14, N38.346022, W75.516683, 126.8, 6400, 0, 0, 46

climbaltitude = 1600

entrypoints =
	320, CHOPS
	000, EZIZI
	216, FEYKO
	127, FRYER
	306, HYDRS
	206, MAGGO
	037, OKKOE
	000, SBY
	173, SWL
