# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSCA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1044
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.241278, W84.147861
magneticvar = -5.0

beacons =
	ROD, N40.287800, W84.043097, 0, Rosewood
	DQN, N40.016444, W84.396897, 0, Dayton
	BONEE, N40.052458, W83.948931, 0, Bone E
	NYIIM, N40.229139, W83.917811, 0, Ny Iim
	ROSSY, N40.268825, W84.601706, 0, Rossy
	ZIDNI, N40.254814, W84.373525, 0, Zid Ni

boundary =
	N40.016444, W84.396897
	N40.268825, W84.601706
	N40.287800, W84.043097
	N40.229139, W83.917811
	N40.142453, W83.852611
	N40.052458, W83.948931



[airport1]

name = SIDNEY MUN AIRPORT, Sidney Mun Airport
code = KSCA

runways =
	rwy1, 05, N40.236614, W84.155175, 39.7, 2981, 0, 0, 1035
	rwy2, 10, N40.242700, W84.154475, 94.2, 5013, 0, 0, 1040

climbaltitude = 2500

entrypoints =
	163, BONEE
	225, DQN
	121, NYIIM
	000, ROD
	268, ROSSY
	263, ZIDNI
