# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSCK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.894411, W121.238739
magneticvar = 14.0

beacons =
	LIN, N38.074581, W121.003858, 0, Linden
	MOD, N37.627375, W120.957869, 0, Modesto
	ALTAM, N37.812172, W121.747094, 0, Alt Am
	AXING, N37.872756, W120.933831, 0, Axing
	FASIT, N37.666825, W121.134397, 0, F As It
	HAXEK, N38.016631, W121.438894, 0, Hax Ek
	OAKEY, N38.056619, W121.671831, 0, Oakey
	OXJEF, N37.769833, W121.034253, 0, Ox Jef
	VISTO, N38.194083, W121.629317, 0, Visto

boundary =
	N37.627375, W120.957869
	N37.666825, W121.134397
	N37.812172, W121.747094
	N38.056619, W121.671831
	N38.194083, W121.629317
	N38.074581, W121.003858
	N37.788464, W120.713519



[airport1]

name = STOCKTON METRO AIRPORT, Stockton Metro Airport
code = KSCK

runways =
	rwy1, 11L, N37.900667, W121.248142, 127.7, 10249, 1000, 599, 27
	rwy2, 11R, N37.899631, W121.249283, 127.7, 4448, 0, 0, 26

climbaltitude = 1500

entrypoints =
	246, ALTAM
	165, AXING
	194, FASIT
	261, HAXEK
	000, LIN
	268, OAKEY
	185, OXJEF
	284, VISTO
