# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSDF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 501
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.174086, W85.736494
magneticvar = -5.0

beacons =
	IIU, N38.103464, W85.577436, 0, Louisville
	ROD, N40.287800, W84.043097, 0, Rosewood
	AABBZ, N37.873500, W86.308711, 0, Aabb Z
	AABEY, N38.122922, W85.513908, 0, A Abey
	AABGL, N38.244483, W85.974039, 0, Aa Bgl
	AGILE, N40.050000, W87.850000, 0, Agile
	ANCHR, N38.735586, W85.036153, 0, An Chr
	ARUSH, N37.450164, W84.934686, 0, A Rush
	AUDRY, N38.170619, W86.091422, 0, Audry
	AWLEE, N37.964436, W85.675489, 0, Aw Lee
	BATSS, N38.198647, W85.445631, 0, Bats S
	BECOO, N37.972339, W85.551200, 0, Be Coo
	BEEBY, N38.536183, W85.587186, 0, Beeby
	BEEKK, N38.215839, W86.029228, 0, Beek K
	BETTN, N38.105428, W85.210700, 0, Bet Tn
	BILET, N36.308792, W85.102431, 0, Bi Let
	BLEEM, N37.986817, W86.272972, 0, Bleem
	BLGRS, N38.321189, W85.793122, 0, Blg Rs
	BNGIN, N39.103494, W86.030244, 0, Bng In
	BODYE, N38.517925, W86.017622, 0, Body E
	BRBON, N37.836094, W85.633425, 0, Brb On
	BUMPY, N36.542722, W89.135308, 0, Bumpy
	CHRCL, N38.284353, W85.780958, 0, Chr Cl
	CLLWY, N38.513272, W86.320475, 0, Cll Wy
	COBBZ, N37.577250, W85.070922, 0, Cobb Z
	CPIKE, N38.331311, W85.771431, 0, C Pike
	CRDNL, N38.062869, W85.707875, 0, Crd Nl
	CUCAK, N38.141639, W85.621014, 0, Cuc Ak
	CWAYN, N38.463425, W85.841331, 0, C Way N
	CYBIL, N40.316667, W87.864444, 0, Cybil
	DAAVE, N38.415631, W89.053111, 0, Da Ave
	DEEPR, N37.944253, W85.761794, 0, Deep R
	DHARD, N38.191847, W86.040142, 0, D Hard
	DLAMP, N38.567458, W85.142081, 0, D Lamp
	DNUTS, N36.897808, W84.751792, 0, D Nuts
	DPAUW, N38.091406, W85.877628, 0, D Pauw
	DURBY, N38.531128, W86.165378, 0, Dur By
	DUUDE, N38.254567, W85.988053, 0, Du Ude
	FARNK, N38.009689, W85.538753, 0, Far Nk
	FINCH, N38.149775, W85.202372, 0, Finch
	GDAYE, N38.987369, W86.861256, 0, G Day E
	GLAZR, N36.422439, W84.780358, 0, Gla Zr
	GLENM, N38.091442, W86.200122, 0, Glen M
	HHANA, N38.420278, W85.697322, 0, H Hana
	HOOLA, N38.458772, W86.038503, 0, Hoola
	IMOUT, N38.300167, W89.045892, 0, Im Out
	JBOND, N38.219514, W85.194000, 0, Jbond
	JIBKA, N39.502481, W87.274094, 0, Jib Ka
	JIINN, N37.727067, W86.539722, 0, Ji Inn
	JMONY, N38.568703, W86.609356, 0, J Mony
	JYTEE, N38.267503, W86.154225, 0, Jy Tee
	KELSS, N38.067847, W85.585203, 0, Kel Ss
	KFONG, N38.471856, W85.227461, 0, K Fong
	KNGFU, N39.716667, W87.716667, 0, Kng Fu
	KNNOX, N38.014758, W85.692056, 0, Kn Nox
	KOFEY, N37.316708, W84.756553, 0, Ko Fey
	KYANG, N38.393208, W85.900856, 0, K Yang
	KYLAW, N37.773050, W85.555339, 0, Ky Law
	KYSEN, N37.716458, W85.758319, 0, Ky Sen
	LAFOX, N37.089978, W84.186311, 0, La Fox
	LEDDL, N37.732711, W85.130881, 0, Led Dl
	LEWSS, N38.024839, W85.789061, 0, Lew Ss
	LEXXI, N38.464989, W85.826586, 0, Lexx I
	LISZA, N38.723661, W86.702592, 0, Lis Za
	LIYAH, N37.738650, W86.051103, 0, Li Yah
	LOKBL, N37.748786, W86.197644, 0, Lok Bl
	LUEEY, N37.957594, W85.211672, 0, Lue Ey
	MAYLN, N37.967511, W85.400872, 0, May Ln
	MBELL, N37.760117, W86.344058, 0, M Bell
	MEEKO, N37.840089, W85.614008, 0, Meeko
	MEENY, N38.544142, W86.313142, 0, Mee Ny
	MIAHH, N38.525111, W85.735150, 0, Mi Ahh
	MIILI, N38.492606, W86.495733, 0, Miil I
	MIXKO, N37.963278, W85.538808, 0, Mix Ko
	MKENZ, N38.280703, W85.397808, 0, Mke Nz
	MLLEY, N38.134650, W85.546106, 0, Ml Ley
	MMACE, N38.418142, W86.381711, 0, Mm Ace
	MMAXY, N38.506206, W85.878650, 0, M Maxy
	MMRTN, N38.335503, W85.176800, 0, Mm Rtn
	MOOCH, N37.026669, W89.919242, 0, Mooch
	MORKK, N38.321578, W85.777303, 0, Mork K
	MRSHY, N38.376192, W85.312619, 0, Mr Shy
	MTERO, N38.451622, W85.159664, 0, M Tero
	MYCUL, N38.355017, W85.676025, 0, My Cul
	NEIBR, N38.557517, W85.290028, 0, Nei Br
	OHHGE, N38.519125, W85.822178, 0, Ohh Ge
	OHMYY, N38.313231, W85.586514, 0, Oh My Y
	OLDIZ, N37.753453, W85.423894, 0, Old Iz
	PARCL, N38.071242, W85.691747, 0, Parc L
	PDUDL, N38.360231, W85.919742, 0, Pdu Dl
	PENBE, N37.654308, W88.158728, 0, Pen Be
	PGSUS, N37.973064, W85.658403, 0, Pgs Us
	PPATI, N37.746278, W85.276967, 0, Pp Ati
	PRKER, N37.727644, W85.904689, 0, Pr Ker
	PURPL, N38.185031, W85.482911, 0, Purp L
	RAACH, N38.237539, W85.574444, 0, Ra Ach
	RACRR, N38.377697, W85.796567, 0, Rac Rr
	RAMRD, N36.928900, W86.443494, 0, Ram Rd
	RCTIC, N38.556942, W86.461058, 0, Rc Tic
	RINTE, N40.287808, W84.042919, 0, R Inte
	RLENA, N38.343047, W86.267692, 0, R Lena
	RNNER, N37.754925, W85.643089, 0, R Nner
	RODAH, N38.043594, W85.311544, 0, Rod Ah
	ROOHH, N38.296694, W85.602892, 0, R Oohh
	SHARE, N39.492147, W87.508594, 0, Share
	SHIPR, N37.966642, W84.474581, 0, Ship R
	SHIRT, N39.632978, W83.571150, 0, Shirt
	SHLEY, N37.767700, W85.656175, 0, Sh Ley
	SLGRR, N38.284831, W85.764708, 0, Slg Rr
	SLLAW, N38.284036, W85.650053, 0, Sl Law
	SNDLS, N38.059850, W85.353317, 0, Snd Ls
	SODAA, N37.845053, W85.171156, 0, Soda A
	SPOKY, N38.546889, W85.438042, 0, S Poky
	SPYRS, N38.377583, W85.811808, 0, Spy Rs
	STVNZ, N38.215333, W85.511992, 0, S Tvnz
	SUUPR, N39.046617, W86.936519, 0, Suu Pr
	TERGE, N37.928464, W87.762275, 0, Ter Ge
	TROLI, N38.307347, W85.902994, 0, Trol I
	TRUBS, N38.102986, W85.504711, 0, T Rubs
	TUSCR, N38.082211, W85.890444, 0, Tu Scr
	UKATS, N40.134578, W82.620056, 0, Uk Ats
	UPSCO, N38.029358, W85.677525, 0, Ups Co
	VENMO, N38.229547, W88.279058, 0, Ven Mo
	WILAA, N38.541186, W86.464603, 0, Wil Aa
	WWEVR, N38.485536, W86.176119, 0, Wwe Vr
	XXTRA, N37.847436, W87.497478, 0, X Xtra
	YOCKY, N37.654108, W84.156236, 0, Yock Y
	ZIDHI, N39.077542, W84.818731, 0, Zid Hi

boundary =
	N38.008066, W85.718067
	N38.008184, W85.756573
	N38.013787, W85.794418
	N38.024691, W85.830356
	N38.040538, W85.863203
	N38.060805, W85.891874
	N38.084824, W85.915420
	N38.111802, W85.933059
	N38.140848, W85.944200
	N38.171001, W85.948469
	N38.198702, W85.946223
	N38.225725, W85.938155
	N38.251320, W85.924481
	N38.274776, W85.905578
	N38.295438, W85.881965
	N38.312732, W85.854298
	N38.326175, W85.823345
	N38.335392, W85.789968
	N38.340126, W85.755099
	N38.340244, W85.719710
	N38.335744, W85.684791
	N38.326751, W85.651315
	N38.313516, W85.620216
	N38.296408, W85.592362
	N38.275904, W85.568525
	N38.252576, W85.549367
	N38.227074, W85.535416
	N38.199986, W85.527031
	N38.169708, W85.524575
	N38.139582, W85.529141
	N38.110605, W85.540569
	N38.083735, W85.558473
	N38.059861, W85.582254
	N38.039769, W85.611123
	N38.024123, W85.644125
	N38.013438, W85.680169



[airport1]

name = LOUISVILLE MUHAMMAD ALI INTL AIRPORT, Louisville Muhammad Ali Intl Airport
code = KSDF

runways =
	rwy1, 11, N38.180228, W85.747350, 111.2, 7251, 0, 0, 477
	rwy2, 17L, N38.186428, W85.731044, 165.0, 8578, 328, 449, 499
	rwy3, 17R, N38.184739, W85.748036, 165.5, 11887, 846, 1040, 485

climbaltitude = 2000

sids =
	BILET
	BNGIN
	DAAVE
	JIBKA
	RAMRD
	SHIPR
	TERGE

entrypoints =
	242, BUMPY
	322, CYBIL
	159, GLAZR
	275, IMOUT
	132, LAFOX
	254, MOOCH
	258, PENBE
	028, RINTE
	313, SHARE
	048, UKATS
	111, YOCKY



[departure1]

runway = rwy2

route1 =
	EEVAA1
	N38.084003, W85.696106
	N37.995867, W85.582125
	N37.956689, W85.289622
	N37.916378, W85.050150
	N37.966642, W84.474581
# (RW17L.EEVAA1.SHIPR) DROPA, ROARY, EEVAA, CHALI, SHIPR

route2 =
	GTGON1
	N38.084003, W85.696106
	N38.064439, W85.787789
	N38.074658, W85.904042
	N38.060903, W86.124642
	N38.026239, W86.581050
	N38.005719, W86.859797
	N37.928464, W87.762275
# (RW17L.GTGON1.TERGE) DROPA, DUNNZ, ONMEE, GNZOH, GTGON, APALO, TERGE

route3 =
	HIDEY1
	N38.084003, W85.696106
	N38.020761, W85.614278
	N37.707992, W85.629956
	N37.434731, W86.312694
	N36.928900, W86.443494
# (RW17L.HIDEY1.RAMRD) DROPA, LURVL, MERJS, HIDEY, RAMRD

route4 =
	LLIZY1
	N38.084003, W85.696106
	N38.064439, W85.787789
	N38.074658, W85.904042
	N38.065000, W86.053611
	N38.153231, W86.518408
	N38.139986, W86.749572
	N38.415631, W89.053111
# (RW17L.LLIZY1.DAAVE) DROPA, DUNNZ, ONMEE, MSTRA, LLIZY, GUMMI, DAAVE

route5 =
	LOKRD1
	N38.084003, W85.696106
	N38.020761, W85.614278
	N37.560556, W85.332500
	N36.873322, W85.215056
	N36.308792, W85.102431
# (RW17L.LOKRD1.BILET) DROPA, LURVL, LOKRD, CNTRY, BILET

route6 =
	RDHSE1
	N38.084003, W85.696106
	N38.020761, W85.614278
	N38.112292, W85.494233
	N38.283878, W85.704683
	N38.564722, W86.125056
	N38.833431, W86.445242
	N39.502481, W87.274094
# (RW17L.RDHSE1.JIBKA) DROPA, LURVL, MURCA, LOUFC, HNNAN, RDHSE, JIBKA

route7 =
	SPILR1
	N38.084003, W85.696106
	N38.020761, W85.614278
	N38.112292, W85.494233
	N38.382686, W85.606847
	N38.774300, W86.099833
	N39.103494, W86.030244
# (RW17L.SPILR1.BNGIN) DROPA, LURVL, MURCA, MIDDZ, SPILR, BNGIN



[departure2]

runway = rwy3

route1 =
	EEVAA1
	N38.028514, W85.733575
	N37.963603, W85.689597
	N37.956689, W85.289622
	N37.916378, W85.050150
	N37.966642, W84.474581
# (RW17R.EEVAA1.SHIPR) EAZIE, WWODY, EEVAA, CHALI, SHIPR

route2 =
	GTGON1
	N38.057333, W85.733192
	N38.057433, W85.828211
	N38.074658, W85.904042
	N38.060903, W86.124642
	N38.026239, W86.581050
	N38.005719, W86.859797
	N37.928464, W87.762275
# (RW17R.GTGON1.TERGE) WININ, REECE, ONMEE, GNZOH, GTGON, APALO, TERGE

route3 =
	HIDEY1
	N38.028514, W85.733575
	N37.963603, W85.689597
	N37.707992, W85.629956
	N37.434731, W86.312694
	N36.928900, W86.443494
# (RW17R.HIDEY1.RAMRD) EAZIE, WWODY, MERJS, HIDEY, RAMRD

route4 =
	LLIZY1
	N38.057333, W85.733192
	N38.057433, W85.828211
	N38.074658, W85.904042
	N38.065000, W86.053611
	N38.153231, W86.518408
	N38.139986, W86.749572
	N38.415631, W89.053111
# (RW17R.LLIZY1.DAAVE) WININ, REECE, ONMEE, MSTRA, LLIZY, GUMMI, DAAVE

route5 =
	LOKRD1
	N38.028514, W85.733575
	N37.963603, W85.689597
	N37.560556, W85.332500
	N36.873322, W85.215056
	N36.308792, W85.102431
# (RW17R.LOKRD1.BILET) EAZIE, WWODY, LOKRD, CNTRY, BILET

route6 =
	RDHSE1
	N38.057333, W85.733192
	N38.057433, W85.828211
	N38.074658, W85.904042
	N38.167633, W85.945728
	N38.564722, W86.125056
	N38.833431, W86.445242
	N39.502481, W87.274094
# (RW17R.RDHSE1.JIBKA) WININ, REECE, ONMEE, IZREL, HNNAN, RDHSE, JIBKA

route7 =
	SPILR1
	N38.057333, W85.733192
	N38.057433, W85.828211
	N38.074658, W85.904042
	N38.167633, W85.945728
	N38.320533, W85.989242
	N38.774300, W86.099833
	N39.103494, W86.030244
# (RW17R.SPILR1.BNGIN) WININ, REECE, ONMEE, IZREL, CANBE, SPILR, BNGIN



[departure3]

runway = rwy1, rev

route1 =
	EEVAA1
	N38.183986, W85.830514
	N38.178922, W85.900614
	N38.073561, W85.904617
	N37.997108, W85.591481
	N37.956689, W85.289622
	N37.916378, W85.050150
	N37.966642, W84.474581
# (RW29.EEVAA1.SHIPR) GADSN, LUUKE, PEANT, FEEBE, EEVAA, CHALI, SHIPR

route2 =
	GTGON1
	N38.183986, W85.830514
	N38.178922, W85.900614
	N38.026239, W86.581050
	N38.005719, W86.859797
	N37.928464, W87.762275
# (RW29.GTGON1.TERGE) GADSN, LUUKE, GTGON, APALO, TERGE

route3 =
	HIDEY1
	N38.183986, W85.830514
	N38.178922, W85.900614
	N38.065000, W86.053611
	N37.906492, W86.119208
	N37.434731, W86.312694
	N36.928900, W86.443494
# (RW29.HIDEY1.RAMRD) GADSN, LUUKE, MSTRA, STEFD, HIDEY, RAMRD

route4 =
	LLIZY1
	N38.183986, W85.830514
	N38.178922, W85.900614
	N38.153231, W86.518408
	N38.139986, W86.749572
	N38.415631, W89.053111
# (RW29.LLIZY1.DAAVE) GADSN, LUUKE, LLIZY, GUMMI, DAAVE

route5 =
	LOKRD1
	N38.183986, W85.830514
	N38.178922, W85.900614
	N38.073561, W85.904617
	N38.024261, W85.699942
	N37.946656, W85.638058
	N37.560556, W85.332500
	N36.873322, W85.215056
	N36.308792, W85.102431
# (RW29.LOKRD1.BILET) GADSN, LUUKE, PEANT, MDJAE, HLLYY, LOKRD, CNTRY, BILET

route6 =
	RDHSE1
	N38.183986, W85.830514
	N38.320533, W85.989242
	N38.396267, W86.031275
	N38.564722, W86.125056
	N38.833431, W86.445242
	N39.502481, W87.274094
# (RW29.RDHSE1.JIBKA) GADSN, CANBE, EEGGO, HNNAN, RDHSE, JIBKA

route7 =
	SPILR1
	N38.183986, W85.830514
	N38.320533, W85.989242
	N38.774300, W86.099833
	N39.103494, W86.030244
# (RW29.SPILR1.BNGIN) GADSN, CANBE, SPILR, BNGIN



[departure4]

runway = rwy3, rev

route1 =
	EEVAA1
	N38.287039, W85.815883
	N38.333436, W85.725164
	N38.307658, W85.644589
	N38.238333, W85.582778
	N37.956689, W85.289622
	N37.916378, W85.050150
	N37.966642, W84.474581
# (RW35L.EEVAA1.SHIPR) RRROE, BUDDR, FLEYE, KOBEZ, EEVAA, CHALI, SHIPR

route2 =
	GTGON1
	N38.287039, W85.815883
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.026239, W86.581050
	N38.005719, W86.859797
	N37.928464, W87.762275
# (RW35L.GTGON1.TERGE) RRROE, BUHBA, ERLWN, GTGON, APALO, TERGE

route3 =
	HIDEY1
	N38.287039, W85.815883
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.065000, W86.053611
	N37.434731, W86.312694
	N36.928900, W86.443494
# (RW35L.HIDEY1.RAMRD) RRROE, BUHBA, ERLWN, MSTRA, HIDEY, RAMRD

route4 =
	LLIZY1
	N38.287039, W85.815883
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.153231, W86.518408
	N38.139986, W86.749572
	N38.415631, W89.053111
# (RW35L.LLIZY1.DAAVE) RRROE, BUHBA, ERLWN, LLIZY, GUMMI, DAAVE

route5 =
	LOKRD1
	N38.287039, W85.815883
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.073561, W85.904617
	N38.024261, W85.699942
	N37.946656, W85.638058
	N37.560556, W85.332500
	N36.873322, W85.215056
	N36.308792, W85.102431
# (RW35L.LOKRD1.BILET) RRROE, BUHBA, ERLWN, PEANT, MDJAE, HLLYY, LOKRD, CNTRY, BILET

route6 =
	RDHSE1
	N38.287039, W85.815883
	N38.564722, W86.125056
	N38.833431, W86.445242
	N39.502481, W87.274094
# (RW35L.RDHSE1.JIBKA) RRROE, HNNAN, RDHSE, JIBKA

route7 =
	SPILR1
	N38.287039, W85.815883
	N38.774300, W86.099833
	N39.103494, W86.030244
# (RW35L.SPILR1.BNGIN) RRROE, SPILR, BNGIN



[departure5]

runway = rwy2, rev

route1 =
	EEVAA1
	N38.258797, W85.755792
	N38.309478, W85.656781
	N38.238333, W85.582778
	N37.956689, W85.289622
	N37.916378, W85.050150
	N37.966642, W84.474581
# (RW35R.EEVAA1.SHIPR) BAALK, SIXMI, KOBEZ, EEVAA, CHALI, SHIPR

route2 =
	GTGON1
	N38.258797, W85.755792
	N38.293556, W85.792806
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.026239, W86.581050
	N38.005719, W86.859797
	N37.928464, W87.762275
# (RW35R.GTGON1.TERGE) BAALK, SLATY, BUHBA, ERLWN, GTGON, APALO, TERGE

route3 =
	HIDEY1
	N38.258797, W85.755792
	N38.309478, W85.656781
	N38.238333, W85.582778
	N37.926133, W85.546703
	N37.707992, W85.629956
	N37.434731, W86.312694
	N36.928900, W86.443494
# (RW35R.HIDEY1.RAMRD) BAALK, SIXMI, KOBEZ, JADDR, MERJS, HIDEY, RAMRD

route4 =
	LLIZY1
	N38.258797, W85.755792
	N38.293556, W85.792806
	N38.282914, W85.898519
	N38.212119, W85.964647
	N38.153231, W86.518408
	N38.139986, W86.749572
	N38.415631, W89.053111
# (RW35R.LLIZY1.DAAVE) BAALK, SLATY, BUHBA, ERLWN, LLIZY, GUMMI, DAAVE

route5 =
	LOKRD1
	N38.258797, W85.755792
	N38.309478, W85.656781
	N38.238333, W85.582778
	N38.152383, W85.496294
	N37.560556, W85.332500
	N36.873322, W85.215056
	N36.308792, W85.102431
# (RW35R.LOKRD1.BILET) BAALK, SIXMI, KOBEZ, NNALA, LOKRD, CNTRY, BILET

route6 =
	RDHSE1
	N38.258797, W85.755792
	N38.332286, W85.780914
	N38.564722, W86.125056
	N38.833431, W86.445242
	N39.502481, W87.274094
# (RW35R.RDHSE1.JIBKA) BAALK, SHNIK, HNNAN, RDHSE, JIBKA

route7 =
	SPILR1
	N38.258797, W85.755792
	N38.332286, W85.780914
	N38.774300, W86.099833
	N39.103494, W86.030244
# (RW35R.SPILR1.BNGIN) BAALK, SHNIK, SPILR, BNGIN



[approach1]

runway = rwy2
beacon = BUMPY

route1 =
	034, MBELL5
	N36.542722, W89.135308
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17L.MBELL5.BUMPY) BUMPY, PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach2]

runway = rwy2
beacon = CYBIL

route1 =
	177, JMONY2
	N40.316667, W87.864444
	N40.050000, W87.850000
	N39.716667, W87.716667
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.556942, W86.461058
	N38.544142, W86.313142
	N38.531128, W86.165378
	N38.517925, W86.017622
	N38.506206, W85.878650
	N38.464989, W85.826586
	N38.419814, W85.811042
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (RW17L.JMONY2.CYBIL) CYBIL, AGILE, KNGFU, SHARE, SUUPR, GDAYE, LISZA, JMONY, RCTIC, MEENY, DURBY, BODYE, MMAXY, LEXXI
# (I17L.LEXXI) LEXXI, BLLAM, RACRR, MORKK, SLGRR



[approach3]

runway = rwy2
beacon = GLAZR

route1 =
	002, LEDDL1
	N36.422439, W84.780358
	N36.897808, W84.751792
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17L.LEDDL1.GLAZR) GLAZR, DNUTS, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach4]

runway = rwy2
beacon = IMOUT

route1 =
	096, MBELL5
	N38.300167, W89.045892
	N38.229547, W88.279058
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17L.MBELL5.IMOUT) IMOUT, VENMO, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach5]

runway = rwy2
beacon = LAFOX

route1 =
	296, LEDDL1
	N37.089978, W84.186311
	N37.316708, W84.756553
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17L.LEDDL1.LAFOX) LAFOX, KOFEY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach6]

runway = rwy2
beacon = MOOCH

route1 =
	065, MBELL5
	N37.026669, W89.919242
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17L.MBELL5.MOOCH) MOOCH, PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach7]

runway = rwy2
beacon = PENBE

route1 =
	069, MBELL5
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17L.MBELL5.PENBE) PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach8]

runway = rwy2
beacon = RINTE

route1 =
	206, DLAMP8
	N40.287808, W84.042919
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.557517, W85.290028
	N38.546889, W85.438042
	N38.536183, W85.587186
	N38.525111, W85.735150
	N38.519125, W85.822178
	N38.464989, W85.826586
	N38.419814, W85.811042
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (RW17L.DLAMP8.RINTE) RINTE, ZIDHI, ANCHR, DLAMP, NEIBR, SPOKY, BEEBY, MIAHH, OHHGE, LEXXI
# (I17L.LEXXI) LEXXI, BLLAM, RACRR, MORKK, SLGRR



[approach9]

runway = rwy2
beacon = SHARE

route1 =
	134, JMONY2
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.556942, W86.461058
	N38.544142, W86.313142
	N38.531128, W86.165378
	N38.517925, W86.017622
	N38.506206, W85.878650
	N38.464989, W85.826586
	N38.419814, W85.811042
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (RW17L.JMONY2.SHARE) SHARE, SUUPR, GDAYE, LISZA, JMONY, RCTIC, MEENY, DURBY, BODYE, MMAXY, LEXXI
# (I17L.LEXXI) LEXXI, BLLAM, RACRR, MORKK, SLGRR



[approach10]

runway = rwy2
beacon = UKATS

route1 =
	235, DLAMP8
	N40.134578, W82.620056
	N39.632978, W83.571150
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.557517, W85.290028
	N38.546889, W85.438042
	N38.536183, W85.587186
	N38.525111, W85.735150
	N38.519125, W85.822178
	N38.464989, W85.826586
	N38.419814, W85.811042
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (RW17L.DLAMP8.UKATS) UKATS, SHIRT, ZIDHI, ANCHR, DLAMP, NEIBR, SPOKY, BEEBY, MIAHH, OHHGE, LEXXI
# (I17L.LEXXI) LEXXI, BLLAM, RACRR, MORKK, SLGRR



[approach11]

runway = rwy2
beacon = YOCKY

route1 =
	251, LEDDL1
	N37.654108, W84.156236
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17L.LEDDL1.YOCKY) YOCKY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach12]

runway = rwy3
beacon = BUMPY

route1 =
	034, MBELL5
	N36.542722, W89.135308
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17R.MBELL5.BUMPY) BUMPY, PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach13]

runway = rwy3
beacon = CYBIL

route1 =
	177, JMONY2
	N40.316667, W87.864444
	N40.050000, W87.850000
	N39.716667, W87.716667
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.556942, W86.461058
	N38.544142, W86.313142
	N38.531128, W86.165378
	N38.517925, W86.017622
	N38.506206, W85.878650
	N38.463425, W85.841331
	N38.419700, W85.826283
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (RW17R.JMONY2.CYBIL) CYBIL, AGILE, KNGFU, SHARE, SUUPR, GDAYE, LISZA, JMONY, RCTIC, MEENY, DURBY, BODYE, MMAXY, CWAYN
# (I17R.CWAYN) CWAYN, GEARY, SPYRS, BLGRS, CHRCL



[approach14]

runway = rwy3
beacon = GLAZR

route1 =
	002, LEDDL1
	N36.422439, W84.780358
	N36.897808, W84.751792
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17R.LEDDL1.GLAZR) GLAZR, DNUTS, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach15]

runway = rwy3
beacon = IMOUT

route1 =
	096, MBELL5
	N38.300167, W89.045892
	N38.229547, W88.279058
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17R.MBELL5.IMOUT) IMOUT, VENMO, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach16]

runway = rwy3
beacon = LAFOX

route1 =
	296, LEDDL1
	N37.089978, W84.186311
	N37.316708, W84.756553
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17R.LEDDL1.LAFOX) LAFOX, KOFEY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach17]

runway = rwy3
beacon = MOOCH

route1 =
	065, MBELL5
	N37.026669, W89.919242
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17R.MBELL5.MOOCH) MOOCH, PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach18]

runway = rwy3
beacon = PENBE

route1 =
	069, MBELL5
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.873500, W86.308711
	N37.986817, W86.272972
	N38.091442, W86.200122
	N38.170619, W86.091422
	N38.215839, W86.029228
	N38.307347, W85.902994
	N38.360231, W85.919742
	end, 346
# (RW17R.MBELL5.PENBE) PENBE, XXTRA, JIINN, MBELL, AABBZ, BLEEM, GLENM, AUDRY, BEEKK, TROLI, PDUDL



[approach19]

runway = rwy3
beacon = RINTE

route1 =
	206, DLAMP8
	N40.287808, W84.042919
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.557517, W85.290028
	N38.546889, W85.438042
	N38.536183, W85.587186
	N38.525111, W85.735150
	N38.519125, W85.822178
	N38.463425, W85.841331
	N38.419700, W85.826283
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (RW17R.DLAMP8.RINTE) RINTE, ZIDHI, ANCHR, DLAMP, NEIBR, SPOKY, BEEBY, MIAHH, OHHGE, CWAYN
# (I17R.CWAYN) CWAYN, GEARY, SPYRS, BLGRS, CHRCL



[approach20]

runway = rwy3
beacon = SHARE

route1 =
	134, JMONY2
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.556942, W86.461058
	N38.544142, W86.313142
	N38.531128, W86.165378
	N38.517925, W86.017622
	N38.506206, W85.878650
	N38.463425, W85.841331
	N38.419700, W85.826283
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (RW17R.JMONY2.SHARE) SHARE, SUUPR, GDAYE, LISZA, JMONY, RCTIC, MEENY, DURBY, BODYE, MMAXY, CWAYN
# (I17R.CWAYN) CWAYN, GEARY, SPYRS, BLGRS, CHRCL



[approach21]

runway = rwy3
beacon = UKATS

route1 =
	235, DLAMP8
	N40.134578, W82.620056
	N39.632978, W83.571150
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.557517, W85.290028
	N38.546889, W85.438042
	N38.536183, W85.587186
	N38.525111, W85.735150
	N38.519125, W85.822178
	N38.463425, W85.841331
	N38.419700, W85.826283
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (RW17R.DLAMP8.UKATS) UKATS, SHIRT, ZIDHI, ANCHR, DLAMP, NEIBR, SPOKY, BEEBY, MIAHH, OHHGE, CWAYN
# (I17R.CWAYN) CWAYN, GEARY, SPYRS, BLGRS, CHRCL



[approach22]

runway = rwy3
beacon = YOCKY

route1 =
	251, LEDDL1
	N37.654108, W84.156236
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.043594, W85.311544
	N38.215333, W85.511992
	N38.355017, W85.676025
	N38.420278, W85.697322
	end, 345
# (RW17R.LEDDL1.YOCKY) YOCKY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, RODAH, STVNZ, MYCUL, HHANA



[approach23]

runway = rwy1, rev
beacon = BUMPY

route1 =
	034, MBELL5
	N36.542722, W89.135308
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.767700, W85.656175
	N38.009689, W85.538753
	N37.967511, W85.400872
	end, 111
# (RW29.MBELL5.BUMPY) BUMPY, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, SHLEY, FARNK, MAYLN



[approach24]

runway = rwy1, rev
beacon = CYBIL

route1 =
	177, JMONY2
	N40.316667, W87.864444
	N40.050000, W87.850000
	N39.716667, W87.716667
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.541186, W86.464603
	N38.513272, W86.320475
	N38.485536, W86.176119
	N38.458772, W86.038503
	N38.393208, W85.900856
	N38.331311, W85.771431
	N38.237539, W85.574444
	N38.198647, W85.445631
	end, 110
# (RW29.JMONY2.CYBIL) CYBIL, AGILE, KNGFU, SHARE, SUUPR, GDAYE, LISZA, JMONY, WILAA, CLLWY, WWEVR, HOOLA, KYANG, CPIKE, RAACH, BATSS



[approach25]

runway = rwy1, rev
beacon = GLAZR

route1 =
	002, LEDDL1
	N36.422439, W84.780358
	N36.897808, W84.751792
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.059850, W85.353317
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (RW29.LEDDL1.GLAZR) GLAZR, DNUTS, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, SNDLS, TRUBS
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach26]

runway = rwy1, rev
beacon = IMOUT

route1 =
	096, MBELL5
	N38.300167, W89.045892
	N38.229547, W88.279058
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.767700, W85.656175
	N38.009689, W85.538753
	N37.967511, W85.400872
	end, 111
# (RW29.MBELL5.IMOUT) IMOUT, VENMO, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, SHLEY, FARNK, MAYLN



[approach27]

runway = rwy1, rev
beacon = LAFOX

route1 =
	296, LEDDL1
	N37.089978, W84.186311
	N37.316708, W84.756553
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.059850, W85.353317
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (RW29.LEDDL1.LAFOX) LAFOX, KOFEY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, SNDLS, TRUBS
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach28]

runway = rwy1, rev
beacon = MOOCH

route1 =
	065, MBELL5
	N37.026669, W89.919242
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.767700, W85.656175
	N38.009689, W85.538753
	N37.967511, W85.400872
	end, 111
# (RW29.MBELL5.MOOCH) MOOCH, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, SHLEY, FARNK, MAYLN



[approach29]

runway = rwy1, rev
beacon = PENBE

route1 =
	069, MBELL5
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.767700, W85.656175
	N38.009689, W85.538753
	N37.967511, W85.400872
	end, 111
# (RW29.MBELL5.PENBE) PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, SHLEY, FARNK, MAYLN



[approach30]

runway = rwy1, rev
beacon = RINTE

route1 =
	206, DLAMP8
	N40.287808, W84.042919
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.451622, W85.159664
	N38.335503, W85.176800
	N38.219514, W85.194000
	N38.105428, W85.210700
	N38.059850, W85.353317
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (RW29.DLAMP8.RINTE) RINTE, ZIDHI, ANCHR, DLAMP, MTERO, MMRTN, JBOND, BETTN, SNDLS, TRUBS
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach31]

runway = rwy1, rev
beacon = SHARE

route1 =
	134, JMONY2
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.541186, W86.464603
	N38.513272, W86.320475
	N38.485536, W86.176119
	N38.458772, W86.038503
	N38.393208, W85.900856
	N38.331311, W85.771431
	N38.237539, W85.574444
	N38.198647, W85.445631
	end, 110
# (RW29.JMONY2.SHARE) SHARE, SUUPR, GDAYE, LISZA, JMONY, WILAA, CLLWY, WWEVR, HOOLA, KYANG, CPIKE, RAACH, BATSS



[approach32]

runway = rwy1, rev
beacon = UKATS

route1 =
	235, DLAMP8
	N40.134578, W82.620056
	N39.632978, W83.571150
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.451622, W85.159664
	N38.335503, W85.176800
	N38.219514, W85.194000
	N38.105428, W85.210700
	N38.059850, W85.353317
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (RW29.DLAMP8.UKATS) UKATS, SHIRT, ZIDHI, ANCHR, DLAMP, MTERO, MMRTN, JBOND, BETTN, SNDLS, TRUBS
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach33]

runway = rwy1, rev
beacon = YOCKY

route1 =
	251, LEDDL1
	N37.654108, W84.156236
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.845053, W85.171156
	N37.957594, W85.211672
	N38.059850, W85.353317
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (RW29.LEDDL1.YOCKY) YOCKY, ARUSH, COBBZ, LEDDL, SODAA, LUEEY, SNDLS, TRUBS
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach34]

runway = rwy3, rev
beacon = BUMPY

route1 =
	034, MBELL5
	N36.542722, W89.135308
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.MBELL5.BUMPY) BUMPY, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach35]

runway = rwy3, rev
beacon = CYBIL

route1 =
	177, JMONY2
	N40.316667, W87.864444
	N40.050000, W87.850000
	N39.716667, W87.716667
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.492606, W86.495733
	N38.418142, W86.381711
	N38.343047, W86.267692
	N38.267503, W86.154225
	N38.191847, W86.040142
	N38.024839, W85.789061
	N37.944253, W85.761794
	end, 165
# (RW35L.JMONY2.CYBIL) CYBIL, AGILE, KNGFU, SHARE, SUUPR, GDAYE, LISZA, JMONY, MIILI, MMACE, RLENA, JYTEE, DHARD, LEWSS, DEEPR



[approach36]

runway = rwy3, rev
beacon = GLAZR

route1 =
	002, LEDDL1
	N36.422439, W84.780358
	N36.897808, W84.751792
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.LEDDL1.GLAZR) GLAZR, DNUTS, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach37]

runway = rwy3, rev
beacon = IMOUT

route1 =
	096, MBELL5
	N38.300167, W89.045892
	N38.229547, W88.279058
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.MBELL5.IMOUT) IMOUT, VENMO, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach38]

runway = rwy3, rev
beacon = LAFOX

route1 =
	296, LEDDL1
	N37.089978, W84.186311
	N37.316708, W84.756553
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.LEDDL1.LAFOX) LAFOX, KOFEY, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach39]

runway = rwy3, rev
beacon = MOOCH

route1 =
	065, MBELL5
	N37.026669, W89.919242
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.MBELL5.MOOCH) MOOCH, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach40]

runway = rwy3, rev
beacon = PENBE

route1 =
	069, MBELL5
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.MBELL5.PENBE) PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach41]

runway = rwy3, rev
beacon = RINTE

route1 =
	206, DLAMP8
	N40.287808, W84.042919
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.471856, W85.227461
	N38.376192, W85.312619
	N38.280703, W85.397808
	N38.185031, W85.482911
	N38.067847, W85.585203
	N37.972339, W85.551200
	end, 164
# (RW35L.DLAMP8.RINTE) RINTE, ZIDHI, ANCHR, DLAMP, KFONG, MRSHY, MKENZ, PURPL, KELSS, BECOO



[approach42]

runway = rwy3, rev
beacon = SHARE

route1 =
	134, JMONY2
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.492606, W86.495733
	N38.418142, W86.381711
	N38.343047, W86.267692
	N38.267503, W86.154225
	N38.191847, W86.040142
	N38.024839, W85.789061
	N37.944253, W85.761794
	end, 165
# (RW35L.JMONY2.SHARE) SHARE, SUUPR, GDAYE, LISZA, JMONY, MIILI, MMACE, RLENA, JYTEE, DHARD, LEWSS, DEEPR



[approach43]

runway = rwy3, rev
beacon = UKATS

route1 =
	235, DLAMP8
	N40.134578, W82.620056
	N39.632978, W83.571150
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.471856, W85.227461
	N38.376192, W85.312619
	N38.280703, W85.397808
	N38.185031, W85.482911
	N38.067847, W85.585203
	N37.972339, W85.551200
	end, 164
# (RW35L.DLAMP8.UKATS) UKATS, SHIRT, ZIDHI, ANCHR, DLAMP, KFONG, MRSHY, MKENZ, PURPL, KELSS, BECOO



[approach44]

runway = rwy3, rev
beacon = YOCKY

route1 =
	251, LEDDL1
	N37.654108, W84.156236
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (RW35L.LEDDL1.YOCKY) YOCKY, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, BRBON
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach45]

runway = rwy2, rev
beacon = BUMPY

route1 =
	034, MBELL5
	N36.542722, W89.135308
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.MBELL5.BUMPY) BUMPY, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach46]

runway = rwy2, rev
beacon = CYBIL

route1 =
	177, JMONY2
	N40.316667, W87.864444
	N40.050000, W87.850000
	N39.716667, W87.716667
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.492606, W86.495733
	N38.418142, W86.381711
	N38.343047, W86.267692
	N38.267503, W86.154225
	N38.191847, W86.040142
	N38.024839, W85.789061
	N37.944253, W85.761794
	end, 165
# (RW35R.JMONY2.CYBIL) CYBIL, AGILE, KNGFU, SHARE, SUUPR, GDAYE, LISZA, JMONY, MIILI, MMACE, RLENA, JYTEE, DHARD, LEWSS, DEEPR



[approach47]

runway = rwy2, rev
beacon = GLAZR

route1 =
	002, LEDDL1
	N36.422439, W84.780358
	N36.897808, W84.751792
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.LEDDL1.GLAZR) GLAZR, DNUTS, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach48]

runway = rwy2, rev
beacon = IMOUT

route1 =
	096, MBELL5
	N38.300167, W89.045892
	N38.229547, W88.279058
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.MBELL5.IMOUT) IMOUT, VENMO, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach49]

runway = rwy2, rev
beacon = LAFOX

route1 =
	296, LEDDL1
	N37.089978, W84.186311
	N37.316708, W84.756553
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.LEDDL1.LAFOX) LAFOX, KOFEY, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach50]

runway = rwy2, rev
beacon = MOOCH

route1 =
	065, MBELL5
	N37.026669, W89.919242
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.MBELL5.MOOCH) MOOCH, PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach51]

runway = rwy2, rev
beacon = PENBE

route1 =
	069, MBELL5
	N37.654308, W88.158728
	N37.847436, W87.497478
	N37.727067, W86.539722
	N37.760117, W86.344058
	N37.748786, W86.197644
	N37.738650, W86.051103
	N37.727644, W85.904689
	N37.716458, W85.758319
	N37.754925, W85.643089
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.MBELL5.PENBE) PENBE, XXTRA, JIINN, MBELL, LOKBL, LIYAH, PRKER, KYSEN, RNNER, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach52]

runway = rwy2, rev
beacon = RINTE

route1 =
	206, DLAMP8
	N40.287808, W84.042919
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.471856, W85.227461
	N38.376192, W85.312619
	N38.280703, W85.397808
	N38.185031, W85.482911
	N38.067847, W85.585203
	N37.972339, W85.551200
	end, 164
# (RW35R.DLAMP8.RINTE) RINTE, ZIDHI, ANCHR, DLAMP, KFONG, MRSHY, MKENZ, PURPL, KELSS, BECOO



[approach53]

runway = rwy2, rev
beacon = SHARE

route1 =
	134, JMONY2
	N39.492147, W87.508594
	N39.046617, W86.936519
	N38.987369, W86.861256
	N38.723661, W86.702592
	N38.568703, W86.609356
	N38.492606, W86.495733
	N38.418142, W86.381711
	N38.343047, W86.267692
	N38.267503, W86.154225
	N38.191847, W86.040142
	N38.024839, W85.789061
	N37.944253, W85.761794
	end, 165
# (RW35R.JMONY2.SHARE) SHARE, SUUPR, GDAYE, LISZA, JMONY, MIILI, MMACE, RLENA, JYTEE, DHARD, LEWSS, DEEPR



[approach54]

runway = rwy2, rev
beacon = UKATS

route1 =
	235, DLAMP8
	N40.134578, W82.620056
	N39.632978, W83.571150
	N39.077542, W84.818731
	N38.735586, W85.036153
	N38.567458, W85.142081
	N38.471856, W85.227461
	N38.376192, W85.312619
	N38.280703, W85.397808
	N38.185031, W85.482911
	N38.067847, W85.585203
	N37.972339, W85.551200
	end, 164
# (RW35R.DLAMP8.UKATS) UKATS, SHIRT, ZIDHI, ANCHR, DLAMP, KFONG, MRSHY, MKENZ, PURPL, KELSS, BECOO



[approach55]

runway = rwy2, rev
beacon = YOCKY

route1 =
	251, LEDDL1
	N37.654108, W84.156236
	N37.450164, W84.934686
	N37.577250, W85.070922
	N37.732711, W85.130881
	N37.746278, W85.276967
	N37.753453, W85.423894
	N37.773050, W85.555339
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (RW35R.LEDDL1.YOCKY) YOCKY, ARUSH, COBBZ, LEDDL, PPATI, OLDIZ, KYLAW, MEEKO
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach56]

runway = rwy2
beacon = LEXXI

route1 =
	164, I17L
	N38.464989, W85.826586
	N38.419814, W85.811042
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (I17L.LEXXI) LEXXI, BLLAM, RACRR, MORKK, SLGRR



[approach57]

runway = rwy2
beacon = MORKK

route1 =
	164, I17L
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (I17L.MORKK) MORKK, SLGRR



[approach58]

runway = rwy2
beacon = RACRR

route1 =
	164, I17L
	N38.377697, W85.796567
	N38.321578, W85.777303
	N38.284831, W85.764708
	6.1, 2500, 180
# (I17L.RACRR) RACRR, MORKK, SLGRR



[approach59]

runway = rwy3
beacon = BLGRS

route1 =
	165, I17R
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (I17R.BLGRS) BLGRS, CHRCL



[approach60]

runway = rwy3
beacon = CWAYN

route1 =
	164, I17R
	N38.463425, W85.841331
	N38.419700, W85.826283
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (I17R.CWAYN) CWAYN, GEARY, SPYRS, BLGRS, CHRCL



[approach61]

runway = rwy3
beacon = SPYRS

route1 =
	165, I17R
	N38.377583, W85.811808
	N38.321189, W85.793122
	N38.284353, W85.780958
	6.2, 2500, 180
# (I17R.SPYRS) SPYRS, BLGRS, CHRCL



[approach62]

runway = rwy1, rev
beacon = FINCH

route1 =
	258, R29-Y
	N38.149775, W85.202372
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (R29-Y.FINCH) FINCH, TRUBS, CUCAK, ZIPEP



[approach63]

runway = rwy1, rev
beacon = MIXKO

route1 =
	010, R29-Y
	N37.963278, W85.538808
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (R29-Y.MIXKO) MIXKO, TRUBS, CUCAK, ZIPEP



[approach64]

runway = rwy1, rev
beacon = TRUBS

route1 =
	292, R29-Y
	N38.102986, W85.504711
	N38.141639, W85.621014
	N38.159044, W85.677933
	2.3, 1300, 150
# (R29-Y.TRUBS) TRUBS, CUCAK, ZIPEP



[approach65]

runway = rwy3, rev
beacon = AWLEE

route1 =
	345, I35L
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (I35L.AWLEE) AWLEE, KNNOX, CRDNL



[approach66]

runway = rwy3, rev
beacon = BRBON

route1 =
	345, I35L
	N37.836094, W85.633425
	N37.907369, W85.656767
	N37.964436, W85.675489
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (I35L.BRBON) BRBON, RDBRD, AWLEE, KNNOX, CRDNL



[approach67]

runway = rwy3, rev
beacon = KNNOX

route1 =
	345, I35L
	N38.014758, W85.692056
	N38.062869, W85.707875
	5.9, 2400, 160
# (I35L.KNNOX) KNNOX, CRDNL



[approach68]

runway = rwy2, rev
beacon = MEEKO

route1 =
	345, I35R
	N37.840089, W85.614008
	N37.912903, W85.638297
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (I35R.MEEKO) MEEKO, OHNNA, PGSUS, UPSCO, PARCL



[approach69]

runway = rwy2, rev
beacon = PGSUS

route1 =
	345, I35R
	N37.973064, W85.658403
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (I35R.PGSUS) PGSUS, UPSCO, PARCL



[approach70]

runway = rwy2, rev
beacon = UPSCO

route1 =
	345, I35R
	N38.029358, W85.677525
	N38.071242, W85.691747
	5.9, 2400, 160
# (I35R.UPSCO) UPSCO, PARCL
