# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSEP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1321
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.215333, W98.177667
magneticvar = 7.0

beacons =
	COVON, N32.092589, W97.977539, 0, Cov On
	HOVIR, N32.049969, W98.061878, 0, Ho Vir
	ORBEE, N32.421975, W98.208431, 0, Or Bee
	WINIT, N32.007231, W98.146094, 0, Win It
	WOGAN, N32.379133, W98.292917, 0, Wogan
	ZEBUN, N32.336236, W98.377322, 0, Zebu N

boundary =
	N32.007231, W98.146094
	N32.336236, W98.377322
	N32.379133, W98.292917
	N32.421975, W98.208431
	N32.092589, W97.977539



[airport1]

name = STEPHENVILLE CLARK RGNL AIRPORT, Stephenville Clark Rgnl Airport
code = KSEP

runways =
	rwy1, 14, N32.220292, W98.181164, 149.3, 4209, 0, 0, 1321

climbaltitude = 2800

entrypoints =
	126, COVON
	149, HOVIR
	353, ORBEE
	173, WINIT
	329, WOGAN
	306, ZEBUN
