# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSER 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 583
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.924256, W85.909719
magneticvar = -2.0

beacons =
	DECEE, N39.311489, W85.765789, 0, Dec Ee
	FANTN, N39.074592, W85.572586, 0, Fan Tn
	HEALS, N38.524444, W85.850681, 0, Heals
	HOUSE, N39.044883, W86.193542, 0, House
	JIRIP, N38.791072, W86.064617, 0, Jiri P
	JKUKA, N38.588278, W85.637200, 0, J Kuka
	LUPIC, N39.199042, W85.814206, 0, Lu Pic
	MOUTH, N39.361242, W86.264575, 0, Mouth
	NAYIV, N39.059536, W85.731717, 0, Nay Iv
	RUYOT, N39.066725, W86.103833, 0, Ruy Ot
	ZEKAM, N38.784069, W85.730467, 0, Zek Am

boundary =
	N38.524444, W85.850681
	N38.842467, W86.180653
	N39.361242, W86.264575
	N39.311489, W85.765789
	N39.074592, W85.572586
	N38.588278, W85.637200



[airport1]

name = FREEMAN MUN AIRPORT, Freeman Mun Airport
code = KSER

runways =
	rwy1, 05, N38.915267, W85.911072, 44.0, 6001, 0, 0, 568
	rwy2, 09, N38.935103, W85.916317, 89.3, 1104, 0, 0, 569
	rwy3, 14, N38.928714, W85.920958, 134.2, 5502, 0, 0, 583
	rwy4, 18, N38.934825, W85.915650, 179.1, 1215, 0, 0, 570

climbaltitude = 2100

entrypoints =
	016, DECEE
	060, FANTN
	173, HEALS
	299, HOUSE
	222, JIRIP
	148, JKUKA
	015, LUPIC
	328, MOUTH
	046, NAYIV
	313, RUYOT
	135, ZEKAM
