# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSFF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1957
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.682942, W117.322425
magneticvar = 16.0

beacons =
	GEG, N47.564947, W117.626886, 0, Spokane
	ALW, N46.086978, W118.292536, 0, Walla Walla
	COE, N47.773697, W116.820589, 0, Coeur D Alene
	EPH, N47.377919, W119.424003, 0, Ephrata
	MLP, N47.456903, W115.646044, 0, Mullan Pass
	MWH, N47.210864, W119.316817, 0, Moses Lake
	CEBTA, N47.546919, W117.601536, 0, Ce Bta
	DIANN, N48.164281, W117.177642, 0, Diann
	GRAPH, N47.267686, W118.005703, 0, Graph
	ROPES, N47.541408, W117.136006, 0, Ropes

boundary =
	N46.086978, W118.292536
	N47.210864, W119.316817
	N47.377919, W119.424003
	N48.164281, W117.177642
	N47.456903, W115.646044



[airport1]

name = FELTS AIRPORT, Felts Airport
code = KSFF

runways =
	rwy2, 04L, N47.679200, W117.331386, 54.1, 4499, 0, 0, 1946
	rwy3, 04R, N47.681039, W117.324147, 54.1, 2650, 0, 0, 1950

climbaltitude = 3500

entrypoints =
	136, CEBTA
	027, DIANN
	221, GRAPH
	094, ROPES
