# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSFO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.618806, W122.375417
magneticvar = 14.0

beacons =
	SFO, N37.619486, W122.373894, 0, San Francisco
	BSR, N36.181294, W121.642114, 0, Big Sur
	CCR, N38.044919, W122.045208, 0, Concord
	EHF, N35.484556, W119.097294, 0, Shafter
	ENI, N39.053217, W123.274328, 0, Mendocino
	FMG, N39.531278, W119.656075, 0, Mustang
	FOT, N40.671272, W124.234536, 0, Fortuna
	ILA, N39.071175, W122.027269, 0, Williams
	MOD, N37.627375, W120.957869, 0, Modesto
	MVA, N38.565300, W118.032853, 0, Mina
	OAL, N38.003261, W117.770447, 0, Coaldale
	OSI, N37.392500, W122.281303, 0, Woodside
	PYE, N38.079756, W122.867828, 0, Point Reyes
	RBG, N43.182417, W123.352242, 0, Roseburg
	RBL, N40.098911, W122.236350, 0, Red Bluff
	RZS, N34.509533, W119.770989, 0, San Marcus
	SAC, N38.443739, W121.551653, 0, Sacramento
	KSFO, N37.618806, W122.375417, 0, 
	ADDMM, N37.771028, W121.708586, 0, Add Mm
	ALCOA, N37.833253, W125.834525, 0, Alcoa
	ALWYS, N37.633419, W120.959431, 0, Al Wys
	AMAKR, N39.000000, W123.750000, 0, Am Akr
	ARCHI, N37.490797, W121.875542, 0, Archi
	ARGGG, N37.392422, W122.281631, 0, Arg Gg
	ARRTU, N37.733622, W121.502989, 0, Arr Tu
	BDEGA, N37.823025, W122.592200, 0, Bde Ga
	BEBOP, N36.999944, W125.001161, 0, Bebop
	BERKS, N37.860861, W122.211678, 0, Berks
	BGGLO, N38.224589, W122.767506, 0, Bg Glo
	BRINY, N37.304761, W122.661656, 0, Briny
	BRIXX, N37.617844, W122.374528, 0, Brix X
	BYRON, N37.822864, W121.469369, 0, Byron
	CEDES, N37.550822, W121.624586, 0, Cedes
	CEPIN, N37.535953, W122.172875, 0, Cep In
	CINNY, N36.181667, W124.760000, 0, Cin Ny
	COGGR, N37.818981, W121.976144, 0, Cog Gr
	CORKK, N37.733589, W122.497550, 0, Cork K
	DEDHD, N38.335517, W122.112808, 0, De Dhd
	DOTNE, N37.718661, W122.614267, 0, Dot Ne
	DUMBA, N37.503517, W122.096147, 0, Dumb A
	DYAMD, N37.699161, W120.404428, 0, Dy Amd
	EDDYY, N37.374903, W122.118750, 0, Eddy Y
	EPICK, N36.950822, W121.952672, 0, E Pick
	FAITH, N37.401217, W121.861900, 0, Faith
	FLOWZ, N37.592519, W121.264750, 0, Flow Z
	FOLET, N37.274781, W122.079294, 0, Fo Let
	FRELY, N37.510053, W121.795325, 0, F Rely
	FRIGG, N37.465508, W121.257289, 0, Frigg
	GOBBS, N37.771317, W122.658119, 0, Go Bbs
	GRTFL, N38.352169, W122.231469, 0, Grt Fl
	GUTTS, N37.546622, W122.155939, 0, Gut Ts
	HAIRE, N37.907136, W121.480378, 0, Haire
	HEFLY, N37.682722, W121.224894, 0, He Fly
	HEMAN, N37.533850, W122.173333, 0, He Man
	HITOD, N37.864164, W122.212397, 0, Hit Od
	HUNTS, N36.929167, W123.566667, 0, Hunts
	ILUDY, N37.729711, W122.608011, 0, I Ludy
	INYOE, N37.895622, W118.764992, 0, In Yoe
	JONNE, N38.622864, W122.884433, 0, Jonne
	KAYEX, N36.487486, W120.947858, 0, Kaye X
	KTINA, N36.384333, W121.163506, 0, Kt In A
	LAANE, N37.658983, W120.747392, 0, La An E
	LEGGS, N39.336625, W121.095764, 0, Leggs
	LOZIT, N37.899325, W122.673194, 0, Loz It
	MLBEC, N38.874772, W122.958989, 0, Mlb Ec
	MOGEE, N38.336111, W121.389722, 0, Mo Gee
	MOVDD, N37.661356, W121.448203, 0, Mov Dd
	MRRLO, N38.897547, W122.578233, 0, Mr Rlo
	MSCAT, N38.623758, W122.655617, 0, Msc At
	MVRKK, N37.736972, W122.454450, 0, Mvr Kk
	NRRLI, N36.495600, W121.699400, 0, Nrrl I
	NTELL, N36.899719, W119.889503, 0, N Tell
	OOWEN, N37.706992, W121.274781, 0, O Owen
	ORRCA, N38.443658, W121.551622, 0, Or Rca
	PAINT, N38.000000, W125.500000, 0, Paint
	PASIF, N37.193889, W123.133333, 0, Pas If
	PDROW, N37.643622, W122.722072, 0, Pd Row
	PIRAT, N37.257650, W122.863353, 0, Pirat
	PLLAR, N37.504386, W122.717667, 0, Pll Ar
	PYLLE, N38.542158, W122.440536, 0, Py Lle
	QUINN, N38.515233, W123.132597, 0, Quinn
	RISTI, N37.608125, W121.533278, 0, Rist I
	RUSME, N37.494167, W117.520000, 0, Rus Me
	SERFR, N36.068306, W121.364664, 0, Ser Fr
	SIDBY, N37.450711, W122.144747, 0, Sid By
	SNORA, N37.645556, W119.806294, 0, S Nora
	SOOIE, N37.428572, W121.607639, 0, So Oie
	STINS, N37.823678, W122.756683, 0, St Ins
	STLER, N37.701364, W122.711064, 0, Stl Er
	SUPER, N37.302664, W123.813019, 0, Super
	SUSEY, N36.432464, W121.063331, 0, Suse Y
	SYRAH, N37.991050, W121.103089, 0, Syrah
	THEEZ, N37.501858, W122.424197, 0, The Ez
	TIPRE, N38.205833, W121.035833, 0, Tip Re
	TRACY, N37.731439, W121.459303, 0, Tracy
	UPEND, N38.031983, W122.097067, 0, Up End
	WESLA, N37.664372, W122.480292, 0, We Sla
	WPOUT, N37.119486, W122.292742, 0, Wp Out
	WUSES, N37.655797, W124.001633, 0, W Uses
	WWAVS, N36.741531, W121.894233, 0, W Wavs
	YOSEM, N37.762742, W118.766611, 0, Yo Sem
	YYUNG, N35.516083, W121.068686, 0, Y Yung
	ZOMER, N37.545347, W120.631442, 0, Zomer

boundary =
	N37.097231, W121.977242
	N37.256119, W122.838078
	N37.734175, W122.858356
	N37.777786, W122.786967
	N37.839453, W122.685300
	N38.000008, W122.416689
	N37.980564, W122.095856
	N37.901675, W121.986689
	N37.856953, W121.932800
	N37.583897, W121.629186
	N37.517231, W121.619742
	N37.392231, W121.711967



[airport1]

name = SAN FRANCISCO INTL AIRPORT, San Francisco Intl Airport
code = KSFO

runways =
	rwy1, 01L, N37.609453, W122.381897, 27.7, 7650, 640, 0, 10
	rwy2, 01R, N37.607692, W122.380139, 27.7, 8650, 560, 0, 11
	rwy3, 10L, N37.628739, W122.393392, 117.9, 11870, 0, 300, 6
	rwy4, 10R, N37.626292, W122.393106, 117.9, 11381, 0, 300, 7

climbaltitude = 1500

sids =
	ALCOA
	AMAKR
	BEBOP
	CINNY
	DEDHD
	GOBBS
	GRTFL
	KAYEX
	KTINA
	MOGEE
	NTELL
	ORRCA
	SUSEY
	SYRAH
	TIPRE
	YYUNG

entrypoints =
	276, ALCOA
	322, AMAKR
	234, CINNY
	234, HUNTS
	083, INYOE
	030, LEGGS
	340, MLBEC
	353, MRRLO
	038, ORRCA
	280, PAINT
	235, PASIF
	090, RUSME
	152, SERFR
	061, TIPRE
	272, WUSES
	086, YOSEM



[departure1]

runway = rwy1

route1 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.335517, W122.112808
# (RW01L.NIITE4.DEDHD) MDBAY, HUSSH, NIITE, REBAS, DEDHD

route2 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.771317, W122.658119
# (RW01L.NIITE4.GOBBS) MDBAY, HUSSH, NIITE, GOBBS

route3 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.352169, W122.231469
# (RW01L.NIITE4.GRTFL) MDBAY, HUSSH, NIITE, REBAS, GRTFL

route4 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.336111, W121.389722
# (RW01L.NIITE4.MOGEE) MDBAY, HUSSH, NIITE, REBAS, MOGEE

route5 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.443658, W121.551622
# (RW01L.NIITE4.ORRCA) MDBAY, HUSSH, NIITE, REBAS, ORRCA

route6 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N37.988175, W122.147911
	N37.991050, W121.103089
# (RW01L.NIITE4.SYRAH) MDBAY, HUSSH, NIITE, REBAS, TAMMM, SYRAH

route7 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.205833, W121.035833
# (RW01L.NIITE4.TIPRE) MDBAY, HUSSH, NIITE, REBAS, TIPRE

route8 =
	SEGUL1
	N37.682064, W122.350956
	N37.541064, W122.724056
	N36.963036, W122.572131
	N36.422336, W122.432181
	N35.516083, W121.068686
# (RW01L.SEGUL1.YYUNG) SEPDY, WAMMY, SEGUL, CYPRS, YYUNG

route9 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.487486, W120.947858
# (RW01L.SSTIK5.KAYEX) SSTIK, PORTE, KAYEX

route10 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.384333, W121.163506
# (RW01L.SSTIK5.KTINA) SSTIK, PORTE, KTINA

route11 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N37.411597, W122.338883
	N36.899719, W119.889503
# (RW01L.SSTIK5.NTELL) SSTIK, PORTE, UTOOB, NTELL

route12 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.432464, W121.063331
# (RW01L.SSTIK5.SUSEY) SSTIK, PORTE, SUSEY

route13 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N37.006203, W122.564189
	N36.000000, W121.833333
	N35.516083, W121.068686
# (RW01L.SSTIK5.YYUNG) SSTIK, PORTE, FFOIL, LIBBO, YYUNG

route14 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N38.335517, W122.112808
# (RW01L.TRUKN2.DEDHD) TYDYE, TRUKN, DEDHD

route15 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N38.352169, W122.231469
# (RW01L.TRUKN2.GRTFL) TYDYE, TRUKN, GRTFL

route16 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.336111, W121.389722
# (RW01L.TRUKN2.MOGEE) TYDYE, TRUKN, HYPEE, MOGEE

route17 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.443658, W121.551622
# (RW01L.TRUKN2.ORRCA) TYDYE, TRUKN, HYPEE, ORRCA

route18 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.826061, W122.004900
	N37.991050, W121.103089
# (RW01L.TRUKN2.SYRAH) TYDYE, TRUKN, COSMC, SYRAH

route19 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.826061, W122.004900
	N38.205833, W121.035833
# (RW01L.TRUKN2.TIPRE) TYDYE, TRUKN, COSMC, TIPRE



[departure2]

runway = rwy2

route1 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.335517, W122.112808
# (RW01R.NIITE4.DEDHD) MDBAY, HUSSH, NIITE, REBAS, DEDHD

route2 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.771317, W122.658119
# (RW01R.NIITE4.GOBBS) MDBAY, HUSSH, NIITE, GOBBS

route3 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.352169, W122.231469
# (RW01R.NIITE4.GRTFL) MDBAY, HUSSH, NIITE, REBAS, GRTFL

route4 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.336111, W121.389722
# (RW01R.NIITE4.MOGEE) MDBAY, HUSSH, NIITE, REBAS, MOGEE

route5 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.443658, W121.551622
# (RW01R.NIITE4.ORRCA) MDBAY, HUSSH, NIITE, REBAS, ORRCA

route6 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N37.988175, W122.147911
	N37.991050, W121.103089
# (RW01R.NIITE4.SYRAH) MDBAY, HUSSH, NIITE, REBAS, TAMMM, SYRAH

route7 =
	NIITE4
	N37.684775, W122.303606
	N37.749500, W122.338592
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.205833, W121.035833
# (RW01R.NIITE4.TIPRE) MDBAY, HUSSH, NIITE, REBAS, TIPRE

route8 =
	SEGUL1
	N37.682064, W122.350956
	N37.541064, W122.724056
	N36.963036, W122.572131
	N36.422336, W122.432181
	N35.516083, W121.068686
# (RW01R.SEGUL1.YYUNG) SEPDY, WAMMY, SEGUL, CYPRS, YYUNG

route9 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.487486, W120.947858
# (RW01R.SSTIK5.KAYEX) SSTIK, PORTE, KAYEX

route10 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.384333, W121.163506
# (RW01R.SSTIK5.KTINA) SSTIK, PORTE, KTINA

route11 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N37.411597, W122.338883
	N36.899719, W119.889503
# (RW01R.SSTIK5.NTELL) SSTIK, PORTE, UTOOB, NTELL

route12 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N36.432464, W121.063331
# (RW01R.SSTIK5.SUSEY) SSTIK, PORTE, SUSEY

route13 =
	SSTIK5
	N37.678344, W122.361658
	N37.489786, W122.474578
	N37.006203, W122.564189
	N36.000000, W121.833333
	N35.516083, W121.068686
# (RW01R.SSTIK5.YYUNG) SSTIK, PORTE, FFOIL, LIBBO, YYUNG

route14 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N38.335517, W122.112808
# (RW01R.TRUKN2.DEDHD) TYDYE, TRUKN, DEDHD

route15 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N38.352169, W122.231469
# (RW01R.TRUKN2.GRTFL) TYDYE, TRUKN, GRTFL

route16 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.336111, W121.389722
# (RW01R.TRUKN2.MOGEE) TYDYE, TRUKN, HYPEE, MOGEE

route17 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.443658, W121.551622
# (RW01R.TRUKN2.ORRCA) TYDYE, TRUKN, HYPEE, ORRCA

route18 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.826061, W122.004900
	N37.991050, W121.103089
# (RW01R.TRUKN2.SYRAH) TYDYE, TRUKN, COSMC, SYRAH

route19 =
	TRUKN2
	N37.689319, W122.268944
	N37.717558, W122.214589
	N37.826061, W122.004900
	N38.205833, W121.035833
# (RW01R.TRUKN2.TIPRE) TYDYE, TRUKN, COSMC, TIPRE



[departure3]

runway = rwy3

route1 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.335517, W122.112808
# (RW10L.CIITY3.DEDHD) ORYAN, SAHEY, CIITY, BCEEE, DEDHD

route2 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.352169, W122.231469
# (RW10L.CIITY3.GRTFL) ORYAN, SAHEY, CIITY, BCEEE, GRTFL

route3 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.336111, W121.389722
# (RW10L.CIITY3.MOGEE) ORYAN, SAHEY, CIITY, BCEEE, MOGEE

route4 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.443658, W121.551622
# (RW10L.CIITY3.ORRCA) ORYAN, SAHEY, CIITY, BCEEE, ORRCA

route5 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.700431, W121.779164
	N37.991050, W121.103089
# (RW10L.CIITY3.SYRAH) ORYAN, SAHEY, CIITY, LLVII, SYRAH

route6 =
	CIITY3
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.205833, W121.035833
# (RW10L.CIITY3.TIPRE) ORYAN, SAHEY, CIITY, BCEEE, TIPRE

route7 =
	SAHEY4
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.487486, W120.947858
# (RW10L.SAHEY4.KAYEX) ORYAN, SAHEY, MAAYS, MCOVY, KAYEX

route8 =
	SAHEY4
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.384333, W121.163506
# (RW10L.SAHEY4.KTINA) ORYAN, SAHEY, MAAYS, MCOVY, KTINA

route9 =
	SAHEY4
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.434072, W121.835078
	N36.899719, W119.889503
# (RW10L.SAHEY4.NTELL) ORYAN, SAHEY, CIITY, HOPII, NTELL

route10 =
	SAHEY4
	N37.604922, W122.336611
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.432464, W121.063331
# (RW10L.SAHEY4.SUSEY) ORYAN, SAHEY, MAAYS, MCOVY, SUSEY



[departure4]

runway = rwy4

route1 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.335517, W122.112808
# (RW10R.CIITY3.DEDHD) URRSA, SAHEY, CIITY, BCEEE, DEDHD

route2 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.352169, W122.231469
# (RW10R.CIITY3.GRTFL) URRSA, SAHEY, CIITY, BCEEE, GRTFL

route3 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.336111, W121.389722
# (RW10R.CIITY3.MOGEE) URRSA, SAHEY, CIITY, BCEEE, MOGEE

route4 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.443658, W121.551622
# (RW10R.CIITY3.ORRCA) URRSA, SAHEY, CIITY, BCEEE, ORRCA

route5 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.700431, W121.779164
	N37.991050, W121.103089
# (RW10R.CIITY3.SYRAH) URRSA, SAHEY, CIITY, LLVII, SYRAH

route6 =
	CIITY3
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.205833, W121.035833
# (RW10R.CIITY3.TIPRE) URRSA, SAHEY, CIITY, BCEEE, TIPRE

route7 =
	SAHEY4
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.487486, W120.947858
# (RW10R.SAHEY4.KAYEX) URRSA, SAHEY, MAAYS, MCOVY, KAYEX

route8 =
	SAHEY4
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.384333, W121.163506
# (RW10R.SAHEY4.KTINA) URRSA, SAHEY, MAAYS, MCOVY, KTINA

route9 =
	SAHEY4
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.434072, W121.835078
	N36.899719, W119.889503
# (RW10R.SAHEY4.NTELL) URRSA, SAHEY, CIITY, HOPII, NTELL

route10 =
	SAHEY4
	N37.603111, W122.337842
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.432464, W121.063331
# (RW10R.SAHEY4.SUSEY) URRSA, SAHEY, MAAYS, MCOVY, SUSEY



[departure5]

runway = rwy2, rev

route1 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.335517, W122.112808
# (RW19L.CIITY3.DEDHD) CIITY, BCEEE, DEDHD

route2 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.352169, W122.231469
# (RW19L.CIITY3.GRTFL) CIITY, BCEEE, GRTFL

route3 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.336111, W121.389722
# (RW19L.CIITY3.MOGEE) CIITY, BCEEE, MOGEE

route4 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.443658, W121.551622
# (RW19L.CIITY3.ORRCA) CIITY, BCEEE, ORRCA

route5 =
	CIITY3
	N37.533117, W122.149511
	N37.700431, W121.779164
	N37.991050, W121.103089
# (RW19L.CIITY3.SYRAH) CIITY, LLVII, SYRAH

route6 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.205833, W121.035833
# (RW19L.CIITY3.TIPRE) CIITY, BCEEE, TIPRE

route7 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.487486, W120.947858
# (RW19L.SAHEY4.KAYEX) SAHEY, MAAYS, MCOVY, KAYEX

route8 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.384333, W121.163506
# (RW19L.SAHEY4.KTINA) SAHEY, MAAYS, MCOVY, KTINA

route9 =
	SAHEY4
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.434072, W121.835078
	N36.899719, W119.889503
# (RW19L.SAHEY4.NTELL) SAHEY, CIITY, HOPII, NTELL

route10 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.432464, W121.063331
# (RW19L.SAHEY4.SUSEY) SAHEY, MAAYS, MCOVY, SUSEY



[departure6]

runway = rwy1, rev

route1 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.335517, W122.112808
# (RW19R.CIITY3.DEDHD) CIITY, BCEEE, DEDHD

route2 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.352169, W122.231469
# (RW19R.CIITY3.GRTFL) CIITY, BCEEE, GRTFL

route3 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.336111, W121.389722
# (RW19R.CIITY3.MOGEE) CIITY, BCEEE, MOGEE

route4 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.443658, W121.551622
# (RW19R.CIITY3.ORRCA) CIITY, BCEEE, ORRCA

route5 =
	CIITY3
	N37.533117, W122.149511
	N37.700431, W121.779164
	N37.991050, W121.103089
# (RW19R.CIITY3.SYRAH) CIITY, LLVII, SYRAH

route6 =
	CIITY3
	N37.533117, W122.149511
	N37.749650, W121.899394
	N38.205833, W121.035833
# (RW19R.CIITY3.TIPRE) CIITY, BCEEE, TIPRE

route7 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.487486, W120.947858
# (RW19R.SAHEY4.KAYEX) SAHEY, MAAYS, MCOVY, KAYEX

route8 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.384333, W121.163506
# (RW19R.SAHEY4.KTINA) SAHEY, MAAYS, MCOVY, KTINA

route9 =
	SAHEY4
	N37.568450, W122.244556
	N37.533117, W122.149511
	N37.434072, W121.835078
	N36.899719, W119.889503
# (RW19R.SAHEY4.NTELL) SAHEY, CIITY, HOPII, NTELL

route10 =
	SAHEY4
	N37.568450, W122.244556
	N37.483797, W122.147825
	N37.355503, W122.013594
	N36.432464, W121.063331
# (RW19R.SAHEY4.SUSEY) SAHEY, MAAYS, MCOVY, SUSEY



[departure7]

runway = rwy4, rev

route1 =
	GNNRR3
	N37.674744, W122.503383
	N37.833253, W125.834525
# (RW28L.GNNRR3.ALCOA) GNNRR, ALCOA

route2 =
	GNNRR3
	N37.674744, W122.503383
	N37.823678, W122.756683
	N39.000000, W123.750000
# (RW28L.GNNRR3.AMAKR) GNNRR, STINS, AMAKR

route3 =
	GNNRR3
	N37.674744, W122.503383
	N36.999944, W125.001161
# (RW28L.GNNRR3.BEBOP) GNNRR, BEBOP

route4 =
	GNNRR3
	N37.674744, W122.503383
	N36.181667, W124.760000
# (RW28L.GNNRR3.CINNY) GNNRR, CINNY

route5 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.335517, W122.112808
# (RW28L.NIITE4.DEDHD) GALOO, NIITE, REBAS, DEDHD

route6 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.771317, W122.658119
# (RW28L.NIITE4.GOBBS) GALOO, NIITE, GOBBS

route7 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.352169, W122.231469
# (RW28L.NIITE4.GRTFL) GALOO, NIITE, REBAS, GRTFL

route8 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.336111, W121.389722
# (RW28L.NIITE4.MOGEE) GALOO, NIITE, REBAS, MOGEE

route9 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.443658, W121.551622
# (RW28L.NIITE4.ORRCA) GALOO, NIITE, REBAS, ORRCA

route10 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N37.988175, W122.147911
	N37.991050, W121.103089
# (RW28L.NIITE4.SYRAH) GALOO, NIITE, REBAS, TAMMM, SYRAH

route11 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.205833, W121.035833
# (RW28L.NIITE4.TIPRE) GALOO, NIITE, REBAS, TIPRE

route12 =
	SEGUL1
	N37.666500, W122.485167
	N37.541064, W122.724056
	N36.963036, W122.572131
	N36.422336, W122.432181
	N35.516083, W121.068686
# (RW28L.SEGUL1.YYUNG) SENZY, WAMMY, SEGUL, CYPRS, YYUNG

route13 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.335517, W122.112808
# (RW28L.SNTNA2.DEDHD) KYNNG, KRLOS, SNTNA, DEDHD

route14 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.352169, W122.231469
# (RW28L.SNTNA2.GRTFL) KYNNG, KRLOS, SNTNA, GRTFL

route15 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.336111, W121.389722
# (RW28L.SNTNA2.MOGEE) KYNNG, KRLOS, SNTNA, MOGEE

route16 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.443658, W121.551622
# (RW28L.SNTNA2.ORRCA) KYNNG, KRLOS, SNTNA, ORRCA

route17 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N37.991050, W121.103089
# (RW28L.SNTNA2.SYRAH) KYNNG, KRLOS, SNTNA, SYRAH

route18 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.205833, W121.035833
# (RW28L.SNTNA2.TIPRE) KYNNG, KRLOS, SNTNA, TIPRE

route19 =
	TRUKN2
	N37.717558, W122.214589
	N38.335517, W122.112808
# (RW28L.TRUKN2.DEDHD) TRUKN, DEDHD

route20 =
	TRUKN2
	N37.717558, W122.214589
	N38.352169, W122.231469
# (RW28L.TRUKN2.GRTFL) TRUKN, GRTFL

route21 =
	TRUKN2
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.336111, W121.389722
# (RW28L.TRUKN2.MOGEE) TRUKN, HYPEE, MOGEE

route22 =
	TRUKN2
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.443658, W121.551622
# (RW28L.TRUKN2.ORRCA) TRUKN, HYPEE, ORRCA

route23 =
	TRUKN2
	N37.717558, W122.214589
	N37.826061, W122.004900
	N37.991050, W121.103089
# (RW28L.TRUKN2.SYRAH) TRUKN, COSMC, SYRAH

route24 =
	TRUKN2
	N37.717558, W122.214589
	N37.826061, W122.004900
	N38.205833, W121.035833
# (RW28L.TRUKN2.TIPRE) TRUKN, COSMC, TIPRE

route25 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.487486, W120.947858
# (RW28L.WESLA5.KAYEX) WESLA, PORTE, KAYEX

route26 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.384333, W121.163506
# (RW28L.WESLA5.KTINA) WESLA, PORTE, KTINA

route27 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N37.411597, W122.338883
	N36.899719, W119.889503
# (RW28L.WESLA5.NTELL) WESLA, PORTE, UTOOB, NTELL

route28 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.432464, W121.063331
# (RW28L.WESLA5.SUSEY) WESLA, PORTE, SUSEY

route29 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N37.006203, W122.564189
	N36.000000, W121.833333
	N35.516083, W121.068686
# (RW28L.WESLA5.YYUNG) WESLA, PORTE, FFOIL, LIBBO, YYUNG



[departure8]

runway = rwy3, rev

route1 =
	GNNRR3
	N37.674744, W122.503383
	N37.833253, W125.834525
# (RW28R.GNNRR3.ALCOA) GNNRR, ALCOA

route2 =
	GNNRR3
	N37.674744, W122.503383
	N37.823678, W122.756683
	N39.000000, W123.750000
# (RW28R.GNNRR3.AMAKR) GNNRR, STINS, AMAKR

route3 =
	GNNRR3
	N37.674744, W122.503383
	N36.999944, W125.001161
# (RW28R.GNNRR3.BEBOP) GNNRR, BEBOP

route4 =
	GNNRR3
	N37.674744, W122.503383
	N36.181667, W124.760000
# (RW28R.GNNRR3.CINNY) GNNRR, CINNY

route5 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.335517, W122.112808
# (RW28R.NIITE4.DEDHD) GALOO, NIITE, REBAS, DEDHD

route6 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.771317, W122.658119
# (RW28R.NIITE4.GOBBS) GALOO, NIITE, GOBBS

route7 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.352169, W122.231469
# (RW28R.NIITE4.GRTFL) GALOO, NIITE, REBAS, GRTFL

route8 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.336111, W121.389722
# (RW28R.NIITE4.MOGEE) GALOO, NIITE, REBAS, MOGEE

route9 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.443658, W121.551622
# (RW28R.NIITE4.ORRCA) GALOO, NIITE, REBAS, ORRCA

route10 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N37.988175, W122.147911
	N37.991050, W121.103089
# (RW28R.NIITE4.SYRAH) GALOO, NIITE, REBAS, TAMMM, SYRAH

route11 =
	NIITE4
	N37.731147, W122.331217
	N37.845242, W122.386869
	N37.940683, W122.383667
	N38.205833, W121.035833
# (RW28R.NIITE4.TIPRE) GALOO, NIITE, REBAS, TIPRE

route12 =
	SEGUL1
	N37.666500, W122.485167
	N37.541064, W122.724056
	N36.963036, W122.572131
	N36.422336, W122.432181
	N35.516083, W121.068686
# (RW28R.SEGUL1.YYUNG) SENZY, WAMMY, SEGUL, CYPRS, YYUNG

route13 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.335517, W122.112808
# (RW28R.SNTNA2.DEDHD) KYNNG, KRLOS, SNTNA, DEDHD

route14 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.352169, W122.231469
# (RW28R.SNTNA2.GRTFL) KYNNG, KRLOS, SNTNA, GRTFL

route15 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.336111, W121.389722
# (RW28R.SNTNA2.MOGEE) KYNNG, KRLOS, SNTNA, MOGEE

route16 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.443658, W121.551622
# (RW28R.SNTNA2.ORRCA) KYNNG, KRLOS, SNTNA, ORRCA

route17 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N37.991050, W121.103089
# (RW28R.SNTNA2.SYRAH) KYNNG, KRLOS, SNTNA, SYRAH

route18 =
	SNTNA2
	N37.682600, W122.523750
	N37.804489, W122.528450
	N37.837786, W122.434239
	N38.205833, W121.035833
# (RW28R.SNTNA2.TIPRE) KYNNG, KRLOS, SNTNA, TIPRE

route19 =
	TRUKN2
	N37.717558, W122.214589
	N38.335517, W122.112808
# (RW28R.TRUKN2.DEDHD) TRUKN, DEDHD

route20 =
	TRUKN2
	N37.717558, W122.214589
	N38.352169, W122.231469
# (RW28R.TRUKN2.GRTFL) TRUKN, GRTFL

route21 =
	TRUKN2
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.336111, W121.389722
# (RW28R.TRUKN2.MOGEE) TRUKN, HYPEE, MOGEE

route22 =
	TRUKN2
	N37.717558, W122.214589
	N37.880244, W122.067483
	N38.443658, W121.551622
# (RW28R.TRUKN2.ORRCA) TRUKN, HYPEE, ORRCA

route23 =
	TRUKN2
	N37.717558, W122.214589
	N37.826061, W122.004900
	N37.991050, W121.103089
# (RW28R.TRUKN2.SYRAH) TRUKN, COSMC, SYRAH

route24 =
	TRUKN2
	N37.717558, W122.214589
	N37.826061, W122.004900
	N38.205833, W121.035833
# (RW28R.TRUKN2.TIPRE) TRUKN, COSMC, TIPRE

route25 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.487486, W120.947858
# (RW28R.WESLA5.KAYEX) WESLA, PORTE, KAYEX

route26 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.384333, W121.163506
# (RW28R.WESLA5.KTINA) WESLA, PORTE, KTINA

route27 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N37.411597, W122.338883
	N36.899719, W119.889503
# (RW28R.WESLA5.NTELL) WESLA, PORTE, UTOOB, NTELL

route28 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N36.432464, W121.063331
# (RW28R.WESLA5.SUSEY) WESLA, PORTE, SUSEY

route29 =
	WESLA5
	N37.664372, W122.480292
	N37.489786, W122.474578
	N37.006203, W122.564189
	N36.000000, W121.833333
	N35.516083, W121.068686
# (RW28R.WESLA5.YYUNG) WESLA, PORTE, FFOIL, LIBBO, YYUNG



[approach1]

runway = rwy1
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach2]

runway = rwy1
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach3]

runway = rwy1
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach4]

runway = rwy1
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW01L.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach5]

runway = rwy1
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach6]

runway = rwy1
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach7]

runway = rwy1
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW01L.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY



[approach8]

runway = rwy1
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW01L.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach9]

runway = rwy1
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01L.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach10]

runway = rwy2
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach11]

runway = rwy2
beacon = AMAKR

route1 =
	135, BDEGA4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW01R.BDEGA4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach12]

runway = rwy2
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach13]

runway = rwy2
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach14]

runway = rwy2
beacon = LEGGS

route1 =
	233, BDEGA4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW01R.BDEGA4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach15]

runway = rwy2
beacon = MLBEC

route1 =
	166, BDEGA4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW01R.BDEGA4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach16]

runway = rwy2
beacon = MRRLO

route1 =
	192, BDEGA4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW01R.BDEGA4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach17]

runway = rwy2
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW01R.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach18]

runway = rwy2
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach19]

runway = rwy2
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach20]

runway = rwy2
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW01R.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY



[approach21]

runway = rwy2
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW01R.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach22]

runway = rwy2
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW01R.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach23]

runway = rwy3
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach24]

runway = rwy3
beacon = AMAKR

route1 =
	135, STLER4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10L.STLER4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, STLER, PDROW



[approach25]

runway = rwy3
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach26]

runway = rwy3
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach27]

runway = rwy3
beacon = INYOE

route1 =
	261, ALWYS3
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW10L.ALWYS3.INYOE) INYOE, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach28]

runway = rwy3
beacon = LEGGS

route1 =
	233, STLER4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10L.STLER4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, STLER, PDROW



[approach29]

runway = rwy3
beacon = MLBEC

route1 =
	166, STLER4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10L.STLER4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, STLER, PDROW



[approach30]

runway = rwy3
beacon = MRRLO

route1 =
	192, STLER4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10L.STLER4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, STLER, PDROW



[approach31]

runway = rwy3
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW10L.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach32]

runway = rwy3
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach33]

runway = rwy3
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach34]

runway = rwy3
beacon = RUSME

route1 =
	276, ALWYS3
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW10L.ALWYS3.RUSME) RUSME, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach35]

runway = rwy3
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW10L.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY

route2 =
	327, WWAVS2
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N37.119486, W122.292742
	N37.504386, W122.717667
	end, 318
# (RW10L.WWAVS2) SERFR, NRRLI, WWAVS, WPOUT, PLLAR



[approach36]

runway = rwy3
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW10L.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach37]

runway = rwy3
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10L.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach38]

runway = rwy4
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach39]

runway = rwy4
beacon = AMAKR

route1 =
	135, STLER4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10R.STLER4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, STLER, PDROW



[approach40]

runway = rwy4
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach41]

runway = rwy4
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach42]

runway = rwy4
beacon = INYOE

route1 =
	261, ALWYS3
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW10R.ALWYS3.INYOE) INYOE, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach43]

runway = rwy4
beacon = LEGGS

route1 =
	233, STLER4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10R.STLER4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, STLER, PDROW



[approach44]

runway = rwy4
beacon = MLBEC

route1 =
	166, STLER4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10R.STLER4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, STLER, PDROW



[approach45]

runway = rwy4
beacon = MRRLO

route1 =
	192, STLER4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.643622, W122.722072
	end, 188
# (RW10R.STLER4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, STLER, PDROW



[approach46]

runway = rwy4
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW10R.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach47]

runway = rwy4
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach48]

runway = rwy4
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach49]

runway = rwy4
beacon = RUSME

route1 =
	276, ALWYS3
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW10R.ALWYS3.RUSME) RUSME, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach50]

runway = rwy4
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW10R.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY

route2 =
	327, WWAVS2
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N37.119486, W122.292742
	N37.504386, W122.717667
	end, 318
# (RW10R.WWAVS2) SERFR, NRRLI, WWAVS, WPOUT, PLLAR



[approach51]

runway = rwy4
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW10R.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach52]

runway = rwy4
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW10R.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach53]

runway = rwy2, rev
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach54]

runway = rwy2, rev
beacon = AMAKR

route1 =
	135, STLER4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19L.STLER4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach55]

runway = rwy2, rev
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach56]

runway = rwy2, rev
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach57]

runway = rwy2, rev
beacon = INYOE

route1 =
	261, ALWYS3
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	N37.754039, W122.282922
	8.6, 2800, 210
# (RW19L.ALWYS3.INYOE) INYOE, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS
# (I19L.BERKS) BERKS, SHAKE



[approach58]

runway = rwy2, rev
beacon = LEGGS

route1 =
	233, STLER4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19L.STLER4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach59]

runway = rwy2, rev
beacon = MLBEC

route1 =
	166, STLER4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19L.STLER4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach60]

runway = rwy2, rev
beacon = MRRLO

route1 =
	192, STLER4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19L.STLER4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach61]

runway = rwy2, rev
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW19L.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach62]

runway = rwy2, rev
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach63]

runway = rwy2, rev
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach64]

runway = rwy2, rev
beacon = RUSME

route1 =
	276, ALWYS3
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	N37.754039, W122.282922
	8.6, 2800, 210
# (RW19L.ALWYS3.RUSME) RUSME, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS
# (I19L.BERKS) BERKS, SHAKE



[approach65]

runway = rwy2, rev
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW19L.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY

route2 =
	327, WWAVS2
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N37.119486, W122.292742
	N37.501858, W122.424197
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19L.WWAVS2) SERFR, NRRLI, WWAVS, WPOUT, THEEZ, WESLA, MVRKK



[approach66]

runway = rwy2, rev
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW19L.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach67]

runway = rwy2, rev
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19L.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach68]

runway = rwy1, rev
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach69]

runway = rwy1, rev
beacon = AMAKR

route1 =
	135, STLER4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19R.STLER4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach70]

runway = rwy1, rev
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach71]

runway = rwy1, rev
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach72]

runway = rwy1, rev
beacon = INYOE

route1 =
	261, ALWYS3
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW19R.ALWYS3.INYOE) INYOE, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach73]

runway = rwy1, rev
beacon = LEGGS

route1 =
	233, STLER4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19R.STLER4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach74]

runway = rwy1, rev
beacon = MLBEC

route1 =
	166, STLER4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19R.STLER4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach75]

runway = rwy1, rev
beacon = MRRLO

route1 =
	192, STLER4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.701364, W122.711064
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19R.STLER4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, STLER, WESLA, MVRKK



[approach76]

runway = rwy1, rev
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW19R.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach77]

runway = rwy1, rev
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach78]

runway = rwy1, rev
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach79]

runway = rwy1, rev
beacon = RUSME

route1 =
	276, ALWYS3
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.682722, W121.224894
	N37.733622, W121.502989
	N37.771028, W121.708586
	N37.818981, W121.976144
	N37.860861, W122.211678
	end, 282
# (RW19R.ALWYS3.RUSME) RUSME, DYAMD, LAANE, ALWYS, HEFLY, ARRTU, ADDMM, COGGR, BERKS



[approach80]

runway = rwy1, rev
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	end, 342
# (RW19R.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY

route2 =
	327, WWAVS2
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N37.119486, W122.292742
	N37.501858, W122.424197
	N37.664372, W122.480292
	N37.736972, W122.454450
	end, 015
# (RW19R.WWAVS2) SERFR, NRRLI, WWAVS, WPOUT, THEEZ, WESLA, MVRKK



[approach81]

runway = rwy1, rev
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW19R.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach82]

runway = rwy1, rev
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW19R.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach83]

runway = rwy4, rev
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach84]

runway = rwy4, rev
beacon = AMAKR

route1 =
	135, BDEGA4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28L.BDEGA4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach85]

runway = rwy4, rev
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach86]

runway = rwy4, rev
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach87]

runway = rwy4, rev
beacon = INYOE

route1 =
	261, DYAMD5
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.592519, W121.264750
	N37.550822, W121.624586
	N37.510053, W121.795325
	N37.490797, W121.875542
	N37.458817, W121.996053
	N37.484719, W122.057142
	N37.510592, W122.118275
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (RW28L.DYAMD5.INYOE) INYOE, DYAMD, LAANE, ALWYS, FLOWZ, CEDES, FRELY, ARCHI
# (I28L.ARCHI) ARCHI, PONKE, WETOR, ROKME, HEMAN, DUYET



[approach88]

runway = rwy4, rev
beacon = LEGGS

route1 =
	233, BDEGA4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28L.BDEGA4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach89]

runway = rwy4, rev
beacon = MLBEC

route1 =
	166, BDEGA4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28L.BDEGA4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach90]

runway = rwy4, rev
beacon = MRRLO

route1 =
	192, BDEGA4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28L.BDEGA4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach91]

runway = rwy4, rev
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW28L.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach92]

runway = rwy4, rev
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach93]

runway = rwy4, rev
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach94]

runway = rwy4, rev
beacon = RUSME

route1 =
	276, DYAMD5
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.592519, W121.264750
	N37.550822, W121.624586
	N37.510053, W121.795325
	N37.490797, W121.875542
	N37.458817, W121.996053
	N37.484719, W122.057142
	N37.510592, W122.118275
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (RW28L.DYAMD5.RUSME) RUSME, DYAMD, LAANE, ALWYS, FLOWZ, CEDES, FRELY, ARCHI
# (I28L.ARCHI) ARCHI, PONKE, WETOR, ROKME, HEMAN, DUYET



[approach95]

runway = rwy4, rev
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	N37.450711, W122.144747
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (RW28L.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY
# (I28L.EDDYY) EDDYY, SIDBY, HEMAN, DUYET



[approach96]

runway = rwy4, rev
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW28L.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach97]

runway = rwy4, rev
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28L.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach98]

runway = rwy4, rev
beacon = YOSEM

route1 =
	262, YOSEM3
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.465508, W121.257289
	N37.428572, W121.607639
	N37.401217, W121.861900
	N37.432883, W121.935008
	N37.458817, W121.996053
	N37.484719, W122.057142
	N37.510592, W122.118275
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (RW28L.YOSEM3) YOSEM, SNORA, ZOMER, FRIGG, SOOIE, FAITH
# (I28L.FAITH) FAITH, DIVEC, PONKE, WETOR, ROKME, HEMAN, DUYET



[approach99]

runway = rwy3, rev
beacon = ALCOA

route1 =
	107, PIRAT3
	N37.833253, W125.834525
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.ALCOA) ALCOA, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach100]

runway = rwy3, rev
beacon = AMAKR

route1 =
	135, BDEGA4
	N39.000000, W123.750000
	N38.515233, W123.132597
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28R.BDEGA4.AMAKR) AMAKR, QUINN, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach101]

runway = rwy3, rev
beacon = CINNY

route1 =
	051, PIRAT3
	N36.181667, W124.760000
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.CINNY) CINNY, HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach102]

runway = rwy3, rev
beacon = HUNTS

route1 =
	052, PIRAT3
	N36.929167, W123.566667
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.HUNTS) HUNTS, PASIF, PIRAT, BRINY, ARGGG



[approach103]

runway = rwy3, rev
beacon = INYOE

route1 =
	261, DYAMD5
	N37.895622, W118.764992
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.592519, W121.264750
	N37.550822, W121.624586
	N37.510053, W121.795325
	N37.490797, W121.875542
	N37.495625, W121.958211
	N37.499600, W122.027236
	N37.503517, W122.096147
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (RW28R.DYAMD5.INYOE) INYOE, DYAMD, LAANE, ALWYS, FLOWZ, CEDES, FRELY, ARCHI
# (I28R.ARCHI) ARCHI, ZILED, GIRRR, DUMBA, CEPIN, AXMUL



[approach104]

runway = rwy3, rev
beacon = LEGGS

route1 =
	233, BDEGA4
	N39.336625, W121.095764
	N38.542158, W122.440536
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28R.BDEGA4.LEGGS) LEGGS, PYLLE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach105]

runway = rwy3, rev
beacon = MLBEC

route1 =
	166, BDEGA4
	N38.874772, W122.958989
	N38.622864, W122.884433
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28R.BDEGA4.MLBEC) MLBEC, JONNE, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach106]

runway = rwy3, rev
beacon = MRRLO

route1 =
	192, BDEGA4
	N38.897547, W122.578233
	N38.623758, W122.655617
	N38.224589, W122.767506
	N37.899325, W122.673194
	N37.823025, W122.592200
	N37.733589, W122.497550
	N37.617844, W122.374528
	end, 139
# (RW28R.BDEGA4.MRRLO) MRRLO, MSCAT, BGGLO, LOZIT, BDEGA, CORKK, BRIXX



[approach107]

runway = rwy3, rev
beacon = ORRCA

route1 =
	174, RISTI1
	N38.443658, W121.551622
	N37.907136, W121.480378
	N37.822864, W121.469369
	N37.731439, W121.459303
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW28R.RISTI1.ORRCA) ORRCA, HAIRE, BYRON, TRACY, MOVDD, RISTI, CEDES, KSFO



[approach108]

runway = rwy3, rev
beacon = PAINT

route1 =
	117, PIRAT3
	N38.000000, W125.500000
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.PAINT) PAINT, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach109]

runway = rwy3, rev
beacon = PASIF

route1 =
	073, PIRAT3
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.PASIF) PASIF, PIRAT, BRINY, ARGGG



[approach110]

runway = rwy3, rev
beacon = RUSME

route1 =
	276, DYAMD5
	N37.494167, W117.520000
	N37.699161, W120.404428
	N37.658983, W120.747392
	N37.633419, W120.959431
	N37.592519, W121.264750
	N37.550822, W121.624586
	N37.510053, W121.795325
	N37.490797, W121.875542
	N37.495625, W121.958211
	N37.499600, W122.027236
	N37.503517, W122.096147
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (RW28R.DYAMD5.RUSME) RUSME, DYAMD, LAANE, ALWYS, FLOWZ, CEDES, FRELY, ARCHI
# (I28R.ARCHI) ARCHI, ZILED, GIRRR, DUMBA, CEPIN, AXMUL



[approach111]

runway = rwy3, rev
beacon = SERFR

route1 =
	327, SERFR4
	N36.068306, W121.364664
	N36.495600, W121.699400
	N36.741531, W121.894233
	N36.950822, W121.952672
	N37.274781, W122.079294
	N37.374903, W122.118750
	N37.450711, W122.144747
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (RW28R.SERFR4) SERFR, NRRLI, WWAVS, EPICK, FOLET, EDDYY
# (I28R.EDDYY) EDDYY, SIDBY, CEPIN, AXMUL



[approach112]

runway = rwy3, rev
beacon = TIPRE

route1 =
	200, RISTI1
	N38.205833, W121.035833
	N37.706992, W121.274781
	N37.661356, W121.448203
	N37.608125, W121.533278
	N37.550822, W121.624586
	N37.618806, W122.375417
	end, 276
# (RW28R.RISTI1.TIPRE) TIPRE, OOWEN, MOVDD, RISTI, CEDES, KSFO



[approach113]

runway = rwy3, rev
beacon = WUSES

route1 =
	156, PIRAT3
	N37.655797, W124.001633
	N37.302664, W123.813019
	N37.193889, W123.133333
	N37.257650, W122.863353
	N37.304761, W122.661656
	N37.392422, W122.281631
	end, 073
# (RW28R.PIRAT3.WUSES) WUSES, SUPER, PASIF, PIRAT, BRINY, ARGGG



[approach114]

runway = rwy3, rev
beacon = YOSEM

route1 =
	262, YOSEM3
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.465508, W121.257289
	N37.428572, W121.607639
	N37.401217, W121.861900
	end, 262
# (RW28R.YOSEM3) YOSEM, SNORA, ZOMER, FRIGG, SOOIE, FAITH



[approach115]

runway = rwy2, rev
beacon = BERKS

route1 =
	207, I19L
	N37.860861, W122.211678
	N37.754039, W122.282922
	8.6, 2800, 210
# (I19L.BERKS) BERKS, SHAKE



[approach116]

runway = rwy2, rev
beacon = CCR

route1 =
	252, I19L
	N38.044919, W122.045208
	N38.031983, W122.097067
	N37.860861, W122.211678
	N37.754039, W122.282922
	8.6, 2800, 210
# (I19L.CCR) CCR, UPEND, BERKS, SHAKE



[approach117]

runway = rwy4, rev
beacon = ARCHI

route1 =
	251, I28L
	N37.490797, W121.875542
	N37.458817, W121.996053
	N37.484719, W122.057142
	N37.510592, W122.118275
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (I28L.ARCHI) ARCHI, PONKE, WETOR, ROKME, HEMAN, DUYET



[approach118]

runway = rwy4, rev
beacon = EDDYY

route1 =
	344, I28L
	N37.374903, W122.118750
	N37.450711, W122.144747
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (I28L.EDDYY) EDDYY, SIDBY, HEMAN, DUYET



[approach119]

runway = rwy4, rev
beacon = FAITH

route1 =
	298, I28L
	N37.401217, W121.861900
	N37.432883, W121.935008
	N37.458817, W121.996053
	N37.484719, W122.057142
	N37.510592, W122.118275
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (I28L.FAITH) FAITH, DIVEC, PONKE, WETOR, ROKME, HEMAN, DUYET



[approach120]

runway = rwy4, rev
beacon = HEMAN

route1 =
	298, I28L
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (I28L.HEMAN) HEMAN, DUYET



[approach121]

runway = rwy4, rev
beacon = SIDBY

route1 =
	344, I28L
	N37.450711, W122.144747
	N37.533850, W122.173333
	N37.567400, W122.252928
	5.7, 1900, 160
# (I28L.SIDBY) SIDBY, HEMAN, DUYET



[approach122]

runway = rwy3, rev
beacon = ARCHI

route1 =
	274, I28R
	N37.490797, W121.875542
	N37.495625, W121.958211
	N37.499600, W122.027236
	N37.503517, W122.096147
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (I28R.ARCHI) ARCHI, ZILED, GIRRR, DUMBA, CEPIN, AXMUL



[approach123]

runway = rwy3, rev
beacon = CEPIN

route1 =
	298, I28R
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (I28R.CEPIN) CEPIN, AXMUL



[approach124]

runway = rwy3, rev
beacon = DUMBA

route1 =
	298, I28R
	N37.503517, W122.096147
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (I28R.DUMBA) DUMBA, CEPIN, AXMUL



[approach125]

runway = rwy3, rev
beacon = EDDYY

route1 =
	344, I28R
	N37.374903, W122.118750
	N37.450711, W122.144747
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (I28R.EDDYY) EDDYY, SIDBY, CEPIN, AXMUL



[approach126]

runway = rwy3, rev
beacon = SIDBY

route1 =
	345, I28R
	N37.450711, W122.144747
	N37.535953, W122.172875
	N37.571514, W122.257197
	5.4, 1800, 160
# (I28R.SIDBY) SIDBY, CEPIN, AXMUL
