# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSFY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 616
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.045833, W90.107944
magneticvar = 1.0

beacons =
	CVA, N41.708547, W90.483314, 0, Davenport
	CONAT, N42.173964, W90.277528, 0, Con At
	LOTTE, N41.935525, W90.556886, 0, Lotte
	TROST, N42.244214, W90.275847, 0, Trost
	WACKS, N42.159031, W90.043853, 0, Wack S

boundary =
	N41.708547, W90.483314
	N41.935525, W90.556886
	N42.173931, W90.389569
	N42.244214, W90.275847
	N42.159031, W90.043853
	N42.041928, W90.102781



[airport1]

name = TRI-TOWNSHIP AIRPORT, Tri Township Airport
code = KSFY

runways =
	rwy1, 13, N42.049753, W90.113106, 135.6, 4001, 0, 0, 612

climbaltitude = 2100

entrypoints =
	018, CONAT
	346, LOTTE
	016, TROST
	036, WACKS
