# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSHL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1419
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.208389, W95.833417
magneticvar = 5.0

beacons =
	COPYE, N42.982675, W95.964500, 0, Copy E
	MOEMI, N43.332528, W96.092133, 0, Mo Emi
	NEWRN, N43.254236, W95.809275, 0, New Rn
	RINOC, N43.382644, W95.942672, 0, Rino C
	RITTA, N43.018000, W95.355722, 0, Ritt A
	TEGKU, N43.432567, W95.792883, 0, Teg Ku
	TUDUC, N43.038650, W95.727694, 0, Tu Duc

boundary =
	N42.974992, W95.832822
	N42.982675, W95.964500
	N43.332528, W96.092133
	N43.382644, W95.942672
	N43.432567, W95.792883
	N43.018000, W95.355722



[airport1]

name = SHELDON REGL AIRPORT, Sheldon Regl Airport
code = KSHL

runways =
	rwy1, 15, N43.213625, W95.836700, 155.5, 4199, 0, 0, 1419

climbaltitude = 2900

entrypoints =
	203, COPYE
	303, MOEMI
	021, NEWRN
	336, RINOC
	118, RITTA
	007, TEGKU
	156, TUDUC
