# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSIF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 694
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.437217, W79.851011
magneticvar = -7.0

beacons =
	GSO, N36.045692, W79.976372, 0, Greensboro
	BOOYD, N36.460700, W80.148725, 0, Booy D
	GWYYN, N36.557064, W80.066908, 0, Gwy Yn
	HOOTE, N36.653372, W79.984889, 0, Hoot E
	TAJKY, N36.422614, W79.570581, 0, Taj Ky
	VERMS, N36.326569, W79.652833, 0, Ver Ms
	WADAG, N36.230467, W79.734883, 0, Wada G

boundary =
	N36.045692, W79.976372
	N36.460700, W80.148725
	N36.557064, W80.066908
	N36.653372, W79.984889
	N36.422614, W79.570581
	N36.230467, W79.734883



[airport1]

name = ROCKINGHAM CO-SHILOH AIRPORT, Rockingham Co Shiloh Airport
code = KSIF

runways =
	rwy1, 13, N36.440489, W79.856886, 124.7, 5200, 500, 0, 686

climbaltitude = 2200

entrypoints =
	342, BOOYD
	352, GWYYN
	359, HOOTE
	041, TAJKY
	043, VERMS
	046, WADAG
