# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSIV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 539
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.114714, W87.448331
magneticvar = -2.0

beacons =
	HIPTA, N38.927483, W87.323022, 0, Hip Ta
	JIDIB, N39.302225, W87.445467, 0, Ji Dib
	UXACI, N39.300964, W87.316653, 0, Ux Aci
	VIYUT, N38.928739, W87.451158, 0, Vi Y Ut
	WIZFY, N39.303347, W87.574283, 0, Wiz Fy
	ZUGAB, N38.929856, W87.579297, 0, Zuga B

boundary =
	N38.927483, W87.323022
	N38.929856, W87.579297
	N39.303347, W87.574283
	N39.302225, W87.445467
	N39.300964, W87.316653



[airport1]

name = SULLIVAN CO AIRPORT, Sullivan Co Airport
code = KSIV

runways =
	rwy1, 18, N39.120694, W87.448239, 180.7, 4359, 0, 0, 537

climbaltitude = 2000

entrypoints =
	152, HIPTA
	001, JIDIB
	029, UXACI
	181, VIYUT
	333, WIZFY
	209, ZUGAB
