# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSJN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5737
floor = 7200
descendaltitude = 20700
ceiling = 22700
above = 25700
speedrestriction = 15, 220, 15700, 250
localizerspeed = 8, 180
diversionaltitude = 22700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.518556, W109.378750
magneticvar = 12.0

beacons =
	SJN, N34.424042, W109.143531, 0, St Johns
	CAPEP, N34.678897, W109.496714, 0, Cape P
	DEHOG, N34.390261, W110.012539, 0, De Hog
	GUVCE, N34.346181, W109.248981, 0, Guv Ce
	IRECU, N34.645789, W109.708611, 0, I Recu

boundary =
	N34.346181, W109.248981
	N34.390261, W110.012539
	N34.645789, W109.708611
	N34.678897, W109.496714
	N34.450547, W109.047992



[airport1]

name = ST JOHNS INDUSTRIAL AIRPORT, St Johns Industrial Airport
code = KSJN

runways =
	rwy1, 03, N34.513081, W109.382814, 36.8, 3400, 190, 0, 5727
	rwy2, 14, N34.526175, W109.382722, 148.5, 5322, 0, 92, 5734

climbaltitude = 7200

entrypoints =
	311, CAPEP
	268, DEHOG
	228, GUVCE
	296, IRECU
	000, SJN
