# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSJX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 670
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.692222, W85.566611
magneticvar = -5.0

beacons =
	PLN, N45.630647, W84.664108, 0, Pellston
	BODAY, N45.688508, W85.285814, 0, Bo Day
	CABAR, N45.803144, W85.770819, 0, Ca Bar
	DIPLE, N45.772553, W85.271106, 0, Dip Le
	JUPEL, N45.693178, W85.772522, 0, Jupe L
	WIKIX, N45.583208, W85.774217, 0, Wikix

boundary =
	N45.583208, W85.774217
	N45.693178, W85.772522
	N45.803144, W85.770819
	N45.772553, W85.271106
	N45.630647, W84.664108



[airport1]

name = BEAVER I AIRPORT, Beaver I Airport
code = KSJX

runways =
	rwy1, 05, N45.691819, W85.569353, 44.5, 2054, 0, 763, 666
	rwy2, 09, N45.691553, W85.577714, 90.8, 4299, 0, 0, 670
	rwy3, 14, N45.694286, W85.566364, 132.9, 3278, 522, 571, 664

climbaltitude = 2200

entrypoints =
	091, BODAY
	308, CABAR
	069, DIPLE
	270, JUPEL
	095, PLN
	233, WIKIX
