# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSLR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 489
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.159833, W95.621139
magneticvar = 3.0

beacons =
	PRX, N33.542378, W95.448292, 0, Paris
	CABUN, N32.924261, W95.597703, 0, Cab Un
	CINOK, N32.857861, W96.225997, 0, Cin Ok
	EDDGR, N32.992383, W95.654969, 0, Edd Gr
	LENYI, N33.535675, W95.049581, 0, Leny I
	MONTE, N33.540192, W95.895139, 0, Monte
	WEDAT, N33.343728, W95.583853, 0, Wed At

boundary =
	N32.857861, W96.225997
	N33.540192, W95.895139
	N33.542378, W95.448292
	N33.535675, W95.049581
	N32.924261, W95.597703
	N32.860314, W95.875153



[airport1]

name = SULPHUR SPRINGS MUN AIRPORT, Sulphur Springs Mun Airport
code = KSLR

runways =
	rwy1, 01, N33.153058, W95.622517, 9.6, 5001, 0, 0, 489

climbaltitude = 2000

entrypoints =
	175, CABUN
	239, CINOK
	190, EDDGR
	052, LENYI
	329, MONTE
	021, PRX
	010, WEDAT
