# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSNH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 473
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.170247, W88.216725
magneticvar = -1.0

beacons =
	EPVIC, N34.988419, W88.348147, 0, Ep Vic
	ESPAC, N35.370494, W88.287278, 0, Espa C
	OBREY, N35.348619, W88.085267, 0, O Brey
	VIDDO, N34.977581, W88.247589, 0, Vid Do
	YOSUB, N35.359600, W88.186258, 0, Yo Sub
	YUZZY, N34.966658, W88.147058, 0, Yu Zzy

boundary =
	N34.966658, W88.147058
	N34.988419, W88.348147
	N35.370494, W88.287278
	N35.359600, W88.186258
	N35.348619, W88.085267



[airport1]

name = SAVANNAH-HARDIN CO AIRPORT, Savannah Hardin Co Airport
code = KSNH

runways =
	rwy1, 01, N35.163433, W88.217819, 7.5, 5002, 0, 0, 473

climbaltitude = 2000

entrypoints =
	211, EPVIC
	344, ESPAC
	031, OBREY
	187, VIDDO
	007, YOSUB
	164, YUZZY
