# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSNY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4314
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.099761, W102.984994
magneticvar = 11.0

beacons =
	SNY, N41.096683, W102.982992, 0, Sidney
	APAYU, N41.215456, W103.395350, 0, A Pay U
	FEKAP, N41.248892, W103.181478, 0, Fe Kap
	GIGDE, N40.962861, W102.802403, 0, Gig De
	HINGA, N40.767322, W103.052497, 0, Hing A
	JENUK, N41.398711, W103.170397, 0, Jen Uk
	KESSE, N41.090644, W102.542203, 0, K Esse

boundary =
	N40.767322, W103.052497
	N41.215456, W103.395350
	N41.398711, W103.170397
	N41.090644, W102.542203



[airport1]

name = SIDNEY MUN/CARR AIRPORT, Sidney Mun Carr Airport
code = KSNY

runways =
	rwy1, 03, N41.092364, W102.989622, 36.1, 4705, 0, 0, 4298
	rwy2, 13, N41.107717, W102.993761, 135.0, 6600, 0, 0, 4314

climbaltitude = 5800

entrypoints =
	291, APAYU
	316, FEKAP
	134, GIGDE
	189, HINGA
	335, JENUK
	091, KESSE
	000, SNY
