# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KSPK 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 4530
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.145028, W111.667694
magneticvar = 11.0

beacons =
	BVL, N40.726097, W113.757417, 0, Bonneville
	FFU, N40.274894, W111.940531, 0, Fairfield
	PVU, N40.214936, W111.721319, 0, Provo
	ASHBO, N40.185350, W112.175328, 0, As Hbo
	FRNZY, N39.970783, W112.119106, 0, Frn Zy
	GILDR, N40.244106, W112.287978, 0, Gil Dr
	JAMMN, N40.043439, W112.257922, 0, Jam Mn
	JAURN, N40.480214, W111.955233, 0, Ja Urn
	KARTH, N40.432294, W112.459761, 0, Kart H
	KNOLE, N40.722603, W112.858653, 0, Knole
	NEEBO, N39.943364, W111.988647, 0, Nee Bo
	NUTZZ, N40.142725, W112.005353, 0, Nutz Z
	OCACE, N40.379317, W111.912594, 0, Oc Ace
	SIMRR, N40.548767, W112.488211, 0, Sim Rr
	SPANE, N40.130450, W111.548386, 0, Span E
	TAYTR, N40.199517, W112.104939, 0, Tay Tr
	TOADE, N40.085600, W111.799764, 0, To A De
	VERNE, N40.188139, W112.424814, 0, Verne
	YMONT, N40.029942, W111.502511, 0, Y Mont
	YUTES, N40.719583, W112.530108, 0, Y Utes

boundary =
	N39.943364, W111.988647
	N39.970783, W112.119106
	N40.726097, W113.757417
	N40.722603, W112.858653
	N40.719583, W112.530108
	N40.480214, W111.955233
	N40.130450, W111.548386
	N40.029942, W111.502511



[airport1]

name = SPANISH FORK MUN/WOODHOUSE AIRPORT, Spanish Fork Mun Woodhouse Airport
code = KSPK

runways =
	rwy1, 12, N40.151036, W111.676278, 132.5, 6500, 0, 0, 4524

climbaltitude = 6000

entrypoints =
	243, FRNZY
	258, JAMMN
	303, KNOLE
	231, NEEBO
	099, SPANE
	132, YMONT
	311, YUTES



[approach1]

runway = rwy1
beacon = FRNZY

route1 =
	002, TAYTR2
	N39.970783, W112.119106
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.FRNZY) FRNZY, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach2]

runway = rwy1
beacon = JAMMN

route1 =
	036, TAYTR2
	N40.043439, W112.257922
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.JAMMN) JAMMN, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach3]

runway = rwy1
beacon = KNOLE

route1 =
	121, TAYTR2
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.KNOLE) KNOLE, SIMRR, KARTH, GILDR, ASHBO, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach4]

runway = rwy1
beacon = NEEBO

route1 =
	340, TAYTR2
	N39.943364, W111.988647
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.NEEBO) NEEBO, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach5]

runway = rwy1
beacon = SPANE

route1 =
	256, TAYTR2
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.SPANE) SPANE, TOADE, NUTZZ, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach6]

runway = rwy1
beacon = YMONT

route1 =
	283, TAYTR2
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.YMONT) YMONT, TOADE, NUTZZ, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach7]

runway = rwy1
beacon = YUTES

route1 =
	169, TAYTR2
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (RW12.TAYTR2.YUTES) YUTES, SIMRR, KARTH, GILDR, ASHBO, TAYTR
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach8]

runway = rwy1, rev
beacon = FRNZY

route1 =
	002, TAYTR2
	N39.970783, W112.119106
	N40.199517, W112.104939
	end, 002
# (RW30.TAYTR2.FRNZY) FRNZY, TAYTR



[approach9]

runway = rwy1, rev
beacon = JAMMN

route1 =
	036, TAYTR2
	N40.043439, W112.257922
	N40.199517, W112.104939
	end, 036
# (RW30.TAYTR2.JAMMN) JAMMN, TAYTR



[approach10]

runway = rwy1, rev
beacon = KNOLE

route1 =
	121, TAYTR2
	N40.722603, W112.858653
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW30.TAYTR2.KNOLE) KNOLE, SIMRR, KARTH, GILDR, ASHBO, TAYTR



[approach11]

runway = rwy1, rev
beacon = NEEBO

route1 =
	340, TAYTR2
	N39.943364, W111.988647
	N40.199517, W112.104939
	end, 340
# (RW30.TAYTR2.NEEBO) NEEBO, TAYTR



[approach12]

runway = rwy1, rev
beacon = SPANE

route1 =
	256, TAYTR2
	N40.130450, W111.548386
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW30.TAYTR2.SPANE) SPANE, TOADE, NUTZZ, TAYTR



[approach13]

runway = rwy1, rev
beacon = YMONT

route1 =
	283, TAYTR2
	N40.029942, W111.502511
	N40.085600, W111.799764
	N40.142725, W112.005353
	N40.199517, W112.104939
	end, 306
# (RW30.TAYTR2.YMONT) YMONT, TOADE, NUTZZ, TAYTR



[approach14]

runway = rwy1, rev
beacon = YUTES

route1 =
	169, TAYTR2
	N40.719583, W112.530108
	N40.548767, W112.488211
	N40.432294, W112.459761
	N40.244106, W112.287978
	N40.185350, W112.175328
	N40.199517, W112.104939
	end, 075
# (RW30.TAYTR2.YUTES) YUTES, SIMRR, KARTH, GILDR, ASHBO, TAYTR



[approach15]

runway = rwy1
beacon = JAURN

route1 =
	162, R12-Y
	N40.480214, W111.955233
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (R12-Y.JAURN) JAURN, OCACE, YALVU



[approach16]

runway = rwy1
beacon = OCACE

route1 =
	146, R12-Y
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (R12-Y.OCACE) OCACE, YALVU



[approach17]

runway = rwy1
beacon = TAYTR

route1 =
	018, R12-Y
	N40.199517, W112.104939
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (R12-Y.TAYTR) TAYTR, JUKOM, OCACE, YALVU



[approach18]

runway = rwy1
beacon = VERNE

route1 =
	057, R12-Y
	N40.188139, W112.424814
	N40.340411, W112.112594
	N40.382292, W112.026178
	N40.379317, W111.912594
	N40.223125, W111.779489
	6.4, 6600, 180
# (R12-Y.VERNE) VERNE, JEGRA, JUKOM, OCACE, YALVU
