# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSPS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1019
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.988800, W98.491906
magneticvar = 5.0

beacons =
	SPS, N33.987286, W98.593472, 0, Wichita Falls
	SHP, N33.982711, W98.487672, 0, Sheppard
	UKW, N33.535886, W97.821278, 0, Bowie
	CALPO, N34.350069, W98.766764, 0, Cal Po
	CEKAP, N34.165308, W98.577028, 0, Ceka P
	GONTE, N34.321878, W98.215469, 0, Go Nte
	IKACE, N34.211925, W98.551244, 0, Ik Ace
	KARYN, N33.597042, W98.407058, 0, Karyn
	RERUE, N33.784194, W98.394603, 0, Re Rue
	WALTO, N34.358244, W98.355508, 0, Wal To

boundary =
	N33.535886, W97.821278
	N33.597042, W98.407058
	N33.986925, W98.808311
	N34.350069, W98.766764
	N34.358244, W98.355508
	N34.321878, W98.215469



[airport1]

name = SHEPPARD AFB/WICHITA FALLS MUN AIRPORT, Sheppard Afb Wichita Falls Mun Airport
code = KSPS

runways =
	rwy1, 15C, N34.006267, W98.497144, 158.3, 10003, 0, 0, 1003
	rwy2, 15L, N34.011175, W98.493278, 158.3, 6000, 0, 0, 1019
	rwy3, 15R, N34.003778, W98.499503, 158.3, 13101, 0, 0, 998
	rwy4, 18, N33.982422, W98.495778, 180.5, 7021, 0, 0, 1001

climbaltitude = 2500

entrypoints =
	338, CALPO
	004, CEKAP
	043, GONTE
	009, IKACE
	158, KARYN
	141, RERUE
	028, WALTO
