# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSPW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1339
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.165653, W95.202794
magneticvar = 5.0

beacons =
	SPW, N43.162178, W95.200992, 0, Spencer
	COPYE, N42.982675, W95.964500, 0, Copy E
	EJFIF, N43.355856, W95.176806, 0, E Jfif
	ICOSU, N42.975117, W95.227853, 0, Icos U
	ISLER, N43.647886, W95.215928, 0, Isler
	ONUWA, N43.037036, W94.964089, 0, On Uwa
	YAYDU, N43.301569, W95.456978, 0, Yay Du

boundary =
	N42.975117, W95.227853
	N42.982675, W95.964500
	N43.647886, W95.215928
	N43.298792, W94.942239
	N43.037036, W94.964089



[airport1]

name = SPENCER MUN AIRPORT, Spencer Mun Airport
code = KSPW

runways =
	rwy1, 12, N43.170725, W95.212164, 126.3, 6001, 0, 490, 1339
	rwy2, 18, N43.172372, W95.201506, 185.6, 5100, 0, 0, 1335

climbaltitude = 2800

entrypoints =
	252, COPYE
	005, EJFIF
	186, ICOSU
	359, ISLER
	126, ONUWA
	307, YAYDU
