# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSRB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1025
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.056739, W85.530106
magneticvar = -3.0

beacons =
	HCH, N35.781014, W84.978453, 0, Hinch Mtn
	HEM, N35.987994, W85.586297, 0, Huch N
	BORSE, N35.928147, W85.790139, 0, Borse
	ECUTO, N35.813894, W85.588017, 0, Ecu To
	LICET, N36.183175, W85.270583, 0, Licet
	WENUB, N35.871064, W85.689006, 0, We Nub
	WOTEK, N36.240614, W85.371808, 0, Wo Tek
	ZUKAM, N36.297967, W85.473183, 0, Zuk Am

boundary =
	N35.781014, W84.978453
	N35.813894, W85.588017
	N35.928147, W85.790139
	N36.185703, W85.668914
	N36.297967, W85.473183
	N36.240614, W85.371808
	N36.183175, W85.270583



[airport1]

name = UPPER CUMBERLAND REGL AIRPORT, Upper Cumberland Regl Airport
code = KSRB

runways =
	rwy1, 04, N36.049183, W85.536589, 34.8, 6704, 0, 691, 1014

climbaltitude = 2500

entrypoints =
	239, BORSE
	191, ECUTO
	059, LICET
	215, WENUB
	035, WOTEK
	011, ZUKAM
