# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSRC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 265
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.210611, W91.737539
magneticvar = 2.0

beacons =
	DS, N35.122511, W91.761606, 0, Cerc Y
	LIT, N34.677672, W92.180528, 0, Little Rock
	RQZ, N34.797239, W86.633847, 0, Rocket
	BOLLU, N35.401883, W91.685108, 0, Boll U
	HOGGA, N35.023050, W91.788714, 0, Hogg A
	LYONN, N35.383522, W91.585678, 0, Lyon N
	VITLS, N35.420164, W91.784583, 0, Vi Tls
	WEBTO, N35.004772, W91.689722, 0, Web To
	ZABIN, N35.041247, W91.887750, 0, Zab In

boundary =
	N34.677672, W92.180528
	N35.420164, W91.784583
	N34.797239, W86.633847



[airport1]

name = SEARCY REGL AIRPORT, Searcy Regl Airport
code = KSRC

runways =
	rwy1, 01, N35.202556, W91.739739, 12.6, 6008, 0, 0, 235

climbaltitude = 1800

entrypoints =
	013, BOLLU
	193, HOGGA
	036, LYONN
	350, VITLS
	169, WEBTO
	216, ZABIN
