# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSRE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1023
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.274458, W96.675378
magneticvar = 6.0

beacons =
	CIDNU, N35.452119, W96.730467, 0, Cid Nu
	YOPUL, N35.472961, W96.631686, 0, Yo Pul
	ZINOL, N35.431197, W96.829200, 0, Zino L

boundary =
	N35.107461, W96.622056
	N35.431197, W96.829200
	N35.452119, W96.730467
	N35.472961, W96.631686



[airport1]

name = SEMINOLE MUN AIRPORT, Seminole Mun Airport
code = KSRE

runways =
	rwy1, 05, N35.268978, W96.678561, 36.1, 2000, 0, 0, 995
	rwy2, 16, N35.282417, W96.676992, 165.6, 5004, 0, 0, 1023

climbaltitude = 2500

entrypoints =
	346, CIDNU
	010, YOPUL
	321, ZINOL
