# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSSI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.151967, W81.391061
magneticvar = -5.0

beacons =
	SSI, N31.050514, W81.445964, 0, Brunswick
	FODEX, N30.963278, W81.433364, 0, Fod Ex
	HETOP, N31.061536, W81.590211, 0, He Top
	NUSIE, N31.241639, W81.197019, 0, Nu Sie
	RIYSA, N31.290950, W81.275481, 0, Ri Ysa
	VIXRY, N31.012447, W81.511769, 0, Vi Xry
	WALMO, N31.340244, W81.354025, 0, Wal Mo

boundary =
	N30.943089, W81.499575
	N31.061536, W81.590211
	N31.105944, W81.565575
	N31.340244, W81.354025
	N31.290950, W81.275481
	N31.241639, W81.197019
	N30.963278, W81.433364



[airport1]

name = ST SIMONS I AIRPORT, St Simons I Airport
code = KSSI

runways =
	rwy1, 04, N31.147444, W81.397472, 36.0, 5584, 782, 911, 12
	rwy2, 16, N31.156161, W81.388942, 154.3, 3313, 0, 0, 18

climbaltitude = 1500

entrypoints =
	173, FODEX
	275, HETOP
	048, NUSIE
	031, RIYSA
	236, VIXRY
	015, WALMO
