# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSTE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1110
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.545136, W89.530283
magneticvar = -1.0

beacons =
	ACEBE, N44.664697, W89.263758, 0, Ace Be
	BLUNN, N44.334394, W89.564772, 0, B Lunn
	CLIDE, N44.770494, W89.523558, 0, Cli De
	CODKI, N44.711103, W89.704150, 0, Cod Ki
	DOLDY, N44.416592, W89.766919, 0, Do Ldy
	EMIBY, N44.566050, W89.819094, 0, Emi By
	FAYYE, N44.375539, W89.665775, 0, Fay Ye
	ILICA, N44.638592, W89.761694, 0, Ilic A
	JUVOP, N44.717669, W89.393539, 0, Juv Op
	REKTE, N44.521781, W89.239453, 0, Re Kte
	SAJSI, N44.449497, W89.297372, 0, Sa Jsi
	TIVDE, N44.377183, W89.355150, 0, Tiv De

boundary =
	N44.334394, W89.564772
	N44.416592, W89.766919
	N44.566050, W89.819094
	N44.638592, W89.761694
	N44.711103, W89.704150
	N44.770494, W89.523558
	N44.717669, W89.393539
	N44.664697, W89.263758
	N44.521781, W89.239453
	N44.377183, W89.355150



[airport1]

name = STEVENS POINT MUN AIRPORT, Stevens Point Mun Airport
code = KSTE

runways =
	rwy1, 03, N44.538431, W89.536603, 29.6, 6028, 0, 0, 1104
	rwy2, 12, N44.546778, W89.535325, 119.7, 3642, 0, 0, 1105

climbaltitude = 2600

entrypoints =
	058, ACEBE
	187, BLUNN
	001, CLIDE
	323, CODKI
	233, DOLDY
	276, EMIBY
	210, FAYYE
	300, ILICA
	029, JUVOP
	096, REKTE
	120, SAJSI
	143, TIVDE
