# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSTF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 333
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.433111, W88.848611
magneticvar = -1.0

beacons =
	IGB, N33.485486, W88.513589, 0, Bigbee
	FESBO, N33.622353, W88.854292, 0, Fes Bo
	FEXIS, N33.239031, W88.842797, 0, Fex Is

boundary =
	N33.239031, W88.842797
	N33.480969, W89.111369
	N33.622353, W88.854292
	N33.485486, W88.513589



[airport1]

name = BRYAN AIRPORT, Bryan Airport
code = KSTF

runways =
	rwy1, 18, N33.436950, W88.848719, 178.6, 5550, 1379, 0, 328

climbaltitude = 1800

entrypoints =
	296, FESBO
	228, FEXIS
