# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSTK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4038
floor = 5500
descendaltitude = 19000
ceiling = 21000
above = 24000
speedrestriction = 15, 220, 14000, 250
localizerspeed = 8, 180
diversionaltitude = 21000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.614297, W103.264261
magneticvar = 8.0

beacons =
	AKO, N40.155556, W103.179714, 0, Akron
	SNY, N41.096683, W102.982992, 0, Sidney
	ANUCE, N40.413814, W103.182522, 0, A Nuce
	HINGA, N40.767322, W103.052497, 0, Hing A
	TUMBL, N40.430922, W103.587406, 0, Tumb L
	ZETAX, N40.827136, W103.351000, 0, Zeta X

boundary =
	N40.155556, W103.179714
	N40.430922, W103.587406
	N40.827136, W103.351000
	N41.096683, W102.982992



[airport1]

name = STERLING MUN AIRPORT, Sterling Mun Airport
code = KSTK

runways =
	rwy1, 04, N40.610358, W103.267817, 45.3, 2809, 0, 0, 4032
	rwy2, 15, N40.621781, W103.267064, 162.8, 5201, 0, 0, 4038

climbaltitude = 5500

entrypoints =
	172, AKO
	163, ANUCE
	046, HINGA
	024, SNY
	233, TUMBL
	343, ZETAX
