# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSTS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 129
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.509694, W122.812889
magneticvar = 16.0

beacons =
	ENI, N39.053217, W123.274328, 0, Mendocino
	FMG, N39.531278, W119.656075, 0, Mustang
	HYP, N37.219433, W120.400219, 0, El Nido
	OAK, N37.725925, W122.223592, 0, Oakland
	PYE, N38.079756, W122.867828, 0, Point Reyes
	RBL, N40.098911, W122.236350, 0, Red Bluff
	SAU, N37.855333, W122.522753, 0, Sausalito
	SGD, N38.179361, W122.373153, 0, Scaggs Island
	BAHNZ, N38.783333, W122.183333, 0, Bahn Z
	BOARS, N38.227092, W123.127017, 0, Boars
	BOOEE, N37.011922, W120.873150, 0, Boo Ee
	BRIXX, N37.617844, W122.374528, 0, Brix X
	BURDE, N38.105400, W122.593064, 0, Burde
	HADLY, N37.402358, W122.575592, 0, Had Ly
	KIMZY, N37.470619, W121.218033, 0, Kim Zy
	KITTL, N36.278947, W120.019072, 0, Kit Tl
	LAPED, N39.061706, W122.793961, 0, Lap Ed
	LOZWU, N38.765878, W122.962806, 0, Loz Wu
	LUSEE, N38.321886, W122.708667, 0, Lu See
	MISON, N37.496817, W121.890294, 0, Mis On
	MMOSA, N38.050000, W122.433333, 0, Mmos A
	NTELL, N36.899719, W119.889503, 0, N Tell
	RALEY, N38.572139, W118.234342, 0, Raley
	REBAS, N37.940683, W122.383667, 0, Reb As
	REEVR, N38.247186, W122.840981, 0, Re Evr
	RGOOD, N35.908892, W119.844658, 0, R Good
	ROZZA, N38.508183, W122.810614, 0, Rozz A
	RUSME, N37.494167, W117.520000, 0, Rus Me
	SHUFL, N37.781842, W117.655978, 0, Shu Fl
	SNORA, N37.645556, W119.806294, 0, S Nora
	STEEV, N37.426594, W121.550711, 0, Steev
	VNYRD, N37.958839, W122.516069, 0, V Ny Rd
	YAPUB, N38.322275, W122.949075, 0, Ya Pub
	YOSEM, N37.762742, W118.766611, 0, Yo Sem
	ZOMER, N37.545347, W120.631442, 0, Zomer

boundary =
	N35.908892, W119.844658
	N37.402358, W122.575592
	N38.227092, W123.127017
	N38.717172, W123.243750
	N39.053217, W123.274328
	N40.098911, W122.236350
	N39.531278, W119.656075
	N38.572139, W118.234342
	N37.781842, W117.655978
	N37.494167, W117.520000



[airport1]

name = CHARLES M SCHULZ/SONOMA CO AIRPORT, Charles M Schulz Sonoma Co Airport
code = KSTS

runways =
	rwy1, 02, N38.503164, W122.820961, 29.1, 5202, 0, 0, 129
	rwy2, 14, N38.517517, W122.813817, 157.3, 6000, 0, 0, 111

climbaltitude = 1600

sids =
	BAHNZ
	ENI
	FMG
	HADLY
	NTELL
	RALEY
	RBL
	SHUFL

entrypoints =
	144, MISON
	137, RGOOD
	102, RUSME
	109, SNORA
	102, YOSEM



[departure1]

runway = rwy1

route1 =
	MMORK1
	N38.533083, W123.118986
	N38.717172, W123.243750
	N39.053217, W123.274328
# (RW02.MMORK1.ENI) MMORK, FLUBR, ENI

route2 =
	RREHD1
	N38.469506, W122.944847
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
# (RW02.RREHD1.HADLY) MMOLL, RREHD, BAYRN, HADLY

route3 =
	RREHD1
	N38.469506, W122.944847
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
	N37.200000, W121.183333
	N36.899719, W119.889503
# (RW02.RREHD1.NTELL) MMOLL, RREHD, BAYRN, HADLY, JRICE, NTELL



[departure2]

runway = rwy2

route1 =
	CHRRO1
	N38.395961, W122.736997
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
# (RW14.CHRRO1.BAHNZ) ITIZZ, OUTAA, HHEER, CHRRO, POZEY, BAHNZ

route2 =
	CHRRO1
	N38.395961, W122.736997
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N39.531278, W119.656075
# (RW14.CHRRO1.FMG) ITIZZ, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, FMG

route3 =
	CHRRO1
	N38.395961, W122.736997
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.572139, W118.234342
# (RW14.CHRRO1.RALEY) ITIZZ, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, RALEY

route4 =
	CHRRO1
	N38.395961, W122.736997
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N39.049167, W122.434344
	N40.098911, W122.236350
# (RW14.CHRRO1.RBL) ITIZZ, OUTAA, HHEER, CHRRO, POZEY, ENRQZ, RBL

route5 =
	CHRRO1
	N38.395961, W122.736997
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.211978, W118.904169
	N38.102453, W118.297711
	N37.781842, W117.655978
# (RW14.CHRRO1.SHUFL) ITIZZ, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, DUNGN, DRAGN, SHUFL

route6 =
	MMORK1
	N38.476333, W122.944831
	N38.533083, W123.118986
	N38.717172, W123.243750
	N39.053217, W123.274328
# (RW14.MMORK1.ENI) MRRIN, MMORK, FLUBR, ENI

route7 =
	RREHD1
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
# (RW14.RREHD1.HADLY) RREHD, BAYRN, HADLY

route8 =
	RREHD1
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
	N37.200000, W121.183333
	N36.899719, W119.889503
# (RW14.RREHD1.NTELL) RREHD, BAYRN, HADLY, JRICE, NTELL



[departure3]

runway = rwy1, rev

route1 =
	CHRRO1
	N38.403197, W122.764828
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
# (RW20.CHRRO1.BAHNZ) KUIPR, OUTAA, HHEER, CHRRO, POZEY, BAHNZ

route2 =
	CHRRO1
	N38.403197, W122.764828
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N39.531278, W119.656075
# (RW20.CHRRO1.FMG) KUIPR, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, FMG

route3 =
	CHRRO1
	N38.403197, W122.764828
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.572139, W118.234342
# (RW20.CHRRO1.RALEY) KUIPR, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, RALEY

route4 =
	CHRRO1
	N38.403197, W122.764828
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N39.049167, W122.434344
	N40.098911, W122.236350
# (RW20.CHRRO1.RBL) KUIPR, OUTAA, HHEER, CHRRO, POZEY, ENRQZ, RBL

route5 =
	CHRRO1
	N38.403197, W122.764828
	N38.432153, W122.616661
	N38.548511, W122.629358
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.211978, W118.904169
	N38.102453, W118.297711
	N37.781842, W117.655978
# (RW20.CHRRO1.SHUFL) KUIPR, OUTAA, HHEER, CHRRO, POZEY, BAHNZ, DUNGN, DRAGN, SHUFL

route6 =
	MMORK1
	N38.476333, W122.944831
	N38.533083, W123.118986
	N38.717172, W123.243750
	N39.053217, W123.274328
# (RW20.MMORK1.ENI) MRRIN, MMORK, FLUBR, ENI

route7 =
	RREHD1
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
# (RW20.RREHD1.HADLY) RREHD, BAYRN, HADLY

route8 =
	RREHD1
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
	N37.200000, W121.183333
	N36.899719, W119.889503
# (RW20.RREHD1.NTELL) RREHD, BAYRN, HADLY, JRICE, NTELL



[departure4]

runway = rwy2, rev

route1 =
	CHRRO1
	N38.600000, W122.850000
	N38.682997, W122.768542
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
# (RW32.CHRRO1.BAHNZ) ZZITO, MADBM, CHRRO, POZEY, BAHNZ

route2 =
	CHRRO1
	N38.600000, W122.850000
	N38.682997, W122.768542
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N39.531278, W119.656075
# (RW32.CHRRO1.FMG) ZZITO, MADBM, CHRRO, POZEY, BAHNZ, FMG

route3 =
	CHRRO1
	N38.600000, W122.850000
	N38.682997, W122.768542
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.572139, W118.234342
# (RW32.CHRRO1.RALEY) ZZITO, MADBM, CHRRO, POZEY, BAHNZ, RALEY

route4 =
	CHRRO1
	N38.600000, W122.850000
	N38.682997, W122.768542
	N38.755742, W122.652075
	N38.813372, W122.480714
	N39.049167, W122.434344
	N40.098911, W122.236350
# (RW32.CHRRO1.RBL) ZZITO, MADBM, CHRRO, POZEY, ENRQZ, RBL

route5 =
	CHRRO1
	N38.600000, W122.850000
	N38.682997, W122.768542
	N38.755742, W122.652075
	N38.813372, W122.480714
	N38.783333, W122.183333
	N38.211978, W118.904169
	N38.102453, W118.297711
	N37.781842, W117.655978
# (RW32.CHRRO1.SHUFL) ZZITO, MADBM, CHRRO, POZEY, BAHNZ, DUNGN, DRAGN, SHUFL

route6 =
	MMORK1
	N38.533083, W123.118986
	N38.717172, W123.243750
	N39.053217, W123.274328
# (RW32.MMORK1.ENI) MMORK, FLUBR, ENI

route7 =
	RREHD1
	N38.469506, W122.944847
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
# (RW32.RREHD1.HADLY) MMOLL, RREHD, BAYRN, HADLY

route8 =
	RREHD1
	N38.469506, W122.944847
	N38.383517, W123.010475
	N38.067667, W123.014067
	N37.402358, W122.575592
	N37.200000, W121.183333
	N36.899719, W119.889503
# (RW32.RREHD1.NTELL) MMOLL, RREHD, BAYRN, HADLY, JRICE, NTELL



[approach1]

runway = rwy1
beacon = MISON

route1 =
	287, REBAS1
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW02.REBAS1.MISON) MISON, BRIXX, REBAS, MMOSA

route2 =
	311, VNYRD1
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW02.VNYRD1.MISON) MISON, OAK, VNYRD, BURDE, REEVR



[approach2]

runway = rwy1
beacon = RGOOD

route1 =
	339, REBAS1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW02.REBAS1.RGOOD) RGOOD, KITTL, BOOEE, MISON, BRIXX, REBAS, MMOSA

route2 =
	339, VNYRD1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW02.VNYRD1.RGOOD) RGOOD, KITTL, BOOEE, MISON, OAK, VNYRD, BURDE, REEVR



[approach3]

runway = rwy1
beacon = RUSME

route1 =
	275, REBAS1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW02.REBAS1.RUSME) RUSME, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	275, VNYRD1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW02.VNYRD1.RUSME) RUSME, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach4]

runway = rwy1
beacon = SNORA

route1 =
	261, REBAS1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW02.REBAS1.SNORA) SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	261, VNYRD1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW02.VNYRD1.SNORA) SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach5]

runway = rwy1
beacon = YOSEM

route1 =
	262, REBAS1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW02.REBAS1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	262, VNYRD1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW02.VNYRD1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach6]

runway = rwy2
beacon = MISON

route1 =
	287, REBAS1
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW14.REBAS1.MISON) MISON, BRIXX, REBAS, MMOSA

route2 =
	311, VNYRD1
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW14.VNYRD1.MISON) MISON, OAK, VNYRD, BURDE, REEVR



[approach7]

runway = rwy2
beacon = RGOOD

route1 =
	339, REBAS1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW14.REBAS1.RGOOD) RGOOD, KITTL, BOOEE, MISON, BRIXX, REBAS, MMOSA

route2 =
	339, VNYRD1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW14.VNYRD1.RGOOD) RGOOD, KITTL, BOOEE, MISON, OAK, VNYRD, BURDE, REEVR



[approach8]

runway = rwy2
beacon = RUSME

route1 =
	275, REBAS1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW14.REBAS1.RUSME) RUSME, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	275, VNYRD1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW14.VNYRD1.RUSME) RUSME, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach9]

runway = rwy2
beacon = SNORA

route1 =
	261, REBAS1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW14.REBAS1.SNORA) SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	261, VNYRD1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW14.VNYRD1.SNORA) SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach10]

runway = rwy2
beacon = YOSEM

route1 =
	262, REBAS1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW14.REBAS1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	262, VNYRD1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW14.VNYRD1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach11]

runway = rwy1, rev
beacon = MISON

route1 =
	287, REBAS1
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW20.REBAS1.MISON) MISON, BRIXX, REBAS, MMOSA

route2 =
	311, VNYRD1
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW20.VNYRD1.MISON) MISON, OAK, VNYRD, BURDE, REEVR



[approach12]

runway = rwy1, rev
beacon = RGOOD

route1 =
	339, REBAS1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW20.REBAS1.RGOOD) RGOOD, KITTL, BOOEE, MISON, BRIXX, REBAS, MMOSA

route2 =
	339, VNYRD1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW20.VNYRD1.RGOOD) RGOOD, KITTL, BOOEE, MISON, OAK, VNYRD, BURDE, REEVR



[approach13]

runway = rwy1, rev
beacon = RUSME

route1 =
	275, REBAS1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW20.REBAS1.RUSME) RUSME, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	275, VNYRD1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW20.VNYRD1.RUSME) RUSME, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach14]

runway = rwy1, rev
beacon = SNORA

route1 =
	261, REBAS1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW20.REBAS1.SNORA) SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	261, VNYRD1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW20.VNYRD1.SNORA) SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach15]

runway = rwy1, rev
beacon = YOSEM

route1 =
	262, REBAS1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW20.REBAS1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	262, VNYRD1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW20.VNYRD1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach16]

runway = rwy2, rev
beacon = MISON

route1 =
	287, REBAS1
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW32.REBAS1.MISON) MISON, BRIXX, REBAS, MMOSA

route2 =
	311, VNYRD1
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW32.VNYRD1.MISON) MISON, OAK, VNYRD, BURDE, REEVR



[approach17]

runway = rwy2, rev
beacon = RGOOD

route1 =
	339, REBAS1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW32.REBAS1.RGOOD) RGOOD, KITTL, BOOEE, MISON, BRIXX, REBAS, MMOSA

route2 =
	339, VNYRD1
	N35.908892, W119.844658
	N36.278947, W120.019072
	N37.011922, W120.873150
	N37.496817, W121.890294
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW32.VNYRD1.RGOOD) RGOOD, KITTL, BOOEE, MISON, OAK, VNYRD, BURDE, REEVR



[approach18]

runway = rwy2, rev
beacon = RUSME

route1 =
	275, REBAS1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW32.REBAS1.RUSME) RUSME, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	275, VNYRD1
	N37.494167, W117.520000
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW32.VNYRD1.RUSME) RUSME, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach19]

runway = rwy2, rev
beacon = SNORA

route1 =
	261, REBAS1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW32.REBAS1.SNORA) SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	261, VNYRD1
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW32.VNYRD1.SNORA) SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR



[approach20]

runway = rwy2, rev
beacon = YOSEM

route1 =
	262, REBAS1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.617844, W122.374528
	N37.940683, W122.383667
	N38.050000, W122.433333
	end, 340
# (RW32.REBAS1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, BRIXX, REBAS, MMOSA

route2 =
	262, VNYRD1
	N37.762742, W118.766611
	N37.645556, W119.806294
	N37.545347, W120.631442
	N37.470619, W121.218033
	N37.426594, W121.550711
	N37.725925, W122.223592
	N37.958839, W122.516069
	N38.105400, W122.593064
	N38.247186, W122.840981
	end, 306
# (RW32.VNYRD1.YOSEM) YOSEM, SNORA, ZOMER, KIMZY, STEEV, OAK, VNYRD, BURDE, REEVR
