# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSUS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 463
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.662111, W90.652056
magneticvar = -1.0

beacons =
	FTZ, N38.694333, W90.971269, 0, Foristell
	SU, N38.639081, W90.766958, 0, Snoop
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BNA, N36.136961, W86.684772, 0, Nashville
	CSX, N38.752744, W90.360958, 0, Cardinal
	HLV, N39.113542, W92.128233, 0, Hallsville
	LIT, N34.677672, W92.180528, 0, Little Rock
	ROD, N40.287800, W84.043097, 0, Rosewood
	SHB, N39.632542, W85.824317, 0, Shelbyville
	SKE, N38.545361, W89.851647, 0, Scott
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TOY, N38.739150, W89.918592, 0, Troy
	VHP, N39.814728, W86.367500, 0, Brickyard
	VIH, N38.154072, W91.706772, 0, Vichy
	BERGY, N38.846992, W91.014403, 0, Bergy
	BUUDD, N39.246433, W89.723747, 0, Buu Dd
	CHADD, N38.699350, W90.406614, 0, Chadd
	DELMA, N38.137172, W90.912258, 0, Delma
	DERDF, N38.540158, W90.888736, 0, De Rdf
	DIRTT, N39.257603, W91.031614, 0, Dirt T
	DSETH, N38.882708, W90.244986, 0, D Seth
	DWEES, N38.581475, W90.706100, 0, D Wees
	EERRR, N39.068197, W90.078678, 0, E Errr
	EMKAA, N38.592319, W90.378175, 0, Em Kaa
	ESSAR, N38.357617, W90.197297, 0, Essar
	EXESS, N38.626119, W90.896344, 0, Exe Ss
	FASHE, N39.133669, W90.260714, 0, F As He
	GLASS, N38.126969, W90.327925, 0, Glass
	JHAUN, N38.139150, W89.795839, 0, Jha Un
	JOBRK, N38.616044, W90.909414, 0, Job Rk
	KORNN, N38.704625, W90.421992, 0, Korn N
	MMRSN, N38.303608, W90.814214, 0, Mm Rsn
	PATEY, N38.508311, W90.374569, 0, Patey
	SEDDN, N39.153150, W90.964514, 0, Sed Dn
	SLVER, N38.002758, W90.302117, 0, Sl Ver
	WEIZZ, N39.148808, W89.918644, 0, We Izz

boundary =
	N34.677672, W92.180528
	N39.113542, W92.128233
	N39.839733, W89.677736
	N40.287800, W84.043097
	N36.136961, W86.684772



[airport1]

name = SPIRIT OF ST LOUIS AIRPORT, Spirit Of St Louis Airport
code = KSUS

runways =
	rwy1, 08L, N38.664139, W90.668283, 78.0, 5000, 0, 0, 463
	rwy2, 08R, N38.657697, W90.659747, 78.0, 7485, 0, 481, 461

climbaltitude = 2000

entrypoints =
	060, BUUDD
	175, DELMA
	355, DIRTT
	121, JHAUN
	143, SLVER



[approach1]

runway = rwy1
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.860722, W90.482350
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (RW08L.BUUDD3) BUUDD, WEIZZ, STL, FTZ
# (R08L.FTZ) FTZ, EXESS, WIDNR



[approach2]

runway = rwy1
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (RW08L.DELMA4) DELMA, MMRSN, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach3]

runway = rwy1
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (RW08L.DIRTT2) DIRTT, SEDDN, BERGY, FTZ
# (R08L.FTZ) FTZ, EXESS, WIDNR



[approach4]

runway = rwy1
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (RW08L.JHAUN1) JHAUN, ESSAR, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach5]

runway = rwy1
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (RW08L.SLVER1) SLVER, GLASS, DERDF
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach6]

runway = rwy2
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N38.860722, W90.482350
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (RW08R.BUUDD3) BUUDD, WEIZZ, STL, FTZ
# (R08R.FTZ) FTZ, JOBRK, DTOWN, RAPCO



[approach7]

runway = rwy2
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (RW08R.DELMA4) DELMA, MMRSN, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach8]

runway = rwy2
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (RW08R.DIRTT2) DIRTT, SEDDN, BERGY, FTZ
# (R08R.FTZ) FTZ, JOBRK, DTOWN, RAPCO



[approach9]

runway = rwy2
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (RW08R.JHAUN1) JHAUN, ESSAR, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach10]

runway = rwy2
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (RW08R.SLVER1) SLVER, GLASS, DERDF
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach11]

runway = rwy2, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N39.068197, W90.078678
	N38.882708, W90.244986
	N38.752744, W90.360958
	end, 214
# (RW26L.BUUDD3) BUUDD, WEIZZ, EERRR, DSETH, CSX



[approach12]

runway = rwy2, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (RW26L.DELMA4) DELMA, MMRSN, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach13]

runway = rwy2, rev
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.581475, W90.706100
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (RW26L.DIRTT2) DIRTT, SEDDN, BERGY, DWEES, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach14]

runway = rwy2, rev
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.508311, W90.374569
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (RW26L.JHAUN1) JHAUN, ESSAR, PATEY, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach15]

runway = rwy2, rev
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (RW26L.SLVER1) SLVER, GLASS, EMKAA
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach16]

runway = rwy1, rev
beacon = BUUDD

route1 =
	237, BUUDD3
	N39.246433, W89.723747
	N39.148808, W89.918644
	N39.068197, W90.078678
	N38.882708, W90.244986
	N38.752744, W90.360958
	end, 214
# (RW26R.BUUDD3) BUUDD, WEIZZ, EERRR, DSETH, CSX



[approach17]

runway = rwy1, rev
beacon = DELMA

route1 =
	024, DELMA4
	N38.137172, W90.912258
	N38.303608, W90.814214
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (RW26R.DELMA4) DELMA, MMRSN, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach18]

runway = rwy1, rev
beacon = DIRTT

route1 =
	153, DIRTT2
	N39.257603, W91.031614
	N39.153150, W90.964514
	N38.846992, W91.014403
	N38.581475, W90.706100
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (RW26R.DIRTT2) DIRTT, SEDDN, BERGY, DWEES, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach19]

runway = rwy1, rev
beacon = JHAUN

route1 =
	304, JHAUN1
	N38.139150, W89.795839
	N38.357617, W90.197297
	N38.508311, W90.374569
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (RW26R.JHAUN1) JHAUN, ESSAR, PATEY, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach20]

runway = rwy1, rev
beacon = SLVER

route1 =
	350, SLVER1
	N38.002758, W90.302117
	N38.126969, W90.327925
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (RW26R.SLVER1) SLVER, GLASS, EMKAA
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach21]

runway = rwy1
beacon = DERDF

route1 =
	356, R08L
	N38.540158, W90.888736
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (R08L.DERDF) DERDF, EXESS, WIDNR



[approach22]

runway = rwy1
beacon = EXESS

route1 =
	077, R08L
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (R08L.EXESS) EXESS, WIDNR



[approach23]

runway = rwy1
beacon = FTZ

route1 =
	139, R08L
	N38.694333, W90.971269
	N38.626119, W90.896344
	N38.647039, W90.771219
	4.9, 2100, 160
# (R08L.FTZ) FTZ, EXESS, WIDNR



[approach24]

runway = rwy2
beacon = DERDF

route1 =
	347, R08R
	N38.540158, W90.888736
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (R08R.DERDF) DERDF, JOBRK, DTOWN, RAPCO



[approach25]

runway = rwy2
beacon = FTZ

route1 =
	148, R08R
	N38.694333, W90.971269
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (R08R.FTZ) FTZ, JOBRK, DTOWN, RAPCO



[approach26]

runway = rwy2
beacon = JOBRK

route1 =
	077, R08R
	N38.616044, W90.909414
	N38.637556, W90.780892
	N38.646639, W90.726353
	3.2, 1500, 160
# (R08R.JOBRK) JOBRK, DTOWN, RAPCO



[approach27]

runway = rwy2, rev
beacon = CHADD

route1 =
	258, R26L
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (R26L.CHADD) CHADD, FAVOG, SHEGZ



[approach28]

runway = rwy2, rev
beacon = EMKAA

route1 =
	348, R26L
	N38.592319, W90.378175
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (R26L.EMKAA) EMKAA, CHADD, FAVOG, SHEGZ



[approach29]

runway = rwy2, rev
beacon = FASHE

route1 =
	191, R26L
	N39.133669, W90.260714
	N38.752744, W90.360958
	N38.699350, W90.406614
	N38.678753, W90.532231
	N38.672678, W90.569114
	3.2, 1500, 160
# (R26L.FASHE) FASHE, CSX, CHADD, FAVOG, SHEGZ



[approach30]

runway = rwy1, rev
beacon = EMKAA

route1 =
	343, R26R
	N38.592319, W90.378175
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (R26R.EMKAA) EMKAA, KORNN, PAMUW



[approach31]

runway = rwy1, rev
beacon = FASHE

route1 =
	191, R26R
	N39.133669, W90.260714
	N38.752744, W90.360958
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (R26R.FASHE) FASHE, CSX, KORNN, PAMUW



[approach32]

runway = rwy1, rev
beacon = KORNN

route1 =
	258, R26R
	N38.704625, W90.421992
	N38.681667, W90.562083
	4.3, 1900, 160
# (R26R.KORNN) KORNN, PAMUW
