# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSUW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 674
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.689683, W92.094642
magneticvar = -1.0

beacons =
	DLH, N46.802164, W92.202869, 0, Duluth
	HIB, N47.301531, W92.704044, 0, Hibbing
	BARUM, N46.528453, W92.251353, 0, Barum
	BNATT, N46.522814, W91.901408, 0, B Natt
	CEKDA, N46.417617, W91.268989, 0, Ce Kda
	FOSUP, N47.044786, W92.115547, 0, Fos Up
	JIBEG, N46.839617, W92.285589, 0, Jib Eg
	KINGZ, N46.217458, W92.305850, 0, Kingz
	NETIE, N46.860164, W91.913281, 0, Net Ie
	NOYIC, N46.686300, W91.272833, 0, No Y Ic
	WEMAN, N47.175819, W91.517325, 0, We Man

boundary =
	N46.217458, W92.305850
	N47.301531, W92.704044
	N47.175819, W91.517325
	N46.686300, W91.272833
	N46.417617, W91.268989



[airport1]

name = BONG AIRPORT, Bong Airport
code = KSUW

runways =
	rwy1, 04, N46.689156, W92.100297, 36.8, 5100, 0, 0, 670
	rwy2, 14, N46.687436, W92.100308, 140.2, 4001, 0, 0, 672

climbaltitude = 2200

entrypoints =
	187, BARUM
	143, BNATT
	121, CEKDA
	000, DLH
	014, FOSUP
	326, HIB
	304, JIBEG
	187, KINGZ
	074, NETIE
	100, NOYIC
	051, WEMAN
