# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSVE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4149
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.375694, W120.572694
magneticvar = 17.0

beacons =
	AHC, N40.267864, W120.151967, 0, Amedee
	EVUNE, N40.151469, W120.241022, 0, Ev Une
	HALLE, N39.919781, W119.951083, 0, Halle
	WNDEL, N40.393561, W120.316214, 0, Wn Del

boundary =
	N39.919781, W119.951083
	N40.374539, W120.578211
	N41.261789, W121.001250
	N40.267864, W120.151967



[airport1]

name = SUSANVILLE MUN AIRPORT, Susanville Mun Airport
code = KSVE

runways =
	rwy1, 07, N40.374539, W120.578211, 89.5, 2180, 0, 0, 4149
	rwy2, 11, N40.379792, W120.577486, 129.1, 4051, 0, 0, 4147

climbaltitude = 5600

entrypoints =
	131, EVUNE
	134, HALLE
	085, WNDEL
