# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSVN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.010019, W81.145989
magneticvar = -4.0

beacons =
	SVN, N32.011942, W81.140864, 0, Hunter
	SAV, N32.146267, W81.199106, 0, Savannah
	SSI, N31.050514, W81.445964, 0, Brunswick
	KASSE, N32.018167, W81.405269, 0, Kasse
	MAYAR, N32.244061, W81.534433, 0, May Ar
	NOMAS, N32.348369, W80.876647, 0, No Mas
	SRKIS, N32.000508, W80.862472, 0, Srk Is
	WOHPY, N31.838033, W81.210336, 0, Woh Py

boundary =
	N31.050514, W81.445964
	N32.244061, W81.534433
	N32.348369, W80.876647
	N32.083947, W80.858483
	N31.917067, W80.866453



[airport1]

name = HUNTER AAF AIRPORT, Hunter Aaf Airport
code = KSVN

runways =
	rwy1, 10, N32.010617, W81.164322, 92.2, 11375, 0, 0, 18

climbaltitude = 1500

entrypoints =
	272, KASSE
	305, MAYAR
	034, NOMAS
	340, SAV
	093, SRKIS
	199, WOHPY
