# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSWO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1000
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.161389, W97.085894
magneticvar = 5.0

beacons =
	SWO, N36.224247, W97.081258, 0, Stillwater
	PER, N36.746531, W97.160156, 0, Pioneer
	ACOKO, N36.344214, W97.088750, 0, A Coko
	ALCOR, N36.396372, W97.326347, 0, Alcor
	CALVA, N36.513264, W96.869031, 0, Calva
	ESCOM, N35.968397, W97.084625, 0, Escom
	TOTES, N35.757947, W96.979578, 0, Totes
	TRUMP, N35.845131, W97.263883, 0, Trump

boundary =
	N35.757947, W96.979578
	N35.845131, W97.263883
	N36.396372, W97.326347
	N36.746531, W97.160156
	N36.513264, W96.869031
	N36.077603, W96.685056



[airport1]

name = STILLWATER REGL AIRPORT, Stillwater Regl Airport
code = KSWO

runways =
	rwy1, 04, N36.155369, W97.090567, 44.4, 5002, 0, 0, 961
	rwy2, 17, N36.172311, W97.086858, 179.5, 7401, 0, 0, 1000

climbaltitude = 2500

entrypoints =
	357, ACOKO
	311, ALCOR
	031, CALVA
	181, ESCOM
	170, TOTES
	201, TRUMP
