# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSWT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1506
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.864722, W97.109281
magneticvar = 6.0

beacons =
	LNK, N40.923794, W96.742008, 0, Lincoln
	AJADI, N40.683175, W97.085800, 0, A Jadi
	APIKY, N41.034425, W97.130753, 0, Api Ky
	DWELL, N41.089786, W96.929497, 0, Dwell
	ITBEW, N41.046619, W97.530747, 0, It Be W
	TEVUW, N40.668008, W97.445864, 0, Tev Uw

boundary =
	N40.668008, W97.445864
	N41.046619, W97.530747
	N41.089786, W96.929497
	N40.923794, W96.742008
	N40.691158, W96.976758
	N40.675089, W97.194814



[airport1]

name = SEWARD MUN AIRPORT, Seward Mun Airport
code = KSWT

runways =
	rwy1, 04, N40.863028, W97.114239, 46.9, 3400, 0, 0, 1501
	rwy2, 16, N40.869272, W97.109558, 174.5, 4200, 0, 0, 1494

climbaltitude = 3000

entrypoints =
	174, AJADI
	355, APIKY
	031, DWELL
	300, ITBEW
	078, LNK
	232, TEVUW
