# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KSWW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2380
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.467361, W100.466556
magneticvar = 8.0

beacons =
	ABI, N32.481331, W99.863453, 0, Abilene
	AWBIR, N32.618869, W100.294250, 0, A Wbir
	LORAN, N32.437314, W100.653358, 0, Loran
	OKWOR, N32.315767, W100.632661, 0, Okw Or
	SHEPP, N32.219458, W100.004903, 0, Shepp
	TORYO, N32.679106, W100.496192, 0, To Ryo
	TREAT, N32.466550, W100.138725, 0, Treat
	WEEPE, N32.413172, W101.051831, 0, Weepe
	WOGUG, N32.259125, W100.441058, 0, Wog Ug

boundary =
	N32.219458, W100.004903
	N32.244297, W100.597314
	N32.413172, W101.051831
	N32.664186, W100.653161
	N32.679106, W100.496192
	N32.693831, W100.339172
	N32.481331, W99.863453



[airport1]

name = AVENGER AIRPORT, Avenger Airport
code = KSWW

runways =
	rwy1, 04, N32.460983, W100.470958, 43.3, 5658, 0, 0, 2380
	rwy2, 17, N32.476047, W100.469464, 173.7, 5840, 0, 0, 2341

climbaltitude = 3900

entrypoints =
	088, ABI
	044, AWBIR
	259, LORAN
	223, OKWOR
	122, SHEPP
	353, TORYO
	090, TREAT
	264, WEEPE
	174, WOGUG
