# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTAZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 622
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.532586, W89.330706
magneticvar = 0.0

beacons =
	AXC, N39.737522, W88.856431, 0, Adders
	SPI, N39.839733, W89.677736, 0, Spinner
	CEBHY, N39.724147, W89.330325, 0, Ce Bhy
	DAYRE, N39.302708, W89.323967, 0, Day Re

boundary =
	N39.302708, W89.323967
	N39.839733, W89.677736
	N39.737522, W88.856431



[airport1]

name = TAYLORVILLE MUN AIRPORT, Taylorville Mun Airport
code = KTAZ

runways =
	rwy1, 09L, N39.538158, W89.332244, 90.5, 1933, 0, 286, 617
	rwy2, 09R, N39.529739, W89.341703, 89.3, 3501, 0, 0, 616
	rwy3, 18, N39.537836, W89.327511, 179.3, 4001, 0, 0, 616

climbaltitude = 2100

entrypoints =
	061, AXC
	000, CEBHY
	179, DAYRE
	319, SPI
