# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTCM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 322
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.138975, W122.476686
magneticvar = 15.0

beacons =
	BKE, N44.840600, W117.807869, 0, Baker City
	ELN, N47.024375, W120.458414, 0, Ellensburg
	GEG, N47.564947, W117.626886, 0, Spokane
	IMB, N44.648392, W119.711631, 0, Kimberly
	MLP, N47.456903, W115.646044, 0, Mullan Pass
	OLM, N46.971639, W122.901833, 0, Olympia
	PDT, N45.698419, W118.938711, 0, Pendleton
	SEA, N47.435372, W122.309617, 0, Seattle
	TCM, N47.147669, W122.475039, 0, Mc Chord
	TOU, N48.299900, W124.627044, 0, Tatoosh
	YKM, N46.570244, W120.444636, 0, Yakima
	YXC, N49.554275, W116.088303, 0, Cranbrook
	KTCM, N47.138975, W122.476686, 0, 
	ADYMS, N46.426172, W121.158969, 0, Ady Ms
	ALDER, N46.821561, W122.414219, 0, Alder
	ELBBE, N46.901656, W122.412481, 0, Elb Be
	ENNUM, N47.086247, W122.049103, 0, En Num
	HUNAM, N46.868089, W122.413225, 0, Hun Am
	JETEM, N46.947753, W122.475267, 0, Jet Em
	JINMO, N46.371389, W122.125278, 0, Jin Mo
	KPOWW, N46.975853, W122.212158, 0, Kp Oww
	LETME, N47.314233, W122.477611, 0, Let Me
	MCKEN, N46.867694, W122.562617, 0, Mc Ken
	MUIRE, N46.790433, W122.314719, 0, Muir E
	OWSIN, N46.890972, W122.336842, 0, Ows In
	RADDY, N47.074469, W121.516181, 0, R Addy
	RIMOE, N46.931092, W122.475158, 0, Rim Oe
	ROCCI, N46.805772, W122.363572, 0, Rocc I
	SUNED, N46.294875, W119.960042, 0, Sun Ed
	THICK, N47.041400, W120.827161, 0, Thick
	TUNNR, N46.896153, W122.434139, 0, Tun Nr
	WAALP, N46.995708, W122.292172, 0, Waal P
	WEBIM, N46.731850, W122.127106, 0, Web Im
	WHYTE, N46.578453, W121.643669, 0, Whyte
	WRKHS, N46.764256, W122.230667, 0, Wrk Hs
	ZOTAN, N46.895831, W122.455517, 0, Zot An

boundary =
	N44.648392, W119.711631
	N46.371389, W122.125278
	N48.299900, W124.627044
	N49.554275, W116.088303
	N47.456903, W115.646044
	N44.840600, W117.807869



[airport1]

name = MCCHORD AIRPORT, Mcchord Airport
code = KTCM

runways =
	rwy1, 16, N47.151533, W122.476564, 179.8, 10108, 0, 0, 282

climbaltitude = 1800

sids =
	BKE
	IMB
	JINMO

entrypoints =
	094, ELN
	119, PDT
	115, SUNED



[departure1]

runway = rwy1

route1 =
	MOCAA4
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.617858, W121.988322
	N46.473289, W121.623631
	N44.840600, W117.807869
# (RW16.MOCAA4.BKE) ALDER, MOCAA, SUMMA, WANTA, BKE

route2 =
	MOCAA4
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.617858, W121.988322
	N46.422778, W121.745556
	N44.648392, W119.711631
# (RW16.MOCAA4.IMB) ALDER, MOCAA, SUMMA, PAAGE, IMB

route3 =
	MOCAA4
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.371389, W122.125278
# (RW16.MOCAA4.JINMO) ALDER, MOCAA, JINMO



[departure2]

runway = rwy1, rev

route1 =
	MOCAA4
	N47.241950, W122.636586
	N46.954794, W122.813011
	N46.862639, W122.717083
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.617858, W121.988322
	N46.473289, W121.623631
	N44.840600, W117.807869
# (RW34.MOCAA4.BKE) NEECE, NISQA, KUSCE, ALDER, MOCAA, SUMMA, WANTA, BKE

route2 =
	MOCAA4
	N47.241950, W122.636586
	N46.954794, W122.813011
	N46.862639, W122.717083
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.617858, W121.988322
	N46.422778, W121.745556
	N44.648392, W119.711631
# (RW34.MOCAA4.IMB) NEECE, NISQA, KUSCE, ALDER, MOCAA, SUMMA, PAAGE, IMB

route3 =
	MOCAA4
	N47.241950, W122.636586
	N46.954794, W122.813011
	N46.862639, W122.717083
	N46.821561, W122.414219
	N46.712517, W122.192397
	N46.371389, W122.125278
# (RW34.MOCAA4.JINMO) NEECE, NISQA, KUSCE, ALDER, MOCAA, JINMO



[approach1]

runway = rwy1
beacon = ELN

route1 =
	274, ELN4
	N47.024375, W120.458414
	N47.041400, W120.827161
	N47.074469, W121.516181
	N47.086247, W122.049103
	N46.975853, W122.212158
	N46.995708, W122.292172
	N47.138975, W122.476686
	end, 318
# (RW16.ELN4.ELN) ELN, THICK, RADDY, ENNUM, KPOWW, WAALP, KTCM



[approach2]

runway = rwy1
beacon = PDT

route1 =
	296, ADYMS3
	N45.698419, W118.938711
	N46.426172, W121.158969
	N46.578453, W121.643669
	N46.731850, W122.127106
	N46.764256, W122.230667
	N46.790433, W122.314719
	N46.805772, W122.363572
	N46.821561, W122.414219
	N46.868089, W122.413225
	N46.901656, W122.412481
	end, 000
# (RW16.ADYMS3.PDT) PDT, ADYMS, WHYTE, WEBIM, WRKHS, MUIRE, ROCCI, ALDER, HUNAM, ELBBE



[approach3]

runway = rwy1
beacon = SUNED

route1 =
	279, ADYMS3
	N46.294875, W119.960042
	N46.426172, W121.158969
	N46.578453, W121.643669
	N46.731850, W122.127106
	N46.764256, W122.230667
	N46.790433, W122.314719
	N46.805772, W122.363572
	N46.821561, W122.414219
	N46.868089, W122.413225
	N46.901656, W122.412481
	end, 000
# (RW16.ADYMS3.SUNED) SUNED, ADYMS, WHYTE, WEBIM, WRKHS, MUIRE, ROCCI, ALDER, HUNAM, ELBBE



[approach4]

runway = rwy1, rev
beacon = ELN

route1 =
	274, ELN4
	N47.024375, W120.458414
	N47.041400, W120.827161
	N47.074469, W121.516181
	N47.086247, W122.049103
	N46.975853, W122.212158
	N46.890972, W122.336842
	N46.896153, W122.434139
	N46.947753, W122.475267
	end, 331
# (RW34.ELN4.ELN) ELN, THICK, RADDY, ENNUM, KPOWW, OWSIN, TUNNR, JETEM



[approach5]

runway = rwy1, rev
beacon = PDT

route1 =
	296, ADYMS3
	N45.698419, W118.938711
	N46.426172, W121.158969
	N46.578453, W121.643669
	N46.731850, W122.127106
	N46.764256, W122.230667
	N46.790433, W122.314719
	N46.805772, W122.363572
	N46.821561, W122.414219
	N46.895831, W122.455517
	N46.931092, W122.475158
	N47.050528, W122.475919
	4.4, 1800, 160
# (RW34.ADYMS3.PDT) PDT, ADYMS, WHYTE, WEBIM, WRKHS, MUIRE, ROCCI, ALDER, ZOTAN, RIMOE
# (R34.RIMOE) RIMOE, SPAAN



[approach6]

runway = rwy1, rev
beacon = SUNED

route1 =
	279, ADYMS3
	N46.294875, W119.960042
	N46.426172, W121.158969
	N46.578453, W121.643669
	N46.731850, W122.127106
	N46.764256, W122.230667
	N46.790433, W122.314719
	N46.805772, W122.363572
	N46.821561, W122.414219
	N46.895831, W122.455517
	N46.931092, W122.475158
	N47.050528, W122.475919
	4.4, 1800, 160
# (RW34.ADYMS3.SUNED) SUNED, ADYMS, WHYTE, WEBIM, WRKHS, MUIRE, ROCCI, ALDER, ZOTAN, RIMOE
# (R34.RIMOE) RIMOE, SPAAN



[approach7]

runway = rwy1, rev
beacon = ALDER

route1 =
	339, R34
	N46.821561, W122.414219
	N46.931092, W122.475158
	N47.050528, W122.475919
	4.4, 1800, 160
# (R34.ALDER) ALDER, RIMOE, SPAAN



[approach8]

runway = rwy1, rev
beacon = MCKEN

route1 =
	043, R34
	N46.867694, W122.562617
	N46.931092, W122.475158
	N47.050528, W122.475919
	4.4, 1800, 160
# (R34.MCKEN) MCKEN, RIMOE, SPAAN



[approach9]

runway = rwy1, rev
beacon = RIMOE

route1 =
	359, R34
	N46.931092, W122.475158
	N47.050528, W122.475919
	4.4, 1800, 160
# (R34.RIMOE) RIMOE, SPAAN
