# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTCY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.688894, W121.441575
magneticvar = 15.0

beacons =
	MOD, N37.627375, W120.957869, 0, Modesto
	LIN, N38.074581, W121.003858, 0, Linden
	ALTAM, N37.812172, W121.747094, 0, Alt Am
	HAIRE, N37.907136, W121.480378, 0, Haire
	NAPYI, N37.523319, W121.208542, 0, Nap Yi
	OMWAP, N37.691669, W121.190731, 0, Om Wap
	OYOSO, N37.825856, W121.638047, 0, Oyo So
	PATYY, N37.491556, W121.049981, 0, Pat Yy
	SUNOL, N37.605531, W121.810281, 0, Sunol

boundary =
	N37.491556, W121.049981
	N37.605531, W121.810281
	N37.812172, W121.747094
	N37.907136, W121.480378
	N38.074581, W121.003858
	N37.627375, W120.957869



[airport1]

name = TRACY MUN AIRPORT, Tracy Mun Airport
code = KTCY

runways =
	rwy1, 08, N37.690483, W121.448278, 89.6, 3438, 0, 0, 190
	rwy2, 12, N37.691144, W121.446094, 131.7, 4001, 0, 261, 181

climbaltitude = 1700

entrypoints =
	287, ALTAM
	304, HAIRE
	242, NAPYI
	289, OMWAP
	290, OYOSO
	208, PATYY
	268, SUNOL
