# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTDF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 609
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.284611, W78.984639
magneticvar = -8.0

beacons =
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	SBV, N36.675039, W79.014500, 0, South Boston
	LORSY, N36.167550, W79.169872, 0, Lors Y
	MUPLY, N36.259581, W79.258683, 0, Mu Ply
	NILKY, N36.075450, W79.081264, 0, Nil Ky
	TACUV, N36.404639, W78.793606, 0, Tac Uv
	UCORE, N36.470578, W78.856903, 0, U Core
	VIKUC, N36.338667, W78.730417, 0, Vik Uc

boundary =
	N35.872522, W78.783342
	N36.075450, W79.081264
	N36.259581, W79.258683
	N36.675039, W79.014500
	N36.338667, W78.730417



[airport1]

name = RALEIGH REGL AT PERSON CO AIRPORT, Raleigh Regl At Person Co Airport
code = KTDF

runways =
	rwy1, 06, N36.280050, W78.991853, 52.0, 6005, 303, 0, 591

climbaltitude = 2100

entrypoints =
	232, LORSY
	264, MUPLY
	200, NILKY
	158, RDU
	356, SBV
	052, TACUV
	029, UCORE
	075, VIKUC
