# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTFP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.913031, W97.211486
magneticvar = 7.0

beacons =
	COPAN, N28.060711, W97.201017, 0, Copan
	ISICE, N27.772792, W97.078017, 0, Is Ice
	OLIRE, N28.064742, W97.356386, 0, O Lire

boundary =
	N27.772792, W97.078017
	N28.064742, W97.356386
	N28.118800, W97.284539
	N28.060711, W97.201017
	N27.826708, W97.006225



[airport1]

name = INGLESIDE REGL AIRPORT, Ingleside Regl Airport
code = KTFP

runways =
	rwy1, 13, N27.918278, W97.216489, 139.9, 4999, 0, 0, 15

climbaltitude = 1500

entrypoints =
	004, COPAN
	140, ISICE
	320, OLIRE
