# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTGC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 358
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.932456, W88.848942
magneticvar = -2.0

beacons =
	BRUKE, N35.756233, W89.048456, 0, Bruk E
	CAGIK, N35.715153, W88.724797, 0, Ca Gik
	EGOGE, N36.149794, W88.973739, 0, Ego Ge
	KUDCE, N35.735803, W88.886586, 0, Ku Dce
	PUYTI, N36.129267, W88.811083, 0, Puy Ti
	UJBAK, N36.108517, W88.648511, 0, Uj Bak

boundary =
	N35.715153, W88.724797
	N35.756233, W89.048456
	N36.149794, W88.973739
	N36.129267, W88.811083
	N36.108517, W88.648511



[airport1]

name = GIBSON CO AIRPORT, Gibson Co Airport
code = KTGC

runways =
	rwy1, 01, N35.925936, W88.850192, 8.8, 4802, 0, 0, 358

climbaltitude = 1900

entrypoints =
	223, BRUKE
	155, CAGIK
	335, EGOGE
	189, KUDCE
	009, PUYTI
	043, UJBAK
