# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTIF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2925
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.962700, W100.570294
magneticvar = 8.0

beacons =
	TDD, N41.981664, W100.719033, 0, Thedford
	LBF, N41.048706, W100.747097, 0, North Platte
	AMNIP, N41.943864, W100.289839, 0, Am Nip
	CEVUX, N42.129761, W100.750094, 0, Cev Ux
	EBZUV, N41.982897, W100.856028, 0, E Bz Uv
	EGEYE, N41.797428, W100.396525, 0, Eg Eye
	NUXRO, N41.870658, W100.343242, 0, Nux Ro
	UFVOD, N42.056342, W100.803122, 0, Uf Vod

boundary =
	N41.048706, W100.747097
	N41.982897, W100.856028
	N42.463589, W100.604256
	N41.943864, W100.289839



[airport1]

name = THOMAS CO AIRPORT, Thomas Co Airport
code = KTIF

runways =
	rwy1, 11, N41.965572, W100.577411, 118.5, 4402, 0, 0, 2925

climbaltitude = 4400

entrypoints =
	097, AMNIP
	351, CEVUX
	271, EBZUV
	127, EGEYE
	112, NUXRO
	320, UFVOD
