# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTIX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 34
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.514797, W80.799228
magneticvar = -5.0

beacons =
	LAL, N27.986197, W82.013906, 0, Lakeland
	MLB, N28.105283, W80.635339, 0, Melbourne
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	ORL, N28.542722, W81.335014, 0, Orlando
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	RSW, N26.529886, W81.775769, 0, Lee County
	SGJ, N29.956731, W81.330214, 0, Saint Augustine
	AWINY, N28.281678, W80.792728, 0, A Win Y
	CCLUB, N27.216175, W79.521311, 0, C Club
	DEARY, N28.100703, W80.914278, 0, Deary
	DORMS, N28.096433, W81.088378, 0, Dorms
	FATAD, N28.633400, W80.804722, 0, Fat Ad
	FORNI, N28.734567, W80.884639, 0, For Ni
	KYTEE, N28.674656, W80.901467, 0, Ky Tee
	MATLK, N27.826817, W80.951186, 0, Mat Lk
	OAKIE, N28.851183, W80.931208, 0, Oakie
	OMLOF, N28.512164, W81.014567, 0, Oml Of
	OVIDO, N28.684847, W81.149444, 0, Ovid O
	PRESK, N28.336203, W81.137839, 0, Pres K
	SLOAO, N27.947881, W81.114911, 0, Slo Ao

boundary =
	N26.529886, W81.775769
	N27.585992, W83.298789
	N29.956731, W81.330214
	N27.216175, W79.521311



[airport1]

name = SPACE COAST REGL AIRPORT, Space Coast Regl Airport
code = KTIX

runways =
	rwy1, 09, N28.515053, W80.810669, 89.1, 5000, 0, 0, 33
	rwy2, 18, N28.523731, W80.796886, 179.1, 7319, 322, 0, 30

climbaltitude = 1500

entrypoints =
	139, CCLUB
	191, MATLK



[approach1]

runway = rwy1
beacon = CCLUB

route1 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW09.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach2]

runway = rwy1
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW09.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach3]

runway = rwy2
beacon = CCLUB

route1 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW18.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach4]

runway = rwy2
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW18.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach5]

runway = rwy1, rev
beacon = CCLUB

route1 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW27.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach6]

runway = rwy1, rev
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW27.SLOAO1.MATLK) MATLK, SLOAO, DORMS



[approach7]

runway = rwy2, rev
beacon = CCLUB

route1 =
	296, SLOAO1
	N27.216175, W79.521311
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW36.SLOAO1.CCLUB) CCLUB, MATLK, SLOAO, DORMS



[approach8]

runway = rwy2, rev
beacon = MATLK

route1 =
	309, SLOAO1
	N27.826817, W80.951186
	N27.947881, W81.114911
	N28.096433, W81.088378
	end, 008
# (RW36.SLOAO1.MATLK) MATLK, SLOAO, DORMS
