# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTKV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1487
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.469361, W89.804889
magneticvar = -2.0

beacons =
	RHI, N45.633789, W89.457781, 0, Rhinelander
	BAITS, N45.323467, W90.328061, 0, Baits
	JAKLI, N45.469869, W89.535806, 0, Jak Li
	KRSMS, N45.885286, W90.026275, 0, Kr Sms
	YELUD, N45.468086, W90.097647, 0, Y El Ud
	ZITOD, N45.354903, W89.300764, 0, Zito D

boundary =
	N45.323467, W90.328061
	N45.885286, W90.026275
	N45.633789, W89.457781
	N45.354903, W89.300764



[airport1]

name = TOMAHAWK REGL AIRPORT, Tomahawk Regl Airport
code = KTKV

runways =
	rwy1, 09, N45.469347, W89.813467, 89.7, 4401, 0, 0, 1468

climbaltitude = 3000

entrypoints =
	243, BAITS
	198, JAKLI
	303, KRSMS
	000, RHI
	250, YELUD
	158, ZITOD
