# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTNX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5550
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.798867, W116.780753
magneticvar = 16.0

beacons =
	TQQ, N37.790400, W116.779267, 0, Silver Bow
	TPH, N38.030644, W117.033503, 0, Tonopah
	ESSAA, N37.068075, W116.933100, 0, Essa A
	JADPU, N38.068300, W116.923108, 0, Ja Dpu
	JAYSN, N36.564836, W116.046461, 0, Jays N
	JEPAR, N38.006564, W116.891050, 0, Je Par
	JESVO, N37.514461, W116.630117, 0, Je Svo
	JIREM, N37.575803, W116.663161, 0, J Irem
	LEAHI, N37.482778, W117.249167, 0, Leah I

boundary =
	N36.564836, W116.046461
	N37.068075, W116.933100
	N37.482778, W117.249167
	N38.030644, W117.033503
	N38.068300, W116.923108
	N38.074322, W116.902956
	N38.090017, W116.805772



[airport1]

name = TEST RANGE AIRPORT, Test Range Airport
code = KTNX

runways =
	rwy1, 14, N37.814058, W116.788769, 157.3, 12001, 0, 0, 5473

climbaltitude = 7000

sids =
	ESSAA
	JAYSN
	LEAHI
	TPH

entrypoints =
	338, JADPU
	338, JEPAR
	157, JESVO
	157, JIREM
	320, TPH



[departure1]

runway = rwy1

route1 =
	ESSAA1
	N37.068075, W116.933100
# (RW14.ESSAA1) ESSAA

route2 =
	JAYSN1
	N36.564836, W116.046461
# (RW14.JAYSN1) JAYSN

route3 =
	LEAHI1
	N37.482778, W117.249167
# (RW14.LEAHI1) LEAHI

route4 =
	RANGE2
	N38.030644, W117.033503
# (RW14.RANGE2) TPH

route5 =
	TPH3
	N38.030644, W117.033503
# (RW14.TPH3) TPH



[departure2]

runway = rwy1, rev

route1 =
	ESSAA1
	N37.068075, W116.933100
# (RW32.ESSAA1) ESSAA

route2 =
	JAYSN1
	N36.564836, W116.046461
# (RW32.JAYSN1) JAYSN

route3 =
	LEAHI1
	N37.482778, W117.249167
# (RW32.LEAHI1) LEAHI

route4 =
	RANGE2
	N38.030644, W117.033503
# (RW32.RANGE2) TPH
