# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTOP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 881
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.068822, W95.622375
magneticvar = 5.0

beacons =
	TOP, N39.137078, W95.549169, 0, Topeka
	GUKEC, N39.268933, W95.616886, 0, Guk Ec
	JHAWK, N38.805514, W95.420939, 0, J Hawk
	KENEC, N39.230028, W95.831597, 0, Ken Ec
	RUGBB, N39.006867, W95.135819, 0, Rug Bb
	TUCJA, N38.878575, W95.802244, 0, Tuc Ja
	WOSMO, N38.874814, W95.631631, 0, W Osmo
	YAVUP, N38.934706, W95.443642, 0, Ya V Up
	YERUV, N39.272708, W95.788506, 0, Yer Uv
	ZESIR, N39.264908, W95.445283, 0, Ze Sir
	ZUDKI, N38.870797, W95.460925, 0, Zu Dki

boundary =
	N38.805514, W95.420939
	N38.889642, W96.016789
	N39.230028, W95.831597
	N39.272708, W95.788506
	N39.268933, W95.616886
	N39.264908, W95.445283
	N39.178136, W95.275381
	N39.006867, W95.135819
	N38.828944, W95.305742



[airport1]

name = PHILIP BILLARD MUN AIRPORT, Philip Billard Mun Airport
code = KTOP

runways =
	rwy1, 13, N39.074789, W95.627047, 134.5, 5099, 0, 0, 880
	rwy2, 18, N39.073503, W95.624217, 181.7, 4331, 0, 0, 880

climbaltitude = 2400

entrypoints =
	338, GUKEC
	163, JHAWK
	293, KENEC
	112, RUGBB
	000, TOP
	217, TUCJA
	194, WOSMO
	158, YAVUP
	306, YERUV
	032, ZESIR
	166, ZUDKI
