# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTRL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 474
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.708494, W96.267094
magneticvar = 4.0

beacons =
	CEVGA, N32.517717, W96.365219, 0, C Evga
	LINIY, N32.518039, W96.168108, 0, Lini Y
	OLEGE, N32.517917, W96.266664, 0, Oleg E
	ROYOR, N32.899192, W96.168553, 0, Roy Or
	SENYO, N32.898869, W96.366503, 0, Sen Yo
	TUCUN, N32.899069, W96.267528, 0, Tuc Un

boundary =
	N32.517717, W96.365219
	N32.898869, W96.366503
	N32.899069, W96.267528
	N32.899192, W96.168553
	N32.518039, W96.168108



[airport1]

name = TERRELL MUN AIRPORT, Terrell Mun Airport
code = KTRL

runways =
	rwy1, 18, N32.715375, W96.267111, 179.9, 5006, 0, 0, 474

climbaltitude = 2000

entrypoints =
	203, CEVGA
	156, LINIY
	180, OLEGE
	023, ROYOR
	336, SENYO
	000, TUCUN
