# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTRX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 758
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.083528, W93.590639
magneticvar = 3.0

beacons =
	BILLE, N40.261217, W93.593636, 0, Bille
	HISTU, N39.911922, W93.587800, 0, His Tu
	JAWED, N40.033175, W94.028892, 0, Jawed
	YIGRE, N40.081358, W93.380394, 0, Yig Re

boundary =
	N39.910039, W93.722067
	N40.033175, W94.028892
	N40.260089, W93.702481
	N40.261217, W93.593636
	N40.262242, W93.484789
	N40.081358, W93.380394
	N39.911844, W93.453508



[airport1]

name = TRENTON MUN AIRPORT, Trenton Mun Airport
code = KTRX

runways =
	rwy1, 18, N40.088342, W93.590719, 179.3, 4307, 400, 0, 757

climbaltitude = 2300

entrypoints =
	359, BILLE
	179, HISTU
	262, JAWED
	091, YIGRE
