# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1164
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.561667, W81.078083
magneticvar = -7.0

beacons =
	BSV, N40.740706, W81.432117, 0, Briggs
	DONUT, N40.478842, W81.454936, 0, Donut
	KOFFE, N40.487069, W81.281442, 0, K Of Fe

boundary =
	N40.478842, W81.454936
	N40.740706, W81.432117
	N40.695072, W81.209617
	N40.564211, W81.071100
	N40.487069, W81.281442



[airport1]

name = CARROLL CO-TOLSON AIRPORT, Carroll Co Tolson Airport
code = KTSO

runways =
	rwy1, 07, N40.559114, W81.085058, 64.3, 4300, 0, 0, 1161

climbaltitude = 2700

entrypoints =
	184, DONUT
	156, KOFFE
