# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTTA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 247
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.582439, W79.101339
magneticvar = -8.0

beacons =
	LIB, N35.811622, W79.612592, 0, Liberty
	RDU, N35.872522, W78.783342, 0, Raleigh Durham
	DENIL, N35.334883, W78.839189, 0, De Nil
	GUSES, N35.841750, W79.212258, 0, G Uses
	IKTOW, N35.402983, W79.185517, 0, Ik To W
	OCHOC, N35.402336, W79.361153, 0, Ocho C
	YUXSI, N35.762150, W79.016653, 0, Yu Xsi

boundary =
	N35.334617, W79.092875
	N35.402336, W79.361153
	N35.811622, W79.612592
	N35.841750, W79.212258
	N35.872522, W78.783342
	N35.334883, W78.839189



[airport1]

name = RALEIGH EXEC JETPORT AT SANFOR AIRPORT, Raleigh Exec Jetport At Sanfor Airport
code = KTTA

runways =
	rwy1, 03, N35.574103, W79.105256, 20.9, 6501, 0, 0, 247

climbaltitude = 1700

entrypoints =
	139, DENIL
	341, GUSES
	201, IKTOW
	299, LIB
	230, OCHOC
	042, RDU
	021, YUXSI
