# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTUS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2643
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.117069, W110.941464
magneticvar = 9.0

beacons =
	TUS, N32.095203, W110.914856, 0, Tucson
	ELP, N31.815911, W106.281883, 0, El Paso
	EWM, N31.951786, W106.272458, 0, Newman
	GBN, N32.956267, W112.674272, 0, Gila Bend
	LAW, N34.496181, W98.413094, 0, Lawton
	PXR, N33.433019, W111.970200, 0, Phoenix
	RYN, N32.138789, W111.161494, 0, Ryan
	SSO, N32.269244, W109.263089, 0, San Simon
	TFD, N32.885856, W111.908733, 0, Stanfield
	ALMON, N32.383550, W111.494758, 0, Almon
	ATOGE, N31.968347, W110.766378, 0, At Oge
	AXESE, N31.968531, W111.115961, 0, Axes E
	BBALL, N32.965789, W111.489339, 0, Bball
	CALLS, N32.218708, W111.060003, 0, Calls
	CHLEE, N31.861983, W110.567222, 0, Ch Lee
	DINGO, N32.495650, W111.544367, 0, Dingo
	FIVIB, N32.439439, W110.889783, 0, Fi Vib
	HOTTT, N32.526944, W111.031964, 0, Hottt
	JEGEK, N32.188467, W110.857847, 0, Jeg Ek
	JOKIM, N32.065656, W110.336728, 0, Jo Kim
	LIPTE, N32.304708, W111.161411, 0, Lip Te
	LUYEG, N32.323444, W110.660564, 0, Luy Eg
	MAVVA, N32.365872, W111.339172, 0, Mav Va
	NOCHI, N32.033389, W109.758203, 0, No Chi
	OPRAE, N32.247475, W110.805325, 0, Opra E
	OTUKE, N32.375636, W111.078033, 0, O Tuke
	PENSL, N32.135944, W109.262231, 0, Pens L
	SSAND, N32.159275, W110.330894, 0, Ss And
	SULLI, N31.934381, W110.571239, 0, Sull I
	TACUB, N32.438483, W111.319742, 0, Ta Cub
	VEDTU, N32.015725, W110.558097, 0, Ved Tu
	VOTTO, N32.175558, W110.619878, 0, Vot To
	WAXES, N31.862219, W110.891183, 0, Waxes
	ZONNA, N32.212283, W109.705714, 0, Z On Na

boundary =
	N31.950427, W110.938779
	N31.953221, W110.977428
	N31.962393, W111.014682
	N31.977588, W111.049095
	N31.998215, W111.079332
	N32.023475, W111.104213
	N32.052384, W111.122768
	N32.083820, W111.134269
	N32.116557, W111.138260
	N32.149321, W111.134579
	N32.180832, W111.123359
	N32.209861, W111.105033
	N32.235272, W111.080310
	N32.255597, W111.049781
	N32.194303, W110.975950
	N32.088353, W110.848728
	N32.027172, W110.775533
	N32.001471, W110.799824
	N31.980147, W110.829382
	N31.964156, W110.863292
	N31.954120, W110.900236



[airport1]

name = TUCSON INTL AIRPORT, Tucson Intl Airport
code = KTUS

runways =
	rwy1, 04, N32.118817, W110.957097, 44.9, 7000, 850, 0, 2563
	rwy2, 12, N32.123369, W110.947914, 135.2, 10996, 0, 0, 2578

climbaltitude = 4100

sids =
	BBALL
	GBN
	HOTTT
	NOCHI
	SSO

entrypoints =
	093, ELP
	091, EWM
	082, SSO



[departure1]

runway = rwy2

route1 =
	BURRO5
	N31.998519, W110.801647
	N31.927281, W110.864914
	N31.924756, W110.945544
	N32.078931, W111.196642
	N32.965789, W111.489339
# (RW12.BURRO5.BBALL) BURRO, MRTNI, SPLTZ, RYYNN, BBALL

route2 =
	BURRO5
	N31.998519, W110.801647
	N31.927281, W110.864914
	N31.924756, W110.945544
	N32.078931, W111.196642
	N32.281711, W111.461694
	N32.956267, W112.674272
# (RW12.BURRO5.GBN) BURRO, MRTNI, SPLTZ, RYYNN, ROSKR, GBN

route3 =
	BURRO5
	N31.998519, W110.801647
	N31.927281, W110.864914
	N31.924756, W110.945544
	N32.078931, W111.196642
	N32.526944, W111.031964
# (RW12.BURRO5.HOTTT) BURRO, MRTNI, SPLTZ, RYYNN, HOTTT

route4 =
	BURRO5
	N31.998519, W110.801647
	N31.940967, W110.737586
	N31.894017, W110.485528
	N32.033389, W109.758203
# (RW12.BURRO5.NOCHI) BURRO, VEYLE, MESCA, NOCHI



[departure2]

runway = rwy2, rev

route1 =
	WLDKT4
	N32.224353, W111.067033
	N32.965789, W111.489339
# (RW30.WLDKT4.BBALL) WLDKT, BBALL

route2 =
	WLDKT4
	N32.224353, W111.067033
	N32.281711, W111.461694
	N32.956267, W112.674272
# (RW30.WLDKT4.GBN) WLDKT, ROSKR, GBN

route3 =
	WLDKT4
	N32.224353, W111.067033
	N32.526944, W111.031964
# (RW30.WLDKT4.HOTTT) WLDKT, HOTTT

route4 =
	WLDKT4
	N32.224353, W111.067033
	N32.302681, W110.987461
	N32.330936, W110.583339
	N32.269244, W109.263089
# (RW30.WLDKT4.SSO) WLDKT, OLLSN, REDDY, SSO



[approach1]

runway = rwy2
beacon = ELP

route1 =
	278, ZONNA2
	N31.815911, W106.281883
	N32.135944, W109.262231
	N32.212283, W109.705714
	N32.159275, W110.330894
	N32.175558, W110.619878
	N32.188467, W110.857847
	N32.375636, W111.078033
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (RW12.ZONNA2.ELP) ELP, PENSL, ZONNA, SSAND, VOTTO, JEGEK, OTUKE
# (R12-Z.OTUKE) OTUKE, LIPTE, WASON, CALLS, POCIB



[approach2]

runway = rwy2
beacon = EWM

route1 =
	274, ZONNA2
	N31.951786, W106.272458
	N32.135944, W109.262231
	N32.212283, W109.705714
	N32.159275, W110.330894
	N32.175558, W110.619878
	N32.188467, W110.857847
	N32.375636, W111.078033
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (RW12.ZONNA2.EWM) EWM, PENSL, ZONNA, SSAND, VOTTO, JEGEK, OTUKE
# (R12-Z.OTUKE) OTUKE, LIPTE, WASON, CALLS, POCIB



[approach3]

runway = rwy2
beacon = SSO

route1 =
	261, ZONNA2
	N32.269244, W109.263089
	N32.212283, W109.705714
	N32.159275, W110.330894
	N32.175558, W110.619878
	N32.188467, W110.857847
	N32.375636, W111.078033
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (RW12.ZONNA2.SSO) SSO, ZONNA, SSAND, VOTTO, JEGEK, OTUKE
# (R12-Z.OTUKE) OTUKE, LIPTE, WASON, CALLS, POCIB



[approach4]

runway = rwy2, rev
beacon = ELP

route1 =
	278, ZONNA2
	N31.815911, W106.281883
	N32.135944, W109.262231
	N32.212283, W109.705714
	N32.065656, W110.336728
	N32.015725, W110.558097
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (RW30.ZONNA2.ELP) ELP, PENSL, ZONNA, JOKIM
# (R30-Y.JOKIM) JOKIM, VEDTU, ATOGE, SAXIE



[approach5]

runway = rwy2, rev
beacon = EWM

route1 =
	274, ZONNA2
	N31.951786, W106.272458
	N32.135944, W109.262231
	N32.212283, W109.705714
	N32.065656, W110.336728
	N32.015725, W110.558097
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (RW30.ZONNA2.EWM) EWM, PENSL, ZONNA, JOKIM
# (R30-Y.JOKIM) JOKIM, VEDTU, ATOGE, SAXIE



[approach6]

runway = rwy2, rev
beacon = SSO

route1 =
	261, ZONNA2
	N32.269244, W109.263089
	N32.212283, W109.705714
	N32.065656, W110.336728
	N32.015725, W110.558097
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (RW30.ZONNA2.SSO) SSO, ZONNA, JOKIM
# (R30-Y.JOKIM) JOKIM, VEDTU, ATOGE, SAXIE



[approach7]

runway = rwy2
beacon = DINGO

route1 =
	106, R12-Z
	N32.495650, W111.544367
	N32.438483, W111.319742
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (R12-Z.DINGO) DINGO, TACUB, LIPTE, WASON, CALLS, POCIB



[approach8]

runway = rwy2
beacon = LIPTE

route1 =
	135, R12-Z
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (R12-Z.LIPTE) LIPTE, WASON, CALLS, POCIB



[approach9]

runway = rwy2
beacon = OTUKE

route1 =
	224, R12-Z
	N32.375636, W111.078033
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (R12-Z.OTUKE) OTUKE, LIPTE, WASON, CALLS, POCIB



[approach10]

runway = rwy2
beacon = TACUB

route1 =
	134, R12-Z
	N32.438483, W111.319742
	N32.304708, W111.161411
	N32.246172, W111.092358
	N32.218708, W111.060003
	N32.196303, W111.033650
	6.2, 4600, 180
# (R12-Z.TACUB) TACUB, LIPTE, WASON, CALLS, POCIB



[approach11]

runway = rwy2, rev
beacon = ATOGE

route1 =
	315, R30-Y
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.ATOGE) ATOGE, SAXIE



[approach12]

runway = rwy2, rev
beacon = CHLEE

route1 =
	302, R30-Y
	N31.861983, W110.567222
	N31.950642, W110.733153
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.CHLEE) CHLEE, VRDAY, ATOGE, SAXIE



[approach13]

runway = rwy2, rev
beacon = DINGO

route1 =
	139, R30-Y
	N32.495650, W111.544367
	N32.091028, W111.133322
	N31.933114, W110.974203
	N31.862219, W110.891183
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.DINGO) DINGO, UGETE, EVERE, WAXES, ATOGE, SAXIE



[approach14]

runway = rwy2, rev
beacon = JOKIM

route1 =
	255, R30-Y
	N32.065656, W110.336728
	N32.015725, W110.558097
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.JOKIM) JOKIM, VEDTU, ATOGE, SAXIE



[approach15]

runway = rwy2, rev
beacon = VEDTU

route1 =
	255, R30-Y
	N32.015725, W110.558097
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.VEDTU) VEDTU, ATOGE, SAXIE



[approach16]

runway = rwy2, rev
beacon = WAXES

route1 =
	044, R30-Y
	N31.862219, W110.891183
	N31.968347, W110.766378
	N32.038742, W110.848686
	5.4, 4400, 160
# (R30-Y.WAXES) WAXES, ATOGE, SAXIE
