# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTVL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6268
floor = 7800
descendaltitude = 21300
ceiling = 23300
above = 26300
speedrestriction = 15, 220, 16300, 250
localizerspeed = 8, 180
diversionaltitude = 23300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.893889, W119.995333
magneticvar = 16.0

beacons =
	SWR, N39.180322, W120.269611, 0, Palisades
	FMG, N39.531278, W119.656075, 0, Mustang
	HETRY, N39.208708, W120.097125, 0, He Try
	HUYJO, N39.249067, W119.848961, 0, Huy Jo
	OBAVE, N39.171225, W119.977864, 0, Ob Ave

boundary =
	N38.632500, W120.264281
	N39.180322, W120.269611
	N39.531278, W119.656075
	N38.634719, W119.526881



[airport1]

name = LAKE TAHOE AIRPORT, Lake Tahoe Airport
code = KTVL

runways =
	rwy1, 18, N38.903183, W119.992614, 192.9, 8541, 800, 2033, 6255

climbaltitude = 7800

entrypoints =
	078, HETRY
	078, HUYJO
	092, OBAVE
