# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTYL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5823
floor = 7300
descendaltitude = 20800
ceiling = 22800
above = 25800
speedrestriction = 15, 220, 15800, 250
localizerspeed = 8, 180
diversionaltitude = 22800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.452733, W110.115036
magneticvar = 9.0

beacons =
	SJN, N34.424042, W109.143531, 0, St Johns
	AVANS, N34.934353, W110.458603, 0, A Vans
	CAMBA, N34.586067, W109.974300, 0, Ca Mba
	HOZER, N34.150694, W109.948711, 0, H Ozer

boundary =
	N34.150694, W109.948711
	N34.934353, W110.458603
	N34.424042, W109.143531



[airport1]

name = TAYLOR MUN AIRPORT, Taylor Mun Airport
code = KTYL

runways =
	rwy1, 03, N34.445564, W110.122769, 41.7, 7001, 0, 0, 5823

climbaltitude = 7300

sids =
	AVANS
	SJN

entrypoints =
	330, AVANS
	041, CAMBA
	155, HOZER
	092, SJN



[departure1]

runway = rwy1

route1 =
	CAMBA4
	N34.586067, W109.974300
	N34.934353, W110.458603
# (RW03.CAMBA4.AVANS) CAMBA, AVANS

route2 =
	CAMBA4
	N34.586067, W109.974300
	N34.424042, W109.143531
# (RW03.CAMBA4.SJN) CAMBA, SJN
