# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KTYQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 922
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.028608, W86.251406
magneticvar = -3.0

beacons =
	VHP, N39.814728, W86.367500, 0, Brickyard
	BIB, N38.920344, W88.481806, 0, Bible Grove
	BVT, N40.556172, W87.069375, 0, Boiler
	IIU, N38.103464, W85.577436, 0, Louisville
	MYS, N37.894067, W86.244528, 0, Mystic
	MZZ, N40.493331, W85.679250, 0, Marion
	OOM, N39.143822, W86.613019, 0, Hoosier
	PXV, N37.928319, W87.762381, 0, Pocket City
	SPI, N39.839733, W89.677736, 0, Spinner
	STL, N38.860722, W90.482350, 0, Saint Louis
	TTH, N39.488942, W87.249014, 0, Terre Haute
	CLANG, N40.017725, W85.903661, 0, Clang
	CRAKE, N39.825714, W86.400406, 0, Crake
	OCKEL, N40.278592, W86.720061, 0, Ock El
	SICLE, N40.256097, W86.254156, 0, Sic Le
	YABUD, N39.826892, W86.248983, 0, Ya Bud

boundary =
	N37.894067, W86.244528
	N37.928319, W87.762381
	N38.860722, W90.482350
	N39.839733, W89.677736
	N40.556172, W87.069375
	N40.493331, W85.679250
	N39.935000, W84.233667
	N38.103464, W85.577436



[airport1]

name = INDIANAPOLIS EXEC AIRPORT, Indianapolis Exec Airport
code = KTYQ

runways =
	rwy1, 18, N40.038219, W86.251519, 179.5, 7000, 0, 0, 922

climbaltitude = 2400

entrypoints =
	060, CLANG
	294, CRAKE
	330, OCKEL
	011, SICLE
	000, VHP
	082, YABUD
