# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KUKI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 617
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.125944, W123.200861
magneticvar = 13.0

beacons =
	ENI, N39.053217, W123.274328, 0, Mendocino
	FLUEN, N39.546644, W123.561875, 0, Flu En
	GETER, N38.708328, W122.979889, 0, Get Er
	LAPED, N39.061706, W122.793961, 0, Lap Ed
	MENSE, N39.451131, W122.883964, 0, Mense
	MERRI, N39.296450, W123.415519, 0, Merri
	QWIKK, N39.388056, W123.270622, 0, Qwik K
	SABBY, N39.292158, W123.040697, 0, Sab By

boundary =
	N38.708328, W122.979889
	N39.183056, W123.408786
	N39.546644, W123.561875
	N39.451131, W122.883964
	N39.061706, W122.793961



[airport1]

name = UKIAH MUN AIRPORT, Ukiah Mun Airport
code = KUKI

runways =
	rwy1, 15, N39.131897, W123.202436, 168.4, 4423, 0, 0, 617

climbaltitude = 2100

sids =
	ENI
	FLUEN
	GETER
	LAPED
	MENSE
	MERRI
	SABBY

entrypoints =
	336, FLUEN
	037, MENSE
	000, QWIKK



[departure1]

runway = rwy1

route1 =
	RYPAX2
	N38.956656, W123.043217
	N38.708328, W122.979889
# (RW15.RYPAX2.GETER) RYPAX, GETER

route2 =
	RYPAX2
	N38.956656, W123.043217
	N39.061706, W122.793961
# (RW15.RYPAX2.LAPED) RYPAX, LAPED

route3 =
	RYPAX2
	N38.956656, W123.043217
	N39.026272, W122.878258
	N39.169833, W122.965794
	N39.296450, W123.415519
# (RW15.RYPAX2.MERRI) RYPAX, LAMSN, LUCRN, MERRI

route4 =
	RYPAX2
	N38.956656, W123.043217
	N39.026272, W122.878258
	N39.292158, W123.040697
# (RW15.RYPAX2.SABBY) RYPAX, LAMSN, SABBY



[departure2]

runway = rwy1, rev

route1 =
	RONHU2
	N39.300447, W123.215875
	N39.330214, W123.336692
	N39.183056, W123.408786
	N39.053217, W123.274328
# (RW33.RONHU2.ENI) RONHU, TRSAK, URYKA, ENI

route2 =
	RONHU2
	N39.300447, W123.215875
	N39.330214, W123.336692
	N39.546644, W123.561875
# (RW33.RONHU2.FLUEN) RONHU, TRSAK, FLUEN

route3 =
	RONHU2
	N39.300447, W123.215875
	N39.337408, W123.128447
	N39.238233, W123.012964
	N39.061706, W122.793961
# (RW33.RONHU2.LAPED) RONHU, WAGUP, KAYAA, LAPED

route4 =
	RONHU2
	N39.300447, W123.215875
	N39.337408, W123.128447
	N39.451131, W122.883964
# (RW33.RONHU2.MENSE) RONHU, WAGUP, MENSE
