# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KUNU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 934
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.426472, W88.703861
magneticvar = -1.0

beacons =
	BAE, N43.116853, W88.284344, 0, Badger
	OSH, N43.990431, W88.555933, 0, Oshkosh
	CORIR, N43.467353, W88.392364, 0, Cori R
	DREAR, N43.138108, W89.049917, 0, Drear
	FIBVU, N43.238447, W88.779411, 0, Fi Bvu
	NUNEF, N43.614450, W88.619664, 0, Nun Ef
	PEBIY, N43.390458, W88.974736, 0, Pe Biy
	RANDO, N43.482894, W89.029592, 0, Rando
	WAITS, N43.127303, W88.637539, 0, Waits

boundary =
	N43.116853, W88.284344
	N43.138108, W89.049917
	N43.482894, W89.029592
	N43.990431, W88.555933
	N43.467353, W88.392364



[airport1]

name = DODGE CO AIRPORT, Dodge Co Airport
code = KUNU

runways =
	rwy1, 02, N43.421600, W88.701872, 17.1, 4028, 0, 0, 930
	rwy2, 08, N43.424928, W88.716589, 79.7, 5070, 0, 0, 890

climbaltitude = 2400

entrypoints =
	135, BAE
	080, CORIR
	221, DREAR
	196, FIBVU
	018, NUNEF
	011, OSH
	260, PEBIY
	284, RANDO
	171, WAITS
