# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KUNV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1231
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.850000, W77.847583
magneticvar = -11.0

beacons =
	PSB, N40.916258, W77.992717, 0, Philipsburg
	HIMAB, N40.722717, W78.067308, 0, Him Ab
	HUXET, N40.983936, W77.614742, 0, Hux Et
	RASHE, N40.676678, W77.644150, 0, R As He

boundary =
	N40.676678, W77.644150
	N40.722717, W78.067308
	N40.916258, W77.992717
	N40.983936, W77.614742



[airport1]

name = STATE COLLEGE REGL AIRPORT, State College Regl Airport
code = KUNV

runways =
	rwy1, 06, N40.844444, W77.857225, 52.6, 6701, 0, 0, 1231

climbaltitude = 2700

entrypoints =
	196, HIMAB
	077, HUXET
	000, PSB
	132, RASHE
