# Auto Generated by Eyderoe
# 2025-06-13 1022Z
# KUUV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 933
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.233472, W91.164278
magneticvar = 2.0

beacons =
	CELUL, N38.401044, W91.005250, 0, C Elul
	FEBEM, N38.256019, W90.900533, 0, Feb Em
	KAHHO, N38.065617, W91.322758, 0, Kah Ho
	NARFU, N38.210258, W91.428067, 0, Narf U
	OKUMY, N38.328544, W90.952839, 0, Oku My
	WINIL, N38.137950, W91.375361, 0, Win Il

boundary =
	N38.065617, W91.322758
	N38.210258, W91.428067
	N38.401044, W91.005250
	N38.328544, W90.952839
	N38.256019, W90.900533



[airport1]

name = SULLIVAN REGL AIRPORT, Sullivan Regl Airport
code = KUUV

runways =
	rwy1, 06, N38.230414, W91.171083, 60.1, 4500, 0, 0, 933

climbaltitude = 2400

entrypoints =
	037, CELUL
	084, FEBEM
	217, KAHHO
	264, NARFU
	060, OKUMY
	240, WINIL
