# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVBW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1165
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.365314, W78.958964
magneticvar = -9.0

beacons =
	MOL, N37.900525, W79.106889, 0, Montebello
	AAIRR, N38.569092, W79.143500, 0, A Air R
	COSDU, N38.558708, W79.046792, 0, Cos Du
	EXRAS, N38.116111, W79.488356, 0, Exr As
	KAIJE, N38.742997, W78.713464, 0, Kai Je
	LURAY, N38.598594, W78.566731, 0, Luray
	MITER, N38.216994, W78.582214, 0, Miter
	RFLAT, N38.200289, W78.800053, 0, R Flat
	STOLZ, N38.207989, W78.834703, 0, Stolz
	TEAKK, N38.789083, W79.028650, 0, Teak K
	TTUMS, N38.566894, W79.048403, 0, T Tums
	UCREK, N38.025881, W79.048953, 0, Ucr Ek

boundary =
	N37.900525, W79.106889
	N38.116111, W79.488356
	N38.549725, W79.296967
	N38.789083, W79.028650
	N38.742997, W78.713464
	N38.598594, W78.566731
	N38.216994, W78.582214



[airport1]

name = BRIDGEWATER AIRPORT, Bridgewater Airport
code = KVBW

runways =
	rwy1, 15, N38.369406, W78.962919, 142.8, 4034, 145, 0, 1157

climbaltitude = 2700

entrypoints =
	325, AAIRR
	340, COSDU
	239, EXRAS
	027, KAIJE
	053, LURAY
	117, MITER
	194, MOL
	143, RFLAT
	148, STOLZ
	353, TEAKK
	341, TTUMS
	192, UCREK
