# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KVCT 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 115
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.854206, W96.918731
magneticvar = 4.0

beacons =
	VCT, N28.900317, W96.978931, 0, Victoria
	PSX, N28.764419, W96.306181, 0, Palacios
	CFLFN, N28.985581, W97.085661, 0, Cf Lfn
	CUDKO, N28.993469, W97.095486, 0, Cud Ko
	SEYOG, N28.716561, W96.751689, 0, Se Yog

boundary =
	N28.623619, W96.593400
	N28.717189, W96.753881
	N28.993469, W97.095486
	N28.764419, W96.306181



[airport1]

name = VICTORIA REGL AIRPORT, Victoria Regl Airport
code = KVCT

runways =
	rwy1, 13, N28.863750, W96.934078, 132.6, 9111, 0, 0, 115
	rwy2, 18, N28.858933, W96.909756, 179.9, 4908, 0, 0, 106

climbaltitude = 1600

entrypoints =
	312, CFLFN
	312, CUDKO
	103, PSX
	133, SEYOG
