# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVDI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 274
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.192722, W82.371167
magneticvar = -6.0

beacons =
	DBN, N32.563461, W82.830044, 0, Dublin
	UQN, N32.223669, W82.297447, 0, On Yun
	CFVFC, N32.269144, W82.192375, 0, Cf Vfc
	COBTA, N32.284553, W82.156944, 0, Co Bta
	FEVKO, N32.086319, W82.610189, 0, Fev Ko
	HEKTO, N32.204994, W82.682344, 0, He K To
	HOPIS, N32.165594, W82.085389, 0, Hop Is
	LISOW, N31.967603, W82.538222, 0, L Isow
	LOTTS, N32.336567, W81.855117, 0, Lotts
	NORIC, N32.403469, W82.228689, 0, No Ric

boundary =
	N31.967603, W82.538222
	N32.204994, W82.682344
	N32.563461, W82.830044
	N32.336567, W81.855117
	N32.165594, W82.085389



[airport1]

name = VIDALIA REGL AIRPORT, Vidalia Regl Airport
code = KVDI

runways =
	rwy1, 07, N32.187614, W82.379256, 62.7, 6002, 0, 0, 272
	rwy2, 14, N32.198897, W82.377847, 131.8, 5002, 0, 0, 272

climbaltitude = 1800

entrypoints =
	063, CFVFC
	063, COBTA
	314, DBN
	242, FEVKO
	273, HEKTO
	096, HOPIS
	212, LISOW
	072, LOTTS
	030, NORIC
