# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVGT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2205
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.210703, W115.194444
magneticvar = 14.0

beacons =
	BLD, N35.995789, W114.863578, 0, Boulder City
	DRK, N34.702553, W112.480342, 0, Drake
	ELY, N39.298125, W114.848306, 0, Ely
	LAS, N36.079703, W115.159797, 0, Las Vegas
	MCY, N37.242506, W115.792400, 0, Mickey
	TNP, N34.112233, W115.769906, 0, Twentynine Palms
	BOEGY, N36.089214, W114.059281, 0, Bo Egy
	BYSEN, N35.043581, W114.176986, 0, By Sen
	ECAKO, N36.459928, W115.526625, 0, Ec Ako
	FLCHR, N37.100631, W116.875378, 0, Fl Chr
	GEOOF, N36.524161, W115.897719, 0, Geo Of
	GUILE, N34.915867, W113.495550, 0, Guile
	JOTNU, N34.325864, W115.529525, 0, Jot Nu
	KEEKE, N36.507281, W115.653208, 0, Keek E
	KEEKO, N35.674967, W115.041375, 0, Keek O
	KONNG, N35.460942, W114.950597, 0, K On Ng
	LINCK, N35.072881, W115.896158, 0, Linck
	LNDIN, N36.217650, W114.844400, 0, Lnd In
	MISEN, N35.102350, W116.403850, 0, Mis En
	NTNDO, N35.690736, W115.048083, 0, Ntn Do
	OPNOW, N36.696183, W116.529167, 0, Op Now
	SSKEE, N35.633100, W111.824314, 0, Ssk Ee
	TETRS, N35.219361, W115.086617, 0, Tet Rs
	TOADD, N36.296000, W111.510336, 0, To Add
	UYUKA, N36.388972, W115.423656, 0, U Yuka
	WYLND, N36.157400, W114.416167, 0, Wy Lnd
	ZELMA, N34.783331, W115.329864, 0, Zelma

boundary =
	N34.112233, W115.769906
	N35.102350, W116.403850
	N37.100631, W116.875378
	N39.298125, W114.848306
	N36.296000, W111.510336
	N35.633100, W111.824314
	N34.702553, W112.480342



[airport1]

name = NORTH LAS VEGAS AIRPORT, North Las Vegas Airport
code = KVGT

runways =
	rwy1, 07, N36.213294, W115.203375, 88.6, 5005, 0, 0, 2204
	rwy2, 12L, N36.212422, W115.196419, 134.5, 4199, 0, 199, 2189
	rwy3, 12R, N36.214678, W115.202667, 134.4, 5000, 0, 0, 2205

climbaltitude = 3700

entrypoints =
	304, FLCHR
	133, GUILE
	222, MISEN
	101, SSKEE
	193, TNP
	087, TOADD



[approach1]

runway = rwy1
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	end, 114
# (RW07.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO



[approach2]

runway = rwy1
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW07.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach3]

runway = rwy1
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW07.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach4]

runway = rwy1
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW07.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach5]

runway = rwy1
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW07.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach6]

runway = rwy1
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW07.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach7]

runway = rwy2
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	end, 114
# (RW12L.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO



[approach8]

runway = rwy2
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12L.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach9]

runway = rwy2
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12L.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach10]

runway = rwy2
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW12L.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach11]

runway = rwy2
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12L.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach12]

runway = rwy2
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW12L.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach13]

runway = rwy3
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	N36.388972, W115.423656
	N36.356622, W115.382817
	N36.319136, W115.334931
	N36.271592, W115.274664
	N36.238658, W115.232981
	2.1, 2900, 150
# (RW12R.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO
# (R12R.ECAKO) ECAKO, UYUKA, CUXIV, YITLU, WOLON, OXYAP



[approach14]

runway = rwy3
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12R.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach15]

runway = rwy3
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12R.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach16]

runway = rwy3
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW12R.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach17]

runway = rwy3
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW12R.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach18]

runway = rwy3
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW12R.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach19]

runway = rwy1, rev
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	end, 114
# (RW25.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO



[approach20]

runway = rwy1, rev
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW25.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach21]

runway = rwy1, rev
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW25.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach22]

runway = rwy1, rev
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW25.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach23]

runway = rwy1, rev
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW25.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach24]

runway = rwy1, rev
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW25.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach25]

runway = rwy3, rev
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	end, 114
# (RW30L.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO



[approach26]

runway = rwy3, rev
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30L.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach27]

runway = rwy3, rev
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30L.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach28]

runway = rwy3, rev
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW30L.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach29]

runway = rwy3, rev
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30L.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach30]

runway = rwy3, rev
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW30L.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach31]

runway = rwy2, rev
beacon = FLCHR

route1 =
	145, FLCHR1
	N37.100631, W116.875378
	N36.696183, W116.529167
	N36.524161, W115.897719
	N36.507281, W115.653208
	N36.459928, W115.526625
	end, 114
# (RW30R.FLCHR1) FLCHR, OPNOW, GEOOF, KEEKE, ECAKO



[approach32]

runway = rwy2, rev
beacon = GUILE

route1 =
	283, NTNDO1
	N34.915867, W113.495550
	N35.043581, W114.176986
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30R.NTNDO1.GUILE) GUILE, BYSEN, KONNG, KEEKO, NTNDO



[approach33]

runway = rwy2, rev
beacon = MISEN

route1 =
	093, NTNDO1
	N35.102350, W116.403850
	N35.072881, W115.896158
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30R.NTNDO1.MISEN) MISEN, LINCK, TETRS, KONNG, KEEKO, NTNDO



[approach34]

runway = rwy2, rev
beacon = SSKEE

route1 =
	284, WYLND1
	N35.633100, W111.824314
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW30R.WYLND1.SSKEE) SSKEE, BOEGY, WYLND, LNDIN



[approach35]

runway = rwy2, rev
beacon = TNP

route1 =
	042, NTNDO1
	N34.112233, W115.769906
	N34.325864, W115.529525
	N34.783331, W115.329864
	N35.219361, W115.086617
	N35.460942, W114.950597
	N35.674967, W115.041375
	N35.690736, W115.048083
	end, 340
# (RW30R.NTNDO1.TNP) TNP, JOTNU, ZELMA, TETRS, KONNG, KEEKO, NTNDO



[approach36]

runway = rwy2, rev
beacon = TOADD

route1 =
	265, WYLND1
	N36.296000, W111.510336
	N36.089214, W114.059281
	N36.157400, W114.416167
	N36.217650, W114.844400
	end, 280
# (RW30R.WYLND1.TOADD) TOADD, BOEGY, WYLND, LNDIN



[approach37]

runway = rwy3
beacon = ECAKO

route1 =
	130, R12R
	N36.459928, W115.526625
	N36.388972, W115.423656
	N36.356622, W115.382817
	N36.319136, W115.334931
	N36.271592, W115.274664
	N36.238658, W115.232981
	2.1, 2900, 150
# (R12R.ECAKO) ECAKO, UYUKA, CUXIV, YITLU, WOLON, OXYAP



[approach38]

runway = rwy3
beacon = UYUKA

route1 =
	134, R12R
	N36.388972, W115.423656
	N36.356622, W115.382817
	N36.319136, W115.334931
	N36.271592, W115.274664
	N36.238658, W115.232981
	2.1, 2900, 150
# (R12R.UYUKA) UYUKA, CUXIV, YITLU, WOLON, OXYAP
