# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVIS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 293
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.318639, W119.392861
magneticvar = 14.0

beacons =
	TTE, N35.913050, W119.020808, 0, Tule
	FRA, N37.104422, W119.595447, 0, Friant
	ALTTA, N36.552475, W119.326792, 0, Alt Ta
	CALRY, N36.483375, W119.552231, 0, Calry
	EXTRA, N36.327517, W119.218567, 0, Extra
	FRAME, N36.612983, W119.673758, 0, Frame
	LATON, N36.376281, W119.551317, 0, Lat On
	PANES, N36.181397, W119.222564, 0, Panes
	PIXEY, N36.093492, W119.406394, 0, Pix Ey

boundary =
	N35.913050, W119.020808
	N36.093492, W119.406394
	N36.612983, W119.673758
	N37.104422, W119.595447
	N36.552475, W119.326792
	N36.327517, W119.218567



[airport1]

name = VISALIA MUN AIRPORT, Visalia Mun Airport
code = KVIS

runways =
	rwy1, 12, N36.323214, W119.398556, 134.9, 6562, 917, 0, 290

climbaltitude = 1800

entrypoints =
	339, ALTTA
	323, CALRY
	339, EXTRA
	339, FRA
	323, FRAME
	317, LATON
	329, PANES
	300, PIXEY
	000, TTE
