# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVMR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1147
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.765278, W96.934250
magneticvar = 3.0

beacons =
	ATLES, N42.378833, W96.883764, 0, At Les
	ESTIS, N42.829936, W96.563783, 0, Est Is
	FIITS, N42.918519, W97.385086, 0, Fi Its
	HURLI, N42.605942, W96.802428, 0, Hurl I
	IKUBE, N42.637183, W96.696044, 0, I Kube
	JAKDI, N43.017639, W97.145858, 0, Jak Di
	WAPIR, N42.892939, W97.173547, 0, Wa Pir

boundary =
	N42.378833, W96.883764
	N42.918519, W97.385086
	N43.017639, W97.145858
	N42.829936, W96.563783
	N42.745442, W96.588575



[airport1]

name = DAVIDSON AIRPORT, Davidson Airport
code = KVMR

runways =
	rwy1, 12, N42.768597, W96.940439, 126.1, 4105, 0, 0, 1145

climbaltitude = 2600

entrypoints =
	174, ATLES
	076, ESTIS
	295, FIITS
	149, HURLI
	126, IKUBE
	329, JAKDI
	306, WAPIR
