# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVNW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 787
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.863831, W84.606358
magneticvar = -5.0

beacons =
	BOOKS, N40.504519, W84.794658, 0, Books
	CHIZM, N40.971722, W84.613844, 0, Chi Zm
	DRIFF, N40.865911, W84.361022, 0, D Riff
	SUDJU, N40.862981, W84.857872, 0, Sud Ju

boundary =
	N40.504519, W84.794658
	N40.779600, W84.856706
	N40.946361, W84.859042
	N40.971722, W84.613844
	N40.949294, W84.361558
	N40.782528, W84.360486



[airport1]

name = VAN WERT CO AIRPORT, Van Wert Co Airport
code = KVNW

runways =
	rwy1, 09, N40.864675, W84.616686, 89.6, 4000, 0, 0, 783
	rwy2, 18, N40.865128, W84.601547, 179.3, 2558, 301, 498, 782

climbaltitude = 2300

entrypoints =
	202, BOOKS
	357, CHIZM
	089, DRIFF
	270, SUDJU
