# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVPC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 759
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.123147, W84.848706
magneticvar = -4.0

beacons =
	RMG, N34.162564, W85.119408, 0, Rome
	DBN, N32.563461, W82.830044, 0, Dublin
	APPLS, N35.908631, W83.672547, 0, Appls
	AWSON, N34.480322, W83.984292, 0, Awson
	BAPPY, N34.130325, W84.424553, 0, B Appy
	BIZKT, N34.087797, W85.637903, 0, Biz Kt
	BOKRT, N33.259289, W85.143003, 0, Bok Rt
	BRTEN, N34.008397, W84.835600, 0, Br Ten
	BUKHD, N34.209861, W84.852722, 0, Buk Hd
	CADUR, N33.821847, W83.855122, 0, Ca Dur
	CARAN, N33.959267, W85.149378, 0, Car An
	DACEG, N34.306028, W84.835269, 0, Dac Eg
	DBOLT, N33.265067, W81.864619, 0, D Bolt
	DECLN, N34.130319, W84.464708, 0, Dec Ln
	DEHAN, N34.316736, W84.071692, 0, De Han
	DRINC, N34.080506, W84.753339, 0, Dr Inc
	HAVVE, N34.999253, W85.182167, 0, Hav Ve
	HELNN, N35.015308, W83.869403, 0, He Lnn
	HIGGI, N35.446269, W83.778069, 0, Hi Ggi
	HLNDS, N34.491908, W85.116581, 0, Hl Nds
	IKEBE, N33.917625, W84.863700, 0, Ike Be
	KEEPS, N33.000783, W85.370839, 0, Keeps
	KENZI, N34.137717, W84.384683, 0, Kenzi
	KISTN, N33.739086, W81.871167, 0, Kist N
	LACCE, N33.959225, W85.049192, 0, Lac Ce
	LOGEC, N34.045997, W84.160514, 0, Logec
	LOGEN, N33.988050, W84.056786, 0, Log En
	LPTON, N34.429031, W86.979853, 0, Lpt On
	LUKIE, N33.425206, W82.936853, 0, Lukie
	MDTWN, N34.830725, W85.435961, 0, Md Twn
	MILBY, N34.683953, W83.311814, 0, Milby
	MMMOE, N32.403608, W82.119872, 0, Mm Moe
	MUARY, N32.523264, W82.801572, 0, M Uary
	NOKIE, N32.691350, W83.647189, 0, No Kie
	OKRAA, N34.257681, W86.297644, 0, Okra A
	PINGG, N33.422906, W85.103261, 0, Ping G
	PONGG, N33.798872, W85.011358, 0, Pong G
	RIZZZ, N35.488361, W86.061053, 0, Ri Zzz
	SCNRY, N36.008597, W83.050067, 0, Scn Ry
	SHRLT, N32.438256, W82.718147, 0, Shr Lt
	SKYME, N33.536606, W83.736267, 0, Sky Me
	SPIKR, N34.205544, W84.252792, 0, Spi Kr
	SWTEE, N33.959267, W85.149444, 0, Sw Tee
	TARAA, N34.856461, W83.463375, 0, Tara A
	TEMPO, N33.611303, W85.038636, 0, Tempo
	TFALS, N34.257672, W84.101622, 0, Tf Als
	TRALZ, N34.991883, W83.675442, 0, Tral Z
	VIEWS, N35.597089, W82.414081, 0, Views
	WOGOM, N32.983161, W83.455008, 0, Wo Gom
	WRGNZ, N33.378872, W83.670900, 0, Wrg Nz
	WUDYA, N36.367389, W84.937961, 0, Wud Ya

boundary =
	N32.403608, W82.119872
	N32.438256, W82.718147
	N33.000783, W85.370839
	N34.429031, W86.979853
	N35.488361, W86.061053
	N36.367389, W84.937961
	N36.008597, W83.050067
	N35.597089, W82.414081
	N33.739086, W81.871167
	N33.265067, W81.864619



[airport1]

name = CARTERSVILLE AIRPORT, Cartersville Airport
code = KVPC

runways =
	rwy1, 01, N34.117278, W84.849136, 3.5, 5760, 740, 0, 755

climbaltitude = 2300

entrypoints =
	034, APPLS
	260, BIZKT
	107, DBOLT
	190, KEEPS
	098, KISTN
	280, LPTON
	112, LUKIE
	070, MILBY
	124, MMMOE
	140, NOKIE
	330, RIZZZ
	042, SCNRY
	130, SHRLT
	056, VIEWS
	130, WOGOM
	004, WUDYA



[approach1]

runway = rwy1
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW01.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, SPIKR



[approach2]

runway = rwy1
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW01.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach3]

runway = rwy1
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach4]

runway = rwy1
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW01.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach5]

runway = rwy1
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach6]

runway = rwy1
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW01.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach7]

runway = rwy1
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach8]

runway = rwy1
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW01.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, SPIKR



[approach9]

runway = rwy1
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach10]

runway = rwy1
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach11]

runway = rwy1
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW01.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach12]

runway = rwy1
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW01.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, SPIKR



[approach13]

runway = rwy1
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach14]

runway = rwy1
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW01.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, SPIKR



[approach15]

runway = rwy1
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW01.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach16]

runway = rwy1
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW01.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, DRINC



[approach17]

runway = rwy1, rev
beacon = APPLS

route1 =
	190, DEHAN3
	N35.908631, W83.672547
	N35.446269, W83.778069
	N35.015308, W83.869403
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW19.DEHAN3.APPLS) APPLS, HIGGI, HELNN, AWSON, DEHAN, TFALS, SPIKR



[approach18]

runway = rwy1, rev
beacon = BIZKT

route1 =
	107, SWTEE2
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW19.SWTEE2.BIZKT) BIZKT, SWTEE, LACCE



[approach19]

runway = rwy1, rev
beacon = DBOLT

route1 =
	280, WRGNZ3
	N33.265067, W81.864619
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.DBOLT) DBOLT, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach20]

runway = rwy1, rev
beacon = KEEPS

route1 =
	036, BOKRT3
	N33.000783, W85.370839
	N33.259289, W85.143003
	N33.422906, W85.103261
	N33.798872, W85.011358
	N34.008397, W84.835600
	N34.130325, W84.424553
	N34.137717, W84.384683
	end, 077
# (RW19.BOKRT3.KEEPS) KEEPS, BOKRT, PINGG, PONGG, BRTEN, BAPPY, KENZI



[approach21]

runway = rwy1, rev
beacon = KISTN

route1 =
	250, WRGNZ3
	N33.739086, W81.871167
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.KISTN) KISTN, LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach22]

runway = rwy1, rev
beacon = LPTON

route1 =
	106, SWTEE2
	N34.429031, W86.979853
	N34.257681, W86.297644
	N34.087797, W85.637903
	N33.959267, W85.149444
	N33.959225, W85.049192
	end, 090
# (RW19.SWTEE2.LPTON) LPTON, OKRAA, BIZKT, SWTEE, LACCE



[approach23]

runway = rwy1, rev
beacon = LUKIE

route1 =
	265, WRGNZ3
	N33.425206, W82.936853
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.LUKIE) LUKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach24]

runway = rwy1, rev
beacon = MILBY

route1 =
	249, DEHAN3
	N34.683953, W83.311814
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW19.DEHAN3.MILBY) MILBY, AWSON, DEHAN, TFALS, SPIKR



[approach25]

runway = rwy1, rev
beacon = MMMOE

route1 =
	281, WRGNZ3
	N32.403608, W82.119872
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.MMMOE) MMMOE, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach26]

runway = rwy1, rev
beacon = NOKIE

route1 =
	358, WRGNZ3
	N32.691350, W83.647189
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.NOKIE) NOKIE, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach27]

runway = rwy1, rev
beacon = RIZZZ

route1 =
	141, BUKHD3
	N35.488361, W86.061053
	N34.830725, W85.435961
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW19.BUKHD3.RIZZZ) RIZZZ, MDTWN, HLNDS, BUKHD, DRINC



[approach28]

runway = rwy1, rev
beacon = SCNRY

route1 =
	206, DEHAN3
	N36.008597, W83.050067
	N34.991883, W83.675442
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW19.DEHAN3.SCNRY) SCNRY, TRALZ, AWSON, DEHAN, TFALS, SPIKR



[approach29]

runway = rwy1, rev
beacon = SHRLT

route1 =
	320, WRGNZ3
	N32.438256, W82.718147
	N32.523264, W82.801572
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.SHRLT) SHRLT, MUARY, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach30]

runway = rwy1, rev
beacon = VIEWS

route1 =
	229, DEHAN3
	N35.597089, W82.414081
	N34.856461, W83.463375
	N34.480322, W83.984292
	N34.316736, W84.071692
	N34.257672, W84.101622
	N34.205544, W84.252792
	end, 247
# (RW19.DEHAN3.VIEWS) VIEWS, TARAA, AWSON, DEHAN, TFALS, SPIKR



[approach31]

runway = rwy1, rev
beacon = WOGOM

route1 =
	335, WRGNZ3
	N32.983161, W83.455008
	N33.378872, W83.670900
	N33.536606, W83.736267
	N33.821847, W83.855122
	N33.988050, W84.056786
	N34.045997, W84.160514
	N34.130325, W84.424553
	N34.130319, W84.464708
	end, 270
# (RW19.WRGNZ3.WOGOM) WOGOM, WRGNZ, SKYME, CADUR, LOGEN, LOGEC, BAPPY, DECLN



[approach32]

runway = rwy1, rev
beacon = WUDYA

route1 =
	188, BUKHD3
	N36.367389, W84.937961
	N34.999253, W85.182167
	N34.491908, W85.116581
	N34.209861, W84.852722
	N34.080506, W84.753339
	end, 147
# (RW19.BUKHD3.WUDYA) WUDYA, HAVVE, HLNDS, BUKHD, DRINC
