# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVTA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 884
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.024667, W82.461806
magneticvar = -6.0

beacons =
	APE, N40.151064, W82.588300, 0, Appleton
	PULPE, N40.014239, W82.709969, 0, Pulp E
	TAZHU, N40.034653, W82.210786, 0, Ta Zhu

boundary =
	N40.014239, W82.709969
	N40.014481, W82.719406
	N40.151064, W82.588300
	N40.034653, W82.210786



[airport1]

name = LICKING CO REGL AIRPORT, Licking Co Regl Airport
code = KVTA

runways =
	rwy1, 09, N40.024386, W82.468472, 86.9, 4649, 457, 0, 883

climbaltitude = 2400

entrypoints =
	214, PULPE
	112, TAZHU
