# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KVTI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 842
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.218625, W92.025917
magneticvar = 1.0

beacons =
	CID, N41.887547, W91.785750, 0, Cedar Rapids
	INDET, N42.511972, W91.883961, 0, Indet
	JOHUJ, N42.210681, W91.771458, 0, Joh Uj
	LYERS, N42.395550, W92.249964, 0, L Yers
	VINTY, N42.140828, W92.016014, 0, V Int Y
	WUZMU, N42.227322, W92.285267, 0, Wuz Mu

boundary =
	N41.887547, W91.785750
	N42.131117, W92.268614
	N42.227322, W92.285267
	N42.395550, W92.249964
	N42.511972, W91.883961
	N42.293956, W91.766228



[airport1]

name = VINTON-VETERANS MEML AIRPORT, Vinton Veterans Meml Airport
code = KVTI

runways =
	rwy1, 09, N42.219517, W92.035369, 92.5, 4010, 0, 0, 824
	rwy2, 16, N42.220817, W92.024189, 160.2, 2500, 0, 190, 833

climbaltitude = 2300

entrypoints =
	152, CID
	020, INDET
	092, JOHUJ
	317, LYERS
	175, VINTY
	273, WUZMU
