# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# KVYS 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 654
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.350139, W89.152944
magneticvar = -3.0

beacons =
	JITSA, N41.545878, W89.155031, 0, J Its A
	KELSI, N41.438992, W88.991400, 0, Kelsi
	MRKWL, N41.156633, W89.151156, 0, Mr Kwl
	SHOOF, N41.755017, W89.074247, 0, Sho Of
	SMARS, N41.127272, W88.860617, 0, S Mars

boundary =
	N41.127272, W88.860617
	N41.156633, W89.151156
	N41.346056, W89.159719
	N41.545878, W89.155031
	N41.755017, W89.074247



[airport1]

name = ILLINOIS VALLEY REGL-DUNCAN AIRPORT, Illinois Valley Regl Duncan Airport
code = KVYS

runways =
	rwy1, 07, N41.346056, W89.159719, 73.8, 3999, 0, 0, 651
	rwy2, 18, N41.360089, W89.153172, 179.6, 5999, 0, 0, 654

climbaltitude = 2200

entrypoints =
	000, JITSA
	054, KELSI
	180, MRKWL
	008, SHOOF
	135, SMARS
