# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWAL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.940194, W75.466389
magneticvar = -11.0

beacons =
	SWL, N38.056594, W75.463900, 0, Snow Hill
	AXASE, N38.103814, W75.330081, 0, Axa Se
	CURAB, N37.770914, W75.594731, 0, Cura B
	DOGTE, N37.941372, W75.224072, 0, Dog Te
	DOVAY, N38.118036, W75.556597, 0, Do Vay
	WERIV, N37.943836, W75.719375, 0, We Riv
	ZELAP, N37.763725, W75.373244, 0, Ze Lap

boundary =
	N37.763725, W75.373244
	N37.770914, W75.594731
	N37.943836, W75.719375
	N37.982911, W75.733719
	N38.118036, W75.556597
	N38.103814, W75.330081
	N37.941372, W75.224072



[airport1]

name = WALLOPS FLIGHT FACILITY AIRPORT, Wallops Flight Facility Airport
code = KWAL

runways =
	rwy1, 04, N37.927069, W75.470947, 32.1, 8749, 0, 0, 34
	rwy2, 10, N37.942936, W75.485075, 90.4, 8005, 0, 0, 19
	rwy3, 17, N37.947181, W75.467928, 157.8, 4808, 0, 0, 31

climbaltitude = 1500

entrypoints =
	066, AXASE
	200, CURAB
	121, DOGTE
	310, DOVAY
	241, WERIV
	166, ZELAP
