# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWDG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1167
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.375956, W97.789422
magneticvar = 5.0

beacons =
	ODG, N36.373769, W97.788125, 0, Woodring
	END, N36.344967, W97.918356, 0, Vance
	IRW, N35.358597, W97.609228, 0, Will Rogers
	PER, N36.746531, W97.160156, 0, Pioneer
	HUDCU, N36.746914, W97.904864, 0, Hud Cu
	KJACK, N36.108119, W97.791139, 0, K Jack
	NIDME, N36.568894, W97.790997, 0, Nid Me
	PENYN, N35.963239, W97.893172, 0, Pen Yn
	WENDY, N35.925031, W97.547517, 0, Wendy

boundary =
	N35.358597, W97.609228
	N35.963239, W97.893172
	N36.344967, W97.918356
	N36.746914, W97.904864
	N36.746531, W97.160156



[airport1]

name = ENID WOODRING REGL AIRPORT, Enid Woodring Regl Airport
code = KWDG

runways =
	rwy1, 13, N36.381431, W97.788403, 135.1, 3150, 112, 0, 1158
	rwy2, 17, N36.385142, W97.791078, 180.0, 8613, 611, 0, 1165

climbaltitude = 2700

entrypoints =
	346, HUDCU
	181, KJACK
	359, NIDME
	192, PENYN
	053, PER
	157, WENDY
