# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWHP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1003
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.259325, W118.413433
magneticvar = 14.0

beacons =
	VNY, N34.223458, W118.491675, 0, Van Nuys
	FIM, N34.356694, W118.881292, 0, Fillmore
	LAX, N33.933150, W118.432014, 0, Los Angeles
	SMO, N34.010244, W118.456717, 0, Santa Monica
	VTU, N34.115064, W119.049500, 0, Ventura
	NODUQ, N34.383197, W118.633364, 0, No Duq

boundary =
	N33.933150, W118.432014
	N34.115064, W119.049500
	N34.356694, W118.881292
	N34.383197, W118.633364
	N34.268217, W118.422883
	N34.259325, W118.413433
	N34.256006, W118.409975



[airport1]

name = WHITEMAN AIRPORT, White Man Airport
code = KWHP

runways =
	rwy1, 12, N34.262022, W118.416333, 138.9, 4120, 729, 478, 998

climbaltitude = 2500

entrypoints =
	293, FIM
	324, NODUQ
