# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWLD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1160
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.168611, W97.037528
magneticvar = 6.0

beacons =
	ECUWO, N37.361333, W97.036150, 0, Ecu Wo
	IVYIX, N36.947047, W97.036061, 0, Ivy Ix
	UBEKY, N36.912764, W96.918875, 0, U Be Ky
	WIXAK, N36.912722, W97.153225, 0, Wix Ak
	WOSED, N37.395389, W97.153686, 0, Wo Sed
	ZEXAR, N37.395422, W96.918628, 0, Z Exar

boundary =
	N36.912722, W97.153225
	N37.395389, W97.153686
	N37.395422, W96.918628
	N36.912764, W96.918875



[airport1]

name = STROTHER AIRPORT, Strother Airport
code = KWLD

runways =
	rwy1, 13, N37.169997, W97.043469, 140.1, 3137, 0, 0, 1160
	rwy2, 17, N37.177272, W97.036108, 180.0, 5506, 0, 0, 1158

climbaltitude = 2700

entrypoints =
	000, ECUWO
	180, IVYIX
	160, UBEKY
	200, WIXAK
	338, WOSED
	023, ZEXAR
