# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWLW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 141
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.515756, W122.217275
magneticvar = 14.0

beacons =
	ILA, N39.071175, W122.027269, 0, Williams
	DALON, N39.068789, W122.266386, 0, Dal On
	WIMUL, N39.313892, W122.211533, 0, Wi Mul

boundary =
	N39.068789, W122.266386
	N39.765350, W122.230022
	N39.071175, W122.027269



[airport1]

name = WILLOWS/GLENN CO AIRPORT, Willows Glenn Co Airport
code = KWLW

runways =
	rwy1, 13, N39.519794, W122.218472, 145.1, 3788, 0, 243, 138
	rwy2, 16, N39.521617, W122.219939, 178.2, 4125, 0, 0, 141

climbaltitude = 1600

entrypoints =
	269, DALON
	000, ILA
	330, WIMUL
