# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWMC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4308
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.896611, W117.805889
magneticvar = 16.0

beacons =
	SDO, N41.407056, W118.034722, 0, Sod House
	LLC, N40.125264, W118.577594, 0, Lovelock
	DUGDE, N40.699931, W117.713186, 0, Dug De
	FESKO, N40.508658, W117.648075, 0, F Esko
	GOWZE, N41.138836, W118.273458, 0, Gow Ze
	TOWOD, N41.094383, W117.906617, 0, To Wod

boundary =
	N40.125264, W118.577594
	N41.138836, W118.273458
	N41.407056, W118.034722
	N40.901122, W117.795067
	N40.699931, W117.713186
	N40.390878, W117.599942



[airport1]

name = WINNEMUCCA MUN AIRPORT, Winnemucca Mun Airport
code = KWMC

runways =
	rwy1, 02, N40.890975, W117.806136, 39.5, 4800, 0, 0, 4303
	rwy2, 14, N40.906003, W117.813947, 159.7, 7000, 0, 0, 4301

climbaltitude = 5800

entrypoints =
	161, DUGDE
	162, FESKO
	214, GOWZE
	000, SDO
	163, TOWOD
