# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWRI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 141
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.015583, W74.591700
magneticvar = -12.0

beacons =
	GXU, N40.009475, W74.596511, 0, Mc Guire
	ACY, N39.455875, W74.576314, 0, Atlantic City
	CYN, N39.817339, W74.431625, 0, Coyle
	HAR, N40.302239, W77.069558, 0, Harrisburg
	LRP, N40.119975, W76.291294, 0, Lancaster
	MXE, N39.918050, W75.670822, 0, Modena
	PTW, N40.222231, W75.560250, 0, Pottstown
	RBV, N40.202403, W74.495025, 0, Robbinsville
	BINRE, N40.217772, W74.634572, 0, Bin Re
	BOORD, N38.790869, W74.956047, 0, Boord
	BRADR, N40.061672, W74.521006, 0, Brad R
	BUKYY, N38.705556, W76.745175, 0, Buk Yy
	CBEAV, N38.371947, W75.264772, 0, C Beav
	CISON, N39.914856, W74.716931, 0, Cis On
	CSINO, N39.260381, W74.481725, 0, Csino
	DAYYO, N40.114336, W74.450408, 0, Day Yo
	DEYEC, N39.816108, W74.568300, 0, De Yec
	FALON, N39.816869, W74.110500, 0, Fal On
	GARED, N38.694558, W76.022767, 0, Ga Red
	GRAGE, N39.947925, W74.428811, 0, Gr Age
	HEDGE, N38.892253, W75.837350, 0, Hedge
	HOGGS, N39.582847, W74.270575, 0, Hoggs
	HYTRA, N38.292197, W76.413833, 0, Hy Tra
	JARTA, N40.113950, W74.450911, 0, Jar Ta
	JAYBO, N38.854769, W76.023431, 0, Jay Bo
	LEEAH, N39.260908, W74.953058, 0, Lee Ah
	MANTA, N39.901947, W73.542119, 0, Manta
	NAGGS, N40.147028, W74.862303, 0, Nag Gs
	PANZE, N39.675994, W74.168181, 0, Pan Ze
	PEAPS, N39.041917, W75.078903, 0, Peap S
	RADDS, N38.648556, W75.088467, 0, R Adds
	STOEN, N39.838206, W75.798589, 0, Sto En
	WAALK, N39.141294, W74.559147, 0, Waal K
	WNSTN, N39.095503, W74.800333, 0, Wn Stn
	ZJAAY, N38.052764, W75.442853, 0, Zj A Ay

boundary =
	N38.052764, W75.442853
	N38.292197, W76.413833
	N38.705556, W76.745175
	N40.302239, W77.069558
	N40.217772, W74.634572
	N40.202403, W74.495025
	N39.901947, W73.542119



[airport1]

name = MCGUIRE (JOINT BASE MCGUIRE DI AIRPORT, Mcguire Airport
code = KWRI

runways =
	rwy1, 06, N40.004425, W74.597544, 45.6, 10014, 0, 0, 131
	rwy2, 18, N40.027492, W74.603083, 172.8, 7126, 0, 0, 122

climbaltitude = 1600

sids =
	LEEAH
	MANTA
	MXE
	PTW
	STOEN

entrypoints =
	233, BUKYY
	220, HYTRA
	199, ZJAAY



[departure1]

runway = rwy1

route1 =
	MANTA2
	N40.131539, W74.466275
	N39.901947, W73.542119
# (RW06.MANTA2) PEETZ, MANTA

route2 =
	NAGGS2
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.918050, W75.670822
# (RW06.NAGGS2.MXE) BOLME, NAGGS, MXE

route3 =
	NAGGS2
	N40.187425, W74.649936
	N40.147028, W74.862303
	N40.222231, W75.560250
# (RW06.NAGGS2.PTW) BOLME, NAGGS, PTW

route4 =
	NAGGS2
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.838206, W75.798589
# (RW06.NAGGS2.STOEN) BOLME, NAGGS, STOEN

route5 =
	THMAS2
	N40.131539, W74.466275
	N40.036967, W74.303039
	N39.817339, W74.431625
	N39.668814, W74.571178
	N39.455875, W74.576314
	N39.260908, W74.953058
# (RW06.THMAS2) PEETZ, FEBAR, CYN, THMAS, ACY, LEEAH



[departure2]

runway = rwy2

route1 =
	MANTA2
	N39.911494, W74.482014
	N39.901947, W73.542119
# (RW18.MANTA2) COWDA, MANTA

route2 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.918050, W75.670822
# (RW18.NAGGS2.MXE) COWDA, APPAT, JIMDU, BOLME, NAGGS, MXE

route3 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N40.222231, W75.560250
# (RW18.NAGGS2.PTW) COWDA, APPAT, JIMDU, BOLME, NAGGS, PTW

route4 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.838206, W75.798589
# (RW18.NAGGS2.STOEN) COWDA, APPAT, JIMDU, BOLME, NAGGS, STOEN

route5 =
	THMAS2
	N39.668814, W74.571178
	N39.455875, W74.576314
	N39.260908, W74.953058
# (RW18.THMAS2) THMAS, ACY, LEEAH



[departure3]

runway = rwy1, rev

route1 =
	MANTA2
	N39.911494, W74.482014
	N39.901947, W73.542119
# (RW24.MANTA2) COWDA, MANTA

route2 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.918050, W75.670822
# (RW24.NAGGS2.MXE) COWDA, APPAT, JIMDU, BOLME, NAGGS, MXE

route3 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N40.222231, W75.560250
# (RW24.NAGGS2.PTW) COWDA, APPAT, JIMDU, BOLME, NAGGS, PTW

route4 =
	NAGGS2
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.838206, W75.798589
# (RW24.NAGGS2.STOEN) COWDA, APPAT, JIMDU, BOLME, NAGGS, STOEN

route5 =
	THMAS2
	N39.668814, W74.571178
	N39.455875, W74.576314
	N39.260908, W74.953058
# (RW24.THMAS2) THMAS, ACY, LEEAH



[departure4]

runway = rwy2, rev

route1 =
	MANTA2
	N40.131539, W74.466275
	N39.901947, W73.542119
# (RW36.MANTA2) PEETZ, MANTA

route2 =
	NAGGS2
	N39.943833, W74.597017
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.918050, W75.670822
# (RW36.NAGGS2.MXE) ERUBE, COWDA, APPAT, JIMDU, BOLME, NAGGS, MXE

route3 =
	NAGGS2
	N39.943833, W74.597017
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N40.222231, W75.560250
# (RW36.NAGGS2.PTW) ERUBE, COWDA, APPAT, JIMDU, BOLME, NAGGS, PTW

route4 =
	NAGGS2
	N39.943833, W74.597017
	N39.911494, W74.482014
	N39.917425, W74.337369
	N40.055825, W74.320014
	N40.187425, W74.649936
	N40.147028, W74.862303
	N39.838206, W75.798589
# (RW36.NAGGS2.STOEN) ERUBE, COWDA, APPAT, JIMDU, BOLME, NAGGS, STOEN

route5 =
	THMAS2
	N40.131539, W74.466275
	N40.036967, W74.303039
	N39.817339, W74.431625
	N39.668814, W74.571178
	N39.455875, W74.576314
	N39.260908, W74.953058
# (RW36.THMAS2) PEETZ, FEBAR, CYN, THMAS, ACY, LEEAH



[approach1]

runway = rwy1
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach2]

runway = rwy1
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach3]

runway = rwy1
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW06.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach4]

runway = rwy2
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW18.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach5]

runway = rwy2
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW18.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach6]

runway = rwy2
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW18.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach7]

runway = rwy1, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979039, W74.332667
	N40.054092, W74.379961
	N40.082739, W74.421286
	N40.078381, W74.483869
	N40.061672, W74.521006
	3.3, 1200, 160
# (RW24.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON
# (R24-Z.FALON) FALON, POCET, WISDO, WERDA, UMBLE, BRADR



[approach8]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979039, W74.332667
	N40.054092, W74.379961
	N40.082739, W74.421286
	N40.078381, W74.483869
	N40.061672, W74.521006
	3.3, 1200, 160
# (RW24.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON
# (R24-Z.FALON) FALON, POCET, WISDO, WERDA, UMBLE, BRADR



[approach9]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	N39.979039, W74.332667
	N40.054092, W74.379961
	N40.082739, W74.421286
	N40.078381, W74.483869
	N40.061672, W74.521006
	3.3, 1200, 160
# (RW24.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON
# (R24-Z.FALON) FALON, POCET, WISDO, WERDA, UMBLE, BRADR



[approach10]

runway = rwy2, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW36.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach11]

runway = rwy2, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW36.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach12]

runway = rwy2, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW36.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach13]

runway = rwy1, rev
beacon = BRADR

route1 =
	000, R24-Z
	N40.061672, W74.521006
	3.3, 1200, 160
# (R24-Z.BRADR) BRADR



[approach14]

runway = rwy1, rev
beacon = FALON

route1 =
	313, R24-Z
	N39.816869, W74.110500
	N39.979039, W74.332667
	N40.054092, W74.379961
	N40.082739, W74.421286
	N40.078381, W74.483869
	N40.061672, W74.521006
	3.3, 1200, 160
# (R24-Z.FALON) FALON, POCET, WISDO, WERDA, UMBLE, BRADR



[approach15]

runway = rwy1, rev
beacon = GRAGE

route1 =
	044, R24-Z
	N39.947925, W74.428811
	N39.972503, W74.397400
	N40.054092, W74.379961
	N40.082739, W74.421286
	N40.078381, W74.483869
	N40.061672, W74.521006
	3.3, 1200, 160
# (R24-Z.GRAGE) GRAGE, KNNIS, WISDO, WERDA, UMBLE, BRADR



[approach16]

runway = rwy1, rev
beacon = JARTA

route1 =
	225, R24-Z
	N40.113950, W74.450911
	N40.061672, W74.521006
	3.3, 1200, 160
# (R24-Z.JARTA) JARTA, BRADR



[approach17]

runway = rwy1, rev
beacon = NAGGS

route1 =
	118, R24-Z
	N40.147028, W74.862303
	N40.076161, W74.688714
	N40.149492, W74.605858
	N40.162208, W74.591867
	N40.169517, W74.487400
	N40.089969, W74.483092
	N40.061672, W74.521006
	3.3, 1200, 160
# (R24-Z.NAGGS) NAGGS, EXMEN, BINDS, DEMDE, DUSKS, JOBTO, BRADR
