# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KWST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 81
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.349633, W71.803417
magneticvar = -15.0

beacons =
	GON, N41.330403, W72.051983, 0, Groton
	ORW, N41.556403, W71.999353, 0, Norwich
	SEY, N41.167436, W71.576086, 0, Sandy Point
	BOROS, N41.156792, W72.164156, 0, Boros
	DELCI, N41.231478, W72.010911, 0, Del Ci
	GARRD, N41.158986, W72.055439, 0, Garr D
	KURTY, N41.347869, W72.267856, 0, Kurt Y

boundary =
	N41.156792, W72.164156
	N41.347869, W72.267856
	N41.556403, W71.999353
	N41.462561, W71.721231
	N41.167436, W71.576086



[airport1]

name = WESTERLY STATE AIRPORT, Westerly State Airport
code = KWST

runways =
	rwy1, 07, N41.345597, W71.810589, 53.1, 4010, 0, 0, 51
	rwy2, 14, N41.353883, W71.807592, 130.2, 3960, 0, 750, 57

climbaltitude = 1600

entrypoints =
	206, BOROS
	163, DELCI
	181, GARRD
	000, GON
	276, KURTY
	114, SEY
