# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KXBP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 864
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.173961, W97.828428
magneticvar = 5.0

beacons =
	UKW, N33.535886, W97.821278, 0, Bowie
	HIBIS, N33.373036, W98.144242, 0, Hibis
	ZEDAX, N33.367814, W97.823592, 0, Zed A X

boundary =
	N33.080633, W97.920697
	N33.373036, W98.144242
	N33.535886, W97.821278
	N33.367814, W97.823592
	N33.114053, W97.829919



[airport1]

name = BRIDGEPORT MUN AIRPORT, Bridgeport Mun Airport
code = KXBP

runways =
	rwy1, 18, N33.180836, W97.828256, 181.2, 5005, 0, 0, 809

climbaltitude = 2400

entrypoints =
	239, HIBIS
	181, ZEDAX
