# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KXNI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6371
floor = 7900
descendaltitude = 21400
ceiling = 23400
above = 26400
speedrestriction = 15, 220, 16400, 250
localizerspeed = 8, 180
diversionaltitude = 23400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.060675, W108.937600
magneticvar = 9.0

beacons =
	ZUN, N34.965753, W109.154508, 0, Zuni
	CESAC, N35.136650, W108.692633, 0, C Esac

boundary =
	N34.965753, W109.154508
	N35.024414, W109.053797
	N35.042961, W108.994422
	N35.057756, W108.946969
	N35.060675, W108.937600
	N35.063594, W108.928228
	N35.074819, W108.892147
	N35.092800, W108.834267
	N35.111361, W108.774400
	N35.136650, W108.692633



[airport1]

name = OTHOLE MEML AIRPORT, Othole Meml Airport
code = KXNI

runways =
	rwy1, 06, N35.057756, W108.946969, 69.2, 6000, 0, 0, 6295

climbaltitude = 7900

entrypoints =
	069, CESAC
	242, ZUN
