# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KY8 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 411
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.954208, W86.855986
magneticvar = -3.0

beacons =
	MCKVR, N38.109258, W86.675964, 0, Mc Kvr
	SUCVO, N37.801400, W87.032328, 0, Su Cvo

boundary =
	N37.801400, W87.032328
	N37.885172, W86.935783
	N37.949147, W86.861844
	N37.954208, W86.855986
	N37.959272, W86.850122
	N37.990447, W86.814008
	N38.026567, W86.772081
	N38.109258, W86.675964



[airport1]

name = HANCOCK CO-LEWIS AIRPORT, Hancock Co Lewis Airport
code = KY8

runways =
	rwy1, 05, N37.949147, W86.861844, 42.4, 5002, 0, 0, 409

climbaltitude = 1900

entrypoints =
	042, MCKVR
	222, SUCVO
