# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KYKM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1099
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.568167, W120.544064
magneticvar = 16.0

beacons =
	YKM, N46.570244, W120.444636, 0, Yakima
	CPN, N46.032000, W112.747528, 0, Copper Town
	ELN, N47.024375, W120.458414, 0, Ellensburg
	DATVE, N46.817778, W120.644642, 0, Dat Ve
	MARRK, N46.461881, W119.966450, 0, Mar Rk
	OAKSS, N46.533258, W120.403356, 0, Oaks S
	OPISE, N46.472639, W120.164494, 0, Opis E
	OTTEG, N46.594639, W120.647803, 0, Ott Eg
	OXNAS, N46.372892, W120.975519, 0, Ox Nas
	PAPPS, N46.437725, W119.861328, 0, P Apps
	SELAH, N46.700836, W120.549856, 0, Selah
	SIMCO, N46.413456, W120.867294, 0, Simco
	SUNED, N46.294875, W119.960042, 0, Sun Ed

boundary =
	N46.032000, W112.747528
	N46.294875, W119.960042
	N46.320631, W120.638258
	N46.372892, W120.975519
	N46.575433, W120.976072
	N46.911653, W120.721017
	N47.024375, W120.458414
	N47.031244, W119.637767



[airport1]

name = YAKIMA AIR TERM/MCALLISTER AIRPORT, Yakima Air Term Mcallister Airport
code = KYKM

runways =
	rwy1, 04, N46.563900, W120.548133, 59.8, 3835, 0, 0, 1076
	rwy2, 09, N46.572553, W120.559539, 110.0, 7604, 0, 0, 1099

climbaltitude = 2600

entrypoints =
	331, DATVE
	108, MARRK
	142, OAKSS
	117, OPISE
	280, OTTEG
	242, OXNAS
	108, PAPPS
	331, SELAH
	242, SIMCO
	129, SUNED
	000, YKM
