# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KYKN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1306
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.916678, W97.385931
magneticvar = 3.0

beacons =
	HARDS, N42.568556, W97.403808, 0, Hards
	HUGAT, N42.745942, W97.189700, 0, Hug At
	OBERT, N42.712683, W97.000172, 0, Obert
	PUKIC, N43.168914, W97.573186, 0, Puk Ic
	TUYBO, N43.070497, W97.563308, 0, Tuy Bo
	TYNDA, N43.011997, W97.827122, 0, Ty Nda

boundary =
	N42.568556, W97.403808
	N43.011997, W97.827122
	N43.168914, W97.573186
	N42.712683, W97.000172



[airport1]

name = GURNEY MUN AIRPORT, Gurney Mun Airport
code = KYKN

runways =
	rwy1, 02, N42.910128, W97.386306, 21.4, 3380, 0, 0, 1274
	rwy2, 13, N42.924297, W97.394353, 139.8, 6094, 0, 0, 1306

climbaltitude = 2800

entrypoints =
	182, HARDS
	140, HUGAT
	126, OBERT
	332, PUKIC
	320, TUYBO
	287, TYNDA
