# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# KZZV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 900
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.944447, W81.892094
magneticvar = -6.0

beacons =
	ZZV, N39.940858, W81.892603, 0, Zanesville
	RUTEE, N39.783661, W82.030769, 0, Ru Tee
	TWAES, N40.106692, W81.749436, 0, Twa Es

boundary =
	N39.783661, W82.030769
	N39.954531, W82.152050
	N40.014581, W82.134481
	N40.107614, W81.748628
	N39.960119, W81.633744
	N39.895183, W81.639519



[airport1]

name = ZANESVILLE MUN AIRPORT, Zanesville Mun Airport
code = KZZV

runways =
	rwy1, 04, N39.939050, W81.895850, 33.7, 4999, 0, 0, 896
	rwy2, 16, N39.949739, W81.897092, 152.6, 4998, 200, 200, 869

climbaltitude = 2400

entrypoints =
	214, RUTEE
	033, TWAES
