# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LATI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 125
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.414722, E19.720556
magneticvar = 5.0

beacons =
	TRN, N41.416111, E19.718194, 0, Tirana
	DIRES, N41.057778, E19.192500, 0, Dire S
	DITAN, N40.945556, E19.303611, 0, Dit An
	ELBAK, N40.864167, E20.081111, 0, Elba K
	INDAL, N41.636944, E19.534444, 0, In Dal
	INLOT, N41.979722, E19.453056, 0, In Lot
	ODRAS, N41.559722, E20.174167, 0, Odr As
	PETAK, N41.775278, E19.313889, 0, Petak
	RINAV, N41.983611, E19.788333, 0, Ri Nav
	TALLU, N41.172222, E19.597500, 0, Tall U
	TI620, N41.513536, E19.551278, 0, 620
	TI630, N41.529922, E19.767014, 0, 630
	TI640, N41.546203, E19.986950, 0, 640
	TI720, N41.195350, E19.904775, 0, 720
	TI728, N41.311972, E19.990619, 0, 728
	TINKI, N41.183889, E19.751111, 0, Tink I
	VOLBI, N41.648611, E19.689444, 0, Vol Bi

boundary =
	N40.863889, E20.170556
	N40.864167, E19.383611
	N41.248889, E19.001944
	N41.458333, E19.100000
	N41.979722, E19.453056
	N41.987222, E20.176389



[airport1]

name = TIRANA AIRPORT, Tirana Airport
code = LATI

runways =
	rwy1, 17, N41.427031, E19.718931, 174.3, 9009, 0, 0, 109

climbaltitude = 1600

sids =
	DIRES
	DITAN
	ELBAK
	INLOT
	ODRAS
	RINAV

entrypoints =
	228, DIRES
	214, DITAN
	154, ELBAK
	341, INLOT
	067, ODRAS
	320, PETAK



[departure1]

runway = rwy1

route1 =
	DIRE2R
	N41.270278, E19.739722
	N41.057778, E19.192500
# (RW17.DIRE2R) TI506, DIRES

route2 =
	DITA2R
	N41.270278, E19.739722
	N40.945556, E19.303611
# (RW17.DITA2R) TI506, DITAN

route3 =
	ELBA2R
	N41.270278, E19.739722
	N40.864167, E20.081111
# (RW17.ELBA2R) TI506, ELBAK

route4 =
	INLO2R
	N41.270278, E19.739722
	N41.979722, E19.453056
# (RW17.INLO2R) TI506, INLOT

route5 =
	ODRA2R
	N41.513056, E20.024722
	N41.559722, E20.174167
# (RW17.ODRA2R) TI502, ODRAS

route6 =
	ODRA2S
	N41.270278, E19.739722
	N41.416111, E19.718194
	N41.480833, E19.922500
	N41.513056, E20.024722
	N41.538611, E20.106667
	N41.559722, E20.174167
# (RW17.ODRA2S) TI506, TRN, TI503, TI502, TI501, ODRAS

route7 =
	RINA2R
	N41.270278, E19.739722
	N41.648611, E19.689444
	N41.983611, E19.788333
# (RW17.RINA2R) TI506, VOLBI, RINAV



[departure2]

runway = rwy1, rev

route1 =
	DIRE2W
	N41.598889, E19.696111
	N41.275833, E19.610833
	N41.057778, E19.192500
# (RW35.DIRE2W) TI504, TI505, DIRES

route2 =
	DITA2W
	N41.598889, E19.696111
	N41.275833, E19.610833
	N40.945556, E19.303611
# (RW35.DITA2W) TI504, TI505, DITAN

route3 =
	ELBA2W
	N41.598889, E19.696111
	N41.275833, E19.610833
	N40.864167, E20.081111
# (RW35.ELBA2W) TI504, TI505, ELBAK

route4 =
	INLO2W
	N41.979722, E19.453056
# (RW35.INLO2W) INLOT

route5 =
	ODRA2W
	N41.598889, E19.696111
	N41.416111, E19.718194
	N41.480833, E19.922500
	N41.513056, E20.024722
	N41.538611, E20.106667
	N41.559722, E20.174167
# (RW35.ODRA2W) TI504, TRN, TI503, TI502, TI501, ODRAS

route6 =
	RINA2W
	N41.983611, E19.788333
# (RW35.RINA2W) RINAV



[approach1]

runway = rwy1
beacon = DIRES

route1 =
	069, DIRE3M
	N41.057778, E19.192500
	N41.172222, E19.597500
	N41.513536, E19.551278
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.DIRE3M) DIRES, TALLU, TI620, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach2]

runway = rwy1
beacon = DITAN

route1 =
	044, DITA3M
	N40.945556, E19.303611
	N41.172222, E19.597500
	N41.513536, E19.551278
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.DITA3M) DITAN, TALLU, TI620, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach3]

runway = rwy1
beacon = ELBAK

route1 =
	310, ELBA3M
	N40.864167, E20.081111
	N41.172222, E19.597500
	N41.513536, E19.551278
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.ELBA3M) ELBAK, TALLU, TI620, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach4]

runway = rwy1
beacon = INLOT

route1 =
	169, INLO3M
	N41.979722, E19.453056
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.INLO3M) INLOT, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach5]

runway = rwy1
beacon = ODRAS

route1 =
	264, ODRA3M
	N41.559722, E20.174167
	N41.546203, E19.986950
	N41.529922, E19.767014
	N41.513536, E19.551278
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.ODRA3M) ODRAS, TI640, TI630, TI620, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach6]

runway = rwy1
beacon = PETAK

route1 =
	129, PETA3M
	N41.775278, E19.313889
	N41.636944, E19.534444
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (RW17.PETA3M) PETAK, INDAL, VOLBI
# (I17.VOLBI) VOLBI, FI17



[approach7]

runway = rwy1, rev
beacon = DIRES

route1 =
	069, DIRE3N
	N41.057778, E19.192500
	N41.172222, E19.597500
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.DIRE3N) DIRES, TALLU, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach8]

runway = rwy1, rev
beacon = DITAN

route1 =
	044, DITA3N
	N40.945556, E19.303611
	N41.172222, E19.597500
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.DITA3N) DITAN, TALLU, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach9]

runway = rwy1, rev
beacon = ELBAK

route1 =
	338, ELBA3N
	N40.864167, E20.081111
	N41.195350, E19.904775
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.ELBA3N) ELBAK, TI720, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach10]

runway = rwy1, rev
beacon = INLOT

route1 =
	169, INLO3N
	N41.979722, E19.453056
	N41.636944, E19.534444
	N41.172222, E19.597500
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.INLO3N) INLOT, INDAL, TALLU, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach11]

runway = rwy1, rev
beacon = ODRAS

route1 =
	209, ODRA3N
	N41.559722, E20.174167
	N41.311972, E19.990619
	N41.195350, E19.904775
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.ODRA3N) ODRAS, TI728, TI720, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach12]

runway = rwy1, rev
beacon = PETAK

route1 =
	129, PETA3N
	N41.775278, E19.313889
	N41.636944, E19.534444
	N41.172222, E19.597500
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (RW35.PETA3N) PETAK, INDAL, TALLU, TINKI
# (R35.TINKI) TINKI, TI709, TI705



[approach13]

runway = rwy1
beacon = TRN

route1 =
	354, I17
	N41.416111, E19.718194
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (I17.TRN1) TRN, VOLBI, FI17

route2 =
	354, I17
	N41.416111, E19.718194
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (I17.TRN2) TRN, VOLBI, FI17



[approach14]

runway = rwy1
beacon = VOLBI

route1 =
	174, I17
	N41.648611, E19.689444
	N41.574794, E19.699211
	8.9, 3000, 210
# (I17.VOLBI) VOLBI, FI17



[approach15]

runway = rwy1, rev
beacon = TINKI

route1 =
	354, R35
	N41.183889, E19.751111
	N41.252422, E19.742075
	N41.320958, E19.733008
	4.9, 1700, 160
# (R35.TINKI) TINKI, TI709, TI705
