# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LBPD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 603
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.067778, E24.850833
magneticvar = 6.0

beacons =
	PDV, N42.053417, E24.876306, 0, Plovdiv
	PD, N42.054917, E24.873583, 0, Plovdiv
	ADUNO, N42.060833, E25.452167, 0, A Duno
	PD506, N42.175361, E24.660389, 0, 506
	PD604, N41.948194, E25.061361, 0, 604
	ROVDO, N41.995833, E25.440000, 0, Rov Do
	RUMEN, N42.305000, E24.313333, 0, Rumen

boundary =
	N41.902556, E25.143694
	N42.058583, E24.682111
	N42.108861, E24.592833
	N42.305000, E24.313333
	N42.238167, E24.661944
	N42.060833, E25.452167
	N41.995833, E25.440000



[airport1]

name = PLOVDIV AIRPORT, Plovdiv Airport
code = LBPD

runways =
	rwy1, 12, N42.074633, E24.838856, 127.3, 8202, 0, 0, 563

climbaltitude = 2100

sids =
	ROVDO
	RUMEN

entrypoints =
	089, ADUNO
	307, PD506
	127, PD604
	000, PDV
	301, RUMEN



[departure1]

runway = rwy1

route1 =
	ROVD2B
	N41.995833, E25.440000
# (RW12.ROVD2B) ROVDO

route2 =
	RUME3B
	N42.180750, E24.791833
	N42.238167, E24.661944
	N42.305000, E24.313333
# (RW12.RUME3B) PD552, PD553, RUMEN

route3 =
	RUME3K
	N42.005472, E24.960778
	N42.146611, E24.868833
	N42.180750, E24.791833
	N42.238167, E24.661944
	N42.305000, E24.313333
# (RW12.RUME3K) PD550, PD551, PD552, PD553, RUMEN



[departure2]

runway = rwy1, rev

route1 =
	ROVD2F
	N42.099917, E24.794167
	N42.156306, E25.003556
	N41.995833, E25.440000
# (RW30.ROVD2F) PD651, PD654, ROVDO

route2 =
	ROVD2L
	N42.099917, E24.794167
	N42.051944, E24.908500
	N41.995833, E25.440000
# (RW30.ROVD2L) PD651, PD652, ROVDO

route3 =
	RUME2F
	N42.099917, E24.794167
	N42.305000, E24.313333
# (RW30.RUME2F) PD651, RUMEN

route4 =
	RUME2L
	N42.099917, E24.794167
	N42.051944, E24.908500
	N42.192694, E24.669028
	N42.305000, E24.313333
# (RW30.RUME2L) PD651, PD652, PD653, RUMEN
