# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LCGK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 143
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.237222, E33.720278
magneticvar = 3.6

beacons =
	ECN, N35.156667, E33.491389, 0, Ercan
	GKE, N35.235278, E33.763611, 0, Gec It Kale

boundary =
	N35.156667, E33.491389
	N35.639722, E33.361667
	N35.251697, E33.889661
	N35.226625, E33.905719
	N35.191019, E33.895481



[airport1]

name = GECITKALE/GAZIMAGOSA INTL AIRPORT, Gecitkale Gazimagosa Intl Airport
code = LCGK

runways =
	rwy1, 09, N35.236111, E33.704167, 90.6, 9350, 0, 0, 143

climbaltitude = 1600
