# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# LEBB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.301111, W2.910556
magneticvar = 1.0

beacons =
	BLV, N43.304194, W2.925361, 0, Bilbao
	B, N43.372833, W3.034861, 0, Bilbao
	DGO, N42.453306, W2.880694, 0, Domingo
	PPN, N42.733750, W1.702000, 0, Pamplona
	SNR, N43.449778, W3.902417, 0, Santander
	SSN, N43.311194, W1.830389, 0, San Sebastian
	VRA, N42.731889, W2.865583, 0, Vitoria
	ALBIZ, N43.212611, W2.631611, 0, Al Biz
	BB900, N43.082472, W2.377583, 0, 900
	BB901, N43.112083, W2.426306, 0, 901
	CEGAM, N42.983722, W2.236361, 0, Ceg Am
	DIRXA, N43.128444, W2.443528, 0, Dir X A
	IFASA, N43.174056, W2.566194, 0, If As A
	UVAKE, N43.179722, W2.526944, 0, Uva Ke

boundary =
	N42.453306, W2.880694
	N43.449778, W3.902417
	N43.680556, W3.316667
	N43.683750, W3.044083
	N43.683333, W2.813778
	N43.311194, W1.830389
	N42.733750, W1.702000



[airport1]

name = BILBAO AIRPORT, Bilbao Airport
code = LEBB

runways =
	rwy1, 10, N43.303253, W2.935925, 96.7, 6266, 0, 1821, 116
	rwy2, 12, N43.306347, W2.924939, 116.7, 8530, 0, 1509, 119

climbaltitude = 1600

sids =
	PPN
	SSN

entrypoints =
	122, CEGAM
	178, DGO



[departure1]

runway = rwy2, rev

route1 =
	PPN3E
	N43.323944, W2.973000
	N43.393333, W3.061333
	N43.518944, W2.910917
	N43.309750, W2.273944
	N42.733750, W1.702000
# (RW30.PPN3E) BB500, BB501, BB502, FEBRI, PPN

route2 =
	SSN3A
	N43.323944, W2.973000
	N43.393333, W3.061333
	N43.518944, W2.910917
	N43.309750, W2.273944
	N43.311194, W1.830389
# (RW30.SSN3A) BB500, BB501, BB502, FEBRI, SSN



[approach1]

runway = rwy2, rev
beacon = CEGAM

route1 =
	313, CEGA1G
	N42.983722, W2.236361
	N43.082472, W2.377583
	N43.128444, W2.443528
	N43.174056, W2.566194
	end, 297
# (RW30.CEGA1G) CEGAM, BB900, DIRXA, IFASA

route2 =
	312, CEGA1L
	N42.983722, W2.236361
	N43.112083, W2.426306
	N43.179722, W2.526944
	N43.212611, W2.631611
	end, 293
# (RW30.CEGA1L) CEGAM, BB901, UVAKE, ALBIZ

route3 =
	312, CEGA3K
	N42.983722, W2.236361
	N43.112083, W2.426306
	N43.179722, W2.526944
	end, 312
# (RW30.CEGA3K) CEGAM, BB901, UVAKE

route4 =
	313, CEGA3Q
	N42.983722, W2.236361
	N43.082472, W2.377583
	N43.128444, W2.443528
	end, 313
# (RW30.CEGA3Q) CEGAM, BB900, DIRXA



[approach2]

runway = rwy2, rev
beacon = DGO

route1 =
	041, DGO1F
	N42.453306, W2.880694
	N42.983722, W2.236361
	N43.082472, W2.377583
	N43.128444, W2.443528
	N43.174056, W2.566194
	end, 297
# (RW30.DGO1F) DGO, CEGAM, BB900, DIRXA, IFASA

route2 =
	041, DGO1G
	N42.453306, W2.880694
	N42.983722, W2.236361
	N43.112083, W2.426306
	N43.179722, W2.526944
	N43.212611, W2.631611
	end, 293
# (RW30.DGO1G) DGO, CEGAM, BB901, UVAKE, ALBIZ

route3 =
	041, DGO2Q
	N42.453306, W2.880694
	N42.983722, W2.236361
	N43.082472, W2.377583
	N43.128444, W2.443528
	end, 313
# (RW30.DGO2Q) DGO, CEGAM, BB900, DIRXA
