# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEGE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 469
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.900833, E2.760556
magneticvar = 1.0

beacons =
	GIR, N41.931250, E2.771861, 0, Gerona
	G, N41.926389, E2.770167, 0, Girona
	BGR, N41.947694, E3.208861, 0, Bag Ur
	CLE, N41.640028, E2.634667, 0, Calella
	GRN, N42.024972, E2.807222, 0, Gerona
	GE12S, N41.707139, E2.687472, 0, Ge12S
	OKETA, N41.723639, E2.996222, 0, Ok Eta
	VIBOK, N41.546861, E1.501861, 0, Vi Bok

boundary =
	N41.546861, E1.501861
	N41.733611, E1.549444
	N41.960556, E1.765556
	N42.433333, E2.216417
	N42.480306, E2.983167
	N41.947694, E3.208861
	N41.763133, E3.165394
	N41.671111, E2.869722
	N41.640028, E2.634667



[airport1]

name = GIRONA AIRPORT, Girona Airport
code = LEGE

runways =
	rwy1, 01, N41.894914, E2.758258, 15.7, 7874, 0, 525, 403

climbaltitude = 2000

sids =
	VIBOK

entrypoints =
	196, GE12S
	141, OKETA



[departure1]

runway = rwy1

route1 =
	VIBO1G
	N42.059583, E2.821250
	N42.051111, E2.616389
	N41.960556, E1.765556
	N41.733611, E1.549444
	N41.546861, E1.501861
# (RW01.VIBO1G) GE500, GE501, ICLEF, BOLQE, VIBOK



[departure2]

runway = rwy1, rev

route1 =
	VIBO1H
	N41.640028, E2.634667
	N41.836750, E2.072083
	N41.960556, E1.765556
	N41.733611, E1.549444
	N41.546861, E1.501861
# (RW19.VIBO1H) CLE, MAMUK, ICLEF, BOLQE, VIBOK
