# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEGR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1860
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.188611, W3.777222
magneticvar = 0.0

beacons =
	GDA, N37.183167, W3.990917, 0, Granada
	GR, N37.188250, W3.841000, 0, Granada Oeste
	BLN, N38.152556, W3.624722, 0, Bail En
	GRA, N37.189361, W3.677722, 0, Granada
	MAR, N37.055306, W4.939889, 0, Martin
	SVL, N37.427583, W5.762222, 0, Seville
	CI09Y, N37.186028, W4.085667, 0, Ci09Y

boundary =
	N37.055306, W4.939889
	N37.427583, W5.762222
	N37.761222, W4.798444
	N38.152556, W3.624722
	N37.392222, W3.630861
	N37.189361, W3.677722



[airport1]

name = FEDERICO GARCIA LORCA AIRPORT, Federico Garcia Lorca Airport
code = LEGR

runways =
	rwy1, 09, N37.188614, W3.793681, 89.5, 9514, 0, 0, 1842

climbaltitude = 3400

entrypoints =
	272, CI09Y
	088, GR
