# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEGT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2032
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.294167, W3.723611
magneticvar = 0.0

beacons =
	GE, N40.199778, W3.844278, 0, Getafe
	CJN, N40.371972, W2.544611, 0, Caste Jon
	CNR, N40.645972, W3.735833, 0, Colmenar Viejo
	NVS, N40.368667, W4.249417, 0, Navas Del Rey
	RBO, N40.853861, W3.246639, 0, Roble Dillo
	SIE, N41.151694, W3.604667, 0, Somo Sierra
	TLD, N39.969472, W4.337389, 0, Toledo
	VGE, N40.289833, W3.726167, 0, Getafe
	VTB, N39.780750, W3.464028, 0, Villa To Bas
	CI05, N40.201222, W3.845472, 0, Ci05

boundary =
	N39.780750, W3.464028
	N39.792361, W3.760631
	N39.969472, W4.337389
	N40.368667, W4.249417
	N41.151694, W3.604667
	N40.980306, W2.599167
	N40.371972, W2.544611
	N39.963608, W3.174422



[airport1]

name = GETAFE AIRPORT, Getafe Airport
code = LEGT

runways =
	rwy1, 05, N40.286206, W3.734067, 45.1, 8127, 0, 0, 2032

climbaltitude = 3500

entrypoints =
	225, CI05
