# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEHC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1769
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.080833, W0.323333
magneticvar = 1.0

beacons =
	HUE, N42.073361, W0.318806, 0, Huesca
	HC10E, N41.980139, W0.118194, 0, Hc10E
	HC10W, N42.171111, W0.515667, 0, Hc10W

boundary =
	N41.895278, W0.189167
	N42.087667, W0.589806
	N42.171111, W0.515667
	N41.994972, W0.121639
	N41.980139, W0.118194



[airport1]

name = PIRINEOS AIRPORT, Pirin Eos Airport
code = LEHC

runways =
	rwy1, 12L, N42.082431, W0.326603, 122.9, 2018, 0, 0, 1768
	rwy2, 12R, N42.080922, W0.327303, 122.9, 6890, 0, 0, 1768

climbaltitude = 3300

sids =
	HUE

entrypoints =
	122, HC10E
	304, HC10W
	000, HUE



[departure1]

runway = rwy2

route1 =
	HUE1C
	N42.039806, W0.226639
	N42.073361, W0.318806
# (RW12R.HUE1C) HC600, HUE



[departure2]

runway = rwy2, rev

route1 =
	HUE1D
	N42.073361, W0.318806
# (RW30L.HUE1D) HUE
