# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEMO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 285
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.175000, W5.616111
magneticvar = -1.0

beacons =
	MRN, N37.175056, W5.618889, 0, Moron
	BLN, N38.152556, W3.624722, 0, Bail En
	HIJ, N38.508139, W5.099694, 0, Hinojosa Del Duque
	MGA, N36.814306, W4.369583, 0, Malaga
	VJF, N36.239333, W5.975500, 0, Vejer De La Frontera

boundary =
	N36.000000, W5.168881
	N36.103889, W5.321417
	N36.576944, W5.504722
	N36.642222, W5.351389
	N36.684722, W4.262861
	N36.684722, W3.899583
	N36.661111, W3.543833
	N36.181389, W3.812222
	N36.000000, W4.834167



[airport1]

name = MORON AIRPORT, Moron Airport
code = LEMO

runways =
	rwy1, 02, N37.159647, W5.622889, 19.8, 11798, 0, 0, 285

climbaltitude = 1800
