# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEPA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 27
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.551667, E2.738889
magneticvar = 1.0

beacons =
	JOA, N39.564667, E2.746639, 0, Palma Son Sant Joan
	PA, N39.599361, E2.821167, 0, Palma De Mallorca
	ADX, N39.549444, E2.395861, 0, And Rai Tx
	CDP, N39.697694, E3.434361, 0, Capdepera
	CST, N39.641389, E2.915611, 0, Cost Ix
	IZA, N38.915472, E1.470417, 0, Ibiza
	MHN, N39.863611, E4.216306, 0, Menorca
	MJV, N39.435194, E2.758306, 0, Mallorca
	POS, N39.927444, E3.114583, 0, Pollensa
	PTC, N39.427333, E3.256722, 0, Porto Colom
	BAVER, N38.879833, E0.675000, 0, B Aver
	BAVUM, N39.708556, E3.087472, 0, Bav Um
	DRAGO, N40.007806, E1.765667, 0, Drago
	EPAMA, N39.603144, E1.380378, 0, Epa Ma
	ESPOR, N40.283028, E2.095556, 0, Esp Or
	EVOLI, N39.715556, E2.709722, 0, Evol I
	GALAT, N40.154361, E1.940861, 0, Gal At
	GODOX, N39.372611, E1.410750, 0, God Ox
	IBIVU, N39.158636, E2.516742, 0, Ibi Vu
	INPUS, N40.117222, E2.705000, 0, In Pus
	LAMPA, N38.801808, E1.924053, 0, Lamp A
	LORES, N40.500000, E2.702583, 0, Lores
	MEBUT, N38.750972, E2.228111, 0, Me But
	MUROS, N39.718833, E3.079889, 0, Muros
	NEKUG, N39.935278, E2.851667, 0, Nek Ug
	NUDSA, N40.048056, E3.028889, 0, Nuds A
	OSGAL, N39.024750, E2.899833, 0, Os Gal
	PA09W, N39.464917, E2.537444, 0, Pa09W
	PA12E, N39.656611, E2.976583, 0, Pa12E
	PA12N, N39.668278, E2.967361, 0, Pa12N
	PA400, N39.026428, E2.295819, 0, 400
	PA405, N39.325003, E2.796944, 0, 405
	POSBA, N40.219806, E2.905222, 0, Posb A
	RUPIT, N39.452694, E2.026972, 0, Rup It
	RUXET, N38.668808, E0.675000, 0, Rux Et
	TAKUS, N39.774444, E2.821389, 0, Tak Us
	TOLSO, N40.500000, E2.392889, 0, To Lso
	XOTNU, N39.833333, E2.933611, 0, Xot Nu

boundary =
	N38.433333, E1.466667
	N38.608333, E0.675000
	N39.075000, E0.675000
	N39.785556, E1.503056
	N40.500000, E2.358333
	N40.500000, E4.666667
	N39.716667, E4.666667



[airport1]

name = PALMA DE MALLORCA AIRPORT, Palma De Mallorca Airport
code = LEPA

runways =
	rwy1, 06L, N39.547147, E2.710728, 58.5, 10728, 0, 229, 15
	rwy2, 06R, N39.543181, E2.735808, 58.5, 9843, 1346, 0, 25

climbaltitude = 1500

sids =
	BAVER
	DRAGO
	EPAMA
	ESPOR
	GALAT

entrypoints =
	260, GODOX
	220, LAMPA
	358, LORES
	206, MEBUT
	168, OSGAL
	242, RUXET
	344, TOLSO



[departure1]

runway = rwy1

route1 =
	BAVE3S
	N39.625147, E2.900392
	N39.685361, E2.752639
	N39.828250, E2.324306
	N38.879833, E0.675000
# (RW06L.BAVE3S) D062H, PETAM, NITRU, BAVER

route2 =
	DRAG4N
	N39.625147, E2.900392
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.007806, E1.765667
# (RW06L.DRAG4N) D062H, PETAM, NITRU, DRAGO

route3 =
	EPAM3N
	N39.625147, E2.900392
	N39.685361, E2.752639
	N39.828250, E2.324306
	N39.603144, E1.380378
# (RW06L.EPAM3N) D062H, PETAM, NITRU, EPAMA

route4 =
	ESPO4N
	N39.625147, E2.900392
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.283028, E2.095556
# (RW06L.ESPO4N) D062H, PETAM, NITRU, ESPOR

route5 =
	GALA4N
	N39.625147, E2.900392
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.154361, E1.940861
# (RW06L.GALA4N) D062H, PETAM, NITRU, GALAT



[departure2]

runway = rwy2

route1 =
	BAVE3T
	N39.685361, E2.752639
	N39.828250, E2.324306
	N38.879833, E0.675000
# (RW06R.BAVE3T) PETAM, NITRU, BAVER

route2 =
	DRAG4R
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.007806, E1.765667
# (RW06R.DRAG4R) PETAM, NITRU, DRAGO

route3 =
	EPAM3R
	N39.685361, E2.752639
	N39.828250, E2.324306
	N39.603144, E1.380378
# (RW06R.EPAM3R) PETAM, NITRU, EPAMA

route4 =
	ESPO4R
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.283028, E2.095556
# (RW06R.ESPO4R) PETAM, NITRU, ESPOR

route5 =
	GALA4R
	N39.685361, E2.752639
	N39.828250, E2.324306
	N40.154361, E1.940861
# (RW06R.GALA4R) PETAM, NITRU, GALAT



[departure3]

runway = rwy2, rev

route1 =
	BAVE3Z
	N39.455444, E2.530083
	N39.155528, E1.936417
	N38.879833, E0.675000
# (RW24L.BAVE3Z) BAKAX, BITLO, BAVER



[departure4]

runway = rwy1, rev

route1 =
	BAVE5A
	N39.455444, E2.530083
	N39.155528, E1.936417
	N38.879833, E0.675000
# (RW24R.BAVE5A) BAKAX, BITLO, BAVER



[approach1]

runway = rwy1
beacon = GODOX

route1 =
	080, GODO3M
	N39.372611, E1.410750
	N39.452694, E2.026972
	N39.549444, E2.395861
	N39.508750, E2.464111
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.GODO3M) GODOX, RUPIT, ADX
# (R06L.ADX) ADX, PA407, PA09W, PA05W



[approach2]

runway = rwy1
beacon = LAMPA

route1 =
	052, LAMP2M
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.408056, E2.582444
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.LAMP2M) LAMPA, PA400, IBIVU, PA405, MJV
# (R06L.MJV) MJV, PA406, PA09W, PA05W



[approach3]

runway = rwy1
beacon = LORES

route1 =
	151, LORE1R
	N40.500000, E2.702583
	N40.219806, E2.905222
	N40.048056, E3.028889
	N39.833333, E2.933611
	N39.774444, E2.821389
	N39.715556, E2.709722
	N39.549444, E2.395861
	N39.508750, E2.464111
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.LORE1R) LORES, POSBA, NUDSA, XOTNU, TAKUS, EVOLI, ADX
# (R06L.ADX) ADX, PA407, PA09W, PA05W



[approach4]

runway = rwy1
beacon = MEBUT

route1 =
	010, MEBU3M
	N38.750972, E2.228111
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.408056, E2.582444
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.MEBU3M) MEBUT, PA400, IBIVU, PA405, MJV
# (R06L.MJV) MJV, PA406, PA09W, PA05W



[approach5]

runway = rwy1
beacon = OSGAL

route1 =
	345, OSGA3M
	N39.024750, E2.899833
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.408056, E2.582444
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.OSGA3M) OSGAL, PA405, MJV
# (R06L.MJV) MJV, PA406, PA09W, PA05W



[approach6]

runway = rwy1
beacon = RUXET

route1 =
	081, RUXE2M
	N38.668808, E0.675000
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.408056, E2.582444
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.RUXE2M) RUXET, LAMPA, PA400, IBIVU, PA405, MJV
# (R06L.MJV) MJV, PA406, PA09W, PA05W



[approach7]

runway = rwy1
beacon = TOLSO

route1 =
	148, TOLS1R
	N40.500000, E2.392889
	N40.117222, E2.705000
	N39.935278, E2.851667
	N39.774444, E2.821389
	N39.715556, E2.709722
	N39.549444, E2.395861
	N39.508750, E2.464111
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (RW06L.TOLS1R) TOLSO, INPUS, NEKUG, TAKUS, EVOLI, ADX
# (R06L.ADX) ADX, PA407, PA09W, PA05W



[approach8]

runway = rwy2
beacon = GODOX

route1 =
	080, GODO3M
	N39.372611, E1.410750
	N39.452694, E2.026972
	N39.549444, E2.395861
	end, 071
# (RW06R.GODO3M) GODOX, RUPIT, ADX



[approach9]

runway = rwy2
beacon = LAMPA

route1 =
	052, LAMP2M
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	end, 344
# (RW06R.LAMP2M) LAMPA, PA400, IBIVU, PA405, MJV



[approach10]

runway = rwy2
beacon = LORES

route1 =
	151, LORE1R
	N40.500000, E2.702583
	N40.219806, E2.905222
	N40.048056, E3.028889
	N39.833333, E2.933611
	N39.774444, E2.821389
	N39.715556, E2.709722
	N39.549444, E2.395861
	end, 235
# (RW06R.LORE1R) LORES, POSBA, NUDSA, XOTNU, TAKUS, EVOLI, ADX



[approach11]

runway = rwy2
beacon = MEBUT

route1 =
	010, MEBU3M
	N38.750972, E2.228111
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	end, 344
# (RW06R.MEBU3M) MEBUT, PA400, IBIVU, PA405, MJV



[approach12]

runway = rwy2
beacon = OSGAL

route1 =
	345, OSGA3M
	N39.024750, E2.899833
	N39.325003, E2.796944
	N39.435194, E2.758306
	end, 344
# (RW06R.OSGA3M) OSGAL, PA405, MJV



[approach13]

runway = rwy2
beacon = RUXET

route1 =
	081, RUXE2M
	N38.668808, E0.675000
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.325003, E2.796944
	N39.435194, E2.758306
	end, 344
# (RW06R.RUXE2M) RUXET, LAMPA, PA400, IBIVU, PA405, MJV



[approach14]

runway = rwy2
beacon = TOLSO

route1 =
	148, TOLS1R
	N40.500000, E2.392889
	N40.117222, E2.705000
	N39.935278, E2.851667
	N39.774444, E2.821389
	N39.715556, E2.709722
	N39.549444, E2.395861
	end, 235
# (RW06R.TOLS1R) TOLSO, INPUS, NEKUG, TAKUS, EVOLI, ADX



[approach15]

runway = rwy2, rev
beacon = GODOX

route1 =
	080, GODO3P
	N39.372611, E1.410750
	N39.452694, E2.026972
	N39.549444, E2.395861
	N39.927444, E3.114583
	N39.708556, E3.087472
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (RW24L.GODO3P) GODOX, RUPIT, ADX, POS
# (R24LY.POS) POS, BAVUM, PA12E, PA08E



[approach16]

runway = rwy2, rev
beacon = LAMPA

route1 =
	052, LAMP2P
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (RW24L.LAMP2P) LAMPA, PA400, IBIVU, MJV
# (R24LY.MJV) MJV, PA600, PA12E, PA08E



[approach17]

runway = rwy2, rev
beacon = MEBUT

route1 =
	010, MEBU3P
	N38.750972, E2.228111
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (RW24L.MEBU3P) MEBUT, PA400, IBIVU, MJV
# (R24LY.MJV) MJV, PA600, PA12E, PA08E



[approach18]

runway = rwy2, rev
beacon = OSGAL

route1 =
	345, OSGA3P
	N39.024750, E2.899833
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (RW24L.OSGA3P) OSGAL, PA405, MJV
# (R24LY.MJV) MJV, PA600, PA12E, PA08E



[approach19]

runway = rwy2, rev
beacon = RUXET

route1 =
	081, RUXE2P
	N38.668808, E0.675000
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (RW24L.RUXE2P) RUXET, LAMPA, PA400, IBIVU, MJV
# (R24LY.MJV) MJV, PA600, PA12E, PA08E



[approach20]

runway = rwy1, rev
beacon = GODOX

route1 =
	080, GODO3P
	N39.372611, E1.410750
	N39.452694, E2.026972
	N39.549444, E2.395861
	N39.927444, E3.114583
	N39.718833, E3.079889
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (RW24R.GODO3P) GODOX, RUPIT, ADX, POS
# (R24RY.POS) POS, MUROS, PA12N, PA08N



[approach21]

runway = rwy1, rev
beacon = LAMPA

route1 =
	052, LAMP2P
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (RW24R.LAMP2P) LAMPA, PA400, IBIVU, MJV
# (R24RY.MJV) MJV, PA600, PA12N, PA08N



[approach22]

runway = rwy1, rev
beacon = MEBUT

route1 =
	010, MEBU3P
	N38.750972, E2.228111
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (RW24R.MEBU3P) MEBUT, PA400, IBIVU, MJV
# (R24RY.MJV) MJV, PA600, PA12N, PA08N



[approach23]

runway = rwy1, rev
beacon = OSGAL

route1 =
	345, OSGA3P
	N39.024750, E2.899833
	N39.325003, E2.796944
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (RW24R.OSGA3P) OSGAL, PA405, MJV
# (R24RY.MJV) MJV, PA600, PA12N, PA08N



[approach24]

runway = rwy1, rev
beacon = RUXET

route1 =
	081, RUXE2P
	N38.668808, E0.675000
	N38.801808, E1.924053
	N39.026428, E2.295819
	N39.158636, E2.516742
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (RW24R.RUXE2P) RUXET, LAMPA, PA400, IBIVU, MJV
# (R24RY.MJV) MJV, PA600, PA12N, PA08N



[approach25]

runway = rwy1
beacon = ADX

route1 =
	127, R06L
	N39.549444, E2.395861
	N39.508750, E2.464111
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (R06L.ADX) ADX, PA407, PA09W, PA05W



[approach26]

runway = rwy1
beacon = MJV

route1 =
	258, R06L
	N39.435194, E2.758306
	N39.408056, E2.582444
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (R06L.MJV) MJV, PA406, PA09W, PA05W



[approach27]

runway = rwy1
beacon = PA09W

route1 =
	058, R06L
	N39.464917, E2.537444
	N39.503028, E2.617667
	5.1, 1700, 160
# (R06L.PA09W) PA09W, PA05W



[approach28]

runway = rwy2, rev
beacon = BAVUM

route1 =
	238, R24LY
	N39.708556, E3.087472
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (R24LY.BAVUM) BAVUM, PA12E, PA08E



[approach29]

runway = rwy2, rev
beacon = CDP

route1 =
	272, R24LY
	N39.697694, E3.434361
	N39.708556, E3.087472
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (R24LY.CDP) CDP, BAVUM, PA12E, PA08E



[approach30]

runway = rwy2, rev
beacon = MJV

route1 =
	058, R24LY
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (R24LY.MJV) MJV, PA600, PA12E, PA08E



[approach31]

runway = rwy2, rev
beacon = PA12E

route1 =
	238, R24LY
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (R24LY.PA12E) PA12E, PA08E



[approach32]

runway = rwy2, rev
beacon = POS

route1 =
	185, R24LY
	N39.927444, E3.114583
	N39.708556, E3.087472
	N39.656611, E2.976583
	N39.620583, E2.899889
	7.5, 2400, 180
# (R24LY.POS) POS, BAVUM, PA12E, PA08E



[approach33]

runway = rwy1, rev
beacon = CDP

route1 =
	274, R24RY
	N39.697694, E3.434361
	N39.718833, E3.079889
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (R24RY.CDP) CDP, MUROS, PA12N, PA08N



[approach34]

runway = rwy1, rev
beacon = MJV

route1 =
	058, R24RY
	N39.435194, E2.758306
	N39.570250, E3.044694
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (R24RY.MJV) MJV, PA600, PA12N, PA08N



[approach35]

runway = rwy1, rev
beacon = MUROS

route1 =
	239, R24RY
	N39.718833, E3.079889
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (R24RY.MUROS) MUROS, PA12N, PA08N



[approach36]

runway = rwy1, rev
beacon = PA12N

route1 =
	238, R24RY
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (R24RY.PA12N) PA12N, PA08N



[approach37]

runway = rwy1, rev
beacon = POS

route1 =
	187, R24RY
	N39.927444, E3.114583
	N39.718833, E3.079889
	N39.668278, E2.967361
	N39.632639, E2.891917
	8.1, 2600, 210
# (R24RY.POS) POS, MUROS, PA12N, PA08N
