# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LERJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1156
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.460556, W2.320556
magneticvar = 0.0

beacons =
	LPA, N42.460528, W2.326917, 0, Logrono
	DGO, N42.453306, W2.880694, 0, Domingo
	PPN, N42.733750, W1.702000, 0, Pamplona
	RJ08W, N42.509778, W2.505889, 0, Rj08W
	VABUS, N42.497444, W2.640083, 0, Va Bus

boundary =
	N42.171000, W2.615333
	N42.453306, W2.880694
	N42.530781, W2.639492
	N42.733750, W1.702000
	N42.171028, W2.077806



[airport1]

name = LOGRONO AIRPORT, Logrono Airport
code = LERJ

runways =
	rwy1, 11, N42.463728, W2.332506, 109.9, 7218, 0, 0, 1156

climbaltitude = 2700

entrypoints =
	291, RJ08W
	279, VABUS
