# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEVD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2775
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.706111, W4.851944
magneticvar = -1.0

beacons =
	NUB, N41.705333, W4.850917, 0, Villa Nub La
	CI23, N41.803558, W4.719772, 0, Ci23
	FI23, N41.779722, W4.752500, 0, Fi23

boundary =
	N41.640000, W4.945833
	N41.676989, W4.974281
	N41.865556, W4.727114
	N41.838333, W4.679167
	N41.804725, W4.718178
	N41.705333, W4.850917



[airport1]

name = VILLANUBLA AIRPORT, Villa Nub La Airport
code = LEVD

runways =
	rwy1, 05, N41.697019, W4.864756, 45.4, 9859, 0, 0, 2767
	rwy2, 14, N41.713317, W4.861811, 144.2, 2976, 0, 0, 2769

climbaltitude = 4300

entrypoints =
	045, CI23
	045, FI23
