# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LEZG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 862
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.666111, W1.041667
magneticvar = 0.0

beacons =
	ZAR, N41.657889, W1.030861, 0, Zaragoza
	CMA, N40.867306, W1.298056, 0, Cala Mocha
	MLA, N41.129583, E0.165250, 0, Ma Ella
	PPN, N42.733750, W1.702000, 0, Pamplona
	TJZ, N40.498889, W3.445500, 0, Torrejon
	TON, N41.927889, W0.513833, 0, Torralba De Aragon
	TZZ, N41.669164, W1.047578, 0, Zaragoza
	VLC, N39.485639, W0.483056, 0, Valencia
	ZRZ, N41.730528, W1.193333, 0, Zaragoza
	ZZA, N41.677111, W1.058500, 0, Zaragoza

boundary =
	N41.033333, W2.500000
	N41.300000, W2.500000
	N42.608333, W1.633333
	N42.228692, W0.603033
	N41.998169, E0.004808
	N41.916667, E0.216667
	N41.233333, E0.033333
	N41.033333, W1.333333



[airport1]

name = ZARAGOZA AIRPORT, Zaragoza Airport
code = LEZG

runways =
	rwy1, 12L, N41.669061, W1.039833, 120.1, 9948, 0, 0, 823
	rwy2, 12R, N41.680206, W1.082372, 120.1, 12198, 0, 0, 834

climbaltitude = 2400
