# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFAC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.960833, E1.951389
magneticvar = 1.0

beacons =
	DIPKA, N51.041722, E2.183583, 0, Dip Ka
	NUMLO, N51.085472, E2.145389, 0, Num Lo
	SUDOD, N50.992056, E2.253889, 0, Sudo D
	TRACA, N50.851667, E1.968333, 0, Trac A

boundary =
	N50.851667, E1.968333
	N50.931556, E1.867500
	N51.085472, E2.145389
	N50.992056, E2.253889



[airport1]

name = MARCK AIRPORT, Marck Airport
code = LFAC

runways =
	rwy1, 06, N50.958756, E1.945206, 61.0, 5036, 0, 0, 11

climbaltitude = 1500

entrypoints =
	061, DIPKA
	044, NUMLO
	081, SUDOD
	174, TRACA
