# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFBE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 172
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.824444, E0.520556
magneticvar = 1.0

beacons =
	BMC, N44.826944, W0.721111, 0, Bordeaux Merignac
	BE090, N44.819417, E0.612583, 0, 090
	BE091, N44.921806, E0.291111, 0, 091
	BE092, N44.752250, E0.273722, 0, 092
	BE271, N44.892972, E0.823639, 0, 271
	BE272, N44.723472, E0.804750, 0, 272
	BE273, N44.956500, E0.339194, 0, 273
	BUGUS, N45.000000, E0.960556, 0, Bug Us
	IBE09, N44.837028, E0.282444, 0, Ibe09
	IBE27, N44.808222, E0.814167, 0, Ibe27
	RUMEL, N44.500000, E0.920500, 0, Rum El
	SECHE, N44.438611, E0.515278, 0, Seche
	VELIN, N44.980000, E0.155556, 0, Vel In

boundary =
	N44.438611, E0.515278
	N44.826944, W0.721111
	N44.980000, E0.155556
	N45.000000, E0.960556
	N44.500000, E0.920500



[airport1]

name = DORDOGNE PERIGORD AIRPORT, Dordogne Perigord Airport
code = LFBE

runways =
	rwy1, 09, N44.825131, E0.507514, 94.3, 7234, 689, 804, 170
	rwy2, 09R, N44.824233, E0.508661, 94.3, 2526, 0, 0, 169

climbaltitude = 1700

sids =
	BUGUS
	SECHE
	VELIN

entrypoints =
	060, BUGUS
	139, RUMEL
	301, VELIN



[departure1]

runway = rwy1

route1 =
	BUGU8E
	N44.819417, E0.612583
	N45.000000, E0.960556
# (RW09.BUGU8E) BE090, BUGUS

route2 =
	SECH8E
	N44.819417, E0.612583
	N44.651750, E0.569583
	N44.438611, E0.515278
# (RW09.SECH8E) BE090, BE098, SECHE

route3 =
	VELI8E
	N44.819417, E0.612583
	N44.942000, E0.582139
	N44.980000, E0.155556
# (RW09.VELI8E) BE090, BE099, VELIN



[departure2]

runway = rwy1, rev

route1 =
	BUGU8W
	N44.829556, E0.424500
	N44.950083, E0.403667
	N45.000000, E0.960556
# (RW27.BUGU8W) BE270, BE279, BUGUS

route2 =
	SECH8W
	N44.829556, E0.424500
	N44.658944, E0.464278
	N44.438611, E0.515278
# (RW27.SECH8W) BE270, BE278, SECHE

route3 =
	VELI8W
	N44.829556, E0.424500
	N44.980000, E0.155556
# (RW27.VELI8W) BE270, VELIN



[approach1]

runway = rwy1
beacon = BUGUS

route1 =
	260, BUGU8P
	N45.000000, E0.960556
	N44.921806, E0.291111
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (RW09.BUGU8P) BUGUS, BE091
# (R09.BE091) BE091, IBE09, FBE09



[approach2]

runway = rwy1
beacon = RUMEL

route1 =
	298, RUME8P
	N44.500000, E0.920500
	N44.752250, E0.273722
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (RW09.RUME8P) RUMEL, BE092
# (R09.BE092) BE092, IBE09, FBE09



[approach3]

runway = rwy1
beacon = VELIN

route1 =
	121, VELI8P
	N44.980000, E0.155556
	N44.921806, E0.291111
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (RW09.VELI8P) VELIN, BE091
# (R09.BE091) BE091, IBE09, FBE09



[approach4]

runway = rwy1, rev
beacon = BUGUS

route1 =
	208, BUGU8T
	N45.000000, E0.960556
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (RW27.BUGU8T) BUGUS, IBE27
# (I27.IBE27) IBE27, FI27



[approach5]

runway = rwy1, rev
beacon = RUMEL

route1 =
	346, RUME8T
	N44.500000, E0.920500
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (RW27.RUME8T) RUMEL, IBE27
# (I27.IBE27) IBE27, FI27



[approach6]

runway = rwy1, rev
beacon = VELIN

route1 =
	100, VELI8T
	N44.980000, E0.155556
	N44.956500, E0.339194
	N44.892972, E0.823639
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (RW27.VELI8T) VELIN, BE273, BE271
# (I27.BE271) BE271, IBE27, FI27



[approach7]

runway = rwy1
beacon = BE090

route1 =
	245, R09
	N44.819417, E0.612583
	N44.746222, E0.390361
	N44.752250, E0.273722
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (R09.BE090) BE090, BE096, BE092, IBE09, FBE09



[approach8]

runway = rwy1
beacon = BE091

route1 =
	184, R09
	N44.921806, E0.291111
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (R09.BE091) BE091, IBE09, FBE09



[approach9]

runway = rwy1
beacon = BE092

route1 =
	004, R09
	N44.752250, E0.273722
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (R09.BE092) BE092, IBE09, FBE09



[approach10]

runway = rwy1
beacon = IBE09

route1 =
	094, R09
	N44.837028, E0.282444
	N44.832750, E0.364194
	6.1, 2200, 180
# (R09.IBE09) IBE09, FBE09



[approach11]

runway = rwy1, rev
beacon = BE090

route1 =
	148, I27
	N44.819417, E0.612583
	N44.730083, E0.688222
	N44.723472, E0.804750
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (I27.BE090) BE090, BE276, BE272, IBE27, FI27



[approach12]

runway = rwy1, rev
beacon = BE271

route1 =
	184, I27
	N44.892972, E0.823639
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (I27.BE271) BE271, IBE27, FI27



[approach13]

runway = rwy1, rev
beacon = BE272

route1 =
	004, I27
	N44.723472, E0.804750
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (I27.BE272) BE272, IBE27, FI27



[approach14]

runway = rwy1, rev
beacon = IBE27

route1 =
	274, I27
	N44.808222, E0.814167
	N44.814944, E0.694250
	7.1, 2500, 180
# (I27.IBE27) IBE27, FI27
