# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFBG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 103
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.658333, W0.317500
magneticvar = 0.0

beacons =
	CNA, N45.659556, W0.311639, 0, Cognac Chateaubernard
	BMC, N44.826944, W0.721111, 0, Bordeaux Merignac
	POI, N46.581000, E0.298194, 0, Poitiers Biards
	BG421, N45.833861, W0.196000, 0, 421
	BG422, N45.706583, W0.042333, 0, 422
	BG430, N45.644194, W0.418389, 0, 430
	BG431, N45.588278, W0.542194, 0, 431
	BG432, N45.513472, W0.451417, 0, 432
	BG440, N45.745222, W0.098722, 0, 440
	BG451, N45.559778, W0.287250, 0, 451
	IBG05, N45.547722, W0.492917, 0, Ibg05
	IBG08, N45.646306, W0.521389, 0, Ibg08
	IBG23, N45.770250, W0.119083, 0, Ibg23
	IBG26, N45.678722, W0.105028, 0, Ibg26

boundary =
	N44.826944, W0.721111
	N45.195917, W0.861778
	N45.920306, W0.391056
	N46.581000, E0.298194
	N44.980000, E0.155556



[airport1]

name = CHATEAUBERNARD AIRPORT, Chateau Bernard Airport
code = LFBG

runways =
	rwy1, 05, N45.649214, W0.323028, 49.6, 7946, 453, 705, 77
	rwy2, 08, N45.661986, W0.322547, 83.6, 5951, 413, 656, 88

climbaltitude = 1600

entrypoints =
	025, BG421
	076, BG422
	258, BG430
	246, BG431
	214, BG432
	060, BG440
	170, BG451
	229, IBG05
	265, IBG08
	050, IBG23
	082, IBG26
