# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFBK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1367
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.226111, E2.362778
magneticvar = 1.0

beacons =
	BK404, N46.375667, E2.190556, 0, 404
	BK416, N46.412500, E2.425389, 0, 416
	IBK17, N46.394139, E2.307944, 0, Ibk17

boundary =
	N46.198500, E2.371806
	N46.375667, E2.190556
	N46.394139, E2.307944
	N46.412500, E2.425389
	N46.282500, E2.467917



[airport1]

name = MONTLUCON-GUERET AIRPORT, Montlucon Gueret Airport
code = LFBK

runways =
	rwy1, 17, N46.231003, E2.361222, 167.3, 6234, 0, 0, 1346

climbaltitude = 2900

entrypoints =
	322, BK404
	013, BK416
	347, IBK17
