# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFBL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1300
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.860833, E1.180278
magneticvar = 1.0

beacons =
	LMG, N45.815917, E1.025583, 0, Limoges
	BALAN, N46.516111, E1.033333, 0, Balan
	BL502, N46.083611, E1.247167, 0, 502
	BL504, N45.992250, E1.447222, 0, 504
	BL703, N46.083194, E1.565111, 0, 703
	BL705, N45.850694, E1.028333, 0, 705
	BL707, N45.572639, E1.197639, 0, 707
	BL905, N45.955389, E1.027111, 0, 905
	BL907, N45.919889, E1.623083, 0, 907
	BL909, N45.540694, E1.106500, 0, 909
	BL911, N45.559917, E0.804361, 0, 911
	BL913, N45.526083, E1.002306, 0, 913
	CI21Y, N46.037917, E1.347250, 0, Ci21Y
	GUERE, N46.190000, E2.089444, 0, Gue Re
	GUSON, N46.474167, E1.477778, 0, Gus On
	IBL21, N46.037917, E1.347250, 0, Ibl21
	LARON, N46.227500, E2.198333, 0, Laron
	MAKOX, N45.332778, E1.238056, 0, Mako X
	MIGRA, N45.684111, E1.015139, 0, Migra
	NERTI, N45.702111, E0.905556, 0, Nert I
	NORON, N45.484722, E0.677500, 0, Nor On
	PERIG, N45.117222, E0.969444, 0, Per Ig
	SOLNO, N45.619333, E1.113194, 0, Sol No

boundary =
	N44.768581, E1.771689
	N44.771111, E1.358333
	N45.632222, W0.100000
	N45.666642, W0.150769
	N45.694086, W0.158417
	N45.821944, W0.073056
	N46.438889, E0.919444
	N46.333333, E2.198333
	N46.124444, E2.198333
	N44.996698, E1.960687
	N44.972273, E1.955138
	N44.948205, E1.947049
	N44.924628, E1.936468
	N44.901669, E1.923456
	N44.879455, E1.908088
	N44.858108, E1.890449
	N44.837743, E1.870638
	N44.818472, E1.848766
	N44.800399, E1.824954
	N44.783624, E1.799334



[airport1]

name = BELLEGARDE AIRPORT, Bellegarde Airport
code = LFBL

runways =
	rwy1, 03, N45.852489, E1.172539, 33.2, 7710, 0, 0, 1273

climbaltitude = 2800

sids =
	BALAN
	LARON
	MAKOX
	NORON
	PERIG

entrypoints =
	000, BALAN
	063, GUERE
	025, GUSON
	163, MAKOX
	216, NORON
	183, PERIG



[departure1]

runway = rwy1

route1 =
	BALA4A
	N46.038333, E1.028028
	N46.516111, E1.033333
# (RW03.BALA4A) BL602, BALAN

route2 =
	LARO4A
	N45.880861, E1.405222
	N46.227500, E2.198333
# (RW03.LARO4A) BL604, LARON

route3 =
	MAKO4A
	N45.815917, E1.025583
	N45.529444, E1.153056
	N45.332778, E1.238056
# (RW03.MAKO4A) LMG, LINAK, MAKOX

route4 =
	NORO4A
	N45.815917, E1.025583
	N45.574444, E0.771667
	N45.484722, E0.677500
# (RW03.NORO4A) LMG, PIGUL, NORON

route5 =
	PERI4A
	N45.815917, E1.025583
	N45.516389, E1.001944
	N45.117222, E0.969444
# (RW03.PERI4A) LMG, MAVAC, PERIG



[departure2]

runway = rwy1, rev

route1 =
	BALA4B
	N46.038333, E1.028028
	N46.516111, E1.033333
# (RW21.BALA4B) BL602, BALAN

route2 =
	LARO4B
	N45.880861, E1.405222
	N46.227500, E2.198333
# (RW21.LARO4B) BL604, LARON



[approach1]

runway = rwy1
beacon = BALAN

route1 =
	180, BALA3M
	N46.516111, E1.033333
	N45.955389, E1.027111
	N45.702111, E0.905556
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.BALA3M) BALAN, BL905, NERTI
# (R03.NERTI) NERTI, MIGRA, FBL03



[approach2]

runway = rwy1
beacon = GUERE

route1 =
	230, GUER3M
	N46.190000, E2.089444
	N45.919889, E1.623083
	N45.619333, E1.113194
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.GUER3M) GUERE, BL907, SOLNO
# (R03.SOLNO) SOLNO, MIGRA, FBL03



[approach3]

runway = rwy1
beacon = GUSON

route1 =
	211, GUSO3M
	N46.474167, E1.477778
	N45.955389, E1.027111
	N45.702111, E0.905556
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.GUSO3M) GUSON, BL905, NERTI
# (R03.NERTI) NERTI, MIGRA, FBL03



[approach4]

runway = rwy1
beacon = MAKOX

route1 =
	336, MAKO3M
	N45.332778, E1.238056
	N45.540694, E1.106500
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.MAKO3M) MAKOX, BL909, MIGRA
# (R03.MIGRA) MIGRA, FBL03



[approach5]

runway = rwy1
beacon = NORON

route1 =
	049, NORO3M
	N45.484722, E0.677500
	N45.559917, E0.804361
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.NORO3M) NORON, BL911, MIGRA
# (R03.MIGRA) MIGRA, FBL03



[approach6]

runway = rwy1
beacon = PERIG

route1 =
	003, PERI3M
	N45.117222, E0.969444
	N45.526083, E1.002306
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (RW03.PERI3M) PERIG, BL913, MIGRA
# (R03.MIGRA) MIGRA, FBL03



[approach7]

runway = rwy1, rev
beacon = BALAN

route1 =
	155, BALA3R
	N46.516111, E1.033333
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.BALA3R) BALAN, IBL21
# (I21-Z.IBL21) IBL21, FI21



[approach8]

runway = rwy1, rev
beacon = GUERE

route1 =
	253, GUER3R
	N46.190000, E2.089444
	N46.083194, E1.565111
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.GUER3R) GUERE, BL703, IBL21
# (I21-Z.IBL21) IBL21, FI21



[approach9]

runway = rwy1, rev
beacon = GUSON

route1 =
	191, GUSO3R
	N46.474167, E1.477778
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.GUSO3R) GUSON, IBL21
# (I21-Z.IBL21) IBL21, FI21



[approach10]

runway = rwy1, rev
beacon = MAKOX

route1 =
	353, MAKO3R
	N45.332778, E1.238056
	N45.572639, E1.197639
	N45.992250, E1.447222
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.MAKO3R) MAKOX, BL707, BL504
# (I21-Z.BL504) BL504, IBL21, FI21



[approach11]

runway = rwy1, rev
beacon = NORON

route1 =
	033, NORO3R
	N45.484722, E0.677500
	N45.850694, E1.028333
	N46.083611, E1.247167
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.NORO3R) NORON, BL705, BL502
# (I21-Z.BL502) BL502, IBL21, FI21



[approach12]

runway = rwy1, rev
beacon = PERIG

route1 =
	003, PERI3R
	N45.117222, E0.969444
	N45.850694, E1.028333
	N46.083611, E1.247167
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (RW21.PERI3R) PERIG, BL705, BL502
# (I21-Z.BL502) BL502, IBL21, FI21



[approach13]

runway = rwy1
beacon = MIGRA

route1 =
	033, R03
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (R03.MIGRA) MIGRA, FBL03



[approach14]

runway = rwy1
beacon = NERTI

route1 =
	103, R03
	N45.702111, E0.905556
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (R03.NERTI) NERTI, MIGRA, FBL03



[approach15]

runway = rwy1
beacon = SOLNO

route1 =
	313, R03
	N45.619333, E1.113194
	N45.684111, E1.015139
	N45.748389, E1.075111
	7.5, 3700, 180
# (R03.SOLNO) SOLNO, MIGRA, FBL03



[approach16]

runway = rwy1, rev
beacon = BL502

route1 =
	123, I21-Z
	N46.083611, E1.247167
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (I21-Z.BL502) BL502, IBL21, FI21



[approach17]

runway = rwy1, rev
beacon = BL504

route1 =
	303, I21-Z
	N45.992250, E1.447222
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (I21-Z.BL504) BL504, IBL21, FI21



[approach18]

runway = rwy1, rev
beacon = IBL21

route1 =
	213, I21-Z
	N46.037917, E1.347250
	N45.986833, E1.299000
	8.4, 4000, 210
# (I21-Z.IBL21) IBL21, FI21
