# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFCY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 72
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.631111, W0.975556
magneticvar = 0.0

beacons =
	CY281, N45.664444, W0.729528, 0, 281
	CY282, N45.533806, W0.767194, 0, 282
	CY286, N45.615889, W0.866778, 0, 286
	ICY28, N45.599139, W0.748389, 0, Icy28

boundary =
	N45.533806, W0.767194
	N45.539167, W0.847639
	N45.631561, W0.978356
	N45.664444, W0.729528



[airport1]

name = MEDIS AIRPORT, Med Is Airport
code = LFCY

runways =
	rwy1, 10, N45.631561, W0.978356, 101.3, 4117, 459, 754, 34

climbaltitude = 1600

entrypoints =
	079, CY281
	124, CY282
	101, CY286
	101, ICY28
