# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFGJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 645
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.042778, E5.435000
magneticvar = 2.0

beacons =
	DO, N46.979611, E5.305167, 0, Dole
	CI05, N46.927622, E5.200844, 0, Ci05
	GJ401, N46.965306, E5.102972, 0, 401
	GJ402, N46.846194, E5.227667, 0, 402
	IGJ05, N46.908472, E5.162556, 0, Igj05

boundary =
	N46.846194, E5.227667
	N46.965306, E5.102972
	N47.060278, E5.470806
	N46.924750, E5.528778



[airport1]

name = TAVAUX AIRPORT, Ta Vaux Airport
code = LFGJ

runways =
	rwy1, 05, N47.033089, E5.415339, 54.3, 7316, 0, 0, 639

climbaltitude = 2100

entrypoints =
	234, CI05
	251, GJ401
	216, GJ402
	234, IGJ05
