# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFHP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2731
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.079722, E3.763333
magneticvar = 2.0

beacons =
	ERUDO, N44.950583, E4.025028, 0, Eru Do
	FHP15, N45.189667, E3.677139, 0, Fhp15
	IHP33, N44.902333, E3.901750, 0, Ihp33
	LAPUB, N45.261833, E3.620306, 0, La Pub
	LEKSO, N45.065778, E3.999583, 0, Lek So
	URUXI, N44.853944, E3.778694, 0, Uru Xi

boundary =
	N44.853944, E3.778694
	N45.261833, E3.620306
	N45.310417, E3.744111
	N45.065778, E3.999583
	N44.950583, E4.025028



[airport1]

name = LOUDES AIRPORT, Loud Es Airport
code = LFHP

runways =
	rwy1, 15, N45.086069, E3.758422, 151.1, 4570, 0, 0, 2708
	rwy2, 15R, N45.083675, E3.758931, 151.1, 3084, 0, 509, 2719

climbaltitude = 4200

entrypoints =
	125, ERUDO
	331, FHP15
	151, IHP33
	331, LAPUB
	095, LEKSO
	177, URUXI
