# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFKB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.550000, E9.484722
magneticvar = 3.0

beacons =
	BTA, N42.573583, E9.474833, 0, Bastia Poretta
	AJO, N41.770528, E8.774667, 0, Ajaccio
	ABSIN, N42.599444, E9.622778, 0, Abs In
	AKUTI, N43.227222, E8.940278, 0, A Kuti
	ALISO, N42.927778, E9.604000, 0, Aliso
	BARIL, N42.499444, E9.325000, 0, Baril
	BREMO, N42.333333, E9.576944, 0, Bremo
	CAPCO, N42.847306, E9.574500, 0, Capco
	DOBIM, N42.953889, E9.750000, 0, Do Bim
	EVIRI, N43.053889, E9.083333, 0, E Viri
	GIRAG, N42.995000, E9.630000, 0, Gi Rag
	IKB16, N42.729056, E9.495056, 0, Ikb16
	IKB34, N42.345917, E9.570139, 0, Ikb34
	INVAK, N42.905722, E9.715722, 0, In Vak
	KB600, N42.809083, E9.680556, 0, 600
	KERIT, N43.342222, E8.592778, 0, Ker It
	KOPPA, N42.466083, E9.637528, 0, Kopp A
	LIBLO, N42.251111, E8.828333, 0, Lib Lo
	LIGUR, N43.543611, E8.977500, 0, Li Gur
	MEGER, N43.331667, E9.175833, 0, Me Ger
	MERLU, N43.080000, E7.793333, 0, Me Rlu
	MILNO, N42.896944, E9.211944, 0, Mil No
	MOULE, N42.621389, E9.750000, 0, Moule
	NIRDO, N43.145556, E8.434722, 0, Nir Do
	NORKA, N42.953056, E8.791389, 0, Norka
	SODRI, N43.013056, E8.371944, 0, So Dri
	TORTU, N43.388333, E8.958333, 0, To Rtu
	VIVOH, N42.244611, E9.612222, 0, Vivo H

boundary =
	N42.000000, E9.333333
	N42.358333, E8.500000
	N42.416667, E8.499167
	N43.066667, E8.491667
	N43.397911, E8.915989
	N43.326158, E9.176297
	N43.166667, E9.750000
	N42.822736, E9.750283
	N42.333333, E9.750678
	N42.000000, E9.750944



[airport1]

name = PORETTA AIRPORT, Por Etta Airport
code = LFKB

runways =
	rwy1, 16, N42.563569, E9.479156, 162.8, 8268, 0, 0, 13

climbaltitude = 1500

sids =
	AJO
	AKUTI
	BREMO
	KERIT
	LIBLO
	MEGER
	MOULE
	NORKA
	SODRI

entrypoints =
	163, BREMO
	028, DOBIM
	236, LIBLO
	340, LIGUR
	293, MERLU
	077, MOULE
	307, NIRDO
	307, NORKA



[departure1]

runway = rwy1

route1 =
	AJO2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N41.770528, E8.774667
# (RW16.AJO2V) KB700, BTA, AJO

route2 =
	AJO2W
	N42.417056, E9.540472
	N41.770528, E8.774667
# (RW16.AJO2W) KB720, AJO

route3 =
	AKUT2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N42.896944, E9.211944
	N43.227222, E8.940278
# (RW16.AKUT2V) KB700, BTA, MILNO, AKUTI

route4 =
	AKUT2W
	N42.534750, E9.567611
	N42.723056, E9.340000
	N42.896944, E9.211944
	N43.227222, E8.940278
# (RW16.AKUT2W) KB740, EXUGA, MILNO, AKUTI

route5 =
	BREM2V
	N42.333333, E9.576944
# (RW16.BREM2V) BREMO

route6 =
	KERI2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N43.342222, E8.592778
# (RW16.KERI2V) KB700, BTA, KERIT

route7 =
	KERI2W
	N42.534750, E9.567611
	N42.723056, E9.340000
	N43.342222, E8.592778
# (RW16.KERI2W) KB740, EXUGA, KERIT

route8 =
	LIBL2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N42.499444, E9.325000
	N42.251111, E8.828333
# (RW16.LIBL2V) KB700, BTA, BARIL, LIBLO

route9 =
	MEGE2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N42.896944, E9.211944
	N43.143333, E9.191667
	N43.331667, E9.175833
# (RW16.MEGE2V) KB700, BTA, MILNO, GUNPI, MEGER

route10 =
	MEGE2W
	N42.534750, E9.567611
	N42.723056, E9.340000
	N42.896944, E9.211944
	N43.143333, E9.191667
	N43.331667, E9.175833
# (RW16.MEGE2W) KB740, EXUGA, MILNO, GUNPI, MEGER

route11 =
	MOUL2V
	N42.621389, E9.750000
# (RW16.MOUL2V) MOULE

route12 =
	SODR2V
	N42.441056, E9.569917
	N42.573583, E9.474833
	N43.013056, E8.371944
# (RW16.SODR2V) KB700, BTA, SODRI

route13 =
	SODR2W
	N42.534750, E9.567611
	N42.723056, E9.340000
	N43.013056, E8.371944
# (RW16.SODR2W) KB740, EXUGA, SODRI



[departure2]

runway = rwy1, rev

route1 =
	AJO2R
	N42.686944, E9.511944
	N42.573583, E9.474833
	N41.770528, E8.774667
# (RW34.AJO2R) KB530, BTA, AJO

route2 =
	AKUT2Q
	N42.629028, E9.451694
	N42.723056, E9.340000
	N43.227222, E8.940278
# (RW34.AKUT2Q) KB550, EXUGA, AKUTI

route3 =
	AKUT2R
	N42.718333, E9.527500
	N42.995000, E9.630000
	N43.227222, E8.940278
# (RW34.AKUT2R) KB510, GIRAG, AKUTI

route4 =
	BREM2R
	N42.466083, E9.637528
	N42.333333, E9.576944
# (RW34.BREM2R) KOPPA, BREMO

route5 =
	KERI2Q
	N42.629028, E9.451694
	N42.723056, E9.340000
	N43.342222, E8.592778
# (RW34.KERI2Q) KB550, EXUGA, KERIT

route6 =
	KERI2R
	N42.718333, E9.527500
	N43.342222, E8.592778
# (RW34.KERI2R) KB510, KERIT

route7 =
	LIBL2R
	N42.686944, E9.511944
	N42.573583, E9.474833
	N42.499444, E9.325000
	N42.251111, E8.828333
# (RW34.LIBL2R) KB530, BTA, BARIL, LIBLO

route8 =
	MEGE2R
	N42.718333, E9.527500
	N42.995000, E9.630000
	N43.331667, E9.175833
# (RW34.MEGE2R) KB510, GIRAG, MEGER

route9 =
	MOUL2R
	N42.621389, E9.750000
# (RW34.MOUL2R) MOULE

route10 =
	NORK2Q
	N42.629028, E9.451694
	N42.723056, E9.340000
	N42.953056, E8.791389
# (RW34.NORK2Q) KB550, EXUGA, NORKA

route11 =
	NORK2R
	N42.718333, E9.527500
	N42.953056, E8.791389
# (RW34.NORK2R) KB510, NORKA

route12 =
	SODR2R
	N42.718333, E9.527500
	N43.013056, E8.371944
# (RW34.SODR2R) KB510, SODRI



[approach1]

runway = rwy1
beacon = BREMO

route1 =
	342, BREM1V
	N42.333333, E9.576944
	N42.573583, E9.474833
	N42.809083, E9.680556
	N42.905722, E9.715722
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.BREM1V) BREMO, BTA, KB600, INVAK, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach2]

runway = rwy1
beacon = DOBIM

route1 =
	295, DOBI1V
	N42.953889, E9.750000
	N42.995000, E9.630000
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.DOBI1V) DOBIM, GIRAG, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach3]

runway = rwy1
beacon = LIBLO

route1 =
	055, LIBL1V
	N42.251111, E8.828333
	N42.499444, E9.325000
	N42.573583, E9.474833
	N42.809083, E9.680556
	N42.905722, E9.715722
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.LIBL1V) LIBLO, BARIL, BTA, KB600, INVAK, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach4]

runway = rwy1
beacon = LIGUR

route1 =
	185, LIGU1V
	N43.543611, E8.977500
	N43.388333, E8.958333
	N43.227222, E8.940278
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.LIGU1V) LIGUR, TORTU, AKUTI, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach5]

runway = rwy1
beacon = MOULE

route1 =
	354, MOUL1V
	N42.621389, E9.750000
	N42.905722, E9.715722
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.MOUL1V) MOULE, INVAK, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach6]

runway = rwy1
beacon = NIRDO

route1 =
	100, NIRD1V
	N43.145556, E8.434722
	N43.053889, E9.083333
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.NIRD1V) NIRDO, EVIRI, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach7]

runway = rwy1
beacon = NORKA

route1 =
	092, NORK1V
	N42.953056, E8.791389
	N42.927778, E9.604000
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (RW16.NORK1V) NORKA, ALISO, CAPCO
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach8]

runway = rwy1, rev
beacon = BREMO

route1 =
	342, BREM1R
	N42.333333, E9.576944
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.BREM1R) BREMO, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach9]

runway = rwy1, rev
beacon = LIBLO

route1 =
	055, LIBL1R
	N42.251111, E8.828333
	N42.499444, E9.325000
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.LIBL1R) LIBLO, BARIL, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach10]

runway = rwy1, rev
beacon = LIGUR

route1 =
	185, LIGU1R
	N43.543611, E8.977500
	N43.388333, E8.958333
	N43.227222, E8.940278
	N43.053889, E9.083333
	N42.896944, E9.211944
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.LIGU1R) LIGUR, TORTU, AKUTI, EVIRI, MILNO, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach11]

runway = rwy1, rev
beacon = MERLU

route1 =
	111, MERL1R
	N43.080000, E7.793333
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.MERL1R) MERLU, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach12]

runway = rwy1, rev
beacon = MOULE

route1 =
	256, MOUL1R
	N42.621389, E9.750000
	N42.599444, E9.622778
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.MOUL1R) MOULE, ABSIN, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach13]

runway = rwy1, rev
beacon = NIRDO

route1 =
	100, NIRD1R
	N43.145556, E8.434722
	N43.053889, E9.083333
	N42.896944, E9.211944
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.NIRD1R) NIRDO, EVIRI, MILNO, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach14]

runway = rwy1, rev
beacon = NORKA

route1 =
	126, NORK1R
	N42.953056, E8.791389
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (RW34.NORK1R) NORKA, BTA
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach15]

runway = rwy1
beacon = CAPCO

route1 =
	206, R16
	N42.847306, E9.574500
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (R16.CAPCO) CAPCO, IKB16, FKB16



[approach16]

runway = rwy1
beacon = IKB16

route1 =
	206, R16
	N42.729056, E9.495056
	N42.684222, E9.465028
	7.3, 2400, 180
# (R16.IKB16) IKB16, FKB16



[approach17]

runway = rwy1, rev
beacon = BTA

route1 =
	131, R34
	N42.573583, E9.474833
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (R34.BTA) BTA, KOPPA, KB404, IKB34, FKB34



[approach18]

runway = rwy1, rev
beacon = IKB34

route1 =
	342, R34
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (R34.IKB34) IKB34, FKB34



[approach19]

runway = rwy1, rev
beacon = KOPPA

route1 =
	162, R34
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (R34.KOPPA) KOPPA, KB404, IKB34, FKB34



[approach20]

runway = rwy1, rev
beacon = MOULE

route1 =
	256, R34
	N42.621389, E9.750000
	N42.599444, E9.622778
	N42.466083, E9.637528
	N42.370528, E9.677528
	N42.345917, E9.570139
	N42.425528, E9.536917
	7.3, 2400, 180
# (R34.MOULE) MOULE, ABSIN, KOPPA, KB404, IKB34, FKB34
