# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFKC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 210
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.524444, E8.793056
magneticvar = 3.0

beacons =
	CV, N42.576972, E8.806583, 0, Calvi Sainte Catherine
	AJO, N41.770528, E8.774667, 0, Ajaccio
	BTA, N42.573583, E9.474833, 0, Bastia Poretta
	ELB, N42.730694, E10.395722, 0, Elba
	LUC, N43.382778, E6.255917, 0, Le Luc Le Cannet
	AKUTI, N43.227222, E8.940278, 0, A Kuti
	BISKI, N42.776361, E8.791944, 0, Bi Ski
	CAPCO, N42.847306, E9.574500, 0, Capco
	FC18W, N42.688639, E8.792306, 0, Fc18W
	FC18X, N42.688639, E8.792306, 0, Fc18X
	FC18Y, N42.692278, E8.792306, 0, Fc18Y
	FC18Z, N42.692278, E8.792306, 0, Fc18Z
	KC520, N42.457861, E8.828333, 0, 520
	KC522, N42.564861, E8.891306, 0, 522
	KC524, N42.636361, E8.933528, 0, 524
	KC526, N42.723444, E8.985083, 0, 526
	KC528, N42.893222, E8.984500, 0, 528
	LIBLO, N42.251111, E8.828333, 0, Lib Lo
	LIGUR, N43.543611, E8.977500, 0, Li Gur
	MEGER, N43.331667, E9.175833, 0, Me Ger
	MERLU, N43.080000, E7.793333, 0, Me Rlu
	MILNO, N42.896944, E9.211944, 0, Mil No
	NIRDO, N43.145556, E8.434722, 0, Nir Do
	NORKA, N42.953056, E8.791389, 0, Norka
	SODRI, N43.013056, E8.371944, 0, So Dri
	SOUKA, N42.889722, E8.791944, 0, So Uk A
	TORTU, N43.388333, E8.958333, 0, To Rtu
	VAVIT, N42.810722, E8.919278, 0, Vav It

boundary =
	N41.770528, E8.774667
	N43.382778, E6.255917
	N43.543611, E8.977500
	N42.730694, E10.395722



[airport1]

name = ST CATHERINE AIRPORT, St Catherine Airport
code = LFKC

runways =
	rwy1, 18, N42.541178, E8.792942, 179.8, 7579, 0, 656, 65

climbaltitude = 1700

sids =
	AJO
	CAPCO
	MEGER
	MERLU
	NORKA
	SODRI
	TORTU

entrypoints =
	060, CAPCO
	175, LIBLO
	007, LIGUR
	337, NIRDO
	328, SODRI



[departure1]

runway = rwy1, rev

route1 =
	AJO1R
	N42.571667, E8.792778
	N42.654444, E8.653056
	N42.216944, E8.445556
	N41.770528, E8.774667
# (RW36.AJO1R) KC502, BUNAX, BEBEV, AJO

route2 =
	CAPC1R
	N42.605000, E8.792778
	N42.896944, E9.211944
	N42.847306, E9.574500
# (RW36.CAPC1R) KC504, MILNO, CAPCO

route3 =
	MEGE1R
	N42.605000, E8.792778
	N42.896944, E9.211944
	N43.331667, E9.175833
# (RW36.MEGE1R) KC504, MILNO, MEGER

route4 =
	MERL1R
	N42.571667, E8.792778
	N42.654444, E8.653056
	N43.080000, E7.793333
# (RW36.MERL1R) KC502, BUNAX, MERLU

route5 =
	NORK1R
	N42.571667, E8.792778
	N42.654444, E8.653056
	N42.716944, E8.528056
	N42.950000, E8.533333
	N42.953056, E8.791389
# (RW36.NORK1R) KC502, BUNAX, GORIT, KC506, NORKA

route6 =
	SODR1R
	N42.571667, E8.792778
	N42.654444, E8.653056
	N42.716944, E8.528056
	N43.013056, E8.371944
# (RW36.SODR1R) KC502, BUNAX, GORIT, SODRI

route7 =
	TORT1R
	N42.571667, E8.792778
	N42.654444, E8.653056
	N42.716944, E8.528056
	N43.013056, E8.371944
	N43.388333, E8.958333
# (RW36.TORT1R) KC502, BUNAX, GORIT, SODRI, TORTU



[approach1]

runway = rwy1
beacon = CAPCO

route1 =
	280, CAPC2K
	N42.847306, E9.574500
	N42.896944, E9.211944
	N42.893222, E8.984500
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (RW18.CAPC2K) CAPCO, MILNO, KC528, SOUKA, BISKI
# (R18-W.BISKI) BISKI, FC18W



[approach2]

runway = rwy1
beacon = LIBLO

route1 =
	000, LIBL2K
	N42.251111, E8.828333
	N42.457861, E8.828333
	N42.564861, E8.891306
	N42.636361, E8.933528
	N42.723444, E8.985083
	N42.893222, E8.984500
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (RW18.LIBL2K) LIBLO, KC520, KC522, KC524, KC526, KC528, SOUKA, BISKI
# (R18-W.BISKI) BISKI, FC18W



[approach3]

runway = rwy1
beacon = LIGUR

route1 =
	185, LIGU2K
	N43.543611, E8.977500
	N43.388333, E8.958333
	N43.227222, E8.940278
	N42.953056, E8.791389
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (RW18.LIGU2K) LIGUR, TORTU, AKUTI, NORKA, SOUKA, BISKI
# (R18-W.BISKI) BISKI, FC18W



[approach4]

runway = rwy1
beacon = NIRDO

route1 =
	126, NIRD2K
	N43.145556, E8.434722
	N42.953056, E8.791389
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (RW18.NIRD2K) NIRDO, NORKA, SOUKA, BISKI
# (R18-W.BISKI) BISKI, FC18W



[approach5]

runway = rwy1
beacon = SODRI

route1 =
	100, SODR2K
	N43.013056, E8.371944
	N42.953056, E8.791389
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (RW18.SODR2K) SODRI, NORKA, SOUKA, BISKI
# (R18-W.BISKI) BISKI, FC18W



[approach6]

runway = rwy1
beacon = BISKI

route1 =
	179, R18-W
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (R18-W.BISKI) BISKI, FC18W



[approach7]

runway = rwy1
beacon = FC18W

route1 =
	000, R18-W
	N42.688639, E8.792306
	8.8, 2900, 210
# (R18-W.FC18W) FC18W



[approach8]

runway = rwy1
beacon = SOUKA

route1 =
	180, R18-W
	N42.889722, E8.791944
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (R18-W.SOUKA) SOUKA, BISKI, FC18W



[approach9]

runway = rwy1
beacon = VAVIT

route1 =
	249, R18-W
	N42.810722, E8.919278
	N42.776361, E8.791944
	N42.688639, E8.792306
	8.8, 2900, 210
# (R18-W.VAVIT) VAVIT, BISKI, FC18W
