# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFKF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.502222, E9.096667
magneticvar = 3.0

beacons =
	FGI, N41.502194, E9.083417, 0, Figari
	AJO, N41.770528, E8.774667, 0, Ajaccio
	BTA, N42.573583, E9.474833, 0, Bastia Poretta
	ASKAG, N41.790278, E9.750000, 0, Ask Ag
	CORSI, N41.333333, E8.812222, 0, Corsi
	FKF05, N41.422722, E9.020306, 0, Fkf05
	GALDA, N41.428972, E8.879417, 0, Gald A
	GIMSI, N41.403583, E9.020778, 0, G Imsi
	IF23Y, N41.566833, E9.307889, 0, If23Y
	IF23Z, N41.656528, E9.322083, 0, If23Z
	KF600, N41.500000, E8.821111, 0, 600
	KF610, N41.682500, E8.930556, 0, 610
	KF620, N41.864722, E9.040556, 0, 620
	KF630, N41.548333, E8.924444, 0, 630
	KF640, N41.501944, E9.030000, 0, 640
	KF680, N41.488333, E8.688611, 0, 680
	KF700, N41.481250, E9.258056, 0, 700
	KF730, N41.758611, E9.492917, 0, 730
	KF750, N41.554139, E9.136750, 0, 750
	LIBLO, N42.251111, E8.828333, 0, Lib Lo
	LONSU, N42.776861, E8.023972, 0, Lon Su
	MASAL, N41.468000, E9.367528, 0, Mas Al
	NEGAT, N41.411667, E7.862778, 0, Neg At
	PINAL, N41.715833, E9.424611, 0, Pinal
	POULP, N41.333333, E8.570000, 0, Poul P
	RUBAS, N42.376944, E6.568889, 0, Rub As
	TEREZ, N41.333333, E9.036944, 0, T Erez
	TINOT, N42.697722, E5.315111, 0, Ti Not
	TORTU, N43.388333, E8.958333, 0, To Rtu
	VAREK, N42.313056, E7.980556, 0, V Are K
	VICCO, N42.139444, E8.815833, 0, Vicco

boundary =
	N41.333333, E8.570000
	N41.411667, E7.862778
	N42.697722, E5.315111
	N43.388333, E8.958333
	N42.573583, E9.474833
	N41.790278, E9.750000
	N41.462597, E9.411844
	N41.333333, E9.036944



[airport1]

name = FIGARI/SUD CORSE AIRPORT, Figari Sud Corse Airport
code = LFKF

runways =
	rwy1, 05, N41.495089, E9.086542, 47.4, 8136, 197, 0, 41

climbaltitude = 1600

sids =
	BTA
	CORSI
	GIMSI
	LONSU
	NEGAT
	TINOT
	TORTU
	VAREK

entrypoints =
	060, ASKAG
	015, BTA
	329, LONSU
	265, NEGAT
	246, POULP
	296, RUBAS
	192, TEREZ
	357, TORTU
	315, VAREK



[departure1]

runway = rwy1

route1 =
	BTA1L
	N41.658167, E9.324472
	N41.723250, E9.474833
	N42.573583, E9.474833
# (RW05.BTA1L) KF800, KF820, BTA

route2 =
	CORS1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N41.333333, E8.812222
# (RW05.CORS1D) KF830, KF831, CORSI

route3 =
	LONS1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N41.770528, E8.774667
	N42.216944, E8.445556
	N42.776861, E8.023972
# (RW05.LONS1D) KF830, KF831, AJO, BEBEV, LONSU

route4 =
	LONS1L
	N41.658167, E9.324472
	N41.733861, E9.237222
	N42.216944, E8.445556
	N42.776861, E8.023972
# (RW05.LONS1L) KF800, KF810, BEBEV, LONSU

route5 =
	NEGA1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N41.411667, E7.862778
# (RW05.NEGA1D) KF830, KF831, NEGAT

route6 =
	TINO1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N42.096556, E7.613361
	N42.697722, E5.315111
# (RW05.TINO1D) KF830, KF831, PAFFO, TINOT

route7 =
	TINO1L
	N41.658167, E9.324472
	N41.733861, E9.237222
	N41.770528, E8.774667
	N42.096556, E7.613361
	N42.697722, E5.315111
# (RW05.TINO1L) KF800, KF810, AJO, PAFFO, TINOT

route8 =
	TORT1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N41.770528, E8.774667
	N43.388333, E8.958333
# (RW05.TORT1D) KF830, KF831, AJO, TORTU

route9 =
	VARE1D
	N41.553306, E9.189278
	N41.471944, E9.092778
	N42.313056, E7.980556
# (RW05.VARE1D) KF830, KF831, VAREK

route10 =
	VARE1L
	N41.658167, E9.324472
	N41.733861, E9.237222
	N42.313056, E7.980556
# (RW05.VARE1L) KF800, KF810, VAREK



[departure2]

runway = rwy1, rev

route1 =
	GIMSI
	N41.403583, E9.020778
# (RW23.GIMSI) GIMSI

route2 =
	LONS4A
	N41.409722, E9.038722
	N41.409556, E8.848111
	N41.617194, E8.482778
	N42.216944, E8.445556
	N42.776861, E8.023972
# (RW23.LONS4A) DER23, KF400, KF410, SIRSA, BEBEV, LONSU

route3 =
	NEGA4A
	N41.409722, E9.038722
	N41.411667, E7.862778
# (RW23.NEGA4A) DER23, KF400, NEGAT

route4 =
	TINO4A
	N41.409722, E9.038722
	N41.409556, E8.848111
	N41.617194, E8.482778
	N42.096556, E7.613361
	N42.697722, E5.315111
# (RW23.TINO4A) DER23, KF400, KF410, SIRSA, PAFFO, TINOT

route5 =
	VARE4A
	N41.409722, E9.038722
	N41.409556, E8.848111
	N41.617194, E8.482778
	N42.313056, E7.980556
# (RW23.VARE4A) DER23, KF400, KF410, SIRSA, VAREK



[approach1]

runway = rwy1
beacon = ASKAG

route1 =
	248, ASKA2R
	N41.790278, E9.750000
	N41.548333, E8.924444
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.ASKA2R) ASKAG, KF630, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach2]

runway = rwy1
beacon = BTA

route1 =
	204, BTA2R
	N42.573583, E9.474833
	N41.864722, E9.040556
	N41.682500, E8.930556
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.BTA2R) BTA, KF620, KF610, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach3]

runway = rwy1
beacon = LONSU

route1 =
	150, LONS2R
	N42.776861, E8.023972
	N41.770528, E8.774667
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.LONS2R) LONSU, AJO, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach4]

runway = rwy1
beacon = NEGAT

route1 =
	082, NEGA2R
	N41.411667, E7.862778
	N41.488333, E8.688611
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.NEGA2R) NEGAT, KF680, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach5]

runway = rwy1
beacon = POULP

route1 =
	029, POUL2R
	N41.333333, E8.570000
	N41.488333, E8.688611
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.POUL2R) POULP, KF680, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach6]

runway = rwy1
beacon = RUBAS

route1 =
	109, RUBA2R
	N42.376944, E6.568889
	N41.770528, E8.774667
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.RUBA2R) RUBAS, AJO, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach7]

runway = rwy1
beacon = TEREZ

route1 =
	358, TERE2R
	N41.333333, E9.036944
	N41.501944, E9.030000
	N41.548333, E8.924444
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.TERE2R) TEREZ, KF640, KF630, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach8]

runway = rwy1
beacon = TORTU

route1 =
	184, TORT2R
	N43.388333, E8.958333
	N42.251111, E8.828333
	N42.139444, E8.815833
	N41.770528, E8.774667
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.TORT2R) TORTU, LIBLO, VICCO, AJO, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach9]

runway = rwy1
beacon = VAREK

route1 =
	132, VARE2R
	N42.313056, E7.980556
	N41.770528, E8.774667
	N41.500000, E8.821111
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (RW05.VARE2R) VAREK, AJO, KF600, GALDA
# (R05.GALDA) GALDA, IKF05, FKF05



[approach10]

runway = rwy1, rev
beacon = ASKAG

route1 =
	260, ASKA2F
	N41.790278, E9.750000
	N41.758611, E9.492917
	N41.715833, E9.424611
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.ASKA2F) ASKAG, KF730, PINAL
# (R23-Y.PINAL) PINAL, IF23Y, FF23Y



[approach11]

runway = rwy1, rev
beacon = BTA

route1 =
	179, BTA2F
	N42.573583, E9.474833
	N41.758611, E9.492917
	N41.715833, E9.424611
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.BTA2F) BTA, KF730, PINAL
# (R23-Y.PINAL) PINAL, IF23Y, FF23Y



[approach12]

runway = rwy1, rev
beacon = LONSU

route1 =
	150, LONS2V
	N42.776861, E8.023972
	N41.770528, E8.774667
	N41.554139, E9.136750
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.LONS2V) LONSU, AJO, KF750, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach13]

runway = rwy1, rev
beacon = NEGAT

route1 =
	085, NEGA2V
	N41.411667, E7.862778
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.NEGA2V) NEGAT, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach14]

runway = rwy1, rev
beacon = POULP

route1 =
	073, POUL2V
	N41.333333, E8.570000
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.POUL2V) POULP, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach15]

runway = rwy1, rev
beacon = RUBAS

route1 =
	109, RUBA2V
	N42.376944, E6.568889
	N41.770528, E8.774667
	N41.554139, E9.136750
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.RUBA2V) RUBAS, AJO, KF750, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach16]

runway = rwy1, rev
beacon = TEREZ

route1 =
	048, TERE2V
	N41.333333, E9.036944
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.TERE2V) TEREZ, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach17]

runway = rwy1, rev
beacon = TORTU

route1 =
	184, TORT2V
	N43.388333, E8.958333
	N42.251111, E8.828333
	N42.139444, E8.815833
	N41.770528, E8.774667
	N41.554139, E9.136750
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.TORT2V) TORTU, LIBLO, VICCO, AJO, KF750, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach18]

runway = rwy1, rev
beacon = VAREK

route1 =
	132, VARE2V
	N42.313056, E7.980556
	N41.770528, E8.774667
	N41.554139, E9.136750
	N41.481250, E9.258056
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (RW23.VARE2V) VAREK, AJO, KF750, KF700, MASAL
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach19]

runway = rwy1
beacon = FKF05

route1 =
	000, R05
	N41.422722, E9.020306
	5.3, 1800, 160
# (R05.FKF05) FKF05



[approach20]

runway = rwy1
beacon = GALDA

route1 =
	148, R05
	N41.428972, E8.879417
	N41.382361, E8.917556
	N41.422722, E9.020306
	5.3, 1800, 160
# (R05.GALDA) GALDA, IKF05, FKF05



[approach21]

runway = rwy1, rev
beacon = IF23Y

route1 =
	265, R23-Y
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (R23-Y.IF23Y) IF23Y, FF23Y



[approach22]

runway = rwy1, rev
beacon = MASAL

route1 =
	021, R23-Y
	N41.468000, E9.367528
	N41.574306, E9.424306
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (R23-Y.MASAL) MASAL, KF502, IF23Y, FF23Y



[approach23]

runway = rwy1, rev
beacon = PINAL

route1 =
	210, R23-Y
	N41.715833, E9.424611
	N41.566833, E9.307889
	N41.559583, E9.197306
	5.0, 1700, 160
# (R23-Y.PINAL) PINAL, IF23Y, FF23Y
