# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFKJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.923889, E8.802500
magneticvar = 3.0

beacons =
	CV, N42.576972, E8.806583, 0, Calvi Sainte Catherine
	AJO, N41.770528, E8.774667, 0, Ajaccio
	BTA, N42.573583, E9.474833, 0, Bastia Poretta
	CI02, N41.717347, E8.674186, 0, Ci02
	ASKAG, N41.790278, E9.750000, 0, Ask Ag
	BEBEV, N42.216944, E8.445556, 0, Be Bev
	CORSI, N41.333333, E8.812222, 0, Corsi
	HORRO, N41.665139, E8.574306, 0, Horr O
	IDDOL, N41.898806, E8.612083, 0, Id Dol
	IKJ02, N41.717306, E8.674083, 0, Ikj02
	IKJ20, N42.008583, E8.659500, 0, Ikj20
	KJ505, N41.915056, E8.801139, 0, 505
	KJ506, N42.016583, E8.660139, 0, 506
	KJ600, N41.983056, E8.555472, 0, 600
	KJ601, N42.159417, E8.490139, 0, 601
	KJ800, N41.948472, E8.425278, 0, 800
	KJ810, N42.031556, E8.584500, 0, 810
	KJ830, N42.281167, E8.628083, 0, 830
	KJ850, N42.338000, E8.790667, 0, 850
	KJ870, N41.976361, E8.858139, 0, 870
	KJ880, N41.773500, E8.914889, 0, 880
	KJ890, N41.761111, E8.434583, 0, 890
	KJ900, N41.649889, E8.402917, 0, 900
	KJ910, N41.535972, E8.507806, 0, 910
	LASVA, N41.977806, E8.509444, 0, Las Va
	LONSU, N42.776861, E8.023972, 0, Lon Su
	MERLU, N43.080000, E7.793333, 0, Me Rlu
	NEGAT, N41.411667, E7.862778, 0, Neg At
	POULP, N41.333333, E8.570000, 0, Poul P
	RUBAS, N42.376944, E6.568889, 0, Rub As
	SIRSA, N41.617194, E8.482778, 0, Sirsa
	TEREZ, N41.333333, E9.036944, 0, T Erez
	TINOT, N42.697722, E5.315111, 0, Ti Not
	TORTU, N43.388333, E8.958333, 0, To Rtu
	VAREK, N42.313056, E7.980556, 0, V Are K

boundary =
	N41.332778, E7.965278
	N42.314722, E7.860556
	N42.416667, E8.499167
	N42.232500, E8.991667
	N41.929167, E9.700000
	N41.333811, E9.700000



[airport1]

name = NAPOLEON BONAPARTE AIRPORT, Napoleon Bonaparte Airport
code = LFKJ

runways =
	rwy1, 02, N41.912781, E8.795508, 24.9, 7546, 0, 745, 15

climbaltitude = 1500

sids =
	BTA
	CORSI
	CV
	IDDOL
	LONSU
	MERLU
	NEGAT
	TINOT
	TORTU
	VAREK

entrypoints =
	100, ASKAG
	037, BTA
	326, LONSU
	234, NEGAT
	196, POULP
	286, RUBAS
	163, TEREZ
	004, TORTU
	303, VAREK



[departure1]

runway = rwy1, rev

route1 =
	BTA1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.770528, E8.774667
	N42.251111, E8.828333
	N42.573583, E9.474833
# (RW20.BTA1K) KOTIX, KJ610, AJO, LIBLO, BTA

route2 =
	BTA1R
	N41.850833, E8.658611
	N41.913056, E8.593333
	N42.251111, E8.828333
	N42.573583, E9.474833
# (RW20.BTA1R) KJ701, KJ703, LIBLO, BTA

route3 =
	CORS1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.333333, E8.812222
# (RW20.CORS1K) KOTIX, KJ610, CORSI

route4 =
	CORS1R
	N41.820833, E8.597500
	N41.333333, E8.812222
# (RW20.CORS1R) KJ702, CORSI

route5 =
	CV1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.770528, E8.774667
	N42.251111, E8.828333
	N42.576972, E8.806583
# (RW20.CV1K) KOTIX, KJ610, AJO, LIBLO, CV

route6 =
	CV1R
	N41.850833, E8.658611
	N41.913056, E8.593333
	N42.251111, E8.828333
	N42.576972, E8.806583
# (RW20.CV1R) KJ701, KJ703, LIBLO, CV

route7 =
	IDDOL
	N41.898806, E8.612083
# (RW20.IDDOL) IDDOL

route8 =
	LONS1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.836194, E8.298139
	N42.776861, E8.023972
# (RW20.LONS1K) KOTIX, KJ610, KJ620, LONSU

route9 =
	LONS1R
	N41.820833, E8.597500
	N42.776861, E8.023972
# (RW20.LONS1R) KJ702, LONSU

route10 =
	MERL1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.770528, E8.774667
	N42.776861, E8.023972
	N43.080000, E7.793333
# (RW20.MERL1K) KOTIX, KJ610, AJO, LONSU, MERLU

route11 =
	NEGA1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.411667, E7.862778
# (RW20.NEGA1K) KOTIX, KJ610, NEGAT

route12 =
	NEGA1R
	N41.820833, E8.597500
	N41.411667, E7.862778
# (RW20.NEGA1R) KJ702, NEGAT

route13 =
	TINO1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.836194, E8.298139
	N42.697722, E5.315111
# (RW20.TINO1K) KOTIX, KJ610, KJ620, TINOT

route14 =
	TINO1R
	N41.820833, E8.597500
	N42.697722, E5.315111
# (RW20.TINO1R) KJ702, TINOT

route15 =
	TORT1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.770528, E8.774667
	N42.251111, E8.828333
	N43.388333, E8.958333
# (RW20.TORT1K) KOTIX, KJ610, AJO, LIBLO, TORTU

route16 =
	TORT1R
	N41.850833, E8.658611
	N41.913056, E8.593333
	N42.251111, E8.828333
	N43.388333, E8.958333
# (RW20.TORT1R) KJ701, KJ703, LIBLO, TORTU

route17 =
	VARE1K
	N41.803889, E8.697222
	N41.705139, E8.609806
	N41.836194, E8.298139
	N42.313056, E7.980556
# (RW20.VARE1K) KOTIX, KJ610, KJ620, VAREK

route18 =
	VARE1R
	N41.820833, E8.597500
	N42.313056, E7.980556
# (RW20.VARE1R) KJ702, VAREK



[approach1]

runway = rwy1
beacon = ASKAG

route1 =
	268, ASKA2S
	N41.790278, E9.750000
	N41.773500, E8.914889
	N41.770528, E8.774667
	N41.761111, E8.434583
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.ASKA2S) ASKAG, KJ880, AJO, KJ890, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach2]

runway = rwy1
beacon = BTA

route1 =
	245, BTA2S
	N42.573583, E9.474833
	N42.338000, E8.790667
	N42.281167, E8.628083
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.BTA2S) BTA, KJ850, KJ830, BEBEV, KJ800, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach3]

runway = rwy1
beacon = LONSU

route1 =
	150, LONS2S
	N42.776861, E8.023972
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.LONS2S) LONSU, BEBEV, KJ800, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach4]

runway = rwy1
beacon = NEGAT

route1 =
	065, NEGA2S
	N41.411667, E7.862778
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.NEGA2S) NEGAT, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach5]

runway = rwy1
beacon = POULP

route1 =
	347, POUL2S
	N41.333333, E8.570000
	N41.535972, E8.507806
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.POUL2S) POULP, KJ910, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach6]

runway = rwy1
beacon = RUBAS

route1 =
	117, RUBA2S
	N42.376944, E6.568889
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.RUBA2S) RUBAS, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach7]

runway = rwy1
beacon = TEREZ

route1 =
	297, TERE2S
	N41.333333, E9.036944
	N41.535972, E8.507806
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.TERE2S) TEREZ, KJ910, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach8]

runway = rwy1
beacon = TORTU

route1 =
	197, TORT2S
	N43.388333, E8.958333
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.TORT2S) TORTU, BEBEV, KJ800, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach9]

runway = rwy1
beacon = VAREK

route1 =
	137, VARE2S
	N42.313056, E7.980556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (RW02.VARE2S) VAREK, KJ800, KJ900, SIRSA, HORRO
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach10]

runway = rwy1, rev
beacon = ASKAG

route1 =
	285, ASKA2N
	N41.790278, E9.750000
	N41.976361, E8.858139
	N42.016583, E8.660139
	N42.031556, E8.584500
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.ASKA2N) ASKAG, KJ870, KJ506, KJ810, LASVA, IDDOL

route2 =
	268, ASKA2S
	N41.790278, E9.750000
	N41.773500, E8.914889
	N41.770528, E8.774667
	N41.761111, E8.434583
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.ASKA2S) ASKAG, KJ880, AJO, KJ890, KJ900, SIRSA, HORRO



[approach11]

runway = rwy1, rev
beacon = BTA

route1 =
	245, BTA2N
	N42.573583, E9.474833
	N42.338000, E8.790667
	N42.281167, E8.628083
	N42.216944, E8.445556
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.BTA2N) BTA, KJ850, KJ830, BEBEV, LASVA, IDDOL

route2 =
	245, BTA2S
	N42.573583, E9.474833
	N42.338000, E8.790667
	N42.281167, E8.628083
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.BTA2S) BTA, KJ850, KJ830, BEBEV, KJ800, KJ900, SIRSA, HORRO



[approach12]

runway = rwy1, rev
beacon = LONSU

route1 =
	150, LONS2N
	N42.776861, E8.023972
	N42.216944, E8.445556
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.LONS2N) LONSU, BEBEV, LASVA, IDDOL

route2 =
	150, LONS2S
	N42.776861, E8.023972
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.LONS2S) LONSU, BEBEV, KJ800, KJ900, SIRSA, HORRO



[approach13]

runway = rwy1, rev
beacon = NEGAT

route1 =
	065, NEGA2N
	N41.411667, E7.862778
	N41.617194, E8.482778
	N41.948472, E8.425278
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.NEGA2N) NEGAT, SIRSA, KJ800, LASVA, IDDOL

route2 =
	065, NEGA2S
	N41.411667, E7.862778
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.NEGA2S) NEGAT, SIRSA, HORRO



[approach14]

runway = rwy1, rev
beacon = POULP

route1 =
	347, POUL2N
	N41.333333, E8.570000
	N41.617194, E8.482778
	N41.948472, E8.425278
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.POUL2N) POULP, SIRSA, KJ800, LASVA, IDDOL

route2 =
	347, POUL2S
	N41.333333, E8.570000
	N41.535972, E8.507806
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.POUL2S) POULP, KJ910, SIRSA, HORRO



[approach15]

runway = rwy1, rev
beacon = RUBAS

route1 =
	104, RUBA2N
	N42.376944, E6.568889
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.RUBA2N) RUBAS, LASVA, IDDOL

route2 =
	117, RUBA2S
	N42.376944, E6.568889
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.RUBA2S) RUBAS, KJ900, SIRSA, HORRO



[approach16]

runway = rwy1, rev
beacon = TEREZ

route1 =
	343, TERE2N
	N41.333333, E9.036944
	N41.915056, E8.801139
	N42.016583, E8.660139
	N42.031556, E8.584500
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.TERE2N) TEREZ, KJ505, KJ506, KJ810, LASVA, IDDOL

route2 =
	297, TERE2S
	N41.333333, E9.036944
	N41.535972, E8.507806
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.TERE2S) TEREZ, KJ910, SIRSA, HORRO



[approach17]

runway = rwy1, rev
beacon = TORTU

route1 =
	197, TORT2N
	N43.388333, E8.958333
	N42.216944, E8.445556
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.TORT2N) TORTU, BEBEV, LASVA, IDDOL

route2 =
	197, TORT2S
	N43.388333, E8.958333
	N42.216944, E8.445556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.TORT2S) TORTU, BEBEV, KJ800, KJ900, SIRSA, HORRO



[approach18]

runway = rwy1, rev
beacon = VAREK

route1 =
	111, VARE2F
	N42.313056, E7.980556
	N42.159417, E8.490139
	N42.008583, E8.659500
	N41.999361, E8.730417
	N41.989722, E8.804111
	N41.959917, E8.824917
	2.0, 700, 150
# (RW20.VARE2F) VAREK, KJ601
# (R20.KJ601) KJ601, IKJ20, FKJ20, KJ602, KJ603

route2 =
	130, VARE2N
	N42.313056, E7.980556
	N41.977806, E8.509444
	N41.898806, E8.612083
	end, 135
# (RW20.VARE2N) VAREK, LASVA, IDDOL

route3 =
	137, VARE2S
	N42.313056, E7.980556
	N41.948472, E8.425278
	N41.649889, E8.402917
	N41.617194, E8.482778
	N41.665139, E8.574306
	end, 054
# (RW20.VARE2S) VAREK, KJ800, KJ900, SIRSA, HORRO



[approach19]

runway = rwy1
beacon = CI02

route1 =
	024, I02-Z
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (I02-Z.CI02) CI02, FI02



[approach20]

runway = rwy1
beacon = HORRO

route1 =
	054, I02-Z
	N41.665139, E8.574306
	N41.717347, E8.674186
	N41.773472, E8.708889
	9.2, 3000, 210
# (I02-Z.HORRO) HORRO, CI02, FI02



[approach21]

runway = rwy1, rev
beacon = IKJ20

route1 =
	099, R20
	N42.008583, E8.659500
	N41.999361, E8.730417
	N41.989722, E8.804111
	N41.959917, E8.824917
	2.0, 700, 150
# (R20.IKJ20) IKJ20, FKJ20, KJ602, KJ603



[approach22]

runway = rwy1, rev
beacon = KJ600

route1 =
	071, R20
	N41.983056, E8.555472
	N42.008583, E8.659500
	N41.999361, E8.730417
	N41.989722, E8.804111
	N41.959917, E8.824917
	2.0, 700, 150
# (R20.KJ600) KJ600, IKJ20, FKJ20, KJ602, KJ603



[approach23]

runway = rwy1, rev
beacon = KJ601

route1 =
	140, R20
	N42.159417, E8.490139
	N42.008583, E8.659500
	N41.999361, E8.730417
	N41.989722, E8.804111
	N41.959917, E8.824917
	2.0, 700, 150
# (R20.KJ601) KJ601, IKJ20, FKJ20, KJ602, KJ603
