# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFLD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 529
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.060833, E2.370000
magneticvar = 1.0

beacons =
	DEXEV, N46.980694, E2.177056, 0, De Xev
	NAPSU, N47.037778, E2.126944, 0, Na Psu
	SITSA, N46.914056, E2.177056, 0, Sits A

boundary =
	N46.914056, E2.177056
	N47.037778, E2.126944
	N47.064306, E2.378583



[airport1]

name = BOURGES AIRPORT, Bourges Airport
code = LFLD

runways =
	rwy1, 06, N47.056567, E2.359881, 58.7, 5085, 0, 426, 529
	rwy2, 06R, N47.058081, E2.365458, 58.7, 3002, 0, 0, 520

climbaltitude = 2000

entrypoints =
	239, DEXEV
	262, NAPSU
	222, SITSA
