# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFLO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1106
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.052778, E3.999722
magneticvar = 2.0

beacons =
	ROA, N46.059167, E3.999278, 0, Roanne
	SN, N46.294361, E4.121389, 0, Saint Yan
	RNN, N46.112361, E4.037111, 0, Roanne
	ILO19, N46.229556, E4.074028, 0, Ilo19
	LO402, N46.238056, E4.241917, 0, 402
	LO404, N46.298500, E3.938111, 0, 404

boundary =
	N46.030139, E3.990139
	N46.298500, E3.938111
	N46.294361, E4.121389
	N46.238056, E4.241917



[airport1]

name = ROANNE AIRPORT, Roanne Airport
code = LFLO

runways =
	rwy1, 01, N46.049603, E3.998311, 16.2, 4757, 0, 0, 1093
	rwy2, 01L, N46.049914, E3.996419, 16.3, 2428, 0, 0, 1093

climbaltitude = 2600

entrypoints =
	017, ILO19
	043, LO402
	350, LO404
	020, SN
