# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFLU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 525
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.915556, E4.968611
magneticvar = 2.0

beacons =
	IKNAH, N44.992944, E4.864806, 0, Ik Nah
	ILU01, N44.720833, E4.931528, 0, Ilu01
	ILU19, N45.122028, E5.008500, 0, Ilu19
	LARSU, N44.668444, E4.921556, 0, Lars U
	LUCMA, N45.171556, E5.018083, 0, Luc Ma
	VARUX, N44.882611, E4.853972, 0, Var Ux

boundary =
	N44.668444, E4.921556
	N44.731417, E4.825028
	N44.992944, E4.864806
	N45.133417, E4.891917
	N45.171556, E5.018083



[airport1]

name = CHABEUIL AIRPORT, Cha Be Uil Airport
code = LFLU

runways =
	rwy1, 01, N44.914497, E4.968539, 7.7, 6890, 837, 410, 525

climbaltitude = 2000

entrypoints =
	317, IKNAH
	188, ILU01
	008, ILU19
	188, LARSU
	008, LUCMA
	248, VARUX
