# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFMI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 82
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.522500, E4.924167
magneticvar = 2.0

beacons =
	NG, N43.857194, E4.406278, 0, Nimes Garons
	OB, N43.229833, E5.665417, 0, Marseille Provence
	ITR, N43.526083, E4.926917, 0, Istres Le Tube
	MTG, N43.386306, E5.086833, 0, Martigues
	PPG, N42.750472, E2.867139, 0, Perpignan Rivesaltes
	CI15, N43.663556, E4.823556, 0, Ci15
	FMI15, N43.629528, E4.847889, 0, Fmi15
	IMI33, N43.369222, E5.012944, 0, Imi33
	MI401, N43.699722, E4.466139, 0, 401
	MI402, N43.589250, E4.635972, 0, 402
	MI421, N43.460917, E4.795139, 0, 421
	MI424, N43.319250, E5.015333, 0, 424

boundary =
	N42.079722, E4.415000
	N42.750472, E2.867139
	N43.857194, E4.406278
	N43.663556, E4.823556
	N43.229833, E5.665417
	N43.012778, E5.633333
	N42.697722, E5.315111



[airport1]

name = LE TUBE AIRPORT, Le Tube Airport
code = LFMI

runways =
	rwy1, 15, N43.537769, E4.913297, 152.7, 12303, 0, 0, 77

climbaltitude = 1600

entrypoints =
	333, CI15
	333, FMI15
	157, IMI33
	298, MI401
	288, MI402
	237, MI421
	162, MI424
	312, NG
