# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFMP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 144
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.740833, E2.869722
magneticvar = 1.0

beacons =
	PPG, N42.750472, E2.867139, 0, Perpignan Rivesaltes
	BGR, N41.947694, E3.208861, 0, Bag Ur
	FJR, N43.578361, E3.974722, 0, Montpellier Mediterranee
	BAMGO, N42.882250, E3.040361, 0, Bam Go
	IMP15, N42.985500, E2.666806, 0, Imp15
	IMP33, N42.590111, E2.998833, 0, Imp33
	KANIG, N42.480306, E2.983167, 0, Kani G
	KELAM, N43.171944, E2.868611, 0, Kel Am
	LANET, N42.702778, E3.107111, 0, La Net
	MP502, N43.037472, E2.780583, 0, 502
	MP503, N43.084639, E2.582889, 0, 503
	MP540, N42.573139, E2.996222, 0, 540
	ORBIL, N43.190000, E2.493333, 0, Or Bil
	SIJAN, N43.197500, E2.936944, 0, Si Jan
	SUBIL, N43.028611, E4.608333, 0, Sub Il

boundary =
	N41.947694, E3.208861
	N43.190000, E2.493333
	N43.578361, E3.974722
	N43.028611, E4.608333



[airport1]

name = RIVESALTES AIRPORT, Rives Altes Airport
code = LFMP

runways =
	rwy1, 13, N42.739089, E2.866542, 127.6, 3560, 0, 0, 144
	rwy2, 15, N42.754122, E2.861711, 148.4, 8202, 0, 558, 130

climbaltitude = 1600

sids =
	BAMGO
	KELAM
	ORBIL
	SIJAN

entrypoints =
	044, FJR
	162, KANIG
	000, KELAM
	328, ORBIL
	006, SIJAN
	077, SUBIL



[departure1]

runway = rwy2

route1 =
	BAMG5L
	N42.834361, E2.977306
	N42.882250, E3.040361
# (RW15.BAMG5L) MP002, BAMGO

route2 =
	KELA5W
	N42.797028, E2.940694
	N42.856861, E2.867500
	N43.171944, E2.868611
# (RW15.KELA5W) MP003, MUDIC, KELAM

route3 =
	ORBI5W
	N42.797028, E2.940694
	N42.856861, E2.867500
	N43.190000, E2.493333
# (RW15.ORBI5W) MP003, MUDIC, ORBIL

route4 =
	SIJA5W
	N42.797028, E2.940694
	N42.856861, E2.867500
	N43.197500, E2.936944
# (RW15.SIJA5W) MP003, MUDIC, SIJAN



[departure2]

runway = rwy2, rev

route1 =
	BAMG5R
	N42.834361, E2.977306
	N42.882250, E3.040361
# (RW33.BAMG5R) MP002, BAMGO

route2 =
	ORBI5X
	N43.190000, E2.493333
# (RW33.ORBI5X) ORBIL



[approach1]

runway = rwy2
beacon = FJR

route1 =
	224, FJR3F
	N43.578361, E3.974722
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.FJR3F) FJR, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15

route2 =
	238, FJR3Q
	N43.578361, E3.974722
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.FJR3Q) FJR, MP502
# (R15.MP502) MP502, IMP15, FMP15



[approach2]

runway = rwy2
beacon = KANIG

route1 =
	005, KANI3F
	N42.480306, E2.983167
	N42.573139, E2.996222
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.KANI3F) KANIG, MP540, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15



[approach3]

runway = rwy2
beacon = KELAM

route1 =
	156, KELA3F
	N43.171944, E2.868611
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.KELA3F) KELAM, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15

route2 =
	205, KELA3Q
	N43.171944, E2.868611
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.KELA3Q) KELAM, MP502
# (R15.MP502) MP502, IMP15, FMP15



[approach4]

runway = rwy2
beacon = ORBIL

route1 =
	127, ORBI3F
	N43.190000, E2.493333
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.ORBI3F) ORBIL, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15

route2 =
	148, ORBI3Q
	N43.190000, E2.493333
	N43.084639, E2.582889
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.ORBI3Q) ORBIL, MP503
# (R15.MP503) MP503, IMP15, FMP15



[approach5]

runway = rwy2
beacon = SIJAN

route1 =
	166, SIJA3F
	N43.197500, E2.936944
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.SIJA3F) SIJAN, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15



[approach6]

runway = rwy2
beacon = SUBIL

route1 =
	263, SUBI3F
	N43.028611, E4.608333
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (RW15.SUBI3F) SUBIL, BAMGO
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15



[approach7]

runway = rwy2, rev
beacon = KELAM

route1 =
	156, KELA3V
	N43.171944, E2.868611
	N42.882250, E3.040361
	N42.702778, E3.107111
	N42.598139, E3.119500
	N42.590111, E2.998833
	N42.655444, E2.944333
	5.7, 2000, 160
# (RW33.KELA3V) KELAM, BAMGO, LANET
# (R33-Y.LANET) LANET, MP400, IMP33, FP33Y



[approach8]

runway = rwy2, rev
beacon = ORBIL

route1 =
	127, ORBI3V
	N43.190000, E2.493333
	N42.882250, E3.040361
	N42.702778, E3.107111
	N42.598139, E3.119500
	N42.590111, E2.998833
	N42.655444, E2.944333
	5.7, 2000, 160
# (RW33.ORBI3V) ORBIL, BAMGO, LANET
# (R33-Y.LANET) LANET, MP400, IMP33, FP33Y



[approach9]

runway = rwy2, rev
beacon = SIJAN

route1 =
	166, SIJA3V
	N43.197500, E2.936944
	N42.882250, E3.040361
	N42.702778, E3.107111
	N42.598139, E3.119500
	N42.590111, E2.998833
	N42.655444, E2.944333
	5.7, 2000, 160
# (RW33.SIJA3V) SIJAN, BAMGO, LANET
# (R33-Y.LANET) LANET, MP400, IMP33, FP33Y



[approach10]

runway = rwy2
beacon = BAMGO

route1 =
	309, R15
	N42.882250, E3.040361
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (R15.BAMGO) BAMGO, MP502, IMP15, FMP15



[approach11]

runway = rwy2
beacon = IMP15

route1 =
	148, R15
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (R15.IMP15) IMP15, FMP15



[approach12]

runway = rwy2
beacon = MP502

route1 =
	238, R15
	N43.037472, E2.780583
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (R15.MP502) MP502, IMP15, FMP15



[approach13]

runway = rwy2
beacon = MP503

route1 =
	148, R15
	N43.084639, E2.582889
	N42.985500, E2.666806
	N42.918917, E2.723056
	11.6, 3900, 210
# (R15.MP503) MP503, IMP15, FMP15



[approach14]

runway = rwy2, rev
beacon = IMP33

route1 =
	328, R33-Y
	N42.590111, E2.998833
	N42.655444, E2.944333
	5.7, 2000, 160
# (R33-Y.IMP33) IMP33, FP33Y



[approach15]

runway = rwy2, rev
beacon = LANET

route1 =
	175, R33-Y
	N42.702778, E3.107111
	N42.598139, E3.119500
	N42.590111, E2.998833
	N42.655444, E2.944333
	5.7, 2000, 160
# (R33-Y.LANET) LANET, MP400, IMP33, FP33Y
