# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 313
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.533889, E0.088056
magneticvar = 0.0

beacons =
	ABAMU, N49.397194, W0.258139, 0, Aba Mu
	FOH22, N49.642611, E0.245222, 0, Foh22
	GANPU, N49.318000, W0.220778, 0, Gan Pu
	IOH04, N49.379000, W0.133833, 0, Ioh04
	IXIVO, N49.777722, E0.275389, 0, Ix Ivo
	LULIP, N49.304750, W0.076083, 0, Lu Lip
	OLONU, N49.670139, E0.451194, 0, Ol On U
	USAPI, N49.703222, E0.333194, 0, Us Api

boundary =
	N49.304750, W0.076083
	N49.318000, W0.220778
	N49.397194, W0.258139
	N49.548111, W0.130833
	N49.777722, E0.275389
	N49.670139, E0.451194



[airport1]

name = OCTEVILLE AIRPORT, Oct E Ville Airport
code = LFOH

runways =
	rwy1, 04, N49.526531, E0.077586, 43.1, 7546, 0, 0, 310

climbaltitude = 1800

entrypoints =
	239, ABAMU
	043, FOH22
	223, GANPU
	223, IOH04
	026, IXIVO
	205, LULIP
	060, OLONU
	043, USAPI
