# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 412
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.987778, E1.760556
magneticvar = 1.0

beacons =
	BCY, N47.985306, E1.755556, 0, Orleans
	CI25, N48.039000, E1.964139, 0, Ci25
	IOJ07, N47.923972, E1.510333, 0, Ioj07
	IOJ25, N48.051000, E2.011750, 0, Ioj25
	OJ420, N48.001806, E1.466194, 0, 420
	OJ421, N47.894278, E1.394667, 0, 421
	OJ422, N47.846139, E1.554444, 0, 422
	OJ430, N48.078000, E1.837417, 0, 430
	OJ432, N48.083139, E2.139722, 0, 432
	OJ433, N47.815667, E1.819139, 0, 433

boundary =
	N47.576667, E2.220000
	N47.862778, E1.285833
	N48.001806, E1.466194
	N48.113417, E1.976917
	N48.083139, E2.139722



[airport1]

name = BRICY AIRPORT, Bric Y Airport
code = LFOJ

runways =
	rwy1, 07, N47.983911, E1.745561, 69.3, 7887, 0, 0, 412

climbaltitude = 1900

entrypoints =
	000, BCY
	069, CI25
	250, IOJ07
	069, IOJ25
	275, OJ420
	250, OJ421
	224, OJ422
	031, OJ430
	069, OJ432
	166, OJ433
