# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 398
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.679722, E1.205833
magneticvar = 1.0

beacons =
	BLB, N47.673944, E1.202472, 0, Blois
	CAD, N48.059167, E1.387083, 0, Chateau Dun
	BABOG, N47.514167, E1.369417, 0, Ba Bog
	BALIV, N47.670139, E1.511583, 0, Bali V
	BARAX, N47.541333, E1.538639, 0, Bar A X
	IOQ12, N47.769861, E0.987194, 0, Ioq12
	IOQ30, N47.584694, E1.434861, 0, Ioq30
	OQ502, N47.826333, E0.849194, 0, 502
	OQ503, N47.886167, E0.903056, 0, 503

boundary =
	N47.514167, E1.369417
	N47.563389, E1.213333
	N47.826333, E0.849194
	N47.886167, E0.903056
	N48.059167, E1.387083
	N47.670139, E1.511583
	N47.541333, E1.538639



[airport1]

name = LE BREUIL AIRPORT, Le Breuil Airport
code = LFOQ

runways =
	rwy1, 02, N47.670903, E1.202700, 22.1, 820, 0, 0, 398
	rwy2, 02L, N47.670533, E1.204339, 21.8, 3051, 295, 0, 390
	rwy3, 02R, N47.670328, E1.205053, 22.8, 3018, 295, 0, 390
	rwy4, 12, N47.681406, E1.201978, 121.6, 4101, 164, 0, 397
	rwy5, 12L, N47.680811, E1.201917, 121.1, 2362, 0, 0, 396
	rwy6, 12R, N47.680478, E1.200672, 121.4, 2067, 0, 0, 398

climbaltitude = 1900

entrypoints =
	146, BABOG
	093, BALIV
	122, BARAX
	302, IOQ12
	122, IOQ30
	302, OQ502
	316, OQ503
