# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 443
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.081944, W0.877222
magneticvar = 0.0

beacons =
	ENOBU, N47.185194, W0.671583, 0, E Nobu
	IOU21, N47.221139, W0.781806, 0, Iou21
	NUVNU, N47.296000, W0.730306, 0, Nu Vnu
	OLALU, N47.255833, W0.893028, 0, O Lalu

boundary =
	N47.051833, W0.897722
	N47.255833, W0.893028
	N47.296000, W0.730306
	N47.185194, W0.671583



[airport1]

name = LE PONTREAU AIRPORT, Le Pontreau Airport
code = LFOU

runways =
	rwy1, 03, N47.077981, W0.879900, 25.0, 4528, 591, 0, 433
	rwy2, 03R, N47.077875, W0.879156, 25.0, 3379, 0, 0, 433

climbaltitude = 1900

entrypoints =
	053, ENOBU
	025, IOU21
	025, NUVNU
	356, OLALU
