# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 330
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.032222, W0.742778
magneticvar = 0.0

beacons =
	ARNEV, N47.949194, W0.492056, 0, Arne V
	BIRSO, N47.832444, W0.514861, 0, Bir So
	IOV14, N48.222306, W0.963944, 0, Iov14
	IOV32, N47.898972, W0.590861, 0, Iov32
	LADAV, N48.292611, W0.897306, 0, La Dav
	LALKU, N48.196528, W1.082250, 0, Lal Ku
	LANOM, N48.287833, W1.040278, 0, La Nom
	OTLOV, N47.847639, W0.688333, 0, Ot Lov

boundary =
	N47.832444, W0.514861
	N47.847639, W0.688333
	N48.196528, W1.082250
	N48.287833, W1.040278
	N48.292611, W0.897306
	N47.949194, W0.492056



[airport1]

name = ENTRAMMES AIRPORT, Ent Rammes Airport
code = LFOV

runways =
	rwy1, 14, N48.038356, W0.750939, 142.4, 5453, 69, 217, 325
	rwy2, 14L, N48.038531, W0.749961, 142.4, 4724, 0, 0, 324

climbaltitude = 1800

entrypoints =
	116, ARNEV
	143, BIRSO
	322, IOV14
	143, IOV32
	338, LADAV
	306, LALKU
	322, LANOM
	169, OTLOV
