# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFOZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 397
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.897500, E2.164167
magneticvar = 1.0

beacons =
	ORS, N47.937389, E2.242639, 0, Orleans Saint Denis De L Hotel
	ADATI, N48.053111, E2.474361, 0, A Dati
	IOZ05, N47.798194, E1.967750, 0, Ioz05
	IOZ23, N48.003417, E2.374806, 0, Ioz23
	LIMTA, N47.818139, E1.847500, 0, Limt A
	RISNO, N47.936583, E2.448861, 0, R Is No
	TUPID, N47.711417, E2.063778, 0, T Up Id
	UMOGI, N48.070139, E2.300528, 0, U Mogi

boundary =
	N47.711417, E2.063778
	N47.818139, E1.847500
	N48.070139, E2.300528
	N48.053111, E2.474361
	N47.936583, E2.448861



[airport1]

name = ST DENIS DE L`HOTEL AIRPORT, St Denis De L Hotel Airport
code = LFOZ

runways =
	rwy1, 05, N47.894142, E2.157319, 53.0, 5249, 0, 0, 390
	rwy2, 05R, N47.894283, E2.159064, 53.1, 4108, 0, 0, 389

climbaltitude = 1900

entrypoints =
	053, ADATI
	233, IOZ05
	053, IOZ23
	250, LIMTA
	078, RISNO
	200, TUPID
	028, UMOGI
