# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFPT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 325
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.096667, E2.040833
magneticvar = 1.0

beacons =
	PON, N49.096083, E2.035889, 0, Pontoise Cormeilles En Ve
	BT, N48.974667, E2.455167, 0, Le Bourget
	EPR, N48.625694, E1.656556, 0, E Per Non
	RLP, N47.906306, E5.249167, 0, Rol Am Pont
	TRO, N48.251222, E3.963139, 0, Troyes Barberey
	TSU, N48.753722, E2.102361, 0, Toussus Le Noble
	ALIMO, N48.715833, E3.932222, 0, A Limo
	ARSIL, N48.560000, E4.061667, 0, Ars Il
	BAVOL, N49.105556, E3.661667, 0, Ba Vol
	BAXIR, N48.790556, E3.869917, 0, Baxi R
	DINAN, N49.831944, E5.331389, 0, Dinan
	ENORI, N49.474694, E3.777944, 0, E Nori
	ERTIP, N48.134444, E4.406667, 0, Er Tip
	FF101, N49.671111, E4.458333, 0, 101
	FF302, N47.736944, E4.912778, 0, 302
	GIMER, N49.365500, E3.973833, 0, Gi Mer
	ICQAR, N49.235556, E2.536667, 0, Icq Ar
	IPNOB, N49.595556, E3.551389, 0, Ip Nob
	KOLIV, N49.299972, E1.570556, 0, Kol Iv
	LORNI, N49.419417, E3.451389, 0, Lorn I
	MATIX, N50.098333, E3.914167, 0, Matix
	MOPAR, N49.291722, E1.757278, 0, Mopar
	MOPIL, N50.147778, E4.107778, 0, Mop Il
	OBOBI, N49.355556, E3.080556, 0, O Bob I
	OZHIS, N49.229167, E2.257222, 0, Oz His
	PEXIR, N49.202778, E0.613333, 0, Pex Ir
	PITAV, N49.194722, E0.933333, 0, Pit Av
	PT405, N48.988194, E1.878167, 0, 405
	PT423, N49.192444, E2.185222, 0, 423
	PT822, N48.869111, E2.629778, 0, 822
	SOMDA, N48.337778, E4.244444, 0, So Mda
	SONUR, N49.437111, E4.357472, 0, So Nur
	TINIL, N47.588889, E5.098611, 0, Tin Il
	VAKOS, N49.569639, E4.002861, 0, Va Kos
	VEDUS, N49.594722, E4.781389, 0, Ved Us
	VELOL, N49.938611, E1.286667, 0, Ve Lol
	VEPET, N49.710278, E1.501111, 0, Ve Pet
	VEXAV, N49.208889, E1.936444, 0, Vex Av
	XERAM, N49.596667, E4.067222, 0, Xe Ram

boundary =
	N47.588889, E5.098611
	N48.625694, E1.656556
	N49.202778, E0.613333
	N49.938611, E1.286667
	N50.147778, E4.107778
	N49.831944, E5.331389
	N47.906306, E5.249167



[airport1]

name = CORMEILLES-EN-VEXIN AIRPORT, Cormeilles En Vexin Airport
code = LFPT

runways =
	rwy1, 05, N49.087767, E2.027397, 44.5, 5541, 0, 561, 274
	rwy2, 12, N49.101656, E2.026403, 118.2, 5413, 197, 587, 323

climbaltitude = 1800

sids =
	PT822

entrypoints =
	070, DINAN
	050, MATIX
	051, MOPIL
	277, PEXIR
	118, RLP
	076, SONUR
	125, TINIL
	123, TRO
	073, VEDUS
	330, VELOL



[departure1]

runway = rwy1

route1 =
	PN6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW05.PN6R) PON, CREIL, PT820, PT821, PT822

route2 =
	PV6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW05.PV6R) PON, CREIL, PT820, PT821, PT822



[departure2]

runway = rwy2

route1 =
	PN6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW12.PN6R) PON, CREIL, PT820, PT821, PT822

route2 =
	PV6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW12.PV6R) PON, CREIL, PT820, PT821, PT822



[departure3]

runway = rwy1, rev

route1 =
	PN6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW23.PN6R) PON, CREIL, PT820, PT821, PT822

route2 =
	PV6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW23.PV6R) PON, CREIL, PT820, PT821, PT822



[departure4]

runway = rwy2, rev

route1 =
	PN6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW30.PN6R) PON, CREIL, PT820, PT821, PT822

route2 =
	PV6R
	N49.255278, E2.514778
	N49.135000, E2.943778
	N48.947222, E2.989194
	N48.869111, E2.629778
# (RW30.PV6R) PON, CREIL, PT820, PT821, PT822



[approach1]

runway = rwy1
beacon = DINAN

route1 =
	254, DINA1T
	N49.831944, E5.331389
	N49.671111, E4.458333
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.DINA1T) DINAN, FF101, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach2]

runway = rwy1
beacon = MATIX

route1 =
	173, MATI1T
	N50.098333, E3.914167
	N49.569639, E4.002861
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.MATI1T) MATIX, VAKOS, IPNOB, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach3]

runway = rwy1
beacon = MOPIL

route1 =
	182, MOPI1T
	N50.147778, E4.107778
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.MOPI1T) MOPIL, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach4]

runway = rwy1
beacon = PEXIR

route1 =
	092, PEXI1T
	N49.202778, E0.613333
	N49.194722, E0.933333
	N49.299972, E1.570556
	N49.291722, E1.757278
	N49.284278, E1.920306
	N49.180444, E1.964389
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.PEXI1T) PEXIR, PITAV, KOLIV, MOPAR
# (R05-Y.MOPAR) MOPAR, PT402, PT432, PT433, PT404, PT405, PT406



[approach5]

runway = rwy1
beacon = RLP

route1 =
	303, RLP1T
	N47.906306, E5.249167
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.RLP1T) RLP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach6]

runway = rwy1
beacon = SONUR

route1 =
	254, SONU1T
	N49.437111, E4.357472
	N49.365500, E3.973833
	N49.474694, E3.777944
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.SONU1T) SONUR, GIMER, ENORI, IPNOB, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach7]

runway = rwy1
beacon = TINIL

route1 =
	319, TINI1T
	N47.588889, E5.098611
	N47.736944, E4.912778
	N48.134444, E4.406667
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.TINI1T) TINIL, FF302, ERTIP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach8]

runway = rwy1
beacon = TRO

route1 =
	011, TRO1T
	N48.251222, E3.963139
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.TRO1T) TRO, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach9]

runway = rwy1
beacon = VEDUS

route1 =
	270, VEDU1T
	N49.594722, E4.781389
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.VEDU1T) VEDUS, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach10]

runway = rwy1
beacon = VELOL

route1 =
	148, VELO1T
	N49.938611, E1.286667
	N49.710278, E1.501111
	N49.299972, E1.570556
	N49.291722, E1.757278
	N49.284278, E1.920306
	N49.180444, E1.964389
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (RW05.VELO1T) VELOL, VEPET, KOLIV, MOPAR
# (R05-Y.MOPAR) MOPAR, PT402, PT432, PT433, PT404, PT405, PT406



[approach11]

runway = rwy2
beacon = DINAN

route1 =
	254, DINA1T
	N49.831944, E5.331389
	N49.671111, E4.458333
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.DINA1T) DINAN, FF101, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach12]

runway = rwy2
beacon = MATIX

route1 =
	173, MATI1T
	N50.098333, E3.914167
	N49.569639, E4.002861
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.MATI1T) MATIX, VAKOS, IPNOB, OBOBI, ICQAR, OZHIS



[approach13]

runway = rwy2
beacon = MOPIL

route1 =
	182, MOPI1T
	N50.147778, E4.107778
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.MOPI1T) MOPIL, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach14]

runway = rwy2
beacon = PEXIR

route1 =
	092, PEXI1T
	N49.202778, E0.613333
	N49.194722, E0.933333
	N49.299972, E1.570556
	N49.291722, E1.757278
	end, 093
# (RW12.PEXI1T) PEXIR, PITAV, KOLIV, MOPAR



[approach15]

runway = rwy2
beacon = RLP

route1 =
	303, RLP1T
	N47.906306, E5.249167
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.RLP1T) RLP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach16]

runway = rwy2
beacon = SONUR

route1 =
	254, SONU1T
	N49.437111, E4.357472
	N49.365500, E3.973833
	N49.474694, E3.777944
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.SONU1T) SONUR, GIMER, ENORI, IPNOB, OBOBI, ICQAR, OZHIS



[approach17]

runway = rwy2
beacon = TINIL

route1 =
	319, TINI1T
	N47.588889, E5.098611
	N47.736944, E4.912778
	N48.134444, E4.406667
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.TINI1T) TINIL, FF302, ERTIP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach18]

runway = rwy2
beacon = TRO

route1 =
	011, TRO1T
	N48.251222, E3.963139
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.TRO1T) TRO, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach19]

runway = rwy2
beacon = VEDUS

route1 =
	270, VEDU1T
	N49.594722, E4.781389
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW12.VEDU1T) VEDUS, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach20]

runway = rwy2
beacon = VELOL

route1 =
	148, VELO1T
	N49.938611, E1.286667
	N49.710278, E1.501111
	N49.299972, E1.570556
	N49.291722, E1.757278
	end, 093
# (RW12.VELO1T) VELOL, VEPET, KOLIV, MOPAR



[approach21]

runway = rwy1, rev
beacon = DINAN

route1 =
	254, DINA1T
	N49.831944, E5.331389
	N49.671111, E4.458333
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.DINA1T) DINAN, FF101, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach22]

runway = rwy1, rev
beacon = MATIX

route1 =
	173, MATI1T
	N50.098333, E3.914167
	N49.569639, E4.002861
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.MATI1T) MATIX, VAKOS, IPNOB, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach23]

runway = rwy1, rev
beacon = MOPIL

route1 =
	182, MOPI1T
	N50.147778, E4.107778
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.MOPI1T) MOPIL, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach24]

runway = rwy1, rev
beacon = PEXIR

route1 =
	092, PEXI1T
	N49.202778, E0.613333
	N49.194722, E0.933333
	N49.299972, E1.570556
	N49.291722, E1.757278
	N49.278889, E2.035528
	N49.257889, E2.137583
	N49.226917, E2.185306
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.PEXI1T) PEXIR, PITAV, KOLIV, MOPAR
# (R23.MOPAR) MOPAR, PT420, PT421, PT422, PT423, PT424



[approach25]

runway = rwy1, rev
beacon = RLP

route1 =
	303, RLP1T
	N47.906306, E5.249167
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.RLP1T) RLP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach26]

runway = rwy1, rev
beacon = SONUR

route1 =
	254, SONU1T
	N49.437111, E4.357472
	N49.365500, E3.973833
	N49.474694, E3.777944
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.SONU1T) SONUR, GIMER, ENORI, IPNOB, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach27]

runway = rwy1, rev
beacon = TINIL

route1 =
	319, TINI1T
	N47.588889, E5.098611
	N47.736944, E4.912778
	N48.134444, E4.406667
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.TINI1T) TINIL, FF302, ERTIP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach28]

runway = rwy1, rev
beacon = TRO

route1 =
	011, TRO1T
	N48.251222, E3.963139
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.TRO1T) TRO, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach29]

runway = rwy1, rev
beacon = VEDUS

route1 =
	270, VEDU1T
	N49.594722, E4.781389
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.VEDU1T) VEDUS, XERAM, IPNOB, OBOBI, ICQAR, OZHIS
# (R23.OZHIS) OZHIS, PT423, PT424



[approach30]

runway = rwy1, rev
beacon = VELOL

route1 =
	148, VELO1T
	N49.938611, E1.286667
	N49.710278, E1.501111
	N49.299972, E1.570556
	N49.291722, E1.757278
	N49.278889, E2.035528
	N49.257889, E2.137583
	N49.226917, E2.185306
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (RW23.VELO1T) VELOL, VEPET, KOLIV, MOPAR
# (R23.MOPAR) MOPAR, PT420, PT421, PT422, PT423, PT424



[approach31]

runway = rwy2, rev
beacon = DINAN

route1 =
	254, DINA1T
	N49.831944, E5.331389
	N49.671111, E4.458333
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.DINA1T) DINAN, FF101, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach32]

runway = rwy2, rev
beacon = MATIX

route1 =
	173, MATI1T
	N50.098333, E3.914167
	N49.569639, E4.002861
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.MATI1T) MATIX, VAKOS, IPNOB, OBOBI, ICQAR, OZHIS



[approach33]

runway = rwy2, rev
beacon = MOPIL

route1 =
	182, MOPI1T
	N50.147778, E4.107778
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.MOPI1T) MOPIL, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach34]

runway = rwy2, rev
beacon = PEXIR

route1 =
	092, PEXI1T
	N49.202778, E0.613333
	N49.194722, E0.933333
	N49.299972, E1.570556
	N49.291722, E1.757278
	end, 093
# (RW30.PEXI1T) PEXIR, PITAV, KOLIV, MOPAR



[approach35]

runway = rwy2, rev
beacon = RLP

route1 =
	303, RLP1T
	N47.906306, E5.249167
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.RLP1T) RLP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach36]

runway = rwy2, rev
beacon = SONUR

route1 =
	254, SONU1T
	N49.437111, E4.357472
	N49.365500, E3.973833
	N49.474694, E3.777944
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.SONU1T) SONUR, GIMER, ENORI, IPNOB, OBOBI, ICQAR, OZHIS



[approach37]

runway = rwy2, rev
beacon = TINIL

route1 =
	319, TINI1T
	N47.588889, E5.098611
	N47.736944, E4.912778
	N48.134444, E4.406667
	N48.337778, E4.244444
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.TINI1T) TINIL, FF302, ERTIP, SOMDA, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach38]

runway = rwy2, rev
beacon = TRO

route1 =
	011, TRO1T
	N48.251222, E3.963139
	N48.560000, E4.061667
	N48.715833, E3.932222
	N48.790556, E3.869917
	N49.105556, E3.661667
	N49.419417, E3.451389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.TRO1T) TRO, ARSIL, ALIMO, BAXIR, BAVOL, LORNI, OBOBI, ICQAR, OZHIS



[approach39]

runway = rwy2, rev
beacon = VEDUS

route1 =
	270, VEDU1T
	N49.594722, E4.781389
	N49.596667, E4.067222
	N49.595556, E3.551389
	N49.355556, E3.080556
	N49.235556, E2.536667
	N49.229167, E2.257222
	end, 268
# (RW30.VEDU1T) VEDUS, XERAM, IPNOB, OBOBI, ICQAR, OZHIS



[approach40]

runway = rwy2, rev
beacon = VELOL

route1 =
	148, VELO1T
	N49.938611, E1.286667
	N49.710278, E1.501111
	N49.299972, E1.570556
	N49.291722, E1.757278
	end, 093
# (RW30.VELO1T) VELOL, VEPET, KOLIV, MOPAR



[approach41]

runway = rwy1
beacon = MOPAR

route1 =
	093, R05-Y
	N49.291722, E1.757278
	N49.284278, E1.920306
	N49.180444, E1.964389
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (R05-Y.MOPAR) MOPAR, PT402, PT432, PT433, PT404, PT405, PT406



[approach42]

runway = rwy1
beacon = OZHIS

route1 =
	227, R05-Z
	N49.229167, E2.257222
	N49.096083, E2.035889
	N49.079889, E1.862250
	N49.030667, E1.812444
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (R05-Z.OZHIS) OZHIS, PON, PT433, PT404, PT405, PT406



[approach43]

runway = rwy1
beacon = PT405

route1 =
	044, R05-Y
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (R05-Y.PT405) PT405, PT406

route2 =
	044, R05-Z
	N48.988194, E1.878167
	N49.029028, E1.939250
	5.0, 1900, 160
# (R05-Z.PT405) PT405, PT406



[approach44]

runway = rwy1, rev
beacon = MOPAR

route1 =
	093, R23
	N49.291722, E1.757278
	N49.278889, E2.035528
	N49.257889, E2.137583
	N49.226917, E2.185306
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (R23.MOPAR) MOPAR, PT420, PT421, PT422, PT423, PT424



[approach45]

runway = rwy1, rev
beacon = OZHIS

route1 =
	232, R23
	N49.229167, E2.257222
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (R23.OZHIS) OZHIS, PT423, PT424



[approach46]

runway = rwy1, rev
beacon = PT423

route1 =
	224, R23
	N49.192444, E2.185222
	N49.154583, E2.128028
	4.8, 1900, 160
# (R23.PT423) PT423, PT424
