# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFQG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 602
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.003611, E3.110833
magneticvar = 1.0

beacons =
	NV, N46.955639, E3.189944, 0, Nevers
	MOU, N46.706778, E3.631667, 0, Moulins
	FQG30, N46.965667, E3.199722, 0, Fqg30
	IQG30, N46.921444, E3.302778, 0, Iqg30
	QG403, N46.850778, E3.238444, 0, 403

boundary =
	N46.706778, E3.631667
	N46.901731, E3.081792
	N47.018222, E3.076750
	N47.005047, E3.109278
	N47.001339, E3.117947
	N46.921444, E3.302778



[airport1]

name = FOURCHAMBAULT AIRPORT, Four Chamba Ult Airport
code = LFQG

runways =
	rwy1, 12, N47.005792, E3.105917, 122.0, 5348, 492, 1280, 568
	rwy2, 12L, N47.005047, E3.109278, 122.1, 3051, 262, 262, 571

climbaltitude = 2100

entrypoints =
	122, FQG30
	122, IQG30
	150, QG403
