# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFQP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1018
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.768056, E7.205000
magneticvar = 2.0

beacons =
	GTQ, N48.986444, E6.716222, 0, Gros Ten Quin
	PHG, N48.767167, E7.199389, 0, Ph Als Bourg
	STR, N48.505389, E7.571972, 0, Strasbourg Entzheim
	IQP06, N48.695056, E7.033556, 0, Iqp06
	IQP24, N48.841639, E7.378750, 0, Iqp24
	QP400, N48.786389, E7.029806, 0, 400
	QP410, N48.756528, E7.093861, 0, 410
	QP413, N48.637194, E6.898444, 0, 413

boundary =
	N48.505389, E7.571972
	N48.637194, E6.898444
	N48.707083, E6.830139
	N48.986444, E6.716222
	N48.891556, E7.375333



[airport1]

name = BOURSCHEID AIRPORT, B Our Scheid Airport
code = LFQP

runways =
	rwy1, 06, N48.765692, E7.199336, 57.2, 7224, 3277, 0, 1012

climbaltitude = 2500

entrypoints =
	237, IQP06
	057, IQP24
	279, QP400
	261, QP410
	237, QP413
