# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFQQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 157
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.563333, E3.086944
magneticvar = 1.0

beacons =
	LEQ, N50.561778, E3.089167, 0, Lille Lesquin
	ABB, N50.135139, E1.854694, 0, Abbeville
	BNE, N50.624778, E1.907111, 0, Boulogne Sur Mer
	CIV, N50.573889, E3.832778, 0, Chi Ev Res
	CMB, N50.228139, E3.151500, 0, Cambrai Epinoy
	CI26, N50.595700, E3.315614, 0, Ci26
	ASBAR, N50.393333, E3.364722, 0, As Bar
	BARLI, N50.430861, E2.772139, 0, Barli
	DENIN, N50.370000, E3.430000, 0, Den In
	EKRIK, N50.516028, E2.757417, 0, Ek Rik
	ERNOD, N50.401444, E2.790833, 0, Erno D
	IBERU, N50.596667, E2.456667, 0, I Beru
	MATIX, N50.098333, E3.914167, 0, Matix
	NEKEN, N50.524611, E2.816667, 0, Ne Ken
	OBIVA, N50.183611, E2.506667, 0, Obi Va
	OLBUS, N50.603139, E3.368333, 0, Ol Bus
	OSLID, N50.505556, E3.401889, 0, O Slid
	QQ901, N50.187306, E3.757639, 0, 901
	QQ902, N50.410556, E3.508722, 0, 902
	ROBAL, N50.473333, E3.633333, 0, Rob Al
	RONOR, N50.605778, E2.787694, 0, Ron Or
	SUDAP, N50.443444, E2.845556, 0, Sud Ap
	SULEX, N50.000000, E2.925556, 0, Sul Ex
	TRACA, N50.851667, E1.968333, 0, Trac A
	UPMIT, N50.651917, E3.351472, 0, Up Mit
	VERMA, N50.000000, E3.243333, 0, Verma

boundary =
	N49.185556, E0.609444
	N49.833333, E0.616667
	N50.633333, E1.250000
	N51.078081, E1.823575
	N51.116667, E2.000000
	N51.104975, E2.238256
	N50.843889, E2.804444
	N50.463333, E3.405000
	N50.389725, E3.469417
	N50.383333, E3.475000
	N50.279444, E3.434444
	N49.783333, E3.195000
	N49.674167, E2.782778
	N49.190556, E0.850833



[airport1]

name = LESQUIN AIRPORT, Les Quin Airport
code = LFQQ

runways =
	rwy1, 01, N50.560108, E3.085444, 14.8, 5184, 0, 0, 148
	rwy2, 08, N50.562881, E3.083017, 77.4, 9268, 0, 918, 156

climbaltitude = 1700

sids =
	ABB
	BNE
	CIV
	MATIX
	TRACA
	VERMA

entrypoints =
	242, ABB
	275, BNE
	088, CIV
	173, CMB
	131, MATIX
	191, SULEX
	293, TRACA



[departure1]

runway = rwy2

route1 =
	ABB6R
	N50.496694, E3.113306
	N50.183611, E2.506667
	N50.135139, E1.854694
# (RW08.ABB6R) DER08, QQ605, OBIVA, ABB

route2 =
	BNE6R
	N50.496694, E3.113306
	N50.596667, E2.456667
	N50.624778, E1.907111
# (RW08.BNE6R) DER08, QQ605, IBERU, BNE

route3 =
	CIV6R
	N50.496111, E3.225556
	N50.370000, E3.430000
	N50.573889, E3.832778
# (RW08.CIV6R) DER08, QQ602, DENIN, CIV

route4 =
	MATI6R
	N50.496111, E3.225556
	N50.370000, E3.430000
	N50.098333, E3.914167
# (RW08.MATI6R) DER08, QQ602, DENIN, MATIX

route5 =
	TRAC6R
	N50.496694, E3.113306
	N50.596667, E2.456667
	N50.851667, E1.968333
# (RW08.TRAC6R) DER08, QQ605, IBERU, TRACA

route6 =
	VERM6R
	N50.496111, E3.225556
	N50.000000, E3.243333
# (RW08.VERM6R) DER08, QQ602, VERMA



[departure2]

runway = rwy2, rev

route1 =
	ABB6L
	N50.563667, E3.002944
	N50.477306, E2.771194
	N50.183611, E2.506667
	N50.135139, E1.854694
# (RW26.ABB6L) DER26, QQ700, QQ709, OBIVA, ABB

route2 =
	BNE6L
	N50.563667, E3.002944
	N50.596667, E2.456667
	N50.624778, E1.907111
# (RW26.BNE6L) DER26, QQ700, IBERU, BNE

route3 =
	CIV6K
	N50.517306, E3.037167
	N50.370000, E3.430000
	N50.573889, E3.832778
# (RW26.CIV6K) DER26, QQ701, DENIN, CIV

route4 =
	CIV6L
	N50.563667, E3.002944
	N50.487556, E2.918694
	N50.425444, E3.034444
	N50.370000, E3.430000
	N50.573889, E3.832778
# (RW26.CIV6L) DER26, QQ700, QQ703, QQ707, DENIN, CIV

route5 =
	MATI6K
	N50.517306, E3.037167
	N50.370000, E3.430000
	N50.098333, E3.914167
# (RW26.MATI6K) DER26, QQ701, DENIN, MATIX

route6 =
	MATI6L
	N50.563667, E3.002944
	N50.487556, E2.918694
	N50.425444, E3.034444
	N50.370000, E3.430000
	N50.098333, E3.914167
# (RW26.MATI6L) DER26, QQ700, QQ703, QQ707, DENIN, MATIX

route7 =
	TRAC6L
	N50.563667, E3.002944
	N50.596667, E2.456667
	N50.851667, E1.968333
# (RW26.TRAC6L) DER26, QQ700, IBERU, TRACA

route8 =
	VERM6K
	N50.517306, E3.037167
	N50.263028, E3.038806
	N50.000000, E3.243333
# (RW26.VERM6K) DER26, QQ701, QQ711, VERMA

route9 =
	VERM6L
	N50.563667, E3.002944
	N50.487556, E2.918694
	N50.263056, E2.951944
	N50.000000, E3.243333
# (RW26.VERM6L) DER26, QQ700, QQ703, QQ713, VERMA



[approach1]

runway = rwy2
beacon = ABB

route1 =
	083, ABB5C
	N50.135139, E1.854694
	N50.183611, E2.506667
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.ABB5C) ABB, OBIVA, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z

route2 =
	083, ABB5F
	N50.135139, E1.854694
	N50.183611, E2.506667
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.ABB5F) ABB, OBIVA, EKRIK
# (R08-Z.EKRIK) EKRIK, FQ08Z



[approach2]

runway = rwy2
beacon = BNE

route1 =
	094, BNE5C
	N50.624778, E1.907111
	N50.596667, E2.456667
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.BNE5C) BNE, IBERU, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z

route2 =
	094, BNE5F
	N50.624778, E1.907111
	N50.596667, E2.456667
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.BNE5F) BNE, IBERU, EKRIK
# (R08-Z.EKRIK) EKRIK, FQ08Z



[approach3]

runway = rwy2
beacon = CIV

route1 =
	231, CIV5C
	N50.573889, E3.832778
	N50.473333, E3.633333
	N50.370000, E3.430000
	N50.228139, E3.151500
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.CIV5C) CIV, ROBAL, DENIN, CMB, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z



[approach4]

runway = rwy2
beacon = CMB

route1 =
	307, CMB5C
	N50.228139, E3.151500
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.CMB5C) CMB, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z



[approach5]

runway = rwy2
beacon = MATIX

route1 =
	285, MATI5C
	N50.098333, E3.914167
	N50.228139, E3.151500
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.MATI5C) MATIX, CMB, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z



[approach6]

runway = rwy2
beacon = SULEX

route1 =
	347, SULE5C
	N50.000000, E2.925556
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.SULE5C) SULEX, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z



[approach7]

runway = rwy2
beacon = TRACA

route1 =
	129, TRAC5C
	N50.851667, E1.968333
	N50.596667, E2.456667
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.TRAC5C) TRACA, IBERU, ERNOD
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z

route2 =
	129, TRAC5F
	N50.851667, E1.968333
	N50.596667, E2.456667
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (RW08.TRAC5F) TRACA, IBERU, EKRIK
# (R08-Z.EKRIK) EKRIK, FQ08Z



[approach8]

runway = rwy2, rev
beacon = ABB

route1 =
	083, ABB5D
	N50.135139, E1.854694
	N50.183611, E2.506667
	N50.228139, E3.151500
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.ABB5D) ABB, OBIVA, CMB, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26



[approach9]

runway = rwy2, rev
beacon = BNE

route1 =
	094, BNE5D
	N50.624778, E1.907111
	N50.596667, E2.456667
	N50.430861, E2.772139
	N50.228139, E3.151500
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.BNE5D) BNE, IBERU, BARLI, CMB, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26



[approach10]

runway = rwy2, rev
beacon = CIV

route1 =
	231, CIV5D
	N50.573889, E3.832778
	N50.473333, E3.633333
	N50.410556, E3.508722
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.CIV5D) CIV, ROBAL, QQ902, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26

route2 =
	231, CIV5F
	N50.573889, E3.832778
	N50.473333, E3.633333
	N50.410556, E3.508722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.CIV5F) CIV, ROBAL, QQ902, OSLID
# (I26-Z.OSLID) OSLID, OLBUS, CI26, FI26



[approach11]

runway = rwy2, rev
beacon = CMB

route1 =
	039, CMB5D
	N50.228139, E3.151500
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.CMB5D) CMB, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26



[approach12]

runway = rwy2, rev
beacon = MATIX

route1 =
	311, MATI5D
	N50.098333, E3.914167
	N50.187306, E3.757639
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.MATI5D) MATIX, QQ901, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26

route2 =
	311, MATI5F
	N50.098333, E3.914167
	N50.187306, E3.757639
	N50.410556, E3.508722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.MATI5F) MATIX, QQ901, QQ902, OSLID
# (I26-Z.OSLID) OSLID, OLBUS, CI26, FI26



[approach13]

runway = rwy2, rev
beacon = TRACA

route1 =
	129, TRAC5D
	N50.851667, E1.968333
	N50.596667, E2.456667
	N50.430861, E2.772139
	N50.228139, E3.151500
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (RW26.TRAC5D) TRACA, IBERU, BARLI, CMB, ASBAR
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26



[approach14]

runway = rwy2
beacon = EKRIK

route1 =
	077, R08-Z
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (R08-Z.EKRIK) EKRIK, FQ08Z



[approach15]

runway = rwy2
beacon = ERNOD

route1 =
	349, R08-Z
	N50.401444, E2.790833
	N50.516028, E2.757417
	N50.530778, E2.859278
	8.8, 3000, 210
# (R08-Z.ERNOD) ERNOD, EKRIK, FQ08Z



[approach16]

runway = rwy2, rev
beacon = ASBAR

route1 =
	011, I26-Z
	N50.393333, E3.364722
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (I26-Z.ASBAR) ASBAR, OSLID, OLBUS, CI26, FI26



[approach17]

runway = rwy2, rev
beacon = CI26

route1 =
	257, I26-Z
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (I26-Z.CI26) CI26, FI26



[approach18]

runway = rwy2, rev
beacon = OLBUS

route1 =
	257, I26-Z
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (I26-Z.OLBUS) OLBUS, CI26, FI26



[approach19]

runway = rwy2, rev
beacon = OSLID

route1 =
	347, I26-Z
	N50.505556, E3.401889
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (I26-Z.OSLID) OSLID, OLBUS, CI26, FI26



[approach20]

runway = rwy2, rev
beacon = UPMIT

route1 =
	167, I26-Z
	N50.651917, E3.351472
	N50.603139, E3.368333
	N50.595700, E3.315614
	N50.588539, E3.264531
	5.7, 2000, 160
# (I26-Z.UPMIT) UPMIT, OLBUS, CI26, FI26
