# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFQT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 61
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.616667, E2.640000
magneticvar = 1.0

beacons =
	BNE, N50.624778, E1.907111, 0, Boulogne Sur Mer
	CMB, N50.228139, E3.151500, 0, Cambrai Epinoy
	LEQ, N50.561778, E3.089167, 0, Lille Lesquin
	MRV, N50.671333, E2.706111, 0, Merville
	MVC, N50.571556, E2.587222, 0, Merville
	CI22, N50.729861, E2.776944, 0, Ci22
	ABROM, N50.491917, E2.490361, 0, A Brom
	ELNUX, N50.441361, E2.593972, 0, E Lnux
	MAGIP, N50.753444, E2.805556, 0, Mag Ip
	ODENI, N50.542389, E2.386528, 0, Oden I
	OKSOK, N50.607778, E2.467778, 0, Oks Ok
	OXUBA, N50.787944, E2.734806, 0, Ox Uba
	SUSON, N50.425722, E2.411278, 0, Sus On

boundary =
	N50.098333, E3.914167
	N50.228139, E3.151500
	N50.425722, E2.411278
	N50.624778, E1.907111
	N50.851667, E1.968333
	N50.787944, E2.734806
	N50.753444, E2.805556



[airport1]

name = CALONNE AIRPORT, Calon Ne Airport
code = LFQT

runways =
	rwy1, 04, N50.612253, E2.634856, 37.4, 6037, 197, 0, 60

climbaltitude = 1600

entrypoints =
	217, ABROM
	037, CI22
	189, ELNUX
	037, MAGIP
	245, ODENI
	265, OKSOK
	019, OXUBA
	217, SUSON
