# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 325
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.447222, W4.421667
magneticvar = -1.0

beacons =
	GU, N48.477694, W4.285500, 0, Brest
	QPR, N47.957278, W4.184722, 0, Quimper Pluguffan
	ANLEV, N48.693611, W3.050000, 0, An Lev
	BODIL, N48.523167, W4.085917, 0, Bodil
	ERCOZ, N48.332639, W3.602472, 0, Erc Oz
	IB07R, N48.398611, W4.635250, 0, Ib07R
	MOKEB, N48.719278, W3.307778, 0, Moke B
	NOKVI, N48.857667, W3.854417, 0, No Kvi
	NORBU, N48.741694, W4.423083, 0, Norbu
	RB407, N48.468250, W3.945639, 0, 407
	RB409, N48.321556, W4.014806, 0, 409
	RB410, N48.346333, W3.898389, 0, 410
	RB500, N48.526750, W4.535417, 0, 500
	RB502, N48.415000, W4.795000, 0, 502
	RB504, N48.486611, W4.711972, 0, 504
	ROSPO, N47.961528, W3.750806, 0, Ros Po
	SOMEN, N48.850000, W3.550000, 0, Some N
	SOPEX, N48.613333, W3.550000, 0, So Pex
	SOVIM, N48.118389, W3.810694, 0, So Vim

boundary =
	N47.957278, W4.184722
	N48.415000, W4.795000
	N48.741694, W4.423083
	N48.857667, W3.854417
	N48.850000, W3.550000
	N48.693611, W3.050000
	N47.961528, W3.750806



[airport1]

name = BRETAGNE AIRPORT, Bretagne Airport
code = LFRB

runways =
	rwy1, 07L, N48.449800, W4.422433, 71.2, 2297, 0, 0, 311
	rwy2, 07R, N48.443375, W4.438350, 71.2, 10171, 0, 984, 289

climbaltitude = 1800

sids =
	NORBU
	QPR
	ROSPO
	SOMEN

entrypoints =
	074, ANLEV
	162, QPR
	137, ROSPO



[departure1]

runway = rwy2

route1 =
	NORB6F
	N48.628278, W4.373056
	N48.741694, W4.423083
# (RW07R.NORB6F) RB004, NORBU

route2 =
	QPR6F
	N48.274500, W4.111722
	N47.957278, W4.184722
# (RW07R.QPR6F) RB006, QPR

route3 =
	ROSP6F
	N48.274500, W4.111722
	N47.961528, W3.750806
# (RW07R.ROSP6F) RB006, ROSPO

route4 =
	SOME6F
	N48.628278, W4.373056
	N48.850000, W3.550000
# (RW07R.SOME6F) RB004, SOMEN



[departure2]

runway = rwy2, rev

route1 =
	NORB6W
	N48.426500, W4.512722
	N48.598056, W4.518611
	N48.741694, W4.423083
# (RW25L.NORB6W) RB003, RB001, NORBU

route2 =
	QPR6W
	N48.426500, W4.512722
	N48.508611, W4.448833
	N48.260194, W4.129556
	N47.957278, W4.184722
# (RW25L.QPR6W) RB003, RB005, RB007, QPR

route3 =
	ROSP6W
	N48.426500, W4.512722
	N48.508611, W4.448833
	N48.260194, W4.129556
	N47.961528, W3.750806
# (RW25L.ROSP6W) RB003, RB005, RB007, ROSPO

route4 =
	SOME6W
	N48.426500, W4.512722
	N48.598056, W4.518611
	N48.850000, W3.550000
# (RW25L.SOME6W) RB003, RB001, SOMEN



[approach1]

runway = rwy1
beacon = ANLEV

route1 =
	256, ANLE8C
	N48.693611, W3.050000
	N48.613333, W3.550000
	end, 256
# (RW07L.ANLE8C) ANLEV, SOPEX



[approach2]

runway = rwy1
beacon = QPR

route1 =
	045, QPR8C
	N47.957278, W4.184722
	N48.332639, W3.602472
	end, 045
# (RW07L.QPR8C) QPR, ERCOZ

route2 =
	017, QPR8D
	N47.957278, W4.184722
	N48.321556, W4.014806
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW07L.QPR8D) QPR, RB409, RB407, BODIL



[approach3]

runway = rwy1
beacon = ROSPO

route1 =
	345, ROSP8C
	N47.961528, W3.750806
	N48.118389, W3.810694
	N48.346333, W3.898389
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW07L.ROSP8C) ROSPO, SOVIM, RB410, RB407, BODIL



[approach4]

runway = rwy2
beacon = ANLEV

route1 =
	256, ANLE8C
	N48.693611, W3.050000
	N48.613333, W3.550000
	end, 256
# (RW07R.ANLE8C) ANLEV, SOPEX



[approach5]

runway = rwy2
beacon = QPR

route1 =
	045, QPR8C
	N47.957278, W4.184722
	N48.332639, W3.602472
	end, 045
# (RW07R.QPR8C) QPR, ERCOZ

route2 =
	017, QPR8D
	N47.957278, W4.184722
	N48.321556, W4.014806
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW07R.QPR8D) QPR, RB409, RB407, BODIL



[approach6]

runway = rwy2
beacon = ROSPO

route1 =
	345, ROSP8C
	N47.961528, W3.750806
	N48.118389, W3.810694
	N48.346333, W3.898389
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW07R.ROSP8C) ROSPO, SOVIM, RB410, RB407, BODIL



[approach7]

runway = rwy2, rev
beacon = ANLEV

route1 =
	256, ANLE8C
	N48.693611, W3.050000
	N48.613333, W3.550000
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (RW25L.ANLE8C) ANLEV, SOPEX
# (R25L.SOPEX) SOPEX, BODIL, FB25L



[approach8]

runway = rwy2, rev
beacon = QPR

route1 =
	045, QPR8C
	N47.957278, W4.184722
	N48.332639, W3.602472
	N48.382028, W3.727139
	N48.468250, W3.945639
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (RW25L.QPR8C) QPR, ERCOZ
# (R25L.ERCOZ) ERCOZ, RB403, RB407, BODIL, FB25L

route2 =
	017, QPR8D
	N47.957278, W4.184722
	N48.321556, W4.014806
	N48.468250, W3.945639
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (RW25L.QPR8D) QPR, RB409, RB407, BODIL
# (R25L.BODIL) BODIL, FB25L



[approach9]

runway = rwy2, rev
beacon = ROSPO

route1 =
	345, ROSP8C
	N47.961528, W3.750806
	N48.118389, W3.810694
	N48.346333, W3.898389
	N48.468250, W3.945639
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (RW25L.ROSP8C) ROSPO, SOVIM, RB410, RB407, BODIL
# (R25L.BODIL) BODIL, FB25L



[approach10]

runway = rwy1, rev
beacon = ANLEV

route1 =
	256, ANLE8C
	N48.693611, W3.050000
	N48.613333, W3.550000
	end, 256
# (RW25R.ANLE8C) ANLEV, SOPEX



[approach11]

runway = rwy1, rev
beacon = QPR

route1 =
	045, QPR8C
	N47.957278, W4.184722
	N48.332639, W3.602472
	end, 045
# (RW25R.QPR8C) QPR, ERCOZ

route2 =
	017, QPR8D
	N47.957278, W4.184722
	N48.321556, W4.014806
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW25R.QPR8D) QPR, RB409, RB407, BODIL



[approach12]

runway = rwy1, rev
beacon = ROSPO

route1 =
	345, ROSP8C
	N47.961528, W3.750806
	N48.118389, W3.810694
	N48.346333, W3.898389
	N48.468250, W3.945639
	N48.523167, W4.085917
	end, 300
# (RW25R.ROSP8C) ROSPO, SOVIM, RB410, RB407, BODIL



[approach13]

runway = rwy2, rev
beacon = BODIL

route1 =
	251, R25L
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (R25L.BODIL) BODIL, FB25L



[approach14]

runway = rwy2, rev
beacon = ERCOZ

route1 =
	300, R25L
	N48.332639, W3.602472
	N48.382028, W3.727139
	N48.468250, W3.945639
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (R25L.ERCOZ) ERCOZ, RB403, RB407, BODIL, FB25L



[approach15]

runway = rwy2, rev
beacon = MOKEB

route1 =
	236, R25L
	N48.719278, W3.307778
	N48.613333, W3.550000
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (R25L.MOKEB) MOKEB, SOPEX, BODIL, FB25L



[approach16]

runway = rwy2, rev
beacon = NOKVI

route1 =
	204, R25L
	N48.857667, W3.854417
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (R25L.NOKVI) NOKVI, BODIL, FB25L



[approach17]

runway = rwy2, rev
beacon = SOPEX

route1 =
	255, R25L
	N48.613333, W3.550000
	N48.523167, W4.085917
	N48.495889, W4.207000
	8.3, 3000, 210
# (R25L.SOPEX) SOPEX, BODIL, FB25L
