# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 219
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.587778, W2.080000
magneticvar = 0.0

beacons =
	DIN, N48.586056, W2.082333, 0, Dinard Pleurtuit Saint Ma
	ABOTI, N48.449528, W1.903833, 0, A Bot I
	DINVI, N48.823639, W1.991444, 0, Din Vi
	EKRAS, N48.899444, W1.499167, 0, Ekr As
	ERTUN, N48.806722, W2.138000, 0, Ert Un
	EVREN, N48.340278, W2.014972, 0, Evren
	MINQI, N49.033333, W2.056944, 0, Min Qi
	URITI, N48.789611, W2.284444, 0, Uri Ti

boundary =
	N48.340278, W2.014972
	N48.625583, W2.240944
	N48.789611, W2.284444
	N49.033333, W2.056944
	N48.899444, W1.499167
	N48.355972, W1.879583



[airport1]

name = PLEURTUIT-ST MALO AIRPORT, Pleurtuit St Malo Airport
code = LFRD

runways =
	rwy1, 12, N48.590500, W2.088947, 115.2, 4741, 0, 509, 209
	rwy2, 17, N48.598061, W2.082683, 170.1, 7218, 0, 0, 193

climbaltitude = 1700

sids =
	EKRAS
	MINQI

entrypoints =
	139, ABOTI
	014, DINVI
	351, ERTUN
	170, EVREN
	327, URITI



[departure1]

runway = rwy2

route1 =
	EKRA2S
	N48.762111, W2.126111
	N48.825194, W1.840361
	N48.899444, W1.499167
# (RW17.EKRA2S) RD514, RD516, EKRAS

route2 =
	MINQ2S
	N48.762111, W2.126111
	N49.033333, W2.056944
# (RW17.MINQ2S) RD514, MINQI



[departure2]

runway = rwy2, rev

route1 =
	EKRA2N
	N48.762111, W2.126111
	N48.825194, W1.840361
	N48.899444, W1.499167
# (RW35.EKRA2N) RD514, RD516, EKRAS

route2 =
	MINQ2N
	N48.762111, W2.126111
	N49.033333, W2.056944
# (RW35.MINQ2N) RD514, MINQI
