# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 348
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.530278, W4.151667
magneticvar = -1.0

beacons =
	LDV, N48.528278, W4.156306, 0, Lan Divisi Au
	IRJ07, N48.475417, W4.424944, 0, Irj07
	IRJ25, N48.584306, W3.878528, 0, Irj25
	RJ400, N48.664194, W3.914000, 0, 400
	RJ401, N48.608139, W3.757750, 0, 401
	RJ402, N48.504611, W3.842278, 0, 402
	RJ407, N48.554889, W4.462444, 0, 407

boundary =
	N48.475417, W4.424944
	N48.554889, W4.462444
	N48.782983, W3.832322
	N48.624661, W3.675808
	N48.504611, W3.842278



[airport1]

name = LANDIVISIAU AIRPORT, Lan Divisi Au Airport
code = LFRJ

runways =
	rwy1, 07, N48.526744, W4.169283, 73.2, 8858, 0, 0, 329

climbaltitude = 1800

entrypoints =
	253, IRJ07
	073, IRJ25
	049, RJ400
	073, RJ401
	097, RJ402
	277, RJ407
