# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 194
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.948611, E0.201667
magneticvar = 0.0

beacons =
	LGL, N48.790611, E0.530278, 0, L Aigle
	IRM20, N48.145944, E0.310972, 0, Irm20
	MAPEB, N47.828167, E0.003639, 0, Map Eb
	MATOT, N47.770472, E0.235556, 0, Ma Tot
	MAVUK, N47.799389, E0.119667, 0, Mav Uk
	RM502, N48.116944, E0.427611, 0, 502
	RM504, N48.174806, E0.194222, 0, 504

boundary =
	N47.770472, E0.235556
	N47.828167, E0.003639
	N48.790611, E0.530278
	N48.116944, E0.427611



[airport1]

name = ARNAGE AIRPORT, Arnage Airport
code = LFRM

runways =
	rwy1, 02, N47.941853, E0.197989, 20.3, 4659, 0, 893, 160
	rwy2, 02R, N47.944478, E0.200450, 20.3, 3196, 0, 0, 166

climbaltitude = 1700

entrypoints =
	020, IRM20
	228, MAPEB
	173, MATOT
	200, MAVUK
	042, RM502
	359, RM504
