# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 124
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.071944, W1.732222
magneticvar = 0.0

beacons =
	REN, N48.069250, W1.741667, 0, Rennes Saint Jacques
	ATNIS, N48.391389, W1.461944, 0, At Nis
	ENOKI, N47.796944, W1.419444, 0, Enoki
	GODAN, N47.641944, W1.960000, 0, God An
	IRN10, N48.105500, W2.001056, 0, Irn10
	IRN28, N48.039556, W1.477972, 0, Irn28
	LABUL, N48.299167, W1.889444, 0, Lab Ul
	RN402, N47.967389, W1.458972, 0, 402
	RN404, N48.125333, W1.401417, 0, 404
	RN502, N48.015444, W2.026028, 0, 502
	RN503, N48.114556, W2.074417, 0, 503
	RN504, N48.195583, W1.976167, 0, 504
	TABIL, N47.956389, W0.940000, 0, Tab Il

boundary =
	N47.641944, W1.960000
	N48.108383, W2.077206
	N48.139306, W2.065900
	N48.299167, W1.889444
	N48.338333, W1.745000
	N48.391389, W1.461944
	N47.956389, W0.940000
	N47.796944, W1.419444



[airport1]

name = ST JACQUES AIRPORT, St Jacques Airport
code = LFRN

runways =
	rwy1, 10, N48.073564, W1.745158, 100.7, 6896, 230, 0, 81
	rwy2, 14, N48.069925, W1.740497, 142.2, 2789, 0, 0, 110
	rwy3, 14L, N48.069267, W1.738522, 142.2, 1801, 0, 0, 115

climbaltitude = 1600

sids =
	ATNIS
	GODAN
	LABUL
	TABIL

entrypoints =
	141, ENOKI
	282, IRN10
	099, IRN28
	118, RN402
	076, RN404
	254, RN502
	282, RN503
	309, RN504



[departure1]

runway = rwy1

route1 =
	ATNI5T
	N48.053139, W1.584472
	N48.126417, W1.486806
	N48.391389, W1.461944
# (RW10.ATNI5T) RN901, RN903, ATNIS

route2 =
	GODA5R
	N48.065250, W1.679306
	N48.034833, W1.638944
	N47.910306, W1.626111
	N47.641944, W1.960000
# (RW10.GODA5R) RN711, RN713, RN703, GODAN

route3 =
	GODA5S
	N48.064306, W1.671972
	N47.983750, W1.631861
	N47.910306, W1.626111
	N47.641944, W1.960000
# (RW10.GODA5S) RN700, RN702, RN703, GODAN

route4 =
	LABU5T
	N48.053139, W1.584472
	N48.126417, W1.486806
	N48.299167, W1.889444
# (RW10.LABU5T) RN901, RN903, LABUL

route5 =
	TABI5T
	N48.053139, W1.584472
	N47.956389, W0.940000
# (RW10.TABI5T) RN901, TABIL



[departure2]

runway = rwy1, rev

route1 =
	ATNI5V
	N48.080667, W1.801556
	N48.221667, W1.803611
	N48.391389, W1.461944
# (RW28.ATNI5V) RN804, RN805, ATNIS

route2 =
	GODA5W
	N48.078000, W1.780306
	N47.963222, W1.913500
	N47.641944, W1.960000
# (RW28.GODA5W) RN601, RN602, GODAN

route3 =
	LABU5V
	N48.080667, W1.801556
	N48.299167, W1.889444
# (RW28.LABU5V) RN804, LABUL

route4 =
	TABI5W
	N48.078000, W1.780306
	N47.963222, W1.913500
	N47.915667, W1.768750
	N47.999167, W1.234722
	N47.956389, W0.940000
# (RW28.TABI5W) RN601, RN602, RN603, VAKSI, TABIL
