# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFRU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 278
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.600833, W3.816667
magneticvar = -1.0

beacons =
	ERCOZ, N48.332639, W3.602472, 0, Erc Oz
	MOBRU, N48.437944, W4.024750, 0, Mob Ru
	MOKEB, N48.719278, W3.307778, 0, Moke B
	MOLOV, N48.767889, W3.606000, 0, Mol Ov
	MOPUK, N48.714333, W3.509611, 0, Mop Uk
	MOTAG, N48.821389, W3.702583, 0, Mo Tag
	MOVEX, N48.384444, W3.928889, 0, Move X

boundary =
	N48.332639, W3.602472
	N48.384444, W3.928889
	N48.437944, W4.024750
	N48.821389, W3.702583
	N48.719278, W3.307778



[airport1]

name = PLOUJEAN AIRPORT, P Lou Jean Airport
code = LFRU

runways =
	rwy1, 04, N48.598667, W3.821719, 40.0, 5305, 459, 0, 250
	rwy2, 09, N48.602231, W3.816161, 89.2, 1549, 0, 0, 278
	rwy3, 15, N48.606700, W3.816161, 152.2, 2772, 0, 0, 257

climbaltitude = 1800

entrypoints =
	152, ERCOZ
	220, MOBRU
	070, MOKEB
	040, MOLOV
	061, MOPUK
	019, MOTAG
	199, MOVEX
