# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFSI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 459
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.633611, E4.908056
magneticvar = 2.0

beacons =
	SDI, N48.637000, E4.889194, 0, Saint Dizier Robinson
	ISI11, N48.720889, E4.596056, 0, Isi11
	ISI29, N48.543444, E5.225889, 0, Isi29
	LOUPY, N48.869889, E5.085000, 0, Loup Y

boundary =
	N48.543444, E5.225889
	N48.576361, E5.104083
	N48.637000, E4.889194
	N48.720889, E4.596056
	N48.830278, E4.666250
	N48.869889, E5.085000
	N48.663667, E5.302750



[airport1]

name = ROBINSON AIRPORT, Robinson Airport
code = LFSI

runways =
	rwy1, 11, N48.640250, E4.884356, 113.1, 7917, 0, 0, 444
	rwy2, 11L, N48.636819, E4.901136, 113.1, 3937, 0, 0, 452

climbaltitude = 2000

entrypoints =
	293, ISI11
	113, ISI29
	026, LOUPY
