# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFSM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1041
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.486667, E6.791389
magneticvar = 2.0

beacons =
	HR, N47.561667, E6.732250, 0, Her I Court
	ISM26, N47.518167, E7.044556, 0, Ism26

boundary =
	N47.465917, E6.630167
	N47.561667, E6.732250
	N47.597806, E7.023111
	N47.518167, E7.044556



[airport1]

name = COURCELLES AIRPORT, Courcelles Airport
code = LFSM

runways =
	rwy1, 08, N47.485925, E6.785619, 79.4, 5577, 1312, 1312, 1030
	rwy2, 08L, N47.486350, E6.785539, 79.5, 2805, 0, 0, 1028

climbaltitude = 2500

entrypoints =
	332, HR
	079, ISM26
