# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1106
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.583056, E5.954444
magneticvar = 2.0

beacons =
	EMT, N48.332444, E6.193639, 0, Epinal
	EPL, N48.317833, E6.059417, 0, Epinal Mirecourt
	NAY, N48.583639, E5.951833, 0, Nancy Ochey
	ISO02, N48.439833, E5.878167, 0, Iso02
	ISO20, N48.781694, E6.060917, 0, Iso20
	SO400, N48.741611, E5.811278, 0, 400
	SO401, N48.535444, E5.660167, 0, 401

boundary =
	N48.086667, E5.398611
	N48.848056, E5.398611
	N49.000000, E5.522222
	N49.233056, E5.833333
	N49.195833, E6.152222
	N49.145000, E6.243056
	N48.680000, E6.561389
	N48.350000, E6.633333
	N48.200000, E6.515556



[airport1]

name = OCHEY AIRPORT, Oc Hey Airport
code = LFSO

runways =
	rwy1, 02, N48.573017, E5.949100, 19.4, 7874, 0, 0, 1105

climbaltitude = 2600

entrypoints =
	165, EPL
	199, ISO02
	019, ISO20
	329, SO400
	256, SO401
