# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LFTW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 309
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.757500, E4.416389
magneticvar = 2.0

beacons =
	CM, N43.908278, E4.905389, 0, Avignon Caumont
	NG, N43.857194, E4.406278, 0, Nimes Garons
	FJR, N43.578361, E3.974722, 0, Montpellier Mediterranee
	MEN, N44.608361, E3.162417, 0, Mende
	MTG, N43.386306, E5.086833, 0, Martigues
	MTL, N44.554944, E4.779861, 0, Montelimar Ancone
	BADET, N43.464056, E4.495944, 0, Bad Et
	ITW18, N43.990056, E4.399556, 0, Itw18
	ITW36, N43.517111, E4.433556, 0, Itw36
	LUNEL, N43.689417, E4.145833, 0, Lune L
	ODADI, N43.733694, E4.214306, 0, Oda Di
	TW500, N43.985639, E4.284250, 0, 500
	TW502, N43.992917, E4.475611, 0, 502
	VARES, N43.503056, E4.323056, 0, Vares

boundary =
	N42.431339, E3.174708
	N42.458333, E2.883333
	N42.465000, E2.875833
	N42.591111, E2.735556
	N42.583333, E2.909722
	N42.518333, E3.130833
	N42.431389, E3.174722



[airport1]

name = GARONS AIRPORT, Garon S Airport
code = LFTW

runways =
	rwy1, 18, N43.768408, E4.415556, 177.0, 8015, 0, 0, 301

climbaltitude = 1800

sids =
	MEN

entrypoints =
	241, FJR



[departure1]

runway = rwy1

route1 =
	MEN4A
	N43.690306, E4.421167
	N43.733694, E4.214306
	N44.233333, E3.789167
	N44.608361, E3.162417
# (RW18.MEN4A) TW600, ODADI, LUMID, MEN



[departure2]

runway = rwy1, rev

route1 =
	MEN4B
	N43.857194, E4.406278
	N44.233333, E3.789167
	N44.608361, E3.162417
# (RW36.MEN4B) NG, LUMID, MEN



[approach1]

runway = rwy1
beacon = FJR

route1 =
	048, FJR5G
	N43.578361, E3.974722
	N43.689417, E4.145833
	N43.733694, E4.214306
	N43.857194, E4.406278
	N43.852194, E4.293917
	N43.985639, E4.284250
	N43.990056, E4.399556
	N43.906833, E4.405583
	8.3, 3000, 210
# (RW18.FJR5G) FJR, LUNEL, ODADI, NG
# (R18.NG) NG, TW512, TW500, ITW18, FTW18



[approach2]

runway = rwy1, rev
beacon = FJR

route1 =
	048, FJR5G
	N43.578361, E3.974722
	N43.689417, E4.145833
	N43.733694, E4.214306
	N43.857194, E4.406278
	end, 048
# (RW36.FJR5G) FJR, LUNEL, ODADI, NG



[approach3]

runway = rwy1
beacon = ITW18

route1 =
	177, R18
	N43.990056, E4.399556
	N43.906833, E4.405583
	8.3, 3000, 210
# (R18.ITW18) ITW18, FTW18



[approach4]

runway = rwy1
beacon = NG

route1 =
	266, R18
	N43.857194, E4.406278
	N43.852194, E4.293917
	N43.985639, E4.284250
	N43.990056, E4.399556
	N43.906833, E4.405583
	8.3, 3000, 210
# (R18.NG) NG, TW512, TW500, ITW18, FTW18



[approach5]

runway = rwy1
beacon = TW500

route1 =
	086, R18
	N43.985639, E4.284250
	N43.990056, E4.399556
	N43.906833, E4.405583
	8.3, 3000, 210
# (R18.TW500) TW500, ITW18, FTW18



[approach6]

runway = rwy1
beacon = TW502

route1 =
	267, R18
	N43.992917, E4.475611
	N43.990056, E4.399556
	N43.906833, E4.405583
	8.3, 3000, 210
# (R18.TW502) TW502, ITW18, FTW18
