# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LGEL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 142
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.063667, E23.555833
magneticvar = 4.0

beacons =
	LEF, N38.061122, E23.558389, 0, Ele Fsis
	ATV, N37.888678, E23.804497, 0, Athens
	DDM, N37.477669, E23.217169, 0, Didim On
	EGN, N37.766194, E23.426353, 0, Aig In A
	ELF, N38.065333, E23.558667, 0, Ele Fsis
	KOR, N37.930411, E22.935900, 0, Korin Thos
	EL038, N37.862500, E23.556639, 0, 038

boundary =
	N37.477669, E23.217169
	N37.930411, E22.935900
	N38.078519, E23.498442
	N38.078547, E23.555975
	N37.888678, E23.804497



[airport1]

name = ELEFSIS AIRPORT, Ele Fsis Airport
code = LGEL

runways =
	rwy1, 18, N38.076194, E23.555986, 179.9, 9843, 853, 197, 129

climbaltitude = 1600

sids =
	ATV
	DDM
	KOR

entrypoints =
	199, EGN
	180, EL038



[departure1]

runway = rwy1

route1 =
	ATV1Y
	N37.884658, E23.556575
	N37.888678, E23.804497
# (RW18.ATV1Y) EL180, ATV

route2 =
	DDM1Y
	N37.884658, E23.556575
	N37.477669, E23.217169
# (RW18.DDM1Y) EL180, DDM

route3 =
	KOR1Y
	N37.884658, E23.556575
	N37.930411, E22.935900
# (RW18.KOR1Y) EL180, KOR



[departure2]

runway = rwy1, rev

route1 =
	ATV1Z
	N38.078519, E23.498442
	N37.996575, E23.556233
	N37.884658, E23.556575
	N37.888678, E23.804497
# (RW36.ATV1Z) DER36, EL360, EL361, EL180, ATV

route2 =
	DDM1Z
	N38.078519, E23.498442
	N37.996575, E23.556233
	N37.884658, E23.556575
	N37.477669, E23.217169
# (RW36.DDM1Z) DER36, EL360, EL361, EL180, DDM

route3 =
	KOR1Z
	N38.078519, E23.498442
	N37.996575, E23.556233
	N37.884658, E23.556575
	N37.930411, E22.935900
# (RW36.KOR1Z) DER36, EL360, EL361, EL180, KOR
