# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LGKO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 412
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.794722, E27.091111
magneticvar = 5.0

beacons =
	KOS, N36.790617, E27.091286, 0, Kos
	RDS, N36.339856, E28.082086, 0, Rodos
	BATRI, N36.914722, E26.844167, 0, Ba Tri
	ELTAK, N36.622064, E27.225606, 0, El Tak
	GILOS, N36.487500, E26.900278, 0, Gi Los
	INFUR, N36.972097, E26.952753, 0, In Fur
	KO321, N36.552667, E26.941000, 0, 321
	KO322, N36.708333, E27.041500, 0, 322
	KO323, N36.644667, E27.000333, 0, 323
	KOPAR, N36.830278, E26.688611, 0, Ko Par
	LARKI, N37.398889, E26.838333, 0, Lark I
	LECOK, N36.694394, E26.875744, 0, Lec Ok
	MORIX, N36.592500, E27.130000, 0, Mori X
	USINI, N36.676944, E27.131667, 0, Us Ini

boundary =
	N36.512184, E27.064679
	N36.524120, E26.986428
	N36.549822, E26.913464
	N36.587991, E26.849483
	N36.636697, E26.797737
	N36.693469, E26.760875
	N36.755425, E26.740802
	N36.819411, E26.738581
	N36.882163, E26.754370
	N36.940470, E26.787405
	N36.991344, E26.836028
	N37.032170, E26.897769
	N37.060847, E26.969470
	N37.075897, E27.047444
	N37.076897, E27.127717
	N36.900000, E27.416667
	N36.603342, E27.351692
	N36.561377, E27.291498
	N36.531295, E27.221167
	N36.514616, E27.144265



[airport1]

name = IPPOKRATIS AIRPORT, Ipp Ok Rat Is Airport
code = LGKO

runways =
	rwy1, 14, N36.803717, E27.084019, 148.1, 7841, 0, 0, 412

climbaltitude = 1900

sids =
	KOPAR
	LARKI

entrypoints =
	207, GILOS
	277, KOPAR
	164, USINI



[departure1]

runway = rwy1

route1 =
	KOPA1F
	N36.735933, E27.136714
	N36.775322, E27.230522
	N36.810022, E27.296558
	N36.950578, E27.179111
	N36.830278, E26.688611
# (RW14.KOPA1F) KO601, KO602, KO603, KO604, KOPAR

route2 =
	LARK1F
	N36.735933, E27.136714
	N36.775322, E27.230522
	N36.810022, E27.296558
	N36.950578, E27.179111
	N36.976792, E26.975281
	N37.007222, E26.735000
	N37.398889, E26.838333
# (RW14.LARK1F) KO601, KO602, KO603, KO604, KO606, KO608, LARKI



[approach1]

runway = rwy1
beacon = GILOS

route1 =
	354, GILO1N
	N36.487500, E26.900278
	N36.694394, E26.875744
	N36.914722, E26.844167
	N36.972097, E26.952753
	N36.914039, E26.998044
	7.8, 2900, 180
# (RW14.GILO1N) GILOS, LECOK, BATRI
# (R14.BATRI) BATRI, INFUR, KO141



[approach2]

runway = rwy1
beacon = KOPAR

route1 =
	055, KOPA1N
	N36.830278, E26.688611
	N36.914722, E26.844167
	N36.972097, E26.952753
	N36.914039, E26.998044
	7.8, 2900, 180
# (RW14.KOPA1N) KOPAR, BATRI
# (R14.BATRI) BATRI, INFUR, KO141



[approach3]

runway = rwy1
beacon = USINI

route1 =
	274, USIN1N
	N36.676944, E27.131667
	N36.694394, E26.875744
	N36.914722, E26.844167
	N36.972097, E26.952753
	N36.914039, E26.998044
	7.8, 2900, 180
# (RW14.USIN1N) USINI, LECOK, BATRI
# (R14.BATRI) BATRI, INFUR, KO141



[approach4]

runway = rwy1, rev
beacon = GILOS

route1 =
	026, GILO1M
	N36.487500, E26.900278
	N36.552667, E26.941000
	N36.644667, E27.000333
	N36.592500, E27.130000
	N36.622064, E27.225606
	N36.693189, E27.169886
	6.5, 2500, 180
# (RW32.GILO1M) GILOS, KO321, KO323, MORIX
# (R32.MORIX) MORIX, ELTAK, KO324



[approach5]

runway = rwy1, rev
beacon = KOPAR

route1 =
	132, KOPA1M
	N36.830278, E26.688611
	N36.694394, E26.875744
	N36.644667, E27.000333
	N36.592500, E27.130000
	N36.622064, E27.225606
	N36.693189, E27.169886
	6.5, 2500, 180
# (RW32.KOPA1M) KOPAR, LECOK, KO323, MORIX
# (R32.MORIX) MORIX, ELTAK, KO324



[approach6]

runway = rwy1, rev
beacon = USINI

route1 =
	293, USIN1M
	N36.676944, E27.131667
	N36.708333, E27.041500
	N36.644667, E27.000333
	N36.592500, E27.130000
	N36.622064, E27.225606
	N36.693189, E27.169886
	6.5, 2500, 180
# (RW32.USIN1M) USINI, KO322, KO323, MORIX
# (R32.MORIX) MORIX, ELTAK, KO324



[approach7]

runway = rwy1
beacon = BATRI

route1 =
	056, R14
	N36.914722, E26.844167
	N36.972097, E26.952753
	N36.914039, E26.998044
	7.8, 2900, 180
# (R14.BATRI) BATRI, INFUR, KO141



[approach8]

runway = rwy1
beacon = INFUR

route1 =
	148, R14
	N36.972097, E26.952753
	N36.914039, E26.998044
	7.8, 2900, 180
# (R14.INFUR) INFUR, KO141



[approach9]

runway = rwy1, rev
beacon = ELTAK

route1 =
	327, R32
	N36.622064, E27.225606
	N36.693189, E27.169886
	6.5, 2500, 180
# (R32.ELTAK) ELTAK, KO324



[approach10]

runway = rwy1, rev
beacon = MORIX

route1 =
	068, R32
	N36.592500, E27.130000
	N36.622064, E27.225606
	N36.693189, E27.169886
	6.5, 2500, 180
# (R32.MORIX) MORIX, ELTAK, KO324
