# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LGKR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.601944, E19.912222
magneticvar = 5.0

beacons =
	GAR, N39.606411, E19.909417, 0, Gar Its A
	KEK, N39.587914, E19.911572, 0, Ker Kira
	KRK, N39.443858, E20.072775, 0, Ker Kira
	BEDEX, N39.397222, E19.733333, 0, Be Dex
	DIREX, N39.361944, E19.981667, 0, Direx
	KR162, N39.806661, E19.909281, 0, 162
	KR601, N39.422622, E19.978233, 0, 601

boundary =
	N38.783333, E19.941667
	N39.083333, E19.100000
	N39.966667, E19.600000
	N39.966667, E19.650000
	N39.950000, E19.800000
	N39.716667, E20.300000
	N39.450000, E20.486111



[airport1]

name = IOANNIS KAPODISTRIAS AIRPORT, Ioannis Kapodistrias Airport
code = LGKR

runways =
	rwy1, 16, N39.608894, E19.910333, 168.8, 7785, 1345, 194, 6

climbaltitude = 1500

entrypoints =
	213, BEDEX
	167, DIREX
	000, KR162
	164, KR601
