# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LGKZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2059
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.285833, E21.841667
magneticvar = 5.0

beacons =
	KOZ, N40.285133, E21.840444, 0, Kozani
	LSA, N39.644894, E22.462381, 0, Larissa

boundary =
	N39.644894, E22.462381
	N40.363333, E21.575833
	N40.506111, E21.742222



[airport1]

name = FILIPPOS AIRPORT, Filippos Airport
code = LGKZ

runways =
	rwy1, 14, N40.290978, E21.836578, 143.2, 5978, 594, 0, 2050

climbaltitude = 3600
