# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# LGLM 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.917222, E25.236389
magneticvar = 6.0

beacons =
	LMO, N39.919539, E25.237189, 0, Limnos
	ALX, N40.853936, E25.956733, 0, Alexandroupolis
	KPL, N40.912664, E24.614761, 0, Kavala
	MES, N38.251736, E25.905744, 0, Mesta

boundary =
	N39.500000, E24.900000
	N39.700000, E24.583333
	N39.816667, E24.583333
	N40.316667, E24.900000
	N40.316667, E25.050000
	N40.133333, E25.475000
	N39.750000, E25.475000



[airport1]

name = IFAISTOS AIRPORT, Ifa Is Tos Airport
code = LGLM

runways =
	rwy1, 04R, N39.907197, E25.224344, 43.0, 9895, 0, 0, 12

climbaltitude = 1500
