# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LHSN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 292
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.122778, E20.235556
magneticvar = 6.0

beacons =
	A, N47.105417, E20.225667, 0, Szolnok
	O, N47.137639, E20.244028, 0, Szolnok
	AO, N47.081000, E20.211806, 0, Szolnok
	OA, N47.163250, E20.258611, 0, Szolnok
	BKS, N46.799972, E21.073889, 0, Be Kes
	BUG, N46.677778, E19.681667, 0, Bug Ac
	KET, N46.926722, E19.726833, 0, Kecskemet
	ABLUG, N46.937111, E20.312917, 0, A Blug
	FEPLA, N47.226806, E20.111306, 0, Fep La
	SN016, N46.979333, E20.154167, 0, 016
	SN020, N47.266250, E20.317472, 0, 020
	VICOL, N47.223806, E20.476944, 0, Vi Col

boundary =
	N46.677778, E19.681667
	N46.926722, E19.726833
	N47.308472, E20.157722
	N47.266250, E20.317472
	N47.223806, E20.476944
	N46.799972, E21.073889



[airport1]

name = SZOLNOK AIRPORT, Szolnok Airport
code = LHSN

runways =
	rwy1, 02, N47.114561, E20.230889, 21.2, 6558, 0, 0, 292

climbaltitude = 1800

entrypoints =
	164, ABLUG
	321, FEPLA
	201, SN016
	021, SN020
	058, VICOL
