# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIBA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 185
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.538333, E15.714167
magneticvar = 4.0

beacons =
	FGG, N41.429472, E15.531361, 0, Foggia
	MNL, N41.547639, E15.689806, 0, Amendola
	VIE, N41.912778, E16.049167, 0, Vieste

boundary =
	N40.951667, E16.107778
	N41.107778, E15.171389
	N41.510825, E15.025881
	N42.032150, E15.014111
	N42.478333, E15.202500
	N41.379722, E16.863611



[airport1]

name = AMENDOLA AIRPORT, Amendola Airport
code = LIBA

runways =
	rwy1, 11L, N41.544378, E15.699283, 113.8, 8727, 0, 0, 178
	rwy2, 11R, N41.541803, E15.700833, 113.8, 8045, 0, 0, 185

climbaltitude = 1700
