# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIBC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 522
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.996667, E17.079167
magneticvar = 4.0

beacons =
	CRN, N38.996111, E17.083056, 0, Crotone
	CDC, N38.755861, E16.369139, 0, Car Affa
	LMT, N38.904444, E16.265556, 0, Lamezia
	RCA, N38.076583, E15.645278, 0, Reggio Calabria
	ADREN, N38.838333, E17.735833, 0, A Dren
	ARBUM, N39.278611, E15.802500, 0, Ar Bum
	BAGIX, N38.990278, E15.491111, 0, Bag Ix
	BC408, N38.865256, E17.113669, 0, 408
	BC508, N39.133900, E17.045625, 0, 508
	BC621, N38.783453, E16.913306, 0, 621
	BC625, N38.874361, E17.511675, 0, 625
	BC626, N38.765506, E16.797639, 0, 626
	BC684, N38.982331, E15.564175, 0, 684
	BC734, N39.064556, E17.502697, 0, 734
	BC735, N38.923086, E17.514661, 0, 735
	BC741, N38.956942, E16.767225, 0, 741
	BC796, N38.978361, E15.600911, 0, 796
	FANJO, N39.024167, E17.247500, 0, Fan Jo
	GEMVI, N39.112778, E17.805278, 0, Gem Vi
	KOGEB, N38.844722, E16.630833, 0, Ko Geb
	MUMFA, N38.970833, E16.912500, 0, Mum Fa
	RIROX, N38.813944, E17.111639, 0, Ri Rox
	UVREF, N38.836667, E17.260556, 0, Uv Ref

boundary =
	N38.076583, E15.645278
	N39.084444, E15.130000
	N39.278611, E15.802500
	N39.112778, E17.805278
	N38.838333, E17.735833



[airport1]

name = CROTONE AIRPORT, Crotone Airport
code = LIBC

runways =
	rwy1, 17, N39.004597, E17.078308, 168.9, 6562, 545, 0, 520

climbaltitude = 2000

sids =
	CDC

entrypoints =
	107, ADREN
	286, ARBUM
	270, BAGIX
	247, CDC
	078, GEMVI



[departure1]

runway = rwy1

route1 =
	CDC1L
	N38.865256, E17.113669
	N38.755861, E16.369139
# (RW17.CDC1L) BC408, CDC



[departure2]

runway = rwy1, rev

route1 =
	CDC1W
	N39.078236, E17.059706
	N39.024808, E16.899911
	N38.755861, E16.369139
# (RW35.CDC1W) BC504, BC801, CDC



[approach1]

runway = rwy1
beacon = ADREN

route1 =
	296, ADRE2V
	N38.838333, E17.735833
	N38.923086, E17.514661
	N39.024167, E17.247500
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (RW17.ADRE2V) ADREN, BC735, FANJO
# (R17.FANJO) FANJO, BC513, BC508, BC504



[approach2]

runway = rwy1
beacon = ARBUM

route1 =
	136, ARBU1V
	N39.278611, E15.802500
	N38.904444, E16.265556
	N38.956942, E16.767225
	N38.970833, E16.912500
	N38.996111, E17.083056
	N39.086081, E17.200817
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (RW17.ARBU1V) ARBUM, LMT, BC741, MUMFA
# (R17.MUMFA) MUMFA, CRN, BC518, BC513, BC508, BC504



[approach3]

runway = rwy1
beacon = BAGIX

route1 =
	097, BAGI1V
	N38.990278, E15.491111
	N38.978361, E15.600911
	N38.904444, E16.265556
	N38.956942, E16.767225
	N38.970833, E16.912500
	N38.996111, E17.083056
	N39.086081, E17.200817
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (RW17.BAGI1V) BAGIX, BC796, LMT, BC741, MUMFA
# (R17.MUMFA) MUMFA, CRN, BC518, BC513, BC508, BC504



[approach4]

runway = rwy1
beacon = CDC

route1 =
	066, CDC1V
	N38.755861, E16.369139
	N38.844722, E16.630833
	N38.970833, E16.912500
	N38.996111, E17.083056
	N39.086081, E17.200817
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (RW17.CDC1V) CDC, KOGEB, MUMFA
# (R17.MUMFA) MUMFA, CRN, BC518, BC513, BC508, BC504



[approach5]

runway = rwy1
beacon = GEMVI

route1 =
	258, GEMV2V
	N39.112778, E17.805278
	N39.064556, E17.502697
	N39.024167, E17.247500
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (RW17.GEMV2V) GEMVI, BC734, FANJO
# (R17.FANJO) FANJO, BC513, BC508, BC504



[approach6]

runway = rwy1, rev
beacon = ADREN

route1 =
	281, ADRE1T
	N38.838333, E17.735833
	N38.874361, E17.511675
	N38.836667, E17.260556
	N38.820681, E17.155889
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (RW35.ADRE1T) ADREN, BC625, UVREF
# (R35.UVREF) UVREF, BC411, BC408, BC406



[approach7]

runway = rwy1, rev
beacon = ARBUM

route1 =
	136, ARBU1T
	N39.278611, E15.802500
	N38.904444, E16.265556
	N38.783453, E16.913306
	N38.813944, E17.111639
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (RW35.ARBU1T) ARBUM, LMT, BC621, RIROX
# (R35.RIROX) RIROX, BC408, BC406



[approach8]

runway = rwy1, rev
beacon = BAGIX

route1 =
	097, BAGI1T
	N38.990278, E15.491111
	N38.982331, E15.564175
	N38.904444, E16.265556
	N38.783453, E16.913306
	N38.813944, E17.111639
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (RW35.BAGI1T) BAGIX, BC684, LMT, BC621, RIROX
# (R35.RIROX) RIROX, BC408, BC406



[approach9]

runway = rwy1, rev
beacon = CDC

route1 =
	088, CDC1T
	N38.755861, E16.369139
	N38.765506, E16.797639
	N38.813944, E17.111639
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (RW35.CDC1T) CDC, BC626, RIROX
# (R35.RIROX) RIROX, BC408, BC406



[approach10]

runway = rwy1, rev
beacon = GEMVI

route1 =
	223, GEMV1T
	N39.112778, E17.805278
	N38.874361, E17.511675
	N38.836667, E17.260556
	N38.820681, E17.155889
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (RW35.GEMV1T) GEMVI, BC625, UVREF
# (R35.UVREF) UVREF, BC411, BC408, BC406



[approach11]

runway = rwy1
beacon = BC508

route1 =
	168, R17
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (R17.BC508) BC508, BC504



[approach12]

runway = rwy1
beacon = FANJO

route1 =
	329, R17
	N39.024167, E17.247500
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (R17.FANJO) FANJO, BC513, BC508, BC504



[approach13]

runway = rwy1
beacon = MUMFA

route1 =
	079, R17
	N38.970833, E16.912500
	N38.996111, E17.083056
	N39.086081, E17.200817
	N39.150161, E17.152172
	N39.133900, E17.045625
	N39.078236, E17.059706
	4.5, 2000, 160
# (R17.MUMFA) MUMFA, CRN, BC518, BC513, BC508, BC504



[approach14]

runway = rwy1, rev
beacon = BC408

route1 =
	348, R35
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (R35.BC408) BC408, BC406



[approach15]

runway = rwy1, rev
beacon = FANJO

route1 =
	176, R35
	N39.024167, E17.247500
	N38.836667, E17.260556
	N38.820681, E17.155889
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (R35.FANJO) FANJO, UVREF, BC411, BC408, BC406



[approach16]

runway = rwy1, rev
beacon = RIROX

route1 =
	001, R35
	N38.813944, E17.111639
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (R35.RIROX) RIROX, BC408, BC406



[approach17]

runway = rwy1, rev
beacon = UVREF

route1 =
	258, R35
	N38.836667, E17.260556
	N38.820681, E17.155889
	N38.865256, E17.113669
	N38.899108, E17.104889
	5.5, 2300, 160
# (R35.UVREF) UVREF, BC411, BC408, BC406
