# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIBN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 157
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.238889, E18.133333
magneticvar = 4.0

beacons =
	LCC, N40.247306, E18.130750, 0, Lecce
	BCS, N40.658583, E17.951917, 0, Casale
	TAG, N40.509694, E17.408000, 0, Taranto

boundary =
	N39.112778, E17.805278
	N40.509694, E17.408000
	N40.658583, E17.951917
	N40.056667, E19.000000
	N39.293333, E19.000000



[airport1]

name = GALATINA AIRPORT, Ga Latina Airport
code = LIBN

runways =
	rwy1, 14, N40.245892, E18.126947, 145.8, 6240, 0, 233, 151

climbaltitude = 1700
