# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LICA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 46
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.908333, E16.241667
magneticvar = 4.0

beacons =
	LMT, N38.904444, E16.265556, 0, Lamezia
	CDC, N38.755861, E16.369139, 0, Car Affa
	CRN, N38.996111, E17.083056, 0, Crotone
	RCA, N38.076583, E15.645278, 0, Reggio Calabria
	APVAR, N39.035833, E15.946111, 0, Ap Var
	ARBUM, N39.278611, E15.802500, 0, Ar Bum
	BAGIX, N38.990278, E15.491111, 0, Bag Ix
	CA324, N38.772908, E16.646208, 0, 324
	CA329, N38.785692, E16.540900, 0, 329
	CA408, N38.806667, E16.117500, 0, 408
	CA409, N39.202500, E15.885667, 0, 409
	CA507, N38.982611, E15.561583, 0, 507
	CA712, N38.872128, E16.523481, 0, 712
	DELIK, N38.621667, E16.640000, 0, Deli K
	ENNIR, N38.933889, E15.995278, 0, En Nir
	GIROV, N39.213333, E15.675000, 0, Giro V
	OLZEL, N38.855278, E16.662500, 0, Ol Zel
	ORTEV, N38.872833, E16.518250, 0, Or Tev
	PEROS, N38.637500, E15.820278, 0, Per Os
	SUKIB, N38.848056, E15.910833, 0, Suki B
	UPETI, N38.946111, E15.889444, 0, Up Et I

boundary =
	N38.076583, E15.645278
	N38.548611, E15.406111
	N38.990278, E15.491111
	N39.213333, E15.675000
	N39.278611, E15.802500
	N38.996111, E17.083056
	N38.403333, E16.595000



[airport1]

name = LAMEZIA TERME AIRPORT, Lamezia Terme Airport
code = LICA

runways =
	rwy1, 10, N38.907003, E16.228528, 98.5, 9892, 0, 1201, 19

climbaltitude = 1500

sids =
	ARBUM
	BAGIX
	CDC
	CRN
	DELIK
	GIROV
	PEROS

entrypoints =
	316, ARBUM
	278, BAGIX
	151, CDC
	278, UPETI



[departure1]

runway = rwy1

route1 =
	CDC6S
	N38.868056, E16.558306
	N38.736444, E16.532611
	N38.755861, E16.369139
# (RW10.CDC6S) CA505, CA506, CDC

route2 =
	CRN6R
	N38.868056, E16.558306
	N38.996111, E17.083056
# (RW10.CRN6R) CA505, CRN

route3 =
	DELI6R
	N38.868056, E16.558306
	N38.669778, E16.624028
	N38.621667, E16.640000
# (RW10.DELI6R) CA505, CA509, DELIK



[departure2]

runway = rwy1, rev

route1 =
	ARBU7R
	N38.919250, E16.122944
	N39.035833, E15.946111
	N39.278611, E15.802500
# (RW28.ARBU7R) CA501, APVAR, ARBUM

route2 =
	BAGI6R
	N38.919250, E16.122944
	N38.982611, E15.561583
	N38.990278, E15.491111
# (RW28.BAGI6R) CA501, CA507, BAGIX

route3 =
	CDC6R
	N38.919250, E16.122944
	N38.787556, E16.098028
	N38.755861, E16.369139
# (RW28.CDC6R) CA501, CA502, CDC

route4 =
	GIRO7R
	N38.919250, E16.122944
	N39.035833, E15.946111
	N39.213333, E15.675000
# (RW28.GIRO7R) CA501, APVAR, GIROV

route5 =
	PERO6R
	N38.919250, E16.122944
	N38.703139, E15.890722
	N38.637500, E15.820278
# (RW28.PERO6R) CA501, CA508, PEROS



[approach1]

runway = rwy1
beacon = ARBUM

route1 =
	139, ARBU2R
	N39.278611, E15.802500
	N39.202500, E15.885667
	N39.035833, E15.946111
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (RW10.ARBU2R) ARBUM, CA409, APVAR
# (R10.APVAR) APVAR, ENNIR, CA705



[approach2]

runway = rwy1
beacon = BAGIX

route1 =
	097, BAGI2R
	N38.990278, E15.491111
	N38.982611, E15.561583
	N38.946111, E15.889444
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (RW10.BAGI2R) BAGIX, CA507, UPETI
# (R10.UPETI) UPETI, ENNIR, CA705



[approach3]

runway = rwy1
beacon = CDC

route1 =
	284, CDC2R
	N38.755861, E16.369139
	N38.806667, E16.117500
	N38.848056, E15.910833
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (RW10.CDC2R) CDC, CA408, SUKIB
# (R10.SUKIB) SUKIB, ENNIR, CA705



[approach4]

runway = rwy1, rev
beacon = ARBUM

route1 =
	139, ARBU1D
	N39.278611, E15.802500
	N39.202500, E15.885667
	N38.904444, E16.265556
	N38.785692, E16.540900
	N38.772908, E16.646208
	N38.855278, E16.662500
	N38.872128, E16.523481
	N38.884744, E16.417994
	7.5, 2500, 180
# (RW28.ARBU1D) ARBUM, CA409, LMT, CA329, CA324, OLZEL
# (R28.OLZEL) OLZEL, CA712, CA708

route2 =
	139, ARBU2C
	N39.278611, E15.802500
	N39.202500, E15.885667
	N38.904444, E16.265556
	N38.785692, E16.540900
	N38.772908, E16.646208
	N38.855278, E16.662500
	N38.872833, E16.518250
	end, 278
# (RW28.ARBU2C) ARBUM, CA409, LMT, CA329, CA324, OLZEL, ORTEV



[approach5]

runway = rwy1, rev
beacon = UPETI

route1 =
	097, UPET1A
	N38.946111, E15.889444
	N38.904444, E16.265556
	N38.785692, E16.540900
	N38.772908, E16.646208
	N38.855278, E16.662500
	N38.872128, E16.523481
	N38.884744, E16.417994
	7.5, 2500, 180
# (RW28.UPET1A) UPETI, LMT, CA329, CA324, OLZEL
# (R28.OLZEL) OLZEL, CA712, CA708



[approach6]

runway = rwy1
beacon = APVAR

route1 =
	159, R10
	N39.035833, E15.946111
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (R10.APVAR) APVAR, ENNIR, CA705



[approach7]

runway = rwy1
beacon = ENNIR

route1 =
	098, R10
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (R10.ENNIR) ENNIR, CA705



[approach8]

runway = rwy1
beacon = SUKIB

route1 =
	037, R10
	N38.848056, E15.910833
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (R10.SUKIB) SUKIB, ENNIR, CA705



[approach9]

runway = rwy1
beacon = UPETI

route1 =
	098, R10
	N38.946111, E15.889444
	N38.933889, E15.995278
	N38.925692, E16.067231
	7.6, 2500, 180
# (R10.UPETI) UPETI, ENNIR, CA705



[approach10]

runway = rwy1, rev
beacon = CA712

route1 =
	278, R28
	N38.872128, E16.523481
	N38.884744, E16.417994
	7.5, 2500, 180
# (R28.CA712) CA712, CA708



[approach11]

runway = rwy1, rev
beacon = OLZEL

route1 =
	278, R28
	N38.855278, E16.662500
	N38.872128, E16.523481
	N38.884744, E16.417994
	7.5, 2500, 180
# (R28.OLZEL) OLZEL, CA712, CA708
