# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LICB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 756
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.995833, E14.608889
magneticvar = 2.0

beacons =
	COM, N36.985083, E14.594639, 0, Com Iso
	CI05, N36.889472, E14.450222, 0, Ci05

boundary =
	N36.862778, E14.392778
	N37.773333, E13.999444
	N37.621389, E14.464722
	N37.456111, E14.969444
	N37.002456, E14.618753
	N36.985083, E14.594639
	N36.920844, E14.499347
	N36.888889, E14.450833



[airport1]

name = COMISO AIRPORT, Com Iso Airport
code = LICB

runways =
	rwy1, 05, N36.988606, E14.598047, 50.0, 8327, 453, 0, 661

climbaltitude = 2300

entrypoints =
	230, CI05
	000, COM
