# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LICD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 66
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.498056, E12.618333
magneticvar = 3.0

beacons =
	LPD, N35.499750, E12.630917, 0, Lampedusa
	AGMUB, N35.479167, E13.090000, 0, Agm Ub
	BOLFU, N35.526667, E12.832222, 0, Bol Fu
	BUBEC, N35.370833, E12.818333, 0, Bu Be C
	CD303, N35.551703, E12.268981, 0, 303
	CD304, N35.452986, E12.289392, 0, 304
	CD313, N35.303167, E12.320258, 0, 313
	CD323, N35.614692, E12.858236, 0, 323
	CD324, N35.532317, E12.874625, 0, 324
	CD331, N35.601253, E12.757381, 0, 331
	DOBIX, N36.500000, E12.126944, 0, Do Bix
	EMCOL, N35.816750, E12.697333, 0, Em Col
	KOLEX, N36.500000, E12.582778, 0, Kole X
	LICDE, N35.792278, E12.485111, 0, Lic De
	LUZOT, N35.645972, E13.051528, 0, Luz Ot
	MUPOC, N35.466944, E12.390000, 0, M Upoc
	NIBLO, N36.500000, E12.842222, 0, Nib Lo
	PURZE, N35.760556, E12.960000, 0, Pur Ze
	TOVMA, N36.378611, E13.209167, 0, To Vma

boundary =
	N35.303167, E12.320258
	N35.551703, E12.268981
	N36.500000, E12.126944
	N36.500000, E12.842222
	N36.378611, E13.209167
	N35.479167, E13.090000
	N35.414667, E12.991556
	N35.370833, E12.818333



[airport1]

name = LAMPEDUSA AIRPORT, Lampedusa Airport
code = LICD

runways =
	rwy1, 08, N35.496650, E12.608314, 80.6, 5889, 0, 0, 44

climbaltitude = 1600

sids =
	AGMUB
	DOBIX
	LICDE
	PURZE

entrypoints =
	130, BUBEC
	338, DOBIX
	358, KOLEX
	000, LPD
	067, LUZOT
	010, NIBLO
	028, TOVMA



[departure1]

runway = rwy1

route1 =
	AGMU1M
	N35.512028, E12.722472
	N35.479167, E13.090000
# (RW08.AGMU1M) CD821, AGMUB

route2 =
	EMCO1M
	N35.512028, E12.722472
	N35.816750, E12.697333
	N36.500000, E12.126944
# (RW08.EMCO1M.DOBIX) CD821, EMCOL, DOBIX

route3 =
	PURZ1M
	N35.512028, E12.722472
	N35.760556, E12.960000
# (RW08.PURZ1M) CD821, PURZE



[departure2]

runway = rwy1, rev

route1 =
	AGMU1E
	N35.483500, E12.511194
	N35.401167, E12.527889
	N35.407444, E12.738056
	N35.414667, E12.991556
	N35.479167, E13.090000
# (RW26.AGMU1E) CD831, CD833, CD834, CD835, AGMUB

route2 =
	LICD1E
	N35.483500, E12.511194
	N35.641722, E12.497861
	N35.792278, E12.485111
# (RW26.LICD1E) CD831, CD832, LICDE

route3 =
	PURZ1E
	N35.483500, E12.511194
	N35.641722, E12.497861
	N35.760556, E12.960000
# (RW26.PURZ1E) CD831, CD832, PURZE

route4 =
	PURZ1F
	N35.483500, E12.511194
	N35.401167, E12.527889
	N35.407444, E12.738056
	N35.760556, E12.960000
# (RW26.PURZ1F) CD831, CD833, CD834, PURZE

route5 =
	PURZ1G
	N35.483500, E12.511194
	N35.401167, E12.527889
	N35.407444, E12.738056
	N35.414667, E12.991556
	N35.525639, E13.014056
	N35.654306, E12.981806
	N35.719917, E12.908472
	N35.760556, E12.960000
# (RW26.PURZ1G) CD831, CD833, CD834, CD835, CD861, CD862, CD863, PURZE



[approach1]

runway = rwy1
beacon = BUBEC

route1 =
	260, BUBE1A
	N35.370833, E12.818333
	N35.303167, E12.320258
	N35.452986, E12.289392
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (RW08.BUBE1A) BUBEC, CD313, CD304, MUPOC
# (R08.MUPOC) MUPOC, CD801



[approach2]

runway = rwy1
beacon = KOLEX

route1 =
	186, LICD1A
	N36.500000, E12.582778
	N35.792278, E12.485111
	N35.551703, E12.268981
	N35.452986, E12.289392
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (RW08.LICD1A.KOLEX) KOLEX, LICDE, CD303, CD304, MUPOC
# (R08.MUPOC) MUPOC, CD801



[approach3]

runway = rwy1
beacon = LUZOT

route1 =
	214, LUZO1A
	N35.645972, E13.051528
	N35.370833, E12.818333
	N35.303167, E12.320258
	N35.452986, E12.289392
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (RW08.LUZO1A) LUZOT, BUBEC, CD313, CD304, MUPOC
# (R08.MUPOC) MUPOC, CD801



[approach4]

runway = rwy1
beacon = NIBLO

route1 =
	202, LICD1A
	N36.500000, E12.842222
	N35.792278, E12.485111
	N35.551703, E12.268981
	N35.452986, E12.289392
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (RW08.LICD1A.NIBLO) NIBLO, LICDE, CD303, CD304, MUPOC
# (R08.MUPOC) MUPOC, CD801



[approach5]

runway = rwy1
beacon = TOVMA

route1 =
	225, LICD1A
	N36.378611, E13.209167
	N35.792278, E12.485111
	N35.551703, E12.268981
	N35.452986, E12.289392
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (RW08.LICD1A.TOVMA) TOVMA, LICDE, CD303, CD304, MUPOC
# (R08.MUPOC) MUPOC, CD801



[approach6]

runway = rwy1, rev
beacon = DOBIX

route1 =
	145, EMCO1C
	N36.500000, E12.126944
	N35.816750, E12.697333
	N35.614692, E12.858236
	N35.532317, E12.874625
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (RW26.EMCO1C.DOBIX) DOBIX, EMCOL, CD323, CD324, BOLFU
# (R26.BOLFU) BOLFU, CD502



[approach7]

runway = rwy1, rev
beacon = KOLEX

route1 =
	172, EMCO1C
	N36.500000, E12.582778
	N35.816750, E12.697333
	N35.614692, E12.858236
	N35.532317, E12.874625
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (RW26.EMCO1C.KOLEX) KOLEX, EMCOL, CD323, CD324, BOLFU
# (R26.BOLFU) BOLFU, CD502



[approach8]

runway = rwy1, rev
beacon = LPD

route1 =
	045, LPD1C
	N35.499750, E12.630917
	N35.601253, E12.757381
	N35.614692, E12.858236
	N35.532317, E12.874625
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (RW26.LPD1C) LPD, CD331, CD323, CD324, BOLFU
# (R26.BOLFU) BOLFU, CD502



[approach9]

runway = rwy1, rev
beacon = LUZOT

route1 =
	231, LUZO1C
	N35.645972, E13.051528
	N35.532317, E12.874625
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (RW26.LUZO1C) LUZOT, CD324, BOLFU
# (R26.BOLFU) BOLFU, CD502



[approach10]

runway = rwy1, rev
beacon = TOVMA

route1 =
	216, EMCO1C
	N36.378611, E13.209167
	N35.816750, E12.697333
	N35.614692, E12.858236
	N35.532317, E12.874625
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (RW26.EMCO1C.TOVMA) TOVMA, EMCOL, CD323, CD324, BOLFU
# (R26.BOLFU) BOLFU, CD502



[approach11]

runway = rwy1
beacon = MUPOC

route1 =
	080, R08
	N35.466944, E12.390000
	N35.480286, E12.487917
	6.0, 2000, 180
# (R08.MUPOC) MUPOC, CD801



[approach12]

runway = rwy1, rev
beacon = BOLFU

route1 =
	260, R26
	N35.526667, E12.832222
	N35.515306, E12.747039
	5.9, 2000, 160
# (R26.BOLFU) BOLFU, CD502
