# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LICZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 80
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.405892, E14.923900
magneticvar = 3.0

beacons =
	CTF, N37.464444, E15.062278, 0, Fontana Rossa
	CDC, N38.755861, E16.369139, 0, Car Affa
	NSY, N37.400333, E14.921528, 0, Sigonella
	RCA, N38.076583, E15.645278, 0, Reggio Calabria
	SIG, N37.395861, E14.970972, 0, Sigonella
	AHCAB, N37.314339, E14.467886, 0, Ah Cab
	ALUDU, N37.153056, E15.579722, 0, Alu Du
	ANIRE, N37.307681, E15.643894, 0, An Ire
	ASUFE, N37.577878, E15.414047, 0, As Ufe
	BOGHA, N37.756175, E14.449844, 0, Bog Ha
	CZ400, N37.211358, E15.135989, 0, 400
	CZ401, N37.232683, E15.342950, 0, 401
	CZ506, N37.424836, E14.739917, 0, 506
	CZ508, N37.380100, E15.121086, 0, 508
	EMPAB, N37.358967, E15.716497, 0, Em Pab
	ESTEW, N37.574314, E15.148200, 0, E Stew
	FEFOS, N37.522381, E14.544069, 0, Fe Fos
	GUFAT, N37.323514, E14.570267, 0, Gu Fat
	IQNOC, N37.298919, E15.332358, 0, Iq Noc
	LIBRO, N37.621389, E14.464722, 0, Libro
	NASOM, N37.431944, E14.660556, 0, Na Som
	NELDA, N36.862778, E14.392778, 0, Nelda
	OMIZE, N37.513108, E14.439933, 0, O Mize
	PABUC, N37.531561, E14.648233, 0, Pa Buc
	PEHPE, N37.852239, E14.703069, 0, Pe Hpe
	PEKOD, N37.717778, E15.462778, 0, Peko D
	PIMOR, N37.574167, E15.860556, 0, Pim Or
	POZIM, N37.540631, E14.752208, 0, Po Zim
	RILPI, N37.639986, E14.736058, 0, Ri Lpi
	SEZET, N37.233367, E14.687742, 0, Sez Et
	SUDDE, N36.983939, E14.507033, 0, Sud De
	SUVAP, N37.354167, E15.237778, 0, Suv Ap
	TOFUR, N37.422817, E14.557367, 0, To Fur
	UXUTA, N37.935036, E14.690147, 0, Ux Uta
	VITIF, N37.181944, E14.694761, 0, Vit If
	VUSME, N37.263900, E15.801731, 0, V Us Me
	YAZOB, N37.083897, E14.601647, 0, Yaz Ob
	YOSCA, N37.413611, E14.453944, 0, Yos Ca
	YULYA, N37.332992, E14.674114, 0, Yul Ya
	ZERTI, N37.293675, E14.581153, 0, Zer Ti
	ZUKKA, N37.632894, E14.631525, 0, Zuk Ka

boundary =
	N36.862778, E14.392778
	N37.756175, E14.449844
	N37.935036, E14.690147
	N38.755861, E16.369139
	N37.263900, E15.801731
	N37.153056, E15.579722



[airport1]

name = SIGONELLA AIRPORT, Sigonella Airport
code = LICZ

runways =
	rwy1, 10L, N37.405869, E14.902858, 98.4, 9846, 0, 0, 80
	rwy2, 10R, N37.403089, E14.909719, 98.4, 8045, 312, 351, 80

climbaltitude = 1600

sids =
	ALUDU
	LIBRO
	NELDA
	PEKOD
	PIMOR

entrypoints =
	289, LIBRO
	222, NELDA
	080, PIMOR
	328, UXUTA
	109, VUSME



[departure1]

runway = rwy1

route1 =
	PIMO6N
	N37.366389, E15.219275
	N37.574167, E15.860556
# (RW10L.PIMO6N) CZ600, PIMOR



[departure2]

runway = rwy2

route1 =
	ALUD5N
	N37.366389, E15.219275
	N37.153056, E15.579722
# (RW10R.ALUD5N) CZ600, ALUDU

route2 =
	LIBR5T
	N37.366389, E15.219275
	N37.249003, E15.192781
	N37.323939, E15.006172
	N37.444961, E14.786936
	N37.621389, E14.464722
# (RW10R.LIBR5T) CZ600, CZ602, CZ603, GIFAN, LIBRO

route3 =
	NELD5N
	N37.366389, E15.219275
	N37.249003, E15.192781
	N37.352236, E14.891358
	N36.862778, E14.392778
# (RW10R.NELD5N) CZ600, CZ602, CZ604, NELDA

route4 =
	PEKO5N
	N37.366389, E15.219275
	N37.568022, E15.358622
	N37.717778, E15.462778
# (RW10R.PEKO5N) CZ600, CZ601, PEKOD

route5 =
	PIMO5N
	N37.366389, E15.219275
	N37.574167, E15.860556
# (RW10R.PIMO5N) CZ600, PIMOR



[departure3]

runway = rwy2, rev

route1 =
	ALUD5D
	N37.306017, E14.962917
	N37.289906, E15.126792
	N37.153056, E15.579722
# (RW28L.ALUD5D) RW10R, CZ606, CZ607, ALUDU

route2 =
	ALUD5G
	N37.440367, E14.757456
	N37.539897, E14.743842
	N37.556428, E14.936036
	N37.463136, E15.073092
	N37.153056, E15.579722
# (RW28L.ALUD5G) ZICOH, PELZA, TISGU, LUZEM, ALUDU

route3 =
	LIBR5D
	N37.395872, E14.970975
	N37.539897, E14.743842
	N37.621389, E14.464722
# (RW28L.LIBR5D) RW10R, CZ001, PELZA, LIBRO

route4 =
	LIBR5E
	N37.440367, E14.757456
	N37.539897, E14.743842
	N37.621389, E14.464722
# (RW28L.LIBR5E) ZICOH, PELZA, LIBRO

route5 =
	NELD5G
	N37.179353, E14.540647
	N36.862778, E14.392778
# (RW28L.NELD5G) CZ605, NELDA

route6 =
	PEKO5D
	N37.395872, E14.970975
	N37.463136, E15.073092
	N37.552828, E15.209753
	N37.717778, E15.462778
# (RW28L.PEKO5D) RW10R, CZ001, LUZEM, IBLIG, PEKOD

route7 =
	PEKO5E
	N37.440367, E14.757456
	N37.539897, E14.743842
	N37.556428, E14.936036
	N37.552828, E15.209753
	N37.717778, E15.462778
# (RW28L.PEKO5E) ZICOH, PELZA, TISGU, IBLIG, PEKOD

route8 =
	PIMO5D
	N37.395872, E14.970975
	N37.463136, E15.073092
	N37.552828, E15.209753
	N37.574167, E15.860556
# (RW28L.PIMO5D) RW10R, CZ001, LUZEM, IBLIG, PIMOR

route9 =
	PIMO5E
	N37.440367, E14.757456
	N37.539897, E14.743842
	N37.556428, E14.936036
	N37.552828, E15.209753
	N37.561539, E15.461039
	N37.574167, E15.860556
# (RW28L.PIMO5E) ZICOH, PELZA, TISGU, IBLIG, BOCIR, PIMOR



[departure4]

runway = rwy1, rev

route1 =
	LIBR6E
	N37.440367, E14.757456
	N37.539897, E14.743842
	N37.621389, E14.464722
# (RW28R.LIBR6E) ZICOH, PELZA, LIBRO



[approach1]

runway = rwy1
beacon = LIBRO

route1 =
	084, LIBR1V
	N37.621389, E14.464722
	N37.632894, E14.631525
	N37.639986, E14.736058
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (RW10L.LIBR1V) LIBRO, ZUKKA, RILPI, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach2]

runway = rwy1
beacon = NELDA

route1 =
	036, NELD1B
	N36.862778, E14.392778
	N36.983939, E14.507033
	N37.083897, E14.601647
	N37.181944, E14.694761
	N37.233367, E14.687742
	N37.332992, E14.674114
	N37.323514, E14.570267
	N37.314339, E14.467886
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (RW10L.NELD1B) NELDA, SUDDE, YAZOB, VITIF, SEZET, YULYA, GUFAT, AHCAB, YOSCA, TOFUR, NASOM
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach3]

runway = rwy1
beacon = PIMOR

route1 =
	270, PIMO1V
	N37.574167, E15.860556
	N37.577878, E15.414047
	N37.574314, E15.148200
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (RW10L.PIMO1V) PIMOR, ASUFE, ESTEW, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach4]

runway = rwy1
beacon = UXUTA

route1 =
	172, UXUT1V
	N37.935036, E14.690147
	N37.852239, E14.703069
	N37.756175, E14.449844
	N37.621389, E14.464722
	N37.632894, E14.631525
	N37.639986, E14.736058
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (RW10L.UXUT1V) UXUTA, PEHPE, BOGHA, LIBRO, ZUKKA, RILPI, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach5]

runway = rwy1
beacon = VUSME

route1 =
	324, VUSM1V
	N37.263900, E15.801731
	N37.358967, E15.716497
	N37.577878, E15.414047
	N37.574314, E15.148200
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (RW10L.VUSM1V) VUSME, EMPAB, ASUFE, ESTEW, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach6]

runway = rwy2
beacon = LIBRO

route1 =
	084, LIBR1V
	N37.621389, E14.464722
	N37.632894, E14.631525
	N37.639986, E14.736058
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	end, 083
# (RW10R.LIBR1V) LIBRO, ZUKKA, RILPI, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM



[approach7]

runway = rwy2
beacon = NELDA

route1 =
	036, NELD1B
	N36.862778, E14.392778
	N36.983939, E14.507033
	N37.083897, E14.601647
	N37.181944, E14.694761
	N37.233367, E14.687742
	N37.332992, E14.674114
	N37.323514, E14.570267
	N37.314339, E14.467886
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	end, 083
# (RW10R.NELD1B) NELDA, SUDDE, YAZOB, VITIF, SEZET, YULYA, GUFAT, AHCAB, YOSCA, TOFUR, NASOM



[approach8]

runway = rwy2
beacon = PIMOR

route1 =
	270, PIMO1V
	N37.574167, E15.860556
	N37.577878, E15.414047
	N37.574314, E15.148200
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	end, 083
# (RW10R.PIMO1V) PIMOR, ASUFE, ESTEW, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM



[approach9]

runway = rwy2
beacon = UXUTA

route1 =
	172, UXUT1V
	N37.935036, E14.690147
	N37.852239, E14.703069
	N37.756175, E14.449844
	N37.621389, E14.464722
	N37.632894, E14.631525
	N37.639986, E14.736058
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	end, 083
# (RW10R.UXUT1V) UXUTA, PEHPE, BOGHA, LIBRO, ZUKKA, RILPI, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM



[approach10]

runway = rwy2
beacon = VUSME

route1 =
	324, VUSM1V
	N37.263900, E15.801731
	N37.358967, E15.716497
	N37.577878, E15.414047
	N37.574314, E15.148200
	N37.540631, E14.752208
	N37.531561, E14.648233
	N37.522381, E14.544069
	N37.513108, E14.439933
	N37.413611, E14.453944
	N37.422817, E14.557367
	N37.431944, E14.660556
	end, 083
# (RW10R.VUSM1V) VUSME, EMPAB, ASUFE, ESTEW, POZIM, PABUC, FEFOS, OMIZE, YOSCA, TOFUR, NASOM



[approach11]

runway = rwy2, rev
beacon = LIBRO

route1 =
	164, LIBR1Z
	N37.621389, E14.464722
	N37.293675, E14.581153
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	end, 306
# (RW28L.LIBR1Z) LIBRO, ZERTI, VITIF, CZ400, CZ401, IQNOC, SUVAP



[approach12]

runway = rwy2, rev
beacon = NELDA

route1 =
	036, NELD1D
	N36.862778, E14.392778
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	end, 306
# (RW28L.NELD1D) NELDA, VITIF, CZ400, CZ401, IQNOC, SUVAP



[approach13]

runway = rwy2, rev
beacon = PIMOR

route1 =
	208, PIMO1Z
	N37.574167, E15.860556
	N37.358967, E15.716497
	N37.298919, E15.332358
	N37.354167, E15.237778
	end, 306
# (RW28L.PIMO1Z) PIMOR, EMPAB, IQNOC, SUVAP



[approach14]

runway = rwy2, rev
beacon = UXUTA

route1 =
	172, UXUT1Z
	N37.935036, E14.690147
	N37.852239, E14.703069
	N37.621389, E14.464722
	N37.293675, E14.581153
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	end, 306
# (RW28L.UXUT1Z) UXUTA, PEHPE, LIBRO, ZERTI, VITIF, CZ400, CZ401, IQNOC, SUVAP



[approach15]

runway = rwy2, rev
beacon = VUSME

route1 =
	289, VUSM1Z
	N37.263900, E15.801731
	N37.307681, E15.643894
	N37.298919, E15.332358
	N37.354167, E15.237778
	end, 306
# (RW28L.VUSM1Z) VUSME, ANIRE, IQNOC, SUVAP



[approach16]

runway = rwy1, rev
beacon = LIBRO

route1 =
	164, LIBR1Z
	N37.621389, E14.464722
	N37.293675, E14.581153
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (RW28R.LIBR1Z) LIBRO, ZERTI, VITIF, CZ400, CZ401, IQNOC, SUVAP
# (R28R.SUVAP) SUVAP, CZ508, CZ509



[approach17]

runway = rwy1, rev
beacon = NELDA

route1 =
	036, NELD1D
	N36.862778, E14.392778
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (RW28R.NELD1D) NELDA, VITIF, CZ400, CZ401, IQNOC, SUVAP
# (R28R.SUVAP) SUVAP, CZ508, CZ509



[approach18]

runway = rwy1, rev
beacon = PIMOR

route1 =
	208, PIMO1Z
	N37.574167, E15.860556
	N37.358967, E15.716497
	N37.298919, E15.332358
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (RW28R.PIMO1Z) PIMOR, EMPAB, IQNOC, SUVAP
# (R28R.SUVAP) SUVAP, CZ508, CZ509



[approach19]

runway = rwy1, rev
beacon = UXUTA

route1 =
	172, UXUT1Z
	N37.935036, E14.690147
	N37.852239, E14.703069
	N37.621389, E14.464722
	N37.293675, E14.581153
	N37.181944, E14.694761
	N37.211358, E15.135989
	N37.232683, E15.342950
	N37.298919, E15.332358
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (RW28R.UXUT1Z) UXUTA, PEHPE, LIBRO, ZERTI, VITIF, CZ400, CZ401, IQNOC, SUVAP
# (R28R.SUVAP) SUVAP, CZ508, CZ509



[approach20]

runway = rwy1, rev
beacon = VUSME

route1 =
	289, VUSM1Z
	N37.263900, E15.801731
	N37.307681, E15.643894
	N37.298919, E15.332358
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (RW28R.VUSM1Z) VUSME, ANIRE, IQNOC, SUVAP
# (R28R.SUVAP) SUVAP, CZ508, CZ509



[approach21]

runway = rwy1
beacon = CZ506

route1 =
	098, R10L
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (R10L.CZ506) CZ506, CZ507



[approach22]

runway = rwy1
beacon = NASOM

route1 =
	096, R10L
	N37.431944, E14.660556
	N37.428436, E14.699789
	N37.424836, E14.739917
	N37.420056, E14.781331
	5.9, 2000, 160
# (R10L.NASOM) NASOM, 98THR, CZ506, CZ507



[approach23]

runway = rwy1, rev
beacon = CZ508

route1 =
	278, R28R
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (R28R.CZ508) CZ508, CZ509



[approach24]

runway = rwy1, rev
beacon = SUVAP

route1 =
	285, R28R
	N37.354167, E15.237778
	N37.380100, E15.121086
	N37.387489, E15.059036
	5.9, 2000, 160
# (R28R.SUVAP) SUVAP, CZ508, CZ509
