# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 585
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.531111, E8.665278
magneticvar = 3.0

beacons =
	CAM, N45.570222, E8.657528, 0, Came Ri
	CLL, N45.193806, E7.652833, 0, Caselle
	GEN, N44.424444, E9.082333, 0, Genoa
	MMP, N45.640778, E8.734833, 0, Malpensa
	TOP, N44.925417, E7.861667, 0, Torino

boundary =
	N44.424444, E9.082333
	N44.925417, E7.861667
	N45.193806, E7.652833
	N45.262739, E7.755325
	N45.439833, E8.020417
	N45.640778, E8.734833



[airport1]

name = CAMERI AIRPORT, Came Ri Airport
code = LIMN

runways =
	rwy1, 17, N45.543492, E8.665144, 167.6, 9285, 0, 0, 585

climbaltitude = 2100
