# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIPA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 413
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.030072, E12.598839
magneticvar = 2.0

beacons =
	AVI, N46.027869, E12.586878, 0, Aviano
	CHI, N45.071083, E12.281444, 0, Chioggia
	RIV, N45.935333, E12.942000, 0, Ri Vol To
	VIC, N45.637306, E11.676361, 0, Vicenza
	KUPEV, N45.856753, E12.321847, 0, Kupe V
	PA501, N45.914808, E12.413003, 0, 501

boundary =
	N45.071083, E12.281444
	N45.637306, E11.676361
	N46.080853, E12.679011
	N46.097650, E12.735794
	N46.218333, E13.472778
	N45.314167, E12.861667



[airport1]

name = AVIANO AB AIRPORT, Aviano Ab Airport
code = LIPA

runways =
	rwy1, 05, N46.023178, E12.583950, 47.7, 8583, 0, 0, 325

climbaltitude = 1900

entrypoints =
	228, KUPEV
	228, PA501
