# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIPX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 240
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.396389, E10.887778
magneticvar = 3.0

beacons =
	VIL, N45.407889, E10.906250, 0, Villafranca
	BOA, N44.537028, E11.290667, 0, Bologna
	BRL, N45.673056, E9.681694, 0, Bergamo
	SRN, N45.645972, E9.021583, 0, Saronno
	TZO, N45.559222, E9.507000, 0, Tr Ezzo
	VIC, N45.637306, E11.676361, 0, Vicenza
	ABLID, N45.140000, E10.519167, 0, Ab Lid
	ADSAS, N45.195278, E10.430833, 0, Ads As
	AIXBA, N45.222500, E11.034444, 0, Aix Ba
	ANJAT, N45.514167, E10.770000, 0, A Nj At
	BOLVO, N45.138611, E10.685000, 0, Bol Vo
	DIGTO, N45.121944, E11.091111, 0, Dig To
	DIRVU, N45.316667, E10.236111, 0, Dir Vu
	DREUX, N45.250278, E10.342500, 0, Dreux
	ECVAZ, N45.189167, E11.280556, 0, Ecv Az
	EKDOG, N45.395833, E10.000000, 0, Ek Dog
	ERMOB, N45.245000, E10.670278, 0, Er Mob
	INFRI, N45.234167, E10.823333, 0, In Fri
	LAISH, N45.042500, E10.240556, 0, La Ish
	LEGLO, N45.650278, E9.769444, 0, Leg Lo
	NEVNI, N45.648333, E10.422500, 0, Nev Ni
	OSBUL, N44.822222, E10.293333, 0, Os Bul
	OSTEG, N45.178611, E11.138889, 0, Ost Eg
	OTZOM, N45.503056, E11.121389, 0, Ot Zom
	PIRWO, N45.561667, E10.877500, 0, Pir Wo
	PX404, N45.185517, E10.752819, 0, 404
	PX422, N45.401439, E10.727675, 0, 422
	PX424, N45.304772, E10.587986, 0, 424
	RIVEV, N45.258056, E10.520556, 0, Rive V
	TUVDE, N45.304167, E11.208889, 0, Tuv De
	UPCAL, N45.082778, E11.201111, 0, Up Cal
	UPGAV, N45.353056, E10.659444, 0, Up Gav
	UVNIB, N45.226389, E9.541111, 0, Uv Nib
	UVNON, N45.281944, E10.892500, 0, Uv Non
	XENRU, N45.364444, E11.012500, 0, Xen Ru
	XUBKA, N44.902778, E11.166389, 0, Xu Bka

boundary =
	N44.537028, E11.290667
	N44.822222, E10.293333
	N45.226389, E9.541111
	N45.645972, E9.021583
	N45.673056, E9.681694
	N45.637306, E11.676361



[airport1]

name = VILLAFRANCA AIRPORT, Villafranca Airport
code = LIPX

runways =
	rwy1, 04, N45.387683, E10.876867, 45.6, 10066, 190, 1348, 220

climbaltitude = 1700

sids =
	ECVAZ
	LEGLO
	OSBUL
	OTZOM
	TUVDE
	UPCAL
	UVNIB

entrypoints =
	318, ANJAT
	306, NEVNI
	217, OSBUL
	144, OSTEG
	353, PIRWO
	279, TZO
	160, XUBKA



[departure1]

runway = rwy1

route1 =
	ECVA8A
	N45.407642, E10.905897
	N45.320464, E11.161586
	N45.189167, E11.280556
# (RW04.ECVA8A) DER04, PX501, ECVAZ

route2 =
	LEGL7G
	N45.407642, E10.905897
	N45.327275, E11.070458
	N45.244178, E10.806100
	N45.031817, E10.515253
	N45.650278, E9.769444
# (RW04.LEGL7G) DER04, PX522, PX511, PX512, LEGLO

route3 =
	OSBU7G
	N45.407642, E10.905897
	N45.327275, E11.070458
	N45.244178, E10.806100
	N45.031817, E10.515253
	N44.822222, E10.293333
# (RW04.OSBU7G) DER04, PX522, PX511, PX512, OSBUL

route4 =
	OTZO7A
	N45.407642, E10.905897
	N45.320464, E11.161586
	N45.503056, E11.121389
# (RW04.OTZO7A) DER04, PX501, OTZOM

route5 =
	OTZO7C
	N45.407642, E10.905897
	N45.356997, E11.051758
	N45.503056, E11.121389
# (RW04.OTZO7C) DER04, PX506, OTZOM

route6 =
	TUVD7A
	N45.407642, E10.905897
	N45.320464, E11.161586
	N45.304167, E11.208889
# (RW04.TUVD7A) DER04, PX501, TUVDE

route7 =
	UPCA7A
	N45.407642, E10.905897
	N45.320464, E11.161586
	N45.082778, E11.201111
# (RW04.UPCA7A) DER04, PX501, UPCAL

route8 =
	UVNI1G
	N45.407642, E10.905897
	N45.327275, E11.070458
	N45.244178, E10.806100
	N45.031817, E10.515253
	N45.226389, E9.541111
# (RW04.UVNI1G) DER04, PX522, PX511, PX512, UVNIB



[departure2]

runway = rwy1, rev

route1 =
	OTZO6B
	N45.346061, E10.780753
	N45.335964, E11.116508
	N45.460550, E11.075333
	N45.503056, E11.121389
# (RW22.OTZO6B) DER22, PX509, PX503, PX507, OTZOM



[approach1]

runway = rwy1
beacon = ANJAT

route1 =
	194, ANJA2A
	N45.514167, E10.770000
	N45.401439, E10.727675
	N45.353056, E10.659444
	N45.304772, E10.587986
	N45.258056, E10.520556
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.ANJA2A) ANJAT, PX422, UPGAV, PX424, RIVEV
# (R04.RIVEV) RIVEV, GIVAT, ERMOB, PEVIK



[approach2]

runway = rwy1
beacon = NEVNI

route1 =
	150, NEVN1M
	N45.648333, E10.422500
	N45.353056, E10.659444
	N45.304772, E10.587986
	N45.258056, E10.520556
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.NEVN1M) NEVNI, UPGAV, PX424, RIVEV
# (R04.RIVEV) RIVEV, GIVAT, ERMOB, PEVIK

route2 =
	188, NEVN4J
	N45.648333, E10.422500
	N45.250278, E10.342500
	N45.195278, E10.430833
	N45.140000, E10.519167
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.NEVN4J) NEVNI, DREUX, ADSAS, ABLID
# (R04.ABLID) ABLID, GIVAT, ERMOB, PEVIK



[approach3]

runway = rwy1
beacon = OSBUL

route1 =
	350, OSBU3J
	N44.822222, E10.293333
	N45.042500, E10.240556
	N45.195278, E10.430833
	N45.140000, E10.519167
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.OSBU3J) OSBUL, LAISH, ADSAS, ABLID
# (R04.ABLID) ABLID, GIVAT, ERMOB, PEVIK



[approach4]

runway = rwy1
beacon = OSTEG

route1 =
	300, OSTE5J
	N45.178611, E11.138889
	N45.222500, E11.034444
	N45.281944, E10.892500
	N45.234167, E10.823333
	N45.185517, E10.752819
	N45.138611, E10.685000
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.OSTE5J) OSTEG, AIXBA, UVNON, INFRI, PX404, BOLVO
# (R04.BOLVO) BOLVO, GIVAT, ERMOB, PEVIK



[approach5]

runway = rwy1
beacon = PIRWO

route1 =
	154, PIRW2B
	N45.561667, E10.877500
	N45.364444, E11.012500
	N45.281944, E10.892500
	N45.234167, E10.823333
	N45.185517, E10.752819
	N45.138611, E10.685000
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.PIRW2B) PIRWO, XENRU, UVNON, INFRI, PX404, BOLVO
# (R04.BOLVO) BOLVO, GIVAT, ERMOB, PEVIK



[approach6]

runway = rwy1
beacon = TZO

route1 =
	115, TZO3J
	N45.559222, E9.507000
	N45.395833, E10.000000
	N45.316667, E10.236111
	N45.250278, E10.342500
	N45.195278, E10.430833
	N45.140000, E10.519167
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.TZO3J) TZO, EKDOG, DIRVU, DREUX, ADSAS, ABLID
# (R04.ABLID) ABLID, GIVAT, ERMOB, PEVIK



[approach7]

runway = rwy1
beacon = XUBKA

route1 =
	346, XUBK2A
	N44.902778, E11.166389
	N45.121944, E11.091111
	N45.234167, E10.823333
	N45.185517, E10.752819
	N45.138611, E10.685000
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (RW04.XUBK2A) XUBKA, DIGTO, INFRI, PX404, BOLVO
# (R04.BOLVO) BOLVO, GIVAT, ERMOB, PEVIK



[approach8]

runway = rwy1
beacon = ABLID

route1 =
	045, R04
	N45.140000, E10.519167
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (R04.ABLID) ABLID, GIVAT, ERMOB, PEVIK



[approach9]

runway = rwy1
beacon = BOLVO

route1 =
	315, R04
	N45.138611, E10.685000
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (R04.BOLVO) BOLVO, GIVAT, ERMOB, PEVIK



[approach10]

runway = rwy1
beacon = ERMOB

route1 =
	045, R04
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (R04.ERMOB) ERMOB, PEVIK



[approach11]

runway = rwy1
beacon = RIVEV

route1 =
	135, R04
	N45.258056, E10.520556
	N45.198611, E10.602500
	N45.245000, E10.670278
	N45.288056, E10.732500
	8.5, 3000, 210
# (R04.RIVEV) RIVEV, GIVAT, ERMOB, PEVIK
