# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LIRE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.659372, E12.445156
magneticvar = 3.0

beacons =
	OST, N41.803778, E12.237528, 0, Ostia
	CMP, N42.123833, E12.381528, 0, Campagna No
	GRA, N41.060028, E14.088722, 0, Graz Z Anise
	LAT, N41.541111, E12.918056, 0, Latina
	PNZ, N40.911806, E12.957278, 0, Ponza
	RMC, N41.804667, E12.588000, 0, Rome
	TAQ, N42.215056, E11.732611, 0, Tarquinia
	TPR, N41.621556, E12.493778, 0, Pratica Di Mare
	ELVIN, N41.493889, E12.161389, 0, Elvin
	OKUNO, N42.107222, E12.972500, 0, Okuno
	PEMAR, N42.029725, E12.919444, 0, Pe Mar
	RIFFI, N41.224444, E12.532222, 0, Riff I
	SIPRO, N41.446019, E13.680528, 0, Si Pro

boundary =
	N40.911806, E12.957278
	N41.493889, E12.161389
	N42.215056, E11.732611
	N42.107222, E12.972500
	N42.059722, E13.281944
	N41.060028, E14.088722



[airport1]

name = PRATICA DI MARE AIRPORT, Pratica Di Mare Airport
code = LIRE

runways =
	rwy1, 13, N41.660206, E12.434225, 130.1, 9764, 1234, 722, 39

climbaltitude = 1500

sids =
	ELVIN
	LAT
	OKUNO
	PEMAR
	RIFFI
	SIPRO



[departure1]

runway = rwy1

route1 =
	ELVI5T
	N41.579278, E12.562472
	N41.493889, E12.161389
# (RW13.ELVI5T) RE501, ELVIN

route2 =
	LAT5T
	N41.579278, E12.562472
	N41.541111, E12.918056
# (RW13.LAT5T) RE501, LAT

route3 =
	PEMA5T
	N41.579278, E12.562472
	N41.707811, E12.830561
	N42.029725, E12.919444
# (RW13.PEMA5T) RE501, RA502, PEMAR

route4 =
	RIFI5T
	N41.579278, E12.562472
	N41.224444, E12.532222
# (RW13.RIFI5T) RE501, RIFFI

route5 =
	SIPR5T
	N41.579278, E12.562472
	N41.541111, E12.918056
	N41.446019, E13.680528
# (RW13.SIPR5T) RE501, LAT, SIPRO



[departure2]

runway = rwy1, rev

route1 =
	ELVI5U
	N41.493889, E12.161389
# (RW31.ELVI5U) ELVIN

route2 =
	LAT5U
	N41.579278, E12.562472
	N41.541111, E12.918056
# (RW31.LAT5U) RE501, LAT

route3 =
	OKUN5U
	N41.579278, E12.562472
	N41.707811, E12.830561
	N42.029725, E12.919444
	N42.107222, E12.972500
# (RW31.OKUN5U) RE501, RA502, PEMAR, OKUNO

route4 =
	PEMA5U
	N41.579278, E12.562472
	N41.707811, E12.830561
	N42.029725, E12.919444
# (RW31.PEMA5U) RE501, RA502, PEMAR

route5 =
	RIFI5U
	N41.496872, E12.506717
	N41.224444, E12.532222
# (RW31.RIFI5U) RE502, RIFFI

route6 =
	RIFI5V
	N41.621556, E12.493778
	N41.496872, E12.506717
	N41.224444, E12.532222
# (RW31.RIFI5V) TPR, RE502, RIFFI

route7 =
	SIPR5U
	N41.579278, E12.562472
	N41.541111, E12.918056
	N41.446019, E13.680528
# (RW31.SIPR5U) RE501, LAT, SIPRO
