# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LKKB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 939
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.121367, E14.543639
magneticvar = 5.0

beacons =
	K, N50.129683, E14.568172, 0, Kb Ely
	KD, N50.152608, E14.636608, 0, Kb Ely
	NER, N50.366558, E14.621364, 0, Nera To Vice
	OKL, N50.095867, E14.265608, 0, Prague
	VLM, N49.704272, E15.066742, 0, Vlas Im
	VOZ, N49.532328, E14.874664, 0, Voz Ice
	APRAQ, N49.648333, E14.122500, 0, Apr Aq
	EKROT, N50.062778, E14.886944, 0, Ek Rot
	ELPON, N49.925011, E14.617303, 0, Elp On
	ERASU, N50.268753, E14.478142, 0, Era Su
	GOLOP, N50.585761, E14.495731, 0, Go Lop
	LOMKI, N49.909336, E13.241222, 0, Lo Mki
	PR511, N49.900644, E13.482050, 0, 511
	PR512, N50.077231, E13.840125, 0, 512
	PR513, N50.182828, E14.189733, 0, 513
	PR516, N50.375475, E14.529125, 0, 516
	PR517, N50.293461, E14.252483, 0, 517
	PR518, N50.217994, E14.307286, 0, 518
	PR522, N49.815889, E14.843386, 0, 522
	PR582, N49.744683, E14.268486, 0, 582
	SULOV, N50.295628, E14.568292, 0, Su Lov

boundary =
	N49.532328, E14.874664
	N49.648333, E14.122500
	N49.909336, E13.241222
	N50.585761, E14.495731
	N50.193914, E14.975000
	N49.704272, E15.066742



[airport1]

name = KBELY AIRPORT, Kb Ely Airport
code = LKKB

runways =
	rwy1, 06, N50.117194, E14.531253, 62.3, 6562, 0, 0, 939

climbaltitude = 2400

entrypoints =
	210, APRAQ
	356, GOLOP
	256, LOMKI
	141, VLM



[approach1]

runway = rwy1, rev
beacon = APRAQ

route1 =
	044, APRA2W
	N49.648333, E14.122500
	N49.744683, E14.268486
	N49.925011, E14.617303
	N50.062778, E14.886944
	end, 051
# (RW24.APRA2W) APRAQ, PR582, ELPON, EKROT



[approach2]

runway = rwy1, rev
beacon = GOLOP

route1 =
	174, GOLO4W
	N50.585761, E14.495731
	N50.375475, E14.529125
	N50.293461, E14.252483
	N50.217994, E14.307286
	N50.268753, E14.478142
	N50.295628, E14.568292
	end, 064
# (RW24.GOLO4W) GOLOP, PR516, PR517, PR518, ERASU, SULOV



[approach3]

runway = rwy1, rev
beacon = LOMKI

route1 =
	093, LOMK5W
	N49.909336, E13.241222
	N49.900644, E13.482050
	N50.077231, E13.840125
	N50.182828, E14.189733
	N50.217994, E14.307286
	N50.268753, E14.478142
	N50.295628, E14.568292
	end, 064
# (RW24.LOMK5W) LOMKI, PR511, PR512, PR513, PR518, ERASU, SULOV



[approach4]

runway = rwy1, rev
beacon = VLM

route1 =
	307, VLM5W
	N49.704272, E15.066742
	N49.815889, E14.843386
	N50.062778, E14.886944
	end, 006
# (RW24.VLM5W) VLM, PR522, EKROT
