# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LKKU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 581
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.029444, E17.439722
magneticvar = 5.0

beacons =
	BNO, N49.150064, E16.692581, 0, Brno
	KNE, N49.046486, E17.452153, 0, Ku Novice
	KUN, N49.113922, E17.501397, 0, Ku Novice
	BUKAP, N49.123517, E17.010047, 0, Buka P
	KU20F, N49.113067, E17.500772, 0, Ku20F
	KU601, N49.082139, E17.337642, 0, 601
	KU605, N48.861769, E16.801544, 0, 605
	KU606, N48.938131, E17.210414, 0, 606
	KU607, N48.919350, E17.500458, 0, 607
	KU608, N49.010711, E17.566525, 0, 608
	KU609, N49.075211, E17.613328, 0, 609
	KU610, N49.150342, E17.668017, 0, 610
	LEDVA, N48.728789, E16.789194, 0, Led Va
	MAVOR, N48.821394, E17.537503, 0, Mavor
	MIKOV, N48.784744, E16.621003, 0, Miko V
	NAPAG, N49.186208, E17.553422, 0, Napa G
	UPLAV, N49.322853, E17.528397, 0, Up Lav

boundary =
	N48.728789, E16.789194
	N48.784744, E16.621003
	N49.150064, E16.692581
	N49.322853, E17.528397
	N49.150342, E17.668017
	N48.821394, E17.537503



[airport1]

name = KUNOVICE AIRPORT, Ku Novice Airport
code = LKKU

runways =
	rwy1, 02C, N49.021281, E17.433983, 25.3, 6562, 0, 0, 573
	rwy2, 02L, N49.024511, E17.434800, 25.3, 4314, 0, 0, 572
	rwy3, 02R, N49.023511, E17.437106, 25.3, 4314, 0, 0, 571

climbaltitude = 2100

sids =
	BNO
	MAVOR
	MIKOV
	UPLAV

entrypoints =
	284, BNO
	235, LEDVA
	163, MAVOR
	011, UPLAV



[departure1]

runway = rwy1

route1 =
	BNO4G
	N49.097700, E17.489211
	N49.126261, E17.397542
	N49.112222, E17.135689
	N49.123517, E17.010047
	N49.150064, E16.692581
# (RW02C.BNO4G) KU750, KU752, TB514, BUKAP, BNO

route2 =
	MAVO4G
	N49.097700, E17.489211
	N49.069067, E17.580775
	N48.821394, E17.537503
# (RW02C.MAVO4G) KU750, KU751, MAVOR

route3 =
	MIKO4G
	N49.097700, E17.489211
	N49.126261, E17.397542
	N48.938131, E17.210414
	N48.784744, E16.621003
# (RW02C.MIKO4G) KU750, KU752, KU606, MIKOV

route4 =
	UPLA2G
	N49.097700, E17.489211
	N49.322853, E17.528397
# (RW02C.UPLA2G) KU750, UPLAV



[departure2]

runway = rwy1, rev

route1 =
	BNO4S
	N48.961092, E17.390625
	N48.989575, E17.299153
	N49.112222, E17.135689
	N49.123517, E17.010047
	N49.150064, E16.692581
# (RW20C.BNO4S) KU701, KU703, TB514, BUKAP, BNO

route2 =
	MAVO4S
	N48.930992, E17.368983
	N48.821394, E17.537503
# (RW20C.MAVO4S) KU702, MAVOR

route3 =
	MIKO4S
	N48.961092, E17.390625
	N48.938131, E17.210414
	N48.784744, E16.621003
# (RW20C.MIKO4S) KU701, KU606, MIKOV

route4 =
	UPLA2S
	N48.961092, E17.390625
	N48.989575, E17.299153
	N49.322853, E17.528397
# (RW20C.UPLA2S) KU701, KU703, UPLAV



[approach1]

runway = rwy1, rev
beacon = BNO

route1 =
	097, BNO4N
	N49.150064, E16.692581
	N49.123517, E17.010047
	N49.082139, E17.337642
	N49.046486, E17.452153
	N49.010711, E17.566525
	N49.075211, E17.613328
	N49.150342, E17.668017
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (RW20C.BNO4N) BNO, BUKAP, KU601, KNE, KU608, KU609, KU610, NAPAG
# (R20C.NAPAG) NAPAG, KU20F



[approach2]

runway = rwy1, rev
beacon = LEDVA

route1 =
	003, LEDV4N
	N48.728789, E16.789194
	N48.861769, E16.801544
	N48.938131, E17.210414
	N48.919350, E17.500458
	N49.010711, E17.566525
	N49.075211, E17.613328
	N49.150342, E17.668017
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (RW20C.LEDV4N) LEDVA, KU605, KU606, KU607, KU608, KU609, KU610, NAPAG
# (R20C.NAPAG) NAPAG, KU20F



[approach3]

runway = rwy1, rev
beacon = MAVOR

route1 =
	346, MAVO4N
	N48.821394, E17.537503
	N48.919350, E17.500458
	N49.010711, E17.566525
	N49.075211, E17.613328
	N49.150342, E17.668017
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (RW20C.MAVO4N) MAVOR, KU607, KU608, KU609, KU610, NAPAG
# (R20C.NAPAG) NAPAG, KU20F



[approach4]

runway = rwy1, rev
beacon = UPLAV

route1 =
	173, UPLA2N
	N49.322853, E17.528397
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (RW20C.UPLA2N) UPLAV, NAPAG
# (R20C.NAPAG) NAPAG, KU20F



[approach5]

runway = rwy1, rev
beacon = KNE

route1 =
	074, R20C
	N49.046486, E17.452153
	N49.075211, E17.613328
	N49.150342, E17.668017
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (R20C.KNE) KNE, KU609, KU610, NAPAG, KU20F



[approach6]

runway = rwy1, rev
beacon = KU20F

route1 =
	000, R20C
	N49.113067, E17.500772
	5.0, 2200, 160
# (R20C.KU20F) KU20F



[approach7]

runway = rwy1, rev
beacon = NAPAG

route1 =
	205, R20C
	N49.186208, E17.553422
	N49.113067, E17.500772
	5.0, 2200, 160
# (R20C.NAPAG) NAPAG, KU20F
