# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LOWL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 980
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.235278, E14.188056
magneticvar = 4.0

beacons =
	LNZ, N48.229711, E14.103156, 0, Linz
	SBG, N48.002583, E12.892761, 0, Salzburg
	STO, N48.417086, E16.018758, 0, Stocker Au
	ADLET, N48.567600, E14.299283, 0, Ad Let
	AKIMA, N48.413056, E13.310278, 0, Akim A
	ARASA, N48.050225, E14.202364, 0, Ar As A
	DEXIT, N48.762778, E13.709167, 0, D Exit
	LIDSI, N48.222831, E13.897306, 0, Lids I
	LIMRA, N47.910981, E14.447783, 0, Limra
	NEMAL, N47.918056, E13.498333, 0, Nema L
	NUBRA, N47.743069, E13.937914, 0, Nubra
	PEROL, N48.242969, E14.480386, 0, Per Ol
	PETEN, N48.416247, E14.173911, 0, Peten
	SITNI, N48.054228, E14.834614, 0, Sitni
	WL500, N48.429942, E14.592208, 0, 500
	WL501, N47.800775, E13.987317, 0, 501
	WL801, N48.306000, E13.890392, 0, 801
	WL802, N48.139656, E13.904194, 0, 802
	WL821, N48.326169, E14.474403, 0, 821
	WL822, N48.159764, E14.486347, 0, 822

boundary =
	N47.743069, E13.937914
	N48.002583, E12.892761
	N48.413056, E13.310278
	N48.762778, E13.709167
	N48.417086, E16.018758



[airport1]

name = LINZ AIRPORT, Linz Airport
code = LOWL

runways =
	rwy1, 08, N48.232636, E14.170697, 87.0, 9843, 820, 492, 978

climbaltitude = 2500

sids =
	LIDSI
	LIMRA
	PEROL
	PETEN

entrypoints =
	021, ADLET
	289, AKIMA
	334, DEXIT
	144, LIMRA
	000, LNZ
	233, NEMAL
	193, NUBRA
	255, SBG
	110, SITNI
	081, STO



[departure1]

runway = rwy1

route1 =
	LIDS1E
	N48.297092, E14.153244
	N48.293133, E14.040592
	N48.222831, E13.897306
# (RW08.LIDS1E) WL601, WL602, LIDSI

route2 =
	LIMR2E
	N47.910981, E14.447783
# (RW08.LIMR2E) LIMRA

route3 =
	PERO1E
	N48.242969, E14.480386
# (RW08.PERO1E) PEROL

route4 =
	PETE1E
	N48.416247, E14.173911
# (RW08.PETE1E) PETEN



[departure2]

runway = rwy1, rev

route1 =
	LIDS1W
	N48.222831, E13.897306
# (RW26.LIDS1W) LIDSI

route2 =
	LIMR1W
	N47.910981, E14.447783
# (RW26.LIMR1W) LIMRA

route3 =
	PERO1W
	N48.299158, E14.213031
	N48.302994, E14.325217
	N48.242969, E14.480386
# (RW26.PERO1W) WL621, WL624, PEROL

route4 =
	PETE1W
	N48.416247, E14.173911
# (RW26.PETE1W) PETEN



[approach1]

runway = rwy1
beacon = ADLET

route1 =
	208, ADLE2K
	N48.567600, E14.299283
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.ADLE2K) ADLET, PETEN
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach2]

runway = rwy1
beacon = AKIMA

route1 =
	089, AKIM2K
	N48.413056, E13.310278
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.AKIM2K) AKIMA, PETEN
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach3]

runway = rwy1
beacon = DEXIT

route1 =
	138, DEXI2K
	N48.762778, E13.709167
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.DEXI2K) DEXIT, PETEN
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach4]

runway = rwy1
beacon = LIMRA

route1 =
	310, LIMR2K
	N47.910981, E14.447783
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.LIMR2K) LIMRA, ARASA
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach5]

runway = rwy1
beacon = LNZ

route1 =
	014, LNZ2K
	N48.229711, E14.103156
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.LNZ2K) LNZ, PETEN
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach6]

runway = rwy1
beacon = NEMAL

route1 =
	074, NEMA2K
	N47.918056, E13.498333
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.NEMA2K) NEMAL, ARASA
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach7]

runway = rwy1
beacon = NUBRA

route1 =
	029, NUBR2K
	N47.743069, E13.937914
	N47.800775, E13.987317
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.NUBR2K) NUBRA, WL501, ARASA
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach8]

runway = rwy1
beacon = SBG

route1 =
	086, SBG2K
	N48.002583, E12.892761
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.SBG2K) SBG, ARASA
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach9]

runway = rwy1
beacon = SITNI

route1 =
	269, SITN2K
	N48.054228, E14.834614
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.SITN2K) SITNI, ARASA
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach10]

runway = rwy1
beacon = STO

route1 =
	271, STO3K
	N48.417086, E16.018758
	N48.429942, E14.592208
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (RW08.STO3K) STO, WL500, PETEN
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach11]

runway = rwy1, rev
beacon = ADLET

route1 =
	208, ADLE2K
	N48.567600, E14.299283
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.ADLE2K) ADLET, PETEN
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach12]

runway = rwy1, rev
beacon = AKIMA

route1 =
	089, AKIM2K
	N48.413056, E13.310278
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.AKIM2K) AKIMA, PETEN
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach13]

runway = rwy1, rev
beacon = DEXIT

route1 =
	138, DEXI2K
	N48.762778, E13.709167
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.DEXI2K) DEXIT, PETEN
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach14]

runway = rwy1, rev
beacon = LIMRA

route1 =
	310, LIMR2K
	N47.910981, E14.447783
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.LIMR2K) LIMRA, ARASA
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach15]

runway = rwy1, rev
beacon = LNZ

route1 =
	014, LNZ2K
	N48.229711, E14.103156
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.LNZ2K) LNZ, PETEN
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach16]

runway = rwy1, rev
beacon = NEMAL

route1 =
	074, NEMA2K
	N47.918056, E13.498333
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.NEMA2K) NEMAL, ARASA
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach17]

runway = rwy1, rev
beacon = NUBRA

route1 =
	029, NUBR2K
	N47.743069, E13.937914
	N47.800775, E13.987317
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.NUBR2K) NUBRA, WL501, ARASA
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach18]

runway = rwy1, rev
beacon = SBG

route1 =
	086, SBG2K
	N48.002583, E12.892761
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.SBG2K) SBG, ARASA
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach19]

runway = rwy1, rev
beacon = SITNI

route1 =
	269, SITN2K
	N48.054228, E14.834614
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.SITN2K) SITNI, ARASA
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach20]

runway = rwy1, rev
beacon = STO

route1 =
	271, STO3K
	N48.417086, E16.018758
	N48.429942, E14.592208
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (RW26.STO3K) STO, WL500, PETEN
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach21]

runway = rwy1
beacon = ARASA

route1 =
	357, R08
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.134983, E13.779939
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (R08.ARA2C) ARASA, WL812, WL807, WL808, LIDSI, WL803



[approach22]

runway = rwy1
beacon = LIDSI

route1 =
	086, R08
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (R08.LIDSI) LIDSI, WL803



[approach23]

runway = rwy1
beacon = PETEN

route1 =
	177, R08
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.301314, E13.765739
	N48.218153, E13.772850
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (R08.PET2C) PETEN, WL811, WL806, WL808, LIDSI, WL803



[approach24]

runway = rwy1
beacon = WL801

route1 =
	176, R08
	N48.306000, E13.890392
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (R08.WL801) WL801, LIDSI, WL803



[approach25]

runway = rwy1
beacon = WL802

route1 =
	356, R08
	N48.139656, E13.904194
	N48.222831, E13.897306
	N48.227197, E14.016806
	6.2, 3000, 180
# (R08.WL802) WL802, LIDSI, WL803



[approach26]

runway = rwy1, rev
beacon = ARASA

route1 =
	357, R26
	N48.050225, E14.202364
	N48.150056, E14.194644
	N48.163681, E14.610719
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (R26.ARA2D) ARASA, WL812, WL827, WL828, PEROL, WL823



[approach27]

runway = rwy1, rev
beacon = PEROL

route1 =
	267, R26
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (R26.PEROL) PEROL, WL823



[approach28]

runway = rwy1, rev
beacon = PETEN

route1 =
	177, R26
	N48.416247, E14.173911
	N48.316428, E14.181711
	N48.330097, E14.599175
	N48.246892, E14.604958
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (R26.PET2D) PETEN, WL811, WL826, WL828, PEROL, WL823



[approach29]

runway = rwy1, rev
beacon = WL821

route1 =
	177, R26
	N48.326169, E14.474403
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (R26.WL821) WL821, PEROL, WL823



[approach30]

runway = rwy1, rev
beacon = WL822

route1 =
	357, R26
	N48.159764, E14.486347
	N48.242969, E14.480386
	N48.239078, E14.360814
	6.2, 3000, 180
# (R26.WL822) WL822, PEROL, WL823
