# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LOXT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 576
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.320278, E16.113333
magneticvar = 5.0

beacons =
	TUN, N48.309333, E15.979700, 0, Tulln
	HOLXA, N48.491400, E16.045489, 0, Hol X A
	XT801, N48.389461, E15.807186, 0, 801
	XT802, N48.207317, E15.836744, 0, 802
	XT803, N48.298389, E15.821969, 0, 803

boundary =
	N48.207317, E15.836744
	N48.389461, E15.807186
	N48.491400, E16.045489
	N48.321269, E16.142006



[airport1]

name = TULLN AIRPORT, Tulln Airport
code = LOXT

runways =
	rwy1, 05, N48.313606, E16.112903, 50.2, 2953, 0, 1017, 574
	rwy2, 08, N48.318639, E16.104744, 83.9, 4593, 0, 0, 575
	rwy3, 13, N48.317636, E16.110008, 131.3, 2461, 0, 0, 575

climbaltitude = 2100

entrypoints =
	345, HOLXA
	289, XT801
	239, XT802
	264, XT803
