# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LPEV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 807
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.529722, W7.891944
magneticvar = -1.0

beacons =
	EVR, N38.529611, W7.891833, 0, Evora

boundary =
	N38.527531, W7.896722
	N38.653517, W7.869625
	N38.528164, W7.890203



[airport1]

name = EVORA AIRPORT, Evora Airport
code = LPEV

runways =
	rwy1, 01, N38.528164, W7.890203, 4.2, 4265, 180, 131, 801
	rwy2, 07, N38.527531, W7.896722, 72.5, 1739, 0, 0, 791

climbaltitude = 2300
