# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LPLA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 180
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.761944, W27.090833
magneticvar = -10.0

beacons =
	LM, N38.783917, W27.104389, 0, Lajes
	TRM, N38.760250, W27.091444, 0, Lajes
	DEVAN, N38.841167, W27.394750, 0, Devan
	LA150, N38.925944, W27.262917, 0, 150
	LA330, N38.608000, W26.930417, 0, 330
	LIZHA, N38.523556, W27.062083, 0, Liz Ha
	ODAKI, N38.504500, W26.823083, 0, Oda Ki
	UPZET, N39.010611, W27.130750, 0, Up Zet
	VIBOC, N39.029028, W27.371528, 0, Vi Boc
	XETOS, N38.692278, W26.798444, 0, X Etos

boundary =
	N38.273611, W26.364722
	N38.523556, W27.062083
	N38.841167, W27.394750
	N39.029028, W27.371528
	N39.268056, W26.380000
	N38.855278, W26.138889



[airport1]

name = LAJES AB AIRPORT, Lajes Ab Airport
code = LPLA

runways =
	rwy1, 15, N38.775944, W27.105556, 140.8, 10860, 0, 0, 158

climbaltitude = 1700

entrypoints =
	284, DEVAN
	319, LA150
	142, LA330
	173, LIZHA
	142, ODAKI
	355, UPZET
	320, VIBOC
	111, XETOS
