# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LPST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 441
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.834167, W9.341111
magneticvar = -2.0

beacons =
	SRA, N38.829056, W9.340083, 0, Sintra
	ESP, N38.424139, W9.185667, 0, Es Pichel
	LIS, N38.887750, W9.162806, 0, Lisbon

boundary =
	N38.424139, W9.185667
	N38.840556, W9.767778
	N39.361389, W9.389167
	N39.280556, W9.175278
	N38.887750, W9.162806



[airport1]

name = SINTRA AB AIRPORT, Sintra Ab Airport
code = LPST

runways =
	rwy1, 14, N38.836856, W9.346967, 135.6, 5906, 0, 0, 418

climbaltitude = 1900
