# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LRCK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 353
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.362222, E28.488333
magneticvar = 7.0

beacons =
	CND, N44.285556, E28.478333, 0, Constant A
	CETUL, N44.697528, E28.627028, 0, Cet Ul
	CK410, N44.550944, E28.514306, 0, 410
	CK510, N44.161667, E28.461194, 0, 510
	DENUB, N44.066278, E29.443250, 0, De Nub
	DIRAL, N44.510833, E27.554139, 0, Dir Al
	NURPO, N44.468472, E29.315611, 0, Nur Po
	PILAT, N44.823833, E28.097750, 0, Pilat
	REVDA, N43.733333, E29.143333, 0, Revd A
	RIVOS, N44.655694, E27.654722, 0, Ri Vos

boundary =
	N43.666667, E29.000000
	N43.733333, E28.400000
	N43.833333, E28.000000
	N44.016667, E27.400000
	N44.116667, E27.283333
	N44.925000, E27.822500
	N44.697500, E28.626944
	N44.430000, E29.449444
	N43.721639, E29.443058



[airport1]

name = MIHAIL KOGALNICEANU-CONSTANTA AIRPORT, Mihail Kogalniceanu Constanta Airport
code = LRCK

runways =
	rwy1, 18, N44.377789, E28.490592, 185.6, 11483, 0, 0, 353

climbaltitude = 1900

entrypoints =
	014, CETUL
	006, CK410
	186, CK510
	107, DENUB
	289, DIRAL
	073, NURPO
	333, PILAT
	139, REVDA
	302, RIVOS
