# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LRFT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 183
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.392222, E27.726944
magneticvar = 5.0

beacons =
	FTS, N44.392222, E27.727778, 0, Fe Test I
	FS, N44.371389, E27.723889, 0, Fe Test I
	FSS, N44.327778, E27.718333, 0, Fe Test I
	FTM, N44.389722, E27.728889, 0, Fe Test I
	DISEN, N44.258333, E27.435000, 0, Dis En
	OLTIN, N44.141667, E27.726667, 0, Olt In
	PLATO, N44.640000, E27.770000, 0, Plato
	RASOV, N44.208333, E27.963333, 0, Ras Ov
	SAVEN, N44.601667, E27.538333, 0, Save N
	TOPAL, N44.583333, E27.963333, 0, To Pal

boundary =
	N44.141667, E27.726667
	N44.258333, E27.435000
	N44.601667, E27.538333
	N44.640000, E27.770000
	N44.583333, E27.963333
	N44.208333, E27.963333



[airport1]

name = FETESTI AIRPORT, Fe Test I Airport
code = LRFT

runways =
	rwy1, 18, N44.403333, E27.728333, 185.6, 8202, 0, 0, 183

climbaltitude = 1700

sids =
	DISEN
	OLTIN
	PLATO
	RASOV
	SAVEN
	TOPAL



[departure1]

runway = rwy1

route1 =
	DISE2C
	N44.323333, E27.715000
	N44.258333, E27.435000
# (RW18.DISE2C) ARIES, DISEN

route2 =
	OLTI2C
	N44.323333, E27.715000
	N44.141667, E27.726667
# (RW18.OLTI2C) ARIES, OLTIN

route3 =
	PLAT2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.640000, E27.770000
# (RW18.PLAT2C) ARIES, HYDRA, PLATO

route4 =
	RASO2C
	N44.323333, E27.715000
	N44.208333, E27.963333
# (RW18.RASO2C) ARIES, RASOV

route5 =
	SAVE2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.601667, E27.538333
# (RW18.SAVE2C) ARIES, HYDRA, SAVEN

route6 =
	TOPA2C
	N44.323333, E27.715000
	N44.556667, E27.616667
	N44.583333, E27.963333
# (RW18.TOPA2C) ARIES, HYDRA, TOPAL



[departure2]

runway = rwy1, rev

route1 =
	DISE1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.258333, E27.435000
# (RW36.DISE1C) LIBRA, ORION, DISEN

route2 =
	OLTI1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.141667, E27.726667
# (RW36.OLTI1C) LIBRA, ORION, OLTIN

route3 =
	PLAT1C
	N44.460000, E27.740000
	N44.640000, E27.770000
# (RW36.PLAT1C) LIBRA, PLATO

route4 =
	RASO1C
	N44.460000, E27.740000
	N44.296667, E27.616667
	N44.208333, E27.963333
# (RW36.RASO1C) LIBRA, ORION, RASOV

route5 =
	SAVE1C
	N44.460000, E27.740000
	N44.601667, E27.538333
# (RW36.SAVE1C) LIBRA, SAVEN

route6 =
	TOPA1C
	N44.460000, E27.740000
	N44.583333, E27.963333
# (RW36.TOPA1C) LIBRA, TOPAL
