# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LRSV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1375
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.686389, E26.354444
magneticvar = 7.0

beacons =
	SCV, N47.672333, E26.360833, 0, Suceava
	BRATY, N47.512861, E26.432028, 0, Brat Y
	BUKOV, N47.951667, E25.958333, 0, Buk Ov
	HUMOR, N47.514750, E25.876444, 0, Humor
	PASKA, N47.334167, E26.498333, 0, Pask A
	RUCCU, N47.863694, E26.274750, 0, Ruc Cu
	SV400, N47.724194, E26.596806, 0, 400
	TOMUC, N47.507500, E26.826111, 0, To Muc

boundary =
	N47.334167, E26.498333
	N47.514750, E25.876444
	N47.951667, E25.958333
	N47.892583, E26.416889
	N47.740028, E26.691417
	N47.507500, E26.826111



[airport1]

name = STEFAN CEL MARE AIRPORT, Stefan Cel Mare Airport
code = LRSV

runways =
	rwy1, 16, N47.697072, E26.349722, 163.2, 8071, 0, 1378, 1372

climbaltitude = 2900

entrypoints =
	163, BRATY
	316, BUKOV
	244, HUMOR
	165, PASKA
	343, RUCCU
	072, SV400
	118, TOMUC
