# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LRTM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 963
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.467778, E24.412500
magneticvar = 5.0

beacons =
	CLJ, N46.800111, E23.787250, 0, Cluj Napoca
	SBI, N45.780917, E24.087806, 0, Sibiu
	SIB, N45.785000, E24.152583, 0, Sibiu
	TGM, N46.446917, E24.306583, 0, Targu Mures
	AKUPO, N47.001044, E24.395636, 0, Aku Po
	APSAM, N47.092925, E23.365458, 0, Aps Am
	ATSOS, N46.995831, E22.854192, 0, At Sos
	AXUTA, N46.921383, E23.214292, 0, A X Uta
	DOKUD, N46.468736, E24.955931, 0, Doku D
	DOTEV, N46.390881, E24.023294, 0, Do Tev
	EBILO, N46.856344, E23.523692, 0, E Bilo
	EDETA, N45.768969, E24.931181, 0, Edet A
	ELROM, N46.741867, E23.031864, 0, El Rom
	EMBIB, N45.892261, E23.637325, 0, Em Bib
	ENITU, N46.911753, E23.627278, 0, En Itu
	ETEPA, N46.527739, E24.722114, 0, Et Epa
	IBAVA, N46.038103, E24.250836, 0, I Bava
	IBINU, N45.918039, E23.278756, 0, I Binu
	IRLOX, N45.635556, E24.183889, 0, Irlo X
	IXUBA, N46.607542, E23.976272, 0, Ix Uba
	KEGAD, N46.918803, E24.335486, 0, Keg Ad
	LARMU, N47.250278, E23.135833, 0, La Rmu
	MOBRA, N45.864444, E24.819444, 0, Mo Bra
	OTRIX, N45.882483, E24.283436, 0, O Trix
	PINUB, N46.320264, E24.191200, 0, Pin Ub
	RUTUV, N46.406861, E24.103639, 0, Rut Uv
	TM071, N46.383831, E23.987958, 0, 071
	TM072, N46.287800, E24.027928, 0, 072
	TM073, N46.310792, E24.143422, 0, 073
	TM074, N46.279664, E24.199822, 0, 074
	TM075, N46.529083, E24.052794, 0, 075
	TM251, N46.431433, E24.760919, 0, 251
	TM252, N46.359569, E24.390719, 0, 252
	TM253, N46.610056, E24.688825, 0, 253

boundary =
	N45.635556, E24.183889
	N45.918039, E23.278756
	N46.995831, E22.854192
	N47.250278, E23.135833
	N47.001044, E24.395636
	N46.468736, E24.955931
	N45.768969, E24.931181



[airport1]

name = TRANSILVANIA-TARGU MURES AIRPORT, Transilvania Targu Mures Airport
code = LRTM

runways =
	rwy1, 07, N46.465281, E24.400069, 74.2, 6562, 0, 0, 963

climbaltitude = 2500

sids =
	DOKUD
	ELROM
	IRLOX
	LARMU

entrypoints =
	359, AKUPO
	297, ATSOS
	090, DOKUD
	153, EDETA
	235, IBINU
	312, LARMU
	155, MOBRA



[departure1]

runway = rwy1

route1 =
	DOKU1L
	N46.505264, E24.605611
	N46.462586, E24.761361
	N46.468736, E24.955931
# (RW07.DOKU1L) TM771, ENOSO, DOKUD

route2 =
	ELRO1L
	N46.505264, E24.605611
	N46.409003, E24.644603
	N46.359569, E24.390719
	N46.819694, E23.943642
	N46.753189, E23.452658
	N46.741867, E23.031864
# (RW07.ELRO1L) TM771, TM772, TM252, OKAXA, TOMPU, ELROM

route3 =
	IRLO1L
	N46.505264, E24.605611
	N46.409003, E24.644603
	N46.359569, E24.390719
	N46.291167, E24.044794
	N45.785000, E24.152583
	N45.635556, E24.183889
# (RW07.IRLO1L) TM771, TM772, TM252, IPTOL, SIB, IRLOX

route4 =
	LARM1L
	N46.505264, E24.605611
	N46.409003, E24.644603
	N46.359569, E24.390719
	N46.819694, E23.943642
	N47.122536, E23.644072
	N47.250278, E23.135833
# (RW07.LARM1L) TM771, TM772, TM252, OKAXA, BOKDO, LARMU



[departure2]

runway = rwy1, rev

route1 =
	DOKU1N
	N46.430533, E24.223197
	N46.334414, E24.262797
	N46.468736, E24.955931
# (RW25.DOKU1N) TM551, TM552, DOKUD

route2 =
	ELRO1N
	N46.446917, E24.306583
	N46.819694, E23.943642
	N46.753189, E23.452658
	N46.741867, E23.031864
# (RW25.ELRO1N) TGM, OKAXA, TOMPU, ELROM

route3 =
	IRLO1N
	N46.430533, E24.223197
	N46.390881, E24.023294
	N45.785000, E24.152583
	N45.635556, E24.183889
# (RW25.IRLO1N) TM551, DOTEV, SIB, IRLOX

route4 =
	LARM1N
	N46.446917, E24.306583
	N46.819694, E23.943642
	N47.122536, E23.644072
	N47.250278, E23.135833
# (RW25.LARM1N) TGM, OKAXA, BOKDO, LARMU



[approach1]

runway = rwy1
beacon = AKUPO

route1 =
	206, AKUP1V
	N47.001044, E24.395636
	N46.918803, E24.335486
	N46.529083, E24.052794
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.AKUP1V) AKUPO, KEGAD, TM075, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach2]

runway = rwy1
beacon = ATSOS

route1 =
	106, ATSO1V
	N46.995831, E22.854192
	N46.921383, E23.214292
	N46.856344, E23.523692
	N46.800111, E23.787250
	N46.529083, E24.052794
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.ATSO1V) ATSOS, AXUTA, EBILO, CLJ, TM075, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach3]

runway = rwy1
beacon = DOKUD

route1 =
	254, DOKU1V
	N46.468736, E24.955931
	N46.310792, E24.143422
	N46.287800, E24.027928
	N46.383831, E23.987958
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.DOKU1V) DOKUD, TM073, TM072, TM071, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach4]

runway = rwy1
beacon = EDETA

route1 =
	320, EDET1V
	N45.768969, E24.931181
	N45.864444, E24.819444
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.279664, E24.199822
	N46.310792, E24.143422
	N46.287800, E24.027928
	N46.383831, E23.987958
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.EDET1V) EDETA, MOBRA, OTRIX, IBAVA, TM074, TM073, TM072, TM071, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach5]

runway = rwy1
beacon = IBINU

route1 =
	095, IBIN1V
	N45.918039, E23.278756
	N45.892261, E23.637325
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.279664, E24.199822
	N46.310792, E24.143422
	N46.287800, E24.027928
	N46.383831, E23.987958
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.IBIN1V) IBINU, EMBIB, OTRIX, IBAVA, TM074, TM073, TM072, TM071, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach6]

runway = rwy1
beacon = LARMU

route1 =
	135, LARM1V
	N47.250278, E23.135833
	N47.092925, E23.365458
	N46.911753, E23.627278
	N46.800111, E23.787250
	N46.529083, E24.052794
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.LARM1V) LARMU, APSAM, ENITU, CLJ, TM075, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach7]

runway = rwy1
beacon = MOBRA

route1 =
	272, MOBR1V
	N45.864444, E24.819444
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.279664, E24.199822
	N46.310792, E24.143422
	N46.287800, E24.027928
	N46.383831, E23.987958
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (RW07.MOBR1V) MOBRA, OTRIX, IBAVA, TM074, TM073, TM072, TM071, RUTUV
# (I07.RUTUV) RUTUV, FF07



[approach8]

runway = rwy1, rev
beacon = AKUPO

route1 =
	206, AKUP1Y
	N47.001044, E24.395636
	N46.918803, E24.335486
	N46.610056, E24.688825
	N46.527739, E24.722114
	end, 164
# (RW25.AKUP1Y) AKUPO, KEGAD, TM253, ETEPA



[approach9]

runway = rwy1, rev
beacon = ATSOS

route1 =
	106, ATSO1Y
	N46.995831, E22.854192
	N46.921383, E23.214292
	N46.856344, E23.523692
	N46.800111, E23.787250
	N46.607542, E23.976272
	N46.390881, E24.023294
	N46.320264, E24.191200
	N46.359569, E24.390719
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.ATSO1Y) ATSOS, AXUTA, EBILO, CLJ, IXUBA, DOTEV, PINUB, TM252, TM251, ETEPA



[approach10]

runway = rwy1, rev
beacon = DOKUD

route1 =
	254, DOKU1Y
	N46.468736, E24.955931
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.DOKU1Y) DOKUD, TM251, ETEPA



[approach11]

runway = rwy1, rev
beacon = EDETA

route1 =
	320, EDET1Y
	N45.768969, E24.931181
	N45.864444, E24.819444
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.320264, E24.191200
	N46.359569, E24.390719
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.EDET1Y) EDETA, MOBRA, OTRIX, IBAVA, PINUB, TM252, TM251, ETEPA



[approach12]

runway = rwy1, rev
beacon = IBINU

route1 =
	095, IBIN1Y
	N45.918039, E23.278756
	N45.892261, E23.637325
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.320264, E24.191200
	N46.359569, E24.390719
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.IBIN1Y) IBINU, EMBIB, OTRIX, IBAVA, PINUB, TM252, TM251, ETEPA



[approach13]

runway = rwy1, rev
beacon = LARMU

route1 =
	135, LARM1Y
	N47.250278, E23.135833
	N47.092925, E23.365458
	N46.911753, E23.627278
	N46.800111, E23.787250
	N46.607542, E23.976272
	N46.390881, E24.023294
	N46.320264, E24.191200
	N46.359569, E24.390719
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.LARM1Y) LARMU, APSAM, ENITU, CLJ, IXUBA, DOTEV, PINUB, TM252, TM251, ETEPA



[approach14]

runway = rwy1, rev
beacon = MOBRA

route1 =
	272, MOBR1Y
	N45.864444, E24.819444
	N45.882483, E24.283436
	N46.038103, E24.250836
	N46.320264, E24.191200
	N46.359569, E24.390719
	N46.431433, E24.760919
	N46.527739, E24.722114
	end, 344
# (RW25.MOBR1Y) MOBRA, OTRIX, IBAVA, PINUB, TM252, TM251, ETEPA



[approach15]

runway = rwy1
beacon = RUTUV

route1 =
	073, I07
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (I07.RUTUV) RUTUV, FF07



[approach16]

runway = rwy1
beacon = TGM

route1 =
	254, I07
	N46.446917, E24.306583
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (I07.TGM1) TGM, RUTUV, FF07

route2 =
	254, I07
	N46.446917, E24.306583
	N46.406861, E24.103639
	N46.429778, E24.219417
	7.8, 3500, 180
# (I07.TGM2) TGM, RUTUV, FF07
