# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LSMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1470
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.398458, E8.648208
magneticvar = 3.0

beacons =
	KLO, N47.457139, E8.545583, 0, Kloten
	WIL, N47.178361, E7.905806, 0, Willis Au
	ZUE, N47.592167, E8.817667, 0, Zurich East
	KELIP, N46.956194, E8.761667, 0, Ke Lip
	MATIV, N47.593056, E9.192222, 0, Mat Iv
	MD503, N47.321128, E9.001061, 0, 503
	MD510, N47.374194, E8.759414, 0, 510
	MD514, N47.290628, E8.548986, 0, 514
	MD516, N47.217292, E8.777003, 0, 516
	MD519, N47.464503, E8.964050, 0, 519
	MOSIT, N47.069083, E8.743806, 0, Mos It
	NEGRA, N47.722222, E9.427222, 0, Negra

boundary =
	N46.956194, E8.761667
	N47.178361, E7.905806
	N47.421667, E8.356667
	N47.592167, E8.817667
	N47.722222, E9.427222



[airport1]

name = DUBENDORF AIRPORT, Dub End Orf Airport
code = LSMD

runways =
	rwy1, 11, N47.401622, E8.633722, 107.8, 7726, 0, 181, 1427

climbaltitude = 3000

entrypoints =
	170, KELIP
	058, NEGRA
	247, WIL



[approach1]

runway = rwy1
beacon = KELIP

route1 =
	353, KELI1B
	N46.956194, E8.761667
	N47.069083, E8.743806
	N47.217292, E8.777003
	end, 008
# (RW11.KELI1B) KELIP, MOSIT, MD516



[approach2]

runway = rwy1
beacon = NEGRA

route1 =
	230, NEGR1B
	N47.722222, E9.427222
	N47.593056, E9.192222
	N47.464503, E8.964050
	end, 230
# (RW11.NEGR1B) NEGRA, MATIV, MD519



[approach3]

runway = rwy1
beacon = WIL

route1 =
	075, WIL1B
	N47.178361, E7.905806
	N47.290628, E8.548986
	end, 075
# (RW11.WIL1B) WIL, MD514



[approach4]

runway = rwy1, rev
beacon = KELIP

route1 =
	353, KELI1B
	N46.956194, E8.761667
	N47.069083, E8.743806
	N47.217292, E8.777003
	N47.241825, E8.963647
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (RW29.KELI1B) KELIP, MOSIT, MD516
# (R29-W.MD516) MD516, MD505, MD503, MD508



[approach5]

runway = rwy1, rev
beacon = NEGRA

route1 =
	230, NEGR1B
	N47.722222, E9.427222
	N47.593056, E9.192222
	N47.464503, E8.964050
	N47.400419, E9.038586
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (RW29.NEGR1B) NEGRA, MATIV, MD519
# (R29-W.MD519) MD519, MD504, MD503, MD508



[approach6]

runway = rwy1, rev
beacon = WIL

route1 =
	075, WIL1B
	N47.178361, E7.905806
	N47.290628, E8.548986
	N47.241825, E8.963647
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (RW29.WIL1B) WIL, MD514
# (R29-W.MD514) MD514, MD505, MD503, MD508



[approach7]

runway = rwy1, rev
beacon = MD503

route1 =
	287, R29-W
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (R29-W.MD503) MD503, MD508



[approach8]

runway = rwy1, rev
beacon = MD514

route1 =
	099, R29-W
	N47.290628, E8.548986
	N47.241825, E8.963647
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (R29-W.MD514) MD514, MD505, MD503, MD508



[approach9]

runway = rwy1, rev
beacon = MD516

route1 =
	078, R29-W
	N47.217292, E8.777003
	N47.241825, E8.963647
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (R29-W.MD516) MD516, MD505, MD503, MD508



[approach10]

runway = rwy1, rev
beacon = MD519

route1 =
	141, R29-W
	N47.464503, E8.964050
	N47.400419, E9.038586
	N47.321128, E9.001061
	N47.346350, E8.886211
	9.6, 4600, 210
# (R29-W.MD519) MD519, MD504, MD503, MD508
