# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LSZB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1675
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.912222, E7.499444
magneticvar = 2.0

beacons =
	WIL, N47.178361, E7.905806, 0, Willis Au
	AMRID, N46.934833, E7.325778, 0, Am Rid
	BELAR, N47.125000, E7.563889, 0, Be Lar
	BIRKI, N47.012944, E7.376333, 0, Birki
	FRIBU, N46.777583, E7.223500, 0, Fri Bu
	KOPPI, N47.104167, E7.431944, 0, Kopp I
	LARDO, N47.093667, E7.366000, 0, Lardo
	MEBOX, N47.086222, E7.609306, 0, Me Box
	MONIN, N46.684278, E7.988417, 0, Mon In
	RAMOK, N47.022278, E7.684167, 0, Ram Ok
	ROTOS, N47.189889, E7.725167, 0, Roto S
	TELNO, N46.771972, E7.270806, 0, Tel No
	ZB609, N47.024944, E7.361750, 0, 609
	ZB635, N46.747778, E7.848000, 0, 635
	ZB636, N46.803417, E7.724389, 0, 636
	ZB637, N46.866389, E7.583806, 0, 637
	ZB638, N46.899111, E7.510472, 0, 638
	ZB639, N46.962000, E7.436472, 0, 639
	ZB696, N47.050889, E7.329833, 0, 696

boundary =
	N46.684278, E7.988417
	N46.777583, E7.223500
	N47.050889, E7.329833
	N47.093667, E7.366000
	N47.189889, E7.725167
	N47.178361, E7.905806



[airport1]

name = BELP AIRPORT, Belp Airport
code = LSZB

runways =
	rwy1, 14, N46.917939, E7.492494, 140.2, 5676, 656, 0, 1668

climbaltitude = 3200

sids =
	AMRID
	MEBOX
	MONIN
	RAMOK

entrypoints =
	235, FRIBU
	124, MONIN
	029, ROTOS
	228, TELNO
	046, WIL



[departure1]

runway = rwy1

route1 =
	AMRI3S
	N46.891389, E7.538167
	N46.961111, E7.597778
	N46.992111, E7.641528
	N46.934833, E7.325778
# (RW14.AMRI3S) ZB400, ZB401, ZB520, ZB402, AMRID

route2 =
	MONI3S
	N46.891389, E7.538167
	N46.961111, E7.597778
	N46.992111, E7.641528
	N46.906972, E7.505861
	N46.866389, E7.583806
	N46.843611, E7.634750
	N46.803333, E7.724444
	N46.747750, E7.847972
	N46.684278, E7.988417
# (RW14.MONI3S) ZB400, ZB401, ZB520, ZB402, ZB400, ZB200, ZB404, ZB527, ZB210, MONIN

route3 =
	RAMO3S
	N46.891389, E7.538167
	N46.961111, E7.597778
	N47.022278, E7.684167
# (RW14.RAMO3S) ZB400, ZB401, ZB520, RAMOK



[departure2]

runway = rwy1, rev

route1 =
	AMRI3A
	N46.973778, E7.578611
	N46.998472, E7.632306
	N46.934833, E7.325778
# (RW32.AMRI3A) ZB100, ZB110, AMRID

route2 =
	AMRI3B
	N46.934833, E7.325778
# (RW32.AMRI3B) AMRID

route3 =
	MEBO3B
	N47.086222, E7.609306
# (RW32.MEBO3B) MEBOX

route4 =
	MONI3B
	N46.866389, E7.583806
	N46.803333, E7.724444
	N46.747750, E7.847972
	N46.684278, E7.988417
# (RW32.MONI3B) ZB200, ZB527, ZB210, MONIN

route5 =
	RAMO3A
	N46.973778, E7.578611
	N47.022278, E7.684167
# (RW32.RAMO3A) ZB100, RAMOK



[approach1]

runway = rwy1
beacon = FRIBU

route1 =
	023, FRIB1M
	N46.777583, E7.223500
	N46.934833, E7.325778
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (RW14.FRIB1M) FRIBU, AMRID, BIRKI
# (I14.BIRKI) BIRKI, FI14



[approach2]

runway = rwy1
beacon = MONIN

route1 =
	303, MONI3M
	N46.684278, E7.988417
	N46.747778, E7.848000
	N46.803417, E7.724389
	N46.866389, E7.583806
	N46.899111, E7.510472
	N46.962000, E7.436472
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (RW14.MONI3M) MONIN, ZB635, ZB636, ZB637, ZB638, ZB639, BIRKI
# (I14.BIRKI) BIRKI, FI14



[approach3]

runway = rwy1
beacon = ROTOS

route1 =
	239, ROTO3M
	N47.189889, E7.725167
	N47.125000, E7.563889
	N47.104167, E7.431944
	N47.093667, E7.366000
	N47.050889, E7.329833
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (RW14.ROTO3M) ROTOS, BELAR, KOPPI, LARDO, ZB696, BIRKI
# (I14.BIRKI) BIRKI, FI14



[approach4]

runway = rwy1
beacon = TELNO

route1 =
	012, TELN3M
	N46.771972, E7.270806
	N46.934833, E7.325778
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (RW14.TELN3M) TELNO, AMRID, BIRKI
# (I14.BIRKI) BIRKI, FI14



[approach5]

runway = rwy1
beacon = WIL

route1 =
	257, WIL3M
	N47.178361, E7.905806
	N47.125000, E7.563889
	N47.104167, E7.431944
	N47.093667, E7.366000
	N47.050889, E7.329833
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (RW14.WIL3M) WIL, BELAR, KOPPI, LARDO, ZB696, BIRKI
# (I14.BIRKI) BIRKI, FI14



[approach6]

runway = rwy1, rev
beacon = FRIBU

route1 =
	023, FRIB1M
	N46.777583, E7.223500
	N46.934833, E7.325778
	N47.012944, E7.376333
	end, 023
# (RW32.FRIB1M) FRIBU, AMRID, BIRKI



[approach7]

runway = rwy1, rev
beacon = MONIN

route1 =
	303, MONI3M
	N46.684278, E7.988417
	N46.747778, E7.848000
	N46.803417, E7.724389
	N46.866389, E7.583806
	N46.899111, E7.510472
	N46.962000, E7.436472
	N47.012944, E7.376333
	end, 321
# (RW32.MONI3M) MONIN, ZB635, ZB636, ZB637, ZB638, ZB639, BIRKI



[approach8]

runway = rwy1, rev
beacon = ROTOS

route1 =
	239, ROTO3M
	N47.189889, E7.725167
	N47.125000, E7.563889
	N47.104167, E7.431944
	N47.093667, E7.366000
	N47.050889, E7.329833
	N47.012944, E7.376333
	end, 140
# (RW32.ROTO3M) ROTOS, BELAR, KOPPI, LARDO, ZB696, BIRKI



[approach9]

runway = rwy1, rev
beacon = TELNO

route1 =
	012, TELN3M
	N46.771972, E7.270806
	N46.934833, E7.325778
	N47.012944, E7.376333
	end, 023
# (RW32.TELN3M) TELNO, AMRID, BIRKI



[approach10]

runway = rwy1, rev
beacon = WIL

route1 =
	257, WIL3M
	N47.178361, E7.905806
	N47.125000, E7.563889
	N47.104167, E7.431944
	N47.093667, E7.366000
	N47.050889, E7.329833
	N47.012944, E7.376333
	end, 140
# (RW32.WIL3M) WIL, BELAR, KOPPI, LARDO, ZB696, BIRKI



[approach11]

runway = rwy1
beacon = BIRKI

route1 =
	140, I14
	N47.012944, E7.376333
	N46.987000, E7.408094
	5.4, 3400, 160
# (I14.BIRKI) BIRKI, FI14
