# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LSZS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5602
floor = 7100
descendaltitude = 20600
ceiling = 22600
above = 25600
speedrestriction = 15, 220, 15600, 250
localizerspeed = 8, 180
diversionaltitude = 22600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.534444, E9.884167
magneticvar = 3.0

beacons =
	PELAD, N46.598889, E9.725833, 0, Pel Ad
	RONAG, N46.779417, E10.259000, 0, Ron Ag
	ZS701, N46.326500, E9.575944, 0, 701

boundary =
	N46.326500, E9.575944
	N46.601806, E9.451722
	N46.779417, E10.259000
	N46.357417, E9.687639



[airport1]

name = SAMEDAN AIRPORT, Samedan Airport
code = LSZS

runways =
	rwy1, 03, N46.527022, E9.878092, 29.1, 6037, 0, 361, 5602

climbaltitude = 7100

sids =
	PELAD
	RONAG

entrypoints =
	301, PELAD
	046, RONAG
	226, ZS701



[departure1]

runway = rwy1

route1 =
	RONA1E
	N46.623139, E9.967556
	N46.666000, E10.060111
	N46.730306, E10.151667
	N46.779417, E10.259000
# (RW03.RONA1E) DER03, ZS500, ZS711, ZS710, RONAG

route2 =
	RONA1V
	N46.574611, E9.921306
	N46.666000, E10.060111
	N46.730306, E10.151667
	N46.779417, E10.259000
# (RW03.RONA1V) DER03, ZS501, ZS711, ZS710, RONAG



[departure2]

runway = rwy1, rev

route1 =
	PELA1V
	N46.393139, E9.720861
	N46.465528, E9.568972
	N46.598889, E9.725833
# (RW21.PELA1V) DER21, ZS510, ZS511, PELAD

route2 =
	PELA1W
	N46.393139, E9.720861
	N46.465528, E9.568972
	N46.598889, E9.725833
# (RW21.PELA1W) DER21, ZS510, ZS511, PELAD
