# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTAH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3310
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.726389, E30.601389
magneticvar = 6.0

beacons =
	KFK, N38.804139, E30.546833, 0, Afyon
	APTEM, N38.436806, E30.767928, 0, Apt Em
	EMKER, N38.872044, E30.306578, 0, Em Ker
	KARGI, N39.429167, E30.054444, 0, Karg I
	KINIK, N38.732222, E29.999444, 0, Kini K
	LEMDA, N37.982222, E30.656944, 0, Le Mda
	OLKON, N38.612475, E30.754656, 0, Olk On
	RESLI, N38.294444, E30.119722, 0, Re Sli
	TUMER, N38.665556, E29.470278, 0, Tu Mer

boundary =
	N37.982222, E30.656944
	N38.665556, E29.470278
	N39.429167, E30.054444
	N39.390556, E32.357778
	N38.115556, E31.541111



[airport1]

name = AFYON AIRPORT, Afyon Airport
code = LTAH

runways =
	rwy1, 13L, N38.737250, E30.587828, 133.7, 12005, 0, 0, 3310
	rwy2, 13R, N38.736275, E30.586633, 133.7, 9843, 0, 0, 3310

climbaltitude = 4800

entrypoints =
	329, KARGI
	261, KINIK
	174, LEMDA
	213, RESLI
	261, TUMER



[approach1]

runway = rwy1
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW13L.KARG1P) KARGI, EMKER



[approach2]

runway = rwy1
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L.KINI1P) KINIK, EMKER



[approach3]

runway = rwy1
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L.RESL1P) RESLI, KINIK, EMKER



[approach4]

runway = rwy1
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13L.TUME1P) TUMER, KINIK, EMKER



[approach5]

runway = rwy2
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW13R.KARG1P) KARGI, EMKER



[approach6]

runway = rwy2
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R.KINI1P) KINIK, EMKER



[approach7]

runway = rwy2
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R.RESL1P) RESLI, KINIK, EMKER



[approach8]

runway = rwy2
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW13R.TUME1P) TUMER, KINIK, EMKER



[approach9]

runway = rwy2, rev
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW31L.KARG1P) KARGI, EMKER



[approach10]

runway = rwy2, rev
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L.KINI1P) KINIK, EMKER



[approach11]

runway = rwy2, rev
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L.RESL1P) RESLI, KINIK, EMKER



[approach12]

runway = rwy2, rev
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31L.TUME1P) TUMER, KINIK, EMKER



[approach13]

runway = rwy1, rev
beacon = KARGI

route1 =
	160, KARG1P
	N39.429167, E30.054444
	N38.872044, E30.306578
	end, 160
# (RW31R.KARG1P) KARGI, EMKER



[approach14]

runway = rwy1, rev
beacon = KINIK

route1 =
	059, KINI1P
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R.KINI1P) KINIK, EMKER



[approach15]

runway = rwy1, rev
beacon = LEMDA

route1 =
	010, LEMD1R
	N37.982222, E30.656944
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2.5, 4100, 150
# (RW31R.LEMD1R) LEMDA, APTEM
# (R31R.APTEM) APTEM, ETISU, OLKON, AH311, AH312



[approach16]

runway = rwy1, rev
beacon = RESLI

route1 =
	347, RESL1P
	N38.294444, E30.119722
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R.RESL1P) RESLI, KINIK, EMKER

route2 =
	074, RESL1R
	N38.294444, E30.119722
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2.5, 4100, 150
# (RW31R.RESL1R) RESLI, APTEM
# (R31R.APTEM) APTEM, ETISU, OLKON, AH311, AH312



[approach17]

runway = rwy1, rev
beacon = TUMER

route1 =
	080, TUME1P
	N38.665556, E29.470278
	N38.732222, E29.999444
	N38.872044, E30.306578
	end, 059
# (RW31R.TUME1P) TUMER, KINIK, EMKER



[approach18]

runway = rwy1, rev
beacon = APTEM

route1 =
	024, R31R
	N38.436806, E30.767928
	N38.527453, E30.821958
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2.5, 4100, 150
# (R31R.APTEM) APTEM, ETISU, OLKON, AH311, AH312



[approach19]

runway = rwy1, rev
beacon = OLKON

route1 =
	313, R31R
	N38.612475, E30.754656
	N38.651181, E30.703003
	N38.685733, E30.656817
	2.5, 4100, 150
# (R31R.OLKON) OLKON, AH311, AH312
