# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTAS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.506944, E32.089722
magneticvar = 6.0

beacons =
	CAY, N41.513778, E32.044556, 0, Cay Cum A
	AHJET, N41.314964, E31.973272, 0, Ah Jet
	ELFOM, N41.216319, E31.969867, 0, Elf Om
	EVLAP, N41.537500, E31.585833, 0, Ev Lap
	FACLI, N41.647653, E31.880808, 0, Fac Li
	LETBU, N41.132778, E32.069167, 0, Let Bu
	UFKOZ, N41.314264, E32.084153, 0, Uf Koz

boundary =
	N41.132778, E32.069167
	N41.537500, E31.585833
	N41.647653, E31.880808
	N41.624328, E32.143972



[airport1]

name = CAYCUMA AIRPORT, Cay Cum A Airport
code = LTAS

runways =
	rwy1, 18, N41.514536, E32.089717, 185.5, 6991, 0, 0, 38

climbaltitude = 1500

sids =
	EVLAP

entrypoints =
	274, EVLAP
	318, FACLI
	177, LETBU



[departure1]

runway = rwy1

route1 =
	EVLA1D
	N41.381753, E32.080947
	N41.292419, E31.879400
	N41.537500, E31.585833
# (RW18.EVLA1D) AS112, AS113, EVLAP



[approach1]

runway = rwy1, rev
beacon = EVLAP

route1 =
	127, EVLA1A
	N41.537500, E31.585833
	N41.314964, E31.973272
	N41.314264, E32.084153
	N41.400858, E32.085189
	5.7, 1900, 160
# (RW36.EVLA1A) EVLAP, AHJET, UFKOZ
# (I36-Y.UFKOZ) UFKOZ, AZTAF



[approach2]

runway = rwy1, rev
beacon = FACLI

route1 =
	168, FACL1A
	N41.647653, E31.880808
	N41.314964, E31.973272
	N41.314264, E32.084153
	N41.400858, E32.085189
	5.7, 1900, 160
# (RW36.FACL1A) FACLI, AHJET, UFKOZ
# (I36-Y.UFKOZ) UFKOZ, AZTAF



[approach3]

runway = rwy1, rev
beacon = LETBU

route1 =
	318, LETB1A
	N41.132778, E32.069167
	N41.216319, E31.969867
	N41.314964, E31.973272
	N41.314264, E32.084153
	N41.400858, E32.085189
	5.7, 1900, 160
# (RW36.LETB1A) LETBU, ELFOM, AHJET, UFKOZ
# (I36-Y.UFKOZ) UFKOZ, AZTAF



[approach4]

runway = rwy1, rev
beacon = UFKOZ

route1 =
	000, I36-Y
	N41.314264, E32.084153
	N41.400858, E32.085189
	5.7, 1900, 160
# (I36-Y.UFKOZ) UFKOZ, AZTAF
