# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTAT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2837
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.432222, E38.083056
magneticvar = 6.0

beacons =
	ERH, N38.462528, E38.112139, 0, Malatya
	ASKER, N38.276944, E38.784722, 0, Asker
	AT360, N38.774200, E37.586289, 0, 360
	AT361, N38.761308, E37.926933, 0, 361
	AT362, N38.752744, E38.139786, 0, 362
	AT450, N38.221794, E38.487614, 0, 450
	AT460, N38.484267, E38.565786, 0, 460
	AT461, N38.612406, E38.429614, 0, 461
	CI21L, N38.590539, E38.212222, 0, Ci21L
	CUSWA, N38.569044, E38.195458, 0, C Uswa
	DIGIL, N38.195278, E39.077222, 0, Digi L
	OKUDU, N38.501944, E39.014444, 0, O Kudu
	RASVA, N37.498056, E38.007778, 0, Ras Va
	SIMWO, N38.682667, E38.284839, 0, Sim Wo
	SONSU, N37.879722, E38.386519, 0, Sons U
	UREBO, N38.789444, E37.144167, 0, Ure Bo

boundary =
	N37.498056, E38.007778
	N38.789444, E37.144167
	N38.774200, E37.586289
	N38.761308, E37.926933
	N38.752744, E38.139786
	N38.501944, E39.014444
	N38.195278, E39.077222



[airport1]

name = MALATYA AIRPORT, Malatya Airport
code = LTAT

runways =
	rwy1, 03L, N38.423481, E38.078908, 31.4, 10991, 0, 0, 2837
	rwy2, 03R, N38.422483, E38.080983, 31.4, 10991, 0, 0, 2828

climbaltitude = 4300

entrypoints =
	109, DIGIL
	087, OKUDU
	185, RASVA
	160, SONSU
	294, UREBO



[approach1]

runway = rwy2, rev
beacon = DIGIL

route1 =
	289, DIGI1R
	N38.195278, E39.077222
	N38.276944, E38.784722
	N38.484267, E38.565786
	N38.612406, E38.429614
	N38.682667, E38.284839
	N38.569044, E38.195458
	end, 211
# (RW21L.DIGI1R) DIGIL, ASKER, AT460, AT461, SIMWO, CUSWA



[approach2]

runway = rwy2, rev
beacon = OKUDU

route1 =
	218, OKUD1R
	N38.501944, E39.014444
	N38.276944, E38.784722
	N38.484267, E38.565786
	N38.612406, E38.429614
	N38.682667, E38.284839
	N38.569044, E38.195458
	end, 211
# (RW21L.OKUD1R) OKUDU, ASKER, AT460, AT461, SIMWO, CUSWA



[approach3]

runway = rwy2, rev
beacon = RASVA

route1 =
	038, RASV1R
	N37.498056, E38.007778
	N37.879722, E38.386519
	N38.221794, E38.487614
	N38.484267, E38.565786
	N38.612406, E38.429614
	N38.682667, E38.284839
	N38.569044, E38.195458
	end, 211
# (RW21L.RASV1R) RASVA, SONSU, AT450, AT460, AT461, SIMWO, CUSWA



[approach4]

runway = rwy2, rev
beacon = SONSU

route1 =
	013, SONS1R
	N37.879722, E38.386519
	N38.221794, E38.487614
	N38.484267, E38.565786
	N38.612406, E38.429614
	N38.682667, E38.284839
	N38.569044, E38.195458
	end, 211
# (RW21L.SONS1R) SONSU, AT450, AT460, AT461, SIMWO, CUSWA



[approach5]

runway = rwy2, rev
beacon = UREBO

route1 =
	092, UREB1R
	N38.789444, E37.144167
	N38.774200, E37.586289
	N38.761308, E37.926933
	N38.752744, E38.139786
	N38.682667, E38.284839
	N38.569044, E38.195458
	end, 211
# (RW21L.UREB1R) UREBO, AT360, AT361, AT362, SIMWO, CUSWA
