# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTAW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1859
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.324722, E36.390556
magneticvar = 7.0

beacons =
	TKT, N40.318500, E36.369333, 0, To Kat
	ELZAD, N40.339911, E36.698178, 0, Elza D
	ENFOR, N39.873889, E36.274722, 0, En For
	EZIKE, N40.234675, E36.065150, 0, Ez Ike
	HAKCE, N39.918594, E35.935697, 0, Hak Ce

boundary =
	N39.873889, E36.274722
	N39.918594, E35.935697
	N40.180081, E35.902411
	N40.248694, E36.105892
	N40.333369, E36.420842
	N40.350411, E36.597031
	N40.345872, E36.716194
	N40.280789, E36.829678



[airport1]

name = TOKAT AIRPORT, To Kat Airport
code = LTAW

runways =
	rwy1, 06, N40.320817, E36.375314, 70.1, 8858, 0, 0, 1842

climbaltitude = 3400

sids =
	ENFOR

entrypoints =
	085, ELZAD
	250, EZIKE
	220, HAKCE



[departure1]

runway = rwy1

route1 =
	ENFO3A
	N40.341639, E36.599800
	N40.258358, E36.605189
	N40.092344, E36.346014
	N39.873889, E36.274722
# (RW06.ENFO3A) AW101, AW102, AW103, ENFOR



[departure2]

runway = rwy1, rev

route1 =
	ENFO3B
	N40.249622, E36.118628
	N40.092344, E36.346014
	N39.873889, E36.274722
# (RW24.ENFO3B) AW104, AW103, ENFOR
