# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# LTAZ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 3090
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.775278, E34.526667
magneticvar = 6.0

beacons =
	TZK, N38.766750, E34.542083, 0, Tuz Koy
	CI11, N38.869617, E34.290483, 0, Ci11

boundary =
	N38.500000, E34.333333
	N38.916667, E33.950000
	N39.050000, E34.233333
	N39.014264, E34.333300
	N38.938889, E34.543056
	N38.766667, E34.756111
	N38.500000, E34.716667



[airport1]

name = KAPADOKYA AIRPORT, Kapa Do Kya Airport
code = LTAZ

runways =
	rwy1, 11, N38.778044, E34.519203, 117.3, 9843, 0, 0, 3062

climbaltitude = 4600

entrypoints =
	298, CI11
