# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTBH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.138333, E26.427778
magneticvar = 6.0

beacons =
	CNK, N40.134472, E26.426556, 0, Canakkale
	BIG, N40.284389, E27.365528, 0, Biga
	CI04, N39.996225, E26.266489, 0, Ci04
	ADMET, N39.967967, E26.234517, 0, Admet
	BH201, N40.044572, E26.119869, 0, 201
	BH203, N40.282803, E26.850894, 0, 203
	BH611, N40.279311, E27.180206, 0, 611
	OBEPU, N40.279608, E26.386494, 0, O Be Pu
	OKURU, N40.269703, E26.842992, 0, O Kuru
	OLBUT, N40.030883, E26.305750, 0, Ol But
	OLDOK, N40.247778, E26.883889, 0, Old Ok
	SORLO, N40.217792, E26.570856, 0, So Rlo
	SUVUP, N40.161944, E26.808611, 0, Suv Up
	UNVEN, N40.264119, E26.661392, 0, Un Ven

boundary =
	N39.967967, E26.234517
	N40.044572, E26.119869
	N40.317569, E26.304469
	N40.326383, E26.549614
	N40.284389, E27.365528
	N40.174928, E27.247267
	N39.975139, E26.444072



[airport1]

name = CANAKKALE AIRPORT, Canakkale Airport
code = LTBH

runways =
	rwy1, 04, N40.127378, E26.415342, 41.0, 7710, 0, 0, 20

climbaltitude = 1500

sids =
	BIG
	OLDOK
	SUVUP

entrypoints =
	078, BIG



[departure1]

runway = rwy1

route1 =
	BIG1L
	N40.218669, E26.519431
	N40.247778, E26.883889
	N40.284389, E27.365528
# (RW04.BIG1L) BH310, OLDOK, BIG

route2 =
	OLDO1L
	N40.218669, E26.519431
	N40.247778, E26.883889
# (RW04.OLDO1L) BH310, OLDOK



[departure2]

runway = rwy1, rev

route1 =
	BIG1U
	N40.051953, E26.329644
	N39.975139, E26.444072
	N40.161944, E26.808611
	N40.174928, E27.247267
	N40.284389, E27.365528
# (RW22.BIG1U) BH710, BH720, SUVUP, BH740, BIG

route2 =
	SUVU1Y
	N40.051953, E26.329644
	N39.975139, E26.444072
	N40.161944, E26.808611
# (RW22.SUVU1Y) BH710, BH720, SUVUP



[approach1]

runway = rwy1
beacon = BIG

route1 =
	269, BIG1K
	N40.284389, E27.365528
	N40.282803, E26.850894
	N40.279608, E26.386494
	N40.044572, E26.119869
	N39.967967, E26.234517
	N40.030883, E26.305750
	N40.090433, E26.373336
	2.9, 1000, 150
# (RW04.BIG1K) BIG, BH203, OBEPU, BH201, ADMET, OLBUT
# (R04.OLBUT) OLBUT, BH120



[approach2]

runway = rwy1, rev
beacon = BIG

route1 =
	268, BIG1T
	N40.284389, E27.365528
	N40.279311, E27.180206
	N40.269703, E26.842992
	N40.264119, E26.661392
	N40.217792, E26.570856
	N40.180681, E26.498514
	3.7, 1300, 160
# (RW22.BIG1T) BIG, BH611, OKURU, UNVEN, SORLO
# (R22.SORLO) SORLO, BH510



[approach3]

runway = rwy1
beacon = OLBUT

route1 =
	040, R04
	N40.030883, E26.305750
	N40.090433, E26.373336
	2.9, 1000, 150
# (R04.OLBUT) OLBUT, BH120



[approach4]

runway = rwy1, rev
beacon = SORLO

route1 =
	236, R22
	N40.217792, E26.570856
	N40.180681, E26.498514
	3.7, 1300, 160
# (R22.SORLO) SORLO, BH510
