# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTBI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2581
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.784167, E30.581944
magneticvar = 5.0

beacons =
	ESK, N39.783667, E30.606361, 0, Eskisehir
	DEDIM, N39.397222, E29.268611, 0, De Dim
	HALIL, N39.390556, E32.357778, 0, Halil
	KARGI, N39.429167, E30.054444, 0, Karg I
	PETAR, N40.171111, E32.081389, 0, Petar
	RONVO, N39.787192, E30.945642, 0, Ron Vo
	SULTA, N40.045556, E29.739722, 0, Sult A
	USAPO, N39.780192, E30.218264, 0, Usa Po

boundary =
	N39.390556, E32.357778
	N39.397222, E29.268611
	N40.045556, E29.739722
	N40.171111, E32.081389



[airport1]

name = ESKISEHIR AIRPORT, Eskisehir Airport
code = LTBI

runways =
	rwy1, 08, N39.784108, E30.564133, 89.6, 10007, 0, 0, 2581

climbaltitude = 4100

entrypoints =
	249, DEDIM
	105, HALIL
	229, KARGI
	071, PETAR
	089, RONVO
	292, SULTA
	269, USAPO
