# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTCA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2928
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.597778, E39.281389
magneticvar = 6.0

beacons =
	EZS, N38.708278, E39.224083, 0, Elazig
	ELG, N38.597361, E39.292556, 0, Keb An
	ALFES, N38.757250, E39.574725, 0, Al Fes
	ARPUT, N38.842222, E38.941944, 0, Ar Put
	BULUT, N38.756111, E38.902222, 0, Bulut
	CA651, N38.801025, E39.252111, 0, 651
	CA652, N38.757167, E39.238786, 0, 652
	CI25L, N38.655983, E39.584231, 0, Ci25L
	KADAS, N38.640164, E39.501631, 0, Kad As
	MEHTU, N38.659967, E39.605006, 0, Me Htu
	REHAP, N38.756408, E38.971931, 0, Re Hap
	YUFUF, N38.622831, E39.400633, 0, Yu Fuf
	ZAHOM, N38.620872, E39.401447, 0, Za Hom

boundary =
	N38.465556, E39.216389
	N38.469341, E39.160942
	N38.480582, E39.107162
	N38.498940, E39.056669
	N38.523865, E39.010986
	N38.554603, E38.971494
	N38.590229, E38.939394
	N38.629665, E38.915667
	N38.671720, E38.901044
	N38.715118, E38.895984
	N38.758543, E38.900660
	N38.800674, E38.914946
	N38.840227, E38.938424
	N38.875995, E38.970391
	N38.906885, E39.009882
	N38.931952, E39.055699
	N38.950427, E39.106442
	N38.961744, E39.160558
	N38.965556, E39.216389
	N38.961744, E39.272219
	N38.950427, E39.326336
	N38.931952, E39.377079
	N38.906885, E39.422895
	N38.875995, E39.462387
	N38.840227, E39.494354
	N38.800674, E39.517832
	N38.758543, E39.532118
	N38.715118, E39.536793
	N38.671720, E39.531734
	N38.629665, E39.517111
	N38.590229, E39.493384
	N38.554603, E39.461283
	N38.523865, E39.421792
	N38.498940, E39.376109
	N38.480582, E39.325616
	N38.469341, E39.271836



[airport1]

name = ELAZIG AIRPORT, Elazig Airport
code = LTCA

runways =
	rwy1, 07L, N38.596236, E39.264175, 76.0, 9843, 0, 0, 2928
	rwy2, 07R, N38.594400, E39.264756, 76.0, 9843, 0, 0, 2924

climbaltitude = 4400

sids =
	ARPUT
	BULUT

entrypoints =
	301, ARPUT
	281, BULUT
	000, EZS



[departure1]

runway = rwy2, rev

route1 =
	ARPU1D
	N38.562467, E39.101119
	N38.653500, E39.007792
	N38.756408, E38.971931
	N38.842222, E38.941944
# (RW25L.ARPU1D) CA511, CA512, REHAP, ARPUT

route2 =
	BULU1D
	N38.562467, E39.101119
	N38.653500, E39.007792
	N38.756111, E38.902222
# (RW25L.BULU1D) CA511, CA512, BULUT



[approach1]

runway = rwy2, rev
beacon = ARPUT

route1 =
	099, ARPU1A
	N38.842222, E38.941944
	N38.801025, E39.252111
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	9.9, 6100, 210
# (RW25L.ARPU1A) ARPUT, CA651, ALFES
# (I25LX.ALFES) ALFES, MEHTU, KADAS

route2 =
	099, ARPU1F
	N38.842222, E38.941944
	N38.801025, E39.252111
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.620872, E39.401447
	5.0, 4500, 160
# (RW25L.ARPU1F) ARPUT, CA651, ALFES, MEHTU, KADAS, ZAHOM
# (R25L.ZAHOM) ZAHOM



[approach2]

runway = rwy2, rev
beacon = BULUT

route1 =
	089, BULU1A
	N38.756111, E38.902222
	N38.756408, E38.971931
	N38.757167, E39.238786
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	9.9, 6100, 210
# (RW25L.BULU1A) BULUT, REHAP, CA652, ALFES
# (I25LX.ALFES) ALFES, MEHTU, KADAS

route2 =
	089, BULU1F
	N38.756111, E38.902222
	N38.756408, E38.971931
	N38.757167, E39.238786
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.620872, E39.401447
	5.0, 4500, 160
# (RW25L.BULU1F) BULUT, REHAP, CA652, ALFES, MEHTU, KADAS, ZAHOM
# (R25L.ZAHOM) ZAHOM



[approach3]

runway = rwy2, rev
beacon = EZS

route1 =
	079, EZS1A
	N38.708278, E39.224083
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	9.9, 6100, 210
# (RW25L.EZS1A) EZS, ALFES
# (I25LX.ALFES) ALFES, MEHTU, KADAS

route2 =
	079, EZS1F
	N38.708278, E39.224083
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.620872, E39.401447
	5.0, 4500, 160
# (RW25L.EZS1F) EZS, ALFES, MEHTU, KADAS, ZAHOM
# (R25L.ZAHOM) ZAHOM



[approach4]

runway = rwy1, rev
beacon = ARPUT

route1 =
	099, ARPU1G
	N38.842222, E38.941944
	N38.801025, E39.252111
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.622831, E39.400633
	5.0, 4500, 160
# (RW25R.ARPU1G) ARPUT, CA651, ALFES, MEHTU, KADAS, YUFUF
# (R25R.YUFUF) YUFUF



[approach5]

runway = rwy1, rev
beacon = BULUT

route1 =
	089, BULU1G
	N38.756111, E38.902222
	N38.756408, E38.971931
	N38.757167, E39.238786
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.622831, E39.400633
	5.0, 4500, 160
# (RW25R.BULU1G) BULUT, REHAP, CA652, ALFES, MEHTU, KADAS, YUFUF
# (R25R.YUFUF) YUFUF



[approach6]

runway = rwy1, rev
beacon = EZS

route1 =
	079, EZS1G
	N38.708278, E39.224083
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	N38.622831, E39.400633
	5.0, 4500, 160
# (RW25R.EZS1G) EZS, ALFES, MEHTU, KADAS, YUFUF
# (R25R.YUFUF) YUFUF



[approach7]

runway = rwy2, rev
beacon = ALFES

route1 =
	166, I25LX
	N38.757250, E39.574725
	N38.659967, E39.605006
	N38.640164, E39.501631
	9.9, 6100, 210
# (I25LX.ALFES) ALFES, MEHTU, KADAS



[approach8]

runway = rwy2, rev
beacon = MEHTU

route1 =
	256, I25LX
	N38.659967, E39.605006
	N38.640164, E39.501631
	9.9, 6100, 210
# (I25LX.MEHTU) MEHTU, KADAS



[approach9]

runway = rwy2, rev
beacon = ZAHOM

route1 =
	000, R25L
	N38.620872, E39.401447
	5.0, 4500, 160
# (R25L.ZAHOM) ZAHOM



[approach10]

runway = rwy1, rev
beacon = YUFUF

route1 =
	000, R25R
	N38.622831, E39.400633
	5.0, 4500, 160
# (R25R.YUFUF) YUFUF
