# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTCL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2000
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.978056, E41.839167
magneticvar = 6.0

beacons =
	SRT, N37.910667, E41.881972, 0, Siirt
	SIR, N37.976722, E41.836722, 0, Siirt
	BAZUZ, N37.921183, E41.662486, 0, Baz Uz
	LEZKA, N37.889436, E41.565142, 0, Lez Ka
	ULSAB, N38.142500, E41.131389, 0, Ulsa B

boundary =
	N37.792778, E41.960942
	N37.889436, E41.565142
	N38.142500, E41.131389
	N37.981689, E41.849253
	N37.894167, E42.141667
	N37.797428, E41.971117



[airport1]

name = SIIRT AIRPORT, Siirt Airport
code = LTCL

runways =
	rwy1, 06, N37.974950, E41.828142, 67.9, 6562, 0, 0, 1934

climbaltitude = 3500

entrypoints =
	292, ULSAB



[approach1]

runway = rwy1
beacon = ULSAB

route1 =
	126, ULSA1R
	N38.142500, E41.131389
	N37.889436, E41.565142
	N37.921183, E41.662486
	end, 067
# (RW06.ULSA1R) ULSAB, LEZKA, BAZUZ
