# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1724
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.538333, E36.951944
magneticvar = 6.0

beacons =
	KHM, N37.540389, E36.952722, 0, Kahr A Man Mar As
	DONDU, N37.586389, E37.058056, 0, Don Du
	INGAM, N37.443228, E36.998553, 0, In Gam
	MAREK, N37.579872, E37.175381, 0, Marek
	POGEN, N37.503056, E36.693611, 0, Po Gen
	REMPO, N37.660011, E36.472181, 0, Re Mpo
	SONER, N37.532969, E36.815228, 0, Soner

boundary =
	N37.248056, E36.480556
	N37.598333, E36.291667
	N37.834167, E36.987500
	N37.531389, E37.590000
	N37.263889, E37.377222



[airport1]

name = KAHRAMANMARAS AIRPORT, Kahr A Man Mar As Airport
code = LTCN

runways =
	rwy1, 07, N37.536111, E36.940900, 75.0, 7546, 0, 984, 1617

climbaltitude = 3200

sids =
	REMPO

entrypoints =
	159, INGAM
	260, POGEN



[departure1]

runway = rwy1

route1 =
	REMP1R
	N37.565864, E37.174656
	N37.562431, E37.278053
	N37.499961, E37.402011
	N37.381592, E37.308025
	N37.443228, E36.998553
	N37.503056, E36.693611
	N37.660011, E36.472181
# (RW07.REMP1R) DIKRU, ELKUM, BERET, NARGU, INGAM, POGEN, REMPO



[departure2]

runway = rwy1, rev

route1 =
	REMP1A
	N37.536192, E36.823772
	N37.660011, E36.472181
# (RW25.REMP1A) CN101, REMPO



[approach1]

runway = rwy1
beacon = INGAM

route1 =
	283, INGA1G
	N37.443228, E36.998553
	N37.503056, E36.693611
	N37.660011, E36.472181
	N37.639350, E36.541847
	N37.604272, E36.659719
	N37.532969, E36.815228
	N37.532967, E36.857133
	4.0, 2900, 160
# (RW07.INGA1G) INGAM, POGEN, REMPO
# (R07.REMPO) REMPO, CN071, MAXUT, SONER, CN072



[approach2]

runway = rwy1, rev
beacon = POGEN

route1 =
	103, POGE1B
	N37.503056, E36.693611
	N37.443228, E36.998553
	N37.381592, E37.308025
	N37.499961, E37.402011
	N37.562431, E37.278053
	N37.579872, E37.175381
	N37.569703, E37.119125
	N37.557200, E37.050194
	4.3, 3100, 160
# (RW25.POGE1B) POGEN, INGAM
# (R25.INGAM) INGAM, NARGU, BERET, ELKUM, MAREK, CN252, CN253



[approach3]

runway = rwy1
beacon = REMPO

route1 =
	110, R07
	N37.660011, E36.472181
	N37.639350, E36.541847
	N37.604272, E36.659719
	N37.532969, E36.815228
	N37.532967, E36.857133
	4.0, 2900, 160
# (R07.REMPO) REMPO, CN071, MAXUT, SONER, CN072



[approach4]

runway = rwy1
beacon = SONER

route1 =
	089, R07
	N37.532969, E36.815228
	N37.532967, E36.857133
	4.0, 2900, 160
# (R07.SONER) SONER, CN072



[approach5]

runway = rwy1, rev
beacon = DONDU

route1 =
	151, R25
	N37.586389, E37.058056
	N37.467100, E37.138142
	N37.381592, E37.308025
	N37.499961, E37.402011
	N37.562431, E37.278053
	N37.579872, E37.175381
	N37.569703, E37.119125
	N37.557200, E37.050194
	4.3, 3100, 160
# (R25.DONDU) DONDU, CN251, NARGU, BERET, ELKUM, MAREK, CN252, CN253



[approach6]

runway = rwy1, rev
beacon = INGAM

route1 =
	103, R25
	N37.443228, E36.998553
	N37.381592, E37.308025
	N37.499961, E37.402011
	N37.562431, E37.278053
	N37.579872, E37.175381
	N37.569703, E37.119125
	N37.557200, E37.050194
	4.3, 3100, 160
# (R25.INGAM) INGAM, NARGU, BERET, ELKUM, MAREK, CN252, CN253



[approach7]

runway = rwy1, rev
beacon = MAREK

route1 =
	257, R25
	N37.579872, E37.175381
	N37.569703, E37.119125
	N37.557200, E37.050194
	4.3, 3100, 160
# (R25.MAREK) MAREK, CN252, CN253
