# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTCV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2041
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.363889, E42.060000
magneticvar = 5.0

beacons =
	RNA, N37.365083, E42.061444, 0, Sirna K
	ULSAB, N38.142500, E41.131389, 0, Ulsa B

boundary =
	N37.127747, E42.351119
	N37.145322, E41.743175
	N37.145456, E41.742375
	N37.216728, E41.682246
	N37.297859, E41.646879
	N37.383488, E41.638693
	N37.467937, E41.658324
	N37.545588, E41.704555
	N37.611258, E41.774378
	N37.660553, E41.863174
	N37.690165, E41.965019
	N37.698104, E42.073081
	N37.683838, E42.180096
	N37.648324, E42.278870
	N37.593949, E42.362788
	N37.524358, E42.426260
	N37.444205, E42.465104
	N37.358834, E42.476812
	N37.273920, E42.460696
	N37.195087, E42.417916



[airport1]

name = SERAFETTIN ELCI AIRPORT, Serafettin Elci Airport
code = LTCV

runways =
	rwy1, 11, N37.370539, E42.042933, 115.7, 9843, 0, 0, 2038

climbaltitude = 3500

sids =
	ULSAB



[departure1]

runway = rwy1, rev

route1 =
	ULSA1A
	N37.464283, E41.796414
	N38.142500, E41.131389
# (RW29.ULSA1A) BUZUL, ULSAB
