# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTFA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.517500, E26.977222
magneticvar = 5.0

beacons =
	IMR, N38.317444, E27.007222, 0, Izmir
	KLC, N38.521500, E26.979306, 0, Ka Klic

boundary =
	N38.317444, E27.007222
	N38.821853, E26.710189
	N38.887167, E26.939500
	N38.732944, E26.960811
	N38.708014, E26.963611
	N38.633228, E26.972000
	N38.583369, E26.977581
	N38.545144, E26.981856



[airport1]

name = KAKLIC AIRPORT, Ka Klic Airport
code = LTFA

runways =
	rwy1, 17, N38.530953, E26.975883, 175.6, 9844, 0, 0, 13

climbaltitude = 1500
