# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTFB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.951111, E27.332778
magneticvar = 4.0

beacons =
	SEL, N37.948861, E27.333611, 0, Selcuk Efes
	IMR, N38.317444, E27.007222, 0, Izmir

boundary =
	N37.948861, E27.333611
	N37.955725, E27.165256
	N38.317444, E27.007222
	N37.950889, E27.337861



[airport1]

name = SELCUK-EFES AIRPORT, Selcuk Efes Airport
code = LTFB

runways =
	rwy1, 09, N37.950619, E27.320003, 88.9, 5151, 0, 0, 8

climbaltitude = 1500
