# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LTFC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2835
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.855833, E30.366944
magneticvar = 5.0

beacons =
	IPT, N37.842167, E30.344778, 0, Isparta

boundary =
	N37.718189, E30.164506
	N37.719750, E30.161331
	N38.015556, E30.305000
	N37.890556, E30.670278



[airport1]

name = SULEYMAN DEMIREL AIRPORT, Suleyman Demirel Airport
code = LTFC

runways =
	rwy1, 05, N37.847694, E30.355964, 49.5, 9843, 0, 0, 2826

climbaltitude = 4300
