# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LUKK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 399
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.927778, E28.930833
magneticvar = 7.0

beacons =
	KIV, N46.926028, E28.904500, 0, Chisinau
	CI08, N46.920972, E28.620306, 0, Ci08
	ANEDO, N46.363333, E29.691944, 0, An E Do
	BUSES, N46.925833, E28.106111, 0, Buses
	DIKOD, N46.768333, E29.284167, 0, Diko D
	ERADA, N47.439167, E28.202778, 0, Era Da
	KK133, N46.921278, E28.629139, 0, 133
	KK143, N46.933639, E29.241917, 0, 143
	KK154, N46.956056, E28.640750, 0, 154
	KK163, N46.905472, E29.235972, 0, 163
	LIPTA, N46.626389, E28.575000, 0, Lip Ta
	LOBRO, N46.594167, E28.733056, 0, Lo Bro
	LUSAV, N47.187222, E28.863611, 0, L Usa V
	MANRO, N47.469722, E29.188889, 0, Man Ro
	MURKA, N47.545000, E28.813333, 0, Murk A
	NATIV, N46.668056, E29.349444, 0, Nativ
	NERIS, N47.503889, E28.466111, 0, Neris
	NETED, N47.114444, E28.649167, 0, Net Ed
	NUNTA, N47.104167, E27.858333, 0, Nun Ta
	POGAV, N46.781667, E28.166667, 0, Po Gav
	RUVER, N46.520278, E29.088889, 0, Ru Ver
	SURAP, N46.544722, E29.900000, 0, Sur Ap
	SUVUR, N47.323056, E29.388889, 0, Suv Ur
	TURSA, N46.648611, E29.943889, 0, Tursa
	TUVAP, N46.469167, E29.328056, 0, Tuva P
	UNIRA, N47.168333, E27.851667, 0, Un Ira
	VANIP, N47.019722, E28.386944, 0, Van Ip
	VESIK, N46.734167, E28.507500, 0, Vesik
	VOLVO, N47.574444, E29.066667, 0, Volvo

boundary =
	N46.362444, E29.606472
	N46.383306, E29.251889
	N46.626389, E28.252342
	N47.131639, E27.831361
	N47.168333, E27.851667
	N47.439167, E28.202778
	N47.503889, E28.466111
	N47.545000, E28.813333
	N47.574444, E29.066667
	N47.574444, E29.151861
	N47.372639, E29.585333
	N46.828778, E29.971722
	N46.416053, E30.135444
	N46.392611, E30.076222
	N46.382417, E30.010361
	N46.364417, E29.885556



[airport1]

name = CHISINAU INTL AIRPORT, Chisinau Intl Airport
code = LUKK

runways =
	rwy1, 08, N46.927317, E28.907364, 88.3, 11778, 0, 0, 399
	rwy2, 09, N46.932706, E28.920203, 97.1, 7818, 0, 0, 359

climbaltitude = 1900

sids =
	ANEDO
	ERADA
	LIPTA
	LOBRO
	MANRO
	NERIS
	NETED
	NUNTA
	POGAV
	SURAP
	TURSA
	TUVAP
	UNIRA
	VOLVO

entrypoints =
	136, ANEDO
	270, BUSES
	317, ERADA
	217, LIPTA
	354, MURKA
	333, NERIS
	163, RUVER
	119, SURAP
	040, SUVUR
	111, TURSA
	147, TUVAP
	289, UNIRA



[departure1]

runway = rwy1

route1 =
	ANED4K
	N46.929972, E29.039583
	N46.363333, E29.691944
# (RW08.ANED4K) KK230, ANEDO

route2 =
	ERAD2M
	N46.929972, E29.039583
	N47.439167, E28.202778
# (RW08.ERAD2M) KK230, ERADA

route3 =
	LIPT3K
	N46.929972, E29.039583
	N46.626389, E28.575000
# (RW08.LIPT3K) KK230, LIPTA

route4 =
	LOBR2K
	N46.929972, E29.039583
	N46.594167, E28.733056
# (RW08.LOBR2K) KK230, LOBRO

route5 =
	MANR2K
	N46.929972, E29.039583
	N47.469722, E29.188889
# (RW08.MANR2K) KK230, MANRO

route6 =
	NERI2K
	N46.929972, E29.039583
	N47.503889, E28.466111
# (RW08.NERI2K) KK230, NERIS

route7 =
	NETE1K
	N46.932083, E29.148972
	N46.839778, E29.048222
	N46.906028, E28.932056
	N47.114444, E28.649167
# (RW08.NETE1K) KK201, KK202, KK203, NETED

route8 =
	NUNT2K
	N46.929972, E29.039583
	N47.114444, E28.649167
	N47.104167, E27.858333
# (RW08.NUNT2K) KK230, NETED, NUNTA

route9 =
	POGA6K
	N46.929972, E29.039583
	N46.781667, E28.166667
# (RW08.POGA6K) KK230, POGAV

route10 =
	SURA4K
	N46.929972, E29.039583
	N46.544722, E29.900000
# (RW08.SURA4K) KK230, SURAP

route11 =
	TURS4K
	N46.929972, E29.039583
	N46.648611, E29.943889
# (RW08.TURS4K) KK230, TURSA

route12 =
	TUVA4K
	N46.929972, E29.039583
	N46.469167, E29.328056
# (RW08.TUVA4K) KK230, TUVAP

route13 =
	UNIR8K
	N46.929972, E29.039583
	N47.114444, E28.649167
	N47.168333, E27.851667
# (RW08.UNIR8K) KK230, NETED, UNIRA

route14 =
	VOLV1M
	N46.935556, E29.343472
	N47.574444, E29.066667
# (RW08.VOLV1M) KK220, VOLVO

route15 =
	VOLV2K
	N46.929972, E29.039583
	N47.574444, E29.066667
# (RW08.VOLV2K) KK230, VOLVO



[departure2]

runway = rwy2

route1 =
	ANED2S
	N46.922611, E29.038861
	N46.363333, E29.691944
# (RW09.ANED2S) KK240, ANEDO

route2 =
	ERAD2S
	N46.922611, E29.038861
	N47.439167, E28.202778
# (RW09.ERAD2S) KK240, ERADA

route3 =
	LIPT2S
	N46.922611, E29.038861
	N46.626389, E28.575000
# (RW09.LIPT2S) KK240, LIPTA

route4 =
	LOBR2S
	N46.922611, E29.038861
	N46.594167, E28.733056
# (RW09.LOBR2S) KK240, LOBRO

route5 =
	MANR2S
	N46.922611, E29.038861
	N47.469722, E29.188889
# (RW09.MANR2S) KK240, MANRO

route6 =
	NERI2S
	N46.922611, E29.038861
	N47.503889, E28.466111
# (RW09.NERI2S) KK240, NERIS

route7 =
	NETE1S
	N46.913250, E29.147417
	N46.831500, E29.039639
	N46.908028, E28.926694
	N47.114444, E28.649167
# (RW09.NETE1S) KK210, KK211, KK212, NETED

route8 =
	NUNT2S
	N46.922611, E29.038861
	N47.114444, E28.649167
	N47.104167, E27.858333
# (RW09.NUNT2S) KK240, NETED, NUNTA

route9 =
	POGA2S
	N46.922611, E29.038861
	N46.781667, E28.166667
# (RW09.POGA2S) KK240, POGAV

route10 =
	SURA2S
	N46.922611, E29.038861
	N46.544722, E29.900000
# (RW09.SURA2S) KK240, SURAP

route11 =
	TURS2S
	N46.922611, E29.038861
	N46.648611, E29.943889
# (RW09.TURS2S) KK240, TURSA

route12 =
	TUVA2S
	N46.922611, E29.038861
	N46.469167, E29.328056
# (RW09.TUVA2S) KK240, TUVAP

route13 =
	UNIR2S
	N46.922611, E29.038861
	N47.114444, E28.649167
	N47.168333, E27.851667
# (RW09.UNIR2S) KK240, NETED, UNIRA

route14 =
	VOLV1T
	N46.896389, E29.340333
	N47.574444, E29.066667
# (RW09.VOLV1T) KK221, VOLVO

route15 =
	VOLV2S
	N46.922611, E29.038861
	N47.574444, E29.066667
# (RW09.VOLV2S) KK240, VOLVO



[departure3]

runway = rwy1, rev

route1 =
	ANED5P
	N46.925583, E28.822278
	N46.668056, E29.349444
	N46.363333, E29.691944
# (RW26.ANED5P) KK250, NATIV, ANEDO

route2 =
	ERAD2T
	N46.923528, E28.725056
	N47.439167, E28.202778
# (RW26.ERAD2T) KK251, ERADA

route3 =
	LIPT2P
	N46.925583, E28.822278
	N46.626389, E28.575000
# (RW26.LIPT2P) KK250, LIPTA

route4 =
	LOBR2P
	N46.925583, E28.822278
	N46.594167, E28.733056
# (RW26.LOBR2P) KK250, LOBRO

route5 =
	MANR2P
	N46.923528, E28.725056
	N47.469722, E29.188889
# (RW26.MANR2P) KK251, MANRO

route6 =
	NERI2P
	N46.923528, E28.725056
	N47.503889, E28.466111
# (RW26.NERI2P) KK251, NERIS

route7 =
	NUNT2P
	N46.923528, E28.725056
	N47.104167, E27.858333
# (RW26.NUNT2P) KK251, NUNTA

route8 =
	POGA6P
	N46.925583, E28.822278
	N46.781667, E28.166667
# (RW26.POGA6P) KK250, POGAV

route9 =
	SURA4P
	N46.925583, E28.822278
	N46.544722, E29.900000
# (RW26.SURA4P) KK250, SURAP

route10 =
	TURS4P
	N46.925583, E28.822278
	N46.648611, E29.943889
# (RW26.TURS4P) KK250, TURSA

route11 =
	TUVA5P
	N46.925583, E28.822278
	N46.668056, E29.349444
	N46.469167, E29.328056
# (RW26.TUVA5P) KK250, NATIV, TUVAP

route12 =
	UNIR6P
	N46.923528, E28.725056
	N47.168333, E27.851667
# (RW26.UNIR6P) KK251, UNIRA

route13 =
	VOLV2P
	N46.923528, E28.725056
	N47.574444, E29.066667
# (RW26.VOLV2P) KK251, VOLVO



[departure4]

runway = rwy2, rev

route1 =
	ANED2V
	N46.939861, E28.835722
	N46.668056, E29.349444
	N46.363333, E29.691944
# (RW27.ANED2V) KK260, NATIV, ANEDO

route2 =
	ERAD2V
	N46.946944, E28.751194
	N47.439167, E28.202778
# (RW27.ERAD2V) KK261, ERADA

route3 =
	LIPT2V
	N46.939861, E28.835722
	N46.626389, E28.575000
# (RW27.LIPT2V) KK260, LIPTA

route4 =
	LOBR2V
	N46.939861, E28.835722
	N46.594167, E28.733056
# (RW27.LOBR2V) KK260, LOBRO

route5 =
	MANR2V
	N46.946944, E28.751194
	N47.469722, E29.188889
# (RW27.MANR2V) KK261, MANRO

route6 =
	NERI2V
	N46.946944, E28.751194
	N47.503889, E28.466111
# (RW27.NERI2V) KK261, NERIS

route7 =
	NUNT2V
	N46.946944, E28.751194
	N47.104167, E27.858333
# (RW27.NUNT2V) KK261, NUNTA

route8 =
	POGA2V
	N46.939861, E28.835722
	N46.781667, E28.166667
# (RW27.POGA2V) KK260, POGAV

route9 =
	SURA2V
	N46.939861, E28.835722
	N46.544722, E29.900000
# (RW27.SURA2V) KK260, SURAP

route10 =
	TURS2V
	N46.939861, E28.835722
	N46.648611, E29.943889
# (RW27.TURS2V) KK260, TURSA

route11 =
	TUVA2V
	N46.939861, E28.835722
	N46.668056, E29.349444
	N46.469167, E29.328056
# (RW27.TUVA2V) KK260, NATIV, TUVAP

route12 =
	UNIR2V
	N46.946944, E28.751194
	N47.168333, E27.851667
# (RW27.UNIR2V) KK261, UNIRA

route13 =
	VOLV2V
	N46.946944, E28.751194
	N47.574444, E29.066667
# (RW27.VOLV2V) KK261, VOLVO



[approach1]

runway = rwy1
beacon = ANEDO

route1 =
	322, ANED5A
	N46.363333, E29.691944
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.ANED5A) ANEDO, NATIV, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach2]

runway = rwy1
beacon = BUSES

route1 =
	063, BUSE5A
	N46.925833, E28.106111
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.BUSE5A) BUSES, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach3]

runway = rwy1
beacon = ERADA

route1 =
	163, ERAD2D
	N47.439167, E28.202778
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.ERAD2D) ERADA, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach4]

runway = rwy1
beacon = LIPTA

route1 =
	336, LIPT2A
	N46.626389, E28.575000
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.LIPT2A) LIPTA, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach5]

runway = rwy1
beacon = MURKA

route1 =
	208, MURK2A
	N47.545000, E28.813333
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.MURK2A) MURKA, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach6]

runway = rwy1
beacon = NERIS

route1 =
	186, NERI2A
	N47.503889, E28.466111
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.NERI2A) NERIS, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach7]

runway = rwy1
beacon = RUVER

route1 =
	298, RUVE2A
	N46.520278, E29.088889
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.RUVE2A) RUVER, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach8]

runway = rwy1
beacon = SURAP

route1 =
	288, SURA5A
	N46.544722, E29.900000
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.SURA5A) SURAP, NATIV, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach9]

runway = rwy1
beacon = SUVUR

route1 =
	246, SUVU2A
	N47.323056, E29.388889
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.SUVU2A) SUVUR, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach10]

runway = rwy1
beacon = TURSA

route1 =
	272, TURS5A
	N46.648611, E29.943889
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.TURS5A) TURSA, NATIV, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach11]

runway = rwy1
beacon = TUVAP

route1 =
	004, TUVA5A
	N46.469167, E29.328056
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.TUVA5A) TUVAP, NATIV, VESIK
# (I08.VESIK) VESIK, CI08, FI08



[approach12]

runway = rwy1
beacon = UNIRA

route1 =
	111, UNIR6A
	N47.168333, E27.851667
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (RW08.UNIR6A) UNIRA, VANIP
# (I08.VANIP) VANIP, CI08, FI08



[approach13]

runway = rwy2
beacon = ANEDO

route1 =
	322, ANED5A
	N46.363333, E29.691944
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.ANED5A) ANEDO, NATIV, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach14]

runway = rwy2
beacon = BUSES

route1 =
	063, BUSE5A
	N46.925833, E28.106111
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.BUSE5A) BUSES, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach15]

runway = rwy2
beacon = ERADA

route1 =
	163, ERAD2D
	N47.439167, E28.202778
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.ERAD2D) ERADA, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach16]

runway = rwy2
beacon = LIPTA

route1 =
	336, LIPT2A
	N46.626389, E28.575000
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.LIPT2A) LIPTA, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach17]

runway = rwy2
beacon = MURKA

route1 =
	208, MURK2A
	N47.545000, E28.813333
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.MURK2A) MURKA, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach18]

runway = rwy2
beacon = NERIS

route1 =
	186, NERI2A
	N47.503889, E28.466111
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.NERI2A) NERIS, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach19]

runway = rwy2
beacon = RUVER

route1 =
	298, RUVE2A
	N46.520278, E29.088889
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.RUVE2A) RUVER, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach20]

runway = rwy2
beacon = SURAP

route1 =
	288, SURA5A
	N46.544722, E29.900000
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.SURA5A) SURAP, NATIV, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach21]

runway = rwy2
beacon = SUVUR

route1 =
	246, SUVU2A
	N47.323056, E29.388889
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.SUVU2A) SUVUR, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach22]

runway = rwy2
beacon = TURSA

route1 =
	272, TURS5A
	N46.648611, E29.943889
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.TURS5A) TURSA, NATIV, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach23]

runway = rwy2
beacon = TUVAP

route1 =
	004, TUVA5A
	N46.469167, E29.328056
	N46.668056, E29.349444
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.TUVA5A) TUVAP, NATIV, VESIK
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach24]

runway = rwy2
beacon = UNIRA

route1 =
	111, UNIR6A
	N47.168333, E27.851667
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (RW09.UNIR6A) UNIRA, VANIP
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach25]

runway = rwy1, rev
beacon = ANEDO

route1 =
	325, ANED5E
	N46.363333, E29.691944
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.ANED5E) ANEDO, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach26]

runway = rwy1, rev
beacon = BUSES

route1 =
	062, BUSE7E
	N46.925833, E28.106111
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.BUSE7E) BUSES, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach27]

runway = rwy1, rev
beacon = ERADA

route1 =
	119, ERAD2G
	N47.439167, E28.202778
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.ERAD2G) ERADA, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach28]

runway = rwy1, rev
beacon = LIPTA

route1 =
	073, LIPT2E
	N46.626389, E28.575000
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.LIPT2E) LIPTA, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach29]

runway = rwy1, rev
beacon = MURKA

route1 =
	174, MURK2E
	N47.545000, E28.813333
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.MURK2E) MURKA, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach30]

runway = rwy1, rev
beacon = NERIS

route1 =
	139, NERI2E
	N47.503889, E28.466111
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.NERI2E) NERIS, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach31]

runway = rwy1, rev
beacon = RUVER

route1 =
	028, RUVE2E
	N46.520278, E29.088889
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.RUVE2E) RUVER, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach32]

runway = rwy1, rev
beacon = SURAP

route1 =
	298, SURA5E
	N46.544722, E29.900000
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.SURA5E) SURAP, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach33]

runway = rwy1, rev
beacon = SUVUR

route1 =
	249, SUVU5E
	N47.323056, E29.388889
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.SUVU5E) SUVUR, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach34]

runway = rwy1, rev
beacon = TURSA

route1 =
	285, TURS5E
	N46.648611, E29.943889
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.TURS5E) TURSA, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach35]

runway = rwy1, rev
beacon = TUVAP

route1 =
	354, TUVA5E
	N46.469167, E29.328056
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.TUVA5E) TUVAP, DIKOD
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach36]

runway = rwy1, rev
beacon = UNIRA

route1 =
	088, UNIR8E
	N47.168333, E27.851667
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (RW26.UNIR8E) UNIRA, LUSAV
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach37]

runway = rwy2, rev
beacon = ANEDO

route1 =
	325, ANED5E
	N46.363333, E29.691944
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.ANED5E) ANEDO, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach38]

runway = rwy2, rev
beacon = BUSES

route1 =
	062, BUSE7E
	N46.925833, E28.106111
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.BUSE7E) BUSES, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach39]

runway = rwy2, rev
beacon = ERADA

route1 =
	119, ERAD2G
	N47.439167, E28.202778
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.ERAD2G) ERADA, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach40]

runway = rwy2, rev
beacon = LIPTA

route1 =
	073, LIPT2E
	N46.626389, E28.575000
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.LIPT2E) LIPTA, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach41]

runway = rwy2, rev
beacon = MURKA

route1 =
	174, MURK2E
	N47.545000, E28.813333
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.MURK2E) MURKA, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach42]

runway = rwy2, rev
beacon = NERIS

route1 =
	139, NERI2E
	N47.503889, E28.466111
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.NERI2E) NERIS, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach43]

runway = rwy2, rev
beacon = RUVER

route1 =
	028, RUVE2E
	N46.520278, E29.088889
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.RUVE2E) RUVER, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach44]

runway = rwy2, rev
beacon = SURAP

route1 =
	298, SURA5E
	N46.544722, E29.900000
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.SURA5E) SURAP, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach45]

runway = rwy2, rev
beacon = SUVUR

route1 =
	249, SUVU5E
	N47.323056, E29.388889
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.SUVU5E) SUVUR, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach46]

runway = rwy2, rev
beacon = TURSA

route1 =
	285, TURS5E
	N46.648611, E29.943889
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.TURS5E) TURSA, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach47]

runway = rwy2, rev
beacon = TUVAP

route1 =
	354, TUVA5E
	N46.469167, E29.328056
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.TUVA5E) TUVAP, DIKOD
# (R27.DIKOD) DIKOD, KK163, KK162



[approach48]

runway = rwy2, rev
beacon = UNIRA

route1 =
	088, UNIR8E
	N47.168333, E27.851667
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (RW27.UNIR8E) UNIRA, LUSAV
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162



[approach49]

runway = rwy1
beacon = CI08

route1 =
	088, I08
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (I08.CI08) CI08, FI08



[approach50]

runway = rwy1
beacon = VANIP

route1 =
	121, I08
	N47.019722, E28.386944
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (I08.VANIP) VANIP, CI08, FI08



[approach51]

runway = rwy1
beacon = VESIK

route1 =
	022, I08
	N46.734167, E28.507500
	N46.920972, E28.620306
	N46.924000, E28.753583
	6.3, 2500, 180
# (I08.VESIK) VESIK, CI08, FI08



[approach52]

runway = rwy2
beacon = KK154

route1 =
	096, R09
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (R09.KK154) KK154, KK153, KK152



[approach53]

runway = rwy2
beacon = VANIP

route1 =
	110, R09
	N47.019722, E28.386944
	N46.984806, E28.526528
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (R09.VANIP) VANIP, KK155, KK154, KK153, KK152



[approach54]

runway = rwy2
beacon = VESIK

route1 =
	022, R09
	N46.734167, E28.507500
	N46.879056, E28.594389
	N46.956056, E28.640750
	N46.946056, E28.761556
	N46.937139, E28.867750
	2.2, 1100, 150
# (R09.VESIK) VESIK, KK156, KK154, KK153, KK152



[approach55]

runway = rwy1, rev
beacon = DIKOD

route1 =
	350, R26
	N46.768333, E29.284167
	N46.851611, E29.262917
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (R26.DIKOD) DIKOD, KK145, KK143, KK142



[approach56]

runway = rwy1, rev
beacon = KK143

route1 =
	268, R26
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (R26.KK143) KK143, KK142



[approach57]

runway = rwy1, rev
beacon = LUSAV

route1 =
	107, R26
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.933639, E29.241917
	N46.931472, E29.120306
	6.8, 2500, 180
# (R26.LUSAV) LUSAV, KK105, KK106, KK144, KK143, KK142



[approach58]

runway = rwy2, rev
beacon = DIKOD

route1 =
	346, R27
	N46.768333, E29.284167
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (R27.DIKOD) DIKOD, KK163, KK162



[approach59]

runway = rwy2, rev
beacon = KK163

route1 =
	277, R27
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (R27.KK163) KK163, KK162



[approach60]

runway = rwy2, rev
beacon = LUSAV

route1 =
	107, R27
	N47.187222, E28.863611
	N47.150139, E29.038306
	N47.100222, E29.271083
	N47.016361, E29.256361
	N46.905472, E29.235972
	N46.915972, E29.115361
	6.8, 2500, 180
# (R27.LUSAV) LUSAV, KK105, KK106, KK144, KK163, KK162
