# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LZPP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 545
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.625000, E17.828611
magneticvar = 5.0

beacons =
	JAN, N48.178667, E17.544667, 0, Janov Ce
	NIT, N48.290556, E18.050556, 0, Nitra
	OKR, N48.223861, E17.290333, 0, Stefanik North
	PNY, N48.608111, E17.822250, 0, Piestany
	ABLOM, N48.067567, E17.087703, 0, A Blom
	BERVA, N48.617569, E17.541167, 0, Be Rv A
	INFOS, N48.171139, E17.645364, 0, Infos
	MAVOR, N48.821394, E17.537503, 0, Mavor
	NIGER, N48.412639, E17.751208, 0, Niger
	PP611, N48.393036, E17.872764, 0, 611
	PP612, N48.473956, E17.902344, 0, 612
	PP620, N48.426083, E17.621969, 0, 620
	PP621, N48.436811, E17.517769, 0, 621
	PP634, N48.113000, E17.734456, 0, 634
	PP635, N48.054792, E17.823344, 0, 635
	PP636, N47.930786, E17.922969, 0, 636
	PP641, N48.277211, E17.902689, 0, 641
	PP687, N48.266514, E17.784608, 0, 687
	PP688, N48.356369, E17.730831, 0, 688
	XOMBA, N47.756625, E18.061961, 0, Xo Mba

boundary =
	N47.756625, E18.061961
	N48.067567, E17.087703
	N48.821394, E17.537503
	N48.714775, E17.861439
	N48.290556, E18.050556



[airport1]

name = PIESTANY AIRPORT, Piestany Airport
code = LZPP

runways =
	rwy1, 01, N48.616383, E17.825383, 13.6, 6562, 0, 0, 536

climbaltitude = 2000

sids =
	BERVA
	MAVOR
	NIT

entrypoints =
	222, ABLOM
	268, BERVA
	156, NIT
	194, PNY
	170, XOMBA



[departure1]

runway = rwy1

route1 =
	BERV1C
	N48.714775, E17.861439
	N48.738058, E17.715994
	N48.660322, E17.603061
	N48.617569, E17.541167
# (RW01.BERV1C) PP511, PP512, PP523, BERVA

route2 =
	MAVO1C
	N48.714775, E17.861439
	N48.738058, E17.715994
	N48.771253, E17.645042
	N48.821394, E17.537503
# (RW01.MAVO1C) PP511, PP512, PP513, MAVOR



[departure2]

runway = rwy1, rev

route1 =
	BERV1W
	N48.534928, E17.795656
	N48.551456, E17.692489
	N48.590114, E17.604108
	N48.617569, E17.541167
# (RW19.BERV1W) PP591, PP582, PP583, BERVA

route2 =
	NIT1W
	N48.534928, E17.795656
	N48.461208, E17.768833
	N48.412639, E17.751208
	N48.338119, E17.934206
	N48.290556, E18.050556
# (RW19.NIT1W) PP591, PP592, PP593, PP594, NIT



[approach1]

runway = rwy1
beacon = ABLOM

route1 =
	074, ABLO1X
	N48.067567, E17.087703
	N48.171139, E17.645364
	N48.356369, E17.730831
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (RW01.ABLO1X) ABLOM, INFOS, PP688, NIGER
# (I01.NIGER) NIGER, FF01



[approach2]

runway = rwy1
beacon = BERVA

route1 =
	184, BERV1X
	N48.617569, E17.541167
	N48.436811, E17.517769
	N48.426083, E17.621969
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (RW01.BERV1X) BERVA, PP621, PP620, NIGER
# (I01.NIGER) NIGER, FF01



[approach3]

runway = rwy1
beacon = NIT

route1 =
	262, NIT1X
	N48.290556, E18.050556
	N48.277211, E17.902689
	N48.266514, E17.784608
	N48.356369, E17.730831
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (RW01.NIT1X) NIT, PP641, PP687, PP688, NIGER
# (I01.NIGER) NIGER, FF01



[approach4]

runway = rwy1
beacon = PNY

route1 =
	158, PNY1X
	N48.608111, E17.822250
	N48.473956, E17.902344
	N48.393036, E17.872764
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (RW01.PNY1X) PNY, PP612, PP611, NIGER
# (I01.NIGER) NIGER, FF01



[approach5]

runway = rwy1
beacon = XOMBA

route1 =
	331, XOMB1X
	N47.756625, E18.061961
	N47.930786, E17.922969
	N48.054792, E17.823344
	N48.113000, E17.734456
	N48.171139, E17.645364
	N48.356369, E17.730831
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (RW01.XOMB1X) XOMBA, PP636, PP635, PP634, INFOS, PP688, NIGER
# (I01.NIGER) NIGER, FF01



[approach6]

runway = rwy1
beacon = NIGER

route1 =
	013, I01
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (I01.NIGER) NIGER, FF01



[approach7]

runway = rwy1
beacon = PNY

route1 =
	193, I01
	N48.608111, E17.822250
	N48.412639, E17.751208
	N48.493583, E17.780611
	7.6, 3000, 180
# (I01.PNY) PNY, NIGER, FF01
