# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# LZSL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1044
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.638056, E19.134167
magneticvar = 5.0

beacons =
	SLC, N48.453250, E19.115861, 0, Sli Ac
	FS, N48.562728, E19.129997, 0, Sli Ac
	NIT, N48.290556, E18.050556, 0, Nitra

boundary =
	N48.290556, E18.050556
	N48.783889, E18.883889
	N48.808056, E19.142778
	N48.660833, E19.528611
	N48.505833, E19.571944
	N48.345058, E19.119211



[airport1]

name = SLIAC AIRPORT, Sli Ac Airport
code = LZSL

runways =
	rwy1, 18, N48.648869, E19.134672, 181.9, 7874, 0, 0, 1044

climbaltitude = 2500
