# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M08 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 499
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.215139, W89.043250
magneticvar = -2.0

beacons =
	HESKA, N35.397633, W89.016331, 0, He Ska
	HOMOB, N35.046658, W89.207042, 0, Homo B
	IJVOB, N35.019464, W88.933008, 0, Ij Vob
	IXGAK, N35.411211, W89.153975, 0, Ix Gak
	IYUCI, N35.383900, W88.878733, 0, Iy Uci
	LOHNI, N35.033139, W89.070003, 0, Lohn I

boundary =
	N35.019464, W88.933008
	N35.046658, W89.207042
	N35.411211, W89.153975
	N35.397633, W89.016331
	N35.383900, W88.878733



[airport1]

name = WHITEHURST AIRPORT, Whitehurst Airport
code = M08

runways =
	rwy1, 01, N35.208314, W89.044267, 6.9, 5007, 0, 0, 499

climbaltitude = 2000

entrypoints =
	007, HESKA
	219, HOMOB
	155, IJVOB
	335, IXGAK
	038, IYUCI
	187, LOHNI
