# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M11 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 435
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.902444, W90.366750
magneticvar = -1.0

beacons =
	PANTX, N32.109389, W90.386692, 0, Pant X
	SALOE, N31.693639, W90.346717, 0, S Aloe

boundary =
	N31.693639, W90.346717
	N32.109389, W90.386692
	N31.990828, W90.375256
	N31.931417, W90.369533
	N31.907944, W90.367275
	N31.896969, W90.366219
	N31.851983, W90.361897
	N31.810167, W90.357883



[airport1]

name = COPIAH CO AIRPORT, Copiah Co Airport
code = M11

runways =
	rwy1, 18, N31.907944, W90.367275, 175.3, 4007, 0, 0, 435

climbaltitude = 1900

entrypoints =
	355, PANTX
	175, SALOE
