# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M53 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 421
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.802183, W88.874933
magneticvar = -2.0

beacons =
	CAVTO, N35.663506, W89.041228, 0, Cav To
	FASKA, N35.939664, W88.709203, 0, F Ask A

boundary =
	N35.663506, W89.041228
	N35.736333, W88.954003
	N35.766050, W88.918347
	N35.798256, W88.879658
	N35.806111, W88.870211
	N35.837106, W88.832914
	N35.867036, W88.796861
	N35.939664, W88.709203



[airport1]

name = HUMBOLDT MUN AIRPORT, Humboldt Mun Airport
code = M53

runways =
	rwy1, 04, N35.798256, W88.879658, 44.3, 4003, 0, 0, 407

climbaltitude = 1900

entrypoints =
	224, CAVTO
	044, FASKA
