# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M54 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 588
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.190411, W86.315692
magneticvar = -2.0

beacons =
	BNA, N36.136961, W86.684772, 0, Nashville
	HARME, N36.329286, W86.042511, 0, Harm E
	JOGUB, N35.997869, W86.343750, 0, Jog Ub
	LATGE, N36.384456, W86.288903, 0, Lat Ge
	WEPKA, N36.049272, W86.336478, 0, We Pka

boundary =
	N35.988306, W86.241733
	N36.007344, W86.445792
	N36.136961, W86.684772
	N36.393958, W86.391442
	N36.384456, W86.288903
	N36.374864, W86.186389
	N36.329286, W86.042511



[airport1]

name = LEBANON MUN AIRPORT, Lebanon Mun Airport
code = M54

runways =
	rwy1, 01, N36.184739, W86.317264, 6.5, 5000, 400, 500, 586
	rwy2, 04, N36.188533, W86.315794, 46.2, 1801, 0, 0, 568

climbaltitude = 2100

entrypoints =
	000, BNA
	069, HARME
	117, JOGUB
	052, LATGE
	107, WEPKA
