# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M70 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 273
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.245500, W90.955222
magneticvar = -1.0

beacons =
	ARG, N36.110019, W90.953694, 0, Walnut Ridge
	HAVUK, N36.018000, W90.958875, 0, Hav Uk
	TACHS, N36.472978, W90.951522, 0, Tachs

boundary =
	N36.018000, W90.958875
	N36.245500, W90.955222
	N36.472978, W90.951522
	N36.110019, W90.953694



[airport1]

name = POCAHONTAS MUN AIRPORT, Pocahontas Mun Airport
code = M70

runways =
	rwy1, 18, N36.250992, W90.955119, 180.7, 4000, 0, 0, 272

climbaltitude = 1800

entrypoints =
	183, HAVUK
	000, TACHS
