# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M85 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 269
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.443756, W89.903839
magneticvar = -2.0

beacons =
	UMEMY, N36.622461, W90.031922, 0, Ume My
	ZOXUM, N36.264881, W89.776342, 0, Zox Um

boundary =
	N36.264881, W89.776342
	N36.622461, W90.031922
	N36.521386, W89.959392
	N36.449103, W89.907658
	N36.438392, W89.900000
	N36.409483, W89.879353
	N36.366169, W89.848450



[airport1]

name = GIDEON MEML AIRPORT, Gideon Meml Airport
code = M85

runways =
	rwy1, 15, N36.449103, W89.907658, 150.1, 4504, 0, 0, 267

climbaltitude = 1800

entrypoints =
	330, UMEMY
	150, ZOXUM
