# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# M95 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 357
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.709106, W87.815208
magneticvar = -3.0

beacons =
	PUGME, N33.498564, W87.826622, 0, Pug Me
	TASEE, N33.923642, W87.803525, 0, Ta See

boundary =
	N33.498564, W87.826622
	N33.611908, W87.820486
	N33.658861, W87.817939
	N33.715981, W87.814836
	N33.767689, W87.812025
	N33.810150, W87.809714
	N33.923642, W87.803525
	N33.586314, W87.656525



[airport1]

name = ARTHUR AIRPORT, Arthur Airport
code = M95

runways =
	rwy1, 01, N33.702231, W87.815581, 2.6, 5009, 0, 0, 331

climbaltitude = 1900

entrypoints =
	183, PUGME
	003, TASEE
