# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MBGT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 11
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.444422, W71.141836
magneticvar = -11.2

beacons =
	GTK, N21.440661, W71.134369, 0, Grand Turk
	DASMI, N21.395650, W70.939506, 0, Das Mi
	HIGSS, N21.411367, W71.364233, 0, Hi Gss
	HONRO, N21.314669, W70.961775, 0, Hon Ro
	KAARN, N21.492397, W71.342128, 0, Ka Arn
	PAULT, N21.573428, W71.320014, 0, Paul T
	RETEB, N21.476636, W70.917178, 0, Rete B

boundary =
	N21.314669, W70.961775
	N21.411367, W71.364233
	N21.492397, W71.342128
	N21.573428, W71.320014
	N21.476636, W70.917178



[airport1]

name = JAGS MCCARTNEY INTL AIRPORT, Jags Mccartney Intl Airport
code = MBGT

runways =
	rwy1, 12, N21.446169, W71.149075, 104.5, 6368, 820, 0, 11

climbaltitude = 1500

entrypoints =
	104, DASMI
	262, HIGSS
	128, HONRO
	285, KAARN
	308, PAULT
	080, RETEB
