# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MKJS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.503669, W77.913389
magneticvar = -7.0

beacons =
	SIA, N18.501022, W77.924119, 0, Sangster
	ADSEL, N18.952222, W78.434722, 0, Ads El
	ALMUS, N18.476389, W77.574444, 0, Alm Us
	BIMBA, N18.805000, W77.786667, 0, Bimba
	DUVEG, N18.582264, W77.732350, 0, Du Veg
	ERBIT, N18.481861, W77.651333, 0, Erb It
	GIVPE, N18.345097, W77.613911, 0, Giv Pe
	HAWLS, N19.168611, W77.972500, 0, Hawl S
	IMADI, N18.958889, W77.280278, 0, I Madi
	KEMBO, N18.218889, W77.354722, 0, K Embo
	NUBOX, N18.862778, W78.505833, 0, Nu Box
	OMAXI, N18.423056, W78.098889, 0, O Maxi
	PETSI, N18.660278, W78.595833, 0, Pets I
	RILDE, N18.761561, W77.988794, 0, Ril De
	TILUP, N19.137222, W77.706111, 0, Til Up
	USAIN, N18.416133, W78.114369, 0, Usa In

boundary =
	N17.619167, W77.657222
	N17.856389, W78.038056
	N18.375833, W78.601667
	N18.660278, W78.595833
	N18.862778, W78.505833
	N18.952222, W78.434722
	N19.110278, W78.215278
	N19.152500, W78.086389
	N19.168611, W77.972500
	N19.137222, W77.706111
	N18.958889, W77.280278
	N18.048611, W77.354722



[airport1]

name = SANGSTER INTL AIRPORT, Sangster Intl Airport
code = MKJS

runways =
	rwy1, 07, N18.499500, W77.922972, 65.3, 9646, 295, 0, 5

climbaltitude = 1500

sids =
	ADSEL
	ALMUS
	HAWLS
	IMADI
	KEMBO
	NUBOX
	PETSI
	TILUP

entrypoints =
	023, BIMBA
	066, DUVEG
	094, ERBIT
	118, GIVPE
	245, OMAXI
	347, RILDE
	000, SIA
	245, USAIN



[departure1]

runway = rwy1

route1 =
	ELUTU5
	N18.576667, W77.813333
	N18.666389, W77.892222
	N18.952222, W78.434722
# (RW07.ELUTU5.ADSEL) OTESU, ELUTU, GOTES, ADSEL

route2 =
	ELUTU5
	N18.576667, W77.813333
	N18.476389, W77.574444
# (RW07.ELUTU5.ALMUS) OTESU, ELUTU, ALMUS

route3 =
	ELUTU5
	N18.576667, W77.813333
	N19.168611, W77.972500
# (RW07.ELUTU5.HAWLS) OTESU, ELUTU, HAWLS

route4 =
	ELUTU5
	N18.576667, W77.813333
	N18.958889, W77.280278
# (RW07.ELUTU5.IMADI) OTESU, ELUTU, IMADI

route5 =
	ELUTU5
	N18.576667, W77.813333
	N18.218889, W77.354722
# (RW07.ELUTU5.KEMBO) OTESU, ELUTU, KEMBO

route6 =
	ELUTU5
	N18.576667, W77.813333
	N18.666389, W77.892222
	N18.862778, W78.505833
# (RW07.ELUTU5.NUBOX) OTESU, ELUTU, GOTES, NUBOX

route7 =
	ELUTU5
	N18.576667, W77.813333
	N18.666389, W77.892222
	N18.660278, W78.595833
# (RW07.ELUTU5.PETSI) OTESU, ELUTU, GOTES, PETSI

route8 =
	ELUTU5
	N18.576667, W77.813333
	N19.137222, W77.706111
# (RW07.ELUTU5.TILUP) OTESU, ELUTU, TILUP
