# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMCE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.651964, W91.799544
magneticvar = 1.0

beacons =
	CME, N18.660439, W91.805147, 0, Carmen

boundary =
	N18.296389, W92.020833
	N18.425000, W92.167778
	N18.713333, W92.241389
	N18.947500, W91.487222
	N18.644722, W91.365556



[airport1]

name = CIUDAD DEL CARMEN INTL AIRPORT, Ciudad Del Carmen Intl Airport
code = MMCE

runways =
	rwy1, 13, N18.659506, W91.806233, 140.0, 7218, 0, 0, 9

climbaltitude = 1500
