# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMGA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8140
floor = 9600
descendaltitude = 23100
ceiling = 25100
above = 28100
speedrestriction = 15, 220, 18100, 250
localizerspeed = 8, 180
diversionaltitude = 25100
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.725944, W107.654347
magneticvar = 9.0

beacons =
	CRL, N27.720847, W107.640189, 0, Creel

boundary =
	N27.666397, W107.503000
	N27.779531, W107.795858
	N27.759989, W107.743950
	N27.735208, W107.678225
	N27.720847, W107.640189
	N27.686831, W107.554431



[airport1]

name = BARRANCAS DEL COBRE AIRPORT, Barrancas Del Cobre Airport
code = MMGA

runways =
	rwy1, 10, N27.728581, W107.661458, 112.7, 8268, 1640, 0, 8140

climbaltitude = 9600
