# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMLT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.989869, W111.348350
magneticvar = 9.0

beacons =
	LTO, N25.980656, W111.349528, 0, Loreto

boundary =
	N25.794633, W111.266514
	N25.980656, W111.349528
	N25.999739, W111.349689
	N25.884778, W111.275328



[airport1]

name = LORETO INTL AIRPORT, Loreto Intl Airport
code = MMLT

runways =
	rwy1, 16, N25.999739, W111.349689, 173.1, 7218, 0, 0, 36

climbaltitude = 1500
