# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMMA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.769939, W97.525236
magneticvar = 4.0

beacons =
	MAM, N25.770839, W97.523906, 0, Matamoros

boundary =
	N25.356389, W97.565556
	N25.374167, W97.664444
	N25.419722, W97.772222
	N25.775000, W97.986667
	N25.892222, W97.880000
	N25.907739, W97.629925
	N25.893000, W97.584042
	N25.545556, W97.101667
	N25.358056, W97.464167



[airport1]

name = GEN SERVANDO CANALES INTL AIRPORT, Gen Servando Canales Intl Airport
code = MMMA

runways =
	rwy1, 15, N25.779433, W97.529867, 156.3, 7546, 0, 0, 25

climbaltitude = 1500
