# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMMT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 36
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.103342, W94.580614
magneticvar = 4.0

beacons =
	MTT, N18.102881, W94.582289, 0, Min Atitlan

boundary =
	N17.975561, W94.625514
	N17.998997, W94.617561
	N18.023308, W94.609311
	N18.102881, W94.582289
	N18.182447, W94.555239
	N18.209181, W94.546147
	N18.230183, W94.539000
	N18.112369, W94.577561
	N18.094314, W94.583667



[airport1]

name = MINATITLAN INTL AIRPORT, Minatitlan Intl Airport
code = MMMT

runways =
	rwy1, 01, N18.094314, W94.583667, 17.8, 6890, 0, 0, 34

climbaltitude = 1500
