# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MMPA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 497
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.602094, W97.460594
magneticvar = 5.0

beacons =
	PAZ, N20.600564, W97.455078, 0, Poza Rica

boundary =
	N20.598169, W97.597181
	N20.601981, W97.469144
	N20.605175, W97.313031
	N20.600564, W97.455078



[airport1]

name = TAJIN AIRPORT, Taj In Airport
code = MMPA

runways =
	rwy1, 08, N20.601981, W97.469144, 89.2, 5922, 0, 0, 497

climbaltitude = 2000
