# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MPBO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.340833, W82.250833
magneticvar = -2.5

beacons =
	BDT, N9.338850, W82.251761, 0, Bocas Del Toro
	ARMIS, N9.248278, W82.407417, 0, Arm Is
	BT701, N9.348556, W82.110694, 0, 701
	BT901, N9.331889, W82.412167, 0, 901
	ESIPI, N9.264944, W82.106028, 0, Esip I
	SIMIX, N9.432139, W82.115333, 0, Si Mix
	TOROG, N9.415472, W82.416889, 0, To Rog

boundary =
	N9.248278, W82.407417
	N9.331889, W82.412167
	N9.415472, W82.416889
	N9.432139, W82.115333
	N9.264944, W82.106028



[airport1]

name = JOSE EZEQUIEL HALL AIRPORT, Jose Ezequiel Hall Airport
code = MPBO

runways =
	rwy1, 09, N9.340458, W82.257744, 86.8, 4921, 0, 0, 4

climbaltitude = 1500

entrypoints =
	239, ARMIS
	086, BT701
	267, BT901
	117, ESIPI
	055, SIMIX
	295, TOROG
