# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MPCE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 40
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.988056, W80.409722
magneticvar = -4.6

beacons =
	CE902, N8.159111, W80.376778, 0, 902
	KUGLI, N8.245000, W80.134722, 0, Ku Gli
	NEPAX, N8.419167, W80.292500, 0, Nepa X
	UKATI, N8.384722, W80.116389, 0, Uk Ati

boundary =
	N7.981350, W80.411117
	N8.040750, W80.399667
	N8.159111, W80.376778
	N8.241306, W80.360861
	N8.419167, W80.292500
	N8.384722, W80.116389
	N8.245000, W80.134722



[airport1]

name = ALONSO VALDERRAMA AIRPORT, Alonso Valderrama Airport
code = MPCE

runways =
	rwy1, 01, N7.981350, W80.411117, 10.8, 4921, 0, 0, 23

climbaltitude = 1500

entrypoints =
	011, CE902
	047, KUGLI
	015, NEPAX
	036, UKATI
