# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MPPA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 50
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.915000, W79.599722
magneticvar = -4.0

beacons =
	TBG, N8.787572, W79.562022, 0, Taboga Island
	DIEGO, N8.714000, W79.285778, 0, Diego
	PA123, N8.790028, W79.599611, 0, 123
	PA148, N9.063667, W79.599611, 0, 148
	PANEP, N8.706306, W79.599611, 0, Pane P
	PITNE, N8.729944, W79.599639, 0, Pit Ne
	POPRI, N9.123944, W79.599611, 0, Pop Ri
	REPOE, N8.729944, W79.683778, 0, Re Poe
	SINEM, N9.026917, W79.748417, 0, Sin Em
	TIRNU, N8.929000, W79.473639, 0, Tir Nu

boundary =
	N8.706306, W79.599611
	N8.729944, W79.683778
	N8.783694, W79.723194
	N9.026917, W79.748417
	N9.123944, W79.599611
	N9.069139, W79.487472
	N8.714000, W79.285778



[airport1]

name = PANAMA PACIFICO INTL AIRPORT, Panama Pacifico Intl Airport
code = MPPA

runways =
	rwy1, 18, N8.926511, W79.599628, 180.0, 8501, 0, 0, 50

climbaltitude = 1600

entrypoints =
	105, DIEGO
	274, PA123
	352, PA148
	205, PANEP
	213, PITNE
	354, POPRI
	244, REPOE
	322, SINEM
	032, TIRNU
