# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MPTO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 134
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.072222, W79.383333
magneticvar = -4.0

beacons =
	TUM, N9.051561, W79.400058, 0, To Cum En
	TBG, N8.787572, W79.562022, 0, Taboga Island
	AGUJA, N10.984444, W77.416389, 0, Agu Ja
	AKRIN, N9.424889, W79.075056, 0, Akr In
	ANGUD, N8.890000, W79.482222, 0, An Gud
	AROVI, N9.591667, W80.844444, 0, Aro Vi
	BITOR, N9.267972, W80.999833, 0, Bit Or
	BOBUD, N8.836889, W79.396611, 0, Bob Ud
	DABEL, N8.751389, W79.811389, 0, Dabel
	DANDA, N8.599956, W79.383175, 0, Danda
	EDMAP, N8.889389, W79.518000, 0, Ed Map
	EGETA, N9.471278, W79.075611, 0, E Get A
	ESEDA, N9.021667, W77.416667, 0, E Seda
	IRATA, N7.491389, W78.801389, 0, I Rata
	IROLU, N9.573611, W79.371778, 0, Ir Olu
	IRUSO, N8.911361, W79.594806, 0, Iru So
	ISGUL, N8.676472, W79.244222, 0, Is Gul
	ISOKO, N8.234222, W78.825139, 0, Is Oko
	ISTET, N8.953694, W79.818111, 0, Is Tet
	ISUMI, N8.386750, W79.526306, 0, Is Umi
	KUBEK, N8.025556, W77.218333, 0, Kubek
	LOGAD, N9.244417, W79.223194, 0, Log Ad
	MEVID, N9.258583, W79.136944, 0, Me Vid
	MILAT, N7.299750, W79.386472, 0, Mil At
	MORLI, N10.684444, W80.616389, 0, Mor Li
	MUDEN, N9.200583, W79.132222, 0, Mud En
	NELEX, N8.806194, W79.547333, 0, Nel Ex
	OBMIR, N8.786400, W79.504100, 0, Ob Mir
	OSUPA, N9.862694, W79.502556, 0, Os Up A
	OVTUL, N9.023028, W79.294583, 0, Ov Tul
	PONPO, N9.270111, W78.199667, 0, P On Po
	PUDOS, N9.083889, W81.048056, 0, Pu Dos
	REMAL, N9.050639, W78.825944, 0, Re Mal
	REPAL, N8.597167, W79.550000, 0, Re Pal
	REPIT, N10.417778, W79.299722, 0, Rep It
	ROBOD, N8.984167, W78.981056, 0, Robo D
	RODAX, N7.766111, W79.794167, 0, Roda X
	RONAM, N8.586389, W81.003056, 0, Ron Am
	SEKMA, N10.419556, W79.840639, 0, Sek Ma
	SIGUN, N7.387222, W77.840278, 0, Si Gun
	SIMAN, N9.362417, W79.865639, 0, Siman
	SIRIL, N8.081583, W79.556528, 0, Sir Il
	SIROT, N9.631389, W78.551667, 0, Sir Ot
	TC105, N9.081778, W79.780917, 0, 105
	TC110, N8.714000, W79.285778, 0, 110
	TC146, N9.153722, W79.249417, 0, 146
	TIMRO, N11.801111, W78.699722, 0, Tim Ro
	TINSU, N8.883400, W79.601900, 0, Tins U
	TIRDI, N8.812100, W79.411100, 0, Tir Di
	TORIL, N7.281111, W79.606667, 0, Toril
	UGIBA, N9.314389, W79.150611, 0, Ug Iba
	UKLID, N8.944200, W79.581700, 0, Uk Lid
	UMPAK, N8.865400, W79.476100, 0, Um Pak
	UREMO, N9.147556, W79.082722, 0, U Remo
	USANI, N9.336111, W79.264556, 0, Usa Ni
	VUMAN, N9.062194, W80.393861, 0, Vu Man
	VUNIB, N10.527778, W79.500556, 0, Vu Nib

boundary =
	N7.954239, W79.562022
	N7.966872, W79.708134
	N8.004389, W79.849834
	N8.065657, W79.982841
	N8.148825, W80.103131
	N8.251378, W80.207061
	N8.370215, W80.291474
	N8.501738, W80.353797
	N8.641962, W80.392120
	N8.786635, W80.405252
	N8.931365, W80.392768
	N9.071752, W80.355016
	N9.203524, W80.293116
	N9.322667, W80.208928
	N9.425546, W80.104998
	N9.509019, W79.984483
	N9.570536, W79.851053
	N9.608216, W79.708783
	N9.620906, W79.562022
	N9.608216, W79.415262
	N9.570536, W79.272991
	N9.509019, W79.139562
	N9.425546, W79.019046
	N9.322667, W78.915116
	N9.203524, W78.830928
	N9.071752, W78.769029
	N8.931365, W78.731277
	N8.786635, W78.718792
	N8.641962, W78.731925
	N8.501738, W78.770247
	N8.370215, W78.832570
	N8.251378, W78.916983
	N8.148825, W79.020913
	N8.065657, W79.141204
	N8.004389, W79.274210
	N7.966872, W79.415910



[airport1]

name = TOCUMEN INTL AIRPORT, Tocumen Intl Airport
code = MPTO

runways =
	rwy1, 03L, N9.074764, W79.386158, 30.7, 8799, 823, 0, 54
	rwy2, 03R, N9.047564, W79.392644, 29.3, 10007, 0, 0, 21

climbaltitude = 1600

sids =
	DABEL
	DANDA
	EGETA
	REMAL
	SIMAN

entrypoints =
	045, AGUJA
	291, AROVI
	278, BITOR
	091, ESEDA
	159, IRATA
	115, KUBEK
	180, MILAT
	324, MORLI
	079, PONPO
	271, PUDOS
	004, REPIT
	197, RODAX
	254, RONAM
	342, SEKMA
	137, SIGUN
	055, SIROT
	014, TIMRO
	187, TORIL
	356, VUNIB



[departure1]

runway = rwy1

route1 =
	DABE1B
	N9.203778, W79.308611
	N9.271250, W79.549222
	N9.024656, W79.673678
	N8.751389, W79.811389
# (RW03L.DABE1B) DE03L, LOBOK, TIGMO, ASDIG, DABEL

route2 =
	DAND1B
	N9.058103, W79.169564
	N8.840264, W79.271203
	N8.599956, W79.383175
# (RW03L.DAND1B) DE03L, KABUM, EVLON, DANDA

route3 =
	EGET3B
	N9.471278, W79.075611
# (RW03L.EGET3B) DE03L, EGETA

route4 =
	REMA1B
	N9.058103, W79.169564
	N9.050639, W78.825944
# (RW03L.REMA1B) DE03L, KABUM, REMAL

route5 =
	SIMA3B
	N9.203778, W79.308611
	N9.271250, W79.549222
	N9.362417, W79.865639
# (RW03L.SIMA3B) DE03L, LOBOK, TIGMO, SIMAN



[departure2]

runway = rwy2

route1 =
	DABE1A
	N9.201611, W79.304972
	N9.271250, W79.549222
	N9.024656, W79.673678
	N8.751389, W79.811389
# (RW03R.DABE1A) DE03R, KUDEL, TIGMO, ASDIG, DABEL

route2 =
	DAND1A
	N9.058103, W79.169564
	N8.840264, W79.271203
	N8.599956, W79.383175
# (RW03R.DAND1A) DE03R, KABUM, EVLON, DANDA

route3 =
	EGET3A
	N9.471278, W79.075611
# (RW03R.EGET3A) DE03R, EGETA

route4 =
	REMA1A
	N9.058103, W79.169564
	N9.050639, W78.825944
# (RW03R.REMA1A) DE03R, KABUM, REMAL

route5 =
	SIMA3A
	N9.201611, W79.304972
	N9.271250, W79.549222
	N9.362417, W79.865639
# (RW03R.SIMA3A) DE03R, KUDEL, TIGMO, SIMAN



[approach1]

runway = rwy1
beacon = AGUJA

route1 =
	224, MEVI1B
	N10.984444, W77.416389
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.MEVI1B.AGUJA) AGUJA, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach2]

runway = rwy1
beacon = AROVI

route1 =
	139, VUMA2B
	N9.591667, W80.844444
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.VUMA2B.AROVI) AROVI, VUMAN, ISTET, TINSU
# (R03L.TINSU) TINSU, EDMAP, ISVIR, TO496



[approach3]

runway = rwy1
beacon = BITOR

route1 =
	108, VUMA2B
	N9.267972, W80.999833
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.VUMA2B.BITOR) BITOR, VUMAN, ISTET, TINSU
# (R03L.TINSU) TINSU, EDMAP, ISVIR, TO496



[approach4]

runway = rwy1
beacon = ESEDA

route1 =
	278, MEVI1B
	N9.021667, W77.416667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.MEVI1B.ESEDA) ESEDA, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach5]

runway = rwy1
beacon = IRATA

route1 =
	308, SIRI3B
	N7.491389, W78.801389
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.SIRI3B.IRATA) IRATA, SIRIL, REPAL, OBMIR
# (R03L.OBMIR) OBMIR, EDMAP, ISVIR, TO496



[approach6]

runway = rwy1
beacon = KUBEK

route1 =
	277, ISOK2B
	N8.025556, W77.218333
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.ISOK2B.KUBEK) KUBEK, ISOKO, ISGUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach7]

runway = rwy1
beacon = MILAT

route1 =
	347, SIRI3B
	N7.299750, W79.386472
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.SIRI3B.MILAT) MILAT, SIRIL, REPAL, OBMIR
# (R03L.OBMIR) OBMIR, EDMAP, ISVIR, TO496



[approach8]

runway = rwy1
beacon = MORLI

route1 =
	126, OSUP2B
	N10.684444, W80.616389
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.OSUP2B.MORLI) MORLI, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach9]

runway = rwy1
beacon = PONPO

route1 =
	269, MEVI1B
	N9.270111, W78.199667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.MEVI1B.PONPO) PONPO, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach10]

runway = rwy1
beacon = PUDOS

route1 =
	091, VUMA2B
	N9.083889, W81.048056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.VUMA2B.PUDOS) PUDOS, VUMAN, ISTET, TINSU
# (R03L.TINSU) TINSU, EDMAP, ISVIR, TO496



[approach11]

runway = rwy1
beacon = REPIT

route1 =
	199, OSUP2B
	N10.417778, W79.299722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.OSUP2B.REPIT) REPIT, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach12]

runway = rwy1
beacon = RODAX

route1 =
	036, SIRI3B
	N7.766111, W79.794167
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.SIRI3B.RODAX) RODAX, SIRIL, REPAL, OBMIR
# (R03L.OBMIR) OBMIR, EDMAP, ISVIR, TO496



[approach13]

runway = rwy1
beacon = RONAM

route1 =
	051, VUMA2B
	N8.586389, W81.003056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.VUMA2B.RONAM) RONAM, VUMAN, ISTET, TINSU
# (R03L.TINSU) TINSU, EDMAP, ISVIR, TO496



[approach14]

runway = rwy1
beacon = SEKMA

route1 =
	149, OSUP2B
	N10.419556, W79.840639
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.OSUP2B.SEKMA) SEKMA, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach15]

runway = rwy1
beacon = SIGUN

route1 =
	311, ISOK2B
	N7.387222, W77.840278
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.ISOK2B.SIGUN) SIGUN, ISOKO, ISGUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach16]

runway = rwy1
beacon = SIROT

route1 =
	237, MEVI1B
	N9.631389, W78.551667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.MEVI1B.SIROT) SIROT, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach17]

runway = rwy1
beacon = TIMRO

route1 =
	202, OSUP2B
	N11.801111, W78.699722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.OSUP2B.TIMRO) TIMRO, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach18]

runway = rwy1
beacon = TORIL

route1 =
	003, SIRI3B
	N7.281111, W79.606667
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.SIRI3B.TORIL) TORIL, SIRIL, REPAL, OBMIR
# (R03L.OBMIR) OBMIR, EDMAP, ISVIR, TO496



[approach19]

runway = rwy1
beacon = VUNIB

route1 =
	180, OSUP2B
	N10.527778, W79.500556
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (RW03L.OSUP2B.VUNIB) VUNIB, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach20]

runway = rwy2
beacon = AGUJA

route1 =
	224, MEVI1A
	N10.984444, W77.416389
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.MEVI1A.AGUJA) AGUJA, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	224, MEVID1
	N10.984444, W77.416389
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.MEVID1.AGUJA) AGUJA, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach21]

runway = rwy2
beacon = AROVI

route1 =
	139, VUMA2A
	N9.591667, W80.844444
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.VUMA2A.AROVI) AROVI, VUMAN, ISTET, TINSU
# (R03R.TINSU) TINSU, UMPAK, SIDIS

route2 =
	139, VUMAN2
	N9.591667, W80.844444
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.911361, W79.594806
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.VUMAN2.AROVI) AROVI, VUMAN, ISTET, IRUSO
# (I03RY.IRUSO) IRUSO, ANGUD, LAMBI



[approach22]

runway = rwy2
beacon = BITOR

route1 =
	108, VUMA2A
	N9.267972, W80.999833
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.VUMA2A.BITOR) BITOR, VUMAN, ISTET, TINSU
# (R03R.TINSU) TINSU, UMPAK, SIDIS

route2 =
	108, VUMAN2
	N9.267972, W80.999833
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.911361, W79.594806
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.VUMAN2.BITOR) BITOR, VUMAN, ISTET, IRUSO
# (I03RY.IRUSO) IRUSO, ANGUD, LAMBI



[approach23]

runway = rwy2
beacon = ESEDA

route1 =
	278, MEVI1A
	N9.021667, W77.416667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.MEVI1A.ESEDA) ESEDA, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	278, MEVID1
	N9.021667, W77.416667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.MEVID1.ESEDA) ESEDA, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach24]

runway = rwy2
beacon = IRATA

route1 =
	308, SIRI3A
	N7.491389, W78.801389
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.SIRI3A.IRATA) IRATA, SIRIL, REPAL, OBMIR
# (R03R.OBMIR) OBMIR, UMPAK, SIDIS

route2 =
	308, SIRIL3
	N7.491389, W78.801389
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.806194, W79.547333
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.SIRIL3.IRATA) IRATA, SIRIL, REPAL, NELEX
# (I03RY.NELEX) NELEX, ANGUD, LAMBI



[approach25]

runway = rwy2
beacon = KUBEK

route1 =
	277, ISOK2A
	N8.025556, W77.218333
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.ISOK2A.KUBEK) KUBEK, ISOKO, ISGUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	277, ISOKO2
	N8.025556, W77.218333
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.ISOKO2.KUBEK) KUBEK, ISOKO, ISGUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach26]

runway = rwy2
beacon = MILAT

route1 =
	347, SIRI3A
	N7.299750, W79.386472
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.SIRI3A.MILAT) MILAT, SIRIL, REPAL, OBMIR
# (R03R.OBMIR) OBMIR, UMPAK, SIDIS

route2 =
	347, SIRIL3
	N7.299750, W79.386472
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.806194, W79.547333
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.SIRIL3.MILAT) MILAT, SIRIL, REPAL, NELEX
# (I03RY.NELEX) NELEX, ANGUD, LAMBI



[approach27]

runway = rwy2
beacon = MORLI

route1 =
	126, OSUP2A
	N10.684444, W80.616389
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.OSUP2A.MORLI) MORLI, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	126, OSUPA2
	N10.684444, W80.616389
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.OSUPA2.MORLI) MORLI, OSUPA, IROLU, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach28]

runway = rwy2
beacon = PONPO

route1 =
	269, MEVI1A
	N9.270111, W78.199667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.MEVI1A.PONPO) PONPO, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	269, MEVID1
	N9.270111, W78.199667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.MEVID1.PONPO) PONPO, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach29]

runway = rwy2
beacon = PUDOS

route1 =
	091, VUMA2A
	N9.083889, W81.048056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.VUMA2A.PUDOS) PUDOS, VUMAN, ISTET, TINSU
# (R03R.TINSU) TINSU, UMPAK, SIDIS

route2 =
	091, VUMAN2
	N9.083889, W81.048056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.911361, W79.594806
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.VUMAN2.PUDOS) PUDOS, VUMAN, ISTET, IRUSO
# (I03RY.IRUSO) IRUSO, ANGUD, LAMBI



[approach30]

runway = rwy2
beacon = REPIT

route1 =
	199, OSUP2A
	N10.417778, W79.299722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.OSUP2A.REPIT) REPIT, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	199, OSUPA2
	N10.417778, W79.299722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.OSUPA2.REPIT) REPIT, OSUPA, IROLU, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach31]

runway = rwy2
beacon = RODAX

route1 =
	036, SIRI3A
	N7.766111, W79.794167
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.SIRI3A.RODAX) RODAX, SIRIL, REPAL, OBMIR
# (R03R.OBMIR) OBMIR, UMPAK, SIDIS

route2 =
	036, SIRIL3
	N7.766111, W79.794167
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.806194, W79.547333
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.SIRIL3.RODAX) RODAX, SIRIL, REPAL, NELEX
# (I03RY.NELEX) NELEX, ANGUD, LAMBI



[approach32]

runway = rwy2
beacon = RONAM

route1 =
	051, VUMA2A
	N8.586389, W81.003056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.883400, W79.601900
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.VUMA2A.RONAM) RONAM, VUMAN, ISTET, TINSU
# (R03R.TINSU) TINSU, UMPAK, SIDIS

route2 =
	051, VUMAN2
	N8.586389, W81.003056
	N9.062194, W80.393861
	N8.953694, W79.818111
	N8.911361, W79.594806
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.VUMAN2.RONAM) RONAM, VUMAN, ISTET, IRUSO
# (I03RY.IRUSO) IRUSO, ANGUD, LAMBI



[approach33]

runway = rwy2
beacon = SEKMA

route1 =
	149, OSUP2A
	N10.419556, W79.840639
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.OSUP2A.SEKMA) SEKMA, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	149, OSUPA2
	N10.419556, W79.840639
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.OSUPA2.SEKMA) SEKMA, OSUPA, IROLU, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach34]

runway = rwy2
beacon = SIGUN

route1 =
	311, ISOK2A
	N7.387222, W77.840278
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.ISOK2A.SIGUN) SIGUN, ISOKO, ISGUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	311, ISOKO2
	N7.387222, W77.840278
	N8.234222, W78.825139
	N8.676472, W79.244222
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.ISOKO2.SIGUN) SIGUN, ISOKO, ISGUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach35]

runway = rwy2
beacon = SIROT

route1 =
	237, MEVI1A
	N9.631389, W78.551667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.MEVI1A.SIROT) SIROT, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	237, MEVID1
	N9.631389, W78.551667
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.MEVID1.SIROT) SIROT, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach36]

runway = rwy2
beacon = TIMRO

route1 =
	202, OSUP2A
	N11.801111, W78.699722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.OSUP2A.TIMRO) TIMRO, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	202, OSUPA2
	N11.801111, W78.699722
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.OSUPA2.TIMRO) TIMRO, OSUPA, IROLU, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach37]

runway = rwy2
beacon = TORIL

route1 =
	003, SIRI3A
	N7.281111, W79.606667
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.786400, W79.504100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.SIRI3A.TORIL) TORIL, SIRIL, REPAL, OBMIR
# (R03R.OBMIR) OBMIR, UMPAK, SIDIS

route2 =
	003, SIRIL3
	N7.281111, W79.606667
	N8.081583, W79.556528
	N8.597167, W79.550000
	N8.806194, W79.547333
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.SIRIL3.TORIL) TORIL, SIRIL, REPAL, NELEX
# (I03RY.NELEX) NELEX, ANGUD, LAMBI



[approach38]

runway = rwy2
beacon = VUNIB

route1 =
	180, OSUP2A
	N10.527778, W79.500556
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (RW03R.OSUP2A.VUNIB) VUNIB, OSUPA, IROLU, MEVID, OVTUL, TIRDI
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS

route2 =
	180, OSUPA2
	N10.527778, W79.500556
	N9.862694, W79.502556
	N9.573611, W79.371778
	N9.258583, W79.136944
	N9.023028, W79.294583
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (RW03R.OSUPA2.VUNIB) VUNIB, OSUPA, IROLU, MEVID, OVTUL, BOBUD
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach39]

runway = rwy1
beacon = EDMAP

route1 =
	040, R03L
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (R03L.EDMAP) EDMAP, ISVIR, TO496



[approach40]

runway = rwy1
beacon = OBMIR

route1 =
	352, R03L
	N8.786400, W79.504100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (R03L.OBMIR) OBMIR, EDMAP, ISVIR, TO496



[approach41]

runway = rwy1
beacon = TINSU

route1 =
	085, R03L
	N8.883400, W79.601900
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (R03L.TINSU) TINSU, EDMAP, ISVIR, TO496



[approach42]

runway = rwy1
beacon = TIRDI

route1 =
	306, R03L
	N8.812100, W79.411100
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (R03L.TIRDI) TIRDI, EDMAP, ISVIR, TO496



[approach43]

runway = rwy1
beacon = UKLID

route1 =
	131, R03L
	N8.944200, W79.581700
	N8.889389, W79.518000
	N8.965389, W79.451889
	N9.028306, W79.414111
	3.2, 1100, 160
# (R03L.UKLID) UKLID, EDMAP, ISVIR, TO496



[approach44]

runway = rwy2
beacon = ANGUD

route1 =
	029, I03RY
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (I03RY.ANGUD) ANGUD, LAMBI



[approach45]

runway = rwy2
beacon = BOBUD

route1 =
	302, I03RY
	N8.836889, W79.396611
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (I03RY.BOBUD) BOBUD, ANGUD, LAMBI



[approach46]

runway = rwy2
beacon = IRUSO

route1 =
	100, I03RY
	N8.911361, W79.594806
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (I03RY.IRUSO) IRUSO, ANGUD, LAMBI



[approach47]

runway = rwy2
beacon = NELEX

route1 =
	037, I03RY
	N8.806194, W79.547333
	N8.890000, W79.482222
	N8.977472, W79.432500
	4.8, 1600, 160
# (I03RY.NELEX) NELEX, ANGUD, LAMBI



[approach48]

runway = rwy2
beacon = OBMIR

route1 =
	019, R03R
	N8.786400, W79.504100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (R03R.OBMIR) OBMIR, UMPAK, SIDIS



[approach49]

runway = rwy2
beacon = TINSU

route1 =
	098, R03R
	N8.883400, W79.601900
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (R03R.TINSU) TINSU, UMPAK, SIDIS



[approach50]

runway = rwy2
beacon = TIRDI

route1 =
	309, R03R
	N8.812100, W79.411100
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (R03R.TIRDI) TIRDI, UMPAK, SIDIS



[approach51]

runway = rwy2
beacon = UKLID

route1 =
	127, R03R
	N8.944200, W79.581700
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (R03R.UKLID) UKLID, UMPAK, SIDIS



[approach52]

runway = rwy2
beacon = UMPAK

route1 =
	019, R03R
	N8.865400, W79.476100
	N8.960100, W79.442400
	6.0, 2000, 180
# (R03R.UMPAK) UMPAK, SIDIS
