# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MUBA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.365278, W74.506111
magneticvar = -9.0

beacons =
	ALKUS, N20.563844, W74.604400, 0, Alk Us
	DULBU, N20.167036, W74.408208, 0, Dul Bu

boundary =
	N20.167036, W74.408208
	N20.563844, W74.604400
	N20.480542, W74.266922



[airport1]

name = GUSTAVO RIZO AIRPORT, Gustavo Rizo Airport
code = MUBA

runways =
	rwy1, 16, N20.372256, W74.509531, 155.1, 5906, 197, 164, 20

climbaltitude = 1500

entrypoints =
	335, ALKUS
	155, DULBU
