# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MUBR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.621389, W79.147222
magneticvar = -7.0

beacons =
	ALPER, N22.614161, W79.327314, 0, Alper
	BENOS, N22.628150, W78.967194, 0, Benos
	BR500, N22.714414, W79.331964, 0, 500
	BR501, N22.513908, W79.322667, 0, 501
	BR502, N22.728408, W78.971583, 0, 502
	BR503, N22.527886, W78.962808, 0, 503

boundary =
	N22.513908, W79.322667
	N22.714414, W79.331964
	N22.882100, W79.137425
	N22.728408, W78.971583
	N22.628150, W78.967194
	N22.527886, W78.962808



[airport1]

name = LAS BRUJAS AIRPORT, Las Brujas Airport
code = MUBR

runways =
	rwy1, 09, N22.620919, W79.155931, 87.6, 5906, 0, 0, 10

climbaltitude = 1500

entrypoints =
	268, ALPER
	088, BENOS
	299, BR500
	236, BR501
	057, BR502
	119, BR503
