# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MUGM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 61
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.906569, W75.207061
magneticvar = -8.0

beacons =
	BYGON, N20.505556, W73.832500, 0, By Gon
	CUBMA, N19.789744, W75.318808, 0, Cub Ma
	DESME, N19.758589, W75.104883, 0, Des Me
	EASTP, N19.905000, W73.948333, 0, East P
	ERICC, N18.853333, W76.083333, 0, Eric C
	GABUN, N18.800000, W74.069794, 0, Ga Bun
	LODMA, N19.310000, W73.516667, 0, Lod Ma
	SOUTP, N19.586667, W75.126667, 0, So Utp

boundary =
	N18.800000, W74.069794
	N18.853333, W76.083333
	N19.864728, W75.320864
	N19.888958, W75.294206
	N20.505556, W73.832500
	N19.310000, W73.516667



[airport1]

name = GUANTANAMO BAY NAS AIRPORT, Guantanamo Bay Nas Airport
code = MUGM

runways =
	rwy1, 10, N19.906783, W75.218703, 91.1, 8000, 0, 0, 61

climbaltitude = 1600

sids =
	BYGON
	ERICC
	GABUN
	LODMA

entrypoints =
	065, BYGON
	218, ERICC
	136, GABUN
	110, LODMA



[departure1]

runway = rwy1

route1 =
	ERICC6
	N19.745000, W75.316667
	N18.853333, W76.083333
# (RW10.ERICC6) CAPTN, ERICC

route2 =
	GTMOD7
	N19.705000, W75.066667
	N19.905000, W73.948333
	N20.505556, W73.832500
# (RW10.GTMOD7.BYGON) DANYL, EASTP, BYGON

route3 =
	GTMOD7
	N19.705000, W75.066667
	N18.800000, W74.069794
# (RW10.GTMOD7.GABUN) DANYL, GABUN

route4 =
	GTMOD7
	N19.705000, W75.066667
	N19.310000, W73.516667
# (RW10.GTMOD7.LODMA) DANYL, LODMA



[departure2]

runway = rwy1, rev

route1 =
	ERICC6
	N19.745000, W75.316667
	N18.853333, W76.083333
# (RW28.ERICC6) CAPTN, ERICC

route2 =
	GTMOD7
	N19.705000, W75.066667
	N19.905000, W73.948333
	N20.505556, W73.832500
# (RW28.GTMOD7.BYGON) DANYL, EASTP, BYGON

route3 =
	GTMOD7
	N19.705000, W75.066667
	N18.800000, W74.069794
# (RW28.GTMOD7.GABUN) DANYL, GABUN

route4 =
	GTMOD7
	N19.705000, W75.066667
	N19.310000, W73.516667
# (RW28.GTMOD7.LODMA) DANYL, LODMA



[approach1]

runway = rwy1
beacon = BYGON

route1 =
	190, SOUTP7
	N20.505556, W73.832500
	N19.905000, W73.948333
	N19.586667, W75.126667
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (RW10.SOUTP7.BYGON) BYGON, EASTP, SOUTP
# (R10.SOUTP) SOUTP, CUBMA, BOBGE, PADLE



[approach2]

runway = rwy1
beacon = ERICC

route1 =
	050, SOUTP7
	N18.853333, W76.083333
	N19.586667, W75.126667
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (RW10.SOUTP7.ERICC) ERICC, SOUTP
# (R10.SOUTP) SOUTP, CUBMA, BOBGE, PADLE



[approach3]

runway = rwy1
beacon = GABUN

route1 =
	308, SOUTP7
	N18.800000, W74.069794
	N19.586667, W75.126667
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (RW10.SOUTP7.GABUN) GABUN, SOUTP
# (R10.SOUTP) SOUTP, CUBMA, BOBGE, PADLE



[approach4]

runway = rwy1
beacon = LODMA

route1 =
	280, SOUTP7
	N19.310000, W73.516667
	N19.586667, W75.126667
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (RW10.SOUTP7.LODMA) LODMA, SOUTP
# (R10.SOUTP) SOUTP, CUBMA, BOBGE, PADLE



[approach5]

runway = rwy1, rev
beacon = BYGON

route1 =
	190, SOUTP7
	N20.505556, W73.832500
	N19.905000, W73.948333
	N19.586667, W75.126667
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (RW28.SOUTP7.BYGON) BYGON, EASTP, SOUTP
# (R28.SOUTP) SOUTP, DESME, EKANE, HAPOL



[approach6]

runway = rwy1, rev
beacon = ERICC

route1 =
	050, SOUTP7
	N18.853333, W76.083333
	N19.586667, W75.126667
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (RW28.SOUTP7.ERICC) ERICC, SOUTP
# (R28.SOUTP) SOUTP, DESME, EKANE, HAPOL



[approach7]

runway = rwy1, rev
beacon = GABUN

route1 =
	308, SOUTP7
	N18.800000, W74.069794
	N19.586667, W75.126667
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (RW28.SOUTP7.GABUN) GABUN, SOUTP
# (R28.SOUTP) SOUTP, DESME, EKANE, HAPOL



[approach8]

runway = rwy1, rev
beacon = LODMA

route1 =
	280, SOUTP7
	N19.310000, W73.516667
	N19.586667, W75.126667
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (RW28.SOUTP7.LODMA) LODMA, SOUTP
# (R28.SOUTP) SOUTP, DESME, EKANE, HAPOL



[approach9]

runway = rwy1
beacon = CUBMA

route1 =
	358, R10
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (R10.CUBMA) CUBMA, BOBGE, PADLE



[approach10]

runway = rwy1
beacon = SOUTP

route1 =
	318, R10
	N19.586667, W75.126667
	N19.789744, W75.318808
	N19.864728, W75.320864
	N19.888958, W75.294206
	4.4, 1500, 160
# (R10.SOUTP) SOUTP, CUBMA, BOBGE, PADLE



[approach11]

runway = rwy1, rev
beacon = DESME

route1 =
	007, R28
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (R28.DESME) DESME, EKANE, HAPOL



[approach12]

runway = rwy1, rev
beacon = SOUTP

route1 =
	006, R28
	N19.586667, W75.126667
	N19.758589, W75.104883
	N19.870342, W75.088608
	N19.900050, W75.132092
	3.6, 1200, 160
# (R28.SOUTP) SOUTP, DESME, EKANE, HAPOL
