# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MWCR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.292778, W81.357769
magneticvar = -5.7

beacons =
	GCM, N19.289383, W81.372047, 0, Grand Cayman
	ATUVI, N20.000000, W81.420833, 0, At Uvi
	DELKA, N18.667281, W81.751858, 0, Delk A
	EMONA, N18.666667, W81.403889, 0, Emona
	KANEX, N20.000000, W80.717778, 0, Kane X
	LEROL, N18.667222, W81.617778, 0, Le Rol
	MAMBI, N19.450000, W82.046667, 0, Mambi
	MATIS, N18.907211, W80.472178, 0, Matis
	MOBIX, N19.251850, W81.529417, 0, Mobi X
	NALRO, N19.030822, W80.206147, 0, Nal Ro
	NUBIS, N19.126667, W82.073333, 0, Nub Is
	PODIS, N19.333331, W81.187025, 0, Pod Is
	RIKEL, N20.000000, W81.044444, 0, Rik El
	TEXAM, N19.488650, W80.625247, 0, T Exam
	ULISA, N18.769722, W82.083333, 0, Ul Is A

boundary =
	N18.667222, W82.083056
	N20.000556, W81.999722
	N20.000556, W79.499722
	N19.333889, W79.499722
	N18.667222, W80.999722



[airport1]

name = OWEN ROBERTS INTL AIRPORT, Owen Roberts Intl Airport
code = MWCR

runways =
	rwy1, 08, N19.290436, W81.367619, 75.8, 7867, 869, 407, 8

climbaltitude = 1500

entrypoints =
	356, ATUVI
	210, DELKA
	183, EMONA
	041, KANEX
	201, LEROL
	284, MAMBI
	114, MATIS
	256, MOBIX
	103, NALRO
	256, NUBIS
	076, PODIS
	023, RIKEL
	074, TEXAM
	232, ULISA
