# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MYAM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.510128, W77.085119
magneticvar = -8.0

beacons =
	ZFP, N26.555347, W78.697850, 0, Freeport
	HANKX, N25.686319, W77.487203, 0, Hank X
	HONEX, N26.420953, W77.296883, 0, Hone X
	HOSOX, N26.431808, W76.871786, 0, Ho Sox
	RAVGE, N26.598894, W76.877042, 0, Rav Ge
	RUDPE, N26.504497, W77.299522, 0, Rud Pe
	TOPME, N26.588039, W77.302164, 0, Top Me
	ZIVIB, N26.515350, W76.874411, 0, Ziv Ib

boundary =
	N25.686319, W77.487203
	N26.555347, W78.697850
	N26.598894, W76.877042
	N26.515350, W76.874411
	N26.431808, W76.871786



[airport1]

name = LEONARD M THOMPSON INTL AIRPORT, Leonard M Thompson Intl Airport
code = MYAM

runways =
	rwy1, 09, N26.509892, W77.094442, 88.4, 6100, 0, 0, 7

climbaltitude = 1500

sids =
	HANKX
	ZFP

entrypoints =
	245, HONEX
	112, HOSOX
	064, RAVGE
	268, RUDPE
	292, TOPME
	088, ZIVIB



[departure1]

runway = rwy1

route1 =
	TOONI2
	N26.511792, W77.020081
	N26.267844, W77.012325
	N25.686319, W77.487203
# (RW09.TOONI2.HANKX) TOONI, JUBAB, HANKX

route2 =
	TOONI2
	N26.511792, W77.020081
	N26.267844, W77.012325
	N26.555347, W78.697850
# (RW09.TOONI2.ZFP) TOONI, JUBAB, ZFP
