# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MYER 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.891703, W76.177778
magneticvar = -8.0

beacons =
	CARSN, N24.968333, W76.375556, 0, Cars N
	HEKOP, N25.237486, W77.551425, 0, He Kop
	IBASE, N24.801342, W76.368436, 0, I Base
	MANGL, N24.898889, W75.965278, 0, Man Gl
	SITAE, N24.815556, W75.961944, 0, Sita E
	TIPME, N24.885000, W76.371944, 0, Tipme
	UZUMU, N24.982500, W75.968611, 0, U Zum U
	ZUTUN, N24.963311, W77.247172, 0, Zu Tun

boundary =
	N24.801342, W76.368436
	N24.963311, W77.247172
	N25.237486, W77.551425
	N25.227569, W77.284389
	N24.982500, W75.968611
	N24.815556, W75.961944



[airport1]

name = ROCK SOUND AIRPORT, Rock Sound Airport
code = MYER

runways =
	rwy1, 09, N24.891325, W76.188653, 87.8, 7213, 0, 0, 16

climbaltitude = 1500

sids =
	HEKOP
	ZUTUN

entrypoints =
	293, CARSN
	242, IBASE
	088, MANGL
	111, SITAE
	268, TIPME
	064, UZUMU



[departure1]

runway = rwy1

route1 =
	INURE1
	N24.893972, W76.111972
	N24.801342, W76.368436
	N25.063786, W76.923189
	N25.227569, W77.284389
	N25.237486, W77.551425
# (RW09.INURE1.HEKOP) BRIMS, IBASE, INURE, ZARAR, HEKOP

route2 =
	INURE1
	N24.893972, W76.111972
	N24.801342, W76.368436
	N25.063786, W76.923189
	N24.963311, W77.247172
# (RW09.INURE1.ZUTUN) BRIMS, IBASE, INURE, ZUTUN
