# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MYSM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.063128, W74.523650
magneticvar = -9.0

beacons =
	UHG, N20.798106, W76.302997, 0, Holguin
	ZSJ, N24.061556, W74.534806, 0, San Salvador
	ALUTE, N25.405886, W74.531272, 0, A Lute
	ANNAD, N24.500225, W74.562658, 0, Anna D
	BRRGO, N24.416667, W74.565528, 0, Brr Go
	BUBEB, N23.980278, W74.746389, 0, Bu Be B
	COKPO, N24.080000, W74.736944, 0, Cok Po
	COREG, N25.288917, W74.535317, 0, Coreg
	EMGOR, N24.180000, W74.727500, 0, Emg Or
	MICAS, N22.131500, W72.445250, 0, Micas
	MILLE, N25.927325, W73.724492, 0, Mille
	MLSAP, N25.636678, W74.175911, 0, Mls Ap
	MUVOD, N24.656661, W75.666850, 0, Muvo D

boundary =
	N20.798106, W76.302997
	N24.656661, W75.666850
	N25.405886, W74.531272
	N25.636678, W74.175911
	N25.927325, W73.724492
	N22.604136, W72.445256
	N22.131500, W72.445250



[airport1]

name = SAN SALVADOR INTL AIRPORT, San Salvador Intl Airport
code = MYSM

runways =
	rwy1, 10, N24.064089, W74.535594, 95.0, 8000, 0, 0, 16

climbaltitude = 1500

sids =
	MICAS

entrypoints =
	021, MILLE



[departure1]

runway = rwy1

route1 =
	SYRIL2
	N24.056353, W74.439122
	N23.574306, W73.572861
	N22.604136, W72.445256
	N22.131500, W72.445250
# (RW10.SYRIL2) SYRIL, BENIE, OREDE, MICAS



[approach1]

runway = rwy1
beacon = MILLE

route1 =
	234, BRRGO3
	N25.927325, W73.724492
	N25.636678, W74.175911
	N25.405886, W74.531272
	N25.288917, W74.535317
	N24.500225, W74.562658
	N24.416667, W74.565528
	N24.180000, W74.727500
	end, 211
# (RW10.BRRGO3) MILLE, MLSAP, ALUTE, COREG, ANNAD, BRRGO, EMGOR
