# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# MZBZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 20000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.539089, W88.308200
magneticvar = -1.0

beacons =
	BZE, N17.539617, W88.313978, 0, Belize
	CTM, N18.509297, W88.333653, 0, Chetumal
	CI07, N17.507433, W88.451481, 0, Ci07
	BUKKY, N18.151000, W88.029531, 0, Buk Ky
	BZ906, N17.740681, W88.546028, 0, 906
	BZ907, N17.265483, W88.414947, 0, 907
	BZ908, N17.711839, W88.234058, 0, 908
	BZ909, N17.953578, W88.377192, 0, 909
	BZ913, N17.121497, W88.328458, 0, 913
	CAPPI, N17.573406, W88.541322, 0, Cappi
	DASMO, N18.022097, W88.768289, 0, Das Mo
	HEPPS, N17.580269, W88.121008, 0, He Pps
	KIPED, N17.151981, W87.745781, 0, Kip Ed
	LITRA, N18.208819, W88.327531, 0, Litr A
	MEBUM, N18.166667, W88.558056, 0, Me Bum
	MESKI, N16.910681, W88.075589, 0, Me Ski
	MUSIV, N16.881869, W88.184800, 0, Musiv
	NOREB, N17.678139, W88.144372, 0, No Reb
	POKEM, N17.473078, W88.606706, 0, Poke M
	SINSA, N17.482397, W88.097669, 0, Sins A
	TAGLU, N17.602642, W88.018956, 0, Tag Lu
	TILUN, N17.491872, W88.521747, 0, Til Un
	VESKU, N16.877400, W88.415519, 0, Ve Sku
	XETES, N17.930050, W87.746939, 0, X Etes
	XIGIS, N16.997750, W88.722989, 0, Xi Gis
	YAQUI, N17.410336, W88.502189, 0, Yaqui

boundary =
	N16.877476, W88.232791
	N16.887399, W88.458497
	N16.965690, W88.669155
	N17.104194, W88.842791
	N17.288455, W88.961188
	N17.499200, W89.011786
	N17.714317, W88.989043
	N17.911075, W88.894975
	N18.107056, W88.684592
	N18.188241, W88.475832
	N18.203391, W88.248805
	N18.148474, W88.028708
	N18.029327, W87.838915
	N17.858593, W87.699486
	N17.654350, W87.625019
	N17.438152, W87.623144
	N17.232738, W87.693807
	N17.059641, W87.829379
	N16.936955, W88.015538



[airport1]

name = PHILIP S W GOLDSON INTL AIRPORT, Philip S W Goldson Intl Airport
code = MZBZ

runways =
	rwy1, 07, N17.536900, W88.318125, 77.0, 9678, 0, 0, 15

climbaltitude = 1500

sids =
	LITRA
	MESKI
	MUSIV
	VESKU
	XIGIS

entrypoints =
	024, BUKKY
	318, DASMO
	125, KIPED
	340, MEBUM
	169, MUSIV
	054, XETES



[departure1]

runway = rwy1

route1 =
	LITR1D
	N17.554106, W88.240042
	N17.711839, W88.234058
	N18.208819, W88.327531
# (RW07.LITR1D) BZ910, BZ908, LITRA

route2 =
	VESK1D
	N17.554106, W88.240042
	N17.415206, W88.163117
	N17.121497, W88.328458
	N16.877400, W88.415519
# (RW07.VESK1D) BZ910, BZ912, BZ913, VESKU

route3 =
	XIGI1D
	N17.554106, W88.240042
	N17.415206, W88.163117
	N17.121497, W88.328458
	N16.997750, W88.722989
# (RW07.XIGI1D) BZ910, BZ912, BZ913, XIGIS



[departure2]

runway = rwy1, rev

route1 =
	LITR1E
	N17.499444, W88.488056
	N17.953578, W88.377192
	N18.208819, W88.327531
# (RW25.LITR1E) BZ911, BZ909, LITRA

route2 =
	MESK1E
	N17.499444, W88.488056
	N17.126389, W88.379719
	N16.910681, W88.075589
# (RW25.MESK1E) BZ911, AVAKO, MESKI

route3 =
	MUSI1E
	N17.499444, W88.488056
	N17.126389, W88.379719
	N16.881869, W88.184800
# (RW25.MUSI1E) BZ911, AVAKO, MUSIV

route4 =
	VESK1E
	N17.499444, W88.488056
	N17.126389, W88.379719
	N16.877400, W88.415519
# (RW25.VESK1E) BZ911, AVAKO, VESKU

route5 =
	XIGI1E
	N17.499444, W88.488056
	N16.997750, W88.722989
# (RW25.XIGI1E) BZ911, XIGIS



[approach1]

runway = rwy1
beacon = BUKKY

route1 =
	203, BUKK1A
	N18.151000, W88.029531
	N17.711839, W88.234058
	N17.573406, W88.541322
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (RW07.BUKK1A) BUKKY, BZ908, CAPPI
# (I07-Z.CAPPI) CAPPI, TILUN, BUBOC



[approach2]

runway = rwy1
beacon = DASMO

route1 =
	143, DASM1A
	N18.022097, W88.768289
	N17.740681, W88.546028
	N17.573406, W88.541322
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (RW07.DASM1A) DASMO, BZ906, CAPPI
# (I07-Z.CAPPI) CAPPI, TILUN, BUBOC



[approach3]

runway = rwy1
beacon = MEBUM

route1 =
	178, MEBU1A
	N18.166667, W88.558056
	N17.740681, W88.546028
	N17.573406, W88.541322
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (RW07.MEBU1A) MEBUM, BZ906, CAPPI
# (I07-Z.CAPPI) CAPPI, TILUN, BUBOC



[approach4]

runway = rwy1
beacon = MUSIV

route1 =
	330, MUSI1A
	N16.881869, W88.184800
	N17.121497, W88.328458
	N17.265483, W88.414947
	N17.410336, W88.502189
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (RW07.MUSI1A) MUSIV, BZ913, BZ907, YAQUI
# (I07-Z.YAQUI) YAQUI, TILUN, BUBOC



[approach5]

runway = rwy1
beacon = XETES

route1 =
	244, XETE1A
	N17.930050, W87.746939
	N17.711839, W88.234058
	N17.573406, W88.541322
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (RW07.XETE1A) XETES, BZ908, CAPPI
# (I07-Z.CAPPI) CAPPI, TILUN, BUBOC



[approach6]

runway = rwy1, rev
beacon = BUKKY

route1 =
	193, BUKK1B
	N18.151000, W88.029531
	N17.678139, W88.144372
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.BUKK1B) BUKKY, NOREB
# (R25.NOREB) NOREB, HEPPS, ONDUK



[approach7]

runway = rwy1, rev
beacon = DASMO

route1 =
	100, DASM1B
	N18.022097, W88.768289
	N17.953578, W88.377192
	N17.678139, W88.144372
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.DASM1B) DASMO, BZ909, NOREB
# (R25.NOREB) NOREB, HEPPS, ONDUK



[approach8]

runway = rwy1, rev
beacon = KIPED

route1 =
	314, KIPE1B
	N17.151981, W87.745781
	N17.482397, W88.097669
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.KIPE1B) KIPED, SINSA
# (R25.SINSA) SINSA, HEPPS, ONDUK



[approach9]

runway = rwy1, rev
beacon = MEBUM

route1 =
	141, MEBU1B
	N18.166667, W88.558056
	N17.953578, W88.377192
	N17.678139, W88.144372
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.MEBU1B) MEBUM, BZ909, NOREB
# (R25.NOREB) NOREB, HEPPS, ONDUK



[approach10]

runway = rwy1, rev
beacon = MUSIV

route1 =
	007, MUSI1B
	N16.881869, W88.184800
	N17.482397, W88.097669
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.MUSI1B) MUSIV, SINSA
# (R25.SINSA) SINSA, HEPPS, ONDUK



[approach11]

runway = rwy1, rev
beacon = XETES

route1 =
	218, XETE1B
	N17.930050, W87.746939
	N17.602642, W88.018956
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (RW25.XETE1B) XETES, TAGLU
# (R25.TAGLU) TAGLU, HEPPS, ONDUK



[approach12]

runway = rwy1
beacon = CAPPI

route1 =
	167, I07-Z
	N17.573406, W88.541322
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (I07-Z.CAPPI) CAPPI, TILUN, BUBOC



[approach13]

runway = rwy1
beacon = POKEM

route1 =
	076, I07-Z
	N17.473078, W88.606706
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (I07-Z.POKEM) POKEM, TILUN, BUBOC



[approach14]

runway = rwy1
beacon = TILUN

route1 =
	076, I07-Z
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (I07-Z.TILUN) TILUN, BUBOC



[approach15]

runway = rwy1
beacon = YAQUI

route1 =
	347, I07-Z
	N17.410336, W88.502189
	N17.491872, W88.521747
	N17.522336, W88.384100
	3.9, 1300, 160
# (I07-Z.YAQUI) YAQUI, TILUN, BUBOC



[approach16]

runway = rwy1, rev
beacon = HEPPS

route1 =
	257, R25
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (R25.HEPPS) HEPPS, ONDUK



[approach17]

runway = rwy1, rev
beacon = NOREB

route1 =
	167, R25
	N17.678139, W88.144372
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (R25.NOREB) NOREB, HEPPS, ONDUK



[approach18]

runway = rwy1, rev
beacon = SINSA

route1 =
	347, R25
	N17.482397, W88.097669
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (R25.SINSA) SINSA, HEPPS, ONDUK



[approach19]

runway = rwy1, rev
beacon = TAGLU

route1 =
	257, R25
	N17.602642, W88.018956
	N17.580269, W88.121008
	N17.565639, W88.187614
	6.1, 2000, 180
# (R25.TAGLU) TAGLU, HEPPS, ONDUK
