# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# N87 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 118
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.213944, W74.601778
magneticvar = -13.0

beacons =
	RBV, N40.202403, W74.495025, 0, Robbinsville
	COL, N40.311631, W74.159728, 0, Colts Neck
	GXU, N40.009475, W74.596511, 0, Mc Guire
	BOORD, N38.790869, W74.956047, 0, Boord
	BUKYY, N38.705556, W76.745175, 0, Buk Yy
	CASVI, N40.108708, W74.194292, 0, Cas Vi
	CBEAV, N38.371947, W75.264772, 0, C Beav
	CSINO, N39.260381, W74.481725, 0, Csino
	FALON, N39.816869, W74.110500, 0, Fal On
	GARED, N38.694558, W76.022767, 0, Ga Red
	HEDGE, N38.892253, W75.837350, 0, Hedge
	HOGGS, N39.582847, W74.270575, 0, Hoggs
	HYTRA, N38.292197, W76.413833, 0, Hy Tra
	JAYBO, N38.854769, W76.023431, 0, Jay Bo
	NENNO, N40.196239, W74.366406, 0, Nen No
	NUMEG, N40.231708, W74.844944, 0, Num Eg
	PANZE, N39.675994, W74.168181, 0, Pan Ze
	PEAPS, N39.041917, W75.078903, 0, Peap S
	RADDS, N38.648556, W75.088467, 0, R Adds
	TATVE, N40.287219, W75.007097, 0, Tat Ve
	WAALK, N39.141294, W74.559147, 0, Waal K
	WNSTN, N39.095503, W74.800333, 0, Wn Stn
	ZIDET, N40.138358, W74.934022, 0, Z Idet
	ZJAAY, N38.052764, W75.442853, 0, Zj A Ay

boundary =
	N38.052764, W75.442853
	N38.292197, W76.413833
	N38.705556, W76.745175
	N40.287219, W75.007097
	N40.311631, W74.159728
	N39.816869, W74.110500
	N39.675994, W74.168181
	N39.141294, W74.559147



[airport1]

name = TRENTON-ROBBINSVILLE AIRPORT, Trenton Robbinsville Airport
code = N87

runways =
	rwy1, 11, N40.214400, W74.607978, 95.5, 4275, 398, 300, 98

climbaltitude = 1600

entrypoints =
	230, BUKYY
	218, HYTRA
	199, ZJAAY



[approach1]

runway = rwy1
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW11.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach2]

runway = rwy1
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW11.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach3]

runway = rwy1
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW11.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON



[approach4]

runway = rwy1, rev
beacon = BUKYY

route1 =
	074, WAALK2
	N38.705556, W76.745175
	N38.854769, W76.023431
	N38.892253, W75.837350
	N39.041917, W75.078903
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW29.WAALK2.BUKYY) BUKYY, JAYBO, HEDGE, PEAPS, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach5]

runway = rwy1, rev
beacon = HYTRA

route1 =
	037, WAALK2
	N38.292197, W76.413833
	N38.694558, W76.022767
	N39.095503, W74.800333
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW29.WAALK2.HYTRA) HYTRA, GARED, WNSTN, WAALK, CSINO, HOGGS, PANZE, FALON



[approach6]

runway = rwy1, rev
beacon = ZJAAY

route1 =
	023, WAALK2
	N38.052764, W75.442853
	N38.371947, W75.264772
	N38.648556, W75.088467
	N38.790869, W74.956047
	N39.141294, W74.559147
	N39.260381, W74.481725
	N39.582847, W74.270575
	N39.675994, W74.168181
	N39.816869, W74.110500
	end, 017
# (RW29.WAALK2.ZJAAY) ZJAAY, CBEAV, RADDS, BOORD, WAALK, CSINO, HOGGS, PANZE, FALON
