# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# N98 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 660
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.208814, W84.989886
magneticvar = -5.0

beacons =
	PLN, N45.630647, W84.664108, 0, Pellston
	ADENO, N45.030644, W85.220425, 0, Adeno
	WOMOP, N45.247786, W84.689108, 0, Wom Op
	ZANUG, N45.216114, W85.220717, 0, Zanu G

boundary =
	N45.030644, W85.220425
	N45.216114, W85.220717
	N45.630647, W84.664108
	N45.247786, W84.689108



[airport1]

name = BOYNE CITY MUN AIRPORT, Boyne City Mun Airport
code = N98

runways =
	rwy1, 09, N45.208992, W84.995319, 92.6, 4001, 599, 0, 655

climbaltitude = 2200

entrypoints =
	222, ADENO
	028, PLN
	079, WOMOP
	273, ZANUG
