# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NC01 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.096222, W76.327056
magneticvar = -10.0

beacons =
	BERTI, N36.051908, W76.670231, 0, Berti
	GIGTE, N35.938983, W76.391858, 0, Gig Te
	SUNNS, N36.440206, W76.507836, 0, Sun Ns
	VAPSY, N36.284636, W76.249000, 0, Va Psy

boundary =
	N35.938983, W76.391858
	N35.975011, W76.528561
	N36.051908, W76.670231
	N36.440206, W76.507836
	N36.284636, W76.249000



[airport1]

name = HARVEY POINT DEFENSE TESTING A AIRPORT, Harvey Point Defense Testing A Airport
code = NC01

runways =
	rwy1, 03, N36.089342, W76.329892, 18.5, 5291, 0, 198, 8

climbaltitude = 1500

entrypoints =
	261, BERTI
	198, GIGTE
	337, SUNNS
	018, VAPSY
