# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NCMK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 38
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.137319, W157.343853
magneticvar = 14.0

beacons =
	ASAMO, S20.129289, W157.575353, 0, As A Mo
	ENDAK, S19.984653, W157.510125, 0, End Ak
	MEKUX, S20.068189, W157.514867, 0, Me Ku X

boundary =
	S20.139294, W157.337878
	S20.129289, W157.575353
	S19.984653, W157.510125



[airport1]

name = MAUKE AIRPORT, Mauk E Airport
code = NCMK

runways =
	rwy1, 10, S20.133672, W157.351897, 113.1, 5223, 0, 0, 32

climbaltitude = 1500

entrypoints =
	272, ASAMO
	314, ENDAK
	293, MEKUX
