# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NFNA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.044608, E178.559547
magneticvar = 13.0

beacons =
	NA, S18.042303, E178.561947, 0, Na Us Ori
	NO, S18.014722, E178.467778, 0, Sawan I
	FNAWA, S18.051114, E178.283044, 0, F Nawa
	FNAWB, S17.940189, E178.250336, 0, Fn Awb
	FNAWC, S17.872925, E178.347875, 0, F Nawc
	FNAWI, S17.973311, E178.349361, 0, Fna Wi

boundary =
	S19.028333, E178.396667
	S18.237222, E178.168889
	S17.940189, E178.250336
	S17.872925, E178.347875
	S17.444867, E180.000000
	S18.801575, E180.000000



[airport1]

name = NAUSORI INTL AIRPORT, Nausori Intl Airport
code = NFNA

runways =
	rwy1, 10, S18.040892, E178.551967, 109.3, 7047, 0, 0, 17

climbaltitude = 1500

entrypoints =
	268, FNAWA
	289, FNAWB
	310, FNAWC
	289, FNAWI
