# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NFNR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 42
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.482222, E177.070806
magneticvar = 11.0

beacons =
	RM, S12.481556, E177.071639, 0, Rotuma
	ENTAN, S12.506972, E176.880953, 0, Ent An
	IGAPA, S12.589992, E176.891856, 0, I Gap A
	NODAG, S12.517669, E176.796456, 0, No Dag
	VIMIT, S12.432622, E176.841822, 0, Vim It

boundary =
	S12.589992, E176.891856
	S12.517669, E176.796456
	S12.432622, E176.841822
	S12.466764, E177.178781



[airport1]

name = ROTUMA AIRPORT, Rotuma Airport
code = NFNR

runways =
	rwy1, 07, S12.483572, E177.065058, 82.6, 4610, 0, 0, 33

climbaltitude = 1500

entrypoints =
	262, ENTAN
	238, IGAPA
	262, NODAG
	282, VIMIT
