# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NGFU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.524581, E179.195472
magneticvar = 11.0

beacons =
	FU, S8.524722, E179.197778, 0, Funafuti
	APATI, S8.396594, E179.316372, 0, A Pati
	BIKEN, S8.453758, E179.377811, 0, Bike N
	KAUPA, S8.594250, E179.015672, 0, Kaup A
	SEMUT, S8.708589, E179.138608, 0, Sem Ut
	TAFAO, S8.651425, E179.077131, 0, Ta Fao
	VASAF, S8.339422, E179.254953, 0, Vasa F

boundary =
	S8.708589, E179.138608
	S8.651425, E179.077131
	S8.594250, E179.015672
	S8.339422, E179.254953
	S8.453758, E179.377811



[airport1]

name = FUNAFUTI INTL AIRPORT, Funafuti Intl Airport
code = NGFU

runways =
	rwy1, 03, S8.529069, E179.192014, 42.9, 5039, 0, 0, 6

climbaltitude = 1500

entrypoints =
	043, APATI
	069, BIKEN
	249, KAUPA
	197, SEMUT
	223, TAFAO
	018, VASAF
