# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NGTA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.381161, E173.146272
magneticvar = 9.0

beacons =
	BO, N1.379722, E173.145833, 0, Bon Riki
	DECOR, N1.276472, E173.309894, 0, Decor
	EASLI, N1.359517, E173.320350, 0, Easl I
	MATER, N1.442561, E173.330808, 0, Mater
	NADAN, N1.486861, E172.983486, 0, Nad An
	SABBA, N1.320731, E172.962586, 0, S Abba
	WESLI, N1.403797, E172.973033, 0, We Sli

boundary =
	N1.276472, E173.309894
	N1.320731, E172.962586
	N1.403797, E172.973033
	N1.486861, E172.983486
	N1.442561, E173.330808



[airport1]

name = BONRIKI INTL AIRPORT, Bonriki Intl Airport
code = NGTA

runways =
	rwy1, 09, N1.382761, E173.138083, 97.3, 6598, 0, 262, 7

climbaltitude = 1500

entrypoints =
	123, DECOR
	097, EASLI
	072, MATER
	303, NADAN
	252, SABBA
	277, WESLI
