# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NGTB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.491781, E173.825242
magneticvar = 9.0

beacons =
	BEMAM, N0.510319, E173.692811, 0, Be Mam
	KIDIS, N0.575853, E173.678972, 0, Kid Is
	SUMIG, N0.451167, E173.661567, 0, Sum Ig

boundary =
	N0.451167, E173.661567
	N0.575853, E173.678972
	N0.490286, E173.833586



[airport1]

name = ABEMAMA AIRPORT, Abe Mama Airport
code = NGTB

runways =
	rwy1, 09, N0.491569, E173.824600, 98.1, 4098, 0, 801, 10

climbaltitude = 1500

entrypoints =
	278, BEMAM
	300, KIDIS
	256, SUMIG
