# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NIUE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 211
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.078056, W169.926667
magneticvar = 13.0

beacons =
	APABU, S19.088731, W170.156403, 0, Ap Abu
	EXOPU, S19.068936, W169.695086, 0, Exo Pu
	GUGAG, S19.147672, W169.724817, 0, Gu Gag
	IBADO, S19.226403, W169.754578, 0, Iba Do
	IBVON, S18.931389, W170.096581, 0, Ibv On
	MEGUD, S19.010061, W170.126478, 0, Me Gud

boundary =
	S19.226403, W169.754578
	S19.088731, W170.156403
	S18.931389, W170.096581
	S19.068936, W169.695086
	S19.147672, W169.724817



[airport1]

name = NIUE INTL AIRPORT, Niue Intl Airport
code = NIUE

runways =
	rwy1, 10, S19.075392, W169.936181, 109.9, 7661, 0, 0, 211

climbaltitude = 1700

entrypoints =
	267, APABU
	088, EXOPU
	110, GUGAG
	132, IBADO
	312, IBVON
	290, MEGUD
