# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NSTU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 31
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.331661, W170.711503
magneticvar = 12.0

beacons =
	TUT, S14.332139, W170.719500, 0, Pago Pago
	DRAWN, S14.630600, W170.899581, 0, Drawn
	GRUPY, S14.451922, W170.912114, 0, Grupy
	HUMTU, S14.230883, W170.529425, 0, Hum Tu
	SETTS, S14.435808, W171.034978, 0, Setts
	SUMLE, S14.102869, W170.470572, 0, Sum Le

boundary =
	S14.630600, W170.899581
	S14.435808, W171.034978
	S14.102869, W170.470572
	S14.358714, W170.538694



[airport1]

name = PAGO PAGO INTL AIRPORT, Pago Pago Intl Airport
code = NSTU

runways =
	rwy1, 05, S14.339136, W170.722778, 60.0, 10001, 1002, 790, 29
	rwy2, 08, S14.326425, W170.712989, 90.0, 3801, 0, 0, 8

climbaltitude = 1500

entrypoints =
	212, DRAWN
	239, GRUPY
	060, HUMTU
	252, SETTS
	045, SUMLE
	272, TUT
