# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NTGB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.820000, W140.885833
magneticvar = 12.0

beacons =
	FN, S15.821028, W140.886139, 0, Fang At Au
	RAN, S14.950417, W147.673611, 0, Rangiroa
	NIRUX, S15.750250, W141.063556, 0, Niru X
	NOLEB, S15.722861, W140.725861, 0, No Leb
	SAGUP, S15.917056, W141.049194, 0, Sag Up
	SUGOV, S15.889639, W140.711389, 0, Su Gov
	TASOV, S15.833639, W141.056389, 0, Tas Ov
	TEBED, S15.806250, W140.718639, 0, Te Bed

boundary =
	S15.917056, W141.049194
	S14.950417, W147.673611
	S15.722861, W140.725861
	S15.889639, W140.711389



[airport1]

name = FANGATAU AIRPORT, Fang At Au Airport
code = NTGB

runways =
	rwy1, 07, S15.820414, W140.892406, 85.2, 4593, 819, 327, 12

climbaltitude = 1500

entrypoints =
	292, NIRUX
	058, NOLEB
	238, SAGUP
	113, SUGOV
	265, TASOV
	085, TEBED
