# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NTGY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.780000, W138.566944
magneticvar = 14.0

beacons =
	AKOPO, S20.606944, W138.618889, 0, Ako Po
	ATOPU, S20.963417, W138.517250, 0, A Top U
	DUMEK, S20.624250, W138.531972, 0, Du Mek
	MAGIX, S20.946111, W138.604361, 0, Magix
	TURVA, S20.780083, W138.567000, 0, Tur Va

boundary =
	S20.963417, W138.517250
	S20.946111, W138.604361
	S20.683417, W138.633833
	S20.606944, W138.618889
	S20.624250, W138.531972
	S20.876417, W138.500278



[airport1]

name = TUREIA AIRPORT, Ture I A Airport
code = NTGY

runways =
	rwy1, 18, S20.780361, W138.567047, 191.9, 4265, 591, 0, 6

climbaltitude = 1500

entrypoints =
	344, AKOPO
	166, ATOPU
	012, DUMEK
	192, MAGIX
	212, TURVA
