# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NTMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 230
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.793333, W140.223056
magneticvar = 11.0

beacons =
	NH, S8.794444, W140.220167, 0, Nuku Hiva
	MD405, S8.795056, W140.454361, 0, 405
	MD406, S8.639806, W140.063833, 0, 406
	NISAK, S8.717528, W140.032583, 0, N Isak
	NITOR, S8.886333, W139.869028, 0, N It Or
	NODIL, S8.872833, W140.423167, 0, No Dil
	NOGES, S9.085833, W140.521611, 0, No Ges
	NUBSI, S9.036583, W140.247444, 0, Nubs I

boundary =
	S9.085833, W140.521611
	S8.795056, W140.454361
	S8.639806, W140.063833
	S8.886333, W139.869028
	S9.036583, W140.247444



[airport1]

name = NUKU HIVA AIRPORT, Nuku Hiva Airport
code = NTMD

runways =
	rwy1, 06, S8.798456, W140.235931, 68.1, 5571, 33, 0, 230

climbaltitude = 1700

entrypoints =
	270, MD405
	046, MD406
	068, NISAK
	105, NITOR
	248, NODIL
	225, NOGES
	186, NUBSI
