# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# NTTB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.443611, W151.752500
magneticvar = 13.0

beacons =
	BB, S16.444306, W151.754639, 0, Bora Bora
	RU, S16.721417, W151.466583, 0, Raiatea
	HHN, S16.685472, W151.010528, 0, Huahine
	BAMBI, S16.443583, W151.752444, 0, Bambi
	BATOP, S16.482806, W151.509278, 0, Ba Top
	BELBO, S16.565639, W151.568139, 0, Be Lbo
	BOKAL, S16.325722, W151.929917, 0, Bok Al
	MANAX, S16.422167, W152.063889, 0, Mana X
	MEKES, S16.426472, W152.242389, 0, Me Kes
	NOMIS, S16.243000, W151.870972, 0, Nomis
	RELAK, S16.126806, W151.241361, 0, Re Lak
	ROBNA, S16.246083, W150.975667, 0, Rob Na
	RULOM, S16.723056, W151.466944, 0, Rulo M
	RUTIX, S16.661944, W151.690528, 0, Ruti X
	SUDOR, S16.730833, W151.795583, 0, Sud Or
	UBKIM, S16.688306, W151.028611, 0, Ub Kim
	UDINI, S16.622944, W151.236444, 0, U Dini

boundary =
	S16.730833, W151.795583
	S16.426472, W152.242389
	S16.243000, W151.870972
	S16.126806, W151.241361
	S16.246083, W150.975667
	S16.685472, W151.010528
	S16.688306, W151.028611
	S16.723056, W151.466944



[airport1]

name = MOTU MUTE AIRPORT, Motu Mute Airport
code = NTTB

runways =
	rwy1, 11, S16.440508, W151.757061, 124.7, 4938, 0, 0, 10

climbaltitude = 1500

sids =
	MANAX
	MEKES
	RELAK
	ROBNA
	RULOM
	RUTIX
	SUDOR
	UBKIM
	UDINI

entrypoints =
	062, BAMBI
	100, BATOP
	125, BELBO
	305, BOKAL
	330, NOMIS



[departure1]

runway = rwy1

route1 =
	MEKE1A
	S16.497972, W151.670333
	S16.556167, W151.677500
	S16.593639, W151.811056
	S16.426472, W152.242389
# (RW11.MEKE1A) TB501, TB503, TB504, MEKES

route2 =
	ROBN1A
	S16.246083, W150.975667
# (RW11.ROBN1A) ROBNA

route3 =
	RUTI1A
	S16.497972, W151.670333
	S16.556167, W151.677500
	S16.661944, W151.690528
# (RW11.RUTI1A) TB501, TB503, RUTIX

route4 =
	SUDO1A
	S16.497972, W151.670333
	S16.556167, W151.677500
	S16.593639, W151.811056
	S16.730833, W151.795583
# (RW11.SUDO1A) TB501, TB503, TB504, SUDOR

route5 =
	UDIN1A
	S16.497972, W151.670333
	S16.622944, W151.236444
# (RW11.UDIN1A) TB501, UDINI



[departure2]

runway = rwy1, rev

route1 =
	MANA1B
	S16.422167, W152.063889
# (RW29.MANA1B) MANAX

route2 =
	RELA1B
	S16.126806, W151.241361
# (RW29.RELA1B) RELAK

route3 =
	RULO1B
	S16.593639, W151.811056
	S16.723056, W151.466944
# (RW29.RULO1B) TB504, RULOM

route4 =
	SUDO1B
	S16.593639, W151.811056
	S16.730833, W151.795583
# (RW29.SUDO1B) TB504, SUDOR

route5 =
	UBKI1B
	S16.361639, W151.690694
	S16.503667, W151.174861
	S16.688306, W151.028611
# (RW29.UBKI1B) TB502, UDOLO, UBKIM
