# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NTTM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.489444, W149.762222
magneticvar = 13.0

beacons =
	MO, S17.476889, W149.775194, 0, Moorea Temae
	TAF, S17.547119, W149.601508, 0, Tahiti
	KARNO, S17.752972, W149.876722, 0, Karno
	MORNI, S17.368056, W149.887167, 0, Morn I
	MOSMA, S17.326889, W149.843778, 0, Mos Ma
	SALUT, S17.346250, W149.452333, 0, Salut

boundary =
	S17.752972, W149.876722
	S17.715639, W149.911750
	S17.298889, W150.154167
	S17.085250, W149.976444
	S16.800972, W149.207639
	S17.346250, W149.452333
	S17.547119, W149.601508



[airport1]

name = MOOREA TEMAE AIRPORT, Moorea Temae Airport
code = NTTM

runways =
	rwy1, 12, S17.485822, W149.765806, 135.5, 4035, 0, 0, 13

climbaltitude = 1500

sids =
	KARNO
	SALUT

entrypoints =
	316, MORNI
	334, MOSMA



[departure1]

runway = rwy1

route1 =
	KARN4S
	S17.528056, W149.695278
	S17.715639, W149.911750
	S17.752972, W149.876722
# (RW12.KARN4S) ATANU, TM502, KARNO

route2 =
	SALU4S
	S17.507222, W149.668056
	S17.471944, W149.598889
	S17.346250, W149.452333
# (RW12.SALU4S) BOBIX, TORAL, SALUT



[departure2]

runway = rwy1, rev

route1 =
	KARN4N
	S17.451500, W149.714083
	S17.528056, W149.695278
	S17.715639, W149.911750
	S17.752972, W149.876722
# (RW30.KARN4N) TM501, ATANU, TM502, KARNO

route2 =
	SALU4N
	S17.451500, W149.714083
	S17.507222, W149.668056
	S17.471944, W149.598889
	S17.346250, W149.452333
# (RW30.SALU4N) TM501, BOBIX, TORAL, SALUT
