# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# NWWM 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.258333, E166.472778
magneticvar = 13.0

beacons =
	MGA, S22.315389, E166.473167, 0, Ouer E
	IP, S22.590000, E167.451083, 0, Ile Des Pins
	KQ, S21.104861, E164.872250, 0, Kone
	LU, S20.775306, E167.238028, 0, Lifo U
	MG, S22.269889, E166.473083, 0, Magenta
	MR, S21.481611, E168.035806, 0, Mare
	OA, S20.642139, E166.572056, 0, O Uvea
	LTO, S22.005444, E166.211667, 0, To Nt Out A

boundary =
	S22.590000, E167.451083
	S22.539444, E167.000000
	S22.500125, E166.655694
	S22.480258, E166.491803
	S22.422292, E166.417075
	S21.104861, E164.872250
	S20.642139, E166.572056
	S20.775306, E167.238028
	S21.481611, E168.035806



[airport1]

name = MAGENTA AIRPORT, Magenta Airport
code = NWWM

runways =
	rwy1, 17, S22.253983, E166.472706, 178.5, 4531, 892, 295, 8

climbaltitude = 1500
