# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZNS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S41.298333, E173.221111
magneticvar = 23.0

beacons =
	NS, S41.303686, E173.216297, 0, Nelson
	ATRES, S41.192500, E173.388931, 0, At Res
	BEPNI, S41.288433, E173.056811, 0, Be Pni
	BISEB, S41.774661, E173.070328, 0, B Iseb
	BIVER, S40.797936, E173.233817, 0, Bi Ver
	CONOR, S41.461453, E172.639731, 0, Conor
	DALKI, S40.957722, E173.694608, 0, D Alki
	DUGOL, S41.161519, E173.216242, 0, Du Gol
	DUGUP, S40.808119, E173.087803, 0, Dug Up
	DUMIK, S41.072861, E173.088367, 0, Du Mik
	ELMAX, S41.072728, E173.343806, 0, El Max
	ENKIN, S41.521758, E173.004425, 0, Enk In
	ESNED, S41.346622, E172.959786, 0, Es Ned
	GUDKI, S41.235956, E173.144047, 0, Gud Ki
	GUNEL, S41.628650, E173.115814, 0, Gun El
	GUSDU, S41.106575, E173.661014, 0, Gus Du
	IRNUX, S41.084642, E173.216211, 0, Irn Ux
	ISDEM, S41.649083, E173.240544, 0, Is Dem
	KAPUA, S41.038906, E173.243064, 0, Kapu A
	KEVUT, S41.427897, E172.741217, 0, Kev Ut
	KUNVO, S40.828114, E173.422347, 0, Kun Vo
	LERTI, S41.606456, E173.387553, 0, Lert I
	LIKMA, S41.083781, E173.453067, 0, Lik Ma
	LUBSI, S41.463506, E173.693114, 0, Lubs I
	LUSRA, S41.318419, E173.840011, 0, L Usr A
	MIBEV, S41.376869, E172.894825, 0, Mi Bev
	MUKRA, S40.942758, E173.217736, 0, Muk Ra
	NESTA, S41.702017, E172.827586, 0, Nesta
	OSTAS, S40.996050, E173.368489, 0, Ost As
	OTLIT, S41.447842, E172.953031, 0, Otl It
	RILDO, S41.092789, E173.542914, 0, Ril Do
	RISMO, S41.561183, E173.045453, 0, Ris Mo
	SNAPA, S40.887725, E173.599347, 0, Snap A
	SURID, S41.570878, E173.017183, 0, Sur Id
	TUMGO, S41.417553, E173.018039, 0, Tum Go
	VATKU, S41.573889, E173.499300, 0, Vat Ku

boundary =
	S41.774661, E173.070328
	S41.702017, E172.827586
	S41.461453, E172.639731
	S40.808119, E173.087803
	S40.797936, E173.233817
	S40.828114, E173.422347
	S40.887725, E173.599347
	S40.957722, E173.694608
	S41.133797, E173.897511
	S41.320750, E173.954236
	S41.573889, E173.499300



[airport1]

name = NELSON AIRPORT, Nelson Airport
code = NZNS

runways =
	rwy1, 02, S41.301378, E173.218953, 40.8, 4419, 0, 0, 9
	rwy2, 06, S41.296131, E173.216994, 82.8, 1726, 0, 0, 14

climbaltitude = 1500

sids =
	BISEB
	BIVER
	CONOR
	DALKI
	DUGUP
	DUMIK
	LUSRA
	NESTA
	SNAPA

entrypoints =
	193, BISEB
	250, CONOR
	046, DALKI
	193, GUNEL
	018, KUNVO
	114, LUBSI
	000, MUKRA



[departure1]

runway = rwy1

route1 =
	DUMI1P
	S41.198503, E173.191331
	S41.072861, E173.088367
# (RW02.DUMI1P) RIKRU, DUMIK

route2 =
	IDNI2P
	S41.226181, E173.131700
	S41.223819, E172.999158
	S41.379058, E172.791339
	S41.702017, E172.827586
	S41.774661, E173.070328
# (RW02.IDNI2P.BISEB) SALIR, DAZSA, IDNIM, NESTA, BISEB

route3 =
	IDNI2P
	S41.226181, E173.131700
	S41.223819, E172.999158
	S41.379058, E172.791339
	S41.461453, E172.639731
# (RW02.IDNI2P.CONOR) SALIR, DAZSA, IDNIM, CONOR

route4 =
	IDNI2P
	S41.226181, E173.131700
	S41.223819, E172.999158
	S41.379058, E172.791339
	S41.702017, E172.827586
# (RW02.IDNI2P.NESTA) SALIR, DAZSA, IDNIM, NESTA

route5 =
	LEMU2P
	S41.185347, E173.297886
	S41.124700, E173.359603
	S41.089792, E173.512933
	S40.957722, E173.694608
# (RW02.LEMU2P.DALKI) GUSMI, LEMUT, SEBGI, DALKI

route6 =
	LEMU2P
	S41.185347, E173.297886
	S41.124700, E173.359603
	S40.887725, E173.599347
# (RW02.LEMU2P.SNAPA) GUSMI, LEMUT, SNAPA

route7 =
	LUSR2P
	S41.310256, E173.476944
	S41.315050, E173.683964
	S41.318419, E173.840011
# (RW02.LUSR2P) PUDIG, IKITO, LUSRA

route8 =
	LUSR2R
	S41.185347, E173.297886
	S41.124700, E173.359603
	S41.162531, E173.574217
	S41.194306, E173.752589
	S41.318419, E173.840011
# (RW02.LUSR2R) GUSMI, LEMUT, VENDO, TUPGU, LUSRA



[departure2]

runway = rwy1, rev

route1 =
	BISE1Q
	S41.354147, E173.158611
	S41.423814, E172.994314
	S41.774661, E173.070328
# (RW20.BISE1Q) POTIR, ANITU, BISEB

route2 =
	CONO1Q
	S41.354147, E173.158611
	S41.423814, E172.994314
	S41.461453, E172.639731
# (RW20.CONO1Q) POTIR, ANITU, CONOR

route3 =
	DUMI2Q
	S41.258531, E173.127850
	S41.072861, E173.088367
# (RW20.DUMI2Q) ANPAR, DUMIK

route4 =
	LUSR2Q
	S41.354147, E173.158611
	S41.310256, E173.476944
	S41.315050, E173.683964
	S41.318419, E173.840011
# (RW20.LUSR2Q) POTIR, PUDIG, IKITO, LUSRA

route5 =
	LUSR2S
	S41.354147, E173.158611
	S41.287239, E173.062922
	S41.233883, E173.103478
	S41.226819, E173.184175
	S41.229989, E173.305547
	S41.239906, E173.722650
	S41.318419, E173.840011
# (RW20.LUSR2S) POTIR, OMUKO, SADVA, VINUL, VEGRI, ESBEX, LUSRA

route6 =
	LUSR3U
	S41.354147, E173.158611
	S41.273514, E173.083889
	S41.259117, E173.162183
	S41.307394, E173.360567
	S41.310256, E173.476944
	S41.315050, E173.683964
	S41.318419, E173.840011
# (RW20.LUSR3U) POTIR, EGINO, VEMSI, MERUT, PUDIG, IKITO, LUSRA

route7 =
	NEST1Q
	S41.354147, E173.158611
	S41.423814, E172.994314
	S41.702017, E172.827586
# (RW20.NEST1Q) POTIR, ANITU, NESTA

route8 =
	PAVN2Q
	S41.258531, E173.127850
	S41.125650, E173.127975
	S40.975503, E173.128117
	S40.797936, E173.233817
# (RW20.PAVN2Q.BIVER) ANPAR, SAGVU, PAVNI, BIVER

route9 =
	PAVN2Q
	S41.258531, E173.127850
	S41.125650, E173.127975
	S40.975503, E173.128117
	S40.808119, E173.087803
# (RW20.PAVN2Q.DUGUP) ANPAR, SAGVU, PAVNI, DUGUP

route10 =
	PAVN2Q
	S41.258531, E173.127850
	S41.125650, E173.127975
	S40.975503, E173.128117
	S40.907206, E173.495761
	S40.887725, E173.599347
# (RW20.PAVN2Q.SNAPA) ANPAR, SAGVU, PAVNI, PIPIG, SNAPA



[approach1]

runway = rwy1
beacon = BISEB

route1 =
	348, BISE3A
	S41.774661, E173.070328
	S41.570878, E173.017183
	S41.521758, E173.004425
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.BISE3A) BISEB, SURID, ENKIN
# (R02-Y.ENKIN) ENKIN, OTLIT, ISLOP



[approach2]

runway = rwy1
beacon = CONOR

route1 =
	066, CONO1A
	S41.461453, E172.639731
	S41.427897, E172.741217
	S41.376869, E172.894825
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.CONO1A) CONOR, KEVUT, MIBEV
# (R02-Y.MIBEV) MIBEV, OTLIT, ISLOP



[approach3]

runway = rwy1
beacon = DALKI

route1 =
	189, GUSD2A
	S40.957722, E173.694608
	S41.106575, E173.661014
	S41.092789, E173.542914
	S41.192500, E173.388931
	S41.235956, E173.144047
	S41.288433, E173.056811
	S41.346622, E172.959786
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.GUSD2A.DALKI) DALKI, GUSDU, RILDO, ATRES, GUDKI, BEPNI, ESNED
# (R02-Z.ESNED) ESNED, TUMGO, ISLOP



[approach4]

runway = rwy1
beacon = KUNVO

route1 =
	212, KAPU2A
	S40.828114, E173.422347
	S41.038906, E173.243064
	S41.235956, E173.144047
	S41.288433, E173.056811
	S41.346622, E172.959786
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.KAPU2A.KUNVO) KUNVO, KAPUA, GUDKI, BEPNI, ESNED
# (R02-Z.ESNED) ESNED, TUMGO, ISLOP



[approach5]

runway = rwy1
beacon = LUBSI

route1 =
	293, LUBS2A
	S41.463506, E173.693114
	S41.303686, E173.216297
	S41.235956, E173.144047
	S41.288433, E173.056811
	S41.346622, E172.959786
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.LUBS2A) LUBSI, NS, GUDKI, BEPNI, ESNED
# (R02-Z.ESNED) ESNED, TUMGO, ISLOP

route2 =
	232, LUBS3C
	S41.463506, E173.693114
	S41.573889, E173.499300
	S41.606456, E173.387553
	S41.649083, E173.240544
	S41.628650, E173.115814
	S41.561183, E173.045453
	S41.521758, E173.004425
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.LUBS3C) LUBSI, VATKU, LERTI, ISDEM, GUNEL, RISMO, ENKIN
# (R02-Y.ENKIN) ENKIN, OTLIT, ISLOP



[approach6]

runway = rwy1
beacon = MUKRA

route1 =
	168, KAPU2A
	S40.942758, E173.217736
	S41.038906, E173.243064
	S41.235956, E173.144047
	S41.288433, E173.056811
	S41.346622, E172.959786
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (RW02.KAPU2A.MUKRA) MUKRA, KAPUA, GUDKI, BEPNI, ESNED
# (R02-Z.ESNED) ESNED, TUMGO, ISLOP



[approach7]

runway = rwy1, rev
beacon = CONOR

route1 =
	070, CONO1B
	S41.461453, E172.639731
	S41.303686, E173.216297
	S41.161519, E173.216242
	S41.084642, E173.216211
	S41.038906, E173.243064
	end, 023
# (RW20.CONO1B) CONOR, NS, DUGOL, IRNUX, KAPUA



[approach8]

runway = rwy1, rev
beacon = DALKI

route1 =
	189, GUSD1B
	S40.957722, E173.694608
	S41.106575, E173.661014
	S41.092789, E173.542914
	S41.083781, E173.453067
	end, 277
# (RW20.GUSD1B.DALKI) DALKI, GUSDU, RILDO, LIKMA



[approach9]

runway = rwy1, rev
beacon = GUNEL

route1 =
	013, GUNE1B
	S41.628650, E173.115814
	S41.303686, E173.216297
	S41.161519, E173.216242
	S41.084642, E173.216211
	S41.038906, E173.243064
	end, 023
# (RW20.GUNE1B) GUNEL, NS, DUGOL, IRNUX, KAPUA



[approach10]

runway = rwy1, rev
beacon = KUNVO

route1 =
	193, KUNV1B
	S40.828114, E173.422347
	S40.996050, E173.368489
	S41.072728, E173.343806
	end, 193
# (RW20.KUNV1B) KUNVO, OSTAS, ELMAX



[approach11]

runway = rwy1, rev
beacon = LUBSI

route1 =
	293, LUBS1B
	S41.463506, E173.693114
	S41.303686, E173.216297
	S41.161519, E173.216242
	S41.084642, E173.216211
	S41.038906, E173.243064
	end, 023
# (RW20.LUBS1B) LUBSI, NS, DUGOL, IRNUX, KAPUA



[approach12]

runway = rwy1, rev
beacon = MUKRA

route1 =
	168, MUKR1B
	S40.942758, E173.217736
	S41.038906, E173.243064
	end, 168
# (RW20.MUKR1B) MUKRA, KAPUA



[approach13]

runway = rwy1
beacon = ENKIN

route1 =
	332, R02-Y
	S41.521758, E173.004425
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (R02-Y.ENKIN) ENKIN, OTLIT, ISLOP



[approach14]

runway = rwy1
beacon = ESNED

route1 =
	148, R02-Z
	S41.346622, E172.959786
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (R02-Z.ESNED) ESNED, TUMGO, ISLOP



[approach15]

runway = rwy1
beacon = MIBEV

route1 =
	148, R02-Y
	S41.376869, E172.894825
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (R02-Y.MIBEV) MIBEV, OTLIT, ISLOP



[approach16]

runway = rwy1
beacon = OTLIT

route1 =
	058, R02-Y
	S41.447842, E172.953031
	S41.369211, E173.121608
	6.0, 2000, 180
# (R02-Y.OTLIT) OTLIT, ISLOP



[approach17]

runway = rwy1
beacon = TUMGO

route1 =
	058, R02-Z
	S41.417553, E173.018039
	S41.369211, E173.121608
	6.0, 2000, 180
# (R02-Z.TUMGO) TUMGO, ISLOP
