# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZOU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 97
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S44.970000, E171.081667
magneticvar = 25.0

beacons =
	ALMAN, S45.158506, E171.077189, 0, Alman
	AMOKO, S44.775506, E171.085794, 0, A Moko
	KAURU, S45.083394, E170.867050, 0, Kaur U
	ORBEL, S45.120997, E170.972050, 0, Or Bel
	PAMOA, S44.812903, E171.190389, 0, Pa Moa
	SAMBU, S44.850203, E171.295122, 0, Sam Bu

boundary =
	S45.158506, E171.077189
	S45.120997, E170.972050
	S45.083394, E170.867050
	S44.775506, E171.085794
	S44.850203, E171.295122



[airport1]

name = OAMARU AIRPORT, Oamaru Airport
code = NZOU

runways =
	rwy1, 02, S44.968644, E171.081742, 44.7, 2776, 0, 0, 92
	rwy2, 11, S44.969139, E171.082031, 135.2, 3107, 0, 79, 92
	rwy3, 18, S44.961850, E171.085172, 206.6, 4209, 0, 0, 92

climbaltitude = 1600

entrypoints =
	181, ALMAN
	001, AMOKO
	233, KAURU
	207, ORBEL
	026, PAMOA
	052, SAMBU
