# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZSP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9294
floor = 10800
descendaltitude = 24300
ceiling = 26300
above = 29300
speedrestriction = 15, 220, 19300, 250
localizerspeed = 8, 180
diversionaltitude = 26300
ta = 20000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S89.981978, W142.258353
magneticvar = 156.0

beacons =
	P3, S88.333333, E166.833333, 0, P3
	P6, S88.333333, W179.000000, 0, P6
	MINKE, S89.828222, W151.696819, 0, Minke
	WIKTA, S89.733833, W156.344333, 0, Wi Kta

boundary =
	S89.994978, W77.069283
	S89.981978, W142.258353
	S89.965939, W150.059264
	S89.957719, W151.696819
	S89.733833, W156.344333
	S88.333333, W179.000000
	S88.333333, E166.833333



[airport1]

name = JACK F. PAULUS SKIWAY AIRPORT, Jack F Paulus Skiway Airport
code = NZSP

runways =
	rwy1, 02T, S89.965939, W150.059264, 171.6, 12013, 0, 0, 9294

climbaltitude = 10800

entrypoints =
	309, P3
	323, P6



[approach1]

runway = rwy1
beacon = P3

route1 =
	173, WIKTA1
	S88.333333, E166.833333
	S89.733833, W156.344333
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (RW02T.WIKTA1.P3) P3, WIKTA
# (R02T.WIKTA) WIKTA, MINKE, ZADMO



[approach2]

runway = rwy1
beacon = P6

route1 =
	175, WIKTA1
	S88.333333, W179.000000
	S89.733833, W156.344333
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (RW02T.WIKTA1.P6) P6, WIKTA
# (R02T.WIKTA) WIKTA, MINKE, ZADMO



[approach3]

runway = rwy1, rev
beacon = P3

route1 =
	173, WIKTA1
	S88.333333, E166.833333
	S89.733833, W156.344333
	end, 173
# (RW20T.WIKTA1.P3) P3, WIKTA



[approach4]

runway = rwy1, rev
beacon = P6

route1 =
	175, WIKTA1
	S88.333333, W179.000000
	S89.733833, W156.344333
	end, 175
# (RW20T.WIKTA1.P6) P6, WIKTA



[approach5]

runway = rwy1
beacon = MINKE

route1 =
	180, R02T
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (R02T.MINKE) MINKE, ZADMO



[approach6]

runway = rwy1
beacon = P3

route1 =
	173, R02T
	S88.333333, E166.833333
	S89.733833, W156.344333
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (R02T.P3) P3, WIKTA, MINKE, ZADMO



[approach7]

runway = rwy1
beacon = P6

route1 =
	175, R02T
	S88.333333, W179.000000
	S89.733833, W156.344333
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (R02T.P6) P6, WIKTA, MINKE, ZADMO



[approach8]

runway = rwy1
beacon = WIKTA

route1 =
	171, R02T
	S89.733833, W156.344333
	S89.828222, W151.696819
	S89.884597, W151.696819
	4.9, 10900, 160
# (R02T.WIKTA) WIKTA, MINKE, ZADMO
