# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZTG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.671944, E176.196111
magneticvar = 21.0

beacons =
	RO, S38.108056, E176.313944, 0, Rotorua
	TG, S37.677567, E176.191222, 0, Tauranga
	APUNO, S37.549544, E175.780708, 0, A Puno
	BERPI, S37.561889, E175.951811, 0, Be Rpi
	BIKOT, S37.461614, E175.742819, 0, Biko T
	DODKU, S37.443911, E175.757103, 0, Do Dku
	FALLS, S37.943808, E175.978878, 0, Falls
	GOBUK, S37.912889, E176.258094, 0, Gob Uk
	KIMAR, S37.582206, E175.947644, 0, Kim Ar
	LINPI, S37.761819, E176.055350, 0, Lin Pi
	MORTA, S37.730661, E176.015364, 0, Morta
	OLDON, S37.775058, E175.711256, 0, Old On
	OROPI, S37.920639, E176.116739, 0, Or Opi
	PATMO, S37.682206, E176.376567, 0, Pat Mo
	PIBOV, S37.809869, E176.576714, 0, Pi Bov
	RUMRA, S37.846444, E176.175383, 0, Rum Ra
	RUSTA, S37.597525, E176.026414, 0, Rust A
	SALOL, S37.789858, E176.310667, 0, Sa Lol
	TENIX, S37.664094, E176.020892, 0, Tenix
	TODAN, S37.748775, E176.371358, 0, To Dan
	UBSET, S37.615636, E176.381769, 0, Ub Set
	UKMIT, S37.742650, E175.933797, 0, Uk Mit
	URBUX, S37.533531, E175.699361, 0, Urb Ux
	VIDOB, S37.780242, E176.006892, 0, Vido B

boundary =
	S38.108056, E176.313944
	S37.943808, E175.978878
	S37.775058, E175.711256
	S37.533531, E175.699361
	S37.461614, E175.742819
	S37.443911, E175.757103
	S37.603981, E176.351311
	S37.615636, E176.381769
	S37.809869, E176.576714



[airport1]

name = TAURANGA AIRPORT, Tauranga Airport
code = NZTG

runways =
	rwy1, 04, S37.671464, E176.187636, 60.7, 2100, 0, 0, 13
	rwy2, 07, S37.672750, E176.188389, 93.7, 5988, 0, 0, 13
	rwy3, 16, S37.670453, E176.194703, 184.3, 1001, 0, 0, 13

climbaltitude = 1500

sids =
	DODKU
	FALLS
	GOBUK
	OLDON
	PIBOV

entrypoints =
	300, BIKOT
	212, FALLS
	169, GOBUK
	255, OLDON
	194, OROPI
	115, PIBOV
	289, URBUX



[departure1]

runway = rwy2

route1 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.943808, E175.978878
# (RW07.TODA3P.FALLS) PATMO, TODAN, FALLS

route2 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.912889, E176.258094
# (RW07.TODA3P.GOBUK) PATMO, TODAN, GOBUK

route3 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.775058, E175.711256
# (RW07.TODA3P.OLDON) PATMO, TODAN, OLDON

route4 =
	TODA3P
	S37.682206, E176.376567
	S37.748775, E176.371358
	S37.809869, E176.576714
# (RW07.TODA3P.PIBOV) PATMO, TODAN, PIBOV

route5 =
	UBSE4P
	S37.682206, E176.376567
	S37.615636, E176.381769
	S37.443911, E175.757103
# (RW07.UBSE4P.DODKU) PATMO, UBSET, DODKU



[departure2]

runway = rwy2, rev

route1 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.943808, E175.978878
# (RW25.MORT3R.FALLS) TENIX, MORTA, FALLS

route2 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.912889, E176.258094
# (RW25.MORT3R.GOBUK) TENIX, MORTA, GOBUK

route3 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.775058, E175.711256
# (RW25.MORT3R.OLDON) TENIX, MORTA, OLDON

route4 =
	MORT3R
	S37.664094, E176.020892
	S37.730661, E176.015364
	S37.748775, E176.371358
	S37.809869, E176.576714
# (RW25.MORT3R.PIBOV) TENIX, MORTA, TODAN, PIBOV

route5 =
	RUST4R
	S37.664094, E176.020892
	S37.597525, E176.026414
	S37.443911, E175.757103
# (RW25.RUST4R.DODKU) TENIX, RUSTA, DODKU



[approach1]

runway = rwy2
beacon = BIKOT

route1 =
	121, BIKO2A
	S37.461614, E175.742819
	S37.561889, E175.951811
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.BIKO2A) BIKOT, BERPI, RUSTA
# (R07.RUSTA) RUSTA, TENIX, RIPSA



[approach2]

runway = rwy2
beacon = FALLS

route1 =
	007, FALS1A
	S37.943808, E175.978878
	S37.780242, E176.006892
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.FALS1A) FALLS, VIDOB, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach3]

runway = rwy2
beacon = GOBUK

route1 =
	313, GOBU2A
	S37.912889, E176.258094
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.GOBU2A) GOBUK, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach4]

runway = rwy2
beacon = OLDON

route1 =
	079, OLDO1D
	S37.775058, E175.711256
	S37.742650, E175.933797
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.OLDO1D) OLDON, UKMIT, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach5]

runway = rwy2
beacon = OROPI

route1 =
	337, OROP2A
	S37.920639, E176.116739
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.OROP2A) OROPI, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach6]

runway = rwy2
beacon = PIBOV

route1 =
	290, PIBO1A
	S37.809869, E176.576714
	S37.748775, E176.371358
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.PIBO1A) PIBOV, TODAN, MORTA
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach7]

runway = rwy2
beacon = URBUX

route1 =
	103, URBU2A
	S37.533531, E175.699361
	S37.549544, E175.780708
	S37.582206, E175.947644
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (RW07.URBU2A) URBUX, APUNO, KIMAR, RUSTA
# (R07.RUSTA) RUSTA, TENIX, RIPSA



[approach8]

runway = rwy2, rev
beacon = BIKOT

route1 =
	121, BIKO2B
	S37.461614, E175.742819
	S37.561889, E175.951811
	S37.597525, E176.026414
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.BIKO2B) BIKOT, BERPI, RUSTA, UBSET
# (R25.UBSET) UBSET, PATMO, UKDAS



[approach9]

runway = rwy2, rev
beacon = FALLS

route1 =
	057, FALS2B
	S37.943808, E175.978878
	S37.846444, E176.175383
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.FALS2B) FALLS, RUMRA, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach10]

runway = rwy2, rev
beacon = GOBUK

route1 =
	028, GOBU1B
	S37.912889, E176.258094
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.GOBU1B) GOBUK, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach11]

runway = rwy2, rev
beacon = OLDON

route1 =
	087, OLDO2B
	S37.775058, E175.711256
	S37.761819, E176.055350
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.OLDO2B) OLDON, LINPI, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach12]

runway = rwy2, rev
beacon = OROPI

route1 =
	049, OROP2B
	S37.920639, E176.116739
	S37.789858, E176.310667
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.OROP2B) OROPI, SALOL, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach13]

runway = rwy2, rev
beacon = PIBOV

route1 =
	290, PIBO1B
	S37.809869, E176.576714
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.PIBO1B) PIBOV, TODAN
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach14]

runway = rwy2, rev
beacon = URBUX

route1 =
	103, URBU2B
	S37.533531, E175.699361
	S37.549544, E175.780708
	S37.582206, E175.947644
	S37.597525, E176.026414
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (RW25.URBU2B) URBUX, APUNO, KIMAR, RUSTA, UBSET
# (R25.UBSET) UBSET, PATMO, UKDAS



[approach15]

runway = rwy2
beacon = MORTA

route1 =
	003, R07
	S37.730661, E176.015364
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (R07.MORTA) MORTA, TENIX, RIPSA



[approach16]

runway = rwy2
beacon = RUSTA

route1 =
	183, R07
	S37.597525, E176.026414
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (R07.RUSTA) RUSTA, TENIX, RIPSA



[approach17]

runway = rwy2
beacon = TENIX

route1 =
	093, R07
	S37.664094, E176.020892
	S37.668456, E176.104633
	4.0, 1300, 160
# (R07.TENIX) TENIX, RIPSA



[approach18]

runway = rwy2, rev
beacon = PATMO

route1 =
	273, R25
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (R25.PATMO) PATMO, UKDAS



[approach19]

runway = rwy2, rev
beacon = TODAN

route1 =
	003, R25
	S37.748775, E176.371358
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (R25.TODAN) TODAN, PATMO, UKDAS



[approach20]

runway = rwy2, rev
beacon = UBSET

route1 =
	183, R25
	S37.615636, E176.381769
	S37.682206, E176.376567
	S37.678039, E176.292806
	4.0, 1300, 160
# (R25.UBSET) UBSET, PATMO, UKDAS
