# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZWB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 107
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S41.518333, E173.870278
magneticvar = 23.0

beacons =
	WB, S41.519675, E173.862681, 0, Woodbourne
	AVPOD, S41.320211, E174.340447, 0, Av Pod
	ELPIT, S41.721069, E174.083092, 0, Elp It
	EXOTA, S41.576006, E174.204672, 0, Exot A
	IGMUL, S41.447047, E174.379308, 0, Igm Ul
	IPMIR, S41.271589, E174.234819, 0, Ip Mir
	LUBSI, S41.463506, E173.693114, 0, Lubs I
	LUTKA, S41.493053, E174.193533, 0, Lut Ka
	OMDOX, S41.733972, E174.272361, 0, Om Do X
	SULRI, S41.535369, E174.313628, 0, Sul Ri
	SUPEN, S41.426661, E174.184744, 0, Sup En
	VASLU, S41.436928, E174.053117, 0, Va Slu
	WB724, S41.502142, E174.077136, 0, 724

boundary =
	S41.769186, E173.885986
	S41.744392, E173.716275
	S41.607542, E173.598819
	S41.511747, E173.574450
	S41.312153, E173.677164
	S41.271589, E174.234819
	S41.320211, E174.340447
	S41.447047, E174.379308
	S41.733972, E174.272361



[airport1]

name = WOODBOURNE AIRPORT, Woodbourne Airport
code = NZWB

runways =
	rwy1, 06, S41.518303, E173.860897, 86.0, 4675, 0, 0, 107
	rwy2, 10, S41.514136, E173.863283, 121.9, 3878, 0, 98, 96

climbaltitude = 1600

sids =
	AVPOD
	ELPIT
	IPMIR
	LUBSI
	SULRI

entrypoints =
	061, AVPOD
	141, ELPIT
	080, IGMUL
	048, IPMIR
	294, LUBSI
	125, OMDOX



[departure1]

runway = rwy1

route1 =
	DOTU3Q
	S41.566208, E174.115836
	S41.607256, E174.134506
	S41.721069, E174.083092
# (RW06.DOTU3Q.ELPIT) DOTUT, LAPOK, ELPIT

route2 =
	DOTU3Q
	S41.566208, E174.115836
	S41.535369, E174.313628
# (RW06.DOTU3Q.SULRI) DOTUT, SULRI

route3 =
	LUBS2Q
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.344147, E174.057108
	S41.463506, E173.693114
# (RW06.LUBS2Q) VASLU, SEDSI, SADBO, LUBSI

route4 =
	SEDS3Q
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.320211, E174.340447
# (RW06.SEDS3Q.AVPOD) VASLU, SEDSI, AVPOD

route5 =
	SEDS3Q
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.271589, E174.234819
# (RW06.SEDS3Q.IPMIR) VASLU, SEDSI, IPMIR



[departure2]

runway = rwy1, rev

route1 =
	BODI3P
	S41.521831, E173.794433
	S41.586050, E173.857103
	S41.573053, E174.027461
	S41.721069, E174.083092
# (RW24.BODI3P.ELPIT) ADBOM, URGUN, BODIM, ELPIT

route2 =
	BODI3P
	S41.521831, E173.794433
	S41.586050, E173.857103
	S41.573053, E174.027461
	S41.566208, E174.115836
	S41.535369, E174.313628
# (RW24.BODI3P.SULRI) ADBOM, URGUN, BODIM, DOTUT, SULRI

route3 =
	SEDS3P
	S41.521831, E173.794433
	S41.586050, E173.857103
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.320211, E174.340447
# (RW24.SEDS3P.AVPOD) ADBOM, URGUN, VASLU, SEDSI, AVPOD

route4 =
	SEDS3P
	S41.521831, E173.794433
	S41.586050, E173.857103
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.271589, E174.234819
# (RW24.SEDS3P.IPMIR) ADBOM, URGUN, VASLU, SEDSI, IPMIR

route5 =
	SEDS3P
	S41.521831, E173.794433
	S41.586050, E173.857103
	S41.436928, E174.053117
	S41.393472, E174.116625
	S41.344147, E174.057108
	S41.463506, E173.693114
# (RW24.SEDS3P.LUBSI) ADBOM, URGUN, VASLU, SEDSI, SADBO, LUBSI



[approach1]

runway = rwy1
beacon = AVPOD

route1 =
	212, AVPO2M
	S41.320211, E174.340447
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.AVPO2M) AVPOD, LUTKA, WB



[approach2]

runway = rwy1
beacon = ELPIT

route1 =
	032, EXOT1M
	S41.721069, E174.083092
	S41.576006, E174.204672
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.EXOT1M.ELPIT) ELPIT, EXOTA, LUTKA, WB



[approach3]

runway = rwy1
beacon = IGMUL

route1 =
	251, IGMU2M
	S41.447047, E174.379308
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.IGMU2M) IGMUL, LUTKA, WB



[approach4]

runway = rwy1
beacon = IPMIR

route1 =
	193, SUPE3M
	S41.271589, E174.234819
	S41.426661, E174.184744
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.SUPE3M.IPMIR) IPMIR, SUPEN, LUTKA, WB



[approach5]

runway = rwy1
beacon = LUBSI

route1 =
	084, SUPE3M
	S41.463506, E173.693114
	S41.436928, E174.053117
	S41.426661, E174.184744
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.SUPE3M.LUBSI) LUBSI, VASLU, SUPEN, LUTKA, WB



[approach6]

runway = rwy1
beacon = OMDOX

route1 =
	342, EXOT1M
	S41.733972, E174.272361
	S41.576006, E174.204672
	S41.493053, E174.193533
	S41.519675, E173.862681
	end, 263
# (RW06.EXOT1M.OMDOX) OMDOX, EXOTA, LUTKA, WB



[approach7]

runway = rwy1, rev
beacon = AVPOD

route1 =
	212, AVPO2J
	S41.320211, E174.340447
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.AVPO2J) AVPOD, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach8]

runway = rwy1, rev
beacon = ELPIT

route1 =
	032, EXOT1J
	S41.721069, E174.083092
	S41.576006, E174.204672
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.EXOT1J.ELPIT) ELPIT, EXOTA, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach9]

runway = rwy1, rev
beacon = IGMUL

route1 =
	251, IGMU2J
	S41.447047, E174.379308
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.IGMU2J) IGMUL, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach10]

runway = rwy1, rev
beacon = IPMIR

route1 =
	193, SUPE3J
	S41.271589, E174.234819
	S41.426661, E174.184744
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.SUPE3J.IPMIR) IPMIR, SUPEN, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach11]

runway = rwy1, rev
beacon = LUBSI

route1 =
	084, SUPE3J
	S41.463506, E173.693114
	S41.436928, E174.053117
	S41.426661, E174.184744
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.SUPE3J.LUBSI) LUBSI, VASLU, SUPEN, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach12]

runway = rwy1, rev
beacon = OMDOX

route1 =
	342, EXOT1J
	S41.733972, E174.272361
	S41.576006, E174.204672
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (RW24.EXOT1J.OMDOX) OMDOX, EXOTA, LUTKA
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach13]

runway = rwy1, rev
beacon = LUTKA

route1 =
	264, R24
	S41.493053, E174.193533
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (R24.LUTKA) LUTKA, WB724, ENPIP



[approach14]

runway = rwy1, rev
beacon = WB724

route1 =
	264, R24
	S41.502142, E174.077136
	S41.510689, E173.966222
	4.0, 1400, 160
# (R24.WB724) WB724, ENPIP
