# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZWK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.920278, E176.913333
magneticvar = 21.0

beacons =
	RO, S38.108056, E176.313944, 0, Rotorua
	WK, S37.924658, E176.915456, 0, Whakatane
	BESMA, S37.779428, E176.755297, 0, Be Sma
	ELBEV, S37.856486, E176.715253, 0, El Bev
	KEEPA, S38.221844, E177.339936, 0, Keep A
	KIKEK, S37.910242, E177.158169, 0, Kike K
	LAVIS, S37.933536, E176.675131, 0, Lavis
	POTOP, S38.064589, E177.078758, 0, Po Top
	REGAT, S37.987442, E177.118508, 0, Reg At
	WK403, S38.067714, E177.194133, 0, 403
	WK404, S38.121203, E177.244642, 0, 404
	WK406, S38.134575, E177.137225, 0, 406

boundary =
	S38.221844, E177.339936
	S38.108056, E176.313944
	S37.779428, E176.755297
	S37.910242, E177.158169



[airport1]

name = WHAKATANE AIRPORT, Whakatane Airport
code = NZWK

runways =
	rwy1, 09, S37.919942, E176.909981, 112.4, 4199, 0, 0, 18

climbaltitude = 1500

entrypoints =
	132, KEEPA



[approach1]

runway = rwy1
beacon = KEEPA

route1 =
	298, KEPA3E
	S38.221844, E177.339936
	S38.134575, E177.137225
	S37.933536, E176.675131
	S37.856486, E176.715253
	S37.881914, E176.793119
	6.0, 2000, 180
# (RW09.KEPA3E) KEEPA, WK406, LAVIS
# (R09.LAVIS) LAVIS, ELBEV, UKBIR



[approach2]

runway = rwy1, rev
beacon = KEEPA

route1 =
	323, KEPA3F
	S38.221844, E177.339936
	S38.121203, E177.244642
	S38.067714, E177.194133
	S37.987442, E177.118508
	S37.955922, E177.020942
	5.0, 1700, 160
# (RW27.KEPA3F) KEEPA, WK404, WK403, REGAT
# (R27.REGAT) REGAT, OVSUM



[approach3]

runway = rwy1
beacon = BESMA

route1 =
	202, R09
	S37.779428, E176.755297
	S37.856486, E176.715253
	S37.881914, E176.793119
	6.0, 2000, 180
# (R09.BESMA) BESMA, ELBEV, UKBIR



[approach4]

runway = rwy1
beacon = ELBEV

route1 =
	112, R09
	S37.856486, E176.715253
	S37.881914, E176.793119
	6.0, 2000, 180
# (R09.ELBEV) ELBEV, UKBIR



[approach5]

runway = rwy1
beacon = LAVIS

route1 =
	022, R09
	S37.933536, E176.675131
	S37.856486, E176.715253
	S37.881914, E176.793119
	6.0, 2000, 180
# (R09.LAVIS) LAVIS, ELBEV, UKBIR



[approach6]

runway = rwy1, rev
beacon = KIKEK

route1 =
	202, R27
	S37.910242, E177.158169
	S37.987442, E177.118508
	S37.955922, E177.020942
	5.0, 1700, 160
# (R27.KIKEK) KIKEK, REGAT, OVSUM



[approach7]

runway = rwy1, rev
beacon = POTOP

route1 =
	022, R27
	S38.064589, E177.078758
	S37.987442, E177.118508
	S37.955922, E177.020942
	5.0, 1700, 160
# (R27.POTOP) POTOP, REGAT, OVSUM



[approach8]

runway = rwy1, rev
beacon = REGAT

route1 =
	292, R27
	S37.987442, E177.118508
	S37.955922, E177.020942
	5.0, 1700, 160
# (R27.REGAT) REGAT, OVSUM
