# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZWP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 103
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.787778, E174.630278
magneticvar = 20.0

beacons =
	WP, S36.786792, E174.631236, 0, Whenuapai
	AA, S37.004639, E174.813639, 0, Auckland
	ABUOY, S36.726589, E174.866000, 0, A Buoy
	AGREX, S33.725117, E175.564372, 0, A Grex
	AKLOM, S35.357856, E178.394161, 0, Ak Lom
	ARADI, S37.149461, E173.447864, 0, A Radi
	BASIV, S36.396689, E173.697869, 0, Bas Iv
	BAYES, S36.670722, E174.833978, 0, Bayes
	BAZEN, S36.891928, E174.837706, 0, Ba Zen
	DUGAN, S33.879478, E173.390172, 0, Dugan
	ELNOS, S34.251983, E172.499494, 0, El Nos
	ELPAK, S34.149336, E176.927556, 0, El Pak
	EMSAK, S36.721136, E174.881531, 0, Ems Ak
	EXOPI, S36.364981, E175.302225, 0, Ex Opi
	FLAXX, S36.809258, E174.851867, 0, Flax X
	GUTLA, S36.850864, E174.668625, 0, Gut La
	HALEN, S36.675653, E174.413889, 0, Halen
	IGOLF, S36.840908, E174.384633, 0, I Golf
	KALAG, S33.694261, E175.323831, 0, Kala G
	KAPAI, S37.541167, E174.525028, 0, Kapa I
	LIMES, S37.571669, E174.638706, 0, Limes
	LUNBI, S37.256961, E170.656817, 0, Lun Bi
	LUPRU, S36.401667, E175.025556, 0, Lu Pru
	MAKEE, S36.758283, E174.399278, 0, Make E
	OKTUB, S35.213969, E176.160044, 0, Ok Tub
	OLBEX, S35.693419, E178.607472, 0, Olb Ex
	OMKOL, S36.962658, E174.484083, 0, Om Kol
	OMLEN, S36.788056, E174.008889, 0, Om Len
	ORIDI, S37.453522, E175.090875, 0, Or Id I
	PEBLU, S38.109831, E170.857672, 0, Pebl U
	RUTLO, S36.614750, E174.781375, 0, Rut Lo
	SALAG, S34.845050, E171.683364, 0, Sala G
	TARIB, S34.066142, E176.748078, 0, Tari B
	UPLAR, S35.565339, E171.093136, 0, Up Lar
	VASBO, S36.855933, E174.384142, 0, V Asbo
	VELMO, S38.271622, E170.930750, 0, V Elmo
	WYTAK, S36.908156, E174.433008, 0, Wy Tak

boundary =
	S38.271622, E170.930750
	S38.109831, E170.857672
	S37.256961, E170.656817
	S35.565339, E171.093136
	S34.845050, E171.683364
	S34.251983, E172.499494
	S33.879478, E173.390172
	S33.694261, E175.323831
	S33.725117, E175.564372
	S34.066142, E176.748078
	S34.149336, E176.927556
	S35.357856, E178.394161
	S35.693419, E178.607472
	S37.453522, E175.090875
	S37.571669, E174.638706



[airport1]

name = WHENUAPAI (MILITARY) AIRPORT, Whenuapai Airport
code = NZWP

runways =
	rwy1, 03, S36.796181, E174.620886, 52.8, 6663, 0, 0, 103
	rwy2, 08, S36.783758, E174.623467, 98.0, 5188, 0, 0, 68

climbaltitude = 1600

sids =
	AA
	KAPAI
	LIMES
	LUPRU
	OMLEN
	ORIDI

entrypoints =
	146, AA
	014, AGREX
	066, AKLOM
	340, DUGAN
	325, ELNOS
	036, ELPAK
	011, KALAG
	260, LUNBI
	040, LUPRU
	039, OKTUB
	072, OLBEX
	270, OMLEN
	245, PEBLU
	308, SALAG
	033, TARIB
	292, UPLAR
	242, VELMO



[departure1]

runway = rwy1

route1 =
	BAYE2R
	S36.670722, E174.833978
	S37.004639, E174.813639
# (RW03.BAYE2R.AA) BAYES, AA

route2 =
	BAYE2R
	S36.670722, E174.833978
	S36.401667, E175.025556
# (RW03.BAYE2R.LUPRU) BAYES, LUPRU

route3 =
	BAYE2R
	S36.670722, E174.833978
	S36.788056, E174.008889
# (RW03.BAYE2R.OMLEN) BAYES, OMLEN

route4 =
	BAYE2R
	S36.670722, E174.833978
	S37.453522, E175.090875
# (RW03.BAYE2R.ORIDI) BAYES, ORIDI



[departure2]

runway = rwy1, rev

route1 =
	WYTA1Q
	S36.908156, E174.433008
	S37.004639, E174.813639
# (RW21.WYTA1Q.AA) WYTAK, AA

route2 =
	WYTA1Q
	S36.908156, E174.433008
	S37.541167, E174.525028
# (RW21.WYTA1Q.KAPAI) WYTAK, KAPAI

route3 =
	WYTA1Q
	S36.908156, E174.433008
	S37.571669, E174.638706
# (RW21.WYTA1Q.LIMES) WYTAK, LIMES

route4 =
	WYTA1Q
	S36.908156, E174.433008
	S36.722606, E174.604306
	S36.614750, E174.781375
	S36.401667, E175.025556
# (RW21.WYTA1Q.LUPRU) WYTAK, KANVI, RUTLO, LUPRU

route5 =
	WYTA1Q
	S36.908156, E174.433008
	S36.788056, E174.008889
# (RW21.WYTA1Q.OMLEN) WYTAK, OMLEN



[approach1]

runway = rwy1
beacon = AA

route1 =
	322, AA2K
	S37.004639, E174.813639
	S36.850864, E174.668625
	S36.962658, E174.484083
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.AA2K) AA, GUTLA, OMKOL, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach2]

runway = rwy1
beacon = AGREX

route1 =
	184, EXOP3K
	S33.725117, E175.564372
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.AGREX) AGREX, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach3]

runway = rwy1
beacon = AKLOM

route1 =
	247, EXOP3K
	S35.357856, E178.394161
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.AKLOM) AKLOM, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach4]

runway = rwy1
beacon = DUGAN

route1 =
	174, BASI3K
	S33.879478, E173.390172
	S36.396689, E173.697869
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.BASI3K.DUGAN) DUGAN, BASIV, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach5]

runway = rwy1
beacon = ELNOS

route1 =
	155, BASI3K
	S34.251983, E172.499494
	S36.396689, E173.697869
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.BASI3K.ELNOS) ELNOS, BASIV, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach6]

runway = rwy1
beacon = ELPAK

route1 =
	210, EXOP3K
	S34.149336, E176.927556
	S35.213969, E176.160044
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.ELPAK) ELPAK, OKTUB, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach7]

runway = rwy1
beacon = KALAG

route1 =
	180, EXOP3K
	S33.694261, E175.323831
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.KALAG) KALAG, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach8]

runway = rwy1
beacon = LUNBI

route1 =
	088, ARAD3K
	S37.256961, E170.656817
	S37.149461, E173.447864
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.ARAD3K.LUNBI) LUNBI, ARADI, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach9]

runway = rwy1
beacon = LUPRU

route1 =
	222, LUPR1K
	S36.401667, E175.025556
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.LUPR1K) LUPRU, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach10]

runway = rwy1
beacon = OKTUB

route1 =
	210, EXOP3K
	S35.213969, E176.160044
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.OKTUB) OKTUB, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach11]

runway = rwy1
beacon = OLBEX

route1 =
	254, EXOP3K
	S35.693419, E178.607472
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.OLBEX) OLBEX, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach12]

runway = rwy1
beacon = OMLEN

route1 =
	109, OMLE2K
	S36.788056, E174.008889
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.OMLE2K) OMLEN, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach13]

runway = rwy1
beacon = PEBLU

route1 =
	065, ARAD3K
	S38.109831, E170.857672
	S37.149461, E173.447864
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.ARAD3K.PEBLU) PEBLU, ARADI, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach14]

runway = rwy1
beacon = SALAG

route1 =
	134, BASI3K
	S34.845050, E171.683364
	S36.396689, E173.697869
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.BASI3K.SALAG) SALAG, BASIV, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach15]

runway = rwy1
beacon = TARIB

route1 =
	206, EXOP3K
	S34.066142, E176.748078
	S36.364981, E175.302225
	S36.614750, E174.781375
	S36.855933, E174.384142
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.EXOP3K.TARIB) TARIB, EXOPI, RUTLO, VASBO, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach16]

runway = rwy1
beacon = UPLAR

route1 =
	112, BASI3K
	S35.565339, E171.093136
	S36.396689, E173.697869
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.BASI3K.UPLAR) UPLAR, BASIV, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach17]

runway = rwy1
beacon = VELMO

route1 =
	061, ARAD3K
	S38.271622, E170.930750
	S37.149461, E173.447864
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (RW03.ARAD3K.VELMO) VELMO, ARADI, WYTAK
# (R03.WYTAK) WYTAK, MESUD



[approach18]

runway = rwy2
beacon = AA

route1 =
	295, AA2L
	S37.004639, E174.813639
	S36.840908, E174.384633
	S36.758283, E174.399278
	S36.770008, E174.501981
	5.9, 2000, 160
# (RW08.AA2L) AA, IGOLF
# (R08.IGOLF) IGOLF, MAKEE, AKVAR



[approach19]

runway = rwy1, rev
beacon = AA

route1 =
	322, AA2J
	S37.004639, E174.813639
	S36.850864, E174.668625
	S36.721136, E174.881531
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.AA2J) AA, GUTLA, EMSAK, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach20]

runway = rwy1, rev
beacon = AGREX

route1 =
	184, EXOP4J
	S33.725117, E175.564372
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.AGREX) AGREX, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach21]

runway = rwy1, rev
beacon = AKLOM

route1 =
	247, EXOP4J
	S35.357856, E178.394161
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.AKLOM) AKLOM, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach22]

runway = rwy1, rev
beacon = DUGAN

route1 =
	174, BASI3J
	S33.879478, E173.390172
	S36.396689, E173.697869
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.BASI3J.DUGAN) DUGAN, BASIV, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach23]

runway = rwy1, rev
beacon = ELNOS

route1 =
	155, BASI3J
	S34.251983, E172.499494
	S36.396689, E173.697869
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.BASI3J.ELNOS) ELNOS, BASIV, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach24]

runway = rwy1, rev
beacon = ELPAK

route1 =
	210, EXOP4J
	S34.149336, E176.927556
	S35.213969, E176.160044
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.ELPAK) ELPAK, OKTUB, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach25]

runway = rwy1, rev
beacon = KALAG

route1 =
	180, EXOP4J
	S33.694261, E175.323831
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.KALAG) KALAG, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach26]

runway = rwy1, rev
beacon = LUNBI

route1 =
	088, ARAD2J
	S37.256961, E170.656817
	S37.149461, E173.447864
	S36.855933, E174.384142
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.ARAD2J.LUNBI) LUNBI, ARADI, VASBO, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach27]

runway = rwy1, rev
beacon = LUPRU

route1 =
	209, LUPR1J
	S36.401667, E175.025556
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.LUPR1J) LUPRU, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach28]

runway = rwy1, rev
beacon = OKTUB

route1 =
	210, EXOP4J
	S35.213969, E176.160044
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.OKTUB) OKTUB, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach29]

runway = rwy1, rev
beacon = OLBEX

route1 =
	254, EXOP4J
	S35.693419, E178.607472
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.OLBEX) OLBEX, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach30]

runway = rwy1, rev
beacon = OMLEN

route1 =
	102, OMLE1J
	S36.788056, E174.008889
	S36.855933, E174.384142
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.OMLE1J) OMLEN, VASBO, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach31]

runway = rwy1, rev
beacon = PEBLU

route1 =
	065, ARAD2J
	S38.109831, E170.857672
	S37.149461, E173.447864
	S36.855933, E174.384142
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.ARAD2J.PEBLU) PEBLU, ARADI, VASBO, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach32]

runway = rwy1, rev
beacon = SALAG

route1 =
	134, BASI3J
	S34.845050, E171.683364
	S36.396689, E173.697869
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.BASI3J.SALAG) SALAG, BASIV, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach33]

runway = rwy1, rev
beacon = TARIB

route1 =
	206, EXOP4J
	S34.066142, E176.748078
	S36.364981, E175.302225
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.EXOP4J.TARIB) TARIB, EXOPI, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach34]

runway = rwy1, rev
beacon = UPLAR

route1 =
	112, BASI3J
	S35.565339, E171.093136
	S36.396689, E173.697869
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.BASI3J.UPLAR) UPLAR, BASIV, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach35]

runway = rwy1, rev
beacon = VELMO

route1 =
	061, ARAD2J
	S38.271622, E170.930750
	S37.149461, E173.447864
	S36.855933, E174.384142
	S36.614750, E174.781375
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (RW21.ARAD2J.VELMO) VELMO, ARADI, VASBO, RUTLO, BAYES
# (R21.BAYES) BAYES, KIBIM



[approach36]

runway = rwy2, rev
beacon = AA

route1 =
	009, AA1M
	S37.004639, E174.813639
	S36.891928, E174.837706
	S36.809258, E174.851867
	S36.797839, E174.749069
	5.3, 1800, 160
# (RW26.AA1M) AA, BAZEN
# (R26.BAZEN) BAZEN, FLAXX, URBOL



[approach37]

runway = rwy1
beacon = WYTAK

route1 =
	053, R03
	S36.908156, E174.433008
	S36.836389, E174.554608
	4.0, 1400, 160
# (R03.WYTAK) WYTAK, MESUD



[approach38]

runway = rwy2
beacon = HALEN

route1 =
	188, R08
	S36.675653, E174.413889
	S36.758283, E174.399278
	S36.770008, E174.501981
	5.9, 2000, 160
# (R08.HALEN) HALEN, MAKEE, AKVAR



[approach39]

runway = rwy2
beacon = IGOLF

route1 =
	008, R08
	S36.840908, E174.384633
	S36.758283, E174.399278
	S36.770008, E174.501981
	5.9, 2000, 160
# (R08.IGOLF) IGOLF, MAKEE, AKVAR



[approach40]

runway = rwy2
beacon = MAKEE

route1 =
	098, R08
	S36.758283, E174.399278
	S36.770008, E174.501981
	5.9, 2000, 160
# (R08.MAKEE) MAKEE, AKVAR



[approach41]

runway = rwy1, rev
beacon = BAYES

route1 =
	234, R21
	S36.670722, E174.833978
	S36.744892, E174.705256
	4.0, 1400, 160
# (R21.BAYES) BAYES, KIBIM



[approach42]

runway = rwy2, rev
beacon = ABUOY

route1 =
	187, R26
	S36.726589, E174.866000
	S36.809258, E174.851867
	S36.797839, E174.749069
	5.3, 1800, 160
# (R26.ABUOY) ABUOY, FLAXX, URBOL



[approach43]

runway = rwy2, rev
beacon = BAZEN

route1 =
	007, R26
	S36.891928, E174.837706
	S36.809258, E174.851867
	S36.797839, E174.749069
	5.3, 1800, 160
# (R26.BAZEN) BAZEN, FLAXX, URBOL



[approach44]

runway = rwy2, rev
beacon = FLAXX

route1 =
	277, R26
	S36.809258, E174.851867
	S36.797839, E174.749069
	5.3, 1800, 160
# (R26.FLAXX) FLAXX, URBOL
