# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# NZWT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.831667, E175.678611
magneticvar = 20.0

beacons =
	AA, S37.004639, E174.813639, 0, Auckland
	OBKIT, S36.740686, E175.451989, 0, Ob Kit
	UGSAP, S36.740478, E175.963078, 0, Ug Sap

boundary =
	S37.004639, E174.813639
	S36.740686, E175.451989
	S36.662983, E175.924647
	S36.817958, E176.001586



[airport1]

name = WHITIANGA AIRPORT, Whitianga Airport
code = NZWT

runways =
	rwy1, 04, S36.832306, E175.676317, 55.7, 4744, 328, 92, 15
	rwy2, 16, S36.825436, E175.679925, 177.7, 2421, 92, 230, 10

climbaltitude = 1500

sids =
	OBKIT
	UGSAP



[departure1]

runway = rwy1

route1 =
	OVTA1P
	S36.798169, E175.783389
	S36.740686, E175.451989
# (RW04.OVTA1P.OBKIT) OVTAP, OBKIT

route2 =
	OVTA1P
	S36.798169, E175.783389
	S36.740478, E175.963078
# (RW04.OVTA1P.UGSAP) OVTAP, UGSAP
