# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# O02 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4900
floor = 6400
descendaltitude = 19900
ceiling = 21900
above = 24900
speedrestriction = 15, 220, 14900, 250
localizerspeed = 8, 180
diversionaltitude = 21900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.818528, W120.352833
magneticvar = 14.0

beacons =
	HALLE, N39.919781, W119.951083, 0, Halle
	NECIN, N39.790553, W120.142397, 0, Nec In
	PAYRI, N39.817611, W120.057936, 0, Pay Ri
	RAROC, N39.949219, W119.973589, 0, Ra Roc
	VERDI, N39.483292, W119.916972, 0, Verdi

boundary =
	N39.483292, W119.916972
	N39.818672, W120.469128
	N40.017033, W120.434383
	N39.949219, W119.973589
	N39.919781, W119.951083
	N39.818119, W119.873506



[airport1]

name = NERVINO AIRPORT, Nervi No Airport
code = O02

runways =
	rwy1, 08, N39.818536, W120.361089, 90.1, 4651, 0, 0, 4899

climbaltitude = 6400

entrypoints =
	072, HALLE
	100, NECIN
	090, PAYRI
	066, RAROC
	135, VERDI
