# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# O05 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4534
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.282361, W121.241167
magneticvar = 13.0

beacons =
	CHOTT, N40.022789, W121.014894, 0, C Hott
	FTHER, N39.747372, W121.470472, 0, Ft Her
	MRGGO, N39.222292, W121.278661, 0, Mrg Go
	SONDY, N40.094753, W121.122506, 0, Son Dy

boundary =
	N39.222292, W121.278661
	N39.747372, W121.470472
	N40.425731, W121.402433
	N40.547369, W121.364236
	N40.488164, W121.042972
	N39.848053, W120.855675



[airport1]

name = ROGERS AIRPORT, Rogers Airport
code = O05

runways =
	rwy1, 16, N40.289203, W121.242236, 173.2, 5020, 0, 0, 4534

climbaltitude = 6000

sids =
	CHOTT

entrypoints =
	198, FTHER
	182, MRGGO
	154, SONDY



[departure1]

runway = rwy1

route1 =
	CHOTT1
	N40.022789, W121.014894
# (RW16.CHOTT1) CHOTT



[departure2]

runway = rwy1, rev

route1 =
	CHOTT1
	N40.425731, W121.402433
	N40.547369, W121.364236
	N40.488164, W121.042972
	N40.022789, W121.014894
# (RW34.CHOTT1) LSSEN, DBOBO, HYMRY, CHOTT
