# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# O37 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 218
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.720389, W122.146361
magneticvar = 14.0

boundary =
	N39.413597, W121.879672
	N39.743319, W122.309353
	N39.971972, W122.095594
	N39.663589, W121.756711



[airport1]

name = HAIGH AIRPORT, Haigh Airport
code = O37

runways =
	rwy1, 15, N39.726372, W122.148358, 165.7, 4500, 0, 0, 218

climbaltitude = 1700
