# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# O88 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.193389, W121.703639
magneticvar = 14.0

beacons =
	SAC, N38.443739, W121.551653, 0, Sacramento
	WAGER, N38.169806, W121.380028, 0, Wager

boundary =
	N38.169806, W121.380028
	N38.189597, W121.704928
	N38.193447, W121.709556
	N38.359506, W121.621353
	N38.443739, W121.551653



[airport1]

name = RIO VISTA MUN AIRPORT, Rio Vista Mun Airport
code = O88

runways =
	rwy1, 07, N38.193447, W121.709556, 85.7, 4199, 0, 0, 21
	rwy2, 15, N38.195272, W121.707544, 160.1, 2199, 0, 0, 22

climbaltitude = 1500

entrypoints =
	154, WAGER
