# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OAKB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5877
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 16000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.565833, E69.212500
magneticvar = 3.0

beacons =
	KBL, N34.545583, E69.290389, 0, Kabul
	HURCK, N34.503631, E69.730147, 0, Hur Ck
	KODAD, N34.116389, E69.401667, 0, Kodad
	NAKOE, N34.515678, E69.424361, 0, Nako E
	NOLEX, N33.867778, E68.660000, 0, No Lex
	SIBLO, N34.192222, E68.311111, 0, Sib Lo

boundary =
	N33.867778, E68.660000
	N34.192222, E68.311111
	N34.746367, E69.057953
	N34.503631, E69.730147
	N34.431267, E69.837792
	N34.116389, E69.401667



[airport1]

name = KABUL INTL AIRPORT, Kabul Intl Airport
code = OAKB

runways =
	rwy1, 11, N34.570539, E69.194086, 107.3, 11520, 0, 0, 5870

climbaltitude = 7400

sids =
	KODAD
	NOLEX
	SIBLO

entrypoints =
	096, HURCK
	105, NAKOE



[departure1]

runway = rwy1

route1 =
	TAPIS2
	N34.536319, E69.326947
	N34.484025, E69.518478
	N34.516667, E69.150000
	N33.867778, E68.660000
# (RW11.TAPIS2.NOLEX) WIRID, PEGAL, TAPIS, NOLEX



[departure2]

runway = rwy1, rev

route1 =
	LOGAR3
	N34.545583, E69.290389
	N34.226150, E69.172842
	N34.116389, E69.401667
# (RW29.LOGAR3.KODAD) KBL, LOBRE, KODAD

route2 =
	LOGAR3
	N34.545583, E69.290389
	N34.226150, E69.172842
	N33.867778, E68.660000
# (RW29.LOGAR3.NOLEX) KBL, LOBRE, NOLEX

route3 =
	LOGAR3
	N34.545583, E69.290389
	N34.226150, E69.172842
	N34.192222, E68.311111
# (RW29.LOGAR3.SIBLO) KBL, LOBRE, SIBLO
