# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OBBS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 139
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.918364, E50.590600
magneticvar = 2.0

beacons =
	SIA, N25.921833, E50.590506, 0, Isa Ab
	CI33R, N25.786194, E50.662375, 0, Ci33R

boundary =
	N25.786194, E50.662375
	N25.966278, E50.564572
	N25.921833, E50.590506



[airport1]

name = ISA AB AIRPORT, Isa Ab Airport
code = OBBS

runways =
	rwy1, 15L, N25.933764, E50.582256, 153.9, 12467, 0, 0, 136

climbaltitude = 1600

entrypoints =
	154, CI33R
