# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEBA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5459
floor = 7000
descendaltitude = 20500
ceiling = 22500
above = 25500
speedrestriction = 15, 220, 15500, 250
localizerspeed = 8, 180
diversionaltitude = 22500
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.298333, E41.635833
magneticvar = 3.0

beacons =
	BHA, N20.292472, E41.629139, 0, Al Baha

boundary =
	N20.051194, E41.751639
	N20.251917, E41.366778
	N20.379389, E41.379639
	N20.483917, E41.457167
	N20.403944, E41.887194
	N20.383222, E41.896028
	N20.347900, E41.906728
	N20.282917, E41.912583
	N20.208056, E41.898194



[airport1]

name = KING SAUD BIN ABDULAZIZ AIRPORT, King Saud Bin Abdulaziz Airport
code = OEBA

runways =
	rwy1, 07, N20.293378, E41.620739, 70.8, 10991, 0, 0, 5459

climbaltitude = 7000
