# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEBN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 403
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.833056, E54.020833
magneticvar = 1.0

beacons =
	THA, N19.831139, E54.019833, 0, Tha Blot In

boundary =
	N19.821642, E54.023736
	N19.831139, E54.019833
	N19.914750, E54.018194
	N19.922119, E54.018147



[airport1]

name = THABLOTIN AIRPORT, Tha Blot In Airport
code = OEBN

runways =
	rwy1, 17, N19.840397, E54.020739, 171.5, 6889, 0, 0, 388

climbaltitude = 1900
