# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEJL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.941667, E49.704167
magneticvar = 3.0

beacons =
	NJL, N26.943333, E49.705556, 0, King Abdulaziz Naval Base
	JL301, N27.104306, E49.579278, 0, 301
	JL401, N26.792639, E49.818111, 0, 401

boundary =
	N26.785278, E49.804972
	N27.089083, E49.587556
	N27.104306, E49.579278
	N27.161139, E49.671639
	N27.078472, E49.735083
	N26.839861, E49.894972
	N26.792639, E49.818111



[airport1]

name = KING ABDULAZIZ NAVAL BASE AIRPORT, King Abdulaziz Naval Base Airport
code = OEJL

runways =
	rwy1, 15, N26.950647, E49.697233, 145.7, 7953, 0, 0, 8

climbaltitude = 1500

entrypoints =
	325, JL301
	146, JL401
	000, NJL
