# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEKM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6778
floor = 8300
descendaltitude = 21800
ceiling = 23800
above = 26800
speedrestriction = 15, 220, 16800, 250
localizerspeed = 8, 180
diversionaltitude = 23800
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.301111, E42.800833
magneticvar = 2.0

beacons =
	KAM, N18.307806, E42.812306, 0, Khamis Mushait
	ABH, N18.241917, E42.656944, 0, Abha

boundary =
	N17.941222, E42.638944
	N18.419111, E42.165167
	N18.544083, E42.237083
	N18.695639, E42.431944
	N18.743778, E42.647056
	N18.428497, E42.957839
	N18.399750, E42.979278
	N18.367639, E42.994569
	N18.118222, E42.956306
	N18.007194, E42.906417



[airport1]

name = KING KHALED AB AIRPORT, King Khaled Ab Airport
code = OEKM

runways =
	rwy1, 06, N18.287778, E42.773614, 60.2, 12467, 0, 0, 6699
	rwy2, 14, N18.311525, E42.806653, 141.2, 12467, 0, 0, 6733

climbaltitude = 8300
