# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OERR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1819
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.906667, E41.138333
magneticvar = 5.0

beacons =
	AAR, N30.908028, E41.142167, 0, Arar
	ELUPI, N30.841833, E41.422361, 0, El Upi
	KULNO, N30.969306, E40.860333, 0, Kul No
	RR501, N30.938694, E41.452222, 0, 501
	RR502, N30.744972, E41.392556, 0, 502
	RR503, N31.066306, E40.889667, 0, 503
	RR504, N30.872306, E40.831056, 0, 504

boundary =
	N30.411611, E41.221583
	N30.523389, E40.770361
	N30.730944, E40.598972
	N31.089944, E40.600111
	N31.066306, E40.889667
	N30.938694, E41.452222
	N30.574333, E41.575056



[airport1]

name = ARAR AIRPORT, Arar Airport
code = OERR

runways =
	rwy1, 10, N30.910117, E41.122817, 104.8, 10007, 0, 0, 1819

climbaltitude = 3300

entrypoints =
	105, ELUPI
	284, KULNO
	083, RR501
	127, RR502
	306, RR503
	262, RR504
