# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# OESD 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1352
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.900833, E45.528056
magneticvar = 3.0

beacons =
	KSB, N27.880583, E45.555694, 0, King Saud Ab
	HFR, N28.357250, E46.117417, 0, Al Qaisumah Intl
	DEBOL, N27.354458, E46.312061, 0, De Bol
	ITIXI, N27.841944, E47.076389, 0, It Ixi
	METSI, N27.965361, E45.441556, 0, Mets I
	RANLA, N27.836250, E45.614778, 0, Ran La

boundary =
	N27.354458, E46.312061
	N27.719111, E45.771361
	N28.019778, E45.368389
	N28.030833, E45.353722
	N28.119639, E45.358389
	N28.357250, E46.117417
	N27.841944, E47.076389



[airport1]

name = KING SAUD AB AIRPORT, King Saud Ab Airport
code = OESD

runways =
	rwy1, 13, N27.911478, E45.513928, 130.1, 12005, 0, 0, 1352

climbaltitude = 2900

entrypoints =
	128, DEBOL
	046, HFR
	091, ITIXI
	310, METSI
	130, RANLA
