# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEWD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2062
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.504167, E45.198889
magneticvar = 3.0

beacons =
	WDR, N20.505250, E45.205361, 0, Wadi Al Dawasir
	GOBVI, N20.436694, E44.857861, 0, Go Bvi
	ITLED, N20.554778, E44.944222, 0, It Led
	ORPES, N20.656611, E44.888528, 0, Or Pes
	SIPGI, N20.463250, E45.403611, 0, Sip Gi
	UKRIP, N20.807333, E45.358139, 0, Uk Rip

boundary =
	N20.436694, E44.857861
	N20.656611, E44.888528
	N20.807333, E45.358139
	N20.463250, E45.403611
	N20.445389, E45.398583



[airport1]

name = WADI AL DAWASIR AIRPORT, Wadi Al Dawasir Airport
code = OEWD

runways =
	rwy1, 10, N20.507061, E45.184706, 102.0, 10007, 0, 0, 2062

climbaltitude = 3600

entrypoints =
	258, GOBVI
	281, ITLED
	297, ORPES
	103, SIPGI
	025, UKRIP
	000, WDR
