# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OEYN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 44
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.144167, E38.063611
magneticvar = 4.0

beacons =
	YEN, N24.149528, E38.038611, 0, Yen Bo
	LADSI, N23.685361, E38.248472, 0, Lads I
	PASUS, N24.619139, E37.887389, 0, Pas Us
	VEDAX, N24.240556, E38.412222, 0, Veda X
	YN400, N24.092167, E38.304639, 0, 400
	YN500, N24.205944, E37.772222, 0, 500

boundary =
	N23.685361, E38.248472
	N24.075556, E37.739583
	N24.205944, E37.772222
	N24.336306, E37.804917
	N24.497858, E37.851978
	N24.619139, E37.887389
	N24.240556, E38.412222



[airport1]

name = PRINCE ABDULMOHSIN BIN ABDULAZ AIRPORT, Prince Abdulmohsin Bin Abdulaz Airport
code = OEYN

runways =
	rwy1, 10, N24.147492, E38.048164, 103.3, 10538, 0, 0, 31

climbaltitude = 1500

entrypoints =
	158, LADSI
	344, PASUS
	075, VEDAX
	103, YN400
	283, YN500
