# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OIAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.371111, E48.228333
magneticvar = 4.0

beacons =
	ABD, N30.375306, E48.220611, 0, Abadan

boundary =
	N30.108611, E48.735000
	N30.177711, E48.398189
	N30.240397, E48.334311
	N30.375306, E48.220611
	N30.386953, E48.212994
	N30.525428, E48.136017
	N30.888611, E48.509722
	N30.472500, E48.714167



[airport1]

name = ABADAN AIRPORT, Abadan Airport
code = OIAA

runways =
	rwy1, 14R, N30.378750, E48.221203, 144.7, 10180, 0, 0, 8

climbaltitude = 1500
