# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OIMT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2251
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 12000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.668056, E56.893333
magneticvar = 4.0

beacons =
	TBS, N33.672556, E56.891917, 0, Tab As

boundary =
	N33.299444, E56.328056
	N33.800394, E56.763358
	N34.140278, E57.392778
	N33.521194, E56.976167



[airport1]

name = TABAS AIRPORT, Tab As Airport
code = OIMT

runways =
	rwy1, 15, N33.679561, E56.884847, 151.1, 9836, 0, 0, 2250

climbaltitude = 3800
