# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OINE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 433
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 9000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.375000, E55.451944
magneticvar = 5.0

beacons =
	GGN, N36.929083, E54.375917, 0, Gorgan
	KLH, N37.388083, E55.456611, 0, Kala Leh

boundary =
	N36.929083, E54.375917
	N37.394697, E55.295783
	N37.388083, E55.456611
	N37.381631, E55.459719
	N37.375000, E55.451944



[airport1]

name = KALALEH AIRPORT, Kala Leh Airport
code = OINE

runways =
	rwy1, 10, N37.385819, E55.439886, 104.9, 7274, 0, 1312, 392

climbaltitude = 1900
