# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OISY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5939
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.696944, E51.550000
magneticvar = 4.0

beacons =
	YSJ, N30.693333, E51.556694, 0, Ya So Uj

boundary =
	N30.412222, E51.436944
	N30.732214, E51.270192
	N30.850828, E51.330989
	N31.002778, E51.702500
	N30.506447, E51.719247



[airport1]

name = YASOUJ AIRPORT, Ya So Uj Airport
code = OISY

runways =
	rwy1, 13, N30.709150, E51.534111, 132.6, 10499, 1562, 0, 5840

climbaltitude = 7400
