# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OITU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3169
floor = 4700
descendaltitude = 18200
ceiling = 20200
above = 23200
speedrestriction = 15, 220, 13200, 250
localizerspeed = 8, 180
diversionaltitude = 20200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.192500, E44.925278
magneticvar = 6.0

beacons =
	MAK, N39.188389, E44.942694, 0, Maku
	TBZ, N38.148194, E46.212694, 0, Tabriz

boundary =
	N38.148194, E46.212694
	N39.192500, E44.925278
	N39.188389, E44.942694
	N39.145475, E45.034678
	N39.102408, E45.126381



[airport1]

name = MAKU AIRPORT, Maku Airport
code = OITU

runways =
	rwy1, 11, N39.190944, E44.929433, 114.8, 10335, 5381, 0, 3135

climbaltitude = 4700
