# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OIYY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4054
floor = 5600
descendaltitude = 19100
ceiling = 21100
above = 24100
speedrestriction = 15, 220, 14100, 250
localizerspeed = 8, 180
diversionaltitude = 21100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.906111, E54.276389
magneticvar = 3.0

beacons =
	YZD, N31.897667, E54.282694, 0, Yazd

boundary =
	N31.452500, E54.550556
	N31.473889, E53.970833
	N32.091111, E53.739167
	N32.387222, E54.158056
	N32.215833, E54.737222
	N31.613333, E54.765278
	N31.537778, E54.690556



[airport1]

name = SHAHID SADOOGHI INTL AIRPORT, Shahid Sadooghi Intl Airport
code = OIYY

runways =
	rwy1, 13, N31.917503, E54.260658, 133.1, 13451, 0, 0, 3984

climbaltitude = 5600
