# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OIZH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4520
floor = 6000
descendaltitude = 19500
ceiling = 21500
above = 24500
speedrestriction = 15, 220, 14500, 250
localizerspeed = 8, 180
diversionaltitude = 21500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.473333, E60.903333
magneticvar = 2.0

beacons =
	ZDN, N29.486750, E60.901583, 0, Zahedan
	ZD, N29.471056, E60.896111, 0, Zahedan
	ZAL, N31.095528, E61.541833, 0, Zabol
	CI35L, N29.238181, E60.938961, 0, Ci35L
	DAPAP, N29.775000, E60.431667, 0, D Apap
	DERBO, N29.428333, E61.283611, 0, Der Bo
	ITBIR, N29.607778, E60.341667, 0, It Bir
	LUDAX, N29.949444, E60.683611, 0, Luda X
	OBSEL, N29.118333, E61.288056, 0, Obs El
	PEGOS, N28.987500, E60.861111, 0, Peg Os
	PIRAN, N29.568611, E61.135833, 0, Piran
	PUVMI, N29.245556, E60.399167, 0, Pu Vmi
	ZH402, N29.228178, E60.940378, 0, 402
	ZH403, N29.217672, E60.845894, 0, 403
	ZH405, N29.145292, E60.952306, 0, 405
	ZH407, N29.238614, E61.034881, 0, 407
	ZH408, N29.448369, E60.812675, 0, 408
	ZH409, N29.742942, E60.770231, 0, 409
	ZH410, N29.660972, E60.834572, 0, 410
	ZH412, N29.686333, E60.590150, 0, 412
	ZH413, N29.521425, E60.654392, 0, 413

boundary =
	N28.987500, E60.861111
	N29.245556, E60.399167
	N29.607778, E60.341667
	N29.775000, E60.431667
	N31.095528, E61.541833
	N29.118333, E61.288056



[airport1]

name = ZAHEDAN INTL AIRPORT, Zahedan Intl Airport
code = OIZH

runways =
	rwy1, 17L, N29.494892, E60.904686, 172.9, 13993, 0, 774, 4481
	rwy2, 17R, N29.494631, E60.902231, 172.9, 13996, 0, 886, 4482

climbaltitude = 6000

entrypoints =
	305, DAPAP
	100, DERBO
	284, ITBIR
	338, LUDAX
	137, OBSEL
	184, PEGOS
	068, PIRAN
	241, PUVMI



[approach1]

runway = rwy2
beacon = DAPAP

route1 =
	096, DAPA1Z
	N29.775000, E60.431667
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.DAPA1Z) DAPAP, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach2]

runway = rwy2
beacon = DERBO

route1 =
	279, DERB1Z
	N29.428333, E61.283611
	N29.521425, E60.654392
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.DERB1Z) DERBO, ZH413, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach3]

runway = rwy2
beacon = ITBIR

route1 =
	069, ITBI1Z
	N29.607778, E60.341667
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.ITBI1Z) ITBIR, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach4]

runway = rwy2
beacon = LUDAX

route1 =
	159, LUDA1Z
	N29.949444, E60.683611
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.LUDA1Z) LUDAX, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach5]

runway = rwy2
beacon = OBSEL

route1 =
	306, OBSE1Z
	N29.118333, E61.288056
	N29.521425, E60.654392
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.OBSE1Z) OBSEL, ZH413, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach6]

runway = rwy2
beacon = PEGOS

route1 =
	341, PEGO1Z
	N28.987500, E60.861111
	N29.521425, E60.654392
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.PEGO1Z) PEGOS, ZH413, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach7]

runway = rwy2
beacon = PIRAN

route1 =
	263, PIRA1Z
	N29.568611, E61.135833
	N29.521425, E60.654392
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.PIRA1Z) PIRAN, ZH413, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach8]

runway = rwy2
beacon = PUVMI

route1 =
	020, PUVM1Z
	N29.245556, E60.399167
	N29.686333, E60.590150
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (RW17R.PUVM1Z) PUVMI, ZH412, ZH409
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach9]

runway = rwy2, rev
beacon = DAPAP

route1 =
	134, DAPA1T
	N29.775000, E60.431667
	N29.448369, E60.812675
	N29.217672, E60.845894
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.DAPA1T) DAPAP, ZH408, ZH403
# (R35L.ZH403) ZH403, ZH402, ZH401



[approach10]

runway = rwy2, rev
beacon = DERBO

route1 =
	228, DERB1S
	N29.428333, E61.283611
	N29.238614, E61.034881
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.DERB1S) DERBO, ZH407
# (R35L.ZH407) ZH407, ZH402, ZH401



[approach11]

runway = rwy2, rev
beacon = ITBIR

route1 =
	131, ITBI1T
	N29.607778, E60.341667
	N29.217672, E60.845894
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.ITBI1T) ITBIR, ZH403
# (R35L.ZH403) ZH403, ZH402, ZH401



[approach12]

runway = rwy2, rev
beacon = LUDAX

route1 =
	167, LUDA1T
	N29.949444, E60.683611
	N29.448369, E60.812675
	N29.217672, E60.845894
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.LUDA1T) LUDAX, ZH408, ZH403
# (R35L.ZH403) ZH403, ZH402, ZH401



[approach13]

runway = rwy2, rev
beacon = OBSEL

route1 =
	298, OBSE1S
	N29.118333, E61.288056
	N29.238614, E61.034881
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.OBSE1S) OBSEL, ZH407
# (R35L.ZH407) ZH407, ZH402, ZH401



[approach14]

runway = rwy2, rev
beacon = PEGOS

route1 =
	026, PEGO1U
	N28.987500, E60.861111
	N29.145292, E60.952306
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.PEGO1U) PEGOS, ZH405
# (R35L.ZH405) ZH405, ZH402, ZH401



[approach15]

runway = rwy2, rev
beacon = PIRAN

route1 =
	194, PIRA1S
	N29.568611, E61.135833
	N29.238614, E61.034881
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.PIRA1S) PIRAN, ZH407
# (R35L.ZH407) ZH407, ZH402, ZH401



[approach16]

runway = rwy2, rev
beacon = PUVMI

route1 =
	093, PUVM1T
	N29.245556, E60.399167
	N29.217672, E60.845894
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (RW35L.PUVM1T) PUVMI, ZH403
# (R35L.ZH403) ZH403, ZH402, ZH401



[approach17]

runway = rwy2
beacon = ZH409

route1 =
	145, R17R
	N29.742942, E60.770231
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (R17R.ZH409) ZH409, ZH410, ZH411



[approach18]

runway = rwy2
beacon = ZH410

route1 =
	145, R17R
	N29.660972, E60.834572
	N29.591839, E60.888275
	5.9, 6400, 160
# (R17R.ZH410) ZH410, ZH411



[approach19]

runway = rwy2, rev
beacon = ZH402

route1 =
	352, R35L
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (R35L.ZH402) ZH402, ZH401



[approach20]

runway = rwy2, rev
beacon = ZH403

route1 =
	082, R35L
	N29.217672, E60.845894
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (R35L.ZH403) ZH403, ZH402, ZH401



[approach21]

runway = rwy2, rev
beacon = ZH405

route1 =
	352, R35L
	N29.145292, E60.952306
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (R35L.ZH405) ZH405, ZH402, ZH401



[approach22]

runway = rwy2, rev
beacon = ZH407

route1 =
	262, R35L
	N29.238614, E61.034881
	N29.228178, E60.940378
	N29.311072, E60.928533
	8.9, 7400, 210
# (R35L.ZH407) ZH407, ZH402, ZH401
