# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OJAM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2556
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N31.972703, E35.991572
magneticvar = 4.0

beacons =
	AMN, N32.004072, E36.065986, 0, Amman
	MDB, N31.709308, E35.850233, 0, Madaba
	QAA, N31.739722, E36.157500, 0, Queen Alia
	QTR, N31.248447, E36.059531, 0, Qa Trane H
	AI087, N31.492914, E36.070164, 0, 087
	AI150, N31.607242, E36.620217, 0, 150
	ALNOR, N31.665350, E36.418756, 0, Al Nor
	AM066, N32.004069, E36.065986, 0, 066
	AM067, N32.004858, E35.845389, 0, 067
	ELOXI, N31.566942, E36.759508, 0, El Oxi
	EMILO, N31.818203, E35.842419, 0, E Milo
	IVADO, N32.131367, E36.378053, 0, Iva Do
	KULDI, N31.313075, E36.537267, 0, Kul Di
	LOSAR, N32.158350, E36.480492, 0, Los Ar
	LOXER, N32.029933, E36.380961, 0, L Oxer
	LUDAN, N32.049056, E36.620358, 0, Lu Dan
	MOUAB, N31.799444, E35.599722, 0, Mo Uab
	MUSAL, N31.968533, E35.757114, 0, Mus Al
	NIVLU, N32.087997, E36.271975, 0, Niv Lu
	OSAMA, N31.930556, E35.618333, 0, Osama
	QTR01, N31.248447, E36.059531, 0, Qtr01
	SOLOL, N31.893375, E35.799522, 0, So Lol

boundary =
	N31.132222, E35.916389
	N31.472500, E35.799444
	N31.715556, E35.716389
	N31.882222, E35.787778
	N32.065556, E35.866389
	N32.173889, E36.466389
	N32.073889, E36.616389
	N31.215556, E36.583056



[airport1]

name = MARKA INTL AIRPORT, Marka Intl Airport
code = OJAM

runways =
	rwy1, 06, N31.966261, E35.975978, 64.1, 10745, 0, 0, 2556

climbaltitude = 4100

sids =
	KULDI
	LOSAR
	LUDAN
	MOUAB
	OSAMA
	QTR01

entrypoints =
	126, ELOXI
	150, KULDI
	066, LOSAR
	084, LUDAN
	259, OSAMA
	180, QTR01



[departure1]

runway = rwy1

route1 =
	KULD1M
	N32.004069, E36.065986
	N31.739836, E36.157386
	N31.313075, E36.537267
# (RW06.KULD1M) AMN01, QAA01, KULDI

route2 =
	LOSA1M
	N32.004069, E36.065986
	N31.739836, E36.157386
	N31.882550, E36.267136
	N32.158350, E36.480492
# (RW06.LOSA1M) AMN01, QAA01, ORDAL, LOSAR

route3 =
	LUDA1M
	N32.004069, E36.065986
	N31.739836, E36.157386
	N31.882378, E36.370067
	N32.049056, E36.620358
# (RW06.LUDA1M) AMN01, QAA01, AM065, LUDAN

route4 =
	MOUA1M
	N32.004069, E36.065986
	N31.818203, E35.842419
	N31.799444, E35.599722
# (RW06.MOUA1M) AMN01, EMILO, MOUAB

route5 =
	OSAM1M
	N32.004069, E36.065986
	N31.818203, E35.842419
	N31.930556, E35.618333
# (RW06.OSAM1M) AMN01, EMILO, OSAMA

route6 =
	QTR01M
	N32.004069, E36.065986
	N31.739836, E36.157386
	N31.248447, E36.059531
# (RW06.QTR01M) AMN01, QAA01, QTR01



[departure2]

runway = rwy1, rev

route1 =
	KULD1N
	N31.929814, E35.887767
	N31.492914, E36.070164
	N31.313075, E36.537267
# (RW24.KULD1N) ORKAB, AI087, KULDI

route2 =
	LOSA1N
	N31.929814, E35.887767
	N31.877958, E36.151047
	N31.882550, E36.267136
	N32.029933, E36.380961
	N32.158350, E36.480492
# (RW24.LOSA1N) ORKAB, DEBOK, ORDAL, LOXER, LOSAR

route3 =
	LUDA1N
	N31.929814, E35.887767
	N31.877958, E36.151047
	N31.882550, E36.267136
	N32.029933, E36.380961
	N32.049056, E36.620358
# (RW24.LUDA1N) ORKAB, DEBOK, ORDAL, LOXER, LUDAN

route4 =
	MOUA1N
	N31.929814, E35.887767
	N31.818203, E35.842419
	N31.799444, E35.599722
# (RW24.MOUA1N) ORKAB, EMILO, MOUAB

route5 =
	OSAM1N
	N31.929814, E35.887767
	N31.968533, E35.757114
	N31.930556, E35.618333
# (RW24.OSAM1N) ORKAB, MUSAL, OSAMA

route6 =
	QTR01N
	N31.929814, E35.887767
	N31.492914, E36.070164
	N31.248447, E36.059531
# (RW24.QTR01N) ORKAB, AI087, QTR01



[approach1]

runway = rwy1
beacon = ELOXI

route1 =
	288, ELOX1L
	N31.566942, E36.759508
	N31.607242, E36.620217
	N31.665350, E36.418756
	N31.818203, E35.842419
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.ELOX1L) ELOXI, AI150, ALNOR, EMILO
# (R06.EMILO) EMILO, SOLOL, ORKAB



[approach2]

runway = rwy1
beacon = KULDI

route1 =
	294, KULD1L
	N31.313075, E36.537267
	N31.492914, E36.070164
	N31.818203, E35.842419
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.KULD1L) KULDI, AI087, EMILO
# (R06.EMILO) EMILO, SOLOL, ORKAB



[approach3]

runway = rwy1
beacon = LOSAR

route1 =
	213, LOSA1L
	N32.158350, E36.480492
	N32.029933, E36.380961
	N32.004069, E36.065986
	N32.004858, E35.845389
	N31.968533, E35.757114
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.LOSA1L) LOSAR, LOXER, AM066, AM067, MUSAL
# (R06.MUSAL) MUSAL, SOLOL, ORKAB



[approach4]

runway = rwy1
beacon = LUDAN

route1 =
	264, LUDA1L
	N32.049056, E36.620358
	N32.029933, E36.380961
	N32.004069, E36.065986
	N32.004858, E35.845389
	N31.968533, E35.757114
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.LUDA1L) LUDAN, LOXER, AM066, AM067, MUSAL
# (R06.MUSAL) MUSAL, SOLOL, ORKAB



[approach5]

runway = rwy1
beacon = OSAMA

route1 =
	072, OSAM1L
	N31.930556, E35.618333
	N31.968533, E35.757114
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.OSAM1L) OSAMA, MUSAL
# (R06.MUSAL) MUSAL, SOLOL, ORKAB



[approach6]

runway = rwy1
beacon = QTR01

route1 =
	002, QTR01L
	N31.248447, E36.059531
	N31.492914, E36.070164
	N31.818203, E35.842419
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (RW06.QTR01L) QTR01, AI087, EMILO
# (R06.EMILO) EMILO, SOLOL, ORKAB



[approach7]

runway = rwy1, rev
beacon = ELOXI

route1 =
	288, ELOX1K
	N31.566942, E36.759508
	N31.607242, E36.620217
	N31.665350, E36.418756
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.ELOX1K) ELOXI, AI150, ALNOR, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach8]

runway = rwy1, rev
beacon = KULDI

route1 =
	349, KULD1K
	N31.313075, E36.537267
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.KULD1K) KULDI, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach9]

runway = rwy1, rev
beacon = LOSAR

route1 =
	213, LOSA1K
	N32.158350, E36.480492
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.LOSA1K) LOSAR, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach10]

runway = rwy1, rev
beacon = LUDAN

route1 =
	264, LUDA1K
	N32.049056, E36.620358
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.LUDA1K) LUDAN, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach11]

runway = rwy1, rev
beacon = OSAMA

route1 =
	081, OSAM1K
	N31.930556, E35.618333
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.OSAM1K) OSAMA, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach12]

runway = rwy1, rev
beacon = QTR01

route1 =
	019, QTR01K
	N31.248447, E36.059531
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (RW24.QTR01K) QTR01, LOXER
# (R24.LOXER) LOXER, NIVLU, AM240



[approach13]

runway = rwy1
beacon = EMILO

route1 =
	334, R06
	N31.818203, E35.842419
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (R06.EMILO) EMILO, SOLOL, ORKAB



[approach14]

runway = rwy1
beacon = MUSAL

route1 =
	154, R06
	N31.968533, E35.757114
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (R06.MUSAL) MUSAL, SOLOL, ORKAB



[approach15]

runway = rwy1
beacon = SOLOL

route1 =
	064, R06
	N31.893375, E35.799522
	N31.929814, E35.887767
	5.0, 4200, 160
# (R06.SOLOL) SOLOL, ORKAB



[approach16]

runway = rwy1, rev
beacon = IVADO

route1 =
	244, R24
	N32.131367, E36.378053
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (R24.IVADO) IVADO, NIVLU, AM240



[approach17]

runway = rwy1, rev
beacon = LOXER

route1 =
	302, R24
	N32.029933, E36.380961
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (R24.LOXER) LOXER, NIVLU, AM240



[approach18]

runway = rwy1, rev
beacon = NIVLU

route1 =
	244, R24
	N32.087997, E36.271975
	N32.015522, E36.095447
	5.0, 4100, 160
# (R24.NIVLU) NIVLU, AM240
