# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OKKK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 205
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N29.226767, E47.979953
magneticvar = 3.0

beacons =
	KUA, N29.249167, E47.954722, 0, Kuwait
	KFR, N28.620833, E47.958056, 0, Wa Fra
	ALVAX, N29.341667, E48.406111, 0, Alva X
	ASLUN, N28.995769, E47.956031, 0, As Lun
	ASVIR, N28.538889, E48.372222, 0, As Vir
	BOXIK, N28.803889, E48.792778, 0, Box Ik
	DATAR, N29.408675, E47.871958, 0, Data R
	DEBTI, N28.735278, E48.490278, 0, Debt I
	DEKOB, N28.526389, E47.851667, 0, De Kob
	DESLU, N29.466667, E49.030556, 0, Des Lu
	EMEBA, N29.036944, E47.955833, 0, E Meba
	GINBI, N29.048847, E48.085475, 0, Gin Bi
	IVETA, N29.373289, E47.785544, 0, Iveta
	KATOD, N28.528056, E47.931667, 0, Kato D
	KUNRU, N28.538889, E48.180556, 0, Kun Ru
	LOTAL, N29.221931, E47.866283, 0, Lot Al
	NIDAP, N28.649167, E47.615556, 0, Nida P
	PASEL, N29.472939, E48.029383, 0, Pas El
	PEDEL, N28.969722, E48.116111, 0, Pe Del
	RALKA, N29.436389, E48.305278, 0, R Alka
	RARVA, N29.041378, E48.067158, 0, Rar Va
	RERAN, N29.416117, E47.890147, 0, Reran
	SESRU, N29.150000, E48.913889, 0, Ses Ru
	SIDAD, N29.875278, E48.495556, 0, Sid Ad
	TABTO, N29.105256, E48.223444, 0, Tab To

boundary =
	N28.526389, E47.851667
	N28.649167, E47.615556
	N29.373289, E47.785544
	N29.431922, E47.859617
	N29.875278, E48.495556
	N29.466667, E49.030556
	N28.803889, E48.792778
	N28.538889, E48.372222
	N28.528056, E47.931667



[airport1]

name = KUWAIT INTL AIRPORT, Kuwait Intl Airport
code = OKKK

runways =
	rwy1, 15L, N29.241233, E47.983389, 155.1, 11483, 0, 0, 160
	rwy2, 15R, N29.240522, E47.961519, 155.1, 11155, 0, 0, 133

climbaltitude = 1700

sids =
	ALVAX
	ASVIR
	BOXIK
	DEKOB
	KATOD
	NIDAP
	RALKA
	SESRU

entrypoints =
	077, ALVAX
	153, ASVIR
	138, DEBTI
	077, DESLU
	180, KFR
	164, KUNRU
	058, RALKA
	097, SESRU
	037, SIDAD



[departure1]

runway = rwy1

route1 =
	ALVA4E
	N29.341667, E48.406111
# (RW15L.ALVA4E) ALVAX

route2 =
	ASVI4E
	N28.538889, E48.372222
# (RW15L.ASVI4E) RW15L, ASVIR

route3 =
	BOXI4E
	N28.803889, E48.792778
# (RW15L.BOXI4E) BOXIK

route4 =
	KFR4E
	N28.620833, E47.958056
	N28.526389, E47.851667
# (RW15L.KFR4E.DEKOB) RW15L, KFR, DEKOB

route5 =
	KFR4E
	N28.620833, E47.958056
	N28.528056, E47.931667
# (RW15L.KFR4E.KATOD) RW15L, KFR, KATOD

route6 =
	KFR4E
	N28.620833, E47.958056
	N28.649167, E47.615556
# (RW15L.KFR4E.NIDAP) RW15L, KFR, NIDAP

route7 =
	RALK4E
	N29.436389, E48.305278
# (RW15L.RALK4E) RW15L, RALKA

route8 =
	SESR4E
	N29.150000, E48.913889
# (RW15L.SESR4E) RW15L, SESRU



[departure2]

runway = rwy2

route1 =
	ALVA4E
	N29.341667, E48.406111
# (RW15R.ALVA4E) ALVAX

route2 =
	ASVI4E
	N28.538889, E48.372222
# (RW15R.ASVI4E) RW15R, ASVIR

route3 =
	BOXI4E
	N28.803889, E48.792778
# (RW15R.BOXI4E) BOXIK

route4 =
	KFR4E
	N28.620833, E47.958056
	N28.526389, E47.851667
# (RW15R.KFR4E.DEKOB) RW15R, KFR, DEKOB

route5 =
	KFR4E
	N28.620833, E47.958056
	N28.528056, E47.931667
# (RW15R.KFR4E.KATOD) RW15R, KFR, KATOD

route6 =
	KFR4E
	N28.620833, E47.958056
	N28.649167, E47.615556
# (RW15R.KFR4E.NIDAP) RW15R, KFR, NIDAP

route7 =
	RALK4E
	N29.436389, E48.305278
# (RW15R.RALK4E) RW15R, RALKA

route8 =
	SESR4E
	N29.150000, E48.913889
# (RW15R.SESR4E) RW15R, SESRU



[departure3]

runway = rwy2, rev

route1 =
	ALVA4F
	N29.361575, E47.897067
	N29.440800, E48.065500
	N29.341667, E48.406111
# (RW33L.ALVA4F) SOBAB, TULGO, ALVAX

route2 =
	ASVI4F
	N28.995769, E47.956031
	N28.538889, E48.372222
# (RW33L.ASVI4F) RW33L, ASLUN, ASVIR

route3 =
	BOXI4F
	N29.361575, E47.897067
	N29.440800, E48.065500
	N28.803889, E48.792778
# (RW33L.BOXI4F) SOBAB, TULGO, BOXIK

route4 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.526389, E47.851667
# (RW33L.KFR4F.DEKOB) RW33L, ASLUN, KFR, DEKOB

route5 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.528056, E47.931667
# (RW33L.KFR4F.KATOD) RW33L, ASLUN, KFR, KATOD

route6 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.649167, E47.615556
# (RW33L.KFR4F.NIDAP) RW33L, ASLUN, KFR, NIDAP

route7 =
	RALK4F
	N29.361575, E47.897067
	N29.440800, E48.065500
	N29.436389, E48.305278
# (RW33L.RALK4F) SOBAB, TULGO, RALKA

route8 =
	SESR4F
	N29.361575, E47.897067
	N29.440800, E48.065500
	N29.150000, E48.913889
# (RW33L.SESR4F) SOBAB, TULGO, SESRU



[departure4]

runway = rwy1, rev

route1 =
	ALVA4F
	N29.369744, E47.915022
	N29.440800, E48.065500
	N29.341667, E48.406111
# (RW33R.ALVA4F) ORKER, TULGO, ALVAX

route2 =
	ASVI4F
	N28.995769, E47.956031
	N28.538889, E48.372222
# (RW33R.ASVI4F) RW33R, ASLUN, ASVIR

route3 =
	BOXI4F
	N29.369744, E47.915022
	N29.440800, E48.065500
	N28.803889, E48.792778
# (RW33R.BOXI4F) ORKER, TULGO, BOXIK

route4 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.526389, E47.851667
# (RW33R.KFR4F.DEKOB) RW33R, ASLUN, KFR, DEKOB

route5 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.528056, E47.931667
# (RW33R.KFR4F.KATOD) RW33R, ASLUN, KFR, KATOD

route6 =
	KFR4F
	N28.995769, E47.956031
	N28.620833, E47.958056
	N28.649167, E47.615556
# (RW33R.KFR4F.NIDAP) RW33R, ASLUN, KFR, NIDAP

route7 =
	RALK4F
	N29.369744, E47.915022
	N29.440800, E48.065500
	N29.436389, E48.305278
# (RW33R.RALK4F) ORKER, TULGO, RALKA

route8 =
	SESR4F
	N29.369744, E47.915022
	N29.440800, E48.065500
	N29.150000, E48.913889
# (RW33R.SESR4F) ORKER, TULGO, SESRU



[approach1]

runway = rwy1
beacon = ALVAX

route1 =
	291, ALVA3D
	N29.341667, E48.406111
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.ALVA3D) ALVAX, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach2]

runway = rwy1
beacon = ASVIR

route1 =
	323, ASVI3D
	N28.538889, E48.372222
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.ASVI3D) ASVIR, EMEBA, LOTAL, IVETA
# (I15LY.IVETA) IVETA, RERAN, FI15L



[approach3]

runway = rwy1
beacon = DEBTI

route1 =
	331, DEBT3D
	N28.735278, E48.490278
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.DEBT3D) DEBTI, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L

route2 =
	302, DEBT3E
	N28.735278, E48.490278
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.DEBT3E) DEBTI, EMEBA, LOTAL, IVETA
# (I15LY.IVETA) IVETA, RERAN, FI15L



[approach4]

runway = rwy1
beacon = DESLU

route1 =
	270, DESL3D
	N29.466667, E49.030556
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.DESL3D) DESLU, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach5]

runway = rwy1
beacon = KFR

route1 =
	359, KFR3D
	N28.620833, E47.958056
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.KFR3D) KFR, EMEBA, LOTAL, IVETA
# (I15LY.IVETA) IVETA, RERAN, FI15L



[approach6]

runway = rwy1
beacon = KUNRU

route1 =
	338, KUNR3D
	N28.538889, E48.180556
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.KUNR3D) KUNRU, EMEBA, LOTAL, IVETA
# (I15LY.IVETA) IVETA, RERAN, FI15L



[approach7]

runway = rwy1
beacon = RALKA

route1 =
	278, RALK3D
	N29.436389, E48.305278
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.RALK3D) RALKA, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach8]

runway = rwy1
beacon = SESRU

route1 =
	292, SESR3D
	N29.150000, E48.913889
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.SESR3D) SESRU, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach9]

runway = rwy1
beacon = SIDAD

route1 =
	225, SIDA3D
	N29.875278, E48.495556
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (RW15L.SIDA3D) SIDAD, PASEL
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach10]

runway = rwy2
beacon = ALVAX

route1 =
	291, ALVA3D
	N29.341667, E48.406111
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.ALVA3D) ALVAX, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach11]

runway = rwy2
beacon = ASVIR

route1 =
	323, ASVI3D
	N28.538889, E48.372222
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.ASVI3D) ASVIR, EMEBA, LOTAL, IVETA
# (I15RY.IVETA) IVETA, DATAR, FI15R



[approach12]

runway = rwy2
beacon = DEBTI

route1 =
	331, DEBT3D
	N28.735278, E48.490278
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.DEBT3D) DEBTI, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R

route2 =
	302, DEBT3E
	N28.735278, E48.490278
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.DEBT3E) DEBTI, EMEBA, LOTAL, IVETA
# (I15RY.IVETA) IVETA, DATAR, FI15R



[approach13]

runway = rwy2
beacon = DESLU

route1 =
	270, DESL3D
	N29.466667, E49.030556
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.DESL3D) DESLU, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach14]

runway = rwy2
beacon = KFR

route1 =
	359, KFR3D
	N28.620833, E47.958056
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.KFR3D) KFR, EMEBA, LOTAL, IVETA
# (I15RY.IVETA) IVETA, DATAR, FI15R



[approach15]

runway = rwy2
beacon = KUNRU

route1 =
	338, KUNR3D
	N28.538889, E48.180556
	N29.036944, E47.955833
	N29.221931, E47.866283
	N29.373289, E47.785544
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.KUNR3D) KUNRU, EMEBA, LOTAL, IVETA
# (I15RY.IVETA) IVETA, DATAR, FI15R



[approach16]

runway = rwy2
beacon = RALKA

route1 =
	278, RALK3D
	N29.436389, E48.305278
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.RALK3D) RALKA, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach17]

runway = rwy2
beacon = SESRU

route1 =
	292, SESR3D
	N29.150000, E48.913889
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.SESR3D) SESRU, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach18]

runway = rwy2
beacon = SIDAD

route1 =
	225, SIDA3D
	N29.875278, E48.495556
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (RW15R.SIDA3D) SIDAD, PASEL
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach19]

runway = rwy2, rev
beacon = ALVAX

route1 =
	214, ALVA3C
	N29.341667, E48.406111
	N29.105256, E48.223444
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.ALVA3C) ALVAX, TABTO
# (I33LY.TABTO) TABTO, RARVA, FI33L



[approach20]

runway = rwy2, rev
beacon = ASVIR

route1 =
	332, ASVI3C
	N28.538889, E48.372222
	N28.969722, E48.116111
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.ASVI3C) ASVIR, PEDEL, RARVA
# (I33LY.RARVA) RARVA, FI33L



[approach21]

runway = rwy2, rev
beacon = DEBTI

route1 =
	305, DEBT3C
	N28.735278, E48.490278
	N28.969722, E48.116111
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.DEBT3C) DEBTI, PEDEL, RARVA
# (I33LY.RARVA) RARVA, FI33L



[approach22]

runway = rwy2, rev
beacon = KFR

route1 =
	021, KFR3C
	N28.620833, E47.958056
	N28.969722, E48.116111
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.KFR3C) KFR, PEDEL, RARVA
# (I33LY.RARVA) RARVA, FI33L



[approach23]

runway = rwy2, rev
beacon = KUNRU

route1 =
	352, KUNR3C
	N28.538889, E48.180556
	N28.969722, E48.116111
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.KUNR3C) KUNRU, PEDEL, RARVA
# (I33LY.RARVA) RARVA, FI33L



[approach24]

runway = rwy2, rev
beacon = RALKA

route1 =
	192, RALK3C
	N29.436389, E48.305278
	N29.105256, E48.223444
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.RALK3C) RALKA, TABTO
# (I33LY.TABTO) TABTO, RARVA, FI33L



[approach25]

runway = rwy2, rev
beacon = SESRU

route1 =
	265, SESR3C
	N29.150000, E48.913889
	N29.105256, E48.223444
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (RW33L.SESR3C) SESRU, TABTO
# (I33LY.TABTO) TABTO, RARVA, FI33L



[approach26]

runway = rwy1, rev
beacon = ALVAX

route1 =
	214, ALVA3C
	N29.341667, E48.406111
	N29.105256, E48.223444
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.ALVA3C) ALVAX, TABTO
# (I33RY.TABTO) TABTO, GINBI, FI33R



[approach27]

runway = rwy1, rev
beacon = ASVIR

route1 =
	332, ASVI3C
	N28.538889, E48.372222
	N28.969722, E48.116111
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.ASVI3C) ASVIR, PEDEL, GINBI
# (I33RY.GINBI) GINBI, FI33R



[approach28]

runway = rwy1, rev
beacon = DEBTI

route1 =
	305, DEBT3C
	N28.735278, E48.490278
	N28.969722, E48.116111
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.DEBT3C) DEBTI, PEDEL, GINBI
# (I33RY.GINBI) GINBI, FI33R



[approach29]

runway = rwy1, rev
beacon = KFR

route1 =
	021, KFR3C
	N28.620833, E47.958056
	N28.969722, E48.116111
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.KFR3C) KFR, PEDEL, GINBI
# (I33RY.GINBI) GINBI, FI33R



[approach30]

runway = rwy1, rev
beacon = KUNRU

route1 =
	352, KUNR3C
	N28.538889, E48.180556
	N28.969722, E48.116111
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.KUNR3C) KUNRU, PEDEL, GINBI
# (I33RY.GINBI) GINBI, FI33R



[approach31]

runway = rwy1, rev
beacon = RALKA

route1 =
	192, RALK3C
	N29.436389, E48.305278
	N29.105256, E48.223444
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.RALK3C) RALKA, TABTO
# (I33RY.TABTO) TABTO, GINBI, FI33R



[approach32]

runway = rwy1, rev
beacon = SESRU

route1 =
	265, SESR3C
	N29.150000, E48.913889
	N29.105256, E48.223444
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (RW33R.SESR3C) SESRU, TABTO
# (I33RY.TABTO) TABTO, GINBI, FI33R



[approach33]

runway = rwy1
beacon = IVETA

route1 =
	064, I15LY
	N29.373289, E47.785544
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (I15LY.IVETA) IVETA, RERAN, FI15L



[approach34]

runway = rwy1
beacon = PASEL

route1 =
	244, I15LY
	N29.472939, E48.029383
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (I15LY.PASEL) PASEL, RERAN, FI15L



[approach35]

runway = rwy1
beacon = RERAN

route1 =
	155, I15LY
	N29.416117, E47.890147
	N29.326600, E47.938006
	5.6, 2000, 160
# (I15LY.RERAN) RERAN, FI15L



[approach36]

runway = rwy2
beacon = DATAR

route1 =
	155, I15RY
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (I15RY.DATAR) DATAR, FI15R



[approach37]

runway = rwy2
beacon = IVETA

route1 =
	064, I15RY
	N29.373289, E47.785544
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (I15RY.IVETA) IVETA, DATAR, FI15R



[approach38]

runway = rwy2
beacon = PASEL

route1 =
	244, I15RY
	N29.472939, E48.029383
	N29.408675, E47.871958
	N29.327453, E47.915289
	5.7, 2000, 160
# (I15RY.PASEL) PASEL, DATAR, FI15R



[approach39]

runway = rwy2, rev
beacon = ASLUN

route1 =
	064, I33LY
	N28.995769, E47.956031
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (I33LY.ASLUN) ASLUN, RARVA, FI33L



[approach40]

runway = rwy2, rev
beacon = RARVA

route1 =
	335, I33LY
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (I33LY.RARVA) RARVA, FI33L



[approach41]

runway = rwy2, rev
beacon = TABTO

route1 =
	244, I33LY
	N29.105256, E48.223444
	N29.041378, E48.067158
	N29.127664, E48.021456
	5.6, 2000, 160
# (I33LY.TABTO) TABTO, RARVA, FI33L



[approach42]

runway = rwy1, rev
beacon = ASLUN

route1 =
	064, I33RY
	N28.995769, E47.956031
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (I33RY.ASLUN) ASLUN, GINBI, FI33R



[approach43]

runway = rwy1, rev
beacon = GINBI

route1 =
	335, I33RY
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (I33RY.GINBI) GINBI, FI33R



[approach44]

runway = rwy1, rev
beacon = TABTO

route1 =
	244, I33RY
	N29.105256, E48.223444
	N29.048847, E48.085475
	N29.130586, E48.042117
	5.4, 2000, 160
# (I33RY.TABTO) TABTO, GINBI, FI33R
