# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OMRK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 94
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.613333, E55.938889
magneticvar = 2.0

beacons =
	RAV, N25.588453, E55.946319, 0, Ras Al Khaimah
	ALSIL, N25.486417, E55.777611, 0, Als Il
	ASKUM, N25.599444, E55.847444, 0, Ask Um
	ASNEK, N25.941861, E55.817972, 0, As Nek
	BOSEG, N25.410972, E55.999528, 0, Bose G
	BOTUT, N25.776139, E55.794111, 0, Bot Ut
	DARIV, N25.820167, E55.972306, 0, Dari V
	EGLOP, N25.389000, E55.910722, 0, Eg Lop
	EGMAP, N25.798167, E55.883194, 0, Eg Map
	EGPEP, N25.963000, E55.972917, 0, Eg Pep
	EMOPI, N25.438889, E56.150000, 0, Emop I
	GEVAM, N25.432889, E56.088389, 0, Gev Am
	ITIKO, N25.510389, E55.874250, 0, It Iko
	LAGLI, N25.390278, E56.240833, 0, La Gli
	NADNI, N25.320889, E55.949694, 0, Nad Ni
	PUVAL, N25.599444, E55.716111, 0, Pu Val
	RK332, N25.641917, E56.025833, 0, 332
	RK333, N25.522694, E56.061556, 0, 333

boundary =
	N25.320889, E55.949694
	N25.467861, E55.747000
	N25.599444, E55.716111
	N25.703478, E55.742889
	N25.941861, E55.817972
	N25.963000, E55.972917
	N25.390278, E56.240833



[airport1]

name = RAS AL KHAIMAH INTL AIRPORT, Ras Al Khaimah Intl Airport
code = OMRK

runways =
	rwy1, 16, N25.629747, E55.933911, 164.8, 12336, 0, 0, 64

climbaltitude = 1600

sids =
	ASNEK
	EMOPI
	PUVAL

entrypoints =
	236, ALSIL
	004, EGPEP
	127, LAGLI
	179, NADNI



[departure1]

runway = rwy1

route1 =
	ASNE1E
	N25.501278, E55.972472
	N25.641917, E56.025833
	N25.820167, E55.972306
	N25.941861, E55.817972
# (RW16.ASNE1E) DARTO, RK332, DARIV, ASNEK

route2 =
	ASNE1W
	N25.548611, E55.958278
	N25.599444, E55.847444
	N25.776139, E55.794111
	N25.941861, E55.817972
# (RW16.ASNE1W) RK331, ASKUM, BOTUT, ASNEK

route3 =
	EMOP2S
	N25.501278, E55.972472
	N25.438889, E56.150000
# (RW16.EMOP2S) DARTO, EMOPI

route4 =
	PUVA1S
	N25.548611, E55.958278
	N25.599444, E55.716111
# (RW16.PUVA1S) RK331, PUVAL



[departure2]

runway = rwy1, rev

route1 =
	ASNE1N
	N25.715917, E55.908000
	N25.798167, E55.883194
	N25.941861, E55.817972
# (RW34.ASNE1N) NOMDI, EGMAP, ASNEK

route2 =
	EMOP2E
	N25.758806, E55.895056
	N25.641917, E56.025833
	N25.522694, E56.061556
	N25.438889, E56.150000
# (RW34.EMOP2E) RK462, RK332, RK333, EMOPI

route3 =
	EMOP2W
	N25.678139, E55.919361
	N25.599444, E55.847444
	N25.438889, E56.150000
# (RW34.EMOP2W) RK461, ASKUM, EMOPI

route4 =
	PUVA1N
	N25.678139, E55.919361
	N25.599444, E55.716111
# (RW34.PUVA1N) RK461, PUVAL



[approach1]

runway = rwy1
beacon = ALSIL

route1 =
	029, ALSI1N
	N25.486417, E55.777611
	N25.599444, E55.847444
	N25.776139, E55.794111
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.ALSI1N) ALSIL, ASKUM, BOTUT, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162



[approach2]

runway = rwy1
beacon = EGPEP

route1 =
	206, EGPE2N
	N25.963000, E55.972917
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.EGPE2N) EGPEP, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162



[approach3]

runway = rwy1
beacon = LAGLI

route1 =
	300, LAGL2E
	N25.390278, E56.240833
	N25.438889, E56.150000
	N25.522694, E56.061556
	N25.641917, E56.025833
	N25.820167, E55.972306
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.LAGL2E) LAGLI, EMOPI, RK333, RK332, DARIV, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162

route2 =
	300, LAGL2W
	N25.390278, E56.240833
	N25.438889, E56.150000
	N25.599444, E55.847444
	N25.776139, E55.794111
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.LAGL2W) LAGLI, EMOPI, ASKUM, BOTUT, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162



[approach4]

runway = rwy1
beacon = NADNI

route1 =
	026, NADN2E
	N25.320889, E55.949694
	N25.410972, E55.999528
	N25.522694, E56.061556
	N25.641917, E56.025833
	N25.820167, E55.972306
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.NADN2E) NADNI, BOSEG, RK333, RK332, DARIV, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162

route2 =
	340, NADN2W
	N25.320889, E55.949694
	N25.510389, E55.874250
	N25.599444, E55.847444
	N25.776139, E55.794111
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (RW16.NADN2W) NADNI, ITIKO, ASKUM, BOTUT, EGMAP
# (R16.EGMAP) EGMAP, RK671, RK162



[approach5]

runway = rwy1, rev
beacon = ALSIL

route1 =
	128, ALSI1S
	N25.486417, E55.777611
	N25.389000, E55.910722
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (RW34.ALSI1S) ALSIL, EGLOP, BOSEG
# (R34.BOSEG) BOSEG, RK661, RK342



[approach6]

runway = rwy1, rev
beacon = EGPEP

route1 =
	180, EGPE1E
	N25.963000, E55.972917
	N25.820167, E55.972306
	N25.641917, E56.025833
	N25.522694, E56.061556
	N25.432889, E56.088389
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (RW34.EGPE1E) EGPEP, DARIV, RK332, RK333, GEVAM, BOSEG
# (R34.BOSEG) BOSEG, RK661, RK342

route2 =
	197, EGPE2W
	N25.963000, E55.972917
	N25.599444, E55.847444
	N25.510389, E55.874250
	N25.389000, E55.910722
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (RW34.EGPE2W) EGPEP, ASKUM, ITIKO, EGLOP, BOSEG
# (R34.BOSEG) BOSEG, RK661, RK342



[approach7]

runway = rwy1, rev
beacon = LAGLI

route1 =
	300, LAGL1S
	N25.390278, E56.240833
	N25.438889, E56.150000
	N25.432889, E56.088389
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (RW34.LAGL1S) LAGLI, EMOPI, GEVAM, BOSEG
# (R34.BOSEG) BOSEG, RK661, RK342



[approach8]

runway = rwy1, rev
beacon = NADNI

route1 =
	026, NADN2S
	N25.320889, E55.949694
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (RW34.NADN2S) NADNI, BOSEG
# (R34.BOSEG) BOSEG, RK661, RK342



[approach9]

runway = rwy1
beacon = BOTUT

route1 =
	074, R16
	N25.776139, E55.794111
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (R16.BOTUT) BOTUT, EGMAP, RK671, RK162



[approach10]

runway = rwy1
beacon = DARIV

route1 =
	254, R16
	N25.820167, E55.972306
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (R16.DARIV) DARIV, EGMAP, RK671, RK162



[approach11]

runway = rwy1
beacon = EGMAP

route1 =
	164, R16
	N25.798167, E55.883194
	N25.732167, E55.903083
	N25.670083, E55.921778
	2.5, 900, 150
# (R16.EGMAP) EGMAP, RK671, RK162



[approach12]

runway = rwy1, rev
beacon = BOSEG

route1 =
	344, R34
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (R34.BOSEG) BOSEG, RK661, RK342



[approach13]

runway = rwy1, rev
beacon = EGLOP

route1 =
	074, R34
	N25.389000, E55.910722
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (R34.EGLOP) EGLOP, BOSEG, RK661, RK342



[approach14]

runway = rwy1, rev
beacon = GEVAM

route1 =
	254, R34
	N25.432889, E56.088389
	N25.410972, E55.999528
	N25.496194, E55.974000
	N25.564722, E55.953444
	2.0, 800, 150
# (R34.GEVAM) GEVAM, BOSEG, RK661, RK342
