# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OODQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 383
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.500014, E57.642831
magneticvar = 1.0

beacons =
	HAI, N19.970364, E56.280783, 0, Haim A
	ASMON, N19.025167, E58.089556, 0, As Mon
	DAPES, N19.591444, E56.944222, 0, D Apes
	DATIL, N18.958028, E58.036639, 0, Datil
	DU11W, N19.642500, E57.794306, 0, Du11W
	DU12E, N19.347083, E57.480556, 0, Du12E
	DU400, N19.240806, E57.945222, 0, 400
	DU500, N19.441222, E57.205139, 0, 500
	EGNUS, N19.922944, E57.037083, 0, E Gnus
	EGTAM, N19.424750, E57.737861, 0, Eg Tam
	EMINO, N19.428583, E57.392417, 0, Emi No

boundary =
	N18.958028, E58.036639
	N19.274833, E57.404083
	N19.970364, E56.280783
	N19.922944, E57.037083
	N19.724889, E57.707917
	N19.642500, E57.794306
	N19.559528, E57.881167
	N19.025167, E58.089556



[airport1]

name = DUQM AIRPORT, Duqm Airport
code = OODQ

runways =
	rwy1, 04, N19.487278, E57.629300, 45.0, 13130, 0, 0, 377

climbaltitude = 1900

sids =
	DATIL
	EGNUS

entrypoints =
	138, ASMON
	278, DAPES



[departure1]

runway = rwy1

route1 =
	DATI1A
	N19.307500, E57.797778
	N19.086139, E57.817278
	N18.958028, E58.036639
# (RW04.DATI1A) DU600, DU610, DATIL

route2 =
	EGNU1A
	N19.611111, E57.490000
	N19.922944, E57.037083
# (RW04.EGNU1A) DU700, EGNUS



[departure2]

runway = rwy1, rev

route1 =
	DATI1B
	N19.381167, E57.516667
	N19.220750, E57.585944
	N18.958028, E58.036639
# (RW22.DATI1B) DU800, DU810, DATIL

route2 =
	EGNU1B
	N19.611111, E57.490000
	N19.922944, E57.037083
# (RW22.EGNU1B) DU700, EGNUS



[approach1]

runway = rwy1
beacon = ASMON

route1 =
	327, ASMO1A
	N19.025167, E58.089556
	N19.240806, E57.945222
	N19.424750, E57.737861
	N19.377611, E57.687806
	N19.264000, E57.567361
	N19.347083, E57.480556
	N19.417861, E57.555583
	5.9, 2300, 160
# (RW04.ASMO1A) ASMON, DU400, EGTAM
# (R04.EGTAM) EGTAM, DU410, DU420, DU12E, DU06E



[approach2]

runway = rwy1
beacon = DAPES

route1 =
	121, DAPE1A
	N19.591444, E56.944222
	N19.441222, E57.205139
	N19.428583, E57.392417
	N19.347083, E57.480556
	N19.417861, E57.555583
	5.9, 2300, 160
# (RW04.DAPE1A) DAPES, DU500, EMINO
# (R04.EMINO) EMINO, DU12E, DU06E



[approach3]

runway = rwy1, rev
beacon = ASMON

route1 =
	327, ASMO1B
	N19.025167, E58.089556
	N19.240806, E57.945222
	N19.424750, E57.737861
	N19.559528, E57.881167
	N19.642500, E57.794306
	N19.583583, E57.731639
	6.0, 2300, 180
# (RW22.ASMO1B) ASMON, DU400, EGTAM
# (R22.EGTAM) EGTAM, DU450, DU11W, DU06W



[approach4]

runway = rwy1, rev
beacon = DAPES

route1 =
	121, DAPE1B
	N19.591444, E56.944222
	N19.441222, E57.205139
	N19.428583, E57.392417
	N19.599389, E57.574083
	N19.724889, E57.707917
	N19.642500, E57.794306
	N19.583583, E57.731639
	6.0, 2300, 180
# (RW22.DAPE1B) DAPES, DU500, EMINO
# (R22.EMINO) EMINO, DU530, DU540, DU11W, DU06W



[approach5]

runway = rwy1
beacon = DU12E

route1 =
	044, R04
	N19.347083, E57.480556
	N19.417861, E57.555583
	5.9, 2300, 160
# (R04.DU12E) DU12E, DU06E



[approach6]

runway = rwy1
beacon = EGTAM

route1 =
	225, R04
	N19.424750, E57.737861
	N19.377611, E57.687806
	N19.264000, E57.567361
	N19.347083, E57.480556
	N19.417861, E57.555583
	5.9, 2300, 160
# (R04.EGTAM) EGTAM, DU410, DU420, DU12E, DU06E



[approach7]

runway = rwy1
beacon = EMINO

route1 =
	134, R04
	N19.428583, E57.392417
	N19.347083, E57.480556
	N19.417861, E57.555583
	5.9, 2300, 160
# (R04.EMINO) EMINO, DU12E, DU06E



[approach8]

runway = rwy1, rev
beacon = DU11W

route1 =
	225, R22
	N19.642500, E57.794306
	N19.583583, E57.731639
	6.0, 2300, 180
# (R22.DU11W) DU11W, DU06W



[approach9]

runway = rwy1, rev
beacon = EGTAM

route1 =
	045, R22
	N19.424750, E57.737861
	N19.559528, E57.881167
	N19.642500, E57.794306
	N19.583583, E57.731639
	6.0, 2300, 180
# (R22.EGTAM) EGTAM, DU450, DU11W, DU06W



[approach10]

runway = rwy1, rev
beacon = EMINO

route1 =
	045, R22
	N19.428583, E57.392417
	N19.599389, E57.574083
	N19.724889, E57.707917
	N19.642500, E57.794306
	N19.583583, E57.731639
	6.0, 2300, 180
# (R22.EMINO) EMINO, DU530, DU540, DU11W, DU06W
