# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OOSH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 144
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.386106, E56.625619
magneticvar = 2.0

beacons =
	FJV, N25.100714, E56.354558, 0, Fujairah
	ELIVA, N23.893056, E57.109444, 0, Eli Va
	GIVLA, N24.172222, E57.008889, 0, Giv La
	KATAD, N24.568194, E56.389972, 0, Kata D
	KUNRA, N24.120833, E56.591944, 0, Kun Ra
	LADBI, N24.540000, E56.688056, 0, La Dbi
	LOREM, N24.216056, E56.813361, 0, Lorem
	NOSMI, N24.299167, E56.500556, 0, No Smi
	SO11N, N24.565889, E56.533306, 0, So11N
	SO13S, N24.180556, E56.730861, 0, So13S
	SO500, N24.317583, E56.802083, 0, 500
	SO520, N24.569611, E56.296750, 0, 520
	SO800, N24.251583, E56.896028, 0, 800
	TARDI, N24.571667, E56.154167, 0, Tardi
	VAXAS, N24.718889, E56.301944, 0, Vax As

boundary =
	N23.893056, E57.109444
	N24.120833, E56.591944
	N24.571667, E56.154167
	N25.100714, E56.354558
	N24.599167, E56.718333
	N24.172222, E57.008889



[airport1]

name = SUHAR AIRPORT, Su Har Airport
code = OOSH

runways =
	rwy1, 15, N24.402456, E56.617233, 155.0, 13127, 0, 0, 105

climbaltitude = 1600

sids =
	ELIVA
	VAXAS

entrypoints =
	121, GIVLA
	293, TARDI



[departure1]

runway = rwy1

route1 =
	ELIV1A
	N24.128444, E56.757444
	N24.040833, E56.888889
	N23.893056, E57.109444
# (RW15.ELIV1A) SO420, BOTAM, ELIVA

route2 =
	VAXA1A
	N24.366667, E56.534722
	N24.525278, E56.453333
	N24.640417, E56.394111
	N24.718889, E56.301944
# (RW15.VAXA1A) SO430, SO432, ITKAK, VAXAS



[departure2]

runway = rwy1, rev

route1 =
	ELIV1B
	N24.560000, E56.627222
	N24.599167, E56.718333
	N24.415833, E56.809722
	N24.275278, E56.840833
	N24.040833, E56.888889
	N23.893056, E57.109444
# (RW33.ELIV1B) SO700, SO702, SO704, SO706, BOTAM, ELIVA

route2 =
	VAXA1B
	N24.486861, E56.573917
	N24.640417, E56.394111
	N24.718889, E56.301944
# (RW33.VAXA1B) SO725, ITKAK, VAXAS



[approach1]

runway = rwy1
beacon = GIVLA

route1 =
	307, GIVL1A
	N24.172222, E57.008889
	N24.317583, E56.802083
	N24.540000, E56.688056
	N24.615639, E56.649167
	N24.565889, E56.533306
	N24.490222, E56.572194
	5.8, 2000, 160
# (RW15.GIVL1A) GIVLA, SO500, LADBI
# (R15.LADBI) LADBI, SO503, SO11N, SO06N



[approach2]

runway = rwy1
beacon = TARDI

route1 =
	090, TARD1A
	N24.571667, E56.154167
	N24.569611, E56.296750
	N24.568194, E56.389972
	N24.565889, E56.533306
	N24.490222, E56.572194
	5.8, 2000, 160
# (RW15.TARD1A) TARDI, SO520, KATAD
# (R15.KATAD) KATAD, SO11N, SO06N



[approach3]

runway = rwy1, rev
beacon = GIVLA

route1 =
	307, GIVL1B
	N24.172222, E57.008889
	N24.251583, E56.896028
	N24.216056, E56.813361
	N24.180556, E56.730861
	N24.279083, E56.680444
	6.0, 2100, 180
# (RW33.GIVL1B) GIVLA, SO800, LOREM
# (R33.LOREM) LOREM, SO13S, SO06S



[approach4]

runway = rwy1, rev
beacon = TARDI

route1 =
	130, TARD1B
	N24.571667, E56.154167
	N24.299167, E56.500556
	N24.120833, E56.591944
	N24.180556, E56.730861
	N24.279083, E56.680444
	6.0, 2100, 180
# (RW33.TARD1B) TARDI, NOSMI, KUNRA
# (R33.KUNRA) KUNRA, SO13S, SO06S



[approach5]

runway = rwy1
beacon = KATAD

route1 =
	090, R15
	N24.568194, E56.389972
	N24.565889, E56.533306
	N24.490222, E56.572194
	5.8, 2000, 160
# (R15.KATAD) KATAD, SO11N, SO06N



[approach6]

runway = rwy1
beacon = LADBI

route1 =
	334, R15
	N24.540000, E56.688056
	N24.615639, E56.649167
	N24.565889, E56.533306
	N24.490222, E56.572194
	5.8, 2000, 160
# (R15.LADBI) LADBI, SO503, SO11N, SO06N



[approach7]

runway = rwy1
beacon = SO11N

route1 =
	154, R15
	N24.565889, E56.533306
	N24.490222, E56.572194
	5.8, 2000, 160
# (R15.SO11N) SO11N, SO06N



[approach8]

runway = rwy1, rev
beacon = KUNRA

route1 =
	064, R33
	N24.120833, E56.591944
	N24.180556, E56.730861
	N24.279083, E56.680444
	6.0, 2100, 180
# (R33.KUNRA) KUNRA, SO13S, SO06S



[approach9]

runway = rwy1, rev
beacon = LOREM

route1 =
	244, R33
	N24.216056, E56.813361
	N24.180556, E56.730861
	N24.279083, E56.680444
	6.0, 2100, 180
# (R33.LOREM) LOREM, SO13S, SO06S



[approach10]

runway = rwy1, rev
beacon = SO13S

route1 =
	334, R33
	N24.180556, E56.730861
	N24.279083, E56.680444
	6.0, 2100, 180
# (R33.SO13S) SO13S, SO06S
