# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OPNH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 95
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.219442, E68.390053
magneticvar = 1.0

beacons =
	NH, N26.216758, E68.385469, 0, Nawab Shah
	ANOSU, N25.872222, E68.064722, 0, An Osu
	BADUL, N25.228889, E67.473611, 0, Bad Ul
	BIMLA, N26.605556, E68.716667, 0, Bim La
	EKEMA, N26.254722, E68.290556, 0, E Kema
	IDEBA, N27.458333, E67.227222, 0, Ide Ba
	IKOTO, N26.060667, E68.324250, 0, Iko To
	KAGNI, N26.720556, E68.523333, 0, K Agni
	KDNDB, N25.322903, E68.362033, 0, Kd Ndb
	LASUX, N26.186389, E68.490833, 0, Las Ux
	MAKLI, N24.976389, E67.446389, 0, Mak Li
	MAMLU, N26.378167, E68.456028, 0, Ma Mlu
	MEROX, N26.875278, E68.266667, 0, Me Rox

boundary =
	N24.976389, E67.446389
	N27.458333, E67.227222
	N26.875278, E68.266667
	N26.605556, E68.716667
	N25.322903, E68.362033



[airport1]

name = NAWABSHAH INTL AIRPORT, Nawabshah Intl Airport
code = OPNH

runways =
	rwy1, 02, N26.207842, E68.385242, 20.4, 8999, 0, 0, 94

climbaltitude = 1600

sids =
	BADUL
	BIMLA
	IDEBA
	KAGNI
	KDNDB
	MAKLI
	MEROX

entrypoints =
	220, ANOSU
	294, EKEMA
	199, IKOTO
	108, LASUX
	021, MAMLU



[departure1]

runway = rwy1

route1 =
	BADU1A
	N26.092778, E68.269167
	N25.228889, E67.473611
# (RW02.BADU1A) NH368, BADUL

route2 =
	BADU1C
	N26.092778, E68.269167
	N25.228889, E67.473611
# (RW02.BADU1C) NH368, BADUL

route3 =
	BIML1A
	N26.353333, E68.501111
	N26.605556, E68.716667
# (RW02.BIML1A) NH364, BIMLA

route4 =
	IDEB1A
	N26.345278, E68.268056
	N27.458333, E67.227222
# (RW02.IDEB1A) NH367, IDEBA

route5 =
	KAGN1A
	N26.382500, E68.430556
	N26.720556, E68.523333
# (RW02.KAGN1A) NH365, KAGNI

route6 =
	KDND1A
	N26.052500, E68.381389
	N25.322903, E68.362033
# (RW02.KDND1A) NH370, KDNDB

route7 =
	MAKL1A
	N26.083056, E68.282778
	N24.976389, E67.446389
# (RW02.MAKL1A) NH369, MAKLI

route8 =
	MERO1A
	N26.383611, E68.355833
	N26.875278, E68.266667
# (RW02.MERO1A) NH366, MEROX



[departure2]

runway = rwy1, rev

route1 =
	BADU1B
	N26.092778, E68.269167
	N25.228889, E67.473611
# (RW20.BADU1B) NH368, BADUL

route2 =
	BIML1B
	N26.353333, E68.501111
	N26.605556, E68.716667
# (RW20.BIML1B) NH364, BIMLA

route3 =
	IDEB1B
	N26.345278, E68.268056
	N27.458333, E67.227222
# (RW20.IDEB1B) NH367, IDEBA

route4 =
	KAGN1B
	N26.382500, E68.430556
	N26.720556, E68.523333
# (RW20.KAGN1B) NH365, KAGNI

route5 =
	KDND1B
	N26.052500, E68.381389
	N25.322903, E68.362033
# (RW20.KDND1B) NH370, KDNDB

route6 =
	MAKL1B
	N26.083056, E68.282778
	N24.976389, E67.446389
# (RW20.MAKL1B) NH369, MAKLI

route7 =
	MERO1B
	N26.383611, E68.355833
	N26.875278, E68.266667
# (RW20.MERO1B) NH366, MEROX
