# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# OPQT 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 5268
floor = 6800
descendaltitude = 20300
ceiling = 22300
above = 25300
speedrestriction = 15, 220, 15300, 250
localizerspeed = 8, 180
diversionaltitude = 22300
ta = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.252144, E66.938681
magneticvar = 2.0

beacons =
	QT, N30.257767, E66.936014, 0, Quetta
	CI13, N30.413375, E66.761500, 0, Ci13
	AKMAS, N30.002222, E67.323611, 0, A Km As
	ARATU, N30.484167, E67.138889, 0, A Ratu
	DORAL, N30.351667, E67.406111, 0, Doral
	ISHAQ, N29.848056, E66.817222, 0, Ishaq
	KADLA, N30.448889, E67.363333, 0, Kad La
	ONILA, N30.121389, E66.696111, 0, On Ila
	PATGO, N30.263056, E67.419722, 0, Pat Go
	QT403, N30.402500, E66.773611, 0, 403
	VEGSA, N29.834722, E66.956389, 0, Vegsa

boundary =
	N29.016389, E66.995278
	N29.033611, E66.583611
	N30.337500, E66.661111
	N30.496667, E66.853611
	N30.784722, E68.125833
	N30.267500, E68.094444
	N29.550278, E68.000000



[airport1]

name = SAMUNGLI INTL AIRPORT, Samungli Intl Airport
code = OPQT

runways =
	rwy1, 13L, N30.264069, E66.925631, 136.6, 11962, 0, 0, 5187
	rwy2, 13R, N30.262622, E66.923917, 136.6, 9022, 0, 0, 5192

climbaltitude = 6800

entrypoints =
	127, AKMAS
	077, DORAL
	194, ISHAQ
	062, KADLA
	089, PATGO
	178, VEGSA



[approach1]

runway = rwy1
beacon = AKMAS

route1 =
	282, AKMA1B
	N30.002222, E67.323611
	N30.121389, E66.696111
	N30.337500, E66.661111
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.AKMA1B) AKMAS, ONILA
# (R13L.ONILA) ONILA, QT404, QT403, QT402



[approach2]

runway = rwy1
beacon = DORAL

route1 =
	299, DORA1B
	N30.351667, E67.406111
	N30.484167, E67.138889
	N30.496667, E66.853611
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.DORA1B) DORAL, ARATU
# (R13L.ARATU) ARATU, QT405, QT403, QT402



[approach3]

runway = rwy1
beacon = ISHAQ

route1 =
	339, ISHA1B
	N29.848056, E66.817222
	N30.121389, E66.696111
	N30.337500, E66.661111
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.ISHA1B) ISHAQ, ONILA
# (R13L.ONILA) ONILA, QT404, QT403, QT402



[approach4]

runway = rwy1
beacon = KADLA

route1 =
	280, KADL1B
	N30.448889, E67.363333
	N30.484167, E67.138889
	N30.496667, E66.853611
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.KADL1B) KADLA, ARATU
# (R13L.ARATU) ARATU, QT405, QT403, QT402



[approach5]

runway = rwy1
beacon = PATGO

route1 =
	312, PATG1B
	N30.263056, E67.419722
	N30.484167, E67.138889
	N30.496667, E66.853611
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.PATG1B) PATGO, ARATU
# (R13L.ARATU) ARATU, QT405, QT403, QT402



[approach6]

runway = rwy1
beacon = VEGSA

route1 =
	321, VEGS1B
	N29.834722, E66.956389
	N30.121389, E66.696111
	N30.337500, E66.661111
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (RW13L.VEGS1B) VEGSA, ONILA
# (R13L.ONILA) ONILA, QT404, QT403, QT402



[approach7]

runway = rwy1
beacon = ARATU

route1 =
	272, R13L
	N30.484167, E67.138889
	N30.496667, E66.853611
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (R13L.ARATU) ARATU, QT405, QT403, QT402



[approach8]

runway = rwy1
beacon = ONILA

route1 =
	352, R13L
	N30.121389, E66.696111
	N30.337500, E66.661111
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (R13L.ONILA) ONILA, QT404, QT403, QT402



[approach9]

runway = rwy1
beacon = QT403

route1 =
	136, R13L
	N30.402500, E66.773611
	N30.353639, E66.827389
	7.4, 7600, 180
# (R13L.QT403) QT403, QT402
