# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# ORAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 619
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 16000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.785608, E42.441200
magneticvar = 5.0

beacons =
	RAA, N33.787389, E42.443511, 0, Al Asad
	CEPOB, N33.656894, E42.106447, 0, Ce Pob
	DONAE, N33.775011, E42.180161, 0, Do Nae
	DRAXY, N33.786375, E42.685778, 0, Drax Y
	FLOGR, N33.667194, E42.795156, 0, Flog R
	MAZAM, N33.795567, E42.726056, 0, Maz Am
	WILLZ, N33.784011, E42.193103, 0, Will Z

boundary =
	N33.504611, E42.413981
	N33.656894, E42.106447
	N33.816594, E42.105311
	N33.811664, E42.782261
	N33.667194, E42.795156



[airport1]

name = AL ASAD AIRPORT, Al Asad Airport
code = ORAA

runways =
	rwy1, 09L, N33.789489, E42.432975, 88.5, 13124, 0, 0, 595
	rwy2, 09R, N33.780783, E42.406247, 88.5, 13123, 0, 0, 619

climbaltitude = 2100

entrypoints =
	245, CEPOB
	267, DONAE
	090, DRAXY
	112, FLOGR
	088, MAZAM
	270, WILLZ
