# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# ORBI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 114
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.262539, E44.234578
magneticvar = 4.0

beacons =
	BGD, N33.292111, E44.225444, 0, Baghdad
	BOVAB, N33.500000, E44.057500, 0, Bova B
	CR15R, N33.381375, E44.139297, 0, Cr15R
	CR33L, N33.129928, E44.311886, 0, Cr33L
	DATIX, N33.003056, E44.317778, 0, Dati X
	LONOR, N32.644167, E45.082778, 0, Lon Or
	PARAP, N33.449167, E44.011111, 0, Parap
	TOKPI, N33.041944, E44.257778, 0, To Kpi

boundary =
	N32.644167, E45.082778
	N33.050492, E43.896050
	N33.449167, E44.011111
	N33.500000, E44.057500
	N33.465556, E44.106111



[airport1]

name = BAGHDAD INTL AIRPORT, Baghdad Intl Airport
code = ORBI

runways =
	rwy1, 15L, N33.283822, E44.231175, 150.2, 13123, 0, 0, 113
	rwy2, 15R, N33.268572, E44.216861, 150.1, 10830, 0, 0, 114

climbaltitude = 1600

entrypoints =
	326, BOVAB
	321, CR15R
	156, CR33L
	165, DATIX
	132, LONOR
	311, PARAP
	174, TOKPI
