# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# ORER 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1324
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N36.238056, E43.946667
magneticvar = 5.0

beacons =
	RER, N36.243139, E43.966361, 0, Erbil
	ARAZO, N36.425556, E44.154722, 0, A Razo
	DIWAN, N35.949444, E43.944444, 0, Diwan
	ER710, N36.514889, E43.948806, 0, 710
	ER712, N36.432000, E43.824250, 0, 712
	ER714, N36.430750, E44.072083, 0, 714
	ER750, N36.164667, E43.651417, 0, 750
	ER810, N35.963583, E43.944556, 0, 810
	ER812, N36.046222, E44.089056, 0, 812
	ER814, N36.047611, E43.821889, 0, 814
	IER18, N36.431278, E43.948167, 0, Ier18
	IER36, N36.047056, E43.945194, 0, Ier36
	LIZAN, N36.049444, E43.945278, 0, Liz An
	NEZAR, N36.526944, E43.948889, 0, Ne Zar
	SAFEN, N36.048889, E44.068611, 0, Safe N
	SOZAN, N36.427222, E43.824167, 0, So Zan
	ZANST, N36.426667, E43.948056, 0, Zan St
	ZOZIK, N36.050556, E43.719167, 0, Zo Zik

boundary =
	N35.283333, E44.316667
	N35.294722, E43.718611
	N36.770000, E42.915000
	N36.771389, E44.152500
	N36.438158, E44.422303
	N35.290000, E45.209722



[airport1]

name = ERBIL INTL AIRPORT, Erbil Intl Airport
code = ORER

runways =
	rwy1, 18, N36.259733, E43.946839, 180.4, 15748, 0, 0, 1270

climbaltitude = 2800

entrypoints =
	040, ARAZO
	183, DIWAN
	357, ER710
	329, ER712
	024, ER714
	253, ER750
	184, ER810
	153, ER812
	211, ER814
	356, IER18
	185, IER36
	185, LIZAN
	357, NEZAR
	157, SAFEN
	328, SOZAN
	355, ZANST
	226, ZOZIK
