# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OSDI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2020
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.410833, E36.513333
magneticvar = 3.0

beacons =
	DAM, N33.364883, E36.468622, 0, Damascus
	ABD, N33.335286, E36.428189, 0, A By Ad
	DAL, N33.487550, E36.601719, 0, Damascus
	KTN, N34.213283, E37.264208, 0, Kari Ata In
	TAN, N33.482383, E38.654064, 0, Tanf
	ADRA, N33.613333, E36.500000, 0, Adra
	CI05R, N33.295856, E36.376283, 0, Ci05R
	CI23R, N33.522922, E36.649625, 0, Ci23R
	RDIMA, N33.033333, E36.533333, 0, R Dima
	SD525, N33.491706, E36.607269, 0, 525
	SOFIA, N33.385131, E36.827786, 0, Sofia
	SULAF, N33.455000, E38.174167, 0, Sula F

boundary =
	N32.333333, E36.616667
	N33.288861, E36.368147
	N34.265650, E36.583050
	N34.213283, E37.264208
	N33.482383, E38.654064
	N33.135833, E38.368611



[airport1]

name = DAMASCUS INTL AIRPORT, Damascus Intl Airport
code = OSDI

runways =
	rwy1, 05L, N33.414817, E36.503853, 48.3, 11811, 0, 0, 2002
	rwy2, 05R, N33.384825, E36.495889, 48.3, 11811, 0, 0, 2020

climbaltitude = 3500

sids =
	SULAF

entrypoints =
	006, ADRA
	228, CI05R
	044, CI23R
	042, DAL
	000, DAM
	171, RDIMA
	042, SD525
	086, SOFIA



[departure1]

runway = rwy1

route1 =
	SLF21
	N33.364883, E36.468622
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW05L.SLF21) DE05L, DAM, SOFIA, SULAF

route2 =
	SLF22
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW05L.SLF22) DE05L, SOFIA, SULAF



[departure2]

runway = rwy2

route1 =
	SLF21
	N33.364883, E36.468622
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW05R.SLF21) DE05R, DAM, SOFIA, SULAF

route2 =
	SLF22
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW05R.SLF22) DE05R, SOFIA, SULAF



[departure3]

runway = rwy2, rev

route1 =
	SLF1
	N33.364883, E36.468622
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW23L.SLF1) DAM, SOFIA, SULAF

route2 =
	SLF2
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW23L.SLF2) SOFIA, SULAF



[departure4]

runway = rwy1, rev

route1 =
	SLF1
	N33.364883, E36.468622
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW23R.SLF1) DAM, SOFIA, SULAF

route2 =
	SLF2
	N33.385131, E36.827786
	N33.455000, E38.174167
# (RW23R.SLF2) SOFIA, SULAF
