# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OTBH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 132
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.118297, E51.312931
magneticvar = 2.0

beacons =
	ALD, N25.092761, E51.325867, 0, Al Udeid
	ITOLA, N25.356308, E51.208903, 0, It Ola
	MENTA, N24.891128, E51.414894, 0, Ment A
	NOGSU, N24.904697, E51.405653, 0, No Gsu
	PUSPU, N25.308764, E51.226783, 0, Pus Pu

boundary =
	N24.873672, E51.419328
	N25.350286, E51.193686
	N25.355283, E51.206100
	N25.356308, E51.208903
	N24.887247, E51.483564



[airport1]

name = AL UDEID AB AIRPORT, Al Udeid Ab Airport
code = OTBH

runways =
	rwy1, 16L, N25.133017, E51.308042, 158.1, 12303, 0, 0, 129
	rwy2, 16R, N25.134967, E51.303919, 158.2, 12297, 0, 0, 132

climbaltitude = 1600

entrypoints =
	338, ITOLA
	158, MENTA
	159, NOGSU
	337, PUSPU
