# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# OYSY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2097
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.963611, E48.785000
magneticvar = 2.0

beacons =
	SHA, N17.470250, E47.133944, 0, Shar Ur Ah
	ASLAB, N16.608889, E48.909722, 0, A Slab
	DANIN, N16.095556, E48.577222, 0, Dan In
	DEMNA, N15.281111, E49.107222, 0, Dem Na
	GIBAX, N16.346389, E48.860278, 0, Gi Bax
	IVINA, N16.548056, E49.087222, 0, Iv In A
	NABUP, N15.904722, E48.361944, 0, Nab Up
	NADAK, N16.326389, E48.216389, 0, Nada K
	SY510, N15.887975, E48.582175, 0, 510
	SY520, N15.857403, E48.501758, 0, 520
	SY530, N15.704011, E48.586944, 0, 530
	SY540, N15.975769, E48.502089, 0, 540
	XAGAG, N16.035000, E49.456111, 0, X A Gag
	XALTA, N16.596389, E48.595833, 0, X Alta

boundary =
	N15.281111, E49.107222
	N15.704011, E48.586944
	N15.904722, E48.361944
	N17.470250, E47.133944
	N16.548056, E49.087222
	N16.035000, E49.456111



[airport1]

name = SAYUN INTL AIRPORT, Sayun Intl Airport
code = OYSY

runways =
	rwy1, 07, N15.961236, E48.775350, 68.5, 9843, 0, 0, 2097

climbaltitude = 3600

entrypoints =
	010, ASLAB
	156, DEMNA
	026, IVINA
	262, NABUP
	304, NADAK
	084, XAGAG
	344, XALTA



[approach1]

runway = rwy1
beacon = ASLAB

route1 =
	190, ASLA1A
	N16.608889, E48.909722
	N16.346389, E48.860278
	N16.095556, E48.577222
	N15.975769, E48.502089
	end, 211
# (RW07.ASLA1A) ASLAB, GIBAX, DANIN, SY540



[approach2]

runway = rwy1
beacon = DEMNA

route1 =
	310, DEMN1A
	N15.281111, E49.107222
	N15.704011, E48.586944
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (RW07.DEMN1A) DEMNA, SY530
# (R07.SY530) SY530, SY510, SY500



[approach3]

runway = rwy1
beacon = IVINA

route1 =
	227, IVIN1A
	N16.548056, E49.087222
	N16.346389, E48.860278
	N16.095556, E48.577222
	N15.975769, E48.502089
	end, 211
# (RW07.IVIN1A) IVINA, GIBAX, DANIN, SY540



[approach4]

runway = rwy1
beacon = NABUP

route1 =
	109, NABU1A
	N15.904722, E48.361944
	N15.857403, E48.501758
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (RW07.NABU1A) NABUP, SY520
# (R07.SY520) SY520, SY510, SY500



[approach5]

runway = rwy1
beacon = NADAK

route1 =
	123, NADA1A
	N16.326389, E48.216389
	N16.095556, E48.577222
	N15.975769, E48.502089
	end, 211
# (RW07.NADA1A) NADAK, DANIN, SY540



[approach6]

runway = rwy1
beacon = XAGAG

route1 =
	248, XAGA1A
	N16.035000, E49.456111
	N15.704011, E48.586944
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (RW07.XAGA1A) XAGAG, SY530
# (R07.SY530) SY530, SY510, SY500



[approach7]

runway = rwy1
beacon = XALTA

route1 =
	182, XALT1A
	N16.596389, E48.595833
	N16.095556, E48.577222
	N15.975769, E48.502089
	end, 211
# (RW07.XALT1A) XALTA, DANIN, SY540



[approach8]

runway = rwy1
beacon = DANIN

route1 =
	211, R07
	N16.095556, E48.577222
	N15.975769, E48.502089
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (R07.DANIN) DANIN, SY540, SY510, SY500



[approach9]

runway = rwy1
beacon = SY510

route1 =
	068, R07
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (R07.SY510) SY510, SY500



[approach10]

runway = rwy1
beacon = SY520

route1 =
	068, R07
	N15.857403, E48.501758
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (R07.SY520) SY520, SY510, SY500



[approach11]

runway = rwy1
beacon = SY530

route1 =
	358, R07
	N15.704011, E48.586944
	N15.887975, E48.582175
	N15.900197, E48.614361
	10.0, 5300, 210
# (R07.SY530) SY530, SY510, SY500
