# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# P19 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1179
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.298772, W111.915789
magneticvar = 13.0

beacons =
	PXR, N33.433019, W111.970200, 0, Phoenix
	BLH, N33.596064, W114.761272, 0, Blythe
	IWA, N33.303169, W111.651436, 0, Willie
	SSO, N32.269244, W109.263089, 0, San Simon
	TUS, N32.095203, W110.914856, 0, Tucson
	CODEX, N33.124653, W112.046481, 0, Codex
	JEWLZ, N33.164619, W111.915906, 0, Jew Lz
	JIPON, N33.105583, W111.792469, 0, Jip On

boundary =
	N32.095203, W110.914856
	N32.775844, W113.972097
	N33.596064, W114.761272
	N33.433019, W111.970200
	N33.303169, W111.651436
	N32.269244, W109.263089



[airport1]

name = STELLAR AIRPORT, Stellar Airport
code = P19

runways =
	rwy1, 17, N33.303833, W111.915783, 180.0, 4417, 366, 349, 1178

climbaltitude = 2700

sids =
	CODEX
	JIPON

entrypoints =
	192, CODEX
	170, JEWLZ
	156, JIPON



[departure1]

runway = rwy1

route1 =
	JEWLZ1
	N33.231414, W111.915847
	N33.164619, W111.915906
	N33.124653, W112.046481
# (RW17.JEWLZ1.CODEX) JUPOL, JEWLZ, CODEX

route2 =
	JEWLZ1
	N33.231414, W111.915847
	N33.164619, W111.915906
	N33.105583, W111.792469
# (RW17.JEWLZ1.JIPON) JUPOL, JEWLZ, JIPON



[departure2]

runway = rwy1, rev

route1 =
	JEWLZ1
	N33.231414, W111.915847
	N33.164619, W111.915906
	N33.124653, W112.046481
# (RW35.JEWLZ1.CODEX) JUPOL, JEWLZ, CODEX

route2 =
	JEWLZ1
	N33.231414, W111.915847
	N33.164619, W111.915906
	N33.105583, W111.792469
# (RW35.JEWLZ1.JIPON) JUPOL, JEWLZ, JIPON
