# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# P52 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3560
floor = 5100
descendaltitude = 18600
ceiling = 20600
above = 23600
speedrestriction = 15, 220, 13600, 250
localizerspeed = 8, 180
diversionaltitude = 20600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.730056, W112.035136
magneticvar = 11.0

beacons =
	DRK, N34.702553, W112.480342, 0, Drake
	COTSA, N34.517000, W111.891228, 0, Cots A
	FERER, N34.197897, W111.793917, 0, Fere R
	MINGY, N34.549458, W111.749839, 0, Ming Y
	OATES, N34.870144, W111.709378, 0, Oates

boundary =
	N34.197897, W111.793917
	N34.702553, W112.480342
	N34.870144, W111.709378



[airport1]

name = COTTONWOOD AIRPORT, Cottonwood Airport
code = P52

runways =
	rwy1, 14, N34.735372, W112.038061, 155.7, 4250, 0, 0, 3519

climbaltitude = 5100

sids =
	MINGY

entrypoints =
	151, COTSA
	266, DRK
	159, FERER
	062, OATES



[departure1]

runway = rwy1

route1 =
	MINGY1
	N34.549458, W111.749839
# (RW14.MINGY1) MINGY



[departure2]

runway = rwy1, rev

route1 =
	MINGY1
	N34.549458, W111.749839
# (RW32.MINGY1) MINGY
