# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PACD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 100
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.205917, W162.726250
magneticvar = 12.0

beacons =
	CDB, N55.267294, W162.773997, 0, Cold Bay
	ELF, N55.296150, W162.789242, 0, El Fee
	AFVEK, N54.990558, W162.501225, 0, Af Vek
	BINAL, N55.766664, W161.999008, 0, Binal
	CHUNA, N55.149211, W163.622072, 0, Chun A
	DEADS, N55.422769, W162.877822, 0, Deads
	EPHEX, N54.994883, W162.580869, 0, Ep Hex
	GENFU, N55.388511, W163.105772, 0, Gen Fu
	LAPLE, N55.446925, W162.440050, 0, Lap Le
	LEMMR, N55.284669, W162.391172, 0, Lem Mr
	MILAM, N55.308706, W161.902756, 0, Milam
	SAFKO, N55.780183, W162.035542, 0, Saf Ko
	UNETE, N55.248375, W163.063653, 0, Une Te

boundary =
	N54.880519, W165.054233
	N55.780200, W163.119481
	N55.780183, W162.035542
	N55.766664, W161.999008
	N55.308706, W161.902756
	N55.009989, W162.203964
	N54.896425, W162.446503
	N54.881492, W162.503886



[airport1]

name = COLD BAY AIRPORT, Cold Bay Airport
code = PACD

runways =
	rwy1, 08, N55.199211, W162.732425, 94.8, 4900, 0, 0, 89
	rwy2, 15, N55.222361, W162.737894, 158.4, 10179, 0, 0, 73

climbaltitude = 1600

entrypoints =
	150, AFVEK
	041, BINAL
	000, CDB
	257, CHUNA
	339, DEADS
	343, ELF
	158, EPHEX
	303, GENFU
	046, LAPLE
	085, LEMMR
	085, MILAM
	039, SAFKO
	264, UNETE
