# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PACI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 549
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.645028, W143.739889
magneticvar = 18.0

beacons =
	FYU, N66.574253, W145.276658, 0, Fort Yukon
	KIBRE, N66.531983, W144.121278, 0, Kib Re
	RUGSE, N66.767747, W143.318275, 0, Rugs E

boundary =
	N66.531983, W144.121278
	N66.574253, W145.276658
	N66.861544, W143.492522
	N66.767747, W143.318275



[airport1]

name = CHALKYITSIK AIRPORT, Chalkyitsik Airport
code = PACI

runways =
	rwy1, 04, N66.641772, W143.750964, 53.4, 4000, 0, 500, 529

climbaltitude = 2000

entrypoints =
	264, FYU
	233, KIBRE
	053, RUGSE
