# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PACX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1049
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N67.252172, W150.203908
magneticvar = 16.0

beacons =
	BTT, N66.905008, W151.535883, 0, Bettles
	HULUD, N66.954503, W150.256233, 0, Hulud
	IYIPE, N67.103478, W150.870075, 0, I Yip E
	NEDNE, N67.029286, W150.562214, 0, Ned Ne

boundary =
	N66.905008, W151.535883
	N67.575017, W150.386906
	N67.543081, W150.027092
	N67.510350, W149.668261
	N66.954503, W150.256233



[airport1]

name = COLDFOOT AIRPORT, Cold Foot Airport
code = PACX

runways =
	rwy1, 02, N67.247533, W150.211447, 32.2, 4011, 0, 0, 1034

climbaltitude = 2500

sids =
	BTT

entrypoints =
	184, HULUD
	240, IYIPE
	212, NEDNE



[departure1]

runway = rwy1, rev

route1 =
	BTT2
	N67.120606, W150.501617
	N66.905008, W151.535883
# (RW20.BTT2) ZUVUB, BTT
