# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAFB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 449
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.837611, W147.614492
magneticvar = 17.0

beacons =
	CUN, N64.838583, W147.495078, 0, Chen A
	FAI, N64.800069, W148.011975, 0, Fairbanks
	CALOX, N64.840419, W147.107403, 0, Calo X
	FIBEX, N64.995478, W147.531978, 0, F Ibex
	IMARE, N64.558222, W147.288975, 0, Im Are

boundary =
	N64.558222, W147.288975
	N64.800069, W148.011975
	N64.995478, W147.531978
	N64.955531, W147.109867
	N64.840419, W147.107403
	N64.725308, W147.104958



[airport1]

name = LADD AAF AIRPORT, Ladd Aaf Airport
code = PAFB

runways =
	rwy1, 07, N64.837411, W147.642025, 89.0, 8575, 0, 0, 443

climbaltitude = 1900

entrypoints =
	089, CALOX
	012, FIBEX
	153, IMARE
