# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAFS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 447
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.018558, W154.358439
magneticvar = 14.0

beacons =
	HIBVU, N63.128689, W153.870322, 0, Hi Bvu
	HOPGO, N62.807567, W154.628092, 0, Hop Go
	JOINR, N63.247858, W154.000681, 0, Join R
	MUTCH, N63.009400, W153.741031, 0, Mutch
	NURTE, N62.926036, W154.760094, 0, Nur Te
	SWAIL, N63.044381, W154.893167, 0, Swail

boundary =
	N62.807567, W154.628092
	N63.044381, W154.893167
	N63.247858, W154.000681
	N63.128689, W153.870322
	N63.009400, W153.741031



[airport1]

name = NIKOLAI AIRPORT, Nikolai Airport
code = PAFS

runways =
	rwy1, 05, N63.016103, W154.369197, 63.3, 4001, 0, 0, 445

climbaltitude = 1900

entrypoints =
	063, HIBVU
	210, HOPGO
	035, JOINR
	092, MUTCH
	243, NURTE
	276, SWAIL
