# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# PAGL 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 65
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.550458, W163.007172
magneticvar = 10.0

beacons =
	JODMI, N64.339897, W163.535686, 0, Jod Mi
	TAMVE, N64.243381, W162.965489, 0, Tam Ve
	ZOVAN, N64.291917, W163.250089, 0, Zo Van

boundary =
	N64.240767, W163.540472
	N64.346592, W164.062186
	N64.644283, W163.485033
	N64.770122, W163.186447
	N64.554883, W162.999706
	N64.243381, W162.965489



[airport1]

name = GOLOVIN AIRPORT, Golovin Airport
code = PAGL

runways =
	rwy1, 03, N64.546033, W163.014636, 35.9, 4000, 0, 0, 65

climbaltitude = 1600

entrypoints =
	228, JODMI
	177, TAMVE
	202, ZOVAN
