# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAHL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 220
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N65.697861, W156.351389
magneticvar = 19.0

beacons =
	HSL, N65.707875, W156.363086, 0, Huslia
	DERVE, N65.560500, W156.761433, 0, Der Ve
	FIDIP, N65.758806, W155.842647, 0, Fi Dip
	GABGE, N65.888789, W156.094828, 0, Gab Ge
	JETAD, N65.823850, W155.968419, 0, Jet Ad
	OBLAE, N65.496144, W156.635042, 0, Obl Ae
	RABUE, N65.624822, W156.888592, 0, Rabu E
	ZUSTU, N65.597222, W156.652556, 0, Zus Tu

boundary =
	N65.217533, W156.576408
	N65.338667, W156.704658
	N65.624822, W156.888592
	N65.888789, W156.094828
	N65.823850, W155.968419
	N65.758806, W155.842647
	N65.655442, W155.896667



[airport1]

name = HUSLIA AIRPORT, Huslia Airport
code = PAHL

runways =
	rwy1, 03, N65.694425, W156.361725, 51.1, 4000, 0, 0, 220

climbaltitude = 1700

entrypoints =
	228, DERVE
	076, FIDIP
	031, GABGE
	054, JETAD
	208, OBLAE
	249, RABUE
	227, ZUSTU
