# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAKL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 717
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N58.965564, W155.098514
magneticvar = 15.0

beacons =
	AKN, N58.724714, W156.752347, 0, King Salmon
	BATTY, N59.065722, W155.078294, 0, Batty

boundary =
	N58.724714, W156.752347
	N59.216456, W155.428275
	N59.065722, W155.078294
	N58.966608, W155.087033



[airport1]

name = KULIK LAKE AIRPORT, Kulik Lake Airport
code = PAKL

runways =
	rwy1, 07, N58.964522, W155.109994, 80.0, 4400, 0, 0, 700

climbaltitude = 2200

sids =
	BATTY



[departure1]

runway = rwy1, rev

route1 =
	BATTY1
	N59.017717, W155.600381
	N59.216456, W155.428275
	N59.065722, W155.078294
# (RW25.BATTY1) OSALE, GAGTE, BATTY
