# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAKU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N70.330667, W149.598056
magneticvar = 16.0

beacons =
	PYC, N70.328039, W149.635333, 0, Pits And
	SCC, N70.199197, W148.416158, 0, Dead Horse
	DOHEB, N70.363889, W149.107586, 0, Do Heb
	HINOP, N70.415242, W150.317908, 0, H Inop
	JUKDI, N70.285461, W150.234233, 0, Juk Di
	OOSIK, N70.439431, W149.985831, 0, Oo Sik
	WIMRU, N70.243208, W148.885353, 0, Wi Mru
	WUBEN, N70.155639, W150.151608, 0, Wu Ben
	YUCUY, N70.503925, W149.036178, 0, Yu Cuy
	ZARSI, N70.373583, W148.960283, 0, Zar Si

boundary =
	N70.155639, W150.151608
	N70.279517, W150.315283
	N70.415242, W150.317908
	N70.466008, W150.167553
	N70.503925, W149.036178
	N70.199197, W148.416158



[airport1]

name = UGNU-KUPARUK AIRPORT, Ugnu Kuparuk Airport
code = PAKU

runways =
	rwy1, 06, N70.328881, W149.624086, 78.4, 6551, 0, 0, 67

climbaltitude = 1600

entrypoints =
	078, DOHEB
	290, HINOP
	258, JUKDI
	310, OOSIK
	108, SCC
	110, WIMRU
	227, WUBEN
	047, YUCUY
	078, ZARSI
