# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAMC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 343
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.952783, W155.607047
magneticvar = 19.0

beacons =
	MCG, N62.951033, W155.611381, 0, Mc Grath
	VTR, N62.946858, W155.557308, 0, Takotna River
	TIGUE, N63.206394, W155.615706, 0, Tigue

boundary =
	N62.776600, W154.992433
	N63.047608, W156.076853
	N63.175067, W155.749289
	N63.206394, W155.615706
	N63.075106, W155.178386



[airport1]

name = MCGRATH AIRPORT, Mcgrath Airport
code = PAMC

runways =
	rwy1, 05, N62.956778, W155.618836, 67.5, 2000, 0, 0, 343
	rwy2, 16, N62.957708, W155.605222, 178.9, 5936, 546, 547, 343

climbaltitude = 1800

entrypoints =
	000, TIGUE
