# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAMK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 98
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.490056, W162.110389
magneticvar = 17.0

beacons =
	CEVMU, N63.610711, W161.711486, 0, Ce Vmu
	DUKGE, N63.306633, W162.265139, 0, Duk Ge
	HUDNO, N63.656264, W161.868142, 0, Hud No
	JIKOV, N63.278442, W162.091503, 0, Jik Ov
	KUBNE, N63.334614, W162.439114, 0, Kub Ne
	ORDAE, N63.701644, W162.025300, 0, Or Dae

boundary =
	N63.278442, W162.091503
	N63.334614, W162.439114
	N63.566767, W162.471425
	N63.701644, W162.025300
	N63.656264, W161.868142
	N63.610711, W161.711486



[airport1]

name = ST. MICHAEL AIRPORT, St Michael Airport
code = PAMK

runways =
	rwy1, 02, N63.485456, W162.117025, 32.9, 4001, 0, 0, 98

climbaltitude = 1600

entrypoints =
	056, CEVMU
	201, DUKGE
	033, HUDNO
	178, JIKOV
	224, KUBNE
	010, ORDAE
