# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PANV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 297
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.647333, W160.190056
magneticvar = 15.0

beacons =
	OYASA, N62.857850, W160.138547, 0, Oy As A
	PACKI, N62.848444, W159.957889, 0, Pack I
	ROBUE, N62.451975, W160.237233, 0, Rob Ue
	TICUR, N62.867025, W160.319319, 0, Ti Cur
	TOYNO, N62.501519, W160.225328, 0, Toy No
	TUDUE, N62.461036, W160.415578, 0, Tu Due
	UYADA, N62.442686, W160.059000, 0, U Yada
	VUPUY, N62.808314, W160.150736, 0, Vu Puy

boundary =
	N62.442686, W160.059000
	N62.461036, W160.415578
	N62.867025, W160.319319
	N62.857850, W160.138547
	N62.848444, W159.957889



[airport1]

name = ANVIK AIRPORT, Anvik Airport
code = PANV

runways =
	rwy1, 17, N62.652764, W160.188744, 186.4, 4000, 0, 0, 290

climbaltitude = 1800

entrypoints =
	006, OYASA
	028, PACKI
	186, ROBUE
	345, TICUR
	186, TOYNO
	209, TUDUE
	163, UYADA
	006, VUPUY
