# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAOR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1720
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.961167, W141.928083
magneticvar = 17.0

beacons =
	ORT, N62.947200, W141.912608, 0, Northway
	GKN, N62.153753, W145.447364, 0, Gulkana
	CIMGO, N63.105247, W142.442281, 0, Cim Go
	IYACI, N62.915606, W142.326306, 0, I Yac I
	JUTBU, N62.723300, W142.970972, 0, Jut Bu
	NICIP, N63.017086, W141.423325, 0, Nic Ip
	YEDNU, N62.657508, W141.340619, 0, Yed Nu

boundary =
	N62.153753, W145.447364
	N63.105247, W142.442281
	N63.162814, W141.497756
	N62.919983, W141.282653
	N62.657508, W141.340619



[airport1]

name = NORTHWAY AIRPORT, Northway Airport
code = PAOR

runways =
	rwy1, 06, N62.959497, W141.942944, 76.1, 5100, 0, 0, 1720

climbaltitude = 3200

entrypoints =
	304, CIMGO
	261, IYACI
	246, JUTBU
	072, NICIP
	138, YEDNU
