# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAOT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.884806, W162.598139
magneticvar = 11.0

beacons =
	OTZ, N66.885683, W162.539936, 0, Kotzebue
	HHM, N66.901264, W162.564383, 0, Hotham
	GIGRE, N67.006336, W163.153492, 0, Gig Re
	HERDU, N66.782978, W163.159081, 0, Her Du
	KOTEC, N66.927681, W163.085553, 0, Kote C
	LIYRE, N66.715614, W162.155564, 0, Li Y Re
	NEMDE, N66.845453, W162.084239, 0, Nem De
	ZIPYU, N66.975258, W162.012156, 0, Zip Yu

boundary =
	N66.706758, W162.762372
	N66.782978, W163.159081
	N67.171719, W163.310222
	N67.078347, W162.670167
	N66.975258, W162.012156
	N66.878578, W162.033219
	N66.715614, W162.155564



[airport1]

name = RALPH WIEN MEML AIRPORT, Ralph Wien Meml Airport
code = PAOT

runways =
	rwy1, 09, N66.889325, W162.607986, 101.8, 6300, 400, 0, 13
	rwy2, 18, N66.885106, W162.609325, 193.9, 3876, 0, 0, 11

climbaltitude = 1500

entrypoints =
	297, GIGRE
	247, HERDU
	281, KOTEC
	138, LIYRE
	102, NEMDE
	066, ZIPYU
