# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAPR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1095
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.814056, W150.643611
magneticvar = 21.0

beacons =
	BTT, N66.905008, W151.535883, 0, Bettles
	CITMI, N66.697572, W151.155439, 0, Cit Mi
	CYCLE, N66.568150, W150.922075, 0, Cycle
	KUYNE, N66.586606, W150.708878, 0, Ku Yne
	SOYER, N66.639642, W150.921175, 0, Soyer
	TAVPE, N66.724531, W150.786658, 0, Tav Pe
	ZIDOV, N67.041142, W150.445958, 0, Zi Dov

boundary =
	N66.568150, W150.922075
	N66.905008, W151.535883
	N67.048583, W150.832567
	N67.041142, W150.445958
	N66.928764, W150.458475
	N66.586606, W150.708878



[airport1]

name = PROSPECT CREEK AIRPORT, Prospect Creek Airport
code = PAPR

runways =
	rwy1, 01, N66.808303, W150.652817, 32.3, 4968, 0, 0, 1091

climbaltitude = 2600

sids =
	CYCLE

entrypoints =
	285, BTT
	240, CITMI
	187, KUYNE
	212, SOYER
	212, TAVPE
	019, ZIDOV



[departure1]

runway = rwy1

route1 =
	CYCLE1
	N66.991222, W150.758958
	N66.850575, W150.984744
	N66.568150, W150.922075
# (RW01.CYCLE1) ZUTAB, WOGIM, CYCLE



[departure2]

runway = rwy1, rev

route1 =
	CYCLE1
	N66.568150, W150.922075
# (RW19.CYCLE1) CYCLE
