# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PARC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2092
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N68.114669, W145.579417
magneticvar = 26.0

beacons =
	DIPYE, N68.273825, W145.265925, 0, Dip Ye
	ECADU, N67.980131, W145.919972, 0, Eca Du
	JEKPU, N67.830814, W146.249069, 0, Je Kpu
	OMEDE, N66.972561, W145.573531, 0, Ome De
	TUVVO, N67.622242, W146.080172, 0, Tuv Vo

boundary =
	N66.972561, W145.573531
	N67.830814, W146.249069
	N67.917047, W146.077508
	N68.366667, W145.122447
	N68.309050, W144.849242
	N68.099108, W144.860103



[airport1]

name = ARCTIC VILLAGE AIRPORT, Arctic Village Airport
code = PARC

runways =
	rwy1, 02, N68.110289, W145.590983, 44.5, 4500, 0, 0, 2077

climbaltitude = 3600

sids =
	TUVVO

entrypoints =
	036, DIPYE
	224, ECADU
	222, JEKPU
	180, OMEDE
	201, TUVVO



[departure1]

runway = rwy1

route1 =
	TUVVO1
	N68.163467, W145.450167
	N68.099108, W144.860103
	N67.622242, W146.080172
# (RW02.TUVVO1) NUDTI, HULIS, TUVVO



[departure2]

runway = rwy1, rev

route1 =
	TUVVO1
	N68.059853, W145.723692
	N67.981131, W145.929111
	N67.622242, W146.080172
# (RW20.TUVVO1) JOKTI, HILIM, TUVVO
