# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PASV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1565
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.097114, W155.574808
magneticvar = 12.0

beacons =
	SQA, N61.098581, W155.634581, 0, Spar Rev Ohn
	CRN, N61.101750, W155.568647, 0, Cairn Mountain
	EDDEE, N60.871481, W155.574728, 0, Ed Dee
	LIVME, N60.871156, W155.267914, 0, Liv Me
	TOLCI, N60.871106, W155.881539, 0, To Lci

boundary =
	N60.871106, W155.881539
	N61.098581, W155.634581
	N61.102858, W155.574811
	N61.101750, W155.568647
	N60.871156, W155.267914



[airport1]

name = SPARREVOHN LRRS AIRPORT, Sparrevohn Lrrs Airport
code = PASV

runways =
	rwy1, 17, N61.102858, W155.574811, 180.0, 4200, 0, 0, 1565

climbaltitude = 3100

entrypoints =
	173, EDDEE
	142, LIVME
	208, TOLCI
