# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PASX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 113
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.475139, W151.039639
magneticvar = 15.0

beacons =
	ENA, N60.614703, W151.195242, 0, Kenai
	OLT, N60.474850, W150.878764, 0, Soldotna
	ACEYE, N60.607347, W151.498567, 0, Ac Eye
	BERAC, N60.474378, W151.496933, 0, Be Rac
	EREBY, N60.341403, W151.495314, 0, Ere By
	FALIR, N60.474364, W150.670814, 0, Fali R

boundary =
	N60.285714, W151.291900
	N60.341403, W151.495314
	N60.607347, W151.498567
	N60.759931, W151.360097
	N60.728100, W150.947547
	N60.497239, W150.667125
	N60.474364, W150.670814
	N60.371439, W150.796025



[airport1]

name = SOLDOTNA AIRPORT, Soldotna Airport
code = PASX

runways =
	rwy1, 07, N60.474961, W151.052089, 90.0, 5001, 0, 0, 95

climbaltitude = 1600

entrypoints =
	267, ACEYE
	227, BERAC
	209, EREBY
	118, FALIR
