# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PATA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 242
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N65.174389, W152.108111
magneticvar = 19.0

beacons =
	TAL, N65.177125, W152.177550, 0, Tanana
	CUPUN, N65.171014, W152.617856, 0, Cup Un
	DUKAC, N65.172106, W152.479589, 0, Duka C
	HONSI, N65.087978, W152.613936, 0, Hons I
	JISKO, N65.254050, W152.621797, 0, Jis Ko

boundary =
	N65.087978, W152.613936
	N65.139753, W152.643044
	N65.200456, W152.648744
	N65.254050, W152.621797
	N65.174469, W152.093806



[airport1]

name = CALHOUN MEML AIRPORT, Calhoun Meml Airport
code = PATA

runways =
	rwy1, 07, N65.174328, W152.122417, 89.3, 4400, 0, 0, 230

climbaltitude = 1700

entrypoints =
	268, CUPUN
	268, DUKAC
	244, HONSI
	293, JISKO
