# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAUN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 27
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N63.888500, W160.799111
magneticvar = 11.0

beacons =
	UNK, N63.891942, W160.684275, 0, Unalakleet
	HERLA, N63.716561, W161.136244, 0, Her La
	VUSUY, N63.433972, W160.868108, 0, Vu Suy
	YAGUN, N63.804883, W160.155239, 0, Y A Gun
	ZOGTA, N63.702978, W160.899394, 0, Zo Gta

boundary =
	N63.433972, W160.868108
	N63.716561, W161.136244
	N63.975728, W161.257692
	N64.103772, W161.050139
	N64.122881, W160.984328
	N63.804883, W160.155239



[airport1]

name = UNALAKLEET AIRPORT, Unalakleet Airport
code = PAUN

runways =
	rwy1, 09, N63.883447, W160.799019, 98.3, 1900, 0, 0, 24
	rwy2, 15, N63.898008, W160.806025, 164.2, 5900, 0, 0, 26

climbaltitude = 1500

entrypoints =
	229, HERLA
	000, UNK
	190, VUSUY
	110, YAGUN
	207, ZOGTA
