# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PAVD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 128
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.134222, W146.244769
magneticvar = 19.0

beacons =
	JOH, N60.480953, W146.599336, 0, Johnstone Point
	MNL, N61.124225, W146.352242, 0, Mineral Creek
	ELLAM, N61.378308, W149.339008, 0, Ella M
	FJORD, N60.986083, W146.760267, 0, Fjord
	NAKED, N60.626247, W147.389964, 0, Naked
	NOEND, N61.133189, W148.466667, 0, No End
	YESKA, N61.000217, W149.333844, 0, Yes Ka

boundary =
	N60.480953, W146.599336
	N60.711178, W147.867714
	N61.000217, W149.333844
	N61.378308, W149.339008
	N61.135569, W146.226594



[airport1]

name = VALDEZ PIONEER AIRPORT, Valdez Pioneer Airport
code = PAVD

runways =
	rwy1, 06, N61.132872, W146.262942, 81.2, 6500, 0, 0, 57

climbaltitude = 1600

sids =
	ELLAM
	JOH
	YESKA

entrypoints =
	240, FJORD
	195, JOH
	228, NAKED
	271, NOEND



[departure1]

runway = rwy1, rev

route1 =
	FJORD1
	N61.091108, W146.595508
	N61.066428, W146.658978
	N60.986083, W146.760267
	N61.378308, W149.339008
# (RW24.FJORD1.ELLAM) LOCIB, KENYY, FJORD, ELLAM

route2 =
	FJORD1
	N61.091108, W146.595508
	N61.066428, W146.658978
	N60.986083, W146.760267
	N60.480953, W146.599336
# (RW24.FJORD1.JOH) LOCIB, KENYY, FJORD, JOH

route3 =
	FJORD1
	N61.091108, W146.595508
	N61.066428, W146.658978
	N60.986083, W146.760267
	N61.000217, W149.333844
# (RW24.FJORD1.YESKA) LOCIB, KENYY, FJORD, YESKA
