# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PFNO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 55
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.817528, W161.022250
magneticvar = 11.0

beacons =
	BARGN, N66.994747, W160.490306, 0, Bargn
	CUBIX, N66.766447, W160.340017, 0, Cubix
	FOBIR, N66.880619, W160.414775, 0, Fob Ir
	ODMEE, N66.767503, W161.486397, 0, Odm Ee
	SEAYA, N66.879508, W161.565383, 0, Seay A
	TETUE, N66.655456, W161.408131, 0, Te Tue

boundary =
	N66.655456, W161.408131
	N66.879508, W161.565383
	N66.994747, W160.490306
	N66.880619, W160.414775
	N66.766447, W160.340017



[airport1]

name = CURTIS MEML AIRPORT, Curtis Meml Airport
code = PFNO

runways =
	rwy1, 06, N66.816106, W161.035642, 74.9, 4000, 0, 0, 43

climbaltitude = 1600

entrypoints =
	049, BARGN
	100, CUBIX
	075, FOBIR
	255, ODMEE
	286, SEAYA
	223, TETUE
