# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PGSN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 214
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.120250, E145.729986
magneticvar = 2.0

beacons =
	SN, N15.111478, E145.710297, 0, Saipan
	AGODY, N15.203206, E145.942164, 0, Ago Dy
	ANEVY, N15.433475, E146.274019, 0, An Evy
	KATQO, N14.615936, E145.633222, 0, Kat Qo
	LULJY, N14.804150, E145.293972, 0, Lul Jy
	PONOI, N15.014308, E145.465750, 0, Pono I

boundary =
	N14.615936, E145.633222
	N14.804150, E145.293972
	N14.974167, E145.365086
	N15.433475, E146.274019
	N14.970633, E146.039494



[airport1]

name = ADA/SAIPAN INTL AIRPORT, Ada Saipan Intl Airport
code = PGSN

runways =
	rwy1, 06, N15.118569, E145.722628, 67.7, 7001, 396, 0, 212
	rwy2, 07, N15.114475, E145.717931, 67.7, 8699, 0, 0, 209

climbaltitude = 1700

entrypoints =
	068, AGODY
	059, ANEVY
	191, KATQO
	233, LULJY
	247, PONOI
	245, SN
