# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PGUM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 305
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.483953, E144.797131
magneticvar = 2.0

beacons =
	UNZ, N13.454547, E144.733322, 0, Nimitz
	AJA, N13.453506, E144.736933, 0, Mount Macajna
	ASADE, N12.793167, E144.840039, 0, As A De
	BAGBE, N13.654308, E145.296286, 0, Bag Be
	CIBOL, N13.572431, E144.993308, 0, Cibo L
	CULPS, N13.997672, E144.958061, 0, Culp S
	DALPE, N13.389908, E144.594286, 0, D Alpe
	GUMGE, N13.085411, E145.197808, 0, Gum Ge
	OBALE, N13.391656, E144.593453, 0, O Bale
	PULEE, N13.523625, E144.052731, 0, Pu Lee
	WABOX, N13.575619, E144.995739, 0, Wa Box
	WUVEN, N14.056186, E144.432642, 0, Wu Ven

boundary =
	N12.793167, E144.840039
	N13.523625, E144.052731
	N14.056186, E144.432642
	N13.997672, E144.958061
	N13.654308, E145.296286
	N13.085411, E145.197808



[airport1]

name = GUAM INTL AIRPORT, Guam Intl Airport
code = PGUM

runways =
	rwy1, 06L, N13.478908, E144.783981, 64.8, 12014, 1000, 0, 240
	rwy2, 06R, N13.477158, E144.784814, 64.8, 10014, 0, 1004, 231

climbaltitude = 1800

entrypoints =
	171, ASADE
	070, BAGBE
	065, CIBOL
	022, CULPS
	244, DALPE
	129, GUMGE
	245, OBALE
	276, PULEE
	000, UNZ
	065, WABOX
	334, WUVEN
