# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PHHI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 843
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.481444, W158.037833
magneticvar = 11.0

beacons =
	HNL, N21.308322, W157.930411, 0, Honolulu
	CKH, N21.265111, W157.702981, 0, Koko Head
	LNY, N20.764503, W156.968900, 0, Lanai
	MKK, N21.138111, W157.167417, 0, Molokai

boundary =
	N20.764503, W156.968900
	N21.192250, W158.309781
	N21.479197, W158.043958
	N21.484281, W158.030172
	N21.138111, W157.167417



[airport1]

name = WHEELER AAF AIRPORT, Wheeler Aaf Airport
code = PHHI

runways =
	rwy1, 06, N21.479197, W158.043958, 68.4, 5608, 570, 0, 819

climbaltitude = 2300
