# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PHMU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2671
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.001328, W155.668108
magneticvar = 11.0

beacons =
	MUE, N19.998056, W155.669861, 0, Kamuela
	CORGA, N19.911383, W155.871647, 0, C Orga
	MYNAH, N19.811889, W156.085856, 0, Mynah
	POKAI, N20.081011, W155.484867, 0, Po Kai
	TAMMI, N20.092656, W156.033475, 0, Tammi
	VELLA, N20.120653, W155.348328, 0, Vella

boundary =
	N19.811889, W156.085856
	N20.092656, W156.033475
	N20.120653, W155.348328



[airport1]

name = WAIMEA-KOHALA AIRPORT, Waimea Kohala Airport
code = PHMU

runways =
	rwy1, 04, N19.996922, W155.674069, 51.8, 5197, 0, 0, 2662

climbaltitude = 4200

entrypoints =
	245, CORGA
	245, MYNAH
	064, POKAI
	286, TAMMI
	068, VELLA
