# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PHNY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1308
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.785611, W156.951419
magneticvar = 11.0

beacons =
	LNY, N20.764503, W156.968900, 0, Lanai
	MKK, N21.138111, W157.167417, 0, Molokai
	CRISI, N20.462267, W157.065731, 0, Crisi
	OJOVU, N20.646192, W157.094575, 0, Ojo Vu

boundary =
	N20.462267, W157.065731
	N20.659628, W157.266175
	N20.864625, W157.279092
	N20.926639, W157.253808
	N21.138111, W157.167417
	N20.718306, W156.797981
	N20.686411, W156.811647
	N20.636600, W156.854308



[airport1]

name = LANAI AIRPORT, Lanai Airport
code = PHNY

runways =
	rwy1, 03, N20.780664, W156.956506, 43.9, 5001, 0, 0, 1307

climbaltitude = 2800

entrypoints =
	197, CRISI
	000, LNY
	334, MKK
	225, OJOVU
