# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PKWA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 16
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.720125, E167.731675
magneticvar = 9.0

beacons =
	HOBLO, N8.662803, E167.546058, 0, Hob Lo
	LOOIS, N8.201667, E164.748333, 0, Loo Is
	OREEO, N7.448056, E170.469167, 0, Or Eeo
	STEFF, N6.986667, E165.255000, 0, Steff
	TONBE, N8.777331, E167.917342, 0, Ton Be
	ZAPUM, N9.058528, E167.601381, 0, Zap Um

boundary =
	N6.986667, E165.255000
	N8.201667, E164.748333
	N9.058528, E167.601381
	N7.448056, E170.469167



[airport1]

name = BUCHOLZ AAF AIRPORT, Bucholz Aaf Airport
code = PKWA

runways =
	rwy1, 06, N8.717406, E167.722853, 72.7, 6668, 0, 0, 10

climbaltitude = 1500

entrypoints =
	253, HOBLO
	260, LOOIS
	115, OREEO
	235, STEFF
	073, TONBE
	339, ZAPUM
