# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PO1 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2037
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.134417, W105.162139
magneticvar = 9.0

beacons =
	DAXIQ, N48.082047, W104.872561, 0, Dax Iq
	DORIA, N48.086072, W105.572719, 0, Doria
	DUCBA, N48.177700, W104.615528, 0, Du Cba
	RILMY, N48.154292, W104.868664, 0, Ril My
	ZIKIK, N48.179153, W105.434556, 0, Zik Ik

boundary =
	N48.082047, W104.872561
	N48.086072, W105.572719
	N48.179153, W105.434556
	N48.177700, W104.615528



[airport1]

name = POPLAR MUN AIRPORT, Poplar Mun Airport
code = PO1

runways =
	rwy1, 02, N48.133103, W105.161458, 33.5, 3020, 0, 0, 2033
	rwy2, 09, N48.134461, W105.173675, 104.5, 4403, 0, 0, 2026

climbaltitude = 3500

entrypoints =
	105, DAXIQ
	260, DORIA
	083, DUCBA
	084, RILMY
	284, ZIKIK
