# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# PPIZ 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N69.732889, W163.005333
magneticvar = 8.0

beacons =
	JOPOL, N69.764211, W163.686331, 0, Jo Pol
	MACZY, N69.914525, W162.578208, 0, Mac Zy
	NIBRE, N69.548522, W163.437494, 0, Nib Re
	SEPOE, N69.697258, W162.338933, 0, Sep Oe
	WUMLU, N69.805933, W162.457953, 0, Wum Lu
	ZUVOG, N69.656411, W163.561281, 0, Zu Vog

boundary =
	N69.548522, W163.437494
	N69.764211, W163.686331
	N69.914525, W162.578208
	N69.805933, W162.457953
	N69.697258, W162.338933



[airport1]

name = POINT LAY LRRS AIRPORT, Point Lay Lrrs Airport
code = PPIZ

runways =
	rwy1, 06, N69.730639, W163.021858, 68.6, 4500, 0, 0, 29

climbaltitude = 1500

entrypoints =
	278, JOPOL
	039, MACZY
	219, NIBRE
	098, SEPOE
	069, WUMLU
	249, ZUVOG
