# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PTKK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.461892, E151.843017
magneticvar = 5.0

beacons =
	KVG, S2.585386, E150.813811, 0, Kavieng
	TKK, N7.458961, E151.841822, 0, Truk
	DAMAY, N7.568889, E151.715689, 0, Da May
	FIGBI, N7.337822, E151.714350, 0, Fig Bi
	MICNO, N7.424564, E152.344294, 0, Mic No
	UCOLE, N7.578378, E151.963925, 0, U Cole
	WUMVE, N7.789161, E151.462589, 0, Wum Ve

boundary =
	S2.585386, E150.813811
	N7.789161, E151.462589
	N7.656697, E151.888161
	N7.424564, E152.344294



[airport1]

name = CHUUK INTL AIRPORT, Chuuk Intl Airport
code = PTKK

runways =
	rwy1, 04, N7.456136, E151.837044, 45.8, 6013, 0, 0, 10

climbaltitude = 1500

entrypoints =
	310, DAMAY
	226, FIGBI
	094, MICNO
	046, UCOLE
	311, WUMVE
