# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PTPN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 9
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.985083, E158.209806
magneticvar = 7.0

beacons =
	PNI, N6.982328, E158.202064, 0, Pohnpei
	ADUFO, N7.243872, E157.772661, 0, Ad Ufo
	AFOYU, N6.657183, E158.585053, 0, Afoy U
	AXTEN, N6.821597, E158.678364, 0, A Xten
	BIRUQ, N7.023114, E157.700894, 0, Biru Q
	HAVNU, N7.077931, E158.695736, 0, Ha Vnu
	OHAFU, N7.001444, E158.416378, 0, Oh Afu
	VIZOR, N6.985575, E158.103803, 0, Viz Or
	WULON, N6.985164, E158.003272, 0, Wul On

boundary =
	N6.657183, E158.585053
	N7.023114, E157.700894
	N7.243872, E157.772661
	N7.077931, E158.695736
	N6.821597, E158.678364



[airport1]

name = POHNPEI INTL AIRPORT, Pohnpei Intl Airport
code = PTPN

runways =
	rwy1, 09, N6.985136, E158.200708, 90.3, 6600, 0, 0, 9

climbaltitude = 1500

entrypoints =
	301, ADUFO
	131, AFOYU
	109, AXTEN
	274, BIRUQ
	079, HAVNU
	085, OHAFU
	270, VIZOR
	270, WULON
