# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PTYA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.498911, E138.082483
magneticvar = 1.0

beacons =
	YP, N9.499464, E138.088483, 0, Yap
	UNZ, N13.454547, E144.733322, 0, Nimitz
	ITIFO, N9.443589, E137.914519, 0, It Ifo
	NIVZY, N9.760056, E138.521208, 0, Niv Zy
	OMOCO, N9.554164, E138.250525, 0, O Moco
	USODY, N9.241714, E137.654311, 0, Us Ody

boundary =
	N9.241714, E137.654311
	N9.523044, E137.887939
	N13.454547, E144.733322
	N9.474681, E138.277017



[airport1]

name = YAP INTL AIRPORT, Yap Intl Airport
code = PTYA

runways =
	rwy1, 07, N9.496311, E138.074578, 71.6, 6000, 0, 0, 91

climbaltitude = 1600

entrypoints =
	252, ITIFO
	059, NIVZY
	072, OMOCO
	239, USODY
