# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# PWAK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N19.282494, E166.636650
magneticvar = 6.0

beacons =
	AWK, N19.286586, E166.627319, 0, Wake I
	CANKU, N19.211264, E166.995483, 0, Canku
	DUPUF, N19.326017, E166.415636, 0, Du Puf
	ESPAD, N19.353064, E166.277542, 0, Es Pad
	NONEY, N19.238728, E166.857578, 0, None Y

boundary =
	N19.207958, E166.915125
	N19.296261, E166.327967
	N19.353064, E166.277542
	N19.286586, E166.627319
	N19.211264, E166.995483



[airport1]

name = WAKE I AIRPORT, Wake I Airport
code = PWAK

runways =
	rwy1, 10, N19.285253, E166.622675, 101.8, 9844, 0, 0, 23

climbaltitude = 1500

entrypoints =
	102, CANKU
	281, DUPUF
	281, ESPAD
	102, NONEY
