# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RCKU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.454444, E120.403333
magneticvar = -4.0

beacons =
	KU, N23.584194, E120.389111, 0, Chiayi
	TNN, N23.135306, E120.206194, 0, Si Gang
	HSILO, N23.761592, E120.386978, 0, H Silo
	HUWEI, N23.661261, E120.388183, 0, Hu We I
	KUANZ, N23.265944, E120.392914, 0, Kuan Z
	POTZU, N23.264800, E120.284322, 0, Pot Zu
	TAISI, N23.660114, E120.279267, 0, Tais I
	WUSAN, N23.165608, E120.394108, 0, Wu San

boundary =
	N23.135306, E120.206194
	N23.660114, E120.279267
	N23.761592, E120.386978
	N23.737808, E120.425067
	N23.165608, E120.394108



[airport1]

name = CHIAYI AIRPORT, Chiayi Airport
code = RCKU

runways =
	rwy1, 18, N23.477375, E120.390383, 179.4, 10007, 0, 0, 75

climbaltitude = 1600

entrypoints =
	357, HSILO
	356, HUWEI
	183, KUANZ
	210, POTZU
	331, TAISI
	182, WUSAN
