# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# RCYU 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 51
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.023333, E121.610000
magneticvar = -5.0

beacons =
	HLN, N24.018500, E121.640333, 0, Hualien
	HW, N23.832111, E121.518389, 0, Hualien
	YNE, N24.464922, E122.997739, 0, Y On A Gun I
	BELEV, N24.179025, E121.742406, 0, Be Lev
	DABIL, N24.066519, E121.893039, 0, Dab Il
	EDMUN, N23.678519, E121.597511, 0, Edm Un
	GIVUS, N23.825175, E121.510236, 0, Giv Us
	LARGO, N24.433333, E121.979444, 0, Largo
	MEZZO, N24.290633, E121.863114, 0, Mezzo
	POLKA, N24.659403, E122.013892, 0, Polka
	TINHO, N24.352500, E122.028611, 0, Tin Ho
	UGRUB, N23.628394, E121.692717, 0, U Grub
	VAGLI, N24.145975, E121.864747, 0, Va Gli

boundary =
	N23.416667, E121.305000
	N24.402222, E121.500556
	N24.713333, E122.232222
	N24.341389, E122.210833
	N23.416667, E121.911944



[airport1]

name = HUALIEN AIRPORT, Hualien Airport
code = RCYU

runways =
	rwy1, 03, N24.012572, E121.610939, 26.2, 9026, 0, 0, 44

climbaltitude = 1600

sids =
	TINHO

entrypoints =
	028, POLKA



[departure1]

runway = rwy1, rev

route1 =
	TINH1H
	N23.860278, E121.713889
	N24.352500, E122.028611
# (RW21.TINH1H) DER21, YU001, TINHO



[approach1]

runway = rwy1
beacon = POLKA

route1 =
	187, POLKA1
	N24.659403, E122.013892
	N24.433333, E121.979444
	N24.290633, E121.863114
	end, 216
# (RW03.POLKA1) POLKA, LARGO, MEZZO



[approach2]

runway = rwy1, rev
beacon = POLKA

route1 =
	187, POLKA1
	N24.659403, E122.013892
	N24.433333, E121.979444
	N24.290633, E121.863114
	N24.179025, E121.742406
	N24.109772, E121.663303
	5.0, 1700, 160
# (RW21.POLKA1) POLKA, LARGO, MEZZO
# (R21.MEZZO) MEZZO, BELEV, TENET



[approach3]

runway = rwy1, rev
beacon = BELEV

route1 =
	226, R21
	N24.179025, E121.742406
	N24.109772, E121.663303
	5.0, 1700, 160
# (R21.BELEV) BELEV, TENET



[approach4]

runway = rwy1, rev
beacon = DABIL

route1 =
	342, R21
	N24.066519, E121.893039
	N24.145975, E121.864747
	N24.179025, E121.742406
	N24.109772, E121.663303
	5.0, 1700, 160
# (R21.DABIL) DABIL, VAGLI, BELEV, TENET



[approach5]

runway = rwy1, rev
beacon = MEZZO

route1 =
	224, R21
	N24.290633, E121.863114
	N24.179025, E121.742406
	N24.109772, E121.663303
	5.0, 1700, 160
# (R21.MEZZO) MEZZO, BELEV, TENET



[approach6]

runway = rwy1, rev
beacon = VAGLI

route1 =
	286, R21
	N24.145975, E121.864747
	N24.179025, E121.742406
	N24.109772, E121.663303
	5.0, 1700, 160
# (R21.VAGLI) VAGLI, BELEV, TENET
