# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJCB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 490
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.733333, E143.217222
magneticvar = -10.0

beacons =
	OBE, N42.733964, E143.220453, 0, Obihiro
	TCE, N43.036050, E144.200756, 0, Kushiro
	IKUBO, N42.674019, E143.165783, 0, I Kubo
	KOFUK, N42.597008, E143.287283, 0, K Of Uk
	RACKO, N42.192597, E143.483800, 0, Rack O
	TAIKI, N42.451747, E143.357839, 0, Taiki

boundary =
	N42.192597, E143.483800
	N42.736181, E143.111783
	N43.101536, E143.001233
	N43.076011, E143.496969
	N43.036050, E144.200756



[airport1]

name = OBIHIRO AIRPORT, Obihiro Airport
code = RJCB

runways =
	rwy1, 17, N42.744128, E143.212031, 159.4, 8202, 0, 0, 470

climbaltitude = 2000

sids =
	RACKO

entrypoints =
	214, IKUBO
	160, KOFUK
	160, TAIKI



[departure1]

runway = rwy1

route1 =
	OTTER2
	N42.192597, E143.483800
# (RW17.OTTER2) RACKO



[departure2]

runway = rwy1, rev

route1 =
	OTTER2
	N42.192597, E143.483800
# (RW35.OTTER2) RACKO
