# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJCH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.770000, E140.821944
magneticvar = -9.0

beacons =
	HWE, N41.774031, E140.832217, 0, Hakodate
	UWE, N39.617128, E140.186936, 0, Yuwa
	CHIYO, N41.757261, E141.103950, 0, Chiyo
	EGURO, N41.702997, E141.049181, 0, E Guro
	EPKOP, N41.970422, E140.536003, 0, Epk Op
	ESASI, N41.913411, E140.190125, 0, Esas I
	KANTA, N41.776431, E140.483767, 0, Kanta
	NODES, N41.995278, E140.717169, 0, Nodes
	OKTOL, N41.943981, E141.070358, 0, Ok To L
	PATRA, N41.844739, E140.513014, 0, Patra
	SABIO, N41.601828, E140.865225, 0, Sabio
	TAXIR, N41.442342, E140.791122, 0, Taxi R
	TIKYU, N41.684039, E141.172636, 0, Ti Kyu
	UPLOK, N42.021983, E140.914364, 0, Up Lok
	YAKEI, N41.610064, E140.999450, 0, Yake I
	YUNOK, N41.694261, E140.672464, 0, Yun Ok

boundary =
	N39.617128, E140.186936
	N41.134850, E140.165128
	N41.913411, E140.190125
	N41.970422, E140.536003
	N41.995278, E140.717169
	N42.021983, E140.914364
	N41.943981, E141.070358
	N41.684039, E141.172636



[airport1]

name = HAKODATE AIRPORT, Hakodate Airport
code = RJCH

runways =
	rwy1, 12, N41.774339, E140.804892, 108.1, 9843, 0, 0, 92

climbaltitude = 1600

sids =
	ESASI
	TIKYU
	UWE

entrypoints =
	185, TAXIR
	014, UPLOK



[departure1]

runway = rwy1

route1 =
	OKUSH1
	N41.913411, E140.190125
# (RW12.OKUSH1) ESASI

route2 =
	TOI1
	N41.684039, E141.172636
# (RW12.TOI1) TIKYU

route3 =
	TSUGA2
	N41.134850, E140.165128
	N39.617128, E140.186936
# (RW12.TSUGA2.KOMAC) TAPPI, UWE



[departure2]

runway = rwy1, rev

route1 =
	OKUSH1
	N41.913411, E140.190125
# (RW30.OKUSH1) ESASI

route2 =
	TOI1
	N41.684039, E141.172636
# (RW30.TOI1) TIKYU

route3 =
	TSUGA2
	N41.134850, E140.165128
	N39.617128, E140.186936
# (RW30.TSUGA2.KOMAC) TAPPI, UWE



[approach1]

runway = rwy1
beacon = TAXIR

route1 =
	325, PATRAS
	N41.442342, E140.791122
	N41.776431, E140.483767
	N41.844739, E140.513014
	N41.819217, E140.619256
	8.8, 2900, 210
# (RW12.PATRAS) TAXIR, KANTA, PATRA
# (I12-Z.PATRA) PATRA, ISARI



[approach2]

runway = rwy1
beacon = UPLOK

route1 =
	259, PATRAN
	N42.021983, E140.914364
	N41.995278, E140.717169
	N41.970422, E140.536003
	N41.844739, E140.513014
	N41.819217, E140.619256
	8.8, 2900, 210
# (RW12.PATRAN) UPLOK, NODES, EPKOP, PATRA
# (I12-Z.PATRA) PATRA, ISARI



[approach3]

runway = rwy1, rev
beacon = TAXIR

route1 =
	042, YAKEI
	N41.442342, E140.791122
	N41.610064, E140.999450
	N41.702997, E141.049181
	N41.731358, E140.956222
	N41.742008, E140.921236
	N41.751419, E140.890278
	2.5, 1000, 150
# (RW30.YAKEI) TAXIR, YAKEI
# (R30-Z.YAKEI) YAKEI, EGURO, PASPI, CH061, CH062



[approach4]

runway = rwy1, rev
beacon = UPLOK

route1 =
	123, CHIYO
	N42.021983, E140.914364
	N41.943981, E141.070358
	N41.757261, E141.103950
	N41.702997, E141.049181
	N41.731358, E140.956222
	N41.742008, E140.921236
	N41.751419, E140.890278
	2.5, 1000, 150
# (RW30.CHIYO) UPLOK, OKTOL, CHIYO
# (R30-Z.CHIYO) CHIYO, EGURO, PASPI, CH061, CH062



[approach5]

runway = rwy1
beacon = ESASI

route1 =
	105, I12-Z
	N41.913411, E140.190125
	N41.870781, E140.391156
	N41.844739, E140.513014
	N41.819217, E140.619256
	8.8, 2900, 210
# (I12-Z.ESASI) ESASI, KARPA, PATRA, ISARI



[approach6]

runway = rwy1
beacon = PATRA

route1 =
	107, I12-Z
	N41.844739, E140.513014
	N41.819217, E140.619256
	8.8, 2900, 210
# (I12-Z.PATRA) PATRA, ISARI



[approach7]

runway = rwy1, rev
beacon = CHIYO

route1 =
	217, R30-Z
	N41.757261, E141.103950
	N41.702997, E141.049181
	N41.731358, E140.956222
	N41.742008, E140.921236
	N41.751419, E140.890278
	2.5, 1000, 150
# (R30-Z.CHIYO) CHIYO, EGURO, PASPI, CH061, CH062



[approach8]

runway = rwy1, rev
beacon = EGURO

route1 =
	292, R30-Z
	N41.702997, E141.049181
	N41.731358, E140.956222
	N41.742008, E140.921236
	N41.751419, E140.890278
	2.5, 1000, 150
# (R30-Z.EGURO) EGURO, PASPI, CH061, CH062



[approach9]

runway = rwy1, rev
beacon = YAKEI

route1 =
	021, R30-Z
	N41.610064, E140.999450
	N41.702997, E141.049181
	N41.731358, E140.956222
	N41.742008, E140.921236
	N41.751419, E140.890278
	2.5, 1000, 150
# (R30-Z.YAKEI) YAKEI, EGURO, PASPI, CH061, CH062
