# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJCK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 311
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.040833, E144.193056
magneticvar = -9.0

beacons =
	TCE, N43.036050, E144.200756, 0, Kushiro
	OBE, N42.733964, E143.220453, 0, Obihiro
	AKESI, N42.554556, E144.073214, 0, Akes I
	BESRU, N42.882706, E143.991261, 0, Be Sru
	CK766, N43.133897, E144.144167, 0, 766
	CRANE, N42.821344, E144.146275, 0, Crane
	ENTOD, N42.530614, E144.348428, 0, En Tod
	IGAMO, N42.853500, E143.604033, 0, I Gamo
	KANPO, N43.134075, E143.937158, 0, Kan Po
	LEKUP, N43.107564, E144.455539, 0, Lek Up
	NOKKA, N42.876961, E144.278750, 0, No Kk A
	OBKAL, N42.832028, E143.970922, 0, Ob Kal
	OMDUX, N42.903019, E144.371331, 0, Om Dux
	ONAGA, N43.236908, E144.089850, 0, Onaga
	OTGET, N43.263892, E144.185575, 0, Ot Get
	PIBAM, N42.912019, E144.362561, 0, Pib Am
	PINEN, N42.937447, E144.115600, 0, Pine N
	RUGMO, N43.076011, E143.496969, 0, Rug Mo
	RUNPA, N42.977278, E143.750494, 0, Run Pa
	YUDOH, N42.501492, E143.746261, 0, Yu Doh

boundary =
	N42.501492, E143.746261
	N42.733964, E143.220453
	N43.076011, E143.496969
	N43.263892, E144.185575
	N43.107564, E144.455539
	N42.530614, E144.348428



[airport1]

name = KUSHIRO AIRPORT, Kushiro Airport
code = RJCK

runways =
	rwy1, 17, N43.051472, E144.187478, 159.0, 8202, 0, 0, 323

climbaltitude = 1800

sids =
	ENTOD
	OBE
	RUGMO
	YUDOH

entrypoints =
	191, AKESI
	191, CRANE
	248, IGAMO
	069, LEKUP
	275, RUGMO
	260, RUNPA



[departure1]

runway = rwy1

route1 =
	ENTOD1
	N42.881017, E144.276664
	N42.530614, E144.348428
# (RW17.ENTOD1) MULNA, ENTOD

route2 =
	HIDAK1
	N42.733964, E143.220453
# (RW17.HIDAK1) OBE

route3 =
	RUGMO1
	N43.076011, E143.496969
# (RW17.RUGMO1) RUGMO

route4 =
	TANCH1
	N42.501492, E143.746261
# (RW17.TANCH1) YUDOH



[departure2]

runway = rwy1, rev

route1 =
	ENTOD1
	N43.004342, E144.085642
	N42.914692, E144.132728
	N42.530614, E144.348428
# (RW35.ENTOD1) TASAB, MUBLA, ENTOD

route2 =
	HIDAK1
	N42.733964, E143.220453
# (RW35.HIDAK1) OBE

route3 =
	RUGMO1
	N43.076011, E143.496969
# (RW35.RUGMO1) RUGMO

route4 =
	TANCH1
	N42.501492, E143.746261
# (RW35.TANCH1) YUDOH



[approach1]

runway = rwy1
beacon = AKESI

route1 =
	350, AKESI
	N42.554556, E144.073214
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (RW17.AKESI) AKESI, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach2]

runway = rwy1
beacon = CRANE

route1 =
	060, PIBAM
	N42.821344, E144.146275
	N42.912019, E144.362561
	N43.063375, E144.283625
	N43.102219, E144.263297
	N43.077075, E144.174039
	1.6, 900, 150
# (RW17.PIBAM) CRANE, PIBAM
# (R17-Y.PIBAM) PIBAM, BEPPO, CK755, CK751



[approach3]

runway = rwy1
beacon = IGAMO

route1 =
	040, IGAMON
	N42.853500, E143.604033
	N42.977278, E143.750494
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (RW17.IGAMON) IGAMO, RUNPA, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach4]

runway = rwy1
beacon = LEKUP

route1 =
	308, LEKUPN
	N43.107564, E144.455539
	N43.263892, E144.185575
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (RW17.LEKUPN) LEKUP, OTGET, ONAGA
# (I17-Z.ONAGA) ONAGA, AKANN



[approach5]

runway = rwy1
beacon = RUGMO

route1 =
	079, RUGMON
	N43.076011, E143.496969
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (RW17.RUGMON) RUGMO, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach6]

runway = rwy1
beacon = RUNPA

route1 =
	040, RUNPAN
	N42.977278, E143.750494
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (RW17.RUNPAN) RUNPA, KANPO
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach7]

runway = rwy1, rev
beacon = IGAMO

route1 =
	094, IGAMOS
	N42.853500, E143.604033
	N42.832028, E143.970922
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (RW35.IGAMOS) IGAMO, OBKAL, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach8]

runway = rwy1, rev
beacon = LEKUP

route1 =
	196, LEKUPS
	N43.107564, E144.455539
	N42.903019, E144.371331
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (RW35.LEKUPS) LEKUP, OMDUX, NOKKA
# (R35.NOKKA) NOKKA, NONNO



[approach9]

runway = rwy1, rev
beacon = RUGMO

route1 =
	117, RUGMOS
	N43.076011, E143.496969
	N42.977278, E143.750494
	N42.882706, E143.991261
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (RW35.RUGMOS) RUGMO, RUNPA, BESRU, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach10]

runway = rwy1, rev
beacon = RUNPA

route1 =
	118, RUNPAS
	N42.977278, E143.750494
	N42.882706, E143.991261
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (RW35.RUNPAS) RUNPA, BESRU, CRANE
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach11]

runway = rwy1
beacon = KANPO

route1 =
	029, I17-Z
	N43.134075, E143.937158
	N43.210242, E143.995592
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (I17-Z.KANPO) KANPO, ANLAP, ONAGA, AKANN



[approach12]

runway = rwy1
beacon = ONAGA

route1 =
	158, I17-Z
	N43.236908, E144.089850
	N43.153214, E144.133992
	6.5, 2400, 180
# (I17-Z.ONAGA) ONAGA, AKANN



[approach13]

runway = rwy1
beacon = PIBAM

route1 =
	339, R17-Y
	N42.912019, E144.362561
	N43.063375, E144.283625
	N43.102219, E144.263297
	N43.077075, E144.174039
	1.6, 900, 150
# (R17-Y.PIBAM) PIBAM, BEPPO, CK755, CK751



[approach14]

runway = rwy1, rev
beacon = CRANE

route1 =
	060, R35
	N42.821344, E144.146275
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (R35.CRANE) CRANE, NOKKA, NONNO



[approach15]

runway = rwy1, rev
beacon = NOKKA

route1 =
	339, R35
	N42.876961, E144.278750
	N42.954200, E144.238425
	4.9, 1900, 160
# (R35.NOKKA) NOKKA, NONNO
