# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 214
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.577500, E144.960000
magneticvar = -9.0

beacons =
	NSE, N43.577361, E144.950503, 0, N Akashi Be Tsu
	TCE, N43.036050, E144.200756, 0, Kushiro
	DIFUK, N43.378553, E145.181331, 0, Dif Uk
	ENKAT, N43.392083, E144.340019, 0, En Kat
	LANUP, N43.093206, E145.115408, 0, Lan Up
	MASHU, N43.470883, E144.537358, 0, Mash U
	MEMUS, N43.501889, E144.659511, 0, Mem Us
	MENAN, N43.624972, E145.150808, 0, Men An
	MILKU, N43.496033, E144.939075, 0, Milk U
	NOMOX, N43.320053, E144.473283, 0, No Mox

boundary =
	N43.036050, E144.200756
	N43.392083, E144.340019
	N43.470883, E144.537358
	N43.577361, E144.950503
	N43.624972, E145.150808
	N43.540875, E145.190253
	N43.254492, E145.229400
	N43.093206, E145.115408



[airport1]

name = NAKASHIBETSU AIRPORT, N Akashi Be Tsu Airport
code = RJCN

runways =
	rwy1, 08, N43.574500, E144.948083, 71.0, 6562, 0, 0, 233

climbaltitude = 1700

sids =
	ENKAT
	NOMOX

entrypoints =
	225, TCE



[departure1]

runway = rwy1

route1 =
	NOKIK2
	N43.493356, E144.784764
	N43.445175, E144.594333
	N43.392083, E144.340019
# (RW08.NOKIK2.ENKAT) MAMIL, NOKIK, ENKAT

route2 =
	NOKIK2
	N43.493356, E144.784764
	N43.445175, E144.594333
	N43.320053, E144.473283
# (RW08.NOKIK2.NOMOX) MAMIL, NOKIK, NOMOX



[departure2]

runway = rwy1, rev

route1 =
	NOKIK2
	N43.493356, E144.784764
	N43.445175, E144.594333
	N43.392083, E144.340019
# (RW26.NOKIK2.ENKAT) MAMIL, NOKIK, ENKAT

route2 =
	NOKIK2
	N43.493356, E144.784764
	N43.445175, E144.594333
	N43.320053, E144.473283
# (RW26.NOKIK2.NOMOX) MAMIL, NOKIK, NOMOX



[approach1]

runway = rwy1
beacon = TCE

route1 =
	084, TCE
	N43.036050, E144.200756
	N43.093206, E145.115408
	end, 084
# (RW08.TCE) TCE, LANUP



[approach2]

runway = rwy1, rev
beacon = TCE

route1 =
	084, TCE
	N43.036050, E144.200756
	N43.093206, E145.115408
	N43.254492, E145.229400
	N43.378553, E145.181331
	N43.540844, E145.092536
	N43.565233, E145.079147
	N43.589250, E145.007142
	1.6, 800, 150
# (RW26.TCE) TCE, LANUP
# (R26-X.LANUP) LANUP, YUKIM, DIFUK, CN671, CN670, CN650



[approach3]

runway = rwy1, rev
beacon = DIFUK

route1 =
	338, R26-X
	N43.378553, E145.181331
	N43.540844, E145.092536
	N43.565233, E145.079147
	N43.589250, E145.007142
	1.6, 800, 150
# (R26-X.DIFUK) DIFUK, CN671, CN670, CN650



[approach4]

runway = rwy1, rev
beacon = LANUP

route1 =
	027, R26-X
	N43.093206, E145.115408
	N43.254492, E145.229400
	N43.378553, E145.181331
	N43.540844, E145.092536
	N43.565233, E145.079147
	N43.589250, E145.007142
	1.6, 800, 150
# (R26-X.LANUP) LANUP, YUKIM, DIFUK, CN671, CN670, CN650
