# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJCW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 27
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.404444, E141.802222
magneticvar = -11.0

beacons =
	WKE, N45.407358, E141.805647, 0, Wakkanai
	CI08, N45.345461, E141.586083, 0, Ci08
	DASSY, N45.284422, E141.799425, 0, D Assy
	YOROI, N45.008639, E141.785578, 0, Yoro I

boundary =
	N43.699336, E141.729031
	N45.345461, E141.586083
	N45.573892, E141.813928
	N45.452022, E142.033731
	N44.296956, E142.225831



[airport1]

name = WAKKANAI AIRPORT, Wakkanai Airport
code = RJCW

runways =
	rwy1, 08, N45.400872, E141.789008, 68.8, 7218, 0, 0, 23

climbaltitude = 1500

sids =
	YOROI

entrypoints =
	182, YOROI



[departure1]

runway = rwy1

route1 =
	YOROI1
	N45.114850, E141.790897
	N45.008639, E141.785578
# (RW08.YOROI1) WAPPY, YOROI



[departure2]

runway = rwy1, rev

route1 =
	YOROI1
	N45.114850, E141.790897
	N45.008639, E141.785578
# (RW26.YOROI1) WAPPY, YOROI



[approach1]

runway = rwy1
beacon = YOROI

route1 =
	002, DASSY
	N45.008639, E141.785578
	N45.284422, E141.799425
	N45.330139, E141.745869
	N45.338978, E141.735500
	N45.391625, E141.755006
	1.5, 600, 150
# (RW08.DASSY) YOROI, DASSY
# (R08.DASSY) DASSY, CW850, CW851, CW852



[approach2]

runway = rwy1, rev
beacon = YOROI

route1 =
	002, DASSY
	N45.008639, E141.785578
	N45.284422, E141.799425
	N45.358808, E141.913186
	N45.367339, E141.926261
	N45.424422, E141.875817
	2.7, 900, 150
# (RW26.DASSY) YOROI, DASSY
# (R26.DASSY) DASSY, CW650, CW651, CW652



[approach3]

runway = rwy1
beacon = DASSY

route1 =
	320, R08
	N45.284422, E141.799425
	N45.330139, E141.745869
	N45.338978, E141.735500
	N45.391625, E141.755006
	1.5, 600, 150
# (R08.DASSY) DASSY, CW850, CW851, CW852



[approach4]

runway = rwy1, rev
beacon = DASSY

route1 =
	047, R26
	N45.284422, E141.799425
	N45.358808, E141.913186
	N45.367339, E141.926261
	N45.424422, E141.875817
	2.7, 900, 150
# (R26.DASSY) DASSY, CW650, CW651, CW652
