# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJEO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 161
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N42.071667, E139.432778
magneticvar = -10.0

beacons =
	ORE, N42.070303, E139.443403, 0, Oku Shiri
	ESASI, N41.913411, E140.190125, 0, Esas I
	IKORU, N42.020300, E139.679839, 0, I Koru
	LEDOP, N42.127253, E139.304172, 0, Led Op
	WOONY, N42.010408, E139.573958, 0, Woo Ny

boundary =
	N41.913411, E140.190125
	N41.977750, E139.371967
	N42.004575, E139.313525
	N42.048364, E139.281072
	N42.098389, E139.281731
	N42.127253, E139.304172



[airport1]

name = OKUSHIRI AIRPORT, Oku Shiri Airport
code = RJEO

runways =
	rwy1, 13, N42.074969, E139.425197, 120.3, 4921, 0, 0, 180

climbaltitude = 1700

sids =
	ESASI

entrypoints =
	106, ESASI



[departure1]

runway = rwy1

route1 =
	AONAE1
	N42.006328, E139.746011
	N41.913411, E140.190125
# (RW13.AONAE1) AONAE, ESASI



[departure2]

runway = rwy1, rev

route1 =
	AONAE1
	N41.981750, E139.365167
	N42.006328, E139.746011
	N41.913411, E140.190125
# (RW31.AONAE1) EO100, AONAE, ESASI



[approach1]

runway = rwy1
beacon = ESASI

route1 =
	285, IKORU
	N41.913411, E140.190125
	N42.020300, E139.679839
	N41.977750, E139.371967
	N42.004575, E139.313525
	N42.048364, E139.281072
	N42.098389, E139.281731
	N42.127253, E139.304172
	N42.100492, E139.366181
	3.0, 1200, 160
# (RW13.IKORU) ESASI, IKORU
# (R13.IKORU) IKORU, EO350, EO351, EO352, EO353, LEDOP, SABOX



[approach2]

runway = rwy1, rev
beacon = ESASI

route1 =
	285, IKORU
	N41.913411, E140.190125
	N42.020300, E139.679839
	N42.010408, E139.573958
	N42.038961, E139.508261
	3.5, 1300, 160
# (RW31.IKORU) ESASI, IKORU
# (R31.IKORU) IKORU, WOONY, MARUU



[approach3]

runway = rwy1
beacon = IKORU

route1 =
	259, R13
	N42.020300, E139.679839
	N41.977750, E139.371967
	N42.004575, E139.313525
	N42.048364, E139.281072
	N42.098389, E139.281731
	N42.127253, E139.304172
	N42.100492, E139.366181
	3.0, 1200, 160
# (R13.IKORU) IKORU, EO350, EO351, EO352, EO353, LEDOP, SABOX



[approach4]

runway = rwy1
beacon = LEDOP

route1 =
	120, R13
	N42.127253, E139.304172
	N42.100492, E139.366181
	3.0, 1200, 160
# (R13.LEDOP) LEDOP, SABOX



[approach5]

runway = rwy1, rev
beacon = IKORU

route1 =
	262, R31
	N42.020300, E139.679839
	N42.010408, E139.573958
	N42.038961, E139.508261
	3.5, 1300, 160
# (R31.IKORU) IKORU, WOONY, MARUU



[approach6]

runway = rwy1, rev
beacon = WOONY

route1 =
	300, R31
	N42.010408, E139.573958
	N42.038961, E139.508261
	3.5, 1300, 160
# (R31.WOONY) WOONY, MARUU
