# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 98
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.881389, E130.651667
magneticvar = -8.0

beacons =
	AHT, N33.887428, E130.649867, 0, Ashiya
	IWT, N34.079900, E132.147308, 0, Kuga
	MIT, N34.771667, E131.138056, 0, Mishima

boundary =
	N33.825222, E130.986228
	N33.879394, E130.662303
	N33.881389, E130.651667
	N33.942436, E130.418778
	N34.771667, E131.138056
	N34.079900, E132.147308



[airport1]

name = ASHIYA AIRPORT, Ashiya Airport
code = RJFA

runways =
	rwy1, 12, N33.885792, E130.646344, 115.8, 5380, 0, 0, 59

climbaltitude = 1600
