# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 122
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.385556, E130.659167
magneticvar = -7.0

beacons =
	YKE, N30.379447, E130.662717, 0, Yak Us Him A
	TGE, N30.602156, E130.991533, 0, Nakata Ne
	AMMON, N31.178544, E130.614506, 0, Ammon
	NOLIM, N30.281694, E130.783769, 0, No Lim
	ONSKE, N30.623036, E130.648072, 0, On Ske
	PANRI, N30.507606, E130.512367, 0, Pan Ri

boundary =
	N30.281694, E130.783769
	N30.379447, E130.662717
	N30.507606, E130.512367
	N31.178544, E130.614506
	N30.602156, E130.991533
	N30.327428, E130.834517



[airport1]

name = YAKUSHIMA AIRPORT, Yak Us Him A Airport
code = RJFC

runways =
	rwy1, 14, N30.390261, E130.653575, 134.0, 4921, 0, 0, 112

climbaltitude = 1600

sids =
	AMMON
	TGE

entrypoints =
	133, NOLIM
	357, ONSKE
	315, PANRI
	052, TGE



[departure1]

runway = rwy1

route1 =
	AMMON4
	N30.729678, E130.641731
	N31.178544, E130.614506
# (RW14.AMMON4) KOUKI, AMMON

route2 =
	SURF2
	N30.602156, E130.991533
# (RW14.SURF2) TGE



[departure2]

runway = rwy1, rev

route1 =
	AMMON4
	N30.729678, E130.641731
	N31.178544, E130.614506
# (RW32.AMMON4) KOUKI, AMMON

route2 =
	SURF2
	N30.602156, E130.991533
# (RW32.SURF2) TGE
