# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 251
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.666389, E128.832778
magneticvar = -7.0

beacons =
	FUE, N32.668606, E128.826736, 0, Fuku E
	IKE, N33.747511, E129.776853, 0, Iki
	OLE, N32.905247, E129.917981, 0, Nagasaki
	AGRIT, N32.775489, E129.313467, 0, A Grit
	CARCO, N32.717147, E129.046572, 0, Car Co
	FE151, N32.799650, E128.909014, 0, 151
	FE351, N32.536531, E128.758892, 0, 351
	OLVIN, N33.481531, E129.539811, 0, Olv In

boundary =
	N32.499447, E128.849669
	N32.506897, E128.777450
	N32.515806, E128.747131
	N32.668606, E128.826736
	N32.799650, E128.909014
	N32.835572, E128.939214
	N33.747511, E129.776853
	N32.905247, E129.917981



[airport1]

name = FUKUE AIRPORT, Fuku E Airport
code = RJFE

runways =
	rwy1, 03, N32.658150, E128.828178, 25.6, 6562, 0, 0, 223

climbaltitude = 1800

sids =
	AGRIT
	OLVIN

entrypoints =
	075, CARCO
	028, FE151
	203, FE351



[departure1]

runway = rwy1

route1 =
	AGRIT1
	N32.743611, E128.876944
	N32.775489, E129.313467
# (RW03.AGRIT1) FE300, AGRIT

route2 =
	OLVIN1
	N33.000561, E129.115889
	N33.481531, E129.539811
# (RW03.OLVIN1) KAMIG, OLVIN



[departure2]

runway = rwy1, rev

route1 =
	AGRIT1
	N32.568778, E128.777250
	N32.533917, E128.862556
	N32.775489, E129.313467
# (RW21.AGRIT1) FE100, FE101, AGRIT

route2 =
	OLVIN1
	N32.568778, E128.777250
	N32.523750, E128.887417
	N33.000561, E129.115889
	N33.481531, E129.539811
# (RW21.OLVIN1) FE100, FE102, KAMIG, OLVIN
