# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 768
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.605000, E130.991667
magneticvar = -7.0

beacons =
	TGE, N30.602156, E130.991533, 0, Nakata Ne
	ASERO, N30.688083, E130.843014, 0, A Sero
	ATSOP, N30.529183, E131.126967, 0, At Sop
	FG153, N30.550236, E131.089458, 0, 153
	JACKY, N31.554661, E131.863114, 0, Jacky
	KAGYA, N30.793103, E130.920944, 0, Kag Ya
	KINKO, N31.332836, E130.720008, 0, Kinko
	TEPPO, N30.760117, E131.134306, 0, Teppo

boundary =
	N30.529183, E131.126967
	N30.602156, E130.991533
	N30.688083, E130.843014
	N31.332836, E130.720008
	N31.554661, E131.863114
	N30.592233, E131.174253



[airport1]

name = TANEGASHIMA AIRPORT, Tanegashima Airport
code = RJFG

runways =
	rwy1, 13, N30.609981, E130.982828, 123.0, 6562, 0, 0, 778

climbaltitude = 2300

sids =
	JACKY
	KINKO

entrypoints =
	038, TEPPO



[departure1]

runway = rwy1

route1 =
	FREDY2
	N30.900464, E131.262072
	N31.226283, E131.560158
	N31.554661, E131.863114
# (RW13.FREDY2.JACKY) FREDY, QUEEN, JACKY

route2 =
	KAGYA2
	N30.793103, E130.920944
	N30.924944, E130.872056
	N31.332836, E130.720008
# (RW13.KAGYA2) KAGYA, FG801, KINKO



[departure2]

runway = rwy1, rev

route1 =
	FREDY2
	N30.900464, E131.262072
	N31.226283, E131.560158
	N31.554661, E131.863114
# (RW31.FREDY2.JACKY) FREDY, QUEEN, JACKY

route2 =
	KAGYA2
	N30.793103, E130.920944
	N30.924944, E130.872056
	N31.332836, E130.720008
# (RW31.KAGYA2) KAGYA, FG801, KINKO



[approach1]

runway = rwy1
beacon = TEPPO

route1 =
	280, TEPPO
	N30.760117, E131.134306
	N30.793103, E130.920944
	N30.688083, E130.843014
	N30.643389, E130.923083
	3.7, 2000, 160
# (RW13.TEPPO) TEPPO, KAGYA
# (R13.KAGYA) KAGYA, ASERO, SEMDA



[approach2]

runway = rwy1
beacon = ASERO

route1 =
	122, R13
	N30.688083, E130.843014
	N30.643389, E130.923083
	3.7, 2000, 160
# (R13.ASERO) ASERO, SEMDA



[approach3]

runway = rwy1
beacon = KAGYA

route1 =
	212, R13
	N30.793103, E130.920944
	N30.688083, E130.843014
	N30.643389, E130.923083
	3.7, 2000, 160
# (R13.KAGYA) KAGYA, ASERO, SEMDA
