# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N33.479444, E131.737222
magneticvar = -7.0

beacons =
	TFE, N33.489714, E131.728756, 0, Musashi
	DGC, N33.676208, E130.389628, 0, Fukuoka
	MYE, N33.830103, E132.692222, 0, Matsuyama
	SUC, N32.755969, E132.996647, 0, Shimizu
	BAIEN, N33.622331, E131.849936, 0, Baie N
	DONAR, N33.351428, E132.484639, 0, Donar
	FIATO, N34.010397, E133.065158, 0, Fia To
	FO161, N33.655056, E131.946278, 0, 161
	FO162, N33.660056, E131.940222, 0, 162
	KAGEX, N33.689211, E131.837975, 0, Kage X
	KAREI, N33.633467, E131.738492, 0, K Are I
	LUISU, N33.293269, E131.735408, 0, Luis U
	METAL, N33.305633, E131.761453, 0, Metal
	NINEN, N33.377311, E131.736228, 0, Nine N
	NOLEL, N33.343375, E131.735936, 0, No Lel
	OOITA, N33.220344, E131.703250, 0, Ooit A
	SALTY, N33.852681, E132.925222, 0, Salty
	SELEN, N33.305231, E131.823072, 0, Selen
	SPIDE, N33.644503, E132.971667, 0, Spi De
	TANSO, N33.468489, E131.859372, 0, Tan So
	YANAI, N33.773031, E131.988092, 0, Yanai

boundary =
	N32.737001, E131.712184
	N32.742023, E131.620030
	N32.759331, E131.529993
	N32.788485, E131.444364
	N32.828745, E131.365327
	N32.879085, E131.294905
	N32.938556, E131.235467
	N33.638889, E131.643056
	N33.983281, E131.998194
	N33.893142, E132.188022
	N33.244779, E132.280428
	N33.167143, E132.277414
	N33.090912, E132.259600
	N33.018048, E132.227482
	N32.950424, E132.181920
	N32.889771, E132.124109
	N32.837641, E132.055551
	N32.795363, E131.978013
	N32.764015, E131.893482
	N32.744395, E131.804114



[airport1]

name = OITA AIRPORT, Oita Airport
code = RJFO

runways =
	rwy1, 01, N33.465981, E131.737006, 0.4, 9843, 0, 0, 19

climbaltitude = 1500

sids =
	DONAR
	FIATO
	MYE
	OOITA
	SALTY
	SPIDE
	SUC
	YANAI

entrypoints =
	185, OOITA
	037, YANAI



[departure1]

runway = rwy1

route1 =
	EBOSH3
	N33.773031, E131.988092
# (RW01.EBOSH3) YANAI

route2 =
	FUSHA2
	N33.293814, E132.137381
	N32.755969, E132.996647
# (RW01.FUSHA2.ASHIZ) FUSHA, SUC

route3 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
# (RW01.FUSHA2.DONAR) FUSHA, DONAR

route4 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.830103, E132.692222
# (RW01.FUSHA2.DOUGO) FUSHA, DONAR, MYE

route5 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.852681, E132.925222
	N34.010397, E133.065158
# (RW01.FUSHA2.FIATO) FUSHA, DONAR, SALTY, FIATO

route6 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.852681, E132.925222
# (RW01.FUSHA2.SALTY) FUSHA, DONAR, SALTY

route7 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.644503, E132.971667
# (RW01.FUSHA2.SPIDE) FUSHA, DONAR, SPIDE

route8 =
	TOYO4
	N33.423406, E131.832836
	N33.220344, E131.703250
# (RW01.TOYO4) AKNIS, OOITA



[departure2]

runway = rwy1, rev

route1 =
	EBOSH3
	N33.773031, E131.988092
# (RW19.EBOSH3) YANAI

route2 =
	FUSHA2
	N33.293814, E132.137381
	N32.755969, E132.996647
# (RW19.FUSHA2.ASHIZ) FUSHA, SUC

route3 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
# (RW19.FUSHA2.DONAR) FUSHA, DONAR

route4 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.830103, E132.692222
# (RW19.FUSHA2.DOUGO) FUSHA, DONAR, MYE

route5 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.852681, E132.925222
	N34.010397, E133.065158
# (RW19.FUSHA2.FIATO) FUSHA, DONAR, SALTY, FIATO

route6 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.852681, E132.925222
# (RW19.FUSHA2.SALTY) FUSHA, DONAR, SALTY

route7 =
	FUSHA2
	N33.293814, E132.137381
	N33.351428, E132.484639
	N33.644503, E132.971667
# (RW19.FUSHA2.SPIDE) FUSHA, DONAR, SPIDE

route8 =
	TOYO4
	N33.380861, E131.736250
	N33.220344, E131.703250
# (RW19.TOYO4) FO901, OOITA



[approach1]

runway = rwy1
beacon = OOITA

route1 =
	020, OOITA
	N33.220344, E131.703250
	N33.293269, E131.735408
	N33.343375, E131.735936
	N33.376758, E131.736219
	5.3, 1800, 160
# (RW01.OOITA) OOITA, LUISU, NOLEL
# (I01-Z.NOLEL) NOLEL, SONIC



[approach2]

runway = rwy1
beacon = YANAI

route1 =
	196, NOLEL
	N33.773031, E131.988092
	N33.655056, E131.946278
	N33.305231, E131.823072
	N33.305633, E131.761453
	N33.343375, E131.735936
	N33.376758, E131.736219
	5.3, 1800, 160
# (RW01.NOLEL) YANAI, FO161, SELEN, METAL, NOLEL
# (I01-Z.NOLEL) NOLEL, SONIC

route2 =
	199, TANSO
	N33.773031, E131.988092
	N33.660056, E131.940222
	N33.468489, E131.859372
	N33.368542, E131.834661
	N33.377311, E131.736228
	N33.402347, E131.736447
	3.8, 1300, 160
# (RW01.TANSO) YANAI, FO162, TANSO
# (I01-X.TANSO) TANSO, FO153, NINEN, IKOKU



[approach3]

runway = rwy1, rev
beacon = YANAI

route1 =
	217, BAIEN
	N33.773031, E131.988092
	N33.622331, E131.849936
	N33.565742, E131.777625
	N33.544283, E131.750244
	N33.519883, E131.737483
	1.6, 600, 150
# (RW19.BAIEN) YANAI, BAIEN
# (R19-Y.BAIEN) BAIEN, FO951, FO952, FO953

route2 =
	236, KAGEX
	N33.773031, E131.988092
	N33.689211, E131.837975
	N33.633467, E131.738492
	N33.573450, E131.737956
	4.8, 1600, 160
# (RW19.KAGEX) YANAI, KAGEX
# (R19-Z.KAGEX) KAGEX, KAREI, AKILU



[approach4]

runway = rwy1
beacon = NINEN

route1 =
	000, I01-X
	N33.377311, E131.736228
	N33.402347, E131.736447
	3.8, 1300, 160
# (I01-X.NINEN) NINEN, IKOKU



[approach5]

runway = rwy1
beacon = NOLEL

route1 =
	000, I01-Z
	N33.343375, E131.735936
	N33.376758, E131.736219
	5.3, 1800, 160
# (I01-Z.NOLEL) NOLEL, SONIC



[approach6]

runway = rwy1
beacon = TANSO

route1 =
	191, I01-X
	N33.468489, E131.859372
	N33.368542, E131.834661
	N33.377311, E131.736228
	N33.402347, E131.736447
	3.8, 1300, 160
# (I01-X.TANSO) TANSO, FO153, NINEN, IKOKU



[approach7]

runway = rwy1, rev
beacon = BAIEN

route1 =
	226, R19-Y
	N33.622331, E131.849936
	N33.565742, E131.777625
	N33.544283, E131.750244
	N33.519883, E131.737483
	1.6, 600, 150
# (R19-Y.BAIEN) BAIEN, FO951, FO952, FO953



[approach8]

runway = rwy1, rev
beacon = KAGEX

route1 =
	236, R19-Z
	N33.689211, E131.837975
	N33.633467, E131.738492
	N33.573450, E131.737956
	4.8, 1600, 160
# (R19-Z.KAGEX) KAGEX, KAREI, AKILU



[approach9]

runway = rwy1, rev
beacon = KAREI

route1 =
	180, R19-Z
	N33.633467, E131.738492
	N33.573450, E131.737956
	4.8, 1600, 160
# (R19-Z.KAREI) KAREI, AKILU
