# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJFU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.916944, E129.913611
magneticvar = -7.0

beacons =
	OLE, N32.905247, E129.917981, 0, Nagasaki
	DGC, N33.676208, E130.389628, 0, Fukuoka
	IKE, N33.747511, E129.776853, 0, Iki
	AINOH, N32.771425, E130.104675, 0, Ain Oh
	AKNAG, N33.338047, E129.845783, 0, Ak Nag
	CARCO, N32.717147, E129.046572, 0, Car Co
	FUBKI, N32.785514, E130.053542, 0, Fu Bki
	GLOVR, N33.231356, E130.039264, 0, Glov R
	IORIE, N33.109264, E129.707600, 0, I Or Ie
	KAZSA, N32.586161, E130.236325, 0, Kaz Sa
	KOHNO, N32.988875, E129.711122, 0, Kohno
	MEKOK, N32.739061, E129.992400, 0, Me Kok
	NOBAK, N32.841317, E130.127131, 0, No Bak
	OBAMA, N32.801775, E130.144703, 0, Obama
	OHGIE, N33.331367, E130.178250, 0, Oh Gie
	OOITA, N33.220344, E131.703250, 0, Ooit A
	OTAXA, N33.164542, E129.946711, 0, O Tax A
	PADDY, N33.218217, E130.171019, 0, Paddy
	SARUK, N33.097414, E129.853967, 0, Sar Uk
	TAKAK, N32.903133, E130.151011, 0, Taka K
	TARAH, N33.036114, E130.159433, 0, Tarah
	TENBO, N33.041486, E129.780292, 0, Ten Bo

boundary =
	N32.422664, E129.986606
	N32.422778, E129.505833
	N32.964444, E129.209722
	N33.374715, E129.570585
	N33.422161, E130.087578
	N33.325028, E130.179803
	N33.154167, E130.341111
	N33.025510, E130.354011
	N32.830556, E130.371667
	N32.422778, E130.385000



[airport1]

name = NAGASAKI AIRPORT, Nagasaki Airport
code = RJFU

runways =
	rwy1, 14, N32.927022, E129.902714, 138.1, 9843, 0, 0, 14

climbaltitude = 1500

sids =
	AKNAG
	CARCO
	KAZSA
	OOITA

entrypoints =
	027, OHGIE



[departure1]

runway = rwy1

route1 =
	AKNAG1
	N32.851583, E129.983222
	N32.897889, E129.842822
	N33.338047, E129.845783
# (RW14.AKNAG1) FU400, MIGAP, AKNAG

route2 =
	CARCO1
	N32.851583, E129.983222
	N32.859422, E129.702722
	N32.717147, E129.046572
# (RW14.CARCO1) FU400, AKMEP, CARCO

route3 =
	CHIKU5
	N32.655194, E130.191806
	N32.774244, E130.247519
	N32.843761, E130.264953
	N32.977075, E130.298472
	N33.038633, E130.644642
	N33.220344, E131.703250
# (RW14.CHIKU5.OOITA) FU401, UNZEN, WARAS, GOROH, KROKI, OOITA

route4 =
	KAZSA1
	N32.586161, E130.236325
# (RW14.KAZSA1) KAZSA



[departure2]

runway = rwy1, rev

route1 =
	AKNAG1
	N33.338047, E129.845783
# (RW32.AKNAG1) AKNAG

route2 =
	CARCO1
	N32.859422, E129.702722
	N32.717147, E129.046572
# (RW32.CARCO1) AKMEP, CARCO

route3 =
	CHIKU5
	N33.026278, E129.796556
	N33.160325, E129.973297
	N33.097919, E130.084353
	N33.024819, E130.214022
	N32.977075, E130.298472
	N33.038633, E130.644642
	N33.220344, E131.703250
# (RW32.CHIKU5.OOITA) FU200, TOHKI, HIZEN, MUTUU, GOROH, KROKI, OOITA

route4 =
	KAZSA1
	N32.958611, E129.868944
	N32.855167, E129.846528
	N32.586161, E130.236325
# (RW32.KAZSA1) FU201, FU202, KAZSA



[approach1]

runway = rwy1
beacon = OHGIE

route1 =
	183, FUBUKI
	N33.331367, E130.178250
	N33.218217, E130.171019
	N33.036114, E130.159433
	N32.903133, E130.151011
	N32.801775, E130.144703
	N32.771425, E130.104675
	N32.785514, E130.053542
	end, 288
# (RW14.FUBUKI) OHGIE, PADDY, TARAH, TAKAK, OBAMA, AINOH, FUBKI

route2 =
	229, SARUKU
	N33.331367, E130.178250
	N33.231356, E130.039264
	N33.164542, E129.946711
	N33.097414, E129.853967
	N33.041486, E129.780292
	N32.982992, E129.842883
	4.5, 1500, 160
# (RW14.SARUKU) OHGIE, GLOVR, OTAXA, SARUK
# (R14.SARUK) SARUK, TENBO, NODEP



[approach2]

runway = rwy1, rev
beacon = OHGIE

route1 =
	183, FUBUKI
	N33.331367, E130.178250
	N33.218217, E130.171019
	N33.036114, E130.159433
	N32.903133, E130.151011
	N32.801775, E130.144703
	N32.771425, E130.104675
	N32.785514, E130.053542
	N32.810339, E130.027111
	7.8, 2500, 180
# (RW32.FUBUKI) OHGIE, PADDY, TARAH, TAKAK, OBAMA, AINOH, FUBKI
# (I32-Z.FUBKI) FUBKI, CHARA

route2 =
	229, SARUKU
	N33.331367, E130.178250
	N33.231356, E130.039264
	N33.164542, E129.946711
	N33.097414, E129.853967
	end, 229
# (RW32.SARUKU) OHGIE, GLOVR, OTAXA, SARUK



[approach3]

runway = rwy1
beacon = IORIE

route1 =
	138, R14
	N33.109264, E129.707600
	N33.041486, E129.780292
	N32.982992, E129.842883
	4.5, 1500, 160
# (R14.IORIE) IORIE, TENBO, NODEP



[approach4]

runway = rwy1
beacon = KOHNO

route1 =
	047, R14
	N32.988875, E129.711122
	N33.041486, E129.780292
	N32.982992, E129.842883
	4.5, 1500, 160
# (R14.KOHNO) KOHNO, TENBO, NODEP



[approach5]

runway = rwy1
beacon = SARUK

route1 =
	227, R14
	N33.097414, E129.853967
	N33.041486, E129.780292
	N32.982992, E129.842883
	4.5, 1500, 160
# (R14.SARUK) SARUK, TENBO, NODEP



[approach6]

runway = rwy1
beacon = TENBO

route1 =
	138, R14
	N33.041486, E129.780292
	N32.982992, E129.842883
	4.5, 1500, 160
# (R14.TENBO) TENBO, NODEP



[approach7]

runway = rwy1, rev
beacon = FUBKI

route1 =
	318, I32-Z
	N32.785514, E130.053542
	N32.810339, E130.027111
	7.8, 2500, 180
# (I32-Z.FUBKI) FUBKI, CHARA
