# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJKA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.430833, E129.712500
magneticvar = -6.0

beacons =
	AME, N28.434717, E129.711408, 0, Ka Sari
	ONC, N27.432883, E128.698964, 0, Er Abu
	CI03, N28.268294, E129.623364, 0, Ci03
	ANBOL, N28.591369, E129.801122, 0, An Bol
	BOROS, N28.549614, E129.898083, 0, Boros
	IKEJI, N28.261464, E129.737406, 0, Ike Ji
	IKYUN, N28.253961, E129.720825, 0, I Kyun
	KANAH, N29.134311, E129.689519, 0, Kana H
	KYORA, N28.632997, E129.703417, 0, Ky Or A
	MUCHA, N28.469075, E130.006158, 0, Much A
	PINNE, N27.821933, E129.090683, 0, Pin Ne
	POMAS, N28.504100, E130.144192, 0, Pom As
	RURIK, N29.299675, E130.214556, 0, Rurik
	SAMAX, N28.290625, E129.635614, 0, Sa Max
	SUKOM, N28.341256, E129.516761, 0, Su Kom
	TUMGI, N28.732514, E129.883539, 0, Tu Mgi
	UGAMI, N28.462761, E129.543050, 0, Uga Mi
	UPTEM, N28.523603, E129.813419, 0, Up Tem
	YUWAN, N28.186067, E129.459256, 0, Yu Wan

boundary =
	N27.432883, E128.698964
	N29.134311, E129.689519
	N29.299675, E130.214556
	N28.504100, E130.144192



[airport1]

name = AMAMI AIRPORT, Amami Airport
code = RJKA

runways =
	rwy1, 03, N28.422550, E129.708086, 25.8, 6562, 0, 0, 27

climbaltitude = 1500

sids =
	IKEJI
	MUCHA
	ONC
	PINNE
	POMAS
	RURIK

entrypoints =
	358, KANAH
	027, TUMGI
	222, YUWAN



[departure1]

runway = rwy1

route1 =
	IKEJI1
	N28.344333, E129.724972
	N28.261464, E129.737406
# (RW03.IKEJI1) KA303, IKEJI

route2 =
	MUCHA2
	N28.469075, E130.006158
# (RW03.MUCHA2) MUCHA

route3 =
	RURIK3
	N29.299675, E130.214556
# (RW03.RURIK3) RURIK

route4 =
	USAG3E
	N28.501694, E130.017667
	N28.504100, E130.144192
# (RW03.USAG3E) KA302, POMAS

route5 =
	YUWAN4
	N28.342194, E129.679639
	N28.186067, E129.459256
	N27.432883, E128.698964
# (RW03.YUWAN4.ONC) KA301, YUWAN, ONC

route6 =
	YUWAN4
	N28.342194, E129.679639
	N28.186067, E129.459256
	N27.821933, E129.090683
# (RW03.YUWAN4.PINNE) KA301, YUWAN, PINNE



[departure2]

runway = rwy1, rev

route1 =
	IKEJI1
	N28.387972, E129.689222
	N28.261464, E129.737406
# (RW21.IKEJI1) KA104, IKEJI

route2 =
	MUCHA2
	N28.469075, E130.006158
# (RW21.MUCHA2) MUCHA

route3 =
	RURIK3
	N28.479361, E129.830250
	N29.299675, E130.214556
# (RW21.RURIK3) KA102, RURIK

route4 =
	USAG3E
	N28.479361, E129.830250
	N28.495944, E130.039500
	N28.504100, E130.144192
# (RW21.USAG3E) KA102, KA103, POMAS

route5 =
	YUWAN4
	N28.353389, E129.670306
	N28.186067, E129.459256
	N27.432883, E128.698964
# (RW21.YUWAN4.ONC) KA101, YUWAN, ONC

route6 =
	YUWAN4
	N28.353389, E129.670306
	N28.186067, E129.459256
	N27.821933, E129.090683
# (RW21.YUWAN4.PINNE) KA101, YUWAN, PINNE



[approach1]

runway = rwy1
beacon = KANAH

route1 =
	190, KANAHS
	N29.134311, E129.689519
	N28.462761, E129.543050
	N28.341256, E129.516761
	N28.319514, E129.567839
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (RW03.KANAHS) KANAH, UGAMI, SUKOM
# (I03-Y.SUKOM) SUKOM, KA359, SAMAX, LEDUM



[approach2]

runway = rwy1
beacon = TUMGI

route1 =
	228, TUMGI
	N28.732514, E129.883539
	N28.462761, E129.543050
	N28.341256, E129.516761
	N28.319514, E129.567839
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (RW03.TUMGI) TUMGI, UGAMI, SUKOM
# (I03-Y.SUKOM) SUKOM, KA359, SAMAX, LEDUM



[approach3]

runway = rwy1, rev
beacon = KANAH

route1 =
	178, KANAHN
	N29.134311, E129.689519
	N28.632997, E129.703417
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (RW21.KANAHN) KANAH, KYORA
# (R21-Z.KYORA) KYORA, ANBOL, OLTIB



[approach4]

runway = rwy1, rev
beacon = YUWAN

route1 =
	025, YUWANN
	N28.186067, E129.459256
	N28.632997, E129.703417
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (RW21.YUWANN) YUWAN, KYORA
# (R21-Z.KYORA) KYORA, ANBOL, OLTIB



[approach5]

runway = rwy1
beacon = IKYUN

route1 =
	296, I03-Y
	N28.253961, E129.720825
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (I03-Y.IKYUN) IKYUN, SAMAX, LEDUM



[approach6]

runway = rwy1
beacon = SAMAX

route1 =
	025, I03-Y
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (I03-Y.SAMAX) SAMAX, LEDUM



[approach7]

runway = rwy1
beacon = SUKOM

route1 =
	115, I03-Y
	N28.341256, E129.516761
	N28.319514, E129.567839
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (I03-Y.SUKOM) SUKOM, KA359, SAMAX, LEDUM



[approach8]

runway = rwy1
beacon = YUWAN

route1 =
	056, I03-Y
	N28.186067, E129.459256
	N28.216264, E129.510114
	N28.290625, E129.635614
	N28.365603, E129.676778
	3.8, 1300, 160
# (I03-Y.YUWAN) YUWAN, KA360, SAMAX, LEDUM



[approach9]

runway = rwy1, rev
beacon = ANBOL

route1 =
	205, R21-Z
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (R21-Z.ANBOL) ANBOL, OLTIB



[approach10]

runway = rwy1, rev
beacon = BOROS

route1 =
	296, R21-Z
	N28.549614, E129.898083
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (R21-Z.BOROS) BOROS, ANBOL, OLTIB



[approach11]

runway = rwy1, rev
beacon = KYORA

route1 =
	115, R21-Z
	N28.632997, E129.703417
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (R21-Z.KYORA) KYORA, ANBOL, OLTIB



[approach12]

runway = rwy1, rev
beacon = TUMGI

route1 =
	207, R21-Z
	N28.732514, E129.883539
	N28.591369, E129.801122
	N28.516039, E129.759567
	5.1, 1700, 160
# (R21-Z.TUMGI) TUMGI, ANBOL, OLTIB
