# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJKB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 88
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.431667, E128.705556
magneticvar = -6.0

beacons =
	ONC, N27.432883, E128.698964, 0, Er Abu
	ASATO, N27.181717, E128.504081, 0, Asa To
	DINGO, N27.426594, E128.808900, 0, Dingo
	GOMES, N27.271167, E128.698781, 0, Gomes
	HACHA, N28.156619, E129.014294, 0, Hach A
	HORAI, N27.637869, E128.861161, 0, Hora I
	KB252, N27.540781, E128.788700, 0, 252
	KB452, N27.318967, E128.619917, 0, 452
	KEVUB, N27.249761, E128.567428, 0, Kev Ub
	LILLY, N27.609731, E128.841592, 0, Lilly
	MEKAX, N28.448533, E129.140667, 0, Meka X
	PAULO, N27.503478, E128.952306, 0, Paulo
	PINNE, N27.821933, E129.090683, 0, Pin Ne
	UJIJI, N27.338267, E128.501361, 0, U Jiji
	WANJO, N27.587700, E128.711214, 0, Wan Jo
	WOODS, N27.584575, E128.987461, 0, Woods
	YUWAN, N28.186067, E129.459256, 0, Yu Wan

boundary =
	N27.181717, E128.504081
	N27.338267, E128.501361
	N27.675975, E128.643125
	N27.931017, E128.753303
	N28.448533, E129.140667
	N28.186067, E129.459256
	N27.503478, E128.952306
	N27.271167, E128.698781



[airport1]

name = OKIERABU AIRPORT, Okie Rabu Airport
code = RJKB

runways =
	rwy1, 04, N27.426583, E128.701700, 34.0, 4429, 0, 0, 99

climbaltitude = 1600

sids =
	ASATO
	HORAI
	MEKAX
	YUWAN

entrypoints =
	021, HACHA
	042, PINNE



[departure1]

runway = rwy1

route1 =
	AZEFU4
	N27.675975, E128.643125
	N27.931017, E128.753303
	N28.448533, E129.140667
# (RW04.AZEFU4.INOBE) AZEFU, INOBE, MEKAX

route2 =
	HORAI1
	N27.637869, E128.861161
# (RW04.HORAI1) HORAI

route3 =
	NEORI2
	N27.901406, E128.901617
	N28.448533, E129.140667
# (RW04.NEORI2.MEKAX) NEORI, MEKAX

route4 =
	SONNA2
	N27.808622, E129.076422
	N28.186067, E129.459256
# (RW04.SONNA2.YUWAN) SONNA, YUWAN

route5 =
	YUNTA2
	N27.181717, E128.504081
# (RW04.YUNTA2) ASATO



[departure2]

runway = rwy1, rev

route1 =
	AZEFU4
	N27.675975, E128.643125
	N27.931017, E128.753303
	N28.448533, E129.140667
# (RW22.AZEFU4.INOBE) AZEFU, INOBE, MEKAX

route2 =
	HORAI1
	N27.375556, E128.799111
	N27.637869, E128.861161
# (RW22.HORAI1) KB200, HORAI

route3 =
	NEORI2
	N27.901406, E128.901617
	N28.448533, E129.140667
# (RW22.NEORI2.MEKAX) NEORI, MEKAX

route4 =
	SONNA2
	N27.808622, E129.076422
	N28.186067, E129.459256
# (RW22.SONNA2.YUWAN) SONNA, YUWAN

route5 =
	YUNTA2
	N27.181717, E128.504081
# (RW22.YUNTA2) ASATO



[approach1]

runway = rwy1
beacon = HACHA

route1 =
	194, HACHAS
	N28.156619, E129.014294
	N27.426594, E128.808900
	N27.271167, E128.698781
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (RW04.HACHAS) HACHA, DINGO, GOMES
# (R04.GOMES) GOMES, KB452, REKIT



[approach2]

runway = rwy1
beacon = PINNE

route1 =
	212, PINNES
	N27.821933, E129.090683
	N27.426594, E128.808900
	N27.271167, E128.698781
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (RW04.PINNES) PINNE, DINGO, GOMES
# (R04.GOMES) GOMES, KB452, REKIT



[approach3]

runway = rwy1, rev
beacon = HACHA

route1 =
	182, HACHAE
	N28.156619, E129.014294
	N27.584575, E128.987461
	N27.503478, E128.952306
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (RW22.HACHAE) HACHA, WOODS, PAULO
# (R22.PAULO) PAULO, KB252, URKEG

route2 =
	195, HACHAN
	N28.156619, E129.014294
	N27.609731, E128.841592
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (RW22.HACHAN) HACHA, LILLY
# (R22.LILLY) LILLY, KB252, URKEG



[approach4]

runway = rwy1, rev
beacon = PINNE

route1 =
	201, PINNEE
	N27.821933, E129.090683
	N27.584575, E128.987461
	N27.503478, E128.952306
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (RW22.PINNEE) PINNE, WOODS, PAULO
# (R22.PAULO) PAULO, KB252, URKEG

route2 =
	226, PINNEN
	N27.821933, E129.090683
	N27.609731, E128.841592
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (RW22.PINNEN) PINNE, LILLY
# (R22.LILLY) LILLY, KB252, URKEG



[approach5]

runway = rwy1
beacon = GOMES

route1 =
	304, R04
	N27.271167, E128.698781
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (R04.GOMES) GOMES, KB452, REKIT



[approach6]

runway = rwy1
beacon = KB452

route1 =
	033, R04
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (R04.KB452) KB452, REKIT



[approach7]

runway = rwy1
beacon = KEVUB

route1 =
	033, R04
	N27.249761, E128.567428
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (R04.KEVUB) KEVUB, KB452, REKIT



[approach8]

runway = rwy1
beacon = UJIJI

route1 =
	100, R04
	N27.338267, E128.501361
	N27.318967, E128.619917
	N27.380900, E128.666961
	3.3, 1200, 160
# (R04.UJIJI) UJIJI, KB452, REKIT



[approach9]

runway = rwy1, rev
beacon = KB252

route1 =
	214, R22
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (R22.KB252) KB252, URKEG



[approach10]

runway = rwy1, rev
beacon = LILLY

route1 =
	214, R22
	N27.609731, E128.841592
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (R22.LILLY) LILLY, KB252, URKEG



[approach11]

runway = rwy1, rev
beacon = PAULO

route1 =
	284, R22
	N27.503478, E128.952306
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (R22.PAULO) PAULO, KB252, URKEG



[approach12]

runway = rwy1, rev
beacon = WANJO

route1 =
	124, R22
	N27.587700, E128.711214
	N27.540781, E128.788700
	N27.478867, E128.741503
	3.1, 1100, 160
# (R22.WANJO) WANJO, KB252, URKEG
