# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJNG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 128
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.394444, E136.869444
magneticvar = -7.0

beacons =
	GFT, N35.391667, E136.858333, 0, Gifu
	GTC, N37.958294, E139.114886, 0, Niigata
	KCC, N35.265267, E136.914925, 0, Nagoya

boundary =
	N35.062425, E136.021397
	N35.891192, E136.634278
	N37.958294, E139.114886
	N35.449167, E138.296944



[airport1]

name = GIFU AIRPORT, Gifu Airport
code = RJNG

runways =
	rwy1, 10, N35.394553, E136.854875, 92.3, 8858, 0, 0, 128

climbaltitude = 1600
