# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJNS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 433
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.796111, E138.189444
magneticvar = -8.0

beacons =
	SZE, N34.796842, E138.193197, 0, Shizuoka
	AOIKU, N34.442936, E138.346256, 0, Aoi Ku
	CHAUS, N35.442569, E138.041475, 0, Cha Us
	ENSYU, N34.543294, E138.034028, 0, Ens Yu
	GAKKI, N34.747869, E137.680658, 0, Gakki
	KAWAI, N34.247183, E138.201961, 0, Kawai
	KOITO, N34.404614, E138.538147, 0, Koito
	MOSLO, N33.530525, E138.101008, 0, M Oslo
	OHCHA, N34.707211, E138.454614, 0, Oh Cha
	SUZKI, N34.603728, E138.753731, 0, Suz Ki
	TOROH, N34.372506, E138.712744, 0, To Roh
	UNAGI, N34.654389, E138.611281, 0, Unagi

boundary =
	N33.530525, E138.101008
	N34.747869, E137.680658
	N35.442569, E138.041475
	N34.603728, E138.753731
	N34.372506, E138.712744



[airport1]

name = SHIZUOKA AIRPORT, Shizuoka Airport
code = RJNS

runways =
	rwy1, 12, N34.800203, E138.176811, 112.1, 8202, 0, 0, 454

climbaltitude = 1900

sids =
	CHAUS
	GAKKI
	MOSLO

entrypoints =
	207, ENSYU
	183, MOSLO



[departure1]

runway = rwy1

route1 =
	FUJIK3
	N34.622981, E138.366161
	N34.483556, E138.336889
	N34.453361, E138.545417
	N34.626806, E138.582278
	N34.694658, E138.427547
	N34.747869, E137.680658
# (RW12.FUJIK3.GAKKI) ONMAE, NS301, NS302, NS303, FUJIK, GAKKI

route2 =
	FUJIK3
	N34.622981, E138.366161
	N34.483556, E138.336889
	N34.453361, E138.545417
	N34.626806, E138.582278
	N34.694658, E138.427547
	N34.796842, E138.193197
	N34.935889, E138.160764
	N35.442569, E138.041475
# (RW12.FUJIK3.KANZA) ONMAE, NS301, NS302, NS303, FUJIK, SZE, KANZA, CHAUS

route3 =
	MOSLO2
	N34.622981, E138.366161
	N34.247183, E138.201961
	N33.530525, E138.101008
# (RW12.MOSLO2) ONMAE, KAWAI, MOSLO



[departure2]

runway = rwy1, rev

route1 =
	FUJIK3
	N34.622981, E138.366161
	N34.483556, E138.336889
	N34.453361, E138.545417
	N34.626806, E138.582278
	N34.694658, E138.427547
	N34.747869, E137.680658
# (RW30.FUJIK3.GAKKI) ONMAE, NS301, NS302, NS303, FUJIK, GAKKI

route2 =
	FUJIK3
	N34.622981, E138.366161
	N34.483556, E138.336889
	N34.453361, E138.545417
	N34.626806, E138.582278
	N34.694658, E138.427547
	N34.796842, E138.193197
	N34.935889, E138.160764
	N35.442569, E138.041475
# (RW30.FUJIK3.KANZA) ONMAE, NS301, NS302, NS303, FUJIK, SZE, KANZA, CHAUS

route3 =
	MOSLO2
	N34.622981, E138.366161
	N34.247183, E138.201961
	N33.530525, E138.101008
# (RW30.MOSLO2) ONMAE, KAWAI, MOSLO



[approach1]

runway = rwy1
beacon = ENSYU

route1 =
	111, OHCHA
	N34.543294, E138.034028
	N34.442936, E138.346256
	N34.404614, E138.538147
	N34.654389, E138.611281
	N34.707211, E138.454614
	N34.735083, E138.150636
	N34.737906, E138.119367
	N34.811836, E138.141875
	1.9, 1100, 150
# (RW12.OHCHA) ENSYU, AOIKU, KOITO, UNAGI, OHCHA
# (R12.OHCHA) OHCHA, ROKGO, NS251, NS252



[approach2]

runway = rwy1
beacon = MOSLO

route1 =
	006, MOSLO
	N33.530525, E138.101008
	N34.247183, E138.201961
	N34.372506, E138.712744
	N34.603728, E138.753731
	N34.707211, E138.454614
	N34.735083, E138.150636
	N34.737906, E138.119367
	N34.811836, E138.141875
	1.9, 1100, 150
# (RW12.MOSLO) MOSLO, KAWAI, TOROH, SUZKI, OHCHA
# (R12.OHCHA) OHCHA, ROKGO, NS251, NS252



[approach3]

runway = rwy1, rev
beacon = ENSYU

route1 =
	111, OHCHA
	N34.543294, E138.034028
	N34.442936, E138.346256
	N34.404614, E138.538147
	N34.654389, E138.611281
	N34.707211, E138.454614
	N34.743011, E138.347969
	7.8, 2900, 180
# (RW30.OHCHA) ENSYU, AOIKU, KOITO, UNAGI, OHCHA
# (I30-Z.OHCHA) OHCHA, KAMRU



[approach4]

runway = rwy1, rev
beacon = MOSLO

route1 =
	006, MOSLO
	N33.530525, E138.101008
	N34.247183, E138.201961
	N34.372506, E138.712744
	N34.603728, E138.753731
	N34.707211, E138.454614
	N34.743011, E138.347969
	7.8, 2900, 180
# (RW30.MOSLO) MOSLO, KAWAI, TOROH, SUZKI, OHCHA
# (I30-Z.OHCHA) OHCHA, KAMRU



[approach5]

runway = rwy1
beacon = OHCHA

route1 =
	276, R12
	N34.707211, E138.454614
	N34.735083, E138.150636
	N34.737906, E138.119367
	N34.811836, E138.141875
	1.9, 1100, 150
# (R12.OHCHA) OHCHA, ROKGO, NS251, NS252



[approach6]

runway = rwy1, rev
beacon = OHCHA

route1 =
	292, I30-Z
	N34.707211, E138.454614
	N34.743011, E138.347969
	7.8, 2900, 180
# (I30-Z.OHCHA) OHCHA, KAMRU
