# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJOB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 785
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.756944, E133.855278
magneticvar = -8.0

beacons =
	OYE, N34.750383, E133.835056, 0, Kibi
	YME, N35.480692, E135.137022, 0, Miya Zu
	BENES, N34.834542, E134.155408, 0, Benes
	BIKAN, N34.855444, E134.056439, 0, Bik An
	INARI, N34.687700, E133.934917, 0, Inari
	INOOK, N34.497911, E133.621847, 0, In Ook
	KORAK, N34.675386, E133.938381, 0, Korak
	MOMOU, N34.595403, E133.672897, 0, Mom Ou
	OB791, N34.662689, E133.664181, 0, 791
	SANDA, N34.930611, E135.362200, 0, Sand A
	WASYU, N34.471528, E133.383650, 0, Was Yu

boundary =
	N34.471528, E133.383650
	N34.662689, E133.664181
	N35.480692, E135.137022
	N34.930611, E135.362200
	N34.497911, E133.621847



[airport1]

name = OKAYAMA AIRPORT, Okayama Airport
code = RJOB

runways =
	rwy1, 07, N34.750019, E133.841358, 59.1, 9843, 0, 0, 806

climbaltitude = 2300

sids =
	SANDA
	WASYU

entrypoints =
	072, BENES
	060, BIKAN
	127, INARI
	215, INOOK
	131, KORAK
	221, MOMOU
	238, OB791



[departure1]

runway = rwy1

route1 =
	OLIVE3
	N34.792833, E133.928472
	N34.754903, E134.450067
	N34.858506, E134.995564
	N34.930611, E135.362200
# (RW07.OLIVE3.SANDA) OB700, OLIVE, HYOGO, SANDA

route2 =
	WASYU2
	N34.547675, E133.615114
	N34.471528, E133.383650
# (RW07.WASYU2) DANGO, WASYU



[departure2]

runway = rwy1, rev

route1 =
	OLIVE3
	N34.754903, E134.450067
	N34.858506, E134.995564
	N34.930611, E135.362200
# (RW25.OLIVE3.SANDA) OLIVE, HYOGO, SANDA

route2 =
	WASYU2
	N34.547675, E133.615114
	N34.471528, E133.383650
# (RW25.WASYU2) DANGO, WASYU
