# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJSY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 72
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.812222, E139.787222
magneticvar = -9.0

beacons =
	YSE, N38.810781, E139.799308, 0, Shona I
	YTE, N38.388622, E140.357953, 0, Yamagata
	ANNON, N38.629269, E140.079236, 0, An Non
	MINAM, N38.833794, E139.934839, 0, Min Am
	MOKKE, N38.763531, E140.025997, 0, Mo Kke
	MOSSH, N38.609444, E140.009750, 0, Moss H
	SY751, N38.703194, E140.062472, 0, 751
	SY761, N38.692194, E139.936306, 0, 761
	SY951, N38.589667, E139.960667, 0, 951
	SY952, N38.667694, E139.657222, 0, 952
	SY953, N38.693528, E139.556028, 0, 953
	USUBA, N38.537228, E140.162467, 0, Us Uba
	YURAH, N38.775494, E139.536231, 0, Yura H
	ZUNDA, N38.172353, E140.452144, 0, Z Und A

boundary =
	N38.172353, E140.452144
	N38.693528, E139.556028
	N38.775494, E139.536231
	N38.792808, E139.565914
	N38.860144, E140.047308
	N38.388622, E140.357953



[airport1]

name = SHONAI AIRPORT, Shona I Airport
code = RJSY

runways =
	rwy1, 09, N38.810717, E139.775867, 79.4, 6562, 0, 0, 59

climbaltitude = 1600

sids =
	ZUNDA

entrypoints =
	134, USUBA
	000, YSE



[departure1]

runway = rwy1

route1 =
	ZUNDA2
	N38.637472, E140.029889
	N38.508303, E140.200611
	N38.388622, E140.357953
	N38.172353, E140.452144
# (RW09.ZUNDA2) SY900, TADAT, YTE, ZUNDA



[departure2]

runway = rwy1, rev

route1 =
	ZUNDA2
	N38.637472, E140.029889
	N38.508303, E140.200611
	N38.388622, E140.357953
	N38.172353, E140.452144
# (RW27.ZUNDA2) SY900, TADAT, YTE, ZUNDA



[approach1]

runway = rwy1
beacon = USUBA

route1 =
	288, YURAH
	N38.537228, E140.162467
	N38.589667, E139.960667
	N38.667694, E139.657222
	N38.693528, E139.556028
	N38.775494, E139.536231
	N38.790956, E139.640978
	6.4, 2100, 180
# (RW09.YURAH) USUBA, SY951, SY952, SY953, YURAH
# (I09-Z.YURAH) YURAH, MADRA



[approach2]

runway = rwy1, rev
beacon = USUBA

route1 =
	334, MOKKE
	N38.537228, E140.162467
	N38.703194, E140.062472
	N38.763531, E140.025997
	N38.798672, E139.980442
	N38.833794, E139.934839
	N38.823164, E139.861417
	3.0, 1100, 160
# (RW27.MOKKE) USUBA, SY751, MOKKE
# (R27-Z.MOKKE) MOKKE, SY752, MINAM, KYODN



[approach3]

runway = rwy1, rev
beacon = YSE

route1 =
	137, YSE
	N38.810781, E139.799308
	N38.692194, E139.936306
	N38.763531, E140.025997
	N38.798672, E139.980442
	N38.833794, E139.934839
	N38.823164, E139.861417
	3.0, 1100, 160
# (RW27.YSE) YSE, SY761, MOKKE
# (R27-Z.MOKKE) MOKKE, SY752, MINAM, KYODN



[approach4]

runway = rwy1
beacon = YURAH

route1 =
	079, I09-Z
	N38.775494, E139.536231
	N38.790956, E139.640978
	6.4, 2100, 180
# (I09-Z.YURAH) YURAH, MADRA



[approach5]

runway = rwy1, rev
beacon = MINAM

route1 =
	259, R27-Z
	N38.833794, E139.934839
	N38.823164, E139.861417
	3.0, 1100, 160
# (R27-Z.MINAM) MINAM, KYODN



[approach6]

runway = rwy1, rev
beacon = MOKKE

route1 =
	314, R27-Z
	N38.763531, E140.025997
	N38.798672, E139.980442
	N38.833794, E139.934839
	N38.823164, E139.861417
	3.0, 1100, 160
# (R27-Z.MOKKE) MOKKE, SY752, MINAM, KYODN
