# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RJTK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 10
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.398281, E139.909817
magneticvar = -7.0

beacons =
	HME, N35.562317, E139.761150, 0, Haneda
	KZT, N35.397056, E139.904497, 0, Kisarazu
	TET, N34.970833, E139.838056, 0, Tateyama

boundary =
	N34.970833, E139.838056
	N35.255825, E139.587522
	N35.562317, E139.761150
	N35.603814, E140.166467
	N35.331689, E140.091961



[airport1]

name = KISARAZU AIRPORT, Kisarazu Airport
code = RJTK

runways =
	rwy1, 02, N35.390319, E139.907397, 15.3, 6004, 0, 0, 8

climbaltitude = 1500
