# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RKJJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 48
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.126389, E126.808889
magneticvar = -8.0

beacons =
	KWA, N35.126167, E126.812222, 0, Gwangju
	ARIMU, N34.834444, E126.783972, 0, A Rimu
	DOTOL, N34.254278, E126.610167, 0, Do To L
	IGDOK, N35.517667, E127.818500, 0, Igd Ok
	IPDUT, N35.354667, E126.968194, 0, Ip Dut
	JJ321, N35.340972, E127.360361, 0, 321
	JJ322, N34.625444, E126.811167, 0, 322
	JJ323, N35.000083, E127.011583, 0, 323
	JJ501, N35.248333, E126.714889, 0, 501
	JJ502, N35.366667, E127.426583, 0, 502
	JJ503, N35.275278, E127.191611, 0, 503
	JJ504, N35.000111, E127.081528, 0, 504
	KAMIT, N34.253917, E126.771583, 0, Kam It
	MAKSA, N35.503139, E126.906111, 0, Maks A
	MANGI, N35.503139, E126.742139, 0, Mangi
	OPASI, N34.898472, E126.648639, 0, Opas I
	OPIBA, N35.353806, E126.970056, 0, Op Iba
	ORUSA, N35.290278, E127.104028, 0, Or Usa
	TEDAN, N35.128833, E127.314472, 0, Ted An
	VADRO, N34.897611, E126.650472, 0, Va Dro
	XEMIX, N34.961500, E126.514944, 0, Xemix

boundary =
	N34.253056, E125.831389
	N35.503056, E125.831389
	N35.753056, E127.164444
	N35.753056, E127.614444
	N35.503056, E127.831111
	N35.219722, E127.647778
	N34.253056, E126.998056



[airport1]

name = GWANGJU AIRPORT, Gwangju Airport
code = RKJJ

runways =
	rwy1, 04L, N35.115614, E126.800219, 29.8, 9301, 0, 0, 44
	rwy2, 04R, N35.114744, E126.802058, 29.8, 9301, 0, 0, 43

climbaltitude = 1500

sids =
	DOTOL
	IGDOK
	MAKSA
	TEDAN

entrypoints =
	064, IGDOK
	182, KAMIT
	351, MANGI
	089, TEDAN



[departure1]

runway = rwy1

route1 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.127556, E127.015389
	N34.824028, E126.669833
	N34.254278, E126.610167
# (RW04L.LILVI1.DOTOL) LILVI, JJ401, JISUN, JJ403, DOTOL

route2 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.225722, E127.065139
	N35.366417, E127.426028
	N35.517667, E127.818500
# (RW04L.LILVI1.IGDOK) LILVI, JJ401, PUMEG, GUMAM, IGDOK

route3 =
	LILVI1
	N35.218778, E126.875028
	N35.503139, E126.906111
# (RW04L.LILVI1.MAKSA) LILVI, MAKSA

route4 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.178778, E127.086917
	N35.128611, E127.212861
	N35.128833, E127.314472
# (RW04L.LILVI1.TEDAN) LILVI, JJ401, JJ402, IGBEM, TEDAN



[departure2]

runway = rwy2

route1 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.127556, E127.015389
	N34.824028, E126.669833
	N34.254278, E126.610167
# (RW04R.LILVI1.DOTOL) LILVI, JJ401, JISUN, JJ403, DOTOL

route2 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.225722, E127.065139
	N35.366417, E127.426028
	N35.517667, E127.818500
# (RW04R.LILVI1.IGDOK) LILVI, JJ401, PUMEG, GUMAM, IGDOK

route3 =
	LILVI1
	N35.218778, E126.875028
	N35.503139, E126.906111
# (RW04R.LILVI1.MAKSA) LILVI, MAKSA

route4 =
	LILVI1
	N35.218778, E126.875028
	N35.222528, E126.976639
	N35.178778, E127.086917
	N35.128611, E127.212861
	N35.128833, E127.314472
# (RW04R.LILVI1.TEDAN) LILVI, JJ401, JJ402, IGBEM, TEDAN



[departure3]

runway = rwy2, rev

route1 =
	MARYO1
	N35.035167, E126.746389
	N34.938583, E126.681917
	N34.254278, E126.610167
# (RW22L.MARYO1.DOTOL) MARYO, JJ224, DOTOL

route2 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.214889, E127.037528
	N35.366417, E127.426028
	N35.517667, E127.818500
# (RW22L.MARYO1.IGDOK) MARYO, JJ221, JISUN, JJ223, GUMAM, IGDOK

route3 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.267944, E126.880389
	N35.503139, E126.906111
# (RW22L.MARYO1.MAKSA) MARYO, JJ221, JISUN, JJ222, MAKSA

route4 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.128833, E127.314472
# (RW22L.MARYO1.TEDAN) MARYO, JJ221, JISUN, TEDAN



[departure4]

runway = rwy1, rev

route1 =
	MARYO1
	N35.035167, E126.746389
	N34.938583, E126.681917
	N34.254278, E126.610167
# (RW22R.MARYO1.DOTOL) MARYO, JJ224, DOTOL

route2 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.214889, E127.037528
	N35.366417, E127.426028
	N35.517667, E127.818500
# (RW22R.MARYO1.IGDOK) MARYO, JJ221, JISUN, JJ223, GUMAM, IGDOK

route3 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.267944, E126.880389
	N35.503139, E126.906111
# (RW22R.MARYO1.MAKSA) MARYO, JJ221, JISUN, JJ222, MAKSA

route4 =
	MARYO1
	N35.035167, E126.746389
	N34.985222, E126.851889
	N35.127556, E127.015389
	N35.128833, E127.314472
# (RW22R.MARYO1.TEDAN) MARYO, JJ221, JISUN, TEDAN



[approach1]

runway = rwy1
beacon = IGDOK

route1 =
	244, ARIMU1
	N35.517667, E127.818500
	N35.366667, E127.426583
	N35.275278, E127.191611
	N35.000111, E127.081528
	N34.834444, E126.783972
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (RW04L.ARIMU1.IGDOK) IGDOK, JJ502, JJ503, JJ504, ARIMU
# (R04L.ARIMU) ARIMU, OPASI, JJ481, PIGEL



[approach2]

runway = rwy1
beacon = KAMIT

route1 =
	001, ARIMU1
	N34.253917, E126.771583
	N34.834444, E126.783972
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (RW04L.ARIMU1.KAMIT) KAMIT, ARIMU
# (R04L.ARIMU) ARIMU, OPASI, JJ481, PIGEL



[approach3]

runway = rwy1
beacon = MANGI

route1 =
	184, XEMIX1
	N35.503139, E126.742139
	N35.248333, E126.714889
	N34.961500, E126.514944
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (RW04L.XEMIX1.MANGI) MANGI, JJ501, XEMIX
# (R04L.XEMIX) XEMIX, OPASI, JJ481, PIGEL



[approach4]

runway = rwy1
beacon = TEDAN

route1 =
	236, ARIMU1
	N35.128833, E127.314472
	N35.000111, E127.081528
	N34.834444, E126.783972
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (RW04L.ARIMU1.TEDAN) TEDAN, JJ504, ARIMU
# (R04L.ARIMU) ARIMU, OPASI, JJ481, PIGEL



[approach5]

runway = rwy2
beacon = IGDOK

route1 =
	244, ARIMU1
	N35.517667, E127.818500
	N35.366667, E127.426583
	N35.275278, E127.191611
	N35.000111, E127.081528
	N34.834444, E126.783972
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (RW04R.ARIMU1.IGDOK) IGDOK, JJ502, JJ503, JJ504, ARIMU
# (R04R.ARIMU) ARIMU, VADRO, JJ581, TEPEL



[approach6]

runway = rwy2
beacon = KAMIT

route1 =
	001, ARIMU1
	N34.253917, E126.771583
	N34.834444, E126.783972
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (RW04R.ARIMU1.KAMIT) KAMIT, ARIMU
# (R04R.ARIMU) ARIMU, VADRO, JJ581, TEPEL



[approach7]

runway = rwy2
beacon = MANGI

route1 =
	184, XEMIX1
	N35.503139, E126.742139
	N35.248333, E126.714889
	N34.961500, E126.514944
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (RW04R.XEMIX1.MANGI) MANGI, JJ501, XEMIX
# (R04R.XEMIX) XEMIX, VADRO, JJ581, TEPEL



[approach8]

runway = rwy2
beacon = TEDAN

route1 =
	236, ARIMU1
	N35.128833, E127.314472
	N35.000111, E127.081528
	N34.834444, E126.783972
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (RW04R.ARIMU1.TEDAN) TEDAN, JJ504, ARIMU
# (R04R.ARIMU) ARIMU, VADRO, JJ581, TEPEL



[approach9]

runway = rwy2, rev
beacon = IGDOK

route1 =
	244, ORUSA1
	N35.517667, E127.818500
	N35.340972, E127.360361
	N35.290278, E127.104028
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (RW22L.ORUSA1.IGDOK) IGDOK, JJ321, ORUSA
# (R22L.ORUSA) ORUSA, OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach10]

runway = rwy2, rev
beacon = KAMIT

route1 =
	005, ORUSA1
	N34.253917, E126.771583
	N34.625444, E126.811167
	N35.000083, E127.011583
	N35.290278, E127.104028
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (RW22L.ORUSA1.KAMIT) KAMIT, JJ322, JJ323, ORUSA
# (R22L.ORUSA) ORUSA, OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach11]

runway = rwy2, rev
beacon = TEDAN

route1 =
	313, ORUSA1
	N35.128833, E127.314472
	N35.290278, E127.104028
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (RW22L.ORUSA1.TEDAN) TEDAN, ORUSA
# (R22L.ORUSA) ORUSA, OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach12]

runway = rwy1, rev
beacon = IGDOK

route1 =
	244, ORUSA1
	N35.517667, E127.818500
	N35.340972, E127.360361
	N35.290278, E127.104028
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (RW22R.ORUSA1.IGDOK) IGDOK, JJ321, ORUSA
# (R22R.ORUSA) ORUSA, IPDUT, JJ781, JJ782, GUMAK, JJ783



[approach13]

runway = rwy1, rev
beacon = KAMIT

route1 =
	005, ORUSA1
	N34.253917, E126.771583
	N34.625444, E126.811167
	N35.000083, E127.011583
	N35.290278, E127.104028
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (RW22R.ORUSA1.KAMIT) KAMIT, JJ322, JJ323, ORUSA
# (R22R.ORUSA) ORUSA, IPDUT, JJ781, JJ782, GUMAK, JJ783



[approach14]

runway = rwy1, rev
beacon = TEDAN

route1 =
	313, ORUSA1
	N35.128833, E127.314472
	N35.290278, E127.104028
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (RW22R.ORUSA1.TEDAN) TEDAN, ORUSA
# (R22R.ORUSA) ORUSA, IPDUT, JJ781, JJ782, GUMAK, JJ783



[approach15]

runway = rwy1
beacon = ARIMU

route1 =
	300, R04L
	N34.834444, E126.783972
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (R04L.ARIMU) ARIMU, OPASI, JJ481, PIGEL



[approach16]

runway = rwy1
beacon = OPASI

route1 =
	029, R04L
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (R04L.OPASI) OPASI, JJ481, PIGEL



[approach17]

runway = rwy1
beacon = XEMIX

route1 =
	119, R04L
	N34.961500, E126.514944
	N34.898472, E126.648639
	N34.944806, E126.680917
	N35.029111, E126.739722
	6.0, 2000, 180
# (R04L.XEMIX) XEMIX, OPASI, JJ481, PIGEL



[approach18]

runway = rwy2
beacon = ARIMU

route1 =
	300, R04R
	N34.834444, E126.783972
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (R04R.ARIMU) ARIMU, VADRO, JJ581, TEPEL



[approach19]

runway = rwy2
beacon = VADRO

route1 =
	029, R04R
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (R04R.VADRO) VADRO, JJ581, TEPEL



[approach20]

runway = rwy2
beacon = XEMIX

route1 =
	119, R04R
	N34.961500, E126.514944
	N34.897611, E126.650472
	N34.943944, E126.682750
	N35.028194, E126.741528
	6.0, 2000, 180
# (R04R.XEMIX) XEMIX, VADRO, JJ581, TEPEL



[approach21]

runway = rwy2, rev
beacon = MANGI

route1 =
	098, R22L
	N35.503139, E126.742139
	N35.479306, E126.947417
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (R22L.MANGI) MANGI, LUVOL, OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach22]

runway = rwy2, rev
beacon = OPIBA

route1 =
	209, R22L
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (R22L.OPIBA) OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach23]

runway = rwy2, rev
beacon = ORUSA

route1 =
	300, R22L
	N35.290278, E127.104028
	N35.353806, E126.970056
	N35.285861, E126.922194
	N35.256944, E126.901833
	N35.223694, E126.878472
	N35.177389, E126.845972
	2.8, 1000, 150
# (R22L.ORUSA) ORUSA, OPIBA, JJ681, JJ682, GOMUX, JJ683



[approach24]

runway = rwy1, rev
beacon = IPDUT

route1 =
	209, R22R
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (R22R.IPDUT) IPDUT, JJ781, JJ782, GUMAK, JJ783



[approach25]

runway = rwy1, rev
beacon = MANGI

route1 =
	098, R22R
	N35.503139, E126.742139
	N35.479306, E126.947417
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (R22R.MANGI) MANGI, LUVOL, IPDUT, JJ781, JJ782, GUMAK, JJ783



[approach26]

runway = rwy1, rev
beacon = ORUSA

route1 =
	300, R22R
	N35.290278, E127.104028
	N35.354667, E126.968194
	N35.286750, E126.920333
	N35.257806, E126.900000
	N35.228583, E126.879444
	N35.178278, E126.844139
	2.8, 1000, 150
# (R22R.ORUSA) ORUSA, IPDUT, JJ781, JJ782, GUMAK, JJ783
