# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RKJK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.903758, E126.615897
magneticvar = -7.0

beacons =
	KUZ, N35.910361, E126.611372, 0, Kunsan
	EKIVA, N36.238647, E126.536847, 0, E Kiva
	HEDOD, N35.681261, E126.743628, 0, He Dod
	MANGI, N35.503139, E126.742139, 0, Mangi
	UPMAN, N36.155797, E126.555725, 0, Up Man
	WAROB, N35.755825, E126.928744, 0, War Ob

boundary =
	N35.503056, E125.831389
	N36.386111, E125.814722
	N36.386389, E126.531389
	N36.386389, E127.064444
	N36.203056, E127.614444
	N35.753056, E127.614444
	N35.503056, E126.831389



[airport1]

name = KUNSAN AB AIRPORT, Kunsan Ab Airport
code = RKJK

runways =
	rwy1, 18, N35.915906, E126.613011, 169.1, 9009, 0, 0, 18

climbaltitude = 1500

sids =
	MANGI

entrypoints =
	350, EKIVA
	155, HEDOD
	350, UPMAN
	121, WAROB



[departure1]

runway = rwy1

route1 =
	PORIX2
	N35.682628, E126.761458
	N35.503139, E126.742139
# (RW18.PORIX2.MANGI) PORIX, MANGI



[departure2]

runway = rwy1, rev

route1 =
	PORIX2
	N35.682628, E126.761458
	N35.503139, E126.742139
# (RW36.PORIX2.MANGI) PORIX, MANGI
