# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RKJY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N34.842222, E127.617222
magneticvar = -8.0

beacons =
	YSU, N34.842861, E127.619083, 0, Ye Osu
	CI35, N34.687417, E127.692917, 0, Ci35
	ADGES, N34.634167, E127.587222, 0, Ad Ges
	AGUTI, N35.028167, E127.526000, 0, A Gut I
	ANUBA, N35.129417, E127.589667, 0, A Nuba
	AVMET, N34.452111, E127.774833, 0, Av Met
	BUGYO, N34.873889, E127.458056, 0, Bug Yo
	ISDOV, N34.798889, E127.498611, 0, Is Dov
	ISRIV, N34.902778, E127.430000, 0, Is Riv
	JY401, N34.977167, E127.551111, 0, 401
	JY752, N34.392556, E127.883889, 0, 752
	MENIV, N34.596167, E127.585528, 0, Men Iv
	NISAV, N34.255306, E127.976389, 0, Nis Av
	POVOR, N34.255472, E127.733250, 0, Pov Or
	SEHEE, N34.743611, E127.510833, 0, Se Hee
	SKOTA, N35.101361, E127.490056, 0, S Kota
	SOONA, N34.640972, E127.715556, 0, Soon A
	TEDAN, N35.128833, E127.314472, 0, Ted An
	TOQUE, N34.687417, E127.692917, 0, To Que
	YEONA, N34.951056, E127.414472, 0, Ye On A

boundary =
	N34.254667, E127.792889
	N34.255472, E127.733250
	N35.128833, E127.314472
	N35.129417, E127.589667
	N34.991972, E127.712306
	N34.740306, E127.900556
	N34.255306, E127.976389



[airport1]

name = YEOSU AIRPORT, Ye Osu Airport
code = RKJY

runways =
	rwy1, 17, N34.851036, E127.612992, 158.1, 6890, 0, 0, 28

climbaltitude = 1600

sids =
	ANUBA
	POVOR
	TEDAN

entrypoints =
	153, NISAV
	319, TEDAN



[departure1]

runway = rwy1

route1 =
	ANUB1M
	N34.651528, E127.713806
	N34.609028, E127.830167
	N34.740306, E127.900556
	N34.842861, E127.619083
	N35.129417, E127.589667
# (RW17.ANUB1M) JY801, JY802, JY803, YSU, ANUBA

route2 =
	POVO1M
	N34.651528, E127.713806
	N34.420167, E127.725167
	N34.255472, E127.733250
# (RW17.POVO1M) JY801, JY806, POVOR

route3 =
	TEDA1M
	N34.815472, E127.506250
	N35.039417, E127.369361
	N35.128833, E127.314472
# (RW17.TEDA1M) JY804, JY805, TEDAN



[departure2]

runway = rwy1, rev

route1 =
	ANUB1R
	N34.943917, E127.567472
	N35.129417, E127.589667
# (RW35.ANUB1R) JY851, ANUBA

route2 =
	POVO1R
	N34.943917, E127.567472
	N34.991972, E127.712306
	N34.893639, E127.760306
	N34.784861, E127.698333
	N34.713139, E127.657611
	N34.255472, E127.733250
# (RW35.POVO1R) JY851, JY852, JY853, JY857, JY854, POVOR

route3 =
	POVO6R
	N34.799583, E127.517528
	N34.683889, E127.563639
	N34.255472, E127.733250
# (RW35.POVO6R) JY865, JY866, POVOR

route4 =
	TEDA1R
	N35.128833, E127.314472
# (RW35.TEDA1R) TEDAN



[approach1]

runway = rwy1
beacon = NISAV

route1 =
	319, NISA1D
	N34.255306, E127.976389
	N34.452111, E127.774833
	N34.634167, E127.587222
	N34.798889, E127.498611
	N34.873889, E127.458056
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5.1, 1700, 160
# (RW17.NISA1D) NISAV, AVMET, ADGES, ISDOV, BUGYO, YEONA
# (R17.YEONA) YEONA, JY402, AGUTI, JY401, KAKRU



[approach2]

runway = rwy1
beacon = TEDAN

route1 =
	155, TEDA1D
	N35.128833, E127.314472
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5.1, 1700, 160
# (RW17.TEDA1D) TEDAN, YEONA
# (R17.YEONA) YEONA, JY402, AGUTI, JY401, KAKRU

route2 =
	100, TEDA1E
	N35.128833, E127.314472
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.928917, E127.574806
	5.0, 1700, 160
# (RW17.TEDA1E) TEDAN, SKOTA
# (I17-Z.SKOTA) SKOTA, AGUTI, JY401, FF17



[approach3]

runway = rwy1, rev
beacon = NISAV

route1 =
	330, NISA1C
	N34.255306, E127.976389
	N34.392556, E127.883889
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5.0, 1700, 160
# (RW35.NISA1C) NISAV, JY752, SOONA
# (I35-Y.SOONA) SOONA, CI35, FI35



[approach4]

runway = rwy1, rev
beacon = TEDAN

route1 =
	157, TEDA3C
	N35.128833, E127.314472
	N34.902778, E127.430000
	N34.743611, E127.510833
	N34.596167, E127.585528
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5.0, 1700, 160
# (RW35.TEDA3C) TEDAN, ISRIV, SEHEE, MENIV, SOONA
# (I35-Y.SOONA) SOONA, CI35, FI35



[approach5]

runway = rwy1
beacon = AGUTI

route1 =
	158, R17
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5.1, 1700, 160
# (R17.AGUTI) AGUTI, JY401, KAKRU



[approach6]

runway = rwy1
beacon = JY401

route1 =
	158, I17-Z
	N34.977167, E127.551111
	N34.928917, E127.574806
	5.0, 1700, 160
# (I17-Z.JY401) JY401, FF17



[approach7]

runway = rwy1
beacon = SKOTA

route1 =
	158, I17-Z
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.928917, E127.574806
	5.0, 1700, 160
# (I17-Z.SKOTA) SKOTA, AGUTI, JY401, FF17

route2 =
	158, R17
	N35.101361, E127.490056
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5.1, 1700, 160
# (R17.SKOTA) SKOTA, AGUTI, JY401, KAKRU



[approach8]

runway = rwy1
beacon = YEONA

route1 =
	023, R17
	N34.951056, E127.414472
	N35.012139, E127.447222
	N35.028167, E127.526000
	N34.977167, E127.551111
	N34.929861, E127.574333
	5.1, 1700, 160
# (R17.YEONA) YEONA, JY402, AGUTI, JY401, KAKRU



[approach9]

runway = rwy1, rev
beacon = CI35

route1 =
	338, I35-Y
	N34.687417, E127.692917
	N34.755889, E127.659500
	5.0, 1700, 160
# (I35-Y.CI35) CI35, FI35



[approach10]

runway = rwy1, rev
beacon = SOONA

route1 =
	338, I35-Y
	N34.640972, E127.715556
	N34.687417, E127.692917
	N34.755889, E127.659500
	5.0, 1700, 160
# (I35-Y.SOONA) SOONA, CI35, FI35
