# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RKSO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 41
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N37.091569, E127.029475
magneticvar = -7.0

beacons =
	SOT, N37.094361, E127.031664, 0, Song Tan
	KLM, N37.091778, E127.031111, 0, Osan Amtac
	KSM, N37.448417, E127.111556, 0, Seoul
	SEL, N37.413611, E126.928361, 0, Anyang
	AVRIG, N37.125856, E127.446531, 0, Av Rig
	JADUB, N37.056842, E126.617767, 0, Ja Dub
	STNNN, N37.123244, E127.446819, 0, St Nnn
	VISEN, N37.054353, E126.618136, 0, Vis En

boundary =
	N36.386111, E126.879722
	N36.947778, E125.806389
	N37.088056, E125.802500
	N37.340278, E126.806111
	N37.352778, E126.964444
	N37.271892, E127.664458
	N36.836111, E127.664444
	N36.386389, E127.064444



[airport1]

name = OSAN AB AIRPORT, Osan Ab Airport
code = RKSO

runways =
	rwy1, 09L, N37.091247, E127.014000, 84.0, 9004, 0, 0, 38
	rwy2, 09R, N37.089336, E127.014231, 84.0, 9008, 0, 0, 34

climbaltitude = 1500

entrypoints =
	084, AVRIG
	264, JADUB
	085, STNNN
	263, VISEN
