# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RKTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 120
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N35.894167, E128.658889
magneticvar = -8.0

beacons =
	DOC, N35.903778, E128.641389, 0, Dong Chon
	TGU, N35.809833, E128.590778, 0, Dal Seong
	UJN, N36.776444, E129.457472, 0, Ul Jin
	BITUX, N36.279139, E128.029972, 0, Bit Ux
	ESDEM, N36.030778, E128.412306, 0, Es Dem
	IDEVA, N35.763222, E128.895750, 0, I Deva
	IGDOK, N35.517667, E127.818500, 0, Igd Ok
	INTUT, N35.762278, E128.894944, 0, In Tut
	KALOD, N35.503361, E128.774028, 0, Kalo D
	LAPAL, N35.903500, E129.081111, 0, La Pal
	MASTA, N35.479722, E128.561000, 0, Masta
	OLRIB, N36.029833, E128.411500, 0, Ol Rib
	OPEDA, N35.863472, E127.614444, 0, Oped A
	OSNOP, N36.000194, E128.057111, 0, Os Nop
	PEDVA, N35.636944, E128.131722, 0, Ped Va
	TN451, N35.853083, E128.215139, 0, 451
	TN633, N35.659861, E128.680639, 0, 633
	TN652, N35.928667, E128.782500, 0, 652
	TN653, N35.643361, E128.575722, 0, 653
	UKBAT, N35.937917, E128.946417, 0, Uk Bat
	YAWAN, N35.873556, E128.377222, 0, Yaw An

boundary =
	N35.419722, E129.089444
	N35.503056, E127.831111
	N35.753056, E127.614444
	N36.203056, E127.614444
	N36.486389, E128.164444
	N36.486389, E128.397778
	N35.836389, E129.831111
	N35.419722, E129.831111



[airport1]

name = DAEGU INTL AIRPORT, Daegu Intl Airport
code = RKTN

runways =
	rwy1, 13L, N35.901492, E128.646764, 124.3, 8999, 0, 0, 112
	rwy2, 13R, N35.900606, E128.645850, 124.3, 9039, 0, 0, 110

climbaltitude = 1600

sids =
	BITUX
	IGDOK
	KALOD
	LAPAL
	MASTA
	OPEDA

entrypoints =
	307, BITUX
	240, IGDOK
	165, KALOD
	090, LAPAL
	189, MASTA
	268, OPEDA



[departure1]

runway = rwy1

route1 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.712167, E128.502056
	N36.117417, E128.339278
	N36.279139, E128.029972
# (RW13L.DOVUR1.BITUX) DOVUR, TN131, TN132, VETUP, BITUX

route2 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.636944, E128.131722
	N35.517667, E127.818500
# (RW13L.DOVUR1.IGDOK) DOVUR, TN131, PEDVA, IGDOK

route3 =
	DOVUR1
	N35.830250, E128.772750
	N35.503361, E128.774028
# (RW13L.DOVUR1.KALOD) DOVUR, KALOD

route4 =
	DOVUR1
	N35.830250, E128.772750
	N35.903500, E129.081111
# (RW13L.DOVUR1.LAPAL) DOVUR, LAPAL

route5 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.479722, E128.561000
# (RW13L.DOVUR1.MASTA) DOVUR, TN131, MASTA

route6 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.712167, E128.502056
	N35.863472, E127.614444
# (RW13L.DOVUR1.OPEDA) DOVUR, TN131, TN132, OPEDA



[departure2]

runway = rwy2

route1 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.712167, E128.502056
	N36.117417, E128.339278
	N36.279139, E128.029972
# (RW13R.DOVUR1.BITUX) DOVUR, TN131, TN132, VETUP, BITUX

route2 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.636944, E128.131722
	N35.517667, E127.818500
# (RW13R.DOVUR1.IGDOK) DOVUR, TN131, PEDVA, IGDOK

route3 =
	DOVUR1
	N35.830250, E128.772750
	N35.503361, E128.774028
# (RW13R.DOVUR1.KALOD) DOVUR, KALOD

route4 =
	DOVUR1
	N35.830250, E128.772750
	N35.903500, E129.081111
# (RW13R.DOVUR1.LAPAL) DOVUR, LAPAL

route5 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.479722, E128.561000
# (RW13R.DOVUR1.MASTA) DOVUR, TN131, MASTA

route6 =
	DOVUR1
	N35.830250, E128.772750
	N35.680583, E128.682083
	N35.712167, E128.502056
	N35.863472, E127.614444
# (RW13R.DOVUR1.OPEDA) DOVUR, TN131, TN132, OPEDA



[departure3]

runway = rwy2, rev

route1 =
	KABAS1
	N35.947500, E128.560972
	N36.117417, E128.339278
	N36.279139, E128.029972
# (RW31L.KABAS1.BITUX) KABAS, VETUP, BITUX

route2 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.636944, E128.131722
	N35.517667, E127.818500
# (RW31L.KABAS1.IGDOK) KABAS, TN311, PEDVA, IGDOK

route3 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.714139, E128.546306
	N35.503361, E128.774028
# (RW31L.KABAS1.KALOD) KABAS, TN311, TN312, KALOD

route4 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.714139, E128.546306
	N35.903500, E129.081111
# (RW31L.KABAS1.LAPAL) KABAS, TN311, TN312, LAPAL

route5 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.479722, E128.561000
# (RW31L.KABAS1.MASTA) KABAS, TN311, MASTA

route6 =
	KABAS1
	N35.947500, E128.560972
	N35.863472, E127.614444
# (RW31L.KABAS1.OPEDA) KABAS, OPEDA



[departure4]

runway = rwy1, rev

route1 =
	KABAS1
	N35.947500, E128.560972
	N36.117417, E128.339278
	N36.279139, E128.029972
# (RW31R.KABAS1.BITUX) KABAS, VETUP, BITUX

route2 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.636944, E128.131722
	N35.517667, E127.818500
# (RW31R.KABAS1.IGDOK) KABAS, TN311, PEDVA, IGDOK

route3 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.714139, E128.546306
	N35.503361, E128.774028
# (RW31R.KABAS1.KALOD) KABAS, TN311, TN312, KALOD

route4 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.714139, E128.546306
	N35.903500, E129.081111
# (RW31R.KABAS1.LAPAL) KABAS, TN311, TN312, LAPAL

route5 =
	KABAS1
	N35.947500, E128.560972
	N35.839083, E128.410500
	N35.479722, E128.561000
# (RW31R.KABAS1.MASTA) KABAS, TN311, MASTA

route6 =
	KABAS1
	N35.947500, E128.560972
	N35.863472, E127.614444
# (RW31R.KABAS1.OPEDA) KABAS, OPEDA



[approach1]

runway = rwy1
beacon = BITUX

route1 =
	175, YAWAN1
	N36.279139, E128.029972
	N36.000194, E128.057111
	N35.853083, E128.215139
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.BITUX) BITUX, OSNOP, TN451, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach2]

runway = rwy1
beacon = IGDOK

route1 =
	064, YAWAN1
	N35.517667, E127.818500
	N35.636944, E128.131722
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.IGDOK) IGDOK, PEDVA, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach3]

runway = rwy1
beacon = KALOD

route1 =
	334, YAWAN1
	N35.503361, E128.774028
	N35.809833, E128.590778
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.KALOD) KALOD, TGU, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach4]

runway = rwy1
beacon = LAPAL

route1 =
	256, YAWAN1
	N35.903500, E129.081111
	N35.809833, E128.590778
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.LAPAL) LAPAL, TGU, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach5]

runway = rwy1
beacon = MASTA

route1 =
	339, YAWAN1
	N35.479722, E128.561000
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.MASTA) MASTA, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach6]

runway = rwy1
beacon = OPEDA

route1 =
	091, YAWAN1
	N35.863472, E127.614444
	N35.853083, E128.215139
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (RW13L.YAWAN1.OPEDA) OPEDA, TN451, YAWAN
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach7]

runway = rwy2
beacon = BITUX

route1 =
	175, YAWAN1
	N36.279139, E128.029972
	N36.000194, E128.057111
	N35.853083, E128.215139
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.BITUX) BITUX, OSNOP, TN451, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach8]

runway = rwy2
beacon = IGDOK

route1 =
	064, YAWAN1
	N35.517667, E127.818500
	N35.636944, E128.131722
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.IGDOK) IGDOK, PEDVA, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach9]

runway = rwy2
beacon = KALOD

route1 =
	334, YAWAN1
	N35.503361, E128.774028
	N35.809833, E128.590778
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.KALOD) KALOD, TGU, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach10]

runway = rwy2
beacon = LAPAL

route1 =
	256, YAWAN1
	N35.903500, E129.081111
	N35.809833, E128.590778
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.LAPAL) LAPAL, TGU, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach11]

runway = rwy2
beacon = MASTA

route1 =
	339, YAWAN1
	N35.479722, E128.561000
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.MASTA) MASTA, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach12]

runway = rwy2
beacon = OPEDA

route1 =
	091, YAWAN1
	N35.863472, E127.614444
	N35.853083, E128.215139
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (RW13R.YAWAN1.OPEDA) OPEDA, TN451, YAWAN
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach13]

runway = rwy2, rev
beacon = BITUX

route1 =
	175, UKBAT1
	N36.279139, E128.029972
	N36.000194, E128.057111
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.BITUX) BITUX, OSNOP, TGU, TN652, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach14]

runway = rwy2, rev
beacon = IGDOK

route1 =
	064, UKBAT1
	N35.517667, E127.818500
	N35.636944, E128.131722
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.IGDOK) IGDOK, PEDVA, TGU, TN652, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach15]

runway = rwy2, rev
beacon = KALOD

route1 =
	334, UKBAT1
	N35.503361, E128.774028
	N35.659861, E128.680639
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.KALOD) KALOD, TN633, TGU, TN652, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach16]

runway = rwy2, rev
beacon = LAPAL

route1 =
	287, UKBAT1
	N35.903500, E129.081111
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.LAPAL) LAPAL, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach17]

runway = rwy2, rev
beacon = MASTA

route1 =
	004, UKBAT1
	N35.479722, E128.561000
	N35.643361, E128.575722
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.MASTA) MASTA, TN653, TGU, TN652, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach18]

runway = rwy2, rev
beacon = OPEDA

route1 =
	093, UKBAT1
	N35.863472, E127.614444
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (RW31L.UKBAT1.OPEDA) OPEDA, TGU, TN652, UKBAT
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach19]

runway = rwy1, rev
beacon = BITUX

route1 =
	175, UKBAT1
	N36.279139, E128.029972
	N36.000194, E128.057111
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.BITUX) BITUX, OSNOP, TGU, TN652, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach20]

runway = rwy1, rev
beacon = IGDOK

route1 =
	064, UKBAT1
	N35.517667, E127.818500
	N35.636944, E128.131722
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.IGDOK) IGDOK, PEDVA, TGU, TN652, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach21]

runway = rwy1, rev
beacon = KALOD

route1 =
	334, UKBAT1
	N35.503361, E128.774028
	N35.659861, E128.680639
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.KALOD) KALOD, TN633, TGU, TN652, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach22]

runway = rwy1, rev
beacon = LAPAL

route1 =
	287, UKBAT1
	N35.903500, E129.081111
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.LAPAL) LAPAL, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach23]

runway = rwy1, rev
beacon = MASTA

route1 =
	004, UKBAT1
	N35.479722, E128.561000
	N35.643361, E128.575722
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.MASTA) MASTA, TN653, TGU, TN652, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach24]

runway = rwy1, rev
beacon = OPEDA

route1 =
	093, UKBAT1
	N35.863472, E127.614444
	N35.809833, E128.590778
	N35.928667, E128.782500
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (RW31R.UKBAT1.OPEDA) OPEDA, TGU, TN652, UKBAT
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702



[approach25]

runway = rwy1
beacon = ESDEM

route1 =
	124, R13L
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (R13L.ESDEM) ESDEM, TN503, OLVAR



[approach26]

runway = rwy1
beacon = YAWAN

route1 =
	351, R13L
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.030778, E128.412306
	N35.977611, E128.508917
	N35.962028, E128.537167
	6.5, 2200, 180
# (R13L.YAWAN) YAWAN, TN401, ESDEM, TN503, OLVAR



[approach27]

runway = rwy2
beacon = OLRIB

route1 =
	124, R13R
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (R13R.OLRIB) OLRIB, TN403, DODBI



[approach28]

runway = rwy2
beacon = YAWAN

route1 =
	351, R13R
	N35.873556, E128.377222
	N35.967250, E128.359444
	N36.029833, E128.411500
	N35.976722, E128.508000
	N35.961222, E128.536139
	6.5, 2200, 180
# (R13R.YAWAN) YAWAN, TN401, OLRIB, TN403, DODBI



[approach29]

runway = rwy2, rev
beacon = INTUT

route1 =
	304, R31L
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (R31L.INTUT) INTUT, TN602, ONUGO, TN603



[approach30]

runway = rwy2, rev
beacon = UKBAT

route1 =
	167, R31L
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.762278, E128.894944
	N35.794278, E128.837444
	N35.820944, E128.789528
	N35.856361, E128.725722
	3.2, 1200, 160
# (R31L.UKBAT) UKBAT, TN601, INTUT, TN602, ONUGO, TN603



[approach31]

runway = rwy1, rev
beacon = IDEVA

route1 =
	304, R31R
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (R31R.IDEVA) IDEVA, TN701, MEVIM, TN702



[approach32]

runway = rwy1, rev
beacon = UKBAT

route1 =
	167, R31R
	N35.937917, E128.946417
	N35.851806, E128.970167
	N35.763222, E128.895750
	N35.795250, E128.838250
	N35.821889, E128.790333
	N35.857333, E128.726500
	3.2, 1200, 160
# (R31R.UKBAT) UKBAT, TN601, IDEVA, TN701, MEVIM, TN702
