# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RORS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 14000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.826667, E125.144722
magneticvar = -5.0

beacons =
	SJE, N24.821933, E125.143806, 0, Shimo Jis Him A
	MJC, N24.777392, E125.293408, 0, Miyako Jim A
	CHIMI, N24.657664, E125.191167, 0, Chim I
	DIANA, N24.998089, E125.098081, 0, Diana
	FREED, N25.477808, E126.542428, 0, Freed

boundary =
	N24.205594, E125.301067
	N24.633367, E125.084694
	N24.815722, E125.034731
	N25.310478, E125.016711
	N25.477808, E126.542428



[airport1]

name = SHIMOJISHIMA AIRPORT, Shimo Jis Him A Airport
code = RORS

runways =
	rwy1, 17, N24.840044, E125.141353, 166.1, 9843, 0, 0, 15

climbaltitude = 1500

sids =
	FREED

entrypoints =
	165, CHIMI
	347, DIANA



[departure1]

runway = rwy1

route1 =
	FREED2
	N24.883472, E125.272500
	N25.477808, E126.542428
# (RW17.FREED2) RS700, FREED



[departure2]

runway = rwy1, rev

route1 =
	FREED2
	N25.477808, E126.542428
# (RW35.FREED2) FREED
