# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RPMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 93
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.125556, E125.645833
magneticvar = 0.0

beacons =
	DAO, N7.131250, E125.653972, 0, Davao
	CI05, N7.025986, E125.530081, 0, Ci05
	CI23, N7.219947, E125.755619, 0, Ci23
	ANKIN, N7.968556, E124.973694, 0, An Kin
	ARPAS, N7.068611, E125.451111, 0, Arp As
	CHERI, N7.611111, E125.656944, 0, Cheri
	DEWIN, N7.305500, E125.143944, 0, Dew In
	ELIZA, N7.641944, E125.481111, 0, Eliza
	EMERS, N6.935278, E125.566111, 0, Emer S
	GLARY, N7.330278, E125.719722, 0, G Lary
	JOFER, N7.968556, E125.218528, 0, J Of Er
	KLAFU, N7.341944, E125.393278, 0, Kla Fu
	LATIA, N6.904750, E124.921250, 0, Lati A
	LINAO, N7.261972, E124.847528, 0, Lina O
	MD05Y, N7.005000, E125.505833, 0, Md05Y
	MD23Y, N7.249167, E125.789722, 0, Md23Y
	RIMAR, N7.968556, E125.577028, 0, Ri Mar
	SAJEN, N7.168056, E125.859722, 0, Sa Jen
	TUKIB, N7.336667, E125.543611, 0, Tuki B
	WEECO, N7.210833, E125.421111, 0, We Eco

boundary =
	N6.715417, E125.432306
	N6.904750, E124.921250
	N7.261972, E124.847528
	N7.968556, E124.973694
	N7.968556, E125.577028
	N7.168056, E125.859722
	N6.715417, E125.978639



[airport1]

name = FRANCISCO BANGOY INTL AIRPORT, Francisco Bangoy Intl Airport
code = RPMD

runways =
	rwy1, 05, N7.116672, E125.635489, 49.1, 9839, 0, 0, 90

climbaltitude = 1600

sids =
	ANKIN
	JOFER
	LATIA

entrypoints =
	279, LINAO
	355, RIMAR



[departure1]

runway = rwy1

route1 =
	ANKI3R
	N7.464778, E125.623444
	N7.639167, E125.398889
	N7.968556, E124.973694
# (RW05.ANKI3R) NIBAT, REXOB, ANKIN

route2 =
	JOFE3R
	N7.464778, E125.623444
	N7.641944, E125.481111
	N7.968556, E125.218528
# (RW05.JOFE3R) NIBAT, ELIZA, JOFER

route3 =
	LATI3R
	N6.901389, E125.724722
	N6.715417, E125.432306
	N6.904750, E124.921250
# (RW05.LATI3R) LOWIS, MEGOM, LATIA



[departure2]

runway = rwy1, rev

route1 =
	ANKI3P
	N7.341944, E125.393278
	N7.968556, E124.973694
# (RW23.ANKI3P) KLAFU, ANKIN

route2 =
	JOFE3P
	N7.341944, E125.393278
	N7.968556, E125.218528
# (RW23.JOFE3P) KLAFU, JOFER

route3 =
	LATI3P
	N6.835639, E125.496361
	N6.715417, E125.432306
	N6.904750, E124.921250
# (RW23.LATI3P) ORDEP, MEGOM, LATIA



[approach1]

runway = rwy1
beacon = LINAO

route1 =
	081, LINA2R
	N7.261972, E124.847528
	N7.305500, E125.143944
	N7.341944, E125.393278
	N7.210833, E125.421111
	N7.068611, E125.451111
	N7.005000, E125.505833
	N7.059722, E125.569444
	5.2, 1800, 160
# (RW05.LINA2R) LINAO, DEWIN, KLAFU, WEECO, ARPAS
# (R05.ARPAS) ARPAS, MD05Y, MD05F



[approach2]

runway = rwy1
beacon = RIMAR

route1 =
	196, RIMA2R
	N7.968556, E125.577028
	N7.641944, E125.481111
	N7.341944, E125.393278
	N7.210833, E125.421111
	N7.068611, E125.451111
	N7.005000, E125.505833
	N7.059722, E125.569444
	5.2, 1800, 160
# (RW05.RIMA2R) RIMAR, ELIZA, KLAFU, WEECO, ARPAS
# (R05.ARPAS) ARPAS, MD05Y, MD05F



[approach3]

runway = rwy1, rev
beacon = LINAO

route1 =
	081, LINA2P
	N7.261972, E124.847528
	N7.305500, E125.143944
	N7.341944, E125.393278
	N7.336667, E125.543611
	N7.330278, E125.719722
	N7.249167, E125.789722
	N7.194722, E125.726111
	5.5, 1900, 160
# (RW23.LINA2P) LINAO, DEWIN, KLAFU, TUKIB, GLARY
# (R23.GLARY) GLARY, MD23Y, MD23F



[approach4]

runway = rwy1, rev
beacon = RIMAR

route1 =
	167, RIMA2P
	N7.968556, E125.577028
	N7.611111, E125.656944
	N7.330278, E125.719722
	N7.249167, E125.789722
	N7.194722, E125.726111
	5.5, 1900, 160
# (RW23.RIMA2P) RIMAR, CHERI, GLARY
# (R23.GLARY) GLARY, MD23Y, MD23F



[approach5]

runway = rwy1
beacon = ARPAS

route1 =
	139, R05
	N7.068611, E125.451111
	N7.005000, E125.505833
	N7.059722, E125.569444
	5.2, 1800, 160
# (R05.ARPAS) ARPAS, MD05Y, MD05F



[approach6]

runway = rwy1
beacon = EMERS

route1 =
	319, R05
	N6.935278, E125.566111
	N7.005000, E125.505833
	N7.059722, E125.569444
	5.2, 1800, 160
# (R05.EMERS) EMERS, MD05Y, MD05F



[approach7]

runway = rwy1
beacon = MD05Y

route1 =
	049, R05
	N7.005000, E125.505833
	N7.059722, E125.569444
	5.2, 1800, 160
# (R05.MD05Y) MD05Y, MD05F



[approach8]

runway = rwy1, rev
beacon = GLARY

route1 =
	139, R23
	N7.330278, E125.719722
	N7.249167, E125.789722
	N7.194722, E125.726111
	5.5, 1900, 160
# (R23.GLARY) GLARY, MD23Y, MD23F



[approach9]

runway = rwy1, rev
beacon = MD23Y

route1 =
	229, R23
	N7.249167, E125.789722
	N7.194722, E125.726111
	5.5, 1900, 160
# (R23.MD23Y) MD23Y, MD23F



[approach10]

runway = rwy1, rev
beacon = SAJEN

route1 =
	319, R23
	N7.168056, E125.859722
	N7.249167, E125.789722
	N7.194722, E125.726111
	5.5, 1900, 160
# (R23.SAJEN) SAJEN, MD23Y, MD23F
