# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RPME 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.951853, E125.478122
magneticvar = -1.0

beacons =
	BN, N8.952083, E125.483778, 0, Butuan
	BULAD, N9.604472, E125.136444, 0, Bula D
	JARED, N9.454111, E124.939111, 0, Jared
	ME406, N9.049444, E125.279444, 0, 406
	ME506, N8.851944, E125.680833, 0, 506
	MERLI, N9.113611, E125.225556, 0, Merli
	RAFIL, N9.342500, E125.368333, 0, Raf Il
	RALAS, N9.129722, E125.303611, 0, Ral As
	RICMA, N9.425556, E125.418889, 0, Ric Ma
	ROLEX, N9.691667, E125.474167, 0, Rolex
	TUBAY, N9.176944, E125.367222, 0, Tu Bay

boundary =
	N8.851944, E125.680833
	N9.049444, E125.279444
	N9.454111, E124.939111
	N9.604472, E125.136444
	N9.691667, E125.474167
	N8.927222, E125.718333



[airport1]

name = BUTUAN AIRPORT, Butuan Airport
code = RPME

runways =
	rwy1, 12, N8.956053, E125.469578, 116.5, 6877, 0, 0, 27

climbaltitude = 1500

sids =
	BULAD
	JARED
	ROLEX

entrypoints =
	332, BULAD
	313, JARED
	359, ROLEX



[departure1]

runway = rwy1

route1 =
	BAMP1A
	N8.925278, E125.531944
	N9.088333, E125.473889
	N9.454111, E124.939111
# (RW12.BAMP1A) VINSO, NACOR, JARED

route2 =
	KAWI1A
	N8.925278, E125.531944
	N9.088333, E125.473889
	N9.604472, E125.136444
# (RW12.KAWI1A) VINSO, NACOR, BULAD

route3 =
	TACL1A
	N8.925278, E125.531944
	N9.088333, E125.473889
	N9.691667, E125.474167
# (RW12.TACL1A) VINSO, NACOR, ROLEX



[departure2]

runway = rwy1, rev

route1 =
	BAMP1B
	N9.454111, E124.939111
# (RW30.BAMP1B) JARED

route2 =
	KAWI1B
	N9.604472, E125.136444
# (RW30.KAWI1B) BULAD

route3 =
	TACL1B
	N9.691667, E125.474167
# (RW30.TACL1B) ROLEX



[approach1]

runway = rwy1
beacon = BULAD

route1 =
	169, KAWI2A
	N9.604472, E125.136444
	N9.113611, E125.225556
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (RW12.KAWI2A) BULAD, MERLI
# (R12.MERLI) MERLI, ME406, ME408



[approach2]

runway = rwy1
beacon = JARED

route1 =
	140, BAMP2A
	N9.454111, E124.939111
	N9.113611, E125.225556
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (RW12.BAMP2A) JARED, MERLI
# (R12.MERLI) MERLI, ME406, ME408



[approach3]

runway = rwy1
beacon = ROLEX

route1 =
	196, TACL2A
	N9.691667, E125.474167
	N9.342500, E125.368333
	N9.129722, E125.303611
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (RW12.TACL2A) ROLEX, RAFIL, RALAS
# (R12.RALAS) RALAS, ME406, ME408



[approach4]

runway = rwy1, rev
beacon = BULAD

route1 =
	151, KAWI2B
	N9.604472, E125.136444
	N9.176944, E125.367222
	N9.040556, E125.559167
	N8.927222, E125.718333
	N8.851944, E125.680833
	N8.886944, E125.610000
	8.2, 2700, 210
# (RW30.KAWI2B) BULAD, TUBAY
# (R30.TUBAY) TUBAY, LINGA, BENTO, ME506, ME508



[approach5]

runway = rwy1, rev
beacon = JARED

route1 =
	123, BAMP2B
	N9.454111, E124.939111
	N9.176944, E125.367222
	N9.040556, E125.559167
	N8.927222, E125.718333
	N8.851944, E125.680833
	N8.886944, E125.610000
	8.2, 2700, 210
# (RW30.BAMP2B) JARED, TUBAY
# (R30.TUBAY) TUBAY, LINGA, BENTO, ME506, ME508



[approach6]

runway = rwy1, rev
beacon = ROLEX

route1 =
	191, TACL2B
	N9.691667, E125.474167
	N9.425556, E125.418889
	N9.176944, E125.367222
	N9.040556, E125.559167
	N8.927222, E125.718333
	N8.851944, E125.680833
	N8.886944, E125.610000
	8.2, 2700, 210
# (RW30.TACL2B) ROLEX, RICMA, TUBAY
# (R30.TUBAY) TUBAY, LINGA, BENTO, ME506, ME508



[approach7]

runway = rwy1
beacon = ME406

route1 =
	116, R12
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (R12.ME406) ME406, ME408



[approach8]

runway = rwy1
beacon = MERLI

route1 =
	140, R12
	N9.113611, E125.225556
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (R12.MERLI) MERLI, ME406, ME408



[approach9]

runway = rwy1
beacon = RALAS

route1 =
	196, R12
	N9.129722, E125.303611
	N9.049444, E125.279444
	N9.012500, E125.354722
	7.6, 2500, 180
# (R12.RALAS) RALAS, ME406, ME408



[approach10]

runway = rwy1, rev
beacon = ME506

route1 =
	296, R30
	N8.851944, E125.680833
	N8.886944, E125.610000
	8.2, 2700, 210
# (R30.ME506) ME506, ME508



[approach11]

runway = rwy1, rev
beacon = TUBAY

route1 =
	125, R30
	N9.176944, E125.367222
	N9.040556, E125.559167
	N8.927222, E125.718333
	N8.851944, E125.680833
	N8.886944, E125.610000
	8.2, 2700, 210
# (R30.TUBAY) TUBAY, LINGA, BENTO, ME506, ME508
