# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RPMR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 503
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.058056, E125.096111
magneticvar = -1.0

beacons =
	GSA, N6.075667, E125.092194, 0, T Ambler
	BERON, N6.103889, E125.183333, 0, Be Ron
	CUETO, N6.386667, E124.826944, 0, Cueto
	DIKXY, N5.883611, E125.210278, 0, Dik Xy
	EIZAY, N5.829722, E125.179444, 0, Ei Zay
	GASSI, N5.789167, E125.128611, 0, Gas Si
	JINET, N5.498500, E125.163000, 0, Ji Net
	KABAY, N6.445333, E125.288611, 0, Ka Bay
	LATIA, N6.904750, E124.921250, 0, Lati A
	MAYRE, N5.765278, E124.933056, 0, May Re
	MEGOM, N6.715417, E125.432306, 0, Me Go M
	MELBY, N6.669028, E124.612944, 0, Melby
	MR17A, N6.249167, E125.072778, 0, Mr17A
	MR35A, N5.872500, E125.118889, 0, Mr35A
	REGOR, N5.971667, E124.761667, 0, Reg Or
	SEBUL, N6.229333, E124.547861, 0, Se Bul
	TABBY, N6.311667, E124.693611, 0, Tabby
	ZEDIK, N6.306944, E124.941667, 0, Zed Ik

boundary =
	N5.498500, E125.163000
	N5.911389, E124.732222
	N6.229333, E124.547861
	N6.669028, E124.612944
	N6.904750, E124.921250
	N6.715417, E125.432306
	N5.830278, E125.300000



[airport1]

name = TAMBLER PRINCIPAL AIRPORT, Tambler Principal Airport
code = RPMR

runways =
	rwy1, 17, N6.072608, E125.094431, 173.1, 10587, 0, 0, 503

climbaltitude = 2000

sids =
	JINET
	LATIA
	SEBUL

entrypoints =
	173, JINET
	028, MEGOM
	321, MELBY
	286, SEBUL



[departure1]

runway = rwy1

route1 =
	JINE4R
	N5.977222, E125.106111
	N5.789167, E125.128611
	N5.498500, E125.163000
# (RW17.JINE4R) TELMA, GASSI, JINET

route2 =
	LATI4R
	N5.977222, E125.106111
	N6.160278, E125.180833
	N6.445333, E125.288611
	N6.643333, E125.130556
	N6.904750, E124.921250
# (RW17.LATI4R) TELMA, AGRID, KABAY, YESHA, LATIA

route3 =
	SEBU4R
	N5.918889, E125.113056
	N5.802778, E124.926667
	N5.911389, E124.732222
	N6.229333, E124.547861
# (RW17.SEBU4R) AMORE, ESCAR, REDBE, SEBUL



[departure2]

runway = rwy1, rev

route1 =
	JINE4P
	N5.899444, E125.263056
	N5.498500, E125.163000
# (RW35.JINE4P) LORIE, JINET

route2 =
	JINE4S
	N6.048889, E125.273056
	N5.830278, E125.300000
	N5.498500, E125.163000
# (RW35.JINE4S) NARYA, JIEZL, JINET

route3 =
	LATI4P
	N6.231667, E125.239444
	N6.445333, E125.288611
	N6.643333, E125.130556
	N6.904750, E124.921250
# (RW35.LATI4P) TENIX, KABAY, YESHA, LATIA



[approach1]

runway = rwy1
beacon = JINET

route1 =
	002, JINE5R
	N5.498500, E125.163000
	N5.829722, E125.179444
	N6.150278, E125.289444
	N6.272222, E125.261111
	N6.256111, E125.131111
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (RW17.JINE5R) JINET, EIZAY
# (R17.EIZAY) EIZAY, ORLIE, MABER, GLORI, MR17A, MR17B



[approach2]

runway = rwy1
beacon = MEGOM

route1 =
	207, MEGO5R
	N6.715417, E125.432306
	N6.445333, E125.288611
	N6.272222, E125.261111
	N6.256111, E125.131111
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (RW17.MEGO5R) MEGOM, KABAY
# (R17.KABAY) KABAY, MABER, GLORI, MR17A, MR17B



[approach3]

runway = rwy1
beacon = MELBY

route1 =
	143, MELB3R
	N6.669028, E124.612944
	N6.386667, E124.826944
	N6.276111, E124.984722
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (RW17.MELB3R) MELBY, CUETO
# (R17.CUETO) CUETO, DAREL, MR17A, MR17B



[approach4]

runway = rwy1
beacon = SEBUL

route1 =
	060, SEBU3R
	N6.229333, E124.547861
	N6.311667, E124.693611
	N6.386667, E124.826944
	N6.276111, E124.984722
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (RW17.SEBU3R) SEBUL, TABBY, CUETO
# (R17.CUETO) CUETO, DAREL, MR17A, MR17B



[approach5]

runway = rwy1, rev
beacon = JINET

route1 =
	353, JINE3P
	N5.498500, E125.163000
	N5.789167, E125.128611
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (RW35.JINE3P) JINET, GASSI
# (R35.GASSI) GASSI, MR35A, MR35B



[approach6]

runway = rwy1, rev
beacon = MEGOM

route1 =
	207, MEGO3P
	N6.715417, E125.432306
	N6.445333, E125.288611
	N6.103889, E125.183333
	N5.883611, E125.210278
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (RW35.MEGO3P) MEGOM, KABAY, BERON, DIKXY
# (R35.DIKXY) DIKXY, MR35A, MR35B



[approach7]

runway = rwy1, rev
beacon = MELBY

route1 =
	143, MELB3P
	N6.669028, E124.612944
	N6.386667, E124.826944
	N6.306944, E124.941667
	N6.103889, E125.183333
	N5.883611, E125.210278
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (RW35.MELB3P) MELBY, CUETO, ZEDIK, BERON, DIKXY
# (R35.DIKXY) DIKXY, MR35A, MR35B



[approach8]

runway = rwy1, rev
beacon = SEBUL

route1 =
	140, SEBU3P
	N6.229333, E124.547861
	N5.971667, E124.761667
	N5.765278, E124.933056
	N5.789167, E125.128611
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (RW35.SEBU3P) SEBUL, REGOR, MAYRE, GASSI
# (R35.GASSI) GASSI, MR35A, MR35B



[approach9]

runway = rwy1
beacon = CUETO

route1 =
	125, R17
	N6.386667, E124.826944
	N6.276111, E124.984722
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (R17.CUETO) CUETO, DAREL, MR17A, MR17B



[approach10]

runway = rwy1
beacon = EIZAY

route1 =
	018, R17
	N5.829722, E125.179444
	N6.150278, E125.289444
	N6.272222, E125.261111
	N6.256111, E125.131111
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (R17.EIZAY) EIZAY, ORLIE, MABER, GLORI, MR17A, MR17B



[approach11]

runway = rwy1
beacon = KABAY

route1 =
	188, R17
	N6.445333, E125.288611
	N6.272222, E125.261111
	N6.256111, E125.131111
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (R17.KABAY) KABAY, MABER, GLORI, MR17A, MR17B



[approach12]

runway = rwy1
beacon = MR17A

route1 =
	173, R17
	N6.249167, E125.072778
	N6.174444, E125.081944
	6.1, 2500, 180
# (R17.MR17A) MR17A, MR17B



[approach13]

runway = rwy1, rev
beacon = DIKXY

route1 =
	263, R35
	N5.883611, E125.210278
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (R35.DIKXY) DIKXY, MR35A, MR35B



[approach14]

runway = rwy1, rev
beacon = GASSI

route1 =
	353, R35
	N5.789167, E125.128611
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (R35.GASSI) GASSI, MR35A, MR35B



[approach15]

runway = rwy1, rev
beacon = MR35A

route1 =
	353, R35
	N5.872500, E125.118889
	N5.954167, E125.108889
	5.4, 2200, 160
# (R35.MR35A) MR35A, MR35B
