# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RPSP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 43
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.573889, E123.770556
magneticvar = -2.0

beacons =
	BHL, N9.572694, E123.767611, 0, Panglao
	MCT, N10.313567, E123.988297, 0, Mactan
	AROLA, N9.600139, E123.577833, 0, A Rola
	AURES, N9.841389, E123.825556, 0, A Ures
	BATAY, N11.138694, E123.845306, 0, Bata Y
	DAISY, N9.635556, E123.901667, 0, Daisy
	DEGRA, N9.452222, E123.470556, 0, Degra
	FORTA, N9.374694, E124.054250, 0, Fort A
	KISES, N9.354167, E123.757222, 0, K Ises
	LAMOK, N9.899306, E123.749750, 0, Lam Ok
	MAJOS, N9.364444, E123.905000, 0, Ma Jos
	NANAS, N9.790500, E122.985083, 0, Nanas
	PALAO, N9.572778, E123.767500, 0, Palao
	PINAT, N9.488611, E123.826111, 0, Pin At
	PRUNI, N9.556667, E123.878056, 0, Pr Uni
	SMILY, N9.782778, E123.751111, 0, Smily
	SP03A, N9.405556, E123.670278, 0, Sp03A
	SP21A, N9.756389, E123.879722, 0, Sp21A
	TARSI, N9.705278, E123.966667, 0, Tarsi
	TUBIG, N9.895889, E124.017639, 0, Tu Big
	ZENKY, N9.159722, E123.962500, 0, Zen Ky

boundary =
	N9.159722, E123.962500
	N9.452222, E123.470556
	N9.790500, E122.985083
	N11.138694, E123.845306
	N10.313567, E123.988297
	N9.895889, E124.017639
	N9.374694, E124.054250



[airport1]

name = BOHOL-PANGLAO INTL AIRPORT, Bohol Panglao Intl Airport
code = RPSP

runways =
	rwy1, 03, N9.564197, E123.764867, 30.5, 8202, 0, 0, 35

climbaltitude = 1500

sids =
	LAMOK
	ZENKY

entrypoints =
	003, BATAY
	125, FORTA
	286, NANAS
	155, ZENKY



[departure1]

runway = rwy1

route1 =
	LAMO2P
	N9.782778, E123.751111
	N9.899306, E123.749750
# (RW03.LAMO2P) SMILY, LAMOK

route2 =
	ZENK2B
	N9.648889, E123.815556
	N9.628889, E123.683056
	N9.520833, E123.647222
	N9.366222, E123.782222
	N9.159722, E123.962500
# (RW03.ZENK2B) SOLVA, MINER, JOSEV, EMDEE, ZENKY

route3 =
	ZENK2P
	N9.475556, E123.873889
	N9.364444, E123.905000
	N9.159722, E123.962500
# (RW03.ZENK2P) ALVEZ, MAJOS, ZENKY



[departure2]

runway = rwy1, rev

route1 =
	LAMO2R
	N9.782778, E123.751111
	N9.899306, E123.749750
# (RW21.LAMO2R) SMILY, LAMOK

route2 =
	ZENK2R
	N9.366222, E123.782222
	N9.159722, E123.962500
# (RW21.ZENK2R) EMDEE, ZENKY



[approach1]

runway = rwy1
beacon = BATAY

route1 =
	170, BATA1P
	N11.138694, E123.845306
	N10.313567, E123.988297
	N9.895889, E124.017639
	N9.635556, E123.901667
	N9.488611, E123.826111
	N9.354167, E123.757222
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (RW03.BATA1P) BATAY, MCT, TUBIG, DAISY, PINAT, KISES
# (R03.KISES) KISES, SP03A, SP03B



[approach2]

runway = rwy1
beacon = FORTA

route1 =
	266, FORT1P
	N9.374694, E124.054250
	N9.364444, E123.905000
	N9.354167, E123.757222
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (RW03.FORT1P) FORTA, MAJOS, KISES
# (R03.KISES) KISES, SP03A, SP03B



[approach3]

runway = rwy1
beacon = NANAS

route1 =
	125, NANA1P
	N9.790500, E122.985083
	N9.452222, E123.470556
	N9.423889, E123.591667
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (RW03.NANA1P) NANAS, DEGRA
# (R03.DEGRA) DEGRA, GELIC, SP03A, SP03B



[approach4]

runway = rwy1
beacon = ZENKY

route1 =
	313, ZENK1P
	N9.159722, E123.962500
	N9.354167, E123.757222
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (RW03.ZENK1P) ZENKY, KISES
# (R03.KISES) KISES, SP03A, SP03B



[approach5]

runway = rwy1, rev
beacon = BATAY

route1 =
	170, BATA1R
	N11.138694, E123.845306
	N10.313567, E123.988297
	N9.895889, E124.017639
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (RW21.BATA1R) BATAY, MCT, TUBIG
# (R21.TUBIG) TUBIG, SP21A, SP21B



[approach6]

runway = rwy1, rev
beacon = FORTA

route1 =
	345, FORT1R
	N9.374694, E124.054250
	N9.705278, E123.966667
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (RW21.FORT1R) FORTA, TARSI
# (R21.TARSI) TARSI, SP21A, SP21B



[approach7]

runway = rwy1, rev
beacon = NANAS

route1 =
	107, NANA1N
	N9.790500, E122.985083
	N9.600139, E123.577833
	N9.782778, E123.751111
	N9.841389, E123.825556
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (RW21.NANA1N) NANAS, AROLA, SMILY, AURES
# (R21.AURES) AURES, SP21A, SP21B

route2 =
	107, NANA1R
	N9.790500, E122.985083
	N9.600139, E123.577833
	N9.572778, E123.767500
	N9.556667, E123.878056
	N9.705278, E123.966667
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (RW21.NANA1R) NANAS, AROLA, PALAO, PRUNI, TARSI
# (R21.TARSI) TARSI, SP21A, SP21B



[approach8]

runway = rwy1
beacon = DEGRA

route1 =
	103, R03
	N9.452222, E123.470556
	N9.423889, E123.591667
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (R03.DEGRA) DEGRA, GELIC, SP03A, SP03B



[approach9]

runway = rwy1
beacon = KISES

route1 =
	300, R03
	N9.354167, E123.757222
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (R03.KISES) KISES, SP03A, SP03B



[approach10]

runway = rwy1
beacon = SP03A

route1 =
	030, R03
	N9.405556, E123.670278
	N9.477500, E123.713056
	6.0, 2000, 180
# (R03.SP03A) SP03A, SP03B



[approach11]

runway = rwy1, rev
beacon = AURES

route1 =
	147, R21
	N9.841389, E123.825556
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (R21.AURES) AURES, SP21A, SP21B



[approach12]

runway = rwy1, rev
beacon = SP21A

route1 =
	210, R21
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (R21.SP21A) SP21A, SP21B



[approach13]

runway = rwy1, rev
beacon = TARSI

route1 =
	300, R21
	N9.705278, E123.966667
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (R21.TARSI) TARSI, SP21A, SP21B



[approach14]

runway = rwy1, rev
beacon = TUBIG

route1 =
	224, R21
	N9.895889, E124.017639
	N9.756389, E123.879722
	N9.670000, E123.828056
	6.0, 2000, 180
# (R21.TUBIG) TUBIG, SP21A, SP21B
