# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# RPUN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 175
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.585000, E123.270833
magneticvar = -2.0

beacons =
	NGA, N13.582222, E123.269528, 0, Naga
	BIK, N13.114167, E123.676417, 0, Bicol
	CEDRI, N13.655583, E123.115694, 0, Cedr I
	DUNAO, N13.235278, E123.542806, 0, Du Nao
	EMBAW, N13.517750, E123.057333, 0, Emba W
	JANEL, N12.721361, E123.433833, 0, Janel
	JOMAG, N13.368389, E123.240472, 0, Jo Mag
	MALWA, N13.347222, E123.294611, 0, Malwa
	MASBA, N12.369222, E123.630500, 0, Masb A
	MEXOL, N13.816583, E122.778028, 0, Me Xol
	PENIA, N13.381417, E123.063472, 0, Peni A
	RAGAY, N13.729722, E122.584111, 0, Ra Gay
	SAROG, N13.387833, E123.190639, 0, Saro G
	UN04A, N13.446889, E123.130056, 0, Un04A
	YAMIC, N13.034083, E123.258667, 0, Yami C

boundary =
	N12.369222, E123.630500
	N13.729722, E122.584111
	N13.816583, E122.778028
	N13.589250, E123.275003
	N13.114167, E123.676417



[airport1]

name = NAGA PRINCIPAL AIRPORT, Naga Principal Airport
code = RPUN

runways =
	rwy1, 04, N13.580847, E123.266439, 44.7, 4304, 0, 0, 128

climbaltitude = 1700

sids =
	MASBA
	MEXOL

entrypoints =
	140, BIK
	164, MASBA
	283, RAGAY



[departure1]

runway = rwy1

route1 =
	MASB1P
	N13.531583, E123.216250
	N13.387833, E123.190639
	N13.272167, E123.212889
	N13.034083, E123.258667
	N12.721361, E123.433833
	N12.369222, E123.630500
# (RW04.MASB1P) CASUR, SAROG, BIKOL, YAMIC, JANEL, MASBA

route2 =
	MASB3P
	N13.462000, E123.267167
	N13.368389, E123.240472
	N13.272167, E123.212889
	N13.034083, E123.258667
	N12.721361, E123.433833
	N12.369222, E123.630500
# (RW04.MASB3P) LABAC, JOMAG, BIKOL, YAMIC, JANEL, MASBA

route3 =
	MEXO1P
	N13.655583, E123.115694
	N13.816583, E122.778028
# (RW04.MEXO1P) CEDRI, MEXOL



[departure2]

runway = rwy1, rev

route1 =
	MASB1N
	N13.387833, E123.190639
	N13.272167, E123.212889
	N13.034083, E123.258667
	N12.721361, E123.433833
	N12.369222, E123.630500
# (RW22.MASB1N) SAROG, BIKOL, YAMIC, JANEL, MASBA

route2 =
	MEXO1N
	N13.655583, E123.115694
	N13.816583, E122.778028
# (RW22.MEXO1N) CEDRI, MEXOL



[approach1]

runway = rwy1
beacon = BIK

route1 =
	312, BIK2P
	N13.114167, E123.676417
	N13.235278, E123.542806
	N13.347222, E123.294611
	N13.368389, E123.240472
	N13.387833, E123.190639
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (RW04.BIK2P) BIK, DUNAO, MALWA, JOMAG, SAROG
# (R04.SAROG) SAROG, UN04A, UN04B



[approach2]

runway = rwy1
beacon = MASBA

route1 =
	331, MASB2P
	N12.369222, E123.630500
	N12.721361, E123.433833
	N13.034083, E123.258667
	N13.381417, E123.063472
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (RW04.MASB2P) MASBA, JANEL, YAMIC, PENIA
# (R04.PENIA) PENIA, UN04A, UN04B



[approach3]

runway = rwy1
beacon = RAGAY

route1 =
	126, RAGA2P
	N13.729722, E122.584111
	N13.381417, E123.063472
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (RW04.RAGA2P) RAGAY, PENIA
# (R04.PENIA) PENIA, UN04A, UN04B

route2 =
	098, RAGA4P
	N13.729722, E122.584111
	N13.655583, E123.115694
	N13.517750, E123.057333
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (RW04.RAGA4P) RAGAY, CEDRI, EMBAW
# (R04.EMBAW) EMBAW, UN04A, UN04B



[approach4]

runway = rwy1
beacon = EMBAW

route1 =
	135, R04
	N13.517750, E123.057333
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (R04.EMBAW) EMBAW, UN04A, UN04B



[approach5]

runway = rwy1
beacon = PENIA

route1 =
	044, R04
	N13.381417, E123.063472
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (R04.PENIA) PENIA, UN04A, UN04B



[approach6]

runway = rwy1
beacon = SAROG

route1 =
	315, R04
	N13.387833, E123.190639
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (R04.SAROG) SAROG, UN04A, UN04B



[approach7]

runway = rwy1
beacon = UN04A

route1 =
	044, R04
	N13.446889, E123.130056
	N13.494333, E123.178333
	7.3, 2500, 180
# (R04.UN04A) UN04A, UN04B
