# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# RPVB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 86
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.776667, E123.019167
magneticvar = -2.0

beacons =
	BCD, N10.775278, E123.020528, 0, Bacolod
	IOO, N10.835389, E122.492083, 0, Iloilo
	BEDER, N11.061278, E122.278972, 0, Be Der
	BEGEE, N10.660611, E122.814722, 0, Be Gee
	DIMBO, N10.877833, E122.524583, 0, Dim Bo
	GALIA, N11.300583, E122.652611, 0, Galia
	GAPIT, N10.581806, E123.024361, 0, Gap It
	GENES, N10.991444, E123.007583, 0, Genes
	IKANI, N11.063583, E122.730722, 0, I Kani
	KADSO, N11.016806, E123.314472, 0, Kad So
	KAPMO, N11.002861, E122.889528, 0, Kap Mo
	KEVAN, N10.677528, E123.226194, 0, Kevan
	LAMBO, N11.162083, E122.350944, 0, Lambo
	LIDIA, N10.846417, E122.922917, 0, Lidia
	MANAY, N10.164389, E122.918389, 0, Man Ay
	MARAO, N11.295639, E122.764917, 0, Mar Ao
	NANAS, N9.790500, E122.985083, 0, Nanas
	NASAG, N11.321194, E122.844361, 0, Nasa G
	NODOM, N10.500528, E122.858278, 0, No Dom
	OLRUS, N10.974722, E122.735000, 0, Olr Us
	PALGI, N9.994333, E122.397639, 0, Pal Gi
	RAVIA, N10.940528, E122.967278, 0, Ravia
	RIANN, N11.018944, E122.722611, 0, Ri Ann
	RUXEM, N10.257083, E123.001861, 0, Ru Xem
	TADAG, N10.268667, E123.144167, 0, Tada G
	TEMEM, N11.021361, E122.892889, 0, Te Mem
	TODIX, N11.034361, E123.169639, 0, To Dix
	VB03A, N10.602083, E122.917389, 0, Vb03A
	VB21A, N10.932861, E123.110306, 0, Vb21A

boundary =
	N9.790500, E122.985083
	N9.994333, E122.397639
	N11.061278, E122.278972
	N11.162083, E122.350944
	N11.300583, E122.652611
	N11.321194, E122.844361
	N11.016806, E123.314472
	N10.268667, E123.144167



[airport1]

name = BACOLOD PRINCIPAL AIRPORT, Bacolod Principal Airport
code = RPVB

runways =
	rwy1, 03, N10.768761, E123.014528, 29.8, 6568, 0, 0, 86

climbaltitude = 1600

sids =
	KEVAN
	LAMBO
	NANAS
	NASAG
	PALGI

entrypoints =
	292, BEDER
	326, GALIA
	050, KADSO
	301, LAMBO
	334, MARAO
	182, NANAS
	342, NASAG
	218, PALGI
	182, RUXEM
	166, TADAG



[departure1]

runway = rwy1

route1 =
	LAMB4P
	N11.162083, E122.350944
# (RW03.LAMB4P) LAMBO

route2 =
	NANA4P
	N10.838583, E122.792222
	N9.790500, E122.985083
# (RW03.NANA4P) SAGLA, NANAS

route3 =
	NASA4P
	N11.092417, E122.952639
	N11.321194, E122.844361
# (RW03.NASA4P) MELAI, NASAG

route4 =
	PALG4P
	N10.838583, E122.792222
	N9.994333, E122.397639
# (RW03.PALG4P) SAGLA, PALGI



[departure2]

runway = rwy1, rev

route1 =
	KEVA6R
	N10.677528, E123.226194
# (RW21.KEVA6R) KEVAN

route2 =
	LAMB4R
	N11.162083, E122.350944
# (RW21.LAMB4R) LAMBO

route3 =
	NANA4R
	N9.790500, E122.985083
# (RW21.NANA4R) NANAS

route4 =
	NASA4R
	N10.914000, E122.864361
	N11.321194, E122.844361
# (RW21.NASA4R) DALKU, NASAG

route5 =
	PALG4R
	N9.994333, E122.397639
# (RW21.PALG4R) PALGI



[approach1]

runway = rwy1
beacon = BEDER

route1 =
	127, BEDE3P
	N11.061278, E122.278972
	N10.877833, E122.524583
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.BEDE3P) BEDER, DIMBO, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach2]

runway = rwy1
beacon = GALIA

route1 =
	166, GALI3P
	N11.300583, E122.652611
	N10.974722, E122.735000
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.GALI3P) GALIA, OLRUS, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach3]

runway = rwy1
beacon = KADSO

route1 =
	257, KADS3P
	N11.016806, E123.314472
	N10.940528, E122.967278
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.KADS3P) KADSO, RAVIA, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach4]

runway = rwy1
beacon = LAMBO

route1 =
	149, LAMB3P
	N11.162083, E122.350944
	N10.877833, E122.524583
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.LAMB3P) LAMBO, DIMBO, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach5]

runway = rwy1
beacon = MARAO

route1 =
	185, MARA3P
	N11.295639, E122.764917
	N10.974722, E122.735000
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.MARA3P) MARAO, OLRUS, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach6]

runway = rwy1
beacon = NANAS

route1 =
	350, NANA3P
	N9.790500, E122.985083
	N10.164389, E122.918389
	N10.500528, E122.858278
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.NANA3P) NANAS, MANAY, NODOM
# (R03.NODOM) NODOM, VB03A, VB03B



[approach7]

runway = rwy1
beacon = NASAG

route1 =
	197, NASA3P
	N11.321194, E122.844361
	N10.974722, E122.735000
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.NASA3P) NASAG, OLRUS, BEGEE
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach8]

runway = rwy1
beacon = PALGI

route1 =
	041, PALG3P
	N9.994333, E122.397639
	N10.500528, E122.858278
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.PALG3P) PALGI, NODOM
# (R03.NODOM) NODOM, VB03A, VB03B



[approach9]

runway = rwy1
beacon = RUXEM

route1 =
	329, RUXE3P
	N10.257083, E123.001861
	N10.500528, E122.858278
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.RUXE3P) RUXEM, NODOM
# (R03.NODOM) NODOM, VB03A, VB03B



[approach10]

runway = rwy1
beacon = TADAG

route1 =
	309, TADA5P
	N10.268667, E123.144167
	N10.500528, E122.858278
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (RW03.TADA5P) TADAG, NODOM
# (R03.NODOM) NODOM, VB03A, VB03B



[approach11]

runway = rwy1, rev
beacon = BEDER

route1 =
	095, BEDE3R
	N11.061278, E122.278972
	N11.018944, E122.722611
	N11.002861, E122.889528
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.BEDE3R) BEDER, RIANN, KAPMO, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach12]

runway = rwy1, rev
beacon = GALIA

route1 =
	131, GALI3R
	N11.300583, E122.652611
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.GALI3R) GALIA, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach13]

runway = rwy1, rev
beacon = KADSO

route1 =
	277, KADS3R
	N11.016806, E123.314472
	N11.034361, E123.169639
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.KADS3R) KADSO, TODIX
# (R21.TODIX) TODIX, VB21A, VB21B



[approach14]

runway = rwy1, rev
beacon = LAMBO

route1 =
	104, LAMB3R
	N11.162083, E122.350944
	N11.063583, E122.730722
	N11.021361, E122.892889
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.LAMB3R) LAMBO, IKANI, TEMEM, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach15]

runway = rwy1, rev
beacon = MARAO

route1 =
	141, MARA3R
	N11.295639, E122.764917
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.MARA3R) MARAO, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach16]

runway = rwy1, rev
beacon = NANAS

route1 =
	356, NANA3R
	N9.790500, E122.985083
	N10.846417, E122.922917
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.NANA3R) NANAS, LIDIA, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach17]

runway = rwy1, rev
beacon = NASAG

route1 =
	154, NASA5R
	N11.321194, E122.844361
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.NASA5R) NASAG, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach18]

runway = rwy1, rev
beacon = PALGI

route1 =
	031, PALG3R
	N9.994333, E122.397639
	N10.846417, E122.922917
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.PALG3R) PALGI, LIDIA, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach19]

runway = rwy1, rev
beacon = RUXEM

route1 =
	352, RUXE3R
	N10.257083, E123.001861
	N10.846417, E122.922917
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.RUXE3R) RUXEM, LIDIA, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach20]

runway = rwy1, rev
beacon = TADAG

route1 =
	339, TADA5R
	N10.268667, E123.144167
	N10.581806, E123.024361
	N10.846417, E122.922917
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (RW21.TADA5R) TADAG, GAPIT, LIDIA, GENES
# (R21.GENES) GENES, VB21A, VB21B



[approach21]

runway = rwy1
beacon = BEGEE

route1 =
	120, R03
	N10.660611, E122.814722
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (R03.BEGEE) BEGEE, VB03A, VB03B



[approach22]

runway = rwy1
beacon = NODOM

route1 =
	029, R03
	N10.500528, E122.858278
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (R03.NODOM) NODOM, VB03A, VB03B



[approach23]

runway = rwy1
beacon = VB03A

route1 =
	029, R03
	N10.602083, E122.917389
	N10.692889, E122.970306
	5.2, 1800, 160
# (R03.VB03A) VB03A, VB03B



[approach24]

runway = rwy1, rev
beacon = GENES

route1 =
	120, R21
	N10.991444, E123.007583
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (R21.GENES) GENES, VB21A, VB21B



[approach25]

runway = rwy1, rev
beacon = TODIX

route1 =
	209, R21
	N11.034361, E123.169639
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (R21.TODIX) TODIX, VB21A, VB21B



[approach26]

runway = rwy1, rev
beacon = VB21A

route1 =
	209, R21
	N10.932861, E123.110306
	N10.860361, E123.067972
	5.2, 1800, 160
# (R21.VB21A) VB21A, VB21B
