# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# S21 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4164
floor = 5700
descendaltitude = 19200
ceiling = 21200
above = 24200
speedrestriction = 15, 220, 14200, 250
localizerspeed = 8, 180
diversionaltitude = 21200
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.876314, W121.453053
magneticvar = 14.0

beacons =
	DSD, N44.252761, W121.303553, 0, Deschutes
	DRACK, N44.114642, W121.433131, 0, D Rack
	OCTAD, N44.005533, W121.355031, 0, Oct Ad
	TUPSE, N44.121308, W121.356103, 0, T Up Se
	URBIA, N44.015697, W121.193358, 0, Urbi A

boundary =
	N43.676797, W121.579797
	N44.114642, W121.433131
	N44.252761, W121.303553
	N44.015697, W121.193358



[airport1]

name = SUNRIVER AIRPORT, Sunriver Airport
code = S21

runways =
	rwy1, 18, N43.883103, W121.450375, 195.9, 5460, 156, 0, 4159

climbaltitude = 5700

entrypoints =
	214, DRACK
	000, DSD
	189, OCTAD
	196, TUPSE
	162, URBIA
