# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# S33 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2438
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.670164, W121.155150
magneticvar = 16.0

beacons =
	COVBO, N44.852644, W120.606781, 0, Cov Bo
	HETIM, N44.857342, W121.153339, 0, He Tim
	MLLRR, N44.385469, W121.285558, 0, Ml Lrr
	YUDUB, N44.434742, W121.153525, 0, Yu Dub
	ZEMAB, N44.714883, W120.569094, 0, Zema B

boundary =
	N44.385469, W121.285558
	N44.984022, W121.203417
	N44.852644, W120.606781
	N44.714883, W120.569094
	N44.434742, W121.153525



[airport1]

name = MADRAS MUNI AIRPORT, Madras Muni Airport
code = S33

runways =
	rwy1, 04, N44.673908, W121.162722, 54.9, 2701, 0, 0, 2417
	rwy2, 16, N44.674031, W121.153383, 180.0, 5091, 0, 0, 2430

climbaltitude = 3900

entrypoints =
	065, COVBO
	000, HETIM
	198, MLLRR
	180, YUDUB
	084, ZEMAB
