# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SAAG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 75
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.005556, W58.612778
magneticvar = -10.0

beacons =
	GUA, S33.009722, W58.614167, 0, Gualeguaychu

boundary =
	S33.509543, W58.598141
	S33.500292, W58.729745
	S33.467113, W58.855648
	S33.411643, W58.969655
	S33.336610, W59.066181
	S33.245700, W59.140538
	S33.143366, W59.189158
	S33.034601, W59.209760
	S32.924697, W59.201448
	S32.818977, W59.164728
	S32.722548, W59.101471
	S32.640050, W59.014800
	S32.575440, W58.908932
	S32.531813, W58.788968
	S32.511253, W58.660659
	S32.514741, W58.530130
	S32.542111, W58.403612
	S32.591833, W58.286978
	S33.495192, W58.467089



[airport1]

name = GUALEGUAYCHU AIRPORT, Gualeguaychu Airport
code = SAAG

runways =
	rwy1, 01, S33.011569, W58.612925, 0.9, 4364, 0, 0, 75

climbaltitude = 1600
