# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SAMR 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 2476
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.587778, W68.403611
magneticvar = -1.0

beacons =
	SRA, S34.589369, W68.394789, 0, San Rafael

boundary =
	S35.084853, W68.476480
	S35.038684, W68.661966
	S34.947042, W68.820111
	S34.819290, W68.934871
	S34.668430, W68.994790
	S33.982600, W69.000944
	S33.748961, W68.733139
	S34.214734, W67.993461
	S34.337106, W67.871193
	S34.484920, W67.801206
	S34.643380, W67.790790
	S34.796538, W67.841328
	S34.928897, W67.948021
	S35.026997, W68.100256
	S35.080820, W68.282620



[airport1]

name = S A SANTIAGO GERMANO AIRPORT, S A Santiago Germano Airport
code = SAMR

runways =
	rwy1, 11, S34.584817, W68.414456, 108.6, 6896, 0, 0, 2475

climbaltitude = 4000
