# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SARI 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 916
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.737222, W54.473333
magneticvar = -17.0

beacons =
	IGU, S25.734500, W54.485722, 0, Cataratas Del Iguazu
	FOZ, S25.583203, W54.503514, 0, Foz
	POS, S27.385569, W55.968997, 0, Posadas
	ALDOS, S26.230556, W54.688889, 0, Al Dos
	ALGEL, S25.870000, W55.170556, 0, Al Gel
	ANBAV, S25.386667, W54.596500, 0, An Bav
	COSTA, S25.511944, W55.236389, 0, Costa
	DIDOM, S25.298333, W53.185167, 0, Did Om
	DOKBA, S26.571111, W54.815556, 0, Do Kb A
	DOLMU, S25.480500, W54.635333, 0, Do Lmu
	ELAMO, S28.100556, W55.452222, 0, Elam O
	ESABI, S25.814806, W54.287436, 0, E Sabi
	ILMIS, S24.680092, W53.057572, 0, Ilm Is
	ISUBA, S25.890906, W54.326083, 0, I Sub A
	IVSOB, S25.430667, W53.815500, 0, Iv Sob
	JOALI, S25.849758, W54.203353, 0, Joal I
	KAMIL, S25.587333, W53.766167, 0, Kamil
	KEXAK, S26.020781, W54.386175, 0, Kex Ak
	KOLNA, S26.142500, W54.098333, 0, Koln A
	KOVRA, S25.660919, W54.655869, 0, Ko Vra
	KOVSO, S25.475833, W54.024333, 0, Kov So
	LANUB, S26.250417, W54.351208, 0, La Nub
	NAIDE, S27.613333, W55.587778, 0, N Aide
	NEGEX, S26.204586, W54.776892, 0, Neg Ex
	PUNBU, S25.693989, W54.743125, 0, Pun Bu
	RI900, S27.343500, W54.987886, 0, 900
	RI901, S26.705458, W54.520447, 0, 901
	UDENO, S26.124722, W54.937222, 0, Ude No
	UPORU, S25.224056, W53.882056, 0, Up Or U
	VUGLA, S25.590617, W53.048000, 0, Vug La

boundary =
	S28.100556, W55.452222
	S27.385569, W55.968997
	S25.511944, W55.236389
	S24.680092, W53.057572
	S25.590617, W53.048000



[airport1]

name = MAYOR D CARLOS EDUARDO KRAUSE AIRPORT, Mayor D Carlos Eduardo Krause Airport
code = SARI

runways =
	rwy1, 13, S25.731039, W54.488378, 114.9, 10827, 0, 0, 908

climbaltitude = 2400

sids =
	ALDOS
	ALGEL
	COSTA
	ELAMO
	IVSOB
	KAMIL
	KOLNA
	NAIDE
	POS
	UDENO
	UPORU

entrypoints =
	257, ALGEL
	288, COSTA
	070, DIDOM
	199, DOKBA
	200, ELAMO
	051, ILMIS
	077, KAMIL
	140, KOLNA
	058, KOVSO
	207, NAIDE
	218, POS
	226, UDENO
	047, UPORU
	084, VUGLA



[departure1]

runway = rwy1

route1 =
	ALGE3C
	S25.765847, W54.405011
	S25.886467, W54.582122
	S25.870000, W55.170556
# (RW13.ALGE3C) ROCAR, RI101, ALGEL

route2 =
	COST3C
	S25.765847, W54.405011
	S25.886467, W54.582122
	S25.511944, W55.236389
# (RW13.COST3C) ROCAR, RI101, COSTA

route3 =
	ELAM2C
	S25.765847, W54.405011
	S26.250417, W54.351208
	S26.705458, W54.520447
	S27.343500, W54.987886
	S28.100556, W55.452222
# (RW13.ELAM2C) ROCAR, LANUB, RI901, RI900, ELAMO

route4 =
	IVSO2C
	S25.849758, W54.203353
	S25.763167, W54.087667
	S25.430667, W53.815500
# (RW13.IVSO2C) JOALI, ANBUK, IVSOB

route5 =
	KAMI2C
	S25.849758, W54.203353
	S25.763167, W54.087667
	S25.587333, W53.766167
# (RW13.KAMI2C) JOALI, ANBUK, KAMIL

route6 =
	KOLN2C
	S25.849758, W54.203353
	S26.142500, W54.098333
# (RW13.KOLN2C) JOALI, KOLNA

route7 =
	NAID2C
	S25.765847, W54.405011
	S26.250417, W54.351208
	S26.705458, W54.520447
	S27.343500, W54.987886
	S27.613333, W55.587778
# (RW13.NAID2C) ROCAR, LANUB, RI901, RI900, NAIDE

route8 =
	POS2C
	S25.765847, W54.405011
	S26.250417, W54.351208
	S26.705458, W54.520447
	S27.343500, W54.987886
	S27.385569, W55.968997
# (RW13.POS2C) ROCAR, LANUB, RI901, RI900, POS

route9 =
	UDEN3C
	S25.765847, W54.405011
	S25.886467, W54.582122
	S26.124722, W54.937222
# (RW13.UDEN3C) ROCAR, RI101, UDENO

route10 =
	UPOR1C
	S25.849758, W54.203353
	S25.763167, W54.087667
	S25.224056, W53.882056
# (RW13.UPOR1C) JOALI, ANBUK, UPORU



[departure2]

runway = rwy1, rev

route1 =
	ALDO2G
	S25.713453, W54.530450
	S25.867383, W54.607444
	S26.230556, W54.688889
# (RW31.ALDO2G) ILNOV, UKLUS, ALDOS

route2 =
	ALGE3G
	S25.713453, W54.530450
	S25.867383, W54.607444
	S25.749333, W54.888333
	S25.870000, W55.170556
# (RW31.ALGE3G) ILNOV, UKLUS, DAGOL, ALGEL

route3 =
	COST3G
	S25.713453, W54.530450
	S25.646714, W54.689669
	S25.511944, W55.236389
# (RW31.COST3G) ILNOV, RI815, COSTA

route4 =
	COST3H
	S25.713453, W54.530450
	S25.867383, W54.607444
	S25.749333, W54.888333
	S25.511944, W55.236389
# (RW31.COST3H) ILNOV, UKLUS, DAGOL, COSTA

route5 =
	IVSO2G
	S25.713453, W54.530450
	S25.583203, W54.503514
	S25.430667, W53.815500
# (RW31.IVSO2G) ILNOV, FOZ, IVSOB

route6 =
	KAMI2G
	S25.713453, W54.530450
	S25.583203, W54.503514
	S25.587333, W53.766167
# (RW31.KAMI2G) ILNOV, FOZ, KAMIL

route7 =
	UDEN3G
	S25.713453, W54.530450
	S25.867383, W54.607444
	S26.124722, W54.937222
# (RW31.UDEN3G) ILNOV, UKLUS, UDENO

route8 =
	UPOR1G
	S25.713453, W54.530450
	S25.583203, W54.503514
	S25.224056, W53.882056
# (RW31.UPOR1G) ILNOV, FOZ, UPORU



[approach1]

runway = rwy1
beacon = ALGEL

route1 =
	065, ALGE3M
	S25.870000, W55.170556
	S25.693989, W54.743125
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.ALGE3M) ALGEL, PUNBU
# (R13.PUNBU) PUNBU, KOVRA, MALDI



[approach2]

runway = rwy1
beacon = COSTA

route1 =
	112, COST3M
	S25.511944, W55.236389
	S25.693989, W54.743125
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.COST3M) COSTA, PUNBU
# (R13.PUNBU) PUNBU, KOVRA, MALDI



[approach3]

runway = rwy1
beacon = DIDOM

route1 =
	265, DIDO2M
	S25.298333, W53.185167
	S25.386667, W54.596500
	S25.480500, W54.635333
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.DIDO2M) DIDOM, ANBAV, DOLMU, KOVRA
# (R13.KOVRA) KOVRA, MALDI



[approach4]

runway = rwy1
beacon = DOKBA

route1 =
	005, DOKB3M
	S26.571111, W54.815556
	S26.204586, W54.776892
	S25.693989, W54.743125
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.DOKB3M) DOKBA, NEGEX, PUNBU
# (R13.PUNBU) PUNBU, KOVRA, MALDI



[approach5]

runway = rwy1
beacon = ILMIS

route1 =
	242, ILMI2M
	S24.680092, W53.057572
	S25.386667, W54.596500
	S25.480500, W54.635333
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.ILMI2M) ILMIS, ANBAV, DOLMU, KOVRA
# (R13.KOVRA) KOVRA, MALDI



[approach6]

runway = rwy1
beacon = KAMIL

route1 =
	284, KAMI2M
	S25.587333, W53.766167
	S25.386667, W54.596500
	S25.480500, W54.635333
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.KAMI2M) KAMIL, ANBAV, DOLMU, KOVRA
# (R13.KOVRA) KOVRA, MALDI



[approach7]

runway = rwy1
beacon = UDENO

route1 =
	022, UDEN3M
	S26.124722, W54.937222
	S25.693989, W54.743125
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.UDEN3M) UDENO, PUNBU
# (R13.PUNBU) PUNBU, KOVRA, MALDI



[approach8]

runway = rwy1
beacon = UPORU

route1 =
	255, UPOR1M
	S25.224056, W53.882056
	S25.386667, W54.596500
	S25.480500, W54.635333
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (RW13.UPOR1M) UPORU, ANBAV, DOLMU, KOVRA
# (R13.KOVRA) KOVRA, MALDI



[approach9]

runway = rwy1, rev
beacon = ALGEL

route1 =
	102, ALGE3Q
	S25.870000, W55.170556
	S26.020781, W54.386175
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.ALGE3Q) ALGEL, KEXAK, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach10]

runway = rwy1, rev
beacon = COSTA

route1 =
	114, COST3Q
	S25.511944, W55.236389
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.COST3Q) COSTA, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach11]

runway = rwy1, rev
beacon = ELAMO

route1 =
	028, ELAM2Q
	S28.100556, W55.452222
	S27.343500, W54.987886
	S26.705458, W54.520447
	S26.250417, W54.351208
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.ELAM2Q) ELAMO, RI900, RI901, LANUB, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach12]

runway = rwy1, rev
beacon = KOLNA

route1 =
	342, KOLN1Q
	S26.142500, W54.098333
	S25.849758, W54.203353
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.KOLN1Q) KOLNA, JOALI
# (I31-Z.JOALI) JOALI, ESABI, FF31



[approach13]

runway = rwy1, rev
beacon = KOVSO

route1 =
	203, KOVS1Q
	S25.475833, W54.024333
	S25.849758, W54.203353
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.KOVS1Q) KOVSO, JOALI
# (I31-Z.JOALI) JOALI, ESABI, FF31



[approach14]

runway = rwy1, rev
beacon = NAIDE

route1 =
	063, NAID2Q
	S27.613333, W55.587778
	S27.343500, W54.987886
	S26.705458, W54.520447
	S26.250417, W54.351208
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.NAID2Q) NAIDE, RI900, RI901, LANUB, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach15]

runway = rwy1, rev
beacon = POS

route1 =
	087, POS2Q
	S27.385569, W55.968997
	S27.343500, W54.987886
	S26.705458, W54.520447
	S26.250417, W54.351208
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.POS2Q) POS, RI900, RI901, LANUB, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach16]

runway = rwy1, rev
beacon = UDENO

route1 =
	078, UDEN3Q
	S26.124722, W54.937222
	S26.020781, W54.386175
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.UDEN3Q) UDENO, KEXAK, ISUBA
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach17]

runway = rwy1, rev
beacon = VUGLA

route1 =
	255, VUGL1Q
	S25.590617, W53.048000
	S25.849758, W54.203353
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (RW31.VUGL1Q) VUGLA, JOALI
# (I31-Z.JOALI) JOALI, ESABI, FF31



[approach18]

runway = rwy1
beacon = KOVRA

route1 =
	114, R13
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (R13.KOVRA) KOVRA, MALDI



[approach19]

runway = rwy1
beacon = PUNBU

route1 =
	067, R13
	S25.693989, W54.743125
	S25.660919, W54.655869
	S25.696006, W54.572147
	5.0, 2600, 160
# (R13.PUNBU) PUNBU, KOVRA, MALDI



[approach20]

runway = rwy1, rev
beacon = ESABI

route1 =
	294, I31-Z
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (I31-Z.ESABI) ESABI, FF31



[approach21]

runway = rwy1, rev
beacon = ISUBA

route1 =
	024, I31-Z
	S25.890906, W54.326083
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (I31-Z.ISUBA) ISUBA, ESABI, FF31



[approach22]

runway = rwy1, rev
beacon = JOALI

route1 =
	294, I31-Z
	S25.849758, W54.203353
	S25.814806, W54.287436
	S25.788144, W54.351508
	6.4, 3000, 180
# (I31-Z.JOALI) JOALI, ESABI, FF31
