# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SAWE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 65
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S53.777500, W67.749444
magneticvar = 11.0

beacons =
	GRA, S53.775250, W67.745833, 0, Rio Grande
	EKIPI, S53.784953, W68.045375, 0, E Kipi
	ESBON, S53.769500, W67.453767, 0, Esbon
	ESPAT, S53.788192, W68.185761, 0, Esp At
	ILMEN, S53.688744, W67.421694, 0, Il Men
	KOVSI, S53.868083, W68.039758, 0, Ko Vsi
	LOBID, S53.852600, W67.446981, 0, Lo Bid
	PUKOX, S53.765406, W67.313508, 0, Puk Ox
	REDET, S53.701822, W68.050969, 0, Red Et

boundary =
	S55.218461, W66.000000
	S54.935131, W67.171386
	S54.500000, W68.609997
	S52.841879, W68.610043
	S52.793981, W68.445405
	S52.756383, W68.273769
	S52.729460, W68.096866
	S52.713481, W67.916468
	S52.708605, W67.734372
	S52.714882, W67.552389
	S52.732247, W67.372332
	S52.760530, W67.195994
	S52.799446, W67.025144
	S52.848607, W66.861505
	S52.907520, W66.706745
	S52.975591, W66.562458
	S53.052134, W66.430155
	S53.136369, W66.311245
	S53.227438, W66.207025
	S53.324404, W66.118662
	S53.426266, W66.047178
	S53.532944, W66.000131



[airport1]

name = RIO GRANDE AIRPORT, Rio Grande Airport
code = SAWE

runways =
	rwy1, 08, S53.777986, W67.764669, 87.5, 6562, 0, 0, 63

climbaltitude = 1600

entrypoints =
	267, EKIPI
	088, ESBON
	267, ESPAT
	066, ILMEN
	242, KOVSI
	114, LOBID
	088, PUKOX
	292, REDET
