# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SAWH 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 96
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S54.843333, W68.295556
magneticvar = 12.0

beacons =
	USU, S54.837944, W68.284194, 0, Ushuaia
	GRA, S53.775250, W67.745833, 0, Rio Grande
	PWL, S54.929444, W67.621111, 0, Puerto Williams
	DABLI, S54.500000, W67.667778, 0, Dab Li
	EDPAN, S54.663611, W67.649722, 0, Edp An
	MIBOK, S54.817778, W67.675556, 0, Mib Ok
	MUGUM, S54.823847, W67.816478, 0, Mug Um
	RENEN, S54.870647, W68.023864, 0, Rene N
	WH213, S54.730000, W67.642222, 0, 213
	WH214, S54.796389, W67.635000, 0, 214

boundary =
	S54.935131, W67.171386
	S54.895922, W68.610581
	S54.500000, W68.611767
	S54.499361, W67.324730
	S54.521089, W67.302527
	S54.543298, W67.281772
	S54.565955, W67.262499
	S54.589026, W67.244738
	S54.612478, W67.228518
	S54.636275, W67.213866
	S54.660383, W67.200806
	S54.684764, W67.189361
	S54.709384, W67.179551
	S54.734205, W67.171393
	S54.759189, W67.164903
	S54.784300, W67.160094
	S54.809500, W67.156975
	S54.834751, W67.155555
	S54.860014, W67.155839
	S54.885252, W67.157829
	S54.910426, W67.161527



[airport1]

name = MALVINAS ARGENTINAS AIRPORT, Malvinas Argentinas Airport
code = SAWH

runways =
	rwy1, 07, S54.844042, W68.314672, 86.2, 9199, 591, 531, 82

climbaltitude = 1600

entrypoints =
	047, DABLI



[approach1]

runway = rwy1, rev
beacon = DABLI

route1 =
	176, DABL1Q
	S54.500000, W67.667778
	S54.663611, W67.649722
	S54.730000, W67.642222
	S54.796389, W67.635000
	S54.817778, W67.675556
	S54.906997, W67.705822
	S54.894150, W67.819125
	S54.870647, W68.023864
	S54.853658, W68.124664
	S54.842528, W68.190400
	3.0, 1100, 160
# (RW25.DABL1Q) DABLI, EDPAN, WH213, WH214, MIBOK
# (R25-Y.MIBOK) MIBOK, WH768, WH064, RENEN, WH876, TOBTO



[approach2]

runway = rwy1, rev
beacon = MIBOK

route1 =
	191, R25-Y
	S54.817778, W67.675556
	S54.906997, W67.705822
	S54.894150, W67.819125
	S54.870647, W68.023864
	S54.853658, W68.124664
	S54.842528, W68.190400
	3.0, 1100, 160
# (R25-Y.MIBOK) MIBOK, WH768, WH064, RENEN, WH876, TOBTO



[approach3]

runway = rwy1, rev
beacon = RENEN

route1 =
	286, R25-Y
	S54.870647, W68.023864
	S54.853658, W68.124664
	S54.842528, W68.190400
	3.0, 1100, 160
# (R25-Y.RENEN) RENEN, WH876, TOBTO
