# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBAC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 118
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.568611, W37.804722
magneticvar = -21.0

beacons =
	FLZ, S3.772272, W38.547689, 0, Fortaleza
	MSS, S5.197300, W37.364447, 0, Moss Oro
	AC001, S4.561811, W38.023061, 0, 001
	AC002, S4.654247, W38.049111, 0, 002
	AC003, S4.710425, W37.971447, 0, 003
	AC004, S4.626692, W37.970303, 0, 004
	AC271, S4.427289, W37.638717, 0, 271
	AC272, S4.483422, W37.561044, 0, 272
	AC273, S4.575875, W37.587033, 0, 273
	AC274, S4.511022, W37.639822, 0, 274
	GIBTO, S4.716444, W37.081903, 0, Gib To
	ISUGI, S5.107167, W38.515167, 0, Is Ugi

boundary =
	S5.197300, W37.364447
	S5.107167, W38.515167
	S3.772272, W38.547689
	S4.716444, W37.081903



[airport1]

name = CANOA QUEBRADA DRAGAO DO MAR R AIRPORT, Canoa Quebrada Dragao Do Mar R Airport
code = SBAC

runways =
	rwy1, 09, S4.571556, W37.812706, 70.7, 5906, 0, 0, 111

climbaltitude = 1600

sids =
	FLZ
	GIBTO
	ISUGI
	MSS

entrypoints =
	272, AC001
	251, AC002
	230, AC003
	251, AC004
	050, AC271
	071, AC272
	092, AC273
	071, AC274



[departure1]

runway = rwy1

route1 =
	FLZ1A
	S4.287392, W37.933092
	S3.772272, W38.547689
# (RW09.FLZ1A) AC018, FLZ

route2 =
	GIBT1A
	S4.716444, W37.081903
# (RW09.GIBT1A) GIBTO

route3 =
	ISUG1A
	S5.107167, W38.515167
# (RW09.ISUG1A) ISUGI

route4 =
	MSS1A
	S5.197300, W37.364447
# (RW09.MSS1A) MSS



[departure2]

runway = rwy1, rev

route1 =
	FLZ1B
	S4.511767, W38.029150
	S4.357503, W38.298642
	S3.772272, W38.547689
# (RW27.FLZ1B) AC016, AC017, FLZ

route2 =
	GIBT1B
	S4.716444, W37.081903
# (RW27.GIBT1B) GIBTO

route3 =
	ISUG1B
	S5.107167, W38.515167
# (RW27.ISUG1B) ISUGI

route4 =
	MSS1B
	S5.197300, W37.364447
# (RW27.MSS1B) MSS
