# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SBAF 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 112
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.875556, W43.384444
magneticvar = -23.0

beacons =
	ADA, S22.812775, W42.095339, 0, Aldeia
	CXI, S22.817086, W43.260008, 0, Gale Ao
	PCX, S22.715394, W42.857422, 0, Porto
	AF006, S22.873831, W43.628222, 0, 006
	AF012, S22.956758, W43.616650, 0, 012
	AF013, S22.884519, W43.717725, 0, 013
	AF014, S22.790900, W43.639781, 0, 014
	BITAK, S23.630167, W43.638000, 0, Bit Ak
	IMBAP, S21.632836, W42.586458, 0, Imba P
	ISRIN, S22.158833, W42.949667, 0, Isr In
	MUDKA, S21.572333, W43.575167, 0, Mud Ka
	NAXOP, S23.515194, W44.156817, 0, Naxo P
	SIDUR, S22.754467, W44.218056, 0, Sid Ur
	TISVA, S22.583744, W42.250539, 0, Tis Va
	UKENU, S21.201000, W41.823844, 0, Uk Enu

boundary =
	S23.630167, W43.638000
	S23.515194, W44.156817
	S22.754467, W44.218056
	S21.572333, W43.575167
	S21.201000, W41.823844
	S22.812775, W42.095339



[airport1]

name = CAMPO DELIO JARDIM DE MATTOS AIRPORT, Campo Delio Jardim De Mattos Airport
code = SBAF

runways =
	rwy1, 08, S22.879325, W43.393331, 61.8, 6565, 0, 0, 110

climbaltitude = 1600

sids =
	ADA
	BITAK
	IMBAP
	ISRIN
	MUDKA
	NAXOP
	SIDUR
	TISVA
	UKENU

entrypoints =
	270, AF006
	249, AF012
	268, AF013
	290, AF014



[departure1]

runway = rwy1

route1 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S23.335758, W43.385244
	S23.630167, W43.638000
# (RW08.NEPO1A.BITAK) NEPOM, EVSOB, EVKOX, TIVRO, BITAK

route2 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S23.335758, W43.385244
	S23.462839, W43.929767
	S23.515194, W44.156817
# (RW08.NEPO1A.NAXOP) NEPOM, EVSOB, EVKOX, TIVRO, ARSOV, NAXOP

route3 =
	NEPO1A
	S22.907556, W43.175139
	S22.998511, W43.089606
	S23.066300, W43.150208
	S22.914914, W43.329275
	S22.817722, W43.448528
	S22.680622, W43.616278
	S22.629928, W43.678164
	S22.754467, W44.218056
# (RW08.NEPO1A.SIDUR) NEPOM, EVSOB, EVKOX, DOVDA, EVLOG, ILPUB, LIXEP, SIDUR

route4 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.812775, W42.095339
# (RW08.PUMS1A.ADA) NEPOM, LOKUL, UDIRA, PUMSO, ADA

route5 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.632836, W42.586458
# (RW08.PUMS1A.IMBAP) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, IMBAP

route6 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
# (RW08.PUMS1A.ISRIN) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN

route7 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.767736, W43.383731
	S21.572333, W43.575167
# (RW08.PUMS1A.MUDKA) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, TOSAT, MUDKA

route8 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.583744, W42.250539
# (RW08.PUMS1A.TISVA) NEPOM, LOKUL, UDIRA, PUMSO, TISVA

route9 =
	PUMS1A
	S22.907556, W43.175139
	S23.030950, W43.059069
	S22.967175, W42.890947
	S22.869933, W42.832536
	S22.782322, W42.847033
	S22.715394, W42.857422
	S22.323658, W42.922425
	S22.158833, W42.949667
	S21.201000, W41.823844
# (RW08.PUMS1A.UKENU) NEPOM, LOKUL, UDIRA, PUMSO, BUSVO, PCX, ASKAV, ISRIN, UKENU
