# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBAX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3276
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.563056, W46.960556
magneticvar = -22.0

beacons =
	AX362, S19.686500, W46.828167, 0, 362
	AX363, S19.745333, W46.765333, 0, 363
	AX364, S19.762500, W46.865167, 0, 364
	AX366, S19.650833, W46.748333, 0, 366
	AX367, S19.380000, W47.154333, 0, 367
	AX368, S19.363028, W47.054556, 0, 368
	AX369, S19.474333, W47.171583, 0, 369
	AX371, S19.438889, W47.091694, 0, 371

boundary =
	S19.762500, W46.865167
	S19.474333, W47.171583
	S19.380000, W47.154333
	S19.363028, W47.054556
	S19.650833, W46.748333
	S19.745333, W46.765333



[airport1]

name = ROMEU ZEMA AIRPORT, Romeu Zema Airport
code = SBAX

runways =
	rwy1, 16, S19.557222, W46.966944, 134.2, 6234, 0, 0, 3255

climbaltitude = 4800

entrypoints =
	135, AX362
	135, AX363
	156, AX364
	114, AX366
	315, AX367
	336, AX368
	294, AX369
	315, AX371
