# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBBR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3498
floor = 5000
descendaltitude = 18500
ceiling = 20500
above = 23500
speedrestriction = 15, 220, 13500, 250
localizerspeed = 8, 180
diversionaltitude = 20500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.871111, W47.918611
magneticvar = -22.0

beacons =
	VJK, S15.865014, W47.900189, 0, Kubitschek
	APO, S16.245367, W48.979089, 0, A Napoli S
	FSA, S15.555700, W47.346767, 0, Formosa
	GNV, S16.641086, W49.211242, 0, Goiania
	LUZ, S16.260833, W47.971000, 0, Luzia Nia
	AZOIC, S18.304167, W47.715833, 0, A Zoic
	BR001, S15.988167, W48.141500, 0, 001
	BR003, S15.875083, W48.107000, 0, 003
	BR004, S15.782833, W48.142000, 0, 004
	BR033, S16.153200, W48.224594, 0, 033
	BR046, S15.977333, W47.971694, 0, 046
	BR047, S15.969500, W47.851000, 0, 047
	BR056, S15.772778, W47.985806, 0, 056
	BR118, S15.490111, W47.446739, 0, 118
	BR124, S16.305742, W47.030367, 0, 124
	BR153, S16.284669, W48.195114, 0, 153
	BR154, S16.173094, W48.308792, 0, 154
	BR156, S15.592311, W48.329128, 0, 156
	BR157, S15.766958, W47.895172, 0, 157
	BR158, S15.571442, W47.507494, 0, 158
	BR159, S16.125894, W47.461883, 0, 159
	DALMU, S16.219950, W46.809550, 0, Dal Mu
	DOSVI, S14.808906, W49.199100, 0, Dos Vi
	EDVIV, S15.750381, W47.641378, 0, Ed Viv
	EGONI, S18.000833, W50.029667, 0, Egon I
	ELISA, S14.692936, W49.518481, 0, Elisa
	ENRUR, S17.508667, W47.166403, 0, En Rur
	EPDEP, S14.779994, W47.005961, 0, Ep Dep
	EROPO, S15.024444, W48.624167, 0, Ero Po
	EVPUK, S15.192617, W47.080078, 0, Evp Uk
	GEBEP, S17.489389, W47.412567, 0, Gebe P
	GEPMO, S16.850556, W47.127222, 0, Gep Mo
	ILKUS, S14.923056, W48.198889, 0, Ilk Us
	ILPAV, S17.731667, W48.995167, 0, Il Pav
	IRULA, S16.775500, W48.084167, 0, I Rula
	ISIPI, S17.130556, W46.584167, 0, Is Ipi
	ISORA, S13.329331, W46.967378, 0, Is Or A
	KOGDI, S15.671333, W48.946667, 0, Ko Gdi
	KOGNO, S15.788278, W48.228239, 0, Kog No
	KOTVU, S15.850472, W47.725222, 0, Kotv U
	KUKOL, S16.689667, W48.448333, 0, Ku Kol
	MOLTI, S16.388000, W47.242833, 0, Molti
	MOPDA, S15.953894, W47.605200, 0, Mo Pda
	MOVDO, S15.878242, W48.157931, 0, Mov Do
	NEDES, S16.049097, W47.525908, 0, Ne Des
	NELEG, S16.659500, W47.542167, 0, Ne Leg
	NIMTO, S15.891694, W48.112528, 0, Nim To
	OPGOL, S16.827833, W46.568333, 0, Op Gol
	OPKED, S15.358169, W47.352667, 0, Op Ked
	OPNAX, S13.809450, W49.153881, 0, O Pnax
	PABIN, S17.793333, W48.195667, 0, Pab In
	PABUM, S15.076389, W48.936389, 0, Pa Bum
	PADIL, S12.440244, W48.267636, 0, Pad Il
	PAJEM, S16.241833, W48.598833, 0, Pa Jem
	PULUV, S14.650486, W47.657292, 0, Pu Luv
	SAVPU, S16.462222, W46.601944, 0, Sa Vpu
	SIPIG, S15.990758, W48.182939, 0, Si Pig
	SIREM, S16.550167, W48.646333, 0, Sir Em
	TIPTU, S16.128833, W48.660500, 0, Tip Tu
	TOGIG, S15.863517, W47.675228, 0, To Gig
	TOLAT, S14.165278, W48.510278, 0, To Lat
	UBSUS, S17.038333, W49.769000, 0, Ubs Us
	UGTAK, S14.906097, W46.221275, 0, Ug Tak
	UGUGA, S14.029722, W49.551111, 0, Ug Uga
	UTNUX, S13.532936, W47.329114, 0, Ut Nux
	VADOP, S14.606486, W46.363936, 0, Va Dop
	VUDOT, S18.305681, W48.587350, 0, Vu Dot
	VUNUL, S13.854444, W47.160278, 0, V Unul

boundary =
	S16.780833, W47.931389
	S16.775556, W48.084167
	S16.742222, W48.298889
	S16.689722, W48.448333
	S16.550278, W48.646389
	S15.723056, W48.936111
	S15.671389, W48.946667
	S15.333333, W48.777500
	S15.243056, W48.674722
	S15.049722, W48.401389
	S14.965000, W48.077222
	S15.015278, W47.764722
	S15.162778, W47.446111
	S15.436389, W47.140278
	S15.811944, W47.089722
	S16.032222, W47.060556
	S16.388056, W47.242778
	S16.486667, W47.325000
	S16.593611, W47.442222
	S16.659444, W47.542222
	S16.735833, W47.780833



[airport1]

name = PRES JUSCELINO KUBITSCHEK INTL AIRPORT, Pres Juscelino Kubitschek Intl Airport
code = SBBR

runways =
	rwy1, 11L, S15.863572, W47.927561, 86.2, 10499, 0, 492, 3448
	rwy2, 11R, S15.880669, W47.939989, 86.2, 10827, 0, 492, 3498

climbaltitude = 5000

sids =
	ENRUR
	EPDEP
	GEBEP
	GEPMO
	GNV
	ILKUS
	KOGDI
	KUKOL
	NELEG
	PABUM
	PULUV
	SAVPU
	SIREM
	TIPTU
	UGTAK
	UGUGA

entrypoints =
	250, APO
	176, AZOIC
	109, DALMU
	223, EGONI
	307, ELISA
	209, ILPAV
	135, ISIPI
	020, ISORA
	127, OPGOL
	329, OPNAX
	188, PABIN
	354, PADIL
	341, TOLAT
	237, UBSUS
	013, UTNUX
	050, VADOP
	195, VUDOT
	020, VUNUL



[departure1]

runway = rwy1

route1 =
	DARC1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.671333, W48.946667
# (RW11L.DARC1A.KOGDI) TEDUB, ESBUX, BR151, DARCI, KOGDI

route2 =
	DARC1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.076389, W48.936389
# (RW11L.DARC1A.PABUM) TEDUB, ESBUX, BR151, DARCI, PABUM

route3 =
	DARC1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S14.029722, W49.551111
# (RW11L.DARC1A.UGUGA) TEDUB, ESBUX, BR151, DARCI, UGUGA

route4 =
	EPDE1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S14.779994, W47.005961
# (RW11L.EPDE1A) TEDUB, ESBUX, EPDEP

route5 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S14.779994, W47.005961
# (RW11L.ESBU6A.EPDEP) KOTVU, ESBUX, EPDEP

route6 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S14.923056, W48.198889
# (RW11L.ESBU6A.ILKUS) KOTVU, ESBUX, ILKUS

route7 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.671333, W48.946667
# (RW11L.ESBU6A.KOGDI) KOTVU, ESBUX, BR151, DARCI, KOGDI

route8 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.076389, W48.936389
# (RW11L.ESBU6A.PABUM) KOTVU, ESBUX, BR151, DARCI, PABUM

route9 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S14.650486, W47.657292
# (RW11L.ESBU6A.PULUV) KOTVU, ESBUX, PULUV

route10 =
	ESBU6A
	S15.850472, W47.725222
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S14.029722, W49.551111
# (RW11L.ESBU6A.UGUGA) KOTVU, ESBUX, BR151, DARCI, UGUGA

route11 =
	ILKU1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S14.923056, W48.198889
# (RW11L.ILKU1A) TEDUB, ESBUX, ILKUS

route12 =
	KOTV1B
	S15.850472, W47.725222
	S15.852147, W47.554367
	S16.015436, W47.427933
	S16.659500, W47.542167
# (RW11L.KOTV1B.NELEG) KOTVU, VUTMI, BR039, NELEG

route13 =
	KOTV1B
	S15.850472, W47.725222
	S15.852147, W47.554367
	S16.015436, W47.427933
	S16.315472, W46.874592
	S16.462222, W46.601944
# (RW11L.KOTV1B.SAVPU) KOTVU, VUTMI, BR039, BR107, SAVPU

route14 =
	KOTV1B
	S15.850472, W47.725222
	S15.852147, W47.554367
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW11L.KOTV1B.UGTAK) KOTVU, VUTMI, SIMUV, UGTAK

route15 =
	PAPI2A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.550167, W48.646333
	S16.641086, W49.211242
# (RW11L.PAPI2A.GNV) LIVEV, PAPID, BR148, UMSUB, SIREM, GNV

route16 =
	PAPI2A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.689667, W48.448333
# (RW11L.PAPI2A.KUKOL) LIVEV, PAPID, BR148, UMSUB, KUKOL

route17 =
	PAPI2A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.550167, W48.646333
# (RW11L.PAPI2A.SIREM) LIVEV, PAPID, BR148, UMSUB, SIREM

route18 =
	PAPI2A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.085667, W48.097167
	S16.091167, W48.172333
	S16.128833, W48.660500
# (RW11L.PAPI2A.TIPTU) LIVEV, PAPID, BR051, MOXOB, TIPTU

route19 =
	PULU1A
	S15.832736, W47.800000
	S15.676500, W47.809833
	S14.650486, W47.657292
# (RW11L.PULU1A) TEDUB, ESBUX, PULUV

route20 =
	SEMD2A
	S16.069833, W47.844167
	S16.153508, W47.845003
	S17.508667, W47.166403
# (RW11L.SEMD2A.ENRUR) LIVEV, SEMDU, ENRUR

route21 =
	SEMD2A
	S16.069833, W47.844167
	S16.153508, W47.845003
	S17.489389, W47.412567
# (RW11L.SEMD2A.GEBEP) LIVEV, SEMDU, GEBEP

route22 =
	SEMD2A
	S16.069833, W47.844167
	S16.153508, W47.845003
	S16.850556, W47.127222
# (RW11L.SEMD2A.GEPMO) LIVEV, SEMDU, GEPMO

route23 =
	TEDU1A
	S15.832736, W47.800000
	S15.852147, W47.554367
	S16.015436, W47.427933
	S16.659500, W47.542167
# (RW11L.TEDU1A.NELEG) TEDUB, VUTMI, BR039, NELEG

route24 =
	TEDU1A
	S15.832736, W47.800000
	S15.852147, W47.554367
	S16.015436, W47.427933
	S16.315472, W46.874592
	S16.462222, W46.601944
# (RW11L.TEDU1A.SAVPU) TEDUB, VUTMI, BR039, BR107, SAVPU

route25 =
	TEDU1A
	S15.832736, W47.800000
	S15.852147, W47.554367
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW11L.TEDU1A.UGTAK) TEDUB, VUTMI, SIMUV, UGTAK



[departure2]

runway = rwy2

route1 =
	LIVE2B
	S16.069833, W47.844167
	S17.508667, W47.166403
# (RW11R.LIVE2B.ENRUR) LIVEV, ENRUR

route2 =
	LIVE2B
	S16.069833, W47.844167
	S17.489389, W47.412567
# (RW11R.LIVE2B.GEBEP) LIVEV, GEBEP

route3 =
	LIVE2B
	S16.069833, W47.844167
	S16.850556, W47.127222
# (RW11R.LIVE2B.GEPMO) LIVEV, GEPMO

route4 =
	TIPT1A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.085667, W48.097167
	S16.091167, W48.172333
	S16.128833, W48.660500
# (RW11R.TIPT1A) LIVEV, PAPID, BR051, MOXOB, TIPTU

route5 =
	UMSU1A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.550167, W48.646333
	S16.641086, W49.211242
# (RW11R.UMSU1A.GNV) LIVEV, PAPID, BR148, UMSUB, SIREM, GNV

route6 =
	UMSU1A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.689667, W48.448333
# (RW11R.UMSU1A.KUKOL) LIVEV, PAPID, BR148, UMSUB, KUKOL

route7 =
	UMSU1A
	S16.069833, W47.844167
	S16.078519, W47.982350
	S16.150556, W48.119192
	S16.241986, W48.293264
	S16.550167, W48.646333
# (RW11R.UMSU1A.SIREM) LIVEV, PAPID, BR148, UMSUB, SIREM

route8 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S14.779994, W47.005961
# (RW11R.UTGO1B.EPDEP) UTGOG, ESBUX, EPDEP

route9 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S14.923056, W48.198889
# (RW11R.UTGO1B.ILKUS) UTGOG, ESBUX, ILKUS

route10 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.671333, W48.946667
# (RW11R.UTGO1B.KOGDI) UTGOG, ESBUX, BR151, DARCI, KOGDI

route11 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S15.076389, W48.936389
# (RW11R.UTGO1B.PABUM) UTGOG, ESBUX, BR151, DARCI, PABUM

route12 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S14.650486, W47.657292
# (RW11R.UTGO1B.PULUV) UTGOG, ESBUX, PULUV

route13 =
	UTGO1B
	S15.866711, W47.724311
	S15.676500, W47.809833
	S15.675517, W48.188814
	S15.674847, W48.407964
	S14.029722, W49.551111
# (RW11R.UTGO1B.UGUGA) UTGOG, ESBUX, BR151, DARCI, UGUGA

route14 =
	VUTM1B
	S15.866711, W47.724311
	S15.852147, W47.554367
	S16.015436, W47.427933
	S16.315472, W46.874592
	S16.462222, W46.601944
# (RW11R.VUTM1B.SAVPU) UTGOG, VUTMI, BR039, BR107, SAVPU

route15 =
	VUTM1B
	S15.866711, W47.724311
	S15.852147, W47.554367
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW11R.VUTM1B.UGTAK) UTGOG, VUTMI, SIMUV, UGTAK



[departure3]

runway = rwy2, rev

route1 =
	GAXO2A
	S16.077500, W47.964833
	S17.508667, W47.166403
# (RW29L.GAXO2A.ENRUR) GAXON, ENRUR

route2 =
	GAXO2A
	S16.077500, W47.964833
	S17.489389, W47.412567
# (RW29L.GAXO2A.GEBEP) GAXON, GEBEP

route3 =
	GAXO2A
	S16.077500, W47.964833
	S16.850556, W47.127222
# (RW29L.GAXO2A.GEPMO) GAXON, GEPMO

route4 =
	GAXO2A
	S16.077500, W47.964833
	S16.058167, W47.663833
	S16.049097, W47.525908
	S16.213922, W47.121561
	S16.462222, W46.601944
# (RW29L.GAXO2A.SAVPU) GAXON, BR052, NEDES, BR106, SAVPU

route5 =
	OPVI1A
	S15.900994, W48.259981
	S15.671333, W48.946667
# (RW29L.OPVI1A.KOGDI) OPVIX, KOGDI

route6 =
	OPVI1A
	S15.900994, W48.259981
	S15.076389, W48.936389
# (RW29L.OPVI1A.PABUM) OPVIX, PABUM

route7 =
	OPVI1A
	S15.900994, W48.259981
	S16.128833, W48.660500
# (RW29L.OPVI1A.TIPTU) OPVIX, TIPTU

route8 =
	OPVI1A
	S15.900994, W48.259981
	S14.029722, W49.551111
# (RW29L.OPVI1A.UGUGA) OPVIX, UGUGA

route9 =
	TINS5A
	S15.672667, W47.992667
	S15.589014, W47.995003
	S14.779994, W47.005961
# (RW29L.TINS5A.EPDEP) UTPAS, TINSI, EPDEP

route10 =
	TINS5A
	S15.672667, W47.992667
	S15.589014, W47.995003
	S14.923056, W48.198889
# (RW29L.TINS5A.ILKUS) UTPAS, TINSI, ILKUS

route11 =
	TINS5A
	S15.672667, W47.992667
	S15.589014, W47.995003
	S14.650486, W47.657292
# (RW29L.TINS5A.PULUV) UTPAS, TINSI, PULUV

route12 =
	UGTA1A
	S15.672667, W47.992667
	S15.610175, W47.646325
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW29L.UGTA1A) UTPAS, BR102, SIMUV, UGTAK

route13 =
	UMDE1A
	S16.077500, W47.964833
	S16.384378, W48.284000
	S16.550167, W48.646333
	S16.641086, W49.211242
# (RW29L.UMDE1A.GNV) GAXON, UMDEB, SIREM, GNV

route14 =
	UMDE1A
	S16.077500, W47.964833
	S16.384378, W48.284000
	S16.689667, W48.448333
# (RW29L.UMDE1A.KUKOL) GAXON, UMDEB, KUKOL

route15 =
	UMDE1A
	S16.077500, W47.964833
	S16.384378, W48.284000
	S16.550167, W48.646333
# (RW29L.UMDE1A.SIREM) GAXON, UMDEB, SIREM



[departure4]

runway = rwy1, rev

route1 =
	ARSO1B
	S15.847206, W48.012528
	S15.900994, W48.259981
	S15.671333, W48.946667
# (RW29R.ARSO1B.KOGDI) ARSOP, OPVIX, KOGDI

route2 =
	ARSO1B
	S15.847206, W48.012528
	S15.900994, W48.259981
	S15.076389, W48.936389
# (RW29R.ARSO1B.PABUM) ARSOP, OPVIX, PABUM

route3 =
	ARSO1B
	S15.847206, W48.012528
	S15.900994, W48.259981
	S16.550167, W48.646333
# (RW29R.ARSO1B.SIREM) ARSOP, OPVIX, SIREM

route4 =
	ARSO1B
	S15.847206, W48.012528
	S15.900994, W48.259981
	S16.128833, W48.660500
# (RW29R.ARSO1B.TIPTU) ARSOP, OPVIX, TIPTU

route5 =
	ARSO1B
	S15.847206, W48.012528
	S15.900994, W48.259981
	S14.029722, W49.551111
# (RW29R.ARSO1B.UGUGA) ARSOP, OPVIX, UGUGA

route6 =
	BOBE2A
	S16.077500, W47.964833
	S16.160122, W47.951117
	S17.508667, W47.166403
# (RW29R.BOBE2A.ENRUR) GAXON, BOBEM, ENRUR

route7 =
	BOBE2A
	S16.077500, W47.964833
	S16.160122, W47.951117
	S17.489389, W47.412567
# (RW29R.BOBE2A.GEBEP) GAXON, BOBEM, GEBEP

route8 =
	BOBE2A
	S16.077500, W47.964833
	S16.160122, W47.951117
	S16.850556, W47.127222
# (RW29R.BOBE2A.GEPMO) GAXON, BOBEM, GEPMO

route9 =
	MOVD1B
	S15.878242, W48.157931
	S15.900994, W48.259981
	S15.671333, W48.946667
# (RW29R.MOVD1B.KOGDI) MOVDO, OPVIX, KOGDI

route10 =
	MOVD1B
	S15.878242, W48.157931
	S15.900994, W48.259981
	S15.076389, W48.936389
# (RW29R.MOVD1B.PABUM) MOVDO, OPVIX, PABUM

route11 =
	MOVD1B
	S15.878242, W48.157931
	S15.900994, W48.259981
	S16.550167, W48.646333
# (RW29R.MOVD1B.SIREM) MOVDO, OPVIX, SIREM

route12 =
	MOVD1B
	S15.878242, W48.157931
	S15.900994, W48.259981
	S16.128833, W48.660500
# (RW29R.MOVD1B.TIPTU) MOVDO, OPVIX, TIPTU

route13 =
	MOVD1B
	S15.878242, W48.157931
	S15.900994, W48.259981
	S14.029722, W49.551111
# (RW29R.MOVD1B.UGUGA) MOVDO, OPVIX, UGUGA

route14 =
	SAVP1A
	S16.077500, W47.964833
	S16.067569, W47.809392
	S16.058167, W47.663833
	S16.049097, W47.525908
	S16.213922, W47.121561
	S16.462222, W46.601944
# (RW29R.SAVP1A) GAXON, KIACA, BR052, NEDES, BR106, SAVPU

route15 =
	UTMU1A
	S16.077500, W47.964833
	S16.231036, W48.124328
	S16.384378, W48.284000
	S16.550167, W48.646333
	S16.641086, W49.211242
# (RW29R.UTMU1A.GNV) GAXON, UTMUM, UMDEB, SIREM, GNV

route16 =
	UTMU1A
	S16.077500, W47.964833
	S16.231036, W48.124328
	S16.384378, W48.284000
	S16.689667, W48.448333
# (RW29R.UTMU1A.KUKOL) GAXON, UTMUM, UMDEB, KUKOL

route17 =
	UTMU1A
	S16.077500, W47.964833
	S16.231036, W48.124328
	S16.384378, W48.284000
	S16.550167, W48.646333
# (RW29R.UTMU1A.SIREM) GAXON, UTMUM, UMDEB, SIREM

route18 =
	UTPA2C
	S15.847206, W48.012528
	S15.672667, W47.992667
	S14.779994, W47.005961
# (RW29R.UTPA2C.EPDEP) ARSOP, UTPAS, EPDEP

route19 =
	UTPA2C
	S15.847206, W48.012528
	S15.672667, W47.992667
	S14.923056, W48.198889
# (RW29R.UTPA2C.ILKUS) ARSOP, UTPAS, ILKUS

route20 =
	UTPA2C
	S15.847206, W48.012528
	S15.672667, W47.992667
	S14.650486, W47.657292
# (RW29R.UTPA2C.PULUV) ARSOP, UTPAS, PULUV

route21 =
	UTPA2C
	S15.847206, W48.012528
	S15.672667, W47.992667
	S15.610175, W47.646325
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW29R.UTPA2C.UGTAK) ARSOP, UTPAS, BR102, SIMUV, UGTAK

route22 =
	UTPA5B
	S15.672667, W47.992667
	S14.779994, W47.005961
# (RW29R.UTPA5B.EPDEP) UTPAS, EPDEP

route23 =
	UTPA5B
	S15.672667, W47.992667
	S14.923056, W48.198889
# (RW29R.UTPA5B.ILKUS) UTPAS, ILKUS

route24 =
	UTPA5B
	S15.672667, W47.992667
	S14.650486, W47.657292
# (RW29R.UTPA5B.PULUV) UTPAS, PULUV

route25 =
	UTPA5B
	S15.672667, W47.992667
	S15.610175, W47.646325
	S15.557144, W47.346639
	S14.906097, W46.221275
# (RW29R.UTPA5B.UGTAK) UTPAS, BR102, SIMUV, UGTAK



[approach1]

runway = rwy1
beacon = APO

route1 =
	089, PAJE4A
	S16.245367, W48.979089
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.PAJE4A.APO) APO, PAJEM, BR154, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach2]

runway = rwy1
beacon = AZOIC

route1 =
	347, IRUL1A
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.IRUL1A.AZOIC) AZOIC, IRULA, BR153, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach3]

runway = rwy1
beacon = DALMU

route1 =
	247, KOGN2A
	S16.219950, W46.809550
	S16.305742, W47.030367
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.KOGN2A.DALMU) DALMU, BR124, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098

route2 =
	247, SIPI2A
	S16.219950, W46.809550
	S16.305742, W47.030367
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.SIPI2A.DALMU) DALMU, BR124, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach4]

runway = rwy1
beacon = EGONI

route1 =
	030, PAJE4A
	S18.000833, W50.029667
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.PAJE4A.EGONI) EGONI, GNV, PAJEM, BR154, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach5]

runway = rwy1
beacon = ELISA

route1 =
	110, EROP1A
	S14.692936, W49.518481
	S14.808906, W49.199100
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EROP1A.ELISA) ELISA, DOSVI, EROPO, BR156, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach6]

runway = rwy1
beacon = ILPAV

route1 =
	042, IRUL1A
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.IRUL1A.ILPAV) ILPAV, IRULA, BR153, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach7]

runway = rwy1
beacon = ISIPI

route1 =
	319, KOGN2A
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.KOGN2A.ISIPI) ISIPI, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098

route2 =
	319, SIPI2A
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.SIPI2A.ISIPI) ISIPI, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach8]

runway = rwy1
beacon = ISORA

route1 =
	183, EVPU1A
	S13.329331, W46.967378
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EVPU1A.ISORA) ISORA, EVPUK, BR118, EDVIV, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach9]

runway = rwy1
beacon = OPGOL

route1 =
	304, KOGN2A
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.KOGN2A.OPGOL) OPGOL, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098

route2 =
	304, SIPI2A
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.SIPI2A.OPGOL) OPGOL, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach10]

runway = rwy1
beacon = OPNAX

route1 =
	157, EROP1A
	S13.809450, W49.153881
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EROP1A.OPNAX) OPNAX, EROPO, BR156, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach11]

runway = rwy1
beacon = PABIN

route1 =
	005, IRUL1A
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.IRUL1A.PABIN) PABIN, IRULA, BR153, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach12]

runway = rwy1
beacon = PADIL

route1 =
	187, EROP1A
	S12.440244, W48.267636
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EROP1A.PADIL) PADIL, TOLAT, EROPO, BR156, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach13]

runway = rwy1
beacon = TOLAT

route1 =
	187, EROP1A
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EROP1A.TOLAT) TOLAT, EROPO, BR156, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach14]

runway = rwy1
beacon = UBSUS

route1 =
	053, PAJE4A
	S17.038333, W49.769000
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.PAJE4A.UBSUS) UBSUS, GNV, PAJEM, BR154, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach15]

runway = rwy1
beacon = UTNUX

route1 =
	171, EVPU1A
	S13.532936, W47.329114
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EVPU1A.UTNUX) UTNUX, EVPUK, BR118, EDVIV, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach16]

runway = rwy1
beacon = VADOP

route1 =
	229, EVPU1A
	S14.606486, W46.363936
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EVPU1A.VADOP) VADOP, EVPUK, BR118, EDVIV, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach17]

runway = rwy1
beacon = VUDOT

route1 =
	017, IRUL1A
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.IRUL1A.VUDOT) VUDOT, IRULA, BR153, BR033, SIPIG
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach18]

runway = rwy1
beacon = VUNUL

route1 =
	176, EVPU1A
	S13.854444, W47.160278
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (RW11L.EVPU1A.VUNUL) VUNUL, EVPUK, BR118, EDVIV, BR056, KOGNO
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach19]

runway = rwy2
beacon = APO

route1 =
	089, PAJE4A
	S16.245367, W48.979089
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.PAJE4A.APO) APO, PAJEM, BR154, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach20]

runway = rwy2
beacon = AZOIC

route1 =
	347, IRUL1A
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.IRUL1A.AZOIC) AZOIC, IRULA, BR153, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach21]

runway = rwy2
beacon = DALMU

route1 =
	247, KOGN2A
	S16.219950, W46.809550
	S16.305742, W47.030367
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.KOGN2A.DALMU) DALMU, BR124, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG

route2 =
	247, SIPI2A
	S16.219950, W46.809550
	S16.305742, W47.030367
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.SIPI2A.DALMU) DALMU, BR124, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach22]

runway = rwy2
beacon = EGONI

route1 =
	030, PAJE4A
	S18.000833, W50.029667
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.PAJE4A.EGONI) EGONI, GNV, PAJEM, BR154, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach23]

runway = rwy2
beacon = ELISA

route1 =
	110, EROP1A
	S14.692936, W49.518481
	S14.808906, W49.199100
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EROP1A.ELISA) ELISA, DOSVI, EROPO, BR156, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach24]

runway = rwy2
beacon = ILPAV

route1 =
	042, IRUL1A
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.IRUL1A.ILPAV) ILPAV, IRULA, BR153, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach25]

runway = rwy2
beacon = ISIPI

route1 =
	319, KOGN2A
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.KOGN2A.ISIPI) ISIPI, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG

route2 =
	319, SIPI2A
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.SIPI2A.ISIPI) ISIPI, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach26]

runway = rwy2
beacon = ISORA

route1 =
	183, EVPU1A
	S13.329331, W46.967378
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EVPU1A.ISORA) ISORA, EVPUK, BR118, EDVIV, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach27]

runway = rwy2
beacon = OPGOL

route1 =
	304, KOGN2A
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.KOGN2A.OPGOL) OPGOL, MOLTI, NEDES, MOPDA, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG

route2 =
	304, SIPI2A
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.977333, W47.971694
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.SIPI2A.OPGOL) OPGOL, MOLTI, NEDES, MOPDA, BR046, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach28]

runway = rwy2
beacon = OPNAX

route1 =
	157, EROP1A
	S13.809450, W49.153881
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EROP1A.OPNAX) OPNAX, EROPO, BR156, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach29]

runway = rwy2
beacon = PABIN

route1 =
	005, IRUL1A
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.IRUL1A.PABIN) PABIN, IRULA, BR153, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach30]

runway = rwy2
beacon = PADIL

route1 =
	187, EROP1A
	S12.440244, W48.267636
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EROP1A.PADIL) PADIL, TOLAT, EROPO, BR156, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach31]

runway = rwy2
beacon = TOLAT

route1 =
	187, EROP1A
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.592311, W48.329128
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EROP1A.TOLAT) TOLAT, EROPO, BR156, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach32]

runway = rwy2
beacon = UBSUS

route1 =
	053, PAJE4A
	S17.038333, W49.769000
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.173094, W48.308792
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.PAJE4A.UBSUS) UBSUS, GNV, PAJEM, BR154, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach33]

runway = rwy2
beacon = UTNUX

route1 =
	171, EVPU1A
	S13.532936, W47.329114
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EVPU1A.UTNUX) UTNUX, EVPUK, BR118, EDVIV, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach34]

runway = rwy2
beacon = VADOP

route1 =
	229, EVPU1A
	S14.606486, W46.363936
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EVPU1A.VADOP) VADOP, EVPUK, BR118, EDVIV, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach35]

runway = rwy2
beacon = VUDOT

route1 =
	017, IRUL1A
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.284669, W48.195114
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.IRUL1A.VUDOT) VUDOT, IRULA, BR153, BR033, SIPIG
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach36]

runway = rwy2
beacon = VUNUL

route1 =
	176, EVPU1A
	S13.854444, W47.160278
	S15.192617, W47.080078
	S15.490111, W47.446739
	S15.750381, W47.641378
	S15.772778, W47.985806
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (RW11R.EVPU1A.VUNUL) VUNUL, EVPUK, BR118, EDVIV, BR056, KOGNO
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach37]

runway = rwy2, rev
beacon = APO

route1 =
	089, PAJE2B
	S16.245367, W48.979089
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.PAJE2B.APO) APO, PAJEM, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach38]

runway = rwy2, rev
beacon = AZOIC

route1 =
	347, EDVI2B
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EDVI2B.AZOIC) AZOIC, IRULA, BR033, SIPIG, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007

route2 =
	347, MOPD2B
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOPD2B.AZOIC) AZOIC, IRULA, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach39]

runway = rwy2, rev
beacon = DALMU

route1 =
	247, MOLT1B
	S16.219950, W46.809550
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOLT1B.DALMU) DALMU, MOLTI, BR159, NEDES, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach40]

runway = rwy2, rev
beacon = EGONI

route1 =
	030, PAJE2B
	S18.000833, W50.029667
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.PAJE2B.EGONI) EGONI, GNV, PAJEM, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach41]

runway = rwy2, rev
beacon = ELISA

route1 =
	110, EROP1B
	S14.692936, W49.518481
	S14.808906, W49.199100
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EROP1B.ELISA) ELISA, DOSVI, EROPO, KOGNO, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach42]

runway = rwy2, rev
beacon = ILPAV

route1 =
	042, EDVI2B
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EDVI2B.ILPAV) ILPAV, IRULA, BR033, SIPIG, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007

route2 =
	042, MOPD2B
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOPD2B.ILPAV) ILPAV, IRULA, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach43]

runway = rwy2, rev
beacon = ISIPI

route1 =
	319, MOLT1B
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOLT1B.ISIPI) ISIPI, MOLTI, BR159, NEDES, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach44]

runway = rwy2, rev
beacon = ISORA

route1 =
	183, EVPU1B
	S13.329331, W46.967378
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EVPU1B.ISORA) ISORA, EVPUK, OPKED, BR118, BR158, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach45]

runway = rwy2, rev
beacon = OPGOL

route1 =
	304, MOLT1B
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOLT1B.OPGOL) OPGOL, MOLTI, BR159, NEDES, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach46]

runway = rwy2, rev
beacon = OPNAX

route1 =
	157, EROP1B
	S13.809450, W49.153881
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EROP1B.OPNAX) OPNAX, EROPO, KOGNO, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach47]

runway = rwy2, rev
beacon = PABIN

route1 =
	005, EDVI2B
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EDVI2B.PABIN) PABIN, IRULA, BR033, SIPIG, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007

route2 =
	005, MOPD2B
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOPD2B.PABIN) PABIN, IRULA, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach48]

runway = rwy2, rev
beacon = PADIL

route1 =
	187, EROP1B
	S12.440244, W48.267636
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EROP1B.PADIL) PADIL, TOLAT, EROPO, KOGNO, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach49]

runway = rwy2, rev
beacon = TOLAT

route1 =
	187, EROP1B
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EROP1B.TOLAT) TOLAT, EROPO, KOGNO, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach50]

runway = rwy2, rev
beacon = UBSUS

route1 =
	053, PAJE2B
	S17.038333, W49.769000
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.PAJE2B.UBSUS) UBSUS, GNV, PAJEM, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach51]

runway = rwy2, rev
beacon = UTNUX

route1 =
	171, EVPU1B
	S13.532936, W47.329114
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EVPU1B.UTNUX) UTNUX, EVPUK, OPKED, BR118, BR158, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach52]

runway = rwy2, rev
beacon = VADOP

route1 =
	229, EVPU1B
	S14.606486, W46.363936
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EVPU1B.VADOP) VADOP, EVPUK, OPKED, BR118, BR158, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach53]

runway = rwy2, rev
beacon = VUDOT

route1 =
	017, EDVI2B
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EDVI2B.VUDOT) VUDOT, IRULA, BR033, SIPIG, BR157, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007

route2 =
	017, MOPD2B
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.MOPD2B.VUDOT) VUDOT, IRULA, BR033, SIPIG, BR047, MOPDA
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach54]

runway = rwy2, rev
beacon = VUNUL

route1 =
	176, EVPU1B
	S13.854444, W47.160278
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (RW29L.EVPU1B.VUNUL) VUNUL, EVPUK, OPKED, BR118, BR158, EDVIV
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach55]

runway = rwy1, rev
beacon = APO

route1 =
	089, PAJE2B
	S16.245367, W48.979089
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.PAJE2B.APO) APO, PAJEM, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach56]

runway = rwy1, rev
beacon = AZOIC

route1 =
	347, EDVI2B
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EDVI2B.AZOIC) AZOIC, IRULA, BR033, SIPIG, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE

route2 =
	347, MOPD2B
	S18.304167, W47.715833
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOPD2B.AZOIC) AZOIC, IRULA, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach57]

runway = rwy1, rev
beacon = DALMU

route1 =
	247, MOLT1B
	S16.219950, W46.809550
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOLT1B.DALMU) DALMU, MOLTI, BR159, NEDES, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach58]

runway = rwy1, rev
beacon = EGONI

route1 =
	030, PAJE2B
	S18.000833, W50.029667
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.PAJE2B.EGONI) EGONI, GNV, PAJEM, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach59]

runway = rwy1, rev
beacon = ELISA

route1 =
	110, EROP1B
	S14.692936, W49.518481
	S14.808906, W49.199100
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EROP1B.ELISA) ELISA, DOSVI, EROPO, KOGNO, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach60]

runway = rwy1, rev
beacon = ILPAV

route1 =
	042, EDVI2B
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EDVI2B.ILPAV) ILPAV, IRULA, BR033, SIPIG, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE

route2 =
	042, MOPD2B
	S17.731667, W48.995167
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOPD2B.ILPAV) ILPAV, IRULA, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach61]

runway = rwy1, rev
beacon = ISIPI

route1 =
	319, MOLT1B
	S17.130556, W46.584167
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOLT1B.ISIPI) ISIPI, MOLTI, BR159, NEDES, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach62]

runway = rwy1, rev
beacon = ISORA

route1 =
	183, EVPU1B
	S13.329331, W46.967378
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EVPU1B.ISORA) ISORA, EVPUK, OPKED, BR118, BR158, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach63]

runway = rwy1, rev
beacon = OPGOL

route1 =
	304, MOLT1B
	S16.827833, W46.568333
	S16.388000, W47.242833
	S16.125894, W47.461883
	S16.049097, W47.525908
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOLT1B.OPGOL) OPGOL, MOLTI, BR159, NEDES, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach64]

runway = rwy1, rev
beacon = OPNAX

route1 =
	157, EROP1B
	S13.809450, W49.153881
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EROP1B.OPNAX) OPNAX, EROPO, KOGNO, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach65]

runway = rwy1, rev
beacon = PABIN

route1 =
	005, EDVI2B
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EDVI2B.PABIN) PABIN, IRULA, BR033, SIPIG, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE

route2 =
	005, MOPD2B
	S17.793333, W48.195667
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOPD2B.PABIN) PABIN, IRULA, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach66]

runway = rwy1, rev
beacon = PADIL

route1 =
	187, EROP1B
	S12.440244, W48.267636
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EROP1B.PADIL) PADIL, TOLAT, EROPO, KOGNO, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach67]

runway = rwy1, rev
beacon = TOLAT

route1 =
	187, EROP1B
	S14.165278, W48.510278
	S15.024444, W48.624167
	S15.788278, W48.228239
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EROP1B.TOLAT) TOLAT, EROPO, KOGNO, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach68]

runway = rwy1, rev
beacon = UBSUS

route1 =
	053, PAJE2B
	S17.038333, W49.769000
	S16.641086, W49.211242
	S16.241833, W48.598833
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.PAJE2B.UBSUS) UBSUS, GNV, PAJEM, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach69]

runway = rwy1, rev
beacon = UTNUX

route1 =
	171, EVPU1B
	S13.532936, W47.329114
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EVPU1B.UTNUX) UTNUX, EVPUK, OPKED, BR118, BR158, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach70]

runway = rwy1, rev
beacon = VADOP

route1 =
	229, EVPU1B
	S14.606486, W46.363936
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EVPU1B.VADOP) VADOP, EVPUK, OPKED, BR118, BR158, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach71]

runway = rwy1, rev
beacon = VUDOT

route1 =
	017, EDVI2B
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.766958, W47.895172
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EDVI2B.VUDOT) VUDOT, IRULA, BR033, SIPIG, BR157, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE

route2 =
	017, MOPD2B
	S18.305681, W48.587350
	S16.775500, W48.084167
	S16.153200, W48.224594
	S15.990758, W48.182939
	S15.969500, W47.851000
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.MOPD2B.VUDOT) VUDOT, IRULA, BR033, SIPIG, BR047, MOPDA
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE



[approach72]

runway = rwy1, rev
beacon = VUNUL

route1 =
	176, EVPU1B
	S13.854444, W47.160278
	S15.192617, W47.080078
	S15.358169, W47.352667
	S15.490111, W47.446739
	S15.571442, W47.507494
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (RW29R.EVPU1B.VUNUL) VUNUL, EVPUK, OPKED, BR118, BR158, EDVIV
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach73]

runway = rwy1
beacon = KOGNO

route1 =
	172, R11LW
	S15.788278, W48.228239
	S15.850086, W48.219950
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (R11LW.KOGNO) KOGNO, BR038, MOVDO, TODIT, DIBUB, BR098



[approach74]

runway = rwy1
beacon = MOVDO

route1 =
	086, R11LW
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (R11LW.MOVDO) MOVDO, TODIT, DIBUB, BR098



[approach75]

runway = rwy1
beacon = SIPIG

route1 =
	012, R11LW
	S15.990758, W48.182939
	S15.878242, W48.157931
	S15.875514, W48.114792
	S15.872778, W48.071656
	S15.866878, W47.979319
	3.0, 4500, 160
# (R11LW.SIPIG) SIPIG, MOVDO, TODIT, DIBUB, BR098



[approach76]

runway = rwy2
beacon = KOGNO

route1 =
	132, I11RV
	S15.788278, W48.228239
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (I11RV.KOGNO) KOGNO, NIMTO, TOSEG



[approach77]

runway = rwy2
beacon = NIMTO

route1 =
	086, I11RV
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (I11RV.NIMTO) NIMTO, TOSEG



[approach78]

runway = rwy2
beacon = SIPIG

route1 =
	356, I11RV
	S15.990758, W48.182939
	S15.934364, W48.186800
	S15.891694, W48.112528
	S15.886194, W48.026250
	5.0, 5100, 160
# (I11RV.SIPIG) SIPIG, BR077, NIMTO, TOSEG



[approach79]

runway = rwy2, rev
beacon = EDVIV

route1 =
	196, R29LV
	S15.750381, W47.641378
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (R29LV.EDVIV) EDVIV, TOGIG, ARVER, BR002, BR007



[approach80]

runway = rwy2, rev
beacon = MOPDA

route1 =
	356, R29LV
	S15.953894, W47.605200
	S15.894814, W47.609286
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (R29LV.MOPDA) MOPDA, BR026, TOGIG, ARVER, BR002, BR007



[approach81]

runway = rwy2, rev
beacon = TOGIG

route1 =
	266, R29LV
	S15.863517, W47.675228
	S15.866789, W47.725569
	S15.869908, W47.773708
	S15.876108, W47.869236
	2.4, 4200, 150
# (R29LV.TOGIG) TOGIG, ARVER, BR002, BR007



[approach82]

runway = rwy1, rev
beacon = EDVIV

route1 =
	196, I29RZ
	S15.750381, W47.641378
	S15.814644, W47.660750
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (I29RZ.EDVIV) EDVIV, BR074, KOTVU, GAUZE



[approach83]

runway = rwy1, rev
beacon = KOTVU

route1 =
	266, I29RZ
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (I29RZ.KOTVU) KOTVU, GAUZE



[approach84]

runway = rwy1, rev
beacon = MOPDA

route1 =
	311, I29RZ
	S15.953894, W47.605200
	S15.850472, W47.725222
	S15.856167, W47.812889
	5.0, 5100, 160
# (I29RZ.MOPDA) MOPDA, KOTVU, GAUZE
