# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2307
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.725000, W48.606389
magneticvar = -22.0

beacons =
	CN423, S17.654556, W48.437250, 0, 423
	CN424, S17.554333, W48.443639, 0, 424
	CN426, S17.621111, W48.357278, 0, 426
	CN427, S17.727361, W48.365139, 0, 427
	CN903, S17.796250, W48.777250, 0, 903
	CN904, S17.896444, W48.770833, 0, 904
	CN906, S17.829528, W48.857389, 0, 906
	CN907, S17.723417, W48.849361, 0, 907
	DIGEP, S16.987667, W48.911667, 0, Dig Ep
	GIDVO, S18.440333, W49.218833, 0, Gid Vo
	GUARI, S18.578833, W48.366333, 0, Guar I
	GUTIL, S16.742167, W48.299000, 0, G Util
	ROMIK, S17.220333, W48.718833, 0, Rom Ik

boundary =
	S18.578833, W48.366333
	S18.440333, W49.218833
	S16.987667, W48.911667
	S16.742167, W48.299000



[airport1]

name = NELSON RODRIGUES GUIMARAES AIRPORT, Nelson Rodrigues Guimaraes Airport
code = SBCN

runways =
	rwy1, 09, S17.728392, W48.614244, 66.6, 6923, 475, 0, 2307

climbaltitude = 3800

sids =
	DIGEP
	GIDVO
	GUARI
	GUTIL
	ROMIK

entrypoints =
	066, CN423
	042, CN424
	066, CN426
	091, CN427
	246, CN903
	222, CN904
	246, CN906
	270, CN907



[departure1]

runway = rwy1

route1 =
	UTKA1A
	S17.886133, W48.641511
	S18.440333, W49.218833
# (RW09.UTKA1A.GIDVO) UTKAL, GIDVO

route2 =
	UTKA1A
	S17.886133, W48.641511
	S18.578833, W48.366333
# (RW09.UTKA1A.GUARI) UTKAL, GUARI

route3 =
	UTNO1A
	S17.617428, W48.654458
	S16.987667, W48.911667
# (RW09.UTNO1A.DIGEP) UTNOR, DIGEP

route4 =
	UTNO1A
	S17.617428, W48.654458
	S16.742167, W48.299000
# (RW09.UTNO1A.GUTIL) UTNOR, GUTIL

route5 =
	UTNO1A
	S17.617428, W48.654458
	S17.220333, W48.718833
# (RW09.UTNO1A.ROMIK) UTNOR, ROMIK



[departure2]

runway = rwy1, rev

route1 =
	UTKA1B
	S17.886133, W48.641511
	S18.440333, W49.218833
# (RW27.UTKA1B.GIDVO) UTKAL, GIDVO

route2 =
	UTKA1B
	S17.886133, W48.641511
	S18.578833, W48.366333
# (RW27.UTKA1B.GUARI) UTKAL, GUARI

route3 =
	UTNO1B
	S17.617428, W48.654458
	S16.987667, W48.911667
# (RW27.UTNO1B.DIGEP) UTNOR, DIGEP

route4 =
	UTNO1B
	S17.617428, W48.654458
	S16.742167, W48.299000
# (RW27.UTNO1B.GUTIL) UTNOR, GUTIL

route5 =
	UTNO1B
	S17.617428, W48.654458
	S17.220333, W48.718833
# (RW27.UTNO1B.ROMIK) UTNOR, ROMIK
