# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBCO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.945556, W51.143611
magneticvar = -18.0

beacons =
	COA, S29.950139, W51.145958, 0, Can Oas
	FIG, S29.998178, W50.975544, 0, Figueira S
	ALBOL, S28.823575, W51.211522, 0, Al Bol
	ALDAD, S29.912900, W50.767008, 0, Al Dad
	ANBIV, S29.716375, W51.379983, 0, An Biv
	ANLER, S28.694281, W49.856950, 0, An Ler
	ARPEP, S30.452900, W51.915614, 0, Ar Pep
	ARTIL, S28.813922, W50.938917, 0, Art Il
	ASDEK, S28.601997, W51.330036, 0, As Dek
	BUXEV, S29.624903, W51.346119, 0, Bux Ev
	CO001, S29.785383, W51.340344, 0, 001
	CO002, S29.857981, W51.428842, 0, 002
	CO007, S29.905697, W50.909603, 0, 007
	CO008, S30.038833, W50.841244, 0, 008
	CO011, S30.005628, W50.949933, 0, 011
	DAISE, S29.051333, W50.781000, 0, Dais E
	DAKAT, S30.083833, W51.416833, 0, Dak At
	DAKMU, S28.858814, W51.388297, 0, Dak Mu
	DEVOT, S31.229028, W52.740439, 0, Devot
	DOMPA, S29.413500, W51.097833, 0, Do Mpa
	DOPGA, S29.882661, W52.230233, 0, Do Pga
	EAGLE, S29.202833, W51.790500, 0, Eagle
	EDNEV, S29.395286, W50.276514, 0, Ed Nev
	GEMGI, S29.988333, W51.470833, 0, Gem Gi
	ILTOG, S31.555444, W52.586456, 0, Il Tog
	IRILU, S29.113667, W51.429333, 0, Iri Lu
	ISOBU, S30.730464, W53.383017, 0, Is Obu
	KORGU, S29.481167, W50.553333, 0, Korg U
	LOGUV, S30.088717, W51.188883, 0, Log Uv
	NIGMU, S29.364383, W50.920525, 0, Ni Gmu
	NIKPI, S29.028689, W51.101461, 0, Nikp I
	NOBEL, S28.824167, W52.084833, 0, Nobel
	OPSIV, S29.377117, W51.023769, 0, Ops Iv
	PENSO, S28.046333, W50.822000, 0, Penso
	POXEV, S30.322417, W53.453547, 0, Pox Ev
	PUPER, S29.294764, W50.704686, 0, Pu Per
	SELRI, S30.245386, W51.637900, 0, Sel Ri
	SUSKI, S29.777172, W52.194964, 0, Su Ski
	TEMEK, S30.574667, W51.550333, 0, T Emek
	TEREB, S30.219025, W51.602000, 0, Tere B
	TIMVI, S28.901189, W49.814344, 0, Tim Vi
	TIRNO, S29.890744, W51.818881, 0, Tir No
	TOGEK, S30.700833, W52.065036, 0, To Gek
	TOGNU, S29.213439, W51.370244, 0, To Gnu
	TOKAK, S30.695464, W52.810697, 0, To Kak
	UBNUT, S28.278000, W49.035000, 0, Ub Nut
	UBREG, S29.727061, W50.723486, 0, Ub Reg
	UGTOM, S29.885614, W51.338442, 0, Ug Tom
	UREPU, S29.256650, W51.858508, 0, U Repu
	VAGAL, S29.125231, W50.695706, 0, Vagal
	VUGBO, S30.093500, W50.930500, 0, Vug Bo
	VUKMO, S28.725922, W50.354125, 0, V Ukmo

boundary =
	S31.555444, W52.586456
	S30.730464, W53.383017
	S30.322417, W53.453547
	S28.824167, W52.084833
	S28.046333, W50.822000
	S28.278000, W49.035000
	S30.038833, W50.841244



[airport1]

name = CAMPO NOSSA SENHORA DE FATIMA AIRPORT, Campo Nossa Senhora De Fatima Airport
code = SBCO

runways =
	rwy1, 13, S29.941814, W51.157789, 109.6, 9026, 0, 0, 18

climbaltitude = 1500

sids =
	ANLER
	ARTIL
	DAISE
	DEVOT
	DOMPA
	DOPGA
	IRILU
	ISOBU
	KORGU
	NOBEL
	PENSO
	POXEV
	SUSKI
	TEMEK
	TOKAK
	UBNUT

entrypoints =
	353, ASDEK
	274, DOPGA
	217, ILTOG
	324, NOBEL
	259, POXEV
	048, TIMVI
	226, TOGEK
	030, VUKMO



[departure1]

runway = rwy1

route1 =
	DAIS1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.208094, W50.931322
	S29.051333, W50.781000
# (RW13.DAIS1E) CO004, SUKSU, PUKSA, OGROP, DAISE

route2 =
	DOPG1E
	S29.966775, W51.076644
	S29.871808, W51.046017
	S29.722722, W51.323022
	S29.729394, W51.477347
	S29.742758, W51.799100
	S29.882661, W52.230233
# (RW13.DOPG1E) CO004, CO017, KOVGI, CO018, ORAKI, DOPGA

route3 =
	ESNU1E
	S29.966775, W51.076644
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S31.229028, W52.740439
# (RW13.ESNU1E.DEVOT) CO004, ESNUX, AMVOM, DOVNA, DEVOT

route4 =
	ESNU1E
	S29.966775, W51.076644
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
	S30.730464, W53.383017
# (RW13.ESNU1E.ISOBU) CO004, ESNUX, AMVOM, DOVNA, TOKAK, ISOBU

route5 =
	ESNU1E
	S29.966775, W51.076644
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.322417, W53.453547
# (RW13.ESNU1E.POXEV) CO004, ESNUX, AMVOM, DOVNA, POXEV

route6 =
	ESNU1E
	S29.966775, W51.076644
	S30.197500, W51.103167
	S30.499006, W51.460228
	S30.574667, W51.550333
# (RW13.ESNU1E.TEMEK) CO004, ESNUX, EDSEP, TEMEK

route7 =
	ESNU1E
	S29.966775, W51.076644
	S30.197500, W51.103167
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
# (RW13.ESNU1E.TOKAK) CO004, ESNUX, AMVOM, DOVNA, TOKAK

route8 =
	KORG1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.481167, W50.553333
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW13.KORG1E.ANLER) CO004, SUKSU, KORGU, SUKDI, ANLER

route9 =
	KORG1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.481167, W50.553333
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW13.KORG1E.UBNUT) CO004, SUKSU, KORGU, SUKDI, ANLER, UBNUT

route10 =
	NIRT1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.208094, W50.931322
	S28.813922, W50.938917
# (RW13.NIRT1E.ARTIL) CO004, SUKSU, NIRTI, OGROP, ARTIL

route11 =
	NIRT1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.071100, W51.479025
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW13.NIRT1E.NOBEL) CO004, SUKSU, NIRTI, ENSEP, PUBGI, NOBEL

route12 =
	NIRT1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.291806, W50.929508
	S29.208094, W50.931322
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW13.NIRT1E.PENSO) CO004, SUKSU, NIRTI, OGROP, UKDEL, PENSO

route13 =
	PUKS1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.485756, W51.015997
	S29.413500, W51.097833
# (RW13.PUKS1E.DOMPA) CO004, SUKSU, PUKSA, ESDON, DOMPA

route14 =
	PUKS1E
	S29.966775, W51.076644
	S29.793011, W50.918586
	S29.569242, W50.922814
	S29.485756, W51.015997
	S29.413500, W51.097833
	S29.113667, W51.429333
# (RW13.PUKS1E.IRILU) CO004, SUKSU, PUKSA, ESDON, DOMPA, IRILU

route15 =
	SUSK1E
	S29.966775, W51.076644
	S29.871808, W51.046017
	S29.722722, W51.323022
	S29.742758, W51.799100
	S29.777172, W52.194964
# (RW13.SUSK1E) CO004, CO017, KOVGI, ORAKI, SUSKI



[departure2]

runway = rwy1, rev

route1 =
	EGBA1F
	S29.906672, W51.271689
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S31.229028, W52.740439
# (RW31.EGBA1F.DEVOT) DEVAV, EGBAM, AMVOM, DOVNA, DEVOT

route2 =
	EGBA1F
	S29.906672, W51.271689
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
	S30.730464, W53.383017
# (RW31.EGBA1F.ISOBU) DEVAV, EGBAM, AMVOM, DOVNA, TOKAK, ISOBU

route3 =
	EGBA1F
	S29.906672, W51.271689
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.322417, W53.453547
# (RW31.EGBA1F.POXEV) DEVAV, EGBAM, AMVOM, DOVNA, POXEV

route4 =
	EGBA1F
	S29.906672, W51.271689
	S30.170392, W51.286292
	S30.499006, W51.460228
	S30.574667, W51.550333
# (RW31.EGBA1F.TEMEK) DEVAV, EGBAM, EDSEP, TEMEK

route5 =
	EGBA1F
	S29.906672, W51.271689
	S30.170392, W51.286292
	S30.502803, W51.607583
	S30.669444, W51.885333
	S30.695464, W52.810697
# (RW31.EGBA1F.TOKAK) DEVAV, EGBAM, AMVOM, DOVNA, TOKAK

route6 =
	PUDM1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.510536, W51.201539
	S29.451011, W50.978339
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW31.PUDM1F.ANLER) DEVAV, VASED, PUDMA, PULPU, SUKDI, ANLER

route7 =
	PUDM1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.510536, W51.201539
	S29.451011, W50.978339
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW31.PUDM1F.UBNUT) DEVAV, VASED, PUDMA, PULPU, SUKDI, ANLER, UBNUT

route8 =
	SUSK1F
	S29.906672, W51.271689
	S29.783081, W51.670714
	S29.742758, W51.799100
	S29.777172, W52.194964
# (RW31.SUSK1F) DEVAV, CO019, ORAKI, SUSKI

route9 =
	TISG1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.531433, W50.908697
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW31.TISG1F.ANLER) DEVAV, VASED, TISGA, SUKDI, ANLER

route10 =
	TISG1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.531433, W50.908697
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW31.TISG1F.UBNUT) DEVAV, VASED, TISGA, SUKDI, ANLER, UBNUT

route11 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.218592, W51.091094
	S28.813922, W50.938917
# (RW31.VASE1F.ARTIL) DEVAV, VASED, GIGPA, ARTIL

route12 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.051333, W50.781000
# (RW31.VASE1F.DAISE) DEVAV, VASED, DAISE

route13 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.413500, W51.097833
# (RW31.VASE1F.DOMPA) DEVAV, VASED, DOMPA

route14 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.113667, W51.429333
# (RW31.VASE1F.IRILU) DEVAV, VASED, IRILU

route15 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.481167, W50.553333
# (RW31.VASE1F.KORGU) DEVAV, VASED, KORGU

route16 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW31.VASE1F.NOBEL) DEVAV, VASED, PUBGI, NOBEL

route17 =
	VASE1F
	S29.906672, W51.271689
	S29.692622, W51.270753
	S29.218592, W51.091094
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW31.VASE1F.PENSO) DEVAV, VASED, GIGPA, UKDEL, PENSO



[approach1]

runway = rwy1
beacon = ASDEK

route1 =
	191, BUXE1E
	S28.601997, W51.330036
	S28.858814, W51.388297
	S29.213439, W51.370244
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.785383, W51.340344
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.BUXE1E.ASDEK) ASDEK, DAKMU, TOGNU, BUXEV, ANBIV, CO001
# (R13-Z.CO001) CO001, UGTOM, SINOS



[approach2]

runway = rwy1
beacon = ILTOG

route1 =
	027, ARPE1E
	S31.555444, W52.586456
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.245386, W51.637900
	S29.988333, W51.470833
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.ARPE1E.ILTOG) ILTOG, TOGEK, ARPEP, SELRI, GEMGI
# (R13-Z.GEMGI) GEMGI, UGTOM, SINOS



[approach3]

runway = rwy1
beacon = NOBEL

route1 =
	145, BUXE1E
	S28.824167, W52.084833
	S29.202833, W51.790500
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.785383, W51.340344
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.BUXE1E.NOBEL) NOBEL, EAGLE, BUXEV, ANBIV, CO001
# (R13-Z.CO001) CO001, UGTOM, SINOS



[approach4]

runway = rwy1
beacon = POXEV

route1 =
	096, ARPE1E
	S30.322417, W53.453547
	S30.452900, W51.915614
	S30.245386, W51.637900
	S29.988333, W51.470833
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.ARPE1E.POXEV) POXEV, ARPEP, SELRI, GEMGI
# (R13-Z.GEMGI) GEMGI, UGTOM, SINOS



[approach5]

runway = rwy1
beacon = TIMVI

route1 =
	219, TIMV1E
	S28.901189, W49.814344
	S29.395286, W50.276514
	S29.912900, W50.767008
	S30.093500, W50.930500
	S30.088717, W51.188883
	S30.083833, W51.416833
	S29.988333, W51.470833
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.TIMV1E) TIMVI, EDNEV, ALDAD, VUGBO, LOGUV, DAKAT, GEMGI
# (R13-Z.GEMGI) GEMGI, UGTOM, SINOS



[approach6]

runway = rwy1
beacon = TOGEK

route1 =
	027, ARPE1E
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.245386, W51.637900
	S29.988333, W51.470833
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.ARPE1E.TOGEK) TOGEK, ARPEP, SELRI, GEMGI
# (R13-Z.GEMGI) GEMGI, UGTOM, SINOS



[approach7]

runway = rwy1
beacon = VUKMO

route1 =
	216, BUXE1E
	S28.725922, W50.354125
	S29.125231, W50.695706
	S29.377117, W51.023769
	S29.624903, W51.346119
	S29.716375, W51.379983
	S29.785383, W51.340344
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (RW13.BUXE1E.VUKMO) VUKMO, VAGAL, OPSIV, BUXEV, ANBIV, CO001
# (R13-Z.CO001) CO001, UGTOM, SINOS



[approach8]

runway = rwy1, rev
beacon = ASDEK

route1 =
	154, UBRE1F
	S28.601997, W51.330036
	S28.823575, W51.211522
	S29.028689, W51.101461
	S29.364383, W50.920525
	S29.727061, W50.723486
	S29.905697, W50.909603
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.UBRE1F.ASDEK) ASDEK, ALBOL, NIKPI, NIGMU, UBREG, CO007
# (R31-Y.CO007) CO007, CO011, CO012



[approach9]

runway = rwy1, rev
beacon = DOPGA

route1 =
	091, DAKA1F
	S29.882661, W52.230233
	S29.890744, W51.818881
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.DAKA1F.DOPGA) DOPGA, TIRNO, DAKAT, LOGUV, VUGBO
# (R31-Y.VUGBO) VUGBO, CO011, CO012



[approach10]

runway = rwy1, rev
beacon = ILTOG

route1 =
	027, DAKA1F
	S31.555444, W52.586456
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.DAKA1F.ILTOG) ILTOG, TOGEK, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R31-Y.VUGBO) VUGBO, CO011, CO012



[approach11]

runway = rwy1, rev
beacon = NOBEL

route1 =
	155, DAKA1F
	S28.824167, W52.084833
	S29.256650, W51.858508
	S29.988333, W51.470833
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.DAKA1F.NOBEL) NOBEL, UREPU, GEMGI, DAKAT, LOGUV, VUGBO
# (R31-Y.VUGBO) VUGBO, CO011, CO012



[approach12]

runway = rwy1, rev
beacon = POXEV

route1 =
	096, DAKA1F
	S30.322417, W53.453547
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.DAKA1F.POXEV) POXEV, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R31-Y.VUGBO) VUGBO, CO011, CO012



[approach13]

runway = rwy1, rev
beacon = TIMVI

route1 =
	219, UBRE1F
	S28.901189, W49.814344
	S29.395286, W50.276514
	S29.727061, W50.723486
	S29.905697, W50.909603
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.UBRE1F.TIMVI) TIMVI, EDNEV, UBREG, CO007
# (R31-Y.CO007) CO007, CO011, CO012



[approach14]

runway = rwy1, rev
beacon = TOGEK

route1 =
	027, DAKA1F
	S30.700833, W52.065036
	S30.452900, W51.915614
	S30.219025, W51.602000
	S30.083833, W51.416833
	S30.088717, W51.188883
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.DAKA1F.TOGEK) TOGEK, ARPEP, TEREB, DAKAT, LOGUV, VUGBO
# (R31-Y.VUGBO) VUGBO, CO011, CO012



[approach15]

runway = rwy1, rev
beacon = VUKMO

route1 =
	216, UBRE1F
	S28.725922, W50.354125
	S29.125231, W50.695706
	S29.294764, W50.704686
	S29.727061, W50.723486
	S29.905697, W50.909603
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (RW31.UBRE1F.VUKMO) VUKMO, VAGAL, PUPER, UBREG, CO007
# (R31-Y.CO007) CO007, CO011, CO012



[approach16]

runway = rwy1
beacon = CO001

route1 =
	179, R13-Z
	S29.785383, W51.340344
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (R13-Z.CO001) CO001, UGTOM, SINOS



[approach17]

runway = rwy1
beacon = CO002

route1 =
	109, R13-Z
	S29.857981, W51.428842
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (R13-Z.CO002) CO002, UGTOM, SINOS



[approach18]

runway = rwy1
beacon = GEMGI

route1 =
	048, R13-Z
	S29.988333, W51.470833
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (R13-Z.GEMGI) GEMGI, UGTOM, SINOS



[approach19]

runway = rwy1
beacon = UGTOM

route1 =
	109, R13-Z
	S29.885614, W51.338442
	S29.913672, W51.248133
	5.0, 1700, 160
# (R13-Z.UGTOM) UGTOM, SINOS



[approach20]

runway = rwy1, rev
beacon = CO007

route1 =
	199, R31-Y
	S29.905697, W50.909603
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (R31-Y.CO007) CO007, CO011, CO012



[approach21]

runway = rwy1, rev
beacon = CO008

route1 =
	289, R31-Y
	S30.038833, W50.841244
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (R31-Y.CO008) CO008, CO011, CO012



[approach22]

runway = rwy1, rev
beacon = CO011

route1 =
	289, R31-Y
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (R31-Y.CO011) CO011, CO012



[approach23]

runway = rwy1, rev
beacon = VUGBO

route1 =
	349, R31-Y
	S30.093500, W50.930500
	S30.005628, W50.949933
	S29.977889, W51.040450
	5.0, 1700, 160
# (R31-Y.VUGBO) VUGBO, CO011, CO012
