# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBCX 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2474
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.195556, W51.189722
magneticvar = -18.0

beacons =
	CXS, S29.198058, W51.188631, 0, Do Sul
	GRD, S20.483528, W54.688778, 0, Campo Grande
	ANLER, S28.694281, W49.856950, 0, An Ler
	ARTIL, S28.813922, W50.938917, 0, Art Il
	BUXEV, S29.624903, W51.346119, 0, Bux Ev
	CX001, S28.982500, W51.275500, 0, 001
	CX002, S29.012667, W51.391333, 0, 002
	CX004, S29.072667, W51.325167, 0, 004
	CX007, S29.383000, W50.981333, 0, 007
	CX011, S29.282167, W50.943500, 0, 011
	CX012, S29.323167, W51.047833, 0, 012
	CX017, S29.030031, W50.623453, 0, 017
	CX018, S29.127731, W51.114386, 0, 018
	CX201, S29.119700, W50.924831, 0, 201
	CX202, S29.180681, W51.015483, 0, 202
	CX207, S28.957283, W51.130331, 0, 207
	CX208, S29.046142, W51.183142, 0, 208
	DOMPA, S29.413500, W51.097833, 0, Do Mpa
	IRILU, S29.113667, W51.429333, 0, Iri Lu
	NOBEL, S28.824167, W52.084833, 0, Nobel
	PENSO, S28.046333, W50.822000, 0, Penso
	SUSKI, S29.777172, W52.194964, 0, Su Ski
	UBNUT, S28.278000, W49.035000, 0, Ub Nut
	UBREG, S29.727061, W50.723486, 0, Ub Reg
	VAGAL, S29.125231, W50.695706, 0, Vagal
	VUKMO, S28.725922, W50.354125, 0, V Ukmo

boundary =
	S29.789667, W51.830833
	S29.777172, W52.194964
	S20.483528, W54.688778
	S28.278000, W49.035000
	S29.727061, W50.723486



[airport1]

name = HUGO CANTERGIANI AIRPORT, Hugo Cantergiani Airport
code = SBCX

runways =
	rwy1, 15, S29.192608, W51.192672, 136.0, 5479, 0, 0, 2472

climbaltitude = 4000

sids =
	ANLER
	ARTIL
	BUXEV
	NOBEL
	PENSO
	SUSKI
	UBNUT
	UBREG

entrypoints =
	057, VUKMO



[departure1]

runway = rwy1

route1 =
	BURP1C
	S29.263333, W51.114333
	S29.125231, W50.695706
	S29.169658, W50.602944
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW15.BURP1C.ANLER) BURPI, VAGAL, CX016, SUKDI, ANLER

route2 =
	BURP1C
	S29.263333, W51.114333
	S29.121411, W50.990336
	S28.813922, W50.938917
# (RW15.BURP1C.ARTIL) BURPI, AKVOP, ARTIL

route3 =
	BURP1C
	S29.263333, W51.114333
	S29.624903, W51.346119
# (RW15.BURP1C.BUXEV) BURPI, BUXEV

route4 =
	BURP1C
	S29.263333, W51.114333
	S29.213439, W51.370244
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW15.BURP1C.NOBEL) BURPI, TOGNU, PUBGI, NOBEL

route5 =
	BURP1C
	S29.263333, W51.114333
	S29.121411, W50.990336
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW15.BURP1C.PENSO) BURPI, AKVOP, UKDEL, PENSO

route6 =
	BURP1C
	S29.263333, W51.114333
	S29.213439, W51.370244
	S29.256650, W51.858508
	S29.777172, W52.194964
# (RW15.BURP1C.SUSKI) BURPI, TOGNU, UREPU, SUSKI

route7 =
	BURP1C
	S29.263333, W51.114333
	S29.125231, W50.695706
	S29.169658, W50.602944
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW15.BURP1C.UBNUT) BURPI, VAGAL, CX016, SUKDI, ANLER, UBNUT

route8 =
	BURP1C
	S29.263333, W51.114333
	S29.727061, W50.723486
# (RW15.BURP1C.UBREG) BURPI, UBREG



[departure2]

runway = rwy1, rev

route1 =
	ESOM1D
	S29.132667, W51.259000
	S29.213439, W51.370244
	S29.624903, W51.346119
# (RW33.ESOM1D.BUXEV) ESOMU, TOGNU, BUXEV

route2 =
	ESOM1D
	S29.132667, W51.259000
	S29.071100, W51.479025
	S29.026883, W51.588822
	S28.824167, W52.084833
# (RW33.ESOM1D.NOBEL) ESOMU, ENSEP, PUBGI, NOBEL

route3 =
	ESOM1D
	S29.132667, W51.259000
	S29.256650, W51.858508
	S29.777172, W52.194964
# (RW33.ESOM1D.SUSKI) ESOMU, UREPU, SUSKI

route4 =
	ESOM1D
	S29.132667, W51.259000
	S29.213439, W51.370244
	S29.727061, W50.723486
# (RW33.ESOM1D.UBREG) ESOMU, TOGNU, UBREG

route5 =
	TIVT1D
	S29.132667, W51.259000
	S28.956667, W51.055833
	S28.813922, W50.938917
# (RW33.TIVT1D.ARTIL) ESOMU, TIVTO, ARTIL

route6 =
	TIVT1D
	S29.132667, W51.259000
	S28.956667, W51.055833
	S28.803581, W50.995311
	S28.046333, W50.822000
# (RW33.TIVT1D.PENSO) ESOMU, TIVTO, UKDEL, PENSO

route7 =
	VAGA1D
	S29.132667, W51.259000
	S28.956667, W51.055833
	S29.125231, W50.695706
	S29.169658, W50.602944
	S29.283092, W50.357131
	S28.694281, W49.856950
# (RW33.VAGA1D.ANLER) ESOMU, TIVTO, VAGAL, CX016, SUKDI, ANLER

route8 =
	VAGA1D
	S29.132667, W51.259000
	S28.956667, W51.055833
	S29.125231, W50.695706
	S29.169658, W50.602944
	S29.283092, W50.357131
	S28.694281, W49.856950
	S28.278000, W49.035000
# (RW33.VAGA1D.UBNUT) ESOMU, TIVTO, VAGAL, CX016, SUKDI, ANLER, UBNUT



[approach1]

runway = rwy1
beacon = VUKMO

route1 =
	217, VUKM1C
	S28.725922, W50.354125
	S29.030031, W50.623453
	S29.125231, W50.695706
	S29.282167, W50.943500
	S29.127731, W51.114386
	S28.982500, W51.275500
	S29.072667, W51.325167
	S29.132667, W51.259000
	S29.168628, W51.219219
	2.0, 3200, 150
# (RW15.VUKM1C) VUKMO, CX017, VAGAL, CX011, CX018, CX001
# (R15-Z.CX001) CX001, CX004, ESOMU, CX005



[approach2]

runway = rwy1, rev
beacon = VUKMO

route1 =
	217, VUKM1D
	S28.725922, W50.354125
	S29.030031, W50.623453
	S29.125231, W50.695706
	S29.383000, W50.981333
	S29.323167, W51.047833
	S29.263333, W51.114333
	S29.227381, W51.154167
	2.0, 3100, 150
# (RW33.VUKM1D) VUKMO, CX017, VAGAL, CX007
# (R33-Z.CX007) CX007, CX012, BURPI, CX204



[approach3]

runway = rwy1
beacon = CX001

route1 =
	205, R15-Z
	S28.982500, W51.275500
	S29.072667, W51.325167
	S29.132667, W51.259000
	S29.168628, W51.219219
	2.0, 3200, 150
# (R15-Z.CX001) CX001, CX004, ESOMU, CX005



[approach4]

runway = rwy1
beacon = CX002

route1 =
	136, R15-Z
	S29.012667, W51.391333
	S29.072667, W51.325167
	S29.132667, W51.259000
	S29.168628, W51.219219
	2.0, 3200, 150
# (R15-Z.CX002) CX002, CX004, ESOMU, CX005



[approach5]

runway = rwy1
beacon = CX004

route1 =
	136, R15-Z
	S29.072667, W51.325167
	S29.132667, W51.259000
	S29.168628, W51.219219
	2.0, 3200, 150
# (R15-Z.CX004) CX004, ESOMU, CX005



[approach6]

runway = rwy1
beacon = IRILU

route1 =
	065, R15-Z
	S29.113667, W51.429333
	S29.072667, W51.325167
	S29.132667, W51.259000
	S29.168628, W51.219219
	2.0, 3200, 150
# (R15-Z.IRILU) IRILU, CX004, ESOMU, CX005



[approach7]

runway = rwy1, rev
beacon = CX007

route1 =
	315, R33-Z
	S29.383000, W50.981333
	S29.323167, W51.047833
	S29.263333, W51.114333
	S29.227381, W51.154167
	2.0, 3100, 150
# (R33-Z.CX007) CX007, CX012, BURPI, CX204



[approach8]

runway = rwy1, rev
beacon = CX011

route1 =
	245, R33-Z
	S29.282167, W50.943500
	S29.323167, W51.047833
	S29.263333, W51.114333
	S29.227381, W51.154167
	2.0, 3100, 150
# (R33-Z.CX011) CX011, CX012, BURPI, CX204



[approach9]

runway = rwy1, rev
beacon = CX012

route1 =
	315, R33-Z
	S29.323167, W51.047833
	S29.263333, W51.114333
	S29.227381, W51.154167
	2.0, 3100, 150
# (R33-Z.CX012) CX012, BURPI, CX204



[approach10]

runway = rwy1, rev
beacon = DOMPA

route1 =
	025, R33-Z
	S29.413500, W51.097833
	S29.323167, W51.047833
	S29.263333, W51.114333
	S29.227381, W51.154167
	2.0, 3100, 150
# (R33-Z.DOMPA) DOMPA, CX012, BURPI, CX204
