# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBDB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1096
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.247222, W56.452500
magneticvar = -17.0

beacons =
	DB001, S21.020167, W56.408500, 0, 001
	DB002, S20.978667, W56.522667, 0, 002
	DB003, S21.065144, W56.603286, 0, 003
	DB004, S21.076000, W56.497167, 0, 004
	DB007, S21.516000, W56.381833, 0, 007
	DB008, S21.429242, W56.300894, 0, 008
	DB011, S21.474317, W56.496531, 0, 011
	DB012, S21.418478, W56.407458, 0, 012

boundary =
	S21.516000, W56.381833
	S21.474317, W56.496531
	S21.065144, W56.603286
	S20.978667, W56.522667
	S21.020167, W56.408500
	S21.429242, W56.300894



[airport1]

name = BONITO AIRPORT, Bonito Airport
code = SBDB

runways =
	rwy1, 18, S21.238519, W56.454692, 166.3, 6562, 0, 0, 1095

climbaltitude = 2600

entrypoints =
	010, DB001
	346, DB002
	322, DB003
	346, DB004
	166, DB007
	142, DB008
	190, DB011
	166, DB012
