# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBDO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1503
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.200556, W54.925556
magneticvar = -18.0

beacons =
	DOU, S22.197333, W54.928333, 0, D Our A
	GRD, S20.483528, W54.688778, 0, Campo Grande
	AKSUL, S22.477500, W55.745556, 0, Ak Sul
	DO002, S22.334167, W55.042333, 0, 002
	DO003, S22.398833, W55.099167, 0, 003
	DO004, S22.420333, W54.987000, 0, 004
	DO006, S22.301167, W55.144167, 0, 006
	DO007, S22.000833, W54.750667, 0, 007
	DO009, S22.065667, W54.807333, 0, 009
	DO011, S21.979500, W54.862500, 0, 011
	DO012, S22.098500, W54.705667, 0, 012
	GAXUT, S22.232375, W53.849153, 0, Gax Ut
	GEDEM, S22.993528, W54.201161, 0, Ge Dem
	RETER, S21.076000, W54.969500, 0, Re Ter

boundary =
	S22.993528, W54.201161
	S22.477500, W55.745556
	S20.483528, W54.688778
	S22.232375, W53.849153



[airport1]

name = DOURADOS AIRPORT, Dourado S Airport
code = SBDO

runways =
	rwy1, 06, S22.208689, W54.932719, 39.0, 6398, 0, 0, 1486

climbaltitude = 3000

sids =
	AKSUL
	GAXUT
	GEDEM
	RETER

entrypoints =
	219, DO002
	219, DO003
	194, DO004
	244, DO006
	039, DO007
	039, DO009
	015, DO011
	063, DO012



[departure1]

runway = rwy1

route1 =
	IMBU2A
	S22.156153, W54.886722
	S22.477500, W55.745556
# (RW06.IMBU2A.AKSUL) IMBUP, AKSUL

route2 =
	IMBU2A
	S22.156153, W54.886722
	S22.232375, W53.849153
# (RW06.IMBU2A.GAXUT) IMBUP, GAXUT

route3 =
	IMBU2A
	S22.156153, W54.886722
	S22.993528, W54.201161
# (RW06.IMBU2A.GEDEM) IMBUP, GEDEM

route4 =
	IMBU2A
	S22.156153, W54.886722
	S21.076000, W54.969500
# (RW06.IMBU2A.RETER) IMBUP, RETER



[departure2]

runway = rwy1, rev

route1 =
	EGAL2A
	S22.247567, W54.966786
	S22.477500, W55.745556
# (RW24.EGAL2A.AKSUL) EGALI, AKSUL

route2 =
	EGAL2A
	S22.247567, W54.966786
	S22.429525, W54.781139
	S22.232375, W53.849153
# (RW24.EGAL2A.GAXUT) EGALI, DO036, GAXUT

route3 =
	EGAL2A
	S22.247567, W54.966786
	S22.429525, W54.781139
	S22.993528, W54.201161
# (RW24.EGAL2A.GEDEM) EGALI, DO036, GEDEM

route4 =
	EGAL2A
	S22.247567, W54.966786
	S22.088875, W55.175394
	S21.076000, W54.969500
# (RW24.EGAL2A.RETER) EGALI, DO034, RETER
