# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBFN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 184
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.854722, W32.428333
magneticvar = -19.0

beacons =
	FNR, S3.856744, W32.429939, 0, Noronha
	FN001, S3.740883, W32.589942, 0, 001
	FN002, S3.834672, W32.680711, 0, 002
	FN003, S3.941272, W32.605233, 0, 003
	FN004, S3.841078, W32.597586, 0, 004
	FN011, S3.767783, W32.239114, 0, 011
	FN012, S3.874183, W32.165369, 0, 012
	FN013, S3.967875, W32.257894, 0, 013
	FN014, S3.867828, W32.248503, 0, 014
	FN361, S3.741500, W32.660917, 0, 361
	FN362, S3.830611, W32.733694, 0, 362
	FN363, S3.929806, W32.675222, 0, 363
	FN364, S3.838278, W32.633944, 0, 364
	FN368, S3.870833, W32.210056, 0, 368
	FN369, S3.967611, W32.183111, 0, 369
	FN371, S3.878472, W32.110306, 0, 371
	FN372, S3.779306, W32.168778, 0, 372
	NISBU, S4.360833, W33.105167, 0, Nis Bu
	TOMEK, S4.593333, W32.849833, 0, Tomek

boundary =
	S4.593333, W32.849833
	S4.360833, W33.105167
	S3.830611, W32.733694
	S3.741500, W32.660917
	S3.740883, W32.589942
	S3.767783, W32.239114
	S3.779306, W32.168778
	S3.878472, W32.110306
	S4.422000, W32.490500



[airport1]

name = FERNANDO DE NORONHA AIRPORT, Fernando De Noronha Airport
code = SBFN

runways =
	rwy1, 12, S3.853822, W32.431328, 94.4, 6053, 0, 0, 184

climbaltitude = 1700

sids =
	NISBU
	TOMEK

entrypoints =
	306, FN001
	275, FN002
	244, FN003
	275, FN004
	065, FN011
	094, FN012
	123, FN013
	094, FN014
	297, FN361
	275, FN362
	253, FN363
	275, FN364
	094, FN368
	114, FN369
	094, FN371
	073, FN372



[departure1]

runway = rwy1

route1 =
	NISB1B
	S4.133333, W32.814333
	S4.360833, W33.105167
# (RW12.NISB1B) ARNUT, NISBU

route2 =
	TOME1B
	S4.422000, W32.490500
	S4.593333, W32.849833
# (RW12.TOME1B) FN016, TOMEK



[departure2]

runway = rwy1, rev

route1 =
	NISB1C
	S4.360833, W33.105167
# (RW30.NISB1C) NISBU

route2 =
	TOME1C
	S4.593333, W32.849833
# (RW30.TOME1C) TOMEK
