# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBGM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 479
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S10.788333, W65.281667
magneticvar = -13.0

beacons =
	GJM, S10.784333, W65.281167, 0, Guajara Mirim
	TFE, S3.387769, W64.728061, 0, Tefe
	VIR, S17.626111, W63.147778, 0, Viru Viru
	EDPOR, S10.410500, W65.030833, 0, Edp Or
	GM001, S10.957036, W65.243178, 0, 001
	GM002, S11.038411, W65.223289, 0, 002
	GM003, S10.966394, W65.158989, 0, 003
	GM004, S10.615694, W65.326483, 0, 004
	GM006, S10.569408, W65.255978, 0, 006
	GM007, S10.534311, W65.346319, 0, 007
	KOGLU, S11.112667, W63.912000, 0, Ko Glu
	UGAXO, S11.912833, W63.913833, 0, Uga Xo

boundary =
	S17.626111, W63.147778
	S11.038411, W65.223289
	S10.861386, W65.277081
	S10.696589, W65.322533
	S10.534311, W65.346319
	S3.387769, W64.728061



[airport1]

name = GUAJARA-MIRIM AIRPORT, Guajara Mirim Airport
code = SBGM

runways =
	rwy1, 17, S10.778458, W65.286786, 166.5, 5889, 0, 0, 454

climbaltitude = 2000

sids =
	EDPOR
	KOGLU
	UGAXO

entrypoints =
	167, GM001
	167, GM002
	146, GM003
	346, GM004
	007, GM006
	346, GM007



[departure1]

runway = rwy1

route1 =
	ANSA1A
	S10.875658, W65.263056
	S10.834194, W65.089550
	S10.410500, W65.030833
# (RW17.ANSA1A.EDPOR) ANSAG, GM008, EDPOR

route2 =
	ANSA1A
	S10.875658, W65.263056
	S10.834194, W65.089550
	S10.787994, W64.824444
	S11.112667, W63.912000
# (RW17.ANSA1A.KOGLU) ANSAG, GM008, GM009, KOGLU

route3 =
	ANSA1A
	S10.875658, W65.263056
	S11.109792, W64.960025
	S11.912833, W63.913833
# (RW17.ANSA1A.UGAXO) ANSAG, GM011, UGAXO



[departure2]

runway = rwy1, rev

route1 =
	ANDU1A
	S10.697078, W65.306642
	S10.410500, W65.030833
# (RW35.ANDU1A.EDPOR) ANDUB, EDPOR

route2 =
	ANDU1A
	S10.697078, W65.306642
	S10.664269, W65.169278
	S10.787994, W64.824444
	S11.112667, W63.912000
# (RW35.ANDU1A.KOGLU) ANDUB, GM012, GM009, KOGLU

route3 =
	ANDU1A
	S10.697078, W65.306642
	S10.664269, W65.169278
	S10.834194, W65.089550
	S11.109792, W64.960025
	S11.912833, W63.913833
# (RW35.ANDU1A.UGAXO) ANDUB, GM012, GM008, GM011, UGAXO
