# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBGV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 563
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.896111, W41.983333
magneticvar = -24.0

beacons =
	VRI, S20.260167, W40.285000, 0, Vitoria
	DADNA, S17.542333, W40.793833, 0, Da Dna
	EVTEK, S19.463000, W42.479500, 0, Ev Tek
	GV001, S19.080061, W42.174158, 0, 001
	GV002, S19.020567, W42.112317, 0, 002
	GV003, S18.985328, W42.192081, 0, 003
	GV004, S19.096167, W42.074650, 0, 004
	GV011, S18.771369, W41.854406, 0, 011
	GV012, S18.806017, W41.774458, 0, 012
	GV013, S18.695872, W41.892228, 0, 013
	GV014, S18.711669, W41.792892, 0, 014
	MILED, S20.180833, W40.997833, 0, Mile D
	OPLUT, S18.860667, W42.903500, 0, Op Lut
	PULKU, S19.105000, W42.440631, 0, Pul Ku

boundary =
	S20.260167, W40.285000
	S20.180833, W40.997833
	S19.463000, W42.479500
	S18.860667, W42.903500
	S17.542333, W40.793833



[airport1]

name = CEL ALTINO MACHADO AIRPORT, Cel Altino Machado Airport
code = SBGV

runways =
	rwy1, 07, S18.900381, W41.987556, 44.4, 5581, 660, 0, 562

climbaltitude = 2100

sids =
	DADNA
	EVTEK
	MILED
	OPLUT
	PULKU

entrypoints =
	224, GV001
	224, GV002
	246, GV003
	203, GV004
	044, GV011
	066, GV012
	023, GV013
	044, GV014



[departure1]

runway = rwy1

route1 =
	DADN1A
	S18.699217, W41.803192
	S17.542333, W40.793833
# (RW07.DADN1A) GV023, DADNA

route2 =
	MILE1A
	S18.699217, W41.803192
	S18.825581, W41.595814
	S19.175481, W41.387294
	S20.180833, W40.997833
# (RW07.MILE1A) GV023, GV019, GV021, MILED

route3 =
	PULK1A
	S19.105000, W42.440631
	S19.463000, W42.479500
# (RW07.PULK1A.EVTEK) PULKU, EVTEK

route4 =
	PULK1A
	S19.105000, W42.440631
	S18.860667, W42.903500
# (RW07.PULK1A.OPLUT) PULKU, OPLUT



[departure2]

runway = rwy1, rev

route1 =
	ARSI1A
	S18.961044, W42.050514
	S19.463000, W42.479500
# (RW25.ARSI1A.EVTEK) ARSIR, EVTEK

route2 =
	ARSI1A
	S18.961044, W42.050514
	S20.180833, W40.997833
# (RW25.ARSI1A.MILED) ARSIR, MILED

route3 =
	ARSI1A
	S18.961044, W42.050514
	S18.860667, W42.903500
# (RW25.ARSI1A.OPLUT) ARSIR, OPLUT

route4 =
	ARSI1A
	S18.961044, W42.050514
	S19.105000, W42.440631
# (RW25.ARSI1A.PULKU) ARSIR, PULKU

route5 =
	DALR1A
	S18.855178, W42.113678
	S18.790267, W42.040639
	S17.542333, W40.793833
# (RW25.DALR1A.DADNA) GV022, DALRI, DADNA

route6 =
	DALR1A
	S18.855178, W42.113678
	S18.790267, W42.040639
	S18.722072, W41.765733
	S18.825581, W41.595814
	S19.175481, W41.387294
	S20.180833, W40.997833
# (RW25.DALR1A.MILED) GV022, DALRI, GV018, GV019, GV021, MILED
