# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBGW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1761
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.791667, W45.204444
magneticvar = -22.0

beacons =
	GGT, S22.787975, W45.215286, 0, Gua Rating Ueta
	SCP, S23.233167, W45.860000, 0, Sao Jose
	TAU, S23.035708, W45.512536, 0, Tau Bate
	GW018, S22.646481, W45.068486, 0, 018
	IMDAB, S23.197406, W44.624828, 0, Im Dab
	OPTOD, S22.693447, W44.993750, 0, Opto D

boundary =
	S23.233167, W45.860000
	S22.688328, W45.146494
	S22.646481, W45.068486
	S22.693447, W44.993750
	S23.197406, W44.624828



[airport1]

name = CAMPO EDU CHAVES AIRPORT, Campo Edu Chaves Airport
code = SBGW

runways =
	rwy1, 02, S22.798611, W45.204722, 358.9, 5089, 0, 0, 1748

climbaltitude = 3300

sids =
	IMDAB
	SCP

entrypoints =
	041, GW018
	063, OPTOD



[departure1]

runway = rwy1

route1 =
	IMDA1A
	S22.888417, W45.071053
	S23.062997, W44.819400
	S23.197406, W44.624828
# (RW02.IMDA1A) GW002, VUDPI, IMDAB

route2 =
	SCP1B
	S22.888031, W45.359953
	S23.233167, W45.860000
# (RW02.SCP1B) GW001, SCP



[departure2]

runway = rwy1, rev

route1 =
	IMDA1B
	S22.888417, W45.071053
	S23.062997, W44.819400
	S23.197406, W44.624828
# (RW20.IMDA1B) GW002, VUDPI, IMDAB

route2 =
	SCP1A
	S22.787975, W45.215286
	S22.888031, W45.359953
	S23.233167, W45.860000
# (RW20.SCP1A) GW023, GW001, SCP
