# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBIH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 102
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.242222, W56.000833
magneticvar = -18.0

beacons =
	YUB, S4.240500, W56.004667, 0, Itai Tuba
	IH002, S4.380514, W56.107119, 0, 002
	IH003, S4.446786, W56.158119, 0, 003
	IH004, S4.451278, W56.062511, 0, 004
	IH006, S4.355081, W56.186606, 0, 006
	IH011, S4.103256, W55.893881, 0, 011
	IH013, S4.128850, W55.814475, 0, 013
	IH014, S4.036967, W55.842925, 0, 014
	IH016, S4.032394, W55.938317, 0, 016

boundary =
	S4.451278, W56.062511
	S4.446786, W56.158119
	S4.355081, W56.186606
	S4.032394, W55.938317
	S4.036967, W55.842925
	S4.128850, W55.814475



[airport1]

name = ITAITUBA AIRPORT, Itai Tuba Airport
code = SBIH

runways =
	rwy1, 06, S4.247958, W56.005147, 37.5, 5577, 0, 0, 95

climbaltitude = 1600

entrypoints =
	217, IH002
	217, IH003
	196, IH004
	239, IH006
	038, IH011
	059, IH013
	038, IH014
	017, IH016
