# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBJE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 89
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.906667, W40.358056
magneticvar = -21.0

beacons =
	ESDAB, S3.739833, W40.098333, 0, Es Dab
	ISUPI, S3.364833, W40.522333, 0, Is Upi
	JE003, S2.985358, W40.515397, 0, 003
	JE006, S2.916069, W40.587792, 0, 006
	JE007, S3.085219, W40.504233, 0, 007
	JE008, S3.030053, W40.604922, 0, 008
	JE011, S2.827461, W40.199308, 0, 011
	JE012, S2.782733, W40.109814, 0, 012
	JE013, S2.896722, W40.126894, 0, 013
	JE018, S2.727603, W40.210500, 0, 018
	SUBVI, S3.106167, W41.773500, 0, Sub Vi

boundary =
	S3.739833, W40.098333
	S3.106167, W41.773500
	S2.727603, W40.210500
	S2.782733, W40.109814



[airport1]

name = COMANDANTE ARISTON PESSOA AIRPORT, Comandante Ariston Pessoa Airport
code = SBJE

runways =
	rwy1, 08, S2.910847, W40.366203, 63.4, 7218, 0, 0, 87

climbaltitude = 1600

sids =
	ESDAB
	ISUPI
	SUBVI

entrypoints =
	243, JE003
	268, JE006
	219, JE007
	243, JE008
	063, JE011
	063, JE012
	088, JE013
	039, JE018



[departure1]

runway = rwy1

route1 =
	BOKA1A
	S3.442072, W40.143467
	S3.739833, W40.098333
# (RW08.BOKA1A.ESDAB) BOKAM, ESDAB

route2 =
	ISUP1A
	S3.364833, W40.522333
# (RW08.ISUP1A) ISUPI

route3 =
	SUBV1A
	S2.838069, W40.453608
	S3.106167, W41.773500
# (RW08.SUBV1A) JE001, SUBVI



[departure2]

runway = rwy1, rev

route1 =
	BOKA1B
	S3.442072, W40.143467
	S3.739833, W40.098333
# (RW26.BOKA1B.ESDAB) BOKAM, ESDAB

route2 =
	ISUP1B
	S3.364833, W40.522333
# (RW26.ISUP1B) ISUPI

route3 =
	SUBV1B
	S3.106167, W41.773500
# (RW26.SUBV1B) SUBVI
