# Auto Generated by Eyderoe
# 2025-06-13 1023Z
# SBJI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 597
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S10.870556, W61.846667
magneticvar = -15.0

beacons =
	JI021, S10.727642, W61.702133, 0, 021
	JI022, S10.701331, W61.800169, 0, 022
	JI023, S10.674989, W61.898186, 0, 023
	JI026, S11.040175, W61.893317, 0, 026
	JI027, S10.620539, W61.777992, 0, 027
	JI031, S11.013803, W61.991436, 0, 031
	JI032, S11.066514, W61.795181, 0, 032
	JI033, S11.120956, W61.915556, 0, 033

boundary =
	S11.120956, W61.915556
	S11.013803, W61.991436
	S10.674989, W61.898186
	S10.620539, W61.777992
	S10.727642, W61.702133
	S11.066514, W61.795181



[airport1]

name = JI-PARANA AIRPORT, Ji Parana Airport
code = SBJI

runways =
	rwy1, 03, S10.878608, W61.848875, 15.1, 5906, 0, 0, 595

climbaltitude = 2100

entrypoints =
	045, JI021
	015, JI022
	345, JI023
	195, JI026
	015, JI027
	225, JI031
	166, JI032
	195, JI033
