# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBLO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1867
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.330278, W51.136667
magneticvar = -20.0

beacons =
	LON, S23.339517, W51.112525, 0, Londrina
	CTB, S25.532031, W49.167664, 0, Curitiba
	AKTIT, S23.032153, W50.469869, 0, Akt It
	KOTEG, S22.690167, W51.286167, 0, Kote G
	KUDRI, S23.796167, W52.538000, 0, Ku Dri
	LO133, S23.274217, W51.306781, 0, 133
	LO134, S23.173833, W51.307167, 0, 134
	LO136, S23.245483, W51.391764, 0, 136
	LO137, S23.351000, W51.376833, 0, 137
	LO201, S23.252775, W51.037061, 0, 201
	LO202, S23.231806, W51.143244, 0, 202
	LO206, S23.464436, W51.140025, 0, 206
	LO207, S23.397439, W51.220967, 0, 207
	LO221, S23.391136, W50.841453, 0, 221
	LO222, S23.480850, W50.895931, 0, 222
	LO312, S23.393894, W50.950139, 0, 312
	LO313, S23.488231, W50.987178, 0, 313
	LO314, S23.422542, W50.864139, 0, 314
	LO316, S23.299550, W50.913150, 0, 316
	PAMUS, S22.842547, W51.736789, 0, Pam Us
	SIGAR, S24.051389, W52.121944, 0, Sig Ar
	UKDUN, S23.861000, W50.658167, 0, Uk Dun

boundary =
	S25.532031, W49.167664
	S24.051389, W52.121944
	S23.796167, W52.538000
	S22.842547, W51.736789
	S22.690167, W51.286167
	S23.032153, W50.469869



[airport1]

name = GOVERNADOR JOSE RICHA AIRPORT, Governador Jose Richa Airport
code = SBLO

runways =
	rwy1, 13, S23.331414, W51.136642, 110.1, 6890, 623, 0, 1866

climbaltitude = 3400

sids =
	AKTIT
	KOTEG
	KUDRI
	PAMUS
	SIGAR
	UKDUN

entrypoints =
	290, LO133
	313, LO134
	290, LO136
	267, LO137
	039, LO201
	345, LO202
	191, LO206
	240, LO207
	102, LO221
	125, LO222
	110, LO312
	142, LO313
	110, LO314
	078, LO316



[departure1]

runway = rwy1

route1 =
	AKRA1A
	S23.354000, W51.069333
	S23.032153, W50.469869
# (RW13.AKRA1A.AKTIT) AKRAP, AKTIT

route2 =
	AKRA1A
	S23.354000, W51.069333
	S23.165333, W50.995500
	S22.690167, W51.286167
# (RW13.AKRA1A.KOTEG) AKRAP, LO002, KOTEG

route3 =
	AKRA1A
	S23.354000, W51.069333
	S23.542667, W51.143500
	S23.796167, W52.538000
# (RW13.AKRA1A.KUDRI) AKRAP, LO003, KUDRI

route4 =
	AKRA1A
	S23.354000, W51.069333
	S23.165333, W50.995500
	S22.842547, W51.736789
# (RW13.AKRA1A.PAMUS) AKRAP, LO002, PAMUS

route5 =
	AKRA1A
	S23.354000, W51.069333
	S23.542667, W51.143500
	S24.051389, W52.121944
# (RW13.AKRA1A.SIGAR) AKRAP, LO003, SIGAR

route6 =
	AKRA1A
	S23.354000, W51.069333
	S23.861000, W50.658167
# (RW13.AKRA1A.UKDUN) AKRAP, UKDUN



[departure2]

runway = rwy1, rev

route1 =
	EDPU2A
	S23.293786, W51.248653
	S23.124500, W51.117000
	S23.032153, W50.469869
# (RW31.EDPU2A.AKTIT) EDPUD, ENVEK, AKTIT

route2 =
	EDPU2A
	S23.293786, W51.248653
	S22.690167, W51.286167
# (RW31.EDPU2A.KOTEG) EDPUD, KOTEG

route3 =
	EDPU2A
	S23.293786, W51.248653
	S23.796167, W52.538000
# (RW31.EDPU2A.KUDRI) EDPUD, KUDRI

route4 =
	EDPU2A
	S23.293786, W51.248653
	S22.842547, W51.736789
# (RW31.EDPU2A.PAMUS) EDPUD, PAMUS

route5 =
	EDPU2A
	S23.293786, W51.248653
	S24.051389, W52.121944
# (RW31.EDPU2A.SIGAR) EDPUD, SIGAR

route6 =
	EDPU2A
	S23.293786, W51.248653
	S23.502000, W51.264833
	S23.861000, W50.658167
# (RW31.EDPU2A.UKDUN) EDPUD, LO021, UKDUN
