# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBLS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2795
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.661111, W43.897778
magneticvar = -23.0

beacons =
	BHZ, S19.835769, W44.003561, 0, Belo Horizonte
	CNF, S19.558214, W44.048514, 0, Conf Ins
	LST, S19.658900, W43.896933, 0, Lagoa Santa
	ANDEM, S20.112594, W45.385383, 0, And Em
	EVPAD, S19.957833, W42.978667, 0, Ev Pad
	EVTEK, S19.463000, W42.479500, 0, Ev Tek
	GAZAR, S20.559514, W43.866444, 0, Gaza R
	GIMPO, S18.998358, W44.425653, 0, Gimp O
	ILPIR, S19.310617, W43.447061, 0, Il Pir
	KADOR, S18.926858, W42.781136, 0, Kad Or
	LS003, S19.596436, W44.162119, 0, 003
	LS004, S19.617600, W44.076722, 0, 004
	LS015, S19.726703, W43.632367, 0, 015
	LS016, S19.705831, W43.717903, 0, 016
	MAVGU, S21.455567, W44.149744, 0, M Avg U
	MIMIP, S19.531367, W44.881944, 0, Mimi P
	PABES, S18.105889, W43.670075, 0, Pabes
	PUDVA, S20.489650, W44.770867, 0, Pud Va
	RORIP, S18.054667, W44.433833, 0, R Or Ip

boundary =
	S21.455567, W44.149744
	S20.112594, W45.385383
	S18.054667, W44.433833
	S18.105889, W43.670075
	S18.926858, W42.781136
	S19.463000, W42.479500



[airport1]

name = LAGOA SANTA AIRPORT, Lagoa Santa Airport
code = SBLS

runways =
	rwy1, 13, S19.659722, W43.905833, 104.6, 6037, 0, 0, 2760

climbaltitude = 4300

sids =
	ANDEM
	EVPAD
	EVTEK
	GAZAR
	GIMPO
	ILPIR
	KADOR
	MAVGU
	MIMIP
	PABES
	PUDVA
	RORIP

entrypoints =
	285, LS003
	284, LS004
	105, LS015
	105, LS016



[departure1]

runway = rwy1

route1 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.496750, W43.210242
	S19.463000, W42.479500
# (RW13.ISNU2A.EVTEK) VUPER, ISNUV, ANPEK, EVTEK

route2 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.310617, W43.447061
# (RW13.ISNU2A.ILPIR) VUPER, ISNUV, ILPIR

route3 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.339731, W43.348050
	S18.926858, W42.781136
# (RW13.ISNU2A.KADOR) VUPER, ISNUV, UPUKO, KADOR

route4 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S19.989964, W43.560444
	S19.985181, W43.465467
	S19.974361, W43.254550
	S19.967244, W43.134931
	S19.957833, W42.978667
# (RW13.KUBE3A.EVPAD) VADON, KUBEX, OPSAB, VUKPU, POPNI, GAVAB, EVPAD

route5 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S20.125667, W43.800778
	S20.559514, W43.866444
# (RW13.KUBE3A.GAZAR) VADON, KUBEX, ILROT, GAZAR

route6 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S20.125667, W43.800778
	S20.559514, W43.866444
	S20.929981, W43.983739
	S21.455567, W44.149744
# (RW13.KUBE3A.MAVGU) VADON, KUBEX, ILROT, GAZAR, ESLUM, MAVGU

route7 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.998358, W44.425653
# (RW13.TORU2A.GIMPO) CNF, TORUX, GIMPO

route8 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.953769, W44.017053
	S18.105889, W43.670075
# (RW13.TORU2A.PABES) CNF, TORUX, VAPUX, PABES

route9 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.965322, W44.223178
	S18.054667, W44.433833
# (RW13.TORU2A.RORIP) CNF, TORUX, EDSUX, RORIP

route10 =
	VASI1A
	S19.752833, W43.973833
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S19.753067, W44.711681
	S20.112594, W45.385383
# (RW13.VASI1A.ANDEM) DEVAD, LS001, PALIR, VASIX, OGMER, ANDEM

route11 =
	VASI1A
	S19.752833, W43.973833
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S19.545883, W44.768942
	S19.531367, W44.881944
# (RW13.VASI1A.MIMIP) DEVAD, LS001, PALIR, VASIX, UBREK, MIMIP

route12 =
	VASI1A
	S19.752833, W43.973833
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S20.096608, W44.608997
	S20.489650, W44.770867
# (RW13.VASI1A.PUDVA) DEVAD, LS001, PALIR, VASIX, KOVED, PUDVA



[departure2]

runway = rwy1, rev

route1 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.496750, W43.210242
	S19.463000, W42.479500
# (RW31.ISNU2A.EVTEK) VUPER, ISNUV, ANPEK, EVTEK

route2 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.310617, W43.447061
# (RW31.ISNU2A.ILPIR) VUPER, ISNUV, ILPIR

route3 =
	ISNU2A
	S19.619133, W43.723500
	S19.513175, W43.587033
	S19.339731, W43.348050
	S18.926858, W42.781136
# (RW31.ISNU2A.KADOR) VUPER, ISNUV, UPUKO, KADOR

route4 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S19.989964, W43.560444
	S19.985181, W43.465467
	S19.974361, W43.254550
	S19.967244, W43.134931
	S19.957833, W42.978667
# (RW31.KUBE3A.EVPAD) VADON, KUBEX, OPSAB, VUKPU, POPNI, GAVAB, EVPAD

route5 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S20.125667, W43.800778
	S20.559514, W43.866444
# (RW31.KUBE3A.GAZAR) VADON, KUBEX, ILROT, GAZAR

route6 =
	KUBE3A
	S19.807333, W43.808000
	S19.931933, W43.723272
	S20.125667, W43.800778
	S20.559514, W43.866444
	S20.929981, W43.983739
	S21.455567, W44.149744
# (RW31.KUBE3A.MAVGU) VADON, KUBEX, ILROT, GAZAR, ESLUM, MAVGU

route7 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.998358, W44.425653
# (RW31.TORU2A.GIMPO) CNF, TORUX, GIMPO

route8 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.953769, W44.017053
	S18.105889, W43.670075
# (RW31.TORU2A.PABES) CNF, TORUX, VAPUX, PABES

route9 =
	TORU2A
	S19.558214, W44.048514
	S19.277333, W44.149667
	S18.965322, W44.223178
	S18.054667, W44.433833
# (RW31.TORU2A.RORIP) CNF, TORUX, EDSUX, RORIP

route10 =
	VASI1A
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S19.753067, W44.711681
	S20.112594, W45.385383
# (RW31.VASI1A.ANDEM) LS001, PALIR, VASIX, OGMER, ANDEM

route11 =
	VASI1A
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S19.545883, W44.768942
	S19.531367, W44.881944
# (RW31.VASI1A.MIMIP) LS001, PALIR, VASIX, UBREK, MIMIP

route12 =
	VASI1A
	S19.595756, W44.120903
	S19.582497, W44.334319
	S19.591383, W44.410625
	S20.096608, W44.608997
	S20.489650, W44.770867
# (RW31.VASI1A.PUDVA) LS001, PALIR, VASIX, KOVED, PUDVA
