# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBMK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2192
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.706111, W43.821944
magneticvar = -23.0

beacons =
	CNF, S19.558214, W44.048514, 0, Conf Ins
	MCL, S16.703500, W43.819167, 0, Montes Claros
	IMBEV, S15.627611, W44.095611, 0, Im Bev
	LOKEX, S17.154000, W43.854833, 0, Loke X
	MILOL, S17.900667, W44.067167, 0, Mi Lol
	MK001, S16.588000, W44.024833, 0, 001
	MK004, S16.685667, W44.001167, 0, 004
	MK007, S16.825833, W43.613167, 0, 007
	MK008, S16.737833, W43.550500, 0, 008
	MK009, S16.638333, W43.589667, 0, 009
	MK011, S16.728000, W43.636833, 0, 011
	MK013, S16.675667, W44.087333, 0, 013
	MK014, S16.775333, W44.048167, 0, 014
	RETOL, S15.851667, W43.716333, 0, Re To L

boundary =
	S19.558214, W44.048514
	S16.675667, W44.087333
	S15.627611, W44.095611
	S15.851667, W43.716333
	S16.737833, W43.550500



[airport1]

name = MARIO RIBEIRO AIRPORT, Mario Ribeiro Airport
code = SBMK

runways =
	rwy1, 12, S16.705833, W43.828889, 96.7, 6890, 0, 0, 2156

climbaltitude = 3700

sids =
	IMBEV
	LOKEX
	MILOL
	RETOL

entrypoints =
	301, MK001
	277, MK004
	121, MK007
	097, MK008
	073, MK009
	097, MK011
	277, MK013
	252, MK014



[departure1]

runway = rwy1

route1 =
	IMBE1A
	S16.714000, W43.757500
	S15.627611, W44.095611
# (RW12.IMBE1A) MK002, IMBEV

route2 =
	LOKE1A
	S16.714000, W43.757500
	S17.154000, W43.854833
# (RW12.LOKE1A) MK002, LOKEX

route3 =
	MILO1A
	S16.714000, W43.757500
	S17.900667, W44.067167
# (RW12.MILO1A) MK002, MILOL

route4 =
	RETO1A
	S16.714000, W43.757500
	S15.851667, W43.716333
# (RW12.RETO1A) MK002, RETOL



[departure2]

runway = rwy1, rev

route1 =
	IMBE1B
	S16.699833, W43.880500
	S15.627611, W44.095611
# (RW30.IMBE1B) MK003, IMBEV

route2 =
	LOKE1B
	S16.699833, W43.880500
	S17.154000, W43.854833
# (RW30.LOKE1B) MK003, LOKEX

route3 =
	MILO1B
	S16.699833, W43.880500
	S17.900667, W44.067167
# (RW30.MILO1B) MK003, MILOL

route4 =
	RETO1B
	S16.699833, W43.880500
	S15.851667, W43.716333
# (RW30.RETO1B) MK003, RETOL
