# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBMN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 257
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.145833, W59.985000
magneticvar = -17.0

beacons =
	MNS, S3.040031, W60.054739, 0, Manaus
	PEL, S3.142803, W59.993764, 0, Pelada
	ALBIP, S2.936408, W61.057931, 0, Alb Ip
	ANKUK, S3.209167, W62.290333, 0, An Kuk
	ANRIB, S5.620000, W60.725833, 0, An Rib
	ARSOS, S3.138681, W60.228683, 0, Ars Os
	ARTUG, S3.246458, W59.974872, 0, Art Ug
	ARVUM, N0.645033, W60.456850, 0, Arv Um
	DAGTI, S2.938475, W59.870756, 0, Da Gti
	DAKAX, S3.455375, W60.551558, 0, Daka X
	DEMIT, S7.236333, W59.657333, 0, Dem It
	DOLTI, S2.783167, W57.872167, 0, Do Lti
	EGBEM, S4.777667, W61.275667, 0, Eg Be M
	EKOXU, S4.328167, W61.567500, 0, Eko Xu
	EPGOM, S3.372672, W60.353439, 0, E Pgom
	ESBUV, S3.964667, W61.803000, 0, Esb Uv
	ESMAR, S5.747833, W56.867667, 0, Es Mar
	GELAG, S3.200689, W59.791114, 0, Gel Ag
	GEPSI, S2.685500, W60.308114, 0, Ge Psi
	GIKVI, S4.557003, W58.750344, 0, Gik Vi
	IGAPO, S5.602833, W61.825333, 0, Iga Po
	IRUMO, S4.100500, W59.955000, 0, I Rumo
	ISETU, S4.653722, W59.279092, 0, Is Etu
	ISIPA, S4.608517, W59.907086, 0, Is Ipa
	ISNEP, S3.386475, W59.980089, 0, Is Nep
	ISNUD, S2.942022, W59.640261, 0, Is Nud
	KIGER, S1.363000, W60.801667, 0, Kiger
	KOKPA, S3.706000, W59.992000, 0, Kok Pa
	KOMGA, S3.274353, W60.088167, 0, Kom Ga
	KULAB, S2.854633, W58.497442, 0, Ku Lab
	KUMOS, S0.775106, W59.662342, 0, Ku Mos
	MALPU, S2.946833, W59.322333, 0, Mal Pu
	MAPMO, S2.937700, W60.228217, 0, Map Mo
	MN009, S3.188653, W60.157511, 0, 009
	MN013, S3.082947, W59.734419, 0, 013
	MN016, S3.103175, W59.815258, 0, 016
	MN018, S2.940611, W59.732256, 0, 018
	MN021, S3.030456, W59.576211, 0, 021
	MN022, S3.037467, W60.471233, 0, 022
	MOLDO, S3.894008, W61.082194, 0, Mol Do
	OBGOK, S3.327683, W60.245717, 0, Obg Ok
	OGPUM, S3.095331, W58.362322, 0, Og Pum
	OPTOX, S2.936464, W60.713100, 0, Opto X
	PAGEK, S3.038189, W60.228450, 0, Page K
	POSTU, S4.584381, W59.430997, 0, Post U
	RACAN, S3.456311, W60.099558, 0, Ra Can
	SEMLA, S2.382514, W60.452100, 0, Sem La
	SUSBU, S3.470158, W59.983208, 0, Sus Bu
	TECLA, S2.937097, W60.475606, 0, Tecla
	TEKED, S2.853958, W60.228025, 0, Tek Ed
	TEPEM, S2.561833, W59.655167, 0, Tep Em
	TIPTO, S1.608325, W61.167544, 0, Tip To
	UKEDA, S2.018667, W62.570000, 0, Uk Eda
	VOVSO, S2.938236, W59.987367, 0, Vov So
	VURIV, S3.295539, W60.168781, 0, Vu Riv

boundary =
	S3.703333, W60.125000
	S3.693199, W60.241004
	S3.663103, W60.353476
	S3.613962, W60.458992
	S3.547273, W60.554342
	S3.465065, W60.636627
	S3.369840, W60.703347
	S3.264494, W60.752478
	S3.152230, W60.782533
	S3.036461, W60.792604
	S2.920704, W60.782392
	S2.808476, W60.752213
	S2.703185, W60.702990
	S2.608027, W60.636221
	S2.525890, W60.553936
	S2.459268, W60.458635
	S2.410183, W60.353211
	S2.380122, W60.240863
	S2.370000, W60.125000
	S2.380122, W60.009137
	S2.410183, W59.896789
	S2.459268, W59.791365
	S2.525890, W59.696064
	S2.608027, W59.613779
	S2.703185, W59.547010
	S2.808476, W59.497787
	S2.920704, W59.467608
	S3.036461, W59.457396
	S3.152230, W59.467467
	S3.264494, W59.497522
	S3.369840, W59.546653
	S3.465065, W59.613373
	S3.547273, W59.695658
	S3.613962, W59.791008
	S3.663103, W59.896524
	S3.693199, W60.008996



[airport1]

name = CAMPO PONTA PELADA AIRPORT, Campo Ponta Pelada Airport
code = SBMN

runways =
	rwy1, 09, S3.148367, W59.995786, 76.0, 6699, 0, 0, 248

climbaltitude = 1800

sids =
	ANKUK
	ANRIB
	ARVUM
	DEMIT
	DOLTI
	EGBEM
	EKOXU
	ESBUV
	GIKVI
	KIGER
	KUMOS
	OGPUM
	POSTU
	TEPEM
	UKEDA

entrypoints =
	266, ANKUK
	354, ARVUM
	229, EKOXU
	131, ESMAR
	215, IGAPO
	175, ISIPA
	336, KIGER
	083, KULAB
	322, TIPTO
	292, UKEDA



[departure1]

runway = rwy1

route1 =
	EKUT1A
	S2.854828, W59.824097
	S2.561833, W59.655167
# (RW09.EKUT1A) EKUTU, TEPEM

route2 =
	GAVA1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.705339, W60.333717
	S5.620000, W60.725833
# (RW09.GAVA1A.ANRIB) KOMGA, VURIV, GAVAP, ANRIB

route3 =
	GAVA1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.705339, W60.333717
	S7.236333, W59.657333
# (RW09.GAVA1A.DEMIT) KOMGA, VURIV, GAVAP, DEMIT

route4 =
	GAVA1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.705339, W60.333717
	S4.777667, W61.275667
# (RW09.GAVA1A.EGBEM) KOMGA, VURIV, GAVAP, EGBEM

route5 =
	MUGI1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.187553, W60.704831
	S3.209167, W62.290333
# (RW09.MUGI1A.ANKUK) KOMGA, VURIV, MUGIB, ANKUK

route6 =
	MUGI1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.187553, W60.704831
	S4.328167, W61.567500
# (RW09.MUGI1A.EKOXU) KOMGA, VURIV, MUGIB, EKOXU

route7 =
	MUGI1A
	S3.274353, W60.088167
	S3.295539, W60.168781
	S3.187553, W60.704831
	S3.964667, W61.803000
# (RW09.MUGI1A.ESBUV) KOMGA, VURIV, MUGIB, ESBUV

route8 =
	PUDP1B
	S2.854494, W59.987192
	S2.854222, W60.111422
	S2.853958, W60.228025
	S2.853719, W60.327969
	S2.018667, W62.570000
# (RW09.PUDP1B.UKEDA) ROPAB, MUBAV, TEKED, PUDPO, UKEDA

route9 =
	ROPA1A
	S2.938475, W59.870756
	S2.854494, W59.987192
	S2.376500, W60.127000
	S2.030167, W60.165000
	N0.645033, W60.456850
# (RW09.ROPA1A.ARVUM) DAGTI, ROPAB, KIGUX, ILSUB, ARVUM

route10 =
	ROPA1A
	S2.938475, W59.870756
	S2.854494, W59.987192
	S2.376500, W60.127000
	S2.030167, W60.165000
	S1.363000, W60.801667
# (RW09.ROPA1A.KIGER) DAGTI, ROPAB, KIGUX, ILSUB, KIGER

route11 =
	ROPA1A
	S2.938475, W59.870756
	S2.854494, W59.987192
	S2.376500, W60.127000
	S2.030167, W60.165000
	S0.775106, W59.662342
# (RW09.ROPA1A.KUMOS) DAGTI, ROPAB, KIGUX, ILSUB, KUMOS

route12 =
	SIGE1A
	S3.283500, W59.030500
	S3.095331, W58.362322
	S2.783167, W57.872167
# (RW09.SIGE1A.DOLTI) SIGEP, OGPUM, DOLTI

route13 =
	SIGE1A
	S3.283500, W59.030500
	S3.095331, W58.362322
# (RW09.SIGE1A.OGPUM) SIGEP, OGPUM

route14 =
	UTPA1A
	S3.532667, W59.676500
	S4.557003, W58.750344
# (RW09.UTPA1A.GIKVI) UTPAM, GIKVI

route15 =
	UTPA1A
	S3.532667, W59.676500
	S4.421325, W59.469103
	S4.584381, W59.430997
# (RW09.UTPA1A.POSTU) UTPAM, ENPED, POSTU



[departure2]

runway = rwy1, rev

route1 =
	GAVA1B
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.705339, W60.333717
	S5.620000, W60.725833
# (RW27.GAVA1B.ANRIB) VURIV, ULVOM, GAVAP, ANRIB

route2 =
	GAVA1B
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.705339, W60.333717
	S7.236333, W59.657333
# (RW27.GAVA1B.DEMIT) VURIV, ULVOM, GAVAP, DEMIT

route3 =
	GAVA1B
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.705339, W60.333717
	S4.777667, W61.275667
# (RW27.GAVA1B.EGBEM) VURIV, ULVOM, GAVAP, EGBEM

route4 =
	MUBA1B
	S3.138681, W60.228683
	S3.038189, W60.228450
	S2.937700, W60.228217
	S2.853958, W60.228025
	S2.854222, W60.111422
	S2.376500, W60.127000
	S2.030167, W60.165000
	N0.645033, W60.456850
# (RW27.MUBA1B.ARVUM) ARSOS, PAGEK, MAPMO, TEKED, MUBAV, KIGUX, ILSUB, ARVUM

route5 =
	MUBA1B
	S3.138681, W60.228683
	S3.038189, W60.228450
	S2.937700, W60.228217
	S2.853958, W60.228025
	S2.854222, W60.111422
	S2.376500, W60.127000
	S2.030167, W60.165000
	S1.363000, W60.801667
# (RW27.MUBA1B.KIGER) ARSOS, PAGEK, MAPMO, TEKED, MUBAV, KIGUX, ILSUB, KIGER

route6 =
	MUBA1B
	S3.138681, W60.228683
	S3.038189, W60.228450
	S2.937700, W60.228217
	S2.853958, W60.228025
	S2.854222, W60.111422
	S2.376500, W60.127000
	S2.030167, W60.165000
	S0.775106, W59.662342
# (RW27.MUBA1B.KUMOS) ARSOS, PAGEK, MAPMO, TEKED, MUBAV, KIGUX, ILSUB, KUMOS

route7 =
	MUBA1B
	S3.138681, W60.228683
	S3.038189, W60.228450
	S2.937700, W60.228217
	S2.853958, W60.228025
	S2.854222, W60.111422
	S2.854494, W59.987192
	S2.561833, W59.655167
# (RW27.MUBA1B.TEPEM) ARSOS, PAGEK, MAPMO, TEKED, MUBAV, ROPAB, TEPEM

route8 =
	MUGI1B
	S3.187553, W60.704831
	S3.209167, W62.290333
# (RW27.MUGI1B.ANKUK) MUGIB, ANKUK

route9 =
	MUGI1B
	S3.187553, W60.704831
	S4.328167, W61.567500
# (RW27.MUGI1B.EKOXU) MUGIB, EKOXU

route10 =
	MUGI1B
	S3.187553, W60.704831
	S3.964667, W61.803000
# (RW27.MUGI1B.ESBUV) MUGIB, ESBUV

route11 =
	PUDP1C
	S3.138681, W60.228683
	S3.037992, W60.311744
	S2.853719, W60.327969
	S2.018667, W62.570000
# (RW27.PUDP1C.UKEDA) ARSOS, EDNIL, PUDPO, UKEDA

route12 =
	SUSB1B
	S3.188653, W60.157511
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.479989, W60.089358
	S3.470158, W59.983208
	S3.283500, W59.030500
	S3.095331, W58.362322
	S2.783167, W57.872167
# (RW27.SUSB1B.DOLTI) MN009, VURIV, ULVOM, MN019, SUSBU, SIGEP, OGPUM, DOLTI

route13 =
	SUSB1B
	S3.188653, W60.157511
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.479989, W60.089358
	S3.470158, W59.983208
	S3.532667, W59.676500
	S4.557003, W58.750344
# (RW27.SUSB1B.GIKVI) MN009, VURIV, ULVOM, MN019, SUSBU, UTPAM, GIKVI

route14 =
	SUSB1B
	S3.188653, W60.157511
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.479989, W60.089358
	S3.470158, W59.983208
	S3.283500, W59.030500
	S3.095331, W58.362322
# (RW27.SUSB1B.OGPUM) MN009, VURIV, ULVOM, MN019, SUSBU, SIGEP, OGPUM

route15 =
	SUSB1B
	S3.188653, W60.157511
	S3.295539, W60.168781
	S3.372394, W60.135692
	S3.479989, W60.089358
	S3.470158, W59.983208
	S3.532667, W59.676500
	S4.421325, W59.469103
	S4.584381, W59.430997
# (RW27.SUSB1B.POSTU) MN009, VURIV, ULVOM, MN019, SUSBU, UTPAM, ENPED, POSTU



[approach1]

runway = rwy1
beacon = ANKUK

route1 =
	077, ALBI1A
	S3.209167, W62.290333
	S2.936408, W61.057931
	S2.936464, W60.713100
	S3.037467, W60.471233
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.ALBI1A.ANKUK) ANKUK, ALBIP, OPTOX, MN022, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach2]

runway = rwy1
beacon = ARVUM

route1 =
	189, SEML1A
	N0.645033, W60.456850
	S1.363000, W60.801667
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S3.038189, W60.228450
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.SEML1A.ARVUM) ARVUM, KIGER, SEMLA, GEPSI, TEKED, MAPMO, PAGEK, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach3]

runway = rwy1
beacon = EKOXU

route1 =
	048, MOLD1A
	S4.328167, W61.567500
	S3.894008, W61.082194
	S3.455375, W60.551558
	S3.372672, W60.353439
	S3.327683, W60.245717
	S3.295539, W60.168781
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.MOLD1A.EKOXU) EKOXU, MOLDO, DAKAX, EPGOM, OBGOK, VURIV
# (I09-Y.VURIV) VURIV, MN009, MN011



[approach4]

runway = rwy1
beacon = ESMAR

route1 =
	294, IRUM1A
	S5.747833, W56.867667
	S4.653722, W59.279092
	S4.584381, W59.430997
	S4.100500, W59.955000
	S3.706000, W59.992000
	S3.456311, W60.099558
	S3.295539, W60.168781
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.IRUM1A.ESMAR) ESMAR, ISETU, POSTU, IRUMO, KOKPA, RACAN, VURIV
# (I09-Y.VURIV) VURIV, MN009, MN011



[approach5]

runway = rwy1
beacon = IGAPO

route1 =
	023, MOLD1A
	S5.602833, W61.825333
	S3.894008, W61.082194
	S3.455375, W60.551558
	S3.372672, W60.353439
	S3.327683, W60.245717
	S3.295539, W60.168781
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.MOLD1A.IGAPO) IGAPO, MOLDO, DAKAX, EPGOM, OBGOK, VURIV
# (I09-Y.VURIV) VURIV, MN009, MN011



[approach6]

runway = rwy1
beacon = ISIPA

route1 =
	354, IRUM1A
	S4.608517, W59.907086
	S4.100500, W59.955000
	S3.706000, W59.992000
	S3.456311, W60.099558
	S3.295539, W60.168781
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.IRUM1A.ISIPA) ISIPA, IRUMO, KOKPA, RACAN, VURIV
# (I09-Y.VURIV) VURIV, MN009, MN011



[approach7]

runway = rwy1
beacon = KIGER

route1 =
	161, SEML1A
	S1.363000, W60.801667
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S3.038189, W60.228450
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.SEML1A.KIGER) KIGER, SEMLA, GEPSI, TEKED, MAPMO, PAGEK, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach8]

runway = rwy1
beacon = KULAB

route1 =
	263, KULA1A
	S2.854633, W58.497442
	S2.946833, W59.322333
	S2.942022, W59.640261
	S2.938475, W59.870756
	S2.938236, W59.987367
	S2.937700, W60.228217
	S3.038189, W60.228450
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.KULA1A.KULAB) KULAB, MALPU, ISNUD, DAGTI, VOVSO, MAPMO, PAGEK, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach9]

runway = rwy1
beacon = TIPTO

route1 =
	137, SEML1A
	S1.608325, W61.167544
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S3.038189, W60.228450
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.SEML1A.TIPTO) TIPTO, SEMLA, GEPSI, TEKED, MAPMO, PAGEK, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach10]

runway = rwy1
beacon = UKEDA

route1 =
	121, ALBI1A
	S2.018667, W62.570000
	S2.936408, W61.057931
	S2.936464, W60.713100
	S3.037467, W60.471233
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (RW09.ALBI1A.UKEDA) UKEDA, ALBIP, OPTOX, MN022, ARSOS
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach11]

runway = rwy1, rev
beacon = ANKUK

route1 =
	077, ALBI1B
	S3.209167, W62.290333
	S2.936408, W61.057931
	S2.936464, W60.713100
	S2.937097, W60.475606
	S2.937700, W60.228217
	S2.938236, W59.987367
	S2.940611, W59.732256
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.ALBI1B.ANKUK) ANKUK, ALBIP, OPTOX, TECLA, MAPMO, VOVSO, MN018, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach12]

runway = rwy1, rev
beacon = ARVUM

route1 =
	189, SEML1C
	N0.645033, W60.456850
	S1.363000, W60.801667
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S2.938236, W59.987367
	S2.940611, W59.732256
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.SEML1C.ARVUM) ARVUM, KIGER, SEMLA, GEPSI, TEKED, MAPMO, VOVSO, MN018, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach13]

runway = rwy1, rev
beacon = EKOXU

route1 =
	048, MOLD1B
	S4.328167, W61.567500
	S3.894008, W61.082194
	S3.455375, W60.551558
	S3.372672, W60.353439
	S3.327683, W60.245717
	S3.295539, W60.168781
	S3.274353, W60.088167
	S3.246458, W59.974872
	S3.200689, W59.791114
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.MOLD1B.EKOXU) EKOXU, MOLDO, DAKAX, EPGOM, OBGOK, VURIV, KOMGA, ARTUG, GELAG
# (R27.GELAG) GELAG, MN016, ILMAT



[approach14]

runway = rwy1, rev
beacon = ESMAR

route1 =
	294, IRUM1B
	S5.747833, W56.867667
	S4.653722, W59.279092
	S4.584381, W59.430997
	S4.100500, W59.955000
	S3.706000, W59.992000
	S3.470158, W59.983208
	S3.386475, W59.980089
	S3.246458, W59.974872
	S3.200689, W59.791114
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.IRUM1B.ESMAR) ESMAR, ISETU, POSTU, IRUMO, KOKPA, SUSBU, ISNEP, ARTUG, GELAG
# (R27.GELAG) GELAG, MN016, ILMAT



[approach15]

runway = rwy1, rev
beacon = IGAPO

route1 =
	023, MOLD1B
	S5.602833, W61.825333
	S3.894008, W61.082194
	S3.455375, W60.551558
	S3.372672, W60.353439
	S3.327683, W60.245717
	S3.295539, W60.168781
	S3.274353, W60.088167
	S3.246458, W59.974872
	S3.200689, W59.791114
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.MOLD1B.IGAPO) IGAPO, MOLDO, DAKAX, EPGOM, OBGOK, VURIV, KOMGA, ARTUG, GELAG
# (R27.GELAG) GELAG, MN016, ILMAT



[approach16]

runway = rwy1, rev
beacon = ISIPA

route1 =
	354, IRUM1B
	S4.608517, W59.907086
	S4.100500, W59.955000
	S3.706000, W59.992000
	S3.470158, W59.983208
	S3.386475, W59.980089
	S3.246458, W59.974872
	S3.200689, W59.791114
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.IRUM1B.ISIPA) ISIPA, IRUMO, KOKPA, SUSBU, ISNEP, ARTUG, GELAG
# (R27.GELAG) GELAG, MN016, ILMAT



[approach17]

runway = rwy1, rev
beacon = KIGER

route1 =
	161, SEML1C
	S1.363000, W60.801667
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S2.938236, W59.987367
	S2.940611, W59.732256
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.SEML1C.KIGER) KIGER, SEMLA, GEPSI, TEKED, MAPMO, VOVSO, MN018, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach18]

runway = rwy1, rev
beacon = KULAB

route1 =
	263, KULA1B
	S2.854633, W58.497442
	S2.946833, W59.322333
	S3.030456, W59.576211
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.KULA1B.KULAB) KULAB, MALPU, MN021, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach19]

runway = rwy1, rev
beacon = TIPTO

route1 =
	137, SEML1C
	S1.608325, W61.167544
	S2.382514, W60.452100
	S2.685500, W60.308114
	S2.853958, W60.228025
	S2.937700, W60.228217
	S2.938236, W59.987367
	S2.940611, W59.732256
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.SEML1C.TIPTO) TIPTO, SEMLA, GEPSI, TEKED, MAPMO, VOVSO, MN018, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach20]

runway = rwy1, rev
beacon = UKEDA

route1 =
	121, ALBI1B
	S2.018667, W62.570000
	S2.936408, W61.057931
	S2.936464, W60.713100
	S2.937097, W60.475606
	S2.937700, W60.228217
	S2.938236, W59.987367
	S2.940611, W59.732256
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (RW27.ALBI1B.UKEDA) UKEDA, ALBIP, OPTOX, TECLA, MAPMO, VOVSO, MN018, MN013
# (R27.MN013) MN013, MN016, ILMAT



[approach21]

runway = rwy1
beacon = ARSOS

route1 =
	125, I09-Y
	S3.138681, W60.228683
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (I09-Y.ARSOS) ARSOS, MN009, MN011



[approach22]

runway = rwy1
beacon = MN009

route1 =
	075, I09-Y
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (I09-Y.MN009) MN009, MN011



[approach23]

runway = rwy1
beacon = VURIV

route1 =
	006, I09-Y
	S3.295539, W60.168781
	S3.188653, W60.157511
	S3.168514, W60.076644
	5.0, 1900, 160
# (I09-Y.VURIV) VURIV, MN009, MN011



[approach24]

runway = rwy1, rev
beacon = GELAG

route1 =
	346, R27
	S3.200689, W59.791114
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (R27.GELAG) GELAG, MN016, ILMAT



[approach25]

runway = rwy1, rev
beacon = MN013

route1 =
	255, R27
	S3.082947, W59.734419
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (R27.MN013) MN013, MN016, ILMAT



[approach26]

runway = rwy1, rev
beacon = MN016

route1 =
	255, R27
	S3.103175, W59.815258
	S3.123394, W59.896100
	5.1, 1900, 160
# (R27.MN016) MN016, ILMAT
