# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBNM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1056
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.281667, W54.168333
magneticvar = -16.0

beacons =
	ENLOR, S29.153403, W53.836786, 0, Enl Or
	KEXIB, S28.873711, W54.965797, 0, Kexi B
	KEXUP, S27.723228, W53.346819, 0, Kex Up
	MADKI, S28.273000, W53.130700, 0, Mad Ki
	MOXAP, S28.702989, W53.243975, 0, Moxa P
	NM001, S28.167494, W54.345317, 0, 001
	NM003, S28.249547, W54.363131, 0, 003
	NM004, S28.233731, W54.455778, 0, 004
	NM006, S28.331597, W54.380969, 0, 006
	NM007, S28.397736, W53.960892, 0, 007
	NM008, S28.243497, W53.927564, 0, 008
	NM012, S28.315247, W53.975933, 0, 012

boundary =
	S29.153403, W53.836786
	S28.873711, W54.965797
	S28.233731, W54.455778
	S28.167494, W54.345317
	S27.723228, W53.346819
	S28.273000, W53.130700
	S28.702989, W53.243975



[airport1]

name = SANTO ANGELO AIRPORT, Santo Angelo Airport
code = SBNM

runways =
	rwy1, 12, S28.281117, W54.177750, 100.9, 5331, 0, 0, 1021

climbaltitude = 2600

sids =
	ENLOR
	KEXIB
	KEXUP
	MADKI
	MOXAP

entrypoints =
	306, NM001
	281, NM003
	281, NM004
	255, NM006
	122, NM007
	080, NM008
	101, NM012



[departure1]

runway = rwy1

route1 =
	ENLO1A
	S29.153403, W53.836786
# (RW12.ENLO1A) ENLOR

route2 =
	KEXI1A
	S28.873711, W54.965797
# (RW12.KEXI1A) KEXIB

route3 =
	KEXU1A
	S27.723228, W53.346819
# (RW12.KEXU1A) KEXUP

route4 =
	MADK1A
	S28.273000, W53.130700
# (RW12.MADK1A) MADKI

route5 =
	MOXA1A
	S28.491450, W53.841736
	S28.702989, W53.243975
# (RW12.MOXA1A) NM009, MOXAP



[departure2]

runway = rwy1, rev

route1 =
	ENLO1B
	S29.153403, W53.836786
# (RW30.ENLO1B) ENLOR

route2 =
	KEXI1B
	S28.873711, W54.965797
# (RW30.KEXI1B) KEXIB

route3 =
	KEXU1B
	S27.723228, W53.346819
# (RW30.KEXU1B) KEXUP

route4 =
	MADK1B
	S28.273000, W53.130700
# (RW30.MADK1B) MADKI

route5 =
	MOXA1B
	S28.491450, W53.841736
	S28.702989, W53.243975
# (RW30.MOXA1B) NM009, MOXAP
