# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBPG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2589
floor = 4100
descendaltitude = 17600
ceiling = 19600
above = 22600
speedrestriction = 15, 220, 12600, 250
localizerspeed = 8, 180
diversionaltitude = 19600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.184444, W50.143889
magneticvar = -20.0

beacons =
	PG003, S25.273197, W50.306111, 0, 003
	PG004, S25.316203, W50.384956, 0, 004
	PG006, S25.220550, W50.377506, 0, 006
	PG007, S25.355256, W50.288589, 0, 007
	PG014, S25.095028, W49.980242, 0, 014
	PG016, S25.051917, W49.901606, 0, 016
	PG017, S25.012978, W49.997789, 0, 017
	PG018, S25.147614, W49.908867, 0, 018

boundary =
	S25.355256, W50.288589
	S25.316203, W50.384956
	S25.220550, W50.377506
	S25.012978, W49.997789
	S25.051917, W49.901606
	S25.147614, W49.908867



[airport1]

name = CMTE ANTONIO AMILTON BERALDO AIRPORT, Cmte Antonio Amilton Beraldo Airport
code = SBPG

runways =
	rwy1, 08, S25.187056, W50.148586, 58.9, 4692, 492, 0, 2587

climbaltitude = 4100

entrypoints =
	239, PG003
	239, PG004
	260, PG006
	217, PG007
	059, PG014
	059, PG016
	038, PG017
	080, PG018
