# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBPK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.716111, W52.331111
magneticvar = -16.0

beacons =
	PTS, S31.718883, W52.327447, 0, Pelotas
	PK001, S31.889667, W52.580500, 0, 001
	PK002, S31.922167, W52.451000, 0, 002
	PK003, S31.775167, W52.589000, 0, 003
	PK004, S31.827167, W52.488833, 0, 004
	PK007, S31.544333, W52.076167, 0, 007
	PK008, S31.659167, W52.067333, 0, 008
	PK009, S31.512167, W52.205000, 0, 009
	PK011, S31.607167, W52.167500, 0, 011

boundary =
	S31.922167, W52.451000
	S31.889667, W52.580500
	S31.775167, W52.589000
	S31.558528, W52.380700
	S31.512167, W52.205000
	S31.544333, W52.076167
	S31.659167, W52.067333



[airport1]

name = JOAO SIMOES LOPES NETO INTL AIRPORT, Joao Simoes Lopes Neto Intl Airport
code = SBPK

runways =
	rwy1, 07, S31.721158, W52.333636, 51.2, 5981, 459, 0, 58

climbaltitude = 1600

entrypoints =
	231, PK001
	207, PK002
	256, PK003
	232, PK004
	051, PK007
	075, PK008
	027, PK009
	051, PK011
