# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBPO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2700
floor = 4200
descendaltitude = 17700
ceiling = 19700
above = 22700
speedrestriction = 15, 220, 12700, 250
localizerspeed = 8, 180
diversionaltitude = 19700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.217222, W52.694444
magneticvar = -18.0

beacons =
	GRD, S20.483528, W54.688778, 0, Campo Grande
	ILBEK, S25.584753, W51.391672, 0, Il Be K
	NIRDA, S26.949856, W52.243058, 0, N Irda
	PADUL, S26.638636, W51.548950, 0, Pad Ul
	PO002, S26.316792, W52.851383, 0, 002
	PO003, S26.268981, W52.927436, 0, 003
	PO004, S26.397472, W52.827169, 0, 004
	PO006, S26.364858, W52.927269, 0, 006
	PO009, S26.117211, W52.537725, 0, 009
	PO011, S26.036578, W52.562103, 0, 011
	PO012, S26.164800, W52.461600, 0, 012
	PO013, S26.068919, W52.462172, 0, 013
	VUGLA, S25.590617, W53.048000, 0, Vug La

boundary =
	S26.949856, W52.243058
	S26.364858, W52.927269
	S20.483528, W54.688778
	S25.584753, W51.391672
	S26.638636, W51.548950



[airport1]

name = JUVENAL LOUREIRO CARDOSO AIRPORT, Juvenal Loureiro Cardoso Airport
code = SBPO

runways =
	rwy1, 07, S26.220525, W52.699786, 54.7, 5318, 492, 492, 2690

climbaltitude = 4200

sids =
	ILBEK
	NIRDA
	PADUL
	VUGLA

entrypoints =
	235, PO002
	256, PO003
	213, PO004
	235, PO006
	055, PO009
	033, PO011
	076, PO012
	055, PO013



[departure1]

runway = rwy1

route1 =
	DOSK1A
	S26.184750, W52.643600
	S25.584753, W51.391672
# (RW07.DOSK1A.ILBEK) DOSKA, ILBEK

route2 =
	DOSK1A
	S26.184750, W52.643600
	S26.949856, W52.243058
# (RW07.DOSK1A.NIRDA) DOSKA, NIRDA

route3 =
	DOSK1A
	S26.184750, W52.643600
	S26.638636, W51.548950
# (RW07.DOSK1A.PADUL) DOSKA, PADUL

route4 =
	DOSK1A
	S26.184750, W52.643600
	S25.590617, W53.048000
# (RW07.DOSK1A.VUGLA) DOSKA, VUGLA



[departure2]

runway = rwy1, rev

route1 =
	UGSO1A
	S26.249431, W52.745228
	S25.584753, W51.391672
# (RW25.UGSO1A.ILBEK) UGSOP, ILBEK

route2 =
	UGSO1A
	S26.249431, W52.745228
	S26.949856, W52.243058
# (RW25.UGSO1A.NIRDA) UGSOP, NIRDA

route3 =
	UGSO1A
	S26.249431, W52.745228
	S26.638636, W51.548950
# (RW25.UGSO1A.PADUL) UGSOP, PADUL

route4 =
	UGSO1A
	S26.249431, W52.745228
	S25.590617, W53.048000
# (RW25.UGSO1A.VUGLA) UGSOP, VUGLA
