# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBPP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2156
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.549722, W55.703056
magneticvar = -17.0

beacons =
	DOU, S22.197333, W54.928333, 0, D Our A
	FOZ, S25.583203, W54.503514, 0, Foz
	LON, S23.339517, W51.112525, 0, Londrina
	PRR, S22.172664, W51.425681, 0, Prudente
	PTP, S22.550075, W55.707161, 0, Ponta Pora
	ANLAT, S22.005044, W55.432444, 0, An Lat
	LITOK, S22.283831, W55.858347, 0, Lit Ok
	PP212, S22.384014, W55.637442, 0, 212
	PP213, S22.384067, W55.529539, 0, 213
	PP214, S22.305458, W55.606631, 0, 214
	PP223, S22.719944, W55.744775, 0, 223
	PP224, S22.762467, W55.646789, 0, 224
	PP226, S22.803233, W55.752778, 0, 226

boundary =
	S25.583203, W54.503514
	S22.803233, W55.752778
	S22.283831, W55.858347
	S22.005044, W55.432444
	S22.172664, W51.425681
	S23.339517, W51.112525



[airport1]

name = PONTA PORA INTL AIRPORT, Ponta Pora Intl Airport
code = SBPP

runways =
	rwy1, 04, S22.555067, W55.704767, 20.0, 6562, 1181, 0, 2145

climbaltitude = 3700

sids =
	ANLAT
	DOU
	LITOK
	LON
	PRR

entrypoints =
	020, PP212
	044, PP213
	020, PP214
	193, PP223
	166, PP224
	190, PP226



[departure1]

runway = rwy1

route1 =
	ABAF1A
	S22.462567, W55.668286
	S22.005044, W55.432444
# (RW04.ABAF1A.ANLAT) ABAFT, ANLAT

route2 =
	ABAF1A
	S22.462567, W55.668286
	S22.352861, W55.270167
	S22.197333, W54.928333
# (RW04.ABAF1A.DOU) ABAFT, ILVUG, DOU

route3 =
	ABAF1A
	S22.462567, W55.668286
	S22.283831, W55.858347
# (RW04.ABAF1A.LITOK) ABAFT, LITOK

route4 =
	ABAF1A
	S22.462567, W55.668286
	S22.674361, W55.035861
	S23.339517, W51.112525
# (RW04.ABAF1A.LON) ABAFT, GELOV, LON

route5 =
	ABAF1A
	S22.462567, W55.668286
	S22.489861, W54.917861
	S22.172664, W51.425681
# (RW04.ABAF1A.PRR) ABAFT, TERUN, PRR



[departure2]

runway = rwy1, rev

route1 =
	EGOD1A
	S22.617856, W55.729619
	S22.669656, W55.577328
	S22.559719, W55.534022
	S22.005044, W55.432444
# (RW22.EGOD1A.ANLAT) PP004, EGODO, PP003, ANLAT

route2 =
	EGOD1A
	S22.617856, W55.729619
	S22.669656, W55.577328
	S22.352861, W55.270167
	S22.197333, W54.928333
# (RW22.EGOD1A.DOU) PP004, EGODO, ILVUG, DOU

route3 =
	EGOD1A
	S22.617856, W55.729619
	S22.669656, W55.577328
	S22.559719, W55.534022
	S22.283831, W55.858347
# (RW22.EGOD1A.LITOK) PP004, EGODO, PP003, LITOK

route4 =
	EGOD1A
	S22.617856, W55.729619
	S22.669656, W55.577328
	S22.674361, W55.035861
	S23.339517, W51.112525
# (RW22.EGOD1A.LON) PP004, EGODO, GELOV, LON

route5 =
	EGOD1A
	S22.617856, W55.729619
	S22.669656, W55.577328
	S22.489861, W54.917861
	S22.172664, W51.425681
# (RW22.EGOD1A.PRR) PP004, EGODO, TERUN, PRR
