# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBRF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.126389, W34.922778
magneticvar = -21.0

beacons =
	REC, S8.136583, W34.927306, 0, Recife
	FNR, S3.856744, W32.429939, 0, Noronha
	NTL, S5.908333, W35.248667, 0, Natal
	ANBEX, S9.018803, W35.744892, 0, An Be X
	ANDOX, S7.859333, W35.011333, 0, And Ox
	DOMDO, S7.455239, W34.054822, 0, Dom Do
	EDVEG, S6.950147, W34.888725, 0, Ed Veg
	ENSAP, S7.489900, W34.724717, 0, En Sap
	ENTIV, S8.813164, W35.389414, 0, Ent Iv
	ESGUM, S6.625833, W34.037333, 0, Es Gum
	ESPET, S7.266000, W35.892667, 0, Es Pet
	GAVAK, S9.883903, W37.143292, 0, Gava K
	IBDEM, S7.397828, W34.852178, 0, Ib Dem
	IROSI, S7.418947, W35.522589, 0, I Rosi
	KIMOK, S7.336944, W36.785556, 0, Kim Ok
	KUKES, S9.012594, W37.262839, 0, Kukes
	LOLUK, S8.267333, W34.770500, 0, Lol Uk
	MALEV, S7.151206, W33.665811, 0, Malev
	MEXAR, S8.884714, W35.276211, 0, Mex Ar
	MUDAR, S8.211406, W36.599536, 0, Mudar
	MUDSI, S9.055847, W35.030575, 0, Muds I
	NEKIV, S7.727803, W35.644781, 0, Neki V
	PUMPU, S7.954778, W34.979806, 0, Pump U
	RF003, S8.330167, W34.962000, 0, 003
	RF004, S8.394167, W34.834667, 0, 004
	RF008, S7.954778, W34.979806, 0, 008
	RF009, S7.923333, W34.884000, 0, 009
	RF011, S7.986167, W35.075500, 0, 011
	RF016, S7.555558, W34.974631, 0, 016
	RF018, S8.279767, W35.042956, 0, 018
	RF026, S8.428611, W35.183611, 0, 026
	RF027, S8.687500, W35.429167, 0, 027
	RF033, S7.613333, W34.756833, 0, 033
	RF034, S7.207167, W34.460500, 0, 034
	RF048, S7.273936, W34.527742, 0, 048
	RF058, S7.677947, W35.069758, 0, 058
	RF059, S7.223269, W34.716922, 0, 059
	RF061, S7.704617, W35.375364, 0, 061
	RF062, S7.657992, W35.556514, 0, 062
	RF063, S7.920981, W35.329886, 0, 063
	RF064, S7.889672, W35.167706, 0, 064
	RF066, S8.272378, W34.922489, 0, 066
	RF067, S8.134425, W34.859106, 0, 067
	RF068, S8.074589, W34.831639, 0, 068
	RF076, S8.715742, W35.280106, 0, 076
	RF077, S8.625783, W35.163500, 0, 077
	RF078, S8.082697, W34.828458, 0, 078
	RF087, S8.171625, W35.017469, 0, 087
	RF091, S7.657006, W34.786064, 0, 091
	RF098, S8.389736, W35.010633, 0, 098
	RF099, S7.825936, W35.426836, 0, 099
	SAFUC, S6.903000, W35.105500, 0, Saf Uc
	SATMA, S8.298833, W34.866333, 0, Sat Ma
	UBRUT, S5.398500, W33.319000, 0, U Brut
	UDOSA, S9.043792, W36.130797, 0, Udo Sa
	UGTUN, S6.891667, W36.352222, 0, Ug Tun

boundary =
	S9.136111, W34.885833
	S8.976944, W35.134167
	S8.609444, W35.706111
	S7.841667, W35.709167
	S6.940278, W35.430000
	S6.844722, W34.774722
	S7.086111, W34.289444
	S8.348056, W34.240278



[airport1]

name = GUARARAPES-GILBERTO FREYRE INT AIRPORT, Guararapes Gilberto Freyre Int Airport
code = SBRF

runways =
	rwy1, 18, S8.115475, W34.926778, 161.9, 9026, 0, 0, 27

climbaltitude = 1500

sids =
	DOMDO
	FNR
	GAVAK
	IROSI
	KUKES
	MEXAR
	MUDSI
	SAFUC
	UDOSA

entrypoints =
	222, ANBEX
	002, EDVEG
	214, ENTIV
	030, ESGUM
	312, ESPET
	293, KIMOK
	052, MALEV
	267, MUDAR
	030, UBRUT
	311, UGTUN



[departure1]

runway = rwy1

route1 =
	BUTO1A
	S8.268194, W35.160611
	S9.043792, W36.130797
	S9.883903, W37.143292
# (RW18.BUTO1A.GAVAK) BUTOB, UDOSA, GAVAK

route2 =
	BUTO1A
	S8.268194, W35.160611
	S7.992011, W35.225267
	S7.831617, W35.262778
	S7.610628, W35.314317
	S7.418947, W35.522589
# (RW18.BUTO1A.IROSI) BUTOB, RF129, RF131, RF132, IROSI

route3 =
	BUTO1A
	S8.268194, W35.160611
	S9.012594, W37.262839
# (RW18.BUTO1A.KUKES) BUTOB, KUKES

route4 =
	BUTO1A
	S8.268194, W35.160611
	S9.043792, W36.130797
# (RW18.BUTO1A.UDOSA) BUTOB, UDOSA

route5 =
	MUNU1A
	S8.193333, W34.901389
	S8.089722, W34.705000
	S7.939394, W34.503844
	S7.455239, W34.054822
# (RW18.MUNU1A.DOMDO) RF122, MUNUG, GELUD, DOMDO

route6 =
	MUNU1A
	S8.193333, W34.901389
	S8.089722, W34.705000
	S7.939394, W34.503844
	S3.856744, W32.429939
# (RW18.MUNU1A.FNR) RF122, MUNUG, GELUD, FNR

route7 =
	MUNU1A
	S8.193333, W34.901389
	S8.089722, W34.705000
	S7.962775, W34.743144
	S7.766806, W34.816419
	S7.548286, W35.260947
	S7.418947, W35.522589
# (RW18.MUNU1A.IROSI) RF122, MUNUG, RF123, RF124, RF071, IROSI

route8 =
	SAFU1A
	S8.181628, W34.676853
	S7.962775, W34.743144
	S7.766806, W34.816419
	S7.396583, W34.939686
	S6.903000, W35.105500
# (RW18.SAFU1A.SAFUC) KUGOV, RF123, RF124, RF028, SAFUC

route9 =
	UTMU2A
	S8.268192, W35.160597
	S9.043792, W36.130797
	S9.883903, W37.143292
# (RW18.UTMU2A.GAVAK) UTMUG, UDOSA, GAVAK

route10 =
	UTMU2A
	S8.268192, W35.160597
	S7.992011, W35.225267
	S7.831617, W35.262778
	S7.610628, W35.314317
	S7.418947, W35.522589
# (RW18.UTMU2A.IROSI) UTMUG, RF129, RF131, RF132, IROSI

route11 =
	UTMU2A
	S8.268192, W35.160597
	S9.012594, W37.262839
# (RW18.UTMU2A.KUKES) UTMUG, KUKES

route12 =
	UTMU2A
	S8.268192, W35.160597
	S9.043792, W36.130797
# (RW18.UTMU2A.UDOSA) UTMUG, UDOSA

route13 =
	VARA1A
	S8.444150, W34.948578
	S8.884714, W35.276211
# (RW18.VARA1A.MEXAR) VARAB, MEXAR

route14 =
	VARA1A
	S8.444150, W34.948578
	S9.055847, W35.030575
# (RW18.VARA1A.MUDSI) VARAB, MUDSI



[departure2]

runway = rwy1, rev

route1 =
	EGIR2A
	S8.104350, W35.129219
	S9.043792, W36.130797
	S9.883903, W37.143292
# (RW36.EGIR2A.GAVAK) EGIRU, UDOSA, GAVAK

route2 =
	EGIR2A
	S8.104350, W35.129219
	S9.012594, W37.262839
# (RW36.EGIR2A.KUKES) EGIRU, KUKES

route3 =
	EGIR2A
	S8.104350, W35.129219
	S8.472450, W35.091161
	S8.669108, W35.070778
	S8.884714, W35.276211
# (RW36.EGIR2A.MEXAR) EGIRU, RF081, RF093, MEXAR

route4 =
	EGIR2A
	S8.104350, W35.129219
	S8.472450, W35.091161
	S8.669108, W35.070778
	S9.055847, W35.030575
# (RW36.EGIR2A.MUDSI) EGIRU, RF081, RF093, MUDSI

route5 =
	EGIR2A
	S8.104350, W35.129219
	S9.043792, W36.130797
# (RW36.EGIR2A.UDOSA) EGIRU, UDOSA

route6 =
	GELU2A
	S7.962775, W34.743144
	S7.939394, W34.503844
	S7.455239, W34.054822
# (RW36.GELU2A.DOMDO) RF123, GELUD, DOMDO

route7 =
	GELU2A
	S7.962775, W34.743144
	S7.939394, W34.503844
	S3.856744, W32.429939
# (RW36.GELU2A.FNR) RF123, GELUD, FNR

route8 =
	PUMP1A
	S7.954778, W34.979806
	S7.859333, W35.011333
	S7.418947, W35.522589
# (RW36.PUMP1A.IROSI) PUMPU, ANDOX, IROSI

route9 =
	PUMP1A
	S7.954778, W34.979806
	S7.859333, W35.011333
	S6.903000, W35.105500
# (RW36.PUMP1A.SAFUC) PUMPU, ANDOX, SAFUC



[approach1]

runway = rwy1
beacon = ANBEX

route1 =
	043, ANBE2A
	S9.018803, W35.744892
	S8.687500, W35.429167
	S8.428611, W35.183611
	S8.279767, W35.042956
	S8.171625, W35.017469
	S7.986167, W35.075500
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.ANBE2A) ANBEX, RF027, RF026, RF018, RF087, RF011
# (I18-W.RF011) RF011, RF008, AKTOP



[approach2]

runway = rwy1
beacon = EDVEG

route1 =
	175, IBDE1A
	S6.950147, W34.888725
	S7.397828, W34.852178
	S7.555558, W34.974631
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.IBDE1A.EDVEG) EDVEG, IBDEM, RF016, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach3]

runway = rwy1
beacon = ENTIV

route1 =
	041, ENTI1A
	S8.813164, W35.389414
	S8.389736, W35.010633
	S8.272378, W34.922489
	S8.134425, W34.859106
	S8.074589, W34.831639
	S7.923333, W34.884000
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.ENTI1A) ENTIV, RF098, RF066, RF067, RF068, RF009
# (I18-W.RF009) RF009, RF008, AKTOP



[approach4]

runway = rwy1
beacon = ESGUM

route1 =
	215, ESGU2A
	S6.625833, W34.037333
	S7.207167, W34.460500
	S7.613333, W34.756833
	S7.923333, W34.884000
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.ESGU2A) ESGUM, RF034, RF033, RF009
# (I18-W.RF009) RF009, RF008, AKTOP



[approach5]

runway = rwy1
beacon = ESPET

route1 =
	139, ESPE1A
	S7.266000, W35.892667
	S7.657992, W35.556514
	S7.920981, W35.329886
	S7.889672, W35.167706
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.ESPE1A) ESPET, RF062, RF063, RF064, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach6]

runway = rwy1
beacon = KIMOK

route1 =
	109, NEKI1A
	S7.336944, W36.785556
	S7.727803, W35.644781
	S7.704617, W35.375364
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.NEKI1A.KIMOK) KIMOK, NEKIV, RF061, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach7]

runway = rwy1
beacon = MALEV

route1 =
	265, IBDE1A
	S7.151206, W33.665811
	S7.223269, W34.716922
	S7.397828, W34.852178
	S7.555558, W34.974631
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.IBDE1A.MALEV) MALEV, RF059, IBDEM, RF016, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach8]

runway = rwy1
beacon = MUDAR

route1 =
	062, NEKI1A
	S8.211406, W36.599536
	S7.727803, W35.644781
	S7.704617, W35.375364
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.NEKI1A.MUDAR) MUDAR, NEKIV, RF061, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach9]

runway = rwy1
beacon = UBRUT

route1 =
	217, IBDE1A
	S5.398500, W33.319000
	S7.223269, W34.716922
	S7.397828, W34.852178
	S7.555558, W34.974631
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.IBDE1A.UBRUT) UBRUT, RF059, IBDEM, RF016, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach10]

runway = rwy1
beacon = UGTUN

route1 =
	140, NEKI1A
	S6.891667, W36.352222
	S7.727803, W35.644781
	S7.704617, W35.375364
	S7.677947, W35.069758
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (RW18.NEKI1A.UGTUN) UGTUN, NEKIV, RF061, RF058, ANDOX
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach11]

runway = rwy1, rev
beacon = ANBEX

route1 =
	056, ANBE1B
	S9.018803, W35.744892
	S8.715742, W35.280106
	S8.625783, W35.163500
	S8.394167, W34.834667
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.ANBE1B) ANBEX, RF076, RF077, RF004
# (R36.RF004) RF004, SATMA, RF001



[approach12]

runway = rwy1, rev
beacon = EDVEG

route1 =
	132, ENSA2C
	S6.950147, W34.888725
	S7.273936, W34.527742
	S7.489900, W34.724717
	S7.657006, W34.786064
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.ENSA2C.EDVEG) EDVEG, RF048, ENSAP, RF091, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach13]

runway = rwy1, rev
beacon = KIMOK

route1 =
	109, NEKI1B
	S7.336944, W36.785556
	S7.727803, W35.644781
	S7.825936, W35.426836
	S7.986167, W35.075500
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.NEKI1B.KIMOK) KIMOK, NEKIV, RF099, RF011, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach14]

runway = rwy1, rev
beacon = MALEV

route1 =
	261, ENSA2C
	S7.151206, W33.665811
	S7.273936, W34.527742
	S7.489900, W34.724717
	S7.657006, W34.786064
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.ENSA2C.MALEV) MALEV, RF048, ENSAP, RF091, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach15]

runway = rwy1, rev
beacon = MUDAR

route1 =
	062, NEKI1B
	S8.211406, W36.599536
	S7.727803, W35.644781
	S7.825936, W35.426836
	S7.986167, W35.075500
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.NEKI1B.MUDAR) MUDAR, NEKIV, RF099, RF011, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach16]

runway = rwy1, rev
beacon = UBRUT

route1 =
	212, ENSA2C
	S5.398500, W33.319000
	S7.273936, W34.527742
	S7.489900, W34.724717
	S7.657006, W34.786064
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.ENSA2C.UBRUT) UBRUT, RF048, ENSAP, RF091, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach17]

runway = rwy1, rev
beacon = UGTUN

route1 =
	140, NEKI1B
	S6.891667, W36.352222
	S7.727803, W35.644781
	S7.825936, W35.426836
	S7.986167, W35.075500
	S7.923333, W34.884000
	S8.082697, W34.828458
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (RW36.NEKI1B.UGTUN) UGTUN, NEKIV, RF099, RF011, RF009, RF078, LOLUK
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach18]

runway = rwy1
beacon = ANDOX

route1 =
	161, I18-W
	S7.859333, W35.011333
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (I18-W.ANDOX) ANDOX, RF008, AKTOP



[approach19]

runway = rwy1
beacon = RF008

route1 =
	161, I18-W
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (I18-W.RF008) RF008, AKTOP



[approach20]

runway = rwy1
beacon = RF009

route1 =
	251, I18-W
	S7.923333, W34.884000
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (I18-W.RF009) RF009, RF008, AKTOP



[approach21]

runway = rwy1
beacon = RF011

route1 =
	071, I18-W
	S7.986167, W35.075500
	S7.954778, W34.979806
	S8.034333, W34.953556
	5.1, 1700, 160
# (I18-W.RF011) RF011, RF008, AKTOP



[approach22]

runway = rwy1, rev
beacon = LOLUK

route1 =
	251, R36
	S8.267333, W34.770500
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (R36.LOLUK) LOLUK, SATMA, RF001



[approach23]

runway = rwy1, rev
beacon = RF003

route1 =
	071, R36
	S8.330167, W34.962000
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (R36.RF003) RF003, SATMA, RF001



[approach24]

runway = rwy1, rev
beacon = RF004

route1 =
	341, R36
	S8.394167, W34.834667
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (R36.RF004) RF004, SATMA, RF001



[approach25]

runway = rwy1, rev
beacon = SATMA

route1 =
	341, R36
	S8.298833, W34.866333
	S8.219167, W34.892500
	5.0, 1700, 160
# (R36.SATMA) SATMA, RF001
