# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SBRP 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1805
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.136389, W47.776667
magneticvar = -22.0

beacons =
	RPR, S21.142778, W47.770278, 0, Ribeirao
	PIR, S21.984561, W47.344503, 0, Pir As Sun Unga
	TAU, S23.035708, W45.512536, 0, Tau Bate
	URB, S19.765500, W47.959167, 0, Uber Aba
	EGBAL, S20.876000, W46.889167, 0, Eg Bal
	ESMIV, S21.813000, W48.139500, 0, Esm Iv
	EVNUG, S21.155833, W46.847500, 0, Evn Ug
	EVTOB, S21.504156, W46.795072, 0, Ev Tob
	HASTE, S21.107167, W48.343333, 0, Haste
	IVSUT, S20.704000, W46.337833, 0, Iv Sut
	KEXIT, S20.583617, W47.382581, 0, K Exit
	NILPI, S22.078333, W46.710667, 0, Nilp I
	NILSU, S20.910000, W48.935167, 0, Nils U
	NIMPU, S21.329983, W47.270856, 0, Ni Mpu
	OPRUT, S22.034833, W46.355833, 0, Op Rut
	REPAX, S21.516264, W48.225431, 0, Re Pax
	RP001, S20.937667, W47.725333, 0, 001
	RP002, S20.886500, W47.853167, 0, 002
	RP003, S20.995333, W47.930000, 0, 003
	RP004, S20.966667, W47.827667, 0, 004
	RP007, S21.382667, W47.694333, 0, 007
	RP008, S21.273667, W47.617500, 0, 008
	RP009, S21.331333, W47.822667, 0, 009
	RP011, S21.302500, W47.720167, 0, 011
	UBTAT, S20.543667, W47.856000, 0, Ubt At
	VUPOG, S20.742314, W48.833067, 0, V Up Og
	ZANET, S21.155000, W46.975333, 0, Za Net

boundary =
	S23.035708, W45.512536
	S21.813000, W48.139500
	S20.910000, W48.935167
	S20.742314, W48.833067
	S19.765500, W47.959167
	S20.704000, W46.337833



[airport1]

name = LEITE LOPES AIRPORT, Leite Lopes Airport
code = SBRP

runways =
	rwy1, 18, S21.126803, W47.776436, 163.4, 6890, 656, 328, 1799

climbaltitude = 3300

sids =
	EGBAL
	ESMIV
	EVNUG
	EVTOB
	HASTE
	IVSUT
	KEXIT
	NILPI
	NILSU
	NIMPU
	OPRUT
	PIR
	REPAX
	UBTAT
	URB
	VUPOG
	ZANET

entrypoints =
	012, RP001
	343, RP002
	315, RP003
	343, RP004
	164, RP007
	133, RP008
	195, RP009
	164, RP011



[departure1]

runway = rwy1

route1 =
	EGBA2A
	S20.876000, W46.889167
# (RW18.EGBA2A) EGBAL

route2 =
	ESMI1C
	S21.516264, W48.225431
	S21.813000, W48.139500
# (RW18.ESMI1C) REPAX, ESMIV

route3 =
	EVTO2A
	S21.504156, W46.795072
# (RW18.EVTO2A) EVTOB

route4 =
	HAST1C
	S21.107167, W48.343333
# (RW18.HAST1C) HASTE

route5 =
	ISUV1A
	S21.146333, W47.553667
	S21.155833, W46.847500
# (RW18.ISUV1A.EVNUG) ISUVU, EVNUG

route6 =
	ISUV1A
	S21.146333, W47.553667
	S20.704000, W46.337833
# (RW18.ISUV1A.IVSUT) ISUVU, IVSUT

route7 =
	ISUV1A
	S21.146333, W47.553667
	S19.765500, W47.959167
# (RW18.ISUV1A.URB) ISUVU, URB

route8 =
	KEXI2A
	S20.583617, W47.382581
# (RW18.KEXI2A) KEXIT

route9 =
	NILP2A
	S22.078333, W46.710667
# (RW18.NILP2A) NILPI

route10 =
	NILS1C
	S20.910000, W48.935167
# (RW18.NILS1C) NILSU

route11 =
	OPRU2A
	S22.034833, W46.355833
# (RW18.OPRU2A) OPRUT

route12 =
	PIR1C
	S21.984561, W47.344503
# (RW18.PIR1C) PIR

route13 =
	REPA1C
	S21.516264, W48.225431
# (RW18.REPA1C) REPAX

route14 =
	UBTA1C
	S21.099183, W47.653094
	S20.543667, W47.856000
# (RW18.UBTA1C) RP013, UBTAT

route15 =
	VUME1A
	S21.248500, W47.487333
	S21.329983, W47.270856
	S21.504156, W46.795072
# (RW18.VUME1A.EVTOB) VUMEL, NIMPU, EVTOB

route16 =
	VUME1A
	S21.248500, W47.487333
	S21.329983, W47.270856
# (RW18.VUME1A.NIMPU) VUMEL, NIMPU

route17 =
	VUPO1C
	S20.742314, W48.833067
# (RW18.VUPO1C) VUPOG

route18 =
	ZANE2A
	S21.155000, W46.975333
# (RW18.ZANE2A) ZANET



[departure2]

runway = rwy1, rev

route1 =
	EGBA2A
	S20.876000, W46.889167
# (RW36.EGBA2A) EGBAL

route2 =
	ESMI1D
	S21.516264, W48.225431
	S21.813000, W48.139500
# (RW36.ESMI1D) REPAX, ESMIV

route3 =
	EVTO2A
	S21.504156, W46.795072
# (RW36.EVTO2A) EVTOB

route4 =
	HAST1D
	S21.107167, W48.343333
# (RW36.HAST1D) HASTE

route5 =
	KEXI2A
	S20.583617, W47.382581
# (RW36.KEXI2A) KEXIT

route6 =
	NILP2A
	S22.078333, W46.710667
# (RW36.NILP2A) NILPI

route7 =
	NILS1D
	S20.910000, W48.935167
# (RW36.NILS1D) NILSU

route8 =
	OPRU2A
	S22.034833, W46.355833
# (RW36.OPRU2A) OPRUT

route9 =
	PIR1D
	S21.099183, W47.653094
	S21.984561, W47.344503
# (RW36.PIR1D) RP013, PIR

route10 =
	REPA1D
	S21.516264, W48.225431
# (RW36.REPA1D) REPAX

route11 =
	UBTA1D
	S20.543667, W47.856000
# (RW36.UBTA1D) UBTAT

route12 =
	VUPO1D
	S20.742314, W48.833067
# (RW36.VUPO1D) VUPOG

route13 =
	ZANE2A
	S21.155000, W46.975333
# (RW36.ZANE2A) ZANET
