# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBSV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 63
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.908611, W38.322500
magneticvar = -23.0

beacons =
	SVD, S12.906417, W38.321361, 0, Salvador
	AKPAS, S11.924933, W37.441772, 0, A Kpas
	ARNOX, S13.284464, W39.748517, 0, Arno X
	ARURU, S11.941833, W37.692333, 0, A Ruru
	ARVOR, S10.350722, W36.310969, 0, Arv Or
	ASDUT, S12.970711, W38.121425, 0, As Dut
	ASGIK, S11.465078, W37.863681, 0, As Gik
	ASUGA, S13.387336, W38.799044, 0, As Uga
	ATEXO, S13.701000, W39.056500, 0, At Exo
	BOGUT, S12.000000, W39.203333, 0, Bogut
	DORMU, S11.595692, W40.001381, 0, Dorm U
	DOTBI, S12.856636, W39.844825, 0, Do Tbi
	EDNOB, S14.314994, W39.584106, 0, Ed Nob
	FROTI, S10.277000, W38.387667, 0, Frot I
	GEKEV, S14.099039, W40.393478, 0, Ge Kev
	GEVMO, S13.044139, W38.518361, 0, Gev Mo
	GILDO, S13.450433, W39.323786, 0, Gil Do
	ILPIX, S11.698122, W38.516769, 0, Il Pix
	ILTAT, S11.003581, W37.153683, 0, Ilt At
	IRUMI, S15.015333, W38.306500, 0, I Rumi
	KIBIX, S12.964833, W38.603667, 0, Ki Bix
	LOGAV, S12.944778, W38.503306, 0, Log Av
	OSENI, S13.919375, W38.478108, 0, Osen I
	RELOP, S12.865344, W38.889369, 0, Re Lop
	SV023, S12.185206, W38.548656, 0, 023
	SV024, S12.733133, W38.584636, 0, 024
	SV027, S12.872131, W38.141147, 0, 027
	SV028, S13.148494, W38.603181, 0, 028
	SV043, S12.722344, W39.014706, 0, 043
	SV044, S12.780400, W38.565225, 0, 044
	SV051, S12.661981, W38.399925, 0, 051
	SV052, S12.772600, W38.444378, 0, 052
	SV053, S12.705006, W38.494672, 0, 053
	SV061, S12.224814, W39.261025, 0, 061
	SV062, S12.548794, W38.830381, 0, 062
	SV071, S12.515794, W38.570347, 0, 071
	SV076, S12.818928, W38.386689, 0, 076
	SV078, S13.003392, W38.284422, 0, 078
	SV081, S12.431633, W39.268303, 0, 081
	SV083, S12.807089, W38.327467, 0, 083
	TOGPA, S12.772900, W38.160981, 0, To Gpa
	UDESI, S12.846331, W38.523619, 0, U Desi
	UKARU, S15.444722, W38.396389, 0, Uk Aru
	XOLUT, S12.518319, W37.949642, 0, Xol Ut
	XUXUG, S15.957778, W39.348889, 0, X Ux Ug
	ZUMBA, S14.987825, W39.712156, 0, Zumba

boundary =
	S13.941167, W38.416167
	S13.757667, W38.931167
	S13.211333, W39.295667
	S12.961944, W39.286944
	S12.156000, W39.258500
	S12.000000, W39.203167
	S11.797500, W37.921500
	S12.085167, W37.462500
	S12.963500, W37.812667



[airport1]

name = DEP L E MAGALHAES INTL AIRPORT, Dep L E Magalhaes Intl Airport
code = SBSV

runways =
	rwy1, 10, S12.911072, W38.335022, 78.4, 9852, 394, 394, 31
	rwy2, 17, S12.907775, W38.343736, 144.0, 4980, 0, 0, 28

climbaltitude = 1600

sids =
	ARNOX
	ARURU
	ARVOR
	ASGIK
	BOGUT
	FROTI
	GEKEV
	GILDO
	ILTAT
	IRUMI
	OSENI
	UKARU

entrypoints =
	041, AKPAS
	308, DORMU
	272, DOTBI
	221, EDNOB
	359, FROTI
	351, ILPIX
	198, XUXUG
	213, ZUMBA



[departure1]

runway = rwy1

route1 =
	ARVO1A
	S12.847819, W38.069164
	S12.015467, W37.185181
	S10.350722, W36.310969
# (RW10.ARVO1A) DER10, SV021, SV079, ARVOR

route2 =
	GEDE3A
	S13.141875, W38.207889
	S15.015333, W38.306500
# (RW10.GEDE3A.IRUMI) DER10, GEDEX, IRUMI

route3 =
	GEDE3A
	S13.141875, W38.207889
	S13.919375, W38.478108
# (RW10.GEDE3A.OSENI) DER10, GEDEX, OSENI

route4 =
	GEDE3A
	S13.141875, W38.207889
	S15.444722, W38.396389
# (RW10.GEDE3A.UKARU) DER10, GEDEX, UKARU

route5 =
	MEVU1A
	S12.713356, W38.286664
	S11.941833, W37.692333
# (RW10.MEVU1A.ARURU) DER10, MEVUP, ARURU

route6 =
	MEVU1A
	S12.713356, W38.286664
	S11.465078, W37.863681
# (RW10.MEVU1A.ASGIK) DER10, MEVUP, ASGIK

route7 =
	MEVU1A
	S12.713356, W38.286664
	S11.941833, W37.692333
	S11.003581, W37.153683
# (RW10.MEVU1A.ILTAT) DER10, MEVUP, ARURU, ILTAT

route8 =
	PABU1A
	S12.713356, W38.286664
	S12.379478, W38.306353
	S12.310228, W38.470625
	S12.186306, W38.763897
	S12.000000, W39.203333
# (RW10.PABU1A.BOGUT) DER10, MEVUP, PABUK, SV058, VAMOT, BOGUT

route9 =
	PABU1A
	S12.713356, W38.286664
	S12.379478, W38.306353
	S10.277000, W38.387667
# (RW10.PABU1A.FROTI) DER10, MEVUP, PABUK, FROTI

route10 =
	UMPE1A
	S13.026617, W38.399303
	S13.088614, W38.734767
	S13.284464, W39.748517
# (RW10.UMPE1A.ARNOX) DER10, DIKIT, UMPEL, ARNOX

route11 =
	UMPE1A
	S13.026617, W38.399303
	S13.088614, W38.734767
	S13.450433, W39.323786
	S14.099039, W40.393478
# (RW10.UMPE1A.GEKEV) DER10, DIKIT, UMPEL, GILDO, GEKEV

route12 =
	UMPE1A
	S13.026617, W38.399303
	S13.088614, W38.734767
	S13.450433, W39.323786
# (RW10.UMPE1A.GILDO) DER10, DIKIT, UMPEL, GILDO



[departure2]

runway = rwy1, rev

route1 =
	KIBI2B
	S12.964833, W38.603667
	S13.284464, W39.748517
# (RW28.KIBI2B.ARNOX) DER28, KIBIX, ARNOX

route2 =
	KIBI2B
	S12.964833, W38.603667
	S13.450433, W39.323786
	S14.099039, W40.393478
# (RW28.KIBI2B.GEKEV) DER28, KIBIX, GILDO, GEKEV

route3 =
	KIBI2B
	S12.964833, W38.603667
	S13.450433, W39.323786
# (RW28.KIBI2B.GILDO) DER28, KIBIX, GILDO

route4 =
	MIME1B
	S13.101617, W38.349047
	S15.015333, W38.306500
# (RW28.MIME1B.IRUMI) DER28, MIMES, IRUMI

route5 =
	MIME1B
	S13.101617, W38.349047
	S13.919375, W38.478108
# (RW28.MIME1B.OSENI) DER28, MIMES, OSENI

route6 =
	MIME1B
	S13.101617, W38.349047
	S15.444722, W38.396389
# (RW28.MIME1B.UKARU) DER28, MIMES, UKARU

route7 =
	UTLE1B
	S12.741592, W38.428597
	S11.941833, W37.692333
# (RW28.UTLE1B.ARURU) DER28, UTLED, ARURU

route8 =
	UTLE1B
	S12.741592, W38.428597
	S11.941833, W37.692333
	S10.350722, W36.310969
# (RW28.UTLE1B.ARVOR) DER28, UTLED, ARURU, ARVOR

route9 =
	UTLE1B
	S12.741592, W38.428597
	S11.465078, W37.863681
# (RW28.UTLE1B.ASGIK) DER28, UTLED, ASGIK

route10 =
	UTLE1B
	S12.741592, W38.428597
	S12.505789, W38.423258
	S12.363503, W38.643225
	S12.000000, W39.203333
# (RW28.UTLE1B.BOGUT) DER28, UTLED, SV031, SV032, BOGUT

route11 =
	UTLE1B
	S12.741592, W38.428597
	S12.236833, W38.308667
	S10.277000, W38.387667
# (RW28.UTLE1B.FROTI) DER28, UTLED, ARVAT, FROTI

route12 =
	UTLE1B
	S12.741592, W38.428597
	S11.941833, W37.692333
	S11.003581, W37.153683
# (RW28.UTLE1B.ILTAT) DER28, UTLED, ARURU, ILTAT



[approach1]

runway = rwy1
beacon = AKPAS

route1 =
	219, AKPA1A
	S11.924933, W37.441772
	S12.518319, W37.949642
	S12.772900, W38.160981
	S12.818928, W38.386689
	S12.846331, W38.523619
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.AKPA1A) AKPAS, XOLUT, TOGPA, SV076, UDESI
# (I10-Z.UDESI) UDESI, LOGAV, DIBOD



[approach2]

runway = rwy1
beacon = DORMU

route1 =
	139, RELO1A
	S11.595692, W40.001381
	S12.431633, W39.268303
	S12.722344, W39.014706
	S12.865344, W38.889369
	S12.964833, W38.603667
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.RELO1A.DORMU) DORMU, SV081, SV043, RELOP, KIBIX
# (I10-Z.KIBIX) KIBIX, LOGAV, DIBOD



[approach3]

runway = rwy1
beacon = DOTBI

route1 =
	090, RELO1A
	S12.856636, W39.844825
	S12.865344, W38.889369
	S12.964833, W38.603667
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.RELO1A.DOTBI) DOTBI, RELOP, KIBIX
# (I10-Z.KIBIX) KIBIX, LOGAV, DIBOD



[approach4]

runway = rwy1
beacon = EDNOB

route1 =
	039, ATEX1A
	S14.314994, W39.584106
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.148494, W38.603181
	S13.044139, W38.518361
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.ATEX1A.EDNOB) EDNOB, ATEXO, ASUGA, SV028, GEVMO
# (I10-Z.GEVMO) GEVMO, LOGAV, DIBOD



[approach5]

runway = rwy1
beacon = FROTI

route1 =
	185, UDES2A
	S10.277000, W38.387667
	S11.698122, W38.516769
	S12.185206, W38.548656
	S12.733133, W38.584636
	S12.846331, W38.523619
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.UDES2A.FROTI) FROTI, ILPIX, SV023, SV024, UDESI
# (I10-Z.UDESI) UDESI, LOGAV, DIBOD



[approach6]

runway = rwy1
beacon = ILPIX

route1 =
	183, UDES2A
	S11.698122, W38.516769
	S12.185206, W38.548656
	S12.733133, W38.584636
	S12.846331, W38.523619
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.UDES2A.ILPIX) ILPIX, SV023, SV024, UDESI
# (I10-Z.UDESI) UDESI, LOGAV, DIBOD



[approach7]

runway = rwy1
beacon = XUXUG

route1 =
	007, ATEX1A
	S15.957778, W39.348889
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.148494, W38.603181
	S13.044139, W38.518361
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.ATEX1A.XUXUG) XUXUG, ATEXO, ASUGA, SV028, GEVMO
# (I10-Z.GEVMO) GEVMO, LOGAV, DIBOD



[approach8]

runway = rwy1
beacon = ZUMBA

route1 =
	026, ATEX1A
	S14.987825, W39.712156
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.148494, W38.603181
	S13.044139, W38.518361
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (RW10.ATEX1A.ZUMBA) ZUMBA, ATEXO, ASUGA, SV028, GEVMO
# (I10-Z.GEVMO) GEVMO, LOGAV, DIBOD



[approach9]

runway = rwy1, rev
beacon = AKPAS

route1 =
	219, AKPA1B
	S11.924933, W37.441772
	S12.518319, W37.949642
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.AKPA1B) AKPAS, XOLUT, TOGPA
# (I28-X.TOGPA) TOGPA, SV027, RENIS



[approach10]

runway = rwy1, rev
beacon = DORMU

route1 =
	131, UDES2B
	S11.595692, W40.001381
	S12.224814, W39.261025
	S12.548794, W38.830381
	S12.733133, W38.584636
	S12.846331, W38.523619
	S12.807089, W38.327467
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.UDES2B.DORMU) DORMU, SV061, SV062, SV024, UDESI, SV083, TOGPA
# (I28-X.TOGPA) TOGPA, SV027, RENIS



[approach11]

runway = rwy1, rev
beacon = DOTBI

route1 =
	090, UDES2B
	S12.856636, W39.844825
	S12.865344, W38.889369
	S12.846331, W38.523619
	S12.807089, W38.327467
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.UDES2B.DOTBI) DOTBI, RELOP, UDESI, SV083, TOGPA
# (I28-X.TOGPA) TOGPA, SV027, RENIS



[approach12]

runway = rwy1, rev
beacon = EDNOB

route1 =
	039, ATEX1B
	S14.314994, W39.584106
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.044139, W38.518361
	S13.003392, W38.284422
	S12.970711, W38.121425
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.ATEX1B.EDNOB) EDNOB, ATEXO, ASUGA, GEVMO, SV078, ASDUT
# (I28-X.ASDUT) ASDUT, SV027, RENIS



[approach13]

runway = rwy1, rev
beacon = FROTI

route1 =
	185, UDES2B
	S10.277000, W38.387667
	S11.698122, W38.516769
	S12.515794, W38.570347
	S12.733133, W38.584636
	S12.846331, W38.523619
	S12.807089, W38.327467
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.UDES2B.FROTI) FROTI, ILPIX, SV071, SV024, UDESI, SV083, TOGPA
# (I28-X.TOGPA) TOGPA, SV027, RENIS



[approach14]

runway = rwy1, rev
beacon = ILPIX

route1 =
	183, UDES2B
	S11.698122, W38.516769
	S12.515794, W38.570347
	S12.733133, W38.584636
	S12.846331, W38.523619
	S12.807089, W38.327467
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.UDES2B.ILPIX) ILPIX, SV071, SV024, UDESI, SV083, TOGPA
# (I28-X.TOGPA) TOGPA, SV027, RENIS



[approach15]

runway = rwy1, rev
beacon = XUXUG

route1 =
	007, ATEX1B
	S15.957778, W39.348889
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.044139, W38.518361
	S13.003392, W38.284422
	S12.970711, W38.121425
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.ATEX1B.XUXUG) XUXUG, ATEXO, ASUGA, GEVMO, SV078, ASDUT
# (I28-X.ASDUT) ASDUT, SV027, RENIS



[approach16]

runway = rwy1, rev
beacon = ZUMBA

route1 =
	026, ATEX1B
	S14.987825, W39.712156
	S13.701000, W39.056500
	S13.387336, W38.799044
	S13.044139, W38.518361
	S13.003392, W38.284422
	S12.970711, W38.121425
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (RW28.ATEX1B.ZUMBA) ZUMBA, ATEXO, ASUGA, GEVMO, SV078, ASDUT
# (I28-X.ASDUT) ASDUT, SV027, RENIS



[approach17]

runway = rwy1
beacon = GEVMO

route1 =
	008, I10-Z
	S13.044139, W38.518361
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (I10-Z.GEVMO) GEVMO, LOGAV, DIBOD



[approach18]

runway = rwy1
beacon = KIBIX

route1 =
	078, I10-Z
	S12.964833, W38.603667
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (I10-Z.KIBIX) KIBIX, LOGAV, DIBOD



[approach19]

runway = rwy1
beacon = LOGAV

route1 =
	078, I10-Z
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (I10-Z.LOGAV) LOGAV, DIBOD



[approach20]

runway = rwy1
beacon = UDESI

route1 =
	168, I10-Z
	S12.846331, W38.523619
	S12.944778, W38.503306
	S12.928056, W38.419694
	5.1, 1700, 160
# (I10-Z.UDESI) UDESI, LOGAV, DIBOD



[approach21]

runway = rwy1, rev
beacon = ASDUT

route1 =
	348, I28-X
	S12.970711, W38.121425
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (I28-X.ASDUT) ASDUT, SV027, RENIS



[approach22]

runway = rwy1, rev
beacon = SV027

route1 =
	258, I28-X
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (I28-X.SV027) SV027, RENIS



[approach23]

runway = rwy1, rev
beacon = TOGPA

route1 =
	168, I28-X
	S12.772900, W38.160981
	S12.872131, W38.141147
	S12.889072, W38.225389
	5.1, 1700, 160
# (I28-X.TOGPA) TOGPA, SV027, RENIS
