# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBTT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 263
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.250556, W69.937778
magneticvar = -10.0

beacons =
	TBT, S4.253592, W69.944069, 0, T Abating A
	LET, S4.187778, W69.939444, 0, Leticia
	ARUKO, S3.765667, W69.851000, 0, A Ruko
	DORGI, S4.125842, W69.113028, 0, D Orgi
	SPRIN, S4.599669, W69.793831, 0, Sprin
	TT002, S4.174206, W70.111083, 0, 002
	TT003, S4.098211, W70.076056, 0, 003
	TT004, S4.250200, W70.146117, 0, 004
	TT006, S4.139031, W70.186769, 0, 006
	TT012, S4.337278, W69.760500, 0, 012
	TT013, S4.372461, W69.684797, 0, 013
	TT016, S4.413264, W69.795556, 0, 016
	TT017, S4.277908, W69.701678, 0, 017
	VUKEB, S4.930167, W69.677167, 0, Vu Keb

boundary =
	S4.930167, W69.677167
	S4.250200, W70.146117
	S4.139031, W70.186769
	S3.765667, W69.851000
	S4.125842, W69.113028



[airport1]

name = TABATINGA INTL AIRPORT, Tabatinga Intl Airport
code = SBTT

runways =
	rwy1, 12, S4.251650, W69.944597, 115.0, 7054, 0, 0, 261

climbaltitude = 1800

sids =
	ARUKO
	DORGI
	SPRIN
	VUKEB

entrypoints =
	295, TT002
	320, TT003
	271, TT004
	295, TT006
	115, TT012
	115, TT013
	137, TT016
	096, TT017



[departure1]

runway = rwy1

route1 =
	ARUK1A
	S3.765667, W69.851000
# (RW12.ARUK1A) ARUKO

route2 =
	DORG1A
	S4.125842, W69.113028
# (RW12.DORG1A) DORGI

route3 =
	VUKE1A
	S4.930167, W69.677167
# (RW12.VUKE1A) VUKEB



[departure2]

runway = rwy1, rev

route1 =
	LIXE1A
	S4.232664, W69.985464
	S4.362397, W69.981847
	S3.765667, W69.851000
# (RW30.LIXE1A.ARUKO) DIBAN, LIXER, ARUKO

route2 =
	LIXE1A
	S4.232664, W69.985464
	S4.362397, W69.981847
	S4.127169, W69.510000
	S4.125842, W69.113028
# (RW30.LIXE1A.DORGI) DIBAN, LIXER, BUTAB, DORGI

route3 =
	LIXE1A
	S4.232664, W69.985464
	S4.362397, W69.981847
	S4.599669, W69.793831
# (RW30.LIXE1A.SPRIN) DIBAN, LIXER, SPRIN

route4 =
	LIXE1A
	S4.232664, W69.985464
	S4.362397, W69.981847
	S4.599669, W69.793831
	S4.930167, W69.677167
# (RW30.LIXE1A.VUKEB) DIBAN, LIXER, SPRIN, VUKEB
