# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBTV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 164
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.541389, W39.108056
magneticvar = -24.0

beacons =
	IVPEG, S16.739508, W39.535569, 0, Iv Peg
	NINGA, S17.025150, W39.714864, 0, Ning A
	OSUNO, S17.433453, W39.935608, 0, Osu No
	TV004, S16.510294, W39.228356, 0, 004
	TV006, S16.577400, W39.301306, 0, 006
	TV007, S16.907736, W39.641011, 0, 007

boundary =
	S17.433453, W39.935608
	S17.025150, W39.714864
	S16.739508, W39.535569
	S16.510294, W39.228356
	S16.504869, W39.176617
	S16.525117, W39.128994
	S16.545608, W39.102547



[airport1]

name = TERRAVISTA AIRPORT, Terra Vista Airport
code = SBTV

runways =
	rwy1, 15, S16.537117, W39.113508, 128.9, 4921, 0, 0, 163

climbaltitude = 1700

entrypoints =
	221, OSUNO



[approach1]

runway = rwy1
beacon = OSUNO

route1 =
	027, OSUN1B
	S17.433453, W39.935608
	S17.025150, W39.714864
	S16.907736, W39.641011
	S16.739508, W39.535569
	S16.577400, W39.301306
	S16.510294, W39.228356
	S16.504869, W39.176617
	4.1, 1500, 160
# (RW15.OSUN1B) OSUNO, NINGA, TV007, IVPEG, TV006
# (R15.TV006) TV006, TV004, TV003



[approach2]

runway = rwy1
beacon = TV004

route1 =
	083, R15
	S16.510294, W39.228356
	S16.504869, W39.176617
	4.1, 1500, 160
# (R15.TV004) TV004, TV003



[approach3]

runway = rwy1
beacon = TV006

route1 =
	046, R15
	S16.577400, W39.301306
	S16.510294, W39.228356
	S16.504869, W39.176617
	4.1, 1500, 160
# (R15.TV006) TV006, TV004, TV003
