# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBUG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 256
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.783333, W57.036944
magneticvar = -14.0

beacons =
	UG003, S29.766233, W56.838711, 0, 003
	UG004, S29.856886, W56.789644, 0, 004
	UG006, S29.669283, W56.809494, 0, 006
	UG007, S29.757003, W56.724306, 0, 007
	UG092, S29.827072, W57.184503, 0, 092
	UG094, S29.896008, W56.972869, 0, 094

boundary =
	S29.896008, W56.972869
	S29.895053, W57.030608
	S29.891597, W57.164542
	S29.827072, W57.184503
	S29.788644, W57.121806
	S29.669283, W56.809494
	S29.757003, W56.724306
	S29.856886, W56.789644



[airport1]

name = RUBEM BERTA INTL AIRPORT, Rubem Berta Intl Airport
code = SBUG

runways =
	rwy1, 10, S29.782581, W57.044475, 84.8, 4278, 0, 0, 253

climbaltitude = 1800

entrypoints =
	084, UG003
	109, UG004
	060, UG006
	085, UG007
	251, UG092
	154, UG094
