# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBUL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3094
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.883611, W48.225278
magneticvar = -22.0

beacons =
	ULD, S18.876611, W48.221300, 0, Uber Land I A
	AZOIC, S18.304167, W47.715833, 0, A Zoic
	EDMIN, S18.674956, W48.620697, 0, Edm In
	ISRIK, S19.155236, W47.148700, 0, Is Rik
	KOMLU, S19.751500, W47.507500, 0, Kom Lu
	UDIGI, S19.170164, W48.665647, 0, U Digi
	UL001, S19.040667, W48.402500, 0, 001
	UL002, S19.122500, W48.331000, 0, 002
	UL003, S19.113333, W48.219333, 0, 003
	UL004, S19.045333, W48.297000, 0, 004
	UL008, S18.643167, W48.120500, 0, 008
	UL009, S18.726750, W48.048897, 0, 009
	UL011, S18.651500, W48.230333, 0, 011
	UL012, S18.720667, W48.154000, 0, 012
	VALAP, S18.210539, W48.152733, 0, Val Ap

boundary =
	S19.425000, W48.906111
	S18.954167, W48.919722
	S18.576667, W48.848889
	S18.247778, W48.461389
	S18.219722, W48.341944
	S18.207778, W48.248056
	S18.210556, W48.152778
	S18.213333, W48.127778
	S18.286389, W47.890278
	S18.431667, W47.697222
	S19.155556, W47.148889
	S19.312778, W48.092778
	S19.376111, W48.524167



[airport1]

name = TEN CEL AV CESAR BOMBONATO AIRPORT, Ten Cel Av Cesar Bombonato Airport
code = SBUL

runways =
	rwy1, 04, S18.892239, W48.229706, 22.6, 6890, 0, 0, 3086

climbaltitude = 4600

sids =
	AZOIC
	EDMIN
	ISRIK
	KOMLU
	UDIGI
	VALAP

entrypoints =
	226, UL001
	203, UL002
	180, UL003
	203, UL004
	022, UL008
	047, UL009
	358, UL011
	022, UL012



[departure1]

runway = rwy1

route1 =
	AZOI1A
	S18.828553, W48.201256
	S18.304167, W47.715833
# (RW04.AZOI1A) EDLUN, AZOIC

route2 =
	TIKS1A
	S18.828553, W48.201256
	S18.756631, W48.398078
	S18.674956, W48.620697
# (RW04.TIKS1A.EDMIN) EDLUN, TIKSO, EDMIN

route3 =
	TIKS1A
	S18.828553, W48.201256
	S18.756631, W48.398078
	S19.170164, W48.665647
# (RW04.TIKS1A.UDIGI) EDLUN, TIKSO, UDIGI

route4 =
	TOPI1A
	S18.828553, W48.201256
	S18.891353, W48.000944
	S19.155236, W47.148700
# (RW04.TOPI1A.ISRIK) EDLUN, TOPIK, ISRIK

route5 =
	TOPI1A
	S18.828553, W48.201256
	S18.891353, W48.000944
	S19.751500, W47.507500
# (RW04.TOPI1A.KOMLU) EDLUN, TOPIK, KOMLU

route6 =
	VALA1A
	S18.828553, W48.201256
	S18.210539, W48.152733
# (RW04.VALA1A) EDLUN, VALAP



[departure2]

runway = rwy1, rev

route1 =
	POVG1A
	S18.936997, W48.249869
	S18.858197, W48.443883
	S18.674956, W48.620697
# (RW22.POVG1A.EDMIN) MEVOG, POVGA, EDMIN

route2 =
	POVG1A
	S18.936997, W48.249869
	S18.858197, W48.443883
	S19.170164, W48.665647
# (RW22.POVG1A.UDIGI) MEVOG, POVGA, UDIGI

route3 =
	POVG1A
	S18.936997, W48.249869
	S18.858197, W48.443883
	S18.210539, W48.152733
# (RW22.POVG1A.VALAP) MEVOG, POVGA, VALAP

route4 =
	RENE1A
	S18.936997, W48.249869
	S19.016883, W48.056253
	S18.304167, W47.715833
# (RW22.RENE1A.AZOIC) MEVOG, RENEV, AZOIC

route5 =
	RENE1A
	S18.936997, W48.249869
	S19.016883, W48.056253
	S19.155236, W47.148700
# (RW22.RENE1A.ISRIK) MEVOG, RENEV, ISRIK

route6 =
	RENE1A
	S18.936997, W48.249869
	S19.016883, W48.056253
	S19.751500, W47.507500
# (RW22.RENE1A.KOMLU) MEVOG, RENEV, KOMLU
