# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SBVH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2018
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.694444, W60.098333
magneticvar = -16.0

beacons =
	VLH, S12.693556, W60.095239, 0, Vil He Na
	VH001, S12.964433, W60.172164, 0, 001
	VH003, S12.867425, W60.145617, 0, 003
	VH004, S12.841375, W60.244483, 0, 004
	VH006, S12.893439, W60.046731, 0, 006
	VH008, S12.424317, W60.024625, 0, 008
	VH009, S12.495317, W60.149822, 0, 009
	VH011, S12.547328, W59.952319, 0, 011
	VH012, S12.521339, W60.051081, 0, 012

boundary =
	S12.964433, W60.172164
	S12.841375, W60.244483
	S12.495317, W60.149822
	S12.424317, W60.024625
	S12.547328, W59.952319
	S12.893439, W60.046731



[airport1]

name = VILHENA AIRPORT, Vil He Na Airport
code = SBVH

runways =
	rwy1, 03, S12.705736, W60.101417, 14.9, 8530, 0, 0, 2008

climbaltitude = 3500

entrypoints =
	195, VH001
	196, VH003
	225, VH004
	167, VH006
	014, VH008
	345, VH009
	044, VH011
	014, VH012
