# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SCAR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 166
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.348611, W70.338611
magneticvar = -7.0

beacons =
	ARI, S18.369444, W70.346389, 0, A Rica
	AR220, S18.534992, W70.225747, 0, 220
	AR270, S18.503689, W70.144419, 0, 270
	AR390, S18.428439, W69.949347, 0, 390
	ATIPA, S18.115114, W69.709450, 0, A Tip A
	BOLUN, S18.566253, W70.307106, 0, Bol Un
	DONPU, S18.989722, W70.493889, 0, Don Pu
	ERISO, S18.369444, W69.796944, 0, Er Iso
	ISASO, S17.840533, W69.615244, 0, Is A So
	LOBAG, S19.428333, W70.212500, 0, Lo Bag
	PUGOT, S19.374444, W70.259722, 0, Pu Got
	SIGOR, S18.533114, W70.406461, 0, Sig Or
	SIRAM, S19.438611, W70.601389, 0, Sir Am
	VAGUR, S17.589444, W69.441667, 0, Va Gur

boundary =
	S19.438611, W70.694444
	S18.574336, W71.015250
	S18.532952, W71.027719
	S18.490891, W71.037340
	S18.448329, W71.044075
	S18.405443, W71.047899
	S18.362431, W71.047306
	S18.002189, W69.760986
	S18.003508, W69.759830
	S18.055756, W69.727109
	S18.110618, W69.699512
	S18.167639, W69.677274
	S18.226346, W69.660584
	S18.286254, W69.649586
	S18.346863, W69.644376
	S18.407671, W69.645005
	S18.468172, W69.651474
	S18.527861, W69.663734
	S18.586241, W69.681689
	S19.387500, W70.002222
	S19.438611, W70.601389



[airport1]

name = CHACALLUTA INTL AIRPORT, Chacalluta Intl Airport
code = SCAR

runways =
	rwy1, 02, S18.357828, W70.342147, 19.2, 7119, 0, 0, 123
	rwy2, 03, S18.363153, W70.344086, 19.1, 9186, 0, 0, 110

climbaltitude = 1700

sids =
	LOBAG
	PUGOT
	VAGUR

entrypoints =
	193, SIRAM
	048, VAGUR



[departure1]

runway = rwy1, rev

route1 =
	LOBA4L
	S18.586222, W70.327619
	S19.000739, W70.268778
	S19.428333, W70.212500
# (RW20.LOBA4L) IRUGA, AR385, LOBAG

route2 =
	PUGO4B
	S18.586222, W70.327619
	S19.000739, W70.268778
	S19.374444, W70.259722
# (RW20.PUGO4B) IRUGA, AR385, PUGOT

route3 =
	VAGUR3
	S18.577800, W70.422881
	S18.369444, W69.796944
	S17.909369, W69.586939
	S17.589444, W69.441667
# (RW20.VAGUR3) PAKIN, ERISO, AR817, VAGUR



[departure2]

runway = rwy2, rev

route1 =
	LOBA5L
	S18.586222, W70.327619
	S19.000739, W70.268778
	S19.428333, W70.212500
# (RW21.LOBA5L) IRUGA, AR385, LOBAG

route2 =
	PUGO5B
	S18.586222, W70.327619
	S19.000739, W70.268778
	S19.374444, W70.259722
# (RW21.PUGO5B) IRUGA, AR385, PUGOT

route3 =
	VAGUR4
	S18.577800, W70.422881
	S18.369444, W69.796944
	S17.909369, W69.586939
	S17.589444, W69.441667
# (RW21.VAGUR4) PAKIN, ERISO, AR817, VAGUR



[approach1]

runway = rwy1
beacon = SIRAM

route1 =
	012, SIRA2B
	S19.438611, W70.601389
	S18.989722, W70.493889
	S18.533114, W70.406461
	S18.438367, W70.371678
	5.1, 1800, 160
# (RW02.SIRA2B) SIRAM, DONPU, SIGOR
# (R02.SIGOR) SIGOR, KOLSO



[approach2]

runway = rwy1
beacon = VAGUR

route1 =
	213, VAGU4B
	S17.589444, W69.441667
	S17.840533, W69.615244
	S18.115114, W69.709450
	S18.369444, W69.796944
	S18.428439, W69.949347
	S18.503689, W70.144419
	S18.534992, W70.225747
	S18.566253, W70.307106
	S18.533114, W70.406461
	S18.438367, W70.371678
	5.1, 1800, 160
# (RW02.VAGU4B) VAGUR, ISASO, ATIPA, ERISO, AR390, AR270, AR220, BOLUN
# (R02.BOLUN) BOLUN, SIGOR, KOLSO



[approach3]

runway = rwy2
beacon = SIRAM

route1 =
	012, SIRA3B
	S19.438611, W70.601389
	S18.989722, W70.493889
	S18.533114, W70.406461
	S18.438367, W70.371678
	4.8, 1700, 160
# (RW03.SIRA3B) SIRAM, DONPU, SIGOR
# (R03.SIGOR) SIGOR, KOLSO



[approach4]

runway = rwy2
beacon = VAGUR

route1 =
	213, VAGU5B
	S17.589444, W69.441667
	S17.840533, W69.615244
	S18.115114, W69.709450
	S18.369444, W69.796944
	S18.428439, W69.949347
	S18.503689, W70.144419
	S18.534992, W70.225747
	S18.566253, W70.307106
	S18.533114, W70.406461
	S18.438367, W70.371678
	4.8, 1700, 160
# (RW03.VAGU5B) VAGUR, ISASO, ATIPA, ERISO, AR390, AR270, AR220, BOLUN
# (R03.BOLUN) BOLUN, SIGOR, KOLSO



[approach5]

runway = rwy1
beacon = BOLUN

route1 =
	289, R02
	S18.566253, W70.307106
	S18.533114, W70.406461
	S18.438367, W70.371678
	5.1, 1800, 160
# (R02.BOLUN) BOLUN, SIGOR, KOLSO



[approach6]

runway = rwy1
beacon = SIGOR

route1 =
	019, R02
	S18.533114, W70.406461
	S18.438367, W70.371678
	5.1, 1800, 160
# (R02.SIGOR) SIGOR, KOLSO



[approach7]

runway = rwy2
beacon = BOLUN

route1 =
	289, R03
	S18.566253, W70.307106
	S18.533114, W70.406461
	S18.438367, W70.371678
	4.8, 1700, 160
# (R03.BOLUN) BOLUN, SIGOR, KOLSO



[approach8]

runway = rwy2
beacon = SIGOR

route1 =
	019, R03
	S18.533114, W70.406461
	S18.438367, W70.371678
	4.8, 1700, 160
# (R03.SIGOR) SIGOR, KOLSO
