# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SCDA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 156
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.535278, W70.181389
magneticvar = -6.2

beacons =
	IQQ, S20.570833, W70.183056, 0, Iquique
	AKNUV, S21.179722, W69.775556, 0, Akn Uv
	BOKIK, S20.205278, W70.163611, 0, Bok Ik
	BRADA, S21.891944, W70.745278, 0, Brad A
	DA003, S20.985864, W70.170983, 0, 003
	DA004, S20.955042, W70.143425, 0, 004
	DA025, S20.200042, W70.269783, 0, 025
	DA026, S20.090753, W70.155858, 0, 026
	DA048, S20.616036, W70.351467, 0, 048
	DA104, S20.702203, W70.240075, 0, 104
	DA105, S20.330500, W70.203411, 0, 105
	DA357, S20.365878, W70.349647, 0, 357
	ENLUS, S21.893056, W70.221111, 0, Enl Us
	ETAPO, S20.348011, W70.290125, 0, Et Apo
	GAXIR, S21.891944, W70.543889, 0, Gax Ir
	GETPI, S20.611378, W70.261022, 0, Get Pi
	ISAMA, S20.246867, W70.204867, 0, Is Am A
	LOBAG, S19.428333, W70.212500, 0, Lo Bag
	LOKIR, S19.695278, W70.954444, 0, Loki R
	LOMOD, S19.957994, W70.209889, 0, Lo Mod
	MIDIS, S20.463544, W70.261269, 0, Midis
	OPNOR, S20.127439, W70.206947, 0, Op Nor
	SIRAM, S19.438611, W70.601389, 0, Sir Am
	SIREX, S20.847981, W70.349819, 0, Sir Ex
	VUREL, S21.795000, W69.359444, 0, Vu Rel

boundary =
	S21.935031, W69.535800
	S21.920833, W70.310000
	S21.887500, W70.918889
	S21.043251, W71.406100
	S20.893256, W71.485362
	S20.735152, W71.543760
	S20.571449, W71.580436
	S20.404736, W71.594880
	S20.237640, W71.586938
	S20.072788, W71.556806
	S19.912761, W71.505025
	S19.760059, W71.432467
	S19.617060, W71.340318
	S19.485984, W71.230059
	S19.368863, W71.103438
	S19.267507, W70.962445
	S19.183481, W70.809279
	S19.114167, W70.647778
	S19.387500, W70.002222
	S21.687017, W69.076928
	S21.689845, W69.077292



[airport1]

name = DIEGO ARACENA INTL AIRPORT, Diego Aracena Intl Airport
code = SCDA

runways =
	rwy1, 01, S20.550347, W70.182089, 2.9, 10991, 0, 0, 156

climbaltitude = 1700

sids =
	AKNUV
	BRADA
	ENLUS
	LOBAG
	SIRAM

entrypoints =
	148, AKNUV
	202, BRADA
	194, GAXIR
	359, LOBAG
	320, LOKIR
	148, VUREL



[departure1]

runway = rwy1, rev

route1 =
	AKNU4C
	S20.667294, W70.188361
	S20.785197, W70.088214
	S21.179722, W69.775556
# (RW19.AKNU4C) VUSPI, DA017, AKNUV

route2 =
	BRADA1
	S21.891944, W70.745278
# (RW19.BRADA1) BRADA

route3 =
	ENLU5B
	S20.667294, W70.188361
	S21.893056, W70.221111
# (RW19.ENLU5B) VUSPI, ENLUS

route4 =
	LOBAG3
	S20.365878, W70.349647
	S19.428333, W70.212500
# (RW19.LOBAG3) DA357, LOBAG

route5 =
	SIRA1K
	S20.365878, W70.349647
	S19.438611, W70.601389
# (RW19.SIRA1K) DA357, SIRAM



[approach1]

runway = rwy1, rev
beacon = AKNUV

route1 =
	303, AKNUV4
	S21.179722, W69.775556
	S20.955042, W70.143425
	S20.847981, W70.349819
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (RW19.AKNUV4) AKNUV, DA004, SIREX
# (R19-Z.SIREX) SIREX, GETPI, MIDIS, EKETU, DALAD



[approach2]

runway = rwy1, rev
beacon = BRADA

route1 =
	019, BRAD3C
	S21.891944, W70.745278
	S20.847981, W70.349819
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (RW19.BRAD3C) BRADA, SIREX
# (R19-Z.SIREX) SIREX, GETPI, MIDIS, EKETU, DALAD



[approach3]

runway = rwy1, rev
beacon = GAXIR

route1 =
	009, GAXI4C
	S21.891944, W70.543889
	S20.847981, W70.349819
	S20.616036, W70.351467
	S20.348011, W70.290125
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (RW19.GAXI4C) GAXIR, SIREX, DA048, ETAPO
# (R19-Y.ETAPO) ETAPO, DA105, DA086, DA054, NIPNA

route2 =
	009, GAXI4D
	S21.891944, W70.543889
	S20.847981, W70.349819
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (RW19.GAXI4D) GAXIR, SIREX
# (R19-Z.SIREX) SIREX, GETPI, MIDIS, EKETU, DALAD

route3 =
	009, GAXI5B
	S21.891944, W70.543889
	S20.847981, W70.349819
	S20.616036, W70.351467
	S20.365878, W70.349647
	S20.200042, W70.269783
	S20.205278, W70.163611
	S20.355742, W70.171653
	9.8, 3300, 210
# (RW19.GAXI5B) GAXIR, SIREX, DA048, DA357, DA025, BOKIK
# (I19.BOKIK) BOKIK, OPTOS



[approach4]

runway = rwy1, rev
beacon = LOBAG

route1 =
	179, LOBA4C
	S19.428333, W70.212500
	S19.957994, W70.209889
	S20.127439, W70.206947
	S20.246867, W70.204867
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (RW19.LOBA4C) LOBAG, LOMOD, OPNOR, ISAMA
# (R19-Y.ISAMA) ISAMA, DA105, DA086, DA054, NIPNA

route2 =
	179, LOBA5B
	S19.428333, W70.212500
	S19.957994, W70.209889
	S20.090753, W70.155858
	S20.205278, W70.163611
	S20.355742, W70.171653
	9.8, 3300, 210
# (RW19.LOBA5B) LOBAG, LOMOD, DA026, BOKIK
# (I19.BOKIK) BOKIK, OPTOS



[approach5]

runway = rwy1, rev
beacon = LOKIR

route1 =
	110, LOKI5A
	S19.695278, W70.954444
	S19.957994, W70.209889
	S20.090753, W70.155858
	S20.205278, W70.163611
	S20.355742, W70.171653
	9.8, 3300, 210
# (RW19.LOKI5A) LOKIR, LOMOD, DA026, BOKIK
# (I19.BOKIK) BOKIK, OPTOS

route2 =
	110, LOKI6B
	S19.695278, W70.954444
	S19.957994, W70.209889
	S20.127439, W70.206947
	S20.246867, W70.204867
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (RW19.LOKI6B) LOKIR, LOMOD, OPNOR, ISAMA
# (R19-Y.ISAMA) ISAMA, DA105, DA086, DA054, NIPNA



[approach6]

runway = rwy1, rev
beacon = VUREL

route1 =
	316, VURE5B
	S21.795000, W69.359444
	S20.985864, W70.170983
	S20.847981, W70.349819
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (RW19.VURE5B) VUREL, DA003, SIREX
# (R19-Z.SIREX) SIREX, GETPI, MIDIS, EKETU, DALAD



[approach7]

runway = rwy1, rev
beacon = BOKIK

route1 =
	182, I19
	S20.205278, W70.163611
	S20.355742, W70.171653
	9.8, 3300, 210
# (I19.BOKIK) BOKIK, OPTOS



[approach8]

runway = rwy1, rev
beacon = DA105

route1 =
	167, R19-Y
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (R19-Y.DA105) DA105, DA086, DA054, NIPNA



[approach9]

runway = rwy1, rev
beacon = ETAPO

route1 =
	077, R19-Y
	S20.348011, W70.290125
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (R19-Y.ETAPO) ETAPO, DA105, DA086, DA054, NIPNA



[approach10]

runway = rwy1, rev
beacon = GETPI

route1 =
	359, R19-Z
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (R19-Z.GETPI) GETPI, MIDIS, EKETU, DALAD



[approach11]

runway = rwy1, rev
beacon = ISAMA

route1 =
	179, R19-Y
	S20.246867, W70.204867
	S20.330500, W70.203411
	S20.379569, W70.192253
	S20.413919, W70.184439
	S20.448267, W70.176622
	4.3, 1500, 160
# (R19-Y.ISAMA) ISAMA, DA105, DA086, DA054, NIPNA



[approach12]

runway = rwy1, rev
beacon = MIDIS

route1 =
	047, R19-Z
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (R19-Z.MIDIS) MIDIS, EKETU, DALAD



[approach13]

runway = rwy1, rev
beacon = SIREX

route1 =
	019, R19-Z
	S20.847981, W70.349819
	S20.611378, W70.261022
	S20.463544, W70.261269
	S20.424125, W70.216081
	S20.465475, W70.177542
	3.3, 1200, 160
# (R19-Z.SIREX) SIREX, GETPI, MIDIS, EKETU, DALAD
