# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SCNT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 218
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S51.670833, W72.528611
magneticvar = 13.1

beacons =
	PNT, S51.735000, W72.448056, 0, Puerto Natales
	AKNIV, S51.769467, W72.552589, 0, A Kniv
	BODOM, S50.366389, W73.767222, 0, Bodom
	KOLPU, S50.366389, W74.027500, 0, Kol Pu
	MUDAS, S51.875008, W72.374403, 0, Mud As
	NEDAX, S52.082222, W72.023333, 0, Neda X
	NEPOL, S51.203611, W72.972500, 0, Ne Pol
	NT118, S51.798047, W72.271664, 0, 118
	NT259, S51.790103, W72.539983, 0, 259
	NT473, S51.522583, W72.658925, 0, 473
	SIRUN, S52.221111, W72.109167, 0, Si Run
	TEKIS, S51.871381, W72.207914, 0, Tek Is

boundary =
	S52.221111, W72.109167
	S51.754031, W73.039111
	S50.366389, W74.027500
	S50.366389, W73.767222
	S51.651175, W72.368794
	S52.082222, W72.023333



[airport1]

name = TENIENTE JULIO GALLARDO AIRPORT, Teniente Julio Gallardo Airport
code = SCNT

runways =
	rwy1, 10, S51.666606, W72.540306, 119.7, 5906, 0, 0, 209

climbaltitude = 1700

sids =
	KOLPU
	NEDAX

entrypoints =
	328, BODOM
	157, SIRUN



[departure1]

runway = rwy1

route1 =
	KOLP3B
	S51.700228, W72.475958
	S51.446306, W72.732133
	S51.203611, W72.972500
	S50.366389, W74.027500
# (RW10.KOLP3B) ATAKA, UGAPO, NEPOL, KOLPU

route2 =
	KOLP3D
	S51.776883, W72.747094
	S51.754031, W73.039111
	S51.405425, W73.072564
	S50.366389, W74.027500
# (RW10.KOLP3D) NT110, NT220, NT640, KOLPU

route3 =
	NEDA4B
	S51.700228, W72.475958
	S52.082222, W72.023333
# (RW10.NEDA4B) ATAKA, NEDAX



[departure2]

runway = rwy1, rev

route1 =
	KOLP3A
	S51.615656, W72.683886
	S51.446306, W72.732133
	S51.203611, W72.972500
	S50.366389, W74.027500
# (RW28.KOLP3A) TEKUM, UGAPO, NEPOL, KOLPU

route2 =
	KOLP3C
	S51.776883, W72.747094
	S51.754031, W73.039111
	S51.405425, W73.072564
	S50.366389, W74.027500
# (RW28.KOLP3C) NT110, NT220, NT640, KOLPU

route3 =
	NEDA3H
	S51.875008, W72.374403
	S52.082222, W72.023333
# (RW28.NEDA3H) MUDAS, NEDAX

route4 =
	NEDA4A
	S51.615656, W72.683886
	S52.082222, W72.023333
# (RW28.NEDA4A) TEKUM, NEDAX



[approach1]

runway = rwy1, rev
beacon = BODOM

route1 =
	149, BODO3A
	S50.366389, W73.767222
	S51.203611, W72.972500
	S51.522583, W72.658925
	S51.790103, W72.539983
	S51.875008, W72.374403
	S51.798047, W72.271664
	S51.723772, W72.416333
	4.8, 1800, 160
# (RW28.BODO3A) BODOM, NEPOL, NT473, NT259, MUDAS
# (R28-Y.MUDAS) MUDAS, NT118, KOMPO



[approach2]

runway = rwy1, rev
beacon = SIRUN

route1 =
	020, SIRUN3
	S52.221111, W72.109167
	S52.082222, W72.023333
	S51.871381, W72.207914
	S51.798047, W72.271664
	S51.723772, W72.416333
	4.8, 1800, 160
# (RW28.SIRUN3) SIRUN, NEDAX, TEKIS
# (R28-Y.TEKIS) TEKIS, NT118, KOMPO



[approach3]

runway = rwy1, rev
beacon = MUDAS

route1 =
	039, R28-Y
	S51.875008, W72.374403
	S51.798047, W72.271664
	S51.723772, W72.416333
	4.8, 1800, 160
# (R28-Y.MUDAS) MUDAS, NT118, KOMPO



[approach4]

runway = rwy1, rev
beacon = NT118

route1 =
	309, R28-Y
	S51.798047, W72.271664
	S51.723772, W72.416333
	4.8, 1800, 160
# (R28-Y.NT118) NT118, KOMPO



[approach5]

runway = rwy1, rev
beacon = TEKIS

route1 =
	331, R28-Y
	S51.871381, W72.207914
	S51.798047, W72.271664
	S51.723772, W72.416333
	4.8, 1800, 160
# (R28-Y.TEKIS) TEKIS, NT118, KOMPO
