# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SCTE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 294
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S41.438889, W73.093889
magneticvar = 7.6

beacons =
	MON, S41.429167, W73.091944, 0, Puerto Montt
	ANROS, S40.339167, W72.891389, 0, An Ros
	AURES, S41.259572, W73.087606, 0, A Ures
	CAUKE, S42.425278, W73.201944, 0, C Auke
	CI35Y, S41.629200, W73.100719, 0, Ci35Y
	GEBAP, S41.613950, W73.233553, 0, Ge Bap
	GENEK, S42.360000, W72.973889, 0, Gene K
	GUTIN, S42.406667, W72.812500, 0, Gut In
	ILTIS, S41.576594, W72.916411, 0, Iltis
	KIKOP, S40.928889, W73.091944, 0, Kiko P
	OSARA, S42.443611, W72.903056, 0, O Sara
	SARSU, S41.262167, W72.955053, 0, Sars U
	SARTO, S40.946944, W72.915833, 0, Sarto
	SILAS, S41.616667, W73.100278, 0, Silas
	TE020, S41.782136, W73.072378, 0, 020
	TE200, S41.780892, W73.061522, 0, 200
	TE261, S41.782722, W73.120939, 0, 261

boundary =
	S42.750000, W74.250000
	S41.501642, W74.422928
	S41.412321, W74.425330
	S41.323196, W74.417102
	S41.234976, W74.398352
	S41.148359, W74.369272
	S41.064029, W74.330131
	S40.982649, W74.281275
	S40.000000, W73.603611
	S40.000000, W72.250000
	S41.090250, W71.844364
	S41.109528, W71.838264
	S41.706058, W71.807599
	S41.738458, W71.820557
	S42.750000, W72.250000



[airport1]

name = EL TEPUAL INTL AIRPORT, El Tepual Intl Airport
code = SCTE

runways =
	rwy1, 17, S41.426936, W73.093531, 181.5, 8694, 0, 0, 264

climbaltitude = 1800

sids =
	ANROS
	GUTIN
	KIKOP
	OSARA

entrypoints =
	185, CAUKE
	175, GENEK
	172, OSARA
	015, SARTO



[departure1]

runway = rwy1

route1 =
	ANRO3B
	S41.256825, W73.220147
	S40.928961, W73.101600
	S40.339167, W72.891389
# (RW17.ANRO3B) ESLEG, TE526, ANROS

route2 =
	GUTI4C
	S41.755386, W72.999653
	S42.406667, W72.812500
# (RW17.GUTI4C) TE188, GUTIN

route3 =
	KIKO2B
	S41.256825, W73.220147
	S40.928889, W73.091944
# (RW17.KIKO2B) ESLEG, KIKOP

route4 =
	OSAR4D
	S41.759522, W73.031114
	S42.443611, W72.903056
# (RW17.OSAR4D) TE189, OSARA



[departure2]

runway = rwy1, rev

route1 =
	ANRO6A
	S41.259572, W73.087606
	S40.928294, W73.016344
	S40.339167, W72.891389
# (RW35.ANRO6A) AURES, TE300, ANROS

route2 =
	GUTI3A
	S41.619292, W72.967003
	S42.081514, W72.906419
	S42.406667, W72.812500
# (RW35.GUTI3A) SELKO, TE447, GUTIN

route3 =
	KIKO6C
	S41.259572, W73.087606
	S40.928889, W73.091944
# (RW35.KIKO6C) AURES, KIKOP

route4 =
	OSAR2E
	S41.619292, W72.967003
	S42.443611, W72.903056
# (RW35.OSAR2E) SELKO, OSARA



[approach1]

runway = rwy1
beacon = CAUKE

route1 =
	358, CAUK5B
	S42.425278, W73.201944
	S41.613950, W73.233553
	S41.440131, W73.225533
	S41.256825, W73.220147
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (RW17.CAUK5B) CAUKE, GEBAP
# (R17-Y.GEBAP) GEBAP, TE270, ESLEG, AURES, BRAUN



[approach2]

runway = rwy1
beacon = GENEK

route1 =
	003, GENE5B
	S42.360000, W72.973889
	S41.576594, W72.916411
	S41.443764, W72.932789
	S41.262167, W72.955053
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (RW17.GENE5B) GENEK, ILTIS
# (R17-Y.ILTIS) ILTIS, TE269, SARSU, AURES, BRAUN

route2 =
	345, GENE5C
	S42.360000, W72.973889
	S41.613950, W73.233553
	S41.440131, W73.225533
	S41.256825, W73.220147
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (RW17.GENE5C) GENEK, GEBAP
# (R17-Y.GEBAP) GEBAP, TE270, ESLEG, AURES, BRAUN



[approach3]

runway = rwy1
beacon = OSARA

route1 =
	359, OSAR5B
	S42.443611, W72.903056
	S41.576594, W72.916411
	S41.443764, W72.932789
	S41.262167, W72.955053
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (RW17.OSAR5B) OSARA, ILTIS
# (R17-Y.ILTIS) ILTIS, TE269, SARSU, AURES, BRAUN



[approach4]

runway = rwy1
beacon = SARTO

route1 =
	202, SART1B
	S40.946944, W72.915833
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (RW17.SART1B) SARTO, AURES
# (R17-Y.AURES) AURES, BRAUN



[approach5]

runway = rwy1, rev
beacon = CAUKE

route1 =
	005, CAUK3A
	S42.425278, W73.201944
	S41.782722, W73.120939
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (RW35.CAUK3A) CAUKE, TE261, SILAS
# (I35-Z.SILAS) SILAS, FI35



[approach6]

runway = rwy1, rev
beacon = GENEK

route1 =
	352, GENE2A
	S42.360000, W72.973889
	S41.782136, W73.072378
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (RW35.GENE2A) GENEK, TE020, SILAS
# (I35-Z.SILAS) SILAS, FI35



[approach7]

runway = rwy1, rev
beacon = OSARA

route1 =
	349, OSAR2A
	S42.443611, W72.903056
	S41.780892, W73.061522
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (RW35.OSAR2A) OSARA, TE200, SILAS
# (I35-Z.SILAS) SILAS, FI35



[approach8]

runway = rwy1, rev
beacon = SARTO

route1 =
	185, SART2A
	S40.946944, W72.915833
	S41.262167, W72.955053
	S41.619292, W72.967003
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (RW35.SART2A) SARTO, SARSU
# (I35-Z.SARSU) SARSU, SELKO, SILAS, FI35



[approach9]

runway = rwy1
beacon = AURES

route1 =
	181, R17-Y
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (R17-Y.AURES) AURES, BRAUN



[approach10]

runway = rwy1
beacon = GEBAP

route1 =
	001, R17-Y
	S41.613950, W73.233553
	S41.440131, W73.225533
	S41.256825, W73.220147
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (R17-Y.GEBAP) GEBAP, TE270, ESLEG, AURES, BRAUN



[approach11]

runway = rwy1
beacon = ILTIS

route1 =
	354, R17-Y
	S41.576594, W72.916411
	S41.443764, W72.932789
	S41.262167, W72.955053
	S41.259572, W73.087606
	S41.359592, W73.091144
	4.0, 1600, 160
# (R17-Y.ILTIS) ILTIS, TE269, SARSU, AURES, BRAUN



[approach12]

runway = rwy1, rev
beacon = SARSU

route1 =
	181, I35-Z
	S41.262167, W72.955053
	S41.619292, W72.967003
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (I35-Z.SARSU) SARSU, SELKO, SILAS, FI35



[approach13]

runway = rwy1, rev
beacon = SILAS

route1 =
	001, I35-Z
	S41.616667, W73.100278
	S41.530850, W73.097275
	4.8, 1900, 160
# (I35-Z.SILAS) SILAS, FI35
