# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SCVD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S39.649444, W73.086389
magneticvar = 6.7

beacons =
	VLD, S39.671111, W73.085556, 0, Valdivia
	NIA, S38.906228, W72.643808, 0, Araucania
	CI35, S39.823306, W73.080106, 0, Ci35
	ANPAK, S39.404431, W73.095294, 0, An Pak
	ARTAL, S39.505908, W73.032822, 0, Art Al
	ASAKU, S39.261944, W72.981944, 0, As A Ku
	GUXER, S40.081944, W73.178889, 0, Gu Xer
	ILNUT, S38.500000, W73.087500, 0, Il Nut
	ISUDO, S40.261667, W73.087778, 0, Is Udo
	KIBEL, S39.291111, W72.864722, 0, Ki Bel
	KIKEN, S40.088106, W73.087072, 0, Ki Ken
	KOSMI, S39.534906, W72.961436, 0, Kos Mi
	LITOP, S39.372372, W72.973028, 0, Li Top
	NEKOR, S39.254167, W73.081389, 0, Nek Or
	NENUL, S39.304678, W73.085975, 0, Ne Nul
	PALUR, S39.401511, W72.966339, 0, Pal Ur
	PUPAR, S38.500000, W72.792500, 0, Pupa R
	REDOV, S39.407206, W73.224261, 0, Red Ov
	RELIT, S39.960681, W73.166731, 0, Rel It
	ROLAM, S39.890656, W73.207364, 0, Rol Am
	SIMUN, S39.887881, W73.077497, 0, Sim Un
	SIPET, S39.884961, W72.947642, 0, Si Pet
	TILPU, S39.987931, W73.082275, 0, Til Pu
	VD077, S39.788047, W73.081164, 0, 077
	VD277, S39.419328, W73.233358, 0, 277
	VD376, S39.254067, W73.234069, 0, 376

boundary =
	S40.261667, W73.087778
	S40.081944, W73.178889
	S39.890656, W73.207364
	S39.419328, W73.233358
	S39.254067, W73.234069
	S38.500000, W73.087500
	S38.500000, W72.792500
	S38.906228, W72.643808
	S39.884961, W72.947642



[airport1]

name = PICHOY AIRPORT, Pic Hoy Airport
code = SCVD

runways =
	rwy1, 17, S39.640344, W73.086642, 178.3, 6890, 0, 0, 59

climbaltitude = 1600

sids =
	ASAKU
	NEKOR
	PUPAR

entrypoints =
	190, GUXER
	000, ILNUT
	180, ISUDO
	024, KIBEL
	000, NEKOR



[departure1]

runway = rwy1

route1 =
	ASAK1L
	S39.440014, W73.201564
	S39.261944, W72.981944
# (RW17.ASAK1L) VD323, ASAKU

route2 =
	NEKO1V
	S39.440014, W73.201564
	S39.254167, W73.081389
# (RW17.NEKO1V) VD323, NEKOR

route3 =
	PUPA1J
	S39.291111, W72.864722
	S38.500000, W72.792500
# (RW17.PUPA1J) KIBEL, PUPAR



[departure2]

runway = rwy1, rev

route1 =
	NEKO1X
	S39.420906, W73.083050
	S39.254167, W73.081389
# (RW35.NEKO1X) VD132, NEKOR

route2 =
	PUPA1K
	S39.291111, W72.864722
	S38.500000, W72.792500
# (RW35.PUPA1K) KIBEL, PUPAR



[approach1]

runway = rwy1
beacon = GUXER

route1 =
	357, GUXE3B
	S40.081944, W73.178889
	S39.407206, W73.224261
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (RW17.GUXE3B) GUXER, REDOV
# (R17-Y.REDOV) REDOV, ANPAK, MONKO, MUDOL



[approach2]

runway = rwy1
beacon = ISUDO

route1 =
	007, ISUD4K
	S40.261667, W73.087778
	S39.534906, W72.961436
	S39.401511, W72.966339
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (RW17.ISUD4K) ISUDO, KOSMI, PALUR
# (R17-Y.PALUR) PALUR, ANPAK, MONKO, MUDOL



[approach3]

runway = rwy1
beacon = KIBEL

route1 =
	225, KIBE1B
	S39.291111, W72.864722
	S39.372372, W72.973028
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (RW17.KIBE1B) KIBEL, LITOP
# (R17-Y.LITOP) LITOP, ANPAK, MONKO, MUDOL



[approach4]

runway = rwy1
beacon = NEKOR

route1 =
	184, NEKO3M
	S39.254167, W73.081389
	S39.304678, W73.085975
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (RW17.NEKO3M) NEKOR, NENUL
# (R17-Y.NENUL) NENUL, ANPAK, MONKO, MUDOL



[approach5]

runway = rwy1, rev
beacon = GUXER

route1 =
	004, GUXE3C
	S40.081944, W73.178889
	S39.960681, W73.166731
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (RW35.GUXE3C) GUXER, RELIT
# (R35-Y.RELIT) RELIT, SIMUN, VULKI, IRESA



[approach6]

runway = rwy1, rev
beacon = ILNUT

route1 =
	188, ILNU1A
	S38.500000, W73.087500
	S39.254067, W73.234069
	S39.419328, W73.233358
	S39.890656, W73.207364
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (RW35.ILNU1A) ILNUT, VD376, VD277, ROLAM
# (R35-Y.ROLAM) ROLAM, SIMUN, VULKI, IRESA



[approach7]

runway = rwy1, rev
beacon = ISUDO

route1 =
	000, ISUD1A
	S40.261667, W73.087778
	S39.987931, W73.082275
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (RW35.ISUD1A) ISUDO, TILPU
# (R35-Y.TILPU) TILPU, SIMUN, VULKI, IRESA



[approach8]

runway = rwy1, rev
beacon = KIBEL

route1 =
	186, KIBE1C
	S39.291111, W72.864722
	S39.884961, W72.947642
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (RW35.KIBE1C) KIBEL, SIPET
# (R35-Y.SIPET) SIPET, SIMUN, VULKI, IRESA



[approach9]

runway = rwy1
beacon = ANPAK

route1 =
	178, R17-Y
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (R17-Y.ANPAK) ANPAK, MONKO, MUDOL



[approach10]

runway = rwy1
beacon = LITOP

route1 =
	251, R17-Y
	S39.372372, W72.973028
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (R17-Y.LITOP) LITOP, ANPAK, MONKO, MUDOL



[approach11]

runway = rwy1
beacon = NENUL

route1 =
	184, R17-Y
	S39.304678, W73.085975
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (R17-Y.NENUL) NENUL, ANPAK, MONKO, MUDOL



[approach12]

runway = rwy1
beacon = PALUR

route1 =
	268, R17-Y
	S39.401511, W72.966339
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (R17-Y.PALUR) PALUR, ANPAK, MONKO, MUDOL



[approach13]

runway = rwy1
beacon = REDOV

route1 =
	088, R17-Y
	S39.407206, W73.224261
	S39.404431, W73.095294
	S39.504478, W73.091631
	S39.556972, W73.089703
	5.0, 1700, 160
# (R17-Y.REDOV) REDOV, ANPAK, MONKO, MUDOL



[approach14]

runway = rwy1, rev
beacon = RELIT

route1 =
	043, R35-Y
	S39.960681, W73.166731
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (R35-Y.RELIT) RELIT, SIMUN, VULKI, IRESA



[approach15]

runway = rwy1, rev
beacon = ROLAM

route1 =
	088, R35-Y
	S39.890656, W73.207364
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (R35-Y.ROLAM) ROLAM, SIMUN, VULKI, IRESA



[approach16]

runway = rwy1, rev
beacon = SIMUN

route1 =
	358, R35-Y
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (R35-Y.SIMUN) SIMUN, VULKI, IRESA



[approach17]

runway = rwy1, rev
beacon = SIPET

route1 =
	268, R35-Y
	S39.884961, W72.947642
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (R35-Y.SIPET) SIPET, SIMUN, VULKI, IRESA



[approach18]

runway = rwy1, rev
beacon = TILPU

route1 =
	002, R35-Y
	S39.987931, W73.082275
	S39.887881, W73.077497
	S39.821189, W73.079967
	S39.753328, W73.082475
	5.6, 1900, 160
# (R35-Y.TILPU) TILPU, SIMUN, VULKI, IRESA
