# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SDIY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 781
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.200556, W38.906389
magneticvar = -23.0

beacons =
	IY003, S12.158831, W39.078228, 0, 003
	IY004, S12.134681, W39.177325, 0, 004
	IY006, S12.256336, W39.102764, 0, 006
	IY007, S12.061322, W39.053708, 0, 007
	IY009, S12.242311, W38.734386, 0, 009
	IY011, S12.262144, W38.648386, 0, 011
	IY012, S12.339847, W38.758806, 0, 012
	IY013, S12.144772, W38.709986, 0, 013

boundary =
	S12.339847, W38.758806
	S12.256336, W39.102764
	S12.134681, W39.177325
	S12.061322, W39.053708
	S12.144772, W38.709986
	S12.262144, W38.648386



[airport1]

name = JOAO DURVAL CARNEIRO AIRPORT, Joao Durval Carneiro Airport
code = SDIY

runways =
	rwy1, 13, S12.199000, W38.913025, 104.0, 4921, 0, 0, 780

climbaltitude = 2300

entrypoints =
	284, IY003
	284, IY004
	254, IY006
	314, IY007
	104, IY009
	104, IY011
	134, IY012
	074, IY013
