# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SEGS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 207
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.453889, W90.265833
magneticvar = 3.0

beacons =
	GLV, S0.461083, W90.258556, 0, Galapagos
	SCV, S0.906028, W89.619139, 0, San Cristobal
	CI14, S0.339178, W90.349311, 0, Ci14
	ASIGU, S0.911667, W87.881944, 0, As Igu
	GS101, S0.532608, W90.201522, 0, 101
	GS105, S0.610017, W90.044581, 0, 105
	GS224, S0.443194, W89.759753, 0, 224
	GS240, S0.335303, W90.281400, 0, 240
	GS264, S0.437042, W90.358522, 0, 264
	REDUS, S0.375556, W87.881944, 0, Red Us

boundary =
	S0.911667, W87.881944
	S0.906028, W89.619139
	S0.437042, W90.358522
	S0.330917, W90.363256
	S0.327019, W90.358161
	S0.375556, W87.881944



[airport1]

name = SEYMOUR AIRPORT, Seymour Airport
code = SEGS

runways =
	rwy1, 14, S0.444994, W90.272278, 144.0, 7874, 0, 0, 145

climbaltitude = 1700

sids =
	ASIGU
	REDUS

entrypoints =
	323, CI14
	000, GLV
	141, GS101
	125, GS105
	088, GS224
	350, GS240
	284, GS264



[departure1]

runway = rwy1

route1 =
	EKOT3A
	S0.489561, W90.239911
	S0.501739, W90.150925
	S0.554122, W89.768075
	S0.706389, W88.965000
	S0.911667, W87.881944
# (RW14.EKOT3A.ASIGU) GS611, GS255, GS615, EKOTI, ASIGU

route2 =
	EKOT3A
	S0.489561, W90.239911
	S0.501739, W90.150925
	S0.554122, W89.768075
	S0.706389, W88.965000
	S0.375556, W87.881944
# (RW14.EKOT3A.REDUS) GS611, GS255, GS615, EKOTI, REDUS

route3 =
	REDU3A
	S0.489561, W90.239911
	S0.501739, W90.150925
	S0.443194, W89.759753
	S0.415964, W88.999508
	S0.375556, W87.881944
# (RW14.REDU3A) GS611, GS255, GS224, ST667, REDUS
