# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SEGU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.157778, W79.883889
magneticvar = -3.0

beacons =
	GYV, S2.128278, W79.866889, 0, Guayaquil
	PAL, S2.026472, W79.808889, 0, Palma
	SOL, S2.235306, W80.076889, 0, Chong On
	CI21, S2.026603, W79.808297, 0, Ci21
	AKPOT, S0.887500, W78.470000, 0, Ak Pot
	ARSOR, S2.399339, W80.023081, 0, Ars Or
	ASDEL, S1.211944, W80.477222, 0, As Del
	ASOSI, S2.184444, W80.531111, 0, As Osi
	BIVAN, S1.568889, W79.504167, 0, B Ivan
	DAKAB, S1.499167, W79.646111, 0, Daka B
	DALUD, S1.461667, W79.860556, 0, Dalu D
	EVRED, S2.797778, W79.781111, 0, Ev Red
	IRODA, S2.312403, W79.972972, 0, I Roda
	IROMO, S1.875556, W80.483889, 0, I Romo
	LOGED, S2.003472, W79.794964, 0, Loged
	LOMES, S0.095908, W79.679711, 0, Lome S
	MIMIT, S2.222319, W79.824097, 0, Mim It
	MUBAS, S1.931019, W79.753225, 0, Mub As
	NUXUR, S1.551556, W80.205792, 0, Nux Ur
	PAMIS, S0.804444, W79.008333, 0, Pam Is
	PUNAS, S2.791111, W79.938611, 0, Pun As
	REGAP, S2.045469, W79.722950, 0, Re Gap
	RENAR, S1.571111, W80.238056, 0, Re Nar
	SIDEV, S1.953072, W79.881372, 0, Side V
	TEMOX, S0.585278, W79.127500, 0, Temo X
	UGUPI, N1.416667, W79.833333, 0, Ug Upi
	UMDER, S2.262000, W80.059400, 0, Um Der
	URAGA, S1.621317, W80.302811, 0, U Raga
	URONI, S1.471297, W79.732225, 0, U Roni
	USIMA, S1.530189, W79.566853, 0, Us Ima

boundary =
	S2.794905, W79.859592
	S2.794493, W79.891443
	S2.792563, W79.923238
	S2.789120, W79.954905
	S2.784170, W79.986371
	S2.777726, W80.017564
	S2.769802, W80.048414
	S2.760416, W80.078850
	S2.749590, W80.108802
	S2.737348, W80.138202
	S2.723718, W80.166984
	S2.708732, W80.195081
	S2.676306, W80.250000
	S2.360460, W80.492298
	S2.265054, W80.519854
	S2.166616, W80.532920
	S2.067331, W80.531209
	S1.969401, W80.514762
	S1.874998, W80.483946
	S1.786216, W80.439446
	S1.705023, W80.382251
	S1.633220, W80.313631
	S1.572398, W80.235107
	S1.523906, W80.148421
	S1.488818, W80.055494
	S1.467914, W79.958387
	S1.461655, W79.859252
	S1.470181, W79.760287
	S1.493302, W79.663684
	S1.530507, W79.571585
	S1.580970, W79.486032
	S1.642731, W79.408125
	S2.777533, W79.702639
	S2.787038, W79.764428
	S2.791173, W79.796012
	S2.793797, W79.827757



[airport1]

name = JOSE JOAQUIN DE OLMEDO INTL AIRPORT, Jose Joaquin De Olmedo Intl Airport
code = SEGU

runways =
	rwy1, 03, S2.167492, W79.889464, 29.9, 8806, 341, 449, 15

climbaltitude = 1500

sids =
	AKPOT
	ASOSI
	BIVAN
	DALUD
	EVRED
	PAMIS
	PUNAS
	RENAR
	UGUPI

entrypoints =
	326, ASDEL
	019, DAKAB
	001, DALUD
	173, EVRED
	292, IROMO
	186, PUNAS
	026, TEMOX
	001, UGUPI



[departure1]

runway = rwy1

route1 =
	ASOS3B
	S2.184444, W80.531111
# (RW03.ASOS3B) ASOSI

route2 =
	BIVA2B
	S1.568889, W79.504167
# (RW03.BIVA2B) BIVAN

route3 =
	DALU2A
	S1.461667, W79.860556
# (RW03.DALU2A) DALUD

route4 =
	MIMIT2
	S2.222319, W79.824097
	S2.797778, W79.781111
# (RW03.MIMIT2.EVRED) MIMIT, EVRED

route5 =
	MIMIT2
	S2.222319, W79.824097
	S2.791111, W79.938611
# (RW03.MIMIT2.PUNAS) MIMIT, PUNAS

route6 =
	RENA2B
	S1.571111, W80.238056
# (RW03.RENA2B) RENAR



[departure2]

runway = rwy1, rev

route1 =
	ASOS3A
	S2.184444, W80.531111
# (RW21.ASOS3A) ASOSI

route2 =
	BIVAN1
	S1.953072, W79.881372
	S1.568889, W79.504167
	S1.220969, W78.976025
	S0.887500, W78.470000
# (RW21.BIVAN1) SIDEV, BIVAN, GU201, AKPOT

route3 =
	EVRE2A
	S2.797778, W79.781111
# (RW21.EVRE2A) EVRED

route4 =
	PUNA2A
	S2.791111, W79.938611
# (RW21.PUNA2A) PUNAS

route5 =
	REGAP2
	S2.045469, W79.722950
	S1.593192, W79.466233
	S0.804444, W79.008333
# (RW21.REGAP2) REGAP, USOGI, PAMIS

route6 =
	RENA2A
	S1.571111, W80.238056
# (RW21.RENA2A) RENAR

route7 =
	TOLAV2
	S1.466364, W79.984958
	S0.080267, W80.014222
	N1.416667, W79.833333
# (RW21.TOLAV2) TOLAV, KIMEG, UGUPI

route8 =
	USOGI1
	S1.953072, W79.881372
	S1.593192, W79.466233
	S0.804444, W79.008333
# (RW21.USOGI1) SIDEV, USOGI, PAMIS



[approach1]

runway = rwy1
beacon = ASDEL

route1 =
	156, ASDE2A
	S1.211944, W80.477222
	S1.621317, W80.302811
	S2.262000, W80.059400
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (RW03.ASDE2A) ASDEL, URAGA, UMDER
# (R03.UMDER) UMDER, IRODA, SELDI



[approach2]

runway = rwy1
beacon = DAKAB

route1 =
	208, DAKAB1
	S1.499167, W79.646111
	S2.262000, W80.059400
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (RW03.DAKAB1) DAKAB, UMDER
# (R03.UMDER) UMDER, IRODA, SELDI



[approach3]

runway = rwy1
beacon = DALUD

route1 =
	193, DALUD1
	S1.461667, W79.860556
	S2.262000, W80.059400
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (RW03.DALUD1) DALUD, UMDER
# (R03.UMDER) UMDER, IRODA, SELDI



[approach4]

runway = rwy1
beacon = IROMO

route1 =
	132, IROM2A
	S1.875556, W80.483889
	S2.262000, W80.059400
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (RW03.IROM2A) IROMO, UMDER
# (R03.UMDER) UMDER, IRODA, SELDI



[approach5]

runway = rwy1
beacon = PUNAS

route1 =
	347, PUNAS1
	S2.791111, W79.938611
	S2.399339, W80.023081
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (RW03.PUNAS1) PUNAS, ARSOR
# (R03.ARSOR) ARSOR, IRODA, SELDI



[approach6]

runway = rwy1, rev
beacon = ASDEL

route1 =
	141, ASDEL2
	S1.211944, W80.477222
	S1.551556, W80.205792
	S1.953072, W79.881372
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (RW21.ASDEL2) ASDEL, NUXUR, SIDEV
# (I21-W.SIDEV) SIDEV, LOGED, ERURA



[approach7]

runway = rwy1, rev
beacon = EVRED

route1 =
	355, EVRED2
	S2.797778, W79.781111
	S2.222319, W79.824097
	S2.045469, W79.722950
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (RW21.EVRED2) EVRED, MIMIT, REGAP
# (I21-W.REGAP) REGAP, LOGED, ERURA



[approach8]

runway = rwy1, rev
beacon = IROMO

route1 =
	097, IROMO2
	S1.875556, W80.483889
	S1.953072, W79.881372
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (RW21.IROMO2) IROMO, SIDEV
# (I21-W.SIDEV) SIDEV, LOGED, ERURA



[approach9]

runway = rwy1, rev
beacon = TEMOX

route1 =
	204, TEMOX2
	S0.585278, W79.127500
	S1.530189, W79.566853
	S1.931019, W79.753225
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (RW21.TEMOX2) TEMOX, USIMA, MUBAS
# (I21-W.MUBAS) MUBAS, LOGED, ERURA



[approach10]

runway = rwy1, rev
beacon = UGUPI

route1 =
	174, UGUPI2
	N1.416667, W79.833333
	S0.095908, W79.679711
	S1.471297, W79.732225
	S1.931019, W79.753225
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (RW21.UGUPI2) UGUPI, LOMES, URONI, MUBAS
# (I21-W.MUBAS) MUBAS, LOGED, ERURA



[approach11]

runway = rwy1
beacon = ARSOR

route1 =
	029, R03
	S2.399339, W80.023081
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (R03.ARSOR) ARSOR, IRODA, SELDI



[approach12]

runway = rwy1
beacon = IRODA

route1 =
	029, R03
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (R03.IRODA) IRODA, SELDI



[approach13]

runway = rwy1
beacon = UMDER

route1 =
	120, R03
	S2.262000, W80.059400
	S2.312403, W79.972972
	S2.240703, W79.931650
	5.1, 1700, 160
# (R03.UMDER) UMDER, IRODA, SELDI



[approach14]

runway = rwy1, rev
beacon = LOGED

route1 =
	209, I21-W
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (I21-W.LOGED) LOGED, ERURA



[approach15]

runway = rwy1, rev
beacon = MUBAS

route1 =
	209, I21-W
	S1.931019, W79.753225
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (I21-W.MUBAS) MUBAS, LOGED, ERURA



[approach16]

runway = rwy1, rev
beacon = REGAP

route1 =
	300, I21-W
	S2.045469, W79.722950
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (I21-W.REGAP) REGAP, LOGED, ERURA



[approach17]

runway = rwy1, rev
beacon = SIDEV

route1 =
	120, I21-W
	S1.953072, W79.881372
	S2.003472, W79.794964
	S2.061436, W79.828356
	6.0, 2000, 180
# (I21-W.SIDEV) SIDEV, LOGED, ERURA
