# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SEMC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3451
floor = 5000
descendaltitude = 18500
ceiling = 20500
above = 23500
speedrestriction = 15, 220, 13500, 250
localizerspeed = 8, 180
diversionaltitude = 20500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.299167, W78.120833
magneticvar = -3.0

beacons =
	MSV, S2.257444, W78.110111, 0, Mac As
	MAS, S2.303472, W78.120889, 0, Mac As
	PAV, S1.515972, W78.043361, 0, Past Az A

boundary =
	S2.391667, W77.502222
	S2.310114, W78.123553
	S1.515972, W78.043361



[airport1]

name = CRNL. E. CARVAJAL AIRPORT, Crnl E Carvajal Airport
code = SEMC

runways =
	rwy1, 02, S2.310114, W78.123553, 14.3, 8202, 0, 0, 3355

climbaltitude = 5000
