# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SEST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 63
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.910278, W89.617500
magneticvar = 2.7

beacons =
	SCV, S0.906028, W89.619139, 0, San Cristobal
	ASIGU, S0.911667, W87.881944, 0, As Igu
	GUVAG, S1.038772, W89.712006, 0, Guv Ag
	ISRAV, S0.808422, W89.754989, 0, Is Rav
	SINUM, S0.786775, W89.640522, 0, Sin Um
	ST144, S1.001811, W89.129131, 0, 144
	ST667, S0.415964, W88.999508, 0, 667
	VASUB, S1.017128, W89.597531, 0, Va Sub

boundary =
	S1.085564, W89.644017
	S1.038772, W89.712006
	S0.808422, W89.754989
	S0.739986, W89.708506
	S0.654828, W89.614781
	S0.415964, W88.999508
	S0.911667, W87.881944



[airport1]

name = SAN CRISTOBAL AIRPORT, San Cristobal Airport
code = SEST

runways =
	rwy1, 17, S0.902003, W89.619017, 169.4, 6037, 0, 0, 31

climbaltitude = 1600

sids =
	ASIGU

entrypoints =
	215, GUVAG
	306, ISRAV
	350, SINUM
	101, ST144
	052, ST667
	169, VASUB



[departure1]

runway = rwy1

route1 =
	ASIG2A
	S0.982372, W89.604017
	S1.001811, W89.129131
	S0.911667, W87.881944
# (RW17.ASIG2A) BUPTO, ST144, ASIGU
