# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SGAS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 290
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.241092, W57.516828
magneticvar = -15.0

beacons =
	VAS, S25.244167, W57.521944, 0, Asuncion
	AS208, S25.326261, W56.525739, 0, 208
	AS209, S25.367122, W56.520153, 0, 209
	AS210, S25.433817, W57.345106, 0, 210
	AS211, S24.749017, W58.367792, 0, 211
	AS212, S24.734633, W58.345406, 0, 212
	AS213, S24.727156, W58.320769, 0, 213
	AS214, S24.476061, W58.030058, 0, 214
	AS215, S24.455442, W58.018906, 0, 215
	AS216, S24.435828, W57.998536, 0, 216
	AS217, S26.498300, W57.537697, 0, 217
	AS218, S26.486133, W57.486336, 0, 218
	AS219, S25.278531, W57.396683, 0, 219
	ASATI, S26.081667, W57.533333, 0, As Ati
	ATESO, S25.532206, W57.590408, 0, Ate So
	BIVAL, S24.998900, W57.584303, 0, Bi Val
	DEVOS, S25.030089, W55.699819, 0, Devos
	EDRAV, S26.414697, W57.536819, 0, Ed Rav
	ESDIM, S25.458847, W55.696733, 0, Es Dim
	ISAGU, S24.193250, W58.946100, 0, Is Agu
	ITASO, S25.360194, W57.416494, 0, It As O
	KEVUR, S25.139444, W56.609444, 0, Kev Ur
	KONTO, S26.758611, W57.303889, 0, Konto
	LITUM, S24.947433, W57.448214, 0, Lit Um
	LONEL, S25.061758, W57.475897, 0, Lone L
	MULSO, S25.443178, W57.436619, 0, Mul So
	OBLUM, S24.502500, W57.943333, 0, O Blum
	PAKOR, S25.086947, W57.350361, 0, Pak Or
	PUGNA, S24.000017, W58.744506, 0, Pug Na
	ROLOK, S25.356667, W56.611667, 0, Rol Ok
	SAMGU, S26.855000, W57.541667, 0, Sam Gu
	SUSRU, S24.809167, W58.304444, 0, Sus Ru
	TELIT, S25.392539, W57.688328, 0, Telit
	UKELA, S24.621667, W58.141667, 0, Uk Ela
	UPOVA, S26.072778, W57.403333, 0, Up Ova
	VUPIR, S23.829517, W58.497175, 0, Vu Pir
	VURDO, S25.417911, W57.562500, 0, Vur Do

boundary =
	S26.070838, W57.638615
	S26.016242, W57.875253
	S24.953916, W58.384550
	S24.760508, W58.270733
	S24.600574, W58.105677
	S24.485038, W57.900826
	S24.421769, W57.670214
	S24.415064, W57.429534
	S24.465381, W57.195128
	S24.569299, W56.982934
	S24.719748, W56.807459
	S24.906459, W56.680829
	S25.116640, W56.611951
	S25.335824, W56.605866
	S25.548849, W56.663329
	S25.740899, W56.780665
	S25.898550, W56.949939
	S26.010734, W57.159449
	S26.069548, W57.394531



[airport1]

name = SILVIO PETTIROSSI INTL AIRPORT, Silvio Pettirossi Intl Airport
code = SGAS

runways =
	rwy1, 02, S25.254622, W57.522725, 12.4, 10997, 0, 0, 290

climbaltitude = 1800

sids =
	EDRAV
	KONTO
	OBLUM
	ROLOK
	SUSRU
	UKELA
	UPOVA

entrypoints =
	083, DEVOS
	098, ESDIM
	309, ISAGU
	173, KONTO
	318, PUGNA
	181, SAMGU
	328, VUPIR



[departure1]

runway = rwy1

route1 =
	EDRAV
	S25.143414, W57.495706
	S25.171267, W57.370731
	S25.361517, W57.416797
	S25.443178, W57.436619
	S26.072778, W57.403333
	S26.335839, W57.505969
	S26.414697, W57.536819
# (RW02.EDRAV) BURVA, ROPAV, AS205, MULSO, UPOVA, AS206, EDRAV

route2 =
	OBLUM
	S25.061758, W57.475897
	S24.502500, W57.943333
# (RW02.OBLUM) LONEL, OBLUM

route3 =
	ROLOK
	S25.143414, W57.495706
	S25.171267, W57.370731
	S25.335175, W56.700397
	S25.356667, W56.611667
# (RW02.ROLOK) BURVA, ROPAV, AS201, ROLOK

route4 =
	SUSRU
	S25.061758, W57.475897
	S24.836133, W58.217667
	S24.809167, W58.304444
# (RW02.SUSRU) LONEL, AS203, SUSRU

route5 =
	UKELA
	S25.061758, W57.475897
	S24.621667, W58.141667
# (RW02.UKELA) LONEL, UKELA

route6 =
	UPOVA
	S25.143414, W57.495706
	S25.171267, W57.370731
	S25.361517, W57.416797
	S25.443178, W57.436619
	S26.072778, W57.403333
# (RW02.UPOVA) BURVA, ROPAV, AS205, MULSO, UPOVA



[departure2]

runway = rwy1, rev

route1 =
	EDRAV
	S25.532206, W57.590408
	S26.068069, W57.679281
	S26.336308, W57.569075
	S26.414697, W57.536819
# (RW20.EDRAV) ATESO, PONSI, AS207, EDRAV

route2 =
	KONTO
	S25.532206, W57.590408
	S26.068069, W57.679281
	S26.336308, W57.569075
	S26.414697, W57.536819
	S26.758611, W57.303889
# (RW20.KONTO) ATESO, PONSI, AS207, EDRAV, KONTO

route3 =
	OBLUM
	S25.417911, W57.562500
	S25.392539, W57.688328
	S24.583406, W57.920319
	S24.502500, W57.943333
# (RW20.OBLUM) VURDO, TELIT, AS204, OBLUM

route4 =
	ROLOK
	S25.336269, W57.542600
	S25.360194, W57.416494
	S25.360014, W57.324442
	S25.356667, W56.611667
# (RW20.ROLOK) OSUNU, ITASO, AS202, ROLOK

route5 =
	SUSRU
	S25.417911, W57.562500
	S25.392539, W57.688328
	S24.809167, W58.304444
# (RW20.SUSRU) VURDO, TELIT, SUSRU

route6 =
	UKELA
	S25.417911, W57.562500
	S25.392539, W57.688328
	S24.621667, W58.141667
# (RW20.UKELA) VURDO, TELIT, UKELA



[approach1]

runway = rwy1
beacon = DEVOS

route1 =
	248, DEVOS
	S25.030089, W55.699819
	S25.326261, W56.525739
	S25.356667, W56.611667
	S25.433817, W57.345106
	S25.443178, W57.436619
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.DEVOS) DEVOS, AS208, ROLOK, AS210, MULSO
# (R02-Z.MULSO) MULSO, VURDO, OSUNU



[approach2]

runway = rwy1
beacon = ESDIM

route1 =
	276, ESDIM
	S25.458847, W55.696733
	S25.367122, W56.520153
	S25.356667, W56.611667
	S25.433817, W57.345106
	S25.443178, W57.436619
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.ESDIM) ESDIM, AS209, ROLOK, AS210, MULSO
# (R02-Z.MULSO) MULSO, VURDO, OSUNU



[approach3]

runway = rwy1
beacon = ISAGU

route1 =
	136, ISAGU
	S24.193250, W58.946100
	S24.749017, W58.367792
	S24.809167, W58.304444
	S25.392539, W57.688328
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.ISAGU) ISAGU, AS211, SUSRU, TELIT
# (R02-Z.TELIT) TELIT, VURDO, OSUNU



[approach4]

runway = rwy1
beacon = KONTO

route1 =
	329, KONTO
	S26.758611, W57.303889
	S26.486133, W57.486336
	S26.414697, W57.536819
	S26.081667, W57.533333
	S25.532206, W57.590408
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.KONTO) KONTO, AS218, EDRAV, ASATI, ATESO
# (R02-Z.ATESO) ATESO, VURDO, OSUNU



[approach5]

runway = rwy1
beacon = PUGNA

route1 =
	153, PUGNA
	S24.000017, W58.744506
	S24.734633, W58.345406
	S24.809167, W58.304444
	S25.392539, W57.688328
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.PUGNA) PUGNA, AS212, SUSRU, TELIT
# (R02-Z.TELIT) TELIT, VURDO, OSUNU



[approach6]

runway = rwy1
beacon = SAMGU

route1 =
	000, SAMGU
	S26.855000, W57.541667
	S26.498300, W57.537697
	S26.414697, W57.536819
	S26.081667, W57.533333
	S25.532206, W57.590408
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.SAMGU) SAMGU, AS217, EDRAV, ASATI, ATESO
# (R02-Z.ATESO) ATESO, VURDO, OSUNU



[approach7]

runway = rwy1
beacon = VUPIR

route1 =
	169, VUPIR
	S23.829517, W58.497175
	S24.727156, W58.320769
	S24.809167, W58.304444
	S25.392539, W57.688328
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (RW02.VUPIR) VUPIR, AS213, SUSRU, TELIT
# (R02-Z.TELIT) TELIT, VURDO, OSUNU



[approach8]

runway = rwy1, rev
beacon = DEVOS

route1 =
	262, DEVOS
	S25.030089, W55.699819
	S25.139444, W56.609444
	S25.086947, W57.350361
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.DEVOS) DEVOS, KEVUR, PAKOR
# (I20-Y.PAKOR) PAKOR, LONEL, BURVA



[approach9]

runway = rwy1, rev
beacon = ESDIM

route1 =
	290, ESDIM
	S25.458847, W55.696733
	S25.139444, W56.609444
	S25.086947, W57.350361
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.ESDIM) ESDIM, KEVUR, PAKOR
# (I20-Y.PAKOR) PAKOR, LONEL, BURVA



[approach10]

runway = rwy1, rev
beacon = ISAGU

route1 =
	108, ISAGU
	S24.193250, W58.946100
	S24.476061, W58.030058
	S24.502500, W57.943333
	S24.998900, W57.584303
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.ISAGU) ISAGU, AS214, OBLUM, BIVAL
# (I20-Y.BIVAL) BIVAL, LONEL, BURVA



[approach11]

runway = rwy1, rev
beacon = KONTO

route1 =
	329, KONTO
	S26.758611, W57.303889
	S26.486133, W57.486336
	S26.414697, W57.536819
	S26.081667, W57.533333
	S25.360194, W57.416494
	S25.278531, W57.396683
	S25.086947, W57.350361
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.KONTO) KONTO, AS218, EDRAV, ASATI, ITASO, AS219, PAKOR
# (I20-Y.PAKOR) PAKOR, LONEL, BURVA



[approach12]

runway = rwy1, rev
beacon = PUGNA

route1 =
	124, PUGNA
	S24.000017, W58.744506
	S24.455442, W58.018906
	S24.502500, W57.943333
	S24.998900, W57.584303
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.PUGNA) PUGNA, AS215, OBLUM, BIVAL
# (I20-Y.BIVAL) BIVAL, LONEL, BURVA



[approach13]

runway = rwy1, rev
beacon = SAMGU

route1 =
	000, SAMGU
	S26.855000, W57.541667
	S26.498300, W57.537697
	S26.414697, W57.536819
	S26.081667, W57.533333
	S25.360194, W57.416494
	S25.278531, W57.396683
	S25.086947, W57.350361
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.SAMGU) SAMGU, AS217, EDRAV, ASATI, ITASO, AS219, PAKOR
# (I20-Y.PAKOR) PAKOR, LONEL, BURVA



[approach14]

runway = rwy1, rev
beacon = VUPIR

route1 =
	143, VUPIR
	S23.829517, W58.497175
	S24.435828, W57.998536
	S24.502500, W57.943333
	S24.998900, W57.584303
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (RW20.VUPIR) VUPIR, AS216, OBLUM, BIVAL
# (I20-Y.BIVAL) BIVAL, LONEL, BURVA



[approach15]

runway = rwy1
beacon = ATESO

route1 =
	012, R02-Z
	S25.532206, W57.590408
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (R02-Z.ATESO) ATESO, VURDO, OSUNU



[approach16]

runway = rwy1
beacon = MULSO

route1 =
	282, R02-Z
	S25.443178, W57.436619
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (R02-Z.MULSO) MULSO, VURDO, OSUNU



[approach17]

runway = rwy1
beacon = TELIT

route1 =
	102, R02-Z
	S25.392539, W57.688328
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (R02-Z.TELIT) TELIT, VURDO, OSUNU



[approach18]

runway = rwy1
beacon = VURDO

route1 =
	012, R02-Z
	S25.417911, W57.562500
	S25.336269, W57.542600
	5.0, 1900, 160
# (R02-Z.VURDO) VURDO, OSUNU



[approach19]

runway = rwy1, rev
beacon = BIVAL

route1 =
	122, I20-Y
	S24.998900, W57.584303
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (I20-Y.BIVAL) BIVAL, LONEL, BURVA



[approach20]

runway = rwy1, rev
beacon = LITUM

route1 =
	192, I20-Y
	S24.947433, W57.448214
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (I20-Y.LITUM) LITUM, LONEL, BURVA



[approach21]

runway = rwy1, rev
beacon = LONEL

route1 =
	192, I20-Y
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (I20-Y.LONEL) LONEL, BURVA



[approach22]

runway = rwy1, rev
beacon = PAKOR

route1 =
	282, I20-Y
	S25.086947, W57.350361
	S25.061758, W57.475897
	S25.143414, W57.495706
	5.0, 1900, 160
# (I20-Y.PAKOR) PAKOR, LONEL, BURVA
