# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SGES 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 846
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.455294, W54.841769
magneticvar = -17.0

beacons =
	VES, S25.460000, W54.850000, 0, Minga Guazu
	ILNIS, S25.551333, W55.049167, 0, Iln Is
	IROKO, S25.654000, W54.918000, 0, Iroko
	KORDI, S25.266500, W54.664333, 0, Kord I
	NINDA, S25.581000, W54.963000, 0, N Inda
	PULMI, S25.644167, W55.023333, 0, Pulm I
	ROGER, S25.330000, W54.724333, 0, Roger
	SATMO, S25.257000, W54.769333, 0, Sat Mo
	TEROM, S25.359500, W54.638333, 0, Te Rom

boundary =
	S26.230556, W54.688889
	S26.124722, W54.937222
	S25.870000, W55.170556
	S25.511944, W55.236389
	S25.257000, W54.769333
	S25.266500, W54.664333
	S26.142500, W54.098333



[airport1]

name = GUARANI INTL AIRPORT, Guarani Intl Airport
code = SGES

runways =
	rwy1, 05, S25.467075, W54.854597, 40.6, 11119, 0, 0, 846

climbaltitude = 2300

entrypoints =
	243, ILNIS
	198, IROKO
	041, KORDI
	220, NINDA
	220, PULMI
	041, ROGER
	020, SATMO
	062, TEROM
