# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKEJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 414
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.023803, W73.807197
magneticvar = -8.0

beacons =
	EJA, N7.028611, W73.805556, 0, Barrancabermeja
	AKSOK, N6.463056, W73.911389, 0, Aks Ok
	ASUDU, N6.955750, W73.846000, 0, As Udu
	INCAS, N6.873678, W73.897097, 0, Incas
	LOURA, N6.691800, W73.717742, 0, Loura
	NELUT, N6.802128, W73.826517, 0, Nel Ut
	POXOM, N7.076944, W73.515300, 0, Po Xom
	UMKAG, N6.964486, W73.488650, 0, Um Kag
	YACAR, N6.481389, W73.663056, 0, Ya Car

boundary =
	N6.463056, W73.911389
	N6.873678, W73.897097
	N7.028611, W73.805556
	N7.161050, W73.724911
	N7.076944, W73.515300
	N6.964486, W73.488650
	N6.481389, W73.663056



[airport1]

name = YARIGUIES AIRPORT, Yari Gui Es Airport
code = SKEJ

runways =
	rwy1, 04, N7.018244, W73.810542, 30.8, 5272, 0, 0, 404

climbaltitude = 1900

sids =
	AKSOK

entrypoints =
	080, POXOM
	102, UMKAG
	165, YACAR



[departure1]

runway = rwy1

route1 =
	AKSO1A
	N7.033397, W73.670861
	N6.834364, W73.754894
	N6.463056, W73.911389
# (RW04.AKSO1A) EJ900, EJ901, AKSOK



[departure2]

runway = rwy1, rev

route1 =
	AKSO1B
	N6.873678, W73.897097
	N6.463056, W73.911389
# (RW22.AKSO1B) INCAS, AKSOK



[approach1]

runway = rwy1
beacon = POXOM

route1 =
	228, POXO1G
	N7.076944, W73.515300
	N6.802128, W73.826517
	N6.873678, W73.897097
	N6.944031, W73.855167
	5.2, 2100, 160
# (RW04.POXO1G) POXOM, NELUT
# (R04.NELUT) NELUT, INCAS, EJ401



[approach2]

runway = rwy1
beacon = UMKAG

route1 =
	244, UMKA1D
	N6.964486, W73.488650
	N6.802128, W73.826517
	N6.873678, W73.897097
	N6.944031, W73.855167
	5.2, 2100, 160
# (RW04.UMKA1D) UMKAG, NELUT
# (R04.NELUT) NELUT, INCAS, EJ401



[approach3]

runway = rwy1
beacon = YACAR

route1 =
	345, YACA1A
	N6.481389, W73.663056
	N6.691800, W73.717742
	N6.873678, W73.897097
	N6.955750, W73.846000
	end, 031
# (RW04.YACA1A) YACAR, LOURA, INCAS, ASUDU

route2 =
	345, YACA1B
	N6.481389, W73.663056
	N6.691800, W73.717742
	N6.802128, W73.826517
	N6.873678, W73.897097
	N6.944031, W73.855167
	5.2, 2100, 160
# (RW04.YACA1B) YACAR, LOURA, NELUT
# (R04.NELUT) NELUT, INCAS, EJ401



[approach4]

runway = rwy1
beacon = INCAS

route1 =
	030, R04
	N6.873678, W73.897097
	N6.944031, W73.855167
	5.2, 2100, 160
# (R04.INCAS) INCAS, EJ401



[approach5]

runway = rwy1
beacon = NELUT

route1 =
	315, R04
	N6.802128, W73.826517
	N6.873678, W73.897097
	N6.944031, W73.855167
	5.2, 2100, 160
# (R04.NELUT) NELUT, INCAS, EJ401
