# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKFL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 792
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.589264, W75.564431
magneticvar = -7.0

beacons =
	FLA, N1.587778, W75.569444, 0, Florencia
	TQS, N0.742222, W75.233611, 0, Tres Esquinas
	GAXAP, N1.904444, W75.502222, 0, Ga Xap
	PADAR, N1.410556, W75.721389, 0, Pad Ar

boundary =
	N0.742222, W75.233611
	N1.410556, W75.721389
	N1.625278, W75.867222
	N1.825278, W75.857778
	N1.997778, W75.773611
	N1.820794, W75.243419
	N1.152222, W75.233889



[airport1]

name = GUSTAVO A PAREDES AIRPORT, Gustavo A Paredes Airport
code = SKFL

runways =
	rwy1, 12, N1.591897, W75.569867, 115.8, 4921, 197, 328, 792

climbaltitude = 2300

sids =
	GAXAP
	PADAR



[departure1]

runway = rwy1

route1 =
	GAXA3H
	N1.572503, W75.529639
	N1.513922, W75.408047
	N1.904444, W75.502222
# (RW12.GAXA3H) FA900, FA901, GAXAP

route2 =
	PADA3F
	N1.572503, W75.529639
	N1.410556, W75.721389
# (RW12.PADA3F) FA900, PADAR
