# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# SKGB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 3148
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N3.458525, W76.497253
magneticvar = -6.5

beacons =
	CLO, N3.400833, W76.406389, 0, Cali
	PPN, N2.448889, W76.614167, 0, Po Pay An
	ULQ, N4.092222, W76.223333, 0, Tulu A
	CL006, N3.501025, W76.388858, 0, 006
	GB409, N3.545644, W76.382247, 0, 409
	ISOPA, N3.031944, W76.576667, 0, Is Opa
	LOMIM, N3.365556, W76.412511, 0, L Omim
	MONVI, N2.986944, W76.191111, 0, Mon Vi
	SIGIR, N3.745556, W76.603611, 0, Sigir
	SIPOG, N3.720725, W76.350872, 0, Sip Og

boundary =
	N2.448889, W76.614167
	N3.745556, W76.603611
	N4.092222, W76.223333
	N2.986944, W76.191111



[airport1]

name = MARCO FIDEL SUAREZ AIRPORT, Marco Fidel Suarez Airport
code = SKGB

runways =
	rwy1, 07, N3.454442, W76.504764, 61.4, 6201, 0, 0, 3148

climbaltitude = 4600

sids =
	ISOPA
	MONVI
	PPN
	SIGIR
	ULQ

entrypoints =
	010, CL006
	009, GB409
	190, LOMIM
	010, SIPOG



[departure1]

runway = rwy1

route1 =
	ISOP1D
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N3.031944, W76.576667
# (RW07.ISOP1D) DER07, GB904, GB905, GB906, ISOPA

route2 =
	MONV1C
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N3.069064, W76.356303
	N2.986944, W76.191111
# (RW07.MONV1C) DER07, GB904, GB905, GB906, GB908, MONVI

route3 =
	PPN1D
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N2.985131, W76.543436
	N2.448889, W76.614167
# (RW07.PPN1D) DER07, GB904, GB905, GB906, GB907, PPN

route4 =
	SIGI1D
	N3.587164, W76.452503
	N3.716197, W76.431006
	N3.745556, W76.603611
# (RW07.SIGI1D) DER07, GB901, GB902, SIGIR

route5 =
	ULQ1J
	N3.587164, W76.452503
	N3.716197, W76.431006
	N4.092222, W76.223333
# (RW07.ULQ1J) DER07, GB901, GB902, ULQ



[departure2]

runway = rwy1, rev

route1 =
	ISOP1D
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N3.031944, W76.576667
# (RW25.ISOP1D) DER25, GB904, GB905, GB906, ISOPA

route2 =
	MONV1C
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N3.069064, W76.356303
	N2.986944, W76.191111
# (RW25.MONV1C) DER25, GB904, GB905, GB906, GB908, MONVI

route3 =
	PPN1D
	N3.355428, W76.521656
	N3.266556, W76.521658
	N3.151158, W76.521519
	N2.985131, W76.543436
	N2.448889, W76.614167
# (RW25.PPN1D) DER25, GB904, GB905, GB906, GB907, PPN

route4 =
	SIGI1D
	N3.472297, W76.471906
	N3.587164, W76.452503
	N3.716197, W76.431006
	N3.745556, W76.603611
# (RW25.SIGI1D) DER25, GB903, GB901, GB902, SIGIR

route5 =
	ULQ1J
	N3.472297, W76.471906
	N3.587164, W76.452503
	N3.716197, W76.431006
	N4.092222, W76.223333
# (RW25.ULQ1J) DER25, GB903, GB901, GB902, ULQ
