# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKMZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 6860
floor = 8400
descendaltitude = 21900
ceiling = 23900
above = 26900
speedrestriction = 15, 220, 16900, 250
localizerspeed = 8, 180
diversionaltitude = 23900
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.030047, W75.465453
magneticvar = -6.0

beacons =
	MZL, N5.053889, W75.528889, 0, Manizales
	PEI, N4.781667, W75.836111, 0, Pereira

boundary =
	N4.781667, W75.836111
	N5.404167, W75.618889
	N5.341667, W75.398056
	N5.029542, W75.459156



[airport1]

name = LA NUBIA AIRPORT, La Nubia Airport
code = SKMZ

runways =
	rwy1, 10, N5.030550, W75.471747, 94.6, 4593, 0, 0, 6768

climbaltitude = 8400
