# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKNQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.711244, W77.260994
magneticvar = -6.0

beacons =
	UIB, N5.692222, W76.641389, 0, Qui B Do
	GEDEP, N5.710556, W77.261944, 0, Ge Dep
	NEVSU, N6.203056, W77.395000, 0, Ne Vsu
	NQ404, N5.775039, W77.339167, 0, 404
	NQ405, N5.936867, W77.178453, 0, 405
	NQ406, N5.866014, W77.107297, 0, 406
	NQ407, N5.795153, W77.036158, 0, 407
	NQ801, N6.040764, W77.262942, 0, 801
	NQ802, N5.700697, W76.925483, 0, 802
	TEDUL, N5.073889, W76.676111, 0, Ted Ul

boundary =
	N5.073889, W76.676111
	N5.675519, W77.331422
	N5.723042, W77.347694
	N6.203056, W77.395000
	N5.692222, W76.641389



[airport1]

name = REYES MURILLO AIRPORT, Reyes Murillo Airport
code = SKNQ

runways =
	rwy1, 05, N5.706947, W77.265258, 44.6, 4396, 0, 0, 11

climbaltitude = 1500

sids =
	GEDEP
	NEVSU

entrypoints =
	345, NEVSU
	138, TEDUL
	092, UIB



[departure1]

runway = rwy1, rev

route1 =
	GEDE1A
	N5.675519, W77.331422
	N5.723042, W77.347694
	N5.710556, W77.261944
# (RW23.GEDE1A) NQ902, NQ903, GEDEP

route2 =
	NEVS1A
	N5.675519, W77.331422
	N5.723042, W77.347694
	N6.203056, W77.395000
# (RW23.NEVS1A) NQ902, NQ903, NEVSU



[approach1]

runway = rwy1, rev
beacon = NEVSU

route1 =
	141, NEVS1B
	N6.203056, W77.395000
	N6.040764, W77.262942
	N5.936867, W77.178453
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (RW23.NEVS1B) NEVSU, NQ801, NQ405
# (R23-V.NQ405) NQ405, NQ406, NQ401, NQ402



[approach2]

runway = rwy1, rev
beacon = TEDUL

route1 =
	338, TEDU1G
	N5.073889, W76.676111
	N5.700697, W76.925483
	N5.795153, W77.036158
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (RW23.TEDU1G) TEDUL, NQ802, NQ407
# (R23-V.NQ407) NQ407, NQ406, NQ401, NQ402



[approach3]

runway = rwy1, rev
beacon = UIB

route1 =
	271, UIB1C
	N5.692222, W76.641389
	N5.700697, W76.925483
	N5.795153, W77.036158
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (RW23.UIB1C) UIB, NQ802, NQ407
# (R23-V.NQ407) NQ407, NQ406, NQ401, NQ402



[approach4]

runway = rwy1, rev
beacon = NQ404

route1 =
	044, R23-V
	N5.775039, W77.339167
	N5.936867, W77.178453
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (R23-V.NQ404) NQ404, NQ405, NQ406, NQ401, NQ402



[approach5]

runway = rwy1, rev
beacon = NQ405

route1 =
	135, R23-V
	N5.936867, W77.178453
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (R23-V.NQ405) NQ405, NQ406, NQ401, NQ402



[approach6]

runway = rwy1, rev
beacon = NQ406

route1 =
	224, R23-V
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (R23-V.NQ406) NQ406, NQ401, NQ402



[approach7]

runway = rwy1, rev
beacon = NQ407

route1 =
	315, R23-V
	N5.795153, W77.036158
	N5.866014, W77.107297
	N5.787647, W77.185131
	N5.766042, W77.206589
	4.3, 1400, 160
# (R23-V.NQ407) NQ407, NQ406, NQ401, NQ402
