# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKRG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7025
floor = 8500
descendaltitude = 22000
ceiling = 24000
above = 27000
speedrestriction = 15, 220, 17000, 250
localizerspeed = 8, 180
diversionaltitude = 24000
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.164461, W75.423000
magneticvar = -7.0

beacons =
	RNG, N5.980556, W75.418333, 0, Rio Negro
	MRN, N6.176389, W75.323889, 0, Marin Illa
	OTU, N7.020833, W74.709444, 0, Otu
	AKPEK, N7.987500, W75.816389, 0, Ak Pek
	AKSER, N6.397222, W75.163611, 0, Ak Ser
	ARTUX, N5.888056, W75.811944, 0, Art Ux
	ASIRU, N6.075767, W75.681833, 0, As Iru
	BIVIG, N7.020833, W75.195000, 0, B Ivig
	BUTAL, N7.853611, W75.457222, 0, But Al
	DABID, N5.997500, W75.812222, 0, Dabid
	DIPRA, N6.613889, W74.546111, 0, Dip Ra
	DONTU, N5.874775, W75.538806, 0, Dont U
	GEMLI, N5.875575, W75.422144, 0, Gem Li
	ISPAS, N6.397222, W75.541383, 0, Is Pas
	ISVAT, N5.694722, W75.125000, 0, Is Vat
	ISVON, N5.404167, W75.618889, 0, Is Von
	KORBA, N7.020833, W75.440000, 0, Korba
	KOTIN, N6.533333, W76.225278, 0, Kot In
	LATIS, N7.020833, W75.390833, 0, Latis
	MAPMI, N5.722500, W75.253878, 0, Map Mi
	MUGOP, N5.845300, W75.052500, 0, Mug Op
	NENES, N6.250833, W75.812778, 0, Nene S
	NIRSO, N5.341667, W75.398056, 0, Nir So
	OGMES, N5.775575, W75.422144, 0, O Gmes
	OPMEL, N6.736667, W75.953056, 0, Op Mel
	RENOS, N5.596111, W75.172500, 0, Renos
	RG403, N6.281969, W75.374464, 0, 403
	RG407, N6.292733, W75.398861, 0, 407
	RG800, N6.808000, W75.611189, 0, 800
	TEDON, N7.020833, W75.564444, 0, Ted On
	VUBSA, N6.125633, W75.536567, 0, Vu Bsa
	VUKUL, N5.876375, W75.305428, 0, Vu Kul
	VULRI, N5.601111, W75.819444, 0, Vul Ri

boundary =
	N5.141111, W75.710556
	N6.533333, W76.225278
	N7.987500, W75.816389
	N7.853611, W75.457222
	N7.020833, W74.709444
	N6.613889, W74.546111
	N5.596111, W75.172500
	N5.341667, W75.398056



[airport1]

name = JOSE MARIA CORDOVA AIRPORT, Jose Maria Cordova Airport
code = SKRG

runways =
	rwy1, 01, N6.149269, W75.423022, 359.6, 11286, 0, 0, 6967

climbaltitude = 8500

sids =
	BIVIG
	BUTAL
	DABID
	DIPRA
	ISVAT
	ISVON
	KORBA
	KOTIN
	LATIS
	MUGOP
	OPMEL
	OTU
	RNG
	TEDON
	VULRI

entrypoints =
	349, AKPEK
	031, AKSER
	257, ARTUX
	012, BIVIG
	054, DIPRA
	344, ISPAS
	199, ISVON
	359, KORBA
	002, LATIS
	026, MRN
	305, NENES
	178, NIRSO
	325, OPMEL
	034, OTU
	148, RENOS
	352, TEDON



[departure1]

runway = rwy1

route1 =
	BIVI1B
	N6.205367, W75.423225
	N6.293042, W75.243467
	N6.459708, W75.243467
	N7.020833, W75.195000
# (RW01.BIVI1B) KOXEV, SIREV, XONUD, BIVIG

route2 =
	BUTA3A
	N6.223786, W75.423508
	N6.332044, W75.424225
	N6.430367, W75.423225
	N7.853611, W75.457222
# (RW01.BUTA3A) RG911, RG901, GEBAG, BUTAL

route3 =
	DABI3B
	N6.223786, W75.423508
	N6.332044, W75.424225
	N6.430367, W75.423225
	N6.513889, W75.567456
	N5.997500, W75.812222
# (RW01.DABI3B) RG911, RG901, GEBAG, ANDAP, DABID

route4 =
	DIPR1C
	N6.205367, W75.423225
	N6.293042, W75.243467
	N6.613889, W74.546111
# (RW01.DIPR1C) KOXEV, SIREV, DIPRA

route5 =
	ISVA2B
	N6.205367, W75.423225
	N6.176389, W75.323889
	N5.694722, W75.125000
# (RW01.ISVA2B) KOXEV, MRN, ISVAT

route6 =
	KORB1C
	N6.205367, W75.423225
	N6.293042, W75.243467
	N6.459708, W75.243467
	N7.020833, W75.440000
# (RW01.KORB1C) KOXEV, SIREV, XONUD, KORBA

route7 =
	KOTI3A
	N6.223786, W75.423508
	N6.332044, W75.424225
	N6.430367, W75.423225
	N6.513889, W75.567456
	N6.526458, W75.992703
	N6.533333, W76.225278
# (RW01.KOTI3A) RG911, RG901, GEBAG, ANDAP, TIVBI, KOTIN

route8 =
	LATI1B
	N6.205367, W75.423225
	N6.293042, W75.243467
	N6.459708, W75.243467
	N7.020833, W75.390833
# (RW01.LATI1B) KOXEV, SIREV, XONUD, LATIS

route9 =
	MUGO2B
	N6.205367, W75.423225
	N6.176389, W75.323889
	N5.845300, W75.052500
# (RW01.MUGO2B) KOXEV, MRN, MUGOP

route10 =
	OPME3C
	N6.223786, W75.423508
	N6.332044, W75.424225
	N6.430367, W75.423225
	N6.513889, W75.567456
	N6.736667, W75.953056
# (RW01.OPME3C) RG911, RG901, GEBAG, ANDAP, OPMEL

route11 =
	OTU1C
	N6.205367, W75.423225
	N6.293042, W75.243467
	N7.020833, W74.709444
# (RW01.OTU1C) KOXEV, SIREV, OTU

route12 =
	RNG2B
	N6.205367, W75.423225
	N6.176389, W75.323889
	N5.980556, W75.418333
# (RW01.RNG2B) KOXEV, MRN, RNG

route13 =
	TEDO1B
	N6.205367, W75.423225
	N6.293042, W75.243467
	N6.459708, W75.243467
	N7.020833, W75.564444
# (RW01.TEDO1B) KOXEV, SIREV, XONUD, TEDON



[departure2]

runway = rwy1, rev

route1 =
	DABI1C
	N6.065392, W75.423017
	N5.938992, W75.530942
	N5.997500, W75.812222
# (RW19.DABI1C) UMGAX, SAPMA, DABID

route2 =
	DIPR2E
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.613889, W74.546111
# (RW19.DIPR2E) RG910, RG912, RG905, RG906, DIPRA

route3 =
	ISVO1B
	N6.065392, W75.423017
	N5.938992, W75.530942
	N5.404167, W75.618889
# (RW19.ISVO1B) UMGAX, SAPMA, ISVON

route4 =
	LLIX2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.252814, W75.256369
	N6.328008, W75.350686
	N6.463431, W75.358522
	N7.020833, W75.195000
# (RW19.LLIX2A.BIVIG) RG910, RG912, RG905, RG906, RG907, LLIXI, RG908, BIVIG

route5 =
	LLIX2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.252814, W75.256369
	N6.328008, W75.350686
	N6.377886, W75.562503
	N5.997500, W75.812222
# (RW19.LLIX2A.DABID) RG910, RG912, RG905, RG906, RG907, LLIXI, RG909, DABID

route6 =
	LLIX2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.252814, W75.256369
	N6.328008, W75.350686
	N6.377886, W75.562503
	N6.533333, W76.225278
# (RW19.LLIX2A.KOTIN) RG910, RG912, RG905, RG906, RG907, LLIXI, RG909, KOTIN

route7 =
	LLIX2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.252814, W75.256369
	N6.328008, W75.350686
	N6.463431, W75.358522
	N7.020833, W75.390833
# (RW19.LLIX2A.LATIS) RG910, RG912, RG905, RG906, RG907, LLIXI, RG908, LATIS

route8 =
	LLIX2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.072169, W75.307197
	N6.112344, W75.264528
	N6.252814, W75.256369
	N6.328008, W75.350686
	N6.736667, W75.953056
# (RW19.LLIX2A.OPMEL) RG910, RG912, RG905, RG906, RG907, LLIXI, OPMEL

route9 =
	OPSI2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.043525, W75.354447
	N6.006689, W75.288939
	N5.694722, W75.125000
# (RW19.OPSI2A.ISVAT) RG910, RG912, RG913, OPSIG, ISVAT

route10 =
	OPSI2A
	N6.121753, W75.422842
	N6.062314, W75.387861
	N6.043525, W75.354447
	N6.006689, W75.288939
	N5.845300, W75.052500
# (RW19.OPSI2A.MUGOP) RG910, RG912, RG913, OPSIG, MUGOP

route11 =
	VULR1A
	N6.065392, W75.423017
	N5.938992, W75.530942
	N5.601111, W75.819444
# (RW19.VULR1A) UMGAX, SAPMA, VULRI



[approach1]

runway = rwy1
beacon = AKPEK

route1 =
	170, AKPE4C
	N7.987500, W75.816389
	N6.808000, W75.611189
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.AKPE4C) AKPEK, RG800, ISPAS, VUBSA, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach2]

runway = rwy1
beacon = AKSER

route1 =
	195, AKSE3A
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.AKSE3A) AKSER, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach3]

runway = rwy1
beacon = ARTUX

route1 =
	092, ARTU4A
	N5.888056, W75.811944
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.ARTU4A) ARTUX, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach4]

runway = rwy1
beacon = BIVIG

route1 =
	177, BIVI3C
	N7.020833, W75.195000
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.BIVI3C) BIVIG, AKSER, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach5]

runway = rwy1
beacon = DIPRA

route1 =
	250, DIPR3B
	N6.613889, W74.546111
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.DIPR3B) DIPRA, AKSER, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach6]

runway = rwy1
beacon = ISPAS

route1 =
	178, ISPA3A
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.ISPA3A) ISPAS, VUBSA, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach7]

runway = rwy1
beacon = ISVON

route1 =
	027, ISVO4A
	N5.404167, W75.618889
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.ISVO4A) ISVON, OGMES
# (I01-Y.OGMES) OGMES, GEMLI, KUGNU



[approach8]

runway = rwy1
beacon = KORBA

route1 =
	189, KORB3A
	N7.020833, W75.440000
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.KORB3A) KORBA, ISPAS, VUBSA, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach9]

runway = rwy1
beacon = LATIS

route1 =
	160, LATI3C
	N7.020833, W75.390833
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.LATI3C) LATIS, AKSER, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach10]

runway = rwy1
beacon = MRN

route1 =
	176, MRN3D
	N6.176389, W75.323889
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.MRN3D) MRN, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach11]

runway = rwy1
beacon = NENES

route1 =
	143, NENE3A
	N6.250833, W75.812778
	N6.075767, W75.681833
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.NENE3A) NENES, ASIRU, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach12]

runway = rwy1
beacon = NIRSO

route1 =
	356, NIRS3C
	N5.341667, W75.398056
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.NIRS3C) NIRSO, OGMES
# (I01-Y.OGMES) OGMES, GEMLI, KUGNU



[approach13]

runway = rwy1
beacon = OPMEL

route1 =
	129, OPME4A
	N6.736667, W75.953056
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.OPME4A) OPMEL, ISPAS, VUBSA, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach14]

runway = rwy1
beacon = OTU

route1 =
	215, OTU3A
	N7.020833, W74.709444
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.OTU3A) OTU, AKSER, VUKUL
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach15]

runway = rwy1
beacon = RENOS

route1 =
	327, RENO3B
	N5.596111, W75.172500
	N5.722500, W75.253878
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.RENO3B) RENOS, MAPMI, OGMES
# (I01-Y.OGMES) OGMES, GEMLI, KUGNU



[approach16]

runway = rwy1
beacon = TEDON

route1 =
	177, TEDO3A
	N7.020833, W75.564444
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (RW01.TEDO3A) TEDON, ISPAS, VUBSA, DONTU
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach17]

runway = rwy1, rev
beacon = AKPEK

route1 =
	170, AKPE4C
	N7.987500, W75.816389
	N6.808000, W75.611189
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.AKPE4C) AKPEK, RG800, ISPAS, VUBSA, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach18]

runway = rwy1, rev
beacon = AKSER

route1 =
	195, AKSE3A
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.AKSE3A) AKSER, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach19]

runway = rwy1, rev
beacon = ARTUX

route1 =
	092, ARTU4A
	N5.888056, W75.811944
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.ARTU4A) ARTUX, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach20]

runway = rwy1, rev
beacon = BIVIG

route1 =
	177, BIVI3C
	N7.020833, W75.195000
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.BIVI3C) BIVIG, AKSER, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach21]

runway = rwy1, rev
beacon = DIPRA

route1 =
	250, DIPR3B
	N6.613889, W74.546111
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.DIPR3B) DIPRA, AKSER, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach22]

runway = rwy1, rev
beacon = ISPAS

route1 =
	178, ISPA3A
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.ISPA3A) ISPAS, VUBSA, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach23]

runway = rwy1, rev
beacon = ISVON

route1 =
	027, ISVO4A
	N5.404167, W75.618889
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.ISVO4A) ISVON, OGMES
# (R19-A.OGMES) OGMES, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach24]

runway = rwy1, rev
beacon = KORBA

route1 =
	189, KORB3A
	N7.020833, W75.440000
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.KORB3A) KORBA, ISPAS, VUBSA, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach25]

runway = rwy1, rev
beacon = LATIS

route1 =
	160, LATI3C
	N7.020833, W75.390833
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.LATI3C) LATIS, AKSER, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach26]

runway = rwy1, rev
beacon = MRN

route1 =
	176, MRN3D
	N6.176389, W75.323889
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.MRN3D) MRN, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach27]

runway = rwy1, rev
beacon = NENES

route1 =
	143, NENE3A
	N6.250833, W75.812778
	N6.075767, W75.681833
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.NENE3A) NENES, ASIRU, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach28]

runway = rwy1, rev
beacon = NIRSO

route1 =
	356, NIRS3C
	N5.341667, W75.398056
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.NIRS3C) NIRSO, OGMES
# (R19-A.OGMES) OGMES, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach29]

runway = rwy1, rev
beacon = OPMEL

route1 =
	129, OPME4A
	N6.736667, W75.953056
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.OPME4A) OPMEL, ISPAS, VUBSA, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach30]

runway = rwy1, rev
beacon = OTU

route1 =
	215, OTU3A
	N7.020833, W74.709444
	N6.397222, W75.163611
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.OTU3A) OTU, AKSER, VUKUL
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach31]

runway = rwy1, rev
beacon = RENOS

route1 =
	327, RENO3B
	N5.596111, W75.172500
	N5.722500, W75.253878
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.RENO3B) RENOS, MAPMI, OGMES
# (R19-A.OGMES) OGMES, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach32]

runway = rwy1, rev
beacon = TEDON

route1 =
	177, TEDO3A
	N7.020833, W75.564444
	N6.397222, W75.541383
	N6.125633, W75.536567
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (RW19.TEDO3A) TEDON, ISPAS, VUBSA, DONTU
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach33]

runway = rwy1
beacon = DONTU

route1 =
	089, I01-Y
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (I01-Y.DONTU) DONTU, GEMLI, KUGNU



[approach34]

runway = rwy1
beacon = GEMLI

route1 =
	359, I01-Y
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (I01-Y.GEMLI) GEMLI, KUGNU



[approach35]

runway = rwy1
beacon = OGMES

route1 =
	000, I01-Y
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (I01-Y.OGMES) OGMES, GEMLI, KUGNU



[approach36]

runway = rwy1
beacon = VUKUL

route1 =
	269, I01-Y
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.008906, W75.422556
	8.4, 9700, 210
# (I01-Y.VUKUL) VUKUL, GEMLI, KUGNU



[approach37]

runway = rwy1, rev
beacon = AKSER

route1 =
	241, R19-A
	N6.397222, W75.163611
	N6.324981, W75.295831
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (R19-A.AKSER) AKSER, RG406, RG403, RG404, RG405



[approach38]

runway = rwy1, rev
beacon = DONTU

route1 =
	089, R19-A
	N5.874775, W75.538806
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (R19-A.DONTU) DONTU, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach39]

runway = rwy1, rev
beacon = OGMES

route1 =
	000, R19-A
	N5.775575, W75.422144
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (R19-A.OGMES) OGMES, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405



[approach40]

runway = rwy1, rev
beacon = RG403

route1 =
	241, R19-A
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (R19-A.RG403) RG403, RG404, RG405



[approach41]

runway = rwy1, rev
beacon = VUKUL

route1 =
	269, R19-A
	N5.876375, W75.305428
	N5.875575, W75.422144
	N6.083908, W75.422806
	N6.159544, W75.341283
	N6.253922, W75.340042
	N6.281969, W75.374464
	N6.255019, W75.423711
	N6.218303, W75.423472
	2.3, 7800, 150
# (R19-A.VUKUL) VUKUL, GEMLI, POTGA, RG401, RG402, RG403, RG404, RG405
