# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKUA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 337
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.528869, W68.676889
magneticvar = -11.5

beacons =
	MDU, N5.533056, W68.673333, 0, Mar And Ua
	UA701, N5.426717, W68.881100, 0, 701
	UA702, N5.352183, W68.843817, 0, 702
	UA703, N5.501233, W68.918383, 0, 703

boundary =
	N5.274444, W69.500000
	N5.641389, W69.500000
	N5.743056, W68.955278
	N5.903611, W68.000000
	N5.585556, W68.000000
	N5.355578, W68.767536
	N5.345761, W68.814183



[airport1]

name = CR. LUIS A. RODRIGUEZ MENESES AIRPORT, Cr Luis A Rodriguez Meneses Airport
code = SKUA

runways =
	rwy1, 03, N5.527431, W68.677517, 23.6, 4462, 0, 0, 324
	rwy2, 07, N5.519178, W68.696267, 63.3, 6020, 0, 0, 337

climbaltitude = 1800

entrypoints =
	243, UA701
	223, UA702
	263, UA703
