# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SKUC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 423
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N7.068911, W70.736958
magneticvar = -10.0

beacons =
	AUC, N7.067222, W70.732778, 0, Arauca
	TME, N6.453056, W71.753889, 0, Tame
	ASEXU, N6.941489, W70.539617, 0, A Sexu
	NEPAV, N6.976964, W70.936233, 0, Nepa V
	OSILU, N6.035000, W71.710278, 0, Osi Lu
	SIDIP, N7.030128, W70.443358, 0, Sid Ip
	TESAM, N7.192789, W70.907678, 0, Tes Am
	TIGSI, N7.041103, W70.526444, 0, Tig Si
	UPUNI, N7.140714, W70.513267, 0, Up Uni
	USELA, N7.093178, W70.920861, 0, Use La
	UTNUS, N6.971539, W71.864625, 0, Utn Us

boundary =
	N6.035000, W71.710278
	N6.971539, W71.864625
	N7.192789, W70.907678
	N7.140714, W70.513267
	N6.860833, W69.970000



[airport1]

name = SANTIAGO PEREZ AIRPORT, Santiago Perez Airport
code = SKUC

runways =
	rwy1, 11, N7.070158, W70.746392, 97.6, 6890, 0, 0, 420

climbaltitude = 1900

sids =
	OSILU
	TME
	UTNUS

entrypoints =
	223, OSILU
	239, TME
	265, UTNUS



[departure1]

runway = rwy1

route1 =
	TERI1A
	N7.058889, W70.661111
	N6.975833, W70.672222
	N6.828056, W70.958611
	N6.035000, W71.710278
# (RW11.TERI1A.OSILU) KOLTO, ISPOL, TERIS, OSILU

route2 =
	TERI1A
	N7.058889, W70.661111
	N6.975833, W70.672222
	N6.828056, W70.958611
	N6.453056, W71.753889
# (RW11.TERI1A.TME) KOLTO, ISPOL, TERIS, TME

route3 =
	TERI1A
	N7.058889, W70.661111
	N6.975833, W70.672222
	N6.828056, W70.958611
	N6.971539, W71.864625
# (RW11.TERI1A.UTNUS) KOLTO, ISPOL, TERIS, UTNUS



[approach1]

runway = rwy1
beacon = OSILU

route1 =
	039, OSIL1F
	N6.035000, W71.710278
	N6.976964, W70.936233
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (RW11.OSIL1F) OSILU, NEPAV
# (R11.NEPAV) NEPAV, USELA, ILPUN



[approach2]

runway = rwy1
beacon = TME

route1 =
	057, TME1F
	N6.453056, W71.753889
	N6.976964, W70.936233
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (RW11.TME1F) TME, NEPAV
# (R11.NEPAV) NEPAV, USELA, ILPUN



[approach3]

runway = rwy1
beacon = UTNUS

route1 =
	082, UTNU1A
	N6.971539, W71.864625
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (RW11.UTNU1A) UTNUS, USELA
# (R11.USELA) USELA, ILPUN



[approach4]

runway = rwy1
beacon = NEPAV

route1 =
	007, R11
	N6.976964, W70.936233
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (R11.NEPAV) NEPAV, USELA, ILPUN



[approach5]

runway = rwy1
beacon = TESAM

route1 =
	187, R11
	N7.192789, W70.907678
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (R11.TESAM) TESAM, USELA, ILPUN



[approach6]

runway = rwy1
beacon = USELA

route1 =
	097, R11
	N7.093178, W70.920861
	N7.082214, W70.837761
	5.5, 2200, 160
# (R11.USELA) USELA, ILPUN
