# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SLAG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3671
floor = 5200
descendaltitude = 18700
ceiling = 20700
above = 23700
speedrestriction = 15, 220, 13700, 250
localizerspeed = 8, 180
diversionaltitude = 20700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.822500, W63.962500
magneticvar = -10.0

beacons =
	AG768, S19.976853, W63.868400, 0, 768
	AG769, S20.085367, W63.801756, 0, 769

boundary =
	S20.085367, W63.801756
	S19.976853, W63.868400
	S19.904508, W63.912803
	S19.832161, W63.957203
	S19.816536, W63.966781
	S19.581264, W63.952578



[airport1]

name = APIAGUAIKI TUMPA AIRPORT, Apiaguaiki Tumpa Airport
code = SLAG

runways =
	rwy1, 16, S19.816536, W63.966781, 150.0, 6562, 0, 0, 3671

climbaltitude = 5200

entrypoints =
	150, AG768
	150, AG769
