# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SLGM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 463
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S10.888889, W65.381667
magneticvar = -10.0

beacons =
	BUPLI, S11.024367, W65.292758, 0, B Up Li
	KODSA, S11.105000, W65.315556, 0, Kods A

boundary =
	S11.105000, W65.315556
	S11.000000, W65.500000
	S10.852994, W65.403983
	S11.024367, W65.292758



[airport1]

name = ERNESTO ROCA BARBADILLO AIRPORT, Ernesto Roca Barbadillo Airport
code = SLGM

runways =
	rwy1, 16, S10.881861, W65.385278, 147.5, 5768, 0, 0, 459

climbaltitude = 2000

entrypoints =
	147, BUPLI
	163, KODSA
