# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SLLP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 13314
floor = 14800
descendaltitude = 28300
ceiling = 30300
above = 33300
speedrestriction = 15, 220, 23300, 250
localizerspeed = 8, 180
diversionaltitude = 30300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.512500, W68.192222
magneticvar = -8.3

beacons =
	PAZ, S16.511944, W68.233333, 0, La Paz
	ORU, S17.980000, W67.076944, 0, Oruro
	SUR, S19.011944, W65.291667, 0, Sucre
	BOKAP, S14.267958, W68.118842, 0, Boka P
	DAKOG, S16.896111, W67.365556, 0, Dako G
	DEVUR, S17.182222, W68.985278, 0, Dev Ur
	ELAKO, S15.926667, W69.305000, 0, El Ako
	ELAMU, S15.592683, W68.186511, 0, Elam U
	ESDUM, S17.003333, W69.105556, 0, Es Dum
	GEKAD, S16.745547, W67.972481, 0, Geka D
	IROBO, S17.427500, W68.332222, 0, I Robo
	KIGAX, S16.075833, W67.394225, 0, Kig A X
	KOMPA, S16.475000, W69.000000, 0, Kompa
	LP200, S16.162303, W68.322394, 0, 200
	LP202, S16.227525, W68.338003, 0, 202
	LP610, S16.416967, W68.050186, 0, 610
	LP612, S16.413586, W68.162922, 0, 612
	LP624, S16.507264, W68.383450, 0, 624
	LP698, S16.728967, W67.590775, 0, 698
	LP902, S16.611508, W68.621300, 0, 902
	LP904, S16.640633, W68.588483, 0, 904
	LP906, S16.908169, W68.369681, 0, 906
	LP908, S16.870569, W68.245733, 0, 908
	LP910, S16.779472, W68.151019, 0, 910
	PANUT, S15.727456, W68.731478, 0, Pan Ut
	RAXUN, S14.448333, W69.090278, 0, Rax Un
	SIKOL, S17.383056, W67.924722, 0, Si Kol
	SUPTI, S16.406875, W68.380983, 0, Supt I
	TERAX, S16.716111, W67.302500, 0, Terax
	ULVOK, S16.261239, W68.580381, 0, Ulv Ok
	USVIL, S16.641072, W68.388078, 0, Us Vil
	UTKAT, S16.503931, W68.488383, 0, Utk At
	VAPAS, S17.137500, W67.532222, 0, Vap As

boundary =
	S17.426699, W68.295197
	S17.362503, W68.590637
	S17.213332, W68.850053
	S16.994212, W69.047439
	S16.726775, W69.161622
	S16.202533, W69.132602
	S15.949412, W68.987146
	S15.752229, W68.767307
	S15.630415, W68.494922
	S15.595949, W68.196839
	S15.652218, W67.902339
	S15.793692, W67.640366
	S16.006454, W67.436777
	S16.269522, W67.311852
	S16.556868, W67.278275
	S16.839949, W67.339777
	S17.090524, W67.490623
	S17.283490, W67.716024
	S17.399445, W67.993514



[airport1]

name = EL ALTO INTL AIRPORT, El Alto Intl Airport
code = SLLP

runways =
	rwy1, 10, S16.512744, W68.210975, 91.9, 13124, 0, 0, 13111

climbaltitude = 14800

sids =
	BOKAP
	DAKOG
	DEVUR
	ELAKO
	ELAMU
	ESDUM
	IROBO
	KOMPA
	RAXUN
	SIKOL
	TERAX
	VAPAS

entrypoints =
	003, BOKAP
	227, DEVUR
	299, ELAKO
	003, ELAMU
	239, ESDUM
	186, IROBO
	062, KIGAX
	273, KOMPA
	338, RAXUN
	161, SIKOL
	103, TERAX
	133, VAPAS



[departure1]

runway = rwy1, rev

route1 =
	GEKA1B
	S16.509961, W68.298486
	S16.745547, W67.972481
	S16.896111, W67.365556
# (RW28.GEKA1B.DAKOG) DER28, VUKAN, GEKAD, DAKOG

route2 =
	GEKA1B
	S16.509961, W68.298486
	S16.745547, W67.972481
	S17.383056, W67.924722
# (RW28.GEKA1B.SIKOL) DER28, VUKAN, GEKAD, SIKOL

route3 =
	GEKA1B
	S16.509961, W68.298486
	S16.745547, W67.972481
	S16.716111, W67.302500
# (RW28.GEKA1B.TERAX) DER28, VUKAN, GEKAD, TERAX

route4 =
	GEKA1B
	S16.509961, W68.298486
	S16.745547, W67.972481
	S17.137500, W67.532222
# (RW28.GEKA1B.VAPAS) DER28, VUKAN, GEKAD, VAPAS

route5 =
	PAZ1B
	S16.509961, W68.298486
	S16.511944, W68.233333
	S15.592683, W68.186511
# (RW28.PAZ1B.ELAMU) VUKAN, PAZ, ELAMU

route6 =
	ULVO1B
	S16.511944, W68.233333
	S16.261239, W68.580381
	S15.727456, W68.731478
	S14.267958, W68.118842
# (RW28.ULVO1B.BOKAP) PAZ, ULVOK, PANUT, BOKAP

route7 =
	ULVO1B
	S16.511944, W68.233333
	S16.261239, W68.580381
	S15.959511, W68.995511
	S15.926667, W69.305000
# (RW28.ULVO1B.ELAKO) PAZ, ULVOK, SIGUD, ELAKO

route8 =
	ULVO1B
	S16.511944, W68.233333
	S16.261239, W68.580381
	S15.727456, W68.731478
	S14.448333, W69.090278
# (RW28.ULVO1B.RAXUN) PAZ, ULVOK, PANUT, RAXUN

route9 =
	USAR1B
	S16.507264, W68.383450
	S16.680833, W68.533056
	S17.182222, W68.985278
# (RW28.USAR1B.DEVUR) DER28, LP624, USARU, DEVUR

route10 =
	USAR1B
	S16.507264, W68.383450
	S16.680833, W68.533056
	S17.003333, W69.105556
# (RW28.USAR1B.ESDUM) DER28, LP624, USARU, ESDUM

route11 =
	USAR1B
	S16.507264, W68.383450
	S16.680833, W68.533056
	S17.427500, W68.332222
# (RW28.USAR1B.IROBO) DER28, LP624, USARU, IROBO

route12 =
	USAR1B
	S16.507264, W68.383450
	S16.680833, W68.533056
	S16.475000, W69.000000
# (RW28.USAR1B.KOMPA) DER28, LP624, USARU, KOMPA



[approach1]

runway = rwy1
beacon = BOKAP

route1 =
	201, PANU1A
	S14.267958, W68.118842
	S15.727456, W68.731478
	S16.261239, W68.580381
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.PANU1A.BOKAP) BOKAP, PANUT, ULVOK, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach2]

runway = rwy1
beacon = DEVUR

route1 =
	035, DEVU1A
	S17.182222, W68.985278
	S16.640633, W68.588483
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.DEVU1A) DEVUR, LP904, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach3]

runway = rwy1
beacon = ELAKO

route1 =
	126, ELAK1A
	S15.926667, W69.305000
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.ELAK1A) ELAKO, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach4]

runway = rwy1
beacon = ELAMU

route1 =
	192, ELAM1A
	S15.592683, W68.186511
	S16.162303, W68.322394
	S16.227525, W68.338003
	S16.406875, W68.380983
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.ELAM1A) ELAMU, LP200, LP202, SUPTI
# (R10-X.SUPTI) SUPTI, LP624, VUKAN



[approach5]

runway = rwy1
beacon = ESDUM

route1 =
	049, ESDU1A
	S17.003333, W69.105556
	S16.611508, W68.621300
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.ESDU1A) ESDUM, LP902, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach6]

runway = rwy1
beacon = IROBO

route1 =
	356, IROB1A
	S17.427500, W68.332222
	S16.908169, W68.369681
	S16.641072, W68.388078
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.IROB1A) IROBO, LP906, USVIL
# (R10-X.USVIL) USVIL, LP624, VUKAN



[approach7]

runway = rwy1
beacon = KIGAX

route1 =
	241, KIGA1A
	S16.075833, W67.394225
	S16.416967, W68.050186
	S16.413586, W68.162922
	S16.406875, W68.380983
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.KIGA1A) KIGAX, LP610, LP612, SUPTI
# (R10-X.SUPTI) SUPTI, LP624, VUKAN



[approach8]

runway = rwy1
beacon = KOMPA

route1 =
	093, KOMP1A
	S16.475000, W69.000000
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.KOMP1A) KOMPA, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach9]

runway = rwy1
beacon = RAXUN

route1 =
	164, PANU1A
	S14.448333, W69.090278
	S15.727456, W68.731478
	S16.261239, W68.580381
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.PANU1A.RAXUN) RAXUN, PANUT, ULVOK, UTKAT
# (R10-X.UTKAT) UTKAT, LP624, VUKAN



[approach10]

runway = rwy1
beacon = SIKOL

route1 =
	329, SIKO1A
	S17.383056, W67.924722
	S16.870569, W68.245733
	S16.641072, W68.388078
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.SIKO1A) SIKOL, LP908, USVIL
# (R10-X.USVIL) USVIL, LP624, VUKAN



[approach11]

runway = rwy1
beacon = TERAX

route1 =
	267, TERA1A
	S16.716111, W67.302500
	S16.728967, W67.590775
	S16.745547, W67.972481
	S16.641072, W68.388078
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.TERA1A) TERAX, LP698, GEKAD, USVIL
# (R10-X.USVIL) USVIL, LP624, VUKAN



[approach12]

runway = rwy1
beacon = VAPAS

route1 =
	301, VAPA1A
	S17.137500, W67.532222
	S16.779472, W68.151019
	S16.641072, W68.388078
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (RW10.VAPA1A) VAPAS, LP910, USVIL
# (R10-X.USVIL) USVIL, LP624, VUKAN



[approach13]

runway = rwy1
beacon = LP624

route1 =
	091, R10-X
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (R10-X.LP624) LP624, VUKAN



[approach14]

runway = rwy1
beacon = SUPTI

route1 =
	181, R10-X
	S16.406875, W68.380983
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (R10-X.SUPTI) SUPTI, LP624, VUKAN



[approach15]

runway = rwy1
beacon = USVIL

route1 =
	001, R10-X
	S16.641072, W68.388078
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (R10-X.USVIL) USVIL, LP624, VUKAN



[approach16]

runway = rwy1
beacon = UTKAT

route1 =
	091, R10-X
	S16.503931, W68.488383
	S16.507264, W68.383450
	S16.509961, W68.298486
	5.0, 14800, 160
# (R10-X.UTKAT) UTKAT, LP624, VUKAN
