# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SLRQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 666
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.427778, W67.497222
magneticvar = -9.0

beacons =
	MAKLO, S14.335119, W67.703258, 0, Mak Lo
	NELIX, S14.225206, W67.587892, 0, N Elix
	OGTOS, S14.240778, W67.685006, 0, Og Tos
	PABOL, S14.300650, W67.625042, 0, Pa Bol

boundary =
	S14.432683, W67.492811
	S14.335119, W67.703258
	S14.240778, W67.685006
	S14.225206, W67.587892
	S14.424950, W67.340919



[airport1]

name = RURRENABAQUE AIRPORT, Rur Re Naba Que Airport
code = SLRQ

runways =
	rwy1, 14, S14.422981, W67.502528, 135.9, 4921, 0, 0, 645

climbaltitude = 2200

entrypoints =
	295, MAKLO
	337, NELIX
	316, OGTOS
	316, PABOL
