# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SNCP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2887
floor = 4400
descendaltitude = 17900
ceiling = 19900
above = 22900
speedrestriction = 15, 220, 12900, 250
localizerspeed = 8, 180
diversionaltitude = 19900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.634167, W50.358333
magneticvar = -19.0

beacons =
	LON, S23.339517, W51.112525, 0, Londrina
	EGIVI, S27.551778, W49.544553, 0, E Givi
	NESMI, S27.415700, W50.624756, 0, Nes Mi
	OPTIB, S27.219467, W50.328347, 0, Opti B
	PT004, S27.680014, W50.547311, 0, 004
	PT006, S27.701939, W50.637897, 0, 006
	PT007, S27.611733, W50.601406, 0, 007
	PT011, S27.587983, W50.168492, 0, 011
	PT012, S27.504703, W50.160775, 0, 012
	PT013, S27.565992, W50.078019, 0, 013
	VUKMO, S28.725922, W50.354125, 0, V Ukmo

boundary =
	S28.725922, W50.354125
	S27.701939, W50.637897
	S23.339517, W51.112525
	S27.551778, W49.544553



[airport1]

name = RICARDO SELL WAGNER - SERRA CA AIRPORT, Ricardo Sell Wagner Serra Ca Airport
code = SNCP

runways =
	rwy1, 09, S27.636103, W50.366208, 74.6, 5912, 295, 0, 2885

climbaltitude = 4400

sids =
	EGIVI
	NESMI
	OPTIB
	VUKMO

entrypoints =
	255, PT004
	255, PT006
	276, PT007
	075, PT011
	054, PT012
	075, PT013



[departure1]

runway = rwy1

route1 =
	SILA1A
	S27.618806, W50.295175
	S27.551778, W49.544553
# (RW09.SILA1A.EGIVI) SILAG, EGIVI

route2 =
	SILA1A
	S27.618806, W50.295175
	S27.440389, W50.433400
	S27.415700, W50.624756
# (RW09.SILA1A.NESMI) SILAG, KUGIK, NESMI

route3 =
	SILA1A
	S27.618806, W50.295175
	S27.219467, W50.328347
# (RW09.SILA1A.OPTIB) SILAG, OPTIB

route4 =
	SILA1A
	S27.618806, W50.295175
	S28.725922, W50.354125
# (RW09.SILA1A.VUKMO) SILAG, VUKMO



[departure2]

runway = rwy1, rev

route1 =
	OKBA1A
	S27.658089, W50.456742
	S27.482300, W50.103533
	S27.551778, W49.544553
# (RW27.OKBA1A.EGIVI) OKBAR, VAPAP, EGIVI

route2 =
	OKBA1A
	S27.658089, W50.456742
	S27.517517, W50.535881
	S27.415700, W50.624756
# (RW27.OKBA1A.NESMI) OKBAR, PT001, NESMI

route3 =
	OKBA1A
	S27.658089, W50.456742
	S27.517517, W50.535881
	S27.219467, W50.328347
# (RW27.OKBA1A.OPTIB) OKBAR, PT001, OPTIB

route4 =
	OKBA1A
	S27.658089, W50.456742
	S28.725922, W50.354125
# (RW27.OKBA1A.VUKMO) OKBAR, VUKMO
