# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SNGI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1814
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.208056, W42.746111
magneticvar = -23.0

beacons =
	GI003, S14.135003, W42.909194, 0, 003
	GI004, S14.093064, W43.002700, 0, 004
	GI006, S14.034903, W42.900814, 0, 006
	GI007, S14.206414, W42.981569, 0, 007

boundary =
	S14.211389, W42.739167
	S14.206414, W42.981569
	S14.093064, W43.002700
	S14.034903, W42.900814



[airport1]

name = ISAAC MOURA ROCHA AIRPORT, Isaac Moura Rocha Airport
code = SNGI

runways =
	rwy1, 14, S14.205000, W42.753333, 115.0, 5577, 0, 0, 1794

climbaltitude = 3300

entrypoints =
	295, GI003
	295, GI004
	319, GI006
	270, GI007
