# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SNLN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 138
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S19.355278, W40.071389
magneticvar = -24.0

beacons =
	LN003, S19.511669, W40.155764, 0, 003
	LN004, S19.586106, W40.196022, 0, 004
	LN006, S19.473514, W40.234261, 0, 006
	LN007, S19.549861, W40.077267, 0, 007
	LN009, S19.198867, W39.987047, 0, 009
	LN011, S19.160817, W40.065453, 0, 011
	LN012, S19.236950, W39.908639, 0, 012
	LN013, S19.124381, W39.946978, 0, 013

boundary =
	S19.586106, W40.196022
	S19.473514, W40.234261
	S19.160817, W40.065453
	S19.124381, W39.946978
	S19.236950, W39.908639
	S19.549861, W40.077267



[airport1]

name = MUN DE LINHARES AIRPORT, Mun De Linhares Airport
code = SNLN

runways =
	rwy1, 05, S19.362767, W40.075358, 27.0, 6102, 0, 0, 138

climbaltitude = 1600

entrypoints =
	207, LN003
	207, LN004
	232, LN006
	182, LN007
	027, LN009
	002, LN011
	052, LN012
	027, LN013
