# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SNTF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 344
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.524444, W39.668333
magneticvar = -24.0

beacons =
	TF102, S17.525461, W39.487178, 0, 102
	TF103, S17.525925, W39.399972, 0, 103
	TF104, S17.625861, W39.487733, 0, 104
	TF106, S17.425061, W39.486622, 0, 106

boundary =
	S17.625861, W39.487733
	S17.524417, W39.675333
	S17.425061, W39.486622
	S17.525925, W39.399972



[airport1]

name = TEIXEIRA DE FREITAS AIRPORT, Teixeira De Freitas Airport
code = SNTF

runways =
	rwy1, 11, S17.524417, W39.675333, 90.0, 4790, 0, 0, 344

climbaltitude = 1800

entrypoints =
	090, TF102
	090, TF103
	121, TF104
	060, TF106
