# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SPAS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 728
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.796108, W76.466597
magneticvar = -4.0

beacons =
	OAS, S2.789444, W76.477500, 0, And Oas
	IQT, S3.792500, W73.317778, 0, Iquitos

boundary =
	S4.163056, W76.126667
	S2.751111, W76.547500
	S2.752714, W76.532014
	S3.792500, W73.317778



[airport1]

name = ANDOAS AIRPORT, And Oas Airport
code = SPAS

runways =
	rwy1, 12, S2.791608, W76.474697, 119.1, 6749, 0, 0, 728

climbaltitude = 2200
