# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SPST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 868
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.508750, W76.373250
magneticvar = -4.0

beacons =
	TAP, S6.658111, W76.351222, 0, Tarapoto

boundary =
	S8.499883, W76.383742
	S8.464122, W76.714656
	S6.905093, W77.152723
	S6.840558, W77.170013
	S6.774856, W77.182039
	S6.708409, W77.188727
	S6.641643, W77.190036
	S6.574988, W77.185959
	S6.509114, W77.175186
	S6.162416, W76.660670
	S6.114081, W76.563033
	S6.084529, W76.458099
	S6.074780, W76.349483
	S6.085169, W76.240927
	S6.115338, W76.136170
	S6.164247, W76.038823
	S6.230211, W75.952242
	S6.310956, W75.879416
	S6.403698, W75.822863
	S6.505238, W75.784542
	S7.107799, W75.644539



[airport1]

name = CAP FAP GUILLERMO DEL CASTILLO AIRPORT, Cap Fap Guillermo Del Castillo Airport
code = SPST

runways =
	rwy1, 17, S6.500286, W76.374764, 169.9, 8530, 1148, 0, 866

climbaltitude = 2400
