# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SPUR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 116
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.205750, W80.616389
magneticvar = -1.0

beacons =
	URA, S5.209906, W80.616231, 0, Piura
	CLA, S6.717139, W79.819139, 0, Chiclayo
	AKTUK, S6.865917, W80.111333, 0, Akt Uk
	ESKOT, S5.664444, W80.712528, 0, Esko T
	ESOBA, S5.447667, W80.604417, 0, E Soba
	LODIP, S5.380472, W80.654306, 0, Lodi P
	NEDIS, S5.013278, W80.660083, 0, Nedis
	PUKAP, S5.031083, W80.578500, 0, Puka P
	ROKOL, S5.977200, W80.210800, 0, Roko L
	SIGIL, S5.048861, W80.496889, 0, Sigil
	SILAP, S5.387750, W80.455444, 0, Si Lap
	UR403, S5.227778, W80.441833, 0, 403
	UR543, S5.738944, W80.474639, 0, 543
	UR702, S5.050450, W80.580942, 0, 702
	UR802, S5.217611, W80.525917, 0, 802
	VULDI, S6.100917, W80.494472, 0, Vul Di

boundary =
	S6.316111, W80.978333
	S4.563056, W81.902222
	S4.270833, W81.727222
	S4.204167, W80.492500
	S4.300000, W80.166667
	S5.632500, W79.445833



[airport1]

name = CAPT GUILLERMO CONCHA IBERICO AIRPORT, Capt Guillermo Concha Iberico Airport
code = SPUR

runways =
	rwy1, 01, S5.216806, W80.618806, 12.3, 8202, 0, 0, 94
	rwy2, 01R, S5.216656, W80.616975, 12.2, 7024, 0, 0, 90

climbaltitude = 1600

sids =
	CLA

entrypoints =
	163, AKTUK
	152, ROKOL



[departure1]

runway = rwy1, rev

route1 =
	SIDOM1
	S5.264528, W80.629139
	S5.453778, W80.576611
	S6.057750, W80.394750
	S6.717139, W79.819139
# (RW19.SIDOM1) UR902, UR904, SIDOM, CLA



[departure2]

runway = rwy2, rev

route1 =
	SIDO1L
	S5.264897, W80.627439
	S5.453778, W80.576611
	S6.057750, W80.394750
	S6.717139, W79.819139
# (RW19L.SIDO1L) UR910, UR904, SIDOM, CLA



[approach1]

runway = rwy1
beacon = ROKOL

route1 =
	323, ROKO1B
	S5.977200, W80.210800
	S5.447667, W80.604417
	S5.380472, W80.654306
	S5.301917, W80.637250
	5.2, 1800, 160
# (RW01.ROKO1B) ROKOL, ESOBA
# (R01.ESOBA) ESOBA, LODIP, ILVUX



[approach2]

runway = rwy1, rev
beacon = AKTUK

route1 =
	333, AKTU1A
	S6.865917, W80.111333
	S6.100917, W80.494472
	S5.664444, W80.712528
	S5.209906, W80.616231
	end, 011
# (RW19.AKTU1A) AKTUK, VULDI, ESKOT, URA

route2 =
	333, AKTU1B
	S6.865917, W80.111333
	S6.100917, W80.494472
	S5.738944, W80.474639
	S5.387750, W80.455444
	S5.294972, W80.493861
	S5.217611, W80.525917
	S5.140361, W80.557889
	S5.144389, W80.602972
	3.1, 1200, 160
# (RW19.AKTU1B) AKTUK, VULDI, UR543, SILAP
# (R19-X.SILAP) SILAP, UR801, UR802, UR803, UR804

route3 =
	353, AKTU1C
	S6.865917, W80.111333
	S5.977200, W80.210800
	S5.387750, W80.455444
	S5.294972, W80.493861
	S5.217611, W80.525917
	S5.140361, W80.557889
	S5.144389, W80.602972
	3.1, 1200, 160
# (RW19.AKTU1C) AKTUK, ROKOL, SILAP
# (R19-X.SILAP) SILAP, UR801, UR802, UR803, UR804



[approach3]

runway = rwy1, rev
beacon = ROKOL

route1 =
	342, ROKO1D
	S5.977200, W80.210800
	S5.227778, W80.441833
	S5.048861, W80.496889
	S5.031083, W80.578500
	S5.111250, W80.595889
	5.1, 1800, 160
# (RW19.ROKO1D) ROKOL, UR403, SIGIL
# (R19-Z.SIGIL) SIGIL, PUKAP, TOMEB



[approach4]

runway = rwy1
beacon = ESOBA

route1 =
	323, R01
	S5.447667, W80.604417
	S5.380472, W80.654306
	S5.301917, W80.637250
	5.2, 1800, 160
# (R01.ESOBA) ESOBA, LODIP, ILVUX



[approach5]

runway = rwy1
beacon = LODIP

route1 =
	012, R01
	S5.380472, W80.654306
	S5.301917, W80.637250
	5.2, 1800, 160
# (R01.LODIP) LODIP, ILVUX



[approach6]

runway = rwy1, rev
beacon = NEDIS

route1 =
	102, R19-Z
	S5.013278, W80.660083
	S5.031083, W80.578500
	S5.111250, W80.595889
	5.1, 1800, 160
# (R19-Z.NEDIS) NEDIS, PUKAP, TOMEB



[approach7]

runway = rwy1, rev
beacon = PUKAP

route1 =
	192, R19-Z
	S5.031083, W80.578500
	S5.111250, W80.595889
	5.1, 1800, 160
# (R19-Z.PUKAP) PUKAP, TOMEB



[approach8]

runway = rwy1, rev
beacon = SIGIL

route1 =
	282, R19-Z
	S5.048861, W80.496889
	S5.031083, W80.578500
	S5.111250, W80.595889
	5.1, 1800, 160
# (R19-Z.SIGIL) SIGIL, PUKAP, TOMEB



[approach9]

runway = rwy1, rev
beacon = SILAP

route1 =
	337, R19-X
	S5.387750, W80.455444
	S5.294972, W80.493861
	S5.217611, W80.525917
	S5.140361, W80.557889
	S5.144389, W80.602972
	3.1, 1200, 160
# (R19-X.SILAP) SILAP, UR801, UR802, UR803, UR804



[approach10]

runway = rwy1, rev
beacon = UR802

route1 =
	337, R19-X
	S5.217611, W80.525917
	S5.140361, W80.557889
	S5.144389, W80.602972
	3.1, 1200, 160
# (R19-X.UR802) UR802, UR803, UR804
