# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SSCQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 281
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.899722, W54.945833
magneticvar = -15.0

beacons =
	CQ021, S29.732147, W54.878811, 0, 021
	CQ022, S29.651344, W54.854522, 0, 022
	CQ023, S29.706789, W54.989919, 0, 023
	CQ024, S29.757411, W54.767644, 0, 024
	CQ027, S30.068756, W54.978631, 0, 027
	CQ029, S30.149711, W55.002311, 0, 029
	CQ031, S30.043997, W55.090292, 0, 031
	CQ032, S30.093417, W54.866911, 0, 032

boundary =
	S30.149711, W55.002311
	S30.043997, W55.090292
	S29.706789, W54.989919
	S29.651344, W54.854522
	S29.757411, W54.767644
	S30.093417, W54.866911



[airport1]

name = SAICA AIRPORT, Saic A Airport
code = SSCQ

runways =
	rwy1, 02, S29.906842, W54.931325, 14.2, 4921, 0, 0, 280

climbaltitude = 1800

entrypoints =
	019, CQ021
	018, CQ022
	349, CQ023
	047, CQ024
	190, CQ027
	191, CQ029
	221, CQ031
	161, CQ032
