# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVBC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.111111, W64.692222
magneticvar = -14.0

beacons =
	BNA, N10.112444, W64.690389, 0, Barcelona
	CUM, N10.444806, W64.139222, 0, Cumana
	MTA, N10.913722, W63.955111, 0, Margarita
	ANRAK, N10.241353, W64.793075, 0, An Rak
	DOBKU, N10.239264, W64.659633, 0, Dob Ku
	GEBAL, N9.446389, W64.725278, 0, Ge Bal
	GEMAP, N10.081389, W65.466944, 0, Ge Map
	GEMEL, N10.002564, W64.608142, 0, Gem El
	ISULA, N10.346417, W65.347000, 0, Is Ula
	MEXOT, N10.503056, W64.988611, 0, M Exot
	OSAMO, N9.529750, W64.420333, 0, Os Amo
	PEDRI, N10.033056, W64.301944, 0, Pe Dri
	PORGA, N10.473000, W64.553667, 0, Porg A

boundary =
	N9.445797, W64.695588
	N9.457871, W64.818660
	N9.491824, W64.937460
	N9.546525, W65.048031
	N9.620152, W65.146686
	N9.710250, W65.230126
	N9.813815, W65.295557
	N9.927390, W65.340777
	N10.047178, W65.364254
	N10.169174, W65.365179
	N10.289293, W65.343495
	N10.403507, W65.299904
	N10.507985, W65.235846
	N10.599972, W65.154175
	N10.556959, W64.528318
	N10.247919, W64.028319
	N10.246969, W64.026993
	N10.224556, W64.022729
	N10.202012, W64.019248
	N9.774772, W63.954964
	N9.633167, W64.043992
	N9.488154, W64.453030
	N9.456005, W64.572344



[airport1]

name = G/D JOSE ANTONIO ANZOATEGUI IN AIRPORT, G D Jose Antonio Anzoategui In Airport
code = SVBC

runways =
	rwy1, 02, N10.092364, W64.692542, 12.5, 9186, 0, 0, 39
	rwy2, 15, N10.121969, W64.700578, 142.6, 9843, 0, 0, 16

climbaltitude = 1500

sids =
	GEMAP
	ISULA
	OSAMO
	PORGA

entrypoints =
	322, ANRAK
	058, CUM
	013, DOBKU
	183, GEBAL
	268, GEMAP
	144, GEMEL
	323, MEXOT
	042, MTA
	102, PEDRI



[departure1]

runway = rwy1

route1 =
	ARVEX1
	N10.149667, W64.679692
	N10.081389, W65.466944
# (RW02.ARVEX1.GEMAP) ARVEX, GEMAP

route2 =
	ARVEX1
	N10.149667, W64.679692
	N10.346417, W65.347000
# (RW02.ARVEX1.ISULA) ARVEX, ISULA

route3 =
	ARVEX1
	N10.149667, W64.679692
	N9.529750, W64.420333
# (RW02.ARVEX1.OSAMO) ARVEX, OSAMO

route4 =
	ARVEX1
	N10.149667, W64.679692
	N10.473000, W64.553667
# (RW02.ARVEX1.PORGA) ARVEX, PORGA



[departure2]

runway = rwy2

route1 =
	GENKA1
	N10.073881, W64.663339
	N10.081389, W65.466944
# (RW15.GENKA1.GEMAP) GENKA, GEMAP

route2 =
	GENKA1
	N10.073881, W64.663339
	N10.346417, W65.347000
# (RW15.GENKA1.ISULA) GENKA, ISULA

route3 =
	GENKA1
	N10.073881, W64.663339
	N9.529750, W64.420333
# (RW15.GENKA1.OSAMO) GENKA, OSAMO

route4 =
	GENKA1
	N10.073881, W64.663339
	N10.473000, W64.553667
# (RW15.GENKA1.PORGA) GENKA, PORGA



[departure3]

runway = rwy1, rev

route1 =
	KIBOR1
	N10.064869, W64.698708
	N10.081389, W65.466944
# (RW20.KIBOR1.GEMAP) KIBOR, GEMAP

route2 =
	KIBOR1
	N10.064869, W64.698708
	N10.346417, W65.347000
# (RW20.KIBOR1.ISULA) KIBOR, ISULA

route3 =
	KIBOR1
	N10.064869, W64.698708
	N9.529750, W64.420333
# (RW20.KIBOR1.OSAMO) KIBOR, OSAMO

route4 =
	KIBOR1
	N10.064869, W64.698708
	N10.473000, W64.553667
# (RW20.KIBOR1.PORGA) KIBOR, PORGA



[departure4]

runway = rwy2, rev

route1 =
	ESGIR1
	N10.148536, W64.721153
	N10.081389, W65.466944
# (RW33.ESGIR1.GEMAP) ESGIR, GEMAP

route2 =
	ESGIR1
	N10.148536, W64.721153
	N10.346417, W65.347000
# (RW33.ESGIR1.ISULA) ESGIR, ISULA

route3 =
	ESGIR1
	N10.148536, W64.721153
	N9.529750, W64.420333
# (RW33.ESGIR1.OSAMO) ESGIR, OSAMO

route4 =
	ESGIR1
	N10.148536, W64.721153
	N10.473000, W64.553667
# (RW33.ESGIR1.PORGA) ESGIR, PORGA
