# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1339
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.231944, W62.854722
magneticvar = -15.0

beacons =
	CMA, N6.250250, W62.857556, 0, Canaima
	DALNI, N6.371494, W62.871000, 0, Dal Ni
	GAVOP, N6.742917, W62.827661, 0, Gav Op
	ILRUT, N6.711761, W63.032383, 0, Il Rut

boundary =
	N6.083694, W62.840067
	N6.125833, W62.969722
	N6.711761, W63.032383
	N6.742917, W62.827661
	N6.438011, W62.820158



[airport1]

name = CANAIMA AIRPORT, Canaima Airport
code = SVCN

runways =
	rwy1, 18, N6.241328, W62.855944, 173.4, 6890, 0, 0, 1304

climbaltitude = 2800

entrypoints =
	354, DALNI
	003, GAVOP
	339, ILRUT
