# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVCS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2142
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.286917, W66.816106
magneticvar = -13.0

beacons =
	TUY, N10.291972, W66.798722, 0, Tuy
	MIQ, N10.609472, W66.989667, 0, Mai Que Tia
	EDSUP, N10.309797, W67.084347, 0, Eds Up
	ESPIM, N10.276028, W66.655392, 0, Esp Im
	JUREL, N10.969722, W66.566944, 0, Jure L
	MASPU, N9.959167, W67.150833, 0, Mas Pu
	ORODI, N10.439722, W67.158889, 0, Or Odi
	PAUJI, N10.421389, W66.463611, 0, Pa Uji
	UGVID, N10.263583, W66.987883, 0, Ug Vid
	USOTI, N10.024722, W66.260278, 0, Us Oti

boundary =
	N10.048056, W67.041667
	N10.377500, W66.960833
	N10.439722, W66.465278
	N10.090833, W66.465278



[airport1]

name = OSCAR MACHADO ZULOAGA INTL AIRPORT, Oscar Machado Zuloaga Intl Airport
code = SVCS

runways =
	rwy1, 10, N10.287536, W66.825217, 93.9, 6562, 0, 0, 2141

climbaltitude = 3600

sids =
	MASPU
	ORODI
	PAUJI
	USOTI

entrypoints =
	274, EDSUP
	096, ESPIM
	019, JUREL
	226, MASPU
	329, MIQ
	293, ORODI
	000, TUY
	261, UGVID
	117, USOTI



[departure1]

runway = rwy1

route1 =
	GUTUX1
	N10.283436, W66.764831
	N9.959167, W67.150833
# (RW10.GUTUX1.MASPU) GUTUX, MASPU

route2 =
	GUTUX1
	N10.283436, W66.764831
	N10.345756, W66.923972
	N10.439722, W67.158889
# (RW10.GUTUX1.ORODI) GUTUX, MATKI, ORODI

route3 =
	GUTUX1
	N10.283436, W66.764831
	N10.421389, W66.463611
# (RW10.GUTUX1.PAUJI) GUTUX, PAUJI

route4 =
	GUTUX1
	N10.283436, W66.764831
	N10.024722, W66.260278
# (RW10.GUTUX1.USOTI) GUTUX, USOTI



[departure2]

runway = rwy1, rev

route1 =
	AKNOX1
	N10.210569, W66.872908
	N9.959167, W67.150833
# (RW28.AKNOX1.MASPU) AKNOX, MASPU

route2 =
	AKNOX1
	N10.210569, W66.872908
	N10.261525, W67.001231
	N10.439722, W67.158889
# (RW28.AKNOX1.ORODI) AKNOX, GUAKA, ORODI

route3 =
	AKNOX1
	N10.210569, W66.872908
	N10.213658, W66.596197
	N10.421389, W66.463611
# (RW28.AKNOX1.PAUJI) AKNOX, IVSAK, PAUJI

route4 =
	AKNOX1
	N10.210569, W66.872908
	N10.024722, W66.260278
# (RW28.AKNOX1.USOTI) AKNOX, USOTI
