# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVMC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 240
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.558431, W71.728819
magneticvar = -10.0

beacons =
	MAR, N10.581361, W71.714694, 0, Maracaibo
	MAU, N10.688167, W71.041833, 0, Mene Mauroa
	BOBAT, N9.919722, W71.805278, 0, Bob At
	EDRAX, N10.699269, W71.668917, 0, E Drax
	FLOCK, N11.135833, W72.378611, 0, Flock
	GAVIS, N10.671389, W72.211944, 0, Gav Is
	GIDOX, N10.451389, W71.166944, 0, Gi Do X
	GUERO, N11.009722, W72.001944, 0, Guero
	JUANA, N10.084722, W71.258611, 0, Juana
	PUNOK, N10.416433, W71.789128, 0, Pun Ok
	URIBI, N11.256389, W72.158333, 0, Uri Bi

boundary =
	N9.919311, W71.661140
	N9.931911, W71.851395
	N9.996059, W72.030634
	N10.106717, W72.184772
	N10.676500, W72.734022
	N10.688742, W72.730369
	N10.752558, W72.707108
	N10.875381, W72.646903
	N10.882628, W72.642661
	N10.883133, W72.642364
	N11.094589, W72.485786
	N11.100217, W72.479511
	N11.105844, W72.473236
	N11.111311, W72.467139
	N11.332297, W72.139575
	N11.233665, W71.543819
	N11.162273, W71.366714
	N11.045279, W71.216967
	N10.891972, W71.106426
	N10.714507, W71.043786
	N10.526928, W71.033917
	N10.344055, W71.077504
	N10.180311, W71.171021
	N10.048589, W71.307036
	N9.959250, W71.474809



[airport1]

name = LA CHINITA INTL AIRPORT, La Chinita Intl Airport
code = SVMC

runways =
	rwy1, 03L, N10.545928, W71.734142, 22.7, 9843, 0, 0, 215
	rwy2, 03R, N10.547594, W71.731422, 22.7, 8202, 0, 0, 207

climbaltitude = 1700

sids =
	BOBAT
	FLOCK
	GAVIS
	GIDOX
	JUANA
	MAU

entrypoints =
	188, BOBAT
	021, EDRAX
	310, FLOCK
	280, GAVIS
	104, GIDOX
	327, GUERO
	081, MAU
	204, PUNOK
	327, URIBI



[departure1]

runway = rwy1

route1 =
	ASIBA1
	N10.601811, W71.710397
	N10.148083, W71.578694
	N9.919722, W71.805278
# (RW03L.ASIBA1.BOBAT) ASIBA, OJEDA, BOBAT

route2 =
	ASIBA1
	N10.601811, W71.710397
	N11.009722, W72.001944
	N11.135833, W72.378611
# (RW03L.ASIBA1.FLOCK) ASIBA, GUERO, FLOCK

route3 =
	ASIBA1
	N10.601811, W71.710397
	N10.671389, W72.211944
# (RW03L.ASIBA1.GAVIS) ASIBA, GAVIS

route4 =
	ASIBA1
	N10.601811, W71.710397
	N10.451389, W71.166944
# (RW03L.ASIBA1.GIDOX) ASIBA, GIDOX

route5 =
	ASIBA1
	N10.601811, W71.710397
	N10.148083, W71.578694
	N10.084722, W71.258611
# (RW03L.ASIBA1.JUANA) ASIBA, OJEDA, JUANA

route6 =
	ASIBA1
	N10.601811, W71.710397
	N10.688167, W71.041833
# (RW03L.ASIBA1.MAU) ASIBA, MAU



[departure2]

runway = rwy2

route1 =
	ASIBA1
	N10.601811, W71.710397
	N10.148083, W71.578694
	N9.919722, W71.805278
# (RW03R.ASIBA1.BOBAT) ASIBA, OJEDA, BOBAT

route2 =
	ASIBA1
	N10.601811, W71.710397
	N11.009722, W72.001944
	N11.135833, W72.378611
# (RW03R.ASIBA1.FLOCK) ASIBA, GUERO, FLOCK

route3 =
	ASIBA1
	N10.601811, W71.710397
	N10.671389, W72.211944
# (RW03R.ASIBA1.GAVIS) ASIBA, GAVIS

route4 =
	ASIBA1
	N10.601811, W71.710397
	N10.451389, W71.166944
# (RW03R.ASIBA1.GIDOX) ASIBA, GIDOX

route5 =
	ASIBA1
	N10.601811, W71.710397
	N10.148083, W71.578694
	N10.084722, W71.258611
# (RW03R.ASIBA1.JUANA) ASIBA, OJEDA, JUANA

route6 =
	ASIBA1
	N10.601811, W71.710397
	N10.688167, W71.041833
# (RW03R.ASIBA1.MAU) ASIBA, MAU



[departure3]

runway = rwy2, rev

route1 =
	VUKOB1
	N10.515050, W71.747239
	N10.148083, W71.578694
	N9.919722, W71.805278
# (RW21L.VUKOB1.BOBAT) VUKOB, OJEDA, BOBAT

route2 =
	VUKOB1
	N10.515050, W71.747239
	N11.009722, W72.001944
	N11.135833, W72.378611
# (RW21L.VUKOB1.FLOCK) VUKOB, GUERO, FLOCK

route3 =
	VUKOB1
	N10.515050, W71.747239
	N10.671389, W72.211944
# (RW21L.VUKOB1.GAVIS) VUKOB, GAVIS

route4 =
	VUKOB1
	N10.515050, W71.747239
	N10.148083, W71.578694
	N10.084722, W71.258611
# (RW21L.VUKOB1.JUANA) VUKOB, OJEDA, JUANA

route5 =
	VUKOB1
	N10.515050, W71.747239
	N10.688167, W71.041833
# (RW21L.VUKOB1.MAU) VUKOB, MAU



[departure4]

runway = rwy1, rev

route1 =
	VUKOB1
	N10.515050, W71.747239
	N10.148083, W71.578694
	N9.919722, W71.805278
# (RW21R.VUKOB1.BOBAT) VUKOB, OJEDA, BOBAT

route2 =
	VUKOB1
	N10.515050, W71.747239
	N11.009722, W72.001944
	N11.135833, W72.378611
# (RW21R.VUKOB1.FLOCK) VUKOB, GUERO, FLOCK

route3 =
	VUKOB1
	N10.515050, W71.747239
	N10.671389, W72.211944
# (RW21R.VUKOB1.GAVIS) VUKOB, GAVIS

route4 =
	VUKOB1
	N10.515050, W71.747239
	N10.148083, W71.578694
	N10.084722, W71.258611
# (RW21R.VUKOB1.JUANA) VUKOB, OJEDA, JUANA

route5 =
	VUKOB1
	N10.515050, W71.747239
	N10.688167, W71.041833
# (RW21R.VUKOB1.MAU) VUKOB, MAU
