# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVPR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 473
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.288333, W62.760278
magneticvar = -14.0

beacons =
	GNA, N8.293278, W62.753000, 0, Guayana
	CBL, N8.121278, W63.532889, 0, Ciudad Bolivar
	CMA, N6.250250, W62.857556, 0, Canaima
	MUN, N9.743444, W63.153167, 0, Maturin
	SOM, N8.941056, W64.157750, 0, San Tome
	EPANA, N7.799750, W62.775333, 0, Epan A
	SIKOP, N8.221511, W62.898908, 0, Sik Op
	UMRUR, N8.354883, W62.623181, 0, Um Rur

boundary =
	N6.959944, W62.753000
	N6.980136, W62.986239
	N7.040104, W63.212455
	N7.138039, W63.424829
	N7.270991, W63.616953
	N7.434949, W63.783015
	N7.624963, W63.917977
	N7.835293, W64.017720
	N8.059575, W64.079175
	N8.291016, W64.100419
	N8.522594, W64.080738
	N8.747269, W64.020657
	N8.958200, W63.921935
	N9.148952, W63.787517
	N9.313695, W63.621454
	N9.447385, W63.428788
	N9.545923, W63.215393
	N9.606283, W62.987803
	N9.626611, W62.753000
	N9.606283, W62.518197
	N9.545923, W62.290607
	N9.447385, W62.077212
	N9.313695, W61.884546
	N9.148952, W61.718483
	N8.958200, W61.584065
	N8.747269, W61.485343
	N8.522594, W61.425262
	N8.291016, W61.405581
	N8.059575, W61.426825
	N7.835293, W61.488280
	N7.624963, W61.588023
	N7.434949, W61.722985
	N7.270991, W61.889047
	N7.138039, W62.081171
	N7.040104, W62.293545
	N6.980136, W62.519761



[airport1]

name = GEN. MANUEL CARLOS PIAR INTL AIRPORT, Gen Manuel Carlos Piar Intl Airport
code = SVPR

runways =
	rwy1, 08, N8.284497, W62.768753, 63.9, 6726, 0, 0, 443

climbaltitude = 2000

sids =
	CBL
	CMA
	SOM

entrypoints =
	183, EPANA
	244, SIKOP
	295, SOM
	064, UMRUR



[departure1]

runway = rwy1

route1 =
	CBL1
	N8.307197, W62.721833
	N8.121278, W63.532889
# (RW08.CBL1) ATOGO, CBL

route2 =
	EPAN1A
	N8.307197, W62.721833
	N7.799750, W62.775333
	N6.250250, W62.857556
# (RW08.EPAN1A.CMA) ATOGO, EPANA, CMA

route3 =
	MIGED1
	N8.307197, W62.721833
	N8.608083, W63.418667
	N8.941056, W64.157750
# (RW08.MIGED1.SOM) ATOGO, MIGED, SOM



[departure2]

runway = rwy1, rev

route1 =
	CBL1
	N8.269867, W62.798997
	N8.121278, W63.532889
# (RW26.CBL1) ESDUL, CBL

route2 =
	EPAN1A
	N8.269867, W62.798997
	N7.799750, W62.775333
	N6.250250, W62.857556
# (RW26.EPAN1A.CMA) ESDUL, EPANA, CMA

route3 =
	MIGED1
	N8.269867, W62.798997
	N8.608083, W63.418667
	N8.941056, W64.157750
# (RW26.MIGED1.SOM) ESDUL, MIGED, SOM
