# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 866
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N8.945000, W64.150833
magneticvar = -14.0

beacons =
	SOM, N8.941056, W64.157750, 0, San Tome
	CBL, N8.121278, W63.532889, 0, Ciudad Bolivar

boundary =
	N8.121278, W63.532889
	N9.924444, W66.073889
	N9.446389, W64.725278
	N8.608083, W63.418667



[airport1]

name = DON EDMUNDO BARRIOS AIRPORT, Don Edmundo Barrios Airport
code = SVST

runways =
	rwy1, 08, N8.941939, W64.159197, 68.4, 6299, 0, 0, 833

climbaltitude = 2400
