# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SVVA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1417
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.150000, W67.923000
magneticvar = -12.0

beacons =
	VAL, N10.147861, W67.922750, 0, Valencia
	PBL, N10.484194, W68.077806, 0, Puerto Cabello
	ATAMU, N9.994750, W67.870361, 0, A Tamu
	EDPAL, N9.987222, W67.734167, 0, Ed Pal
	GATUG, N10.475000, W67.843056, 0, Ga Tug
	ILNOL, N10.028333, W68.602778, 0, Il Nol
	MUNIN, N10.386667, W68.695833, 0, Munin
	NIRLA, N10.143403, W67.792592, 0, Nir La
	NOSCA, N10.013056, W68.256944, 0, No Sca
	SIPUL, N10.159444, W68.136717, 0, Sip Ul
	XOMUB, N10.125489, W68.104961, 0, Xom Ub

boundary =
	N9.987222, W67.734167
	N10.028333, W68.602778
	N10.386667, W68.695833
	N10.484194, W68.077806
	N10.475000, W67.843056
	N10.282444, W67.785111
	N10.177139, W67.753456
	N10.069019, W67.722739



[airport1]

name = ARTURO MICHELENA INTL AIRPORT, Arturo Michelena Intl Airport
code = SVVA

runways =
	rwy1, 10, N10.150389, W67.942139, 92.7, 9843, 0, 0, 1417

climbaltitude = 2900

sids =
	ATAMU
	NOSCA
	PBL

entrypoints =
	161, ATAMU
	131, EDPAL
	013, GATUG
	260, ILNOL
	287, MUNIN
	092, NIRLA
	336, PBL
	273, SIPUL
	263, XOMUB



[departure1]

runway = rwy1

route1 =
	ESBES1
	N10.147606, W67.880239
	N9.994750, W67.870361
# (RW10.ESBES1.ATAMU) ESBES, ATAMU

route2 =
	ESBES1
	N10.147606, W67.880239
	N10.013056, W68.256944
# (RW10.ESBES1.NOSCA) ESBES, NOSCA

route3 =
	ESBES1
	N10.147606, W67.880239
	N10.323189, W68.064128
	N10.484194, W68.077806
# (RW10.ESBES1.PBL) ESBES, IVSEG, PBL



[departure2]

runway = rwy1, rev

route1 =
	DAKDI1
	N10.152264, W67.982917
	N9.994750, W67.870361
# (RW28.DAKDI1.ATAMU) DAKDI, ATAMU

route2 =
	DAKDI1
	N10.152264, W67.982917
	N10.013056, W68.256944
# (RW28.DAKDI1.NOSCA) DAKDI, NOSCA

route3 =
	DAKDI1
	N10.152264, W67.982917
	N10.323189, W68.064128
	N10.484194, W68.077806
# (RW28.DAKDI1.PBL) DAKDI, IVSEG, PBL
