# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SWGN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 774
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.228333, W48.240833
magneticvar = -21.0

beacons =
	GN003, S7.177144, W48.072156, 0, 003
	GN004, S7.152939, W47.991903, 0, 004
	GN006, S7.273333, W48.043072, 0, 006
	GN007, S7.080961, W48.101247, 0, 007
	GN009, S7.278511, W48.408847, 0, 009
	GN011, S7.302644, W48.489147, 0, 011
	GN012, S7.182297, W48.437842, 0, 012
	GN013, S7.374731, W48.379856, 0, 013

boundary =
	S7.374731, W48.379856
	S7.302644, W48.489147
	S7.182297, W48.437842
	S7.080961, W48.101247
	S7.152939, W47.991903
	S7.273333, W48.043072



[airport1]

name = ARAGUAINA AIRPORT, Aragua In A Airport
code = SWGN

runways =
	rwy1, 09, S7.230206, W48.248275, 73.1, 5919, 0, 0, 774

climbaltitude = 2300

entrypoints =
	073, GN003
	073, GN004
	103, GN006
	043, GN007
	253, GN009
	253, GN011
	283, GN012
	223, GN013
