# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SWJP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 256
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.403889, W69.423611
magneticvar = -11.0

beacons =
	JP031, S1.570981, W69.324481, 0, 031
	JP032, S1.547672, W69.209097, 0, 032
	JP033, S1.431558, W69.232258, 0, 033
	JP034, S1.501269, W69.278369, 0, 034

boundary =
	S1.570981, W69.324481
	S1.400856, W69.428064
	S1.431558, W69.232258
	S1.547672, W69.209097



[airport1]

name = VILA BITTENCOURT AIRPORT, Vila Bittencourt Airport
code = SWJP

runways =
	rwy1, 13, S1.400856, W69.428064, 124.3, 4921, 0, 0, 256

climbaltitude = 1800

entrypoints =
	149, JP031
	124, JP032
	098, JP033
	124, JP034
