# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# SWKO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 151
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.134167, W63.132500
magneticvar = -15.0

beacons =
	KO003, S4.133744, W62.958533, 0, 003
	KO004, S4.133578, W62.875136, 0, 004
	KO006, S4.033256, W62.958731, 0, 006
	KO007, S4.234233, W62.958328, 0, 007
	KO009, S4.134347, W63.306536, 0, 009
	KO011, S4.033861, W63.306686, 0, 011
	KO012, S4.134478, W63.389933, 0, 012
	KO013, S4.234836, W63.306394, 0, 013

boundary =
	S4.234836, W63.306394
	S4.134478, W63.389933
	S4.033861, W63.306686
	S4.033256, W62.958731
	S4.133578, W62.875136
	S4.234233, W62.958328



[airport1]

name = COARI AIRPORT, Co Ari Airport
code = SWKO

runways =
	rwy1, 10, S4.134078, W63.139736, 89.9, 5249, 0, 0, 140

climbaltitude = 1700

entrypoints =
	090, KO003
	090, KO004
	060, KO006
	120, KO007
	270, KO009
	300, KO011
	270, KO012
	240, KO013
