# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# T23 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1415
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.721389, W99.267583
magneticvar = 5.0

beacons =
	BEKLE, N32.821086, W99.832003, 0, Be Kle
	CIYAL, N33.036492, W98.802706, 0, Ci Yal
	HAVPU, N32.533892, W99.261242, 0, Havp U
	JAMKU, N32.910200, W99.273989, 0, Jam Ku
	WAPEV, N32.599906, W98.987356, 0, Wap Ev

boundary =
	N32.490717, W99.389456
	N32.821086, W99.832003
	N32.961725, W99.387283
	N33.036492, W98.802706
	N32.599906, W98.987356
	N32.497000, W99.130319



[airport1]

name = ALBANY MUN AIRPORT, Albany Mun Airport
code = T23

runways =
	rwy1, 17, N32.728247, W99.267814, 178.4, 5000, 0, 0, 1386

climbaltitude = 2900

entrypoints =
	282, BEKLE
	051, CIYAL
	178, HAVPU
	358, JAMKU
	117, WAPEV
