# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# T30 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 586
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.822250, W99.109028
magneticvar = 7.0

beacons =
	COT, N28.462017, W99.118544, 0, Cotulla

boundary =
	N28.462017, W99.118544
	N28.826981, W99.114008
	N28.822250, W99.109028
	N28.817492, W99.104022
	N28.575775, W98.980111



[airport1]

name = MC KINLEY AIRPORT, Mc Kinley Airport
code = T30

runways =
	rwy1, 13, N28.826981, W99.114008, 137.3, 5027, 168, 154, 586

climbaltitude = 2100
