# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# T69 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 48
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N28.038567, W97.542500
magneticvar = 6.0

beacons =
	CRP, N27.903767, W97.444881, 0, Corpus Christi
	AUSTS, N28.228028, W97.148169, 0, Aust S
	ENFUD, N28.181850, W97.651639, 0, En Fud
	FIGNU, N28.140153, W97.720967, 0, Fi Gnu
	SKIDS, N28.205436, W97.797383, 0, Skids

boundary =
	N27.903767, W97.444881
	N28.205436, W97.797383
	N28.275694, W97.495514
	N28.228028, W97.148169



[airport1]

name = SINTON AIRPORT, Sinton Airport
code = T69

runways =
	rwy1, 03, N28.034403, W97.545731, 40.8, 3100, 0, 0, 47
	rwy2, 14, N28.043592, W97.545767, 146.0, 4323, 250, 400, 47

climbaltitude = 1500

entrypoints =
	039, AUSTS
	000, CRP
	327, ENFUD
	314, FIGNU
	314, SKIDS
