# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TFFR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 35
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.264167, W61.525833
magneticvar = -15.1

beacons =
	PPR, N16.265194, W61.540139, 0, Maryse Conde
	DOM, N15.550933, W61.295625, 0, Douglas Charles
	AVSET, N16.407694, W61.705500, 0, Av Set
	BIMBO, N16.626667, W61.960278, 0, Bimbo
	BOSET, N17.223611, W60.693889, 0, Bo Set
	CAIRN, N16.926750, W60.582528, 0, Cairn
	DESTO, N16.474417, W61.603250, 0, Des To
	DULBO, N16.312028, W61.233139, 0, Du Lbo
	EKHOS, N16.031028, W61.930583, 0, Ekho S
	FINLA, N16.282056, W61.930583, 0, Finla
	GONES, N15.869750, W61.270861, 0, Gone S
	GORET, N16.564722, W62.171944, 0, Gore T
	ILURI, N16.301111, W63.000000, 0, Il Uri
	IR12Y, N16.305861, W61.678667, 0, Ir12Y
	IR12Z, N16.309806, W61.772917, 0, Ir12Z
	KASKI, N16.710278, W61.674444, 0, Kaski
	KATIM, N15.394444, W61.405556, 0, Ka Tim
	LIDOS, N15.566667, W61.075556, 0, Lido S
	LOMPA, N16.213444, W61.252806, 0, Lo Mpa
	NOPUL, N16.538917, W61.484194, 0, No Pul
	RIDIN, N16.338722, W61.930583, 0, Ridin
	SAXOS, N16.422000, W61.939167, 0, Saxo S
	SUPIR, N16.124528, W61.446278, 0, Sup Ir
	TASAR, N15.667778, W60.954444, 0, Tasar
	TULEX, N15.325278, W62.473333, 0, Tule X

boundary =
	N14.900000, W61.950000
	N15.750000, W63.000000
	N16.766667, W63.000000
	N17.416667, W60.766667
	N16.802778, W60.536111
	N16.166667, W60.300000



[airport1]

name = MARYSE CONDE AIRPORT, Maryse Conde Airport
code = TFFR

runways =
	rwy1, 12, N16.267600, W61.544239, 100.9, 10266, 892, 984, 5

climbaltitude = 1500

sids =
	BIMBO
	CAIRN
	DOM
	GORET
	ILURI
	KASKI
	KATIM
	TASAR
	TULEX

entrypoints =
	312, BIMBO
	040, BOSET
	162, DOM
	296, GORET
	272, ILURI
	344, KASKI
	147, LIDOS
	137, TASAR
	224, TULEX



[departure1]

runway = rwy1

route1 =
	BIMB2F
	N16.246972, W61.432917
	N16.538917, W61.484194
	N16.626667, W61.960278
# (RW12.BIMB2F) HADLO, NOPUL, BIMBO

route2 =
	CAIR2F
	N16.246972, W61.432917
	N16.926750, W60.582528
# (RW12.CAIR2F) HADLO, CAIRN

route3 =
	DOM2F
	N16.246972, W61.432917
	N15.992778, W61.412833
	N15.550933, W61.295625
# (RW12.DOM2F) HADLO, OLAVI, DOM

route4 =
	GORE2F
	N16.246972, W61.432917
	N16.538917, W61.484194
	N16.564722, W62.171944
# (RW12.GORE2F) HADLO, NOPUL, GORET

route5 =
	ILUR2F
	N16.246972, W61.432917
	N16.538917, W61.484194
	N16.301111, W63.000000
# (RW12.ILUR2F) HADLO, NOPUL, ILURI

route6 =
	KASK2F
	N16.246972, W61.432917
	N16.538917, W61.484194
	N16.710278, W61.674444
# (RW12.KASK2F) HADLO, NOPUL, KASKI

route7 =
	KATI2F
	N16.246972, W61.432917
	N15.992778, W61.412833
	N15.394444, W61.405556
# (RW12.KATI2F) HADLO, OLAVI, KATIM

route8 =
	TASA2F
	N16.246972, W61.432917
	N15.667778, W60.954444
# (RW12.TASA2F) HADLO, TASAR

route9 =
	TULE2F
	N16.246972, W61.432917
	N15.992778, W61.412833
	N15.325278, W62.473333
# (RW12.TULE2F) HADLO, OLAVI, TULEX



[departure2]

runway = rwy1, rev

route1 =
	BIMB2R
	N16.278750, W61.604583
	N16.626667, W61.960278
# (RW30.BIMB2R) MURAN, BIMBO

route2 =
	CAIR2R
	N16.278750, W61.604583
	N16.474417, W61.603250
	N16.926750, W60.582528
# (RW30.CAIR2R) MURAN, DESTO, CAIRN

route3 =
	DOM2R
	N16.278750, W61.604583
	N16.124528, W61.446278
	N15.550933, W61.295625
# (RW30.DOM2R) MURAN, SUPIR, DOM

route4 =
	GORE2R
	N16.278750, W61.604583
	N16.564722, W62.171944
# (RW30.GORE2R) MURAN, GORET

route5 =
	ILUR2R
	N16.278750, W61.604583
	N16.315306, W61.803194
	N16.301111, W63.000000
# (RW30.ILUR2R) MURAN, GROME, ILURI

route6 =
	KASK2R
	N16.278750, W61.604583
	N16.710278, W61.674444
# (RW30.KASK2R) MURAN, KASKI

route7 =
	KATI2R
	N16.278750, W61.604583
	N16.124528, W61.446278
	N15.394444, W61.405556
# (RW30.KATI2R) MURAN, SUPIR, KATIM

route8 =
	TASA2R
	N16.278750, W61.604583
	N16.124528, W61.446278
	N15.667778, W60.954444
# (RW30.TASA2R) MURAN, SUPIR, TASAR

route9 =
	TULE2R
	N16.278750, W61.604583
	N16.315306, W61.803194
	N15.325278, W62.473333
# (RW30.TULE2R) MURAN, GROME, TULEX



[approach1]

runway = rwy1
beacon = BIMBO

route1 =
	131, BIMB2A
	N16.626667, W61.960278
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.BIMB2A) BIMBO, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	174, BIMB2Z
	N16.626667, W61.960278
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.BIMB2Z) BIMBO, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach2]

runway = rwy1
beacon = BOSET

route1 =
	229, BOSE2A
	N17.223611, W60.693889
	N16.474417, W61.603250
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.BOSE2A) BOSET, DESTO, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	229, BOSE2Z
	N17.223611, W60.693889
	N16.474417, W61.603250
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.BOSE2Z) BOSET, DESTO, SAXOS, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach3]

runway = rwy1
beacon = DOM

route1 =
	308, DOM1A
	N15.550933, W61.295625
	N16.031028, W61.930583
	N16.282056, W61.930583
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.DOM1A) DOM, EKHOS, FINLA, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	345, DOM2S
	N15.550933, W61.295625
	N16.124528, W61.446278
	N16.265194, W61.540139
	N16.474417, W61.603250
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.DOM2S) DOM, SUPIR, PPR, DESTO
# (I12-Z.DESTO) DESTO, SAXOS, RIDIN, IR12Z, FF12

route3 =
	308, DOM2Z
	N15.550933, W61.295625
	N16.031028, W61.930583
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.DOM2Z) DOM, EKHOS, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach4]

runway = rwy1
beacon = GORET

route1 =
	109, GORE2A
	N16.564722, W62.171944
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.GORE2A) GORET, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	134, GORE2Z
	N16.564722, W62.171944
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.GORE2Z) GORET, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach5]

runway = rwy1
beacon = ILURI

route1 =
	084, ILUR1A
	N16.301111, W63.000000
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.ILUR1A) ILURI, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	087, ILUR2Z
	N16.301111, W63.000000
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.ILUR2Z) ILURI, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach6]

runway = rwy1
beacon = KASKI

route1 =
	185, KASK2A
	N16.710278, W61.674444
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.KASK2A) KASKI, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	221, KASK2Z
	N16.710278, W61.674444
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.KASK2Z) KASKI, SAXOS, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach7]

runway = rwy1
beacon = LIDOS

route1 =
	299, LIDO1A
	N15.566667, W61.075556
	N16.031028, W61.930583
	N16.282056, W61.930583
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.LIDO1A) LIDOS, EKHOS, FINLA, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	327, LIDO2S
	N15.566667, W61.075556
	N16.124528, W61.446278
	N16.265194, W61.540139
	N16.474417, W61.603250
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.LIDO2S) LIDOS, SUPIR, PPR, DESTO
# (I12-Z.DESTO) DESTO, SAXOS, RIDIN, IR12Z, FF12

route3 =
	299, LIDO2Z
	N15.566667, W61.075556
	N16.031028, W61.930583
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.LIDO2Z) LIDOS, EKHOS, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach8]

runway = rwy1
beacon = TASAR

route1 =
	291, TASA1A
	N15.667778, W60.954444
	N16.031028, W61.930583
	N16.282056, W61.930583
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.TASA1A) TASAR, EKHOS, FINLA, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	314, TASA2S
	N15.667778, W60.954444
	N16.124528, W61.446278
	N16.265194, W61.540139
	N16.474417, W61.603250
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.TASA2S) TASAR, SUPIR, PPR, DESTO
# (I12-Z.DESTO) DESTO, SAXOS, RIDIN, IR12Z, FF12

route3 =
	291, TASA2Z
	N15.667778, W60.954444
	N16.031028, W61.930583
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.TASA2Z) TASAR, EKHOS, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach9]

runway = rwy1
beacon = TULEX

route1 =
	028, TULE1A
	N15.325278, W62.473333
	N16.282056, W61.930583
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (RW12.TULE1A) TULEX, FINLA, AVSET
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y

route2 =
	027, TULE2Z
	N15.325278, W62.473333
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (RW12.TULE2Z) TULEX, RIDIN
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach10]

runway = rwy1, rev
beacon = BIMBO

route1 =
	100, BIMB1L
	N16.626667, W61.960278
	N16.538917, W61.484194
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.BIMB1L) BIMBO, NOPUL, DULBO, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach11]

runway = rwy1, rev
beacon = BOSET

route1 =
	209, BOSE1L
	N17.223611, W60.693889
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.BOSE1L) BOSET, DULBO, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach12]

runway = rwy1, rev
beacon = DOM

route1 =
	004, DOM1L
	N15.550933, W61.295625
	N15.869750, W61.270861
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.DOM1L) DOM, GONES, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach13]

runway = rwy1, rev
beacon = GORET

route1 =
	092, GORE1L
	N16.564722, W62.171944
	N16.538917, W61.484194
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.GORE1L) GORET, NOPUL, DULBO, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach14]

runway = rwy1, rev
beacon = ILURI

route1 =
	080, ILUR1L
	N16.301111, W63.000000
	N16.538917, W61.484194
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.ILUR1L) ILURI, NOPUL, DULBO, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach15]

runway = rwy1, rev
beacon = KASKI

route1 =
	133, KASK1L
	N16.710278, W61.674444
	N16.538917, W61.484194
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.KASK1L) KASKI, NOPUL, DULBO, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach16]

runway = rwy1, rev
beacon = LIDOS

route1 =
	328, LIDO1L
	N15.566667, W61.075556
	N15.869750, W61.270861
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.LIDO1L) LIDOS, GONES, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach17]

runway = rwy1, rev
beacon = TASAR

route1 =
	332, TASA1L
	N15.667778, W60.954444
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.TASA1L) TASAR, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach18]

runway = rwy1, rev
beacon = TULEX

route1 =
	064, TULE1L
	N15.325278, W62.473333
	N15.869750, W61.270861
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (RW30.TULE1L) TULEX, GONES, LOMPA
# (R30.LOMPA) LOMPA, FFR30



[approach19]

runway = rwy1
beacon = AVSET

route1 =
	165, R12-Y
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (R12-Y.AVSET) AVSET, IR12Y, FR12Y



[approach20]

runway = rwy1
beacon = DESTO

route1 =
	260, I12-Z
	N16.474417, W61.603250
	N16.422000, W61.939167
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (I12-Z.DESTO) DESTO, SAXOS, RIDIN, IR12Z, FF12

route2 =
	235, R12-Y
	N16.474417, W61.603250
	N16.407694, W61.705500
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (R12-Y.DESTO) DESTO, AVSET, IR12Y, FR12Y



[approach21]

runway = rwy1
beacon = IR12Y

route1 =
	115, R12-Y
	N16.305861, W61.678667
	N16.283694, W61.631250
	5.1, 1700, 160
# (R12-Y.IR12Y) IR12Y, FR12Y



[approach22]

runway = rwy1
beacon = IR12Z

route1 =
	100, I12-Z
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (I12-Z.IR12Z) IR12Z, FF12



[approach23]

runway = rwy1
beacon = RIDIN

route1 =
	100, I12-Z
	N16.338722, W61.930583
	N16.309806, W61.772917
	N16.300389, W61.721861
	10.4, 3400, 210
# (I12-Z.RIDIN) RIDIN, IR12Z, FF12



[approach24]

runway = rwy1, rev
beacon = DULBO

route1 =
	190, R30
	N16.312028, W61.233139
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (R30.DULBO) DULBO, LOMPA, FFR30



[approach25]

runway = rwy1, rev
beacon = GONES

route1 =
	002, R30
	N15.869750, W61.270861
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (R30.GONES) GONES, LOMPA, FFR30



[approach26]

runway = rwy1, rev
beacon = LOMPA

route1 =
	280, R30
	N16.213444, W61.252806
	N16.241528, W61.403667
	6.9, 2300, 180
# (R30.LOMPA) LOMPA, FFR30
