# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TKPK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 168
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.311181, W62.718686
magneticvar = -14.0

beacons =
	ANU, N17.125881, W61.800167, 0, V C Bird
	PJM, N18.038117, W63.118278, 0, Saint Maarten
	SKB, N17.295183, W62.744006, 0, Robert L Bradshaw
	ANASU, N16.961014, W62.351019, 0, An Asu
	BOMET, N17.203172, W62.227856, 0, Bo Met
	DUSUL, N17.238606, W62.833361, 0, Du Sul
	ELOPO, N17.650056, W62.554389, 0, Elo Po
	GABAR, N17.353333, W63.000000, 0, Ga Bar
	ITRUS, N17.207275, W62.401964, 0, It Rus
	LOMDO, N17.192544, W62.906039, 0, Lom Do
	UDGEL, N17.426089, W62.536764, 0, Ud Gel
	ZPATA, N17.473056, W62.833056, 0, Zp At A

boundary =
	N16.961014, W62.351019
	N17.108722, W62.848547
	N17.276350, W62.963583
	N17.353333, W63.000000
	N18.038117, W63.118278
	N17.650056, W62.554389
	N17.125881, W61.800167



[airport1]

name = BRADSHAW INTL AIRPORT, Bradshaw Intl Airport
code = TKPK

runways =
	rwy1, 07, N17.305778, W62.727233, 56.5, 7618, 240, 139, 168

climbaltitude = 1700

sids =
	ANASU
	ANU
	BOMET
	ELOPO
	GABAR
	ZPATA

entrypoints =
	135, ANASU
	103, BOMET
	236, DUSUL
	279, GABAR
	109, ITRUS
	236, LOMDO
	056, UDGEL
	326, ZPATA



[departure1]

runway = rwy1

route1 =
	KIPUR1
	N17.368450, W62.628081
	N17.342172, W62.479353
	N17.207017, W62.436786
	N17.111825, W62.403569
	N16.961014, W62.351019
# (RW07.KIPUR1.ANASU) KIPUR, MAXVU, DUVON, EMLEX, ANASU

route2 =
	KIPUR1
	N17.368450, W62.628081
	N17.342172, W62.479353
	N17.203172, W62.227856
# (RW07.KIPUR1.BOMET) KIPUR, MAXVU, BOMET

route3 =
	KIPUR1
	N17.368450, W62.628081
	N17.509989, W62.594228
	N17.650056, W62.554389
# (RW07.KIPUR1.ELOPO) KIPUR, NOVAR, ELOPO

route4 =
	KIPUR1
	N17.368450, W62.628081
	N17.478928, W62.675189
	N17.473056, W62.833056
# (RW07.KIPUR1.ZPATA) KIPUR, KASAM, ZPATA

route5 =
	UDGEL1
	N17.368450, W62.628081
	N17.426089, W62.536764
	N17.509989, W62.594228
	N17.478928, W62.675189
	N17.353333, W63.000000
# (RW07.UDGEL1) KIPUR, UDGEL, NOVAR, KASAM, GABAR



[departure2]

runway = rwy1, rev

route1 =
	DUSUL1
	N17.238606, W62.833361
	N17.059503, W62.682244
	N16.961014, W62.351019
# (RW25.DUSUL1.ANASU) DUSUL, EPVOS, ANASU

route2 =
	DUSUL1
	N17.238606, W62.833361
	N17.059503, W62.682244
	N17.125881, W61.800167
# (RW25.DUSUL1.ANU) DUSUL, EPVOS, ANU

route3 =
	DUSUL1
	N17.238606, W62.833361
	N17.276350, W62.963583
	N17.353333, W63.000000
# (RW25.DUSUL1.GABAR) DUSUL, OMONO, GABAR

route4 =
	DUSUL1
	N17.238606, W62.833361
	N17.276350, W62.963583
	N17.336433, W62.923783
	N17.473056, W62.833056
# (RW25.DUSUL1.ZPATA) DUSUL, OMONO, IMOTA, ZPATA
