# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TKPN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.205556, W62.590000
magneticvar = -14.0

beacons =
	PJM, N18.038117, W63.118278, 0, Saint Maarten
	AMENA, N17.234042, W62.770075, 0, Amena
	ANASU, N16.961014, W62.351019, 0, An Asu
	BOMET, N17.203172, W62.227856, 0, Bo Met
	DUVON, N17.207017, W62.436786, 0, Du Von
	GABAR, N17.353333, W63.000000, 0, Ga Bar
	ITRUS, N17.207275, W62.401964, 0, It Rus
	LOMDO, N17.192544, W62.906039, 0, Lom Do
	ZPATA, N17.473056, W62.833056, 0, Zp At A

boundary =
	N16.961014, W62.351019
	N17.108722, W62.848547
	N17.276350, W62.963583
	N17.353333, W63.000000
	N18.038117, W63.118278
	N17.203172, W62.227856



[airport1]

name = VANCE WINKWORTH AMORY INTL AIRPORT, Vance Winkworth Amory Intl Airport
code = TKPN

runways =
	rwy1, 10, N17.205647, W62.594008, 89.5, 4006, 576, 0, 13

climbaltitude = 1500

sids =
	ANASU
	BOMET
	GABAR
	ZPATA

entrypoints =
	279, AMENA
	137, ANASU
	090, BOMET
	089, DUVON
	291, GABAR
	089, ITRUS
	268, LOMDO
	319, ZPATA



[departure1]

runway = rwy1

route1 =
	OVISA1
	N17.206267, W62.523839
	N17.111825, W62.403569
	N16.961014, W62.351019
# (RW10.OVISA1.ANASU) OVISA, EMLEX, ANASU

route2 =
	OVISA1
	N17.206267, W62.523839
	N17.207017, W62.436786
	N17.203172, W62.227856
# (RW10.OVISA1.BOMET) OVISA, DUVON, BOMET

route3 =
	OVISA1
	N17.206267, W62.523839
	N17.290683, W62.437547
	N17.342172, W62.479353
	N17.426089, W62.536764
	N17.509989, W62.594228
	N17.478928, W62.675189
	N17.353333, W63.000000
# (RW10.OVISA1.GABAR) OVISA, GOXAN, MAXVU, UDGEL, NOVAR, KASAM, GABAR

route4 =
	OVISA1
	N17.206267, W62.523839
	N17.290683, W62.437547
	N17.342172, W62.479353
	N17.426089, W62.536764
	N17.509989, W62.594228
	N17.473056, W62.833056
# (RW10.OVISA1.ZPATA) OVISA, GOXAN, MAXVU, UDGEL, NOVAR, ZPATA
