# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TLPL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.733372, W60.952800
magneticvar = -15.0

beacons =
	BNE, N13.733369, W60.977058, 0, He Wa Norra
	SLU, N14.014142, W61.006058, 0, George Charles
	KISES, N14.186389, W61.001111, 0, K Ises
	NUKAK, N14.146983, W61.175114, 0, Nuk Ak
	RIBOR, N13.380556, W61.125556, 0, Rib Or
	TIBOT, N13.562500, W60.586389, 0, Ti Bot
	TUBED, N13.733247, W61.213769, 0, Tubed
	UMENU, N13.416369, W61.204319, 0, U Menu
	UMIGO, N13.733306, W60.758897, 0, Umi Go

boundary =
	N13.380556, W61.125556
	N13.416369, W61.204319
	N13.632811, W61.213661
	N13.833683, W61.213878
	N13.961875, W61.214014
	N14.146983, W61.175114
	N14.186389, W61.001111
	N13.943869, W60.819453
	N13.862767, W60.758806
	N13.562500, W60.586389



[airport1]

name = HEWANORRA INTL AIRPORT, Hewanorra Intl Airport
code = TLPL

runways =
	rwy1, 10, N13.733372, W60.965483, 90.0, 9003, 0, 499, 10

climbaltitude = 1500

entrypoints =
	357, KISES
	335, NUKAK
	202, RIBOR
	354, SLU
	114, TIBOT
	270, TUBED
	215, UMENU
	090, UMIGO
