# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TQPF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 124
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N18.204800, W63.053853
magneticvar = -14.0

beacons =
	PJM, N18.038117, W63.118278, 0, Saint Maarten
	CARRB, N18.102556, W62.873444, 0, Car Rb
	CROOK, N18.306972, W63.234278, 0, Crook
	MODAN, N18.201861, W62.767306, 0, Modan
	OTMOT, N18.113511, W63.310494, 0, Ot Mot
	PF11I, N18.206583, W63.235361, 0, Pf11I
	PF29I, N18.202944, W62.872333, 0, Pf29I
	TECUP, N18.303333, W62.871250, 0, Tec Up
	URMAD, N18.207611, W63.340417, 0, Ur Mad

boundary =
	N18.038117, W63.118278
	N18.113511, W63.310494
	N18.207611, W63.340417
	N18.306972, W63.234278
	N18.303333, W62.871250
	N18.201861, W62.767306
	N18.102556, W62.873444



[airport1]

name = CLAYTON J LLOYD INTL AIRPORT, Clayton J Lloyd Intl Airport
code = TQPF

runways =
	rwy1, 11, N18.204869, W63.060300, 90.6, 5459, 492, 492, 118

climbaltitude = 1600

entrypoints =
	074, CARRB
	338, CROOK
	064, MODAN
	292, OTMOT
	327, PF11I
	055, PF29I
	041, TECUP
	309, URMAD
