# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TTPP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 58
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N10.595278, W61.337222
magneticvar = -15.0

beacons =
	POS, N10.466389, W61.392361, 0, Pi Arco
	TRI, N10.595125, W61.422314, 0, Pi Arco
	ANELU, N10.594381, W61.624119, 0, An Elu
	BOSAT, N10.595869, W61.153378, 0, Bos At
	IMIRA, N10.494303, W61.522269, 0, I Mira
	KIVIP, N10.696328, W61.153681, 0, Ki Vip
	LEXOR, N10.594761, W61.522581, 0, Lexor
	MUTAM, N10.495411, W61.153075, 0, Mut Am
	NAPKO, N10.695219, W61.522894, 0, Nap Ko

boundary =
	N10.466389, W61.392361
	N10.494303, W61.522269
	N10.632222, W61.685833
	N10.695219, W61.522894
	N10.696328, W61.153681
	N10.495411, W61.153075



[airport1]

name = PIARCO INTL AIRPORT, Piarco Intl Airport
code = TTPP

runways =
	rwy1, 10, N10.595328, W61.351858, 89.8, 10495, 0, 0, 30

climbaltitude = 1600

entrypoints =
	270, ANELU
	090, BOSAT
	241, IMIRA
	061, KIVIP
	270, LEXOR
	119, MUTAM
	299, NAPKO
