# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TVSA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.160056, W61.148706
magneticvar = -15.0

beacons =
	BNE, N13.733369, W60.977058, 0, He Wa Norra
	BNEPL, N13.733333, W60.976944, 0, Bn Epl
	DUPUM, N12.968611, W60.777500, 0, Dup Um
	GOTER, N13.128333, W60.877778, 0, Got Er
	GUDAS, N12.981111, W61.218611, 0, Gud As
	LENAL, N13.265278, W61.722778, 0, Len Al
	LIDOG, N13.632811, W61.213661, 0, Li Dog
	RESAS, N12.568333, W61.507778, 0, Res As
	UMENU, N13.416369, W61.204319, 0, U Menu

boundary =
	N12.568333, W61.507778
	N13.265278, W61.722778
	N13.632811, W61.213661
	N13.733369, W60.977058
	N13.733333, W60.976944
	N12.968611, W60.777500



[airport1]

name = ARGYLE INTL AIRPORT, Argyle Intl Airport
code = TVSA

runways =
	rwy1, 04, N13.148472, W61.153222, 20.8, 8999, 0, 984, 136

climbaltitude = 1600

sids =
	BNEPL
	GOTER
	LENAL
	LIDOG
	RESAS

entrypoints =
	016, BNEPL
	118, DUPUM
	201, GUDAS
	281, LENAL
	211, RESAS
	348, UMENU



[departure1]

runway = rwy1

route1 =
	BNEP1A
	N13.255000, W61.093333
	N13.362500, W61.089167
	N13.733333, W60.976944
# (RW04.BNEP1A) OLEDA, OMSOS, BNEPL

route2 =
	GOTE1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.128333, W60.877778
# (RW04.GOTE1A) OLEDA, VIXAM, GOTER

route3 =
	LENA1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.160000, W61.023889
	N13.102778, W61.046111
	N13.265278, W61.722778
# (RW04.LENA1A) OLEDA, VIXAM, ITGEM, OMVOG, LENAL

route4 =
	LIDO1A
	N13.255000, W61.093333
	N13.362500, W61.089167
	N13.632811, W61.213661
# (RW04.LIDO1A) OLEDA, OMSOS, LIDOG

route5 =
	RESA1A
	N13.255000, W61.093333
	N13.220000, W61.000278
	N13.160000, W61.023889
	N13.102778, W61.046111
	N12.568333, W61.507778
# (RW04.RESA1A) OLEDA, VIXAM, ITGEM, OMVOG, RESAS



[departure2]

runway = rwy1, rev

route1 =
	BNEPL
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.224444, W61.321667
	N13.416369, W61.204319
	N13.733333, W60.976944
# (RW22.BNEPL) LERIT, ALSAD, BOTAB, UMENU, BNEPL

route2 =
	GOTER
	N13.080833, W61.179722
	N13.040000, W61.070556
	N13.128333, W60.877778
# (RW22.GOTER) LERIT, URMAM, GOTER

route3 =
	LENAL
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.265278, W61.722778
# (RW22.LENAL) LERIT, ALSAD, LENAL

route4 =
	LIDOG
	N13.080833, W61.179722
	N13.133056, W61.318333
	N13.224444, W61.321667
	N13.416369, W61.204319
	N13.632811, W61.213661
# (RW22.LIDOG) LERIT, ALSAD, BOTAB, UMENU, LIDOG

route5 =
	RESAS
	N13.080833, W61.179722
	N12.981111, W61.218611
	N12.568333, W61.507778
# (RW22.RESAS) LERIT, GUDAS, RESAS
