# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# TXKF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 18
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N32.364042, W64.678703
magneticvar = -15.0

beacons =
	BDA, N32.364386, W64.689572, 0, Bermuda
	ADEMR, N32.862319, W65.164881, 0, Ad Emr
	ANTIG, N31.484683, W68.060503, 0, Anti G
	ANVER, N35.252028, W65.687792, 0, Anver
	ASKHR, N33.159272, W67.027856, 0, Ask Hr
	BALOO, N34.405167, W62.137167, 0, Baloo
	BALTN, N30.690328, W67.605453, 0, Balt N
	BIDVE, N32.425000, W64.436667, 0, Bid Ve
	BKINS, N33.618344, W66.430603, 0, Bk Ins
	BOVIC, N34.873483, W66.667581, 0, Bo Vic
	CABEM, N32.326667, W64.461667, 0, Cab Em
	CAPIL, N32.488575, W64.521658, 0, Cap Il
	CURUN, N32.310000, W64.365000, 0, Cu Run
	DASER, N34.138508, W67.577622, 0, Da Ser
	DAVYT, N34.181456, W66.115892, 0, Davy T
	DMARZ, N31.350356, W66.708636, 0, D Marz
	DNSTN, N32.199783, W66.414211, 0, Dns Tn
	ENAPI, N33.206025, W68.105992, 0, En Api
	FLURA, N34.379061, W65.508083, 0, Flur A
	GBINS, N33.568706, W64.728361, 0, G Bins
	GECAL, N29.424492, W65.421364, 0, Ge Cal
	GORDI, N34.508761, W64.761853, 0, Gord I
	HOGIN, N34.451100, W63.808067, 0, Hog In
	JIMAC, N32.357511, W68.231550, 0, Jim Ac
	JLUIS, N34.117947, W63.052036, 0, J Luis
	KAPPI, N31.692075, W66.235928, 0, Kapp I
	MAADE, N30.453556, W65.501322, 0, Maa De
	MOMOM, N33.061389, W65.245833, 0, Mo Mom
	POPOP, N32.119994, W65.634492, 0, Po Pop
	QINCY, N35.366667, W64.466667, 0, Q Incy
	RNGRS, N35.066667, W63.150000, 0, Rng Rs
	SHEIL, N29.909839, W66.708806, 0, Sheil
	SKINK, N30.888486, W66.239786, 0, Skink
	TEDIY, N33.720461, W65.375008, 0, Te Diy
	TRRIO, N31.782972, W66.947525, 0, Tr Rio
	TUDIE, N32.228333, W64.485000, 0, Tu Die
	UNYON, N33.389678, W65.937944, 0, Unyon
	UTALE, N32.316667, W64.895000, 0, U Tale
	VENZI, N32.480000, W64.856667, 0, V Enzi
	VITUT, N32.398333, W64.876667, 0, Vi Tut
	WENAN, N32.416667, W64.985000, 0, We Nan
	WTHRS, N32.257389, W67.043108, 0, Wt Hrs

boundary =
	N29.424492, W65.421364
	N29.909839, W66.708806
	N30.690328, W67.605453
	N31.484683, W68.060503
	N32.357511, W68.231550
	N33.206025, W68.105992
	N34.138508, W67.577622
	N34.873483, W66.667581
	N35.252028, W65.687792
	N35.366667, W64.466667
	N35.066667, W63.150000
	N34.405167, W62.137167



[airport1]

name = L F WADE INTL AIRPORT, L F Wade Intl Airport
code = TXKF

runways =
	rwy1, 12, N32.366372, W64.692250, 101.5, 9705, 578, 0, 18

climbaltitude = 1500

sids =
	ANTIG
	BALOO
	BOVIC
	ENAPI

entrypoints =
	254, ANTIG
	344, ANVER
	046, BALOO
	237, BALTN
	327, BOVIC
	307, DASER
	287, ENAPI
	192, GECAL
	271, JIMAC
	003, QINCY
	025, RNGRS
	216, SHEIL



[departure1]

runway = rwy1

route1 =
	BORNN1
	N32.344772, W64.566792
	N32.245617, W64.589914
	N31.849839, W65.462317
	N31.525306, W66.162583
	N31.517064, W66.780850
	N31.484683, W68.060503
# (RW12.BORNN1.ANTIG) BORNN, CEDRR, DRREW, EITEE, FRSON, ANTIG

route2 =
	BORNN1
	N32.344772, W64.566792
	N32.898261, W63.930831
	N34.405167, W62.137167
# (RW12.BORNN1.BALOO) BORNN, DUNKY, BALOO

route3 =
	BORNN1
	N32.344772, W64.566792
	N32.442928, W64.543242
	N32.612850, W64.753000
	N32.633950, W64.863961
	N32.707900, W65.255461
	N32.858283, W65.485056
	N33.264825, W66.101156
	N33.734819, W66.261808
	N34.873483, W66.667581
# (RW12.BORNN1.BOVIC) BORNN, RRUMM, PEETS, REIFS, SWIZL, LIIMY, BIRTY, AARUN, BOVIC

route4 =
	BORNN1
	N32.344772, W64.566792
	N32.442928, W64.543242
	N32.612850, W64.753000
	N32.633950, W64.863961
	N32.707900, W65.255461
	N32.763681, W65.555578
	N33.206025, W68.105992
# (RW12.BORNN1.ENAPI) BORNN, RRUMM, PEETS, REIFS, SWIZL, SHOLL, ENAPI



[departure2]

runway = rwy1, rev

route1 =
	SOMRR1
	N32.386514, W64.809778
	N32.372442, W65.081811
	N32.371703, W65.673453
	N32.371833, W66.477019
	N32.084322, W66.994919
	N31.484683, W68.060503
# (RW30.SOMRR1.ANTIG) SOMRR, BEEBB, TRYEB, SEEAL, KAICE, ANTIG

route2 =
	SOMRR1
	N32.386514, W64.809778
	N32.532442, W64.776292
	N32.720536, W64.512711
	N33.028150, W64.090458
	N34.405167, W62.137167
# (RW30.SOMRR1.BALOO) SOMRR, TRUEE, WAUHO, TCKER, BALOO

route3 =
	SOMRR1
	N32.386514, W64.809778
	N32.540125, W65.004436
	N32.707900, W65.255461
	N32.858283, W65.485056
	N33.264825, W66.101156
	N33.734819, W66.261808
	N34.873483, W66.667581
# (RW30.SOMRR1.BOVIC) SOMRR, WAYVS, SWIZL, LIIMY, BIRTY, AARUN, BOVIC

route4 =
	SOMRR1
	N32.386514, W64.809778
	N32.598708, W65.636097
	N33.206025, W68.105992
# (RW30.SOMRR1.ENAPI) SOMRR, FOXIT, ENAPI



[approach1]

runway = rwy1
beacon = ANTIG

route1 =
	072, POPOP1
	N31.484683, W68.060503
	N31.782972, W66.947525
	N32.119994, W65.634492
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.POPOP1.ANTIG) ANTIG, TRRIO, POPOP, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach2]

runway = rwy1
beacon = ANVER

route1 =
	170, MOMOM1
	N35.252028, W65.687792
	N34.379061, W65.508083
	N33.720461, W65.375008
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.ANVER) ANVER, FLURA, TEDIY, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach3]

runway = rwy1
beacon = BALOO

route1 =
	249, MOMOM1
	N34.405167, W62.137167
	N34.117947, W63.052036
	N33.568706, W64.728361
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.BALOO) BALOO, JLUIS, GBINS, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach4]

runway = rwy1
beacon = BALTN

route1 =
	049, POPOP1
	N30.690328, W67.605453
	N31.350356, W66.708636
	N31.692075, W66.235928
	N32.119994, W65.634492
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.POPOP1.BALTN) BALTN, DMARZ, KAPPI, POPOP, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach5]

runway = rwy1
beacon = BOVIC

route1 =
	146, MOMOM1
	N34.873483, W66.667581
	N34.181456, W66.115892
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.BOVIC) BOVIC, DAVYT, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach6]

runway = rwy1
beacon = DASER

route1 =
	118, MOMOM1
	N34.138508, W67.577622
	N33.618344, W66.430603
	N33.389678, W65.937944
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.DASER) DASER, BKINS, UNYON, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach7]

runway = rwy1
beacon = ENAPI

route1 =
	092, MOMOM1
	N33.206025, W68.105992
	N33.159272, W67.027856
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.ENAPI) ENAPI, ASKHR, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach8]

runway = rwy1
beacon = GECAL

route1 =
	356, POPOP1
	N29.424492, W65.421364
	N30.453556, W65.501322
	N32.119994, W65.634492
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.POPOP1.GECAL) GECAL, MAADE, POPOP, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach9]

runway = rwy1
beacon = JIMAC

route1 =
	095, POPOP1
	N32.357511, W68.231550
	N32.257389, W67.043108
	N32.199783, W66.414211
	N32.119994, W65.634492
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.POPOP1.JIMAC) JIMAC, WTHRS, DNSTN, POPOP, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach10]

runway = rwy1
beacon = QINCY

route1 =
	195, MOMOM1
	N35.366667, W64.466667
	N34.508761, W64.761853
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.QINCY) QINCY, GORDI, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach11]

runway = rwy1
beacon = RNGRS

route1 =
	221, MOMOM1
	N35.066667, W63.150000
	N34.451100, W63.808067
	N33.568706, W64.728361
	N33.061389, W65.245833
	N32.862319, W65.164881
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.MOMOM1.RNGRS) RNGRS, HOGIN, GBINS, MOMOM, ADEMR, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach12]

runway = rwy1
beacon = SHEIL

route1 =
	022, POPOP1
	N29.909839, W66.708806
	N30.888486, W66.239786
	N32.119994, W65.634492
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (RW12.POPOP1.SHEIL) SHEIL, SKINK, POPOP, WENAN
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach13]

runway = rwy1, rev
beacon = ANTIG

route1 =
	072, POPOP1
	N31.484683, W68.060503
	N31.782972, W66.947525
	N32.119994, W65.634492
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.POPOP1.ANTIG) ANTIG, TRRIO, POPOP, TUDIE
# (I30-Z.TUDIE) TUDIE, CABEM, FF30



[approach14]

runway = rwy1, rev
beacon = ANVER

route1 =
	170, MOMOM1
	N35.252028, W65.687792
	N34.379061, W65.508083
	N33.720461, W65.375008
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.ANVER) ANVER, FLURA, TEDIY, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach15]

runway = rwy1, rev
beacon = BALOO

route1 =
	249, MOMOM1
	N34.405167, W62.137167
	N34.117947, W63.052036
	N33.568706, W64.728361
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.BALOO) BALOO, JLUIS, GBINS, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach16]

runway = rwy1, rev
beacon = BALTN

route1 =
	049, POPOP1
	N30.690328, W67.605453
	N31.350356, W66.708636
	N31.692075, W66.235928
	N32.119994, W65.634492
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.POPOP1.BALTN) BALTN, DMARZ, KAPPI, POPOP, TUDIE
# (I30-Z.TUDIE) TUDIE, CABEM, FF30



[approach17]

runway = rwy1, rev
beacon = BOVIC

route1 =
	146, MOMOM1
	N34.873483, W66.667581
	N34.181456, W66.115892
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.BOVIC) BOVIC, DAVYT, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach18]

runway = rwy1, rev
beacon = DASER

route1 =
	118, MOMOM1
	N34.138508, W67.577622
	N33.618344, W66.430603
	N33.389678, W65.937944
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.DASER) DASER, BKINS, UNYON, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach19]

runway = rwy1, rev
beacon = ENAPI

route1 =
	092, MOMOM1
	N33.206025, W68.105992
	N33.159272, W67.027856
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.ENAPI) ENAPI, ASKHR, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach20]

runway = rwy1, rev
beacon = GECAL

route1 =
	356, POPOP1
	N29.424492, W65.421364
	N30.453556, W65.501322
	N32.119994, W65.634492
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.POPOP1.GECAL) GECAL, MAADE, POPOP, TUDIE
# (I30-Z.TUDIE) TUDIE, CABEM, FF30



[approach21]

runway = rwy1, rev
beacon = JIMAC

route1 =
	095, POPOP1
	N32.357511, W68.231550
	N32.257389, W67.043108
	N32.199783, W66.414211
	N32.119994, W65.634492
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.POPOP1.JIMAC) JIMAC, WTHRS, DNSTN, POPOP, TUDIE
# (I30-Z.TUDIE) TUDIE, CABEM, FF30



[approach22]

runway = rwy1, rev
beacon = QINCY

route1 =
	195, MOMOM1
	N35.366667, W64.466667
	N34.508761, W64.761853
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.QINCY) QINCY, GORDI, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach23]

runway = rwy1, rev
beacon = RNGRS

route1 =
	221, MOMOM1
	N35.066667, W63.150000
	N34.451100, W63.808067
	N33.568706, W64.728361
	N33.061389, W65.245833
	N32.488575, W64.521658
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.MOMOM1.RNGRS) RNGRS, HOGIN, GBINS, MOMOM, CAPIL, BIDVE
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach24]

runway = rwy1, rev
beacon = SHEIL

route1 =
	022, POPOP1
	N29.909839, W66.708806
	N30.888486, W66.239786
	N32.119994, W65.634492
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (RW30.POPOP1.SHEIL) SHEIL, SKINK, POPOP, TUDIE
# (I30-Z.TUDIE) TUDIE, CABEM, FF30



[approach25]

runway = rwy1
beacon = UTALE

route1 =
	010, R12
	N32.316667, W64.895000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (R12.UTALE) UTALE, VITUT, TOWUN



[approach26]

runway = rwy1
beacon = VENZI

route1 =
	191, R12
	N32.480000, W64.856667
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (R12.VENZI) VENZI, VITUT, TOWUN



[approach27]

runway = rwy1
beacon = VITUT

route1 =
	101, R12
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (R12.VITUT) VITUT, TOWUN



[approach28]

runway = rwy1
beacon = WENAN

route1 =
	101, R12
	N32.416667, W64.985000
	N32.398333, W64.876667
	N32.381667, W64.780000
	4.6, 1500, 160
# (R12.WENAN) WENAN, VITUT, TOWUN



[approach29]

runway = rwy1, rev
beacon = BIDVE

route1 =
	192, I30-Z
	N32.425000, W64.436667
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (I30-Z.BIDVE) BIDVE, CABEM, FF30



[approach30]

runway = rwy1, rev
beacon = CABEM

route1 =
	281, I30-Z
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (I30-Z.CABEM) CABEM, FF30



[approach31]

runway = rwy1, rev
beacon = CURUN

route1 =
	281, I30-Z
	N32.310000, W64.365000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (I30-Z.CURUN) CURUN, CABEM, FF30



[approach32]

runway = rwy1, rev
beacon = TUDIE

route1 =
	011, I30-Z
	N32.228333, W64.485000
	N32.326667, W64.461667
	N32.346650, W64.577856
	4.4, 1500, 160
# (I30-Z.TUDIE) TUDIE, CABEM, FF30
