# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# U52 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5863
floor = 7400
descendaltitude = 20900
ceiling = 22900
above = 25900
speedrestriction = 15, 220, 15900, 250
localizerspeed = 8, 180
diversionaltitude = 22900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N38.230583, W112.675417
magneticvar = 14.0

beacons =
	BCE, N37.689186, W112.303903, 0, Bryce Canyon
	MLF, N38.360356, W113.013233, 0, Milford

boundary =
	N37.689186, W112.303903
	N37.900047, W113.385717
	N38.360356, W113.013233
	N38.372861, W112.629636



[airport1]

name = BEAVER MUN AIRPORT, Beaver Mun Airport
code = U52

runways =
	rwy1, 07, N38.227736, W112.680667, 86.9, 2150, 0, 0, 5842
	rwy2, 13, N38.237539, W112.679383, 147.9, 4984, 0, 0, 5791

climbaltitude = 7400
