# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# U69 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5831
floor = 7300
descendaltitude = 20800
ceiling = 22800
above = 25800
speedrestriction = 15, 220, 15800, 250
localizerspeed = 8, 180
diversionaltitude = 22800
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.193636, W110.382625
magneticvar = 15.0

beacons =
	MTU, N40.149094, W110.127028, 0, Myton

boundary =
	N40.028872, W109.977222
	N40.185239, W110.384361
	N40.194467, W110.384908
	N40.201158, W110.384344
	N40.220858, W109.931297
	N40.142981, W109.910458



[airport1]

name = DUCHESNE MUN AIRPORT, Duchesne Mun Airport
code = U69

runways =
	rwy1, 08, N40.194467, W110.384908, 90.2, 3091, 0, 0, 5819
	rwy2, 17, N40.201158, W110.384344, 180.0, 5800, 0, 0, 5831

climbaltitude = 7300
