# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UAAH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1447
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.894167, E75.004444
magneticvar = 7.0

beacons =
	BLH, N46.883083, E74.983806, 0, Balk Hash

boundary =
	N45.937778, E74.601111
	N47.155556, E74.008611
	N47.573611, E74.178889
	N47.538611, E74.619167
	N47.470556, E75.440278
	N47.441944, E75.760000
	N47.101944, E76.010278
	N46.565278, E76.398056



[airport1]

name = BALKHASH AIRPORT, Balk Hash Airport
code = UAAH

runways =
	rwy1, 04, N46.887300, E74.991622, 51.7, 8212, 0, 0, 1385

climbaltitude = 2900
