# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UAIT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 989
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.311111, E68.550278
magneticvar = 6.0

beacons =
	TRK, N43.325639, E68.579472, 0, Turkistan

boundary =
	N42.822778, E68.623611
	N42.823611, E68.303333
	N43.193333, E67.793611
	N43.537778, E67.915833
	N43.636389, E68.321667
	N43.375833, E69.174167
	N42.893889, E68.862222



[airport1]

name = TURKISTAN AIRPORT, Turkistan Airport
code = UAIT

runways =
	rwy1, 05, N43.302778, E68.533608, 55.6, 10827, 0, 0, 913

climbaltitude = 2500
