# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UAOO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 433
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.706389, E65.590833
magneticvar = 7.0

beacons =
	KZO, N44.695806, E65.563694, 0, Kyzyl Or Da

boundary =
	N44.212500, E66.331667
	N44.247222, E64.819722
	N44.372500, E64.615556
	N44.868889, E64.613889
	N45.015556, E64.685000
	N45.352500, E66.040556
	N44.613889, E66.598611
	N44.507222, E66.567222
	N44.297778, E66.427778



[airport1]

name = KYZYLORDA AIRPORT, Kyzyl Or Da Airport
code = UAOO

runways =
	rwy1, 05, N44.700525, E65.575775, 61.2, 8858, 0, 0, 424

climbaltitude = 1900
