# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UASU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1702
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.091944, E81.668333
magneticvar = 5.0

beacons =
	AGZ, N47.931111, E80.449722, 0, Aya Guz
	UGN, N47.092833, E81.659111, 0, Ur Dz Har

boundary =
	N47.033150, E81.463597
	N47.042778, E81.014167
	N47.931111, E80.449722
	N47.094783, E81.681597



[airport1]

name = URDZHAR AIRPORT, Ur Dz Har Airport
code = UASU

runways =
	rwy1, 07, N47.088931, E81.655289, 71.9, 6890, 0, 0, 1629

climbaltitude = 3200
