# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UASZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1893
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.487500, E84.887778
magneticvar = 5.0

beacons =
	UKM, N50.032778, E82.508639, 0, Ust Kamenogorsk
	ZSN, N47.484972, E84.885611, 0, Za Is An

boundary =
	N47.484972, E84.885611
	N47.494558, E84.679919
	N50.032778, E82.508639
	N47.871389, E84.541389
	N47.487492, E84.897717



[airport1]

name = ZAISAN AIRPORT, Za Is An Airport
code = UASZ

runways =
	rwy1, 09, N47.487489, E84.877767, 90.0, 4928, 0, 0, 1893

climbaltitude = 3400
