# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UATZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = -78
floor = 1400
descendaltitude = 14900
ceiling = 16900
above = 19900
speedrestriction = 15, 220, 9900, 250
localizerspeed = 8, 180
diversionaltitude = 16900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.301944, E53.427500
magneticvar = 9.0

beacons =
	TGZ, N46.289972, E53.424972, 0, Tengiz
	KI, N46.315028, E53.430028, 0, Tengiz
	ABRIK, N46.458889, E53.744444, 0, A Brik
	ARGUR, N46.164167, E53.092778, 0, Arg Ur
	BENIK, N46.570556, E53.464444, 0, Be Nik
	NELOL, N46.459167, E53.110556, 0, Ne Lol
	TZ112, N46.321389, E53.334444, 0, 112
	TZ114, N46.302778, E53.524722, 0, 114
	TZ220, N46.418611, E53.451389, 0, 220
	TZ225, N46.430000, E53.356389, 0, 225
	TZ230, N46.431667, E53.545833, 0, 230
	TZ420, N46.148056, E53.396389, 0, 420
	TZ425, N46.157500, E53.301389, 0, 425
	TZ430, N46.138889, E53.491389, 0, 430

boundary =
	N46.138889, E53.491389
	N46.164167, E53.092778
	N46.459167, E53.110556
	N46.570556, E53.464444
	N46.458889, E53.744444



[airport1]

name = TENGIZ AIRPORT, Tengiz Airport
code = UATZ

runways =
	rwy1, 18, N46.308058, E53.428642, 188.0, 4593, 0, 0, -77

climbaltitude = 1400

sids =
	ABRIK
	ARGUR
	BENIK
	NELOL

entrypoints =
	052, ABRIK
	241, ARGUR
	006, BENIK
	308, NELOL



[departure1]

runway = rwy1

route1 =
	ABRI1G
	N46.246111, E53.416111
	N46.236667, E53.511111
	N46.458889, E53.744444
# (RW18.ABRI1G) TZ110, TZ113, ABRIK

route2 =
	ARGU1G
	N46.246111, E53.416111
	N46.164167, E53.092778
# (RW18.ARGU1G) TZ110, ARGUR

route3 =
	BENI1G
	N46.246111, E53.416111
	N46.255278, E53.320833
	N46.321389, E53.334444
	N46.570556, E53.464444
# (RW18.BENI1G) TZ110, TZ111, TZ112, BENIK

route4 =
	BENI2G
	N46.246111, E53.416111
	N46.236667, E53.511111
	N46.302778, E53.524722
	N46.570556, E53.464444
# (RW18.BENI2G) TZ110, TZ113, TZ114, BENIK

route5 =
	NELO1G
	N46.246111, E53.416111
	N46.255278, E53.320833
	N46.459167, E53.110556
# (RW18.NELO1G) TZ110, TZ111, NELOL



[departure2]

runway = rwy1, rev

route1 =
	ABRI1H
	N46.374444, E53.437778
	N46.458889, E53.744444
# (RW36.ABRI1H) TZ310, ABRIK

route2 =
	ARGU1H
	N46.374444, E53.437778
	N46.397778, E53.347500
	N46.164167, E53.092778
# (RW36.ARGU1H) TZ310, TZ311, ARGUR

route3 =
	BENI1H
	N46.374444, E53.437778
	N46.570556, E53.464444
# (RW36.BENI1H) TZ310, BENIK

route4 =
	NELO1H
	N46.374444, E53.437778
	N46.397778, E53.347500
	N46.459167, E53.110556
# (RW36.NELO1H) TZ310, TZ311, NELOL



[approach1]

runway = rwy1
beacon = ABRIK

route1 =
	258, ABRI1J
	N46.458889, E53.744444
	N46.431667, E53.545833
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (RW18.ABRI1J) ABRIK, TZ230
# (R18.TZ230) TZ230, TZ220, TZ210



[approach2]

runway = rwy1
beacon = ARGUR

route1 =
	034, ARGU1J
	N46.164167, E53.092778
	N46.430000, E53.356389
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (RW18.ARGU1J) ARGUR, TZ225
# (R18.TZ225) TZ225, TZ220, TZ210



[approach3]

runway = rwy1
beacon = NELOL

route1 =
	099, NELO1J
	N46.459167, E53.110556
	N46.430000, E53.356389
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (RW18.NELO1J) NELOL, TZ225
# (R18.TZ225) TZ225, TZ220, TZ210



[approach4]

runway = rwy1, rev
beacon = ABRIK

route1 =
	208, ABRI1K
	N46.458889, E53.744444
	N46.138889, E53.491389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (RW36.ABRI1K) ABRIK, TZ430
# (R36.TZ430) TZ430, TZ420, TZ410



[approach5]

runway = rwy1, rev
beacon = ARGUR

route1 =
	092, ARGU1K
	N46.164167, E53.092778
	N46.157500, E53.301389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (RW36.ARGU1K) ARGUR, TZ425
# (R36.TZ425) TZ425, TZ420, TZ410



[approach6]

runway = rwy1, rev
beacon = BENIK

route1 =
	199, BENI1K
	N46.570556, E53.464444
	N46.321389, E53.334444
	N46.157500, E53.301389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (RW36.BENI1K) BENIK, TZ112, TZ425
# (R36.TZ425) TZ425, TZ420, TZ410

route2 =
	171, BENI2K
	N46.570556, E53.464444
	N46.302778, E53.524722
	N46.138889, E53.491389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (RW36.BENI2K) BENIK, TZ114, TZ430
# (R36.TZ430) TZ430, TZ420, TZ410



[approach7]

runway = rwy1, rev
beacon = NELOL

route1 =
	156, NELO1K
	N46.459167, E53.110556
	N46.157500, E53.301389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (RW36.NELO1K) NELOL, TZ425
# (R36.TZ425) TZ425, TZ420, TZ410



[approach8]

runway = rwy1
beacon = BENIK

route1 =
	183, R18
	N46.570556, E53.464444
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (R18.BENIK) BENIK, TZ220, TZ210



[approach9]

runway = rwy1
beacon = TZ220

route1 =
	188, R18
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (R18.TZ220) TZ220, TZ210



[approach10]

runway = rwy1
beacon = TZ225

route1 =
	099, R18
	N46.430000, E53.356389
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (R18.TZ225) TZ225, TZ220, TZ210



[approach11]

runway = rwy1
beacon = TZ230

route1 =
	258, R18
	N46.431667, E53.545833
	N46.418611, E53.451389
	N46.360833, E53.439444
	3.2, 1000, 160
# (R18.TZ230) TZ230, TZ220, TZ210



[approach12]

runway = rwy1, rev
beacon = TZ420

route1 =
	007, R36
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (R36.TZ420) TZ420, TZ410



[approach13]

runway = rwy1, rev
beacon = TZ425

route1 =
	098, R36
	N46.157500, E53.301389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (R36.TZ425) TZ425, TZ420, TZ410



[approach14]

runway = rwy1, rev
beacon = TZ430

route1 =
	277, R36
	N46.138889, E53.491389
	N46.148056, E53.396389
	N46.205833, E53.408056
	5.4, 1700, 160
# (R36.TZ430) TZ430, TZ420, TZ410
