# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UBBQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1129
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.808889, E47.725278
magneticvar = 6.0

beacons =
	QBL, N40.832389, E47.718278, 0, Gaba La

boundary =
	N40.461944, E48.101944
	N40.606667, E47.183333
	N41.296667, E46.750000
	N41.218333, E47.586667
	N41.058333, E47.888333
	N40.608889, E48.166111
	N40.589444, E48.168611
	N40.532222, E48.158056



[airport1]

name = GABALA AIRPORT, Gaba La Airport
code = UBBQ

runways =
	rwy1, 16, N40.824025, E47.720589, 167.1, 11417, 0, 0, 1129

climbaltitude = 2600
