# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UBEE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 53
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.635833, E47.137778
magneticvar = 6.0

beacons =
	QBL, N40.832389, E47.718278, 0, Gaba La
	EDATA, N40.606667, E47.183333, 0, E Data
	EE202, N40.515278, E47.335250, 0, 202
	LIMTI, N40.740000, E47.396667, 0, Limt I
	LUSAL, N40.583333, E47.950000, 0, L Us Al
	OLPAK, N40.616389, E47.489444, 0, Ol Pak

boundary =
	N40.515278, E47.335250
	N40.606667, E47.183333
	N40.665944, E47.088194
	N40.832389, E47.718278
	N40.583333, E47.950000



[airport1]

name = YEVLAKH AIRPORT, Yev Lakh Airport
code = UBEE

runways =
	rwy1, 12, N40.642481, E47.126789, 128.7, 7874, 0, 0, 50

climbaltitude = 1600

sids =
	LIMTI
	LUSAL

entrypoints =
	130, EDATA
	062, LIMTI
	095, LUSAL



[departure1]

runway = rwy1

route1 =
	LIMT2A
	N40.611389, E47.177778
	N40.740000, E47.396667
# (RW12.LIMT2A) EE101, LIMTI

route2 =
	LUSA3A
	N40.611389, E47.177778
	N40.583333, E47.950000
# (RW12.LUSA3A) EE101, LUSAL



[approach1]

runway = rwy1, rev
beacon = EDATA

route1 =
	087, EDAT4F
	N40.606667, E47.183333
	N40.616389, E47.489444
	N40.515278, E47.335250
	N40.568389, E47.248306
	5.8, 1900, 160
# (RW30.EDAT4F) EDATA, OLPAK
# (I30.OLPAK) OLPAK, EE202, EE201



[approach2]

runway = rwy1, rev
beacon = LIMTI

route1 =
	150, LIMT1F
	N40.740000, E47.396667
	N40.616389, E47.489444
	N40.515278, E47.335250
	N40.568389, E47.248306
	5.8, 1900, 160
# (RW30.LIMT1F) LIMTI, OLPAK
# (I30.OLPAK) OLPAK, EE202, EE201



[approach3]

runway = rwy1, rev
beacon = LUSAL

route1 =
	275, LUSA2F
	N40.583333, E47.950000
	N40.616389, E47.489444
	N40.515278, E47.335250
	N40.568389, E47.248306
	5.8, 1900, 160
# (RW30.LUSA2F) LUSAL, OLPAK
# (I30.OLPAK) OLPAK, EE202, EE201



[approach4]

runway = rwy1, rev
beacon = EE202

route1 =
	308, I30
	N40.515278, E47.335250
	N40.568389, E47.248306
	5.8, 1900, 160
# (I30.EE202) EE202, EE201



[approach5]

runway = rwy1, rev
beacon = OLPAK

route1 =
	229, I30
	N40.616389, E47.489444
	N40.515278, E47.335250
	N40.568389, E47.248306
	5.8, 1900, 160
# (I30.OLPAK) OLPAK, EE202, EE201
