# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UDYZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2838
floor = 4300
descendaltitude = 17800
ceiling = 19800
above = 22800
speedrestriction = 15, 220, 12800, 250
localizerspeed = 8, 180
diversionaltitude = 19800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.147275, E44.395881
magneticvar = 7.0

beacons =
	ZVR, N40.146972, E44.338083, 0, Zv Art Nots
	BANAG, N40.064833, E44.623611, 0, Ban Ag
	DITAK, N40.003111, E44.785639, 0, Dita K
	GOSIS, N39.947222, E44.986111, 0, Gos Is
	INDUR, N40.115556, E43.664722, 0, In Dur
	LUMIK, N40.033222, E44.676889, 0, Lumi K
	MAXAK, N40.351222, E44.675389, 0, Max Ak
	OKUDA, N40.146944, E44.036389, 0, Okuda
	SEVAN, N40.534167, E44.954722, 0, Sevan
	TIBLO, N40.385556, E43.891111, 0, Tib Lo
	YZ001, N40.134031, E44.599978, 0, 001
	YZ400, N40.145611, E44.132861, 0, 400
	YZ515, N40.148611, E44.765889, 0, 515

boundary =
	N39.711403, E44.767697
	N40.116667, E43.650000
	N40.333333, E43.600000
	N40.385556, E43.610439
	N40.525000, E44.198889
	N40.534167, E44.954722
	N39.985000, E44.984167
	N39.947222, E44.986111
	N39.713889, E44.770000



[airport1]

name = ZVARTNOTS AIRPORT, Zv Art Nots Airport
code = UDYZ

runways =
	rwy1, 08, N40.147153, E44.373294, 89.6, 12631, 0, 0, 2800

climbaltitude = 4300

sids =
	GOSIS
	INDUR
	SEVAN
	TIBLO

entrypoints =
	112, GOSIS
	267, INDUR
	050, SEVAN
	305, TIBLO



[departure1]

runway = rwy1

route1 =
	GOSI4H
	N40.147500, E44.438500
	N39.947222, E44.986111
# (RW08.GOSI4H) YZ450, GOSIS

route2 =
	INDU3H
	N40.147500, E44.438500
	N40.115556, E43.664722
# (RW08.INDU3H) YZ450, INDUR

route3 =
	SEVA3H
	N40.147500, E44.438500
	N40.341667, E44.691944
	N40.534167, E44.954722
# (RW08.SEVA3H) YZ450, YZ453, SEVAN

route4 =
	TIBL3H
	N40.147500, E44.438500
	N40.385556, E43.891111
# (RW08.TIBL3H) YZ450, TIBLO



[departure2]

runway = rwy1, rev

route1 =
	GOSI3E
	N40.147222, E44.351944
	N39.947222, E44.986111
# (RW26.GOSI3E) YZ455, GOSIS

route2 =
	INDU3E
	N40.147222, E44.351944
	N40.115556, E43.664722
# (RW26.INDU3E) YZ455, INDUR

route3 =
	SEVA3E
	N40.147222, E44.351944
	N40.368056, E44.656667
	N40.534167, E44.954722
# (RW26.SEVA3E) YZ455, YZ457, SEVAN

route4 =
	TIBL3E
	N40.147222, E44.351944
	N40.210278, E44.218889
	N40.385556, E43.891111
# (RW26.TIBL3E) YZ455, YZ456, TIBLO



[approach1]

runway = rwy1
beacon = GOSIS

route1 =
	293, GOSI4A
	N39.947222, E44.986111
	N40.064833, E44.623611
	N40.146972, E44.338083
	N40.062833, E44.220750
	N40.062194, E44.133917
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (RW08.GOSI4A) GOSIS, BANAG, ZVR
# (R08.ZVR) ZVR, YZ420, YZ421, YZ400, ARMAV



[approach2]

runway = rwy1
beacon = INDUR

route1 =
	083, INDU3A
	N40.115556, E43.664722
	N40.146944, E44.036389
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (RW08.INDU3A) INDUR, OKUDA
# (R08.OKUDA) OKUDA, YZ400, ARMAV



[approach3]

runway = rwy1
beacon = SEVAN

route1 =
	229, SEVA4A
	N40.534167, E44.954722
	N40.351222, E44.675389
	N40.146972, E44.338083
	N40.062833, E44.220750
	N40.062194, E44.133917
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (RW08.SEVA4A) SEVAN, MAXAK, ZVR
# (R08.ZVR) ZVR, YZ420, YZ421, YZ400, ARMAV



[approach4]

runway = rwy1
beacon = TIBLO

route1 =
	155, TIBL3A
	N40.385556, E43.891111
	N40.146944, E44.036389
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (RW08.TIBL3A) TIBLO, OKUDA
# (R08.OKUDA) OKUDA, YZ400, ARMAV



[approach5]

runway = rwy1, rev
beacon = GOSIS

route1 =
	290, GOSI3B
	N39.947222, E44.986111
	N40.003111, E44.785639
	N40.033222, E44.676889
	N40.080489, E44.677608
	N40.112364, E44.631414
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (RW26.GOSI3B) GOSIS, DITAK, LUMIK
# (R26-Y.LUMIK) LUMIK, YZ007, YZ005, YZ001, AGUGO



[approach6]

runway = rwy1, rev
beacon = INDUR

route1 =
	095, INDU3B
	N40.115556, E43.664722
	N40.033222, E44.676889
	N40.080489, E44.677608
	N40.112364, E44.631414
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (RW26.INDU3B) INDUR, LUMIK
# (R26-Y.LUMIK) LUMIK, YZ007, YZ005, YZ001, AGUGO



[approach7]

runway = rwy1, rev
beacon = SEVAN

route1 =
	229, SEVA3B
	N40.534167, E44.954722
	N40.351222, E44.675389
	N40.033222, E44.676889
	N40.080489, E44.677608
	N40.112364, E44.631414
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (RW26.SEVA3B) SEVAN, MAXAK, LUMIK
# (R26-Y.LUMIK) LUMIK, YZ007, YZ005, YZ001, AGUGO



[approach8]

runway = rwy1, rev
beacon = TIBLO

route1 =
	120, TIBL3B
	N40.385556, E43.891111
	N40.033222, E44.676889
	N40.080489, E44.677608
	N40.112364, E44.631414
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (RW26.TIBL3B) TIBLO, LUMIK
# (R26-Y.LUMIK) LUMIK, YZ007, YZ005, YZ001, AGUGO



[approach9]

runway = rwy1
beacon = OKUDA

route1 =
	091, R08
	N40.146944, E44.036389
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (R08.OKUDA) OKUDA, YZ400, ARMAV



[approach10]

runway = rwy1
beacon = YZ400

route1 =
	089, R08
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (R08.YZ400) YZ400, ARMAV



[approach11]

runway = rwy1
beacon = ZVR

route1 =
	226, R08
	N40.146972, E44.338083
	N40.062833, E44.220750
	N40.062194, E44.133917
	N40.145611, E44.132861
	N40.146222, E44.219778
	7.1, 5100, 180
# (R08.ZVR) ZVR, YZ420, YZ421, YZ400, ARMAV



[approach12]

runway = rwy1, rev
beacon = LUMIK

route1 =
	000, R26-Y
	N40.033222, E44.676889
	N40.080489, E44.677608
	N40.112364, E44.631414
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (R26-Y.LUMIK) LUMIK, YZ007, YZ005, YZ001, AGUGO



[approach13]

runway = rwy1, rev
beacon = YZ001

route1 =
	291, R26-Y
	N40.134031, E44.599978
	N40.147992, E44.553692
	6.2, 4900, 180
# (R26-Y.YZ001) YZ001, AGUGO
