# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UERL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 810
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.723611, E114.825556
magneticvar = -11.0

beacons =
	I, N60.733000, E114.856250, 0, Lens K
	IG, N60.747278, E114.903583, 0, Lens K
	DEM, N62.541111, E114.020833, 0, Mir Ny
	TRN, N59.854472, E111.045500, 0, Tala Kan
	ABNIT, N60.528611, E115.438611, 0, Abn It
	BANUL, N60.367222, E114.738056, 0, Ban Ul
	DIBUM, N60.822500, E115.526667, 0, Di Bum
	DOLEK, N60.791944, E114.105000, 0, Do Lek
	GESMO, N60.953333, E114.260278, 0, Ges Mo
	GOBAK, N60.688333, E115.553056, 0, Go Bak
	OKTER, N60.987222, E115.314722, 0, Ok Ter
	RINAB, N61.071111, E114.669722, 0, Rina B
	RL001, N60.899361, E115.013778, 0, 001
	RL002, N60.866750, E115.297750, 0, 002
	RL003, N60.728389, E115.230528, 0, 003
	RL004, N60.813917, E115.122444, 0, 004
	RL015, N60.545056, E114.631500, 0, 015
	RL016, N60.576278, E114.349750, 0, 016
	RL017, N60.715028, E114.412861, 0, 017
	ROGTI, N61.027222, E115.203889, 0, Ro Gti
	ROPOS, N60.455556, E114.330000, 0, Ro Pos

boundary =
	N59.854472, E111.045500
	N62.541111, E114.020833
	N60.822500, E115.526667
	N60.688333, E115.553056
	N60.528611, E115.438611
	N60.367222, E114.738056



[airport1]

name = LENSK AIRPORT, Lens K Airport
code = UERL

runways =
	rwy1, 07R, N60.720189, E114.814567, 57.9, 6562, 984, 0, 810

climbaltitude = 2300

sids =
	ABNIT
	BANUL
	DOLEK
	GESMO
	RINAB
	ROPOS

entrypoints =
	123, ABNIT
	187, BANUL
	074, DIBUM
	281, DOLEK
	310, GESMO
	095, GOBAK
	042, OKTER
	348, RINAB
	031, ROGTI
	222, ROPOS



[departure1]

runway = rwy1

route1 =
	ABNI1K
	N60.528611, E115.438611
# (RW07R.ABNI1K) DE07R, ABNIT

route2 =
	BANU1K
	N60.367222, E114.738056
# (RW07R.BANU1K) DE07R, BANUL

route3 =
	DOLE1K
	N60.791944, E114.105000
# (RW07R.DOLE1K) DE07R, DOLEK

route4 =
	GESM1K
	N60.953333, E114.260278
# (RW07R.GESM1K) DE07R, GESMO

route5 =
	RINA1K
	N61.071111, E114.669722
# (RW07R.RINA1K) DE07R, RINAB

route6 =
	ROPO1K
	N60.455556, E114.330000
# (RW07R.ROPO1K) DE07R, ROPOS



[approach1]

runway = rwy1
beacon = ABNIT

route1 =
	272, ABNI1B
	N60.528611, E115.438611
	N60.545056, E114.631500
	end, 272
# (RW07R.ABNI1B) ABNIT, RL015



[approach2]

runway = rwy1
beacon = BANUL

route1 =
	343, BANU1B
	N60.367222, E114.738056
	N60.545056, E114.631500
	end, 343
# (RW07R.BANU1B) BANUL, RL015



[approach3]

runway = rwy1
beacon = DIBUM

route1 =
	238, DIBU1B
	N60.822500, E115.526667
	N60.545056, E114.631500
	end, 238
# (RW07R.DIBU1B) DIBUM, RL015



[approach4]

runway = rwy1
beacon = DOLEK

route1 =
	116, DOLE1B
	N60.791944, E114.105000
	N60.715028, E114.412861
	end, 116
# (RW07R.DOLE1B) DOLEK, RL017



[approach5]

runway = rwy1
beacon = GESMO

route1 =
	162, GESM1B
	N60.953333, E114.260278
	N60.715028, E114.412861
	end, 162
# (RW07R.GESM1B) GESMO, RL017



[approach6]

runway = rwy1
beacon = GOBAK

route1 =
	252, GOBA1B
	N60.688333, E115.553056
	N60.545056, E114.631500
	end, 252
# (RW07R.GOBA1B) GOBAK, RL015



[approach7]

runway = rwy1
beacon = OKTER

route1 =
	238, OKTE1B
	N60.987222, E115.314722
	N60.715028, E114.412861
	end, 238
# (RW07R.OKTE1B) OKTER, RL017



[approach8]

runway = rwy1
beacon = RINAB

route1 =
	199, RINA1B
	N61.071111, E114.669722
	N60.715028, E114.412861
	end, 199
# (RW07R.RINA1B) RINAB, RL017



[approach9]

runway = rwy1
beacon = ROGTI

route1 =
	231, ROGT1B
	N61.027222, E115.203889
	N60.715028, E114.412861
	end, 231
# (RW07R.ROGT1B) ROGTI, RL017



[approach10]

runway = rwy1
beacon = ROPOS

route1 =
	004, ROPO1B
	N60.455556, E114.330000
	N60.576278, E114.349750
	end, 004
# (RW07R.ROPO1B) ROPOS, RL016



[approach11]

runway = rwy1, rev
beacon = ABNIT

route1 =
	333, ABNI1A
	N60.528611, E115.438611
	N60.728389, E115.230528
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.ABNI1A) ABNIT, RL003
# (I25LX.RL003) RL003, RL004, FF25L



[approach12]

runway = rwy1, rev
beacon = BANUL

route1 =
	033, BANU1A
	N60.367222, E114.738056
	N60.728389, E115.230528
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.BANU1A) BANUL, RL003
# (I25LX.RL003) RL003, RL004, FF25L



[approach13]

runway = rwy1, rev
beacon = DIBUM

route1 =
	291, DIBU1A
	N60.822500, E115.526667
	N60.866750, E115.297750
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.DIBU1A) DIBUM, RL002
# (I25LX.RL002) RL002, RL004, FF25L



[approach14]

runway = rwy1, rev
beacon = DOLEK

route1 =
	075, DOLE1A
	N60.791944, E114.105000
	N60.899361, E115.013778
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.DOLE1A) DOLEK, RL001
# (I25LX.RL001) RL001, RL004, FF25L



[approach15]

runway = rwy1, rev
beacon = GESMO

route1 =
	098, GESM1A
	N60.953333, E114.260278
	N60.899361, E115.013778
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.GESM1A) GESMO, RL001
# (I25LX.RL001) RL001, RL004, FF25L



[approach16]

runway = rwy1, rev
beacon = GOBAK

route1 =
	284, GOBA1A
	N60.688333, E115.553056
	N60.728389, E115.230528
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.GOBA1A) GOBAK, RL003
# (I25LX.RL003) RL003, RL004, FF25L



[approach17]

runway = rwy1, rev
beacon = OKTER

route1 =
	183, OKTE1A
	N60.987222, E115.314722
	N60.866750, E115.297750
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.OKTE1A) OKTER, RL002
# (I25LX.RL002) RL002, RL004, FF25L



[approach18]

runway = rwy1, rev
beacon = RINAB

route1 =
	135, RINA1A
	N61.071111, E114.669722
	N60.899361, E115.013778
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.RINA1A) RINAB, RL001
# (I25LX.RL001) RL001, RL004, FF25L



[approach19]

runway = rwy1, rev
beacon = ROGTI

route1 =
	215, ROGT1A
	N61.027222, E115.203889
	N60.899361, E115.013778
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.ROGT1A) ROGTI, RL001
# (I25LX.RL001) RL001, RL004, FF25L



[approach20]

runway = rwy1, rev
beacon = ROPOS

route1 =
	057, ROPO1A
	N60.455556, E114.330000
	N60.728389, E115.230528
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (RW25L.ROPO1A) ROPOS, RL003
# (I25LX.RL003) RL003, RL004, FF25L



[approach21]

runway = rwy1, rev
beacon = RL001

route1 =
	148, I25LX
	N60.899361, E115.013778
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (I25LX.RL001) RL001, RL004, FF25L



[approach22]

runway = rwy1, rev
beacon = RL002

route1 =
	238, I25LX
	N60.866750, E115.297750
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (I25LX.RL002) RL002, RL004, FF25L



[approach23]

runway = rwy1, rev
beacon = RL003

route1 =
	328, I25LX
	N60.728389, E115.230528
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (I25LX.RL003) RL003, RL004, FF25L



[approach24]

runway = rwy1, rev
beacon = RL004

route1 =
	238, I25LX
	N60.813917, E115.122444
	N60.770522, E114.979158
	4.8, 2300, 160
# (I25LX.RL004) RL004, FF25L
