# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UERP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1673
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.400556, E112.033889
magneticvar = -11.0

beacons =
	PLR, N66.408333, E112.027056, 0, Poli Arny
	W, N66.377583, E112.046444, 0, Poli Arny
	WN, N66.354417, E112.063361, 0, Poli Arny
	ABNIS, N66.186111, E112.434167, 0, Abn Is
	BAGOD, N66.205833, E112.491667, 0, Ba God
	BALUS, N66.144444, E111.825000, 0, Bal Us
	DEDOR, N66.324167, E111.387778, 0, Ded Or
	FADRI, N66.620556, E111.641944, 0, F Adri
	GILAG, N66.272778, E112.619444, 0, Gila G
	INDIR, N66.307778, E112.659167, 0, In Dir
	NERDA, N66.156111, E111.750556, 0, Nerd A
	OGONI, N66.139167, E112.189444, 0, Ogoni
	PELIM, N66.668611, E112.084722, 0, P Elim
	PIROD, N66.445278, E112.692778, 0, Pi Rod
	RP002, N66.550417, E111.920306, 0, 002
	RP003, N66.556639, E111.668556, 0, 003
	RP004, N66.609806, E112.123972, 0, 004
	RP005, N66.544583, E112.243500, 0, 005
	RP008, N66.251111, E112.137667, 0, 008
	RP009, N66.244111, E112.386250, 0, 009
	RP010, N66.191750, E111.936833, 0, 010
	RP012, N66.324639, E112.400639, 0, 012
	RP013, N66.476000, E111.657722, 0, 013
	RP014, N66.256778, E111.818250, 0, 014
	RUSEB, N66.529444, E111.439444, 0, Ruse B
	SUGIP, N66.241389, E112.569722, 0, Sug Ip

boundary =
	N66.139167, E112.189444
	N66.144444, E111.825000
	N66.156111, E111.750556
	N66.324167, E111.387778
	N66.529444, E111.439444
	N66.620556, E111.641944
	N66.668611, E112.084722
	N66.445278, E112.692778
	N66.307778, E112.659167
	N66.272778, E112.619444
	N66.241389, E112.569722
	N66.205833, E112.491667
	N66.186111, E112.434167



[airport1]

name = POLIARNY AIRPORT, Poli Arny Airport
code = UERP

runways =
	rwy1, 18, N66.408472, E112.024178, 163.8, 8202, 0, 0, 1672

climbaltitude = 3200

sids =
	ABNIS
	BAGOD
	BALUS
	DEDOR
	FADRI
	GILAG
	INDIR
	NERDA
	OGONI
	PELIM
	PIROD
	RUSEB
	SUGIP

entrypoints =
	143, ABNIS
	137, BAGOD
	197, BALUS
	252, DEDOR
	324, FADRI
	119, GILAG
	111, INDIR
	204, NERDA
	166, OGONI
	005, PELIM
	082, PIROD
	298, RUSEB
	127, SUGIP



[departure1]

runway = rwy1

route1 =
	ABNI1G
	N66.186111, E112.434167
# (RW18.ABNI1G) ABNIS

route2 =
	BAGO1G
	N66.205833, E112.491667
# (RW18.BAGO1G) BAGOD

route3 =
	BALU1G
	N66.144444, E111.825000
# (RW18.BALU1G) BALUS

route4 =
	DEDO1G
	N66.324167, E111.387778
# (RW18.DEDO1G) DEDOR

route5 =
	FADR1G
	N66.620556, E111.641944
# (RW18.FADR1G) FADRI

route6 =
	GILA1G
	N66.272778, E112.619444
# (RW18.GILA1G) GILAG

route7 =
	INDI1G
	N66.307778, E112.659167
# (RW18.INDI1G) INDIR

route8 =
	NERD1G
	N66.156111, E111.750556
# (RW18.NERD1G) NERDA

route9 =
	OGON1G
	N66.139167, E112.189444
# (RW18.OGON1G) OGONI

route10 =
	PELI1G
	N66.668611, E112.084722
# (RW18.PELI1G) PELIM

route11 =
	PIRO1G
	N66.445278, E112.692778
# (RW18.PIRO1G) PIROD

route12 =
	RUSE1G
	N66.529444, E111.439444
# (RW18.RUSE1G) RUSEB

route13 =
	SUGI1G
	N66.241389, E112.569722
# (RW18.SUGI1G) SUGIP



[departure2]

runway = rwy1, rev

route1 =
	ABNI1H
	N66.186111, E112.434167
# (RW36.ABNI1H) ABNIS

route2 =
	BAGO1H
	N66.205833, E112.491667
# (RW36.BAGO1H) BAGOD

route3 =
	BALU1H
	N66.144444, E111.825000
# (RW36.BALU1H) BALUS

route4 =
	DEDO1H
	N66.324167, E111.387778
# (RW36.DEDO1H) DEDOR

route5 =
	FADR1H
	N66.620556, E111.641944
# (RW36.FADR1H) FADRI

route6 =
	GILA1H
	N66.272778, E112.619444
# (RW36.GILA1H) GILAG

route7 =
	INDI1H
	N66.307778, E112.659167
# (RW36.INDI1H) INDIR

route8 =
	NERD1H
	N66.156111, E111.750556
# (RW36.NERD1H) NERDA

route9 =
	OGON1H
	N66.139167, E112.189444
# (RW36.OGON1H) OGONI

route10 =
	PELI1H
	N66.668611, E112.084722
# (RW36.PELI1H) PELIM

route11 =
	PIRO1H
	N66.445278, E112.692778
# (RW36.PIRO1H) PIROD

route12 =
	RUSE1H
	N66.529444, E111.439444
# (RW36.RUSE1H) RUSEB

route13 =
	SUGI1H
	N66.241389, E112.569722
# (RW36.SUGI1H) SUGIP



[approach1]

runway = rwy1
beacon = ABNIS

route1 =
	348, ABNI1M
	N66.186111, E112.434167
	N66.544583, E112.243500
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.ABNI1M) ABNIS, RP005, RP004
# (J18.RP004) RP004, RP002, RP001



[approach2]

runway = rwy1
beacon = BAGOD

route1 =
	343, BAGO1M
	N66.205833, E112.491667
	N66.544583, E112.243500
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.BAGO1M) BAGOD, RP005, RP004
# (J18.RP004) RP004, RP002, RP001



[approach3]

runway = rwy1
beacon = BALUS

route1 =
	348, BALU1M
	N66.144444, E111.825000
	N66.476000, E111.657722
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.BALU1M) BALUS, RP013, RP003
# (J18.RP003) RP003, RP002, RP001



[approach4]

runway = rwy1
beacon = DEDOR

route1 =
	025, DEDO1M
	N66.324167, E111.387778
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.DEDO1M) DEDOR, RP003
# (J18.RP003) RP003, RP002, RP001



[approach5]

runway = rwy1
beacon = FADRI

route1 =
	170, FADR1M
	N66.620556, E111.641944
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.FADR1M) FADRI, RP003
# (J18.RP003) RP003, RP002, RP001



[approach6]

runway = rwy1
beacon = GILAG

route1 =
	331, GILA1M
	N66.272778, E112.619444
	N66.544583, E112.243500
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.GILA1M) GILAG, RP005, RP004
# (J18.RP004) RP004, RP002, RP001



[approach7]

runway = rwy1
beacon = INDIR

route1 =
	325, INDI1M
	N66.307778, E112.659167
	N66.544583, E112.243500
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.INDI1M) INDIR, RP005, RP004
# (J18.RP004) RP004, RP002, RP001



[approach8]

runway = rwy1
beacon = NERDA

route1 =
	353, NERD1M
	N66.156111, E111.750556
	N66.476000, E111.657722
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.NERD1M) NERDA, RP013, RP003
# (J18.RP003) RP003, RP002, RP001



[approach9]

runway = rwy1
beacon = OGONI

route1 =
	327, OGON1M
	N66.139167, E112.189444
	N66.476000, E111.657722
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.OGON1M) OGONI, RP013, RP003
# (J18.RP003) RP003, RP002, RP001



[approach10]

runway = rwy1
beacon = PELIM

route1 =
	165, PELI1M
	N66.668611, E112.084722
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.PELI1M) PELIM, RP004
# (J18.RP004) RP004, RP002, RP001



[approach11]

runway = rwy1
beacon = PIROD

route1 =
	306, PIRO1M
	N66.445278, E112.692778
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.PIRO1M) PIROD, RP004
# (J18.RP004) RP004, RP002, RP001



[approach12]

runway = rwy1
beacon = RUSEB

route1 =
	073, RUSE1M
	N66.529444, E111.439444
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.RUSE1M) RUSEB, RP003
# (J18.RP003) RP003, RP002, RP001



[approach13]

runway = rwy1
beacon = SUGIP

route1 =
	336, SUGI1M
	N66.241389, E112.569722
	N66.544583, E112.243500
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (RW18.SUGI1M) SUGIP, RP005, RP004
# (J18.RP004) RP004, RP002, RP001



[approach14]

runway = rwy1, rev
beacon = ABNIS

route1 =
	341, ABNI1N
	N66.186111, E112.434167
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.ABNI1N) ABNIS, RP009
# (J36.RP009) RP009, RP008, RP007



[approach15]

runway = rwy1, rev
beacon = BAGOD

route1 =
	312, BAGO1N
	N66.205833, E112.491667
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.BAGO1N) BAGOD, RP009
# (J36.RP009) RP009, RP008, RP007



[approach16]

runway = rwy1, rev
beacon = BALUS

route1 =
	043, BALU1N
	N66.144444, E111.825000
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.BALU1N) BALUS, RP010
# (J36.RP010) RP010, RP008, RP007



[approach17]

runway = rwy1, rev
beacon = DEDOR

route1 =
	120, DEDO1N
	N66.324167, E111.387778
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.DEDO1N) DEDOR, RP010
# (J36.RP010) RP010, RP008, RP007



[approach18]

runway = rwy1, rev
beacon = FADRI

route1 =
	168, FADR1N
	N66.620556, E111.641944
	N66.256778, E111.818250
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.FADR1N) FADRI, RP014, RP010
# (J36.RP010) RP010, RP008, RP007



[approach19]

runway = rwy1, rev
beacon = GILAG

route1 =
	253, GILA1N
	N66.272778, E112.619444
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.GILA1N) GILAG, RP009
# (J36.RP009) RP009, RP008, RP007



[approach20]

runway = rwy1, rev
beacon = INDIR

route1 =
	240, INDI1N
	N66.307778, E112.659167
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.INDI1N) INDIR, RP009
# (J36.RP009) RP009, RP008, RP007



[approach21]

runway = rwy1, rev
beacon = NERDA

route1 =
	064, NERD1N
	N66.156111, E111.750556
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.NERD1N) NERDA, RP010
# (J36.RP010) RP010, RP008, RP007



[approach22]

runway = rwy1, rev
beacon = PELIM

route1 =
	159, PELI1N
	N66.668611, E112.084722
	N66.324639, E112.400639
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.PELI1N) PELIM, RP012, RP009
# (J36.RP009) RP009, RP008, RP007



[approach23]

runway = rwy1, rev
beacon = PIROD

route1 =
	211, PIRO1N
	N66.445278, E112.692778
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.PIRO1N) PIROD, RP009
# (J36.RP009) RP009, RP008, RP007



[approach24]

runway = rwy1, rev
beacon = RUSEB

route1 =
	150, RUSE1N
	N66.529444, E111.439444
	N66.256778, E111.818250
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.RUSE1N) RUSEB, RP014, RP010
# (J36.RP010) RP010, RP008, RP007



[approach25]

runway = rwy1, rev
beacon = SUGIP

route1 =
	272, SUGI1N
	N66.241389, E112.569722
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (RW36.SUGI1N) SUGIP, RP009
# (J36.RP009) RP009, RP008, RP007



[approach26]

runway = rwy1
beacon = RP002

route1 =
	163, J18
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (J18.RP002) RP002, RP001



[approach27]

runway = rwy1
beacon = RP003

route1 =
	093, J18
	N66.556639, E111.668556
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (J18.RP003) RP003, RP002, RP001



[approach28]

runway = rwy1
beacon = RP004

route1 =
	233, J18
	N66.609806, E112.123972
	N66.550417, E111.920306
	N66.483944, E111.969083
	4.7, 3200, 160
# (J18.RP004) RP004, RP002, RP001



[approach29]

runway = rwy1, rev
beacon = OGONI

route1 =
	349, J36
	N66.139167, E112.189444
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (J36.OGONI) OGONI, RP008, RP007



[approach30]

runway = rwy1, rev
beacon = RP008

route1 =
	343, J36
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (J36.RP008) RP008, RP007



[approach31]

runway = rwy1, rev
beacon = RP009

route1 =
	274, J36
	N66.244111, E112.386250
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (J36.RP009) RP009, RP008, RP007



[approach32]

runway = rwy1, rev
beacon = RP010

route1 =
	053, J36
	N66.191750, E111.936833
	N66.251111, E112.137667
	N66.316611, E112.090611
	4.4, 3100, 160
# (J36.RP010) RP010, RP008, RP007
