# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UEST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 30
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N71.695556, E128.900556
magneticvar = -18.0

beacons =
	KF, N71.741389, E128.921111, 0, Tik Si

boundary =
	N71.247500, E128.925556
	N71.289167, E128.305833
	N71.765000, E127.489444
	N71.901111, E127.626667
	N71.865000, E128.855000
	N71.855000, E129.071667
	N71.851667, E129.143333
	N71.662222, E130.321111
	N71.439722, E130.063611
	N71.305833, E129.596667



[airport1]

name = TIKSI AIRPORT, Tik Si Airport
code = UEST

runways =
	rwy1, 03, N71.686667, E128.898333, 8.2, 9843, 820, 820, 20

climbaltitude = 1500
