# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UGSB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 37
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 9000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N41.610278, E41.599444
magneticvar = 7.0

beacons =
	LU, N41.601278, E41.614111, 0, Batumi
	BTM, N41.606389, E41.601722, 0, Batumi
	KTS, N42.175722, E42.484806, 0, Kutaisi
	BARUS, N41.903889, E42.841667, 0, Bar Us
	DIOMI, N41.791389, E41.319444, 0, Dio Mi
	FIBBE, N42.009444, E43.328611, 0, Fib Be
	IZERO, N41.655833, E41.108889, 0, I Zero
	KUSSA, N41.967500, E41.800278, 0, Kussa
	ODILI, N41.721389, E42.094444, 0, Odili
	OFFIX, N41.800000, E41.476389, 0, Of Fix
	PORZA, N41.952222, E40.827222, 0, Por Za
	ROLIN, N41.799167, E40.656389, 0, Rolin
	SARPI, N41.548889, E41.449722, 0, Sarp I
	SB100, N41.601389, E41.614167, 0, 100
	SB101, N41.781944, E41.538611, 0, 101
	SB102, N41.738333, E41.962778, 0, 102
	SB103, N41.749722, E41.875000, 0, 103
	SB104, N41.765278, E41.753333, 0, 104
	SOSED, N42.109722, E41.004167, 0, So Sed
	TUZZA, N41.880000, E41.935000, 0, Tu Zz A

boundary =
	N41.433333, E41.833333
	N41.516667, E41.550000
	N41.521667, E41.533889
	N41.600000, E41.283333
	N41.799167, E40.656389
	N41.952222, E40.827222
	N42.109722, E41.004167
	N42.193611, E41.100556
	N42.075556, E41.695556
	N41.789167, E42.092500
	N41.721389, E42.094444
	N41.479658, E42.083636



[airport1]

name = BATUMI AIRPORT, Batumi Airport
code = UGSB

runways =
	rwy1, 12, N41.617033, E41.588886, 131.0, 8202, 0, 0, 17

climbaltitude = 1500

sids =
	BARUS
	FIBBE
	IZERO
	PORZA
	TUZZA

entrypoints =
	023, KUSSA
	073, ODILI
	285, ROLIN
	241, SARPI
	319, SOSED



[departure1]

runway = rwy1, rev

route1 =
	BARUS1
	N41.638889, E41.555278
	N41.880000, E41.935000
	N41.999167, E42.612500
	N41.903889, E42.841667
# (RW30.BARUS1) SB200, TUZZA, SB202, BARUS

route2 =
	FIBBE1
	N41.638889, E41.555278
	N41.880000, E41.935000
	N41.999167, E42.612500
	N42.009444, E43.328611
# (RW30.FIBBE1) SB200, TUZZA, SB202, FIBBE

route3 =
	IZERO1
	N41.638889, E41.555278
	N41.655833, E41.108889
# (RW30.IZERO1) SB200, IZERO

route4 =
	PORZA1
	N41.638889, E41.555278
	N41.652222, E41.330556
	N41.952222, E40.827222
# (RW30.PORZA1) SB200, SB201, PORZA

route5 =
	TUZA1D
	N41.638889, E41.555278
	N41.880000, E41.935000
# (RW30.TUZA1D) SB200, TUZZA



[approach1]

runway = rwy1
beacon = KUSSA

route1 =
	235, KUSA1A
	N41.967500, E41.800278
	N41.800000, E41.476389
	end, 235
# (RW12.KUSA1A) KUSSA, OFFIX



[approach2]

runway = rwy1
beacon = ODILI

route1 =
	279, ODILI1
	N41.721389, E42.094444
	N41.738333, E41.962778
	N41.749722, E41.875000
	N41.765278, E41.753333
	N41.800000, E41.476389
	end, 279
# (RW12.ODILI1) ODILI, SB102, SB103, SB104, OFFIX



[approach3]

runway = rwy1
beacon = ROLIN

route1 =
	090, ROLIN1
	N41.799167, E40.656389
	N41.791389, E41.319444
	end, 090
# (RW12.ROLIN1) ROLIN, DIOMI



[approach4]

runway = rwy1
beacon = SARPI

route1 =
	066, SARPI1
	N41.548889, E41.449722
	N41.601389, E41.614167
	N41.781944, E41.538611
	end, 342
# (RW12.SARPI1) SARPI, SB100, SB101



[approach5]

runway = rwy1
beacon = SOSED

route1 =
	143, SOSED1
	N42.109722, E41.004167
	N41.791389, E41.319444
	end, 143
# (RW12.SOSED1) SOSED, DIOMI
