# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UHMA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 197
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N64.735000, E177.741667
magneticvar = 0.0

beacons =
	KB, N64.689750, E177.713889, 0, Anadyr
	UX, N64.785028, E177.772583, 0, Anadyr
	PWK, N69.802417, E170.591833, 0, Pe Vek
	AKISA, N65.173611, E179.337222, 0, Ak Is A
	DANUB, N64.595000, E175.886111, 0, Dan Ub
	GERBI, N65.461667, E176.908056, 0, Gerb I
	LEKSI, N65.368333, E178.926389, 0, Leks I
	MA014, N64.891528, E176.820000, 0, 014
	MA015, N65.176611, E176.863556, 0, 015
	MA016, N64.836694, E178.577639, 0, 016
	MA017, N64.571278, E178.585222, 0, 017
	MA018, N64.798250, E176.765750, 0, 018
	MA019, N65.116889, E176.952444, 0, 019
	MA021, N64.821778, E178.765306, 0, 021
	MA023, N64.499194, E177.838806, 0, 023
	MA024, N64.427472, E177.554611, 0, 024
	MA025, N64.549917, E177.387361, 0, 025
	MA026, N64.524694, E177.613278, 0, 026
	MA202, N64.978056, E177.892722, 0, 202
	MA203, N65.003667, E177.663250, 0, 203
	MA204, N64.952111, E178.121778, 0, 204
	MA205, N65.075139, E177.953833, 0, 205
	MA206, N65.220056, E178.432861, 0, 206
	MITKA, N64.278889, E176.192500, 0, Mit Ka
	NALEK, N64.696111, E179.407500, 0, N Alek
	POGAR, N63.990000, E178.451389, 0, Po Gar
	REKMA, N65.516667, E178.214722, 0, Re Km A
	SONIR, N64.642778, E179.337500, 0, Son Ir
	TOMRI, N65.234167, E176.240000, 0, To Mri
	USAMA, N64.749722, E175.849167, 0, Usama

boundary =
	N63.990000, E178.451389
	N64.278889, E176.192500
	N69.802417, E170.591833
	N65.173611, E179.337222
	N64.696111, E179.407500
	N64.642778, E179.337500



[airport1]

name = UGOLNY AIRPORT, Ug Olny Airport
code = UHMA

runways =
	rwy1, 02, N64.719758, E177.732322, 14.7, 11483, 0, 0, 139

climbaltitude = 1700

sids =
	AKISA
	DANUB
	GERBI
	LEKSI
	MITKA
	NALEK
	POGAR
	REKMA
	SONIR
	TOMRI
	USAMA

entrypoints =
	056, AKISA
	261, DANUB
	335, GERBI
	038, LEKSI
	236, MITKA
	092, NALEK
	157, POGAR
	014, REKMA
	097, SONIR
	309, TOMRI
	272, USAMA



[departure1]

runway = rwy1

route1 =
	AKIS1V
	N65.173611, E179.337222
# (RW02.AKIS1V) DER02, AKISA

route2 =
	DANU1V
	N64.595000, E175.886111
# (RW02.DANU1V) DER02, DANUB

route3 =
	GERB1V
	N65.461667, E176.908056
# (RW02.GERB1V) DER02, GERBI

route4 =
	LEKS1V
	N65.368333, E178.926389
# (RW02.LEKS1V) DER02, LEKSI

route5 =
	MITK1V
	N64.278889, E176.192500
# (RW02.MITK1V) DER02, MITKA

route6 =
	NALE1V
	N64.696111, E179.407500
# (RW02.NALE1V) DER02, NALEK

route7 =
	POGA1V
	N63.990000, E178.451389
# (RW02.POGA1V) DER02, POGAR

route8 =
	REKM1V
	N65.516667, E178.214722
# (RW02.REKM1V) DER02, REKMA

route9 =
	SONI1V
	N64.642778, E179.337500
# (RW02.SONI1V) DER02, SONIR

route10 =
	TOMR1V
	N65.234167, E176.240000
# (RW02.TOMR1V) DER02, TOMRI

route11 =
	USAM1V
	N64.749722, E175.849167
# (RW02.USAM1V) DER02, USAMA



[departure2]

runway = rwy1, rev

route1 =
	AKIS1W
	N65.173611, E179.337222
# (RW20.AKIS1W) DER20, AKISA

route2 =
	DANU1W
	N64.595000, E175.886111
# (RW20.DANU1W) DER20, DANUB

route3 =
	GERB1W
	N65.461667, E176.908056
# (RW20.GERB1W) DER20, GERBI

route4 =
	LEKS1W
	N65.368333, E178.926389
# (RW20.LEKS1W) DER20, LEKSI

route5 =
	MITK1W
	N64.278889, E176.192500
# (RW20.MITK1W) DER20, MITKA

route6 =
	NALE1W
	N64.696111, E179.407500
# (RW20.NALE1W) DER20, NALEK

route7 =
	POGA1W
	N63.990000, E178.451389
# (RW20.POGA1W) DER20, POGAR

route8 =
	REKM1W
	N64.822361, E177.496167
	N65.516667, E178.214722
# (RW20.REKM1W) DER20, MA210, REKMA

route9 =
	SONI1W
	N64.642778, E179.337500
# (RW20.SONI1W) DER20, SONIR

route10 =
	TOMR1W
	N65.234167, E176.240000
# (RW20.TOMR1W) DER20, TOMRI

route11 =
	USAM1W
	N64.749722, E175.849167
# (RW20.USAM1W) DER20, USAMA



[approach1]

runway = rwy1
beacon = AKISA

route1 =
	223, AKIS1N
	N65.173611, E179.337222
	N64.836694, E178.577639
	N64.499194, E177.838806
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.AKIS1N) AKISA, MA016, MA023
# (I02-Z.MA023) MA023, MA026, FF02



[approach2]

runway = rwy1
beacon = DANUB

route1 =
	093, DANU1N
	N64.595000, E175.886111
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.DANU1N) DANUB, MA025
# (I02-Z.MA025) MA025, MA026, FF02



[approach3]

runway = rwy1
beacon = GERBI

route1 =
	183, GERB1N
	N65.461667, E176.908056
	N65.176611, E176.863556
	N64.891528, E176.820000
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.GERB1N) GERBI, MA015, MA014, MA025
# (I02-Z.MA025) MA025, MA026, FF02



[approach4]

runway = rwy1
beacon = LEKSI

route1 =
	195, LEKS1N
	N65.368333, E178.926389
	N64.836694, E178.577639
	N64.499194, E177.838806
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.LEKS1N) LEKSI, MA016, MA023
# (I02-Z.MA023) MA023, MA026, FF02



[approach5]

runway = rwy1
beacon = MITKA

route1 =
	075, MITK1N
	N64.278889, E176.192500
	N64.427472, E177.554611
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.MITK1N) MITKA, MA024
# (I02-Z.MA024) MA024, MA026, FF02



[approach6]

runway = rwy1
beacon = NALEK

route1 =
	250, NALE1N
	N64.696111, E179.407500
	N64.571278, E178.585222
	N64.499194, E177.838806
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.NALE1N) NALEK, MA017, MA023
# (I02-Z.MA023) MA023, MA026, FF02



[approach7]

runway = rwy1
beacon = POGAR

route1 =
	318, POGA1N
	N63.990000, E178.451389
	N64.427472, E177.554611
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.POGA1N) POGAR, MA024
# (I02-Z.MA024) MA024, MA026, FF02



[approach8]

runway = rwy1
beacon = REKMA

route1 =
	239, REKM1N
	N65.516667, E178.214722
	N65.176611, E176.863556
	N64.891528, E176.820000
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.REKM1N) REKMA, MA015, MA014, MA025
# (I02-Z.MA025) MA025, MA026, FF02



[approach9]

runway = rwy1
beacon = SONIR

route1 =
	257, SONI1N
	N64.642778, E179.337500
	N64.571278, E178.585222
	N64.499194, E177.838806
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.SONI1N) SONIR, MA017, MA023
# (I02-Z.MA023) MA023, MA026, FF02



[approach10]

runway = rwy1
beacon = TOMRI

route1 =
	144, TOMR1N
	N65.234167, E176.240000
	N64.891528, E176.820000
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.TOMR1N) TOMRI, MA014, MA025
# (I02-Z.MA025) MA025, MA026, FF02



[approach11]

runway = rwy1
beacon = USAMA

route1 =
	106, USAM1N
	N64.749722, E175.849167
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (RW02.USAM1N) USAMA, MA025
# (I02-Z.MA025) MA025, MA026, FF02



[approach12]

runway = rwy1, rev
beacon = AKISA

route1 =
	277, AKIS1P
	N65.173611, E179.337222
	N65.220056, E178.432861
	N65.075139, E177.953833
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.AKIS1P) AKISA, MA206, MA205
# (I20-Z.MA205) MA205, MA202, FF20



[approach13]

runway = rwy1, rev
beacon = DANUB

route1 =
	061, DANU1P
	N64.595000, E175.886111
	N64.798250, E176.765750
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.DANU1P) DANUB, MA018, MA203
# (I20-Z.MA203) MA203, MA202, FF20



[approach14]

runway = rwy1, rev
beacon = GERBI

route1 =
	176, GERB1P
	N65.461667, E176.908056
	N65.116889, E176.952444
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.GERB1P) GERBI, MA019, MA203
# (I20-Z.MA203) MA203, MA202, FF20



[approach15]

runway = rwy1, rev
beacon = LEKSI

route1 =
	234, LEKS1P
	N65.368333, E178.926389
	N65.220056, E178.432861
	N65.075139, E177.953833
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.LEKS1P) LEKSI, MA206, MA205
# (I20-Z.MA205) MA205, MA202, FF20



[approach16]

runway = rwy1, rev
beacon = MITKA

route1 =
	025, MITK1P
	N64.278889, E176.192500
	N64.798250, E176.765750
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.MITK1P) MITKA, MA018, MA203
# (I20-Z.MA203) MA203, MA202, FF20



[approach17]

runway = rwy1, rev
beacon = NALEK

route1 =
	294, NALE1P
	N64.696111, E179.407500
	N64.821778, E178.765306
	N64.952111, E178.121778
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.NALE1P) NALEK, MA021, MA204
# (I20-Z.MA204) MA204, MA202, FF20



[approach18]

runway = rwy1, rev
beacon = POGAR

route1 =
	351, POGA1P
	N63.990000, E178.451389
	N64.952111, E178.121778
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.POGA1P) POGAR, MA204
# (I20-Z.MA204) MA204, MA202, FF20



[approach19]

runway = rwy1, rev
beacon = REKMA

route1 =
	193, REKM1P
	N65.516667, E178.214722
	N65.075139, E177.953833
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.REKM1P) REKMA, MA205
# (I20-Z.MA205) MA205, MA202, FF20



[approach20]

runway = rwy1, rev
beacon = SONIR

route1 =
	306, SONI1P
	N64.642778, E179.337500
	N64.821778, E178.765306
	N64.952111, E178.121778
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.SONI1P) SONIR, MA021, MA204
# (I20-Z.MA204) MA204, MA202, FF20



[approach21]

runway = rwy1, rev
beacon = TOMRI

route1 =
	111, TOMR1P
	N65.234167, E176.240000
	N65.116889, E176.952444
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.TOMR1P) TOMRI, MA019, MA203
# (I20-Z.MA203) MA203, MA202, FF20



[approach22]

runway = rwy1, rev
beacon = USAMA

route1 =
	082, USAM1P
	N64.749722, E175.849167
	N64.798250, E176.765750
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (RW20.USAM1P) USAMA, MA018, MA203
# (I20-Z.MA203) MA203, MA202, FF20



[approach23]

runway = rwy1
beacon = MA023

route1 =
	284, I02-Z
	N64.499194, E177.838806
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (I02-Z.MA023) MA023, MA026, FF02



[approach24]

runway = rwy1
beacon = MA024

route1 =
	014, I02-Z
	N64.427472, E177.554611
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (I02-Z.MA024) MA024, MA026, FF02



[approach25]

runway = rwy1
beacon = MA025

route1 =
	104, I02-Z
	N64.549917, E177.387361
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (I02-Z.MA025) MA025, MA026, FF02



[approach26]

runway = rwy1
beacon = MA026

route1 =
	014, I02-Z
	N64.524694, E177.613278
	N64.606389, E177.662778
	7.1, 2400, 180
# (I02-Z.MA026) MA026, FF02



[approach27]

runway = rwy1, rev
beacon = MA202

route1 =
	194, I20-Z
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (I20-Z.MA202) MA202, FF20



[approach28]

runway = rwy1, rev
beacon = MA203

route1 =
	104, I20-Z
	N65.003667, E177.663250
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (I20-Z.MA203) MA203, MA202, FF20



[approach29]

runway = rwy1, rev
beacon = MA204

route1 =
	285, I20-Z
	N64.952111, E178.121778
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (I20-Z.MA204) MA204, MA202, FF20



[approach30]

runway = rwy1, rev
beacon = MA205

route1 =
	194, I20-Z
	N65.075139, E177.953833
	N64.978056, E177.892722
	N64.896667, E177.841667
	9.1, 3100, 210
# (I20-Z.MA205) MA205, MA202, FF20
