# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UHSI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 387
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N45.256389, E147.955833
magneticvar = -8.0

beacons =
	PTR, N45.247556, E147.980667, 0, It Ur Up
	T, N45.264722, E147.932278, 0, It Ur Up
	TP, N45.247139, E147.981917, 0, It Ur Up
	TR, N45.277250, E147.896917, 0, It Ur Up
	CI13, N45.368953, E147.636711, 0, Ci13
	CI31Y, N45.162431, E148.219342, 0, Ci31Y
	CI31Z, N45.132886, E148.301675, 0, Ci31Z
	ROTNI, N45.088611, E147.805000, 0, Rot Ni
	SARET, N45.388889, E147.544722, 0, Sar Et
	SI002, N45.125500, E148.009472, 0, 002
	SI004, N45.160611, E148.224472, 0, 004
	SI012, N45.475833, E147.839528, 0, 012
	SI013, N45.324333, E147.763583, 0, 013
	SI017, N45.256111, E147.660194, 0, 017

boundary =
	N45.071444, E148.160778
	N45.088611, E147.805000
	N45.388889, E147.544722
	N45.475833, E147.839528
	N45.309972, E148.372778
	N45.132886, E148.301675



[airport1]

name = ITURUP AIRPORT, It Ur Up Airport
code = UHSI

runways =
	rwy1, 13, N45.261003, E147.942794, 116.7, 7549, 0, 0, 364

climbaltitude = 1900

sids =
	ROTNI
	SARET

entrypoints =
	218, ROTNI
	295, SARET



[departure1]

runway = rwy1

route1 =
	ROTN1G
	N45.218250, E148.073750
	N45.247556, E147.980667
	N45.088611, E147.805000
# (RW13.ROTN1G) SI016, PTR, ROTNI

route2 =
	SARE1G
	N45.218250, E148.073750
	N45.247556, E147.980667
	N45.388889, E147.544722
# (RW13.SARE1G) SI016, PTR, SARET



[departure2]

runway = rwy1, rev

route1 =
	SARE1H
	N45.388889, E147.544722
# (RW31.SARE1H) SARET



[approach1]

runway = rwy1
beacon = ROTNI

route1 =
	328, ROTN1M
	N45.088611, E147.805000
	N45.256111, E147.660194
	N45.324333, E147.763583
	N45.286889, E147.869667
	3.5, 1500, 160
# (RW13.ROTN1M) ROTNI, SI017
# (J13.SI017) SI017, SI013, SI014



[approach2]

runway = rwy1, rev
beacon = ROTNI

route1 =
	075, ROTN1L
	N45.088611, E147.805000
	N45.125500, E148.009472
	N45.071444, E148.160778
	N45.160611, E148.224472
	N45.198375, E148.118828
	7.1, 2700, 180
# (RW31.ROTN1L) ROTNI, SI002
# (I31-Z.SI002) SI002, SI003, SI004, FI31



[approach3]

runway = rwy1, rev
beacon = SARET

route1 =
	128, SARE1L
	N45.388889, E147.544722
	N45.125500, E148.009472
	N45.071444, E148.160778
	N45.160611, E148.224472
	N45.198375, E148.118828
	7.1, 2700, 180
# (RW31.SARE1L) SARET, SI002
# (I31-Z.SI002) SI002, SI003, SI004, FI31



[approach4]

runway = rwy1
beacon = SARET

route1 =
	112, J13
	N45.388889, E147.544722
	N45.324333, E147.763583
	N45.286889, E147.869667
	3.5, 1500, 160
# (J13.SARET) SARET, SI013, SI014



[approach5]

runway = rwy1
beacon = SI012

route1 =
	199, J13
	N45.475833, E147.839528
	N45.324333, E147.763583
	N45.286889, E147.869667
	3.5, 1500, 160
# (J13.SI012) SI012, SI013, SI014



[approach6]

runway = rwy1
beacon = SI013

route1 =
	116, J13
	N45.324333, E147.763583
	N45.286889, E147.869667
	3.5, 1500, 160
# (J13.SI013) SI013, SI014



[approach7]

runway = rwy1
beacon = SI017

route1 =
	046, J13
	N45.256111, E147.660194
	N45.324333, E147.763583
	N45.286889, E147.869667
	3.5, 1500, 160
# (J13.SI017) SI017, SI013, SI014



[approach8]

runway = rwy1, rev
beacon = SI002

route1 =
	116, I31-Z
	N45.125500, E148.009472
	N45.071444, E148.160778
	N45.160611, E148.224472
	N45.198375, E148.118828
	7.1, 2700, 180
# (I31-Z.SI002) SI002, SI003, SI004, FI31



[approach9]

runway = rwy1, rev
beacon = SI004

route1 =
	296, I31-Z
	N45.160611, E148.224472
	N45.198375, E148.118828
	7.1, 2700, 180
# (I31-Z.SI004) SI004, FI31
