# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UHSS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.888611, E142.717500
magneticvar = -11.0

beacons =
	S, N46.860028, E142.716806, 0, Kho Muto Vo
	PI, N46.936639, E142.718667, 0, Yuzhno Sakhalinsk
	SL, N46.833778, E142.715306, 0, Yuzhno Sakhalinsk
	YS, N46.863611, E142.716250, 0, Yuzhno Sakhalinsk

boundary =
	N46.333611, E142.286389
	N46.841944, E141.803056
	N47.141944, E141.874722
	N47.388611, E142.156944
	N47.475000, E142.382222
	N47.516667, E142.661667
	N46.586944, E143.479722
	N46.441944, E142.994167



[airport1]

name = KHOMUTOVO AIRPORT, Kho Muto Vo Airport
code = UHSS

runways =
	rwy1, 01, N46.870194, E142.717061, 1.0, 11158, 0, 0, 44

climbaltitude = 1600
