# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UIAA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2270
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
ta = 10000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.026111, E113.305000
magneticvar = -8.0

beacons =
	KTN, N52.024389, E113.307972, 0, Kada La
	D, N52.022083, E113.340167, 0, Kada La
	DG, N52.017861, E113.379778, 0, Kada La
	ZM, N52.039750, E113.190361, 0, Kada La
	AA011, N52.129333, E113.287306, 0, 011
	AA012, N51.948194, E113.099944, 0, 012
	AA013, N52.071472, E113.780806, 0, 013
	AA014, N51.875278, E113.720194, 0, 014
	AA015, N51.973389, E113.750444, 0, 015
	DIKRA, N52.160000, E114.153333, 0, Di Kra
	KONIR, N52.071944, E112.433611, 0, Koni R
	LASAD, N51.613056, E113.863056, 0, Las Ad
	MAKID, N52.152222, E112.453056, 0, Ma Kid
	PIGUK, N52.261111, E114.094444, 0, Pig Uk
	ROMES, N52.428056, E113.891389, 0, Romes
	TESLO, N52.252222, E112.508889, 0, Tesl O

boundary =
	N50.947126, E113.229831
	N51.005556, E112.737116
	N51.149400, E112.289836
	N51.367091, E111.924508
	N51.640928, E111.672164
	N51.948303, E111.555804
	N52.263369, E111.588038
	N52.559092, E111.769163
	N52.809579, E112.086108
	N52.992488, E112.512671
	N53.091260, E113.011379
	N53.096864, E113.537003
	N53.008787, E114.041351
	N52.835088, E114.478577
	N52.591513, E114.810079
	N52.299833, E115.008191
	N51.985643, E115.058252
	N51.677269, E114.953117
	N51.100556, E114.533889
	N50.978780, E113.728538



[airport1]

name = KADALA AIRPORT, Kada La Airport
code = UIAA

runways =
	rwy1, 11, N52.028581, E113.285072, 100.8, 9183, 0, 0, 2270

climbaltitude = 3800

sids =
	DIKRA
	KONIR
	LASAD
	MAKID
	PIGUK
	ROMES
	TESLO

entrypoints =
	075, DIKRA
	275, KONIR
	140, LASAD
	284, MAKID
	064, PIGUK
	041, ROMES
	295, TESLO



[departure1]

runway = rwy1

route1 =
	DIKR1E
	N52.160000, E114.153333
# (RW11.DIKR1E) DIKRA

route2 =
	DIKR1R
	N52.160000, E114.153333
# (RW11.DIKR1R) DIKRA

route3 =
	KONI1E
	N52.071944, E112.433611
# (RW11.KONI1E) KONIR

route4 =
	KONI1R
	N52.071944, E112.433611
# (RW11.KONI1R) KONIR

route5 =
	KONI2E
	N52.071944, E112.433611
# (RW11.KONI2E) KONIR

route6 =
	KONI2R
	N52.071944, E112.433611
# (RW11.KONI2R) KONIR

route7 =
	LASA1E
	N51.613056, E113.863056
# (RW11.LASA1E) LASAD

route8 =
	LASA1R
	N51.613056, E113.863056
# (RW11.LASA1R) LASAD

route9 =
	MAKI1E
	N52.152222, E112.453056
# (RW11.MAKI1E) MAKID

route10 =
	MAKI1R
	N52.152222, E112.453056
# (RW11.MAKI1R) MAKID

route11 =
	PIGU1E
	N52.261111, E114.094444
# (RW11.PIGU1E) PIGUK

route12 =
	PIGU1R
	N52.261111, E114.094444
# (RW11.PIGU1R) PIGUK

route13 =
	ROME1E
	N52.428056, E113.891389
# (RW11.ROME1E) ROMES

route14 =
	ROME1R
	N52.428056, E113.891389
# (RW11.ROME1R) ROMES

route15 =
	TESL1E
	N52.252222, E112.508889
# (RW11.TESL1E) TESLO

route16 =
	TESL1R
	N52.252222, E112.508889
# (RW11.TESL1R) TESLO



[departure2]

runway = rwy1, rev

route1 =
	DIKR1F
	N52.160000, E114.153333
# (RW29.DIKR1F) DIKRA

route2 =
	DIKR1S
	N52.160000, E114.153333
# (RW29.DIKR1S) DIKRA

route3 =
	KONI1F
	N52.071944, E112.433611
# (RW29.KONI1F) KONIR

route4 =
	KONI1S
	N52.071944, E112.433611
# (RW29.KONI1S) KONIR

route5 =
	LASA1F
	N51.613056, E113.863056
# (RW29.LASA1F) LASAD

route6 =
	LASA1S
	N51.613056, E113.863056
# (RW29.LASA1S) LASAD

route7 =
	LASA2F
	N51.613056, E113.863056
# (RW29.LASA2F) LASAD

route8 =
	LASA2S
	N51.613056, E113.863056
# (RW29.LASA2S) LASAD

route9 =
	MAKI1F
	N52.152222, E112.453056
# (RW29.MAKI1F) MAKID

route10 =
	MAKI1S
	N52.152222, E112.453056
# (RW29.MAKI1S) MAKID

route11 =
	PIGU1F
	N52.261111, E114.094444
# (RW29.PIGU1F) PIGUK

route12 =
	PIGU1S
	N52.261111, E114.094444
# (RW29.PIGU1S) PIGUK

route13 =
	ROME1F
	N52.428056, E113.891389
# (RW29.ROME1F) ROMES

route14 =
	ROME1S
	N52.428056, E113.891389
# (RW29.ROME1S) ROMES

route15 =
	TESL1F
	N52.252222, E112.508889
# (RW29.TESL1F) TESLO

route16 =
	TESL1S
	N52.252222, E112.508889
# (RW29.TESL1S) TESLO



[approach1]

runway = rwy1, rev
beacon = DIKRA

route1 =
	233, DIKR1L
	N52.160000, E114.153333
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.DIKR1L) DIKRA, AA015
# (I29-Z.AA015) AA015, FF29



[approach2]

runway = rwy1, rev
beacon = KONIR

route1 =
	106, KONI1L
	N52.071944, E112.433611
	N51.948194, E113.099944
	N51.875278, E113.720194
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.KONI1L) KONIR, AA012, AA014
# (I29-Z.AA014) AA014, AA015, FF29



[approach3]

runway = rwy1, rev
beacon = LASAD

route1 =
	341, LASA1L
	N51.613056, E113.863056
	N51.875278, E113.720194
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.LASA1L) LASAD, AA014
# (I29-Z.AA014) AA014, AA015, FF29



[approach4]

runway = rwy1, rev
beacon = MAKID

route1 =
	092, MAKI1L
	N52.152222, E112.453056
	N52.129333, E113.287306
	N52.071472, E113.780806
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.MAKI1L) MAKID, AA011, AA013
# (I29-Z.AA013) AA013, AA015, FF29



[approach5]

runway = rwy1, rev
beacon = PIGUK

route1 =
	216, PIGU1L
	N52.261111, E114.094444
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.PIGU1L) PIGUK, AA015
# (I29-Z.AA015) AA015, FF29



[approach6]

runway = rwy1, rev
beacon = ROMES

route1 =
	190, ROME1L
	N52.428056, E113.891389
	N52.071472, E113.780806
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.ROME1L) ROMES, AA013
# (I29-Z.AA013) AA013, AA015, FF29



[approach7]

runway = rwy1, rev
beacon = TESLO

route1 =
	102, TESL1L
	N52.252222, E112.508889
	N52.071472, E113.780806
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (RW29.TESL1L) TESLO, AA013
# (I29-Z.AA013) AA013, AA015, FF29



[approach8]

runway = rwy1, rev
beacon = AA013

route1 =
	190, I29-Z
	N52.071472, E113.780806
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (I29-Z.AA013) AA013, AA015, FF29



[approach9]

runway = rwy1, rev
beacon = AA014

route1 =
	010, I29-Z
	N51.875278, E113.720194
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (I29-Z.AA014) AA014, AA015, FF29



[approach10]

runway = rwy1, rev
beacon = AA015

route1 =
	280, I29-Z
	N51.973389, E113.750444
	N51.989817, E113.610075
	10.8, 5700, 210
# (I29-Z.AA015) AA015, FF29
