# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UKDR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 407
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.044167, E33.208056
magneticvar = 8.0

beacons =
	BL, N50.636889, E36.608528, 0, Belgorod
	RG, N48.064333, E33.210889, 0, Loz Uv Atka
	KVR, N48.051000, E33.212139, 0, Kryvyi Rih

boundary =
	N47.692778, E33.297222
	N47.766667, E32.833333
	N48.118333, E32.888333
	N48.191667, E32.966667
	N50.636889, E36.608528
	N47.971667, E34.136667



[airport1]

name = LOZUVATKA AIRPORT, Loz Uv Atka Airport
code = UKDR

runways =
	rwy1, 18, N48.055358, E33.209628, 185.3, 8202, 0, 0, 406

climbaltitude = 1900
