# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UKKK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 587
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N50.401944, E30.451944
magneticvar = 7.0

beacons =
	CY, N50.068333, E31.392222, 0, Cher Von Yi
	ZK, N50.400417, E30.419222, 0, Zhu Li Any
	BRP, N50.285694, E30.900972, 0, Borys Pil
	SLV, N50.186806, E29.570139, 0, Solo Viiv Ka
	ASVEN, N49.951667, E31.406111, 0, A Sven
	BASOR, N50.051944, E30.833333, 0, Bas Or
	GAMLA, N49.270000, E30.422778, 0, Gamla
	GOTAP, N50.255000, E31.820000, 0, Got Ap
	KAFEL, N50.606944, E29.280556, 0, Kafe L
	KK620, N50.412639, E30.706111, 0, 620
	KK630, N50.329167, E30.714722, 0, 630
	KK640, N49.744167, E30.465278, 0, 640
	KK650, N50.496111, E30.697500, 0, 650
	KK660, N50.677778, E30.550000, 0, 660
	KK820, N50.390694, E30.195000, 0, 820
	KK830, N50.474167, E30.186111, 0, 830
	KK840, N50.307222, E30.203889, 0, 840
	KK850, N49.774444, E30.316944, 0, 850
	KKE02, N50.270139, E31.368056, 0, Kke02
	KKN01, N50.864722, E30.556667, 0, Kkn01
	KKS01, N50.303889, E30.515556, 0, Kks01
	KUROS, N50.748333, E31.796667, 0, Kuro S
	LAPVA, N50.456389, E28.692500, 0, Lap Va
	LASDA, N51.476389, E30.261667, 0, Las Da
	NANIR, N50.833333, E30.261667, 0, Nani R
	TUVOG, N50.946389, E30.977778, 0, Tuvo G

boundary =
	N49.270000, E30.422778
	N50.456389, E28.692500
	N51.476389, E30.261667
	N50.748333, E31.796667
	N50.255000, E31.820000
	N49.951667, E31.406111



[airport1]

name = ZHULIANY AIRPORT, Zhu Li Any Airport
code = UKKK

runways =
	rwy1, 08, N50.401161, E30.436919, 86.1, 7579, 492, 157, 560

climbaltitude = 2100

sids =
	BASOR
	GOTAP
	KAFEL
	KUROS
	LASDA
	SLV

entrypoints =
	119, CY
	181, GAMLA
	099, GOTAP
	273, LAPVA
	344, NANIR
	249, SLV
	031, TUVOG



[departure1]

runway = rwy1

route1 =
	BASO1K
	N50.409722, E30.634722
	N50.051944, E30.833333
# (RW08.BASO1K) KK305, BASOR

route2 =
	GOTA2K
	N50.409722, E30.634722
	N50.379444, E30.910556
	N50.366667, E31.270556
	N50.255000, E31.820000
# (RW08.GOTA2K) KK305, KKE01, INVAD, GOTAP

route3 =
	KAFE1K
	N50.303889, E30.515556
	N50.368611, E30.255278
	N50.606944, E29.280556
# (RW08.KAFE1K) KKS01, KK315, KAFEL

route4 =
	KURO3K
	N50.409722, E30.634722
	N50.379444, E30.910556
	N50.366667, E31.270556
	N50.748333, E31.796667
# (RW08.KURO3K) KK305, KKE01, INVAD, KUROS

route5 =
	LASD2K
	N50.409722, E30.634722
	N50.556667, E30.644722
	N51.476389, E30.261667
# (RW08.LASD2K) KK305, GILEV, LASDA

route6 =
	SLV2K
	N50.303889, E30.515556
	N50.368611, E30.255278
	N50.186806, E29.570139
# (RW08.SLV2K) KKS01, KK315, SLV



[departure2]

runway = rwy1, rev

route1 =
	BASO1L
	N50.303889, E30.515556
	N50.051944, E30.833333
# (RW26.BASO1L) KKS01, BASOR

route2 =
	GOTA2L
	N50.303889, E30.515556
	N50.379444, E30.910556
	N50.366667, E31.270556
	N50.255000, E31.820000
# (RW26.GOTA2L) KKS01, KKE01, INVAD, GOTAP

route3 =
	KAFE1L
	N50.395000, E30.297778
	N50.606944, E29.280556
# (RW26.KAFE1L) KK105, KAFEL

route4 =
	KURO2L
	N50.303889, E30.515556
	N50.379444, E30.910556
	N50.366667, E31.270556
	N50.748333, E31.796667
# (RW26.KURO2L) KKS01, KKE01, INVAD, KUROS

route5 =
	LASD2L
	N50.303889, E30.515556
	N50.556667, E30.644722
	N51.476389, E30.261667
# (RW26.LASD2L) KKS01, GILEV, LASDA

route6 =
	SLV2L
	N50.395000, E30.297778
	N50.186806, E29.570139
# (RW26.SLV2L) KK105, SLV



[approach1]

runway = rwy1
beacon = CY

route1 =
	355, CY2M
	N50.068333, E31.392222
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.307222, E30.203889
	N50.390694, E30.195000
	end, 356
# (RW08.CY2M) CY, KKE02, BRP, KK840, KK820



[approach2]

runway = rwy1
beacon = GAMLA

route1 =
	042, GAML2M
	N49.270000, E30.422778
	N49.951667, E31.406111
	N50.068333, E31.392222
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.307222, E30.203889
	N50.390694, E30.195000
	end, 356
# (RW08.GAML2M) GAMLA, ASVEN, CY, KKE02, BRP, KK840, KK820

route2 =
	352, GAML2Q
	N49.270000, E30.422778
	N49.774444, E30.316944
	N50.307222, E30.203889
	N50.390694, E30.195000
	end, 356
# (RW08.GAML2Q) GAMLA, KK850, KK840, KK820



[approach3]

runway = rwy1
beacon = GOTAP

route1 =
	273, GOTA2M
	N50.255000, E31.820000
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.307222, E30.203889
	N50.390694, E30.195000
	end, 356
# (RW08.GOTA2M) GOTAP, KKE02, BRP, KK840, KK820



[approach4]

runway = rwy1
beacon = LAPVA

route1 =
	093, LAPV1M
	N50.456389, E28.692500
	N50.390694, E30.195000
	end, 093
# (RW08.LAPV1M) LAPVA, KK820



[approach5]

runway = rwy1
beacon = NANIR

route1 =
	187, NANI2M
	N50.833333, E30.261667
	N50.474167, E30.186111
	N50.390694, E30.195000
	end, 176
# (RW08.NANI2M) NANIR, KK830, KK820



[approach6]

runway = rwy1
beacon = SLV

route1 =
	062, SLV2M
	N50.186806, E29.570139
	N50.390694, E30.195000
	end, 062
# (RW08.SLV2M) SLV, KK820



[approach7]

runway = rwy1
beacon = TUVOG

route1 =
	253, TUVO2M
	N50.946389, E30.977778
	N50.864722, E30.556667
	N50.474167, E30.186111
	N50.390694, E30.195000
	end, 176
# (RW08.TUVO2M) TUVOG, KKN01, KK830, KK820



[approach8]

runway = rwy1, rev
beacon = CY

route1 =
	355, CY3N
	N50.068333, E31.392222
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.329167, E30.714722
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.CY3N) CY, KKE02, BRP, KK630, KK620
# (I26.KK620) KK620, FF26



[approach9]

runway = rwy1, rev
beacon = GAMLA

route1 =
	042, GAML3N
	N49.270000, E30.422778
	N49.951667, E31.406111
	N50.068333, E31.392222
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.329167, E30.714722
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.GAML3N) GAMLA, ASVEN, CY, KKE02, BRP, KK630, KK620
# (I26.KK620) KK620, FF26

route2 =
	003, GAML3X
	N49.270000, E30.422778
	N49.744167, E30.465278
	N50.303889, E30.515556
	N50.329167, E30.714722
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.GAML3X) GAMLA, KK640, KKS01, KK630, KK620
# (I26.KK620) KK620, FF26



[approach10]

runway = rwy1, rev
beacon = GOTAP

route1 =
	273, GOTA3N
	N50.255000, E31.820000
	N50.270139, E31.368056
	N50.285694, E30.900972
	N50.329167, E30.714722
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.GOTA3N) GOTAP, KKE02, BRP, KK630, KK620
# (I26.KK620) KK620, FF26



[approach11]

runway = rwy1, rev
beacon = LAPVA

route1 =
	087, LAPV1N
	N50.456389, E28.692500
	N50.496111, E30.697500
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.LAPV1N) LAPVA, KK650, KK620
# (I26.KK620) KK620, FF26



[approach12]

runway = rwy1, rev
beacon = NANIR

route1 =
	130, NANI3N
	N50.833333, E30.261667
	N50.677778, E30.550000
	N50.496111, E30.697500
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.NANI3N) NANIR, KK660, KK650, KK620
# (I26.KK620) KK620, FF26



[approach13]

runway = rwy1, rev
beacon = SLV

route1 =
	078, SLV3N
	N50.186806, E29.570139
	N50.303889, E30.515556
	N50.329167, E30.714722
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.SLV3N) SLV, KKS01, KK630, KK620
# (I26.KK620) KK620, FF26



[approach14]

runway = rwy1, rev
beacon = TUVOG

route1 =
	253, TUVO3N
	N50.946389, E30.977778
	N50.864722, E30.556667
	N50.677778, E30.550000
	N50.496111, E30.697500
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (RW26.TUVO3N) TUVOG, KKN01, KK660, KK650, KK620
# (I26.KK620) KK620, FF26



[approach15]

runway = rwy1, rev
beacon = KK620

route1 =
	266, I26
	N50.412639, E30.706111
	N50.408061, E30.601258
	5.2, 2300, 160
# (I26.KK620) KK620, FF26
