# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UKLN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 827
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.259444, E25.980000
magneticvar = 5.0

beacons =
	CR, N48.241167, E25.993778, 0, Chernivtsi
	BCU, N46.510917, E26.825556, 0, Bacau
	SCV, N47.672333, E26.360833, 0, Suceava
	CI15, N48.365569, E25.899328, 0, Ci15
	CI33, N48.154803, E26.059817, 0, Ci33
	BUKOV, N47.951667, E25.958333, 0, Buk Ov
	LN210, N48.370333, E25.754000, 0, 210
	LN215, N48.467000, E25.672222, 0, 215
	LN405, N48.109306, E26.094111, 0, 405
	LN410, N48.314417, E26.392083, 0, 410
	LNE01, N48.526556, E26.214500, 0, Lne01
	LNN01, N48.583528, E25.978972, 0, Lnn01
	LNN05, N48.446306, E25.978083, 0, Lnn05
	LNN10, N48.371028, E26.037750, 0, Lnn10
	LNS01, N48.226417, E26.146472, 0, Lns01
	LNS05, N48.147000, E26.205778, 0, Lns05
	LOPNU, N49.074167, E26.681389, 0, Lop Nu
	POBED, N48.720556, E25.457222, 0, Po Bed
	RIMOS, N48.758333, E25.980000, 0, Rim Os
	TUMBI, N48.502778, E26.602222, 0, Tumbi

boundary =
	N46.510917, E26.825556
	N48.720556, E25.457222
	N49.074167, E26.681389



[airport1]

name = CHERNIVTSI INTL AIRPORT, Chernivtsi Intl Airport
code = UKLN

runways =
	rwy1, 15, N48.268389, E25.973303, 153.2, 7270, 0, 0, 801

climbaltitude = 2300

sids =
	BUKOV
	LOPNU
	POBED
	RIMOS
	TUMBI

entrypoints =
	183, BUKOV
	029, LOPNU
	323, POBED
	000, RIMOS
	059, TUMBI



[departure1]

runway = rwy1

route1 =
	BUKO2T
	N48.188389, E26.033889
	N47.951667, E25.958333
# (RW15.BUKO2T) LN101, BUKOV

route2 =
	LOPN2T
	N48.188389, E26.033889
	N48.226417, E26.146472
	N48.526556, E26.214500
	N49.074167, E26.681389
# (RW15.LOPN2T) LN101, LNS01, LNE01, LOPNU

route3 =
	POBE2T
	N48.188389, E26.033889
	N48.226417, E26.146472
	N48.446306, E25.978083
	N48.720556, E25.457222
# (RW15.POBE2T) LN101, LNS01, LNN05, POBED

route4 =
	RIMO2T
	N48.188389, E26.033889
	N48.226417, E26.146472
	N48.446306, E25.978083
	N48.583528, E25.978972
	N48.758333, E25.980000
# (RW15.RIMO2T) LN101, LNS01, LNN05, LNN01, RIMOS

route5 =
	TUMB2T
	N48.188389, E26.033889
	N48.226417, E26.146472
	N48.502778, E26.602222
# (RW15.TUMB2T) LN101, LNS01, TUMBI



[departure2]

runway = rwy1, rev

route1 =
	BUKO2V
	N48.332556, E25.924417
	N48.371028, E26.037750
	N48.147000, E26.205778
	N47.951667, E25.958333
# (RW33.BUKO2V) LN301, LNN10, LNS05, BUKOV

route2 =
	LOPN2V
	N48.332556, E25.924417
	N48.371028, E26.037750
	N49.074167, E26.681389
# (RW33.LOPN2V) LN301, LNN10, LOPNU

route3 =
	POBE2V
	N48.332556, E25.924417
	N48.720556, E25.457222
# (RW33.POBE2V) LN301, POBED

route4 =
	RIMO2V
	N48.332556, E25.924417
	N48.371028, E26.037750
	N48.758333, E25.980000
# (RW33.RIMO2V) LN301, LNN10, RIMOS

route5 =
	TUMB2V
	N48.332556, E25.924417
	N48.371028, E26.037750
	N48.502778, E26.602222
# (RW33.TUMB2V) LN301, LNN10, TUMBI



[approach1]

runway = rwy1
beacon = BUKOV

route1 =
	024, BUKO3J
	N47.951667, E25.958333
	N48.226417, E26.146472
	N48.446306, E25.978083
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (RW15.BUKO3J) BUKOV, LNS01, LNN05
# (I15.LNN05) LNN05, LN205, CI15, FF15



[approach2]

runway = rwy1
beacon = LOPNU

route1 =
	209, LOPN3J
	N49.074167, E26.681389
	N48.526556, E26.214500
	N48.446306, E25.978083
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (RW15.LOPN3J) LOPNU, LNE01, LNN05
# (I15.LNN05) LNN05, LN205, CI15, FF15



[approach3]

runway = rwy1
beacon = POBED

route1 =
	150, POBE3J
	N48.720556, E25.457222
	N48.467000, E25.672222
	N48.370333, E25.754000
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (RW15.POBE3J) POBED, LN215, LN210
# (I15.LN210) LN210, LN205, CI15, FF15



[approach4]

runway = rwy1
beacon = RIMOS

route1 =
	180, RIMO3J
	N48.758333, E25.980000
	N48.583528, E25.978972
	N48.446306, E25.978083
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (RW15.RIMO3J) RIMOS, LNN01, LNN05
# (I15.LNN05) LNN05, LN205, CI15, FF15



[approach5]

runway = rwy1
beacon = TUMBI

route1 =
	275, TUMB3J
	N48.502778, E26.602222
	N48.526556, E26.214500
	N48.446306, E25.978083
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (RW15.TUMB3J) TUMBI, LNE01, LNN05
# (I15.LNN05) LNN05, LN205, CI15, FF15



[approach6]

runway = rwy1, rev
beacon = BUKOV

route1 =
	029, BUKO3U
	N47.951667, E25.958333
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (RW33.BUKO3U) BUKOV, LN405
# (I33.LN405) LN405, CI33, FF33



[approach7]

runway = rwy1, rev
beacon = LOPNU

route1 =
	211, LOPN3U
	N49.074167, E26.681389
	N48.371028, E26.037750
	N48.147000, E26.205778
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (RW33.LOPN3U) LOPNU, LNN10, LNS05
# (I33.LNS05) LNS05, LN405, CI33, FF33



[approach8]

runway = rwy1, rev
beacon = POBED

route1 =
	132, POBE3U
	N48.720556, E25.457222
	N48.371028, E26.037750
	N48.147000, E26.205778
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (RW33.POBE3U) POBED, LNN10, LNS05
# (I33.LNS05) LNS05, LN405, CI33, FF33



[approach9]

runway = rwy1, rev
beacon = RIMOS

route1 =
	174, RIMO3U
	N48.758333, E25.980000
	N48.371028, E26.037750
	N48.147000, E26.205778
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (RW33.RIMO3U) RIMOS, LNN10, LNS05
# (I33.LNS05) LNS05, LN405, CI33, FF33



[approach10]

runway = rwy1, rev
beacon = TUMBI

route1 =
	216, TUMB3U
	N48.502778, E26.602222
	N48.314417, E26.392083
	N48.147000, E26.205778
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (RW33.TUMB3U) TUMBI, LN410, LNS05
# (I33.LNS05) LNS05, LN405, CI33, FF33



[approach11]

runway = rwy1
beacon = CI15

route1 =
	153, I15
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (I15.CI15) CI15, FF15



[approach12]

runway = rwy1
beacon = CR

route1 =
	333, I15
	N48.241167, E25.993778
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (I15.CR1) CR, CI15, FF15

route2 =
	333, I15
	N48.241167, E25.993778
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (I15.CR2) CR, CI15, FF15



[approach13]

runway = rwy1
beacon = LN210

route1 =
	062, I15
	N48.370333, E25.754000
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (I15.LN210) LN210, LN205, CI15, FF15



[approach14]

runway = rwy1
beacon = LNN05

route1 =
	242, I15
	N48.446306, E25.978083
	N48.408278, E25.866056
	N48.365569, E25.899328
	N48.336056, E25.921139
	4.6, 2300, 160
# (I15.LNN05) LNN05, LN205, CI15, FF15



[approach15]

runway = rwy1, rev
beacon = CI33

route1 =
	333, I33
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (I33.CI33) CI33, FF33



[approach16]

runway = rwy1, rev
beacon = CR

route1 =
	152, I33
	N48.241167, E25.993778
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (I33.CR1) CR, CI33, FF33

route2 =
	152, I33
	N48.241167, E25.993778
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (I33.CR2) CR, CI33, FF33



[approach17]

runway = rwy1, rev
beacon = LN405

route1 =
	333, I33
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (I33.LN405) LN405, CI33, FF33



[approach18]

runway = rwy1, rev
beacon = LNS05

route1 =
	243, I33
	N48.147000, E26.205778
	N48.109306, E26.094111
	N48.154803, E26.059817
	N48.184028, E26.037667
	4.5, 2300, 160
# (I33.LNS05) LNS05, LN405, CI33, FF33
