# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UKLU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 384
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N48.634444, E22.263056
magneticvar = 6.0

beacons =
	UO, N48.632972, E22.261278, 0, Uz Hho Rod
	VI, N48.940833, E23.044444, 0, Verh Nie
	NYR, N47.991194, E21.692556, 0, Nyiregyhaza
	UZH, N48.632722, E22.260639, 0, Uz Hho Rod

boundary =
	N47.991194, E21.692556
	N48.668975, E22.093414
	N48.940833, E23.044444
	N48.536667, E23.188333
	N48.026667, E23.343333



[airport1]

name = UZHHOROD INTL AIRPORT, Uzhhorod Intl Airport
code = UKLU

runways =
	rwy1, 10, N48.636567, E22.249700, 103.3, 6686, 0, 2093, 373

climbaltitude = 1900
