# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UKWW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 974
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N49.242500, E28.613889
magneticvar = 6.0

beacons =
	I, N49.257417, E28.592889, 0, Gavryshivka
	N, N49.227861, E28.634472, 0, Gavryshivka
	WI, N49.277639, E28.564750, 0, Gavryshivka
	WN, N49.206056, E28.664167, 0, Gavryshivka
	SLV, N50.186806, E29.570139, 0, Solo Viiv Ka
	VIN, N49.239889, E28.620917, 0, Vinny Tsi A

boundary =
	N48.966389, E28.849167
	N48.970000, E27.841667
	N49.150000, E27.845000
	N50.186806, E29.570139



[airport1]

name = GAVRYSHIVKA INTL AIRPORT, Gavryshivka Intl Airport
code = UKWW

runways =
	rwy1, 13, N49.250908, E28.602333, 138.3, 8202, 0, 0, 971

climbaltitude = 2500
