# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UMGG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 471
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N52.526944, E31.016667
magneticvar = 9.0

beacons =
	GOL, N52.533500, E30.997194, 0, Homie L
	G, N52.534583, E30.984056, 0, Homie L
	M, N52.519083, E31.051028, 0, Homie L

boundary =
	N52.049389, E31.299889
	N52.077308, E31.028536
	N52.203056, E30.521667
	N52.410278, E30.287222
	N52.604722, E30.321389
	N52.958333, E30.936389
	N53.087028, E31.336794
	N52.866667, E31.533333
	N52.750000, E31.600000
	N52.183333, E31.783333
	N52.133333, E31.793333
	N52.115000, E31.791667



[airport1]

name = HOMIEL AIRPORT, Homie L Airport
code = UMGG

runways =
	rwy1, 10, N52.531133, E30.999011, 110.8, 8428, 0, 0, 460

climbaltitude = 2000
