# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UMIO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 658
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.439722, E30.296111
magneticvar = 10.0

beacons =
	ORS, N54.454056, E30.339056, 0, Or Sha

boundary =
	N54.161111, E30.230000
	N54.254167, E29.507778
	N54.335278, E29.371111
	N54.675000, E29.481389
	N54.723333, E29.714444
	N54.851389, E30.433889
	N54.920972, E30.832203
	N54.666667, E31.233333
	N54.223589, E31.368425
	N54.170000, E30.618056



[airport1]

name = ORSHA AIRPORT, Or Sha Airport
code = UMIO

runways =
	rwy1, 05, N54.433122, E30.276047, 60.2, 9846, 0, 0, 649

climbaltitude = 2200
