# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UMMG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 443
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.601944, E24.053889
magneticvar = 8.0

beacons =
	GRD, N53.607639, E24.055944, 0, Hro Dna
	G, N53.622611, E24.052667, 0, Hro Dna

boundary =
	N53.021389, E24.151389
	N53.178056, E23.894167
	N53.592778, E23.629722
	N53.829722, E23.553056
	N53.948333, E23.898889
	N53.741389, E25.099722
	N53.376389, E25.003056
	N53.069722, E24.268056



[airport1]

name = HRODNA AIRPORT, Hro Dna Airport
code = UMMG

runways =
	rwy1, 17, N53.613461, E24.053156, 178.2, 8399, 0, 0, 443

climbaltitude = 1900
