# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USCM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1433
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N53.393056, E58.755556
magneticvar = 13.0

beacons =
	MGR, N53.404278, E58.757583, 0, Magnitogorsk
	C, N53.415778, E58.766583, 0, Magnitogorsk
	R, N53.370500, E58.744528, 0, Magnitogorsk
	RF, N53.343833, E58.731889, 0, Magnitogorsk
	BANAK, N52.580278, E58.323611, 0, Ban Ak
	BATAL, N53.759722, E58.132778, 0, Bat Al
	BURIG, N53.408611, E59.651944, 0, Buri G
	CM002, N53.203811, E58.664633, 0, 002
	CM003, N53.176161, E58.824228, 0, 003
	CM004, N53.107917, E58.618861, 0, 004
	CM005, N53.231253, E58.504831, 0, 005
	CM008, N53.584267, E58.848414, 0, 008
	CM009, N53.611961, E58.687308, 0, 009
	CM010, N53.680058, E58.895244, 0, 010
	CM011, N53.556358, E59.009303, 0, 011
	CM015, N53.305575, E59.143239, 0, 015
	CM016, N53.293117, E59.236978, 0, 016
	CM017, N53.634094, E59.315708, 0, 017
	ETREL, N54.022500, E59.066389, 0, Et Rel
	KUDON, N52.992500, E57.871111, 0, Ku Don
	LANUD, N54.034444, E58.452500, 0, La Nud
	NERNI, N53.403611, E57.721944, 0, Nern I
	OLMAD, N53.895278, E59.376944, 0, Ol Mad

boundary =
	N52.580278, E58.323611
	N52.992500, E57.871111
	N53.403611, E57.721944
	N53.759722, E58.132778
	N54.034444, E58.452500
	N54.022500, E59.066389
	N53.895278, E59.376944
	N53.408611, E59.651944



[airport1]

name = MAGNITOGORSK AIRPORT, Magnitogorsk Airport
code = USCM

runways =
	rwy1, 18, N53.407189, E58.762439, 196.1, 10663, 0, 0, 1397

climbaltitude = 2900

sids =
	BANAK
	BURIG
	ETREL
	KUDON
	LANUD
	NERNI
	OLMAD

entrypoints =
	198, BANAK
	314, BATAL
	089, BURIG
	016, ETREL
	233, KUDON
	037, OLMAD



[departure1]

runway = rwy1

route1 =
	BANA1K
	N52.580278, E58.323611
# (RW18.BANA1K) BANAK

route2 =
	BURI1K
	N53.408611, E59.651944
# (RW18.BURI1K) BURIG

route3 =
	ETRE1K
	N53.783178, E58.994600
	N54.022500, E59.066389
# (RW18.ETRE1K) CM019, ETREL

route4 =
	KUDO1K
	N52.992500, E57.871111
# (RW18.KUDO1K) KUDON

route5 =
	LANU1K
	N53.783178, E58.994600
	N54.034444, E58.452500
# (RW18.LANU1K) CM019, LANUD

route6 =
	NERN1K
	N53.403611, E57.721944
# (RW18.NERN1K) NERNI

route7 =
	OLMA1K
	N53.895278, E59.376944
# (RW18.OLMA1K) OLMAD



[departure2]

runway = rwy1, rev

route1 =
	BANA1J
	N53.071397, E58.657858
	N52.580278, E58.323611
# (RW36.BANA1J) CM018, BANAK

route2 =
	BURI1J
	N53.408611, E59.651944
# (RW36.BURI1J) BURIG

route3 =
	ETRE1J
	N54.022500, E59.066389
# (RW36.ETRE1J) ETREL

route4 =
	KUDO1J
	N53.071397, E58.657858
	N52.992500, E57.871111
# (RW36.KUDO1J) CM018, KUDON

route5 =
	LANU1J
	N54.034444, E58.452500
# (RW36.LANU1J) LANUD

route6 =
	NERN1J
	N53.403611, E57.721944
# (RW36.NERN1J) NERNI

route7 =
	OLMA1J
	N53.895278, E59.376944
# (RW36.OLMA1J) OLMAD



[approach1]

runway = rwy1
beacon = BANAK

route1 =
	033, BANA1F
	N52.580278, E58.323611
	N53.305575, E59.143239
	N53.556358, E59.009303
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.BANA1F) BANAK, CM015, CM011
# (I18-W.CM011) CM011, CM008, FI18



[approach2]

runway = rwy1
beacon = BATAL

route1 =
	114, BATA1F
	N53.759722, E58.132778
	N53.611961, E58.687308
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.BATA1F) BATAL, CM009
# (I18-W.CM009) CM009, CM008, FI18



[approach3]

runway = rwy1
beacon = BURIG

route1 =
	291, BURI1F
	N53.408611, E59.651944
	N53.556358, E59.009303
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.BURI1F) BURIG, CM011
# (I18-W.CM011) CM011, CM008, FI18



[approach4]

runway = rwy1
beacon = ETREL

route1 =
	196, ETRE1F
	N54.022500, E59.066389
	N53.680058, E58.895244
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.ETRE1F) ETREL, CM010
# (I18-W.CM010) CM010, CM008, FI18



[approach5]

runway = rwy1
beacon = KUDON

route1 =
	067, KUDO1F
	N52.992500, E57.871111
	N53.305575, E59.143239
	N53.556358, E59.009303
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.KUDO1F) KUDON, CM015, CM011
# (I18-W.CM011) CM011, CM008, FI18



[approach6]

runway = rwy1
beacon = OLMAD

route1 =
	233, OLMA1F
	N53.895278, E59.376944
	N53.680058, E58.895244
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (RW18.OLMA1F) OLMAD, CM010
# (I18-W.CM010) CM010, CM008, FI18



[approach7]

runway = rwy1, rev
beacon = BANAK

route1 =
	018, BANA1G
	N52.580278, E58.323611
	N53.107917, E58.618861
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.BANA1G) BANAK, CM004
# (I36-W.CM004) CM004, CM002, FF36



[approach8]

runway = rwy1, rev
beacon = BATAL

route1 =
	157, BATA1G
	N53.759722, E58.132778
	N53.231253, E58.504831
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.BATA1G) BATAL, CM005
# (I36-W.CM005) CM005, CM002, FF36



[approach9]

runway = rwy1, rev
beacon = BURIG

route1 =
	245, BURI1G
	N53.408611, E59.651944
	N53.293117, E59.236978
	N53.176161, E58.824228
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.BURI1G) BURIG, CM016, CM003
# (I36-W.CM003) CM003, CM002, FF36



[approach10]

runway = rwy1, rev
beacon = ETREL

route1 =
	159, ETRE1G
	N54.022500, E59.066389
	N53.634094, E59.315708
	N53.293117, E59.236978
	N53.176161, E58.824228
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.ETRE1G) ETREL, CM017, CM016, CM003
# (I36-W.CM003) CM003, CM002, FF36



[approach11]

runway = rwy1, rev
beacon = KUDON

route1 =
	057, KUDO1G
	N52.992500, E57.871111
	N53.231253, E58.504831
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.KUDO1G) KUDON, CM005
# (I36-W.CM005) CM005, CM002, FF36



[approach12]

runway = rwy1, rev
beacon = OLMAD

route1 =
	187, OLMA1G
	N53.895278, E59.376944
	N53.634094, E59.315708
	N53.293117, E59.236978
	N53.176161, E58.824228
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (RW36.OLMA1G) OLMAD, CM017, CM016, CM003
# (I36-W.CM003) CM003, CM002, FF36



[approach13]

runway = rwy1
beacon = CM008

route1 =
	196, I18-W
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (I18-W.CM008) CM008, FI18



[approach14]

runway = rwy1
beacon = CM009

route1 =
	106, I18-W
	N53.611961, E58.687308
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (I18-W.CM009) CM009, CM008, FI18



[approach15]

runway = rwy1
beacon = CM010

route1 =
	196, I18-W
	N53.680058, E58.895244
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (I18-W.CM010) CM010, CM008, FI18



[approach16]

runway = rwy1
beacon = CM011

route1 =
	286, I18-W
	N53.556358, E59.009303
	N53.584267, E58.848414
	N53.484167, E58.799722
	4.8, 3000, 160
# (I18-W.CM011) CM011, CM008, FI18



[approach17]

runway = rwy1, rev
beacon = CM002

route1 =
	015, I36-W
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (I36-W.CM002) CM002, FF36



[approach18]

runway = rwy1, rev
beacon = CM003

route1 =
	286, I36-W
	N53.176161, E58.824228
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (I36-W.CM003) CM003, CM002, FF36



[approach19]

runway = rwy1, rev
beacon = CM004

route1 =
	015, I36-W
	N53.107917, E58.618861
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (I36-W.CM004) CM004, CM002, FF36



[approach20]

runway = rwy1, rev
beacon = CM005

route1 =
	105, I36-W
	N53.231253, E58.504831
	N53.203811, E58.664633
	N53.303889, E58.712500
	4.7, 3000, 160
# (I36-W.CM005) CM005, CM002, FF36
