# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USDD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 219
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.590556, E66.611111
magneticvar = 23.0

beacons =
	SH, N66.588083, E66.607917, 0, Salek Hard
	D, N66.600861, E66.658389, 0, Salek Hard
	N, N66.581000, E66.566444, 0, Salek Hard
	DM, N66.611111, E66.706056, 0, Salek Hard
	ABIMA, N66.373889, E67.593889, 0, A Bima
	BISPU, N66.618333, E67.736944, 0, Bis Pu
	DD042, N66.505194, E66.219222, 0, 042
	DD043, N66.592222, E66.097853, 0, 043
	DD044, N66.456964, E66.001197, 0, 044
	DD045, N66.418069, E66.339742, 0, 045
	DD046, N66.623900, E66.242031, 0, 046
	DD047, N66.458406, E66.522208, 0, 047
	DD049, N66.758025, E65.914817, 0, 049
	DD051, N66.637711, E66.151444, 0, 051
	DD222, N66.676194, E67.010619, 0, 222
	DD223, N66.588236, E67.128136, 0, 223
	DD224, N66.723017, E67.232533, 0, 224
	DD225, N66.764061, E66.892258, 0, 225
	DD226, N66.733253, E66.746050, 0, 226
	DD228, N66.837672, E66.244647, 0, 228
	DIPAR, N66.156667, E66.330556, 0, Di Par
	DUDLA, N66.890000, E65.766667, 0, Dud La
	KULAP, N66.672222, E67.721389, 0, Kula P
	LUKAT, N66.863056, E67.511111, 0, Luk At
	MADUN, N66.142222, E66.623056, 0, Mad Un
	NELAR, N66.560556, E67.735278, 0, Nel Ar
	REKSA, N66.515833, E65.501111, 0, Re Ksa
	RORNI, N67.038889, E66.630278, 0, R Or Ni
	SONUG, N67.000556, E67.070833, 0, Son Ug
	SUTOT, N66.405278, E65.588333, 0, Su Tot
	TOMRA, N66.790556, E67.624444, 0, To Mr A

boundary =
	N66.142222, E66.623056
	N66.156667, E66.330556
	N66.405278, E65.588333
	N66.515833, E65.501111
	N66.890000, E65.766667
	N67.038889, E66.630278
	N67.000556, E67.070833
	N66.863056, E67.511111
	N66.790556, E67.624444
	N66.672222, E67.721389
	N66.618333, E67.736944
	N66.560556, E67.735278
	N66.373889, E67.593889



[airport1]

name = SALEKHARD AIRPORT, Salek Hard Airport
code = USDD

runways =
	rwy1, 04, N66.584836, E66.584161, 61.4, 8934, 0, 0, 212

climbaltitude = 1700

sids =
	ABIMA
	BISPU
	DIPAR
	DUDLA
	KULAP
	LUKAT
	MADUN
	NELAR
	REKSA
	RORNI
	SONUG
	SUTOT
	TOMRA

entrypoints =
	118, ABIMA
	086, BISPU
	195, DIPAR
	313, DUDLA
	079, KULAP
	052, LUKAT
	179, MADUN
	093, NELAR
	261, REKSA
	001, RORNI
	024, SONUG
	246, SUTOT
	063, TOMRA



[departure1]

runway = rwy1

route1 =
	ABIM1M
	N66.373889, E67.593889
# (RW04.ABIM1M) ABIMA

route2 =
	BISP1M
	N66.618333, E67.736944
# (RW04.BISP1M) BISPU

route3 =
	DIPA1M
	N66.156667, E66.330556
# (RW04.DIPA1M) DIPAR

route4 =
	DUDL1M
	N66.890000, E65.766667
# (RW04.DUDL1M) DUDLA

route5 =
	KULA1M
	N66.672222, E67.721389
# (RW04.KULA1M) KULAP

route6 =
	LUKA1M
	N66.863056, E67.511111
# (RW04.LUKA1M) LUKAT

route7 =
	MADU1M
	N66.142222, E66.623056
# (RW04.MADU1M) MADUN

route8 =
	NELA1M
	N66.560556, E67.735278
# (RW04.NELA1M) NELAR

route9 =
	REKS1M
	N66.515833, E65.501111
# (RW04.REKS1M) REKSA

route10 =
	RORN1M
	N67.038889, E66.630278
# (RW04.RORN1M) RORNI

route11 =
	SONU1M
	N67.000556, E67.070833
# (RW04.SONU1M) SONUG

route12 =
	SUTO1M
	N66.405278, E65.588333
# (RW04.SUTO1M) SUTOT

route13 =
	TOMR1M
	N66.790556, E67.624444
# (RW04.TOMR1M) TOMRA



[departure2]

runway = rwy1, rev

route1 =
	ABIM1N
	N66.373889, E67.593889
# (RW22.ABIM1N) ABIMA

route2 =
	BISP1N
	N66.618333, E67.736944
# (RW22.BISP1N) BISPU

route3 =
	DIPA1N
	N66.156667, E66.330556
# (RW22.DIPA1N) DIPAR

route4 =
	DUDL1N
	N66.890000, E65.766667
# (RW22.DUDL1N) DUDLA

route5 =
	KULA1N
	N66.672222, E67.721389
# (RW22.KULA1N) KULAP

route6 =
	LUKA1N
	N66.863056, E67.511111
# (RW22.LUKA1N) LUKAT

route7 =
	MADU1N
	N66.142222, E66.623056
# (RW22.MADU1N) MADUN

route8 =
	NELA1N
	N66.560556, E67.735278
# (RW22.NELA1N) NELAR

route9 =
	REKS1N
	N66.515833, E65.501111
# (RW22.REKS1N) REKSA

route10 =
	RORN1N
	N67.038889, E66.630278
# (RW22.RORN1N) RORNI

route11 =
	SONU1N
	N67.000556, E67.070833
# (RW22.SONU1N) SONUG

route12 =
	SUTO1N
	N66.405278, E65.588333
# (RW22.SUTO1N) SUTOT

route13 =
	TOMR1N
	N66.790556, E67.624444
# (RW22.TOMR1N) TOMRA



[approach1]

runway = rwy1
beacon = ABIMA

route1 =
	275, ABIM1P
	N66.373889, E67.593889
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.ABIM1P) ABIMA, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach2]

runway = rwy1
beacon = BISPU

route1 =
	252, BISP1P
	N66.618333, E67.736944
	N66.458406, E66.522208
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.BISP1P) BISPU, DD047, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach3]

runway = rwy1
beacon = DIPAR

route1 =
	000, DIPA1P
	N66.156667, E66.330556
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.DIPA1P) DIPAR, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach4]

runway = rwy1
beacon = DUDLA

route1 =
	156, DUDL1P
	N66.890000, E65.766667
	N66.758025, E65.914817
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.DUDL1P) DUDLA, DD049, DD043
# (I04-W.DD043) DD043, DD042, FI04



[approach5]

runway = rwy1
beacon = KULAP

route1 =
	246, KULA1P
	N66.672222, E67.721389
	N66.458406, E66.522208
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.KULA1P) KULAP, DD047, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach6]

runway = rwy1
beacon = LUKAT

route1 =
	245, LUKA1P
	N66.863056, E67.511111
	N66.623900, E66.242031
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.LUKA1P) LUKAT, DD046, DD043
# (I04-W.DD043) DD043, DD042, FI04



[approach7]

runway = rwy1
beacon = MADUN

route1 =
	337, MADU1P
	N66.142222, E66.623056
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.MADU1P) MADUN, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach8]

runway = rwy1
beacon = NELAR

route1 =
	256, NELA1P
	N66.560556, E67.735278
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.NELA1P) NELAR, DD045
# (I04-W.DD045) DD045, DD042, FI04



[approach9]

runway = rwy1
beacon = REKSA

route1 =
	106, REKS1P
	N66.515833, E65.501111
	N66.456964, E66.001197
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.REKS1P) REKSA, DD044
# (I04-W.DD044) DD044, DD042, FI04



[approach10]

runway = rwy1
beacon = RORNI

route1 =
	205, RORN1P
	N67.038889, E66.630278
	N66.637711, E66.151444
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.RORN1P) RORNI, DD051, DD043
# (I04-W.DD043) DD043, DD042, FI04



[approach11]

runway = rwy1
beacon = SONUG

route1 =
	223, SONU1P
	N67.000556, E67.070833
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.SONU1P) SONUG, DD043
# (I04-W.DD043) DD043, DD042, FI04



[approach12]

runway = rwy1
beacon = SUTOT

route1 =
	072, SUTO1P
	N66.405278, E65.588333
	N66.456964, E66.001197
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.SUTO1P) SUTOT, DD044
# (I04-W.DD044) DD044, DD042, FI04



[approach13]

runway = rwy1
beacon = TOMRA

route1 =
	253, TOMR1P
	N66.790556, E67.624444
	N66.623900, E66.242031
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (RW04.TOMR1P) TOMRA, DD046, DD043
# (I04-W.DD043) DD043, DD042, FI04



[approach14]

runway = rwy1, rev
beacon = ABIMA

route1 =
	319, ABIM1Q
	N66.373889, E67.593889
	N66.588236, E67.128136
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.ABIM1Q) ABIMA, DD223
# (I22-W.DD223) DD223, DD222, FI22



[approach15]

runway = rwy1, rev
beacon = BISPU

route1 =
	297, BISP1Q
	N66.618333, E67.736944
	N66.723017, E67.232533
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.BISP1Q) BISPU, DD224
# (I22-W.DD224) DD224, DD222, FI22



[approach16]

runway = rwy1, rev
beacon = DIPAR

route1 =
	036, DIPA1Q
	N66.156667, E66.330556
	N66.588236, E67.128136
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.DIPA1Q) DIPAR, DD223
# (I22-W.DD223) DD223, DD222, FI22



[approach17]

runway = rwy1, rev
beacon = DUDLA

route1 =
	105, DUDL1Q
	N66.890000, E65.766667
	N66.837672, E66.244647
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.DUDL1Q) DUDLA, DD228, DD225
# (I22-W.DD225) DD225, DD222, FI22



[approach18]

runway = rwy1, rev
beacon = KULAP

route1 =
	284, KULA1Q
	N66.672222, E67.721389
	N66.723017, E67.232533
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.KULA1Q) KULAP, DD224
# (I22-W.DD224) DD224, DD222, FI22



[approach19]

runway = rwy1, rev
beacon = LUKAT

route1 =
	218, LUKA1Q
	N66.863056, E67.511111
	N66.723017, E67.232533
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.LUKA1Q) LUKAT, DD224
# (I22-W.DD224) DD224, DD222, FI22



[approach20]

runway = rwy1, rev
beacon = MADUN

route1 =
	024, MADU1Q
	N66.142222, E66.623056
	N66.588236, E67.128136
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.MADU1Q) MADUN, DD223
# (I22-W.DD223) DD223, DD222, FI22



[approach21]

runway = rwy1, rev
beacon = NELAR

route1 =
	276, NELA1Q
	N66.560556, E67.735278
	N66.588236, E67.128136
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.NELA1Q) NELAR, DD223
# (I22-W.DD223) DD223, DD222, FI22



[approach22]

runway = rwy1, rev
beacon = REKSA

route1 =
	065, REKS1Q
	N66.515833, E65.501111
	N66.733253, E66.746050
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.REKS1Q) REKSA, DD226, DD225
# (I22-W.DD225) DD225, DD222, FI22



[approach23]

runway = rwy1, rev
beacon = RORNI

route1 =
	159, RORN1Q
	N67.038889, E66.630278
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.RORN1Q) RORNI, DD225
# (I22-W.DD225) DD225, DD222, FI22



[approach24]

runway = rwy1, rev
beacon = SONUG

route1 =
	196, SONU1Q
	N67.000556, E67.070833
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.SONU1Q) SONUG, DD225
# (I22-W.DD225) DD225, DD222, FI22



[approach25]

runway = rwy1, rev
beacon = SUTOT

route1 =
	054, SUTO1Q
	N66.405278, E65.588333
	N66.733253, E66.746050
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.SUTO1Q) SUTOT, DD226, DD225
# (I22-W.DD225) DD225, DD222, FI22



[approach26]

runway = rwy1, rev
beacon = TOMRA

route1 =
	246, TOMR1Q
	N66.790556, E67.624444
	N66.723017, E67.232533
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (RW22.TOMR1Q) TOMRA, DD224
# (I22-W.DD224) DD224, DD222, FI22



[approach27]

runway = rwy1
beacon = DD042

route1 =
	061, I04-W
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (I04-W.DD042) DD042, FI04



[approach28]

runway = rwy1
beacon = DD043

route1 =
	150, I04-W
	N66.592222, E66.097853
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (I04-W.DD043) DD043, DD042, FI04



[approach29]

runway = rwy1
beacon = DD044

route1 =
	060, I04-W
	N66.456964, E66.001197
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (I04-W.DD044) DD044, DD042, FI04



[approach30]

runway = rwy1
beacon = DD045

route1 =
	331, I04-W
	N66.418069, E66.339742
	N66.505194, E66.219222
	N66.549083, E66.419517
	4.5, 1700, 160
# (I04-W.DD045) DD045, DD042, FI04



[approach31]

runway = rwy1, rev
beacon = DD222

route1 =
	241, I22-W
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (I22-W.DD222) DD222, FI22



[approach32]

runway = rwy1, rev
beacon = DD223

route1 =
	332, I22-W
	N66.588236, E67.128136
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (I22-W.DD223) DD223, DD222, FI22



[approach33]

runway = rwy1, rev
beacon = DD224

route1 =
	242, I22-W
	N66.723017, E67.232533
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (I22-W.DD224) DD224, DD222, FI22



[approach34]

runway = rwy1, rev
beacon = DD225

route1 =
	151, I22-W
	N66.764061, E66.892258
	N66.676194, E67.010619
	N66.633156, E66.808647
	4.6, 1700, 160
# (I22-W.DD225) DD225, DD222, FI22
