# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USNN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 178
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N60.948611, E76.480556
magneticvar = 16.0

beacons =
	NWK, N60.943944, E76.466944, 0, Nizhnevartovsk
	JH, N60.912444, E76.413139, 0, Nizhnevartovsk
	NZ, N60.986528, E76.552083, 0, Nizhnevartovsk
	CI03, N60.845281, E76.288931, 0, Ci03
	CI21, N61.046442, E76.663989, 0, Ci21
	ARNIN, N61.070000, E77.355000, 0, Arn In
	ASBUK, N60.495278, E76.478611, 0, As Buk
	DERUR, N60.710556, E75.682778, 0, Der Ur
	GIRNI, N60.513889, E76.206944, 0, Gir Ni
	KUPAD, N60.905833, E75.549167, 0, Ku Pad
	NIMOL, N61.369444, E76.761667, 0, Ni Mol
	NN143, N60.807250, E76.218194, 0, 143
	NN144, N60.739639, E76.370278, 0, 144
	NN145, N60.874694, E76.065444, 0, 145
	NN232, N61.151139, E76.579306, 0, 232
	NN233, N61.016083, E76.886861, 0, 233
	NN234, N61.083667, E76.733444, 0, 234
	OKRIN, N60.996111, E77.384722, 0, Ok Rin
	PAROM, N60.833889, E77.033889, 0, Pa Rom
	SUGUP, N60.967778, E75.546389, 0, Sug Up
	TETSI, N61.156389, E75.652500, 0, T Etsi
	TURMI, N61.388333, E76.598056, 0, Turm I
	URESI, N60.564722, E75.977500, 0, Ures I

boundary =
	N60.495278, E76.478611
	N60.513889, E76.206944
	N60.564722, E75.977500
	N60.710556, E75.682778
	N60.905833, E75.549167
	N60.967778, E75.546389
	N61.156389, E75.652500
	N61.388333, E76.598056
	N61.369444, E76.761667
	N61.070000, E77.355000
	N60.996111, E77.384722



[airport1]

name = NIZHNEVARTOVSK AIRPORT, Nizhnevartovsk Airport
code = USNN

runways =
	rwy1, 03, N60.939183, E76.463122, 42.2, 10502, 0, 0, 143

climbaltitude = 1700

sids =
	ARNIN
	ASBUK
	DERUR
	GIRNI
	KUPAD
	NIMOL
	OKRIN
	PAROM
	SUGUP
	TETSI
	TURMI
	URESI

entrypoints =
	073, ARNIN
	179, ASBUK
	239, DERUR
	197, GIRNI
	018, NIMOL
	083, OKRIN
	112, PAROM
	299, TETSI
	008, TURMI



[departure1]

runway = rwy1

route1 =
	ARNI1N
	N60.998528, E76.574056
	N61.070000, E77.355000
# (RW03.ARNI1N) NN141, ARNIN

route2 =
	ASBU1N
	N60.998528, E76.574056
	N60.870056, E76.742111
	N60.495278, E76.478611
# (RW03.ASBU1N) NN141, NN148, ASBUK

route3 =
	DERU1N
	N60.998528, E76.574056
	N60.710556, E75.682778
# (RW03.DERU1N) NN141, DERUR

route4 =
	GIRN1N
	N60.998528, E76.574056
	N60.870056, E76.742111
	N60.513889, E76.206944
# (RW03.GIRN1N) NN141, NN148, GIRNI

route5 =
	KUPA1N
	N60.998528, E76.574056
	N60.905833, E75.549167
# (RW03.KUPA1N) NN141, KUPAD

route6 =
	NIMO1N
	N60.998528, E76.574056
	N61.369444, E76.761667
# (RW03.NIMO1N) NN141, NIMOL

route7 =
	OKRI1N
	N60.998528, E76.574056
	N60.996111, E77.384722
# (RW03.OKRI1N) NN141, OKRIN

route8 =
	PARO1N
	N60.998528, E76.574056
	N60.833889, E77.033889
# (RW03.PARO1N) NN141, PAROM

route9 =
	SUGU1N
	N60.998528, E76.574056
	N60.967778, E75.546389
# (RW03.SUGU1N) NN141, SUGUP

route10 =
	TETS1N
	N60.998528, E76.574056
	N61.156389, E75.652500
# (RW03.TETS1N) NN141, TETSI

route11 =
	TURM1N
	N60.998528, E76.574056
	N61.388333, E76.598056
# (RW03.TURM1N) NN141, TURMI

route12 =
	URES1N
	N60.998528, E76.574056
	N60.870056, E76.742111
	N60.564722, E75.977500
# (RW03.URES1N) NN141, NN148, URESI



[departure2]

runway = rwy1, rev

route1 =
	ARNI1P
	N60.898639, E76.388333
	N60.873722, E76.863500
	N61.070000, E77.355000
# (RW21.ARNI1P) NN231, NN238, ARNIN

route2 =
	ASBU1P
	N60.898639, E76.388333
	N60.495278, E76.478611
# (RW21.ASBU1P) NN231, ASBUK

route3 =
	DERU1P
	N60.898639, E76.388333
	N60.710556, E75.682778
# (RW21.DERU1P) NN231, DERUR

route4 =
	GIRN1P
	N60.898639, E76.388333
	N60.513889, E76.206944
# (RW21.GIRN1P) NN231, GIRNI

route5 =
	KUPA1P
	N60.898639, E76.388333
	N60.905833, E75.549167
# (RW21.KUPA1P) NN231, KUPAD

route6 =
	NIMO1P
	N60.898639, E76.388333
	N61.369444, E76.761667
# (RW21.NIMO1P) NN231, NIMOL

route7 =
	OKRI1P
	N60.898639, E76.388333
	N60.873722, E76.863500
	N60.996111, E77.384722
# (RW21.OKRI1P) NN231, NN238, OKRIN

route8 =
	PARO1P
	N60.898639, E76.388333
	N60.833889, E77.033889
# (RW21.PARO1P) NN231, PAROM

route9 =
	SUGU1P
	N60.898639, E76.388333
	N60.967778, E75.546389
# (RW21.SUGU1P) NN231, SUGUP

route10 =
	TETS1P
	N60.898639, E76.388333
	N61.156389, E75.652500
# (RW21.TETS1P) NN231, TETSI

route11 =
	TURM1P
	N60.898639, E76.388333
	N61.388333, E76.598056
# (RW21.TURM1P) NN231, TURMI

route12 =
	URES1P
	N60.898639, E76.388333
	N60.564722, E75.977500
# (RW21.URES1P) NN231, URESI



[approach1]

runway = rwy1
beacon = ARNIN

route1 =
	235, ARNI1T
	N61.070000, E77.355000
	N60.739639, E76.370278
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.ARNI1T) ARNIN, NN144
# (I03-Y.NN144) NN144, NN143, FF03



[approach2]

runway = rwy1
beacon = ASBUK

route1 =
	337, ASBU1T
	N60.495278, E76.478611
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.ASBU1T) ASBUK, NN143
# (I03-Y.NN143) NN143, FF03



[approach3]

runway = rwy1
beacon = DERUR

route1 =
	069, DERU1T
	N60.710556, E75.682778
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.DERU1T) DERUR, NN143
# (I03-Y.NN143) NN143, FF03



[approach4]

runway = rwy1
beacon = GIRNI

route1 =
	001, GIRN1T
	N60.513889, E76.206944
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.GIRN1T) GIRNI, NN143
# (I03-Y.NN143) NN143, FF03



[approach5]

runway = rwy1
beacon = NIMOL

route1 =
	214, NIMO1T
	N61.369444, E76.761667
	N60.874694, E76.065444
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.NIMO1T) NIMOL, NN145
# (I03-Y.NN145) NN145, NN143, FF03



[approach6]

runway = rwy1
beacon = OKRIN

route1 =
	242, OKRI1T
	N60.996111, E77.384722
	N60.739639, E76.370278
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.OKRI1T) OKRIN, NN144
# (I03-Y.NN144) NN144, NN143, FF03



[approach7]

runway = rwy1
beacon = PAROM

route1 =
	254, PARO1T
	N60.833889, E77.033889
	N60.739639, E76.370278
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.PARO1T) PAROM, NN144
# (I03-Y.NN144) NN144, NN143, FF03



[approach8]

runway = rwy1
beacon = TETSI

route1 =
	144, TETS1T
	N61.156389, E75.652500
	N60.874694, E76.065444
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.TETS1T) TETSI, NN145
# (I03-Y.NN145) NN145, NN143, FF03



[approach9]

runway = rwy1
beacon = TURMI

route1 =
	206, TURM1T
	N61.388333, E76.598056
	N60.874694, E76.065444
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (RW03.TURM1T) TURMI, NN145
# (I03-Y.NN145) NN145, NN143, FF03



[approach10]

runway = rwy1, rev
beacon = ARNIN

route1 =
	256, ARNI1R
	N61.070000, E77.355000
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.ARNI1R) ARNIN, NN233
# (I21-Y.NN233) NN233, NN234, FF21



[approach11]

runway = rwy1, rev
beacon = ASBUK

route1 =
	020, ASBU1R
	N60.495278, E76.478611
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.ASBU1R) ASBUK, NN233
# (I21-Y.NN233) NN233, NN234, FF21



[approach12]

runway = rwy1, rev
beacon = DERUR

route1 =
	044, DERU1R
	N60.710556, E75.682778
	N61.151139, E76.579306
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.DERU1R) DERUR, NN232
# (I21-Y.NN232) NN232, NN234, FF21



[approach13]

runway = rwy1, rev
beacon = GIRNI

route1 =
	033, GIRN1R
	N60.513889, E76.206944
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.GIRN1R) GIRNI, NN233
# (I21-Y.NN233) NN233, NN234, FF21



[approach14]

runway = rwy1, rev
beacon = NIMOL

route1 =
	201, NIMO1R
	N61.369444, E76.761667
	N61.151139, E76.579306
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.NIMO1R) NIMOL, NN232
# (I21-Y.NN232) NN232, NN234, FF21



[approach15]

runway = rwy1, rev
beacon = OKRIN

route1 =
	274, OKRI1R
	N60.996111, E77.384722
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.OKRI1R) OKRIN, NN233
# (I21-Y.NN233) NN233, NN234, FF21



[approach16]

runway = rwy1, rev
beacon = PAROM

route1 =
	338, PARO1R
	N60.833889, E77.033889
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.PARO1R) PAROM, NN233
# (I21-Y.NN233) NN233, NN234, FF21



[approach17]

runway = rwy1, rev
beacon = TETSI

route1 =
	090, TETS1R
	N61.156389, E75.652500
	N61.151139, E76.579306
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.TETS1R) TETSI, NN232
# (I21-Y.NN232) NN232, NN234, FF21



[approach18]

runway = rwy1, rev
beacon = TURMI

route1 =
	182, TURM1R
	N61.388333, E76.598056
	N61.151139, E76.579306
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (RW21.TURM1R) TURMI, NN232
# (I21-Y.NN232) NN232, NN234, FF21



[approach19]

runway = rwy1
beacon = NN143

route1 =
	042, I03-Y
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (I03-Y.NN143) NN143, FF03



[approach20]

runway = rwy1
beacon = NN144

route1 =
	312, I03-Y
	N60.739639, E76.370278
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (I03-Y.NN144) NN144, NN143, FF03



[approach21]

runway = rwy1
beacon = NN145

route1 =
	132, I03-Y
	N60.874694, E76.065444
	N60.807250, E76.218194
	N60.870000, E76.334722
	5.6, 2000, 160
# (I03-Y.NN145) NN145, NN143, FF03



[approach22]

runway = rwy1, rev
beacon = NN232

route1 =
	132, I21-Y
	N61.151139, E76.579306
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (I21-Y.NN232) NN232, NN234, FF21



[approach23]

runway = rwy1, rev
beacon = NN233

route1 =
	312, I21-Y
	N61.016083, E76.886861
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (I21-Y.NN233) NN233, NN234, FF21



[approach24]

runway = rwy1, rev
beacon = NN234

route1 =
	222, I21-Y
	N61.083667, E76.733444
	N61.021111, E76.616389
	4.9, 1800, 160
# (I21-Y.NN234) NN234, FF21
