# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USRK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 220
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N62.190556, E74.533611
magneticvar = 18.0

beacons =
	K, N62.211083, E74.541417, 0, Kogal Ym
	O, N62.171389, E74.526528, 0, Kogal Ym
	KG, N62.246750, E74.554806, 0, Kogal Ym
	OL, N62.145778, E74.517972, 0, Kogal Ym
	NWK, N60.943944, E76.466944, 0, Nizhnevartovsk
	CI17, N62.318347, E74.581833, 0, Ci17
	CI35, N62.062814, E74.485817, 0, Ci35
	KANAL, N62.150556, E73.615278, 0, Kanal
	LITMA, N62.555556, E74.873611, 0, Lit Ma
	MALUR, N62.186944, E75.302778, 0, Malu R
	PAMIR, N62.535556, E74.215556, 0, Pamir
	PARUS, N61.777222, E74.408889, 0, Parus
	RK602, N62.368500, E74.601028, 0, 602
	RK603, N62.385806, E74.387806, 0, 603
	RK604, N62.350889, E74.813972, 0, 604
	RK605, N62.267889, E74.781861, 0, 605
	RK612, N62.012417, E74.466944, 0, 612
	RK613, N62.029694, E74.256250, 0, 613
	RK614, N61.994806, E74.677417, 0, 614

boundary =
	N60.943944, E76.466944
	N61.777222, E74.408889
	N62.150556, E73.615278
	N62.535556, E74.215556
	N62.555556, E74.873611
	N62.186944, E75.302778



[airport1]

name = KOGALYM AIRPORT, Kogal Ym Airport
code = USRK

runways =
	rwy1, 17, N62.201636, E74.537883, 189.9, 8225, 0, 0, 220

climbaltitude = 1700

sids =
	KANAL
	LITMA
	MALUR

entrypoints =
	265, KANAL
	090, MALUR
	337, PAMIR
	188, PARUS



[departure1]

runway = rwy1

route1 =
	KANA2M
	N62.150556, E73.615278
# (RW17.KANA2M) KANAL

route2 =
	LITM2M
	N62.555556, E74.873611
# (RW17.LITM2M) LITMA

route3 =
	MALU2M
	N62.186944, E75.302778
# (RW17.MALU2M) MALUR



[departure2]

runway = rwy1, rev

route1 =
	KANA2N
	N62.280306, E74.567528
	N62.150556, E73.615278
# (RW35.KANA2N) RK616, KANAL

route2 =
	LITM2N
	N62.280306, E74.567528
	N62.555556, E74.873611
# (RW35.LITM2N) RK616, LITMA

route3 =
	MALU2N
	N62.186944, E75.302778
# (RW35.MALU2N) MALUR



[approach1]

runway = rwy1
beacon = KANAL

route1 =
	056, KANA2K
	N62.150556, E73.615278
	N62.385806, E74.387806
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (RW17.KANA2K) KANAL, RK603
# (I17-Z.RK603) RK603, RK602, FF17



[approach2]

runway = rwy1
beacon = MALUR

route1 =
	305, MALU2K
	N62.186944, E75.302778
	N62.350889, E74.813972
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (RW17.MALU2K) MALUR, RK604
# (I17-Z.RK604) RK604, RK602, FF17



[approach3]

runway = rwy1
beacon = PAMIR

route1 =
	151, PAMI2K
	N62.535556, E74.215556
	N62.385806, E74.387806
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (RW17.PAMI2K) PAMIR, RK603
# (I17-Z.RK603) RK603, RK602, FF17



[approach4]

runway = rwy1
beacon = PARUS

route1 =
	019, PARU2K
	N61.777222, E74.408889
	N62.267889, E74.781861
	N62.350889, E74.813972
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (RW17.PARU2K) PARUS, RK605, RK604
# (I17-Z.RK604) RK604, RK602, FF17



[approach5]

runway = rwy1, rev
beacon = KANAL

route1 =
	111, KANA2L
	N62.150556, E73.615278
	N62.029694, E74.256250
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (RW35.KANA2L) KANAL, RK613
# (I35-Z.RK613) RK613, RK612, FF35



[approach6]

runway = rwy1, rev
beacon = MALUR

route1 =
	236, MALU2L
	N62.186944, E75.302778
	N61.994806, E74.677417
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (RW35.MALU2L) MALUR, RK614
# (I35-Z.RK614) RK614, RK612, FF35



[approach7]

runway = rwy1, rev
beacon = PAMIR

route1 =
	177, PAMI2L
	N62.535556, E74.215556
	N62.029694, E74.256250
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (RW35.PAMI2L) PAMIR, RK613
# (I35-Z.RK613) RK613, RK612, FF35



[approach8]

runway = rwy1, rev
beacon = PARUS

route1 =
	006, PARU2L
	N61.777222, E74.408889
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (RW35.PARU2L) PARUS, RK612
# (I35-Z.RK612) RK612, FF35



[approach9]

runway = rwy1
beacon = RK602

route1 =
	190, I17-Z
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (I17-Z.RK602) RK602, FF17



[approach10]

runway = rwy1
beacon = RK603

route1 =
	099, I17-Z
	N62.385806, E74.387806
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (I17-Z.RK603) RK603, RK602, FF17



[approach11]

runway = rwy1
beacon = RK604

route1 =
	280, I17-Z
	N62.350889, E74.813972
	N62.368500, E74.601028
	N62.285556, E74.569444
	5.1, 1900, 160
# (I17-Z.RK604) RK604, RK602, FF17



[approach12]

runway = rwy1, rev
beacon = RK612

route1 =
	009, I35-Z
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (I35-Z.RK612) RK612, FF35



[approach13]

runway = rwy1, rev
beacon = RK613

route1 =
	099, I35-Z
	N62.029694, E74.256250
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (I35-Z.RK613) RK613, RK612, FF35



[approach14]

runway = rwy1, rev
beacon = RK614

route1 =
	280, I35-Z
	N61.994806, E74.677417
	N62.012417, E74.466944
	N62.095556, E74.498056
	5.1, 1900, 160
# (I35-Z.RK614) RK614, RK612, FF35
