# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USTR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 378
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N57.168333, E65.316111
magneticvar = 15.0

beacons =
	URT, N57.183778, E65.330000, 0, Tyumen
	X, N57.197278, E65.309833, 0, Tyumen
	RN, N57.146528, E65.235194, 0, Rosh Chino
	TM, N57.212583, E65.369000, 0, Rosh Chino
	XZ, N57.211250, E65.283806, 0, Tyumen
	BEPAR, N57.146389, E64.490833, 0, Be Par
	BUKOS, N56.910278, E64.628611, 0, Bu Kos
	DELEN, N57.598611, E65.053611, 0, Delen
	DOMEK, N56.996944, E66.078333, 0, Dome K
	GINPA, N57.288333, E64.518333, 0, Gin Pa
	GOREN, N57.496944, E64.738611, 0, Goren
	KEGIR, N56.775278, E65.340278, 0, Keg Ir
	LAKED, N57.613611, E65.476944, 0, Lake D
	NAPOR, N57.114722, E66.136111, 0, Nap Or
	NERUG, N57.493889, E65.887778, 0, Ne Rug
	SOLMU, N57.277222, E66.119167, 0, So Lmu
	TR001, N57.144889, E64.957639, 0, 001
	TR002, N57.002778, E64.946500, 0, 002
	TR003, N56.996444, E65.206861, 0, 003
	TR004, N57.070722, E65.082500, 0, 004
	TR006, N57.365000, E65.403000, 0, 006
	TR007, N57.357722, E65.665861, 0, 007
	TR008, N57.215694, E65.651861, 0, 008
	TR009, N57.290417, E65.527722, 0, 009
	TR011, N57.223028, E64.997639, 0, 011
	TR012, N57.365222, E64.995083, 0, 012
	TR013, N57.366189, E65.258306, 0, 013
	TR014, N57.294750, E65.127722, 0, 014
	TR016, N57.069333, E65.731111, 0, 016
	TR017, N56.998056, E65.416389, 0, 017
	TR018, N57.069444, E65.546472, 0, 018
	TR020, N57.069000, E65.792694, 0, 020
	TR021, N56.997250, E65.642611, 0, 021
	TR022, N57.380472, E65.101417, 0, 022
	TR023, N57.127000, E65.826722, 0, 023
	TR024, N57.183444, E65.900861, 0, 024
	TR025, N57.274583, E64.868306, 0, 025
	TR026, N57.227583, E65.788694, 0, 026

boundary =
	N56.775278, E65.340278
	N56.910278, E64.628611
	N57.146389, E64.490833
	N57.288333, E64.518333
	N57.496944, E64.738611
	N57.598611, E65.053611
	N57.613611, E65.476944
	N57.493889, E65.887778
	N57.277222, E66.119167
	N57.114722, E66.136111
	N56.996944, E66.078333



[airport1]

name = ROSHCHINO AIRPORT, Rosh Chino Airport
code = USTR

runways =
	rwy1, 03, N57.169178, E65.280969, 47.7, 9846, 0, 0, 371
	rwy2, 12, N57.189786, E65.323775, 134.8, 8858, 0, 0, 315

climbaltitude = 1900

sids =
	BEPAR
	BUKOS
	DOMEK
	GOREN
	KEGIR
	LAKED
	NAPOR
	SOLMU

entrypoints =
	235, BUKOS
	340, DELEN
	114, DOMEK
	284, GINPA
	315, GOREN
	179, KEGIR
	099, NAPOR
	044, NERUG



[departure1]

runway = rwy1

route1 =
	BEPA1Q
	N57.146389, E64.490833
# (RW03.BEPA1Q) DER03, BEPAR

route2 =
	BUKO1Q
	N56.910278, E64.628611
# (RW03.BUKO1Q) DER03, BUKOS

route3 =
	DOME1Q
	N57.255417, E65.456194
	N57.202250, E65.782167
	N56.996944, E66.078333
# (RW03.DOME1Q) DER03, TR027, TR028, DOMEK

route4 =
	GORE1Q
	N57.496944, E64.738611
# (RW03.GORE1Q) DER03, GOREN

route5 =
	KEGI1Q
	N57.255417, E65.456194
	N57.202250, E65.782167
	N56.775278, E65.340278
# (RW03.KEGI1Q) DER03, TR027, TR028, KEGIR

route6 =
	LAKE1Q
	N57.255417, E65.456194
	N57.613611, E65.476944
# (RW03.LAKE1Q) DER03, TR027, LAKED

route7 =
	NAPO1Q
	N57.255417, E65.456194
	N57.202250, E65.782167
	N57.114722, E66.136111
# (RW03.NAPO1Q) DER03, TR027, TR028, NAPOR

route8 =
	SOLM1Q
	N57.255417, E65.456194
	N57.277222, E66.119167
# (RW03.SOLM1Q) DER03, TR027, SOLMU



[departure2]

runway = rwy2

route1 =
	BEPA1S
	N57.146389, E64.490833
# (RW12.BEPA1S) DER12, BEPAR

route2 =
	BUKO1S
	N56.910278, E64.628611
# (RW12.BUKO1S) DER12, BUKOS

route3 =
	DOME1S
	N57.020250, E65.636944
	N56.996944, E66.078333
# (RW12.DOME1S) DER12, TR031, DOMEK

route4 =
	GORE1S
	N57.496944, E64.738611
# (RW12.GORE1S) DER12, GOREN

route5 =
	KEGI1S
	N56.775278, E65.340278
# (RW12.KEGI1S) DER12, KEGIR

route6 =
	LAKE1S
	N57.020250, E65.636944
	N57.120611, E65.906083
	N57.613611, E65.476944
# (RW12.LAKE1S) DER12, TR031, TR030, LAKED

route7 =
	NAPO1S
	N57.020250, E65.636944
	N57.114722, E66.136111
# (RW12.NAPO1S) DER12, TR031, NAPOR

route8 =
	SOLM1S
	N57.020250, E65.636944
	N57.120611, E65.906083
	N57.277222, E66.119167
# (RW12.SOLM1S) DER12, TR031, TR030, SOLMU



[departure3]

runway = rwy1, rev

route1 =
	BEPA1R
	N57.146389, E64.490833
# (RW21.BEPA1R) DER21, BEPAR

route2 =
	BUKO1R
	N56.910278, E64.628611
# (RW21.BUKO1R) DER21, BUKOS

route3 =
	DOME1R
	N57.013694, E65.652444
	N56.996944, E66.078333
# (RW21.DOME1R) DER21, TR029, DOMEK

route4 =
	GORE1R
	N57.496944, E64.738611
# (RW21.GORE1R) DER21, GOREN

route5 =
	KEGI1R
	N56.775278, E65.340278
# (RW21.KEGI1R) DER21, KEGIR

route6 =
	LAKE1R
	N57.613611, E65.476944
# (RW21.LAKE1R) DER21, LAKED

route7 =
	NAPO1R
	N57.013694, E65.652444
	N57.114722, E66.136111
# (RW21.NAPO1R) DER21, TR029, NAPOR

route8 =
	SOLM1R
	N57.013694, E65.652444
	N57.277222, E66.119167
# (RW21.SOLM1R) DER21, TR029, SOLMU



[departure4]

runway = rwy2, rev

route1 =
	BEPA1T
	N57.146389, E64.490833
# (RW30.BEPA1T) DER30, BEPAR

route2 =
	BUKO1T
	N56.910278, E64.628611
# (RW30.BUKO1T) DER30, BUKOS

route3 =
	DOME1T
	N57.306278, E65.731611
	N56.996944, E66.078333
# (RW30.DOME1T) DER30, TR032, DOMEK

route4 =
	GORE1T
	N57.496944, E64.738611
# (RW30.GORE1T) DER30, GOREN

route5 =
	KEGI1T
	N56.775278, E65.340278
# (RW30.KEGI1T) DER30, KEGIR

route6 =
	LAKE1T
	N57.613611, E65.476944
# (RW30.LAKE1T) DER30, LAKED

route7 =
	NAPO1T
	N57.306278, E65.731611
	N57.114722, E66.136111
# (RW30.NAPO1T) DER30, TR032, NAPOR

route8 =
	SOLM1T
	N57.306278, E65.731611
	N57.277222, E66.119167
# (RW30.SOLM1T) DER30, TR032, SOLMU



[approach1]

runway = rwy1
beacon = BUKOS

route1 =
	061, BUKO1L
	N56.910278, E64.628611
	N57.002778, E64.946500
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.BUKO1L) BUKOS, TR002
# (I03-Z.TR002) TR002, TR004, FI03



[approach2]

runway = rwy1
beacon = DELEN

route1 =
	186, DELE1L
	N57.598611, E65.053611
	N57.144889, E64.957639
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.DELE1L) DELEN, TR001
# (I03-Z.TR001) TR001, TR004, FI03



[approach3]

runway = rwy1
beacon = DOMEK

route1 =
	270, DOME1L
	N56.996944, E66.078333
	N56.997250, E65.642611
	N56.996444, E65.206861
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.DOME1L) DOMEK, TR021, TR003
# (I03-Z.TR003) TR003, TR004, FI03



[approach4]

runway = rwy1
beacon = GINPA

route1 =
	120, GINP1L
	N57.288333, E64.518333
	N57.144889, E64.957639
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.GINP1L) GINPA, TR001
# (I03-Z.TR001) TR001, TR004, FI03



[approach5]

runway = rwy1
beacon = GOREN

route1 =
	161, GORE1L
	N57.496944, E64.738611
	N57.144889, E64.957639
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.GORE1L) GOREN, TR001
# (I03-Z.TR001) TR001, TR004, FI03



[approach6]

runway = rwy1
beacon = KEGIR

route1 =
	341, KEGI1L
	N56.775278, E65.340278
	N56.996444, E65.206861
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.KEGI1L) KEGIR, TR003
# (I03-Z.TR003) TR003, TR004, FI03



[approach7]

runway = rwy1
beacon = NAPOR

route1 =
	256, NAPO1L
	N57.114722, E66.136111
	N57.069000, E65.792694
	N56.997250, E65.642611
	N56.996444, E65.206861
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.NAPO1L) NAPOR, TR020, TR021, TR003
# (I03-Z.TR003) TR003, TR004, FI03



[approach8]

runway = rwy1
beacon = NERUG

route1 =
	186, NERU1L
	N57.493889, E65.887778
	N57.069000, E65.792694
	N56.997250, E65.642611
	N56.996444, E65.206861
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (RW03.NERU1L) NERUG, TR020, TR021, TR003
# (I03-Z.TR003) TR003, TR004, FI03



[approach9]

runway = rwy2
beacon = BUKOS

route1 =
	032, BUKO1N
	N56.910278, E64.628611
	N57.223028, E64.997639
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.BUKO1N) BUKOS, TR011
# (J12.TR011) TR011, TR014, TR015



[approach10]

runway = rwy2
beacon = DELEN

route1 =
	187, DELE1N
	N57.598611, E65.053611
	N57.365222, E64.995083
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.DELE1N) DELEN, TR012
# (J12.TR012) TR012, TR014, TR015



[approach11]

runway = rwy2
beacon = DOMEK

route1 =
	332, DOME1N
	N56.996944, E66.078333
	N57.183444, E65.900861
	N57.366189, E65.258306
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.DOME1N) DOMEK, TR024, TR013
# (J12.TR013) TR013, TR014, TR015



[approach12]

runway = rwy2
beacon = GINPA

route1 =
	103, GINP1N
	N57.288333, E64.518333
	N57.223028, E64.997639
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.GINP1N) GINPA, TR011
# (J12.TR011) TR011, TR014, TR015



[approach13]

runway = rwy2
beacon = GOREN

route1 =
	133, GORE1N
	N57.496944, E64.738611
	N57.365222, E64.995083
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.GORE1N) GOREN, TR012
# (J12.TR012) TR012, TR014, TR015



[approach14]

runway = rwy2
beacon = KEGIR

route1 =
	337, KEGI1N
	N56.775278, E65.340278
	N57.223028, E64.997639
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.KEGI1N) KEGIR, TR011
# (J12.TR011) TR011, TR014, TR015



[approach15]

runway = rwy2
beacon = NAPOR

route1 =
	298, NAPO1N
	N57.114722, E66.136111
	N57.183444, E65.900861
	N57.366189, E65.258306
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.NAPO1N) NAPOR, TR024, TR013
# (J12.TR013) TR013, TR014, TR015



[approach16]

runway = rwy2
beacon = NERUG

route1 =
	249, NERU1N
	N57.493889, E65.887778
	N57.366189, E65.258306
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (RW12.NERU1N) NERUG, TR013
# (J12.TR013) TR013, TR014, TR015



[approach17]

runway = rwy1, rev
beacon = BUKOS

route1 =
	042, BUKO1M
	N56.910278, E64.628611
	N57.365000, E65.403000
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.BUKO1M) BUKOS, TR006
# (I21-Z.TR006) TR006, TR009, FF21



[approach18]

runway = rwy1, rev
beacon = DELEN

route1 =
	141, DELE1M
	N57.598611, E65.053611
	N57.365000, E65.403000
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.DELE1M) DELEN, TR006
# (I21-Z.TR006) TR006, TR009, FF21



[approach19]

runway = rwy1, rev
beacon = DOMEK

route1 =
	313, DOME1M
	N56.996944, E66.078333
	N57.127000, E65.826722
	N57.215694, E65.651861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.DOME1M) DOMEK, TR023, TR008
# (I21-Z.TR008) TR008, TR009, FF21



[approach20]

runway = rwy1, rev
beacon = GINPA

route1 =
	073, GINP1M
	N57.288333, E64.518333
	N57.380472, E65.101417
	N57.365000, E65.403000
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.GINP1M) GINPA, TR022, TR006
# (I21-Z.TR006) TR006, TR009, FF21



[approach21]

runway = rwy1, rev
beacon = GOREN

route1 =
	120, GORE1M
	N57.496944, E64.738611
	N57.380472, E65.101417
	N57.365000, E65.403000
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.GORE1M) GOREN, TR022, TR006
# (I21-Z.TR006) TR006, TR009, FF21



[approach22]

runway = rwy1, rev
beacon = KEGIR

route1 =
	036, KEGI1M
	N56.775278, E65.340278
	N57.127000, E65.826722
	N57.215694, E65.651861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.KEGI1M) KEGIR, TR023, TR008
# (I21-Z.TR008) TR008, TR009, FF21



[approach23]

runway = rwy1, rev
beacon = NAPOR

route1 =
	291, NAPO1M
	N57.114722, E66.136111
	N57.215694, E65.651861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.NAPO1M) NAPOR, TR008
# (I21-Z.TR008) TR008, TR009, FF21



[approach24]

runway = rwy1, rev
beacon = NERUG

route1 =
	221, NERU1M
	N57.493889, E65.887778
	N57.357722, E65.665861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (RW21.NERU1M) NERUG, TR007
# (I21-Z.TR007) TR007, TR009, FF21



[approach25]

runway = rwy2, rev
beacon = BUKOS

route1 =
	078, BUKO1P
	N56.910278, E64.628611
	N56.998056, E65.416389
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.BUKO1P) BUKOS, TR017
# (I30-Z.TR017) TR017, TR018, FF30Z



[approach26]

runway = rwy2, rev
beacon = DELEN

route1 =
	132, DELE1P
	N57.598611, E65.053611
	N57.227583, E65.788694
	N57.069333, E65.731111
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.DELE1P) DELEN, TR026, TR016
# (I30-Z.TR016) TR016, TR018, FF30Z



[approach27]

runway = rwy2, rev
beacon = DOMEK

route1 =
	291, DOME1P
	N56.996944, E66.078333
	N57.069333, E65.731111
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.DOME1P) DOMEK, TR016
# (I30-Z.TR016) TR016, TR018, FF30Z



[approach28]

runway = rwy2, rev
beacon = GINPA

route1 =
	094, GINP1P
	N57.288333, E64.518333
	N57.274583, E64.868306
	N56.998056, E65.416389
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.GINP1P) GINPA, TR025, TR017
# (I30-Z.TR017) TR017, TR018, FF30Z



[approach29]

runway = rwy2, rev
beacon = GOREN

route1 =
	162, GORE1P
	N57.496944, E64.738611
	N57.274583, E64.868306
	N56.998056, E65.416389
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.GORE1P) GOREN, TR025, TR017
# (I30-Z.TR017) TR017, TR018, FF30Z



[approach30]

runway = rwy2, rev
beacon = KEGIR

route1 =
	010, KEGI1P
	N56.775278, E65.340278
	N56.998056, E65.416389
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.KEGI1P) KEGIR, TR017
# (I30-Z.TR017) TR017, TR018, FF30Z



[approach31]

runway = rwy2, rev
beacon = NAPOR

route1 =
	258, NAPO1P
	N57.114722, E66.136111
	N57.069333, E65.731111
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.NAPO1P) NAPOR, TR016
# (I30-Z.TR016) TR016, TR018, FF30Z



[approach32]

runway = rwy2, rev
beacon = NERUG

route1 =
	191, NERU1P
	N57.493889, E65.887778
	N57.227583, E65.788694
	N57.069333, E65.731111
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (RW30.NERU1P) NERUG, TR026, TR016
# (I30-Z.TR016) TR016, TR018, FF30Z



[approach33]

runway = rwy1
beacon = TR001

route1 =
	137, I03-Z
	N57.144889, E64.957639
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (I03-Z.TR001) TR001, TR004, FI03



[approach34]

runway = rwy1
beacon = TR002

route1 =
	047, I03-Z
	N57.002778, E64.946500
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (I03-Z.TR002) TR002, TR004, FI03



[approach35]

runway = rwy1
beacon = TR003

route1 =
	317, I03-Z
	N56.996444, E65.206861
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (I03-Z.TR003) TR003, TR004, FI03



[approach36]

runway = rwy1
beacon = TR004

route1 =
	047, I03-Z
	N57.070722, E65.082500
	N57.124333, E65.190353
	4.0, 1700, 160
# (I03-Z.TR004) TR004, FI03



[approach37]

runway = rwy2
beacon = TR011

route1 =
	044, J12
	N57.223028, E64.997639
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (J12.TR011) TR011, TR014, TR015



[approach38]

runway = rwy2
beacon = TR012

route1 =
	134, J12
	N57.365222, E64.995083
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (J12.TR012) TR012, TR014, TR015



[approach39]

runway = rwy2
beacon = TR013

route1 =
	224, J12
	N57.366189, E65.258306
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (J12.TR013) TR013, TR014, TR015



[approach40]

runway = rwy2
beacon = TR014

route1 =
	134, J12
	N57.294750, E65.127722
	N57.236111, E65.237444
	4.0, 1600, 160
# (J12.TR014) TR014, TR015



[approach41]

runway = rwy1, rev
beacon = TR006

route1 =
	137, I21-Z
	N57.365000, E65.403000
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (I21-Z.TR006) TR006, TR009, FF21



[approach42]

runway = rwy1, rev
beacon = TR007

route1 =
	227, I21-Z
	N57.357722, E65.665861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (I21-Z.TR007) TR007, TR009, FF21



[approach43]

runway = rwy1, rev
beacon = TR008

route1 =
	318, I21-Z
	N57.215694, E65.651861
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (I21-Z.TR008) TR008, TR009, FF21



[approach44]

runway = rwy1, rev
beacon = TR009

route1 =
	227, I21-Z
	N57.290417, E65.527722
	N57.229444, E65.404444
	3.8, 1600, 160
# (I21-Z.TR009) TR009, FF21



[approach45]

runway = rwy2, rev
beacon = TR016

route1 =
	270, I30-Z
	N57.069333, E65.731111
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (I30-Z.TR016) TR016, TR018, FF30Z



[approach46]

runway = rwy2, rev
beacon = TR017

route1 =
	044, I30-Z
	N56.998056, E65.416389
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (I30-Z.TR017) TR017, TR018, FF30Z



[approach47]

runway = rwy2, rev
beacon = TR018

route1 =
	314, I30-Z
	N57.069444, E65.546472
	N57.128189, E65.438150
	3.8, 1600, 160
# (I30-Z.TR018) TR018, FF30Z
