# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# USUU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 238
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N55.475000, E65.415278
magneticvar = 14.0

beacons =
	R, N55.456083, E65.395722, 0, Kurgan
	U, N55.494306, E65.434750, 0, Kurgan
	KU, N55.475528, E65.408611, 0, Kurgan
	RD, N55.434361, E65.373583, 0, Kurgan
	UN, N55.518083, E65.458528, 0, Kurgan
	LBN, N55.306972, E61.517639, 0, Chelyabinsk
	ARLAD, N55.510278, E66.361944, 0, Arla D
	BAGER, N56.013333, E65.384722, 0, Bag Er
	BEKAT, N55.475278, E64.465278, 0, Be Kat
	DIZNA, N55.553056, E64.475833, 0, Di Zna
	DONUS, N54.996944, E64.933611, 0, Don Us
	MILSU, N55.653056, E66.312500, 0, Mi Lsu
	TABES, N55.738056, E64.584722, 0, Tab Es
	UU002, N55.314389, E65.251667, 0, 002
	UU003, N55.263972, E65.404250, 0, 003
	UU007, N55.629472, E65.573722, 0, 007
	UU008, N55.680083, E65.419944, 0, 008
	UU009, N55.578667, E65.727083, 0, 009
	UU011, N55.505806, E65.651806, 0, 011
	UU013, N55.336972, E65.478583, 0, 013
	UU014, N55.468611, E65.188833, 0, 014
	UU021, N55.176917, E65.316000, 0, 021
	UU022, N55.227333, E65.163750, 0, 022
	UU023, N55.364611, E65.098694, 0, 023

boundary =
	N54.996944, E64.933611
	N55.306972, E61.517639
	N56.013333, E65.384722
	N55.653056, E66.312500
	N55.510278, E66.361944



[airport1]

name = KURGAN AIRPORT, Kurgan Airport
code = USUU

runways =
	rwy1, 02, N55.464964, E65.404817, 30.1, 8533, 0, 0, 236

climbaltitude = 1700

sids =
	BAGER
	BEKAT
	DIZNA
	DONUS
	MILSU

entrypoints =
	086, ARLAD
	358, BAGER
	279, DIZNA
	210, DONUS
	300, TABES



[departure1]

runway = rwy1

route1 =
	BAGE1J
	N56.013333, E65.384722
# (RW02.BAGE1J) BAGER

route2 =
	BEKA1J
	N55.645528, E65.317583
	N55.638583, E65.037417
	N55.475278, E64.465278
# (RW02.BEKA1J) UU016, UU017, BEKAT

route3 =
	DIZN1J
	N55.645528, E65.317583
	N55.638583, E65.037417
	N55.553056, E64.475833
# (RW02.DIZN1J) UU016, UU017, DIZNA

route4 =
	DONU1J
	N55.225222, E65.237639
	N54.996944, E64.933611
# (RW02.DONU1J) UU015, DONUS

route5 =
	MILS1J
	N55.653056, E66.312500
# (RW02.MILS1J) MILSU



[departure2]

runway = rwy1, rev

route1 =
	BAGE1K
	N55.559889, E65.657806
	N56.013333, E65.384722
# (RW20.BAGE1K) UU018, BAGER

route2 =
	BEKA1K
	N55.559889, E65.657806
	N55.645972, E65.283111
	N55.475278, E64.465278
# (RW20.BEKA1K) UU018, UU019, BEKAT

route3 =
	BEKA1X
	N55.371694, E65.309778
	N55.475278, E64.465278
# (RW20.BEKA1X) UU020, BEKAT

route4 =
	DIZN1K
	N55.559889, E65.657806
	N55.645972, E65.283111
	N55.553056, E64.475833
# (RW20.DIZN1K) UU018, UU019, DIZNA

route5 =
	DIZN1X
	N55.371694, E65.309778
	N55.553056, E64.475833
# (RW20.DIZN1X) UU020, DIZNA

route6 =
	DONU1K
	N55.231389, E65.212917
	N54.996944, E64.933611
# (RW20.DONU1K) UU025, DONUS

route7 =
	MILS1K
	N55.653056, E66.312500
# (RW20.MILS1K) MILSU



[approach1]

runway = rwy1
beacon = ARLAD

route1 =
	246, ARLA1F
	N55.510278, E66.361944
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.ARLA1F) ARLAD, UU003
# (I02-Z.UU003) UU003, UU002, FF02



[approach2]

runway = rwy1
beacon = BAGER

route1 =
	175, BAGE1F
	N56.013333, E65.384722
	N55.336972, E65.478583
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.BAGE1F) BAGER, UU013, UU003
# (I02-Z.UU003) UU003, UU002, FF02



[approach3]

runway = rwy1
beacon = DIZNA

route1 =
	101, DIZN1F
	N55.553056, E64.475833
	N55.468611, E65.188833
	N55.336972, E65.478583
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.DIZN1F) DIZNA, UU014, UU013, UU003
# (I02-Z.UU003) UU003, UU002, FF02

route2 =
	117, DIZN1W
	N55.553056, E64.475833
	N55.364611, E65.098694
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.DIZN1W) DIZNA, UU023
# (I02-Z.UU023) UU023, UU002, FF02



[approach4]

runway = rwy1
beacon = DONUS

route1 =
	050, DONU1F
	N54.996944, E64.933611
	N55.176917, E65.316000
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.DONU1F) DONUS, UU021, UU003
# (I02-Z.UU003) UU003, UU002, FF02

route2 =
	029, DONU1W
	N54.996944, E64.933611
	N55.227333, E65.163750
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.DONU1W) DONUS, UU022
# (I02-Z.UU022) UU022, UU002, FF02



[approach5]

runway = rwy1
beacon = TABES

route1 =
	128, TABE1F
	N55.738056, E64.584722
	N55.468611, E65.188833
	N55.336972, E65.478583
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.TABE1F) TABES, UU014, UU013, UU003
# (I02-Z.UU003) UU003, UU002, FF02

route2 =
	141, TABE1W
	N55.738056, E64.584722
	N55.364611, E65.098694
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (RW02.TABE1W) TABES, UU023
# (I02-Z.UU023) UU023, UU002, FF02



[approach6]

runway = rwy1, rev
beacon = ARLAD

route1 =
	281, ARLA1E
	N55.510278, E66.361944
	N55.578667, E65.727083
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (RW20.ARLA1E) ARLAD, UU009
# (I20-Z.UU009) UU009, UU007, FF20



[approach7]

runway = rwy1, rev
beacon = BAGER

route1 =
	176, BAGE1E
	N56.013333, E65.384722
	N55.680083, E65.419944
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (RW20.BAGE1E) BAGER, UU008
# (I20-Z.UU008) UU008, UU007, FF20



[approach8]

runway = rwy1, rev
beacon = DIZNA

route1 =
	076, DIZN1E
	N55.553056, E64.475833
	N55.680083, E65.419944
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (RW20.DIZN1E) DIZNA, UU008
# (I20-Z.UU008) UU008, UU007, FF20



[approach9]

runway = rwy1, rev
beacon = DONUS

route1 =
	038, DONU1E
	N54.996944, E64.933611
	N55.505806, E65.651806
	N55.578667, E65.727083
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (RW20.DONU1E) DONUS, UU011, UU009
# (I20-Z.UU009) UU009, UU007, FF20



[approach10]

runway = rwy1, rev
beacon = TABES

route1 =
	096, TABE1E
	N55.738056, E64.584722
	N55.680083, E65.419944
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (RW20.TABE1E) TABES, UU008
# (I20-Z.UU008) UU008, UU007, FF20



[approach11]

runway = rwy1
beacon = UU002

route1 =
	029, I02-Z
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (I02-Z.UU002) UU002, FF02



[approach12]

runway = rwy1
beacon = UU003

route1 =
	300, I02-Z
	N55.263972, E65.404250
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (I02-Z.UU003) UU003, UU002, FF02



[approach13]

runway = rwy1
beacon = UU022

route1 =
	029, I02-Z
	N55.227333, E65.163750
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (I02-Z.UU022) UU022, UU002, FF02



[approach14]

runway = rwy1
beacon = UU023

route1 =
	119, I02-Z
	N55.364611, E65.098694
	N55.314389, E65.251667
	N55.387500, E65.325833
	5.4, 2000, 160
# (I02-Z.UU023) UU023, UU002, FF02



[approach15]

runway = rwy1, rev
beacon = UU007

route1 =
	210, I20-Z
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (I20-Z.UU007) UU007, FF20



[approach16]

runway = rwy1, rev
beacon = UU008

route1 =
	120, I20-Z
	N55.680083, E65.419944
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (I20-Z.UU008) UU008, UU007, FF20



[approach17]

runway = rwy1, rev
beacon = UU009

route1 =
	300, I20-Z
	N55.578667, E65.727083
	N55.629472, E65.573722
	N55.556389, E65.498333
	5.0, 1900, 160
# (I20-Z.UU009) UU009, UU007, FF20
