# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# UTFA 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1568
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 8000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.728944, E72.295297
magneticvar = 5.0

beacons =
	NMA, N40.981964, E71.560558, 0, Namangan
	AFEKE, N40.693472, E72.247444, 0, Af Eke
	DIKRI, N40.828222, E71.928389, 0, Di Kri
	FA202, N40.599306, E72.121117, 0, 202
	FA203, N40.666367, E72.023631, 0, 203
	FA204, N40.623264, E71.993631, 0, 204
	FA205, N40.548097, E72.009736, 0, 205
	FA206, N40.750792, E72.136403, 0, 206
	FA327, N40.813833, E72.409758, 0, 327
	FA328, N40.894203, E72.329511, 0, 328
	FA329, N40.801025, E72.203861, 0, 329
	MIKDI, N40.493611, E71.891667, 0, Mik Di
	OGODA, N40.655000, E72.580000, 0, O God A
	RUBVU, N40.648139, E71.860444, 0, Rub Vu

boundary =
	N40.493611, E71.891667
	N40.981964, E71.560558
	N40.894203, E72.329511
	N40.655000, E72.580000



[airport1]

name = ANDIZHAN AIRPORT, Andizhan Airport
code = UTFA

runways =
	rwy1, 04, N40.720456, E72.283872, 45.6, 10820, 984, 0, 1551

climbaltitude = 3100

sids =
	DIKRI
	MIKDI
	OGODA
	RUBVU

entrypoints =
	290, DIKRI
	233, MIKDI
	109, OGODA
	256, RUBVU



[departure1]

runway = rwy1

route1 =
	DIKR3E
	N40.828222, E71.928389
# (RW04.DIKR3E) DIKRI

route2 =
	MIKD3E
	N40.801025, E72.203861
	N40.493611, E71.891667
# (RW04.MIKD3E) FA329, MIKDI

route3 =
	OGOD3E
	N40.801025, E72.203861
	N40.693472, E72.247444
	N40.655000, E72.580000
# (RW04.OGOD3E) FA329, AFEKE, OGODA

route4 =
	RUBV3E
	N40.801025, E72.203861
	N40.648139, E71.860444
# (RW04.RUBV3E) FA329, RUBVU



[departure2]

runway = rwy1, rev

route1 =
	DIKR3F
	N40.599306, E72.121117
	N40.666367, E72.023631
	N40.828222, E71.928389
# (RW22.DIKR3F) FA202, FA203, DIKRI

route2 =
	MIKD3F
	N40.599306, E72.121117
	N40.493611, E71.891667
# (RW22.MIKD3F) FA202, MIKDI

route3 =
	OGOD3F
	N40.599306, E72.121117
	N40.666367, E72.023631
	N40.750792, E72.136403
	N40.655000, E72.580000
# (RW22.OGOD3F) FA202, FA203, FA206, OGODA

route4 =
	RUBV3F
	N40.599306, E72.121117
	N40.648139, E71.860444
# (RW22.RUBV3F) FA202, RUBVU



[approach1]

runway = rwy1
beacon = DIKRI

route1 =
	155, DIKR3V
	N40.828222, E71.928389
	N40.666367, E72.023631
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (RW04.DIKR3V) DIKRI, FA203
# (I04.FA203) FA203, FA202, FA201



[approach2]

runway = rwy1
beacon = MIKDI

route1 =
	058, MIKD3V
	N40.493611, E71.891667
	N40.548097, E72.009736
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (RW04.MIKD3V) MIKDI, FA205
# (I04.FA205) FA205, FA202, FA201



[approach3]

runway = rwy1
beacon = OGODA

route1 =
	286, OGOD3V
	N40.655000, E72.580000
	N40.750792, E72.136403
	N40.666367, E72.023631
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (RW04.OGOD3V) OGODA, FA206, FA203
# (I04.FA203) FA203, FA202, FA201



[approach4]

runway = rwy1
beacon = RUBVU

route1 =
	103, RUBV3V
	N40.648139, E71.860444
	N40.623264, E71.993631
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (RW04.RUBV3V) RUBVU, FA204
# (I04.FA204) FA204, FA202, FA201



[approach5]

runway = rwy1, rev
beacon = DIKRI

route1 =
	077, DIKR3U
	N40.828222, E71.928389
	N40.894203, E72.329511
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (RW22.DIKR3U) DIKRI, FA328
# (R22.FA328) FA328, FA327, FA326



[approach6]

runway = rwy1, rev
beacon = MIKDI

route1 =
	037, MIKD3U
	N40.493611, E71.891667
	N40.801025, E72.203861
	N40.894203, E72.329511
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (RW22.MIKD3U) MIKDI, FA329, FA328
# (R22.FA328) FA328, FA327, FA326



[approach7]

runway = rwy1, rev
beacon = OGODA

route1 =
	278, OGOD3U
	N40.655000, E72.580000
	N40.693472, E72.247444
	N40.801025, E72.203861
	N40.894203, E72.329511
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (RW22.OGOD3U) OGODA, AFEKE, FA329, FA328
# (R22.FA328) FA328, FA327, FA326



[approach8]

runway = rwy1, rev
beacon = RUBVU

route1 =
	059, RUBV3U
	N40.648139, E71.860444
	N40.801025, E72.203861
	N40.894203, E72.329511
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (RW22.RUBV3U) RUBVU, FA329, FA328
# (R22.FA328) FA328, FA327, FA326



[approach9]

runway = rwy1
beacon = FA202

route1 =
	045, I04
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (I04.FA202) FA202, FA201



[approach10]

runway = rwy1
beacon = FA203

route1 =
	132, I04
	N40.666367, E72.023631
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (I04.FA203) FA203, FA202, FA201



[approach11]

runway = rwy1
beacon = FA204

route1 =
	103, I04
	N40.623264, E71.993631
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (I04.FA204) FA204, FA202, FA201



[approach12]

runway = rwy1
beacon = FA205

route1 =
	058, I04
	N40.548097, E72.009736
	N40.599306, E72.121117
	N40.669256, E72.215042
	4.4, 3000, 160
# (I04.FA205) FA205, FA202, FA201



[approach13]

runway = rwy1, rev
beacon = FA327

route1 =
	225, R22
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (R22.FA327) FA327, FA326



[approach14]

runway = rwy1, rev
beacon = FA328

route1 =
	142, R22
	N40.894203, E72.329511
	N40.813833, E72.409758
	N40.782533, E72.367533
	3.7, 2800, 160
# (R22.FA328) FA328, FA327, FA326
