# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UTFF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2052
floor = 3600
descendaltitude = 17100
ceiling = 19100
above = 22100
speedrestriction = 15, 220, 12100, 250
localizerspeed = 8, 180
diversionaltitude = 19100
ta = 8000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.358381, E71.744669
magneticvar = 5.0

beacons =
	Z, N40.380039, E71.746314, 0, Fergana
	ZU, N40.411678, E71.748661, 0, Fergana
	NMA, N40.981964, E71.560558, 0, Namangan

boundary =
	N40.137783, E71.216578
	N40.633333, E71.300000
	N40.700000, E71.850000
	N40.200000, E71.950000



[airport1]

name = FERGANA AIRPORT, Fergana Airport
code = UTFF

runways =
	rwy1, 18, N40.371244, E71.745622, 183.2, 9390, 0, 0, 1924

climbaltitude = 3600
