# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UTFN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1705
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 8000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N40.984875, E71.556839
magneticvar = 5.0

beacons =
	NMA, N40.981964, E71.560558, 0, Namangan
	S, N40.975744, E71.592725, 0, Namangan
	SA, N40.968392, E71.621214, 0, Namangan

boundary =
	N40.098333, E70.778333
	N40.179861, E70.631806
	N40.383056, E70.375972
	N40.415361, E70.345694
	N40.455753, E70.329367
	N41.035000, E70.481667
	N41.291667, E71.100000
	N41.250000, E71.566667
	N41.133333, E72.116667
	N40.666667, E72.583333
	N40.516667, E72.533333
	N40.200000, E71.950000



[airport1]

name = NAMANGAN AIRPORT, Namangan Airport
code = UTFN

runways =
	rwy1, 10, N40.989564, E71.538392, 108.6, 10745, 0, 0, 1703

climbaltitude = 3200
