# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UUYS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 262
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N66.004722, E57.367222
magneticvar = 23.0

beacons =
	U, N66.024167, E57.346889, 0, Us In Sk
	Y, N65.986083, E57.386972, 0, Us In Sk
	SN, N66.003972, E57.360778, 0, Us In Sk
	UL, N66.047528, E57.321750, 0, Us In Sk
	YT, N65.962278, E57.412333, 0, Us In Sk
	NRM, N67.638056, E53.110917, 0, Naryan Mar
	GIGES, N65.923056, E56.510556, 0, Gig Es
	IDEDA, N66.262222, E56.750833, 0, I Deda
	NILOL, N65.806111, E56.636389, 0, Ni Lol
	ODEKI, N65.704722, E56.887500, 0, Ode Ki
	PIMID, N65.673056, E57.276667, 0, Pi Mid
	PINEB, N66.195278, E58.116667, 0, Pine B
	TIPOG, N66.026389, E58.247222, 0, Tipo G
	UNKAD, N66.361389, E57.461944, 0, Unk Ad
	YS001, N66.119389, E56.977806, 0, 001
	YS002, N66.249639, E57.106417, 0, 002
	YS003, N66.197611, E57.430861, 0, 003
	YS004, N66.158667, E57.203972, 0, 004
	YS008, N65.888944, E57.753472, 0, 008
	YS009, N65.758250, E57.624417, 0, 009
	YS010, N65.810444, E57.306167, 0, 010
	YS011, N65.849861, E57.529472, 0, 011

boundary =
	N65.673056, E57.276667
	N65.704722, E56.887500
	N65.806111, E56.636389
	N67.638056, E53.110917
	N66.195278, E58.116667
	N66.026389, E58.247222
	N65.758250, E57.624417



[airport1]

name = USINSK AIRPORT, Us In Sk Airport
code = UUYS

runways =
	rwy1, 13, N66.015067, E57.356414, 156.8, 8205, 0, 0, 255

climbaltitude = 1800

sids =
	GIGES
	IDEDA
	NILOL
	ODEKI
	PIMID
	PINEB
	TIPOG
	UNKAD

entrypoints =
	257, GIGES
	316, IDEDA
	237, NILOL
	213, ODEKI
	186, PIMID
	058, PINEB
	086, TIPOG
	006, UNKAD



[departure1]

runway = rwy1

route1 =
	GIGE1J
	N65.923056, E56.510556
# (RW13.GIGE1J) DER13, GIGES

route2 =
	IDED1J
	N66.262222, E56.750833
# (RW13.IDED1J) DER13, IDEDA

route3 =
	NILO1J
	N65.806111, E56.636389
# (RW13.NILO1J) DER13, NILOL

route4 =
	ODEK1J
	N65.704722, E56.887500
# (RW13.ODEK1J) DER13, ODEKI

route5 =
	PIMI1J
	N65.673056, E57.276667
# (RW13.PIMI1J) DER13, PIMID

route6 =
	PINE1J
	N65.911472, E57.465222
	N65.982028, E57.839972
	N66.195278, E58.116667
# (RW13.PINE1J) YS015, YS016, PINEB

route7 =
	TIPO1J
	N65.911472, E57.465222
	N65.982028, E57.839972
	N66.026389, E58.247222
# (RW13.TIPO1J) YS015, YS016, TIPOG

route8 =
	UNKA1J
	N65.911472, E57.465222
	N65.982028, E57.839972
	N66.361389, E57.461944
# (RW13.UNKA1J) YS015, YS016, UNKAD



[departure2]

runway = rwy1, rev

route1 =
	GIGE1K
	N65.923056, E56.510556
# (RW31.GIGE1K) DER31, GIGES

route2 =
	IDED1K
	N66.262222, E56.750833
# (RW31.IDED1K) DER31, IDEDA

route3 =
	NILO1K
	N65.806111, E56.636389
# (RW31.NILO1K) DER31, NILOL

route4 =
	ODEK1K
	N65.704722, E56.887500
# (RW31.ODEK1K) DER31, ODEKI

route5 =
	PIMI1K
	N65.673056, E57.276667
# (RW31.PIMI1K) DER31, PIMID

route6 =
	PINE1K
	N66.195278, E58.116667
# (RW31.PINE1K) DER31, PINEB

route7 =
	TIPO1K
	N66.026389, E58.247222
# (RW31.TIPO1K) DER31, TIPOG

route8 =
	UNKA1K
	N66.361389, E57.461944
# (RW31.UNKA1K) DER31, UNKAD



[approach1]

runway = rwy1
beacon = GIGES

route1 =
	043, GIGE1L
	N65.923056, E56.510556
	N66.119389, E56.977806
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.GIGE1L) GIGES, YS001
# (I13-Z.YS001) YS001, YS004, FF13



[approach2]

runway = rwy1
beacon = IDEDA

route1 =
	094, IDED1L
	N66.262222, E56.750833
	N66.249639, E57.106417
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.IDED1L) IDEDA, YS002
# (I13-Z.YS002) YS002, YS004, FF13



[approach3]

runway = rwy1
beacon = NILOL

route1 =
	023, NILO1L
	N65.806111, E56.636389
	N66.119389, E56.977806
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.NILO1L) NILOL, YS001
# (I13-Z.YS001) YS001, YS004, FF13



[approach4]

runway = rwy1
beacon = ODEKI

route1 =
	005, ODEK1L
	N65.704722, E56.887500
	N66.119389, E56.977806
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.ODEK1L) ODEKI, YS001
# (I13-Z.YS001) YS001, YS004, FF13



[approach5]

runway = rwy1
beacon = PIMID

route1 =
	344, PIMI1L
	N65.673056, E57.276667
	N66.119389, E56.977806
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.PIMI1L) PIMID, YS001
# (I13-Z.YS001) YS001, YS004, FF13



[approach6]

runway = rwy1
beacon = PINEB

route1 =
	270, PINE1L
	N66.195278, E58.116667
	N66.197611, E57.430861
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.PINE1L) PINEB, YS003
# (I13-Z.YS003) YS003, YS004, FF13



[approach7]

runway = rwy1
beacon = TIPOG

route1 =
	297, TIPO1L
	N66.026389, E58.247222
	N66.197611, E57.430861
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.TIPO1L) TIPOG, YS003
# (I13-Z.YS003) YS003, YS004, FF13



[approach8]

runway = rwy1
beacon = UNKAD

route1 =
	232, UNKA1L
	N66.361389, E57.461944
	N66.249639, E57.106417
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (RW13.UNKA1L) UNKAD, YS002
# (I13-Z.YS002) YS002, YS004, FF13



[approach9]

runway = rwy1, rev
beacon = GIGES

route1 =
	108, GIGE1M
	N65.923056, E56.510556
	N65.810444, E57.306167
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.GIGE1M) GIGES, YS010
# (J31.YS010) YS010, YS011, YS012



[approach10]

runway = rwy1, rev
beacon = IDEDA

route1 =
	153, IDED1M
	N66.262222, E56.750833
	N65.810444, E57.306167
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.IDED1M) IDEDA, YS010
# (J31.YS010) YS010, YS011, YS012



[approach11]

runway = rwy1, rev
beacon = NILOL

route1 =
	088, NILO1M
	N65.806111, E56.636389
	N65.810444, E57.306167
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.NILO1M) NILOL, YS010
# (J31.YS010) YS010, YS011, YS012



[approach12]

runway = rwy1, rev
beacon = ODEKI

route1 =
	058, ODEK1M
	N65.704722, E56.887500
	N65.810444, E57.306167
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.ODEK1M) ODEKI, YS010
# (J31.YS010) YS010, YS011, YS012



[approach13]

runway = rwy1, rev
beacon = PIMID

route1 =
	059, PIMI1M
	N65.673056, E57.276667
	N65.758250, E57.624417
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.PIMI1M) PIMID, YS009
# (J31.YS009) YS009, YS011, YS012



[approach14]

runway = rwy1, rev
beacon = PINEB

route1 =
	205, PINE1M
	N66.195278, E58.116667
	N65.888944, E57.753472
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.PINE1M) PINEB, YS008
# (J31.YS008) YS008, YS011, YS012



[approach15]

runway = rwy1, rev
beacon = TIPOG

route1 =
	235, TIPO1M
	N66.026389, E58.247222
	N65.888944, E57.753472
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.TIPO1M) TIPOG, YS008
# (J31.YS008) YS008, YS011, YS012



[approach16]

runway = rwy1, rev
beacon = UNKAD

route1 =
	165, UNKA1M
	N66.361389, E57.461944
	N65.888944, E57.753472
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (RW31.UNKA1M) UNKAD, YS008
# (J31.YS008) YS008, YS011, YS012



[approach17]

runway = rwy1
beacon = YS001

route1 =
	066, I13-Z
	N66.119389, E56.977806
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (I13-Z.YS001) YS001, YS004, FF13



[approach18]

runway = rwy1
beacon = YS002

route1 =
	156, I13-Z
	N66.249639, E57.106417
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (I13-Z.YS002) YS002, YS004, FF13



[approach19]

runway = rwy1
beacon = YS003

route1 =
	247, I13-Z
	N66.197611, E57.430861
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (I13-Z.YS003) YS003, YS004, FF13



[approach20]

runway = rwy1
beacon = YS004

route1 =
	156, I13-Z
	N66.158667, E57.203972
	N66.073056, E57.295000
	3.8, 1500, 160
# (I13-Z.YS004) YS004, FF13



[approach21]

runway = rwy1, rev
beacon = YS008

route1 =
	246, J31
	N65.888944, E57.753472
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (J31.YS008) YS008, YS011, YS012



[approach22]

runway = rwy1, rev
beacon = YS009

route1 =
	337, J31
	N65.758250, E57.624417
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (J31.YS009) YS009, YS011, YS012



[approach23]

runway = rwy1, rev
beacon = YS010

route1 =
	066, J31
	N65.810444, E57.306167
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (J31.YS010) YS010, YS011, YS012



[approach24]

runway = rwy1, rev
beacon = YS011

route1 =
	336, J31
	N65.849861, E57.529472
	N65.935806, E57.439750
	3.8, 1500, 160
# (J31.YS011) YS011, YS012
