# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UUYY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 339
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N61.646944, E50.845000
magneticvar = 19.0

beacons =
	P, N61.628361, E50.829556, 0, Syktyvkar
	S, N61.664583, E50.860139, 0, Syktyvkar
	PW, N61.603778, E50.809111, 0, Syktyvkar
	SR, N61.693833, E50.884028, 0, Syktyvkar
	KTL, N61.238333, E46.713333, 0, Kot Las
	LKN, N64.892222, E45.726389, 0, Leshukonskoye
	ADKOL, N61.515278, E49.364722, 0, Ad Kol
	ALAKI, N61.399167, E49.434444, 0, A Laki
	ASNAT, N61.951944, E49.472222, 0, As Nat
	DIKEP, N61.840278, E52.303333, 0, Dike P
	DIKUD, N61.018056, E50.125000, 0, Diku D
	GIRAP, N60.946944, E50.515000, 0, Gi Rap
	NILIN, N62.363889, E50.915000, 0, Nil In
	ODRIG, N61.827500, E49.380278, 0, Od Rig
	PENIB, N60.951389, E51.214722, 0, Pen Ib
	RATUN, N61.282222, E49.552778, 0, Rat Un
	REKRI, N62.290556, E50.169444, 0, Re Kri
	SUGES, N61.263889, E52.114167, 0, Suge S
	TELRA, N62.238889, E51.707500, 0, Tel Ra
	UGBAT, N61.976389, E52.193611, 0, Ugb At
	YY001, N61.448317, E50.903025, 0, 001
	YY002, N61.392567, E50.633103, 0, 002
	YY003, N61.521806, E50.515747, 0, 003
	YY004, N61.485194, E50.709611, 0, 004
	YY006, N61.846739, E50.786889, 0, 006
	YY007, N61.902389, E51.061306, 0, 007
	YY008, N61.772469, E51.177583, 0, 008
	YY009, N61.809972, E50.982667, 0, 009
	YY011, N61.594889, E51.108139, 0, 011
	YY012, N61.473972, E51.261056, 0, 012
	YY013, N61.498111, E50.168167, 0, 013
	YY014, N61.651528, E50.539278, 0, 014
	YY015, N61.823333, E51.513472, 0, 015
	YY016, N61.601972, E51.078028, 0, 016
	YY017, N61.753639, E50.487028, 0, 017
	YY018, N61.914639, E50.580056, 0, 018

boundary =
	N60.946944, E50.515000
	N61.238333, E46.713333
	N64.892222, E45.726389
	N62.238889, E51.707500
	N61.976389, E52.193611
	N61.840278, E52.303333
	N61.263889, E52.114167
	N60.951389, E51.214722



[airport1]

name = SYKTYVKAR AIRPORT, Syktyvkar Airport
code = UUYY

runways =
	rwy1, 18, N61.657397, E50.853878, 201.7, 8212, 0, 0, 310

climbaltitude = 1800

sids =
	ALAKI
	ASNAT
	DIKEP
	DIKUD
	GIRAP
	NILIN
	ODRIG
	PENIB
	RATUN
	REKRI
	SUGES
	TELRA
	UGBAT

entrypoints =
	260, ADKOL
	250, ALAKI
	296, ASNAT
	074, DIKEP
	209, DIKUD
	193, GIRAP
	003, NILIN
	166, PENIB
	334, REKRI
	122, SUGES
	034, TELRA
	062, UGBAT



[departure1]

runway = rwy1

route1 =
	ALAK1F
	N61.399167, E49.434444
# (RW18.ALAK1F) ALAKI

route2 =
	ASNA1F
	N61.951944, E49.472222
# (RW18.ASNA1F) ASNAT

route3 =
	DIKE1F
	N61.840278, E52.303333
# (RW18.DIKE1F) DIKEP

route4 =
	DIKU1F
	N61.018056, E50.125000
# (RW18.DIKU1F) DIKUD

route5 =
	GIRA1F
	N60.946944, E50.515000
# (RW18.GIRA1F) GIRAP

route6 =
	NILI1F
	N61.618611, E50.422500
	N62.363889, E50.915000
# (RW18.NILI1F) YY039, NILIN

route7 =
	ODRI1F
	N61.827500, E49.380278
# (RW18.ODRI1F) ODRIG

route8 =
	PENI1F
	N60.951389, E51.214722
# (RW18.PENI1F) PENIB

route9 =
	RATU1F
	N61.282222, E49.552778
# (RW18.RATU1F) RATUN

route10 =
	REKR1F
	N61.618611, E50.422500
	N62.290556, E50.169444
# (RW18.REKR1F) YY039, REKRI

route11 =
	SUGE1F
	N61.263889, E52.114167
# (RW18.SUGE1F) SUGES

route12 =
	TELR1F
	N62.238889, E51.707500
# (RW18.TELR1F) TELRA

route13 =
	UGBA1F
	N61.976389, E52.193611
# (RW18.UGBA1F) UGBAT



[departure2]

runway = rwy1, rev

route1 =
	ALAK1E
	N61.712611, E50.900333
	N61.821639, E50.591139
	N61.399167, E49.434444
# (RW36.ALAK1E) YY019, YY040, ALAKI

route2 =
	ASNA1E
	N61.712611, E50.900333
	N61.821639, E50.591139
	N61.951944, E49.472222
# (RW36.ASNA1E) YY019, YY040, ASNAT

route3 =
	DIKE1E
	N61.712611, E50.900333
	N61.840278, E52.303333
# (RW36.DIKE1E) YY019, DIKEP

route4 =
	DIKU1E
	N61.712611, E50.900333
	N61.018056, E50.125000
# (RW36.DIKU1E) YY019, DIKUD

route5 =
	GIRA1E
	N61.712611, E50.900333
	N60.946944, E50.515000
# (RW36.GIRA1E) YY019, GIRAP

route6 =
	NILI1E
	N61.712611, E50.900333
	N62.363889, E50.915000
# (RW36.NILI1E) YY019, NILIN

route7 =
	ODRI1E
	N61.712611, E50.900333
	N61.821639, E50.591139
	N61.827500, E49.380278
# (RW36.ODRI1E) YY019, YY040, ODRIG

route8 =
	PENI1E
	N61.712611, E50.900333
	N60.951389, E51.214722
# (RW36.PENI1E) YY019, PENIB

route9 =
	RATU1E
	N61.712611, E50.900333
	N61.821639, E50.591139
	N61.282222, E49.552778
# (RW36.RATU1E) YY019, YY040, RATUN

route10 =
	REKR1E
	N61.712611, E50.900333
	N62.290556, E50.169444
# (RW36.REKR1E) YY019, REKRI

route11 =
	SUGE1E
	N61.712611, E50.900333
	N61.263889, E52.114167
# (RW36.SUGE1E) YY019, SUGES

route12 =
	TELR1E
	N61.712611, E50.900333
	N62.238889, E51.707500
# (RW36.TELR1E) YY019, TELRA

route13 =
	UGBA1E
	N61.712611, E50.900333
	N61.976389, E52.193611
# (RW36.UGBA1E) YY019, UGBAT



[approach1]

runway = rwy1
beacon = ADKOL

route1 =
	065, ADKO1M
	N61.515278, E49.364722
	N61.753639, E50.487028
	N61.846739, E50.786889
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.ADKO1M) ADKOL, YY017, YY006
# (I18-Y.YY006) YY006, YY009, FI18Y



[approach2]

runway = rwy1
beacon = ALAKI

route1 =
	054, ALAK1M
	N61.399167, E49.434444
	N61.753639, E50.487028
	N61.846739, E50.786889
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.ALAK1M) ALAKI, YY017, YY006
# (I18-Y.YY006) YY006, YY009, FI18Y



[approach3]

runway = rwy1
beacon = ASNAT

route1 =
	093, ASNA1M
	N61.951944, E49.472222
	N61.914639, E50.580056
	N61.846739, E50.786889
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.ASNA1M) ASNAT, YY018, YY006
# (I18-Y.YY006) YY006, YY009, FI18Y



[approach4]

runway = rwy1
beacon = DIKEP

route1 =
	267, DIKE1M
	N61.840278, E52.303333
	N61.823333, E51.513472
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.DIKE1M) DIKEP, YY015, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach5]

runway = rwy1
beacon = DIKUD

route1 =
	037, DIKU1M
	N61.018056, E50.125000
	N61.601972, E51.078028
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.DIKU1M) DIKUD, YY016, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach6]

runway = rwy1
beacon = GIRAP

route1 =
	022, GIRA1M
	N60.946944, E50.515000
	N61.601972, E51.078028
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.GIRA1M) GIRAP, YY016, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach7]

runway = rwy1
beacon = NILIN

route1 =
	171, NILI1M
	N62.363889, E50.915000
	N61.902389, E51.061306
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.NILI1M) NILIN, YY007
# (I18-Y.YY007) YY007, YY009, FI18Y



[approach8]

runway = rwy1
beacon = PENIB

route1 =
	354, PENI1M
	N60.951389, E51.214722
	N61.601972, E51.078028
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.PENI1M) PENIB, YY016, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach9]

runway = rwy1
beacon = REKRI

route1 =
	152, REKR1M
	N62.290556, E50.169444
	N61.914639, E50.580056
	N61.846739, E50.786889
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.REKR1M) REKRI, YY018, YY006
# (I18-Y.YY006) YY006, YY009, FI18Y



[approach10]

runway = rwy1
beacon = SUGES

route1 =
	319, SUGE1M
	N61.263889, E52.114167
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.SUGE1M) SUGES, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach11]

runway = rwy1
beacon = TELRA

route1 =
	222, TELR1M
	N62.238889, E51.707500
	N61.902389, E51.061306
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.TELR1M) TELRA, YY007
# (I18-Y.YY007) YY007, YY009, FI18Y



[approach12]

runway = rwy1
beacon = UGBAT

route1 =
	244, UGBA1M
	N61.976389, E52.193611
	N61.823333, E51.513472
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (RW18.UGBA1M) UGBAT, YY015, YY008
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach13]

runway = rwy1, rev
beacon = ADKOL

route1 =
	092, ADKO1L
	N61.515278, E49.364722
	N61.498111, E50.168167
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.ADKO1L) ADKOL, YY013, YY003
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach14]

runway = rwy1, rev
beacon = ALAKI

route1 =
	073, ALAK1L
	N61.399167, E49.434444
	N61.498111, E50.168167
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.ALAK1L) ALAKI, YY013, YY003
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach15]

runway = rwy1, rev
beacon = ASNAT

route1 =
	130, ASNA1L
	N61.951944, E49.472222
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.ASNA1L) ASNAT, YY003
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach16]

runway = rwy1, rev
beacon = DIKEP

route1 =
	233, DIKE1L
	N61.840278, E52.303333
	N61.473972, E51.261056
	N61.448317, E50.903025
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.DIKE1L) DIKEP, YY012, YY001
# (I36-Y.YY001) YY001, YY004, FI36Y



[approach17]

runway = rwy1, rev
beacon = DIKUD

route1 =
	032, DIKU1L
	N61.018056, E50.125000
	N61.392567, E50.633103
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.DIKU1L) DIKUD, YY002
# (I36-Y.YY002) YY002, YY004, FI36Y



[approach18]

runway = rwy1, rev
beacon = GIRAP

route1 =
	007, GIRA1L
	N60.946944, E50.515000
	N61.392567, E50.633103
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.GIRA1L) GIRAP, YY002
# (I36-Y.YY002) YY002, YY004, FI36Y



[approach19]

runway = rwy1, rev
beacon = NILIN

route1 =
	194, NILI1L
	N62.363889, E50.915000
	N61.651528, E50.539278
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.NILI1L) NILIN, YY014, YY003
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach20]

runway = rwy1, rev
beacon = PENIB

route1 =
	327, PENI1L
	N60.951389, E51.214722
	N61.392567, E50.633103
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.PENI1L) PENIB, YY002
# (I36-Y.YY002) YY002, YY004, FI36Y



[approach21]

runway = rwy1, rev
beacon = REKRI

route1 =
	164, REKR1L
	N62.290556, E50.169444
	N61.651528, E50.539278
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.REKR1L) REKRI, YY014, YY003
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach22]

runway = rwy1, rev
beacon = SUGES

route1 =
	297, SUGE1L
	N61.263889, E52.114167
	N61.473972, E51.261056
	N61.448317, E50.903025
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.SUGE1L) SUGES, YY012, YY001
# (I36-Y.YY001) YY001, YY004, FI36Y



[approach23]

runway = rwy1, rev
beacon = TELRA

route1 =
	203, TELR1L
	N62.238889, E51.707500
	N61.594889, E51.108139
	N61.448317, E50.903025
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.TELR1L) TELRA, YY011, YY001
# (I36-Y.YY001) YY001, YY004, FI36Y



[approach24]

runway = rwy1, rev
beacon = UGBAT

route1 =
	233, UGBA1L
	N61.976389, E52.193611
	N61.594889, E51.108139
	N61.448317, E50.903025
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (RW36.UGBA1L) UGBAT, YY011, YY001
# (I36-Y.YY001) YY001, YY004, FI36Y



[approach25]

runway = rwy1
beacon = YY006

route1 =
	111, I18-Y
	N61.846739, E50.786889
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (I18-Y.YY006) YY006, YY009, FI18Y



[approach26]

runway = rwy1
beacon = YY007

route1 =
	201, I18-Y
	N61.902389, E51.061306
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (I18-Y.YY007) YY007, YY009, FI18Y



[approach27]

runway = rwy1
beacon = YY008

route1 =
	292, I18-Y
	N61.772469, E51.177583
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (I18-Y.YY008) YY008, YY009, FI18Y



[approach28]

runway = rwy1
beacon = YY009

route1 =
	201, I18-Y
	N61.809972, E50.982667
	N61.732381, E50.917072
	4.9, 1900, 160
# (I18-Y.YY009) YY009, FI18Y



[approach29]

runway = rwy1, rev
beacon = YY001

route1 =
	291, I36-Y
	N61.448317, E50.903025
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (I36-Y.YY001) YY001, YY004, FI36Y



[approach30]

runway = rwy1, rev
beacon = YY002

route1 =
	021, I36-Y
	N61.392567, E50.633103
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (I36-Y.YY002) YY002, YY004, FI36Y



[approach31]

runway = rwy1, rev
beacon = YY003

route1 =
	111, I36-Y
	N61.521806, E50.515747
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (I36-Y.YY003) YY003, YY004, FI36Y



[approach32]

runway = rwy1, rev
beacon = YY004

route1 =
	021, I36-Y
	N61.485194, E50.709611
	N61.562464, E50.774381
	4.8, 1900, 160
# (I36-Y.YY004) YY004, FI36Y
