# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UWKJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 348
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.705278, E47.895278
magneticvar = 14.0

beacons =
	I, N56.684750, E47.899750, 0, Yoshkar Ola
	IO, N56.658833, E47.905500, 0, Yoshkar Ola
	KZN, N55.605583, E49.272389, 0, Kazan
	AGBUN, N56.383333, E47.606667, 0, Agb Un
	IDMOR, N56.672500, E47.292500, 0, Idm Or
	KAMZA, N56.722778, E48.547500, 0, Kam Za
	KJ009, N56.883944, E47.855056, 0, 009
	KJ011, N56.895917, E48.034194, 0, 011
	KJ012, N56.787972, E47.695250, 0, 012
	KJ013, N56.682361, E47.719417, 0, 013
	KJ014, N56.730194, E47.492889, 0, 014
	KJ015, N56.804250, E48.307333, 0, 015
	KJ017, N56.547583, E47.930250, 0, 017
	KJ018, N56.537444, E47.781833, 0, 018
	KJ019, N56.517000, E48.228750, 0, 019
	KJ021, N56.611500, E47.514806, 0, 021
	KJ022, N56.734500, E47.704222, 0, 022
	KJ024, N56.649000, E48.376694, 0, 024
	OTNET, N56.920833, E48.418611, 0, Ot Net
	UTUKI, N57.045833, E47.689444, 0, Ut Uk I

boundary =
	N55.605583, E49.272389
	N56.383333, E47.606667
	N56.672500, E47.292500
	N57.045833, E47.689444
	N56.920833, E48.418611
	N56.722778, E48.547500



[airport1]

name = YOSHKAR-OLA AIRPORT, Yoshkar Ola Airport
code = UWKJ

runways =
	rwy1, 16, N56.715947, E47.892772, 173.0, 7877, 0, 0, 339

climbaltitude = 1800

sids =
	AGBUN
	IDMOR
	KAMZA
	OTNET
	UTUKI

entrypoints =
	206, AGBUN
	265, IDMOR
	087, KAMZA
	053, OTNET
	342, UTUKI



[departure1]

runway = rwy1

route1 =
	AGBU1A
	N56.383333, E47.606667
# (RW16.AGBU1A) AGBUN

route2 =
	IDMO1A
	N56.603694, E47.567444
	N56.672500, E47.292500
# (RW16.IDMO1A) KJ002, IDMOR

route3 =
	KAMZ1A
	N56.646139, E47.908361
	N56.715917, E48.201611
	N56.722778, E48.547500
# (RW16.KAMZ1A) KJ004, KJ003, KAMZA

route4 =
	OTNE1A
	N56.646139, E47.908361
	N56.715917, E48.201611
	N56.920833, E48.418611
# (RW16.OTNE1A) KJ004, KJ003, OTNET

route5 =
	UTUK1A
	N56.812194, E47.722583
	N57.045833, E47.689444
# (RW16.UTUK1A) KJ001, UTUKI



[departure2]

runway = rwy1, rev

route1 =
	AGBU1B
	N56.771167, E47.880417
	N56.654250, E47.733556
	N56.383333, E47.606667
# (RW34.AGBU1B) KJ007, KJ005, AGBUN

route2 =
	IDMO1B
	N56.771167, E47.880417
	N56.754722, E47.547000
	N56.672500, E47.292500
# (RW34.IDMO1B) KJ007, KJ006, IDMOR

route3 =
	KAMZ1B
	N56.722778, E48.547500
# (RW34.KAMZ1B) KAMZA

route4 =
	OTNE1B
	N56.920833, E48.418611
# (RW34.OTNE1B) OTNET

route5 =
	UTUK1B
	N57.045833, E47.689444
# (RW34.UTUK1B) UTUKI



[approach1]

runway = rwy1
beacon = AGBUN

route1 =
	011, AGBU1C
	N56.383333, E47.606667
	N56.682361, E47.719417
	N56.787972, E47.695250
	N56.871722, E47.676028
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (RW16.AGBU1C) AGBUN, KJ013, KJ012
# (I16-Z.KJ012) KJ012, KJ010, KJ009, FF16



[approach2]

runway = rwy1
beacon = IDMOR

route1 =
	062, IDMO1C
	N56.672500, E47.292500
	N56.730194, E47.492889
	N56.787972, E47.695250
	N56.871722, E47.676028
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (RW16.IDMO1C) IDMOR, KJ014, KJ012
# (I16-Z.KJ012) KJ012, KJ010, KJ009, FF16



[approach3]

runway = rwy1
beacon = KAMZA

route1 =
	301, KAMZ1C
	N56.722778, E48.547500
	N56.804250, E48.307333
	N56.895917, E48.034194
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (RW16.KAMZ1C) KAMZA, KJ015, KJ011
# (I16-Z.KJ011) KJ011, KJ009, FF16



[approach4]

runway = rwy1
beacon = OTNET

route1 =
	263, OTNE1C
	N56.920833, E48.418611
	N56.895917, E48.034194
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (RW16.OTNE1C) OTNET, KJ011
# (I16-Z.KJ011) KJ011, KJ009, FF16



[approach5]

runway = rwy1
beacon = UTUKI

route1 =
	150, UTUK1C
	N57.045833, E47.689444
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (RW16.UTUK1C) UTUKI, KJ009
# (I16-Z.KJ009) KJ009, FF16



[approach6]

runway = rwy1, rev
beacon = AGBUN

route1 =
	032, AGBU1D
	N56.383333, E47.606667
	N56.537444, E47.781833
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (RW34.AGBU1D) AGBUN, KJ018
# (J34.KJ018) KJ018, KJ017, KJ016



[approach7]

runway = rwy1, rev
beacon = IDMOR

route1 =
	116, IDMO1D
	N56.672500, E47.292500
	N56.611500, E47.514806
	N56.537444, E47.781833
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (RW34.IDMO1D) IDMOR, KJ021, KJ018
# (J34.KJ018) KJ018, KJ017, KJ016



[approach8]

runway = rwy1, rev
beacon = KAMZA

route1 =
	231, KAMZ1D
	N56.722778, E48.547500
	N56.649000, E48.376694
	N56.517000, E48.228750
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (RW34.KAMZ1D) KAMZA, KJ024, KJ019
# (J34.KJ019) KJ019, KJ017, KJ016



[approach9]

runway = rwy1, rev
beacon = OTNET

route1 =
	184, OTNE1D
	N56.920833, E48.418611
	N56.649000, E48.376694
	N56.517000, E48.228750
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (RW34.OTNE1D) OTNET, KJ024, KJ019
# (J34.KJ019) KJ019, KJ017, KJ016



[approach10]

runway = rwy1, rev
beacon = UTUKI

route1 =
	178, UTUK1D
	N57.045833, E47.689444
	N56.734500, E47.704222
	N56.537444, E47.781833
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (RW34.UTUK1D) UTUKI, KJ022, KJ018
# (J34.KJ018) KJ018, KJ017, KJ016



[approach11]

runway = rwy1
beacon = KJ009

route1 =
	172, I16-Z
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (I16-Z.KJ009) KJ009, FF16



[approach12]

runway = rwy1
beacon = KJ011

route1 =
	263, I16-Z
	N56.895917, E48.034194
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (I16-Z.KJ011) KJ011, KJ009, FF16



[approach13]

runway = rwy1
beacon = KJ012

route1 =
	352, I16-Z
	N56.787972, E47.695250
	N56.871722, E47.676028
	N56.883944, E47.855056
	N56.800078, E47.873922
	5.1, 2000, 160
# (I16-Z.KJ012) KJ012, KJ010, KJ009, FF16



[approach14]

runway = rwy1, rev
beacon = KJ017

route1 =
	353, J34
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (J34.KJ017) KJ017, KJ016



[approach15]

runway = rwy1, rev
beacon = KJ018

route1 =
	082, J34
	N56.537444, E47.781833
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (J34.KJ018) KJ018, KJ017, KJ016



[approach16]

runway = rwy1, rev
beacon = KJ019

route1 =
	280, J34
	N56.517000, E48.228750
	N56.547583, E47.930250
	N56.611056, E47.916444
	5.1, 2000, 160
# (J34.KJ019) KJ019, KJ017, KJ016
