# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UWKS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 560
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N56.090278, E47.347222
magneticvar = 14.0

beacons =
	C, N56.096694, E47.382306, 0, Cheboksary
	L, N56.083750, E47.311750, 0, Cheboksary
	CR, N56.104722, E47.425139, 0, Cheboksary
	LA, N56.073806, E47.256861, 0, Cheboksary
	KZN, N55.605583, E49.272389, 0, Kazan
	CI06, N56.050389, E47.131136, 0, Ci06
	CI24, N56.120850, E47.514528, 0, Ci24

boundary =
	N55.605583, E49.272389
	N55.794167, E46.469444
	N56.063333, E46.518056
	N56.384444, E47.251389
	N56.383333, E47.606667



[airport1]

name = CHEBOKSARY AIRPORT, Cheboksary Airport
code = UWKS

runways =
	rwy1, 06, N56.086742, E47.328061, 71.8, 8241, 0, 0, 560

climbaltitude = 2100

entrypoints =
	252, CI06
	072, CI24
