# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# UWLL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 449
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N54.271111, E48.226667
magneticvar = 13.0

beacons =
	BMK, N54.262972, E48.225500, 0, Ulyanovsk Baratayevka
	L, N54.290000, E48.246972, 0, Bar At Aye Vk A
	M, N54.250806, E48.204750, 0, Bar At Aye Vk A
	LS, N54.313139, E48.271806, 0, Bar At Aye Vk A
	AGUTO, N54.829444, E48.775000, 0, Agu To
	ARPUD, N54.816667, E46.581667, 0, Arpu D
	CI20Y, N54.421492, E48.388847, 0, Ci20Y
	LL001, N54.055556, E48.197056, 0, 001
	LL002, N54.166250, E47.911139, 0, 002
	LL003, N54.112750, E48.056250, 0, 003
	LL008, N54.481806, E48.249917, 0, 008
	LL009, N54.374556, E48.542000, 0, 009
	LL010, N54.428278, E48.396139, 0, 010
	LL015, N54.219667, E47.852278, 0, 015
	LL020, N54.449028, E48.159194, 0, 020
	LL027, N54.411028, E48.141889, 0, 027
	MOKED, N54.866667, E48.265000, 0, Moke D
	NEPNI, N53.701389, E47.844444, 0, Nep Ni
	OTPIS, N54.832500, E47.040833, 0, Otp Is
	REDMI, N53.945278, E49.068333, 0, Red Mi
	RUBEK, N53.766667, E48.865000, 0, Rube K
	TERDI, N54.246667, E46.858333, 0, Ter Di
	ULPON, N53.780000, E47.200556, 0, Ulp On

boundary =
	N53.701389, E47.844444
	N53.780000, E47.200556
	N54.246667, E46.858333
	N54.816667, E46.583333
	N54.866667, E48.250000
	N54.829444, E48.775000
	N54.805000, E49.104444
	N54.771111, E49.541389
	N54.342778, E49.642778
	N53.766667, E48.865000



[airport1]

name = BARATAYEVKA AIRPORT, Bar At Aye Vk A Airport
code = UWLL

runways =
	rwy1, 02, N54.259314, E48.213931, 32.1, 10171, 0, 0, 449

climbaltitude = 1900

sids =
	AGUTO
	ARPUD
	MOKED
	NEPNI
	OTPIS
	RUBEK
	TERDI

entrypoints =
	029, AGUTO
	202, NEPNI
	310, OTPIS
	122, REDMI
	269, TERDI
	232, ULPON



[departure1]

runway = rwy1

route1 =
	AGUT1L
	N54.319250, E48.278389
	N54.478500, E48.186778
	N54.829444, E48.775000
# (RW02.AGUT1L) LL018, LL025, AGUTO

route2 =
	ARPU1L
	N54.319250, E48.278389
	N54.465833, E47.869667
	N54.816667, E46.581667
# (RW02.ARPU1L) LL018, LL024, ARPUD

route3 =
	MOKE1L
	N54.319250, E48.278389
	N54.478500, E48.186778
	N54.866667, E48.265000
# (RW02.MOKE1L) LL018, LL025, MOKED

route4 =
	NEPN1L
	N54.319250, E48.278389
	N54.070389, E48.012222
	N53.701389, E47.844444
# (RW02.NEPN1L) LL018, LL017, NEPNI

route5 =
	OTPI1L
	N54.319250, E48.278389
	N54.465833, E47.869667
	N54.832500, E47.040833
# (RW02.OTPI1L) LL018, LL024, OTPIS

route6 =
	RUBE1L
	N54.319250, E48.278389
	N54.070389, E48.012222
	N53.766667, E48.865000
# (RW02.RUBE1L) LL018, LL017, RUBEK

route7 =
	TERD1L
	N54.319250, E48.278389
	N54.299306, E47.825306
	N54.246667, E46.858333
# (RW02.TERD1L) LL018, LL026, TERDI



[departure2]

runway = rwy1, rev

route1 =
	AGUT1M
	N54.219194, E48.170917
	N54.499889, E48.246861
	N54.829444, E48.775000
# (RW20.AGUT1M) LL019, LL021, AGUTO

route2 =
	ARPU1M
	N54.219194, E48.170917
	N54.816667, E46.581667
# (RW20.ARPU1M) LL019, ARPUD

route3 =
	MOKE1M
	N54.219194, E48.170917
	N54.866667, E48.265000
# (RW20.MOKE1M) LL019, MOKED

route4 =
	NEPN1M
	N54.219194, E48.170917
	N53.983333, E48.021167
	N53.701389, E47.844444
# (RW20.NEPN1M) LL019, LL016, NEPNI

route5 =
	OTPI1M
	N54.219194, E48.170917
	N54.832500, E47.040833
# (RW20.OTPI1M) LL019, OTPIS

route6 =
	RUBE1M
	N54.219194, E48.170917
	N53.983333, E48.021167
	N53.766667, E48.865000
# (RW20.RUBE1M) LL019, LL016, RUBEK

route7 =
	TERD1M
	N54.219194, E48.170917
	N54.246667, E46.858333
# (RW20.TERD1M) LL019, TERDI



[approach1]

runway = rwy1
beacon = AGUTO

route1 =
	223, AGUT1E
	N54.829444, E48.775000
	N54.449028, E48.159194
	N54.166250, E47.911139
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.AGUT1E) AGUTO, LL020, LL002
# (I02-Z.LL002) LL002, LL003, FF02



[approach2]

runway = rwy1
beacon = NEPNI

route1 =
	030, NEPN1E
	N53.701389, E47.844444
	N54.055556, E48.197056
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.NEPN1E) NEPNI, LL001
# (I02-Z.LL001) LL001, LL003, FF02



[approach3]

runway = rwy1
beacon = OTPIS

route1 =
	142, OTPI1E
	N54.832500, E47.040833
	N54.166250, E47.911139
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.OTPI1E) OTPIS, LL002
# (I02-Z.LL002) LL002, LL003, FF02



[approach4]

runway = rwy1
beacon = REDMI

route1 =
	282, REDM1E
	N53.945278, E49.068333
	N54.055556, E48.197056
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.REDM1E) REDMI, LL001
# (I02-Z.LL001) LL001, LL003, FF02



[approach5]

runway = rwy1
beacon = TERDI

route1 =
	097, TERD1E
	N54.246667, E46.858333
	N54.166250, E47.911139
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.TERD1E) TERDI, LL002
# (I02-Z.LL002) LL002, LL003, FF02



[approach6]

runway = rwy1
beacon = ULPON

route1 =
	046, ULPO1E
	N53.780000, E47.200556
	N54.166250, E47.911139
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (RW02.ULPO1E) ULPON, LL002
# (I02-Z.LL002) LL002, LL003, FF02



[approach7]

runway = rwy1, rev
beacon = AGUTO

route1 =
	221, AGUT1F
	N54.829444, E48.775000
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.AGUT1F) AGUTO, LL008
# (I20-Z.LL008) LL008, LL010, FF20



[approach8]

runway = rwy1, rev
beacon = NEPNI

route1 =
	000, NEPN1F
	N53.701389, E47.844444
	N54.219667, E47.852278
	N54.411028, E48.141889
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.NEPN1F) NEPNI, LL015, LL027, LL008
# (I20-Z.LL008) LL008, LL010, FF20



[approach9]

runway = rwy1, rev
beacon = OTPIS

route1 =
	116, OTPI1F
	N54.832500, E47.040833
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.OTPI1F) OTPIS, LL008
# (I20-Z.LL008) LL008, LL010, FF20



[approach10]

runway = rwy1, rev
beacon = REDMI

route1 =
	303, REDM1F
	N53.945278, E49.068333
	N54.262972, E48.225500
	N54.411028, E48.141889
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.REDM1F) REDMI, BMK, LL027, LL008
# (I20-Z.LL008) LL008, LL010, FF20

route2 =
	324, REDM1Z
	N53.945278, E49.068333
	N54.374556, E48.542000
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.REDM1Z) REDMI, LL009
# (I20-Z.LL009) LL009, LL010, FF20



[approach11]

runway = rwy1, rev
beacon = TERDI

route1 =
	073, TERD1F
	N54.246667, E46.858333
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.TERD1F) TERDI, LL008
# (I20-Z.LL008) LL008, LL010, FF20



[approach12]

runway = rwy1, rev
beacon = ULPON

route1 =
	040, ULPO1F
	N53.780000, E47.200556
	N54.219667, E47.852278
	N54.411028, E48.141889
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (RW20.ULPO1F) ULPON, LL015, LL027, LL008
# (I20-Z.LL008) LL008, LL010, FF20



[approach13]

runway = rwy1
beacon = LL001

route1 =
	304, I02-Z
	N54.055556, E48.197056
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (I02-Z.LL001) LL001, LL003, FF02



[approach14]

runway = rwy1
beacon = LL002

route1 =
	122, I02-Z
	N54.166250, E47.911139
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (I02-Z.LL002) LL002, LL003, FF02



[approach15]

runway = rwy1
beacon = LL003

route1 =
	032, I02-Z
	N54.112750, E48.056250
	N54.188889, E48.137778
	5.0, 2100, 160
# (I02-Z.LL003) LL003, FF02



[approach16]

runway = rwy1, rev
beacon = LL008

route1 =
	122, I20-Z
	N54.481806, E48.249917
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (I20-Z.LL008) LL008, LL010, FF20



[approach17]

runway = rwy1, rev
beacon = LL009

route1 =
	302, I20-Z
	N54.374556, E48.542000
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (I20-Z.LL009) LL009, LL010, FF20



[approach18]

runway = rwy1, rev
beacon = LL010

route1 =
	212, I20-Z
	N54.428278, E48.396139
	N54.352500, E48.314167
	4.9, 2000, 160
# (I20-Z.LL010) LL010, FF20
