# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VABO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 131
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.330019, E73.218850
magneticvar = 0.0

beacons =
	QQZ, N22.332806, E73.225889, 0, Vadodara
	AAE, N23.068694, E72.628750, 0, Ahmedabad
	BVR, N21.750639, E72.189667, 0, Bhavnagar
	BO502, N22.200508, E73.084142, 0, 502
	BO607, N22.477583, E73.374711, 0, 607
	BOSPU, N22.395722, E73.464739, 0, Bos Pu
	DOXOT, N22.118811, E73.174169, 0, Do Xot
	MESOT, N22.282153, E72.994011, 0, Me So T
	OSODA, N22.559392, E73.284581, 0, O Soda
	RULBO, N22.561272, E73.462822, 0, Ru Lbo
	SAGDO, N22.116603, E72.996489, 0, Sag Do

boundary =
	N21.583889, E72.982778
	N21.750639, E72.189667
	N23.068694, E72.628750
	N23.156667, E74.340833



[airport1]

name = VADODARA AIRPORT, Vadodara Airport
code = VABO

runways =
	rwy1, 04, N22.329603, E73.219331, 44.1, 8091, 693, 0, 127

climbaltitude = 1600

entrypoints =
	225, BO502
	044, BO607
	074, BOSPU
	193, DOXOT
	257, MESOT
	013, OSODA
	044, RULBO
	225, SAGDO
