# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VAGD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 994
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.523558, E80.287692
magneticvar = -1.0

beacons =
	GDA, N21.527633, E80.295231, 0, Gondi A
	GN, N21.520694, E80.288806, 0, Gondi A
	CI04, N21.416014, E80.175825, 0, Ci04

boundary =
	N21.389997, E80.210394
	N21.402383, E80.190764
	N21.416014, E80.175825
	N21.444781, E80.196978
	N21.629000, E80.383042
	N21.630733, E80.422139
	N21.613206, E80.436242
	N21.468400, E80.346644



[airport1]

name = GONDIA AIRPORT, Gondi A Airport
code = VAGD

runways =
	rwy1, 04, N21.521919, E80.285328, 43.9, 8609, 607, 0, 992

climbaltitude = 2500

entrypoints =
	225, CI04
	000, GDA
