# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VAKE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 97
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N23.112200, E70.100569
magneticvar = 0.0

beacons =
	KD, N23.111389, E70.103583, 0, Kandla
	BHU, N23.280244, E69.665758, 0, Bhuj
	KND, N23.111472, E70.103861, 0, Kandla
	KE412, N22.915569, E70.005269, 0, 412
	KE413, N23.059986, E69.874294, 0, 413
	KE415, N23.009858, E69.968208, 0, 415
	KE512, N23.309186, E70.195753, 0, 512
	KE513, N23.164506, E70.326622, 0, 513
	KE515, N23.214850, E70.232736, 0, 515

boundary =
	N22.915569, E70.005269
	N23.280244, E69.665758
	N23.309186, E70.195753
	N23.164506, E70.326622



[airport1]

name = KANDLA AIRPORT, Kandla Airport
code = VAKE

runways =
	rwy1, 05, N23.107997, E70.094678, 49.9, 5000, 0, 0, 97

climbaltitude = 1600

entrypoints =
	204, KE412
	256, KE413
	230, KE415
	024, KE512
	076, KE513
	050, KE515
