# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VAOZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1995
floor = 3500
descendaltitude = 17000
ceiling = 19000
above = 22000
speedrestriction = 15, 220, 12000, 250
localizerspeed = 8, 180
diversionaltitude = 19000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.120000, E73.913333
magneticvar = 0.0

beacons =
	OJR, N20.124194, E73.930194, 0, Ozar
	OZR, N20.107528, E73.909889, 0, Ozar
	CI27, N20.132975, E74.080403, 0, Ci27

boundary =
	N20.107528, E73.909889
	N20.118233, E73.899067
	N20.124194, E73.930194
	N20.132975, E74.080403



[airport1]

name = OZAR AIRPORT, Ozar Airport
code = VAOZ

runways =
	rwy1, 09, N20.118233, E73.899067, 84.1, 9843, 0, 0, 1995

climbaltitude = 3500

entrypoints =
	085, CI27
	075, OJR
