# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VAUD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1690
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.618333, E73.892778
magneticvar = 0.0

beacons =
	UUD, N24.614722, E73.893806, 0, Udaipur
	JDP, N26.249500, E73.043250, 0, Jodhpur
	PRA, N24.037222, E74.743889, 0, Pratap Garh
	UD412, N24.755256, E74.121364, 0, 412
	UD413, N24.545167, E74.155083, 0, 413
	UD415, N24.642847, E74.083378, 0, 415

boundary =
	N24.026667, E73.719722
	N26.249500, E73.043250
	N25.141944, E74.532222
	N24.037222, E74.743889



[airport1]

name = MAHARANA PRATAP AIRPORT, Maharana Pratap Airport
code = VAUD

runways =
	rwy1, 08, N24.616556, E73.888789, 81.5, 8993, 1982, 804, 1679

climbaltitude = 3200

entrypoints =
	056, UD412
	106, UD413
	081, UD415
