# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VEBD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 414
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.685278, E88.327222
magneticvar = 0.0

beacons =
	BGD, N26.688333, E88.326111, 0, Bag Dogra

boundary =
	N26.500094, E88.205356
	N26.693611, E88.328333
	N26.521203, E88.329353



[airport1]

name = BAGDOGRA AIRPORT, Bag Dogra Airport
code = VEBD

runways =
	rwy1, 18, N26.693611, E88.328333, 181.7, 9003, 0, 0, 423

climbaltitude = 1900
