# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VEBN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 270
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.451211, E82.858606
magneticvar = 0.0

beacons =
	BBN, N25.454222, E82.859500, 0, Varanasi
	GGC, N24.742028, E84.943111, 0, Gaya
	KCH, N26.405589, E80.420825, 0, Kanpur
	LKN, N26.758611, E80.894444, 0, Lucknow
	ANKOV, N25.440875, E83.085928, 0, An Kov
	EKANO, N25.346069, E82.633414, 0, E Kano
	LANIX, N25.324033, E83.078717, 0, Lani X
	MALAL, N25.557714, E83.093153, 0, Mal Al
	MIDAS, N25.469058, E82.511486, 0, Midas
	REBEX, N25.434264, E83.214603, 0, Re Be X
	SALUK, N25.579792, E82.647036, 0, Sal Uk
	TARAL, N25.462933, E82.640219, 0, Taral

boundary =
	N23.731944, E83.435556
	N26.405589, E80.420825
	N26.758611, E80.894444
	N25.787778, E83.283333
	N25.525556, E83.918611
	N24.742028, E84.943111
	N24.208889, E84.456111



[airport1]

name = LAL BAHADUR SHASTRI AIRPORT, Lal Bahadur Shastri Airport
code = VEBN

runways =
	rwy1, 09, N25.452675, E82.850608, 93.1, 9009, 761, 0, 268

climbaltitude = 1800

entrypoints =
	094, ANKOV
	242, EKANO
	123, LANIX
	064, MALAL
	273, MIDAS
	093, REBEX
	303, SALUK
	273, TARAL
