# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VEDH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 161
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.194150, E85.915383
magneticvar = 0.0

beacons =
	PPT, N25.590667, E85.093361, 0, Patna
	DH002, N26.221375, E85.695208, 0, 002
	DH003, N26.237503, E85.566706, 0, 003
	DH004, N26.337247, E85.713281, 0, 004
	DH005, N26.105500, E85.677169, 0, 005
	DH011, N26.164525, E86.141111, 0, 011
	DH012, N26.147894, E86.269456, 0, 012
	DH013, N26.280397, E86.159178, 0, 013
	DH014, N26.048647, E86.123083, 0, 014

boundary =
	N25.590667, E85.093361
	N26.237503, E85.566706
	N26.337247, E85.713281
	N26.280397, E86.159178
	N26.147894, E86.269456
	N26.048647, E86.123083



[airport1]

name = DARBHANGA AIRPORT, Darbhanga Airport
code = VEDH

runways =
	rwy1, 10, N26.194661, E85.906150, 98.1, 8200, 0, 0, 157

climbaltitude = 1700

entrypoints =
	278, DH002
	278, DH003
	308, DH004
	248, DH005
	098, DH011
	098, DH012
	068, DH013
	128, DH014
