# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VEDO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 802
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N24.445733, E86.706967
magneticvar = 0.0

beacons =
	DGH, N24.445917, E86.722083, 0, Deo Ghar
	DGP, N23.638222, E87.235389, 0, Durgapur
	KHR, N25.614611, E87.555333, 0, Kati Har
	DO512, N24.446947, E86.930550, 0, 512
	DO513, N24.446842, E87.058403, 0, 513
	DO514, N24.563989, E86.930608, 0, 514
	DO515, N24.329906, E86.930492, 0, 515
	DO612, N24.446450, E86.473300, 0, 612
	DO613, N24.446075, E86.349103, 0, 613
	DO614, N24.563489, E86.472936, 0, 614
	DO615, N24.329411, E86.473664, 0, 615

boundary =
	N23.638222, E87.235389
	N23.811667, E86.434167
	N24.446075, E86.349103
	N25.350556, E86.437778
	N25.614611, E87.555333



[airport1]

name = DEOGHAR AIRPORT, Deo Ghar Airport
code = VEDO

runways =
	rwy1, 09, N24.446861, E86.692658, 89.9, 8202, 0, 0, 759

climbaltitude = 2300

entrypoints =
	090, DO512
	090, DO513
	058, DO514
	121, DO515
	270, DO612
	270, DO613
	297, DO614
	243, DO615
