# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VEGK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 260
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.741389, E83.450278
magneticvar = 0.0

beacons =
	GH, N26.736667, E83.446111, 0, Gorakhpur
	GKP, N26.742500, E83.439444, 0, Gorakhpur

boundary =
	N26.678369, E83.614189
	N26.742431, E83.299817
	N26.776989, E83.305183
	N26.783278, E83.353936
	N26.763339, E83.605394
	N26.748211, E83.625508
	N26.742217, E83.626853
	N26.702822, E83.622811



[airport1]

name = GORAKHPUR AIRPORT, Gorakhpur Airport
code = VEGK

runways =
	rwy1, 11, N26.745556, E83.437222, 113.1, 9111, 0, 0, 259

climbaltitude = 1800
