# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VETJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 770
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.942222, E96.133889
magneticvar = -1.0

beacons =
	TZU, N27.942167, E96.131889, 0, Tezu

boundary =
	N27.662778, E95.290833
	N27.955856, E96.142683
	N27.947275, E96.139597
	N27.777825, E96.002556



[airport1]

name = TEZU AIRPORT, Tezu Airport
code = VETJ

runways =
	rwy1, 04, N27.936875, E96.129844, 39.6, 4921, 0, 0, 730

climbaltitude = 2300
