# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# VGCB 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.457497, E91.963275
magneticvar = -1.0

beacons =
	CXB, N21.459361, E91.964833, 0, Cox S Bazar
	CB, N21.452861, E91.965750, 0, Cox S Bazar
	CTG, N22.257750, E91.827500, 0, Chat To Gram

boundary =
	N21.293719, E91.989672
	N21.620919, E91.918533
	N22.257750, E91.827500
	N21.459361, E91.964833
	N21.359975, E91.979742



[airport1]

name = COX`S BAZAR AIRPORT, Cox S Bazar Airport
code = VGCB

runways =
	rwy1, 17, N21.467442, E91.961303, 169.4, 8999, 0, 0, 12

climbaltitude = 1500
