# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VGEG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 6000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N22.257022, E91.822208
magneticvar = -1.0

beacons =
	CTG, N22.257750, E91.827500, 0, Chat To Gram
	BENRO, N22.427875, E92.028875, 0, Be Nro
	ELNIX, N22.148525, E91.691303, 0, El Nix
	IPRAX, N22.286219, E92.019792, 0, I Prax
	KAFCO, N22.436256, E91.876486, 0, Kaf Co
	LASAK, N22.073550, E91.762883, 0, Las Ak
	OLRIN, N22.361253, E91.948178, 0, Olr In
	RIMPI, N22.223469, E91.619647, 0, Rim Pi

boundary =
	N22.060728, E91.868583
	N22.073550, E91.762883
	N22.309167, E91.380556
	N22.411433, E91.688753
	N22.436256, E91.876486
	N22.427875, E92.028875
	N22.286219, E92.019792
	N22.103944, E91.965942



[airport1]

name = SHAH AMANAT INTL AIRPORT, Shah Amanat Intl Airport
code = VGEG

runways =
	rwy1, 05, N22.240833, E91.802642, 48.2, 9646, 0, 0, 14

climbaltitude = 1500

entrypoints =
	048, BENRO
	229, ELNIX
	081, IPRAX
	014, KAFCO
	198, LASAK
	047, OLRIN
	260, RIMPI
