# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VIKO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 898
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.160083, E75.847833
magneticvar = 0.0

beacons =
	KO, N25.165556, E75.843611, 0, Kota
	JJP, N26.825750, E75.838056, 0, Jaipur

boundary =
	N25.159389, E75.839333
	N26.825750, E75.838056
	N25.162442, E75.940578



[airport1]

name = KOTA AIRPORT, Kota Airport
code = VIKO

runways =
	rwy1, 08, N25.159389, E75.839333, 76.8, 4000, 0, 293, 892

climbaltitude = 2400
