# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VILD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 834
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N30.855778, E75.950653
magneticvar = 1.0

beacons =
	LNA, N30.849472, E75.963722, 0, Ludhiana

boundary =
	N30.800019, E76.066961
	N30.857150, E75.946989
	N30.909331, E75.838325
	N30.855778, E75.950653



[airport1]

name = LUDHIANA AIRPORT, Ludhiana Airport
code = VILD

runways =
	rwy1, 12, N30.857150, E75.946989, 118.9, 4790, 394, 341, 834

climbaltitude = 2300
