# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# VLBK 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 1235
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.323889, E100.165278
magneticvar = -1.3

beacons =
	BOK, N20.305972, E100.154361, 0, Boke O
	ENGIG, N20.500667, E100.458972, 0, En Gig
	GUXUB, N20.552472, E100.305500, 0, Gu X Ub
	IGBEP, N20.464861, E100.564722, 0, Ig Be P
	LAVUD, N20.668500, E100.375806, 0, Lav Ud
	PONUK, N20.316139, E100.384944, 0, P On Uk
	TULPU, N20.595861, E100.331750, 0, Tul Pu
	UXOPO, N20.621361, E100.445917, 0, Uxo Po

boundary =
	N20.305972, E100.154361
	N20.323889, E100.165278
	N20.668500, E100.375806
	N20.816667, E100.466667
	N20.873333, E100.963056
	N20.329722, E100.961944



[airport1]

name = BOKEO AIRPORT, Boke O Airport
code = VLBK

runways =
	rwy1, 03, N20.314194, E100.159406, 29.9, 8202, 0, 0, 1219

climbaltitude = 2700

sids =
	IGBEP
	LAVUD
	PONUK
	UXOPO

entrypoints =
	067, IGBEP
	030, LAVUD
	087, PONUK
	041, UXOPO



[departure1]

runway = rwy1

route1 =
	IGBE1A
	N20.407389, E100.216500
	N20.449528, E100.372694
	N20.464861, E100.564722
# (RW03.IGBE1A) ATOVA, IDEBI, IGBEP

route2 =
	LAVU1A
	N20.407389, E100.216500
	N20.494306, E100.269833
	N20.668500, E100.375806
# (RW03.LAVU1A) ATOVA, URBIT, LAVUD

route3 =
	PONU1A
	N20.407389, E100.216500
	N20.449528, E100.372694
	N20.316139, E100.384944
# (RW03.PONU1A) ATOVA, IDEBI, PONUK

route4 =
	UXOP1A
	N20.407389, E100.216500
	N20.494306, E100.269833
	N20.621361, E100.445917
# (RW03.UXOP1A) ATOVA, URBIT, UXOPO



[approach1]

runway = rwy1, rev
beacon = IGBEP

route1 =
	289, IGBE1B
	N20.464861, E100.564722
	N20.500667, E100.458972
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (RW21.IGBE1B) IGBEP, ENGIG, GUXUB
# (R21.GUXUB) GUXUB, EGEXA, IDPAD



[approach2]

runway = rwy1, rev
beacon = LAVUD

route1 =
	209, LAVU1B
	N20.668500, E100.375806
	N20.595861, E100.331750
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (RW21.LAVU1B) LAVUD, TULPU, GUXUB
# (R21.GUXUB) GUXUB, EGEXA, IDPAD



[approach3]

runway = rwy1, rev
beacon = PONUK

route1 =
	020, PONU1B
	N20.316139, E100.384944
	N20.500667, E100.458972
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (RW21.PONU1B) PONUK, ENGIG, GUXUB
# (R21.GUXUB) GUXUB, EGEXA, IDPAD



[approach4]

runway = rwy1, rev
beacon = UXOPO

route1 =
	242, UXOP1B
	N20.621361, E100.445917
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (RW21.UXOP1B) UXOPO, GUXUB
# (R21.GUXUB) GUXUB, EGEXA, IDPAD



[approach5]

runway = rwy1, rev
beacon = ENGIG

route1 =
	289, R21
	N20.500667, E100.458972
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (R21.ENGIG) ENGIG, GUXUB, EGEXA, IDPAD



[approach6]

runway = rwy1, rev
beacon = GUXUB

route1 =
	209, R21
	N20.552472, E100.305500
	N20.480083, E100.261056
	N20.393167, E100.207750
	4.1, 2600, 160
# (R21.GUXUB) GUXUB, EGEXA, IDPAD
