# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VLPS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 347
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.135328, E105.779225
magneticvar = -1.0

beacons =
	PAK, N15.196750, E105.738056, 0, Pakse
	UBL, N15.245194, E104.865889, 0, Ubon
	DOKPI, N14.868361, E105.670667, 0, Do Kpi
	DONPA, N15.148647, E105.604617, 0, Don Pa
	KALTI, N15.246528, E105.581500, 0, Kalt I
	LAPET, N15.209500, E105.514278, 0, La Pet
	LEKOB, N14.130000, E105.520000, 0, Leko B
	SAMSI, N15.615194, E105.744250, 0, Sams I
	VIMAN, N15.296056, E105.671500, 0, Vi Man

boundary =
	N14.365684, E105.802740
	N14.371961, E105.614354
	N14.414983, E105.430781
	N15.920778, E105.345803
	N15.950986, E105.364225
	N16.008492, E105.542752
	N16.029975, E105.731411
	N16.011285, E105.920394
	N15.953330, E106.100517
	N15.858926, E106.263044
	N15.732652, E106.400123
	N15.580624, E106.505169
	N15.410190, E106.573183
	N15.229567, E106.600980
	N15.047441, E106.587328
	N14.872549, E106.532987
	N14.713260, E106.440651
	N14.577178, E106.314803
	N14.470790, E106.161496
	N14.399156, E105.988056



[airport1]

name = PAKSE INTL AIRPORT, Pakse Intl Airport
code = VLPS

runways =
	rwy1, 15, N15.143850, E105.773519, 147.1, 7874, 0, 492, 347

climbaltitude = 1800

sids =
	LEKOB
	SAMSI
	UBL

entrypoints =
	191, LEKOB
	001, SAMSI
	273, UBL



[departure1]

runway = rwy1

route1 =
	DOK1B
	N14.951667, E105.725694
	N14.868361, E105.670667
	N14.130000, E105.520000
# (RW15.DOK1B) SAGSI, DOKPI, LEKOB

route2 =
	LAP1B
	N15.141667, E105.590583
	N15.209500, E105.514278
	N15.245194, E104.865889
# (RW15.LAP1B) MADON, LAPET, UBL

route3 =
	SAM1B
	N15.106889, E105.660528
	N15.262167, E105.739028
	N15.615194, E105.744250
# (RW15.SAM1B) PASMA, LANAD, SAMSI



[departure2]

runway = rwy1, rev

route1 =
	DOK1A
	N14.868361, E105.670667
	N14.130000, E105.520000
# (RW33.DOK1A) DOKPI, LEKOB

route2 =
	LAP1A
	N15.209500, E105.514278
	N15.245194, E104.865889
# (RW33.LAP1A) LAPET, UBL

route3 =
	SAM1A
	N15.262167, E105.739028
	N15.615194, E105.744250
# (RW33.SAM1A) LANAD, SAMSI



[approach1]

runway = rwy1
beacon = LEKOB

route1 =
	011, DOK1C
	N14.130000, E105.520000
	N14.868361, E105.670667
	N15.148647, E105.604617
	N15.246528, E105.581500
	N15.296056, E105.671500
	N15.225917, E105.718528
	5.8, 2200, 160
# (RW15.DOK1C) LEKOB, DOKPI, DONPA, KALTI, VIMAN
# (R15.VIMAN) VIMAN, VATPU



[approach2]

runway = rwy1
beacon = SAMSI

route1 =
	192, SAM1C
	N15.615194, E105.744250
	N15.296056, E105.671500
	N15.225917, E105.718528
	5.8, 2200, 160
# (RW15.SAM1C) SAMSI, VIMAN
# (R15.VIMAN) VIMAN, VATPU



[approach3]

runway = rwy1
beacon = UBL

route1 =
	093, LAP1C
	N15.245194, E104.865889
	N15.209500, E105.514278
	N15.246528, E105.581500
	N15.296056, E105.671500
	N15.225917, E105.718528
	5.8, 2200, 160
# (RW15.LAP1C) UBL, LAPET, KALTI, VIMAN
# (R15.VIMAN) VIMAN, VATPU



[approach4]

runway = rwy1
beacon = VIMAN

route1 =
	147, R15
	N15.296056, E105.671500
	N15.225917, E105.718528
	5.8, 2200, 160
# (R15.VIMAN) VIMAN, VATPU
