# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VLSK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 509
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.556603, E104.759564
magneticvar = -1.0

beacons =
	SAV, N16.562139, E104.766667, 0, Savannakhet

boundary =
	N16.016860, E105.891581
	N16.017197, E105.567989
	N16.135225, E105.040331
	N16.519972, E104.757003
	N16.536500, E104.747086
	N16.565889, E104.737747
	N17.017111, E104.733275
	N17.400139, E104.802972
	N17.431369, E104.818033
	N17.426514, E104.994333
	N16.020286, E105.890950



[airport1]

name = SAVANNAKHET INTL AIRPORT, Savannakhet Intl Airport
code = VLSK

runways =
	rwy1, 04, N16.550892, E104.754719, 39.1, 5358, 0, 0, 509

climbaltitude = 2000
