# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VNVT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 242
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 15000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N26.484167, E87.264444
magneticvar = 0.0

beacons =
	BRT, N26.482778, E87.249444, 0, Biratnagar
	CHURE, N26.863333, E86.651944, 0, Chu Re
	HIMAL, N26.768142, E86.790600, 0, Himal
	LAUKI, N26.660000, E87.052167, 0, La Uk I
	PINOR, N26.699914, E86.955767, 0, Pin Or
	VT202, N26.486486, E87.141719, 0, 202

boundary =
	N26.477428, E87.416508
	N26.481950, E87.271206
	N26.486800, E87.119492
	N26.863333, E86.651944
	N26.682778, E87.268889
	N26.500956, E87.471456



[airport1]

name = BIRATNAGAR AIRPORT, Biratnagar Airport
code = VNVT

runways =
	rwy1, 09, N26.482481, E87.256178, 92.3, 4921, 0, 0, 242

climbaltitude = 1700

sids =
	CHURE

entrypoints =
	306, CHURE



[departure1]

runway = rwy1, rev

route1 =
	LAUK1E
	N26.660000, E87.052167
	N26.863333, E86.651944
# (RW27.LAUK1E) DER27, LAUKI, CHURE



[approach1]

runway = rwy1
beacon = CHURE

route1 =
	127, CHUR2A
	N26.863333, E86.651944
	N26.768142, E86.790600
	N26.699914, E86.955767
	N26.660000, E87.052167
	N26.624056, E87.091028
	N26.486486, E87.141719
	N26.484550, E87.197425
	3.2, 1300, 160
# (RW09.CHUR2A) CHURE, HIMAL, PINOR, LAUKI
# (R09.LAUKI) LAUKI, INAWA, VT202, VT204



[approach2]

runway = rwy1
beacon = LAUKI

route1 =
	135, R09
	N26.660000, E87.052167
	N26.624056, E87.091028
	N26.486486, E87.141719
	N26.484550, E87.197425
	3.2, 1300, 160
# (R09.LAUKI) LAUKI, INAWA, VT202, VT204



[approach3]

runway = rwy1
beacon = VT202

route1 =
	092, R09
	N26.486486, E87.141719
	N26.484550, E87.197425
	3.2, 1300, 160
# (R09.VT202) VT202, VT204
