# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOBM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2489
floor = 4000
descendaltitude = 17500
ceiling = 19500
above = 22500
speedrestriction = 15, 220, 12500, 250
localizerspeed = 8, 180
diversionaltitude = 19500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.858403, E74.617692
magneticvar = -1.0

beacons =
	BBM, N15.857139, E74.619278, 0, Bel Agavi
	BM403, N15.933808, E74.375394, 0, 403
	BM405, N15.703642, E74.420706, 0, 405
	BM411, N15.827153, E74.443450, 0, 411
	BM415, N15.827136, E74.443714, 0, 415
	BM503, N16.014392, E74.814733, 0, 503
	BM505, N15.784136, E74.859564, 0, 505
	BM510, N15.890406, E74.789308, 0, 510
	BM515, N15.890528, E74.789319, 0, 515

boundary =
	N15.607461, E74.646353
	N15.703642, E74.420706
	N15.933808, E74.375394
	N16.040669, E74.442231
	N16.084633, E74.509542
	N16.014392, E74.814733
	N15.982292, E74.940111
	N15.784136, E74.859564
	N15.747031, E74.832897
	N15.685708, E74.784231



[airport1]

name = BELAGAVI AIRPORT, Bel Agavi Airport
code = VOBM

runways =
	rwy1, 08, N15.856897, E74.605528, 79.2, 7546, 0, 0, 2467

climbaltitude = 4000

entrypoints =
	000, BBM
	288, BM403
	231, BM405
	260, BM411
	260, BM415
	050, BM503
	107, BM505
	078, BM510
	078, BM515
