# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOCL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 343
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.137856, E75.950581
magneticvar = -2.0

beacons =
	CLC, N11.134167, E75.956583, 0, Calicut
	CIA, N10.150500, E76.372583, 0, Cochin
	MML, N12.951611, E74.885472, 0, Mangal Uru
	ABTUK, N11.174497, E76.201178, 0, Abt Uk
	ADBOL, N11.076453, E76.268369, 0, Ad Bol
	ADLAX, N11.010092, E76.169125, 0, Ad Lax
	BEDIN, N11.092294, E76.185147, 0, Bed In
	LEMOS, N11.172464, E75.763492, 0, Lemos
	MEPAR, N11.208208, E75.574522, 0, Me Par
	NOGET, N11.090628, E75.745119, 0, No Get
	SUGOD, N11.246611, E75.739306, 0, Su God

boundary =
	N10.150500, E76.372583
	N11.352778, E74.906667
	N12.263056, E74.268333
	N12.951611, E74.885472
	N11.174497, E76.201178
	N11.076453, E76.268369



[airport1]

name = CALICUT AIRPORT, Calicut Airport
code = VOCL

runways =
	rwy1, 10, N11.138444, E75.942733, 101.0, 9383, 0, 0, 315

climbaltitude = 1800

entrypoints =
	080, ABTUK
	101, ADBOL
	121, ADLAX
	101, BEDIN
	281, LEMOS
	281, MEPAR
	258, NOGET
	298, SUGOD
