# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOGB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1567
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N17.309842, E76.957108
magneticvar = -1.0

beacons =
	GGB, N17.306361, E76.968472, 0, Kala Bur Agi
	GB503, N17.320511, E77.178319, 0, 503
	GB504, N17.237033, E77.183514, 0, 504
	GB505, N17.325353, E77.265286, 0, 505
	GB506, N17.404108, E77.174383, 0, 506

boundary =
	N17.237033, E77.183514
	N17.254011, E76.840219
	N17.306250, E76.759422
	N17.531550, E77.035778
	N17.488367, E77.122108
	N17.342828, E77.279767
	N17.326264, E77.281367



[airport1]

name = KALABURAGI AIRPORT, Kala Bur Agi Airport
code = VOGB

runways =
	rwy1, 09, N17.307453, E76.953072, 86.5, 10417, 958, 0, 1566

climbaltitude = 3100

entrypoints =
	086, GB503
	109, GB504
	086, GB505
	064, GB506
