# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOKN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 344
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.915731, E75.545722
magneticvar = -2.0

beacons =
	KNR, N11.915861, E75.533861, 0, Kannur
	CI25, N11.970411, E75.685503, 0, Ci25
	KN411, N11.728536, E75.374711, 0, 411
	KN412, N11.838039, E75.332333, 0, 412
	KN413, N11.947536, E75.289925, 0, 413

boundary =
	N11.728536, E75.374711
	N11.947536, E75.289925
	N12.091522, E75.674094
	N11.981967, E75.716372



[airport1]

name = KANNUR INTL AIRPORT, Kannur Intl Airport
code = VOKN

runways =
	rwy1, 07, N11.912675, E75.531258, 69.0, 10007, 0, 0, 344

climbaltitude = 1800

entrypoints =
	070, CI25
	220, KN411
	248, KN412
	278, KN413
	000, KNR
