# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOML 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 318
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N12.962061, E74.889786
magneticvar = -2.0

beacons =
	MML, N12.951611, E74.885472, 0, Mangal Uru
	CLC, N11.134167, E75.956583, 0, Calicut
	ETONA, N12.765772, E74.769244, 0, Et On A
	ML403, N13.060081, E75.061625, 0, 403
	ML404, N13.151272, E75.018369, 0, 404
	ML405, N12.969261, E75.107711, 0, 405
	ML503, N12.849042, E74.712006, 0, 503
	ML504, N12.796322, E74.624883, 0, 504
	ML505, N12.932297, E74.654731, 0, 505

boundary =
	N11.134167, E75.956583
	N12.778056, E73.453056
	N13.441667, E73.000000
	N14.226389, E74.297222
	N14.484722, E74.765833
	N13.859722, E75.617778
	N13.070833, E76.041667



[airport1]

name = MANGALURU INTL AIRPORT, Mangaluru Intl Airport
code = VOML

runways =
	rwy1, 06, N12.949111, E74.877617, 58.2, 7644, 0, 0, 309

climbaltitude = 1800

entrypoints =
	211, ETONA
	058, ML403
	033, ML404
	085, ML405
	239, ML503
	239, ML504
	265, ML505
