# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOSM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1008
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N11.780992, E78.064192
magneticvar = -2.0

beacons =
	SL, N11.782500, E78.060833, 0, Salem

boundary =
	N11.672611, E77.999036
	N11.776775, E78.057611
	N11.782500, E78.060833
	N11.789197, E78.069314



[airport1]

name = SALEM AIRPORT, Salem Airport
code = VOSM

runways =
	rwy1, 04, N11.775550, E78.059858, 34.1, 6001, 0, 0, 985

climbaltitude = 2500
