# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VOTP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 366
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N13.632964, E79.541908
magneticvar = -2.0

beacons =
	TTP, N13.634417, E79.563111, 0, Tirupati
	TP001, N13.664742, E79.763267, 0, 001
	TP014, N13.595375, E79.288822, 0, 014
	TP605, N13.566633, E79.817367, 0, 605
	TP607, N13.774017, E79.785778, 0, 607
	TP608, N13.677072, E79.847928, 0, 608
	TP707, N13.691844, E79.226164, 0, 707
	TP708, N13.476253, E79.262108, 0, 708
	TP733, N13.580417, E79.187292, 0, 733

boundary =
	N13.360611, E79.814783
	N13.476253, E79.262108
	N13.568594, E79.140583
	N13.778075, E79.216272
	N13.975833, E79.421839
	N13.946650, E79.762914
	N13.677072, E79.847928



[airport1]

name = TIRUPATI AIRPORT, Tirupati Airport
code = VOTP

runways =
	rwy1, 08, N13.629361, E79.521403, 81.4, 12500, 0, 0, 366

climbaltitude = 1900

entrypoints =
	081, TP001
	262, TP014
	105, TP605
	057, TP607
	081, TP608
	280, TP707
	242, TP708
	262, TP733
	000, TTP
