# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VRMG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.693333, E73.155556
magneticvar = -4.0

beacons =
	DOVEN, S0.634722, E73.325389, 0, D Oven
	LEBAM, S0.584972, E73.003056, 0, Lebam
	MAMKU, S0.800278, E73.300167, 0, Mam Ku
	MG721, S0.667750, E72.990472, 0, 721
	MG723, S0.717500, E73.312778, 0, 723
	PASRI, S0.750528, E72.977861, 0, Pa Sri

boundary =
	S0.892194, E73.120833
	S0.750528, E72.977861
	S0.584972, E73.003056
	S0.634722, E73.325389
	S0.800278, E73.300167



[airport1]

name = GAN INTL AIRPORT, Gan Intl Airport
code = VRMG

runways =
	rwy1, 10, S0.690611, E73.138472, 98.8, 9711, 0, 0, 7

climbaltitude = 1500

entrypoints =
	071, DOVEN
	305, LEBAM
	126, MAMKU
	279, MG721
	099, MG723
	252, PASRI
