# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VRMO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.733333, E73.434167
magneticvar = -4.0

beacons =
	ALDIR, N0.583722, E73.523250, 0, Al Dir
	KAGAT, N0.890250, E73.511361, 0, Kag At
	MO380, N0.639028, E73.437861, 0, 380
	MO382, N0.828389, E73.430500, 0, 382
	POREX, N0.577167, E73.357028, 0, Pore X
	RUGDA, N0.883694, E73.345083, 0, Rug Da

boundary =
	N0.577167, E73.357028
	N0.883694, E73.345083
	N0.890250, E73.511361
	N0.583722, E73.523250
	N0.580444, E73.440139



[airport1]

name = KOODDOO AIRPORT AIRPORT, Kooddoo Airport Airport
code = VRMO

runways =
	rwy1, 18, N0.741353, E73.433878, 177.8, 5906, 180, 180, 4

climbaltitude = 1500

entrypoints =
	149, ALDIR
	026, KAGAT
	178, MO380
	358, MO382
	206, POREX
	329, RUGDA
