# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VTPM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 693
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N16.699925, E98.550122
magneticvar = -0.9

beacons =
	MST, N16.697806, E98.541583, 0, Mae Sot
	ENRAD, N16.820917, E98.823472, 0, En Rad
	KADAV, N16.798400, E98.894692, 0, Kada V
	LARAK, N16.899792, E98.755528, 0, Lara K
	NUDSI, N16.703783, E98.825156, 0, Nuds I
	OBKED, N16.757431, E98.864572, 0, Obk Ed
	TORAN, N16.594825, E98.871928, 0, To Ran
	URGUM, N16.698358, E98.889531, 0, Ur Gum
	VEGRA, N17.059200, E98.614608, 0, Veg Ra

boundary =
	N16.620711, E98.575328
	N16.633611, E98.535447
	N16.641250, E98.516747
	N16.725500, E98.467889
	N16.741306, E98.470275
	N16.743806, E98.470803
	N16.765200, E98.490114
	N16.772988, E98.504048
	N16.778375, E98.519357
	N16.780931, E98.535447
	N16.780568, E98.551754
	N16.777297, E98.567702
	N16.771233, E98.582732
	N16.762590, E98.596316
	N16.751672, E98.607975
	N16.738862, E98.617302
	N16.724610, E98.623968
	N16.709418, E98.627739
	N16.693818, E98.628485
	N16.678359, E98.626179
	N16.663583, E98.620903
	N16.650010, E98.612844
	N16.638115, E98.602284
	N16.628315, E98.589595



[airport1]

name = MAE SOT AIRPORT, Mae Sot Airport
code = VTPM

runways =
	rwy1, 09, N16.699839, E98.544125, 89.1, 6890, 1345, 0, 691

climbaltitude = 2200

sids =
	KADAV
	VEGRA

entrypoints =
	073, KADAV
	108, TORAN
	090, URGUM
	011, VEGRA



[departure1]

runway = rwy1

route1 =
	KADA1A
	N16.700797, E98.609856
	N16.765267, E98.778103
	N16.798400, E98.894692
# (RW09.KADA1A) GUSAV, UPRUK, KADAV

route2 =
	KADA1B
	N16.700797, E98.609856
	N16.881336, E98.612247
	N16.881297, E98.741361
	N16.798400, E98.894692
# (RW09.KADA1B) GUSAV, UPDEK, LEDOK, KADAV

route3 =
	KADA1C
	N16.700797, E98.609856
	N16.618475, E98.706047
	N16.619619, E98.791497
	N16.798400, E98.894692
# (RW09.KADA1C) GUSAV, VESAD, VATKA, KADAV

route4 =
	VEGR1A
	N16.700797, E98.609856
	N16.881336, E98.612247
	N17.059200, E98.614608
# (RW09.VEGR1A) GUSAV, UPDEK, VEGRA



[approach1]

runway = rwy1, rev
beacon = KADAV

route1 =
	215, KADA1W
	N16.798400, E98.894692
	N16.757431, E98.864572
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (RW27.KADA1W) KADAV, OBKED, NUDSI
# (R27.NUDSI) NUDSI, RIDGU, PM202, PM201



[approach2]

runway = rwy1, rev
beacon = TORAN

route1 =
	337, TORA1W
	N16.594825, E98.871928
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (RW27.TORA1W) TORAN, NUDSI
# (R27.NUDSI) NUDSI, RIDGU, PM202, PM201



[approach3]

runway = rwy1, rev
beacon = URGUM

route1 =
	275, URGU1W
	N16.698358, E98.889531
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (RW27.URGU1W) URGUM, NUDSI
# (R27.NUDSI) NUDSI, RIDGU, PM202, PM201



[approach4]

runway = rwy1, rev
beacon = VEGRA

route1 =
	139, VEGR1W
	N17.059200, E98.614608
	N16.899792, E98.755528
	N16.820917, E98.823472
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (RW27.VEGR1W) VEGRA, LARAK, ENRAD, NUDSI
# (R27.NUDSI) NUDSI, RIDGU, PM202, PM201



[approach5]

runway = rwy1, rev
beacon = KADAV

route1 =
	215, R27
	N16.798400, E98.894692
	N16.757431, E98.864572
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (R27.KADAV) KADAV, OBKED, NUDSI, RIDGU, PM202, PM201



[approach6]

runway = rwy1, rev
beacon = LARAK

route1 =
	140, R27
	N16.899792, E98.755528
	N16.820917, E98.823472
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (R27.LARAK) LARAK, ENRAD, NUDSI, RIDGU, PM202, PM201



[approach7]

runway = rwy1, rev
beacon = NUDSI

route1 =
	269, R27
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (R27.NUDSI) NUDSI, RIDGU, PM202, PM201



[approach8]

runway = rwy1, rev
beacon = TORAN

route1 =
	337, R27
	N16.594825, E98.871928
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (R27.TORAN) TORAN, NUDSI, RIDGU, PM202, PM201



[approach9]

runway = rwy1, rev
beacon = URGUM

route1 =
	275, R27
	N16.698358, E98.889531
	N16.703783, E98.825156
	N16.702053, E98.698869
	N16.701689, E98.672825
	N16.701150, E98.634625
	4.3, 2100, 160
# (R27.URGUM) URGUM, NUDSI, RIDGU, PM202, PM201
