# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# VTSR 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 57
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N9.777622, E98.585483
magneticvar = -0.5

beacons =
	RAN, N9.777972, E98.583722, 0, Ranong
	CPN, N10.711194, E99.365583, 0, Chumphon
	PUT, N8.113972, E98.307000, 0, Phuket
	STN, N9.129500, E99.134750, 0, Surat Thani
	FASAI, N9.702394, E98.307369, 0, Fasa I
	GAYOU, N10.075278, E98.831886, 0, Ga You
	KAOYA, N9.365561, E98.514772, 0, Kao Ya
	NEETA, N9.458511, E98.855933, 0, Neeta
	RUNTA, N9.579283, E98.497556, 0, Runt A

boundary =
	N8.113972, E98.307000
	N9.702394, E98.307369
	N9.788150, E98.318686
	N10.711194, E99.365583
	N9.129500, E99.134750



[airport1]

name = RANONG AIRPORT, Ranong Airport
code = VTSR

runways =
	rwy1, 02, N9.769333, E98.581817, 23.6, 6562, 0, 0, 36

climbaltitude = 1600

sids =
	CPN
	PUT
	STN

entrypoints =
	255, FASAI
	039, GAYOU
	189, KAOYA
	140, NEETA
	203, RUNTA



[departure1]

runway = rwy1

route1 =
	KAOY1A
	N9.835558, E98.596872
	N9.864253, E98.408619
	N9.788150, E98.318686
	N9.578619, E98.497217
	N9.365561, E98.514772
	N8.113972, E98.307000
# (RW02.KAOY1A) KITOM, NUMPU, KOMON, JADUM, KAOYA, PUT

route2 =
	NEET1A
	N9.835558, E98.596872
	N9.864253, E98.408619
	N9.788150, E98.318686
	N9.578619, E98.497217
	N9.458511, E98.855933
	N9.129500, E99.134750
# (RW02.NEET1A) KITOM, NUMPU, KOMON, JADUM, NEETA, STN

route3 =
	PAYU1A
	N9.877297, E98.603356
	N9.928139, E98.660142
	N10.101061, E98.853467
	N10.711194, E99.365583
# (RW02.PAYU1A) RAWAT, JADED, PAYUN, CPN



[departure2]

runway = rwy1, rev

route1 =
	KAOY1B
	N9.625267, E98.517925
	N9.365561, E98.514772
	N8.113972, E98.307000
# (RW20.KAOY1B) WISUT, KAOYA, PUT

route2 =
	NEET1B
	N9.625267, E98.517925
	N9.458511, E98.855933
	N9.129500, E99.134750
# (RW20.NEET1B) WISUT, NEETA, STN

route3 =
	PAYU1B
	N9.723356, E98.561419
	N9.798025, E98.488958
	N9.876842, E98.583653
	N10.101061, E98.853467
	N10.711194, E99.365583
# (RW20.PAYU1B) YODYA, GODUM, ARNAN, PAYUN, CPN
