# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# VTSY 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 738
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N5.788789, E101.147158
magneticvar = -0.3

beacons =
	BET, N5.785472, E101.144083, 0, Be Tong
	ERVES, N6.202189, E101.481444, 0, Er Ves
	PETAC, N6.294394, E101.329189, 0, Pet Ac

boundary =
	N5.761861, E101.135492
	N5.770256, E101.095706
	N5.779042, E101.088350
	N5.817528, E101.078711
	N6.294394, E101.329189
	N6.202189, E101.481444
	N5.809764, E101.205411



[airport1]

name = BETONG AIRPORT, Be Tong Airport
code = VTSY

runways =
	rwy1, 07, N5.787258, E101.142908, 70.1, 5906, 0, 0, 738

climbaltitude = 2200

sids =
	ERVES
	PETAC



[departure1]

runway = rwy1

route1 =
	ERVE1A
	N5.809764, E101.205411
	N5.900350, E101.185825
	N5.990050, E101.218442
	N6.131675, E101.269961
	N6.202189, E101.481444
# (RW07.ERVE1A) LESKU, KIBUG, ESGAL, TARUG, ERVES

route2 =
	PETA1A
	N5.809764, E101.205411
	N5.900350, E101.185825
	N5.990050, E101.218442
	N6.131675, E101.269961
	N6.294394, E101.329189
# (RW07.PETA1A) LESKU, KIBUG, ESGAL, TARUG, PETAC



[departure2]

runway = rwy1, rev

route1 =
	ERVE1B
	N5.770256, E101.095706
	N5.817528, E101.078711
	N5.900350, E101.185825
	N5.990050, E101.218442
	N6.131675, E101.269961
	N6.202189, E101.481444
# (RW25.ERVE1B) SURED, OLPIL, KIBUG, ESGAL, TARUG, ERVES

route2 =
	PETA1B
	N5.770256, E101.095706
	N5.817528, E101.078711
	N5.900350, E101.185825
	N5.990050, E101.218442
	N6.131675, E101.269961
	N6.294394, E101.329189
# (RW25.PETA1B) SURED, OLPIL, KIBUG, ESGAL, TARUG, PETAC
