# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VTUQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 765
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N14.949497, E102.312739
magneticvar = -0.7

beacons =
	NKR, N14.946556, E102.311222, 0, Nakhon Ratchasima
	BKK, N13.893556, E100.596194, 0, Bangkok
	KRT, N14.917306, E102.139806, 0, Khor At
	BLUVY, N15.151925, E102.455936, 0, Blu Vy
	FINNY, N15.126886, E102.422128, 0, Finny
	RAMEI, N15.044486, E103.011117, 0, Rame I
	SAIGA, N14.966531, E102.560703, 0, Saiga
	SAMBY, N14.980283, E102.672836, 0, Sam By
	SITTA, N15.213994, E102.262522, 0, Sitta
	SYRUP, N14.848661, E102.122906, 0, Syrup
	UBLOD, N14.620953, E101.436572, 0, U Blod
	VOBOT, N14.565714, E101.606047, 0, Vo Bot
	YALIS, N15.034978, E102.473750, 0, Yal Is

boundary =
	N14.863470, E102.317869
	N14.863714, E102.301865
	N14.866812, E102.286183
	N14.872658, E102.271363
	N14.881050, E102.257915
	N14.891661, E102.246258
	N14.957008, E102.250661
	N15.013319, E102.363133
	N15.002575, E102.375086
	N14.990204, E102.384703
	N14.976329, E102.391787
	N14.961428, E102.396092
	N14.946014, E102.397472
	N14.930620, E102.395879
	N14.915776, E102.391369
	N14.901993, E102.384098
	N14.889746, E102.374317
	N14.879457, E102.362363
	N14.871479, E102.348648
	N14.866088, E102.333645



[airport1]

name = NAKHON RATCHASIMA AIRPORT, Nakhon Ratchasima Airport
code = VTUQ

runways =
	rwy1, 06, N14.944942, E102.304169, 61.2, 6890, 0, 0, 765

climbaltitude = 2300

sids =
	BLUVY
	RAMEI
	SITTA
	UBLOD

entrypoints =
	031, FINNY
	085, SAIGA
	084, SAMBY
	242, SYRUP
	241, VOBOT
	061, YALIS



[departure1]

runway = rwy1

route1 =
	SAMB1A
	N15.002211, E102.411961
	N14.980283, E102.672836
	N15.044486, E103.011117
# (RW06.SAMB1A) JAIGA, SAMBY, RAMEI

route2 =
	SITA1A
	N15.002211, E102.411961
	N15.105003, E102.354106
	N15.213994, E102.262522
# (RW06.SITA1A) JAIGA, ARTIE, SITTA

route3 =
	VOBO1A
	N15.002211, E102.411961
	N14.899400, E102.469758
	N14.770797, E102.228272
	N14.565714, E101.606047
	N14.620953, E101.436572
# (RW06.VOBO1A) JAIGA, TIWAA, SEERO, VOBOT, UBLOD



[departure2]

runway = rwy1, rev

route1 =
	BLUV1B
	N14.896753, E102.213556
	N14.793936, E102.271311
	N14.881408, E102.435925
	N15.151925, E102.455936
# (RW24.BLUV1B) UMBRO, CIEGO, DARCO, BLUVY

route2 =
	SAMB1B
	N14.896753, E102.213556
	N14.793936, E102.271311
	N14.881408, E102.435925
	N14.980283, E102.672836
	N15.044486, E103.011117
# (RW24.SAMB1B) UMBRO, CIEGO, DARCO, SAMBY, RAMEI

route3 =
	SITA1B
	N14.896753, E102.213556
	N14.793936, E102.271311
	N14.881408, E102.435925
	N15.213994, E102.262522
# (RW24.SITA1B) UMBRO, CIEGO, DARCO, SITTA

route4 =
	VOBO1B
	N14.896753, E102.213556
	N14.565714, E101.606047
	N14.620953, E101.436572
# (RW24.VOBO1B) UMBRO, VOBOT, UBLOD
