# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# VTUU 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 411
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N15.251272, E104.870244
magneticvar = -1.1

beacons =
	UBL, N15.245194, E104.865889, 0, Ubon
	AKMOM, N15.498697, E104.663525, 0, Ak Mom
	ARARA, N15.139233, E104.725361, 0, A Rara
	AREVU, N15.230828, E104.650156, 0, Are Vu
	ASABO, N15.202622, E104.350642, 0, A Sabo
	ENLEP, N15.564794, E104.466719, 0, En Lep
	GOPVI, N15.126431, E104.535397, 0, Gop Vi
	OBKIB, N15.320142, E104.713694, 0, Ob Kib
	OPTAD, N15.231000, E105.127469, 0, Opt Ad
	OSNID, N15.363064, E105.185464, 0, Os Nid
	POTEV, N15.364597, E105.368411, 0, Pot Ev
	RUSTU, N15.456833, E104.942547, 0, Rust U
	SADUP, N15.034500, E104.811250, 0, Sad Up
	SAGAL, N15.299281, E104.756094, 0, Sagal
	SUNIN, N15.365125, E105.017706, 0, Sun In
	TOGOK, N15.175444, E104.521956, 0, To Go K
	UBNES, N15.218769, E104.544378, 0, Ub Nes
	VENPO, N15.112494, E104.367272, 0, Ven Po
	VESUD, N15.352236, E104.648408, 0, Ve Sud

boundary =
	N15.161861, E104.865889
	N15.163127, E104.850896
	N15.166885, E104.836359
	N15.173022, E104.822717
	N15.181351, E104.810386
	N15.191619, E104.799740
	N15.203515, E104.791103
	N15.216678, E104.784736
	N15.230708, E104.780834
	N15.245178, E104.779516
	N15.259649, E104.780822
	N15.273682, E104.784714
	N15.286849, E104.791073
	N15.298750, E104.799707
	N15.309025, E104.810353
	N15.317359, E104.822688
	N15.323500, E104.836337
	N15.327261, E104.850885
	N15.328528, E104.865889
	N15.327261, E104.880893
	N15.323500, E104.895441
	N15.317359, E104.909090
	N15.309025, E104.921425
	N15.298750, E104.932071
	N15.286849, E104.940705
	N15.273682, E104.947064
	N15.259649, E104.950955
	N15.245178, E104.952262
	N15.230708, E104.950944
	N15.216678, E104.947042
	N15.203515, E104.940675
	N15.191619, E104.932037
	N15.181351, E104.921391
	N15.173022, E104.909061
	N15.166885, E104.895419
	N15.163127, E104.880882



[airport1]

name = UBON RATCHATHANI AIRPORT, Ubon Ratchathani Airport
code = VTUU

runways =
	rwy1, 05, N15.242825, E104.859314, 51.3, 9843, 0, 0, 411

climbaltitude = 1900

sids =
	ASABO
	ENLEP
	POTEV
	SAGAL
	VENPO
	VESUD

entrypoints =
	265, ASABO
	310, ENLEP
	297, OBKIB
	076, POTEV
	255, VENPO
	297, VESUD



[departure1]

runway = rwy1

route1 =
	ASAB1B
	N15.299281, E104.756094
	N15.223158, E104.597383
	N15.202622, E104.350642
# (RW05.ASAB1B) SAGAL, ATMEG, ASABO

route2 =
	ENLE1B
	N15.443758, E104.958600
	N15.498697, E104.663525
	N15.564794, E104.466719
# (RW05.ENLE1B) OKIDI, AKMOM, ENLEP

route3 =
	POTE1B
	N15.364597, E105.368411
# (RW05.POTE1B) POTEV

route4 =
	SAGA1B
	N15.299281, E104.756094
# (RW05.SAGA1B) SAGAL

route5 =
	VENP1B
	N15.299281, E104.756094
	N15.223158, E104.597383
	N15.112494, E104.367272
# (RW05.VENP1B) SAGAL, ATMEG, VENPO



[departure2]

runway = rwy1, rev

route1 =
	ASAB1A
	N15.105886, E104.682325
	N15.202622, E104.350642
# (RW23.ASAB1A) EXUBI, ASABO

route2 =
	ENLE1A
	N15.352236, E104.648408
	N15.441117, E104.572497
	N15.564794, E104.466719
# (RW23.ENLE1A) VESUD, OMDED, ENLEP

route3 =
	POTE1A
	N15.106781, E104.901728
	N15.173092, E105.021483
	N15.286067, E105.225950
	N15.364597, E105.368411
# (RW23.POTE1A) GOTPO, GURNA, DOLBO, POTEV

route4 =
	VENP1A
	N15.105886, E104.682325
	N15.112494, E104.367272
# (RW23.VENP1A) EXUBI, VENPO

route5 =
	VESU1A
	N15.352236, E104.648408
# (RW23.VESU1A) VESUD



[approach1]

runway = rwy1
beacon = ASABO

route1 =
	099, ASAB1C
	N15.202622, E104.350642
	N15.175444, E104.521956
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (RW05.ASAB1C) ASABO, TOGOK, ARARA
# (R05.ARARA) ARARA, SAPIL



[approach2]

runway = rwy1
beacon = ENLEP

route1 =
	140, ENLE1C
	N15.564794, E104.466719
	N15.352236, E104.648408
	N15.230828, E104.650156
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (RW05.ENLE1C) ENLEP, VESUD, AREVU, ARARA
# (R05.ARARA) ARARA, SAPIL



[approach3]

runway = rwy1
beacon = POTEV

route1 =
	240, POTE1C
	N15.364597, E105.368411
	N15.231000, E105.127469
	N15.034500, E104.811250
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (RW05.POTE1C) POTEV, OPTAD, SADUP, ARARA
# (R05.ARARA) ARARA, SAPIL



[approach4]

runway = rwy1
beacon = VENPO

route1 =
	085, VENP1C
	N15.112494, E104.367272
	N15.126431, E104.535397
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (RW05.VENP1C) VENPO, GOPVI, ARARA
# (R05.ARARA) ARARA, SAPIL



[approach5]

runway = rwy1
beacon = VESUD

route1 =
	179, VESU1C
	N15.352236, E104.648408
	N15.230828, E104.650156
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (RW05.VESU1C) VESUD, AREVU, ARARA
# (R05.ARARA) ARARA, SAPIL



[approach6]

runway = rwy1, rev
beacon = ASABO

route1 =
	085, ASAB1D
	N15.202622, E104.350642
	N15.218769, E104.544378
	N15.320142, E104.713694
	N15.456833, E104.942547
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (RW23.ASAB1D) ASABO, UBNES, OBKIB, RUSTU, SUNIN
# (R23.SUNIN) SUNIN, UBNON



[approach7]

runway = rwy1, rev
beacon = ENLEP

route1 =
	109, ENLE1D
	N15.564794, E104.466719
	N15.498697, E104.663525
	N15.456833, E104.942547
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (RW23.ENLE1D) ENLEP, AKMOM, RUSTU, SUNIN
# (R23.SUNIN) SUNIN, UBNON



[approach8]

runway = rwy1, rev
beacon = OBKIB

route1 =
	058, OBKI1D
	N15.320142, E104.713694
	N15.456833, E104.942547
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (RW23.OBKI1D) OBKIB, RUSTU, SUNIN
# (R23.SUNIN) SUNIN, UBNON



[approach9]

runway = rwy1, rev
beacon = POTEV

route1 =
	269, POTE1D
	N15.364597, E105.368411
	N15.363064, E105.185464
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (RW23.POTE1D) POTEV, OSNID, SUNIN
# (R23.SUNIN) SUNIN, UBNON



[approach10]

runway = rwy1, rev
beacon = VENPO

route1 =
	058, VENP1D
	N15.112494, E104.367272
	N15.218769, E104.544378
	N15.320142, E104.713694
	N15.456833, E104.942547
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (RW23.VENP1D) VENPO, UBNES, OBKIB, RUSTU, SUNIN
# (R23.SUNIN) SUNIN, UBNON



[approach11]

runway = rwy1
beacon = ARARA

route1 =
	051, R05
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (R05.ARARA) ARARA, SAPIL



[approach12]

runway = rwy1
beacon = AREVU

route1 =
	141, R05
	N15.230828, E104.650156
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (R05.AREVU) AREVU, ARARA, SAPIL



[approach13]

runway = rwy1
beacon = GOPVI

route1 =
	085, R05
	N15.126431, E104.535397
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (R05.GOPVI) GOPVI, ARARA, SAPIL



[approach14]

runway = rwy1
beacon = SADUP

route1 =
	321, R05
	N15.034500, E104.811250
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (R05.SADUP) SADUP, ARARA, SAPIL



[approach15]

runway = rwy1
beacon = TOGOK

route1 =
	100, R05
	N15.175444, E104.521956
	N15.139233, E104.725361
	N15.191736, E104.793222
	4.9, 2000, 160
# (R05.TOGOK) TOGOK, ARARA, SAPIL



[approach16]

runway = rwy1, rev
beacon = OPTAD

route1 =
	321, R23
	N15.231000, E105.127469
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (R23.OPTAD) OPTAD, SUNIN, UBNON



[approach17]

runway = rwy1, rev
beacon = OSNID

route1 =
	270, R23
	N15.363064, E105.185464
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (R23.OSNID) OSNID, SUNIN, UBNON



[approach18]

runway = rwy1, rev
beacon = RUSTU

route1 =
	141, R23
	N15.456833, E104.942547
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (R23.RUSTU) RUSTU, SUNIN, UBNON



[approach19]

runway = rwy1, rev
beacon = SUNIN

route1 =
	231, R23
	N15.365125, E105.017706
	N15.310567, E104.946994
	4.9, 2000, 160
# (R23.SUNIN) SUNIN, UBNON
