# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VVVD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 10000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.118056, E107.414167
magneticvar = -1.8

beacons =
	VDO, N21.073306, E107.389944, 0, Van Don
	CBI, N20.815492, E106.724392, 0, Cat Bi
	BACHE, N21.271111, E107.192500, 0, Bache
	CATBA, N20.880278, E107.187500, 0, Ca Tba
	DOCHU, N21.100278, E107.102778, 0, Do Chu
	HALAM, N20.970278, E107.123056, 0, Hal Am
	NAKHA, N21.966667, E106.493333, 0, N Akha
	SAMSU, N21.343611, E107.372500, 0, Sam Su
	VAMAP, N20.930278, E107.065556, 0, Va Map
	VD031, N20.945000, E107.324722, 0, 031
	VD032, N20.986389, E107.233333, 0, 032
	VD033, N21.102778, E107.216667, 0, 033
	VD211, N21.285278, E107.500833, 0, 211
	VD212, N21.218889, E107.289167, 0, 212
	VD213, N21.241667, E107.259167, 0, 213
	VD214, N21.432778, E107.247500, 0, 214
	VD801, N21.044444, E107.626667, 0, 801
	VD901, N20.916389, E107.564722, 0, 901

boundary =
	N20.815492, E106.724392
	N21.966667, E106.493333
	N21.248611, E107.581389
	N21.209722, E107.600278
	N21.044444, E107.626667
	N20.916389, E107.564722



[airport1]

name = VAN DON INTL AIRPORT, Van Don Intl Airport
code = VVVD

runways =
	rwy1, 03, N21.105814, E107.407753, 25.7, 11811, 0, 0, 23

climbaltitude = 1500

sids =
	CATBA
	DOCHU
	HALAM
	NAKHA

entrypoints =
	317, BACHE
	248, CBI
	276, DOCHU
	248, HALAM
	317, NAKHA



[departure1]

runway = rwy1

route1 =
	CATB1C
	N21.261111, E107.488056
	N21.209722, E107.600278
	N21.104444, E107.545833
	N20.880278, E107.187500
# (RW03.CATB1C) VD003, VD103, VD203, CATBA

route2 =
	DOCH1D
	N21.261111, E107.488056
	N21.209722, E107.600278
	N21.104444, E107.545833
	N21.100278, E107.102778
# (RW03.DOCH1D) VD003, VD103, VD203, DOCHU

route3 =
	HALA1D
	N21.261111, E107.488056
	N21.209722, E107.600278
	N21.104444, E107.545833
	N20.970278, E107.123056
# (RW03.HALA1D) VD003, VD103, VD203, HALAM

route4 =
	SAMS1A
	N21.261111, E107.488056
	N21.343611, E107.372500
	N21.966667, E106.493333
# (RW03.SAMS1A) VD003, SAMSU, NAKHA



[departure2]

runway = rwy1, rev

route1 =
	CATB1D
	N20.880278, E107.187500
# (RW21.CATB1D) CATBA

route2 =
	DOCH1E
	N21.100278, E107.102778
	N21.966667, E106.493333
# (RW21.DOCH1E.NAK1A) DOCHU, NAKHA

route3 =
	HALA1E
	N20.970278, E107.123056
# (RW21.HALA1E) HALAM



[approach1]

runway = rwy1
beacon = BACHE

route1 =
	172, BACH1D
	N21.271111, E107.192500
	N21.102778, E107.216667
	N20.986389, E107.233333
	N20.945000, E107.324722
	N21.025411, E107.366136
	5.3, 1800, 160
# (RW03.BACH1D) BACHE, VD033, VD032
# (I03-W.VD032) VD032, VD031, FI03



[approach2]

runway = rwy1
beacon = CBI

route1 =
	070, VAMA1A
	N20.815492, E106.724392
	N20.930278, E107.065556
	N20.986389, E107.233333
	N20.945000, E107.324722
	N21.025411, E107.366136
	5.3, 1800, 160
# (RW03.VAMA1A) CBI, VAMAP, VD032
# (I03-W.VD032) VD032, VD031, FI03



[approach3]

runway = rwy1
beacon = DOCHU

route1 =
	133, DOCH1F
	N21.100278, E107.102778
	N20.986389, E107.233333
	N20.945000, E107.324722
	N21.025411, E107.366136
	5.3, 1800, 160
# (RW03.DOCH1F) DOCHU, VD032
# (I03-W.VD032) VD032, VD031, FI03



[approach4]

runway = rwy1, rev
beacon = DOCHU

route1 =
	045, DOCH1G
	N21.100278, E107.102778
	N21.241667, E107.259167
	N21.343611, E107.372500
	N21.285278, E107.500833
	N21.225278, E107.469444
	6.0, 2000, 180
# (RW21.DOCH1G) DOCHU, VD213, SAMSU
# (R21-Z.SAMSU) SAMSU, VD211, VD210



[approach5]

runway = rwy1, rev
beacon = HALAM

route1 =
	031, HALA1F
	N20.970278, E107.123056
	N21.218889, E107.289167
	N21.343611, E107.372500
	N21.285278, E107.500833
	N21.225278, E107.469444
	6.0, 2000, 180
# (RW21.HALA1F) HALAM, VD212, SAMSU
# (R21-Z.SAMSU) SAMSU, VD211, VD210



[approach6]

runway = rwy1, rev
beacon = NAKHA

route1 =
	127, NAKH1A
	N21.966667, E106.493333
	N21.432778, E107.247500
	N21.343611, E107.372500
	N21.285278, E107.500833
	N21.225278, E107.469444
	6.0, 2000, 180
# (RW21.NAKH1A) NAKHA, VD214, SAMSU
# (R21-Z.SAMSU) SAMSU, VD211, VD210



[approach7]

runway = rwy1
beacon = VD031

route1 =
	025, I03-W
	N20.945000, E107.324722
	N21.025411, E107.366136
	5.3, 1800, 160
# (I03-W.VD031) VD031, FI03



[approach8]

runway = rwy1
beacon = VD032

route1 =
	115, I03-W
	N20.986389, E107.233333
	N20.945000, E107.324722
	N21.025411, E107.366136
	5.3, 1800, 160
# (I03-W.VD032) VD032, VD031, FI03



[approach9]

runway = rwy1, rev
beacon = SAMSU

route1 =
	115, R21-Z
	N21.343611, E107.372500
	N21.285278, E107.500833
	N21.225278, E107.469444
	6.0, 2000, 180
# (R21-Z.SAMSU) SAMSU, VD211, VD210



[approach10]

runway = rwy1, rev
beacon = VD211

route1 =
	205, R21-Z
	N21.285278, E107.500833
	N21.225278, E107.469444
	6.0, 2000, 180
# (R21-Z.VD211) VD211, VD210
