# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VYBG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 359
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 9500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N21.178967, E94.930353
magneticvar = -1.0

beacons =
	BGN, N21.169536, E94.928153, 0, Bagan
	BG901, N21.359011, E94.931892, 0, 901
	BG903, N20.996642, E94.928797, 0, 903
	LAMIN, N20.913006, E94.928086, 0, Lamin
	LAWKA, N21.357250, E95.021156, 0, Law Ka
	MAHAR, N21.125700, E95.134547, 0, Mahar

boundary =
	N20.913006, E94.928086
	N21.265167, E94.927042
	N21.359011, E94.931892
	N21.357250, E95.021156
	N21.125700, E95.134547
	N20.995947, E95.017856



[airport1]

name = NYAUNG U AIRPORT, Nyaung U Airport
code = VYBG

runways =
	rwy1, 18, N21.190681, E94.930453, 180.5, 8501, 0, 0, 316

climbaltitude = 1900

entrypoints =
	001, BG901
	180, BG903
	180, LAMIN
	025, LAWKA
	103, MAHAR
