# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# VYSW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 39
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 5500
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N20.132772, E92.872647
magneticvar = -1.0

beacons =
	STW, N20.132911, E92.878711, 0, Sitt We
	AKYAB, N20.069500, E93.139944, 0, A Ky Ab
	BYALA, N20.256556, E92.713500, 0, Byala
	ENKEL, N19.745333, E93.242028, 0, Enkel
	GOKET, N20.045083, E93.485667, 0, Go Ket
	NOGIN, N19.805139, E93.313694, 0, Nogin
	POMEN, N19.950361, E93.461139, 0, Po Men
	SIDRA, N20.094278, E92.670500, 0, Sidra
	SW901, N20.089833, E93.054056, 0, 901
	SW903, N20.175417, E92.692000, 0, 903
	SW910, N20.050694, E93.406861, 0, 910
	SW913, N19.833889, E93.243278, 0, 913
	SW914, N19.910861, E93.244278, 0, 914
	SW916, N20.037667, E93.343750, 0, 916
	SW917, N19.932694, E93.156583, 0, 917
	SW918, N20.172806, E93.067167, 0, 918
	SW919, N20.124194, E93.226917, 0, 919
	SW920, N19.852778, E93.066667, 0, 920
	WADIE, N19.945583, E92.814361, 0, Wa Die

boundary =
	N19.745333, E93.242028
	N19.945583, E92.814361
	N20.094278, E92.670500
	N20.256556, E92.713500
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.045083, E93.485667
	N19.950361, E93.461139
	N19.805139, E93.313694



[airport1]

name = SITTWE AIRPORT, Sitt We Airport
code = VYSW

runways =
	rwy1, 11, N20.135789, E92.859903, 104.1, 7500, 0, 0, 32

climbaltitude = 1500

sids =
	ENKEL
	GOKET
	NOGIN
	POMEN

entrypoints =
	139, ENKEL
	099, GOKET
	129, NOGIN
	108, POMEN



[departure1]

runway = rwy1

route1 =
	ENKE1C
	N20.118556, E92.932750
	N19.932694, E93.156583
	N19.745333, E93.242028
# (RW11.ENKE1C) SW904, SW917, ENKEL

route2 =
	GOKE1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N20.037667, E93.343750
	N20.045083, E93.485667
# (RW11.GOKE1C) SW904, SW915, SW916, GOKET

route3 =
	NOGI1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N19.805139, E93.313694
# (RW11.NOGI1C) SW904, SW915, NOGIN

route4 =
	POME1C
	N20.118556, E92.932750
	N20.030556, E93.210000
	N19.950361, E93.461139
# (RW11.POME1C) SW904, SW915, POMEN



[departure2]

runway = rwy1, rev

route1 =
	ENKE1A
	N20.156083, E92.773972
	N20.042472, E92.743889
	N19.886972, E93.113000
	N19.745333, E93.242028
# (RW29.ENKE1A) SW906, SW911, SW912, ENKEL

route2 =
	GOKE1A
	N20.156083, E92.773972
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.045083, E93.485667
# (RW29.GOKE1A) SW906, SW907, SW908, SW909, GOKET

route3 =
	NOGI1A
	N20.156083, E92.773972
	N20.042472, E92.743889
	N19.886972, E93.113000
	N19.833889, E93.243278
	N19.805139, E93.313694
# (RW29.NOGI1A) SW906, SW911, SW912, SW913, NOGIN

route4 =
	POME1A
	N20.156083, E92.773972
	N20.269667, E92.804111
	N20.243361, E93.207250
	N20.133444, E93.361750
	N20.050694, E93.406861
	N19.950361, E93.461139
# (RW29.POME1A) SW906, SW907, SW908, SW909, SW910, POMEN



[approach1]

runway = rwy1
beacon = ENKEL

route1 =
	303, ENKE1D
	N19.745333, E93.242028
	N19.852778, E93.066667
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (RW11.ENKE1D) ENKEL, SW920, SIDRA
# (R11.SIDRA) SIDRA, SW903, DANYA



[approach2]

runway = rwy1
beacon = GOKET

route1 =
	288, GOKE1D
	N20.045083, E93.485667
	N20.124194, E93.226917
	N20.172806, E93.067167
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (RW11.GOKE1D) GOKET, SW919, SW918, BYALA
# (R11.BYALA) BYALA, SW903, DANYA



[approach3]

runway = rwy1
beacon = NOGIN

route1 =
	310, NOGI1D
	N19.805139, E93.313694
	N19.932694, E93.156583
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (RW11.NOGI1D) NOGIN, SW917, SIDRA
# (R11.SIDRA) SIDRA, SW903, DANYA



[approach4]

runway = rwy1
beacon = POMEN

route1 =
	308, POME1D
	N19.950361, E93.461139
	N20.037667, E93.343750
	N20.124194, E93.226917
	N20.172806, E93.067167
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (RW11.POME1D) POMEN, SW916, SW919, SW918, BYALA
# (R11.BYALA) BYALA, SW903, DANYA



[approach5]

runway = rwy1, rev
beacon = ENKEL

route1 =
	000, ENKE1B
	N19.745333, E93.242028
	N19.833889, E93.243278
	N19.910861, E93.244278
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (RW29.ENKE1B) ENKEL, SW913, SW914, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach6]

runway = rwy1, rev
beacon = GOKET

route1 =
	274, GOKE1B
	N20.045083, E93.485667
	N20.050694, E93.406861
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (RW29.GOKE1B) GOKET, SW910, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach7]

runway = rwy1, rev
beacon = NOGIN

route1 =
	328, NOGI1B
	N19.805139, E93.313694
	N19.910861, E93.244278
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (RW29.NOGI1B) NOGIN, SW914, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach8]

runway = rwy1, rev
beacon = POMEN

route1 =
	291, POME1B
	N19.950361, E93.461139
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (RW29.POME1B) POMEN, AKYAB
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach9]

runway = rwy1
beacon = BYALA

route1 =
	193, R11
	N20.256556, E92.713500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (R11.BYALA) BYALA, SW903, DANYA



[approach10]

runway = rwy1
beacon = SIDRA

route1 =
	013, R11
	N20.094278, E92.670500
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (R11.SIDRA) SIDRA, SW903, DANYA



[approach11]

runway = rwy1
beacon = SW903

route1 =
	104, R11
	N20.175417, E92.692000
	N20.155139, E92.777944
	4.8, 1600, 160
# (R11.SW903) SW903, DANYA



[approach12]

runway = rwy1, rev
beacon = AKYAB

route1 =
	284, R29
	N20.069500, E93.139944
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (R29.AKYAB) AKYAB, SW901, SITWE



[approach13]

runway = rwy1, rev
beacon = SW901

route1 =
	284, R29
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (R29.SW901) SW901, SITWE



[approach14]

runway = rwy1, rev
beacon = WADIE

route1 =
	081, R29
	N19.945583, E92.814361
	N19.976222, E93.023972
	N20.089833, E93.054056
	N20.110167, E92.968167
	5.1, 1700, 160
# (R29.WADIE) WADIE, TAZIN, SW901, SITWE
