# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# W35 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 413
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N39.692611, W78.166083
magneticvar = -10.0

beacons =
	HGR, N39.697728, W77.855719, 0, Hagerstown
	MRB, N39.385572, W77.848356, 0, Martinsburg
	ALLAH, N39.725864, W78.420500, 0, Allah
	BAATI, N39.661689, W77.933417, 0, Ba Ati
	FLINT, N39.662811, W78.550014, 0, Flint

boundary =
	N39.385572, W77.848356
	N39.662811, W78.550014
	N39.725864, W78.420500
	N39.697728, W77.855719



[airport1]

name = POTOMAC AIRPORT, Potomac Airport
code = W35

runways =
	rwy1, 11, N39.693761, W78.174800, 99.7, 4979, 0, 0, 410

climbaltitude = 1900

entrypoints =
	274, ALLAH
	239, BAATI
	266, FLINT
	000, HGR
	179, MRB
