# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# WABI 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.398056, E135.397222
magneticvar = 2.0

beacons =
	KMN, S3.641972, E133.694583, 0, Kaimana
	MEKER, S3.186056, E135.350972, 0, Me Ker
	NB603, S3.571167, E135.427639, 0, 603
	PONAS, S3.235306, E135.360778, 0, Pon As

boundary =
	S3.641972, E133.694583
	S3.186056, E135.350972
	S3.398056, E135.397222
	S3.571167, E135.427639
	S3.589250, E135.337750



[airport1]

name = DOUW ATURURE AIRPORT, Douw Aturure Airport
code = WABI

runways =
	rwy1, 17, S3.390836, E135.391736, 168.7, 8202, 0, 0, 21

climbaltitude = 1500

entrypoints =
	348, MEKER
	170, NB603
	347, PONAS
