# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAEW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 94
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N2.050000, E128.316667
magneticvar = 0.0

beacons =
	EW401, N2.042111, E128.160361, 0, 401
	EW601, N2.050028, E128.487806, 0, 601
	LUPTO, N2.040583, E128.097500, 0, L Up To
	ODIRO, N2.051556, E128.551778, 0, Odi Ro

boundary =
	N2.040583, E128.097500
	N2.050000, E128.316667
	N2.051556, E128.551778
	N2.048361, E128.419556



[airport1]

name = PITU AIRPORT, Pitu Airport
code = WAEW

runways =
	rwy1, 09, N2.045817, E128.313847, 88.6, 7874, 0, 0, 73

climbaltitude = 1600

entrypoints =
	267, EW401
	090, EW601
	268, LUPTO
	090, ODIRO
