# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAFP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 25
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.416944, E120.659167
magneticvar = 0.0

beacons =
	PSJ, S1.408028, E120.660556, 0, Kasi Gun Cu
	FP604, S1.279139, E120.746250, 0, 604
	GUMOB, S1.206778, E120.676972, 0, Gum Ob
	RIKMU, S0.893611, E120.377222, 0, Rik Mu
	SEKNA, S1.193139, E120.841833, 0, Sek Na

boundary =
	S1.421108, E120.654722
	S0.893611, E120.377222
	S1.193139, E120.841833
	S1.336444, E120.752306



[airport1]

name = KASIGUNCU AIRPORT, Kasi Gun Cu Airport
code = WAFP

runways =
	rwy1, 03, S1.421108, E120.654722, 32.8, 6070, 0, 0, 25

climbaltitude = 1500

entrypoints =
	331, RIKMU



[approach1]

runway = rwy1, rev
beacon = RIKMU

route1 =
	136, RIKM1C
	S0.893611, E120.377222
	S1.206778, E120.676972
	S1.279139, E120.746250
	S1.321583, E120.718889
	6.1, 2000, 180
# (RW21.RIKM1C) RIKMU, GUMOB
# (R21.GUMOB) GUMOB, FP604, FP606



[approach2]

runway = rwy1, rev
beacon = FP604

route1 =
	212, R21
	S1.279139, E120.746250
	S1.321583, E120.718889
	6.1, 2000, 180
# (R21.FP604) FP604, FP606



[approach3]

runway = rwy1, rev
beacon = GUMOB

route1 =
	136, R21
	S1.206778, E120.676972
	S1.279139, E120.746250
	S1.321583, E120.718889
	6.1, 2000, 180
# (R21.GUMOB) GUMOB, FP604, FP606



[approach4]

runway = rwy1, rev
beacon = SEKNA

route1 =
	228, R21
	S1.193139, E120.841833
	S1.279139, E120.746250
	S1.321583, E120.718889
	6.1, 2000, 180
# (R21.SEKNA) SEKNA, FP604, FP606
