# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAJJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 289
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.571944, E140.511667
magneticvar = 3.0

beacons =
	JPA, S2.578389, E140.516667, 0, Jayapura
	CI30, S2.692369, E140.671178, 0, Ci30
	JJ405, S2.682528, E140.657944, 0, 405
	TOARE, S2.717389, E140.704500, 0, To Are

boundary =
	S4.262222, E140.566111
	S3.746389, E139.325833
	S3.411389, E139.076111
	S2.838333, E138.866389
	S2.087500, E138.934444
	S2.721667, E141.000000



[airport1]

name = SENTANI AIRPORT, Sent Ani Airport
code = WAJJ

runways =
	rwy1, 12, S2.571144, E140.508619, 126.8, 9843, 0, 0, 289

climbaltitude = 1800

entrypoints =
	126, CI30
	126, JJ405
	127, TOARE
