# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAKG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.496111, E138.080278
magneticvar = 3.0

beacons =
	TMK, S4.517139, E136.867222, 0, Timika
	ELPIG, S5.590444, E137.894056, 0, El Pig
	KG402, S5.567500, E137.938694, 0, 402
	KG602, S5.424333, E138.218722, 0, 602
	TOREB, S5.400833, E138.264500, 0, To Reb

boundary =
	S5.590444, E137.894056
	S4.517139, E136.867222
	S5.400833, E138.264500
	S5.496111, E138.080278



[airport1]

name = EWER AIRPORT, Ewer Airport
code = WAKG

runways =
	rwy1, 06, S5.499661, E138.071492, 62.8, 5413, 0, 0, 7

climbaltitude = 1500

entrypoints =
	243, ELPIG
	243, KG402
	062, KG602
	063, TOREB
