# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAOK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.295000, E116.165833
magneticvar = 1.0

beacons =
	KTB, S3.296528, E116.163000, 0, Kota Baru
	OK401, S3.147250, E116.106306, 0, 401
	TATOL, S3.079250, E116.092333, 0, T Atol

boundary =
	S3.301478, E116.166469
	S3.296528, E116.163000
	S3.147250, E116.106306
	S3.079250, E116.092333
	S3.295000, E116.165833



[airport1]

name = GUSTI SJAMSIR ALAM AIRPORT, Gusti Sjamsir Alam Airport
code = WAOK

runways =
	rwy1, 16, S3.287572, E116.161047, 158.7, 5413, 0, 0, 8

climbaltitude = 1500

entrypoints =
	339, OK401
	342, TATOL
