# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAPN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.143611, E126.976389
magneticvar = 1.0

beacons =
	PN401, S3.076889, E126.835611, 0, 401
	PN601, S3.188500, E127.109750, 0, 601
	TEKIM, S3.209972, E127.172861, 0, Te Kim
	TUMDO, S3.017889, E126.821500, 0, Tum Do

boundary =
	S3.209972, E127.172861
	S3.143611, E126.976389
	S3.114000, E126.891000
	S3.076889, E126.835611
	S3.017889, E126.821500
	S3.062250, E126.999222
	S3.130694, E127.199583



[airport1]

name = NAMNIWEL AIRPORT, Namn I Wel Airport
code = WAPN

runways =
	rwy1, 11, S3.140883, E126.969878, 108.8, 5249, 0, 0, 6

climbaltitude = 1500

entrypoints =
	295, PN401
	109, PN601
	109, TEKIM
	309, TUMDO
