# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WARA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1729
floor = 3200
descendaltitude = 16700
ceiling = 18700
above = 21700
speedrestriction = 15, 220, 11700, 250
localizerspeed = 8, 180
diversionaltitude = 18700
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S7.929444, E112.711944
magneticvar = 1.0

beacons =
	ABD, S7.932764, E112.713111, 0, Malang
	SBR, S7.373944, E112.771222, 0, Surabaya
	RA601, S8.101917, E112.756389, 0, 601

boundary =
	S8.240250, E112.781000
	S8.232194, E112.684194
	S7.918150, E112.711672
	S7.373944, E112.771222
	S8.166889, E112.787056



[airport1]

name = ABDULRACHMAN SALEH AIRPORT, Abdulrachman Saleh Airport
code = WARA

runways =
	rwy1, 17, S7.918150, E112.711672, 166.5, 8202, 0, 0, 1729

climbaltitude = 3200

entrypoints =
	000, ABD
	166, RA601
