# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# WASS 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.891667, E131.286944
magneticvar = 1.0

beacons =
	MIL, S0.896222, E131.289783, 0, Sorong
	MKW, S0.896478, E134.050367, 0, Man Ok War I
	ADUAP, S0.860192, E131.047178, 0, Ad Uap
	AKPED, S1.204722, E130.180000, 0, Ak Ped
	APIPI, S1.235833, E130.898889, 0, A Pipi
	ASUSI, S0.725833, E131.479722, 0, Asus I
	BOKAB, S0.537222, E130.090000, 0, Boka B
	BUXAS, S0.718333, E132.506667, 0, Bux As
	DAPTI, S1.445833, E129.743056, 0, Da Pti
	DOGBO, S0.876667, E130.045278, 0, Dog Bo
	ELPOV, S0.885944, E131.527389, 0, El Pov
	ESDED, S0.702778, E131.297222, 0, Esd Ed
	FIMBA, S0.140278, E129.165000, 0, Fi Mba
	GOBAL, S0.926667, E129.384722, 0, Gobal
	GUKUS, S1.179167, E130.622222, 0, Guk Us
	IGILA, S1.225000, E130.782222, 0, I Gila
	IKULU, S1.616111, E132.181111, 0, I Kulu
	IPNUK, S0.879167, E131.693889, 0, Ipn Uk
	IRPAD, S1.020278, E131.001111, 0, Ir Pad
	JOLAM, S2.267500, E132.601667, 0, Jol Am
	KALRU, S1.657222, E130.320556, 0, Kal Ru
	LAPAP, S1.165000, E131.354167, 0, La Pap
	MINON, S0.896389, E133.637500, 0, Min On
	NISIT, S1.108056, E131.305278, 0, Nis It
	NUSDI, S1.458889, E130.808889, 0, N Usd I
	OLVOM, S0.712222, E132.036389, 0, Ol Vom
	ONERI, S0.809444, E133.055278, 0, One Ri
	ORUBO, S1.046111, E131.575000, 0, Or Ubo
	OSIDI, S0.866667, E132.603611, 0, Osid I
	OTKAL, S0.700278, E131.093611, 0, Otk Al
	REBUP, S1.283889, E131.133889, 0, Reb Up
	RUMIT, S1.810833, E130.156389, 0, Rum It
	SAGET, S0.554722, E130.572222, 0, Saget
	SS401, S0.883639, E131.128306, 0, 401
	SS601, S0.900194, E131.479556, 0, 601
	TOPEV, S0.836667, E130.882778, 0, Top Ev
	UBSER, S0.763333, E131.280556, 0, Ubs Er
	UKADO, S1.459722, E131.698333, 0, Uk Ado

boundary =
	S2.267500, E132.601667
	S1.810833, E130.156389
	S1.445833, E129.743056
	S0.926667, E129.384722
	S0.140278, E129.165000
	S0.896478, E134.050367



[airport1]

name = DOMINE EDUARD OSOK AIRPORT, Domine Eduard Osok Airport
code = WASS

runways =
	rwy1, 09, S0.893364, E131.277714, 93.7, 8202, 0, 0, 17

climbaltitude = 1500

sids =
	DAPTI
	FIMBA
	GOBAL
	JOLAM
	MKW
	RUMIT

entrypoints =
	250, DAPTI
	290, FIMBA
	269, GOBAL
	136, JOLAM
	090, MKW
	231, RUMIT



[departure1]

runway = rwy1

route1 =
	DAPT1F
	S1.111944, E131.395278
	S1.185556, E131.092222
	S1.148889, E130.572778
	S1.372500, E130.117500
	S1.445833, E129.743056
# (RW09.DAPT1F) ESPEX, LEMEM, TEDEL, ENRUG, DAPTI

route2 =
	FIMB1M
	S0.620833, E131.376389
	S0.431944, E130.771944
	S0.140278, E129.165000
# (RW09.FIMB1M) ADNIN, PUPEM, FIMBA

route3 =
	GOBA1F
	S1.111944, E131.395278
	S1.185556, E131.092222
	S1.148889, E130.572778
	S0.926667, E129.384722
# (RW09.GOBA1F) ESPEX, LEMEM, TEDEL, GOBAL

route4 =
	JOLA1F
	S1.015000, E131.509722
	S1.445278, E132.020278
	S1.811389, E132.263889
	S2.267500, E132.601667
# (RW09.JOLA1F) BEGVU, TEMIN, TEKOK, JOLAM

route5 =
	MKW1F
	S0.900278, E131.539722
	S0.898333, E132.562222
	S0.896389, E133.637500
	S0.896478, E134.050367
# (RW09.MKW1F) PALGU, ENTUT, MINON, MKW

route6 =
	RUMI1F
	S1.111944, E131.395278
	S1.185556, E131.092222
	S1.564722, E130.695833
	S1.810833, E130.156389
# (RW09.RUMI1F) ESPEX, LEMEM, MAGVA, RUMIT



[departure2]

runway = rwy1, rev

route1 =
	DAPT1H
	S0.995833, E130.799722
	S1.169722, E130.176667
	S1.445833, E129.743056
# (RW27.DAPT1H) OMBID, RUROK, DAPTI

route2 =
	FIMB1K
	S0.771944, E130.804444
	S0.550000, E130.070000
	S0.442222, E129.712778
	S0.140278, E129.165000
# (RW27.FIMB1K) REPEP, BIGUD, VIPEG, FIMBA

route3 =
	GOBA1H
	S0.896111, E130.789722
	S0.912500, E130.021667
	S0.926667, E129.384722
# (RW27.GOBA1H) LOVMU, DADPO, GOBAL

route4 =
	JOLA1H
	S1.280278, E131.315278
	S1.681111, E131.837500
	S2.267500, E132.601667
# (RW27.JOLA1H) MUBUN, AGRIR, JOLAM

route5 =
	MKW1H
	S0.648056, E131.198611
	S0.543611, E131.644167
	S0.591389, E131.914444
	S0.809444, E133.055278
	S0.896389, E133.637500
	S0.896478, E134.050367
# (RW27.MKW1H) UPMOL, OGINU, RUTID, ONERI, MINON, MKW

route6 =
	RUMI1H
	S0.999722, E131.062222
	S1.274722, E130.755278
	S1.810833, E130.156389
# (RW27.RUMI1H) UKBUG, NOBUD, RUMIT



[approach1]

runway = rwy1
beacon = DAPTI

route1 =
	061, DAPT1G
	S1.445833, E129.743056
	S1.204722, E130.180000
	S0.836667, E130.882778
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.DAPT1G) DAPTI, AKPED, TOPEV, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach2]

runway = rwy1
beacon = FIMBA

route1 =
	113, FIMB1L
	S0.140278, E129.165000
	S0.537222, E130.090000
	S0.836667, E130.882778
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.FIMB1L) FIMBA, BOKAB, TOPEV, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach3]

runway = rwy1
beacon = GOBAL

route1 =
	085, GOBA1G
	S0.926667, E129.384722
	S0.876667, E130.045278
	S0.836667, E130.882778
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.GOBA1G) GOBAL, DOGBO, TOPEV, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach4]

runway = rwy1
beacon = JOLAM

route1 =
	311, JOLA1G
	S2.267500, E132.601667
	S1.459722, E131.698333
	S1.108056, E131.305278
	S1.020278, E131.001111
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.JOLA1G) JOLAM, UKADO, NISIT, IRPAD, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach5]

runway = rwy1
beacon = MKW

route1 =
	270, MKW1G
	S0.896478, E134.050367
	S0.896389, E133.637500
	S0.809444, E133.055278
	S0.718333, E132.506667
	S0.712222, E132.036389
	S0.702778, E131.297222
	S0.700278, E131.093611
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.MKW1G) MKW, MINON, ONERI, BUXAS, OLVOM, ESDED, OTKAL, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach6]

runway = rwy1
beacon = RUMIT

route1 =
	046, RUMI1G
	S1.810833, E130.156389
	S1.657222, E130.320556
	S1.225000, E130.782222
	S1.020278, E131.001111
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (RW09.RUMI1G) RUMIT, KALRU, IGILA, IRPAD, ADUAP
# (R09.ADUAP) ADUAP, SS401, SS402



[approach7]

runway = rwy1, rev
beacon = DAPTI

route1 =
	073, DAPT1J
	S1.445833, E129.743056
	S1.179167, E130.622222
	S1.235833, E130.898889
	S1.283889, E131.133889
	S1.165000, E131.354167
	S1.046111, E131.575000
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.DAPT1J) DAPTI, GUKUS, APIPI, REBUP, LAPAP, ORUBO, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach8]

runway = rwy1, rev
beacon = FIMBA

route1 =
	106, FIMB1J
	S0.140278, E129.165000
	S0.554722, E130.572222
	S0.763333, E131.280556
	S0.725833, E131.479722
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.FIMB1J) FIMBA, SAGET, UBSER, ASUSI, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach9]

runway = rwy1, rev
beacon = GOBAL

route1 =
	101, GOBA1J
	S0.926667, E129.384722
	S1.179167, E130.622222
	S1.235833, E130.898889
	S1.283889, E131.133889
	S1.165000, E131.354167
	S1.046111, E131.575000
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.GOBA1J) GOBAL, GUKUS, APIPI, REBUP, LAPAP, ORUBO, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach10]

runway = rwy1, rev
beacon = JOLAM

route1 =
	327, JOLA1E
	S2.267500, E132.601667
	S1.616111, E132.181111
	S0.879167, E131.693889
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.JOLA1E) JOLAM, IKULU, IPNUK, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach11]

runway = rwy1, rev
beacon = MKW

route1 =
	270, MKW1E
	S0.896478, E134.050367
	S0.896389, E133.637500
	S0.866667, E132.603611
	S0.879167, E131.693889
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.MKW1E) MKW, MINON, OSIDI, IPNUK, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach12]

runway = rwy1, rev
beacon = RUMIT

route1 =
	061, RUMI1J
	S1.810833, E130.156389
	S1.458889, E130.808889
	S1.283889, E131.133889
	S1.165000, E131.354167
	S1.046111, E131.575000
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (RW27.RUMI1J) RUMIT, NUSDI, REBUP, LAPAP, ORUBO, ELPOV
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach13]

runway = rwy1
beacon = ADUAP

route1 =
	106, R09
	S0.860192, E131.047178
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (R09.ADUAP) ADUAP, SS401, SS402



[approach14]

runway = rwy1
beacon = SS401

route1 =
	093, R09
	S0.883639, E131.128306
	S0.887972, E131.194694
	5.0, 1700, 160
# (R09.SS401) SS401, SS402



[approach15]

runway = rwy1, rev
beacon = ELPOV

route1 =
	253, R27
	S0.885944, E131.527389
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (R27.ELPOV) ELPOV, SS601, SS602, SS603



[approach16]

runway = rwy1, rev
beacon = SS601

route1 =
	269, R27
	S0.900194, E131.479556
	S0.901111, E131.396361
	S0.898583, E131.357611
	3.5, 1200, 160
# (R27.SS601) SS601, SS602, SS603
