# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WASS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 17
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S0.891667, E131.286944
magneticvar = 1.0

beacons =
	MIL, S0.896222, E131.289783, 0, Sorong
	MKW, S0.896478, E134.050367, 0, Man Ok War I
	ADUAP, S0.860192, E131.047178, 0, Ad Uap
	ELPOV, S0.885944, E131.527389, 0, El Pov
	SS401, S0.883639, E131.128306, 0, 401
	SS601, S0.900194, E131.479556, 0, 601

boundary =
	S2.267500, E132.601667
	S1.810833, E130.156389
	S1.445833, E129.743056
	S0.926667, E129.384722
	S0.140278, E129.165000
	S0.896478, E134.050367



[airport1]

name = DOMINE EDUARD OSOK AIRPORT, Domine Eduard Osok Airport
code = WASS

runways =
	rwy1, 09, S0.893364, E131.277714, 93.7, 8202, 0, 0, 17

climbaltitude = 1500

entrypoints =
	278, ADUAP
	088, ELPOV
	274, SS401
	091, SS601
