# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WATL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S8.275000, E123.000000
magneticvar = 1.0

beacons =
	BOBAN, S8.463833, E123.270833, 0, Bob An
	OLSUD, S8.117361, E123.263917, 0, Ol Sud
	TL408, S8.275528, E123.208694, 0, 408

boundary =
	S8.463833, E123.270833
	S8.273136, E122.994069
	S8.200972, E123.081139
	S8.117361, E123.263917
	S8.375361, E123.333667



[airport1]

name = GEWAYANTANA AIRPORT, Ge Way An Tana Airport
code = WATL

runways =
	rwy1, 10, S8.273136, E122.994069, 99.3, 5249, 0, 0, 77

climbaltitude = 1600

entrypoints =
	125, BOBAN
	059, OLSUD
	090, TL408
