# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAVV 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 5435
floor = 6900
descendaltitude = 20400
ceiling = 22400
above = 25400
speedrestriction = 15, 220, 15400, 250
localizerspeed = 8, 180
diversionaltitude = 22400
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.097500, E138.951389
magneticvar = 3.0

beacons =
	IGMAT, S3.972222, E138.891667, 0, I Gmat

boundary =
	S4.105231, E138.956542
	S3.964667, E138.815417
	S3.854306, E138.711500
	S3.972222, E138.891667



[airport1]

name = WAMENA AIRPORT, Wamen A Airport
code = WAVV

runways =
	rwy1, 15, S4.087778, E138.947522, 152.7, 7136, 0, 0, 5435

climbaltitude = 6900

entrypoints =
	335, IGMAT
