# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAWD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S5.290556, E123.636111
magneticvar = 1.0

beacons =
	EKIPO, S5.091194, E123.471472, 0, Ek Ipo
	MANIR, S5.493222, E123.801139, 0, Man Ir
	WD402, S5.154889, E123.525417, 0, 402
	WD602, S5.428833, E123.746694, 0, 602

boundary =
	S5.493222, E123.801139
	S5.428833, E123.746694
	S5.091194, E123.471472
	S5.154889, E123.525417
	S5.290556, E123.636111



[airport1]

name = MATAHORA AIRPORT, Mat Ahora Airport
code = WAWD

runways =
	rwy1, 14, S5.285183, E123.630636, 141.2, 6562, 0, 0, 77

climbaltitude = 1600

entrypoints =
	321, EKIPO
	141, MANIR
	321, WD402
	141, WD602
