# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WAWW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 189
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S4.084167, E122.413056
magneticvar = 1.0

beacons =
	KDI, S4.075722, E122.452833, 0, Ken Dari
	AKSIT, S3.999444, E122.888611, 0, Aks It
	BIRED, S4.202778, E122.695278, 0, Bi Red
	DOBSI, S4.246111, E122.316667, 0, Do Bsi
	DOXAN, S4.240278, E122.479444, 0, Do X An
	ESGIX, S4.038583, E122.666722, 0, Esg Ix
	HIPNO, S4.420556, E123.417778, 0, Hip No
	IDPAP, S3.877778, E123.002500, 0, Id Pap
	LEKEX, S4.260278, E121.906944, 0, Lek Ex
	NITUR, S3.575833, E122.460000, 0, N It Ur
	RALTO, S4.021944, E123.151389, 0, Ral To
	RULKI, S4.562222, E122.568056, 0, Rul Ki
	SUGTA, S4.645556, E121.999722, 0, Su Gta
	VEPMI, S3.874444, E122.638333, 0, V Epmi
	WW402, S4.047139, E122.617389, 0, 402

boundary =
	S6.035833, E121.826944
	S2.869722, E120.789722
	S2.484717, E121.932219
	S2.426035, E122.215146
	S2.409890, E122.505645
	S2.444343, E122.794543
	S2.528351, E123.073091
	S2.659365, E123.332846
	S2.833415, E123.565937
	S3.045224, E123.765289
	S3.288368, E123.924846
	S3.555473, E124.039745
	S3.838433, E124.106465
	S4.128657, E124.122938
	S4.417323, E124.088611
	S4.695647, E124.004469
	S4.955152, E123.873018
	S5.187919, E123.698209
	S5.386837, E123.485333
	S5.545821, E123.240862
	S5.666675, E122.974447



[airport1]

name = HALU OLEO AIRPORT, Halu Oleo Airport
code = WAWW

runways =
	rwy1, 08, S4.083597, E122.408647, 79.8, 8202, 0, 0, 189

climbaltitude = 1700

sids =
	HIPNO
	IDPAP
	LEKEX
	NITUR
	RALTO
	RULKI

entrypoints =
	070, IDPAP
	251, LEKEX
	001, NITUR
	086, RALTO
	167, RULKI
	218, SUGTA



[departure1]

runway = rwy1

route1 =
	HIPN1C
	S4.218889, E122.540278
	S4.318889, E122.685556
	S4.420556, E123.417778
# (RW08.HIPN1C) TEGOT, KALEX, HIPNO

route2 =
	IDPA1E
	S3.901111, E122.483056
	S3.768333, E122.589722
	S3.804722, E122.838889
	S3.877778, E123.002500
# (RW08.IDPA1E) IDUTI, KAPNU, BILOL, IDPAP

route3 =
	LEKE1N
	S3.981389, E122.344722
	S4.260278, E121.906944
# (RW08.LEKE1N) DAMSO, LEKEX

route4 =
	NITU1A
	S3.901111, E122.483056
	S3.575833, E122.460000
# (RW08.NITU1A) IDUTI, NITUR

route5 =
	RALT1E
	S3.901111, E122.483056
	S3.768333, E122.589722
	S3.804722, E122.838889
	S4.021944, E123.151389
# (RW08.RALT1E) IDUTI, KAPNU, BILOL, RALTO

route6 =
	RULK1A
	S4.218889, E122.540278
	S4.562222, E122.568056
# (RW08.RULK1A) TEGOT, RULKI



[approach1]

runway = rwy1, rev
beacon = IDPAP

route1 =
	223, IDPA1H
	S3.877778, E123.002500
	S3.999444, E122.888611
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.IDPA1H) IDPAP, AKSIT, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach2]

runway = rwy1, rev
beacon = LEKEX

route1 =
	088, LEKE1Q
	S4.260278, E121.906944
	S4.246111, E122.316667
	S4.240278, E122.479444
	S4.202778, E122.695278
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.LEKE1Q) LEKEX, DOBSI, DOXAN, BIRED, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach3]

runway = rwy1, rev
beacon = NITUR

route1 =
	149, NITU1C
	S3.575833, E122.460000
	S3.874444, E122.638333
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.NITU1C) NITUR, VEPMI, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach4]

runway = rwy1, rev
beacon = RALTO

route1 =
	274, RALT1H
	S4.021944, E123.151389
	S3.999444, E122.888611
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.RALT1H) RALTO, AKSIT, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach5]

runway = rwy1, rev
beacon = RULKI

route1 =
	019, RULK1C
	S4.562222, E122.568056
	S4.202778, E122.695278
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.RULK1C) RULKI, BIRED, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach6]

runway = rwy1, rev
beacon = SUGTA

route1 =
	038, SUGT1P
	S4.645556, E121.999722
	S4.246111, E122.316667
	S4.240278, E122.479444
	S4.202778, E122.695278
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (RW26.SUGT1P) SUGTA, DOBSI, DOXAN, BIRED, ESGIX
# (R26.ESGIX) ESGIX, WW402, WW403



[approach7]

runway = rwy1, rev
beacon = ESGIX

route1 =
	260, R26
	S4.038583, E122.666722
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (R26.ESGIX) ESGIX, WW402, WW403



[approach8]

runway = rwy1, rev
beacon = WW402

route1 =
	260, R26
	S4.047139, E122.617389
	S4.061361, E122.535278
	6.4, 2200, 180
# (R26.WW402) WW402, WW403
