# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WBGR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 59
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N4.322500, E113.987222
magneticvar = 0.0

beacons =
	VMY, N4.303006, E113.978025, 0, Miri
	ADGIT, N4.379403, E114.013533, 0, Adg It
	ADNOX, N4.079733, E113.874367, 0, Ad Nox
	AROVU, N4.300342, E113.320239, 0, Aro Vu
	ASAKI, N4.465347, E113.335150, 0, A Saki
	ATNEL, N4.265936, E113.960842, 0, At Nel
	BETNA, N4.189622, E113.796253, 0, Be Tna
	BEVDO, N4.167794, E113.337969, 0, Bev Do
	BIPAS, N3.912408, E113.459650, 0, Bip As
	DOXES, N3.807017, E113.561128, 0, Do Xes
	DUGEV, N3.710269, E113.716389, 0, Du Gev
	EGILA, N4.387317, E113.888339, 0, Egil A
	ESLAB, N4.197767, E114.296878, 0, E Slab
	EXUGO, N4.407000, E114.193172, 0, Ex Ugo
	GODOM, N4.429506, E114.178586, 0, Go Dom
	GOTNI, N4.525069, E113.951108, 0, Got Ni
	GUTOS, N4.460786, E114.420711, 0, Gut Os
	IDUKA, N4.485147, E114.062656, 0, Id Uk A
	IGOKU, N4.136036, E113.900483, 0, I Goku
	MIDUS, N4.090328, E114.008489, 0, Mid Us
	NONIS, N4.262631, E113.674111, 0, Non Is
	OMDIK, N4.100642, E113.709342, 0, Om Dik
	ONUGI, N4.251556, E113.734156, 0, On Ugi
	PAKTO, N4.236522, E113.662972, 0, Pak To
	SAROV, N4.509469, E113.789672, 0, Sarov
	VIPED, N4.553381, E114.351919, 0, Vip Ed

boundary =
	N3.653872, E114.028725
	N3.660050, E113.912174
	N3.660784, E113.905930
	N3.683086, E113.798097
	N3.686748, E113.786070
	N3.725516, E113.689747
	N3.734128, E113.672976
	N3.786056, E113.590409
	N3.801328, E113.570452
	N3.862872, E113.503092
	N3.886089, E113.481951
	N3.953636, E113.430447
	N3.985557, E113.410455
	N4.055597, E113.374679
	N4.096385, E113.358376
	N4.165663, E113.337485
	N4.214841, E113.327476
	N4.280497, E113.320001
	N4.336935, E113.318804
	N4.396615, E113.322766
	N4.458552, E113.332665
	N4.510491, E113.345705
	N4.575591, E113.368600
	N4.618669, E113.388131
	N4.684105, E113.425410
	N4.717860, E113.448764
	N4.780432, E113.501185
	N4.805050, E113.525769
	N4.861318, E113.593376
	N4.877587, E113.616809
	N4.924031, E113.698872
	N4.933265, E113.719119
	N4.966453, E113.814114
	N4.970389, E113.829589
	N4.991050, E113.944653
	N4.988748, E114.056993
	N4.988594, E114.058400
	N4.037428, E114.898494
	N3.721389, E114.675306



[airport1]

name = MIRI AIRPORT, Miri Airport
code = WBGR

runways =
	rwy1, 02, N4.311347, E113.981928, 24.8, 9006, 0, 0, 59

climbaltitude = 1600

sids =
	AROVU
	ASAKI
	BEVDO
	BIPAS
	DOXES
	DUGEV
	ESLAB
	EXUGO
	GODOM

entrypoints =
	284, ASAKI
	258, BEVDO
	233, BIPAS
	220, DOXES
	204, DUGEV
	108, ESLAB
	064, EXUGO
	058, GODOM



[departure1]

runway = rwy1

route1 =
	AROV1A
	N4.300342, E113.320239
# (RW02.AROV1A) AROVU

route2 =
	ASAK1A
	N4.465347, E113.335150
# (RW02.ASAK1A) ASAKI

route3 =
	BEVD1A
	N4.167794, E113.337969
# (RW02.BEVD1A) BEVDO

route4 =
	BIPA1A
	N4.189622, E113.796253
	N3.912408, E113.459650
# (RW02.BIPA1A) BETNA, BIPAS

route5 =
	DOXE1A
	N4.189622, E113.796253
	N3.807017, E113.561128
# (RW02.DOXE1A) BETNA, DOXES

route6 =
	DUGE1A
	N4.189622, E113.796253
	N3.710269, E113.716389
# (RW02.DUGE1A) BETNA, DUGEV

route7 =
	ESLA1A
	N4.197767, E114.296878
# (RW02.ESLA1A) ESLAB

route8 =
	EXUG1A
	N4.407000, E114.193172
# (RW02.EXUG1A) EXUGO

route9 =
	GODO1A
	N4.429506, E114.178586
# (RW02.GODO1A) GODOM



[departure2]

runway = rwy1, rev

route1 =
	AROV1B
	N4.251825, E113.759050
	N4.300342, E113.320239
# (RW20.AROV1B) BOLAN, AROVU

route2 =
	ASAK1B
	N4.251825, E113.759050
	N4.465347, E113.335150
# (RW20.ASAK1B) BOLAN, ASAKI

route3 =
	BEVD1B
	N4.251825, E113.759050
	N4.167794, E113.337969
# (RW20.BEVD1B) BOLAN, BEVDO

route4 =
	BIPA1B
	N4.079733, E113.874367
	N3.912408, E113.459650
# (RW20.BIPA1B) ADNOX, BIPAS

route5 =
	DOXE1B
	N4.079733, E113.874367
	N3.807017, E113.561128
# (RW20.DOXE1B) ADNOX, DOXES

route6 =
	DUGE1B
	N4.079733, E113.874367
	N3.710269, E113.716389
# (RW20.DUGE1B) ADNOX, DUGEV

route7 =
	ESLA1B
	N4.197767, E114.296878
# (RW20.ESLA1B) ESLAB

route8 =
	EXUG1B
	N4.261889, E114.087542
	N4.407000, E114.193172
# (RW20.EXUG1B) DOSNA, EXUGO

route9 =
	GODO1B
	N4.261889, E114.087542
	N4.429506, E114.178586
# (RW20.GODO1B) DOSNA, GODOM



[approach1]

runway = rwy1
beacon = ASAKI

route1 =
	120, ASAK1E
	N4.465347, E113.335150
	N4.189622, E113.796253
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.ASAK1E) ASAKI, BETNA, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach2]

runway = rwy1
beacon = BEVDO

route1 =
	087, BEVD1E
	N4.167794, E113.337969
	N4.189622, E113.796253
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.BEVD1E) BEVDO, BETNA, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach3]

runway = rwy1
beacon = BIPAS

route1 =
	067, BIPA1E
	N3.912408, E113.459650
	N4.079733, E113.874367
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.BIPA1E) BIPAS, ADNOX, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach4]

runway = rwy1
beacon = DOXES

route1 =
	048, DOXE1E
	N3.807017, E113.561128
	N4.079733, E113.874367
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.DOXE1E) DOXES, ADNOX, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach5]

runway = rwy1
beacon = DUGEV

route1 =
	023, DUGE1E
	N3.710269, E113.716389
	N4.079733, E113.874367
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.DUGE1E) DUGEV, ADNOX, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach6]

runway = rwy1
beacon = ESLAB

route1 =
	249, ESLA1E
	N4.197767, E114.296878
	N4.090328, E114.008489
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.ESLA1E) ESLAB, MIDUS, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach7]

runway = rwy1
beacon = EXUGO

route1 =
	210, EXUG1E
	N4.407000, E114.193172
	N4.090328, E114.008489
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.EXUG1E) EXUGO, MIDUS, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach8]

runway = rwy1
beacon = GODOM

route1 =
	206, GODO1E
	N4.429506, E114.178586
	N4.090328, E114.008489
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (RW02.GODO1E) GODOM, MIDUS, IGOKU
# (I02-Y.IGOKU) IGOKU, GR515



[approach9]

runway = rwy1, rev
beacon = ASAKI

route1 =
	084, ASAK1F
	N4.465347, E113.335150
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.ASAK1F) ASAKI, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach10]

runway = rwy1, rev
beacon = BEVDO

route1 =
	059, BEVD1F
	N4.167794, E113.337969
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.BEVD1F) BEVDO, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach11]

runway = rwy1, rev
beacon = BIPAS

route1 =
	050, BIPA1F
	N3.912408, E113.459650
	N4.189622, E113.796253
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.BIPA1F) BIPAS, BETNA, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach12]

runway = rwy1, rev
beacon = DOXES

route1 =
	031, DOXE1F
	N3.807017, E113.561128
	N4.189622, E113.796253
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.DOXE1F) DOXES, BETNA, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach13]

runway = rwy1, rev
beacon = DUGEV

route1 =
	009, DUGE1F
	N3.710269, E113.716389
	N4.189622, E113.796253
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.DUGE1F) DUGEV, BETNA, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach14]

runway = rwy1, rev
beacon = ESLAB

route1 =
	288, ESLA1F
	N4.197767, E114.296878
	N4.303006, E113.978025
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.ESLA1F) ESLAB, VMY, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach15]

runway = rwy1, rev
beacon = EXUGO

route1 =
	244, EXUG1F
	N4.407000, E114.193172
	N4.303006, E113.978025
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.EXUG1F) EXUGO, VMY, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach16]

runway = rwy1, rev
beacon = GODOM

route1 =
	237, GODO1F
	N4.429506, E114.178586
	N4.303006, E113.978025
	N4.387317, E113.888339
	N4.525069, E113.951108
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (RW20.GODO1F) GODOM, VMY, EGILA, GOTNI, IDUKA
# (R20-Y.IDUKA) IDUKA, GR503



[approach17]

runway = rwy1
beacon = IGOKU

route1 =
	024, I02-Y
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (I02-Y.IGOKU) IGOKU, GR515



[approach18]

runway = rwy1
beacon = VMY

route1 =
	204, I02-Y
	N4.303006, E113.978025
	N4.211747, E113.935728
	N4.136036, E113.900483
	N4.211747, E113.935728
	6.6, 2200, 180
# (I02-Y.VMY) VMY, GR515, IGOKU, GR515



[approach19]

runway = rwy1, rev
beacon = IDUKA

route1 =
	204, R20-Y
	N4.485147, E114.062656
	N4.414594, E114.029936
	5.3, 1800, 160
# (R20-Y.IDUKA) IDUKA, GR503
