# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WICD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 90
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.756389, E108.538333
magneticvar = 1.0

beacons =
	PG, S6.755417, E108.538861, 0, Cirebon
	KTJ, S6.647667, E108.168528, 0, Maja Leng Ka
	CD701, S6.662194, E108.620000, 0, 701
	PALBU, S6.621500, E108.654806, 0, Pal Bu

boundary =
	S6.761356, E108.535117
	S6.647667, E108.168528
	S6.621500, E108.654806
	S6.695858, E108.596381



[airport1]

name = CAKRABHUWANA AIRPORT, Ca Krab Huw Ana Airport
code = WICD

runways =
	rwy1, 04, S6.761356, E108.535117, 40.4, 4199, 0, 0, 90

climbaltitude = 1600

entrypoints =
	041, CD701
	041, PALBU
