# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIDO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 11
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N3.906111, E108.388056
magneticvar = 0.0

beacons =
	NTA, N3.947556, E108.389250, 0, Na Tuna
	ISPUN, N3.663028, E108.378639, 0, Is Pun
	NN501, N4.092806, E108.394750, 0, 501
	NN701, N3.724750, E108.380944, 0, 701
	PULET, N4.188194, E108.398333, 0, Pu Let

boundary =
	N3.663028, E108.378639
	N3.947556, E108.389250
	N4.022861, E108.392083
	N4.188194, E108.398333
	N3.982778, E108.518722



[airport1]

name = RANAI AIRPORT, Ran A I Airport
code = WIDO

runways =
	rwy1, 18, N3.920386, E108.388281, 182.1, 8399, 0, 0, 11

climbaltitude = 1500

entrypoints =
	182, ISPUN
	002, NN501
	182, NN701
	002, PULET
