# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIEB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 11
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S2.099167, E99.705833
magneticvar = 0.0

beacons =
	EB501, S1.944861, E99.594667, 0, 501
	SEBTU, S1.861361, E99.536194, 0, Se Btu

boundary =
	S2.099661, E99.703133
	S2.088686, E99.695211
	S1.861361, E99.536194
	S2.099167, E99.705833



[airport1]

name = MENTAWAI AIRPORT, Mentawai Airport
code = WIEB

runways =
	rwy1, 14, S2.088686, E99.695211, 144.2, 4921, 0, 0, 7

climbaltitude = 1500

entrypoints =
	324, EB501
	325, SEBTU
