# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIGG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 74
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S3.861111, E102.339444
magneticvar = 0.0

beacons =
	BKL, S3.864750, E102.342861, 0, Bengkulu
	PLB, S2.878583, E104.653167, 0, Palembang
	CI13, S3.742494, E102.210233, 0, Ci13
	GG501, S3.742722, E102.210083, 0, 501
	GG701, S3.985250, E102.468444, 0, 701
	IDAXU, S4.045944, E102.501722, 0, Ida Xu
	OVTUM, S3.696972, E102.161361, 0, Ov Tum

boundary =
	S4.914444, E104.475278
	S4.045944, E102.501722
	S3.696972, E102.161361
	S1.886944, E100.567778
	S1.785000, E102.300278
	S2.878583, E104.653167
	S3.255556, E105.280000
	S4.819167, E104.538611



[airport1]

name = FATMAWATI SOEKARNO AIRPORT, Fatmawati Soekarno Airport
code = WIGG

runways =
	rwy1, 13, S3.856992, E102.331794, 133.3, 7382, 0, 0, 74

climbaltitude = 1600

entrypoints =
	313, CI13
	313, GG501
	134, GG701
	139, IDAXU
	313, OVTUM
