# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIHH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 91
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S6.267500, E106.886389
magneticvar = 1.0

beacons =
	HLM, S6.271944, E106.886972, 0, Halim Perdanakusuma
	AL, S6.193972, E107.040028, 0, Halim Perdanakusuma
	CA, S6.697981, E108.559758, 0, Cirebon
	PW, S6.566667, E107.450000, 0, Pur Wa Karta
	IMU, S6.304194, E108.339000, 0, In Drama Yu
	ABASA, S4.947778, E107.261111, 0, Ab As A
	AKNER, S4.593889, E108.090278, 0, Ak Ner
	AKSOX, S5.296667, E109.048333, 0, Ak Sox
	AMBOY, S4.133333, E108.166667, 0, Amboy
	ANRAP, S6.324556, E106.737556, 0, An Rap
	APETA, S6.404167, E106.956667, 0, A Pet A
	ASORI, S7.645833, E108.285833, 0, As Ori
	BIBUM, S6.295556, E107.133611, 0, Bib Um
	BIDAK, S4.041389, E106.031944, 0, Bid Ak
	BIDOV, S5.260278, E106.213333, 0, Bid Ov
	BOLAK, S8.167778, E106.337778, 0, Bola K
	BORPO, S5.352222, E107.211944, 0, B Or Po
	BOSLO, S3.625000, E106.391667, 0, B Oslo
	DOLTA, S5.126111, E105.925000, 0, Dolt A
	DONLI, S7.821667, E107.905000, 0, Don Li
	EGUKO, S4.712500, E108.814722, 0, Eg Uk O
	ELNIR, S6.196111, E107.291111, 0, El Nir
	GOMEL, S5.187222, E105.831667, 0, Gomel
	GUDBA, S5.562778, E105.554167, 0, Gu Dba
	GUPUB, S7.056111, E105.619167, 0, Gu Pub
	IDKUR, S7.970000, E108.020000, 0, Id Kur
	IGBOR, S5.363333, E105.676944, 0, I Gb Or
	IMABA, S7.080833, E107.510833, 0, Im Aba
	INVOD, S5.327222, E108.768056, 0, In Vod
	IPKON, S8.062222, E108.269167, 0, Ipk On
	KIMON, S6.212500, E107.972778, 0, Kim On
	KOMIT, S6.196917, E107.043167, 0, Kom It
	KURUS, S5.962222, E108.477778, 0, Kur Us
	LADIR, S8.591111, E106.225556, 0, La Dir
	OBDOM, S6.204722, E107.631944, 0, Ob Dom
	OLVIV, S6.078889, E107.470833, 0, O Lviv
	PADNU, S4.635278, E107.061111, 0, Pad Nu
	PAPMU, S5.678333, E107.910833, 0, Pap Mu
	RENDA, S7.254167, E107.223333, 0, Renda
	RIMTI, S5.423611, E105.629722, 0, Rim Ti
	SAGAS, S5.961667, E107.650000, 0, Sagas
	SURMU, S5.397500, E108.115556, 0, Sur Mu
	TEMOM, S5.000278, E108.405278, 0, Te Mom
	TESAP, S6.124444, E108.152778, 0, Te Sap
	TOPAR, S8.442500, E107.631389, 0, To Par
	UDUDU, S6.435556, E106.787778, 0, U Dudu

boundary =
	S8.591111, E106.225556
	S7.056111, E105.619167
	S5.562778, E105.554167
	S4.041389, E106.031944
	S3.625000, E106.391667
	S4.133333, E108.166667
	S4.712500, E108.814722
	S5.296667, E109.048333
	S8.062222, E108.269167
	S8.442500, E107.631389



[airport1]

name = HALIM PERDANAKUSUMA AIRPORT, Halim Perdanakusuma Airport
code = WIHH

runways =
	rwy1, 06, S6.272250, E106.878800, 65.2, 9843, 0, 656, 86

climbaltitude = 1600

sids =
	ABASA
	AKSOX
	AMBOY
	BOLAK
	CA
	DOLTA
	EGUKO
	GOMEL
	GUDBA
	GUPUB
	IGBOR
	IMABA
	PW
	RENDA
	RIMTI

entrypoints =
	066, AKSOX
	031, AMBOY
	339, BIDAK
	326, BIDOV
	349, BOSLO
	051, EGUKO
	091, IMU
	143, IPKON
	079, KURUS
	196, LADIR
	118, PW
	161, TOPAR



[departure1]

runway = rwy1

route1 =
	ABAS1E
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.352222, E107.211944
	S4.947778, E107.261111
# (RW06.ABAS1E) EPDIP, IRVOP, ISVEP, IDRIN, BORPO, ABASA

route2 =
	AKSO1E
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S5.327222, E108.768056
	S5.296667, E109.048333
# (RW06.AKSO1E) EPDIP, IRVOP, ISVEP, IDRIN, ISNED, INVOD, AKSOX

route3 =
	AMBO1E
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S4.822500, E107.966389
	S4.133333, E108.166667
# (RW06.AMBO1E) EPDIP, IRVOP, ISVEP, IDRIN, ISNED, TIKHA, AMBOY

route4 =
	BOLA1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.851389, E106.761667
	S8.167778, E106.337778
# (RW06.BOLA1G) NIROG, UGPOX, OKEVA, OVROS, BOLAK

route5 =
	CA1Y
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.566667, E107.450000
	S6.624167, E107.932222
	S6.697981, E108.559758
# (RW06.CA1Y) NIROG, UGPOX, PW, ASIPA, CA

route6 =
	DOLT1E
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.485278, E106.924167
	S6.396111, E106.793333
	S6.390833, E106.440000
	S6.088889, E106.363611
	S5.425833, E106.021389
	S5.126111, E105.925000
# (RW06.DOLT1E) NIROG, UGPOX, OKEVA, OMKEV, MINUP, RUGVO, PARBA, AGUSO, DOLTA

route7 =
	EGUK1E
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S5.000278, E108.405278
	S4.712500, E108.814722
# (RW06.EGUK1E) EPDIP, IRVOP, ISVEP, IDRIN, ISNED, TEMOM, EGUKO

route8 =
	GOME1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.485278, E106.924167
	S6.396111, E106.793333
	S6.390833, E106.440000
	S6.088889, E106.363611
	S5.425833, E106.021389
	S5.187222, E105.831667
# (RW06.GOME1G) NIROG, UGPOX, OKEVA, OMKEV, MINUP, RUGVO, PARBA, AGUSO, GOMEL

route9 =
	GUDB1J
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.485278, E106.924167
	S6.396111, E106.793333
	S6.390833, E106.440000
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.562778, E105.554167
# (RW06.GUDB1J) NIROG, UGPOX, OKEVA, OMKEV, MINUP, RUGVO, PARBA, KIKIB, GUDBA

route10 =
	GUPU1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.851389, E106.761667
	S7.056111, E105.619167
# (RW06.GUPU1G) NIROG, UGPOX, OKEVA, OVROS, GUPUB

route11 =
	IGBO1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.485278, E106.924167
	S6.396111, E106.793333
	S6.390833, E106.440000
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.363333, E105.676944
# (RW06.IGBO1G) NIROG, UGPOX, OKEVA, OMKEV, MINUP, RUGVO, PARBA, KIKIB, IGBOR

route12 =
	IMAB1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.566667, E107.450000
	S6.736389, E107.470000
	S7.080833, E107.510833
# (RW06.IMAB1G) NIROG, UGPOX, PW, POMUB, IMABA

route13 =
	PW1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.566667, E107.450000
# (RW06.PW1G) NIROG, UGPOX, PW

route14 =
	REND1G
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.566667, E107.450000
	S6.736389, E107.470000
	S7.254167, E107.223333
# (RW06.REND1G) NIROG, UGPOX, PW, POMUB, RENDA

route15 =
	RIMT1L
	S6.338889, E107.062778
	S6.412778, E107.100278
	S6.511111, E107.024444
	S6.485278, E106.924167
	S6.396111, E106.793333
	S6.390833, E106.440000
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.423611, E105.629722
# (RW06.RIMT1L) NIROG, UGPOX, OKEVA, OMKEV, MINUP, RUGVO, PARBA, KIKIB, RIMTI



[departure2]

runway = rwy1, rev

route1 =
	ABAS1F
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.375278, E106.963611
	S6.307222, E106.987500
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.352222, E107.211944
	S4.947778, E107.261111
# (RW24.ABAS1F) NUMLI, UGRUT, ESDUR, URBEN, XILVA, EPDIP, IRVOP, ISVEP, IDRIN, BORPO, ABASA

route2 =
	AKSO1F
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.375278, E106.963611
	S6.307222, E106.987500
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S5.327222, E108.768056
	S5.296667, E109.048333
# (RW24.AKSO1F) NUMLI, UGRUT, ESDUR, URBEN, XILVA, EPDIP, IRVOP, ISVEP, IDRIN, ISNED, INVOD, AKSOX

route3 =
	AMBO1F
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.375278, E106.963611
	S6.307222, E106.987500
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S4.822500, E107.966389
	S4.133333, E108.166667
# (RW24.AMBO1F) NUMLI, UGRUT, ESDUR, URBEN, XILVA, EPDIP, IRVOP, ISVEP, IDRIN, ISNED, TIKHA, AMBOY

route4 =
	BOLA1H
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.511111, E107.024444
	S6.851389, E106.761667
	S8.167778, E106.337778
# (RW24.BOLA1H) NUMLI, UGRUT, ESDUR, OKEVA, OVROS, BOLAK

route5 =
	CA1Z
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.440556, E107.004444
	S6.566667, E107.450000
	S6.624167, E107.932222
	S6.697981, E108.559758
# (RW24.CA1Z) NUMLI, UGRUT, ESDUR, BIGRU, PW, ASIPA, CA

route6 =
	DOLT1F
	S6.295000, E106.828889
	S6.301389, E106.686944
	S6.426111, E106.508611
	S6.434444, E106.425833
	S6.088889, E106.363611
	S5.425833, E106.021389
	S5.126111, E105.925000
# (RW24.DOLT1F) NUMLI, UXEBI, OSTEN, MUKUD, PARBA, AGUSO, DOLTA

route7 =
	EGUK1F
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.375278, E106.963611
	S6.307222, E106.987500
	S6.205833, E107.023611
	S6.098611, E107.101389
	S5.910833, E107.101389
	S5.665556, E107.101111
	S5.432778, E107.788889
	S5.000278, E108.405278
	S4.712500, E108.814722
# (RW24.EGUK1F) NUMLI, UGRUT, ESDUR, URBEN, XILVA, EPDIP, IRVOP, ISVEP, IDRIN, ISNED, TEMOM, EGUKO

route8 =
	GOME1H
	S6.295000, E106.828889
	S6.301389, E106.686944
	S6.426111, E106.508611
	S6.434444, E106.425833
	S6.088889, E106.363611
	S5.425833, E106.021389
	S5.187222, E105.831667
# (RW24.GOME1H) NUMLI, UXEBI, OSTEN, MUKUD, PARBA, AGUSO, GOMEL

route9 =
	GUDB1K
	S6.295000, E106.828889
	S6.301389, E106.686944
	S6.426111, E106.508611
	S6.434444, E106.425833
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.562778, E105.554167
# (RW24.GUDB1K) NUMLI, UXEBI, OSTEN, MUKUD, PARBA, KIKIB, GUDBA

route10 =
	GUPU1H
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.511111, E107.024444
	S6.851389, E106.761667
	S7.056111, E105.619167
# (RW24.GUPU1H) NUMLI, UGRUT, ESDUR, OKEVA, OVROS, GUPUB

route11 =
	IGBO1H
	S6.295000, E106.828889
	S6.301389, E106.686944
	S6.426111, E106.508611
	S6.434444, E106.425833
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.363333, E105.676944
# (RW24.IGBO1H) NUMLI, UXEBI, OSTEN, MUKUD, PARBA, KIKIB, IGBOR

route12 =
	IMAB1H
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.440556, E107.004444
	S6.566667, E107.450000
	S6.736389, E107.470000
	S7.080833, E107.510833
# (RW24.IMAB1H) NUMLI, UGRUT, ESDUR, BIGRU, PW, POMUB, IMABA

route13 =
	PW1H
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.440556, E107.004444
	S6.566667, E107.450000
# (RW24.PW1H) NUMLI, UGRUT, ESDUR, BIGRU, PW

route14 =
	REND1H
	S6.295000, E106.828889
	S6.367222, E106.785556
	S6.414722, E106.864444
	S6.440556, E107.004444
	S6.566667, E107.450000
	S6.736389, E107.470000
	S7.254167, E107.223333
# (RW24.REND1H) NUMLI, UGRUT, ESDUR, BIGRU, PW, POMUB, RENDA

route15 =
	RIMT1K
	S6.295000, E106.828889
	S6.301389, E106.686944
	S6.426111, E106.508611
	S6.434444, E106.425833
	S6.088889, E106.363611
	S5.801667, E105.997778
	S5.423611, E105.629722
# (RW24.RIMT1K) NUMLI, UXEBI, OSTEN, MUKUD, PARBA, KIKIB, RIMTI



[approach1]

runway = rwy1
beacon = AKSOX

route1 =
	263, AKSO1J
	S5.296667, E109.048333
	S5.327222, E108.768056
	S5.397500, E108.115556
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.AKSO1J) AKSOX, INVOD, SURMU, PAPMU, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach2]

runway = rwy1
beacon = AMBOY

route1 =
	189, AMBO1J
	S4.133333, E108.166667
	S4.593889, E108.090278
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.AMBO1J) AMBOY, AKNER, PAPMU, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach3]

runway = rwy1
beacon = BIDAK

route1 =
	120, BIDA1E
	S4.041389, E106.031944
	S4.635278, E107.061111
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.BIDA1E) BIDAK, PADNU, BORPO, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach4]

runway = rwy1
beacon = BIDOV

route1 =
	095, BIDO1E
	S5.260278, E106.213333
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.BIDO1E) BIDOV, BORPO, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach5]

runway = rwy1
beacon = BOSLO

route1 =
	146, BOSL1C
	S3.625000, E106.391667
	S4.635278, E107.061111
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.BOSL1C) BOSLO, PADNU, BORPO, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach6]

runway = rwy1
beacon = EGUKO

route1 =
	234, EGUK1J
	S4.712500, E108.814722
	S5.000278, E108.405278
	S5.397500, E108.115556
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.EGUK1J) EGUKO, TEMOM, SURMU, PAPMU, SAGAS, OLVIV, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach7]

runway = rwy1
beacon = IMU

route1 =
	284, IMU1A
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.IMU1A) IMU, KIMON, OBDOM, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach8]

runway = rwy1
beacon = IPKON

route1 =
	002, IPKO1A
	S8.062222, E108.269167
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.IPKO1A) IPKON, ASORI, IMU, KIMON, OBDOM, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach9]

runway = rwy1
beacon = KURUS

route1 =
	243, KURU1C
	S5.962222, E108.477778
	S6.124444, E108.152778
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.KURU1C) KURUS, TESAP, KIMON, OBDOM, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach10]

runway = rwy1
beacon = LADIR

route1 =
	065, LADI1D
	S8.591111, E106.225556
	S7.821667, E107.905000
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.LADI1D) LADIR, DONLI, ASORI, IMU, KIMON, OBDOM, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach11]

runway = rwy1
beacon = PW

route1 =
	336, PW1E
	S6.566667, E107.450000
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.PW1E) PW, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach12]

runway = rwy1
beacon = TOPAR

route1 =
	039, TOPA1D
	S8.442500, E107.631389
	S7.970000, E108.020000
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.295556, E107.133611
	S6.404167, E106.956667
	S6.435556, E106.787778
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (RW06.TOPA1D) TOPAR, IDKUR, ASORI, IMU, KIMON, OBDOM, ELNIR, BIBUM, APETA, UDUDU, ANRAP
# (R06.ANRAP) ANRAP, SARPU



[approach13]

runway = rwy1, rev
beacon = AKSOX

route1 =
	263, AKSO1K
	S5.296667, E109.048333
	S5.327222, E108.768056
	S5.397500, E108.115556
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.AKSO1K) AKSOX, INVOD, SURMU, PAPMU, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach14]

runway = rwy1, rev
beacon = AMBOY

route1 =
	189, AMBO1K
	S4.133333, E108.166667
	S4.593889, E108.090278
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.AMBO1K) AMBOY, AKNER, PAPMU, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach15]

runway = rwy1, rev
beacon = BIDAK

route1 =
	120, BIDA1D
	S4.041389, E106.031944
	S4.635278, E107.061111
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.BIDA1D) BIDAK, PADNU, BORPO, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach16]

runway = rwy1, rev
beacon = BIDOV

route1 =
	095, BIDO1F
	S5.260278, E106.213333
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.BIDO1F) BIDOV, BORPO, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach17]

runway = rwy1, rev
beacon = BOSLO

route1 =
	146, BOSL1D
	S3.625000, E106.391667
	S4.635278, E107.061111
	S5.352222, E107.211944
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.BOSL1D) BOSLO, PADNU, BORPO, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach18]

runway = rwy1, rev
beacon = EGUKO

route1 =
	234, EGUK1K
	S4.712500, E108.814722
	S5.000278, E108.405278
	S5.397500, E108.115556
	S5.678333, E107.910833
	S5.961667, E107.650000
	S6.078889, E107.470833
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.EGUK1K) EGUKO, TEMOM, SURMU, PAPMU, SAGAS, OLVIV, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach19]

runway = rwy1, rev
beacon = IMU

route1 =
	284, IMU1B
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.IMU1B) IMU, KIMON, OBDOM, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach20]

runway = rwy1, rev
beacon = IPKON

route1 =
	002, IPKO1B
	S8.062222, E108.269167
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.IPKO1B) IPKON, ASORI, IMU, KIMON, OBDOM, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach21]

runway = rwy1, rev
beacon = KURUS

route1 =
	243, KURU1B
	S5.962222, E108.477778
	S6.124444, E108.152778
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.KURU1B) KURUS, TESAP, KIMON, OBDOM, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach22]

runway = rwy1, rev
beacon = LADIR

route1 =
	065, LADI1E
	S8.591111, E106.225556
	S7.821667, E107.905000
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.LADI1E) LADIR, DONLI, ASORI, IMU, KIMON, OBDOM, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach23]

runway = rwy1, rev
beacon = PW

route1 =
	336, PW1F
	S6.566667, E107.450000
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.PW1F) PW, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach24]

runway = rwy1, rev
beacon = TOPAR

route1 =
	039, TOPA1E
	S8.442500, E107.631389
	S7.970000, E108.020000
	S7.645833, E108.285833
	S6.304194, E108.339000
	S6.212500, E107.972778
	S6.204722, E107.631944
	S6.196111, E107.291111
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (RW24.TOPA1E) TOPAR, IDKUR, ASORI, IMU, KIMON, OBDOM, ELNIR, KOMIT
# (I24.KOMIT) KOMIT, FI24



[approach25]

runway = rwy1
beacon = ANRAP

route1 =
	073, R06
	S6.324556, E106.737556
	S6.302278, E106.813222
	4.3, 1500, 160
# (R06.ANRAP) ANRAP, SARPU



[approach26]

runway = rwy1, rev
beacon = KOMIT

route1 =
	245, I24
	S6.196917, E107.043167
	S6.220806, E106.991000
	5.9, 2000, 160
# (I24.KOMIT) KOMIT, FI24
