# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIJJ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 92
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.635556, E103.643056
magneticvar = 0.0

beacons =
	JMB, S1.636000, E103.645056, 0, Jambi
	PLB, S2.878583, E104.653167, 0, Palembang
	CI31, S1.763369, E103.796250, 0, Ci31
	AVPEG, S1.500583, E103.444806, 0, Avp Eg
	JJ501, S1.525306, E103.507972, 0, 501
	JJ701, S1.754972, E103.785778, 0, 701
	OLVOD, S1.799722, E103.832250, 0, Ol Vod

boundary =
	S2.878583, E104.653167
	S2.331389, E103.408333
	S1.543333, E102.178611
	S0.225278, E104.315833
	S1.035556, E104.593889



[airport1]

name = SULTAN THAHA AIRPORT, Sultan Thaha Airport
code = WIJJ

runways =
	rwy1, 13, S1.632333, E103.637361, 129.5, 8537, 0, 0, 92

climbaltitude = 1600

entrypoints =
	304, AVPEG
	130, CI31
	309, JJ501
	130, JJ701
	131, OLVOD
