# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIMF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1009
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N0.948056, E99.533333
magneticvar = 0.0

beacons =
	SIX, N1.552278, E98.891444, 0, Dr Ferdinand Lumbantobin
	IRPIK, N1.241667, E99.359333, 0, Ir Pik
	MF502, N1.120222, E99.415611, 0, 502

boundary =
	N0.848889, E99.572028
	N1.552278, E98.891444
	N1.241667, E99.359333
	N0.948056, E99.533333
	N0.938281, E99.537333



[airport1]

name = JENDERAL BESAR ABDUL HARIS NAS AIRPORT, Jenderal Besar Abdul Haris Nas Airport
code = WIMF

runways =
	rwy1, 15, N0.949678, E99.530892, 150.5, 4757, 0, 0, 983

climbaltitude = 2500

entrypoints =
	329, IRPIK
	326, MF502
