# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WIOK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S1.816111, E109.961944
magneticvar = 1.0

beacons =
	KTG, S1.816528, E109.965639, 0, Keta Pang
	RAHOS, S1.654722, E109.922583, 0, Rah Os

boundary =
	S1.823108, E109.964333
	S1.816111, E109.961944
	S1.654722, E109.922583
	S1.726139, E109.950000
	S1.816528, E109.965639



[airport1]

name = RAHADI OESMAN AIRPORT, Rahadi Oesman Airport
code = WIOK

runways =
	rwy1, 17, S1.810628, E109.962489, 171.6, 4593, 0, 0, 15

climbaltitude = 1500

entrypoints =
	345, RAHOS
