# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WMKA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 14
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N6.194444, E100.400833
magneticvar = 0.0

beacons =
	VAS, N6.185667, E100.397000, 0, Alor Setar
	VPG, N5.279400, E100.260772, 0, Penang
	ANGUN, N5.135833, E100.126667, 0, An Gun
	BIDAL, N6.215800, E100.284311, 0, Bid Al
	BUVDU, N5.976575, E100.309919, 0, Bu Vdu
	DUBAX, N6.432194, E100.126833, 0, Duba X
	ESMIR, N6.082847, E100.193978, 0, Es Mir
	EXOMA, N5.845600, E100.216400, 0, Ex Oma
	GUTEB, N5.784286, E100.515958, 0, Gute B
	JERAI, N5.904164, E100.354508, 0, Jer A I
	KA502, N6.087889, E100.305169, 0, 502
	KARMI, N6.494400, E100.522500, 0, Karmi
	MANBI, N6.137594, E100.350658, 0, Man Bi
	MULOT, N6.161700, E99.976700, 0, Mu Lot
	OLTIP, N6.050836, E100.271275, 0, Ol Tip
	OMBUL, N5.771689, E100.334525, 0, Omb Ul
	PAYAR, N5.976881, E100.203642, 0, Pay Ar
	RIGTO, N6.707839, E100.251175, 0, Rig To
	SAGEL, N6.290000, E100.000000, 0, Sage L
	TAMOS, N6.535528, E100.401806, 0, T Amos
	UDUTA, N6.167258, E100.074072, 0, U Duta

boundary =
	N5.135833, E100.126667
	N6.161700, E99.976700
	N6.290000, E100.000000
	N6.707839, E100.251175
	N6.494400, E100.522500
	N5.784286, E100.515958
	N5.279400, E100.260772



[airport1]

name = SULTAN ABDUL HALIM AIRPORT, Sultan Abdul Halim Airport
code = WMKA

runways =
	rwy1, 04, N6.180650, E100.390042, 42.3, 9006, 0, 0, 12

climbaltitude = 1500

sids =
	ANGUN
	DUBAX
	GUTEB
	RIGTO
	SAGEL
	TAMOS
	VPG

entrypoints =
	022, KARMI
	267, MULOT
	001, TAMOS
	189, VPG



[departure1]

runway = rwy1, rev

route1 =
	AKMI1B
	N5.934281, E100.359050
	N5.775564, E100.312806
	N5.135833, E100.126667
# (RW22.AKMI1B) ISGOD, AKMIS, ANGUN

route2 =
	DUBA1B
	N6.432194, E100.126833
# (RW22.DUBA1B) DUBAX

route3 =
	GUTE1B
	N6.106542, E100.322239
	N5.784286, E100.515958
# (RW22.GUTE1B) PEBDU, GUTEB

route4 =
	OMBU1B
	N5.934281, E100.359050
	N5.771689, E100.334525
	N5.279400, E100.260772
# (RW22.OMBU1B) ISGOD, OMBUL, VPG

route5 =
	RIGT1B
	N6.707839, E100.251175
# (RW22.RIGT1B) RIGTO

route6 =
	SAGE1B
	N6.290000, E100.000000
# (RW22.SAGE1B) SAGEL

route7 =
	TAMO1B
	N6.535528, E100.401806
# (RW22.TAMO1B) TAMOS



[approach1]

runway = rwy1
beacon = KARMI

route1 =
	220, KARM1E
	N6.494400, E100.522500
	N6.215800, E100.284311
	N6.082847, E100.193978
	N6.050836, E100.271275
	end, 112
# (RW04.KARM1E) KARMI, BIDAL, ESMIR, OLTIP



[approach2]

runway = rwy1
beacon = MULOT

route1 =
	086, MULO1E
	N6.161700, E99.976700
	N6.167258, E100.074072
	N6.082847, E100.193978
	N6.050836, E100.271275
	end, 112
# (RW04.MULO1E) MULOT, UDUTA, ESMIR, OLTIP



[approach3]

runway = rwy1
beacon = TAMOS

route1 =
	200, TAMO1E
	N6.535528, E100.401806
	N6.215800, E100.284311
	N6.082847, E100.193978
	N6.050836, E100.271275
	end, 112
# (RW04.TAMO1E) TAMOS, BIDAL, ESMIR, OLTIP



[approach4]

runway = rwy1
beacon = VPG

route1 =
	008, JERA1E
	N5.279400, E100.260772
	N5.771689, E100.334525
	N5.904164, E100.354508
	N5.976575, E100.309919
	N6.050836, E100.271275
	end, 332
# (RW04.JERA1E) VPG, OMBUL, JERAI, BUVDU, OLTIP

route2 =
	355, PAYA1E
	N5.279400, E100.260772
	N5.976881, E100.203642
	N6.050836, E100.271275
	end, 042
# (RW04.PAYA1E) VPG, PAYAR, OLTIP
