# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WSAP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 65
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.355722, E103.902778
magneticvar = 0.0

beacons =
	PU, N1.423333, E103.933333, 0, Papa Uniform
	SJ, N1.222594, E103.854228, 0, Sin Jon
	CI02, N1.245317, E103.860511, 0, Ci02
	CI20, N1.475447, E103.958544, 0, Ci20
	ALBAV, N1.198014, E103.840458, 0, Alba V
	ROBGU, N1.521861, E103.978222, 0, Rob Gu

boundary =
	N1.091667, E103.881944
	N1.198014, E103.840458
	N1.355722, E103.902778
	N1.530556, E103.980556



[airport1]

name = PAYA LEBAR AIRPORT, Paya Lebar Airport
code = WSAP

runways =
	rwy1, 02, N1.344744, E103.902878, 23.0, 12402, 0, 0, 43

climbaltitude = 1600

entrypoints =
	202, ALBAV
	202, CI02
	026, CI20
	024, ROBGU
