# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# WSSS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 13000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N1.359211, E103.989325
magneticvar = 0.0

beacons =
	VTK, N1.415378, E104.022269, 0, Te Kong
	PU, N1.423333, E103.933333, 0, Papa Uniform
	SJ, N1.222594, E103.854228, 0, Sin Jon
	VMR, N2.388333, E103.871667, 0, Mersing
	ALFA, N1.509167, E103.828333, 0, Alfa
	ABVIP, N1.002222, E103.842222, 0, Ab Vip
	AGROT, N1.018889, E103.968889, 0, Agro T
	ANITO, S0.283333, E104.866667, 0, Ani To
	ARAMA, N1.615000, E103.120000, 0, Arama
	AROSO, N2.146100, E103.405800, 0, Aro So
	ASUNA, N0.996667, E103.165000, 0, Asuna
	BETBA, N1.550556, E103.891944, 0, Be Tba
	BIDUS, N1.598333, E103.965278, 0, Bid Us
	BIPOP, N1.522778, E104.171667, 0, Bi Pop
	BITAM, N1.136944, E104.132500, 0, Bit Am
	BOBAG, N1.041667, E103.498333, 0, Bob Ag
	BOKIP, N1.072500, E103.731389, 0, Bok Ip
	DODSO, N1.373611, E106.233889, 0, Dod So
	DOVAN, N1.327222, E104.213611, 0, Do Van
	DUMUP, N0.908333, E103.921111, 0, Dum Up
	ELALO, N4.211111, E104.558056, 0, E Lalo
	ELBEX, N1.530278, E104.053889, 0, Elbe X
	ERVOT, N1.188889, E103.910000, 0, Er Vot
	GUMPU, N1.499861, E103.712000, 0, Gump U
	GUNUD, N1.178333, E105.105000, 0, Gun Ud
	IBASU, N0.964167, E103.569444, 0, I Basu
	IDBUD, N0.248333, E105.027500, 0, Id Bud
	IGNON, N1.146389, E104.215833, 0, Ign On
	KANLA, N3.765556, E104.601667, 0, Kan La
	KARTO, N1.190000, E105.561944, 0, Kar To
	KEXAS, N1.171944, E104.805000, 0, Kex As
	KILOT, N3.038056, E104.673056, 0, Ki Lot
	KIMER, N1.185000, E103.924167, 0, Kim Er
	KIRDA, N0.002500, E104.992778, 0, K Irda
	LAVAX, N1.163889, E104.453889, 0, Lava X
	LELIB, N1.458100, E103.413900, 0, Le Lib
	LUVUL, N1.245556, E103.967500, 0, Luv Ul
	MABAL, N3.473889, E105.210000, 0, Ma Bal
	MASBO, N2.046639, E102.880750, 0, Mas Bo
	MIBEL, N1.397500, E102.137778, 0, Mib El
	NYLON, N1.615833, E104.106667, 0, Nylon
	OBGIS, N1.432500, E104.046389, 0, Obg Is
	PALGA, N1.183056, E103.799722, 0, Pal Ga
	PAMSI, N1.083056, E103.812500, 0, Pams I
	PASPU, N1.987500, E104.105000, 0, Pas Pu
	PIBAP, N2.506389, E104.105000, 0, Pib Ap
	POSUB, N1.456944, E104.130000, 0, Po Sub
	REMES, N0.728333, E103.959722, 0, Remes
	REPOV, N0.273056, E104.050000, 0, Re Pov
	SAMKO, N1.091667, E103.881944, 0, Sam Ko
	SANAT, N1.130278, E103.991667, 0, San At
	TAROS, N0.700000, E102.270000, 0, Tar Os
	TEBUN, N1.248611, E103.265833, 0, Te Bun
	TOMAN, N1.363056, E105.788056, 0, To Man
	UGEBO, N0.636944, E105.408889, 0, U Gebo
	VABRI, N1.520833, E104.066111, 0, Va Bri
	VAMPO, N0.975833, E103.423611, 0, Vamp O
	VEXEL, N0.984444, E103.715000, 0, Vexel
	VIMAL, N1.161667, E104.398056, 0, Vimal
	VOVOS, N1.189722, E103.447500, 0, Vo Vos

boundary =
	S0.283333, E104.866667
	N0.700000, E102.270000
	N1.397500, E102.137778
	N4.211111, E104.558056
	N3.473889, E105.210000
	N1.373611, E106.233889



[airport1]

name = CHANGI AIRPORT, Changi Airport
code = WSSS

runways =
	rwy1, 02C, N1.328753, E103.984961, 22.9, 13123, 0, 0, 16
	rwy2, 02L, N1.348964, E103.977450, 22.9, 13123, 0, 2428, 22
	rwy3, 02R, N1.322386, E103.999847, 22.9, 13123, 0, 0, 16

climbaltitude = 1500

sids =
	ANITO
	AROSO
	DODSO
	IDBUD
	KIRDA
	MASBO
	MIBEL
	TAROS
	TOMAN
	VMR
	VOVOS

entrypoints =
	282, ARAMA
	244, ASUNA
	011, ELALO
	030, MABAL
	008, PASPU
	185, REMES
	179, REPOV
	258, TEBUN
	092, TOMAN
	119, UGEBO



[departure1]

runway = rwy1

route1 =
	ANIT7A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW02C.ANIT7A) MOXIB, EMRIX, HOSBA, VANBU, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS3A
	N1.492500, E104.054167
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW02C.AROS3A) MOXIB, AKOMA, AKMET, AROSO

route3 =
	DODS1A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW02C.DODS1A) MOXIB, EMRIX, HOSBA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW02C.IDBU1A) MOXIB, EMRIX, HOSBA, VANBU, VIRET, GURES, IDBUD

route5 =
	KIRD1A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW02C.KIRD1A) MOXIB, EMRIX, HOSBA, VANBU, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB3A
	N1.492500, E104.054167
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW02C.MASB3A) MOXIB, AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW02C.MIBE1A) MOXIB, EMRIX, HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW02C.TARO1A) MOXIB, EMRIX, HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA3A
	N1.492500, E104.054167
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW02C.TOMA3A) MOXIB, EMRIX, HOSBA, VEBMA, TOMAN

route10 =
	VMR6A
	N1.492500, E104.054167
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW02C.VMR6A) MOXIB, AKOMA, VMR



[departure2]

runway = rwy2

route1 =
	ANIT7E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW02L.ANIT7E) MOLVO, EMRIX, HOSBA, VANBU, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS3E
	N1.498611, E104.040833
	N1.548889, E104.015833
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW02L.AROS3E) MOLVO, ATRUM, AKOMA, AKMET, AROSO

route3 =
	DODS1E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW02L.DODS1E) MOLVO, EMRIX, HOSBA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW02L.IDBU1E) MOLVO, EMRIX, HOSBA, VANBU, VIRET, GURES, IDBUD

route5 =
	KIRD1E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW02L.KIRD1E) MOLVO, EMRIX, HOSBA, VANBU, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB3E
	N1.498611, E104.040833
	N1.548889, E104.015833
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW02L.MASB3E) MOLVO, ATRUM, AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW02L.MIBE1E) MOLVO, EMRIX, HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW02L.TARO1E) MOLVO, EMRIX, HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA3E
	N1.498611, E104.040833
	N1.435000, E104.177778
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW02L.TOMA3E) MOLVO, EMRIX, HOSBA, VEBMA, TOMAN

route10 =
	VMR6E
	N1.498611, E104.040833
	N1.548889, E104.015833
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW02L.VMR6E) MOLVO, ATRUM, AKOMA, VMR



[departure3]

runway = rwy3

route1 =
	ANIT1C
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW02R.ANIT1C) HOSBA, VANBU, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS1C
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW02R.AROS1C) AKOMA, AKMET, AROSO

route3 =
	DODS1C
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW02R.DODS1C) HOSBA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1C
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW02R.IDBU1C) HOSBA, VANBU, VIRET, GURES, IDBUD

route5 =
	KIRD1C
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW02R.KIRD1C) HOSBA, VANBU, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB1C
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW02R.MASB1C) AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1C
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW02R.MIBE1C) HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1C
	N1.330000, E104.405000
	N1.111944, E104.461111
	N0.945833, E104.112222
	N0.818333, E103.845000
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW02R.TARO1C) HOSBA, VANBU, IGOSI, ASITI, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA1C
	N1.330000, E104.405000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW02R.TOMA1C) HOSBA, VEBMA, TOMAN

route10 =
	VMR1C
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW02R.VMR1C) AKOMA, VMR



[departure4]

runway = rwy1, rev

route1 =
	ANIT8B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW20C.ANIT8B) IBIXU, IBIVA, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS5B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW20C.AROS5B) IBIXU, IBIVA, DUBOT, ADPON, SALRU, VTK, AKOMA, AKMET, AROSO

route3 =
	DODS1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW20C.DODS1B) IBIXU, IBIVA, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW20C.IDBU1B) IBIXU, IBIVA, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IDBUD

route5 =
	KIRD1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW20C.KIRD1B) IBIXU, IBIVA, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB5B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW20C.MASB5B) IBIXU, IBIVA, DUBOT, ADPON, SALRU, VTK, AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW20C.MIBE1B) IBIXU, IBIVA, SAMKO, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW20C.TARO1B) IBIXU, IBIVA, SAMKO, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA5B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW20C.TOMA5B) IBIXU, IBIVA, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN

route10 =
	VMR9B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW20C.VMR9B) IBIXU, IBIVA, DUBOT, ADPON, SALRU, VTK, AKOMA, VMR

route11 =
	VOVO1B
	N1.272500, E103.961111
	N1.230833, E103.943611
	N1.091667, E103.881944
	N1.072500, E103.731389
	N1.050556, E103.558611
	N1.189722, E103.447500
# (RW20C.VOVO1B) IBIXU, IBIVA, SAMKO, BOKIP, ATLEX, VOVOS



[departure5]

runway = rwy3, rev

route1 =
	ANIT1D
	N1.299444, E103.990000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW20L.ANIT1D) UKIBO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS1D
	N1.299444, E103.990000
	N1.228889, E104.025000
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW20L.AROS1D) UKIBO, POVEB, ADPON, SALRU, VTK, AKOMA, AKMET, AROSO

route3 =
	DODS1D
	N1.299444, E103.990000
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW20L.DODS1D) UKIBO, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1D
	N1.299444, E103.990000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW20L.IDBU1D) UKIBO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IDBUD

route5 =
	KIRD1D
	N1.299444, E103.990000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW20L.KIRD1D) UKIBO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB1D
	N1.299444, E103.990000
	N1.228889, E104.025000
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW20L.MASB1D) UKIBO, POVEB, ADPON, SALRU, VTK, AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1D
	N1.299444, E103.990000
	N1.224444, E103.958333
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW20L.MIBE1D) UKIBO, VIGUD, SAMKO, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1D
	N1.299444, E103.990000
	N1.224444, E103.958333
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW20L.TARO1D) UKIBO, VIGUD, SAMKO, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA1D
	N1.299444, E103.990000
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW20L.TOMA1D) UKIBO, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN

route10 =
	VMR1D
	N1.299444, E103.990000
	N1.228889, E104.025000
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW20L.VMR1D) UKIBO, POVEB, ADPON, SALRU, VTK, AKOMA, VMR

route11 =
	VOVO1D
	N1.299444, E103.990000
	N1.224444, E103.958333
	N1.091667, E103.881944
	N1.072500, E103.731389
	N1.050556, E103.558611
	N1.189722, E103.447500
# (RW20L.VOVO1D) UKIBO, VIGUD, SAMKO, BOKIP, ATLEX, VOVOS



[departure6]

runway = rwy2, rev

route1 =
	ANIT8F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	S0.283333, E104.866667
# (RW20R.ANIT8F) LEDOX, LETGO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, ANITO

route2 =
	AROS5F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.898611, E103.727500
	N2.146100, E103.405800
# (RW20R.AROS5F) LEDOX, LETGO, DUBOT, ADPON, SALRU, VTK, AKOMA, AKMET, AROSO

route3 =
	DODS1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
	N1.373611, E106.233889
# (RW20R.DODS1F) LEDOX, LETGO, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN, DODSO

route4 =
	IDBU1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.248333, E105.027500
# (RW20R.IDBU1F) LEDOX, LETGO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IDBUD

route5 =
	KIRD1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.108056, E103.973889
	N1.028333, E104.035278
	N0.990278, E104.125000
	N0.947778, E104.225833
	N0.822222, E104.427500
	N0.722222, E104.568333
	N0.661111, E104.586389
	N0.470556, E104.643056
	N0.146944, E104.738889
	N0.002500, E104.992778
# (RW20R.KIRD1F) LEDOX, LETGO, ISNOM, ASOMI, UPTEL, IDKIV, GIXEM, VASTI, VIRET, GURES, IKIRO, KIRDA

route6 =
	MASB5F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N1.788611, E103.695833
	N1.847531, E103.286861
	N2.046639, E102.880750
# (RW20R.MASB5F) LEDOX, LETGO, DUBOT, ADPON, SALRU, VTK, AKOMA, AGVAR, SABKA, MASBO

route7 =
	MIBE1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N1.397500, E102.137778
# (RW20R.MIBE1F) LEDOX, LETGO, SAMKO, VIBOG, ISGIL, BISOV, MIBEL

route8 =
	TARO1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.091667, E103.881944
	N0.719444, E103.717222
	N0.712778, E103.215833
	N0.708056, E102.870556
	N0.700000, E102.270000
# (RW20R.TARO1F) LEDOX, LETGO, SAMKO, VIBOG, ISGIL, BISOV, TAROS

route9 =
	TOMA5F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.146111, E104.017500
	N1.079167, E104.170278
	N1.089167, E104.453889
	N1.216111, E104.580000
	N1.336944, E104.700000
	N1.341667, E104.892222
	N1.363056, E105.788056
# (RW20R.TOMA5F) LEDOX, LETGO, DUBOT, ERVIV, MUMDU, SEBVO, GOTGA, VEBMA, TOMAN

route10 =
	VMR9F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.146111, E104.017500
	N1.200833, E104.087222
	N1.283611, E104.133889
	N1.415378, E104.022269
	N1.756111, E103.911944
	N2.388333, E103.871667
# (RW20R.VMR9F) LEDOX, LETGO, DUBOT, ADPON, SALRU, VTK, AKOMA, VMR

route11 =
	VOVO1F
	N1.278333, E103.947500
	N1.236389, E103.930000
	N1.091667, E103.881944
	N1.072500, E103.731389
	N1.050556, E103.558611
	N1.189722, E103.447500
# (RW20R.VOVO1F) LEDOX, LETGO, SAMKO, BOKIP, ATLEX, VOVOS



[approach1]

runway = rwy2
beacon = ARAMA

route1 =
	146, ARAM1A
	N1.615000, E103.120000
	N1.041667, E103.498333
	N1.072500, E103.731389
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.ARAM1A) ARAMA, BOBAG, BOKIP, SAMKO
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach2]

runway = rwy2
beacon = ASUNA

route1 =
	094, ASUN2A
	N0.996667, E103.165000
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.ASUN2A) ASUNA, VAMPO, IBASU, VEXEL, SAMKO
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach3]

runway = rwy2
beacon = ELALO

route1 =
	174, ELAL1A
	N4.211111, E104.558056
	N3.765556, E104.601667
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.456944, E104.130000
	N1.130278, E103.991667
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.ELAL1A) ELALO, KANLA, KILOT, PIBAP, PASPU, NYLON, POSUB, SANAT
# (R02L.SANAT) SANAT, ERVOT, EMTAP



[approach4]

runway = rwy2
beacon = MABAL

route1 =
	230, MABA2A
	N3.473889, E105.210000
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.456944, E104.130000
	N1.130278, E103.991667
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.MABA2A) MABAL, KILOT, PIBAP, PASPU, NYLON, POSUB, SANAT
# (R02L.SANAT) SANAT, ERVOT, EMTAP



[approach5]

runway = rwy2
beacon = PASPU

route1 =
	196, LEBA2A
	N1.987500, E104.105000
	N1.423333, E103.933333
	N1.222594, E103.854228
	N1.183056, E103.799722
	N1.083056, E103.812500
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.LEBA2A) PASPU, PU, SJ, PALGA, PAMSI, SAMKO
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach6]

runway = rwy2
beacon = REPOV

route1 =
	348, REPO2A
	N0.273056, E104.050000
	N0.728333, E103.959722
	N0.908333, E103.921111
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.REPO2A) REPOV, REMES, DUMUP, SAMKO
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach7]

runway = rwy2
beacon = TEBUN

route1 =
	149, TEBU1A
	N1.248611, E103.265833
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.TEBU1A) TEBUN, VAMPO, IBASU, VEXEL, SAMKO
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach8]

runway = rwy2
beacon = TOMAN

route1 =
	232, KART2A
	N1.363056, E105.788056
	N1.190000, E105.561944
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.161667, E104.398056
	N1.146389, E104.215833
	N1.130278, E103.991667
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.KART2A) TOMAN, KARTO, GUNUD, KEXAS, VIMAL, IGNON, SANAT
# (R02L.SANAT) SANAT, ERVOT, EMTAP



[approach9]

runway = rwy2
beacon = UGEBO

route1 =
	330, UGEB1A
	N0.636944, E105.408889
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.161667, E104.398056
	N1.146389, E104.215833
	N1.130278, E103.991667
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (RW02L.UGEB1A) UGEBO, GUNUD, KEXAS, VIMAL, IGNON, SANAT
# (R02L.SANAT) SANAT, ERVOT, EMTAP



[approach10]

runway = rwy3
beacon = ARAMA

route1 =
	146, ARAM1A
	N1.615000, E103.120000
	N1.041667, E103.498333
	N1.072500, E103.731389
	N1.091667, E103.881944
	end, 082
# (RW02R.ARAM1A) ARAMA, BOBAG, BOKIP, SAMKO



[approach11]

runway = rwy3
beacon = ASUNA

route1 =
	094, ASUN2A
	N0.996667, E103.165000
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.091667, E103.881944
	end, 057
# (RW02R.ASUN2A) ASUNA, VAMPO, IBASU, VEXEL, SAMKO



[approach12]

runway = rwy3
beacon = ELALO

route1 =
	174, ELAL1A
	N4.211111, E104.558056
	N3.765556, E104.601667
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.456944, E104.130000
	N1.130278, E103.991667
	end, 202
# (RW02R.ELAL1A) ELALO, KANLA, KILOT, PIBAP, PASPU, NYLON, POSUB, SANAT



[approach13]

runway = rwy3
beacon = MABAL

route1 =
	230, MABA2A
	N3.473889, E105.210000
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.456944, E104.130000
	N1.130278, E103.991667
	end, 202
# (RW02R.MABA2A) MABAL, KILOT, PIBAP, PASPU, NYLON, POSUB, SANAT



[approach14]

runway = rwy3
beacon = PASPU

route1 =
	196, LEBA2A
	N1.987500, E104.105000
	N1.423333, E103.933333
	N1.222594, E103.854228
	N1.183056, E103.799722
	N1.083056, E103.812500
	N1.091667, E103.881944
	end, 082
# (RW02R.LEBA2A) PASPU, PU, SJ, PALGA, PAMSI, SAMKO



[approach15]

runway = rwy3
beacon = REPOV

route1 =
	348, REPO2A
	N0.273056, E104.050000
	N0.728333, E103.959722
	N0.908333, E103.921111
	N1.091667, E103.881944
	end, 347
# (RW02R.REPO2A) REPOV, REMES, DUMUP, SAMKO



[approach16]

runway = rwy3
beacon = TEBUN

route1 =
	149, TEBU1A
	N1.248611, E103.265833
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.091667, E103.881944
	end, 057
# (RW02R.TEBU1A) TEBUN, VAMPO, IBASU, VEXEL, SAMKO



[approach17]

runway = rwy3
beacon = TOMAN

route1 =
	232, KART2A
	N1.363056, E105.788056
	N1.190000, E105.561944
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.161667, E104.398056
	N1.146389, E104.215833
	N1.130278, E103.991667
	end, 265
# (RW02R.KART2A) TOMAN, KARTO, GUNUD, KEXAS, VIMAL, IGNON, SANAT



[approach18]

runway = rwy3
beacon = UGEBO

route1 =
	330, UGEB1A
	N0.636944, E105.408889
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.161667, E104.398056
	N1.146389, E104.215833
	N1.130278, E103.991667
	end, 265
# (RW02R.UGEB1A) UGEBO, GUNUD, KEXAS, VIMAL, IGNON, SANAT



[approach19]

runway = rwy3, rev
beacon = ARAMA

route1 =
	146, ARAM1B
	N1.615000, E103.120000
	N1.041667, E103.498333
	N1.091667, E103.881944
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.ARAM1B) ARAMA, BOBAG, SAMKO, BITAM, DOVAN, BIPOP

route2 =
	118, LELI3B
	N1.615000, E103.120000
	N1.458100, E103.413900
	N1.499861, E103.712000
	N1.509167, E103.828333
	N1.598333, E103.965278
	end, 056
# (RW20L.LELI3B) ARAMA, LELIB, GUMPU, ALFA, BIDUS



[approach20]

runway = rwy3, rev
beacon = ASUNA

route1 =
	094, ASUN2B
	N0.996667, E103.165000
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.002222, E103.842222
	N1.018889, E103.968889
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.ASUN2B) ASUNA, VAMPO, IBASU, VEXEL, ABVIP, AGROT, BITAM, DOVAN, BIPOP



[approach21]

runway = rwy3, rev
beacon = ELALO

route1 =
	174, ELAL1B
	N4.211111, E104.558056
	N3.765556, E104.601667
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	end, 179
# (RW20L.ELAL1B) ELALO, KANLA, KILOT, PIBAP, PASPU, NYLON



[approach22]

runway = rwy3, rev
beacon = MABAL

route1 =
	230, MABA2B
	N3.473889, E105.210000
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	end, 179
# (RW20L.MABA2B) MABAL, KILOT, PIBAP, PASPU, NYLON



[approach23]

runway = rwy3, rev
beacon = REMES

route1 =
	347, LEBA3B
	N0.728333, E103.959722
	N1.222594, E103.854228
	N1.423333, E103.933333
	N1.550556, E103.891944
	N1.598333, E103.965278
	end, 056
# (RW20L.LEBA3B) REMES, SJ, PU, BETBA, BIDUS



[approach24]

runway = rwy3, rev
beacon = REPOV

route1 =
	348, REPO2B
	N0.273056, E104.050000
	N0.728333, E103.959722
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.REPO2B) REPOV, REMES, BITAM, DOVAN, BIPOP



[approach25]

runway = rwy3, rev
beacon = TEBUN

route1 =
	149, TEBU1B
	N1.248611, E103.265833
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.002222, E103.842222
	N1.018889, E103.968889
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.TEBU1B) TEBUN, VAMPO, IBASU, VEXEL, ABVIP, AGROT, BITAM, DOVAN, BIPOP



[approach26]

runway = rwy3, rev
beacon = TOMAN

route1 =
	232, KART2B
	N1.363056, E105.788056
	N1.190000, E105.561944
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.163889, E104.453889
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.KART2B) TOMAN, KARTO, GUNUD, KEXAS, LAVAX, DOVAN, BIPOP



[approach27]

runway = rwy3, rev
beacon = UGEBO

route1 =
	330, UGEB1B
	N0.636944, E105.408889
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.163889, E104.453889
	N1.327222, E104.213611
	N1.522778, E104.171667
	end, 347
# (RW20L.UGEB1B) UGEBO, GUNUD, KEXAS, LAVAX, DOVAN, BIPOP



[approach28]

runway = rwy2, rev
beacon = ARAMA

route1 =
	146, ARAM1B
	N1.615000, E103.120000
	N1.041667, E103.498333
	N1.091667, E103.881944
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.ARAM1B) ARAMA, BOBAG, SAMKO, BITAM, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP

route2 =
	118, LELI3B
	N1.615000, E103.120000
	N1.458100, E103.413900
	N1.499861, E103.712000
	N1.509167, E103.828333
	N1.598333, E103.965278
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.LELI3B) ARAMA, LELIB, GUMPU, ALFA, BIDUS
# (R20R.BIDUS) BIDUS, ELBEX, ELGAP



[approach29]

runway = rwy2, rev
beacon = ASUNA

route1 =
	094, ASUN2B
	N0.996667, E103.165000
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.002222, E103.842222
	N1.018889, E103.968889
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.ASUN2B) ASUNA, VAMPO, IBASU, VEXEL, ABVIP, AGROT, BITAM, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach30]

runway = rwy2, rev
beacon = ELALO

route1 =
	174, ELAL1B
	N4.211111, E104.558056
	N3.765556, E104.601667
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.ELAL1B) ELALO, KANLA, KILOT, PIBAP, PASPU, NYLON
# (R20R.NYLON) NYLON, ELBEX, ELGAP



[approach31]

runway = rwy2, rev
beacon = MABAL

route1 =
	230, MABA2B
	N3.473889, E105.210000
	N3.038056, E104.673056
	N2.506389, E104.105000
	N1.987500, E104.105000
	N1.615833, E104.106667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.MABA2B) MABAL, KILOT, PIBAP, PASPU, NYLON
# (R20R.NYLON) NYLON, ELBEX, ELGAP



[approach32]

runway = rwy2, rev
beacon = REMES

route1 =
	347, LEBA3B
	N0.728333, E103.959722
	N1.222594, E103.854228
	N1.423333, E103.933333
	N1.550556, E103.891944
	N1.598333, E103.965278
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.LEBA3B) REMES, SJ, PU, BETBA, BIDUS
# (R20R.BIDUS) BIDUS, ELBEX, ELGAP



[approach33]

runway = rwy2, rev
beacon = REPOV

route1 =
	348, REPO2B
	N0.273056, E104.050000
	N0.728333, E103.959722
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.REPO2B) REPOV, REMES, BITAM, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach34]

runway = rwy2, rev
beacon = TEBUN

route1 =
	149, TEBU1B
	N1.248611, E103.265833
	N0.975833, E103.423611
	N0.964167, E103.569444
	N0.984444, E103.715000
	N1.002222, E103.842222
	N1.018889, E103.968889
	N1.136944, E104.132500
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.TEBU1B) TEBUN, VAMPO, IBASU, VEXEL, ABVIP, AGROT, BITAM, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach35]

runway = rwy2, rev
beacon = TOMAN

route1 =
	232, KART2B
	N1.363056, E105.788056
	N1.190000, E105.561944
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.163889, E104.453889
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.KART2B) TOMAN, KARTO, GUNUD, KEXAS, LAVAX, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach36]

runway = rwy2, rev
beacon = UGEBO

route1 =
	330, UGEB1B
	N0.636944, E105.408889
	N1.178333, E105.105000
	N1.171944, E104.805000
	N1.163889, E104.453889
	N1.327222, E104.213611
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (RW20R.UGEB1B) UGEBO, GUNUD, KEXAS, LAVAX, DOVAN, BIPOP
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach37]

runway = rwy2
beacon = ERVOT

route1 =
	022, R02L
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (R02L.ERVOT) ERVOT, EMTAP



[approach38]

runway = rwy2
beacon = SAMKO

route1 =
	016, R02L
	N1.091667, E103.881944
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (R02L.SAMKO) SAMKO, ERVOT, EMTAP



[approach39]

runway = rwy2
beacon = SANAT

route1 =
	305, R02L
	N1.130278, E103.991667
	N1.188889, E103.910000
	N1.282222, E103.949167
	4.3, 1400, 160
# (R02L.SANAT) SANAT, ERVOT, EMTAP



[approach40]

runway = rwy2, rev
beacon = BIDUS

route1 =
	127, R20R
	N1.598333, E103.965278
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (R20R.BIDUS) BIDUS, ELBEX, ELGAP



[approach41]

runway = rwy2, rev
beacon = BIPOP

route1 =
	273, R20R
	N1.522778, E104.171667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (R20R.BIPOP) BIPOP, ELBEX, ELGAP



[approach42]

runway = rwy2, rev
beacon = ELBEX

route1 =
	202, R20R
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (R20R.ELBEX) ELBEX, ELGAP



[approach43]

runway = rwy2, rev
beacon = NYLON

route1 =
	211, R20R
	N1.615833, E104.106667
	N1.530278, E104.053889
	N1.472222, E104.029444
	6.2, 2000, 180
# (R20R.NYLON) NYLON, ELBEX, ELGAP
