# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# X26 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 22
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N27.813250, W80.495583
magneticvar = -6.0

beacons =
	MLB, N28.105283, W80.635339, 0, Melbourne

boundary =
	N27.463939, W80.719028
	N27.947881, W81.115097
	N28.105283, W80.635339
	N28.035158, W80.406269
	N27.889978, W80.245669
	N27.607800, W80.254644



[airport1]

name = SEBASTIAN MUN AIRPORT, Sebastian Mun Airport
code = X26

runways =
	rwy1, 05, N27.808686, W80.500308, 44.9, 4023, 0, 0, 18
	rwy2, 10, N27.814053, W80.500133, 90.1, 3199, 0, 0, 18

climbaltitude = 1500
