# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# X51 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 7
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N25.499228, W80.554247
magneticvar = -6.0

beacons =
	DHP, N25.799964, W80.349036, 0, Dolphin
	MLB, N28.105283, W80.635339, 0, Melbourne
	OMN, N29.303250, W81.112697, 0, Ormond Beach
	PBI, N26.680056, W80.086489, 0, Palm Beach
	PIE, N27.907764, W82.684308, 0, Saint Petersburg
	RSW, N26.529886, W81.775769, 0, Lee County
	SRQ, N27.407017, W82.563661, 0, Sarasota
	VKZ, N25.751903, W80.154444, 0, Virginia Key
	X51, N25.499228, W80.554247, 0, 
	ZFP, N26.555347, W78.697850, 0, Freeport
	ZQA, N25.025522, W77.446431, 0, Nassau
	ACORI, N31.773156, W85.858197, 0, A Cori
	ALYRA, N29.486475, W78.342722, 0, A Lyra
	BAGGS, N27.134244, W82.840889, 0, Baggs
	BAIRN, N27.947881, W81.115097, 0, Bairn
	BARBN, N26.070414, W81.396892, 0, Barb N
	BEEIN, N28.762825, W80.934503, 0, Bee In
	BICAP, N26.539769, W79.549922, 0, Bi Cap
	BJOTA, N26.599281, W80.108775, 0, B Jota
	BLUFI, N26.893850, W79.831406, 0, Blu Fi
	BNFSH, N26.254397, W80.021706, 0, Bnf Sh
	BROMO, N28.010633, W82.717358, 0, Bromo
	BULZI, N30.373592, W84.076242, 0, Bul Zi
	CABLO, N30.774722, W84.840000, 0, Cab Lo
	CADEE, N28.381061, W80.752844, 0, Ca Dee
	CANOA, N24.000000, W83.050000, 0, Canoa
	CARMA, N26.076667, W80.062319, 0, Carma
	CASTT, N26.325881, W79.907647, 0, Cast T
	CIKEN, N26.891919, W79.569894, 0, Ci Ken
	CITAG, N26.237036, W81.779542, 0, Ci Tag
	CJAAY, N25.571353, W80.785672, 0, Cja Ay
	CLYER, N25.025231, W79.115275, 0, Cl Yer
	CONCK, N24.694211, W81.346442, 0, Conc K
	COREA, N26.635822, W81.214525, 0, Core A
	CSTAL, N26.461061, W80.074242, 0, Cst Al
	DAVEC, N27.678322, W80.489686, 0, Davec
	DDANY, N28.211506, W80.672622, 0, Dd Any
	DEBRL, N29.296869, W81.134133, 0, De Brl
	DEFUN, N30.814242, W86.131414, 0, Defun
	DOLIE, N27.285614, W81.910047, 0, Do Lie
	DUCEN, N29.276064, W81.323122, 0, Duce N
	DVALL, N25.514686, W80.998956, 0, Dv All
	ENRGY, N26.457953, W79.724531, 0, En Rgy
	EXACT, N26.758306, W82.127672, 0, Exact
	FAMIN, N25.585625, W80.838356, 0, Fam In
	FIROL, N26.640464, W77.008958, 0, Fi Rol
	FRARI, N25.424433, W79.772522, 0, Fr Ari
	FROGZ, N25.913178, W81.037000, 0, Frogz
	FUNDI, N24.000000, W81.011944, 0, Fund I
	GAWKS, N27.181494, W83.087547, 0, Gawk S
	GELDE, N26.625769, W79.665783, 0, Gel De
	GLAMS, N24.890167, W79.699044, 0, Glam S
	GOZZR, N27.285492, W78.633217, 0, Go Zzr
	GREAD, N27.658097, W80.507078, 0, G Read
	HATUG, N25.835164, W80.915839, 0, Hat Ug
	HIBAC, N29.094064, W79.567958, 0, Hi Bac
	HOAGG, N29.784364, W78.842736, 0, Hoag G
	HOLMU, N25.501636, W80.751647, 0, Holm U
	HONID, N31.647308, W84.395167, 0, Hon Id
	HOVAX, N29.137472, W77.684153, 0, Ho Vax
	IKBIX, N24.000000, W81.233333, 0, I Kb Ix
	IMAPY, N26.301142, W80.037208, 0, Imap Y
	IPOKE, N30.843903, W84.193011, 0, I Poke
	JABOX, N24.167283, W82.325489, 0, Ja Box
	JAMAS, N25.949636, W81.120181, 0, Jam As
	JIPOD, N28.094886, W80.320533, 0, J Ipod
	JITIL, N26.609544, W77.689644, 0, J Itil
	JJETS, N25.200953, W79.408781, 0, J Jets
	JORAY, N28.342814, W79.034967, 0, Jo Ray
	KARTR, N25.496044, W81.512844, 0, Kart R
	KENLL, N29.574542, W81.123683, 0, Ken Ll
	KEYZZ, N26.211894, W80.031431, 0, Key Zz
	KLEET, N26.237158, W81.779664, 0, Klee T
	KPASA, N28.176111, W81.907500, 0, Kp As A
	KROKT, N25.096603, W79.526953, 0, Krok T
	LUVLY, N25.662392, W80.138797, 0, Luv Ly
	MADIZ, N24.269628, W77.873289, 0, Mad Iz
	MARCI, N25.891067, W81.783992, 0, Marci
	MATLK, N27.826817, W80.951186, 0, Mat Lk
	MATNY, N26.530289, W82.074336, 0, Mat Ny
	MAXIM, N24.000000, W82.518814, 0, Maxim
	MERKS, N26.500358, W81.232058, 0, Merks
	MOGAE, N27.306719, W79.418481, 0, Mogae
	MORME, N27.316653, W77.801597, 0, Mor Me
	MULYN, N24.494656, W79.123750, 0, Mu Lyn
	MUNRO, N26.540014, W79.013817, 0, Munro
	NICKI, N29.255608, W83.342167, 0, Nicki
	NICKO, N24.990925, W78.179322, 0, Nicko
	ONEWY, N28.364906, W81.055844, 0, One Wy
	PAAZZ, N28.554631, W77.652436, 0, Pa Azz
	PADUS, N26.354008, W79.108583, 0, Pad Us
	PAMPR, N24.864550, W81.118844, 0, Pam Pr
	PEAKY, N24.589922, W81.148308, 0, Peaky
	PLOWS, N26.915125, W82.442589, 0, Plows
	POSSE, N27.248964, W78.972622, 0, Posse
	PTOON, N24.953981, W78.633503, 0, Pto On
	PYREX, N25.222858, W81.321772, 0, Pyrex
	RECEK, N26.711753, W80.139269, 0, Re Cek
	REPEE, N26.570436, W78.424681, 0, Re Pee
	RONEY, N25.566567, W80.344169, 0, Roney
	RONQU, N27.367014, W80.022747, 0, Ron Qu
	SABEE, N27.087833, W82.191481, 0, Sa Bee
	SCURF, N27.531158, W82.622919, 0, Scurf
	SLIPT, N24.454761, W81.664561, 0, Slip T
	SMELZ, N28.083056, W82.109444, 0, Sme Lz
	SNAGY, N29.607331, W76.864272, 0, S Nagy
	SNAPY, N29.814214, W83.706558, 0, Snap Y
	SNDBR, N25.387436, W80.860236, 0, Snd Br
	SPNER, N26.428811, W80.022056, 0, Sp Ner
	STYMY, N28.036736, W81.151519, 0, Sty My
	SUMPS, N25.909369, W81.200533, 0, Sumps
	SUMRS, N28.711689, W76.558497, 0, Sum Rs
	SUTON, N24.972750, W78.056358, 0, Sut On
	TARPN, N26.517453, W79.980889, 0, Tarp N
	URSUS, N24.000053, W79.069800, 0, Ursus
	VIICE, N25.388606, W79.724242, 0, Vi Ice
	WAPOM, N27.321683, W80.855983, 0, Wapo M
	WIDET, N27.682822, W80.151428, 0, Wide T
	WIXED, N27.690239, W80.499044, 0, Wi Xed
	WLMES, N24.789572, W78.724481, 0, W Lmes
	WOLAP, N27.050819, W79.512031, 0, W Olap
	WOOSA, N26.384606, W79.813728, 0, Woos A
	XPRSO, N27.212678, W80.330942, 0, Xpr So
	YACKO, N26.395642, W80.060372, 0, Yack O
	YARTO, N25.893142, W80.106436, 0, Yar To
	YEPPA, N26.863153, W80.195419, 0, Yepp A
	ZEGEE, N24.824300, W79.343978, 0, Z Egee
	ZEUSS, N24.000000, W78.795833, 0, Zeus S
	ZYGGY, N26.327056, W80.041583, 0, Zy Ggy

boundary =
	N24.000000, W83.050000
	N30.814242, W86.131414
	N31.773156, W85.858197
	N31.647308, W84.395167
	N29.607331, W76.864272
	N28.711689, W76.558497
	N26.640464, W77.008958
	N25.025522, W77.446431
	N24.269628, W77.873289
	N24.000000, W78.795833



[airport1]

name = MIAMI HOMESTEAD GENERAL AVIATI AIRPORT, Miami Homestead General Aviati Airport
code = X51

runways =
	rwy2, 10, N25.502733, W80.555097, 89.7, 3000, 0, 0, 6
	rwy3, 18, N25.502089, W80.557067, 179.5, 4001, 0, 0, 7

climbaltitude = 1500

sids =
	ALYRA
	BAIRN
	CANOA
	COREA
	DOLIE
	DUCEN
	FUNDI
	GLAMS
	GOZZR
	KPASA
	MATLK
	MAXIM
	MERKS
	ONEWY
	PADUS
	SMELZ
	SNAGY
	STYMY
	SUMRS
	URSUS
	WAPOM
	WIXED
	ZFP

entrypoints =
	325, ACORI
	323, BROMO
	237, CANOA
	304, CITAG
	358, DDANY
	352, DEBRL
	319, DEFUN
	070, FIROL
	307, GAWKS
	035, GELDE
	001, GREAD
	013, HIBAC
	019, HOAGG
	332, HONID
	203, IKBIX
	005, JIPOD
	353, KENLL
	116, MADIZ
	290, MARCI
	230, MAXIM
	029, MOGAE
	053, MORME
	053, MUNRO
	103, NICKO
	219, PAMPR
	107, PTOON
	060, REPEE
	014, RONQU
	318, SABEE
	318, SCURF
	038, SNAGY
	047, SUMRS
	007, XPRSO
	121, ZEGEE
	133, ZEUSS
	099, ZQA



[departure1]

runway = rwy2

route1 =
	ALTNN2
	N26.376731, W80.227758
	N26.561800, W80.246789
	N26.706761, W80.270908
	N26.939367, W80.368228
	N27.090886, W80.429344
	N27.364978, W80.550472
	N29.276064, W81.323122
# (RW10.ALTNN2.DUCEN) AGERS, PERTS, ALTNN, MMART, ENWOD, SEAZY, DUCEN

route2 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
# (RW10.BNGOS4.COREA) MRENO, BNGOS, COREA

route3 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
	N27.285614, W81.910047
# (RW10.BNGOS4.DOLIE) MRENO, BNGOS, COREA, DOLIE

route4 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.500358, W81.232058
# (RW10.BNGOS4.MERKS) MRENO, BNGOS, MERKS

route5 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N27.826817, W80.951186
# (RW10.DORRL2.MATLK) LIFRR, BOGYY, DORRL, BENNS, FUNNR, MATLK

route6 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N28.364906, W81.055844
# (RW10.DORRL2.ONEWY) LIFRR, BOGYY, DORRL, BENNS, FUNNR, ONEWY

route7 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
	N28.036736, W81.151519
# (RW10.FLMGO2.STYMY) ALNZO, FLMGO, WAPOM, STYMY

route8 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
# (RW10.FLMGO2.WAPOM) ALNZO, FLMGO, WAPOM

route9 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.486475, W78.342722
# (RW10.FOLZZ3.ALYRA) MARCK, FOLZZ, GOZZR, ALYRA

route10 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
# (RW10.FOLZZ3.GOZZR) MARCK, FOLZZ, GOZZR

route11 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.354008, W79.108583
# (RW10.FOLZZ3.PADUS) MARCK, FOLZZ, PADUS

route12 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.607331, W76.864272
# (RW10.FOLZZ3.SNAGY) MARCK, FOLZZ, GOZZR, SNAGY

route13 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N28.711689, W76.558497
# (RW10.FOLZZ3.SUMRS) MARCK, FOLZZ, GOZZR, SUMRS

route14 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.555347, W78.697850
# (RW10.FOLZZ3.ZFP) MARCK, FOLZZ, ZFP

route15 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.044281, W81.336611
	N27.337411, W81.522942
	N28.176111, W81.907500
# (RW10.HURCN4.KPASA) JOENZ, HURCN, BLAAK, PYROS, KPASA

route16 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.050508, W81.508500
	N27.459789, W81.804494
	N28.083056, W82.109444
# (RW10.HURCN4.SMELZ) JOENZ, HURCN, THEUU, GNARL, SMELZ

route17 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.947881, W81.115097
# (RW10.LIFRR2.BAIRN) LIFRR, BOBOE, DURRY, CLEFF, BAIRN

route18 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.690239, W80.499044
# (RW10.LIFRR2.WIXED) LIFRR, BOBOE, DURRY, CLEFF, WIXED

route19 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W83.050000
# (RW10.MAYNR3.CANOA) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, CANOA

route20 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.000000, W81.011944
# (RW10.MAYNR3.FUNDI) AUSTI, MAYNR, MCLAW, FUNDI

route21 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W82.518814
# (RW10.MAYNR3.MAXIM) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, MAXIM

route22 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
# (RW10.MELLZ2.GLAMS) DAYAK, MELLZ, GLAMS

route23 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
	N24.305711, W79.288964
	N24.000053, W79.069800
# (RW10.MELLZ2.URSUS) DAYAK, MELLZ, GLAMS, LRODD, URSUS



[departure2]

runway = rwy3

route1 =
	ALTNN2
	N26.376731, W80.227758
	N26.561800, W80.246789
	N26.706761, W80.270908
	N26.939367, W80.368228
	N27.090886, W80.429344
	N27.364978, W80.550472
	N29.276064, W81.323122
# (RW18.ALTNN2.DUCEN) AGERS, PERTS, ALTNN, MMART, ENWOD, SEAZY, DUCEN

route2 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
# (RW18.BNGOS4.COREA) MRENO, BNGOS, COREA

route3 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
	N27.285614, W81.910047
# (RW18.BNGOS4.DOLIE) MRENO, BNGOS, COREA, DOLIE

route4 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.500358, W81.232058
# (RW18.BNGOS4.MERKS) MRENO, BNGOS, MERKS

route5 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N27.826817, W80.951186
# (RW18.DORRL2.MATLK) LIFRR, BOGYY, DORRL, BENNS, FUNNR, MATLK

route6 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N28.364906, W81.055844
# (RW18.DORRL2.ONEWY) LIFRR, BOGYY, DORRL, BENNS, FUNNR, ONEWY

route7 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
	N28.036736, W81.151519
# (RW18.FLMGO2.STYMY) ALNZO, FLMGO, WAPOM, STYMY

route8 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
# (RW18.FLMGO2.WAPOM) ALNZO, FLMGO, WAPOM

route9 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.486475, W78.342722
# (RW18.FOLZZ3.ALYRA) MARCK, FOLZZ, GOZZR, ALYRA

route10 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
# (RW18.FOLZZ3.GOZZR) MARCK, FOLZZ, GOZZR

route11 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.354008, W79.108583
# (RW18.FOLZZ3.PADUS) MARCK, FOLZZ, PADUS

route12 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.607331, W76.864272
# (RW18.FOLZZ3.SNAGY) MARCK, FOLZZ, GOZZR, SNAGY

route13 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N28.711689, W76.558497
# (RW18.FOLZZ3.SUMRS) MARCK, FOLZZ, GOZZR, SUMRS

route14 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.555347, W78.697850
# (RW18.FOLZZ3.ZFP) MARCK, FOLZZ, ZFP

route15 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.044281, W81.336611
	N27.337411, W81.522942
	N28.176111, W81.907500
# (RW18.HURCN4.KPASA) JOENZ, HURCN, BLAAK, PYROS, KPASA

route16 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.050508, W81.508500
	N27.459789, W81.804494
	N28.083056, W82.109444
# (RW18.HURCN4.SMELZ) JOENZ, HURCN, THEUU, GNARL, SMELZ

route17 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.947881, W81.115097
# (RW18.LIFRR2.BAIRN) LIFRR, BOBOE, DURRY, CLEFF, BAIRN

route18 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.690239, W80.499044
# (RW18.LIFRR2.WIXED) LIFRR, BOBOE, DURRY, CLEFF, WIXED

route19 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W83.050000
# (RW18.MAYNR3.CANOA) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, CANOA

route20 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.000000, W81.011944
# (RW18.MAYNR3.FUNDI) AUSTI, MAYNR, MCLAW, FUNDI

route21 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W82.518814
# (RW18.MAYNR3.MAXIM) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, MAXIM

route22 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
# (RW18.MELLZ2.GLAMS) DAYAK, MELLZ, GLAMS

route23 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
	N24.305711, W79.288964
	N24.000053, W79.069800
# (RW18.MELLZ2.URSUS) DAYAK, MELLZ, GLAMS, LRODD, URSUS



[departure3]

runway = rwy2, rev

route1 =
	ALTNN2
	N26.376731, W80.227758
	N26.561800, W80.246789
	N26.706761, W80.270908
	N26.939367, W80.368228
	N27.090886, W80.429344
	N27.364978, W80.550472
	N29.276064, W81.323122
# (RW28.ALTNN2.DUCEN) AGERS, PERTS, ALTNN, MMART, ENWOD, SEAZY, DUCEN

route2 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
# (RW28.BNGOS4.COREA) MRENO, BNGOS, COREA

route3 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
	N27.285614, W81.910047
# (RW28.BNGOS4.DOLIE) MRENO, BNGOS, COREA, DOLIE

route4 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.500358, W81.232058
# (RW28.BNGOS4.MERKS) MRENO, BNGOS, MERKS

route5 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N27.826817, W80.951186
# (RW28.DORRL2.MATLK) LIFRR, BOGYY, DORRL, BENNS, FUNNR, MATLK

route6 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N28.364906, W81.055844
# (RW28.DORRL2.ONEWY) LIFRR, BOGYY, DORRL, BENNS, FUNNR, ONEWY

route7 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
	N28.036736, W81.151519
# (RW28.FLMGO2.STYMY) ALNZO, FLMGO, WAPOM, STYMY

route8 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
# (RW28.FLMGO2.WAPOM) ALNZO, FLMGO, WAPOM

route9 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.486475, W78.342722
# (RW28.FOLZZ3.ALYRA) MARCK, FOLZZ, GOZZR, ALYRA

route10 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
# (RW28.FOLZZ3.GOZZR) MARCK, FOLZZ, GOZZR

route11 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.354008, W79.108583
# (RW28.FOLZZ3.PADUS) MARCK, FOLZZ, PADUS

route12 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.607331, W76.864272
# (RW28.FOLZZ3.SNAGY) MARCK, FOLZZ, GOZZR, SNAGY

route13 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N28.711689, W76.558497
# (RW28.FOLZZ3.SUMRS) MARCK, FOLZZ, GOZZR, SUMRS

route14 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.555347, W78.697850
# (RW28.FOLZZ3.ZFP) MARCK, FOLZZ, ZFP

route15 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.044281, W81.336611
	N27.337411, W81.522942
	N28.176111, W81.907500
# (RW28.HURCN4.KPASA) JOENZ, HURCN, BLAAK, PYROS, KPASA

route16 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.050508, W81.508500
	N27.459789, W81.804494
	N28.083056, W82.109444
# (RW28.HURCN4.SMELZ) JOENZ, HURCN, THEUU, GNARL, SMELZ

route17 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.947881, W81.115097
# (RW28.LIFRR2.BAIRN) LIFRR, BOBOE, DURRY, CLEFF, BAIRN

route18 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.690239, W80.499044
# (RW28.LIFRR2.WIXED) LIFRR, BOBOE, DURRY, CLEFF, WIXED

route19 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W83.050000
# (RW28.MAYNR3.CANOA) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, CANOA

route20 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.000000, W81.011944
# (RW28.MAYNR3.FUNDI) AUSTI, MAYNR, MCLAW, FUNDI

route21 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W82.518814
# (RW28.MAYNR3.MAXIM) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, MAXIM

route22 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
# (RW28.MELLZ2.GLAMS) DAYAK, MELLZ, GLAMS

route23 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
	N24.305711, W79.288964
	N24.000053, W79.069800
# (RW28.MELLZ2.URSUS) DAYAK, MELLZ, GLAMS, LRODD, URSUS



[departure4]

runway = rwy3, rev

route1 =
	ALTNN2
	N26.376731, W80.227758
	N26.561800, W80.246789
	N26.706761, W80.270908
	N26.939367, W80.368228
	N27.090886, W80.429344
	N27.364978, W80.550472
	N29.276064, W81.323122
# (RW36.ALTNN2.DUCEN) AGERS, PERTS, ALTNN, MMART, ENWOD, SEAZY, DUCEN

route2 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
# (RW36.BNGOS4.COREA) MRENO, BNGOS, COREA

route3 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.635822, W81.214525
	N27.285614, W81.910047
# (RW36.BNGOS4.DOLIE) MRENO, BNGOS, COREA, DOLIE

route4 =
	BNGOS4
	N26.362508, W80.926961
	N26.512089, W81.084003
	N26.500358, W81.232058
# (RW36.BNGOS4.MERKS) MRENO, BNGOS, MERKS

route5 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N27.826817, W80.951186
# (RW36.DORRL2.MATLK) LIFRR, BOGYY, DORRL, BENNS, FUNNR, MATLK

route6 =
	DORRL2
	N26.365897, W80.354983
	N26.513925, W80.367078
	N26.698325, W80.371775
	N27.225683, W80.594106
	N27.634281, W80.764472
	N28.364906, W81.055844
# (RW36.DORRL2.ONEWY) LIFRR, BOGYY, DORRL, BENNS, FUNNR, ONEWY

route7 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
	N28.036736, W81.151519
# (RW36.FLMGO2.STYMY) ALNZO, FLMGO, WAPOM, STYMY

route8 =
	FLMGO2
	N26.484397, W80.564642
	N26.911414, W80.700519
	N27.321683, W80.855983
# (RW36.FLMGO2.WAPOM) ALNZO, FLMGO, WAPOM

route9 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.486475, W78.342722
# (RW36.FOLZZ3.ALYRA) MARCK, FOLZZ, GOZZR, ALYRA

route10 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
# (RW36.FOLZZ3.GOZZR) MARCK, FOLZZ, GOZZR

route11 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.354008, W79.108583
# (RW36.FOLZZ3.PADUS) MARCK, FOLZZ, PADUS

route12 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N29.607331, W76.864272
# (RW36.FOLZZ3.SNAGY) MARCK, FOLZZ, GOZZR, SNAGY

route13 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N27.285492, W78.633217
	N28.711689, W76.558497
# (RW36.FOLZZ3.SUMRS) MARCK, FOLZZ, GOZZR, SUMRS

route14 =
	FOLZZ3
	N26.105731, W79.638028
	N26.288975, W79.349097
	N26.555347, W78.697850
# (RW36.FOLZZ3.ZFP) MARCK, FOLZZ, ZFP

route15 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.044281, W81.336611
	N27.337411, W81.522942
	N28.176111, W81.907500
# (RW36.HURCN4.KPASA) JOENZ, HURCN, BLAAK, PYROS, KPASA

route16 =
	HURCN4
	N26.402911, W80.720044
	N26.508172, W80.847283
	N27.050508, W81.508500
	N27.459789, W81.804494
	N28.083056, W82.109444
# (RW36.HURCN4.SMELZ) JOENZ, HURCN, THEUU, GNARL, SMELZ

route17 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.947881, W81.115097
# (RW36.LIFRR2.BAIRN) LIFRR, BOBOE, DURRY, CLEFF, BAIRN

route18 =
	LIFRR2
	N26.365897, W80.354983
	N26.480200, W80.384786
	N26.729711, W80.402569
	N27.000919, W80.543964
	N27.690239, W80.499044
# (RW36.LIFRR2.WIXED) LIFRR, BOBOE, DURRY, CLEFF, WIXED

route19 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W83.050000
# (RW36.MAYNR3.CANOA) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, CANOA

route20 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.000000, W81.011944
# (RW36.MAYNR3.FUNDI) AUSTI, MAYNR, MCLAW, FUNDI

route21 =
	MAYNR3
	N25.234878, W80.440483
	N24.819833, W80.576122
	N24.563611, W81.016667
	N24.454761, W81.664561
	N24.167283, W82.325489
	N24.000000, W82.518814
# (RW36.MAYNR3.MAXIM) AUSTI, MAYNR, MCLAW, SLIPT, JABOX, MAXIM

route22 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
# (RW36.MELLZ2.GLAMS) DAYAK, MELLZ, GLAMS

route23 =
	MELLZ2
	N25.254383, W80.172517
	N25.152831, W80.040019
	N24.890167, W79.699044
	N24.305711, W79.288964
	N24.000053, W79.069800
# (RW36.MELLZ2.URSUS) DAYAK, MELLZ, GLAMS, LRODD, URSUS



[approach1]

runway = rwy2
beacon = ACORI

route1 =
	132, FROGZ4
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.ACORI) ACORI, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach2]

runway = rwy2
beacon = BROMO

route1 =
	170, FROGZ4
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.BROMO) BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach3]

runway = rwy2
beacon = CANOA

route1 =
	075, SNDBR3
	N24.000000, W83.050000
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW10.SNDBR3.CANOA) CANOA, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach4]

runway = rwy2
beacon = CITAG

route1 =
	161, SNDBR3
	N26.237036, W81.779542
	N25.496044, W81.512844
	N25.222858, W81.321772
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW10.SNDBR3.CITAG) CITAG, KARTR, PYREX, SNDBR, CJAAY



[approach5]

runway = rwy2
beacon = DDANY

route1 =
	165, CSTAL3
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.CSTAL3.DDANY) DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach6]

runway = rwy2
beacon = DEBRL

route1 =
	161, CSTAL3
	N29.296869, W81.134133
	N28.762825, W80.934503
	N28.381061, W80.752844
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.CSTAL3.DEBRL) DEBRL, BEEIN, CADEE, DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51

route2 =
	160, TARPN3
	N29.296869, W81.134133
	N27.678322, W80.489686
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW10.TARPN3.DEBRL) DEBRL, DAVEC, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach7]

runway = rwy2
beacon = DEFUN

route1 =
	091, FROGZ4
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach8]

runway = rwy2
beacon = FIROL

route1 =
	267, BNFSH3
	N26.640464, W77.008958
	N26.609544, W77.689644
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.FIROL) FIROL, JITIL, REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach9]

runway = rwy2
beacon = GAWKS

route1 =
	102, FROGZ4
	N27.181494, W83.087547
	N27.134244, W82.840889
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.GAWKS) GAWKS, BAGGS, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach10]

runway = rwy2
beacon = GELDE

route1 =
	197, BNFSH3
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.GELDE) GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach11]

runway = rwy2
beacon = GREAD

route1 =
	160, CSTAL3
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.CSTAL3.GREAD) GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach12]

runway = rwy2
beacon = HIBAC

route1 =
	213, TARPN3
	N29.094064, W79.567958
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW10.TARPN3.HIBAC) HIBAC, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach13]

runway = rwy2
beacon = HOAGG

route1 =
	186, BNFSH3
	N29.784364, W78.842736
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.HOAGG) HOAGG, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach14]

runway = rwy2
beacon = HONID

route1 =
	167, FROGZ4
	N31.647308, W84.395167
	N30.843903, W84.193011
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.HONID) HONID, IPOKE, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach15]

runway = rwy2
beacon = IKBIX

route1 =
	007, SNDBR3
	N24.000000, W81.233333
	N24.589922, W81.148308
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW10.SNDBR3.IKBIX) IKBIX, PEAKY, PAMPR, SNDBR, CJAAY



[approach16]

runway = rwy2
beacon = JIPOD

route1 =
	160, TARPN3
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW10.TARPN3.JIPOD) JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach17]

runway = rwy2
beacon = KENLL

route1 =
	154, TARPN3
	N29.574542, W81.123683
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW10.TARPN3.KENLL) KENLL, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach18]

runway = rwy2
beacon = MADIZ

route1 =
	304, VIICE2
	N24.269628, W77.873289
	N24.789572, W78.724481
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.MADIZ) MADIZ, WLMES, CLYER, JJETS, VIICE, FRARI



[approach19]

runway = rwy2
beacon = MARCI

route1 =
	087, FROGZ4
	N25.891067, W81.783992
	N25.909369, W81.200533
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.MARCI) MARCI, SUMPS, FROGZ, HATUG, X51



[approach20]

runway = rwy2
beacon = MAXIM

route1 =
	046, SNDBR3
	N24.000000, W82.518814
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW10.SNDBR3.MAXIM) MAXIM, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach21]

runway = rwy2
beacon = MOGAE

route1 =
	198, BNFSH3
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.MOGAE) MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach22]

runway = rwy2
beacon = MORME

route1 =
	266, BNFSH3
	N27.316653, W77.801597
	N27.248964, W78.972622
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.MORME) MORME, POSSE, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach23]

runway = rwy2
beacon = MUNRO

route1 =
	270, BNFSH3
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.MUNRO) MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach24]

runway = rwy2
beacon = NICKO

route1 =
	264, VIICE2
	N24.990925, W78.179322
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.NICKO) NICKO, PTOON, CLYER, JJETS, VIICE, FRARI



[approach25]

runway = rwy2
beacon = PAMPR

route1 =
	024, SNDBR3
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW10.SNDBR3.PAMPR) PAMPR, SNDBR, CJAAY



[approach26]

runway = rwy2
beacon = PTOON

route1 =
	279, VIICE2
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.PTOON) PTOON, CLYER, JJETS, VIICE, FRARI



[approach27]

runway = rwy2
beacon = REPEE

route1 =
	266, BNFSH3
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.REPEE) REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach28]

runway = rwy2
beacon = RONQU

route1 =
	160, TARPN3
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW10.TARPN3.RONQU) RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach29]

runway = rwy2
beacon = SABEE

route1 =
	170, FROGZ4
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.SABEE) SABEE, EXACT, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach30]

runway = rwy2
beacon = SCURF

route1 =
	165, FROGZ4
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW10.FROGZ4.SCURF) SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach31]

runway = rwy2
beacon = SNAGY

route1 =
	236, BNFSH3
	N29.607331, W76.864272
	N29.137472, W77.684153
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.SNAGY) SNAGY, HOVAX, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach32]

runway = rwy2
beacon = SUMRS

route1 =
	260, BNFSH3
	N28.711689, W76.558497
	N28.554631, W77.652436
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.BNFSH3.SUMRS) SUMRS, PAAZZ, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach33]

runway = rwy2
beacon = XPRSO

route1 =
	160, CSTAL3
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW10.CSTAL3.XPRSO) XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach34]

runway = rwy2
beacon = ZEGEE

route1 =
	328, VIICE2
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.ZEGEE) ZEGEE, KROKT, VIICE, FRARI



[approach35]

runway = rwy2
beacon = ZEUSS

route1 =
	328, VIICE2
	N24.000000, W78.795833
	N24.494656, W79.123750
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.ZEUSS) ZEUSS, MULYN, ZEGEE, KROKT, VIICE, FRARI



[approach36]

runway = rwy2
beacon = ZQA

route1 =
	264, VIICE2
	N25.025522, W77.446431
	N24.972750, W78.056358
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW10.VIICE2.ZQA) ZQA, SUTON, PTOON, CLYER, JJETS, VIICE, FRARI



[approach37]

runway = rwy3
beacon = ACORI

route1 =
	132, FROGZ4
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.ACORI) ACORI, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach38]

runway = rwy3
beacon = BROMO

route1 =
	170, FROGZ4
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.BROMO) BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach39]

runway = rwy3
beacon = CANOA

route1 =
	075, SNDBR3
	N24.000000, W83.050000
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW18.SNDBR3.CANOA) CANOA, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach40]

runway = rwy3
beacon = CITAG

route1 =
	161, SNDBR3
	N26.237036, W81.779542
	N25.496044, W81.512844
	N25.222858, W81.321772
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW18.SNDBR3.CITAG) CITAG, KARTR, PYREX, SNDBR, CJAAY



[approach41]

runway = rwy3
beacon = DDANY

route1 =
	165, CSTAL3
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.CSTAL3.DDANY) DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach42]

runway = rwy3
beacon = DEBRL

route1 =
	161, CSTAL3
	N29.296869, W81.134133
	N28.762825, W80.934503
	N28.381061, W80.752844
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.CSTAL3.DEBRL) DEBRL, BEEIN, CADEE, DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51

route2 =
	160, TARPN3
	N29.296869, W81.134133
	N27.678322, W80.489686
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW18.TARPN3.DEBRL) DEBRL, DAVEC, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach43]

runway = rwy3
beacon = DEFUN

route1 =
	091, FROGZ4
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach44]

runway = rwy3
beacon = FIROL

route1 =
	267, BNFSH3
	N26.640464, W77.008958
	N26.609544, W77.689644
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.FIROL) FIROL, JITIL, REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach45]

runway = rwy3
beacon = GAWKS

route1 =
	102, FROGZ4
	N27.181494, W83.087547
	N27.134244, W82.840889
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.GAWKS) GAWKS, BAGGS, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach46]

runway = rwy3
beacon = GELDE

route1 =
	197, BNFSH3
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.GELDE) GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach47]

runway = rwy3
beacon = GREAD

route1 =
	160, CSTAL3
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.CSTAL3.GREAD) GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach48]

runway = rwy3
beacon = HIBAC

route1 =
	213, TARPN3
	N29.094064, W79.567958
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW18.TARPN3.HIBAC) HIBAC, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach49]

runway = rwy3
beacon = HOAGG

route1 =
	186, BNFSH3
	N29.784364, W78.842736
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.HOAGG) HOAGG, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach50]

runway = rwy3
beacon = HONID

route1 =
	167, FROGZ4
	N31.647308, W84.395167
	N30.843903, W84.193011
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.HONID) HONID, IPOKE, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach51]

runway = rwy3
beacon = IKBIX

route1 =
	007, SNDBR3
	N24.000000, W81.233333
	N24.589922, W81.148308
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW18.SNDBR3.IKBIX) IKBIX, PEAKY, PAMPR, SNDBR, CJAAY



[approach52]

runway = rwy3
beacon = JIPOD

route1 =
	160, TARPN3
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW18.TARPN3.JIPOD) JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach53]

runway = rwy3
beacon = KENLL

route1 =
	154, TARPN3
	N29.574542, W81.123683
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW18.TARPN3.KENLL) KENLL, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach54]

runway = rwy3
beacon = MADIZ

route1 =
	304, VIICE2
	N24.269628, W77.873289
	N24.789572, W78.724481
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.MADIZ) MADIZ, WLMES, CLYER, JJETS, VIICE, FRARI



[approach55]

runway = rwy3
beacon = MARCI

route1 =
	087, FROGZ4
	N25.891067, W81.783992
	N25.909369, W81.200533
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.MARCI) MARCI, SUMPS, FROGZ, HATUG, X51



[approach56]

runway = rwy3
beacon = MAXIM

route1 =
	046, SNDBR3
	N24.000000, W82.518814
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW18.SNDBR3.MAXIM) MAXIM, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach57]

runway = rwy3
beacon = MOGAE

route1 =
	198, BNFSH3
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.MOGAE) MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach58]

runway = rwy3
beacon = MORME

route1 =
	266, BNFSH3
	N27.316653, W77.801597
	N27.248964, W78.972622
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.MORME) MORME, POSSE, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach59]

runway = rwy3
beacon = MUNRO

route1 =
	270, BNFSH3
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.MUNRO) MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach60]

runway = rwy3
beacon = NICKO

route1 =
	264, VIICE2
	N24.990925, W78.179322
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.NICKO) NICKO, PTOON, CLYER, JJETS, VIICE, FRARI



[approach61]

runway = rwy3
beacon = PAMPR

route1 =
	024, SNDBR3
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW18.SNDBR3.PAMPR) PAMPR, SNDBR, CJAAY



[approach62]

runway = rwy3
beacon = PTOON

route1 =
	279, VIICE2
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.PTOON) PTOON, CLYER, JJETS, VIICE, FRARI



[approach63]

runway = rwy3
beacon = REPEE

route1 =
	266, BNFSH3
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.REPEE) REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach64]

runway = rwy3
beacon = RONQU

route1 =
	160, TARPN3
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW18.TARPN3.RONQU) RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach65]

runway = rwy3
beacon = SABEE

route1 =
	170, FROGZ4
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.SABEE) SABEE, EXACT, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach66]

runway = rwy3
beacon = SCURF

route1 =
	165, FROGZ4
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW18.FROGZ4.SCURF) SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach67]

runway = rwy3
beacon = SNAGY

route1 =
	236, BNFSH3
	N29.607331, W76.864272
	N29.137472, W77.684153
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.SNAGY) SNAGY, HOVAX, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach68]

runway = rwy3
beacon = SUMRS

route1 =
	260, BNFSH3
	N28.711689, W76.558497
	N28.554631, W77.652436
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.BNFSH3.SUMRS) SUMRS, PAAZZ, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach69]

runway = rwy3
beacon = XPRSO

route1 =
	160, CSTAL3
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW18.CSTAL3.XPRSO) XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach70]

runway = rwy3
beacon = ZEGEE

route1 =
	328, VIICE2
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.ZEGEE) ZEGEE, KROKT, VIICE, FRARI



[approach71]

runway = rwy3
beacon = ZEUSS

route1 =
	328, VIICE2
	N24.000000, W78.795833
	N24.494656, W79.123750
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.ZEUSS) ZEUSS, MULYN, ZEGEE, KROKT, VIICE, FRARI



[approach72]

runway = rwy3
beacon = ZQA

route1 =
	264, VIICE2
	N25.025522, W77.446431
	N24.972750, W78.056358
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW18.VIICE2.ZQA) ZQA, SUTON, PTOON, CLYER, JJETS, VIICE, FRARI



[approach73]

runway = rwy2, rev
beacon = ACORI

route1 =
	132, FROGZ4
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.ACORI) ACORI, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach74]

runway = rwy2, rev
beacon = BROMO

route1 =
	170, FROGZ4
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.BROMO) BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach75]

runway = rwy2, rev
beacon = CANOA

route1 =
	075, SNDBR3
	N24.000000, W83.050000
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW28.SNDBR3.CANOA) CANOA, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach76]

runway = rwy2, rev
beacon = CITAG

route1 =
	161, SNDBR3
	N26.237036, W81.779542
	N25.496044, W81.512844
	N25.222858, W81.321772
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW28.SNDBR3.CITAG) CITAG, KARTR, PYREX, SNDBR, CJAAY



[approach77]

runway = rwy2, rev
beacon = DDANY

route1 =
	165, CSTAL3
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.CSTAL3.DDANY) DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach78]

runway = rwy2, rev
beacon = DEBRL

route1 =
	161, CSTAL3
	N29.296869, W81.134133
	N28.762825, W80.934503
	N28.381061, W80.752844
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.CSTAL3.DEBRL) DEBRL, BEEIN, CADEE, DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51

route2 =
	160, TARPN3
	N29.296869, W81.134133
	N27.678322, W80.489686
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW28.TARPN3.DEBRL) DEBRL, DAVEC, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach79]

runway = rwy2, rev
beacon = DEFUN

route1 =
	091, FROGZ4
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach80]

runway = rwy2, rev
beacon = FIROL

route1 =
	267, BNFSH3
	N26.640464, W77.008958
	N26.609544, W77.689644
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.FIROL) FIROL, JITIL, REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach81]

runway = rwy2, rev
beacon = GAWKS

route1 =
	102, FROGZ4
	N27.181494, W83.087547
	N27.134244, W82.840889
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.GAWKS) GAWKS, BAGGS, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach82]

runway = rwy2, rev
beacon = GELDE

route1 =
	197, BNFSH3
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.GELDE) GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach83]

runway = rwy2, rev
beacon = GREAD

route1 =
	160, CSTAL3
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.CSTAL3.GREAD) GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach84]

runway = rwy2, rev
beacon = HIBAC

route1 =
	213, TARPN3
	N29.094064, W79.567958
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW28.TARPN3.HIBAC) HIBAC, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach85]

runway = rwy2, rev
beacon = HOAGG

route1 =
	186, BNFSH3
	N29.784364, W78.842736
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.HOAGG) HOAGG, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach86]

runway = rwy2, rev
beacon = HONID

route1 =
	167, FROGZ4
	N31.647308, W84.395167
	N30.843903, W84.193011
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.HONID) HONID, IPOKE, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach87]

runway = rwy2, rev
beacon = IKBIX

route1 =
	007, SNDBR3
	N24.000000, W81.233333
	N24.589922, W81.148308
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW28.SNDBR3.IKBIX) IKBIX, PEAKY, PAMPR, SNDBR, CJAAY



[approach88]

runway = rwy2, rev
beacon = JIPOD

route1 =
	160, TARPN3
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW28.TARPN3.JIPOD) JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach89]

runway = rwy2, rev
beacon = KENLL

route1 =
	154, TARPN3
	N29.574542, W81.123683
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW28.TARPN3.KENLL) KENLL, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach90]

runway = rwy2, rev
beacon = MADIZ

route1 =
	304, VIICE2
	N24.269628, W77.873289
	N24.789572, W78.724481
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.MADIZ) MADIZ, WLMES, CLYER, JJETS, VIICE, FRARI



[approach91]

runway = rwy2, rev
beacon = MARCI

route1 =
	087, FROGZ4
	N25.891067, W81.783992
	N25.909369, W81.200533
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.MARCI) MARCI, SUMPS, FROGZ, HATUG, X51



[approach92]

runway = rwy2, rev
beacon = MAXIM

route1 =
	046, SNDBR3
	N24.000000, W82.518814
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW28.SNDBR3.MAXIM) MAXIM, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach93]

runway = rwy2, rev
beacon = MOGAE

route1 =
	198, BNFSH3
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.MOGAE) MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach94]

runway = rwy2, rev
beacon = MORME

route1 =
	266, BNFSH3
	N27.316653, W77.801597
	N27.248964, W78.972622
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.MORME) MORME, POSSE, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach95]

runway = rwy2, rev
beacon = MUNRO

route1 =
	270, BNFSH3
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.MUNRO) MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach96]

runway = rwy2, rev
beacon = NICKO

route1 =
	264, VIICE2
	N24.990925, W78.179322
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.NICKO) NICKO, PTOON, CLYER, JJETS, VIICE, FRARI



[approach97]

runway = rwy2, rev
beacon = PAMPR

route1 =
	024, SNDBR3
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW28.SNDBR3.PAMPR) PAMPR, SNDBR, CJAAY



[approach98]

runway = rwy2, rev
beacon = PTOON

route1 =
	279, VIICE2
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.PTOON) PTOON, CLYER, JJETS, VIICE, FRARI



[approach99]

runway = rwy2, rev
beacon = REPEE

route1 =
	266, BNFSH3
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.REPEE) REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach100]

runway = rwy2, rev
beacon = RONQU

route1 =
	160, TARPN3
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW28.TARPN3.RONQU) RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach101]

runway = rwy2, rev
beacon = SABEE

route1 =
	170, FROGZ4
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.SABEE) SABEE, EXACT, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach102]

runway = rwy2, rev
beacon = SCURF

route1 =
	165, FROGZ4
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW28.FROGZ4.SCURF) SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach103]

runway = rwy2, rev
beacon = SNAGY

route1 =
	236, BNFSH3
	N29.607331, W76.864272
	N29.137472, W77.684153
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.SNAGY) SNAGY, HOVAX, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach104]

runway = rwy2, rev
beacon = SUMRS

route1 =
	260, BNFSH3
	N28.711689, W76.558497
	N28.554631, W77.652436
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.BNFSH3.SUMRS) SUMRS, PAAZZ, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach105]

runway = rwy2, rev
beacon = XPRSO

route1 =
	160, CSTAL3
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW28.CSTAL3.XPRSO) XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach106]

runway = rwy2, rev
beacon = ZEGEE

route1 =
	328, VIICE2
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.ZEGEE) ZEGEE, KROKT, VIICE, FRARI



[approach107]

runway = rwy2, rev
beacon = ZEUSS

route1 =
	328, VIICE2
	N24.000000, W78.795833
	N24.494656, W79.123750
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.ZEUSS) ZEUSS, MULYN, ZEGEE, KROKT, VIICE, FRARI



[approach108]

runway = rwy2, rev
beacon = ZQA

route1 =
	264, VIICE2
	N25.025522, W77.446431
	N24.972750, W78.056358
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW28.VIICE2.ZQA) ZQA, SUTON, PTOON, CLYER, JJETS, VIICE, FRARI



[approach109]

runway = rwy3, rev
beacon = ACORI

route1 =
	132, FROGZ4
	N31.773156, W85.858197
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.ACORI) ACORI, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach110]

runway = rwy3, rev
beacon = BROMO

route1 =
	170, FROGZ4
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.BROMO) BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach111]

runway = rwy3, rev
beacon = CANOA

route1 =
	075, SNDBR3
	N24.000000, W83.050000
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW36.SNDBR3.CANOA) CANOA, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach112]

runway = rwy3, rev
beacon = CITAG

route1 =
	161, SNDBR3
	N26.237036, W81.779542
	N25.496044, W81.512844
	N25.222858, W81.321772
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW36.SNDBR3.CITAG) CITAG, KARTR, PYREX, SNDBR, CJAAY



[approach113]

runway = rwy3, rev
beacon = DDANY

route1 =
	165, CSTAL3
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.CSTAL3.DDANY) DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach114]

runway = rwy3, rev
beacon = DEBRL

route1 =
	161, CSTAL3
	N29.296869, W81.134133
	N28.762825, W80.934503
	N28.381061, W80.752844
	N28.211506, W80.672622
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.CSTAL3.DEBRL) DEBRL, BEEIN, CADEE, DDANY, GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51

route2 =
	160, TARPN3
	N29.296869, W81.134133
	N27.678322, W80.489686
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW36.TARPN3.DEBRL) DEBRL, DAVEC, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach115]

runway = rwy3, rev
beacon = DEFUN

route1 =
	091, FROGZ4
	N30.814242, W86.131414
	N30.774722, W84.840000
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.DEFUN) DEFUN, CABLO, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach116]

runway = rwy3, rev
beacon = FIROL

route1 =
	267, BNFSH3
	N26.640464, W77.008958
	N26.609544, W77.689644
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.FIROL) FIROL, JITIL, REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach117]

runway = rwy3, rev
beacon = GAWKS

route1 =
	102, FROGZ4
	N27.181494, W83.087547
	N27.134244, W82.840889
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.GAWKS) GAWKS, BAGGS, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach118]

runway = rwy3, rev
beacon = GELDE

route1 =
	197, BNFSH3
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.GELDE) GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach119]

runway = rwy3, rev
beacon = GREAD

route1 =
	160, CSTAL3
	N27.658097, W80.507078
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.CSTAL3.GREAD) GREAD, XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach120]

runway = rwy3, rev
beacon = HIBAC

route1 =
	213, TARPN3
	N29.094064, W79.567958
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW36.TARPN3.HIBAC) HIBAC, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach121]

runway = rwy3, rev
beacon = HOAGG

route1 =
	186, BNFSH3
	N29.784364, W78.842736
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.HOAGG) HOAGG, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach122]

runway = rwy3, rev
beacon = HONID

route1 =
	167, FROGZ4
	N31.647308, W84.395167
	N30.843903, W84.193011
	N30.373592, W84.076242
	N29.814214, W83.706558
	N29.255608, W83.342167
	N28.010633, W82.717358
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.HONID) HONID, IPOKE, BULZI, SNAPY, NICKI, BROMO, SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach123]

runway = rwy3, rev
beacon = IKBIX

route1 =
	007, SNDBR3
	N24.000000, W81.233333
	N24.589922, W81.148308
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW36.SNDBR3.IKBIX) IKBIX, PEAKY, PAMPR, SNDBR, CJAAY



[approach124]

runway = rwy3, rev
beacon = JIPOD

route1 =
	160, TARPN3
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW36.TARPN3.JIPOD) JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach125]

runway = rwy3, rev
beacon = KENLL

route1 =
	154, TARPN3
	N29.574542, W81.123683
	N28.094886, W80.320533
	N27.682822, W80.151428
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW36.TARPN3.KENLL) KENLL, JIPOD, WIDET, RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach126]

runway = rwy3, rev
beacon = MADIZ

route1 =
	304, VIICE2
	N24.269628, W77.873289
	N24.789572, W78.724481
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.MADIZ) MADIZ, WLMES, CLYER, JJETS, VIICE, FRARI



[approach127]

runway = rwy3, rev
beacon = MARCI

route1 =
	087, FROGZ4
	N25.891067, W81.783992
	N25.909369, W81.200533
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.MARCI) MARCI, SUMPS, FROGZ, HATUG, X51



[approach128]

runway = rwy3, rev
beacon = MAXIM

route1 =
	046, SNDBR3
	N24.000000, W82.518814
	N24.167283, W82.325489
	N24.454761, W81.664561
	N24.694211, W81.346442
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW36.SNDBR3.MAXIM) MAXIM, JABOX, SLIPT, CONCK, PAMPR, SNDBR, CJAAY



[approach129]

runway = rwy3, rev
beacon = MOGAE

route1 =
	198, BNFSH3
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.MOGAE) MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach130]

runway = rwy3, rev
beacon = MORME

route1 =
	266, BNFSH3
	N27.316653, W77.801597
	N27.248964, W78.972622
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.MORME) MORME, POSSE, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach131]

runway = rwy3, rev
beacon = MUNRO

route1 =
	270, BNFSH3
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.MUNRO) MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach132]

runway = rwy3, rev
beacon = NICKO

route1 =
	264, VIICE2
	N24.990925, W78.179322
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.NICKO) NICKO, PTOON, CLYER, JJETS, VIICE, FRARI



[approach133]

runway = rwy3, rev
beacon = PAMPR

route1 =
	024, SNDBR3
	N24.864550, W81.118844
	N25.387436, W80.860236
	N25.571353, W80.785672
	end, 020
# (RW36.SNDBR3.PAMPR) PAMPR, SNDBR, CJAAY



[approach134]

runway = rwy3, rev
beacon = PTOON

route1 =
	279, VIICE2
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.PTOON) PTOON, CLYER, JJETS, VIICE, FRARI



[approach135]

runway = rwy3, rev
beacon = REPEE

route1 =
	266, BNFSH3
	N26.570436, W78.424681
	N26.540014, W79.013817
	N26.539769, W79.549922
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.REPEE) REPEE, MUNRO, BICAP, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach136]

runway = rwy3, rev
beacon = RONQU

route1 =
	160, TARPN3
	N27.367014, W80.022747
	N26.893850, W79.831406
	N26.517453, W79.980889
	N26.428811, W80.022056
	N26.301142, W80.037208
	end, 186
# (RW36.TARPN3.RONQU) RONQU, BLUFI, TARPN, SPNER, IMAPY



[approach137]

runway = rwy3, rev
beacon = SABEE

route1 =
	170, FROGZ4
	N27.087833, W82.191481
	N26.758306, W82.127672
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.SABEE) SABEE, EXACT, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach138]

runway = rwy3, rev
beacon = SCURF

route1 =
	165, FROGZ4
	N27.531158, W82.622919
	N26.915125, W82.442589
	N26.530289, W82.074336
	N26.237158, W81.779664
	N26.070414, W81.396892
	N25.949636, W81.120181
	N25.913178, W81.037000
	N25.835164, W80.915839
	N25.499228, W80.554247
	end, 135
# (RW36.FROGZ4.SCURF) SCURF, PLOWS, MATNY, KLEET, BARBN, JAMAS, FROGZ, HATUG, X51



[approach139]

runway = rwy3, rev
beacon = SNAGY

route1 =
	236, BNFSH3
	N29.607331, W76.864272
	N29.137472, W77.684153
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.SNAGY) SNAGY, HOVAX, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach140]

runway = rwy3, rev
beacon = SUMRS

route1 =
	260, BNFSH3
	N28.711689, W76.558497
	N28.554631, W77.652436
	N28.342814, W79.034967
	N27.306719, W79.418481
	N27.050819, W79.512031
	N26.891919, W79.569894
	N26.625769, W79.665783
	N26.457953, W79.724531
	N26.384606, W79.813728
	N26.325881, W79.907647
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.BNFSH3.SUMRS) SUMRS, PAAZZ, JORAY, MOGAE, WOLAP, CIKEN, GELDE, ENRGY, WOOSA, CASTT, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach141]

runway = rwy3, rev
beacon = XPRSO

route1 =
	160, CSTAL3
	N27.212678, W80.330942
	N26.863153, W80.195419
	N26.711753, W80.139269
	N26.599281, W80.108775
	N26.461061, W80.074242
	N26.395642, W80.060372
	N26.327056, W80.041583
	N26.254397, W80.021706
	N26.211894, W80.031431
	N26.076667, W80.062319
	N25.893142, W80.106436
	N25.499228, W80.554247
	end, 225
# (RW36.CSTAL3.XPRSO) XPRSO, YEPPA, RECEK, BJOTA, CSTAL, YACKO, ZYGGY, BNFSH, KEYZZ, CARMA, YARTO, X51



[approach142]

runway = rwy3, rev
beacon = ZEGEE

route1 =
	328, VIICE2
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.ZEGEE) ZEGEE, KROKT, VIICE, FRARI



[approach143]

runway = rwy3, rev
beacon = ZEUSS

route1 =
	328, VIICE2
	N24.000000, W78.795833
	N24.494656, W79.123750
	N24.824300, W79.343978
	N25.096603, W79.526953
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.ZEUSS) ZEUSS, MULYN, ZEGEE, KROKT, VIICE, FRARI



[approach144]

runway = rwy3, rev
beacon = ZQA

route1 =
	264, VIICE2
	N25.025522, W77.446431
	N24.972750, W78.056358
	N24.953981, W78.633503
	N25.025231, W79.115275
	N25.200953, W79.408781
	N25.388606, W79.724242
	N25.424433, W79.772522
	end, 309
# (RW36.VIICE2.ZQA) ZQA, SUTON, PTOON, CLYER, JJETS, VIICE, FRARI
