# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# Y19 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1944
floor = 3400
descendaltitude = 16900
ceiling = 18900
above = 21900
speedrestriction = 15, 220, 11900, 250
localizerspeed = 8, 180
diversionaltitude = 18900
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N46.767972, W100.894361
magneticvar = 6.0

beacons =
	BIS, N46.761761, W100.665408, 0, Bismarck
	ILUPY, N46.931025, W101.058433, 0, Il Up Y
	UNHUF, N46.599328, W100.723903, 0, Un Huf

boundary =
	N46.502683, W100.831519
	N46.793942, W101.269836
	N46.931025, W101.058433
	N46.761761, W100.665408
	N46.599328, W100.723903



[airport1]

name = MANDAN REGL/ LAWLER AIRPORT, Mandan Regl Lawler Airport
code = Y19

runways =
	rwy1, 04, N46.764569, W100.899519, 55.2, 2921, 0, 0, 1924
	rwy2, 13, N46.773683, W100.899103, 145.4, 4399, 0, 0, 1942

climbaltitude = 3400

entrypoints =
	302, ILUPY
	194, UNHUF
