# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# Y51 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1292
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 18000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.579639, W90.897708
magneticvar = 0.0

beacons =
	BOOTY, N43.805400, W90.948747, 0, Booty
	FALAR, N43.573900, W91.505089, 0, Falar
	QUEST, N43.287867, W90.974878, 0, Quest
	TACON, N43.501017, W90.661975, 0, Tac On
	TEBBO, N43.659194, W91.140878, 0, Te Bbo

boundary =
	N43.287867, W90.974878
	N43.573900, W91.505089
	N43.805400, W90.948747
	N43.576786, W90.614253
	N43.415400, W90.715739



[airport1]

name = VIROQUA MUN AIRPORT, Viroqua Mun Airport
code = Y51

runways =
	rwy1, 02, N43.575139, W90.893114, 21.5, 2424, 0, 0, 1283
	rwy2, 11, N43.582761, W90.908378, 114.5, 4000, 0, 0, 1263

climbaltitude = 2800

entrypoints =
	351, BOOTY
	269, FALAR
	191, QUEST
	115, TACON
	294, TEBBO
