# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YANG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2346
floor = 3800
descendaltitude = 17300
ceiling = 19300
above = 22300
speedrestriction = 15, 220, 12300, 250
localizerspeed = 8, 180
diversionaltitude = 19300
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.135000, E118.706667
magneticvar = 1.0

beacons =
	AN2NE, S23.026556, E118.956889, 0, An2Ne
	AN2NG, S23.116417, E118.920611, 0, An2Ng
	AN2NI, S23.047528, E118.869417, 0, An2Ni
	AN2SA, S23.323750, E118.532278, 0, An2Sa
	AN2SB, S23.282222, E118.438667, 0, An2Sb
	AN2SI, S23.241250, E118.517556, 0, An2Si

boundary =
	S23.323750, E118.532278
	S23.282222, E118.438667
	S23.068417, E118.781917
	S23.026556, E118.956889
	S23.116417, E118.920611



[airport1]

name = WEST ANGELAS AIRPORT, West Angelas Airport
code = YANG

runways =
	rwy1, 04, S23.142117, E118.700700, 45.4, 6234, 0, 197, 2279

climbaltitude = 3800

entrypoints =
	065, AN2NE
	085, AN2NG
	060, AN2NI
	220, AN2SA
	239, AN2SB
	239, AN2SI
