# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YAUR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 29
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S13.353889, E141.720833
magneticvar = 5.0

beacons =
	AU2SA, S13.522111, E141.865778, 0, Au2Sa
	AU2SB, S13.600222, E141.808694, 0, Au2Sb
	AU2SC, S13.574444, E141.714167, 0, Au2Sc
	AU2SI, S13.521278, E141.780250, 0, Au2Si

boundary =
	S13.600222, E141.808694
	S13.574444, E141.714167
	S13.316056, E141.706333
	S13.522111, E141.865778



[airport1]

name = AURUKUN AIRPORT, Aurukun Airport
code = YAUR

runways =
	rwy1, 16, S13.348369, E141.717975, 160.7, 4134, 0, 0, 21

climbaltitude = 1500

entrypoints =
	140, AU2SA
	161, AU2SB
	182, AU2SC
	161, AU2SI
