# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YAYE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1626
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.186111, E130.975556
magneticvar = 4.0

beacons =
	AYE, S25.172694, E130.974806, 0, Ayers Rock
	AY2EA, S25.259722, E131.211528, 0, Ay2Ea
	AY2EB, S25.355250, E131.203333, 0, Ay2Eb
	AY2EC, S25.380972, E131.101583, 0, Ay2Ec
	AY2EI, S25.302167, E131.132306, 0, Ay2Ei
	AY2WD, S25.111083, E130.742111, 0, Ay2Wd
	AY2WE, S25.015500, E130.750556, 0, Ay2We
	AY2WG, S24.990000, E130.852000, 0, Ay2Wg
	AY2WI, S25.068778, E130.821278, 0, Ay2Wi

boundary =
	S25.380972, E131.101583
	S25.111083, E130.742111
	S25.015500, E130.750556
	S24.990000, E130.852000
	S25.259722, E131.211528
	S25.355250, E131.203333



[airport1]

name = CONNELLAN AIRPORT, Connellan Airport
code = YAYE

runways =
	rwy1, 13, S25.178078, E130.966711, 129.7, 8527, 0, 0, 1612

climbaltitude = 3100

entrypoints =
	109, AY2EA
	129, AY2EB
	150, AY2EC
	129, AY2EI
	289, AY2WD
	310, AY2WE
	330, AY2WG
	310, AY2WI
