# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBHI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 959
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.001389, E141.471667
magneticvar = 8.0

beacons =
	BHI, S32.000667, E141.479972, 0, Broken Hill
	BH2EA, S31.819056, E141.625583, 0, Bh2Ea
	BH2EB, S31.853167, E141.730444, 0, Bh2Eb
	BH2EC, S31.948944, E141.728806, 0, Bh2Ec
	BH2EI, S31.900028, E141.649444, 0, Bh2Ei
	BH2WD, S32.186139, E141.318056, 0, Bh2Wd
	BH2WE, S32.151972, E141.212833, 0, Bh2We
	BH2WG, S32.056194, E141.214667, 0, Bh2Wg
	BH2WI, S32.105167, E141.294111, 0, Bh2Wi

boundary =
	S32.186139, E141.318056
	S32.151972, E141.212833
	S32.056194, E141.214667
	S31.819056, E141.625583
	S31.853167, E141.730444
	S31.948944, E141.728806



[airport1]

name = BROKEN HILL AIRPORT, Broken Hill Airport
code = YBHI

runways =
	rwy1, 05, S32.009019, E141.460922, 55.8, 8241, 0, 0, 907
	rwy2, 14, S32.003831, E141.466544, 143.1, 3281, 0, 0, 914

climbaltitude = 2500

entrypoints =
	034, BH2EA
	055, BH2EB
	076, BH2EC
	055, BH2EI
	216, BH2WD
	236, BH2WE
	256, BH2WG
	236, BH2WI
