# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBIE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 300
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.346111, E139.460278
magneticvar = 6.0

beacons =
	BIENA, S24.215675, E139.260836, 0, Bien A
	BIENC, S24.126103, E139.298342, 0, Bien C
	BIEND, S24.127750, E139.402772, 0, Bi End
	BIENI, S24.195425, E139.349272, 0, Bien I
	BIESE, S24.473686, E139.658000, 0, B Iese
	BIESG, S24.563222, E139.620606, 0, B Iesg
	BIESI, S24.493992, E139.569386, 0, Bies I
	BIESJ, S24.561647, E139.515708, 0, Bies J

boundary =
	S24.563222, E139.620606
	S24.561647, E139.515708
	S24.215675, E139.260836
	S24.126103, E139.298342
	S24.127750, E139.402772
	S24.473686, E139.658000



[airport1]

name = BEDOURIE AIRPORT, Bed Our Ie Airport
code = YBIE

runways =
	rwy1, 14, S24.338200, E139.454383, 146.1, 5938, 0, 0, 291

climbaltitude = 1800

entrypoints =
	306, BIENA
	326, BIENC
	346, BIEND
	326, BIENI
	125, BIESE
	146, BIESG
	146, BIESI
	167, BIESJ
