# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBLN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 56
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.687222, E115.400278
magneticvar = -3.0

beacons =
	BLN, S33.692417, E115.395167, 0, Busselton
	AMVOB, S33.729194, E115.652778, 0, Am Vob
	KAGIT, S33.558944, E115.308667, 0, Kag It
	PAGRI, S33.663778, E115.237056, 0, P Agri
	QB007, S33.562833, E115.473472, 0, 007
	QB204, S33.794139, E115.477972, 0, 204
	QB2ND, S33.466944, E115.424139, 0, Qb2Nd
	QB2NE, S33.451194, E115.536833, 0, Qb2Ne
	QB2NG, S33.534528, E115.593167, 0, Qb2Ng
	QB2NI, S33.526528, E115.493944, 0, Qb2Ni
	QB2SA, S33.907556, E115.380000, 0, Qb2Sa
	QB2SB, S33.923167, E115.266667, 0, Qb2Sb
	QB2SC, S33.839694, E115.210417, 0, Qb2Sc
	QB2SI, S33.847917, E115.309972, 0, Qb2Si
	QB304, S33.721361, E115.257694, 0, 304

boundary =
	S33.923167, E115.266667
	S33.839694, E115.210417
	S33.663778, E115.237056
	S33.611806, E115.251222
	S33.558944, E115.308667
	S33.466944, E115.424139
	S33.451194, E115.536833
	S33.534528, E115.593167
	S33.729194, E115.652778
	S33.907556, E115.380000



[airport1]

name = BUSSELTON AIRPORT, Busselton Airport
code = YBLN

runways =
	rwy1, 03, S33.697317, E115.396375, 25.5, 8071, 0, 0, 56

climbaltitude = 1600

sids =
	PAGRI

entrypoints =
	101, AMVOB
	329, KAGIT
	026, QB007
	149, QB204
	005, QB2ND
	026, QB2NE
	047, QB2NG
	026, QB2NI
	184, QB2SA
	205, QB2SB
	226, QB2SC
	205, QB2SI
	254, QB304



[departure1]

runway = rwy1

route1 =
	BLN1
	S33.648853, E115.424100
	S33.663778, E115.237056
# (RW03.BLN1) GURAB, PAGRI



[departure2]

runway = rwy1, rev

route1 =
	BLN1
	S33.729222, E115.378083
	S33.663778, E115.237056
# (RW21.BLN1) NULSO, PAGRI
