# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBLT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1444
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.511667, E143.791111
magneticvar = 11.0

beacons =
	BT2ND, S37.301919, E143.735294, 0, Bt2Nd
	BT2NE, S37.259644, E143.842681, 0, Bt2Ne
	BT2NG, S37.325756, E143.929225, 0, Bt2Ng
	BT2NI, S37.342064, E143.826808, 0, Bt2Ni
	BT2SA, S37.727853, E143.851769, 0, Bt2Sa
	BT2SC, S37.703844, E143.656839, 0, Bt2Sc
	BT2SI, S37.687706, E143.759783, 0, Bt2Si
	ESDIG, S37.742250, E143.756667, 0, Es Dig

boundary =
	S37.742250, E143.756667
	S37.703844, E143.656839
	S37.301919, E143.735294
	S37.259644, E143.842681
	S37.325756, E143.929225
	S37.727853, E143.851769



[airport1]

name = BALLARAT AIRPORT, Ballarat Airport
code = YBLT

runways =
	rwy1, 05, S37.512592, E143.786467, 61.7, 4150, 0, 0, 1426
	rwy2, 13, S37.505439, E143.787400, 134.7, 1864, 0, 0, 1420
	rwy3, 18, S37.506911, E143.794933, 188.7, 5899, 0, 0, 1428

climbaltitude = 2900

entrypoints =
	348, BT2ND
	009, BT2NE
	031, BT2NG
	009, BT2NI
	167, BT2SA
	209, BT2SC
	188, BT2SI
	187, ESDIG
