# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBOU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 542
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.913333, E139.899722
magneticvar = 6.0

beacons =
	BOU, S22.914722, E139.906944, 0, Boulia

boundary =
	S23.137636, E140.043581
	S23.129969, E139.940153
	S22.774406, E139.715158
	S22.687183, E139.758300
	S22.694900, E139.861297
	S23.050433, E140.086650



[airport1]

name = BOULIA AIRPORT, Boulia Airport
code = YBOU

runways =
	rwy1, 14, S22.905694, E139.896278, 149.3, 5909, 0, 0, 542

climbaltitude = 2000
