# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBRW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 414
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.973889, E146.816667
magneticvar = 10.0

beacons =
	BW2NA, S29.762250, E146.879028, 0, Bw2Na
	BW2NC, S29.763222, E146.988778, 0, Bw2Nc
	BW2ND, S29.853639, E147.025417, 0, Bw2Nd
	BW2NI, S29.831194, E146.933111, 0, Bw2Ni

boundary =
	S30.185611, E146.752583
	S30.184583, E146.642306
	S30.094167, E146.605778
	S29.762250, E146.879028
	S29.763222, E146.988778
	S29.853639, E147.025417



[airport1]

name = BREWARRINA AIRPORT, Brewarrina Airport
code = YBRW

runways =
	rwy1, 03, S29.980886, E146.810158, 35.5, 4547, 0, 0, 414

climbaltitude = 1900

entrypoints =
	014, BW2NA
	035, BW2NC
	056, BW2ND
	035, BW2NI
