# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBSU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.603333, E153.091111
magneticvar = 11.0

beacons =
	SU, S26.597683, E153.090297, 0, Sunshine Coast
	AKERO, S26.707414, E153.360606, 0, A Kero
	BSZNI, S26.450786, E152.961031, 0, Bsz Ni
	BSZSC, S26.799178, E153.260283, 0, Bsz Sc
	BSZSI, S26.733072, E153.203319, 0, Bsz Si
	BUKRA, S26.459222, E153.295511, 0, Buk Ra
	DOVMI, S26.615842, E153.387128, 0, Do Vmi
	DUKEL, S26.354303, E153.173869, 0, Duke L
	GUVIX, S26.734297, E153.362906, 0, Guv Ix
	IKISA, S26.489042, E153.283581, 0, Ik Is A
	ITIDE, S26.735144, E153.489911, 0, It Ide
	METUK, S26.339444, E153.053056, 0, Met Uk
	MOOLO, S26.825639, E153.362583, 0, Moo Lo
	OLTUD, S26.433569, E152.889231, 0, Ol Tud
	OMDUN, S26.441806, E153.114444, 0, Om Dun
	OVRUL, S26.733808, E153.296428, 0, Ovr Ul
	PASPO, S26.111892, E153.085456, 0, Pas Po
	REBEG, S25.974844, E153.112778, 0, Re Beg
	SAKAP, S26.693586, E153.295953, 0, Saka P
	SEBVA, S26.289861, E152.650542, 0, Seb Va
	SU630, S26.672844, E153.198992, 0, 630
	TAPET, S26.109083, E152.964972, 0, Tape T
	UPLOT, S26.374650, E152.999233, 0, Up Lot
	VIKIL, S26.433028, E153.230306, 0, Viki L

boundary =
	S26.825639, E153.362583
	S26.799178, E153.260283
	S26.289861, E152.650542
	S25.974844, E153.112778
	S26.735144, E153.489911



[airport1]

name = SUNSHINE COAST AIRPORT, Sunshine Coast Airport
code = YBSU

runways =
	rwy1, 13, S26.583214, E153.074517, 142.5, 9186, 0, 1148, 15

climbaltitude = 1500

sids =
	MOOLO
	TAPET

entrypoints =
	111, ITIDE
	002, REBEG
	308, SEBVA



[departure1]

runway = rwy1

route1 =
	MOOLO2
	S26.642667, E153.125556
	S26.825639, E153.362583
# (RW13.MOOLO2) KASGU, MOOLO

route2 =
	TAPET1
	S26.642667, E153.125556
	S26.746439, E153.259839
	S26.649258, E153.301242
	S26.519989, E153.199439
	S26.354303, E153.173869
	S26.109083, E152.964972
# (RW13.TAPET1) KASGU, NUVTO, LUXAV, ELNAX, DUKEL, TAPET



[departure2]

runway = rwy1, rev

route1 =
	MOOLO2
	S26.518083, E153.018639
	S26.448972, E153.047806
	S26.444639, E153.130167
	S26.575000, E153.229667
	S26.825639, E153.362583
# (RW31.MOOLO2) IGOLO, NOGAM, VEKNU, AGSAL, MOOLO

route2 =
	TAPET1
	S26.453333, E152.963222
	S26.240831, E152.954397
	S26.109083, E152.964972
# (RW31.TAPET1) VISIB, BIDKI, TAPET



[approach1]

runway = rwy1
beacon = ITIDE

route1 =
	327, ITID2W
	S26.735144, E153.489911
	S26.459222, E153.295511
	S26.433028, E153.230306
	S26.441806, E153.114444
	S26.453475, E153.062022
	S26.532783, E153.031250
	3.8, 1300, 160
# (RW13.ITID2W) ITIDE, BUKRA, VIKIL, OMDUN
# (R13-W.OMDUN) OMDUN, SU430, SU440

route2 =
	327, ITID2Z
	S26.735144, E153.489911
	S26.459222, E153.295511
	S26.354303, E153.173869
	S26.339444, E153.053056
	S26.374650, E152.999233
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (RW13.ITID2Z) ITIDE, BUKRA, DUKEL, METUK, UPLOT
# (R13-Z.UPLOT) UPLOT, BSZNI, BSZNF



[approach2]

runway = rwy1
beacon = REBEG

route1 =
	190, REBE2Z
	S25.974844, E153.112778
	S26.111892, E153.085456
	S26.339444, E153.053056
	S26.374650, E152.999233
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (RW13.REBE2Z) REBEG, PASPO, METUK, UPLOT
# (R13-Z.UPLOT) UPLOT, BSZNI, BSZNF



[approach3]

runway = rwy1
beacon = SEBVA

route1 =
	123, SEBV1Z
	S26.289861, E152.650542
	S26.433569, E152.889231
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (RW13.SEBV1Z) SEBVA, OLTUD
# (R13-Z.OLTUD) OLTUD, BSZNI, BSZNF



[approach4]

runway = rwy1, rev
beacon = ITIDE

route1 =
	283, ITID2W
	S26.735144, E153.489911
	S26.707414, E153.360606
	S26.693586, E153.295953
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (RW31.ITID2W) ITIDE, AKERO, SAKAP
# (R31-W.SAKAP) SAKAP, SU630, SU640, SU650

route2 =
	270, ITID2Z
	S26.735144, E153.489911
	S26.734297, E153.362906
	S26.733808, E153.296428
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (RW31.ITID2Z) ITIDE, GUVIX, OVRUL
# (R31-Y.OVRUL) OVRUL, BSZSI, BSZSF



[approach5]

runway = rwy1, rev
beacon = REBEG

route1 =
	171, REBE2X
	S25.974844, E153.112778
	S26.354303, E153.173869
	S26.489042, E153.283581
	S26.529483, E153.316575
	S26.649561, E153.274714
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (RW31.REBE2X) REBEG, DUKEL, IKISA
# (R31-X.IKISA) IKISA, SU615, SU625, SU630, SU640, SU650

route2 =
	171, REBE2Z
	S25.974844, E153.112778
	S26.354303, E153.173869
	S26.489042, E153.283581
	S26.615842, E153.387128
	S26.733808, E153.296428
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (RW31.REBE2Z) REBEG, DUKEL, IKISA, DOVMI, OVRUL
# (R31-Y.OVRUL) OVRUL, BSZSI, BSZSF



[approach6]

runway = rwy1, rev
beacon = SEBVA

route1 =
	097, SEBV1X
	S26.289861, E152.650542
	S26.339444, E153.053056
	S26.354303, E153.173869
	S26.489042, E153.283581
	S26.529483, E153.316575
	S26.649561, E153.274714
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (RW31.SEBV1X) SEBVA, METUK, DUKEL, IKISA
# (R31-X.IKISA) IKISA, SU615, SU625, SU630, SU640, SU650

route2 =
	097, SEBV1Z
	S26.289861, E152.650542
	S26.339444, E153.053056
	S26.354303, E153.173869
	S26.489042, E153.283581
	S26.615842, E153.387128
	S26.733808, E153.296428
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (RW31.SEBV1Z) SEBVA, METUK, DUKEL, IKISA, DOVMI, OVRUL
# (R31-Y.OVRUL) OVRUL, BSZSI, BSZSF



[approach7]

runway = rwy1
beacon = BSZNI

route1 =
	142, R13-Z
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (R13-Z.BSZNI) BSZNI, BSZNF



[approach8]

runway = rwy1
beacon = OLTUD

route1 =
	105, R13-Z
	S26.433569, E152.889231
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (R13-Z.OLTUD) OLTUD, BSZNI, BSZNF



[approach9]

runway = rwy1
beacon = OMDUN

route1 =
	256, R13-W
	S26.441806, E153.114444
	S26.453475, E153.062022
	S26.532783, E153.031250
	3.8, 1300, 160
# (R13-W.OMDUN) OMDUN, SU430, SU440



[approach10]

runway = rwy1
beacon = UPLOT

route1 =
	204, R13-Z
	S26.374650, E152.999233
	S26.450786, E152.961031
	S26.517017, E153.017739
	5.0, 1700, 160
# (R13-Z.UPLOT) UPLOT, BSZNI, BSZNF



[approach11]

runway = rwy1, rev
beacon = BSZSC

route1 =
	322, R31-Y
	S26.799178, E153.260283
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (R31-Y.BSZSC) BSZSC, BSZSI, BSZSF



[approach12]

runway = rwy1, rev
beacon = BSZSI

route1 =
	322, R31-Y
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (R31-Y.BSZSI) BSZSI, BSZSF



[approach13]

runway = rwy1, rev
beacon = IKISA

route1 =
	143, R31-X
	S26.489042, E153.283581
	S26.529483, E153.316575
	S26.649561, E153.274714
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (R31-X.IKISA) IKISA, SU615, SU625, SU630, SU640, SU650



[approach14]

runway = rwy1, rev
beacon = OVRUL

route1 =
	270, R31-Y
	S26.733808, E153.296428
	S26.733072, E153.203319
	S26.666917, E153.146397
	5.0, 1700, 160
# (R31-Y.OVRUL) OVRUL, BSZSI, BSZSF



[approach15]

runway = rwy1, rev
beacon = SAKAP

route1 =
	283, R31-W
	S26.693586, E153.295953
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (R31-W.SAKAP) SAKAP, SU630, SU640, SU650



[approach16]

runway = rwy1, rev
beacon = SU630

route1 =
	283, R31-W
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (R31-W.SU630) SU630, SU640, SU650

route2 =
	283, R31-X
	S26.672844, E153.198992
	S26.664056, E153.158000
	S26.647742, E153.129914
	3.6, 1200, 160
# (R31-X.SU630) SU630, SU640, SU650
