# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBTH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2435
floor = 3900
descendaltitude = 17400
ceiling = 19400
above = 22400
speedrestriction = 15, 220, 12400, 250
localizerspeed = 8, 180
diversionaltitude = 19400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.409444, E149.651944
magneticvar = 12.0

beacons =
	BTH, S33.414044, E149.656989, 0, Bathurst
	PKS, S33.131278, E148.237306, 0, Parkes
	BTHNA, S33.206361, E149.541778, 0, Bth Na
	BTHNC, S33.195944, E149.728000, 0, Bth Nc
	BTHND, S33.146361, E149.630583, 0, Bth Nd
	BTHNI, S33.229667, E149.637167, 0, B Thn I
	BTHSE, S33.605944, E149.761000, 0, B Thse
	BTHSG, S33.666000, E149.671833, 0, Bt Hsg
	BTHSI, S33.582667, E149.665167, 0, B Thsi
	BTHSJ, S33.616333, E149.573833, 0, Bth Sj

boundary =
	S33.666000, E149.671833
	S33.131278, E148.237306
	S33.146361, E149.630583
	S33.195944, E149.728000
	S33.605944, E149.761000



[airport1]

name = BATHURST AIRPORT, Bathurst Airport
code = YBTH

runways =
	rwy1, 08, S33.406708, E149.649267, 90.9, 4324, 0, 0, 2399
	rwy2, 17, S33.400778, E149.650706, 176.2, 5594, 0, 0, 2392

climbaltitude = 3900

entrypoints =
	336, BTHNA
	017, BTHNC
	356, BTHND
	356, BTHNI
	155, BTHSE
	176, BTHSG
	176, BTHSI
	197, BTHSJ
