# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YBWN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 26
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.017778, E148.215278
magneticvar = 8.0

boundary =
	S20.212556, E148.110139
	S20.190722, E148.011167
	S20.095444, E147.999083
	S19.835417, E148.333806
	S19.865278, E148.430194
	S19.961194, E148.433528



[airport1]

name = BOWEN AIRPORT, Bowen Airport
code = YBWN

runways =
	rwy1, 04, S20.023319, E148.209072, 48.0, 4291, 0, 262, 26
	rwy2, 12, S20.014692, E148.210519, 125.2, 2956, 0, 0, 22

climbaltitude = 1500
