# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCMU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 630
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.030000, E145.622222
magneticvar = 9.0

beacons =
	CMU, S28.034764, E145.623750, 0, Cunnamulla
	CMUED, S28.092556, E145.817694, 0, Cmu Ed
	CMUEE, S28.168972, E145.810056, 0, Cmu Ee
	CMUEG, S28.188694, E145.726389, 0, Cmu Eg
	CMUEI, S28.125889, E145.752333, 0, Cmu Ei
	CMUWA, S27.970694, E145.435417, 0, Cmu Wa
	CMUWB, S27.894333, E145.443306, 0, Cm Uwb
	CMUWC, S27.874778, E145.526750, 0, Cmu Wc
	CMUWI, S27.937500, E145.500750, 0, Cmu Wi

boundary =
	S28.188694, E145.726389
	S28.065667, E145.511444
	S27.970694, E145.435417
	S27.894333, E145.443306
	S27.874778, E145.526750
	S28.092556, E145.817694
	S28.168972, E145.810056



[airport1]

name = CUNNAMULLA AIRPORT, Cunnamulla Airport
code = YCMU

runways =
	rwy1, 06, S28.033272, E145.614422, 68.0, 2999, 0, 0, 627
	rwy2, 12, S28.026717, E145.619706, 130.3, 5686, 0, 0, 630

climbaltitude = 2100

entrypoints =
	110, CMUED
	130, CMUEE
	150, CMUEG
	130, CMUEI
	290, CMUWA
	311, CMUWB
	331, CMUWC
	311, CMUWI
