# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCNF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 968
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.673611, E121.594722
magneticvar = 2.0

beacons =
	NI2ED, S21.699972, E121.831361, 0, Ni2Ed
	NI2EE, S21.795111, E121.844611, 0, Ni2Ee
	NI2EG, S21.839250, E121.753417, 0, Ni2Eg
	NI2EI, S21.756361, E121.765278, 0, Ni2Ei
	NI2WA, S21.646389, E121.358944, 0, Ni2Wa
	NI2WB, S21.551250, E121.345806, 0, Ni2Wb
	NI2WC, S21.507139, E121.436861, 0, Ni2Wc
	NI2WI, S21.590028, E121.425028, 0, Ni2Wi

boundary =
	S21.839250, E121.753417
	S21.646389, E121.358944
	S21.551250, E121.345806
	S21.507139, E121.436861
	S21.699972, E121.831361
	S21.795111, E121.844611



[airport1]

name = NIFTY AIRPORT, Nifty Airport
code = YCNF

runways =
	rwy1, 12, S21.669753, E121.587911, 117.7, 6690, 0, 0, 967

climbaltitude = 2500

entrypoints =
	097, NI2ED
	118, NI2EE
	138, NI2EG
	118, NI2EI
	277, NI2WA
	298, NI2WB
	319, NI2WC
	298, NI2WI
