# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCOM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3106
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.300556, E148.973889
magneticvar = 13.0

beacons =
	COM, S36.353786, E148.957519, 0, Cooma
	COMND, S36.026739, E149.010289, 0, Com Nd
	COMNE, S36.012058, E149.150522, 0, Com Ne
	COMNG, S36.111811, E149.195258, 0, Com Ng
	COMNI, S36.100764, E149.093356, 0, C Omni
	COMSA, S36.542919, E149.004303, 0, Coms A
	COMSB, S36.579206, E148.894514, 0, Com Sb
	COMSC, S36.510439, E148.794247, 0, Com Sc
	COMSI, S36.497831, E148.917308, 0, Com Si

boundary =
	S36.579206, E148.894514
	S36.510439, E148.794247
	S36.026739, E149.010289
	S36.012058, E149.150522
	S36.111811, E149.195258
	S36.542919, E149.004303



[airport1]

name = COOMA-SNOWY MOUNTAINS AIRPORT, Cooma Snowy Mountains Airport
code = YCOM

runways =
	rwy1, 18, S36.292272, E148.974686, 192.6, 6955, 689, 0, 3047

climbaltitude = 4600

entrypoints =
	006, COMND
	026, COMNE
	043, COMNG
	026, COMNI
	174, COMSA
	193, COMSB
	215, COMSC
	193, COMSI
