# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCOR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 469
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S35.990278, E146.351389
magneticvar = 12.0

beacons =
	AY, S36.068000, E146.966083, 0, Albury
	COR, S35.987467, E146.357197, 0, Corowa

boundary =
	S36.068000, E146.966083
	S36.017861, E146.315639
	S35.927403, E146.288353
	S35.810361, E146.503833
	S35.841639, E146.614806



[airport1]

name = COROWA AIRPORT, Corowa Airport
code = YCOR

runways =
	rwy1, 05, S36.000797, E146.344683, 54.0, 5013, 0, 0, 455
	rwy2, 14, S35.983089, E146.346442, 144.3, 4206, 0, 0, 457

climbaltitude = 2000
