# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCPR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.977222, E116.275000
magneticvar = 1.0

beacons =
	CP2EI, S20.948694, E116.456333, 0, Cp2Ei
	CP2WA, S21.090611, E116.070333, 0, Cp2Wa
	CP2WB, S21.022361, E115.998500, 0, Cp2Wb
	CP2WC, S20.935667, E116.042250, 0, Cp2Wc
	CP2WI, S21.008333, E116.086306, 0, Cp2Wi
	IDMIK, S21.350131, E116.549444, 0, Id Mik
	ISRAK, S21.079306, E116.536083, 0, Is Rak

boundary =
	S21.350131, E116.549444
	S21.090611, E116.070333
	S21.022361, E115.998500
	S20.935667, E116.042250
	S20.948694, E116.456333
	S21.079306, E116.536083



[airport1]

name = CAPE PRESTON AIRPORT, Cape Preston Airport
code = YCPR

runways =
	rwy1, 08, S20.980122, E116.261892, 80.2, 6562, 0, 0, 75

climbaltitude = 1600

sids =
	IDMIK

entrypoints =
	080, CP2EI
	239, CP2WA
	260, CP2WB
	281, CP2WC
	260, CP2WI
	113, ISRAK



[departure1]

runway = rwy1

route1 =
	IDMIK1
	S21.169036, E116.380469
	S21.350131, E116.549444
# (RW08.IDMIK1) GUPOM, IDMIK



[departure2]

runway = rwy1, rev

route1 =
	IDMIK1
	S21.169036, E116.380469
	S21.350131, E116.549444
# (RW26.IDMIK1) GUPOM, IDMIK
