# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YCRG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 963
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.182778, E147.887778
magneticvar = 12.0

beacons =
	CY2NA, S35.927611, E148.053472, 0, Cy2Na
	CY2NC, S35.972528, E148.233583, 0, Cy2Nc
	CY2ND, S36.125500, E148.243500, 0, Cy2Nd
	CY2NI, S36.054667, E148.104028, 0, Cy2Ni

boundary =
	S36.197028, E147.852222
	S35.927611, E148.053472
	S35.972528, E148.233583
	S36.125500, E148.243500



[airport1]

name = CORRYONG AIRPORT, Corryong Airport
code = YCRG

runways =
	rwy1, 06, S36.185136, E147.880317, 72.1, 4596, 253, 285, 961

climbaltitude = 2500

entrypoints =
	028, CY2NA
	053, CY2NC
	079, CY2ND
	054, CY2NI
