# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YDBY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 24
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.370000, E123.660556
magneticvar = 2.0

beacons =
	CIN, S17.588778, E123.852000, 0, Curtin
	DBY, S17.356944, E123.666944, 0, Derby
	DRBEA, S17.341197, E123.879103, 0, Dr Be A
	DRBEB, S17.426494, E123.924969, 0, Dr Be B
	DRBEI, S17.415306, E123.838594, 0, Dr Be I
	DRBWD, S17.372550, E123.429267, 0, Dr Bwd
	DRBWE, S17.279650, E123.404142, 0, Drb We
	DRBWG, S17.225189, E123.486394, 0, Dr Bwg
	DRBWI, S17.308856, E123.485761, 0, Dr Bwi

boundary =
	S17.588778, E123.852000
	S17.372550, E123.429267
	S17.279650, E123.404142
	S17.225189, E123.486394
	S17.341197, E123.879103
	S17.426494, E123.924969



[airport1]

name = DERBY AIRPORT, Derby Airport
code = YDBY

runways =
	rwy1, 05, S17.374578, E123.658292, 56.0, 3799, 0, 0, 23
	rwy2, 11, S17.368844, E123.653447, 110.5, 5696, 0, 0, 18

climbaltitude = 1500

entrypoints =
	082, DRBEA
	103, DRBEB
	105, DRBEI
	269, DRBWD
	290, DRBWE
	311, DRBWG
	290, DRBWI
