# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YDGU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1823
floor = 3300
descendaltitude = 16800
ceiling = 18800
above = 21800
speedrestriction = 15, 220, 11800, 250
localizerspeed = 8, 180
diversionaltitude = 18800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.557500, E119.287500
magneticvar = 1.0

beacons =
	MEK, S26.606944, E118.532500, 0, Meekatharra
	DG2EC, S25.476092, E119.529592, 0, Dg2Ec
	DG2ED, S25.633164, E119.532592, 0, Dg2Ed
	DG2EI, S25.555119, E119.499578, 0, Dg2Ei
	DG2WA, S25.640794, E119.045217, 0, Dg2Wa
	DG2WB, S25.483731, E119.042258, 0, Dg2Wb
	DG2WI, S25.561558, E119.075258, 0, Dg2Wi

boundary =
	S26.606944, E118.532500
	S25.483731, E119.042258
	S25.476092, E119.529592
	S25.633164, E119.532592



[airport1]

name = DEGRUSSA AIRPORT, Deg Russa Airport
code = YDGU

runways =
	rwy1, 09, S25.558542, E119.277961, 89.0, 6299, 0, 0, 1809

climbaltitude = 3300

sids =
	DG2WI

entrypoints =
	070, DG2EC
	109, DG2ED
	089, DG2EI
	249, DG2WA
	288, DG2WB
	269, DG2WI



[departure1]

runway = rwy1

route1 =
	DEGRU1
	S25.555119, E119.499578
	S25.561558, E119.075258
# (RW09.DEGRU1) DG2EI, DG2WI



[departure2]

runway = rwy1, rev

route1 =
	DEGRU1
	S25.561558, E119.075258
# (RW27.DEGRU1) DG2WI
