# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YECH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 323
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.157222, E144.761944
magneticvar = 11.0

beacons =
	EC2ND, S35.959939, E144.659186, 0, Ec2Nd
	EC2NE, S35.903081, E144.753850, 0, Ec2Ne
	EC2NG, S35.955883, E144.851989, 0, Ec2Ng
	EC2NI, S35.986475, E144.756511, 0, Ec2Ni
	EC2SA, S36.365528, E144.865589, 0, Ec2Sa
	EC2SB, S36.422456, E144.770425, 0, Ec2Sb
	EC2SC, S36.369572, E144.671778, 0, Ec2Sc
	EC2SI, S36.339064, E144.767761, 0, Ec2Si

boundary =
	S36.422456, E144.770425
	S36.369572, E144.671778
	S35.959939, E144.659186
	S35.903081, E144.753850
	S35.955883, E144.851989
	S36.365528, E144.865589



[airport1]

name = ECHUCA AIRPORT, Echuca Airport
code = YECH

runways =
	rwy1, 05, S36.157917, E144.758772, 58.4, 1673, 0, 0, 319
	rwy2, 17, S36.157803, E144.761950, 178.5, 4108, 0, 0, 321

climbaltitude = 1800

entrypoints =
	337, EC2ND
	359, EC2NE
	020, EC2NG
	359, EC2NI
	158, EC2SA
	179, EC2SB
	199, EC2SC
	179, EC2SI
