# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YEJI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1448
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.769444, E120.311944
magneticvar = 0.0

beacons =
	ME2ED, S30.655833, E120.528222, 0, Me2Ed
	ME2EE, S30.723056, E120.607194, 0, Me2Ee
	ME2EG, S30.810222, E120.561111, 0, Me2Eg
	ME2EI, S30.738194, E120.512111, 0, Me2Ei
	ME2WA, S30.883972, E120.095917, 0, Me2Wa
	ME2WB, S30.816694, E120.016861, 0, Me2Wb
	ME2WC, S30.729583, E120.063111, 0, Me2Wc
	ME2WI, S30.801639, E120.112056, 0, Me2Wi

boundary =
	S30.883972, E120.095917
	S30.816694, E120.016861
	S30.729583, E120.063111
	S30.655833, E120.528222
	S30.723056, E120.607194
	S30.810222, E120.561111



[airport1]

name = EAST JAURDI AIRPORT, East Jaurdi Airport
code = YEJI

runways =
	rwy1, 08, S30.771494, E120.302383, 79.6, 6234, 0, 0, 1447

climbaltitude = 2900

entrypoints =
	059, ME2ED
	080, ME2EE
	101, ME2EG
	080, ME2EI
	238, ME2WA
	259, ME2WB
	280, ME2WC
	259, ME2WI
