# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YEWA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1576
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.428889, E116.887222
magneticvar = 1.0

beacons =
	EW2EA, S22.377889, E117.179139, 0, Ew2Ea
	EW2EB, S22.485556, E117.216000, 0, Ew2Eb
	EW2EI, S22.450417, E117.134361, 0, Ew2Ei
	EW2WC, S22.469167, E116.648472, 0, Ew2Wc
	EW2WD, S22.382167, E116.604778, 0, Ew2Wd
	EW2WE, S22.314361, E116.677583, 0, Ew2We
	EW2WI, S22.396694, E116.693333, 0, Ew2Wi

boundary =
	S22.485556, E117.216000
	S22.469167, E116.648472
	S22.382167, E116.604778
	S22.314361, E116.677583
	S22.377889, E117.179139



[airport1]

name = ELIWANA AIRPORT, Eli Wana Airport
code = YEWA

runways =
	rwy1, 10, S22.426450, E116.875914, 100.0, 8202, 0, 0, 1567

climbaltitude = 3100

entrypoints =
	079, EW2EA
	101, EW2EB
	095, EW2EI
	260, EW2WC
	280, EW2WD
	301, EW2WE
	280, EW2WI
