# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YFBS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 760
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.363611, E147.935000
magneticvar = 11.0

beacons =
	FB2EE, S33.403000, E148.229056, 0, Fb2Ee
	FB2EG, S33.471806, E148.149639, 0, Fb2Eg
	FB2EI, S33.389833, E148.130778, 0, Fb2Ei
	FB2EJ, S33.346056, E148.159778, 0, Fb2Ej
	FB2WA, S33.408306, E147.676389, 0, Fb2Wa
	FB2WB, S33.322139, E147.626556, 0, Fb2Wb
	FB2WC, S33.253389, E147.705944, 0, Fb2Wc
	FB2WI, S33.335361, E147.724750, 0, Fb2Wi

boundary =
	S33.471806, E148.149639
	S33.408306, E147.676389
	S33.322139, E147.626556
	S33.253389, E147.705944
	S33.346056, E148.159778
	S33.403000, E148.229056



[airport1]

name = FORBES AIRPORT, Forbes Airport
code = YFBS

runways =
	rwy1, 09, S33.361789, E147.921211, 99.1, 4029, 0, 0, 757

climbaltitude = 2300

entrypoints =
	099, FB2EE
	121, FB2EG
	099, FB2EI
	085, FB2EJ
	258, FB2WA
	279, FB2WB
	300, FB2WC
	279, FB2WI
