# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YFDF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1563
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.291944, E119.437222
magneticvar = 1.0

beacons =
	FDFEA, S22.342083, E119.669306, 0, Fdf Ea
	FDFEB, S22.438000, E119.670806, 0, Fd Feb
	FDFEC, S22.472083, E119.574333, 0, Fd Fec
	FDFEI, S22.391028, E119.596389, 0, Fd Fei
	FDFWD, S22.240528, E119.207722, 0, Fd Fwd
	FDFWE, S22.144611, E119.206194, 0, Fdf We
	FDFWG, S22.110444, E119.302417, 0, Fdf Wg
	FDFWI, S22.191528, E119.280500, 0, Fdf Wi

boundary =
	S22.472083, E119.574333
	S22.240528, E119.207722
	S22.144611, E119.206194
	S22.110444, E119.302417
	S22.342083, E119.669306
	S22.438000, E119.670806



[airport1]

name = FORTESCUE DAVE FORREST AIRPORT, Fortescue Dave Forrest Airport
code = YFDF

runways =
	rwy1, 12, S22.285444, E119.429172, 124.3, 7546, 0, 0, 1563

climbaltitude = 3100

entrypoints =
	103, FDFEA
	124, FDFEB
	145, FDFEC
	124, FDFEI
	284, FDFWD
	305, FDFWE
	325, FDFWG
	305, FDFWI
