# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YFRT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 511
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.838056, E128.115000
magneticvar = 3.0

beacons =
	FRT, S30.854889, E128.099361, 0, Forrest
	FRTEA, S30.771869, E128.361011, 0, Fr Tea
	FRTEB, S30.853675, E128.418814, 0, Fr Teb
	FRTEC, S30.928528, E128.349461, 0, Fr Tec
	FRTEI, S30.848383, E128.322197, 0, Fr Tei
	FRTND, S30.633011, E128.020600, 0, Fr Tnd
	FRTNE, S30.577592, E128.110967, 0, Frt Ne
	FRTNG, S30.632025, E128.202131, 0, Fr Tng
	FRTNI, S30.661117, E128.111572, 0, Fr Tni

boundary =
	S30.928528, E128.349461
	S30.878281, E128.113153
	S30.834286, E128.071047
	S30.633011, E128.020600
	S30.577592, E128.110967
	S30.632025, E128.202131
	S30.771869, E128.361011
	S30.853675, E128.418814



[airport1]

name = FORREST AIRPORT, Forrest Airport
code = YFRT

runways =
	rwy1, 09, S30.836489, E128.109697, 93.7, 4426, 0, 0, 510
	rwy2, 18, S30.832664, E128.112825, 179.6, 4984, 0, 0, 508

climbaltitude = 2000

entrypoints =
	073, FRTEA
	094, FRTEB
	114, FRTEC
	093, FRTEI
	338, FRTND
	359, FRTNE
	020, FRTNG
	359, FRTNI
