# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YFTZ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 368
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.181944, E125.558611
magneticvar = 2.0

beacons =
	FT2ND, S17.963111, E125.546028, 0, Ft2Nd
	FT2NE, S17.934139, E125.641639, 0, Ft2Ne
	FT2NG, S18.010194, E125.702806, 0, Ft2Ng
	FT2NI, S18.013972, E125.615444, 0, Ft2Ni
	FT2SA, S18.403972, E125.573667, 0, Ft2Sa
	FT2SB, S18.432944, E125.477833, 0, Ft2Sb
	FT2SC, S18.356861, E125.416556, 0, Ft2Sc
	FT2SI, S18.353139, E125.504083, 0, Ft2Si

boundary =
	S18.432944, E125.477833
	S18.356861, E125.416556
	S17.963111, E125.546028
	S17.934139, E125.641639
	S18.010194, E125.702806
	S18.403972, E125.573667



[airport1]

name = FITZROY CROSSING AIRPORT, Fitzroy Crossing Airport
code = YFTZ

runways =
	rwy1, 01, S18.189183, E125.557956, 17.3, 4265, 0, 0, 363

climbaltitude = 1900

entrypoints =
	357, FT2ND
	018, FT2NE
	039, FT2NG
	018, FT2NI
	176, FT2SA
	197, FT2SB
	218, FT2SC
	197, FT2SI
