# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YGIA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1409
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.581111, E120.035556
magneticvar = 1.0

beacons =
	IA2EG, S22.503000, E120.279083, 0, Ia2Eg
	IA2EH, S22.581611, E120.338333, 0, Ia2Eh
	IA2EI, S22.581583, E120.248278, 0, Ia2Ei
	IA2EJ, S22.660167, E120.279083, 0, Ia2Ej
	IA2WB, S22.660139, E119.792417, 0, Ia2Wb
	IA2WI, S22.581556, E119.823222, 0, Ia2Wi

boundary =
	S22.660167, E120.279083
	S22.660139, E119.792417
	S22.581556, E119.823222
	S22.503000, E120.279083
	S22.581611, E120.338333



[airport1]

name = GINBATA AIRPORT, Gin Bata Airport
code = YGIA

runways =
	rwy1, 09, S22.581619, E120.023492, 90.0, 8202, 0, 0, 1409

climbaltitude = 2900

entrypoints =
	071, IA2EG
	090, IA2EH
	090, IA2EI
	109, IA2EJ
	251, IA2WB
	270, IA2WI
