# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YGLI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3431
floor = 4900
descendaltitude = 18400
ceiling = 20400
above = 23400
speedrestriction = 15, 220, 13400, 250
localizerspeed = 8, 180
diversionaltitude = 20400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.675000, E151.689444
magneticvar = 11.0

beacons =
	GL2NA, S29.500944, E151.516167, 0, Gl2Na
	GL2NC, S29.421556, E151.577639, 0, Gl2Nc
	GL2ND, S29.444889, E151.683778, 0, Gl2Nd
	GL2NI, S29.499611, E151.611667, 0, Gl2Ni
	GL2SE, S29.815250, E151.877528, 0, Gl2Se
	GL2SG, S29.900611, E151.827528, 0, Gl2Sg
	GL2SI, S29.826806, E151.782639, 0, Gl2Si
	GL2SJ, S29.888806, E151.718389, 0, Gl2Sj

boundary =
	S29.900611, E151.827528
	S29.888806, E151.718389
	S29.500944, E151.516167
	S29.421556, E151.577639
	S29.444889, E151.683778
	S29.815250, E151.877528



[airport1]

name = GLEN INNES AIRPORT, Glen Innes Airport
code = YGLI

runways =
	rwy1, 10, S29.673908, E151.682461, 105.9, 3937, 0, 0, 3419
	rwy2, 14, S29.667058, E151.686178, 154.2, 4915, 0, 0, 3428

climbaltitude = 4900

entrypoints =
	319, GL2NA
	339, GL2NC
	359, GL2ND
	339, GL2NI
	131, GL2SE
	152, GL2SG
	152, GL2SI
	173, GL2SJ
