# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YHID 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 43
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S10.586389, E142.290000
magneticvar = 5.0

beacons =
	HID, S10.592050, E142.292564, 0, Horn I
	HI2ED, S10.489389, E142.484000, 0, Hi2Ed
	HI2EE, S10.562722, E142.546667, 0, Hi2Ee
	HI2EG, S10.646083, E142.498472, 0, Hi2Eg
	HI2EI, S10.570361, E142.462417, 0, Hi2Ei
	HI2WA, S10.682694, E142.091000, 0, Hi2Wa
	HI2WB, S10.609278, E142.028417, 0, Hi2Wb
	HI2WC, S10.526000, E142.076722, 0, Hi2Wc
	HI2WI, S10.601778, E142.112694, 0, Hi2Wi

boundary =
	S10.682694, E142.091000
	S10.609278, E142.028417
	S10.526000, E142.076722
	S10.509197, E142.240253
	S10.489389, E142.484000
	S10.562722, E142.546667
	S10.646083, E142.498472



[airport1]

name = HORN ISLAND AIRPORT, Horn Island Airport
code = YHID

runways =
	rwy1, 08, S10.586672, E142.281242, 84.8, 4557, 0, 0, 12
	rwy2, 14, S10.580997, E142.288789, 140.0, 4052, 0, 0, 8

climbaltitude = 1500

entrypoints =
	063, HI2ED
	085, HI2EE
	106, HI2EG
	085, HI2EI
	244, HI2WA
	265, HI2WB
	286, HI2WC
	265, HI2WI
