# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YHLC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1346
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S18.233889, E127.669722
magneticvar = 3.0

beacons =
	HLC, S18.233111, E127.672444, 0, Halls Creek
	HCQNA, S18.035467, E127.753550, 0, Hcq Na
	HCQNC, S18.050100, E127.852703, 0, Hcq Nc
	HCQND, S18.144233, E127.872281, 0, Hc Qnd
	HCQNI, S18.110522, E127.792197, 0, Hcq Ni
	HCQSE, S18.436744, E127.578686, 0, Hcq Se
	HCQSG, S18.421972, E127.479336, 0, Hcq Sg
	HCQSI, S18.361650, E127.540058, 0, Hc Qsi
	HCQSJ, S18.327803, E127.459939, 0, Hcq Sj

boundary =
	S18.436744, E127.578686
	S18.421972, E127.479336
	S18.327803, E127.459939
	S18.035467, E127.753550
	S18.050100, E127.852703
	S18.144233, E127.872281



[airport1]

name = HALLS CREEK AIRPORT, Halls Creek Airport
code = YHLC

runways =
	rwy1, 04, S18.240919, E127.661403, 43.6, 4839, 0, 0, 1339
	rwy2, 08, S18.235583, E127.663194, 85.7, 3104, 0, 0, 1343

climbaltitude = 2800

entrypoints =
	022, HCQNA
	043, HCQNC
	065, HCQND
	043, HCQNI
	203, HCQSE
	224, HCQSG
	224, HCQSI
	245, HCQSJ
