# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YHOT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4260
floor = 5800
descendaltitude = 19300
ceiling = 21300
above = 24300
speedrestriction = 15, 220, 14300, 250
localizerspeed = 8, 180
diversionaltitude = 21300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S37.048333, E147.334167
magneticvar = 12.0

beacons =
	AY, S36.068000, E146.966083, 0, Albury
	BM2EA, S37.108889, E147.627500, 0, Bm2Ea
	BM2EB, S37.204444, E147.630861, 0, Bm2Eb
	BM2EC, S37.239694, E147.519417, 0, Bm2Ec
	BM2EI, S37.158556, E147.543778, 0, Bm2Ei

boundary =
	S37.239694, E147.519417
	S37.212139, E147.358472
	S36.068000, E146.966083
	S37.108889, E147.627500
	S37.204444, E147.630861



[airport1]

name = MT HOTHAM AIRPORT, Mt Hotham Airport
code = YHOT

runways =
	rwy1, 11, S37.044547, E147.328364, 123.6, 4790, 0, 0, 4259

climbaltitude = 5800

entrypoints =
	105, BM2EA
	124, BM2EB
	142, BM2EC
	123, BM2EI
