# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YHSM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 445
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.669722, E142.172778
magneticvar = 10.0

beacons =
	MTG, S37.751408, E140.785267, 0, Mount Gambier
	HS2EA, S36.589111, E142.433028, 0, Hs2Ea
	HS2EB, S36.667083, E142.501917, 0, Hs2Eb
	HS2EC, S36.745917, E142.434556, 0, Hs2Ec
	HS2EI, S36.667750, E142.398361, 0, Hs2Ei
	HS2WD, S36.748083, E141.922722, 0, Hs2Wd
	HS2WE, S36.669750, E141.854333, 0, Hs2We
	HS2WG, S36.591222, E141.922278, 0, Hs2Wg
	HS2WI, S36.669556, E141.957944, 0, Hs2Wi

boundary =
	S37.751408, E140.785267
	S36.591222, E141.922278
	S36.555639, E142.189222
	S36.589111, E142.433028
	S36.667083, E142.501917
	S36.745917, E142.434556



[airport1]

name = HORSHAM AIRPORT, Horsham Airport
code = YHSM

runways =
	rwy1, 08, S36.668881, E142.170769, 89.7, 4337, 0, 0, 439
	rwy2, 17, S36.669844, E142.172011, 179.6, 3278, 0, 0, 440

climbaltitude = 1900

entrypoints =
	069, HS2EA
	090, HS2EB
	110, HS2EC
	089, HS2EI
	249, HS2WD
	270, HS2WE
	291, HS2WG
	270, HS2WI
