# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YIVO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 332
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.884722, E144.311667
magneticvar = 10.0

beacons =
	IH2NA, S32.696222, E144.191472, 0, Ih2Na
	IH2NC, S32.632583, E144.276028, 0, Ih2Nc
	IH2ND, S32.677972, E144.375694, 0, Ih2Nd
	IH2NI, S32.715472, E144.287528, 0, Ih2Ni
	IH2SE, S33.077389, E144.431667, 0, Ih2Se
	IH2SG, S33.141111, E144.346750, 0, Ih2Sg
	IH2SI, S33.058222, E144.335167, 0, Ih2Si
	IH2SJ, S33.095694, E144.246583, 0, Ih2Sj

boundary =
	S33.141111, E144.346750
	S33.095694, E144.246583
	S32.696222, E144.191472
	S32.632583, E144.276028
	S32.677972, E144.375694
	S33.077389, E144.431667



[airport1]

name = IVANHOE AIRPORT, Ivanhoe Airport
code = YIVO

runways =
	rwy1, 09, S32.881772, E144.306303, 98.4, 3343, 0, 0, 327
	rwy2, 16, S32.881278, E144.310542, 173.3, 4085, 0, 0, 331

climbaltitude = 1800

entrypoints =
	332, IH2NA
	353, IH2NC
	015, IH2ND
	353, IH2NI
	152, IH2SE
	173, IH2SG
	174, IH2SI
	194, IH2SJ
