# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YJAB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 85
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.658333, E132.893056
magneticvar = 3.0

beacons =
	JABEA, S12.596542, E133.111108, 0, Ja Be A
	JABEB, S12.679392, E133.160489, 0, Ja Be B
	JABEC, S12.753294, E133.098094, 0, J Abec
	JABEI, S12.672603, E133.075553, 0, Ja Be I
	JABWD, S12.718611, E132.668939, 0, Jab Wd
	JABWE, S12.635694, E132.619728, 0, Jab We
	JABWG, S12.561922, E132.682206, 0, Jab Wg
	JABWI, S12.642625, E132.704617, 0, Jab Wi

boundary =
	S12.753294, E133.098094
	S12.718611, E132.668939
	S12.635694, E132.619728
	S12.561922, E132.682206
	S12.573394, E132.881419
	S12.596542, E133.111108
	S12.679392, E133.160489



[airport1]

name = JABIRU AIRPORT, Jabiru Airport
code = YJAB

runways =
	rwy1, 09, S12.657508, E132.888225, 94.7, 4600, 0, 0, 67

climbaltitude = 1600

entrypoints =
	074, JABEA
	095, JABEB
	115, JABEC
	095, JABEI
	255, JABWD
	275, JABWE
	295, JABWG
	275, JABWI
