# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YKAR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1019
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.216111, E116.686667
magneticvar = 0.0

beacons =
	KQ2ED, S29.237472, E116.933194, 0, Kq2Ed
	KQ2EG, S29.377944, E116.853111, 0, Kq2Eg
	KQ2EI, S29.294944, E116.864028, 0, Kq2Ei
	KQ2WA, S29.196583, E116.441278, 0, Kq2Wa
	KQ2WB, S29.101750, E116.425667, 0, Kq2Wb
	KQ2WC, S29.056389, E116.521778, 0, Kq2Wc
	KQ2WI, S29.139361, E116.510639, 0, Kq2Wi
	RUGBO, S29.346978, E116.948883, 0, Rug Bo

boundary =
	S29.377944, E116.853111
	S29.196583, E116.441278
	S29.101750, E116.425667
	S29.056389, E116.521778
	S29.237472, E116.933194
	S29.346978, E116.948883



[airport1]

name = KARARA AIRPORT, Kara Ra Airport
code = YKAR

runways =
	rwy1, 12, S29.214411, E116.680761, 116.8, 4593, 0, 0, 1012

climbaltitude = 2500

entrypoints =
	096, KQ2ED
	138, KQ2EG
	117, KQ2EI
	275, KQ2WA
	297, KQ2WB
	318, KQ2WC
	296, KQ2WI
	120, RUGBO
