# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YKDD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1473
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.505278, E119.076111
magneticvar = 1.0

beacons =
	KD2ED, S22.505278, E119.287822, 0, Kd2Ed
	KD2EE, S22.616703, E119.330225, 0, Kd2Ee
	KD2EI, S22.580744, E119.249047, 0, Kd2Ei
	KD2WB, S22.389511, E118.819614, 0, Kd2Wb
	KD2WC, S22.342514, E118.909481, 0, Kd2Wc
	KD2WI, S22.425736, E118.900672, 0, Kd2Wi

boundary =
	S22.616703, E119.330225
	S22.505278, E119.076111
	S22.389511, E118.819614
	S22.342514, E118.909481
	S22.505278, E119.287822



[airport1]

name = GUDAI-DARRI MINE AIRPORT, Gudai Darri Mine Airport
code = YKDD

runways =
	rwy1, 12, S22.499981, E119.067228, 115.7, 7218, 0, 0, 1473

climbaltitude = 3000

entrypoints =
	090, KD2ED
	115, KD2EE
	115, KD2EI
	296, KD2WB
	317, KD2WC
	296, KD2WI
