# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YKOW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 35
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S15.485556, E141.751389
magneticvar = 5.0

beacons =
	KWMED, S15.520444, E141.977806, 0, Kw Med
	KWMEE, S15.616056, E141.986639, 0, Kw Mee
	KWMEG, S15.656806, E141.896944, 0, Kw Meg
	KWMEI, S15.574361, E141.911778, 0, Kw Mei
	KWMWA, S15.450417, E141.527333, 0, Kwm Wa
	KWMWB, S15.354778, E141.518694, 0, Kw Mwb
	KWMWC, S15.314167, E141.608361, 0, Kw Mwc
	KWMWI, S15.396583, E141.593417, 0, Kwm Wi

boundary =
	S15.656806, E141.896944
	S15.450417, E141.527333
	S15.354778, E141.518694
	S15.314167, E141.608361
	S15.520444, E141.977806
	S15.616056, E141.986639



[airport1]

name = KOWANYAMA AIRPORT, Kow Any Am A Airport
code = YKOW

runways =
	rwy1, 12, S15.482422, E141.746953, 120.1, 4528, 0, 0, 34

climbaltitude = 1500

entrypoints =
	099, KWMED
	120, KWMEE
	141, KWMEG
	120, KWMEI
	279, KWMWA
	300, KWMWB
	321, KWMWC
	300, KWMWI
