# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YLHR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 77
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.786944, E143.304722
magneticvar = 5.0

beacons =
	LHR, S12.788594, E143.303750, 0, Lockhart River
	HR2EA, S12.851889, E143.540444, 0, Hr2Ea
	HR2EB, S12.947833, E143.540722, 0, Hr2Eb
	HR2EC, S12.980917, E143.448889, 0, Hr2Ec
	HR2EI, S12.900056, E143.470722, 0, Hr2Ei
	HR2WD, S12.716861, E143.063000, 0, Hr2Wd
	HR2WE, S12.620833, E143.062889, 0, Hr2We
	HR2WG, S12.587889, E143.154722, 0, Hr2Wg
	HR2WI, S12.668778, E143.132778, 0, Hr2Wi

boundary =
	S12.980917, E143.448889
	S12.716861, E143.063000
	S12.620833, E143.062889
	S12.587889, E143.154722
	S12.851889, E143.540444
	S12.947833, E143.540722



[airport1]

name = LOCKHART RIVER AIRPORT, Lockhart River Airport
code = YLHR

runways =
	rwy1, 12, S12.783719, E143.300600, 125.1, 4921, 0, 0, 42

climbaltitude = 1600

entrypoints =
	106, HR2EA
	125, HR2EB
	144, HR2EC
	125, HR2EI
	287, HR2WD
	305, HR2WE
	324, HR2WG
	305, HR2WI
