# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YLST 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1631
floor = 3100
descendaltitude = 16600
ceiling = 18600
above = 21600
speedrestriction = 15, 220, 11600, 250
localizerspeed = 8, 180
diversionaltitude = 18600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S27.843333, E120.703333
magneticvar = 1.0

beacons =
	LST, S27.840631, E120.700289, 0, Leinster
	MEK, S26.606944, E118.532500, 0, Meekatharra
	LE2EA, S27.803972, E120.950472, 0, Le2Ea
	LE2EB, S27.891000, E120.995722, 0, Le2Eb
	LE2EC, S27.958528, E120.919167, 0, Le2Ec
	LE2EI, S27.876194, E120.903167, 0, Le2Ei
	LE2WD, S27.883889, E120.457639, 0, Le2Wd
	LE2WE, S27.796694, E120.412833, 0, Le2We
	LE2WI, S27.811806, E120.505250, 0, Le2Wi

boundary =
	S27.958528, E120.919167
	S27.883889, E120.457639
	S26.606944, E118.532500
	S27.803972, E120.950472
	S27.891000, E120.995722



[airport1]

name = LEINSTER AIRPORT, Leinster Airport
code = YLST

runways =
	rwy1, 10, S27.842672, E120.695186, 100.4, 5905, 0, 0, 1628

climbaltitude = 3100

entrypoints =
	080, LE2EA
	101, LE2EB
	121, LE2EC
	101, LE2EI
	259, LE2WD
	280, LE2WE
	280, LE2WI
