# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMAY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 539
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.067778, E146.958056
magneticvar = 12.0

beacons =
	AY, S36.068000, E146.966083, 0, Albury
	AB2EA, S35.934500, E147.225917, 0, Ab2Ea
	AB2EI, S36.017472, E147.214861, 0, Ab2Ei
	AB2WI, S36.090700, E146.767917, 0, Ab2Wi
	ARRAN, S35.837556, E147.639389, 0, Arran
	BEMGI, S36.086794, E147.272097, 0, Be Mgi
	BUXAM, S36.107750, E146.749139, 0, Bux Am
	DUGGI, S36.595742, E146.447214, 0, Dugg I
	IVRAX, S36.149047, E146.996506, 0, Iv Rax
	OLRUT, S35.997500, E147.314594, 0, Ol Rut
	POKIT, S35.978439, E146.950372, 0, Po Kit
	RURLA, S36.026661, E146.724833, 0, R Url A
	UGVER, S35.625081, E147.467100, 0, Ug Ver
	UPDUR, S36.207283, E146.735569, 0, Up Dur
	VEGRU, S36.380258, E146.482989, 0, Veg Ru

boundary =
	S36.595742, E146.447214
	S36.380258, E146.482989
	S35.961678, E146.757150
	S35.625081, E147.467100
	S35.837556, E147.639389
	S36.252325, E147.062700



[airport1]

name = ALBURY AIRPORT, Albury Airport
code = YMAY

runways =
	rwy1, 07, S36.068075, E146.948892, 81.2, 6234, 0, 0, 539

climbaltitude = 2000

sids =
	DUGGI
	UGVER

entrypoints =
	067, ARRAN
	231, VEGRU



[departure1]

runway = rwy1

route1 =
	DUGGI1
	S36.053128, E147.067272
	S36.187933, E147.074283
	S36.595742, E146.447214
# (RW07.DUGGI1) ANUGO, RUMES, DUGGI

route2 =
	UGVER1
	S36.053128, E147.067272
	S35.880964, E147.200764
	S35.625081, E147.467100
# (RW07.UGVER1) ANUGO, OLTAN, UGVER



[departure2]

runway = rwy1, rev

route1 =
	DUGGI1
	S36.083775, E146.869789
	S36.284011, E146.785275
	S36.595742, E146.447214
# (RW25.DUGGI1) DER25, SAPAN, NIRIL, DUGGI

route2 =
	UGVER1
	S36.083775, E146.869789
	S35.999481, E146.816333
	S35.625081, E147.467100
# (RW25.UGVER1) DER25, SAPAN, ADLEK, UGVER



[approach1]

runway = rwy1
beacon = ARRAN

route1 =
	238, ARRAN1
	S35.837556, E147.639389
	S35.997500, E147.314594
	S35.978439, E146.950372
	S36.026661, E146.724833
	S36.090700, E146.767917
	S36.078275, E146.867586
	4.0, 1900, 160
# (RW07.ARRAN1) ARRAN, OLRUT, POKIT, RURLA
# (R07-Y.RURLA) RURLA, AB2WI, AB2WF



[approach2]

runway = rwy1
beacon = VEGRU

route1 =
	049, VEGRU1
	S36.380258, E146.482989
	S36.207283, E146.735569
	S36.090700, E146.767917
	S36.078275, E146.867586
	4.0, 1900, 160
# (RW07.VEGRU1) VEGRU, UPDUR
# (R07-Y.UPDUR) UPDUR, AB2WI, AB2WF



[approach3]

runway = rwy1, rev
beacon = ARRAN

route1 =
	238, ARRAN1
	S35.837556, E147.639389
	S35.997500, E147.314594
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (RW25.ARRAN1) ARRAN, OLRUT
# (R25.OLRUT) OLRUT, AB2EI, AB2EF



[approach4]

runway = rwy1, rev
beacon = VEGRU

route1 =
	049, VEGRU1
	S36.380258, E146.482989
	S36.207283, E146.735569
	S36.149047, E146.996506
	S36.086794, E147.272097
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (RW25.VEGRU1) VEGRU, UPDUR, IVRAX, BEMGI
# (R25.BEMGI) BEMGI, AB2EI, AB2EF



[approach5]

runway = rwy1
beacon = AB2WI

route1 =
	081, R07-Y
	S36.090700, E146.767917
	S36.078275, E146.867586
	4.0, 1900, 160
# (R07-Y.AB2WI) AB2WI, AB2WF



[approach6]

runway = rwy1
beacon = RURLA

route1 =
	151, R07-Y
	S36.026661, E146.724833
	S36.090700, E146.767917
	S36.078275, E146.867586
	4.0, 1900, 160
# (R07-Y.RURLA) RURLA, AB2WI, AB2WF



[approach7]

runway = rwy1
beacon = UPDUR

route1 =
	012, R07-Y
	S36.207283, E146.735569
	S36.090700, E146.767917
	S36.078275, E146.867586
	4.0, 1900, 160
# (R07-Y.UPDUR) UPDUR, AB2WI, AB2WF



[approach8]

runway = rwy1, rev
beacon = AB2EA

route1 =
	186, R25
	S35.934500, E147.225917
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (R25.AB2EA) AB2EA, AB2EI, AB2EF



[approach9]

runway = rwy1, rev
beacon = AB2EI

route1 =
	250, R25
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (R25.AB2EI) AB2EI, AB2EF



[approach10]

runway = rwy1, rev
beacon = BEMGI

route1 =
	326, R25
	S36.086794, E147.272097
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (R25.BEMGI) BEMGI, AB2EI, AB2EF



[approach11]

runway = rwy1, rev
beacon = OLRUT

route1 =
	256, R25
	S35.997500, E147.314594
	S36.017472, E147.214861
	S36.047442, E147.111967
	7.0, 2800, 180
# (R25.OLRUT) OLRUT, AB2EI, AB2EF
