# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMER 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 8
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.908611, E149.901389
magneticvar = 13.0

beacons =
	MER, S36.914167, E149.899444, 0, Merimbula
	MIMNI, S36.762483, E150.022589, 0, Mim Ni
	MIMNK, S36.681531, E149.949378, 0, Mim Nk
	MIMNL, S36.679372, E150.091964, 0, Mim Nl
	MIMNN, S36.786511, E150.143422, 0, Mim Nn
	MIMSI, S37.078811, E149.756842, 0, Mims I
	MIMSO, S37.147203, E149.817986, 0, Mim So
	MIMSP, S37.147906, E149.698433, 0, Mims P
	MIMSQ, S37.058469, E149.655858, 0, Mims Q

boundary =
	S37.147906, E149.698433
	S37.058469, E149.655858
	S36.681531, E149.949378
	S36.679372, E150.091964
	S36.786511, E150.143422
	S37.062819, E149.987883
	S37.147203, E149.817986



[airport1]

name = MERIMBULA AIRPORT, Merimbula Airport
code = YMER

runways =
	rwy1, 03, S36.912861, E149.896586, 33.9, 5256, 0, 0, 8

climbaltitude = 1500

entrypoints =
	034, MIMNI
	010, MIMNK
	034, MIMNL
	058, MIMNN
	214, MIMSI
	196, MIMSO
	214, MIMSP
	233, MIMSQ
