# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMGD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 123
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S12.056111, E134.234167
magneticvar = 3.0

beacons =
	MGD, S12.062750, E134.231667, 0, Maningrida
	MG2ND, S11.922194, E134.058417, 0, Mg2Nd
	MG2NE, S11.834250, E134.097583, 0, Mg2Ne
	MG2NG, S11.840361, E134.194889, 0, Mg2Ng
	MG2NI, S11.905750, E134.141806, 0, Mg2Ni
	MG2SA, S12.194722, E134.414417, 0, Mg2Sa
	MG2SB, S12.282722, E134.375306, 0, Mg2Sb
	MG2SC, S12.276667, E134.277833, 0, Mg2Sc
	MG2SI, S12.211278, E134.330972, 0, Mg2Si

boundary =
	S12.282722, E134.375306
	S12.276667, E134.277833
	S11.922194, E134.058417
	S11.834250, E134.097583
	S11.840361, E134.194889
	S12.194722, E134.414417



[airport1]

name = MANINGRIDA AIRPORT, Maningrida Airport
code = YMGD

runways =
	rwy1, 14, S12.052600, E134.232683, 148.8, 5020, 0, 0, 97

climbaltitude = 1600

entrypoints =
	308, MG2ND
	329, MG2NE
	350, MG2NG
	329, MG2NI
	128, MG2SA
	149, MG2SB
	169, MG2SC
	149, MG2SI
