# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMHL 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1462
floor = 3000
descendaltitude = 16500
ceiling = 18500
above = 21500
speedrestriction = 15, 220, 11500, 250
localizerspeed = 8, 180
diversionaltitude = 18500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.108333, E119.760000
magneticvar = 0.0

beacons =
	HO2EA, S32.012444, E119.989528, 0, Ho2Ea
	HO2EB, S32.085408, E120.062414, 0, Ho2Eb
	HO2EC, S32.168697, E120.006803, 0, Ho2Ec
	HO2EI, S32.093244, E119.964756, 0, Ho2Ei
	HO2WE, S32.132617, E119.458764, 0, Ho2We
	HO2WG, S32.049567, E119.514850, 0, Ho2Wg
	HO2WI, S32.125169, E119.556506, 0, Ho2Wi

boundary =
	S32.168697, E120.006803
	S32.132617, E119.458764
	S32.049567, E119.514850
	S32.012444, E119.989528
	S32.085408, E120.062414



[airport1]

name = MOUNT HOLLAND AIRPORT, Mount Holland Airport
code = YMHL

runways =
	rwy1, 08, S32.110069, E119.751739, 84.7, 5249, 0, 0, 1462

climbaltitude = 3000

entrypoints =
	064, HO2EA
	085, HO2EB
	106, HO2EC
	085, HO2EI
	264, HO2WE
	286, HO2WG
	264, HO2WI
