# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMHU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 136
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.443333, E136.076667
magneticvar = 4.0

beacons =
	MHUEA, S16.297933, E136.247197, 0, M Hue A
	MHUEB, S16.352017, E136.329325, 0, M Hue B
	MHUEC, S16.445042, E136.304786, 0, Mh Uec
	MHUEI, S16.381606, E136.248250, 0, M Huei
	MHUWD, S16.591536, E135.902925, 0, M Huw D
	MHUWE, S16.537414, E135.820725, 0, Mh Uwe
	MHUWG, S16.444408, E135.845350, 0, Mh Uwg
	MHUWI, S16.507864, E135.901881, 0, Mh Uwi

boundary =
	S16.591536, E135.902925
	S16.537414, E135.820725
	S16.444408, E135.845350
	S16.297933, E136.247197
	S16.352017, E136.329325
	S16.445042, E136.304786



[airport1]

name = MCARTHUR RIVER MINE AIRPORT, Mcarthur River Mine Airport
code = YMHU

runways =
	rwy1, 06, S16.448744, E136.064169, 69.2, 8202, 0, 0, 136

climbaltitude = 1600

entrypoints =
	048, MHUEA
	069, MHUEB
	090, MHUEC
	069, MHUEI
	228, MHUWD
	249, MHUWE
	270, MHUWG
	249, MHUWI
