# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMIA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 167
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.229167, E142.085556
magneticvar = 9.0

beacons =
	MIA, S34.225194, E142.077269, 0, Mildura
	MI2NI, S34.055056, E142.107861, 0, Mi2Ni
	MI2NO, S33.971889, E142.116694, 0, Mi2No
	MI2NP, S34.033472, E142.204750, 0, Mi2Np
	MIAEA, S34.193103, E142.348256, 0, M Iaea
	MIAEB, S34.280975, E142.394092, 0, Mia Eb
	MIAEC, S34.346786, E142.310256, 0, Mia Ec
	MIAEI, S34.264200, E142.295586, 0, Mi Aei
	MIASD, S34.442219, E142.161606, 0, Mia Sd
	MIASE, S34.490042, E142.061400, 0, Mia Se
	MIASG, S34.428339, E141.972947, 0, Mia Sg
	MIASI, S34.406869, E142.070317, 0, Mias I
	MIAWI, S34.191694, E141.871753, 0, Mia Wi
	MIAWJ, S34.262761, E141.819025, 0, Mia Wj
	MIAWK, S34.174669, E141.773417, 0, Mi Awk
	MIAWL, S34.109103, E141.857144, 0, Mia Wl

boundary =
	S34.490042, E142.061400
	S34.428339, E141.972947
	S34.262761, E141.819025
	S34.174669, E141.773417
	S34.109103, E141.857144
	S33.971889, E142.116694
	S34.033472, E142.204750
	S34.193103, E142.348256
	S34.280975, E142.394092
	S34.346786, E142.310256
	S34.442219, E142.161606



[airport1]

name = MILDURA AIRPORT, Mildura Airport
code = YMIA

runways =
	rwy1, 09, S34.226419, E142.073861, 101.7, 6004, 0, 0, 167
	rwy2, 18, S34.225833, E142.089667, 185.0, 3737, 0, 0, 162

climbaltitude = 1700

entrypoints =
	008, MI2NI
	007, MI2NO
	029, MI2NP
	082, MIAEA
	102, MIAEB
	122, MIAEC
	102, MIAEI
	162, MIASD
	183, MIASE
	203, MIASG
	182, MIASI
	281, MIAWI
	260, MIAWJ
	281, MIAWK
	302, MIAWL
