# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMJM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 942
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.265278, E116.140278
magneticvar = -3.0

boundary =
	S34.421972, E116.332389
	S34.255500, E115.880694
	S34.161500, E115.858722
	S34.112139, E115.957389
	S34.278472, E116.408833
	S34.372417, E116.431222



[airport1]

name = MANJIMUP AIRPORT, Manjimup Airport
code = YMJM

runways =
	rwy1, 12, S34.263247, E116.134144, 114.0, 4016, 0, 0, 942

climbaltitude = 2400
