# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMNG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 467
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S36.888333, E145.184167
magneticvar = 11.0

beacons =
	MNG, S36.885889, E145.194222, 0, Mangalore
	MNGEA, S36.701817, E145.335417, 0, Mn Gea
	MNGEB, S36.733019, E145.447825, 0, Mn Geb
	MNGEC, S36.828728, E145.449919, 0, Mn Gec
	MNGEI, S36.782047, E145.363908, 0, Mn Gei
	MNGNI, S36.717981, E145.222767, 0, Mn Gni
	MNGNJ, S36.677378, E145.132239, 0, Mng Nj
	MNGNK, S36.635583, E145.239125, 0, Mng Nk
	MNGNL, S36.702144, E145.324522, 0, Mn Gnl
	MNGSD, S37.150506, E145.235792, 0, Mn Gsd
	MNGSE, S37.142942, E145.138114, 0, Mn Gse
	MNGSG, S37.125747, E145.042378, 0, Mn Gsg
	MNGSI, S37.109986, E145.144694, 0, Mn Gsi

boundary =
	S37.150506, E145.235792
	S37.142942, E145.138114
	S37.125747, E145.042378
	S36.677378, E145.132239
	S36.635583, E145.239125
	S36.733019, E145.447825
	S36.828728, E145.449919



[airport1]

name = MANGALORE AIRPORT, Mangalore Airport
code = YMNG

runways =
	rwy1, 05, S36.893464, E145.172978, 53.9, 6650, 0, 0, 457
	rwy2, 18, S36.882772, E145.190000, 189.0, 4793, 0, 0, 463

climbaltitude = 2000

entrypoints =
	032, MNGEA
	053, MNGEB
	074, MNGEC
	053, MNGEI
	008, MNGNI
	347, MNGNJ
	008, MNGNK
	030, MNGNL
	173, MNGSD
	190, MNGSE
	207, MNGSG
	190, MNGSI
