# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMOR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 701
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.498889, E149.844722
magneticvar = 11.0

beacons =
	MOR, S29.497222, E149.851667, 0, Moree
	OR2NA, S29.282278, E149.828778, 0, Or2Na
	OR2NC, S29.253083, E149.932861, 0, Or2Nc
	OR2ND, S29.328833, E149.999833, 0, Or2Nd
	OR2NI, S29.332861, E149.904611, 0, Or2Ni
	OR2SE, S29.716417, E149.862333, 0, Or2Se
	OR2SG, S29.745556, E149.757722, 0, Or2Sg
	OR2SI, S29.665806, E149.786194, 0, Or2Si
	OR2SJ, S29.669694, E149.690667, 0, Or2Sj

boundary =
	S29.745556, E149.757722
	S29.669694, E149.690667
	S29.282278, E149.828778
	S29.253083, E149.932861
	S29.328833, E149.999833
	S29.716417, E149.862333



[airport1]

name = MOREE AIRPORT, Moree Airport
code = YMOR

runways =
	rwy1, 01, S29.506283, E149.843042, 17.2, 5292, 0, 0, 697
	rwy2, 05, S29.500833, E149.836569, 58.0, 3205, 0, 0, 690

climbaltitude = 2200

entrypoints =
	356, OR2NA
	017, OR2NC
	039, OR2ND
	017, OR2NI
	176, OR2SE
	197, OR2SG
	197, OR2SI
	218, OR2SJ
