# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMRW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 902
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.201389, E116.021944
magneticvar = -1.0

boundary =
	S29.434972, E116.181083
	S29.428250, E116.071861
	S29.070667, E115.826250
	S28.982944, E115.870139
	S28.989139, E115.978917
	S29.347417, E116.225583



[airport1]

name = MORAWA AIRPORT, Mora Wa Airport
code = YMRW

runways =
	rwy1, 09, S29.202578, E116.019781, 89.1, 3199, 0, 0, 883
	rwy2, 15, S29.197167, E116.018278, 148.8, 4429, 0, 0, 902

climbaltitude = 2400
