# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YMTI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 33
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S16.662500, E139.178056
magneticvar = 5.0

beacons =
	OI2WA, S16.708750, E138.943139, 0, Oi2Wa
	OI2WB, S16.622861, E138.898556, 0, Oi2Wb
	OI2WC, S16.553167, E138.966917, 0, Oi2Wc
	OI2WI, S16.635111, E138.984389, 0, Oi2Wi

boundary =
	S16.768778, E139.366389
	S16.708750, E138.943139
	S16.622861, E138.898556
	S16.553167, E138.966917
	S16.613167, E139.390083
	S16.698972, E139.434750



[airport1]

name = MORNINGTON I. AIRPORT, Mornington I Airport
code = YMTI

runways =
	rwy1, 09, S16.660494, E139.163014, 98.4, 4970, 0, 0, 33

climbaltitude = 1500

entrypoints =
	258, OI2WA
	278, OI2WB
	298, OI2WC
	278, OI2WI
