# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YNBR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 782
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.319167, E149.827222
magneticvar = 11.0

beacons =
	NBR, S30.320744, E149.831142, 0, Narrabri
	NBRSA, S30.540225, E149.859864, 0, Nbrs A
	NBRSB, S30.575942, E149.757089, 0, Nbr Sb
	NBRSC, S30.504569, E149.683278, 0, Nbr Sc
	NBRSI, S30.494606, E149.779047, 0, Nbrs I

boundary =
	S30.575942, E149.757089
	S30.504569, E149.683278
	S30.283111, E149.835964
	S30.540225, E149.859864



[airport1]

name = NARRABRI AIRPORT, Narrabri Airport
code = YNBR

runways =
	rwy1, 09, S30.313814, E149.828942, 95.6, 2625, 0, 0, 745
	rwy2, 18, S30.314119, E149.827636, 193.1, 5791, 0, 0, 739

climbaltitude = 2300

entrypoints =
	173, NBRSA
	193, NBRSB
	214, NBRSC
	193, NBRSI
