# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YNGU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 45
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.722778, E134.747500
magneticvar = 4.0

beacons =
	NGUEA, S14.740947, E134.982939, 0, Ngu Ea
	NGUEB, S14.835339, E135.001089, 0, Ngu Eb
	NGUEC, S14.884214, E134.916119, 0, Ngu Ec
	NGUEI, S14.800761, E134.922736, 0, N Guei
	NGUWD, S14.709028, E134.520219, 0, Ngu Wd
	NGUWE, S14.614600, E134.502281, 0, Ngu We
	NGUWG, S14.565869, E134.587233, 0, Ngu Wg
	NGUWI, S14.649314, E134.580503, 0, Ngu Wi

boundary =
	S14.884214, E134.916119
	S14.709028, E134.520219
	S14.614600, E134.502281
	S14.565869, E134.587233
	S14.740947, E134.982939
	S14.835339, E135.001089



[airport1]

name = NGUKURR AIRPORT, Ng Uk Urr Airport
code = YNGU

runways =
	rwy1, 11, S14.720553, E134.741289, 114.6, 5020, 0, 0, 40

climbaltitude = 1500

entrypoints =
	095, NGUEA
	115, NGUEB
	135, NGUEC
	115, NGUEI
	274, NGUWD
	294, NGUWE
	315, NGUWG
	294, NGUWI
