# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YNRM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 782
floor = 2300
descendaltitude = 15800
ceiling = 17800
above = 20800
speedrestriction = 15, 220, 10800, 250
localizerspeed = 8, 180
diversionaltitude = 17800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.214444, E148.224722
magneticvar = 11.0

beacons =
	NR2WA, S32.175000, E147.968889, 0, Nr2Wa
	NR2WB, S32.079278, E147.961944, 0, Nr2Wb
	NR2WC, S32.041028, E148.064944, 0, Nr2Wc
	NR2WI, S32.122889, E148.045611, 0, Nr2Wi

boundary =
	S32.336028, E148.174139
	S32.175000, E147.968889
	S32.079278, E147.961944
	S32.041028, E148.064944
	S32.236056, E148.263472



[airport1]

name = NARROMINE AIRPORT, Narromine Airport
code = YNRM

runways =
	rwy1, 04, S32.217956, E148.221633, 53.6, 3609, 285, 0, 776
	rwy2, 11, S32.212306, E148.217697, 121.5, 4990, 0, 846, 773

climbaltitude = 2300

entrypoints =
	280, NR2WA
	301, NR2WB
	322, NR2WC
	301, NR2WI
