# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YNTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 73
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S17.685000, E141.070278
magneticvar = 6.0

beacons =
	NTN, S17.695744, E141.073031, 0, Normanton
	NT2ND, S17.556944, E140.883833, 0, Nt2Nd
	NT2NE, S17.467639, E140.920611, 0, Nt2Ne
	NT2NG, S17.470222, E141.020528, 0, Nt2Ng
	NT2NI, S17.537472, E140.968667, 0, Nt2Ni
	NT2SA, S17.817250, E141.260139, 0, Nt2Sa
	NT2SB, S17.906528, E141.223444, 0, Nt2Sb
	NT2SC, S17.904000, E141.123194, 0, Nt2Sc
	NT2SI, S17.836778, E141.175194, 0, Nt2Si

boundary =
	S17.906528, E141.223444
	S17.904000, E141.123194
	S17.556944, E140.883833
	S17.467639, E140.920611
	S17.470222, E141.020528
	S17.817250, E141.260139



[airport1]

name = NORMANTON AIRPORT, Normanton Airport
code = YNTN

runways =
	rwy1, 14, S17.680822, E141.067478, 146.7, 5499, 0, 0, 28

climbaltitude = 1600

entrypoints =
	306, NT2ND
	327, NT2NE
	348, NT2NG
	327, NT2NI
	126, NT2SA
	147, NT2SB
	167, NT2SC
	147, NT2SI
