# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YOLD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 344
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.485000, E136.876667
magneticvar = 7.0

beacons =
	MINUR, S30.621228, E136.716981, 0, Min Ur
	OMKEK, S30.453533, E137.166594, 0, Om Kek
	OY2EI, S30.425386, E137.066853, 0, Oy2Ei
	OY2WI, S30.542436, E136.684914, 0, Oy2Wi

boundary =
	S30.621228, E136.716981
	S30.542436, E136.684914
	S30.425386, E137.066853
	S30.453533, E137.166594



[airport1]

name = OLYMPIC DAM AIRPORT, Olympic Dam Airport
code = YOLD

runways =
	rwy1, 07, S30.486844, E136.866872, 70.4, 6102, 0, 0, 344

climbaltitude = 1800

entrypoints =
	225, MINUR
	083, OMKEK
	070, OY2EI
	251, OY2WI
