# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YOLW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 23
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.668333, E115.113056
magneticvar = 1.0

beacons =
	OL2ND, S21.457250, E115.146917, 0, Ol2Nd
	OL2NE, S21.447944, E115.248917, 0, Ol2Ne
	OL2NG, S21.534472, E115.293194, 0, Ol2Ng
	OL2NI, S21.520806, E115.205028, 0, Ol2Ni
	OL2SA, S21.885417, E115.081278, 0, Ol2Sa
	OL2SB, S21.894611, E114.978944, 0, Ol2Sb
	OL2SC, S21.808000, E114.934750, 0, Ol2Sc
	OL2SI, S21.821833, E115.023083, 0, Ol2Si

boundary =
	S21.894611, E114.978944
	S21.808000, E114.934750
	S21.626750, E114.957417
	S21.457250, E115.146917
	S21.447944, E115.248917
	S21.534472, E115.293194
	S21.885417, E115.081278



[airport1]

name = ONSLOW AIRPORT, Onslow Airport
code = YOLW

runways =
	rwy1, 03, S21.678794, E115.109642, 29.3, 6234, 0, 0, 14

climbaltitude = 1500

entrypoints =
	008, OL2ND
	030, OL2NE
	051, OL2NG
	030, OL2NI
	188, OL2SA
	209, OL2SB
	230, OL2SC
	209, OL2SI
