# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YOOM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 143
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.099444, E140.196944
magneticvar = 7.0

beacons =
	OOM, S28.104339, E140.199142, 0, Moomba
	MZOWA, S28.030931, E139.947469, 0, Mz Owa
	MZOWB, S27.935039, E139.950942, 0, Mz Owb
	MZOWC, S27.905153, E140.053378, 0, Mz Owc
	MZOWI, S27.985161, E140.026239, 0, Mz Owi
	OO2ED, S28.216172, E140.429911, 0, Oo2Ed
	OO2EE, S28.307997, E140.398867, 0, Oo2Ee
	OO2EG, S28.313519, E140.290739, 0, Oo2Eg
	OO2EI, S28.242439, E140.340353, 0, Oo2Ei

boundary =
	S28.313519, E140.290739
	S28.030931, E139.947469
	S27.935039, E139.950942
	S27.905153, E140.053378
	S27.989881, E140.245917
	S28.065994, E140.353478
	S28.216172, E140.429911
	S28.307997, E140.398867



[airport1]

name = MOOMBA AIRPORT, Moomba Airport
code = YOOM

runways =
	rwy1, 12, S28.094283, E140.190631, 126.9, 5636, 0, 0, 143

climbaltitude = 1600

entrypoints =
	287, MZOWA
	307, MZOWB
	327, MZOWC
	307, MZOWI
	120, OO2ED
	140, OO2EE
	159, OO2EG
	139, OO2EI
