# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YORG 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 3112
floor = 4600
descendaltitude = 18100
ceiling = 20100
above = 23100
speedrestriction = 15, 220, 13100, 250
localizerspeed = 8, 180
diversionaltitude = 20100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.378056, E149.125556
magneticvar = 12.0

beacons =
	OAGED, S33.438500, E149.387111, 0, O Aged
	OAGEE, S33.534139, E149.386250, 0, O Agee
	OAGEG, S33.566222, E149.278333, 0, Oag Eg
	OAGEI, S33.485778, E149.305028, 0, O Age I
	OAGWA, S33.305194, E148.842889, 0, Oag Wa
	OAGWB, S33.209444, E148.844250, 0, Oag Wb
	OAGWC, S33.177694, E148.951722, 0, Oag Wc
	OAGWI, S33.258111, E148.924972, 0, Oag Wi

boundary =
	S33.566222, E149.278333
	S33.305194, E148.842889
	S33.209444, E148.844250
	S33.177694, E148.951722
	S33.438500, E149.387111
	S33.534139, E149.386250



[airport1]

name = ORANGE AIRPORT, Orange Airport
code = YORG

runways =
	rwy1, 04, S33.378422, E149.121028, 52.5, 3163, 0, 0, 3111
	rwy2, 11, S33.374692, E149.119067, 125.6, 7260, 0, 0, 3099

climbaltitude = 4600

entrypoints =
	106, OAGED
	126, OAGEE
	146, OAGEG
	126, OAGEI
	287, OAGWA
	306, OAGWB
	324, OAGWC
	306, OAGWI
