# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPAD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 20
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.945000, E138.530556
magneticvar = 8.0

beacons =
	AD, S34.946972, E138.524528, 0, Adelaide
	AD010, S35.009003, E138.375450, 0, 010
	AD020, S35.040406, E138.423778, 0, 020
	AGROS, S34.416528, E137.893333, 0, A Gros
	AGSAX, S34.932806, E138.311250, 0, Ag Sax
	ALDAT, S34.942167, E138.225500, 0, Ald At
	ANGAV, S35.002222, E138.351111, 0, An Gav
	ANPUT, S34.726722, E138.696472, 0, An Put
	ANVAC, S35.155750, E138.453556, 0, An Vac
	AREPA, S34.574361, E137.853056, 0, Are Pa
	ATNAR, S34.734000, E137.650750, 0, At Nar
	ATPIP, S35.453472, E138.918528, 0, At Pip
	AVDAM, S34.848611, E138.500389, 0, Av Dam
	AVDEN, S34.977167, E140.349222, 0, Av Den
	BATEN, S35.009444, E138.442778, 0, Baten
	BENDO, S35.243389, E139.510139, 0, Ben Do
	BEVSO, S34.314028, E139.182944, 0, Be Vso
	BIMOP, S34.988028, E138.298472, 0, Bi Mop
	BRAKI, S34.956889, E138.946250, 0, Brak I
	BUGSU, S34.796833, E138.386889, 0, Bugs U
	COLPY, S35.036278, E138.403861, 0, Col Py
	COMLY, S35.163056, E139.115667, 0, Com Ly
	DISHA, S35.069389, E139.072444, 0, Dish A
	DOVAR, S34.694222, E138.789083, 0, Do Var
	DRINA, S35.420389, E139.234944, 0, Drina
	DULOG, S35.117389, E138.433611, 0, Du Log
	EKEGA, S34.695750, E138.262861, 0, Eke Ga
	ELGIS, S34.993472, E138.277417, 0, Elg Is
	ELROX, S35.260333, E137.900556, 0, El Rox
	ENLUB, S34.968972, E138.302889, 0, En Lub
	ERITH, S34.198667, E138.444028, 0, Erith
	GILES, S35.004917, E137.797806, 0, Giles
	GLOBE, S34.796778, E138.565250, 0, Globe
	GRIGS, S34.909667, E138.722111, 0, G Rigs
	GULFS, S34.853083, E138.135639, 0, Gulfs
	IKIVU, S34.888417, E138.186500, 0, I Kivu
	INTOG, S35.650111, E139.073083, 0, Into G
	ISKOT, S34.680500, E138.280639, 0, Is Kot
	KAKLU, S34.776583, E139.412194, 0, Kak Lu
	KASBU, S35.158167, E138.688111, 0, Kas Bu
	KLAVA, S34.195861, E138.507306, 0, K Lava
	MALIK, S34.791667, E138.603750, 0, Malik
	MARGO, S34.413889, E138.038667, 0, Margo
	MAVTO, S36.080556, E140.250694, 0, Mav To
	MOPRI, S34.832306, E138.698861, 0, Mo Pri
	MULDR, S34.885833, E138.420556, 0, Mul Dr
	NOBEV, S34.852833, E138.359611, 0, No Bev
	NOBIK, S35.119806, E138.500611, 0, No Bik
	OGUGU, S35.081472, E138.414750, 0, O Gugu
	OJJAY, S32.477806, E137.303861, 0, Oj Jay
	OKTON, S34.854472, E138.667083, 0, Okt On
	OLVEN, S34.788361, E138.881000, 0, Olve N
	OMDIN, S34.864444, E138.842944, 0, Omd In
	ORBUN, S34.195833, E138.721167, 0, Or Bun
	PADEI, S35.073611, E138.765556, 0, Pa Dei
	PADEK, S35.023778, E138.847000, 0, Pad Ek
	PADEL, S35.119500, E138.850389, 0, Pa Del
	PADEN, S35.154806, E138.742056, 0, Paden
	PADNI, S34.812167, E138.729778, 0, Pad Ni
	PADNJ, S34.868444, E138.847417, 0, Pad Nj
	PADSE, S35.115444, E138.288028, 0, Pads E
	PADSI, S35.062083, E138.366111, 0, Pads I
	PADWI, S34.855361, E138.364889, 0, Pad Wi
	PADWO, S34.904861, E138.283333, 0, Pad Wo
	PADWP, S34.809139, E138.280583, 0, Pad Wp
	PADWQ, S34.774222, E138.388667, 0, Pad Wq
	PAMMY, S34.733833, E138.329306, 0, Pammy
	PANVO, S35.081667, E138.414722, 0, Pan Vo
	PEGTU, S35.143083, E138.437833, 0, Peg Tu
	PLEZN, S34.784361, E139.073222, 0, Plez N
	POXAL, S35.125889, E138.484222, 0, Pox Al
	RAYNA, S34.636694, E138.606194, 0, Rayna
	RIDMA, S35.202472, E138.511639, 0, Rid Ma
	RIKVI, S35.029972, E138.237472, 0, Rik Vi
	ROGUE, S34.596722, E138.090722, 0, Rogue
	SADMI, S34.995056, E138.350278, 0, Sad Mi
	SEKRI, S33.237694, E138.094333, 0, Sek Ri
	SURGN, S34.843667, E139.067139, 0, Surg N
	TAXES, S35.092306, E138.574639, 0, Taxes
	TROUB, S35.086139, E138.155639, 0, Trou B
	TUMDI, S35.027272, E138.417039, 0, Tum Di
	TUSGO, S34.919417, E138.871667, 0, Tus Go
	UPROT, S34.568333, E139.308333, 0, Up Rot
	URBUN, S34.820361, E138.386861, 0, Urb Un
	VEKMI, S34.851972, E138.236861, 0, Vek Mi
	VICMA, S34.710000, E138.517500, 0, Vic Ma
	VINCN, S34.945611, E138.360556, 0, Vin Cn
	VIRAT, S34.790694, E138.760778, 0, Vir At

boundary =
	S36.080556, E140.250694
	S35.260333, E137.900556
	S34.734000, E137.650750
	S32.477806, E137.303861
	S34.977167, E140.349222



[airport1]

name = ADELAIDE INTL AIRPORT, Adelaide Intl Airport
code = YPAD

runways =
	rwy1, 05, S34.957650, E138.518472, 50.0, 10171, 492, 0, 14
	rwy2, 12, S34.941158, E138.521917, 123.6, 5420, 0, 0, 14

climbaltitude = 1500

sids =
	AREPA
	AVDEN
	BENDO
	GILES
	ORBUN
	UPROT

entrypoints =
	315, AGROS
	286, ATNAR
	148, ATPIP
	041, BEVSO
	129, DRINA
	238, ELROX
	077, KAKLU
	359, KLAVA
	323, MARGO
	129, MAVTO
	337, OJJAY



[departure1]

runway = rwy1

route1 =
	AREPA1
	S34.832306, E138.698861
	S34.761972, E138.627889
	S34.832778, E138.463861
	S34.761139, E138.188028
	S34.574361, E137.853056
# (RW05.AREPA1) MOPRI, SARAG, DOPTI, RUPEL, AREPA

route2 =
	AVDEN1
	S34.929667, E138.559194
	S35.061361, E138.905750
	S34.977167, E140.349222
# (RW05.AVDEN1) KNOBL, ROGGS, AVDEN

route3 =
	BENDO3
	S34.929667, E138.559194
	S35.061361, E138.905750
	S35.243389, E139.510139
# (RW05.BENDO3) KNOBL, ROGGS, BENDO

route4 =
	GILES5
	S34.832306, E138.698861
	S34.761972, E138.627889
	S34.832778, E138.463861
	S34.979694, E138.120917
	S35.004917, E137.797806
# (RW05.GILES5) MOPRI, SARAG, DOPTI, DERWY, GILES

route5 =
	ORBUN5
	S34.832306, E138.698861
	S34.195833, E138.721167
# (RW05.ORBUN5) MOPRI, ORBUN

route6 =
	UPROT2
	S34.832306, E138.698861
	S34.790694, E138.760778
	S34.568333, E139.308333
# (RW05.UPROT2) MOPRI, VIRAT, UPROT



[departure2]

runway = rwy1, rev

route1 =
	AREPA1
	S35.057611, E138.372611
	S34.966917, E138.280528
	S34.761139, E138.188028
	S34.574361, E137.853056
# (RW23.AREPA1) BOVPU, KEEFO, RUPEL, AREPA

route2 =
	AVDEN1
	S35.036278, E138.403861
	S35.108111, E138.471472
	S35.103389, E138.547194
	S35.099722, E138.605861
	S35.078806, E138.930778
	S35.059889, E139.213389
	S34.977167, E140.349222
# (RW23.AVDEN1) COLPY, LEMAT, MORPH, CLARY, KIKOV, RIVGO, AVDEN

route3 =
	BENDO3
	S35.036278, E138.403861
	S35.108111, E138.471472
	S35.103389, E138.547194
	S35.099722, E138.605861
	S35.078806, E138.930778
	S35.059889, E139.213389
	S35.243389, E139.510139
# (RW23.BENDO3) COLPY, LEMAT, MORPH, CLARY, KIKOV, RIVGO, BENDO

route4 =
	GILES5
	S35.057611, E138.372611
	S34.966917, E138.280528
	S34.979694, E138.120917
	S35.004917, E137.797806
# (RW23.GILES5) BOVPU, KEEFO, DERWY, GILES

route5 =
	UPROT2
	S35.036278, E138.403861
	S35.108111, E138.471472
	S35.103389, E138.547194
	S35.099722, E138.605861
	S34.967972, E138.781389
	S34.568333, E139.308333
# (RW23.UPROT2) COLPY, LEMAT, MORPH, CLARY, URADA, UPROT



[approach1]

runway = rwy1
beacon = AGROS

route1 =
	137, BUGS1V
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S35.002222, E138.351111
	S35.009444, E138.442778
	end, 095
# (RW05.BUGS1V.AGROS) AGROS, ROGUE, BUGSU, NOBEV, ENLUB, ANGAV, BATEN

route2 =
	137, BUGS1W
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S34.995056, E138.350278
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.BUGS1W.AGROS) AGROS, ROGUE, BUGSU, NOBEV, ENLUB, SADMI
# (R05-W.SADMI) SADMI, AD010, AD030

route3 =
	137, BUGS1Z
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.932806, E138.311250
	S34.993472, E138.277417
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.BUGS1Z.AGROS) AGROS, ROGUE, BUGSU, AGSAX, ELGIS
# (R05-Z.ELGIS) ELGIS, PADSI, PADSF

route4 =
	137, PAMY7V
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.695750, E138.262861
	S34.733833, E138.329306
	S34.945611, E138.360556
	end, 173
# (RW05.PAMY7V.AGROS) AGROS, ROGUE, EKEGA, PAMMY, VINCN



[approach2]

runway = rwy1
beacon = ATNAR

route1 =
	106, ATNA1V
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.888417, E138.186500
	S34.968972, E138.302889
	S35.002222, E138.351111
	S35.009444, E138.442778
	end, 095
# (RW05.ATNA1V) ATNAR, GULFS, IKIVU, ENLUB, ANGAV, BATEN

route2 =
	106, ATNA1W
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.888417, E138.186500
	S34.968972, E138.302889
	S34.995056, E138.350278
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.ATNA1W) ATNAR, GULFS, IKIVU, ENLUB, SADMI
# (R05-W.SADMI) SADMI, AD010, AD030

route3 =
	106, ATNA1Z
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.942167, E138.225500
	S34.993472, E138.277417
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.ATNA1Z) ATNAR, GULFS, ALDAT, ELGIS
# (R05-Z.ELGIS) ELGIS, PADSI, PADSF

route4 =
	106, GULF8V
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.945611, E138.360556
	end, 116
# (RW05.GULF8V.ATNAR) ATNAR, GULFS, VINCN



[approach3]

runway = rwy1
beacon = ATPIP

route1 =
	327, ATPIP3
	S35.453472, E138.918528
	S35.158167, E138.688111
	S34.946972, E138.524528
	end, 327
# (RW05.ATPIP3) ATPIP, KASBU, AD



[approach4]

runway = rwy1
beacon = BEVSO

route1 =
	220, BEVSO1
	S34.314028, E139.182944
	S34.694222, E138.789083
	S34.946972, E138.524528
	end, 220
# (RW05.BEVSO1) BEVSO, DOVAR, AD



[approach5]

runway = rwy1
beacon = ELROX

route1 =
	050, ELRO5V
	S35.260333, E137.900556
	S35.086139, E138.155639
	S35.029972, E138.237472
	S35.036278, E138.403861
	end, 092
# (RW05.ELRO5V) ELROX, TROUB, RIKVI, COLPY



[approach6]

runway = rwy1
beacon = KAKLU

route1 =
	245, KAKL1V
	S34.776583, E139.412194
	S35.092306, E138.574639
	S35.119806, E138.500611
	S35.081667, E138.414722
	S35.009444, E138.442778
	end, 017
# (RW05.KAKL1V) KAKLU, TAXES, NOBIK, PANVO, BATEN

route2 =
	245, KAKL1X
	S34.776583, E139.412194
	S35.092306, E138.574639
	S35.125889, E138.484222
	S35.117389, E138.433611
	S35.081472, E138.414750
	S35.040406, E138.423778
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.KAKL1X) KAKLU, TAXES, POXAL, DULOG, OGUGU
# (R05-X.OGUGU) OGUGU, AD020, AD030

route3 =
	245, KAKL1Z
	S34.776583, E139.412194
	S35.119806, E138.500611
	S35.143083, E138.437833
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.KAKL1Z) KAKLU, NOBIK, PEGTU
# (R05-Z.PEGTU) PEGTU, PADSI, PADSF

route4 =
	256, SURGN4
	S34.776583, E139.412194
	S34.843667, E139.067139
	S34.909667, E138.722111
	S34.946972, E138.524528
	end, 256
# (RW05.SURGN4.KAKLU) KAKLU, SURGN, GRIGS, AD



[approach7]

runway = rwy1
beacon = KLAVA

route1 =
	179, BUGS1V
	S34.195861, E138.507306
	S34.710000, E138.517500
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S35.002222, E138.351111
	S35.009444, E138.442778
	end, 095
# (RW05.BUGS1V.KLAVA) KLAVA, VICMA, BUGSU, NOBEV, ENLUB, ANGAV, BATEN

route2 =
	179, BUGS1W
	S34.195861, E138.507306
	S34.710000, E138.517500
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S34.995056, E138.350278
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.BUGS1W.KLAVA) KLAVA, VICMA, BUGSU, NOBEV, ENLUB, SADMI
# (R05-W.SADMI) SADMI, AD010, AD030

route3 =
	179, BUGS1Z
	S34.195861, E138.507306
	S34.710000, E138.517500
	S34.796833, E138.386889
	S34.932806, E138.311250
	S34.993472, E138.277417
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.BUGS1Z.KLAVA) KLAVA, VICMA, BUGSU, AGSAX, ELGIS
# (R05-Z.ELGIS) ELGIS, PADSI, PADSF



[approach8]

runway = rwy1
beacon = MARGO

route1 =
	143, BUGS1V
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S35.002222, E138.351111
	S35.009444, E138.442778
	end, 095
# (RW05.BUGS1V.MARGO) MARGO, BUGSU, NOBEV, ENLUB, ANGAV, BATEN

route2 =
	143, BUGS1W
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.852833, E138.359611
	S34.968972, E138.302889
	S34.995056, E138.350278
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.BUGS1W.MARGO) MARGO, BUGSU, NOBEV, ENLUB, SADMI
# (R05-W.SADMI) SADMI, AD010, AD030

route3 =
	143, BUGS1Z
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.932806, E138.311250
	S34.993472, E138.277417
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.BUGS1Z.MARGO) MARGO, BUGSU, AGSAX, ELGIS
# (R05-Z.ELGIS) ELGIS, PADSI, PADSF

route4 =
	143, PAMY7V
	S34.413889, E138.038667
	S34.680500, E138.280639
	S34.733833, E138.329306
	S34.945611, E138.360556
	end, 173
# (RW05.PAMY7V.MARGO) MARGO, ISKOT, PAMMY, VINCN



[approach9]

runway = rwy1
beacon = MAVTO

route1 =
	293, INTO1V
	S36.080556, E140.250694
	S35.650111, E139.073083
	S35.202472, E138.511639
	S35.155750, E138.453556
	S35.081667, E138.414722
	S35.009444, E138.442778
	end, 017
# (RW05.INTO1V.MAVTO) MAVTO, INTOG, RIDMA, ANVAC, PANVO, BATEN

route2 =
	293, INTO1X
	S36.080556, E140.250694
	S35.650111, E139.073083
	S35.202472, E138.511639
	S35.143083, E138.437833
	S35.081472, E138.414750
	S35.040406, E138.423778
	S35.005900, E138.448219
	4.5, 1500, 160
# (RW05.INTO1X.MAVTO) MAVTO, INTOG, RIDMA, PEGTU, OGUGU
# (R05-X.OGUGU) OGUGU, AD020, AD030

route3 =
	293, INTO1Z
	S36.080556, E140.250694
	S35.650111, E139.073083
	S35.202472, E138.511639
	S35.143083, E138.437833
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (RW05.INTO1Z.MAVTO) MAVTO, INTOG, RIDMA, PEGTU
# (R05-Z.PEGTU) PEGTU, PADSI, PADSF



[approach10]

runway = rwy2
beacon = AGROS

route1 =
	137, PAMY7V
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.695750, E138.262861
	S34.733833, E138.329306
	S34.885833, E138.420556
	end, 153
# (RW12.PAMY7V.AGROS) AGROS, ROGUE, EKEGA, PAMMY, MULDR



[approach11]

runway = rwy2
beacon = ATNAR

route1 =
	106, GULF8V
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.885833, E138.420556
	end, 098
# (RW12.GULF8V.ATNAR) ATNAR, GULFS, MULDR



[approach12]

runway = rwy2
beacon = ATPIP

route1 =
	327, ATPIP3
	S35.453472, E138.918528
	S35.158167, E138.688111
	S34.946972, E138.524528
	end, 327
# (RW12.ATPIP3) ATPIP, KASBU, AD



[approach13]

runway = rwy2
beacon = BEVSO

route1 =
	220, BEVSO1
	S34.314028, E139.182944
	S34.694222, E138.789083
	S34.946972, E138.524528
	end, 220
# (RW12.BEVSO1) BEVSO, DOVAR, AD



[approach14]

runway = rwy2
beacon = ELROX

route1 =
	050, ELRO5V
	S35.260333, E137.900556
	S35.086139, E138.155639
	S35.029972, E138.237472
	S34.885833, E138.420556
	end, 046
# (RW12.ELRO5V) ELROX, TROUB, RIKVI, MULDR



[approach15]

runway = rwy2
beacon = KAKLU

route1 =
	256, SURGN4
	S34.776583, E139.412194
	S34.843667, E139.067139
	S34.909667, E138.722111
	S34.946972, E138.524528
	end, 256
# (RW12.SURGN4.KAKLU) KAKLU, SURGN, GRIGS, AD



[approach16]

runway = rwy2
beacon = MARGO

route1 =
	143, PAMY7V
	S34.413889, E138.038667
	S34.680500, E138.280639
	S34.733833, E138.329306
	S34.885833, E138.420556
	end, 153
# (RW12.PAMY7V.MARGO) MARGO, ISKOT, PAMMY, MULDR



[approach17]

runway = rwy1, rev
beacon = AGROS

route1 =
	137, BUGS1A
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.BUGS1A.AGROS) AGROS, ROGUE, BUGSU, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	137, BUGS1V
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.791667, E138.603750
	S34.854472, E138.667083
	end, 140
# (RW23.BUGS1V.AGROS) AGROS, ROGUE, BUGSU, MALIK, OKTON

route3 =
	137, BUGS1Z
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.796833, E138.386889
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.BUGS1Z.AGROS) AGROS, ROGUE, BUGSU, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route4 =
	137, PAMY7V
	S34.416528, E137.893333
	S34.596722, E138.090722
	S34.695750, E138.262861
	S34.733833, E138.329306
	S34.848611, E138.500389
	end, 129
# (RW23.PAMY7V.AGROS) AGROS, ROGUE, EKEGA, PAMMY, AVDAM



[approach18]

runway = rwy1, rev
beacon = ATNAR

route1 =
	106, ATNA1A
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.ATNA1A) ATNAR, GULFS, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	106, ATNA1V
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.820361, E138.386861
	S34.791667, E138.603750
	S34.854472, E138.667083
	end, 140
# (RW23.ATNA1V) ATNAR, GULFS, URBUN, MALIK, OKTON

route3 =
	106, ATNA1Z
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.ATNA1Z) ATNAR, GULFS, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route4 =
	106, GULF8V
	S34.734000, E137.650750
	S34.853083, E138.135639
	S34.851972, E138.236861
	S34.848611, E138.500389
	end, 089
# (RW23.GULF8V.ATNAR) ATNAR, GULFS, VEKMI, AVDAM



[approach19]

runway = rwy1, rev
beacon = ATPIP

route1 =
	327, ATPIP3
	S35.453472, E138.918528
	S35.158167, E138.688111
	S34.946972, E138.524528
	end, 327
# (RW23.ATPIP3) ATPIP, KASBU, AD



[approach20]

runway = rwy1, rev
beacon = BEVSO

route1 =
	220, BEVSO1
	S34.314028, E139.182944
	S34.694222, E138.789083
	S34.946972, E138.524528
	end, 220
# (RW23.BEVSO1) BEVSO, DOVAR, AD



[approach21]

runway = rwy1, rev
beacon = DRINA

route1 =
	339, DRIN1A
	S35.420389, E139.234944
	S35.163056, E139.115667
	S35.069389, E139.072444
	S34.956889, E138.946250
	S34.864444, E138.842944
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.DRIN1A) DRINA, COMLY, DISHA, BRAKI, OMDIN, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	339, DRIN1V
	S35.420389, E139.234944
	S35.163056, E139.115667
	S35.069389, E139.072444
	S34.956889, E138.946250
	S34.919417, E138.871667
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.DRIN1V) DRINA, COMLY, DISHA, BRAKI, TUSGO, MOPRI
# (I23-Y.MOPRI) MOPRI, GUGTI

route3 =
	339, DRIN1Z
	S35.420389, E139.234944
	S35.163056, E139.115667
	S35.069389, E139.072444
	S34.956889, E138.946250
	S34.864444, E138.842944
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.DRIN1Z) DRINA, COMLY, DISHA, BRAKI, OMDIN, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI



[approach22]

runway = rwy1, rev
beacon = ELROX

route1 =
	050, ELRO5V
	S35.260333, E137.900556
	S35.086139, E138.155639
	S35.029972, E138.237472
	S34.988028, E138.298472
	S34.848611, E138.500389
	end, 049
# (RW23.ELRO5V) ELROX, TROUB, RIKVI, BIMOP, AVDAM



[approach23]

runway = rwy1, rev
beacon = KAKLU

route1 =
	268, KAKL1A
	S34.776583, E139.412194
	S34.784361, E139.073222
	S34.788361, E138.881000
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.KAKL1A) KAKLU, PLEZN, OLVEN, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	268, KAKL1Z
	S34.776583, E139.412194
	S34.784361, E139.073222
	S34.788361, E138.881000
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.KAKL1Z) KAKLU, PLEZN, OLVEN, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route3 =
	256, SURGN4
	S34.776583, E139.412194
	S34.843667, E139.067139
	S34.909667, E138.722111
	S34.946972, E138.524528
	end, 256
# (RW23.SURGN4.KAKLU) KAKLU, SURGN, GRIGS, AD



[approach24]

runway = rwy1, rev
beacon = KLAVA

route1 =
	179, BUGS1V
	S34.195861, E138.507306
	S34.710000, E138.517500
	S34.796833, E138.386889
	S34.791667, E138.603750
	S34.854472, E138.667083
	end, 140
# (RW23.BUGS1V.KLAVA) KLAVA, VICMA, BUGSU, MALIK, OKTON

route2 =
	179, BUGS1Z
	S34.195861, E138.507306
	S34.710000, E138.517500
	S34.796833, E138.386889
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.BUGS1Z.KLAVA) KLAVA, VICMA, BUGSU, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route3 =
	169, RAYN3A
	S34.195861, E138.507306
	S34.636694, E138.606194
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3A.KLAVA) KLAVA, RAYNA, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route4 =
	169, RAYN3V
	S34.195861, E138.507306
	S34.636694, E138.606194
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3V.KLAVA) KLAVA, RAYNA, MOPRI
# (I23-Y.MOPRI) MOPRI, GUGTI

route5 =
	169, RAYN3Z
	S34.195861, E138.507306
	S34.636694, E138.606194
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3Z.KLAVA) KLAVA, RAYNA, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI



[approach25]

runway = rwy1, rev
beacon = MARGO

route1 =
	143, BUGS1A
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.BUGS1A.MARGO) MARGO, BUGSU, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	143, BUGS1V
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.791667, E138.603750
	S34.854472, E138.667083
	end, 140
# (RW23.BUGS1V.MARGO) MARGO, BUGSU, MALIK, OKTON

route3 =
	143, BUGS1Z
	S34.413889, E138.038667
	S34.796833, E138.386889
	S34.796778, E138.565250
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.BUGS1Z.MARGO) MARGO, BUGSU, GLOBE, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route4 =
	143, PAMY7V
	S34.413889, E138.038667
	S34.680500, E138.280639
	S34.733833, E138.329306
	S34.848611, E138.500389
	end, 129
# (RW23.PAMY7V.MARGO) MARGO, ISKOT, PAMMY, AVDAM



[approach26]

runway = rwy1, rev
beacon = OJJAY

route1 =
	139, RAYN3A
	S32.477806, E137.303861
	S33.237694, E138.094333
	S34.198667, E138.444028
	S34.636694, E138.606194
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3A.OJJAY) OJJAY, SEKRI, ERITH, RAYNA, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI

route2 =
	139, RAYN3V
	S32.477806, E137.303861
	S33.237694, E138.094333
	S34.198667, E138.444028
	S34.636694, E138.606194
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3V.OJJAY) OJJAY, SEKRI, ERITH, RAYNA, MOPRI
# (I23-Y.MOPRI) MOPRI, GUGTI

route3 =
	139, RAYN3Z
	S32.477806, E137.303861
	S33.237694, E138.094333
	S34.198667, E138.444028
	S34.636694, E138.606194
	S34.726722, E138.696472
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (RW23.RAYN3Z.OJJAY) OJJAY, SEKRI, ERITH, RAYNA, ANPUT, VIRAT
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI



[approach27]

runway = rwy2, rev
beacon = ATPIP

route1 =
	327, ATPIP3
	S35.453472, E138.918528
	S35.158167, E138.688111
	S34.946972, E138.524528
	end, 327
# (RW30.ATPIP3) ATPIP, KASBU, AD



[approach28]

runway = rwy2, rev
beacon = BEVSO

route1 =
	220, BEVSO1
	S34.314028, E139.182944
	S34.694222, E138.789083
	S34.946972, E138.524528
	end, 220
# (RW30.BEVSO1) BEVSO, DOVAR, AD



[approach29]

runway = rwy2, rev
beacon = KAKLU

route1 =
	256, SURGN4
	S34.776583, E139.412194
	S34.843667, E139.067139
	S34.909667, E138.722111
	S34.946972, E138.524528
	end, 256
# (RW30.SURGN4.KAKLU) KAKLU, SURGN, GRIGS, AD



[approach30]

runway = rwy1
beacon = AD010

route1 =
	087, R05-W
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (R05-W.AD010) AD010, AD030



[approach31]

runway = rwy1
beacon = AD020

route1 =
	030, R05-X
	S35.040406, E138.423778
	S35.005900, E138.448219
	4.5, 1500, 160
# (R05-X.AD020) AD020, AD030



[approach32]

runway = rwy1
beacon = ELGIS

route1 =
	133, R05-Z
	S34.993472, E138.277417
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (R05-Z.ELGIS) ELGIS, PADSI, PADSF



[approach33]

runway = rwy1
beacon = OGUGU

route1 =
	010, R05-X
	S35.081472, E138.414750
	S35.040406, E138.423778
	S35.005900, E138.448219
	4.5, 1500, 160
# (R05-X.OGUGU) OGUGU, AD020, AD030



[approach34]

runway = rwy1
beacon = PADSE

route1 =
	050, R05-Z
	S35.115444, E138.288028
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (R05-Z.PADSE) PADSE, PADSI, PADSF



[approach35]

runway = rwy1
beacon = PADSI

route1 =
	050, R05-Z
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (R05-Z.PADSI) PADSI, PADSF



[approach36]

runway = rwy1
beacon = PEGTU

route1 =
	324, R05-Z
	S35.143083, E138.437833
	S35.062083, E138.366111
	S35.008694, E138.444111
	4.8, 1600, 160
# (R05-Z.PEGTU) PEGTU, PADSI, PADSF



[approach37]

runway = rwy1
beacon = SADMI

route1 =
	124, R05-W
	S34.995056, E138.350278
	S35.009003, E138.375450
	S35.005900, E138.448219
	4.5, 1500, 160
# (R05-W.SADMI) SADMI, AD010, AD030



[approach38]

runway = rwy1, rev
beacon = MOPRI

route1 =
	229, I23-Y
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (I23-Y.MOPRI) MOPRI, GUGTI



[approach39]

runway = rwy1, rev
beacon = VIRAT

route1 =
	230, I23-Y
	S34.790694, E138.760778
	S34.832306, E138.698861
	S34.898611, E138.604306
	3.9, 1300, 160
# (I23-Y.VIRAT) VIRAT, MOPRI, GUGTI
