# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPBO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1406
floor = 2900
descendaltitude = 16400
ceiling = 18400
above = 21400
speedrestriction = 15, 220, 11400, 250
localizerspeed = 8, 180
diversionaltitude = 18400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S23.171111, E117.745278
magneticvar = 1.0

beacons =
	PBO, S23.172611, E117.737039, 0, Paraburdoo
	PBDEA, S23.013778, E117.912778, 0, Pbde A
	PBDEB, S23.061889, E118.002444, 0, Pb Deb
	PBDEC, S23.156333, E117.984278, 0, Pb Dec
	PBDEI, S23.097083, E117.920472, 0, Pbde I
	PBDWD, S23.330806, E117.576389, 0, Pb Dwd
	PBDWE, S23.282528, E117.486639, 0, Pbd We
	PBDWG, S23.188139, E117.505056, 0, Pb Dwg
	PBDWI, S23.247472, E117.568806, 0, Pb Dwi

boundary =
	S23.339839, E117.737039
	S23.330806, E117.576389
	S23.282528, E117.486639
	S23.188139, E117.505056
	S23.086406, E117.582097
	S23.015453, E117.675247
	S23.007436, E117.708778
	S23.013778, E117.912778
	S23.061889, E118.002444
	S23.156333, E117.984278
	S23.336764, E117.771594



[airport1]

name = PARABURDOO AIRPORT, Paraburdoo Airport
code = YPBO

runways =
	rwy1, 06, S23.175439, E117.737489, 65.1, 6995, 0, 0, 1375

climbaltitude = 2900

entrypoints =
	046, PBDEA
	066, PBDEB
	086, PBDEC
	066, PBDEI
	223, PBDWD
	244, PBDWE
	266, PBDWG
	244, PBDWI
