# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPKT 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 111
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.250000, E129.529167
magneticvar = 2.0

beacons =
	PK2ND, S14.084056, E129.385667, 0, Pk2Nd
	PK2NE, S14.006361, E129.443472, 0, Pk2Ne
	PK2NG, S14.032778, E129.538000, 0, Pk2Ng
	PK2NI, S14.085472, E129.471417, 0, Pk2Ni

boundary =
	S14.493139, E129.615583
	S14.466694, E129.520833
	S14.084056, E129.385667
	S14.006361, E129.443472
	S14.032778, E129.538000
	S14.415417, E129.673417



[airport1]

name = PORT KEATS AIRPORT, Port Keats Airport
code = YPKT

runways =
	rwy1, 16, S14.243711, E129.527336, 161.1, 4626, 0, 0, 80

climbaltitude = 1600

entrypoints =
	320, PK2ND
	341, PK2NE
	002, PK2NG
	341, PK2NI
