# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPLM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 19
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.235556, E114.088611
magneticvar = 0.0

beacons =
	LM, S22.234828, E114.094214, 0, Learmonth
	PLMND, S22.014778, E114.021528, 0, Plmn D
	PLMNG, S22.025333, E114.189694, 0, Plmn G
	PLMNI, S22.048611, E114.103556, 0, Plmn I
	PLMSA, S22.452611, E114.159000, 0, Pl Msa
	PLMSB, S22.502250, E114.070667, 0, Plm Sb
	PLMSC, S22.442028, E113.990306, 0, Pl Msc
	PLMSI, S22.418806, E114.076722, 0, Pl Msi

boundary =
	S22.502250, E114.070667
	S22.442028, E113.990306
	S22.166058, E113.891736
	S22.014778, E114.021528
	S22.025333, E114.189694
	S22.303344, E114.296889
	S22.452611, E114.159000



[airport1]

name = LEARMONTH AIRPORT, Learmonth Airport
code = YPLM

runways =
	rwy1, 18, S22.219969, E114.091153, 183.8, 9997, 0, 0, 13

climbaltitude = 1500

entrypoints =
	343, PLMND
	023, PLMNG
	003, PLMNI
	165, PLMSA
	185, PLMSB
	205, PLMSC
	185, PLMSI
