# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPMQ 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 15
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.435833, E152.863333
magneticvar = 12.0

beacons =
	PMQ, S31.435672, E152.866742, 0, Port Macquarie
	PQ2ND, S31.194500, E152.875167, 0, Pq2Nd
	PQ2NE, S31.211167, E153.011333, 0, Pq2Ne
	PQ2NG, S31.297806, E153.059056, 0, Pq2Ng
	PQ2NI, S31.283750, E152.963167, 0, Pq2Ni
	PQ2SA, S31.651778, E152.823333, 0, Pq2Sa
	PQ2SB, S31.660472, E152.711750, 0, Pq2Sb
	PQ2SC, S31.567972, E152.625694, 0, Pq2Sc
	PQ2SI, S31.587972, E152.760306, 0, Pq2Si

boundary =
	S31.660472, E152.711750
	S31.567972, E152.625694
	S31.194500, E152.875167
	S31.211167, E153.011333
	S31.297806, E153.059056
	S31.651778, E152.823333



[airport1]

name = PORT MACQUARIE AIRPORT, Port Macquarie Airport
code = YPMQ

runways =
	rwy1, 03, S31.442956, E152.857192, 29.6, 5906, 0, 0, 12

climbaltitude = 1500

entrypoints =
	002, PQ2ND
	029, PQ2NE
	050, PQ2NG
	029, PQ2NI
	189, PQ2SA
	210, PQ2SB
	237, PQ2SC
	210, PQ2SI
