# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPOD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 266
floor = 1800
descendaltitude = 15300
ceiling = 17300
above = 20300
speedrestriction = 15, 220, 10300, 250
localizerspeed = 8, 180
diversionaltitude = 17300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S38.318056, E141.471111
magneticvar = 10.0

beacons =
	PODEA, S38.231517, E141.727844, 0, Pode A
	PODEB, S38.307308, E141.801956, 0, Po Deb
	PODEC, S38.388136, E141.736897, 0, Po Dec
	PODEI, S38.311119, E141.696192, 0, Pode I
	PODWD, S38.406617, E141.213697, 0, Pod Wd
	PODWE, S38.330539, E141.139636, 0, Pod We
	PODWG, S38.249992, E141.204833, 0, Po Dwg
	PODWI, S38.327028, E141.245444, 0, Pod Wi

boundary =
	S38.406617, E141.213697
	S38.330539, E141.139636
	S38.249992, E141.204833
	S38.231517, E141.727844
	S38.307308, E141.801956
	S38.388136, E141.736897



[airport1]

name = PORTLAND AIRPORT, Portland Airport
code = YPOD

runways =
	rwy1, 08, S38.319506, E141.462750, 87.4, 5302, 0, 0, 256
	rwy2, 17, S38.313703, E141.466192, 177.4, 3871, 0, 0, 265

climbaltitude = 1800

entrypoints =
	067, PODEA
	088, PODEB
	109, PODEC
	088, PODEI
	246, PODWD
	267, PODWE
	288, PODWG
	267, PODWI
