# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# YPTN 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 443
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S14.521111, E132.377778
magneticvar = 3.0

beacons =
	TN, S14.519194, E132.371000, 0, Tindal
	DN, S12.423278, E130.906472, 0, Darwin
	TDL, S14.523444, E132.373000, 0, Tindal
	PTNND, S14.412744, E132.172806, 0, Ptn Nd
	PTNNE, S14.319556, E132.196500, 0, Pt Nne
	PTNNG, S14.309364, E132.294406, 0, Pt Nng
	PTNNI, S14.382633, E132.252919, 0, Pt Nni
	PTNSA, S14.630258, E132.581831, 0, Pt Nsa
	PTNSB, S14.723458, E132.558167, 0, Pt Nsb
	PTNSC, S14.733664, E132.460081, 0, Pt Nsc
	PTNSI, S14.660400, E132.501639, 0, Pt Nsi

boundary =
	S17.005608, E132.757775
	S12.067675, E129.192608
	S12.423278, E130.906472
	S14.724906, E134.738678
	S16.028753, E134.445800
	S16.551739, E133.901311
	S16.902847, E133.200083



[airport1]

name = TINDAL AIRPORT, Tindal Airport
code = YPTN

runways =
	rwy1, 14, S14.508031, E132.365147, 139.1, 10997, 0, 0, 427
	rwy2, 14L, S14.507350, E132.366819, 139.1, 8930, 0, 0, 426

climbaltitude = 1900

entrypoints =
	299, PTNND
	320, PTNNE
	341, PTNNG
	320, PTNNI
	119, PTNSA
	138, PTNSB
	158, PTNSC
	138, PTNSI
