# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YPWR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 549
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.144167, E136.816944
magneticvar = 7.0

beacons =
	WR, S31.143467, E136.808236, 0, Woomera
	PW2NA, S30.928056, E136.746833, 0, Pw2Na
	PW2NC, S30.881361, E136.843861, 0, Pw2Nc
	PW2ND, S30.943944, E136.928000, 0, Pw2Nd
	PW2NI, S30.964444, E136.834056, 0, Pw2Ni
	PW3SB, S31.358944, E136.879236, 0, Pw3Sb
	PW3SE, S31.405683, E136.781747, 0, Pw3Se
	PW3SG, S31.343014, E136.697275, 0, Pw3Sg
	PW3SI, S31.322592, E136.791628, 0, Pw3Si

boundary =
	S31.405683, E136.781747
	S31.343014, E136.697275
	S30.928056, E136.746833
	S30.881361, E136.843861
	S30.943944, E136.928000
	S31.358944, E136.879236



[airport1]

name = WOOMERA AIRPORT, Woomera Airport
code = YPWR

runways =
	rwy1, 18, S31.135122, E136.813869, 185.8, 7782, 0, 0, 538

climbaltitude = 2000

entrypoints =
	344, PW2NA
	005, PW2NC
	025, PW2ND
	005, PW2NI
	166, PW3SB
	187, PW3SE
	207, PW3SG
	187, PW3SI
