# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YQLP 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 655
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.608611, E144.257222
magneticvar = 8.0

beacons =
	QL2EA, S26.545944, E144.493528, 0, Ql2Ea
	QL2EB, S26.628139, E144.548250, 0, Ql2Eb
	QL2EC, S26.702611, E144.480889, 0, Ql2Ec
	QL2EI, S26.622194, E144.455500, 0, Ql2Ei
	QL2WD, S26.672500, E144.021472, 0, Ql2Wd
	QL2WE, S26.590028, E143.966861, 0, Ql2We
	QL2WG, S26.515833, E144.034222, 0, Ql2Wg
	QL2WI, S26.596250, E144.059556, 0, Ql2Wi

boundary =
	S26.702611, E144.480889
	S26.672500, E144.021472
	S26.590028, E143.966861
	S26.515833, E144.034222
	S26.545944, E144.493528
	S26.628139, E144.548250



[airport1]

name = QUILPIE AIRPORT, Quil Pie Airport
code = YQLP

runways =
	rwy1, 09, S26.608867, E144.250003, 94.2, 4898, 0, 0, 653
	rwy2, 18, S26.601514, E144.255889, 194.6, 3510, 0, 0, 641

climbaltitude = 2200

entrypoints =
	074, QL2EA
	094, QL2EB
	115, QL2EC
	094, QL2EI
	253, QL2WD
	274, QL2WE
	295, QL2WG
	274, QL2WI
