# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YRMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 677
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S20.701944, E143.114722
magneticvar = 7.0

beacons =
	RMDEA, S20.654667, E143.344139, 0, Rm De A
	RMDEB, S20.740583, E143.389389, 0, Rm Deb
	RMDEC, S20.810083, E143.318944, 0, Rm Dec
	RMDEI, S20.728056, E143.301472, 0, Rm Dei
	RMDWD, S20.747500, E142.883389, 0, Rm Dwd
	RMDWE, S20.661389, E142.838222, 0, Rmd We
	RMDWG, S20.592111, E142.908611, 0, Rm Dwg
	RMDWI, S20.674139, E142.926056, 0, Rm Dwi

boundary =
	S20.810083, E143.318944
	S20.747500, E142.883389
	S20.661389, E142.838222
	S20.592111, E142.908611
	S20.654667, E143.344139
	S20.740583, E143.389389



[airport1]

name = RICHMOND AIRPORT, Richmond Airport
code = YRMD

runways =
	rwy1, 09, S20.700144, E143.106522, 98.7, 4993, 0, 0, 660

climbaltitude = 2200

entrypoints =
	078, RMDEA
	099, RMDEB
	120, RMDEC
	099, RMDEI
	258, RMDWD
	279, RMDWE
	300, RMDWG
	279, RMDWI
