# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YROM 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1027
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S26.545278, E148.775000
magneticvar = 9.0

beacons =
	ROM, S26.543075, E148.781689, 0, Roma
	ROMND, S26.325683, E148.736461, 0, Rom Nd
	ROMNE, S26.287642, E148.834092, 0, Rom Ne
	ROMNG, S26.357253, E148.907211, 0, Rom Ng
	ROMNI, S26.369492, E148.815458, 0, R Omni
	ROMSA, S26.762908, E148.814886, 0, Roms A
	ROMSB, S26.800956, E148.716853, 0, Roms B
	ROMSC, S26.731258, E148.643544, 0, Roms C
	ROMSI, S26.719114, E148.735606, 0, Roms I

boundary =
	S26.800956, E148.716853
	S26.731258, E148.643544
	S26.325683, E148.736461
	S26.287642, E148.834092
	S26.357253, E148.907211
	S26.762908, E148.814886



[airport1]

name = ROMA AIRPORT, Roma Airport
code = YROM

runways =
	rwy1, 09, S26.544100, E148.766342, 101.6, 2628, 0, 0, 1027
	rwy2, 18, S26.537653, E148.777103, 191.6, 4934, 0, 0, 997

climbaltitude = 2500

entrypoints =
	351, ROMND
	012, ROMNE
	032, ROMNG
	012, ROMNI
	171, ROMSA
	191, ROMSB
	212, ROMSC
	191, ROMSI
