# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YRTI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 12
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.006667, E115.539722
magneticvar = -2.0

beacons =
	PH, S31.945000, E115.959167, 0, Perth
	RTIWD, S32.083250, E115.302528, 0, Rti Wd
	RTIWE, S32.004306, E115.238833, 0, Rti We
	RTIWG, S31.926333, E115.304111, 0, Rti Wg
	RTIWI, S32.005028, E115.336833, 0, R Tiwi

boundary =
	S32.083250, E115.302528
	S32.004306, E115.238833
	S31.926333, E115.304111
	S31.945000, E115.959167
	S32.070000, E115.715389



[airport1]

name = ROTTNEST I AIRPORT, Rottnest I Airport
code = YRTI

runways =
	rwy1, 09, S32.006247, E115.532858, 90.4, 4242, 0, 564, 12

climbaltitude = 1500

entrypoints =
	249, RTIWD
	270, RTIWE
	292, RTIWG
	270, RTIWI
