# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSBK 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 34
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.924444, E150.988333
magneticvar = 13.0

beacons =
	BK, S33.928328, E150.988506, 0, Bankstown
	CB, S35.281444, E149.195731, 0, Canberra
	SY, S33.943778, E151.182611, 0, Sydney
	RAKSO, S34.038583, E150.691583, 0, Rak So
	SB2WB, S33.820222, E150.806361, 0, Sb2Wb
	SB2WI, S33.857389, E150.846611, 0, Sb2Wi

boundary =
	S35.281444, E149.195731
	S33.763511, E150.753650
	S33.890394, E151.077700
	S33.943778, E151.182611



[airport1]

name = BANKSTOWN AIRPORT, Bankstown Airport
code = YSBK

runways =
	rwy1, 11C, S33.920119, E150.984556, 124.0, 4646, 515, 0, 23
	rwy2, 11L, S33.920122, E150.986647, 124.0, 3609, 0, 0, 22
	rwy3, 11R, S33.921631, E150.985203, 124.0, 3406, 0, 0, 18

climbaltitude = 1500

entrypoints =
	245, RAKSO
	305, SB2WB
	300, SB2WI
