# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSCD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1291
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S30.173611, E122.322222
magneticvar = 1.0

beacons =
	ZC2EA, S30.007694, E122.492944, 0, Zc2Ea
	ZC2EB, S30.051528, E122.590861, 0, Zc2Eb
	ZC2EC, S30.146611, E122.577028, 0, Zc2Ec
	ZC2EI, S30.090472, E122.505889, 0, Zc2Ei
	ZC2WD, S30.340861, E122.150500, 0, Zc2Wd
	ZC2WE, S30.296694, E122.052472, 0, Zc2We
	ZC2WG, S30.201694, E122.066833, 0, Zc2Wg
	ZC2WI, S30.258083, E122.137806, 0, Zc2Wi

boundary =
	S30.340861, E122.150500
	S30.296694, E122.052472
	S30.201694, E122.066833
	S30.007694, E122.492944
	S30.051528, E122.590861
	S30.146611, E122.577028



[airport1]

name = CAROSUE DAM AIRPORT, Carosue Dam Airport
code = YSCD

runways =
	rwy1, 06, S30.178372, E122.313244, 62.2, 6562, 0, 0, 1266

climbaltitude = 2800

entrypoints =
	042, ZC2EA
	062, ZC2EB
	083, ZC2EC
	062, ZC2EI
	222, ZC2WD
	242, ZC2WE
	263, ZC2WG
	242, ZC2WI
