# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSCN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 230
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.040278, E150.686667
magneticvar = 12.0

boundary =
	S34.209944, E150.515833
	S34.169556, E150.411389
	S34.074167, E150.421389
	S34.036186, E150.691939
	S34.043833, E150.689047
	S34.186028, E150.633194



[airport1]

name = CAMDEN AIRPORT, Camden Airport
code = YSCN

runways =
	rwy1, 06, S34.040619, E150.680619, 64.7, 4803, 0, 1007, 221
	rwy2, 10, S34.041503, E150.681736, 111.0, 2372, 0, 0, 221

climbaltitude = 1700
