# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSCR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1163
floor = 2700
descendaltitude = 16200
ceiling = 18200
above = 21200
speedrestriction = 15, 220, 11200, 250
localizerspeed = 8, 180
diversionaltitude = 18200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.240278, E119.359722
magneticvar = 0.0

boundary =
	S31.440414, E119.444206
	S31.131031, E119.123928
	S31.037839, E119.149772
	S31.026806, E119.260297
	S31.336000, E119.580819
	S31.429247, E119.555181



[airport1]

name = SOUTHERN CROSS AIRPORT, Southern Cross Airport
code = YSCR

runways =
	rwy1, 09, S31.240786, E119.352639, 90.0, 4327, 0, 0, 1140
	rwy2, 14, S31.232706, E119.351181, 138.4, 4610, 0, 0, 1137

climbaltitude = 2700
