# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSDU 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 935
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S32.216667, E148.574722
magneticvar = 11.0

beacons =
	DU, S32.217531, E148.559094, 0, Dubbo
	DBOEA, S32.026833, E148.726389, 0, Db Oea
	DBOEB, S32.057389, E148.833000, 0, Db Oeb
	DBOEC, S32.153167, E148.835806, 0, Db Oec
	DBOEI, S32.106944, E148.754056, 0, Db Oei
	DBOWD, S32.404389, E148.433333, 0, D Bow D
	DBOWE, S32.373444, E148.326472, 0, Dbo We
	DBOWG, S32.277639, E148.324250, 0, D Bow G
	DBOWI, S32.324167, E148.405917, 0, D Bow I

boundary =
	S32.404389, E148.433333
	S32.373444, E148.326472
	S32.277639, E148.324250
	S32.026833, E148.726389
	S32.057389, E148.833000
	S32.153167, E148.835806



[airport1]

name = DUBBO AIRPORT, Dubbo Airport
code = YSDU

runways =
	rwy1, 05, S32.222803, E148.568839, 53.6, 5604, 0, 0, 934
	rwy2, 11, S32.214364, E148.573444, 119.2, 3501, 0, 0, 909

climbaltitude = 2400

entrypoints =
	034, DBOEA
	054, DBOEB
	074, DBOEC
	054, DBOEI
	212, DBOWD
	233, DBOWE
	254, DBOWG
	233, DBOWI
