# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSGE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 656
floor = 2200
descendaltitude = 15700
ceiling = 17700
above = 20700
speedrestriction = 15, 220, 10700, 250
localizerspeed = 8, 180
diversionaltitude = 17700
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S28.049722, E148.595278
magneticvar = 10.0

beacons =
	SGE, S28.047161, E148.597172, 0, Saint George
	SGEEA, S28.087994, E148.841681, 0, S Gee A
	SGEEB, S28.183461, E148.850161, 0, Sg Eeb
	SGEEC, S28.223217, E148.751594, 0, Sg Eec
	SGEEI, S28.141081, E148.768903, 0, S Gee I
	SGEWD, S28.012528, E148.349711, 0, Sge Wd
	SGEWE, S27.916858, E148.341519, 0, Sge We
	SGEWG, S27.877344, E148.439708, 0, Sg Ewg
	SGEWI, S27.959486, E148.422444, 0, Sge Wi

boundary =
	S28.223217, E148.751594
	S28.012528, E148.349711
	S27.916858, E148.341519
	S27.877344, E148.439708
	S28.087994, E148.841681
	S28.183461, E148.850161



[airport1]

name = ST GEORGE AIRPORT, St George Airport
code = YSGE

runways =
	rwy1, 11, S28.046892, E148.588861, 120.7, 4987, 0, 0, 654

climbaltitude = 2200

entrypoints =
	100, SGEEA
	121, SGEEB
	142, SGEEC
	121, SGEEI
	280, SGEWD
	301, SGEWE
	321, SGEWG
	301, SGEWI
