# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSSY 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 21
floor = 1500
descendaltitude = 15000
ceiling = 17000
above = 20000
speedrestriction = 15, 220, 10000, 250
localizerspeed = 8, 180
diversionaltitude = 17000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S33.946000, E151.177111
magneticvar = 13.0

beacons =
	CB, S35.281444, E149.195731, 0, Canberra
	SY, S33.943778, E151.182611, 0, Sydney
	RIC, S33.596936, E150.776400, 0, Richmond
	WOL, S34.557931, E150.790992, 0, Wollongong
	ANKUB, S33.986639, E150.976500, 0, An Kub
	BEROW, S33.613278, E151.116222, 0, Be Row
	BIGEM, S34.181167, E150.652667, 0, Big Em
	BIKUS, S34.005639, E151.779306, 0, Bik Us
	BOBIG, S34.102667, E151.228111, 0, Bo Big
	BOOGI, S34.022611, E151.004528, 0, Boog I
	BOREE, S33.237278, E151.044000, 0, Boree
	CAWLY, S34.326222, E151.957889, 0, Ca Wly
	DALAR, S33.537056, E151.070278, 0, Dal Ar
	DIPPA, S33.958194, E151.323889, 0, Dip Pa
	DIPSO, S33.906472, E152.071944, 0, Dipso
	DUDOK, S34.080056, E151.077306, 0, Dud Ok
	DUMOP, S33.651333, E151.099694, 0, Du Mop
	ENDEV, S34.180111, E151.248278, 0, En Dev
	EVONN, S34.195194, E152.031194, 0, Evo Nn
	JAKLN, S34.146944, E151.373361, 0, Jak Ln
	JELLI, S33.893833, E151.378556, 0, Jell I
	JENTL, S33.811083, E151.154889, 0, Jen Tl
	KABLO, S34.071333, E150.601000, 0, Kab Lo
	KADOM, S33.710806, E150.299611, 0, Ka Dom
	LANOL, S33.609306, E151.199861, 0, Lan Ol
	MAJAR, S33.827333, E151.289722, 0, Ma Jar
	MANFA, S34.042806, E151.346028, 0, Manf A
	MARLN, S34.034722, E152.067250, 0, Mar Ln
	MEPIL, S33.402722, E151.211417, 0, Me Pil
	MITSA, S34.031917, E150.783528, 0, Mits A
	NASHO, S34.195194, E151.107139, 0, Nash O
	NOBAR, S33.786306, E151.740111, 0, No Bar
	ODALE, S34.089222, E150.517750, 0, O Dale
	OLSEM, S33.647778, E151.605139, 0, Ol Sem
	OLTIN, S32.552139, E151.257500, 0, Olt In
	OPTIC, S34.401139, E151.888833, 0, Optic
	OVILS, S33.701639, E151.133667, 0, Ov Ils
	PRAWN, S33.964083, E151.379361, 0, Prawn
	RIVET, S34.280750, E150.430306, 0, Rivet
	SANAD, S31.386389, E151.412389, 0, San Ad
	SOSIJ, S34.172278, E151.234778, 0, So Sij
	SSYNI, S33.823722, E151.155750, 0, S Syn I
	TAMMI, S34.102111, E150.828139, 0, Tammi
	TESAT, S33.943806, E151.182583, 0, Tes At
	TONUX, S33.717750, E151.128306, 0, To Nux
	URDEN, S33.746611, E151.124278, 0, Ur Den
	UXAMA, S33.873750, E151.458556, 0, Ux Am A
	VASRA, S33.367167, E151.068889, 0, Va Sra
	VENUL, S33.924917, E151.582639, 0, Venu L
	WHALE, S33.984889, E151.578194, 0, Whale
	YAKKA, S33.192333, E151.222917, 0, Y Akka
	ZONKA, S33.958111, E151.112556, 0, Zonk A

boundary =
	S35.281444, E149.195731
	S31.386389, E151.412389
	S33.906472, E152.071944
	S34.034722, E152.067250
	S34.195194, E152.031194
	S34.326222, E151.957889
	S34.401139, E151.888833



[airport1]

name = KINGSFORD SMITH AIRPORT, Kingsford Smith Airport
code = YSSY

runways =
	rwy1, 07, S33.943739, E151.163628, 74.1, 8301, 0, 331, 16
	rwy2, 16L, S33.951636, E151.188847, 167.8, 7999, 758, 125, 16
	rwy3, 16R, S33.930097, E151.171783, 167.9, 12999, 279, 0, 7

climbaltitude = 1500

sids =
	CAWLY
	DIPSO
	EVONN
	KADOM
	NOBAR
	OLSEM
	OPTIC
	RIC
	WOL

entrypoints =
	351, BOREE
	097, MARLN
	255, ODALE
	241, RIVET
	004, SANAD



[departure1]

runway = rwy1

route1 =
	FISHA9
	S33.910000, E151.376667
	S33.647778, E151.605139
# (RW07.FISHA9.OLSEM) FISHA, OLSEM

route2 =
	FISHA9
	S33.910000, E151.376667
	S34.557931, E150.790992
# (RW07.FISHA9.WOL) FISHA, WOL



[departure2]

runway = rwy2

route1 =
	ABBEY3
	S34.136528, E151.371333
	S34.249167, E151.325389
	S34.402972, E151.094778
	S34.557931, E150.790992
# (RW16L.ABBEY3) KEVIN, JULIA, ABBEY, WOL

route2 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.326222, E151.957889
# (RW16L.KEVIN7.CAWLY) IDBIM, KEVIN, CAWLY

route3 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.062750, E151.469556
	S33.894417, E151.524722
	S33.906472, E152.071944
# (RW16L.KEVIN7.DIPSO) IDBIM, KEVIN, EXOVA, PEDLU, DIPSO

route4 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.195194, E152.031194
# (RW16L.KEVIN7.EVONN) IDBIM, KEVIN, EVONN

route5 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.062750, E151.469556
	S33.894417, E151.524722
	S33.786306, E151.740111
# (RW16L.KEVIN7.NOBAR) IDBIM, KEVIN, EXOVA, PEDLU, NOBAR

route6 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.062750, E151.469556
	S33.894417, E151.524722
	S33.647778, E151.605139
# (RW16L.KEVIN7.OLSEM) IDBIM, KEVIN, EXOVA, PEDLU, OLSEM

route7 =
	KEVIN7
	S34.007917, E151.245444
	S34.136528, E151.371333
	S34.401139, E151.888833
# (RW16L.KEVIN7.OPTIC) IDBIM, KEVIN, OPTIC



[departure3]

runway = rwy3

route1 =
	GROOK1
	S34.026667, E151.175000
	S34.106667, E151.201667
	S34.201139, E151.233194
	S34.259417, E151.151667
	S34.237389, E151.047472
	S34.115972, E151.019250
	S33.986639, E150.976500
	S33.710806, E150.299611
# (RW16R.GROOK1.KADOM) DUNES, DEENA, GROOK, OLVAG, GUSPU, EGOPO, ANKUB, KADOM

route2 =
	GROOK1
	S34.026667, E151.175000
	S34.106667, E151.201667
	S34.201139, E151.233194
	S34.259417, E151.151667
	S34.237389, E151.047472
	S34.115972, E151.019250
	S33.986639, E150.976500
	S33.895417, E150.929472
	S33.596936, E150.776400
# (RW16R.GROOK1.RIC) DUNES, DEENA, GROOK, OLVAG, GUSPU, EGOPO, ANKUB, UPMAR, RIC

route3 =
	GROOK1
	S34.026667, E151.175000
	S34.106667, E151.201667
	S34.201139, E151.233194
	S34.259417, E151.151667
	S34.371778, E150.993250
	S34.557931, E150.790992
# (RW16R.GROOK1.WOL) DUNES, DEENA, GROOK, OLVAG, ISBEX, WOL



[departure4]

runway = rwy2, rev

route1 =
	MARUB7
	S33.931667, E151.481667
	S34.557931, E150.790992
# (RW34R.MARUB7.WOL) MARUB, WOL

route2 =
	OLSEM1
	S33.847917, E151.262361
	S33.647778, E151.605139
# (RW34R.OLSEM1) HALAS, OLSEM



[approach1]

runway = rwy1
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	end, 170
# (RW07.BORE4A) BOREE, VASRA, BEROW, OVILS



[approach2]

runway = rwy1
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.984889, E151.578194
	S33.964083, E151.379361
	S33.943806, E151.182583
	end, 277
# (RW07.MARLN5) MARLN, BIKUS, WHALE, PRAWN, TESAT



[approach3]

runway = rwy1
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW07.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach4]

runway = rwy1
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	end, 061
# (RW07.RIVET4) RIVET, BIGEM, TAMMI



[approach5]

runway = rwy1
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW07.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach6]

runway = rwy2
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	end, 170
# (RW16L.BORE4A) BOREE, VASRA, BEROW, OVILS



[approach7]

runway = rwy2
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.984889, E151.578194
	S33.964083, E151.379361
	S33.943806, E151.182583
	end, 277
# (RW16L.MARLN5) MARLN, BIKUS, WHALE, PRAWN, TESAT



[approach8]

runway = rwy2
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW16L.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach9]

runway = rwy2
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	S34.022611, E151.004528
	S33.943806, E151.182583
	end, 061
# (RW16L.RIVET4) RIVET, BIGEM, TAMMI, BOOGI, TESAT



[approach10]

runway = rwy2
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW16L.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach11]

runway = rwy3
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	end, 170
# (RW16R.BORE4A) BOREE, VASRA, BEROW, OVILS

route2 =
	170, BORE4P
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.537056, E151.070278
	S33.651333, E151.099694
	S33.746611, E151.124278
	S33.845972, E151.149972
	5.2, 1700, 160
# (RW16R.BORE4P) BOREE, VASRA, DALAR, DUMOP, URDEN
# (I16R.URDEN) URDEN, IGALA



[approach12]

runway = rwy3
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.984889, E151.578194
	S33.964083, E151.379361
	S33.943806, E151.182583
	end, 277
# (RW16R.MARLN5) MARLN, BIKUS, WHALE, PRAWN, TESAT



[approach13]

runway = rwy3
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW16R.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach14]

runway = rwy3
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	S34.022611, E151.004528
	S33.943806, E151.182583
	end, 061
# (RW16R.RIVET4) RIVET, BIGEM, TAMMI, BOOGI, TESAT



[approach15]

runway = rwy3
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW16R.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach16]

runway = rwy1, rev
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	end, 170
# (RW25.BORE4A) BOREE, VASRA, BEROW, OVILS



[approach17]

runway = rwy1, rev
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.924917, E151.582639
	S33.873750, E151.458556
	S33.893833, E151.378556
	S33.915778, E151.281944
	4.8, 1600, 160
# (RW25.MARLN5) MARLN, BIKUS, VENUL, UXAMA, JELLI
# (I25.JELLI) JELLI, PEGBA



[approach18]

runway = rwy1, rev
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW25.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach19]

runway = rwy1, rev
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	S34.022611, E151.004528
	S33.943806, E151.182583
	end, 061
# (RW25.RIVET4) RIVET, BIGEM, TAMMI, BOOGI, TESAT



[approach20]

runway = rwy1, rev
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW25.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach21]

runway = rwy3, rev
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	S33.811083, E151.154889
	S33.958111, E151.112556
	S34.080056, E151.077306
	S34.195194, E151.107139
	end, 167
# (RW34L.BORE4A) BOREE, VASRA, BEROW, OVILS, JENTL, ZONKA, DUDOK, NASHO



[approach22]

runway = rwy3, rev
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.984889, E151.578194
	S33.964083, E151.379361
	S33.943806, E151.182583
	end, 277
# (RW34L.MARLN5) MARLN, BIKUS, WHALE, PRAWN, TESAT



[approach23]

runway = rwy3, rev
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW34L.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach24]

runway = rwy3, rev
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	S34.022611, E151.004528
	S34.080056, E151.077306
	S34.195194, E151.107139
	end, 167
# (RW34L.RIVET4) RIVET, BIGEM, TAMMI, BOOGI, DUDOK, NASHO



[approach25]

runway = rwy3, rev
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW34L.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach26]

runway = rwy2, rev
beacon = BOREE

route1 =
	170, BORE4A
	S33.237278, E151.044000
	S33.367167, E151.068889
	S33.613278, E151.116222
	S33.701639, E151.133667
	S33.827333, E151.289722
	S33.958194, E151.323889
	S34.146944, E151.373361
	end, 167
# (RW34R.BORE4A) BOREE, VASRA, BEROW, OVILS, MAJAR, DIPPA, JAKLN



[approach27]

runway = rwy2, rev
beacon = MARLN

route1 =
	276, MARLN5
	S34.034722, E152.067250
	S34.005639, E151.779306
	S33.984889, E151.578194
	S33.964083, E151.379361
	S34.042806, E151.346028
	S34.146944, E151.373361
	end, 167
# (RW34R.MARLN5) MARLN, BIKUS, WHALE, PRAWN, MANFA, JAKLN



[approach28]

runway = rwy2, rev
beacon = ODALE

route1 =
	075, ODALE7
	S34.089222, E150.517750
	S34.071333, E150.601000
	S34.031917, E150.783528
	S33.986639, E150.976500
	S33.943806, E151.182583
	end, 075
# (RW34R.ODALE7) ODALE, KABLO, MITSA, ANKUB, TESAT



[approach29]

runway = rwy2, rev
beacon = RIVET

route1 =
	061, RIVET4
	S34.280750, E150.430306
	S34.181167, E150.652667
	S34.102111, E150.828139
	S34.022611, E151.004528
	S34.080056, E151.077306
	S34.195194, E151.107139
	end, 167
# (RW34R.RIVET4) RIVET, BIGEM, TAMMI, BOOGI, DUDOK, NASHO



[approach30]

runway = rwy2, rev
beacon = SANAD

route1 =
	186, MEPIL3
	S31.386389, E151.412389
	S32.552139, E151.257500
	S33.192333, E151.222917
	S33.402722, E151.211417
	S33.609306, E151.199861
	S33.943806, E151.182583
	end, 182
# (RW34R.MEPIL3.SANAD) SANAD, OLTIN, YAKKA, MEPIL, LANOL, TESAT



[approach31]

runway = rwy3
beacon = URDEN

route1 =
	167, I16R
	S33.746611, E151.124278
	S33.845972, E151.149972
	5.2, 1700, 160
# (I16R.URDEN) URDEN, IGALA



[approach32]

runway = rwy1, rev
beacon = JELLI

route1 =
	254, I25
	S33.893833, E151.378556
	S33.915778, E151.281944
	4.8, 1600, 160
# (I25.JELLI) JELLI, PEGBA
