# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSTW 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1335
floor = 2800
descendaltitude = 16300
ceiling = 18300
above = 21300
speedrestriction = 15, 220, 11300, 250
localizerspeed = 8, 180
diversionaltitude = 18300
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S31.083889, E150.846667
magneticvar = 11.0

beacons =
	TW, S31.066083, E150.830250, 0, Tamworth
	ST2EA, S31.163056, E151.086583, 0, St2Ea
	ST2EB, S31.257889, E151.071500, 0, St2Eb
	ST2EC, S31.278139, E150.962361, 0, St2Ec
	ST2EI, S31.201194, E151.000139, 0, St2Ei
	ST2WD, S30.992333, E150.604806, 0, St2Wd
	ST2WE, S30.897333, E150.620194, 0, St2We
	ST2WG, S30.877306, E150.728722, 0, St2Wg
	ST2WI, S30.954278, E150.691083, 0, St2Wi

boundary =
	S31.278139, E150.962361
	S31.260564, E150.886700
	S31.063019, E150.636231
	S30.992333, E150.604806
	S30.897333, E150.620194
	S30.877306, E150.728722
	S30.901089, E150.799944
	S31.086828, E151.061889
	S31.163056, E151.086583
	S31.257889, E151.071500



[airport1]

name = TAMWORTH AIRPORT, Tamworth Airport
code = YSTW

runways =
	rwy1, 06, S31.083169, E150.842906, 73.0, 2762, 0, 0, 1314
	rwy2, 12L, S31.071050, E150.836975, 133.0, 7218, 0, 0, 1283
	rwy3, 12R, S31.081306, E150.832869, 133.0, 3642, 0, 0, 1318
	rwy4, 18, S31.077431, E150.846553, 188.2, 3346, 118, 0, 1293

climbaltitude = 2800

entrypoints =
	114, ST2EA
	133, ST2EB
	152, ST2EC
	133, ST2EI
	291, ST2WD
	313, ST2WE
	335, ST2WG
	313, ST2WI
