# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YSWH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 234
floor = 1700
descendaltitude = 15200
ceiling = 17200
above = 20200
speedrestriction = 15, 220, 10200, 250
localizerspeed = 8, 180
diversionaltitude = 17200
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S35.375833, E143.532778
magneticvar = 10.0

beacons =
	SWH, S35.380500, E143.540306, 0, Swan Hill
	SW2EA, S35.299889, E143.786972, 0, Sw2Ea
	SW2EB, S35.379194, E143.852500, 0, Sw2Eb
	SW2EC, S35.456722, E143.783917, 0, Sw2Ec
	SW2EI, S35.377861, E143.750611, 0, Sw2Ei

boundary =
	S35.456722, E143.783917
	S35.374361, E143.485667
	S35.299889, E143.786972
	S35.379194, E143.852500



[airport1]

name = SWAN HILL AIRPORT, Swan Hill Airport
code = YSWH

runways =
	rwy1, 04, S35.382061, E143.530931, 48.9, 3215, 0, 0, 233
	rwy2, 08, S35.374883, E143.524875, 90.9, 4905, 0, 0, 231

climbaltitude = 1700

entrypoints =
	070, SW2EA
	091, SW2EB
	112, SW2EC
	091, SW2EI
