# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTDR 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 560
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S24.986389, E150.093056
magneticvar = 9.0

boundary =
	S25.243833, E150.092803
	S25.188722, E150.006536
	S24.784539, E150.007278
	S24.729639, E150.093389
	S24.784700, E150.179372
	S25.188886, E150.179194



[airport1]

name = THEODORE AIRPORT, Theodore Airport
code = YTDR

runways =
	rwy1, 17, S24.980622, E150.093103, 180.1, 4429, 0, 0, 554

climbaltitude = 2100
