# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTEE 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 891
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.835000, E140.888056
magneticvar = 6.0

beacons =
	TEENC, S21.709025, E140.685378, 0, Teen C
	TEEND, S21.618294, E140.718856, 0, Teen D
	TEENE, S21.616628, E140.821478, 0, Teen E
	TEENI, S21.685992, E140.771442, 0, Teen I

boundary =
	S21.868656, E140.913642
	S21.709025, E140.685378
	S21.618294, E140.718856
	S21.616628, E140.821478



[airport1]

name = TREPELL AIRPORT, Tre Pell Airport
code = YTEE

runways =
	rwy1, 14, S21.828608, E140.882425, 144.1, 5905, 0, 0, 891

climbaltitude = 2400

entrypoints =
	304, TEENC
	324, TEEND
	344, TEENE
	324, TEENI
