# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTEF 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 975
floor = 2500
descendaltitude = 16000
ceiling = 18000
above = 21000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 8, 180
diversionaltitude = 18000
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.715000, E122.228333
magneticvar = 2.0

beacons =
	EF2EA, S21.754806, E122.460750, 0, Ef2Ea
	EF2EB, S21.850556, E122.467167, 0, Ef2Eb
	EF2EC, S21.888917, E122.372972, 0, Ef2Ec
	EF2EI, S21.806944, E122.390750, 0, Ef2Ei
	EF2WD, S21.672639, E121.995222, 0, Ef2Wd
	EF2WE, S21.576861, E121.989111, 0, Ef2We
	EF2WG, S21.538722, E122.083222, 0, Ef2Wg
	EF2WI, S21.620667, E122.065306, 0, Ef2Wi

boundary =
	S21.888917, E122.372972
	S21.672639, E121.995222
	S21.576861, E121.989111
	S21.538722, E122.083222
	S21.754806, E122.460750
	S21.850556, E122.467167



[airport1]

name = TELFER AIRPORT, Telfer Airport
code = YTEF

runways =
	rwy1, 12, S21.710447, E122.221975, 121.6, 6562, 0, 0, 975

climbaltitude = 2500

entrypoints =
	100, EF2EA
	121, EF2EB
	142, EF2EC
	121, EF2EI
	281, EF2WD
	302, EF2WE
	323, EF2WG
	302, EF2WI
