# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTMO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 949
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.811944, E139.923333
magneticvar = 6.0

beacons =
	TM2NA, S21.680361, E139.726500, 0, Tm2Na
	TM2NC, S21.590694, E139.763083, 0, Tm2Nc
	TM2ND, S21.592139, E139.865611, 0, Tm2Nd
	TM2NI, S21.659944, E139.813250, 0, Tm2Ni
	TM2SE, S21.937889, E140.117083, 0, Tm2Se
	TM2SG, S22.027556, E140.080583, 0, Tm2Sg
	TM2SI, S21.958389, E140.030167, 0, Tm2Si
	TM2SJ, S22.026194, E139.977667, 0, Tm2Sj

boundary =
	S22.027556, E140.080583
	S22.026194, E139.977667
	S21.680361, E139.726500
	S21.590694, E139.763083
	S21.592139, E139.865611
	S21.937889, E140.117083



[airport1]

name = THE MONUMENT AIRPORT, The Monument Airport
code = YTMO

runways =
	rwy1, 14, S21.802103, E139.916428, 146.0, 6234, 0, 0, 949

climbaltitude = 2400

entrypoints =
	306, TM2NA
	326, TM2NC
	346, TM2ND
	326, TM2NI
	125, TM2SE
	146, TM2SG
	146, TM2SI
	167, TM2SJ
