# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTOC 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 372
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S35.810833, E145.604167
magneticvar = 11.0

beacons =
	TOCEA, S35.763719, E145.865147, 0, To Cea
	TOCEB, S35.849339, E145.917742, 0, To Ceb
	TOCEC, S35.918869, E145.836872, 0, To Cec
	TOCEI, S35.837103, E145.816347, 0, To Cei
	TOCWD, S35.857481, E145.337744, 0, To Cwd
	TOCWE, S35.771608, E145.285769, 0, Toc We
	TOCWG, S35.702447, E145.366969, 0, To Cwg
	TOCWI, S35.784294, E145.386997, 0, To Cwi

boundary =
	S35.918869, E145.836872
	S35.857481, E145.337744
	S35.771608, E145.285769
	S35.702447, E145.366969
	S35.763719, E145.865147
	S35.849339, E145.917742



[airport1]

name = TOCUMWAL AIRPORT, Tocumwal Airport
code = YTOC

runways =
	rwy1, 09, S35.810078, E145.595017, 98.6, 3944, 0, 0, 365
	rwy2, 18, S35.804092, E145.605925, 188.5, 4177, 0, 0, 367

climbaltitude = 1900

entrypoints =
	078, TOCEA
	099, TOCEB
	120, TOCEC
	099, TOCEI
	258, TOCWD
	279, TOCWE
	299, TOCWG
	279, TOCWI
