# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YTRA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 1104
floor = 2600
descendaltitude = 16100
ceiling = 18100
above = 21100
speedrestriction = 15, 220, 11100, 250
localizerspeed = 8, 180
diversionaltitude = 18100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S29.186667, E124.550278
magneticvar = 2.0

beacons =
	TP2EG, S29.103417, E124.806139, 0, Tp2Eg
	TP2EH, S29.180917, E124.870361, 0, Tp2Eh
	TP2EI, S29.182444, E124.775194, 0, Tp2Ei
	TP2EJ, S29.260417, E124.809333, 0, Tp2Ej
	TP2WB, S29.268333, E124.296667, 0, Tp2Wb
	TP2WC, S29.190778, E124.232472, 0, Tp2Wc
	TP2WD, S29.111361, E124.293556, 0, Tp2Wd
	TP2WI, S29.189361, E124.327667, 0, Tp2Wi

boundary =
	S29.268333, E124.296667
	S29.190778, E124.232472
	S29.111361, E124.293556
	S29.103417, E124.806139
	S29.180917, E124.870361
	S29.260417, E124.809333



[airport1]

name = TROPICANA AIRPORT, Tropicana Airport
code = YTRA

runways =
	rwy1, 09, S29.186167, E124.539667, 89.0, 6890, 0, 0, 1104

climbaltitude = 2600

entrypoints =
	070, TP2EG
	089, TP2EH
	089, TP2EI
	108, TP2EJ
	250, TP2WB
	269, TP2WC
	289, TP2WD
	269, TP2WI
