# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWDH 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 452
floor = 2000
descendaltitude = 15500
ceiling = 17500
above = 20500
speedrestriction = 15, 220, 10500, 250
localizerspeed = 8, 180
diversionaltitude = 17500
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S25.413056, E142.667222
magneticvar = 7.0

beacons =
	WDH, S25.410928, E142.663197, 0, Wind Or Ah
	WD2ND, S25.218000, E142.788167, 0, Wd2Nd
	WD2NE, S25.243167, E142.889806, 0, Wd2Ne
	WD2NG, S25.338778, E142.898667, 0, Wd2Ng
	WD2NI, S25.296694, E142.819194, 0, Wd2Ni
	WD2SA, S25.602806, E142.549111, 0, Wd2Sa
	WD2SB, S25.577500, E142.447028, 0, Wd2Sb
	WD2SC, S25.482000, E142.438417, 0, Wd2Sc
	WD2SI, S25.524139, E142.517972, 0, Wd2Si

boundary =
	S25.602806, E142.549111
	S25.577500, E142.447028
	S25.482000, E142.438417
	S25.218000, E142.788167
	S25.243167, E142.889806
	S25.338778, E142.898667



[airport1]

name = WINDORAH AIRPORT, Wind Or Ah Airport
code = YWDH

runways =
	rwy1, 04, S25.414453, E142.663469, 50.1, 4508, 0, 0, 430

climbaltitude = 2000

entrypoints =
	029, WD2ND
	050, WD2NE
	070, WD2NG
	050, WD2NI
	209, WD2SA
	230, WD2SB
	251, WD2SC
	230, WD2SI
