# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWGA 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 411
floor = 1900
descendaltitude = 15400
ceiling = 17400
above = 20400
speedrestriction = 15, 220, 10400, 250
localizerspeed = 8, 180
diversionaltitude = 17400
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.035833, E118.643611
magneticvar = 1.0

beacons =
	ZA2ED, S20.980194, E118.871861, 0, Za2Ed
	ZA2EE, S21.064083, E118.921444, 0, Za2Ee
	ZA2EG, S21.136528, E118.854417, 0, Za2Eg
	ZA2EI, S21.055361, E118.832833, 0, Za2Ei
	ZA2WA, S21.092556, E118.413278, 0, Za2Wa
	ZA2WB, S21.008528, E118.363972, 0, Za2Wb
	ZA2WC, S20.936278, E118.431167, 0, Za2Wc
	ZA2WI, S21.017472, E118.452528, 0, Za2Wi

boundary =
	S21.136528, E118.854417
	S21.092556, E118.413278
	S21.008528, E118.363972
	S20.936278, E118.431167
	S20.980194, E118.871861
	S21.064083, E118.921444



[airport1]

name = WODGINA AIRPORT, Wod Gina Airport
code = YWGA

runways =
	rwy1, 09, S21.035539, E118.632911, 96.1, 6890, 0, 0, 400

climbaltitude = 1900

entrypoints =
	075, ZA2ED
	096, ZA2EE
	117, ZA2EG
	096, ZA2EI
	255, ZA2WA
	276, ZA2WB
	297, ZA2WC
	276, ZA2WI
