# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWIS 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 104
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.473333, E150.178333
magneticvar = 9.0

beacons =
	WISWA, S22.290400, E150.071489, 0, Wis Wa
	WISWB, S22.298600, E150.153011, 0, Wi Swb
	WISWI, S22.349139, E150.105897, 0, Wis Wi

boundary =
	S22.510669, E150.200608
	S22.464086, E149.931831
	S22.290400, E150.071489
	S22.298600, E150.153011



[airport1]

name = WILLIAMSON AIRPORT, Williamson Airport
code = YWIS

runways =
	rwy1, 14, S22.466622, E150.174772, 151.6, 5905, 0, 0, 77

climbaltitude = 1600

entrypoints =
	332, WISWA
	352, WISWB
	332, WISWI
