# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWTN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 638
floor = 2100
descendaltitude = 15600
ceiling = 17600
above = 20600
speedrestriction = 15, 220, 10600, 250
localizerspeed = 8, 180
diversionaltitude = 17600
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S22.363611, E143.085556
magneticvar = 7.0

beacons =
	WTNNA, S22.225833, E142.899306, 0, Wtn Na
	WTNNC, S22.138194, E142.941222, 0, Wtn Nc
	WTNND, S22.144889, E143.043944, 0, Wtn Nd
	WTNNI, S22.209889, E142.987472, 0, Wt Nni

boundary =
	S22.582833, E143.228861
	S22.576222, E143.125806
	S22.225833, E142.899306
	S22.138194, E142.941222
	S22.144889, E143.043944
	S22.495167, E143.270750



[airport1]

name = WINTON AIRPORT, Winton Airport
code = YWTN

runways =
	rwy1, 05, S22.365172, E143.075247, 59.0, 2920, 0, 0, 628
	rwy2, 14, S22.357075, E143.082597, 149.1, 4600, 0, 0, 638

climbaltitude = 2100

entrypoints =
	309, WTNNA
	329, WTNNC
	350, WTNND
	329, WTNNI
