# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWTO 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 120
floor = 1600
descendaltitude = 15100
ceiling = 17100
above = 20100
speedrestriction = 15, 220, 10100, 250
localizerspeed = 8, 180
diversionaltitude = 17100
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S34.087778, E141.891944
magneticvar = 9.0

beacons =
	ET2ED, S33.975394, E141.997664, 0, Et2Ed
	ET2EI, S34.089128, E142.026289, 0, Et2Ei
	ET2WA, S34.159100, E141.649003, 0, Et2Wa
	ET2WB, S34.078944, E141.585736, 0, Et2Wb
	ET2WC, S34.002219, E141.654472, 0, Et2Wc
	ET2WI, S34.081483, E141.686053, 0, Et2Wi

boundary =
	S34.159100, E141.649003
	S34.078944, E141.585736
	S34.002219, E141.654472
	S33.975394, E141.997664
	S34.022344, E142.028319
	S34.089128, E142.026289



[airport1]

name = WENTWORTH AIRPORT, Wentworth Airport
code = YWTO

runways =
	rwy1, 08, S34.086106, E141.886706, 91.5, 4593, 0, 0, 113
	rwy2, 17, S34.080253, E141.891222, 181.0, 3071, 0, 0, 111

climbaltitude = 1600

entrypoints =
	038, ET2ED
	091, ET2EI
	250, ET2WA
	272, ET2WB
	293, ET2WC
	272, ET2WI
