# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# YWWI 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 889
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11000
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = S21.645278, E121.191667
magneticvar = 2.0

beacons =
	XA2ND, S21.563222, E121.003556, 0, Xa2Nd
	XA2NE, S21.445528, E121.016194, 0, Xa2Ne
	XA2NI, S21.510278, E121.072750, 0, Xa2Ni
	XA2SA, S21.727611, E121.378972, 0, Xa2Sa
	XA2SB, S21.845306, E121.366611, 0, Xa2Sb
	XA2SC, S21.833722, E121.240556, 0, Xa2Sc
	XA2SI, S21.780694, E121.309806, 0, Xa2Si

boundary =
	S21.845306, E121.366611
	S21.833722, E121.240556
	S21.733750, E121.111167
	S21.563222, E121.003556
	S21.445528, E121.016194
	S21.727611, E121.378972



[airport1]

name = WOODIE WOODIE AIRPORT, Woodie Woodie Airport
code = YWWI

runways =
	rwy1, 14, S21.638561, E121.185089, 140.8, 6562, 0, 0, 888

climbaltitude = 2400

entrypoints =
	295, XA2ND
	321, XA2NE
	321, XA2NI
	115, XA2SA
	141, XA2SB
	166, XA2SC
	141, XA2SI
