# Auto Generated by Eyderoe
# 2025-08-08 0427Z
# ZBER 2508



[airspace]

radius = 60
zoom = 7.0
elevation = 3328
floor = 4800
descendaltitude = 18300
ceiling = 20300
above = 23300
speedrestriction = 15, 220, 13300, 250
localizerspeed = 8, 180
diversionaltitude = 20300
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.425000, E112.093333
magneticvar = -7.0

beacons =
	LHT, N43.413333, E112.126667, 0, Eren Hot
	BN, N43.416833, E112.117972, 0, Sai W Usu
	ER503, N43.362194, E112.320139, 0, 503
	ER505, N43.309139, E112.408167, 0, 505
	ER506, N43.450361, E112.366361, 0, 506
	ER507, N43.548333, E112.012417, 0, 507
	ER604, N43.186278, E112.733722, 0, 604
	INTIK, N43.680000, E111.901667, 0, In Tik
	UKBAD, N43.012500, E113.190556, 0, Uk Bad

boundary =
	N43.012500, E113.190556
	N43.464481, E111.933114
	N43.680000, E111.901667
	N43.450361, E112.366361



[airport1]

name = SAIWUSU AIRPORT, Sai W Usu Airport
code = ZBER

runways =
	rwy1, 12, N43.428833, E112.073361, 110.3, 9186, 0, 0, 3328

climbaltitude = 4800

sids =
	INTIK
	UKBAD

entrypoints =
	329, INTIK
	117, UKBAD



[departure1]

runway = rwy1

route1 =
	INTI9Z
	N43.415000, E112.125000
	N43.533333, E112.025278
	N43.680000, E111.901667
# (RW12.INTI9Z) ER606, ESMEP, INTIK

route2 =
	UKBA9Z
	N43.312639, E112.398833
	N43.186278, E112.733722
	N43.012500, E113.190556
# (RW12.UKBA9Z) ER601, ER604, UKBAD



[departure2]

runway = rwy1, rev

route1 =
	INTI8Y
	N43.415000, E112.125000
	N43.533333, E112.025278
	N43.680000, E111.901667
# (RW30.INTI8Y) ER606, ESMEP, INTIK

route2 =
	UKBA8Y
	N43.415000, E112.125000
	N43.312639, E112.398833
	N43.186278, E112.733722
	N43.012500, E113.190556
# (RW30.UKBA8Y) ER606, ER601, ER604, UKBAD



[approach1]

runway = rwy1, rev
beacon = INTIK

route1 =
	148, INTI6W
	N43.680000, E111.901667
	N43.548333, E112.012417
	N43.450361, E112.366361
	N43.362194, E112.320139
	N43.391656, E112.211472
	4.9, 4900, 160
# (RW30.INTI6W) INTIK, ER507, ER506
# (I30-Z.ER506) ER506, ER503, FI30



[approach2]

runway = rwy1, rev
beacon = UKBAD

route1 =
	297, UKBA6W
	N43.012500, E113.190556
	N43.186278, E112.733722
	N43.309139, E112.408167
	N43.362194, E112.320139
	N43.391656, E112.211472
	4.9, 4900, 160
# (RW30.UKBA6W) UKBAD, ER604, ER505
# (I30-Z.ER505) ER505, ER503, FI30



[approach3]

runway = rwy1, rev
beacon = ER503

route1 =
	290, I30-Z
	N43.362194, E112.320139
	N43.391656, E112.211472
	4.9, 4900, 160
# (I30-Z.ER503) ER503, FI30



[approach4]

runway = rwy1, rev
beacon = ER505

route1 =
	309, I30-Z
	N43.309139, E112.408167
	N43.362194, E112.320139
	N43.391656, E112.211472
	4.9, 4900, 160
# (I30-Z.ER505) ER505, ER503, FI30



[approach5]

runway = rwy1, rev
beacon = ER506

route1 =
	200, I30-Z
	N43.450361, E112.366361
	N43.362194, E112.320139
	N43.391656, E112.211472
	4.9, 4900, 160
# (I30-Z.ER506) ER506, ER503, FI30
