# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# ZMUB 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 4367
floor = 5900
descendaltitude = 19400
ceiling = 21400
above = 24400
speedrestriction = 15, 220, 14400, 250
localizerspeed = 8, 180
diversionaltitude = 21400
ta = 14800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N47.842500, E106.767500
magneticvar = -5.0

beacons =
	UDA, N47.867778, E106.733611, 0, Ulaanbaatar
	DA, N47.878583, E106.719222, 0, Ulaanbaatar
	SER, N47.644750, E106.819083, 0, Serge Len
	BATUK, N47.932367, E106.414108, 0, Bat Uk
	ERDEN, N48.088031, E106.672850, 0, Erden
	MARAL, N48.097022, E106.427094, 0, Maral
	NOMIN, N48.010272, E106.543283, 0, No Min

boundary =
	N46.658270, E106.895303
	N46.667044, E106.612564
	N46.712864, E106.337385
	N46.794059, E106.079839
	N46.907653, E105.849453
	N47.049464, E105.654903
	N47.214234, E105.503710
	N47.395803, E105.401947
	N47.587319, E105.353979
	N47.781479, E105.362227
	N47.970799, E105.426996
	N48.147898, E105.546363
	N48.305801, E105.716164
	N48.438226, E105.930078
	N48.539858, E106.179834
	N48.606591, E106.455528
	N48.635714, E106.746048
	N48.626040, E107.039582
	N48.577036, E107.323661
	N47.541667, E108.274167
	N46.929722, E107.821944



[airport1]

name = BUYANT-UKHAA AIRPORT, Buyant Ukhaa Airport
code = ZMUB

runways =
	rwy1, 14, N47.852847, E106.753533, 138.2, 10171, 0, 0, 4154
	rwy2, 15, N47.850414, E106.751158, 146.3, 6578, 0, 0, 4160

climbaltitude = 5900

entrypoints =
	287, BATUK
	350, ERDEN
	318, MARAL
	318, NOMIN
