# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# ZWYN 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 2243
floor = 3700
descendaltitude = 17200
ceiling = 19200
above = 22200
speedrestriction = 15, 220, 12200, 250
localizerspeed = 8, 180
diversionaltitude = 19200
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N43.955000, E81.331667
magneticvar = 4.0

beacons =
	YNN, N43.958139, E81.329000, 0, Yining
	CI06, N43.884117, E81.148775, 0, Ci06

boundary =
	N43.876303, E81.155069
	N43.884117, E81.148775
	N44.124992, E81.729081
	N44.207889, E81.929967
	N44.600000, E82.900000
	N43.899817, E81.373703



[airport1]

name = YINING AIRPORT, Yining Airport
code = ZWYN

runways =
	rwy1, 06, N43.950917, E81.317472, 61.2, 7874, 0, 0, 2180

climbaltitude = 3700

entrypoints =
	240, CI06
	000, YNN
