# Auto Generated by Eyderoe
# 2025-06-13 1024Z
# ZYMD 2506



[airspace]

radius = 60
zoom = 7.0
elevation = 885
floor = 2400
descendaltitude = 15900
ceiling = 17900
above = 20900
speedrestriction = 15, 220, 10900, 250
localizerspeed = 8, 180
diversionaltitude = 17900
ta = 11800
usa = true
metric = false
letters = 2
separation = 3
automatic = false
name = approach, departure
center = N44.523333, E129.570000
magneticvar = -10.0

beacons =
	MDJ, N44.515000, E129.563333, 0, Mudanjiang
	X, N44.542967, E129.581419, 0, Mudanjiang
	UGABI, N44.126667, E128.550000, 0, U Gabi

boundary =
	N44.126667, E128.550000
	N44.641389, E129.414167
	N44.714375, E129.682056
	N44.709928, E129.695653
	N44.709869, E129.695686
	N44.523333, E129.570000
	N44.320414, E129.430286
	N44.304444, E129.418889



[airport1]

name = HAILANG AIRPORT, Hai Lang Airport
code = ZYMD

runways =
	rwy1, 04, N44.514258, E129.561842, 25.9, 8530, 0, 0, 885

climbaltitude = 2400

sids =
	UGABI



[departure1]

runway = rwy1

route1 =
	UGA09D
	N44.641389, E129.414167
	N44.318611, E129.048889
	N44.126667, E128.550000
# (RW04.UGA09D) MD551, MD402, UGABI



[departure2]

runway = rwy1, rev

route1 =
	UGA19D
	N44.304444, E129.418889
	N44.318611, E129.048889
	N44.126667, E128.550000
# (RW22.UGA19D) MD653, MD402, UGABI
